Level 1
Sequence of moves: 
 -- -- -- -- --
|3  4 |1  2 |1 |
          -- --
|2  1 |3 |1  4 |
 -- --       --
|1  2 |4 |3 |2 |
       --      
|4  3 |1 |2 |1 |
    -- -- --   
|5 |1  2 |4  3 |
 -- -- -- -- --
Number of moves: 8
Number of vertices examined: 9
0.000784 [s]

Level 2
Sequence of moves: 
 -- -- -- -- --
|3 |4  2  1  5 |
    --    -- --
|2 |1 |3 |5  2 |
       -- --   
|1 |2 |1 |3 |1 |
 --            
|4  5 |2 |1 |3 |
 --    --      
|1 |3 |1 |2 |4 |
 -- -- -- -- --
Number of moves: 7
Number of vertices examined: 8
0.000327 [s]

Level 3
Sequence of moves: 
 -- -- -- -- --
|1 |2  1 |3 |2 |
               
|2 |3  4 |2 |1 |
 -- -- --    --
|1 |5  3 |1 |4 |
          --   
|3 |2  1  4 |1 |
    -- -- --   
|2  4  5 |3  2 |
 -- -- -- -- --
Number of moves: 7
Number of vertices examined: 8
0.000325 [s]

Level 4
Sequence of moves: 
 -- -- -- -- --
|1 |2  3 |1 |4 |
    --    --   
|2  3 |1 |2  5 |
    -- --      
|4 |1  2 |1  3 |
 -- -- -- -- --
|1 |2  1 |3  1 |
 -- --    --   
|2  1 |3 |1 |2 |
 -- -- -- -- --
Number of moves: 8
Number of vertices examined: 9
0.000312 [s]

Level 5
Sequence of moves: 
 -- -- -- -- --
|1 |2 |3  5  1 |
 --    --      
|2 |3  1 |2  4 |
    -- -- -- --
|3 |1 |2  1  3 |
    -- -- -- --
|1 |2 |1 |3  2 |
          --   
|4 |1 |3  2 |1 |
 -- -- -- -- --
Number of moves: 8
Number of vertices examined: 9
0.000327 [s]

Level 6
Sequence of moves: 
 -- -- -- -- --
|2  3  1  4 |2 |
 -- -- -- --   
|3  2 |4 |1 |3 |
    --    --   
|1 |5  2 |3 |1 |
 --          --
|2 |1  3 |1  2 |
    -- -- -- --
|1  3 |1  2 |1 |
 -- -- -- -- --
Number of moves: 7
Number of vertices examined: 8
0.000365 [s]

Level 7
Sequence of moves: 
 -- -- -- -- --
|1  3  2 |1  4 |
 -- -- --    --
|4  1  3 |2 |1 |
 --    --      
|1 |2 |1 |3 |2 |
 -- -- -- --   
|3  1 |2  1 |3 |
    -- -- -- --
|2 |3  4  2  1 |
 -- -- -- -- --
Number of moves: 7
Number of vertices examined: 8
0.00033 [s]

Level 8
Sequence of moves: 
 -- -- -- -- --
|2  1  3 |4  2 |
 -- -- --      
|1 |2  1 |3  1 |
 -- -- -- -- --
|3 |4  2 |1  3 |
               
|2 |3  1 |5  4 |
    --         
|4  1 |5 |6  2 |
 -- -- -- -- --
Number of moves: 6
Number of vertices examined: 7
0.000331 [s]

Level 9
Sequence of moves: 
 -- -- -- -- --
|6  5 |2  1 |3 |
    -- -- --   
|4 |1  3  2 |5 |
    -- --      
|1  2 |1 |4 |6 |
    --    --   
|3 |1 |2 |1  4 |
 -- -- --    --
|2  3  1 |2 |1 |
 -- -- -- -- --
Number of moves: 7
Number of vertices examined: 8
0.00031 [s]

Level 10
Sequence of moves: 
 -- -- -- -- --
|2  3 |1  2 |1 |
               
|5  1 |4  3 |2 |
       -- -- --
|4  6 |2  1  3 |
 -- -- -- -- --
|2  5 |1 |2 |1 |
       --      
|1  4  3 |1 |2 |
 -- -- -- -- --
Number of moves: 8
Number of vertices examined: 9
0.000331 [s]

Level 11
Sequence of moves: 
 -- -- -- -- --
|2  3  5 |2  1 |
          -- --
|4  1  6 |1  2 |
 -- -- --      
|1  2 |1 |4  3 |
          -- --
|5  4 |3  2 |1 |
 --            
|1 |3 |4  5 |2 |
 -- -- -- -- --
Number of moves: 6
Number of vertices examined: 7
0.000312 [s]

Level 12
Sequence of moves: 
 -- -- -- -- --
|5 |1 |3 |2  1 |
    --    -- --
|3 |4 |2  1 |3 |
       -- --   
|2 |3  1 |4  2 |
    --    --   
|4 |1 |5  2 |1 |
    -- -- -- --
|1 |2  1  3  4 |
 -- -- -- -- --
Number of moves: 7
Number of vertices examined: 8
0.000331 [s]

Level 13
Sequence of moves: 
 -- -- -- -- -- --
|4  1 |2 |6  5  4 |
                  
|2  3 |1 |2  1  3 |
 -- -- -- -- -- --
|1  2 |4  3  2 |1 |
 -- --       --   
|3  4 |5  1 |3  2 |
       -- -- -- --
|2  1 |3  2 |4  1 |
 -- --            
|1  2 |1  4 |2  3 |
 -- -- -- -- -- --
Number of moves: 9
Number of vertices examined: 10
0.000464 [s]

Level 14
Sequence of moves: 
 -- -- -- -- -- --
|1  2  3  4 |2 |1 |
 -- -- -- --    --
|2  1 |4  3 |1 |2 |
 -- -- --    --   
|1  3  2 |1 |4  3 |
    -- --    --   
|4 |6  1 |5  2 |1 |
 --       -- --   
|2 |4  3 |2  1 |5 |
          -- -- --
|1 |2  5 |1  3  2 |
 -- -- -- -- -- --
Number of moves: 10
Number of vertices examined: 11
0.000477 [s]

Level 15
Sequence of moves: 
 -- -- -- -- -- --
|1 |5  4  3  2  1 |
 -- -- -- -- -- --
|4  1  3 |2  1  4 |
 --    --       --
|1 |2 |1 |5  3 |2 |
    -- -- -- --   
|2 |3  5 |4  1  3 |
          -- -- --
|3 |1  2 |6  4  5 |
 --               
|1 |4  6 |3  1  2 |
 -- -- -- -- -- --
Number of moves: 7
Number of vertices examined: 8
0.000474 [s]

Level 16
Sequence of moves: 
 -- -- -- -- -- --
|2  3  4 |2 |1  3 |
       --         
|1  5 |3  1 |2  4 |
 -- -- -- -- -- --
|5  2 |1 |4  1  7 |
       --    -- --
|3  4 |5  2 |3 |1 |
 --             --
|4 |1 |6  3 |1 |2 |
    -- -- --      
|1  2  3 |1 |2 |1 |
 -- -- -- -- -- --
Number of moves: 9
Number of vertices examined: 10
0.000507 [s]

Level 17
Sequence of moves: 
 -- -- -- -- -- --
|1 |2 |3  1 |2  1 |
       --    --   
|2 |3  1 |2  4 |3 |
 --    -- -- -- --
|1 |4 |2  5  3 |1 |
    --       --   
|3  2 |1  4 |1 |2 |
 -- -- -- -- -- --
|2  1 |3  1 |2  4 |
 --    --         
|1 |3 |1 |2 |1  3 |
 -- -- -- -- -- --
Number of moves: 10
Number of vertices examined: 11
0.000458 [s]

Level 18
Sequence of moves: 
 -- -- -- -- -- --
|4  1  2 |3  1  4 |
 -- --    --      
|2  4 |3 |1 |2  5 |
       -- -- -- --
|1  3 |1 |2  4 |1 |
 -- --          --
|3 |1 |2 |1  3 |2 |
    -- --    --   
|1 |2 |4 |5 |1 |3 |
          -- --   
|2 |1 |3  1  2 |1 |
 -- -- -- -- -- --
Number of moves: 11
Number of vertices examined: 12
0.000481 [s]

Level 19
Sequence of moves: 
 -- -- -- -- -- --
|2  1 |3  2 |1  4 |
 -- --    --    --
|4  5 |1 |3  2 |1 |
       -- -- --   
|3  1 |2 |4  1 |2 |
    --          --
|2 |4 |1 |2  3 |1 |
 --    -- -- --   
|5  3 |4  1  2 |3 |
       --         
|1  2 |1 |3  5 |2 |
 -- -- -- -- -- --
Number of moves: 11
Number of vertices examined: 12
0.000503 [s]

Level 20
Sequence of moves: 
 -- -- -- -- -- --
|1 |2 |3  4  2  1 |
 --    -- -- -- --
|2 |3  1 |2  1  3 |
    -- -- -- -- --
|3  1 |2 |1  3  2 |
 -- --    -- -- --
|1 |2 |1  3 |2 |1 |
 --    -- --    --
|2 |1 |3  5  1  4 |
    -- -- -- -- --
|1  3 |2  1  4  3 |
 -- -- -- -- -- --
Number of moves: 10
Number of vertices examined: 11
0.000455 [s]

Level 21
Sequence of moves: 
 -- -- -- -- -- --
|3  4 |1 |2  1  3 |
       -- -- -- --
|1  5  2 |3  4 |1 |
    -- --       --
|6 |2  4 |1  5  2 |
 --       -- -- --
|2 |1  3 |2 |1  5 |
    -- --         
|1 |3  5  4 |2  3 |
 -- -- --    --   
|3  1  2 |1  6 |4 |
 -- -- -- -- -- --
Number of moves: 8
Number of vertices examined: 9
0.000467 [s]

Level 22
Sequence of moves: 
 -- -- -- -- -- --
|3  1  2 |4  3  1 |
 -- -- -- -- --   
|1 |2  1 |3  1 |2 |
    -- -- --    --
|4 |1 |3 |1 |2  4 |
    --    -- -- --
|2  3 |1  2 |4 |3 |
 -- -- -- --      
|1  2  7 |1  3 |2 |
          --      
|6  4  5  3 |2 |1 |
 -- -- -- -- -- --
Number of moves: 8
Number of vertices examined: 9
0.000445 [s]

Level 23
Sequence of moves: 
 -- -- -- -- -- --
|1 |6 |1  2 |1  3 |
 --    -- --      
|2 |1  5  3 |2  4 |
       --    -- --
|3 |2 |1 |4 |6 |1 |
    -- -- --      
|1 |3  2 |5  4 |2 |
 -- --            
|2  1 |4 |2  1 |3 |
 -- --       -- --
|1  2 |1 |3 |2  1 |
 -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 13
0.000593 [s]

Level 24
Sequence of moves: 
 -- -- -- -- -- --
|1  2 |3  1  2 |1 |
 -- -- -- -- -- --
|2  3  1 |2 |1 |3 |
 -- -- --    --   
|3  1 |2 |4  3 |1 |
 --       --      
|1 |2 |4 |3 |1 |2 |
 -- --       --   
|2 |1  3 |1 |2 |4 |
    -- --       --
|4  3  1 |2 |1  3 |
 -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 13
0.000382 [s]

Level 25
Sequence of moves: 
 -- -- -- -- -- --
|1 |4  5  3 |1  2 |
 -- -- --    --   
|4  1 |3 |1  2 |4 |
          -- --   
|2  3 |1  2 |1 |3 |
 -- -- -- -- -- --
|3  1  2 |1  3 |1 |
 -- -- -- --    --
|1 |2 |1  4 |5  2 |
                --
|2 |1 |3  2 |4 |1 |
 -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 13
0.00035 [s]

Level 26
Sequence of moves: 
 -- -- -- -- -- --
|1  2 |3  1  2  4 |
       -- -- -- --
|3  5 |1  2 |4  3 |
    -- -- --      
|4 |1  2  3 |1  5 |
 -- -- -- -- --   
|1  3 |1 |4  5 |2 |
          --    --
|2  4 |3 |1 |2  1 |
          -- --   
|5  6 |4  2 |1 |3 |
 -- -- -- -- -- --
Number of moves: 10
Number of vertices examined: 11
0.000352 [s]

Level 27
Sequence of moves: 
 -- -- -- -- -- --
|4  1  3 |5 |1  2 |
    -- --    -- --
|2 |3  1  2 |4  3 |
 --    -- --    --
|1 |4 |6 |1  2 |1 |
 -- --    -- --   
|3  5 |2 |4  3 |2 |
          --    --
|2  6 |4  3 |1  5 |
                --
|4  1 |5  1 |2 |1 |
 -- -- -- -- -- --
Number of moves: 9
Number of vertices examined: 14
0.000406 [s]

Level 28
Sequence of moves: 
 -- -- -- -- -- -- --
|3  2  1  4 |1  2 |1 |
 -- -- -- --         
|2 |1 |4  3  5  6 |2 |
    -- -- -- -- -- --
|5  3  6  1 |2  4  3 |
 --    -- --    -- --
|1 |4 |3 |2 |1 |5 |1 |
    --       --    --
|3 |2  5 |1  3 |1  4 |
          -- --      
|2 |7  1 |5  4 |3  2 |
 --    --       -- --
|4  6 |2  3  1 |2  1 |
 -- -- -- -- -- -- --
Number of moves: 9
Number of vertices examined: 10
0.000468 [s]

Level 29
Sequence of moves: 
 -- -- -- -- -- -- --
|1 |2  5 |3  2  4 |1 |
    --    -- --    --
|2 |1 |4 |1  3 |1 |2 |
 -- --       -- --   
|4 |6  1 |2 |5  3  4 |
    --    --    -- --
|5  2 |3 |1  7 |2  1 |
       -- --    --   
|1  3 |2  4 |6 |5 |3 |
 -- --       --    --
|2 |1 |6  3 |1 |4  2 |
                     
|1 |2 |1  5 |2 |3  1 |
 -- -- -- -- -- -- --
Number of moves: 11
Number of vertices examined: 12
0.00058 [s]

Level 30
Sequence of moves: 
 -- -- -- -- -- -- --
|2  3  1 |5  2  3  1 |
 -- -- -- -- -- --   
|1 |2  3 |1 |5  1 |4 |
 --    -- --       --
|5  1 |6  3  4  2 |1 |
       -- -- -- --   
|4  6 |1 |2 |1 |4  2 |
 -- -- --          --
|1 |3  4  1 |2 |3 |1 |
 -- -- -- -- -- -- --
|3  2 |1 |4  1  5  3 |
       --    -- -- --
|1  4  5 |2 |3  1  2 |
 -- -- -- -- -- -- --
Number of moves: 16
Number of vertices examined: 17
0.000741 [s]

Level 31
Sequence of moves: 
 -- -- -- -- -- -- --
|2  1 |5  1 |2 |3  4 |
 -- --               
|1 |3  2  4 |6 |2  1 |
 -- -- -- --    -- --
|6  2  3 |1 |5  1  3 |
 --          --    --
|4 |5  1 |2 |1 |4 |7 |
    --    --    --   
|2 |1 |4 |5  2 |3  6 |
    -- -- --         
|3 |4 |2  1 |3 |2  4 |
       -- --         
|1 |3  1  2 |4 |1  5 |
 -- -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 13
0.000587 [s]

Level 32
Sequence of moves: 
 -- -- -- -- -- -- --
|1  3 |2  1 |5  4 |1 |
    -- -- --         
|2 |1  4 |2  3  1 |2 |
 --       -- -- -- --
|1 |2  3 |1  4  2 |1 |
 --       -- --    --
|5  7  6 |4 |1 |3  5 |
 -- -- --    -- -- --
|4  1 |5  3 |2  1  4 |
    --       --      
|2 |3 |1  2 |1 |5  3 |
       -- -- -- -- --
|3 |1  2 |1 |3  2  1 |
 -- -- -- -- -- -- --
Number of moves: 15
Number of vertices examined: 16
0.000533 [s]

Level 33
Sequence of moves: 
 -- -- -- -- -- -- --
|1  3 |2 |4 |1 |5 |1 |
    --       --    --
|4 |2 |1 |6  3  1  2 |
       -- -- -- -- --
|2 |1  3  5  4 |2  3 |
 -- -- -- -- --    --
|1  4  2 |3  6 |1 |4 |
    -- --       --   
|3 |1 |5  1  2  4 |1 |
 -- -- -- -- -- --   
|2  3 |1 |2 |5  6  2 |
                -- --
|4  1 |2 |1 |3 |2  1 |
 -- -- -- -- -- -- --
Number of moves: 15
Number of vertices examined: 16
0.000593 [s]

Level 34
Sequence of moves: 
 -- -- -- -- -- -- --
|3  2  1  4 |2 |1 |3 |
 -- -- -- --    --   
|1 |4  2  5 |1 |2  4 |
 --       -- -- --   
|4 |3  6 |1  5 |4 |1 |
       --          --
|2 |1 |4  3  6 |1  5 |
    -- --    --      
|1  5 |1 |2 |1 |3  2 |
    -- -- -- -- -- --
|3 |2  5 |1 |2 |1  3 |
 --       --       --
|1 |3  1  4 |1 |2 |1 |
 -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 15
0.000498 [s]

Level 35
Sequence of moves: 
 -- -- -- -- -- -- --
|4  5 |2  1 |3  2  1 |
    -- -- -- -- -- --
|2 |3  4  2  1 |5  3 |
    -- -- -- --      
|1 |6  3  5 |2  1  4 |
             -- -- --
|3 |2  1  4 |1  2 |1 |
 -- -- -- --    -- --
|5 |1  2 |3  4 |1  5 |
    -- -- --         
|4 |3  1  2 |5 |4  2 |
    -- -- -- -- --   
|2  1  3 |1 |2  1 |3 |
 -- -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 14
0.000585 [s]

Level 36
Sequence of moves: 
 -- -- -- -- -- -- --
|3  6  2 |1  5  2 |3 |
       --       --   
|1  5 |6  3  4 |1  2 |
    -- -- -- --      
|4 |1 |3 |2  1 |6  5 |
 --       -- -- --   
|6  4 |1  5  2 |1 |4 |
       --    --    --
|3  2  5 |4 |1 |2  3 |
 -- -- -- -- -- -- --
|2  1 |4 |2 |3  5 |1 |
 -- --             --
|1  3  2 |1 |4  1  2 |
 -- -- -- -- -- -- --
Number of moves: 13
Number of vertices examined: 15
0.000614 [s]

Level 37
Sequence of moves: 
 -- -- -- -- -- -- --
|1  2  4 |1  2 |5 |1 |
       -- -- --    --
|3  5 |1 |2  3 |1  2 |
 -- -- --            
|4  1  3 |5  1 |4  3 |
       --       -- --
|5  2 |1 |4  6 |3  5 |
 -- --    -- --      
|1  3 |6  2 |4 |1  2 |
                --   
|2  4 |5  3 |1  2 |4 |
 -- --    --       --
|1  2 |4 |1 |3  5 |1 |
 -- -- -- -- -- -- --
Number of moves: 13
Number of vertices examined: 14
0.000691 [s]

Level 38
Sequence of moves: 
 -- -- -- -- -- -- --
|1 |3  4 |1  2 |1  3 |
    --    --         
|2 |4 |1 |2 |3 |5  4 |
 --             --   
|3  5 |2 |1 |4 |3 |2 |
 --    --    --    --
|1 |2  1 |3 |1  2 |1 |
 -- -- -- -- -- -- --
|2  3  5  1 |2  1  3 |
    -- -- -- --    --
|4 |1  3  2 |1 |4 |2 |
 -- -- --       --   
|3  2  1 |4 |3  2 |1 |
 -- -- -- -- -- -- --
Number of moves: 15
Number of vertices examined: 16
0.000695 [s]

Level 39
Sequence of moves: 
 -- -- -- -- -- -- --
|4 |5  1  2 |1  3 |1 |
          -- --      
|2 |4  3 |1 |5 |2 |6 |
    -- -- --    --   
|3  1 |2  4  1 |7  5 |
 -- -- -- --         
|5 |2 |1 |7 |3 |4  2 |
       --    -- --   
|6 |1 |4  1 |2  5 |3 |
    --             --
|1  3 |5  2 |6  3  4 |
                -- --
|4  2 |6  3 |1 |2  1 |
 -- -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 13
0.000498 [s]

Level 40
Sequence of moves: 
 -- -- -- -- -- -- --
|4  6 |3  1 |2  4  3 |
                     
|5  3 |4  2 |6  1  5 |
             -- -- --
|1  2 |6  5 |4  3  2 |
       -- -- --      
|7  8 |1  3 |1 |5  1 |
 -- --       -- -- --
|2  1 |5  4  2 |1 |3 |
    -- --    --      
|3 |5  2 |6 |3  4 |1 |
 --       --    --   
|1  3  4 |2  5 |1 |2 |
 -- -- -- -- -- -- --
Number of moves: 10
Number of vertices examined: 11
0.000429 [s]

Level 41
Sequence of moves: 
 -- -- -- -- -- -- --
|2 |4  1  3 |2  1 |7 |
    --    -- -- --   
|3 |1 |2 |1 |6  3  2 |
    -- -- -- --      
|1 |3 |6 |2  1 |5  1 |
 --       -- -- --   
|2  1 |3  1 |2  1 |4 |
 -- --       -- -- --
|1 |2  5  4 |1  2 |3 |
 -- -- -- -- --      
|4  1 |2  1 |3 |4 |1 |
       -- --         
|2  3 |1 |2  1 |3 |2 |
 -- -- -- -- -- -- --
Number of moves: 16
Number of vertices examined: 17
0.000502 [s]

Level 42
Sequence of moves: 
 -- -- -- -- -- -- --
|1 |5  2 |1 |3  4  6 |
 --       --         
|6  4  1  3 |5  1  2 |
 -- -- -- -- -- -- --
|2  1 |5 |1 |2  3  1 |
 -- --    -- -- -- --
|3  6  2  4  1 |2 |3 |
 -- -- -- -- --      
|4  1  6 |2 |3  5 |2 |
 --             --   
|1 |2  3 |1 |4 |1  5 |
       --            
|2 |5 |1 |3 |1 |6  4 |
 -- -- -- -- -- -- --
Number of moves: 11
Number of vertices examined: 13
0.000547 [s]

Level 43
Sequence of moves: 
 -- -- -- -- -- -- --
|2  1 |4 |2  3  5 |1 |
 -- --    --    --   
|1  6 |2  5 |4 |1 |2 |
                -- --
|5  2 |6  3 |1 |2  1 |
          --    -- --
|3  4 |1 |2 |6 |1  3 |
 -- -- --    --      
|4  1  3 |1 |2 |4  5 |
          --    --   
|6  5  2 |4 |3 |1 |2 |
 -- -- --       -- --
|1 |2  1  3 |1 |2  1 |
 -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 15
0.00056 [s]

Level 44
Sequence of moves: 
 -- -- -- -- -- -- --
|5 |1 |2 |4 |1 |2  1 |
    --       --      
|4  3  1 |2  5 |3  4 |
 -- -- --    -- -- --
|2  4 |3  1 |2  1 |5 |
    -- -- -- -- --   
|1 |5  1  6 |4  2  3 |
    --          -- --
|3 |1 |4  2 |1 |5  6 |
 --    --    --      
|1 |2  5 |3 |2 |4  1 |
          --         
|2 |3  6  4 |1 |3  2 |
 -- -- -- -- -- -- --
Number of moves: 13
Number of vertices examined: 20
0.000948 [s]

Level 45
Sequence of moves: 
 -- -- -- -- -- -- --
|5  3  6 |1 |4 |2  3 |
          --    --   
|2  1  4 |2  1  3 |1 |
 -- -- -- -- --      
|4  2 |3 |1  2 |5 |4 |
          -- -- -- --
|3  1 |5  4  1  2 |1 |
 -- -- -- -- -- --   
|1 |4  2  1  3 |1 |2 |
    -- -- --    -- --
|2 |3 |1  2 |5 |4  3 |
 --          --      
|1  2 |4  3 |1  2  5 |
 -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 19
0.000786 [s]

Level 46
Sequence of moves: 
 -- -- -- -- -- -- --
|3 |2 |4  5 |2 |1 |3 |
          --    --   
|5 |1 |2 |1  3 |2  4 |
    --       --    --
|2 |3  1 |4 |5  1 |2 |
    -- -- --    --   
|4  1 |5  1 |6 |4 |1 |
 -- --       --    --
|1 |2  3  6 |1 |2  5 |
       -- -- --    --
|2 |4 |1  2  3 |1 |2 |
 -- --       --      
|1 |6  4  5 |1 |3 |1 |
 -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 18
0.00075 [s]

Level 47
Sequence of moves: 
 -- -- -- -- -- -- --
|3  4 |2  1 |3  2 |1 |
 --    -- -- --      
|1 |2  5 |3  4 |1 |2 |
    --          --   
|2 |3 |1 |2  1  5 |3 |
 --    -- -- -- -- --
|4  1 |3  1  2 |4  5 |
 --       -- --      
|1 |2 |4 |5  3 |2  6 |
    -- --            
|2  4 |1  2  6 |3  1 |
       -- --    -- --
|3  5 |2  1 |4 |1  2 |
 -- -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 13
0.000596 [s]

Level 48
Sequence of moves: 
 -- -- -- -- -- -- --
|6  2  4  5 |3 |2  1 |
 -- --          -- --
|1  4 |1  3 |1  5  4 |
       -- --       --
|2  5  3 |4 |2  6 |1 |
 -- -- --    -- -- --
|4  2 |1  6 |1 |2  3 |
             --      
|3  1 |5  2  3 |4  6 |
 -- -- -- -- --      
|2 |3  4 |1  2 |1  5 |
          -- -- -- --
|1 |2  1  5 |1 |2  1 |
 -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 22
0.000664 [s]

Level 49
Sequence of moves: 
 -- -- -- -- -- -- --
|2 |4  1 |3  1  2 |5 |
          -- -- --   
|5 |2  3 |6  2  1 |4 |
    -- -- --         
|3  1  4 |1 |5  3 |2 |
 -- -- -- -- --      
|1 |5  6 |2  1 |4 |3 |
 --             --   
|2 |3  1 |5  4 |1  6 |
          --    -- --
|1 |4  2 |1 |3 |6  1 |
    -- -- -- --      
|3 |2  1 |4  2  3  5 |
 -- -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 18
0.000677 [s]

Level 50
Sequence of moves: 
 -- -- -- -- -- -- --
|9  3  4 |6  1  3  2 |
 -- --    -- --      
|1  2 |1 |3  2 |5  4 |
 -- --          -- --
|2  6  5 |1  4 |2  3 |
 --          --      
|1 |8  7 |5 |3 |4  1 |
    -- -- --    -- --
|4 |1 |2  1 |6  1  5 |
    -- -- -- --      
|3 |2  6  4  5 |7  2 |
          -- -- --   
|2 |1  3 |1 |2  1 |4 |
 -- -- -- -- -- -- --
Number of moves: 11
Number of vertices examined: 19
0.000544 [s]

Level 51
Sequence of moves: 
 -- -- -- -- -- -- --
|2 |1  4  3  2 |5  6 |
    -- -- --       --
|1  3 |1 |2 |5 |4 |2 |
             --      
|4  5 |2 |1 |7  2 |1 |
 -- -- -- -- --    --
|2 |1 |3  4  2 |1  3 |
    --    -- -- -- --
|1 |2 |1 |5 |1 |3  4 |
 --    --    --      
|5  4 |2 |3  6 |2  1 |
                --   
|1  3 |1 |2  4  1 |5 |
 -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 15
0.000492 [s]

Level 52
Sequence of moves: 
 -- -- -- -- -- -- --
|2  3  1 |2  5  4 |2 |
 --             --   
|1 |5  4 |3  1 |2 |1 |
    -- -- -- --    --
|3  2 |1  5  4 |1  3 |
 --       -- -- -- --
|1 |4 |3 |2  1 |5  4 |
    --    -- --    --
|5 |6 |2 |1 |3  2 |1 |
       --       -- --
|4 |2  5  3 |1 |4  2 |
    --    -- --      
|2  3 |4 |1 |5  3  1 |
 -- -- -- -- -- -- --
Number of moves: 13
Number of vertices examined: 15
0.00055 [s]

Level 53
Sequence of moves: 
 -- -- -- -- -- -- --
|2  1 |3  2  1  4 |2 |
 -- -- -- -- -- --   
|1 |5  2 |3  4  2 |1 |
    --       -- -- --
|4  3 |1 |5 |1 |3  4 |
 --                  
|1 |2 |4 |1 |3 |1  5 |
 -- --    --    --   
|2  4 |3 |2  5  6 |2 |
       --    -- -- --
|3  7  1 |4 |2  5  6 |
       -- --         
|5  6 |2  1 |4  1  3 |
 -- -- -- -- -- -- --
Number of moves: 11
Number of vertices examined: 12
0.000624 [s]

Level 54
Sequence of moves: 
 -- -- -- -- -- -- --
|2  1 |6  3  5 |4  2 |
       --            
|5  3  4 |1  2 |3  5 |
 -- -- --    -- --   
|1  5 |1 |4 |1 |7 |1 |
       -- -- --    --
|4  2  3 |1 |6  1  4 |
 -- -- -- -- --    --
|2  4  1 |6  3 |5 |1 |
                     
|3  6  5 |2  4 |3 |2 |
 -- -- --          --
|1  2 |1 |5  1 |2 |1 |
 -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 20
0.000748 [s]

Level 55
Sequence of moves: 
 -- -- -- -- -- -- --
|2  1  3 |2  4 |1  2 |
 -- -- --    -- -- --
|5  2 |1  3 |1 |4  1 |
 --    -- -- -- --   
|1 |3  4  1 |2  3 |5 |
    -- -- --    --   
|2 |5  1  4 |1 |2  3 |
    --       -- -- --
|3 |1 |2  6  3 |1  2 |
 -- -- -- -- --      
|1 |4  3 |1  2 |5  6 |
    --    -- --      
|2  3 |1  2 |1 |3  4 |
 -- -- -- -- -- -- --
Number of moves: 15
Number of vertices examined: 32
0.000978 [s]

Level 56
Sequence of moves: 
 -- -- -- -- -- -- --
|1  3 |5 |1  4 |2  1 |
                -- --
|4  2 |1 |3  2 |5  4 |
    --    -- --      
|5 |1 |2  4 |3  1  2 |
 -- --    -- -- -- --
|1  6 |3 |2  1  4  3 |
       -- -- -- -- --
|2  3  4  5  7 |3  1 |
 -- -- -- -- --      
|7 |1 |2  6 |1 |2  5 |
    --       -- --   
|3  4  5  1 |2  1 |4 |
 -- -- -- -- -- -- --
Number of moves: 11
Number of vertices examined: 30
0.000767 [s]

Level 57
Sequence of moves: 
 -- -- -- -- -- -- --
|3  5  1 |2  1  3 |6 |
          -- -- --   
|7  4  2 |1 |3  1  5 |
 -- --    -- --      
|2  1 |6 |3  1 |4  2 |
 -- -- --       -- --
|1  2 |1 |5  4 |2  1 |
 -- -- --    --      
|6  1  5 |2 |1 |3  4 |
       -- -- -- -- --
|2  3 |1 |4  2 |1  3 |
    --          --   
|4 |1 |2 |3  1  5 |2 |
 -- -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 13
0.000455 [s]

Level 58
Sequence of moves: 
 -- -- -- -- -- -- --
|1  3  4 |2 |1  3 |5 |
       --            
|7  6 |3 |1 |2  4 |3 |
    --    -- -- --   
|5 |1 |2  6 |4  1  2 |
    --       -- -- --
|2 |4  5  1 |3  2  6 |
 -- -- -- --         
|1 |3  1 |2 |5  1  4 |
    --       -- -- --
|3  2 |4 |1 |2 |3  1 |
 -- --               
|1 |5  2 |3 |1 |4  2 |
 -- -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 16
0.000537 [s]

Level 59
Sequence of moves: 
 -- -- -- -- -- -- --
|1 |4 |2 |1  3 |2  1 |
                -- --
|2 |3 |1 |5  4 |1  2 |
          --         
|4 |2 |3 |1 |2 |4  3 |
       -- -- -- -- --
|3 |1 |4  2  1  3 |5 |
 -- -- -- --    --   
|1  6 |2  1 |5 |1  7 |
       -- -- --      
|2  4 |5  3 |1 |2  4 |
             --      
|5  3 |1  4  2 |6  3 |
 -- -- -- -- -- -- --
Number of moves: 13
Number of vertices examined: 24
0.000941 [s]

Level 60
Sequence of moves: 
 -- -- -- -- -- -- --
|2  1 |4  1 |2 |1  3 |
 -- --    --       --
|5  4 |2 |3  1 |2 |5 |
          -- --      
|1  6 |3 |1 |4  5 |1 |
       -- -- -- --   
|2  3 |1  4  6 |3  2 |
 --                --
|3 |7 |2  5  3 |4 |1 |
    -- -- -- -- -- --
|4 |2  1 |3 |5  2  4 |
    -- --    --      
|2  1 |4  1  2 |1  3 |
 -- -- -- -- -- -- --
Number of moves: 13
Number of vertices examined: 19
0.000697 [s]

Level 61
Sequence of moves: 
 -- -- -- -- -- -- --
|1 |2 |1  3  5  4 |2 |
          -- -- --   
|3 |4 |2 |5  1  3  4 |
       -- -- -- -- --
|2 |5  3  1 |2  1  3 |
 -- -- -- -- -- -- --
|1  2 |1  6  3  5  2 |
 -- -- -- --       --
|5  1 |2  1 |4  7 |1 |
       -- -- -- -- --
|2  3 |1  4  2 |3  5 |
    --       --      
|4 |1 |5  3 |1  2  4 |
 -- -- -- -- -- -- --
Number of moves: 13
Number of vertices examined: 16
0.000568 [s]

Level 62
Sequence of moves: 
 -- -- -- -- -- -- --
|1 |4 |5  2 |1  3 |2 |
       --       --   
|2 |3  1 |4 |2 |1  3 |
    --       --      
|3 |1 |2 |1  3 |4  5 |
 -- -- -- -- -- -- --
|5  6  1 |3  1  2  4 |
    --    -- --      
|4 |1 |3  7  2 |5  6 |
 -- -- -- -- -- -- --
|2  3  1 |5  4 |1 |2 |
 --    --       --   
|1 |4 |6  2  1  3 |1 |
 -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 17
0.000654 [s]

Level 63
Sequence of moves: 
 -- -- -- -- -- -- --
|1  6 |1 |5  4  2 |1 |
       --          --
|2  4  5 |6  1  3 |2 |
 -- --    -- -- --   
|1 |5 |3 |1  2 |4  3 |
       -- -- -- --   
|3 |2  1  4  3 |1 |5 |
    -- -- -- --      
|2 |1 |4 |2  1 |5 |1 |
 --       -- --      
|5  3 |2 |1 |4  3 |6 |
          -- --    --
|4  2 |1  3 |1 |2 |1 |
 -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 16
0.000723 [s]

Level 64
Sequence of moves: 
 -- -- -- -- -- -- --
|5  3  1 |2  1 |3  6 |
 -- --    -- --      
|3  2 |4 |1  2 |1  5 |
 --                  
|4 |1 |2 |3  5 |2  4 |
    -- -- --    -- --
|2  5  3 |2 |4 |1  3 |
 -- --       --    --
|1  2 |1 |5 |2  4 |1 |
 -- -- --    --      
|3  1 |6  4  3 |5 |2 |
       --       -- --
|5  4  2 |1  7 |2  1 |
 -- -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 16
0.000625 [s]

Level 65
Sequence of moves: 
 -- -- -- -- -- -- --
|1 |2  1 |4  5 |3  1 |
 -- -- --            
|2  1  5 |1  3 |4  2 |
 --             -- --
|1 |3  4 |6  2 |1 |3 |
 -- -- -- -- -- --   
|4  2 |1 |3  1 |5  4 |
       --          --
|3  1 |2  5  4 |1 |2 |
 --    -- -- --      
|1 |5 |1  4 |1 |2 |1 |
 -- --    -- -- -- --
|5  2  3 |1  2  4  3 |
 -- -- -- -- -- -- --
Number of moves: 15
Number of vertices examined: 27
0.000773 [s]

Level 66
Sequence of moves: 
 -- -- -- -- -- -- --
|2  1 |4 |1  2 |1 |3 |
 -- --    -- -- --   
|6  5 |2 |3  4 |2  1 |
    --               
|1 |3  1 |2  1 |4  5 |
    -- -- -- -- -- --
|2  4 |3 |1 |2  1 |4 |
    --    -- -- --   
|3 |1 |2  5 |6  2  1 |
 --          --    --
|1 |2 |1  4 |1 |5 |2 |
    -- -- --         
|2  3  4 |1 |2 |3 |1 |
 -- -- -- -- -- -- --
Number of moves: 16
Number of vertices examined: 17
0.000584 [s]

Level 67
Sequence of moves: 
 -- -- -- -- -- -- --
|1 |2 |5  4 |1  2  3 |
 --          --      
|2 |4 |1  3 |2 |6  4 |
          --       --
|3 |1 |2 |1  3 |5 |1 |
       -- -- -- --   
|5 |3 |1  2 |1 |3 |2 |
    --    -- --      
|4  1 |3 |1  2  4 |3 |
 -- -- -- -- -- -- --
|1  2 |1 |3  1  2 |1 |
 -- --    -- -- --   
|2  1 |4  2  3 |1 |2 |
 -- -- -- -- -- -- --
Number of moves: 16
Number of vertices examined: 21
0.000659 [s]

Level 68
Sequence of moves: 
 -- -- -- -- -- -- --
|2  4 |1 |2  1 |5  2 |
       -- -- --      
|1  3 |4  1  5 |3  1 |
 -- --          --   
|4 |1 |2  3  6 |1 |4 |
    -- -- -- -- -- --
|2  5  1 |2  3 |8 |2 |
 -- --       --      
|5  2 |3 |4 |1 |2 |1 |
       --    --    --
|3  4  1 |5 |7  1  3 |
 -- -- --            
|1  3  2 |1 |4  6  5 |
 -- -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 16
0.0005 [s]

Level 69
Sequence of moves: 
 -- -- -- -- -- -- --
|1  2 |5  4 |2  1 |3 |
 -- -- --            
|2  1  4 |2 |5  3 |2 |
             --      
|3  5  6 |1  3 |4 |1 |
 -- -- -- -- -- -- --
|4  2  1  3 |1 |2  4 |
 -- -- --            
|1  4  3 |5 |2 |1  3 |
    -- -- -- -- -- --
|5 |3  2 |4  1 |3  1 |
                --   
|2 |1  4 |2  3 |1 |2 |
 -- -- -- -- -- -- --
Number of moves: 13
Number of vertices examined: 23
0.000634 [s]

Level 70
Sequence of moves: 
 -- -- -- -- -- -- --
|6 |1  2  3  4 |5 |2 |
    -- -- -- --      
|4  5  3  2  1 |4 |3 |
 -- --    -- --      
|2  3 |7 |1  2  3 |1 |
 --    -- -- -- -- --
|3 |1 |2  5  3  1  4 |
    -- -- -- -- -- --
|1  2 |4  3 |1 |2 |1 |
 -- --    -- --      
|2  4 |1 |2 |5  1 |3 |
                     
|1  3 |2 |1 |4  3 |2 |
 -- -- -- -- -- -- --
Number of moves: 13
Number of vertices examined: 16
0.000596 [s]

Level 71
Sequence of moves: 
 -- -- -- -- -- -- --
|2 |1 |4 |1  3  6  5 |
          --       --
|1 |2 |3  7 |2  4 |3 |
    --       -- --   
|3 |8 |5  6 |1  7  4 |
          --         
|4 |1 |2 |1 |5  2  6 |
 --          -- -- --
|1 |3 |1 |5  2 |3  1 |
 --    --       --   
|5  7  4 |3  6 |1 |2 |
 --          --    --
|1 |2  6 |4 |1 |2  3 |
 -- -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 13
0.000494 [s]

Level 72
Sequence of moves: 
 -- -- -- -- -- -- --
|1 |3  2  1  4 |2  1 |
    -- -- -- -- -- --
|2 |1  6  2 |1 |3  4 |
    -- --    --      
|3 |4  1 |5  3 |6  1 |
 --          --      
|1 |6  2 |4 |1 |5  2 |
 --       -- -- -- --
|4 |5  3 |1  2  4 |3 |
    -- --    -- --   
|5  2 |1 |3 |4  2 |1 |
          --         
|1  3 |2 |1  5  3 |2 |
 -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 18
0.00065 [s]

Level 73
Sequence of moves: 
 -- -- -- -- -- -- --
|3  2 |1 |4 |3 |5  1 |
 --    --            
|2 |1 |6  1 |5 |4  3 |
    --          --   
|1 |3  5  2 |4  6 |2 |
 -- -- -- --       --
|5  6  3 |1 |2  1 |5 |
    -- -- -- -- --   
|1 |2 |4  5  1  3 |1 |
                --   
|4 |5 |2  7  6 |2  4 |
       -- -- -- --   
|2 |3  1  4 |2  1 |3 |
 -- -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 17
0.000683 [s]

Level 74
Sequence of moves: 
 -- -- -- -- -- -- --
|1  3 |1  2 |6  3  4 |
    --       --      
|2 |1 |3  6 |2 |1  5 |
 --                  
|3 |2 |4  5 |1 |2  7 |
    -- -- --    -- --
|4  1  2 |1 |3 |4  2 |
 -- -- --    --    --
|2  4  1 |2 |1  3 |1 |
    --    -- -- -- --
|5 |1 |3 |4  2 |1  3 |
 -- -- --            
|1  2 |1 |3  1 |2  4 |
 -- -- -- -- -- -- --
Number of moves: 15
Number of vertices examined: 21
0.000619 [s]

Level 75
Sequence of moves: 
 -- -- -- -- -- -- --
|2  3  1 |2  4  3 |1 |
 --       -- --      
|1 |4  6 |1 |5 |1 |2 |
 -- --    --    -- --
|4  1 |5 |3  2 |4 |1 |
       --          --
|3  5  2 |4  1 |2  3 |
 -- -- -- -- --      
|2  1 |4 |1  3 |1  5 |
 -- --          -- --
|6  3  1 |2  4 |5 |1 |
       -- -- --    --
|5  2 |3  6  1  2  4 |
 -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 72
0.001995 [s]

Level 76
Sequence of moves: 
 -- -- -- -- -- -- --
|2  1 |6 |1  2 |4  5 |
 -- --    -- -- --   
|1  7  2  5 |4  1 |2 |
       -- --         
|3  4 |1  2 |3  5 |1 |
 -- --       --      
|5  2 |3  4 |1 |2 |3 |
 --       --    -- --
|1 |3 |5 |1 |2 |1  4 |
       -- -- --      
|2 |1  4 |2  5 |3  2 |
 -- -- --       --   
|1 |2  1 |3  1  4 |5 |
 -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 18
0.000725 [s]

Level 77
Sequence of moves: 
 -- -- -- -- -- -- --
|4  1  5 |2  1  3 |1 |
       -- -- -- --   
|3  2 |4  5  3  1 |2 |
 --       -- -- -- --
|1 |6 |2 |1 |5 |2 |1 |
 -- -- -- --       --
|5  4  6 |3  2 |1 |4 |
 --             --   
|1 |2  3 |1  4 |5  3 |
 --    -- -- --      
|3 |1 |2 |4  1 |2  1 |
    --          -- --
|1  5  4 |2  3 |1  2 |
 -- -- -- -- -- -- --
Number of moves: 15
Number of vertices examined: 24
0.000864 [s]

Level 78
Sequence of moves: 
 -- -- -- -- -- -- --
|2  4 |6  5 |1 |3 |1 |
          -- --    --
|1  3 |2 |1  4  2  5 |
 --       -- -- -- --
|4 |5 |7  3  1  4 |1 |
    -- -- -- -- -- --
|5  7 |3 |1 |2  1 |3 |
          --    --   
|3  2 |1  6 |3 |2  1 |
             -- -- --
|6  1 |2  4 |1 |3  2 |
 -- -- --            
|2  3  1 |5 |2 |1  4 |
 -- -- -- -- -- -- --
Number of moves: 13
Number of vertices examined: 27
0.000728 [s]

Level 79
Sequence of moves: 
 -- -- -- -- -- -- --
|3 |4  1  2  3 |5 |2 |
    -- -- -- --      
|2 |1 |3  4  1  2 |3 |
    -- -- -- -- --   
|1 |2 |1  3  2 |4  1 |
 --    -- -- -- -- --
|4 |1 |2  1 |5  1 |4 |
    -- -- --         
|1 |3  1  5 |4  3 |2 |
       -- --    --   
|3 |2 |4 |1 |2 |1  3 |
          -- --    --
|2 |4 |1  2  3 |5 |1 |
 -- -- -- -- -- -- --
Number of moves: 15
Number of vertices examined: 29
0.000926 [s]

Level 80
Sequence of moves: 
 -- -- -- -- -- -- --
|3  1 |2  5  4 |1  2 |
       --       -- --
|2  5 |4 |3  1 |2  1 |
 --       -- -- -- --
|1 |4 |1  6 |2  1  3 |
 -- --       -- -- --
|4  3 |5  2 |1  3  2 |
             -- --   
|1  2 |3  7 |5  2 |4 |
       -- -- --    --
|5  6 |2  1  3 |4  1 |
 -- --       -- --   
|2  1 |4  5 |2  1 |3 |
 -- -- -- -- -- -- --
Number of moves: 13
Number of vertices examined: 23
0.000646 [s]

Level 81
Sequence of moves: 
 -- -- -- -- -- -- --
|1 |3  1  2 |1  4  5 |
 -- -- -- --    --   
|4  2  3 |1 |2 |5 |3 |
          -- --    --
|5  6  1 |3 |4 |1  2 |
 -- --               
|1  4 |7 |2 |5 |3  4 |
       --       -- --
|2  5 |4  1 |3  2  1 |
    -- -- -- -- -- --
|3 |1  2 |7  6  1  3 |
 --    --          --
|4  3 |1 |5  2  4 |1 |
 -- -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 13
0.000511 [s]

Level 82
Sequence of moves: 
 -- -- -- -- -- -- --
|5 |4  2  3  1 |2  4 |
    -- -- -- --      
|6  2  4 |1  2 |1  3 |
          -- -- -- --
|1  3  7 |2  5 |3  2 |
 -- -- --            
|4  5  3 |6  1 |4  1 |
                --   
|1  2  6 |4  3 |1 |5 |
 -- -- -- -- -- -- --
|3  4 |1  2 |1  5 |1 |
       -- --       --
|2  1  5 |1 |2  3  4 |
 -- -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 13
0.000464 [s]

Level 83
Sequence of moves: 
 -- -- -- -- -- -- --
|1 |2  3 |4  2 |1 |3 |
 --             --   
|5  4  1 |3  1 |2  6 |
 -- -- -- -- -- --   
|3  1  6  2 |3  4 |1 |
    -- --            
|4 |2 |1 |5 |2  1 |4 |
 --    -- -- -- --   
|1  3 |2  1 |4  3 |5 |
 -- --               
|2  1 |4  3 |1  2 |7 |
       --    -- -- --
|3  4 |1 |6  5 |1  2 |
 -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 17
0.000516 [s]

Level 84
Sequence of moves: 
 -- -- -- -- -- -- --
|1  2 |5  1 |4 |2  1 |
 -- -- --            
|2  1  7 |2 |5 |3  4 |
                -- --
|3  5  6 |4 |3  1  2 |
 --    --    -- -- --
|1 |4 |2 |3 |1 |5  1 |
    --    -- --      
|2  3 |1 |6  2  4  3 |
 -- -- -- -- -- -- --
|4  1  3 |5  1  2 |1 |
          --         
|5  6  2 |1 |4  3 |2 |
 -- -- -- -- -- -- --
Number of moves: 13
Number of vertices examined: 29
0.000789 [s]

Level 85
Sequence of moves: 
 -- -- -- -- -- -- --
|6 |1  2  3 |5  2  4 |
    -- --    --      
|1  3 |1 |5  4 |1  3 |
       -- -- -- -- --
|2  4 |5  1 |2 |3 |1 |
    --             --
|5 |1 |3  2 |1 |4  2 |
 --       --    --   
|1 |5 |4 |1 |3 |2 |1 |
 --    -- -- --    --
|4  6  7 |3  2 |1  5 |
    --       --    --
|3 |1 |2 |1 |4  3 |1 |
 -- -- -- -- -- -- --
Number of moves: 15
Number of vertices examined: 22
0.00072 [s]

Level 86
Sequence of moves: 
 -- -- -- -- -- -- --
|1 |3 |1  4 |1 |2  1 |
 --       -- -- -- --
|2  5 |3 |2  4 |1  2 |
    --          -- --
|4 |1 |2 |1  5 |3  4 |
    -- --    --      
|1 |4 |6  3 |7 |2  1 |
 --    -- --    -- --
|3  1  5 |1 |6  4  9 |
    -- -- --         
|2 |3  1  6 |8  5  3 |
 --          --      
|1 |2  7  5  4 |2  1 |
 -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 15
0.000504 [s]

Level 87
Sequence of moves: 
 -- -- -- -- -- -- --
|1 |2 |4  1 |3 |1  2 |
                -- --
|2 |5 |3  6 |2  4  1 |
          -- -- -- --
|3 |1 |5 |2  4  6  3 |
 --             -- --
|4  3 |2 |1  5 |2  1 |
 -- -- -- -- -- -- --
|5  1  6 |4  3 |1 |2 |
       -- --    --   
|2  4 |1  3 |1  5 |4 |
    --          --   
|3 |2  4  5 |2 |3  1 |
 -- -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 14
0.000558 [s]

Level 88
Sequence of moves: 
 -- -- -- -- -- -- --
|4  2 |1 |3  2 |1  4 |
             --      
|3  1 |2 |1 |5  3  2 |
 -- -- -- -- -- -- --
|5  3 |1  4 |1 |2 |1 |
       --    --    --
|2  1  4 |2  3 |1  5 |
 -- -- -- -- --    --
|1 |2 |1 |3  1 |4 |1 |
       --            
|3 |1 |2  5  4 |3 |2 |
       -- -- -- -- --
|2 |4  3 |1 |2  1  3 |
 -- -- -- -- -- -- --
Number of moves: 16
Number of vertices examined: 27
0.000884 [s]

Level 89
Sequence of moves: 
 -- -- -- -- -- -- --
|3  1 |6  5  3  2 |1 |
    --          --   
|2 |3 |4  1  7 |1 |2 |
 --    -- -- --    --
|4  5  1  2 |6  4 |1 |
 -- -- -- -- --    --
|1 |2  3 |4 |1 |2  3 |
             --    --
|2 |4  1 |3  2 |5 |1 |
 -- -- -- --    -- --
|6  1  5  2 |1 |3  4 |
 --       -- --      
|1 |3  4 |1  5  6  2 |
 -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 15
0.000654 [s]

Level 90
Sequence of moves: 
 -- -- -- -- -- -- --
|1  5  4  6 |2  1 |3 |
          -- --      
|2  3  7 |1  5 |3 |1 |
 -- -- --       --   
|3  1  5 |4  3  6 |2 |
 --       -- --      
|5 |4  2 |3  1 |2 |4 |
    -- -- --    -- --
|4  2  3  1 |2 |4 |1 |
 -- -- -- -- --    --
|2 |3  4 |2  1 |3  5 |
    --    --         
|3  1 |2  1 |3 |1  2 |
 -- -- -- -- -- -- --
Number of moves: 11
Number of vertices examined: 12
0.000547 [s]

Level 91
Sequence of moves: 
 -- -- -- -- -- -- --
|1 |5 |1  2  3 |1  2 |
 --    -- -- -- -- --
|6  1 |2  3  4  5  1 |
       -- -- -- -- --
|7  2 |3  4 |1  2  3 |
       --    -- -- --
|4  3  8 |1 |2  3 |1 |
 -- -- --    --    --
|3  1 |4 |2 |3 |1 |5 |
          --    --   
|2  4 |6  5  1 |2  4 |
 --    -- --         
|1 |6  5 |1 |2 |1  3 |
 -- -- -- -- -- -- --
Number of moves: 13
Number of vertices examined: 23
0.000964 [s]

Level 92
Sequence of moves: 
 -- -- -- -- -- -- --
|4 |1  2  3  5 |2  1 |
    -- --       -- --
|5  2  3 |6  4 |1  2 |
 -- --    -- --      
|3  4 |1 |2  1 |5  4 |
       -- -- -- --   
|2  1 |5  1 |6 |1 |3 |
 --       --    -- --
|1 |5 |2 |3  1 |2  1 |
 -- --    --    -- --
|4  2 |3 |1 |2  4  5 |
             -- -- --
|3  1 |4 |2  3 |1  2 |
 -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 17
0.000587 [s]

Level 93
Sequence of moves: 
 -- -- -- -- -- -- --
|2 |1 |5 |1 |2  1  4 |
    --    -- --    --
|3  4  1 |2  1 |3 |1 |
 -- -- --       -- --
|1 |2  4 |5  3 |1  2 |
 --       --    -- --
|5  1  3 |1 |4 |2  1 |
 -- -- -- -- -- --   
|2  3 |1 |4  2 |5 |3 |
                   --
|4  1 |2 |3  1 |4 |1 |
 -- --    -- --      
|3  4  5 |2  3  1 |2 |
 -- -- -- -- -- -- --
Number of moves: 16
Number of vertices examined: 24
0.000951 [s]

Level 94
Sequence of moves: 
 -- -- -- -- -- -- --
|1  2 |1  4  5 |3 |1 |
 -- --             --
|2  1 |3  6  2 |5  4 |
 -- -- -- -- --      
|3  4  2 |5 |1 |2  1 |
 -- --       -- -- --
|1  2 |5 |1  4 |1  2 |
                -- --
|4  6 |1 |3  2 |4  1 |
    -- -- -- --      
|5 |3  2 |4  1 |2  3 |
                -- --
|3 |1  4 |2  3 |1  2 |
 -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 29
0.000837 [s]

Level 95
Sequence of moves: 
 -- -- -- -- -- -- --
|3 |4  1  2  5 |3 |4 |
    --    -- --      
|4  5 |3 |1 |2  1 |3 |
 --    -- --    --   
|1 |2  1 |6 |4 |2  1 |
    -- --    -- -- --
|2  3 |4  2 |1  5  2 |
 -- --    -- -- --   
|3  1  5 |1 |3 |1 |6 |
 -- -- -- --    --   
|5  6  2  4 |1 |7  3 |
 -- --             --
|2  1 |3  1 |2 |4 |1 |
 -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 22
0.00072 [s]

Level 96
Sequence of moves: 
 -- -- -- -- -- -- --
|3  6  2 |1 |4  5 |3 |
       -- --         
|1  4 |6 |2  1  3 |2 |
    --    -- -- --   
|5 |1 |4  3  7 |2 |1 |
 -- --    -- --      
|1  5  2 |6  3 |1 |4 |
 -- -- --       -- --
|4  2  7  5  1 |4 |3 |
 -- -- -- -- --      
|2 |1 |3 |1 |5  2 |1 |
    --               
|1  4  5 |2 |1  3 |2 |
 -- -- -- -- -- -- --
Number of moves: 13
Number of vertices examined: 14
0.000653 [s]

Level 97
Sequence of moves: 
 -- -- -- -- -- -- --
|1 |3  2 |1 |4  5 |1 |
       -- --       --
|2 |1 |3 |4 |1  8  2 |
 -- --               
|1 |4  1 |2 |7  3  6 |
             -- -- --
|4 |5  2 |3  1 |2 |1 |
    -- -- -- --      
|3  2 |4  5 |3  6 |2 |
 -- --    -- --    --
|2  1  3 |1  2 |1  4 |
 -- -- -- -- --      
|1 |3  1  2  4 |5  7 |
 -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 17
0.000527 [s]

Level 98
Sequence of moves: 
 -- -- -- -- -- -- --
|1 |2  3 |1 |4 |2  1 |
                     
|2 |4  1 |2 |5 |3  4 |
 -- -- -- --    -- --
|3 |1 |5  6 |3  1  2 |
    --       -- -- --
|5  2 |4  1  2 |6 |1 |
       --          --
|4  1 |2 |3  7 |2  5 |
 -- --    -- --      
|2 |5  3 |2  4 |1  3 |
                --   
|1 |4  1 |5  1  3 |4 |
 -- -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 18
0.000612 [s]

Level 99
Sequence of moves: 
 -- -- -- -- -- -- --
|2  3  1 |2  4  5  1 |
 -- -- -- -- -- --   
|4  2 |3  1 |5 |1 |3 |
                   --
|3  6 |5  4 |1 |3  2 |
    --          --   
|5 |4 |2  6 |3  2 |4 |
       -- -- --    --
|1 |3 |1  5 |1 |4  6 |
 --             -- --
|2 |1 |3  2 |4 |1  2 |
          --    -- --
|1 |2 |4 |1 |2  3  5 |
 -- -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 18
0.000599 [s]

Level 100
Sequence of moves: 
 -- -- -- -- -- -- --
|2 |1 |4  1 |3  2 |1 |
    --    --       --
|1 |2 |3 |5  1  4 |3 |
          -- -- --   
|3 |1 |5 |2  4 |1  2 |
 --       --    -- --
|1 |3 |2 |1 |5 |3  1 |
 --    -- --       --
|4  5  6 |3  1 |2 |4 |
 -- -- -- -- -- --   
|2  1 |4  1  2 |5  3 |
       -- --         
|3  4 |1  2 |3 |1  2 |
 -- -- -- -- -- -- --
Number of moves: 15
Number of vertices examined: 48
0.001133 [s]

Level 101
Sequence of moves: 
 -- -- -- -- -- -- --
|2 |3  1 |4  2  3 |1 |
       --    -- --   
|1 |2 |5  1 |3 |1 |2 |
 -- -- -- --    -- --
|3  4 |2  5 |1 |2  3 |
    --               
|5 |1 |6  1 |2 |4  1 |
    --       -- -- --
|6  2 |4  3 |5 |1 |2 |
    -- -- --         
|1 |3 |2  4  1 |2 |5 |
 --       -- -- --   
|2  1 |3 |1 |4  1  3 |
 -- -- -- -- -- -- --
Number of moves: 15
Number of vertices examined: 19
0.000756 [s]

Level 102
Sequence of moves: 
 -- -- -- -- -- -- --
|5  4  1 |3  1  2 |1 |
          -- -- -- --
|3  2  6 |4 |2 |1  5 |
 -- -- --            
|2  3  4 |2 |1 |3  6 |
       --    --      
|1  5 |1 |6  3 |2  4 |
 -- -- --    -- -- --
|4  1 |2 |5 |1 |6  1 |
             --      
|2  6 |3 |1 |4  5  2 |
          -- --      
|5  3 |1 |2  1 |7  3 |
 -- -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 23
0.00081 [s]

Level 103
Sequence of moves: 
 -- -- -- -- -- -- --
|4  2  5  6  1 |4 |3 |
 -- -- --    --      
|2  6  1 |3 |5  2 |4 |
       -- --    --   
|3  4 |2 |1  3 |5  1 |
    --    -- -- --   
|5 |2 |1  4 |1  3 |2 |
 --       -- --    --
|7  1 |3 |5  4 |2 |3 |
 --    --            
|1 |3  6 |1  2 |4 |1 |
                --   
|2 |5  4 |3  6 |1 |2 |
 -- -- -- -- -- -- --
Number of moves: 11
Number of vertices examined: 16
0.000734 [s]

Level 104
Sequence of moves: 
 -- -- -- -- -- -- --
|2  1 |5  3 |1  4 |2 |
 -- --    --         
|1 |4  2 |1 |3  2 |4 |
 -- --       -- --   
|4  2 |1 |5 |6  8  3 |
 --    --    --      
|2 |1 |3  4  2 |7  1 |
       -- -- --    --
|1 |3 |1  2 |4 |5 |2 |
 -- --    --    --   
|3  5  4 |1  3  2 |1 |
    -- -- -- -- -- --
|6 |2  1 |3  2  1  4 |
 -- -- -- -- -- -- --
Number of moves: 13
Number of vertices examined: 24
0.000698 [s]

Level 105
Sequence of moves: 
 -- -- -- -- -- -- --
|3  1  2 |4 |3 |2  1 |
 -- -- --       -- --
|1  3 |1  2 |1  4 |2 |
    -- --       --   
|2 |1  4 |5 |2 |3  1 |
 --          -- --   
|1 |2  5 |3 |1  2 |4 |
 -- --    -- -- -- --
|5 |1 |3 |1 |4  6 |1 |
    -- --       -- --
|2  4  6  7 |3 |1  2 |
    -- -- --         
|3 |1 |2  1  5 |4  3 |
 -- -- -- -- -- -- --
Number of moves: 15
Number of vertices examined: 18
0.001027 [s]

Level 106
Sequence of moves: 
 -- -- -- -- -- -- --
|3  1 |2  4  1 |2  5 |
       -- --         
|4  2 |5 |1 |3 |1  4 |
 -- --    -- -- --   
|5  1 |3  6 |2  4 |3 |
 --    --    --    --
|1 |3  4 |2 |1 |5  1 |
 -- --       --    --
|3  1 |2 |1  4 |3 |2 |
 --    -- -- -- --   
|1 |2 |1  4 |3  2 |1 |
                   --
|2 |4 |3  2 |5  1  4 |
 -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 49
0.001476 [s]

Level 107
Sequence of moves: 
 -- -- -- -- -- -- --
|1 |3  1 |4  2 |3  5 |
 --                  
|5  4  2 |3  6 |2  4 |
 -- -- --       --   
|4  1  3 |7  1  5 |1 |
 --    -- -- -- -- --
|1 |2 |6 |1  3 |4  2 |
    --    --         
|2  3  4  5 |2 |3  1 |
 -- -- -- -- -- -- --
|3 |5  2  1 |4 |1 |3 |
    --          --   
|1  2 |3  4 |5  2  1 |
 -- -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 25
0.000637 [s]

Level 108
Sequence of moves: 
 -- -- -- -- -- -- --
|2 |4 |1 |2  3  1  4 |
       -- -- -- -- --
|1 |2  5  3  1 |2  1 |
    -- -- -- --      
|3 |1  2 |1 |5 |4  7 |
 -- -- -- --         
|2 |3 |1 |4  2 |3  6 |
       --       --   
|1 |2  4 |6  3  1 |5 |
          -- -- -- --
|4 |5  1 |3  1 |2  1 |
       --       -- --
|3 |6 |2  5  4 |1  2 |
 -- -- -- -- -- -- --
Number of moves: 13
Number of vertices examined: 34
0.000871 [s]

Level 109
Sequence of moves: 
 -- -- -- -- -- -- --
|2 |4 |3  1 |2  1  3 |
       --    --      
|4 |3  1 |2 |1 |4  5 |
    --       -- -- --
|3 |1 |2 |4 |3  2 |1 |
       -- -- --    --
|1 |2 |6 |3  1 |5  4 |
 -- --    --    --   
|5  1  4 |1 |2 |3 |1 |
       --          --
|2  3 |1 |2 |4 |1 |2 |
 -- --    --         
|4  2  3 |1 |5 |2 |1 |
 -- -- -- -- -- -- --
Number of moves: 15
Number of vertices examined: 22
0.000691 [s]

Level 110
Sequence of moves: 
 -- -- -- -- -- -- --
|2  3 |1 |2  1  3 |2 |
 --    -- -- --      
|3 |1 |2  1 |5 |4 |1 |
    --    --    -- --
|1  2 |3 |4  2 |5  3 |
 -- -- -- --         
|2  1 |4  5 |1 |6  2 |
 -- --               
|5  4 |2  1 |3 |7  4 |
    -- --    -- --   
|1 |2  1 |3 |4  2 |1 |
    -- -- -- --    --
|2  3  6 |1  2 |1  3 |
 -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 23
0.000722 [s]

Level 111
Sequence of moves: 
 -- -- -- -- -- -- --
|3  5  2 |1 |3  2  4 |
       -- -- -- --   
|4  1 |3  2 |1 |4 |1 |
 -- --       --      
|1  2 |1  4 |2  1 |6 |
 -- -- -- --         
|5  4  2 |7  6  3 |5 |
       -- --    -- --
|1  3 |1  2 |5 |6  3 |
    -- -- -- --      
|6 |1 |5  1  4 |2  1 |
 -- -- --            
|1  2 |1 |3  2 |5  4 |
 -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 17
0.000514 [s]

Level 112
Sequence of moves: 
 -- -- -- -- -- -- --
|1  5  2 |1 |6  1  3 |
          --       --
|4  6  3 |2  5  4 |1 |
 -- -- -- -- -- --   
|1  3  6 |1  2 |3  4 |
    --          --   
|5 |1 |2 |4  3 |1 |2 |
 -- --       -- -- --
|1  2 |4 |5 |1 |2  3 |
 -- -- -- --         
|2  4 |1 |3 |2 |5  6 |
       --    --      
|1  3  5 |2  1 |4  1 |
 -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 17
0.000899 [s]

Level 113
Sequence of moves: 
 -- -- -- -- -- -- --
|3  1  2 |1  3 |1 |2 |
    -- --    -- --   
|4 |5  1 |2 |1 |3  1 |
 --       --    -- --
|2  4  3 |1 |2 |1  3 |
 -- -- -- -- --    --
|1 |2  1  3 |1 |2 |1 |
 -- -- -- --    -- --
|3 |1  2 |1 |3 |1  2 |
       -- --    -- --
|2 |3 |1 |2  4 |3 |1 |
    -- -- -- --    --
|1 |2  3  1 |2  1  4 |
 -- -- -- -- -- -- --
Number of moves: 20
Number of vertices examined: 23
0.000734 [s]

Level 114
Sequence of moves: 
 -- -- -- -- -- -- --
|3  1 |2 |5  4 |2  3 |
                     
|4  5 |1 |3  2 |4  1 |
    -- --    -- -- --
|2 |1 |5 |1 |3  1 |2 |
 -- --    --    --   
|9  4 |2 |6  5 |3  4 |
          --         
|3  6 |4  1 |2 |1  5 |
       --       -- --
|5  2  8 |3 |4 |2 |1 |
       -- -- --      
|7  1 |2  1 |3  1 |2 |
 -- -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 22
0.000764 [s]

Level 115
Sequence of moves: 
 -- -- -- -- -- -- --
|3  2 |1 |5 |2  1  3 |
 --    --    --      
|2 |1 |6 |2  3 |4  5 |
    --    --    -- --
|5  3  1  4 |1 |3  2 |
 -- -- -- --    --   
|1 |2  5  1 |4 |6 |1 |
 --    --    --    --
|3  4 |1 |6 |5  1  3 |
 -- --    -- --      
|4  6 |2 |3  1 |2  4 |
       -- --    -- --
|2  5  3  1 |2  4 |1 |
 -- -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 18
0.000732 [s]

Level 116
Sequence of moves: 
 -- -- -- -- -- -- --
|1  2 |6 |3  1  2  4 |
 -- --    -- -- -- --
|2  7  4  1 |3 |1  2 |
 --       --    -- --
|1 |5  3 |2  1 |4  1 |
 -- -- --    --      
|3  1  2 |4 |5  2  3 |
 -- -- -- -- -- -- --
|1 |2  1 |6 |4  3 |1 |
    -- --    --    --
|2 |1  5  2 |3 |1  2 |
 --    -- --    -- --
|4  3 |1 |5  1  2  4 |
 -- -- -- -- -- -- --
Number of moves: 15
Number of vertices examined: 25
0.001255 [s]

Level 117
Sequence of moves: 
 -- -- -- -- -- -- --
|3 |2  1 |7 |1  2 |1 |
    -- --    -- -- --
|1  4 |2  3  6  5 |4 |
             -- --   
|2  5 |1  4 |3  1  2 |
 -- -- -- -- -- -- --
|5  2 |3  6  4 |2  3 |
                     
|1  3 |2  1  5 |4  1 |
    -- -- -- -- -- --
|6 |1  4  2 |1  3  2 |
    -- --    -- --   
|4 |2  1 |3 |2  1 |4 |
 -- -- -- -- -- -- --
Number of moves: 13
Number of vertices examined: 16
0.000514 [s]

Level 118
Sequence of moves: 
 -- -- -- -- -- -- --
|1 |2  5  4 |1  2  3 |
 -- --       -- --   
|2  1 |3  1 |2  1 |4 |
 -- -- --    -- -- --
|3 |5  2 |6 |3 |4  2 |
          --         
|5 |3  1 |2  1 |3  1 |
    --    -- -- -- --
|1  2 |4 |5 |2  1  3 |
 --    --    -- -- --
|2 |4 |1  3 |1  2 |1 |
    --          --   
|3  1 |2  4 |3 |1 |2 |
 -- -- -- -- -- -- --
Number of moves: 15
Number of vertices examined: 18
0.000631 [s]

Level 119
Sequence of moves: 
 -- -- -- -- -- -- --
|5  3 |2  4  1 |3  1 |
       --       --   
|2  6 |1 |3  5 |4 |2 |
          -- --    --
|4  1 |3 |6  1  5  3 |
 -- --    -- --    --
|1  4 |2 |1  3 |2 |1 |
       --       -- --
|2  5 |6  2  4 |1  2 |
    --       -- -- --
|3 |1 |5  7 |6 |3  4 |
 -- -- -- --         
|5  2  4  3  1 |2  1 |
 -- -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 14
0.000517 [s]

Level 120
Sequence of moves: 
 -- -- -- -- -- -- --
|1 |2  5 |1 |3  4 |2 |
 -- --               
|2  3 |4 |2 |5  6 |1 |
          --    -- --
|4  5 |3 |1  2 |1  4 |
    --    -- --      
|1 |6  1 |7  8 |3  2 |
    -- --       -- --
|6 |1 |2  4  3  5  1 |
 -- --    -- -- -- --
|1  2 |6 |1 |2  1 |3 |
 -- -- -- -- -- --   
|2  1  5  3  4 |2  1 |
 -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 15
0.000486 [s]

Level 121
Sequence of moves: 
 -- -- -- -- -- -- --
|1 |2  4  1 |2 |1 |3 |
 -- -- --       --   
|4 |5 |1 |3 |1 |4  2 |
       -- -- --      
|5 |3  2  1  4 |1  5 |
    -- -- -- -- -- --
|1 |6  5  2 |1 |3  4 |
             --      
|2 |4  3  1 |6 |2  1 |
    -- -- --    -- --
|3 |2 |1 |4  2  5  3 |
          -- -- --   
|6 |1 |2  5  3  4 |1 |
 -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 16
0.000649 [s]

Level 122
Sequence of moves: 
 -- -- -- -- -- -- --
|2  5 |1 |4  3 |1  2 |
                     
|4  3 |2 |1  5 |4  3 |
    -- -- --    --   
|1 |2  1 |3 |2 |1 |5 |
 -- -- --    -- -- --
|2  1 |4  2 |1  5  2 |
                     
|3  4 |1  5 |6  3  4 |
 -- -- -- -- -- -- --
|1  2 |3  1  2 |7  1 |
 -- -- -- -- --      
|2  1 |5  3  4  2  6 |
 -- -- -- -- -- -- --
Number of moves: 13
Number of vertices examined: 19
0.000581 [s]

Level 123
Sequence of moves: 
 -- -- -- -- -- -- --
|2  1 |4 |2  1 |3  1 |
 -- --    --       --
|1 |3  6 |1 |5 |4 |2 |
 --       --         
|5  1  2 |3  4 |2 |1 |
 -- -- -- -- -- -- --
|1 |2  3 |1 |2 |1  4 |
 -- --             --
|3  4 |1 |2 |1 |3 |2 |
    -- -- -- --      
|1 |3  2  4  6 |2 |1 |
          -- -- -- --
|2 |1  5 |1  2  4  3 |
 -- -- -- -- -- -- --
Number of moves: 16
Number of vertices examined: 29
0.000806 [s]

Level 124
Sequence of moves: 
 -- -- -- -- -- -- -- --
|2 |3 |1 |5  2 |6  4  3 |
                        
|3 |1 |2 |4  1 |5  2  1 |
       -- --    -- -- --
|1 |2 |4 |1 |3 |2  6  4 |
    --    -- --       --
|4 |5  1 |2  6 |3  1 |2 |
                --      
|5 |3  2 |7  1  4 |5 |1 |
 -- -- --       -- -- --
|1 |2 |1 |3  5 |1  2  3 |
 --    -- -- -- -- -- --
|3  1 |5  4  1  2 |3  1 |
 --       -- -- --      
|1 |4 |3 |1  2 |1 |4  2 |
 -- -- -- -- -- -- -- --
Number of moves: 17
Number of vertices examined: 41
0.000955 [s]

Level 125
Sequence of moves: 
 -- -- -- -- -- -- -- --
|4  3 |2  5 |6 |1  4  3 |
                -- --   
|5  6 |3  4 |2  8  3 |2 |
             -- --    --
|1  2 |6  1 |4  3 |1  7 |
 -- -- -- --            
|2  4  1  3 |1  2 |5  4 |
 -- -- -- -- -- -- -- --
|1 |3  4  2  5  6  1 |2 |
 -- -- -- -- -- -- --   
|4  5  3 |6  2 |1 |3 |1 |
 --                   --
|1 |2  1 |4  3 |2 |1  5 |
    -- --    --         
|2 |1  5  7 |1 |3 |4  2 |
 -- -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 17
0.000646 [s]

Level 126
Sequence of moves: 
 -- -- -- -- -- -- -- --
|1 |4 |3  2 |5  1  2 |3 |
 --    --          --   
|3  1  2 |1 |4  3 |1  2 |
 -- -- -- -- -- -- --   
|1  2 |1 |3  1  5 |6 |4 |
 -- -- --       --    --
|2  1 |6 |4  2 |1 |5 |1 |
 -- --    -- -- --      
|1  7  5 |1  3  4  2 |6 |
          -- -- -- --   
|3  2  4 |5  1  6 |1 |3 |
 -- -- --       -- --   
|1  4 |1 |3  7 |2 |4  5 |
       --          --   
|2  5  3 |2  4 |1  3 |2 |
 -- -- -- -- -- -- -- --
Number of moves: 17
Number of vertices examined: 20
0.001463 [s]

Level 127
Sequence of moves: 
 -- -- -- -- -- -- -- --
|1 |2  1 |5  4 |1  2  3 |
 -- -- --       --      
|2  4 |3  2  1  7 |6  4 |
       --    -- -- --   
|3  5  1 |6 |3 |2  1 |5 |
 -- -- -- --    -- -- --
|4  1  5  8  7  6 |2  1 |
 -- -- -- --    --    --
|1  3  7 |1 |2 |5  4 |6 |
       -- -- --    --   
|5  2 |1  4 |6  3 |1 |8 |
             -- -- --   
|6  4 |2  5 |1  2 |3  4 |
 -- --       -- --      
|2  1 |6  3 |5  1  2  7 |
 -- -- -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 15
0.000664 [s]

Level 128
Sequence of moves: 
 -- -- -- -- -- -- -- --
|4  3  1 |2  5  4 |3  2 |
          --       --   
|5  6  2 |1 |3  1 |4 |1 |
 -- -- -- -- -- --    --
|1 |2 |3  6 |1  2 |1  3 |
 --          -- --      
|3  4 |1  2 |6  5  7  2 |
             -- -- -- --
|6  1 |4  5 |1  3  2 |1 |
       -- -- -- -- -- --
|7  5 |2  1  3  4  6 |5 |
 -- --    -- -- -- --   
|4  2 |5 |3  1 |2  1 |4 |
 --    --       -- --   
|1 |3  1 |4  2 |1  3  2 |
 -- -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 21
0.000749 [s]

Level 129
Sequence of moves: 
 -- -- -- -- -- -- -- --
|2  1  3 |2  1 |4  2  5 |
 -- -- -- -- -- --    --
|1  2 |1 |4  2 |1 |3 |1 |
             -- --    --
|4  3 |2 |1 |5  2 |1  6 |
 -- -- --    --    -- --
|2  1 |5  3 |1 |6  4  1 |
 -- -- -- -- -- -- --   
|6  2  3  1 |4  5 |1 |3 |
 --    --       -- -- --
|1 |5 |2 |7 |1 |4 |3  2 |
    --                  
|5  7 |1 |4 |3 |2 |5  1 |
       -- --       --   
|2  3  4  6 |2 |3  1 |4 |
 -- -- -- -- -- -- -- --
Number of moves: 16
Number of vertices examined: 17
0.000631 [s]

Level 130
Sequence of moves: 
 -- -- -- -- -- -- -- --
|2  1 |3 |5  1  2  6  4 |
 -- --    -- -- -- --   
|3 |4  2  1 |7  5 |2 |3 |
    -- -- -- --       --
|1 |3 |1 |4  2 |6 |1 |2 |
       --    --    --   
|2 |1  5  6 |3  1 |4  1 |
 -- -- -- --            
|1 |5  3  1 |4  8 |3  7 |
 -- --    -- --         
|4  1 |2 |3 |1 |2 |5  6 |
             -- -- -- --
|2  3 |4 |2  5 |3  1  4 |
 -- -- --               
|3  2  1 |4  1 |5  6  2 |
 -- -- -- -- -- -- -- --
Number of moves: 16
Number of vertices examined: 33
0.000895 [s]

Level 131
Sequence of moves: 
 -- -- -- -- -- -- -- --
|1 |3  1 |2 |1 |3  1  2 |
 --    --    -- -- -- --
|5 |2 |4 |1  3 |1  2  7 |
    --    -- --         
|4 |1 |2  3  1 |4  6  5 |
    -- -- -- -- --    --
|2 |4  6  1 |2 |5 |3 |1 |
                   --   
|1 |3  5  2 |1 |3  4  2 |
    -- -- -- -- -- -- --
|3 |1  2 |4  3  1  2 |1 |
 -- -- -- -- -- -- --   
|1 |2  1 |5  4  2  1 |3 |
    --    -- --         
|2 |1 |3 |2  1 |6  3 |2 |
 -- -- -- -- -- -- -- --
Number of moves: 20
Number of vertices examined: 21
0.000773 [s]

Level 132
Sequence of moves: 
 -- -- -- -- -- -- -- --
|5  2  4  1  7 |2  1  3 |
 -- --          -- -- --
|2  1 |8  3  6 |4  2 |1 |
       -- -- --    -- --
|3  4 |1  2 |3  1 |5  2 |
 -- -- -- -- -- --      
|6  2  5  7 |1 |3  1  4 |
 --       -- -- -- --   
|1 |3  1 |4  5  2  3 |6 |
    --    -- -- --      
|2 |1 |4 |3 |2  5 |1 |7 |
 -- -- --    --    -- --
|1  2  3 |5  4 |1  7  3 |
       --             --
|5  4 |1 |2  1 |6  4 |1 |
 -- -- -- -- -- -- -- --
Number of moves: 16
Number of vertices examined: 17
0.000668 [s]

Level 133
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|2 |1  5  2  7  6 |8 |2  1 |
             -- --    -- --
|1 |3  4  8 |2  3 |5  7  6 |
 -- -- -- --    --    --   
|7  5  2  3 |1 |2  4 |5 |3 |
          -- --    --    --
|6  4  1 |5  3 |1 |7  6 |1 |
 -- -- -- --    --       --
|3  2  6  4 |1  7 |2  8  4 |
             --    --      
|8  9  1  7  5 |2 |1 |3  1 |
 -- -- -- -- --    -- -- --
|1 |3  2 |1 |6  4 |3  1  2 |
          -- -- -- -- -- --
|2 |1  4 |2  1 |6  2  4  3 |
 -- -- --          -- --   
|1 |2  1 |3  4 |5 |1  2 |1 |
 -- -- -- -- -- -- -- -- --
Number of moves: 20
Number of vertices examined: 25
0.000909 [s]

Level 134
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|3  5  8 |2  1 |3 |1 |4  6 |
          --       --      
|1  4  2  6 |3 |5  7 |2  1 |
    -- -- -- --            
|7 |1  5 |1 |2 |1  4 |3  5 |
 --       --          -- --
|2  3  4 |5  7 |2  6 |1  3 |
    -- --       -- --      
|6 |1 |10 1  4  3 |1 |5  2 |
 -- --       -- -- --      
|3  2 |6  8 |2 |1 |5 |7  4 |
       --       --       --
|4  5  1 |9 |3  4  1 |6 |1 |
 -- -- -- -- -- -- -- -- --
|2  1 |3  7  5 |1  3  4  6 |
 -- --                     
|1 |6  4  2  1 |5  2  8  7 |
 -- -- -- -- -- -- -- -- --
Number of moves: 19
Number of vertices examined: 28
0.000992 [s]

Level 135
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|3  5  2 |1 |6 |2  1  3 |4 |
                -- -- --   
|8  6  4 |2 |3  1 |2 |1  5 |
 --       --             --
|2 |1  7 |3 |4  5 |1 |2 |1 |
    -- --    --    --      
|1 |4 |1 |9  7 |2 |3  6 |2 |
 --    --    -- -- -- -- --
|5  3 |6  2 |1  4 |2 |1  3 |
                --    --   
|1  2 |5  4 |2 |6 |1  3 |4 |
 -- --             -- --   
|3  1 |8  1 |3 |1  4 |7  6 |
    -- -- -- --          --
|2 |5  1  7 |1 |2  3 |5 |2 |
 --                        
|6  2  4  3 |2 |5  7 |2 |1 |
 -- -- -- -- -- -- -- -- --
Number of moves: 19
Number of vertices examined: 21
0.001088 [s]

Level 136
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|1  3  2 |7 |1  2  3 |6 |1 |
             -- -- --    --
|7  5  6 |4  3  1 |10 1  9 |
 --    --                  
|1 |4 |1 |5  2  6 |4  3  8 |
          -- -- --       --
|4 |8 |2 |1 |5 |4 |7  2 |1 |
    -- -- --       --      
|2 |7  1  2  4 |3 |1 |5 |2 |
    -- --          -- -- --
|3 |1  4 |6  3 |5  2 |7  4 |
 --       -- --            
|5  3  2 |4 |7  1  6 |3  5 |
 -- -- --    -- -- --      
|2  5  3 |1  6  2  3 |1  2 |
       --    -- -- -- --   
|1  4 |1 |5 |2  3  1  4 |6 |
 -- -- -- -- -- -- -- -- --
Number of moves: 18
Number of vertices examined: 20
0.000927 [s]

Level 137
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|1  2 |1  4 |5  2 |3  1  2 |
 -- --             -- -- --
|4 |3  2  5 |6  4 |1 |2  1 |
    -- -- -- --    -- -- --
|2 |1 |5  3 |4 |1  7  3 |6 |
    --          -- -- --   
|1 |6  8  2 |1  3 |2  5  4 |
                   --      
|3 |7  4  9 |10 6  8 |1  3 |
 -- --    --          -- --
|5  4 |1 |6 |2  7  5 |2  1 |
       --    --    -- -- --
|6  2 |3  4 |1 |9 |2 |6  5 |
             -- --         
|7  1 |2  1 |5  3 |1 |4  1 |
 --                --      
|1 |3 |7  5 |2  1  4 |2  3 |
 -- -- -- -- -- -- -- -- --
Number of moves: 19
Number of vertices examined: 27
0.001122 [s]

Level 138
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|2  3  1 |5  4 |1  2 |3  6 |
 -- -- --       -- --      
|4 |5  2 |1  6  2  3 |5  1 |
    --    -- -- -- --      
|3  8 |4  6  1  7 |1 |2  4 |
       -- --    -- -- -- --
|5  1  7 |1 |3 |6  4  1  3 |
          -- --       --   
|9  6  2 |4 |7  5  2 |3 |8 |
 -- -- --    -- -- --    --
|1  2 |1 |3 |5  9  6 |4  2 |
 -- -- --    -- --         
|2 |1  6  2 |1 |3 |7 |1  5 |
       -- -- --       -- --
|3 |7 |5  8  2  1 |3  2  4 |
       --                --
|1 |5 |1 |7  6  4 |1  8 |1 |
 -- -- -- -- -- -- -- -- --
Number of moves: 19
Number of vertices examined: 29
0.001449 [s]

Level 139
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|7  2 |5  3  4  6 |2  3  1 |
             -- -- -- -- --
|4  3 |1  2 |6  7  5  4 |2 |
       -- --               
|6  5 |2  1 |3  1  8  2 |1 |
    -- -- -- -- -- -- -- --
|1 |4  1  6  5 |2 |1  8 |3 |
 --                        
|2  8  3  7  9 |1 |2  6 |1 |
    -- -- -- -- --         
|10|6  4 |2  1 |3 |7  9 |4 |
 --       -- --            
|5  2  8  1  7  9 |4  5 |2 |
 -- -- -- -- -- --    -- --
|2 |3  1  4 |2  1 |3 |2  1 |
    --          -- -- -- --
|3  1 |2  5 |3 |2  1  4  3 |
 -- -- -- -- -- -- -- -- --
Number of moves: 17
Number of vertices examined: 21
0.000981 [s]

Level 140
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|2 |1 |6 |5  2  1  3  4 |2  1 |
          -- -- -- -- -- -- --
|1 |2 |3  4  5 |8  1 |2  3  4 |
 -- -- --          --    -- --
|6  8  4 |2  1 |5 |2 |1 |4  2 |
          -- --       --      
|9  7  10|1  4 |3 |6 |8  5  1 |
    -- --             --      
|2 |1 |5  3  2 |4 |8  3 |6  7 |
    -- -- -- --          --   
|1  5  3 |1 |7  2 |1  5 |1 |9 |
 -- -- -- --    --    --      
|3 |2  8  5 |6 |7  4 |1 |2 |3 |
          -- -- -- -- --    --
|1 |6  4 |2  3  1 |2 |4  3  5 |
          -- -- --    -- -- --
|2 |3  7 |6  5  2 |3 |1  4  2 |
 --    --                     
|1  9 |1 |3  1  4 |1 |3  5  6 |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 20
Number of vertices examined: 28
0.001301 [s]

Level 141
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|1  2 |3  4 |1  2  3 |8  4 |7 |
 --    --    -- -- --    --   
|7 |3  4 |5  2  1 |6  2 |1 |5 |
    -- -- -- -- --    -- --   
|2  1  5  3 |1  7  9 |1 |2  4 |
 --    --    --    -- --      
|1 |4 |1 |6 |3 |5 |1 |4 |1  3 |
 -- -- -- --             --   
|5 |1  2 |1 |4 |3 |2 |6  5 |8 |
    -- --       -- --         
|4  6 |3  2 |7  1  5 |2  3 |6 |
       -- --                --
|2  3 |4  1 |6  2  8 |1  7 |1 |
             -- -- -- -- -- --
|1  7 |2  3 |1 |4  1  5  6  3 |
 -- --    -- -- -- -- -- --   
|3  2 |5 |8  3  6  2  1  4 |2 |
       --       -- -- -- -- --
|1  4 |1 |7  5 |2  1 |3  2  1 |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 25
Number of vertices examined: 33
0.001335 [s]

Level 142
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- -- --
|6  8 |4  3  5  1 |2  3  1  4 |11|
    -- --    -- -- -- -- -- --   
|2 |1 |3 |2 |1 |9  1  2  3  6  8 |
    --          -- --            
|4  9  5 |6 |2 |1  3 |4  5  7  10|
       -- -- --       -- -- -- --
|7  1 |2  5  1 |2  4 |1 |2  3 |1 |
 -- --    --    -- -- --         
|1 |4  7 |2 |3 |1 |8  2 |4  1 |2 |
 --    --    -- --       -- --   
|5 |6 |1  3 |10 7  9  1 |3  5  4 |
    -- -- --             -- -- --
|1 |2  3  1 |4  5  6  3  11|4  1 |
    --       -- -- -- -- --      
|2  3 |6  4  8 |1  3  5 |1 |2  6 |
    --          -- --    --      
|4 |1 |5  9  7 |2  1 |4  2 |3  5 |
 -- -- -- -- -- -- -- -- --      
|1  2 |1 |3  1  4  2 |1  3 |8  7 |
    --    --       --       -- --
|3 |1 |2 |1 |5  6 |1 |2  4 |1  2 |
 -- -- -- -- -- -- -- -- -- -- --
Number of moves: 30
Number of vertices examined: 39
0.001692 [s]

Level 143
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- -- --
|2  3  1  4 |9  5  6 |7  8  2  1 |
 -- -- -- --       --       --   
|7 |9 |3  2 |8  1 |4  3  5 |7 |6 |
          -- --    -- -- --    --
|3 |2 |1 |8  7 |2  3 |6  1  4 |2 |
       --    -- --    --         
|2 |1  10 6 |3 |1 |7  4 |2  5 |1 |
                -- -- -- --    --
|9 |3  4  5 |6  7  10 2 |1 |8  3 |
    -- -- -- -- -- --    -- -- --
|1  5 |3  1  11 9 |1 |8 |7  3  5 |
                         --      
|6  4 |2  7  10 5 |2 |1  4 |6  2 |
 --             -- -- --         
|1 |8 |6  12 4 |2  1  3 |11|1  4 |
    --    -- -- -- -- --    -- --
|2 |1 |8 |9 |2 |11 3 |5  13 12|6 |
 --    --       --       -- --   
|10 3  2  11|1  3 |4 |9 |8  1  7 |
             -- --    --         
|7  6  5  4  8 |1 |12 10 2  5  9 |
 -- -- -- -- -- -- -- -- -- -- --
Number of moves: 20
Number of vertices examined: 21
0.00124 [s]

Level 144
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- -- --
|1 |3  8 |7 |2 |6  4  3 |1 |2 |1 |
                         --    --
|2 |5  4 |6 |3 |2  1  5 |10|1 |4 |
 --    --       -- -- --         
|1  2 |1 |3 |1 |5  9 |6  8 |3 |2 |
       --    --    --       --   
|7  6 |2  8  4  1 |11 12 7  1  5 |
 -- -- -- --    --    -- -- -- --
|3  8  6 |2 |10|9  3 |1 |2 |5  3 |
       --       -- -- --    --   
|9  1 |12|1 |11|4 |1  2 |3  1 |6 |
          -- --    -- -- -- --   
|2  7 |10 9  5  2 |4  8  6  11|2 |
       -- -- --                  
|5  4 |1  2 |3 |6 |2  7  9  3 |4 |
 -- -- -- --       --       --   
|1 |3  4  7 |1 |3  1 |10 1 |4 |1 |
 --                   --       --
|8  9  5  1 |2 |11 7 |1 |5 |2  3 |
       -- -- --    -- -- --      
|2  6 |1  2 |1 |8 |1 |2  1 |5  1 |
 -- -- -- -- -- -- -- -- -- -- --
Number of moves: 25
Number of vertices examined: 26
0.001368 [s]

Level 145
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- -- --
|2  1 |5  2 |1 |4  7  1  6 |2  3 |
 -- --    -- -- --               
|9  10 7 |1  2  6 |5  3  2 |4  1 |
                --       -- -- --
|6  1  4 |3  7 |2 |8  9 |5 |1  2 |
                   -- --    -- --
|3  8  12|5  4 |1  3 |2  7  10|1 |
    -- -- -- -- -- --    --    --
|11|1 |2  1 |5 |3  1  6 |1 |9  8 |
 --    -- --    -- -- --         
|5  3 |10 7  2  8  9 |3 |2 |11 4 |
    --                   -- -- --
|2 |5 |1  4  3  11 6 |2  1 |4  2 |
       -- -- -- -- -- -- -- --   
|4 |9  8 |1 |13 1  10 11|3  2 |5 |
 -- --    --       --    --      
|1  2 |11|12 2  6 |1 |7  9 |1 |3 |
    --    -- -- --    --    --   
|3 |1 |7  6  4  3  2 |1 |5  8 |1 |
 --    --          --          --
|2  3 |1 |13 12 10|1 |2 |14 3  4 |
 -- -- -- -- -- -- -- -- -- -- --
Number of moves: 24
Number of vertices examined: 25
0.001271 [s]

Level 146
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- -- --
|8  11 12|1 |10 9  2 |3  7 |1 |6 |
          -- --             --   
|7  13 4  2 |1 |6  5 |1  8  2  4 |
          -- --          -- -- --
|3  9  6 |4  3  7  1 |5 |2 |10 8 |
          -- -- --    --         
|10 1  5 |3  7  1 |8 |2 |1 |6  11|
 -- -- -- --       --    --      
|1  3 |1  2 |4  8 |3  1 |9  5  1 |
    -- -- --       -- --         
|9 |2 |3 |8 |2  5  6 |3  4  2  7 |
             -- -- -- -- -- -- --
|5 |1 |2 |7  6  10 4 |2  3  1  5 |
    --    -- -- --    -- -- --   
|6 |4  1 |2  1 |13|2  9  5  3 |4 |
    -- -- -- --    -- -- --    --
|2  8 |4 |1 |2  12|1 |10 11|1 |6 |
    --    --       --       --   
|4 |1  2  6 |8  1  5  4  7 |2  1 |
          --          -- --      
|7 |3  5 |1 |9  6  3 |1 |4  5  3 |
 -- -- -- -- -- -- -- -- -- -- --
Number of moves: 23
Number of vertices examined: 31
0.001952 [s]

Level 147
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- -- --
|1 |9  7 |1  10|5  4  6  1 |2 |3 |
 --             --               
|10 3  6 |9  4  12|2  7  3 |1 |2 |
                   -- -- -- --   
|4  2  5 |3  6  7  8  2  5 |10|1 |
 -- --    -- --    -- -- --    --
|3  10|1 |5 |2 |11|1 |3  1 |6  5 |
 --             -- --       --   
|2 |11|8 |2 |1 |4  6  5  7  2 |12|
       --    -- -- -- -- -- --   
|1 |6  4  8 |9  1  7 |1 |4  5 |1 |
 --       -- --       --         
|9  7  1 |4 |1 |8  2  10 6  3 |9 |
    -- --    -- -- -- -- -- --   
|12|4  2 |11 7  5 |1 |4  8  2  3 |
 --          --    -- -- --      
|5  1  3 |12|8 |6 |4  2  3 |7  11|
    -- --       -- -- --    -- --
|6 |3  9  1 |4  1  3  6 |5  1 |2 |
 --       -- --          -- --   
|2  8  10|2  1 |7  2  5 |1 |3  1 |
 -- -- -- -- -- -- -- -- -- -- --
Number of moves: 22
Number of vertices examined: 52
0.001789 [s]

Level 148
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- -- --
|4  1 |2  1  3 |1 |2 |1  3 |6 |4 |
       -- -- -- --       --      
|8  3  5  10 6  11|3 |2 |5  1 |2 |
       -- -- -- --    --         
|2  7 |1 |11 5  12|1 |3  2  4 |7 |
 --    --       -- -- -- -- --   
|1 |9 |2 |6  1 |3  2  4 |1 |5  6 |
    --          --       --      
|6 |2 |1 |7  2  4 |5  1 |3  1  8 |
          --       -- -- -- -- --
|7 |1 |3  4 |13 9  3 |2  8  11|4 |
    -- -- -- -- --               
|3  4  2  5 |1  2 |8 |9  1  10|2 |
 -- -- --                        
|1 |5  9 |8 |4  3 |10|5  6  3 |1 |
 --       -- -- -- -- --         
|2 |11 4  3 |1  8  6  2 |4  7 |3 |
          --    -- --    -- --   
|1 |8  7 |1 |5 |2  1 |4  3 |6  5 |
          -- -- --    --    -- --
|3 |1  2  6  10|1 |4  3 |7 |2  1 |
 -- -- -- -- -- -- -- -- -- -- --
Number of moves: 24
Number of vertices examined: 25
0.001316 [s]

Level 149
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- -- --
|1 |9  3 |7  1  6  4 |1  10 8 |1 |
 --                      -- -- --
|2  6  7 |8  3  2  5 |4 |1  2  3 |
    -- -- -- -- -- --    -- -- --
|1 |2  1 |10 11 5  8 |9  7  6 |4 |
    -- --    --                  
|11 5 |4  6 |10|7  1 |3  2  5 |9 |
 --       --    -- -- -- -- --   
|1 |4 |3 |1 |8  11 9 |7  1  2  10|
 --       -- --                  
|10 8 |2  9 |1 |2  12|5  6  3  11|
 -- -- -- -- --    -- --    -- --
|3 |7  6 |1  2 |4 |1  2 |8 |9  13|
          -- --          --      
|2 |1  5 |3 |1  6 |4  3 |11 2  7 |
                -- -- --         
|7 |2  4 |1 |5 |9  1 |8  4  12 6 |
    --                           
|1  6 |9 |2 |3 |8  7 |10 1  5  3 |
          --    --    -- -- -- --
|5  4 |3  8 |7 |1 |3  4  2  6  5 |
 -- -- -- -- -- -- -- -- -- -- --
Number of moves: 19
Number of vertices examined: 20
0.001331 [s]

Level 150
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- -- --
|4  2  7  3 |2 |9  8  11|1  3  2 |
    --          --       -- -- --
|5 |4 |6  1 |11|2 |7  5  4  2 |3 |
 --    -- --       --    -- --   
|3 |9  5 |4  6 |1  3 |1 |2  4  5 |
                   --          --
|1 |6  1 |9  7 |4 |1 |12|1  6 |8 |
                --       -- --   
|2 |3  8 |5  12|1 |2 |6  3  10|2 |
 --    --       -- -- -- -- --   
|10 2 |1 |3  1 |6  5  4  12|3  1 |
    -- --       -- --            
|7 |5  2 |10 8 |2  1 |9  7 |5  6 |
 --       -- -- -- --            
|6  7  3 |2  1 |5 |13 8  10|9  4 |
       --             --    --   
|4  1 |9  8  5 |4 |11|3 |1  2 |7 |
 -- --       --    --    --    --
|2 |4  6  7 |2  3 |4  5 |2 |3 |1 |
          --                --   
|1 |3  10|1  6  7 |2  1 |3  1 |2 |
 -- -- -- -- -- -- -- -- -- -- --
Number of moves: 21
Number of vertices examined: 22
0.001238 [s]

Level 151
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- -- --
|2  12|4  3  1  2 |9 |1 |6  2  11|
 --    -- -- -- --    --         
|1 |3  5  9 |4 |6  1 |2 |12 10 7 |
 --       --    --               
|4  11 7 |2  1  3 |12|1 |9  4  3 |
          -- -- --               
|1  8  10|11 7  2  4 |3 |1  5  8 |
 -- --    --          -- -- -- --
|7  4 |6 |1 |5  10 3 |1 |2 |11 12|
       -- -- -- --    --    --   
|1  5  3  6 |2  1 |8 |4  1  3 |5 |
 -- -- --    -- -- -- -- -- --   
|6  1  12|2 |4 |9  1  5 |13 1  6 |
          --                     
|8  3  11 4 |9 |12 6  7 |4  8  10|
       -- --    --       --      
|9  2 |1  7 |6  5 |4  14 11|2  3 |
                               --
|5  7 |4  2 |8  3 |2  13 10|7 |2 |
    --             --            
|10|6  5  3 |2  7  1 |3  8 |9 |1 |
 -- -- -- -- -- -- -- -- -- -- --
Number of moves: 19
Number of vertices examined: 20
0.001298 [s]

Level 152
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- -- --
|3  1 |7  4 |1 |2  9  8  6 |3  1 |
 --          --             --   
|1 |2 |6  8 |2 |10 5  4  7 |1 |2 |
 -- --          --          -- --
|10 8 |9  3 |1 |5 |1  3  11|4 |1 |
       --    --    -- -- --    --
|7  6 |1 |2 |4  3 |8  5  2 |12 9 |
       --                        
|5  9  4 |1 |7  1 |6  1  4 |5  8 |
    -- --             -- --      
|1 |3 |2 |5 |8  9 |3 |7  10 2  6 |
          --                   --
|2 |1 |3  1 |2  6 |7 |1  3  11|2 |
       -- -- -- -- -- -- -- --   
|3 |2 |1  6  3  8 |1 |2  5  1 |3 |
 -- --    --          -- --      
|1 |7  11|3 |10 5 |4  3 |1 |6 |1 |
 -- -- --       --       --    --
|2  3  1 |2 |9 |1 |2  5 |4  7 |2 |
 -- -- --       -- -- --         
|1  2  3 |1 |2  4 |1 |9  3  8 |1 |
 -- -- -- -- -- -- -- -- -- -- --
Number of moves: 27
Number of vertices examined: 34
0.001463 [s]

