Level 1
Sequence of moves: 
 - - - - -
|2 3|1 2 4|
     - -  
|4 1|2 1|3|
   - -   -
|5|2 1|3|1|
 -     -  
|1|5 3 4|2|
 - - - - -
|2 3 1|2 1|
 - - - - -
Number of moves: 6
Number of vertices examined: 7
0.00245394 [s]

Level 2
Sequence of moves: 
 - - - - -
|2|5|1|4 3|
     -    
|1|4 2|5 1|
 -       -
|4|3 1|2|5|
   - - -  
|1 2 3|1 2|
   - -    
|5|1 2|3 4|
 - - - - -
Number of moves: 6
Number of vertices examined: 9
0.00165894 [s]

Level 3
Sequence of moves: 
 - - - - -
|3 4|1 2|1|
       - -
|2 1|3|1 4|
 - -     -
|1 2|4|3|2|
     -    
|4 3|1|2|1|
   - - -  
|5|1 2|4 3|
 - - - - -
Number of moves: 8
Number of vertices examined: 9
0.00200717 [s]

