Level 01
Sequence of moves: 
. 4 3 5 2 
1 . 5 4 3 
2 3 4 . . 
3 4 2 5 . 
. 5 . 6 5 
Number of moves: 8
Number of vertices examined: 13
0.00341435 [s]

Level 02
Sequence of moves: 
. 6 7 . 6 
8 7 . 4 5 
6 . 4 3 . 
7 6 5 . 9 
. 7 6 9 8 
Number of moves: 4
Number of vertices examined: 6
0.00177525 [s]

Level 03
Sequence of moves: 
9 8 6 7 . 
8 . 7 8 6 
6 4 5 . 5 
7 6 . 3 4 
. 5 2 4 3 
Number of moves: 6
Number of vertices examined: 7
0.00194205 [s]

Level 04
Sequence of moves: 
5 4 . 9 . 
4 . 6 8 7 
3 5 4 . 6 
2 3 5 4 . 
. 4 . 5 4 
Number of moves: 3
Number of vertices examined: 4
0.00175749 [s]

Level 05
Sequence of moves: 
2 . 1 3 2 
1 2 3 4 . 
. 1 2 . 9 
4 3 . 7 8 
3 4 5 6 . 
Number of moves: 4
Number of vertices examined: 6
0.00169446 [s]

