Level 1
Sequence of moves: 
. 4 3 5 2 
1 . 5 4 3 
2 3 4 . . 
3 4 2 5 . 
. 5 . 6 5 
Number of moves: 8
Number of vertices examined: 13
0.00186566 [s]

Level 2
Sequence of moves: 
. 6 7 . 6 
8 7 . 4 5 
6 . 4 3 . 
7 6 5 . 9 
. 7 6 9 8 
Number of moves: 4
Number of vertices examined: 6
0.00415879 [s]

Level 3
Sequence of moves: 
9 8 6 7 . 
8 . 7 8 6 
6 4 5 . 5 
7 6 . 3 4 
. 5 2 4 3 
Number of moves: 6
Number of vertices examined: 7
0.00316193 [s]

Level 4
Sequence of moves: 
5 4 . 9 . 
4 . 6 8 7 
3 5 4 . 6 
2 3 5 4 . 
. 4 . 5 4 
Number of moves: 3
Number of vertices examined: 4
0.00349526 [s]

Level 5
Sequence of moves: 
2 . 1 3 2 
1 2 3 4 . 
. 1 2 . 9 
4 3 . 7 8 
3 4 5 6 . 
Number of moves: 4
Number of vertices examined: 6
0.00163317 [s]

Level 200
Sequence of moves: 
2 4 3 . 2 3 . 7 9 8 6 5 
4 . 2 3 . 4 5 6 . 9 8 7 
3 4 . 2 1 . 6 . 5 6 7 4 
. 1 2 . 2 1 4 3 . 7 . 6 
4 2 1 3 . 2 . 6 7 . 4 3 
. 3 . 2 1 3 4 5 . 5 6 . 
6 5 4 . 2 . 5 4 6 . 5 4 
9 . 2 3 . 2 3 . 7 6 . 5 
8 7 6 4 5 . 7 6 8 . 7 6 
7 6 5 . 4 3 6 5 . 7 6 . 
. 5 3 4 . 4 . 4 3 6 5 2 
9 8 . 5 6 . 4 3 2 . 4 3 
Number of moves: 39
Number of vertices examined: 941
0.060029 [s]

