Level 1
Sequence of moves: 
 - - - -
|v >|R|<|
 -   -  
|v|<|> ^|
   - - -
|>|>|^ <|
   -   -
|^|>|>|^|
 - - - -
Number of moves: 5
Number of vertices examined: 7
0.004925 [s]

Level 2
Sequence of moves: 
 - - - -
|>|v <|<|
 -   -  
|>|>|R|v|
     - -
|^|^|<|<|
 - -    
|^|> ^|^|
 - - - -
Number of moves: 6
Number of vertices examined: 7
0.002495 [s]

Level 3
Sequence of moves: 
 - - - -
|>|> v <|
   - - -
|^ v|< v|
 -   - -
|R|<|v|<|
 - -    
|> ^ <|^|
 - - - -
Number of moves: 5
Number of vertices examined: 6
0.004068 [s]

Level 4
Sequence of moves: 
 - - - -
|>|v|> v|
 -     -
|^ >|^|R|
 - -   -
|^|^|<|v|
 - - -  
|^|> ^ <|
 - - - -
Number of moves: 4
Number of vertices examined: 5
0.001338 [s]

Level 5
Sequence of moves: 
 - - - -
|> v <|<|
 - - - -
|R|< v|<|
 -   - -
|^ >|v ^|
 - - -  
|^ <|<|<|
 - - - -
Number of moves: 5
Number of vertices examined: 6
0.002349 [s]

Level 6
Sequence of moves: 
 - - - -
|v|<|> v|
     - -
|>|v|> v|
 -     -
|^ >|^|R|
 - - - -
|> ^|> ^|
 - - - -
Number of moves: 6
Number of vertices examined: 8
0.004244 [s]

Level 7
Sequence of moves: 
 - - - -
|R|<|<|<|
 -     -
|^ v|^|v|
 - - -  
|^ <|^|<|
   - -  
|>|^|> ^|
 - - - -
Number of moves: 5
Number of vertices examined: 6
0.003622 [s]

Level 8
Sequence of moves: 
 - - - -
|v >|> v|
 -   -  
|R|<|<|<|
 - -    
|>|>|^|^|
     - -
|^|^ <|^|
 - - - -
Number of moves: 5
Number of vertices examined: 6
0.003222 [s]

Level 9
Sequence of moves: 
 - - - -
|> v|>|v|
 - -   -
|^ v|v|v|
 -   - -
|v|>|v|R|
   -   -
|> ^|> ^|
 - - - -
Number of moves: 5
Number of vertices examined: 11
0.004946 [s]

Level 10
Sequence of moves: 
 - - - -
|>|>|>|R|
   -   -
|^|< ^|v|
 -   -  
|>|v|^ <|
 - -   -
|^ >|>|^|
 - - - -
Number of moves: 6
Number of vertices examined: 7
0.002374 [s]

Level 11
Sequence of moves: 
 - - - - -
|>|v >|> v|
       -  
|v|< ^|v|<|
 - - -   -
|> v|R|< ^|
 - - - - -
|v > ^ <|v|
 - - - -  
|> ^ <|^ <|
 - - - - -
Number of moves: 8
Number of vertices examined: 12
0.010886 [s]

Level 12
Sequence of moves: 
 - - - - -
|v >|v|< v|
 - -   - -
|v <|<|v|<|
   -     -
|>|R|^|< ^|
   - - - -
|^|^ <|<|v|
 - - - -  
|^ < >|^ <|
 - - - - -
Number of moves: 8
Number of vertices examined: 16
0.01023 [s]

Level 13
Sequence of moves: 
 - - - - -
|>|> v <|v|
 - - -    
|v ^|R|^|<|
   - - -  
|>|> ^ <|^|
 - - - - -
|^|v ^|^ <|
 -   -   -
|^|>|^|>|^|
 - - - - -
Number of moves: 7
Number of vertices examined: 8
0.004548 [s]

Level 14
Sequence of moves: 
 - - - - -
|v <|<|v <|
   -   - -
|>|> v|< v|
 - - - - -
|> v|> v <|
 - - - - -
|> v|v|> v|
   -   -  
|^|>|>|R|<|
 - - - - -
Number of moves: 8
Number of vertices examined: 17
0.009726 [s]

Level 15
Sequence of moves: 
 - - - - -
|v >|R|v|<|
 -   -    
|>|^|^ <|^|
   -   - -
|^|<|>|^ <|
 -   - - -
|^|> ^|^|^|
 - - - - -
|^|^ <|> ^|
 - - - - -
Number of moves: 8
Number of vertices examined: 11
0.004507 [s]

Level 16
Sequence of moves: 
 - - - - -
|>|> v|v|v|
 -   - - -
|^|<|> v|R|
     - - -
|>|^|v >|^|
 - - -   -
|^ < >|^ <|
 - - - - -
|> ^|< > ^|
 - - - - -
Number of moves: 9
Number of vertices examined: 13
0.004307 [s]

Level 17
Sequence of moves: 
 - - - - -
|v >|v|v <|
 -     - -
|>|^|>|v|v|
 - - -   -
|v|>|^ >|R|
   - - - -
|>|^ v|> ^|
       - -
|^|< >|> ^|
 - - - - -
Number of moves: 8
Number of vertices examined: 14
0.019603 [s]

Level 18
Sequence of moves: 
 - - - - -
|v <|<|v <|
   - - - -
|>|v|v < ^|
 -   - - -
|v|>|v <|v|
 - - - -  
|> v < ^|<|
 - - - -  
|R|<|< ^|^|
 - - - - -
Number of moves: 8
Number of vertices examined: 13
0.005699 [s]

Level 19
Sequence of moves: 
 - - - - -
|v|v|v <|<|
 - - - - -
|> v < ^|<|
 - - - - -
|>|R|^ < v|
   - - - -
|^ <|v|<|<|
 - -   - -
|> ^ <|< ^|
 - - - - -
Number of moves: 7
Number of vertices examined: 12
0.006288 [s]

Level 20
Sequence of moves: 
 - - - - -
|v <|R|v|<|
 -   -    
|v|>|^ <|^|
       - -
|>|^|>|^ <|
 - - - - -
|v >|^|> ^|
 -     - -
|>|^|<|^ <|
 - - - - -
Number of moves: 7
Number of vertices examined: 11
0.005952 [s]

Level 21
Sequence of moves: 
 - - - - -
|v|v >|v <|
   -   -  
|>|v|<|v|^|
 -   - - -
|v|>|v >|v|
   - -   -
|>|R|<|<|v|
   - -    
|^ <|<|^|<|
 - - - - -
Number of moves: 8
Number of vertices examined: 9
0.003571 [s]

Level 22
Sequence of moves: 
 - - - - -
|>|>|R|> v|
 -   - -  
|^|< ^|<|<|
   - - -  
|>|^ <|>|^|
 -       -
|^|v >|^ <|
 - - - - -
|^ >|>|> ^|
 - - - - -
Number of moves: 9
Number of vertices examined: 18
0.008484 [s]

Level 23
Sequence of moves: 
 - - - - -
|v|>|>|R|v|
       - -
|>|^|<|> v|
   -     -
|^|>|^|<|<|
 -   -   -
|^|^ <|^|^|
 - - - -  
|^ <|< ^|<|
 - - - - -
Number of moves: 9
Number of vertices examined: 13
0.008128 [s]

Level 24
Sequence of moves: 
 - - - - -
|v|> v|< v|
   - - - -
|>|v|<|v <|
 -       -
|^|>|v|>|v|
   -   - -
|v|^|>|v|R|
         -
|>|>|^|> ^|
 - - - - -
Number of moves: 10
Number of vertices examined: 19
0.010633 [s]

Level 25
Sequence of moves: 
 - - - - -
|v|> v <|<|
   - - - -
|>|>|R|v <|
   - - -  
|^|>|^ <|^|
 -   - - -
|^|^ < v|<|
   - - - -
|>|^|^|< ^|
 - - - - -
Number of moves: 8
Number of vertices examined: 13
0.007252 [s]

Level 26
Sequence of moves: 
 - - - - -
|v|v|< > v|
 - - - - -
|> v <|v|<|
 - - -    
|v|v ^|>|v|
 - -     -
|v <|<|<|v|
   -   -  
|>|R|>|^ <|
 - - - - -
Number of moves: 8
Number of vertices examined: 9
0.004684 [s]

Level 27
Sequence of moves: 
 - - - - -
|v <|<|v|<|
 - -     -
|> v ^|< ^|
 - - - - -
|R|<|^ <|<|
 - -   - -
|^ <|v|<|^|
 - - -    
|^ <|<|^|<|
 - - - - -
Number of moves: 8
Number of vertices examined: 13
0.005264 [s]

Level 28
Sequence of moves: 
 - - - - -
|v|> v|v|v|
 - - -   -
|v|< >|>|v|
 - -   - -
|> v|^ v|<|
 - - - -  
|^|> v|> v|
     -   -
|>|^|>|^|R|
 - - - - -
Number of moves: 10
Number of vertices examined: 26
0.016679 [s]

Level 29
Sequence of moves: 
 - - - - -
|v <|>|v|<|
 - -     -
|v ^|v|<|v|
 - -   -  
|R|v|<|<|<|
 -     - -
|^|<|^|< v|
     -   -
|>|^ >|^|<|
 - - - - -
Number of moves: 8
Number of vertices examined: 11
0.010785 [s]

Level 30
Sequence of moves: 
 - - - - -
|>|> v <|<|
 - - - - -
|v|v|> v <|
     - - -
|>|>|v >|v|
 - - - - -
|>|>|>|v <|
   - -   -
|^|>|^ >|R|
 - - - - -
Number of moves: 9
Number of vertices examined: 18
0.009864 [s]

Level 31
Sequence of moves: 
 - - - - - -
|>|>|> v|< v|
 - - - -   -
|^ > v <|^|v|
 - - - - -  
|>|>|>|R|^ <|
     - - - -
|^|v ^ <|<|<|
 - - - -    
|^|> ^|^ >|^|
 -   - - - -
|^|<|^|^ <|^|
 - - - - - -
Number of moves: 12
Number of vertices examined: 44
0.037531 [s]

Level 32
Sequence of moves: 
 - - - - - -
|> v|v <|v <|
   - - - - -
|^|> v <|v ^|
 - - -     -
|>|R|<|^|<|^|
   - - - -  
|^ <|^ <|v <|
 - - - - - -
|> ^ <|v|< ^|
 - - -   - -
|^ <|^|< > ^|
 - - - - - -
Number of moves: 12
Number of vertices examined: 23
0.019228 [s]

Level 33
Sequence of moves: 
 - - - - - -
|> v|> v|<|<|
 - -   - -  
|v <|<|v >|^|
 - - -     -
|v|R|<|< ^|<|
   - - - -  
|> ^ <|^ <|^|
 - - - - - -
|^|>|^|<|^ <|
 -         -
|^|^|>|^|>|^|
 - - - - - -
Number of moves: 11
Number of vertices examined: 17
0.009599 [s]

Level 34
Sequence of moves: 
 - - - - - -
|v <|<|< v|<|
   - - - - -
|>|R|< v|< ^|
   - - - - -
|^|< ^|<|v|<|
 - - -      
|v ^ <|v|<|^|
 -   - - - -
|v|>|^ <|>|^|
   - -     -
|> ^ <|>|^ <|
 - - - - - -
Number of moves: 9
Number of vertices examined: 51
0.042604 [s]

Level 35
Sequence of moves: 
 - - - - - -
|v|<|v|v|v|<|
     - -   -
|>|v|< v|< ^|
 -   - - - -
|v|>|v|< ^|<|
   -   -    
|>|>|>|R|v|^|
   -   - - -
|^|>|^ <|<|v|
 -   - - -  
|^|^ <|<|^ <|
 - - - - - -
Number of moves: 11
Number of vertices examined: 22
0.019114 [s]

Level 36
Sequence of moves: 
 - - - - - -
|>|> v <|<|v|
   - - - -  
|^ v|> v <|<|
 - - - - -  
|v >|>|R|>|^|
 - -   -   -
|v <|^ v|^ <|
   - -   - -
|>|v ^|<|^ v|
     - - -  
|^|>|^|^ <|<|
 - - - - - -
Number of moves: 10
Number of vertices examined: 21
0.019766 [s]

Level 37
Sequence of moves: 
 - - - - - -
|> v <|v|<|<|
 - - -   - -
|v|<|v|<|v|<|
 -   - -    
|> v|R|<|<|v|
   - - - - -
|^|> ^ <|<|<|
 - - - -   -
|^ >|^ >|^|<|
 - - - - -  
|> ^ <|^ <|^|
 - - - - - -
Number of moves: 11
Number of vertices examined: 41
0.03572 [s]

Level 38
Sequence of moves: 
 - - - - - -
|v|v <|v|<|v|
   - -     -
|>|> v|<|^|v|
 - -        
|v|R|<|>|v|<|
   - -   - -
|> ^ <|^|> v|
 - - - - -  
|^ <|^ <|v|<|
   - - -    
|>|^ <|^ <|^|
 - - - - - -
Number of moves: 12
Number of vertices examined: 22
0.012927 [s]

Level 39
Sequence of moves: 
 - - - - - -
|> v <|<|<|v|
   - - -    
|^|>|R|v|^|<|
 -   -      
|^|^|<|<|>|^|
   -   - - -
|>|^|^|<|v|^|
 - -       -
|^|>|>|^|<|^|
     - -    
|>|^ <|> ^|<|
 - - - - - -
Number of moves: 10
Number of vertices examined: 17
0.013139 [s]

Level 40
Sequence of moves: 
 - - - - - -
|v <|v|<|< v|
   -   -   -
|>|R|<|v|^|<|
   -     -  
|^|<|^|<|v|^|
 -   -     -
|> ^|>|^|>|^|
 - -   -   -
|> ^|^|<|^ <|
 - - -   - -
|^ <|^|^|< ^|
 - - - - - -
Number of moves: 9
Number of vertices examined: 28
0.022827 [s]

Level 41
Sequence of moves: 
 - - - - - -
|> v <|v|>|v|
 - - -     -
|v|< v|>|v <|
   - -   - -
|>|v <|<|< ^|
 -   -     -
|>|>|R|^|v|v|
 - - - - -  
|> ^ < v|v|<|
 - - - -   -
|^ <|^ <|< ^|
 - - - - - -
Number of moves: 11
Number of vertices examined: 12
0.0122 [s]

Level 42
Sequence of moves: 
 - - - - - -
|v|> v <|v <|
 -   - - -  
|>|^|R|v|<|^|
   - -     -
|^ v|^ <|^|v|
 -   - - -  
|^|<|v|< ^|<|
 - -   - - -
|>|^|< ^|<|<|
     - -    
|^|>|^|^ >|^|
 - - - - - -
Number of moves: 13
Number of vertices examined: 30
0.025508 [s]

Level 43
Sequence of moves: 
 - - - - - -
|v|> v <|>|v|
     - -    
|>|^|R|< v|<|
   - -   - -
|^|< >|^|< v|
 -   - - - -
|>|^|< > ^|<|
   - - - -  
|^|> ^ <|> ^|
 - - - - - -
|^|^|^|> ^ <|
 - - - - - -
Number of moves: 12
Number of vertices examined: 63
0.055176 [s]

Level 44
Sequence of moves: 
 - - - - - -
|v <|<|<|v|<|
   - -      
|>|v <|v|<|v|
 - -   - - -
|v <|^|<|^|<|
   - -      
|>|R|> ^|v|^|
   - -     -
|^|^|<|v|<|v|
 -     - -  
|^|>|^|<|^ <|
 - - - - - -
Number of moves: 12
Number of vertices examined: 23
0.019081 [s]

Level 45
Sequence of moves: 
 - - - - - -
|v|< v|< v|<|
 - - - - -  
|v|>|v|v|<|^|
     -   - -
|>|v <|< ^|<|
   -   -    
|^|R|^|<|>|v|
 - - - - - -
|>|^ v|^|<|v|
   -        
|^ <|<|<|^|<|
 - - - - - -
Number of moves: 12
Number of vertices examined: 15
0.008361 [s]

Level 46
Sequence of moves: 
 - - - - - -
|> v <|<|v|<|
 - - - -    
|v|> v ^|<|^|
   - -   - -
|>|v <|<|v <|
   -   - -  
|^|R|> ^|<|^|
 - - - - - -
|^ <|^|< > ^|
 - -   - - -
|> ^|<|<|< ^|
 - - - - - -
Number of moves: 13
Number of vertices examined: 27
0.017162 [s]

Level 47
Sequence of moves: 
 - - - - - -
|> v|v <|v <|
 - -   - - -
|^ >|>|v|< v|
 - - -   - -
|^|^ v|<|v|<|
   -   -    
|> v|>|R|<|v|
 - - - -   -
|^ > v <|^|v|
 - - - - -  
|^ >|>|> ^ <|
 - - - - - -
Number of moves: 13
Number of vertices examined: 17
0.013516 [s]

Level 48
Sequence of moves: 
 - - - - - -
|>|v|v <|> v|
       - -  
|v|<|>|v <|<|
 -   - - - -
|v|>|v|> v|v|
       -   -
|>|^|>|R|<|v|
   -   - -  
|^|>|^|> ^|<|
 -   - -   -
|>|^|< ^|<|<|
 - - - - - -
Number of moves: 13
Number of vertices examined: 26
0.019709 [s]

Level 49
Sequence of moves: 
 - - - - - -
|v|v|< v|<|v|
   -   - -  
|>|v|^|<|^ <|
     -   - -
|^|>|R|^|<|<|
 -   - -   -
|>|^ <|<|v ^|
   - -   - -
|^ <|<|^|<|<|
 - - - - -  
|^|< ^|<|<|^|
 - - - - - -
Number of moves: 13
Number of vertices examined: 25
0.017677 [s]

Level 50
Sequence of moves: 
 - - - - - -
|v <|v <|<|v|
   - - -   -
|>|>|R|^ > v|
   - - - - -
|^|> ^ <|<|<|
 - - - - -  
|v > ^|^|> ^|
 - - - - - -
|>|^ <|^|<|^|
   - - -    
|^ <|^ <|^|<|
 - - - - - -
Number of moves: 12
Number of vertices examined: 33
0.025795 [s]

Level 51
Sequence of moves: 
 - - - - - - -
|v|v|< >|v <|<|
 - -   - -   -
|v|v ^|<|<|> ^|
 - - - -   - -
|> v <|<|^ v|<|
 - -     - - -
|^|R|^|^|^ <|<|
 - - - - - - -
|^ <|> ^ <|<|<|
 - - - - - -  
|> ^ <|<|^ <|v|
 - - - - - - -
|^|< ^|^ <|^ <|
 - - - - - - -
Number of moves: 11
Number of vertices examined: 16
0.016057 [s]

Level 52
Sequence of moves: 
 - - - - - - -
|> v <|<|v <|<|
   - -   -   -
|^|R|<|^|<|^|<|
 - - - - - -  
|> ^|<|^|< >|^|
 -     -   - -
|^|<|^|^ v|< ^|
 - - - - - - -
|>|^|^|<|<|> ^|
   -     - -  
|^ <|>|^|<|^|<|
 - - - -   - -
|> ^ <|^|^ >|^|
 - - - - - - -
Number of moves: 12
Number of vertices examined: 36
0.051308 [s]

Level 53
Sequence of moves: 
 - - - - - - -
|v|v|v|< v|< v|
   -     -   -
|>|R|<|^|<|^|<|
   - - -   - -
|^ <|^ <|^|> ^|
 - - - - - -  
|> ^|v|^ v <|<|
 - -   - - - -
|^ <|>|^ <|<|^|
       - - -  
|v >|^|^|<|v|<|
 - - -       -
|> ^|< >|^|< ^|
 - - - - - - -
Number of moves: 18
Number of vertices examined: 138
0.157615 [s]

Level 54
Sequence of moves: 
 - - - - - - -
|> v|v|v <|v|<|
   - - - -   -
|^|>|v < ^|<|v|
 -     - -    
|>|^|>|R|^|^|<|
   - - -      
|^|>|> ^|<|>|^|
 -   -   - - -
|^|<|^|<|<|v ^|
       - - -  
|v|^|<|^ <|<|<|
   - - -     -
|>|> ^ <|>|> ^|
 - - - - - - -
Number of moves: 15
Number of vertices examined: 24
0.027803 [s]

Level 55
Sequence of moves: 
 - - - - - - -
|v|v|< >|> v <|
       - - - -
|>|>|v|> v < ^|
 - - - - - - -
|v|v|R|<|< > v|
 -   -     - -
|v|>|>|^|^|< v|
       - -   -
|>|^|< ^|<|^|<|
     - -   -  
|^|<|>|> ^|v ^|
 - -   - - - -
|>|>|^ <|^ <|^|
 - - - - - - -
Number of moves: 16
Number of vertices examined: 33
0.038928 [s]

Level 56
Sequence of moves: 
 - - - - - - -
|v|> v|v <|> v|
     - - -   -
|>|^|R|<|^|<|<|
   - -     - -
|^|> ^ v|<|^|<|
 - - - - -    
|> ^ <|<|^|<|^|
 - - - -   - -
|^|^|^|< >|^ <|
 - - - - - - -
|^ v <|< ^|< ^|
 - - - -   - -
|^|< ^ >|>|^ <|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 41
0.040269 [s]

Level 57
Sequence of moves: 
 - - - - - - -
|v >|> v|v <|v|
 - - - - -    
|>|^|v|>|R|^|<|
 -       - -  
|v >|>|^|^ <|^|
 - -   - - - -
|>|^ <|^|> ^|<|
 - - - - -    
|> ^|v ^|^|<|^|
 - - - -   - -
|^ < > v|>|^ <|
 - - - - - - -
|> ^ <|> ^ <|<|
 - - - - - - -
Number of moves: 17
Number of vertices examined: 50
0.046978 [s]

Level 58
Sequence of moves: 
 - - - - - - -
|>|>|> v|<|> v|
   - - -   -  
|^|>|>|v >|v|<|
 - -   - -   -
|^|^ v|> v|>|v|
   - - - -   -
|v|>|>|>|R|<|v|
   - -   -    
|>|^|< ^|<|^|<|
 -   - -   -  
|v|>|^|v ^ >|^|
   -   - - - -
|> ^|< >|> ^ <|
 - - - - - - -
Number of moves: 17
Number of vertices examined: 71
0.09357 [s]

Level 59
Sequence of moves: 
 - - - - - - -
|>|v >|>|> v <|
 - -   - - - -
|v >|^ <|R|<|v|
 - - - - - -  
|>|^ >|v|> ^ <|
 - - -   - - -
|^ >|^ >|^|<|v|
 - - - - -    
|> ^|^|v > ^|<|
 -   - - - -  
|^|<|v >|^|> ^|
   - -     - -
|>|^ >|^|>|^ <|
 - - - - - - -
Number of moves: 16
Number of vertices examined: 23
0.022759 [s]

Level 60
Sequence of moves: 
 - - - - - - -
|v <|v|< v|<|<|
 - - -   - - -
|> v <|^|<|^|v|
   - - - -    
|^|>|R|<|^|v|<|
 -   -       -
|^|< ^|^|<|<|v|
   - - - - -  
|>|v ^ <|<|^ <|
 -   - - - - -
|^|>|> ^|< ^|<|
 - - -   - - -
|> ^|^|<|^ <|<|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 20
0.020825 [s]

Level 61
Sequence of moves: 
 - - - - - - -
|>|>|v <|>|R|<|
 - - -   - -  
|> v|>|> ^|>|^|
 - -   - -   -
|^ >|^ < v|^|<|
 - - - - - -  
|^ >|> ^ v|> ^|
 - - - -   - -
|v|R|> v|<|^ <|
   - -   - - -
|>|^ v|<|<|>|^|
   -   -      
|^ <|< >|^|<|<|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 14
0.016476 [s]

Level 62
Sequence of moves: 
 - - - - - - -
|v|>|v|> v <|<|
       - - - -
|>|^|>|R|<|v|<|
   -   - -    
|^|>|^|> ^ <|^|
 -   - - - - -
|>|^ <|< >|^|<|
   - - -      
|^|^|< >|^|>|^|
 - -   - - - -
|^ >|^|> v|^ <|
 - - -   - - -
|> ^|< ^|> ^|^|
 - - - - - - -
Number of moves: 18
Number of vertices examined: 79
0.098179 [s]

Level 63
Sequence of moves: 
 - - - - - - -
|v|<|v <|<|v <|
 -   - - - -  
|> v|> v|v|<|^|
 - - - -   - -
|v >|v <|<|>|v|
 - - -   -    
|v|>|R|^|< v|<|
     - -   - -
|>|^|^ <|^|<|<|
   - -   - -  
|^ <|^|v|<|v ^|
 - - - -   - -
|^|> ^ <|^|< ^|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 22
0.036114 [s]

Level 64
Sequence of moves: 
 - - - - - - -
|v|< > v|< > v|
 - - - - - - -
|> v|<|> v|v|<|
 - -   -   -  
|v >|> v|<|v|v|
 - - - -     -
|>|v >|R|^|<|v|
     - - -    
|v|<|> ^ <|^|<|
 - - - - - - -
|>|> ^|>|^ <|<|
   - -   - -  
|^|^|^ <|^|^|^|
 - - - - - - -
Number of moves: 16
Number of vertices examined: 21
0.022291 [s]

Level 65
Sequence of moves: 
 - - - - - - -
|v >|v|> v|<|<|
 -     -     -
|>|^|>|R|<|> ^|
   -   - - - -
|^|>|^|^ < >|^|
 -   - - - - -
|^|^ v|<|> ^|^|
 - - -   -   -
|^|^|> v ^|< v|
     - - - - -
|v|>|^ >|>|^ <|
 - - - -   - -
|> ^|^ >|^ <|^|
 - - - - - - -
Number of moves: 15
Number of vertices examined: 22
0.02062 [s]

Level 66
Sequence of moves: 
 - - - - - - -
|>|v <|v >|v|<|
     -   - -  
|v|>|v|<|v|> v|
 - -   -   - -
|v|v|<|^ <|v <|
       - - - -
|>|>|>|v|v < ^|
 - - -   -   -
|v >|R|<|>|>|v|
 -   -     -  
|>|^|> ^|<|v|<|
   - - -     -
|^ <|<|<|^|< ^|
 - - - - - - -
Number of moves: 17
Number of vertices examined: 25
0.029902 [s]

Level 67
Sequence of moves: 
 - - - - - - -
|> v|<|>|v <|<|
 - -     - -  
|v|> v|v <|> ^|
   - - -   - -
|>|R|<|<|^|< ^|
   - - - - - -
|^|^|<|<|< ^|^|
 - -   - -   -
|^ >|^|>|^|> v|
 - - -   - - -
|>|^ >|^ <|v|<|
   -   - -    
|^ <|<|> ^ <|^|
 - - - - - - -
Number of moves: 15
Number of vertices examined: 26
0.030621 [s]

Level 68
Sequence of moves: 
 - - - - - - -
|v|> v|> v|<|<|
     - -      
|>|^|R|v|<|>|^|
   - -   -   -
|^ <|<|<|v|v ^|
 - -   -   - -
|>|^ >|^ <|< ^|
   - - - -   -
|^ <|^|< ^|v|<|
 - -   - - - -
|^|^|>|^|^|<|^|
 - -     -    
|^ <|<|< >|^|<|
 - - - - - - -
Number of moves: 16
Number of vertices examined: 85
0.090807 [s]

Level 69
Sequence of moves: 
 - - - - - - -
|v|<|v|< v|> v|
 -     - -   -
|v|v|<|v <|<|<|
 - - - - - -  
|v|R|^ < v|<|v|
   - - - - - -
|> ^ <|^|< ^|<|
 - - -   - -  
|^ <|^|<|^ <|^|
   - - - - - -
|v|^ <|^ <|^|v|
   - - - - -  
|>|> ^ <|<|^ <|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 33
0.03704 [s]

Level 70
Sequence of moves: 
 - - - - - - -
|v <|<|> v <|<|
 - - - - - - -
|v|R|<|v|< ^|<|
   - -   -    
|>|^|^ <|<|v|^|
   - - -   -  
|^ <|>|^ v|<|v|
 - -   - - - -
|> ^|< ^|< > v|
 -   - - - - -
|^|<|v|<|<|v <|
 - -   -   -  
|> ^ <|> ^|<|^|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 669
1.00746 [s]

Level 71
Sequence of moves: 
 - - - - - - -
|v >|>|> v|> v|
 -     - - -  
|v|^|<|^ >|v|<|
   - -   -   -
|>|>|v|v|v|<|v|
   -   - - -  
|^|v|>|v|v|v|<|
 -   -   -    
|^ >|^ >|R|<|^|
 - - - - -   -
|^|v >|v|^ >|^|
   -     - -  
|>|>|^|> ^ <|<|
 - - - - - - -
Number of moves: 15
Number of vertices examined: 56
0.061988 [s]

Level 72
Sequence of moves: 
 - - - - - - -
|>|>|>|v|< v|<|
 -   -     -  
|>|^|R|<|^|<|^|
 - - -   -   -
|>|> ^|> ^|^|^|
   -   - -    
|^|<|<|^|<|v|<|
 -   -     - -
|^ >|^|<|^|< ^|
   - - - - - -
|v|^|v|^|< ^|^|
 - -   - - -  
|> ^ <|< ^|<|<|
 - - - - - - -
Number of moves: 15
Number of vertices examined: 75
0.085679 [s]

Level 73
Sequence of moves: 
 - - - - - - -
|v|v <|<|< > v|
 -   - - - - -
|v|>|v <|> v|<|
 - - - - -   -
|v|v < ^|v|< ^|
     - -   - -
|>|>|R|^|<|^ <|
 - - -   -   -
|v ^ <|<|<|>|^|
   - -   - -  
|>|> ^|>|^ <|v|
 - - - - - -  
|^|> ^ <|< ^|<|
 - - - - - - -
Number of moves: 17
Number of vertices examined: 64
0.059914 [s]

Level 74
Sequence of moves: 
 - - - - - - -
|>|v|> v <|<|<|
       - - -  
|v|>|^|v >|^|^|
 - - -       -
|> ^ v|< ^|<|^|
 - - - - - -  
|>|v|R|^ >|^|v|
     - - - -  
|^|> ^|< ^|^|<|
 - - - - -   -
|v < ^|^ <|> v|
   - - - -   -
|>|> ^|< ^|<|<|
 - - - - - - -
Number of moves: 15
Number of vertices examined: 134
0.266255 [s]

Level 75
Sequence of moves: 
 - - - - - - -
|>|v|>|>|v|>|v|
 -   -   -    
|^ >|>|^ v|v|<|
 - - - - -    
|^ > v|> v|<|^|
 - - -   -   -
|>|^ >|^|R|^|^|
   - - - - - -
|v ^|v|^|<|> ^|
 - -   -      
|v ^|< >|^|< v|
   - -   - - -
|>|> ^|^|> ^ <|
 - - - - - - -
Number of moves: 15
Number of vertices examined: 91
0.121193 [s]

Level 76
Sequence of moves: 
 - - - - - - -
|>|> v <|v|v|<|
   - - - -   -
|v|> v <|v|<|^|
 -   - -      
|v|^|R|<|<|^|v|
 - - -     -  
|>|^ >|^|^|v|<|
   - - - -   -
|^ <|v|^ <|<|^|
   -   - -    
|v|^ <|> ^|^|<|
 - -   -   - -
|> ^|>|^|<|> ^|
 - - - - - - -
Number of moves: 16
Number of vertices examined: 44
0.055896 [s]

Level 77
Sequence of moves: 
 - - - - - - -
|>|v|v|<|<|< v|
   - -   -   -
|v|v|> v ^|>|v|
 - - - - - -  
|v|v <|v|< v|<|
   -       -  
|>|R|^|<|^|<|^|
   - - - -   -
|^|^ <|v|<|v|^|
 - - -   - -  
|v >|^|< ^|<|v|
 -   -   -    
|>|^ <|>|> ^|<|
 - - - - - - -
Number of moves: 16
Number of vertices examined: 74
0.099423 [s]

Level 78
Sequence of moves: 
 - - - - - - -
|>|> v <|<|< v|
 - - - -   - -
|v|>|> v|v ^|v|
   - -   - -  
|> ^|R|<|v|<|<|
 - - -     -  
|^ v|>|^|<|<|^|
 - -   -   - -
|^ >|^ <|>|^ <|
 - - - -     -
|^|^|>|^|^|>|^|
         - - -
|>|>|^|<|^|^ <|
 - - - - - - -
Number of moves: 15
Number of vertices examined: 22
0.028243 [s]

Level 79
Sequence of moves: 
 - - - - - - -
|v|> v|> v <|v|
 - - - - - - -
|> v|> v|v <|v|
 - - - - -    
|v <|v >|R|^|<|
 - - -   -    
|>|v|>|^ <|>|^|
     - - - - -
|v|< ^|> ^ v|^|
 -   - -   - -
|>|>|^|^|<|> v|
 - -     -   -
|> ^|>|>|^ <|<|
 - - - - - - -
Number of moves: 15
Number of vertices examined: 41
0.054209 [s]

Level 80
Sequence of moves: 
 - - - - - - -
|> v <|> v|> v|
 - - -   - -  
|v <|v|<|< v|<|
   -     - -  
|>|R|<|^|<|<|^|
 - -   - - - -
|>|> ^|> v|^|<|
 - - - -     -
|> ^ <|v|<|<|^|
 - - -   - -  
|^ <|^|<|>|^|v|
   -   -   -  
|>|^|<|<|^ <|<|
 - - - - - - -
Number of moves: 16
Number of vertices examined: 88
0.091579 [s]

Level 81
Sequence of moves: 
 - - - - - - - -
|>|>|> v <|<|<|v|
   - - - - - -  
|^|>|v|v|v|<|v|<|
 -     -        
|>|^|>|R|<|^|<|^|
   -   -   - - -
|^|^|^|>|^|<|^|^|
 - -     -      
|^|^|<|^ <|^|<|<|
 - - - - -   - -
|^ >|^|<|^|v|< ^|
 - - -   - - - -
|v ^|>|^|^ < >|^|
 - -   - - - - -
|> ^|< ^|^ < >|^|
 - - - - - - - -
Number of moves: 19
Number of vertices examined: 35
0.048771 [s]

Level 82
Sequence of moves: 
 - - - - - - - -
|> v|> v <|< v|<|
 - - - - - - -  
|v|v|v|>|v|v|<|v|
 - -         - -
|v >|>|v|<|<|< v|
 - - -   - - - -
|> ^|R|<|<|<|v|<|
   - -   - -    
|v|> v|^|v|^ <|v|
 -   - -   - - -
|>|^|> ^ <|< ^|v|
   - - - - - -  
|^|> ^ <|^ < v|<|
 - - - - - - -  
|^|^|< ^|<|<|<|^|
 - - - - - - - -
Number of moves: 20
Number of vertices examined: 25
0.037566 [s]

Level 83
Sequence of moves: 
 - - - - - - - -
|>|v|> v <|v <|v|
 -   - - - - -  
|v|>|v <|^ <|^ <|
   -   -     - -
|> ^|>|R|v >|^|<|
 - -   - - -    
|v >|^|<|< v|<|^|
 -   -     - - -
|>|^|> ^|^|<|>|^|
   - - - -      
|^|>|^ <|v|^|^|<|
 -     -   - -  
|^|^|>|^ <|^|<|v|
   - - - -     -
|>|> ^|< ^|<|^|<|
 - - - - - - - -
Number of moves: 19
Number of vertices examined: 22
0.030997 [s]

Level 84
Sequence of moves: 
 - - - - - - - -
|> v|< v|>|> v <|
 -         - - -
|v|<|^ >|^|v|< ^|
   - - -     -  
|>|v|> v|v|<|<|v|
     - - - - - -
|^|>|^ >|R|^|v <|
 -   - - -   - -
|^ <|>|v ^|<|< ^|
 - -     - - -  
|^|>|^|>|> ^ <|v|
 -   - - - -   -
|>|^|>|v ^ <|v|<|
   - - -   - -  
|^|^ < >|>|^ <|^|
 - - - - - - - -
Number of moves: 21
Number of vertices examined: 43
0.061069 [s]

Level 85
Sequence of moves: 
 - - - - - - - -
|v >|> v <|v <|<|
 - - - - - - - -
|>|> v|> v < ^|<|
   - - - - - -  
|^|v >|>|R|< >|^|
 - -     - -   -
|^ >|^|^|^ >|^|<|
 - - - - -   -  
|^|> ^|^|^|<|>|^|
 - -   -   -   -
|>|^|<|^|>|^ < v|
     - - - - - -
|^|>|^|> ^ <|^|<|
 - - - - - -    
|>|^ >|^|^|^|>|^|
 - - - - - - - -
Number of moves: 19
Number of vertices examined: 32
0.038413 [s]

Level 86
Sequence of moves: 
 - - - - - - - -
|v|> v|>|v|> v <|
 -   - -   - - -
|v|^|>|^ >|v|< v|
   - - - -     -
|>|v|v|>|R|<|^|v|
       - -   - -
|^|>|> ^|<|^|< v|
 - - - -   -   -
|^ >|>|> ^|> ^|<|
 - - - - - - -  
|v ^ <|>|>|^|^|^|
 -   -       - -
|v|>|^ <|^|v|> ^|
   - - - -   - -
|> ^|> ^ <|>|^ <|
 - - - - - - - -
Number of moves: 21
Number of vertices examined: 52
0.084274 [s]

Level 87
Sequence of moves: 
 - - - - - - - -
|v|v|v|< v|<|v <|
 - - - - - - -  
|v|v < ^|<|^ v|^|
 -   - - - -   -
|v|>|R|> ^|<|<|^|
   - -       -  
|> ^ <|v <|> ^|<|
 - - - - -   - -
|^|> ^ <|<|v|<|^|
 - - - -   - -  
|^|^|<|^|^|< ^|<|
 - -       - - -
|>|v|^|>|>|^ <|^|
     - - - - - -
|^|> ^|> ^ <|^ <|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 35
0.058811 [s]

Level 88
Sequence of moves: 
 - - - - - - - -
|>|v <|> v <|<|v|
     - - - - -  
|v|>|v|<|< v|<|<|
 - - -   - - -  
|> v <|v|v|<|> ^|
 - - - -     - -
|>|>|R|<|<|> ^|<|
 - - - - -   -  
|> ^|^ <|<|v|<|^|
 - - -     -   -
|^ <|^|>|^|<|^|^|
   - - - - - - -
|>|> ^ v|< v ^|^|
 - -   - - - -  
|^|^|<|<|^ <|<|<|
 - - - - - - - -
Number of moves: 19
Number of vertices examined: 47
0.072816 [s]

Level 89
Sequence of moves: 
 - - - - - - - -
|> v|<|v|v <|v|v|
 - -     -   -  
|v >|v|<|v|^|<|<|
 - - - - - -   -
|v <|> v|v|<|v ^|
   - -     - - -
|>|v|v|<|<|v < ^|
     - - - - - -
|^|>|R|<|<|< ^|v|
 -   - -   - -  
|>|^|>|^ >|^|^ <|
     - - - - - -
|^|<|^ >|^|^ <|<|
 - -   - - - -  
|> ^|<|^ <|^|> ^|
 - - - - - - - -
Number of moves: 20
Number of vertices examined: 34
0.050801 [s]

Level 90
Sequence of moves: 
 - - - - - - - -
|v|v|> v|v <|<|v|
 - - - - - -    
|v >|> v <|<|v|<|
 - - - - - - -  
|v|>|>|R|<|v <|^|
     - -   -   -
|>|^|v >|^|<|^|<|
   -     - - -  
|^ <|< ^|<|<|<|v|
 - - - -   - - -
|>|> ^ <|^ v|^|<|
   - - - - -    
|^|>|^|^ <|< >|^|
 - -   - - - - -
|>|>|>|^|^ <|< ^|
 - - - - - - - -
Number of moves: 19
Number of vertices examined: 24
0.046585 [s]

Level 91
Sequence of moves: 
 - - - - - - - -
|v|v|<|v|< >|v <|
 - -   -   -   -
|v|> v|v|v|^ >|v|
     - - - - - -
|>|^|v|> v|<|v <|
   -   -   - - -
|^ <|>|R|<|^ <|v|
 - - - -   - -  
|>|^|^ >|^|<|^ <|
     - - -   - -
|^|<|>|^|^|^|< ^|
 - -   -   - - -
|v ^ <|<|v <|^ <|
 - - -   - - - -
|> ^ <|^|< ^|< ^|
 - - - - - - - -
Number of moves: 19
Number of vertices examined: 328
0.599057 [s]

Level 92
Sequence of moves: 
 - - - - - - - -
|v|v <|>|v|v|< v|
     -   -   - -
|>|>|v|v <|<|^ <|
 - -   -   -    
|v|^ >|R|^|>|> v|
   - - - -   - -
|>|^ v|^|^ < v|<|
     - - - - - -
|^|<|<|^ <|^|< v|
 -     - -     -
|^|>|^|^|^|v|^|<|
 - - -   -   -  
|> ^ <|>|^|<|> v|
 - - -   - - - -
|^|> ^|<|> ^ <|<|
 - - - - - - - -
Number of moves: 20
Number of vertices examined: 117
0.230034 [s]

Level 93
Sequence of moves: 
 - - - - - - - -
|>|v|> v <|<|> v|
       - -   -  
|v|>|^|v ^|>|v|<|
 -   - -   -   -
|>|^|>|R|<|<|< ^|
   -   - - -   -
|^|<|^ <|^ <|>|^|
 -   - -   - - -
|> ^|>|^|>|^|<|^|
 - -     -      
|^|< ^|<|^|<|^|<|
   - - - - - - -
|v >|> ^|< ^|v|^|
 - - -   - -    
|> ^ <|<|<|^ <|<|
 - - - - - - - -
Number of moves: 19
Number of vertices examined: 81
0.149802 [s]

Level 94
Sequence of moves: 
 - - - - - - - -
|v >|v >|v <|<|<|
 - - - -   - -  
|> ^ v <|>|v <|^|
 - - - - - -   -
|v|>|v|R|v <|^|<|
       - - - - -
|>|^|> ^ <|^ <|<|
 -   - - - - - -
|^|v|>|^|^ <|v|^|
   -   -   -    
|>|>|^|^|>|^ <|<|
 - -     - - - -
|> ^|<|v|^|<|v ^|
 -   -   -   - -
|^|<|^|< >|^|< ^|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 20
0.032178 [s]

Level 95
Sequence of moves: 
 - - - - - - - -
|> v <|> v <|<|v|
 - -   - - - -  
|v|<|^|v <|< ^|<|
     - - - - -  
|>|v >|R|< ^|<|^|
 - -   - - -   -
|v >|^|>|^ >|^ v|
 - - -   - - - -
|v|>|^|^ <|^ <|<|
   -   - - - -  
|> ^|v|> ^|< >|^|
 - -   -   -    
|^|< >|^|<|<|^|v|
   - - - - - - -
|>|> ^|> ^ <|^ <|
 - - - - - - - -
Number of moves: 22
Number of vertices examined: 606
1.05973 [s]

Level 96
Sequence of moves: 
 - - - - - - - -
|>|> v|v <|> v|<|
   -   - - -   -
|^|v|<|>|v <|<|^|
   - -   - - -  
|v <|^ v <|< > v|
 - - - - - - - -
|v|<|v <|v|v|< v|
 -   - - - -   -
|> v|R|< v|<|^|<|
 - - -   -   -  
|v|> ^|^|<|^|^ v|
   - - - -   - -
|>|^ <|^ <|v|^|<|
   - - - - - -  
|^ <|<|< ^|<|> ^|
 - - - - - - - -
Number of moves: 21
Number of vertices examined: 92
0.137898 [s]

Level 97
Sequence of moves: 
 - - - - - - - -
|> v <|<|>|v <|v|
 - - - -   - -  
|v <|>|^ v|<|<|<|
 -     -       -
|v|>|v <|<|>|^|<|
     -   - - -  
|>|^|R|^|<|<|<|v|
 - - - - - - - -
|>|>|^|^|v|<|< v|
 -     -     - -
|>|^|<|^ <|v|< v|
 - - - - - -   -
|^ >|^ > v|<|^|<|
 - - -   -      
|^|^ <|<|<|>|>|^|
 - - - - - - - -
Number of moves: 18
Number of vertices examined: 25
0.031794 [s]

Level 98
Sequence of moves: 
 - - - - - - - -
|v <|v|> v <|>|v|
   -     - -    
|>|v|>|^|> v|v|<|
       - -   -  
|^|>|^|R|<|<|v|^|
 - - - -       -
|^|>|v|> ^|^|<|^|
   -   - - -   -
|>|>|> ^|> ^|^|^|
 - - - - - - -  
|^|v|^|>|v >|^|<|
 -   -   -   - -
|^ >|^|<|>|^|>|^|
 - -       -    
|^ >|>|^|< ^|^|<|
 - - - - - - - -
Number of moves: 19
Number of vertices examined: 37
0.059899 [s]

Level 99
Sequence of moves: 
 - - - - - - - -
|>|>|> v|> v|< v|
 -     - -   - -
|>|v|^|>|v|<|> v|
   - - -   -   -
|v|> v|^ >|v|<|v|
 - - - - -      
|>|v|> v|R|<|^|<|
 -   - - - - -  
|v|>|v >|^ <|>|^|
     -     -   -
|>|^|>|^|>|^ <|^|
   -   - - - - -
|^|<|^|> ^ <|v|<|
 -   - - - -    
|> ^|> ^|> ^ <|^|
 - - - - - - - -
Number of moves: 19
Number of vertices examined: 201
0.692761 [s]

Level 100
Sequence of moves: 
 - - - - - - - -
|v|>|>|> v <|< v|
       - - - - -
|>|v|<|< v|v ^ <|
 - -   - - - - -
|^ >|v|v <|v >|v|
 -   - -   - - -
|v|v|v <|^|> v|v|
 - - - - -   - -
|v|> v|R|v|<|v <|
 - - - -     - -
|v|>|> ^ <|^|<|^|
   - - - - - -  
|> ^|^|< ^|<|v|<|
 -     - -     -
|^|<|>|^ <|^|< ^|
 - - - - - - - -
Number of moves: 19
Number of vertices examined: 38
0.050728 [s]

Level 101
Sequence of moves: 
 - - - - - - - -
|v|< v|> v <|<|v|
   -     - -    
|>|>|>|^|>|v ^|<|
 -   - -   - -  
|>|v|< >|v <|<|^|
 - - - - -   - -
|>|>|v >|R|^|< v|
   - -   - -   -
|^ <|>|^ <|v|^|<|
   -   - -   -  
|v|>|^ <|^ <|> ^|
 -   - - -   - -
|>|^ v|^|^|>|^ <|
   - -   - - - -
|^|^ >|>|^ >|> ^|
 - - - - - - - -
Number of moves: 20
Number of vertices examined: 77
0.145702 [s]

Level 102
Sequence of moves: 
 - - - - - - - -
|v < >|v|v|<|< v|
 - - - -   -   -
|v|> v|<|<|<|^|<|
     -   - - -  
|>|^|v ^|v|<|<|^|
   - - -     - -
|^|v|R|^ <|^|<|<|
 -   - - - - - -
|>|> ^ <|v|<|< ^|
 - - - -     - -
|> ^|< ^|<|v ^|^|
 - - - - - - -  
|^|^ <|v ^ <|v|<|
     - - - -   -
|>|>|^|< > ^|< ^|
 - - - - - - - -
Number of moves: 20
Number of vertices examined: 71
0.123138 [s]

Level 103
Sequence of moves: 
 - - - - - - - -
|>|> v|< >|v <|<|
   - -   - - - -
|v|v|v|^|v|> v ^|
 - -       - -  
|v|<|>|v|> ^|v|<|
       - -     -
|>|v|<|< v|<|<|v|
 -   - - - - - -
|^ >|R|< > v|< v|
 - - -   - - - -
|^|^ <|^|v|< ^|<|
   - - -        
|v >|^|^ <|> v|v|
 - - - - - - - -
|>|> ^ <|^ <|<|<|
 - - - - - - - -
Number of moves: 22
Number of vertices examined: 53
0.101883 [s]

Level 104
Sequence of moves: 
 - - - - - - - -
|>|> v <|<|< > v|
 - - -     -   -
|v <|<|^|> ^|^|v|
   -   - - - -  
|>|v|v|v <|<|v|<|
 -   - - - -    
|v|>|R|< v|^ <|^|
     -   - - - -
|>|^|>|^|< ^|< v|
   -   - - - - -
|^ <|<|>|^|<|^|<|
 - -           -
|^|<|^|v|<|^|<|<|
 -   -   - - -  
|> ^|^ <|^ <|> ^|
 - - - - - - - -
Number of moves: 18
Number of vertices examined: 128
0.248126 [s]

Level 105
Sequence of moves: 
 - - - - - - - -
|>|>|v <|< v|< v|
   -   - - - - -
|^|>|>|v|v|<|<|v|
 -   - -     -  
|>|^|v|R|<|> ^|<|
   -   - - - -  
|^|>|> ^|<|^ >|^|
 - - -     -   -
|^ >|^|<|^|<|<|^|
 - - - - -   - -
|> ^|^|>|^|v > ^|
 - - -     - - -
|^|^|< ^|< >|^|<|
 -   - - - - -  
|^|>|^|^ >|^ >|^|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 42
0.072889 [s]

Level 106
Sequence of moves: 
 - - - - - - - -
|> v|>|v <|<|< v|
 - - -   - - - -
|v|> v|>|v < ^|<|
   -   - - - - -
|>|v|<|v <|v <|v|
 -   - - - - -  
|v|<|v < ^|<|^ <|
     - - -   - -
|>|>|R|^ v >|v|<|
   - - - - -   -
|^ <|>|^ <|<|<|^|
 - -   - - - -  
|>|^|< v|< ^|<|v|
       - - -    
|^|<|^|< ^|<|^|<|
 - - - - - - - -
Number of moves: 21
Number of vertices examined: 41
0.068162 [s]

Level 107
Sequence of moves: 
 - - - - - - - -
|v|v|v < >|v <|v|
   - - - - - -  
|>|> v|^ <|<|v|<|
   - - - - -    
|^|>|R|^ <|v|<|^|
 -   - - -   - -
|^ <|^|<|^ <|v <|
 - -     - - -  
|v|>|>|^|<|>|v|^|
     -         -
|>|^|<|>|^|v|<|v|
   -   - -      
|^ <|^|^|^ <|^|<|
 - - -   - -    
|>|> ^|< >|^|>|^|
 - - - - - - - -
Number of moves: 21
Number of vertices examined: 127
0.183154 [s]

Level 108
Sequence of moves: 
 - - - - - - - -
|>|v|> v <|v <|v|
 -     - - - -  
|^ >|^|> v < ^|<|
 - - - - - - - -
|v < ^ >|R|>|^|<|
 - - - - -   -  
|>|>|>|^ >|v <|^|
       -   -   -
|^|^|< ^|<|v|^|<|
 -   - - -   -  
|^|v|^ >|^ < >|^|
   - - - - - - -
|v >|^|^ <|^ <|^|
 - -   - - - -  
|> ^|<|> ^ <|<|<|
 - - - - - - - -
Number of moves: 19
Number of vertices examined: 58
0.169246 [s]

Level 109
Sequence of moves: 
 - - - - - - - -
|v|> v|v <|v <|v|
   - - - - - -  
|>|^|> v ^ <|^ <|
 -   - - - - - -
|> v|v <|v|<|>|^|
 - - - -   -   -
|^ v|R|v|< >|^ <|
 - - -     - - -
|^|> ^ <|^|< > ^|
 - - - - - - - -
|^|<|v|> ^|^ <|<|
 -     - - - -  
|> ^|< ^ >|^|> ^|
 - - - - -   - -
|>|> ^ <|^|<|^ <|
 - - - - - - - -
Number of moves: 21
Number of vertices examined: 126
0.217232 [s]

Level 110
Sequence of moves: 
 - - - - - - - -
|>|v >|> v|>|v|<|
   - -   -      
|^|>|^|<|>|v|<|^|
 -         -   -
|^|^|<|^|v <|^|<|
 - - - - -   -  
|^|>|v >|R|^|<|^|
   - -   - -   -
|>|>|>|^|> ^|>|^|
 - -   -        
|v|>|^|^|< v|^|<|
   - - - - -   -
|> ^|> ^|^ <|v|^|
 - - - - - - -  
|>|> ^ <|> ^ <|<|
 - - - - - - - -
Number of moves: 19
Number of vertices examined: 153
0.288904 [s]

Level 111
Sequence of moves: 
 - - - - - - - - -
|v >|>|v <|<|<|>|v|
 - -   -   - -   -
|v >|v <|>|v|<|< v|
 - - - - -   -   -
|> ^ v|v|v|< >|^|<|
 - - -       - - -
|^|^|R|<|<|^|<|>|^|
   - - -   - -    
|>|> ^ v|^|v < ^|<|
 - -   - - - - - -
|> ^|<|v|^|<|^|< ^|
 - - -   -     -  
|^|>|^ <|v|^|<|^|v|
     - -   - -   -
|>|^|> ^|< >|^|<|v|
 - - -     -   -  
|^ >|^|<|^|< >|^ <|
 - - - - - - - - -
Number of moves: 24
Number of vertices examined: 49
0.112851 [s]

Level 112
Sequence of moves: 
 - - - - - - - - -
|v|<|v|< v|> v <|<|
       - - - - - -
|>|v|<|<|> v|v ^ <|
 -       -   - - -
|^ >|>|>|v|<|v|< ^|
 - - - -   -   -  
|>|v|>|R|<|^|< ^|v|
 -     -     - - -
|>|>|^|>|^|>|^|^|<|
     -   -       -
|^|<|>|^ v|<|<|< v|
 -       - -   - -
|>|^|^|<|<|v|>|^ <|
   -   - -   - -  
|^|<|<|<|^ <|v|<|v|
 -   -   - -   - -
|> ^|> ^|<|<|<|^ <|
 - - - - - - - - -
Number of moves: 25
Number of vertices examined: 52
0.124999 [s]

Level 113
Sequence of moves: 
 - - - - - - - - -
|v >|v|>|v <|v <|<|
 - -     -   - - -
|v >|>|v|<|^|<|> v|
 -   -   - -   -  
|v|^|R|<|<|<|^ v|<|
   - -   -   - -  
|> ^|>|^|<|^|<|<|^|
 - -   -   - -   -
|^ >|^|> ^|<|>|^ v|
 - -   - -     - -
|> ^|<|^ >|^|< ^|<|
 - - - -     - - -
|^ <|>|^|<|>|^|^|<|
 -     - - -      
|^|>|^|<|v|<|>|>|^|
   - -           -
|>|^ <|^|<|^|<|<|^|
 - - - - - - - - -
Number of moves: 26
Number of vertices examined: 224
0.42278 [s]

Level 114
Sequence of moves: 
 - - - - - - - - -
|> v|v <|<|v|>|v <|
 - - - -       - -
|v|v|>|v|v|<|v|<|<|
 - -     - -     -
|v|< v|<|v <|<|> v|
 - - - - - - - - -
|v|v|<|v <|^ > v|<|
       - - -   - -
|>|>|v|< v|^|<|> v|
 - -   - -   - -  
|>|^|>|R|v|< > v|<|
 -   - -   - - - -
|v|>|> ^ <|v|<|v|^|
   - - - -        
|> ^|^|> ^ <|^|<|v|
 - -   - - - - -  
|^ >|>|^ <|^ <|<|<|
 - - - - - - - - -
Number of moves: 24
Number of vertices examined: 48
0.067364 [s]

Level 115
Sequence of moves: 
 - - - - - - - - -
|>|v|v|> v|> v <|v|
 -   - - - - - -  
|>|>|>|v|> v <|v|<|
 - -     - - -    
|v >|v|>|> v <|<|^|
 -   -   - - - - -
|>|^|v|^|v|R|v|<|^|
   -   -   -   -  
|^|^|>|v|> ^|<|^|<|
 -       - -     -
|^|<|^|> ^|^|^|<|^|
 -   - - - - - - -
|>|>|^|>|> ^|^|> ^|
       - - - - -  
|^|v|>|> ^|< ^|^|<|
 - - - - - -   - -
|>|>|> ^|> ^|>|> ^|
 - - - - - - - - -
Number of moves: 25
Number of vertices examined: 49
0.062604 [s]

Level 116
Sequence of moves: 
 - - - - - - - - -
|v|> v <|> v <|v|<|
   - - - - - -   -
|>|v|< v|<|<|^ <|^|
 -   - - - - - -  
|>|>|R|<|v <|v|< v|
 -   -   - -   - -
|^ <|^|^|< ^|<|^ <|
 - - - - - - - - -
|> ^|^ <|^ <|< > ^|
 - - - - - - - - -
|>|^|> ^|^|< ^|^ <|
   - - -   - - - -
|^|>|^|^|<|^|<|v ^|
 -   - - -       -
|^|^ <|> ^|v|^|<|<|
 - - - -          
|^|> ^ <|<|<|>|>|^|
 - - - - - - - - -
Number of moves: 25
Number of vertices examined: 95
0.185189 [s]

Level 117
Sequence of moves: 
 - - - - - - - - -
|v >|v|>|v <|> v <|
 -       - - - - -
|>|^|>|v|>|v <|< v|
   - - -   - - - -
|^ v|>|>|v|< v|<|v|
 - -   - - - - -  
|^ >|v|>|R|v < ^|<|
 - - - - - - -    
|v >|>|^|^|< ^|>|^|
 -       -     - -
|>|^|<|>|^|v >|v ^|
 - -   - - - -   -
|>|^ v|> ^ < v|<|^|
   - - - - - - - -
|^|<|> ^ v|^ <|< v|
 -   -   - -     -
|^|> ^|<|< ^|>|^|<|
 - - - - - - - - -
Number of moves: 20
Number of vertices examined: 57
0.206273 [s]

Level 118
Sequence of moves: 
 - - - - - - - - -
|v <|> v|> v <|<|v|
 - -   - - - -    
|>|v|<|> v|<|<|v|<|
   - - -   - - - -
|v <|> v|< ^|<|>|v|
 - - - - - - -    
|v|>|>|>|R|< v|<|<|
   - - - -   -   -
|> ^|> ^ <|^|<|^|<|
 - - - - - - - -  
|^|> ^|>|^|^ <|> ^|
 - - -     - - - -
|^|< ^|^|<|^ <|^ <|
     - - -   - - -
|>|>|> ^|<|>|^ >|^|
 - - -     - -    
|> ^ <|<|^ >|^|<|<|
 - - - - - - - - -
Number of moves: 26
Number of vertices examined: 133
0.224308 [s]

Level 119
Sequence of moves: 
 - - - - - - - - -
|v|> v|v|< v|<|< v|
   - - - - - - - -
|>|v|v|> v|<|v <|v|
     - -     - -  
|^|>|v|R|<|^|< v|<|
 -     - - -   -  
|v|^|>|^ <|^|^|<|^|
   - - - -       -
|>|>|^|> ^|<|>|^|^|
         - - - -  
|^|^|>|v|< ^|^|^|v|
 - - -     - - -  
|^|^|<|<|>|^ >|^|<|
 - -   - - - - - -
|v > ^|v ^|> ^|> ^|
 - - -   - - - -  
|> ^|>|>|^|^|^ <|<|
 - - - - - - - - -
Number of moves: 25
Number of vertices examined: 90
0.165788 [s]

Level 120
Sequence of moves: 
 - - - - - - - - -
|v >|>|v|> v|<|<|<|
 - -     -   - - -
|>|^ v|>|v|<|v|< ^|
 - - - -       - -
|v|> v|R|<|^|< ^|<|
     - -   - - -  
|>|^|>|>|^|>|^ <|^|
 - - -       - - -
|>|^ v|^|>|^|> ^|^|
   -   - - -   - -
|^ <|>|^ <|^|<|^|<|
 - - - - - - - -  
|> ^ v|^|^ <|^ <|^|
 - - - - - - - - -
|^|< >|>|v ^ <|^ <|
     -     - -   -
|>|^|< ^|>|> ^|>|^|
 - - - - - - - - -
Number of moves: 25
Number of vertices examined: 214
0.39447 [s]

Level 121
Sequence of moves: 
 - - - - - - - - -
|v >|v >|v|>|v|<|v|
 - - - -     -   -
|v ^|> v|>|^|> v|<|
 - - -   -     -  
|> v|v|<|>|v|^|> v|
 - - - -     - - -
|v|< >|v|v|<|< v|<|
       - - -   -  
|>|v ^|v|v|v|>|v|v|
   - -   -   - - -
|^|>|v|>|R|<|<|< v|
 - -     - -   - -
|v <|>|^|^|<|v ^|<|
 -     - -   - - -
|v|>|^|^|>|^|<|^ <|
   - -         - -
|> ^ <|>|^|>|^|< ^|
 - - - - - - - - -
Number of moves: 23
Number of vertices examined: 89
0.222258 [s]

Level 122
Sequence of moves: 
 - - - - - - - - -
|v >|v|>|>|> v|< v|
 - -       -     -
|>|^ >|v|^ v|<|>|v|
   - - - -   - -  
|^ v <|> v|<|>|v|<|
 - - - - - -   -  
|v >|v|> v ^|v <|^|
 - -   - - - -   -
|> v|> ^|>|R|<|^|v|
   - - - - -   - -
|^|>|v|> v ^|^|< v|
 -     - - - -   -
|^|^|>|>|> ^|> ^|<|
 - - -   - - - -  
|^|>|^ < v|< >|> ^|
     - - -   - - -
|>|^|> ^ <|^|> ^ <|
 - - - - - - - - -
Number of moves: 25
Number of vertices examined: 1232
2.87559 [s]

Level 123
Sequence of moves: 
 - - - - - - - - -
|> v|< > v|<|<|<|v|
 - - - - -     -  
|v <|v|v|v|^|v|<|<|
   -   - -   -   -
|>|v|<|v|> v|> v ^|
 -   -   - - - - -
|v|>|v|>|v|v|v|< ^|
   -   - -        
|>|^|> ^|R|<|<|> v|
 -   - - -     - -
|^|>|^|>|^|^|^|<|<|
   - -   - - -    
|>|>|>|^|^|<|v|v|^|
 -     - -     - -
|v ^|<|>|> ^|<|> ^|
 - -     - -     -
|> ^|^|^|>|> ^|<|<|
 - - - - - - - - -
Number of moves: 21
Number of vertices examined: 47
0.143485 [s]

Level 124
Sequence of moves: 
 - - - - - - - - -
|>|> v <|v|<|<|< v|
   - - -     -   -
|^|v|< v|<|^|<|^|v|
     - - -     - -
|v|>|R|<|v >|^|v <|
 - - -   - - - -  
|v|> ^ v|<|^ <|<|^|
   - - - - - -   -
|> ^ <|> v|< >|^|<|
 - - - -   -   - -
|^|> ^ v|< ^|v|< ^|
 - - -   - - - - -
|> ^ <|<|<|v <|^|^|
 - - - -   - -    
|^ v <|v|^|< v|<|v|
 - - -   - - - -  
|^ <|^ <|<|^ <|^|<|
 - - - - - - - - -
Number of moves: 24
Number of vertices examined: 1482
3.54346 [s]

Level 125
Sequence of moves: 
 - - - - - - - - -
|>|v|<|v|<|< > v|<|
 -       - - - -  
|^ >|v|<|v|<|v <|v|
 - - - -     -   -
|v|>|R|<|<|^|<|^|<|
   - - -   - - -  
|>|^|^ <|^|<|<|<|^|
     - -   - -   -
|^|>|>|^|>|^|> ^ v|
 - -     -   - - -
|>|^|^|<|^|<|v ^|<|
   -   - - -      
|^ <|v|^|<|<|< >|^|
 - -   -   - - - -
|^|^|<|v ^|<|<|^ <|
 - - - - - - - - -
|^|> ^ <|<|^ <|< ^|
 - - - - - - - - -
Number of moves: 20
Number of vertices examined: 53
0.125853 [s]

Level 126
Sequence of moves: 
 - - - - - - - - -
|v < >|>|> v|v <|<|
 - - - -   - - -  
|>|v >|v|^|> v|^ v|
 - - -   - -   - -
|v >|^ >|>|R|<|^ <|
 -   - -   -   - -
|>|^|^ <|^ <|^|>|^|
   - -   - - -    
|^|> ^|>|> ^ <|^|<|
 - - - - - - -   -
|> ^|> ^|^|>|^|<|^|
 -   - - -   - - -
|^|v|^|>|^|^|<|> ^|
 - - -   - -   - -
|^|<|^|^|v > ^|^|^|
 -   - - - - - - -
|> ^|^|^ >|^|> ^ <|
 - - - - - - - - -
Number of moves: 24
Number of vertices examined: 105
0.226662 [s]

Level 127
Sequence of moves: 
 - - - - - - - - -
|>|v|<|> v <|> v <|
         - - - - -
|^|>|>|^|>|> v|<|v|
 - - - -     -   -
|> ^|>|>|v|<|v >|v|
 - -     - - - - -
|^|< ^|v|<|v <|> v|
   - - -   - - - -
|> v|<|> v|v|v|<|<|
 - -     - -      
|^|>|>|^|>|R|<|^|v|
   -   - - -   - -
|>|>|^|>|^ <|> ^|<|
 - - - -   - - -  
|^|>|^|^|>|^ <|<|^|
         - -     -
|>|^|>|>|^ >|>|^|^|
 - - - - - - - - -
Number of moves: 26
Number of vertices examined: 400
0.961224 [s]

Level 128
Sequence of moves: 
 - - - - - - - - -
|>|>|v <|v <|v >|v|
   - -     -   - -
|v|^ >|>|>|v|<|^ v|
 - -   - - - - - -
|v >|v <|^ >|> v|<|
 - - - - -     -  
|v ^|>|v|v|v|<|v|v|
   -   - -       -
|>|^ v|< v|<|^|<|v|
 - - -   - - - - -
|v|v >|>|R|^|^|^ <|
   - -   - -     -
|>|v|>|^|^|^|<|v|^|
       -   - - - -
|^|>|^|< v|< ^|< ^|
 -   - - - - - - -
|^|< ^|^|< ^|<|^ <|
 - - - - - - - - -
Number of moves: 23
Number of vertices examined: 53
0.107035 [s]

Level 129
Sequence of moves: 
 - - - - - - - - -
|>|>|v <|v <|<|<|v|
       - - - -    
|v|<|>|v|<|v <|^|<|
 - - - -   -      
|>|v <|v|v|<|>|>|^|
 -   -   - - - - -
|^ >|v|<|v <|<|v <|
 - -   - - - - -  
|> v|>|R|v <|^ <|^|
   - - - -   - - -
|^|> ^|v|<|^|<|^|<|
 - - -     -      
|^|^|^ <|>|^|^|<|^|
   - -           -
|v >|v|>|^|<|v|>|^|
 - -   - - - - -  
|> ^|> ^ <|^ <|<|<|
 - - - - - - - - -
Number of moves: 23
Number of vertices examined: 58
0.124116 [s]

Level 130
Sequence of moves: 
 - - - - - - - - -
|v <|< > v|>|v|<|v|
   - - - -        
|>|> v|v|<|<|<|^|<|
 - - - -   - -    
|v|v <|v > ^|<|>|^|
 - - - - - - - - -
|v|> v|<|^ v|<|< ^|
 - -   - -     - -
|v|v|<|v <|<|^|<|<|
     - -   -   - -
|>|>|R|v|^|<|> v|v|
 -   -   - - - -  
|^ <|^|<|< ^|<|v|<|
 - -   - - - -   -
|> ^|v|<|^ <|v|<|<|
 -         -   -  
|^|<|<|^|>|^ < >|^|
 - - - - - - - - -
Number of moves: 23
Number of vertices examined: 58
0.126401 [s]

Level 131
Sequence of moves: 
 - - - - - - - - -
|v|>|>|v < >|> v|<|
     - - - - - -  
|>|^ <|> v|>|>|>|v|
 -   -   - -     -
|v|v|^ <|v|v ^|v|<|
 - - - -     - -  
|v <|v <|<|<|v <|v|
 -   - - - - - - -
|v|>|> v ^ <|< v|<|
     - - - - - -  
|>|^|R|< > v|<|> v|
   - - - - - - - -
|^|>|v ^ <|<|^ < v|
 -   -   -   - - -
|^|<|>|>|v ^|> v <|
     - - - - - - -
|>|^|> ^|> ^ <|< ^|
 - - - - - - - - -
Number of moves: 26
Number of vertices examined: 81
0.226991 [s]

Level 132
Sequence of moves: 
 - - - - - - - - -
|v|< v|< v|>|v <|v|
   - - - -   - - -
|>|v|<|v <|v <|v <|
 -     - - - - - -
|v|>|v|< v|<|> v <|
 -     - -   - - -
|v|<|>|v <|^ >|> v|
 - - - - - - - -  
|>|v|v <|v|^|< v|<|
   - - -       -  
|v|v|R|^|<|<|^|v|^|
 -   -   - - -   -
|v|> ^|> v <|v|<|<|
 - - - - - -   - -
|v ^ <|<|<|^|< > ^|
   - - - -   - - -
|>|> ^ <|<|<|^|< ^|
 - - - - - - - - -
Number of moves: 23
Number of vertices examined: 55
0.124342 [s]

Level 133
Sequence of moves: 
 - - - - - - - - -
|>|v >|v >|> v|v <|
   - - - - - -   -
|v|<|v|<|> ^|v|>|v|
 -   -   -     - -
|> v|>|> v|<|>|v|<|
   -   - -   - -  
|^|>|v|v|>|v|v <|v|
 - - -   - - - - -
|^ v|v|<|>|R|< ^ v|
 -   -   - - - - -
|v|< >|> ^|^ < v|<|
   - - - - - - -  
|>|> v|> ^|> ^ <|v|
     - - - - - - -
|^|^|v ^|v ^|>|^ <|
 -     -   -     -
|^|<|>|^|>|^ <|>|^|
 - - - - - - - - -
Number of moves: 27
Number of vertices examined: 2766
5.67267 [s]

Level 134
Sequence of moves: 
 - - - - - - - - -
|>|v|> v <|v|>|v|<|
   - - - -     -  
|^|>|v >|v|>|v|>|v|
     -   - - -   -
|v|v|<|^|>|v >|v|v|
 - -   -   - - - -
|v >|v|v|v <|v|<|v|
 - -   - - - -    
|>|v|>|v|> v <|v|<|
     - - - - - - -
|v|> ^|R|v|< > v|^|
 - - - -     - -  
|v|v|> ^ <|^|<|< v|
 -   - - - - - - -
|v|> ^|>|^ v|^ < v|
   - -   -   - - -
|>|^ >|^ <|<|< ^|<|
 - - - - - - - - -
Number of moves: 24
Number of vertices examined: 118
0.190999 [s]

Level 135
Sequence of moves: 
 - - - - - - - - -
|v|<|v|<|v >|v|< v|
     -     -   - -
|>|v|> v|<|v|<|v <|
 -   - - -   - - -
|v|>|v|> v|<|^ <|^|
   -   -   - - -  
|> ^|>|R|<|< v|^|<|
 -   - - -   -   -
|^|<|> ^|<|^|< > v|
   - -     - - - -
|>|^|^|<|^|<|^|< v|
 - - - - -       -
|> ^|>|^|<|^|<|^|<|
 -     -   - - - -
|^|<|^ <|^|<|^|< v|
 - - - - -       -
|> ^ <|^ <|^|<|^|<|
 - - - - - - - - -
Number of moves: 27
Number of vertices examined: 208
0.422925 [s]

Level 136
Sequence of moves: 
 - - - - - - - - -
|> v|v <|<|< v|<|v|
   -   - - - -    
|^|>|>|v|> v <|^|<|
 -   - - - - - -  
|>|^ v|R|<|<|^ <|^|
   - - -   - - - -
|^|>|> v ^|<|v >|^|
 - - - - -       -
|>|> v|> ^|^|< ^|<|
     - -   - - -  
|^|<|> ^|v|<|^|<|^|
 - - - -     -   -
|^|^ <|^|<|^|^ >|^|
     - - -     - -
|v|>|^ <|^|>|v|^ v|
 - - - - - - - -  
|> ^ <|^|> ^|> ^|<|
 - - - - - - - - -
Number of moves: 25
Number of vertices examined: 105
0.187014 [s]

Level 137
Sequence of moves: 
 - - - - - - - - -
|v <|v <|<|v|<|<|<|
 -   - -       - -
|v|^|<|v|v|<|v|< v|
   -   - - - - - -
|>|v >|v <|v <|> v|
 - -   -   - -   -
|>|>|^|R|^|< ^|<|v|
   - - - - - -    
|^|v > ^|^|^ <|^|<|
 - - - - - - - - -
|^|> ^|^ <|<|<|v|<|
 - - -     -     -
|v|^ >|> v|<|^|<|^|
   - - - - - - -  
|>|^ v <|<|v <|v <|
   - - - - -   - -
|^ <|< ^|<|<|^|< ^|
 - - - - - - - - -
Number of moves: 26
Number of vertices examined: 453
0.878794 [s]

Level 138
Sequence of moves: 
 - - - - - - - - -
|>|v|> v <|<|v|<|v|
 -   - - -     -  
|^|> ^|v|^ v|<|^|<|
   - - - -   -   -
|v < >|> v|>|v|>|v|
 - - - -   - -   -
|>|v|^ v|<|v <|v <|
       -   - - - -
|v|>|>|R|^|<|^ <|v|
 -   - - - - - -  
|>|^|> ^|v|^ < v|<|
   - - -   - - -  
|^|> ^|^ <|>|^ v|^|
 - - - - -   -   -
|^|^ <|^|^|< v|<|^|
     -       - - -
|>|>|^|<|<|^|<|^ <|
 - - - - - - - - -
Number of moves: 30
Number of vertices examined: 461
1.00657 [s]

Level 139
Sequence of moves: 
 - - - - - - - - -
|>|> v <|v >|v <|<|
 - - - -   - - -  
|>|v >|v|<|v|< v|^|
 - - -   -   - -  
|v <|v|< ^|<|v <|v|
 -       - - - - -
|v|>|>|>|R|v <|<|<|
       - - - -   -
|>|^|<|^|^|< v|^ v|
 - -         - - -
|^ <|^|<|>|^|<|> v|
 - - - -         -
|>|^ >|^|<|>|^|<|<|
   - -   - - -    
|^|> ^|<|>|^|>|^|^|
 - - -         - -
|^|^ <|>|^|>|^ <|<|
 - - - - - - - - -
Number of moves: 24
Number of vertices examined: 42
0.083575 [s]

Level 140
Sequence of moves: 
 - - - - - - - - -
|> v <|> v <|> v <|
 - - - - - - - - -
|v|< >|v < ^|v|< ^|
 - -   - - - -   -
|v >|v|v > ^ <|>|v|
 - - - - - - -    
|> v|>|v <|v >|v|<|
   -   - -   - - -
|^|>|v <|^ <|v|< v|
 - - - - - -   - -
|>|^ >|R|< ^|< ^|<|
   -   - - - - -  
|^ <|v|<|^ <|< >|v|
 - -     - - -   -
|>|^|<|> ^ v|<|v|<|
   - - - - - - -  
|^ <|> ^ <|<|^ <|^|
 - - - - - - - - -
Number of moves: 29
Number of vertices examined: 228
0.493512 [s]

Level 141
Sequence of moves: 
 - - - - - - - - - -
|v <|<|>|> v <|v|< v|
   - -   - - -     -
|>|v ^ <|v <|^|<|^|v|
 - - - - - -   - -  
|v >|v <|v|<|v|< ^|<|
 - -   -   -   -    
|>|v|>|R|<|^|< >|>|^|
       - -   - - - -
|^|>|^|<|<|<|v ^|<|^|
 -   -     - - -    
|>|^|^ v|^|<|< ^|^|<|
   - - - -   - -   -
|^|>|^ <|v|^|^|v|>|^|
 -   - -   - -   - -
|^ v <|^|< > ^|< ^|<|
 - - - - - - - - -  
|^ <|^|<|^|< > ^|<|^|
   -       - - -   -
|>|^|>|^|<|^ <|> ^|^|
 - - - - - - - - - -
Number of moves: 31
Number of vertices examined: 108
0.28669 [s]

Level 142
Sequence of moves: 
 - - - - - - - - - -
|>|v|<|v|<|<|v <|> v|
     -     - - - -  
|v|<|v|<|v|<|<|< v|<|
 - -   - -   -   - -
|v|v|<|v|<|> ^|>|> v|
   - - -   -   - -  
|>|v >|v >|>|v|< v|<|
 - - - - -   -   - -
|v|> v|> v|<|<|^|< v|
   - - -   - - -   -
|>|v|>|R|< ^|v|<|^|<|
 -     - - -     - -
|>|>|^|^ < v|<|^ v|<|
 - - - - - - - -   -
|> ^|> ^|^ <|<|<|>|v|
 - - - - - - - - -  
|^|>|^|^ <|^|< ^ v|<|
 -       - - - - - -
|^|^|<|>|^ <|^ <|< ^|
 - - - - - - - - - -
Number of moves: 33
Number of vertices examined: 66
0.118331 [s]

Level 143
Sequence of moves: 
 - - - - - - - - - -
|v|< v|< > v|< v|v|v|
 - - - - - - - - - -
|v|> v|^ v <|^ < v|v|
   - - -   - -   -  
|>|^ >|v|>|v <|>|v|<|
       - -   - - - -
|^|v <|> v|>|v ^ >|v|
 - - - - - - -   -  
|^ >|> ^|> v <|<|v|<|
 - - - - - - - - - -
|v >|>|>|v|>|R|^ < v|
 - - - -     - - - -
|>|v ^|>|>|^ <|^|<|<|
 -   - - - - - -   -
|>|>|^|^|> ^|^ > v|<|
 - -     - - - - -  
|> v|>|>|^|< ^|<|<|^|
 - - - - - - -   - -
|^ >|> ^|^|^|> ^|^ <|
 - - - - - - - - - -
Number of moves: 31
Number of vertices examined: 642
1.62353 [s]

Level 144
Sequence of moves: 
 - - - - - - - - - -
|>|> v|v|> v <|<|< v|
 - - - - - - - - - -
|^ v|v|< v|< v|< v|<|
 -   - - - - -   - -
|v|>|> v <|> v|^|< ^|
 - - - - -   - -    
|v|v ^|v ^|<|v ^|> v|
 -   - -   -   - - -
|v|>|>|R|<|v|<|<|^ v|
   - - - -   - -   -
|>|^ >|^|^|>|v <|<|<|
   - -   -   - - -  
|^|> v|>|^ <|< ^|v ^|
 -   - - - - - - - -
|^|^|v|^ <|> v|<|< v|
 - -   - -   -     -
|>|^ >|^|^ <|v ^|^|v|
   -     - - -   -  
|^ <|<|>|> ^ <|>|^ <|
 - - - - - - - - - -
Number of moves: 28
Number of vertices examined: 57
0.166449 [s]

Level 145
Sequence of moves: 
 - - - - - - - - - -
|v|<|v >|v|< v|v|v <|
     - - -   - -   -
|>|v >|v|<|>|v >|>|v|
 - - -     - - - - -
|v|> v|>|v ^|>|> v|<|
   - - - - -     -  
|>|v|> v|> v|v|<|> v|
 - - - - - - - - - -
|^ > v|>|> v <|<|<|v|
 - - -   - -   -    
|v <|< v ^|v|^|>|v|<|
   - - - - - -   - -
|>|v|> v|>|R|< v|<|v|
 -   - -   - - -    
|v|> ^|>|^|> ^|<|v|<|
   - -   - -     -  
|>|> v|^ <|^|<|^|<|^|
 -   - - - - - - - -
|^ <|>|> ^|> ^ <|< ^|
 - - - - - - - - - -
Number of moves: 31
Number of vertices examined: 123
0.281156 [s]

Level 146
Sequence of moves: 
 - - - - - - - - - -
|v < >|v|>|> v|< v|<|
 - - -   - - - - -  
|> v|^ >|v ^|> v|>|v|
 - - - -   - -     -
|^ >|> v|>|> v|<|< v|
 -     - -   - - - -
|^|v|<|< v|<|< v|>|v|
   - - - - - - -    
|v|<|> v <|^ v|>|v|<|
     - - - -       -
|>|v|> v|R|v|<|<|< ^|
 -   - - -   - - - -
|^ >|^ >|^ <|v|<|v <|
 - - - - - -   - - -
|v >|v|> ^|^ <|^ < v|
 -     - - - - - - -
|>|^|> ^|< v|> v|<|<|
   -   -   -   - - -
|^ <|<|> ^|<|<|<|^ <|
 - - - - - - - - - -
Number of moves: 33
Number of vertices examined: 380
1.04652 [s]

Level 147
Sequence of moves: 
 - - - - - - - - - -
|> v|<|v|<|v|< v|<|<|
   -         - - - -
|^|> v|<|^|<|v <|>|v|
 -   -   - - - -    
|>|^|R|> ^|^ < v|v|<|
 - - - - - - - -   -
|v ^ <|>|^|< ^|<|<|v|
 -   -   - - - - - -
|>|>|^ <|< ^ >|^ < v|
   - - - - - - - - -
|^ <|^|>|^|^ < v|^ v|
   - -     - - - - -
|v|^|^|^|<|<|^ <|v|<|
 - -   - -   - -    
|> ^|>|v >|^|<|^ <|^|
 -     -   -   - - -
|^|<|<|<|^ <|^|< ^ v|
   - -   - - - - - -
|>|^|> ^|> ^|> ^ <|<|
 - - - - - - - - - -
Number of moves: 32
Number of vertices examined: 1640
4.96824 [s]

Level 148
Sequence of moves: 
 - - - - - - - - - -
|v <|<|v|<|< >|v <|v|
 -     -     - - -  
|>|>|v|>|v|v|<|<|^|<|
 - -     - -   -    
|^ <|>|v <|v|^|<|<|^|
     - - -   - - - -
|v >|v|v ^|<|v < ^|v|
 - -   - - - - - -  
|>|^ >|R|<|v < ^|^ <|
 - - - -   - - - - -
|^ >|> ^|^|<|<|v|< ^|
 -   - - - - -   - -
|>|v|> ^ <|^ <|<|^ <|
   - - - - - -   - -
|^|> ^|> ^|<|> ^|>|^|
 - - - - -   - -   -
|>|^|v > ^|^|< >|^ <|
     - -     - - - -
|^|>|> ^|<|>|> ^ <|^|
 - - - - - - - - - -
Number of moves: 33
Number of vertices examined: 93
0.253223 [s]

Level 149
Sequence of moves: 
 - - - - - - - - - -
|> v|>|> v <|v|<|v <|
 -   - - -     - - -
|v|<|> v <|^|<|v <|v|
   - - - - - - -    
|>|>|^ >|R|<|<|<|^|<|
 -   - - - -   - -  
|^ <|> ^|<|> ^|v <|^|
 - - - -   - - -   -
|v|>|^|<|^|v|^|<|^|v|
   -     -   -   -  
|>|>|>|^|^|>|^ v|^ <|
 - - - - -   -   - -
|^|>|^ <|>|^ <|>|>|^|
     -     - - -    
|>|^|>|>|^|< ^|< ^|<|
 -     -   - - - - -
|^|<|^|< v|^ < v|>|^|
   -   - - - -      
|>|^|<|<|< > ^|>|^|<|
 - - - - - - - - - -
Number of moves: 31
Number of vertices examined: 918
2.52212 [s]

Level 150
Sequence of moves: 
 - - - - - - - - - -
|v|<|> v <|<|< v|< v|
     - -     - - - -
|>|v|^ v|^|v|v|< ^|<|
 -     - - -   - -  
|v|>|>|R|<|<|<|^ <|v|
       - - - - - - -
|>|^|<|^ <|< v > ^|<|
 - - - - - - - - -  
|^ <|> ^|> ^ <|< >|^|
   - - - - -   -   -
|>|^ >|^|< ^|v|^|^|^|
 - - -   - - - - -  
|^ >|^|<|< ^|< ^|^|v|
 - -   - - - - - -  
|>|^|<|< ^|< ^ >|^|<|
     - - - - - -   -
|^|<|v <|v ^|^ <|v|^|
 - - -   -   - -    
|> ^ <|^|<|<|< ^|<|<|
 - - - - - - - - - -
Number of moves: 34
Number of vertices examined: 101
0.23924 [s]

Level 151
Sequence of moves: 
 - - - - - - - - - -
|v|v|< v|<|<|v <|> v|
 - -   -   - - -   -
|v <|^|<|v|<|< v|<|v|
 -   -       - - -  
|v|^|> v|>|v|< v|^ <|
   - - - - - - - - -
|>|v|v >|v <|v <|v ^|
 - - - - - - - - - -
|v <|<|v|v|v|<|^|v ^|
   -     -       -  
|>|v|v|<|v|<|v|< v|<|
 -   - -   - - - - -
|v|>|R|^ <|<|< v >|v|
     - - - - - - -  
|>|^|^ <|^ v|<|v|<|<|
   - - - -       -  
|^|< >|^ v|<|^|<|> ^|
 -   - -     -   - -
|>|^|< ^|<|>|^ >|^ <|
 - - - - - - - - - -
Number of moves: 29
Number of vertices examined: 119
0.298536 [s]

Level 152
Sequence of moves: 
 - - - - - - - - - -
|v >|>|>|v >|v|< v|<|
 - - - - -   - - -  
|v|^|>|v >|^|v ^|> v|
 -     - - -   - - -
|>|v|<|> v ^|>|v|< v|
       - - - - -   -
|v|>|v ^|>|> v <|>|v|
 - - - - - - - - -  
|>|^ > v|>|v|> v <|<|
   - - -   - - -   -
|v|> v|>|v|> v <|^|v|
 - - - - - - - - -  
|> v|>|v|>|>|R|<|^ <|
   - -   - - - - - -
|^|> v|>|v ^ <|< ^|<|
 - - - -   - - - -  
|> v|>|v|>|v|> ^|> ^|
   - -   -   -   - -
|^|>|^ >|^ >|^|<|< ^|
 - - - - - - - - - -
Number of moves: 31
Number of vertices examined: 3209
9.44714 [s]

Level 153
Sequence of moves: 
 - - - - - - - - - -
|> v|> v|v|> v|<|<|<|
   - - - - - -      
|^|> ^ v|v ^|v|^|v|v|
 - - - - - - -   - -
|> ^ v|<|v|^|> v|< v|
 - - -   -   - - - -
|^ v|>|v|>|v|v|< > v|
 -   -     - - - - -
|>|>|^ >|v|> v <|v|<|
 - - - - - - - -    
|v|> v|< >|^|R|<|>|v|
   - -   -   -     -
|>|^ >|v|>|>|>|^|<|v|
   - - - - -   - -  
|^|>|v|>|>|v ^ <|^ <|
 - -   - - - - - - -
|> ^|> ^|v|v|>|^|< ^|
 -     -     -   - -
|^|<|<|>|>|> ^|>|^|^|
 - - - - - - - - - -
Number of moves: 29
Number of vertices examined: 82
0.206493 [s]

Level 154
Sequence of moves: 
 - - - - - - - - - -
|v >|>|v|v|v|<|v <|<|
 - -   - -     -   -
|v|v ^|> v|<|^|<|> ^|
   - - -   - -   - -
|>|v >|R|<|v|v ^|< ^|
   - - -   - -   - -
|^|> ^ v|^|v >|>|^|^|
 - - - - - -   -    
|v > ^|> ^|v|^ <|<|v|
 - - - - -   - - -  
|>|>|^|^|<|<|< >|^|<|
       -   - - -   -
|v|^|<|v ^|> ^ <|> v|
 - - - - - - - - -  
|>|>|^ <|^|v ^|^ v|<|
 -     -   - -   - -
|^|<|>|^|<|<|^|<|< ^|
     -   -     - - -
|>|^|^|<|<|^|<|< ^|<|
 - - - - - - - - - -
Number of moves: 32
Number of vertices examined: 925
2.06154 [s]

Level 155
Sequence of moves: 
 - - - - - - - - - -
|>|v >|v <|< v >|> v|
   - - - - - - - -  
|^ v|< >|v|< >|v <|<|
 - - -   -   - - -  
|v|< ^|^ v|v|v <|<|^|
     - - - - - - - -
|>|v|>|>|R|<|<|v|<|^|
         - - -     -
|^|>|^|^|<|< v|<|^|^|
 - - -   - - -   -  
|> ^|^|<|< ^|<|^|< v|
 - - - -       - - -
|^ <|^ >|v >|^ v|^ <|
 - -   - - - -     -
|> ^|<|^ >|^|^|>|>|^|
 - - - - - - - - -  
|v > ^|>|^ v|> ^|< v|
 - -     - - -   - -
|> ^|<|^ <|> ^|<|^ <|
 - - - - - - - - - -
Number of moves: 32
Number of vertices examined: 142
0.376049 [s]

Level 156
Sequence of moves: 
 - - - - - - - - - -
|> v|>|v|< v|<|v|<|<|
 - -     - -     -  
|v|v|v|<|^|v ^|< >|v|
 -   - -   - - - - -
|v|< >|v|v <|< v|< v|
 - -   -   - - - - -
|> v|^|v|>|v ^|v|< v|
 - - -   -   -   - -
|v|>|v|>|v|<|v|< ^|<|
   -   - - - - - - -
|> ^|>|>|R|v|< ^ v|^|
 - -   - -   - - -  
|^ v|^|> ^|<|v <|< v|
 -   -   -   - - - -
|>|>|^|<|> ^|<|> ^ <|
   - - - - -   - - -
|^|v > ^|< ^|v > ^|^|
 - - - - - - - - - -
|^|> ^|^|< ^ >|^ >|^|
 - - - - - - - - - -
Number of moves: 33
Number of vertices examined: 752
1.90336 [s]

Level 157
Sequence of moves: 
 - - - - - - - - - -
|>|v < >|> v <|v <|<|
   - - - - - - - -  
|v|< ^|v <|< v|<|v|v|
 -   - -     - -   -
|>|v|>|v|>|^|<|^|<|v|
         - -     - -
|v|>|v|>|v|v|^|< v|<|
 - - - - -     -    
|> v|> v|<|>|v >|>|v|
 - - -     - - - - -
|v|< v|<|v|< v|>|v|<|
     - - -   -   -  
|>|>|R|^ <|^|< v|>|v|
 -   - - - - - -   -
|>|^|> ^ <|<|^|<|v <|
   - -   - -   - -  
|^ <|^|v|<|v|<|v <|^|
 - -   -     - - - -
|> ^|<|<|^|< ^|< ^|<|
 - - - - - - - - - -
Number of moves: 33
Number of vertices examined: 66
0.156327 [s]

Level 158
Sequence of moves: 
 - - - - - - - - - -
|>|>|> v|> v <|< v|<|
 - - - - - - - -    
|> v|^ > v <|^ <|>|v|
 - - - - - -   - - -
|^|> v|<|v|v >|^ v|<|
   - -   - - -      
|>|^|v >|> v <|< >|v|
 -   -   - - - - - -
|v <|>|^|>|R|v|^ <|<|
 -     -   -   - - -
|v|>|^ <|^|<|<|< v|<|
   - - - -   - - - -
|> ^ <|>|>|^|< v|< ^|
 - - - -   - - - - -
|>|v > ^|^ <|^ <|>|^|
   - - - - - - -    
|v|> ^|>|> ^|^ <|v|<|
 - - -     - - -   -
|> ^|>|^|<|^ <|^ <|^|
 - - - - - - - - - -
Number of moves: 29
Number of vertices examined: 184
0.992825 [s]

Level 159
Sequence of moves: 
 - - - - - - - - - -
|v < >|v <|>|v|>|v <|
 - - -   -   -   - -
|v >|^ >|v|^|>|v <|v|
 -   - -       - - -
|>|^|>|v|>|v|v <|<|v|
 - - -   - - - -   -
|>|>|^|>|v|> v <|^ v|
   -   -     - - - -
|^ <|>|^ >|^|R|<|<|<|
 - - - - - - -      
|^ >|^ v >|> ^|^|>|^|
 - -   - - -        
|v ^|<|> ^ <|<|>|^|v|
 - - - - - - - - - -
|>|v ^ >|v ^ <|^ <|v|
     - -   - - - -  
|v|<|> ^|>|> ^ <|^|<|
 - - - - - - - -    
|>|>|^ < >|>|> ^|<|^|
 - - - - - - - - - -
Number of moves: 29
Number of vertices examined: 186
0.445362 [s]

Level 160
Sequence of moves: 
 - - - - - - - - - -
|v|> v <|<|< v >|v <|
 - - - -   - - - - -
|> ^ v <|v|< > v|< v|
 - - - - - - - - - -
|v|v|<|v|< ^ v|< v|<|
 -     - - - - - - -
|v|>|v|> v|< > v|<|v|
   -     - - - -    
|>|^|>|^|> v|< v|v|<|
 -   - - -   - - - -
|v|< v|v <|<|^ <|v|<|
     - - - - - -    
|>|>|v >|R|<|<|^ <|v|
 - - -   -     - - -
|>|v|v|^|> ^|^ v|< v|
 -     - - - - - - -
|^ >|>|>|^ <|v <|^ v|
 - - -   - - -   -  
|>|>|^ <|> ^ <|> ^|<|
 - - - - - - - - - -
Number of moves: 31
Number of vertices examined: 79
0.193738 [s]

Level 161
Sequence of moves: 
 - - - - - - - - - -
|v|< >|v|<|v >|v|<|v|
   -       -     -  
|>|>|v|<|^ v|<|<|^ <|
   - -   - - - - - -
|^|v <|> ^|< >|v >|^|
 - -   - - -   -    
|v <|^ >|v|>|^|>|^|<|
 -   - -     -   - -
|v|>|v|^ >|v ^|<|> ^|
   - - - -   -     -
|> ^|> ^|R|<|^ v|<|<|
 - -   - - - - - -  
|v|>|v|< ^|v|< v|> ^|
 -   -   -     - - -
|v ^|> v|^|<|^|<|> ^|
 - - - -     -   -  
|v|^ v|> v|>|v > ^|v|
   -   - -   - - -  
|> ^|<|^ >|^|> ^ <|<|
 - - - - - - - - - -
Number of moves: 31
Number of vertices examined: 9118
31.7019 [s]

Level 162
Sequence of moves: 
 - - - - - - - - - -
|v|>|> v|v < >|v <|v|
     -   - - - - -  
|>|^ v|<|v|> v < ^|<|
 - - - -   - - - -  
|v|^ > v|>|^ >|v >|^|
   - -     -   -   -
|>|^ v|<|^ <|v <|^ <|
       - - - - - - -
|^|< >|R|< ^|v|>|v ^|
 - - - - - -       -
|>|^|< ^|^|<|<|v|<|v|
   - - -   - -   -  
|^ <|v ^|< > v|<|^|<|
 - -   - - - - -    
|> ^|>|v ^ <|< >|>|^|
 - - - -   - -     -
|^ <|v|<|>|v >|^|<|v|
 - -     - -   - -  
|> ^ <|>|^ >|^ <|^ <|
 - - - - - - - - - -
Number of moves: 29
Number of vertices examined: 1449
4.76346 [s]

Level 163
Sequence of moves: 
 - - - - - - - - - -
|v|> v <|<|< v|<|<|<|
 -   - -   - -   - -
|>|^|> v|> v|>|v|<|<|
   - - - - -       -
|^ <|< >|^ >|^|>|v|<|
   - - - -     - - -
|v|<|^ < v|<|<|v|< v|
 -     - -   -   - -
|> v|>|^ <|v|< >|v|v|
   - -     - - - - -
|^|> ^|v >|R|^ <|< v|
 -     - - - - - - -
|^|< v|<|^ < v|<|v <|
   - - - - - -   - -
|v|v < ^|<|^ <|^|< ^|
 -   - -   -   - - -
|v|>|v|>|v >|v|>|^|^|
   -     -       -  
|>|^ >|^|>|^|>|^ <|<|
 - - - - - - - - - -
Number of moves: 30
Number of vertices examined: 1915
6.72624 [s]

Level 164
Sequence of moves: 
 - - - - - - - - - -
|v|<|v >|v|>|>|v <|v|
     - -       - -  
|>|> v|< >|^|v < ^|<|
 - - - -     - - -  
|v|< >|v|^|v|< v|>|^|
 - -   - - - - -   -
|>|>|v|v|v <|>|v ^ <|
   - - -   -   - - -
|v|<|<|v|>|v ^|v >|^|
 -   -   - -   -    
|> v|^ < >|R|<|>|^|v|
 - - - - - - -   - -
|^|v|v >|^ >|^ v|>|v|
     -     - - -   -
|v|< >|^|<|^ < >|^ v|
   - - - - -   - -  
|>|> v ^|> ^|v|<|v|<|
 - - - - -   - -   -
|^ < >|> ^|<|< ^|< ^|
 - - - - - - - - - -
Number of moves: 34
Number of vertices examined: 1444
3.91574 [s]

Level 165
Sequence of moves: 
 - - - - - - - - - -
|v|>|> v <|v < >|v <|
     - -   -   - - -
|>|^ v <|^|<|^|v <|v|
 - - - - -   - - - -
|^|v <|^ >|v ^|< ^ v|
   -   - -   -   - -
|v <|>|> ^|>|v|>|v <|
   -     - -   - - -
|>|v|^|<|^|^ >|^ > v|
 -   - -   - -   - -
|v|>|v|v <|< v|<|< v|
 - -   - -   - -   -
|v|< >|R|<|^|< >|^|v|
   - - - - - -   - -
|>|v|>|^|^ < >|^|<|<|
     -   - - - - -  
|^|> ^|> v|^ <|> v ^|
 - - - - -   - - - -
|^ <|< ^ >|>|^|< > ^|
 - - - - - - - - - -
Number of moves: 31
Number of vertices examined: 672
2.7071 [s]

Level 166
Sequence of moves: 
 - - - - - - - - - -
|v <|> v <|>|> v|<|v|
 - - - - -   -      
|> v <|v|^ < v|<|^|<|
 - - -   - - - - -  
|v <|^|<|>|^|>|v >|^|
   -           -   -
|>|v|>|>|^|>|^ v|^ <|
       - - - - - - -
|^|>|v|^|< v|< > v ^|
 - - -     - - - - -
|^ v <|<|>|R|^ < v|^|
 -   -     - - - -  
|v|>|v >|^|^|^|v|> v|
 - - - - - - -   -  
|v|v|< ^|<|^|^ <|v|<|
 - -       - - -   -
|v >|v >|^|^ >|^|<|v|
 - - - -   - -   -  
|> ^|> ^|>|> ^|<|^ <|
 - - - - - - - - - -
Number of moves: 30
Number of vertices examined: 386
0.961303 [s]

Level 167
Sequence of moves: 
 - - - - - - - - - -
|>|v <|>|v >|v|> v|<|
   -           - -  
|v|<|^|<|< ^|>|^ >|v|
 -       - - - -   -
|> v|>|^|> ^ <|^|v <|
 - - - - - -     - -
|v < ^ >|^ <|v|<|v ^|
 - - - - - - - - - -
|> v|>|^ v|v <|^ > v|
 - -     - - - -   -
|^ >|^|>|v|>|R|^|<|v|
 - -   -     -   -  
|>|v <|^|>|v ^|<|^ <|
   - - -   -   - - -
|v <|< ^|<|v|<|^ > v|
 - -   -     - -   -
|v|>|v|>|^|>|v ^|<|v|
   -     -     - -  
|> ^|>|^ <|<|>|> ^ <|
 - - - - - - - - - -
Number of moves: 30
Number of vertices examined: 2689
8.12691 [s]

Level 168
Sequence of moves: 
 - - - - - - - - - -
|v >|>|v >|v >|>|v <|
 - - - - - - -   -  
|> ^ v|>|v >|^ v <|^|
 - - -     - - - - -
|^ < v|v|<|v|v <|^|^|
   - - - - - -   - -
|>|^|< >|v|v|v|^|< ^|
 -         -   - -  
|v|>|^ v|<|R|< >|^|v|
   - - -   - -     -
|>|^ v|v|>|^ >|^|v <|
   - - -   - - - - -
|^|< v|>|^|v ^|<|> v|
 -   -   -   -     -
|> ^|v|< v|>|v ^|<|v|
 - -   - - -   - - -
|^|<|<|^ v|^|>|v ^|v|
       - -   - - -  
|>|^|> ^|< >|^|> ^ <|
 - - - - - - - - - -
Number of moves: 31
Number of vertices examined: 38114
93.0585 [s]

Level 169
Sequence of moves: 
 - - - - - - - - - -
|v|> v|>|v|<|<|v|< v|
   - -   -   -   - -
|>|^ >|^ v|v|^ <|^ <|
         - - - -   -
|^|< v|<|v|v <|v >|^|
 - - - -   - - - -  
|^ v <|^ <|v ^ >|^|<|
 - - - - -   - -   -
|^ >|R|<|<|<|v <|<|^|
     - -   - - -    
|v <|^ <|v|<|> v|>|v|
 - - - - -   - - - -
|> v <|^ <|^|<|> ^ v|
   - - -   -   -   -
|^|> v|<|> v|^|v|<|v|
 -   -   - - -   -  
|^|<|v > ^|> ^ <|^|<|
     - - - - - -    
|>|^|> ^ <|^ <|<|<|^|
 - - - - - - - - - -
Number of moves: 33
Number of vertices examined: 414
2.08346 [s]

Level 170
Sequence of moves: 
 - - - - - - - - - -
|v|> v|<|< v|< v|<|v|
     -   - -   - -  
|>|^|> v|v <|^|< ^|<|
   - - - -   -   -  
|^|< >|R|<|>|v|>|>|^|
 - -   - - -   -   -
|^ >|^|^ v|<|<|^ <|<|
 - -   -   -   - -  
|> ^|v|^|< >|^|> ^ v|
 -   -   - - - - - -
|^|<|> v|>|^ v|^|< v|
 - - - -     -   - -
|> ^|v >|^|>|v|<|^ <|
 - -       -   -   -
|^ <|< ^|<|< >|v >|^|
     - - -   - - - -
|> v|^|v >|^|v > ^|<|
 - - - -   - - -    
|^ >|^ >|^ <|< ^|<|^|
 - - - - - - - - - -
Number of moves: 33
Number of vertices examined: 11798
50.2326 [s]

Level 171
Sequence of moves: 
 - - - - - - - - - -
|>|> v <|v >|v|>|v|v|
   - - - - -     - -
|^ v|<|v <|v|<|v|<|v|
 - -   -       -    
|v|<|v|<|^|<|^|<|v|<|
 -   -   -   -     -
|> v|v|> v|> ^|v|>|v|
   -   - - - - - - -
|^|v|>|v|>|^ <|>|^ v|
 - - - -     -   -  
|^ > v|>|v|>|^ < v|<|
 - - -   - - - - - -
|^ v <|v|R|< >|^|>|v|
 -   - - -   - -    
|v|>|v|> ^|^|< ^ v|<|
   -   - - - - - -  
|>|v|< >|v|>|^|^ v|^|
     - -     -   - -
|^|>|>|^ >|^ <|<|< ^|
 - - - - - - - - - -
Number of moves: 30
Number of vertices examined: 81
0.25539 [s]

Level 172
Sequence of moves: 
 - - - - - - - - - -
|> v|<|> v <|<|>|> v|
   -     - -     -  
|^|v >|^|> v ^|< v|<|
 - - - - - - - - - -
|v|< ^ v|>|R|< ^|<|^|
   - -     - - -    
|>|>|^|>|^|> ^|> ^|<|
       - - - -   - -
|^|<|>|^ <|^ >|v|> ^|
 -   - -   - - -    
|>|^|^ >|>|^ v <|< v|
   - - - - - - - - -
|^|< ^|^ <|>|> v ^ <|
 - - - - -   - - - -
|v ^|v < ^|^ v <|> ^|
   - - - - - - - - -
|>|^|> v ^|v|<|> ^ <|
 -   - - -   - - - -
|>|>|^|> ^|< > ^|> ^|
 - - - - - - - - - -
Number of moves: 30
Number of vertices examined: 35711
107.343 [s]

Level 173
Sequence of moves: 
 - - - - - - - - - -
|v >|> v <|< >|>|> v|
 - - - - -   -   -  
|>|^ v|v|^ v|>|v <|<|
   -   - - -   - -  
|^|^|< >|v >|^|> v|^|
   - - - - -   - - -
|v <|>|v|v|v <|v < ^|
 - -     - - - - - -
|>|v ^|>|R|< v|< ^ v|
   - -   - - - - - -
|v <|^|< ^|<|<|v ^|v|
 - -   - - -   - -  
|>|v <|^ < >|v|< ^|<|
   - - - - -   - - -
|v < ^|> ^|^ >|v|< ^|
 - - - - - - -   - -
|>|v >|^|> v|< >|v|<|
 - -     -   - -    
|^ >|^|<|<|< ^|<|<|^|
 - - - - - - - - - -
Number of moves: 33
Number of vertices examined: 7058
26.4211 [s]

Level 174
Sequence of moves: 
 - - - - - - - - - -
|> v <|v <|v|< v|> v|
 - -   - -   - - -  
|v <|^|< ^|<|^|< v|<|
 - - - - - -   - - -
|>|v < ^|< ^|>|^ > v|
   -   - - - - - -  
|v <|>|^ > v|^ < v|<|
 - - - - - - - - - -
|>|v|> v|^|R|< ^|< v|
       - - - -   - -
|v|>|^|> ^|> ^|>|^ v|
 - - - -   - - - - -
|v >|v|>|v|^|> ^ v <|
 - -   - - - - - - -
|> v|>|^ >|^|^ <|>|v|
 - -     - -   -    
|v >|^|<|> v|>|^ v|<|
 - - - -   - - -    
|>|>|>|^ <|> ^ <|<|^|
 - - - - - - - - - -
Number of moves: 31
Number of vertices examined: 90
0.268295 [s]

Level 175
Sequence of moves: 
 - - - - - - - - - -
|> v <|<|v < >|>|v|<|
   - -   - - -      
|^|v|^ v|<|^|<|<|<|^|
 -   - - -     -   -
|v|>|v >|v <|> v|>|^|
 - - - - - - - -    
|> v <|v < >|^ >|^|v|
 - - - - - -     - -
|v < ^|> v ^|< v|>|v|
   - - - -   - -    
|>|v|< >|R|<|^ < v|<|
 -     - - - - - - -
|v|<|^|>|^|^ <|^ <|v|
     -   - - - - -  
|>|>|>|^ v|>|^|< v|<|
 - -     -       - -
|^|<|v|<|v|<|<|^|< v|
       -           -
|>|^|<|^ <|^|>|>|^|<|
 - - - - - - - - - -
Number of moves: 33
Number of vertices examined: 4036
21.4992 [s]

Level 176
