Level 1
Sequence of moves: 
 - - - -
|v >|R|<|
 -   -  
|v|<|> ^|
   - - -
|>|>|^ <|
   -   -
|^|>|>|^|
 - - - -
Number of moves: 0
Number of vertices examined: 1
0.000472 [s]

Level 2
Sequence of moves: 
 - - - -
|>|v <|<|
 -   -  
|>|>|R|v|
     - -
|^|^|<|<|
 - -    
|^|> ^|^|
 - - - -
Number of moves: 0
Number of vertices examined: 1
0.00011 [s]

Level 3
Sequence of moves: 
 - - - -
|>|> v <|
   - - -
|^ v|< v|
 -   - -
|R|<|v|<|
 - -    
|> ^ <|^|
 - - - -
Number of moves: 2
Number of vertices examined: 4
0.000577 [s]

Level 4
Sequence of moves: 
 - - - -
|>|v|> v|
 -     -
|^ >|^|R|
 - -   -
|^|^|<|v|
 - - -  
|^|> ^ <|
 - - - -
Number of moves: 1
Number of vertices examined: 2
0.000214 [s]

Level 5
Sequence of moves: 
 - - - -
|> v <|<|
 - - - -
|R|< v|<|
 -   - -
|^ >|v ^|
 - - -  
|^ <|<|<|
 - - - -
Number of moves: 1
Number of vertices examined: 2
0.000236 [s]

Level 6
Sequence of moves: 
 - - - -
|v|<|> v|
     - -
|>|v|> v|
 -     -
|^ >|^|R|
 - - - -
|> ^|> ^|
 - - - -
Number of moves: 3
Number of vertices examined: 4
0.000521 [s]

Level 7
Sequence of moves: 
 - - - -
|R|<|<|<|
 -     -
|^ v|^|v|
 - - -  
|^ <|^|<|
   - -  
|>|^|> ^|
 - - - -
Number of moves: 2
Number of vertices examined: 3
0.000352 [s]

Level 8
Sequence of moves: 
 - - - -
|v >|> v|
 -   -  
|R|<|<|<|
 - -    
|>|>|^|^|
     - -
|^|^ <|^|
 - - - -
Number of moves: 2
Number of vertices examined: 3
0.000307 [s]

Level 9
Sequence of moves: 
 - - - -
|> v|>|v|
 - -   -
|^ v|v|v|
 -   - -
|v|>|v|R|
   -   -
|> ^|> ^|
 - - - -
Number of moves: 3
Number of vertices examined: 4
0.000517 [s]

Level 10
Sequence of moves: 
 - - - -
|>|>|>|R|
   -   -
|^|< ^|v|
 -   -  
|>|v|^ <|
 - -   -
|^ >|>|^|
 - - - -
Number of moves: 3
Number of vertices examined: 4
0.000628 [s]

Level 11
Sequence of moves: 
 - - - - -
|>|v >|> v|
       -  
|v|< ^|v|<|
 - - -   -
|> v|R|< ^|
 - - - - -
|v > ^ <|v|
 - - - -  
|> ^ <|^ <|
 - - - - -
Number of moves: 7
Number of vertices examined: 8
0.002071 [s]

Level 12
Sequence of moves: 
 - - - - -
|v >|v|< v|
 - -   - -
|v <|<|v|<|
   -     -
|>|R|^|< ^|
   - - - -
|^|^ <|<|v|
 - - - -  
|^ < >|^ <|
 - - - - -
Number of moves: 5
Number of vertices examined: 7
0.001893 [s]

Level 13
Sequence of moves: 
 - - - - -
|>|> v <|v|
 - - -    
|v ^|R|^|<|
   - - -  
|>|> ^ <|^|
 - - - - -
|^|v ^|^ <|
 -   -   -
|^|>|^|>|^|
 - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000702 [s]

Level 14
Sequence of moves: 
 - - - - -
|v <|<|v <|
   -   - -
|>|> v|< v|
 - - - - -
|> v|> v <|
 - - - - -
|> v|v|> v|
   -   -  
|^|>|>|R|<|
 - - - - -
Number of moves: 5
Number of vertices examined: 6
0.001484 [s]

Level 15
Sequence of moves: 
 - - - - -
|v >|R|v|<|
 -   -    
|>|^|^ <|^|
   -   - -
|^|<|>|^ <|
 -   - - -
|^|> ^|^|^|
 - - - - -
|^|^ <|> ^|
 - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000634 [s]

Level 16
Sequence of moves: 
 - - - - -
|>|> v|v|v|
 -   - - -
|^|<|> v|R|
     - - -
|>|^|v >|^|
 - - -   -
|^ < >|^ <|
 - - - - -
|> ^|< > ^|
 - - - - -
Number of moves: 5
Number of vertices examined: 6
0.001254 [s]

Level 17
Sequence of moves: 
 - - - - -
|v >|v|v <|
 -     - -
|>|^|>|v|v|
 - - -   -
|v|>|^ >|R|
   - - - -
|>|^ v|> ^|
       - -
|^|< >|> ^|
 - - - - -
Number of moves: 6
Number of vertices examined: 14
0.003509 [s]

Level 18
Sequence of moves: 
 - - - - -
|v <|<|v <|
   - - - -
|>|v|v < ^|
 -   - - -
|v|>|v <|v|
 - - - -  
|> v < ^|<|
 - - - -  
|R|<|< ^|^|
 - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000655 [s]

Level 19
Sequence of moves: 
 - - - - -
|v|v|v <|<|
 - - - - -
|> v < ^|<|
 - - - - -
|>|R|^ < v|
   - - - -
|^ <|v|<|<|
 - -   - -
|> ^ <|< ^|
 - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000449 [s]

Level 20
Sequence of moves: 
 - - - - -
|v <|R|v|<|
 -   -    
|v|>|^ <|^|
       - -
|>|^|>|^ <|
 - - - - -
|v >|^|> ^|
 -     - -
|>|^|<|^ <|
 - - - - -
Number of moves: 6
Number of vertices examined: 7
0.001543 [s]

Level 21
Sequence of moves: 
 - - - - -
|v|v >|v <|
   -   -  
|>|v|<|v|^|
 -   - - -
|v|>|v >|v|
   - -   -
|>|R|<|<|v|
   - -    
|^ <|<|^|<|
 - - - - -
Number of moves: 2
Number of vertices examined: 3
0.00067 [s]

Level 22
Sequence of moves: 
 - - - - -
|>|>|R|> v|
 -   - -  
|^|< ^|<|<|
   - - -  
|>|^ <|>|^|
 -       -
|^|v >|^ <|
 - - - - -
|^ >|>|> ^|
 - - - - -
Number of moves: 4
Number of vertices examined: 5
0.001179 [s]

Level 23
Sequence of moves: 
 - - - - -
|v|>|>|R|v|
       - -
|>|^|<|> v|
   -     -
|^|>|^|<|<|
 -   -   -
|^|^ <|^|^|
 - - - -  
|^ <|< ^|<|
 - - - - -
Number of moves: 5
Number of vertices examined: 6
0.001214 [s]

Level 24
Sequence of moves: 
 - - - - -
|v|> v|< v|
   - - - -
|>|v|<|v <|
 -       -
|^|>|v|>|v|
   -   - -
|v|^|>|v|R|
         -
|>|>|^|> ^|
 - - - - -
Number of moves: 5
Number of vertices examined: 7
0.001612 [s]

Level 25
Sequence of moves: 
 - - - - -
|v|> v <|<|
   - - - -
|>|>|R|v <|
   - - -  
|^|>|^ <|^|
 -   - - -
|^|^ < v|<|
   - - - -
|>|^|^|< ^|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000984 [s]

Level 26
Sequence of moves: 
 - - - - -
|v|v|< > v|
 - - - - -
|> v <|v|<|
 - - -    
|v|v ^|>|v|
 - -     -
|v <|<|<|v|
   -   -  
|>|R|>|^ <|
 - - - - -
Number of moves: 5
Number of vertices examined: 6
0.001456 [s]

Level 27
Sequence of moves: 
 - - - - -
|v <|<|v|<|
 - -     -
|> v ^|< ^|
 - - - - -
|R|<|^ <|<|
 - -   - -
|^ <|v|<|^|
 - - -    
|^ <|<|^|<|
 - - - - -
Number of moves: 4
Number of vertices examined: 5
0.001133 [s]

Level 28
Sequence of moves: 
 - - - - -
|v|> v|v|v|
 - - -   -
|v|< >|>|v|
 - -   - -
|> v|^ v|<|
 - - - -  
|^|> v|> v|
     -   -
|>|^|>|^|R|
 - - - - -
Number of moves: 5
Number of vertices examined: 6
0.001397 [s]

Level 29
Sequence of moves: 
 - - - - -
|v <|>|v|<|
 - -     -
|v ^|v|<|v|
 - -   -  
|R|v|<|<|<|
 -     - -
|^|<|^|< v|
     -   -
|>|^ >|^|<|
 - - - - -
Number of moves: 4
Number of vertices examined: 7
0.001611 [s]

Level 30
Sequence of moves: 
 - - - - -
|>|> v <|<|
 - - - - -
|v|v|> v <|
     - - -
|>|>|v >|v|
 - - - - -
|>|>|>|v <|
   - -   -
|^|>|^ >|R|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000854 [s]

Level 31
Sequence of moves: 
 - - - - - -
|>|>|> v|< v|
 - - - -   -
|^ > v <|^|v|
 - - - - -  
|>|>|>|R|^ <|
     - - - -
|^|v ^ <|<|<|
 - - - -    
|^|> ^|^ >|^|
 -   - - - -
|^|<|^|^ <|^|
 - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.002628 [s]

Level 32
Sequence of moves: 
 - - - - - -
|> v|v <|v <|
   - - - - -
|^|> v <|v ^|
 - - -     -
|>|R|<|^|<|^|
   - - - -  
|^ <|^ <|v <|
 - - - - - -
|> ^ <|v|< ^|
 - - -   - -
|^ <|^|< > ^|
 - - - - - -
Number of moves: 9
Number of vertices examined: 11
0.004394 [s]

Level 33
Sequence of moves: 
 - - - - - -
|> v|> v|<|<|
 - -   - -  
|v <|<|v >|^|
 - - -     -
|v|R|<|< ^|<|
   - - - -  
|> ^ <|^ <|^|
 - - - - - -
|^|>|^|<|^ <|
 -         -
|^|^|>|^|>|^|
 - - - - - -
Number of moves: 5
Number of vertices examined: 8
0.002968 [s]

Level 34
Sequence of moves: 
 - - - - - -
|v <|<|< v|<|
   - - - - -
|>|R|< v|< ^|
   - - - - -
|^|< ^|<|v|<|
 - - -      
|v ^ <|v|<|^|
 -   - - - -
|v|>|^ <|>|^|
   - -     -
|> ^ <|>|^ <|
 - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.002547 [s]

Level 35
Sequence of moves: 
 - - - - - -
|v|<|v|v|v|<|
     - -   -
|>|v|< v|< ^|
 -   - - - -
|v|>|v|< ^|<|
   -   -    
|>|>|>|R|v|^|
   -   - - -
|^|>|^ <|<|v|
 -   - - -  
|^|^ <|<|^ <|
 - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.002531 [s]

Level 36
Sequence of moves: 
 - - - - - -
|>|> v <|<|v|
   - - - -  
|^ v|> v <|<|
 - - - - -  
|v >|>|R|>|^|
 - -   -   -
|v <|^ v|^ <|
   - -   - -
|>|v ^|<|^ v|
     - - -  
|^|>|^|^ <|<|
 - - - - - -
Number of moves: 4
Number of vertices examined: 7
0.002332 [s]

Level 37
Sequence of moves: 
 - - - - - -
|> v <|v|<|<|
 - - -   - -
|v|<|v|<|v|<|
 -   - -    
|> v|R|<|<|v|
   - - - - -
|^|> ^ <|<|<|
 - - - -   -
|^ >|^ >|^|<|
 - - - - -  
|> ^ <|^ <|^|
 - - - - - -
Number of moves: 4
Number of vertices examined: 7
0.00235 [s]

Level 38
Sequence of moves: 
 - - - - - -
|v|v <|v|<|v|
   - -     -
|>|> v|<|^|v|
 - -        
|v|R|<|>|v|<|
   - -   - -
|> ^ <|^|> v|
 - - - - -  
|^ <|^ <|v|<|
   - - -    
|>|^ <|^ <|^|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000916 [s]

Level 39
Sequence of moves: 
 - - - - - -
|> v <|<|<|v|
   - - -    
|^|>|R|v|^|<|
 -   -      
|^|^|<|<|>|^|
   -   - - -
|>|^|^|<|v|^|
 - -       -
|^|>|>|^|<|^|
     - -    
|>|^ <|> ^|<|
 - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.001831 [s]

Level 40
Sequence of moves: 
 - - - - - -
|v <|v|<|< v|
   -   -   -
|>|R|<|v|^|<|
   -     -  
|^|<|^|<|v|^|
 -   -     -
|> ^|>|^|>|^|
 - -   -   -
|> ^|^|<|^ <|
 - - -   - -
|^ <|^|^|< ^|
 - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.002534 [s]

Level 41
Sequence of moves: 
 - - - - - -
|> v <|v|>|v|
 - - -     -
|v|< v|>|v <|
   - -   - -
|>|v <|<|< ^|
 -   -     -
|>|>|R|^|v|v|
 - - - - -  
|> ^ < v|v|<|
 - - - -   -
|^ <|^ <|< ^|
 - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.0027 [s]

Level 42
Sequence of moves: 
 - - - - - -
|v|> v <|v <|
 -   - - -  
|>|^|R|v|<|^|
   - -     -
|^ v|^ <|^|v|
 -   - - -  
|^|<|v|< ^|<|
 - -   - - -
|>|^|< ^|<|<|
     - -    
|^|>|^|^ >|^|
 - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.002279 [s]

Level 43
Sequence of moves: 
 - - - - - -
|v|> v <|>|v|
     - -    
|>|^|R|< v|<|
   - -   - -
|^|< >|^|< v|
 -   - - - -
|>|^|< > ^|<|
   - - - -  
|^|> ^ <|> ^|
 - - - - - -
|^|^|^|> ^ <|
 - - - - - -
Number of moves: 8
Number of vertices examined: 15
0.005088 [s]

Level 44
Sequence of moves: 
 - - - - - -
|v <|<|<|v|<|
   - -      
|>|v <|v|<|v|
 - -   - - -
|v <|^|<|^|<|
   - -      
|>|R|> ^|v|^|
   - -     -
|^|^|<|v|<|v|
 -     - -  
|^|>|^|<|^ <|
 - - - - - -
Number of moves: 8
Number of vertices examined: 9
0.003228 [s]

Level 45
Sequence of moves: 
 - - - - - -
|v|< v|< v|<|
 - - - - -  
|v|>|v|v|<|^|
     -   - -
|>|v <|< ^|<|
   -   -    
|^|R|^|<|>|v|
 - - - - - -
|>|^ v|^|<|v|
   -        
|^ <|<|<|^|<|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.001351 [s]

Level 46
Sequence of moves: 
 - - - - - -
|> v <|<|v|<|
 - - - -    
|v|> v ^|<|^|
   - -   - -
|>|v <|<|v <|
   -   - -  
|^|R|> ^|<|^|
 - - - - - -
|^ <|^|< > ^|
 - -   - - -
|> ^|<|<|< ^|
 - - - - - -
Number of moves: 5
Number of vertices examined: 8
0.003005 [s]

Level 47
Sequence of moves: 
 - - - - - -
|> v|v <|v <|
 - -   - - -
|^ >|>|v|< v|
 - - -   - -
|^|^ v|<|v|<|
   -   -    
|> v|>|R|<|v|
 - - - -   -
|^ > v <|^|v|
 - - - - -  
|^ >|>|> ^ <|
 - - - - - -
Number of moves: 10
Number of vertices examined: 12
0.004334 [s]

Level 48
Sequence of moves: 
 - - - - - -
|>|v|v <|> v|
       - -  
|v|<|>|v <|<|
 -   - - - -
|v|>|v|> v|v|
       -   -
|>|^|>|R|<|v|
   -   - -  
|^|>|^|> ^|<|
 -   - -   -
|>|^|< ^|<|<|
 - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.002146 [s]

Level 49
Sequence of moves: 
 - - - - - -
|v|v|< v|<|v|
   -   - -  
|>|v|^|<|^ <|
     -   - -
|^|>|R|^|<|<|
 -   - -   -
|>|^ <|<|v ^|
   - -   - -
|^ <|<|^|<|<|
 - - - - -  
|^|< ^|<|<|^|
 - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.002314 [s]

Level 50
Sequence of moves: 
 - - - - - -
|v <|v <|<|v|
   - - -   -
|>|>|R|^ > v|
   - - - - -
|^|> ^ <|<|<|
 - - - - -  
|v > ^|^|> ^|
 - - - - - -
|>|^ <|^|<|^|
   - - -    
|^ <|^ <|^|<|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.001948 [s]

Level 51
Sequence of moves: 
 - - - - - - -
|v|v|< >|v <|<|
 - -   - -   -
|v|v ^|<|<|> ^|
 - - - -   - -
|> v <|<|^ v|<|
 - -     - - -
|^|R|^|^|^ <|<|
 - - - - - - -
|^ <|> ^ <|<|<|
 - - - - - -  
|> ^ <|<|^ <|v|
 - - - - - - -
|^|< ^|^ <|^ <|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.00324 [s]

Level 52
Sequence of moves: 
 - - - - - - -
|> v <|<|v <|<|
   - -   -   -
|^|R|<|^|<|^|<|
 - - - - - -  
|> ^|<|^|< >|^|
 -     -   - -
|^|<|^|^ v|< ^|
 - - - - - - -
|>|^|^|<|<|> ^|
   -     - -  
|^ <|>|^|<|^|<|
 - - - -   - -
|> ^ <|^|^ >|^|
 - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.00225 [s]

Level 53
Sequence of moves: 
 - - - - - - -
|v|v|v|< v|< v|
   -     -   -
|>|R|<|^|<|^|<|
   - - -   - -
|^ <|^ <|^|> ^|
 - - - - - -  
|> ^|v|^ v <|<|
 - -   - - - -
|^ <|>|^ <|<|^|
       - - -  
|v >|^|^|<|v|<|
 - - -       -
|> ^|< >|^|< ^|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 22
0.011592 [s]

Level 54
Sequence of moves: 
 - - - - - - -
|> v|v|v <|v|<|
   - - - -   -
|^|>|v < ^|<|v|
 -     - -    
|>|^|>|R|^|^|<|
   - - -      
|^|>|> ^|<|>|^|
 -   -   - - -
|^|<|^|<|<|v ^|
       - - -  
|v|^|<|^ <|<|<|
   - - -     -
|>|> ^ <|>|> ^|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.009186 [s]

Level 55
Sequence of moves: 
 - - - - - - -
|v|v|< >|> v <|
       - - - -
|>|>|v|> v < ^|
 - - - - - - -
|v|v|R|<|< > v|
 -   -     - -
|v|>|>|^|^|< v|
       - -   -
|>|^|< ^|<|^|<|
     - -   -  
|^|<|>|> ^|v ^|
 - -   - - - -
|>|>|^ <|^ <|^|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.008431 [s]

Level 56
Sequence of moves: 
 - - - - - - -
|v|> v|v <|> v|
     - - -   -
|>|^|R|<|^|<|<|
   - -     - -
|^|> ^ v|<|^|<|
 - - - - -    
|> ^ <|<|^|<|^|
 - - - -   - -
|^|^|^|< >|^ <|
 - - - - - - -
|^ v <|< ^|< ^|
 - - - -   - -
|^|< ^ >|>|^ <|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.005479 [s]

Level 57
Sequence of moves: 
 - - - - - - -
|v >|> v|v <|v|
 - - - - -    
|>|^|v|>|R|^|<|
 -       - -  
|v >|>|^|^ <|^|
 - -   - - - -
|>|^ <|^|> ^|<|
 - - - - -    
|> ^|v ^|^|<|^|
 - - - -   - -
|^ < > v|>|^ <|
 - - - - - - -
|> ^ <|> ^ <|<|
 - - - - - - -
Number of moves: 10
Number of vertices examined: 11
0.005568 [s]

Level 58
Sequence of moves: 
 - - - - - - -
|>|>|> v|<|> v|
   - - -   -  
|^|>|>|v >|v|<|
 - -   - -   -
|^|^ v|> v|>|v|
   - - - -   -
|v|>|>|>|R|<|v|
   - -   -    
|>|^|< ^|<|^|<|
 -   - -   -  
|v|>|^|v ^ >|^|
   -   - - - -
|> ^|< >|> ^ <|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 8
0.004823 [s]

Level 59
Sequence of moves: 
 - - - - - - -
|>|v >|>|> v <|
 - -   - - - -
|v >|^ <|R|<|v|
 - - - - - -  
|>|^ >|v|> ^ <|
 - - -   - - -
|^ >|^ >|^|<|v|
 - - - - -    
|> ^|^|v > ^|<|
 -   - - - -  
|^|<|v >|^|> ^|
   - -     - -
|>|^ >|^|>|^ <|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 12
0.008521 [s]

Level 60
Sequence of moves: 
 - - - - - - -
|v <|v|< v|<|<|
 - - -   - - -
|> v <|^|<|^|v|
   - - - -    
|^|>|R|<|^|v|<|
 -   -       -
|^|< ^|^|<|<|v|
   - - - - -  
|>|v ^ <|<|^ <|
 -   - - - - -
|^|>|> ^|< ^|<|
 - - -   - - -
|> ^|^|<|^ <|<|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.003168 [s]

Level 61
Sequence of moves: 
 - - - - - - -
|>|>|v <|>|R|<|
 - - -   - -  
|> v|>|> ^|>|^|
 - -   - -   -
|^ >|^ < v|^|<|
 - - - - - -  
|^ >|> ^ v|> ^|
 - - - -   - -
|v|R|> v|<|^ <|
   - -   - - -
|>|^ v|<|<|>|^|
   -   -      
|^ <|< >|^|<|<|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.003376 [s]

Level 62
Sequence of moves: 
 - - - - - - -
|v|>|v|> v <|<|
       - - - -
|>|^|>|R|<|v|<|
   -   - -    
|^|>|^|> ^ <|^|
 -   - - - - -
|>|^ <|< >|^|<|
   - - -      
|^|^|< >|^|>|^|
 - -   - - - -
|^ >|^|> v|^ <|
 - - -   - - -
|> ^|< ^|> ^|^|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 13
0.0067 [s]

Level 63
Sequence of moves: 
 - - - - - - -
|v|<|v <|<|v <|
 -   - - - -  
|> v|> v|v|<|^|
 - - - -   - -
|v >|v <|<|>|v|
 - - -   -    
|v|>|R|^|< v|<|
     - -   - -
|>|^|^ <|^|<|<|
   - -   - -  
|^ <|^|v|<|v ^|
 - - - -   - -
|^|> ^ <|^|< ^|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 9
0.004804 [s]

Level 64
Sequence of moves: 
 - - - - - - -
|v|< > v|< > v|
 - - - - - - -
|> v|<|> v|v|<|
 - -   -   -  
|v >|> v|<|v|v|
 - - - -     -
|>|v >|R|^|<|v|
     - - -    
|v|<|> ^ <|^|<|
 - - - - - - -
|>|> ^|>|^ <|<|
   - -   - -  
|^|^|^ <|^|^|^|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 11
0.006235 [s]

Level 65
Sequence of moves: 
 - - - - - - -
|v >|v|> v|<|<|
 -     -     -
|>|^|>|R|<|> ^|
   -   - - - -
|^|>|^|^ < >|^|
 -   - - - - -
|^|^ v|<|> ^|^|
 - - -   -   -
|^|^|> v ^|< v|
     - - - - -
|v|>|^ >|>|^ <|
 - - - -   - -
|> ^|^ >|^ <|^|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 9
0.005978 [s]

Level 66
Sequence of moves: 
 - - - - - - -
|>|v <|v >|v|<|
     -   - -  
|v|>|v|<|v|> v|
 - -   -   - -
|v|v|<|^ <|v <|
       - - - -
|>|>|>|v|v < ^|
 - - -   -   -
|v >|R|<|>|>|v|
 -   -     -  
|>|^|> ^|<|v|<|
   - - -     -
|^ <|<|<|^|< ^|
 - - - - - - -
Number of moves: 10
Number of vertices examined: 11
0.005322 [s]

Level 67
Sequence of moves: 
 - - - - - - -
|> v|<|>|v <|<|
 - -     - -  
|v|> v|v <|> ^|
   - - -   - -
|>|R|<|<|^|< ^|
   - - - - - -
|^|^|<|<|< ^|^|
 - -   - -   -
|^ >|^|>|^|> v|
 - - -   - - -
|>|^ >|^ <|v|<|
   -   - -    
|^ <|<|> ^ <|^|
 - - - - - - -
Number of moves: 10
Number of vertices examined: 11
0.006218 [s]

Level 68
Sequence of moves: 
 - - - - - - -
|v|> v|> v|<|<|
     - -      
|>|^|R|v|<|>|^|
   - -   -   -
|^ <|<|<|v|v ^|
 - -   -   - -
|>|^ >|^ <|< ^|
   - - - -   -
|^ <|^|< ^|v|<|
 - -   - - - -
|^|^|>|^|^|<|^|
 - -     -    
|^ <|<|< >|^|<|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 11
0.008578 [s]

Level 69
Sequence of moves: 
 - - - - - - -
|v|<|v|< v|> v|
 -     - -   -
|v|v|<|v <|<|<|
 - - - - - -  
|v|R|^ < v|<|v|
   - - - - - -
|> ^ <|^|< ^|<|
 - - -   - -  
|^ <|^|<|^ <|^|
   - - - - - -
|v|^ <|^ <|^|v|
   - - - - -  
|>|> ^ <|<|^ <|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 12
0.009474 [s]

Level 70
Sequence of moves: 
 - - - - - - -
|v <|<|> v <|<|
 - - - - - - -
|v|R|<|v|< ^|<|
   - -   -    
|>|^|^ <|<|v|^|
   - - -   -  
|^ <|>|^ v|<|v|
 - -   - - - -
|> ^|< ^|< > v|
 -   - - - - -
|^|<|v|<|<|v <|
 - -   -   -  
|> ^ <|> ^|<|^|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 11
0.006667 [s]

Level 71
Sequence of moves: 
 - - - - - - -
|v >|>|> v|> v|
 -     - - -  
|v|^|<|^ >|v|<|
   - -   -   -
|>|>|v|v|v|<|v|
   -   - - -  
|^|v|>|v|v|v|<|
 -   -   -    
|^ >|^ >|R|<|^|
 - - - - -   -
|^|v >|v|^ >|^|
   -     - -  
|>|>|^|> ^ <|<|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 9
0.005657 [s]

Level 72
Sequence of moves: 
 - - - - - - -
|>|>|>|v|< v|<|
 -   -     -  
|>|^|R|<|^|<|^|
 - - -   -   -
|>|> ^|> ^|^|^|
   -   - -    
|^|<|<|^|<|v|<|
 -   -     - -
|^ >|^|<|^|< ^|
   - - - - - -
|v|^|v|^|< ^|^|
 - -   - - -  
|> ^ <|< ^|<|<|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.005677 [s]

Level 73
Sequence of moves: 
 - - - - - - -
|v|v <|<|< > v|
 -   - - - - -
|v|>|v <|> v|<|
 - - - - -   -
|v|v < ^|v|< ^|
     - -   - -
|>|>|R|^|<|^ <|
 - - -   -   -
|v ^ <|<|<|>|^|
   - -   - -  
|>|> ^|>|^ <|v|
 - - - - - -  
|^|> ^ <|< ^|<|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 10
0.005755 [s]

Level 74
Sequence of moves: 
 - - - - - - -
|>|v|> v <|<|<|
       - - -  
|v|>|^|v >|^|^|
 - - -       -
|> ^ v|< ^|<|^|
 - - - - - -  
|>|v|R|^ >|^|v|
     - - - -  
|^|> ^|< ^|^|<|
 - - - - -   -
|v < ^|^ <|> v|
   - - - -   -
|>|> ^|< ^|<|<|
 - - - - - - -
Number of moves: 10
Number of vertices examined: 24
0.011731 [s]

Level 75
Sequence of moves: 
 - - - - - - -
|>|v|>|>|v|>|v|
 -   -   -    
|^ >|>|^ v|v|<|
 - - - - -    
|^ > v|> v|<|^|
 - - -   -   -
|>|^ >|^|R|^|^|
   - - - - - -
|v ^|v|^|<|> ^|
 - -   -      
|v ^|< >|^|< v|
   - -   - - -
|>|> ^|^|> ^ <|
 - - - - - - -
Number of moves: 11
Number of vertices examined: 23
0.010828 [s]

Level 76
Sequence of moves: 
 - - - - - - -
|>|> v <|v|v|<|
   - - - -   -
|v|> v <|v|<|^|
 -   - -      
|v|^|R|<|<|^|v|
 - - -     -  
|>|^ >|^|^|v|<|
   - - - -   -
|^ <|v|^ <|<|^|
   -   - -    
|v|^ <|> ^|^|<|
 - -   -   - -
|> ^|>|^|<|> ^|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.003278 [s]

Level 77
Sequence of moves: 
 - - - - - - -
|>|v|v|<|<|< v|
   - -   -   -
|v|v|> v ^|>|v|
 - - - - - -  
|v|v <|v|< v|<|
   -       -  
|>|R|^|<|^|<|^|
   - - - -   -
|^|^ <|v|<|v|^|
 - - -   - -  
|v >|^|< ^|<|v|
 -   -   -    
|>|^ <|>|> ^|<|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.004675 [s]

Level 78
Sequence of moves: 
 - - - - - - -
|>|> v <|<|< v|
 - - - -   - -
|v|>|> v|v ^|v|
   - -   - -  
|> ^|R|<|v|<|<|
 - - -     -  
|^ v|>|^|<|<|^|
 - -   -   - -
|^ >|^ <|>|^ <|
 - - - -     -
|^|^|>|^|^|>|^|
         - - -
|>|>|^|<|^|^ <|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.003409 [s]

Level 79
Sequence of moves: 
 - - - - - - -
|v|> v|> v <|v|
 - - - - - - -
|> v|> v|v <|v|
 - - - - -    
|v <|v >|R|^|<|
 - - -   -    
|>|v|>|^ <|>|^|
     - - - - -
|v|< ^|> ^ v|^|
 -   - -   - -
|>|>|^|^|<|> v|
 - -     -   -
|> ^|>|>|^ <|<|
 - - - - - - -
Number of moves: 10
Number of vertices examined: 17
0.007118 [s]

Level 80
Sequence of moves: 
 - - - - - - -
|> v <|> v|> v|
 - - -   - -  
|v <|v|<|< v|<|
   -     - -  
|>|R|<|^|<|<|^|
 - -   - - - -
|>|> ^|> v|^|<|
 - - - -     -
|> ^ <|v|<|<|^|
 - - -   - -  
|^ <|^|<|>|^|v|
   -   -   -  
|>|^|<|<|^ <|<|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 9
0.00493 [s]

Level 81
Sequence of moves: 
 - - - - - - - -
|>|>|> v <|<|<|v|
   - - - - - -  
|^|>|v|v|v|<|v|<|
 -     -        
|>|^|>|R|<|^|<|^|
   -   -   - - -
|^|^|^|>|^|<|^|^|
 - -     -      
|^|^|<|^ <|^|<|<|
 - - - - -   - -
|^ >|^|<|^|v|< ^|
 - - -   - - - -
|v ^|>|^|^ < >|^|
 - -   - - - - -
|> ^|< ^|^ < >|^|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 9
0.005854 [s]

Level 82
Sequence of moves: 
 - - - - - - - -
|> v|> v <|< v|<|
 - - - - - - -  
|v|v|v|>|v|v|<|v|
 - -         - -
|v >|>|v|<|<|< v|
 - - -   - - - -
|> ^|R|<|<|<|v|<|
   - -   - -    
|v|> v|^|v|^ <|v|
 -   - -   - - -
|>|^|> ^ <|< ^|v|
   - - - - - -  
|^|> ^ <|^ < v|<|
 - - - - - - -  
|^|^|< ^|<|<|<|^|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 12
0.008022 [s]

Level 83
Sequence of moves: 
 - - - - - - - -
|>|v|> v <|v <|v|
 -   - - - - -  
|v|>|v <|^ <|^ <|
   -   -     - -
|> ^|>|R|v >|^|<|
 - -   - - -    
|v >|^|<|< v|<|^|
 -   -     - - -
|>|^|> ^|^|<|>|^|
   - - - -      
|^|>|^ <|v|^|^|<|
 -     -   - -  
|^|^|>|^ <|^|<|v|
   - - - -     -
|>|> ^|< ^|<|^|<|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 9
0.005692 [s]

Level 84
Sequence of moves: 
 - - - - - - - -
|> v|< v|>|> v <|
 -         - - -
|v|<|^ >|^|v|< ^|
   - - -     -  
|>|v|> v|v|<|<|v|
     - - - - - -
|^|>|^ >|R|^|v <|
 -   - - -   - -
|^ <|>|v ^|<|< ^|
 - -     - - -  
|^|>|^|>|> ^ <|v|
 -   - - - -   -
|>|^|>|v ^ <|v|<|
   - - -   - -  
|^|^ < >|>|^ <|^|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 13
0.008585 [s]

Level 85
Sequence of moves: 
 - - - - - - - -
|v >|> v <|v <|<|
 - - - - - - - -
|>|> v|> v < ^|<|
   - - - - - -  
|^|v >|>|R|< >|^|
 - -     - -   -
|^ >|^|^|^ >|^|<|
 - - - - -   -  
|^|> ^|^|^|<|>|^|
 - -   -   -   -
|>|^|<|^|>|^ < v|
     - - - - - -
|^|>|^|> ^ <|^|<|
 - - - - - -    
|>|^ >|^|^|^|>|^|
 - - - - - - - -
Number of moves: 6
Number of vertices examined: 19
0.013187 [s]

Level 86
Sequence of moves: 
 - - - - - - - -
|v|> v|>|v|> v <|
 -   - -   - - -
|v|^|>|^ >|v|< v|
   - - - -     -
|>|v|v|>|R|<|^|v|
       - -   - -
|^|>|> ^|<|^|< v|
 - - - -   -   -
|^ >|>|> ^|> ^|<|
 - - - - - - -  
|v ^ <|>|>|^|^|^|
 -   -       - -
|v|>|^ <|^|v|> ^|
   - - - -   - -
|> ^|> ^ <|>|^ <|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 13
0.009012 [s]

Level 87
Sequence of moves: 
 - - - - - - - -
|v|v|v|< v|<|v <|
 - - - - - - -  
|v|v < ^|<|^ v|^|
 -   - - - -   -
|v|>|R|> ^|<|<|^|
   - -       -  
|> ^ <|v <|> ^|<|
 - - - - -   - -
|^|> ^ <|<|v|<|^|
 - - - -   - -  
|^|^|<|^|^|< ^|<|
 - -       - - -
|>|v|^|>|>|^ <|^|
     - - - - - -
|^|> ^|> ^ <|^ <|
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 18
0.012229 [s]

Level 88
Sequence of moves: 
 - - - - - - - -
|>|v <|> v <|<|v|
     - - - - -  
|v|>|v|<|< v|<|<|
 - - -   - - -  
|> v <|v|v|<|> ^|
 - - - -     - -
|>|>|R|<|<|> ^|<|
 - - - - -   -  
|> ^|^ <|<|v|<|^|
 - - -     -   -
|^ <|^|>|^|<|^|^|
   - - - - - - -
|>|> ^ v|< v ^|^|
 - -   - - - -  
|^|^|<|<|^ <|<|<|
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 24
0.01679 [s]

Level 89
Sequence of moves: 
 - - - - - - - -
|> v|<|v|v <|v|v|
 - -     -   -  
|v >|v|<|v|^|<|<|
 - - - - - -   -
|v <|> v|v|<|v ^|
   - -     - - -
|>|v|v|<|<|v < ^|
     - - - - - -
|^|>|R|<|<|< ^|v|
 -   - -   - -  
|>|^|>|^ >|^|^ <|
     - - - - - -
|^|<|^ >|^|^ <|<|
 - -   - - - -  
|> ^|<|^ <|^|> ^|
 - - - - - - - -
Number of moves: 6
Number of vertices examined: 8
0.005855 [s]

Level 90
Sequence of moves: 
 - - - - - - - -
|v|v|> v|v <|<|v|
 - - - - - -    
|v >|> v <|<|v|<|
 - - - - - - -  
|v|>|>|R|<|v <|^|
     - -   -   -
|>|^|v >|^|<|^|<|
   -     - - -  
|^ <|< ^|<|<|<|v|
 - - - -   - - -
|>|> ^ <|^ v|^|<|
   - - - - -    
|^|>|^|^ <|< >|^|
 - -   - - - - -
|>|>|>|^|^ <|< ^|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 12
0.007576 [s]

Level 91
Sequence of moves: 
 - - - - - - - -
|v|v|<|v|< >|v <|
 - -   -   -   -
|v|> v|v|v|^ >|v|
     - - - - - -
|>|^|v|> v|<|v <|
   -   -   - - -
|^ <|>|R|<|^ <|v|
 - - - -   - -  
|>|^|^ >|^|<|^ <|
     - - -   - -
|^|<|>|^|^|^|< ^|
 - -   -   - - -
|v ^ <|<|v <|^ <|
 - - -   - - - -
|> ^ <|^|< ^|< ^|
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 14
0.009592 [s]

Level 92
Sequence of moves: 
 - - - - - - - -
|v|v <|>|v|v|< v|
     -   -   - -
|>|>|v|v <|<|^ <|
 - -   -   -    
|v|^ >|R|^|>|> v|
   - - - -   - -
|>|^ v|^|^ < v|<|
     - - - - - -
|^|<|<|^ <|^|< v|
 -     - -     -
|^|>|^|^|^|v|^|<|
 - - -   -   -  
|> ^ <|>|^|<|> v|
 - - -   - - - -
|^|> ^|<|> ^ <|<|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 20
0.013069 [s]

Level 93
Sequence of moves: 
 - - - - - - - -
|>|v|> v <|<|> v|
       - -   -  
|v|>|^|v ^|>|v|<|
 -   - -   -   -
|>|^|>|R|<|<|< ^|
   -   - - -   -
|^|<|^ <|^ <|>|^|
 -   - -   - - -
|> ^|>|^|>|^|<|^|
 - -     -      
|^|< ^|<|^|<|^|<|
   - - - - - - -
|v >|> ^|< ^|v|^|
 - - -   - -    
|> ^ <|<|<|^ <|<|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 14
0.009016 [s]

Level 94
Sequence of moves: 
 - - - - - - - -
|v >|v >|v <|<|<|
 - - - -   - -  
|> ^ v <|>|v <|^|
 - - - - - -   -
|v|>|v|R|v <|^|<|
       - - - - -
|>|^|> ^ <|^ <|<|
 -   - - - - - -
|^|v|>|^|^ <|v|^|
   -   -   -    
|>|>|^|^|>|^ <|<|
 - -     - - - -
|> ^|<|v|^|<|v ^|
 -   -   -   - -
|^|<|^|< >|^|< ^|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.00651 [s]

Level 95
Sequence of moves: 
 - - - - - - - -
|> v <|> v <|<|v|
 - -   - - - -  
|v|<|^|v <|< ^|<|
     - - - - -  
|>|v >|R|< ^|<|^|
 - -   - - -   -
|v >|^|>|^ >|^ v|
 - - -   - - - -
|v|>|^|^ <|^ <|<|
   -   - - - -  
|> ^|v|> ^|< >|^|
 - -   -   -    
|^|< >|^|<|<|^|v|
   - - - - - - -
|>|> ^|> ^ <|^ <|
 - - - - - - - -
Number of moves: 14
Number of vertices examined: 15
0.009744 [s]

Level 96
Sequence of moves: 
 - - - - - - - -
|>|> v|v <|> v|<|
   -   - - -   -
|^|v|<|>|v <|<|^|
   - -   - - -  
|v <|^ v <|< > v|
 - - - - - - - -
|v|<|v <|v|v|< v|
 -   - - - -   -
|> v|R|< v|<|^|<|
 - - -   -   -  
|v|> ^|^|<|^|^ v|
   - - - -   - -
|>|^ <|^ <|v|^|<|
   - - - - - -  
|^ <|<|< ^|<|> ^|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 14
0.009363 [s]

Level 97
Sequence of moves: 
 - - - - - - - -
|> v <|<|>|v <|v|
 - - - -   - -  
|v <|>|^ v|<|<|<|
 -     -       -
|v|>|v <|<|>|^|<|
     -   - - -  
|>|^|R|^|<|<|<|v|
 - - - - - - - -
|>|>|^|^|v|<|< v|
 -     -     - -
|>|^|<|^ <|v|< v|
 - - - - - -   -
|^ >|^ > v|<|^|<|
 - - -   -      
|^|^ <|<|<|>|>|^|
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.005198 [s]

Level 98
Sequence of moves: 
 - - - - - - - -
|v <|v|> v <|>|v|
   -     - -    
|>|v|>|^|> v|v|<|
       - -   -  
|^|>|^|R|<|<|v|^|
 - - - -       -
|^|>|v|> ^|^|<|^|
   -   - - -   -
|>|>|> ^|> ^|^|^|
 - - - - - - -  
|^|v|^|>|v >|^|<|
 -   -   -   - -
|^ >|^|<|>|^|>|^|
 - -       -    
|^ >|>|^|< ^|^|<|
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 13
0.008291 [s]

Level 99
Sequence of moves: 
 - - - - - - - -
|>|>|> v|> v|< v|
 -     - -   - -
|>|v|^|>|v|<|> v|
   - - -   -   -
|v|> v|^ >|v|<|v|
 - - - - -      
|>|v|> v|R|<|^|<|
 -   - - - - -  
|v|>|v >|^ <|>|^|
     -     -   -
|>|^|>|^|>|^ <|^|
   -   - - - - -
|^|<|^|> ^ <|v|<|
 -   - - - -    
|> ^|> ^|> ^ <|^|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 39
0.024385 [s]

Level 100
Sequence of moves: 
 - - - - - - - -
|v|>|>|> v <|< v|
       - - - - -
|>|v|<|< v|v ^ <|
 - -   - - - - -
|^ >|v|v <|v >|v|
 -   - -   - - -
|v|v|v <|^|> v|v|
 - - - - -   - -
|v|> v|R|v|<|v <|
 - - - -     - -
|v|>|> ^ <|^|<|^|
   - - - - - -  
|> ^|^|< ^|<|v|<|
 -     - -     -
|^|<|>|^ <|^|< ^|
 - - - - - - - -
Number of moves: 5
Number of vertices examined: 7
0.004474 [s]

Level 101
Sequence of moves: 
 - - - - - - - -
|v|< v|> v <|<|v|
   -     - -    
|>|>|>|^|>|v ^|<|
 -   - -   - -  
|>|v|< >|v <|<|^|
 - - - - -   - -
|>|>|v >|R|^|< v|
   - -   - -   -
|^ <|>|^ <|v|^|<|
   -   - -   -  
|v|>|^ <|^ <|> ^|
 -   - - -   - -
|>|^ v|^|^|>|^ <|
   - -   - - - -
|^|^ >|>|^ >|> ^|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 17
0.010646 [s]

Level 102
Sequence of moves: 
 - - - - - - - -
|v < >|v|v|<|< v|
 - - - -   -   -
|v|> v|<|<|<|^|<|
     -   - - -  
|>|^|v ^|v|<|<|^|
   - - -     - -
|^|v|R|^ <|^|<|<|
 -   - - - - - -
|>|> ^ <|v|<|< ^|
 - - - -     - -
|> ^|< ^|<|v ^|^|
 - - - - - - -  
|^|^ <|v ^ <|v|<|
     - - - -   -
|>|>|^|< > ^|< ^|
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 23
0.014446 [s]

Level 103
Sequence of moves: 
 - - - - - - - -
|>|> v|< >|v <|<|
   - -   - - - -
|v|v|v|^|v|> v ^|
 - -       - -  
|v|<|>|v|> ^|v|<|
       - -     -
|>|v|<|< v|<|<|v|
 -   - - - - - -
|^ >|R|< > v|< v|
 - - -   - - - -
|^|^ <|^|v|< ^|<|
   - - -        
|v >|^|^ <|> v|v|
 - - - - - - - -
|>|> ^ <|^ <|<|<|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 39
0.024634 [s]

Level 104
Sequence of moves: 
 - - - - - - - -
|>|> v <|<|< > v|
 - - -     -   -
|v <|<|^|> ^|^|v|
   -   - - - -  
|>|v|v|v <|<|v|<|
 -   - - - -    
|v|>|R|< v|^ <|^|
     -   - - - -
|>|^|>|^|< ^|< v|
   -   - - - - -
|^ <|<|>|^|<|^|<|
 - -           -
|^|<|^|v|<|^|<|<|
 -   -   - - -  
|> ^|^ <|^ <|> ^|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 19
0.011128 [s]

Level 105
Sequence of moves: 
 - - - - - - - -
|>|>|v <|< v|< v|
   -   - - - - -
|^|>|>|v|v|<|<|v|
 -   - -     -  
|>|^|v|R|<|> ^|<|
   -   - - - -  
|^|>|> ^|<|^ >|^|
 - - -     -   -
|^ >|^|<|^|<|<|^|
 - - - - -   - -
|> ^|^|>|^|v > ^|
 - - -     - - -
|^|^|< ^|< >|^|<|
 -   - - - - -  
|^|>|^|^ >|^ >|^|
 - - - - - - - -
Number of moves: 6
Number of vertices examined: 8
0.004811 [s]

Level 106
Sequence of moves: 
 - - - - - - - -
|> v|>|v <|<|< v|
 - - -   - - - -
|v|> v|>|v < ^|<|
   -   - - - - -
|>|v|<|v <|v <|v|
 -   - - - - -  
|v|<|v < ^|<|^ <|
     - - -   - -
|>|>|R|^ v >|v|<|
   - - - - -   -
|^ <|>|^ <|<|<|^|
 - -   - - - -  
|>|^|< v|< ^|<|v|
       - - -    
|^|<|^|< ^|<|^|<|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 19
0.012474 [s]

Level 107
Sequence of moves: 
 - - - - - - - -
|v|v|v < >|v <|v|
   - - - - - -  
|>|> v|^ <|<|v|<|
   - - - - -    
|^|>|R|^ <|v|<|^|
 -   - - -   - -
|^ <|^|<|^ <|v <|
 - -     - - -  
|v|>|>|^|<|>|v|^|
     -         -
|>|^|<|>|^|v|<|v|
   -   - -      
|^ <|^|^|^ <|^|<|
 - - -   - -    
|>|> ^|< >|^|>|^|
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 11
0.006982 [s]

Level 108
Sequence of moves: 
 - - - - - - - -
|>|v|> v <|v <|v|
 -     - - - -  
|^ >|^|> v < ^|<|
 - - - - - - - -
|v < ^ >|R|>|^|<|
 - - - - -   -  
|>|>|>|^ >|v <|^|
       -   -   -
|^|^|< ^|<|v|^|<|
 -   - - -   -  
|^|v|^ >|^ < >|^|
   - - - - - - -
|v >|^|^ <|^ <|^|
 - -   - - - -  
|> ^|<|> ^ <|<|<|
 - - - - - - - -
Number of moves: 14
Number of vertices examined: 32
0.019705 [s]

Level 109
Sequence of moves: 
 - - - - - - - -
|v|> v|v <|v <|v|
   - - - - - -  
|>|^|> v ^ <|^ <|
 -   - - - - - -
|> v|v <|v|<|>|^|
 - - - -   -   -
|^ v|R|v|< >|^ <|
 - - -     - - -
|^|> ^ <|^|< > ^|
 - - - - - - - -
|^|<|v|> ^|^ <|<|
 -     - - - -  
|> ^|< ^ >|^|> ^|
 - - - - -   - -
|>|> ^ <|^|<|^ <|
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 12
0.008363 [s]

Level 110
Sequence of moves: 
 - - - - - - - -
|>|v >|> v|>|v|<|
   - -   -      
|^|>|^|<|>|v|<|^|
 -         -   -
|^|^|<|^|v <|^|<|
 - - - - -   -  
|^|>|v >|R|^|<|^|
   - -   - -   -
|>|>|>|^|> ^|>|^|
 - -   -        
|v|>|^|^|< v|^|<|
   - - - - -   -
|> ^|> ^|^ <|v|^|
 - - - - - - -  
|>|> ^ <|> ^ <|<|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 18
0.011438 [s]

Level 111
Sequence of moves: 
 - - - - - - - - -
|v >|>|v <|<|<|>|v|
 - -   -   - -   -
|v >|v <|>|v|<|< v|
 - - - - -   -   -
|> ^ v|v|v|< >|^|<|
 - - -       - - -
|^|^|R|<|<|^|<|>|^|
   - - -   - -    
|>|> ^ v|^|v < ^|<|
 - -   - - - - - -
|> ^|<|v|^|<|^|< ^|
 - - -   -     -  
|^|>|^ <|v|^|<|^|v|
     - -   - -   -
|>|^|> ^|< >|^|<|v|
 - - -     -   -  
|^ >|^|<|^|< >|^ <|
 - - - - - - - - -
Number of moves: 20
Number of vertices examined: 30
0.025236 [s]

Level 112
Sequence of moves: 
 - - - - - - - - -
|v|<|v|< v|> v <|<|
       - - - - - -
|>|v|<|<|> v|v ^ <|
 -       -   - - -
|^ >|>|>|v|<|v|< ^|
 - - - -   -   -  
|>|v|>|R|<|^|< ^|v|
 -     -     - - -
|>|>|^|>|^|>|^|^|<|
     -   -       -
|^|<|>|^ v|<|<|< v|
 -       - -   - -
|>|^|^|<|<|v|>|^ <|
   -   - -   - -  
|^|<|<|<|^ <|v|<|v|
 -   -   - -   - -
|> ^|> ^|<|<|<|^ <|
 - - - - - - - - -
Number of moves: 20
Number of vertices examined: 24
0.019659 [s]

Level 113
Sequence of moves: 
 - - - - - - - - -
|v >|v|>|v <|v <|<|
 - -     -   - - -
|v >|>|v|<|^|<|> v|
 -   -   - -   -  
|v|^|R|<|<|<|^ v|<|
   - -   -   - -  
|> ^|>|^|<|^|<|<|^|
 - -   -   - -   -
|^ >|^|> ^|<|>|^ v|
 - -   - -     - -
|> ^|<|^ >|^|< ^|<|
 - - - -     - - -
|^ <|>|^|<|>|^|^|<|
 -     - - -      
|^|>|^|<|v|<|>|>|^|
   - -           -
|>|^ <|^|<|^|<|<|^|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 16
0.012769 [s]

Level 114
Sequence of moves: 
 - - - - - - - - -
|> v|v <|<|v|>|v <|
 - - - -       - -
|v|v|>|v|v|<|v|<|<|
 - -     - -     -
|v|< v|<|v <|<|> v|
 - - - - - - - - -
|v|v|<|v <|^ > v|<|
       - - -   - -
|>|>|v|< v|^|<|> v|
 - -   - -   - -  
|>|^|>|R|v|< > v|<|
 -   - -   - - - -
|v|>|> ^ <|v|<|v|^|
   - - - -        
|> ^|^|> ^ <|^|<|v|
 - -   - - - - -  
|^ >|>|^ <|^ <|<|<|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 15
0.011794 [s]

Level 115
Sequence of moves: 
 - - - - - - - - -
|>|v|v|> v|> v <|v|
 -   - - - - - -  
|>|>|>|v|> v <|v|<|
 - -     - - -    
|v >|v|>|> v <|<|^|
 -   -   - - - - -
|>|^|v|^|v|R|v|<|^|
   -   -   -   -  
|^|^|>|v|> ^|<|^|<|
 -       - -     -
|^|<|^|> ^|^|^|<|^|
 -   - - - - - - -
|>|>|^|>|> ^|^|> ^|
       - - - - -  
|^|v|>|> ^|< ^|^|<|
 - - - - - -   - -
|>|>|> ^|> ^|>|> ^|
 - - - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.002849 [s]

Level 116
Sequence of moves: 
 - - - - - - - - -
|v|> v <|> v <|v|<|
   - - - - - -   -
|>|v|< v|<|<|^ <|^|
 -   - - - - - -  
|>|>|R|<|v <|v|< v|
 -   -   - -   - -
|^ <|^|^|< ^|<|^ <|
 - - - - - - - - -
|> ^|^ <|^ <|< > ^|
 - - - - - - - - -
|>|^|> ^|^|< ^|^ <|
   - - -   - - - -
|^|>|^|^|<|^|<|v ^|
 -   - - -       -
|^|^ <|> ^|v|^|<|<|
 - - - -          
|^|> ^ <|<|<|>|>|^|
 - - - - - - - - -
Number of moves: 13
Number of vertices examined: 14
0.011335 [s]

Level 117
Sequence of moves: 
 - - - - - - - - -
|v >|v|>|v <|> v <|
 -       - - - - -
|>|^|>|v|>|v <|< v|
   - - -   - - - -
|^ v|>|>|v|< v|<|v|
 - -   - - - - -  
|^ >|v|>|R|v < ^|<|
 - - - - - - -    
|v >|>|^|^|< ^|>|^|
 -       -     - -
|>|^|<|>|^|v >|v ^|
 - -   - - - -   -
|>|^ v|> ^ < v|<|^|
   - - - - - - - -
|^|<|> ^ v|^ <|< v|
 -   -   - -     -
|^|> ^|<|< ^|>|^|<|
 - - - - - - - - -
Number of moves: 13
Number of vertices examined: 15
0.012766 [s]

Level 118
Sequence of moves: 
 - - - - - - - - -
|v <|> v|> v <|<|v|
 - -   - - - -    
|>|v|<|> v|<|<|v|<|
   - - -   - - - -
|v <|> v|< ^|<|>|v|
 - - - - - - -    
|v|>|>|>|R|< v|<|<|
   - - - -   -   -
|> ^|> ^ <|^|<|^|<|
 - - - - - - - -  
|^|> ^|>|^|^ <|> ^|
 - - -     - - - -
|^|< ^|^|<|^ <|^ <|
     - - -   - - -
|>|>|> ^|<|>|^ >|^|
 - - -     - -    
|> ^ <|<|^ >|^|<|<|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 12
0.009739 [s]

Level 119
Sequence of moves: 
 - - - - - - - - -
|v|> v|v|< v|<|< v|
   - - - - - - - -
|>|v|v|> v|<|v <|v|
     - -     - -  
|^|>|v|R|<|^|< v|<|
 -     - - -   -  
|v|^|>|^ <|^|^|<|^|
   - - - -       -
|>|>|^|> ^|<|>|^|^|
         - - - -  
|^|^|>|v|< ^|^|^|v|
 - - -     - - -  
|^|^|<|<|>|^ >|^|<|
 - -   - - - - - -
|v > ^|v ^|> ^|> ^|
 - - -   - - - -  
|> ^|>|>|^|^|^ <|<|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 13
0.010272 [s]

Level 120
Sequence of moves: 
 - - - - - - - - -
|v >|>|v|> v|<|<|<|
 - -     -   - - -
|>|^ v|>|v|<|v|< ^|
 - - - -       - -
|v|> v|R|<|^|< ^|<|
     - -   - - -  
|>|^|>|>|^|>|^ <|^|
 - - -       - - -
|>|^ v|^|>|^|> ^|^|
   -   - - -   - -
|^ <|>|^ <|^|<|^|<|
 - - - - - - - -  
|> ^ v|^|^ <|^ <|^|
 - - - - - - - - -
|^|< >|>|v ^ <|^ <|
     -     - -   -
|>|^|< ^|>|> ^|>|^|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 14
0.010999 [s]

Level 121
Sequence of moves: 
 - - - - - - - - -
|v >|v >|v|>|v|<|v|
 - - - -     -   -
|v ^|> v|>|^|> v|<|
 - - -   -     -  
|> v|v|<|>|v|^|> v|
 - - - -     - - -
|v|< >|v|v|<|< v|<|
       - - -   -  
|>|v ^|v|v|v|>|v|v|
   - -   -   - - -
|^|>|v|>|R|<|<|< v|
 - -     - -   - -
|v <|>|^|^|<|v ^|<|
 -     - -   - - -
|v|>|^|^|>|^|<|^ <|
   - -         - -
|> ^ <|>|^|>|^|< ^|
 - - - - - - - - -
Number of moves: 18
Number of vertices examined: 19
0.015917 [s]

Level 122
Sequence of moves: 
 - - - - - - - - -
|v >|v|>|>|> v|< v|
 - -       -     -
|>|^ >|v|^ v|<|>|v|
   - - - -   - -  
|^ v <|> v|<|>|v|<|
 - - - - - -   -  
|v >|v|> v ^|v <|^|
 - -   - - - -   -
|> v|> ^|>|R|<|^|v|
   - - - - -   - -
|^|>|v|> v ^|^|< v|
 -     - - - -   -
|^|^|>|>|> ^|> ^|<|
 - - -   - - - -  
|^|>|^ < v|< >|> ^|
     - - -   - - -
|>|^|> ^ <|^|> ^ <|
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 20
0.016408 [s]

Level 123
Sequence of moves: 
 - - - - - - - - -
|> v|< > v|<|<|<|v|
 - - - - -     -  
|v <|v|v|v|^|v|<|<|
   -   - -   -   -
|>|v|<|v|> v|> v ^|
 -   -   - - - - -
|v|>|v|>|v|v|v|< ^|
   -   - -        
|>|^|> ^|R|<|<|> v|
 -   - - -     - -
|^|>|^|>|^|^|^|<|<|
   - -   - - -    
|>|>|>|^|^|<|v|v|^|
 -     - -     - -
|v ^|<|>|> ^|<|> ^|
 - -     - -     -
|> ^|^|^|>|> ^|<|<|
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 52
0.046469 [s]

Level 124
Sequence of moves: 
 - - - - - - - - -
|>|> v <|v|<|<|< v|
   - - -     -   -
|^|v|< v|<|^|<|^|v|
     - - -     - -
|v|>|R|<|v >|^|v <|
 - - -   - - - -  
|v|> ^ v|<|^ <|<|^|
   - - - - - -   -
|> ^ <|> v|< >|^|<|
 - - - -   -   - -
|^|> ^ v|< ^|v|< ^|
 - - -   - - - - -
|> ^ <|<|<|v <|^|^|
 - - - -   - -    
|^ v <|v|^|< v|<|v|
 - - -   - - - -  
|^ <|^ <|<|^ <|^|<|
 - - - - - - - - -
Number of moves: 18
Number of vertices examined: 32
0.028079 [s]

Level 125
Sequence of moves: 
 - - - - - - - - -
|>|v|<|v|<|< > v|<|
 -       - - - -  
|^ >|v|<|v|<|v <|v|
 - - - -     -   -
|v|>|R|<|<|^|<|^|<|
   - - -   - - -  
|>|^|^ <|^|<|<|<|^|
     - -   - -   -
|^|>|>|^|>|^|> ^ v|
 - -     -   - - -
|>|^|^|<|^|<|v ^|<|
   -   - - -      
|^ <|v|^|<|<|< >|^|
 - -   -   - - - -
|^|^|<|v ^|<|<|^ <|
 - - - - - - - - -
|^|> ^ <|<|^ <|< ^|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 12
0.009952 [s]

Level 126
Sequence of moves: 
 - - - - - - - - -
|v < >|>|> v|v <|<|
 - - - -   - - -  
|>|v >|v|^|> v|^ v|
 - - -   - -   - -
|v >|^ >|>|R|<|^ <|
 -   - -   -   - -
|>|^|^ <|^ <|^|>|^|
   - -   - - -    
|^|> ^|>|> ^ <|^|<|
 - - - - - - -   -
|> ^|> ^|^|>|^|<|^|
 -   - - -   - - -
|^|v|^|>|^|^|<|> ^|
 - - -   - -   - -
|^|<|^|^|v > ^|^|^|
 -   - - - - - - -
|> ^|^|^ >|^|> ^ <|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 11
0.009042 [s]

Level 127
Sequence of moves: 
 - - - - - - - - -
|>|v|<|> v <|> v <|
         - - - - -
|^|>|>|^|>|> v|<|v|
 - - - -     -   -
|> ^|>|>|v|<|v >|v|
 - -     - - - - -
|^|< ^|v|<|v <|> v|
   - - -   - - - -
|> v|<|> v|v|v|<|<|
 - -     - -      
|^|>|>|^|>|R|<|^|v|
   -   - - -   - -
|>|>|^|>|^ <|> ^|<|
 - - - -   - - -  
|^|>|^|^|>|^ <|<|^|
         - -     -
|>|^|>|>|^ >|>|^|^|
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 19
0.016358 [s]

Level 128
Sequence of moves: 
 - - - - - - - - -
|>|>|v <|v <|v >|v|
   - -     -   - -
|v|^ >|>|>|v|<|^ v|
 - -   - - - - - -
|v >|v <|^ >|> v|<|
 - - - - -     -  
|v ^|>|v|v|v|<|v|v|
   -   - -       -
|>|^ v|< v|<|^|<|v|
 - - -   - - - - -
|v|v >|>|R|^|^|^ <|
   - -   - -     -
|>|v|>|^|^|^|<|v|^|
       -   - - - -
|^|>|^|< v|< ^|< ^|
 -   - - - - - - -
|^|< ^|^|< ^|<|^ <|
 - - - - - - - - -
Number of moves: 16
Number of vertices examined: 17
0.013762 [s]

Level 129
Sequence of moves: 
 - - - - - - - - -
|>|>|v <|v <|<|<|v|
       - - - -    
|v|<|>|v|<|v <|^|<|
 - - - -   -      
|>|v <|v|v|<|>|>|^|
 -   -   - - - - -
|^ >|v|<|v <|<|v <|
 - -   - - - - -  
|> v|>|R|v <|^ <|^|
   - - - -   - - -
|^|> ^|v|<|^|<|^|<|
 - - -     -      
|^|^|^ <|>|^|^|<|^|
   - -           -
|v >|v|>|^|<|v|>|^|
 - -   - - - - -  
|> ^|> ^ <|^ <|<|<|
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 19
0.014488 [s]

Level 130
Sequence of moves: 
 - - - - - - - - -
|v <|< > v|>|v|<|v|
   - - - -        
|>|> v|v|<|<|<|^|<|
 - - - -   - -    
|v|v <|v > ^|<|>|^|
 - - - - - - - - -
|v|> v|<|^ v|<|< ^|
 - -   - -     - -
|v|v|<|v <|<|^|<|<|
     - -   -   - -
|>|>|R|v|^|<|> v|v|
 -   -   - - - -  
|^ <|^|<|< ^|<|v|<|
 - -   - - - -   -
|> ^|v|<|^ <|v|<|<|
 -         -   -  
|^|<|<|^|>|^ < >|^|
 - - - - - - - - -
Number of moves: 17
Number of vertices examined: 29
0.022055 [s]

Level 131
Sequence of moves: 
 - - - - - - - - -
|v|>|>|v < >|> v|<|
     - - - - - -  
|>|^ <|> v|>|>|>|v|
 -   -   - -     -
|v|v|^ <|v|v ^|v|<|
 - - - -     - -  
|v <|v <|<|<|v <|v|
 -   - - - - - - -
|v|>|> v ^ <|< v|<|
     - - - - - -  
|>|^|R|< > v|<|> v|
   - - - - - - - -
|^|>|v ^ <|<|^ < v|
 -   -   -   - - -
|^|<|>|>|v ^|> v <|
     - - - - - - -
|>|^|> ^|> ^ <|< ^|
 - - - - - - - - -
Number of moves: 21
Number of vertices examined: 29
0.02493 [s]

Level 132
Sequence of moves: 
 - - - - - - - - -
|v|< v|< v|>|v <|v|
   - - - -   - - -
|>|v|<|v <|v <|v <|
 -     - - - - - -
|v|>|v|< v|<|> v <|
 -     - -   - - -
|v|<|>|v <|^ >|> v|
 - - - - - - - -  
|>|v|v <|v|^|< v|<|
   - - -       -  
|v|v|R|^|<|<|^|v|^|
 -   -   - - -   -
|v|> ^|> v <|v|<|<|
 - - - - - -   - -
|v ^ <|<|<|^|< > ^|
   - - - -   - - -
|>|> ^ <|<|<|^|< ^|
 - - - - - - - - -
Number of moves: 15
Number of vertices examined: 18
0.014045 [s]

Level 133
Sequence of moves: 
 - - - - - - - - -
|>|v >|v >|> v|v <|
   - - - - - -   -
|v|<|v|<|> ^|v|>|v|
 -   -   -     - -
|> v|>|> v|<|>|v|<|
   -   - -   - -  
|^|>|v|v|>|v|v <|v|
 - - -   - - - - -
|^ v|v|<|>|R|< ^ v|
 -   -   - - - - -
|v|< >|> ^|^ < v|<|
   - - - - - - -  
|>|> v|> ^|> ^ <|v|
     - - - - - - -
|^|^|v ^|v ^|>|^ <|
 -     -   -     -
|^|<|>|^|>|^ <|>|^|
 - - - - - - - - -
Number of moves: 20
Number of vertices examined: 22
0.017834 [s]

Level 134
Sequence of moves: 
 - - - - - - - - -
|>|v|> v <|v|>|v|<|
   - - - -     -  
|^|>|v >|v|>|v|>|v|
     -   - - -   -
|v|v|<|^|>|v >|v|v|
 - -   -   - - - -
|v >|v|v|v <|v|<|v|
 - -   - - - -    
|>|v|>|v|> v <|v|<|
     - - - - - - -
|v|> ^|R|v|< > v|^|
 - - - -     - -  
|v|v|> ^ <|^|<|< v|
 -   - - - - - - -
|v|> ^|>|^ v|^ < v|
   - -   -   - - -
|>|^ >|^ <|<|< ^|<|
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 16
0.013549 [s]

Level 135
Sequence of moves: 
 - - - - - - - - -
|v|<|v|<|v >|v|< v|
     -     -   - -
|>|v|> v|<|v|<|v <|
 -   - - -   - - -
|v|>|v|> v|<|^ <|^|
   -   -   - - -  
|> ^|>|R|<|< v|^|<|
 -   - - -   -   -
|^|<|> ^|<|^|< > v|
   - -     - - - -
|>|^|^|<|^|<|^|< v|
 - - - - -       -
|> ^|>|^|<|^|<|^|<|
 -     -   - - - -
|^|<|^ <|^|<|^|< v|
 - - - - -       -
|> ^ <|^ <|^|<|^|<|
 - - - - - - - - -
Number of moves: 17
Number of vertices examined: 32
0.026815 [s]

Level 136
Sequence of moves: 
 - - - - - - - - -
|> v|v <|<|< v|<|v|
   -   - - - -    
|^|>|>|v|> v <|^|<|
 -   - - - - - -  
|>|^ v|R|<|<|^ <|^|
   - - -   - - - -
|^|>|> v ^|<|v >|^|
 - - - - -       -
|>|> v|> ^|^|< ^|<|
     - -   - - -  
|^|<|> ^|v|<|^|<|^|
 - - - -     -   -
|^|^ <|^|<|^|^ >|^|
     - - -     - -
|v|>|^ <|^|>|v|^ v|
 - - - - - - - -  
|> ^ <|^|> ^|> ^|<|
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 28
0.023164 [s]

Level 137
Sequence of moves: 
 - - - - - - - - -
|v <|v <|<|v|<|<|<|
 -   - -       - -
|v|^|<|v|v|<|v|< v|
   -   - - - - - -
|>|v >|v <|v <|> v|
 - -   -   - -   -
|>|>|^|R|^|< ^|<|v|
   - - - - - -    
|^|v > ^|^|^ <|^|<|
 - - - - - - - - -
|^|> ^|^ <|<|<|v|<|
 - - -     -     -
|v|^ >|> v|<|^|<|^|
   - - - - - - -  
|>|^ v <|<|v <|v <|
   - - - - -   - -
|^ <|< ^|<|<|^|< ^|
 - - - - - - - - -
Number of moves: 19
Number of vertices examined: 23
0.019103 [s]

Level 138
Sequence of moves: 
 - - - - - - - - -
|>|v|> v <|<|v|<|v|
 -   - - -     -  
|^|> ^|v|^ v|<|^|<|
   - - - -   -   -
|v < >|> v|>|v|>|v|
 - - - -   - -   -
|>|v|^ v|<|v <|v <|
       -   - - - -
|v|>|>|R|^|<|^ <|v|
 -   - - - - - -  
|>|^|> ^|v|^ < v|<|
   - - -   - - -  
|^|> ^|^ <|>|^ v|^|
 - - - - -   -   -
|^|^ <|^|^|< v|<|^|
     -       - - -
|>|>|^|<|<|^|<|^ <|
 - - - - - - - - -
Number of moves: 15
Number of vertices examined: 22
0.018957 [s]

Level 139
Sequence of moves: 
 - - - - - - - - -
|>|> v <|v >|v <|<|
 - - - -   - - -  
|>|v >|v|<|v|< v|^|
 - - -   -   - -  
|v <|v|< ^|<|v <|v|
 -       - - - - -
|v|>|>|>|R|v <|<|<|
       - - - -   -
|>|^|<|^|^|< v|^ v|
 - -         - - -
|^ <|^|<|>|^|<|> v|
 - - - -         -
|>|^ >|^|<|>|^|<|<|
   - -   - - -    
|^|> ^|<|>|^|>|^|^|
 - - -         - -
|^|^ <|>|^|>|^ <|<|
 - - - - - - - - -
Number of moves: 13
Number of vertices examined: 17
0.013765 [s]

Level 140
Sequence of moves: 
 - - - - - - - - -
|> v <|> v <|> v <|
 - - - - - - - - -
|v|< >|v < ^|v|< ^|
 - -   - - - -   -
|v >|v|v > ^ <|>|v|
 - - - - - - -    
|> v|>|v <|v >|v|<|
   -   - -   - - -
|^|>|v <|^ <|v|< v|
 - - - - - -   - -
|>|^ >|R|< ^|< ^|<|
   -   - - - - -  
|^ <|v|<|^ <|< >|v|
 - -     - - -   -
|>|^|<|> ^ v|<|v|<|
   - - - - - - -  
|^ <|> ^ <|<|^ <|^|
 - - - - - - - - -
Number of moves: 18
Number of vertices examined: 19
0.015802 [s]

Level 141
Sequence of moves: 
 - - - - - - - - - -
|v <|<|>|> v <|v|< v|
   - -   - - -     -
|>|v ^ <|v <|^|<|^|v|
 - - - - - -   - -  
|v >|v <|v|<|v|< ^|<|
 - -   -   -   -    
|>|v|>|R|<|^|< >|>|^|
       - -   - - - -
|^|>|^|<|<|<|v ^|<|^|
 -   -     - - -    
|>|^|^ v|^|<|< ^|^|<|
   - - - -   - -   -
|^|>|^ <|v|^|^|v|>|^|
 -   - -   - -   - -
|^ v <|^|< > ^|< ^|<|
 - - - - - - - - -  
|^ <|^|<|^|< > ^|<|^|
   -       - - -   -
|>|^|>|^|<|^ <|> ^|^|
 - - - - - - - - - -
Number of moves: 20
Number of vertices examined: 30
0.031558 [s]

Level 142
Sequence of moves: 
 - - - - - - - - - -
|>|v|<|v|<|<|v <|> v|
     -     - - - -  
|v|<|v|<|v|<|<|< v|<|
 - -   - -   -   - -
|v|v|<|v|<|> ^|>|> v|
   - - -   -   - -  
|>|v >|v >|>|v|< v|<|
 - - - - -   -   - -
|v|> v|> v|<|<|^|< v|
   - - -   - - -   -
|>|v|>|R|< ^|v|<|^|<|
 -     - - -     - -
|>|>|^|^ < v|<|^ v|<|
 - - - - - - - -   -
|> ^|> ^|^ <|<|<|>|v|
 - - - - - - - - -  
|^|>|^|^ <|^|< ^ v|<|
 -       - - - - - -
|^|^|<|>|^ <|^ <|< ^|
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 15
0.015507 [s]

Level 143
Sequence of moves: 
 - - - - - - - - - -
|v|< v|< > v|< v|v|v|
 - - - - - - - - - -
|v|> v|^ v <|^ < v|v|
   - - -   - -   -  
|>|^ >|v|>|v <|>|v|<|
       - -   - - - -
|^|v <|> v|>|v ^ >|v|
 - - - - - - -   -  
|^ >|> ^|> v <|<|v|<|
 - - - - - - - - - -
|v >|>|>|v|>|R|^ < v|
 - - - -     - - - -
|>|v ^|>|>|^ <|^|<|<|
 -   - - - - - -   -
|>|>|^|^|> ^|^ > v|<|
 - -     - - - - -  
|> v|>|>|^|< ^|<|<|^|
 - - - - - - -   - -
|^ >|> ^|^|^|> ^|^ <|
 - - - - - - - - - -
Number of moves: 19
Number of vertices examined: 20
0.021592 [s]

Level 144
Sequence of moves: 
 - - - - - - - - - -
|>|> v|v|> v <|<|< v|
 - - - - - - - - - -
|^ v|v|< v|< v|< v|<|
 -   - - - - -   - -
|v|>|> v <|> v|^|< ^|
 - - - - -   - -    
|v|v ^|v ^|<|v ^|> v|
 -   - -   -   - - -
|v|>|>|R|<|v|<|<|^ v|
   - - - -   - -   -
|>|^ >|^|^|>|v <|<|<|
   - -   -   - - -  
|^|> v|>|^ <|< ^|v ^|
 -   - - - - - - - -
|^|^|v|^ <|> v|<|< v|
 - -   - -   -     -
|>|^ >|^|^ <|v ^|^|v|
   -     - - -   -  
|^ <|<|>|> ^ <|>|^ <|
 - - - - - - - - - -
Number of moves: 10
Number of vertices examined: 12
0.012489 [s]

Level 145
Sequence of moves: 
 - - - - - - - - - -
|v|<|v >|v|< v|v|v <|
     - - -   - -   -
|>|v >|v|<|>|v >|>|v|
 - - -     - - - - -
|v|> v|>|v ^|>|> v|<|
   - - - - -     -  
|>|v|> v|> v|v|<|> v|
 - - - - - - - - - -
|^ > v|>|> v <|<|<|v|
 - - -   - -   -    
|v <|< v ^|v|^|>|v|<|
   - - - - - -   - -
|>|v|> v|>|R|< v|<|v|
 -   - -   - - -    
|v|> ^|>|^|> ^|<|v|<|
   - -   - -     -  
|>|> v|^ <|^|<|^|<|^|
 -   - - - - - - - -
|^ <|>|> ^|> ^ <|< ^|
 - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 24
0.025686 [s]

Level 146
Sequence of moves: 
 - - - - - - - - - -
|v < >|v|>|> v|< v|<|
 - - -   - - - - -  
|> v|^ >|v ^|> v|>|v|
 - - - -   - -     -
|^ >|> v|>|> v|<|< v|
 -     - -   - - - -
|^|v|<|< v|<|< v|>|v|
   - - - - - - -    
|v|<|> v <|^ v|>|v|<|
     - - - -       -
|>|v|> v|R|v|<|<|< ^|
 -   - - -   - - - -
|^ >|^ >|^ <|v|<|v <|
 - - - - - -   - - -
|v >|v|> ^|^ <|^ < v|
 -     - - - - - - -
|>|^|> ^|< v|> v|<|<|
   -   -   -   - - -
|^ <|<|> ^|<|<|<|^ <|
 - - - - - - - - - -
Number of moves: 23
Number of vertices examined: 44
0.046363 [s]

Level 147
Sequence of moves: 
 - - - - - - - - - -
|> v|<|v|<|v|< v|<|<|
   -         - - - -
|^|> v|<|^|<|v <|>|v|
 -   -   - - - -    
|>|^|R|> ^|^ < v|v|<|
 - - - - - - - -   -
|v ^ <|>|^|< ^|<|<|v|
 -   -   - - - - - -
|>|>|^ <|< ^ >|^ < v|
   - - - - - - - - -
|^ <|^|>|^|^ < v|^ v|
   - -     - - - - -
|v|^|^|^|<|<|^ <|v|<|
 - -   - -   - -    
|> ^|>|v >|^|<|^ <|^|
 -     -   -   - - -
|^|<|<|<|^ <|^|< ^ v|
   - -   - - - - - -
|>|^|> ^|> ^|> ^ <|<|
 - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 30
0.031013 [s]

Level 148
Sequence of moves: 
 - - - - - - - - - -
|v <|<|v|<|< >|v <|v|
 -     -     - - -  
|>|>|v|>|v|v|<|<|^|<|
 - -     - -   -    
|^ <|>|v <|v|^|<|<|^|
     - - -   - - - -
|v >|v|v ^|<|v < ^|v|
 - -   - - - - - -  
|>|^ >|R|<|v < ^|^ <|
 - - - -   - - - - -
|^ >|> ^|^|<|<|v|< ^|
 -   - - - - -   - -
|>|v|> ^ <|^ <|<|^ <|
   - - - - - -   - -
|^|> ^|> ^|<|> ^|>|^|
 - - - - -   - -   -
|>|^|v > ^|^|< >|^ <|
     - -     - - - -
|^|>|> ^|<|>|> ^ <|^|
 - - - - - - - - - -
Number of moves: 27
Number of vertices examined: 34
0.035597 [s]

Level 149
Sequence of moves: 
 - - - - - - - - - -
|> v|>|> v <|v|<|v <|
 -   - - -     - - -
|v|<|> v <|^|<|v <|v|
   - - - - - - -    
|>|>|^ >|R|<|<|<|^|<|
 -   - - - -   - -  
|^ <|> ^|<|> ^|v <|^|
 - - - -   - - -   -
|v|>|^|<|^|v|^|<|^|v|
   -     -   -   -  
|>|>|>|^|^|>|^ v|^ <|
 - - - - -   -   - -
|^|>|^ <|>|^ <|>|>|^|
     -     - - -    
|>|^|>|>|^|< ^|< ^|<|
 -     -   - - - - -
|^|<|^|< v|^ < v|>|^|
   -   - - - -      
|>|^|<|<|< > ^|>|^|<|
 - - - - - - - - - -
Number of moves: 19
Number of vertices examined: 29
0.030095 [s]

Level 150
Sequence of moves: 
 - - - - - - - - - -
|v|<|> v <|<|< v|< v|
     - -     - - - -
|>|v|^ v|^|v|v|< ^|<|
 -     - - -   - -  
|v|>|>|R|<|<|<|^ <|v|
       - - - - - - -
|>|^|<|^ <|< v > ^|<|
 - - - - - - - - -  
|^ <|> ^|> ^ <|< >|^|
   - - - - -   -   -
|>|^ >|^|< ^|v|^|^|^|
 - - -   - - - - -  
|^ >|^|<|< ^|< ^|^|v|
 - -   - - - - - -  
|>|^|<|< ^|< ^ >|^|<|
     - - - - - -   -
|^|<|v <|v ^|^ <|v|^|
 - - -   -   - -    
|> ^ <|^|<|<|< ^|<|<|
 - - - - - - - - - -
Number of moves: 26
Number of vertices examined: 38
0.041153 [s]

Level 151
Sequence of moves: 
 - - - - - - - - - -
|v|v|< v|<|<|v <|> v|
 - -   -   - - -   -
|v <|^|<|v|<|< v|<|v|
 -   -       - - -  
|v|^|> v|>|v|< v|^ <|
   - - - - - - - - -
|>|v|v >|v <|v <|v ^|
 - - - - - - - - - -
|v <|<|v|v|v|<|^|v ^|
   -     -       -  
|>|v|v|<|v|<|v|< v|<|
 -   - -   - - - - -
|v|>|R|^ <|<|< v >|v|
     - - - - - - -  
|>|^|^ <|^ v|<|v|<|<|
   - - - -       -  
|^|< >|^ v|<|^|<|> ^|
 -   - -     -   - -
|>|^|< ^|<|>|^ >|^ <|
 - - - - - - - - - -
Number of moves: 18
Number of vertices examined: 20
0.020952 [s]

Level 152
Sequence of moves: 
 - - - - - - - - - -
|v >|>|>|v >|v|< v|<|
 - - - - -   - - -  
|v|^|>|v >|^|v ^|> v|
 -     - - -   - - -
|>|v|<|> v ^|>|v|< v|
       - - - - -   -
|v|>|v ^|>|> v <|>|v|
 - - - - - - - - -  
|>|^ > v|>|v|> v <|<|
   - - -   - - -   -
|v|> v|>|v|> v <|^|v|
 - - - - - - - - -  
|> v|>|v|>|>|R|<|^ <|
   - -   - - - - - -
|^|> v|>|v ^ <|< ^|<|
 - - - -   - - - -  
|> v|>|v|>|v|> ^|> ^|
   - -   -   -   - -
|^|>|^ >|^ >|^|<|< ^|
 - - - - - - - - - -
Number of moves: 19
Number of vertices examined: 51
0.055942 [s]

Level 153
Sequence of moves: 
 - - - - - - - - - -
|> v|> v|v|> v|<|<|<|
   - - - - - -      
|^|> ^ v|v ^|v|^|v|v|
 - - - - - - -   - -
|> ^ v|<|v|^|> v|< v|
 - - -   -   - - - -
|^ v|>|v|>|v|v|< > v|
 -   -     - - - - -
|>|>|^ >|v|> v <|v|<|
 - - - - - - - -    
|v|> v|< >|^|R|<|>|v|
   - -   -   -     -
|>|^ >|v|>|>|>|^|<|v|
   - - - - -   - -  
|^|>|v|>|>|v ^ <|^ <|
 - -   - - - - - - -
|> ^|> ^|v|v|>|^|< ^|
 -     -     -   - -
|^|<|<|>|>|> ^|>|^|^|
 - - - - - - - - - -
Number of moves: 13
Number of vertices examined: 14
0.014382 [s]

Level 154
Sequence of moves: 
 - - - - - - - - - -
|v >|>|v|v|v|<|v <|<|
 - -   - -     -   -
|v|v ^|> v|<|^|<|> ^|
   - - -   - -   - -
|>|v >|R|<|v|v ^|< ^|
   - - -   - -   - -
|^|> ^ v|^|v >|>|^|^|
 - - - - - -   -    
|v > ^|> ^|v|^ <|<|v|
 - - - - -   - - -  
|>|>|^|^|<|<|< >|^|<|
       -   - - -   -
|v|^|<|v ^|> ^ <|> v|
 - - - - - - - - -  
|>|>|^ <|^|v ^|^ v|<|
 -     -   - -   - -
|^|<|>|^|<|<|^|<|< ^|
     -   -     - - -
|>|^|^|<|<|^|<|< ^|<|
 - - - - - - - - - -
Number of moves: 19
Number of vertices examined: 25
0.025996 [s]

Level 155
Sequence of moves: 
 - - - - - - - - - -
|>|v >|v <|< v >|> v|
   - - - - - - - -  
|^ v|< >|v|< >|v <|<|
 - - -   -   - - -  
|v|< ^|^ v|v|v <|<|^|
     - - - - - - - -
|>|v|>|>|R|<|<|v|<|^|
         - - -     -
|^|>|^|^|<|< v|<|^|^|
 - - -   - - -   -  
|> ^|^|<|< ^|<|^|< v|
 - - - -       - - -
|^ <|^ >|v >|^ v|^ <|
 - -   - - - -     -
|> ^|<|^ >|^|^|>|>|^|
 - - - - - - - - -  
|v > ^|>|^ v|> ^|< v|
 - -     - - -   - -
|> ^|<|^ <|> ^|<|^ <|
 - - - - - - - - - -
Number of moves: 26
Number of vertices examined: 46
0.046237 [s]

Level 156
Sequence of moves: 
 - - - - - - - - - -
|> v|>|v|< v|<|v|<|<|
 - -     - -     -  
|v|v|v|<|^|v ^|< >|v|
 -   - -   - - - - -
|v|< >|v|v <|< v|< v|
 - -   -   - - - - -
|> v|^|v|>|v ^|v|< v|
 - - -   -   -   - -
|v|>|v|>|v|<|v|< ^|<|
   -   - - - - - - -
|> ^|>|>|R|v|< ^ v|^|
 - -   - -   - - -  
|^ v|^|> ^|<|v <|< v|
 -   -   -   - - - -
|>|>|^|<|> ^|<|> ^ <|
   - - - - -   - - -
|^|v > ^|< ^|v > ^|^|
 - - - - - - - - - -
|^|> ^|^|< ^ >|^ >|^|
 - - - - - - - - - -
Number of moves: 22
Number of vertices examined: 32
0.032993 [s]

Level 157
Sequence of moves: 
 - - - - - - - - - -
|>|v < >|> v <|v <|<|
   - - - - - - - -  
|v|< ^|v <|< v|<|v|v|
 -   - -     - -   -
|>|v|>|v|>|^|<|^|<|v|
         - -     - -
|v|>|v|>|v|v|^|< v|<|
 - - - - -     -    
|> v|> v|<|>|v >|>|v|
 - - -     - - - - -
|v|< v|<|v|< v|>|v|<|
     - - -   -   -  
|>|>|R|^ <|^|< v|>|v|
 -   - - - - - -   -
|>|^|> ^ <|<|^|<|v <|
   - -   - -   - -  
|^ <|^|v|<|v|<|v <|^|
 - -   -     - - - -
|> ^|<|<|^|< ^|< ^|<|
 - - - - - - - - - -
Number of moves: 28
Number of vertices examined: 41
0.043116 [s]

Level 158
Sequence of moves: 
 - - - - - - - - - -
|>|>|> v|> v <|< v|<|
 - - - - - - - -    
|> v|^ > v <|^ <|>|v|
 - - - - - -   - - -
|^|> v|<|v|v >|^ v|<|
   - -   - - -      
|>|^|v >|> v <|< >|v|
 -   -   - - - - - -
|v <|>|^|>|R|v|^ <|<|
 -     -   -   - - -
|v|>|^ <|^|<|<|< v|<|
   - - - -   - - - -
|> ^ <|>|>|^|< v|< ^|
 - - - -   - - - - -
|>|v > ^|^ <|^ <|>|^|
   - - - - - - -    
|v|> ^|>|> ^|^ <|v|<|
 - - -     - - -   -
|> ^|>|^|<|^ <|^ <|^|
 - - - - - - - - - -
Number of moves: 19
Number of vertices examined: 37
0.041825 [s]

Level 159
Sequence of moves: 
 - - - - - - - - - -
|v < >|v <|>|v|>|v <|
 - - -   -   -   - -
|v >|^ >|v|^|>|v <|v|
 -   - -       - - -
|>|^|>|v|>|v|v <|<|v|
 - - -   - - - -   -
|>|>|^|>|v|> v <|^ v|
   -   -     - - - -
|^ <|>|^ >|^|R|<|<|<|
 - - - - - - -      
|^ >|^ v >|> ^|^|>|^|
 - -   - - -        
|v ^|<|> ^ <|<|>|^|v|
 - - - - - - - - - -
|>|v ^ >|v ^ <|^ <|v|
     - -   - - - -  
|v|<|> ^|>|> ^ <|^|<|
 - - - - - - - -    
|>|>|^ < >|>|> ^|<|^|
 - - - - - - - - - -
Number of moves: 22
Number of vertices examined: 23
0.024825 [s]

Level 160
Sequence of moves: 
 - - - - - - - - - -
|v|> v <|<|< v >|v <|
 - - - -   - - - - -
|> ^ v <|v|< > v|< v|
 - - - - - - - - - -
|v|v|<|v|< ^ v|< v|<|
 -     - - - - - - -
|v|>|v|> v|< > v|<|v|
   -     - - - -    
|>|^|>|^|> v|< v|v|<|
 -   - - -   - - - -
|v|< v|v <|<|^ <|v|<|
     - - - - - -    
|>|>|v >|R|<|<|^ <|v|
 - - -   -     - - -
|>|v|v|^|> ^|^ v|< v|
 -     - - - - - - -
|^ >|>|>|^ <|v <|^ v|
 - - -   - - -   -  
|>|>|^ <|> ^ <|> ^|<|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 23
0.021967 [s]

Level 161
Sequence of moves: 
 - - - - - - - - - -
|v|< >|v|<|v >|v|<|v|
   -       -     -  
|>|>|v|<|^ v|<|<|^ <|
   - -   - - - - - -
|^|v <|> ^|< >|v >|^|
 - -   - - -   -    
|v <|^ >|v|>|^|>|^|<|
 -   - -     -   - -
|v|>|v|^ >|v ^|<|> ^|
   - - - -   -     -
|> ^|> ^|R|<|^ v|<|<|
 - -   - - - - - -  
|v|>|v|< ^|v|< v|> ^|
 -   -   -     - - -
|v ^|> v|^|<|^|<|> ^|
 - - - -     -   -  
|v|^ v|> v|>|v > ^|v|
   -   - -   - - -  
|> ^|<|^ >|^|> ^ <|<|
 - - - - - - - - - -
Number of moves: 34
Number of vertices examined: 167
0.153282 [s]

Level 162
Sequence of moves: 
 - - - - - - - - - -
|v|>|> v|v < >|v <|v|
     -   - - - - -  
|>|^ v|<|v|> v < ^|<|
 - - - -   - - - -  
|v|^ > v|>|^ >|v >|^|
   - -     -   -   -
|>|^ v|<|^ <|v <|^ <|
       - - - - - - -
|^|< >|R|< ^|v|>|v ^|
 - - - - - -       -
|>|^|< ^|^|<|<|v|<|v|
   - - -   - -   -  
|^ <|v ^|< > v|<|^|<|
 - -   - - - - -    
|> ^|>|v ^ <|< >|>|^|
 - - - -   - -     -
|^ <|v|<|>|v >|^|<|v|
 - -     - -   - -  
|> ^ <|>|^ >|^ <|^ <|
 - - - - - - - - - -
Number of moves: 30
Number of vertices examined: 170
0.179294 [s]

Level 163
Sequence of moves: 
 - - - - - - - - - -
|v|> v <|<|< v|<|<|<|
 -   - -   - -   - -
|>|^|> v|> v|>|v|<|<|
   - - - - -       -
|^ <|< >|^ >|^|>|v|<|
   - - - -     - - -
|v|<|^ < v|<|<|v|< v|
 -     - -   -   - -
|> v|>|^ <|v|< >|v|v|
   - -     - - - - -
|^|> ^|v >|R|^ <|< v|
 -     - - - - - - -
|^|< v|<|^ < v|<|v <|
   - - - - - -   - -
|v|v < ^|<|^ <|^|< ^|
 -   - -   -   - - -
|v|>|v|>|v >|v|>|^|^|
   -     -       -  
|>|^ >|^|>|^|>|^ <|<|
 - - - - - - - - - -
Number of moves: 33
Number of vertices examined: 99
0.096829 [s]

Level 164
Sequence of moves: 
 - - - - - - - - - -
|v|<|v >|v|>|>|v <|v|
     - -       - -  
|>|> v|< >|^|v < ^|<|
 - - - -     - - -  
|v|< >|v|^|v|< v|>|^|
 - -   - - - - -   -
|>|>|v|v|v <|>|v ^ <|
   - - -   -   - - -
|v|<|<|v|>|v ^|v >|^|
 -   -   - -   -    
|> v|^ < >|R|<|>|^|v|
 - - - - - - -   - -
|^|v|v >|^ >|^ v|>|v|
     -     - - -   -
|v|< >|^|<|^ < >|^ v|
   - - - - -   - -  
|>|> v ^|> ^|v|<|v|<|
 - - - - -   - -   -
|^ < >|> ^|<|< ^|< ^|
 - - - - - - - - - -
Number of moves: 29
Number of vertices examined: 76
0.076661 [s]

Level 165
Sequence of moves: 
 - - - - - - - - - -
|v|>|> v <|v < >|v <|
     - -   -   - - -
|>|^ v <|^|<|^|v <|v|
 - - - - -   - - - -
|^|v <|^ >|v ^|< ^ v|
   -   - -   -   - -
|v <|>|> ^|>|v|>|v <|
   -     - -   - - -
|>|v|^|<|^|^ >|^ > v|
 -   - -   - -   - -
|v|>|v|v <|< v|<|< v|
 - -   - -   - -   -
|v|< >|R|<|^|< >|^|v|
   - - - - - -   - -
|>|v|>|^|^ < >|^|<|<|
     -   - - - - -  
|^|> ^|> v|^ <|> v ^|
 - - - - -   - - - -
|^ <|< ^ >|>|^|< > ^|
 - - - - - - - - - -
Number of moves: 28
Number of vertices examined: 415
0.421087 [s]

Level 166
Sequence of moves: 
 - - - - - - - - - -
|v <|> v <|>|> v|<|v|
 - - - - -   -      
|> v <|v|^ < v|<|^|<|
 - - -   - - - - -  
|v <|^|<|>|^|>|v >|^|
   -           -   -
|>|v|>|>|^|>|^ v|^ <|
       - - - - - - -
|^|>|v|^|< v|< > v ^|
 - - -     - - - - -
|^ v <|<|>|R|^ < v|^|
 -   -     - - - -  
|v|>|v >|^|^|^|v|> v|
 - - - - - - -   -  
|v|v|< ^|<|^|^ <|v|<|
 - -       - - -   -
|v >|v >|^|^ >|^|<|v|
 - - - -   - -   -  
|> ^|> ^|>|> ^|<|^ <|
 - - - - - - - - - -
Number of moves: 24
Number of vertices examined: 130
0.112024 [s]

Level 167
Sequence of moves: 
 - - - - - - - - - -
|>|v <|>|v >|v|> v|<|
   -           - -  
|v|<|^|<|< ^|>|^ >|v|
 -       - - - -   -
|> v|>|^|> ^ <|^|v <|
 - - - - - -     - -
|v < ^ >|^ <|v|<|v ^|
 - - - - - - - - - -
|> v|>|^ v|v <|^ > v|
 - -     - - - -   -
|^ >|^|>|v|>|R|^|<|v|
 - -   -     -   -  
|>|v <|^|>|v ^|<|^ <|
   - - -   -   - - -
|v <|< ^|<|v|<|^ > v|
 - -   -     - -   -
|v|>|v|>|^|>|v ^|<|v|
   -     -     - -  
|> ^|>|^ <|<|>|> ^ <|
 - - - - - - - - - -
Number of moves: 30
Number of vertices examined: 51
0.052577 [s]

Level 168
Sequence of moves: 
 - - - - - - - - - -
|v >|>|v >|v >|>|v <|
 - - - - - - -   -  
|> ^ v|>|v >|^ v <|^|
 - - -     - - - - -
|^ < v|v|<|v|v <|^|^|
   - - - - - -   - -
|>|^|< >|v|v|v|^|< ^|
 -         -   - -  
|v|>|^ v|<|R|< >|^|v|
   - - -   - -     -
|>|^ v|v|>|^ >|^|v <|
   - - -   - - - - -
|^|< v|>|^|v ^|<|> v|
 -   -   -   -     -
|> ^|v|< v|>|v ^|<|v|
 - -   - - -   - - -
|^|<|<|^ v|^|>|v ^|v|
       - -   - - -  
|>|^|> ^|< >|^|> ^ <|
 - - - - - - - - - -
Number of moves: 33
Number of vertices examined: 252
0.233106 [s]

Level 169
Sequence of moves: 
 - - - - - - - - - -
|v|> v|>|v|<|<|v|< v|
   - -   -   -   - -
|>|^ >|^ v|v|^ <|^ <|
         - - - -   -
|^|< v|<|v|v <|v >|^|
 - - - -   - - - -  
|^ v <|^ <|v ^ >|^|<|
 - - - - -   - -   -
|^ >|R|<|<|<|v <|<|^|
     - -   - - -    
|v <|^ <|v|<|> v|>|v|
 - - - - -   - - - -
|> v <|^ <|^|<|> ^ v|
   - - -   -   -   -
|^|> v|<|> v|^|v|<|v|
 -   -   - - -   -  
|^|<|v > ^|> ^ <|^|<|
     - - - - - -    
|>|^|> ^ <|^ <|<|<|^|
 - - - - - - - - - -
Number of moves: 28
Number of vertices examined: 85
0.089541 [s]

Level 170
Sequence of moves: 
 - - - - - - - - - -
|v|> v|<|< v|< v|<|v|
     -   - -   - -  
|>|^|> v|v <|^|< ^|<|
   - - - -   -   -  
|^|< >|R|<|>|v|>|>|^|
 - -   - - -   -   -
|^ >|^|^ v|<|<|^ <|<|
 - -   -   -   - -  
|> ^|v|^|< >|^|> ^ v|
 -   -   - - - - - -
|^|<|> v|>|^ v|^|< v|
 - - - -     -   - -
|> ^|v >|^|>|v|<|^ <|
 - -       -   -   -
|^ <|< ^|<|< >|v >|^|
     - - -   - - - -
|> v|^|v >|^|v > ^|<|
 - - - -   - - -    
|^ >|^ >|^ <|< ^|<|^|
 - - - - - - - - - -
Number of moves: 31
Number of vertices examined: 377
0.393876 [s]

Level 171
Sequence of moves: 
 - - - - - - - - - -
|>|> v <|v >|v|>|v|v|
   - - - - -     - -
|^ v|<|v <|v|<|v|<|v|
 - -   -       -    
|v|<|v|<|^|<|^|<|v|<|
 -   -   -   -     -
|> v|v|> v|> ^|v|>|v|
   -   - - - - - - -
|^|v|>|v|>|^ <|>|^ v|
 - - - -     -   -  
|^ > v|>|v|>|^ < v|<|
 - - -   - - - - - -
|^ v <|v|R|< >|^|>|v|
 -   - - -   - -    
|v|>|v|> ^|^|< ^ v|<|
   -   - - - - - -  
|>|v|< >|v|>|^|^ v|^|
     - -     -   - -
|^|>|>|^ >|^ <|<|< ^|
 - - - - - - - - - -
Number of moves: 20
Number of vertices examined: 23
0.023215 [s]

Level 172
Sequence of moves: 
 - - - - - - - - - -
|> v|<|> v <|<|>|> v|
   -     - -     -  
|^|v >|^|> v ^|< v|<|
 - - - - - - - - - -
|v|< ^ v|>|R|< ^|<|^|
   - -     - - -    
|>|>|^|>|^|> ^|> ^|<|
       - - - -   - -
|^|<|>|^ <|^ >|v|> ^|
 -   - -   - - -    
|>|^|^ >|>|^ v <|< v|
   - - - - - - - - -
|^|< ^|^ <|>|> v ^ <|
 - - - - -   - - - -
|v ^|v < ^|^ v <|> ^|
   - - - - - - - - -
|>|^|> v ^|v|<|> ^ <|
 -   - - -   - - - -
|>|>|^|> ^|< > ^|> ^|
 - - - - - - - - - -
Number of moves: 30
Number of vertices examined: 39
0.038881 [s]

Level 173
Sequence of moves: 
 - - - - - - - - - -
|v >|> v <|< >|>|> v|
 - - - - -   -   -  
|>|^ v|v|^ v|>|v <|<|
   -   - - -   - -  
|^|^|< >|v >|^|> v|^|
   - - - - -   - - -
|v <|>|v|v|v <|v < ^|
 - -     - - - - - -
|>|v ^|>|R|< v|< ^ v|
   - -   - - - - - -
|v <|^|< ^|<|<|v ^|v|
 - -   - - -   - -  
|>|v <|^ < >|v|< ^|<|
   - - - - -   - - -
|v < ^|> ^|^ >|v|< ^|
 - - - - - - -   - -
|>|v >|^|> v|< >|v|<|
 - -     -   - -    
|^ >|^|<|<|< ^|<|<|^|
 - - - - - - - - - -
Number of moves: 38
Number of vertices examined: 106
0.106743 [s]

Level 174
Sequence of moves: 
 - - - - - - - - - -
|> v <|v <|v|< v|> v|
 - -   - -   - - -  
|v <|^|< ^|<|^|< v|<|
 - - - - - -   - - -
|>|v < ^|< ^|>|^ > v|
   -   - - - - - -  
|v <|>|^ > v|^ < v|<|
 - - - - - - - - - -
|>|v|> v|^|R|< ^|< v|
       - - - -   - -
|v|>|^|> ^|> ^|>|^ v|
 - - - -   - - - - -
|v >|v|>|v|^|> ^ v <|
 - -   - - - - - - -
|> v|>|^ >|^|^ <|>|v|
 - -     - -   -    
|v >|^|<|> v|>|^ v|<|
 - - - -   - - -    
|>|>|>|^ <|> ^ <|<|^|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 143
0.13234 [s]

Level 175
Sequence of moves: 
 - - - - - - - - - -
|> v <|<|v < >|>|v|<|
   - -   - - -      
|^|v|^ v|<|^|<|<|<|^|
 -   - - -     -   -
|v|>|v >|v <|> v|>|^|
 - - - - - - - -    
|> v <|v < >|^ >|^|v|
 - - - - - -     - -
|v < ^|> v ^|< v|>|v|
   - - - -   - -    
|>|v|< >|R|<|^ < v|<|
 -     - - - - - - -
|v|<|^|>|^|^ <|^ <|v|
     -   - - - - -  
|>|>|>|^ v|>|^|< v|<|
 - -     -       - -
|^|<|v|<|v|<|<|^|< v|
       -           -
|>|^|<|^ <|^|>|>|^|<|
 - - - - - - - - - -
Number of moves: 29
Number of vertices examined: 133
0.153895 [s]

Level 176
Sequence of moves: 
 - - - - - - - - - -
|>|v <|v|>|> v <|v|<|
   - -   - - - -    
|v|< ^|> ^|v|<|^ <|^|
 -     - -     - -  
|>|v >|^ < >|> v|>|v|
   - - - - -   -   -
|^|> ^|<|>|v|^|>|^|v|
     -       -     -
|v|v|> ^|^|>|R|^|v <|
 - - - - -   - - - -
|v > ^|<|^|<|^ v|< ^|
 - -   -   -   - - -
|> v|<|<|<|^|<|<|v|^|
 - - -   -         -
|^ >|v > ^|<|>|v|> ^|
 - - - - -   -   -  
|>|^|> v|>|>|^|>|^|<|
     - -   -   -   -
|^|<|< >|^ <|<|< >|^|
 - - - - - - - - - -
Number of moves: 41
Number of vertices examined: 2138
2.13051 [s]

Level 177
Sequence of moves: 
 - - - - - - - - - -
|>|>|> v|<|< >|v|< v|
 - -   -           -
|> v|^|>|v|^ v|<|^|<|
   - - -   - - - -  
|^|> v|^ >|v >|v|v ^|
 -   - - - -     - -
|^|^|v|^ >|R|<|<|>|v|
 - -   - - - - -    
|^ <|>|v ^|^|<|< v|<|
   - -   -   - - -  
|v|^ <|>|^|<|v ^|<|^|
 -   - -   -   -   -
|> v|^ v|<|v|<|v > ^|
 - - - -     - - - -
|v|> ^ <|v|< ^|< ^|<|
   - -     - -   -  
|>|v >|v|>|v >|v|> ^|
   -   - - -     - -
|^|>|^|> ^|>|^|>|^ <|
 - - - - - - - - - -
Number of moves: 31
Number of vertices examined: 52
0.056673 [s]

Level 178
Sequence of moves: 
 - - - - - - - - - -
|v|<|>|>|v|< > v|<|<|
             - -    
|>|>|v|<|<|^|^ > v|^|
   -   - - - - - -  
|^|v|<|v ^ <|^ <|>|v|
 -   - - - - - -   -
|^|>|v > ^|<|< ^|< v|
 -   - -   - - - - -
|^ <|R|v|<|<|<|> ^|v|
 - - -   -          
|v ^|^|< >|v|^|< v|<|
 - - -   -   - - -  
|v ^ <|^|v|>|>|^ <|^|
 - - - -   -   - - -
|v|>|^ v|>|v <|< ^|<|
     - -   - - - - -
|>|^ <|v|<|v|> ^|> ^|
   - -       - - -  
|^ <|^ <|^|< ^|> ^|<|
 - - - - - - - - - -
Number of moves: 27
Number of vertices examined: 50
0.051373 [s]

Level 179
Sequence of moves: 
 - - - - - - - - - -
|>|>|> v|<|v <|<|v|<|
   - -     -   -   -
|^ <|v|<|^|<|> ^|<|v|
 - -   -     - - -  
|> ^|>|v|v|v|< > v|<|
 - - -   - - - - -  
|^ v <|<|R|<|^ v <|^|
 - -     -   - - - -
|^ >|>|> ^|>|^|< >|^|
 - - - - - -   -    
|^ <|> v <|v|< >|^|v|
   - - - -   - -   -
|v|^ <|>|v|< > ^|v|<|
 - - -     - - - -  
|v|>|^ v|<|v ^|<|> v|
     -       -   - -
|>|^ <|<|>|>|v ^|< v|
   - - -       -   -
|^ <|<|<|^|<|>|> ^|<|
 - - - - - - - - - -
Number of moves: 33
Number of vertices examined: 188
0.191416 [s]

Level 180
Sequence of moves: 
 - - - - - - - - - -
|v|<|<|< v|< v|<|<|v|
 -   -   - - - -    
|>|v >|>|v ^ <|^ v|<|
   - - - - - - -   -
|^|v ^|<|R|< ^ v|>|v|
     -   - - - - -  
|v|<|<|^|<|^ <|< v|<|
 -   - -   - -   -  
|>|>|v <|^|< >|^|<|^|
 - - -       - -   -
|^ v <|^|>|^|^|> ^ v|
 - -   - - - - - - -
|v <|>|> ^|< > ^|>|v|
 -   -   - - - -    
|>|> ^|v|<|<|^ <|v|<|
   - - -       - -  
|^ <|v >|v|>|v|^ <|^|
 - - -           - -
|> ^|>|^|>|^|>|>|> ^|
 - - - - - - - - - -
Number of moves: 29
Number of vertices examined: 62
0.062505 [s]

Level 181
Sequence of moves: 
 - - - - - - - - - -
|v|> v|>|>|> v <|> v|
   - - -   - - - - -
|>|^ >|^|< v|<|^|< v|
   - -   - - -     -
|^|>|> v|v|< v >|^|<|
 -   - - - - - - -  
|^|^|>|>|R|< v ^|<|^|
 - -     - -   -    
|> ^|^|< ^|<|>|v|^|v|
 - - - - -   -   - -
|^ v >|^|v ^|< >|^ <|
 - - - - -   -   - -
|^|> ^ v <|>|^|^|< ^|
 - - - - - -   - - -
|> ^ v <|^|^|<|> ^|^|
 - - - - -   -     -
|^|>|> v ^|>|^|v <|^|
 -   - - - -   - -  
|^ <|^ >|> ^|<|< ^|<|
 - - - - - - - - - -
Number of moves: 28
Number of vertices examined: 41
0.04264 [s]

Level 182
Sequence of moves: 
 - - - - - - - - - -
|> v|< v|<|<|<|v <|<|
   - - - - - - -   -
|^|>|v|> v <|v <|> ^|
 -   - - -   - - - -
|>|v|> ^ v|^|< v ^|<|
   - - - - - -   -  
|v|<|^|v < > ^|>|>|^|
 -   - - - - - -   -
|> v ^|> v|> v ^|< v|
 - - - - - - -     -
|^ > v|< >|^|R|<|^|<|
 - - -   -   - - -  
|^|v|<|^|<|>|>|^ >|^|
 -     -   -   - - -
|^ >|v ^|^|^ v <|v|^|
 - - -     - - -    
|> ^|>|>|>|^|< ^|<|v|
 - -   - -   - -    
|^ <|< ^|<|<|<|> ^|<|
 - - - - - - - - - -
Number of moves: 30
Number of vertices examined: 68
0.06993 [s]

Level 183
Sequence of moves: 
 - - - - - - - - - -
|v|>|> v <|v|>|>|>|v|
 -   - -   -        
|v ^ <|v|^|<|v|<|v|<|
 - - -   -          
|v|< ^ >|v ^|<|v|<|^|
   - - - -   - - - -
|>|v|^ v <|>|^ > v|^|
 -   - - - - - - -  
|v|<|^ >|v|^ >|^|v|<|
   -       - -   -  
|>|v|v <|< ^|^|v|> v|
 -   - - - - -   - -
|v|>|R|<|>|^|^|<|v|<|
   - - -   - - - -  
|>|^|^|^ <|> ^|v|<|v|
     - - -         -
|^|>|^|< ^|< v|<|^ v|
 - -   -   - -   - -
|> ^|>|>|>|^ <|>|^ <|
 - - - - - - - - - -
Number of moves: 24
Number of vertices examined: 28
0.027991 [s]

Level 184
Sequence of moves: 
 - - - - - - - - - -
|> v <|v <|<|v <|v <|
 - - - - -   - - -  
|v|< ^|> v ^|< ^|<|^|
       - - - - -   -
|>|> v|v|< v|<|<|> ^|
   - - - - - - - - -
|^ <|R|< > v|< > ^ v|
 - - - - - - - - - -
|>|^|^|< v|< >|^ v|<|
     - -   - - -    
|^|< >|^|>|v|^|<|<|^|
 - - -         - - -
|^|^|^|<|^|>|v|<|v ^|
       - - -       -
|v|<|<|^|^|v|<|^|<|v|
 -     -   -     -  
|v|>|>|^|v <|>|>|^ <|
   - -   - - - -   -
|> ^ <|<|< ^ >|>|>|^|
 - - - - - - - - - -
Number of moves: 35
Number of vertices examined: 437
0.433916 [s]

Level 185
Sequence of moves: 
 - - - - - - - - - -
|>|v >|v <|<|< > v|<|
   - - - - -   - -  
|^|>|^ > v <|^|<|v ^|
 -   - - - - -   - -
|>|^ v <|<|^|<|v|< ^|
   - - -       -    
|^ <|>|v ^|>|^|<|> v|
 - -   - -     - - -
|>|^ v <|>|v|>|v|< v|
   - - -     -   - -
|^|< >|R|v|<|v|< ^|v|
 - -   -   -   - -  
|> ^|v ^|<|^|<|v ^|<|
 -   - - -   -      
|^|<|< v|< v|<|< >|^|
   - -   -     - - -
|v|>|>|>|v|>|v|>|^ <|
       -   -     - -
|>|^|< ^|>|^ >|^ <|^|
 - - - - - - - - - -
Number of moves: 36
Number of vertices examined: 246
0.25183 [s]

Level 186
Sequence of moves: 
 - - - - - - - - - -
|> v <|<|<|>|v <|> v|
 - -   - -   -     -
|v <|^|v|<|v <|^|<|<|
   - -     - -   -  
|>|v|v|<|^|< ^|>|>|^|
     -       - -   -
|^|>|R|>|v|v|<|v|<|<|
 -   - - - - -   - -
|^|<|^ <|< v|^ <|> ^|
         - - - - -  
|>|^|> v|^ <|v|> ^|v|
 - - - -       -    
|^ <|^ v|> v|>|^|v|<|
   - -   - -   - - -
|>|^ v|>|v <|^ <|>|v|
 - -   - - - - -    
|^ <|<|<|> v <|^ v|<|
   -     - - - -    
|>|>|>|^|<|< ^|^|<|^|
 - - - - - - - - - -
Number of moves: 34
Number of vertices examined: 160
0.167187 [s]

Level 187
Sequence of moves: 
 - - - - - - - - - -
|>|> v|>|> v|>|>|>|v|
   - -   -   - -   -
|v|v >|^|v|< ^|>|v <|
 - - -     - -   -  
|v > ^|<|>|v >|^ v|^|
 - -       -   - - -
|v|^|<|v|<|>|^ <|v|^|
 -   - - -   - - -  
|>|v|^|< v|< v|<|> v|
     -   - - - - -  
|v|>|> ^|v ^ <|^ <|<|
 - - - -   - - - - -
|v|> v <|>|v|R|<|< v|
   - - - -   - - - -
|>|^ >|> v|>|^|v ^ <|
       - - -   -   -
|^|< v|< >|>|v|>|>|^|
 - - - - - -     -  
|> ^ <|^ >|>|>|^ <|<|
 - - - - - - - - - -
Number of moves: 27
Number of vertices examined: 109
0.09667 [s]

Level 188
Sequence of moves: 
 - - - - - - - - - -
|v|<|<|v|<|v < >|> v|
     -     - - - -  
|>|v ^|<|^|< v|<|v|<|
 - - -     - -      
|v < >|^|>|R|v|^|<|^|
 - -   - - -       -
|> v|^|<|^|^|<|v|^|<|
 - - -   - -   -    
|v < ^|> ^|>|>|v|>|^|
   - - - -       - -
|>|v >|^|v <|^|>|^|<|
 -       -   - -    
|v|< ^|< v|^|<|^|<|v|
   - - - - - -   - -
|>|v < ^|< > ^|>|^ <|
 -   - - - - -     -
|v|>|>|v|> ^ <|<|>|^|
   -     - - - - - -
|>|^ <|> ^ <|< ^|< ^|
 - - - - - - - - - -
Number of moves: 32
Number of vertices examined: 272
0.260351 [s]

Level 189
Sequence of moves: 
 - - - - - - - - - -
|>|v < >|> v <|v|> v|
   - -   - - -   -  
|v|<|<|^|v < ^|<|<|<|
 -     -   - - -    
|> v|v ^|>|v|> v|>|^|
 - -   - -   - -   -
|v <|>|^ < >|^|>|v ^|
 - - - - - -     - -
|>|v|^ < v|< v|<|v|^|
   - - - -   - -    
|v <|>|^|>|>|R|^ >|v|
 - -   -   - - - -  
|>|v ^|< ^|> ^|^ <|<|
   -   - - -       -
|v <|<|>|^|^|v|> v|<|
 - - -   - -   - -  
|v|>|v|^|v|^|<|^ v|^|
   -   -     - -   -
|>|^ >|^ <|<|^ <|<|^|
 - - - - - - - - - -
Number of moves: 30
Number of vertices examined: 1043
1.0718 [s]

Level 190
Sequence of moves: 
 - - - - - - - - - -
|>|v|<|<|<|v <|v|<|<|
       -   -     -  
|v|<|v|<|v|<|^|< >|v|
 - - -   -       - -
|> v|v ^|<|v|>|^|v|<|
 - -   -   - - -    
|^ v|>|v ^|> ^ v|>|v|
 - - -   - - -   - -
|v|< ^|>|v ^ <|<|< v|
     - - - - - - - -
|>|v|^ v <|> ^|v <|v|
     - - -     - -  
|^|>|v|R|<|< v|< ^|<|
 - -   -   - -      
|>|^ >|^ >|^ >|v >|^|
   - - - - -   - - -
|^ <|v|<|^|<|<|<|^|<|
 - -       - -      
|> ^|<|^|<|<|<|^|>|^|
 - - - - - - - - - -
Number of moves: 28
Number of vertices examined: 178
0.184777 [s]

Level 191
Sequence of moves: 
 - - - - - - - - - -
|v|<|v >|>|>|v >|R|<|
 -   - -   - -   - -
|>|v|v|v ^ <|>|^|^ <|
   - - - - - - -   -
|v <|v >|> v <|^|>|^|
 - -     - -     -  
|v|^|< ^|v <|^|>|^|v|
     - - -   - -   -
|>|v|v|v <|^|> ^|> v|
   - - - - - - - -  
|^|>|R|< ^|>|^ > v|<|
 -   -       - - - -
|v < ^|v >|^|> ^|>|v|
 - - - - - - -     -
|> v ^|v ^|<|^|<|v <|
 - - - - -       - -
|^ >|^ <|>|^|<|v|< v|
 - -   -   - - - - -
|^ >|>|>|^ <|^ <|^ <|
 - - - - - - - - - -
Number of moves: 26
Number of vertices examined: 31
0.03023 [s]

Level 192
Sequence of moves: 
 - - - - - - - - - -
|R|> v <|>|v <|< v|<|
 - - - -   -   - - -
|^ v <|^|< v|>|v <|^|
 - - -     - -   -  
|^|< v|<|^|> ^|>|v <|
   - - - -   - - - -
|v >|>|> ^|v|^ < v|^|
 - -   -     - -    
|v ^ <|<|v|<|v <|>|v|
 - - -     - - - - -
|>|v > ^|<|^|< ^|v <|
   - - - -     -   -
|^|v ^|< v|<|v|>|>|v|
     -   -   -   - -
|v|<|> ^|>|>|R|<|v <|
 -   - -   - -   - -
|v|>|^ >|v ^|v|^|> v|
   - -     -   -   -
|> ^ <|<|<|^|< ^|<|<|
 - - - - - - - - - -
Number of moves: 32
Number of vertices examined: 997
1.00297 [s]

Level 193
Sequence of moves: 
 - - - - - - - - - -
|>|>|v|< v|< v >|> v|
 -       -   - - - -
|^ v|>|>|R|^|< v ^|v|
 -   - - - - - - - -
|^|<|< >|^ >|^|> ^ v|
   - -     - - - -  
|v|< >|^|v|^ v|< v|<|
   - - - - -   - - -
|>|> v|^|< ^|<|^ < v|
 - -     - -   - - -
|^ v|<|> v <|>|> ^ v|
   -   - - - - - - -
|>|v|^|v < >|v <|v <|
 - - - - - - - - -  
|v <|^ <|v <|< ^|<|^|
   -       - -     -
|>|v|> v|>|>|v|v|^|^|
     - - - -   - -  
|^|> ^|>|>|R|< > ^|<|
 - - - - - - - - - -
Number of moves: 28
Number of vertices examined: 57
0.069444 [s]

Level 194
Sequence of moves: 
 - - - - - - - - - -
|v <|v < >|>|>|R|<|<|
   - - - -   - - -  
|>|v < ^|>|v ^|^ <|^|
   - -     - - - - -
|^|>|v|>|^|>|v < ^|<|
 -     - - - - -   -
|v ^|> ^|> v|v|>|>|^|
 - - - - - -   - -  
|>|>|> ^|^ v|> ^ <|<|
   - - - - - - - - -
|v|>|>|v < >|v < > ^|
 - -   - - - - - - -
|>|>|v|v ^|v < ^|>|^|
 -   - -   - - -    
|^ v|>|R|<|<|v < ^|<|
 - - - - - - - - - -
|v <|> ^ v|<|< ^|<|^|
   - -   - -   -    
|>|> ^|<|<|<|>|> ^|<|
 - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 24
0.026055 [s]

Level 195
Sequence of moves: 
 - - - - - - - - - -
|v|>|v <|<|<|> v|<|<|
   -   - - -   -    
|>|^ >|R|v|< ^|> v|^|
 - - - -   - - - -  
|^|<|<|^ <|^ <|<|>|v|
     - -   -   -   -
|v|> v ^|>|>|>|^|<|<|
 - - - - -       - -
|>|^ >|v ^ <|v|< > v|
       - - - - - - -
|^|< v|<|> ^ <|^ v|<|
 - - -   - - - -    
|> ^|>|v|>|v|>|v|>|v|
 - -     -   -   - -
|^ <|v|> ^|> ^|>|R|v|
   -   - - - - - -  
|v|^ <|^ >|v|>|v ^|<|
   - - - -   - -    
|>|> ^|>|^ >|^ >|>|^|
 - - - - - - - - - -
Number of moves: 27
Number of vertices examined: 128
0.141556 [s]

Level 196
Sequence of moves: 
 - - - - - - - - - -
|v <|<|<|>|> v|<|v <|
   - -     -       -
|>|R|<|>|^|v|<|^|>|v|
   - - -   -     -  
|^|^|^|< v|<|^|> v|<|
 - -   - -   - - - -
|^ <|>|^ <|v|>|^ >|v|
   -     -         -
|v|^|<|>|v|>|^|v <|v|
     - -       - -  
|>|>|^|^ >|^|v <|v|<|
 - - - - - - - -   -
|v|^|< > ^|^ < v|<|v|
     - - - - - - -  
|>|v|^ <|v|<|<|< v|<|
       -       -   -
|^|>|v|^ >|v|> v|>|v|
 - -   - -   - - -  
|^ <|>|^ <|> ^|R|<|<|
 - - - - - - - - - -
Number of moves: 30
Number of vertices examined: 54
0.072589 [s]

Level 197
Sequence of moves: 
 - - - - - - - - - -
|v|> v|>|v|<|<|v|< v|
 - - -       -   - -
|> v|<|^|>|v|R|< ^|<|
   -   -     - -    
|^|v|^|^ <|>|^ v|>|^|
 -   - - - - -   - -
|^ >|v < ^|<|v|<|^ <|
 - - - - -       - -
|^|v|< ^|<|^|<|>|v|^|
   -   -   -   -   -
|v <|v|> ^|^ >|^ >|^|
 -     - - - - -   -
|v|>|>|^ >|^|^|v|<|v|
   - - - -   -   -  
|>|>|v ^|^|<|^ <|^ <|
       - - - - - - -
|^|v|>|v < ^|> v < ^|
 - - - - - - - - - -
|>|>|R|<|^ <|<|< > ^|
 - - - - - - - - - -
Number of moves: 28
Number of vertices examined: 394
0.413831 [s]

Level 198
Sequence of moves: 
 - - - - - - - - - -
|>|v|< >|v <|v <|v <|
     -     - -   - -
|^|>|>|^|>|>|v|^|<|v|
   -   - -     - -  
|v|<|^ < v|<|>|v|^ <|
 -   - - -   -   - -
|v ^|<|v <|^ v|< >|^|
   -   - - - - -    
|>|v|^|< > v|R|<|^|<|
 - -   - - - - - - -
|v|> v|>|^ >|^|^ <|<|
   - -     -   - -  
|>|^|v ^|<|^|v <|v ^|
     -   -   - - - -
|^|v <|<|^|<|<|^ < v|
 - - - -   - - - - -
|^|>|R|<|v|< v|< ^|<|
 -   - -   - - - - -
|^ <|< ^|<|<|< ^|< ^|
 - - - - - - - - - -
Number of moves: 20
Number of vertices examined: 32
0.034532 [s]

Level 199
Sequence of moves: 
 - - - - - - - - - -
|v <|v <|< >|v|>|v <|
 - - - - -       - -
|v|^ < v >|^|>|v|> v|
   - - - - - - - -  
|>|v ^|> ^|>|R|< v|<|
 - - - -     - - - -
|v <|> ^|<|<|^ < > v|
   -   - - - - - - -
|>|>|v|> v ^ <|v <|v|
 -     - - - - - -  
|v <|<|^|>|> ^|< ^|<|
 - - -             -
|>|v|> v|v|< v|v >|^|
 -   - -   - - - -  
|v|>|>|R|< ^|< v|^|<|
   - - - - - - -   -
|>|v|> ^ v|v ^|< v|^|
     - -     - - - -
|^|> ^ <|<|>|> ^ <|^|
 - - - - - - - - - -
Number of moves: 32
Number of vertices examined: 4826
4.1935 [s]

Level 200
Sequence of moves: 
 - - - - - - - - - -
|>|>|v|> v|v >|> v <|
 -     - - - - - - -
|^ v|> ^|v|> ^|v < ^|
 - - - - -   - -   -
|^|v ^ < >|v|v|>|>|v|
   - - - - -   - - -
|>|> v ^ <|v|> ^|< v|
 - - - - -   - -   -
|v < >|v|v|>|v >|>|R|
 -   - - - - -   - -
|v|^|v|<|v < >|^ <|^|
   -     - - - - - -
|>|v|>|v|> v ^ <|>|^|
     - - - - - -    
|^|>|>|R|<|v ^|< ^|<|
 - - - -       - - -
|> v|>|^|^|< >|v|> ^|
   -       - -   -  
|^|>|^|>|>|> ^|> ^|<|
 - - - - - - - - - -
Number of moves: 22
Number of vertices examined: 25
0.030875 [s]

