Level test
Sequence of moves: 
 - - -
|3 2 2|
   - -
|2 2|1|
 -    
|2 3 3|
 - - -
Number of moves: 1
Number of vertices examined: 2
0.0673117 [s]

Level 01
Sequence of moves: 
 - - - - -
|3 2|2 3 2|
     -   -
|2|3 3 3|3|
   -   -  
|2|2 2|1 4|
 -   - -  
|4 4 4 4|3|
   -      
|1|1 2|2 4|
 - - - - -
Number of moves: 3
Number of vertices examined: 5
0.21322 [s]

Level 02
Sequence of moves: 
 - - - - -
|  4 4 4  |
   - - -  
|3| |4 2 3|
       - -
|3|4      |
   -   - -
|4 2|4   2|
 -   -   -
|1  |  3 2|
 - - - - -
Number of moves: 8
Number of vertices examined: 19
0.346508 [s]

Level 03
Sequence of moves: 
 - - - - -
|  2|  3 2|
 -       -
|3    |  4|
   -   -  
|1|  3|1  |
 -   - -  
|3   2|2  |
   - -    
|2 1|   |3|
 - - - - -
Number of moves: 5
Number of vertices examined: 13
0.192478 [s]

Level 04
Sequence of moves: 
 - - - - - -
|2|3|1 2|3 1|
     -     -
|2|4 3|3 4 3|
       -    
|3 4|4 3 4|1|
 -       - -
|2|3|2|3 3 2|
   - - -   -
|4 3 3|3 3 3|
         -  
|2|1|2 2|1 2|
 - - - - - -
Number of moves: 4
Number of vertices examined: 8
0.340704 [s]

Level 05
Sequence of moves: 
 - - - - - -
|3 3 3|2 1|2|
         -  
|2 2|3 3 4|2|
 - - - -    
|3 2|2 1|3 3|
       -   -
|2|2 2|3 3|2|
   - -   -  
|4 3 3|3 2|2|
 -          
|1 2|2 3|2 3|
 - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.251768 [s]

Level 06
Sequence of moves: 
 - - - - - -
|5   3|3   2|
   -     - -
|4 2|3   2|2|
     - - -  
|3|2  |3 2 4|
   -     -  
|  4 5|2 3|2|
 -     -   -
|2 3|  2  | |
       -    
|1|3 4|2   3|
 - - - - - -
Number of moves: 6
Number of vertices examined: 18
0.601593 [s]

Level 07
Sequence of moves: 
 - - - - - -
|3 4 3|2 2 3|
       - -  
|2 3|2 2|2 2|
 -   -     -
|3 4 3|3 3 3|
   -   - -  
|3 3 3|4 4 3|
 -   -     -
|2 2|2 3|3 2|
   -        
|3 2 3|4 4 3|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.248457 [s]

Level 08
Sequence of moves: 
 - - - - - - - - - -
|5 2 2|2 1|2 3|4|1|3|
   - -   -          
|5 3 3|3 2 3|2|5 2|3|
       - - -     -  
|3|1|1|5|6 3 4|6 2 5|
   - -       -   -  
|4 5|1|6 5|2 1|4|3 4|
 -         - -     -
|1|4|2 6|4|5 5 6|3 2|
     -         -    
|2 5|1 6|4|3|5 5 4|1|
 -   -           - -
|2|4|1 6|5 4|3|4 3|1|
     -   -          
|3 5|2 6|1 4|3|3|3 2|
   -   - - - -     -
|5 3 4 4|4 3 3 6|2|1|
 - - -     - - - -  
|3 3 3 4|6 5 5 5 5 6|
 - - - - - - - - - -
Number of moves: 6
Number of vertices examined: 13
2.60819 [s]

