Level 01
Sequence of moves: 
 - - - - -
|T T|. T T|
 - - - - -
|. . T . .|
   - - - -
|T|.|T . .|
 -   -    
|T .|.|. T|
       - -
|. T|T . T|
 - - - - -
Number of moves: 6
Number of vertices examined: 7
0.00654246 [s]

Level 02
Sequence of moves: 
 - - - - -
|. T . . .|
   -      
|.|T|. . T|
 -   - - -
|T|.|T . T|
     -    
|T|. T|. .|
 -     - -
|. . .|T T|
 - - - - -
Number of moves: 5
Number of vertices examined: 6
0.00177177 [s]

Level 03
Sequence of moves: 
 - - - - -
|T|. T|. T|
          
|T|. T|. T|
 - - -    
|. .|. . .|
   -   - -
|T|. .|T T|
       - -
|T|. . . .|
 - - - - -
Number of moves: 5
Number of vertices examined: 8
0.00175401 [s]

Level 04
Sequence of moves: 
 - - - - - -
|. . . T T .|
 - - - - - -
|T|. T . . T|
   - - - - -
|T|. T . .|T|
   - -   -  
|.|T .|T|T .|
       - - -
|.|T .|. .|T|
     -      
|.|.|T T .|T|
 - - - - - -
Number of moves: 8
Number of vertices examined: 11
0.00248494 [s]

Level 05
Sequence of moves: 
 - - - - - -
|.|T .|T|. T|
     -      
|.|T|.|T|. T|
   -   -    
|T . T|. . .|
 - - - - - -
|T . T|. T|T|
         -  
|. . .|.|. .|
   - -   -  
|.|T T|. T|T|
 - - - - - -
Number of moves: 8
Number of vertices examined: 11
0.00225163 [s]

Level 06
Sequence of moves: 
 - - - - - -
|T T|.|. T|T|
 - -        
|. .|T|T .|.|
 -          
|.|T|.|. .|.|
       - -  
|.|T|. T|T|.|
   - - -    
|.|. T . .|.|
   - - - -  
|. . T . T|T|
 - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.00258523 [s]

