Level 1
Sequence of moves: 
 - - - - -
|T T|. T T|
 - - - - -
|. . T . .|
   - - - -
|T|.|T . .|
 -   -    
|T .|.|. T|
       - -
|. T|T . T|
 - - - - -
Number of moves: 6
Number of vertices examined: 7
0.00836297 [s]

Level 2
Sequence of moves: 
 - - - - -
|. T . . .|
   -      
|.|T|. . T|
 -   - - -
|T|.|T . T|
     -    
|T|. T|. .|
 -     - -
|. . .|T T|
 - - - - -
Number of moves: 5
Number of vertices examined: 6
0.00182923 [s]

Level 3
Sequence of moves: 
 - - - - -
|T|. T|. T|
          
|T|. T|. T|
 - - -    
|. .|. . .|
   -   - -
|T|. .|T T|
       - -
|T|. . . .|
 - - - - -
Number of moves: 5
Number of vertices examined: 8
0.0031974 [s]

Level 4
Sequence of moves: 
 - - - - - -
|. . . T T .|
 - - - - - -
|T|. T . . T|
   - - - - -
|T|. T . .|T|
   - -   -  
|.|T .|T|T .|
       - - -
|.|T .|. .|T|
     -      
|.|.|T T .|T|
 - - - - - -
Number of moves: 8
Number of vertices examined: 11
0.00329804 [s]

Level 5
Sequence of moves: 
 - - - - - -
|.|T .|T|. T|
     -      
|.|T|.|T|. T|
   -   -    
|T . T|. . .|
 - - - - - -
|T . T|. T|T|
         -  
|. . .|.|. .|
   - -   -  
|.|T T|. T|T|
 - - - - - -
Number of moves: 8
Number of vertices examined: 11
0.00296792 [s]

Level 6
Sequence of moves: 
 - - - - - -
|T T|.|. T|T|
 - -        
|. .|T|T .|.|
 -          
|.|T|.|. .|.|
       - -  
|.|T|. T|T|.|
   - - -    
|.|. T . .|.|
   - - - -  
|. . T . T|T|
 - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.00286624 [s]

Level 7
Sequence of moves: 
 - - - - - - -
|T T|.|. . .|T|
 - -   -      
|. . T T|. .|T|
 - - - -   - -
|T|T . . T|T .|
   - - - -    
|. . .|. . . .|
   - -   - - -
|.|T .|T|T . .|
     -     - -
|.|T|. .|.|T T|
   - - -   - -
|. . . T|T . .|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 14
0.00326182 [s]

Level 8
Sequence of moves: 
 - - - - - - -
|. . . T . T|.|
 - - - - - -  
|. T . T .|T|.|
   - - - -    
|.|T . .|T|.|.|
 -   - -      
|T|.|T .|T|.|.|
       -      
|T|.|T|. .|T|T|
     - - -    
|.|T .|T T|.|.|
   - - - - -  
|.|T . . . T|T|
 - - - - - - -
Number of moves: 10
Number of vertices examined: 11
0.00264755 [s]

Level 9
Sequence of moves: 
 - - - - - - -
|. T . .|T|T .|
   - - -      
|.|T .|. .|. .|
              
|T|. T|T .|T .|
 -       - -  
|T|. .|.|.|T|.|
   - -       -
|. T|T|.|.|.|T|
 -            
|T|.|.|.|.|.|T|
       -     -
|T|.|. . T|T .|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.00345787 [s]

Level 10
Sequence of moves: 
 - - - - - - - -
|. . .|T T .|T T|
       - - - - -
|T . T . .|. . .|
 - - - -   - -  
|T .|T .|. .|.|T|
   -     - -    
|.|T|. T .|. .|T|
     - -       -
|.|T|. T|.|. . .|
   -     - -    
|T|.|. .|T T|. .|
 -       - - -  
|T .|. .|. . T|T|
           - -  
|. T|T .|T|T . .|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 14
0.00438868 [s]

Level 11
Sequence of moves: 
 - - - - - - - -
|.|T|.|T|T . . .|
             - -
|.|T|.|.|. .|T|.|
   -            
|.|. T|T|. .|T|.|
     -          
|.|T|. .|T .|.|.|
   - - - - - -  
|.|T . .|T .|T|.|
   - -          
|T|. T|T|. .|T|.|
       -     -  
|T|. . .|. . .|T|
 -              
|. . . T|T . .|T|
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 15
0.00576312 [s]

Level 12
Sequence of moves: 
 - - - - - - - -
|. T|T .|. . . T|
           - - -
|T .|. T|.|T|. T|
 -     -        
|T|.|.|T .|T|. .|
   - -   - -    
|.|T T|.|. . . T|
   - - - - - - -
|T .|. T|T .|. T|
 - -            
|T .|. .|. T|T .|
   -            
|.|.|. T|. .|. .|
     - -   - -  
|T|T . T|.|T T|.|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 14
0.00433227 [s]

Level 13
Sequence of moves: 
 - - - - - - - - -
|.|T|.|T . .|.|T T|
       -       - -
|.|T|.|T|. .|. . .|
   -     -        
|T . T|. T|T|. T T|
 - - - - - - - - -
|T . T|. . .|T|. .|
     -            
|. .|.|T T .|T|. T|
   -         -    
|.|T T|. . .|. . T|
 - - - - - - - - -
|T . .|T T .|T T .|
 - -       - -    
|T .|T|. .|T|.|. .|
     -         - -
|. . T|. .|T|. T T|
 - - - - - - - - -
Number of moves: 17
Number of vertices examined: 19
0.00886511 [s]

Level 14
Sequence of moves: 
 - - - - - - - - -
|. . .|T|T . T|T .|
   - -   - - - -  
|.|T T|.|. . . .|.|
   - -     - -    
|T . .|T|T|. T|T|.|
   - - - - -      
|T|. . . . T|.|.|.|
 -   - - -        
|.|.|T|T .|T|.|.|.|
   -     -        
|T|T .|.|T|.|T|.|.|
           - -    
|.|. .|.|T|. T|.|T|
   - -   -       -
|T|. T|T|. . .|.|T|
 -   - -     - -  
|T .|. . . T|T . .|
 - - - - - - - - -
Number of moves: 15
Number of vertices examined: 27
0.00847475 [s]

Level 15
Sequence of moves: 
 - - - - - - - - -
|. T|T . T|T .|T T|
     - -   -   -  
|T . .|T|. .|T .|.|
 - - -   -   -   -
|T .|. T .|.|T|.|T|
   - -   - -   -  
|.|T T|.|T|T . .|T|
   - - -   -   -  
|. .|.|. . .|.|T|.|
   -   -   - -    
|.|T T .|T|T|. T|.|
   -   - -   -   -
|T .|.|T|. . T|. .|
 - - -   -   - - -
|T .|.|T|.|.|T .|T|
       -   -      
|. T|T . T|T . .|T|
 - - - - - - - - -
Number of moves: 18
Number of vertices examined: 22
0.00772885 [s]

Level 16
Sequence of moves: 
 - - - - - - - - - -
|. T T|.|. T|T . T|T|
 - - -           -  
|T|. .|T|T .|. .|. .|
           - - -    
|T|. T|.|.|T T .|T .|
 - -     - -     - -
|. .|T|.|. .|. .|T .|
     -   -   - -   -
|T T .|T|T|. T|T .|T|
 - - - -     -   -  
|.|. T . .|T|.|.|. T|
   - - - - -   - - -
|T . T .|. T .|T T|.|
 - - - -   - - - -  
|T|. .|T|T|.|T . . T|
   -     -   - - - -
|. T|T|. .|. T|. . T|
       -   -   -    
|. .|. T|T .|. T|T .|
 - - - - - - - - - -
Number of moves: 22
Number of vertices examined: 24
0.010686 [s]

Level 17
Sequence of moves: 
 - - - - - - - - - -
|T|. T|. T|. T T . .|
           - - - - -
|T|. T|. T|. .|.|T T|
 - - - - -       - -
|. T . T|.|T T|.|. .|
 - - - -            
|. T|. T|.|. .|T|T .|
           - -      
|. .|T .|.|T T|.|. .|
     - -            
|T .|T .|T|. .|T|. .|
 - -           -    
|T .|. .|T|. .|T|. T|
           - -   - -
|. T|T .|.|T T|.|. T|
 - - - - -          
|. . . T T|. .|T|T .|
 - - - - - - -      
|T T|. . . T T|.|. .|
 - - - - - - - - - -
Number of moves: 21
Number of vertices examined: 24
0.00935646 [s]

Level 18
Sequence of moves: 
 - - - - - - - - - -
|. . . . T T|. T|T .|
   - - - - -   - -  
|.|T . T . .|T|. .|.|
 - - - - -   -      
|. T .|T .|.|T|. T|T|
 -   -   - -     -  
|T|.|T .|T . .|T|.|.|
     - - -     -    
|T|.|T|. T|. .|T .|.|
 -     -   - -      
|. .|. T|. T|T . .|.|
   -   -     - -    
|.|. .|T|. .|.|T|.|.|
   - -   - -     -  
|. . T|. T|T .|T|. .|
 - - -           - -
|. . T|. .|. .|. . .|
 - -   - -     - -  
|T T|. T|T . .|T T|.|
 - - - - - - - - - -
Number of moves: 18
Number of vertices examined: 25
0.0082881 [s]

Level 19
Sequence of moves: 
 - - - - - - - - - -
|T|. . . . T . T|T .|
   -   - - - - -   -
|T .|.|. . T . .|.|T|
   - - - -     -    
|.|T . T|T|. T|T .|T|
   - - -   - -     -
|.|T . .|.|T|.|. . .|
 -             - -  
|.|. T .|.|T|. T|.|.|
   - -     - -      
|T . T|.|T . .|T|.|.|
 -   - - - - - -   -
|T|.|. . T|. . .|T T|
   -             - -
|.|T|. . .|. . T . .|
         -   - -    
|.|T|. .|. .|. T|. .|
   - -           - -
|. . T|T|. T|T .|T T|
 - - - - - - - - - -
Number of moves: 18
Number of vertices examined: 98
0.0248065 [s]

Level 20
Sequence of moves: 
 - - - - - - - - - -
|T|T .|T T|. T T|. T|
   -   - -       -  
|.|.|. . .|. . .|.|T|
     - -   - - -   -
|T|.|T T|.|. T T|. .|
 -   - -   -   - -  
|T . . .|T|T|.|. .|T|
 - - -   -   -      
|. . .|T|. . T|T .|T|
   - - -   - -     -
|T|.|. T|.|T|. . . .|
       -            
|T|.|T|.|.|T|. . . T|
     -       - - - -
|.|. T|.|.|.|T|T . T|
 -         -        
|T|. .|.|. .|.|. . .|
         - -   - - -
|T|. T|T . T|T|. T T|
 - - - - - - - - - -
Number of moves: 20
Number of vertices examined: 22
0.00715254 [s]

Level 21
Sequence of moves: 
 - - - - - - - - - -
|. . T T|. T|T . .|T|
 - - - -   -        
|T T|. . T|. . T .|T|
 - - - - - - - - - -
|. .|. . T|. . T|. .|
               -    
|T T|. T .|T .|. T T|
 - - - - - - - - - -
|. . .|T . T|. T . .|
                    
|T . T|. . .|. T . .|
 - - - - - - - - - -
|T . T|. .|T T .|T T|
 - - -     - - -    
|. . . T T . . .|. .|
 - - - - - - - - - -
|.|T T|. .|T T|. T T|
   - -     - - - - -
|. . . T T . . . . .|
 - - - - - - - - - -
Number of moves: 20
Number of vertices examined: 21
0.00797783 [s]

