Level 1
Sequence of moves: 
 - - - - - -
|T T .|T .|T|
   - -   -  
|.|. .|T|. T|
 -   - -    
|T .|. . . .|
 -   - - - -
|T|. T|T .|T|
   - - -    
|. . . .|.|T|
           -
|. . . T|T .|
 - - - - - -
Number of moves: 7
Number of vertices examined: 15
0.00147246 [s]

Level 2
Sequence of moves: 
 - - - - - -
|.|.|T T . .|
     - - - -
|T|T . .|T T|
       - -  
|.|. T|T|.|.|
   - -     -
|T|T . .|T T|
     -   -  
|.|.|T|.|.|.|
       -   -
|.|.|T|. T T|
 - - - - - -
Number of moves: 8
Number of vertices examined: 21
0.0016505 [s]

Level 3
Sequence of moves: 
 - - - - - -
|T T .|T . T|
   -   - - -
|.|.|.|T|. T|
 -   -   -  
|T .|T|.|T|.|
            
|T .|T|.|T|.|
 -   -   -  
|.|.|. T .|T|
   - - - - -
|. . . T . T|
 - - - - - -
Number of moves: 8
Number of vertices examined: 9
0.00128283 [s]

Level 68
Sequence of moves: 
 - - - - - - - - - - -
|. T|T . T .|.|T T|. T|
     - - - -   - -    
|. . .|. T|. . .|. . T|
 -               - - -
|T|. T|. .|T . .|T T|.|
     -     - -   -    
|T|.|T|. . T .|T .|.|T|
 - -   - - - - - -    
|. . .|T T|. . T .|.|T|
     - - - -         -
|T .|T . . T|T . .|.|.|
 -   - - - - - - - -  
|T|.|T .|T . .|T|. T T|
   -         -       -
|.|T|. .|T .|. T|. .|.|
           - - - - -  
|.|T|. T|.|T T|. . T T|
   - - - - - - - - -  
|. . . T . . .|T T .|.|
   - - - - -   - - - -
|.|T T|. T T|.|. . T T|
 - - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 26
0.00442988 [s]

