# PSL

./: .gitignore  BoostSettings.props  BoostSettings.xcconfig  PSL.sln  build_all_schemes.sh  classify_cpp.py  classify_cpp.sh  create_release_schemes.sh  fix_warning_flags.sh  puzzle_game_analyzer.py
Archive/: Files_With_Logic_Game_Tag.txt  Files_Without_Logic_Game_Tag.txt  Puzzle_Status_Report.html  all_games_except_Logic_Games_100.txt
Automate/: analyze_pixel.py  common.py  find_button.scpt   levels.aps  main.py  save_levels.py  save_levels.scpt   save_levels2.py
CopyCProject/: .cproject  .project  CopyCProject.cpp  CopyCProject.hs  CopyCProject.vcxproj  CopyCProject.vcxproj.filters  CopyCProject.vcxproj.skrold  ReadMe.txt  stdafx.cpp
CopyHelp/: CopyHelp.csproj  Program.cs
MazeEditor/: MainFrm.cpp  MainFrm.h  MazeEditor.aps  MazeEditor.cpp  MazeEditor.h  MazeEditor.rc  MazeEditor.vcxproj  MazeEditor.vcxproj.filters  MazeEditor.vcxproj.skrold  MazeEditorDoc.cpp  MazeEditorDoc.h  MazeEditorView.cpp  MazeEditorView.h  ReadMe.txt  Resource.h  memdc.h  resource.h  stdafx.cpp  stdafx.h
MazeEditor2/: App.xaml  App.xaml.cs  CharToStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Maze.cs  MazeEditor2.csproj  Position.cs  packages.config
MazeEditor2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PSL/: AIhelper.h  PSLhelper.h  Position.cpp  Position.h  astar_solver.h  astar_solver_full.h  bfs_move_gen.h  bfs_solver.h  dfs_solver.h  dijkstra_solver.h  idastar_search.hpp  idastar_solver.h  idastar_solver2.h  iddfs_solver.h  nonconst_bfs.hpp  nonconst_dfs.hpp  pugixml.cpp  solve_puzzle.h  solve_puzzle_p.h  stdafx.h
PSL.xcworkspace/: contents.xcworkspacedata
Puzzles/: 2286 -- The Rotation Game.htm
Puzzles9/: .cproject  .project  Puzzles9.vcxproj  Puzzles9.vcxproj.filters  Puzzles9.vcxproj.skrold  main.cpp
PuzzlesA/: .cproject  .project  PuzzlesA.vcxproj  PuzzlesA.vcxproj.filters  PuzzlesA.vcxproj.skrold  main.cpp  stdafx.cpp
PuzzlesB/: .cproject  .project  PuzzlesB.vcxproj  PuzzlesB.vcxproj.filters  PuzzlesB.vcxproj.skrold  main.cpp  stdafx.h
PuzzlesC/: .cproject  .project  PuzzlesC.vcxproj  PuzzlesC.vcxproj.filters  PuzzlesC.vcxproj.skrold  main.cpp
PuzzlesD/: .cproject  .project  PuzzlesD.vcxproj  PuzzlesD.vcxproj.filters  PuzzlesD.vcxproj.skrold  main.cpp  stdafx.h
PuzzlesE/: .cproject  .project  PuzzlesE.vcxproj  PuzzlesE.vcxproj.filters  PuzzlesE.vcxproj.skrold  main.cpp
PuzzlesF/: .cproject  .project  PuzzlesF.vcxproj  PuzzlesF.vcxproj.filters  PuzzlesF.vcxproj.skrold  main.cpp
PuzzlesG/: .cproject  .project  PuzzlesG.vcxproj  PuzzlesG.vcxproj.filters  PuzzlesG.vcxproj.skrold  main.cpp  stdafx.h
PuzzlesH/: .cproject  .project  PuzzlesH.vcxproj  PuzzlesH.vcxproj.filters  PuzzlesH.vcxproj.skrold  main.cpp
PuzzlesI/: .cproject  .project  PuzzlesI.vcxproj  PuzzlesI.vcxproj.filters  PuzzlesI.vcxproj.skrold  main.cpp
PuzzlesJ/: PuzzlesJ.vcxproj  PuzzlesJ.vcxproj.filters  main.cpp
PuzzlesK/: .cproject  .project  PuzzlesK.vcxproj  PuzzlesK.vcxproj.filters  PuzzlesK.vcxproj.skrold  main.cpp
PuzzlesL/: .cproject  .project  PuzzlesL.vcxproj  PuzzlesL.vcxproj.filters  PuzzlesL.vcxproj.skrold  main.cpp  stdafx.h
PuzzlesM/: .cproject  .project  PuzzlesM.vcxproj  PuzzlesM.vcxproj.filters  PuzzlesM.vcxproj.skrold  ReadMe.txt  main.cpp  stdafx.cpp
PuzzlesN/: .cproject  .project  PuzzlesN.vcxproj  PuzzlesN.vcxproj.filters  PuzzlesN.vcxproj.skrold  main.cpp  stdafx.h
PuzzlesO/: .cproject  .project  PuzzlesO.vcxproj  PuzzlesO.vcxproj.filters  PuzzlesO.vcxproj.skrold  main.cpp
PuzzlesP/: .cproject  .project  PuzzlesP.vcxproj  PuzzlesP.vcxproj.filters  PuzzlesP.vcxproj.skrold  main.cpp
PuzzlesR/: .cproject  .project  PuzzlesR.vcxproj  PuzzlesR.vcxproj.filters  PuzzlesR.vcxproj.skrold  main.cpp
PuzzlesS/: .cproject  .project  PuzzlesS.vcxproj  PuzzlesS.vcxproj.filters  PuzzlesS.vcxproj.skrold  main.cpp  stdafx.h
PuzzlesSample/: PuzzlesSample.vcxproj  PuzzlesSample.vcxproj.filters  main.cpp  stdafx.h
PuzzlesT/: .cproject  .project  PuzzlesT.vcxproj  PuzzlesT.vcxproj.filters  main.cpp  stdafx.h  (+1 more)
(+1208 files in other folders)
