Level 1
Sequence of moves: 
 8 = = = =
 = = 5 = 5
 = . = = =
 = = . 5 =
 = 5 = = =
Number of moves: 3
Number of vertices examined: 4
0.0023333 [s]

Level 2
Sequence of moves: 
 = = = 3 .
 . = . . .
 3 = = = 3
 . 3 3 = .
 . 3 = = =
Number of moves: 5
Number of vertices examined: 6
0.0007161 [s]

Level 36
Sequence of moves: 
 = 3 = 1 . .
 = = = . = 2
 = 6 = = = =
 = . = 5 = 4
 = 2 6 = . =
 = = = = = =
Number of moves: 8
Number of vertices examined: 9
0.0015524 [s]

Level 72
Sequence of moves: 
 = . . . . = 1
 = = 8 = = = .
 = 4 = = 3 2 .
 = 3 = 6 . . =
 = = = = 5 . =
 6 . 8 = = = =
 = = = = 5 . 3
Number of moves: 1
Number of vertices examined: 2
0.0018271 [s]

Level 300
Sequence of moves: 
 = = = 3 . 1 . . = 3 =
 = . . . = = = = = = =
 = = = = = 6 . = . 1 .
 4 = 2 . = 4 = = = . .
 . . 3 = = . 4 = . . .
 8 = = =12 . = . 1 . .
 = . . = = = = = = = =
 = = = 8 = . 4 . . . =
 = . . = = = = 7 = = =
 = 2 . . = . = 1 . = 5
 = = = = = = 8 3 = = =
Number of moves: 26
Number of vertices examined: 67
0.0451253 [s]

