Level 001
Sequence of moves: 
!!!!!!!!!
!!!!!   !
!b  !   !
!       !
!    .  !
!!!!!!!!!
move: (1,1) d
!!!!!!!!!
!!!!!   !
!   !   !
!       !
!b   .  !
!!!!!!!!!
move: (4,0) r
!!!!!!!!!
!!!!!   !
!   !   !
!       !
!    . b!
!!!!!!!!!
move: (5,7) u
!!!!!!!!!
!!!!!  b!
!   !   !
!       !
!    .  !
!!!!!!!!!
move: (1,8) l
!!!!!!!!!
!!!!!b  !
!   !   !
!       !
!    .  !
!!!!!!!!!
move: (0,5) d
!!!!!!!!!
!!!!!   !
!   !   !
!       !
!    B  !
!!!!!!!!!
Number of moves: 5
Number of vertices examined: 8
0.00351633 [s]

Level 002
Sequence of moves: 
!!!$$$
! . b!
!   b!
!   !!
!.   !
!    !
!!   !
!!!!!!
move: (1,5) l
!!!$$$
!b.  !
!   b!
!   !!
!.   !
!    !
!!   !
!!!!!!
move: (3,4) u
!!!$$$
!b. b!
!    !
!   !!
!.   !
!    !
!!   !
!!!!!!
move: (1,5) l
!!!$$$
!bB  !
!    !
!   !!
!.   !
!    !
!!   !
!!!!!!
move: (0,1) d
!!!$$$
! B  !
!    !
!   !!
!.   !
!b   !
!!   !
!!!!!!
move: (5,0) r
!!!$$$
! B  !
!    !
!   !!
!.   !
!   b!
!!   !
!!!!!!
move: (6,4) u
!!!$$$
! B  !
!    !
!   !!
!.  b!
!    !
!!   !
!!!!!!
move: (4,5) l
!!!$$$
! B  !
!    !
!   !!
!B   !
!    !
!!   !
!!!!!!
Number of moves: 7
Number of vertices examined: 32
0.0035017 [s]

Level 003
Sequence of moves: 
!!!!!
!b  !
!  .!
!.  !
!  b!
!!!!!
move: (1,0) r
!!!!!
!  b!
!  .!
!.  !
!  b!
!!!!!
move: (5,3) u
!!!!!
!  b!
!  B!
!.  !
!   !
!!!!!
move: (1,4) l
!!!!!
!b  !
!  B!
!.  !
!   !
!!!!!
move: (0,1) d
!!!!!
!   !
!  B!
!.  !
!b  !
!!!!!
move: (4,0) r
!!!!!
!   !
!  B!
!.  !
!  b!
!!!!!
move: (5,3) u
!!!!!
!   !
!  B!
!. b!
!   !
!!!!!
move: (3,4) l
!!!!!
!   !
!  B!
!B  !
!   !
!!!!!
Number of moves: 7
Number of vertices examined: 30
0.0027088 [s]

Level 004
Sequence of moves: 
!!!!!!!
!!  !!!
!! .!!!
!     !
! $   !
!     !
!b   b!
!!!!!!!
move: (7,5) u
!!!!!!!
!!  !!!
!! .!!!
!    b!
! $   !
!     !
!b    !
!!!!!!!
move: (7,1) u
!!!!!!!
!!  !!!
!! .!!!
!b   b!
! $   !
!     !
!     !
!!!!!!!
move: (3,6) l
!!!!!!!
!!  !!!
!! .!!!
!bb   !
! $   !
!     !
!     !
!!!!!!!
move: (2,1) d
!!!!!!!
!!  !!!
!! .!!!
! b   !
! $   !
!     !
!b    !
!!!!!!!
move: (6,0) r
!!!!!!!
!!  !!!
!! .!!!
! b   !
! $   !
!     !
!    b!
!!!!!!!
move: (7,5) u
!!!!!!!
!!  !!!
!! .!!!
! b  b!
! $   !
!     !
!     !
!!!!!!!
move: (3,6) l
!!!!!!!
!!  !!!
!! .!!!
! bb  !
! $   !
!     !
!     !
!!!!!!!
move: (4,3) u
!!!!!!!
!! b!!!
!! .!!!
! b   !
! $   !
!     !
!     !
!!!!!!!
move: (1,4) l
!!!!!!!
!!b !!!
!! .!!!
! b   !
! $   !
!     !
!     !
!!!!!!!
move: (0,2) d
!!!!!!!
!!  !!!
!!b.!!!
! b   !
! $   !
!     !
!     !
!!!!!!!
move: (2,1) r
!!!!!!!
!!  !!!
!! B!!!
! b   !
! $   !
!     !
!     !
!!!!!!!
Number of moves: 11
Number of vertices examined: 98
0.00600436 [s]

Level 005
Sequence of moves: 
!!!!!!!!!!!
!$!!!.!!!!!
!   ! !   !
!         !
!b       b!
!!!!!!!!!!!
move: (5,1) u
!!!!!!!!!!!
!$!!!.!!!!!
!b  ! !   !
!         !
!        b!
!!!!!!!!!!!
move: (2,0) r
!!!!!!!!!!!
!$!!!.!!!!!
!  b! !   !
!         !
!        b!
!!!!!!!!!!!
move: (1,3) d
!!!!!!!!!!!
!$!!!.!!!!!
!   ! !   !
!         !
!  b     b!
!!!!!!!!!!!
move: (4,10) l
!!!!!!!!!!!
!$!!!.!!!!!
!   ! !   !
!         !
!  bb     !
!!!!!!!!!!!
move: (5,4) u
!!!!!!!!!!!
!$!!!.!!!!!
!   ! !   !
!   b     !
!  b      !
!!!!!!!!!!!
move: (4,2) r
!!!!!!!!!!!
!$!!!.!!!!!
!   ! !   !
!   b     !
!        b!
!!!!!!!!!!!
move: (2,4) d
!!!!!!!!!!!
!$!!!.!!!!!
!   ! !   !
!         !
!   b    b!
!!!!!!!!!!!
move: (4,10) l
!!!!!!!!!!!
!$!!!.!!!!!
!   ! !   !
!         !
!   bb    !
!!!!!!!!!!!
move: (5,5) u
!!!!!!!!!!!
!$!!!B!!!!!
!   ! !   !
!         !
!   b     !
!!!!!!!!!!!
Number of moves: 9
Number of vertices examined: 109
0.00633099 [s]

Level 006
Sequence of moves: 
!!$$!!!!
!!!    !
!!!    !
!!!!!. !
!b     !
!.     !
!b   !!!
!!!!!!!!
move: (4,0) r
!!$$!!!!
!!!    !
!!!    !
!!!!!. !
!     b!
!.     !
!b   !!!
!!!!!!!!
move: (7,1) u
!!$$!!!!
!!!    !
!!!    !
!!!!!. !
!b    b!
!.     !
!    !!!
!!!!!!!!
move: (5,6) u
!!$$!!!!
!!!   b!
!!!    !
!!!!!. !
!b     !
!.     !
!    !!!
!!!!!!!!
move: (4,0) r
!!$$!!!!
!!!   b!
!!!    !
!!!!!. !
!     b!
!.     !
!    !!!
!!!!!!!!
move: (0,6) d
!!$$!!!!
!!!    !
!!!    !
!!!!!.b!
!     b!
!.     !
!    !!!
!!!!!!!!
move: (3,7) l
!!$$!!!!
!!!    !
!!!    !
!!!!!B !
!     b!
!.     !
!    !!!
!!!!!!!!
move: (3,6) d
!!$$!!!!
!!!    !
!!!    !
!!!!!B !
!      !
!.    b!
!    !!!
!!!!!!!!
move: (5,7) l
!!$$!!!!
!!!    !
!!!    !
!!!!!B !
!      !
!B     !
!    !!!
!!!!!!!!
Number of moves: 8
Number of vertices examined: 70
0.00313328 [s]

Level 007
Sequence of moves: 
!!!!!!
!!  b!
!.   !
!    !
!.   !
!!  b!
!!!!!!
move: (0,4) d
!!!!!!
!!   !
!.   !
!    !
!.  b!
!!  b!
!!!!!!
move: (4,5) l
!!!!!!
!!   !
!.   !
!    !
!B   !
!!  b!
!!!!!!
move: (5,1) u
!!!!!!
!!   !
!B   !
!    !
!.   !
!!  b!
!!!!!!
move: (2,0) r
!!!!!!
!!   !
!.  b!
!    !
!.   !
!!  b!
!!!!!!
move: (6,4) u
!!!!!!
!!   !
!.  b!
!   b!
!.   !
!!   !
!!!!!!
move: (3,5) l
!!!!!!
!!   !
!.  b!
!b   !
!.   !
!!   !
!!!!!!
move: (2,1) d
!!!!!!
!!   !
!.  b!
!    !
!B   !
!!   !
!!!!!!
move: (2,5) l
!!!!!!
!!   !
!B   !
!    !
!B   !
!!   !
!!!!!!
Number of moves: 8
Number of vertices examined: 49
0.00232785 [s]

Level 008
Sequence of moves: 
!!!!!!!!
!!!!bb!!
!   33 !
! $.  .!
!     !!
!!!!!!!!
move: (0,4) d
!!!!!!!!
!!!! b!!
!   23 !
! $.  .!
!   b !!
!!!!!!!!
move: (4,3) r
!!!!!!!!
!!!! b!!
!   23 !
! $.  .!
!    b!!
!!!!!!!!
move: (0,5) d
!!!!!!!!
!!!!  !!
!   22 !
! $. b.!
!    b!!
!!!!!!!!
move: (3,6) l
!!!!!!!!
!!!!  !!
!   22 !
! $B  .!
!    b!!
!!!!!!!!
move: (4,6) l
!!!!!!!!
!!!!  !!
!   22 !
! $B  .!
!b    !!
!!!!!!!!
move: (5,1) u
!!!!!!!!
!!!!  !!
!b  22 !
! $B  .!
!     !!
!!!!!!!!
move: (2,0) r
!!!!!!!!
!!!!  !!
!   11b!
! $B  .!
!     !!
!!!!!!!!
move: (1,6) d
!!!!!!!!
!!!!  !!
!   11 !
! $B  B!
!     !!
!!!!!!!!
Number of moves: 8
Number of vertices examined: 131
0.0051843 [s]

Level 009
Sequence of moves: 
!!!$!!!!!!
!    !!!!!
!     !$$!
!  3     !
! !!!!   !
! ...!bbb!
!!!!!!!!!!
move: (6,6) u
!!!$!!!!!!
!    !!!!!
!     !$$!
!  3  b  !
! !!!!   !
! ...! bb!
!!!!!!!!!!
move: (3,7) l
!!!$!!!!!!
!    !!!!!
!     !$$!
!b 2     !
! !!!!   !
! ...! bb!
!!!!!!!!!!
move: (6,7) u
!!!$!!!!!!
!    !!!!!
!     !$$!
!b 2   b !
! !!!!   !
! ...!  b!
!!!!!!!!!!
move: (2,1) d
!!!$!!!!!!
!    !!!!!
!     !$$!
!  2   b !
! !!!!   !
!b...!  b!
!!!!!!!!!!
move: (5,0) r
!!!$!!!!!!
!    !!!!!
!     !$$!
!  2   b !
! !!!!   !
! ..B!  b!
!!!!!!!!!!
move: (3,8) l
!!!$!!!!!!
!    !!!!!
!     !$$!
!b 1     !
! !!!!   !
! ..B!  b!
!!!!!!!!!!
move: (4,1) u
!!!$!!!!!!
!b   !!!!!
!     !$$!
!  1     !
! !!!!   !
! ..B!  b!
!!!!!!!!!!
move: (6,8) u
!!!$!!!!!!
!b   !!!!!
!     !$$!
!  1    b!
! !!!!   !
! ..B!   !
!!!!!!!!!!
move: (1,0) r
!!!$!!!!!!
!   b!!!!!
!     !$$!
!  1    b!
! !!!!   !
! ..B!   !
!!!!!!!!!!
move: (0,4) d
!!!$!!!!!!
!    !!!!!
!     !$$!
!  1b   b!
! !!!!   !
! ..B!   !
!!!!!!!!!!
move: (3,9) l
!!!$!!!!!!
!    !!!!!
!     !$$!
!  1bb   !
! !!!!   !
! ..B!   !
!!!!!!!!!!
move: (4,4) u
!!!$!!!!!!
!   b!!!!!
!     !$$!
!  1 b   !
! !!!!   !
! ..B!   !
!!!!!!!!!!
move: (1,5) l
!!!$!!!!!!
!b   !!!!!
!     !$$!
!  1 b   !
! !!!!   !
! ..B!   !
!!!!!!!!!!
move: (0,1) d
!!!$!!!!!!
!    !!!!!
!     !$$!
!  1 b   !
! !!!!   !
!b..B!   !
!!!!!!!!!!
move: (5,0) r
!!!$!!!!!!
!    !!!!!
!     !$$!
!  1 b   !
! !!!!   !
! .BB!   !
!!!!!!!!!!
move: (4,5) u
!!!$!!!!!!
!    !!!!!
!    b!$$!
!  1     !
! !!!!   !
! .BB!   !
!!!!!!!!!!
move: (2,6) l
!!!$!!!!!!
!    !!!!!
!b    !$$!
!  1     !
! !!!!   !
! .BB!   !
!!!!!!!!!!
move: (1,1) d
!!!$!!!!!!
!    !!!!!
!     !$$!
!  1     !
! !!!!   !
!b.BB!   !
!!!!!!!!!!
move: (5,0) r
!!!$!!!!!!
!    !!!!!
!     !$$!
!  1     !
! !!!!   !
! BBB!   !
!!!!!!!!!!
Number of moves: 19
Number of vertices examined: 1593
0.0355926 [s]

Level 010
Sequence of moves: 
!!!!!!!!!
!!     !!
!       !
!b 3.3  !
!!! !!!!!
!b  !!!!!
!   !!!!!
!!!!!!!!!
move: (5,0) r
!!!!!!!!!
!!     !!
!       !
!b 3.3  !
!!! !!!!!
!  b!!!!!
!   !!!!!
!!!!!!!!!
move: (6,3) u
!!!!!!!!!
!! b   !!
!       !
!b 2.3  !
!!! !!!!!
!   !!!!!
!   !!!!!
!!!!!!!!!
move: (1,2) r
!!!!!!!!!
!!    b!!
!       !
!b 2.3  !
!!! !!!!!
!   !!!!!
!   !!!!!
!!!!!!!!!
move: (0,6) d
!!!!!!!!!
!!     !!
!       !
!b 2.3b !
!!! !!!!!
!   !!!!!
!   !!!!!
!!!!!!!!!
move: (3,0) r
!!!!!!!!!
!!     !!
!       !
!  1.db !
!!! !!!!!
!   !!!!!
!   !!!!!
!!!!!!!!!
move: (4,6) u
!!!!!!!!!
!!    b!!
!       !
!  1.d  !
!!! !!!!!
!   !!!!!
!   !!!!!
!!!!!!!!!
move: (1,7) l
!!!!!!!!!
!!b    !!
!       !
!  1.d  !
!!! !!!!!
!   !!!!!
!   !!!!!
!!!!!!!!!
move: (4,5) u
!!!!!!!!!
!!b  b !!
!       !
!  1.2  !
!!! !!!!!
!   !!!!!
!   !!!!!
!!!!!!!!!
move: (1,1) r
!!!!!!!!!
!!  bb !!
!       !
!  1.2  !
!!! !!!!!
!   !!!!!
!   !!!!!
!!!!!!!!!
move: (0,4) d
!!!!!!!!!
!!   b !!
!       !
!  1B2  !
!!! !!!!!
!   !!!!!
!   !!!!!
!!!!!!!!!
Number of moves: 10
Number of vertices examined: 230
0.00503247 [s]

Level 011
Sequence of moves: 
!!!!!!!!!
!bb!!!!!!
!  !!!!!!
!      3!
!      3!
!      3!
!!!!  !!!
!!!!..!!!
!!!!!!!!!
move: (0,1) d
!!!!!!!!!
! b!!!!!!
!  !!!!!!
!      3!
!      3!
!b     3!
!!!!  !!!
!!!!..!!!
!!!!!!!!!
move: (5,0) r
!!!!!!!!!
! b!!!!!!
!  !!!!!!
!      3!
!      3!
!      d!
!!!!  !!!
!!!!..!!!
!!!!!!!!!
move: (0,2) d
!!!!!!!!!
!  !!!!!!
!  !!!!!!
!      3!
!      3!
! b    d!
!!!!  !!!
!!!!..!!!
!!!!!!!!!
move: (5,1) r
!!!!!!!!!
!  !!!!!!
!  !!!!!!
!      3!
!      3!
!     bd!
!!!!  !!!
!!!!..!!!
!!!!!!!!!
move: (6,6) u
!!!!!!!!!
!  !!!!!!
!  !!!!!!
!     b3!
!      3!
!      d!
!!!!  !!!
!!!!..!!!
!!!!!!!!!
move: (5,8) l
!!!!!!!!!
!  !!!!!!
!  !!!!!!
!     b3!
!      3!
!b     2!
!!!!  !!!
!!!!..!!!
!!!!!!!!!
move: (2,6) d
!!!!!!!!!
!  !!!!!!
!  !!!!!!
!      3!
!      3!
!b    b2!
!!!!  !!!
!!!!..!!!
!!!!!!!!!
move: (5,0) r
!!!!!!!!!
!  !!!!!!
!  !!!!!!
!      3!
!      3!
!    bb2!
!!!!  !!!
!!!!..!!!
!!!!!!!!!
move: (6,6) u
!!!!!!!!!
!  !!!!!!
!  !!!!!!
!     b3!
!      3!
!    b 2!
!!!!  !!!
!!!!..!!!
!!!!!!!!!
move: (3,7) l
!!!!!!!!!
!  !!!!!!
!  !!!!!!
!b     2!
!      3!
!    b 2!
!!!!  !!!
!!!!..!!!
!!!!!!!!!
move: (6,5) u
!!!!!!!!!
!  !!!!!!
!  !!!!!!
!b   b 2!
!      3!
!      2!
!!!!  !!!
!!!!..!!!
!!!!!!!!!
move: (3,0) r
!!!!!!!!!
!  !!!!!!
!  !!!!!!
!   bb 2!
!      3!
!      2!
!!!!  !!!
!!!!..!!!
!!!!!!!!!
move: (2,5) d
!!!!!!!!!
!  !!!!!!
!  !!!!!!
!   b  2!
!      3!
!      2!
!!!!  !!!
!!!!.B!!!
!!!!!!!!!
move: (2,4) d
!!!!!!!!!
!  !!!!!!
!  !!!!!!
!      2!
!      3!
!      2!
!!!!  !!!
!!!!BB!!!
!!!!!!!!!
Number of moves: 14
Number of vertices examined: 1397
0.0281588 [s]

Level 012
Sequence of moves: 
!!!!!!!!!!
!!!!.$  b!
!!b      !
!!       !
!  .    !!
!       !!
!!!!!   !!
!!!!!!!!!!
move: (1,2) d
!!!!!!!!!!
!!!!.$  b!
!!       !
!!       !
!  .    !!
! b     !!
!!!!!   !!
!!!!!!!!!!
move: (5,1) r
!!!!!!!!!!
!!!!.$  b!
!!       !
!!       !
!  .    !!
!      b!!
!!!!!   !!
!!!!!!!!!!
move: (0,8) d
!!!!!!!!!!
!!!!.$   !
!!       !
!!      b!
!  .    !!
!      b!!
!!!!!   !!
!!!!!!!!!!
move: (3,9) l
!!!!!!!!!!
!!!!.$   !
!!       !
!!b      !
!  .    !!
!      b!!
!!!!!   !!
!!!!!!!!!!
move: (2,2) d
!!!!!!!!!!
!!!!.$   !
!!       !
!!       !
!  .    !!
! b    b!!
!!!!!   !!
!!!!!!!!!!
move: (5,1) r
!!!!!!!!!!
!!!!.$   !
!!       !
!!       !
!  .    !!
!     bb!!
!!!!!   !!
!!!!!!!!!!
move: (6,7) u
!!!!!!!!!!
!!!!.$ b !
!!       !
!!       !
!  .    !!
!     b !!
!!!!!   !!
!!!!!!!!!!
move: (1,8) l
!!!!!!!!!!
!!!!.$b  !
!!       !
!!       !
!  .    !!
!     b !!
!!!!!   !!
!!!!!!!!!!
move: (0,6) d
!!!!!!!!!!
!!!!.$   !
!!       !
!!       !
!  .  b !!
!     b !!
!!!!!   !!
!!!!!!!!!!
move: (5,7) l
!!!!!!!!!!
!!!!.$   !
!!       !
!!       !
!  .  b !!
!b      !!
!!!!!   !!
!!!!!!!!!!
move: (6,1) u
!!!!!!!!!!
!!!!.$   !
!!       !
!!       !
!b .  b !!
!       !!
!!!!!   !!
!!!!!!!!!!
move: (4,0) r
!!!!!!!!!!
!!!!.$   !
!!       !
!!       !
!  . bb !!
!       !!
!!!!!   !!
!!!!!!!!!!
move: (3,6) d
!!!!!!!!!!
!!!!.$   !
!!       !
!!       !
!  . b  !!
!       !!
!!!!! b !!
!!!!!!!!!!
move: (6,7) l
!!!!!!!!!!
!!!!.$   !
!!       !
!!       !
!  . b  !!
!       !!
!!!!!b  !!
!!!!!!!!!!
move: (7,5) u
!!!!!!!!!!
!!!!.$   !
!!       !
!!       !
!  . b  !!
!    b  !!
!!!!!   !!
!!!!!!!!!!
move: (5,6) l
!!!!!!!!!!
!!!!.$   !
!!       !
!!       !
!  . b  !!
!b      !!
!!!!!   !!
!!!!!!!!!!
move: (6,1) u
!!!!!!!!!!
!!!!.$   !
!!       !
!!       !
!b . b  !!
!       !!
!!!!!   !!
!!!!!!!!!!
move: (4,0) r
!!!!!!!!!!
!!!!.$   !
!!       !
!!       !
!  .bb  !!
!       !!
!!!!!   !!
!!!!!!!!!!
move: (5,5) u
!!!!!!!!!!
!!!!.$   !
!!   b   !
!!       !
!  .b   !!
!       !!
!!!!!   !!
!!!!!!!!!!
move: (2,6) l
!!!!!!!!!!
!!!!.$   !
!!b      !
!!       !
!  .b   !!
!       !!
!!!!!   !!
!!!!!!!!!!
move: (1,2) d
!!!!!!!!!!
!!!!.$   !
!!       !
!!       !
!  .b   !!
! b     !!
!!!!!   !!
!!!!!!!!!!
move: (5,3) l
!!!!!!!!!!
!!!!.$   !
!!       !
!!       !
!  .b   !!
!b      !!
!!!!!   !!
!!!!!!!!!!
move: (6,1) u
!!!!!!!!!!
!!!!.$   !
!!       !
!!       !
!b .b   !!
!       !!
!!!!!   !!
!!!!!!!!!!
move: (4,0) r
!!!!!!!!!!
!!!!.$   !
!!       !
!!       !
!  Bb   !!
!       !!
!!!!!   !!
!!!!!!!!!!
move: (5,4) u
!!!!!!!!!!
!!!!B$   !
!!       !
!!       !
!  B    !!
!       !!
!!!!!   !!
!!!!!!!!!!
Number of moves: 25
Number of vertices examined: 424
0.00851851 [s]

Level 013
Sequence of moves: 
!!!!!!!!!!!
!!!!!!!!33!
!b       3!
! !.  !! !!
! !.     !!
!    b!!!!!
!!!!!!!!!!!
move: (1,1) d
!!!!!!!!!!!
!!!!!!!!33!
!        3!
! !.  !! !!
! !.     !!
!b   b!!!!!
!!!!!!!!!!!
move: (6,5) u
!!!!!!!!!!!
!!!!!!!!33!
!    b   3!
! !.  !! !!
! !.     !!
!b    !!!!!
!!!!!!!!!!!
move: (5,0) r
!!!!!!!!!!!
!!!!!!!!33!
!    b   3!
! !.  !! !!
! !.     !!
!    b!!!!!
!!!!!!!!!!!
move: (6,5) u
!!!!!!!!!!!
!!!!!!!!33!
!    b   3!
! !. b!! !!
! !.     !!
!     !!!!!
!!!!!!!!!!!
move: (3,6) l
!!!!!!!!!!!
!!!!!!!!33!
!    b   3!
! !B  !! !!
! !.     !!
!     !!!!!
!!!!!!!!!!!
move: (1,5) d
!!!!!!!!!!!
!!!!!!!!33!
!        3!
! !B  !! !!
! !.     !!
!    b!!!!!
!!!!!!!!!!!
move: (3,2) r
!!!!!!!!!!!
!!!!!!!!33!
!        3!
! !. b!! !!
! !.     !!
!    b!!!!!
!!!!!!!!!!!
move: (6,5) u
!!!!!!!!!!!
!!!!!!!!33!
!        3!
! !. b!! !!
! !. b   !!
!     !!!!!
!!!!!!!!!!!
move: (4,6) l
!!!!!!!!!!!
!!!!!!!!33!
!        3!
! !. b!! !!
! !B     !!
!     !!!!!
!!!!!!!!!!!
move: (3,6) l
!!!!!!!!!!!
!!!!!!!!33!
!        3!
! !B  !! !!
! !B     !!
!     !!!!!
!!!!!!!!!!!
Number of moves: 10
Number of vertices examined: 474
0.0112754 [s]

Level 014
Sequence of moves: 
!!!!!!!!!!
!!      b!
!    .   !
!        !
!!      b!
!!3    !!!
!!!!!!!!!!
move: (4,9) l
!!!!!!!!!!
!!      b!
!    .   !
!        !
!!b      !
!!3    !!!
!!!!!!!!!!
move: (3,2) d
!!!!!!!!!!
!!      b!
!    .   !
!        !
!!       !
!!d    !!!
!!!!!!!!!!
move: (5,1) r
!!!!!!!!!!
!!      b!
!    .   !
!        !
!!       !
!!2   b!!!
!!!!!!!!!!
move: (1,9) l
!!!!!!!!!!
!!b      !
!    .   !
!        !
!!       !
!!2   b!!!
!!!!!!!!!!
move: (6,6) u
!!!!!!!!!!
!!b   b  !
!    .   !
!        !
!!       !
!!2    !!!
!!!!!!!!!!
move: (1,1) r
!!!!!!!!!!
!!   bb  !
!    .   !
!        !
!!       !
!!2    !!!
!!!!!!!!!!
move: (0,5) d
!!!!!!!!!!
!!    b  !
!    .   !
!        !
!!       !
!!2  b !!!
!!!!!!!!!!
move: (5,4) r
!!!!!!!!!!
!!    b  !
!    .   !
!        !
!!       !
!!2   b!!!
!!!!!!!!!!
move: (6,6) u
!!!!!!!!!!
!!    b  !
!    .b  !
!        !
!!       !
!!2    !!!
!!!!!!!!!!
move: (1,7) l
!!!!!!!!!!
!!b      !
!    .b  !
!        !
!!       !
!!2    !!!
!!!!!!!!!!
move: (0,2) d
!!!!!!!!!!
!!       !
!    .b  !
!        !
!!       !
!!c    !!!
!!!!!!!!!!
move: (5,1) r
!!!!!!!!!!
!!       !
!    .b  !
!        !
!!       !
!!1   b!!!
!!!!!!!!!!
move: (6,6) u
!!!!!!!!!!
!!       !
!    .b  !
!     b  !
!!       !
!!1    !!!
!!!!!!!!!!
move: (3,7) l
!!!!!!!!!!
!!       !
!    .b  !
!b       !
!!       !
!!1    !!!
!!!!!!!!!!
move: (4,1) u
!!!!!!!!!!
!!       !
!b   .b  !
!        !
!!       !
!!1    !!!
!!!!!!!!!!
move: (2,0) r
!!!!!!!!!!
!!       !
!    Bb  !
!        !
!!       !
!!1    !!!
!!!!!!!!!!
Number of moves: 16
Number of vertices examined: 581
0.0109425 [s]

Level 015
Sequence of moves: 
!!!!!!!
!b3  b!
!  .  !
!  .3 !
!  .  !
!b   b!
!!!!!!!
move: (1,6) l
!!!!!!!
!bd   !
!  .  !
!  .3 !
!  .  !
!b   b!
!!!!!!!
move: (5,0) r
!!!!!!!
!bd   !
!  .  !
!  .3 !
!  .  !
!   bb!
!!!!!!!
move: (6,5) u
!!!!!!!
!bd  b!
!  .  !
!  .3 !
!  .  !
!   b !
!!!!!!!
move: (1,6) l
!!!!!!!
!bdb  !
!  .  !
!  .3 !
!  .  !
!   b !
!!!!!!!
move: (0,1) d
!!!!!!!
! db  !
!  .  !
!  .3 !
!  .  !
!b  b !
!!!!!!!
move: (5,0) r
!!!!!!!
! db  !
!  .  !
!  .3 !
!  .  !
!  bb !
!!!!!!!
move: (6,3) u
!!!!!!!
! db  !
!  B  !
!  .3 !
!  .  !
!   b !
!!!!!!!
move: (0,2) d
!!!!!!!
! 2b  !
!  B  !
!  .3 !
!  .  !
! b b !
!!!!!!!
move: (5,1) r
!!!!!!!
! 2b  !
!  B  !
!  .3 !
!  .  !
!  bb !
!!!!!!!
move: (6,3) u
!!!!!!!
! 2b  !
!  B  !
!  B3 !
!  .  !
!   b !
!!!!!!!
move: (1,4) l
!!!!!!!
!b1   !
!  B  !
!  B3 !
!  .  !
!   b !
!!!!!!!
move: (0,1) d
!!!!!!!
! 1   !
!  B  !
!  B3 !
!  .  !
!b  b !
!!!!!!!
move: (5,0) r
!!!!!!!
! 1   !
!  B  !
!  B3 !
!  .  !
!  bb !
!!!!!!!
move: (6,3) u
!!!!!!!
! 1   !
!  B  !
!  B3 !
!  B  !
!   b !
!!!!!!!
Number of moves: 14
Number of vertices examined: 10394
0.332717 [s]

Level 016
Sequence of moves: 
!!!!!!!!!!!
!    !!!!!!
!  3 !!!!!!
!b.     !!!
!!!  3 !!!!
!!!b.     !
!!!!!  3 !!
!!!!!b.  !!
!!!!!!!!!!!
move: (6,3) u
!!!!!!!!!!!
!  b !!!!!!
!  2 !!!!!!
!b.     !!!
!!!  3 !!!!
!!! .     !
!!!!!  3 !!
!!!!!b.  !!
!!!!!!!!!!!
move: (1,2) r
!!!!!!!!!!!
!   b!!!!!!
!  2 !!!!!!
!b.     !!!
!!!  3 !!!!
!!! .     !
!!!!!  3 !!
!!!!!b.  !!
!!!!!!!!!!!
move: (0,4) d
!!!!!!!!!!!
!    !!!!!!
!  2 !!!!!!
!b.     !!!
!!!  3 !!!!
!!! B     !
!!!!!  3 !!
!!!!!b.  !!
!!!!!!!!!!!
move: (8,5) u
!!!!!!!!!!!
!    !!!!!!
!  2 !!!!!!
!b.  b  !!!
!!!  2 !!!!
!!! B     !
!!!!!  3 !!
!!!!! .  !!
!!!!!!!!!!!
move: (3,6) l
!!!!!!!!!!!
!    !!!!!!
!  2 !!!!!!
!bB     !!!
!!!  2 !!!!
!!! B     !
!!!!!  3 !!
!!!!! .  !!
!!!!!!!!!!!
move: (4,1) u
!!!!!!!!!!!
!b   !!!!!!
!  2 !!!!!!
! B     !!!
!!!  2 !!!!
!!! B     !
!!!!!  3 !!
!!!!! .  !!
!!!!!!!!!!!
move: (1,0) r
!!!!!!!!!!!
!   b!!!!!!
!  2 !!!!!!
! B     !!!
!!!  2 !!!!
!!! B     !
!!!!!  3 !!
!!!!! .  !!
!!!!!!!!!!!
move: (0,4) d
!!!!!!!!!!!
!    !!!!!!
!  2 !!!!!!
! B     !!!
!!! b2 !!!!
!!! B     !
!!!!!  3 !!
!!!!! .  !!
!!!!!!!!!!!
move: (4,3) r
!!!!!!!!!!!
!    !!!!!!
!  2 !!!!!!
! B     !!!
!!!  1b!!!!
!!! B     !
!!!!!  3 !!
!!!!! .  !!
!!!!!!!!!!!
move: (3,6) d
!!!!!!!!!!!
!    !!!!!!
!  2 !!!!!!
! B     !!!
!!!  1 !!!!
!!! B     !
!!!!!  3 !!
!!!!! B  !!
!!!!!!!!!!!
Number of moves: 10
Number of vertices examined: 843
0.0323559 [s]

Level 017
Sequence of moves: 
!!!!!!!
!!333!!
!!   !!
!!   !!
!!  !!!
!!. !!!
!    b!
!  . b!
!!!!!!!
move: (6,6) l
!!!!!!!
!!333!!
!!   !!
!!   !!
!!  !!!
!!. !!!
!b    !
!  . b!
!!!!!!!
move: (8,5) u
!!!!!!!
!!333!!
!!   !!
!!   !!
!!  !!!
!!. !!!
!b   b!
!  .  !
!!!!!!!
move: (6,6) l
!!!!!!!
!!333!!
!!   !!
!!   !!
!!  !!!
!!. !!!
!bb   !
!  .  !
!!!!!!!
move: (5,1) d
!!!!!!!
!!333!!
!!   !!
!!   !!
!!  !!!
!!. !!!
! b   !
!b .  !
!!!!!!!
move: (7,0) r
!!!!!!!
!!333!!
!!   !!
!!   !!
!!  !!!
!!. !!!
! b   !
!  . b!
!!!!!!!
move: (8,5) u
!!!!!!!
!!333!!
!!   !!
!!   !!
!!  !!!
!!. !!!
! b  b!
!  .  !
!!!!!!!
move: (6,6) l
!!!!!!!
!!333!!
!!   !!
!!   !!
!!  !!!
!!. !!!
! bb  !
!  .  !
!!!!!!!
move: (7,3) u
!!!!!!!
!!3d3!!
!!   !!
!!   !!
!!  !!!
!!. !!!
! b   !
!  .  !
!!!!!!!
move: (1,4) l
!!!!!!!
!!d22!!
!!   !!
!!   !!
!!  !!!
!!. !!!
! b   !
!  .  !
!!!!!!!
move: (0,2) d
!!!!!!!
!!222!!
!!   !!
!!   !!
!!  !!!
!!B !!!
! b   !
!  .  !
!!!!!!!
move: (5,1) r
!!!!!!!
!!222!!
!!   !!
!!   !!
!!  !!!
!!.b!!!
! b   !
!  .  !
!!!!!!!
move: (7,2) u
!!!!!!!
!!c22!!
!!   !!
!!   !!
!!  !!!
!!.b!!!
!     !
!  .  !
!!!!!!!
move: (5,4) l
!!!!!!!
!!c22!!
!!   !!
!!   !!
!!  !!!
!!B !!!
!     !
!  .  !
!!!!!!!
move: (0,2) d
!!!!!!!
!!122!!
!!   !!
!!   !!
!!b !!!
!!B !!!
!     !
!  .  !
!!!!!!!
move: (4,1) r
!!!!!!!
!!122!!
!!   !!
!!   !!
!! b!!!
!!B !!!
!     !
!  .  !
!!!!!!!
move: (3,3) d
!!!!!!!
!!122!!
!!   !!
!!   !!
!!  !!!
!!B !!!
!     !
!  B  !
!!!!!!!
Number of moves: 16
Number of vertices examined: 784
0.0162647 [s]

Level 018
Sequence of moves: 
!!!!!!
!b  !!
! ..b!
! . b!
!!  !!
!!!!!!
move: (3,5) l
!!!!!!
!b  !!
! ..b!
!b.  !
!!  !!
!!!!!!
move: (0,1) d
!!!!!!
!   !!
!b..b!
!b.  !
!!  !!
!!!!!!
move: (2,5) l
!!!!!!
!   !!
!bB. !
!b.  !
!!  !!
!!!!!!
move: (3,0) r
!!!!!!
!   !!
!bB. !
! . b!
!!  !!
!!!!!!
move: (4,4) u
!!!!!!
!   !!
!bB.b!
! .  !
!!  !!
!!!!!!
move: (2,5) l
!!!!!!
!   !!
!bBB !
! .  !
!!  !!
!!!!!!
move: (1,2) d
!!!!!!
!   !!
!b.B !
! .  !
!!b !!
!!!!!!
move: (2,0) r
!!!!!!
!   !!
! BB !
! .  !
!!b !!
!!!!!!
move: (5,2) u
!!!!!!
!   !!
! BB !
! B  !
!!  !!
!!!!!!
Number of moves: 9
Number of vertices examined: 201
0.00514704 [s]

Level 019
Sequence of moves: 
!!!!!!!!!
!!  3!  !
!!      !
!!   ..!!
!    !!!!
!     !!!
!b   b!!!
!!!!!!!!!
move: (6,6) l
!!!!!!!!!
!!  3!  !
!!      !
!!   ..!!
!    !!!!
!     !!!
!bb   !!!
!!!!!!!!!
move: (7,2) u
!!!!!!!!!
!!b 3!  !
!!      !
!!   ..!!
!    !!!!
!     !!!
!b    !!!
!!!!!!!!!
move: (7,1) u
!!!!!!!!!
!!b 3!  !
!!      !
!!   ..!!
!b   !!!!
!     !!!
!     !!!
!!!!!!!!!
move: (1,1) r
!!!!!!!!!
!!  d!  !
!!      !
!!   ..!!
!b   !!!!
!     !!!
!     !!!
!!!!!!!!!
move: (4,0) r
!!!!!!!!!
!!  d!  !
!!      !
!!   ..!!
!   b!!!!
!     !!!
!     !!!
!!!!!!!!!
move: (5,4) u
!!!!!!!!!
!!  d!  !
!!  b   !
!!   ..!!
!    !!!!
!     !!!
!     !!!
!!!!!!!!!
move: (1,5) l
!!!!!!!!!
!!b 2!  !
!!  b   !
!!   ..!!
!    !!!!
!     !!!
!     !!!
!!!!!!!!!
move: (0,2) d
!!!!!!!!!
!!  2!  !
!!  b   !
!!   ..!!
!    !!!!
!     !!!
! b   !!!
!!!!!!!!!
move: (2,5) l
!!!!!!!!!
!!  2!  !
!!b     !
!!   ..!!
!    !!!!
!     !!!
! b   !!!
!!!!!!!!!
move: (7,2) u
!!!!!!!!!
!!  2!  !
!!b     !
!!b  ..!!
!    !!!!
!     !!!
!     !!!
!!!!!!!!!
move: (2,1) r
!!!!!!!!!
!!  2!  !
!!     b!
!!b  ..!!
!    !!!!
!     !!!
!     !!!
!!!!!!!!!
move: (3,7) u
!!!!!!!!!
!!  2! b!
!!      !
!!b  ..!!
!    !!!!
!     !!!
!     !!!
!!!!!!!!!
move: (1,8) l
!!!!!!!!!
!!  2!b !
!!      !
!!b  ..!!
!    !!!!
!     !!!
!     !!!
!!!!!!!!!
move: (0,6) d
!!!!!!!!!
!!  2!  !
!!      !
!!b  .B!!
!    !!!!
!     !!!
!     !!!
!!!!!!!!!
move: (3,1) r
!!!!!!!!!
!!  2!  !
!!      !
!!   BB!!
!    !!!!
!     !!!
!     !!!
!!!!!!!!!
Number of moves: 15
Number of vertices examined: 518
0.0100475 [s]

Level 020
Sequence of moves: 
!!!!!!!!!!!
!!!  !!!!!!
!b     !!!!
!b     !!!!
!      !!!!
!  ..  !!!!
!  $.  !  !
!b        !
!!  !!!!!!!
!!!!!!!!!!!
move: (2,0) r
!!!!!!!!!!!
!!!  !!!!!!
!     b!!!!
!b     !!!!
!      !!!!
!  ..  !!!!
!  $.  !  !
!b        !
!!  !!!!!!!
!!!!!!!!!!!
move: (1,6) d
!!!!!!!!!!!
!!!  !!!!!!
!      !!!!
!b     !!!!
!      !!!!
!  ..  !!!!
!  $.  !  !
!b    b   !
!!  !!!!!!!
!!!!!!!!!!!
move: (3,0) r
!!!!!!!!!!!
!!!  !!!!!!
!      !!!!
!     b!!!!
!      !!!!
!  ..  !!!!
!  $.  !  !
!b    b   !
!!  !!!!!!!
!!!!!!!!!!!
move: (2,6) d
!!!!!!!!!!!
!!!  !!!!!!
!      !!!!
!      !!!!
!      !!!!
!  ..  !!!!
!  $. b!  !
!b    b   !
!!  !!!!!!!
!!!!!!!!!!!
move: (7,7) l
!!!!!!!!!!!
!!!  !!!!!!
!      !!!!
!      !!!!
!      !!!!
!  ..  !!!!
!  $. b!  !
!bb       !
!!  !!!!!!!
!!!!!!!!!!!
move: (8,1) u
!!!!!!!!!!!
!!!  !!!!!!
!b     !!!!
!      !!!!
!      !!!!
!  ..  !!!!
!  $. b!  !
! b       !
!!  !!!!!!!
!!!!!!!!!!!
move: (2,0) r
!!!!!!!!!!!
!!!  !!!!!!
!     b!!!!
!      !!!!
!      !!!!
!  ..  !!!!
!  $. b!  !
! b       !
!!  !!!!!!!
!!!!!!!!!!!
move: (8,2) u
!!!!!!!!!!!
!!!  !!!!!!
! b   b!!!!
!      !!!!
!      !!!!
!  ..  !!!!
!  $. b!  !
!         !
!!  !!!!!!!
!!!!!!!!!!!
move: (2,7) l
!!!!!!!!!!!
!!!  !!!!!!
! bb   !!!!
!      !!!!
!      !!!!
!  ..  !!!!
!  $. b!  !
!         !
!!  !!!!!!!
!!!!!!!!!!!
move: (1,3) d
!!!!!!!!!!!
!!!  !!!!!!
! b    !!!!
!      !!!!
!      !!!!
!  B.  !!!!
!  $. b!  !
!         !
!!  !!!!!!!
!!!!!!!!!!!
move: (2,1) r
!!!!!!!!!!!
!!!  !!!!!!
!     b!!!!
!      !!!!
!      !!!!
!  B.  !!!!
!  $. b!  !
!         !
!!  !!!!!!!
!!!!!!!!!!!
move: (1,6) d
!!!!!!!!!!!
!!!  !!!!!!
!      !!!!
!      !!!!
!      !!!!
!  B. b!!!!
!  $. b!  !
!         !
!!  !!!!!!!
!!!!!!!!!!!
move: (5,7) l
!!!!!!!!!!!
!!!  !!!!!!
!      !!!!
!      !!!!
!      !!!!
!  BB  !!!!
!  $. b!  !
!         !
!!  !!!!!!!
!!!!!!!!!!!
move: (6,7) l
!!!!!!!!!!!
!!!  !!!!!!
!      !!!!
!      !!!!
!      !!!!
!  BB  !!!!
!  $B  !  !
!         !
!!  !!!!!!!
!!!!!!!!!!!
Number of moves: 14
Number of vertices examined: 2907
0.0749192 [s]

Level 021
Sequence of moves: 
!!!!!!!!!
!b !!!!!!
!  !   b!
!   ... !
!    !!!!
!33! 3!!!
!!!!b3!!!
!!!!!!!!!
move: (1,7) d
!!!!!!!!!
!b !!!!!!
!  !    !
!   ...b!
!    !!!!
!33! 3!!!
!!!!b3!!!
!!!!!!!!!
move: (0,1) d
!!!!!!!!!
!  !!!!!!
!  !    !
!   ...b!
!    !!!!
!d3! 3!!!
!!!!b3!!!
!!!!!!!!!
move: (3,8) l
!!!!!!!!!
!  !!!!!!
!  !    !
!b  ... !
!    !!!!
!d3! 3!!!
!!!!b3!!!
!!!!!!!!!
move: (6,1) u
!!!!!!!!!
!  !!!!!!
!  !    !
!b  ... !
!b   !!!!
!23! 3!!!
!!!!b3!!!
!!!!!!!!!
move: (4,0) r
!!!!!!!!!
!  !!!!!!
!  !    !
!b  ... !
!   b!!!!
!23! 3!!!
!!!!b3!!!
!!!!!!!!!
move: (5,4) u
!!!!!!!!!
!  !!!!!!
!  !b   !
!b  ... !
!    !!!!
!23! 3!!!
!!!!b3!!!
!!!!!!!!!
move: (3,0) r
!!!!!!!!!
!  !!!!!!
!  !b   !
!   ...b!
!    !!!!
!23! 3!!!
!!!!b3!!!
!!!!!!!!!
move: (7,4) u
!!!!!!!!!
!  !!!!!!
!  !b   !
!   B..b!
!    !!!!
!23! 3!!!
!!!! 3!!!
!!!!!!!!!
move: (3,8) l
!!!!!!!!!
!  !!!!!!
!  !b   !
!   BB. !
!    !!!!
!23! 3!!!
!!!! 3!!!
!!!!!!!!!
move: (2,3) r
!!!!!!!!!
!  !!!!!!
!  !   b!
!   BB. !
!    !!!!
!23! 3!!!
!!!! 3!!!
!!!!!!!!!
move: (1,7) d
!!!!!!!!!
!  !!!!!!
!  !    !
!   BB.b!
!    !!!!
!23! 3!!!
!!!! 3!!!
!!!!!!!!!
move: (3,8) l
!!!!!!!!!
!  !!!!!!
!  !    !
!   BBB !
!    !!!!
!23! 3!!!
!!!! 3!!!
!!!!!!!!!
Number of moves: 12
Number of vertices examined: 2544
0.0816914 [s]

Level 022
Sequence of moves: 
!!!!!!!!!!!!
!!b.b!!!!!!!
!        !!!
! .        !
!  b! !  . !
! !!!      !
!     !!!!!!
!!!!!!!!!!!!
move: (0,4) d
!!!!!!!!!!!!
!!b. !!!!!!!
!        !!!
! . b      !
!  b! !  . !
! !!!      !
!     !!!!!!
!!!!!!!!!!!!
move: (1,1) r
!!!!!!!!!!!!
!! .b!!!!!!!
!        !!!
! . b      !
!  b! !  . !
! !!!      !
!     !!!!!!
!!!!!!!!!!!!
move: (5,3) u
!!!!!!!!!!!!
!! Bb!!!!!!!
!        !!!
! . b      !
!   ! !  . !
! !!!      !
!     !!!!!!
!!!!!!!!!!!!
move: (3,3) r
!!!!!!!!!!!!
!! Bb!!!!!!!
!        !!!
! .       b!
!   ! !  . !
! !!!      !
!     !!!!!!
!!!!!!!!!!!!
move: (0,4) d
!!!!!!!!!!!!
!! B !!!!!!!
!        !!!
! . b     b!
!   ! !  . !
! !!!      !
!     !!!!!!
!!!!!!!!!!!!
move: (3,3) r
!!!!!!!!!!!!
!! B !!!!!!!
!        !!!
! .      bb!
!   ! !  . !
! !!!      !
!     !!!!!!
!!!!!!!!!!!!
move: (1,2) r
!!!!!!!!!!!!
!! .b!!!!!!!
!        !!!
! .      bb!
!   ! !  . !
! !!!      !
!     !!!!!!
!!!!!!!!!!!!
move: (0,4) d
!!!!!!!!!!!!
!! . !!!!!!!
!        !!!
! . b    bb!
!   ! !  . !
! !!!      !
!     !!!!!!
!!!!!!!!!!!!
move: (2,9) d
!!!!!!!!!!!!
!! . !!!!!!!
!        !!!
! . b     b!
!   ! !  . !
! !!!    b !
!     !!!!!!
!!!!!!!!!!!!
move: (3,3) r
!!!!!!!!!!!!
!! . !!!!!!!
!        !!!
! .      bb!
!   ! !  . !
! !!!    b !
!     !!!!!!
!!!!!!!!!!!!
move: (2,9) d
!!!!!!!!!!!!
!! . !!!!!!!
!        !!!
! .       b!
!   ! !  B !
! !!!    b !
!     !!!!!!
!!!!!!!!!!!!
move: (3,11) l
!!!!!!!!!!!!
!! . !!!!!!!
!        !!!
!b.        !
!   ! !  B !
! !!!    b !
!     !!!!!!
!!!!!!!!!!!!
move: (5,8) r
!!!!!!!!!!!!
!! . !!!!!!!
!        !!!
!b.        !
!   ! !  B !
! !!!     b!
!     !!!!!!
!!!!!!!!!!!!
move: (6,10) u
!!!!!!!!!!!!
!! . !!!!!!!
!        !!!
!b.       b!
!   ! !  B !
! !!!      !
!     !!!!!!
!!!!!!!!!!!!
move: (3,11) l
!!!!!!!!!!!!
!! . !!!!!!!
!        !!!
!bB        !
!   ! !  B !
! !!!      !
!     !!!!!!
!!!!!!!!!!!!
move: (4,1) u
!!!!!!!!!!!!
!! . !!!!!!!
!b       !!!
! B        !
!   ! !  B !
! !!!      !
!     !!!!!!
!!!!!!!!!!!!
move: (2,0) r
!!!!!!!!!!!!
!! . !!!!!!!
!       b!!!
! B        !
!   ! !  B !
! !!!      !
!     !!!!!!
!!!!!!!!!!!!
move: (1,8) d
!!!!!!!!!!!!
!! . !!!!!!!
!        !!!
! B        !
!   ! !  B !
! !!!   b  !
!     !!!!!!
!!!!!!!!!!!!
move: (5,7) r
!!!!!!!!!!!!
!! . !!!!!!!
!        !!!
! B        !
!   ! !  B !
! !!!     b!
!     !!!!!!
!!!!!!!!!!!!
move: (6,10) u
!!!!!!!!!!!!
!! . !!!!!!!
!        !!!
! B       b!
!   ! !  B !
! !!!      !
!     !!!!!!
!!!!!!!!!!!!
move: (3,11) l
!!!!!!!!!!!!
!! . !!!!!!!
!        !!!
! Bb       !
!   ! !  B !
! !!!      !
!     !!!!!!
!!!!!!!!!!!!
move: (4,3) u
!!!!!!!!!!!!
!! B !!!!!!!
!        !!!
! B        !
!   ! !  B !
! !!!      !
!     !!!!!!
!!!!!!!!!!!!
Number of moves: 22
Number of vertices examined: 6878
0.14964 [s]

Level 023
Sequence of moves: 
!!!!!!!!!!!
!bb!!!!!  !
!  .!b    !
!  .!!. 3!!
!  !!   3!!
!         !
!!!!!!!!  !
!!!!!!!!!!!
move: (0,1) d
!!!!!!!!!!!
! b!!!!!  !
!  .!b    !
!  .!!. 3!!
!  !!   3!!
!b        !
!!!!!!!!  !
!!!!!!!!!!!
move: (5,0) r
!!!!!!!!!!!
! b!!!!!  !
!  .!b    !
!  .!!. 3!!
!  !!   3!!
!        b!
!!!!!!!!  !
!!!!!!!!!!!
move: (0,2) d
!!!!!!!!!!!
!  !!!!!  !
!  .!b    !
!  .!!. 3!!
!  !!   3!!
! b      b!
!!!!!!!!  !
!!!!!!!!!!!
move: (5,1) r
!!!!!!!!!!!
!  !!!!!  !
!  .!b    !
!  .!!. 3!!
!  !!   3!!
!       bb!
!!!!!!!!  !
!!!!!!!!!!!
move: (6,8) u
!!!!!!!!!!!
!  !!!!!b !
!  .!b    !
!  .!!. 2!!
!  !!   2!!
!        b!
!!!!!!!!  !
!!!!!!!!!!!
move: (1,7) r
!!!!!!!!!!!
!  !!!!! b!
!  .!b    !
!  .!!. 2!!
!  !!   2!!
!        b!
!!!!!!!!  !
!!!!!!!!!!!
move: (0,9) d
!!!!!!!!!!!
!  !!!!!  !
!  .!b   b!
!  .!!. 2!!
!  !!   2!!
!        b!
!!!!!!!!  !
!!!!!!!!!!!
move: (2,10) l
!!!!!!!!!!!
!  !!!!!  !
!  .!bb   !
!  .!!. 2!!
!  !!   2!!
!        b!
!!!!!!!!  !
!!!!!!!!!!!
move: (1,6) d
!!!!!!!!!!!
!  !!!!!  !
!  .!b    !
!  .!!. 2!!
!  !!   2!!
!     b  b!
!!!!!!!!  !
!!!!!!!!!!!
move: (5,10) l
!!!!!!!!!!!
!  !!!!!  !
!  .!b    !
!  .!!. 2!!
!  !!   2!!
!     bb  !
!!!!!!!!  !
!!!!!!!!!!!
move: (6,7) u
!!!!!!!!!!!
!  !!!!!  !
!  .!b b  !
!  .!!. 2!!
!  !!   2!!
!     b   !
!!!!!!!!  !
!!!!!!!!!!!
move: (2,4) r
!!!!!!!!!!!
!  !!!!!  !
!  .! bb  !
!  .!!. 2!!
!  !!   2!!
!     b   !
!!!!!!!!  !
!!!!!!!!!!!
move: (6,6) u
!!!!!!!!!!!
!  !!!!!  !
!  .! bb  !
!  .!!B 2!!
!  !!   2!!
!         !
!!!!!!!!  !
!!!!!!!!!!!
move: (1,7) d
!!!!!!!!!!!
!  !!!!!  !
!  .! b   !
!  .!!B 2!!
!  !!   2!!
!      b  !
!!!!!!!!  !
!!!!!!!!!!!
move: (5,8) l
!!!!!!!!!!!
!  !!!!!  !
!  .! b   !
!  .!!B 2!!
!  !!   2!!
!b        !
!!!!!!!!  !
!!!!!!!!!!!
move: (3,5) r
!!!!!!!!!!!
!  !!!!!  !
!  .! b   !
!  .!!. c!!
!  !!   2!!
!b        !
!!!!!!!!  !
!!!!!!!!!!!
move: (1,6) d
!!!!!!!!!!!
!  !!!!!  !
!  .!     !
!  .!!. c!!
!  !!   2!!
!b    b   !
!!!!!!!!  !
!!!!!!!!!!!
move: (3,9) l
!!!!!!!!!!!
!  !!!!!  !
!  .!     !
!  .!!B 1!!
!  !!   2!!
!b    b   !
!!!!!!!!  !
!!!!!!!!!!!
move: (6,1) u
!!!!!!!!!!!
!b !!!!!  !
!  .!     !
!  .!!B 1!!
!  !!   2!!
!     b   !
!!!!!!!!  !
!!!!!!!!!!!
move: (5,7) l
!!!!!!!!!!!
!b !!!!!  !
!  .!     !
!  .!!B 1!!
!  !!   2!!
!b        !
!!!!!!!!  !
!!!!!!!!!!!
move: (6,1) u
!!!!!!!!!!!
!b !!!!!  !
!b .!     !
!  .!!B 1!!
!  !!   2!!
!         !
!!!!!!!!  !
!!!!!!!!!!!
move: (2,0) r
!!!!!!!!!!!
!b !!!!!  !
!  B!     !
!  .!!B 1!!
!  !!   2!!
!         !
!!!!!!!!  !
!!!!!!!!!!!
move: (1,3) d
!!!!!!!!!!!
!b !!!!!  !
!  .!     !
!  B!!B 1!!
!  !!   2!!
!         !
!!!!!!!!  !
!!!!!!!!!!!
move: (3,4) l
!!!!!!!!!!!
!b !!!!!  !
!  .!     !
!b .!!B 1!!
!  !!   2!!
!         !
!!!!!!!!  !
!!!!!!!!!!!
move: (0,1) d
!!!!!!!!!!!
!  !!!!!  !
!b .!     !
!b .!!B 1!!
!  !!   2!!
!         !
!!!!!!!!  !
!!!!!!!!!!!
move: (2,0) r
!!!!!!!!!!!
!  !!!!!  !
!  B!     !
!b .!!B 1!!
!  !!   2!!
!         !
!!!!!!!!  !
!!!!!!!!!!!
move: (3,0) r
!!!!!!!!!!!
!  !!!!!  !
!  B!     !
!  B!!B 1!!
!  !!   2!!
!         !
!!!!!!!!  !
!!!!!!!!!!!
Number of moves: 27
Number of vertices examined: 13896
0.297938 [s]

Level 024
Sequence of moves: 
!!!!!!!!!
!!!!!   !
!!!!    !
!!!  .  !
!!  ..  !
!b      !
!b  $   !
!b      !
!!!!!!!!!
move: (6,0) r
!!!!!!!!!
!!!!!   !
!!!!    !
!!!  .  !
!!  ..  !
!b      !
!  b$   !
!b      !
!!!!!!!!!
move: (7,3) u
!!!!!!!!!
!!!!!   !
!!!!    !
!!!b .  !
!!  ..  !
!b      !
!   $   !
!b      !
!!!!!!!!!
move: (8,1) u
!!!!!!!!!
!!!!!   !
!!!!    !
!!!b .  !
!!  ..  !
!b      !
!b  $   !
!       !
!!!!!!!!!
move: (6,0) r
!!!!!!!!!
!!!!!   !
!!!!    !
!!!b .  !
!!  ..  !
!b      !
!  b$   !
!       !
!!!!!!!!!
move: (7,3) u
!!!!!!!!!
!!!!!   !
!!!!    !
!!!b .  !
!! b..  !
!b      !
!   $   !
!       !
!!!!!!!!!
move: (3,2) r
!!!!!!!!!
!!!!!   !
!!!!    !
!!!  . b!
!! b..  !
!b      !
!   $   !
!       !
!!!!!!!!!
move: (5,0) r
!!!!!!!!!
!!!!!   !
!!!!    !
!!!  . b!
!! b..  !
!      b!
!   $   !
!       !
!!!!!!!!!
move: (2,7) d
!!!!!!!!!
!!!!!   !
!!!!    !
!!!  .  !
!! b.. b!
!      b!
!   $   !
!       !
!!!!!!!!!
move: (4,8) l
!!!!!!!!!
!!!!!   !
!!!!    !
!!!  .  !
!! bB.  !
!      b!
!   $   !
!       !
!!!!!!!!!
move: (5,3) u
!!!!!!!!!
!!!!!   !
!!!!    !
!!!b .  !
!!  B.  !
!      b!
!   $   !
!       !
!!!!!!!!!
move: (3,2) r
!!!!!!!!!
!!!!!   !
!!!!    !
!!!  . b!
!!  B.  !
!      b!
!   $   !
!       !
!!!!!!!!!
move: (2,7) d
!!!!!!!!!
!!!!!   !
!!!!    !
!!!  .  !
!!  B. b!
!      b!
!   $   !
!       !
!!!!!!!!!
move: (4,8) l
!!!!!!!!!
!!!!!   !
!!!!    !
!!!  .  !
!!  BB  !
!      b!
!   $   !
!       !
!!!!!!!!!
move: (6,7) u
!!!!!!!!!
!!!!!  b!
!!!!    !
!!!  .  !
!!  BB  !
!       !
!   $   !
!       !
!!!!!!!!!
move: (1,8) l
!!!!!!!!!
!!!!!b  !
!!!!    !
!!!  .  !
!!  BB  !
!       !
!   $   !
!       !
!!!!!!!!!
move: (0,5) d
!!!!!!!!!
!!!!!   !
!!!!    !
!!!  B  !
!!  BB  !
!       !
!   $   !
!       !
!!!!!!!!!
Number of moves: 16
Number of vertices examined: 2168
0.0498108 [s]

Level 025
Sequence of moves: 
!!!!!!!!!!
!!!      !
!!   .   !
!  ..    !
!!  !    !
!!! !  !!!
!!! bbb!!!
!!!!!!!!!!
move: (7,5) u
!!!!!!!!!!
!!!  b   !
!!   .   !
!  ..    !
!!  !    !
!!! !  !!!
!!! b b!!!
!!!!!!!!!!
move: (6,3) r
!!!!!!!!!!
!!!  b   !
!!   .   !
!  ..    !
!!  !    !
!!! !  !!!
!!!  bb!!!
!!!!!!!!!!
move: (7,5) u
!!!!!!!!!!
!!!  b   !
!!   B   !
!  ..    !
!!  !    !
!!! !  !!!
!!!   b!!!
!!!!!!!!!!
move: (1,6) l
!!!!!!!!!!
!!!b     !
!!   B   !
!  ..    !
!!  !    !
!!! !  !!!
!!!   b!!!
!!!!!!!!!!
move: (6,7) l
!!!!!!!!!!
!!!b     !
!!   B   !
!  ..    !
!!  !    !
!!! !  !!!
!!!b   !!!
!!!!!!!!!!
move: (7,3) u
!!!!!!!!!!
!!!b     !
!! b B   !
!  ..    !
!!  !    !
!!! !  !!!
!!!    !!!
!!!!!!!!!!
move: (2,4) l
!!!!!!!!!!
!!!b     !
!!b  B   !
!  ..    !
!!  !    !
!!! !  !!!
!!!    !!!
!!!!!!!!!!
move: (1,2) d
!!!!!!!!!!
!!!b     !
!!   B   !
!  ..    !
!!b !    !
!!! !  !!!
!!!    !!!
!!!!!!!!!!
move: (4,1) r
!!!!!!!!!!
!!!b     !
!!   B   !
!  ..    !
!! b!    !
!!! !  !!!
!!!    !!!
!!!!!!!!!!
move: (0,3) d
!!!!!!!!!!
!!!      !
!!   B   !
!  B.    !
!! b!    !
!!! !  !!!
!!!    !!!
!!!!!!!!!!
move: (4,4) l
!!!!!!!!!!
!!!      !
!!   B   !
!  B.    !
!!b !    !
!!! !  !!!
!!!    !!!
!!!!!!!!!!
move: (5,2) u
!!!!!!!!!!
!!!      !
!!b  B   !
!  B.    !
!!  !    !
!!! !  !!!
!!!    !!!
!!!!!!!!!!
move: (2,1) r
!!!!!!!!!!
!!!      !
!!  bB   !
!  B.    !
!!  !    !
!!! !  !!!
!!!    !!!
!!!!!!!!!!
move: (1,4) d
!!!!!!!!!!
!!!      !
!!   B   !
!  BB    !
!!  !    !
!!! !  !!!
!!!    !!!
!!!!!!!!!!
Number of moves: 14
Number of vertices examined: 1546
0.0403583 [s]

Level 026
Sequence of moves: 
!!!!!!!!!!!
!!!!!     !
!!!!      !
!!!    .  !
!!.      !!
!b    . !!!
!      !!!!
!     !!!!!
!b  b!!!!!!
!!!!!!!!!!!
move: (5,0) r
!!!!!!!!!!!
!!!!!     !
!!!!      !
!!!    .  !
!!.      !!
!     .b!!!
!      !!!!
!     !!!!!
!b  b!!!!!!
!!!!!!!!!!!
move: (6,7) u
!!!!!!!!!!!
!!!!!  b  !
!!!!      !
!!!    .  !
!!.      !!
!     . !!!
!      !!!!
!     !!!!!
!b  b!!!!!!
!!!!!!!!!!!
move: (9,1) u
!!!!!!!!!!!
!!!!!  b  !
!!!!      !
!!!    .  !
!!.      !!
!b    . !!!
!      !!!!
!     !!!!!
!   b!!!!!!
!!!!!!!!!!!
move: (5,0) r
!!!!!!!!!!!
!!!!!  b  !
!!!!      !
!!!    .  !
!!.      !!
!     .b!!!
!      !!!!
!     !!!!!
!   b!!!!!!
!!!!!!!!!!!
move: (6,7) u
!!!!!!!!!!!
!!!!!  b  !
!!!!   b  !
!!!    .  !
!!.      !!
!     . !!!
!      !!!!
!     !!!!!
!   b!!!!!!
!!!!!!!!!!!
move: (1,8) l
!!!!!!!!!!!
!!!!!b    !
!!!!   b  !
!!!    .  !
!!.      !!
!     . !!!
!      !!!!
!     !!!!!
!   b!!!!!!
!!!!!!!!!!!
move: (0,5) d
!!!!!!!!!!!
!!!!!     !
!!!!   b  !
!!!    .  !
!!.      !!
!     . !!!
!      !!!!
!    b!!!!!
!   b!!!!!!
!!!!!!!!!!!
move: (7,6) l
!!!!!!!!!!!
!!!!!     !
!!!!   b  !
!!!    .  !
!!.      !!
!     . !!!
!      !!!!
!b    !!!!!
!   b!!!!!!
!!!!!!!!!!!
move: (8,1) u
!!!!!!!!!!!
!!!!!     !
!!!!   b  !
!!!    .  !
!!.      !!
!b    . !!!
!      !!!!
!     !!!!!
!   b!!!!!!
!!!!!!!!!!!
move: (5,0) r
!!!!!!!!!!!
!!!!!     !
!!!!   b  !
!!!    .  !
!!.      !!
!     .b!!!
!      !!!!
!     !!!!!
!   b!!!!!!
!!!!!!!!!!!
move: (8,5) l
!!!!!!!!!!!
!!!!!     !
!!!!   b  !
!!!    .  !
!!.      !!
!     .b!!!
!      !!!!
!     !!!!!
!b   !!!!!!
!!!!!!!!!!!
move: (9,1) u
!!!!!!!!!!!
!!!!!     !
!!!!   b  !
!!!    .  !
!!.      !!
!b    .b!!!
!      !!!!
!     !!!!!
!    !!!!!!
!!!!!!!!!!!
move: (5,0) r
!!!!!!!!!!!
!!!!!     !
!!!!   b  !
!!!    .  !
!!.      !!
!     Bb!!!
!      !!!!
!     !!!!!
!    !!!!!!
!!!!!!!!!!!
move: (6,7) u
!!!!!!!!!!!
!!!!!     !
!!!!   b  !
!!!    B  !
!!.      !!
!     B !!!
!      !!!!
!     !!!!!
!    !!!!!!
!!!!!!!!!!!
move: (2,6) r
!!!!!!!!!!!
!!!!!     !
!!!!     b!
!!!    B  !
!!.      !!
!     B !!!
!      !!!!
!     !!!!!
!    !!!!!!
!!!!!!!!!!!
move: (1,9) d
!!!!!!!!!!!
!!!!!     !
!!!!      !
!!!    B b!
!!.      !!
!     B !!!
!      !!!!
!     !!!!!
!    !!!!!!
!!!!!!!!!!!
move: (3,10) l
!!!!!!!!!!!
!!!!!     !
!!!!      !
!!!    Bb !
!!.      !!
!     B !!!
!      !!!!
!     !!!!!
!    !!!!!!
!!!!!!!!!!!
move: (2,8) d
!!!!!!!!!!!
!!!!!     !
!!!!      !
!!!    B  !
!!.     b!!
!     B !!!
!      !!!!
!     !!!!!
!    !!!!!!
!!!!!!!!!!!
move: (4,9) l
!!!!!!!!!!!
!!!!!     !
!!!!      !
!!!    B  !
!!B      !!
!     B !!!
!      !!!!
!     !!!!!
!    !!!!!!
!!!!!!!!!!!
Number of moves: 19
Number of vertices examined: 6968
0.16295 [s]

Level 027
Sequence of moves: 
!!!!!!!!!!!
!!!     !!!
!!3     b!!
!   !.!3  !
!  !!.!! 3!
!  !!$!!  !
!$b     b!!
!!!!!!!!!!!
move: (7,2) u
!!!!!!!!!!!
!!!     !!!
!!d     b!!
!   !.!3  !
!  !!.!! 3!
!  !!$!!  !
!$      b!!
!!!!!!!!!!!
move: (2,9) l
!!!!!!!!!!!
!!!     !!!
!!db     !!
!   !.!3  !
!  !!.!! 3!
!  !!$!!  !
!$      b!!
!!!!!!!!!!!
move: (7,8) u
!!!!!!!!!!!
!!!     !!!
!!db    b!!
!   !.!3  !
!  !!.!! 3!
!  !!$!!  !
!$       !!
!!!!!!!!!!!
move: (2,9) l
!!!!!!!!!!!
!!!     !!!
!!dbb    !!
!   !.!3  !
!  !!.!! 3!
!  !!$!!  !
!$       !!
!!!!!!!!!!!
move: (3,3) u
!!!!!!!!!!!
!!!b    !!!
!!d b    !!
!   !.!3  !
!  !!.!! 3!
!  !!$!!  !
!$       !!
!!!!!!!!!!!
move: (1,2) r
!!!!!!!!!!!
!!!    b!!!
!!d b    !!
!   !.!3  !
!  !!.!! 3!
!  !!$!!  !
!$       !!
!!!!!!!!!!!
move: (3,4) u
!!!!!!!!!!!
!!! b  b!!!
!!d      !!
!   !.!3  !
!  !!.!! 3!
!  !!$!!  !
!$       !!
!!!!!!!!!!!
move: (1,8) l
!!!!!!!!!!!
!!! bb  !!!
!!d      !!
!   !.!3  !
!  !!.!! 3!
!  !!$!!  !
!$       !!
!!!!!!!!!!!
move: (0,5) d
!!!!!!!!!!!
!!! b   !!!
!!d      !!
!   !.!3  !
!  !!B!! 3!
!  !!$!!  !
!$       !!
!!!!!!!!!!!
move: (2,1) r
!!!!!!!!!!!
!!! b   !!!
!!2     b!!
!   !.!3  !
!  !!B!! 3!
!  !!$!!  !
!$       !!
!!!!!!!!!!!
move: (0,4) d
!!!!!!!!!!!
!!!     !!!
!!2 b   b!!
!   !.!3  !
!  !!B!! 3!
!  !!$!!  !
!$       !!
!!!!!!!!!!!
move: (2,9) l
!!!!!!!!!!!
!!!     !!!
!!2 bb   !!
!   !.!3  !
!  !!B!! 3!
!  !!$!!  !
!$       !!
!!!!!!!!!!!
move: (1,5) d
!!!!!!!!!!!
!!!     !!!
!!2 b    !!
!   !B!3  !
!  !!B!! 3!
!  !!$!!  !
!$       !!
!!!!!!!!!!!
Number of moves: 13
Number of vertices examined: 6720
0.163054 [s]

Level 028
Sequence of moves: 
!!!$!!$$
! .    !
!    . $
!      !
!b .  b!
!b !!!!!
!!!!!!!!
move: (5,0) r
!!!$!!$$
! .    !
!    . $
!      !
!b .  b!
! b!!!!!
!!!!!!!!
move: (6,2) u
!!!$!!$$
! B    !
!    . $
!      !
!b .  b!
!  !!!!!
!!!!!!!!
move: (4,7) l
!!!$!!$$
! B    !
!    . $
!      !
!bb.   !
!  !!!!!
!!!!!!!!
move: (3,1) d
!!!$!!$$
! B    !
!    . $
!      !
! b.   !
!b !!!!!
!!!!!!!!
move: (5,2) u
!!!$!!$$
! B    !
! b  . $
!      !
!  .   !
!b !!!!!
!!!!!!!!
move: (5,0) r
!!!$!!$$
! B    !
! b  . $
!      !
!  .   !
! b!!!!!
!!!!!!!!
move: (6,2) u
!!!$!!$$
! B    !
! b  . $
! b    !
!  .   !
!  !!!!!
!!!!!!!!
move: (2,1) r
!!!$!!$$
! B    !
!    .b$
! b    !
!  .   !
!  !!!!!
!!!!!!!!
move: (0,2) d
!!!$!!$$
! .    !
! b  .b$
! b    !
!  .   !
!  !!!!!
!!!!!!!!
move: (2,1) r
!!!$!!$$
! .    !
!    Bb$
! b    !
!  .   !
!  !!!!!
!!!!!!!!
move: (3,6) u
!!!$!!$$
! .   b!
!    B $
! b    !
!  .   !
!  !!!!!
!!!!!!!!
move: (1,7) l
!!!$!!$$
!b.    !
!    B $
! b    !
!  .   !
!  !!!!!
!!!!!!!!
move: (0,1) d
!!!$!!$$
! .    !
!    B $
! b    !
!  .   !
!b !!!!!
!!!!!!!!
move: (5,0) r
!!!$!!$$
! .    !
!    B $
! b    !
!  .   !
! b!!!!!
!!!!!!!!
move: (6,2) u
!!!$!!$$
! .    !
!    B $
! b    !
! b.   !
!  !!!!!
!!!!!!!!
move: (3,1) r
!!!$!!$$
! .    !
!    B $
!     b!
! b.   !
!  !!!!!
!!!!!!!!
move: (2,6) d
!!!$!!$$
! .    !
!    B $
!      !
! b.  b!
!  !!!!!
!!!!!!!!
move: (4,7) l
!!!$!!$$
! .    !
!    B $
!      !
! bB   !
!  !!!!!
!!!!!!!!
move: (5,2) u
!!!$!!$$
! B    !
!    B $
!      !
!  B   !
!  !!!!!
!!!!!!!!
Number of moves: 19
Number of vertices examined: 1578
0.031594 [s]

Level 029
Sequence of moves: 
!!!!!!!!!!
!!!!b   b!
!        !
! $ ..   !
! $ ..   !
!        !
!!!!b   b!
!!!!!!!!!!
move: (7,4) u
!!!!!!!!!!
!!!!b   b!
!   b    !
! $ ..   !
! $ ..   !
!        !
!!!!    b!
!!!!!!!!!!
move: (6,9) l
!!!!!!!!!!
!!!!b   b!
!   b    !
! $ ..   !
! $ ..   !
!        !
!!!!b    !
!!!!!!!!!!
move: (7,4) u
!!!!!!!!!!
!!!!b   b!
!   b    !
! $ B.   !
! $ ..   !
!        !
!!!!     !
!!!!!!!!!!
move: (1,9) l
!!!!!!!!!!
!!!!bb   !
!   b    !
! $ B.   !
! $ ..   !
!        !
!!!!     !
!!!!!!!!!!
move: (2,3) r
!!!!!!!!!!
!!!!bb   !
!       b!
! $ B.   !
! $ ..   !
!        !
!!!!     !
!!!!!!!!!!
move: (1,8) d
!!!!!!!!!!
!!!!bb   !
!        !
! $ B.   !
! $ ..   !
!        !
!!!!    b!
!!!!!!!!!!
move: (6,9) l
!!!!!!!!!!
!!!!bb   !
!        !
! $ B.   !
! $ ..   !
!        !
!!!!b    !
!!!!!!!!!!
move: (7,4) u
!!!!!!!!!!
!!!!bb   !
!        !
! $ B.   !
! $ B.   !
!        !
!!!!     !
!!!!!!!!!!
move: (3,3) r
!!!!!!!!!!
!!!!bb   !
!        !
! $ ..  b!
! $ B.   !
!        !
!!!!     !
!!!!!!!!!!
move: (0,4) d
!!!!!!!!!!
!!!! b   !
!        !
! $ B.  b!
! $ B.   !
!        !
!!!!     !
!!!!!!!!!!
move: (0,5) d
!!!!!!!!!!
!!!!     !
!        !
! $ B.  b!
! $ B.   !
!        !
!!!! b   !
!!!!!!!!!!
move: (3,9) l
!!!!!!!!!!
!!!!     !
!        !
! $ BB   !
! $ B.   !
!        !
!!!! b   !
!!!!!!!!!!
move: (7,5) u
!!!!!!!!!!
!!!!     !
!        !
! $ BB   !
! $ BB   !
!        !
!!!!     !
!!!!!!!!!!
Number of moves: 13
Number of vertices examined: 3149
0.118975 [s]

Level 030
Sequence of moves: 
!!!!!!!!
!!!  3!!
!      !
!3!  .b!
!     !!
!!!!. b!
!!!!3  !
!!!!!!!!
move: (5,7) l
!!!!!!!!
!!!  3!!
!      !
!3!  .b!
!     !!
!!!!B  !
!!!!3  !
!!!!!!!!
move: (6,4) u
!!!!!!!!
!!! b3!!
!      !
!3!  .b!
!     !!
!!!!.  !
!!!!2  !
!!!!!!!!
move: (1,5) l
!!!!!!!!
!!!b 2!!
!      !
!3!  .b!
!     !!
!!!!.  !
!!!!2  !
!!!!!!!!
move: (3,7) l
!!!!!!!!
!!!b 2!!
!      !
!3!b . !
!     !!
!!!!.  !
!!!!2  !
!!!!!!!!
move: (0,3) d
!!!!!!!!
!!!  2!!
!  b   !
!3!b . !
!     !!
!!!!.  !
!!!!2  !
!!!!!!!!
move: (2,2) r
!!!!!!!!
!!!  2!!
!     b!
!3!b . !
!     !!
!!!!.  !
!!!!2  !
!!!!!!!!
move: (1,6) d
!!!!!!!!
!!!  2!!
!      !
!3!b .b!
!     !!
!!!!.  !
!!!!2  !
!!!!!!!!
move: (3,7) l
!!!!!!!!
!!!  2!!
!      !
!3!bb. !
!     !!
!!!!.  !
!!!!2  !
!!!!!!!!
move: (2,3) d
!!!!!!!!
!!!  2!!
!      !
!3! b. !
!  b  !!
!!!!.  !
!!!!2  !
!!!!!!!!
move: (4,4) l
!!!!!!!!
!!!  2!!
!      !
!3! b. !
!b    !!
!!!!.  !
!!!!2  !
!!!!!!!!
move: (5,1) u
!!!!!!!!
!!!  2!!
!b     !
!2! b. !
!     !!
!!!!.  !
!!!!2  !
!!!!!!!!
move: (2,0) r
!!!!!!!!
!!!  2!!
!     b!
!2! b. !
!     !!
!!!!.  !
!!!!2  !
!!!!!!!!
move: (1,6) d
!!!!!!!!
!!!  2!!
!      !
!2! b.b!
!     !!
!!!!.  !
!!!!2  !
!!!!!!!!
move: (3,7) l
!!!!!!!!
!!!  2!!
!      !
!2! bB !
!     !!
!!!!.  !
!!!!2  !
!!!!!!!!
move: (2,4) d
!!!!!!!!
!!!  2!!
!      !
!2!  B !
!     !!
!!!!.  !
!!!!c  !
!!!!!!!!
move: (6,3) r
!!!!!!!!
!!!  2!!
!      !
!2!  B !
!     !!
!!!!.  !
!!!!1 b!
!!!!!!!!
move: (7,6) u
!!!!!!!!
!!!  2!!
!      !
!2!  B !
!     !!
!!!!. b!
!!!!1  !
!!!!!!!!
move: (5,7) l
!!!!!!!!
!!!  2!!
!      !
!2!  B !
!     !!
!!!!B  !
!!!!1  !
!!!!!!!!
Number of moves: 18
Number of vertices examined: 2845
0.0489218 [s]

Level 031
Sequence of moves: 
!!!!!!!!!
!3  33 b!
! .$.  b!
!    . !!
! !! ! !!
!3    b!!
!!!!!!!!!
move: (2,8) l
!!!!!!!!!
!3  33 b!
! .$B   !
!    . !!
! !! ! !!
!3    b!!
!!!!!!!!!
move: (0,7) d
!!!!!!!!!
!3  33  !
! .$B  b!
!    . !!
! !! ! !!
!3    b!!
!!!!!!!!!
move: (1,4) d
!!!!!!!!!
!3  23  !
! .$.  b!
!    . !!
! !! ! !!
!3  b b!!
!!!!!!!!!
move: (2,8) l
!!!!!!!!!
!3  23  !
! .$B   !
!    . !!
! !! ! !!
!3  b b!!
!!!!!!!!!
move: (5,5) l
!!!!!!!!!
!3  23  !
! .$B   !
!    . !!
! !! ! !!
!d    b!!
!!!!!!!!!
move: (6,1) u
!!!!!!!!!
!d  23  !
! .$B   !
!    . !!
! !! ! !!
!2    b!!
!!!!!!!!!
move: (5,7) l
!!!!!!!!!
!d  23  !
! .$B   !
!    . !!
! !! ! !!
!c     !!
!!!!!!!!!
move: (6,1) u
!!!!!!!!!
!d  23  !
!b.$B   !
!    . !!
! !! ! !!
!1     !!
!!!!!!!!!
move: (1,0) r
!!!!!!!!!
!2  12 b!
!b.$B   !
!    . !!
! !! ! !!
!1     !!
!!!!!!!!!
move: (0,7) d
!!!!!!!!!
!2  12  !
!b.$B  b!
!    . !!
! !! ! !!
!1     !!
!!!!!!!!!
move: (2,8) l
!!!!!!!!!
!2  12  !
!b.$Bb  !
!    . !!
! !! ! !!
!1     !!
!!!!!!!!!
move: (1,5) d
!!!!!!!!!
!2  11  !
!b.$B   !
!    B !!
! !! ! !!
!1     !!
!!!!!!!!!
move: (2,0) r
!!!!!!!!!
!2  11  !
! B$B   !
!    B !!
! !! ! !!
!1     !!
!!!!!!!!!
Number of moves: 13
Number of vertices examined: 5081
0.144043 [s]

Level 032
Sequence of moves: 
!!!!!!!!!
!!!! !!!!
!!     !!
! .    !!
!b     b!
!$    . !
!!b    !!
!!!!$$!!!
move: (4,0) r
!!!!!!!!!
!!!! !!!!
!!     !!
! .    !!
!     bb!
!$    . !
!!b    !!
!!!!$$!!!
move: (3,7) d
!!!!!!!!!
!!!! !!!!
!!     !!
! .    !!
!     b !
!$    .b!
!!b    !!
!!!!$$!!!
move: (5,8) l
!!!!!!!!!
!!!! !!!!
!!     !!
! .    !!
!     b !
!$b   . !
!!b    !!
!!!!$$!!!
move: (6,1) r
!!!!!!!!!
!!!! !!!!
!!     !!
! .    !!
!     b !
!$b   . !
!!    b!!
!!!!$$!!!
move: (3,6) d
!!!!!!!!!
!!!! !!!!
!!     !!
! .    !!
!       !
!$b   B !
!!    b!!
!!!!$$!!!
move: (6,2) u
!!!!!!!!!
!!!! !!!!
!!b    !!
! .    !!
!       !
!$    B !
!!    b!!
!!!!$$!!!
move: (6,7) l
!!!!!!!!!
!!!! !!!!
!!b    !!
! .    !!
!       !
!$    B !
!!b    !!
!!!!$$!!!
move: (7,2) u
!!!!!!!!!
!!!! !!!!
!!b    !!
! B    !!
!       !
!$    B !
!!     !!
!!!!$$!!!
Number of moves: 8
Number of vertices examined: 150
0.00501019 [s]

Level 033
Sequence of moves: 
!!!!!!!!!
!!!   !!!
!      b!
!       !
!  $.$  !
!       !
!b     b!
!!!   !!!
!!!!!!!!!
move: (6,8) l
!!!!!!!!!
!!!   !!!
!      b!
!       !
!  $.$  !
!       !
!bb     !
!!!   !!!
!!!!!!!!!
move: (7,2) u
!!!!!!!!!
!!!   !!!
! b    b!
!       !
!  $.$  !
!       !
!b      !
!!!   !!!
!!!!!!!!!
move: (2,8) l
!!!!!!!!!
!!!   !!!
! bb    !
!       !
!  $.$  !
!       !
!b      !
!!!   !!!
!!!!!!!!!
move: (6,0) r
!!!!!!!!!
!!!   !!!
! bb    !
!       !
!  $.$  !
!       !
!      b!
!!!   !!!
!!!!!!!!!
move: (7,7) u
!!!!!!!!!
!!!   !!!
! bb   b!
!       !
!  $.$  !
!       !
!       !
!!!   !!!
!!!!!!!!!
move: (1,2) d
!!!!!!!!!
!!!   !!!
!  b   b!
!       !
!  $.$  !
!       !
! b     !
!!!   !!!
!!!!!!!!!
move: (6,1) r
!!!!!!!!!
!!!   !!!
!  b   b!
!       !
!  $.$  !
!       !
!      b!
!!!   !!!
!!!!!!!!!
move: (7,7) u
!!!!!!!!!
!!!   !!!
!  b   b!
!      b!
!  $.$  !
!       !
!       !
!!!   !!!
!!!!!!!!!
move: (2,8) l
!!!!!!!!!
!!!   !!!
!  bb   !
!      b!
!  $.$  !
!       !
!       !
!!!   !!!
!!!!!!!!!
move: (1,4) d
!!!!!!!!!
!!!   !!!
!  b    !
!      b!
!  $.$  !
!       !
!       !
!!! b !!!
!!!!!!!!!
move: (1,3) d
!!!!!!!!!
!!!   !!!
!       !
!  b   b!
!  $.$  !
!       !
!       !
!!! b !!!
!!!!!!!!!
move: (3,8) l
!!!!!!!!!
!!!   !!!
!       !
!  bb   !
!  $.$  !
!       !
!       !
!!! b !!!
!!!!!!!!!
move: (8,4) u
!!!!!!!!!
!!!   !!!
!       !
!  bb   !
!  $B$  !
!       !
!       !
!!!   !!!
!!!!!!!!!
Number of moves: 13
Number of vertices examined: 3535
0.079274 [s]

Level 034
Sequence of moves: 
!!!!!!!!!!!!
!  !!!!!!!!!
!  !!      !
!!    .    !
!!  !!    .!
!!         !
!b     .  !!
!bb!!!!!!!!!
!!!!!!!!!!!!
move: (6,0) r
!!!!!!!!!!!!
!  !!!!!!!!!
!  !!      !
!!    .    !
!!  !!    .!
!!         !
!      . b!!
!bb!!!!!!!!!
!!!!!!!!!!!!
move: (8,1) u
!!!!!!!!!!!!
!  !!!!!!!!!
!  !!      !
!!    .    !
!!  !!    .!
!!         !
!b     . b!!
! b!!!!!!!!!
!!!!!!!!!!!!
move: (7,3) l
!!!!!!!!!!!!
!  !!!!!!!!!
!  !!      !
!!    .    !
!!  !!    .!
!!         !
!b     . b!!
!b !!!!!!!!!
!!!!!!!!!!!!
move: (7,9) u
!!!!!!!!!!!!
!  !!!!!!!!!
!  !!    b !
!!    .    !
!!  !!    .!
!!         !
!b     .  !!
!b !!!!!!!!!
!!!!!!!!!!!!
move: (6,0) r
!!!!!!!!!!!!
!  !!!!!!!!!
!  !!    b !
!!    .    !
!!  !!    .!
!!         !
!      . b!!
!b !!!!!!!!!
!!!!!!!!!!!!
move: (7,9) u
!!!!!!!!!!!!
!  !!!!!!!!!
!  !!    b !
!!    .  b !
!!  !!    .!
!!         !
!      .  !!
!b !!!!!!!!!
!!!!!!!!!!!!
move: (8,1) u
!!!!!!!!!!!!
!  !!!!!!!!!
!  !!    b !
!!    .  b !
!!  !!    .!
!!         !
!b     .  !!
!  !!!!!!!!!
!!!!!!!!!!!!
move: (6,0) r
!!!!!!!!!!!!
!  !!!!!!!!!
!  !!    b !
!!    .  b !
!!  !!    .!
!!         !
!      . b!!
!  !!!!!!!!!
!!!!!!!!!!!!
move: (7,9) u
!!!!!!!!!!!!
!  !!!!!!!!!
!  !!    b !
!!    .  b !
!!  !!   b.!
!!         !
!      .  !!
!  !!!!!!!!!
!!!!!!!!!!!!
move: (4,8) r
!!!!!!!!!!!!
!  !!!!!!!!!
!  !!    b !
!!    .  b !
!!  !!    B!
!!         !
!      .  !!
!  !!!!!!!!!
!!!!!!!!!!!!
move: (2,10) l
!!!!!!!!!!!!
!  !!!!!!!!!
!  !!b     !
!!    .  b !
!!  !!    B!
!!         !
!      .  !!
!  !!!!!!!!!
!!!!!!!!!!!!
move: (1,5) d
!!!!!!!!!!!!
!  !!!!!!!!!
!  !!      !
!!   b.  b !
!!  !!    B!
!!         !
!      .  !!
!  !!!!!!!!!
!!!!!!!!!!!!
move: (3,10) l
!!!!!!!!!!!!
!  !!!!!!!!!
!  !!      !
!!   bB    !
!!  !!    B!
!!         !
!      .  !!
!  !!!!!!!!!
!!!!!!!!!!!!
move: (4,5) u
!!!!!!!!!!!!
!  !!!!!!!!!
!  !!b     !
!!    B    !
!!  !!    B!
!!         !
!      .  !!
!  !!!!!!!!!
!!!!!!!!!!!!
move: (2,4) r
!!!!!!!!!!!!
!  !!!!!!!!!
!  !!     b!
!!    B    !
!!  !!    B!
!!         !
!      .  !!
!  !!!!!!!!!
!!!!!!!!!!!!
move: (1,10) d
!!!!!!!!!!!!
!  !!!!!!!!!
!  !!      !
!!    B   b!
!!  !!    B!
!!         !
!      .  !!
!  !!!!!!!!!
!!!!!!!!!!!!
move: (3,11) l
!!!!!!!!!!!!
!  !!!!!!!!!
!  !!      !
!!    Bb   !
!!  !!    B!
!!         !
!      .  !!
!  !!!!!!!!!
!!!!!!!!!!!!
move: (2,7) d
!!!!!!!!!!!!
!  !!!!!!!!!
!  !!      !
!!    B    !
!!  !!    B!
!!         !
!      B  !!
!  !!!!!!!!!
!!!!!!!!!!!!
Number of moves: 18
Number of vertices examined: 3613
0.0886324 [s]

Level 035
Sequence of moves: 
!!!!!!!!!
!!b     !
!!      !
!b !!!. !
!b !!   !
!b     .!
!! .    !
!!   .  !
!!!    !!
!!!!!!!!!
move: (5,0) r
!!!!!!!!!
!!b     !
!!      !
!b !!!. !
!b !!   !
!      B!
!! .    !
!!   .  !
!!!    !!
!!!!!!!!!
move: (3,0) r
!!!!!!!!!
!!b     !
!!      !
! b!!!. !
!b !!   !
!      B!
!! .    !
!!   .  !
!!!    !!
!!!!!!!!!
move: (0,2) d
!!!!!!!!!
!!      !
!!b     !
! b!!!. !
!b !!   !
!      B!
!! .    !
!!   .  !
!!!    !!
!!!!!!!!!
move: (2,1) r
!!!!!!!!!
!!      !
!!     b!
! b!!!. !
!b !!   !
!      B!
!! .    !
!!   .  !
!!!    !!
!!!!!!!!!
move: (6,7) u
!!!!!!!!!
!!      !
!!     b!
! b!!!.b!
!b !!   !
!      .!
!! .    !
!!   .  !
!!!    !!
!!!!!!!!!
move: (3,8) l
!!!!!!!!!
!!      !
!!     b!
! b!!!B !
!b !!   !
!      .!
!! .    !
!!   .  !
!!!    !!
!!!!!!!!!
move: (1,7) d
!!!!!!!!!
!!      !
!!      !
! b!!!B !
!b !!   !
!      .!
!! .    !
!!   . b!
!!!    !!
!!!!!!!!!
move: (2,2) d
!!!!!!!!!
!!      !
!!      !
!  !!!B !
!b !!   !
!      .!
!! .    !
!!b  . b!
!!!    !!
!!!!!!!!!
move: (7,1) r
!!!!!!!!!
!!      !
!!      !
!  !!!B !
!b !!   !
!      .!
!! .    !
!!   .bb!
!!!    !!
!!!!!!!!!
move: (4,0) r
!!!!!!!!!
!!      !
!!      !
!  !!!B !
! b!!   !
!      .!
!! .    !
!!   .bb!
!!!    !!
!!!!!!!!!
move: (3,2) d
!!!!!!!!!
!!      !
!!      !
!  !!!B !
!  !!   !
!      .!
!! .    !
!!b  .bb!
!!!    !!
!!!!!!!!!
move: (7,1) r
!!!!!!!!!
!!      !
!!      !
!  !!!B !
!  !!   !
!      .!
!! .    !
!!   Bbb!
!!!    !!
!!!!!!!!!
move: (6,6) d
!!!!!!!!!
!!      !
!!      !
!  !!!B !
!  !!   !
!      .!
!! .    !
!!   B b!
!!!   b!!
!!!!!!!!!
move: (8,7) l
!!!!!!!!!
!!      !
!!      !
!  !!!B !
!  !!   !
!      .!
!! .    !
!!   B b!
!!!b   !!
!!!!!!!!!
move: (7,8) l
!!!!!!!!!
!!      !
!!      !
!  !!!B !
!  !!   !
!      .!
!! .    !
!!   Bb !
!!!b   !!
!!!!!!!!!
move: (6,6) d
!!!!!!!!!
!!      !
!!      !
!  !!!B !
!  !!   !
!      .!
!! .    !
!!   B  !
!!!b  b!!
!!!!!!!!!
move: (9,3) u
!!!!!!!!!
!!      !
!!      !
!  !!!B !
!  !!   !
!  b   .!
!! .    !
!!   B  !
!!!   b!!
!!!!!!!!!
move: (8,7) l
!!!!!!!!!
!!      !
!!      !
!  !!!B !
!  !!   !
!  b   .!
!! .    !
!!   B  !
!!!b   !!
!!!!!!!!!
move: (9,3) u
!!!!!!!!!
!!      !
!!      !
!  !!!B !
!  !!   !
!  b   .!
!! B    !
!!   B  !
!!!    !!
!!!!!!!!!
move: (5,2) r
!!!!!!!!!
!!      !
!!      !
!  !!!B !
!  !!   !
!      B!
!! B    !
!!   B  !
!!!    !!
!!!!!!!!!
Number of moves: 20
Number of vertices examined: 55225
1.76912 [s]

Level 036
Sequence of moves: 
!!!!!!!!!!!
!  !!!!!!!!
! 3      3!
!!   333  !
!!   3.3  !
!!   !!!bb!
!!!  !!!!!!
!!!!!!!!!!!
move: (6,8) u
!!!!!!!!!!!
!  !!!!!!!!
! 3     b3!
!!   333  !
!!   3.3  !
!!   !!! b!
!!!  !!!!!!
!!!!!!!!!!!
move: (5,10) l
!!!!!!!!!!!
!  !!!!!!!!
! 3     b3!
!!   333  !
!!   3.3  !
!!   !!!b !
!!!  !!!!!!
!!!!!!!!!!!
move: (1,8) d
!!!!!!!!!!!
!  !!!!!!!!
! 3      3!
!!   333  !
!!   3.3b !
!!   !!!b !
!!!  !!!!!!
!!!!!!!!!!!
move: (4,9) l
!!!!!!!!!!!
!  !!!!!!!!
! 3      3!
!!   333  !
!!b  2.2  !
!!   !!!b !
!!!  !!!!!!
!!!!!!!!!!!
move: (3,2) d
!!!!!!!!!!!
!  !!!!!!!!
! 3      3!
!!   333  !
!!   2.2  !
!!b  !!!b !
!!!  !!!!!!
!!!!!!!!!!!
move: (6,8) u
!!!!!!!!!!!
!  !!!!!!!!
! 3     b3!
!!   333  !
!!   2.2  !
!!b  !!!  !
!!!  !!!!!!
!!!!!!!!!!!
move: (5,1) r
!!!!!!!!!!!
!  !!!!!!!!
! 3     b3!
!!   333  !
!!   2.2  !
!!  b!!!  !
!!!  !!!!!!
!!!!!!!!!!!
move: (6,4) u
!!!!!!!!!!!
!  !!!!!!!!
! 3 b   b3!
!!   333  !
!!   2.2  !
!!   !!!  !
!!!  !!!!!!
!!!!!!!!!!!
move: (2,9) l
!!!!!!!!!!!
!  !!!!!!!!
! 3 bb   2!
!!   333  !
!!   2.2  !
!!   !!!  !
!!!  !!!!!!
!!!!!!!!!!!
move: (1,5) d
!!!!!!!!!!!
!  !!!!!!!!
! 3 b    2!
!!   233  !
!!   c.2  !
!!   !!!  !
!!!  !!!!!!
!!!!!!!!!!!
move: (2,3) r
!!!!!!!!!!!
!  !!!!!!!!
! 3      c!
!!   233  !
!!   c.2  !
!!   !!!  !
!!!  !!!!!!
!!!!!!!!!!!
move: (5,5) u
!!!!!!!!!!!
!  !!!!!!!!
! 3  b   c!
!!   133  !
!!   1.2  !
!!   !!!  !
!!!  !!!!!!
!!!!!!!!!!!
move: (2,10) l
!!!!!!!!!!!
!  !!!!!!!!
! 3  bb  1!
!!   133  !
!!   1.2  !
!!   !!!  !
!!!  !!!!!!
!!!!!!!!!!!
move: (1,6) d
!!!!!!!!!!!
!  !!!!!!!!
! 3  b   1!
!!   123  !
!!   1B2  !
!!   !!!  !
!!!  !!!!!!
!!!!!!!!!!!
Number of moves: 14
Number of vertices examined: 6363
0.14288 [s]

Level 037
Sequence of moves: 
!!!!!!!!!!!
!3  3!!b b!
!   . ! ! !
! .   .   !
!3  .    !!
!! ! !b b!!
!! ! !!!!!!
!!   !!!!!!
!!!!!!!!!!!
move: (0,9) d
!!!!!!!!!!!
!3  3!!b  !
!   . ! ! !
! .   .  b!
!3  .    !!
!! ! !b b!!
!! ! !!!!!!
!!   !!!!!!
!!!!!!!!!!!
move: (3,10) l
!!!!!!!!!!!
!3  3!!b  !
!   . ! ! !
!b.   .   !
!3  .    !!
!! ! !b b!!
!! ! !!!!!!
!!   !!!!!!
!!!!!!!!!!!
move: (6,8) u
!!!!!!!!!!!
!3  3!!b  !
!   . ! ! !
!b.   . b !
!3  .    !!
!! ! !b  !!
!! ! !!!!!!
!!   !!!!!!
!!!!!!!!!!!
move: (3,9) l
!!!!!!!!!!!
!3  3!!b  !
!   . ! ! !
!bB   .   !
!3  .    !!
!! ! !b  !!
!! ! !!!!!!
!!   !!!!!!
!!!!!!!!!!!
move: (1,6) r
!!!!!!!!!!!
!3  3!!  b!
!   . ! ! !
!bB   .   !
!3  .    !!
!! ! !b  !!
!! ! !!!!!!
!!   !!!!!!
!!!!!!!!!!!
move: (0,9) d
!!!!!!!!!!!
!3  3!!   !
!   . ! ! !
!bB   .  b!
!3  .    !!
!! ! !b  !!
!! ! !!!!!!
!!   !!!!!!
!!!!!!!!!!!
move: (3,10) l
!!!!!!!!!!!
!3  3!!   !
!   . ! ! !
!bBb  .   !
!3  .    !!
!! ! !b  !!
!! ! !!!!!!
!!   !!!!!!
!!!!!!!!!!!
move: (6,6) u
!!!!!!!!!!!
!3  3!!   !
!   . ! ! !
!bBb  B   !
!3  .    !!
!! ! !   !!
!! ! !!!!!!
!!   !!!!!!
!!!!!!!!!!!
move: (2,2) d
!!!!!!!!!!!
!3  3!!   !
!   . ! ! !
!b.b  B   !
!3  .    !!
!! ! !   !!
!! ! !!!!!!
!!b  !!!!!!
!!!!!!!!!!!
move: (3,0) r
!!!!!!!!!!!
!3  3!!   !
!   . ! ! !
! Bb  B   !
!3  .    !!
!! ! !   !!
!! ! !!!!!!
!!b  !!!!!!
!!!!!!!!!!!
move: (3,7) l
!!!!!!!!!!!
!3  3!!   !
!   . ! ! !
! Bbb .   !
!3  .    !!
!! ! !   !!
!! ! !!!!!!
!!b  !!!!!!
!!!!!!!!!!!
move: (4,3) u
!!!!!!!!!!!
!3 b3!!   !
!   . ! ! !
! B b .   !
!3  .    !!
!! ! !   !!
!! ! !!!!!!
!!b  !!!!!!
!!!!!!!!!!!
move: (1,2) r
!!!!!!!!!!!
!3  d!!   !
!   . ! ! !
! B b .   !
!3  .    !!
!! ! !   !!
!! ! !!!!!!
!!b  !!!!!!
!!!!!!!!!!!
move: (0,4) d
!!!!!!!!!!!
!3  2!!   !
!   B ! ! !
! B b .   !
!3  .    !!
!! ! !   !!
!! ! !!!!!!
!!b  !!!!!!
!!!!!!!!!!!
move: (7,1) r
!!!!!!!!!!!
!3  2!!   !
!   B ! ! !
! B b .   !
!3  .    !!
!! ! !   !!
!! ! !!!!!!
!!  b!!!!!!
!!!!!!!!!!!
move: (8,4) u
!!!!!!!!!!!
!3  2!!   !
!   B ! ! !
! B b .   !
!3  B    !!
!! ! !   !!
!! ! !!!!!!
!!   !!!!!!
!!!!!!!!!!!
move: (3,3) r
!!!!!!!!!!!
!3  2!!   !
!   B ! ! !
! B   .  b!
!3  B    !!
!! ! !   !!
!! ! !!!!!!
!!   !!!!!!
!!!!!!!!!!!
move: (4,9) u
!!!!!!!!!!!
!3  2!!  b!
!   B ! ! !
! B   .   !
!3  B    !!
!! ! !   !!
!! ! !!!!!!
!!   !!!!!!
!!!!!!!!!!!
move: (1,10) l
!!!!!!!!!!!
!3  2!!b  !
!   B ! ! !
! B   .   !
!3  B    !!
!! ! !   !!
!! ! !!!!!!
!!   !!!!!!
!!!!!!!!!!!
move: (0,7) d
!!!!!!!!!!!
!3  2!!   !
!   B ! ! !
! B   .   !
!3  B    !!
!! ! ! b !!
!! ! !!!!!!
!!   !!!!!!
!!!!!!!!!!!
move: (5,8) l
!!!!!!!!!!!
!3  2!!   !
!   B ! ! !
! B   .   !
!3  B    !!
!! ! !b  !!
!! ! !!!!!!
!!   !!!!!!
!!!!!!!!!!!
move: (6,6) u
!!!!!!!!!!!
!3  2!!   !
!   B ! ! !
! B   B   !
!3  B    !!
!! ! !   !!
!! ! !!!!!!
!!   !!!!!!
!!!!!!!!!!!
Number of moves: 22
Number of vertices examined: 365281
14.6087 [s]

Level 038
Sequence of moves: 
!!!!!!!!!!!!
!        bb!
!     .3 $ !
!     $    !
!  3$.     !
! .     $  !
!b$3   3   !
!b        3!
!!!!!!!!!!!!
move: (0,10) d
!!!!!!!!!!!!
!        b !
!     .3 $ !
!     $    !
!  3$.     !
! .     $  !
!b$3   3   !
!b        d!
!!!!!!!!!!!!
move: (7,0) r
!!!!!!!!!!!!
!        b !
!     .3 $ !
!     $    !
!  3$.     !
! .     $  !
!b$3   3   !
!        bd!
!!!!!!!!!!!!
move: (8,9) u
!!!!!!!!!!!!
!        b !
!     .3 $ !
!     $  b !
!  3$.     !
! .     $  !
!b$3   3   !
!         d!
!!!!!!!!!!!!
move: (3,8) r
!!!!!!!!!!!!
!        b !
!     .3 $ !
!     $   b!
!  3$.     !
! .     $  !
!b$3   3   !
!         d!
!!!!!!!!!!!!
move: (8,10) u
!!!!!!!!!!!!
!        b !
!     .3 $ !
!     $   b!
!  3$.    b!
! .     $  !
!b$3   3   !
!         2!
!!!!!!!!!!!!
move: (4,11) l
!!!!!!!!!!!!
!        b !
!     .3 $ !
!     $   b!
!  3$B     !
! .     $  !
!b$3   3   !
!         2!
!!!!!!!!!!!!
move: (7,1) u
!!!!!!!!!!!!
!b       b !
!     .3 $ !
!     $   b!
!  3$B     !
! .     $  !
! $3   3   !
!         2!
!!!!!!!!!!!!
move: (1,10) l
!!!!!!!!!!!!
!bb        !
!     .3 $ !
!     $   b!
!  3$B     !
! .     $  !
! $3   3   !
!         2!
!!!!!!!!!!!!
move: (0,2) d
!!!!!!!!!!!!
!b         !
!     .3 $ !
!     $   b!
!  3$B     !
! B     $  !
! $3   3   !
!         2!
!!!!!!!!!!!!
move: (3,11) l
!!!!!!!!!!!!
!b         !
!     .3 $ !
!     $b   !
!  3$B     !
! B     $  !
! $3   3   !
!         2!
!!!!!!!!!!!!
move: (4,7) u
!!!!!!!!!!!!
!b     b   !
!     .2 $ !
!     $    !
!  3$B     !
! B     $  !
! $3   3   !
!         2!
!!!!!!!!!!!!
move: (1,0) r
!!!!!!!!!!!!
!     bb   !
!     .2 $ !
!     $    !
!  3$B     !
! B     $  !
! $3   3   !
!         2!
!!!!!!!!!!!!
move: (0,6) d
!!!!!!!!!!!!
!      b   !
!     B2 $ !
!     $    !
!  3$B     !
! B     $  !
! $3   3   !
!         2!
!!!!!!!!!!!!
Number of moves: 13
Number of vertices examined: 2782
0.126566 [s]

Level 039
Sequence of moves: 
!!!!!!!!!!!
!!    3!!!!
!! !     !!
!b       3!
!    ..  3!
! .      !!
!b  !!! b!!
!!!!!!!!!!!
move: (7,1) u
!!!!!!!!!!!
!!    3!!!!
!! !     !!
!b       3!
!b   ..  3!
! .      !!
!   !!! b!!
!!!!!!!!!!!
move: (7,8) u
!!!!!!!!!!!
!!    3!!!!
!! !    b!!
!b       3!
!b   ..  3!
! .      !!
!   !!!  !!
!!!!!!!!!!!
move: (3,0) r
!!!!!!!!!!!
!!    3!!!!
!! !    b!!
!        d!
!b   ..  3!
! .      !!
!   !!!  !!
!!!!!!!!!!!
move: (2,9) d
!!!!!!!!!!!
!!    3!!!!
!! !    b!!
!        2!
!b   ..  d!
! .      !!
!   !!!  !!
!!!!!!!!!!!
move: (4,0) r
!!!!!!!!!!!
!!    3!!!!
!! !    b!!
!        2!
!    .. bd!
! .      !!
!   !!!  !!
!!!!!!!!!!!
move: (2,9) l
!!!!!!!!!!!
!!    3!!!!
!! !b    !!
!        2!
!    .. bd!
! .      !!
!   !!!  !!
!!!!!!!!!!!
move: (1,4) d
!!!!!!!!!!!
!!    3!!!!
!! !     !!
!        2!
!    .. bd!
! . b    !!
!   !!!  !!
!!!!!!!!!!!
move: (5,8) u
!!!!!!!!!!!
!!    3!!!!
!! !    b!!
!        2!
!    ..  d!
! . b    !!
!   !!!  !!
!!!!!!!!!!!
move: (2,9) l
!!!!!!!!!!!
!!    3!!!!
!! !b    !!
!        2!
!    ..  d!
! . b    !!
!   !!!  !!
!!!!!!!!!!!
move: (1,4) d
!!!!!!!!!!!
!!    3!!!!
!! !     !!
!        2!
!   b..  d!
! . b    !!
!   !!!  !!
!!!!!!!!!!!
move: (4,10) l
!!!!!!!!!!!
!!    3!!!!
!! !     !!
!        2!
!   bB.  2!
! . b    !!
!   !!!  !!
!!!!!!!!!!!
move: (5,5) l
!!!!!!!!!!!
!!    3!!!!
!! !     !!
!        2!
!   bB.  2!
!b.      !!
!   !!!  !!
!!!!!!!!!!!
move: (3,4) d
!!!!!!!!!!!
!!    3!!!!
!! !     !!
!        2!
!    B.  2!
!b. b    !!
!   !!!  !!
!!!!!!!!!!!
move: (5,5) l
!!!!!!!!!!!
!!    3!!!!
!! !     !!
!        2!
!    B.  2!
!bB      !!
!   !!!  !!
!!!!!!!!!!!
move: (6,1) u
!!!!!!!!!!!
!!    3!!!!
!! !     !!
!b       2!
!    B.  2!
! B      !!
!   !!!  !!
!!!!!!!!!!!
move: (3,0) r
!!!!!!!!!!!
!!    3!!!!
!! !     !!
!        c!
!    B.  2!
! B      !!
!   !!!  !!
!!!!!!!!!!!
move: (2,9) d
!!!!!!!!!!!
!!    3!!!!
!! !     !!
!        1!
!    B.  c!
! B      !!
!   !!!  !!
!!!!!!!!!!!
move: (4,10) l
!!!!!!!!!!!
!!    3!!!!
!! !     !!
!        1!
!    BB  1!
! B      !!
!   !!!  !!
!!!!!!!!!!!
Number of moves: 18
Number of vertices examined: 26833
0.720892 [s]

Level 040
Sequence of moves: 
!!!!!!!!!!!!!
!!         b!
!3    3 .. b!
!  !!!!  $ !!
!! !!!!3.. !!
!!  !!!    !!
!!         !!
!!!!!!! bb!!!
!!!!!!!!!!!!!
move: (8,9) u
!!!!!!!!!!!!!
!!         b!
!3    3 .. b!
!  !!!!  $ !!
!! !!!!3.B !!
!!  !!!    !!
!!         !!
!!!!!!! b !!!
!!!!!!!!!!!!!
move: (8,8) u
!!!!!!!!!!!!!
!!      b  b!
!3    3 .. b!
!  !!!!  $ !!
!! !!!!3.B !!
!!  !!!    !!
!!         !!
!!!!!!!   !!!
!!!!!!!!!!!!!
move: (1,12) l
!!!!!!!!!!!!!
!!      bb  !
!3    3 .. b!
!  !!!!  $ !!
!! !!!!3.B !!
!!  !!!    !!
!!         !!
!!!!!!!   !!!
!!!!!!!!!!!!!
move: (0,8) d
!!!!!!!!!!!!!
!!       b  !
!3    3 .. b!
!  !!!!  $ !!
!! !!!!3.B !!
!!  !!!    !!
!!         !!
!!!!!!! b !!!
!!!!!!!!!!!!!
move: (7,7) r
!!!!!!!!!!!!!
!!       b  !
!3    3 .. b!
!  !!!!  $ !!
!! !!!!3.B !!
!!  !!!    !!
!!         !!
!!!!!!!  b!!!
!!!!!!!!!!!!!
move: (4,10) l
!!!!!!!!!!!!!
!!       b  !
!3    3 .. b!
!  !!!!  $ !!
!! !!!!d.. !!
!!  !!!    !!
!!         !!
!!!!!!!  b!!!
!!!!!!!!!!!!!
move: (8,9) u
!!!!!!!!!!!!!
!!       b  !
!3    3 .. b!
!  !!!!  $ !!
!! !!!!d.B !!
!!  !!!    !!
!!         !!
!!!!!!!   !!!
!!!!!!!!!!!!!
move: (4,6) r
!!!!!!!!!!!!!
!!       b  !
!3    3 .. b!
!  !!!!  $ !!
!! !!!!2BB !!
!!  !!!    !!
!!         !!
!!!!!!!   !!!
!!!!!!!!!!!!!
move: (2,12) l
!!!!!!!!!!!!!
!!       b  !
!d    2 ..  !
!  !!!!  $ !!
!! !!!!2BB !!
!!  !!!    !!
!!         !!
!!!!!!!   !!!
!!!!!!!!!!!!!
move: (0,9) d
!!!!!!!!!!!!!
!!          !
!d    2 .B  !
!  !!!!  $ !!
!! !!!!2BB !!
!!  !!!    !!
!!         !!
!!!!!!!   !!!
!!!!!!!!!!!!!
move: (2,0) r
!!!!!!!!!!!!!
!!          !
!2    1 BB  !
!  !!!!  $ !!
!! !!!!2BB !!
!!  !!!    !!
!!         !!
!!!!!!!   !!!
!!!!!!!!!!!!!
Number of moves: 11
Number of vertices examined: 2152
0.105867 [s]

Level 041-1
Sequence of moves: 
!!!!!!!
!!b   !
!     !
!     !
!     !
!!. .!!
!b    !
!    b!
!!!!!!!
move: (8,5) u
!!!!!!!
!!b   !
!     !
!     !
!     !
!!. .!!
!b   b!
!     !
!!!!!!!
move: (6,6) l
!!!!!!!
!!b   !
!     !
!     !
!     !
!!. .!!
!bb   !
!     !
!!!!!!!
move: (0,2) d
!!!!!!!
!!    !
!     !
!     !
!     !
!!B .!!
!bb   !
!     !
!!!!!!!
move: (5,1) d
!!!!!!!
!!    !
!     !
!     !
!     !
!!B .!!
! b   !
!b    !
!!!!!!!
move: (7,0) r
!!!!!!!
!!    !
!     !
!     !
!     !
!!B .!!
! b   !
!    b!
!!!!!!!
move: (8,5) u
!!!!!!!
!!    !
!     !
!     !
!     !
!!B .!!
! b  b!
!     !
!!!!!!!
move: (6,6) l
!!!!!!!
!!    !
!     !
!     !
!     !
!!B .!!
! bb  !
!     !
!!!!!!!
move: (7,3) u
!!!!!!!
!! b  !
!     !
!     !
!     !
!!B .!!
! b   !
!     !
!!!!!!!
move: (1,4) l
!!!!!!!
!!b   !
!     !
!     !
!     !
!!B .!!
! b   !
!     !
!!!!!!!
move: (5,1) r
!!!!!!!
!!b   !
!     !
!     !
!     !
!!. B!!
! b   !
!     !
!!!!!!!
move: (0,2) d
!!!!!!!
!!    !
!     !
!     !
!     !
!!B B!!
! b   !
!     !
!!!!!!!
Number of moves: 11
Number of vertices examined: 874
0.0209423 [s]

Level 041-2
Sequence of moves: 
!!!!!!!
!333b!!
! .  b!
! .   !
!333b!!
!!!!!!!
move: (2,6) l
!!!!!!!
!333b!!
!b.   !
! .   !
!333b!!
!!!!!!!
move: (5,4) u
!!!!!!!
!333b!!
!b. b !
! .   !
!333 !!
!!!!!!!
move: (2,5) l
!!!!!!!
!333b!!
!bB   !
! .   !
!333 !!
!!!!!!!
move: (0,4) d
!!!!!!!
!333 !!
!bB   !
! .   !
!333b!!
!!!!!!!
move: (1,1) d
!!!!!!!
!233 !!
! B   !
! .   !
!d33b!!
!!!!!!!
move: (4,5) l
!!!!!!!
!233 !!
! B   !
! .   !
!dd2 !!
!!!!!!!
move: (5,2) u
!!!!!!!
!233 !!
! B   !
! B   !
!d22 !!
!!!!!!!
Number of moves: 7
Number of vertices examined: 554
0.0229836 [s]

Level 042
Sequence of moves: 
!!!!!!!!!!!
!        b!
!         !
!         !
!   ..    !
!         !
!b   33 3b!
!!!!!!!!!!!
move: (7,1) u
!!!!!!!!!!!
!b       b!
!         !
!         !
!   ..    !
!         !
!    33 3b!
!!!!!!!!!!!
move: (1,10) l
!!!!!!!!!!!
!bb       !
!         !
!         !
!   ..    !
!         !
!    33 3b!
!!!!!!!!!!!
move: (0,2) d
!!!!!!!!!!!
!b        !
!         !
!         !
!   ..    !
!         !
! b  33 3b!
!!!!!!!!!!!
move: (1,0) r
!!!!!!!!!!!
!        b!
!         !
!         !
!   ..    !
!         !
! b  33 3b!
!!!!!!!!!!!
move: (7,2) u
!!!!!!!!!!!
! b      b!
!         !
!         !
!   ..    !
!         !
!    33 3b!
!!!!!!!!!!!
move: (1,10) l
!!!!!!!!!!!
! bb      !
!         !
!         !
!   ..    !
!         !
!    33 3b!
!!!!!!!!!!!
move: (0,3) d
!!!!!!!!!!!
! b       !
!         !
!         !
!   ..    !
!         !
!  b 33 3b!
!!!!!!!!!!!
move: (6,10) l
!!!!!!!!!!!
! b       !
!         !
!         !
!   ..    !
!         !
!  bb22 2 !
!!!!!!!!!!!
move: (1,1) r
!!!!!!!!!!!
!        b!
!         !
!         !
!   ..    !
!         !
!  bb22 2 !
!!!!!!!!!!!
move: (7,3) u
!!!!!!!!!!!
!  b     b!
!         !
!         !
!   ..    !
!         !
!   b22 2 !
!!!!!!!!!!!
move: (1,10) l
!!!!!!!!!!!
!  bb     !
!         !
!         !
!   ..    !
!         !
!   b22 2 !
!!!!!!!!!!!
move: (0,4) d
!!!!!!!!!!!
!  b      !
!         !
!         !
!   ..    !
!   b     !
!   b22 2 !
!!!!!!!!!!!
move: (6,3) r
!!!!!!!!!!!
!  b      !
!         !
!         !
!   ..    !
!   b     !
!    11 1b!
!!!!!!!!!!!
move: (7,9) u
!!!!!!!!!!!
!  b     b!
!         !
!         !
!   ..    !
!   b     !
!    11 1 !
!!!!!!!!!!!
move: (1,10) l
!!!!!!!!!!!
!  bb     !
!         !
!         !
!   ..    !
!   b     !
!    11 1 !
!!!!!!!!!!!
move: (0,4) d
!!!!!!!!!!!
!  b      !
!         !
!         !
!   B.    !
!   b     !
!    11 1 !
!!!!!!!!!!!
move: (1,2) r
!!!!!!!!!!!
!        b!
!         !
!         !
!   B.    !
!   b     !
!    11 1 !
!!!!!!!!!!!
move: (5,3) r
!!!!!!!!!!!
!        b!
!         !
!         !
!   B.    !
!        b!
!    11 1 !
!!!!!!!!!!!
move: (0,9) d
!!!!!!!!!!!
!         !
!         !
!         !
!   B.   b!
!        b!
!    11 1 !
!!!!!!!!!!!
move: (4,10) l
!!!!!!!!!!!
!         !
!         !
!         !
!   BB    !
!        b!
!    11 1 !
!!!!!!!!!!!
Number of moves: 20
Number of vertices examined: 30558
0.73939 [s]

Level 043
Sequence of moves: 
!!!!!!!!!!!
!b  !!!!!!!
!    3   !!
!       . !
!b  $.$ $ !
!!!       !
!!!b   .  !
!!!!!!!!!!!
move: (0,1) d
!!!!!!!!!!!
!   !!!!!!!
!    3   !!
!b      . !
!b  $.$ $ !
!!!       !
!!!b   .  !
!!!!!!!!!!!
move: (3,0) r
!!!!!!!!!!!
!   !!!!!!!
!    3   !!
!       .b!
!b  $.$ $ !
!!!       !
!!!b   .  !
!!!!!!!!!!!
move: (4,0) r
!!!!!!!!!!!
!   !!!!!!!
!    3   !!
!       .b!
!  b$.$ $ !
!!!       !
!!!b   .  !
!!!!!!!!!!!
move: (6,2) r
!!!!!!!!!!!
!   !!!!!!!
!    3   !!
!       .b!
!  b$.$ $ !
!!!       !
!!!    . b!
!!!!!!!!!!!
move: (3,3) d
!!!!!!!!!!!
!   !!!!!!!
!    3   !!
!       .b!
!   $.$ $ !
!!!       !
!!!b   . b!
!!!!!!!!!!!
move: (6,10) l
!!!!!!!!!!!
!   !!!!!!!
!    3   !!
!       .b!
!   $.$ $ !
!!!       !
!!!bb  .  !
!!!!!!!!!!!
move: (2,9) d
!!!!!!!!!!!
!   !!!!!!!
!    3   !!
!       . !
!   $.$ $ !
!!!       !
!!!bb  . b!
!!!!!!!!!!!
move: (6,10) l
!!!!!!!!!!!
!   !!!!!!!
!    3   !!
!       . !
!   $.$ $ !
!!!       !
!!!bbb .  !
!!!!!!!!!!!
move: (7,4) u
!!!!!!!!!!!
!   !!!!!!!
!    3   !!
!       . !
!   $.$ $ !
!!! b     !
!!!b b .  !
!!!!!!!!!!!
move: (5,3) r
!!!!!!!!!!!
!   !!!!!!!
!    3   !!
!       . !
!   $.$ $ !
!!!      b!
!!!b b .  !
!!!!!!!!!!!
move: (4,9) d
!!!!!!!!!!!
!   !!!!!!!
!    3   !!
!       . !
!   $.$ $ !
!!!       !
!!!b b . b!
!!!!!!!!!!!
move: (6,10) l
!!!!!!!!!!!
!   !!!!!!!
!    3   !!
!       . !
!   $.$ $ !
!!!       !
!!!b bb.  !
!!!!!!!!!!!
move: (7,5) u
!!!!!!!!!!!
!   !!!!!!!
!    d   !!
!       . !
!   $.$ $ !
!!!       !
!!!b  b.  !
!!!!!!!!!!!
move: (6,2) r
!!!!!!!!!!!
!   !!!!!!!
!    d   !!
!       . !
!   $.$ $ !
!!!       !
!!!  bb.  !
!!!!!!!!!!!
move: (7,5) u
!!!!!!!!!!!
!   !!!!!!!
!    d   !!
!    b  . !
!   $.$ $ !
!!!       !
!!!   b.  !
!!!!!!!!!!!
move: (2,6) l
!!!!!!!!!!!
!   !!!!!!!
!b   2   !!
!    b  . !
!   $.$ $ !
!!!       !
!!!   b.  !
!!!!!!!!!!!
move: (3,1) u
!!!!!!!!!!!
!b  !!!!!!!
!    2   !!
!    b  . !
!   $.$ $ !
!!!       !
!!!   b.  !
!!!!!!!!!!!
move: (1,0) r
!!!!!!!!!!!
!  b!!!!!!!
!    2   !!
!    b  . !
!   $.$ $ !
!!!       !
!!!   b.  !
!!!!!!!!!!!
move: (0,3) d
!!!!!!!!!!!
!   !!!!!!!
!    2   !!
!    b  . !
!   $.$ $ !
!!!       !
!!!b  b.  !
!!!!!!!!!!!
move: (6,2) r
!!!!!!!!!!!
!   !!!!!!!
!    2   !!
!    b  . !
!   $.$ $ !
!!!       !
!!!  bb.  !
!!!!!!!!!!!
move: (7,5) u
!!!!!!!!!!!
!   !!!!!!!
!    2   !!
!    b  . !
!   $B$ $ !
!!!       !
!!!   b.  !
!!!!!!!!!!!
move: (6,7) l
!!!!!!!!!!!
!   !!!!!!!
!    2   !!
!    b  . !
!   $B$ $ !
!!!       !
!!!b   .  !
!!!!!!!!!!!
move: (3,6) l
!!!!!!!!!!!
!   !!!!!!!
!    2   !!
!b      . !
!   $B$ $ !
!!!       !
!!!b   .  !
!!!!!!!!!!!
move: (7,3) u
!!!!!!!!!!!
!  b!!!!!!!
!    2   !!
!b      . !
!   $B$ $ !
!!!       !
!!!    .  !
!!!!!!!!!!!
move: (1,4) l
!!!!!!!!!!!
!b  !!!!!!!
!    2   !!
!b      . !
!   $B$ $ !
!!!       !
!!!    .  !
!!!!!!!!!!!
move: (0,1) d
!!!!!!!!!!!
!   !!!!!!!
!b   2   !!
!b      . !
!   $B$ $ !
!!!       !
!!!    .  !
!!!!!!!!!!!
move: (2,0) r
!!!!!!!!!!!
!   !!!!!!!
!    1  b!!
!b      . !
!   $B$ $ !
!!!       !
!!!    .  !
!!!!!!!!!!!
move: (1,8) d
!!!!!!!!!!!
!   !!!!!!!
!    1   !!
!b      B !
!   $B$ $ !
!!!       !
!!!    .  !
!!!!!!!!!!!
move: (3,0) r
!!!!!!!!!!!
!   !!!!!!!
!    1   !!
!      bB !
!   $B$ $ !
!!!       !
!!!    .  !
!!!!!!!!!!!
move: (2,7) d
!!!!!!!!!!!
!   !!!!!!!
!    1   !!
!       B !
!   $B$ $ !
!!!       !
!!!    B  !
!!!!!!!!!!!
Number of moves: 30
Number of vertices examined: 14387
0.306186 [s]

Level 044
Sequence of moves: 
!!!!!!!!!!!!!!
!!!!!!!!bbb  !
!!  !  !     !
!!  !  !.    !
!! .!. . .   !
!       .    !
!      !!!bbb!
!!  !  !!!!!!!
!!!!!!!!!!!!!!
move: (0,10) d
!!!!!!!!!!!!!!
!!!!!!!!bb   !
!!  !  !     !
!!  !  !.    !
!! .!. . .   !
!       . b  !
!      !!!bbb!
!!  !  !!!!!!!
!!!!!!!!!!!!!!
move: (5,11) l
!!!!!!!!!!!!!!
!!!!!!!!bb   !
!!  !  !     !
!!  !  !.    !
!! .!. . .   !
!b      .    !
!      !!!bbb!
!!  !  !!!!!!!
!!!!!!!!!!!!!!
move: (7,12) u
!!!!!!!!!!!!!!
!!!!!!!!bb  b!
!!  !  !     !
!!  !  !.    !
!! .!. . .   !
!b      .    !
!      !!!bb !
!!  !  !!!!!!!
!!!!!!!!!!!!!!
move: (0,9) d
!!!!!!!!!!!!!!
!!!!!!!!b   b!
!!  !  !     !
!!  !  !.    !
!! .!. . .   !
!b      .b   !
!      !!!bb !
!!  !  !!!!!!!
!!!!!!!!!!!!!!
move: (1,13) l
!!!!!!!!!!!!!!
!!!!!!!!bb   !
!!  !  !     !
!!  !  !.    !
!! .!. . .   !
!b      .b   !
!      !!!bb !
!!  !  !!!!!!!
!!!!!!!!!!!!!!
move: (0,9) d
!!!!!!!!!!!!!!
!!!!!!!!b    !
!!  !  !     !
!!  !  !.    !
!! .!. . B   !
!b      .b   !
!      !!!bb !
!!  !  !!!!!!!
!!!!!!!!!!!!!!
move: (5,10) l
!!!!!!!!!!!!!!
!!!!!!!!b    !
!!  !  !     !
!!  !  !.    !
!! .!. . B   !
!bb     .    !
!      !!!bb !
!!  !  !!!!!!!
!!!!!!!!!!!!!!
move: (0,8) d
!!!!!!!!!!!!!!
!!!!!!!!     !
!!  !  !     !
!!  !  !.    !
!! .!. . B   !
!bb     B    !
!      !!!bb !
!!  !  !!!!!!!
!!!!!!!!!!!!!!
move: (5,9) l
!!!!!!!!!!!!!!
!!!!!!!!     !
!!  !  !     !
!!  !  !.    !
!! .!. . B   !
!bbb    .    !
!      !!!bb !
!!  !  !!!!!!!
!!!!!!!!!!!!!!
move: (6,2) u
!!!!!!!!!!!!!!
!!!!!!!!     !
!!b !  !     !
!!  !  !.    !
!! .!. . B   !
!b b    .    !
!      !!!bb !
!!  !  !!!!!!!
!!!!!!!!!!!!!!
move: (2,1) r
!!!!!!!!!!!!!!
!!!!!!!!     !
!! b!  !     !
!!  !  !.    !
!! .!. . B   !
!b b    .    !
!      !!!bb !
!!  !  !!!!!!!
!!!!!!!!!!!!!!
move: (1,3) d
!!!!!!!!!!!!!!
!!!!!!!!     !
!!  !  !     !
!!  !  !.    !
!! B!. . B   !
!b b    .    !
!      !!!bb !
!!  !  !!!!!!!
!!!!!!!!!!!!!!
move: (7,11) u
!!!!!!!!!!!!!!
!!!!!!!!   b !
!!  !  !     !
!!  !  !.    !
!! B!. . B   !
!b b    .    !
!      !!!b  !
!!  !  !!!!!!!
!!!!!!!!!!!!!!
move: (1,12) l
!!!!!!!!!!!!!!
!!!!!!!!b    !
!!  !  !     !
!!  !  !.    !
!! B!. . B   !
!b b    .    !
!      !!!b  !
!!  !  !!!!!!!
!!!!!!!!!!!!!!
move: (7,10) u
!!!!!!!!!!!!!!
!!!!!!!!b b  !
!!  !  !     !
!!  !  !.    !
!! B!. . B   !
!b b    .    !
!      !!!   !
!!  !  !!!!!!!
!!!!!!!!!!!!!!
move: (1,11) l
!!!!!!!!!!!!!!
!!!!!!!!bb   !
!!  !  !     !
!!  !  !.    !
!! B!. . B   !
!b b    .    !
!      !!!   !
!!  !  !!!!!!!
!!!!!!!!!!!!!!
move: (0,8) d
!!!!!!!!!!!!!!
!!!!!!!! b   !
!!  !  !     !
!!  !  !.    !
!! B!. . B   !
!b b    B    !
!      !!!   !
!!  !  !!!!!!!
!!!!!!!!!!!!!!
move: (5,2) r
!!!!!!!!!!!!!!
!!!!!!!! b   !
!!  !  !     !
!!  !  !.    !
!! B!. . B   !
!b     bB    !
!      !!!   !
!!  !  !!!!!!!
!!!!!!!!!!!!!!
move: (6,7) u
!!!!!!!!!!!!!!
!!!!!!!! b   !
!!  !  !     !
!!  !  !.    !
!! B!. B B   !
!b      B    !
!      !!!   !
!!  !  !!!!!!!
!!!!!!!!!!!!!!
move: (0,9) d
!!!!!!!!!!!!!!
!!!!!!!!     !
!!  !  !     !
!!  !  !.b   !
!! B!. B B   !
!b      B    !
!      !!!   !
!!  !  !!!!!!!
!!!!!!!!!!!!!!
move: (3,10) l
!!!!!!!!!!!!!!
!!!!!!!!     !
!!  !  !     !
!!  !  !B    !
!! B!. B B   !
!b      B    !
!      !!!   !
!!  !  !!!!!!!
!!!!!!!!!!!!!!
move: (4,8) l
!!!!!!!!!!!!!!
!!!!!!!!     !
!!  !  !     !
!!  !  !B    !
!! B!B . B   !
!b      B    !
!      !!!   !
!!  !  !!!!!!!
!!!!!!!!!!!!!!
move: (5,0) r
!!!!!!!!!!!!!!
!!!!!!!!     !
!!  !  !     !
!!  !  !B    !
!! B!B . B   !
!      bB    !
!      !!!   !
!!  !  !!!!!!!
!!!!!!!!!!!!!!
move: (6,7) u
!!!!!!!!!!!!!!
!!!!!!!!     !
!!  !  !     !
!!  !  !B    !
!! B!B B B   !
!       B    !
!      !!!   !
!!  !  !!!!!!!
!!!!!!!!!!!!!!
Number of moves: 24
Number of vertices examined: 1477885
103.264 [s]

Level 045
Sequence of moves: 
!!!!!!!!!!!!!!
!b     .    b!
!           b!
!     .    !!!
!!  .!!!   !!!
!!   !!!   !!!
!!!!!!!!!!!!!!
move: (1,13) l
!!!!!!!!!!!!!!
!bb    .     !
!           b!
!     .    !!!
!!  .!!!   !!!
!!   !!!   !!!
!!!!!!!!!!!!!!
move: (0,2) d
!!!!!!!!!!!!!!
!b     .     !
!           b!
!     .    !!!
!!  .!!!   !!!
!!b  !!!   !!!
!!!!!!!!!!!!!!
move: (3,12) u
!!!!!!!!!!!!!!
!b     .    b!
!            !
!     .    !!!
!!  .!!!   !!!
!!b  !!!   !!!
!!!!!!!!!!!!!!
move: (1,13) l
!!!!!!!!!!!!!!
!bb    .     !
!            !
!     .    !!!
!!  .!!!   !!!
!!b  !!!   !!!
!!!!!!!!!!!!!!
move: (0,2) d
!!!!!!!!!!!!!!
!b     .     !
!            !
!     .    !!!
!!b .!!!   !!!
!!b  !!!   !!!
!!!!!!!!!!!!!!
move: (4,1) r
!!!!!!!!!!!!!!
!b     .     !
!            !
!     .    !!!
!!  B!!!   !!!
!!b  !!!   !!!
!!!!!!!!!!!!!!
move: (6,2) u
!!!!!!!!!!!!!!
!bb    .     !
!            !
!     .    !!!
!!  B!!!   !!!
!!   !!!   !!!
!!!!!!!!!!!!!!
move: (0,1) d
!!!!!!!!!!!!!!
! b    .     !
!            !
!b    .    !!!
!!  B!!!   !!!
!!   !!!   !!!
!!!!!!!!!!!!!!
move: (3,0) r
!!!!!!!!!!!!!!
! b    .     !
!            !
!     .   b!!!
!!  B!!!   !!!
!!   !!!   !!!
!!!!!!!!!!!!!!
move: (2,10) d
!!!!!!!!!!!!!!
! b    .     !
!            !
!     .    !!!
!!  B!!!   !!!
!!   !!!  b!!!
!!!!!!!!!!!!!!
move: (5,11) l
!!!!!!!!!!!!!!
! b    .     !
!            !
!     .    !!!
!!  B!!!   !!!
!!   !!!b  !!!
!!!!!!!!!!!!!!
move: (6,8) u
!!!!!!!!!!!!!!
! b    .b    !
!            !
!     .    !!!
!!  B!!!   !!!
!!   !!!   !!!
!!!!!!!!!!!!!!
move: (1,1) r
!!!!!!!!!!!!!!
!      Bb    !
!            !
!     .    !!!
!!  B!!!   !!!
!!   !!!   !!!
!!!!!!!!!!!!!!
move: (0,7) d
!!!!!!!!!!!!!!
!      .b    !
!            !
!     .b   !!!
!!  B!!!   !!!
!!   !!!   !!!
!!!!!!!!!!!!!!
move: (1,9) l
!!!!!!!!!!!!!!
!b     .     !
!            !
!     .b   !!!
!!  B!!!   !!!
!!   !!!   !!!
!!!!!!!!!!!!!!
move: (4,7) u
!!!!!!!!!!!!!!
!b     B     !
!            !
!     .    !!!
!!  B!!!   !!!
!!   !!!   !!!
!!!!!!!!!!!!!!
move: (1,0) r
!!!!!!!!!!!!!!
!     bB     !
!            !
!     .    !!!
!!  B!!!   !!!
!!   !!!   !!!
!!!!!!!!!!!!!!
move: (0,6) d
!!!!!!!!!!!!!!
!      B     !
!            !
!     B    !!!
!!  B!!!   !!!
!!   !!!   !!!
!!!!!!!!!!!!!!
Number of moves: 18
Number of vertices examined: 4735
0.112619 [s]

Level 046
Sequence of moves: 
!!!$$$$$$$$$!!
!bb$$$       !
!  $         !
!  $     .   !
!            !
!            !
!!bbb!!!!!!!!!
!!!!!!!!!!!!!!
move: (7,3) u
!!!$$$$$$$$$!!
!bb$$$       !
!  $         !
!  $     .   !
!  b         !
!            !
!!b b!!!!!!!!!
!!!!!!!!!!!!!!
move: (6,5) l
!!!$$$$$$$$$!!
!bb$$$       !
!  $         !
!  $     .   !
!  b         !
!            !
!!bb !!!!!!!!!
!!!!!!!!!!!!!!
move: (4,2) r
!!!$$$$$$$$$!!
!bb$$$       !
!  $         !
!  $     .   !
!           b!
!            !
!!bb !!!!!!!!!
!!!!!!!!!!!!!!
move: (7,3) u
!!!$$$$$$$$$!!
!bb$$$       !
!  $         !
!  $     .   !
!  b        b!
!            !
!!b  !!!!!!!!!
!!!!!!!!!!!!!!
move: (4,2) r
!!!$$$$$$$$$!!
!bb$$$       !
!  $         !
!  $     .   !
!          bb!
!            !
!!b  !!!!!!!!!
!!!!!!!!!!!!!!
move: (3,12) d
!!!$$$$$$$$$!!
!bb$$$       !
!  $         !
!  $     .   !
!          b !
!           b!
!!b  !!!!!!!!!
!!!!!!!!!!!!!!
move: (5,13) l
!!!$$$$$$$$$!!
!bb$$$       !
!  $         !
!  $     .   !
!          b !
!b           !
!!b  !!!!!!!!!
!!!!!!!!!!!!!!
move: (0,1) d
!!!$$$$$$$$$!!
! b$$$       !
!  $         !
!  $     .   !
!b         b !
!b           !
!!b  !!!!!!!!!
!!!!!!!!!!!!!!
move: (4,0) r
!!!$$$$$$$$$!!
! b$$$       !
!  $         !
!  $     .   !
!         bb !
!b           !
!!b  !!!!!!!!!
!!!!!!!!!!!!!!
move: (3,10) d
!!!$$$$$$$$$!!
! b$$$       !
!  $         !
!  $     .   !
!          b !
!b        b  !
!!b  !!!!!!!!!
!!!!!!!!!!!!!!
move: (4,12) l
!!!$$$$$$$$$!!
! b$$$       !
!  $         !
!  $     .   !
!b           !
!b        b  !
!!b  !!!!!!!!!
!!!!!!!!!!!!!!
move: (5,0) r
!!!$$$$$$$$$!!
! b$$$       !
!  $         !
!  $     .   !
!b           !
!        bb  !
!!b  !!!!!!!!!
!!!!!!!!!!!!!!
move: (6,9) u
!!!$$$$$$$$$!!
! b$$$   b   !
!  $         !
!  $     .   !
!b           !
!         b  !
!!b  !!!!!!!!!
!!!!!!!!!!!!!!
move: (3,1) d
!!!$$$$$$$$$!!
! b$$$   b   !
!  $         !
!  $     .   !
!            !
!b        b  !
!!b  !!!!!!!!!
!!!!!!!!!!!!!!
move: (5,0) r
!!!$$$$$$$$$!!
! b$$$   b   !
!  $         !
!  $     .   !
!            !
!        bb  !
!!b  !!!!!!!!!
!!!!!!!!!!!!!!
move: (6,9) u
!!!$$$$$$$$$!!
! b$$$   b   !
!  $     b   !
!  $     .   !
!            !
!         b  !
!!b  !!!!!!!!!
!!!!!!!!!!!!!!
move: (0,2) d
!!!$$$$$$$$$!!
!  $$$   b   !
!  $     b   !
!  $     .   !
!            !
! b       b  !
!!b  !!!!!!!!!
!!!!!!!!!!!!!!
move: (5,1) r
!!!$$$$$$$$$!!
!  $$$   b   !
!  $     b   !
!  $     .   !
!            !
!        bb  !
!!b  !!!!!!!!!
!!!!!!!!!!!!!!
move: (6,9) u
!!!$$$$$$$$$!!
!  $$$   b   !
!  $     b   !
!  $     B   !
!            !
!         b  !
!!b  !!!!!!!!!
!!!!!!!!!!!!!!
Number of moves: 19
Number of vertices examined: 179114
6.73447 [s]

Level 047
Sequence of moves: 
!!!!!!!!!!!
!!b     b!!
!!3! ! ! !!
!b  . .   !
!! ! ! ! !!
!!b     b!!
!!!!!!!!!!!
move: (1,9) l
!!!!!!!!!!!
!!bb     !!
!!3! ! ! !!
!b  . .   !
!! ! ! ! !!
!!b     b!!
!!!!!!!!!!!
move: (6,8) u
!!!!!!!!!!!
!!bb    b!!
!!3! ! ! !!
!b  . .   !
!! ! ! ! !!
!!b      !!
!!!!!!!!!!!
move: (5,1) r
!!!!!!!!!!!
!!bb    b!!
!!3! ! ! !!
!b  . .   !
!! ! ! ! !!
!!      b!!
!!!!!!!!!!!
move: (1,9) l
!!!!!!!!!!!
!!bbb    !!
!!3! ! ! !!
!b  . .   !
!! ! ! ! !!
!!      b!!
!!!!!!!!!!!
move: (6,8) u
!!!!!!!!!!!
!!bbb   b!!
!!3! ! ! !!
!b  . .   !
!! ! ! ! !!
!!       !!
!!!!!!!!!!!
move: (0,2) d
!!!!!!!!!!!
!! bb   b!!
!!2! ! ! !!
!b  . .   !
!! ! ! ! !!
!!b      !!
!!!!!!!!!!!
move: (5,1) r
!!!!!!!!!!!
!! bb   b!!
!!2! ! ! !!
!b  . .   !
!! ! ! ! !!
!!      b!!
!!!!!!!!!!!
move: (0,4) d
!!!!!!!!!!!
!! b    b!!
!!2! ! ! !!
!b  . .   !
!! ! ! ! !!
!!  b   b!!
!!!!!!!!!!!
move: (1,9) l
!!!!!!!!!!!
!! bb    !!
!!2! ! ! !!
!b  . .   !
!! ! ! ! !!
!!  b   b!!
!!!!!!!!!!!
move: (0,4) d
!!!!!!!!!!!
!! b     !!
!!2! ! ! !!
!b  . .   !
!! !b! ! !!
!!  b   b!!
!!!!!!!!!!!
move: (6,8) u
!!!!!!!!!!!
!! b    b!!
!!2! ! ! !!
!b  . .   !
!! !b! ! !!
!!  b    !!
!!!!!!!!!!!
move: (3,0) r
!!!!!!!!!!!
!! b    b!!
!!2! ! ! !!
!   . .  b!
!! !b! ! !!
!!  b    !!
!!!!!!!!!!!
move: (5,3) r
!!!!!!!!!!!
!! b    b!!
!!2! ! ! !!
!   . .  b!
!! !b! ! !!
!!      b!!
!!!!!!!!!!!
move: (6,8) u
!!!!!!!!!!!
!! b    b!!
!!2! ! !b!!
!   . .  b!
!! !b! ! !!
!!       !!
!!!!!!!!!!!
move: (1,9) l
!!!!!!!!!!!
!! bb    !!
!!2! ! !b!!
!   . .  b!
!! !b! ! !!
!!       !!
!!!!!!!!!!!
move: (0,4) d
!!!!!!!!!!!
!! b     !!
!!2! ! !b!!
!   B .  b!
!! !b! ! !!
!!       !!
!!!!!!!!!!!
move: (3,10) l
!!!!!!!!!!!
!! b     !!
!!2! ! !b!!
!   Bb.   !
!! !b! ! !!
!!       !!
!!!!!!!!!!!
move: (1,4) l
!!!!!!!!!!!
!!b      !!
!!2! ! !b!!
!   Bb.   !
!! !b! ! !!
!!       !!
!!!!!!!!!!!
move: (0,2) d
!!!!!!!!!!!
!!       !!
!!1! ! !b!!
!   Bb.   !
!! !b! ! !!
!!b      !!
!!!!!!!!!!!
move: (5,1) r
!!!!!!!!!!!
!!       !!
!!1! ! !b!!
!   Bb.   !
!! !b! ! !!
!!      b!!
!!!!!!!!!!!
move: (6,8) u
!!!!!!!!!!!
!!       !!
!!1! ! !b!!
!   Bb. b !
!! !b! ! !!
!!       !!
!!!!!!!!!!!
move: (3,9) l
!!!!!!!!!!!
!!       !!
!!1! ! !b!!
!   BbB   !
!! !b! ! !!
!!       !!
!!!!!!!!!!!
Number of moves: 22
Number of vertices examined: 34010
0.89015 [s]

Level 048
Sequence of moves: 
!!!!!!!!!
!! !b! !!
!b     b!
!!     !!
!.3   3.!
!!     !!
!       !
!! !b! !!
!!!!!!!!!
move: (8,4) u
!!!!!!!!!
!! !b! !!
!b  b  b!
!!     !!
!.3   3.!
!!     !!
!       !
!! ! ! !!
!!!!!!!!!
move: (2,8) l
!!!!!!!!!
!! !b! !!
!b  bb  !
!!     !!
!.3   3.!
!!     !!
!       !
!! ! ! !!
!!!!!!!!!
move: (2,0) r
!!!!!!!!!
!! !b! !!
!  bbb  !
!!     !!
!.3   3.!
!!     !!
!       !
!! ! ! !!
!!!!!!!!!
move: (1,5) d
!!!!!!!!!
!! !b! !!
!  bb   !
!!     !!
!.3   3.!
!!     !!
!    b  !
!! ! ! !!
!!!!!!!!!
move: (1,3) d
!!!!!!!!!
!! !b! !!
!   b   !
!!     !!
!.3   3.!
!!     !!
!  b b  !
!! ! ! !!
!!!!!!!!!
move: (2,3) r
!!!!!!!!!
!! !b! !!
!      b!
!!     !!
!.3   3.!
!!     !!
!  b b  !
!! ! ! !!
!!!!!!!!!
move: (6,6) l
!!!!!!!!!
!! !b! !!
!      b!
!!     !!
!.3   3.!
!!     !!
!  bb   !
!! ! ! !!
!!!!!!!!!
move: (0,4) d
!!!!!!!!!
!! ! ! !!
!      b!
!!     !!
!.3   3.!
!!  b  !!
!  bb   !
!! ! ! !!
!!!!!!!!!
move: (7,3) u
!!!!!!!!!
!! ! ! !!
!  b   b!
!!     !!
!.3   3.!
!!  b  !!
!   b   !
!! ! ! !!
!!!!!!!!!
move: (2,8) l
!!!!!!!!!
!! ! ! !!
!  bb   !
!!     !!
!.3   3.!
!!  b  !!
!   b   !
!! ! ! !!
!!!!!!!!!
move: (1,4) d
!!!!!!!!!
!! ! ! !!
!  b    !
!!     !!
!.3 b 3.!
!!  b  !!
!   b   !
!! ! ! !!
!!!!!!!!!
move: (5,5) l
!!!!!!!!!
!! ! ! !!
!  b    !
!!     !!
!.3 b 3.!
!!b    !!
!   b   !
!! ! ! !!
!!!!!!!!!
move: (7,4) u
!!!!!!!!!
!! ! ! !!
!  b    !
!!     !!
!.3 b 3.!
!!b b  !!
!       !
!! ! ! !!
!!!!!!!!!
move: (4,3) r
!!!!!!!!!
!! ! ! !!
!  b    !
!!     !!
!.3   2B!
!!b b  !!
!       !
!! ! ! !!
!!!!!!!!!
move: (6,2) u
!!!!!!!!!
!!b! ! !!
!  b    !
!!     !!
!.2   2B!
!!  b  !!
!       !
!! ! ! !!
!!!!!!!!!
move: (5,5) l
!!!!!!!!!
!!b! ! !!
!  b    !
!!     !!
!.2   2B!
!!b    !!
!       !
!! ! ! !!
!!!!!!!!!
move: (0,2) d
!!!!!!!!!
!! ! ! !!
!  b    !
!!     !!
!.c   2B!
!!b    !!
!       !
!! ! ! !!
!!!!!!!!!
move: (4,3) l
!!!!!!!!!
!! ! ! !!
!  b    !
!!     !!
!B1   2B!
!!b    !!
!       !
!! ! ! !!
!!!!!!!!!
Number of moves: 18
Number of vertices examined: 11776
0.340479 [s]

Level 049
Sequence of moves: 
!!!!!!!!!!
!b      !!
!b  !!  !!
!!    .  !
!!. .    !
!b      !!
!b .    !!
!!!!!!!!!!
move: (5,0) r
!!!!!!!!!!
!b      !!
!b  !!  !!
!!    .  !
!!. .    !
!      b!!
!b .    !!
!!!!!!!!!!
move: (7,1) u
!!!!!!!!!!
!b      !!
!b  !!  !!
!!    .  !
!!. .    !
!b     b!!
!  .    !!
!!!!!!!!!!
move: (1,0) r
!!!!!!!!!!
!      b!!
!b  !!  !!
!!    .  !
!!. .    !
!b     b!!
!  .    !!
!!!!!!!!!!
move: (5,0) r
!!!!!!!!!!
!      b!!
!b  !!  !!
!!    .  !
!!. .    !
!     bb!!
!  .    !!
!!!!!!!!!!
move: (3,1) u
!!!!!!!!!!
!b     b!!
!   !!  !!
!!    .  !
!!. .    !
!     bb!!
!  .    !!
!!!!!!!!!!
move: (6,7) u
!!!!!!!!!!
!b     b!!
!   !! b!!
!!    .  !
!!. .    !
!     b !!
!  .    !!
!!!!!!!!!!
move: (2,8) l
!!!!!!!!!!
!b     b!!
!   !!b !!
!!    .  !
!!. .    !
!     b !!
!  .    !!
!!!!!!!!!!
move: (1,0) r
!!!!!!!!!!
!     bb!!
!   !!b !!
!!    .  !
!!. .    !
!     b !!
!  .    !!
!!!!!!!!!!
move: (0,7) d
!!!!!!!!!!
!     b !!
!   !!b !!
!!    .  !
!!. .    !
!     b !!
!  .   b!!
!!!!!!!!!!
move: (2,5) r
!!!!!!!!!!
!     b !!
!   !! b!!
!!    .  !
!!. .    !
!     b !!
!  .   b!!
!!!!!!!!!!
move: (7,7) u
!!!!!!!!!!
!     b !!
!   !! b!!
!!    .b !
!!. .    !
!     b !!
!  .    !!
!!!!!!!!!!
move: (3,6) r
!!!!!!!!!!
!     b !!
!   !! b!!
!!    . b!
!!. .    !
!     b !!
!  .    !!
!!!!!!!!!!
move: (2,8) d
!!!!!!!!!!
!     b !!
!   !! b!!
!!    .  !
!!. .   b!
!     b !!
!  .    !!
!!!!!!!!!!
move: (4,9) l
!!!!!!!!!!
!     b !!
!   !! b!!
!!    .  !
!!B .    !
!     b !!
!  .    !!
!!!!!!!!!!
move: (0,6) d
!!!!!!!!!!
!       !!
!   !! b!!
!!    .  !
!!B . b  !
!     b !!
!  .    !!
!!!!!!!!!!
move: (2,8) l
!!!!!!!!!!
!       !!
!   !!b !!
!!    .  !
!!B . b  !
!     b !!
!  .    !!
!!!!!!!!!!
move: (1,6) d
!!!!!!!!!!
!       !!
!   !!  !!
!!    B  !
!!B . b  !
!     b !!
!  .    !!
!!!!!!!!!!
move: (4,7) l
!!!!!!!!!!
!       !!
!   !!  !!
!!    B  !
!!Bb.    !
!     b !!
!  .    !!
!!!!!!!!!!
move: (6,6) u
!!!!!!!!!!
!       !!
!   !!  !!
!!    B  !
!!Bb. b  !
!       !!
!  .    !!
!!!!!!!!!!
move: (4,7) l
!!!!!!!!!!
!       !!
!   !!  !!
!!    B  !
!!BbB    !
!       !!
!  .    !!
!!!!!!!!!!
move: (3,3) d
!!!!!!!!!!
!       !!
!   !!  !!
!!    B  !
!!B B    !
!       !!
!  B    !!
!!!!!!!!!!
Number of moves: 21
Number of vertices examined: 42051
1.30189 [s]

Level 050
Sequence of moves: 
!!!!!!!!!!!
!  !!     !
!  ..     !
!      $$ !
!  ..  $  !
! b!!    b!
!!!!!  b!!!
!!!b  !!!!!
!!!   !!!!!
!!!!!!!!!!!
move: (6,8) l
!!!!!!!!!!!
!  !!     !
!  ..     !
!      $$ !
!  ..  $  !
! b!!    b!
!!!!!b  !!!
!!!b  !!!!!
!!!   !!!!!
!!!!!!!!!!!
move: (7,5) u
!!!!!!!!!!!
!  !!b    !
!  ..     !
!      $$ !
!  ..  $  !
! b!!    b!
!!!!!   !!!
!!!b  !!!!!
!!!   !!!!!
!!!!!!!!!!!
move: (7,2) r
!!!!!!!!!!!
!  !!b    !
!  ..     !
!      $$ !
!  ..  $  !
! b!!    b!
!!!!!   !!!
!!!  b!!!!!
!!!   !!!!!
!!!!!!!!!!!
move: (5,10) l
!!!!!!!!!!!
!  !!b    !
!  ..     !
!      $$ !
!  ..  $  !
! b!!b    !
!!!!!   !!!
!!!  b!!!!!
!!!   !!!!!
!!!!!!!!!!!
move: (6,5) u
!!!!!!!!!!!
!  !!b    !
!  ..b    !
!      $$ !
!  ..  $  !
! b!!     !
!!!!!   !!!
!!!  b!!!!!
!!!   !!!!!
!!!!!!!!!!!
move: (5,3) l
!!!!!!!!!!!
!  !!b    !
!  ..b    !
!      $$ !
!  ..  $  !
!b !!     !
!!!!!   !!!
!!!  b!!!!!
!!!   !!!!!
!!!!!!!!!!!
move: (8,5) u
!!!!!!!!!!!
!  !!b    !
!  ..b    !
!    b $$ !
!  ..  $  !
!b !!     !
!!!!!   !!!
!!!   !!!!!
!!!   !!!!!
!!!!!!!!!!!
move: (2,6) l
!!!!!!!!!!!
!  !!b    !
!b ..     !
!    b $$ !
!  ..  $  !
!b !!     !
!!!!!   !!!
!!!   !!!!!
!!!   !!!!!
!!!!!!!!!!!
move: (6,1) u
!!!!!!!!!!!
!  !!b    !
!b ..     !
!b   b $$ !
!  ..  $  !
!  !!     !
!!!!!   !!!
!!!   !!!!!
!!!   !!!!!
!!!!!!!!!!!
move: (3,0) r
!!!!!!!!!!!
!  !!b    !
!b ..     !
!   bb $$ !
!  ..  $  !
!  !!     !
!!!!!   !!!
!!!   !!!!!
!!!   !!!!!
!!!!!!!!!!!
move: (2,4) d
!!!!!!!!!!!
!  !!b    !
!b ..     !
!    b $$ !
!  .B  $  !
!  !!     !
!!!!!   !!!
!!!   !!!!!
!!!   !!!!!
!!!!!!!!!!!
move: (0,5) d
!!!!!!!!!!!
!  !!     !
!b ..b    !
!    b $$ !
!  .B  $  !
!  !!     !
!!!!!   !!!
!!!   !!!!!
!!!   !!!!!
!!!!!!!!!!!
move: (2,0) r
!!!!!!!!!!!
!  !!     !
!  .Bb    !
!    b $$ !
!  .B  $  !
!  !!     !
!!!!!   !!!
!!!   !!!!!
!!!   !!!!!
!!!!!!!!!!!
move: (3,6) l
!!!!!!!!!!!
!  !!     !
!  .Bb    !
!b     $$ !
!  .B  $  !
!  !!     !
!!!!!   !!!
!!!   !!!!!
!!!   !!!!!
!!!!!!!!!!!
move: (1,4) d
!!!!!!!!!!!
!  !!     !
!  ..b    !
!b  b  $$ !
!  .B  $  !
!  !!     !
!!!!!   !!!
!!!   !!!!!
!!!   !!!!!
!!!!!!!!!!!
move: (3,0) r
!!!!!!!!!!!
!  !!     !
!  ..b    !
!  bb  $$ !
!  .B  $  !
!  !!     !
!!!!!   !!!
!!!   !!!!!
!!!   !!!!!
!!!!!!!!!!!
move: (4,3) u
!!!!!!!!!!!
!  !!     !
!  B.b    !
!   b  $$ !
!  .B  $  !
!  !!     !
!!!!!   !!!
!!!   !!!!!
!!!   !!!!!
!!!!!!!!!!!
move: (4,5) l
!!!!!!!!!!!
!  !!     !
!  B.b    !
!   b  $$ !
!b ..  $  !
!  !!     !
!!!!!   !!!
!!!   !!!!!
!!!   !!!!!
!!!!!!!!!!!
move: (2,4) d
!!!!!!!!!!!
!  !!     !
!  B.b    !
!      $$ !
!b .B  $  !
!  !!     !
!!!!!   !!!
!!!   !!!!!
!!!   !!!!!
!!!!!!!!!!!
move: (2,6) l
!!!!!!!!!!!
!  !!     !
!  BB     !
!      $$ !
!b .B  $  !
!  !!     !
!!!!!   !!!
!!!   !!!!!
!!!   !!!!!
!!!!!!!!!!!
move: (4,0) r
!!!!!!!!!!!
!  !!     !
!  BB     !
!      $$ !
!  BB  $  !
!  !!     !
!!!!!   !!!
!!!   !!!!!
!!!   !!!!!
!!!!!!!!!!!
Number of moves: 21
Number of vertices examined: 64514
2.06858 [s]

