Level 1
Sequence of moves: 
W W . 4 2 
3 W W W W 
. . W . 4 
W 5 W W . 
W W W 6 . 
Number of moves: 3
Number of vertices examined: 5
0.001014 [s]

Level 2
Sequence of moves: 
4 W W W W 
6 W 4 . W 
. W 1 W W 
. . W W 4 
W W W 2 . 
Number of moves: 3
Number of vertices examined: 4
0.000427 [s]

Level 3
Sequence of moves: 
W 4 . 2 W 
W W W W W 
7 . W 4 1 
. 5 W . W 
. . W W W 
Number of moves: 3
Number of vertices examined: 6
0.001589 [s]

Level 4
Sequence of moves: 
W . 5 . 2 
W W W W W 
4 W . W 8 
. W 4 W 2 
2 W 1 W . 
Number of moves: 3
Number of vertices examined: 4
0.00037 [s]

Level 5
Sequence of moves: 
. W 2 4 . 
6 W W W W 
2 W . 8 W 
W 4 . . W 
W W W W W 
Number of moves: 3
Number of vertices examined: 5
0.00313 [s]

Level 6
Sequence of moves: 
W W . 5 . 
. W W W 2 
. W . W W 
5 W . 6 W 
3 W 4 . W 
Number of moves: 3
Number of vertices examined: 5
0.001249 [s]

Level 7
Sequence of moves: 
3 W W W W 
. W . . W 
5 W W . 7 
. W 4 . W 
W W W W W 
Number of moves: 2
Number of vertices examined: 5
0.009886 [s]

Level 8
Sequence of moves: 
. 4 2 W W 
W W W 5 W 
. W 1 . W 
6 W W . W 
3 . W W W 
Number of moves: 3
Number of vertices examined: 5
0.001008 [s]

Level 9
Sequence of moves: 
3 5 . . W 
W W W W W 
1 . W 2 W 
W 4 W . W 
W W W 4 W 
Number of moves: 2
Number of vertices examined: 3
0.000291 [s]

Level 10
Sequence of moves: 
W W W W 5 
W 4 W . . 
W 2 W W . 
W . W . 7 
W W W W W 
Number of moves: 2
Number of vertices examined: 3
0.001543 [s]

Level 11
Sequence of moves: 
W W W W . 
W 3 . W . 
2 W 5 W . 
5 W . W 4 
. W W W 9 
Number of moves: 3
Number of vertices examined: 6
0.001381 [s]

Level 12
Sequence of moves: 
W W W 5 W 
W . 7 . W 
W . W . W 
W W W W W 
W 2 . . 5 
Number of moves: 2
Number of vertices examined: 3
0.003107 [s]

Level 13
Sequence of moves: 
W . 3 . 5 
W W W W W 
W . 1 W . 
W 5 W 5 3 
W W W W . 
Number of moves: 3
Number of vertices examined: 4
0.000757 [s]

Level 14
Sequence of moves: 
. . . 8 4 
W W W W W 
. W 7 . W 
. W 3 . W 
6 3 W W W 
Number of moves: 3
Number of vertices examined: 12
0.004164 [s]

Level 15
Sequence of moves: 
. 5 . . W 
. W W W W 
7 W 2 7 . 
W W W W W 
. 9 . . 4 
Number of moves: 3
Number of vertices examined: 6
0.001938 [s]

Level 16
Sequence of moves: 
W W W W 6 
W 4 . W 3 
W W 2 W . 
4 W W . . 
2 . W W W 
Number of moves: 2
Number of vertices examined: 3
0.000341 [s]

Level 17
Sequence of moves: 
W W W W W 
W 4 1 . W 
W W W W W 
W . W . W 
W 7 . . 3 
Number of moves: 2
Number of vertices examined: 3
0.000993 [s]

Level 18
Sequence of moves: 
W . . 5 3 
W W W W W 
. W 5 . W 
. 6 W 1 W 
. 1 W W W 
Number of moves: 3
Number of vertices examined: 5
0.001285 [s]

Level 19
Sequence of moves: 
. . . 6 4 
W W W W W 
. W 5 W 6 
1 W . W . 
4 W 1 W 1 
Number of moves: 4
Number of vertices examined: 5
0.000615 [s]

Level 20
Sequence of moves: 
. W W W W 
2 W 4 . 1 
7 W W W W 
W W 4 . W 
6 . . W W 
Number of moves: 3
Number of vertices examined: 4
0.000614 [s]

Level 21
Sequence of moves: 
W W W W W W 
W 6 . . . W 
W W W W 4 W 
W . 4 8 W W 
W . . W 3 . 
W W W W 6 . 
Number of moves: 3
Number of vertices examined: 5
0.007842 [s]

Level 22
Sequence of moves: 
8 W . . 4 . 
. W 9 W W W 
. W W 8 . W 
. . W W 3 W 
W . 5 W . W 
W W W W W W 
Number of moves: 3
Number of vertices examined: 6
0.007647 [s]

Level 23
Sequence of moves: 
W 4 . 1 W 7 
W W W W W . 
W . 2 . W . 
W 5 W W W . 
W W 4 W . 5 
W 1 . W W W 
Number of moves: 2
Number of vertices examined: 3
0.000634 [s]

Level 24
Sequence of moves: 
4 2 W 3 W W 
W . W . . W 
W W W 5 W W 
. 4 W W W . 
1 W W . 2 . 
W W . . . 16
Number of moves: 4
Number of vertices examined: 9
0.020464 [s]

Level 25
Sequence of moves: 
W W 4 . . 7 
4 W . W W W 
. W . W . W 
. W W W . W 
6 . W . . W 
W W W W 7 5 
Number of moves: 3
Number of vertices examined: 18
0.035491 [s]

Level 26
Sequence of moves: 
. . 3 7 W 4 
W W W W W . 
7 . . 5 W . 
W W W . W . 
7 3 W . W 16
. . W W W . 
Number of moves: 4
Number of vertices examined: 8
0.017853 [s]

Level 27
Sequence of moves: 
W . 7 . . 5 
W . W W W W 
W W W . 6 W 
W . 4 . W 5 
W W W W W . 
W 4 . 2 W 1 
Number of moves: 4
Number of vertices examined: 5
0.001255 [s]

Level 28
Sequence of moves: 
3 . 5 W W W 
W W . W . W 
4 W W W . W 
. W 7 . . 5 
2 W W W W W 
W W . 1 4 W 
Number of moves: 1
Number of vertices examined: 2
0.000935 [s]

Level 29
Sequence of moves: 
W W W W W W 
W . W 4 . W 
W . W W 2 W 
W 4 6 W W W 
W . W 5 . W 
W W W 3 . W 
Number of moves: 3
Number of vertices examined: 5
0.006391 [s]

Level 30
Sequence of moves: 
W . 8 5 . W 
W . W W W W 
W . W 2 . . 
W . W W W 5 
W W W . W W 
7 . . . 3 W 
Number of moves: 3
Number of vertices examined: 6
0.007669 [s]

Level 31
Sequence of moves: 
W . 4 W 2 6 . 
W 2 W W W W W 
W W 3 6 W 2 W 
W . . W 6 . W 
W W W W W W W 
W . . . . 4 W 
W W W W 7 W W 
Number of moves: 5
Number of vertices examined: 7
0.015657 [s]

Level 32
Sequence of moves: 
W W W W W W W 
W . 1 . W 6 W 
W . 6 W W . W 
W W W W 1 . W 
W 2 . 4 W . W 
W W W W W W W 
W 6 . 4 . . W 
Number of moves: 4
Number of vertices examined: 5
0.007201 [s]

Level 33
Sequence of moves: 
W 4 2 W . 2 4 
W . W W W W W 
W W W . W . W 
3 . 6 . W . W 
W W W W W 6 W 
W 4 . W 4 . W 
W 2 W W W W W 
Number of moves: 5
Number of vertices examined: 31
0.052612 [s]

Level 34
Sequence of moves: 
W W W . 2 W 8 
W . 2 W 5 W 2 
W W 4 W W W . 
6 W W 7 . W W 
. 1 W . 4 . W 
W W W W W W W 
W 4 6 . . . W 
Number of moves: 6
Number of vertices examined: 12
0.010376 [s]

Level 35
Sequence of moves: 
W W W 4 . 2 W 
W 9 W W W W W 
W 4 . . W 7 3 
5 W W . W . . 
2 . W W W W W 
W W W 6 . 2 W 
2 . 4 W W W W 
Number of moves: 5
Number of vertices examined: 13
0.017318 [s]

Level 36
Sequence of moves: 
W W W W W W W 
W . W . 3 . W 
5 . W W W 5 W 
W 1 W . W W W 
W W W 3 W . 5 
. W 5 . W . 3 
5 2 W W W W W 
Number of moves: 3
Number of vertices examined: 4
0.001558 [s]

Level 37
Sequence of moves: 
6 W W W W W W 
4 . . W . . W 
W . W W W 3 . 
W W W . 6 W 6 
W 5 W W 3 W W 
1 . . W . . W 
W W W W W W W 
Number of moves: 4
Number of vertices examined: 59
0.089614 [s]

Level 38
Sequence of moves: 
2 W W W W W W 
. W . 6 . W . 
4 W . W 2 W . 
W W W W W W . 
. W 3 W 5 . 8 
2 W . W W W . 
4 W . . 6 W W 
Number of moves: 5
Number of vertices examined: 11
0.011473 [s]

Level 39
Sequence of moves: 
W 4 W W W 4 . 
W . W . W 2 W 
W 2 W . W W W 
W W W . W 3 W 
8 . . 4 W . W 
W W W W W . 5 
5 . 2 . W W W 
Number of moves: 5
Number of vertices examined: 15
0.009091 [s]

Level 40
Sequence of moves: 
W W 6 W W W W 
W . . . W . W 
W 1 W W W 8 W 
W W . W . . . 
W 1 4 W W W . 
W W W W . W 6 
W . . 6 2 W W 
Number of moves: 4
Number of vertices examined: 58
0.08807 [s]

Level 41
Sequence of moves: 
W W W W W W . 
W . 4 W 5 . 3 
W 1 W W W W W 
W W W 5 W 1 W 
W . 2 . W . 4 
W W W W W W W 
W . . 4 . 6 W 
Number of moves: 4
Number of vertices examined: 5
0.002008 [s]

Level 42
Sequence of moves: 
W 2 W W W 3 W 
W . W 5 . . W 
W 4 W W W W W 
W W W 1 . W . 
3 . W W 6 W . 
. W W 10W W . 
5 W . . 8 . . 
Number of moves: 5
Number of vertices examined: 20
0.014467 [s]

Level 43
Sequence of moves: 
W W W W W W W 
W . 3 . 5 W 2 
3 W W W W W . 
. W . W 6 . . 
. W 3 W W W W 
5 W . W . 6 4 
W W 5 W W . . 
Number of moves: 5
Number of vertices examined: 6
0.001687 [s]

Level 44
Sequence of moves: 
W 9 . 6 W W W 
W . W . W 1 . 
W . W W W W 4 
W . . W . 4 W 
W W W W 2 W W 
W . 5 W W W 6 
W W . 2 W 1 . 
Number of moves: 5
Number of vertices examined: 7
0.017581 [s]

Level 45
Sequence of moves: 
. . 8 W . . 5 
. W W W W 3 W 
. 6 W . 4 W W 
. W W 1 W W . 
W W 1 W W . 7 
W . . 5 W 5 . 
W W W W W W . 
Number of moves: 5
Number of vertices examined: 11
0.010866 [s]

Level 46
Sequence of moves: 
. W W W W W W 
. 3 W 4 W . W 
5 W 2 . W . 4 
W W W W W W . 
2 W 2 . 4 W 6 
. W W W W W W 
4 W 5 . 1 . W 
Number of moves: 4
Number of vertices examined: 5
0.001684 [s]

Level 47
Sequence of moves: 
5 . 3 W W W W 
. W W W 9 . W 
W W 6 . W 2 W 
. W W 1 W W W 
7 . 3 W W . . 
W W W W 7 . 10
2 . 4 W . . . 
Number of moves: 5
Number of vertices examined: 12
0.017215 [s]

Level 48
Sequence of moves: 
W W W W W W . 
6 . W 4 . . 6 
W 4 W W W W W 
W . . W 2 W 12
W W W W . W . 
W 2 . W 4 W . 
W W 4 W W 4 . 
Number of moves: 3
Number of vertices examined: 5
0.0022 [s]

Level 49
Sequence of moves: 
1 W . 3 W W W 
. W 7 W 2 . W 
6 W . W W 5 W 
W W W W 8 W W 
W 5 W . . 3 W 
W . W W W W W 
. 3 W 7 . 3 . 
Number of moves: 6
Number of vertices examined: 13
0.008022 [s]

Level 50
Sequence of moves: 
W W 4 W W W W 
W . 1 W . 7 W 
W W W . 4 . W 
W . W W W W W 
4 2 W . W 4 W 
W W W 8 W . W 
. . 5 . W 2 W 
Number of moves: 4
Number of vertices examined: 9
0.014357 [s]

Level 51
Sequence of moves: 
W W 5 . 2 . W 
3 W W W W W W 
. W . 5 . 3 W 
5 . W W W W W 
W W W 2 . 4 W 
7 . W W W W W 
. 3 W 1 . 4 W 
Number of moves: 4
Number of vertices examined: 7
0.002473 [s]

Level 52
Sequence of moves: 
2 4 W . . 5 W 
W . W 3 W W W 
W W W W W 11W 
W 7 . W . . W 
W . . 4 W 3 W 
W W W W W W 1 
. 3 . 7 W 5 . 
Number of moves: 6
Number of vertices examined: 15
0.018528 [s]

Level 53
Sequence of moves: 
W 7 W W W W W 
W . W . 6 . W 
W . W . W 3 W 
W . W W W W W 
W . 5 W . 1 W 
W W W W W . W 
W 2 . 4 W 5 W 
Number of moves: 4
Number of vertices examined: 5
0.004405 [s]

Level 54
Sequence of moves: 
6 . 1 W W W W 
W W W W 5 . W 
5 W 2 . W 2 W 
. 2 W 5 W . W 
W W W W W W W 
2 . . W . 4 W 
5 W W W 2 W W 
Number of moves: 6
Number of vertices examined: 10
0.003393 [s]

Level 55
Sequence of moves: 
. 5 W W W W 6 
W . W . 7 W . 
W 3 W W . W 1 
W W 2 W 3 W W 
. W . 4 W W 4 
. W W W W 1 . 
7 . . 5 W W W 
Number of moves: 6
Number of vertices examined: 19
0.009907 [s]

Level 56
Sequence of moves: 
5 . . 2 W 4 . 
W W W W W . 10
7 . W . W W . 
. 3 W . . 4 W 
W W W W 6 W W 
W 2 . W W W 8 
W W 4 W . 3 . 
Number of moves: 6
Number of vertices examined: 19
0.013201 [s]

Level 57
Sequence of moves: 
W W W W W W W 
W 4 . 2 W . W 
W W W W 11. W 
W . W . W 5 W 
. 2 W 1 W . W 
5 W 7 . W . W 
W W W W W W W 
Number of moves: 4
Number of vertices examined: 6
0.065125 [s]

Level 58
Sequence of moves: 
5 . W W W W . 
. . W . 5 W 7 
. 14W 2 W W . 
W W W W 6 W 3 
W 4 W . . 3 W 
2 . W W W W W 
W W W . 3 . 5 
Number of moves: 5
Number of vertices examined: 6
0.004269 [s]

Level 59
Sequence of moves: 
W 2 W W 4 . 1 
W . . W W W W 
W 5 W W . . W 
W W W 7 . W 2 
W 3 W W 2 W . 
W . . W . W . 
W 5 W W W W 5 
Number of moves: 4
Number of vertices examined: 18
0.011271 [s]

Level 60
Sequence of moves: 
W W W 9 . W 3 
W . 2 W 1 W . 
W 4 W W W W 5 
W W W . 6 W . 
W . W W . 3 W 
W 5 . W W . W 
W . . 7 W W W 
Number of moves: 4
Number of vertices examined: 7
0.006998 [s]

Level 61
Sequence of moves: 
5 W W W 5 W W 
. . W 3 . . W 
1 W W W W W W 
W W . . W 1 . 
6 . 4 W W W 4 
W W W W . W W 
W . . 7 . 4 W 
Number of moves: 5
Number of vertices examined: 9
0.008998 [s]

Level 62
Sequence of moves: 
. W W W W W W 
. 3 W 7 . W 3 
5 W 2 . W W . 
W W W W W . 5 
4 W . 2 W W W 
. W . W W 1 W 
1 W 5 W . . 5 
Number of moves: 6
Number of vertices examined: 11
0.006403 [s]

Level 63
Sequence of moves: 
3 . W . . . 5 
. 6 W W W 11. 
W W 12. W W W 
W 5 . . . W 4 
W W W W W W . 
6 W 6 . 1 W 2 
. 1 W W W W W 
Number of moves: 6
Number of vertices examined: 18
0.023995 [s]

Level 64
Sequence of moves: 
W W W . . . W 
W 5 . 7 W W W 
W W W W 6 W . 
W . 3 W . W . 
W 5 . W 1 W 6 
W W W W W W . 
W 5 . 3 . W 4 
Number of moves: 4
Number of vertices examined: 29
0.017106 [s]

Level 65
Sequence of moves: 
W W W W W W W 
. W . 3 . . 6 
1 W W W W W W 
. W . . . 8 W 
5 W W W 6 W W 
W W . W . . W 
3 . 5 W W W W 
Number of moves: 4
Number of vertices examined: 13
0.076113 [s]

Level 66
Sequence of moves: 
6 . . 4 W W W 
. W W W W . 5 
W W . W 3 . W 
W 4 . W W W W 
W W 6 . W 4 W 
W 2 W W 2 . W 
W . 4 W W W W 
Number of moves: 4
Number of vertices examined: 8
0.00237 [s]

Level 67
Sequence of moves: 
W 1 W 3 . 7 W 
W . W . W . W 
W 4 W W W . W 
W W W 5 W W W 
W . 3 . W . 5 
W W W W W W . 
W . 3 . 5 W 2 
Number of moves: 3
Number of vertices examined: 4
0.002707 [s]

Level 68
Sequence of moves: 
W W W W W W . 
W 4 W . 5 . 7 
W . 2 W . W W 
W W W W W W 4 
3 . . . 6 W . 
W W W W W W 2 
W 5 . 3 . W W 
Number of moves: 3
Number of vertices examined: 5
0.003258 [s]

Level 69
Sequence of moves: 
W W W W 5 . W 
W . W 2 . W W 
6 . W W W W . 
W 1 . W . W 4 
W W W W 1 W . 
W 4 W 5 . W . 
W . 1 W W W 6 
Number of moves: 5
Number of vertices examined: 12
0.009555 [s]

Level 70
Sequence of moves: 
. W W W W W W 
. W 8 . . 1 W 
. 11W . W W W 
5 . W W W 8 . 
W W W . W W 4 
8 W 3 . 5 W . 
. 1 W W W W . 
Number of moves: 5
Number of vertices examined: 9
0.010677 [s]

Level 71
Sequence of moves: 
W W 4 W . . 6 
W . 1 W W 4 W 
W W W 6 W . W 
W . . . W W W 
W 4 W W W 2 . 
W W W . W W 4 
W . 2 . 6 W W 
Number of moves: 4
Number of vertices examined: 5
0.00272 [s]

Level 72
Sequence of moves: 
W 4 W W W W 1 
W . 1 W 13W . 
W W W 1 . W 4 
W . 6 W W W W 
W 4 W W . 2 5 
W . . W W W W 
W W W W 4 . 2 
Number of moves: 6
Number of vertices examined: 11
0.006419 [s]

Level 73
Sequence of moves: 
10. . . W . 8 
. W W 3 W 3 . 
W W . W W W W 
3 W . 7 W 1 W 
. W 3 W 6 . W 
. W W W W W W 
5 W 5 . 3 . W 
Number of moves: 6
Number of vertices examined: 12
0.005175 [s]

Level 74
Sequence of moves: 
W . 5 . W W W 
W W W 3 W 5 W 
W . 5 W W . 2 
W W . 2 W . W 
. W W W W W W 
. 5 W 3 . . W 
3 W W W 5 W W 
Number of moves: 2
Number of vertices examined: 3
0.001388 [s]

Level 75
Sequence of moves: 
. 2 W W W W W 
5 W 4 . W 8 W 
W W W 2 W . W 
W . W W W 2 W 
. 4 W 5 W W . 
. W W . W . 4 
6 W 1 . W 15. 
Number of moves: 5
Number of vertices examined: 12
0.009812 [s]

Level 76
Sequence of moves: 
W W W 1 W 2 . 
4 W . 4 W W 6 
. W W W W 6 W 
1 W . W 2 . W 
W W 6 W W W W 
W . . W . 4 6 
W W 3 W W . . 
Number of moves: 5
Number of vertices examined: 11
0.012914 [s]

Level 77
Sequence of moves: 
. W W . 4 . W 
. 3 W W W . W 
5 W W 2 W 6 W 
W W 4 . W W W 
3 5 W W W . W 
. . W . W . W 
W W W 7 . 5 W 
Number of moves: 5
Number of vertices examined: 9
0.006785 [s]

Level 78
Sequence of moves: 
. 2 W W 9 . . 
6 W 5 W W W . 
W W . W 3 W . 
. W 1 W . W . 
4 W W W . W 6 
. W 7 . . W . 
10. W W W W W 
Number of moves: 5
Number of vertices examined: 8
0.004513 [s]

Level 79
Sequence of moves: 
W W W W W W W 
W 1 . 4 W 5 W 
W W W W W . W 
3 W . . W . W 
. W W 7 W 3 W 
. W . . W W 1 
5 W W 4 W 8 . 
Number of moves: 5
Number of vertices examined: 6
0.001467 [s]

Level 80
Sequence of moves: 
. 6 W W W W W 
. W 1 . 7 W 6 
3 W W W W W . 
. W . 6 W . . 
W W . W W W 3 
W . 1 W . W W 
W W W W 2 . 5 
Number of moves: 3
Number of vertices examined: 6
0.002679 [s]

Level 81
Sequence of moves: 
W W W . . 1 W 
W 4 W W 5 W W 
W . W 1 W W 8 
W 1 W . W 2 . 
W W W 10W W W 
W 1 W W W 7 . 
W . . 5 W . 3 
Number of moves: 6
Number of vertices examined: 10
0.005602 [s]

Level 82
Sequence of moves: 
. 6 W . 2 W W 
. W W 5 W W . 
4 . W W W 5 . 
W W W 4 1 W 3 
W 2 W W . W W 
W . 4 W W W 5 
W W W W . 2 . 
Number of moves: 6
Number of vertices examined: 11
0.004893 [s]

Level 83
Sequence of moves: 
W W W . . . 6 
W 9 . W 4 W W 
W W 1 W W 2 W 
W 8 W W 5 . W 
W . 1 W W W W 
W W W W . 3 W 
6 . 1 W 5 . W 
Number of moves: 6
Number of vertices examined: 17
0.011791 [s]

Level 84
Sequence of moves: 
W . 3 . W . . 
W W W 5 W 4 . 
. 6 W W W W 8 
2 W 7 W . 12W 
W W . W 5 . W 
W . 3 W . . W 
W W W W W W W 
Number of moves: 5
Number of vertices examined: 8
0.046117 [s]

Level 85
Sequence of moves: 
W W W 5 . . W 
4 . W W W 1 W 
W 1 W 7 W W W 
W W . . W 7 . 
10W . 4 W . 3 
. W W W W W W 
. 3 W 2 . . 11
Number of moves: 6
Number of vertices examined: 28
0.01434 [s]

Level 86
Sequence of moves: 
W W W . 5 . 2 W 
. 5 W W W W W W 
3 . W . . 6 W . 
W W W 4 W W . 5 
W 8 W . W 10. . 
W . W W W W W W 
W 1 W 2 W 4 . 1 
W W 6 . W W W W 
Number of moves: 7
Number of vertices examined: 159
0.163247 [s]

Level 87
Sequence of moves: 
W W W W W W W . 
. 5 W 2 W 5 . 3 
. W 4 . W W W W 
3 W W W W . W 6 
W 12. W 3 . W . 
W . 4 . W 10W . 
W W W W W W W 4 
W 4 . . 6 . W . 
Number of moves: 6
Number of vertices examined: 12
0.010561 [s]

Level 88
Sequence of moves: 
3 . . W . 6 . . 
. W W W W W W 4 
6 W 5 W . 3 . W 
W W . W W W 12W 
W 2 . W 2 4 W W 
W W W W W . W 6 
W . 3 . W W W . 
W W W 5 W . . 4 
Number of moves: 7
Number of vertices examined: 39
0.035391 [s]

Level 89
Sequence of moves: 
4 . 2 W W W W W 
W W W W 4 W 4 . 
W . 2 W . 2 W 1 
W 4 W W W W W W 
W W W 2 W . W 4 
6 W 4 . W . . 7 
. W W W W W . W 
. 8 . . . W W W 
Number of moves: 5
Number of vertices examined: 8
0.009907 [s]

Level 90
Sequence of moves: 
W W W 2 . 4 W 3 
W . 7 W W W W . 
W 2 W 8 W 6 W . 
W W W . W . W 6 
3 W 1 . W 1 W W 
. W W W W W 5 W 
. W 3 . W . . W 
9 W . 10W 3 W W 
Number of moves: 8
Number of vertices examined: 14
0.012542 [s]

Level 91
Sequence of moves: 
W W W W 1 . W 6 
W 2 . 5 W 5 W . 
W W W W W W W . 
W 2 . . 5 W . 3 
W W W W W W W W 
W 4 . . W 9 . . 
W . 9 W W W W 4 
W W W 5 . 1 W . 
Number of moves: 7
Number of vertices examined: 23
0.039931 [s]

Level 92
Sequence of moves: 
W W W W 4 W W 7 
W 2 . W . W . . 
W W 4 W 2 W W . 
W 1 W W W W . 5 
W . 4 W . W W W 
W W W W . 7 . W 
W . 2 W 5 W . W 
W 4 W W W W W W 
Number of moves: 4
Number of vertices examined: 8
0.020398 [s]

Level 93
Sequence of moves: 
W 4 . 2 W W W W 
W W W W 4 . 2 W 
4 W 4 W W W W W 
. W . 1 W 2 . W 
2 W W W W W 4 W 
W W . . W 1 W W 
W . . W W . 4 W 
W W 5 7 W W W W 
Number of moves: 3
Number of vertices examined: 5
0.004408 [s]

Level 94
Sequence of moves: 
W W W W 3 . 5 . 
W . 6 W W W W W 
W 1 W W . . W . 
W W 1 W 4 . W 2 
1 W . W W 8 W . 
. W . 5 W W 7 . 
4 W W W . W W . 
W W 6 . . 4 W W 
Number of moves: 7
Number of vertices examined: 17
0.020064 [s]

Level 95
Sequence of moves: 
W W W W 2 . 4 W 
W . 11W W W W W 
W 2 . W 7 W . W 
4 W . W . W 1 W 
. W . W 4 W . W 
2 W W W . W 7 W 
W W 1 W . W W 5 
W 4 . W W 3 . . 
Number of moves: 7
Number of vertices examined: 8
0.016527 [s]

Level 96
Sequence of moves: 
10. 1 W W W W W 
W W W 2 . W . 1 
7 . W . 6 W 4 W 
. 3 W W W W W W 
W W 3 . 5 . W 4 
8 W W W W W W 2 
. W . . . 6 W . 
2 W 4 W W W W W 
Number of moves: 7
Number of vertices examined: 14
0.008477 [s]

Level 97
Sequence of moves: 
2 9 W 1 . W 2 . 
. W W W 4 W 4 W 
W W . W W W W W 
3 W 3 . W . 5 W 
. 5 W 7 W 3 . W 
. W W W W W W W 
W W 5 . W 4 . W 
W . 2 W W W 2 W 
Number of moves: 8
Number of vertices examined: 31
0.02333 [s]

Level 98
Sequence of moves: 
W W W W W 4 . W 
W . . 8 W W 1 W 
W 3 W W W 5 W W 
W W 3 W 3 . . W 
5 . . W W W W W 
W W W W 6 W . W 
W . . W . 4 . W 
W 5 3 W W W W W 
Number of moves: 5
Number of vertices examined: 11
0.015636 [s]

Level 99
Sequence of moves: 
7 . W W W 3 . W 
. 5 W 4 W . 5 W 
. W 1 . W W W W 
. W W W W 2 . 7 
W W . . 9 W W W 
W . 2 W W W 5 W 
W W W W 3 W . W 
W . 6 . . W 3 . 
Number of moves: 7
Number of vertices examined: 25
0.028598 [s]

Level 100
Sequence of moves: 
. W W W W W W W 
. W . 4 W 3 . W 
4 W 1 W 5 . W W 
. 9 W W W W W . 
W W W . . . W 3 
5 . W W 7 W W . 
W 3 . W . 4 W 5 
W W W W W W W W 
Number of moves: 5
Number of vertices examined: 13
0.03668 [s]

Level 101
Sequence of moves: 
W W W W W 2 . 4 
W . W 1 W W W W 
W 12W . W . 4 W 
W . W 5 W 1 W W 
W 4 . W W W W 8 
4 W W 2 4 W . . 
. 1 W . W W W . 
W W W W W . 6 . 
Number of moves: 5
Number of vertices examined: 15
0.071027 [s]

Level 102
Sequence of moves: 
. 4 . . W 5 . W 
W W W 11W . 3 W 
. 1 W W W W W W 
4 W W 5 W 2 . 7 
W W . . 3 W W W 
. W W W W W . 2 
8 . 6 . . W 4 W 
. W W W W W W W 
Number of moves: 7
Number of vertices examined: 31
0.034833 [s]

Level 103
Sequence of moves: 
1 W . 2 W 2 . 4 
. W 6 W W W W W 
5 W W 4 W 1 . 4 
W W 1 . W W W W 
W 2 W W W 13. . 
W . W 8 W W W 3 
W 5 W . W 3 W W 
W W W 1 W . 7 . 
Number of moves: 8
Number of vertices examined: 9
0.005631 [s]

Level 104
Number of vertices examined: 1
0.001195 [s]

Level 105
Sequence of moves: 
W W W W 1 . . 5 
W . 4 W W W W W 
5 W . W 5 . 2 W 
. W . 6 W W W W 
. W W W W . . W 
3 W . . . 13W W 
W 6 . W W W W 6 
W W W W . 4 . . 
Number of moves: 5
Number of vertices examined: 22
0.348099 [s]

Level 106
Sequence of moves: 
. 4 W W W W 3 . 
1 W . 1 . W 5 W 
W W W W 7 W . W 
W . 4 W W W W W 
W 2 W 1 W . 2 . 
W W W . W W W 6 
4 W . . . 7 W . 
. 2 W W W W W W 
Number of moves: 7
Number of vertices examined: 49
0.064917 [s]

Level 107
Sequence of moves: 
W W W W 2 . 4 W 
W . . W W W W W 
W 6 W W . 5 . 3 
W . 4 W W W W W 
W W W W . W . 3 
W . 5 W 3 W W . 
W 1 . W . 5 W 5 
W W W W W W W W 
Number of moves: 6
Number of vertices examined: 17
0.037329 [s]

Level 108
Sequence of moves: 
W W 2 . W 1 . 4 
W 5 . W W W W W 
W W W W 8 . . 3 
9 W . 8 W W W W 
. W 3 W W . 10W 
2 W . W . . W W 
W W W W W 4 W 2 
. 6 . 3 W W 6 . 
Number of moves: 8
Number of vertices examined: 103
0.140558 [s]

Level 109
Sequence of moves: 
1 W W W W . 3 W 
. W . 5 W . W W 
4 W 3 . W 5 W 6 
W W W W W W W . 
W 1 W 7 . . W 3 
W . 4 W . 9 W . 
W W W W W . W W 
3 . 6 . W . . W 
Number of moves: 6
Number of vertices examined: 139
0.170513 [s]

Level 110
Sequence of moves: 
W W W W W W W W 
2 . W 5 W 4 . W 
W 4 W . 3 W . W 
W W W W . W . 6 
4 W 1 W W W W W 
. W . W 6 . 2 W 
1 W 5 . W W W 5 
W W W W W . 3 . 
Number of moves: 7
Number of vertices examined: 18
0.009423 [s]

Level 111
Sequence of moves: 
W 5 W W 4 W W W 
W . . W . W . 6 
W 3 W W 1 W W . 
W W W 4 W W . 3 
W . W . 1 W W W 
W . 6 W W W . 4 
W 4 . W . . 6 W 
W W W W W W W W 
Number of moves: 6
Number of vertices examined: 9
0.007839 [s]

Level 112
Sequence of moves: 
W W W W W W 5 W 
W . 4 W . 3 . W 
W . W W W W W W 
W . W 6 . W 1 W 
W 6 W W 4 W . W 
W W W . . W 4 W 
W . W W W W W W 
4 1 W . 3 . 5 W 
Number of moves: 6
Number of vertices examined: 15
0.010893 [s]

Level 113
Sequence of moves: 
4 . 6 W W W W W 
. . W . 4 W 10W 
W W W 10W 2 . W 
9 W . . W W W W 
. W W W . W 2 W 
. 7 W . 3 W . W 
. . W 8 W 7 . W 
. . W W W W W W 
Number of moves: 6
Number of vertices examined: 222
0.55925 [s]

Level 114
Sequence of moves: 
. 3 W W W W W W 
. W W . W . W 4 
5 W 4 . W 7 W . 
W W . 6 W . W 1 
W . W W 2 . W W 
W . 6 W W W . 3 
W 4 . W 4 W W . 
W W W W . 2 W 5 
Number of moves: 6
Number of vertices examined: 12
0.012355 [s]

Level 115
Sequence of moves: 
. 6 . W . 5 W W 
W W 3 W 1 W 7 W 
W 8 W W W W . W 
W . W 5 . W 1 W 
W 2 W . 2 W W W 
W W W W W . W 2 
W 3 . W 5 . W . 
W . 5 W W 2 W 4 
Number of moves: 8
Number of vertices examined: 23
0.041514 [s]

Level 116
Sequence of moves: 
. W . 3 . W W W 
7 W W W 6 W 8 W 
. W 2 . W 1 . W 
3 W W 5 W W W W 
W W 6 W 1 . W . 
W 1 . W . 9 W . 
W W W W W W W 5 
7 . 3 . W . 7 . 
Number of moves: 8
Number of vertices examined: 14
0.015397 [s]

Level 117
Sequence of moves: 
W W W W . 5 . W 
W . 1 W W W 3 W 
W 6 W W . 3 W W 
W W . W 8 . W 4 
W . . 8 W W W . 
W 4 W W W 2 W 2 
W W W . W . 6 W 
. 9 . 4 W W W W 
Number of moves: 7
Number of vertices examined: 29
0.053353 [s]

Level 118
Sequence of moves: 
W . 3 W 4 W 2 . 
W W . W . W . 7 
4 W 5 W 1 W W W 
. W W W W W 1 . 
2 W 1 . 7 W W 5 
W W W W W . 5 W 
W . 4 . W 3 . W 
W W . 6 W W W W 
Number of moves: 8
Number of vertices examined: 9
0.005834 [s]

Level 119
Sequence of moves: 
. W W W W W 2 . 
3 W 1 . 4 W W 4 
. W W W W W 4 W 
5 W . W . . . W 
W W 6 W 6 W W W 
W 1 . . W W . W 
W W W W W . . 7 
W 4 . 1 W W 4 . 
Number of moves: 7
Number of vertices examined: 31
0.078902 [s]

Level 120
Sequence of moves: 
W W . 7 W . 2 W 
W . . . W 4 W W 
W W 5 W W W W . 
W 7 W W 4 W 9 . 
W . 1 W . 12W 4 
W W W W . . W . 
W 1 . 7 W W W W 
W W W W W 7 . 1 
Number of moves: 7
Number of vertices examined: 18
0.028481 [s]

Level 121
Sequence of moves: 
W W W . 4 W W W 
. 4 W 2 W 1 . W 
2 W W W W W 9 W 
W 2 4 W 5 W W W 
W . W W . W 6 W 
W W W . 3 W . 3 
W . W W W . . W 
6 . . 4 W W W W 
Number of moves: 6
Number of vertices examined: 7
0.012399 [s]

Level 122
Sequence of moves: 
W W W W W W W W 
W . 3 . W 2 . 4 
W W W 6 W W W W 
5 . 3 W 4 . W 6 
W . W W W 2 W . 
W W W . W W W 3 
W 6 . 2 . W . . 
W W W W W W W W 
Number of moves: 6
Number of vertices examined: 12
0.014891 [s]

Level 123
Sequence of moves: 
W W W W W 5 . 2 
W 1 . 5 W W W W 
W . W W W 8 . W 
W W 1 W 5 W . . 
. W . W . W W 4 
2 W . W . 3 W . 
. W 5 W W W W . 
5 W W 4 . 2 W W 
Number of moves: 4
Number of vertices examined: 5
0.002584 [s]

Level 124
Sequence of moves: 
14. . W W W W W 
. 4 W W 9 . W 1 
W W 3 . W 3 W . 
2 W W 6 W . W 4 
. 5 W . W W W W 
W W W W 6 W 1 W 
. 10W 1 . W . W 
3 . W W W W 4 W 
Number of moves: 7
Number of vertices examined: 18
0.01764 [s]

Level 125
Sequence of moves: 
2 W 6 W W W W W 
. W . . 1 W 4 W 
4 W . W W W . 2 
W W W . 4 W W W 
W 5 W 1 W W . 6 
2 . W W 1 W 4 . 
W . W 4 . W . W 
W W W W W W W W 
Number of moves: 5
Number of vertices examined: 7
0.004844 [s]

Level 126
Sequence of moves: 
W W W W W W W W 
1 . 4 W 4 W 4 W 
W W W W . W . W 
W . . W 2 W 2 W 
7 3 W W W W W W 
. W 6 2 . W 4 W 
. W . W . W . W 
W W W W W W 2 W 
Number of moves: 3
Number of vertices examined: 4
0.006202 [s]

Level 127
Sequence of moves: 
8 . 1 W . . . . 
W W W W W 10. 6 
. 7 W . W W W W 
1 W W . 10W 5 . 
W 8 W W . 3 W 2 
W . 2 W W W W W 
W . . W . 1 . W 
W W W W 5 W W W 
Number of moves: 7
Number of vertices examined: 59
0.155922 [s]

Level 128
Sequence of moves: 
. W W W W W 3 . 
. . . W 4 . W 8 
. W W W W 2 W . 
7 W . W 4 W W W 
. W . W . 10. W 
9 W 4 W W W . W 
W 6 . W 5 W W W 
W W W W . 2 . W 
Number of moves: 6
Number of vertices examined: 11
0.023038 [s]

Level 129
Sequence of moves: 
. 9 . . 4 W 6 . 
W W W W W W W 2 
4 . 2 W 2 . 7 W 
W W W W W W W W 
3 . 5 W 1 W 1 . 
. W W W . 9 W 6 
W W . W W W W W 
W . . . . 9 . 6 
Number of moves: 8
Number of vertices examined: 13
0.015526 [s]

Level 130
Sequence of moves: 
2 . . 8 W W W W 
W W W W W . 11W 
8 W . . . 5 W 1 
. W W W W W W . 
2 W . . . 5 W . 
W W W W 8 . W 8 
W 2 . 4 W W W W 
W W W W 2 . . 6 
Number of moves: 7
Number of vertices examined: 20
0.021354 [s]

Level 131
Sequence of moves: 
W W W W W W . 6 
W . 1 W 2 W 3 . 
W 4 W . . W W W 
W W W 7 W W 7 W 
W . 1 W 2 . . W 
W 5 W W W W W W 
W . W 1 W . 3 W 
W W 4 . W 5 . W 
Number of moves: 5
Number of vertices examined: 16
0.020035 [s]

Level 132
Sequence of moves: 
W W W 2 . W 8 . 
W . W W 6 W . 2 
W 8 . 4 W W W W 
W W W . W . 3 . 
. 1 W W W W W 7 
7 W W . 5 . W W 
W W 2 W . 9 . W 
W 4 . W W W W W 
Number of moves: 7
Number of vertices examined: 189
0.704056 [s]

Level 133
Sequence of moves: 
. W W W 5 W W W 
3 . 5 W . W 5 W 
W W W W 3 W . 3 
W 7 . W . W . W 
W W . 3 W W W W 
2 W W W W 1 W 8 
. W 5 W 8 . W . 
6 W . 2 W W W 1 
Number of moves: 8
Number of vertices examined: 48
0.035072 [s]

Level 134
Sequence of moves: 
W W W W W W W W 
W 4 . 1 W 2 . 4 
W W W W W W W W 
W . 3 W 1 . 4 W 
5 . W W W W W W 
W W W 2 . W . 1 
3 . 5 W 5 W 4 W 
. W W W W W W W 
Number of moves: 5
Number of vertices examined: 10
0.004975 [s]

Level 135
Sequence of moves: 
2 . 10W W W W 2 
W W W W 9 . W . 
. . . 4 W 2 W 5 
11W W W W W W W 
W 3 . W . . 3 W 
W . 10W 7 W W 3 
W W W W W W 5 . 
W 5 . . 1 W W . 
Number of moves: 8
Number of vertices examined: 25
0.023564 [s]

Level 136
Sequence of moves: 
W W W W 1 . 4 W 
W 6 . 3 W W W W 
W W . W 7 . W . 
4 W W W W 1 W 5 
. W . . 5 W W . 
2 W W W 2 W . . 
W W 7 W W W W 7 
W . . . . 3 W W 
Number of moves: 6
Number of vertices examined: 9
0.010809 [s]

Level 137
Sequence of moves: 
W W W W W W W W 
W . 4 . W . . W 
W . W 6 W 9 W W 
W W W W W . W . 
4 W 1 . W . W 4 
. 1 W 8 W . W . 
W W W W W . W 6 
. 3 . 7 W 5 W . 
Number of moves: 6
Number of vertices examined: 15
0.038928 [s]

Level 138
Sequence of moves: 
W W W 7 . . 4 . 
W . W W W W W W 
W 6 . W 3 . 8 W 
W W 3 W . W W W 
. 12W W W 1 . 7 
4 . . W 1 W W W 
W W W W . . 6 W 
2 . 5 W W W W W 
Number of moves: 7
Number of vertices examined: 22
0.03183 [s]

Level 139
Sequence of moves: 
W W W W W W 6 . 
W . 3 . 5 W . . 
4 W W W W W W 4 
. 1 W 2 . W 12W 
W W W W 10W . W 
4 W 5 . W W 3 W 
. W W . 2 W . W 
. . 11W W W W W 
Number of moves: 5
Number of vertices examined: 7
0.023592 [s]

Level 140
Sequence of moves: 
. 7 W 3 . W 1 . 
4 . W . 6 W W 4 
. W W W W W 9 W 
W W . 5 W 1 . W 
4 W 2 W W W W W 
. 6 W 9 W 7 . W 
. . W . 2 W 1 W 
W W W W W W W W 
Number of moves: 8
Number of vertices examined: 16
0.023 [s]

Level 141
Sequence of moves: 
3 . W 8 . 1 W 1 . 
. 5 W W W W W W 4 
W W W 6 . . . W W 
1 . 4 W 3 W W W . 
W W W W W W 2 W 6 
W . 3 W 5 . . W . 
W 6 . . W W W W 3 
W W W W W . 5 W . 
W 4 . 1 W 3 . W W 
Number of moves: 8
Number of vertices examined: 14
0.014294 [s]

Level 142
Sequence of moves: 
. . 7 . W W W W 8 
W 5 W W W 7 . W . 
W . W 10W W 1 W . 
W W W . . 4 W . 4 
W 1 W W . . W W W 
W . 4 W W W W 5 W 
W W W . 10. W . . 
W . 4 . W W W W 3 
W W W W 1 . 8 W W 
Number of moves: 8
Number of vertices examined: 990
2.38293 [s]

Level 143
Sequence of moves: 
W W W W W W W W W 
W 1 . 4 W 5 W 4 W 
W W W W W . W . W 
5 W 2 W 2 . W 1 W 
. W . W W W W W W 
3 W 4 W . . 5 W 4 
. W W W 3 W W W . 
W W . W W . 3 W 1 
6 . . 4 W 7 . W W 
Number of moves: 5
Number of vertices examined: 8
0.004982 [s]

Level 144
Sequence of moves: 
W W W W W W W W W 
. W . W 6 . . . 4 
4 W 1 W W W W W W 
. W . . 6 W 1 . 5 
. W W W W W W W W 
6 W 2 . 4 W 6 . W 
W W W W W W W 1 . 
3 . 5 W 1 . 5 W . 
. W W W W W W W W 
Number of moves: 8
Number of vertices examined: 16
0.013099 [s]

Level 145
Sequence of moves: 
W W W 2 W W W W W 
. W 4 . W 5 . . 2 
4 W W W W W W W W 
. . 6 W 6 . 1 W 5 
W W W W W W W 3 . 
W . 4 . W 6 W . W 
W 6 W . W . W W W 
W W W W W 4 . . W 
W 1 . . 5 W W W W 
Number of moves: 6
Number of vertices examined: 9
0.006041 [s]

Level 146
Sequence of moves: 
W W W 8 . W W W W 
. 4 W W . . . . W 
2 W 2 W W 3 W W W 
W W . 4 W W W . W 
4 W W W W . 5 . W 
. W . 2 W . W 7 W 
1 W 4 W W W W W W 
W W W W 4 . 1 W 4 
5 . 2 W W W W 2 . 
Number of moves: 5
Number of vertices examined: 13
0.025107 [s]

Level 147
Sequence of moves: 
W W W 8 . . W . 8 
W . 4 W . 4 W 3 . 
W 2 W W W W W W W 
W W W 4 . W 4 . 1 
W . 6 . W W W W W 
W W W W W 9 . 4 W 
W 10. . . W . . W 
W W W 5 . W W W W 
1 . 6 W W W 2 . 8 
Number of moves: 9
Number of vertices examined: 62
0.14833 [s]

Level 148
Sequence of moves: 
W W 7 W . 6 . 3 W 
W . . W W W . W W 
W W 5 . . W W W 4 
W . W W W W . . . 
W 2 . W . W W W . 
W W 5 W 5 W . W 7 
W 8 W W . W 1 W W 
W . 2 W 1 W . 5 W 
W W W W W W W W W 
Number of moves: 6
Number of vertices examined: 318
1.18931 [s]

Level 149
Sequence of moves: 
W W W W W . 4 W 3 
W 5 . 3 W 1 W W . 
W . W W W W W . 5 
W W . 4 W . W W W 
4 W 1 W 5 . 2 W . 
. W W W W W W W . 
2 W . 2 W 4 W . 6 
W . 5 W 1 . W W . 
W W W W W W W 8 . 
Number of moves: 4
Number of vertices examined: 5
0.007442 [s]

Level 150
Sequence of moves: 
. 2 W 7 . W W W W 
6 W W W . . . . W 
W 4 . W W W . W W 
W W 1 W . W 9 W . 
4 W W W . W W W 6 
. . W . . . 9 W . 
W . W 7 W . W 4 . 
W 6 W W W W W W W 
W W W . 3 . . . 7 
Number of moves: 7
Number of vertices examined: 22
0.053684 [s]

Level 151
Sequence of moves: 
W W W W W W W W W 
W 6 . W . 3 . 10W 
W W . 4 W W W W 4 
5 W . W W 2 W 2 . 
. W W 2 W . W W W 
2 W 7 . W . 8 W . 
W W W W W W W 3 . 
4 W . W 3 . W W 5 
. . 6 W W 5 . W W 
Number of moves: 9
Number of vertices examined: 49
0.305503 [s]

Level 152
Sequence of moves: 
W 7 W W W 2 . 4 W 
W . . 4 W W W W W 
W W W . . W 4 . 1 
. . W W W W W W W 
3 W W . W . W . 3 
. W 9 . W 4 W 6 . 
6 W . W W . W W W 
W W . W . 8 W 6 . 
. . 7 W W W . . 4 
Number of moves: 7
Number of vertices examined: 41
0.231378 [s]

Level 153
Sequence of moves: 
. 6 W . 5 . W W W 
W . W W . W 10. W 
W . 4 W . W 3 W W 
W W W W 11W . W 5 
W . 1 W W W W W . 
W 4 W W . 8 W 2 . 
W W W . . W W W W 
W . W W . 6 . W 4 
W 4 2 W W W W 2 . 
Number of moves: 8
Number of vertices examined: 42
0.212518 [s]

Level 154
Sequence of moves: 
W W W W W W 6 . 2 
W 1 . . 5 W W W W 
. W W W W W 11W 1 
. 8 W . W 1 . W . 
5 . W . 2 W W W 5 
. W 6 . W W 6 W W 
W W W W W 11. . . 
W 7 . 1 W W W W . 
W W W W 5 . 1 W . 
Number of moves: 9
Number of vertices examined: 214
0.271051 [s]

Level 155
Sequence of moves: 
W . 6 . 4 . W W W 
W W W W W W W . W 
W 1 . 10W 5 . 2 W 
. W W W W W W W 6 
3 W 3 . . W 4 . . 
. 7 W 8 W W W . W 
W W W W W . W W W 
W 1 . 4 W 5 W 3 . 
W W W W 3 . W . 6 
Number of moves: 7
Number of vertices examined: 35
0.069226 [s]

Level 156
Sequence of moves: 
2 . 7 W W W . 3 . 
W W W W . W 7 W W 
W 9 . W . W W W . 
W W 1 W 4 W 10. . 
4 W W 6 . W W W . 
. W 5 W W . . W 5 
2 W . 1 W 4 . 6 W 
W W W W W W W W W 
W 1 . 4 W . 3 . 6 
Number of moves: 8
Number of vertices examined: 11
0.017895 [s]

Level 157
Sequence of moves: 
W W W W W W W W W 
4 W 1 . W 2 . 4 W 
. 1 W 5 W W W W W 
W W W W W 2 . 6 W 
W 1 . W 2 W W W 10
W W 5 W . 5 W 1 . 
W 2 W W W W W W W 
W . W 4 . 2 W 2 4 
W 4 W W W W W W . 
Number of moves: 7
Number of vertices examined: 8
0.005325 [s]

Level 158
Sequence of moves: 
W W W 3 . 5 . W W 
. . W W W W W W . 
7 . . 5 W 1 . W 3 
W W W W W W 4 W . 
. 1 W . . W W W 5 
4 W 8 . . W 2 W W 
W W W 6 . W . 9 W 
W 5 W W W W W W 2 
W . . . . 7 W 8 . 
Number of moves: 7
Number of vertices examined: 9
0.009924 [s]

Level 159
Sequence of moves: 
. 4 W W W 4 . 2 W 
1 W . 9 W W W W W 
W W 2 W W 8 W . W 
7 W W 1 . . W 7 W 
. W 2 W W W W . W 
. W . W 2 . W . W 
5 W . 9 W 4 W . 3 
. W W W W W W W W 
. W . 8 . . . . 5 
Number of moves: 7
Number of vertices examined: 17
0.035987 [s]

Level 160
Sequence of moves: 
W W . 2 W W W W W 
W . 5 W . W 2 . W 
W W W W 6 W . 5 W 
4 W . 1 . W W W W 
. W W W W 4 W 6 W 
2 W 9 W 2 . W . W 
W W . 1 W W W . 3 
. W W W W 4 W . W 
9 . 1 W 1 . W W W 
Number of moves: 8
Number of vertices examined: 15
0.018001 [s]

Level 161
Sequence of moves: 
W W . 5 W . 2 W 4 
W . 2 W W W . W . 
W W W W . W 11W 2 
W 4 W . . 5 W W W 
W . W 11. W 5 W . 
W 1 W W W W . W . 
W W W 4 . W 1 W . 
W . 4 W 1 W W W 6 
W W 2 W W W 9 . . 
Number of moves: 8
Number of vertices examined: 93
0.195803 [s]

Level 162
Sequence of moves: 
W W W W W W . 7 W 
W . 7 W . . 1 W W 
W 5 W W . W W W . 
W . . . W W 6 . 3 
W W W W W 2 W W W 
2 W . 6 . . W 2 W 
. W W W W W W . W 
4 W . . . 6 W . 5 
W W W 4 W W W W W 
Number of moves: 6
Number of vertices examined: 11
0.043585 [s]

Level 163
Sequence of moves: 
. 2 W . 6 W W W W 
W 4 W 2 W W . 2 W 
W W W W 7 W 8 W 6 
W 3 W 5 . W W W . 
W . 13W . . . W 1 
W . W W W W W W W 
W W W 1 . . 9 W 7 
. . 8 W W W W W . 
5 . . W 1 . 6 W 2 
Number of moves: 10
Number of vertices examined: 45
0.060526 [s]

Level 164
Sequence of moves: 
2 . 8 . W 4 W W W 
W W W W W . 1 W 5 
W . . 3 W W W W . 
W W 7 W 2 . W . 3 
. 1 W W W . W W W 
4 W 14. W 5 W 7 . 
W W W 1 W W W . . 
W . W W W . W W . 
W . . . 7 . 9 W 5 
Number of moves: 9
Number of vertices examined: 12
0.017318 [s]

Level 165
Sequence of moves: 
W 5 . . 1 W W W W 
W W W W W W . . W 
W 10. W 4 W 1 W W 
W W 3 W . W 6 . W 
8 W . W 2 W W W W 
. 2 W W W 7 3 . W 
W W 7 . W . W . W 
W 3 . W W W W . W 
W W W W 2 . 4 W W 
Number of moves: 7
Number of vertices examined: 18
0.080722 [s]

Level 166
Sequence of moves: 
W W W W W W W W W 
W . 4 W . 5 W . W 
W 1 W W 2 W W 6 . 
W W W 4 W 7 W . 4 
4 W 2 . W . W W W 
. 1 W W W 2 W 2 . 
W W W 2 W W W W . 
W . . . 7 W 8 W 5 
W W W W W 1 . W W 
Number of moves: 8
Number of vertices examined: 15
0.028489 [s]

Level 167
Sequence of moves: 
W 3 . . . 6 W 5 W 
W W W W W W W . W 
5 W 2 . 4 W . 3 W 
. 1 W W W W W W W 
W W W . 8 W 4 . 2 
W . . 3 W W W W W 
W W W W 11. W . W 
W 4 W 3 . W W 3 W 
W . 1 W W W 5 . W 
Number of moves: 7
Number of vertices examined: 10
0.013197 [s]

Level 168
Sequence of moves: 
. 2 W . . 5 . . W 
4 W W W W W 7 W W 
W W . . W 3 W 6 W 
W . 3 W 5 . W . W 
W 8 W W W . W 1 W 
W W W 9 W W W W W 
W 1 W . W 4 . 2 W 
W . W . W W W W W 
W 4 W 3 W 5 . 3 . 
Number of moves: 7
Number of vertices examined: 18
0.0307 [s]

Level 169
Sequence of moves: 
W W W W W 1 . 4 W 
W . 3 . W W W W W 
W W W 5 W 4 W . W 
W . W W W . W . 3 
4 . W . W 1 W 5 W 
W . W 4 . W W W W 
W 6 W . 6 W . 4 W 
W W W W W 6 . . W 
W 1 . 4 W W W W W 
Number of moves: 5
Number of vertices examined: 6
0.006312 [s]

Level 170
Sequence of moves: 
W W 1 . 4 W 2 . 4 
W . W W W W W W W 
W 1 . W 4 . 2 W . 
W W 5 W W W W W 5 
W 4 W W 7 . . W . 
W . . W . 5 . W 2 
W . 10W W W W W W 
W W W W . . 3 . W 
1 . 4 W W W W 6 W 
Number of moves: 7
Number of vertices examined: 33
0.088944 [s]

Level 171
Number of vertices examined: 36
0.046318 [s]

Level 172
Sequence of moves: 
W W W W W W 2 . W 
W 9 . W . 5 W 4 W 
W W 1 W . W W W W 
W 1 W W 3 W 4 . W 
W . 4 W W W W 2 W 
11W W W 3 . W W W 
. W . W W 6 . . W 
. W . . 4 W W W W 
3 W W 6 W W 4 . 2 
Number of moves: 6
Number of vertices examined: 14
0.02353 [s]

Level 173
Sequence of moves: 
W 1 . 4 W W W W W 
W W W W W 4 W 4 W 
W 2 . 4 W . W . 2 
W W W W W 1 W W W 
4 W 2 . W W W . 1 
. W W 4 W . W 4 W 
1 W 5 W W 3 W W W 
W W . W 5 . W 4 2 
W . 3 W W W W W . 
Number of moves: 4
Number of vertices examined: 6
0.004854 [s]

Level 174
Sequence of moves: 
W W W W W W W W W 
W . 102 W 2 . 4 W 
W . W W . W W W W 
W W W 4 . 6 . W 8 
W 5 . W W W W W . 
W W . 2 W . . W . 
8 W W W 5 . . W . 
. W 6 W W . W W . 
. . . . W 8 W 6 . 
Number of moves: 6
Number of vertices examined: 415
0.662829 [s]

Level 175
Sequence of moves: 
W W 4 . 2 W W W W 
. W W W W W . . 3 
2 4 W . . 8 W 5 W 
W W W . W W W W W 
W . . 6 W 6 . W 2 
W W W W W W 3 W . 
4 W 3 . W . . W 4 
. W . 5 W W W W W 
2 W W W 1 . 5 . W 
Number of moves: 7
Number of vertices examined: 8
0.004869 [s]

Level 176
Sequence of moves: 
W W W W 2 . 7 W 4 
W 1 . W W W W W . 
W W 7 W 1 . 4 W 2 
4 1 W W W W W W W 
W . W 6 W . W . W 
W W W . W . 6 4 W 
W . 4 . W W W W W 
W W W W W 2 . 4 W 
W 4 . 1 W W W W W 
Number of moves: 7
Number of vertices examined: 15
0.010588 [s]

Level 177
Sequence of moves: 
6 . . W 2 W W W W 
. 10. W . W 4 . W 
. W W W 4 W W 2 W 
W W . 1 W W . W W 
6 W 7 W W . 4 . 9 
. W W W 6 W W W W 
. W 1 W . . . 1 W 
. W . 4 W W W W W 
3 W W W W . 2 . 5 
Number of moves: 9
Number of vertices examined: 27
0.026535 [s]

Level 178
Sequence of moves: 
W W W W W W W 4 W 
7 W . . . W 1 . W 
. W W 5 . W W W W 
. 3 W W 7 W 3 W 1 
W . W 3 W W . W 4 
W . W . W 6 . W . 
W W W . 5 W . W W 
W . W W W W W . W 
4 1 W 4 . . . 7 W 
Number of moves: 8
Number of vertices examined: 17
0.014408 [s]

Level 179
Sequence of moves: 
. 4 W . . 6 . 3 W 
. W W W W W W W W 
6 . W . . 7 W 1 W 
W W W . W W 10. W 
. 5 W . W . W W 4 
2 W W 5 W . 3 W . 
W 2 W W W 7 W W . 
W . 4 W . . W . . 
W W W W W W W W 7 
Number of moves: 8
Number of vertices examined: 25
0.024034 [s]

Level 180
Sequence of moves: 
W W 2 W W 1 . 4 W 
W 4 . W 4 W W W W 
W W W W . 2 W 1 W 
W . 5 W W W W . 4 
W 1 . W . 2 W W W 
W W W W 4 W . . W 
W . 6 W W W W 6 . 
W . 4 . W 1 W W 3 
W W W W W . 4 W W 
Number of moves: 8
Number of vertices examined: 20
0.030435 [s]

Level 181
Number of vertices examined: 3
0.001471 [s]

Level 182
Sequence of moves: 
. 4 . 7 . W W W W 
W W W W W 2 . 4 W 
W 2 W . 5 W W W W 
4 . W . W W . W . 
W W W 2 W 4 1 W 6 
2 . W W W W W 1 . 
. W W . . 4 W . W 
5 W . 6 W W W W W 
W W W W W 4 . 1 W 
Number of moves: 8
Number of vertices examined: 15
0.012649 [s]

Level 183
Sequence of moves: 
W W W W W . 6 . W 
. . 4 6 W 4 W W W 
. W W W W . W 1 W 
W W . W . W 4 . W 
1 W . 7 . W W W W 
4 W W W 4 W 4 . 1 
W W 1 W W W W W W 
W 4 . W 4 . W . 4 
W W W W W 1 W W 1 
Number of moves: 6
Number of vertices examined: 10
0.028088 [s]

Level 184
Sequence of moves: 
W 5 . . 2 W W W W 
W W W W W 4 1 W . 
W . 3 . W . W W 3 
W W W 5 W W W . . 
W 5 W W W . W 6 W 
W . W . W 1 W W W 
W 2 W . W . W . 5 
W W 7 5 W 5 W W . 
W . . W W W 7 . . 
Number of moves: 8
Number of vertices examined: 83
0.090304 [s]

Level 185
Sequence of moves: 
W W W W W W W W . 
W . 1 W 2 W 5 . 3 
W 5 . W . W W W W 
W W W W 4 W . 4 W 
W 6 . W W 6 . . W 
W W 3 W 3 W W W W 
W . . W . W 1 . W 
W W W W . 5 W 5 W 
W 2 . 4 W W W W W 
Number of moves: 6
Number of vertices examined: 13
0.017108 [s]

Level 186
Sequence of moves: 
4 . . 8 W W W W W 
W W . W 2 W 2 . W 
1 W W W . 10W 6 W 
. W 1 . W W W W W 
4 W W 6 W . 5 W 3 
W W 1 W W 2 W 6 . 
10W . 4 W W W W . 
. W W W W 1 . 4 W 
. 2 . . W W W W W 
Number of moves: 8
Number of vertices examined: 9
0.008056 [s]

Level 187
Sequence of moves: 
W W W W 2 . 4 W W 
6 . . W W W W W 4 
. W W W . 4 . W . 
4 W 5 W . W 6 W 1 
W W . W W W W W W 
W 7 . . . W 4 . W 
W W W W W W W 2 W 
W 2 . 4 W . 5 W W 
W W W W W W 1 . W 
Number of moves: 5
Number of vertices examined: 12
0.020515 [s]

Level 188
Sequence of moves: 
W W W W W W W W . 
. W 3 . . 5 W 6 . 
. 5 W W W W W W 4 
7 . . W 4 . 2 W . 
W W W . W W W W W 
7 W 7 . 3 W 6 W . 
. W W W W 1 . W . 
3 W 7 . 2 W W W . 
. W W W W W 7 . 5 
Number of moves: 8
Number of vertices examined: 13
0.01281 [s]

Level 189
Sequence of moves: 
1 W 2 W W W W W W 
. W . W 9 . W . 2 
6 W . 10W 2 W 4 W 
W W W W W W W W W 
. 7 W 4 W 9 . W 4 
1 W W . . W 3 W . 
W 6 W 7 . W . W 1 
W . 2 W W W W W W 
W W W W 10. 4 . . 
Number of moves: 10
Number of vertices examined: 24
0.034388 [s]

Level 190
Sequence of moves: 
W . 6 . . . . 8 W 
W W W W W W W W W 
W 4 W 5 . 3 . W . 
2 . W W W W W W . 
W W W 1 . . W 6 . 
W . 5 W 7 W W W 2 
W 2 W W W W . W W 
5 W W 2 . W 11. . 
. 2 W W 4 W . 6 . 
Number of moves: 7
Number of vertices examined: 14
0.046118 [s]

Level 191
Sequence of moves: 
W W W W 1 W 4 . 1 
W 5 . W . W W W W 
W . 3 W 4 W . . W 
W W W W W W W . W 
W . . 3 W 4 W 5 . 
W W 8 . W . 1 W . 
4 2 W W W W W W 8 
W . W . 7 . . W W 
W W W W W W . 5 W 
Number of moves: 5
Number of vertices examined: 13
0.01933 [s]

Level 192
Sequence of moves: 
W W W W W W 5 . 3 
W . 5 . . W . W W 
W . W . W W W W 2 
W W W 8 W 4 W 6 . 
W . W W W . 1 W W 
W 2 . 5 W W W 4 W 
W W W W . 6 . . W 
7 W . W W W W W W 
. . 5 . W 4 . 1 W 
Number of moves: 8
Number of vertices examined: 11
0.089016 [s]

Level 193
Sequence of moves: 
. 3 W 4 . 1 W W W 
W . W W W W W . W 
W 5 W 9 . . W 1 . 
W W W W 3 W W W 5 
. W . 3 W 4 . W W 
2 W W . W W 1 W 6 
. 8 W 9 W 7 W W . 
W W W W W . W . . 
4 . 1 W . 2 W W 4 
Number of moves: 7
Number of vertices examined: 38
0.054199 [s]

Level 194
Sequence of moves: 
. W W W W . . 10. 
. 3 W 4 1 W W W 4 
5 W W W . W 1 . W 
W W . W W W W 6 W 
W . . W . W 4 W W 
W W 8 6 . W . 1 W 
W 4 W W W W W W W 
W . . . . W 4 . W 
W W W 7 W W W 2 W 
Number of moves: 6
Number of vertices examined: 43
0.145054 [s]

Level 195
Sequence of moves: 
W W 4 . 2 W W W W 
. W W W W 8 . . W 
2 . W . 5 . W W W 
W 5 W W W W 4 . W 
W W 4 7 . W . . W 
4 W . . . W 6 W W 
. W W W W W W W . 
2 W . . 4 W 8 . . 
W W 6 . W W 6 . . 
Number of moves: 7
Number of vertices examined: 57
0.094878 [s]

Level 196
Sequence of moves: 
. 4 . . 6 W 1 . 6 
W W W W W W W W W 
W . 5 . W 2 W 3 . 
8 . W . W . 5 W 5 
. W W W W W W W . 
W W 2 W 1 . . W W 
4 W . W W W . . . 
. W 4 W . W W W . 
1 W W . 4 . 8 W 10
Number of moves: 8
Number of vertices examined: 22
0.057717 [s]

Level 197
Sequence of moves: 
W W W W W W W W W 
W 4 . W . W 6 W 1 
W W 2 W . 3 . W . 
5 1 W W W W W W 4 
W . W 4 W 2 . 4 W 
W . W . 2 W W W W 
W W W W W W . . 6 
W 1 . W 8 W W 4 . 
W W 4 W . 2 W W W 
Number of moves: 6
Number of vertices examined: 7
0.010956 [s]

Level 198
Sequence of moves: 
4 . . W . 2 . W W 
. W W W 8 W W W 2 
6 W 4 2 W . 8 W . 
W W W . W 1 W W 4 
1 . W W W W 6 W W 
W 4 W . 3 W . . W 
W W W W . W W . W 
2 W . W . 6 W 3 W 
. . 6 W W W W W W 
Number of moves: 8
Number of vertices examined: 17
0.021792 [s]

Level 199
Number of vertices examined: 1
0.000487 [s]

Level 200
Sequence of moves: 
9 . . 5 W . 4 W . 
. . W W W 8 . W 4 
W W W . W W . W . 
W 4 . . 8 W W W 7 
8 W W W W W 3 W . 
. W 3 . W . . W W 
1 W . 5 W W 7 W 12
W W W W W 11W W . 
W 4 . 1 W . 1 W 2 
Number of moves: 10
Number of vertices examined: 70
0.103851 [s]

Level 201
Sequence of moves: 
4 . W 2 W W 3 . W 
. . W . . W . 5 W 
8 W W W 5 W W W W 
W . 2 W W W 5 W 2 
W 9 W W . 1 . W . 
W W 3 W W W W W 10
W 7 . W 2 . 6 W W 
W . W W W W W 10. 
W W W 6 . 1 W . 3 
Number of moves: 10
Number of vertices examined: 81
0.124684 [s]

Level 202
Sequence of moves: 
W W W W W W W . . 
W . . W 2 . 5 W 6 
. 6 W W W . W W . 
3 W . 9 W W 4 W . 
W W 2 W 4 W . W 14
. W . W . W 1 W . 
. W W W 1 W W W W 
. W . W W 6 . 1 W 
7 . 9 . W W W W W 
Number of moves: 8
Number of vertices examined: 74
0.306665 [s]

Level 203
Sequence of moves: 
. . 7 W W 3 . W W 
4 W W W 5 W . 5 W 
. W 2 W . W W W W 
W W . W . W 3 . . 
. W 7 W 3 W W W 6 
14W W 2 W W . 10W 
. W 5 . W . 4 . W 
. W W W W W W W W 
. 7 . . W 1 . 4 W 
Number of moves: 8
Number of vertices examined: 18
0.018 [s]

Level 204
Sequence of moves: 
W W W W W 4 . 2 W 
2 W . 4 W W W W W 
. W 1 W W . 2 W . 
4 W W W . . W W . 
W W 4 W 6 W W . 7 
W 2 . W W W . 4 W 
W W W W . W W W W 
4 . W 3 . W . W 6 
2 W W W 5 W 3 . . 
Number of moves: 8
Number of vertices examined: 22
0.077312 [s]

Level 205
Sequence of moves: 
W . 5 . W W W 8 . 
W W W 2 W . 9 W 1 
. W 1 W W 4 . W . 
4 W . 4 W . W W W 
. W W W W W 4 W 8 
. W . W 4 W . W . 
6 W . 6 . W 1 W . 
W W W W W W W W . 
W . 3 . 5 W . . 5 
Number of moves: 5
Number of vertices examined: 9
0.017914 [s]

Level 206
Sequence of moves: 
W W W W W W 4 W W 
6 . . W . W . 2 W 
W 4 W W 4 W W W W 
W . W 6 . . W 2 W 
W W W W W W W . W 
W 7 . . . . W . 5 
W W W 5 W W W W W 
W . 4 W W . 7 . W 
W 2 W W . 5 . W W 
Number of moves: 7
Number of vertices examined: 15
0.053535 [s]

Level 207
Sequence of moves: 
. W W W W 6 . . 4 
6 W 7 . W W W . W 
. W W 2 W 2 W W W 
9 . W W 4 . W . W 
. W W 7 W W 6 . W 
. W 1 . W 4 . W W 
W W W W W W W . W 
2 . 4 W . . 5 . W 
W W W W W W W 7 W 
Number of moves: 7
Number of vertices examined: 29
0.131791 [s]

Level 208
Sequence of moves: 
W 4 W W 1 . 11W W 
W . 2 W W W W W 2 
W W W W 2 . W 4 . 
1 . 4 W W 6 W W W 
W W W 2 W W 1 . 4 
1 W . . . W W W W 
. W W W 8 W 1 . 7 
4 W 11W W W W W W 
W W . 3 . W 2 . 5 
Number of moves: 10
Number of vertices examined: 19
0.021038 [s]

Level 209
Sequence of moves: 
W 4 . W W W W W W 
W W 1 W 2 . 4 W . 
5 W W W W W W W 4 
. W . 4 W . 6 W . 
. W 6 W W 1 W W . 
. W . . W . . W . 
7 W W W W W W W 7 
. W . . 5 W 4 W W 
W W 3 W W W . 2 W 
Number of moves: 7
Number of vertices examined: 15
0.012456 [s]

Level 210
Sequence of moves: 
W W W W 3 . 5 . W 
W . 8 W W W W W W 
W W . . W 4 . W 1 
W . . W W W 2 W . 
W W 4 W . 2 W W 9 
. 5 W W 6 W 112 W 
. W 5 W W W W . W 
2 W . 1 W 3 W W W 
W W W W W . . 5 W 
Number of moves: 8
Number of vertices examined: 16
0.025046 [s]

Level 211
Sequence of moves: 
. 1 W 4 W W W W W 
4 W W . 2 W . 4 W 
W . W W W . 6 . W 
W 6 W . W W W W W 
W . W 2 . 5 W . W 
W . 3 W W W W 3 W 
W W W 6 . W 5 . W 
4 2 W 1 W W W W W 
. W W W W 2 . 4 W 
Number of moves: 9
Number of vertices examined: 16
0.016782 [s]

Level 212
Sequence of moves: 
. 6 W W W W . 4 W 
. . W 5 . W 2 W W 
13. . W 3 W W 8 W 
W W W W . W 1 . W 
W . 2 W W W W W W 
W 9 W 1 4 W 4 . 2 
2 W W . W W W W W 
. 4 W W W . . . W 
W W W 4 . 7 W W W 
Number of moves: 8
Number of vertices examined: 23
0.040244 [s]

Level 213
Sequence of moves: 
6 W W W W 7 . . W 
. W 7 . W W 5 W W 
. 3 W 3 . W . W 2 
W W W W W W . W . 
W 1 W . 1 W W W 5 
4 . W . W W 6 W W 
W W W 5 W . . . 2 
3 . 5 W W W W W W 
. W W W . 1 . 5 W 
Number of moves: 9
Number of vertices examined: 22
0.018845 [s]

Level 214
Sequence of moves: 
W 2 . W W W W 2 W 
W W 6 . . W . . W 
. W W W W W W 5 W 
4 . W 5 . . 1 W W 
. 9 W W W W W 7 W 
W W W 5 . W 1 . W 
. 2 W W 2 W W W W 
4 W W 1 W 4 . 2 W 
W W 12. W W W W W 
Number of moves: 8
Number of vertices examined: 11
0.013436 [s]

Level 215
Sequence of moves: 
3 . . . 6 W W W W 
W W W W W W 4 W 1 
W . 9 . W 1 . W . 
W 3 W W W W W W 4 
W W 3 W . W . W W 
W . . W 3 W 7 W . 
2 W 7 W . W . W 9 
. W W . 6 W 2 W . 
. 5 W W W W W . 4 
Number of moves: 8
Number of vertices examined: 33
0.065394 [s]

Level 216
Sequence of moves: 
W W W 4 . 1 W W W 
W . W W W W W . W 
W . W 2 . 9 W 3 . 
W 4 . W W W W W 5 
W W 10W . 4 . 10W 
W 6 W W W W W . W 
W . W 1 . 4 W W W 
W . W W W W 6 . W 
W 4 . W . 4 . W W 
Number of moves: 8
Number of vertices examined: 44
0.215219 [s]

Level 217
Sequence of moves: 
W W W W W 5 W W W 
W . . 2 W . W . 4 
W W 5 W . 3 W 2 W 
. W W W W W W W W 
. W . 4 W . . 5 W 
6 W 2 W W 1 W W W 
. W W . W W 8 . W 
2 W . . . 10. . W 
W W W W W W W W W 
Number of moves: 5
Number of vertices examined: 8
0.046681 [s]

Level 218
Sequence of moves: 
W W W W W W W W W 
W . . W 4 . W 3 W 
3 5 W W W 1 W . W 
W W 1 . W W W . 5 
3 W W 4 W . W W W 
. . W W W 2 . 5 W 
12W 6 . 2 W W W W 
W W W W W 2 . 11W 
W 2 . 4 W W W W W 
Number of moves: 8
Number of vertices examined: 16
0.025835 [s]

Level 219
Sequence of moves: 
W W W W 6 W W W 5 
W . . 4 . W . W . 
W W W W W W 5 W 3 
6 . . 3 W 3 . W . 
W W W W W W W W W 
W . 5 . 2 W . 3 W 
W W W W W 5 . W W 
W 4 . . . W W W . 
W W 6 W W W 5 . 3 
Number of moves: 8
Number of vertices examined: 32
0.035816 [s]

Level 220
Sequence of moves: 
W W W W 2 . 8 W 1 
W 1 . W W W W W . 
W W 6 W . . 3 W 6 
. 3 W W 9 W W W W 
11. W 3 W 1 . W 5 
W W W . W W 4 W . 
4 . W . W . W W . 
W 1 W 5 W 1 . W 3 
W W W W W W 5 W W 
Number of moves: 9
Number of vertices examined: 24
0.029434 [s]

Level 221
Sequence of moves: 
W W W W W W W W W 
W 2 . W 4 . 2 W 5 
W W 4 W W W W W . 
. W W 3 . W 4 W . 
4 W 5 W 7 W . W 1 
. W . W . W 2 W W 
6 W 2 W . W W W 7 
. W . W . W . W . 
W W W W W W 4 . . 
Number of moves: 5
Number of vertices examined: 6
0.007775 [s]

Level 222
Sequence of moves: 
. 8 W W W W W W W 
. W W 4 W 4 . 2 W 
. W 2 . W W W W W 
. W W W W . 3 . W 
. W . 2 W W W 5 W 
1 W 4 W W . W W W 
W 8 W W . 5 W . W 
W . 1 W 3 W 1 . 5 
W W W W W W W W W 
Number of moves: 7
Number of vertices examined: 9
0.009012 [s]

Level 223
Sequence of moves: 
. W . 5 W W W . 11
4 W 1 W . 10W . . 
. W W W 2 W W . 5 
. W 10W W 2 W W W 
10W . . . . . W 5 
W W W W W W W W . 
W . . 7 . . W . . 
W 5 W W W W W W . 
W W 3 . . 7 W 8 . 
Number of moves: 8
Number of vertices examined: 159
0.545551 [s]

Level 224
Sequence of moves: 
. 6 W W W W W W W 
. W W . 3 . W . 7 
2 . W . W 6 W . W 
W W W W W W W . W 
4 . 2 W 4 . W . W 
W W W W W 2 W 5 W 
W . 8 W 1 W W W W 
W 2 W 7 . W . 6 W 
W W W W W 4 . . W 
Number of moves: 8
Number of vertices examined: 16
0.034978 [s]

Level 225
Sequence of moves: 
W 2 W W W W 6 . . 
W . W . 1 W . W 4 
W 4 W 6 W W W W W 
W W W W . 3 W 5 W 
W . . W . W 1 . W 
W 2 . W 9 W W . W 
W W 6 W W W 2 W W 
4 2 W W 4 W . . 5 
. W W 1 . W W W W 
Number of moves: 8
Number of vertices examined: 22
0.036555 [s]

Level 226
Sequence of moves: 
W 3 . W W W W W W W 
W W . 5 W 4 . 2 W 2 
. W W W W W W W W . 
5 W . . W . 1 W . 6 
. W 4 6 W 6 W W . W 
3 W . W W W 1 W W W 
W W W W 7 . . . . W 
3 W . 2 W W W W W W 
. W 4 W W 1 W . 4 W 
13. W W 10. W 2 W W 
Number of moves: 9
Number of vertices examined: 85
0.152305 [s]

Level 227
Sequence of moves: 
W W W . . 3 W . 4 W 
4 . W W 5 W W 2 W W 
. . 7 W W 7 W W W 12
. W W W 3 . W 3 W . 
W W . W . W W . W . 
W . 5 W W 1 W . W 1 
W W . . W . W 11W W 
1 W W 7 W 6 W W 6 W 
. W . W W W W 1 . W 
4 W 13. . 5 . W W W 
Number of moves: 11
Number of vertices examined: 69
0.183564 [s]

Level 228
Sequence of moves: 
W W W W W W 4 W 4 1 
4 . W 1 W 1 . W . W 
W 1 W . 7 W W W W W 
W W W W . . . W . 4 
W 2 . W W W W W W . 
W W 4 W . 5 . 2 W . 
W . W W W W W W W 6 
W . 6 . W . W 2 W W 
W W W 1 W 3 W 7 . W 
6 . 1 W W . 6 W W W 
Number of moves: 7
Number of vertices examined: 11
0.017159 [s]

Level 229
Sequence of moves: 
W W W W W 7 W W W 2 
. 4 W . W . . 5 W . 
6 W . 2 W W W . W 6 
. W 9 W W 4 W . W W 
. W W 5 W . W W W . 
W W 7 . W 1 W 1 W 3 
3 W . . . W 4 . W . 
. W W W W W W W W 6 
. 7 . . W 6 . . W W 
W W W W W W W . 4 W 
Number of moves: 10
Number of vertices examined: 63
0.111877 [s]

Level 230
Sequence of moves: 
W . 5 . . W W 1 . . 
W W W W 7 . W . W 6 
W 2 . 5 W W W W W W 
W W W W 4 . 1 W . 1 
W . . W W W W W 4 W 
W . 3 W . 7 . W W W 
W 6 W W 3 W W W 5 W 
W W 1 W . . W . . W 
5 . . W W W W W 2 W 
W W W W 4 . 1 W W W 
Number of moves: 9
Number of vertices examined: 108
0.22642 [s]

Level 231
Sequence of moves: 
W W W W W W W W W W 
. W . 3 . W 1 . 4 W 
3 W 5 W W W W W W W 
. W W W . . 4 . . W 
5 W . W W W W W 7 W 
W W 5 . 2 W 2 W W 4 
W 6 W W W W . W 2 . 
W . . 2 . W 4 W W W 
W W W W W W W W . W 
6 . . 3 . W . 6 . 2 
Number of moves: 6
Number of vertices examined: 9
0.010268 [s]

Level 232
Sequence of moves: 
W . . 7 W 7 . W W W 
W . 5 . W W 1 W 4 W 
W W W W W 1 W 2 . W 
. W 4 . W . W W W W 
. W W 2 W 4 W 3 . 9 
6 W 5 W W W W . W W 
. W . 2 W . 2 W W 1 
4 W W W W W 4 W 11. 
W W 4 W . W W W W W 
W 2 . W . 4 . . 7 W 
Number of moves: 10
Number of vertices examined: 17
0.024855 [s]

Level 233
Sequence of moves: 
W . 3 . 5 W 6 . . . 
W W W W W W W W 4 W 
W 4 W 6 4 . W 4 W W 
1 . W . W . W . 1 W 
W W W W W W W W W W 
W 1 . W 4 W . W 3 W 
W . W 2 . W . 6 . W 
W . W W W W W W W W 
W 6 W 4 . 2 W 1 . 4 
W W W W W W W W W W 
Number of moves: 8
Number of vertices examined: 41
0.102347 [s]

Level 234
Sequence of moves: 
5 . . W W W W W W W 
W W 2 W . 1 W 6 . W 
W 6 W W 5 W . . 3 W 
W . 1 W . W W W W W 
W W W W W W 2 . 4 W 
1 . 8 W . 5 W W W W 
W W W W . W 4 W . 2 
W . 2 W 2 W . W W . 
W 10W W W W 1 W . 6 
W W 4 . 1 W W W W W 
Number of moves: 8
Number of vertices examined: 12
0.021226 [s]

Level 235
Sequence of moves: 
W W W W W 1 . W 4 W 
W . 3 . W W 4 W . W 
W 5 W W W . W W . W 
W W 4 . 12. W 8 . W 
W . W W W W W . W W 
W . 6 W . . W . W 6 
W . W 5 . W W W W . 
W 4 W . 7 W 1 . W . 
W W W W W W W 4 W 4 
W 6 . . . 3 W W W . 
Number of moves: 8
Number of vertices examined: 289
2.18925 [s]

Level 236
Sequence of moves: 
W 1 . 6 W W W W W W 
W W W . W . 5 W . W 
W 1 W . W 2 . W . 3 
4 . W W W W W W 5 W 
W W W . W 2 . W W W 
W . 5 . W . W . 2 W 
W 7 W . W 5 W 5 W W 
W W W W W W W W 1 W 
W . . 5 W 5 W 11. W 
W W 2 W W . 2 W W W 
Number of moves: 10
Number of vertices examined: 23
0.059058 [s]

Level 237
Sequence of moves: 
. . 4 . W W W W W W 
11W W W W 2 . 6 . W 
W W . 9 . W . W W W 
W . 5 W W W W W . 1 
W W . W . . 5 W 4 W 
. 5 W W 3 W W W W W 
. W W . W W 1 . . W 
2 W 1 . . . W W . W 
W W W W W 13. W 6 W 
. 4 . 6 . W W W W W 
Number of moves: 8
Number of vertices examined: 34
0.13766 [s]

Level 238
Sequence of moves: 
W W W 7 W W 5 W W 5 
. W . . W 2 . . W . 
4 W . W W W W W W 3 
. W 5 W 3 . . 5 W . 
. W . W W W W W W W 
6 W W W 4 . 1 W 6 W 
W W 2 W W W W W . W 
8 W . W 3 . 5 W . 3 
. W 4 W W W . W . W 
1 W W 2 . 5 W W W W 
Number of moves: 6
Number of vertices examined: 7
0.008527 [s]

Level 239
Sequence of moves: 
W 4 . 1 W 3 . . . . 
W W W W W W W W W . 
W . 4 W 4 . . 6 W 8 
W 6 W W W W . W W W 
W . . W 1 W W W . W 
W W W W . W 4 W 6 . 
W . 3 W 4 W . W . 4 
W 5 W 3 W W 1 W W W 
W . W . . 9 W W . W 
W W W W W W 6 . 4 . 
Number of moves: 9
Number of vertices examined: 37
0.064331 [s]

Level 240
Sequence of moves: 
W W W W W W 6 W W W 
5 . W 4 . W . . 3 W 
W . W W 1 W . W W W 
W . 7 . W W W W . W 
W W W W W . W 7 . W 
2 W 1 W . . 6 W . W 
. W . W 8 W . W . W 
4 W 4 W W W . W 5 W 
W W W W . W W W W W 
W . 6 . 2 W . 4 1 W 
Number of moves: 9
Number of vertices examined: 1313
3.52101 [s]

Level 241
Sequence of moves: 
W . 1 . W W W . 2 W 
W 5 W W W 6 . . W W 
W W 1 . W W W W W 1 
3 W W 4 W . 6 . W . 
. 5 W W W . W 4 W 4 
. W W . W W W W W W 
W . 3 . 6 W . W . 3 
W W W W W W 2 W W . 
W 5 . . W 5 . W . 6 
W W W 3 W W W W W W 
Number of moves: 9
Number of vertices examined: 111
0.122354 [s]

Level 242
Sequence of moves: 
4 W W W W W 4 W 7 . 
. W . 4 . W . W W . 
1 W 6 W . W 1 W . . 
W W W W W W W W W 5 
W . . 8 . . W . W W 
1 W 6 W W . W . 5 W 
. W W 2 W W W 13W 4 
4 W . . . 6 W . W . 
W W W W W W W . W 2 
W . 4 . . 6 W W W W 
Number of moves: 7
Number of vertices examined: 14
0.251169 [s]

Level 243
Sequence of moves: 
W W 4 . 1 W W 4 . 1 
. W W W W W . W W W 
4 . W . 10W 3 . . W 
W 6 W 4 . W W W 6 W 
W . W . W W . W W W 
W W W W 7 . 3 W . W 
W 2 . 4 W W W W 6 W 
6 W W W W . 2 W . W 
. . 4 . W 4 W 2 . W 
W W W W W W W W W W 
Number of moves: 8
Number of vertices examined: 32
0.075952 [s]

Level 244
Sequence of moves: 
W W W 6 . 1 W . 1 W 
W 4 W W W W W 4 W W 
7 . . W 6 . W W W 8 
W . W W W . 1 W . . 
W . W 2 W W . W W 1 
W W W . . W W W 3 W 
W 1 W W 5 W . 5 . W 
4 . W 6 W W W W W W 
W W W . W . . . 4 W 
W . . 4 W 6 W W W W 
Number of moves: 8
Number of vertices examined: 16
0.018755 [s]

Level 245
Sequence of moves: 
W 1 W W W W . . W W 
W . 4 W . W W 5 7 W 
W W W 3 . . W . . W 
W 4 W W W 6 W W W W 
W . . . W W W 2 . 4 
W W W 7 W . W W W W 
3 W . W W 7 W 6 . W 
. W 9 . W . W W 4 W 
12W . W W . W . . W 
. W 4 W 4 . W W W W 
Number of moves: 9
Number of vertices examined: 420
1.04126 [s]

Level 246
Sequence of moves: 
W W W W 1 . W . 4 W 
4 W . W W 5 W 2 W W 
. W . 2 W W W W W 1 
1 W 9 W W 5 . . W . 
W W W 3 5 W W 2 W 9 
W . W . W . W W W W 
4 1 W . W . W . . W 
W W 5 W W 6 W W 4 W 
W 3 . . W . 4 W . 6 
W W W W W W W W W W 
Number of moves: 11
Number of vertices examined: 152
0.463025 [s]

Level 247
Sequence of moves: 
W W . 1 W W W W W W 
1 W 10W 5 . . 3 W . 
. W W W W W W W W . 
4 W 1 . W 4 . W . 3 
W W W 4 W W 2 W 6 W 
W 5 W W . . W W W W 
1 . . W W . 9 4 W 4 
W W W W 4 W W W W . 
W . 1 W . . . 6 W 2 
W 4 W W W W W W W W 
Number of moves: 6
Number of vertices examined: 9
0.02557 [s]

Level 248
Sequence of moves: 
. 3 W 4 . 9 . . W 3 
. W W W W W W W W . 
5 W 7 W 2 . 13W . 11
W W . 2 W W W W W W 
W 4 W W W 5 . W . 3 
W . 7 . W W 3 W 5 W 
W W W . . W . W . W 
W 1 W W W W W W W W 
W . . 5 W 1 W 4 . 2 
W W W W 4 . W W W W 
Number of moves: 9
Number of vertices examined: 24
0.051981 [s]

Level 249
Sequence of moves: 
W W W W W W W . 3 . 
W . 6 W 7 . W W W 7 
W 1 W W W 2 W . 1 W 
2 W . 8 . W W 7 W W 
. W W W . . W W W 6 
14W . 5 W 5 W 6 W . 
W W . . W W W . W . 
W . 13W W 9 W 1 W 3 
W W W W 1 . W W W W 
W 1 . 4 W W W 1 . 10
Number of moves: 12
Number of vertices examined: 63
0.178274 [s]

Level 250
Sequence of moves: 
W W W 10. W W . 6 W 
W 4 W . 3 W . . W W 
W . W W W W 4 W W 8 
W 6 . W 3 . W 1 W . 
1 W . W . 9 W . W 2 
. W W W W W W 8 W W 
. W . . 1 . 11W W 1 
5 W W W W W W 2 W . 
W . 2 . 5 W 7 . W 4 
W W W W W W W W W W 
Number of moves: 11
Number of vertices examined: 29
0.050628 [s]

Level 251
Sequence of moves: 
W W W W W W W W W W 
W 2 W . . 2 W 4 W . 
4 . W . 12W 1 . W 1 
W W W W W W W W 5 . 
. 2 W . W 4 W . W W 
10W 4 . W . W . 7 W 
W W . 11W 1 W 1 W W 
W 1 W W W W W W 12W 
W . . 9 W . . 4 . W 
W W W W W W W W W W 
Number of moves: 9
Number of vertices examined: 387
1.97086 [s]

Level 252
Sequence of moves: 
1 . 6 . W W W . 1 W 
W W W W W . W 4 W W 
W 2 . W 2 . W W W 1 
5 . W W W 5 W 4 W . 
W W W 4 W W 2 . W 5 
3 . W . 1 W W W 1 W 
W 5 W W W . W . . W 
W . W 1 . 13W 5 W W 
W W W W W W W W W 4 
W 3 . . 7 . . W 1 . 
Number of moves: 10
Number of vertices examined: 20
0.033634 [s]

Level 253
Sequence of moves: 
4 . 1 W W W W W W W 
W W W W . . 3 . W 2 
11. W 2 W W . 7 W . 
. 3 W . 4 W W W W 4 
. W 4 W W W . . 8 W 
W W . W . W W 2 W W 
1 W 2 W 2 . W W 6 W 
. W W W W 11W 1 . W 
4 W . . 3 W W W W W 
W W W W . 6 W 9 . 1 
Number of moves: 9
Number of vertices examined: 25
0.048544 [s]

Level 254
Sequence of moves: 
1 . 4 W W W W W W W 
W W W W 4 . 2 W . 4 
5 . . W W W W W 1 W 
W 7 W W . 1 W 4 W W 
W . . W 4 W W . 1 W 
W W W W W 2 W W W W 
1 . W . W . 4 W . W 
W 4 W 1 W W W W 6 W 
W W W . W . 1 W . W 
W . 7 . W 4 W W 4 . 
Number of moves: 9
Number of vertices examined: 25
0.061677 [s]

Level 255
Sequence of moves: 
. . 6 . . W W W W W 
. W W 12W 5 . 3 . W 
W W 4 W W W W W W W 
W 2 . W . . 7 . . W 
W W W W W W W 5 W W 
W 1 . . W . W W W 2 
W W W 5 W 1 . 5 W . 
W . W W W W W W W 4 
W . . 6 W . W . W W 
W W 1 W W 7 . 1 . W 
Number of moves: 9
Number of vertices examined: 60
0.2178 [s]

Level 256
Sequence of moves: 
W W 8 . W . . W 14. 
1 W W 1 W 5 . W W . 
. W 14W W W 9 . W 7 
4 W . W 9 W W W W . 
W W . W . W 1 . W . 
W 4 . W 3 . W 7 W . 
W W W 2 W W W W W . 
12W 11. W 7 . 3 . W 
. W W W W W W W W W 
4 . . W . 5 . 12. . 
Number of moves: 11
Number of vertices examined: 73
0.294401 [s]

Level 257
Sequence of moves: 
W 6 W W W W W W 8 . 
W . . . W . 4 W W 1 
W 3 W W 6 . W W 4 W 
W W W . W . W 1 . W 
W 4 W 2 W W W W W W 
W . W . 6 W 3 W . W 
W 1 W . W W . W 4 W 
W W W W W 5 . W . 6 
W . 2 . W W W W W . 
W W W 5 W 4 . 1 W W 
Number of moves: 10
Number of vertices examined: 83
0.190768 [s]

Level 258
Sequence of moves: 
W . . W W W W W W 1 
W W 9 . . . . 7 W . 
5 W W W W W W W W 7 
. W . . W 1 . . W W 
1 W . W 6 . W W W . 
. W . W W W W 2 W 12
W W . W 1 . W . W . 
1 W . W W 7 W 4 W 3 
. W 8 . 16W W W W W 
4 W W W W 5 . . 3 W 
Number of moves: 9
Number of vertices examined: 41
0.388986 [s]

Level 259
Sequence of moves: 
4 W W W W W W W W W 
. W 4 W . . 6 W . . 
1 W . 1 W 4 . W . . 
W W W W W W W W W 8 
4 . W . 6 . W . W . 
W 1 W . W 3 W . W 6 
W W W W W W . 7 W W 
W 1 . 5 W 5 . W 1 4 
W . W W W W W W . W 
W W W . 3 . 5 W W W 
Number of moves: 9
Number of vertices examined: 26
0.038177 [s]

Level 260
Sequence of moves: 
W W 2 W W 3 . 9 W 8 
4 W . 4 W . W W W . 
. W W W W W 4 1 W 2 
1 W . . 5 W . W W W 
W W W 1 W W W W . 9 
W . W W W . 1 W 3 . 
W . 2 . W . W W W W 
W W W 6 W 5 W . . 12
W . W W W W W W W . 
4 . 6 . W 1 . 4 W 1 
Number of moves: 9
Number of vertices examined: 132
0.29258 [s]

Level 261
Sequence of moves: 
. 1 W W W W W W W W 
4 W W . . . . 5 W 2 
W W 4 W W W 7 W W . 
W . . W . 1 W 9 W 4 
6 . W W 8 . W . W W 
W W W . W W W 2 W 1 
. 8 W 4 . 11W . W . 
1 W W W . W W W W 6 
W W 4 W W W 2 . 4 W 
W . . . 6 W W W W W 
Number of moves: 10
Number of vertices examined: 38
0.124444 [s]

Level 262
Sequence of moves: 
. 9 . W 1 . 4 W W W 
W . W W W W W W . W 
W . W . 2 W . . 5 W 
W 7 W 6 W W W 8 W 1 
W . W W . 4 W . W . 
W . W . 7 W W W W 17
W W W . W W . 6 W W 
W 5 W W 3 . . W 4 W 
W . . W W W W W . W 
W W 3 W 10. 1 W 2 W 
Number of moves: 10
Number of vertices examined: 104
0.289401 [s]

Level 263
Sequence of moves: 
3 W . 9 W 2 . 5 W 2 
. W 4 . W W W W W . 
. W . W W . 2 W . 5 
7 W W 4 W 6 W W W W 
. . W . W . W 3 W . 
W W W 1 W . W . W 5 
W . W W W W 5 . W . 
W 3 . 5 W 4 W W W 3 
W W W W W . . 6 . W 
3 . 5 . W W W W W W 
Number of moves: 10
Number of vertices examined: 37
0.043535 [s]

Level 264
Sequence of moves: 
W W W W 4 W W 5 W W 
W . . 6 . W 2 . . W 
W W W W W W W W W W 
W . 1 W 2 . W 4 . 1 
W 8 W W W 4 W W W W 
W W . 1 W W 4 . 1 W 
4 W 9 W 1 W W W W W 
. W W W . 6 W 4 . W 
1 W . W W . . W 2 W 
W W 3 . 5 W W W W W 
Number of moves: 6
Number of vertices examined: 9
0.014238 [s]

Level 265
Sequence of moves: 
5 1 W W W W W W 2 W 
W . . W 5 . W 4 . W 
W W W W W 1 W W W W 
W . 3 . W . W 4 . 1 
W 6 W W W W W W W W 
W . W . 3 . W . 4 W 
W W W W W . W 2 W W 
1 W . 1 W 6 W W 2 W 
. W 4 W W W W 4 . W 
4 W W 4 . 2 W W W W 
Number of moves: 5
Number of vertices examined: 84
0.200426 [s]

Level 266
Sequence of moves: 
W 4 W W 1 W 5 . . W 
W . 2 W . W W W 2 W 
W W W W 7 W . W W W 
1 . 4 W W . 8 W 9 W 
W W W W . 5 W 1 . W 
1 . 10W W . W W W W 
W W W W 4 W 5 . 14W 
1 . W . . W . . . W 
W 4 W . 12W W W W W 
W W W W W W 1 . 4 W 
Number of moves: 10
Number of vertices examined: 23
0.12657 [s]

Level 267
Sequence of moves: 
W 6 . 1 W W W W W W 
W . W . W . W 2 . W 
W W W W W 5 W W 5 W 
W 4 . 2 W . 1 W . W 
W W W W W W W W W W 
W . 4 W 4 . 1 W 2 W 
W 1 W W W W W W . 4 
W W W 3 . W . W W W 
W . 6 . W 5 . W . 1 
W W W W W 1 W W W 4 
Number of moves: 7
Number of vertices examined: 15
0.014163 [s]

Level 268
Sequence of moves: 
W W W W W W W W W W 
1 W . . W 1 W . 4 W 
. W 6 W W . W 6 W W 
4 W . 4 W 4 W . . W 
W W W W W W W W W W 
2 . W . 2 . W . . W 
W 4 W 5 W W W W 4 W 
W W W W W 1 W 6 . W 
3 . . W 4 . W W W W 
5 W W W W W W 1 . 4 
Number of moves: 10
Number of vertices examined: 37
0.085976 [s]

Level 269
Sequence of moves: 
. . W W W W W 5 W 2 
. 9 W 4 W . 3 . W . 
4 W 2 . W W W W W . 
W W W W W 4 . 2 W 5 
W 1 . 10W W W W W W 
. W W W 2 . 5 W . W 
. . 11W W W W W . W 
4 W W W 2 . 4 W . W 
W 9 . 2 W W W W . W 
W W W W W . . 10. 7 
Number of moves: 9
Number of vertices examined: 33
0.134749 [s]

Level 270
Sequence of moves: 
W W W W W W 4 . 1 W 
W . 7 . W 5 W W W W 
W 4 W W W . W . 1 W 
W . . W 2 . W 4 W W 
W W W W W W W W W 2 
W 4 . 1 W 4 . 2 W . 
W W W W W W W W W 4 
W 4 . 1 W 10W . W W 
W W W W W . W 2 6 W 
W 4 . 1 W 3 . W W W 
Number of moves: 7
Number of vertices examined: 8
0.017999 [s]

Level 271
Sequence of moves: 
W W 1 W 2 W W W W W 
. W . W . W 4 . 6 W 
. W 14W 4 W . W W W 
8 W W W W W . W 4 . 
. W 5 . 1 W W W W 2 
. W W W W 4 . . . W 
. W 6 . 2 W W W 6 W 
6 W W W W W . 1 W W 
W 7 . 3 . W 12. . W 
W W W W W W W W W W 
Number of moves: 9
Number of vertices examined: 18
0.118165 [s]

Level 272
Sequence of moves: 
W . 6 . 4 . W W W W 
W W W W W W W 4 . W 
4 W 1 . W 1 . W 2 W 
. 1 W 7 W W 4 W W W 
W W W W W 1 W W . W 
W . 4 W . . 6 W . W 
7 . W W . W W W . 6 
W . . W W W . W 4 W 
W W W W . W 6 W W W 
W . 3 . 6 W . 3 . W 
Number of moves: 10
Number of vertices examined: 89
0.336159 [s]

Level 273
Sequence of moves: 
. 4 W 4 . . 6 W 10. 
W . W W W W . W . 3 
W . W . 6 W W W W W 
W 6 W 1 W 6 . 1 W 2 
W W W W W W W W W . 
W 1 . 4 W 4 . 1 W 4 
W W W W W W W W W W 
4 W 6 W . W 4 . 1 W 
. W . 1 . W W W W W 
1 W W W W W 4 . 2 W 
Number of moves: 8
Number of vertices examined: 12
0.019807 [s]

Level 274
Sequence of moves: 
10. 1 W W W W W W 8 
W W W W . . 4 . W . 
4 . 8 W 10W W W W 1 
. . W 4 W 7 W . W W 
W W W . W . W 11. W 
. 15W 2 W . 2 W 4 W 
1 W W W W W W W . W 
W 7 . 1 W 10. W W W 
W W W W W W 3 . . W 
5 . 10. . . W W W W 
Number of moves: 11
Number of vertices examined: 63
0.375823 [s]

Level 275
Sequence of moves: 
W . . W W W 7 W W W 
W W 6 . 4 W . . . W 
4 W W W W W W 4 . W 
. 2 W 10. W 9 W W W 
W W W W 4 W . W . W 
1 . 7 W . W 1 W 3 W 
W W W . . W . W . 5 
. 4 W W W W W W W W 
2 W W 1 . W 1 . 4 W 
W W 5 . W W W W W W 
Number of moves: 10
Number of vertices examined: 127
0.524467 [s]

Level 276
Sequence of moves: 
1 . 4 W W W 4 1 W W W 
W W W 2 . W . W W 4 W 
W 4 W W . W W W 1 . W 
W . 1 W 5 W 1 W W W W 
W W W W W W . W . . W 
W 5 W 4 . W 4 W 6 3 W 
W . 1 W 2 W W W W . W 
W W . W W W . 1 W W W 
W . W W 5 W W . W . 3 
W 1 W 1 . . W 5 W W . 
W . 5 W W W W W W 6 . 
Number of moves: 10
Number of vertices examined: 41
0.074704 [s]

Level 277
Sequence of moves: 
W . . W W W 6 W 5 . . 
W W 4 . W 2 . W W W 2 
W 10W 6 W . W W . W W 
W . W W W . W . . 4 W 
W 1 W . W W W 6 W W W 
W W W 1 W 3 W W W 1 W 
W 2 W . W . . 5 W . W 
W . W 5 W W W W W 4 W 
W 4 W W 5 . . 1 W W 4 
W W W 9 W W W W W 2 . 
W 6 . . . . . . W W W 
Number of moves: 10
Number of vertices examined: 50
0.087564 [s]

Level 278
Sequence of moves: 
W W W W W 3 . 6 W W . 
W 1 . 11W . W . W 4 2 
1 W W W W W W W W W W 
. 4 W . 2 . 5 W 4 . 2 
W W W W W W W W W W W 
W . . W 3 . 9 W 4 . W 
W 6 . 4 W . W W W 1 W 
5 W W W W W 1 . W W 1 
. W . W 7 W W 4 W 12. 
. W . 5 . . W W W W W 
2 W W W W W W 2 . 4 W 
Number of moves: 10
Number of vertices examined: 12
0.034047 [s]

Level 279
Sequence of moves: 
6 W . 12W W W W W W W 
. W 1 W 7 . 1 W . 6 W 
. W W W W W W 4 . . W 
1 W 1 W 9 . W W W W W 
W 7 . W . 3 W 4 . . W 
W W W W W W W W W . 6 
W 6 . . 3 . W . W W W 
. W W W W W W 2 . 5 W 
4 . W 3 . . W W W W W 
. W W W W 5 W . 3 . W 
12W 15. 1 W W W W 5 W 
Number of moves: 12
Number of vertices examined: 129
0.219022 [s]

Level 280
Sequence of moves: 
W 1 . 4 W W W W W W W 
W W W W W 6 W 1 . 4 W 
4 W 6 W 4 . W W W W W 
. W . W W . W . . W 1 
1 W . . W . W W 6 W . 
W W W 1 W W W 3 . W 4 
5 W 3 W W 4 W W W W W 
. W . . W . 1 W . 7 W 
. W 5 W W W W W . . W 
2 W W W . W . W W . 2 
W W 3 . 5 W 1 4 W W W 
Number of moves: 8
Number of vertices examined: 16
0.055563 [s]

Level 281
Sequence of moves: 
4 2 W W W W 4 W W W W 
W . W 1 W 1 . W . 9 W 
W W W . W W W W 2 W 4 
W 4 W 5 . W 5 7 W W . 
W . W W W W W . . W 1 
W 2 W . W 3 W . W W W 
6 W W . 6 . W . W 1 . 
. . W W W W W W W W 4 
4 W W . W . W 4 . 1 W 
. W . 7 5 . W W W W W 
W W W W W W W . 1 . 5 
Number of moves: 12
Number of vertices examined: 98
0.403637 [s]

Level 282
Sequence of moves: 
W 4 . 1 W . 1 W W W W 
W W W W W 4 W 5 . 2 W 
W . W . W W W W . W W 
. 5 W 6 W . . W W W 1 
1 W W . W W 1 . 6 W . 
W W 2 . W . W W W W 4 
1 4 W W W . W 4 . W W 
W . W 3 . 6 W W 1 W 2 
W W W W W W 3 W W W 4 
W 1 . 5 . W . 5 . W . 
W W W W W W W W W W W 
Number of moves: 12
Number of vertices examined: 40
0.055796 [s]

Level 283
Sequence of moves: 
W W W W W W . . W W W 
W 1 4 . W 1 5 W W . W 
W W W W W W W 5 W . W 
W 4 . 1 W 4 W . 7 . W 
W W W W W . W W W W W 
W . 2 4 W 1 W 5 . W 6 
W W W W W W W W 1 W . 
W 4 W . W 4 . W . W 2 
W . W 5 W W 2 W W W . 
W 2 W . W 3 W W . W . 
W W W 1 W . . 7 . W W 
Number of moves: 9
Number of vertices examined: 19
0.056029 [s]

Level 284
Sequence of moves: 
W W W W W W W W W W W 
7 . W . W . 6 W . . W 
. . W 4 W 2 W W 6 W W 
4 W 6 . W . . W . 3 W 
. W . W W W W W W W W 
W W W W 4 . 2 W 4 . W 
W . 6 W W W W W W 1 W 
. 3 . W 1 . W . W W W 
W W W W W 4 W 1 . W 4 
W 3 . . 5 W W W 5 W . 
W W W W W 2 . 8 W W 1 
Number of moves: 9
Number of vertices examined: 40
0.194925 [s]

Level 285
Sequence of moves: 
W W W W W . . W 1 . W 
2 W 7 . . 2 W W W 4 W 
. W W W W W 1 . W W W 
. . W 5 . 3 W 5 W . W 
6 W W W W . W . W . 6 
W W . 3 W W W W W W . 
W . W . 5 W 4 W . . 8 
W . W W W 2 . W W W W 
7 . . 3 W W W W 6 . 2 
W W W W W . 1 W W W W 
7 . . 1 W 4 W W 2 5 . 
Number of moves: 13
Number of vertices examined: 33
0.076279 [s]

Level 286
Sequence of moves: 
. 6 W W W W W W W W W 
1 W W 4 W 6 . W . 4 W 
W W 1 . W . W W 1 W W 
W 4 W W W 4 W . W 2 W 
. . . . W . W 2 W . W 
7 W W W W W W . W 4 W 
W . 1 . W 3 W 8 W W W 
W W W 5 W . 6 W 4 W 4 
W . W W W W . W . W . 
W 6 . . 2 W . W 1 W 2 
W W W W W W W W W W W 
Number of moves: 7
Number of vertices examined: 394
1.28446 [s]

Level 287
Sequence of moves: 
. 1 W W W W W W W W W 
7 W 8 . . 3 W . . 2 W 
W W W W W W 6 . W W W 
W . 6 W . 2 W W W . 5 
W 1 W 5 . W 4 . W . W 
W W W W W W W 1 W 3 W 
7 . W . 1 W . W W W W 
. W W 4 W . 6 . 1 W 1 
4 . W W W W W W W W . 
W . W . 1 W . . 2 W 4 
W W W 4 W W W 5 W W W 
Number of moves: 13
Number of vertices examined: 72
0.146878 [s]

Level 288
Sequence of moves: 
. 2 W . 17. 3 W W W W 
W 4 W W W W W W 7 . W 
W W W 2 . W 6 W W 1 W 
W 4 W W 4 W . W 5 W W 
W . 1 W W 8 . W . . 1 
W W W 6 W . . . W W W 
4 . W . W W W W W . W 
W 2 W 3 . . W 5 W 6 W 
W W W W W W W . W . W 
W . . W . W 3 . W . 3 
W W 7 . 1 W W W W W W 
Number of moves: 12
Number of vertices examined: 84
0.183168 [s]

Level 289
Sequence of moves: 
W W W W W 4 2 W 1 . 4 
W 1 . 4 W . W W W W W 
W W W W W W W 7 W . W 
. W 4 . 1 W . . 2 . W 
. 2 W W W W W W W W W 
W 5 W . 1 W 5 . W . W 
W W W W . 5 W 3 W . 5 
4 W 4 W W W W . W 2 W 
. W . W . 1 W W W W W 
1 W 1 W 14W 1 . W . 1 
W W W W W W W 4 W W 4 
Number of moves: 6
Number of vertices examined: 11
0.059699 [s]

Level 290
Sequence of moves: 
W 1 . 5 . W W . 5 . 3 
W W W W W W . W W W W 
1 . W 4 . W 2 W 1 . 4 
W 5 . W 1 W 4 W W W W 
W W W W W W W W 10. 3 
W 1 . 4 W . 4 W W W . 
W W W W W 1 W W 2 . W 
1 W . . W W W 1 W 6 W 
. W W 6 W . 5 . W . W 
4 W 2 . W W W W W W W 
W W W W W . 4 . 6 . W 
Number of moves: 11
Number of vertices examined: 33
0.048438 [s]

Level 291
Sequence of moves: 
W 2 . 4 W W W W . 6 W 
W W W W . W 5 W W . W 
W 1 W 8 . W . . W . W 
W . 11W 3 W W 3 W 3 W 
W W . W W 4 6 W W W W 
5 W W W . . . W 4 . W 
. 3 W 1 W W W W W 1 W 
W . W . . W 2 . 4 W W 
W W W W 5 W W W W W 4 
W 6 . W W W . W . W . 
W W . . 4 W 3 . 6 W 1 
Number of moves: 11
Number of vertices examined: 18
0.022322 [s]

Level 292
Sequence of moves: 
W . 2 . 6 W W W W W W 
W . W W W 10W 3 . 5 W 
W W W . 3 . W . W W 6 
W . 1 W W W W W W . . 
W . W 4 W 2 W . . . 8 
W . W . W . W W W W W 
W 6 W 1 W 4 W 4 . 1 W 
W W W W 8 W W W W W W 
W 5 W 2 . W 1 . 4 W 6 
W . 1 W W W W W W W . 
W W W W 4 . 1 W . . 4 
Number of moves: 8
Number of vertices examined: 26
0.050296 [s]

Level 293
Sequence of moves: 
W W W W W W W W 2 W W 
5 . W 4 . 1 W . . 5 W 
W . . W W W W W W W W 
W W 7 . W . 3 . 5 W . 
. W W W W W W W W 3 . 
4 . W 3 . W . . 11W 6 
. W 5 . W W W W . W W 
11W W W W . 5 W 2 . W 
W W 5 . W 1 W W W W W 
. 11W 2 W W 11W 4 . W 
3 . W W W 1 . W W 2 W 
Number of moves: 13
Number of vertices examined: 185
0.41347 [s]

Level 294
Sequence of moves: 
. W W W W W W W W W W 
7 W 1 . . . W 4 . W 1 
. 1 W 11W W W W 1 W . 
. W W W W 5 W . W W 4 
W W 6 W 2 . W . 3 W W 
4 . . . W . W 5 W W 7 
W W W W W W W W 1 W . 
W . 12W . 2 W . 4 W 1 
W . W 5 . W W W W W W 
W 2 W W W 6 4 W . 4 W 
W W W . . . W W 2 W W 
Number of moves: 13
Number of vertices examined: 1459
8.65832 [s]

Level 295
Sequence of moves: 
W 1 W W W . 6 . 3 . W 
W . W 4 W W W W W W W 
W 4 W . 1 W 11W 2 . 4 
W W W W W . . W W W W 
W 1 W . 2 W 3 W 1 . 4 
W . W 5 W W W W W W W 
W 5 W . W 4 . 1 W . 3 
W . W W W W W W W W . 
W W W 1 W 4 . 2 W . 6 
4 W 4 . W W W W W W W 
. 1 W W W 6 . . 4 . W 
Number of moves: 9
Number of vertices examined: 23
0.029233 [s]

Level 296
Sequence of moves: 
W W W W W . 3 . 6 W 10
W . W . 4 W W W W W . 
W . W W 1 W 5 . 1 W . 
W 3 . W W W W W W . 4 
W W . 7 W . . . W W W 
. W W W 4 W W 2 . 7 W 
. 6 W . . . W W W W W 
4 . W 6 W W W . . . W 
W W W W 10. . W W 7 W 
W . . 1 W 4 . W 5 . W 
W 5 W W W W W W W W W 
Number of moves: 11
Number of vertices examined: 151
0.370723 [s]

Level 297
Sequence of moves: 
W W W 5 . . 1 W 1 . 11
W . W W W W W W W W W 
W 3 W 4 W 5 . W . 7 . 
W . W . W . 2 W W W 1 
W . W 1 W W W 8 . 1 W 
W 6 W W W 8 W W W W W 
W W W . W . 1 W 3 . W 
W 2 W . 6 W W 10. . W 
. . W 1 . W . . W W W 
5 W W W W W W W 2 . W 
W W 4 . 1 W . 6 . W W 
Number of moves: 10
Number of vertices examined: 197
3.87719 [s]

Level 298
Sequence of moves: 
W 3 . . 5 W W W 1 . 4 
W W W W W W . W W W W 
. W 4 . W . 4 . W . 5 
. 2 W 2 W W W 6 W W . 
5 W W W 5 . W W 4 W 1 
W W . W W 2 W 1 . W W 
W . . . W W W W W W 4 
7 . W W W 1 W . . W . 
. W W 2 W . W W 9 W 1 
9 W 4 . W 4 W . . W W 
W W W W W W W W . . 6 
Number of moves: 10
Number of vertices examined: 49
0.283018 [s]

Level 299
Sequence of moves: 
W W W W W W W 2 . 4 W 
W 1 W 4 . 1 W W W W W 
W . W W W W W . 5 . W 
W 4 W 6 W 1 W W W 1 W 
W W W . W . W . W W W 
W . . 2 W 4 W 2 . 5 W 
W W W W 4 W W W W W W 
W . W . . W 3 W . W 1 
W . W 7 W W . 6 . W . 
6 . W . . W W W W W 4 
1 W W W W W 1 . 4 W W 
Number of moves: 8
Number of vertices examined: 14
0.052847 [s]

Level 300
Sequence of moves: 
W W W W W W W W W W W 
W . W 2 . 5 W 3 W . W 
4 1 W W W W 7 . W . W 
W W 1 W . . . W W . W 
W 4 . W W W W 6 . . W 
W W W . W 4 W W 14W 6 
5 . W 1 W . W 3 W W . 
W 3 W . W 2 W . . W 1 
W . W 10W W W W 5 W . 
W W W W W 4 . W W W W 
W 4 . 2 W W . . . 7 W 
Number of moves: 10
Number of vertices examined: 112
0.672424 [s]

