Level 1
Sequence of moves: 
W W . 4 2 
3 W W W W 
. . W . 4 
W 5 W W . 
W W W 6 . 
Number of moves: 3
Number of vertices examined: 5
0.00099 [s]

Level 2
Sequence of moves: 
4 W W W W 
6 W 4 . W 
. W 1 W W 
. . W W 4 
W W W 2 . 
Number of moves: 3
Number of vertices examined: 4
0.000433 [s]

Level 3
Sequence of moves: 
W 4 . 2 W 
W W W W W 
7 . W 4 1 
. 5 W . W 
. . W W W 
Number of moves: 3
Number of vertices examined: 6
0.001618 [s]

Level 4
Sequence of moves: 
W . 5 . 2 
W W W W W 
4 W . W 8 
. W 4 W 2 
2 W 1 W . 
Number of moves: 3
Number of vertices examined: 4
0.00039 [s]

Level 5
Sequence of moves: 
. W 2 4 . 
6 W W W W 
2 W . 8 W 
W 4 . . W 
W W W W W 
Number of moves: 3
Number of vertices examined: 5
0.003185 [s]

Level 6
Sequence of moves: 
W W . 5 . 
. W W W 2 
. W . W W 
5 W . 6 W 
3 W 4 . W 
Number of moves: 3
Number of vertices examined: 5
0.00118 [s]

Level 7
Sequence of moves: 
3 W W W W 
. W . . W 
5 W W . 7 
. W 4 . W 
W W W W W 
Number of moves: 2
Number of vertices examined: 5
0.010024 [s]

Level 8
Sequence of moves: 
. 4 2 W W 
W W W 5 W 
. W 1 . W 
6 W W . W 
3 . W W W 
Number of moves: 3
Number of vertices examined: 5
0.001093 [s]

Level 9
Sequence of moves: 
3 5 . . W 
W W W W W 
1 . W 2 W 
W 4 W . W 
W W W 4 W 
Number of moves: 2
Number of vertices examined: 3
0.000317 [s]

Level 10
Sequence of moves: 
W W W W 5 
W 4 W . . 
W 2 W W . 
W . W . 7 
W W W W W 
Number of moves: 2
Number of vertices examined: 3
0.001564 [s]

Level 11
Sequence of moves: 
W W W W . 
W 3 . W . 
2 W 5 W . 
5 W . W 4 
. W W W 9 
Number of moves: 3
Number of vertices examined: 6
0.001407 [s]

Level 12
Sequence of moves: 
W W W 5 W 
W . 7 . W 
W . W . W 
W W W W W 
W 2 . . 5 
Number of moves: 2
Number of vertices examined: 3
0.003044 [s]

Level 13
Sequence of moves: 
W . 3 . 5 
W W W W W 
W . 1 W . 
W 5 W 5 3 
W W W W . 
Number of moves: 3
Number of vertices examined: 4
0.000773 [s]

Level 14
Sequence of moves: 
. . . 8 4 
W W W W W 
. W 7 . W 
. W 3 . W 
6 3 W W W 
Number of moves: 3
Number of vertices examined: 12
0.004329 [s]

Level 15
Sequence of moves: 
. 5 . . W 
. W W W W 
7 W 2 7 . 
W W W W W 
. 9 . . 4 
Number of moves: 3
Number of vertices examined: 6
0.001953 [s]

Level 16
Sequence of moves: 
W W W W 6 
W 4 . W 3 
W W 2 W . 
4 W W . . 
2 . W W W 
Number of moves: 2
Number of vertices examined: 3
0.000341 [s]

Level 17
Sequence of moves: 
W W W W W 
W 4 1 . W 
W W W W W 
W . W . W 
W 7 . . 3 
Number of moves: 2
Number of vertices examined: 3
0.000998 [s]

Level 18
Sequence of moves: 
W . . 5 3 
W W W W W 
. W 5 . W 
. 6 W 1 W 
. 1 W W W 
Number of moves: 3
Number of vertices examined: 5
0.001281 [s]

Level 19
Sequence of moves: 
. . . 6 4 
W W W W W 
. W 5 W 6 
1 W . W . 
4 W 1 W 1 
Number of moves: 4
Number of vertices examined: 5
0.000616 [s]

Level 20
Sequence of moves: 
. W W W W 
2 W 4 . 1 
7 W W W W 
W W 4 . W 
6 . . W W 
Number of moves: 3
Number of vertices examined: 4
0.000611 [s]

Level 21
Sequence of moves: 
W W W W W W 
W 6 . . . W 
W W W W 4 W 
W . 4 8 W W 
W . . W 3 . 
W W W W 6 . 
Number of moves: 3
Number of vertices examined: 5
0.007735 [s]

Level 22
Sequence of moves: 
8 W . . 4 . 
. W 9 W W W 
. W W 8 . W 
. . W W 3 W 
W . 5 W . W 
W W W W W W 
Number of moves: 3
Number of vertices examined: 6
0.007549 [s]

Level 23
Sequence of moves: 
W 4 . 1 W 7 
W W W W W . 
W . 2 . W . 
W 5 W W W . 
W W 4 W . 5 
W 1 . W W W 
Number of moves: 2
Number of vertices examined: 3
0.00063 [s]

Level 24
Sequence of moves: 
4 2 W 3 W W 
W . W . . W 
W W W 5 W W 
. 4 W W W . 
1 W W . 2 . 
W W . . . 16
Number of moves: 4
Number of vertices examined: 9
0.021362 [s]

Level 25
Sequence of moves: 
W W 4 . . 7 
4 W . W W W 
. W . W . W 
. W W W . W 
6 . W . . W 
W W W W 7 5 
Number of moves: 3
Number of vertices examined: 18
0.0347 [s]

Level 26
Sequence of moves: 
. . 3 7 W 4 
W W W W W . 
7 . . 5 W . 
W W W . W . 
7 3 W . W 16
. . W W W . 
Number of moves: 4
Number of vertices examined: 8
0.017784 [s]

Level 27
Sequence of moves: 
W . 7 . . 5 
W . W W W W 
W W W . 6 W 
W . 4 . W 5 
W W W W W . 
W 4 . 2 W 1 
Number of moves: 4
Number of vertices examined: 5
0.001252 [s]

Level 28
Sequence of moves: 
3 . 5 W W W 
W W . W . W 
4 W W W . W 
. W 7 . . 5 
2 W W W W W 
W W . 1 4 W 
Number of moves: 1
Number of vertices examined: 2
0.000918 [s]

Level 29
Sequence of moves: 
W W W W W W 
W . W 4 . W 
W . W W 2 W 
W 4 6 W W W 
W . W 5 . W 
W W W 3 . W 
Number of moves: 3
Number of vertices examined: 5
0.006649 [s]

Level 30
Sequence of moves: 
W . 8 5 . W 
W . W W W W 
W . W 2 . . 
W . W W W 5 
W W W . W W 
7 . . . 3 W 
Number of moves: 3
Number of vertices examined: 6
0.007821 [s]

Level 31
Sequence of moves: 
W . 4 W 2 6 . 
W 2 W W W W W 
W W 3 6 W 2 W 
W . . W 6 . W 
W W W W W W W 
W . . . . 4 W 
W W W W 7 W W 
Number of moves: 5
Number of vertices examined: 7
0.015501 [s]

Level 32
Sequence of moves: 
W W W W W W W 
W . 1 . W 6 W 
W . 6 W W . W 
W W W W 1 . W 
W 2 . 4 W . W 
W W W W W W W 
W 6 . 4 . . W 
Number of moves: 4
Number of vertices examined: 5
0.007222 [s]

Level 33
Sequence of moves: 
W 4 2 W . 2 4 
W . W W W W W 
W W W . W . W 
3 . 6 . W . W 
W W W W W 6 W 
W 4 . W 4 . W 
W 2 W W W W W 
Number of moves: 5
Number of vertices examined: 31
0.052538 [s]

Level 34
Sequence of moves: 
W W W . 2 W 8 
W . 2 W 5 W 2 
W W 4 W W W . 
6 W W 7 . W W 
. 1 W . 4 . W 
W W W W W W W 
W 4 6 . . . W 
Number of moves: 6
Number of vertices examined: 12
0.010352 [s]

Level 35
Sequence of moves: 
W W W 4 . 2 W 
W 9 W W W W W 
W 4 . . W 7 3 
5 W W . W . . 
2 . W W W W W 
W W W 6 . 2 W 
2 . 4 W W W W 
Number of moves: 5
Number of vertices examined: 13
0.017763 [s]

Level 36
Sequence of moves: 
W W W W W W W 
W . W . 3 . W 
5 . W W W 5 W 
W 1 W . W W W 
W W W 3 W . 5 
. W 5 . W . 3 
5 2 W W W W W 
Number of moves: 3
Number of vertices examined: 4
0.001506 [s]

Level 37
Sequence of moves: 
6 W W W W W W 
4 . . W . . W 
W . W W W 3 . 
W W W . 6 W 6 
W 5 W W 3 W W 
1 . . W . . W 
W W W W W W W 
Number of moves: 4
Number of vertices examined: 59
0.092413 [s]

Level 38
Sequence of moves: 
2 W W W W W W 
. W . 6 . W . 
4 W . W 2 W . 
W W W W W W . 
. W 3 W 5 . 8 
2 W . W W W . 
4 W . . 6 W W 
Number of moves: 5
Number of vertices examined: 11
0.011677 [s]

Level 39
Sequence of moves: 
W 4 W W W 4 . 
W . W . W 2 W 
W 2 W . W W W 
W W W . W 3 W 
8 . . 4 W . W 
W W W W W . 5 
5 . 2 . W W W 
Number of moves: 5
Number of vertices examined: 15
0.009029 [s]

Level 40
Sequence of moves: 
W W 6 W W W W 
W . . . W . W 
W 1 W W W 8 W 
W W . W . . . 
W 1 4 W W W . 
W W W W . W 6 
W . . 6 2 W W 
Number of moves: 4
Number of vertices examined: 58
0.091782 [s]

Level 41
Sequence of moves: 
W W W W W W . 
W . 4 W 5 . 3 
W 1 W W W W W 
W W W 5 W 1 W 
W . 2 . W . 4 
W W W W W W W 
W . . 4 . 6 W 
Number of moves: 4
Number of vertices examined: 5
0.00206 [s]

Level 42
Sequence of moves: 
W 2 W W W 3 W 
W . W 5 . . W 
W 4 W W W W W 
W W W 1 . W . 
3 . W W 6 W . 
. W W 10W W . 
5 W . . 8 . . 
Number of moves: 5
Number of vertices examined: 20
0.014668 [s]

Level 43
Sequence of moves: 
W W W W W W W 
W . 3 . 5 W 2 
3 W W W W W . 
. W . W 6 . . 
. W 3 W W W W 
5 W . W . 6 4 
W W 5 W W . . 
Number of moves: 5
Number of vertices examined: 6
0.00177 [s]

Level 44
Sequence of moves: 
W 9 . 6 W W W 
W . W . W 1 . 
W . W W W W 4 
W . . W . 4 W 
W W W W 2 W W 
W . 5 W W W 6 
W W . 2 W 1 . 
Number of moves: 5
Number of vertices examined: 7
0.017647 [s]

Level 45
Sequence of moves: 
. . 8 W . . 5 
. W W W W 3 W 
. 6 W . 4 W W 
. W W 1 W W . 
W W 1 W W . 7 
W . . 5 W 5 . 
W W W W W W . 
Number of moves: 5
Number of vertices examined: 11
0.010665 [s]

Level 46
Sequence of moves: 
. W W W W W W 
. 3 W 4 W . W 
5 W 2 . W . 4 
W W W W W W . 
2 W 2 . 4 W 6 
. W W W W W W 
4 W 5 . 1 . W 
Number of moves: 4
Number of vertices examined: 5
0.001766 [s]

Level 47
Sequence of moves: 
5 . 3 W W W W 
. W W W 9 . W 
W W 6 . W 2 W 
. W W 1 W W W 
7 . 3 W W . . 
W W W W 7 . 10
2 . 4 W . . . 
Number of moves: 5
Number of vertices examined: 12
0.017464 [s]

Level 48
Sequence of moves: 
W W W W W W . 
6 . W 4 . . 6 
W 4 W W W W W 
W . . W 2 W 12
W W W W . W . 
W 2 . W 4 W . 
W W 4 W W 4 . 
Number of moves: 3
Number of vertices examined: 5
0.002221 [s]

Level 49
Sequence of moves: 
1 W . 3 W W W 
. W 7 W 2 . W 
6 W . W W 5 W 
W W W W 8 W W 
W 5 W . . 3 W 
W . W W W W W 
. 3 W 7 . 3 . 
Number of moves: 6
Number of vertices examined: 13
0.007733 [s]

Level 50
Sequence of moves: 
W W 4 W W W W 
W . 1 W . 7 W 
W W W . 4 . W 
W . W W W W W 
4 2 W . W 4 W 
W W W 8 W . W 
. . 5 . W 2 W 
Number of moves: 4
Number of vertices examined: 9
0.014552 [s]

Level 51
Sequence of moves: 
W W 5 . 2 . W 
3 W W W W W W 
. W . 5 . 3 W 
5 . W W W W W 
W W W 2 . 4 W 
7 . W W W W W 
. 3 W 1 . 4 W 
Number of moves: 4
Number of vertices examined: 7
0.00249 [s]

Level 52
Sequence of moves: 
2 4 W . . 5 W 
W . W 3 W W W 
W W W W W 11W 
W 7 . W . . W 
W . . 4 W 3 W 
W W W W W W 1 
. 3 . 7 W 5 . 
Number of moves: 6
Number of vertices examined: 15
0.01909 [s]

Level 53
Sequence of moves: 
W 7 W W W W W 
W . W . 6 . W 
W . W . W 3 W 
W . W W W W W 
W . 5 W . 1 W 
W W W W W . W 
W 2 . 4 W 5 W 
Number of moves: 4
Number of vertices examined: 5
0.004098 [s]

Level 54
Sequence of moves: 
6 . 1 W W W W 
W W W W 5 . W 
5 W 2 . W 2 W 
. 2 W 5 W . W 
W W W W W W W 
2 . . W . 4 W 
5 W W W 2 W W 
Number of moves: 6
Number of vertices examined: 10
0.003395 [s]

Level 55
Sequence of moves: 
. 5 W W W W 6 
W . W . 7 W . 
W 3 W W . W 1 
W W 2 W 3 W W 
. W . 4 W W 4 
. W W W W 1 . 
7 . . 5 W W W 
Number of moves: 6
Number of vertices examined: 19
0.010036 [s]

Level 56
Sequence of moves: 
5 . . 2 W 4 . 
W W W W W . 10
7 . W . W W . 
. 3 W . . 4 W 
W W W W 6 W W 
W 2 . W W W 8 
W W 4 W . 3 . 
Number of moves: 6
Number of vertices examined: 19
0.013781 [s]

Level 57
Sequence of moves: 
W W W W W W W 
W 4 . 2 W . W 
W W W W 11. W 
W . W . W 5 W 
. 2 W 1 W . W 
5 W 7 . W . W 
W W W W W W W 
Number of moves: 4
Number of vertices examined: 6
0.065548 [s]

Level 58
Sequence of moves: 
5 . W W W W . 
. . W . 5 W 7 
. 14W 2 W W . 
W W W W 6 W 3 
W 4 W . . 3 W 
2 . W W W W W 
W W W . 3 . 5 
Number of moves: 5
Number of vertices examined: 6
0.004253 [s]

Level 59
Sequence of moves: 
W 2 W W 4 . 1 
W . . W W W W 
W 5 W W . . W 
W W W 7 . W 2 
W 3 W W 2 W . 
W . . W . W . 
W 5 W W W W 5 
Number of moves: 4
Number of vertices examined: 18
0.011386 [s]

Level 60
Sequence of moves: 
W W W 9 . W 3 
W . 2 W 1 W . 
W 4 W W W W 5 
W W W . 6 W . 
W . W W . 3 W 
W 5 . W W . W 
W . . 7 W W W 
Number of moves: 4
Number of vertices examined: 7
0.007101 [s]

Level 61
Sequence of moves: 
5 W W W 5 W W 
. . W 3 . . W 
1 W W W W W W 
W W . . W 1 . 
6 . 4 W W W 4 
W W W W . W W 
W . . 7 . 4 W 
Number of moves: 5
Number of vertices examined: 9
0.009153 [s]

Level 62
Sequence of moves: 
. W W W W W W 
. 3 W 7 . W 3 
5 W 2 . W W . 
W W W W W . 5 
4 W . 2 W W W 
. W . W W 1 W 
1 W 5 W . . 5 
Number of moves: 6
Number of vertices examined: 11
0.006022 [s]

Level 63
Sequence of moves: 
3 . W . . . 5 
. 6 W W W 11. 
W W 12. W W W 
W 5 . . . W 4 
W W W W W W . 
6 W 6 . 1 W 2 
. 1 W W W W W 
Number of moves: 6
Number of vertices examined: 18
0.025143 [s]

Level 64
Sequence of moves: 
W W W . . . W 
W 5 . 7 W W W 
W W W W 6 W . 
W . 3 W . W . 
W 5 . W 1 W 6 
W W W W W W . 
W 5 . 3 . W 4 
Number of moves: 4
Number of vertices examined: 29
0.01788 [s]

Level 65
Sequence of moves: 
W W W W W W W 
. W . 3 . . 6 
1 W W W W W W 
. W . . . 8 W 
5 W W W 6 W W 
W W . W . . W 
3 . 5 W W W W 
Number of moves: 4
Number of vertices examined: 13
0.079053 [s]

Level 66
Sequence of moves: 
6 . . 4 W W W 
. W W W W . 5 
W W . W 3 . W 
W 4 . W W W W 
W W 6 . W 4 W 
W 2 W W 2 . W 
W . 4 W W W W 
Number of moves: 4
Number of vertices examined: 8
0.00239 [s]

Level 67
Sequence of moves: 
W 1 W 3 . 7 W 
W . W . W . W 
W 4 W W W . W 
W W W 5 W W W 
W . 3 . W . 5 
W W W W W W . 
W . 3 . 5 W 2 
Number of moves: 3
Number of vertices examined: 4
0.002739 [s]

Level 68
Sequence of moves: 
W W W W W W . 
W 4 W . 5 . 7 
W . 2 W . W W 
W W W W W W 4 
3 . . . 6 W . 
W W W W W W 2 
W 5 . 3 . W W 
Number of moves: 3
Number of vertices examined: 5
0.003237 [s]

Level 69
Sequence of moves: 
W W W W 5 . W 
W . W 2 . W W 
6 . W W W W . 
W 1 . W . W 4 
W W W W 1 W . 
W 4 W 5 . W . 
W . 1 W W W 6 
Number of moves: 5
Number of vertices examined: 12
0.009676 [s]

Level 70
Sequence of moves: 
. W W W W W W 
. W 8 . . 1 W 
. 11W . W W W 
5 . W W W 8 . 
W W W . W W 4 
8 W 3 . 5 W . 
. 1 W W W W . 
Number of moves: 5
Number of vertices examined: 9
0.011515 [s]

Level 71
Sequence of moves: 
W W 4 W . . 6 
W . 1 W W 4 W 
W W W 6 W . W 
W . . . W W W 
W 4 W W W 2 . 
W W W . W W 4 
W . 2 . 6 W W 
Number of moves: 4
Number of vertices examined: 5
0.002894 [s]

Level 72
Sequence of moves: 
W 4 W W W W 1 
W . 1 W 13W . 
W W W 1 . W 4 
W . 6 W W W W 
W 4 W W . 2 5 
W . . W W W W 
W W W W 4 . 2 
Number of moves: 6
Number of vertices examined: 11
0.006471 [s]

Level 73
Sequence of moves: 
10. . . W . 8 
. W W 3 W 3 . 
W W . W W W W 
3 W . 7 W 1 W 
. W 3 W 6 . W 
. W W W W W W 
5 W 5 . 3 . W 
Number of moves: 6
Number of vertices examined: 12
0.005447 [s]

Level 74
Sequence of moves: 
W . 5 . W W W 
W W W 3 W 5 W 
W . 5 W W . 2 
W W . 2 W . W 
. W W W W W W 
. 5 W 3 . . W 
3 W W W 5 W W 
Number of moves: 2
Number of vertices examined: 3
0.001425 [s]

Level 75
Sequence of moves: 
. 2 W W W W W 
5 W 4 . W 8 W 
W W W 2 W . W 
W . W W W 2 W 
. 4 W 5 W W . 
. W W . W . 4 
6 W 1 . W 15. 
Number of moves: 5
Number of vertices examined: 12
0.010407 [s]

Level 76
Sequence of moves: 
W W W 1 W 2 . 
4 W . 4 W W 6 
. W W W W 6 W 
1 W . W 2 . W 
W W 6 W W W W 
W . . W . 4 6 
W W 3 W W . . 
Number of moves: 5
Number of vertices examined: 11
0.012812 [s]

Level 77
Sequence of moves: 
. W W . 4 . W 
. 3 W W W . W 
5 W W 2 W 6 W 
W W 4 . W W W 
3 5 W W W . W 
. . W . W . W 
W W W 7 . 5 W 
Number of moves: 5
Number of vertices examined: 9
0.006893 [s]

Level 78
Sequence of moves: 
. 2 W W 9 . . 
6 W 5 W W W . 
W W . W 3 W . 
. W 1 W . W . 
4 W W W . W 6 
. W 7 . . W . 
10. W W W W W 
Number of moves: 5
Number of vertices examined: 8
0.004988 [s]

Level 79
Sequence of moves: 
W W W W W W W 
W 1 . 4 W 5 W 
W W W W W . W 
3 W . . W . W 
. W W 7 W 3 W 
. W . . W W 1 
5 W W 4 W 8 . 
Number of moves: 5
Number of vertices examined: 6
0.001926 [s]

Level 80
Sequence of moves: 
. 6 W W W W W 
. W 1 . 7 W 6 
3 W W W W W . 
. W . 6 W . . 
W W . W W W 3 
W . 1 W . W W 
W W W W 2 . 5 
Number of moves: 3
Number of vertices examined: 6
0.003237 [s]

Level 81
Sequence of moves: 
W W W . . 1 W 
W 4 W W 5 W W 
W . W 1 W W 8 
W 1 W . W 2 . 
W W W 10W W W 
W 1 W W W 7 . 
W . . 5 W . 3 
Number of moves: 6
Number of vertices examined: 10
0.005763 [s]

Level 82
Sequence of moves: 
. 6 W . 2 W W 
. W W 5 W W . 
4 . W W W 5 . 
W W W 4 1 W 3 
W 2 W W . W W 
W . 4 W W W 5 
W W W W . 2 . 
Number of moves: 6
Number of vertices examined: 11
0.005104 [s]

Level 83
Sequence of moves: 
W W W . . . 6 
W 9 . W 4 W W 
W W 1 W W 2 W 
W 8 W W 5 . W 
W . 1 W W W W 
W W W W . 3 W 
6 . 1 W 5 . W 
Number of moves: 6
Number of vertices examined: 17
0.0118 [s]

Level 84
Sequence of moves: 
W . 3 . W . . 
W W W 5 W 4 . 
. 6 W W W W 8 
2 W 7 W . 12W 
W W . W 5 . W 
W . 3 W . . W 
W W W W W W W 
Number of moves: 5
Number of vertices examined: 8
0.046812 [s]

Level 85
Sequence of moves: 
W W W 5 . . W 
4 . W W W 1 W 
W 1 W 7 W W W 
W W . . W 7 . 
10W . 4 W . 3 
. W W W W W W 
. 3 W 2 . . 11
Number of moves: 6
Number of vertices examined: 28
0.014435 [s]

Level 86
Sequence of moves: 
W W W . 5 . 2 W 
. 5 W W W W W W 
3 . W . . 6 W . 
W W W 4 W W . 5 
W 8 W . W 10. . 
W . W W W W W W 
W 1 W 2 W 4 . 1 
W W 6 . W W W W 
Number of moves: 7
Number of vertices examined: 159
0.16504 [s]

Level 87
Sequence of moves: 
W W W W W W W . 
. 5 W 2 W 5 . 3 
. W 4 . W W W W 
3 W W W W . W 6 
W 12. W 3 . W . 
W . 4 . W 10W . 
W W W W W W W 4 
W 4 . . 6 . W . 
Number of moves: 6
Number of vertices examined: 12
0.010683 [s]

Level 88
Sequence of moves: 
3 . . W . 6 . . 
. W W W W W W 4 
6 W 5 W . 3 . W 
W W . W W W 12W 
W 2 . W 2 4 W W 
W W W W W . W 6 
W . 3 . W W W . 
W W W 5 W . . 4 
Number of moves: 7
Number of vertices examined: 39
0.035489 [s]

Level 89
Sequence of moves: 
4 . 2 W W W W W 
W W W W 4 W 4 . 
W . 2 W . 2 W 1 
W 4 W W W W W W 
W W W 2 W . W 4 
6 W 4 . W . . 7 
. W W W W W . W 
. 8 . . . W W W 
Number of moves: 5
Number of vertices examined: 8
0.009911 [s]

Level 90
Sequence of moves: 
W W W 2 . 4 W 3 
W . 7 W W W W . 
W 2 W 8 W 6 W . 
W W W . W . W 6 
3 W 1 . W 1 W W 
. W W W W W 5 W 
. W 3 . W . . W 
9 W . 10W 3 W W 
Number of moves: 8
Number of vertices examined: 14
0.012297 [s]

Level 91
Sequence of moves: 
W W W W 1 . W 6 
W 2 . 5 W 5 W . 
W W W W W W W . 
W 2 . . 5 W . 3 
W W W W W W W W 
W 4 . . W 9 . . 
W . 9 W W W W 4 
W W W 5 . 1 W . 
Number of moves: 7
Number of vertices examined: 23
0.040573 [s]

Level 92
Sequence of moves: 
W W W W 4 W W 7 
W 2 . W . W . . 
W W 4 W 2 W W . 
W 1 W W W W . 5 
W . 4 W . W W W 
W W W W . 7 . W 
W . 2 W 5 W . W 
W 4 W W W W W W 
Number of moves: 4
Number of vertices examined: 8
0.020678 [s]

Level 93
Sequence of moves: 
W 4 . 2 W W W W 
W W W W 4 . 2 W 
4 W 4 W W W W W 
. W . 1 W 2 . W 
2 W W W W W 4 W 
W W . . W 1 W W 
W . . W W . 4 W 
W W 5 7 W W W W 
Number of moves: 3
Number of vertices examined: 5
0.00429 [s]

Level 94
Sequence of moves: 
W W W W 3 . 5 . 
W . 6 W W W W W 
W 1 W W . . W . 
W W 1 W 4 . W 2 
1 W . W W 8 W . 
. W . 5 W W 7 . 
4 W W W . W W . 
W W 6 . . 4 W W 
Number of moves: 7
Number of vertices examined: 17
0.019709 [s]

Level 95
Sequence of moves: 
W W W W 2 . 4 W 
W . 11W W W W W 
W 2 . W 7 W . W 
4 W . W . W 1 W 
. W . W 4 W . W 
2 W W W . W 7 W 
W W 1 W . W W 5 
W 4 . W W 3 . . 
Number of moves: 7
Number of vertices examined: 8
0.016437 [s]

Level 96
Sequence of moves: 
10. 1 W W W W W 
W W W 2 . W . 1 
7 . W . 6 W 4 W 
. 3 W W W W W W 
W W 3 . 5 . W 4 
8 W W W W W W 2 
. W . . . 6 W . 
2 W 4 W W W W W 
Number of moves: 7
Number of vertices examined: 14
0.008318 [s]

Level 97
Sequence of moves: 
2 9 W 1 . W 2 . 
. W W W 4 W 4 W 
W W . W W W W W 
3 W 3 . W . 5 W 
. 5 W 7 W 3 . W 
. W W W W W W W 
W W 5 . W 4 . W 
W . 2 W W W 2 W 
Number of moves: 8
Number of vertices examined: 31
0.023025 [s]

Level 98
Sequence of moves: 
W W W W W 4 . W 
W . . 8 W W 1 W 
W 3 W W W 5 W W 
W W 3 W 3 . . W 
5 . . W W W W W 
W W W W 6 W . W 
W . . W . 4 . W 
W 5 3 W W W W W 
Number of moves: 5
Number of vertices examined: 11
0.015341 [s]

Level 99
Sequence of moves: 
7 . W W W 3 . W 
. 5 W 4 W . 5 W 
. W 1 . W W W W 
. W W W W 2 . 7 
W W . . 9 W W W 
W . 2 W W W 5 W 
W W W W 3 W . W 
W . 6 . . W 3 . 
Number of moves: 7
Number of vertices examined: 25
0.028353 [s]

Level 100
Sequence of moves: 
. W W W W W W W 
. W . 4 W 3 . W 
4 W 1 W 5 . W W 
. 9 W W W W W . 
W W W . . . W 3 
5 . W W 7 W W . 
W 3 . W . 4 W 5 
W W W W W W W W 
Number of moves: 5
Number of vertices examined: 13
0.036725 [s]

Level 101
Sequence of moves: 
W W W W W 2 . 4 
W . W 1 W W W W 
W 12W . W . 4 W 
W . W 5 W 1 W W 
W 4 . W W W W 8 
4 W W 2 4 W . . 
. 1 W . W W W . 
W W W W W . 6 . 
Number of moves: 5
Number of vertices examined: 15
0.071739 [s]

Level 102
Sequence of moves: 
. 4 . . W 5 . W 
W W W 11W . 3 W 
. 1 W W W W W W 
4 W W 5 W 2 . 7 
W W . . 3 W W W 
. W W W W W . 2 
8 . 6 . . W 4 W 
. W W W W W W W 
Number of moves: 7
Number of vertices examined: 31
0.033773 [s]

Level 103
Sequence of moves: 
1 W . 2 W 2 . 4 
. W 6 W W W W W 
5 W W 4 W 1 . 4 
W W 1 . W W W W 
W 2 W W W 13. . 
W . W 8 W W W 3 
W 5 W . W 3 W W 
W W W 1 W . 7 . 
Number of moves: 8
Number of vertices examined: 9
0.005258 [s]

Level 104
Number of vertices examined: 1
0.001248 [s]

Level 105
Sequence of moves: 
W W W W 1 . . 5 
W . 4 W W W W W 
5 W . W 5 . 2 W 
. W . 6 W W W W 
. W W W W . . W 
3 W . . . 13W W 
W 6 . W W W W 6 
W W W W . 4 . . 
Number of moves: 5
Number of vertices examined: 22
0.347051 [s]

Level 106
Sequence of moves: 
. 4 W W W W 3 . 
1 W . 1 . W 5 W 
W W W W 7 W . W 
W . 4 W W W W W 
W 2 W 1 W . 2 . 
W W W . W W W 6 
4 W . . . 7 W . 
. 2 W W W W W W 
Number of moves: 7
Number of vertices examined: 49
0.06648 [s]

Level 107
Sequence of moves: 
W W W W 2 . 4 W 
W . . W W W W W 
W 6 W W . 5 . 3 
W . 4 W W W W W 
W W W W . W . 3 
W . 5 W 3 W W . 
W 1 . W . 5 W 5 
W W W W W W W W 
Number of moves: 6
Number of vertices examined: 17
0.03698 [s]

Level 108
Sequence of moves: 
W W 2 . W 1 . 4 
W 5 . W W W W W 
W W W W 8 . . 3 
9 W . 8 W W W W 
. W 3 W W . 10W 
2 W . W . . W W 
W W W W W 4 W 2 
. 6 . 3 W W 6 . 
Number of moves: 8
Number of vertices examined: 103
0.146953 [s]

Level 109
Sequence of moves: 
1 W W W W . 3 W 
. W . 5 W . W W 
4 W 3 . W 5 W 6 
W W W W W W W . 
W 1 W 7 . . W 3 
W . 4 W . 9 W . 
W W W W W . W W 
3 . 6 . W . . W 
Number of moves: 6
Number of vertices examined: 139
0.173046 [s]

Level 110
Sequence of moves: 
W W W W W W W W 
2 . W 5 W 4 . W 
W 4 W . 3 W . W 
W W W W . W . 6 
4 W 1 W W W W W 
. W . W 6 . 2 W 
1 W 5 . W W W 5 
W W W W W . 3 . 
Number of moves: 7
Number of vertices examined: 18
0.008946 [s]

Level 111
Sequence of moves: 
W 5 W W 4 W W W 
W . . W . W . 6 
W 3 W W 1 W W . 
W W W 4 W W . 3 
W . W . 1 W W W 
W . 6 W W W . 4 
W 4 . W . . 6 W 
W W W W W W W W 
Number of moves: 6
Number of vertices examined: 9
0.007647 [s]

Level 112
Sequence of moves: 
W W W W W W 5 W 
W . 4 W . 3 . W 
W . W W W W W W 
W . W 6 . W 1 W 
W 6 W W 4 W . W 
W W W . . W 4 W 
W . W W W W W W 
4 1 W . 3 . 5 W 
Number of moves: 6
Number of vertices examined: 15
0.010844 [s]

Level 113
Sequence of moves: 
4 . 6 W W W W W 
. . W . 4 W 10W 
W W W 10W 2 . W 
9 W . . W W W W 
. W W W . W 2 W 
. 7 W . 3 W . W 
. . W 8 W 7 . W 
. . W W W W W W 
Number of moves: 6
Number of vertices examined: 222
0.559197 [s]

Level 114
Sequence of moves: 
. 3 W W W W W W 
. W W . W . W 4 
5 W 4 . W 7 W . 
W W . 6 W . W 1 
W . W W 2 . W W 
W . 6 W W W . 3 
W 4 . W 4 W W . 
W W W W . 2 W 5 
Number of moves: 6
Number of vertices examined: 12
0.011914 [s]

Level 115
Sequence of moves: 
. 6 . W . 5 W W 
W W 3 W 1 W 7 W 
W 8 W W W W . W 
W . W 5 . W 1 W 
W 2 W . 2 W W W 
W W W W W . W 2 
W 3 . W 5 . W . 
W . 5 W W 2 W 4 
Number of moves: 8
Number of vertices examined: 23
0.040983 [s]

Level 116
Sequence of moves: 
. W . 3 . W W W 
7 W W W 6 W 8 W 
. W 2 . W 1 . W 
3 W W 5 W W W W 
W W 6 W 1 . W . 
W 1 . W . 9 W . 
W W W W W W W 5 
7 . 3 . W . 7 . 
Number of moves: 8
Number of vertices examined: 14
0.015185 [s]

Level 117
Sequence of moves: 
W W W W . 5 . W 
W . 1 W W W 3 W 
W 6 W W . 3 W W 
W W . W 8 . W 4 
W . . 8 W W W . 
W 4 W W W 2 W 2 
W W W . W . 6 W 
. 9 . 4 W W W W 
Number of moves: 7
Number of vertices examined: 29
0.05326 [s]

Level 118
Sequence of moves: 
W . 3 W 4 W 2 . 
W W . W . W . 7 
4 W 5 W 1 W W W 
. W W W W W 1 . 
2 W 1 . 7 W W 5 
W W W W W . 5 W 
W . 4 . W 3 . W 
W W . 6 W W W W 
Number of moves: 8
Number of vertices examined: 9
0.005934 [s]

Level 119
Sequence of moves: 
. W W W W W 2 . 
3 W 1 . 4 W W 4 
. W W W W W 4 W 
5 W . W . . . W 
W W 6 W 6 W W W 
W 1 . . W W . W 
W W W W W . . 7 
W 4 . 1 W W 4 . 
Number of moves: 7
Number of vertices examined: 31
0.078527 [s]

Level 120
Sequence of moves: 
W W . 7 W . 2 W 
W . . . W 4 W W 
W W 5 W W W W . 
W 7 W W 4 W 9 . 
W . 1 W . 12W 4 
W W W W . . W . 
W 1 . 7 W W W W 
W W W W W 7 . 1 
Number of moves: 7
Number of vertices examined: 18
0.02796 [s]

Level 121
Sequence of moves: 
W W W . 4 W W W 
. 4 W 2 W 1 . W 
2 W W W W W 9 W 
W 2 4 W 5 W W W 
W . W W . W 6 W 
W W W . 3 W . 3 
W . W W W . . W 
6 . . 4 W W W W 
Number of moves: 6
Number of vertices examined: 7
0.012237 [s]

Level 122
Sequence of moves: 
W W W W W W W W 
W . 3 . W 2 . 4 
W W W 6 W W W W 
5 . 3 W 4 . W 6 
W . W W W 2 W . 
W W W . W W W 3 
W 6 . 2 . W . . 
W W W W W W W W 
Number of moves: 6
Number of vertices examined: 12
0.014764 [s]

Level 123
Sequence of moves: 
W W W W W 5 . 2 
W 1 . 5 W W W W 
W . W W W 8 . W 
W W 1 W 5 W . . 
. W . W . W W 4 
2 W . W . 3 W . 
. W 5 W W W W . 
5 W W 4 . 2 W W 
Number of moves: 4
Number of vertices examined: 5
0.002561 [s]

Level 124
Sequence of moves: 
14. . W W W W W 
. 4 W W 9 . W 1 
W W 3 . W 3 W . 
2 W W 6 W . W 4 
. 5 W . W W W W 
W W W W 6 W 1 W 
. 10W 1 . W . W 
3 . W W W W 4 W 
Number of moves: 7
Number of vertices examined: 18
0.01743 [s]

Level 125
Sequence of moves: 
2 W 6 W W W W W 
. W . . 1 W 4 W 
4 W . W W W . 2 
W W W . 4 W W W 
W 5 W 1 W W . 6 
2 . W W 1 W 4 . 
W . W 4 . W . W 
W W W W W W W W 
Number of moves: 5
Number of vertices examined: 7
0.004741 [s]

Level 126
Sequence of moves: 
W W W W W W W W 
1 . 4 W 4 W 4 W 
W W W W . W . W 
W . . W 2 W 2 W 
7 3 W W W W W W 
. W 6 2 . W 4 W 
. W . W . W . W 
W W W W W W 2 W 
Number of moves: 3
Number of vertices examined: 4
0.005975 [s]

Level 127
Sequence of moves: 
8 . 1 W . . . . 
W W W W W 10. 6 
. 7 W . W W W W 
1 W W . 10W 5 . 
W 8 W W . 3 W 2 
W . 2 W W W W W 
W . . W . 1 . W 
W W W W 5 W W W 
Number of moves: 7
Number of vertices examined: 59
0.154629 [s]

Level 128
Sequence of moves: 
. W W W W W 3 . 
. . . W 4 . W 8 
. W W W W 2 W . 
7 W . W 4 W W W 
. W . W . 10. W 
9 W 4 W W W . W 
W 6 . W 5 W W W 
W W W W . 2 . W 
Number of moves: 6
Number of vertices examined: 11
0.023477 [s]

Level 129
Sequence of moves: 
. 9 . . 4 W 6 . 
W W W W W W W 2 
4 . 2 W 2 . 7 W 
W W W W W W W W 
3 . 5 W 1 W 1 . 
. W W W . 9 W 6 
W W . W W W W W 
W . . . . 9 . 6 
Number of moves: 8
Number of vertices examined: 13
0.015551 [s]

Level 130
Sequence of moves: 
2 . . 8 W W W W 
W W W W W . 11W 
8 W . . . 5 W 1 
. W W W W W W . 
2 W . . . 5 W . 
W W W W 8 . W 8 
W 2 . 4 W W W W 
W W W W 2 . . 6 
Number of moves: 7
Number of vertices examined: 20
0.02126 [s]

Level 131
Sequence of moves: 
W W W W W W . 6 
W . 1 W 2 W 3 . 
W 4 W . . W W W 
W W W 7 W W 7 W 
W . 1 W 2 . . W 
W 5 W W W W W W 
W . W 1 W . 3 W 
W W 4 . W 5 . W 
Number of moves: 5
Number of vertices examined: 16
0.019893 [s]

Level 132
Sequence of moves: 
W W W 2 . W 8 . 
W . W W 6 W . 2 
W 8 . 4 W W W W 
W W W . W . 3 . 
. 1 W W W W W 7 
7 W W . 5 . W W 
W W 2 W . 9 . W 
W 4 . W W W W W 
Number of moves: 7
Number of vertices examined: 189
0.692828 [s]

Level 133
Sequence of moves: 
. W W W 5 W W W 
3 . 5 W . W 5 W 
W W W W 3 W . 3 
W 7 . W . W . W 
W W . 3 W W W W 
2 W W W W 1 W 8 
. W 5 W 8 . W . 
6 W . 2 W W W 1 
Number of moves: 8
Number of vertices examined: 48
0.035424 [s]

Level 134
Sequence of moves: 
W W W W W W W W 
W 4 . 1 W 2 . 4 
W W W W W W W W 
W . 3 W 1 . 4 W 
5 . W W W W W W 
W W W 2 . W . 1 
3 . 5 W 5 W 4 W 
. W W W W W W W 
Number of moves: 5
Number of vertices examined: 10
0.005045 [s]

Level 135
Sequence of moves: 
2 . 10W W W W 2 
W W W W 9 . W . 
. . . 4 W 2 W 5 
11W W W W W W W 
W 3 . W . . 3 W 
W . 10W 7 W W 3 
W W W W W W 5 . 
W 5 . . 1 W W . 
Number of moves: 8
Number of vertices examined: 25
0.023648 [s]

Level 136
Sequence of moves: 
W W W W 1 . 4 W 
W 6 . 3 W W W W 
W W . W 7 . W . 
4 W W W W 1 W 5 
. W . . 5 W W . 
2 W W W 2 W . . 
W W 7 W W W W 7 
W . . . . 3 W W 
Number of moves: 6
Number of vertices examined: 9
0.010122 [s]

Level 137
Sequence of moves: 
W W W W W W W W 
W . 4 . W . . W 
W . W 6 W 9 W W 
W W W W W . W . 
4 W 1 . W . W 4 
. 1 W 8 W . W . 
W W W W W . W 6 
. 3 . 7 W 5 W . 
Number of moves: 6
Number of vertices examined: 15
0.038517 [s]

Level 138
Sequence of moves: 
W W W 7 . . 4 . 
W . W W W W W W 
W 6 . W 3 . 8 W 
W W 3 W . W W W 
. 12W W W 1 . 7 
4 . . W 1 W W W 
W W W W . . 6 W 
2 . 5 W W W W W 
Number of moves: 7
Number of vertices examined: 22
0.031213 [s]

Level 139
Sequence of moves: 
W W W W W W 6 . 
W . 3 . 5 W . . 
4 W W W W W W 4 
. 1 W 2 . W 12W 
W W W W 10W . W 
4 W 5 . W W 3 W 
. W W . 2 W . W 
. . 11W W W W W 
Number of moves: 5
Number of vertices examined: 7
0.0219 [s]

Level 140
Sequence of moves: 
. 7 W 3 . W 1 . 
4 . W . 6 W W 4 
. W W W W W 9 W 
W W . 5 W 1 . W 
4 W 2 W W W W W 
. 6 W 9 W 7 . W 
. . W . 2 W 1 W 
W W W W W W W W 
Number of moves: 8
Number of vertices examined: 16
0.022278 [s]

Level 141
Sequence of moves: 
3 . W 8 . 1 W 1 . 
. 5 W W W W W W 4 
W W W 6 . . . W W 
1 . 4 W 3 W W W . 
W W W W W W 2 W 6 
W . 3 W 5 . . W . 
W 6 . . W W W W 3 
W W W W W . 5 W . 
W 4 . 1 W 3 . W W 
Number of moves: 8
Number of vertices examined: 14
0.013478 [s]

Level 142
Sequence of moves: 
. . 7 . W W W W 8 
W 5 W W W 7 . W . 
W . W 10W W 1 W . 
W W W . . 4 W . 4 
W 1 W W . . W W W 
W . 4 W W W W 5 W 
W W W . 10. W . . 
W . 4 . W W W W 3 
W W W W 1 . 8 W W 
Number of moves: 8
Number of vertices examined: 990
2.35803 [s]

Level 143
Sequence of moves: 
W W W W W W W W W 
W 1 . 4 W 5 W 4 W 
W W W W W . W . W 
5 W 2 W 2 . W 1 W 
. W . W W W W W W 
3 W 4 W . . 5 W 4 
. W W W 3 W W W . 
W W . W W . 3 W 1 
6 . . 4 W 7 . W W 
Number of moves: 5
Number of vertices examined: 8
0.00504 [s]

Level 144
Sequence of moves: 
W W W W W W W W W 
. W . W 6 . . . 4 
4 W 1 W W W W W W 
. W . . 6 W 1 . 5 
. W W W W W W W W 
6 W 2 . 4 W 6 . W 
W W W W W W W 1 . 
3 . 5 W 1 . 5 W . 
. W W W W W W W W 
Number of moves: 8
Number of vertices examined: 16
0.013154 [s]

Level 145
Sequence of moves: 
W W W 2 W W W W W 
. W 4 . W 5 . . 2 
4 W W W W W W W W 
. . 6 W 6 . 1 W 5 
W W W W W W W 3 . 
W . 4 . W 6 W . W 
W 6 W . W . W W W 
W W W W W 4 . . W 
W 1 . . 5 W W W W 
Number of moves: 6
Number of vertices examined: 9
0.00605 [s]

Level 146
Sequence of moves: 
W W W 8 . W W W W 
. 4 W W . . . . W 
2 W 2 W W 3 W W W 
W W . 4 W W W . W 
4 W W W W . 5 . W 
. W . 2 W . W 7 W 
1 W 4 W W W W W W 
W W W W 4 . 1 W 4 
5 . 2 W W W W 2 . 
Number of moves: 5
Number of vertices examined: 13
0.024564 [s]

Level 147
Sequence of moves: 
W W W 8 . . W . 8 
W . 4 W . 4 W 3 . 
W 2 W W W W W W W 
W W W 4 . W 4 . 1 
W . 6 . W W W W W 
W W W W W 9 . 4 W 
W 10. . . W . . W 
W W W 5 . W W W W 
1 . 6 W W W 2 . 8 
Number of moves: 9
Number of vertices examined: 62
0.14541 [s]

Level 148
Sequence of moves: 
W W 7 W . 6 . 3 W 
W . . W W W . W W 
W W 5 . . W W W 4 
W . W W W W . . . 
W 2 . W . W W W . 
W W 5 W 5 W . W 7 
W 8 W W . W 1 W W 
W . 2 W 1 W . 5 W 
W W W W W W W W W 
Number of moves: 6
Number of vertices examined: 318
1.16043 [s]

Level 149
Sequence of moves: 
W W W W W . 4 W 3 
W 5 . 3 W 1 W W . 
W . W W W W W . 5 
W W . 4 W . W W W 
4 W 1 W 5 . 2 W . 
. W W W W W W W . 
2 W . 2 W 4 W . 6 
W . 5 W 1 . W W . 
W W W W W W W 8 . 
Number of moves: 4
Number of vertices examined: 5
0.007143 [s]

Level 150
Sequence of moves: 
. 2 W 7 . W W W W 
6 W W W . . . . W 
W 4 . W W W . W W 
W W 1 W . W 9 W . 
4 W W W . W W W 6 
. . W . . . 9 W . 
W . W 7 W . W 4 . 
W 6 W W W W W W W 
W W W . 3 . . . 7 
Number of moves: 7
Number of vertices examined: 22
0.052893 [s]

Level 151
Sequence of moves: 
W W W W W W W W W 
W 6 . W . 3 . 10W 
W W . 4 W W W W 4 
5 W . W W 2 W 2 . 
. W W 2 W . W W W 
2 W 7 . W . 8 W . 
W W W W W W W 3 . 
4 W . W 3 . W W 5 
. . 6 W W 5 . W W 
Number of moves: 9
Number of vertices examined: 49
0.298419 [s]

Level 152
Sequence of moves: 
W 7 W W W 2 . 4 W 
W . . 4 W W W W W 
W W W . . W 4 . 1 
. . W W W W W W W 
3 W W . W . W . 3 
. W 9 . W 4 W 6 . 
6 W . W W . W W W 
W W . W . 8 W 6 . 
. . 7 W W W . . 4 
Number of moves: 7
Number of vertices examined: 41
0.228326 [s]

Level 153
Sequence of moves: 
. 6 W . 5 . W W W 
W . W W . W 10. W 
W . 4 W . W 3 W W 
W W W W 11W . W 5 
W . 1 W W W W W . 
W 4 W W . 8 W 2 . 
W W W . . W W W W 
W . W W . 6 . W 4 
W 4 2 W W W W 2 . 
Number of moves: 8
Number of vertices examined: 42
0.212655 [s]

Level 154
Sequence of moves: 
W W W W W W 6 . 2 
W 1 . . 5 W W W W 
. W W W W W 11W 1 
. 8 W . W 1 . W . 
5 . W . 2 W W W 5 
. W 6 . W W 6 W W 
W W W W W 11. . . 
W 7 . 1 W W W W . 
W W W W 5 . 1 W . 
Number of moves: 9
Number of vertices examined: 214
0.267438 [s]

Level 155
Sequence of moves: 
W . 6 . 4 . W W W 
W W W W W W W . W 
W 1 . 10W 5 . 2 W 
. W W W W W W W 6 
3 W 3 . . W 4 . . 
. 7 W 8 W W W . W 
W W W W W . W W W 
W 1 . 4 W 5 W 3 . 
W W W W 3 . W . 6 
Number of moves: 7
Number of vertices examined: 35
0.068431 [s]

Level 156
Sequence of moves: 
2 . 7 W W W . 3 . 
W W W W . W 7 W W 
W 9 . W . W W W . 
W W 1 W 4 W 10. . 
4 W W 6 . W W W . 
. W 5 W W . . W 5 
2 W . 1 W 4 . 6 W 
W W W W W W W W W 
W 1 . 4 W . 3 . 6 
Number of moves: 8
Number of vertices examined: 11
0.01785 [s]

Level 157
Sequence of moves: 
W W W W W W W W W 
4 W 1 . W 2 . 4 W 
. 1 W 5 W W W W W 
W W W W W 2 . 6 W 
W 1 . W 2 W W W 10
W W 5 W . 5 W 1 . 
W 2 W W W W W W W 
W . W 4 . 2 W 2 4 
W 4 W W W W W W . 
Number of moves: 7
Number of vertices examined: 8
0.005318 [s]

Level 158
Sequence of moves: 
W W W 3 . 5 . W W 
. . W W W W W W . 
7 . . 5 W 1 . W 3 
W W W W W W 4 W . 
. 1 W . . W W W 5 
4 W 8 . . W 2 W W 
W W W 6 . W . 9 W 
W 5 W W W W W W 2 
W . . . . 7 W 8 . 
Number of moves: 7
Number of vertices examined: 9
0.009873 [s]

Level 159
Sequence of moves: 
. 4 W W W 4 . 2 W 
1 W . 9 W W W W W 
W W 2 W W 8 W . W 
7 W W 1 . . W 7 W 
. W 2 W W W W . W 
. W . W 2 . W . W 
5 W . 9 W 4 W . 3 
. W W W W W W W W 
. W . 8 . . . . 5 
Number of moves: 7
Number of vertices examined: 17
0.035315 [s]

Level 160
Sequence of moves: 
W W . 2 W W W W W 
W . 5 W . W 2 . W 
W W W W 6 W . 5 W 
4 W . 1 . W W W W 
. W W W W 4 W 6 W 
2 W 9 W 2 . W . W 
W W . 1 W W W . 3 
. W W W W 4 W . W 
9 . 1 W 1 . W W W 
Number of moves: 8
Number of vertices examined: 15
0.017635 [s]

Level 161
Sequence of moves: 
W W . 5 W . 2 W 4 
W . 2 W W W . W . 
W W W W . W 11W 2 
W 4 W . . 5 W W W 
W . W 11. W 5 W . 
W 1 W W W W . W . 
W W W 4 . W 1 W . 
W . 4 W 1 W W W 6 
W W 2 W W W 9 . . 
Number of moves: 8
Number of vertices examined: 93
0.194016 [s]

Level 162
Sequence of moves: 
W W W W W W . 7 W 
W . 7 W . . 1 W W 
W 5 W W . W W W . 
W . . . W W 6 . 3 
W W W W W 2 W W W 
2 W . 6 . . W 2 W 
. W W W W W W . W 
4 W . . . 6 W . 5 
W W W 4 W W W W W 
Number of moves: 6
Number of vertices examined: 11
0.043471 [s]

Level 163
Sequence of moves: 
. 2 W . 6 W W W W 
W 4 W 2 W W . 2 W 
W W W W 7 W 8 W 6 
W 3 W 5 . W W W . 
W . 13W . . . W 1 
W . W W W W W W W 
W W W 1 . . 9 W 7 
. . 8 W W W W W . 
5 . . W 1 . 6 W 2 
Number of moves: 10
Number of vertices examined: 45
0.058273 [s]

Level 164
Sequence of moves: 
2 . 8 . W 4 W W W 
W W W W W . 1 W 5 
W . . 3 W W W W . 
W W 7 W 2 . W . 3 
. 1 W W W . W W W 
4 W 14. W 5 W 7 . 
W W W 1 W W W . . 
W . W W W . W W . 
W . . . 7 . 9 W 5 
Number of moves: 9
Number of vertices examined: 12
0.017225 [s]

Level 165
Sequence of moves: 
W 5 . . 1 W W W W 
W W W W W W . . W 
W 10. W 4 W 1 W W 
W W 3 W . W 6 . W 
8 W . W 2 W W W W 
. 2 W W W 7 3 . W 
W W 7 . W . W . W 
W 3 . W W W W . W 
W W W W 2 . 4 W W 
Number of moves: 7
Number of vertices examined: 18
0.080942 [s]

Level 166
Sequence of moves: 
W W W W W W W W W 
W . 4 W . 5 W . W 
W 1 W W 2 W W 6 . 
W W W 4 W 7 W . 4 
4 W 2 . W . W W W 
. 1 W W W 2 W 2 . 
W W W 2 W W W W . 
W . . . 7 W 8 W 5 
W W W W W 1 . W W 
Number of moves: 8
Number of vertices examined: 15
0.028149 [s]

Level 167
Sequence of moves: 
W 3 . . . 6 W 5 W 
W W W W W W W . W 
5 W 2 . 4 W . 3 W 
. 1 W W W W W W W 
W W W . 8 W 4 . 2 
W . . 3 W W W W W 
W W W W 11. W . W 
W 4 W 3 . W W 3 W 
W . 1 W W W 5 . W 
Number of moves: 7
Number of vertices examined: 10
0.013021 [s]

Level 168
Sequence of moves: 
. 2 W . . 5 . . W 
4 W W W W W 7 W W 
W W . . W 3 W 6 W 
W . 3 W 5 . W . W 
W 8 W W W . W 1 W 
W W W 9 W W W W W 
W 1 W . W 4 . 2 W 
W . W . W W W W W 
W 4 W 3 W 5 . 3 . 
Number of moves: 7
Number of vertices examined: 18
0.030574 [s]

Level 169
Sequence of moves: 
W W W W W 1 . 4 W 
W . 3 . W W W W W 
W W W 5 W 4 W . W 
W . W W W . W . 3 
4 . W . W 1 W 5 W 
W . W 4 . W W W W 
W 6 W . 6 W . 4 W 
W W W W W 6 . . W 
W 1 . 4 W W W W W 
Number of moves: 5
Number of vertices examined: 6
0.006359 [s]

Level 170
Sequence of moves: 
W W 1 . 4 W 2 . 4 
W . W W W W W W W 
W 1 . W 4 . 2 W . 
W W 5 W W W W W 5 
W 4 W W 7 . . W . 
W . . W . 5 . W 2 
W . 10W W W W W W 
W W W W . . 3 . W 
1 . 4 W W W W 6 W 
Number of moves: 7
Number of vertices examined: 33
0.087978 [s]

Level 171
Number of vertices examined: 36
0.04606 [s]

Level 172
Sequence of moves: 
W W W W W W 2 . W 
W 9 . W . 5 W 4 W 
W W 1 W . W W W W 
W 1 W W 3 W 4 . W 
W . 4 W W W W 2 W 
11W W W 3 . W W W 
. W . W W 6 . . W 
. W . . 4 W W W W 
3 W W 6 W W 4 . 2 
Number of moves: 6
Number of vertices examined: 14
0.023312 [s]

Level 173
Sequence of moves: 
W 1 . 4 W W W W W 
W W W W W 4 W 4 W 
W 2 . 4 W . W . 2 
W W W W W 1 W W W 
4 W 2 . W W W . 1 
. W W 4 W . W 4 W 
1 W 5 W W 3 W W W 
W W . W 5 . W 4 2 
W . 3 W W W W W . 
Number of moves: 4
Number of vertices examined: 6
0.004793 [s]

Level 174
Sequence of moves: 
W W W W W W W W W 
W . 102 W 2 . 4 W 
W . W W . W W W W 
W W W 4 . 6 . W 8 
W 5 . W W W W W . 
W W . 2 W . . W . 
8 W W W 5 . . W . 
. W 6 W W . W W . 
. . . . W 8 W 6 . 
Number of moves: 6
Number of vertices examined: 415
0.644986 [s]

Level 175
Sequence of moves: 
W W 4 . 2 W W W W 
. W W W W W . . 3 
2 4 W . . 8 W 5 W 
W W W . W W W W W 
W . . 6 W 6 . W 2 
W W W W W W 3 W . 
4 W 3 . W . . W 4 
. W . 5 W W W W W 
2 W W W 1 . 5 . W 
Number of moves: 7
Number of vertices examined: 8
0.005001 [s]

Level 176
Sequence of moves: 
W W W W 2 . 7 W 4 
W 1 . W W W W W . 
W W 7 W 1 . 4 W 2 
4 1 W W W W W W W 
W . W 6 W . W . W 
W W W . W . 6 4 W 
W . 4 . W W W W W 
W W W W W 2 . 4 W 
W 4 . 1 W W W W W 
Number of moves: 7
Number of vertices examined: 15
0.010754 [s]

Level 177
Sequence of moves: 
6 . . W 2 W W W W 
. 10. W . W 4 . W 
. W W W 4 W W 2 W 
W W . 1 W W . W W 
6 W 7 W W . 4 . 9 
. W W W 6 W W W W 
. W 1 W . . . 1 W 
. W . 4 W W W W W 
3 W W W W . 2 . 5 
Number of moves: 9
Number of vertices examined: 27
0.026772 [s]

Level 178
Sequence of moves: 
W W W W W W W 4 W 
7 W . . . W 1 . W 
. W W 5 . W W W W 
. 3 W W 7 W 3 W 1 
W . W 3 W W . W 4 
W . W . W 6 . W . 
W W W . 5 W . W W 
W . W W W W W . W 
4 1 W 4 . . . 7 W 
Number of moves: 8
Number of vertices examined: 17
0.01515 [s]

Level 179
Sequence of moves: 
. 4 W . . 6 . 3 W 
. W W W W W W W W 
6 . W . . 7 W 1 W 
W W W . W W 10. W 
. 5 W . W . W W 4 
2 W W 5 W . 3 W . 
W 2 W W W 7 W W . 
W . 4 W . . W . . 
W W W W W W W W 7 
Number of moves: 8
Number of vertices examined: 25
0.023603 [s]

Level 180
Sequence of moves: 
W W 2 W W 1 . 4 W 
W 4 . W 4 W W W W 
W W W W . 2 W 1 W 
W . 5 W W W W . 4 
W 1 . W . 2 W W W 
W W W W 4 W . . W 
W . 6 W W W W 6 . 
W . 4 . W 1 W W 3 
W W W W W . 4 W W 
Number of moves: 8
Number of vertices examined: 20
0.030297 [s]

Level 181
Number of vertices examined: 3
0.001442 [s]

Level 182
Sequence of moves: 
. 4 . 7 . W W W W 
W W W W W 2 . 4 W 
W 2 W . 5 W W W W 
4 . W . W W . W . 
W W W 2 W 4 1 W 6 
2 . W W W W W 1 . 
. W W . . 4 W . W 
5 W . 6 W W W W W 
W W W W W 4 . 1 W 
Number of moves: 8
Number of vertices examined: 15
0.012688 [s]

Level 183
Sequence of moves: 
W W W W W . 6 . W 
. . 4 6 W 4 W W W 
. W W W W . W 1 W 
W W . W . W 4 . W 
1 W . 7 . W W W W 
4 W W W 4 W 4 . 1 
W W 1 W W W W W W 
W 4 . W 4 . W . 4 
W W W W W 1 W W 1 
Number of moves: 6
Number of vertices examined: 10
0.027703 [s]

Level 184
Sequence of moves: 
W 5 . . 2 W W W W 
W W W W W 4 1 W . 
W . 3 . W . W W 3 
W W W 5 W W W . . 
W 5 W W W . W 6 W 
W . W . W 1 W W W 
W 2 W . W . W . 5 
W W 7 5 W 5 W W . 
W . . W W W 7 . . 
Number of moves: 8
Number of vertices examined: 83
0.089132 [s]

Level 185
Sequence of moves: 
W W W W W W W W . 
W . 1 W 2 W 5 . 3 
W 5 . W . W W W W 
W W W W 4 W . 4 W 
W 6 . W W 6 . . W 
W W 3 W 3 W W W W 
W . . W . W 1 . W 
W W W W . 5 W 5 W 
W 2 . 4 W W W W W 
Number of moves: 6
Number of vertices examined: 13
0.017426 [s]

Level 186
Sequence of moves: 
4 . . 8 W W W W W 
W W . W 2 W 2 . W 
1 W W W . 10W 6 W 
. W 1 . W W W W W 
4 W W 6 W . 5 W 3 
W W 1 W W 2 W 6 . 
10W . 4 W W W W . 
. W W W W 1 . 4 W 
. 2 . . W W W W W 
Number of moves: 8
Number of vertices examined: 9
0.007873 [s]

Level 187
Sequence of moves: 
W W W W 2 . 4 W W 
6 . . W W W W W 4 
. W W W . 4 . W . 
4 W 5 W . W 6 W 1 
W W . W W W W W W 
W 7 . . . W 4 . W 
W W W W W W W 2 W 
W 2 . 4 W . 5 W W 
W W W W W W 1 . W 
Number of moves: 5
Number of vertices examined: 12
0.019944 [s]

Level 188
Sequence of moves: 
W W W W W W W W . 
. W 3 . . 5 W 6 . 
. 5 W W W W W W 4 
7 . . W 4 . 2 W . 
W W W . W W W W W 
7 W 7 . 3 W 6 W . 
. W W W W 1 . W . 
3 W 7 . 2 W W W . 
. W W W W W 7 . 5 
Number of moves: 8
Number of vertices examined: 13
0.012702 [s]

Level 189
Number of vertices examined: 2
0.000778 [s]

Level 190
Number of vertices examined: 1
0.002388 [s]

Level 191
Sequence of moves: 
W W W W 1 W 4 . 1 
W 5 . W . W W W W 
W . 3 W 4 W . . W 
W W W W W W W . W 
W . . 3 W 4 W 5 . 
W W 8 . W . 1 W . 
4 2 W W W W W W 8 
W . W . 7 . . W W 
W W W W W W . 5 W 
Number of moves: 5
Number of vertices examined: 13
0.018703 [s]

Level 192
Sequence of moves: 
W W W W W W 5 . 3 
W . 5 . . W . W W 
W . W . W W W W 2 
W W W 8 W 4 W 6 . 
W . W W W . 1 W W 
W 2 . 5 W W W 4 W 
W W W W . 6 . . W 
7 W . W W W W W W 
. . 5 . W 4 . 1 W 
Number of moves: 8
Number of vertices examined: 11
0.09 [s]

Level 193
Sequence of moves: 
. 3 W 4 . 1 W W W 
W . W W W W W . W 
W 5 W 9 . . W 1 . 
W W W W 3 W W W 5 
. W . 3 W 4 . W W 
2 W W . W W 1 W 6 
. 8 W 9 W 7 W W . 
W W W W W . W . . 
4 . 1 W . 2 W W 4 
Number of moves: 7
Number of vertices examined: 38
0.055136 [s]

Level 194
Sequence of moves: 
. W W W W . . 10. 
. 3 W 4 1 W W W 4 
5 W W W . W 1 . W 
W W . W W W W 6 W 
W . . W . W 4 W W 
W W 8 6 . W . 1 W 
W 4 W W W W W W W 
W . . . . W 4 . W 
W W W 7 W W W 2 W 
Number of moves: 6
Number of vertices examined: 43
0.163405 [s]

Level 195
Sequence of moves: 
W W 4 . 2 W W W W 
. W W W W 8 . . W 
2 . W . 5 . W W W 
W 5 W W W W 4 . W 
W W 4 7 . W . . W 
4 W . . . W 6 W W 
. W W W W W W W . 
2 W . . 4 W 8 . . 
W W 6 . W W 6 . . 
Number of moves: 7
Number of vertices examined: 57
0.094549 [s]

Level 196
Sequence of moves: 
. 4 . . 6 W 1 . 6 
W W W W W W W W W 
W . 5 . W 2 W 3 . 
8 . W . W . 5 W 5 
. W W W W W W W . 
W W 2 W 1 . . W W 
4 W . W W W . . . 
. W 4 W . W W W . 
1 W W . 4 . 8 W 10
Number of moves: 8
Number of vertices examined: 22
0.057667 [s]

Level 197
Sequence of moves: 
W W W W W W W W W 
W 4 . W . W 6 W 1 
W W 2 W . 3 . W . 
5 1 W W W W W W 4 
W . W 4 W 2 . 4 W 
W . W . 2 W W W W 
W W W W W W . . 6 
W 1 . W 8 W W 4 . 
W W 4 W . 2 W W W 
Number of moves: 6
Number of vertices examined: 7
0.010817 [s]

Level 198
Sequence of moves: 
4 . . W . 2 . W W 
. W W W 8 W W W 2 
6 W 4 2 W . 8 W . 
W W W . W 1 W W 4 
1 . W W W W 6 W W 
W 4 W . 3 W . . W 
W W W W . W W . W 
2 W . W . 6 W 3 W 
. . 6 W W W W W W 
Number of moves: 8
Number of vertices examined: 17
0.021366 [s]

Level 199
Number of vertices examined: 1
0.000551 [s]

Level 200
Sequence of moves: 
9 . . 5 W . 4 W . 
. . W W W 8 . W 4 
W W W . W W . W . 
W 4 . . 8 W W W 7 
8 W W W W W 3 W . 
. W 3 . W . . W W 
1 W . 5 W W 7 W 12
W W W W W 11W W . 
W 4 . 1 W . 1 W 2 
Number of moves: 10
Number of vertices examined: 70
0.104176 [s]

Level 201
Sequence of moves: 
4 . W 2 W W 3 . W 
. . W . . W . 5 W 
8 W W W 5 W W W W 
W . 2 W W W 5 W 2 
W 9 W W . 1 . W . 
W W 3 W W W W W 10
W 7 . W 2 . 6 W W 
W . W W W W W 10. 
W W W 6 . 1 W . 3 
Number of moves: 10
Number of vertices examined: 81
0.125604 [s]

Level 202
Sequence of moves: 
W W W W W W W . . 
W . . W 2 . 5 W 6 
. 6 W W W . W W . 
3 W . 9 W W 4 W . 
W W 2 W 4 W . W 14
. W . W . W 1 W . 
. W W W 1 W W W W 
. W . W W 6 . 1 W 
7 . 9 . W W W W W 
Number of moves: 8
Number of vertices examined: 74
0.306389 [s]

Level 203
Sequence of moves: 
. . 7 W W 3 . W W 
4 W W W 5 W . 5 W 
. W 2 W . W W W W 
W W . W . W 3 . . 
. W 7 W 3 W W W 6 
14W W 2 W W . 10W 
. W 5 . W . 4 . W 
. W W W W W W W W 
. 7 . . W 1 . 4 W 
Number of moves: 8
Number of vertices examined: 18
0.018124 [s]

Level 204
Sequence of moves: 
W W W W W 4 . 2 W 
2 W . 4 W W W W W 
. W 1 W W . 2 W . 
4 W W W . . W W . 
W W 4 W 6 W W . 7 
W 2 . W W W . 4 W 
W W W W . W W W W 
4 . W 3 . W . W 6 
2 W W W 5 W 3 . . 
Number of moves: 8
Number of vertices examined: 22
0.076881 [s]

Level 205
Sequence of moves: 
W . 5 . W W W 8 . 
W W W 2 W . 9 W 1 
. W 1 W W 4 . W . 
4 W . 4 W . W W W 
. W W W W W 4 W 8 
. W . W 4 W . W . 
6 W . 6 . W 1 W . 
W W W W W W W W . 
W . 3 . 5 W . . 5 
Number of moves: 5
Number of vertices examined: 9
0.017747 [s]

Level 206
Sequence of moves: 
W W W W W W 4 W W 
6 . . W . W . 2 W 
W 4 W W 4 W W W W 
W . W 6 . . W 2 W 
W W W W W W W . W 
W 7 . . . . W . 5 
W W W 5 W W W W W 
W . 4 W W . 7 . W 
W 2 W W . 5 . W W 
Number of moves: 7
Number of vertices examined: 15
0.053025 [s]

Level 207
Sequence of moves: 
. W W W W 6 . . 4 
6 W 7 . W W W . W 
. W W 2 W 2 W W W 
9 . W W 4 . W . W 
. W W 7 W W 6 . W 
. W 1 . W 4 . W W 
W W W W W W W . W 
2 . 4 W . . 5 . W 
W W W W W W W 7 W 
Number of moves: 7
Number of vertices examined: 29
0.128179 [s]

Level 208
Sequence of moves: 
W 4 W W 1 . 11W W 
W . 2 W W W W W 2 
W W W W 2 . W 4 . 
1 . 4 W W 6 W W W 
W W W 2 W W 1 . 4 
1 W . . . W W W W 
. W W W 8 W 1 . 7 
4 W 11W W W W W W 
W W . 3 . W 2 . 5 
Number of moves: 10
Number of vertices examined: 19
0.020657 [s]

Level 209
Sequence of moves: 
W 4 . W W W W W W 
W W 1 W 2 . 4 W . 
5 W W W W W W W 4 
. W . 4 W . 6 W . 
. W 6 W W 1 W W . 
. W . . W . . W . 
7 W W W W W W W 7 
. W . . 5 W 4 W W 
W W 3 W W W . 2 W 
Number of moves: 7
Number of vertices examined: 15
0.012155 [s]

Level 210
Sequence of moves: 
W W W W 3 . 5 . W 
W . 8 W W W W W W 
W W . . W 4 . W 1 
W . . W W W 2 W . 
W W 4 W . 2 W W 9 
. 5 W W 6 W 112 W 
. W 5 W W W W . W 
2 W . 1 W 3 W W W 
W W W W W . . 5 W 
Number of moves: 8
Number of vertices examined: 16
0.024716 [s]

Level 211
Sequence of moves: 
. 1 W 4 W W W W W 
4 W W . 2 W . 4 W 
W . W W W . 6 . W 
W 6 W . W W W W W 
W . W 2 . 5 W . W 
W . 3 W W W W 3 W 
W W W 6 . W 5 . W 
4 2 W 1 W W W W W 
. W W W W 2 . 4 W 
Number of moves: 9
Number of vertices examined: 16
0.01747 [s]

Level 212
Sequence of moves: 
. 6 W W W W . 4 W 
. . W 5 . W 2 W W 
13. . W 3 W W 8 W 
W W W W . W 1 . W 
W . 2 W W W W W W 
W 9 W 1 4 W 4 . 2 
2 W W . W W W W W 
. 4 W W W . . . W 
W W W 4 . 7 W W W 
Number of moves: 8
Number of vertices examined: 23
0.040639 [s]

Level 213
Sequence of moves: 
6 W W W W 7 . . W 
. W 7 . W W 5 W W 
. 3 W 3 . W . W 2 
W W W W W W . W . 
W 1 W . 1 W W W 5 
4 . W . W W 6 W W 
W W W 5 W . . . 2 
3 . 5 W W W W W W 
. W W W . 1 . 5 W 
Number of moves: 9
Number of vertices examined: 22
0.019585 [s]

Level 214
Sequence of moves: 
W 2 . W W W W 2 W 
W W 6 . . W . . W 
. W W W W W W 5 W 
4 . W 5 . . 1 W W 
. 9 W W W W W 7 W 
W W W 5 . W 1 . W 
. 2 W W 2 W W W W 
4 W W 1 W 4 . 2 W 
W W 12. W W W W W 
Number of moves: 8
Number of vertices examined: 11
0.012497 [s]

Level 215
Sequence of moves: 
3 . . . 6 W W W W 
W W W W W W 4 W 1 
W . 9 . W 1 . W . 
W 3 W W W W W W 4 
W W 3 W . W . W W 
W . . W 3 W 7 W . 
2 W 7 W . W . W 9 
. W W . 6 W 2 W . 
. 5 W W W W W . 4 
Number of moves: 8
Number of vertices examined: 33
0.067396 [s]

Level 216
Sequence of moves: 
W W W 4 . 1 W W W 
W . W W W W W . W 
W . W 2 . 9 W 3 . 
W 4 . W W W W W 5 
W W 10W . 4 . 10W 
W 6 W W W W W . W 
W . W 1 . 4 W W W 
W . W W W W 6 . W 
W 4 . W . 4 . W W 
Number of moves: 8
Number of vertices examined: 44
0.212595 [s]

Level 217
Sequence of moves: 
W W W W W 5 W W W 
W . . 2 W . W . 4 
W W 5 W . 3 W 2 W 
. W W W W W W W W 
. W . 4 W . . 5 W 
6 W 2 W W 1 W W W 
. W W . W W 8 . W 
2 W . . . 10. . W 
W W W W W W W W W 
Number of moves: 5
Number of vertices examined: 8
0.045288 [s]

Level 218
Sequence of moves: 
W W W W W W W W W 
W . . W 4 . W 3 W 
3 5 W W W 1 W . W 
W W 1 . W W W . 5 
3 W W 4 W . W W W 
. . W W W 2 . 5 W 
12W 6 . 2 W W W W 
W W W W W 2 . 11W 
W 2 . 4 W W W W W 
Number of moves: 8
Number of vertices examined: 16
0.02525 [s]

Level 219
Sequence of moves: 
W W W W 6 W W W 5 
W . . 4 . W . W . 
W W W W W W 5 W 3 
6 . . 3 W 3 . W . 
W W W W W W W W W 
W . 5 . 2 W . 3 W 
W W W W W 5 . W W 
W 4 . . . W W W . 
W W 6 W W W 5 . 3 
Number of moves: 8
Number of vertices examined: 32
0.035205 [s]

Level 220
Sequence of moves: 
W W W W 2 . 8 W 1 
W 1 . W W W W W . 
W W 6 W . . 3 W 6 
. 3 W W 9 W W W W 
11. W 3 W 1 . W 5 
W W W . W W 4 W . 
4 . W . W . W W . 
W 1 W 5 W 1 . W 3 
W W W W W W 5 W W 
Number of moves: 9
Number of vertices examined: 24
0.029267 [s]

Level 221
Sequence of moves: 
W W W W W W W W W 
W 2 . W 4 . 2 W 5 
W W 4 W W W W W . 
. W W 3 . W 4 W . 
4 W 5 W 7 W . W 1 
. W . W . W 2 W W 
6 W 2 W . W W W 7 
. W . W . W . W . 
W W W W W W 4 . . 
Number of moves: 5
Number of vertices examined: 6
0.007739 [s]

Level 222
Sequence of moves: 
. 8 W W W W W W W 
. W W 4 W 4 . 2 W 
. W 2 . W W W W W 
. W W W W . 3 . W 
. W . 2 W W W 5 W 
1 W 4 W W . W W W 
W 8 W W . 5 W . W 
W . 1 W 3 W 1 . 5 
W W W W W W W W W 
Number of moves: 7
Number of vertices examined: 9
0.009005 [s]

Level 223
Sequence of moves: 
. W . 5 W W W . 11
4 W 1 W . 10W . . 
. W W W 2 W W . 5 
. W 10W W 2 W W W 
10W . . . . . W 5 
W W W W W W W W . 
W . . 7 . . W . . 
W 5 W W W W W W . 
W W 3 . . 7 W 8 . 
Number of moves: 8
Number of vertices examined: 159
0.532293 [s]

Level 224
Sequence of moves: 
. 6 W W W W W W W 
. W W . 3 . W . 7 
2 . W . W 6 W . W 
W W W W W W W . W 
4 . 2 W 4 . W . W 
W W W W W 2 W 5 W 
W . 8 W 1 W W W W 
W 2 W 7 . W . 6 W 
W W W W W 4 . . W 
Number of moves: 8
Number of vertices examined: 16
0.034455 [s]

Level 225
Sequence of moves: 
W 2 W W W W 6 . . 
W . W . 1 W . W 4 
W 4 W 6 W W W W W 
W W W W . 3 W 5 W 
W . . W . W 1 . W 
W 2 . W 9 W W . W 
W W 6 W W W 2 W W 
4 2 W W 4 W . . 5 
. W W 1 . W W W W 
Number of moves: 8
Number of vertices examined: 22
0.036427 [s]

Level 226
Sequence of moves: 
W 3 . W W W W W W W 
W W . 5 W 4 . 2 W 2 
. W W W W W W W W . 
5 W . . W . 1 W . 6 
. W 4 6 W 6 W W . W 
3 W . W W W 1 W W W 
W W W W 7 . . . . W 
3 W . 2 W W W W W W 
. W 4 W W 1 W . 4 W 
13. W W 10. W 2 W W 
Number of moves: 9
Number of vertices examined: 85
0.149546 [s]

Level 227
Sequence of moves: 
W W W . . 3 W . 4 W 
4 . W W 5 W W 2 W W 
. . 7 W W 7 W W W 12
. W W W 3 . W 3 W . 
W W . W . W W . W . 
W . 5 W W 1 W . W 1 
W W . . W . W 11W W 
1 W W 7 W 6 W W 6 W 
. W . W W W W 1 . W 
4 W 13. . 5 . W W W 
Number of moves: 11
Number of vertices examined: 69
0.182175 [s]

Level 228
Sequence of moves: 
W W W W W W 4 W 4 1 
4 . W 1 W 1 . W . W 
W 1 W . 7 W W W W W 
W W W W . . . W . 4 
W 2 . W W W W W W . 
W W 4 W . 5 . 2 W . 
W . W W W W W W W 6 
W . 6 . W . W 2 W W 
W W W 1 W 3 W 7 . W 
6 . 1 W W . 6 W W W 
Number of moves: 7
Number of vertices examined: 11
0.016499 [s]

Level 229
Sequence of moves: 
W W W W W 7 W W W 2 
. 4 W . W . . 5 W . 
6 W . 2 W W W . W 6 
. W 9 W W 4 W . W W 
. W W 5 W . W W W . 
W W 7 . W 1 W 1 W 3 
3 W . . . W 4 . W . 
. W W W W W W W W 6 
. 7 . . W 6 . . W W 
W W W W W W W . 4 W 
Number of moves: 10
Number of vertices examined: 63
0.110277 [s]

Level 230
Sequence of moves: 
W . 5 . . W W 1 . . 
W W W W 7 . W . W 6 
W 2 . 5 W W W W W W 
W W W W 4 . 1 W . 1 
W . . W W W W W 4 W 
W . 3 W . 7 . W W W 
W 6 W W 3 W W W 5 W 
W W 1 W . . W . . W 
5 . . W W W W W 2 W 
W W W W 4 . 1 W W W 
Number of moves: 9
Number of vertices examined: 108
0.224049 [s]

Level 231
Sequence of moves: 
W W W W W W W W W W 
. W . 3 . W 1 . 4 W 
3 W 5 W W W W W W W 
. W W W . . 4 . . W 
5 W . W W W W W 7 W 
W W 5 . 2 W 2 W W 4 
W 6 W W W W . W 2 . 
W . . 2 . W 4 W W W 
W W W W W W W W . W 
6 . . 3 . W . 6 . 2 
Number of moves: 6
Number of vertices examined: 9
0.010013 [s]

Level 232
Sequence of moves: 
W . . 7 W 7 . W W W 
W . 5 . W W 1 W 4 W 
W W W W W 1 W 2 . W 
. W 4 . W . W W W W 
. W W 2 W 4 W 3 . 9 
6 W 5 W W W W . W W 
. W . 2 W . 2 W W 1 
4 W W W W W 4 W 11. 
W W 4 W . W W W W W 
W 2 . W . 4 . . 7 W 
Number of moves: 10
Number of vertices examined: 17
0.023446 [s]

Level 233
Sequence of moves: 
W . 3 . 5 W 6 . . . 
W W W W W W W W 4 W 
W 4 W 6 4 . W 4 W W 
1 . W . W . W . 1 W 
W W W W W W W W W W 
W 1 . W 4 W . W 3 W 
W . W 2 . W . 6 . W 
W . W W W W W W W W 
W 6 W 4 . 2 W 1 . 4 
W W W W W W W W W W 
Number of moves: 8
Number of vertices examined: 41
0.097049 [s]

Level 234
Sequence of moves: 
5 . . W W W W W W W 
W W 2 W . 1 W 6 . W 
W 6 W W 5 W . . 3 W 
W . 1 W . W W W W W 
W W W W W W 2 . 4 W 
1 . 8 W . 5 W W W W 
W W W W . W 4 W . 2 
W . 2 W 2 W . W W . 
W 10W W W W 1 W . 6 
W W 4 . 1 W W W W W 
Number of moves: 8
Number of vertices examined: 12
0.020697 [s]

Level 235
Sequence of moves: 
W W W W W 1 . W 4 W 
W . 3 . W W 4 W . W 
W 5 W W W . W W . W 
W W 4 . 12. W 8 . W 
W . W W W W W . W W 
W . 6 W . . W . W 6 
W . W 5 . W W W W . 
W 4 W . 7 W 1 . W . 
W W W W W W W 4 W 4 
W 6 . . . 3 W W W . 
Number of moves: 8
Number of vertices examined: 289
2.16444 [s]

Level 236
Sequence of moves: 
W 1 . 6 W W W W W W 
W W W . W . 5 W . W 
W 1 W . W 2 . W . 3 
4 . W W W W W W 5 W 
W W W . W 2 . W W W 
W . 5 . W . W . 2 W 
W 7 W . W 5 W 5 W W 
W W W W W W W W 1 W 
W . . 5 W 5 W 11. W 
W W 2 W W . 2 W W W 
Number of moves: 10
Number of vertices examined: 23
0.057676 [s]

Level 237
Sequence of moves: 
. . 4 . W W W W W W 
11W W W W 2 . 6 . W 
W W . 9 . W . W W W 
W . 5 W W W W W . 1 
W W . W . . 5 W 4 W 
. 5 W W 3 W W W W W 
. W W . W W 1 . . W 
2 W 1 . . . W W . W 
W W W W W 13. W 6 W 
. 4 . 6 . W W W W W 
Number of moves: 8
Number of vertices examined: 34
0.137046 [s]

Level 238
Sequence of moves: 
W W W 7 W W 5 W W 5 
. W . . W 2 . . W . 
4 W . W W W W W W 3 
. W 5 W 3 . . 5 W . 
. W . W W W W W W W 
6 W W W 4 . 1 W 6 W 
W W 2 W W W W W . W 
8 W . W 3 . 5 W . 3 
. W 4 W W W . W . W 
1 W W 2 . 5 W W W W 
Number of moves: 6
Number of vertices examined: 7
0.00862 [s]

Level 239
Sequence of moves: 
W 4 . 1 W 3 . . . . 
W W W W W W W W W . 
W . 4 W 4 . . 6 W 8 
W 6 W W W W . W W W 
W . . W 1 W W W . W 
W W W W . W 4 W 6 . 
W . 3 W 4 W . W . 4 
W 5 W 3 W W 1 W W W 
W . W . . 9 W W . W 
W W W W W W 6 . 4 . 
Number of moves: 9
Number of vertices examined: 37
0.065119 [s]

Level 240
Sequence of moves: 
W W W W W W 6 W W W 
5 . W 4 . W . . 3 W 
W . W W 1 W . W W W 
W . 7 . W W W W . W 
W W W W W . W 7 . W 
2 W 1 W . . 6 W . W 
. W . W 8 W . W . W 
4 W 4 W W W . W 5 W 
W W W W . W W W W W 
W . 6 . 2 W . 4 1 W 
Number of moves: 9
Number of vertices examined: 1313
3.50634 [s]

Level 241
Sequence of moves: 
W . 1 . W W W . 2 W 
W 5 W W W 6 . . W W 
W W 1 . W W W W W 1 
3 W W 4 W . 6 . W . 
. 5 W W W . W 4 W 4 
. W W . W W W W W W 
W . 3 . 6 W . W . 3 
W W W W W W 2 W W . 
W 5 . . W 5 . W . 6 
W W W 3 W W W W W W 
Number of moves: 9
Number of vertices examined: 111
0.125772 [s]

Level 242
Sequence of moves: 
4 W W W W W 4 W 7 . 
. W . 4 . W . W W . 
1 W 6 W . W 1 W . . 
W W W W W W W W W 5 
W . . 8 . . W . W W 
1 W 6 W W . W . 5 W 
. W W 2 W W W 13W 4 
4 W . . . 6 W . W . 
W W W W W W W . W 2 
W . 4 . . 6 W W W W 
Number of moves: 7
Number of vertices examined: 14
0.259616 [s]

Level 243
Sequence of moves: 
W W 4 . 1 W W 4 . 1 
. W W W W W . W W W 
4 . W . 10W 3 . . W 
W 6 W 4 . W W W 6 W 
W . W . W W . W W W 
W W W W 7 . 3 W . W 
W 2 . 4 W W W W 6 W 
6 W W W W . 2 W . W 
. . 4 . W 4 W 2 . W 
W W W W W W W W W W 
Number of moves: 8
Number of vertices examined: 32
0.077583 [s]

Level 244
Sequence of moves: 
W W W 6 . 1 W . 1 W 
W 4 W W W W W 4 W W 
7 . . W 6 . W W W 8 
W . W W W . 1 W . . 
W . W 2 W W . W W 1 
W W W . . W W W 3 W 
W 1 W W 5 W . 5 . W 
4 . W 6 W W W W W W 
W W W . W . . . 4 W 
W . . 4 W 6 W W W W 
Number of moves: 8
Number of vertices examined: 16
0.018958 [s]

Level 245
Sequence of moves: 
W 1 W W W W . . W W 
W . 4 W . W W 5 7 W 
W W W 3 . . W . . W 
W 4 W W W 6 W W W W 
W . . . W W W 2 . 4 
W W W 7 W . W W W W 
3 W . W W 7 W 6 . W 
. W 9 . W . W W 4 W 
12W . W W . W . . W 
. W 4 W 4 . W W W W 
Number of moves: 9
Number of vertices examined: 420
1.06355 [s]

Level 246
Sequence of moves: 
W W W W 1 . W . 4 W 
4 W . W W 5 W 2 W W 
. W . 2 W W W W W 1 
1 W 9 W W 5 . . W . 
W W W 3 5 W W 2 W 9 
W . W . W . W W W W 
4 1 W . W . W . . W 
W W 5 W W 6 W W 4 W 
W 3 . . W . 4 W . 6 
W W W W W W W W W W 
Number of moves: 11
Number of vertices examined: 152
0.463868 [s]

Level 247
Sequence of moves: 
W W . 1 W W W W W W 
1 W 10W 5 . . 3 W . 
. W W W W W W W W . 
4 W 1 . W 4 . W . 3 
W W W 4 W W 2 W 6 W 
W 5 W W . . W W W W 
1 . . W W . 9 4 W 4 
W W W W 4 W W W W . 
W . 1 W . . . 6 W 2 
W 4 W W W W W W W W 
Number of moves: 6
Number of vertices examined: 9
0.025771 [s]

Level 248
Sequence of moves: 
. 3 W 4 . 9 . . W 3 
. W W W W W W W W . 
5 W 7 W 2 . 13W . 11
W W . 2 W W W W W W 
W 4 W W W 5 . W . 3 
W . 7 . W W 3 W 5 W 
W W W . . W . W . W 
W 1 W W W W W W W W 
W . . 5 W 1 W 4 . 2 
W W W W 4 . W W W W 
Number of moves: 9
Number of vertices examined: 24
0.052394 [s]

Level 249
Sequence of moves: 
W W W W W W W . 3 . 
W . 6 W 7 . W W W 7 
W 1 W W W 2 W . 1 W 
2 W . 8 . W W 7 W W 
. W W W . . W W W 6 
14W . 5 W 5 W 6 W . 
W W . . W W W . W . 
W . 13W W 9 W 1 W 3 
W W W W 1 . W W W W 
W 1 . 4 W W W 1 . 10
Number of moves: 12
Number of vertices examined: 63
0.179001 [s]

Level 250
Sequence of moves: 
W W W 10. W W . 6 W 
W 4 W . 3 W . . W W 
W . W W W W 4 W W 8 
W 6 . W 3 . W 1 W . 
1 W . W . 9 W . W 2 
. W W W W W W 8 W W 
. W . . 1 . 11W W 1 
5 W W W W W W 2 W . 
W . 2 . 5 W 7 . W 4 
W W W W W W W W W W 
Number of moves: 11
Number of vertices examined: 29
0.053918 [s]

Level 251
Sequence of moves: 
W W W W W W W W W W 
W 2 W . . 2 W 4 W . 
4 . W . 12W 1 . W 1 
W W W W W W W W 5 . 
. 2 W . W 4 W . W W 
10W 4 . W . W . 7 W 
W W . 11W 1 W 1 W W 
W 1 W W W W W W 12W 
W . . 9 W . . 4 . W 
W W W W W W W W W W 
Number of moves: 9
Number of vertices examined: 387
1.98992 [s]

Level 252
Sequence of moves: 
1 . 6 . W W W . 1 W 
W W W W W . W 4 W W 
W 2 . W 2 . W W W 1 
5 . W W W 5 W 4 W . 
W W W 4 W W 2 . W 5 
3 . W . 1 W W W 1 W 
W 5 W W W . W . . W 
W . W 1 . 13W 5 W W 
W W W W W W W W W 4 
W 3 . . 7 . . W 1 . 
Number of moves: 10
Number of vertices examined: 20
0.033463 [s]

Level 253
Sequence of moves: 
4 . 1 W W W W W W W 
W W W W . . 3 . W 2 
11. W 2 W W . 7 W . 
. 3 W . 4 W W W W 4 
. W 4 W W W . . 8 W 
W W . W . W W 2 W W 
1 W 2 W 2 . W W 6 W 
. W W W W 11W 1 . W 
4 W . . 3 W W W W W 
W W W W . 6 W 9 . 1 
Number of moves: 9
Number of vertices examined: 25
0.049866 [s]

Level 254
Sequence of moves: 
1 . 4 W W W W W W W 
W W W W 4 . 2 W . 4 
5 . . W W W W W 1 W 
W 7 W W . 1 W 4 W W 
W . . W 4 W W . 1 W 
W W W W W 2 W W W W 
1 . W . W . 4 W . W 
W 4 W 1 W W W W 6 W 
W W W . W . 1 W . W 
W . 7 . W 4 W W 4 . 
Number of moves: 9
Number of vertices examined: 25
0.064286 [s]

Level 255
Sequence of moves: 
. . 6 . . W W W W W 
. W W 12W 5 . 3 . W 
W W 4 W W W W W W W 
W 2 . W . . 7 . . W 
W W W W W W W 5 W W 
W 1 . . W . W W W 2 
W W W 5 W 1 . 5 W . 
W . W W W W W W W 4 
W . . 6 W . W . W W 
W W 1 W W 7 . 1 . W 
Number of moves: 9
Number of vertices examined: 60
0.214541 [s]

Level 256
Sequence of moves: 
W W 8 . W . . W 14. 
1 W W 1 W 5 . W W . 
. W 14W W W 9 . W 7 
4 W . W 9 W W W W . 
W W . W . W 1 . W . 
W 4 . W 3 . W 7 W . 
W W W 2 W W W W W . 
12W 11. W 7 . 3 . W 
. W W W W W W W W W 
4 . . W . 5 . 12. . 
Number of moves: 11
Number of vertices examined: 73
0.284129 [s]

Level 257
Sequence of moves: 
W 6 W W W W W W 8 . 
W . . . W . 4 W W 1 
W 3 W W 6 . W W 4 W 
W W W . W . W 1 . W 
W 4 W 2 W W W W W W 
W . W . 6 W 3 W . W 
W 1 W . W W . W 4 W 
W W W W W 5 . W . 6 
W . 2 . W W W W W . 
W W W 5 W 4 . 1 W W 
Number of moves: 10
Number of vertices examined: 83
0.184532 [s]

Level 258
Sequence of moves: 
W . . W W W W W W 1 
W W 9 . . . . 7 W . 
5 W W W W W W W W 7 
. W . . W 1 . . W W 
1 W . W 6 . W W W . 
. W . W W W W 2 W 12
W W . W 1 . W . W . 
1 W . W W 7 W 4 W 3 
. W 8 . 16W W W W W 
4 W W W W 5 . . 3 W 
Number of moves: 9
Number of vertices examined: 41
0.379698 [s]

Level 259
Sequence of moves: 
4 W W W W W W W W W 
. W 4 W . . 6 W . . 
1 W . 1 W 4 . W . . 
W W W W W W W W W 8 
4 . W . 6 . W . W . 
W 1 W . W 3 W . W 6 
W W W W W W . 7 W W 
W 1 . 5 W 5 . W 1 4 
W . W W W W W W . W 
W W W . 3 . 5 W W W 
Number of moves: 9
Number of vertices examined: 26
0.038309 [s]

Level 260
Sequence of moves: 
W W 2 W W 3 . 9 W 8 
4 W . 4 W . W W W . 
. W W W W W 4 1 W 2 
1 W . . 5 W . W W W 
W W W 1 W W W W . 9 
W . W W W . 1 W 3 . 
W . 2 . W . W W W W 
W W W 6 W 5 W . . 12
W . W W W W W W W . 
4 . 6 . W 1 . 4 W 1 
Number of moves: 9
Number of vertices examined: 132
0.290902 [s]

Level 261
Sequence of moves: 
. 1 W W W W W W W W 
4 W W . . . . 5 W 2 
W W 4 W W W 7 W W . 
W . . W . 1 W 9 W 4 
6 . W W 8 . W . W W 
W W W . W W W 2 W 1 
. 8 W 4 . 11W . W . 
1 W W W . W W W W 6 
W W 4 W W W 2 . 4 W 
W . . . 6 W W W W W 
Number of moves: 10
Number of vertices examined: 38
0.123373 [s]

Level 262
Sequence of moves: 
. 9 . W 1 . 4 W W W 
W . W W W W W W . W 
W . W . 2 W . . 5 W 
W 7 W 6 W W W 8 W 1 
W . W W . 4 W . W . 
W . W . 7 W W W W 17
W W W . W W . 6 W W 
W 5 W W 3 . . W 4 W 
W . . W W W W W . W 
W W 3 W 10. 1 W 2 W 
Number of moves: 10
Number of vertices examined: 104
0.287045 [s]

Level 263
Sequence of moves: 
3 W . 9 W 2 . 5 W 2 
. W 4 . W W W W W . 
. W . W W . 2 W . 5 
7 W W 4 W 6 W W W W 
. . W . W . W 3 W . 
W W W 1 W . W . W 5 
W . W W W W 5 . W . 
W 3 . 5 W 4 W W W 3 
W W W W W . . 6 . W 
3 . 5 . W W W W W W 
Number of moves: 10
Number of vertices examined: 37
0.042883 [s]

Level 264
Sequence of moves: 
W W W W 4 W W 5 W W 
W . . 6 . W 2 . . W 
W W W W W W W W W W 
W . 1 W 2 . W 4 . 1 
W 8 W W W 4 W W W W 
W W . 1 W W 4 . 1 W 
4 W 9 W 1 W W W W W 
. W W W . 6 W 4 . W 
1 W . W W . . W 2 W 
W W 3 . 5 W W W W W 
Number of moves: 6
Number of vertices examined: 9
0.014183 [s]

Level 265
Sequence of moves: 
5 1 W W W W W W 2 W 
W . . W 5 . W 4 . W 
W W W W W 1 W W W W 
W . 3 . W . W 4 . 1 
W 6 W W W W W W W W 
W . W . 3 . W . 4 W 
W W W W W . W 2 W W 
1 W . 1 W 6 W W 2 W 
. W 4 W W W W 4 . W 
4 W W 4 . 2 W W W W 
Number of moves: 5
Number of vertices examined: 84
0.195158 [s]

Level 266
Sequence of moves: 
W 4 W W 1 W 5 . . W 
W . 2 W . W W W 2 W 
W W W W 7 W . W W W 
1 . 4 W W . 8 W 9 W 
W W W W . 5 W 1 . W 
1 . 10W W . W W W W 
W W W W 4 W 5 . 14W 
1 . W . . W . . . W 
W 4 W . 12W W W W W 
W W W W W W 1 . 4 W 
Number of moves: 10
Number of vertices examined: 23
0.123544 [s]

Level 267
Sequence of moves: 
W 6 . 1 W W W W W W 
W . W . W . W 2 . W 
W W W W W 5 W W 5 W 
W 4 . 2 W . 1 W . W 
W W W W W W W W W W 
W . 4 W 4 . 1 W 2 W 
W 1 W W W W W W . 4 
W W W 3 . W . W W W 
W . 6 . W 5 . W . 1 
W W W W W 1 W W W 4 
Number of moves: 7
Number of vertices examined: 15
0.013904 [s]

Level 268
Sequence of moves: 
W W W W W W W W W W 
1 W . . W 1 W . 4 W 
. W 6 W W . W 6 W W 
4 W . 4 W 4 W . . W 
W W W W W W W W W W 
2 . W . 2 . W . . W 
W 4 W 5 W W W W 4 W 
W W W W W 1 W 6 . W 
3 . . W 4 . W W W W 
5 W W W W W W 1 . 4 
Number of moves: 10
Number of vertices examined: 37
0.081789 [s]

Level 269
Sequence of moves: 
. . W W W W W 5 W 2 
. 9 W 4 W . 3 . W . 
4 W 2 . W W W W W . 
W W W W W 4 . 2 W 5 
W 1 . 10W W W W W W 
. W W W 2 . 5 W . W 
. . 11W W W W W . W 
4 W W W 2 . 4 W . W 
W 9 . 2 W W W W . W 
W W W W W . . 10. 7 
Number of moves: 9
Number of vertices examined: 33
0.131388 [s]

Level 270
Sequence of moves: 
W W W W W W 4 . 1 W 
W . 7 . W 5 W W W W 
W 4 W W W . W . 1 W 
W . . W 2 . W 4 W W 
W W W W W W W W W 2 
W 4 . 1 W 4 . 2 W . 
W W W W W W W W W 4 
W 4 . 1 W 10W . W W 
W W W W W . W 2 6 W 
W 4 . 1 W 3 . W W W 
Number of moves: 7
Number of vertices examined: 8
0.018404 [s]

Level 271
Sequence of moves: 
W W 1 W 2 W W W W W 
. W . W . W 4 . 6 W 
. W 14W 4 W . W W W 
8 W W W W W . W 4 . 
. W 5 . 1 W W W W 2 
. W W W W 4 . . . W 
. W 6 . 2 W W W 6 W 
6 W W W W W . 1 W W 
W 7 . 3 . W 12. . W 
W W W W W W W W W W 
Number of moves: 9
Number of vertices examined: 18
0.116232 [s]

Level 272
Sequence of moves: 
W . 6 . 4 . W W W W 
W W W W W W W 4 . W 
4 W 1 . W 1 . W 2 W 
. 1 W 7 W W 4 W W W 
W W W W W 1 W W . W 
W . 4 W . . 6 W . W 
7 . W W . W W W . 6 
W . . W W W . W 4 W 
W W W W . W 6 W W W 
W . 3 . 6 W . 3 . W 
Number of moves: 10
Number of vertices examined: 89
0.335244 [s]

Level 273
Sequence of moves: 
. 4 W 4 . . 6 W 10. 
W . W W W W . W . 3 
W . W . 6 W W W W W 
W 6 W 1 W 6 . 1 W 2 
W W W W W W W W W . 
W 1 . 4 W 4 . 1 W 4 
W W W W W W W W W W 
4 W 6 W . W 4 . 1 W 
. W . 1 . W W W W W 
1 W W W W W 4 . 2 W 
Number of moves: 8
Number of vertices examined: 12
0.019837 [s]

Level 274
Sequence of moves: 
10. 1 W W W W W W 8 
W W W W . . 4 . W . 
4 . 8 W 10W W W W 1 
. . W 4 W 7 W . W W 
W W W . W . W 11. W 
. 15W 2 W . 2 W 4 W 
1 W W W W W W W . W 
W 7 . 1 W 10. W W W 
W W W W W W 3 . . W 
5 . 10. . . W W W W 
Number of moves: 11
Number of vertices examined: 63
0.362337 [s]

Level 275
Sequence of moves: 
W . . W W W 7 W W W 
W W 6 . 4 W . . . W 
4 W W W W W W 4 . W 
. 2 W 10. W 9 W W W 
W W W W 4 W . W . W 
1 . 7 W . W 1 W 3 W 
W W W . . W . W . 5 
. 4 W W W W W W W W 
2 W W 1 . W 1 . 4 W 
W W 5 . W W W W W W 
Number of moves: 10
Number of vertices examined: 127
0.512413 [s]

Level 276
Sequence of moves: 
1 . 4 W W W 4 1 W W W 
W W W 2 . W . W W 4 W 
W 4 W W . W W W 1 . W 
W . 1 W 5 W 1 W W W W 
W W W W W W . W . . W 
W 5 W 4 . W 4 W 6 3 W 
W . 1 W 2 W W W W . W 
W W . W W W . 1 W W W 
W . W W 5 W W . W . 3 
W 1 W 1 . . W 5 W W . 
W . 5 W W W W W W 6 . 
Number of moves: 10
Number of vertices examined: 41
0.072388 [s]

Level 277
Sequence of moves: 
W . . W W W 6 W 5 . . 
W W 4 . W 2 . W W W 2 
W 10W 6 W . W W . W W 
W . W W W . W . . 4 W 
W 1 W . W W W 6 W W W 
W W W 1 W 3 W W W 1 W 
W 2 W . W . . 5 W . W 
W . W 5 W W W W W 4 W 
W 4 W W 5 . . 1 W W 4 
W W W 9 W W W W W 2 . 
W 6 . . . . . . W W W 
Number of moves: 10
Number of vertices examined: 50
0.086571 [s]

Level 278
Sequence of moves: 
W W W W W 3 . 6 W W . 
W 1 . 11W . W . W 4 2 
1 W W W W W W W W W W 
. 4 W . 2 . 5 W 4 . 2 
W W W W W W W W W W W 
W . . W 3 . 9 W 4 . W 
W 6 . 4 W . W W W 1 W 
5 W W W W W 1 . W W 1 
. W . W 7 W W 4 W 12. 
. W . 5 . . W W W W W 
2 W W W W W W 2 . 4 W 
Number of moves: 10
Number of vertices examined: 12
0.034247 [s]

Level 279
Sequence of moves: 
6 W . 12W W W W W W W 
. W 1 W 7 . 1 W . 6 W 
. W W W W W W 4 . . W 
1 W 1 W 9 . W W W W W 
W 7 . W . 3 W 4 . . W 
W W W W W W W W W . 6 
W 6 . . 3 . W . W W W 
. W W W W W W 2 . 5 W 
4 . W 3 . . W W W W W 
. W W W W 5 W . 3 . W 
12W 15. 1 W W W W 5 W 
Number of moves: 12
Number of vertices examined: 129
0.217897 [s]

Level 280
Sequence of moves: 
W 1 . 4 W W W W W W W 
W W W W W 6 W 1 . 4 W 
4 W 6 W 4 . W W W W W 
. W . W W . W . . W 1 
1 W . . W . W W 6 W . 
W W W 1 W W W 3 . W 4 
5 W 3 W W 4 W W W W W 
. W . . W . 1 W . 7 W 
. W 5 W W W W W . . W 
2 W W W . W . W W . 2 
W W 3 . 5 W 1 4 W W W 
Number of moves: 8
Number of vertices examined: 16
0.055816 [s]

Level 281
Sequence of moves: 
4 2 W W W W 4 W W W W 
W . W 1 W 1 . W . 9 W 
W W W . W W W W 2 W 4 
W 4 W 5 . W 5 7 W W . 
W . W W W W W . . W 1 
W 2 W . W 3 W . W W W 
6 W W . 6 . W . W 1 . 
. . W W W W W W W W 4 
4 W W . W . W 4 . 1 W 
. W . 7 5 . W W W W W 
W W W W W W W . 1 . 5 
Number of moves: 12
Number of vertices examined: 98
0.403635 [s]

Level 282
Sequence of moves: 
W 4 . 1 W . 1 W W W W 
W W W W W 4 W 5 . 2 W 
W . W . W W W W . W W 
. 5 W 6 W . . W W W 1 
1 W W . W W 1 . 6 W . 
W W 2 . W . W W W W 4 
1 4 W W W . W 4 . W W 
W . W 3 . 6 W W 1 W 2 
W W W W W W 3 W W W 4 
W 1 . 5 . W . 5 . W . 
W W W W W W W W W W W 
Number of moves: 12
Number of vertices examined: 40
0.05468 [s]

Level 283
Sequence of moves: 
W W W W W W . . W W W 
W 1 4 . W 1 5 W W . W 
W W W W W W W 5 W . W 
W 4 . 1 W 4 W . 7 . W 
W W W W W . W W W W W 
W . 2 4 W 1 W 5 . W 6 
W W W W W W W W 1 W . 
W 4 W . W 4 . W . W 2 
W . W 5 W W 2 W W W . 
W 2 W . W 3 W W . W . 
W W W 1 W . . 7 . W W 
Number of moves: 9
Number of vertices examined: 19
0.055947 [s]

Level 284
Sequence of moves: 
W W W W W W W W W W W 
7 . W . W . 6 W . . W 
. . W 4 W 2 W W 6 W W 
4 W 6 . W . . W . 3 W 
. W . W W W W W W W W 
W W W W 4 . 2 W 4 . W 
W . 6 W W W W W W 1 W 
. 3 . W 1 . W . W W W 
W W W W W 4 W 1 . W 4 
W 3 . . 5 W W W 5 W . 
W W W W W 2 . 8 W W 1 
Number of moves: 9
Number of vertices examined: 40
0.194347 [s]

Level 285
Number of vertices examined: 1
0.000292 [s]

Level 286
Number of vertices examined: 1
0.000121 [s]

Level 287
Sequence of moves: 
. 1 W W W W W W W W W 
7 W 8 . . 3 W . . 2 W 
W W W W W W 6 . W W W 
W . 6 W . 2 W W W . 5 
W 1 W 5 . W 4 . W . W 
W W W W W W W 1 W 3 W 
7 . W . 1 W . W W W W 
. W W 4 W . 6 . 1 W 1 
4 . W W W W W W W W . 
W . W . 1 W . . 2 W 4 
W W W 4 W W W 5 W W W 
Number of moves: 13
Number of vertices examined: 72
0.143574 [s]

Level 288
Sequence of moves: 
. 2 W . 17. 3 W W W W 
W 4 W W W W W W 7 . W 
W W W 2 . W 6 W W 1 W 
W 4 W W 4 W . W 5 W W 
W . 1 W W 8 . W . . 1 
W W W 6 W . . . W W W 
4 . W . W W W W W . W 
W 2 W 3 . . W 5 W 6 W 
W W W W W W W . W . W 
W . . W . W 3 . W . 3 
W W 7 . 1 W W W W W W 
Number of moves: 12
Number of vertices examined: 84
0.181429 [s]

Level 289
Sequence of moves: 
W W W W W 4 2 W 1 . 4 
W 1 . 4 W . W W W W W 
W W W W W W W 7 W . W 
. W 4 . 1 W . . 2 . W 
. 2 W W W W W W W W W 
W 5 W . 1 W 5 . W . W 
W W W W . 5 W 3 W . 5 
4 W 4 W W W W . W 2 W 
. W . W . 1 W W W W W 
1 W 1 W 14W 1 . W . 1 
W W W W W W W 4 W W 4 
Number of moves: 6
Number of vertices examined: 11
0.060119 [s]

Level 290
Sequence of moves: 
W 1 . 5 . W W . 5 . 3 
W W W W W W . W W W W 
1 . W 4 . W 2 W 1 . 4 
W 5 . W 1 W 4 W W W W 
W W W W W W W W 10. 3 
W 1 . 4 W . 4 W W W . 
W W W W W 1 W W 2 . W 
1 W . . W W W 1 W 6 W 
. W W 6 W . 5 . W . W 
4 W 2 . W W W W W W W 
W W W W W . 4 . 6 . W 
Number of moves: 11
Number of vertices examined: 33
0.049121 [s]

Level 291
Sequence of moves: 
W 2 . 4 W W W W . 6 W 
W W W W . W 5 W W . W 
W 1 W 8 . W . . W . W 
W . 11W 3 W W 3 W 3 W 
W W . W W 4 6 W W W W 
5 W W W . . . W 4 . W 
. 3 W 1 W W W W W 1 W 
W . W . . W 2 . 4 W W 
W W W W 5 W W W W W 4 
W 6 . W W W . W . W . 
W W . . 4 W 3 . 6 W 1 
Number of moves: 11
Number of vertices examined: 18
0.022273 [s]

Level 292
Sequence of moves: 
W . 2 . 6 W W W W W W 
W . W W W 10W 3 . 5 W 
W W W . 3 . W . W W 6 
W . 1 W W W W W W . . 
W . W 4 W 2 W . . . 8 
W . W . W . W W W W W 
W 6 W 1 W 4 W 4 . 1 W 
W W W W 8 W W W W W W 
W 5 W 2 . W 1 . 4 W 6 
W . 1 W W W W W W W . 
W W W W 4 . 1 W . . 4 
Number of moves: 8
Number of vertices examined: 26
0.050015 [s]

Level 293
Number of vertices examined: 120
0.268915 [s]

Level 294
Sequence of moves: 
. W W W W W W W W W W 
7 W 1 . . . W 4 . W 1 
. 1 W 11W W W W 1 W . 
. W W W W 5 W . W W 4 
W W 6 W 2 . W . 3 W W 
4 . . . W . W 5 W W 7 
W W W W W W W W 1 W . 
W . 12W . 2 W . 4 W 1 
W . W 5 . W W W W W W 
W 2 W W W 6 4 W . 4 W 
W W W . . . W W 2 W W 
Number of moves: 13
Number of vertices examined: 1459
8.77353 [s]

Level 295
Sequence of moves: 
W 1 W W W . 6 . 3 . W 
W . W 4 W W W W W W W 
W 4 W . 1 W 11W 2 . 4 
W W W W W . . W W W W 
W 1 W . 2 W 3 W 1 . 4 
W . W 5 W W W W W W W 
W 5 W . W 4 . 1 W . 3 
W . W W W W W W W W . 
W W W 1 W 4 . 2 W . 6 
4 W 4 . W W W W W W W 
. 1 W W W 6 . . 4 . W 
Number of moves: 9
Number of vertices examined: 23
0.030724 [s]

Level 296
Sequence of moves: 
W W W W W . 3 . 6 W 10
W . W . 4 W W W W W . 
W . W W 1 W 5 . 1 W . 
W 3 . W W W W W W . 4 
W W . 7 W . . . W W W 
. W W W 4 W W 2 . 7 W 
. 6 W . . . W W W W W 
4 . W 6 W W W . . . W 
W W W W 10. . W W 7 W 
W . . 1 W 4 . W 5 . W 
W 5 W W W W W W W W W 
Number of moves: 11
Number of vertices examined: 151
0.372032 [s]

Level 297
Sequence of moves: 
W W W 5 . . 1 W 1 . 11
W . W W W W W W W W W 
W 3 W 4 W 5 . W . 7 . 
W . W . W . 2 W W W 1 
W . W 1 W W W 8 . 1 W 
W 6 W W W 8 W W W W W 
W W W . W . 1 W 3 . W 
W 2 W . 6 W W 10. . W 
. . W 1 . W . . W W W 
5 W W W W W W W 2 . W 
W W 4 . 1 W . 6 . W W 
Number of moves: 10
Number of vertices examined: 197
3.88824 [s]

Level 298
Sequence of moves: 
W 3 . . 5 W W W 1 . 4 
W W W W W W . W W W W 
. W 4 . W . 4 . W . 5 
. 2 W 2 W W W 6 W W . 
5 W W W 5 . W W 4 W 1 
W W . W W 2 W 1 . W W 
W . . . W W W W W W 4 
7 . W W W 1 W . . W . 
. W W 2 W . W W 9 W 1 
9 W 4 . W 4 W . . W W 
W W W W W W W W . . 6 
Number of moves: 10
Number of vertices examined: 49
0.277952 [s]

Level 299
Sequence of moves: 
W W W W W W W 2 . 4 W 
W 1 W 4 . 1 W W W W W 
W . W W W W W . 5 . W 
W 4 W 6 W 1 W W W 1 W 
W W W . W . W . W W W 
W . . 2 W 4 W 2 . 5 W 
W W W W 4 W W W W W W 
W . W . . W 3 W . W 1 
W . W 7 W W . 6 . W . 
6 . W . . W W W W W 4 
1 W W W W W 1 . 4 W W 
Number of moves: 8
Number of vertices examined: 14
0.05201 [s]

Level 300
Sequence of moves: 
W W W W W W W W W W W 
W . W 2 . 5 W 3 W . W 
4 1 W W W W 7 . W . W 
W W 1 W . . . W W . W 
W 4 . W W W W 6 . . W 
W W W . W 4 W W 14W 6 
5 . W 1 W . W 3 W W . 
W 3 W . W 2 W . . W 1 
W . W 10W W W W 5 W . 
W W W W W 4 . W W W W 
W 4 . 2 W W . . . 7 W 
Number of moves: 10
Number of vertices examined: 112
0.659023 [s]

