Level 1
Sequence of moves: 
W W . 4 2 
3 W W W W 
. . W . 4 
W 5 W W . 
W W W 6 . 
Number of moves: 3
Number of vertices examined: 5
0.001015 [s]

Level 2
Sequence of moves: 
4 W W W W 
6 W 4 . W 
. W 1 W W 
. . W W 4 
W W W 2 . 
Number of moves: 2
Number of vertices examined: 3
0.000391 [s]

Level 3
Sequence of moves: 
W 4 . 2 W 
W W W W W 
7 . W 4 1 
. 5 W . W 
. . W W W 
Number of moves: 3
Number of vertices examined: 5
0.000899 [s]

Level 4
Sequence of moves: 
W . 5 . 2 
W W W W W 
4 W . W 8 
. W 4 W 2 
2 W 1 W . 
Number of moves: 2
Number of vertices examined: 3
0.000511 [s]

Level 5
Sequence of moves: 
. W 2 4 . 
6 W W W W 
2 W . 8 W 
W 4 . . W 
W W W W W 
Number of moves: 3
Number of vertices examined: 6
0.002049 [s]

Level 6
Sequence of moves: 
W W . 5 . 
. W W W 2 
. W . W W 
5 W . 6 W 
3 W 4 . W 
Number of moves: 3
Number of vertices examined: 5
0.001116 [s]

Level 7
Sequence of moves: 
3 W W W W 
. W . . W 
5 W W . 7 
. W 4 . W 
W W W W W 
Number of moves: 2
Number of vertices examined: 5
0.005067 [s]

Level 8
Number of vertices examined: 1
2.7e-05 [s]

Level 9
Sequence of moves: 
3 5 . . W 
W W W W W 
1 . W 2 W 
W 4 W . W 
W W W 4 W 
Number of moves: 2
Number of vertices examined: 3
0.000294 [s]

Level 10
Sequence of moves: 
W W W W 5 
W 4 W . . 
W 2 W W . 
W . W . 7 
W W W W W 
Number of moves: 2
Number of vertices examined: 3
0.001338 [s]

Level 11
Sequence of moves: 
W W W W . 
W 3 . W . 
2 W 5 W . 
5 W . W 4 
. W W W 9 
Number of moves: 3
Number of vertices examined: 5
0.000833 [s]

Level 12
Sequence of moves: 
W W W 5 W 
W . 7 . W 
W . W . W 
W W W W W 
W 2 . . 5 
Number of moves: 2
Number of vertices examined: 3
0.003 [s]

Level 13
Sequence of moves: 
W . 3 . 5 
W W W W W 
W . 1 W . 
W 5 W 5 3 
W W W W . 
Number of moves: 2
Number of vertices examined: 3
0.000554 [s]

Level 14
Sequence of moves: 
. . . 8 4 
W W W W W 
. W 7 . W 
. W 3 . W 
6 3 W W W 
Number of moves: 3
Number of vertices examined: 6
0.00173 [s]

Level 15
Sequence of moves: 
. 5 . . W 
. W W W W 
7 W 2 7 . 
W W W W W 
. 9 . . 4 
Number of moves: 2
Number of vertices examined: 5
0.001565 [s]

Level 16
Number of vertices examined: 1
2.5e-05 [s]

Level 17
Number of vertices examined: 1
0.000337 [s]

Level 18
Number of vertices examined: 1
1.8e-05 [s]

Level 19
Sequence of moves: 
. . . 6 4 
W W W W W 
W . 5 W 6 
1 W W W . 
4 . 1 W 1 
Number of moves: 3
Number of vertices examined: 4
0.000736 [s]

Level 20
Sequence of moves: 
W W W W W 
2 . 4 W 1 
7 W W W . 
W W 4 W W 
6 . . . W 
Number of moves: 2
Number of vertices examined: 4
0.000736 [s]

Level 21
Sequence of moves: 
W W W W W W 
W 6 . . . W 
W W W W 4 W 
W . 4 8 W W 
W . . W 3 . 
W W W W 6 . 
Number of moves: 3
Number of vertices examined: 5
0.004899 [s]

Level 22
Sequence of moves: 
8 W . . 4 . 
. W 9 W W W 
. W W 8 . W 
. . W W 3 W 
W . 5 W . W 
W W W W W W 
Number of moves: 3
Number of vertices examined: 7
0.00197 [s]

Level 23
Sequence of moves: 
W 4 . 1 W 7 
W W W W W . 
W . 2 . W . 
W 5 W W W . 
W W 4 W . 5 
W 1 . W W W 
Number of moves: 1
Number of vertices examined: 2
0.000619 [s]

Level 24
Number of vertices examined: 8
0.004019 [s]

Level 25
Sequence of moves: 
W W 4 . . 7 
4 W . W W W 
. W . W . W 
. W W W . W 
6 . W . . W 
W W W W 7 5 
Number of moves: 3
Number of vertices examined: 16
0.023191 [s]

Level 26
Sequence of moves: 
. . 3 7 W 4 
. W W . W . 
7 W . 5 W . 
W W W . W . 
7 3 W . W 16
. . W W W W 
Number of moves: 4
Number of vertices examined: 9
0.005614 [s]

Level 27
Sequence of moves: 
W . 7 . . 5 
W . W W W W 
W W W . 6 W 
W . 4 . W 5 
W W W W W . 
W 4 . 2 W 1 
Number of moves: 3
Number of vertices examined: 4
0.000905 [s]

Level 28
Sequence of moves: 
3 . 5 W W W 
W W . W . W 
4 W W W . W 
. W 7 . . 5 
2 W W W W W 
W W . 1 4 W 
Number of moves: 2
Number of vertices examined: 4
0.001455 [s]

Level 29
Sequence of moves: 
W W W W W W 
W . W 4 . W 
W . W W 2 W 
W 4 6 W W W 
W . W 5 . W 
W W W 3 . W 
Number of moves: 3
Number of vertices examined: 5
0.006416 [s]

Level 30
Number of vertices examined: 10
0.008986 [s]

Level 31
Sequence of moves: 
W . 4 W 2 6 . 
W 2 W W W W W 
W W 3 6 W 2 W 
W . . W 6 . W 
W W W W W W W 
W . . . . 4 W 
W W W W 7 W W 
Number of moves: 4
Number of vertices examined: 5
0.002057 [s]

Level 32
Number of vertices examined: 1
4.5e-05 [s]

Level 33
Number of vertices examined: 20
0.019959 [s]

Level 34
Sequence of moves: 
W W W . 2 W 8 
W . 2 W 5 W 2 
W W 4 W W W . 
6 W W 7 . W W 
. 1 W . 4 . W 
W W W W W W W 
W 4 6 . . . W 
Number of moves: 6
Number of vertices examined: 11
0.005189 [s]

Level 35
Sequence of moves: 
W W W 4 . 2 W 
W 9 W W W W W 
W 4 . . W 7 3 
5 W W . W . . 
2 . W W W W W 
W W W 6 . 2 W 
2 . 4 W W W W 
Number of moves: 6
Number of vertices examined: 11
0.007237 [s]

Level 36
Number of vertices examined: 1
3.3e-05 [s]

Level 37
Number of vertices examined: 2
0.0013 [s]

Level 38
Number of vertices examined: 10
0.005644 [s]

Level 39
Number of vertices examined: 1
3.5e-05 [s]

Level 40
Number of vertices examined: 12
0.020199 [s]

Level 41
Number of vertices examined: 1
4.1e-05 [s]

Level 42
Sequence of moves: 
W 2 W W W 3 W 
W . W 5 . . W 
W 4 W W W W W 
W W W 1 . W . 
3 . W W 6 W . 
. W W 10W W . 
5 W . . 8 . . 
Number of moves: 5
Number of vertices examined: 9
0.006472 [s]

Level 43
Sequence of moves: 
W W W W W W W 
W . 3 . 5 W 2 
3 W W W W W . 
. W . W 6 W . 
. W 3 W W W W 
5 W . W . 6 4 
W W 5 W W . . 
Number of moves: 4
Number of vertices examined: 5
0.002275 [s]

Level 44
Number of vertices examined: 6
0.017895 [s]

Level 45
Number of vertices examined: 1
0.00012 [s]

Level 46
Number of vertices examined: 3
0.001357 [s]

Level 47
Sequence of moves: 
5 . 3 W W W W 
. W W W 9 . W 
W W 6 . W 2 W 
. W W 1 W W W 
7 . 3 W W . . 
W W W W 7 . 10
2 . 4 W . . . 
Number of moves: 6
Number of vertices examined: 18
0.016132 [s]

Level 48
Sequence of moves: 
W W W W W W . 
6 . W 4 . . 6 
W 4 W W W W W 
W . . W 2 W 12
W W W W . W . 
W 2 . W 4 W . 
W W 4 W W 4 . 
Number of moves: 3
Number of vertices examined: 5
0.00219 [s]

Level 49
Sequence of moves: 
1 W . 3 W W W 
. W 7 W 2 . W 
6 W . W W 5 W 
W W W W 8 W W 
W 5 W . . 3 W 
W . W W W W W 
. 3 W 7 . 3 . 
Number of moves: 4
Number of vertices examined: 5
0.002549 [s]

Level 50
Number of vertices examined: 4
0.003321 [s]

Level 51
Number of vertices examined: 3
0.001342 [s]

Level 52
Sequence of moves: 
2 4 W . . 5 W 
W . W 3 W W W 
W W W W W 11W 
W 7 . W . . W 
W . . 4 W 3 W 
W W W W W W 1 
. 3 . 7 W 5 . 
Number of moves: 6
Number of vertices examined: 13
0.015465 [s]

Level 53
Sequence of moves: 
W 7 W W W W W 
W . W . 6 . W 
W . W . W 3 W 
W . W W W W W 
W . 5 W . 1 W 
W W W W W W W 
W 2 . 4 W 5 W 
Number of moves: 4
Number of vertices examined: 5
0.004775 [s]

Level 54
Number of vertices examined: 1
0.000867 [s]

Level 55
Sequence of moves: 
. 5 W W W W 6 
W . W . 7 W . 
W 3 W W . W 1 
W W 2 W 3 W W 
. W . 4 W W 4 
. W W W W 1 . 
7 . . 5 W W W 
Number of moves: 6
Number of vertices examined: 17
0.008692 [s]

Level 56
Sequence of moves: 
5 . . 2 W 4 . 
W W W W W . 10
7 . W . W W . 
. 3 W . . 4 W 
W W W W 6 W W 
W 2 . W W W 8 
W W 4 W . 3 . 
Number of moves: 6
Number of vertices examined: 11
0.005458 [s]

Level 57
Number of vertices examined: 5
0.002717 [s]

Level 58
Sequence of moves: 
5 . W W W W . 
. . W . 5 W 7 
. 14W 2 W W . 
W W W W 6 W 3 
W 4 W . . 3 W 
2 . W W W W W 
W W W . 3 . 5 
Number of moves: 6
Number of vertices examined: 7
0.003776 [s]

Level 59
Number of vertices examined: 1
5e-05 [s]

Level 60
Number of vertices examined: 6
0.003753 [s]

Level 61
Number of vertices examined: 7
0.003268 [s]

Level 62
Number of vertices examined: 1
0.000632 [s]

Level 63
Sequence of moves: 
3 . W . . . 5 
. 6 W W W 11. 
W W 12. W W W 
W 5 . . . W 4 
W W W W W W . 
6 W 6 . 1 W 2 
. 1 W W W W W 
Number of moves: 6
Number of vertices examined: 15
0.008246 [s]

Level 64
Sequence of moves: 
W W W . . . W 
W 5 . 7 W W W 
W W W W 6 W . 
W . 3 W . W . 
W 5 . W 1 W 6 
W W W W W W . 
W 5 . 3 . W 4 
Number of moves: 4
Number of vertices examined: 7
0.002493 [s]

Level 65
Sequence of moves: 
W W W W W W W 
. W . 3 . . 6 
1 W W W W W W 
W W . . . 8 W 
5 W W W 6 W W 
W W . W . . W 
3 . 5 W W W W 
Number of moves: 4
Number of vertices examined: 10
0.04084 [s]

Level 66
Sequence of moves: 
6 . . 4 W W W 
. W W W W . 5 
W W . W 3 . W 
W 4 . W W W W 
W W 6 . W 4 W 
W 2 W W 2 . W 
W . 4 W W W W 
Number of moves: 4
Number of vertices examined: 8
0.002464 [s]

Level 67
Number of vertices examined: 2
0.00102 [s]

Level 68
Sequence of moves: 
W W W W W W . 
W 4 W . 5 . 7 
W . 2 W . W W 
W W W W W W 4 
3 . . . 6 W . 
W W W W W W 2 
W 5 . 3 . W W 
Number of moves: 3
Number of vertices examined: 5
0.003196 [s]

Level 69
Number of vertices examined: 2
0.001098 [s]

Level 70
Number of vertices examined: 4
0.00314 [s]

Level 71
Number of vertices examined: 1
0.000268 [s]

Level 72
Sequence of moves: 
W 4 W W W W 1 
W . 1 W 13W . 
W W W 1 . W 4 
W . 6 W W W W 
W 4 W W . 2 5 
W . . W W W W 
W W W W 4 . 2 
Number of moves: 6
Number of vertices examined: 10
0.005959 [s]

Level 73
Sequence of moves: 
10. W W W . 8 
. . W 3 W 3 . 
W W . W W W W 
3 W . 7 W 1 W 
. W 3 W 6 . W 
. W W W W W W 
5 W 5 . 3 . W 
Number of moves: 5
Number of vertices examined: 8
0.005185 [s]

Level 74
Sequence of moves: 
W . 5 . W W W 
W W W 3 W 5 W 
W . 5 W W . 2 
W W . 2 W . W 
. W W W W W W 
. 5 W 3 . . W 
3 W W W 5 W W 
Number of moves: 2
Number of vertices examined: 3
0.001541 [s]

Level 75
Sequence of moves: 
. 2 W W W W W 
5 W 4 . W 8 W 
W W W 2 W . W 
W . W W W 2 W 
. 4 W 5 W W . 
. W W . W . 4 
6 W 1 W W 15. 
Number of moves: 6
Number of vertices examined: 11
0.006253 [s]

Level 76
Number of vertices examined: 2
0.000968 [s]

Level 77
Sequence of moves: 
. W W . 4 . W 
. 3 W W W . W 
5 W W 2 W 6 W 
W W 4 . W W W 
3 5 W W W . W 
. . W . W . W 
W W W 7 . 5 W 
Number of moves: 5
Number of vertices examined: 9
0.006735 [s]

Level 78
Number of vertices examined: 2
0.001259 [s]

Level 79
Sequence of moves: 
W W W W W W W 
W 1 . 4 W 5 W 
W W W W W . W 
3 W . . W . W 
. W W 7 W 3 W 
. W . . W W 1 
5 W W 4 W 8 . 
Number of moves: 5
Number of vertices examined: 6
0.00206 [s]

Level 80
Number of vertices examined: 1
5e-05 [s]

Level 81
Sequence of moves: 
W W W W W 1 . 
W 4 W . 5 W W 
W . W 1 W W 8 
W 1 W W W 2 . 
W W W 10W W W 
W 1 . W W 7 . 
W W W 5 W . 3 
Number of moves: 6
Number of vertices examined: 10
0.004921 [s]

Level 82
Number of vertices examined: 1
0.000525 [s]

Level 83
Sequence of moves: 
W W W . . . 6 
. 9 W W 4 W W 
W W 1 W W 2 W 
W 8 W W 5 . W 
W . 1 W W W W 
W W W W . 3 W 
6 . 1 W 5 . W 
Number of moves: 6
Number of vertices examined: 13
0.00753 [s]

Level 84
Sequence of moves: 
W . 3 . W . . 
W W W 5 W 4 . 
. 6 W W W W 8 
2 W 7 W . 12W 
W W . W 5 . W 
W . 3 W . . W 
W W W W W W W 
Number of moves: 5
Number of vertices examined: 6
0.008406 [s]

Level 85
Sequence of moves: 
W W W 5 . W W 
4 . W W W 1 W 
W 1 W 7 W W W 
W W . . W 7 . 
10W . 4 W . 3 
. W W W W W W 
. 3 W 2 . . 11
Number of moves: 6
Number of vertices examined: 12
0.007603 [s]

Level 86
Sequence of moves: 
W W W . 5 . 2 W 
. 5 W W W W W W 
3 . W . . 6 W . 
W W W 4 W W . 5 
W 8 W . W 10. . 
W . W W W W W W 
W 1 W 2 W 4 . 1 
W W 6 . W W W W 
Number of moves: 6
Number of vertices examined: 113
0.084888 [s]

Level 87
Sequence of moves: 
W W W W W W W . 
. 5 W 2 W 5 . 3 
. W 4 . W W W W 
3 W W W W . W 6 
W 12. W 3 . W . 
W . 4 . W 10W . 
W W W W W W W 4 
W 4 . . 6 . W . 
Number of moves: 6
Number of vertices examined: 12
0.010171 [s]

Level 88
Sequence of moves: 
3 . . . W 6 . . 
W W W W W W W 4 
6 W 5 . . 3 W . 
. W W W W W 12W 
. 2 W . 2 4 W W 
W W W W W W W 6 
W . 3 . W . . . 
W W W 5 W W W 4 
Number of moves: 4
Number of vertices examined: 10
0.008086 [s]

Level 89
Number of vertices examined: 8
0.008171 [s]

Level 90
Number of vertices examined: 10
0.006219 [s]

Level 91
Number of vertices examined: 6
0.003647 [s]

Level 92
Sequence of moves: 
W W W W 4 W W 7 
W 2 . W . W . . 
W W 4 W 2 W W . 
W 1 W W W W . 5 
W . 4 W . W W W 
W W W W . 7 . W 
W . 2 W 5 W . W 
W 4 W W W W W W 
Number of moves: 4
Number of vertices examined: 7
0.023274 [s]

Level 93
Sequence of moves: 
W 4 . 2 W W W W 
W W W W 4 . 2 W 
4 W 4 W W W W W 
. W . 1 W 2 . W 
2 W W W W W 4 W 
W W . . W 1 W W 
W . . W W . 4 W 
W W 5 7 W W W W 
Number of moves: 4
Number of vertices examined: 7
0.006021 [s]

Level 94
Number of vertices examined: 2
0.001165 [s]

Level 95
Number of vertices examined: 6
0.00353 [s]

Level 96
Sequence of moves: 
10. 1 W W W W W 
W W W 2 . W . 1 
7 . W . 6 W 4 W 
. 3 W W W W W W 
W W 3 . 5 . W 4 
8 W W W W W W 2 
. W . . . 6 W . 
2 W 4 W W W W W 
Number of moves: 7
Number of vertices examined: 9
0.004641 [s]

Level 97
Number of vertices examined: 44
0.026462 [s]

Level 98
Sequence of moves: 
W W W W W 4 . W 
W . . 8 W W 1 W 
W 3 W W W 5 W W 
W W 3 W 3 . . W 
5 . . W W W W W 
W W W W 6 W . W 
W . . W . 4 . W 
W 5 3 W W W W W 
Number of moves: 6
Number of vertices examined: 20
0.031894 [s]

Level 99
Number of vertices examined: 4
0.002323 [s]

Level 100
Sequence of moves: 
. W W W W W W W 
. W . 4 W 3 . W 
4 W 1 W 5 . W W 
. 9 W W W W W . 
W W W . . . W 3 
5 . W W 7 W W . 
W 3 . W . 4 W 5 
W W W W W W W W 
Number of moves: 6
Number of vertices examined: 11
0.027495 [s]

Level 101
Sequence of moves: 
. . W . W 2 . 4 
. W W 1 W W W W 
. 12W W W . 4 W 
W W W 5 W 1 W W 
W 4 W W W W W 8 
4 W W 2 4 W . . 
. 1 W . W W W . 
W W W W W . 6 . 
Number of moves: 7
Number of vertices examined: 12
0.02174 [s]

Level 102
Sequence of moves: 
. 4 . . W 5 . W 
W W W 11W . 3 W 
. 1 W W W W W W 
4 W W 5 W 2 . 7 
W W . . 3 W W W 
. W W W W W . 2 
8 . 6 . . W 4 W 
. W W W W W W W 
Number of moves: 7
Number of vertices examined: 16
0.028891 [s]

Level 103
Sequence of moves: 
1 W . 2 W 2 . 4 
. W 6 W W W W W 
5 W W 4 W 1 . 4 
W W 1 . W W W W 
W 2 W W W 13. . 
W . W 8 W W W 3 
W 5 W . W 3 W W 
W W W 1 W . 7 . 
Number of moves: 6
Number of vertices examined: 8
0.00559 [s]

Level 104
Number of vertices examined: 1
0.000844 [s]

Level 105
Sequence of moves: 
W W W W 1 . W 5 
W . 4 W W W W W 
5 W . W 5 . 2 W 
. W . 6 W W W W 
. W W W W . . W 
3 W . . . 13W W 
W 6 . W W W W 6 
W W W W . 4 . . 
Number of moves: 6
Number of vertices examined: 17
0.035558 [s]

Level 106
Number of vertices examined: 1
5.7e-05 [s]

Level 107
Number of vertices examined: 20
0.024924 [s]

Level 108
Sequence of moves: 
W W 2 . W 1 . 4 
W 5 . W W W W W 
W W W W 8 . . 3 
9 W . 8 W W W W 
. W 3 W W . 10W 
2 W . W . . W W 
W W W W W 4 W 2 
. 6 . 3 W W 6 . 
Number of moves: 8
Number of vertices examined: 16
0.018227 [s]

Level 109
Sequence of moves: 
1 W W W W . 3 W 
. W . 5 W . W W 
4 W 3 . W 5 W 6 
W W W W W W W . 
W 1 W 7 . . W 3 
W . 4 W . 9 W . 
W W W W W . W W 
3 . 6 . W . . W 
Number of moves: 7
Number of vertices examined: 53
0.110689 [s]

Level 110
Number of vertices examined: 35
0.018708 [s]

Level 111
Number of vertices examined: 5
0.003623 [s]

Level 112
Number of vertices examined: 2
0.001339 [s]

Level 113
Sequence of moves: 
4 . 6 W W W W W 
. . W . 4 W 10W 
W W W 10W 2 . W 
9 W . . W W W W 
. W W W . W 2 W 
. 7 W . 3 W . W 
. . W 8 W 7 . W 
. . W W W W W W 
Number of moves: 5
Number of vertices examined: 9
0.009658 [s]

Level 114
Sequence of moves: 
. 3 W W W W W W 
. W . . W . W 4 
5 W 4 . W 7 W . 
W W W 6 W . W 1 
W . W W 2 W W W 
W . 6 W W W . 3 
W 4 . W 4 W W . 
W W W W . 2 W 5 
Number of moves: 7
Number of vertices examined: 9
0.015147 [s]

Level 115
Sequence of moves: 
. 6 . W . 5 W W 
W W 3 W 1 W 7 W 
W 8 W W W W . W 
W . W 5 . W 1 W 
W 2 W . 2 W W W 
W W W W W . W 2 
W 3 . W 5 . W . 
W . 5 W W 2 W 4 
Number of moves: 6
Number of vertices examined: 7
0.004534 [s]

Level 116
Number of vertices examined: 10
0.006988 [s]

Level 117
Sequence of moves: 
W W W W . 5 . W 
W . 1 W W W 3 W 
W 6 W W . 3 W W 
W W . W 8 . W 4 
W . . 8 W W W . 
W 4 W W W 2 W 2 
W W W . W . 6 W 
. 9 . 4 W W W W 
Number of moves: 7
Number of vertices examined: 17
0.014726 [s]

Level 118
Sequence of moves: 
W . 3 W 4 W 2 . 
W W . W . W . 7 
4 W 5 W 1 W W W 
. W W W W W 1 . 
2 W 1 . 7 W W 5 
W W W W W . 5 W 
W . 4 . W 3 . W 
W W . 6 W W W W 
Number of moves: 8
Number of vertices examined: 9
0.00639 [s]

Level 119
Number of vertices examined: 3
0.002053 [s]

Level 120
Sequence of moves: 
W W . 7 W . 2 W 
W . . . W 4 W W 
W W 5 W W W W . 
W 7 W W 4 W 9 . 
W . 1 W . 12W 4 
W W W W . . W . 
. 1 W 7 W W W W 
W W W W W 7 . 1 
Number of moves: 7
Number of vertices examined: 57
0.056604 [s]

Level 121
Sequence of moves: 
W W W . 4 W W W 
. 4 W 2 W 1 . W 
2 W W W W W 9 W 
W 2 4 W 5 W W W 
W . W W . W 6 W 
W W W . 3 W . 3 
W . W W W . . W 
6 . . 4 W W W W 
Number of moves: 6
Number of vertices examined: 7
0.003896 [s]

Level 122
Number of vertices examined: 1
5.3e-05 [s]

Level 123
Number of vertices examined: 1
9e-05 [s]

Level 124
Sequence of moves: 
14. . W W W W W 
. 4 W W 9 . W 1 
W W 3 . W 3 W . 
2 W W 6 W . W 4 
. 5 W . W W W W 
W W W W 6 W 1 W 
. 10W 1 . W . W 
3 . W W W W 4 W 
Number of moves: 6
Number of vertices examined: 9
0.006633 [s]

Level 125
Number of vertices examined: 2
0.001144 [s]

Level 126
Number of vertices examined: 1
6e-05 [s]

Level 127
Number of vertices examined: 1
0.000152 [s]

Level 128
Number of vertices examined: 3
0.005185 [s]

Level 129
Sequence of moves: 
. 9 . . 4 W 6 . 
W W W W W W W 2 
4 . 2 W 2 . 7 W 
W W W W W W W W 
3 . 5 W 1 W 1 . 
. W W W . 9 W 6 
W W . W W W W W 
W . . . . 9 . 6 
Number of moves: 8
Number of vertices examined: 11
0.006506 [s]

Level 130
Sequence of moves: 
2 . . 8 W W W W 
W W W W W . 11W 
8 W . . . 5 W 1 
. W W W W W W . 
2 W . . . 5 W W 
W W W W 8 . W 8 
W 2 . 4 W W W W 
W W W W 2 . . 6 
Number of moves: 7
Number of vertices examined: 14
0.011456 [s]

Level 131
Number of vertices examined: 2
0.000904 [s]

Level 132
Sequence of moves: 
. . W 2 . W 8 . 
. W W W 6 W . 2 
. 8 W 4 W W W W 
W W W W W . 3 . 
W 1 . W . W W 7 
7 W W W 5 . W W 
W W 2 W . 9 . W 
W 4 . W W W W W 
Number of moves: 7
Number of vertices examined: 51
0.098721 [s]

Level 133
Sequence of moves: 
. W W W 5 W W W 
3 . 5 W . W 5 W 
W W W W 3 W . 3 
W 7 . W . W . W 
W W . 3 W W W W 
2 W W W W 1 W 8 
. W 5 W 8 . W . 
6 W . 2 W W W 1 
Number of moves: 6
Number of vertices examined: 9
0.006015 [s]

Level 134
Sequence of moves: 
W W W W W W W W 
W 4 . 1 W 2 . 4 
W W W W W W W W 
W . 3 W 1 . 4 W 
5 . W W W W W W 
W W W 2 . W . 1 
3 . 5 W 5 W 4 W 
. W W W W W W W 
Number of moves: 5
Number of vertices examined: 10
0.004691 [s]

Level 135
Sequence of moves: 
2 . 10W W W W 2 
W W W W 9 . W . 
. . . 4 W 2 W 5 
11W W W W W W W 
W 3 . W . . 3 W 
W . 10W 7 W W 3 
W W W W W W 5 . 
W 5 . W 1 W W . 
Number of moves: 8
Number of vertices examined: 18
0.016985 [s]

Level 136
Sequence of moves: 
W W W W 1 . 4 W 
W 6 . 3 W W W W 
W W . W 7 . W . 
4 W W W W 1 W 5 
. W . . 5 W W . 
2 W W W 2 W . . 
W W 7 W W W W 7 
W . . . W 3 W W 
Number of moves: 7
Number of vertices examined: 10
0.010146 [s]

Level 137
Sequence of moves: 
W W W W W W W W 
W . 4 . W . . W 
W . W 6 W 9 W . 
W W W W W . W . 
4 W 1 . W . W 4 
. 1 W 8 W . W . 
W W W W W W W 6 
. 3 . 7 W 5 W W 
Number of moves: 6
Number of vertices examined: 9
0.020565 [s]

Level 138
Sequence of moves: 
W W W 7 . . 4 . 
W . W W W W W W 
W 6 . W 3 . 8 W 
W W 3 W . W W W 
. 12W W W 1 . 7 
4 . . W 1 W W W 
W W W W . W 6 W 
2 . 5 W W W W W 
Number of moves: 7
Number of vertices examined: 14
0.010748 [s]

Level 139
Sequence of moves: 
W W W W W W 6 . 
W . 3 . 5 W . . 
4 W W W W W W 4 
. 1 W 2 . W 12W 
W W W W 10W . W 
4 W 5 . W W 3 W 
. W W . 2 W . W 
. . 11W W W W W 
Number of moves: 5
Number of vertices examined: 9
0.007832 [s]

Level 140
Sequence of moves: 
. 7 W 3 . W 1 . 
4 . W . 6 W W 4 
. W W W W W 9 W 
W W . 5 W 1 . W 
4 W 2 W W W W W 
. 6 W 9 W 7 . W 
. . W . 2 W 1 W 
W W W W W W W W 
Number of moves: 7
Number of vertices examined: 9
0.005457 [s]

Level 141
Number of vertices examined: 8
0.007244 [s]

Level 142
Number of vertices examined: 44
0.083303 [s]

Level 143
Sequence of moves: 
W W W W W W W W W 
W 1 . 4 W 5 W 4 W 
W W W W W . W . W 
5 W 2 W 2 . W 1 W 
. W . W W W W W W 
3 W 4 W . . 5 W 4 
. W W W 3 W W W . 
W W . W W . 3 W 1 
6 . . 4 W 7 . W W 
Number of moves: 6
Number of vertices examined: 11
0.007967 [s]

Level 144
Number of vertices examined: 3
0.002046 [s]

Level 145
Sequence of moves: 
W W . 2 W W W W W 
. W 4 W W 5 . . 2 
4 W W W . W W W W 
. . 6 W 6 W 1 W 5 
W W W W W W W 3 . 
W . 4 . W 6 W . W 
W 6 W . W . W W W 
W W W W W 4 . . W 
W 1 . W 5 W W W W 
Number of moves: 5
Number of vertices examined: 8
0.006679 [s]

Level 146
Number of vertices examined: 4
0.003406 [s]

Level 147
Sequence of moves: 
W W W 8 . . W . 8 
W . 4 W . 4 W 3 . 
W 2 W W W W W W W 
W W W 4 . W 4 . 1 
W . 6 . W W W W W 
W W W W W 9 . 4 W 
W 10. . . W . . W 
W W W 5 . W W W W 
1 . 6 W W W 2 . 8 
Number of moves: 9
Number of vertices examined: 40
0.075502 [s]

Level 148
Number of vertices examined: 39
0.064973 [s]

Level 149
Number of vertices examined: 7
0.006034 [s]

Level 150
Sequence of moves: 
. 2 W 7 . W W W W 
6 W W W . . . . W 
W 4 . W W W . W W 
W W 1 W . W 9 W . 
4 W W W . W W W 6 
. . W . . . 9 W . 
W . W 7 W . W 4 . 
W 6 W W W W W W W 
W W W . 3 . . W 7 
Number of moves: 7
Number of vertices examined: 26
0.05705 [s]

Level 151
Sequence of moves: 
W W W . . . W W W 
W 6 W W W 3 W 10W 
W . . 4 W W W W 4 
5 W . W W 2 W 2 . 
. W W 2 W . W W W 
2 W 7 . W . 8 W . 
W W W W W W W 3 . 
4 W . W 3 . W W 5 
. . 6 W W 5 . W W 
Number of moves: 8
Number of vertices examined: 21
0.032008 [s]

Level 152
Sequence of moves: 
W 7 W W W 2 . 4 W 
W . . 4 W W W W W 
W . . W . W 4 . 1 
W W W W . W W W W 
3 W . W . . W . 3 
. W 9 W W 4 W 6 . 
6 W . . W W W W W 
. W . . W 8 W 6 . 
W W 7 . W W . . 4 
Number of moves: 7
Number of vertices examined: 13
0.051153 [s]

Level 153
Sequence of moves: 
W 6 W W 5 . . . . 
W . . W W W 10W . 
W . 4 W . . 3 W W 
W W W W 11W . W 5 
W . 1 W W W W W . 
W 4 W W . 8 W 2 . 
W W W . . W W W W 
W . W W . 6 . W 4 
W 4 2 W W W W 2 . 
Number of moves: 8
Number of vertices examined: 25
0.117782 [s]

Level 154
Sequence of moves: 
W W W W W W 6 . 2 
W 1 . W 5 W W W W 
W W W W W W 11W 1 
W 8 . . W 1 . W . 
5 W W W 2 W W W 5 
. W 6 . W W 6 W W 
. W W W W 11. . . 
. 7 W 1 W W W W . 
. W W W 5 . 1 W . 
Number of moves: 9
Number of vertices examined: 50
0.089848 [s]

Level 155
Sequence of moves: 
W . 6 W 4 . . . . 
W W W W W W W W W 
W 1 W 10W 5 . 2 W 
. W W W W W W W 6 
3 W 3 . . W 4 . . 
. 7 W 8 W W W . W 
W W W W W . W W W 
W 1 . 4 W 5 W 3 . 
W W W W 3 . W . 6 
Number of moves: 9
Number of vertices examined: 21
0.021075 [s]

Level 156
Sequence of moves: 
2 . 7 W W W . 3 . 
W W W W . W 7 W W 
W 9 . W . W W W . 
W W 1 W 4 W 10. . 
4 W W 6 . W W W . 
. W 5 W W . . W 5 
2 W . 1 W 4 . 6 W 
W W W W W W W W W 
W 1 . 4 W . 3 . 6 
Number of moves: 9
Number of vertices examined: 20
0.025106 [s]

Level 157
Sequence of moves: 
W W W W W W W W W 
4 W 1 . W 2 . 4 W 
. 1 W 5 W W W W W 
W W W W W 2 . 6 W 
W 1 . W 2 W W W 10
W W 5 W . 5 W 1 . 
W 2 W W W W W W W 
W . W 4 . 2 W 2 4 
W 4 W W W W W W . 
Number of moves: 6
Number of vertices examined: 7
0.005087 [s]

Level 158
Sequence of moves: 
W W W 3 . 5 . W W 
. . W W W W W W . 
7 . . 5 W 1 . W 3 
W W W W W W 4 W . 
. 1 W . . W W W 5 
4 W 8 . . W 2 W W 
W W W 6 . W . 9 W 
W 5 W W W W W W 2 
W . . . . 7 W 8 . 
Number of moves: 7
Number of vertices examined: 15
0.015395 [s]

Level 159
Number of vertices examined: 20
0.02449 [s]

Level 160
Number of vertices examined: 5
0.004617 [s]

Level 161
Sequence of moves: 
W W W 5 . . 2 W 4 
W . 2 W W W W W . 
W W . W . W 11W 2 
W 4 W . . 5 W W W 
W . W 11. W 5 W . 
W 1 W W W W . W . 
W W W 4 . W 1 W . 
W . 4 W 1 W W W 6 
W W 2 W W W 9 . . 
Number of moves: 8
Number of vertices examined: 36
0.039475 [s]

Level 162
Number of vertices examined: 36
0.053831 [s]

Level 163
Sequence of moves: 
. 2 W . 6 W W W W 
W 4 W 2 W W . 2 W 
W W W W 7 W 8 W 6 
W 3 W 5 . W W W . 
W . 13W . . . W 1 
W . W W W W W W W 
W W W 1 . W 9 W 7 
. . 8 W W W W W . 
5 . . W 1 . 6 W 2 
Number of moves: 10
Number of vertices examined: 16
0.018753 [s]

Level 164
Number of vertices examined: 28
0.033447 [s]

Level 165
Number of vertices examined: 1
7.2e-05 [s]

Level 166
Number of vertices examined: 1
5.4e-05 [s]

Level 167
Number of vertices examined: 6
0.003901 [s]

Level 168
Sequence of moves: 
. 2 W . . 5 . . W 
4 W W W W W 7 W W 
W W . . W 3 W 6 W 
W . 3 W 5 . W . W 
W 8 W W W . W 1 W 
W W W 9 W W W W W 
W 1 W . W 4 . 2 W 
W . W . W W W W W 
W 4 W 3 W 5 . 3 . 
Number of moves: 9
Number of vertices examined: 23
0.021102 [s]

Level 169
Sequence of moves: 
W W W W W 1 . 4 W 
W . 3 . W W W W W 
W W W 5 W 4 W . W 
W . W W W . W . 3 
4 . W . W 1 W 5 W 
W . W 4 . W W W W 
W 6 W . 6 W . 4 W 
W W W W W 6 . . W 
W 1 . 4 W W W W W 
Number of moves: 3
Number of vertices examined: 4
0.005061 [s]

Level 170
Number of vertices examined: 5
0.003436 [s]

Level 171
Number of vertices examined: 34
0.038576 [s]

Level 172
Number of vertices examined: 8
0.010253 [s]

Level 173
Sequence of moves: 
W 1 . 4 W W W W W 
W W W W W 4 W 4 W 
W 2 . 4 W . W . 2 
W W W W W 1 W W W 
4 W 2 . W W W . 1 
. W W 4 W . W 4 W 
1 W 5 W W 3 W W W 
W W . W 5 . W 4 2 
W . 3 W W W W W . 
Number of moves: 4
Number of vertices examined: 6
0.004938 [s]

Level 174
Sequence of moves: 
W W W W W W W W W 
. . 102 W 2 W 4 W 
. W W . W . W . W 
. . W 4 W 6 W . 8 
W 5 W W W W . . W 
W W W 2 . W W W W 
8 . W W 5 W . . W 
. . 6 . W W W . W 
. W W W W 8 . 6 . 
Number of moves: 7
Number of vertices examined: 106
0.46119 [s]

Level 175
Number of vertices examined: 1
0.000129 [s]

Level 176
Number of vertices examined: 4
0.003725 [s]

Level 177
Number of vertices examined: 30
0.023906 [s]

Level 178
Number of vertices examined: 1
0.0001 [s]

Level 179
Number of vertices examined: 20
0.021379 [s]

Level 180
Number of vertices examined: 5
0.005986 [s]

Level 181
Number of vertices examined: 2
0.001543 [s]

Level 182
Number of vertices examined: 1
8.3e-05 [s]

Level 183
Sequence of moves: 
W W W W W . 6 . W 
W . 4 6 W 4 W W W 
W W . . W . W 1 W 
. W W W . W 4 . W 
1 W . 7 . W W W W 
4 W W W 4 W 4 . 1 
W W 1 W W W W W W 
W 4 . W 4 . W . 4 
W W W W W 1 W W 1 
Number of moves: 6
Number of vertices examined: 10
0.031157 [s]

Level 184
Sequence of moves: 
W 5 . . 2 W W W W 
W W W W W 4 1 W . 
W . 3 . W . W W 3 
W W W 5 W W W . . 
W 5 W W W . W 6 W 
W . W . W 1 W W W 
W 2 W . W W W . 5 
W W 7 5 W 5 W W . 
W . . W W W 7 . . 
Number of moves: 8
Number of vertices examined: 17
0.01632 [s]

Level 185
Number of vertices examined: 3
0.002202 [s]

Level 186
Number of vertices examined: 1
6.8e-05 [s]

Level 187
Number of vertices examined: 1
0.001131 [s]

Level 188
Sequence of moves: 
W W W W W W W W . 
. W 3 . . 5 W 6 . 
. 5 W W W W W W 4 
7 . . W 4 . 2 W . 
W W W . W W W W W 
7 W 7 . 3 W 6 W . 
. W W W W 1 . W . 
3 W 7 . 2 W W W . 
. W W W W W 7 . 5 
Number of moves: 8
Number of vertices examined: 16
0.015779 [s]

Level 189
Number of vertices examined: 3
0.002206 [s]

Level 190
Number of vertices examined: 3
0.003795 [s]

Level 191
Sequence of moves: 
W W W W 1 W 4 . 1 
W 5 . W . W W W W 
W . 3 W 4 W . . W 
W W W W W W W . W 
W . . 3 W 4 W 5 . 
W W 8 . W . 1 W . 
4 2 W W W W W W 8 
W . W . 7 . . W W 
W W W W W W . 5 W 
Number of moves: 5
Number of vertices examined: 7
0.008417 [s]

Level 192
Sequence of moves: 
W W W W W W 5 . 3 
W . 5 . . W . W W 
W . W . W W W W 2 
W W W 8 W 4 W 6 . 
W . W W W . 1 W W 
W 2 . 5 W W W 4 W 
W W W W . 6 . . W 
7 W . W W W W W W 
. . 5 . W 4 . 1 W 
Number of moves: 8
Number of vertices examined: 12
0.041686 [s]

Level 193
Number of vertices examined: 20
0.019232 [s]

Level 194
Sequence of moves: 
W W W W W . . 10. 
. 3 W 4 1 W W W 4 
5 . W . W . 1 W W 
W W W W W W W 6 W 
W . . . . W 4 W W 
W W 8 6 . W . 1 W 
W 4 W W W W W W W 
W . . . . W 4 . W 
W W W 7 W W W 2 W 
Number of moves: 8
Number of vertices examined: 28
0.069014 [s]

Level 195
Sequence of moves: 
W W 4 . 2 W W W W 
. W W W W 8 . . W 
2 . W . 5 . W W W 
W 5 W W W W 4 . W 
W W 4 7 . W . . W 
4 W . . . W 6 W W 
. W W W W W W W . 
2 W . . 4 W 8 . . 
W W 6 . W W 6 . . 
Number of moves: 8
Number of vertices examined: 37
0.067098 [s]

Level 196
Number of vertices examined: 19
0.027315 [s]

Level 197
Number of vertices examined: 2
0.001668 [s]

Level 198
Number of vertices examined: 10
0.012111 [s]

Level 199
Number of vertices examined: 1
0.00044 [s]

Level 200
Sequence of moves: 
9 . . 5 W . 4 W . 
. . W W W 8 . W 4 
W W W . W W . W . 
W 4 . . 8 W W W 7 
8 W W W W W 3 W . 
. W 3 . W . . W W 
1 W . 5 W W 7 W 12
W W W W W 11W W . 
W 4 . 1 W . 1 W 2 
Number of moves: 10
Number of vertices examined: 85
0.131097 [s]

Level 201
Number of vertices examined: 57
0.062891 [s]

Level 202
Number of vertices examined: 40
0.067718 [s]

Level 203
Sequence of moves: 
. . 7 W W 3 . W W 
4 W W W 5 W . 5 W 
. W 2 W . W W W W 
W W . W . W 3 . . 
. W 7 W 3 W W W 6 
14W W 2 W W . 10W 
. W 5 . W . 4 . W 
. W W W W W W W W 
. 7 . . W 1 . 4 W 
Number of moves: 9
Number of vertices examined: 16
0.015052 [s]

Level 204
Number of vertices examined: 13
0.014339 [s]

Level 205
Number of vertices examined: 1
0.00152 [s]

Level 206
Sequence of moves: 
W W W W W W 4 W W 
6 . . W . W . 2 W 
W 4 W W 4 W W W W 
W . W 6 . . W 2 W 
W W W W W W W . W 
W 7 . . . . W . 5 
W W W 5 W W W W W 
W . 4 W W . 7 . W 
W 2 W W . 5 . W W 
Number of moves: 7
Number of vertices examined: 15
0.055093 [s]

Level 207
Sequence of moves: 
. W W W W 6 . . 4 
6 W 7 . W W W . W 
. W W 2 W 2 W W W 
9 . W W 4 . W . W 
. W W 7 W W 6 . W 
. W 1 . W 4 . W W 
W W W W W W W . W 
2 . 4 W . . 5 . W 
W W W W W W W 7 W 
Number of moves: 7
Number of vertices examined: 19
0.057653 [s]

Level 208
Number of vertices examined: 18
0.014882 [s]

Level 209
Number of vertices examined: 6
0.009231 [s]

Level 210
Number of vertices examined: 17
0.021318 [s]

Level 211
Sequence of moves: 
. 1 W 4 W W W W W 
4 W W . 2 W . 4 W 
W . W W W . 6 . W 
W 6 W . W W W W W 
W . W 2 . 5 W . W 
W . 3 W W W W 3 W 
W W W 6 . W 5 . W 
4 2 W 1 W W W W W 
. W W W W 2 . 4 W 
Number of moves: 8
Number of vertices examined: 19
0.016673 [s]

Level 212
Number of vertices examined: 3
0.002555 [s]

Level 213
Sequence of moves: 
6 W W W W 7 . . W 
. W 7 . W W 5 W W 
. 3 W 3 . W . W 2 
W W W W W W . W . 
W 1 W . 1 W W W 5 
4 . W W W W 6 W W 
W W W 5 W . . W 2 
3 . 5 W W W W W W 
. W W W . 1 W 5 W 
Number of moves: 8
Number of vertices examined: 12
0.008861 [s]

Level 214
Number of vertices examined: 9
0.007585 [s]

Level 215
Sequence of moves: 
3 . . . 6 W W W W 
W W W W W W 4 W 1 
W . 9 . W 1 . W . 
W 3 W W W W W W 4 
W W 3 W . . . W W 
W . . W 3 W 7 W . 
2 W 7 W W W W . 9 
. W W W 6 W 2 W . 
. 5 W . . W W W 4 
Number of moves: 9
Number of vertices examined: 33
0.043975 [s]

Level 216
Sequence of moves: 
W W W 4 . 1 W W W 
W . W W W W W . W 
W . W 2 . 9 W 3 . 
W 4 . W W W W W 5 
W W 10W . 4 . 10W 
W 6 W W W W W . W 
W . W 1 . 4 W W W 
W . W W W W 6 . W 
W 4 . W . 4 . W W 
Number of moves: 8
Number of vertices examined: 38
0.052447 [s]

Level 217
Number of vertices examined: 12
0.015329 [s]

Level 218
Sequence of moves: 
W W W W W W W W W 
W . . W 4 . W 3 W 
3 5 W W W 1 W . W 
W W 1 . W W W . 5 
3 W W 4 W . W W W 
. . W W W 2 . 5 W 
12W 6 . 2 W W W W 
W W W W W 2 . 11W 
W 2 . 4 W W W W W 
Number of moves: 9
Number of vertices examined: 18
0.018406 [s]

Level 219
Sequence of moves: 
W W W W 6 W W W 5 
W . . 4 . W . W . 
W W W W W W 5 W 3 
6 . . 3 W 3 . W . 
W W W W W W W W W 
W . 5 . 2 W . 3 W 
W W W W W 5 . W W 
W 4 . . . W W W . 
W W 6 W W W 5 . 3 
Number of moves: 8
Number of vertices examined: 20
0.0249 [s]

Level 220
Number of vertices examined: 13
0.013234 [s]

Level 221
Number of vertices examined: 1
0.000104 [s]

Level 222
Number of vertices examined: 1
0.000804 [s]

Level 223
Number of vertices examined: 62
0.135476 [s]

Level 224
Number of vertices examined: 17
0.019968 [s]

Level 225
Number of vertices examined: 8
0.006984 [s]

Level 226
Number of vertices examined: 1
8e-05 [s]

Level 227
Sequence of moves: 
W W W . . 3 W . 4 W 
4 . W W 5 W W 2 W W 
. . 7 W W 7 W W W 12
. W W W 3 . W 3 W . 
W W . W . W W . W W 
W . 5 W W 1 W . W 1 
W W . . W . W 11W W 
1 W W 7 W 6 W W 6 W 
. W . W W W W 1 . W 
4 W 13. . 5 . W W W 
Number of moves: 11
Number of vertices examined: 74
0.137713 [s]

Level 228
Number of vertices examined: 3
0.003178 [s]

Level 229
Number of vertices examined: 2
0.001612 [s]

Level 230
Number of vertices examined: 5
0.005187 [s]

Level 231
Number of vertices examined: 3
0.004759 [s]

Level 232
Sequence of moves: 
W . . 7 W 7 . W W W 
W . 5 . W W 1 W 4 W 
W W W W W 1 W 2 . W 
. W 4 . W . W W W W 
. W W 2 W 4 W 3 . 9 
6 W 5 W W W W . W W 
. W . 2 W . 2 W W 1 
4 W W W W W 4 W 11. 
W W 4 W . W W W W W 
W 2 . W . 4 . . 7 W 
Number of moves: 9
Number of vertices examined: 12
0.01314 [s]

Level 233
Number of vertices examined: 13
0.017426 [s]

Level 234
Number of vertices examined: 1
0.001368 [s]

Level 235
Sequence of moves: 
W W W W W 1 W W 4 W 
W . 3 . W . 4 W . W 
W 5 W W W W W W . W 
W W 4 W 12. W 8 . W 
W . . W W . W W W W 
W . 6 W . . . W . 6 
W W W 5 W W W W W . 
. 4 W W 7 W 1 . W . 
. W W . . W W 4 W 4 
. 6 W W . 3 W W W W 
Number of moves: 9
Number of vertices examined: 1389
5.66558 [s]

Level 236
Number of vertices examined: 3
0.004101 [s]

Level 237
Number of vertices examined: 4
0.01277 [s]

Level 238
Sequence of moves: 
W W W 7 W W 5 W W 5 
. W . . W 2 . . W . 
4 W . W W W W W W 3 
. W 5 W 3 . . 5 W . 
. W . W W W W W W W 
6 W W W 4 . 1 W 6 W 
W W 2 W W W W W . W 
8 W . W 3 . 5 W . 3 
. W 4 W W W . W . W 
1 W W 2 . 5 W W W W 
Number of moves: 4
Number of vertices examined: 5
0.006856 [s]

Level 239
Sequence of moves: 
W 4 . 1 W 3 . . . W 
W W W W W W W W W W 
W . 4 W 4 . . 6 W 8 
W 6 W W W W . W W W 
W . . W 1 W W W . W 
W W W W . W 4 W 6 . 
W . 3 W 4 W . W . 4 
W 5 W 3 W W 1 W W W 
W . W . . 9 W W . W 
W W W W W W 6 . 4 . 
Number of moves: 9
Number of vertices examined: 10
0.014299 [s]

Level 240
Number of vertices examined: 186
0.783955 [s]

Level 241
Number of vertices examined: 75
0.120459 [s]

Level 242
Sequence of moves: 
4 W W W W W 4 W 7 . 
. W . 4 . W . W W . 
1 W 6 W . W 1 W . . 
W W W W W W W W W 5 
W . . 8 . . W . W W 
1 W 6 W W . W . 5 W 
. W W 2 W W W 13W 4 
4 W . . W 6 W . W . 
W W W W W W W . W 2 
W . 4 . . 6 W W W W 
Number of moves: 10
Number of vertices examined: 24
0.055554 [s]

Level 243
Number of vertices examined: 5
0.008319 [s]

Level 244
Number of vertices examined: 1
0.000575 [s]

Level 245
Sequence of moves: 
W 1 W W W W . . W W 
W . 4 W . W W 5 7 W 
W W W 3 . . W . . W 
W 4 W W W 6 W W W W 
W . . . W W W 2 . 4 
W W W 7 W . W W W W 
3 W . W W 7 W 6 . W 
. W 9 . W . W W 4 W 
12W . W W . W . . W 
. W 4 W 4 . W W W W 
Number of moves: 9
Number of vertices examined: 47
0.169861 [s]

Level 246
Number of vertices examined: 29
0.076726 [s]

Level 247
Number of vertices examined: 9
0.01321 [s]

Level 248
Number of vertices examined: 11
0.012567 [s]

Level 249
Sequence of moves: 
W W W W W W W . 3 . 
W . 6 W 7 . W W W 7 
W 1 W W W 2 W . 1 W 
2 W . 8 . W W 7 W W 
. W W W . . W W W 6 
14W . 5 W 5 W 6 W . 
W W . . W W W . W . 
W . 13W W 9 W 1 W 3 
W W W W 1 . W W W W 
W 1 . 4 W W W 1 . 10
Number of moves: 12
Number of vertices examined: 61
0.090459 [s]

Level 250
Number of vertices examined: 1
0.000138 [s]

Level 251
Number of vertices examined: 49
0.110758 [s]

Level 252
Number of vertices examined: 11
0.016278 [s]

Level 253
Number of vertices examined: 13
0.017771 [s]

Level 254
Number of vertices examined: 10
0.01005 [s]

Level 255
Number of vertices examined: 1
0.000114 [s]

Level 256
Sequence of moves: 
W W 8 . W . . W 14. 
1 W W 1 W 5 . W W . 
. W 14W W W 9 . W 7 
4 W . W 9 W W W W . 
W W . W . W 1 . W . 
W 4 . W 3 . W 7 W . 
W W W 2 W W W W W . 
12W 11. W 7 . 3 . W 
. W W W W W W W W W 
4 . . W . 5 . 12. . 
Number of moves: 11
Number of vertices examined: 21
0.042438 [s]

Level 257
Number of vertices examined: 6
0.007729 [s]

Level 258
Number of vertices examined: 43
0.474887 [s]

Level 259
Sequence of moves: 
4 W W W W W W W W W 
. W 4 W . . 6 W . . 
1 W . 1 W 4 . W . . 
W W W W W W W W W 8 
4 . W . 6 . W . W . 
W 1 W . W 3 W . W 6 
W W W W W W . 7 W W 
W 1 W 5 W 5 . W 1 4 
W . W W W W W W . W 
W W W . 3 . 5 W W W 
Number of moves: 5
Number of vertices examined: 14
0.038511 [s]

Level 260
Number of vertices examined: 1
0.000159 [s]

Level 261
Number of vertices examined: 46
0.071329 [s]

Level 262
Sequence of moves: 
. 9 . W 1 . 4 W W W 
W . W W W W W W . W 
W . W . 2 W . . 5 W 
W 7 W 6 W W W 8 W 1 
W . W W . 4 W . W . 
W . W . 7 W W W W 17
W W W . W W . 6 W W 
W 5 W W 3 . . W 4 W 
W . . W W W W W . W 
W W 3 W 10. 1 W 2 W 
Number of moves: 10
Number of vertices examined: 68
0.160039 [s]

Level 263
Number of vertices examined: 1
0.000769 [s]

Level 264
Number of vertices examined: 3
0.003594 [s]

Level 265
Number of vertices examined: 2
0.004035 [s]

Level 266
Sequence of moves: 
W 4 W W 1 W 5 . . W 
W . 2 W . W W W 2 W 
W W W W 7 W . W W W 
1 . 4 W W . 8 W 9 W 
W W W W . 5 W 1 . W 
1 . 10W W . W W W W 
W W W W 4 W 5 . 14W 
1 . W . . W . . . W 
W 4 W . 12W W W W W 
W W W W W W 1 . 4 W 
Number of moves: 11
Number of vertices examined: 31
0.055016 [s]

Level 267
Number of vertices examined: 1
8.4e-05 [s]

Level 268
Sequence of moves: 
W W W W W W W W W W 
1 W . . W 1 W . 4 W 
. W 6 W W . W 6 W W 
4 W . 4 W 4 W . . W 
W W W W W W W W W W 
2 . W . 2 . W . . W 
W 4 W 5 W W W W 4 W 
W W W W W 1 W 6 . W 
3 . . W 4 . W W W W 
5 W W W W W W 1 . 4 
Number of moves: 8
Number of vertices examined: 33
0.080874 [s]

Level 269
Sequence of moves: 
. . W W W W W 5 W 2 
. 9 W 4 W . 3 . W . 
4 W 2 . W W W W W . 
W W W W W 4 . 2 W 5 
. 1 W 10W W W W W W 
W W W W 2 . 5 W . W 
W . 11. W W W W . W 
4 W W W 2 . 4 W . W 
. 9 W 2 W W W W . W 
. . W W W . . 10. 7 
Number of moves: 10
Number of vertices examined: 24
0.086852 [s]

Level 270
Number of vertices examined: 7
0.010611 [s]

Level 271
Number of vertices examined: 14
0.023658 [s]

Level 272
Number of vertices examined: 3
0.002726 [s]

Level 273
Number of vertices examined: 1
6.3e-05 [s]

Level 274
Number of vertices examined: 97
0.124575 [s]

Level 275
Number of vertices examined: 5
0.006527 [s]

Level 276
Number of vertices examined: 1
0.000104 [s]

Level 277
Number of vertices examined: 36
0.061463 [s]

Level 278
Number of vertices examined: 5
0.010002 [s]

Level 279
Sequence of moves: 
6 W . 12W W W W W W W 
. W 1 W 7 . 1 W . 6 W 
W W W W W W W 4 . . W 
1 W 1 W 9 . W W W W W 
W 7 . W . 3 W 4 . . . 
W W W W W W W W W W 6 
. 6 W . 3 . . W . W W 
. W W W W W W 2 . 5 W 
4 . W 3 . . W W W W W 
W W W W W 5 W . 3 . W 
12W 15. 1 W W W W 5 W 
Number of moves: 10
Number of vertices examined: 21
0.051045 [s]

Level 280
Number of vertices examined: 1
0.00294 [s]

Level 281
Number of vertices examined: 178
0.248425 [s]

Level 282
Number of vertices examined: 2
0.003914 [s]

Level 283
Number of vertices examined: 1
8.9e-05 [s]

Level 284
Number of vertices examined: 6
0.007698 [s]

Level 285
Number of vertices examined: 1
0.000202 [s]

Level 286
Number of vertices examined: 1
0.00012 [s]

Level 287
Number of vertices examined: 11
0.0142 [s]

Level 288
Number of vertices examined: 2
0.002741 [s]

Level 289
Number of vertices examined: 3
0.005253 [s]

Level 290
Number of vertices examined: 7
0.009957 [s]

Level 291
Number of vertices examined: 5
0.007691 [s]

Level 292
Number of vertices examined: 2
0.005162 [s]

Level 293
Number of vertices examined: 67
0.121971 [s]

Level 294
Number of vertices examined: 54
0.117125 [s]

Level 295
Number of vertices examined: 1
7.6e-05 [s]

Level 296
Number of vertices examined: 67
0.155678 [s]

Level 297
Number of vertices examined: 16
0.028917 [s]

Level 298
Sequence of moves: 
W 3 . . 5 W W W 1 . 4 
W W W W W W . W W W W 
. W 4 . W . 4 . W . 5 
. 2 W 2 W W W 6 W W W 
5 W W W 5 . W W 4 W 1 
W W . W W 2 W 1 . W W 
W . . . W W W W W W 4 
7 . W W W 1 W . . W . 
. W W 2 W . W W 9 W 1 
9 W 4 . W 4 W . . W W 
W W W W W W W W . . 6 
Number of moves: 10
Number of vertices examined: 29
0.093369 [s]

Level 299
Number of vertices examined: 1
0.001594 [s]

Level 300
Number of vertices examined: 22
0.049167 [s]

