Level 1
Sequence of moves: 
 - - - -
|1 .|.|2|
 - -   -
|4|.|.|.|
 -      
|1|2|.|1|
        
|.|.|3|.|
 - - - -
Number of moves: 5
Number of vertices examined: 6
0.0010934 [s]

Level 2
Sequence of moves: 
 - - - -
|. 2 .|4|
 - - - -
|1 . . .|
 - - - -
|1|1 .|4|
   - -  
|.|3 .|.|
 - - - -
Number of moves: 4
Number of vertices examined: 6
0.00035 [s]

Level 200
Sequence of moves: 
 - - - - - - - -
|3 . . . . .|1|3|
 - - - - - -   -
|4 . . . . .|.|.|
 - - - - - - -  
|1|2|2|4|. 4 .|.|
   -   - - - -  
|.|2|.|1 .|1|4|2|
       - -     -
|.|.|.|2|.|.|.|3|
 -   -         -
|2|.|2|.|3|.|.|1|
 -       -   -  
|3|.|.|.|.|.|.|.|
       -        
|.|.|.|2|4|.|3|.|
 - - - - - - - -
Number of moves: 18
Number of vertices examined: 305
0.0130318 [s]

