Level 1
Sequence of moves: 
 - - - -
|1 .|.|2|
 - -   -
|4|.|.|.|
 -      
|1|2|.|1|
        
|.|.|3|.|
 - - - -
Number of moves: 5
Number of vertices examined: 6
0.000978 [s]

Level 2
Sequence of moves: 
 - - - -
|. 2 .|4|
 - - - -
|1 . . .|
 - - - -
|1|1 .|4|
   - -  
|.|3 .|.|
 - - - -
Number of moves: 4
Number of vertices examined: 6
9.8e-05 [s]

Level 3
Sequence of moves: 
 - - - -
|3 . . .|
 - - - -
|.|1 .|4|
   - - -
|2|. . 1|
   - - -
|.|2|. 1|
 - - - -
Number of moves: 4
Number of vertices examined: 5
8.1e-05 [s]

Level 4
Sequence of moves: 
 - - - -
|2|. . 4|
 - - - -
|3 .|2|.|
 - - -  
|4 . .|.|
 - - -  
|. . 2|2|
 - - - -
Number of moves: 4
Number of vertices examined: 8
0.000166 [s]

Level 5
Sequence of moves: 
 - - - -
|.|2 . .|
   - - -
|.|3|.|2|
       -
|2|.|.|.|
 - -    
|4 .|1|1|
 - - - -
Number of moves: 3
Number of vertices examined: 4
7.2e-05 [s]

Level 6
Sequence of moves: 
 - - - -
|. 3|2|.|
 - - -  
|2|. 3|.|
 - - -  
|1 . .|1|
 - - - -
|3 .|. 3|
 - - - -
Number of moves: 3
Number of vertices examined: 4
6.1e-05 [s]

Level 7
Sequence of moves: 
 - - - -
|.|4 . .|
   - - -
|.|1 . .|
   - - -
|.|2|. 4|
   - - -
|1|. 1|4|
 - - - -
Number of moves: 3
Number of vertices examined: 5
7.9e-05 [s]

Level 8
Sequence of moves: 
 - - - -
|.|.|.|1|
        
|.|.|1|.|
       -
|1|.|.|2|
 -     -
|3|3|.|2|
 - - - -
Number of moves: 7
Number of vertices examined: 14
0.000191 [s]

Level 9
Sequence of moves: 
 - - - -
|2 . . .|
 - - - -
|3|2|. 1|
 - - - -
|. . . 2|
 - - - -
|4|. 2 .|
 - - - -
Number of moves: 5
Number of vertices examined: 7
9.2e-05 [s]

Level 10
Sequence of moves: 
 - - - -
|.|1|4|.|
        
|.|.|.|.|
     -  
|.|.|2|3|
   - -  
|1|. 1|.|
 - - - -
Number of moves: 3
Number of vertices examined: 4
6.4e-05 [s]

Level 11
Sequence of moves: 
 - - - - -
|.|. 3|.|5|
   - -   -
|.|.|.|.|.|
          
|.|3|.|1|.|
   -   -  
|.|4|1|.|2|
         -
|2|.|.|1|4|
 - - - - -
Number of moves: 7
Number of vertices examined: 14
0.000252 [s]

Level 12
Sequence of moves: 
 - - - - -
|. . 4 . .|
 - - - - -
|2 . . . .|
 - - - - -
|. 1 .|. 3|
 - - - - -
|. 3|. 3|3|
 - - - - -
|. 1 .|. 1|
 - - - - -
Number of moves: 6
Number of vertices examined: 8
0.000165 [s]

Level 13
Sequence of moves: 
 - - - - -
|1 . . . .|
 - - - - -
|. . . . 4|
 - - - - -
|. . 2|. 4|
 - - - - -
|1 .|5 .|2|
 - - - - -
|3|. . 2 .|
 - - - - -
Number of moves: 7
Number of vertices examined: 11
0.000174 [s]

Level 14
Sequence of moves: 
 - - - - -
|. 3 . . .|
 - - - - -
|3 .|. 3|2|
 - - - - -
|1 . . . .|
 - - - - -
|2|. . 5|2|
 - - - - -
|. . 1|. 1|
 - - - - -
Number of moves: 7
Number of vertices examined: 10
0.00016 [s]

Level 15
Sequence of moves: 
 - - - - -
|4|. . 2|4|
   - - - -
|.|1 . . .|
   - - - -
|.|2|.|3|.|
          
|.|.|.|.|.|
       -  
|.|.|1|2|2|
 - - - - -
Number of moves: 5
Number of vertices examined: 7
0.000121 [s]

Level 16
Sequence of moves: 
 - - - - -
|1|3|. 1|.|
     - -  
|.|.|4|1|.|
 -   -    
|3|.|.|.|.|
 -        
|4|.|2|.|4|
          
|.|.|.|.|.|
 - - - - -
Number of moves: 4
Number of vertices examined: 5
9.4e-05 [s]

Level 17
Sequence of moves: 
 - - - - -
|1 .|. 1 .|
 - - - - -
|. 2 .|. 3|
 - - - - -
|5|. . 2|4|
 - - - -  
|. . 2 .|.|
 - - - -  
|2|. 3|2|.|
 - - - - -
Number of moves: 11
Number of vertices examined: 21
0.000396 [s]

Level 18
Sequence of moves: 
 - - - - -
|4 . . . .|
 - - - - -
|2 . . . .|
 - - - - -
|2|. 4|. 5|
 - - - - -
|. . . 2|5|
 - - - - -
|2|2|4|. 1|
 - - - - -
Number of moves: 8
Number of vertices examined: 10
0.00015 [s]

Level 19
Sequence of moves: 
 - - - - -
|. 2 .|3 .|
 - - - - -
|. . . 2 .|
 - - - - -
|. . 2|4 .|
 - - - - -
|3|2 . . .|
 - - - - -
|. 1|4 . .|
 - - - - -
Number of moves: 4
Number of vertices examined: 5
9e-05 [s]

Level 20
Sequence of moves: 
 - - - - -
|. . . . 1|
 - - - - -
|. . 1 .|4|
 - - - - -
|. . 4|. 4|
 - - - - -
|4 .|3 .|1|
 - - - -  
|2|. 1|4|.|
 - - - - -
Number of moves: 9
Number of vertices examined: 17
0.000248 [s]

Level 21
Sequence of moves: 
 - - - - -
|. . . . 1|
 - - - - -
|. . 2|1 .|
 - - - - -
|. . . 3|2|
 - - - - -
|1 . . . .|
 - - - - -
|. . . 2|2|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
9.3e-05 [s]

Level 22
Sequence of moves: 
 - - - - -
|. 1|. 4 .|
 - - - - -
|.|. 3|3 .|
   - - - -
|.|. . 1 .|
   - - - -
|.|3 .|1 .|
   - - - -
|5|3|. 2 .|
 - - - - -
Number of moves: 6
Number of vertices examined: 8
0.00014 [s]

Level 23
Sequence of moves: 
 - - - - -
|.|.|.|.|.|
          
|.|.|4|1|.|
       -  
|.|.|.|2|.|
     - -  
|1|2|4 .|4|
 -   - -  
|4|.|4|3|.|
 - - - - -
Number of moves: 8
Number of vertices examined: 13
0.000183 [s]

Level 24
Sequence of moves: 
 - - - - -
|1 . . .|.|
 - - - -  
|.|1 .|3|1|
   - -   -
|3|.|.|.|.|
       -  
|.|2|.|5|2|
       -  
|.|.|5|3|.|
 - - - - -
Number of moves: 8
Number of vertices examined: 13
0.00021 [s]

Level 25
Sequence of moves: 
 - - - - -
|. 3 . . .|
 - - - - -
|. . 4 . .|
 - - - - -
|. 4 .|2|.|
 - - - -  
|. . . 1|1|
 - - - - -
|. 4|4|. 4|
 - - - - -
Number of moves: 7
Number of vertices examined: 8
0.000133 [s]

Level 26
Sequence of moves: 
 - - - - -
|. . 2|. 4|
 - - - - -
|. 5|1 .|5|
 - - - - -
|. . . . 2|
 - - - - -
|. . 3 .|4|
 - - - - -
|. . 4|. 4|
 - - - - -
Number of moves: 4
Number of vertices examined: 6
9.5e-05 [s]

Level 27
Sequence of moves: 
 - - - - -
|. . . . 4|
 - - - - -
|5|. 1|.|.|
   - -    
|.|1|.|.|2|
          
|.|.|.|.|.|
   -     -
|.|2|2|3|4|
 - - - - -
Number of moves: 5
Number of vertices examined: 9
0.000139 [s]

Level 28
Sequence of moves: 
 - - - - -
|2 . .|3|.|
 - - -    
|5|3|.|.|.|
 -     -  
|2|.|.|4|.|
   -   -  
|.|.|2|3|.|
     - -  
|.|1|1 .|2|
 - - - - -
Number of moves: 10
Number of vertices examined: 18
0.000288 [s]

Level 29
Sequence of moves: 
 - - - - -
|. . 2 . .|
 - - - - -
|. 2 .|. 4|
 - - - - -
|. . . 2|4|
 - - - - -
|. 4|4|4 .|
 - - - - -
|. . . 1|5|
 - - - - -
Number of moves: 7
Number of vertices examined: 11
0.000171 [s]

Level 30
Sequence of moves: 
 - - - - -
|. 4 . . .|
 - - - - -
|. 1|1 .|2|
 - - - - -
|1|2 . . .|
   - - - -
|.|. 1 .|2|
 - - - - -
|4 .|1 . .|
 - - - - -
Number of moves: 7
Number of vertices examined: 8
0.000141 [s]

Level 31
Sequence of moves: 
 - - - - - -
|1 . . . . .|
 - - - - - -
|3|3|3|2|. 1|
 -   - - - -
|4|.|. . 4|.|
   - - - -  
|.|. 4|3|4|3|
   - -   - -
|.|3 .|.|. 4|
 - - - - - -
|. . . 4 .|3|
 - - - - - -
Number of moves: 15
Number of vertices examined: 92
0.001603 [s]

Level 32
Sequence of moves: 
 - - - - - -
|. . . . 5 .|
 - - - - - -
|. 2 .|1 .|2|
 - - - - - -
|2 . . . . .|
 - - - - - -
|3|2|3|1 .|2|
 - - - - - -
|1 . . .|. 1|
 - - - - - -
|. 3|. . 1|2|
 - - - - - -
Number of moves: 10
Number of vertices examined: 17
0.000382 [s]

Level 33
Sequence of moves: 
 - - - - - -
|. . 5|3 .|.|
 - - - - -  
|. . 1 .|2|.|
 - - - - -  
|. . 1|. 5|.|
 - - - - -  
|1 .|3 .|2|.|
 - - - - -  
|. . . 4 .|.|
 - - - - -  
|. . 1|2|3|2|
 - - - - - -
Number of moves: 9
Number of vertices examined: 14
0.000298 [s]

Level 34
Sequence of moves: 
 - - - - - -
|. 3 . . . .|
 - - - - - -
|5 . . .|. 3|
 - - - - - -
|1|4|4 . .|.|
     - - -  
|.|.|.|. 1|.|
 -     - -  
|2|.|1|. 4|4|
 - - - - - -
|. . . 2|1 .|
 - - - - - -
Number of moves: 7
Number of vertices examined: 15
0.00033 [s]

Level 35
Sequence of moves: 
 - - - - - -
|. . 2|2|. 4|
 - - - - - -
|.|. . 3 .|3|
   - - - - -
|.|2|1|. . 1|
   -   - - -
|2|1|.|2|. 4|
 -   - - - -
|.|.|5 . . .|
   - - - - -
|3|4 . . . .|
 - - - - - -
Number of moves: 12
Number of vertices examined: 21
0.000464 [s]

Level 36
Sequence of moves: 
 - - - - - -
|. . 2 . . .|
 - - - - - -
|. . 4 . . .|
 - - - - - -
|. . . . . 2|
 - - - - - -
|3 . . .|3|.|
 - - - - -  
|.|. . 2 .|2|
   - - - -  
|1|2|4|4|2|.|
 - - - - - -
Number of moves: 11
Number of vertices examined: 26
0.000565 [s]

Level 37
Sequence of moves: 
 - - - - - -
|. 1|1|2|.|.|
 - -        
|4 .|.|.|.|.|
 - - -      
|2|. 1|.|.|.|
   - -      
|.|5|3|.|.|5|
           -
|.|.|.|.|3|.|
   - -   -  
|.|3 .|.|3|1|
 - - - - - -
Number of moves: 6
Number of vertices examined: 12
0.000297 [s]

Level 38
Sequence of moves: 
 - - - - - -
|. 2 .|. 1|3|
 - - - - - -
|. . . . . 5|
 - - - - - -
|. 1|. 5|4|5|
 - - - -   -
|. . 1|2|.|4|
 - - - - -  
|3 . . . .|.|
 - - - - -  
|4|. 1|4|2|.|
 - - - - - -
Number of moves: 14
Number of vertices examined: 17
0.000424 [s]

Level 39
Sequence of moves: 
 - - - - - -
|2|. 3|5 . .|
 - - - - - -
|. . . . 4|2|
 - - - - - -
|2|. 3|3|. 3|
 - - - - - -
|. . . . . 1|
 - - - - - -
|3 .|4 . .|1|
 - - - - -  
|. . . 2|2|.|
 - - - - - -
Number of moves: 8
Number of vertices examined: 9
0.000201 [s]

Level 40
Sequence of moves: 
 - - - - - -
|. 4|. 2 .|2|
 - - - - - -
|1 . . . . .|
 - - - - - -
|3|1|1 .|. 1|
     - - - -
|.|.|1|1 .|4|
 - -   - - -
|5 .|.|2 . .|
 - -   - - -
|4|2|.|2 . .|
 - - - - - -
Number of moves: 11
Number of vertices examined: 32
0.000647 [s]

Level 41
Sequence of moves: 
 - - - - - -
|.|.|.|.|4|.|
            
|.|.|3|.|.|.|
         -  
|4|1|.|1|3|.|
 -     -    
|4|.|.|.|.|2|
 -       - -
|.|.|.|3|. 1|
   -   - - -
|1|2|.|. 1|4|
 - - - - - -
Number of moves: 9
Number of vertices examined: 36
0.000795 [s]

Level 42
Sequence of moves: 
 - - - - - -
|. 3|1 . . .|
 - - - - - -
|. . 4|. 4 .|
 - - - - - -
|. . . . . 1|
 - - - - - -
|. 4 .|3|4|1|
 - - - - -  
|. 1|2 . .|.|
 - - - - - -
|. . 4|4|1 .|
 - - - - - -
Number of moves: 8
Number of vertices examined: 13
0.000228 [s]

Level 43
Sequence of moves: 
 - - - - - -
|. . . . 1|2|
 - - - - - -
|. 3 . . . .|
 - - - - - -
|. . 4|1 .|3|
 - - - - - -
|. . . 2|3 .|
 - - - - - -
|. 3|. . 2|2|
 - - - - - -
|. 3 . .|. 4|
 - - - - - -
Number of moves: 9
Number of vertices examined: 13
0.000286 [s]

Level 44
Sequence of moves: 
 - - - - - -
|. . . 3 . .|
 - - - - - -
|4 .|3 .|. 4|
 - - - - - -
|5|. 4|3 .|.|
 - - - - -  
|3 .|4 . .|4|
 - - - - - -
|2|. . 1|. 3|
 - - - - - -
|. . . 3 .|2|
 - - - - - -
Number of moves: 11
Number of vertices examined: 22
0.000575 [s]

Level 45
Sequence of moves: 
 - - - - - -
|.|. . . 5|1|
   - - - -  
|.|2 . . .|.|
   - - - - -
|.|. 5|. . 2|
   - - - - -
|.|. 4 . . .|
   - - - - -
|4|2|. . . 2|
 - - - - - -
|. . . . 4|4|
 - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.000186 [s]

Level 46
Sequence of moves: 
 - - - - - -
|. 4 .|4 . .|
 - - - - - -
|. . . . . 3|
 - - - - - -
|. . . . 4|.|
 - - - - -  
|. . . 5|3|1|
 - - - - - -
|. . . . 1 .|
 - - - - - -
|. 1|4|4|3|4|
 - - - - - -
Number of moves: 10
Number of vertices examined: 19
0.000308 [s]

Level 47
Sequence of moves: 
 - - - - - -
|. . . . . 5|
 - - - - - -
|. . 1|2|.|.|
 - - - -    
|. . . 3|1|.|
 - - - - -  
|. . 1|. 5|1|
 - - - - - -
|. . 3 .|4 .|
 - - - - - -
|. . . . 3|4|
 - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.000159 [s]

Level 48
Sequence of moves: 
 - - - - - -
|.|.|.|3 .|4|
       - - -
|3|.|.|.|. 1|
 -       - -
|3|.|2|2|.|4|
     -      
|.|.|.|.|.|.|
       -    
|.|.|3|3|4|.|
     -   - -
|.|2|2|.|1 .|
 - - - - - -
Number of moves: 10
Number of vertices examined: 16
0.000347 [s]

Level 49
Sequence of moves: 
 - - - - - -
|. . . 4 . .|
 - - - - - -
|.|2|.|1 . .|
   -   - - -
|3|3|.|.|. 3|
 -       - -
|.|.|1|5|. 5|
   - - - - -
|1|2 . . .|4|
 - - - - -  
|2 . .|3 .|.|
 - - - - - -
Number of moves: 12
Number of vertices examined: 33
0.074991 [s]

Level 50
Sequence of moves: 
 - - - - - -
|2|. 2 . . .|
   - - - - -
|.|. . 4|. 4|
   - - - - -
|.|5 . . .|.|
 - - - - -  
|. 4 . . .|1|
 - - - - - -
|4 .|.|. . 4|
 - -   - - -
|3|2|3|3 .|2|
 - - - - - -
Number of moves: 9
Number of vertices examined: 18
0.000522 [s]

Level 51
Sequence of moves: 
 - - - - - -
|. 1|. 1|2|.|
 - - - - -  
|4 . . . .|.|
 - - - - -  
|. . . . 2|.|
 - - - - -  
|2|1 .|1 .|.|
 - - - - -  
|1 . . . .|3|
 - - - - - -
|. 3|. 1|. 1|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.00015 [s]

Level 52
Sequence of moves: 
 - - - - - -
|. . . . . 3|
 - - - - - -
|. . . 5 . .|
 - - - - - -
|. . 4|. . 2|
 - - - - - -
|3 .|1 . .|.|
 - - - - -  
|.|4 .|2|.|1|
   - - -   -
|1|3|. 1|3|3|
 - - - - - -
Number of moves: 12
Number of vertices examined: 21
0.000443 [s]

Level 53
Sequence of moves: 
 - - - - - -
|1 . . . . .|
 - - - - - -
|4|2 . . . .|
   - - - - -
|.|2|. 1|. 5|
 - - - - - -
|. 2 .|3 .|.|
 - - - - -  
|. 1|. 2 .|1|
 - - - - - -
|. 1 .|. . 2|
 - - - - - -
Number of moves: 7
Number of vertices examined: 19
0.000432 [s]

Level 54
Sequence of moves: 
 - - - - - -
|.|.|.|.|.|.|
            
|1|.|3|4|.|.|
 -   -      
|5|.|2|.|5|.|
         -  
|.|.|.|.|.|.|
 -          
|3|.|.|.|.|3|
           -
|.|2|.|.|2|3|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000111 [s]

Level 55
Sequence of moves: 
 - - - - - -
|. . . 1|2|.|
 - - - - -  
|. . . . 1|3|
 - - - - - -
|. 5 . . . .|
 - - - - - -
|4|3|3|. 3|.|
 - - - - -  
|5 . . .|2|.|
 - - - - -  
|. 1|3|. 4|1|
 - - - - - -
Number of moves: 13
Number of vertices examined: 36
0.001116 [s]

Level 56
Sequence of moves: 
 - - - - - -
|. . 3 .|1 .|
 - - - - - -
|. . . . . 2|
 - - - - - -
|. . . 4 .|3|
 - - - - - -
|2|5 . .|. 3|
 - - - - - -
|1 .|2 . .|1|
 - - - - -  
|3|4 .|3 .|.|
 - - - - - -
Number of moves: 8
Number of vertices examined: 16
0.000491 [s]

Level 57
Sequence of moves: 
 - - - - - -
|4|3 . . . .|
 - - - - - -
|. . 1|3|1 .|
 - - -   - -
|2|. 3|.|2|.|
 - - - - -  
|4 .|. 2 .|.|
 - - - - -  
|. . . 1|4|.|
 - - - - -  
|2|. 4|. 5|1|
 - - - - - -
Number of moves: 11
Number of vertices examined: 13
0.000299 [s]

Level 58
Sequence of moves: 
 - - - - - -
|.|. . . 5|2|
   - - - - -
|.|. . . . 2|
   - - - - -
|4|. 1|3|2|.|
 - - -   -  
|1 .|3|.|.|3|
 - - - -    
|. . 3 .|.|.|
 - - - -    
|3|. 1|3|1|.|
 - - - - - -
Number of moves: 11
Number of vertices examined: 15
0.000288 [s]

Level 59
Sequence of moves: 
 - - - - - -
|.|.|4|3|1|2|
       -   -
|.|.|.|.|.|.|
     -   -  
|.|1|4|2|3|.|
   - -      
|.|4 .|.|.|.|
   - - - -  
|3|2|. . 2|2|
 - - - - - -
|. . 2|4|1 .|
 - - - - - -
Number of moves: 14
Number of vertices examined: 29
0.000569 [s]

Level 60
Sequence of moves: 
 - - - - - -
|. . . . . 5|
 - - - - - -
|. . . . . 4|
 - - - - - -
|2|.|1 .|. 1|
 -   - - - -
|2|.|2|. . 1|
 -   - - - -
|.|.|. . 2|1|
     - - -  
|3|3|3|3 .|.|
 - - - - - -
Number of moves: 8
Number of vertices examined: 16
0.000358 [s]

Level 61
Sequence of moves: 
 - - - - - - -
|.|. 3|3|.|.|.|
   - -        
|.|. 3|.|.|1|.|
   - - -   -  
|.|. . 2|.|3|.|
   - - -   -  
|.|. 3|1|.|4|.|
   - -     -  
|.|. 4|.|1|3|2|
   - - - - - -
|3|. . . . . 2|
 - - - - - - -
|4 .|4|2|. 1|2|
 - - - - - - -
Number of moves: 10
Number of vertices examined: 19
0.000398 [s]

Level 62
Sequence of moves: 
 - - - - - - -
|.|. . . . 1|5|
   - - - - - -
|.|. . 4|. 2 .|
   - - - - - -
|2|1 .|. . 4|3|
 - - - - - - -
|3 .|. . 2|5 .|
 - - - - - - -
|2|. . 1|1 .|2|
   - - - - - -
|.|4 . . . . .|
   - - - - - -
|.|. 3|5|5 .|2|
 - - - - - - -
Number of moves: 16
Number of vertices examined: 54
0.001387 [s]

Level 63
Sequence of moves: 
 - - - - - - -
|. . . . 4|. 1|
 - - - - - - -
|. . 3 .|4 .|2|
 - - - - - - -
|.|. 3|. . . 2|
   - - - - - -
|.|. . 4 . .|2|
   - - - - - -
|.|. 4|4|2 . .|
   - - - - - -
|.|. . . . 3|1|
   - - - - -  
|4|. 4|3|4|3|.|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 36
0.000894 [s]

Level 64
Sequence of moves: 
 - - - - - - -
|. . . . . . 2|
 - - - - - - -
|. . 4|2|3|2|.|
 - - - - - -  
|. . 3 . . .|.|
 - - - - - -  
|4 . .|. 3|2|.|
 - - - - - -  
|4|3|. . . 3|3|
 - - - - - - -
|3 . . . .|. 3|
 - - - - - - -
|4|4|3|3 . . .|
 - - - - - - -
Number of moves: 16
Number of vertices examined: 29
0.000798 [s]

Level 65
Sequence of moves: 
 - - - - - - -
|.|.|.|.|.|.|.|
              
|.|.|.|.|1|4|2|
           -  
|.|.|2|.|.|2|.|
     -       -
|.|.|2|.|.|.|.|
         -    
|.|4|.|4|.|.|1|
   -   -     -
|2|4|.|.|3|.|.|
 -   -   - -  
|4|.|3|3|1 .|4|
 - - - - - - -
Number of moves: 10
Number of vertices examined: 19
0.000416 [s]

Level 66
Sequence of moves: 
 - - - - - - -
|. . . 1|. 1|3|
 - - - - - - -
|. . . . 2 . .|
 - - - - - - -
|. . 2|1|3|3|2|
 - - -   -   -
|. . 1|.|.|.|.|
 - - - -   -  
|. 3 . .|1|2|.|
 - - - -   -  
|2|4|2|2|.|1|.|
 - - - - -    
|. . . . 2|.|1|
 - - - - - - -
Number of moves: 17
Number of vertices examined: 149
0.004103 [s]

Level 67
Sequence of moves: 
 - - - - - - -
|. . . 1 . .|.|
 - - - - - -  
|3 .|. 5|3 .|.|
 - - - - - -  
|2|. 3 . . .|.|
 - - - - - -  
|. 1|1 .|3 .|3|
 - - - - - - -
|. . . . 4|. 1|
 - - - - - - -
|2|3|2|. 1 . .|
 - - - - - - -
|. . . . . 3|2|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 67
0.001821 [s]

Level 68
Sequence of moves: 
 - - - - - - -
|. 4|. 5 . .|.|
 - - - - - -  
|. . 2|. 1|3|.|
 - - - - -    
|4 .|. 1|1|.|.|
 - - - -   -  
|4|3 .|2|.|4|.|
 - - -     -  
|2 . .|.|.|.|.|
 - - -   -    
|. 3|.|.|1|.|2|
 - -         -
|. 4|4|.|.|2|4|
 - - - - - - -
Number of moves: 17
Number of vertices examined: 95
0.002145 [s]

Level 69
Sequence of moves: 
 - - - - - - -
|1 .|4 . . . .|
 - - - - - - -
|. 1 . . . . .|
 - - - - - - -
|2|4|3|2|1 .|2|
 -   - - - - -
|3|.|. . 4|. 1|
 - - - - - - -
|. 2 .|3 . . .|
 - - - - - - -
|2|3|3 .|. 3|.|
 - - - - - -  
|. . . . 4|2|4|
 - - - - - - -
Number of moves: 17
Number of vertices examined: 85
0.002033 [s]

Level 70
Sequence of moves: 
 - - - - - - -
|. 1|3 . . . .|
 - - - - - - -
|. . . . . . 2|
 - - - - - - -
|. . 4 . . .|4|
 - - - - - - -
|. 2 .|3|.|4 .|
 - - -     - -
|. 1|2|.|.|3|2|
 - - - -   - -
|. . . 2|2|3 .|
 - - - - - - -
|. . . . . 4|4|
 - - - - - - -
Number of moves: 11
Number of vertices examined: 18
0.000433 [s]

Level 71
Sequence of moves: 
 - - - - - - -
|.|4 . .|4 . .|
   - - - - - -
|1|3|3|. . 2 .|
 -   - - - - -
|2|.|. 2 .|4 .|
 -   - - - - -
|3|.|.|.|. . 1|
         - - -
|.|.|4|2|. . 2|
     -   - - -
|.|.|.|.|. 3|.|
   -   - - -  
|.|2|1|4 .|5|1|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 26
0.000689 [s]

Level 72
Sequence of moves: 
 - - - - - - -
|. . . 1|3 .|.|
 - - - - - -  
|1 . . . . .|.|
 - - - - - -  
|. 4|.|2|1 .|4|
 - -   - - - -
|.|2|3|1 . . .|
   - - - - - -
|4|. . . 4 .|4|
   - - - - - -
|.|2|1|. 3 . .|
 - -   - - - -
|4 .|.|2 . .|3|
 - - - - - - -
Number of moves: 11
Number of vertices examined: 30
0.000664 [s]

Level 73
Sequence of moves: 
 - - - - - - -
|. . . 3|1 . .|
 - - - - - - -
|. . . . . . 3|
 - - - - - - -
|. . . 3|4|4|.|
 - - - - -    
|3|. . . 3|.|1|
 - - - - -   -
|4 .|2|. 3|.|1|
 - - - - - -  
|. . . 3|3 .|.|
 - - - - - -  
|. . . 4 .|2|.|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 12
0.000273 [s]

Level 74
Sequence of moves: 
 - - - - - - -
|4|.|. . . 3|.|
     - - - -  
|.|2|5 . . .|.|
 -   - - - -  
|2|.|2|. 5 .|2|
 - -   - - - -
|1 .|.|4 .|3 .|
 - -   - - - -
|2|.|.|. . 1|3|
 -   - - - -  
|.|.|1 . .|.|.|
     - - -   -
|4|2|. . 5|1|2|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 51
0.001358 [s]

Level 75
Sequence of moves: 
 - - - - - - -
|. . 5|. 3 . .|
 - - - - - - -
|. 3 . . . . .|
 - - - - - - -
|. . 3 .|2 . .|
 - - - - - - -
|. . . . . . 5|
 - - - - - - -
|. 3|.|2|. 4|1|
 - -   - - -  
|. 4|.|. 3|.|.|
 - -   - -    
|. 3|1|2|2|1|.|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 9
0.000214 [s]

Level 76
Sequence of moves: 
 - - - - - - -
|. . . . . . 3|
 - - - - - - -
|. 1|. 3 . . .|
 - - - - - - -
|. . 1|4|3|.|3|
 - - - -      
|2 . . .|.|.|.|
 - - - -     -
|. 1|3|4|.|.|3|
 - -          
|.|.|.|.|.|.|.|
     -   -   -
|1|4|2|.|3|1|2|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 39
0.000959 [s]

Level 77
Sequence of moves: 
 - - - - - - -
|. . . 1|3 .|.|
 - - - - - -  
|3 .|. 5 . .|.|
 - - - - - -  
|. . 4|5|. 1|5|
 - - - - - -  
|. . . . 3|4|.|
 - - - - -   -
|1 .|2|3|2|.|.|
 - - - - - -  
|. . . 4 . .|2|
 - - - - - -  
|2|4|5|1 .|2|.|
 - - - - - - -
Number of moves: 19
Number of vertices examined: 196
0.004002 [s]

Level 78
Sequence of moves: 
 - - - - - - -
|1|2 . . . . .|
   - - - - - -
|.|.|1 . . . .|
 -   - - - - -
|4|.|3 .|. 2 .|
 -   - - - - -
|.|2|2|. 1 . .|
   - - - - - -
|2|1 . . . . .|
   - - - - - -
|.|.|. . . . 1|
 -   - - - - -
|2|1|. . 2|3|3|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 21
0.000502 [s]

Level 79
Sequence of moves: 
 - - - - - - -
|.|1|3 .|3|.|2|
     - -     -
|.|.|1|2|.|.|2|
   -   -      
|3|.|.|5|.|.|.|
              
|.|.|.|.|.|2|.|
 -     -   -  
|2|.|.|2|.|3|.|
     - - - -  
|.|3|2 . . .|.|
   - - - - -  
|.|. 1|4|2|2|.|
 - - - - - - -
Number of moves: 17
Number of vertices examined: 68
0.001731 [s]

Level 80
Sequence of moves: 
 - - - - - - -
|.|. . . . 1|2|
   - - - - -  
|.|2|5|.|.|.|.|
   -          
|.|1|.|4|.|.|.|
              
|.|.|.|.|.|5|.|
   -   -   - -
|.|2|.|2|3|1 .|
   - - - - - -
|5|. . . 4 .|3|
 - - - - - - -
|5 .|. 1|4|1 .|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 15
0.000474 [s]

Level 81
Sequence of moves: 
 - - - - - - -
|3|1 . .|3 .|2|
 - - - - - - -
|1 .|3|. . . 5|
 - - - - - - -
|4|. 1 .|3 .|5|
 - - - - - -  
|1 . .|. . 4|.|
 - - - - - -  
|.|. . . 5|2|.|
   - - - - - -
|.|. . . . . 2|
   - - - - - -
|2|. . . 2|2|2|
 - - - - - - -
Number of moves: 16
Number of vertices examined: 19
0.000565 [s]

Level 82
Sequence of moves: 
 - - - - - - -
|. . 1|3|. . 2|
 - - - - - - -
|1 . . . . . .|
 - - - - - - -
|3|4|. 4 . . .|
 - - - - - - -
|2 . .|3|5 . .|
 - - - - - - -
|1|2|. . 1 .|2|
   - - - - - -
|.|. . . . . 4|
   - - - - - -
|.|2|. 2 .|2|2|
 - - - - - - -
Number of moves: 16
Number of vertices examined: 30
0.000828 [s]

Level 83
Sequence of moves: 
 - - - - - - -
|. . . . . 4 .|
 - - - - - - -
|.|2|.|3 . . .|
   -   - - - -
|4|2|2|2 . . .|
   -   - - - -
|.|.|.|1|. 2 .|
 -   -   - - -
|.|4|1|.|. . 4|
   -   - - - -
|2|.|.|4 .|2|2|
     - - - - -
|.|4|4 .|2 . .|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 27
0.000847 [s]

Level 84
Sequence of moves: 
 - - - - - - -
|. . . . 4|4|3|
 - - - - -   -
|.|2|5|3|1|.|2|
   -   -   -  
|3|3|.|.|.|3|.|
 - - -     -  
|. . 2|.|.|.|.|
 - - -   -   -
|4 .|2|.|2|1|4|
 - - -     -  
|. . 4|4|.|1|.|
 - - -        
|. 3|4|.|.|.|.|
 - - - - - - -
Number of moves: 17
Number of vertices examined: 71
0.001683 [s]

Level 85
Sequence of moves: 
 - - - - - - -
|3 . . . . . .|
 - - - - - - -
|. 4 .|2|. 4 .|
 - - - - - - -
|2|. . 2 .|3 .|
 - - - - - - -
|2 . .|.|. 1 .|
 - - -   - - -
|4 .|3|.|. . 1|
 - - -   - - -
|2|4 .|2|. 4|1|
 - - - - - -  
|. 3|2 . .|2|.|
 - - - - - - -
Number of moves: 18
Number of vertices examined: 38
0.001172 [s]

Level 86
Sequence of moves: 
 - - - - - - -
|2|1|.|3 . . .|
       - - - -
|.|.|1|1|2 . .|
     -   - - -
|.|.|3|.|4|. 4|
 - -   - - - -
|. 1|.|. . 2|5|
 - -   - - - -
|.|2|.|. 3|. 1|
   -   - - - -
|.|4|.|.|. . 4|
   -     - - -
|1|2|.|3|1 .|4|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 201
0.004321 [s]

Level 87
Sequence of moves: 
 - - - - - - -
|2 . . .|4|4 .|
 - - - - - - -
|.|. 3|. 2 .|2|
   - - - - - -
|.|. . . 3|. 3|
   - - - - - -
|1|. 4 . . . .|
 - - - - - - -
|. . 3 . . .|2|
 - - - - - - -
|3|. 2 .|4|. 1|
   - - -   - -
|.|. . 4|.|4|3|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 19
0.000557 [s]

Level 88
Sequence of moves: 
 - - - - - - -
|. 5|3|2|4|.|.|
 - -   -      
|.|.|.|.|.|.|1|
     -   -   -
|.|.|4|1|2|.|4|
     - - -    
|4|.|. 4 .|3|.|
 -   - - - - -
|4|.|4|2|. 2 .|
     -   - - -
|.|2|.|.|3|3|4|
   -          
|.|2|4|.|.|.|.|
 - - - - - - -
Number of moves: 15
Number of vertices examined: 21
0.000472 [s]

Level 89
Sequence of moves: 
 - - - - - - -
|1 . .|.|.|1|3|
 - - -        
|.|.|.|.|.|.|.|
             -
|2|.|3|2|2|.|.|
     - - - -  
|.|.|. 3 . .|3|
 -   - - - - -
|2|.|1 .|4|4 .|
 -   - - - - -
|.|.|3|1 . .|2|
     - - - - -
|3|2|1 .|2|. 1|
 - - - - - - -
Number of moves: 11
Number of vertices examined: 45
0.0009 [s]

Level 90
Sequence of moves: 
 - - - - - - -
|2|.|.|3 .|1 .|
 -     - - - -
|2|.|3|4|. 3|.|
     -   - -  
|.|.|4|.|.|1|1|
             -
|.|3|.|.|.|.|2|
     -        
|.|.|.|.|5|.|.|
   -     -    
|.|3|4|.|4|.|.|
              
|.|.|.|.|.|.|.|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 12
0.000384 [s]

Level 91
Sequence of moves: 
 - - - - - - - -
|. . . . . . 3|4|
 - - - - - - - -
|. . . . . . 4 .|
 - - - - - - - -
|. . . . 3|2|3|2|
 - - - - -   - -
|2 . .|. 4|.|. 1|
 - - - - -   - -
|.|. . 4|.|.|2|.|
   - - -   -    
|.|. 1|5|4|2|.|1|
   - - -   -   -
|.|. . 4|.|.|.|.|
   - - - -   -  
|3|. 1|1 .|4|4|3|
 - - - - - - - -
Number of moves: 18
Number of vertices examined: 165
0.004925 [s]

Level 92
Sequence of moves: 
 - - - - - - - -
|.|.|.|.|.|3|4|3|
           -   -
|.|.|4|2|.|.|.|.|
     -       -  
|.|.|3|.|2|.|.|4|
     -   -     -
|2|.|.|.|2|.|1|1|
 -     -     -  
|1|.|2|4|.|3|.|.|
           -   -
|.|.|.|.|.|.|.|2|
 -   -         -
|.|4|.|.|.|.|2|1|
   -   - -      
|1|4|5|. 4|2|.|.|
 - - - - - - - -
Number of moves: 18
Number of vertices examined: 120
0.003434 [s]

Level 93
Sequence of moves: 
 - - - - - - - -
|. . . . 2|1 .|.|
 - - - - - - -  
|. . . 3|. 1|2|.|
 - - - - - - -  
|. . 5|5 . . .|2|
 - - - - - - - -
|. . 3 .|2|. 2 .|
 - - - - - - - -
|. . . . . 2|1|4|
 - - - - - -   -
|2 . . . . .|.|4|
 - - - - - - - -
|3|2|.|2|4|. 2 .|
 - -   - - - - -
|3 .|4|. 1 . . .|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 60
0.001905 [s]

Level 94
Sequence of moves: 
 - - - - - - - -
|.|.|.|3 .|3|.|.|
       - -      
|.|.|.|.|.|.|3|.|
             -  
|.|2|.|4|3|.|.|.|
   -   - -      
|.|3|.|3 .|.|3|.|
       - -   -  
|2|.|.|4|2|.|3|.|
 -       - - -  
|3|.|.|.|. . 4|.|
 -     - - - -  
|4|.|.|4 . .|4|.|
 -     - - -    
|2|.|5|5|3 .|.|5|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 40
0.001224 [s]

Level 95
Sequence of moves: 
 - - - - - - - -
|. 4 .|3|2|3|2|.|
 - - -   -      
|. . 5|.|.|.|.|.|
 - - - -        
|. 4|4 .|1|.|.|1|
 - - - -       -
|. . 2|2|.|.|.|.|
 - - - -   - -  
|3|.|. 1|.|5 .|1|
 -   - -   - - -
|4|3|4|2|.|.|. 1|
         -   - -
|.|.|.|.|4|2|.|2|
               -
|.|.|.|.|.|.|3|3|
 - - - - - - - -
Number of moves: 23
Number of vertices examined: 111
0.004025 [s]

Level 96
Sequence of moves: 
 - - - - - - - -
|. . . . . . 2|4|
 - - - - - - - -
|. . . . . . 2 .|
 - - - - - - - -
|. . . 5|. 1|4|2|
 - - - - - -   -
|. . . 2 .|.|.|3|
 - - - - -   - -
|. . . . 2|1|1 .|
 - - - - -   - -
|. 2 . .|1|.|2|.|
 - - - -     -  
|. 4|3|3|.|.|2|.|
 - - -   - - -  
|. 2 .|.|. 2 .|5|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 29
0.000881 [s]

Level 97
Sequence of moves: 
 - - - - - - - -
|. . . . . 5|. 1|
 - - - - - - - -
|. . 4|3|3|3 .|2|
 - - - - - - - -
|3 . . . . . . .|
 - - - - - - - -
|. . 2|. 2 .|. 3|
 - - - - - - - -
|. . . . . . 1|5|
 - - - - - - -  
|2|2 . .|3|3 .|.|
 - - - -   - - -
|. 1|2|.|.|4 . .|
 - - -   - - - -
|3|1 .|3|. . 1|5|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 153
0.004751 [s]

Level 98
Sequence of moves: 
 - - - - - - - -
|. . . 2|. 2 .|4|
 - - - - - - -  
|. 1 . . .|.|.|.|
 - - - - -     -
|. . . . 2|1|1|1|
 - - - - - - -  
|. . 3 .|. 2 .|.|
 - - - - - - -  
|. . . . . 1|1|.|
 - - - - - -   -
|. 4|. . . 3|.|5|
 - - - - - -   -
|. . . 1|2|.|.|.|
 - - - - -   -  
|. 4|3|1 .|1|4|1|
 - - - - - - - -
Number of moves: 14
Number of vertices examined: 19
0.000486 [s]

Level 99
Sequence of moves: 
 - - - - - - - -
|.|. 4 .|. 3|1 .|
   - - - - - - -
|3|. . . 1|. 2 .|
 - - - - - - - -
|. . 2|4|3 . . .|
 - - -   - - - -
|. . 1|.|.|3|. 3|
 - - - -   - - -
|2 . . .|1|. 4|.|
 - - - - - - -  
|2|. 4|. 1 .|3|1|
 - - - - - - - -
|. . 3 .|.|1 . .|
 - - - -   - - -
|2|. 2 .|3|4 .|2|
 - - - - - - - -
Number of moves: 20
Number of vertices examined: 88
0.002328 [s]

Level 100
Sequence of moves: 
 - - - - - - - -
|4|. . . . . 3|2|
   - - - - - - -
|.|.|.|5|3 . . .|
 -     - - - - -
|.|3|.|. 1|.|.|5|
   -   - -      
|.|.|.|2|3|1|4|.|
         - - -  
|4|.|3|.|. . 4|.|
 -   -   - - -  
|.|.|4|.|4|1|2|.|
     -   -   -  
|1|4|4|.|.|.|1|.|
 -   - -   -    
|3|.|1 .|3|3|.|.|
 - - - - - - - -
Number of moves: 23
Number of vertices examined: 1270
0.030324 [s]

Level 101
Sequence of moves: 
 - - - - - - - -
|. . . . . . . 5|
 - - - - - - - -
|. 1|4|. . 2|5|1|
 - -   - - -    
|. 5|.|1 .|2|.|.|
 - - - - - -   -
|. . . . . 3|.|3|
 - - - - - -   -
|. . 1 . . .|.|4|
 - - - - - - -  
|. 2 . . .|. 4|.|
 - - - - - - -  
|. 2 .|3|4 . .|.|
 - - -   - - - -
|4 .|2|.|4|4|3 .|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 106
0.003284 [s]

Level 102
Sequence of moves: 
 - - - - - - - -
|3 . . . . . .|2|
 - - - - - - -  
|. . 1|. 5 . .|.|
 - - - - - - -  
|3 .|. 3|4 . .|.|
 - - - - - - - -
|1|. 4 . . .|. 3|
   - - - - - - -
|.|3|4|1|2 . .|3|
 -   -   - - - -
|1|.|.|.|. . 1 .|
   -   - - - - -
|.|4|4|. 1|1|.|.|
 -     - -      
|2|.|.|2|2|.|1|3|
 - - - - - - - -
Number of moves: 22
Number of vertices examined: 156
0.005453 [s]

Level 103
Sequence of moves: 
 - - - - - - - -
|. . 1|4 . . . .|
 - - - - - - - -
|. . . . . 3 .|.|
 - - - - - - -  
|. . . 2|. 2 .|2|
 - - - - - - -  
|. . . . 4|.|.|.|
 - - - - -     -
|. 1|. 1|2|1|3|3|
 - - - -   -    
|. . . 3|.|2|.|.|
 - - - -       -
|3 .|4|.|.|.|.|.|
 - - -   -      
|2|. 1|5|4|.|.|3|
 - - - - - - - -
Number of moves: 14
Number of vertices examined: 31
0.001301 [s]

Level 104
Sequence of moves: 
 - - - - - - - -
|. . . 3|2 . . .|
 - - - - - - - -
|. . 4|. 1 . . .|
 - - - - - - - -
|. 1 . . .|.|. 4|
 - - - - -   - -
|1 . .|2|2|1|. 1|
 - - - - - - - -
|4|5|. 4 . . .|1|
     - - - - -  
|.|.|. . 5|3|2|.|
 -   - - - - - -
|2|.|4 . . . . .|
 -   - - - - - -
|4|.|2|3|2|1 .|3|
 - - - - - - - -
Number of moves: 21
Number of vertices examined: 215
0.005496 [s]

Level 105
Sequence of moves: 
 - - - - - - - -
|. . . . . . 2|.|
 - - - - - - -  
|. 1|3|. . 2|.|1|
 - - - - - -   -
|. . . . . 3|2|4|
 - - - - - -   -
|3 . . . .|4|.|3|
 - - - - -   -  
|. . 1 . .|.|4|.|
 - - - - - -   -
|. . . . . 2|.|2|
 - - - - - -   -
|1 .|4|. 1|4|.|2|
 - - - - -   - -
|3|. 2 .|3|.|. 3|
 - - - - - - - -
Number of moves: 18
Number of vertices examined: 69
0.002321 [s]

Level 106
Sequence of moves: 
 - - - - - - - -
|.|.|.|.|. . . 3|
         - - - -
|.|.|.|.|.|.|.|.|
                
|.|.|.|.|.|.|.|.|
                
|.|.|2|.|.|4|.|5|
     -     -   -
|.|.|.|4|.|2|3|4|
       -     - -
|3|.|3|4|2|.|4 .|
 -     - -   - -
|1|4|.|. 1|.|2|.|
   -   - -   -  
|.|2|.|1 .|.|2|1|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 23
0.000622 [s]

Level 107
Sequence of moves: 
 - - - - - - - -
|1 .|3 .|5|.|.|.|
 - - - -        
|.|. . 4|.|.|.|.|
   - - -        
|.|. 1|3|.|.|.|.|
   - - -        
|1|. 2 .|.|4|2|.|
 - - - -     -  
|. 3|2|3|.|.|3|4|
 - - -     -   -
|1|3 .|.|.|2|.|4|
   - -     - - -
|.|. 3|.|.|. 2 .|
   - -     - - -
|.|. 3|.|.|2|4 .|
 - - - - - - - -
Number of moves: 20
Number of vertices examined: 574
0.014464 [s]

Level 108
Sequence of moves: 
 - - - - - - - -
|. . . . . 1|1|.|
 - - - - - -    
|2|. 1 .|4|1|.|.|
 - - - - -   -  
|1 .|2|. 1|.|2|.|
 - -   - -   -  
|1 .|.|.|3|.|.|.|
 - -            
|.|.|.|.|.|.|.|1|
     -   -     -
|1|4|2|1|.|.|1|3|
 -   - -   - - -
|2|.|1 .|3|. 4 .|
 - - - - - - - -
|. . . . . 4|4|4|
 - - - - - - - -
Number of moves: 18
Number of vertices examined: 39
0.001168 [s]

Level 109
Sequence of moves: 
 - - - - - - - -
|. . . . 4|2|.|.|
 - - - - -      
|.|. 3|1|.|.|.|4|
   - -         -
|.|. 3|.|1|.|.|2|
   - - -   -    
|.|. 2 .|.|3|4|.|
   - - - -      
|2|. . . 3|.|.|.|
 - - - - -   -  
|1 .|3|5 .|.|2|.|
 - -   - -   - -
|1|3|.|4|2|.|1 .|
     -   -   - -
|.|.|2|.|3|.|3 .|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 148
0.003448 [s]

Level 110
Sequence of moves: 
 - - - - - - - -
|. 2 .|4 .|1 . .|
 - - - - - - - -
|. . . 5|. 3|2|.|
 - - - - - -    
|. . . . 1 .|.|3|
 - - - - - -   -
|. 4|5 . .|2|.|.|
 - - - - - - -  
|. . 4|2|2 . .|1|
 - - - - - - - -
|. . . 4 .|3|. 5|
 - - - - - - - -
|. 3|4|4 . . . .|
 - -   - - - - -
|. 4|.|3|3|4|1 .|
 - - - - - - - -
Number of moves: 19
Number of vertices examined: 80
0.002212 [s]

Level 111
Sequence of moves: 
 - - - - - - - -
|. . . . 2|2 . .|
 - - - - - - - -
|4 .|2|5 . .|4 .|
 - - - - - - - -
|. . . 3|2|4 . .|
 - - - - - - - -
|. . . . . . . 4|
 - - - - - - - -
|. . . . 3 . .|4|
 - - - - - - - -
|. . . 2 .|2|. 4|
 - - - - - - - -
|1 .|2|2 . . .|.|
 - - - - - - -  
|4|. . . 2|3|4|1|
 - - - - - - - -
Number of moves: 15
Number of vertices examined: 26
0.000684 [s]

Level 112
Sequence of moves: 
 - - - - - - - -
|.|4|3 . . . . .|
     - - - - - -
|.|.|1|4 . . . .|
   -   - - - - -
|.|2|.|4 . . . .|
   -   - - - - -
|5|4|.|.|1 . . .|
 -   -   - - - -
|.|.|4|5|.|. . 4|
   -   -   - - -
|.|3|.|4|.|. 3|2|
   -   -   - - -
|2|4|.|3|.|. . 1|
 -   - -   - - -
|2|.|. 4|1|. 4 .|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 115
0.003338 [s]

Level 113
Sequence of moves: 
 - - - - - - - -
|2|.|.|. . . . 4|
 -     - - - - -
|.|.|.|.|2 . .|.|
         - - -  
|1|.|2|.|3 .|3|1|
 -   -   - -   -
|2|.|.|.|1 .|.|.|
 -       - -    
|4|.|1|.|1 .|.|1|
 -   -   - -   -
|.|.|4|4|3|2|.|4|
       -   -   -
|.|1|.|2|.|2|.|1|
   -   - - - -  
|2|4|.|. 3 . .|.|
 - - - - - - - -
Number of moves: 20
Number of vertices examined: 101
0.004017 [s]

Level 114
Sequence of moves: 
 - - - - - - - -
|1 .|4 . . . . .|
 - - - - - - - -
|4|. . . 1|5|. 5|
   - - - - - - -
|.|. 4|2 . . .|1|
   - - - - - -  
|.|. 4 .|4 . .|.|
 - - - - - - -  
|. . . . . 5 .|.|
 - - - - - - -  
|4 . . . . . .|.|
 - - - - - - -  
|.|. 3|.|3|3 .|.|
   - -   - - - -
|1|2|4|3|. . . 3|
 - - - - - - - -
Number of moves: 14
Number of vertices examined: 29
0.001092 [s]

Level 115
Sequence of moves: 
 - - - - - - - -
|.|2|1|.|.|4|3 .|
             - -
|.|.|.|.|.|.|.|.|
     -     -    
|.|.|.|4|.|3|2|4|
   -   -        
|1|3|3|.|.|.|.|.|
   - -     - - -
|.|3 .|2|.|2 . .|
 - - -     - - -
|1 .|3|.|1|1|1 .|
 - -         - -
|.|.|.|.|.|.|2|.|
     - -   - -  
|1|1|. 4|.|1 .|3|
 - - - - - - - -
Number of moves: 15
Number of vertices examined: 34
0.001214 [s]

Level 116
Sequence of moves: 
 - - - - - - - -
|. . . . 2|2 . .|
 - - - - - - - -
|. . . . 4 . .|4|
 - - - - - - - -
|. . . . . 1|. 1|
 - - - - - - - -
|3 .|. 3|3|. 5|5|
 - - - -   - - -
|1 . .|2|.|4|. 3|
 - - - - - - - -
|. 3|. 3 . . .|2|
 - - - - - - - -
|2|4 . .|2|2|. 5|
 - - - - - - - -
|4 .|3|. . . 2 .|
 - - - - - - - -
Number of moves: 24
Number of vertices examined: 71
0.002178 [s]

Level 117
Sequence of moves: 
 - - - - - - - -
|. 4|4 . . . . .|
 - - - - - - - -
|. . . . 1 . . .|
 - - - - - - - -
|. . . . . . . 5|
 - - - - - - - -
|. . . 1|3 .|4|4|
 - - - - - - - -
|. 5|4|. 4|1 . .|
 - -   - - - - -
|. 1|.|. . . 1|2|
 - - - - - - - -
|. . 1 .|1|4|3 .|
 - - - -   - - -
|. . 4|3|.|1 .|2|
 - - - - - - - -
Number of moves: 15
Number of vertices examined: 30
0.000943 [s]

Level 118
Sequence of moves: 
 - - - - - - - -
|3 .|3 .|2 . . .|
 - - - - - - - -
|. . 5|3 . . . .|
 - - - - - - - -
|4 . . . . . . .|
 - - - - - - - -
|5 . . . . . . .|
 - - - - - - - -
|1 .|2|3|2|. . 4|
 - - - - - - - -
|2|. . 1 . . .|2|
 - - - - - - - -
|. . . . 1|4|. 4|
 - - - - - - - -
|. . . 3|. 2 .|4|
 - - - - - - - -
Number of moves: 19
Number of vertices examined: 43
0.001303 [s]

Level 119
Sequence of moves: 
 - - - - - - - -
|. . . . . . . 4|
 - - - - - - - -
|. . 4|. 4|3 .|.|
 - - - - - - -  
|. . . . 5 .|2|.|
 - - - - - - -  
|. 4|2|2|. . 2|.|
 - - -   - - -  
|. 4 .|.|. . 1|.|
 - - -   - - -  
|. 3|.|.|2|2|.|.|
 - -   - - -    
|. 3|3|. . 1|.|3|
 - - - - - -   -
|. . . 3|3 .|5|5|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 32
0.000767 [s]

Level 120
Sequence of moves: 
 - - - - - - - -
|. . . . . 1|2|.|
 - - - - - - -  
|. . 3 .|. . 2|.|
 - - - - - - -  
|. . . . 1 . .|1|
 - - - - - - - -
|. 4|. . 2|4|. 4|
 - - - - - - - -
|. . . 3|. . 1 .|
 - - - - - - - -
|.|2|. . 2|5|4 .|
   - - - -   - -
|.|4 .|.|.|.|4 .|
   - -     - - -
|5|. 1|1|1|. 2 .|
 - - - - - - - -
Number of moves: 21
Number of vertices examined: 361
0.009112 [s]

Level 121
Sequence of moves: 
 - - - - - - - -
|3|.|. 1 . .|. 3|
 -   - - - - - -
|4|5|.|2|. 2 .|2|
       - - - - -
|.|.|3|4 . . . .|
 - - - - - - - -
|1 . . .|1 . . .|
 - - - - - - - -
|.|4|.|. . 5|. 1|
       - - - - -
|1|.|1|1|2|. 1|4|
 -   -   - - - -
|2|.|2|.|1 .|. 3|
 - - - - - - - -
|. . . . . . 1|4|
 - - - - - - - -
Number of moves: 21
Number of vertices examined: 201
0.006291 [s]

Level 122
Sequence of moves: 
 - - - - - - - -
|3 .|2|.|4|. 1|3|
 - - -   - - - -
|. . 4|4|. . . 3|
 - - - - - - - -
|3 . . . . .|2|4|
 - - - - - -   -
|2|. . 1|. 4|.|3|
   - - - - -   -
|.|. . . 2|2|.|2|
   - - - -   - -
|.|. 3|4|1|.|3 .|
 - - - -     - -
|3 . . .|.|.|. 1|
 - - - -   - - -
|1 .|2|2|.|1 .|3|
 - - - - - - - -
Number of moves: 22
Number of vertices examined: 155
0.004707 [s]

Level 123
Sequence of moves: 
 - - - - - - - -
|. . . . 1|1 . .|
 - - - - - - - -
|. . . 3|. 4|. 3|
 - - - - - - - -
|. . . . . . 3|4|
 - - - - - - - -
|. 4|4|. 2 .|3 .|
 - -   - - - - -
|4 .|.|. . . 1|3|
 - -   - - - -  
|1|2|.|. . 2|.|.|
   -   - - -   -
|.|.|.|.|. 4|1|2|
 -       - - - -
|2|1|.|1|2 . . .|
 - - - - - - - -
Number of moves: 18
Number of vertices examined: 46
0.001575 [s]

Level 124
Sequence of moves: 
 - - - - - - - -
|. 4 . . .|3|. 1|
 - - - - -   - -
|. . . . 3|.|1|4|
 - - - - - -   -
|. . 2|.|. 1|.|.|
 - - -   - -    
|. 4|4|.|2|4|.|2|
 - - -   -      
|4 . .|.|.|.|.|.|
 - - -     -   -
|4 .|2|3|4|3|.|.|
 - - -   - - -  
|1|. 1|.|. 2 .|3|
   - -   - - - -
|.|3|3|.|2|4|. 3|
 - - - - - - - -
Number of moves: 27
Number of vertices examined: 313
0.008162 [s]

Level 125
Sequence of moves: 
 - - - - - - - -
|3|2|.|. 4 .|.|.|
 -     - - -    
|.|.|.|.|. 3|2|.|
         - -    
|.|.|.|3|2|3|.|2|
       - -   -  
|2|.|.|4 .|.|2|.|
 -     - -   - -
|.|.|.|.|4|.|1 .|
   -     -   - -
|3|3|.|3|5|.|1|2|
   -       -   -
|.|3|4|.|.|1|.|4|
                
|.|.|.|.|.|.|.|.|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 81
0.002177 [s]

Level 126
Sequence of moves: 
 - - - - - - - -
|. . . . 2 .|1 .|
 - - - - - - - -
|7 . . .|.|2 . .|
 - - - -   - - -
|4 . .|2|1|1|.|2|
 - - - - -     -
|3|3 . . .|.|5|4|
   - - - -   - -
|.|.|3|.|2|.|1 .|
 -       - - - -
|1|.|.|3|3 . . .|
     - - - - - -
|.|2|2 . .|3|4 .|
 -   - - - - - -
|2|.|2|3|. 1 .|2|
 - - - - - - - -
Number of moves: 25
Number of vertices examined: 1880
0.046269 [s]

Level 127
Sequence of moves: 
 - - - - - - - -
|.|.|.|.|.|3|1 .|
             - -
|.|.|.|.|.|.|1 .|
             - -
|.|2|4|.|.|.|.|2|
     -         -
|3|.|4|.|5|.|3|1|
 -   -   -   -  
|2|.|.|.|4|.|.|.|
 -             -
|.|.|.|.|.|.|3|.|
   -     - - -  
|.|4|.|4|1 . .|2|
   -   - - - -  
|1|4|3|. . 2|2|.|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 149
0.004127 [s]

Level 128
Sequence of moves: 
 - - - - - - - -
|. . . . . . . 1|
 - - - - - - - -
|. 4|2|5 . .|4|3|
 - - - - - -   -
|1 . . .|3|2|.|2|
 - - - -   - -  
|1|3 .|2|.|. 3|.|
   - -     - -  
|.|2|2|.|.|5|.|.|
 -   -          
|.|.|.|.|.|.|.|.|
       - - -    
|1|.|.|. . 2|.|.|
 -     - - -    
|2|.|1|2|3|2|3|.|
 - - - - - - - -
Number of moves: 22
Number of vertices examined: 149
0.004568 [s]

Level 129
Sequence of moves: 
 - - - - - - - -
|.|2|5|. . . 1 .|
   -   - - - - -
|.|4|.|. . . 3 .|
   -   - - - - -
|.|.|.|. . 4|1 .|
     - - - - - -
|3|.|2 . . . . .|
 -   - - - - - -
|3|3|2 . .|2|4|2|
 -   - - - - - -
|.|.|.|1|. . . 3|
   -     - - - -
|.|4|2|.|. 3|3 .|
   -   - - - - -
|1|4|.|5 .|4 . .|
 - - - - - - - -
Number of moves: 19
Number of vertices examined: 67
0.002025 [s]

Level 130
Sequence of moves: 
 - - - - - - - -
|. . . 2 . . . .|
 - - - - - - - -
|. . 2|3|. 1|1 .|
 - - -   - - - -
|. 3|3|.|2 . . .|
 - - - - - - - -
|. . . . . . . 2|
 - - - - - - - -
|4 . .|4|. 4|2|.|
 - - -   - - -  
|4|3|2|.|2 . .|.|
 -   -   - - -  
|4|.|.|.|3 .|3|.|
   -   - - -    
|.|2|4|. 3|2|.|2|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 95
0.003498 [s]

Level 131
Sequence of moves: 
 - - - - - - - -
|. 4 .|. 3|4|1 .|
 - - - - -   - -
|. . . 2|.|.|1|5|
 - - - -   -   -
|. . . 1|.|.|.|.|
 - - - -     -  
|. . . 3|3|3|3|1|
 - - - -   - - -
|. . 1 .|.|1 . .|
 - - - - - - - -
|. . . . . . 2|.|
 - - - - - - -  
|. 5 . .|3|3 .|2|
 - - - -   - -  
|. 1|4|2|.|2|2|.|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 42
0.001085 [s]

Level 132
Sequence of moves: 
 - - - - - - - -
|. . . . 4|2|1 .|
 - - - - -   - -
|.|.|.|5|4|.|2|5|
         -   - -
|3|3|.|.|.|.|. 3|
 -     -   - - -
|.|.|.|2|.|. 4 .|
       -   - - -
|4|.|.|.|1|2|. 1|
   -     -   - -
|.|3|.|.|3|.|2|.|
   -     -   -  
|.|.|3|.|4|.|3|1|
     -          
|.|4|4|3|.|.|.|.|
 - - - - - - - -
Number of moves: 22
Number of vertices examined: 458
0.013338 [s]

Level 133
Sequence of moves: 
 - - - - - - - -
|. . . . . . 4|4|
 - - - - - - -  
|5|. . . . 1|1|.|
   - - - - -    
|.|. 1|4 .|.|.|.|
   - - - -   - -
|.|. 2 .|2|3|. 1|
   - - - -   - -
|.|2|.|. 3|.|2|3|
 - -   - -   -  
|4 .|4|3|.|.|1|.|
 - - - -   -   -
|4|. 2 .|3|2|.|2|
 - - - - - - - -
|5 .|3|. 3 . . .|
 - - - - - - - -
Number of moves: 23
Number of vertices examined: 98
0.002904 [s]

Level 134
Sequence of moves: 
 - - - - - - - -
|. . . . . . 4|1|
 - - - - - - -  
|. . . . . 3|4|.|
 - - - - - -   -
|1 . . . .|.|.|.|
 - - - - -   -  
|. 1|2 . .|1|3|1|
 - - - - - -    
|. . 2|2|. 4|.|.|
 - - - - - -   -
|. . . . . 4|.|2|
 - - - - - -   -
|. . 4|3 .|2|.|.|
 - - - - - - -  
|. 3|. 1|. . 1|1|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 28
0.001093 [s]

Level 135
Sequence of moves: 
 - - - - - - - -
|. . . . 2|. 2 .|
 - - - - - - - -
|. 2 . .|. 3|4|.|
 - - - - - - -  
|. . . . 3|3 .|.|
 - - - - - - -  
|. . 1|4|. 1|1|.|
 - - - - - -    
|2 . . . .|.|.|.|
 - - - - -   -  
|. 2 .|4 .|.|.|4|
 - - - - -     -
|. 4|2 . .|.|4|3|
 - - - - -   - -
|3 . . . .|2|. 1|
 - - - - - - - -
Number of moves: 14
Number of vertices examined: 394
0.009446 [s]

Level 136
Sequence of moves: 
 - - - - - - - -
|. . . . 4|1 . .|
 - - - - - - - -
|. . . . . 3|. 4|
 - - - - - - - -
|4 . . . . . .|.|
 - - - - - - -  
|. . 4 . .|2|3|2|
 - - - - -   -  
|.|3|4|.|4|.|.|.|
     -   -     -
|.|.|2|3|.|.|4|2|
   -   -   -   -
|4|.|.|.|4|3|.|1|
 -       -   -  
|4|3|.|1|4|.|4|.|
 - - - - - - - -
Number of moves: 21
Number of vertices examined: 432
0.011854 [s]

Level 137
Sequence of moves: 
 - - - - - - - -
|. . . . . 4|4 .|
 - - - - - - - -
|. 3 . .|3 . . .|
 - - - - - - - -
|. 3|. 2 .|2|3|.|
 - - - - - -    
|. 3 . .|4 .|.|.|
 - - - - - -    
|. . . . . 4|.|5|
 - - - - - -   -
|. . 2|4|4|3|.|2|
 - - -   - -   -
|. 2 .|.|3 .|.|4|
 - - -   - -   -
|. 1|4|.|2|4|.|3|
 - - - - - - - -
Number of moves: 20
Number of vertices examined: 31
0.00087 [s]

Level 138
Sequence of moves: 
 - - - - - - - -
|. . 1 .|2|3|2|1|
 - - - - - - -  
|1 . . . . . .|.|
 - - - - - - - -
|.|.|. . . . . 2|
     - - - - - -
|4|4|. . . 2|1 .|
 -   - - - - - -
|4|.|. . 2|. 1|4|
 -   - - - - -  
|4|.|3 . . .|3|.|
 -   - - - -    
|4|.|.|. 4|3|.|.|
   -   - -   - -
|.|2|5|2|2|.|3 .|
 - - - - - - - -
Number of moves: 19
Number of vertices examined: 37
0.001076 [s]

Level 139
Sequence of moves: 
 - - - - - - - -
|. . . . . 4 . .|
 - - - - - - - -
|. . . . . . . 1|
 - - - - - - - -
|3 . . . . . .|.|
 - - - - - - -  
|2|1|3|1|. . 4|1|
 -   -   - - - -
|.|.|.|.|. 4|3 .|
   -   - - - - -
|4|2|1|. . 3 .|1|
 - - - - - - -  
|. . . 3|. 5|2|.|
 - - - - - - -  
|. . 4|. 1|3 .|.|
 - - - - - - - -
Number of moves: 15
Number of vertices examined: 78
0.002206 [s]

Level 140
Sequence of moves: 
 - - - - - - - -
|.|. . 4|4|.|. 1|
   - - -     - -
|7|2|3|.|.|.|4|.|
 - -     -      
|4 .|.|.|4|.|.|1|
 - -           -
|3|4|.|.|.|.|.|4|
         -      
|.|.|.|3|.|1|.|.|
   -   -   -   -
|.|2|.|2|3|.|.|2|
   -     -   - -
|.|1|.|.|3|2|. 1|
             - -
|.|.|.|.|.|.|4|2|
 - - - - - - - -
Number of moves: 19
Number of vertices examined: 355
0.008622 [s]

Level 141
Sequence of moves: 
 - - - - - - - -
|5 . . . . . . .|
 - - - - - - - -
|7|. 1|3|. 2 . .|
   - -   - - - -
|.|. 1|.|4|1 . .|
   - - -   - - -
|.|. . 4|.|1 . .|
 - - - -   - - -
|4 . .|2|.|2|. 1|
 - - - - - - - -
|2|. 2 . . . . .|
 - - - - - - - -
|. 3|. . 5 . . .|
 - - - - - - - -
|. 2 .|4|3|2|4 .|
 - - - - - - - -
Number of moves: 21
Number of vertices examined: 478
0.013928 [s]

Level 142
Sequence of moves: 
 - - - - - - - -
|3|.|1 . . . . .|
 -   - - - - - -
|4|5|1 . . . . .|
 -   - - - - - -
|.|.|. . . 3|3 .|
     - - - - - -
|.|.|.|. . . . 4|
   -   - - - - -
|4|2|1|. 2 .|. 4|
   - - - - - - -
|.|. . . 2|5 .|2|
   - - - - - -  
|.|2|. 4|. . 4|.|
 - - - - - - -  
|. . 2|5 .|5|3|.|
 - - - - - - - -
Number of moves: 21
Number of vertices examined: 653
0.014914 [s]

Level 143
Sequence of moves: 
 - - - - - - - -
|.|2|3|.|. 1 . .|
   - -   - - - -
|.|3 .|.|3 . . .|
   - -   - - - -
|.|1|1|1|. 4|1 .|
       - - - - -
|.|.|.|3 .|2 . .|
   -   - - - - -
|.|3|.|.|. 3|2|.|
   -     - - -  
|4|4|.|4|. . 2|.|
 -     - - - -  
|3|.|.|. 5 . .|5|
   -   - - - - -
|.|2|.|3|4|. . 2|
 - - - - - - - -
Number of moves: 21
Number of vertices examined: 233
0.006527 [s]

Level 144
Sequence of moves: 
 - - - - - - - -
|2|.|1 .|.|3 .|.|
 -   - -   - -  
|.|.|.|.|.|.|.|.|
                
|.|4|3|3|3|.|.|.|
   -   -        
|1|4|.|.|.|.|.|.|
   -     -      
|.|.|.|1|4|4|5|.|
 -   -   -   -  
|4|2|3|.|.|.|.|1|
 -   -     -   -
|.|.|.|.|2|4|2|.|
   -       -    
|3|3|1|.|.|4|.|1|
 - - - - - - - -
Number of moves: 20
Number of vertices examined: 143
0.004504 [s]

Level 145
Sequence of moves: 
 - - - - - - - -
|.|. . . . 2|. 1|
   - - - - - - -
|.|5|4|. . . . 3|
     - - - - - -
|2|.|1 .|1|1 .|1|
 -   - -   - -  
|2|.|.|.|.|3 .|.|
 -         - -  
|.|.|.|.|.|.|.|.|
   -     -     -
|2|.|2|.|5|1|4|4|
     -   -     -
|.|.|.|.|.|.|.|.|
 -           -  
|2|1|1|3|1|.|2|4|
 - - - - - - - -
Number of moves: 22
Number of vertices examined: 64
0.001908 [s]

Level 146
Sequence of moves: 
 - - - - - - - -
|. . . . 4 .|1 .|
 - - - - - - - -
|. 2 .|1 .|. 2 .|
 - - - - - - - -
|. 3|. . 2 .|1 .|
 - - - - - - - -
|. . . . 1|. 5|3|
 - - - - - - -  
|. 3|.|. . 2|2|.|
 - -   - - - - -
|4 .|4|3 . . . .|
 - - - - - - - -
|2|. 4 . . . . .|
 - - - - - - - -
|. 1|. 1|4 .|2|2|
 - - - - - - - -
Number of moves: 20
Number of vertices examined: 124
0.004199 [s]

Level 147
Sequence of moves: 
 - - - - - - - -
|1 . . . . . . .|
 - - - - - - - -
|. 2 . . . .|4|2|
 - - - - - -   -
|1 .|2|1 . .|.|1|
 - - - - - - -  
|. . . . . . 4|.|
 - - - - - - -  
|3 .|3|1 .|3|2|.|
 - -   - - - - -
|5 .|.|.|3 . . .|
 - - -   - - - -
|. . 2|2|4|2|.|4|
 - - -   - -    
|. . 1|.|1 .|5|.|
 - - - - - - - -
Number of moves: 20
Number of vertices examined: 105
0.003266 [s]

Level 148
Sequence of moves: 
 - - - - - - - -
|. . . 1|1 . . .|
 - - - - - - - -
|7 .|1 . .|4|. 1|
 - - - - - - - -
|3|. 1|4|. . 1|2|
 - - - - - - - -
|. . . . . 5|1 .|
 - - - - - - - -
|. . . . . 2 .|2|
 - - - - - - - -
|. 1 . . . . . .|
 - - - - - - - -
|. . . 3|. 1|2|5|
 - - - - - - - -
|1 .|4|. 4|2 . .|
 - - - - - - - -
Number of moves: 19
Number of vertices examined: 499
0.016791 [s]

Level 149
Sequence of moves: 
 - - - - - - - -
|2|.|. 1|4|3 .|.|
 -   - - - - -  
|7|3|1 . . . .|.|
     - - - - -  
|.|.|2|.|3|1 .|.|
 -   -   - - -  
|.|.|.|3|. 2 .|.|
   -   - - - -  
|1|3|1|. . 3 .|1|
 - -   - - - - -
|. 3|.|2|2 . . .|
 - - - - - - - -
|.|4 . . . .|3|1|
   - - - - - -  
|1|3|1 .|2 . .|.|
 - - - - - - - -
Number of moves: 21
Number of vertices examined: 76
0.002358 [s]

Level 150
Sequence of moves: 
 - - - - - - - -
|1 . . . . .|.|.|
 - - - - - -    
|.|.|.|2|3|2|.|.|
           -    
|.|.|.|.|.|.|.|.|
         -      
|.|.|.|.|4|.|3|3|
       -     -  
|1|.|.|3|.|2|.|.|
 -     -   -   -
|4|2|2|.|.|4|2|2|
 -   -     -   -
|.|.|2|2|.|.|.|.|
   - -       -  
|1|3 .|.|.|1|4|4|
 - - - - - - - -
Number of moves: 20
Number of vertices examined: 41
0.00147 [s]

Level 151
Sequence of moves: 
 - - - - - - - -
|. . . . . 4|2|.|
 - - - - - - -  
|. . 1|3 . . .|.|
 - - - - - - -  
|. 1 . .|3|2|4|4|
 - - - - - -   -
|. . . . . 1|.|5|
 - - - - - -   -
|. . 1|4|. 3|.|3|
 - - -   - - - -
|. . 4|.|3|. 1 .|
 - - - -   - - -
|. . 2 .|.|5|2|2|
 - - - - - - - -
|. . 1|3 . . . .|
 - - - - - - - -
Number of moves: 18
Number of vertices examined: 32
0.000842 [s]

Level 152
Sequence of moves: 
 - - - - - - - -
|4|2 . . . . . .|
   - - - - - - -
|.|.|.|.|.|.|.|.|
                
|.|1|.|.|4|.|.|.|
 -       -      
|4|.|4|2|.|.|.|.|
   -   -        
|.|2|.|2|2|1|.|5|
   -   -   -   -
|.|.|.|.|.|.|3|2|
 -   -   -   -  
|3|.|.|3|.|.|2|.|
 -     -     -  
|2|2|1|5|4|4|3|.|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 62
0.001864 [s]

Level 153
Sequence of moves: 
 - - - - - - - -
|. . . . 3|. . 2|
 - - - - - - - -
|. . . . . . 3|.|
 - - - - - - -  
|4 . .|.|3|. 1|1|
 - - -     - - -
|2|. 4|4|.|1|1 .|
 - - - - -   - -
|. . . 2 .|.|2|.|
 - - - - - - -  
|4 .|. 1|4 . .|.|
 - - - - - - -  
|3|. . . . . 1|.|
   - - - - - -  
|.|. . 4|4|2|3|3|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 23
0.000591 [s]

Level 154
Sequence of moves: 
 - - - - - - - -
|2 . .|5 . . .|.|
 - - - - - - -  
|2|3 . . . . .|.|
 - - - - - - -  
|. 3|. 5|3|1 .|.|
 - - - -   - -  
|2|. . 1|.|1 .|.|
 - - - - - - -  
|1 .|4|2 . . .|.|
 - -   - - - -  
|.|2|.|1|2|4|.|1|
   - -   -     -
|3|. 4|.|2|.|3|.|
 - - - - - - -  
|. 3|. . . 4 .|1|
 - - - - - - - -
Number of moves: 23
Number of vertices examined: 564
0.016083 [s]

Level 155
Sequence of moves: 
 - - - - - - - -
|. . . 1|. 5|3|4|
 - - - - - -   -
|. . . . 1|.|.|.|
 - - - - -   -  
|. . 3 .|3|1|2|.|
 - - - -   - -  
|. 1|. 3|.|. 1|1|
 - - - - - - - -
|. . 1|. . 4|. 1|
 - - - - - - - -
|. 5 . .|3|. . 2|
 - - - - - - - -
|. 4|4|. . . 2|1|
 - - - - - - -  
|. . . 3|3|1 .|.|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 34
0.001027 [s]

Level 156
Sequence of moves: 
 - - - - - - - -
|. . . . . 3|2|3|
 - - - - - - - -
|2 . .|3 . . . .|
 - - - - - - - -
|1|. 3 . .|2|2|3|
   - - - - - - -
|.|.|2|. . . 4 .|
 -   - - - - - -
|2|.|. 5 .|3|.|2|
 -   - - - -   -
|1|5|.|2|. 1|.|4|
   -   - - -    
|.|5|.|4 .|1|2|.|
 -     - -     -
|2|.|1|. 1|.|.|2|
 - - - - - - - -
Number of moves: 24
Number of vertices examined: 81
0.002624 [s]

Level 157
Sequence of moves: 
 - - - - - - - -
|3 .|. . 4 . . .|
 - - - - - - - -
|5|1 . . . . . .|
   - - - - - - -
|.|2|2|.|4 .|3 .|
 -   -   - - - -
|2|.|.|4|2 . . .|
       - - - - -
|.|.|1|. . . 3 .|
   - - - - - - -
|.|. 1 .|. 4|1 .|
   - - - - - - -
|.|1|2|1 .|3 .|1|
     - - - - -  
|.|.|4 .|. 4|4|.|
 - - - - - - - -
Number of moves: 19
Number of vertices examined: 112
0.00377 [s]

Level 158
Sequence of moves: 
 - - - - - - - -
|. . . 2 .|3 .|2|
 - - - - - - - -
|. . . . . . . 2|
 - - - - - - - -
|. 5 .|4|3|. . 4|
 - - - -   - - -
|3 .|. 3|.|.|.|.|
 - - - -        
|1|. 3|1|.|4|.|.|
   - -          
|.|.|.|.|.|.|.|.|
 -     -   -    
|.|4|.|2|.|3|.|1|
   -   - -     -
|1|3|1|. 3|.|3|2|
 - - - - - - - -
Number of moves: 18
Number of vertices examined: 36
0.001343 [s]

Level 159
Sequence of moves: 
 - - - - - - - -
|.|.|.|3|. 1|. 1|
         - - - -
|.|.|.|.|1|3 .|4|
       -   - -  
|.|.|.|.|.|.|.|.|
         -     -
|2|.|1|.|5|4|2|2|
 -   -   -     -
|.|1|4|4|.|.|.|5|
     - -   - - -
|1|.|1 .|3|. 2 .|
 -   - - - - - -
|1|.|. . . 1|1|1|
   - - - - -    
|.|3 .|2|3 .|.|.|
 - - - - - - - -
Number of moves: 21
Number of vertices examined: 111
0.003047 [s]

Level 160
Sequence of moves: 
 - - - - - - - -
|. 4|. 1|3 . . .|
 - - - - - - - -
|. . . . . . . 3|
 - - - - - - - -
|. . . . . 1|3|5|
 - - - - - - - -
|. 3|. 2 .|. 2 .|
 - - - - - - - -
|. 2 .|2 . .|. 4|
 - - - - - - - -
|2|.|. 1|. 2 .|2|
 -   - - - - - -
|3|4|. . . . . 2|
 - - - - - - - -
|1 . .|2|3 . . .|
 - - - - - - - -
Number of moves: 15
Number of vertices examined: 47
0.001587 [s]

Level 161
Sequence of moves: 
 - - - - - - - -
|.|.|5|4 . . . .|
       - - - - -
|.|.|.|.|4|4 . .|
     -     - - -
|.|.|3|4|.|. . 4|
     -   - - - -
|.|.|4|.|3 . . .|
       - - - - -
|.|.|.|1 .|4 .|1|
       - - - -  
|.|2|.|5 . . .|.|
   -   - - - - -
|2|.|.|4|3|. . 2|
 -     - - - - -
|4|5|.|4 . .|. 3|
 - - - - - - - -
Number of moves: 19
Number of vertices examined: 113
0.002837 [s]

Level 162
Sequence of moves: 
 - - - - - - - -
|. . . . . . . 5|
 - - - - - - - -
|. . 1|4|2|. 1|3|
 - - -   - - - -
|. 2 .|.|. . 2 .|
 - - - - - - - -
|. . . 1 .|.|2|.|
 - - - - -   -  
|4 .|4|4|.|1|.|4|
 - - - -   -   -
|5|. 2 .|.|2|.|4|
 - - - -   -   -
|3 .|2|.|5|3|2|.|
 - - -   -   -  
|5 . .|3|2|.|3|3|
 - - - - - - - -
Number of moves: 25
Number of vertices examined: 1423
0.033503 [s]

Level 163
Sequence of moves: 
 - - - - - - - -
|. . . 1|. 2 .|3|
 - - - - - - - -
|. . . . 4|3|. 1|
 - - - - - - - -
|. . . . 4 . . .|
 - - - - - - - -
|. 1|1|1|3 . . .|
 - -     - - - -
|. 4|.|.|1|4 . .|
 - -   -   - - -
|. 3|.|1|.|4|. 1|
 - - -   -   - -
|. . 4|.|.|.|5 .|
 - - - -   - - -
|. 3 . .|3|1 .|2|
 - - - - - - - -
Number of moves: 18
Number of vertices examined: 33
0.001184 [s]

Level 164
Sequence of moves: 
 - - - - - - - -
|. . . . . . . 3|
 - - - - - - - -
|. . . . . 3|1|4|
 - - - - - -   -
|. . 2|. 1|4|.|.|
 - - - - - - -  
|. . . 3|. 4 .|1|
 - - - - - - - -
|4|. 1|1 .|.|. 3|
 - - - - -   - -
|4 .|2 . .|.|2|4|
 - - - - -   -  
|. . 4|5|2|.|4|.|
 - - - - -      
|4 . . . .|1|.|.|
 - - - - - - - -
Number of moves: 20
Number of vertices examined: 162
0.004518 [s]

Level 165
Sequence of moves: 
 - - - - - - - -
|3|. . 4 . . . .|
   - - - - - - -
|.|4|4 . .|2|. 4|
 -   - - - - - -
|3|.|4|.|. 4 .|2|
 -       - - - -
|.|.|.|.|3 . . .|
   -     - - - -
|4|2|.|.|3|1 .|4|
 - - -   - - - -
|. 2 .|2|. 2 . .|
 - - - - - - - -
|. 4|. 2 .|3 .|.|
 - - - - - - -  
|2|. 3|. 3 . .|4|
 - - - - - - - -
Number of moves: 21
Number of vertices examined: 239
0.010101 [s]

Level 166
Sequence of moves: 
 - - - - - - - -
|2 . .|1|3|3 .|.|
 - - -     - -  
|.|.|.|.|.|.|.|.|
       - -      
|.|.|.|. 4|.|.|.|
       - -      
|.|4|.|.|2|.|4|.|
   -     -   -  
|2|1|.|3|1|5|2|.|
 -     -   -    
|5|.|.|.|.|.|.|4|
 - -     -     -
|. 3|1|3|2|.|.|1|
 - - - - -      
|2|. 3 . .|1|.|.|
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 60
0.003267 [s]

Level 167
Sequence of moves: 
 - - - - - - - -
|2|1|. . . . . 1|
 -   - - - - - -
|.|.|. . 5|3 .|.|
   - - - - - -  
|1|. . . 4 . .|.|
   - - - - - -  
|.|2|2 . . . .|1|
     - - - - -  
|.|.|1|3 .|3 .|.|
 -     - - - - -
|2|.|.|5|3 . . .|
 -   - - - - - -
|2|.|4 . .|. . 1|
 - - - - - - - -
|. 1 .|3|2 . .|5|
 - - - - - - - -
Number of moves: 18
Number of vertices examined: 80
0.004615 [s]

Level 168
Sequence of moves: 
 - - - - - - - -
|. . . 5|. 4 .|.|
 - - - - - - -  
|. . 4|. 4|. 1|.|
 - - - - - - -  
|. . . . . 1|2|.|
 - - - - - - -  
|. 1|4|.|. . 2|.|
 - - -   - - -  
|. . 4|3|3|.|.|.|
 - - - - -      
|. . . . 1|1|.|.|
 - - - - - -    
|. . 1 .|. 4|1|2|
 - - - - - -   -
|. . 2|3 .|2|.|5|
 - - - - - - - -
Number of moves: 15
Number of vertices examined: 17
0.003097 [s]

Level 169
Sequence of moves: 
 - - - - - - - -
|4|.|. . . 5 . .|
 -   - - - - - -
|3|.|. . 1|3|.|.|
     - - -      
|.|3|. 1|2|.|1|.|
 -   - - - - -  
|2|.|2 . . . .|.|
 -   - - - - -  
|.|.|.|5|. 1|.|5|
   -     - -   -
|3|3|.|.|2|3|1|3|
 - -       -   -
|. 1|.|.|.|.|.|4|
 - -         -  
|4|3|1|.|.|3|2|.|
 - - - - - - - -
Number of moves: 22
Number of vertices examined: 245
0.022281 [s]

Level 170
Sequence of moves: 
 - - - - - - - -
|. . . 2 .|4|.|.|
 - - - - -      
|. . 2|2|2|.|3|.|
 - - - - - -    
|. . 4 . . .|.|.|
 - - - - - -    
|. . 1|2|1|.|.|1|
 - - - -       -
|. . 5 .|.|1|.|2|
 - - - - -   - -
|. . . . 1|.|3 .|
 - - - - - - - -
|. 1 .|2|. . 3 .|
 - - - - - - - -
|. . . 3 .|2|4|4|
 - - - - - - - -
Number of moves: 20
Number of vertices examined: 66
0.002127 [s]

Level 171
Sequence of moves: 
 - - - - - - - -
|. 1|2|. . 4|2|.|
 - - - - - - -  
|.|3 . . .|. 4|.|
   - - - - - -  
|.|. 3|2 . .|3|2|
   - - - - -   -
|.|. . 2 .|2|.|4|
   - - - - -   -
|.|3 . . . .|.|3|
   - - - - -   -
|4|.|.|2|3|3|.|.|
 -     -   -    
|3|.|.|2|.|1|.|.|
 -     - -      
|4|1|2|4 .|.|.|2|
 - - - - - - - -
Number of moves: 19
Number of vertices examined: 37
0.001194 [s]

Level 172
Sequence of moves: 
 - - - - - - - -
|.|.|.|4|3|.|2|.|
         -   -  
|.|.|.|.|1|.|1|.|
                
|.|.|.|.|.|.|.|.|
         -   -  
|4|.|.|.|.|2|.|2|
           -    
|.|3|3|.|1|3|.|.|
 -   - - - -   -
|3|.|. . . 2|3|2|
 -   - - - -   -
|.|.|2|1 .|4|.|.|
   - - - -   -  
|1|. . 2|2|.|2|4|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 36
0.001401 [s]

Level 173
Sequence of moves: 
 - - - - - - - -
|. . . 5|1 .|.|3|
 - - - - - -   -
|. . . . . 5|2|5|
 - - - - - -   -
|2|. . 1|2|2|.|1|
 - - - - - -    
|1 .|2|. 4 .|.|.|
 - - - - - -   -
|5|. 1 .|2|3|.|2|
 - - - -   - - -
|2 . .|2|.|. 2 .|
 - - - -   - - -
|. 4|. 1|.|2|4 .|
 - - - - - - - -
|. . . . . . 2 .|
 - - - - - - - -
Number of moves: 24
Number of vertices examined: 105
0.002841 [s]

Level 174
Sequence of moves: 
 - - - - - - - -
|. . . . . 4|. 1|
 - - - - - - - -
|. . . 2|1|. 5|4|
 - - - -   - - -
|3 .|2|4|.|4|. 4|
 - - - - - - - -
|. . . . . 3 . .|
 - - - - - - - -
|. . . 3 . . . .|
 - - - - - - - -
|4 .|2|1 .|3|3 .|
 - - - - - - - -
|. 1 . .|2 . . .|
 - - - - - - - -
|2|1 .|4 .|. 2 .|
 - - - - - - - -
Number of moves: 20
Number of vertices examined: 34
0.001365 [s]

Level 175
Sequence of moves: 
 - - - - - - - -
|. . . 2 . . . .|
 - - - - - - - -
|. . . . 2|1 .|2|
 - - - - - - - -
|4 .|4|. . . . 4|
 - - - - - - - -
|.|. . . . . . 4|
   - - - - - - -
|1|. 4 . . . . .|
 - - - - - - - -
|1 .|2|.|1|4 . .|
 - - -     - - -
|4|. 4|.|.|. 1 .|
 - - -   - - - -
|. 1|4|2|1 .|3 .|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 30
0.000986 [s]

Level 176
Sequence of moves: 
 - - - - - - - -
|.|.|. . . 5|3|.|
     - - - -    
|.|.|.|.|.|.|.|.|
             -  
|.|.|.|.|4|.|4|3|
         -   -  
|.|3|.|.|.|3|.|.|
   -           -
|1|.|5|3|.|.|3|1|
 -   -       -  
|3|5|.|.|3|.|.|.|
 - -   -   -   -
|1 .|5|4|.|2|3|.|
 - - -   - - -  
|3|1 .|.|5 . .|3|
 - - - - - - - -
Number of moves: 19
Number of vertices examined: 129
0.003152 [s]

Level 177
Sequence of moves: 
 - - - - - - - -
|. . . . . . . 3|
 - - - - - - - -
|. 4 .|4|4|1 .|1|
 - - - - - - -  
|. 5|. . . 3|.|.|
 - - - - - -   -
|. . 4|4|.|4|.|2|
 - - - -   -   -
|. . . 1|1|1|4|3|
 - - - -     -  
|2 . . .|.|.|.|.|
 - - - -       -
|2|. . 4|.|.|.|.|
 - - - -   -    
|. . 1|2|.|2|4|3|
 - - - - - - - -
Number of moves: 19
Number of vertices examined: 46
0.001619 [s]

Level 178
Sequence of moves: 
 - - - - - - - -
|. . . . . . . 1|
 - - - - - - - -
|. . 4 . . .|2|2|
 - - - - - - - -
|. 2 .|1 .|. 4 .|
 - - - - - - - -
|. 1|. 4|. 3|. 4|
 - - - - - - - -
|. . . 3 .|. . 1|
 - - - - - - - -
|. . . . . 5|. 5|
 - - - - - - - -
|. 3|. 3 . . .|.|
 - - - - - - -  
|. . . 5|3|2|3|1|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 29
0.000884 [s]

Level 179
Sequence of moves: 
 - - - - - - - -
|. . 2|. 4 . . .|
 - - - - - - - -
|. . 3 .|3 . . .|
 - - - - - - - -
|. . . . 1|. 3|.|
 - - - - - - -  
|4 . . . . .|.|4|
 - - - - - -   -
|5|.|1|2|. 4|1|1|
 -     - - - -  
|3|.|.|. . 2 .|.|
     - - - - - -
|.|3|4 . .|2|1 .|
 -   - - - - - -
|2|.|3|. . . 3|2|
 - - - - - - - -
Number of moves: 20
Number of vertices examined: 120
0.003824 [s]

Level 180
Sequence of moves: 
 - - - - - - - -
|. . . . 4|4|1 .|
 - - - - -   - -
|. 4|3|3|4|.|2|.|
 - - -   - - -  
|. . 2|.|4 . .|.|
 - - -   - - -  
|. . 1|.|3|. 1|.|
 - - -     - -  
|. 3|4|.|.|4|2|.|
 - - - -     -  
|. . . 1|.|.|.|.|
 - - - -        
|. . 4|.|.|.|.|1|
 - - -   - -   -
|. 3|2|1|3 .|1|5|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 63
0.001676 [s]

Level 181
Sequence of moves: 
 - - - - - - - -
|. 3|. . 4 . . .|
 - - - - - - - -
|. . . . . . . 3|
 - - - - - - - -
|. . . . 1|2|2|.|
 - - - - - - -  
|. 4 . . . . .|3|
 - - - - - - -  
|. 1|4 .|3|2|.|.|
 - - - -   -    
|1 . .|2|.|2|3|.|
 - - - -   -   -
|.|2|. 4|.|3|.|4|
   - - -   -   -
|4|2 . .|.|3|.|2|
 - - - - - - - -
Number of moves: 21
Number of vertices examined: 42
0.001733 [s]

Level 182
Sequence of moves: 
 - - - - - - - -
|. . . . . . . 2|
 - - - - - - - -
|. . . . 4|2 . .|
 - - - - - - - -
|. 1|3 . . .|.|.|
 - - - - - -    
|. 1 .|3|1 .|2|3|
 - - - - - -   -
|. . . 4 . .|.|3|
 - - - - - - - -
|. 1|1 .|. . . 2|
 - - - - - - - -
|. . . 4 .|5|2|.|
 - - - - - - -  
|. 1|2|3 . . .|4|
 - - - - - - - -
Number of moves: 14
Number of vertices examined: 36
0.000952 [s]

Level 183
Sequence of moves: 
 - - - - - - - -
|.|. . . 5|2|. 4|
   - - - - - - -
|.|. . . . 4 .|3|
   - - - - - - -
|.|. 5|4|4|4|. 1|
   - - -   - - -
|.|. . 4|.|4 .|1|
   - - - - - -  
|.|. . . 4 .|4|.|
   - - - - -    
|2|4|2|3|.|.|.|.|
 -   -       - -
|4|.|.|.|4|2|. 3|
   -   - -   - -
|.|2|1|1 .|.|2|3|
 - - - - - - - -
Number of moves: 20
Number of vertices examined: 47
0.001711 [s]

Level 184
Sequence of moves: 
 - - - - - - - -
|4|.|.|.|.|.|.|.|
                
|.|.|.|4|4|.|.|.|
       - -      
|.|4|1|3 .|3|4|.|
   -   - -   -  
|.|.|.|3|.|.|.|.|
           -    
|.|4|.|.|.|3|3|.|
 - - - -     -  
|. . . 3|2|.|.|1|
 - - - - - -   -
|3|2|3 . . .|3|4|
 - - - - - - - -
|4 . .|. 3|2 . .|
 - - - - - - - -
Number of moves: 15
Number of vertices examined: 70
0.002159 [s]

Level 185
Sequence of moves: 
 - - - - - - - -
|. . 3 .|1 . . .|
 - - - - - - - -
|. . 1|. 2 . . .|
 - - - - - - - -
|. . 3 . .|. 2 .|
 - - - - - - - -
|. 2 .|4|4 .|3|4|
 - - - - - - - -
|. . 3 . .|. 4 .|
 - - - - - - - -
|. 2 . .|. 3|2|4|
 - - - - - - - -
|. . . . 4|2 . .|
 - - - - - - - -
|. 1|3|5|1 .|1 .|
 - - - - - - - -
Number of moves: 18
Number of vertices examined: 56
0.001484 [s]

Level 186
Sequence of moves: 
 - - - - - - - -
|. . . . . . 2|5|
 - - - - - - - -
|. 4|2|1|4|3|. 1|
 - - -   -   - -
|. . 1|.|.|.|2|.|
 - - - -     -  
|. 3|. 1|3|.|.|.|
 - - - - -      
|. . 4|3 .|.|2|.|
 - - - - -      
|. 1|2 . .|.|.|.|
 - - - - -   -  
|. . . 3|4|.|2|.|
 - - - - - - -  
|2|2|. . . 2 .|1|
 - - - - - - - -
Number of moves: 22
Number of vertices examined: 261
0.006633 [s]

Level 187
Sequence of moves: 
 - - - - - - - -
|. 5|1|1 . . . .|
 - -   - - - - -
|2|.|.|.|. . 3 .|
 -   -   - - - -
|1|.|5|2|3 . . .|
     -   - - - -
|.|.|.|.|2|. 2 .|
 -     - - - - -
|.|1|.|1 . . .|2|
   -   - - - - -
|3|.|4|2 . .|. 3|
 -   - - - - - -
|4|2|. 3|. 3 . .|
     - - - - - -
|.|.|. 2 .|2|3 .|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 72
0.002121 [s]

Level 188
Sequence of moves: 
 - - - - - - - -
|. . . . 4|4 .|2|
 - - - - - - - -
|. . . . . . 1 .|
 - - - - - - - -
|. . 1 .|5|4|1|3|
 - - - -   -   -
|4 .|4 .|.|.|.|.|
 - - - - -   -  
|3|3 . . .|4|4|4|
 - - - - -   - -
|. . . . 4|.|4 .|
 - - - - - - - -
|. . . . . . 4|2|
 - - - - - - - -
|2|2|2|. 3|3|1 .|
 - - - - - - - -
Number of moves: 20
Number of vertices examined: 29
0.000952 [s]

Level 189
Sequence of moves: 
 - - - - - - - -
|. 4|3 . . . .|4|
 - - - - - - - -
|. . 2|. 2 .|1 .|
 - - - - - - - -
|. 3|. 3|.|4 .|3|
 - - - -   - -  
|. . 1|2|4|.|.|.|
 - - -   -     -
|. 1|2|.|4|3|1|1|
 - - -   - - -  
|2 . .|.|. . 1|.|
 - - - - - - - -
|1|2|. 1 .|1 . .|
   - - - - - - -
|.|2 . .|. 4 .|2|
 - - - - - - - -
Number of moves: 25
Number of vertices examined: 73
0.002242 [s]

Level 190
Sequence of moves: 
 - - - - - - - -
|. . . . 1|4 . .|
 - - - - - - - -
|. . . . . 4 .|2|
 - - - - - - - -
|. . 2|3|3|. 2 .|
 - - - - - - - -
|2 . . . . .|3|4|
 - - - - - -   -
|.|3 .|4 . .|.|.|
   - - - - - -  
|1|3|5 .|2|. 1|1|
 -   - - - - - -
|1|.|2|. . . . 1|
   - - - - - - -
|.|. . . . 2|5 .|
 - - - - - - - -
Number of moves: 18
Number of vertices examined: 109
0.003274 [s]

Level 191
Sequence of moves: 
 - - - - - - - -
|.|.|2|3|1|1 . .|
     -     - - -
|.|.|.|.|.|2|. 1|
       - - - - -
|.|.|.|. . . . 3|
       - - - - -
|.|2|.|2|4|3 .|.|
   -   - - - -  
|4|.|2|. . 2 .|.|
 -   - - - - -  
|4|2|1 .|2 . .|.|
 -   - - - - -  
|.|.|.|. . . 1|.|
   -   - - - -  
|5|5|3|4|1 .|4|1|
 - - - - - - - -
Number of moves: 22
Number of vertices examined: 90
0.002506 [s]

Level 192
Sequence of moves: 
 - - - - - - - -
|.|.|.|.|.|.|3|3|
               -
|7|.|.|.|.|.|.|4|
               -
|.|2|.|.|4|4|.|1|
         -      
|.|.|.|.|.|.|.|.|
 - -           -
|4 .|4|.|.|.|.|3|
 - - -     -   -
|1|3 .|2|.|4|.|3|
   - - -       -
|.|.|. 1|3|.|.|2|
 -   - -   -   -
|2|3|3|4|.|2|.|2|
 - - - - - - - -
Number of moves: 21
Number of vertices examined: 36
0.00124 [s]

Level 193
Sequence of moves: 
 - - - - - - - -
|. . 1|. 1|4|. 4|
 - - - - - - - -
|. . . . . . 2|4|
 - - - - - - - -
|3 .|.|.|. 3|. 3|
 - -     - - - -
|. 1|4|1|. . . 3|
 - - - - - - - -
|2|. . 3 .|2|4|2|
 - - - - - - -  
|. 4|4|3 . . .|.|
 - -   - - - -  
|2|3|.|1 . . .|.|
 - - - - - - -  
|. . . . 4|3 .|.|
 - - - - - - - -
Number of moves: 21
Number of vertices examined: 232
0.006946 [s]

Level 194
Sequence of moves: 
 - - - - - - - -
|. . . 3|2|. 5 .|
 - - - - - - - -
|. . . . . . . 1|
 - - - - - - - -
|. . 2 .|5|2|3|.|
 - - - - - - -  
|. 1|4|. . 3 .|1|
 - - - - - - - -
|. . . . 2|4|. 3|
 - - - - -   - -
|. . . . 3|.|3 .|
 - - - - -   - -
|. 4 .|2|1|.|.|2|
 - - - -   -   -
|. . . 5|.|4|4|3|
 - - - - - - - -
Number of moves: 21
Number of vertices examined: 70
0.001541 [s]

Level 195
Sequence of moves: 
 - - - - - - - -
|. 1|. 1|3|4 . .|
 - - - - - - - -
|.|. . . 1 . .|2|
   - - - - - - -
|1|3|. 4|5|. . 2|
 -   - -   - - -
|1|.|. 3|.|3|5|.|
   - - - - -    
|.|4 .|. 2 .|.|4|
   - - - - -   -
|.|. 2 . . .|.|1|
   - - - - - -  
|.|. . . . 1 .|.|
   - - - - - -  
|.|. . 4|3|4|2|.|
 - - - - - - - -
Number of moves: 21
Number of vertices examined: 179
0.005192 [s]

Level 196
Sequence of moves: 
 - - - - - - - -
|. . . . 4|2|2|.|
 - - - - -   -  
|. . . . 4|.|.|.|
 - - - - -      
|. 2 . .|2|.|.|.|
 - - - - - -    
|. 3|.|. . 4|1|.|
 - -   - - - -  
|3 .|.|1 . . .|.|
 - -   - - - -  
|2|4|2|.|.|2|.|.|
 -   -     -    
|5|.|4|.|4|1|2|3|
         -      
|.|.|.|4|3|.|.|.|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 378
0.008568 [s]

Level 197
Sequence of moves: 
 - - - - - - - -
|3|. . 2 . . .|3|
 - - - - - - -  
|5 .|2|2|. . 4|.|
 - - - - - - - -
|. . . . 4|2|. 3|
 - - - - -   - -
|. . 2|. 1|.|2|4|
 - - - - -   -  
|2 . . .|.|.|3|.|
 - - - -   -    
|5|3|2|.|3|5|.|.|
     -   -   -  
|.|.|.|.|1|.|1|.|
   -            
|.|2|3|4|.|.|.|.|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 846
0.022849 [s]

Level 198
Sequence of moves: 
 - - - - - - - -
|. . . 3|1 .|4 .|
 - - - - - - - -
|. . 2|. 1|1 .|2|
 - - - - - - - -
|. . . . . . . 2|
 - - - - - - - -
|1 . . . . . . .|
 - - - - - - - -
|1|2|.|4|.|. . 2|
   -       - - -
|.|1|2|.|2|2|.|2|
 -         -    
|2|.|.|.|.|.|2|.|
 - - - - -      
|. . . 4 .|3|.|.|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 9
0.000308 [s]

Level 199
Sequence of moves: 
 - - - - - - - -
|. . . . 1|2|.|3|
 - - - - - -   -
|. . . 2|1 .|.|2|
 - - - - - -   -
|. . . 2 . .|.|3|
 - - - - - -    
|. . 5|5|4 .|3|.|
 - - - - - - - -
|1 .|. 1 .|. 1 .|
 - - - - - - - -
|2|. . . . . . 4|
   - - - - - - -
|.|. 4|3|1 .|. 1|
   - - - - - - -
|.|. . . 5|. . 1|
 - - - - - - - -
Number of moves: 18
Number of vertices examined: 104
0.002854 [s]

Level 200
Sequence of moves: 
 - - - - - - - -
|3 . . . . .|1|3|
 - - - - - -   -
|4 . . . . .|.|.|
 - - - - - - -  
|1|2|2|4|. 4 .|.|
   -   - - - -  
|.|2|.|1 .|1|4|2|
       - -     -
|.|.|.|2|.|.|.|3|
 -   -         -
|2|.|2|.|3|.|.|1|
 -       -   -  
|3|.|.|.|.|.|.|.|
       -        
|.|.|.|2|4|.|3|.|
 - - - - - - - -
Number of moves: 18
Number of vertices examined: 305
0.009474 [s]

