Level 1
Sequence of moves: 
 1 - - - 2   1   1 - 2
         |   |       |
         |   |       2
         |   |       |
         3 - 3 - - - 3
         |           |
         |           |
         |           |
 1 - - - 3 - - - 1   2
                     |
 1 - - - - - 2 - - - 2
Number of moves: 8
Number of vertices examined: 10
0.002044 [s]

Level 2
Sequence of moves: 
 2 - - - 1           1
 |                   |
 |               2 - 3
 |               |   |
 3 - - - 2 - 2   1   |
 |           |       |
 |           |   2 - 3
 |           |   |   |
 2           1   |   1
 |               |    
 2 - 2 - - - 2 - 3 - 1
Number of moves: 6
Number of vertices examined: 9
0.001237 [s]

Level 200
Sequence of moves: 
 2 - - - 1       2 - - - 2 - - - 1   1
 |               |                   |
 3 - - - 1   S   3 - - - 2 - - - 2   |
 |               |               |   |
 |               |               |   2
 |               |               |   |
 3 - - - 2 - - - 4 - - - 2   2 - 2   2
 |               |       |   |       |
 |       1 - - - 2       |   |       |
 |                       |   |       |
 3 - - - - - - - - - 2   |   3 - 2 - 3
 |                   |   |   |       |
 3 - - - 1   1   S   |   |   |       |
 |           |       |   |   |       |
 |       S   |   1   1   |   2 - 2   2
 |           |   |       |       |   |
 3 - - - 1   |   |       1       |   2
 |           |   |               |   |
 1   1 - - - 3 - 3 - - - 2 - - - 2   1
Number of moves: 26
Number of vertices examined: 5669
1.88934 [s]

