Level 1
Sequence of moves: 
 - - - -
|G S|S|H|
 - - -  
|H|H|S|H|
   - - -
|H|F|.|H|
   -   -
|H|H|.|G|
 - - - -
Number of moves: 2
Number of vertices examined: 4
0.001819 [s]

Level 2
Sequence of moves: 
 - - - -
|H H|. G|
   -   -
|H|F|.|H|
 - - -  
|H H|S|H|
 - -    
|G .|.|H|
 - - - -
Number of moves: 0
Number of vertices examined: 1
0.000128 [s]

Level 3
Sequence of moves: 
 - - - - -
|G . .|H|F|
 - - - - -
|.|H|H|F .|
 - -   -  
|. F|H H|.|
   - - - -
|S|H H|.|G|
 - - -   -
|.|S .|.|H|
 - - - - -
Number of moves: 2
Number of vertices examined: 5
0.000908 [s]

Level 4
Sequence of moves: 
 - - - - -
|G|. S|H|F|
   -   -  
|.|H|.|. .|
     - - -
|.|H|F|H|.|
 - - -    
|H H|H H|.|
   - - -  
|H|. G .|S|
 - - - - -
Number of moves: 0
Number of vertices examined: 1
0.000161 [s]

Level 5
Sequence of moves: 
 - - - - -
|G|H|F .|.|
   - - -  
|.|H H H|.|
 - - - -  
|. .|H|.|G|
 -     - -
|H|S|H|H|S|
 - - - -  
|F|. S .|.|
 - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000396 [s]

Level 6
Sequence of moves: 
 - - - - -
|.|S .|S .|
   - - - -
|.|H H H|.|
 - - - -  
|S .|H|. G|
 - - - - -
|.|H H H|F|
   - - - -
|. G|F|F|H|
 - - - - -
Number of moves: 3
Number of vertices examined: 7
0.001546 [s]

Level 7
Sequence of moves: 
 - - - - -
|F|H|. F|G|
 - - - -  
|F .|H|H|.|
 - - - - -
|F|H H|. .|
 -   - - -
|G|H|F|H|S|
 - -   -  
|. S|. .|.|
 - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000409 [s]

Level 8
Sequence of moves: 
 - - - - -
|H|.|H|G .|
 -   - - -
|F|. F|H|.|
   - -    
|.|H|.|H|S|
 -       -
|H H|F|H|.|
 - -   -  
|G .|.|. .|
 - - - - -
Number of moves: 0
Number of vertices examined: 1
0.00015 [s]

Level 9
Sequence of moves: 
 - - - - -
|H|. .|. G|
   - - - -
|H|.|H H H|
 -   - - -
|.|. F|. .|
   - -   -
|S|H H|F|H|
 - -   -  
|. G|H|H H|
 - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000275 [s]

Level 10
Sequence of moves: 
 - - - - -
|H|. F|G .|
   - - - -
|H H|.|H|.|
 - - -    
|. .|H|H|.|
   - -    
|.|H|F|H|S|
 - -   - -
|G .|. S|.|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
0.00082 [s]

Level 11
Sequence of moves: 
 - - - - - -
|. . .|. .|.|
 - - -   -  
|G|H H|F|H|S|
   - - - -  
|.|.|H H H|.|
 -   - - - -
|H|.|H|. F|.|
   - - - - -
|H|H|F|H|H|.|
   - - - -  
|H|. F .|F G|
 - - - - - -
Number of moves: 3
Number of vertices examined: 6
0.001837 [s]

Level 12
Sequence of moves: 
 - - - - - -
|H H|H|S .|G|
   - - - - -
|H|. .|.|H|H|
 - - -   - -
|H|H H|.|. F|
   -   - - -
|H|F|H|H|S|H|
 -   - - - -
|.|. .|S|. .|
   - - -   -
|G|H|H H|.|H|
 - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.001627 [s]

Level 13
Sequence of moves: 
 - - - - - -
|.|. .|S|. .|
   -   - - -
|G|H|F|H H|S|
 - - - - -  
|. F|H H|S|.|
 - - - -   -
|H H|. .|.|H|
   - - -   -
|H|. .|H|.|.|
 - - - - -  
|H H H|H H|G|
 - - - - - -
Number of moves: 2
Number of vertices examined: 4
0.001087 [s]

Level 14
Sequence of moves: 
 - - - - - -
|. F|. G|. .|
   -   - -  
|.|H|F|H H|.|
 -   - - - -
|H|H|H H|F .|
   - - - -  
|H|. . .|H|S|
 - - - - - -
|.|H H|S|. .|
   - -   -  
|G|. .|.|H|.|
 - - - - - -
Number of moves: 2
Number of vertices examined: 4
0.001273 [s]

Level 15
Sequence of moves: 
 - - - - - -
|G|H|.|. S .|
 - -   - - -
|.|S .|H H|.|
 - - - -    
|H|F|H|.|H|S|
 - - - - -  
|H|H|F|. .|.|
   - - - - -
|H|.|H|.|H H|
 -   -   - -
|F .|G|. .|F|
 - - - - - -
Number of moves: 3
Number of vertices examined: 5
0.001467 [s]

Level 16
Sequence of moves: 
 - - - - - -
|H|. G|H|F|F|
 - -   - - -
|.|H|.|H H|.|
   - - -    
|S|. .|F|H|.|
 - -   - - -
|.|H|F|H|G .|
     - - -  
|.|H H|F|H|.|
   - - - - -
|S|. S|. . S|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000954 [s]

Level 17
Sequence of moves: 
 - - - - - -
|H H|H|F|H|G|
 -   - - -  
|F|H|F . .|.|
   - - - -  
|.|H H|F|H|.|
 -   - - - -
|.|H|.|H|. S|
   -     - -
|G|S|.|H|H|.|
   -   - -  
|.|H|.|.|S .|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.00046 [s]

Level 18
Sequence of moves: 
 - - - - - -
|H H|H|. S|.|
   -     -  
|H|.|H|.|H|.|
 -   - -    
|H|S .|.|H|S|
   - -     -
|H|.|H|F|H|.|
     - - -  
|H|S|H H H|G|
 - - - - -  
|G . .|F|H|.|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000534 [s]

Level 19
Sequence of moves: 
 - - - - - -
|. G|.|H H|F|
   -   - -  
|.|H|. F|H|.|
 - - - - - -
|S|.|H H|F .|
 -   -   - -
|H|.|.|H|H|G|
   - - - - -
|H|.|H|.|H|.|
 -   - - - -
|. S|. S|. S|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.001009 [s]

Level 20
Sequence of moves: 
 - - - - - -
|G S|. .|H|F|
 - - -   - -
|H H|H|.|. .|
   -   - -  
|H|.|H H|H|.|
 -   - - - -
|F .|F|F|. .|
 - - - - -  
|H|F|H H H|.|
   - - - - -
|H|H|G|. .|S|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.001295 [s]

Level 21
Sequence of moves: 
 - - - - - -
|G .|. .|. .|
   - - -   -
|.|H|F|H|.|H|
 - - -   -  
|. F|H H|.|H|
 - - - -   -
|H H|F .|S .|
 - - - - - -
|H|F|H H H|.|
   - - - - -
|H|. . G|. .|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.001075 [s]

Level 22
Sequence of moves: 
 - - - - - -
|G|. .|. .|.|
   - -   - -
|.|H|H|F|H|.|
 - -   - -  
|H|F|H|H|F|.|
     - - -  
|H|.|H|F|H|.|
 - -     - -
|. .|H|. .|.|
 -   - - -  
|H|G|. S|H|F|
 - - - - - -
Number of moves: 4
Number of vertices examined: 9
0.003227 [s]

Level 23
Sequence of moves: 
 - - - - - -
|. F|H|G|. .|
 - - -   -  
|.|H|F|.|H|S|
     - - - -
|.|H|H H|S .|
 - - - - - -
|.|F|H|. .|H|
   - - - - -
|G|H|.|H|S|H|
 - -   - - -
|. .|S|. . .|
 - - - - - -
Number of moves: 5
Number of vertices examined: 34
0.011526 [s]

Level 24
Sequence of moves: 
 - - - - - -
|.|. .|. . F|
   -   - - -
|S|H|.|H|G|H|
     -     -
|.|H|H H|.|H|
 - - - - -  
|S|H|.|H H|H|
         -  
|.|H|.|H|F|H|
 - - - - - -
|. .|. . .|G|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.001242 [s]

Level 25
Sequence of moves: 
 - - - - - -
|H|.|F|.|H|G|
     - - -  
|H|.|H|.|F .|
 - - - - - -
|H|H|F|H H|.|
   - - - - -
|H|. .|H|F .|
 -   - - -  
|G|.|H|F|H|.|
 - - - - - -
|H|S . .|. .|
 - - - - - -
Number of moves: 6
Number of vertices examined: 8
0.001917 [s]

Level 26
Sequence of moves: 
 - - - - - -
|F|H|F .|. G|
 - - - -   -
|F|F|H H|.|H|
   - -   - -
|.|H|.|H|. .|
 - -   - - -
|. .|S|. S|H|
 - -   - -  
|.|H|.|H H|H|
     - - -  
|G|H|F . .|H|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000701 [s]

Level 27
Sequence of moves: 
 - - - - - -
|. G|H|.|H|.|
 - - -   -  
|.|H|.|F|. .|
       - - -
|.|H|F|H|.|H|
 -   - -   -
|.|H|H|. .|.|
   - - - -  
|S .|S|H H|.|
 - -   - -  
|H H|.|. .|G|
 - - - - - -
Number of moves: 2
Number of vertices examined: 4
0.001194 [s]

Level 28
Sequence of moves: 
 - - - - - -
|. .|S|H H|H|
   - - - -  
|S|H|. G .|H|
 -   - - - -
|.|H H|H H|.|
 - - - - -  
|. . .|. S|.|
 - - - - -  
|F|H|F|H H|.|
 -   - - - -
|H H|H H|. G|
 - - - - - -
Number of moves: 4
Number of vertices examined: 8
0.00235 [s]

Level 29
Sequence of moves: 
 - - - - - -
|.|G .|H H H|
   - - - - -
|S|H|H H|.|H|
     -      
|.|H|.|H|F|H|
 - -   - - -
|.|. S|. . .|
 - - - - - -
|F|H|.|H H H|
       - - -
|.|H|.|. . G|
 - - - - - -
Number of moves: 2
Number of vertices examined: 4
0.001028 [s]

Level 30
Sequence of moves: 
 - - - - - -
|. .|.|F|H H|
   -   - - -
|.|H|G|H|F|.|
 - - -   -  
|S|H|H|H|H|F|
   - -   - -
|.|S|.|H|.|G|
 - - - - - -
|H|H|S|H H|.|
   - - - -  
|H|F|. . S|.|
 - - - - - -
Number of moves: 4
Number of vertices examined: 12
0.00303 [s]

Level 31
Sequence of moves: 
 - - - - - -
|F|.|F .|G|H|
 -   - -   -
|H|F|H H|. .|
   - - - - -
|H H|. .|H|S|
 - - - - - -
|. . .|H|F .|
 - - - - -  
|H|.|H|F|H|.|
 -   - - - -
|G|. .|.|. .|
 - - - - - -
Number of moves: 4
Number of vertices examined: 7
0.001793 [s]

Level 32
Sequence of moves: 
 - - - - - -
|G|S|H H H|H|
 -   - - - -
|H|.|F|H|.|H|
 - - -   -  
|S .|H H|.|H|
   - - -   -
|.|H H|.|G|.|
 - - - - -  
|. .|.|H H|.|
 - - - - -  
|H H|. S .|.|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.001075 [s]

Level 33
Sequence of moves: 
 - - - - - -
|.|. G .|H H|
   - - - - -
|.|H H|. . S|
 - - - - - -
|H H|.|H H|.|
 -     - -  
|.|H|.|S .|.|
 - - - - -  
|G|H|S|H H|.|
   -   - - -
|. .|. F|H H|
 - - - - - -
Number of moves: 4
Number of vertices examined: 7
0.001843 [s]

Level 34
Sequence of moves: 
 - - - - - -
|H H|F|.|G .|
 - - -   -  
|F|.|H|F|H|.|
   -   - - -
|.|H|H H|H|.|
   - - - -  
|.|F|H|. S|.|
 - -     -  
|.|H|H|.|H|F|
   - - -   -
|G|.|. .|H H|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000804 [s]

Level 35
Sequence of moves: 
 - - - - - -
|F|. . S|. .|
 - - - - - -
|H H|.|H H|.|
 - -   -    
|. F|.|.|H|.|
 - -   - - -
|H H|S|H|G .|
 -   -   -  
|.|H|.|H H|.|
 - -   - - -
|G|. .|F|H H|
 - - - - - -
Number of moves: 2
Number of vertices examined: 4
0.001193 [s]

Level 36
Sequence of moves: 
 - - - - - -
|. .|S .|. G|
 - - - -   -
|.|H|.|H|F|H|
   - -   - -
|. .|H|H|. .|
 - -   - - -
|H|.|H|F .|H|
     - -    
|H|. .|H|.|H|
 - - - - -  
|G .|H H H|H|
 - - - - - -
Number of moves: 5
Number of vertices examined: 11
0.002894 [s]

Level 37
Sequence of moves: 
 - - - - - -
|S|. .|S|H|F|
 - - -   - -
|.|H H|.|.|.|
   - -   -  
|.|F|H|.|H|.|
   -   - - -
|G|H|H|H|. S|
 - - - - - -
|H|. .|F .|H|
   - - -   -
|H|H H H|.|G|
 - - - - - -
Number of moves: 6
Number of vertices examined: 11
0.003029 [s]

Level 38
Sequence of moves: 
 - - - - - -
|. .|G . F|H|
 - - - - -  
|.|H|.|H|H|H|
 -   - - -  
|.|H|H|. F|H|
   -   - - -
|. .|H|.|H|.|
 - -     -  
|H|.|H|.|H|G|
 -   -   -  
|F|.|S|.|S|.|
 - - - - - -
Number of moves: 9
Number of vertices examined: 20
0.005789 [s]

Level 39
Sequence of moves: 
 - - - - - -
|F .|H H|. G|
 - - - - - -
|.|H|. .|H|.|
   -   -    
|.|G|.|H H|.|
   - - - - -
|S|H H|. .|.|
 -   - - -  
|.|H|F|H|H|.|
   -   - - -
|.|.|. S|. S|
 - - - - - -
Number of moves: 4
Number of vertices examined: 7
0.001546 [s]

Level 40
Sequence of moves: 
 - - - - - -
|G .|. .|. F|
 -   - -   -
|H|.|H H|S|H|
 - -   - -  
|F|.|H|F .|H|
 -   - -   -
|H|F|.|H|.|.|
   - - - -  
|H|H|.|H H|.|
   -     -  
|H|. .|H|.|G|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000589 [s]

Level 41
Sequence of moves: 
 - - - - - - -
|G . .|S|. S|.|
 - - -   - -  
|H|.|H|.|H|H|S|
 - - -     - -
|.|H H|.|H|. .|
   - - - - - -
|. F|H H|F .|H|
 - - - - - - -
|G|H|. .|H|.|F|
     -   -   -
|.|H H|.|S|.|H|
   - - - -   -
|.|. . .|H|.|F|
 - - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000723 [s]

Level 42
Sequence of moves: 
 - - - - - - -
|G|. S|H|.|. .|
 - -   -   - -
|.|H|.|.|S|H|.|
 - - - - - -  
|H H|F|H|H|F .|
 - -     - - -
|. .|.|H|.|H|S|
   - - -   - -
|F|H|F|H|. .|.|
 -   -   - - -
|H|H H|H|.|H H|
   - - -   - -
|H|. G .|S|. .|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 12
0.004502 [s]

Level 43
Sequence of moves: 
 - - - - - - -
|H|. .|. .|S .|
 - - - -   - -
|.|S|H H|.|H|G|
   - - - - -  
|.|H H|. .|H|.|
   - - - -   -
|.|F .|H H|H|H|
 - - -   -   -
|S|H H|H|F|H|F|
   -   -   -  
|.|.|H|.|.|.|.|
 -   -   -   -
|H|G|. .|H|F|H|
 - - - - - - -
Number of moves: 4
Number of vertices examined: 8
0.002538 [s]

Level 44
Sequence of moves: 
 - - - - - - -
|H H|F .|. G|.|
   - - - - -  
|H|.|H|H|F|H|.|
 - - - - - -  
|.|F .|.|H|.|.|
 - -   - - - -
|F|H|.|H|H|S|H|
 - - - - -   -
|H|. . S|.|.|.|
 - - - - - -  
|G|H|S|H H H|F|
   - - - - -  
|.|S|. . .|H|.|
 - - - - - - -
Number of moves: 10
Number of vertices examined: 41
0.016064 [s]

Level 45
Sequence of moves: 
 - - - - - - -
|. . .|S .|H|F|
 - - - - - -  
|H|.|H|H|.|. .|
 -     - - - -
|G|S|H|.|H H|.|
   - - - -   -
|.|H|F|.|.|H|S|
   - -   - - -
|.|F|H|.|H|F|.|
 - - - - - -  
|H|H H|.|H H|S|
 - - -   - -  
|. F .|G|. S|.|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 27
0.009286 [s]

Level 46
Sequence of moves: 
 - - - - - - -
|H H|F|. .|S .|
   - -   - -  
|H|F|H|.|H H|.|
 -   - - - - -
|.|. .|.|.|H|G|
   - - -      
|.|H|H H|.|H|.|
 -   - -   - -
|.|H|G|H|.|H|.|
     -   - -  
|.|H|.|H|H H|.|
   -   - -    
|S|. .|. .|H|F|
 - - - - - - -
Number of moves: 4
Number of vertices examined: 8
0.002402 [s]

Level 47
Sequence of moves: 
 - - - - - - -
|H|.|H|.|S .|.|
 -   -   - -  
|. .|G .|H H|.|
 - - - - - -  
|H|.|H|F|H|.|.|
     - - - - -
|H|.|.|H|.|H|S|
 - -       -  
|.|H|F|H|F|. .|
     - - - - -
|G|H H|F|H|.|H|
   - - - -   -
|.|. . .|.|S .|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 9
0.002818 [s]

Level 48
Sequence of moves: 
 - - - - - - -
|G . .|.|H H|.|
 - - - -   -  
|.|H|.|H|H|F|.|
   - -   - -  
|S .|H H|F|H|.|
 - - - -   - -
|.|H|F .|. .|G|
   - - - - -  
|.|F|H H|.|H|.|
   - - - - - -
|.|H|.|H H|H|S|
 - -   - - -  
|. .|.|. S .|.|
 - - - - - - -
Number of moves: 4
Number of vertices examined: 7
0.001936 [s]

Level 49
Sequence of moves: 
 - - - - - - -
|. S|.|H H|.|G|
   - - - -   -
|.|H|. . .|.|H|
 - - - - - -  
|S .|H H|F|H H|
 - - - - - - -
|.|H|. G|H|F|H|
     - -   -  
|.|H|.|H|H|.|H|
 -     - -   -
|.|H|S .|. .|F|
 - - - - - -  
|. . .|H|F|H|.|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 28
0.009244 [s]

Level 50
Sequence of moves: 
 - - - - - - -
|H H|. S|.|G .|
 -   - -   - -
|.|H|.|H|.|H|.|
   -   -   - -
|.|. .|H|F|H H|
 - - - - - - -
|S|H|. F|H H|F|
   - - - -    
|. .|H H|F|H|.|
 - - - -   - -
|S|H|F|H|. .|.|
 - -   - - -  
|. .|. .|S|H|G|
 - - - - - - -
Number of moves: 4
Number of vertices examined: 8
0.002701 [s]

Level 51
Sequence of moves: 
 - - - - - - -
|H|F|H|H|S|.|G|
   - - -   -  
|H|. . S|.|H|.|
 - - - - - - -
|F|H|.|H|. F|H|
 - - - - - - -
|.|S|S|.|H H H|
   -   - - - -
|.|H|.|H H|. .|
 - - - -   - -
|.|H H|.|H|H|.|
   - - - - -  
|S .|.|. G .|F|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 18
0.006035 [s]

Level 52
Sequence of moves: 
 - - - - - - -
|G|H H|. F|H H|
 - -   - -   -
|. .|H|.|H|H|F|
   - -     - -
|.|H|.|F|H|. .|
 - -   - - - -
|S|H|.|H|F|H|.|
 - - -   - -  
|. . .|H|. .|.|
 - - - - -   -
|H|S|H|F|H|.|H|
 -   - - - - -
|F .|S .|. .|G|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 9
0.002375 [s]

Level 53
Sequence of moves: 
 - - - - - - -
|H|F|H|H|F|G .|
   -   - - -  
|H|F|H|F|H H|.|
 - - - - - - -
|.|. . .|.|H|.|
   - - -   -  
|F|H H H|. .|.|
 - - - - - - -
|H H|.|H H H|.|
   - - - - -  
|H|S .|S .|. .|
 - - - -   - -
|G .|H|H|F|H|F|
 - - - - - - -
Number of moves: 3
Number of vertices examined: 6
0.00143 [s]

Level 54
Sequence of moves: 
 - - - - - - -
|.|. S .|. .|.|
 - - - -   -  
|.|H H H|.|H|.|
   - - - - -  
|.|S|H|. .|H|.|
 - -   - -   -
|H|.|H|H|H|H|S|
 -   -   -    
|.|. F|H|F|H|.|
   - - - - - -
|S|H H|F|. F|G|
 - - - -   -  
|. G .|H|.|H|.|
 - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.001487 [s]

Level 55
Sequence of moves: 
 - - - - - - -
|H|. F|. S|. .|
     - - - -  
|H|.|H|.|H|H|.|
 - -       - -
|F|H|H|.|H|.|.|
     - - - -  
|.|H|. . .|H|G|
   - - - -    
|G|S|H H|.|H|.|
 -   -     - -
|H|.|.|H|.|.|H|
   -   -   -  
|H H|. S|.|H H|
 - - - - - - -
Number of moves: 2
Number of vertices examined: 5
0.001536 [s]

Level 56
Sequence of moves: 
 - - - - - - -
|H|.|H H H|. G|
 -   - - -   -
|. .|G .|H|.|H|
 - - - -   - -
|H|.|H|H H|.|F|
 -     - -   -
|. .|H|.|S .|H|
 - - -   - - -
|S|H|. .|H|. .|
 -   - -     -
|.|H|H|S|H|.|H|
   - - - - - -
|. S|. . F|H H|
 - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.001108 [s]

Level 57
Sequence of moves: 
 - - - - - - -
|G . .|H|H H H|
 - - -   - - -
|.|H H|H|. G .|
   - - - - - -
|.|. .|S|H H|.|
   - -   -    
|.|H H|. .|H|.|
 - - - - - - -
|H|F . .|H|. .|
   - - -   -  
|H H|H|S|H H|S|
 - - -   - - -
|. F .|.|. . .|
 - - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000827 [s]

Level 58
Sequence of moves: 
 - - - - - - -
|S|. S|H|.|H H|
 - - - -   - -
|.|H|. .|. .|.|
 - - - - - -  
|.|F|H|H|.|H|G|
   - -   - - -
|S|H|.|H H|H H|
 - -   - - -  
|. .|S .|.|.|H|
 - - - - - - -
|F|H|.|H|.|H|.|
     - -   -  
|.|H H|F .|G .|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 17
0.006133 [s]

Level 59
Sequence of moves: 
 - - - - - - -
|F|H H|. .|. .|
   - - - - - -
|. .|. .|H|.|H|
 - - - -     -
|.|H|H H|H|.|S|
 - -   - - -  
|G F|H|. .|H|.|
 - - - - - -  
|H|. .|H|F .|.|
     - - - - -
|H|.|H|F|H|H|S|
   - - - - -  
|H|H|. . G|. .|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 11
0.004192 [s]

Level 60
Sequence of moves: 
 - - - - - - -
|.|H|.|. .|G .|
     -   -   -
|.|H H|.|H|.|H|
 - - - - - - -
|.|F|H|H|. .|.|
   -   -   -  
|G|H|H|F|.|H|S|
 - -   - - -  
|. F|H|.|H|.|.|
 - - - -     -
|.|H|F|H|H|S|H|
 - - - - - - -
|. . .|. . .|F|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 16
0.005191 [s]

Level 61
Sequence of moves: 
 - - - - - - -
|H|F .|S . .|.|
   - - - - -  
|H H|H|.|H H|.|
 - -     -    
|H|F|H|.|.|H|.|
 - - -   - - -
|.|. .|.|H|. .|
 - -   - - - -
|G|H|F|H|F|.|H|
     - - -   -
|.|H H|.|H|. F|
 - - -   - - -
|H H|F|G|. .|H|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 12
0.004041 [s]

Level 62
Sequence of moves: 
 - - - - - - -
|H|H|F|H|F|H|G|
 - - - - - -  
|H|F|. S|. S|.|
 - -   -   - -
|F|H|.|H|F|H|.|
 - - - - - -  
|. . .|F|H H|.|
 - - - - - - -
|S|H H H|. .|H|
   - - - - -  
|. .|.|H H|F|H|
 - - - - - - -
|F|H|. .|. G|F|
 - - - - - - -
Number of moves: 4
Number of vertices examined: 6
0.001603 [s]

Level 63
Sequence of moves: 
 - - - - - - -
|H H|H|F|.|H|G|
   - - -   -  
|H|F .|H|S|. .|
 - - -   - - -
|.|H|.|H|.|H|F|
   -       - -
|F|.|.|H|S .|H|
 -   - - - - -
|H|.|H|.|H|. F|
     -       -
|H|.|. .|H|.|H|
 - - - - - - -
|G .|H|. .|. F|
 - - - - - - -
Number of moves: 3
Number of vertices examined: 6
0.001895 [s]

Level 64
Sequence of moves: 
 - - - - - - -
|F|. G|H|. .|H|
 - - -   - - -
|H|.|H|H H|F|F|
     - - - - -
|H|S|H|F|. .|H|
 -     - -    
|.|.|H H|H|.|H|
 - - - - - - -
|.|H|.|H|.|. G|
           -  
|.|H|F|H|.|H|.|
   - - -   - -
|.|S|. .|.|F|H|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 10
0.003102 [s]

Level 65
Sequence of moves: 
 - - - - - - -
|H|F|.|H|F|H|G|
   -   - - -  
|H|H|F|. . .|.|
   - - - - - -
|H|.|H H|.|H H|
 - - - -     -
|. S .|.|.|H|.|
 - - -   - -  
|.|H H|F|H|.|.|
   - - -     -
|.|H|.|H H|G|H|
   - - - - - -
|.|. . S|. . F|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 12
0.003506 [s]

Level 66
Sequence of moves: 
 - - - - - - -
|F|H|. .|.|S|.|
 - - - -   -  
|. .|.|H|.|H|G|
   - -   -    
|.|H|F|H H|H|.|
 - - - - - - -
|S .|H|F .|F|H|
   -   -   -  
|.|H|H H|.|H|H|
 - - - - - - -
|S|.|H|G|F .|H|
 -   -   -   -
|H|.|. .|H|.|F|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 10
0.003026 [s]

Level 67
Sequence of moves: 
 - - - - - - -
|G|H|.|. . .|.|
 -   - - - -  
|.|H|S|H|F|H|S|
 - - - - - - -
|.|. . .|H|F|.|
   - - - - -  
|.|H|F|H|.|H|.|
   - -        
|.|F|H H|.|H|.|
 - - - - -   -
|F|H|.|H|.|H|.|
 -     -   -  
|H H|. .|G .|.|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 16
0.00472 [s]

Level 68
Sequence of moves: 
 - - - - - - -
|S .|. S .|. .|
   - - - - -  
|.|H|.|H H H|.|
 - - - - - - -
|.|H|.|H|. .|G|
     - - - -  
|.|H H|. .|H|.|
   - - - - -  
|.|F|H H|H|F|.|
 - - -   - - -
|.|H|.|H|.|H|.|
   -   -     -
|. .|. G|.|H|F|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 13
0.004578 [s]

Level 69
Sequence of moves: 
 - - - - - - -
|. . .|H H|.|H|
 - - - -      
|.|H|.|F|H|.|H|
       - - - -
|.|H|.|H|.|. G|
       -   -  
|.|H|.|.|.|H|.|
 - - - -   - -
|.|H H|H|F|.|H|
     -   -    
|.|H|G|H H|F|H|
 - - - - - - -
|. . .|. F|H H|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 11
0.003739 [s]

Level 70
Sequence of moves: 
 - - - - - - -
|.|H|. S|.|. .|
   - - - - - -
|. .|S|H|H|.|H|
 - -     - - -
|H H|.|H|F|.|F|
 -   -   -   -
|G|H|.|H|H|.|H|
   - - - -   -
|.|H|.|H|F|.|.|
   -   -   -  
|.|.|S|H|.|H|.|
 -   - - - - -
|H|.|H|H H|. G|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 488
0.169277 [s]

Level 71
Sequence of moves: 
 - - - - - - - -
|F .|. . .|H H|F|
 -   - - - - -  
|H|.|H|S|H|F|H|.|
 - -     - -   -
|. .|H|. F|.|H|.|
   - - - - - -  
|.|H|F .|H H|F|.|
 - - -   - - -  
|.|F|H|S|H|.|H|.|
   - - - -   - -
|S|H|. .|. .|.|G|
     - - - - -  
|.|H H|H H|F|H|.|
 - - - - - -   -
|S . .|. G|H|H H|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 47
0.021195 [s]

Level 72
Sequence of moves: 
 - - - - - - - -
|. . .|.|S .|.|G|
 - - -   -   -  
|F|H H|S|H|.|H|.|
 - - - -   - - -
|H|F|. .|H|F .|H|
 - - - - - - - -
|.|H H|. .|H H|.|
     - - - - -  
|.|H|.|H|. .|F .|
   - - - - - - -
|G|H|.|. .|H|.|H|
 -     - - - -  
|.|H|.|H|H H H|H|
   - - - - - -  
|S|. S|. F|. F|H|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 25
0.011428 [s]

Level 73
Sequence of moves: 
 - - - - - - - -
|H H|F .|H|G|H|F|
 - - -   -   - -
|.|H|H|.|. .|. .|
     - - - -   -
|F|H|F|H|F|H|.|H|
   - -   - - -  
|.|H|.|H H|F|S|H|
 -     - - - - -
|.|H|.|. .|H|. .|
   -   - - - - -
|G|.|.|H|.|F|H|.|
 -   - -   -    
|H|.|H|F .|H H|.|
 - - - - - - -  
|. F .|H|S . .|.|
 - - - - - - - -
Number of moves: 5
Number of vertices examined: 10
0.004313 [s]

Level 74
Sequence of moves: 
 - - - - - - - -
|S .|.|. . .|. F|
 - -   - - - - -
|.|H|.|H|S|H|H H|
     - -     - -
|S|H H|F .|H|. .|
 - - - - - - -  
|. S .|H|.|.|H|G|
 - - -   -   - -
|H H|S|H H|.|. .|
 - - - - -   -  
|. .|. .|H|.|H|.|
 - - -     - - -
|F|H H|.|H|F .|H|
 - - - - - - - -
|H|F|. . G|H H H|
 - - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.001817 [s]

Level 75
Sequence of moves: 
 - - - - - - - -
|F .|. F|G . .|F|
 - - - - - - - -
|H|F|H|H|F|H|.|H|
   - - - - -   -
|H H|. F|H|.|S|.|
 - - -       - -
|H|F|H|.|H|.|H|.|
 - - - - - - -  
|S .|.|. S|H|. .|
   -   - - - - -
|.|H|.|H|. F|H|S|
 - - -   - - -  
|.|F|H H|.|H|S|.|
   - - -   -   -
|G|H|F|.|. .|.|H|
 - - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.001543 [s]

Level 76
Sequence of moves: 
 - - - - - - - -
|F|H|.|. S|. . .|
 -     -   - - -
|.|H|.|H|.|H H|.|
   - - - - -    
|G|. .|F|H|F|H|.|
 -   - - - - - -
|H|.|H H|F|.|. .|
 - - - - -   -  
|.|. . .|H|S|H|.|
   - - - -   - -
|.|H|F|H|F|.|S|H|
 -   - - - - - -
|H H|H|G|H|H|. F|
 - - - - - - - -
|F|.|. . .|.|.|H|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 11
0.004484 [s]

Level 77
Sequence of moves: 
 - - - - - - - -
|H|.|G|.|H|. S|G|
 - - - -   -   -
|. .|H H|H H|.|H|
   - - - - - - -
|S|H|.|H|. .|.|F|
 -       - -   -
|.|H|.|H|H H|.|H|
   - -   - -   -
|S .|S|H|.|H|.|.|
 - - - - - - -  
|.|H|. .|S F|H|.|
       -   -    
|.|H|.|H|.|H H|S|
 - - -   - - - -
|H H|F|H|. .|S .|
 - - - - - - - -
Number of moves: 5
Number of vertices examined: 8
0.003344 [s]

Level 78
Sequence of moves: 
 - - - - - - - -
|S|. .|. . .|F|H|
 - - - - - - - -
|.|H H|.|H|S|H|F|
 - -   -     - -
|S .|H|F|H|.|. .|
 - - - - - -   -
|.|H|.|H|F|H|.|H|
   -     - - - -
|S|.|F|H|. .|S .|
 -   - -   -   -
|H|.|H|F|.|H|.|H|
     - - -   - -
|H|G|F|H|.|H H|G|
 - - - -   - -  
|F|.|H|. .|.|. .|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 16
0.00754 [s]

Level 79
Sequence of moves: 
 - - - - - - - -
|F|H H|.|S . .|.|
 - -     - - - -
|. .|H|.|H|F|H|.|
 - - - - - - -  
|H|S . .|.|H|.|G|
 - - - -   - -  
|H|.|H H|F|H H|.|
 -   - - - - - -
|.|. .|H|. . .|H|
   - - - - - -  
|S|H|H H H|H|F|H|
 - - - - - - - -
|. . .|. F .|H H|
 - - - - - - -  
|G|H H|F|H|F .|H|
 - - - - - - - -
Number of moves: 5
Number of vertices examined: 10
0.00485 [s]

Level 80
Sequence of moves: 
 - - - - - - - -
|H|F|H|. S|.|S|.|
 -   - - -   - -
|. .|G .|H|.|H|.|
 - - - - - - -  
|.|H H|. F|H|H|S|
     - - - - -  
|F|H|.|F|H|F .|.|
 - - - - - - - -
|H|.|H|H|.|H H|.|
 -   - -   -    
|.|F|.|H|. .|H|S|
   - - - - - -  
|G|H H|F|H|. .|.|
 - - - - -   - -
|. . .|. S|.|H|F|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 19
0.009821 [s]

Level 81
Sequence of moves: 
 - - - - - - - -
|F|H|F|H|S|. . G|
 - - - - - - - -
|.|.|. . .|H H|F|
   - - - - - - -
|.|H H H|. . .|H|
   - - - - - -  
|.|. .|H|.|H|.|H|
 -   -         -
|H|S|H H|F|H|.|H|
   - - - - - -  
|H|. .|H H|F|H|H|
 - - - - -   - -
|. .|H|.|F|. .|F|
 -   -   - - - -
|H|.|. G|H H|F|H|
 - - - - - - - -
Number of moves: 6
Number of vertices examined: 14
0.005245 [s]

Level 82
Sequence of moves: 
 - - - - - - - -
|F|H|.|S .|. . .|
   - - - - - - -
|.|. .|H|F|H H|.|
   - - - - - -  
|S|H H|.|H|. .|.|
 - -     -   -  
|.|F|H|. .|.|H|F|
   - - - - - - -
|.|H|F|H|H|S|H H|
 - - -   - - - -
|. . .|H|. .|.|.|
 - - -     - -  
|H|S|H|H|.|H|H|G|
 - - - - -   - -
|. G|. .|H|H|F .|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 28
0.012927 [s]

Level 83
Sequence of moves: 
 - - - - - - - -
|.|. S|.|H H|.|F|
   - -   - -   -
|S|H H|. .|. .|H|
 - - - - - - - -
|.|.|.|H H|.|H|F|
   -   - - - - -
|.|H|F|H|F|.|. .|
   - -   -   - -
|.|F|H H|H|F|H|G|
 - - - -   - -  
|S|H|. .|H H|. .|
       - - - - -
|.|H|.|H|.|H H H|
 - - - - - - - -
|S .|S .|G . .|F|
 - - - - - - - -
Number of moves: 5
Number of vertices examined: 7
0.003062 [s]

Level 84
Sequence of moves: 
 - - - - - - - -
|F .|H|F .|H|. G|
 -   -   - - -  
|H|.|H|.|H|F|H|.|
   - - - - -   -
|H|. .|G . .|H|.|
 - - - - - - -  
|F|H H|.|H H|.|.|
   - -   - -   -
|. .|.|.|H|F|.|H|
 - -   -   -   -
|.|H|.|H|H H|.|F|
   - - - - - - -
|. .|H|F|H|S|.|H|
 - - - - -   -  
|H|. . .|.|.|H H|
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 40
0.017436 [s]

Level 85
Sequence of moves: 
 - - - - - - - -
|H|F|H|. .|.|. .|
 - - - - -   -  
|F .|F|G|H|.|H|.|
 - - -     - - -
|H|F|H|.|H|F|H|.|
 - - - - - - -  
|F|H|G|H|.|H H|.|
   - -     - -  
|. .|.|H|S|. .|.|
 - - -   - - - -
|.|H H|H|.|H H|F|
     - -   - - -
|.|H|S|. .|. F|H|
   - - - - - - -
|.|S .|H|F|H H H|
 - - - - - - - -
Number of moves: 5
Number of vertices examined: 7
0.003595 [s]

Level 86
Sequence of moves: 
 - - - - - - - -
|. G|H|. F|G .|.|
 - - - - -   -  
|.|H|F .|H|.|H|S|
     -   - - -  
|.|H|H|.|H H H|.|
 - -   - - - - -
|. .|H|H|. . .|.|
   - - - - - -  
|.|H|. .|H|F|H|.|
 -     - - - -  
|S|H|.|H H|H|F|.|
 - - - -   - - -
|. .|. .|H|.|H|S|
   - - - - - - -
|F|H H|S .|. . .|
 - - - - - - - -
Number of moves: 6
Number of vertices examined: 22
0.010653 [s]

Level 87
Sequence of moves: 
 - - - - - - - -
|.|S . .|.|. . S|
   - - - - - - -
|.|H|F|H H H|H|.|
 -   - - - - -  
|.|H H|F|. F .|.|
 - - - - - - - -
|. . .|H H H|S|H|
 - - - - - - -  
|.|H H|H|G .|.|H|
     - - - -   -
|.|H|F .|H H|F .|
 - - - - - - - -
|. .|.|H|H|F|H|F|
   - - - - -    
|F|H|. G .|F|H|.|
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 24
0.010489 [s]

Level 88
Sequence of moves: 
 - - - - - - - -
|F|H|.|G .|H H|F|
 - -   - - - - -
|.|. .|H|H|F|. G|
   - -   - - -  
|.|H|H H|F|H H|.|
 - - - -   - - -
|S . F|H|. .|. .|
 - - -   - - -  
|H|S|H H|H H|H|.|
 - - - - - -   -
|F .|S .|H|.|H|.|
   -   -        
|.|H|.|H H|.|H|.|
 - - - - - - - -
|H|. .|. .|. .|S|
 - - - - - - - -
Number of moves: 6
Number of vertices examined: 14
0.005733 [s]

Level 89
Sequence of moves: 
 - - - - - - - -
|. . G|H|. .|.|H|
 - - - - - - -  
|S|H H|F|H|F|H H|
   - -   - - - -
|.|H|. .|. .|F|H|
 -   - - -   - -
|.|H|F|H H|.|H|.|
   - -   - -    
|.|. .|H|.|H H|.|
   -   -   - -  
|.|H|.|.|S|H|.|.|
 -   - - - - - -
|.|H|.|H|. .|S|H|
           -   -
|.|H|F|H|F|H|. G|
 - - - - - - - -
Number of moves: 5
Number of vertices examined: 9
0.003442 [s]

Level 90
Sequence of moves: 
 - - - - - - - -
|F|. F|. S .|H H|
 -   - - - - -  
|H|.|H|.|H|. .|H|
   - -       - -
|H|H|.|G|H|.|H|F|
 - -   - - - -  
|F|. .|H|. .|H|.|
 - - - - -   - -
|H H H|F|H|.|. .|
 - - - -   - -  
|. .|H|.|H H|H|.|
   -   - - -   -
|G|H H|. S|.|H|.|
 - - -   -   -  
|. . S|.|H|.|. .|
 - - - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.002287 [s]

Level 91
Sequence of moves: 
 - - - - - - - -
|.|H|.|H|.|. S|.|
           - -  
|G|H|F|H|G|H H|.|
 - - - - - -    
|.|. . .|H|.|H|.|
 - - - -     - -
|H|.|H|F|H|F|. .|
 -   - - - - -  
|H|.|H H H|H H|.|
     - - - - - -
|H|.|H|.|H|S|.|.|
 - - -       -  
|. .|. S|H|.|H|.|
 -   - - - - - -
|H|.|H|. S .|F|H|
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 18
0.008017 [s]

Level 92
Sequence of moves: 
 - - - - - - - -
|. .|.|. .|.|H H|
 - -   - -   -  
|H H|.|H H|.|F|H|
 - - - - -   - -
|. .|.|H|F|.|H|F|
 - -     - - - -
|.|H|F|H|H|.|. G|
 - - - - -   -  
|.|F|H|.|H|F|H|.|
   - - - - -   -
|.|H|. G|.|H|H|.|
 -   -   -   -  
|.|H H|.|H|H|.|F|
   - - - - - - -
|. .|S|. . F|H H|
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 23
0.011548 [s]

Level 93
Sequence of moves: 
 - - - - - - - -
|. S .|F|H|.|H|F|
 - - - - -   - -
|G|H|.|H|.|.|. .|
   -   -   - -  
|.|H|S|.|.|H H|.|
 -   -   - -   -
|H|H H|F|H|F|H|.|
   - - - - - - -
|H|.|H|H H|.|. .|
   -   - -   - -
|H|.|H|. S|.|H|H|
 -   - - -   -  
|. G|H|.|H|.|F|H|
 - - -     - -  
|H|. .|S|H|H H|H|
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 21
0.00873 [s]

Level 94
Sequence of moves: 
 - - - - - - - -
|. .|H H H|.|G .|
 -   - - - - -  
|H|.|. .|H H|H|.|
 - - - -   -   -
|G|F|H|H|H|.|H|.|
   - -   -   -  
|.|H|.|H|. .|S|.|
   -     - - -  
|.|H|.|H|H|.|H|.|
 -   - - -     -
|S|H|. .|S|.|H|.|
       -   - -  
|.|H|.|H|.|H H|.|
 - - -       - -
|. . .|H|F|H|F .|
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 18
0.006785 [s]

Level 95
Sequence of moves: 
 - - - - - - - -
|H|. . .|. .|. .|
 - - - - -   -  
|F|.|H|.|H|F|H|.|
 - -     - - - -
|H|.|H|.|F|H|. S|
 - - - - -   - -
|. .|F|H|H H|H|.|
 -   - - - - -  
|H|S|H|.|H|F|. .|
 - -       - - -
|. .|H|G|H|H|G|H|
 - - - - -     -
|S|H H|. F|H|. .|
   - -   - - - -
|.|. .|.|H|F .|H|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 23
0.010993 [s]

Level 96
Sequence of moves: 
 - - - - - - - -
|. .|.|S|. .|.|.|
   -   -   - -  
|.|H|F|H|F|H H|.|
 - - - - - - - -
|S .|H|F|H|.|. S|
 - - - - -   - -
|H|G|.|.|H|.|H|H|
 -   -     -   -
|. .|H|.|H|.|H|F|
 - -   - - - - -
|F|H|H|H|. S|. .|
 - -   - - - - -
|H|.|H|.|H|H H|.|
 - - -   - - - -
|F|F|F .|F . .|G|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 63
0.030301 [s]

Level 97
Sequence of moves: 
 - - - - - - - -
|.|S .|. . S|H|.|
   - - - - -    
|.|H H|.|H|.|H|.|
 - - -       -  
|S .|H|.|H|. .|G|
 - -   - - - - -
|.|H|H H|H|H H|.|
     - -   - -  
|.|H|. .|H|.|H|.|
   - - - -   - -
|.|. F|H H|.|.|H|
 -   - - - -    
|H|.|H|.|H H|.|H|
 - - -   - -    
|. .|. S|. G|F|H|
 - - - - - - - -
Number of moves: 4
Number of vertices examined: 7
0.002394 [s]

Level 98
Sequence of moves: 
 - - - - - - - -
|. .|S|. .|.|H|.|
 -   -   -   -  
|H|S|H|.|H|. .|.|
 - - - -   - - -
|S .|H H|H|H H|.|
 - - - - - - - -
|.|H|. F|H|. F|.|
   -   - -   - -
|.|.|.|H|F|.|H|G|
 -   -     - -  
|H|.|H H|.|H|F .|
 - - - - - - - -
|. .|.|H H|F|H|F|
 - -   - - - - -
|F|H|.|G .|.|F|H|
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 19
0.008441 [s]

Level 99
Sequence of moves: 
 - - - - - - - -
|.|. S .|. . .|H|
   - - - - - - -
|.|H|H H|.|H H|F|
 -   - -   - -  
|.|H|.|. .|H|.|.|
       - - -   -
|G|H|.|H|. .|.|H|
   - - - - - - -
|.|F|H|F .|H|. .|
 - - - -     - -
|.|H H H|.|H|H|S|
   - - - -   -  
|.|. .|H H|H|S|.|
 -   - - - - - -
|H|.|H|F|. G .|H|
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 28
0.012452 [s]

Level 100
Sequence of moves: 
 - - - - - - - -
|. .|S|H H H|F .|
 - - - - - - - -
|G|H|. .|H|. .|H|
 -     - - -   -
|H H|.|H|.|H|.|F|
 - - - -     - -
|F . .|H|.|H|F|H|
 - - -     - - -
|H|.|H H|.|. .|.|
     - - - - -  
|H|. .|. S|H H|.|
 - - - - - - -  
|. F|H|.|H|.|H|.|
   - -     - - -
|.|H|F|.|H|G . S|
 - - - - - - - -
Number of moves: 5
Number of vertices examined: 7
0.003 [s]

Level 101
Sequence of moves: 
 - - - - - - - -
|. G .|H H|F|H H|
 - - - -   - - -
|.|H|. F|H|. . .|
 -   - - - - - -
|.|H|H H|. .|H H|
   -   - - -   -
|.|.|H|.|H|.|H|.|
 - - - - - - - -
|.|H|. .|.|. . .|
 - - - - - - - -
|S .|.|H H|.|H H|
   -     - - - -
|.|H|.|H|F|. .|.|
 - -   - -   -  
|H|F|.|F|H|.|H|G|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 22
0.009476 [s]

Level 102
Sequence of moves: 
 - - - - - - - -
|. .|. .|F|F|H H|
 - - -   - -   -
|.|H H|.|H|H|H|F|
   -   - - - -  
|.|S|H|G|. .|H|.|
 -   - - - - - -
|H|.|H H H|H|. F|
 - - - - -   - -
|F .|. F|.|H|.|H|
 -   - -       -
|H|.|H|H|.|H|.|G|
 - - - - - -   -
|H|.|.|.|H|S|.|H|
 -   -   - - -  
|. F|H|.|. .|H H|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 82
0.034488 [s]

Level 103
Sequence of moves: 
 - - - - - - - -
|. .|G .|. F|H|.|
 - - - - - -    
|H H|.|H H H|H|.|
 - -   - - - -  
|.|. .|H|. .|.|S|
   - -     - - -
|.|H|.|H|.|H H|.|
 -       - - -  
|.|H|.|H|S .|H|.|
   - - - - - - -
|S .|H|. .|H|. G|
 - -     -   - -
|H|.|H|.|H|H H|F|
 -   - - - - -  
|F|.|. . F|H|F|.|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 16
0.007014 [s]

Level 104
Sequence of moves: 
 - - - - - - - -
|. .|.|. G|H|F|H|
 - -   - - - - -
|H H|F|H|. . .|.|
 - - -   - - - -
|H|.|H|H|.|H H|.|
     - -     -  
|H|F|. .|.|H|. .|
 - - -   - - - -
|.|H H|.|H|.|H|.|
   -   -        
|G .|H|F|H|.|H|.|
 - - - - -   - -
|.|H|.|H|.|.|. S|
   -   -   -   -
|. S|. .|.|H|F|H|
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 15
0.005305 [s]

Level 105
Sequence of moves: 
 - - - - - - - -
|S .|. .|. G|. .|
 - -   - -   - -
|.|H|.|H H|.|H|.|
   - - - - -    
|.|H|. .|F|H H|.|
 -   -   - - - -
|.|H H|F|H|. .|H|
   - - -   - -  
|. .|H H|H H|F|H|
 - - - - - - - -
|S|H|. .|H|. . .|
     - - - - - -
|.|H|.|H|F|H|F|H|
   - - - - -   -
|.|.|. . .|.|. G|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 13
0.005475 [s]

Level 106
Sequence of moves: 
 - - - - - - - -
|H|.|G .|. .|.|H|
 -   - - - -   -
|F|.|H|.|H H|.|F|
 - -     - - - -
|H|F|H|. .|H|.|H|
   - - - -      
|H|H H|.|H H|.|H|
 - - - - - -   -
|H|.|H H|. .|.|S|
 -   - -   - -  
|.|. .|H|.|H H|.|
   - - - - -   -
|G|H H|.|H|F|H|.|
 - - -   -   - -
|.|.|. .|.|.|. .|
 - - - - - - - -
Number of moves: 14
Number of vertices examined: 74
0.032422 [s]

Level 107
Sequence of moves: 
 - - - - - - - -
|S . .|H H|. .|H|
 - - - - - -   -
|.|H|. . .|H|.|F|
   - - - -   - -
|.|H|G|H|F|H|.|H|
 -     - - -   -
|.|H|.|H H|F|. G|
       - - - - -
|S|H|.|H|.|H H|.|
 - - - -   - - -
|. F|H H|.|H|. .|
 - -   -   - - -
|.|H|H|.|.|.|H|.|
   - -   -   -  
|. S|. .|H|.|. S|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 38
0.017915 [s]

Level 108
Sequence of moves: 
 - - - - - - - -
|F|. . .|.|H|. F|
   - - -       -
|.|H|.|H|S|H|.|H|
 -   -   - - - -
|H|H|.|H|. .|. G|
 - -   - -   - -
|. .|. .|H|.|H|.|
 - - - - - - -  
|.|H H|. .|H|. .|
   - - - - - - -
|.|. .|H|. F|H|F|
 - -       - - -
|.|H|.|H|.|H H|.|
   - -   - -    
|G|F|H|H|. .|H|.|
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 16
0.007026 [s]

Level 109
Sequence of moves: 
 - - - - - - - -
|H|. . .|. .|G .|
 - - - - - -   -
|.|H|F|H H H|.|H|
     - - - - - -
|.|H H|F|.|H|. .|
   - - -     - -
|G|. F|H|.|H|H|S|
 - - -     -    
|H|.|H|H|.|F|H|.|
       - - - -  
|H|.|H|.|H|.|.|.|
 - - - - -   - -
|F|. . .|H|.|H|.|
 - - - - -      
|H|F|H|S .|.|H|.|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 54
0.024326 [s]

Level 110
Sequence of moves: 
 - - - - - - - -
|.|H|F .|. .|H|.|
     -   - - -  
|.|H|H|.|H|. .|.|
 - - - - - - - -
|G|.|.|. F|H H|.|
   -   - - - -  
|.|H|.|H H|F .|.|
       - - - -  
|.|H|F|.|H H H|.|
 - - - - - - - -
|H|.|H H|H|F .|.|
 -   - - - -   -
|. G|.|H|F|H|.|H|
 - -   - - - - -
|F|H|.|. .|. . .|
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 20
0.008412 [s]

Level 111
Sequence of moves: 
 - - - - - - - - -
|H|F|H H|. . .|.|F|
 -   - - - - - - -
|.|.|. .|S|H|.|H H|
   -   - -       -
|F|H|.|H|.|H|.|H|F|
 -   -     - - - -
|H|H|.|H|F|H|. . .|
 - -   - -   - - -
|. .|. .|H|H|F|H|.|
   - - - - - - -  
|G|H|.|H|. .|H|. .|
 - - -     - - - -
|H H|H H|G|H|. S|H|
 - - - - - - - - -
|H|. .|F|.|H H|. F|
   -   -   - - - -
|H H|F|H|. .|. .|H|
 - - - - - - - - -
Number of moves: 9
Number of vertices examined: 11
0.006151 [s]

Level 112
Sequence of moves: 
 - - - - - - - - -
|H|F|H|F|H|. S .|.|
 -   -   - - - -  
|. .|H|.|. S|H H|.|
 - - - - - - - -  
|.|H|H|.|H H|.|H|.|
   -     - - - - -
|G .|H|S|H|F .|. .|
 - -   -   -   -  
|H|.|H|.|H|H|S|H|.|
     -   -   - - -
|H|.|. .|.|H|. .|H|
 - - - - - - - - -
|H H|F|H H|. S|H H|
 - - - - -   -   -
|H|F|H|.|H|.|H|H|F|
 - - - - - - - -  
|F|. G|. . .|F .|.|
 - - - - - - - - -
Number of moves: 12
Number of vertices examined: 57
0.032046 [s]

Level 113
Sequence of moves: 
 - - - - - - - - -
|F|H|.|H|F|H|.|G|.|
   -     - -   -  
|.|H|.|H|.|. S|H|.|
 - - -     - - -  
|. F .|H|S|H|.|H|.|
 - - - - -   -   -
|H H|.|. .|H|H H|H|
 -   - -   - - -  
|F|H|.|H|.|F|. .|H|
 - -   - -   - - -
|.|. .|F|H|.|H|H|.|
   - - - - - - -  
|.|H|F|H|.|H|. G|S|
   - - -   - - - -
|.|.|H|.|. S|H|H|.|
 -   - - - - - -  
|H|.|. .|H|. . S|.|
 - - - - - - - - -
Number of moves: 12
Number of vertices examined: 27
0.016167 [s]

Level 114
Sequence of moves: 
 - - - - - - - - -
|F .|H|. F|H|. G|.|
 - - - - - - - - -
|.|H H|.|H|. .|H|.|
     -   -   - -  
|.|H|. F|.|.|H H|S|
   - - -   - - - -
|G|F|H H|F|H H|S .|
 - - - - - - -   -
|.|H|. F|H|F .|.|H|
     - - - - - - -
|.|H|.|H|.|H H|. .|
 - -   -   - - -  
|. S|.|. .|.|H H|.|
 - - - - - - -   -
|H|.|H H|.|H|.|H|.|
 -     -   -   -  
|F .|H|. .|. .|. .|
 - - - - - - - - -
Number of moves: 8
Number of vertices examined: 16
0.008994 [s]

Level 115
Sequence of moves: 
 - - - - - - - - -
|H|.|. .|. .|. .|H|
 -   -   -   - - -
|F|.|H|F|H|.|H H|F|
 -   - - - - -   -
|H|.|F|H|. .|.|H|.|
 - - - -   -   -  
|F .|H|F|.|H|S .|G|
 - - - - - - - -  
|H|.|F|H H|. .|H|.|
 -   - - - -   - -
|.|S|H|. F|H|.|F|H|
   - -   - - - - -
|S|H|.|.|H|H H|H|.|
 -   - - -   -    
|.|H|.|H|.|H|.|H|.|
   -   - - - - -  
|. .|.|. S|. . .|G|
 - - - - - - - - -
Number of moves: 12
Number of vertices examined: 33
0.02072 [s]

Level 116
Sequence of moves: 
 - - - - - - - - -
|H|. .|H|F|H|.|H|G|
     - -       - -
|H|.|H H|.|H|.|F|.|
 - - - - - - - -  
|. .|H|G . .|H H|.|
   -   - - - - -  
|.|H H|.|H|F|H|.|S|
 - - -   - - - - -
|. .|.|. F|H|.|H|.|
 - -   - - -   -  
|.|H|F|H H|S|.|. .|
   - -   -   - - -
|.|.|H|H|F|.|H H|F|
   -   - -   - - -
|.|H H|.|H|.|F|.|H|
 - - - - - - -   -
|. . .|. . .|H|F .|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 63
0.034749 [s]

Level 117
Sequence of moves: 
 - - - - - - - - -
|G .|H|G .|S .|. F|
 - - -   - - -   -
|H|.|H|.|H|.|H|.|H|
 -   - - - -   - -
|.|.|.|H|F|H H|. .|
   -     - - - - -
|F|H|.|H|.|H|F|H|.|
 - - - -   - - -  
|H|. . .|. .|.|H|.|
 - - - - - -     -
|F .|H|F|H H|.|H|.|
 - - - - - - - - -
|.|H H|H|F|. S|H|.|
     -     - -    
|.|H|F|H|.|H|.|H|.|
 - - -   - -   -  
|. . .|H|H|F .|.|.|
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 156
0.084423 [s]

Level 118
Sequence of moves: 
 - - - - - - - - -
|. .|S .|F . .|H|F|
   - - - - - - - -
|.|H H|.|H H|. .|.|
 -   -   - - - -  
|.|H|.|.|. .|H H|.|
   - -   - - - - -
|.|H H|.|H|. .|H H|
 - - - - - - - -  
|S .|G|H|F .|H|F|H|
 - -   - - - - - -
|H H|. .|H|. . .|S|
 - - - - - - - -  
|. . .|H|F|.|H H|.|
 - - - - - - -   -
|H H H|.|H H|F|H|.|
 - - -   - -   -  
|. .|.|G .|. .|. S|
 - - - - - - - - -
Number of moves: 6
Number of vertices examined: 8
0.004085 [s]

Level 119
Sequence of moves: 
 - - - - - - - - -
|F .|H|S|. S|H|F|H|
   -   - - - - - -
|.|H H|.|H|. . .|S|
 - - -   - - - - -
|. S .|. .|H H|H|.|
 - - - - - - - -  
|.|H H|F|H|F|.|. .|
   - - - - -   - -
|.|. F|H|F|H|.|H H|
 - - - - - -   - -
|H|G|H|F|. .|.|. .|
   -   -   - - - -
|H|H|H H|.|H|H|.|H|
   - - - -   -   -
|H|.|H|G|H|H|S|. F|
 -   -   - - - - -
|. .|. .|. . .|H H|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 36
0.020918 [s]

Level 120
Sequence of moves: 
 - - - - - - - - -
|. .|H|H|G|F|H|F|F|
   -   -   - -   -
|.|H H|F|.|H|F|.|H|
 - - - -   - - - -
|. .|.|H|.|.|H|. .|
   -     -     - -
|.|H|.|H H|.|H|F|H|
 - - - - - - - - -
|G|F|H|F . .|.|. F|
   - - - - - -   -
|.|H|F|H|F|H H|S|H|
   - - - - - - - -
|.|. . .|H|F|H|. S|
 - - - - -     - -
|F|H H|.|. .|H H|.|
 - - - - - - - -  
|H|. . .|H|. . S|.|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 21
0.011943 [s]

Level 121
Sequence of moves: 
 - - - - - - - - -
|.|H|F|. . .|. . .|
   - - - - - - - -
|F|H H|H H|G|H H|.|
 - -   - - - - -  
|. .|H|. .|H|F .|.|
   - - -   - - - -
|.|H|F|H|.|.|H H|S|
 - - - - -   - -  
|. S|. .|H|.|. .|.|
   - -   -   - -  
|.|H H|.|.|.|H H|F|
 - -   - - - -   -
|.|.|H|.|H|. .|H|.|
   - -   - -   -  
|.|H|F .|.|H|.|H|.|
   - - -   - -   -
|.|G|H H|. .|H H|F|
 - - - - - - - - -
Number of moves: 8
Number of vertices examined: 16
0.008655 [s]

Level 122
Sequence of moves: 
 - - - - - - - - -
|H|. . .|H|. . .|.|
 - - - - - - - -  
|.|H H|.|H|.|H H|.|
   - -   - - - - -
|G|. .|.|. S|H|. S|
 - - -   - -   - -
|H|.|H|.|H|H H|.|H|
 -   - - - - -   -
|.|F|.|H|. .|.|. .|
   -   - -   - - -
|.|H|. .|H|.|H H|.|
     - - - - - -  
|.|H|F|H H H|. .|.|
 - - - - - - - - -
|. F|H|.|H|F|H|H|.|
 - - -   - - - -  
|H H|F .|F . .|G .|
 - - - - - - - - -
Number of moves: 12
Number of vertices examined: 304
0.161095 [s]

Level 123
Sequence of moves: 
 - - - - - - - - -
|H H|. S .|H|.|H|F|
 - - - - - -   - -
|H|F .|H|.|. .|. .|
 - - - - - - - - -
|.|H|S .|H|H|.|H|G|
   - - - - -      
|.|. .|H|. .|.|H|.|
 - -   - - - - - -
|.|H|.|F|H H|F .|H|
 - - - - - - - - -
|H H|S|H|F|. .|H H|
 - -     - - -   -
|S .|.|H H|H|F|H|.|
 - - - - - - - -  
|.|H|H|F|H|.|H H|.|
   - - - -   - -  
|S .|. . .|G|. .|.|
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 259
0.152763 [s]

Level 124
Sequence of moves: 
 - - - - - - - - -
|F|.|H|.|. G|. . .|
 -   -   - - - - -
|H|F|. F|H|.|H H H|
 - - - - -   - - -
|F|H|H H|. .|S|H|.|
 -   - - - - -   -
|.|H|. .|H H|.|H|.|
 - - - -   -   -  
|. .|.|H|H|. .|S .|
   -   - - - - - -
|.|H|. G|H|H H|.|H|
 - - - - -   -   -
|.|.|H H|F|H|.|. S|
   -   - - - - - -
|.|H|H|.|. S|H H|.|
   - -   - - - -  
|.|S|. .|H|. S|. .|
 - - - - - - - - -
Number of moves: 7
Number of vertices examined: 14
0.007125 [s]

Level 125
Sequence of moves: 
 - - - - - - - - -
|. .|.|H|S .|.|.|.|
   -   - - -   -  
|F|H|.|. .|H|.|H|.|
 - - - - - -      
|H|. .|H H|F|.|H|.|
 - -   - - - -   -
|.|H|.|. .|H H|H|.|
   - - - - - - - -
|G|.|.|H H|F|. .|.|
   - - - - -   -  
|.|H|H|. F|H|S|H|.|
 -   - - -   -    
|H H|G .|H H|.|H|.|
 - - - - - -   - -
|. F|.|H|. .|.|H|.|
 - -   -   -   -  
|H H|. .|.|H|F|H|F|
 - - - - - - - - -
Number of moves: 12
Number of vertices examined: 15
0.007659 [s]

Level 126
Sequence of moves: 
 - - - - - - - - -
|H|. F|H|F|. .|.|H|
 - - - - - - -   -
|F|H|. .|H|.|H|.|G|
 - -   - -   - -  
|. .|.|H|.|. F|H|.|
 - - - -   - - - -
|H H|. .|.|H H|.|H|
 - - - - - - -   -
|.|S .|H|F|H|G|F|.|
   - -   - -   - -
|.|H H|H H|.|.|H|F|
 - - - - -   - - -
|.|.|.|H|F|.|H|F|H|
   - -   - - -   -
|.|H|.|H|H|. .|.|F|
 -     - - - -   -
|F|H|.|. . .|H|.|H|
 - - - - - - - - -
Number of moves: 19
Number of vertices examined: 258
0.1407 [s]

Level 127
Sequence of moves: 
 - - - - - - - - -
|. S|.|H|.|. . .|.|
 - -   -   - - -  
|.|H|.|. .|H|.|H|G|
 - - - - - - -    
|.|H H|F|H|F|.|H|.|
   - - - - -   - -
|.|S .|H|F|H|.|H|H|
 - - - -   - -   -
|H H|S .|.|F|H H|F|
 - - - -   - - - -
|.|H|.|H|.|H|G|. .|
   -     - - - -  
|. F|.|H|.|F|H H|.|
 - - - - - - -   -
|F|H|H H|.|H|.|H|.|
 - - - -   -   -  
|H|F .|. .|. .|. .|
 - - - - - - - - -
Number of moves: 12
Number of vertices examined: 41
0.024038 [s]

Level 128
Sequence of moves: 
 - - - - - - - - -
|F .|.|H|. . .|. .|
 - - - - - - - - -
|H H|F .|.|H H|.|H|
 - - -   - -     -
|F .|H|.|H|.|H|S|F|
 -     - -   -   -
|H|.|H|. .|.|H|.|H|
 - - - - - -   - -
|. . S|.|H|H H|S .|
 - - -     - - - -
|.|H H|.|H|. .|H|.|
   -   - - - - -  
|.|.|H|H|F|G|H|.|.|
 -   - - -     -  
|H|.|H|.|H|.|H H|S|
 - - - -     - - -
|. S|. G|H|.|. S|.|
 - - - - - - - - -
Number of moves: 7
Number of vertices examined: 17
0.008915 [s]

Level 129
Sequence of moves: 
 - - - - - - - - -
|F|H|S . .|.|. F|H|
 - - - - - - - -  
|. . .|H H|G|H H|H|
 - - - - - - - - -
|S|H|. .|H H|.|H|F|
   - - - - - - - -
|.|H H H|. . .|. .|
 - - - - - - -   -
|. .|.|. .|H H|.|H|
 - - - -     - - -
|.|H|.|H|F|H|. S|.|
       - - -   -  
|.|H|. F|H H|.|H|S|
 - - - -   - -   -
|H|F|.|H|H|.|H|H|.|
   - - - -   - - -
|H H|H|F|. .|. G .|
 - - - - - - - - -
Number of moves: 13
Number of vertices examined: 71
0.039075 [s]

Level 130
Sequence of moves: 
 - - - - - - - - -
|F .|H H|H|G|F|H|F|
 - - - - -   - -  
|.|H|.|H|F|.|H H|.|
   -   - -   - - -
|. .|.|G|H|S|. .|S|
 - - - - - - - -  
|H|.|H H H|H|.|H|.|
     - - - -     -
|H|.|. .|.|H|F|H|.|
 -   -   -   - - -
|S|.|H|.|H H|H|. .|
 - - - - - - - -  
|.|H|F|H H|. .|H|.|
   - - - -   -   -
|S|. . S|H|.|H|H|.|
   - - - - - - -  
|.|H|H|. S|. . .|.|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 60
0.034921 [s]

Level 131
Sequence of moves: 
 - - - - - - - - -
|H|H|G .|.|. . .|.|
   - - - - - - -  
|H|F|.|H|H|F|H|H|.|
 - -   - - - - - -
|F|H|F|F|H|H|. .|S|
 - - - - -     - -
|. .|H H|F|H|.|H H|
 -   - - - - - - -
|H|.|H|. .|. S|. .|
   - - - - - -   -
|H|. F|H|.|H H|.|H|
 - - - -     - - -
|. G|H|. S|H|F . .|
 - -   - - - - - -
|.|H|H|.|H|.|H|F|H|
   - -   -   - -  
|. .|S|.|.|. .|H H|
 - - - - - - - - -
Number of moves: 8
Number of vertices examined: 16
0.009998 [s]

Level 132
Sequence of moves: 
 - - - - - - - - -
|G|. .|. . .|H|.|H|
   -   - - - -   -
|.|H|.|H H|. .|. .|
 - - - - - - - - -
|H|.|H H|. .|H H|F|
       - -   - - -
|H|.|H|.|H|.|. .|H|
 - - - - - - - - -
|F|. . .|. .|H H|F|
 - - - - - - - -  
|H|F|H|.|H|. .|S .|
 - -         - - -
|. .|H|F|H|.|H H|.|
 -   - - - - - -  
|H|.|H H|.|H|.|.|.|
   - -     -   -  
|H|F .|H|.|. G|H|F|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 43
0.023453 [s]

Level 133
Sequence of moves: 
 - - - - - - - - -
|H|. G|H H|H H|H H|
 -   - -   -   - -
|F|.|H|.|H|F|H|.|.|
 - - -   -   - -  
|H|.|. .|. .|H H|.|
 - - - - - - - -  
|F|H H|.|H|S|. .|S|
 - - - - - -   - -
|G .|.|H H H|.|H|.|
 - -   - - - -    
|H H|.|.|H|.|H|H|.|
 - - - - -     - -
|F|. .|H|. F|H|.|.|
   -     - -   -  
|.|H|S|H H|.|H|H|.|
 - - - - - - - -  
|H|F|. .|S|. . .|.|
 - - - - - - - - -
Number of moves: 8
Number of vertices examined: 63
0.032548 [s]

Level 134
Sequence of moves: 
 - - - - - - - - -
|. G|H|.|H H|G|H H|
   - -   - -   - -
|.|H|.|.|. .|. .|H|
 -   -   -   - - -
|.|H H|F|H|.|H H|.|
   - - -   - - -  
|.|F|H|.|H|. . .|S|
   -   - - - - -  
|.|H H|H|F|H|H H|.|
 - - - - - - -   -
|S .|.|. . .|.|H|.|
 - -   - - - - -  
|.|H|.|H|.|H H|F|.|
 -   - -     - -  
|.|H|H|. .|H|.|H|.|
   -   - - -   - -
|F .|H H|. .|.|. .|
 - - - - - - - - -
Number of moves: 13
Number of vertices examined: 36
0.017926 [s]

Level 135
Sequence of moves: 
 - - - - - - - - -
|. . .|S|H H|F .|F|
 - - -   - - - -  
|.|H H|.|. .|H H|.|
   - - - - - - - -
|.|.|H|.|H H|.|.|G|
   - -     -   -  
|.|H|F|.|H|F|.|H|.|
 - - - - - -   - -
|. .|H|.|.|H|.|F|H|
 - - -   - - - -  
|.|H|G|.|H|H|.|H H|
     - - -     - -
|.|H H|H|.|H|. .|F|
   - -       - - -
|.|H|.|H|.|H|.|H H|
 - - - - - -   -  
|. . .|. . .|. .|H|
 - - - - - - - - -
Number of moves: 12
Number of vertices examined: 25
0.013303 [s]

Level 136
Sequence of moves: 
 - - - - - - - - -
|. S|. .|.|. .|H H|
 - - - -   - - -  
|.|H H H|.|H|. .|H|
   - - - - -   - -
|.|. .|H H|F|.|H|.|
 - -   - - - - -  
|H H|.|. .|H|S .|.|
 - - - -     - -  
|H|.|H H|.|H|H H|S|
     - - - - -   -
|H|.|. .|. G .|H|.|
 - - - - - - - -  
|H H|.|H|F|H H|. .|
 - -     - -   - -
|H|. .|H|H|.|H|.|H|
   - - - -   -   -
|H H|H|. G|. .|. .|
 - - - - - - - - -
Number of moves: 7
Number of vertices examined: 15
0.007133 [s]

Level 137
Sequence of moves: 
 - - - - - - - - -
|H H H|.|H|G|. .|.|
 - - -   -   - -  
|F .|H|.|F .|H|H|.|
 - - - - - - -   -
|.|H|.|H H|. .|H|.|
   -   - - - - -  
|F|H|F|.|F|H H|F .|
 -   -   - - - - -
|.|H H|.|H|. .|H|.|
   - -   - - -    
|. .|H|.|.|H|.|H|.|
 - - - -   -   -  
|.|H|.|H|. .|. .|.|
         - - - - -
|.|H|.|H|.|H H|.|H|
 - -   - - -     -
|G .|.|. . F|H|. .|
 - - - - - - - - -
Number of moves: 9
Number of vertices examined: 28
0.015948 [s]

Level 138
Sequence of moves: 
 - - - - - - - - -
|G|H H|.|S .|. .|S|
   - -   - -   -  
|.|.|. .|H H|.|H|.|
 -   - -   - -    
|H|.|H|.|H|. .|H|.|
 - - - - -   - - -
|F|H|F|H H|F|H|F|.|
 - - -   - - - -  
|G .|.|H|.|H|.|H|.|
 - -   - -     -  
|F|H|. .|.|H|. F|.|
 - - - - - - - - -
|H|.|.|H H|F|H H|.|
   -     - - - -  
|H H|.|H|. . .|.|.|
 - - - - - - -   -
|F|.|S .|S|H H|.|H|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 20
0.011473 [s]

Level 139
Sequence of moves: 
 - - - - - - - - -
|G|H|. F|H|F|H|F .|
 - - - - - -     -
|.|. .|H|. .|H|.|H|
   - - - -   - - -
|.|H|H H H|.|.|. G|
   - - - - -   -  
|.|F .|.|H H|.|H|.|
 - - - -   -   - -
|.|H|H H|H|.|.|F|H|
   - -   -   - - -
|. .|.|H|.|.|H H|F|
 - - - - - - - -  
|H H|. .|H|. S .|.|
 - -   - - - - - -
|F|F|.|H|.|H|.|H|F|
   - - -   -   - -
|.|H|.|. .|.|.|F|H|
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 144
0.083077 [s]

Level 140
Sequence of moves: 
 - - - - - - - - -
|. F|H H|. .|S . .|
   -   - - - - - -
|.|H|H|F .|H H H|.|
 - - - -   - - -  
|. . .|H|.|H|.|.|.|
 - - - - - - -   -
|H H|. . .|G|H|.|H|
 - - - - - - -   -
|.|H H|H|.|H|F|.|F|
     -   - - - - -
|.|H|.|H|H H H|.|H|
 - -     - - -    
|G .|.|H|.|H|.|.|H|
 - - - -       - -
|H|S|H H|.|H|.|H|F|
 - - - - - - - - -
|. . .|. . .|. . .|
 - - - - - - - - -
Number of moves: 12
Number of vertices examined: 25
0.013446 [s]

Level 141
Sequence of moves: 
 - - - - - - - - -
|G|.|. .|. .|. .|.|
   -   -   -   -  
|.|H|F|H|.|H|.|H|.|
   - - - - - - - -
|.|H|. F|H H H|. .|
 - - - - - - - - -
|. F|H|. .|H|F|H|.|
   - - - - - - -  
|.|H H|H H|. .|. .|
 -   - - - - - - -
|H|H|.|. .|.|H|.|H|
   - - - -       -
|H|.|H H H|.|H|.|F|
 -   - - - - - - -
|F|.|H|.|. .|H H|F|
 -   -   - - - - -
|H|.|F|.|H|G . .|H|
 - - - - - - - - -
Number of moves: 15
Number of vertices examined: 53
0.033868 [s]

Level 142
Sequence of moves: 
 - - - - - - - - -
|. .|G .|H|. .|. .|
 - - -   - - - - -
|F|H H|.|. .|H H|.|
 - - - - -     -  
|H|. . .|H|.|H|.|.|
   - - -   - - - -
|H|.|H H|H H|H H|.|
   - - - - -   -  
|H|H|.|H|. .|H|. .|
 -       - - - - -
|.|H|.|H|.|H H|.|H|
   -       - -    
|. .|.|H|F|H|. S|H|
 - - - - -   - -  
|.|H|.|H|.|H|.|H|H|
     - -   -   - -
|G|H|S .|.|. .|. .|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 34
0.020416 [s]

Level 143
Sequence of moves: 
 - - - - - - - - -
|. .|. . S|.|H|. F|
   - - - -   - - -
|.|H|H H H|.|. .|H|
 - - - - - - - - -
|. . .|.|H|.|H H|.|
 - - -     - - -  
|.|H H|.|H|. . G|F|
     - - - - - - -
|.|H|.|. .|H H|H H|
   - - - - - - - -
|.|F|H|.|H|F|.|. .|
 - - -   - -   - -
|.|H|.|.|.|H|.|H|G|
 -     -          
|H H|F|H|.|H|.|H|.|
 - -       - -    
|. .|.|H|.|. S|H|.|
 - - - - - - - - -
Number of moves: 7
Number of vertices examined: 15
0.007344 [s]

Level 144
Sequence of moves: 
 - - - - - - - - -
|.|. .|S .|. .|H|.|
   - - - - - - -  
|.|H|H H|H|.|H H|.|
     - -     - -  
|.|H|.|G|H|.|. .|.|
 - -   - - - - - -
|.|S|.|H H|H|.|H|.|
   -   -   -      
|.|H|.|.|H|. .|H|.|
     - - - - - -  
|.|H|F|H|.|H H H|S|
 - - - -   - - - -
|F .|H|. .|H|.|F .|
 - - - - -   - -  
|H|. F|.|H H|H H|.|
 - - -   - - - - -
|. F|H|. .|H|. G .|
 - - - - - - - - -
Number of moves: 8
Number of vertices examined: 34
0.020426 [s]

Level 145
Sequence of moves: 
 - - - - - - - - -
|F|H|F|H|.|.|.|. .|
   - - -   - - - -
|.|.|.|. .|H|H H|.|
   - - - -   - -  
|.|H H H|H|H|.|. .|
 - - - - - - - - -
|G|H|. .|. . S|H|F|
 -     - - - - -  
|H|H|.|H H|.|H|. .|
 - - - - - -   - -
|.|. . .|.|H H|H|F|
   - - -   - -   -
|.|H|.|H|.|.|F|H|.|
 -     - -   - -  
|.|H|. .|H|.|H|. .|
     - -   - - - -
|G|H|F|H H|H H H|F|
 - - - - - - - - -
Number of moves: 12
Number of vertices examined: 56
0.028191 [s]

Level 146
Sequence of moves: 
 - - - - - - - - -
|H|.|H|F|H|.|S .|.|
     -   - - - -  
|H|F|. .|. .|H H|.|
 - - - -   - -    
|F|H|.|H|.|H|.|H|.|
 - - - - - - - - -
|. .|. .|H|F .|. .|
   -   - - -   - -
|.|H|.|H|.|H|.|H H|
 - - - -     - - -
|G .|H H|.|H|.|. .|
   - - - - -   - -
|.|H H|. .|. .|H|.|
 - - - - - - - - -
|H|.|. .|H|F|H|. .|
 -   - - - - - -  
|G|.|H|F .|H H H|F|
 - - - - - - - - -
Number of moves: 13
Number of vertices examined: 29
0.016512 [s]

Level 147
Sequence of moves: 
 - - - - - - - - -
|G .|H H|. .|. .|.|
 - - - - - - - -  
|.|H|.|. .|H|H H|.|
 -   - - -   - -  
|.|H|.|H H|H|. .|.|
 - -     - - - - -
|.|H|.|H|.|F|H H|.|
   -   -   - - -  
|.|S|.|.|.|H|.|. .|
   - -   - -   - -
|.|H H|.|H|F|.|H H|
 - -     - - - - -
|F .|H|.|F|H|.|H|.|
 - - - - - -   -  
|H|. F|H H|.|.|. .|
 -   - - -   - - -
|F|.|H|. .|G|H|F|H|
 - - - - - - - - -
Number of moves: 13
Number of vertices examined: 26
0.015513 [s]

Level 148
Sequence of moves: 
 - - - - - - - - -
|H|F .|G|.|.|H|.|H|
 - - -   -   -   -
|F .|H|.|H|.|. .|.|
 - - - - - - - -  
|H H|H H|. .|H|H|.|
 - - - - - -   - -
|.|H|.|F|H|F|H|F .|
       - - - - -  
|.|H|.|H|.|H|.|H|.|
 - -           - -
|.|H|.|H|.|H|S .|S|
     - - - - - -  
|G|H|. F|.|. .|H|.|
     - -   - - - -
|.|H|H H|.|H H|. .|
 - - - - - - - -  
|. .|. . .|. .|H|F|
 - - - - - - - - -
Number of moves: 9
Number of vertices examined: 47
0.025741 [s]

Level 149
Sequence of moves: 
 - - - - - - - - -
|F|H|F|.|. . S|.|.|
 - - -   - - - - -
|.|H H|F|H H|.|H|.|
     - - -     -  
|.|H|.|H|.|H|.|H|.|
   - -   - -      
|.|H|.|H|. .|.|H|.|
 -     - - - -   -
|F|H|. .|S|H|F|H|S|
 - - - - - - - -  
|.|.|.|H|H|.|H|F|.|
   - - - -   - -  
|.|H H|. .|F .|H|G|
     -   - - -   -
|.|H|.|F|H|.|H H|.|
 - -   - - - - -  
|.|G .|H H H|. .|.|
 - - - - - - - - -
Number of moves: 8
Number of vertices examined: 16
0.009495 [s]

Level 150
Sequence of moves: 
 - - - - - - - - -
|. . .|.|. .|.|. S|
 - - -   - -   - -
|.|H|H|.|H|H|.|H|.|
   -   -   - - -  
|F .|H|.|H|.|H H|.|
 - -   - - - - - -
|H H|H|G|H|. .|. S|
 -   - -     - -  
|F|H|F|H|H|.|H H|.|
 - - - - - - - - -
|. .|. .|.|. .|F|H|
   -   -   -   - -
|.|H|.|H|.|H|.|H|F|
 -   - - - - - - -
|.|H|H|F|H|.|H|F|.|
   - -   -   -   -
|. .|.|. .|G|. .|H|
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 60
0.036452 [s]

Level 151
Sequence of moves: 
 - - - - - - - - - -
|F|H|.|.|G .|H H|. F|
 -     -   - - - - -
|.|H|S|H|.|H|.|F .|H|
   - - - - - - - -  
|.|S|. .|H H|.|H|.|H|
 - - -   - - - - - -
|.|H H|.|.|H H H|. .|
   -   - - - - -   -
|.|.|H|F|H|.|H|.|.|H|
   - - - -       - -
|.|H|F|H|F .|H|.|H|.|
 - - - - - - -      
|. .|. .|H|G .|.|H|.|
   -   - -   - - - -
|.|H|.|H H|.|H|. . .|
 - - - - - - - - - -
|H|. S|. .|H|.|H H|.|
 - - - -   -   - - -
|. F|H H|.|. S|. . S|
 - - - - - - - - - -
Number of moves: 12
Number of vertices examined: 25
0.016077 [s]

Level 152
Sequence of moves: 
 - - - - - - - - - -
|. .|. .|F|H|.|H|F .|
 - - - - - -     -  
|.|H H|.|H|. .|H H|G|
     -   - - - - - -
|.|H|.|.|.|H|. .|F .|
 - - -   -   -   - -
|S .|H|G|H|H H|.|H|.|
 - -   -   - - -    
|H|S|H|H H|.|H|.|H|.|
     - - -     - - -
|H|.|. . .|.|H H|F|.|
 - - - - - - - - -  
|.|F|H|.|H|H H|F|H|.|
   - -   -   -   -  
|.|H|F|. .|H|.|.|.|.|
   - - - - -   -   -
|.|H H|.|H H|.|H|.|H|
 - - -   - - -      
|H H|. .|. S .|H|.|H|
 - - - - - - - - - -
Number of moves: 10
Number of vertices examined: 47
0.03455 [s]

Level 153
Sequence of moves: 
 - - - - - - - - - -
|. .|.|H|. .|. . .|.|
 - -   - - - - - -  
|.|H|.|. .|H H|.|H|S|
     - - - - - -   -
|.|H H|H H H|G|H|H|.|
 - - - - - -     -  
|. .|. . .|S .|H|.|.|
 - - - - - - - -   -
|H H H|H H|H H H|.|H|
 - - - - - - - - - -
|. .|. .|. S|. .|. .|
   - - -   - -   - -
|.|H H|H|.|H H|.|H H|
 - - -   - - - - - -
|. . F|H|. F|H|. .|H|
 - - - - - -     -  
|.|H H|H|.|H|H|.|H|H|
   - -     -   - -  
|G|. .|H|. F|H|. F|H|
 - - - - - - - - - -
Number of moves: 8
Number of vertices examined: 17
0.009503 [s]

Level 154
Sequence of moves: 
 - - - - - - - - - -
|H|. . F|. .|S|.|H|.|
   - - -   - -      
|H|H|F|H|.|H|H|.|H|.|
 - - - - -   - - - -
|.|H H|. .|H|. .|H|G|
     - -   - - -   -
|F|H|F|H|.|H H|.|H|.|
 - - - - -   -      
|. . .|. .|H|. .|H|.|
 - - - - - - - - - -
|H|S|H H H|.|.|H|. .|
     - - - -   - -  
|H|.|H|F|H|H|. .|H|.|
 - - - - -   - - - -
|. . .|. .|H H|S|H|.|
 - - -   - - -     -
|G|H H|.|H|.|. .|H|.|
   - - -   - - - -  
|.|. .|H H|H H|.|. .|
 - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 43
0.03078 [s]

Level 155
Sequence of moves: 
 - - - - - - - - - -
|.|. .|. S .|H|. . .|
 - -   - - - - - - -
|.|H|.|H H|. . .|H|.|
     -   - - - - -  
|.|H|.|H|F|.|H H|F|F|
   - - - -   - - -  
|.|H H|H H|.|G .|H|.|
 - - - - - -   - - -
|.|S .|H|F|H|.|H H H|
 -   -   - - - - - -
|H|.|H H|. F|H|.|H|.|
 - - - - - -     -  
|. .|S|. .|H|H|.|. F|
 - - -   - - - - - -
|.|H H|.|H|.|. .|H H|
 -   - - -   - - -  
|.|H|. .|. .|H H|.|H|
 - - -   - - - -   -
|H H H|.|H|. . .|. G|
 - - - - - - - - - -
Number of moves: 9
Number of vertices examined: 13
0.00843 [s]

Level 156
Sequence of moves: 
 - - - - - - - - - -
|. .|S .|H|.|H|. .|.|
 - - - -         -  
|.|H|.|H H|.|H|.|H|.|
       - - -   - - -
|.|H|.|. .|.|H|.|H H|
 - - -   -   -   -  
|S .|H|.|H|.|.|S .|H|
   -   -     - - - -
|.|H H|F|H|.|H|.|H|.|
 - - - - - -     -  
|. . .|H|F|H H|. .|F|
 - - - - - - - - - -
|H|.|H|F . .|. .|H H|
 -   - - - - -     -
|.|. .|H|.|H H|.|H|G|
   - -       - - -  
|G|H|F|H|S|H|.|H|H|.|
   - - -   -   - - -
|.|F|H|F|.|. .|S|. .|
 - - - - - - - - - -
Number of moves: 8
Number of vertices examined: 17
0.011618 [s]

Level 157
Sequence of moves: 
 - - - - - - - - - -
|.|. . .|. S|H H|. F|
   - - - - - - -   -
|.|H H|F|H|. . .|.|H|
 - - - - - - - - - -
|. F .|H|. .|H|H H|F|
 - - - - - -   -    
|G|H H|H H|.|H|.|H|.|
 - - -   -   - - -  
|H|F|.|H|. .|S|. .|.|
 - -   - - - -   - -
|.|H|.|H|H|F|H|.|H|S|
   - - - - - - -   -
|.|. .|. .|H|.|H H|.|
   - -   - -   - -  
|.|H H|G|H|. .|.|. .|
 - - - -   - -   - -
|.|H|.|H H|S|H|.|H|.|
   -   - - - - - -  
|.|S .|S|. . .|H|. .|
 - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 184
0.126657 [s]

Level 158
Sequence of moves: 
 - - - - - - - - - -
|H|F|. . .|.|. .|H|F|
 - - - - -   - - - -
|.|H H|S|H|.|H H|G .|
   - -       - -   -
|.|.|.|.|H|.|. .|.|H|
 - - - -   - - - -  
|.|H H|H|H|H H|H|F|H|
 - - - - - - - - - -
|S .|. .|H|G .|.|H|F|
 - - -     - -   -  
|H|F|H|.|H|H H|.|. .|
   - - - - - -   - -
|H|H|. . .|.|H|.|H|S|
 - - - - -     - -  
|.|H H|F|H|.|H H|F .|
     - - - - - - - -
|.|H|.|H|F .|. .|H|.|
 - -   - - - -   -  
|. .|F|. .|H H|.|S|.|
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 44
0.034704 [s]

Level 159
Sequence of moves: 
 - - - - - - - - - -
|. .|. .|.|. .|. .|.|
 - -   -   -   - -  
|.|H|.|H|.|H|F|H H|.|
   - -   - - - - -  
|. .|H H|. .|H|.|H|.|
 - - - - - - - - - -
|.|H|. .|H|H|.|. .|.|
     -     -   - -  
|.|H H|.|H|G .|H H|F|
 - - - - - - - - - -
|. .|. . .|H|.|H|.|H|
 - - - - - -   - - -
|H H H|S|H|. F|. . .|
 - - -   - - - - - -
|S|. .|. .|H H|H H H|
   - - - - - - - - -
|.|H H H|H|.|G .|. F|
   - - - -   -   - -
|.|.|. . .|.|H|.|H H|
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 42
0.031144 [s]

Level 160
Sequence of moves: 
 - - - - - - - - - -
|H|F|. .|H|H|F|H|. G|
 - - -   - - - - -  
|.|H H|S|. .|. .|H|.|
   - - - - - - - - -
|F|. F .|H H|.|H|. .|
 - - - - - -       -
|H|.|H|. F|H|.|H|.|H|
 - -     -     - - -
|.|H|H|.|H H|.|. . .|
     - - - - - - - -
|.|H|. S|.|H|H|F|H|.|
 - - - -   - - -    
|G .|H H|S|. F|H H|.|
 - - - -   - - - - -
|.|H|. .|.|H|.|. .|H|
   - - - - -   -   -
|.|H|S|H|H|F .|H|.|H|
 - - - -   - -   -  
|. .|S .|H H|H H|H H|
 - - - - - - - - - -
Number of moves: 13
Number of vertices examined: 115
0.082508 [s]

Level 161
Sequence of moves: 
 - - - - - - - - - -
|H|F|G|H H|H|F|H|. .|
 - -   -   - -     -
|F|H|. .|H|. .|H|.|H|
 - - - - - -   - - -
|. . .|H|.|H|.|G .|.|
 - - -     - - - -  
|.|H|.|H|.|F|H H H|.|
   - - -   - - - - -
|S .|H H|.|H|. .|. .|
 - - - - -     - -  
|.|H|. .|.|H|.|H H|.|
   - - -     - - - -
|.|H|.|H|.|H|. . .|H|
         - - - - - -
|.|H|.|H|. .|S|H|F .|
 -   -   -   - -   -
|.|H|.|H|H|.|H|H|.|H|
   - - -   - -   -  
|S|. . .|H|. F|H H|H|
 - - - - - - - - - -
Number of moves: 9
Number of vertices examined: 18
0.012436 [s]

Level 162
Sequence of moves: 
 - - - - - - - - - -
|.|.|. G|. .|H|. S .|
   - - - - - - - - -
|F|H|H|.|H|. .|.|H|S|
 - -         - - -  
|. .|H|.|H|.|H|H H|.|
   - - - - - - - - -
|.|H|F|H|.|H|. .|. .|
 - -   -   - - - - -
|H|F|. .|.|F .|H|.|H|
 - - - -   - - - -  
|.|H|.|H|.|H|S .|H H|
   - - - -   - - - -
|F|H H|F|H|H|.|H|.|H|
 - - - -   - - -   -
|.|. . .|H|. .|. .|F|
   - - - - -   - - -
|G|H H|.|H H|.|H H H|
 - -     - - - - - -
|. .|H|.|.|. . .|. .|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 55
0.044488 [s]

Level 163
Sequence of moves: 
 - - - - - - - - - -
|.|H|. .|H H|. .|. S|
     - - - - - - - -
|.|H H|. .|. .|H H|.|
 - - - - -   - - -  
|. .|. .|H|.|H|. .|S|
 - -   - - - - - -  
|S|H|.|H|F|H|.|H H|.|
   - -     -   - - -
|.|F|H H|.|. S|H|.|.|
   - - - - - -     -
|.|H|.|G .|H|.|H|.|H|
 -   -   -         -
|.|H H|.|H H|.|H|.|F|
   - - - - - - - - -
|. .|.|H H|. .|. .|H|
 - -     - -   - - -
|.|H|.|H|.|H|.|H|. F|
     - -     - - - -
|.|H|G .|.|H|F|H H H|
 - - - - - - - - - -
Number of moves: 10
Number of vertices examined: 45
0.029798 [s]

Level 164
Sequence of moves: 
 - - - - - - - - - -
|.|H|.|H|F|H|S .|. .|
         - - - - - -
|.|H|.|H|.|. .|H H|.|
   - - -   -   -    
|.|. .|. .|H|.|.|H|.|
 - - - - - - - - -  
|.|H|F|H|F .|H H|F|.|
   - - - - - - - - -
|.|F|H|. F|H|. .|H|.|
 - - - - - - -   -  
|G|H|. .|H H|H|.|.|.|
       - -   - - - -
|.|H|.|H|.|H|. .|H H|
   - - - - -   - - -
|.|H H|. .|H|.|H|.|.|
 -   - - - - - - -  
|H|H|.|H|F|F|.|H H|.|
   -   -   -   - -  
|H|. .|. .|H|.|S .|G|
 - - - - - - - - - -
Number of moves: 12
Number of vertices examined: 27
0.019241 [s]

Level 165
Sequence of moves: 
 - - - - - - - - - -
|.|. . .|H|F|.|H H|G|
   - - - - -   - - -
|.|H|.|H|.|H|. .|. .|
             - -   -
|.|H|.|H|.|H|.|H|.|H|
 -   - - -   - - - -
|.|H|. . .|H|. .|H|H|
 - - - - - -   - -  
|. F|H H|. .|.|H|F|H|
   - -   - - - -    
|.|H|.|H|.|H|F .|.|H|
 -     -       - - -
|.|H|.|.|.|H|.|H H|.|
   - -   - - - - -  
|.|F|H|.|H|. .|. .|F|
 - - - - - - - -   -
|.|H|G|H|F|H|.|H|.|H|
   -   -   - -   -  
|. .|.|. .|F|H H|H H|
 - - - - - - - - - -
Number of moves: 13
Number of vertices examined: 27
0.018518 [s]

Level 166
Sequence of moves: 
 - - - - - - - - - -
|F|H H|.|H H|G .|H H|
 - - -   - -   - -  
|. .|.|.|. .|.|H|.|H|
 - -   - - - -     -
|.|H|.|H|.|H|H H|.|H|
   -       - - - - -
|F|H|.|H|. .|. . .|S|
 -   - - - - - - -  
|H H|H|.|H H H|F|H|.|
 - - -   - - - - - -
|.|H|. .|. .|.|H|. .|
     - - - -     -  
|.|H|.|H|F|H|.|H|H|S|
 - -     - - - -   -
|. .|.|H|H|. . .|H|.|
 - - - -   - - -    
|.|H H|.|H|H|.|H|H|S|
   - -   -     - -  
|. .|.|. G|H|S|. .|.|
 - - - - - - - - - -
Number of moves: 9
Number of vertices examined: 25
0.014505 [s]

Level 167
Sequence of moves: 
 - - - - - - - - - -
|F . .|H|. . .|G . F|
 - - - - - - - - - -
|H|F|H H H|H|.|H|.|H|
   - - - - -        
|H|. F|H|. .|.|H|.|H|
 - - - - - - - - - -
|F|.|H|F|H H|H|. .|.|
 -     - - - - - -  
|H|.|H|. .|. .|F|H|.|
     - - - - - - - -
|H|.|F|H H|H H|H|. .|
 - - - - - -   - - -
|. F|H|. .|.|H|.|H|.|
 - - -   - - -   -  
|G|H|F|.|H H|. .|. .|
   - - - - - - - - -
|.|S|H|.|H|F|H H H|.|
 - - -   - - - - -  
|H|.|. .|. . .|. .|.|
 - - - - - - - - - -
Number of moves: 18
Number of vertices examined: 2179
1.46887 [s]

Level 168
Sequence of moves: 
 - - - - - - - - - -
|. . .|. .|H|F|H|F .|
 - - - -   - -   - -
|.|H|.|H|.|S .|H|.|H|
     - - - - -     -
|.|H H|F .|H|.|H|.|H|
   - - - - - - - - -
|.|. .|H|F|H|. .|. .|
 - - - -       -   -
|H|S|H H|.|H|.|H|.|H|
   - - - - - - - -  
|H|. . .|H|F|H|. S|H|
 - - - - - - - - - -
|. .|H|. .|G .|H|. .|
 - - - -   -   -   -
|H|.|F|H|.|H|.|H|.|H|
 -   -   - - -   -  
|F .|H|H H|F|H H|.|H|
 - -   - - - - - - -
|F|H H|. .|. .|. . G|
 - - - - - - - - - -
Number of moves: 12
Number of vertices examined: 25
0.016142 [s]

Level 169
Sequence of moves: 
 - - - - - - - - - -
|F|.|H|F|H|G . .|. .|
 -   - - - - - - -  
|H|.|F|. .|H H|H H|.|
 -   -   - -   -   -
|.|.|H|.|H|F|H|.|H|.|
   - - -     - - -  
|F|H|. G|H|.|. .|.|.|
 - - - - -   - - -  
|H|.|H|.|H|S|H|.|H|.|
 -   -     -       -
|F|. .|.|H|.|H|.|H H|
 - - -     - - - - -
|H|.|H|.|H|. .|H|F .|
 -   - - - - - - - -
|S|. .|H|F|H|.|. .|H|
   - -         - - -
|.|H|H H|.|H|.|H|F .|
 - - - - - - - - -  
|. . .|. .|. . .|H|.|
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 29
0.01942 [s]

Level 170
Sequence of moves: 
 - - - - - - - - - -
|H|.|H H|. .|.|H|F .|
 -   - - - - - -   -
|F|.|. . .|H|.|H|.|H|
 -   - - - -   - - -
|H|.|H|F|H|.|.|. .|.|
 - - - - -   -   -  
|.|. F|H|. .|H|.|H|F|
   - -   - - - - - -
|.|H H|H|F|H|. . .|H|
   - - - - - - - - -
|.|. F|.|H|.|H|.|H|.|
 -   - -         -  
|H|S|H H|H|.|H|.|. G|
 - -   - - - -   - -
|. .|H|. . .|.|.|H|.|
   - - - - - - -    
|.|H|.|H H|H H|F|H|.|
 - -   - - - - - - -
|.|. .|G . .|F|H|F .|
 - - - - - - - - - -
Number of moves: 18
Number of vertices examined: 1334
0.896632 [s]

Level 171
Sequence of moves: 
 - - - - - - - - - -
|. .|.|. . .|.|H|F|H|
 - -   - - -     - -
|.|H|.|H|H H|.|H|.|F|
   - -   - - - -   -
|. .|H H|. . .|. .|H|
 - - - - - - - - - -
|.|H|. .|H|.|H H|. .|
   - - -     -   -  
|.|. .|H H|. .|H|H|.|
 - -   - - - - - - -
|.|H|.|H|.|H|H H|.|.|
     - -     - - -  
|.|H|. .|.|H|. F|H|.|
 - -   -   - - - - -
|H|F|.|H|.|S .|H|G .|
 - - - - - - - - -  
|.|H H|F|H H|S .|H|.|
   - - - - - - -   -
|F|. . G|. . .|H H|F|
 - - - - - - - - - -
Number of moves: 12
Number of vertices examined: 25
0.017416 [s]

Level 172
Sequence of moves: 
 - - - - - - - - - -
|.|H|. F|H|.|. S|. .|
   - - -     - - -  
|F .|H|.|H|.|H H|H|.|
 - - -   - - - -   -
|.|H|. .|S|.|H|G|H|.|
   - - - -     - - -
|.|. .|H H|.|H|.|. .|
   - - - - - -   -  
|.|H|H|.|H|H H|.|H|.|
 -   - -   - - -   -
|.|H|. .|H|.|F|.|H|F|
   -   - -   -   - -
|. .|F|H|. .|H|.|.|H|
 - - - - - - -   -  
|.|H H H|H H H|.|H H|
   - - - - - - - - -
|.|.|.|H|.|H|.|H|.|H|
   -   -   -   -   -
|F|H|. .|. G|. .|. .|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 317
0.234499 [s]

Level 173
Sequence of moves: 
 - - - - - - - - - -
|H H|.|H|. . .|.|H|F|
   -   - - - -   - -
|H|.|F|F|H|.|H|S .|.|
 -   - - -   - - -  
|H|.|H|. .|. .|H H|.|
   - - - - - - - - -
|H H|.|H|.|H|H|F . .|
 - -   -   - - - - -
|H|F .|. .|H|G|H|.|H|
 - - - - -     - - -
|G|H|.|H|.|H|.|.|. F|
         - - - -   -
|.|H|.|H H|.|H H|.|H|
   - - - -     - - -
|.|H|.|.|. .|H|. .|.|
 -     - - - - - - -
|.|H|.|H|F|H|F .|H|.|
 - -   - - - - - - -
|. .|.|F|H|F .|H|. F|
 - - - - - - - - - -
Number of moves: 19
Number of vertices examined: 142
0.100075 [s]

Level 174
Sequence of moves: 
 - - - - - - - - - -
|H|.|H|.|. .|H|F .|H|
 -     - -   - - -  
|. G|H|.|H|.|S|.|H|H|
 - - -   - - -   - -
|H|.|H|.|H H H|. .|F|
         - - - - - -
|H|.|H|.|. .|H|.|H H|
 - - - - -     - - -
|. . .|H H|.|H|. .|H|
 - - - - - -     - -
|.|H|H|F|. .|H|.|H|F|
     - - -   - -   -
|.|H|.|H H|.|H|.|H|.|
 -     - - -     -  
|.|H|. .|. .|H|.|. G|
   - - - - - -   - -
|.|H|.|H|F|H|.|.|H|.|
 - - - - - - - -    
|S|. . .|H|. F|H H|.|
 - - - - - - - - - -
Number of moves: 18
Number of vertices examined: 186
0.119875 [s]

Level 175
Sequence of moves: 
 - - - - - - - - - -
|H H|G .|. .|H|F .|F|
   - - -   - - - -  
|H|F|H H|.|H|. .|H|.|
 - -   - -   - - - -
|. .|H|. .|H|H|H|G|.|
   - - -   -   - -  
|.|H|F|H|.|F|H|.|H|S|
 - - - - - - - - -  
|. .|. .|.|H|.|. .|.|
 - - -   -   - -   -
|.|H|H|.|H H|.|H|.|H|
   -   - - -     - -
|.|.|H H|. .|.|H|. .|
   - - -   -   - -  
|.|H|.|H|.|H|.|F|H|.|
 - -     -   - - - -
|.|. .|H|.|H H|H|F|H|
   - - - - - - - - -
|.|H|. . .|. .|F . .|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 84
0.058325 [s]

Level 176
Sequence of moves: 
 - - - - - - - - - -
|.|H|.|H H|.|. .|. .|
   -     -   - -   -
|. .|.|H|.|.|H H|S|H|
 - - - - - - - - - -
|H|F|H|F|H|.|H|. . .|
 - - - - -   - - - -
|. .|. . .|. .|H|H|.|
   - - - - - - -    
|G|H|.|H H|F|H|F|H|.|
 - - - - - - - - - -
|. .|H H|.|H|. .|. .|
 -     -       - - -
|H|.|H|.|.|H|.|H|.|H|
   - - - - - - -   -
|H|H|F|H|.|.|H|. .|F|
 - - - -   -   - - -
|. .|F|G .|H H|.|H|F|
 - -   - - - -   - -
|F|H|.|H|S . .|. .|H|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 141
0.101149 [s]

Level 177
Sequence of moves: 
 - - - - - - - - - -
|G|. .|.|F|H|F|H|. .|
 -   -   - - - - -  
|H|.|H|.|H|. .|F|H|.|
 - -         -   - -
|.|H H|.|H|.|H|.|. G|
   - - - - - - - - -
|.|. .|. .|H|F|H H|.|
 - -   - - - - -    
|.|H|.|H|. .|. .|H|.|
     - - - -   - - -
|S|H|. .|H H|.|H|. .|
 - - - - -   -   -  
|.|F|H|H|.|H|F|H H|.|
   - -     - - - - -
|.|H|.|H|. .|H|F|H|.|
 - -     - - -   -  
|. .|.|H|.|H|.|.|.|.|
   -   - - -   -   -
|.|H|.|. . .|.|H|.|H|
 - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 66
0.046404 [s]

Level 178
Sequence of moves: 
 - - - - - - - - - -
|G|. .|H H|H|F|.|H|F|
   -   -   - -   - -
|.|H|.|.|H|.|H|.|F|G|
 -   -   -       -  
|H H|H|. .|.|H|.|H|.|
 - - - - -   - - -  
|.|H|.|H H|.|.|H|.|.|
   -   -   - -   - -
|. F|.|F|H|.|H|H H|.|
 - - -   -   - - -  
|H H H|.|.|. .|H|.|.|
 - - -   - - -     -
|. .|H|.|H H|H|H|.|H|
 - -   -   -   - - -
|.|H|H|.|H|.|H|. .|F|
   - - - -   - - - -
|F|. .|. .|. .|H|.|H|
 -   - -   - - -   -
|H|.|H H|.|H|. .|S .|
 - - - - - - - - - -
Number of moves: 12
Number of vertices examined: 89
0.058042 [s]

Level 179
Sequence of moves: 
 - - - - - - - - - -
|G|.|. .|. . .|F . .|
   - - - - - - - - -
|.|H H|H H H|F|H|F|H|
 - - - - - - - - -  
|. .|. .|. .|H|.|H|H|
 -   -   - - -     -
|H|.|H|.|H|. F|.|H|.|
   - - - - - - - -  
|H|.|F|H H|H H H|F .|
 -   - -   - - - - -
|F|.|H|.|H|. . .|H|.|
 -     - - - - -    
|H|.|H|. F|H|.|H H|.|
 - - - - -     - - -
|. .|. .|H H|.|H|. .|
   - - - - - -   -  
|.|H|.|H|.|. .|H H|G|
 - - - -   - - - - -
|H|F . .|.|H|S .|. .|
 - - - - - - - - - -
Number of moves: 13
Number of vertices examined: 25
0.016814 [s]

Level 180
Sequence of moves: 
 - - - - - - - - - -
|H H|.|H|. S|. . .|.|
   -   - - - - - -  
|H|.|.|. .|H|F|H H|.|
 - -   - - - - - - -
|F|H|.|H H|.|H|. . S|
 - - -   -   - - - -
|. . .|H|.|.|F|H|.|H|
 - - - - -   - -   -
|.|H H|.|H|.|H|.|.|.|
   -       - -   -  
|.|.|H|.|H|G|H|.|H|.|
   - - - - -       -
|.|H H|G|H|.|H|.|H H|
 -   -       - - - -
|.|H|. .|H|.|. .|.|.|
   - - - -   -   -  
|.|H|.|H H|.|H|.|H|.|
   -   - - -   -    
|.|. .|. .|H H|H H|.|
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 30
0.020464 [s]

Level 181
Sequence of moves: 
 - - - - - - - - - -
|F|H|F|. .|. . .|.|.|
   - - - - - - - -  
|.|.|H|.|H|H H|H H|.|
 -         - - - -  
|H|.|H|.|H|. S|. .|.|
 -   - -   - -   - -
|F|.|. .|H|.|H|.|H|.|
 - - -   - -   -    
|H|F|H|G|H|.|H|F|H|.|
 - -   - -   - - -  
|H H|H|H|. .|.|H|H|.|
   -   - - -   -   -
|H|.|H|.|H|H|.|.|H H|
 - - - -   - - - - -
|.|. .|.|H|F .|H|.|H|
   - -     -       -
|.|H H|.|H|H|.|H|. .|
 -   - - - - - - - -
|G|H|. .|. . .|. .|H|
 - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 98
0.067851 [s]

Level 182
Sequence of moves: 
 - - - - - - - - - -
|.|. .|.|H|. .|.|. .|
   - -     -   -   -
|.|H H|.|H H|.|H|.|H|
 -   - - - - -   -  
|G|H|. .|. .|.|H|.|H|
   - -   -   - - - -
|.|H H|.|H|.|H|. .|S|
 - -   - - -     -  
|H|.|H|. F|H H|.|H|.|
 - - - - - - - -   -
|F .|. .|H|. .|H|H|.|
 -   -     -     -  
|H|.|H|.|H H|.|H|. .|
 - - - - - - - - - -
|.|H|.|H|. . .|.|H|.|
   -   - - - - - -  
|F|.|G .|H|.|H|. .|.|
 -   - - -     - -  
|H|.|H|. .|.|H|F|H|F|
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 69
0.046873 [s]

Level 183
Sequence of moves: 
 - - - - - - - - - -
|.|H H|. .|. .|H|G|.|
   - - - - - - - -  
|. F|H H|H|.|H|.|H|.|
 - - -   -   -      
|.|H|.|H|F|. .|F|H|.|
   -   - - - - - - -
|.|H|. .|H H H|. . .|
     - - - - - - - -
|.|H|.|H|F|. .|H H|.|
 - -   - - -   - -  
|. .|. S|H H|.|. .|.|
 -   - - - - -   - -
|H|.|H|. .|.|H|.|H H|
 - - -   -   - - - -
|. .|H|.|H|.|. .|. .|
 - -   - - - - - - -
|.|H|H H|.|H|.|H|.|H|
   - - -   -       -
|. G|H|. .|. F|H|. .|
 - - - - - - - - - -
Number of moves: 13
Number of vertices examined: 50
0.034076 [s]

Level 184
Sequence of moves: 
 - - - - - - - - - -
|. .|. . .|F|H H|.|H|
   - - - - - - -   -
|G|H|H H|.|H|. .|.|G|
 -   - -       - -  
|H H|.|. .|H|.|H H|.|
 - -   - -   -   - -
|.|. .|H|H|H|.|H|.|H|
   - - - - - - - - -
|.|H|H H|. . .|. . .|
   - - - - - - - - -
|.|H|. .|H H|.|H H|F|
 -     - - -   - - -
|.|H|.|H|.|.|. .|.|H|
   - -   -   - -   -
|.|. .|H H|.|H H|. F|
 - - - - - - - - - -
|H|.|H|S|. .|. .|H|.|
 -   -   - -   - - -
|. .|. .|H H|.|H H H|
 - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 69
0.050662 [s]

Level 185
Number of vertices examined: 3
0.00308 [s]

Level 186
Sequence of moves: 
 - - - - - - - - - -
|.|. .|H H|. . .|. .|
 - -   - - - - - -  
|.|H|.|G .|H|.|H H|.|
   - -   -     -   -
|. .|H|.|H H|. .|H|.|
 - - - - - - - - -  
|.|H|.|H|. .|.|H|.|.|
   -     - -       -
|. .|.|H|.|H|.|H|.|H|
 - - - -     - - -  
|H H|. .|.|H|H H|.|H|
 -   - -     - -   -
|.|H|.|H|.|H|. .|. .|
   -   - - - -   - -
|.|.|.|.|H|.|H|.|H H|
 -   -         -   -
|H|.|H|.|H|.|H|.|H|.|
   -   - - - - - -  
|H H|H H|G .|. .|. .|
 - - - - - - - - - -
Number of moves: 13
Number of vertices examined: 27
0.020743 [s]

Level 187
Sequence of moves: 
 - - - - - - - - - -
|.|H H|F|H|F|.|. .|.|
   -   - - - - - -  
|. .|H|. .|H|H|.|H|.|
 - - - -     -      
|.|H|F|H|.|H|G .|H|.|
     - - - - - -   -
|.|H|.|. .|F|.|H|H|.|
 - -   -   -     -  
|. .|.|H|.|H|.|H|. .|
 - -     - - - - - -
|F|H|.|H|. .|H|F|H|.|
 -   - -   - - -   -
|H|H|H|F|.|H|. .|H|.|
 -   - - -     - -  
|.|H|. .|H H|.|H|.|.|
   - - - - - -   -  
|G .|H H|. .|.|H|H|.|
 - - - - - -   - - -
|H|. .|. .|H|.|. . .|
 - - - - - - - - - -
Number of moves: 21
Number of vertices examined: 79
0.057948 [s]

Level 188
Sequence of moves: 
 - - - - - - - - - -
|.|. . .|.|H H|.|F|H|
   - - -   - -   - -
|.|H|H H|. .|. .|H|.|
 - - - - - - - -    
|G|H|.|. .|H|H|.|H|.|
       - -   - - - -
|.|H|.|H|H H|.|H H|F|
       - - -   - - -
|.|H|.|H|. .|. .|. G|
 - - -     - - -   -
|H H|.|H|.|H H|H|.|H|
 - -     -   - - -  
|.|. .|H|.|H|. . .|H|
   - - -   - - - - -
|.|H H|. .|.|H H H|F|
 - - - - -   - - -  
|. .|.|H H|. .|. .|.|
   -   - - - - - - -
|.|H|. .|. .|H|H H H|
 - - - - - - - - - -
Number of moves: 9
Number of vertices examined: 31
0.01932 [s]

Level 189
Sequence of moves: 
 - - - - - - - - - -
|. .|.|F|H|.|H|. F|H|
 - -   - -   - - - -
|.|H|.|H|F .|F|H|. .|
     -   - - - - - -
|.|H|.|H|F|H|H|. .|H|
 -     - - -     -  
|.|H|.|. .|.|H|G|H H|
   - -   - - - - - -
|. .|H|.|H|. .|.|F|H|
 - - - - -   -   - -
|.|H|F|H|.|.|H|.|H|G|
 - - -     - - - -  
|.|. .|H|.|H|.|H|F|.|
 -   - - - -   - -  
|H|.|H|F|H|F|. .|H|.|
 - - - -   - - -   -
|F|. .|.|H H|.|H|H|.|
   - -   - -   - -  
|.|H H|. .|. .|.|. .|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 251
0.173578 [s]

Level 190
Sequence of moves: 
 - - - - - - - - - -
|H|.|. .|.|S . .|F|F|
 -   -   - - - - -  
|G .|H|.|H|.|H|.|H|.|
 - - - - - - - -   -
|H|.|H H|. .|F|H H|H|
     - - -   - - - -
|H|. .|.|H|.|H|.|H|F|
 - - -   - - - - - -
|F|.|H|.|H|.|.|. . .|
 -   - - -   - - - -
|H|. .|H|.|F|H|.|H|.|
   - - -   - - - -  
|H|H H|. F|H|.|H H|.|
 - - - - - -   - - -
|.|. .|H H|.|. .|. .|
 - -   - -   - - - -
|.|H|.|. .|.|H|F|H|.|
 -   - - - - - - - -
|H H|H|F|H|G .|H|. F|
 - - - - - - - - - -
Number of moves: 18
Number of vertices examined: 482
0.345924 [s]

Level 191
Sequence of moves: 
 - - - - - - - - - - -
|H|H|. .|. .|. . .|H H|
   - - - - - - - - -  
|H|F|.|H|.|H H|.|H|.|H|
 - -         -   - - -
|F|H|.|H|.|H|.|.|.|. G|
 - -     - - - -   - -
|. .|.|H|F|.|H H|.|H|.|
   - - - -     - -    
|.|H|H H|H|.|H|.|H H|.|
 - - -   - - - - - - -
|.|H|.|H|.|H|. .|.|.|H|
 - -   -   -   -   -  
|. S|.|. .|.|.|H|.|H H|
   -   - -   -   - - -
|.|H|.|H|H|.|H|H H|.|F|
 -   -   - - - - -   -
|.|H|H H|F|. .|H|. .|H|
   - - - -   - - - - -
|.|. .|H H|.|H|.|H|.|H|
 -   - - - - -   - - -
|H|.|H|. .|. .|G .|. .|
 - - - - - - - - - - -
Number of moves: 22
Number of vertices examined: 3733
2.92278 [s]

Level 192
Sequence of moves: 
 - - - - - - - - - - -
|F|H|F|H|. .|. . .|S|.|
 - - - - - - - - - -  
|. .|. . .|H H H|.|H|.|
 - - - - - - - - -    
|.|H|.|H|. .|. .|H H|.|
 -   - - -   - - - - -
|.|H H|.|H|.|H H H|. .|
   - -   - - - - - - -
|. .|.|.|.|H|. .|. .|H|
 - - - - -     - -    
|F|H|.|H H|H|.|H H|.|H|
 - -   - - - - - - - -
|H|F .|. . .|H|. .|. G|
   - - - - -   -   -  
|H|H|.|H|.|H|H H|.|H|.|
 -   - -   - - - - - -
|.|H H|F|. .|H|. . .|H|
   - - - - - - - - - -
|.|H|.|H H|.|F|H|.|H|F|
 - - - - -   - -   - -
|. . G|. .|.|H|. .|. .|
 - - - - - - - - - - -
Number of moves: 22
Number of vertices examined: 1256
1.03313 [s]

Level 193
Sequence of moves: 
 - - - - - - - - - - -
|. .|. .|G .|H|. F|H|.|
   -   -   - - - -    
|.|H|F|H|.|H|.|H|.|H|.|
 - - - - - -   - - -  
|. .|H|F|H|.|. .|. .|.|
 - -   -   - - -   - -
|.|H H|.|H H|.|H|.|H|.|
   - -   - -   - -    
|.|.|.|. .|H|. .|H H|.|
 -   - - - - - - - - -
|H|.|H H|.|S|.|H|. . .|
 - -   -   -   - - - -
|F .|H|. .|H|. .|H|S|H|
 -   - - - - - -   - -
|H|.|.|H H|F|H|F|H|. .|
   -   - - - - - - -  
|H H|.|H|.|.|G|H|.|H|.|
 - - - -   - - -     -
|H|F|H|F .|H|.|H|F|H|.|
   - - - - -   -   -  
|H|. . .|H|. .|.|.|. .|
 - - - - - - - - - - -
Number of moves: 19
Number of vertices examined: 885
0.754271 [s]

Level 194
Sequence of moves: 
 - - - - - - - - - - -
|H|F|. S|. .|. .|H|. .|
 - -   - -   - - - -  
|.|H|.|H H|.|H|H H H|.|
   - - - - - - - - - -
|.|. .|H|. .|.|.|H|F .|
   - -     - -   - - -
|.|H|F|H|.|H H|.|. .|H|
 - - - - - -     -   -
|. .|H|. .|.|H|F|H|.|F|
   - -   - - - - - - -
|.|H H|.|H H|.|H|. .|H|
 - - - - - -   - -   -
|. .|H H|. .|.|F|H|.|.|
 -   - - - -   - - -  
|H|.|. .|H H|G|H|.|H|.|
 - - - - - - -     -  
|. .|H H|F|. .|H|. .|.|
 -   - - -   - - - - -
|H|G|. .|H|.|H|F|H|.|H|
   -   - - - - - -   -
|H H|.|H|. .|. . .|. .|
 - - - - - - - - - - -
Number of moves: 20
Number of vertices examined: 1637
1.39001 [s]

Level 195
Sequence of moves: 
 - - - - - - - - - - -
|. .|G .|.|H|G .|. . .|
 - - - -     -   - - -
|H H|H H|.|H H|.|H|.|H|
 - - - - - - - - -   -
|F|.|. .|. . .|H|. .|.|
 -   - - - - - - - -  
|H|.|H|F|H|H H|F|H H|.|
 - - - - - -   - - - -
|. . .|H|. .|H|.|.|S .|
 - - - -   - -   - - -
|.|H H|.|.|H|. .|H|.|H|
   - -   - - - - - - -
|.|. .|.|H|F|H H|. . .|
 - - -   - - - - - - -
|.|H H|.|. .|. .|H|.|H|
   - - -   -   - -   -
|.|. .|H|.|H|.|H|. .|.|
 - - - - -   -   - -  
|.|H H H|.|H|H H|.|H|.|
   - - - - - - -      
|. F|H|. . .|S|. .|H|.|
 - - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 39
0.035601 [s]

Level 196
Sequence of moves: 
 - - - - - - - - - - -
|.|.|. .|F|H|. F .|H|F|
   - -   - - - - - -  
|.|H H|.|H|F|H|.|H|F|.|
 - - - - - - - - - -  
|. .|H|. . .|. . .|H|.|
 -     - - - - - - - -
|H|.|H|.|H|.|H|F|H|. .|
   - -     - - - - -  
|H|.|H|.|H|H|F|H|.|H|.|
 -       - - -     - -
|G|.|H|.|.|. .|H|. .|.|
   - - -   - - - - -  
|.|H H H|.|H|. .|.|H|.|
   - - - - -   -      
|.|. .|F|H|.|.|H|.|H|.|
 - - - - -   - - - - -
|F|H H H|. .|H|F|H|. .|
 - - - - - - - - - - -
|H|.|H|.|H H|.|G .|H|S|
 -   -   - -   -   - -
|F|. F|.|. .|.|H|.|. .|
 - - - - - - - - - - -
Number of moves: 20
Number of vertices examined: 397
0.358129 [s]

Level 197
Sequence of moves: 
 - - - - - - - - - - -
|F|H|F .|H|.|. G|H|. .|
 - - - - - - - - - -  
|. .|H|.|. .|H|. F|H|.|
 -   -   - - - - - - -
|H|F|.|F|H|. .|H H|. .|
 - - - - - -   - - -  
|.|H H|.|.|H|.|H|.|H|.|
     -   - - - -   - -
|.|H|. .|H H|.|. .|. .|
 - - - - - - - - - - -
|.|F|H|H|F|. .|H|.|H H|
   - - - - - - -   - -
|.|H|. .|H H H|F|.|. .|
   - - - - - - - - -  
|G|.|H|.|H|. .|H H|H|.|
 -   -     - - - -   -
|H|.|.|.|H|H|. . .|H|.|
 - - - - - - - - - - -
|.|H H|.|S|.|H H|. . .|
   - -   -   - - - - -
|F .|. .|H|.|. . .|H|F|
 - - - - - - - - - - -
Number of moves: 22
Number of vertices examined: 196
0.17506 [s]

Level 198
Sequence of moves: 
 - - - - - - - - - - -
|.|G .|H|.|H|.|H H|H H|
   - - -   -   - - - -
|.|H H|.|.|. .|F|H|F|.|
 - - -   - - - - - -  
|S .|.|.|H|H|.|H|F|H|.|
 -   - - -       - - -
|H|.|H H|F|H|.|H|G . S|
 - - - -   - - - - - -
|.|H H|. .|. .|.|H|H|.|
   - - - - - -   - -  
|. .|. .|H H H|.|H|.|.|
 - - -   - - - -     -
|H|F|H|.|.|. .|H H|.|H|
   -   - -   - - - - -
|H|H|H H|H|.|H H|.|. .|
 -   - - - -   -   - -
|.|H|. .|. .|H|F .|H|H|
     - - - - - - -   -
|.|H|H|.|H H|.|H|.|H|.|
   - -   - -   -   -  
|.|.|.|. .|. .|. .|. .|
 - - - - - - - - - - -
Number of moves: 23
Number of vertices examined: 3141
2.56308 [s]

Level 199
Sequence of moves: 
 - - - - - - - - - - -
|H H|F|.|H|F|.|H|F|G .|
   - -     -   - - -  
|H|.|H|.|H H|.|F|H H|.|
 -   -   - - - - - - -
|H|.|H|.|H|F|H|.|. . .|
 - -   -     -   - - -
|. .|H|.|H|.|. .|H|.|H|
 -   -   - - - - -   -
|H|G|.|.|.|H|.|H|F|.|.|
 - - -   - -     - -  
|F|.|H|.|H H|.|H H|H|F|
 -   - - - - - - - - -
|H|.|F|H|. . .|. . .|H|
 - - - - - - - - - - -
|. .|H|.|H H|.|H|F|H H|
 - - -   - -   - - - -
|.|H|F|. .|.|. .|H H|.|
   - - - -   - - - -  
|.|.|H|.|H|.|H|F|. .|.|
 -   -       - -   - -
|H|.|. .|H|.|F|H|.|H H|
 - - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 29
0.027033 [s]

Level 200
Sequence of moves: 
 - - - - - - - - - - -
|H|F .|H|. G|. .|H H|H|
   -     -   - - - -  
|H|H|.|H|H|.|H|. . .|H|
 -   - -   - - - - - -
|F|H|.|.|H H|. .|H H|F|
   -   - - - -   - - -
|.|. .|H|.|H H|.|. . .|
 - - -   - - - - - - -
|H H|G|H|.|H|.|.|H H|H|
 - - - -   - -   - - -
|.|.|. .|. .|H|.|. .|F|
 - - -   - - - - -   -
|.|H H|.|H H|. F|H|.|H|
   - - - - - - - - - -
|. .|.|H|. .|H H|. .|S|
 - -     - - - - - -  
|F|H|.|H|.|H|. .|H|H|.|
 - -   -     - -   -  
|H|.|.|.|.|H H|.|H|.|.|
   - - - - - -   -   -
|H H|F|H|. .|. .|. .|H|
 - - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 250
0.183359 [s]

