Level 1
Sequence of moves: 
 - - - -
|G S|S|H|
 - - -  
|H|H|S|H|
   - - -
|H|F|.|H|
   -   -
|H|H|.|G|
 - - - -
Number of moves: 2
Number of vertices examined: 4
0.00121 [s]

Level 2
Sequence of moves: 
 - - - -
|H H|. G|
   -   -
|H|F|.|H|
 - - -  
|H H|S|H|
 - -    
|G .|.|H|
 - - - -
Number of moves: 0
Number of vertices examined: 1
0.000171 [s]

Level 3
Sequence of moves: 
 - - - - -
|G . .|H|F|
 - - - - -
|.|H|H|F .|
 - -   -  
|. F|H H|.|
   - - - -
|S|H H|.|G|
 - - -   -
|.|S .|.|H|
 - - - - -
Number of moves: 2
Number of vertices examined: 5
0.001271 [s]

Level 4
Sequence of moves: 
 - - - - -
|G|. S|H|F|
   -   -  
|.|H|.|. .|
     - - -
|.|H|F|H|.|
 - - -    
|H H|H H|.|
   - - -  
|H|. G .|S|
 - - - - -
Number of moves: 0
Number of vertices examined: 1
0.000233 [s]

Level 5
Sequence of moves: 
 - - - - -
|G|H|F .|.|
   - - -  
|.|H H H|.|
 - - - -  
|. .|H|.|G|
 -     - -
|H|S|H|H|S|
 - - - -  
|F|. S .|.|
 - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000583 [s]

Level 6
Sequence of moves: 
 - - - - -
|.|S .|S .|
   - - - -
|.|H H H|.|
 - - - -  
|S .|H|. G|
 - - - - -
|.|H H H|F|
   - - - -
|. G|F|F|H|
 - - - - -
Number of moves: 3
Number of vertices examined: 7
0.002067 [s]

Level 7
Sequence of moves: 
 - - - - -
|F|H|. F|G|
 - - - -  
|F .|H|H|.|
 - - - - -
|F|H H|. .|
 -   - - -
|G|H|F|H|S|
 - -   -  
|. S|. .|.|
 - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000839 [s]

Level 8
Sequence of moves: 
 - - - - -
|H|.|H|G .|
 -   - - -
|F|. F|H|.|
   - -    
|.|H|.|H|S|
 -       -
|H H|F|H|.|
 - -   -  
|G .|.|. .|
 - - - - -
Number of moves: 0
Number of vertices examined: 1
0.000195 [s]

Level 9
Sequence of moves: 
 - - - - -
|H|. .|. G|
   - - - -
|H|.|H H H|
 -   - - -
|.|. F|. .|
   - -   -
|S|H H|F|H|
 - -   -  
|. G|H|H H|
 - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000353 [s]

Level 10
Sequence of moves: 
 - - - - -
|H|. F|G .|
   - - - -
|H H|.|H|.|
 - - -    
|. .|H|H|.|
   - -    
|.|H|F|H|S|
 - -   - -
|G .|. S|.|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
0.001045 [s]

Level 11
Sequence of moves: 
 - - - - - -
|. . .|. .|.|
 - - -   -  
|G|H H|F|H|S|
   - - - -  
|.|.|H H H|.|
 -   - - - -
|H|.|H|. F|.|
   - - - - -
|H|H|F|H|H|.|
   - - - -  
|H|. F .|F G|
 - - - - - -
Number of moves: 3
Number of vertices examined: 6
0.002348 [s]

Level 12
Sequence of moves: 
 - - - - - -
|H H|H|S .|G|
   - - - - -
|H|. .|.|H|H|
 - - -   - -
|H|H H|.|. F|
   -   - - -
|H|F|H|H|S|H|
 -   - - - -
|.|. .|S|. .|
   - - -   -
|G|H|H H|.|H|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.001419 [s]

Level 13
Sequence of moves: 
 - - - - - -
|.|. .|S|. .|
   -   - - -
|G|H|F|H H|S|
 - - - - -  
|. F|H H|S|.|
 - - - -   -
|H H|. .|.|H|
   - - -   -
|H|. .|H|.|.|
 - - - - -  
|H H H|H H|G|
 - - - - - -
Number of moves: 2
Number of vertices examined: 4
0.001239 [s]

Level 14
Sequence of moves: 
 - - - - - -
|. F|. G|. .|
   -   - -  
|.|H|F|H H|.|
 -   - - - -
|H|H|H H|F .|
   - - - -  
|H|. . .|H|S|
 - - - - - -
|.|H H|S|. .|
   - -   -  
|G|. .|.|H|.|
 - - - - - -
Number of moves: 3
Number of vertices examined: 5
0.001769 [s]

Level 15
Sequence of moves: 
 - - - - - -
|G|H|.|. S .|
 - -   - - -
|.|S .|H H|.|
 - - - -    
|H|F|H|.|H|S|
 - - - - -  
|H|H|F|. .|.|
   - - - - -
|H|.|H|.|H H|
 -   -   - -
|F .|G|. .|F|
 - - - - - -
Number of moves: 4
Number of vertices examined: 6
0.001369 [s]

Level 16
Sequence of moves: 
 - - - - - -
|H|. G|H|F|F|
 - -   - - -
|.|H|.|H H|.|
   - - -    
|S|. .|F|H|.|
 - -   - - -
|.|H|F|H|G .|
     - - -  
|.|H H|F|H|.|
   - - - - -
|S|. S|. . S|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000805 [s]

Level 17
Sequence of moves: 
 - - - - - -
|H H|H|F|H|G|
 -   - - -  
|F|H|F . .|.|
   - - - -  
|.|H H|F|H|.|
 -   - - - -
|.|H|.|H|. S|
   -     - -
|G|S|.|H|H|.|
   -   - -  
|.|H|.|.|S .|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000385 [s]

Level 18
Sequence of moves: 
 - - - - - -
|H H|H|. S|.|
   -     -  
|H|.|H|.|H|.|
 -   - -    
|H|S .|.|H|S|
   - -     -
|H|.|H|F|H|.|
     - - -  
|H|S|H H H|G|
 - - - - -  
|G . .|F|H|.|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000473 [s]

Level 19
Sequence of moves: 
 - - - - - -
|. G|.|H H|F|
   -   - -  
|.|H|. F|H|.|
 - - - - - -
|S|.|H H|F .|
 -   -   - -
|H|.|.|H|H|G|
   - - - - -
|H|.|H|.|H|.|
 -   - - - -
|. S|. S|. S|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.001165 [s]

Level 20
Sequence of moves: 
 - - - - - -
|G S|. .|H|F|
 - - -   - -
|H H|H|.|. .|
   -   - -  
|H|.|H H|H|.|
 -   - - - -
|F .|F|F|. .|
 - - - - -  
|H|F|H H H|.|
   - - - - -
|H|H|G|. .|S|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.001014 [s]

Level 21
Sequence of moves: 
 - - - - - -
|G .|. .|. .|
   - - -   -
|.|H|F|H|.|H|
 - - -   -  
|. F|H H|.|H|
 - - - -   -
|H H|F .|S .|
 - - - - - -
|H|F|H H H|.|
   - - - - -
|H|. . G|. .|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.001191 [s]

Level 22
Sequence of moves: 
 - - - - - -
|G|. .|. .|.|
   - -   - -
|.|H|H|F|H|.|
 - -   - -  
|H|F|H|H|F|.|
     - - -  
|H|.|H|F|H|.|
 - -     - -
|. .|H|. .|.|
 -   - - -  
|H|G|. S|H|F|
 - - - - - -
Number of moves: 4
Number of vertices examined: 9
0.002755 [s]

Level 23
Sequence of moves: 
 - - - - - -
|. F|H|G|. .|
 - - -   -  
|.|H|F|.|H|S|
     - - - -
|.|H|H H|S .|
 - - - - - -
|.|F|H|. .|H|
   - - - - -
|G|H|.|H|S|H|
 - -   - - -
|. .|S|. . .|
 - - - - - -
Number of moves: 5
Number of vertices examined: 11
0.003314 [s]

Level 24
Sequence of moves: 
 - - - - - -
|.|. .|. . F|
   -   - - -
|S|H|.|H|G|H|
     -     -
|.|H|H H|.|H|
 - - - - -  
|S|H|.|H H|H|
         -  
|.|H|.|H|F|H|
 - - - - - -
|. .|. . .|G|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.001075 [s]

Level 25
Sequence of moves: 
 - - - - - -
|H|.|F|.|H|G|
     - - -  
|H|.|H|.|F .|
 - - - - - -
|H|H|F|H H|.|
   - - - - -
|H|. .|H|F .|
 -   - - -  
|G|.|H|F|H|.|
 - - - - - -
|H|S . .|. .|
 - - - - - -
Number of moves: 8
Number of vertices examined: 13
0.002858 [s]

Level 26
Sequence of moves: 
 - - - - - -
|F|H|F .|. G|
 - - - -   -
|F|F|H H|.|H|
   - -   - -
|.|H|.|H|. .|
 - -   - - -
|. .|S|. S|H|
 - -   - -  
|.|H|.|H H|H|
     - - -  
|G|H|F . .|H|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000924 [s]

Level 27
Sequence of moves: 
 - - - - - -
|. G|H|.|H|.|
 - - -   -  
|.|H|.|F|. .|
       - - -
|.|H|F|H|.|H|
 -   - -   -
|.|H|H|. .|.|
   - - - -  
|S .|S|H H|.|
 - -   - -  
|H H|.|. .|G|
 - - - - - -
Number of moves: 2
Number of vertices examined: 4
0.00121 [s]

Level 28
Sequence of moves: 
 - - - - - -
|. .|S|H H|H|
   - - - -  
|S|H|. G .|H|
 -   - - - -
|.|H H|H H|.|
 - - - - -  
|. . .|. S|.|
 - - - - -  
|F|H|F|H H|.|
 -   - - - -
|H H|H H|. G|
 - - - - - -
Number of moves: 4
Number of vertices examined: 12
0.003053 [s]

Level 29
Sequence of moves: 
 - - - - - -
|.|G .|H H H|
   - - - - -
|S|H|H H|.|H|
     -      
|.|H|.|H|F|H|
 - -   - - -
|.|. S|. . .|
 - - - - - -
|F|H|.|H H H|
       - - -
|.|H|.|. . G|
 - - - - - -
Number of moves: 2
Number of vertices examined: 4
0.000996 [s]

Level 30
Sequence of moves: 
 - - - - - -
|. .|.|F|H H|
   -   - - -
|.|H|G|H|F|.|
 - - -   -  
|S|H|H|H|H|F|
   - -   - -
|.|S|.|H|.|G|
 - - - - - -
|H|H|S|H H|.|
   - - - -  
|H|F|. . S|.|
 - - - - - -
Number of moves: 4
Number of vertices examined: 16
0.004057 [s]

Level 31
Sequence of moves: 
 - - - - - -
|F|.|F .|G|H|
 -   - -   -
|H|F|H H|. .|
   - - - - -
|H H|. .|H|S|
 - - - - - -
|. . .|H|F .|
 - - - - -  
|H|.|H|F|H|.|
 -   - - - -
|G|. .|.|. .|
 - - - - - -
Number of moves: 3
Number of vertices examined: 7
0.001682 [s]

Level 32
Sequence of moves: 
 - - - - - -
|G|S|H H H|H|
 -   - - - -
|H|.|F|H|.|H|
 - - -   -  
|S .|H H|.|H|
   - - -   -
|.|H H|.|G|.|
 - - - - -  
|. .|.|H H|.|
 - - - - -  
|H H|. S .|.|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.001084 [s]

Level 33
Sequence of moves: 
 - - - - - -
|.|. G .|H H|
   - - - - -
|.|H H|. . S|
 - - - - - -
|H H|.|H H|.|
 -     - -  
|.|H|.|S .|.|
 - - - - -  
|G|H|S|H H|.|
   -   - - -
|. .|. F|H H|
 - - - - - -
Number of moves: 3
Number of vertices examined: 6
0.001506 [s]

Level 34
Sequence of moves: 
 - - - - - -
|H H|F|.|G .|
 - - -   -  
|F|.|H|F|H|.|
   -   - - -
|.|H|H H|H|.|
   - - - -  
|.|F|H|. S|.|
 - -     -  
|.|H|H|.|H|F|
   - - -   -
|G|.|. .|H H|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.00075 [s]

Level 35
Sequence of moves: 
 - - - - - -
|F|. . S|. .|
 - - - - - -
|H H|.|H H|.|
 - -   -    
|. F|.|.|H|.|
 - -   - - -
|H H|S|H|G .|
 -   -   -  
|.|H|.|H H|.|
 - -   - - -
|G|. .|F|H H|
 - - - - - -
Number of moves: 2
Number of vertices examined: 4
0.001021 [s]

Level 36
Sequence of moves: 
 - - - - - -
|. .|S .|. G|
 - - - -   -
|.|H|.|H|F|H|
   - -   - -
|. .|H|H|. .|
 - -   - - -
|H|.|H|F .|H|
     - -    
|H|. .|H|.|H|
 - - - - -  
|G .|H H H|H|
 - - - - - -
Number of moves: 4
Number of vertices examined: 9
0.002194 [s]

Level 37
Sequence of moves: 
 - - - - - -
|S|. .|S|H|F|
 - - -   - -
|.|H H|.|.|.|
   - -   -  
|.|F|H|.|H|.|
   -   - - -
|G|H|H|H|. S|
 - - - - - -
|H|. .|F .|H|
   - - -   -
|H|H H H|.|G|
 - - - - - -
Number of moves: 6
Number of vertices examined: 13
0.003508 [s]

Level 38
Sequence of moves: 
 - - - - - -
|. .|G . F|H|
 - - - - -  
|.|H|.|H|H|H|
 -   - - -  
|.|H|H|. F|H|
   -   - - -
|. .|H|.|H|.|
 - -     -  
|H|.|H|.|H|G|
 -   -   -  
|F|.|S|.|S|.|
 - - - - - -
Number of moves: 7
Number of vertices examined: 37
0.009322 [s]

Level 39
Sequence of moves: 
 - - - - - -
|F .|H H|. G|
 - - - - - -
|.|H|. .|H|.|
   -   -    
|.|G|.|H H|.|
   - - - - -
|S|H H|. .|.|
 -   - - -  
|.|H|F|H|H|.|
   -   - - -
|.|.|. S|. S|
 - - - - - -
Number of moves: 4
Number of vertices examined: 7
0.001578 [s]

Level 40
Sequence of moves: 
 - - - - - -
|G .|. .|. F|
 -   - -   -
|H|.|H H|S|H|
 - -   - -  
|F|.|H|F .|H|
 -   - -   -
|H|F|.|H|.|.|
   - - - -  
|H|H|.|H H|.|
   -     -  
|H|. .|H|.|G|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000563 [s]

Level 41
Sequence of moves: 
 - - - - - - -
|G . .|S|. S|.|
 - - -   - -  
|H|.|H|.|H|H|S|
 - - -     - -
|.|H H|.|H|. .|
   - - - - - -
|. F|H H|F .|H|
 - - - - - - -
|G|H|. .|H|.|F|
     -   -   -
|.|H H|.|S|.|H|
   - - - -   -
|.|. . .|H|.|F|
 - - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000799 [s]

Level 42
Sequence of moves: 
 - - - - - - -
|G|. S|H|.|. .|
 - -   -   - -
|.|H|.|.|S|H|.|
 - - - - - -  
|H H|F|H|H|F .|
 - -     - - -
|. .|.|H|.|H|S|
   - - -   - -
|F|H|F|H|. .|.|
 -   -   - - -
|H|H H|H|.|H H|
   - - -   - -
|H|. G .|S|. .|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 32
0.01085 [s]

Level 43
Sequence of moves: 
 - - - - - - -
|H|. .|. .|S .|
 - - - -   - -
|.|S|H H|.|H|G|
   - - - - -  
|.|H H|. .|H|.|
   - - - -   -
|.|F .|H H|H|H|
 - - -   -   -
|S|H H|H|F|H|F|
   -   -   -  
|.|.|H|.|.|.|.|
 -   -   -   -
|H|G|. .|H|F|H|
 - - - - - - -
Number of moves: 4
Number of vertices examined: 9
0.002902 [s]

Level 44
Sequence of moves: 
 - - - - - - -
|H H|F .|. G|.|
   - - - - -  
|H|.|H|H|F|H|.|
 - - - - - -  
|.|F .|.|H|.|.|
 - -   - - - -
|F|H|.|H|H|S|H|
 - - - - -   -
|H|. . S|.|.|.|
 - - - - - -  
|G|H|S|H H H|F|
   - - - - -  
|.|S|. . .|H|.|
 - - - - - - -
Number of moves: 10
Number of vertices examined: 41
0.015959 [s]

Level 45
Sequence of moves: 
 - - - - - - -
|. . .|S .|H|F|
 - - - - - -  
|H|.|H|H|.|. .|
 -     - - - -
|G|S|H|.|H H|.|
   - - - -   -
|.|H|F|.|.|H|S|
   - -   - - -
|.|F|H|.|H|F|.|
 - - - - - -  
|H|H H|.|H H|S|
 - - -   - -  
|. F .|G|. S|.|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 19
0.006348 [s]

Level 46
Sequence of moves: 
 - - - - - - -
|H H|F|. .|S .|
   - -   - -  
|H|F|H|.|H H|.|
 -   - - - - -
|.|. .|.|.|H|G|
   - - -      
|.|H|H H|.|H|.|
 -   - -   - -
|.|H|G|H|.|H|.|
     -   - -  
|.|H|.|H|H H|.|
   -   - -    
|S|. .|. .|H|F|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 8
0.002274 [s]

Level 47
Sequence of moves: 
 - - - - - - -
|H|.|H|.|S .|.|
 -   -   - -  
|. .|G .|H H|.|
 - - - - - -  
|H|.|H|F|H|.|.|
     - - - - -
|H|.|.|H|.|H|S|
 - -       -  
|.|H|F|H|F|. .|
     - - - - -
|G|H H|F|H|.|H|
   - - - -   -
|.|. . .|.|S .|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 9
0.003074 [s]

Level 48
Sequence of moves: 
 - - - - - - -
|G . .|.|H H|.|
 - - - -   -  
|.|H|.|H|H|F|.|
   - -   - -  
|S .|H H|F|H|.|
 - - - -   - -
|.|H|F .|. .|G|
   - - - - -  
|.|F|H H|.|H|.|
   - - - - - -
|.|H|.|H H|H|S|
 - -   - - -  
|. .|.|. S .|.|
 - - - - - - -
Number of moves: 3
Number of vertices examined: 6
0.001931 [s]

Level 49
Sequence of moves: 
 - - - - - - -
|. S|.|H H|.|G|
   - - - -   -
|.|H|. . .|.|H|
 - - - - - -  
|S .|H H|F|H H|
 - - - - - - -
|.|H|. G|H|F|H|
     - -   -  
|.|H|.|H|H|.|H|
 -     - -   -
|.|H|S .|. .|F|
 - - - - - -  
|. . .|H|F|H|.|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 11
0.003515 [s]

Level 50
Sequence of moves: 
 - - - - - - -
|H H|. S|.|G .|
 -   - -   - -
|.|H|.|H|.|H|.|
   -   -   - -
|.|. .|H|F|H H|
 - - - - - - -
|S|H|. F|H H|F|
   - - - -    
|. .|H H|F|H|.|
 - - - -   - -
|S|H|F|H|. .|.|
 - -   - - -  
|. .|. .|S|H|G|
 - - - - - - -
Number of moves: 3
Number of vertices examined: 9
0.003137 [s]

Level 51
Sequence of moves: 
 - - - - - - -
|H|F|H|H|S|.|G|
   - - -   -  
|H|. . S|.|H|.|
 - - - - - - -
|F|H|.|H|. F|H|
 - - - - - - -
|.|S|S|.|H H H|
   -   - - - -
|.|H|.|H H|. .|
 - - - -   - -
|.|H H|.|H|H|.|
   - - - - -  
|S .|.|. G .|F|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 10
0.0032 [s]

Level 52
Sequence of moves: 
 - - - - - - -
|G|H H|. F|H H|
 - -   - -   -
|. .|H|.|H|H|F|
   - -     - -
|.|H|.|F|H|. .|
 - -   - - - -
|S|H|.|H|F|H|.|
 - - -   - -  
|. . .|H|. .|.|
 - - - - -   -
|H|S|H|F|H|.|H|
 -   - - - - -
|F .|S .|. .|G|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 8
0.002271 [s]

Level 53
Sequence of moves: 
 - - - - - - -
|H|F|H|H|F|G .|
   -   - - -  
|H|F|H|F|H H|.|
 - - - - - - -
|.|. . .|.|H|.|
   - - -   -  
|F|H H H|. .|.|
 - - - - - - -
|H H|.|H H H|.|
   - - - - -  
|H|S .|S .|. .|
 - - - -   - -
|G .|H|H|F|H|F|
 - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.001023 [s]

Level 54
Sequence of moves: 
 - - - - - - -
|.|. S .|. .|.|
 - - - -   -  
|.|H H H|.|H|.|
   - - - - -  
|.|S|H|. .|H|.|
 - -   - -   -
|H|.|H|H|H|H|S|
 -   -   -    
|.|. F|H|F|H|.|
   - - - - - -
|S|H H|F|. F|G|
 - - - -   -  
|. G .|H|.|H|.|
 - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.001498 [s]

Level 55
Sequence of moves: 
 - - - - - - -
|H|. F|. S|. .|
     - - - -  
|H|.|H|.|H|H|.|
 - -       - -
|F|H|H|.|H|.|.|
     - - - -  
|.|H|. . .|H|G|
   - - - -    
|G|S|H H|.|H|.|
 -   -     - -
|H|.|.|H|.|.|H|
   -   -   -  
|H H|. S|.|H H|
 - - - - - - -
Number of moves: 2
Number of vertices examined: 5
0.001556 [s]

Level 56
Sequence of moves: 
 - - - - - - -
|H|.|H H H|. G|
 -   - - -   -
|. .|G .|H|.|H|
 - - - -   - -
|H|.|H|H H|.|F|
 -     - -   -
|. .|H|.|S .|H|
 - - -   - - -
|S|H|. .|H|. .|
 -   - -     -
|.|H|H|S|H|.|H|
   - - - - - -
|. S|. . F|H H|
 - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.001059 [s]

Level 57
Sequence of moves: 
 - - - - - - -
|G . .|H|H H H|
 - - -   - - -
|.|H H|H|. G .|
   - - - - - -
|.|. .|S|H H|.|
   - -   -    
|.|H H|. .|H|.|
 - - - - - - -
|H|F . .|H|. .|
   - - -   -  
|H H|H|S|H H|S|
 - - -   - - -
|. F .|.|. . .|
 - - - - - - -
Number of moves: 2
Number of vertices examined: 4
0.001162 [s]

Level 58
Sequence of moves: 
 - - - - - - -
|S|. S|H|.|H H|
 - - - -   - -
|.|H|. .|. .|.|
 - - - - - -  
|.|F|H|H|.|H|G|
   - -   - - -
|S|H|.|H H|H H|
 - -   - - -  
|. .|S .|.|.|H|
 - - - - - - -
|F|H|.|H|.|H|.|
     - -   -  
|.|H H|F .|G .|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 14
0.005196 [s]

Level 59
Sequence of moves: 
 - - - - - - -
|F|H H|. .|. .|
   - - - - - -
|. .|. .|H|.|H|
 - - - -     -
|.|H|H H|H|.|S|
 - -   - - -  
|G F|H|. .|H|.|
 - - - - - -  
|H|. .|H|F .|.|
     - - - - -
|H|.|H|F|H|H|S|
   - - - - -  
|H|H|. . G|. .|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 11
0.003729 [s]

Level 60
Sequence of moves: 
 - - - - - - -
|.|H|.|. .|G .|
     -   -   -
|.|H H|.|H|.|H|
 - - - - - - -
|.|F|H|H|. .|.|
   -   -   -  
|G|H|H|F|.|H|S|
 - -   - - -  
|. F|H|.|H|.|.|
 - - - -     -
|.|H|F|H|H|S|H|
 - - - - - - -
|. . .|. . .|F|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 14
0.004379 [s]

Level 61
Sequence of moves: 
 - - - - - - -
|H|F .|S . .|.|
   - - - - -  
|H H|H|.|H H|.|
 - -     -    
|H|F|H|.|.|H|.|
 - - -   - - -
|.|. .|.|H|. .|
 - -   - - - -
|G|H|F|H|F|.|H|
     - - -   -
|.|H H|.|H|. F|
 - - -   - - -
|H H|F|G|. .|H|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 17
0.005356 [s]

Level 62
Sequence of moves: 
 - - - - - - -
|H|H|F|H|F|H|G|
 - - - - - -  
|H|F|. S|. S|.|
 - -   -   - -
|F|H|.|H|F|H|.|
 - - - - - -  
|. . .|F|H H|.|
 - - - - - - -
|S|H H H|. .|H|
   - - - - -  
|. .|.|H H|F|H|
 - - - - - - -
|F|H|. .|. G|F|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 7
0.001861 [s]

Level 63
Sequence of moves: 
 - - - - - - -
|H H|H|F|.|H|G|
   - - -   -  
|H|F .|H|S|. .|
 - - -   - - -
|.|H|.|H|.|H|F|
   -       - -
|F|.|.|H|S .|H|
 -   - - - - -
|H|.|H|.|H|. F|
     -       -
|H|.|. .|H|.|H|
 - - - - - - -
|G .|H|. .|. F|
 - - - - - - -
Number of moves: 3
Number of vertices examined: 6
0.001832 [s]

Level 64
Sequence of moves: 
 - - - - - - -
|F|. G|H|. .|H|
 - - -   - - -
|H|.|H|H H|F|F|
     - - - - -
|H|S|H|F|. .|H|
 -     - -    
|.|.|H H|H|.|H|
 - - - - - - -
|.|H|.|H|.|. G|
           -  
|.|H|F|H|.|H|.|
   - - -   - -
|.|S|. .|.|F|H|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 10
0.003212 [s]

Level 65
Sequence of moves: 
 - - - - - - -
|H|F|.|H|F|H|G|
   -   - - -  
|H|H|F|. . .|.|
   - - - - - -
|H|.|H H|.|H H|
 - - - -     -
|. S .|.|.|H|.|
 - - -   - -  
|.|H H|F|H|.|.|
   - - -     -
|.|H|.|H H|G|H|
   - - - - - -
|.|. . S|. . F|
 - - - - - - -
Number of moves: 4
Number of vertices examined: 8
0.002365 [s]

Level 66
Sequence of moves: 
 - - - - - - -
|F|H|. .|.|S|.|
 - - - -   -  
|. .|.|H|.|H|G|
   - -   -    
|.|H|F|H H|H|.|
 - - - - - - -
|S .|H|F .|F|H|
   -   -   -  
|.|H|H H|.|H|H|
 - - - - - - -
|S|.|H|G|F .|H|
 -   -   -   -
|H|.|. .|H|.|F|
 - - - - - - -
Number of moves: 4
Number of vertices examined: 11
0.003287 [s]

Level 67
Sequence of moves: 
 - - - - - - -
|G|H|.|. . .|.|
 -   - - - -  
|.|H|S|H|F|H|S|
 - - - - - - -
|.|. . .|H|F|.|
   - - - - -  
|.|H|F|H|.|H|.|
   - -        
|.|F|H H|.|H|.|
 - - - - -   -
|F|H|.|H|.|H|.|
 -     -   -  
|H H|. .|G .|.|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 15
0.004805 [s]

Level 68
Sequence of moves: 
 - - - - - - -
|S .|. S .|. .|
   - - - - -  
|.|H|.|H H H|.|
 - - - - - - -
|.|H|.|H|. .|G|
     - - - -  
|.|H H|. .|H|.|
   - - - - -  
|.|F|H H|H|F|.|
 - - -   - - -
|.|H|.|H|.|H|.|
   -   -     -
|. .|. G|.|H|F|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 13
0.004697 [s]

Level 69
Sequence of moves: 
 - - - - - - -
|. . .|H H|.|H|
 - - - -      
|.|H|.|F|H|.|H|
       - - - -
|.|H|.|H|.|. G|
       -   -  
|.|H|.|.|.|H|.|
 - - - -   - -
|.|H H|H|F|.|H|
     -   -    
|.|H|G|H H|F|H|
 - - - - - - -
|. . .|. F|H H|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 11
0.003221 [s]

Level 70
Sequence of moves: 
 - - - - - - -
|.|H|. S|.|. .|
   - - - - - -
|. .|S|H|H|.|H|
 - -     - - -
|H H|.|H|F|.|F|
 -   -   -   -
|G|H|.|H|H|.|H|
   - - - -   -
|.|H|.|H|F|.|.|
   -   -   -  
|.|.|S|H|.|H|.|
 -   - - - - -
|H|.|H|H H|. G|
 - - - - - - -
Number of moves: 12
Number of vertices examined: 51
0.017933 [s]

Level 71
Sequence of moves: 
 - - - - - - - -
|F .|. . .|H H|F|
 -   - - - - -  
|H|.|H|S|H|F|H|.|
 - -     - -   -
|. .|H|. F|.|H|.|
   - - - - - -  
|.|H|F .|H H|F|.|
 - - -   - - -  
|.|F|H|S|H|.|H|.|
   - - - -   - -
|S|H|. .|. .|.|G|
     - - - - -  
|.|H H|H H|F|H|.|
 - - - - - -   -
|S . .|. G|H|H H|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 23
0.009884 [s]

Level 72
Sequence of moves: 
 - - - - - - - -
|. . .|.|S .|.|G|
 - - -   -   -  
|F|H H|S|H|.|H|.|
 - - - -   - - -
|H|F|. .|H|F .|H|
 - - - - - - - -
|.|H H|. .|H H|.|
     - - - - -  
|.|H|.|H|. .|F .|
   - - - - - - -
|G|H|.|. .|H|.|H|
 -     - - - -  
|.|H|.|H|H H H|H|
   - - - - - -  
|S|. S|. F|. F|H|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 18
0.007776 [s]

Level 73
Sequence of moves: 
 - - - - - - - -
|H H|F .|H|G|H|F|
 - - -   -   - -
|.|H|H|.|. .|. .|
     - - - -   -
|F|H|F|H|F|H|.|H|
   - -   - - -  
|.|H|.|H H|F|S|H|
 -     - - - - -
|.|H|.|. .|H|. .|
   -   - - - - -
|G|.|.|H|.|F|H|.|
 -   - -   -    
|H|.|H|F .|H H|.|
 - - - - - - -  
|. F .|H|S . .|.|
 - - - - - - - -
Number of moves: 4
Number of vertices examined: 7
0.003106 [s]

Level 74
Sequence of moves: 
 - - - - - - - -
|S .|.|. . .|. F|
 - -   - - - - -
|.|H|.|H|S|H|H H|
     - -     - -
|S|H H|F .|H|. .|
 - - - - - - -  
|. S .|H|.|.|H|G|
 - - -   -   - -
|H H|S|H H|.|. .|
 - - - - -   -  
|. .|. .|H|.|H|.|
 - - -     - - -
|F|H H|.|H|F .|H|
 - - - - - - - -
|H|F|. . G|H H H|
 - - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.001824 [s]

Level 75
Sequence of moves: 
 - - - - - - - -
|F .|. F|G . .|F|
 - - - - - - - -
|H|F|H|H|F|H|.|H|
   - - - - -   -
|H H|. F|H|.|S|.|
 - - -       - -
|H|F|H|.|H|.|H|.|
 - - - - - - -  
|S .|.|. S|H|. .|
   -   - - - - -
|.|H|.|H|. F|H|S|
 - - -   - - -  
|.|F|H H|.|H|S|.|
   - - -   -   -
|G|H|F|.|. .|.|H|
 - - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.001517 [s]

Level 76
Sequence of moves: 
 - - - - - - - -
|F|H|.|. S|. . .|
 -     -   - - -
|.|H|.|H|.|H H|.|
   - - - - -    
|G|. .|F|H|F|H|.|
 -   - - - - - -
|H|.|H H|F|.|. .|
 - - - - -   -  
|.|. . .|H|S|H|.|
   - - - -   - -
|.|H|F|H|F|.|S|H|
 -   - - - - - -
|H H|H|G|H|H|. F|
 - - - - - - - -
|F|.|. . .|.|.|H|
 - - - - - - - -
Number of moves: 6
Number of vertices examined: 8
0.003074 [s]

Level 77
Sequence of moves: 
 - - - - - - - -
|H|.|G|.|H|. S|G|
 - - - -   -   -
|. .|H H|H H|.|H|
   - - - - - - -
|S|H|.|H|. .|.|F|
 -       - -   -
|.|H|.|H|H H|.|H|
   - -   - -   -
|S .|S|H|.|H|.|.|
 - - - - - - -  
|.|H|. .|S F|H|.|
       -   -    
|.|H|.|H|.|H H|S|
 - - -   - - - -
|H H|F|H|. .|S .|
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.003002 [s]

Level 78
Sequence of moves: 
 - - - - - - - -
|S|. .|. . .|F|H|
 - - - - - - - -
|.|H H|.|H|S|H|F|
 - -   -     - -
|S .|H|F|H|.|. .|
 - - - - - -   -
|.|H|.|H|F|H|.|H|
   -     - - - -
|S|.|F|H|. .|S .|
 -   - -   -   -
|H|.|H|F|.|H|.|H|
     - - -   - -
|H|G|F|H|.|H H|G|
 - - - -   - -  
|F|.|H|. .|.|. .|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 16
0.006956 [s]

Level 79
Sequence of moves: 
 - - - - - - - -
|F|H H|.|S . .|.|
 - -     - - - -
|. .|H|.|H|F|H|.|
 - - - - - - -  
|H|S . .|.|H|.|G|
 - - - -   - -  
|H|.|H H|F|H H|.|
 -   - - - - - -
|.|. .|H|. . .|H|
   - - - - - -  
|S|H|H H H|H|F|H|
 - - - - - - - -
|. . .|. F .|H H|
 - - - - - - -  
|G|H H|F|H|F .|H|
 - - - - - - - -
Number of moves: 5
Number of vertices examined: 10
0.004607 [s]

Level 80
Sequence of moves: 
 - - - - - - - -
|H|F|H|. S|.|S|.|
 -   - - -   - -
|. .|G .|H|.|H|.|
 - - - - - - -  
|.|H H|. F|H|H|S|
     - - - - -  
|F|H|.|F|H|F .|.|
 - - - - - - - -
|H|.|H|H|.|H H|.|
 -   - -   -    
|.|F|.|H|. .|H|S|
   - - - - - -  
|G|H H|F|H|. .|.|
 - - - - -   - -
|. . .|. S|.|H|F|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 17
0.008195 [s]

Level 81
Sequence of moves: 
 - - - - - - - -
|F|H|F|H|S|. . G|
 - - - - - - - -
|.|.|. . .|H H|F|
   - - - - - - -
|.|H H H|. . .|H|
   - - - - - -  
|.|. .|H|.|H|.|H|
 -   -         -
|H|S|H H|F|H|.|H|
   - - - - - -  
|H|. .|H H|F|H|H|
 - - - - -   - -
|. .|H|.|F|. .|F|
 -   -   - - - -
|H|.|. G|H H|F|H|
 - - - - - - - -
Number of moves: 5
Number of vertices examined: 9
0.003345 [s]

Level 82
Sequence of moves: 
 - - - - - - - -
|F|H|.|S .|. . .|
   - - - - - - -
|.|. .|H|F|H H|.|
   - - - - - -  
|S|H H|.|H|. .|.|
 - -     -   -  
|.|F|H|. .|.|H|F|
   - - - - - - -
|.|H|F|H|H|S|H H|
 - - -   - - - -
|. . .|H|. .|.|.|
 - - -     - -  
|H|S|H|H|.|H|H|G|
 - - - - -   - -
|. G|. .|H|H|F .|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 18
0.007933 [s]

Level 83
Sequence of moves: 
 - - - - - - - -
|.|. S|.|H H|.|F|
   - -   - -   -
|S|H H|. .|. .|H|
 - - - - - - - -
|.|.|.|H H|.|H|F|
   -   - - - - -
|.|H|F|H|F|.|. .|
   - -   -   - -
|.|F|H H|H|F|H|G|
 - - - -   - -  
|S|H|. .|H H|. .|
       - - - - -
|.|H|.|H|.|H H H|
 - - - - - - - -
|S .|S .|G . .|F|
 - - - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.002397 [s]

Level 84
Sequence of moves: 
 - - - - - - - -
|F .|H|F .|H|. G|
 -   -   - - -  
|H|.|H|.|H|F|H|.|
   - - - - -   -
|H|. .|G . .|H|.|
 - - - - - - -  
|F|H H|.|H H|.|.|
   - -   - -   -
|. .|.|.|H|F|.|H|
 - -   -   -   -
|.|H|.|H|H H|.|F|
   - - - - - - -
|. .|H|F|H|S|.|H|
 - - - - -   -  
|H|. . .|.|.|H H|
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 19
0.008813 [s]

Level 85
Sequence of moves: 
 - - - - - - - -
|H|F|H|. .|.|. .|
 - - - - -   -  
|F .|F|G|H|.|H|.|
 - - -     - - -
|H|F|H|.|H|F|H|.|
 - - - - - - -  
|F|H|G|H|.|H H|.|
   - -     - -  
|. .|.|H|S|. .|.|
 - - -   - - - -
|.|H H|H|.|H H|F|
     - -   - - -
|.|H|S|. .|. F|H|
   - - - - - - -
|.|S .|H|F|H H H|
 - - - - - - - -
Number of moves: 6
Number of vertices examined: 10
0.003226 [s]

Level 86
Sequence of moves: 
 - - - - - - - -
|. G|H|. F|G .|.|
 - - - - -   -  
|.|H|F .|H|.|H|S|
     -   - - -  
|.|H|H|.|H H H|.|
 - -   - - - - -
|. .|H|H|. . .|.|
   - - - - - -  
|.|H|. .|H|F|H|.|
 -     - - - -  
|S|H|.|H H|H|F|.|
 - - - -   - - -
|. .|. .|H|.|H|S|
   - - - - - - -
|F|H H|S .|. . .|
 - - - - - - - -
Number of moves: 6
Number of vertices examined: 12
0.005466 [s]

Level 87
Sequence of moves: 
 - - - - - - - -
|.|S . .|.|. . S|
   - - - - - - -
|.|H|F|H H H|H|.|
 -   - - - - -  
|.|H H|F|. F .|.|
 - - - - - - - -
|. . .|H H H|S|H|
 - - - - - - -  
|.|H H|H|G .|.|H|
     - - - -   -
|.|H|F .|H H|F .|
 - - - - - - - -
|. .|.|H|H|F|H|F|
   - - - - -    
|F|H|. G .|F|H|.|
 - - - - - - - -
Number of moves: 6
Number of vertices examined: 16
0.006444 [s]

Level 88
Sequence of moves: 
 - - - - - - - -
|F|H|.|G .|H H|F|
 - -   - - - - -
|.|. .|H|H|F|. G|
   - -   - - -  
|.|H|H H|F|H H|.|
 - - - -   - - -
|S . F|H|. .|. .|
 - - -   - - -  
|H|S|H H|H H|H|.|
 - - - - - -   -
|F .|S .|H|.|H|.|
   -   -        
|.|H|.|H H|.|H|.|
 - - - - - - - -
|H|. .|. .|. .|S|
 - - - - - - - -
Number of moves: 6
Number of vertices examined: 13
0.005098 [s]

Level 89
Sequence of moves: 
 - - - - - - - -
|. . G|H|. .|.|H|
 - - - - - - -  
|S|H H|F|H|F|H H|
   - -   - - - -
|.|H|. .|. .|F|H|
 -   - - -   - -
|.|H|F|H H|.|H|.|
   - -   - -    
|.|. .|H|.|H H|.|
   -   -   - -  
|.|H|.|.|S|H|.|.|
 -   - - - - - -
|.|H|.|H|. .|S|H|
           -   -
|.|H|F|H|F|H|. G|
 - - - - - - - -
Number of moves: 6
Number of vertices examined: 8
0.003196 [s]

Level 90
Sequence of moves: 
 - - - - - - - -
|F|. F|. S .|H H|
 -   - - - - -  
|H|.|H|.|H|. .|H|
   - -       - -
|H|H|.|G|H|.|H|F|
 - -   - - - -  
|F|. .|H|. .|H|.|
 - - - - -   - -
|H H H|F|H|.|. .|
 - - - -   - -  
|. .|H|.|H H|H|.|
   -   - - -   -
|G|H H|. S|.|H|.|
 - - -   -   -  
|. . S|.|H|.|. .|
 - - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.001694 [s]

Level 91
Sequence of moves: 
 - - - - - - - -
|.|H|.|H|.|. S|.|
           - -  
|G|H|F|H|G|H H|.|
 - - - - - -    
|.|. . .|H|.|H|.|
 - - - -     - -
|H|.|H|F|H|F|. .|
 -   - - - - -  
|H|.|H H H|H H|.|
     - - - - - -
|H|.|H|.|H|S|.|.|
 - - -       -  
|. .|. S|H|.|H|.|
 -   - - - - - -
|H|.|H|. S .|F|H|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 18
0.007434 [s]

Level 92
Sequence of moves: 
 - - - - - - - -
|. .|.|. .|.|H H|
 - -   - -   -  
|H H|.|H H|.|F|H|
 - - - - -   - -
|. .|.|H|F|.|H|F|
 - -     - - - -
|.|H|F|H|H|.|. G|
 - - - - -   -  
|.|F|H|.|H|F|H|.|
   - - - - -   -
|.|H|. G|.|H|H|.|
 -   -   -   -  
|.|H H|.|H|H|.|F|
   - - - - - - -
|. .|S|. . F|H H|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 31
0.013846 [s]

Level 93
Sequence of moves: 
 - - - - - - - -
|. S .|F|H|.|H|F|
 - - - - -   - -
|G|H|.|H|.|.|. .|
   -   -   - -  
|.|H|S|.|.|H H|.|
 -   -   - -   -
|H|H H|F|H|F|H|.|
   - - - - - - -
|H|.|H|H H|.|. .|
   -   - -   - -
|H|.|H|. S|.|H|H|
 -   - - -   -  
|. G|H|.|H|.|F|H|
 - - -     - -  
|H|. .|S|H|H H|H|
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 12
0.004384 [s]

Level 94
Sequence of moves: 
 - - - - - - - -
|. .|H H H|.|G .|
 -   - - - - -  
|H|.|. .|H H|H|.|
 - - - -   -   -
|G|F|H|H|H|.|H|.|
   - -   -   -  
|.|H|.|H|. .|S|.|
   -     - - -  
|.|H|.|H|H|.|H|.|
 -   - - -     -
|S|H|. .|S|.|H|.|
       -   - -  
|.|H|.|H|.|H H|.|
 - - -       - -
|. . .|H|F|H|F .|
 - - - - - - - -
Number of moves: 5
Number of vertices examined: 15
0.005342 [s]

Level 95
Sequence of moves: 
 - - - - - - - -
|H|. . .|. .|. .|
 - - - - -   -  
|F|.|H|.|H|F|H|.|
 - -     - - - -
|H|.|H|.|F|H|. S|
 - - - - -   - -
|. .|F|H|H H|H|.|
 -   - - - - -  
|H|S|H|.|H|F|. .|
 - -       - - -
|. .|H|G|H|H|G|H|
 - - - - -     -
|S|H H|. F|H|. .|
   - -   - - - -
|.|. .|.|H|F .|H|
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 24
0.011024 [s]

Level 96
Sequence of moves: 
 - - - - - - - -
|. .|.|S|. .|.|.|
   -   -   - -  
|.|H|F|H|F|H H|.|
 - - - - - - - -
|S .|H|F|H|.|. S|
 - - - - -   - -
|H|G|.|.|H|.|H|H|
 -   -     -   -
|. .|H|.|H|.|H|F|
 - -   - - - - -
|F|H|H|H|. S|. .|
 - -   - - - - -
|H|.|H|.|H|H H|.|
 - - -   - - - -
|F|F|F .|F . .|G|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 30
0.014672 [s]

Level 97
Sequence of moves: 
 - - - - - - - -
|.|S .|. . S|H|.|
   - - - - -    
|.|H H|.|H|.|H|.|
 - - -       -  
|S .|H|.|H|. .|G|
 - -   - - - - -
|.|H|H H|H|H H|.|
     - -   - -  
|.|H|. .|H|.|H|.|
   - - - -   - -
|.|. F|H H|.|.|H|
 -   - - - -    
|H|.|H|.|H H|.|H|
 - - -   - -    
|. .|. S|. G|F|H|
 - - - - - - - -
Number of moves: 5
Number of vertices examined: 7
0.002389 [s]

Level 98
Sequence of moves: 
 - - - - - - - -
|. .|S|. .|.|H|.|
 -   -   -   -  
|H|S|H|.|H|. .|.|
 - - - -   - - -
|S .|H H|H|H H|.|
 - - - - - - - -
|.|H|. F|H|. F|.|
   -   - -   - -
|.|.|.|H|F|.|H|G|
 -   -     - -  
|H|.|H H|.|H|F .|
 - - - - - - - -
|. .|.|H H|F|H|F|
 - -   - - - - -
|F|H|.|G .|.|F|H|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 18
0.007747 [s]

Level 99
Sequence of moves: 
 - - - - - - - -
|.|. S .|. . .|H|
   - - - - - - -
|.|H|H H|.|H H|F|
 -   - -   - -  
|.|H|.|. .|H|.|.|
       - - -   -
|G|H|.|H|. .|.|H|
   - - - - - - -
|.|F|H|F .|H|. .|
 - - - -     - -
|.|H H H|.|H|H|S|
   - - - -   -  
|.|. .|H H|H|S|.|
 -   - - - - - -
|H|.|H|F|. G .|H|
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 15
0.006322 [s]

Level 100
Sequence of moves: 
 - - - - - - - -
|. .|S|H H H|F .|
 - - - - - - - -
|G|H|. .|H|. .|H|
 -     - - -   -
|H H|.|H|.|H|.|F|
 - - - -     - -
|F . .|H|.|H|F|H|
 - - -     - - -
|H|.|H H|.|. .|.|
     - - - - -  
|H|. .|. S|H H|.|
 - - - - - - -  
|. F|H|.|H|.|H|.|
   - -     - - -
|.|H|F|.|H|G . S|
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 13
0.005242 [s]

Level 101
Sequence of moves: 
 - - - - - - - -
|. G .|H H|F|H H|
 - - - -   - - -
|.|H|. F|H|. . .|
 -   - - - - - -
|.|H|H H|. .|H H|
   -   - - -   -
|.|.|H|.|H|.|H|.|
 - - - - - - - -
|.|H|. .|.|. . .|
 - - - - - - - -
|S .|.|H H|.|H H|
   -     - - - -
|.|H|.|H|F|. .|.|
 - -   - -   -  
|H|F|.|F|H|.|H|G|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 14
0.005416 [s]

Level 102
Sequence of moves: 
 - - - - - - - -
|. .|. .|F|F|H H|
 - - -   - -   -
|.|H H|.|H|H|H|F|
   -   - - - -  
|.|S|H|G|. .|H|.|
 -   - - - - - -
|H|.|H H H|H|. F|
 - - - - -   - -
|F .|. F|.|H|.|H|
 -   - -       -
|H|.|H|H|.|H|.|G|
 - - - - - -   -
|H|.|.|.|H|S|.|H|
 -   -   - - -  
|. F|H|.|. .|H H|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 15
0.006441 [s]

Level 103
Sequence of moves: 
 - - - - - - - -
|. .|G .|. F|H|.|
 - - - - - -    
|H H|.|H H H|H|.|
 - -   - - - -  
|.|. .|H|. .|.|S|
   - -     - - -
|.|H|.|H|.|H H|.|
 -       - - -  
|.|H|.|H|S .|H|.|
   - - - - - - -
|S .|H|. .|H|. G|
 - -     -   - -
|H|.|H|.|H|H H|F|
 -   - - - - -  
|F|.|. . F|H|F|.|
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 14
0.005683 [s]

Level 104
Sequence of moves: 
 - - - - - - - -
|. .|.|. G|H|F|H|
 - -   - - - - -
|H H|F|H|. . .|.|
 - - -   - - - -
|H|.|H|H|.|H H|.|
     - -     -  
|H|F|. .|.|H|. .|
 - - -   - - - -
|.|H H|.|H|.|H|.|
   -   -        
|G .|H|F|H|.|H|.|
 - - - - -   - -
|.|H|.|H|.|.|. S|
   -   -   -   -
|. S|. .|.|H|F|H|
 - - - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.002695 [s]

Level 105
Sequence of moves: 
 - - - - - - - -
|S .|. .|. G|. .|
 - -   - -   - -
|.|H|.|H H|.|H|.|
   - - - - -    
|.|H|. .|F|H H|.|
 -   -   - - - -
|.|H H|F|H|. .|H|
   - - -   - -  
|. .|H H|H H|F|H|
 - - - - - - - -
|S|H|. .|H|. . .|
     - - - - - -
|.|H|.|H|F|H|F|H|
   - - - - -   -
|.|.|. . .|.|. G|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 15
0.00654 [s]

Level 106
Sequence of moves: 
 - - - - - - - -
|H|.|G .|. .|.|H|
 -   - - - -   -
|F|.|H|.|H H|.|F|
 - -     - - - -
|H|F|H|. .|H|.|H|
   - - - -      
|H|H H|.|H H|.|H|
 - - - - - -   -
|H|.|H H|. .|.|S|
 -   - -   - -  
|.|. .|H|.|H H|.|
   - - - - -   -
|G|H H|.|H|F|H|.|
 - - -   -   - -
|.|.|. .|.|.|. .|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 58
0.025298 [s]

Level 107
Sequence of moves: 
 - - - - - - - -
|S . .|H H|. .|H|
 - - - - - -   -
|.|H|. . .|H|.|F|
   - - - -   - -
|.|H|G|H|F|H|.|H|
 -     - - -   -
|.|H|.|H H|F|. G|
       - - - - -
|S|H|.|H|.|H H|.|
 - - - -   - - -
|. F|H H|.|H|. .|
 - -   -   - - -
|.|H|H|.|.|.|H|.|
   - -   -   -  
|. S|. .|H|.|. S|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 18
0.008754 [s]

Level 108
Sequence of moves: 
 - - - - - - - -
|F|. . .|.|H|. F|
   - - -       -
|.|H|.|H|S|H|.|H|
 -   -   - - - -
|H|H|.|H|. .|. G|
 - -   - -   - -
|. .|. .|H|.|H|.|
 - - - - - - -  
|.|H H|. .|H|. .|
   - - - - - - -
|.|. .|H|. F|H|F|
 - -       - - -
|.|H|.|H|.|H H|.|
   - -   - -    
|G|F|H|H|. .|H|.|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 17
0.007577 [s]

Level 109
Sequence of moves: 
 - - - - - - - -
|H|. . .|. .|G .|
 - - - - - -   -
|.|H|F|H H H|.|H|
     - - - - - -
|.|H H|F|.|H|. .|
   - - -     - -
|G|. F|H|.|H|H|S|
 - - -     -    
|H|.|H|H|.|F|H|.|
       - - - -  
|H|.|H|.|H|.|.|.|
 - - - - -   - -
|F|. . .|H|.|H|.|
 - - - - -      
|H|F|H|S .|.|H|.|
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 17
0.007966 [s]

Level 110
Sequence of moves: 
 - - - - - - - -
|.|H|F .|. .|H|.|
     -   - - -  
|.|H|H|.|H|. .|.|
 - - - - - - - -
|G|.|.|. F|H H|.|
   -   - - - -  
|.|H|.|H H|F .|.|
       - - - -  
|.|H|F|.|H H H|.|
 - - - - - - - -
|H|.|H H|H|F .|.|
 -   - - - -   -
|. G|.|H|F|H|.|H|
 - -   - - - - -
|F|H|.|. .|. . .|
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 20
0.007722 [s]

Level 111
Sequence of moves: 
 - - - - - - - - -
|H|F|H H|. . .|.|F|
 -   - - - - - - -
|.|.|. .|S|H|.|H H|
   -   - -       -
|F|H|.|H|.|H|.|H|F|
 -   -     - - - -
|H|H|.|H|F|H|. . .|
 - -   - -   - - -
|. .|. .|H|H|F|H|.|
   - - - - - - -  
|G|H|.|H|. .|H|. .|
 - - -     - - - -
|H H|H H|G|H|. S|H|
 - - - - - - - - -
|H|. .|F|.|H H|. F|
   -   -   - - - -
|H H|F|H|. .|. .|H|
 - - - - - - - - -
Number of moves: 7
Number of vertices examined: 12
0.006761 [s]

Level 112
Sequence of moves: 
 - - - - - - - - -
|H|F|H|F|H|. S .|.|
 -   -   - - - -  
|. .|H|.|. S|H H|.|
 - - - - - - - -  
|.|H|H|.|H H|.|H|.|
   -     - - - - -
|G .|H|S|H|F .|. .|
 - -   -   -   -  
|H|.|H|.|H|H|S|H|.|
     -   -   - - -
|H|.|. .|.|H|. .|H|
 - - - - - - - - -
|H H|F|H H|. S|H H|
 - - - - -   -   -
|H|F|H|.|H|.|H|H|F|
 - - - - - - - -  
|F|. G|. . .|F .|.|
 - - - - - - - - -
Number of moves: 8
Number of vertices examined: 26
0.01414 [s]

Level 113
Sequence of moves: 
 - - - - - - - - -
|F|H|.|H|F|H|.|G|.|
   -     - -   -  
|.|H|.|H|.|. S|H|.|
 - - -     - - -  
|. F .|H|S|H|.|H|.|
 - - - - -   -   -
|H H|.|. .|H|H H|H|
 -   - -   - - -  
|F|H|.|H|.|F|. .|H|
 - -   - -   - - -
|.|. .|F|H|.|H|H|.|
   - - - - - - -  
|.|H|F|H|.|H|. G|S|
   - - -   - - - -
|.|.|H|.|. S|H|H|.|
 -   - - - - - -  
|H|.|. .|H|. . S|.|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 114
0.061156 [s]

Level 114
Sequence of moves: 
 - - - - - - - - -
|F .|H|. F|H|. G|.|
 - - - - - - - - -
|.|H H|.|H|. .|H|.|
     -   -   - -  
|.|H|. F|.|.|H H|S|
   - - -   - - - -
|G|F|H H|F|H H|S .|
 - - - - - - -   -
|.|H|. F|H|F .|.|H|
     - - - - - - -
|.|H|.|H|.|H H|. .|
 - -   -   - - -  
|. S|.|. .|.|H H|.|
 - - - - - - -   -
|H|.|H H|.|H|.|H|.|
 -     -   -   -  
|F .|H|. .|. .|. .|
 - - - - - - - - -
Number of moves: 8
Number of vertices examined: 16
0.009344 [s]

Level 115
Sequence of moves: 
 - - - - - - - - -
|H|.|. .|. .|. .|H|
 -   -   -   - - -
|F|.|H|F|H|.|H H|F|
 -   - - - - -   -
|H|.|F|H|. .|.|H|.|
 - - - -   -   -  
|F .|H|F|.|H|S .|G|
 - - - - - - - -  
|H|.|F|H H|. .|H|.|
 -   - - - -   - -
|.|S|H|. F|H|.|F|H|
   - -   - - - - -
|S|H|.|.|H|H H|H|.|
 -   - - -   -    
|.|H|.|H|.|H|.|H|.|
   -   - - - - -  
|. .|.|. S|. . .|G|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 32
0.01882 [s]

Level 116
Sequence of moves: 
 - - - - - - - - -
|H|. .|H|F|H|.|H|G|
     - -       - -
|H|.|H H|.|H|.|F|.|
 - - - - - - - -  
|. .|H|G . .|H H|.|
   -   - - - - -  
|.|H H|.|H|F|H|.|S|
 - - -   - - - - -
|. .|.|. F|H|.|H|.|
 - -   - - -   -  
|.|H|F|H H|S|.|. .|
   - -   -   - - -
|.|.|H|H|F|.|H H|F|
   -   - -   - - -
|.|H H|.|H|.|F|.|H|
 - - - - - - -   -
|. . .|. . .|H|F .|
 - - - - - - - - -
Number of moves: 9
Number of vertices examined: 64
0.030887 [s]

Level 117
Sequence of moves: 
 - - - - - - - - -
|G .|H|G .|S .|. F|
 - - -   - - -   -
|H|.|H|.|H|.|H|.|H|
 -   - - - -   - -
|.|.|.|H|F|H H|. .|
   -     - - - - -
|F|H|.|H|.|H|F|H|.|
 - - - -   - - -  
|H|. . .|. .|.|H|.|
 - - - - - -     -
|F .|H|F|H H|.|H|.|
 - - - - - - - - -
|.|H H|H|F|. S|H|.|
     -     - -    
|.|H|F|H|.|H|.|H|.|
 - - -   - -   -  
|. . .|H|H|F .|.|.|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 31
0.017165 [s]

Level 118
Sequence of moves: 
 - - - - - - - - -
|. .|S .|F . .|H|F|
   - - - - - - - -
|.|H H|.|H H|. .|.|
 -   -   - - - -  
|.|H|.|.|. .|H H|.|
   - -   - - - - -
|.|H H|.|H|. .|H H|
 - - - - - - - -  
|S .|G|H|F .|H|F|H|
 - -   - - - - - -
|H H|. .|H|. . .|S|
 - - - - - - - -  
|. . .|H|F|.|H H|.|
 - - - - - - -   -
|H H H|.|H H|F|H|.|
 - - -   - -   -  
|. .|.|G .|. .|. S|
 - - - - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.002909 [s]

Level 119
Sequence of moves: 
 - - - - - - - - -
|F .|H|S|. S|H|F|H|
   -   - - - - - -
|.|H H|.|H|. . .|S|
 - - -   - - - - -
|. S .|. .|H H|H|.|
 - - - - - - - -  
|.|H H|F|H|F|.|. .|
   - - - - -   - -
|.|. F|H|F|H|.|H H|
 - - - - - -   - -
|H|G|H|F|. .|.|. .|
   -   -   - - - -
|H|H|H H|.|H|H|.|H|
   - - - -   -   -
|H|.|H|G|H|H|S|. F|
 -   -   - - - - -
|. .|. .|. . .|H H|
 - - - - - - - - -
Number of moves: 9
Number of vertices examined: 19
0.009992 [s]

Level 120
Sequence of moves: 
 - - - - - - - - -
|. .|H|H|G|F|H|F|F|
   -   -   - -   -
|.|H H|F|.|H|F|.|H|
 - - - -   - - - -
|. .|.|H|.|.|H|. .|
   -     -     - -
|.|H|.|H H|.|H|F|H|
 - - - - - - - - -
|G|F|H|F . .|.|. F|
   - - - - - -   -
|.|H|F|H|F|H H|S|H|
   - - - - - - - -
|.|. . .|H|F|H|. S|
 - - - - -     - -
|F|H H|.|. .|H H|.|
 - - - - - - - -  
|H|. . .|H|. . S|.|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 21
0.011224 [s]

Level 121
Sequence of moves: 
 - - - - - - - - -
|.|H|F|. . .|. . .|
   - - - - - - - -
|F|H H|H H|G|H H|.|
 - -   - - - - -  
|. .|H|. .|H|F .|.|
   - - -   - - - -
|.|H|F|H|.|.|H H|S|
 - - - - -   - -  
|. S|. .|H|.|. .|.|
   - -   -   - -  
|.|H H|.|.|.|H H|F|
 - -   - - - -   -
|.|.|H|.|H|. .|H|.|
   - -   - -   -  
|.|H|F .|.|H|.|H|.|
   - - -   - -   -
|.|G|H H|. .|H H|F|
 - - - - - - - - -
Number of moves: 7
Number of vertices examined: 14
0.007215 [s]

Level 122
Sequence of moves: 
 - - - - - - - - -
|H|. . .|H|. . .|.|
 - - - - - - - -  
|.|H H|.|H|.|H H|.|
   - -   - - - - -
|G|. .|.|. S|H|. S|
 - - -   - -   - -
|H|.|H|.|H|H H|.|H|
 -   - - - - -   -
|.|F|.|H|. .|.|. .|
   -   - -   - - -
|.|H|. .|H|.|H H|.|
     - - - - - -  
|.|H|F|H H H|. .|.|
 - - - - - - - - -
|. F|H|.|H|F|H|H|.|
 - - -   - - - -  
|H H|F .|F . .|G .|
 - - - - - - - - -
Number of moves: 12
Number of vertices examined: 65
0.036642 [s]

Level 123
Sequence of moves: 
 - - - - - - - - -
|H H|. S .|H|.|H|F|
 - - - - - -   - -
|H|F .|H|.|. .|. .|
 - - - - - - - - -
|.|H|S .|H|H|.|H|G|
   - - - - -      
|.|. .|H|. .|.|H|.|
 - -   - - - - - -
|.|H|.|F|H H|F .|H|
 - - - - - - - - -
|H H|S|H|F|. .|H H|
 - -     - - -   -
|S .|.|H H|H|F|H|.|
 - - - - - - - -  
|.|H|H|F|H|.|H H|.|
   - - - -   - -  
|S .|. . .|G|. .|.|
 - - - - - - - - -
Number of moves: 13
Number of vertices examined: 138
0.07683 [s]

Level 124
Sequence of moves: 
 - - - - - - - - -
|F|.|H|.|. G|. . .|
 -   -   - - - - -
|H|F|. F|H|.|H H H|
 - - - - -   - - -
|F|H|H H|. .|S|H|.|
 -   - - - - -   -
|.|H|. .|H H|.|H|.|
 - - - -   -   -  
|. .|.|H|H|. .|S .|
   -   - - - - - -
|.|H|. G|H|H H|.|H|
 - - - - -   -   -
|.|.|H H|F|H|.|. S|
   -   - - - - - -
|.|H|H|.|. S|H H|.|
   - -   - - - -  
|.|S|. .|H|. S|. .|
 - - - - - - - - -
Number of moves: 5
Number of vertices examined: 10
0.005306 [s]

Level 125
Sequence of moves: 
 - - - - - - - - -
|. .|.|H|S .|.|.|.|
   -   - - -   -  
|F|H|.|. .|H|.|H|.|
 - - - - - -      
|H|. .|H H|F|.|H|.|
 - -   - - - -   -
|.|H|.|. .|H H|H|.|
   - - - - - - - -
|G|.|.|H H|F|. .|.|
   - - - - -   -  
|.|H|H|. F|H|S|H|.|
 -   - - -   -    
|H H|G .|H H|.|H|.|
 - - - - - -   - -
|. F|.|H|. .|.|H|.|
 - -   -   -   -  
|H H|. .|.|H|F|H|F|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 12
0.006301 [s]

Level 126
Sequence of moves: 
 - - - - - - - - -
|H|. F|H|F|. .|.|H|
 - - - - - - -   -
|F|H|. .|H|.|H|.|G|
 - -   - -   - -  
|. .|.|H|.|. F|H|.|
 - - - -   - - - -
|H H|. .|.|H H|.|H|
 - - - - - - -   -
|.|S .|H|F|H|G|F|.|
   - -   - -   - -
|.|H H|H H|.|.|H|F|
 - - - - -   - - -
|.|.|.|H|F|.|H|F|H|
   - -   - - -   -
|.|H|.|H|H|. .|.|F|
 -     - - - -   -
|F|H|.|. . .|H|.|H|
 - - - - - - - - -
Number of moves: 15
Number of vertices examined: 31
0.019233 [s]

Level 127
Sequence of moves: 
 - - - - - - - - -
|. S|.|H|.|. . .|.|
 - -   -   - - -  
|.|H|.|. .|H|.|H|G|
 - - - - - - -    
|.|H H|F|H|F|.|H|.|
   - - - - -   - -
|.|S .|H|F|H|.|H|H|
 - - - -   - -   -
|H H|S .|.|F|H H|F|
 - - - -   - - - -
|.|H|.|H|.|H|G|. .|
   -     - - - -  
|. F|.|H|.|F|H H|.|
 - - - - - - -   -
|F|H|H H|.|H|.|H|.|
 - - - -   -   -  
|H|F .|. .|. .|. .|
 - - - - - - - - -
Number of moves: 12
Number of vertices examined: 27
0.015409 [s]

Level 128
Sequence of moves: 
 - - - - - - - - -
|F .|.|H|. . .|. .|
 - - - - - - - - -
|H H|F .|.|H H|.|H|
 - - -   - -     -
|F .|H|.|H|.|H|S|F|
 -     - -   -   -
|H|.|H|. .|.|H|.|H|
 - - - - - -   - -
|. . S|.|H|H H|S .|
 - - -     - - - -
|.|H H|.|H|. .|H|.|
   -   - - - - -  
|.|.|H|H|F|G|H|.|.|
 -   - - -     -  
|H|.|H|.|H|.|H H|S|
 - - - -     - - -
|. S|. G|H|.|. S|.|
 - - - - - - - - -
Number of moves: 8
Number of vertices examined: 19
0.009525 [s]

Level 129
Sequence of moves: 
 - - - - - - - - -
|F|H|S . .|.|. F|H|
 - - - - - - - -  
|. . .|H H|G|H H|H|
 - - - - - - - - -
|S|H|. .|H H|.|H|F|
   - - - - - - - -
|.|H H H|. . .|. .|
 - - - - - - -   -
|. .|.|. .|H H|.|H|
 - - - -     - - -
|.|H|.|H|F|H|. S|.|
       - - -   -  
|.|H|. F|H H|.|H|S|
 - - - -   - -   -
|H|F|.|H|H|.|H|H|.|
   - - - -   - - -
|H H|H|F|. .|. G .|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 36
0.019541 [s]

Level 130
Sequence of moves: 
 - - - - - - - - -
|F .|H H|H|G|F|H|F|
 - - - - -   - -  
|.|H|.|H|F|.|H H|.|
   -   - -   - - -
|. .|.|G|H|S|. .|S|
 - - - - - - - -  
|H|.|H H H|H|.|H|.|
     - - - -     -
|H|.|. .|.|H|F|H|.|
 -   -   -   - - -
|S|.|H|.|H H|H|. .|
 - - - - - - - -  
|.|H|F|H H|. .|H|.|
   - - - -   -   -
|S|. . S|H|.|H|H|.|
   - - - - - - -  
|.|H|H|. S|. . .|.|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 70
0.0373 [s]

Level 131
Sequence of moves: 
 - - - - - - - - -
|H|H|G .|.|. . .|.|
   - - - - - - -  
|H|F|.|H|H|F|H|H|.|
 - -   - - - - - -
|F|H|F|F|H|H|. .|S|
 - - - - -     - -
|. .|H H|F|H|.|H H|
 -   - - - - - - -
|H|.|H|. .|. S|. .|
   - - - - - -   -
|H|. F|H|.|H H|.|H|
 - - - -     - - -
|. G|H|. S|H|F . .|
 - -   - - - - - -
|.|H|H|.|H|.|H|F|H|
   - -   -   - -  
|. .|S|.|.|. .|H H|
 - - - - - - - - -
Number of moves: 9
Number of vertices examined: 93
0.050787 [s]

Level 132
Sequence of moves: 
 - - - - - - - - -
|G|. .|. . .|H|.|H|
   -   - - - -   -
|.|H|.|H H|. .|. .|
 - - - - - - - - -
|H|.|H H|. .|H H|F|
       - -   - - -
|H|.|H|.|H|.|. .|H|
 - - - - - - - - -
|F|. . .|. .|H H|F|
 - - - - - - - -  
|H|F|H|.|H|. .|S .|
 - -         - - -
|. .|H|F|H|.|H H|.|
 -   - - - - - -  
|H|.|H H|.|H|.|.|.|
   - -     -   -  
|H|F .|H|.|. G|H|F|
 - - - - - - - - -
Number of moves: 9
Number of vertices examined: 28
0.015494 [s]

Level 133
Sequence of moves: 
 - - - - - - - - -
|H|. G|H H|H H|H H|
 -   - -   -   - -
|F|.|H|.|H|F|H|.|.|
 - - -   -   - -  
|H|.|. .|. .|H H|.|
 - - - - - - - -  
|F|H H|.|H|S|. .|S|
 - - - - - -   - -
|G .|.|H H H|.|H|.|
 - -   - - - -    
|H H|.|.|H|.|H|H|.|
 - - - - -     - -
|F|. .|H|. F|H|.|.|
   -     - -   -  
|.|H|S|H H|.|H|H|.|
 - - - - - - - -  
|H|F|. .|S|. . .|.|
 - - - - - - - - -
Number of moves: 9
Number of vertices examined: 26
0.013544 [s]

Level 134
Sequence of moves: 
 - - - - - - - - -
|. G|H|.|H H|G|H H|
   - -   - -   - -
|.|H|.|.|. .|. .|H|
 -   -   -   - - -
|.|H H|F|H|.|H H|.|
   - - -   - - -  
|.|F|H|.|H|. . .|S|
   -   - - - - -  
|.|H H|H|F|H|H H|.|
 - - - - - - -   -
|S .|.|. . .|.|H|.|
 - -   - - - - -  
|.|H|.|H|.|H H|F|.|
 -   - -     - -  
|.|H|H|. .|H|.|H|.|
   -   - - -   - -
|F .|H H|. .|.|. .|
 - - - - - - - - -
Number of moves: 8
Number of vertices examined: 17
0.008194 [s]

Level 135
Sequence of moves: 
 - - - - - - - - -
|. . .|S|H H|F .|F|
 - - -   - - - -  
|.|H H|.|. .|H H|.|
   - - - - - - - -
|.|.|H|.|H H|.|.|G|
   - -     -   -  
|.|H|F|.|H|F|.|H|.|
 - - - - - -   - -
|. .|H|.|.|H|.|F|H|
 - - -   - - - -  
|.|H|G|.|H|H|.|H H|
     - - -     - -
|.|H H|H|.|H|. .|F|
   - -       - - -
|.|H|.|H|.|H|.|H H|
 - - - - - -   -  
|. . .|. . .|. .|H|
 - - - - - - - - -
Number of moves: 9
Number of vertices examined: 19
0.010569 [s]

Level 136
Sequence of moves: 
 - - - - - - - - -
|. S|. .|.|. .|H H|
 - - - -   - - -  
|.|H H H|.|H|. .|H|
   - - - - -   - -
|.|. .|H H|F|.|H|.|
 - -   - - - - -  
|H H|.|. .|H|S .|.|
 - - - -     - -  
|H|.|H H|.|H|H H|S|
     - - - - -   -
|H|.|. .|. G .|H|.|
 - - - - - - - -  
|H H|.|H|F|H H|. .|
 - -     - -   - -
|H|. .|H|H|.|H|.|H|
   - - - -   -   -
|H H|H|. G|. .|. .|
 - - - - - - - - -
Number of moves: 7
Number of vertices examined: 13
0.006134 [s]

Level 137
Sequence of moves: 
 - - - - - - - - -
|H H H|.|H|G|. .|.|
 - - -   -   - -  
|F .|H|.|F .|H|H|.|
 - - - - - - -   -
|.|H|.|H H|. .|H|.|
   -   - - - - -  
|F|H|F|.|F|H H|F .|
 -   -   - - - - -
|.|H H|.|H|. .|H|.|
   - -   - - -    
|. .|H|.|.|H|.|H|.|
 - - - -   -   -  
|.|H|.|H|. .|. .|.|
         - - - - -
|.|H|.|H|.|H H|.|H|
 - -   - - -     -
|G .|.|. . F|H|. .|
 - - - - - - - - -
Number of moves: 9
Number of vertices examined: 19
0.010457 [s]

Level 138
Sequence of moves: 
 - - - - - - - - -
|G|H H|.|S .|. .|S|
   - -   - -   -  
|.|.|. .|H H|.|H|.|
 -   - -   - -    
|H|.|H|.|H|. .|H|.|
 - - - - -   - - -
|F|H|F|H H|F|H|F|.|
 - - -   - - - -  
|G .|.|H|.|H|.|H|.|
 - -   - -     -  
|F|H|. .|.|H|. F|.|
 - - - - - - - - -
|H|.|.|H H|F|H H|.|
   -     - - - -  
|H H|.|H|. . .|.|.|
 - - - - - - -   -
|F|.|S .|S|H H|.|H|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 30
0.016088 [s]

Level 139
Sequence of moves: 
 - - - - - - - - -
|G|H|. F|H|F|H|F .|
 - - - - - -     -
|.|. .|H|. .|H|.|H|
   - - - -   - - -
|.|H|H H H|.|.|. G|
   - - - - -   -  
|.|F .|.|H H|.|H|.|
 - - - -   -   - -
|.|H|H H|H|.|.|F|H|
   - -   -   - - -
|. .|.|H|.|.|H H|F|
 - - - - - - - -  
|H H|. .|H|. S .|.|
 - -   - - - - - -
|F|F|.|H|.|H|.|H|F|
   - - -   -   - -
|.|H|.|. .|.|.|F|H|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 21
0.01091 [s]

Level 140
Sequence of moves: 
 - - - - - - - - -
|. F|H H|. .|S . .|
   -   - - - - - -
|.|H|H|F .|H H H|.|
 - - - -   - - -  
|. . .|H|.|H|.|.|.|
 - - - - - - -   -
|H H|. . .|G|H|.|H|
 - - - - - - -   -
|.|H H|H|.|H|F|.|F|
     -   - - - - -
|.|H|.|H|H H H|.|H|
 - -     - - -    
|G .|.|H|.|H|.|.|H|
 - - - -       - -
|H|S|H H|.|H|.|H|F|
 - - - - - - - - -
|. . .|. . .|. . .|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 45
0.023056 [s]

Level 141
Sequence of moves: 
 - - - - - - - - -
|G|.|. .|. .|. .|.|
   -   -   -   -  
|.|H|F|H|.|H|.|H|.|
   - - - - - - - -
|.|H|. F|H H H|. .|
 - - - - - - - - -
|. F|H|. .|H|F|H|.|
   - - - - - - -  
|.|H H|H H|. .|. .|
 -   - - - - - - -
|H|H|.|. .|.|H|.|H|
   - - - -       -
|H|.|H H H|.|H|.|F|
 -   - - - - - - -
|F|.|H|.|. .|H H|F|
 -   -   - - - - -
|H|.|F|.|H|G . .|H|
 - - - - - - - - -
Number of moves: 13
Number of vertices examined: 28
0.017192 [s]

Level 142
Sequence of moves: 
 - - - - - - - - -
|. .|G .|H|. .|. .|
 - - -   - - - - -
|F|H H|.|. .|H H|.|
 - - - - -     -  
|H|. . .|H|.|H|.|.|
   - - -   - - - -
|H|.|H H|H H|H H|.|
   - - - - -   -  
|H|H|.|H|. .|H|. .|
 -       - - - - -
|.|H|.|H|.|H H|.|H|
   -       - -    
|. .|.|H|F|H|. S|H|
 - - - - -   - -  
|.|H|.|H|.|H|.|H|H|
     - -   -   - -
|G|H|S .|.|. .|. .|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 83
0.039888 [s]

Level 143
Sequence of moves: 
 - - - - - - - - -
|. .|. . S|.|H|. F|
   - - - -   - - -
|.|H|H H H|.|. .|H|
 - - - - - - - - -
|. . .|.|H|.|H H|.|
 - - -     - - -  
|.|H H|.|H|. . G|F|
     - - - - - - -
|.|H|.|. .|H H|H H|
   - - - - - - - -
|.|F|H|.|H|F|.|. .|
 - - -   - -   - -
|.|H|.|.|.|H|.|H|G|
 -     -          
|H H|F|H|.|H|.|H|.|
 - -       - -    
|. .|.|H|.|. S|H|.|
 - - - - - - - - -
Number of moves: 6
Number of vertices examined: 13
0.006376 [s]

Level 144
Sequence of moves: 
 - - - - - - - - -
|.|. .|S .|. .|H|.|
   - - - - - - -  
|.|H|H H|H|.|H H|.|
     - -     - -  
|.|H|.|G|H|.|. .|.|
 - -   - - - - - -
|.|S|.|H H|H|.|H|.|
   -   -   -      
|.|H|.|.|H|. .|H|.|
     - - - - - -  
|.|H|F|H|.|H H H|S|
 - - - -   - - - -
|F .|H|. .|H|.|F .|
 - - - - -   - -  
|H|. F|.|H H|H H|.|
 - - -   - - - - -
|. F|H|. .|H|. G .|
 - - - - - - - - -
Number of moves: 9
Number of vertices examined: 19
0.011211 [s]

Level 145
Sequence of moves: 
 - - - - - - - - -
|F|H|F|H|.|.|.|. .|
   - - -   - - - -
|.|.|.|. .|H|H H|.|
   - - - -   - -  
|.|H H H|H|H|.|. .|
 - - - - - - - - -
|G|H|. .|. . S|H|F|
 -     - - - - -  
|H|H|.|H H|.|H|. .|
 - - - - - -   - -
|.|. . .|.|H H|H|F|
   - - -   - -   -
|.|H|.|H|.|.|F|H|.|
 -     - -   - -  
|.|H|. .|H|.|H|. .|
     - -   - - - -
|G|H|F|H H|H H H|F|
 - - - - - - - - -
Number of moves: 15
Number of vertices examined: 32
0.016984 [s]

Level 146
Sequence of moves: 
 - - - - - - - - -
|H|.|H|F|H|.|S .|.|
     -   - - - -  
|H|F|. .|. .|H H|.|
 - - - -   - -    
|F|H|.|H|.|H|.|H|.|
 - - - - - - - - -
|. .|. .|H|F .|. .|
   -   - - -   - -
|.|H|.|H|.|H|.|H H|
 - - - -     - - -
|G .|H H|.|H|.|. .|
   - - - - -   - -
|.|H H|. .|. .|H|.|
 - - - - - - - - -
|H|.|. .|H|F|H|. .|
 -   - - - - - -  
|G|.|H|F .|H H H|F|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 22
0.012267 [s]

Level 147
Sequence of moves: 
 - - - - - - - - -
|G .|H H|. .|. .|.|
 - - - - - - - -  
|.|H|.|. .|H|H H|.|
 -   - - -   - -  
|.|H|.|H H|H|. .|.|
 - -     - - - - -
|.|H|.|H|.|F|H H|.|
   -   -   - - -  
|.|S|.|.|.|H|.|. .|
   - -   - -   - -
|.|H H|.|H|F|.|H H|
 - -     - - - - -
|F .|H|.|F|H|.|H|.|
 - - - - - -   -  
|H|. F|H H|.|.|. .|
 -   - - -   - - -
|F|.|H|. .|G|H|F|H|
 - - - - - - - - -
Number of moves: 13
Number of vertices examined: 38
0.022021 [s]

Level 148
Sequence of moves: 
 - - - - - - - - -
|H|F .|G|.|.|H|.|H|
 - - -   -   -   -
|F .|H|.|H|.|. .|.|
 - - - - - - - -  
|H H|H H|. .|H|H|.|
 - - - - - -   - -
|.|H|.|F|H|F|H|F .|
       - - - - -  
|.|H|.|H|.|H|.|H|.|
 - -           - -
|.|H|.|H|.|H|S .|S|
     - - - - - -  
|G|H|. F|.|. .|H|.|
     - -   - - - -
|.|H|H H|.|H H|. .|
 - - - - - - - -  
|. .|. . .|. .|H|F|
 - - - - - - - - -
Number of moves: 9
Number of vertices examined: 19
0.010037 [s]

Level 149
Sequence of moves: 
 - - - - - - - - -
|F|H|F|.|. . S|.|.|
 - - -   - - - - -
|.|H H|F|H H|.|H|.|
     - - -     -  
|.|H|.|H|.|H|.|H|.|
   - -   - -      
|.|H|.|H|. .|.|H|.|
 -     - - - -   -
|F|H|. .|S|H|F|H|S|
 - - - - - - - -  
|.|.|.|H|H|.|H|F|.|
   - - - -   - -  
|.|H H|. .|F .|H|G|
     -   - - -   -
|.|H|.|F|H|.|H H|.|
 - -   - - - - -  
|.|G .|H H H|. .|.|
 - - - - - - - - -
Number of moves: 9
Number of vertices examined: 15
0.008199 [s]

Level 150
Sequence of moves: 
 - - - - - - - - -
|. . .|.|. .|.|. S|
 - - -   - -   - -
|.|H|H|.|H|H|.|H|.|
   -   -   - - -  
|F .|H|.|H|.|H H|.|
 - -   - - - - - -
|H H|H|G|H|. .|. S|
 -   - -     - -  
|F|H|F|H|H|.|H H|.|
 - - - - - - - - -
|. .|. .|.|. .|F|H|
   -   -   -   - -
|.|H|.|H|.|H|.|H|F|
 -   - - - - - - -
|.|H|H|F|H|.|H|F|.|
   - -   -   -   -
|. .|.|. .|G|. .|H|
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 30
0.018267 [s]

Level 151
Sequence of moves: 
 - - - - - - - - - -
|F|H|.|.|G .|H H|. F|
 -     -   - - - - -
|.|H|S|H|.|H|.|F .|H|
   - - - - - - - -  
|.|S|. .|H H|.|H|.|H|
 - - -   - - - - - -
|.|H H|.|.|H H H|. .|
   -   - - - - -   -
|.|.|H|F|H|.|H|.|.|H|
   - - - -       - -
|.|H|F|H|F .|H|.|H|.|
 - - - - - - -      
|. .|. .|H|G .|.|H|.|
   -   - -   - - - -
|.|H|.|H H|.|H|. . .|
 - - - - - - - - - -
|H|. S|. .|H|.|H H|.|
 - - - -   -   - - -
|. F|H H|.|. S|. . S|
 - - - - - - - - - -
Number of moves: 10
Number of vertices examined: 32
0.019989 [s]

Level 152
Sequence of moves: 
 - - - - - - - - - -
|. .|. .|F|H|.|H|F .|
 - - - - - -     -  
|.|H H|.|H|. .|H H|G|
     -   - - - - - -
|.|H|.|.|.|H|. .|F .|
 - - -   -   -   - -
|S .|H|G|H|H H|.|H|.|
 - -   -   - - -    
|H|S|H|H H|.|H|.|H|.|
     - - -     - - -
|H|.|. . .|.|H H|F|.|
 - - - - - - - - -  
|.|F|H|.|H|H H|F|H|.|
   - -   -   -   -  
|.|H|F|. .|H|.|.|.|.|
   - - - - -   -   -
|.|H H|.|H H|.|H|.|H|
 - - -   - - -      
|H H|. .|. S .|H|.|H|
 - - - - - - - - - -
Number of moves: 11
Number of vertices examined: 105
0.068737 [s]

Level 153
Sequence of moves: 
 - - - - - - - - - -
|. .|.|H|. .|. . .|.|
 - -   - - - - - -  
|.|H|.|. .|H H|.|H|S|
     - - - - - -   -
|.|H H|H H H|G|H|H|.|
 - - - - - -     -  
|. .|. . .|S .|H|.|.|
 - - - - - - - -   -
|H H H|H H|H H H|.|H|
 - - - - - - - - - -
|. .|. .|. S|. .|. .|
   - - -   - -   - -
|.|H H|H|.|H H|.|H H|
 - - -   - - - - - -
|. . F|H|. F|H|. .|H|
 - - - - - -     -  
|.|H H|H|.|H|H|.|H|H|
   - -     -   - -  
|G|. .|H|. F|H|. F|H|
 - - - - - - - - - -
Number of moves: 7
Number of vertices examined: 15
0.008452 [s]

Level 154
Sequence of moves: 
 - - - - - - - - - -
|H|. . F|. .|S|.|H|.|
   - - -   - -      
|H|H|F|H|.|H|H|.|H|.|
 - - - - -   - - - -
|.|H H|. .|H|. .|H|G|
     - -   - - -   -
|F|H|F|H|.|H H|.|H|.|
 - - - - -   -      
|. . .|. .|H|. .|H|.|
 - - - - - - - - - -
|H|S|H H H|.|.|H|. .|
     - - - -   - -  
|H|.|H|F|H|H|. .|H|.|
 - - - - -   - - - -
|. . .|. .|H H|S|H|.|
 - - -   - - -     -
|G|H H|.|H|.|. .|H|.|
   - - -   - - - -  
|.|. .|H H|H H|.|. .|
 - - - - - - - - - -
Number of moves: 13
Number of vertices examined: 42
0.027479 [s]

Level 155
Sequence of moves: 
 - - - - - - - - - -
|.|. .|. S .|H|. . .|
 - -   - - - - - - -
|.|H|.|H H|. . .|H|.|
     -   - - - - -  
|.|H|.|H|F|.|H H|F|F|
   - - - -   - - -  
|.|H H|H H|.|G .|H|.|
 - - - - - -   - - -
|.|S .|H|F|H|.|H H H|
 -   -   - - - - - -
|H|.|H H|. F|H|.|H|.|
 - - - - - -     -  
|. .|S|. .|H|H|.|. F|
 - - -   - - - - - -
|.|H H|.|H|.|. .|H H|
 -   - - -   - - -  
|.|H|. .|. .|H H|.|H|
 - - -   - - - -   -
|H H H|.|H|. . .|. G|
 - - - - - - - - - -
Number of moves: 9
Number of vertices examined: 11
0.006973 [s]

Level 156
Sequence of moves: 
 - - - - - - - - - -
|. .|S .|H|.|H|. .|.|
 - - - -         -  
|.|H|.|H H|.|H|.|H|.|
       - - -   - - -
|.|H|.|. .|.|H|.|H H|
 - - -   -   -   -  
|S .|H|.|H|.|.|S .|H|
   -   -     - - - -
|.|H H|F|H|.|H|.|H|.|
 - - - - - -     -  
|. . .|H|F|H H|. .|F|
 - - - - - - - - - -
|H|.|H|F . .|. .|H H|
 -   - - - - -     -
|.|. .|H|.|H H|.|H|G|
   - -       - - -  
|G|H|F|H|S|H|.|H|H|.|
   - - -   -   - - -
|.|F|H|F|.|. .|S|. .|
 - - - - - - - - - -
Number of moves: 6
Number of vertices examined: 13
0.00917 [s]

Level 157
Sequence of moves: 
 - - - - - - - - - -
|.|. . .|. S|H H|. F|
   - - - - - - -   -
|.|H H|F|H|. . .|.|H|
 - - - - - - - - - -
|. F .|H|. .|H|H H|F|
 - - - - - -   -    
|G|H H|H H|.|H|.|H|.|
 - - -   -   - - -  
|H|F|.|H|. .|S|. .|.|
 - -   - - - -   - -
|.|H|.|H|H|F|H|.|H|S|
   - - - - - - -   -
|.|. .|. .|H|.|H H|.|
   - -   - -   - -  
|.|H H|G|H|. .|.|. .|
 - - - -   - -   - -
|.|H|.|H H|S|H|.|H|.|
   -   - - - - - -  
|.|S .|S|. . .|H|. .|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 327
0.213791 [s]

Level 158
Sequence of moves: 
 - - - - - - - - - -
|H|F|. . .|.|. .|H|F|
 - - - - -   - - - -
|.|H H|S|H|.|H H|G .|
   - -       - -   -
|.|.|.|.|H|.|. .|.|H|
 - - - -   - - - -  
|.|H H|H|H|H H|H|F|H|
 - - - - - - - - - -
|S .|. .|H|G .|.|H|F|
 - - -     - -   -  
|H|F|H|.|H|H H|.|. .|
   - - - - - -   - -
|H|H|. . .|.|H|.|H|S|
 - - - - -     - -  
|.|H H|F|H|.|H H|F .|
     - - - - - - - -
|.|H|.|H|F .|. .|H|.|
 - -   - - - -   -  
|. .|F|. .|H H|.|S|.|
 - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 52
0.034317 [s]

Level 159
Sequence of moves: 
 - - - - - - - - - -
|. .|. .|.|. .|. .|.|
 - -   -   -   - -  
|.|H|.|H|.|H|F|H H|.|
   - -   - - - - -  
|. .|H H|. .|H|.|H|.|
 - - - - - - - - - -
|.|H|. .|H|H|.|. .|.|
     -     -   - -  
|.|H H|.|H|G .|H H|F|
 - - - - - - - - - -
|. .|. . .|H|.|H|.|H|
 - - - - - -   - - -
|H H H|S|H|. F|. . .|
 - - -   - - - - - -
|S|. .|. .|H H|H H H|
   - - - - - - - - -
|.|H H H|H|.|G .|. F|
   - - - -   -   - -
|.|.|. . .|.|H|.|H H|
 - - - - - - - - - -
Number of moves: 10
Number of vertices examined: 21
0.018342 [s]

Level 160
Sequence of moves: 
 - - - - - - - - - -
|H|F|. .|H|H|F|H|. G|
 - - -   - - - - -  
|.|H H|S|. .|. .|H|.|
   - - - - - - - - -
|F|. F .|H H|.|H|. .|
 - - - - - -       -
|H|.|H|. F|H|.|H|.|H|
 - -     -     - - -
|.|H|H|.|H H|.|. . .|
     - - - - - - - -
|.|H|. S|.|H|H|F|H|.|
 - - - -   - - -    
|G .|H H|S|. F|H H|.|
 - - - -   - - - - -
|.|H|. .|.|H|.|. .|H|
   - - - - -   -   -
|.|H|S|H|H|F .|H|.|H|
 - - - -   - -   -  
|. .|S .|H H|H H|H H|
 - - - - - - - - - -
Number of moves: 8
Number of vertices examined: 16
0.013951 [s]

Level 161
Sequence of moves: 
 - - - - - - - - - -
|H|F|G|H H|H|F|H|. .|
 - -   -   - -     -
|F|H|. .|H|. .|H|.|H|
 - - - - - -   - - -
|. . .|H|.|H|.|G .|.|
 - - -     - - - -  
|.|H|.|H|.|F|H H H|.|
   - - -   - - - - -
|S .|H H|.|H|. .|. .|
 - - - - -     - -  
|.|H|. .|.|H|.|H H|.|
   - - -     - - - -
|.|H|.|H|.|H|. . .|H|
         - - - - - -
|.|H|.|H|. .|S|H|F .|
 -   -   -   - -   -
|.|H|.|H|H|.|H|H|.|H|
   - - -   - -   -  
|S|. . .|H|. F|H H|H|
 - - - - - - - - - -
Number of moves: 9
Number of vertices examined: 25
0.015093 [s]

Level 162
Sequence of moves: 
 - - - - - - - - - -
|.|.|. G|. .|H|. S .|
   - - - - - - - - -
|F|H|H|.|H|. .|.|H|S|
 - -         - - -  
|. .|H|.|H|.|H|H H|.|
   - - - - - - - - -
|.|H|F|H|.|H|. .|. .|
 - -   -   - - - - -
|H|F|. .|.|F .|H|.|H|
 - - - -   - - - -  
|.|H|.|H|.|H|S .|H H|
   - - - -   - - - -
|F|H H|F|H|H|.|H|.|H|
 - - - -   - - -   -
|.|. . .|H|. .|. .|F|
   - - - - -   - - -
|G|H H|.|H H|.|H H H|
 - -     - - - - - -
|. .|H|.|.|. . .|. .|
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 115
0.085548 [s]

Level 163
Sequence of moves: 
 - - - - - - - - - -
|.|H|. .|H H|. .|. S|
     - - - - - - - -
|.|H H|. .|. .|H H|.|
 - - - - -   - - -  
|. .|. .|H|.|H|. .|S|
 - -   - - - - - -  
|S|H|.|H|F|H|.|H H|.|
   - -     -   - - -
|.|F|H H|.|. S|H|.|.|
   - - - - - -     -
|.|H|.|G .|H|.|H|.|H|
 -   -   -         -
|.|H H|.|H H|.|H|.|F|
   - - - - - - - - -
|. .|.|H H|. .|. .|H|
 - -     - -   - - -
|.|H|.|H|.|H|.|H|. F|
     - -     - - - -
|.|H|G .|.|H|F|H H H|
 - - - - - - - - - -
Number of moves: 9
Number of vertices examined: 19
0.012038 [s]

Level 164
Sequence of moves: 
 - - - - - - - - - -
|.|H|.|H|F|H|S .|. .|
         - - - - - -
|.|H|.|H|.|. .|H H|.|
   - - -   -   -    
|.|. .|. .|H|.|.|H|.|
 - - - - - - - - -  
|.|H|F|H|F .|H H|F|.|
   - - - - - - - - -
|.|F|H|. F|H|. .|H|.|
 - - - - - - -   -  
|G|H|. .|H H|H|.|.|.|
       - -   - - - -
|.|H|.|H|.|H|. .|H H|
   - - - - -   - - -
|.|H H|. .|H|.|H|.|.|
 -   - - - - - - -  
|H|H|.|H|F|F|.|H H|.|
   -   -   -   - -  
|H|. .|. .|H|.|S .|G|
 - - - - - - - - - -
Number of moves: 11
Number of vertices examined: 33
0.022224 [s]

Level 165
Sequence of moves: 
 - - - - - - - - - -
|.|. . .|H|F|.|H H|G|
   - - - - -   - - -
|.|H|.|H|.|H|. .|. .|
             - -   -
|.|H|.|H|.|H|.|H|.|H|
 -   - - -   - - - -
|.|H|. . .|H|. .|H|H|
 - - - - - -   - -  
|. F|H H|. .|.|H|F|H|
   - -   - - - -    
|.|H|.|H|.|H|F .|.|H|
 -     -       - - -
|.|H|.|.|.|H|.|H H|.|
   - -   - - - - -  
|.|F|H|.|H|. .|. .|F|
 - - - - - - - -   -
|.|H|G|H|F|H|.|H|.|H|
   -   -   - -   -  
|. .|.|. .|F|H H|H H|
 - - - - - - - - - -
Number of moves: 13
Number of vertices examined: 27
0.017454 [s]

Level 166
Sequence of moves: 
 - - - - - - - - - -
|F|H H|.|H H|G .|H H|
 - - -   - -   - -  
|. .|.|.|. .|.|H|.|H|
 - -   - - - -     -
|.|H|.|H|.|H|H H|.|H|
   -       - - - - -
|F|H|.|H|. .|. . .|S|
 -   - - - - - - -  
|H H|H|.|H H H|F|H|.|
 - - -   - - - - - -
|.|H|. .|. .|.|H|. .|
     - - - -     -  
|.|H|.|H|F|H|.|H|H|S|
 - -     - - - -   -
|. .|.|H|H|. . .|H|.|
 - - - -   - - -    
|.|H H|.|H|H|.|H|H|S|
   - -   -     - -  
|. .|.|. G|H|S|. .|.|
 - - - - - - - - - -
Number of moves: 11
Number of vertices examined: 21
0.011568 [s]

Level 167
Sequence of moves: 
 - - - - - - - - - -
|F . .|H|. . .|G . F|
 - - - - - - - - - -
|H|F|H H H|H|.|H|.|H|
   - - - - -        
|H|. F|H|. .|.|H|.|H|
 - - - - - - - - - -
|F|.|H|F|H H|H|. .|.|
 -     - - - - - -  
|H|.|H|. .|. .|F|H|.|
     - - - - - - - -
|H|.|F|H H|H H|H|. .|
 - - - - - -   - - -
|. F|H|. .|.|H|.|H|.|
 - - -   - - -   -  
|G|H|F|.|H H|. .|. .|
   - - - - - - - - -
|.|S|H|.|H|F|H H H|.|
 - - -   - - - - -  
|H|.|. .|. . .|. .|.|
 - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 121
0.081558 [s]

Level 168
Sequence of moves: 
 - - - - - - - - - -
|. . .|. .|H|F|H|F .|
 - - - -   - -   - -
|.|H|.|H|.|S .|H|.|H|
     - - - - -     -
|.|H H|F .|H|.|H|.|H|
   - - - - - - - - -
|.|. .|H|F|H|. .|. .|
 - - - -       -   -
|H|S|H H|.|H|.|H|.|H|
   - - - - - - - -  
|H|. . .|H|F|H|. S|H|
 - - - - - - - - - -
|. .|H|. .|G .|H|. .|
 - - - -   -   -   -
|H|.|F|H|.|H|.|H|.|H|
 -   -   - - -   -  
|F .|H|H H|F|H H|.|H|
 - -   - - - - - - -
|F|H H|. .|. .|. . G|
 - - - - - - - - - -
Number of moves: 10
Number of vertices examined: 21
0.01295 [s]

Level 169
Sequence of moves: 
 - - - - - - - - - -
|F|.|H|F|H|G . .|. .|
 -   - - - - - - -  
|H|.|F|. .|H H|H H|.|
 -   -   - -   -   -
|.|.|H|.|H|F|H|.|H|.|
   - - -     - - -  
|F|H|. G|H|.|. .|.|.|
 - - - - -   - - -  
|H|.|H|.|H|S|H|.|H|.|
 -   -     -       -
|F|. .|.|H|.|H|.|H H|
 - - -     - - - - -
|H|.|H|.|H|. .|H|F .|
 -   - - - - - - - -
|S|. .|H|F|H|.|. .|H|
   - -         - - -
|.|H|H H|.|H|.|H|F .|
 - - - - - - - - -  
|. . .|. .|. . .|H|.|
 - - - - - - - - - -
Number of moves: 11
Number of vertices examined: 23
0.014139 [s]

Level 170
Sequence of moves: 
 - - - - - - - - - -
|H|.|H H|. .|.|H|F .|
 -   - - - - - -   -
|F|.|. . .|H|.|H|.|H|
 -   - - - -   - - -
|H|.|H|F|H|.|.|. .|.|
 - - - - -   -   -  
|.|. F|H|. .|H|.|H|F|
   - -   - - - - - -
|.|H H|H|F|H|. . .|H|
   - - - - - - - - -
|.|. F|.|H|.|H|.|H|.|
 -   - -         -  
|H|S|H H|H|.|H|.|. G|
 - -   - - - -   - -
|. .|H|. . .|.|.|H|.|
   - - - - - - -    
|.|H|.|H H|H H|F|H|.|
 - -   - - - - - - -
|.|. .|G . .|F|H|F .|
 - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 31
0.023406 [s]

Level 171
Sequence of moves: 
 - - - - - - - - - -
|. .|.|. . .|.|H|F|H|
 - -   - - -     - -
|.|H|.|H|H H|.|H|.|F|
   - -   - - - -   -
|. .|H H|. . .|. .|H|
 - - - - - - - - - -
|.|H|. .|H|.|H H|. .|
   - - -     -   -  
|.|. .|H H|. .|H|H|.|
 - -   - - - - - - -
|.|H|.|H|.|H|H H|.|.|
     - -     - - -  
|.|H|. .|.|H|. F|H|.|
 - -   -   - - - - -
|H|F|.|H|.|S .|H|G .|
 - - - - - - - - -  
|.|H H|F|H H|S .|H|.|
   - - - - - - -   -
|F|. . G|. . .|H H|F|
 - - - - - - - - - -
Number of moves: 11
Number of vertices examined: 23
0.015162 [s]

Level 172
Sequence of moves: 
 - - - - - - - - - -
|.|H|. F|H|.|. S|. .|
   - - -     - - -  
|F .|H|.|H|.|H H|H|.|
 - - -   - - - -   -
|.|H|. .|S|.|H|G|H|.|
   - - - -     - - -
|.|. .|H H|.|H|.|. .|
   - - - - - -   -  
|.|H|H|.|H|H H|.|H|.|
 -   - -   - - -   -
|.|H|. .|H|.|F|.|H|F|
   -   - -   -   - -
|. .|F|H|. .|H|.|.|H|
 - - - - - - -   -  
|.|H H H|H H H|.|H H|
   - - - - - - - - -
|.|.|.|H|.|H|.|H|.|H|
   -   -   -   -   -
|F|H|. .|. G|. .|. .|
 - - - - - - - - - -
Number of moves: 11
Number of vertices examined: 25
0.020419 [s]

Level 173
Sequence of moves: 
 - - - - - - - - - -
|H H|.|H|. . .|.|H|F|
   -   - - - -   - -
|H|.|F|F|H|.|H|S .|.|
 -   - - -   - - -  
|H|.|H|. .|. .|H H|.|
   - - - - - - - - -
|H H|.|H|.|H|H|F . .|
 - -   -   - - - - -
|H|F .|. .|H|G|H|.|H|
 - - - - -     - - -
|G|H|.|H|.|H|.|.|. F|
         - - - -   -
|.|H|.|H H|.|H H|.|H|
   - - - -     - - -
|.|H|.|.|. .|H|. .|.|
 -     - - - - - - -
|.|H|.|H|F|H|F .|H|.|
 - -   - - - - - - -
|. .|.|F|H|F .|H|. F|
 - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 175
0.120188 [s]

Level 174
Sequence of moves: 
 - - - - - - - - - -
|H|.|H|.|. .|H|F .|H|
 -     - -   - - -  
|. G|H|.|H|.|S|.|H|H|
 - - -   - - -   - -
|H|.|H|.|H H H|. .|F|
         - - - - - -
|H|.|H|.|. .|H|.|H H|
 - - - - -     - - -
|. . .|H H|.|H|. .|H|
 - - - - - -     - -
|.|H|H|F|. .|H|.|H|F|
     - - -   - -   -
|.|H|.|H H|.|H|.|H|.|
 -     - - -     -  
|.|H|. .|. .|H|.|. G|
   - - - - - -   - -
|.|H|.|H|F|H|.|.|H|.|
 - - - - - - - -    
|S|. . .|H|. F|H H|.|
 - - - - - - - - - -
Number of moves: 18
Number of vertices examined: 38
0.025251 [s]

Level 175
Sequence of moves: 
 - - - - - - - - - -
|H H|G .|. .|H|F .|F|
   - - -   - - - -  
|H|F|H H|.|H|. .|H|.|
 - -   - -   - - - -
|. .|H|. .|H|H|H|G|.|
   - - -   -   - -  
|.|H|F|H|.|F|H|.|H|S|
 - - - - - - - - -  
|. .|. .|.|H|.|. .|.|
 - - -   -   - -   -
|.|H|H|.|H H|.|H|.|H|
   -   - - -     - -
|.|.|H H|. .|.|H|. .|
   - - -   -   - -  
|.|H|.|H|.|H|.|F|H|.|
 - -     -   - - - -
|.|. .|H|.|H H|H|F|H|
   - - - - - - - - -
|.|H|. . .|. .|F . .|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 44
0.029458 [s]

Level 176
Sequence of moves: 
 - - - - - - - - - -
|.|H|.|H H|.|. .|. .|
   -     -   - -   -
|. .|.|H|.|.|H H|S|H|
 - - - - - - - - - -
|H|F|H|F|H|.|H|. . .|
 - - - - -   - - - -
|. .|. . .|. .|H|H|.|
   - - - - - - -    
|G|H|.|H H|F|H|F|H|.|
 - - - - - - - - - -
|. .|H H|.|H|. .|. .|
 -     -       - - -
|H|.|H|.|.|H|.|H|.|H|
   - - - - - - -   -
|H|H|F|H|.|.|H|. .|F|
 - - - -   -   - - -
|. .|F|G .|H H|.|H|F|
 - -   - - - -   - -
|F|H|.|H|S . .|. .|H|
 - - - - - - - - - -
Number of moves: 13
Number of vertices examined: 289
0.19526 [s]

Level 177
Sequence of moves: 
 - - - - - - - - - -
|G|. .|.|F|H|F|H|. .|
 -   -   - - - - -  
|H|.|H|.|H|. .|F|H|.|
 - -         -   - -
|.|H H|.|H|.|H|.|. G|
   - - - - - - - - -
|.|. .|. .|H|F|H H|.|
 - -   - - - - -    
|.|H|.|H|. .|. .|H|.|
     - - - -   - - -
|S|H|. .|H H|.|H|. .|
 - - - - -   -   -  
|.|F|H|H|.|H|F|H H|.|
   - -     - - - - -
|.|H|.|H|. .|H|F|H|.|
 - -     - - -   -  
|. .|.|H|.|H|.|.|.|.|
   -   - - -   -   -
|.|H|.|. . .|.|H|.|H|
 - - - - - - - - - -
Number of moves: 12
Number of vertices examined: 24
0.016878 [s]

Level 178
Sequence of moves: 
 - - - - - - - - - -
|G|. .|H H|H|F|.|H|F|
   -   -   - -   - -
|.|H|.|.|H|.|H|.|F|G|
 -   -   -       -  
|H H|H|. .|.|H|.|H|.|
 - - - - -   - - -  
|.|H|.|H H|.|.|H|.|.|
   -   -   - -   - -
|. F|.|F|H|.|H|H H|.|
 - - -   -   - - -  
|H H H|.|.|. .|H|.|.|
 - - -   - - -     -
|. .|H|.|H H|H|H|.|H|
 - -   -   -   - - -
|.|H|H|.|H|.|H|. .|F|
   - - - -   - - - -
|F|. .|. .|. .|H|.|H|
 -   - -   - - -   -
|H|.|H H|.|H|. .|S .|
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 94
0.057661 [s]

Level 179
Sequence of moves: 
 - - - - - - - - - -
|G|.|. .|. . .|F . .|
   - - - - - - - - -
|.|H H|H H H|F|H|F|H|
 - - - - - - - - -  
|. .|. .|. .|H|.|H|H|
 -   -   - - -     -
|H|.|H|.|H|. F|.|H|.|
   - - - - - - - -  
|H|.|F|H H|H H H|F .|
 -   - -   - - - - -
|F|.|H|.|H|. . .|H|.|
 -     - - - - -    
|H|.|H|. F|H|.|H H|.|
 - - - - -     - - -
|. .|. .|H H|.|H|. .|
   - - - - - -   -  
|.|H|.|H|.|. .|H H|G|
 - - - -   - - - - -
|H|F . .|.|H|S .|. .|
 - - - - - - - - - -
Number of moves: 12
Number of vertices examined: 16
0.010322 [s]

Level 180
Sequence of moves: 
 - - - - - - - - - -
|H H|.|H|. S|. . .|.|
   -   - - - - - -  
|H|.|.|. .|H|F|H H|.|
 - -   - - - - - - -
|F|H|.|H H|.|H|. . S|
 - - -   -   - - - -
|. . .|H|.|.|F|H|.|H|
 - - - - -   - -   -
|.|H H|.|H|.|H|.|.|.|
   -       - -   -  
|.|.|H|.|H|G|H|.|H|.|
   - - - - -       -
|.|H H|G|H|.|H|.|H H|
 -   -       - - - -
|.|H|. .|H|.|. .|.|.|
   - - - -   -   -  
|.|H|.|H H|.|H|.|H|.|
   -   - - -   -    
|.|. .|. .|H H|H H|.|
 - - - - - - - - - -
Number of moves: 11
Number of vertices examined: 22
0.014486 [s]

Level 181
Sequence of moves: 
 - - - - - - - - - -
|F|H|F|. .|. . .|.|.|
   - - - - - - - -  
|.|.|H|.|H|H H|H H|.|
 -         - - - -  
|H|.|H|.|H|. S|. .|.|
 -   - -   - -   - -
|F|.|. .|H|.|H|.|H|.|
 - - -   - -   -    
|H|F|H|G|H|.|H|F|H|.|
 - -   - -   - - -  
|H H|H|H|. .|.|H|H|.|
   -   - - -   -   -
|H|.|H|.|H|H|.|.|H H|
 - - - -   - - - - -
|.|. .|.|H|F .|H|.|H|
   - -     -       -
|.|H H|.|H|H|.|H|. .|
 -   - - - - - - - -
|G|H|. .|. . .|. .|H|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 105
0.07264 [s]

Level 182
Sequence of moves: 
 - - - - - - - - - -
|.|. .|.|H|. .|.|. .|
   - -     -   -   -
|.|H H|.|H H|.|H|.|H|
 -   - - - - -   -  
|G|H|. .|. .|.|H|.|H|
   - -   -   - - - -
|.|H H|.|H|.|H|. .|S|
 - -   - - -     -  
|H|.|H|. F|H H|.|H|.|
 - - - - - - - -   -
|F .|. .|H|. .|H|H|.|
 -   -     -     -  
|H|.|H|.|H H|.|H|. .|
 - - - - - - - - - -
|.|H|.|H|. . .|.|H|.|
   -   - - - - - -  
|F|.|G .|H|.|H|. .|.|
 -   - - -     - -  
|H|.|H|. .|.|H|F|H|F|
 - - - - - - - - - -
Number of moves: 13
Number of vertices examined: 54
0.03387 [s]

Level 183
Sequence of moves: 
 - - - - - - - - - -
|.|H H|. .|. .|H|G|.|
   - - - - - - - -  
|. F|H H|H|.|H|.|H|.|
 - - -   -   -      
|.|H|.|H|F|. .|F|H|.|
   -   - - - - - - -
|.|H|. .|H H H|. . .|
     - - - - - - - -
|.|H|.|H|F|. .|H H|.|
 - -   - - -   - -  
|. .|. S|H H|.|. .|.|
 -   - - - - -   - -
|H|.|H|. .|.|H|.|H H|
 - - -   -   - - - -
|. .|H|.|H|.|. .|. .|
 - -   - - - - - - -
|.|H|H H|.|H|.|H|.|H|
   - - -   -       -
|. G|H|. .|. F|H|. .|
 - - - - - - - - - -
Number of moves: 11
Number of vertices examined: 22
0.015221 [s]

Level 184
Sequence of moves: 
 - - - - - - - - - -
|. .|. . .|F|H H|.|H|
   - - - - - - -   -
|G|H|H H|.|H|. .|.|G|
 -   - -       - -  
|H H|.|. .|H|.|H H|.|
 - -   - -   -   - -
|.|. .|H|H|H|.|H|.|H|
   - - - - - - - - -
|.|H|H H|. . .|. . .|
   - - - - - - - - -
|.|H|. .|H H|.|H H|F|
 -     - - -   - - -
|.|H|.|H|.|.|. .|.|H|
   - -   -   - -   -
|.|. .|H H|.|H H|. F|
 - - - - - - - - - -
|H|.|H|S|. .|. .|H|.|
 -   -   - -   - - -
|. .|. .|H H|.|H H H|
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 28
0.020084 [s]

Level 185
Sequence of moves: 
 - - - - - - - - - -
|H|. .|. .|H|. F|H H|
 - - - - - -   - - -
|. .|H|.|H|F|.|H H|.|
 - - -   - - - -    
|.|H|. .|. .|H|.|H|.|
     - - - - - - - -
|.|H|H H|.|H|. .|. .|
 - - - -   -   - - -
|.|H|. .|. .|.|H|.|H|
     - - - - - -   -
|.|H|H H|H H|H H|.|.|
   -   - - - - - - -
|G|.|H|. . .|. .|H|.|
 - - - - - - - -    
|H H|F|H H|G|H H|H|.|
   - - -       -    
|H|. . .|H|.|H|.|H|.|
 - - - - -   -   - -
|H|H H|. .|.|. .|. .|
 - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 37
0.021329 [s]

Level 186
Sequence of moves: 
 - - - - - - - - - -
|.|. .|H H|. . .|. .|
 - -   - - - - - -  
|.|H|.|G .|H|.|H H|.|
   - -   -     -   -
|. .|H|.|H H|. .|H|.|
 - - - - - - - - -  
|.|H|.|H|. .|.|H|.|.|
   -     - -       -
|. .|.|H|.|H|.|H|.|H|
 - - - -     - - -  
|H H|. .|.|H|H H|.|H|
 -   - -     - -   -
|.|H|.|H|.|H|. .|. .|
   -   - - - -   - -
|.|.|.|.|H|.|H|.|H H|
 -   -         -   -
|H|.|H|.|H|.|H|.|H|.|
   -   - - - - - -  
|H H|H H|G .|. .|. .|
 - - - - - - - - - -
Number of moves: 13
Number of vertices examined: 26
0.01766 [s]

Level 187
Sequence of moves: 
 - - - - - - - - - -
|.|H H|F|H|F|.|. .|.|
   -   - - - - - -  
|. .|H|. .|H|H|.|H|.|
 - - - -     -      
|.|H|F|H|.|H|G .|H|.|
     - - - - - -   -
|.|H|.|. .|F|.|H|H|.|
 - -   -   -     -  
|. .|.|H|.|H|.|H|. .|
 - -     - - - - - -
|F|H|.|H|. .|H|F|H|.|
 -   - -   - - -   -
|H|H|H|F|.|H|. .|H|.|
 -   - - -     - -  
|.|H|. .|H H|.|H|.|.|
   - - - - - -   -  
|G .|H H|. .|.|H|H|.|
 - - - - - -   - - -
|H|. .|. .|H|.|. . .|
 - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 33
0.023408 [s]

Level 188
Sequence of moves: 
 - - - - - - - - - -
|.|. . .|.|H H|.|F|H|
   - - -   - -   - -
|.|H|H H|. .|. .|H|.|
 - - - - - - - -    
|G|H|.|. .|H|H|.|H|.|
       - -   - - - -
|.|H|.|H|H H|.|H H|F|
       - - -   - - -
|.|H|.|H|. .|. .|. G|
 - - -     - - -   -
|H H|.|H|.|H H|H|.|H|
 - -     -   - - -  
|.|. .|H|.|H|. . .|H|
   - - -   - - - - -
|.|H H|. .|.|H H H|F|
 - - - - -   - - -  
|. .|.|H H|. .|. .|.|
   -   - - - - - - -
|.|H|. .|. .|H|H H H|
 - - - - - - - - - -
Number of moves: 8
Number of vertices examined: 14
0.009011 [s]

Level 189
Sequence of moves: 
 - - - - - - - - - -
|. .|.|F|H|.|H|. F|H|
 - -   - -   - - - -
|.|H|.|H|F .|F|H|. .|
     -   - - - - - -
|.|H|.|H|F|H|H|. .|H|
 -     - - -     -  
|.|H|.|. .|.|H|G|H H|
   - -   - - - - - -
|. .|H|.|H|. .|.|F|H|
 - - - - -   -   - -
|.|H|F|H|.|.|H|.|H|G|
 - - -     - - - -  
|.|. .|H|.|H|.|H|F|.|
 -   - - - -   - -  
|H|.|H|F|H|F|. .|H|.|
 - - - -   - - -   -
|F|. .|.|H H|.|H|H|.|
   - -   - -   - -  
|.|H H|. .|. .|.|. .|
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 43
0.028785 [s]

Level 190
Sequence of moves: 
 - - - - - - - - - -
|H|.|. .|.|S . .|F|F|
 -   -   - - - - -  
|G .|H|.|H|.|H|.|H|.|
 - - - - - - - -   -
|H|.|H H|. .|F|H H|H|
     - - -   - - - -
|H|. .|.|H|.|H|.|H|F|
 - - -   - - - - - -
|F|.|H|.|H|.|.|. . .|
 -   - - -   - - - -
|H|. .|H|.|F|H|.|H|.|
   - - -   - - - -  
|H|H H|. F|H|.|H H|.|
 - - - - - -   - - -
|.|. .|H H|.|. .|. .|
 - -   - -   - - - -
|.|H|.|. .|.|H|F|H|.|
 -   - - - - - - - -
|H H|H|F|H|G .|H|. F|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 38
0.027617 [s]

Level 191
Sequence of moves: 
 - - - - - - - - - - -
|H|H|. .|. .|. . .|H H|
   - - - - - - - - -  
|H|F|.|H|.|H H|.|H|.|H|
 - -         -   - - -
|F|H|.|H|.|H|.|.|.|. G|
 - -     - - - -   - -
|. .|.|H|F|.|H H|.|H|.|
   - - - -     - -    
|.|H|H H|H|.|H|.|H H|.|
 - - -   - - - - - - -
|.|H|.|H|.|H|. .|.|.|H|
 - -   -   -   -   -  
|. S|.|. .|.|.|H|.|H H|
   -   - -   -   - - -
|.|H|.|H|H|.|H|H H|.|F|
 -   -   - - - - -   -
|.|H|H H|F|. .|H|. .|H|
   - - - -   - - - - -
|.|. .|H H|.|H|.|H|.|H|
 -   - - - - -   - - -
|H|.|H|. .|. .|G .|. .|
 - - - - - - - - - - -
Number of moves: 21
Number of vertices examined: 1079
0.841625 [s]

Level 192
Sequence of moves: 
 - - - - - - - - - - -
|F|H|F|H|. .|. . .|S|.|
 - - - - - - - - - -  
|. .|. . .|H H H|.|H|.|
 - - - - - - - - -    
|.|H|.|H|. .|. .|H H|.|
 -   - - -   - - - - -
|.|H H|.|H|.|H H H|. .|
   - -   - - - - - - -
|. .|.|.|.|H|. .|. .|H|
 - - - - -     - -    
|F|H|.|H H|H|.|H H|.|H|
 - -   - - - - - - - -
|H|F .|. . .|H|. .|. G|
   - - - - -   -   -  
|H|H|.|H|.|H|H H|.|H|.|
 -   - -   - - - - - -
|.|H H|F|. .|H|. . .|H|
   - - - - - - - - - -
|.|H|.|H H|.|F|H|.|H|F|
 - - - - -   - -   - -
|. . G|. .|.|H|. .|. .|
 - - - - - - - - - - -
Number of moves: 19
Number of vertices examined: 763
0.608803 [s]

Level 193
Sequence of moves: 
 - - - - - - - - - - -
|. .|. .|G .|H|. F|H|.|
   -   -   - - - -    
|.|H|F|H|.|H|.|H|.|H|.|
 - - - - - -   - - -  
|. .|H|F|H|.|. .|. .|.|
 - -   -   - - -   - -
|.|H H|.|H H|.|H|.|H|.|
   - -   - -   - -    
|.|.|.|. .|H|. .|H H|.|
 -   - - - - - - - - -
|H|.|H H|.|S|.|H|. . .|
 - -   -   -   - - - -
|F .|H|. .|H|. .|H|S|H|
 -   - - - - - -   - -
|H|.|.|H H|F|H|F|H|. .|
   -   - - - - - - -  
|H H|.|H|.|.|G|H|.|H|.|
 - - - -   - - -     -
|H|F|H|F .|H|.|H|F|H|.|
   - - - - -   -   -  
|H|. . .|H|. .|.|.|. .|
 - - - - - - - - - - -
Number of moves: 19
Number of vertices examined: 200
0.177489 [s]

Level 194
Sequence of moves: 
 - - - - - - - - - - -
|H|F|. S|. .|. .|H|. .|
 - -   - -   - - - -  
|.|H|.|H H|.|H|H H H|.|
   - - - - - - - - - -
|.|. .|H|. .|.|.|H|F .|
   - -     - -   - - -
|.|H|F|H|.|H H|.|. .|H|
 - - - - - -     -   -
|. .|H|. .|.|H|F|H|.|F|
   - -   - - - - - - -
|.|H H|.|H H|.|H|. .|H|
 - - - - - -   - -   -
|. .|H H|. .|.|F|H|.|.|
 -   - - - -   - - -  
|H|.|. .|H H|G|H|.|H|.|
 - - - - - - -     -  
|. .|H H|F|. .|H|. .|.|
 -   - - -   - - - - -
|H|G|. .|H|.|H|F|H|.|H|
   -   - - - - - -   -
|H H|.|H|. .|. . .|. .|
 - - - - - - - - - - -
Number of moves: 19
Number of vertices examined: 42
0.039684 [s]

Level 195
Sequence of moves: 
 - - - - - - - - - - -
|. .|G .|.|H|G .|. . .|
 - - - -     -   - - -
|H H|H H|.|H H|.|H|.|H|
 - - - - - - - - -   -
|F|.|. .|. . .|H|. .|.|
 -   - - - - - - - -  
|H|.|H|F|H|H H|F|H H|.|
 - - - - - -   - - - -
|. . .|H|. .|H|.|.|S .|
 - - - -   - -   - - -
|.|H H|.|.|H|. .|H|.|H|
   - -   - - - - - - -
|.|. .|.|H|F|H H|. . .|
 - - -   - - - - - - -
|.|H H|.|. .|. .|H|.|H|
   - - -   -   - -   -
|.|. .|H|.|H|.|H|. .|.|
 - - - - -   -   - -  
|.|H H H|.|H|H H|.|H|.|
   - - - - - - -      
|. F|H|. . .|S|. .|H|.|
 - - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 35
0.031983 [s]

Level 196
Sequence of moves: 
 - - - - - - - - - - -
|.|.|. .|F|H|. F .|H|F|
   - -   - - - - - -  
|.|H H|.|H|F|H|.|H|F|.|
 - - - - - - - - - -  
|. .|H|. . .|. . .|H|.|
 -     - - - - - - - -
|H|.|H|.|H|.|H|F|H|. .|
   - -     - - - - -  
|H|.|H|.|H|H|F|H|.|H|.|
 -       - - -     - -
|G|.|H|.|.|. .|H|. .|.|
   - - -   - - - - -  
|.|H H H|.|H|. .|.|H|.|
   - - - - -   -      
|.|. .|F|H|.|.|H|.|H|.|
 - - - - -   - - - - -
|F|H H H|. .|H|F|H|. .|
 - - - - - - - - - - -
|H|.|H|.|H H|.|G .|H|S|
 -   -   - -   -   - -
|F|. F|.|. .|.|H|.|. .|
 - - - - - - - - - - -
Number of moves: 18
Number of vertices examined: 37
0.035016 [s]

Level 197
Sequence of moves: 
 - - - - - - - - - - -
|F|H|F .|H|.|. G|H|. .|
 - - - - - - - - - -  
|. .|H|.|. .|H|. F|H|.|
 -   -   - - - - - - -
|H|F|.|F|H|. .|H H|. .|
 - - - - - -   - - -  
|.|H H|.|.|H|.|H|.|H|.|
     -   - - - -   - -
|.|H|. .|H H|.|. .|. .|
 - - - - - - - - - - -
|.|F|H|H|F|. .|H|.|H H|
   - - - - - - -   - -
|.|H|. .|H H H|F|.|. .|
   - - - - - - - - -  
|G|.|H|.|H|. .|H H|H|.|
 -   -     - - - -   -
|H|.|.|.|H|H|. . .|H|.|
 - - - - - - - - - - -
|.|H H|.|S|.|H H|. . .|
   - -   -   - - - - -
|F .|. .|H|.|. . .|H|F|
 - - - - - - - - - - -
Number of moves: 22
Number of vertices examined: 3822
3.00621 [s]

Level 198
Sequence of moves: 
 - - - - - - - - - - -
|.|G .|H|.|H|.|H H|H H|
   - - -   -   - - - -
|.|H H|.|.|. .|F|H|F|.|
 - - -   - - - - - -  
|S .|.|.|H|H|.|H|F|H|.|
 -   - - -       - - -
|H|.|H H|F|H|.|H|G . S|
 - - - -   - - - - - -
|.|H H|. .|. .|.|H|H|.|
   - - - - - -   - -  
|. .|. .|H H H|.|H|.|.|
 - - -   - - - -     -
|H|F|H|.|.|. .|H H|.|H|
   -   - -   - - - - -
|H|H|H H|H|.|H H|.|. .|
 -   - - - -   -   - -
|.|H|. .|. .|H|F .|H|H|
     - - - - - - -   -
|.|H|H|.|H H|.|H|.|H|.|
   - -   - -   -   -  
|.|.|.|. .|. .|. .|. .|
 - - - - - - - - - - -
Number of moves: 21
Number of vertices examined: 1615
1.23206 [s]

Level 199
Sequence of moves: 
 - - - - - - - - - - -
|H H|F|.|H|F|.|H|F|G .|
   - -     -   - - -  
|H|.|H|.|H H|.|F|H H|.|
 -   -   - - - - - - -
|H|.|H|.|H|F|H|.|. . .|
 - -   -     -   - - -
|. .|H|.|H|.|. .|H|.|H|
 -   -   - - - - -   -
|H|G|.|.|.|H|.|H|F|.|.|
 - - -   - -     - -  
|F|.|H|.|H H|.|H H|H|F|
 -   - - - - - - - - -
|H|.|F|H|. . .|. . .|H|
 - - - - - - - - - - -
|. .|H|.|H H|.|H|F|H H|
 - - -   - -   - - - -
|.|H|F|. .|.|. .|H H|.|
   - - - -   - - - -  
|.|.|H|.|H|.|H|F|. .|.|
 -   -       - -   - -
|H|.|. .|H|.|F|H|.|H H|
 - - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 30
0.02617 [s]

Level 200
Sequence of moves: 
 - - - - - - - - - - -
|H|F .|H|. G|. .|H H|H|
   -     -   - - - -  
|H|H|.|H|H|.|H|. . .|H|
 -   - -   - - - - - -
|F|H|.|.|H H|. .|H H|F|
   -   - - - -   - - -
|.|. .|H|.|H H|.|. . .|
 - - -   - - - - - - -
|H H|G|H|.|H|.|.|H H|H|
 - - - -   - -   - - -
|.|.|. .|. .|H|.|. .|F|
 - - -   - - - - -   -
|.|H H|.|H H|. F|H|.|H|
   - - - - - - - - - -
|. .|.|H|. .|H H|. .|S|
 - -     - - - - - -  
|F|H|.|H|.|H|. .|H|H|.|
 - -   -     - -   -  
|H|.|.|.|.|H H|.|H|.|.|
   - - - - - -   -   -
|H H|F|H|. .|. .|. .|H|
 - - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 29
0.022921 [s]

