Level 1
Sequence of moves: 
 -- -- -- -- -- --
| .| 1  .  .  .  2|
    -- -- -- --   
| .  2| 1| 1  .| .|
          --    --
| 3  .| .| .| 2  .|
    --       --   
| .| .  .| 2  .| .|
 --       --      
| .| .  2| 1| .| .|
    -- --       --
| .  .  .  2| 2  .|
 -- -- -- -- -- --
Number of moves: 4
Number of vertices examined: 8
0.0019029 [s]

Level 2
Sequence of moves: 
 -- -- -- -- -- --
| 1  .  .  .| 2  2|
 -- -- --         
| .  3  .| .| .  .|
 --               
| .| .  .| 1| .  .|
       -- -- -- --
| 2| 1| 1| .  2  .|
    --    -- --   
| 3  .| 3  .  .| .|
             --   
| .  .| .  .| .  2|
 -- -- -- -- -- --
Number of moves: 5
Number of vertices examined: 8
0.0005642 [s]

