Level 1
Sequence of moves: 
 -- -- -- -- --
|1.|2.| C| .|  |
 -- -- -- -- --
|3C| C|3.|1C| .|
 -- -- -- -- --
| C|3C| .| .|1.|
 -- -- -- -- --
|2.| .| .|3C| C|
 -- -- -- -- --
|1C|1.|1.| C|3C|
 -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.0005254 [s]

Level 2
Sequence of moves: 
 -- -- -- -- --
|2.| C|2.|1.|  |
 -- -- -- -- --
| C|3.| C|3C|1.|
 -- -- -- -- --
|2.| .|3C| C| .|
 -- -- -- -- --
|3C| C| .|1.| .|
 -- -- -- -- --
|3C|3C| .| .|1C|
 -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.0003229 [s]

Level 7
Sequence of moves: 
 -- -- -- -- --
|3C| C|1.|  |0 |
 -- -- -- -- --
| C| C| .| .|  |
 -- -- -- -- --
|1.| .|2.|1C|1.|
 -- -- -- -- --
|  |1.| C| .|1.|
 -- -- -- -- --
|  |  |1.| .|1C|
 -- -- -- -- --
Number of moves: 2
Number of vertices examined: 4
0.0003746 [s]

Level 36
Sequence of moves: 
 -- -- -- -- -- -- --
|  |  |1.| .|  |2.|1C|
 -- -- -- -- -- -- --
|1.| .| C|3C| .| C|2.|
 -- -- -- -- -- -- --
| C|3.|3C| C|1.| .|1.|
 -- -- -- -- -- -- --
| .| C|3.| .| .|3C| C|
 -- -- -- -- -- -- --
|1.|3.|1C| .|1.| C|3C|
 -- -- -- -- -- -- --
| C| C| .|1C| .|1.| .|
 -- -- -- -- -- -- --
| C| C|1.|1.|  | .|1C|
 -- -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.0003447 [s]

Level 72
Sequence of moves: 
 -- -- -- -- -- -- -- --
| C| C|1.| .| .| C|1.|  |
 -- -- -- -- -- -- -- --
| C|3C| .| C|2.| .|  |0 |
 -- -- -- -- -- -- -- --
| .| .|  | .| C|1.|  | .|
 -- -- -- -- -- -- -- --
|  |  | .|1.|1.|  |2.|1C|
 -- -- -- -- -- -- -- --
|  | .|3C| C| .| .|1C| .|
 -- -- -- -- -- -- -- --
|  | .| C|3C|2.|1.| .|  |
 -- -- -- -- -- -- -- --
|2.|1C|2.| .| C|3C| .|  |
 -- -- -- -- -- -- -- --
|1C| .|  | .| C| C|1.|  |
 -- -- -- -- -- -- -- --
Number of moves: 5
Number of vertices examined: 7
0.0006219 [s]

Level 200
Number of vertices examined: 58
0.0040507 [s]

