Level 1
Sequence of moves: 
S S . 6 2 
. 3 S 4 1 
. S 6 . 1 
1 . 0 S 1 
1 2 1 1 
Number of moves: 5
Number of vertices examined: 6
0.0014082 [s]

Level 2
Sequence of moves: 
. S . . 4 . 5 1 
. 3 . . . . S 1 
. . S 6 . . . 1 
. S 5 S . . 6 2 
. 0 S 6 S 5 . 2 
S . 1 2 . S 7 2 
. . . S . . . 1 
1 2 2 2 1 1 1 
Number of moves: 10
Number of vertices examined: 18
0.00155723 [s]

Level 3
Sequence of moves: 
. S 6 . S 4 . 2 
. . S 3 . . . 1 
. 4 1 . S S 4 2 
1 S . S . 7 . 2 
S 0 3 0 . S S 3 
0 . . S 1 . . 1 
. . S 6 7 6 . 1 
1 2 2 2 2 2 1 
Number of moves: 12
Number of vertices examined: 21
0.00161925 [s]

Level 4
Sequence of moves: 
S 3 6 . 4 . 4 1 
3 . 5 3 S 5 S 2 
2 S . S 0 . . 2 
. . 4 . . S . 1 
. S 6 . . . . 1 
0 S S . S . . 3 
. 0 S . 6 7 . 1 
1 3 2 1 2 1 1 
Number of moves: 11
Number of vertices examined: 12
0.00140507 [s]

Level 5
Sequence of moves: 
. S 5 5 6 4 . 1 
. S S 6 . . 5 2 
S 0 S . 6 . . 2 
0 . . 3 S 4 4 1 
. 3 . . S S S 3 
. . 2 S . 7 . 1 
. . . S 1 . . 1 
1 2 2 2 2 1 1 
Number of moves: 11
Number of vertices examined: 15
0.0012083 [s]

Level 6
Sequence of moves: 
S 4 6 . . S . 2 
. . S . 6 . 5 1 
. S . . 6 0 . 1 
1 . 3 7 . . S 1 
. . . S 4 7 . 1 
. S . . . 0 . 1 
1 1 . . S . 0 1 
1 2 1 1 1 1 1 
Number of moves: 8
Number of vertices examined: 10
0.00136269 [s]

Level 7
Sequence of moves: 
. S . 6 . S 4 2 
4 2 . S . . . 1 
. . 2 . S . . 1 
. . . S . 6 . 1 
. 1 . . S . . 1 
S 2 S . . . . 2 
. . 1 . . . S 1 
1 1 1 2 2 1 1 
Number of moves: 9
Number of vertices examined: 22
0.00157374 [s]

Level 8
Sequence of moves: 
. . . 2 S . . . 1 
. 3 . S . . . 6 1 
S . . S S . . . 3 
. S 4 1 6 S S 4 3 
. 1 S S . 5 . . 2 
. . . . S S . S 3 
0 . . . . S 0 . 1 
1 1 2 . 1 . S . 1 
1 1 1 3 3 3 2 1 
Number of moves: 15
Number of vertices examined: 35
0.00196416 [s]

Level 9
Sequence of moves: 
. S S . . 6 3 5 . 2 
S 4 . . . . 3 S . 2 
. 0 0 . S S . . 7 2 
0 . 5 1 1 . . . S 1 
. S . . . . . 5 . 1 
1 3 S . . . S . . 2 
S . 6 . . . . . . 1 
. 0 . S . . 7 . . 1 
. S 2 . . . S . . 2 
2 3 2 1 1 1 2 1 1 
Number of moves: 14
Number of vertices examined: 15
0.00182405 [s]

Level 10
Sequence of moves: 
. 4 . . . 4 S . . 1 
4 3 S . . S . . . 2 
. . . 7 1 S . 5 . 1 
1 . 0 S . S 7 . . 2 
. 3 . 0 . . . 5 S 1 
. S 1 . S 7 0 7 4 2 
. . . 0 5 3 2 . S 1 
S 2 . . S 1 . 6 . 2 
. 2 S . . 6 . S . 2 
1 1 2 1 2 3 1 1 2 
Number of moves: 14
Number of vertices examined: 26
0.0024938 [s]

Level 11
Sequence of moves: 
4 3 S . . S . S 3 
. 2 . . . . S . 1 
. S . . . 5 6 . 1 
. 2 . . . . S . 1 
S . . S . . 7 . 2 
1 S . S . . S 0 3 
1 . . 2 7 S . . 1 
. . . . S . . 6 1 
1 2 1 2 1 2 3 1 
Number of moves: 13
Number of vertices examined: 34
0.00251521 [s]

Level 12
Sequence of moves: 
4 . . S S S 6 S . 4 
3 3 S 6 3 6 . . . 1 
S . 6 1 . . . 5 . 1 
. . 5 . . . S . . 1 
1 S . 1 S . 0 . . 2 
0 4 . 5 S 7 . S S 3 
. S . . 4 . 1 5 . 1 
. . 2 . 7 . S . 7 1 
S . . . S . 0 0 7 2 
2 2 1 1 4 1 2 2 1 
Number of moves: 16
Number of vertices examined: 17
0.00258571 [s]

Level 13
Sequence of moves: 
S . 6 . 3 . 6 . . 1 
3 . S 6 . 4 . . . 1 
0 . . S 6 . S . . 2 
. 3 S . . . 4 . 4 1 
. 4 . 7 . S . S . 2 
1 . . . S . . 5 . 1 
. . . 5 3 . 2 5 S 1 
0 S S . . . 0 0 . 2 
. 2 . . S S S 7 S 4 
1 1 3 1 2 2 2 1 2 
Number of moves: 15
Number of vertices examined: 26
0.00185529 [s]

Level 14
Sequence of moves: 
3 S . 5 6 . . . . 1 
S . S . . S 4 S . 4 
. 1 4 S . . 1 . 4 1 
. . 7 0 S . S 7 . 2 
. . . 1 S 1 . 6 . 1 
. 4 . . . 5 . . S 1 
. 3 S 5 0 . 3 . . 1 
0 0 S 7 6 . . 7 . 1 
. S S 6 . 2 . . S 3 
1 2 4 1 2 1 1 1 2 
Number of moves: 15
Number of vertices examined: 16
0.00237466 [s]

