Level 1
Sequence of moves: 
 -- -- -- -- --
|1.|2.| C| .|  |
 -- -- -- -- --
|3C| C|3.|1C| .|
 -- -- -- -- --
| C|3C| .| .|1.|
 -- -- -- -- --
|2.| .| .|3C| C|
 -- -- -- -- --
|1C|1.|1.| C|3C|
 -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.00043 [s]

Level 2
Sequence of moves: 
 -- -- -- -- --
|2.| C|2.|1.|  |
 -- -- -- -- --
| C|3.| C|3C|1.|
 -- -- -- -- --
|2.| .|3C| C| .|
 -- -- -- -- --
|3C| C| .|1.| .|
 -- -- -- -- --
|3C|3C| .| .|1C|
 -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.000117 [s]

Level 3
Sequence of moves: 
 -- -- -- -- --
|3C|3C|1.| .|  |
 -- -- -- -- --
|3C| C|3.| C|1.|
 -- -- -- -- --
|1.|2.| C|2.| .|
 -- -- -- -- --
|  |1.| .| .|1C|
 -- -- -- -- --
|1.| C|1.|  | .|
 -- -- -- -- --
Number of moves: 2
Number of vertices examined: 3
0.000128 [s]

Level 4
Sequence of moves: 
 -- -- -- -- --
|  |1.| .|1C|2.|
 -- -- -- -- --
| .| C|3C| .|1C|
 -- -- -- -- --
|2.| C|3C| .|2.|
 -- -- -- -- --
| C|3.| .| C|3C|
 -- -- -- -- --
|2.| C|2.| C|3C|
 -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.000124 [s]

Level 5
Sequence of moves: 
 -- -- -- -- --
|  | .| .|2.|1C|
 -- -- -- -- --
|1.| C|4C| C| .|
 -- -- -- -- --
| .|4C|5C|4C| .|
 -- -- -- -- --
|2.| C| C| C|1.|
 -- -- -- -- --
|1C| .|1.| .|  |
 -- -- -- -- --
Number of moves: 2
Number of vertices examined: 3
0.000158 [s]

Level 6
Sequence of moves: 
 -- -- -- -- --
|1C|2.| .|  | .|
 -- -- -- -- --
| .| C| C| .|1C|
 -- -- -- -- --
|1.|3C| C|2.|2.|
 -- -- -- -- --
|  |2.| .| C| C|
 -- -- -- -- --
|1.| C|2.| C|3C|
 -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
8.9e-05 [s]

Level 7
Sequence of moves: 
 -- -- -- -- --
|3C| C|1.|  |0 |
 -- -- -- -- --
| C| C| .| .|  |
 -- -- -- -- --
|1.| .|2.|1C|1.|
 -- -- -- -- --
|  |1.| C| .|1.|
 -- -- -- -- --
|  |  |1.| .|1C|
 -- -- -- -- --
Number of moves: 2
Number of vertices examined: 4
0.000113 [s]

Level 8
Sequence of moves: 
 -- -- -- -- --
|1.| C|2.| .|  |
 -- -- -- -- --
|1.|2.| C| C|1.|
 -- -- -- -- --
| C|2.| C|3C| .|
 -- -- -- -- --
|1.|  |2.| .|1C|
 -- -- -- -- --
|  |1.| C|1.|1.|
 -- -- -- -- --
Number of moves: 1
Number of vertices examined: 3
0.000289 [s]

Level 9
Sequence of moves: 
 -- -- -- -- --
|1.|1.|  |1.|  |
 -- -- -- -- --
|3C| C|2.| C|2.|
 -- -- -- -- --
|3C|3C| .| .|1C|
 -- -- -- -- --
| .|1.| .|  | .|
 -- -- -- -- --
|  |1.|1C| .|  |
 -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.000169 [s]

Level 10
Sequence of moves: 
 -- -- -- -- --
| .|  |1.| .|1C|
 -- -- -- -- --
| C|2.| C|3C|2.|
 -- -- -- -- --
|2.| .|3C| C| .|
 -- -- -- -- --
| C| C| .|2.|  |
 -- -- -- -- --
|3C|3C|2.| C| .|
 -- -- -- -- --
Number of moves: 2
Number of vertices examined: 3
0.000205 [s]

Level 11
Sequence of moves: 
 -- -- -- -- -- --
|1.| .|1C|1.|  | .|
 -- -- -- -- -- --
|3C| C|2.|  |2.| C|
 -- -- -- -- -- --
| C|3C| .|2.| C|2.|
 -- -- -- -- -- --
|1.|2.|3C| C|2.|  |
 -- -- -- -- -- --
| .|1.| C|3C| .|0 |
 -- -- -- -- -- --
|1C| .|1.| .|  |  |
 -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 4
0.00037 [s]

Level 12
Sequence of moves: 
 -- -- -- -- -- --
| .|2.|1C|1.|  |1.|
 -- -- -- -- -- --
|3C| C| .|  |1.| C|
 -- -- -- -- -- --
| C| C|1.|1.| .|2.|
 -- -- -- -- -- --
|1.|2.| .| C| C| C|
 -- -- -- -- -- --
|2.| C|2.| C| C|4C|
 -- -- -- -- -- --
| C| .|1.|3C|4C|3C|
 -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 4
0.000346 [s]

Level 13
Sequence of moves: 
 -- -- -- -- -- --
|  |  |  |1.| C|2.|
 -- -- -- -- -- --
| .|1.|  |1.|2.| C|
 -- -- -- -- -- --
| C|3C| .| C|1.| .|
 -- -- -- -- -- --
|3C| C| .|2.|1.|  |
 -- -- -- -- -- --
| .|2.|1.| C| C|1.|
 -- -- -- -- -- --
|1.|1C| .|3C|3C|1.|
 -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.000208 [s]

Level 14
Sequence of moves: 
 -- -- -- -- -- --
|1C|2.| .|3C| C|1.|
 -- -- -- -- -- --
| .| C|2.| C|3C|1.|
 -- -- -- -- -- --
| .|2.|  |1.| .|  |
 -- -- -- -- -- --
| C|3C| .|1.| C|2.|
 -- -- -- -- -- --
|3C| C|2.|  | .| C|
 -- -- -- -- -- --
|1.|2.|1C| .|  |1.|
 -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.000201 [s]

Level 15
Sequence of moves: 
 -- -- -- -- -- --
|1.|3C|3C| .|1C|2.|
 -- -- -- -- -- --
| .|3C| C|2.| .|1C|
 -- -- -- -- -- --
| .| .| .| C| C|2.|
 -- -- -- -- -- --
| C|2.| .| C|3C|1.|
 -- -- -- -- -- --
|2.| C|1.|2.| .|  |
 -- -- -- -- -- --
|  |1.|1.| C|1.|  |
 -- -- -- -- -- --
Number of moves: 2
Number of vertices examined: 3
0.000297 [s]

Level 16
Sequence of moves: 
 -- -- -- -- -- --
|3C|4C| C|1.| .|1.|
 -- -- -- -- -- --
|4C| C|4C| .|3C| C|
 -- -- -- -- -- --
| C|4C|3C| .| C|3C|
 -- -- -- -- -- --
|2.|1.| .|  |1.| .|
 -- -- -- -- -- --
| C| .|0 | .|0 |  |
 -- -- -- -- -- --
| .|  |1.|1C| .|  |
 -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 5
0.000476 [s]

Level 17
Sequence of moves: 
 -- -- -- -- -- --
|3C| C| .|  |2.|1C|
 -- -- -- -- -- --
| C|3C| .| .|1C| .|
 -- -- -- -- -- --
|1.| .|1.|1C| .|  |
 -- -- -- -- -- --
| .| C|2.| .|1.| .|
 -- -- -- -- -- --
| .| .| C|2.| C|3C|
 -- -- -- -- -- --
|1C|1.|1.|1.| C|3C|
 -- -- -- -- -- --
Number of moves: 2
Number of vertices examined: 3
0.000287 [s]

Level 18
Sequence of moves: 
 -- -- -- -- -- --
|1C|1.|  |  |  |1.|
 -- -- -- -- -- --
|2.|1.|  |  | .|1C|
 -- -- -- -- -- --
|3C| C|1.|1.| C| .|
 -- -- -- -- -- --
|3C| C| .| .| .|  |
 -- -- -- -- -- --
|1.| .|1.| C| C| .|
 -- -- -- -- -- --
|1.|1C| .| C|3C|1.|
 -- -- -- -- -- --
Number of moves: 2
Number of vertices examined: 3
0.000223 [s]

Level 19
Sequence of moves: 
 -- -- -- -- -- --
| C|3C| .| .|1C|1.|
 -- -- -- -- -- --
| C| C| .|1C| .|1.|
 -- -- -- -- -- --
|1.| .| .| .|1.| C|
 -- -- -- -- -- --
|  |2.| C| .| .|2.|
 -- -- -- -- -- --
|2.| C|2.|1.| C|3C|
 -- -- -- -- -- --
|1C|2.|  |1.| C|3C|
 -- -- -- -- -- --
Number of moves: 2
Number of vertices examined: 4
0.00038 [s]

Level 20
Sequence of moves: 
 -- -- -- -- -- --
|2.| C|2.|1.|  |1.|
 -- -- -- -- -- --
|1C|3.| C|3C|2.| C|
 -- -- -- -- -- --
| .| .|3C| C|2.| .|
 -- -- -- -- -- --
|  |  | .|2.| C|3C|
 -- -- -- -- -- --
|  | .|1C| .|3C|3C|
 -- -- -- -- -- --
|  |0 | .|1C| .| .|
 -- -- -- -- -- --
Number of moves: 2
Number of vertices examined: 3
0.000238 [s]

Level 21
Sequence of moves: 
 -- -- -- -- -- --
|3C|3C|1.| .|1C|2.|
 -- -- -- -- -- --
| C| C| .|  | .|1C|
 -- -- -- -- -- --
| .|2.|  |  |1.| .|
 -- -- -- -- -- --
| .|1C| .|1.|3C| C|
 -- -- -- -- -- --
|  | .| C| .| C|3C|
 -- -- -- -- -- --
|  |  |2.| C| .|1.|
 -- -- -- -- -- --
Number of moves: 4
Number of vertices examined: 7
0.00035 [s]

Level 22
Sequence of moves: 
 -- -- -- -- -- --
|  |  | .|1C| .|  |
 -- -- -- -- -- --
|1.| .|  | .|1.| .|
 -- -- -- -- -- --
|3C| C| .|3C| C|3C|
 -- -- -- -- -- --
| C|3C| .|4C| C|4C|
 -- -- -- -- -- --
|1.| .| .| C|4C| C|
 -- -- -- -- -- --
|  | .|1C|2.| .|1.|
 -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 6
0.000575 [s]

Level 23
Sequence of moves: 
 -- -- -- -- -- --
|1.|3C|4C| C| .| C|
 -- -- -- -- -- --
| .|4C| C|4C|1.|1.|
 -- -- -- -- -- --
|2.| C|4C| C|2.| .|
 -- -- -- -- -- --
| C|3.| .| .| C| C|
 -- -- -- -- -- --
| .| C|1.| .|3C| C|
 -- -- -- -- -- --
|  | .|1.| C| .|1.|
 -- -- -- -- -- --
Number of moves: 2
Number of vertices examined: 4
0.000603 [s]

Level 24
Sequence of moves: 
 -- -- -- -- -- --
| .| .| C|2.|  |  |
 -- -- -- -- -- --
|3C| C| .| C|2.|  |
 -- -- -- -- -- --
| C|3C| .|3.| C| .|
 -- -- -- -- -- --
|1.| .|3C| C|2.| .|
 -- -- -- -- -- --
|1.| .|3C| C| .|1C|
 -- -- -- -- -- --
|1C|1.| .| .|  |1.|
 -- -- -- -- -- --
Number of moves: 4
Number of vertices examined: 10
0.000737 [s]

Level 25
Sequence of moves: 
 -- -- -- -- -- --
|  | .|1.| .|1C|2.|
 -- -- -- -- -- --
|1.|3C| C| .| .|1C|
 -- -- -- -- -- --
| .|3C|3C| .| .| .|
 -- -- -- -- -- --
|1.| .| .|3C| C|1.|
 -- -- -- -- -- --
| C| .| .| C|3C| .|
 -- -- -- -- -- --
|2.| C|1.| .| .|  |
 -- -- -- -- -- --
Number of moves: 4
Number of vertices examined: 5
0.000343 [s]

Level 26
Sequence of moves: 
 -- -- -- -- -- --
|1.|  |  |1.|1C|1.|
 -- -- -- -- -- --
| C| .|  | .| .|  |
 -- -- -- -- -- --
|2.| C|2.| C|3C| .|
 -- -- -- -- -- --
| .|2.| .| C| C|1.|
 -- -- -- -- -- --
|3C|3C| .| .|1.| .|
 -- -- -- -- -- --
|3C|3C| .|  | .|1C|
 -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 5
0.000381 [s]

Level 27
Sequence of moves: 
 -- -- -- -- -- --
|  | .| C|2.|3C| C|
 -- -- -- -- -- --
|  | .|2.| .| C|3C|
 -- -- -- -- -- --
| .| C| C| .|1.| .|
 -- -- -- -- -- --
|2.| C| C|1.| .|1C|
 -- -- -- -- -- --
| C|2.| .|1.|  |1.|
 -- -- -- -- -- --
|1.|  |1.| C|1.|  |
 -- -- -- -- -- --
Number of moves: 2
Number of vertices examined: 3
0.000295 [s]

Level 28
Sequence of moves: 
 -- -- -- -- -- --
| C|2.|  |  | .|1.|
 -- -- -- -- -- --
| .|1C| .|1.| C| C|
 -- -- -- -- -- --
|1.| .|1C| .| C| C|
 -- -- -- -- -- --
|3C| C|2.|1.| .|1.|
 -- -- -- -- -- --
| C|3C| .|1C| .| .|
 -- -- -- -- -- --
|1.| .|  |1.| .|1C|
 -- -- -- -- -- --
Number of moves: 4
Number of vertices examined: 8
0.000412 [s]

Level 29
Sequence of moves: 
 -- -- -- -- -- --
|1.|1C| .|  |  |  |
 -- -- -- -- -- --
|1.| .| C|2.| .|  |
 -- -- -- -- -- --
| C| .| .|3C| C|1.|
 -- -- -- -- -- --
|2.| .|1.| C| C|1.|
 -- -- -- -- -- --
| C|3C| .|1.| .| .|
 -- -- -- -- -- --
|3C| C| .|0 | .|1C|
 -- -- -- -- -- --
Number of moves: 4
Number of vertices examined: 5
0.000278 [s]

Level 30
Sequence of moves: 
 -- -- -- -- -- --
|1.| C|2.|1.|3C| C|
 -- -- -- -- -- --
|  |2.| C| .| C| C|
 -- -- -- -- -- --
|  | .|3.| C|3.| .|
 -- -- -- -- -- --
| .|3C| C|3.| C|2.|
 -- -- -- -- -- --
| .|3C| C| .| .| C|
 -- -- -- -- -- --
|1C| .|1.|  |  |1.|
 -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 6
0.000408 [s]

Level 31
Sequence of moves: 
 -- -- -- -- -- -- --
|  | .| C| C|1.| .|1C|
 -- -- -- -- -- -- --
|  |1.| C| C| .|1C| .|
 -- -- -- -- -- -- --
|  | .|1.|2.| C|3.|1.|
 -- -- -- -- -- -- --
|1.|1C| .| .|2.| C|3C|
 -- -- -- -- -- -- --
|1.| .| .| C|2.| C|3C|
 -- -- -- -- -- -- --
|1C| .|1.| .|  | .|1.|
 -- -- -- -- -- -- --
|1.|1.| C|1.|  |  |  |
 -- -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 5
0.000439 [s]

Level 32
Sequence of moves: 
 -- -- -- -- -- -- --
|  |  |  |  |1.| .|1C|
 -- -- -- -- -- -- --
|  |1.|  |1.| C|1.| .|
 -- -- -- -- -- -- --
|2.| C|1.|  |1.| .| .|
 -- -- -- -- -- -- --
| C|2.| .|  | .|3C| C|
 -- -- -- -- -- -- --
|2.| .|1C| .|1.| C|3C|
 -- -- -- -- -- -- --
| C|3C| .|1C|1.| .|1.|
 -- -- -- -- -- -- --
| C| C| .|1.| .|1C|1.|
 -- -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 3
0.000398 [s]

Level 33
Number of vertices examined: 2
0.000266 [s]

Level 34
Sequence of moves: 
 -- -- -- -- -- -- --
|1.|1C| .|0 |1.|  |  |
 -- -- -- -- -- -- --
|  | .|  | .| C| .|  |
 -- -- -- -- -- -- --
|  |1.| .| C|2.|0 |  |
 -- -- -- -- -- -- --
|1.| C|3C| .|  |1.|  |
 -- -- -- -- -- -- --
| .|3C| C|2.| .|1C| .|
 -- -- -- -- -- -- --
|1.| .|2.| C|3C| .|1.|
 -- -- -- -- -- -- --
|1C|1.| .|3C| C|2.|1C|
 -- -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 4
0.000316 [s]

Level 35
Sequence of moves: 
 -- -- -- -- -- -- --
|1C|2.| C|3C| .|  |  |
 -- -- -- -- -- -- --
|1.| .|3C| C|1.|  |1.|
 -- -- -- -- -- -- --
|  |  | .|2.|0 |1.| C|
 -- -- -- -- -- -- --
|  |  |2.| C| .|  |1.|
 -- -- -- -- -- -- --
| .|2.|1C| .|1.|  |  |
 -- -- -- -- -- -- --
|3C| C| .|1.| C|2.|  |
 -- -- -- -- -- -- --
|3C| C| .|  |2.| C|1.|
 -- -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.000218 [s]

Level 36
Sequence of moves: 
 -- -- -- -- -- -- --
|  |  |1.| .|  |2.|1C|
 -- -- -- -- -- -- --
|1.| .| C|3C| .| C|2.|
 -- -- -- -- -- -- --
| C|3.|3C| C|1.| .|1.|
 -- -- -- -- -- -- --
| .| C|3.| .| .|3C| C|
 -- -- -- -- -- -- --
|1.|3.|1C| .|1.| C|3C|
 -- -- -- -- -- -- --
| C| C| .|1C| .|1.| .|
 -- -- -- -- -- -- --
| C| C|1.|1.|  | .|1C|
 -- -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.000266 [s]

Level 37
Sequence of moves: 
 -- -- -- -- -- -- --
|  |1.|1C| .|  |1.|  |
 -- -- -- -- -- -- --
|  | .|1.| .|2.| C| .|
 -- -- -- -- -- -- --
| .|1C| .|3C| C|2.|  |
 -- -- -- -- -- -- --
|1C|2.|1.| C|3C| .|1.|
 -- -- -- -- -- -- --
| .|1.|  |1.| .|1.|1C|
 -- -- -- -- -- -- --
|3C| C|1.|2.| C| .| .|
 -- -- -- -- -- -- --
|3C|3C| .|1C| .|  |  |
 -- -- -- -- -- -- --
Number of moves: 4
Number of vertices examined: 5
0.000365 [s]

Level 38
Number of vertices examined: 1
0.000384 [s]

Level 39
Sequence of moves: 
 -- -- -- -- -- -- --
|1C|2.| .|  |  |  |1.|
 -- -- -- -- -- -- --
|2.| C|3C| .|  | .|1C|
 -- -- -- -- -- -- --
| .|3C| C| .|  |1.| .|
 -- -- -- -- -- -- --
|  | .|3.|1C| .| C|3C|
 -- -- -- -- -- -- --
|  |1.| C| .|2.| C|3C|
 -- -- -- -- -- -- --
|  | .| .|1.| C|2.| .|
 -- -- -- -- -- -- --
|1.|1C|1.|0 |1.|  |  |
 -- -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 4
0.000223 [s]

Level 40
Number of vertices examined: 4
0.000224 [s]

Level 41
Sequence of moves: 
 -- -- -- -- -- -- --
|  |1.|  |1.| C|1.|  |
 -- -- -- -- -- -- --
| .| C| .|  | .|0 |1.|
 -- -- -- -- -- -- --
|1.| .|  |  |1.| .| C|
 -- -- -- -- -- -- --
|1C| .|1.| .| C|3C| .|
 -- -- -- -- -- -- --
|2.| .| C| .|3C| C| .|
 -- -- -- -- -- -- --
| C|3C| .| C| .|2.|  |
 -- -- -- -- -- -- --
|3C| C|1.|1.|1.| C|1.|
 -- -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.000154 [s]

Level 42
Sequence of moves: 
 -- -- -- -- -- -- --
| C| C|1.|  |1.|1.|1C|
 -- -- -- -- -- -- --
| C| C| .|2.| C| .| .|
 -- -- -- -- -- -- --
| .|2.|3C| C|3.|1C| .|
 -- -- -- -- -- -- --
|1C| .|3C| C| .| .|  |
 -- -- -- -- -- -- --
| .|1C| .| .| C|3C| .|
 -- -- -- -- -- -- --
|  |2.| C| .|3C| C|1.|
 -- -- -- -- -- -- --
|  |  |2.|1C| .|1.|  |
 -- -- -- -- -- -- --
Number of moves: 4
Number of vertices examined: 11
0.00035 [s]

Level 43
Sequence of moves: 
 -- -- -- -- -- -- --
| .|3C| C|1.| .|1C|2.|
 -- -- -- -- -- -- --
|1.| C|3C| .|1.| .|1C|
 -- -- -- -- -- -- --
|  |1.| .| .| C|2.| .|
 -- -- -- -- -- -- --
|  |  | .|1C| .| C|3C|
 -- -- -- -- -- -- --
|  | .|1C| .| .| C|3C|
 -- -- -- -- -- -- --
| .| C|3.| C| C|2.| .|
 -- -- -- -- -- -- --
|1C|2.| .| C| C| .|1C|
 -- -- -- -- -- -- --
Number of moves: 4
Number of vertices examined: 5
0.00016 [s]

Level 44
Sequence of moves: 
 -- -- -- -- -- -- --
|1.|  | .| C| C| C|1.|
 -- -- -- -- -- -- --
|1C|2.|1.| C| C| C|1.|
 -- -- -- -- -- -- --
| .| C| .|3C| C| C| .|
 -- -- -- -- -- -- --
|  |1.| .|1.| .|1.|  |
 -- -- -- -- -- -- --
|1.| .| C|1.| .|  |  |
 -- -- -- -- -- -- --
| C| C|2.| .|1C| .|1.|
 -- -- -- -- -- -- --
|3C|3C| .|0 | .|1.|1C|
 -- -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 5
0.000189 [s]

Level 45
Sequence of moves: 
 -- -- -- -- -- -- --
|  |  | .| .|1C| .|  |
 -- -- -- -- -- -- --
|  | .| C|2.| .|  |  |
 -- -- -- -- -- -- --
|1.| .|2.| C|1.|  |1.|
 -- -- -- -- -- -- --
| C|3C| .|1.|  |2.| C|
 -- -- -- -- -- -- --
|3C| C| .|1.| .|1C| .|
 -- -- -- -- -- -- --
| .|2.|1.| C|3C| .|  |
 -- -- -- -- -- -- --
|1.| C|2.|3C| C| .|  |
 -- -- -- -- -- -- --
Number of moves: 4
Number of vertices examined: 8
0.000314 [s]

Level 46
Sequence of moves: 
 -- -- -- -- -- -- --
|  |  |  | .|1.|3C|3C|
 -- -- -- -- -- -- --
|  |  | .|1C| .| C| C|
 -- -- -- -- -- -- --
|  |1.| C|2.|  |1.| .|
 -- -- -- -- -- -- --
|  |  |1.|  |  | .|1C|
 -- -- -- -- -- -- --
|1.|  |  |1.| .|1C|2.|
 -- -- -- -- -- -- --
| C|2.| .| C|3C| .|  |
 -- -- -- -- -- -- --
|2.| C|2.|3C| C|1.|  |
 -- -- -- -- -- -- --
Number of moves: 4
Number of vertices examined: 7
0.000264 [s]

Level 47
Sequence of moves: 
 -- -- -- -- -- -- --
|  | .|3C| C| C| .|1.|
 -- -- -- -- -- -- --
|  |1.| C| C| C|2.|1C|
 -- -- -- -- -- -- --
|  | .| C|4C| C| .| .|
 -- -- -- -- -- -- --
|0 | .|1.| .|3.|1C|1.|
 -- -- -- -- -- -- --
|2.|1C| .| C|3C| .|  |
 -- -- -- -- -- -- --
| C| .| .|3C| C|1.|  |
 -- -- -- -- -- -- --
| .| .|1C| .|1.|  |  |
 -- -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 7
0.000277 [s]

Level 48
Sequence of moves: 
 -- -- -- -- -- -- --
|1C|2.|  | .|1.|  |  |
 -- -- -- -- -- -- --
| .|1C|2.| C|3C|1.|  |
 -- -- -- -- -- -- --
|  | .| .|3C| C|1.| .|
 -- -- -- -- -- -- --
|  |1.|1.| .| .| .|1C|
 -- -- -- -- -- -- --
| .| C| C|2.|1C|2.| .|
 -- -- -- -- -- -- --
| .| C|3C| .| .| C|1.|
 -- -- -- -- -- -- --
|  |1.| .|1C| .|1.|  |
 -- -- -- -- -- -- --
Number of moves: 2
Number of vertices examined: 3
0.000123 [s]

Level 49
Sequence of moves: 
 -- -- -- -- -- -- --
|1.|  |  |1.|1C| .|  |
 -- -- -- -- -- -- --
| C|2.|  |1.| .|1.|  |
 -- -- -- -- -- -- --
| .|1C| .|3C| C| C|1.|
 -- -- -- -- -- -- --
|  | .| .| C|5C| C| .|
 -- -- -- -- -- -- --
| .|1.| .|3C| C| C|1.|
 -- -- -- -- -- -- --
| C| C| .|1.|1.|1.| .|
 -- -- -- -- -- -- --
|3C| C| .|  |  |1.|1C|
 -- -- -- -- -- -- --
Number of moves: 4
Number of vertices examined: 5
0.000204 [s]

Level 50
Number of vertices examined: 3
0.000119 [s]

Level 51
Sequence of moves: 
 -- -- -- -- -- -- --
|  | .| .|1C| .| C|3C|
 -- -- -- -- -- -- --
|2.| C|2.| .| .| C|3C|
 -- -- -- -- -- -- --
| C| .|3C|3C| .| .| .|
 -- -- -- -- -- -- --
| .|2.| C| C|1.|  | .|
 -- -- -- -- -- -- --
| C| C|2.| .|  | .| C|
 -- -- -- -- -- -- --
|3C| C| .|  |2.| C|2.|
 -- -- -- -- -- -- --
|1.|1.|  |1.| C| .|  |
 -- -- -- -- -- -- --
Number of moves: 5
Number of vertices examined: 9
0.000287 [s]

Level 52
Sequence of moves: 
 -- -- -- -- -- -- --
|  |  |  |1.|1C| .|1.|
 -- -- -- -- -- -- --
|  |  |  |  | .| .| C|
 -- -- -- -- -- -- --
|1.| .|  | .|1.| C|2.|
 -- -- -- -- -- -- --
| C| C| .|1C| .| .|  |
 -- -- -- -- -- -- --
| C|3C| .|2.| .|  |  |
 -- -- -- -- -- -- --
|1.| .| .| C|3C|1.|  |
 -- -- -- -- -- -- --
|1.|1C| .| C|3C|1.|  |
 -- -- -- -- -- -- --
Number of moves: 5
Number of vertices examined: 11
0.000437 [s]

Level 53
Number of vertices examined: 12
0.000463 [s]

Level 54
Sequence of moves: 
 -- -- -- -- -- -- --
|  |1.|1.|  | .|1.|1C|
 -- -- -- -- -- -- --
|1.| C|3C| .| C| .|1.|
 -- -- -- -- -- -- --
| .|3C| C| .|2.| .|  |
 -- -- -- -- -- -- --
| C| .| .|1.| C| C|1.|
 -- -- -- -- -- -- --
|2.| C|2.| .| C| C| .|
 -- -- -- -- -- -- --
|  |2.| C|2.| .| .|  |
 -- -- -- -- -- -- --
|  |  | .|1C| .|  |  |
 -- -- -- -- -- -- --
Number of moves: 4
Number of vertices examined: 11
0.000407 [s]

Level 55
Sequence of moves: 
 -- -- -- -- -- -- --
| .| C|4C| C| .| C|3C|
 -- -- -- -- -- -- --
| .| C| C| C| .|3C| C|
 -- -- -- -- -- -- --
|2.| C|4C| C|1.| .| .|
 -- -- -- -- -- -- --
| C| .| .|1.| .| .|1.|
 -- -- -- -- -- -- --
| .|2.| C| .| C|4C| C|
 -- -- -- -- -- -- --
| C| C| .| .|4C| C|4C|
 -- -- -- -- -- -- --
|3C| C|1.| .|3C| C|3C|
 -- -- -- -- -- -- --
Number of moves: 5
Number of vertices examined: 8
0.000408 [s]

Level 56
Sequence of moves: 
 -- -- -- -- -- -- --
| .| C| .| C| C|2.| C|
 -- -- -- -- -- -- --
|  |2.|2.| C| C| .| .|
 -- -- -- -- -- -- --
|1.| C| C| .| .|1C| .|
 -- -- -- -- -- -- --
|1.| C|3C| .|  | .|1.|
 -- -- -- -- -- -- --
|1.| .| .|1C| .|3C| C|
 -- -- -- -- -- -- --
| C|1.|  | .|2.| C| C|
 -- -- -- -- -- -- --
| .|  |  |1.| C| .|1.|
 -- -- -- -- -- -- --
Number of moves: 4
Number of vertices examined: 12
0.000429 [s]

Level 57
Sequence of moves: 
 -- -- -- -- -- -- --
|  |2.|1C| .| .|1.|  |
 -- -- -- -- -- -- --
|1.| C| .| .|3C| C|1.|
 -- -- -- -- -- -- --
|  |2.|1.| .|3C|3C| .|
 -- -- -- -- -- -- --
| .| C| C|1.| .|2.|  |
 -- -- -- -- -- -- --
|2.| C| C| .|1.| C| .|
 -- -- -- -- -- -- --
| C| .|1.|  |  |1.| .|
 -- -- -- -- -- -- --
| .|  |  |  |0 | .|1C|
 -- -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 5
0.000455 [s]

Level 58
Sequence of moves: 
 -- -- -- -- -- -- --
|  | .| .| C|1.| .|  |
 -- -- -- -- -- -- --
|1.| C| C| .| .| C|1.|
 -- -- -- -- -- -- --
|1.| C|3C| .| C| .|1.|
 -- -- -- -- -- -- --
|  |1.| .|  |2.|2.| C|
 -- -- -- -- -- -- --
|  | .|1C|2.| C| C|2.|
 -- -- -- -- -- -- --
|2.| C| .| .|3C| C| .|
 -- -- -- -- -- -- --
|1C|2.|  |  | .| .|  |
 -- -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 4
0.000224 [s]

Level 59
Sequence of moves: 
 -- -- -- -- -- -- --
| .|1C| .|1.| .|  |  |
 -- -- -- -- -- -- --
|1.| .| .| C| C| .|  |
 -- -- -- -- -- -- --
| C|1.| .|3C|3C| .|  |
 -- -- -- -- -- -- --
|2.| .|1.| .| .|  |1.|
 -- -- -- -- -- -- --
| C|4C| C|1.|  | .| C|
 -- -- -- -- -- -- --
|4C| C| C|1.| .| C|2.|
 -- -- -- -- -- -- --
| C|4C|3C| .| C|2.|  |
 -- -- -- -- -- -- --
Number of moves: 5
Number of vertices examined: 13
0.000562 [s]

Level 60
Number of vertices examined: 5
0.000206 [s]

Level 61
Sequence of moves: 
 -- -- -- -- -- -- --
| .|1C| .|1.|  |  | .|
 -- -- -- -- -- -- --
|  | .|3C| C| .|2.| C|
 -- -- -- -- -- -- --
|1.| .| C|3C| .|1C|2.|
 -- -- -- -- -- -- --
| C| .| .| .| .| .|  |
 -- -- -- -- -- -- --
|1.|  |  | .| C|3C| .|
 -- -- -- -- -- -- --
|  |  | .|1.|3C| C| .|
 -- -- -- -- -- -- --
|  | .| C|1.| .|1.|  |
 -- -- -- -- -- -- --
Number of moves: 5
Number of vertices examined: 16
0.000481 [s]

Level 62
Number of vertices examined: 8
0.000267 [s]

Level 63
Sequence of moves: 
 -- -- -- -- -- -- --
|3C|3C|1.|  |1.| C|1.|
 -- -- -- -- -- -- --
|3C| C| .| .| .| .|  |
 -- -- -- -- -- -- --
| .| .|1.| C| C| .| .|
 -- -- -- -- -- -- --
|  |  |2.| C| C|2.| C|
 -- -- -- -- -- -- --
|  | .| C|2.| .| .| .|
 -- -- -- -- -- -- --
| .|1C|2.|  | .|3C| C|
 -- -- -- -- -- -- --
|1C| .|  |  |1.| C|3C|
 -- -- -- -- -- -- --
Number of moves: 5
Number of vertices examined: 12
0.000428 [s]

Level 64
Number of vertices examined: 7
0.000342 [s]

Level 65
Number of vertices examined: 8
0.000302 [s]

Level 66
Sequence of moves: 
 -- -- -- -- -- -- --
| C|2.|  |  | .| .|  |
 -- -- -- -- -- -- --
| .| C| .| .| C|3C|1.|
 -- -- -- -- -- -- --
|  |2.|1C| .|3C| C| .|
 -- -- -- -- -- -- --
|  |  | .|  | .|2.| C|
 -- -- -- -- -- -- --
| .| .|  |2.|1C| .| .|
 -- -- -- -- -- -- --
| C| C| .| C| .| .|  |
 -- -- -- -- -- -- --
|3C| C|1.| .| .|1C|1.|
 -- -- -- -- -- -- --
Number of moves: 6
Number of vertices examined: 23
0.000785 [s]

Level 67
Number of vertices examined: 4
0.000174 [s]

Level 68
Sequence of moves: 
 -- -- -- -- -- -- --
|1.| C| C| .|  | .|1C|
 -- -- -- -- -- -- --
|1.|3C| C|2.| .|1C| .|
 -- -- -- -- -- -- --
|  | .| .| C| .|2.| .|
 -- -- -- -- -- -- --
|2.|1C| .| .| .| C|3C|
 -- -- -- -- -- -- --
| C| .| .|  | .|3C| C|
 -- -- -- -- -- -- --
|1.| .| C|1.| .| .|1.|
 -- -- -- -- -- -- --
|  |  | .| .| C|1.|0 |
 -- -- -- -- -- -- --
Number of moves: 4
Number of vertices examined: 12
0.000367 [s]

Level 69
Sequence of moves: 
 -- -- -- -- -- -- --
|1.| C| C| .|1.| C| .|
 -- -- -- -- -- -- --
|2.| C| C|2.| .|3.| C|
 -- -- -- -- -- -- --
| C| .|2.| C|4C| C| .|
 -- -- -- -- -- -- --
| .| .| .| C| C|4C| .|
 -- -- -- -- -- -- --
| .| C| .|3C|4C| C| .|
 -- -- -- -- -- -- --
|  |2.| C|3.| .| .|  |
 -- -- -- -- -- -- --
|  |  | .| C|1.|  |  |
 -- -- -- -- -- -- --
Number of moves: 4
Number of vertices examined: 9
0.000397 [s]

Level 70
Sequence of moves: 
 -- -- -- -- -- -- --
|1.|1C|2.| .|  |1.|  |
 -- -- -- -- -- -- --
|  | .| C| C| .| C| .|
 -- -- -- -- -- -- --
|  | .| C| C|1.| .| .|
 -- -- -- -- -- -- --
| .|  |1.| .| .|2.| C|
 -- -- -- -- -- -- --
|1C| .| .| .|3C| C| .|
 -- -- -- -- -- -- --
| .|1.| C|3.| C|3C|1.|
 -- -- -- -- -- -- --
|  |  | .| C| .|1.|  |
 -- -- -- -- -- -- --
Number of moves: 4
Number of vertices examined: 9
0.000312 [s]

Level 71
Number of vertices examined: 8
0.000519 [s]

Level 72
Sequence of moves: 
 -- -- -- -- -- -- -- --
| C| C|1.| .| .| C|1.|  |
 -- -- -- -- -- -- -- --
| C|3C| .| C|2.| .|  |0 |
 -- -- -- -- -- -- -- --
| .| .|  | .| C|1.|  | .|
 -- -- -- -- -- -- -- --
|  |  | .|1.|1.|  |2.|1C|
 -- -- -- -- -- -- -- --
|  | .|3C| C| .| .|1C| .|
 -- -- -- -- -- -- -- --
|  | .| C|3C|2.|1.| .|  |
 -- -- -- -- -- -- -- --
|2.|1C|2.| .| C|3C| .|  |
 -- -- -- -- -- -- -- --
|1C| .|  | .| C| C|1.|  |
 -- -- -- -- -- -- -- --
Number of moves: 5
Number of vertices examined: 7
0.00031 [s]

Level 73
Number of vertices examined: 4
0.000223 [s]

Level 74
Number of vertices examined: 2
0.000243 [s]

Level 75
Sequence of moves: 
 -- -- -- -- -- -- -- --
|  | .| C|2.| .|  |  |  |
 -- -- -- -- -- -- -- --
|  | .| .| C|3C| .|  |  |
 -- -- -- -- -- -- -- --
|1.| C| .|3C| C|1.| .|  |
 -- -- -- -- -- -- -- --
|  | .|1.| .|1.| .|1C|2.|
 -- -- -- -- -- -- -- --
|1.|3C| C| .|  | .| .|1C|
 -- -- -- -- -- -- -- --
|1.| C|3C| .| .|1C|2.| .|
 -- -- -- -- -- -- -- --
|1.| .|1.| .| C| .| C|3C|
 -- -- -- -- -- -- -- --
|1C| .|  |  |1.|1.|3C| C|
 -- -- -- -- -- -- -- --
Number of moves: 6
Number of vertices examined: 9
0.000503 [s]

Level 76
Sequence of moves: 
 -- -- -- -- -- -- -- --
|1.| .|  | .| C| .|  |1.|
 -- -- -- -- -- -- -- --
|3C| C| .|  |1.|  | .|1C|
 -- -- -- -- -- -- -- --
| C| C|1.|  | .|2.| C|2.|
 -- -- -- -- -- -- -- --
|1.| .| .| .| C| C| .|  |
 -- -- -- -- -- -- -- --
| .|1.|1C| .|3C| C| .|  |
 -- -- -- -- -- -- -- --
|1C| .| .|  | .| .| .|1.|
 -- -- -- -- -- -- -- --
|2.| C|1.| .|  |1.| C| C|
 -- -- -- -- -- -- -- --
|  |1.| .|1C| .|1.|3C|3C|
 -- -- -- -- -- -- -- --
Number of moves: 6
Number of vertices examined: 10
0.000525 [s]

Level 77
Number of vertices examined: 5
0.000288 [s]

Level 78
Sequence of moves: 
 -- -- -- -- -- -- -- --
|1.| C|3C| .|  |  | .|1C|
 -- -- -- -- -- -- -- --
|1.| C| C|2.|1.| .|1C|2.|
 -- -- -- -- -- -- -- --
|  | .| .| C| C|1.|1.|  |
 -- -- -- -- -- -- -- --
|  |  | .|3C| C|1.| .|1.|
 -- -- -- -- -- -- -- --
|  |2.| C| .| .| .|3C| C|
 -- -- -- -- -- -- -- --
| .|1C| .|  |  | .| C|3C|
 -- -- -- -- -- -- -- --
| C| .|  |1.|  |0 | .| .|
 -- -- -- -- -- -- -- --
|1.|  | .|1C|1.|  |  |  |
 -- -- -- -- -- -- -- --
Number of moves: 5
Number of vertices examined: 9
0.00044 [s]

Level 79
Number of vertices examined: 11
0.000811 [s]

Level 80
Sequence of moves: 
 -- -- -- -- -- -- -- --
|1.| .|1.|  |  |1.|1C|2.|
 -- -- -- -- -- -- -- --
| C| C| C|1.|  | .| .|1C|
 -- -- -- -- -- -- -- --
|4C| C|4C|1.| .| C| .| .|
 -- -- -- -- -- -- -- --
|3C| C| C| .|  |1.|  |  |
 -- -- -- -- -- -- -- --
| .|2.| .|1C| .|0 | .|1.|
 -- -- -- -- -- -- -- --
|1.| C| .| .|1.| .|3C| C|
 -- -- -- -- -- -- -- --
|  | .| .| .| C|2.| C|3C|
 -- -- -- -- -- -- -- --
|  |1.|1C| .| .|  |1.| .|
 -- -- -- -- -- -- -- --
Number of moves: 2
Number of vertices examined: 3
0.000237 [s]

Level 81
Sequence of moves: 
 -- -- -- -- -- -- -- --
| C|2.| C| C| .|1.|1C|1.|
 -- -- -- -- -- -- -- --
|2.| .| C|3C| .| .| .|  |
 -- -- -- -- -- -- -- --
|3C| C|2.| .|2.| C| .|  |
 -- -- -- -- -- -- -- --
| C| C| .|1.| C|2.|  | .|
 -- -- -- -- -- -- -- --
|2.| .|  |  | .|  |1.|1C|
 -- -- -- -- -- -- -- --
| C|1.|  | .|  | .| .|1.|
 -- -- -- -- -- -- -- --
| .| .|1.| C| .| C|3C| .|
 -- -- -- -- -- -- -- --
|1.| C|1.| .| .| C| C| .|
 -- -- -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 6
0.000308 [s]

Level 82
Number of vertices examined: 8
0.000376 [s]

Level 83
Sequence of moves: 
 -- -- -- -- -- -- -- --
| .| C| .|  |  |1.| C|3C|
 -- -- -- -- -- -- -- --
|1C|2.| .|  |  |1.| C|3C|
 -- -- -- -- -- -- -- --
| .| .|1C| .|1.|  |1.| .|
 -- -- -- -- -- -- -- --
| C|3C| .| .|1C| .|  |1.|
 -- -- -- -- -- -- -- --
|3C| C|1.| .| .|0 | .| C|
 -- -- -- -- -- -- -- --
| .|1.| .|3C|3C| .| C| .|
 -- -- -- -- -- -- -- --
| C| .|1.| C| C| .|1.|0 |
 -- -- -- -- -- -- -- --
|2.| C|1.| .|1.|  |  |  |
 -- -- -- -- -- -- -- --
Number of moves: 7
Number of vertices examined: 11
0.00063 [s]

Level 84
Number of vertices examined: 4
0.000293 [s]

Level 85
Number of vertices examined: 18
0.000672 [s]

Level 86
Number of vertices examined: 1
0.000166 [s]

Level 87
Sequence of moves: 
 -- -- -- -- -- -- -- --
|3C| C|2.| C| .|  |  | .|
 -- -- -- -- -- -- -- --
| C|3C| .| .|  |1.| .|1C|
 -- -- -- -- -- -- -- --
| .| .| C|1.| .| C| C| .|
 -- -- -- -- -- -- -- --
|  | .| .|  | .| C| C|1.|
 -- -- -- -- -- -- -- --
|1.| C|2.| .|  | .|1.|  |
 -- -- -- -- -- -- -- --
| .| .| C| C| .|1C|1.|  |
 -- -- -- -- -- -- -- --
|1C| .| C| C| .| .| .|  |
 -- -- -- -- -- -- -- --
| .|  | .|1.|  |1.| C|1.|
 -- -- -- -- -- -- -- --
Number of moves: 6
Number of vertices examined: 8
0.000295 [s]

Level 88
Sequence of moves: 
 -- -- -- -- -- -- -- --
|1.| C| C| C| .| .| C|3C|
 -- -- -- -- -- -- -- --
| .|4C| C| C|1.| .| C| C|
 -- -- -- -- -- -- -- --
| .| C|4C|3C| .|1C| .| .|
 -- -- -- -- -- -- -- --
| .|1.| .| .|1.| .|  |  |
 -- -- -- -- -- -- -- --
|1C|1.|  | .| C| C|1.|  |
 -- -- -- -- -- -- -- --
| .| .|1.| .|3C|3C| .| .|
 -- -- -- -- -- -- -- --
| .|3C| C| .|1.| .|2.| C|
 -- -- -- -- -- -- -- --
|1.| C| C| .|  |1.| C| .|
 -- -- -- -- -- -- -- --
Number of moves: 5
Number of vertices examined: 8
0.000663 [s]

Level 89
Sequence of moves: 
 -- -- -- -- -- -- -- --
|  |1.| C| .|  | .|3C|3C|
 -- -- -- -- -- -- -- --
| .| .|1.|  |  | .|3C| C|
 -- -- -- -- -- -- -- --
|3C| C|1.| .|  |  |1.| .|
 -- -- -- -- -- -- -- --
| C| C| .|1C| .|  |  | .|
 -- -- -- -- -- -- -- --
| .| .| .|1.| .|  | .| C|
 -- -- -- -- -- -- -- --
| C| C|3C| .| C|2.|  |1.|
 -- -- -- -- -- -- -- --
| C|5C| C| .|2.| C|2.|  |
 -- -- -- -- -- -- -- --
| C|4C| C| .|  | .|1C| .|
 -- -- -- -- -- -- -- --
Number of moves: 9
Number of vertices examined: 23
0.000996 [s]

Level 90
Sequence of moves: 
 -- -- -- -- -- -- -- --
|1.| .|1C| .|  |  |  | .|
 -- -- -- -- -- -- -- --
|3C| C| .| .|  |  | .|1C|
 -- -- -- -- -- -- -- --
| C| C| .| C|2.|  |  | .|
 -- -- -- -- -- -- -- --
|1.| .| .| .| C| .| .|  |
 -- -- -- -- -- -- -- --
|  | .| C| C| .|2.| C| .|
 -- -- -- -- -- -- -- --
|  |2.| C| C|2.| C|3.| .|
 -- -- -- -- -- -- -- --
|2.| C|2.|1.|  | .| C|3C|
 -- -- -- -- -- -- -- --
| C|2.|  |  |  |1.|3C| C|
 -- -- -- -- -- -- -- --
Number of moves: 5
Number of vertices examined: 19
0.000684 [s]

Level 91
Number of vertices examined: 2
0.000209 [s]

Level 92
Number of vertices examined: 17
0.000917 [s]

Level 93
Number of vertices examined: 20
0.000731 [s]

Level 94
Sequence of moves: 
 -- -- -- -- -- -- -- --
|3C|3C| .|  |  |  | .|1C|
 -- -- -- -- -- -- -- --
| C| C| .|  |1.| .| C|2.|
 -- -- -- -- -- -- -- --
| .|2.|1C| .| C| C| .|  |
 -- -- -- -- -- -- -- --
|1C|1.| .|2.|3C| C| .|  |
 -- -- -- -- -- -- -- --
| .| .|3C| C| .| .| .|1.|
 -- -- -- -- -- -- -- --
|  |1.| C|3C| .| C| C| C|
 -- -- -- -- -- -- -- --
|  | .|1.| .| .| C| C|4C|
 -- -- -- -- -- -- -- --
|1.| C| .|  | .| C| C|3C|
 -- -- -- -- -- -- -- --
Number of moves: 4
Number of vertices examined: 9
0.000426 [s]

Level 95
Number of vertices examined: 10
0.000354 [s]

Level 96
Number of vertices examined: 4
0.000222 [s]

Level 97
Sequence of moves: 
 -- -- -- -- -- -- -- --
|  |1.| C|4C| C| .|2.|1C|
 -- -- -- -- -- -- -- --
|  | .|4C| C|4C|2.| C| .|
 -- -- -- -- -- -- -- --
|  | .|3C| C| C|1.| .|  |
 -- -- -- -- -- -- -- --
|  |  | .| .|1.| .|  |  |
 -- -- -- -- -- -- -- --
|  |1.| C| C| .|1C| .|  |
 -- -- -- -- -- -- -- --
| .| .| C|3C|2.| .|  |  |
 -- -- -- -- -- -- -- --
| C|2.| .| .| C| C| .|  |
 -- -- -- -- -- -- -- --
|2.| C| .| .|3C|3C| .|  |
 -- -- -- -- -- -- -- --
Number of moves: 5
Number of vertices examined: 7
0.000366 [s]

Level 98
Number of vertices examined: 5
0.000178 [s]

Level 99
Number of vertices examined: 35
0.001354 [s]

Level 100
Number of vertices examined: 11
0.000668 [s]

Level 101
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|1.| C| C|1.|  |  |  | .| C|
 -- -- -- -- -- -- -- -- --
|1.| C|3C|2.| .|  | .| C|2.|
 -- -- -- -- -- -- -- -- --
| .|1.| .| C|3C| .|  | .|  |
 -- -- -- -- -- -- -- -- --
|1C| .| .| C| C|1.|  | .|1.|
 -- -- -- -- -- -- -- -- --
| .|1.|1C| .|2.|1.| .|3C| C|
 -- -- -- -- -- -- -- -- --
|  | .| .| C| C| C| .| C| C|
 -- -- -- -- -- -- -- -- --
|1.| C|2.| C| C|4C| .| .|1.|
 -- -- -- -- -- -- -- -- --
|  | .| .|3C|4C| C| .| C| .|
 -- -- -- -- -- -- -- -- --
|  |  |  | .| .| .| C|2.|0 |
 -- -- -- -- -- -- -- -- --
Number of moves: 6
Number of vertices examined: 12
0.000551 [s]

Level 102
Number of vertices examined: 1
8.8e-05 [s]

Level 103
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
| C| C|1.|  |  |  |  | .|1C|
 -- -- -- -- -- -- -- -- --
|3C| C| .|  | .|1.|1.| C| .|
 -- -- -- -- -- -- -- -- --
| .|3.| C| .| C|3C| .|1.|  |
 -- -- -- -- -- -- -- -- --
| .| C| .| .| C| C|2.|  |  |
 -- -- -- -- -- -- -- -- --
|  |2.| C| C| .| .| C|1.|  |
 -- -- -- -- -- -- -- -- --
|0 |1.| C| C|3.| C|2.|  |  |
 -- -- -- -- -- -- -- -- --
|0 |  | .| .| C| .|  | .| .|
 -- -- -- -- -- -- -- -- --
| .| .|1C| .|1.|  |1.|3C| C|
 -- -- -- -- -- -- -- -- --
|1C|1.| .|  |  |  | .|3C|3C|
 -- -- -- -- -- -- -- -- --
Number of moves: 7
Number of vertices examined: 36
0.001901 [s]

Level 104
Number of vertices examined: 9
0.000407 [s]

Level 105
Number of vertices examined: 6
0.000342 [s]

Level 106
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|1.|  |  |1.| C|1.| .|3C| C|
 -- -- -- -- -- -- -- -- --
|1C| .| .|  | .|  | .| C|3C|
 -- -- -- -- -- -- -- -- --
| .|2.| C| .|  |1.| .|1.| .|
 -- -- -- -- -- -- -- -- --
| .| C|2.|  |1.| C| C| .|  |
 -- -- -- -- -- -- -- -- --
|  | .| .| .| .| C| C| .|  |
 -- -- -- -- -- -- -- -- --
|1.| C| C|3C| .|1.| .|  |  |
 -- -- -- -- -- -- -- -- --
| .| C|5C| C|1.| .|1C|2.|  |
 -- -- -- -- -- -- -- -- --
| .| C|4C| C|1.|  | .| C|2.|
 -- -- -- -- -- -- -- -- --
|  |1.| .| .|  |  |  | .|1C|
 -- -- -- -- -- -- -- -- --
Number of moves: 7
Number of vertices examined: 16
0.000726 [s]

Level 107
Number of vertices examined: 25
0.001211 [s]

Level 108
Number of vertices examined: 4
0.000359 [s]

Level 109
Number of vertices examined: 1
0.000215 [s]

Level 110
Number of vertices examined: 63
0.001953 [s]

Level 111
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|  | .|1C| .| .| .| C| C|3C|
 -- -- -- -- -- -- -- -- --
|  | .| .|3C| C|2.| C|5C| C|
 -- -- -- -- -- -- -- -- --
|1.| C|2.| C|3C| .| C| C| C|
 -- -- -- -- -- -- -- -- --
|  | .|  |2.|2.| .| .| .|2.|
 -- -- -- -- -- -- -- -- --
|1.|  |1.| C| C| C|1.| .| C|
 -- -- -- -- -- -- -- -- --
|1C|1.| .| C|5C| C| .|  | .|
 -- -- -- -- -- -- -- -- --
| .| .| .|3C| C| C| .| .|  |
 -- -- -- -- -- -- -- -- --
| C| C|1.| .|1.| .| .| C|1.|
 -- -- -- -- -- -- -- -- --
| C|3C| .|  |  | .| C|2.|  |
 -- -- -- -- -- -- -- -- --
Number of moves: 6
Number of vertices examined: 13
0.000822 [s]

Level 112
Number of vertices examined: 8
0.000415 [s]

Level 113
Number of vertices examined: 10
0.000453 [s]

Level 114
Number of vertices examined: 17
0.000749 [s]

Level 115
Number of vertices examined: 4
0.000214 [s]

Level 116
Number of vertices examined: 2
0.000106 [s]

Level 117
Number of vertices examined: 17
0.000681 [s]

Level 118
Number of vertices examined: 20
0.000988 [s]

Level 119
Number of vertices examined: 6
0.000334 [s]

Level 120
Number of vertices examined: 2
0.000248 [s]

Level 121
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
| .| C| C|1.| .|1.| .|1C| .|
 -- -- -- -- -- -- -- -- --
| .| C| C| .|3C| C|3C| .|  |
 -- -- -- -- -- -- -- -- --
|  | .| .| .| C| C| C| .|  |
 -- -- -- -- -- -- -- -- --
|  | .| C| .| C| C| C| .|1.|
 -- -- -- -- -- -- -- -- --
|  |  |2.| .| .| .|1.| .| C|
 -- -- -- -- -- -- -- -- --
|  |1.| C|3C| .| .|1.|  |1.|
 -- -- -- -- -- -- -- -- --
|1.| .| C| C|2.| C|3C| .|  |
 -- -- -- -- -- -- -- -- --
|1C| .|1.| .| .| C| C| .|  |
 -- -- -- -- -- -- -- -- --
| .|1C| .|  |  |1.| .|  |  |
 -- -- -- -- -- -- -- -- --
Number of moves: 6
Number of vertices examined: 32
0.001937 [s]

Level 122
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
| .| .| C|2.| C|4C| C|1.|  |
 -- -- -- -- -- -- -- -- --
| C| C|2.| .| C| C| C| .|  |
 -- -- -- -- -- -- -- -- --
|3C| C| .| .| C| C| C| .|  |
 -- -- -- -- -- -- -- -- --
| .|1.|  |  |1.| .| .|1C| .|
 -- -- -- -- -- -- -- -- --
| C| .| .|1.| .| C|3C| .| C|
 -- -- -- -- -- -- -- -- --
|2.| C| C| C| .| C| C| .|2.|
 -- -- -- -- -- -- -- -- --
| .| C| C|4C| .| .|2.| C| C|
 -- -- -- -- -- -- -- -- --
| .| C| C| C|3.| C|2.|3C| C|
 -- -- -- -- -- -- -- -- --
|  | .|1.| .| C| .|  | .| .|
 -- -- -- -- -- -- -- -- --
Number of moves: 7
Number of vertices examined: 10
0.000454 [s]

Level 123
Number of vertices examined: 9
0.0005 [s]

Level 124
Number of vertices examined: 4
0.000328 [s]

Level 125
Number of vertices examined: 3
0.000236 [s]

Level 126
Number of vertices examined: 5
0.000369 [s]

Level 127
Number of vertices examined: 53
0.002224 [s]

Level 128
Number of vertices examined: 7
0.000302 [s]

Level 129
Number of vertices examined: 1
0.000209 [s]

Level 130
Number of vertices examined: 15
0.000894 [s]

Level 131
Number of vertices examined: 12
0.001166 [s]

Level 132
Number of vertices examined: 20
0.001178 [s]

Level 133
Number of vertices examined: 6
0.000581 [s]

Level 134
Number of vertices examined: 3
0.000249 [s]

Level 135
Number of vertices examined: 29
0.001293 [s]

Level 136
Number of vertices examined: 7
0.000717 [s]

Level 137
Number of vertices examined: 7
0.00056 [s]

Level 138
Number of vertices examined: 8
0.000674 [s]

Level 139
Number of vertices examined: 2
0.000203 [s]

Level 140
Number of vertices examined: 4
0.000553 [s]

Level 141
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
| .|3C| C| C| .|  | .| .| C|1.|
 -- -- -- -- -- -- -- -- -- --
|1.| C|5C| C| .|1.| C|3C|2.| .|
 -- -- -- -- -- -- -- -- -- --
| .| C| C|3C| .|2.|3C| C| .|1C|
 -- -- -- -- -- -- -- -- -- --
|  | .| .| .| .| C| .| .|  |1.|
 -- -- -- -- -- -- -- -- -- --
|  |1.| .|  | .|1.| .| C|1.|  |
 -- -- -- -- -- -- -- -- -- --
| .| C| C|2.| C| .|  | .|  |  |
 -- -- -- -- -- -- -- -- -- --
|2.| C| C| .|2.| .| .|  | .| .|
 -- -- -- -- -- -- -- -- -- --
|1C| .| .| .|3C| C| C| .| C| C|
 -- -- -- -- -- -- -- -- -- --
| .|2.| C|2.| C| C| C| .| C| C|
 -- -- -- -- -- -- -- -- -- --
| .| C|2.| .|3C|4C| C| .| .|1.|
 -- -- -- -- -- -- -- -- -- --
Number of moves: 8
Number of vertices examined: 16
0.000936 [s]

Level 142
Number of vertices examined: 12
0.001096 [s]

Level 143
Number of vertices examined: 3
0.000563 [s]

Level 144
Number of vertices examined: 21
0.001211 [s]

Level 145
Number of vertices examined: 11
0.001069 [s]

Level 146
Number of vertices examined: 9
0.000888 [s]

Level 147
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|1.|  |  |1.| C| .|1.| C|4C| C|
 -- -- -- -- -- -- -- -- -- --
| C| .|  | .|2.|  |1.| C| C|4C|
 -- -- -- -- -- -- -- -- -- --
| .|1C| .| C| C| .| .| C|4C| C|
 -- -- -- -- -- -- -- -- -- --
|  | .|1.| C|3C| .|1.|1.| .| .|
 -- -- -- -- -- -- -- -- -- --
|  | .| .| .| .| .|1C| .| .|  |
 -- -- -- -- -- -- -- -- -- --
| .| C|4C| C| C| .| .|3C|3C| .|
 -- -- -- -- -- -- -- -- -- --
|1.| C| C|5C| C| .| .| C| C|2.|
 -- -- -- -- -- -- -- -- -- --
| .| C| C| C|4C|1.|  |1.| .|1C|
 -- -- -- -- -- -- -- -- -- --
| .| C| C| C| C| .|  | .|1C| .|
 -- -- -- -- -- -- -- -- -- --
|  | .| .| .| .|  |1.|1C| .|  |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 7
Number of vertices examined: 21
0.001698 [s]

Level 148
Number of vertices examined: 34
0.002723 [s]

Level 149
Number of vertices examined: 21
0.000987 [s]

Level 150
Number of vertices examined: 11
0.000913 [s]

Level 151
Number of vertices examined: 5
0.000203 [s]

Level 152
Number of vertices examined: 9
0.000917 [s]

Level 153
Number of vertices examined: 13
0.001021 [s]

Level 154
Number of vertices examined: 3
0.000493 [s]

Level 155
Number of vertices examined: 5
0.000496 [s]

Level 156
Number of vertices examined: 20
0.00091 [s]

Level 157
Number of vertices examined: 42
0.002079 [s]

Level 158
Number of vertices examined: 5
0.000629 [s]

Level 159
Number of vertices examined: 20
0.001529 [s]

Level 160
Number of vertices examined: 2
0.000442 [s]

Level 161
Number of vertices examined: 21
0.00092 [s]

Level 162
Number of vertices examined: 6
0.000442 [s]

Level 163
Number of vertices examined: 1
0.000376 [s]

Level 164
Number of vertices examined: 14
0.000779 [s]

Level 165
Number of vertices examined: 45
0.002556 [s]

Level 166
Number of vertices examined: 14
0.000774 [s]

Level 167
Number of vertices examined: 22
0.000925 [s]

Level 168
Number of vertices examined: 11
0.001055 [s]

Level 169
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
| C| C| C| C|1.|  |2.| C| .| .|
 -- -- -- -- -- -- -- -- -- --
| C| C| C| C| .|1.| C|3.| C| C|
 -- -- -- -- -- -- -- -- -- --
|4C| C| C| C| .|  | .| .|3C| C|
 -- -- -- -- -- -- -- -- -- --
| C|4C| C| C|1.| .| C|3C| .| .|
 -- -- -- -- -- -- -- -- -- --
| .| .| .| .|  | .| C| C|2.| C|
 -- -- -- -- -- -- -- -- -- --
|  |1.| .|  | .| C|3.| .| .| .|
 -- -- -- -- -- -- -- -- -- --
| .| C|3C| .|1C| .|3C| C| C| .|
 -- -- -- -- -- -- -- -- -- --
|1.| C| C| .| .| .| C| C| C| .|
 -- -- -- -- -- -- -- -- -- --
|1.| .| .| C| C| .| C| C| C| .|
 -- -- -- -- -- -- -- -- -- --
| C| .| .|3C| C|1.| .| .| .|  |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 8
Number of vertices examined: 41
0.001511 [s]

Level 170
Number of vertices examined: 6
0.000534 [s]

Level 171
Number of vertices examined: 44
0.001272 [s]

Level 172
Number of vertices examined: 6
0.000856 [s]

Level 173
Number of vertices examined: 25
0.001284 [s]

Level 174
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|  |  | .|  | .| .|  | .|1.|1C|
 -- -- -- -- -- -- -- -- -- --
|  | .|1C| .| C| C|2.| C| .|1.|
 -- -- -- -- -- -- -- -- -- --
| .| .|1.|1.| C|3C| .| .|  |  |
 -- -- -- -- -- -- -- -- -- --
| C| C| .|  | .| .|1C| .| .|  |
 -- -- -- -- -- -- -- -- -- --
|3C| C| .|  | .|  | .| .|1C| .|
 -- -- -- -- -- -- -- -- -- --
| .| .| .|1.| C| .| C| C| .|  |
 -- -- -- -- -- -- -- -- -- --
| C| C| C| .| .|1.| C| C| .| .|
 -- -- -- -- -- -- -- -- -- --
|4C| C| C| .|  |1.| .| .| C|3C|
 -- -- -- -- -- -- -- -- -- --
| C| C| C| .| .| C| .| .|3C| C|
 -- -- -- -- -- -- -- -- -- --
|1.| .|2.| C| .|1.|  |  | .|1.|
 -- -- -- -- -- -- -- -- -- --
Number of moves: 8
Number of vertices examined: 30
0.001492 [s]

Level 175
Number of vertices examined: 8
0.001193 [s]

Level 176
Number of vertices examined: 141
0.004584 [s]

Level 177
Number of vertices examined: 55
0.002837 [s]

Level 178
Number of vertices examined: 469
0.020997 [s]

Level 179
Number of vertices examined: 34
0.001884 [s]

Level 180
Number of vertices examined: 1
0.000108 [s]

Level 181
Number of vertices examined: 9
0.001069 [s]

Level 182
Number of vertices examined: 206
0.007901 [s]

Level 183
Number of vertices examined: 1
9.3e-05 [s]

Level 184
Number of vertices examined: 19
0.000734 [s]

Level 185
Number of vertices examined: 30
0.002621 [s]

Level 186
Number of vertices examined: 9
0.00058 [s]

Level 187
Number of vertices examined: 9
0.000914 [s]

Level 188
Number of vertices examined: 10
0.000608 [s]

Level 189
Number of vertices examined: 7
0.00043 [s]

Level 190
Number of vertices examined: 32
0.001509 [s]

Level 191
Number of vertices examined: 85
0.003118 [s]

Level 192
Number of vertices examined: 101
0.004989 [s]

Level 193
Number of vertices examined: 27
0.001107 [s]

Level 194
Number of vertices examined: 67
0.003403 [s]

Level 195
Number of vertices examined: 189
0.007112 [s]

Level 196
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|  | .| C| C| C|2.| C| .|3C| C|
 -- -- -- -- -- -- -- -- -- --
|  | .| C| C|4C| .| .| .| C| C|
 -- -- -- -- -- -- -- -- -- --
|  | .| C| C| C| .| C| C| .| .|
 -- -- -- -- -- -- -- -- -- --
| .|1C| .| .|2.| .| C| C|1.|1.|
 -- -- -- -- -- -- -- -- -- --
|  | .|1.| C| C|1.| .| .| .| C|
 -- -- -- -- -- -- -- -- -- --
|  | .| .| C| C| .|1.| C|1.| .|
 -- -- -- -- -- -- -- -- -- --
| .|3C| C| .| .| C| .| .| .|  |
 -- -- -- -- -- -- -- -- -- --
| .| C| C| .|  |2.| C| C| C| .|
 -- -- -- -- -- -- -- -- -- --
| C| .| .|  | .| .|4C| C| C| .|
 -- -- -- -- -- -- -- -- -- --
|1.|  |  | .| C|2.| C| C| C| .|
 -- -- -- -- -- -- -- -- -- --
Number of moves: 10
Number of vertices examined: 70
0.002412 [s]

Level 197
Number of vertices examined: 219
0.00611 [s]

Level 198
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
| C| .| .|  |  |1.|  |  |  |  |
 -- -- -- -- -- -- -- -- -- --
|2.| C| C| .|1.| C| .| .|  |  |
 -- -- -- -- -- -- -- -- -- --
| .| C| C| .| .| .|1.| C| .|  |
 -- -- -- -- -- -- -- -- -- --
|  |1.| .| C| C| C| .|1.|  |  |
 -- -- -- -- -- -- -- -- -- --
|  |  | .| C| C| C| .|  |  |  |
 -- -- -- -- -- -- -- -- -- --
| .| .| .| C| C|3C| .| .| .|  |
 -- -- -- -- -- -- -- -- -- --
| C| C| C| .| .| .| .| C| C| .|
 -- -- -- -- -- -- -- -- -- --
| C| C|4C| .| C| C| .|3C| C| .|
 -- -- -- -- -- -- -- -- -- --
|3C| C| C| .|3C| C| .| .| .|1.|
 -- -- -- -- -- -- -- -- -- --
| .| .| .|  |1.| .|  |  | .| C|
 -- -- -- -- -- -- -- -- -- --
Number of moves: 8
Number of vertices examined: 54
0.002324 [s]

Level 199
Number of vertices examined: 161
0.005953 [s]

Level 200
Number of vertices examined: 58
0.002267 [s]

