Level 01
Sequence of moves: 
 3 1 2 . 4
 1 . 4 3 2
 . 4 . 2 1
 2 3 1 4 .
 . 2 . 1 3
Number of moves: 7
Number of vertices examined: 9
0.004895 [s]

Level 02
Sequence of moves: 
 5 1 . 4 .
 . 5 4 3 1
 3 2 . 5 .
 . 3 2 1 5
 1 4 5 . 3
Number of moves: 7
Number of vertices examined: 8
0.00356931 [s]

Level 03
Sequence of moves: 
 3 4 . 5 1
 . 2 5 3 .
 4 5 3 1 2
 2 . 1 . 5
 5 1 . 2 3
Number of moves: 6
Number of vertices examined: 7
0.00279764 [s]

Level 04
Sequence of moves: 
 . 1 4 5 .
 4 3 . 1 2
 1 . 3 . 5
 . 4 2 3 1
 3 5 . 2 .
Number of moves: 8
Number of vertices examined: 9
0.00394818 [s]

Level 05
Sequence of moves: 
 3 . 5 2 .
 2 4 . 3 5
 1 . 4 5 3
 4 5 . 1 .
 . 3 2 4 1
Number of moves: 7
Number of vertices examined: 8
0.00412403 [s]

Level 06
Sequence of moves: 
 1 3 . 2 5
 . 5 2 3 .
 3 1 . 4 2
 5 2 3 . 4
 2 . 1 5 .
Number of moves: 7
Number of vertices examined: 14
0.00482501 [s]

Level 07
Sequence of moves: 
 4 5 2 . 1
 5 . 1 4 3
 . 1 3 . 4
 1 3 . 2 5
 . 4 5 1 .
Number of moves: 7
Number of vertices examined: 18
0.00691576 [s]

Level 08
Sequence of moves: 
 1 5 2 . 4
 . 1 3 5 2
 5 4 . 2 3
 2 3 5 . 1
 . 2 . 1 5
Number of moves: 6
Number of vertices examined: 14
0.00627502 [s]

Level 09
Sequence of moves: 
 3 4 . 2 5
 5 . 3 4 .
 2 3 . 1 4
 1 . 4 . 2
 4 1 2 5 3
Number of moves: 6
Number of vertices examined: 28
0.00888219 [s]

Level 10
Sequence of moves: 
 . 1 3 4 .
 2 4 . 5 3
 4 . 5 3 1
 . 5 . 1 .
 1 3 4 2 5
Number of moves: 7
Number of vertices examined: 34
0.00965246 [s]

Level 11
Sequence of moves: 
 . 1 2 3 5
 2 5 . 1 .
 3 . 1 5 2
 1 2 5 . 3
 5 . 4 2 .
Number of moves: 7
Number of vertices examined: 11
0.00455932 [s]

Level 12
Sequence of moves: 
 . 5 . 3 1
 2 1 4 . 3
 . 3 5 2 4
 3 . 1 4 5
 5 4 3 . 2
Number of moves: 6
Number of vertices examined: 32
0.0114427 [s]

Level 13
Sequence of moves: 
 4 . 6 2 5 .
 6 4 . 3 2 1
 5 . 2 1 . 4
 2 5 . 4 1 6
 . 2 1 6 . 5
 1 3 4 . 6 2
Number of moves: 9
Number of vertices examined: 10
0.00579169 [s]

Level 14
Sequence of moves: 
 . 1 2 6 5 .
 5 . 6 4 . 2
 1 2 4 . 3 6
 . 6 5 1 2 4
 2 . 1 . 6 .
 6 5 3 2 4 1
Number of moves: 9
Number of vertices examined: 61
0.0251297 [s]

Level 15
Sequence of moves: 
 . 5 2 6 3 4
 3 . 5 1 . 6
 2 6 4 . 5 .
 . 1 . 2 4 3
 4 3 1 . 6 .
 6 . 3 4 1 5
Number of moves: 10
Number of vertices examined: 17
0.0104443 [s]

Level 16
Sequence of moves: 
 . 4 3 6 . 1
 1 6 . 3 2 4
 4 . 2 5 . 6
 . 5 1 2 4 .
 3 2 4 . 6 5
 . 1 . 4 3 .
Number of moves: 11
Number of vertices examined: 12
0.00801476 [s]

Level 17
Sequence of moves: 
 . 5 4 6 3 .
 1 . 5 2 . 4
 4 6 3 . 2 5
 5 2 . 4 1 .
 . 1 2 5 . 6
 6 4 . 3 5 2
Number of moves: 10
Number of vertices examined: 17
0.0092715 [s]

Level 18
Sequence of moves: 
 6 . 2 7 1 4 3
 7 3 4 . 2 6 .
 4 . 6 5 . 2 7
 . 1 7 . 6 3 5
 1 5 . 6 4 7 .
 2 . 3 . 5 1 4
 . 2 5 1 3 . 6
Number of moves: 13
Number of vertices examined: 25
0.0148744 [s]

Level 19
Sequence of moves: 
 . 7 6 2 5 . 1
 4 3 . 7 . 6 2
 . 1 4 6 3 . 7
 6 2 . 5 . 1 3
 2 . 3 . 6 5 4
 3 5 7 1 . 4 .
 . 4 . 3 2 7 6
Number of moves: 14
Number of vertices examined: 196
0.0981623 [s]

Level 20
Sequence of moves: 
 6 . 2 7 1 4 3
 7 3 4 . 2 6 .
 4 . 6 5 . 2 7
 . 1 7 . 6 3 5
 1 5 . 6 4 7 .
 2 . 3 . 5 1 4
 . 2 5 1 3 . 6
Number of moves: 13
Number of vertices examined: 25
0.0107905 [s]

Level 21
Sequence of moves: 
 5 1 4 7 . 2 6
 . 5 . 3 7 6 .
 4 . 3 2 6 5 7
 2 7 . 6 . 4 5
 6 4 2 5 1 . 3
 7 . 1 . 2 3 .
 3 6 . 4 5 1 2
Number of moves: 12
Number of vertices examined: 40
0.0200042 [s]

Level 22
Sequence of moves: 
 5 . 3 4 . 6 1
 2 3 . 5 6 1 .
 . 7 6 2 1 . 5
 7 . 1 . 4 5 2
 6 1 4 7 . 2 .
 . 4 . 6 2 3 7
 4 5 2 . 3 7 .
Number of moves: 14
Number of vertices examined: 16
0.00780687 [s]

Level 23
Sequence of moves: 
 6 4 3 . 1 7 .
 1 . 2 7 3 . 5
 . 1 5 . 2 6 7
 2 3 . 6 5 1 .
 5 . 4 1 . 3 6
 7 5 . 3 4 2 1
 . 7 1 2 . 5 .
Number of moves: 14
Number of vertices examined: 26
0.0124156 [s]

Level 24
Sequence of moves: 
 4 . 5 . 3 . 2
 1 7 4 5 6 2 3
 2 . 1 . 7 3 .
 3 4 . 1 . 6 7
 6 1 3 2 4 . 5
 7 . 6 3 . 5 4
 5 3 . 6 2 . 1
Number of moves: 13
Number of vertices examined: 32
0.0125988 [s]

Level 25
Sequence of moves: 
 . 2 6 1 . 3 .
 7 6 . 3 1 4 2
 1 . 7 . 3 2 .
 . 7 1 2 . 6 5
 4 . 3 6 2 5 .
 2 3 4 . 6 7 1
 . 4 . 7 5 . 3
Number of moves: 15
Number of vertices examined: 25
0.0110694 [s]

Level 26
Sequence of moves: 
 1 6 5 2 3 7 4
 . 1 3 . 7 . 5
 5 4 . 1 . 6 .
 3 5 2 4 6 1 7
 . 3 . 5 . 4 .
 2 7 1 . 4 . 6
 6 . 4 7 5 3 1
Number of moves: 13
Number of vertices examined: 50
0.0181436 [s]

