Level 01
Sequence of moves: 
 3 1 2 . 4
 1 . 4 3 2
 . 4 . 2 1
 2 3 1 4 .
 . 2 . 1 3
Number of moves: 7
Number of vertices examined: 9
0.00516835 [s]

Level 02
Sequence of moves: 
 5 1 . 4 .
 . 5 4 3 1
 3 2 . 5 .
 . 3 2 1 5
 1 4 5 . 3
Number of moves: 7
Number of vertices examined: 8
0.00723402 [s]

Level 03
Sequence of moves: 
 3 4 . 5 1
 . 2 5 3 .
 4 5 3 1 2
 2 . 1 . 5
 5 1 . 2 3
Number of moves: 6
Number of vertices examined: 7
0.0047066 [s]

Level 04
Sequence of moves: 
 . 1 4 5 .
 4 3 . 1 2
 1 . 3 . 5
 . 4 2 3 1
 3 5 . 2 .
Number of moves: 8
Number of vertices examined: 9
0.00561721 [s]

Level 05
Sequence of moves: 
 3 . 5 2 .
 2 4 . 3 5
 1 . 4 5 3
 4 5 . 1 .
 . 3 2 4 1
Number of moves: 7
Number of vertices examined: 8
0.00417904 [s]

Level 06
Sequence of moves: 
 1 3 . 2 5
 . 5 2 3 .
 3 1 . 4 2
 5 2 3 . 4
 2 . 1 5 .
Number of moves: 7
Number of vertices examined: 14
0.00732142 [s]

Level 07
Sequence of moves: 
 4 5 2 . 1
 5 . 1 4 3
 . 1 3 . 4
 1 3 . 2 5
 . 4 5 1 .
Number of moves: 7
Number of vertices examined: 18
0.00954414 [s]

Level 08
Sequence of moves: 
 1 5 2 . 4
 . 1 3 5 2
 5 4 . 2 3
 2 3 5 . 1
 . 2 . 1 5
Number of moves: 6
Number of vertices examined: 14
0.00725178 [s]

Level 09
Sequence of moves: 
 3 4 . 2 5
 5 . 3 4 .
 2 3 . 1 4
 1 . 4 . 2
 4 1 2 5 3
Number of moves: 6
Number of vertices examined: 28
0.0149186 [s]

Level 10
Sequence of moves: 
 . 1 3 4 .
 2 4 . 5 3
 4 . 5 3 1
 . 5 . 1 .
 1 3 4 2 5
Number of moves: 7
Number of vertices examined: 34
0.0151223 [s]

Level 11
Sequence of moves: 
 . 1 2 3 5
 2 5 . 1 .
 3 . 1 5 2
 1 2 5 . 3
 5 . 4 2 .
Number of moves: 7
Number of vertices examined: 11
0.00826232 [s]

Level 12
Sequence of moves: 
 . 5 . 3 1
 2 1 4 . 3
 . 3 5 2 4
 3 . 1 4 5
 5 4 3 . 2
Number of moves: 6
Number of vertices examined: 32
0.0162301 [s]

Level 13
Sequence of moves: 
 4 . 6 2 5 .
 6 4 . 3 2 1
 5 . 2 1 . 4
 2 5 . 4 1 6
 . 2 1 6 . 5
 1 3 4 . 6 2
Number of moves: 9
Number of vertices examined: 10
0.0104997 [s]

Level 14
Sequence of moves: 
 . 1 2 6 5 .
 5 . 6 4 . 2
 1 2 4 . 3 6
 . 6 5 1 2 4
 2 . 1 . 6 .
 6 5 3 2 4 1
Number of moves: 9
Number of vertices examined: 61
0.0395005 [s]

Level 15
Sequence of moves: 
 . 5 2 6 3 4
 3 . 5 1 . 6
 2 6 4 . 5 .
 . 1 . 2 4 3
 4 3 1 . 6 .
 6 . 3 4 1 5
Number of moves: 10
Number of vertices examined: 17
0.0198478 [s]

Level 16
Sequence of moves: 
 . 4 3 6 . 1
 1 6 . 3 2 4
 4 . 2 5 . 6
 . 5 1 2 4 .
 3 2 4 . 6 5
 . 1 . 4 3 .
Number of moves: 11
Number of vertices examined: 12
0.012237 [s]

Level 17
Sequence of moves: 
 . 5 4 6 3 .
 1 . 5 2 . 4
 4 6 3 . 2 5
 5 2 . 4 1 .
 . 1 2 5 . 6
 6 4 . 3 5 2
Number of moves: 10
Number of vertices examined: 17
0.0146056 [s]

