Level 1
Sequence of moves: 
 3 1 2 . 4
 1 . 4 3 2
 . 4 . 2 1
 2 3 1 4 .
 . 2 . 1 3
Number of moves: 7
Number of vertices examined: 9
0.003956 [s]

Level 2
Sequence of moves: 
 5 1 . 4 .
 . 5 4 3 1
 3 2 . 5 .
 . 3 2 1 5
 1 4 5 . 3
Number of moves: 7
Number of vertices examined: 8
0.003264 [s]

Level 3
Sequence of moves: 
 3 4 . 5 1
 . 2 5 3 .
 4 5 3 1 2
 2 . 1 . 5
 5 1 . 2 3
Number of moves: 6
Number of vertices examined: 7
0.002428 [s]

Level 4
Sequence of moves: 
 . 1 4 5 .
 4 3 . 1 2
 1 . 3 . 5
 . 4 2 3 1
 3 5 . 2 .
Number of moves: 8
Number of vertices examined: 9
0.003283 [s]

Level 5
Sequence of moves: 
 3 . 5 2 .
 2 4 . 3 5
 1 . 4 5 3
 4 5 . 1 .
 . 3 2 4 1
Number of moves: 7
Number of vertices examined: 8
0.002471 [s]

Level 6
Sequence of moves: 
 1 3 . 2 5
 . 5 2 3 .
 3 1 . 4 2
 5 2 3 . 4
 2 . 1 5 .
Number of moves: 7
Number of vertices examined: 14
0.004378 [s]

Level 7
Sequence of moves: 
 4 5 2 . 1
 5 . 1 4 3
 . 1 3 . 4
 1 3 . 2 5
 . 4 5 1 .
Number of moves: 7
Number of vertices examined: 18
0.00574 [s]

Level 8
Sequence of moves: 
 1 5 2 . 4
 . 1 3 5 2
 5 4 . 2 3
 2 3 5 . 1
 . 2 . 1 5
Number of moves: 6
Number of vertices examined: 14
0.006406 [s]

Level 9
Sequence of moves: 
 3 4 . 2 5
 5 . 3 4 .
 2 3 . 1 4
 1 . 4 . 2
 4 1 2 5 3
Number of moves: 6
Number of vertices examined: 28
0.013089 [s]

Level 10
Sequence of moves: 
 . 1 3 4 .
 2 4 . 5 3
 4 . 5 3 1
 . 5 . 1 .
 1 3 4 2 5
Number of moves: 7
Number of vertices examined: 34
0.007799 [s]

Level 11
Sequence of moves: 
 . 1 2 3 5
 2 5 . 1 .
 3 . 1 5 2
 1 2 5 . 3
 5 . 4 2 .
Number of moves: 7
Number of vertices examined: 11
0.003765 [s]

Level 12
Sequence of moves: 
 . 5 . 3 1
 2 1 4 . 3
 . 3 5 2 4
 3 . 1 4 5
 5 4 3 . 2
Number of moves: 6
Number of vertices examined: 32
0.00875 [s]

Level 13
Sequence of moves: 
 4 . 6 2 5 .
 6 4 . 3 2 1
 5 . 2 1 . 4
 2 5 . 4 1 6
 . 2 1 6 . 5
 1 3 4 . 6 2
Number of moves: 9
Number of vertices examined: 10
0.004448 [s]

Level 14
Sequence of moves: 
 . 1 2 6 5 .
 5 . 6 4 . 2
 1 2 4 . 3 6
 . 6 5 1 2 4
 2 . 1 . 6 .
 6 5 3 2 4 1
Number of moves: 9
Number of vertices examined: 61
0.022123 [s]

Level 15
Sequence of moves: 
 . 5 2 6 3 4
 3 . 5 1 . 6
 2 6 4 . 5 .
 . 1 . 2 4 3
 4 3 1 . 6 .
 6 . 3 4 1 5
Number of moves: 10
Number of vertices examined: 17
0.008129 [s]

Level 16
Sequence of moves: 
 . 4 3 6 . 1
 1 6 . 3 2 4
 4 . 2 5 . 6
 . 5 1 2 4 .
 3 2 4 . 6 5
 . 1 . 4 3 .
Number of moves: 11
Number of vertices examined: 12
0.005405 [s]

Level 17
Sequence of moves: 
 . 5 4 6 3 .
 1 . 5 2 . 4
 4 6 3 . 2 5
 5 2 . 4 1 .
 . 1 2 5 . 6
 6 4 . 3 5 2
Number of moves: 10
Number of vertices examined: 17
0.007436 [s]

Level 18
Sequence of moves: 
 6 . 2 7 1 4 3
 7 3 4 . 2 6 .
 4 . 6 5 . 2 7
 . 1 7 . 6 3 5
 1 5 . 6 4 7 .
 2 . 3 . 5 1 4
 . 2 5 1 3 . 6
Number of moves: 13
Number of vertices examined: 25
0.012425 [s]

Level 19
Sequence of moves: 
 . 7 6 2 5 . 1
 4 3 . 7 . 6 2
 . 1 4 6 3 . 7
 6 2 . 5 . 1 3
 2 . 3 . 6 5 4
 3 5 7 1 . 4 .
 . 4 . 3 2 7 6
Number of moves: 14
Number of vertices examined: 196
0.097424 [s]

Level 20
Sequence of moves: 
 6 . 2 7 1 4 3
 7 3 4 . 2 6 .
 4 . 6 5 . 2 7
 . 1 7 . 6 3 5
 1 5 . 6 4 7 .
 2 . 3 . 5 1 4
 . 2 5 1 3 . 6
Number of moves: 13
Number of vertices examined: 25
0.0122 [s]

Level 21
Sequence of moves: 
 5 1 4 7 . 2 6
 . 5 . 3 7 6 .
 4 . 3 2 6 5 7
 2 7 . 6 . 4 5
 6 4 2 5 1 . 3
 7 . 1 . 2 3 .
 3 6 . 4 5 1 2
Number of moves: 12
Number of vertices examined: 40
0.021272 [s]

Level 22
Sequence of moves: 
 5 . 3 4 . 6 1
 2 3 . 5 6 1 .
 . 7 6 2 1 . 5
 7 . 1 . 4 5 2
 6 1 4 7 . 2 .
 . 4 . 6 2 3 7
 4 5 2 . 3 7 .
Number of moves: 14
Number of vertices examined: 16
0.010483 [s]

Level 23
Sequence of moves: 
 6 4 3 . 1 7 .
 1 . 2 7 3 . 5
 . 1 5 . 2 6 7
 2 3 . 6 5 1 .
 5 . 4 1 . 3 6
 7 5 . 3 4 2 1
 . 7 1 2 . 5 .
Number of moves: 14
Number of vertices examined: 26
0.016625 [s]

Level 24
Sequence of moves: 
 4 . 5 . 3 . 2
 1 7 4 5 6 2 3
 2 . 1 . 7 3 .
 3 4 . 1 . 6 7
 6 1 3 2 4 . 5
 7 . 6 3 . 5 4
 5 3 . 6 2 . 1
Number of moves: 13
Number of vertices examined: 32
0.01698 [s]

Level 25
Sequence of moves: 
 . 2 6 1 . 3 .
 7 6 . 3 1 4 2
 1 . 7 . 3 2 .
 . 7 1 2 . 6 5
 4 . 3 6 2 5 .
 2 3 4 . 6 7 1
 . 4 . 7 5 . 3
Number of moves: 15
Number of vertices examined: 25
0.014859 [s]

Level 26
Sequence of moves: 
 1 6 5 2 3 7 4
 . 1 3 . 7 . 5
 5 4 . 1 . 6 .
 3 5 2 4 6 1 7
 . 3 . 5 . 4 .
 2 7 1 . 4 . 6
 6 . 4 7 5 3 1
Number of moves: 13
Number of vertices examined: 50
0.026064 [s]

Level 27
Sequence of moves: 
 4 . 1 8 6 . 2 3
 5 8 6 . 1 3 . 4
 2 1 . 6 7 . 3 8
 . 6 2 3 . 4 8 1
 8 3 7 . 2 . 1 .
 6 . 3 7 8 1 5 2
 . 2 5 1 4 . 6 7
 1 7 . 5 . 2 4 .
Number of moves: 17
Number of vertices examined: 123
0.077932 [s]

Level 28
Sequence of moves: 
 1 2 . 5 8 6 4 7
 . 8 6 . 2 5 . 4
 6 1 . 3 4 . 8 .
 . 5 2 4 . 7 1 3
 4 7 . 6 3 1 . 8
 7 . 8 2 . 4 5 .
 . 4 1 . 7 3 6 2
 2 6 . 7 5 . 3 .
Number of moves: 19
Number of vertices examined: 89
0.060546 [s]

Level 30
Sequence of moves: 
 8 . 1 . 6 . 2 5
 1 2 3 5 7 6 8 .
 3 . 5 4 2 . 1 6
 5 1 . 6 . 2 3 7
 . 3 6 . 1 . 5 .
 6 5 . 2 3 1 4 8
 7 4 2 . 5 . 6 1
 2 . 8 1 . 5 7 .
Number of moves: 18
Number of vertices examined: 23
0.018468 [s]

Level 31
Sequence of moves: 
 7 . 8 5 2 1 4 6
 2 7 . 8 1 . 6 .
 . 2 6 . 5 8 . 7
 5 1 . 6 8 4 7 2
 8 5 7 3 . 6 . 1
 . 8 2 . 6 . 1 5
 6 4 . 2 3 7 5 8
 . 6 5 . 7 . 8 .
Number of moves: 18
Number of vertices examined: 19
0.015532 [s]

Level 32
Sequence of moves: 
 3 . 2 6 . 4 8 5
 2 5 . 3 6 . 4 .
 1 . 5 2 . 6 7 4
 5 4 8 . 2 . 6 .
 8 . 4 5 1 2 3 6
 . 6 7 8 . 1 2 3
 7 3 6 . 8 5 . 2
 6 . 3 7 . 8 5 .
Number of moves: 18
Number of vertices examined: 20
0.014954 [s]

Level 33
Sequence of moves: 
 8 2 5 . 4 1 . 3
 . 5 . 1 8 . 3 4
 1 7 3 2 . 5 4 8
 . 3 . 5 1 . 8 .
 5 . 8 . 2 3 6 1
 7 8 6 3 5 . 1 2
 3 . 1 4 7 8 . 5
 . 1 2 . 3 . 5 7
Number of moves: 18
Number of vertices examined: 21
0.018583 [s]

Level 34
Sequence of moves: 
 5 . 6 . 8 1 3 .
 3 2 1 5 . 4 . 8
 6 5 4 . 2 8 1 7
 . 3 . 6 . 7 4 .
 4 6 7 1 3 . 8 5
 8 . 2 . 6 5 7 3
 7 4 . 8 1 . 2 .
 . 8 3 7 . 6 5 1
Number of moves: 18
Number of vertices examined: 30
0.020449 [s]

Level 35
Sequence of moves: 
 . 2 7 9 8 . 4 . 5
 7 . 3 8 . 4 9 2 6
 6 4 . 5 1 . 8 . 3
 3 7 9 4 2 8 5 6 .
 . 6 . 1 3 . 2 . 7
 2 3 5 . 9 7 . 1 8
 8 9 1 6 . 5 3 . 4
 5 . 4 . 6 . 7 3 9
 . 1 2 3 4 9 . 7 .
Number of moves: 23
Number of vertices examined: 48
0.051904 [s]

Level 36
Sequence of moves: 
 . 3 2 5 4 1 6 . 8
 9 . 4 . 5 7 . 1 3
 7 6 . 1 . 3 5 2 9
 8 7 9 4 6 5 3 . 2
 4 . 6 . 8 . 7 5 .
 3 2 . 6 1 8 . 9 5
 6 . 5 . 7 2 8 . 4
 1 5 7 8 . 9 . 6 .
 5 . 1 . 2 4 9 3 7
Number of moves: 22
Number of vertices examined: 849
0.714328 [s]

Level 37
Sequence of moves: 
 5 . 3 4 9 7 1 6 8
 9 6 . 1 . 4 . 8 .
 1 . 5 6 8 . 7 9 2
 2 4 . 8 . 3 6 . 1
 . 2 9 . 5 1 . 7 .
 3 . 8 7 1 . 9 2 6
 8 5 6 . 4 2 3 . 9
 . 3 . 2 7 . 5 4 .
 4 9 2 . 6 8 . 1 3
Number of moves: 24
Number of vertices examined: 2198
1.83867 [s]

Level 38
Sequence of moves: 
 . 4 6 . 5 8 . 2 1
 7 . 9 1 3 . 8 4 .
 6 2 3 . 7 4 5 . 9
 . 6 . 5 8 . 9 3 4
 5 9 8 . 4 1 . 6 .
 . 7 . 2 6 . 1 . 8
 2 . 7 6 9 5 4 8 3
 8 3 5 4 . 9 . 7 2
 . 8 . 7 2 . 3 9 .
Number of moves: 25
Number of vertices examined: 26
0.024305 [s]

Level 39
Sequence of moves: 
 . 8 7 2 9 . 5 4 .
 7 . 2 8 . 5 1 . 9
 2 5 8 . 3 1 . 7 4
 8 . 6 5 7 . 4 2 .
 . 9 5 . 2 4 3 . 7
 5 4 . 9 8 3 . 6 2
 1 . 9 . 6 7 2 5 .
 . 7 4 3 . 2 . 1 6
 4 2 . 7 1 8 6 . 5
Number of moves: 24
Number of vertices examined: 39
0.035651 [s]

Level 40
Sequence of moves: 
 . 5 2 1 6 . 8 3 7
 3 . 1 . 9 4 6 . 8
 2 8 5 7 . 3 . 1 .
 . 6 7 8 3 . 4 5 9
 5 9 . 6 . 1 3 . 4
 . 4 6 . 1 . 2 8 3
 8 . 9 4 5 7 1 6 .
 6 2 4 3 7 . 5 9 1
 . 1 3 . 8 6 . 4 .
Number of moves: 23
Number of vertices examined: 30
0.029798 [s]

Level 41
Sequence of moves: 
 6 . 8 . 3 . 5 . 4
 5 2 1 4 6 7 9 3 8
 9 7 . 8 . 4 . 6 .
 2 . 6 1 9 . 7 5 3
 . 8 5 . 2 1 . 9 .
 4 1 9 6 . 3 8 2 5
 8 . 2 . 4 6 . 7 9
 1 6 . 9 8 5 3 . 2
 . 5 4 . 1 . 6 8 .
Number of moves: 24
Number of vertices examined: 71
0.076205 [s]

Level 42
Sequence of moves: 
 3 1 5 4 6 . 8 . 9
 . 5 . 9 . 7 4 6 1
 7 . 2 1 4 6 9 . 5
 6 2 7 . 9 . 1 4 .
 . 7 6 3 . 4 5 . 2
 4 6 8 . 5 9 . 1 7
 9 8 . 7 3 1 2 5 6
 1 . 9 . 2 5 . 3 .
 . 9 1 8 7 . 6 2 4
Number of moves: 22
Number of vertices examined: 56
0.054747 [s]

Level 43
Sequence of moves: 
 . 6 . 1 . 8 2 4 7
 7 5 4 9 3 . 1 8 .
 6 . 8 3 . 1 9 . 5
 5 8 . 7 6 9 . 1 4
 . 2 1 . 5 . 7 9 .
 8 . 9 5 . 7 . 3 2
 2 9 3 4 8 6 5 . 1
 1 3 . 8 2 . 4 6 9
 . 7 6 . 1 4 . 5 .
Number of moves: 24
Number of vertices examined: 41
0.039151 [s]

Level 44
Sequence of moves: 
 . 9 3 . 8 6 . 2 7 1
 4 5 .10 1 . 2 . 3 .
 . 4 1 2 . 3 6 7 8 5
 210 . 6 5 . 7 . 1 .
 6 . 5 7 . 1 . 8 910
 7 6 4 310 9 8 1 . 2
 . 7 . 8 . 5 . 9 4 .
 8 . 2 . 6 4 9 .10 7
 1 8 6 9 7 . 5 4 . 3
 9 . 7 5 . 2 410 6 .
Number of moves: 30
Number of vertices examined: 40
0.0526 [s]

Level 45
Sequence of moves: 
 3 1 4 9 610 . 5 2 .
 . 5 2 . 7 3 1 . 9 6
10 4 . 2 . 6 . 9 . 3
 . 3 1 8 9 . 410 7 5
 1 8 . 5 . 910 2 . 7
 .10 3 . 1 . 2 7 8 .
 5 9 8 7 2 1 . 4 610
 8 . 5 4 . 7 9 6 . 1
 . 7 . 1 4 . 6 . 5 .
 7 6 9 3 . 4 8 110 2
Number of moves: 28
Number of vertices examined: 68
0.08217 [s]

Level 46
Sequence of moves: 
 5 . 3 9 1 . 710 4 .
10 5 . 6 7 8 . 2 . 3
 2 910 7 . 3 5 4 6 1
 . 8 9 .10 . 2 6 . 7
 8 4 7 3 6 910 . 2 .
 4 . 5 . 9 2 8 3 7 6
 . 7 . 2 3 . 1 8 . 4
 7 6 210 . 1 3 . 8 9
 . 3 . 4 5 . 6 910 .
 6 1 4 . 2 5 . 7 310
Number of moves: 27
Number of vertices examined: 73
0.090082 [s]

Level 47
Sequence of moves: 
 . 2 5 . 8 .10 6 . 7
 810 . 4 2 6 7 . 3 9
 5 . 9 . 6 . 810 7 .
 3 8 210 5 9 . 7 . 4
 . 4 6 . 9 . 5 3 810
 6 . 7 3 110 . 4 . 8
 7 6 4 . 3 8 2 .10 5
 . 7 . 610 2 . 9 5 3
10 9 3 . 4 . 6 . 1 .
 9 .10 8 . 5 3 2 4 6
Number of moves: 29
Number of vertices examined: 39
0.048527 [s]

Level 48
Sequence of moves: 
 5 2 7 .10 8 3 6 9 .
 . 3 1 5 .10 . 4 . 8
 4 .10 6 5 . 8 3 2 7
 8 7 610 . 2 4 . 1 3
 9 5 . 7 8 610 1 . 2
 .10 8 1 . 5 . 9 3 .
10 9 4 . 1 . 5 . 7 6
 3 . 2 9 7 1 6 810 5
 . 8 9 . 3 4 . 7 .10
 1 6 . 3 4 7 2 . 8 9
Number of moves: 26
Number of vertices examined: 32
0.038541 [s]

Level 49
Sequence of moves: 
 3 5 7 . 2 .10 8 . 4
 . 6 . 4 7 2 3 . 5 1
 9 2 3 .10 . 8 4 6 .
 4 7 . 5 310 9 . 2 6
 1 . 9 . 8 3 . 5 7 .
 5 3 4 2 . 8 1 610 7
 . 8 . 7 4 . 5 . 3 .
 2 9 5 . 1 4 6 7 . 3
 7 4 . 3 5 . 210 9 8
10 . 2 8 . 5 7 . 4 .
Number of moves: 29
Number of vertices examined: 50
0.062493 [s]

Level 50
Sequence of moves: 
 9 2 . 3 410 7 . 1 .
 . 7 3 . 9 . 810 2 4
10 . 5 4 . 2 3 . 7 .
 1 3 4 .10 7 . 2 8 6
 2 . 9 6 1 . 4 7 .10
 . 4 .10 . 3 . 8 5 .
 8 910 1 7 5 6 3 . 2
 3 6 1 . 8 .10 5 9 7
 5 . 2 7 . 9 1 . 6 .
 4 1 . 8 5 . 2 910 3
Number of moves: 29
Number of vertices examined: 31
0.036723 [s]

Level 51
Sequence of moves: 
 1 7 .10 9 . 8 6 . 4
 .10 6 . 2 8 . 3 7 5
 5 1 . 4 7 9 2 810 6
 . 4 8 5 . 2 . 9 . 3
 3 . 9 6 1 .10 2 4 .
 8 6 2 . 410 . 7 . 9
 . 3 . 8 5 . 410 6 2
 2 810 . 6 4 . 1 3 .
 . 9 . 2 3 . 6 4 .10
10 2 4 7 . 6 3 5 9 1
Number of moves: 28
Number of vertices examined: 50
0.068244 [s]

Level 52
Sequence of moves: 
 9 6 2 . 4 1 . 8 .10
 7 . 6 510 . 1 2 8 3
 .10 4 . 3 7 9 . 2 .
 2 3 . 9 5 . 7 4 6 1
 . 5 3 . 1 2 810 4 .
 4 . 5 8 . 6 . 3 . 7
10 9 1 2 7 . 6 . 3 8
 . 7 . 6 .10 4 1 5 .
 5 8 7 . 2 .10 9 1 6
 . 2 810 6 5 3 . 9 .
Number of moves: 29
Number of vertices examined: 41
0.050308 [s]

Level 53
Sequence of moves: 
 7 4 . 3 . 2 9 . 110
 . 710 5 9 4 . 8 2 .
 5 3 .10 . 7 2 . 4 8
 . 5 8 . 2 3 . 1 . 9
 610 9 8 . 5 7 2 3 1
 8 6 . 9 7 . 3 . 5 2
 9 . 2 1 . 6 5 710 .
 . 9 4 . 5 8 . 3 6 7
 2 1 7 410 . 6 5 8 .
 . 2 . 7 . 1 8 . 9 5
Number of moves: 29
Number of vertices examined: 47
0.057738 [s]

Level 54
Sequence of moves: 
 .11 6 . 3 2 5 .10 4 8
 210 4 1 .11 . 7 5 . 6
11 . 9 . 610 8 1 . 7 .
10 3 .11 4 . 6 . 8 1 9
 5 8 110 . 3 411 . 2 .
 . 6 2 5 7 8 .10 411 1
 8 4 . 3 . 6 7 5 .10 2
 . 910 . 2 4 1 . 7 5 .
 4 7 . 6 . 9 . 8 . 310
 9 1 3 410 .11 6 2 . 5
 7 . 8 . 5 110 4 . 6 3
Number of moves: 34
Number of vertices examined: 72
0.104001 [s]

Level 55
Sequence of moves: 
 711 3 5 . 8 9 . 2 4 1
 3 . 4 . 9 2 . 511 .10
 4 9 . 3 .1110 . 6 2 .
 8 1 2 410 6 . 3 .11 7
 2 .11 . 5 . 7 4 1 . 3
 . 5 6 2 . 1 3 .10 9 4
 6 . 911 3 . 4 2 5 . 8
 9 3 1 . 4 5 8 . 710 .
 1 .10 9 . 7 2 6 . 511
 . 8 5 . 2 3 . 9 4 . 6
 5 2 .1011 . 6 1 8 3 .
Number of moves: 35
Number of vertices examined: 51
0.076596 [s]

Level 56
Sequence of moves: 
 . 2 911 .10 . 7 . 5 .
 911 7 . 6 4 3 1 5 2 8
 .10 1 4 . 8 6 . 2 . 9
 1 . 3 . 2 9 . 61110 .
 3 8 6 9 . 7 2 5 . 4 1
 6 9 . 710 .11 2 4 . 3
 5 . 2 1 . 310 . 8 9 .
 . 1 . 3 8 6 .10 . 7 5
11 310 . 9 . 8 4 7 1 .
10 6 . 5 7 2 9 . 1 .11
 . 5 8 2 .11 . 9 3 610
Number of moves: 36
Number of vertices examined: 133
0.23115 [s]

Level 57
Sequence of moves: 
11 . 7 . 3 . 5 2 8 . 9
10 3 1 2 6 811 . 4 9 5
 . 6 . 7 2 .10 1 3 .11
 4 2 5 1 . 3 8 . 611 .
 3 .11 9 1 . 4 5 2 . 8
 . 1 . 5 . 2 3 . 7 8 4
 2 9 811 5 7 .10 1 4 .
 7 . 4 .11 . 2 8 . 3 6
 111 . 810 9 7 . 5 6 .
 .10 6 4 . 5 1 3 . 2 7
 5 8 2 . 411 . 610 7 .
Number of moves: 34
Number of vertices examined: 151
0.218111 [s]

Level 58
Sequence of moves: 
 . 8 .10 9 . 4 2 . 5 .
 4 6 8 3 . 7 . 9 210 1
 5 . 6 . 8 41011 9 3 7
 . 7 1 9 . 5 . 8 . 2 .
 3 4 711 110 2 . 8 9 5
 2 5 . 8 7 . 9 1 .1110
 9 . 5 . 4 211 7 1 . 3
 . 310 1 . 9 . 4 . 6 .
 8 2 . 71011 6 5 4 1 9
 6 9 2 4 3 . 110 . 7 .
 .11 . 5 . 6 7 .10 4 8
Number of moves: 34
Number of vertices examined: 77
0.123692 [s]

Level 59
Sequence of moves: 
 7 . 8 .10 6 4 9 . 5 .
10 7 1 9 . 2 .11 6 4 5
 .10 7 . 9 5 1 6 2 . 4
 9 310 6 . 4 7 . 5 1 .
 . 9 . 2 6 .10 5 4 . 1
 6 . 9 5 . 1 . 4 810 7
 2 611 . 5 7 9 8 . 310
 5 . 6 8 4 .11 . 7 9 .
 4 5 . 1 . 3 . 7 .11 9
 8 4 5 . 1 9 210 3 611
 . 8 410 .11 . 3 . 2 .
Number of moves: 35
Number of vertices examined: 5189
5.62956 [s]

Level 60
Sequence of moves: 
 . 7 5 8 . 3 .10 4 . 2
10 . 3 . 4 2 9 8 5 7 1
 8 9 2 4 . 1 . 6 .11 .
 .10 . 5 3 7 8 . 2 .11
 4 8 7 3 .11 . 5 110 9
 . 6 . 2 1 . 4 3 7 8 .
 3 4 9 . 710 . 2 . 6 8
 2 5 . 7 . 8 3 1 9 4 .
 1 . 811 9 6 2 .10 5 4
 . 2 6 .10 4 .11 8 . 5
11 1 410 . 5 7 . 6 2 .
Number of moves: 35
Number of vertices examined: 60
0.087821 [s]

Level 61
Sequence of moves: 
 . 411 8 710 . 5 2 9 .
10 5 . 6 . 3 7 8 . 2 4
 3 . 410 2 . 9 . 111 .
 . 6 . 3 . 9 210 4 1 8
 910 8 . 1 .11 3 . 4 .
 . 3 . 9 411 . 7 8 510
11 710 2 5 . 4 9 6 . 3
 1 . 3 . 8 4 5 .10 6 .
 . 2 . 1 6 5 811 3 . 9
 511 9 4 . 8 . 1 7 3 2
 . 1 . 5 3 .10 4 . 7 .
Number of moves: 36
Number of vertices examined: 47
0.075029 [s]

Level 62
Sequence of moves: 
 8 . 5 9 . 4 6 7 11011
 4 1 9 . 3 .11 5 . 7 .
 6 . 8 4 111 . 9 7 . 3
11 7 . 610 . 3 8 5 9 1
 2 . 611 . 3 . 4 . 810
 . 9 . 2 5 110 . 8 4 .
 1 8 2 3 9 . 711 4 . 5
10 . 3 . 8 7 5 . 611 9
 . 6 .10 4 . 9 3 . 2 .
 51110 7 6 9 8 . 2 . 4
 9 . 7 5 . 8 410 3 1 6
Number of moves: 33
Number of vertices examined: 56
0.086165 [s]

Level 63
Sequence of moves: 
 1 . 9 5 6 .11 3 710 .
11 9 8 . 410 6 . 2 . 3
 6 8 . 2 . 1 . 7 911 5
 .10 1 9 5 . 3 2 . 6 .
 3 111 . 7 6 . 910 . 2
 .11 .10 . 4 7 . 1 3 9
 7 . 4 1 9 3 210 . 5 .
 2 4 3 . 8 . 9 . 6 710
 9 . 5 610 7 .11 . 2 .
 8 5 . 4 1 .10 6 3 911
10 . 2 311 9 . 4 . 8 .
Number of moves: 36
Number of vertices examined: 43
0.066169 [s]

Level 64
Sequence of moves: 
 .1012 1 5 .11 . 9 . 4 2
 6 2 .10 . 1 3 4 8 9 5 .
 1 . 3 2 610 . 5 . 8 .11
 .11 9 . 1 2 8 . 5 . 6 3
 2 3 811 .12 . 6 7 5 1 .
12 . 4 . 211 5 1 . 7 . 8
 . 8 . 912 . 7 . 1 . 2 4
 3 4 7 8 . 9 . 210 112 .
 9 5 . 4 3 8 1 . 21011 7
 8 . 1 5 9 .101112 . 3 .
 4 6 . 7 8 5 2 .1112 9 1
 5 . 2 6 . 7 . 9 3 . 8 .
Number of moves: 43
Number of vertices examined: 81
0.13837 [s]

Level 65
Sequence of moves: 
 . 2 . 6 .10 . 1 7 .11 .
 910 3 811 6 412 . 5 1 7
 . 6 5 . 1 . 3 .101112 .
 3 8 . 4 . 9 . 2 6 . 710
 . 9 1 3 7 411 . 812 2 6
11 412 . 2 . 1 6 9 .10 .
 . 3 711 . 512 8 . 2 . 9
12 . 2 . 611 . 9 310 8 4
 7111012 8 . 2 4 . 6 . 3
 . 1 . 7 .1210 311 . 4 .
10 . 8 2 4 . 6 . 1 9 311
 6 7 9 . 3 2 811 . 4 . 1
Number of moves: 43
Number of vertices examined: 61
0.122812 [s]

Level 66
Sequence of moves: 
 .11 . 4 9 . 3 .12 1 5 2
 5 6 2 3 . 112 8 . 411 .
 . 1 .12 8 . 9 2 7 3 . 5
 6 . 5 9 2 3 .10 8 . 111
 1 311 .10 . 8 . 2 9 4 .
 4 . 6 8 . 9 211 . 7 3 1
 . 9 . 211 710 . 5 8 . 4
12 7 4 . 6 . 5 1 . 2 9 .
 9 . 3 5 . 211 . 610 .12
 . 2 .11 410 6 3 1 . 8 9
 810 9 . 3 . 112 411 2 .
 . 5 7 11211 . 9 . 610 8
Number of moves: 42
Number of vertices examined: 124
0.233601 [s]

Level 67
Sequence of moves: 
12 . 9 711 . 8 4 . 1 .10
 3 8 7 . 5 412 . 61011 2
 .12 .10 8 . 3 7 . 2 511
 4 .10 2 . 7 6 1 911 . 5
 9 6 2 . 3 . 410 . 512 .
 . 4 . 5 610 9 2 1 . 312
 1 . 5 8 . 2 .11 .12 . 3
10 7 8 . 911 1 . 2 3 4 .
 . 1 . 3 7 .10 8 . 6 . 4
1110 3 . 1 8 .12 5 4 7 9
 . 2 6 4 .1211 3 . 9 1 .
 811 . 9 2 . 5 612 .10 1
Number of moves: 42
Number of vertices examined: 138
0.23632 [s]

Level 68
Sequence of moves: 
 .11 .12 7 . 2 1 . 9 8 6
 4 310 . 1 2 .12 7 5 . 8
10 . 7 512 . 8 . 1 . 311
 .10 1 . 9 811 5 . 6 4 3
 1 7 . 6 .11 . 2 9 8 . 4
 . 1 9 8 2 3 4 6 .11 7 .
 9 . 5 . 6 .10 8 2 . 1 7
 5 9 2 3 .10 .11 . 412 .
 . 5 . 411 7 1 . 810 .12
 6 2 8 . 3 .12 4 . 7 5 9
 . 6 . 7 412 9 . 3 . 2 5
11 8 3 .10 . 5 7 412 . 2
Number of moves: 43
Number of vertices examined: 70
0.139714 [s]

Level 69
Sequence of moves: 
 . 7 3 . 4 110 .12 8 611
 5 2 .1211 . 110 4 3 . 6
12 . 2 4 6 5 . 111 . 3 .
 4 1 .11 8 . 5 . 6 2 7 3
 . 9 1 6 . 412 5 .10 . 7
 6 . 9 . 711 .12 3 .10 .
 812 5 3 . 611 4 . 9 110
 3 .12 .10 8 .11 2 . 9 .
 711 . 2 1 3 8 .1012 5 9
 . 61110 . 7 3 8 . 4 . 5
10 8 6 . 5 . 7 . 911 4 .
 . 3 8 91210 . 7 5 .11 4
Number of moves: 42
Number of vertices examined: 292
0.546606 [s]

Level 70
Sequence of moves: 
 . 1 3 6 .11 8 4 . 512 2
 4 8 .1211 2 . 7 610 1 .
 7 .11 . 2 5 9 .12 . 810
 6 9 2 8 5 .1112 . 7 3 4
12 . 5 3 . 4 2 1 8 6 . 7
 . 210 . 4 . 5 . 3 .11 .
 8 . 411 7 6 . 3 . 1 212
 310 7 . 6 . 4 911 8 . 1
 . 4 6 5 . 1 .11 . 310 8
11 .12 . 1 8 6 2 5 . 4 .
 2 6 1 4 8 .12 5 .11 7 9
 5 . 8 . 3 9 .10 4 . 6 .
Number of moves: 42
Number of vertices examined: 7729
10.8412 [s]

Level 71
