Level 01
Sequence of moves: 
2 . W . W 
2 . W 1 3 
W 4 . 4 . 
W . 2 W . 
W W W W . 
Number of moves: 8
Number of vertices examined: 12
0.00694883 [s]

Level 02
Sequence of moves: 
W . 1 4 . 
W 1 W . 4 
. 5 . . 4 
W . W 4 . 
W 1 W W 1 
Number of moves: 7
Number of vertices examined: 18
0.0100303 [s]

Level 03
Sequence of moves: 
. W W W . 
3 . W . 2 
. 3 . 2 1 
W 1 1 W . 
W . W W W 
Number of moves: 8
Number of vertices examined: 18
0.00873383 [s]

Level 04
Sequence of moves: 
W W W 1 W W 
W . 2 . 2 W 
. W W 2 . W 
4 . . 3 W W 
. W 3 . W . 
1 W W 2 . 2 
Number of moves: 10
Number of vertices examined: 277
0.127172 [s]

Level 05
Sequence of moves: 
. 2 . 2 W . 
W W 3 . 2 1 
W W . W . W 
W W 1 1 W . 
W . 2 . 2 1 
W W W 2 . W 
Number of moves: 10
Number of vertices examined: 177
0.0610863 [s]

Level 06
Sequence of moves: 
W . 3 . . 3 
. 3 W W W . 
. W . 2 W W 
5 . 4 . W . 
. W . W . 3 
. W 2 . 3 . 
Number of moves: 16
Number of vertices examined: 759
0.198065 [s]

Level 07
Sequence of moves: 
. W . 3 . 2 
. . 6 . W . 
5 W . W 2 1 
. . W . . 3 
2 4 . 3 W . 
W . W 1 . W 
Number of moves: 16
Number of vertices examined: 159
0.0295323 [s]

Level 08
Sequence of moves: 
3 W W 2 W W 
. W 2 . W . 
. . 6 . 4 . 
W W . W W W 
W 2 6 . . 3 
W . . W . W 
Number of moves: 13
Number of vertices examined: 1953
0.449095 [s]

Level 09
Sequence of moves: 
. . W . 3 . 
. 5 . W . 3 
. W W . W . 
6 . 3 . 2 3 
. W W W 2 . 
W W W W W . 
Number of moves: 15
Number of vertices examined: 118
0.0284162 [s]

Level 10
Sequence of moves: 
W 2 . 2 3 . W 
W W . W . 5 . 
W W W 2 . W . 
W W W W W . 4 
W 1 W W W W . 
W . 2 . 3 2 1 
. 2 W W . . 2 
Number of moves: 12
Number of vertices examined: 99
0.0188271 [s]

Level 36
Sequence of moves: 
W 6 . . . W 1 W 
. . W 5 . 6 . W 
W 3 W . W . 3 W 
1 . W W W W . 1 
W W W W W . 3 W 
. 4 . . 5 5 . W 
. 3 W W . . 4 W 
W . W W . W 1 . 
Number of moves: 22
Number of vertices examined: 87746
19.3497 [s]

