Level 1
Sequence of moves: 
2 . W . W 
2 . W 1 3 
W 4 . 4 . 
W . 2 W . 
W W W W . 
Number of moves: 5
Number of vertices examined: 9
0.005097 [s]

Level 2
Sequence of moves: 
W . 1 4 . 
W 1 W . 4 
. 5 . . 4 
W . W 4 . 
W 1 W W 1 
Number of moves: 5
Number of vertices examined: 13
0.005328 [s]

Level 3
Sequence of moves: 
. W W W . 
3 . W . 2 
. 3 . 2 1 
W 1 1 W . 
W . W W W 
Number of moves: 4
Number of vertices examined: 5
0.002146 [s]

Level 4
Sequence of moves: 
W W W 1 W W 
W . 2 . 2 W 
. W W 2 . W 
4 . . 3 W W 
. W 3 . W . 
1 W W 2 . 2 
Number of moves: 7
Number of vertices examined: 11
0.007395 [s]

Level 5
Sequence of moves: 
. 2 . 2 W . 
W W 3 . 2 1 
W W . W . W 
W W 1 1 W . 
W . 2 . 2 1 
W W W 2 . W 
Number of moves: 7
Number of vertices examined: 16
0.007678 [s]

Level 6
Sequence of moves: 
W . 3 . . 3 
. 3 W W W . 
. W . 2 W W 
5 . 4 . W . 
. W . W . 3 
. W 2 . 3 . 
Number of moves: 6
Number of vertices examined: 27
0.031484 [s]

Level 7
Sequence of moves: 
. W . 3 . 2 
. . 6 . W . 
5 W . W 2 1 
. . W . . 3 
2 4 . 3 W . 
W . W 1 . W 
Number of moves: 10
Number of vertices examined: 43
0.01918 [s]

Level 8
Sequence of moves: 
3 W W 2 W W 
. W 2 . W . 
. . 6 . 4 . 
W W . W W W 
W 2 6 . . 3 
W . . W . W 
Number of moves: 6
Number of vertices examined: 54
0.043446 [s]

Level 9
Sequence of moves: 
. . W . 3 . 
. 5 . W . 3 
. W W . W . 
6 . 3 . 2 3 
. W W W 2 . 
W W W W W . 
Number of moves: 6
Number of vertices examined: 15
0.013907 [s]

Level 10
Sequence of moves: 
W 2 . 2 3 . W 
W W . W . 5 . 
W W W 2 . W . 
W W W W W . 4 
W 1 W W W W . 
W . 2 . 3 2 1 
. 2 W W . . 2 
Number of moves: 9
Number of vertices examined: 16
0.009908 [s]

Level 11
Sequence of moves: 
3 . W . . 4 . 
. 5 . 4 W . 3 
. W . 4 . W . 
4 . W . 2 W W 
. 5 . W 1 3 . 
W . . W . W . 
. 4 W . 2 W . 
Number of moves: 8
Number of vertices examined: 76
0.054739 [s]

Level 12
Sequence of moves: 
W W . W W W W 
W 3 . W W W 1 
W . 3 2 . W . 
. 3 W . 3 . 3 
2 . W 1 W W . 
W 1 W 1 . 2 W 
. 2 . W W . W 
Number of moves: 8
Number of vertices examined: 21
0.011566 [s]

Level 13
Sequence of moves: 
W 1 W . W 2 . 
3 . 3 . W . 3 
. 3 W 3 . W . 
. W W W 2 . 3 
W W 2 . W W . 
W 1 . 6 . . 4 
. 1 W . W . W 
Number of moves: 9
Number of vertices examined: 36
0.024327 [s]

Level 14
Sequence of moves: 
W 1 W W W W W 
W . W W W . W 
. 4 . W W 1 1 
. W 3 W . 4 . 
W W . 2 W . W 
. 4 . W 4 . 3 
W . 5 . . W . 
Number of moves: 8
Number of vertices examined: 93
0.057589 [s]

Level 15
Sequence of moves: 
. . 4 W 3 . . 
W . . 6 . 3 W 
. W 5 . W W W 
3 . W 4 W W W 
. 6 . . . 3 W 
W . W W W W W 
W 3 . . 3 . W 
Number of moves: 8
Number of vertices examined: 1054
0.804895 [s]

Level 16
Sequence of moves: 
W . . 3 3 . 3 
W W 3 . W . . 
W W W 3 . W W 
. W W W . 4 . 
. W 4 . W . 3 
. 6 . 7 . W . 
W . . W . . 4 
Number of moves: 9
Number of vertices examined: 79
0.079909 [s]

Level 17
Sequence of moves: 
W . W . 2 1 . 
1 1 W W . 2 W 
. W . W W . W 
4 . 2 W W 3 W 
. W 2 . W . W 
. W W . W . W 
4 . . 5 . 4 . 
Number of moves: 9
Number of vertices examined: 58
0.03517 [s]

Level 18
Sequence of moves: 
. W W W W W W 
4 . W W W . W 
. 3 2 . 1 3 . 
. W . 5 W . 3 
W 1 W . . W . 
W . 4 . W 2 3 
W 1 W W 2 . . 
Number of moves: 9
Number of vertices examined: 28
0.018122 [s]

Level 19
Sequence of moves: 
W . W 3 . . W W 
. 3 W . 5 W . W 
. 3 W W . W 5 W 
W . W 3 . 6 . . 
W 3 W . W . . W 
. . 3 2 . 6 W 1 
W 3 . W W . 3 . 
W W 1 W W W . 2 
Number of moves: 12
Number of vertices examined: 199
0.208718 [s]

Level 20
Sequence of moves: 
2 . 4 . W 2 W . 
. W . W 2 . 4 . 
W 3 . W W . W 3 
W . 5 . 1 W 3 . 
W W . W 6 . . 5 
2 . W 4 . W 4 . 
. 4 6 . . 4 W . 
W . . W . W . 3 
Number of moves: 10
Number of vertices examined: 1440
1.53934 [s]

Level 21
Sequence of moves: 
2 3 . W 3 . 4 . 
. . W 4 . . W 2 
5 W W . W 5 W . 
. . W 5 . . 3 W 
. 6 . . W 3 . W 
W . W W W W 2 . 
W 2 . W W . W 5 
. 1 W . 5 . . . 
Number of moves: 11
Number of vertices examined: 281
0.250985 [s]

Level 22
Sequence of moves: 
2 W . W W W W W 
. W 3 4 . . W 1 
. 5 . . W 2 1 . 
5 . W W . 3 W 2 
. W . . 5 . W . 
. 3 W 3 W . W 3 
W . W . W W . . 
W W W W W . 3 2 
Number of moves: 11
Number of vertices examined: 1265
0.913423 [s]

Level 23
Sequence of moves: 
. W . 1 W 1 . W 
3 . 3 W . 2 W W 
W . W . 4 . 3 W 
. 5 . 4 . W . . 
4 . W . W . 3 3 
. W . W . 6 W . 
. W 4 . W . . W 
4 . . 4 . W . . 
Number of moves: 11
Number of vertices examined: 353
0.548357 [s]

Level 24
Sequence of moves: 
W W 3 . 1 4 . . 
W . . 3 W . W 3 
. W 4 W W . 4 . 
. W . . W 4 . W 
4 . 3 4 3 . W 1 
. W W . . W W . 
W . W W 5 W W 1 
. 3 . 4 . . . 3 
Number of moves: 10
Number of vertices examined: 1979
1.72005 [s]

Level 25
Sequence of moves: 
. W W . 2 W . W 
3 . 5 6 . 3 . W 
. W . . W W 3 . 
6 . . W W . 1 2 
. W 8 . 2 W W . 
5 . . W . W . 5 
. W . W W W 4 . 
W . 4 W . 4 . . 
Number of moves: 11
Number of vertices examined: 1941
1.72459 [s]

Level 26
Sequence of moves: 
W . W W . . 2 2 
W . 4 W W W W . 
. 5 . W . 3 W . 
1 W . W W . . 5 
W . 5 . . 6 W . 
. 4 W W W . 2 W 
3 . 3 . 4 . 4 . 
W . W W . 3 W . 
Number of moves: 12
Number of vertices examined: 195
0.231941 [s]

Level 27
Sequence of moves: 
. . W 1 . 4 . . 
W 4 . W 7 . W W 
2 . W . . W W W 
. 4 . 6 . . W W 
W . 3 W . W 2 . 
. W . 1 W 3 . W 
. . W 4 . . 5 . 
. 6 . . 4 W . 2 
Number of moves: 11
Number of vertices examined: 1018
0.856797 [s]

Level 28
Sequence of moves: 
. W W W W . 3 W 
. 5 W . . 5 . W 
5 . . W 5 W . W 
W . 7 . . . 7 . 
. 6 . 4 5 W W . 
2 . W W . 3 . 5 
W 1 W W . W 3 . 
W W W W W W W . 
Number of moves: 10
Number of vertices examined: 2161
4.88532 [s]

Level 29
Sequence of moves: 
. 4 . 4 W . . 2 
. W 4 . . W W 2 
. W W W . W W . 
W W 2 . 9 . W . 
W W . W . W . 4 
W 2 7 . . . 6 . 
W . . W 5 W W 2 
W W W 1 . W W . 
Number of moves: 12
Number of vertices examined: 717
0.618682 [s]

Level 30
Sequence of moves: 
W 1 W . . 3 W W 
W . 5 . W W . W 
. 4 . W . 1 2 W 
4 . W W W 1 . 6 
. W W W W W W . 
. 3 W . . . W . 
W . 2 4 5 . 9 . 
W W . W . W . . 
Number of moves: 12
Number of vertices examined: 731
0.536904 [s]

Level 31
Sequence of moves: 
. W . 5 . . . W 
. . 5 . W W W W 
W 9 W W . 2 W W 
. . . 9 . W . W 
. . W . W W . 2 
. W . W . . 7 W 
8 . 6 . 6 W . . 
. 2 W . . . 7 . 
Number of moves: 9
Number of vertices examined: 4214
7.32604 [s]

Level 32
Sequence of moves: 
W . . 9 . . 4 . 
W . W . W . W W 
. 4 W . W W W W 
1 W W . 8 W 5 W 
W 2 . 9 . . . 7 
W . W W . 5 W . 
. 3 W W . W W . 
2 . W . 6 W . 3 
Number of moves: 12
Number of vertices examined: 12995
11.5002 [s]

Level 33
Sequence of moves: 
. . 5 . W . . . 
. W 2 . 7 . 5 W 
W . W 4 . W . 1 
. 7 W . W W W W 
W . . 7 . W W W 
. . W W W 3 W W 
. 7 3 . 5 . . . 
W . . 4 . W 3 3 
Number of moves: 9
Number of vertices examined: 1148
1.00284 [s]

Level 34
Sequence of moves: 
. W W 7 . 2 . 3 
. 8 . . 9 W W . 
9 . . W . . W . 
. W . . 8 5 . W 
W 2 8 W W . 5 . 
W . . 5 W . W . 
. 4 W . . W . W 
. W . 4 . 6 . . 
Number of moves: 12
Number of vertices examined: 9928
9.48691 [s]

Level 35
Sequence of moves: 
. . W . 6 W 2 . 
W 6 . 7 . W . 4 
. . 5 W . . W . 
. W . W . . W . 
W . 3 W W W W 3 
W 3 . 2 1 . 3 . 
1 . W . W W . 3 
W 2 . W W W W . 
Number of moves: 12
Number of vertices examined: 107
0.097559 [s]

Level 36
Sequence of moves: 
W 6 . . . W 1 W 
. . W 5 . 6 . W 
W 3 W . W . 3 W 
1 . W W W W . 1 
W W W W W . 3 W 
. 4 . . 5 5 . W 
. 3 W W . . 4 W 
W . W W . W 1 . 
Number of moves: 12
Number of vertices examined: 323
0.284307 [s]

Level 37
Sequence of moves: 
3 . . 9 W 2 . W 
W . 9 . 7 . W W 
W W W . . W W W 
W W . 8 . . . W 
. W W . 9 W 7 . 
. W W W . . 4 W 
4 . W W 5 W . . 
. 5 . . . 3 W W 
Number of moves: 9
Number of vertices examined: 10527
14.5814 [s]

Level 38
Sequence of moves: 
. 8 . 3 W . W W 
. W . . 5 2 . 1 
. . W W . W W W 
5 . 7 W . 7 . 3 
W W . . W . W . 
W W 4 W W . 6 . 
. W . . W . . W 
. . 5 3 . W 5 . 
Number of moves: 12
Number of vertices examined: 23950
29.8106 [s]

Level 39
Sequence of moves: 
. W W . . . . . 
. W . 8 8 W . W 
. 6 . W . . 10. 
W . 4 . W W W . 
. 5 W W . W 1 W 
W . . . 5 W . W 
1 3 W W . W 4 . 
. W W W 3 . . 3 
Number of moves: 11
Number of vertices examined: 825
1.14884 [s]

Level 40
Sequence of moves: 
9 . . . 4 W W W 
. 9 W 6 . 7 6 W 
. W . . W . . 8 
. W W 8 . . W . 
. W W . . W W . 
. 6 W 6 W . . 7 
. 6 W W 3 W W . 
W W . . . 6 . . 
Number of moves: 10
Number of vertices examined: 6712
12.3237 [s]

Level 41
Sequence of moves: 
W . . . W . W . 
. 6 . W . 8 W . 
2 . W W . W . 4 
W 1 W 7 . . 10. 
. 8 . . . W . W 
W 1 W W 8 . 4 . 
W . 2 W W 2 . W 
. 3 . W . 1 W W 
Number of moves: 13
Number of vertices examined: 25297
28.4775 [s]

Level 42
Sequence of moves: 
. W 2 . W . . 9 
. 3 . W . W W . 
3 W W . 9 . . . 
. 7 . 3 W . W W 
W . W . W . W . 
. . W W W . 10. 
. 8 . . W 8 . W 
. W 3 . 3 W 2 . 
Number of moves: 10
Number of vertices examined: 1287
1.48708 [s]

Level 43
Sequence of moves: 
. W W . W W W . 
7 . 5 . 4 W W 4 
. 10. . 8 . . . 
. W 7 W . 5 W 8 
. 8 . . W . 6 . 
. W 3 . W W . . 
. 12W W . . W . 
W . . . . . W . 
Number of moves: 11
Number of vertices examined: 764550
857.867 [s]

Level 44
Sequence of moves: 
W W 3 . . 7 W . 
W 4 . 6 W . . 6 
W . W . . W . . 
4 . . W . W W . 
. W 6 . W . . W 
W . . 5 . 4 . W 
3 W W . W W 6 . 
. . . 4 W 3 . . 
Number of moves: 11
Number of vertices examined: 3658
7.22422 [s]

Level 45
Sequence of moves: 
W W W 4 . . . W 
W . . 5 W . 4 1 
W W 5 . 3 W W . 
W W W . . W W W 
W . 1 3 W W W W 
. 6 W W W 3 . W 
6 . . . 6 . 4 . 
. W W . 6 . W 1 
Number of moves: 8
Number of vertices examined: 406
0.494493 [s]

Level 46
Sequence of moves: 
. 8 . . . W . . 
. . W . 10. 7 W 
W W W . W . . . 
3 . . 8 W . W 6 
. W W . W W 3 . 
W W . 3 W 2 . W 
W W . W W W . W 
. 1 3 . W . 4 . 
Number of moves: 10
Number of vertices examined: 388
0.453092 [s]

Level 47
Sequence of moves: 
W W W . 3 . W 3 
. 3 . 4 . W . . 
7 W . 6 W W . 10
. . W . . W W . 
. W . . W . . . 
. . W 11. W . . 
. W . W . . W . 
7 . 9 . . . . 14
Number of moves: 10
Number of vertices examined: 1147
10.6515 [s]

Level 48
Sequence of moves: 
W 4 . . . W . W 
W W . W 9 . . W 
7 . W 12. . W . 
8 . . . 12W . . 
. W . . W . 7 . 
W W . W W 1 W . 
. 2 13. . W 11. 
. W . W . . . W 
Number of moves: 10
Number of vertices examined: 212563
207.443 [s]

Level 49
Sequence of moves: 
W 5 . . W . 4 . 
W . 5 W W . . W 
. . W . . 14W W 
3 4 . 6 W . . W 
W W W . W . 10. 
. 4 . . W . W 2 
3 W W W . . W . 
. . W . . . W 1 
Number of moves: 11
Number of vertices examined: 6696
16.521 [s]

Level 50
Sequence of moves: 
W W W W . W W W 
. W 2 . 4 . 1 W 
6 6 . W . W W W 
. . W . W . W W 
. W . . . 6 2 . 
. W W 7 . W . W 
. 8 . . W 3 4 W 
6 . W 2 W . . . 
Number of moves: 10
Number of vertices examined: 2028
1.7377 [s]

Level 51
Sequence of moves: 
. . W . W 4 . . 4 . 
W . 6 . 4 . W W . 2 
. 6 . W 3 . W . W W 
3 . W 2 . W W 3 . W 
. W W . 2 W . 5 . 3 
W . . 7 W W . . W . 
. . . W . . 7 W . W 
7 . 7 . 4 W . . 3 2 
. 7 W 2 . 2 2 3 W . 
W W W W W . W . 3 . 
Number of moves: 15
Number of vertices examined: 35567
47.5102 [s]

Level 52
Sequence of moves: 
. W . . 6 . 4 . . W 
3 3 . W . W W 3 . W 
. W W 2 . W . W 5 . 
. W . 1 W 4 . W . W 
W . W 5 . . 7 . W . 
. 5 . . W 5 W . . 5 
W 4 . W . . W 3 W . 
W . W 1 W . 4 W 2 W 
. 2 2 . W 6 . 4 . . 
W 1 . W . . W . 3 W 
Number of moves: 17
Number of vertices examined: 2096
3.05832 [s]

Level 53
Sequence of moves: 
W . W W W . 3 . . 4 
3 4 W . W 1 W 5 W . 
. . . 6 . W . . W . 
W 5 W 2 . 8 . 3 W W 
W . 2 W 5 . W W . W 
3 . W W W . W . 4 . 
. 7 . . 6 . 3 W . 3 
W . W W . 5 W W W . 
3 . 2 W W . 2 W . 4 
. 3 W W . 3 . 4 . . 
Number of moves: 16
Number of vertices examined: 28720
65.7393 [s]

Level 54
Sequence of moves: 
W W 1 W W W . 2 W W 
W 1 . 3 . . 5 . 1 W 
. W W W W W . W W W 
4 . . . 3 W 3 1 . 1 
W 3 W W 3 . . 2 W W 
W W W W . W W 2 . W 
5 . . . W . 3 . 4 . 
. W W 4 . 3 . W 3 . 
. 4 . W W W 3 1 . W 
W . 2 W W . . W W W 
Number of moves: 16
Number of vertices examined: 610
0.777612 [s]

Level 55
Sequence of moves: 
. . . . W W W W W W 
W 6 W W 3 . W W . 1 
. . 5 . . 6 . . 6 W 
W W . 3 W . W 5 . . 
. W 1 W . 3 W W . 4 
. . W . 3 . 3 . W . 
4 4 . 7 5 W . W . 6 
. W W . . 5 W . . . 
7 . . . 7 W W 5 . W 
. 6 W W . . W W 6 . 
Number of moves: 15
Number of vertices examined: 36134
107.716 [s]

Level 56
Sequence of moves: 
3 . 5 . 6 . . . . 7 
. 6 . W . W 5 W W . 
. W . . W 3 . W . . 
W W W W . . 4 . 7 W 
W 2 . 1 W 5 W W . . 
1 . W W . . W . W . 
W 3 W 5 . 6 . 6 . 5 
W . 4 . W . W . W . 
3 . 5 . 5 . 5 . . 5 
. W . W . 3 W W 4 . 
Number of moves: 16
Number of vertices examined: 207132
441.545 [s]

Level 57
Sequence of moves: 
. . W . . W W . W 2 
. 8 . . 10. . 6 . . 
W . 6 W . W . W W W 
. W . 4 . W 8 . . W 
2 W 3 W . 4 W 5 . 5 
. 5 . . 7 . W . . W 
3 . W 4 . W . 7 W . 
W . W . W W . 6 . . 
W 4 . W 2 W W 4 . 5 
1 . 4 . . W W W W . 
Number of moves: 19
Number of vertices examined: 203761
486.21 [s]

Level 58
Sequence of moves: 
W . . 3 . 4 W . W 1 
W W 2 W W . W . 4 . 
W W W . W . . W . 2 
W W W . . 8 W . 6 4 
. W . 5 W . . W . . 
. W W . W 4 W W . 4 
6 . . W W . . 6 . W 
. W 5 . . 4 W W 6 . 
. W . W W W W . 3 . 
3 . 3 . W W W W W 2 
Number of moves: 16
Number of vertices examined: 11171
38.6264 [s]

Level 59
Sequence of moves: 
. W . . 5 . . 3 . W 
2 W 3 W . W W W 4 W 
. 2 . W W . 5 . . 3 
W 3 4 . . 5 . W . W 
W . W . 3 W 9 . W . 
W . . 6 W . . W W 2 
W 3 W W . 9 . . 8 . 
W W W . 5 . W . . 10
2 . 2 W . W 8 . W . 
. 3 . 3 . 3 . 8 W . 
Number of moves: 17
Number of vertices examined: 137662
154.065 [s]

Level 60
Sequence of moves: 
. 3 . W . 4 W . 3 . 
. W 6 . 9 . . 5 . W 
W W . . W . 3 W W . 
6 . . W . 5 W W 4 . 
. W 9 W W . W . . 5 
W 4 . W . 4 . 4 W . 
W . . 7 . 2 W . 1 W 
W . W . 3 W . 3 W . 
. 6 W W W 1 2 . 3 3 
2 . W . 2 . W W . . 
Number of moves: 18
Number of vertices examined: 11393
26.6859 [s]

Level 61
Sequence of moves: 
7 . . W . . . . 9 . 
. W . 11. W . . W . 
. . W . W 4 11W . W 
. 6 W W . . . . 6 . 
W . W . 6 4 W 5 W W 
3 . W 3 . W W . 1 1 
. 5 3 . W W . 4 W . 
W . . W 1 3 . . 7 W 
. 6 W W . W 4 W . . 
4 . . . W W . W . . 
Number of moves: 17
Number of vertices examined: 90015
122.259 [s]

Level 62
Sequence of moves: 
W W 3 W 8 . 4 . 3 . 
W 3 . W . W . W . W 
W W . W . W . W 2 . 
W W . 10. W W . W 2 
1 . 11. . . 10. W . 
W W W 9 . W . W W W 
W W . . 12W 6 . . W 
W W W W . . . 6 W W 
. W 3 . 6 W W . 2 . 
. 5 . . W . 1 1 W W 
Number of moves: 18
Number of vertices examined: 2440
6.02613 [s]

Level 63
Sequence of moves: 
. . 12. . 6 . . . W 
. W . W 10. W W W W 
10. . . . W W . 1 W 
W W . . W W . 3 1 . 
. . W 8 1 . 5 . W W 
5 W 1 . 2 W . W W W 
. 3 W W . W . W W W 
. W . . W . 6 . . 3 
. W 4 W W W W . W W 
5 . . 5 . . . 8 . . 
Number of moves: 18
Number of vertices examined: 979
2.0976 [s]

Level 64
Sequence of moves: 
W W 5 . W . . 3 W . 
W 4 . W . 9 W . 5 . 
. 5 . . 11. . W . . 
2 W . 10W . . . W 4 
. W W . W . W 12. W 
2 . W . . W . . 7 . 
1 W . 8 . W . . W 2 
. 3 . W . . W . 7 . 
W W W . W 8 . 7 . W 
. . 4 . 3 . 2 W W W 
Number of moves: 18
Number of vertices examined: 543953
643.458 [s]

Level 65
Sequence of moves: 
. . . . W . 8 W . W 
W 8 . W . W . . 8 W 
. . W . 5 . W . . . 
. 3 3 . W . 10. W . 
W 2 . W . 8 . W . 8 
3 . 7 . . . W . 6 W 
. 3 W . 6 W W W . . 
. W . W . 3 . W 4 . 
5 . 7 . 5 . 4 . W . 
. . W . . 5 . W W W 
Number of moves: 14
Number of vertices examined: 116165
264.233 [s]

Level 66
Sequence of moves: 
W W 3 W 2 . W 3 . W 
. 4 . W . W . . W W 
W 4 . . 7 . 5 W W . 
2 . W 4 W . W . . 3 
. 3 W . W . 5 4 W W 
W . W W W W . . 4 . 
. 5 . 1 W . W W . 5 
. W 8 W W . W . W . 
. 10. . 7 10. 6 . . 
W . . . . . W . 4 W 
Number of moves: 19
Number of vertices examined: 31172
55.9503 [s]

Level 67
Sequence of moves: 
W . W 4 W . . . 6 . 
. 8 . . . 8 . W . 4 
3 . W . W W 6 . W . 
W . 2 W . 2 . W 2 . 
. 4 W W 1 W W W W W 
W . 3 W W . 6 W W W 
1 3 . . W . . W W . 
. W 3 8 . . W 5 . 2 
2 W . W . W . . 5 W 
. W W W 10. . 4 W W 
Number of moves: 18
Number of vertices examined: 2833
4.98163 [s]

Level 68
Sequence of moves: 
. W W W W W W W W 2 
. 5 W . W . W W W . 
6 . . 4 W 4 . W W . 
. W . 7 . . 4 . W 3 
W . W . W 2 W 3 W . 
. . W . W W 5 . . 4 
. 6 2 2 W 3 . W W . 
W . . W W . . 5 . W 
W W 3 . W W W . 2 W 
W . 1 3 . . W W 1 . 
Number of moves: 17
Number of vertices examined: 4238
5.53394 [s]

Level 69
Sequence of moves: 
. 1 W 2 W W W W . W 
W 3 . . 2 W W W 1 5 
W . W W W W W 5 W . 
. 3 . W W W 6 . . . 
W W 4 W W 2 . W . 7 
W 4 . . W . 5 . W . 
2 . 4 . 5 W . . 5 . 
. W W W . . W W 6 W 
4 . 4 . W 8 . . . 7 
. . W 1 W . . . W . 
Number of moves: 18
Number of vertices examined: 3628
4.82422 [s]

Level 70
Sequence of moves: 
W . . W . 3 . 4 . W 
. W . W W 2 . W . W 
1 1 8 . W W W W 9 . 
W . W . 6 . W 9 . . 
W 6 . . W W . . W . 
W W . 7 . 2 W 10. . 
. . 7 W . W W . W . 
W 5 W . W . . 8 . 8 
3 . 7 . . W . . W W 
. . W . 10. . 8 . . 
Number of moves: 16
Number of vertices examined: 50264
103.109 [s]

Level 71
Sequence of moves: 
. W . . W 5 . . W . 
3 . 7 W . . W . 4 1 
. 6 . . W 4 . W . W 
1 W . . W . W W W W 
W . W 12. 10. W W . 
9 . . . . W 2 . W . 
. W . . W W W 3 . 3 
W . W W 2 . 3 . 2 W 
. 4 . 3 . W . 3 W W 
2 . W . W W W . 1 W 
Number of moves: 19
Number of vertices examined: 13461
22.4646 [s]

Level 72
Sequence of moves: 
W W W 2 . . 5 . . W 
W . . W W W . W 2 W 
. 3 6 . W . W . 1 W 
W W . . . 7 . W 2 . 
2 . 9 W 5 . W W . W 
. W . . W 4 . 3 1 1 
W 2 W . 4 W . . W . 
. . W . W W W W . 4 
W 7 . W W 2 . W W . 
. . . . 6 . 3 . 3 . 
Number of moves: 20
Number of vertices examined: 85287
95.5402 [s]

Level 73
Sequence of moves: 
W W . . . . . W . . 
. . 8 W . W 18. . . 
3 W W . W . . W . . 
. 2 W . . W . 12. . 
2 . W 8 . . 12W 14W 
W W . . W W . 9 . . 
W 3 . 5 W . . . W . 
W W W . W 4 7 W W . 
. W 3 . W W . . W . 
. 3 . 4 . W 3 . W 5 
Number of moves: 17
Number of vertices examined: 103107
545.261 [s]

Level 74
Sequence of moves: 
W 2 . . 4 . 2 . 2 W 
. 2 W W . W W 2 . W 
W . W . W W . W W W 
W 8 . . . W 8 . 7 W 
. . W . 6 . W . . 8 
W 2 W 5 W 8 . . W . 
. 2 W W . W . . W 2 
W . 5 . 6 . W 7 2 . 
. 8 . . 4 W W W . 3 
. . W . 4 W W W W . 
Number of moves: 16
Number of vertices examined: 106187
144.18 [s]

