Level 1
Sequence of moves: 
2 . W . W 
2 . W 1 3 
W 4 . 4 . 
W . 2 W . 
W W W W . 
Number of moves: 2
Number of vertices examined: 3
0.007152 [s]

Level 2
Sequence of moves: 
W . 1 4 . 
W 1 W . 4 
. 5 . . 4 
W . W 4 . 
W 1 W W 1 
Number of moves: 3
Number of vertices examined: 4
0.006323 [s]

Level 3
Sequence of moves: 
. W W W . 
3 . W . 2 
. 3 . 2 1 
W 1 1 W . 
W . W W W 
Number of moves: 3
Number of vertices examined: 6
0.002309 [s]

Level 4
Sequence of moves: 
W W W 1 W W 
W . 2 . 2 W 
. W W 2 . W 
4 . . 3 W W 
. W 3 . W . 
1 W W 2 . 2 
Number of moves: 3
Number of vertices examined: 6
0.003613 [s]

Level 5
Sequence of moves: 
. 2 . 2 W . 
W W 3 . 2 1 
W W . W . W 
W W 1 1 W . 
W . 2 . 2 1 
W W W 2 . W 
Number of moves: 2
Number of vertices examined: 3
0.002429 [s]

Level 6
Sequence of moves: 
W . 3 . . 3 
. 3 W W W . 
. W . 2 W W 
5 . 4 . W . 
. W . W . 3 
. W 2 . 3 . 
Number of moves: 5
Number of vertices examined: 10
0.011189 [s]

Level 7
Sequence of moves: 
. W . 3 . 2 
. . 6 . W . 
5 W . W 2 1 
. . W . . 3 
2 4 . 3 W . 
W . W 1 . W 
Number of moves: 4
Number of vertices examined: 7
0.019258 [s]

Level 8
Sequence of moves: 
3 W W 2 W W 
. W 2 . W . 
. . 6 . 4 . 
W W . W W W 
W 2 6 . . 3 
W . . W . W 
Number of moves: 4
Number of vertices examined: 25
0.021442 [s]

Level 9
Sequence of moves: 
. . W . 3 . 
. 5 . W . 3 
. W W . W . 
6 . 3 . 2 3 
. W W W 2 . 
W W W W W . 
Number of moves: 2
Number of vertices examined: 6
0.010949 [s]

Level 10
Sequence of moves: 
W 2 . 2 3 . W 
W W . W . 5 . 
W W W 2 . W . 
W W W W W . 4 
W 1 W W W W . 
W . 2 . 3 2 1 
. 2 W W . . 2 
Number of moves: 5
Number of vertices examined: 11
0.008196 [s]

Level 11
Sequence of moves: 
3 . W . . 4 . 
. 5 . 4 W . 3 
. W . 4 . W . 
4 . W . 2 W W 
. 5 . W 1 3 . 
W . . W . W . 
. 4 W . 2 W . 
Number of moves: 5
Number of vertices examined: 21
0.017298 [s]

Level 12
Sequence of moves: 
W W . W W W W 
W 3 . W W W 1 
W . 3 2 . W . 
. 3 W . 3 . 3 
2 . W 1 W W . 
W 1 W 1 . 2 W 
. 2 . W W . W 
Number of moves: 5
Number of vertices examined: 9
0.004731 [s]

Level 13
Sequence of moves: 
W 1 W . W 2 . 
3 . 3 . W . 3 
. 3 W 3 . W . 
. W W W 2 . 3 
W W 2 . W W . 
W 1 . 6 . . 4 
. 1 W . W . W 
Number of moves: 6
Number of vertices examined: 23
0.015748 [s]

Level 14
Sequence of moves: 
W 1 W W W W W 
W . W W W . W 
. 4 . W W 1 1 
. W 3 W . 4 . 
W W . 2 W . W 
. 4 . W 4 . 3 
W . 5 . . W . 
Number of moves: 6
Number of vertices examined: 19
0.010393 [s]

Level 15
Sequence of moves: 
. . 4 W 3 . . 
W . . 6 . 3 W 
. W 5 . W W W 
3 . W 4 W W W 
. 6 . . . 3 W 
W . W W W W W 
W 3 . . 3 . W 
Number of moves: 4
Number of vertices examined: 56
0.040791 [s]

Level 16
Sequence of moves: 
W . . 3 3 . 3 
W W 3 . W . . 
W W W 3 . W W 
. W W W . 4 . 
. W 4 . W . 3 
. 6 . 7 . W . 
W . . W . . 4 
Number of moves: 6
Number of vertices examined: 30
0.042321 [s]

Level 17
Sequence of moves: 
W . W . 2 1 . 
1 1 W W . 2 W 
. W . W W . W 
4 . 2 W W 3 W 
. W 2 . W . W 
. W W . W . W 
4 . . 5 . 4 . 
Number of moves: 8
Number of vertices examined: 17
0.010213 [s]

Level 18
Sequence of moves: 
. W W W W W W 
4 . W W W . W 
. 3 2 . 1 3 . 
. W . 5 W . 3 
W 1 W . . W . 
W . 4 . W 2 3 
W 1 W W 2 . . 
Number of moves: 6
Number of vertices examined: 14
0.01055 [s]

Level 19
Sequence of moves: 
W . W 3 . . W W 
. 3 W . 5 W . W 
. 3 W W . W 5 W 
W . W 3 . 6 . . 
W 3 W . W . . W 
. . 3 2 . 6 W 1 
W 3 . W W . 3 . 
W W 1 W W W . 2 
Number of moves: 7
Number of vertices examined: 41
0.047433 [s]

Level 20
Sequence of moves: 
2 . 4 . W 2 W . 
. W . W 2 . 4 . 
W 3 . W W . W 3 
W . 5 . 1 W 3 . 
W W . W 6 . . 5 
2 . W 4 . W 4 . 
. 4 6 . . 4 W . 
W . . W . W . 3 
Number of moves: 4
Number of vertices examined: 12
0.024189 [s]

Level 21
Sequence of moves: 
2 3 . W 3 . 4 . 
. . W 4 . . W 2 
5 W W . W 5 W . 
. . W 5 . . 3 W 
. 6 . . W 3 . W 
W . W W W W 2 . 
W 2 . W W . W 5 
. 1 W . 5 . . . 
Number of moves: 6
Number of vertices examined: 14
0.039519 [s]

Level 22
Sequence of moves: 
2 W . W W W W W 
. W 3 4 . . W 1 
. 5 . . W 2 1 . 
5 . W W . 3 W 2 
. W . . 5 . W . 
. 3 W 3 W . W 3 
W . W . W W . . 
W W W W W . 3 2 
Number of moves: 6
Number of vertices examined: 16
0.019679 [s]

Level 23
Sequence of moves: 
. W . 1 W 1 . W 
3 . 3 W . 2 W W 
W . W . 4 . 3 W 
. 5 . 4 . W . . 
4 . W . W . 3 3 
. W . W . 6 W . 
. W 4 . W . . W 
4 . . 4 . W . . 
Number of moves: 8
Number of vertices examined: 71
0.057343 [s]

Level 24
Sequence of moves: 
W W 3 . 1 4 . . 
W . . 3 W . W 3 
. W 4 W W . 4 . 
. W . . W 4 . W 
4 . 3 4 3 . W 1 
. W W . . W W . 
W . W W 5 W W 1 
. 3 . 4 . . . 3 
Number of moves: 9
Number of vertices examined: 27
0.020463 [s]

Level 25
Sequence of moves: 
. W W . 2 W . W 
3 . 5 6 . 3 . W 
. W . . W W 3 . 
6 . . W W . 1 2 
. W 8 . 2 W W . 
5 . . W . W . 5 
. W . W W W 4 . 
W . 4 W . 4 . . 
Number of moves: 5
Number of vertices examined: 10
0.234584 [s]

Level 26
Sequence of moves: 
W . W W . . 2 2 
W . 4 W W W W . 
. 5 . W . 3 W . 
1 W . W W . . 5 
W . 5 . . 6 W . 
. 4 W W W . 2 W 
3 . 3 . 4 . 4 . 
W . W W . 3 W . 
Number of moves: 7
Number of vertices examined: 34
0.042732 [s]

Level 27
Sequence of moves: 
. . W 1 . 4 . . 
W 4 . W 7 . W W 
2 . W . . W W W 
. 4 . 6 . . W W 
W . 3 W . W 2 . 
. W . 1 W 3 . W 
. . W 4 . . 5 . 
. 6 . . 4 W . 2 
Number of moves: 6
Number of vertices examined: 25
0.068637 [s]

Level 28
Sequence of moves: 
. W W W W . 3 W 
. 5 W . . 5 . W 
5 . . W 5 W . W 
W . 7 . . . 7 . 
. 6 . 4 5 W W . 
2 . W W . 3 . 5 
W 1 W W . W 3 . 
W W W W W W W . 
Number of moves: 4
Number of vertices examined: 65
0.080625 [s]

Level 29
Sequence of moves: 
. 4 . 4 W . . 2 
. W 4 . . W W 2 
. W W W . W W . 
W W 2 . 9 . W . 
W W . W . W . 4 
W 2 7 . . . 6 . 
W . . W 5 W W 2 
W W W 1 . W W . 
Number of moves: 9
Number of vertices examined: 23
0.912811 [s]

Level 30
Sequence of moves: 
W 1 W . . 3 W W 
W . 5 . W W . W 
. 4 . W . 1 2 W 
4 . W W W 1 . 6 
. W W W W W W . 
. 3 W . . . W . 
W . 2 4 5 . 9 . 
W W . W . W . . 
Number of moves: 9
Number of vertices examined: 138
0.253002 [s]

Level 31
Sequence of moves: 
. W . 5 . . . W 
. . 5 . W W W W 
W 9 W W . 2 W W 
. . . 9 . W . W 
. . W . W W . 2 
. W . W . . 7 W 
8 . 6 . 6 W . . 
. 2 W . . . 7 . 
Number of moves: 7
Number of vertices examined: 571
2.43496 [s]

Level 32
Sequence of moves: 
W . . 9 . . 4 . 
W . W . W . W W 
. 4 W . W W W W 
1 W W . 8 W 5 W 
W 2 . 9 . . . 7 
W . W W . 5 W . 
. 3 W W . W W . 
2 . W . 6 W . 3 
Number of moves: 7
Number of vertices examined: 334
1.50655 [s]

Level 33
Sequence of moves: 
. . 5 . W . . . 
. W 2 . 7 . 5 W 
W . W 4 . W . 1 
. 7 W . W W W W 
W . . 7 . W W W 
. . W W W 3 W W 
. 7 3 . 5 . . . 
W . . 4 . W 3 3 
Number of moves: 6
Number of vertices examined: 25
0.140865 [s]

Level 34
Sequence of moves: 
. W W 7 . 2 . 3 
. 8 . . 9 W W . 
9 . . W . . W . 
. W . . 8 5 . W 
W 2 8 W W . 5 . 
W . . 5 W . W . 
. 4 W . . W . W 
. W . 4 . 6 . . 
Number of moves: 8
Number of vertices examined: 553
0.721501 [s]

Level 35
Sequence of moves: 
. . W . 6 W 2 . 
W 6 . 7 . W . 4 
. . 5 W . . W . 
. W . W . . W . 
W . 3 W W W W 3 
W 3 . 2 1 . 3 . 
1 . W . W W . 3 
W 2 . W W W W . 
Number of moves: 9
Number of vertices examined: 29
0.06968 [s]

Level 36
Sequence of moves: 
W 6 . . . W 1 W 
. . W 5 . 6 . W 
W 3 W . W . 3 W 
1 . W W W W . 1 
W W W W W . 3 W 
. 4 . . 5 5 . W 
. 3 W W . . 4 W 
W . W W . W 1 . 
Number of moves: 7
Number of vertices examined: 24
0.036677 [s]

Level 37
Sequence of moves: 
3 . . 9 W 2 . W 
W . 9 . 7 . W W 
W W W . . W W W 
W W . 8 . . . W 
. W W . 9 W 7 . 
. W W W . . 4 W 
4 . W W 5 W . . 
. 5 . . . 3 W W 
Number of moves: 7
Number of vertices examined: 1078
3.16745 [s]

Level 38
Sequence of moves: 
. 8 . 3 W . W W 
. W . . 5 2 . 1 
. . W W . W W W 
5 . 7 W . 7 . 3 
W W . . W . W . 
W W 4 W W . 6 . 
. W . . W . . W 
. . 5 3 . W 5 . 
Number of moves: 6
Number of vertices examined: 113
0.250433 [s]

Level 39
Sequence of moves: 
. W W . . . . . 
. W . 8 8 W . W 
. 6 . W . . 10. 
W . 4 . W W W . 
. 5 W W . W 1 W 
W . . . 5 W . W 
1 3 W W . W 4 . 
. W W W 3 . . 3 
Number of moves: 8
Number of vertices examined: 96
1.10713 [s]

Level 40
Sequence of moves: 
9 . . . 4 W W W 
. 9 W 6 . 7 6 W 
. W . . W . . 8 
. W W 8 . . W . 
. W W . . W W . 
. 6 W 6 W . . 7 
. 6 W W 3 W W . 
W W . . . 6 . . 
Number of moves: 6
Number of vertices examined: 49
0.628522 [s]

Level 41
Sequence of moves: 
W . . . W . W . 
. 6 . W . 8 W . 
2 . W W . W . 4 
W 1 W 7 . . 10. 
. 8 . . . W . W 
W 1 W W 8 . 4 . 
W . 2 W W 2 . W 
. 3 . W . 1 W W 
Number of moves: 8
Number of vertices examined: 310
1.12071 [s]

Level 42
Sequence of moves: 
. W 2 . W . . 9 
. 3 . W . W W . 
3 W W . 9 . . . 
. 7 . 3 W . W W 
W . W . W . W . 
. . W W W . 10. 
. 8 . . W 8 . W 
. W 3 . 3 W 2 . 
Number of moves: 7
Number of vertices examined: 181
4.38342 [s]

Level 43
