Level 1
Sequence of moves: 
2 . W . W 
2 . W 1 3 
W 4 . 4 . 
W . 2 W . 
W W W W . 
Number of moves: 2
Number of vertices examined: 3
0.002611 [s]

Level 2
Sequence of moves: 
W . 1 4 . 
W 1 W . 4 
. 5 . . 4 
W . W 4 . 
W 1 W W 1 
Number of moves: 4
Number of vertices examined: 6
0.00434 [s]

Level 3
Sequence of moves: 
. W W W . 
3 . W . 2 
. 3 . 2 1 
W 1 1 W . 
W . W W W 
Number of moves: 3
Number of vertices examined: 6
0.002401 [s]

Level 4
Sequence of moves: 
W W W 1 W W 
W . 2 . 2 W 
. W W 2 . W 
4 . . 3 W W 
. W 3 . W . 
1 W W 2 . 2 
Number of moves: 5
Number of vertices examined: 11
0.00555 [s]

Level 5
Sequence of moves: 
. 2 . 2 W . 
W W 3 . 2 1 
W W . W . W 
W W 1 1 W . 
W . 2 . 2 1 
W W W 2 . W 
Number of moves: 4
Number of vertices examined: 11
0.00764 [s]

Level 6
Sequence of moves: 
W . 3 . . 3 
. 3 W W W . 
. W . 2 W W 
5 . 4 . W . 
. W . W . 3 
. W 2 . 3 . 
Number of moves: 8
Number of vertices examined: 25
0.028087 [s]

Level 7
Sequence of moves: 
. W . 3 . 2 
. . 6 . W . 
5 W . W 2 1 
. . W . . 3 
2 4 . 3 W . 
W . W 1 . W 
Number of moves: 8
Number of vertices examined: 19
0.015602 [s]

Level 8
Sequence of moves: 
3 W W 2 W W 
. W 2 . W . 
. . 6 . 4 . 
W W . W W W 
W 2 6 . . 3 
W . . W . W 
Number of moves: 8
Number of vertices examined: 17
0.011397 [s]

Level 9
Sequence of moves: 
. . W . 3 . 
. 5 . W . 3 
. W W . W . 
6 . 3 . 2 3 
. W W W 2 . 
W W W W W . 
Number of moves: 9
Number of vertices examined: 22
0.016702 [s]

Level 10
Sequence of moves: 
W 2 . 2 3 . W 
W W . W . 5 . 
W W W 2 . W . 
W W W W W . 4 
W 1 W W W W . 
W . 2 . 3 2 1 
. 2 W W . . 2 
Number of moves: 6
Number of vertices examined: 16
0.019221 [s]

Level 11
Sequence of moves: 
3 . W . . 4 . 
. 5 . 4 W . 3 
. W . 4 . W . 
4 . W . 2 W W 
. 5 . W 1 3 . 
W . . W . W . 
. 4 W . 2 W . 
Number of moves: 10
Number of vertices examined: 66
0.061326 [s]

Level 12
Sequence of moves: 
W W . W W W W 
W 3 . W W W 1 
W . 3 2 . W . 
. 3 W . 3 . 3 
2 . W 1 W W . 
W 1 W 1 . 2 W 
. 2 . W W . W 
Number of moves: 6
Number of vertices examined: 8
0.010272 [s]

Level 13
Sequence of moves: 
W 1 W . W 2 . 
3 . 3 . W . 3 
. 3 W 3 . W . 
. W W W 2 . 3 
W W 2 . W W . 
W 1 . 6 . . 4 
. 1 W . W . W 
Number of moves: 10
Number of vertices examined: 29
0.02189 [s]

Level 14
Sequence of moves: 
W 1 W W W W W 
W . W W W . W 
. 4 . W W 1 1 
. W 3 W . 4 . 
W W . 2 W . W 
. 4 . W 4 . 3 
W . 5 . . W . 
Number of moves: 8
Number of vertices examined: 36
0.039565 [s]

Level 15
Sequence of moves: 
. . 4 W 3 . . 
W . . 6 . 3 W 
. W 5 . W W W 
3 . W 4 W W W 
. 6 . . . 3 W 
W . W W W W W 
W 3 . . 3 . W 
Number of moves: 11
Number of vertices examined: 858
0.583429 [s]

Level 16
Sequence of moves: 
W . . 3 3 . 3 
W W 3 . W . . 
W W W 3 . W W 
. W W W . 4 . 
. W 4 . W . 3 
. 6 . 7 . W . 
W . . W . . 4 
Number of moves: 11
Number of vertices examined: 108
0.095262 [s]

Level 17
Sequence of moves: 
W . W . 2 1 . 
1 1 W W . 2 W 
. W . W W . W 
4 . 2 W W 3 W 
. W 2 . W . W 
. W W . W . W 
4 . . 5 . 4 . 
Number of moves: 10
Number of vertices examined: 32
0.022779 [s]

Level 18
Sequence of moves: 
. W W W W W W 
4 . W W W . W 
. 3 2 . 1 3 . 
. W . 5 W . 3 
W 1 W . . W . 
W . 4 . W 2 3 
W 1 W W 2 . . 
Number of moves: 8
Number of vertices examined: 20
0.020488 [s]

Level 19
Sequence of moves: 
W . W 3 . . W W 
. 3 W . 5 W . W 
. 3 W W . W 5 W 
W . W 3 . 6 . . 
W 3 W . W . . W 
. . 3 2 . 6 W 1 
W 3 . W W . 3 . 
W W 1 W W W . 2 
Number of moves: 9
Number of vertices examined: 122
0.146504 [s]

Level 20
Sequence of moves: 
2 . 4 . W 2 W . 
. W . W 2 . 4 . 
W 3 . W W . W 3 
W . 5 . 1 W 3 . 
W W . W 6 . . 5 
2 . W 4 . W 4 . 
. 4 6 . . 4 W . 
W . . W . W . 3 
Number of moves: 10
Number of vertices examined: 91
0.160535 [s]

Level 21
Sequence of moves: 
2 3 . W 3 . 4 . 
. . W 4 . . W 2 
5 W W . W 5 W . 
. . W 5 . . 3 W 
. 6 . . W 3 . W 
W . W W W W 2 . 
W 2 . W W . W 5 
. 1 W . 5 . . . 
Number of moves: 7
Number of vertices examined: 14
0.031696 [s]

Level 22
Sequence of moves: 
2 W . W W W W W 
. W 3 4 . . W 1 
. 5 . . W 2 1 . 
5 . W W . 3 W 2 
. W . . 5 . W . 
. 3 W 3 W . W 3 
W . W . W W . . 
W W W W W . 3 2 
Number of moves: 8
Number of vertices examined: 50
0.061005 [s]

Level 23
Sequence of moves: 
. W . 1 W 1 . W 
3 . 3 W . 2 W W 
W . W . 4 . 3 W 
. 5 . 4 . W . . 
4 . W . W . 3 3 
. W . W . 6 W . 
. W 4 . W . . W 
4 . . 4 . W . . 
Number of moves: 12
Number of vertices examined: 263
0.285822 [s]

Level 24
Sequence of moves: 
W W 3 . 1 4 . . 
W . . 3 W . W 3 
. W 4 W W . 4 . 
. W . . W 4 . W 
4 . 3 4 3 . W 1 
. W W . . W W . 
W . W W 5 W W 1 
. 3 . 4 . . . 3 
Number of moves: 12
Number of vertices examined: 28
0.032546 [s]

Level 25
Sequence of moves: 
. W W . 2 W . W 
3 . 5 6 . 3 . W 
. W . . W W 3 . 
6 . . W W . 1 2 
. W 8 . 2 W W . 
5 . . W . W . 5 
. W . W W W 4 . 
W . 4 W . 4 . . 
Number of moves: 12
Number of vertices examined: 35
0.049323 [s]

Level 26
Sequence of moves: 
W . W W . . 2 2 
W . 4 W W W W . 
. 5 . W . 3 W . 
1 W . W W . . 5 
W . 5 . . 6 W . 
. 4 W W W . 2 W 
3 . 3 . 4 . 4 . 
W . W W . 3 W . 
Number of moves: 12
Number of vertices examined: 88
0.117148 [s]

Level 27
Sequence of moves: 
. . W 1 . 4 . . 
W 4 . W 7 . W W 
2 . W . . W W W 
. 4 . 6 . . W W 
W . 3 W . W 2 . 
. W . 1 W 3 . W 
. . W 4 . . 5 . 
. 6 . . 4 W . 2 
Number of moves: 16
Number of vertices examined: 147
0.190773 [s]

Level 28
Sequence of moves: 
. W W W W . 3 W 
. 5 W . . 5 . W 
5 . . W 5 W . W 
W . 7 . . . 7 . 
. 6 . 4 5 W W . 
2 . W W . 3 . 5 
W 1 W W . W 3 . 
W W W W W W W . 
Number of moves: 9
Number of vertices examined: 490
1.08716 [s]

Level 29
Sequence of moves: 
. 4 . 4 W . . 2 
. W 4 . . W W 2 
. W W W . W W . 
W W 2 . 9 . W . 
W W . W . W . 4 
W 2 7 . . . 6 . 
W . . W 5 W W 2 
W W W 1 . W W . 
Number of moves: 11
Number of vertices examined: 172
0.181298 [s]

Level 30
Sequence of moves: 
W 1 W . . 3 W W 
W . 5 . W W . W 
. 4 . W . 1 2 W 
4 . W W W 1 . 6 
. W W W W W W . 
. 3 W . . . W . 
W . 2 4 5 . 9 . 
W W . W . W . . 
Number of moves: 12
Number of vertices examined: 168
0.125584 [s]

Level 31
Sequence of moves: 
. W . 5 . . . W 
. . 5 . W W W W 
W 9 W W . 2 W W 
. . . 9 . W . W 
. . W . W W . 2 
. W . W . . 7 W 
8 . 6 . 6 W . . 
. 2 W . . . 7 . 
Number of moves: 21
Number of vertices examined: 15897
18.9386 [s]

Level 32
Sequence of moves: 
W . . 9 . . 4 . 
W . W . W . W W 
. 4 W . W W W W 
1 W W . 8 W 5 W 
W 2 . 9 . . . 7 
W . W W . 5 W . 
. 3 W W . W W . 
2 . W . 6 W . 3 
Number of moves: 19
Number of vertices examined: 2399
2.66951 [s]

Level 33
Sequence of moves: 
. . 5 . W . . . 
. W 2 . 7 . 5 W 
W . W 4 . W . 1 
. 7 W . W W W W 
W . . 7 . W W W 
. . W W W 3 W W 
. 7 3 . 5 . . . 
W . . 4 . W 3 3 
Number of moves: 16
Number of vertices examined: 642
1.60889 [s]

Level 34
Sequence of moves: 
. W W 7 . 2 . 3 
. 8 . . 9 W W . 
9 . . W . . W . 
. W . . 8 5 . W 
W 2 8 W W . 5 . 
W . . 5 W . W . 
. 4 W . . W . W 
. W . 4 . 6 . . 
Number of moves: 18
Number of vertices examined: 3096
6.67675 [s]

Level 35
Sequence of moves: 
. . W . 6 W 2 . 
W 6 . 7 . W . 4 
. . 5 W . . W . 
. W . W . . W . 
W . 3 W W W W 3 
W 3 . 2 1 . 3 . 
1 . W . W W . 3 
W 2 . W W W W . 
Number of moves: 14
Number of vertices examined: 90
0.177396 [s]

Level 36
Sequence of moves: 
W 6 . . . W 1 W 
. . W 5 . 6 . W 
W 3 W . W . 3 W 
1 . W W W W . 1 
W W W W W . 3 W 
. 4 . . 5 5 . W 
. 3 W W . . 4 W 
W . W W . W 1 . 
Number of moves: 10
Number of vertices examined: 62
0.073734 [s]

Level 37
Sequence of moves: 
3 . . 9 W 2 . W 
W . 9 . 7 . W W 
W W W . . W W W 
W W . 8 . . . W 
. W W . 9 W 7 . 
. W W W . . 4 W 
4 . W W 5 W . . 
. 5 . . . 3 W W 
Number of moves: 16
Number of vertices examined: 20014
26.1956 [s]

Level 38
Sequence of moves: 
. 8 . 3 W . W W 
. W . . 5 2 . 1 
. . W W . W W W 
5 . 7 W . 7 . 3 
W W . . W . W . 
W W 4 W W . 6 . 
. W . . W . . W 
. . 5 3 . W 5 . 
Number of moves: 11
Number of vertices examined: 1058
2.6031 [s]

Level 39
Sequence of moves: 
. W W . . . . . 
. W . 8 8 W . W 
. 6 . W . . 10. 
W . 4 . W W W . 
. 5 W W . W 1 W 
W . . . 5 W . W 
1 3 W W . W 4 . 
. W W W 3 . . 3 
Number of moves: 15
Number of vertices examined: 1048
1.64092 [s]

Level 40
Sequence of moves: 
9 . . . 4 W W W 
. 9 W 6 . 7 6 W 
. W . . W . . 8 
. W W 8 . . W . 
. W W . . W W . 
. 6 W 6 W . . 7 
. 6 W W 3 W W . 
W W . . . 6 . . 
Number of moves: 16
Number of vertices examined: 196
0.388802 [s]

Level 41
Sequence of moves: 
W . . . W . W . 
. 6 . W . 8 W . 
2 . W W . W . 4 
W 1 W 7 . . 10. 
. 8 . . . W . W 
W 1 W W 8 . 4 . 
W . 2 W W 2 . W 
. 3 . W . 1 W W 
Number of moves: 20
Number of vertices examined: 6972
9.80772 [s]

Level 42
Sequence of moves: 
. W 2 . W . . 9 
. 3 . W . W W . 
3 W W . 9 . . . 
. 7 . 3 W . W W 
W . W . W . W . 
. . W W W . 10. 
. 8 . . W 8 . W 
. W 3 . 3 W 2 . 
Number of moves: 18
Number of vertices examined: 1000
1.60356 [s]

Level 43
Sequence of moves: 
. W W . W W W . 
7 . 5 . 4 W W 4 
. 10. . 8 . . . 
. W 7 W . 5 W 8 
. 8 . . W . 6 . 
. W 3 . W W . . 
. 12W W . . W . 
W . . . . . W . 
Number of moves: 16
Number of vertices examined: 49384
91.0168 [s]

Level 44
Sequence of moves: 
W W 3 . . 7 W . 
W 4 . 6 W . . 6 
W . W . . W . . 
4 . . W . W W . 
. W 6 . W . . W 
W . . 5 . 4 . W 
3 W W . W W 6 . 
. . . 4 W 3 . . 
Number of moves: 20
Number of vertices examined: 4037
4.8657 [s]

Level 45
Sequence of moves: 
W W W 4 . . . W 
W . . 5 W . 4 1 
W W 5 . 3 W W . 
W W W . . W W W 
W . 1 3 W W W W 
. 6 W W W 3 . W 
6 . . . 6 . 4 . 
. W W . 6 . W 1 
Number of moves: 13
Number of vertices examined: 549
0.71479 [s]

Level 46
Sequence of moves: 
. 8 . . . W . . 
. . W . 10. 7 W 
W W W . W . . . 
3 . . 8 W . W 6 
. W W . W W 3 . 
W W . 3 W 2 . W 
W W . W W W . W 
. 1 3 . W . 4 . 
Number of moves: 20
Number of vertices examined: 168
0.155922 [s]

Level 47
Sequence of moves: 
W W W . 3 . W 3 
. 3 . 4 . W . . 
7 W . 6 W W . 10
. . W . . W W . 
. W . . W . . . 
. . W 11. W . . 
. W . W . . W . 
7 . 9 . . . . 14
Number of moves: 20
Number of vertices examined: 11364
14.7126 [s]

Level 48
Sequence of moves: 
W 4 . . . W . W 
W W . W 9 . . W 
7 . W 12. . W . 
8 . . . 12W . . 
. W . . W . 7 . 
W W . W W 1 W . 
. 2 13. . W 11. 
. W . W . . . W 
Number of moves: 22
Number of vertices examined: 7953
11.7284 [s]

Level 49
Sequence of moves: 
W 5 . . W . 4 . 
W . 5 W W . . W 
. . W . . 14W W 
3 4 . 6 W . . W 
W W W . W . 10. 
. 4 . . W . W 2 
3 W W W . . W . 
. . W . . . W 1 
Number of moves: 22
Number of vertices examined: 5436
5.16686 [s]

Level 50
Sequence of moves: 
W W W W . W W W 
. W 2 . 4 . 1 W 
6 6 . W . W W W 
. . W . W . W W 
. W . . . 6 2 . 
. W W 7 . W . W 
. 8 . . W 3 4 W 
6 . W 2 W . . . 
Number of moves: 15
Number of vertices examined: 117
0.097281 [s]

Level 51
Sequence of moves: 
. . W . W 4 . . 4 . 
W . 6 . 4 . W W . 2 
. 6 . W 3 . W . W W 
3 . W 2 . W W 3 . W 
. W W . 2 W . 5 . 3 
W . . 7 W W . . W . 
. . . W . . 7 W . W 
7 . 7 . 4 W . . 3 2 
. 7 W 2 . 2 2 3 W . 
W W W W W . W . 3 . 
Number of moves: 21
Number of vertices examined: 3816
8.12531 [s]

Level 52
Sequence of moves: 
. W . . 6 . 4 . . W 
3 3 . W . W W 3 . W 
. W W 2 . W . W 5 . 
. W . 1 W 4 . W . W 
W . W 5 . . 7 . W . 
. 5 . . W 5 W . . 5 
W 4 . W . . W 3 W . 
W . W 1 W . 4 W 2 W 
. 2 2 . W 6 . 4 . . 
W 1 . W . . W . 3 W 
Number of moves: 21
Number of vertices examined: 2786
6.3305 [s]

Level 53
Sequence of moves: 
W . W W W . 3 . . 4 
3 4 W . W 1 W 5 W . 
. . . 6 . W . . W . 
W 5 W 2 . 8 . 3 W W 
W . 2 W 5 . W W . W 
3 . W W W . W . 4 . 
. 7 . . 6 . 3 W . 3 
W . W W . 5 W W W . 
3 . 2 W W . 2 W . 4 
. 3 W W . 3 . 4 . . 
Number of moves: 18
Number of vertices examined: 220
0.529889 [s]

Level 54
Sequence of moves: 
W W 1 W W W . 2 W W 
W 1 . 3 . . 5 . 1 W 
. W W W W W . W W W 
4 . . . 3 W 3 1 . 1 
W 3 W W 3 . . 2 W W 
W W W W . W W 2 . W 
5 . . . W . 3 . 4 . 
. W W 4 . 3 . W 3 . 
. 4 . W W W 3 1 . W 
W . 2 W W . . W W W 
Number of moves: 12
Number of vertices examined: 48
0.075126 [s]

Level 55
Sequence of moves: 
. . . . W W W W W W 
W 6 W W 3 . W W . 1 
. . 5 . . 6 . . 6 W 
W W . 3 W . W 5 . . 
. W 1 W . 3 W W . 4 
. . W . 3 . 3 . W . 
4 4 . 7 5 W . W . 6 
. W W . . 5 W . . . 
7 . . . 7 W W 5 . W 
. 6 W W . . W W 6 . 
Number of moves: 25
Number of vertices examined: 791
1.67922 [s]

Level 56
Sequence of moves: 
3 . 5 . 6 . . . . 7 
. 6 . W . W 5 W W . 
. W . . W 3 . W . . 
W W W W . . 4 . 7 W 
W 2 . 1 W 5 W W . . 
1 . W W . . W . W . 
W 3 W 5 . 6 . 6 . 5 
W . 4 . W . W . W . 
3 . 5 . 5 . 5 . . 5 
. W . W . 3 W W 4 . 
Number of moves: 24
Number of vertices examined: 145
0.320541 [s]

Level 57
Sequence of moves: 
. . W . . W W . W 2 
. 8 . . 10. . 6 . . 
W . 6 W . W . W W W 
. W . 4 . W 8 . . W 
2 W 3 W . 4 W 5 . 5 
. 5 . . 7 . W . . W 
3 . W 4 . W . 7 W . 
W . W . W W . 6 . . 
W 4 . W 2 W W 4 . 5 
1 . 4 . . W W W W . 
Number of moves: 30
Number of vertices examined: 2089
4.53087 [s]

Level 58
Sequence of moves: 
W . . 3 . 4 W . W 1 
W W 2 W W . W . 4 . 
W W W . W . . W . 2 
W W W . . 8 W . 6 4 
. W . 5 W . . W . . 
. W W . W 4 W W . 4 
6 . . W W . . 6 . W 
. W 5 . . 4 W W 6 . 
. W . W W W W . 3 . 
3 . 3 . W W W W W 2 
Number of moves: 21
Number of vertices examined: 1381
1.96158 [s]

Level 59
Sequence of moves: 
. W . . 5 . . 3 . W 
2 W 3 W . W W W 4 W 
. 2 . W W . 5 . . 3 
W 3 4 . . 5 . W . W 
W . W . 3 W 9 . W . 
W . . 6 W . . W W 2 
W 3 W W . 9 . . 8 . 
W W W . 5 . W . . 10
2 . 2 W . W 8 . W . 
. 3 . 3 . 3 . 8 W . 
Number of moves: 27
Number of vertices examined: 2369
4.29644 [s]

Level 60
Sequence of moves: 
. 3 . W . 4 W . 3 . 
. W 6 . 9 . . 5 . W 
W W . . W . 3 W W . 
6 . . W . 5 W W 4 . 
. W 9 W W . W . . 5 
W 4 . W . 4 . 4 W . 
W . . 7 . 2 W . 1 W 
W . W . 3 W . 3 W . 
. 6 W W W 1 2 . 3 3 
2 . W . 2 . W W . . 
Number of moves: 21
Number of vertices examined: 853
2.22578 [s]

Level 61
Sequence of moves: 
7 . . W . . . . 9 . 
. W . 11. W . . W . 
. . W . W 4 11W . W 
. 6 W W . . . . 6 . 
W . W . 6 4 W 5 W W 
3 . W 3 . W W . 1 1 
. 5 3 . W W . 4 W . 
W . . W 1 3 . . 7 W 
. 6 W W . W 4 W . . 
4 . . . W W . W . . 
Number of moves: 26
Number of vertices examined: 2575
5.48885 [s]

Level 62
Sequence of moves: 
W W 3 W 8 . 4 . 3 . 
W 3 . W . W . W . W 
W W . W . W . W 2 . 
W W . 10. W W . W 2 
1 . 11. . . 10. W . 
W W W 9 . W . W W W 
W W . . 12W 6 . . W 
W W W W . . . 6 W W 
. W 3 . 6 W W . 2 . 
. 5 . . W . 1 1 W W 
Number of moves: 22
Number of vertices examined: 3543
6.86425 [s]

Level 63
Sequence of moves: 
. . 12. . 6 . . . W 
. W . W 10. W W W W 
10. . . . W W . 1 W 
W W . . W W . 3 1 . 
. . W 8 1 . 5 . W W 
5 W 1 . 2 W . W W W 
. 3 W W . W . W W W 
. W . . W . 6 . . 3 
. W 4 W W W W . W W 
5 . . 5 . . . 8 . . 
Number of moves: 25
Number of vertices examined: 5967
9.07695 [s]

Level 64
Sequence of moves: 
W W 5 . W . . 3 W . 
W 4 . W . 9 W . 5 . 
. 5 . . 11. . W . . 
2 W . 10W . . . W 4 
. W W . W . W 12. W 
2 . W . . W . . 7 . 
1 W . 8 . W . . W 2 
. 3 . W . . W . 7 . 
W W W . W 8 . 7 . W 
. . 4 . 3 . 2 W W W 
Number of moves: 29
Number of vertices examined: 258704
553.189 [s]

Level 65
Sequence of moves: 
. . . . W . 8 W . W 
W 8 . W . W . . 8 W 
. . W . 5 . W . . . 
. 3 3 . W . 10. W . 
W 2 . W . 8 . W . 8 
3 . 7 . . . W . 6 W 
. 3 W . 6 W W W . . 
. W . W . 3 . W 4 . 
5 . 7 . 5 . 4 . W . 
. . W . . 5 . W W W 
Number of moves: 30
Number of vertices examined: 898728
1971.11 [s]

Level 66
Sequence of moves: 
W W 3 W 2 . W 3 . W 
. 4 . W . W . . W W 
W 4 . . 7 . 5 W W . 
2 . W 4 W . W . . 3 
. 3 W . W . 5 4 W W 
W . W W W W . . 4 . 
. 5 . 1 W . W W . 5 
. W 8 W W . W . W . 
. 10. . 7 10. 6 . . 
W . . . . . W . 4 W 
Number of moves: 24
Number of vertices examined: 11448
16.856 [s]

Level 67
Sequence of moves: 
W . W 4 W . . . 6 . 
. 8 . . . 8 . W . 4 
3 . W . W W 6 . W . 
W . 2 W . 2 . W 2 . 
. 4 W W 1 W W W W W 
W . 3 W W . 6 W W W 
1 3 . . W . . W W . 
. W 3 8 . . W 5 . 2 
2 W . W . W . . 5 W 
. W W W 10. . 4 W W 
Number of moves: 25
Number of vertices examined: 1644
2.72602 [s]

Level 68
Sequence of moves: 
. W W W W W W W W 2 
. 5 W . W . W W W . 
6 . . 4 W 4 . W W . 
. W . 7 . . 4 . W 3 
W . W . W 2 W 3 W . 
. . W . W W 5 . . 4 
. 6 2 2 W 3 . W W . 
W . . W W . . 5 . W 
W W 3 . W W W . 2 W 
W . 1 3 . . W W 1 . 
Number of moves: 22
Number of vertices examined: 1250
2.25187 [s]

Level 69
Sequence of moves: 
. 1 W 2 W W W W . W 
W 3 . . 2 W W W 1 5 
W . W W W W W 5 W . 
. 3 . W W W 6 . . . 
W W 4 W W 2 . W . 7 
W 4 . . W . 5 . W . 
2 . 4 . 5 W . . 5 . 
. W W W . . W W 6 W 
4 . 4 . W 8 . . . 7 
. . W 1 W . . . W . 
Number of moves: 20
Number of vertices examined: 1411
1.93831 [s]

Level 70
Sequence of moves: 
W . . W . 3 . 4 . W 
. W . W W 2 . W . W 
1 1 8 . W W W W 9 . 
W . W . 6 . W 9 . . 
W 6 . . W W . . W . 
W W . 7 . 2 W 10. . 
. . 7 W . W W . W . 
W 5 W . W . . 8 . 8 
3 . 7 . . W . . W W 
. . W . 10. . 8 . . 
Number of moves: 23
Number of vertices examined: 105784
207.811 [s]

Level 71
Sequence of moves: 
. W . . W 5 . . W . 
3 . 7 W . . W . 4 1 
. 6 . . W 4 . W . W 
1 W . . W . W W W W 
W . W 12. 10. W W . 
9 . . . . W 2 . W . 
. W . . W W W 3 . 3 
W . W W 2 . 3 . 2 W 
. 4 . 3 . W . 3 W W 
2 . W . W W W . 1 W 
Number of moves: 25
Number of vertices examined: 19233
28.6278 [s]

Level 72
Sequence of moves: 
W W W 2 . . 5 . . W 
W . . W W W . W 2 W 
. 3 6 . W . W . 1 W 
W W . . . 7 . W 2 . 
2 . 9 W 5 . W W . W 
. W . . W 4 . 3 1 1 
W 2 W . 4 W . . W . 
. . W . W W W W . 4 
W 7 . W W 2 . W W . 
. . . . 6 . 3 . 3 . 
Number of moves: 28
Number of vertices examined: 43123
56.1675 [s]

Level 73
Sequence of moves: 
W W . . . . . W . . 
. . 8 W . W 18. . . 
3 W W . W . . W . . 
. 2 W . . W . 12. . 
2 . W 8 . . 12W 14W 
W W . . W W . 9 . . 
W 3 . 5 W . . . W . 
W W W . W 4 7 W W . 
. W 3 . W W . . W . 
. 3 . 4 . W 3 . W 5 
Number of moves: 34
Number of vertices examined: 86004
205.599 [s]

Level 74
Sequence of moves: 
W 2 . . 4 . 2 . 2 W 
. 2 W W . W W 2 . W 
W . W . W W . W W W 
W 8 . . . W 8 . 7 W 
. . W . 6 . W . . 8 
W 2 W 5 W 8 . . W . 
. 2 W W . W . . W 2 
W . 5 . 6 . W 7 2 . 
. 8 . . 4 W W W . 3 
. . W . 4 W W W W . 
Number of moves: 27
Number of vertices examined: 10140
22.9704 [s]

