Level 1
Solution 1:
Sequence of moves: 
> > > >   < < < < 
move: 4 -> 5
> > >   > < < < < 
move: 6 -> 4
> > > < >   < < < 
move: 7 -> 6
> > > < > <   < < 
move: 5 -> 7
> > > <   < > < < 
move: 3 -> 5
> >   < > < > < < 
move: 2 -> 3
>   > < > < > < < 
move: 4 -> 2
> < >   > < > < < 
move: 6 -> 4
> < > < >   > < < 
move: 8 -> 6
> < > < > < >   < 
move: 9 -> 8
> < > < > < > <   
move: 7 -> 9
> < > < > <   < > 
move: 5 -> 7
> < > <   < > < > 
move: 3 -> 5
> <   < > < > < > 
move: 1 -> 3
  < > < > < > < > 
move: 2 -> 1
<   > < > < > < > 
move: 4 -> 2
< < >   > < > < > 
move: 6 -> 4
< < > < >   > < > 
move: 8 -> 6
< < > < > < >   > 
move: 7 -> 8
< < > < > <   > > 
move: 5 -> 7
< < > <   < > > > 
move: 3 -> 5
< <   < > < > > > 
move: 4 -> 3
< < <   > < > > > 
move: 6 -> 4
< < < < >   > > > 
move: 5 -> 4
< < < <   > > > > 
Number of moves: 24
Solution 2:
Sequence of moves: 
> > > >   < < < < 
move: 6 -> 5
> > > > <   < < < 
move: 4 -> 6
> > >   < > < < < 
move: 3 -> 4
> >   > < > < < < 
move: 5 -> 3
> > < >   > < < < 
move: 7 -> 5
> > < > < >   < < 
move: 8 -> 7
> > < > < > <   < 
move: 6 -> 8
> > < > <   < > < 
move: 4 -> 6
> > <   < > < > < 
move: 2 -> 4
>   < > < > < > < 
move: 1 -> 2
  > < > < > < > < 
move: 3 -> 1
< >   > < > < > < 
move: 5 -> 3
< > < >   > < > < 
move: 7 -> 5
< > < > < >   > < 
move: 9 -> 7
< > < > < > < >   
move: 8 -> 9
< > < > < > <   > 
move: 6 -> 8
< > < > <   < > > 
move: 4 -> 6
< > <   < > < > > 
move: 2 -> 4
<   < > < > < > > 
move: 3 -> 2
< <   > < > < > > 
move: 5 -> 3
< < < >   > < > > 
move: 7 -> 5
< < < > < >   > > 
move: 6 -> 7
< < < > <   > > > 
move: 4 -> 6
< < <   < > > > > 
move: 5 -> 4
< < < <   > > > > 
Number of moves: 24
Number of vertices examined: 195
0.0579866 [s]

