Level 1
Sequence of moves: 
######
#BDdB#
#bddb#
#BCcB#
#bAAb#
#A  A#
######
action: (5,4)L
######
#BDdB#
#bddb#
#BCcB#
#bAAb#
#A A #
######
action: (3,4)D
######
#BDdB#
#bddb#
#BCc #
#bAAB#
#A Ab#
######
action: (3,2)R
######
#BDdB#
#bddb#
#B Cc#
#bAAB#
#A Ab#
######
action: (4,2)D
######
#BDdB#
#bddb#
#B Cc#
#b AB#
#AAAb#
######
action: (3,1)R
######
#BDdB#
#bddb#
# BCc#
# bAB#
#AAAb#
######
action: (5,1)U
######
#BDdB#
#bddb#
# BCc#
#AbAB#
# AAb#
######
action: (5,2)L
######
#BDdB#
#bddb#
# BCc#
#AbAB#
#A Ab#
######
action: (3,2)D
######
#BDdB#
#bddb#
#  Cc#
#ABAB#
#AbAb#
######
action: (3,3)L
######
#BDdB#
#bddb#
# Cc #
#ABAB#
#AbAb#
######
action: (3,2)L
######
#BDdB#
#bddb#
#Cc  #
#ABAB#
#AbAb#
######
action: (4,3)U
######
#BDdB#
#bddb#
#CcA #
#AB B#
#AbAb#
######
action: (3,3)R
######
#BDdB#
#bddb#
#Cc A#
#AB B#
#AbAb#
######
action: (5,3)U
######
#BDdB#
#bddb#
#Cc A#
#ABAB#
#Ab b#
######
action: (4,3)U
######
#BDdB#
#bddb#
#CcAA#
#AB B#
#Ab b#
######
action: (4,2)R
######
#BDdB#
#bddb#
#CcAA#
#A BB#
#A bb#
######
action: (4,1)R
######
#BDdB#
#bddb#
#CcAA#
# ABB#
#A bb#
######
action: (4,2)D
######
#BDdB#
#bddb#
#CcAA#
#  BB#
#AAbb#
######
action: (3,1)D
######
#BDdB#
#bddb#
#  AA#
#CcBB#
#AAbb#
######
action: (3,3)L
######
#BDdB#
#bddb#
# A A#
#CcBB#
#AAbb#
######
action: (3,2)L
######
#BDdB#
#bddb#
#A  A#
#CcBB#
#AAbb#
######
action: (3,4)L
######
#BDdB#
#bddb#
#A A #
#CcBB#
#AAbb#
######
action: (3,3)L
######
#BDdB#
#bddb#
#AA  #
#CcBB#
#AAbb#
######
action: (4,3)U
######
#BDdB#
#bddb#
#AAB #
#CcbB#
#AA b#
######
action: (4,4)U
######
#BDdB#
#bddb#
#AABB#
#Ccbb#
#AA  #
######
action: (5,2)R
######
#BDdB#
#bddb#
#AABB#
#Ccbb#
#A A #
######
action: (5,3)R
######
#BDdB#
#bddb#
#AABB#
#Ccbb#
#A  A#
######
action: (5,1)R
######
#BDdB#
#bddb#
#AABB#
#Ccbb#
# A A#
######
action: (5,2)R
######
#BDdB#
#bddb#
#AABB#
#Ccbb#
#  AA#
######
action: (4,1)D
######
#BDdB#
#bddb#
#AABB#
#  bb#
#CcAA#
######
action: (3,2)D
######
#BDdB#
#bddb#
#A BB#
# Abb#
#CcAA#
######
action: (4,2)L
######
#BDdB#
#bddb#
#A BB#
#A bb#
#CcAA#
######
action: (3,3)L
######
#BDdB#
#bddb#
#AB B#
#Ab b#
#CcAA#
######
action: (3,4)L
######
#BDdB#
#bddb#
#ABB #
#Abb #
#CcAA#
######
action: (1,4)D
######
#BDd #
#bddB#
#ABBb#
#Abb #
#CcAA#
######
action: (2,4)D
######
#BDd #
#bdd #
#ABBB#
#Abbb#
#CcAA#
######
action: (1,2)R
######
#B Dd#
#b dd#
#ABBB#
#Abbb#
#CcAA#
######
action: (1,1)R
######
# BDd#
# bdd#
#ABBB#
#Abbb#
#CcAA#
######
action: (3,1)U
######
# BDd#
#Abdd#
# BBB#
#Abbb#
#CcAA#
######
action: (2,1)U
######
#ABDd#
# bdd#
# BBB#
#Abbb#
#CcAA#
######
action: (4,1)U
######
#ABDd#
# bdd#
#ABBB#
# bbb#
#CcAA#
######
action: (3,1)U
######
#ABDd#
#Abdd#
# BBB#
# bbb#
#CcAA#
######
action: (3,2)L
######
#ABDd#
#Abdd#
#B BB#
#b bb#
#CcAA#
######
action: (1,2)D
######
#A Dd#
#ABdd#
#BbBB#
#b bb#
#CcAA#
######
action: (2,2)D
######
#A Dd#
#A dd#
#BBBB#
#bbbb#
#CcAA#
######
action: (1,3)L
######
#ADd #
#Add #
#BBBB#
#bbbb#
#CcAA#
######
action: (3,4)U
######
#ADd #
#AddB#
#BBBb#
#bbb #
#CcAA#
######
action: (2,4)U
######
#ADdB#
#Addb#
#BBB #
#bbb #
#CcAA#
######
action: (3,3)R
######
#ADdB#
#Addb#
#BB B#
#bb b#
#CcAA#
######
action: (5,3)U
######
#ADdB#
#Addb#
#BB B#
#bbAb#
#Cc A#
######
action: (4,3)U
######
#ADdB#
#Addb#
#BBAB#
#bb b#
#Cc A#
######
action: (5,4)L
######
#ADdB#
#Addb#
#BBAB#
#bb b#
#CcA #
######
action: (5,3)U
######
#ADdB#
#Addb#
#BBAB#
#bbAb#
#Cc  #
######
action: (5,1)R
######
#ADdB#
#Addb#
#BBAB#
#bbAb#
# Cc #
######
action: (5,2)R
######
#ADdB#
#Addb#
#BBAB#
#bbAb#
#  Cc#
######
action: (3,2)D
######
#ADdB#
#Addb#
#B AB#
#bBAb#
# bCc#
######
action: (3,1)D
######
#ADdB#
#Addb#
#  AB#
#BBAb#
#bbCc#
######
action: (3,3)L
######
#ADdB#
#Addb#
# A B#
#BBAb#
#bbCc#
######
action: (3,2)L
######
#ADdB#
#Addb#
#A  B#
#BBAb#
#bbCc#
######
action: (1,2)D
######
#A  B#
#ADdb#
#AddB#
#BBAb#
#bbCc#
######
action: (1,1)R
######
# A B#
#ADdb#
#AddB#
#BBAb#
#bbCc#
######
action: (1,2)R
######
#  AB#
#ADdb#
#AddB#
#BBAb#
#bbCc#
######
action: (2,1)U
######
#A AB#
# Ddb#
#AddB#
#BBAb#
#bbCc#
######
action: (1,1)R
######
# AAB#
# Ddb#
#AddB#
#BBAb#
#bbCc#
######
action: (3,1)U
######
# AAB#
#ADdb#
# ddB#
#BBAb#
#bbCc#
######
action: (2,1)U
######
#AAAB#
# Ddb#
# ddB#
#BBAb#
#bbCc#
######
action: (4,1)U
######
#AAAB#
# Ddb#
#BddB#
#bBAb#
# bCc#
######
action: (3,1)U
######
#AAAB#
#BDdb#
#bddB#
# BAb#
# bCc#
######
action: (4,2)L
######
#AAAB#
#BDdb#
#bddB#
#B Ab#
#b Cc#
######
action: (4,3)L
######
#AAAB#
#BDdb#
#bddB#
#BA b#
#b Cc#
######
action: (4,2)D
######
#AAAB#
#BDdb#
#bddB#
#B  b#
#bACc#
######
action: (2,2)D
######
#AAAB#
#B  b#
#bDdB#
#Bddb#
#bACc#
######
action: (1,3)D
######
#AA B#
#B Ab#
#bDdB#
#Bddb#
#bACc#
######
action: (2,3)L
######
#AA B#
#BA b#
#bDdB#
#Bddb#
#bACc#
######
action: (1,4)L
######
#AAB #
#BAb #
#bDdB#
#Bddb#
#bACc#
######
action: (3,4)U
######
#AAB #
#BAbB#
#bDdb#
#Bdd #
#bACc#
######
action: (2,4)U
######
#AABB#
#BAbb#
#bDd #
#Bdd #
#bACc#
######
action: (3,2)R
######
#AABB#
#BAbb#
#b Dd#
#B dd#
#bACc#
######
action: (2,2)D
######
#AABB#
#B bb#
#bADd#
#B dd#
#bACc#
######
action: (3,2)D
######
#AABB#
#B bb#
#b Dd#
#BAdd#
#bACc#
######
action: (1,2)D
######
#A BB#
#BAbb#
#b Dd#
#BAdd#
#bACc#
######
action: (1,1)R
######
# ABB#
#BAbb#
#b Dd#
#BAdd#
#bACc#
######
action: (2,1)U
######
#BABB#
#bAbb#
#  Dd#
#BAdd#
#bACc#
######
action: (4,1)U
######
#BABB#
#bAbb#
#B Dd#
#bAdd#
# ACc#
######
action: (5,2)L
######
#BABB#
#bAbb#
#B Dd#
#bAdd#
#A Cc#
######
action: (4,2)D
######
#BABB#
#bAbb#
#B Dd#
#b dd#
#AACc#
######
action: (3,3)L
######
#BABB#
#bAbb#
#BDd #
#bdd #
#AACc#
######
action: (1,4)D
######
#BAB #
#bAbB#
#BDdb#
#bdd #
#AACc#
######
action: (2,4)D
######
#BAB #
#bAb #
#BDdB#
#bddb#
#AACc#
######
action: (1,3)R
######
#BA B#
#bA b#
#BDdB#
#bddb#
#AACc#
######
action: (2,2)R
######
#BA B#
#b Ab#
#BDdB#
#bddb#
#AACc#
######
action: (1,2)R
######
#B AB#
#b Ab#
#BDdB#
#bddb#
#AACc#
######
action: (1,1)R
######
# BAB#
# bAb#
#BDdB#
#bddb#
#AACc#
######
action: (3,1)U
######
# BAB#
#BbAb#
#bDdB#
# ddb#
#AACc#
######
action: (2,1)U
######
#BBAB#
#bbAb#
# DdB#
# ddb#
#AACc#
######
action: (3,2)L
######
#BBAB#
#bbAb#
#Dd B#
#dd b#
#AACc#
######
action: (2,3)D
######
#BBAB#
#bb b#
#DdAB#
#dd b#
#AACc#
######
action: (3,3)D
######
#BBAB#
#bb b#
#Dd B#
#ddAb#
#AACc#
######
action: (1,3)D
######
#BB B#
#bbAb#
#Dd B#
#ddAb#
#AACc#
######
action: (2,3)D
######
#BB B#
#bb b#
#DdAB#
#ddAb#
#AACc#
######
action: (1,4)L
######
#BBB #
#bbb #
#DdAB#
#ddAb#
#AACc#
######
action: (3,4)U
######
#BBB #
#bbbB#
#DdAb#
#ddA #
#AACc#
######
action: (2,4)U
######
#BBBB#
#bbbb#
#DdA #
#ddA #
#AACc#
######
action: (4,3)R
######
#BBBB#
#bbbb#
#DdA #
#dd A#
#AACc#
######
action: (4,4)U
######
#BBBB#
#bbbb#
#DdAA#
#dd  #
#AACc#
######
action: (5,3)U
######
#BBBB#
#bbbb#
#DdAA#
#ddCc#
#AA  #
######
action: (5,2)R
######
#BBBB#
#bbbb#
#DdAA#
#ddCc#
#A A #
######
action: (5,3)R
######
#BBBB#
#bbbb#
#DdAA#
#ddCc#
#A  A#
######
action: (5,1)R
######
#BBBB#
#bbbb#
#DdAA#
#ddCc#
# A A#
######
action: (5,2)R
######
#BBBB#
#bbbb#
#DdAA#
#ddCc#
#  AA#
######
action: (3,1)D
######
#BBBB#
#bbbb#
#  AA#
#DdCc#
#ddAA#
######
action: (3,3)L
######
#BBBB#
#bbbb#
# A A#
#DdCc#
#ddAA#
######
action: (3,2)L
######
#BBBB#
#bbbb#
#A  A#
#DdCc#
#ddAA#
######
action: (3,4)L
######
#BBBB#
#bbbb#
#A A #
#DdCc#
#ddAA#
######
action: (3,3)L
######
#BBBB#
#bbbb#
#AA  #
#DdCc#
#ddAA#
######
action: (4,3)U
######
#BBBB#
#bbbb#
#AACc#
#Dd  #
#ddAA#
######
action: (5,3)U
######
#BBBB#
#bbbb#
#AACc#
#DdA #
#dd A#
######
action: (4,3)R
######
#BBBB#
#bbbb#
#AACc#
#Dd A#
#dd A#
######
action: (4,1)R
######
#BBBB#
#bbbb#
#AACc#
# DdA#
# ddA#
######
Number of moves: 118
Number of vertices examined: 77351
2.28832 [s]

Level 19
Sequence of moves: 
######
#ADdA#
#BddB#
#bCcb#
#ACcA#
# Cc #
######
action: (5,2)R
######
#ADdA#
#BddB#
#bCcb#
#ACcA#
#  Cc#
######
action: (4,1)D
######
#ADdA#
#BddB#
#bCcb#
# CcA#
#A Cc#
######
action: (5,1)R
######
#ADdA#
#BddB#
#bCcb#
# CcA#
# ACc#
######
action: (2,1)D
######
#ADdA#
# ddB#
#BCcb#
#bCcA#
# ACc#
######
action: (3,1)D
######
#ADdA#
# ddB#
# Ccb#
#BCcA#
#bACc#
######
action: (1,1)D
######
# DdA#
#AddB#
# Ccb#
#BCcA#
#bACc#
######
action: (2,1)D
######
# DdA#
# ddB#
#ACcb#
#BCcA#
#bACc#
######
action: (1,2)L
######
#Dd A#
#dd B#
#ACcb#
#BCcA#
#bACc#
######
action: (1,4)L
######
#DdA #
#dd B#
#ACcb#
#BCcA#
#bACc#
######
action: (2,4)U
######
#DdAB#
#dd b#
#ACc #
#BCcA#
#bACc#
######
action: (3,2)R
######
#DdAB#
#dd b#
#A Cc#
#BCcA#
#bACc#
######
action: (3,1)R
######
#DdAB#
#dd b#
# ACc#
#BCcA#
#bACc#
######
action: (4,1)U
######
#DdAB#
#dd b#
#BACc#
#bCcA#
# ACc#
######
action: (5,2)L
######
#DdAB#
#dd b#
#BACc#
#bCcA#
#A Cc#
######
action: (5,3)L
######
#DdAB#
#dd b#
#BACc#
#bCcA#
#ACc #
######
action: (4,4)D
######
#DdAB#
#dd b#
#BACc#
#bCc #
#ACcA#
######
action: (4,2)R
######
#DdAB#
#dd b#
#BACc#
#b Cc#
#ACcA#
######
action: (3,2)D
######
#DdAB#
#dd b#
#B Cc#
#bACc#
#ACcA#
######
action: (3,3)L
######
#DdAB#
#dd b#
#BCc #
#bACc#
#ACcA#
######
action: (1,4)D
######
#DdA #
#dd B#
#BCcb#
#bACc#
#ACcA#
######
action: (1,3)R
######
#Dd A#
#dd B#
#BCcb#
#bACc#
#ACcA#
######
action: (1,1)R
######
# DdA#
# ddB#
#BCcb#
#bACc#
#ACcA#
######
action: (3,1)U
######
# DdA#
#BddB#
#bCcb#
# ACc#
#ACcA#
######
action: (2,1)U
######
#BDdA#
#bddB#
# Ccb#
# ACc#
#ACcA#
######
action: (4,2)L
######
#BDdA#
#bddB#
# Ccb#
#A Cc#
#ACcA#
######
action: (4,3)L
######
#BDdA#
#bddB#
# Ccb#
#ACc #
#ACcA#
######
action: (5,4)U
######
#BDdA#
#bddB#
# Ccb#
#ACcA#
#ACc #
######
action: (5,2)R
######
#BDdA#
#bddB#
# Ccb#
#ACcA#
#A Cc#
######
action: (5,1)R
######
#BDdA#
#bddB#
# Ccb#
#ACcA#
# ACc#
######
action: (4,1)D
######
#BDdA#
#bddB#
# Ccb#
# CcA#
#AACc#
######
action: (3,2)L
######
#BDdA#
#bddB#
#Cc b#
# CcA#
#AACc#
######
action: (4,2)L
######
#BDdA#
#bddB#
#Cc b#
#Cc A#
#AACc#
######
action: (4,4)L
######
#BDdA#
#bddB#
#Cc b#
#CcA #
#AACc#
######
action: (4,3)U
######
#BDdA#
#bddB#
#CcAb#
#Cc  #
#AACc#
######
action: (5,3)U
######
#BDdA#
#bddB#
#CcAb#
#CcCc#
#AA  #
######
action: (5,2)R
######
#BDdA#
#bddB#
#CcAb#
#CcCc#
#A A #
######
action: (5,3)R
######
#BDdA#
#bddB#
#CcAb#
#CcCc#
#A  A#
######
action: (5,1)R
######
#BDdA#
#bddB#
#CcAb#
#CcCc#
# A A#
######
action: (5,2)R
######
#BDdA#
#bddB#
#CcAb#
#CcCc#
#  AA#
######
action: (4,1)D
######
#BDdA#
#bddB#
#CcAb#
#  Cc#
#CcAA#
######
action: (4,3)L
######
#BDdA#
#bddB#
#CcAb#
# Cc #
#CcAA#
######
action: (4,2)L
######
#BDdA#
#bddB#
#CcAb#
#Cc  #
#CcAA#
######
action: (5,4)U
######
#BDdA#
#bddB#
#CcAb#
#Cc A#
#CcA #
######
action: (4,4)L
######
#BDdA#
#bddB#
#CcAb#
#CcA #
#CcA #
######
action: (2,4)D
######
#BDdA#
#bdd #
#CcAB#
#CcAb#
#CcA #
######
action: (3,4)D
######
#BDdA#
#bdd #
#CcA #
#CcAB#
#CcAb#
######
action: (3,3)R
######
#BDdA#
#bdd #
#Cc A#
#CcAB#
#CcAb#
######
action: (3,4)U
######
#BDdA#
#bddA#
#Cc  #
#CcAB#
#CcAb#
######
action: (4,3)U
######
#BDdA#
#bddA#
#CcA #
#Cc B#
#CcAb#
######
action: (4,4)U
######
#BDdA#
#bddA#
#CcAB#
#Cc b#
#CcA #
######
action: (5,3)U
######
#BDdA#
#bddA#
#CcAB#
#CcAb#
#Cc  #
######
action: (5,1)R
######
#BDdA#
#bddA#
#CcAB#
#CcAb#
# Cc #
######
action: (5,2)R
######
#BDdA#
#bddA#
#CcAB#
#CcAb#
#  Cc#
######
action: (4,1)D
######
#BDdA#
#bddA#
#CcAB#
#  Ab#
#CcCc#
######
action: (4,3)L
######
#BDdA#
#bddA#
#CcAB#
# A b#
#CcCc#
######
action: (4,2)L
######
#BDdA#
#bddA#
#CcAB#
#A  b#
#CcCc#
######
action: (3,3)D
######
#BDdA#
#bddA#
#Cc B#
#A Ab#
#CcCc#
######
action: (3,1)R
######
#BDdA#
#bddA#
# CcB#
#A Ab#
#CcCc#
######
action: (4,1)U
######
#BDdA#
#bddA#
#ACcB#
#  Ab#
#CcCc#
######
action: (5,1)U
######
#BDdA#
#bddA#
#ACcB#
#CcAb#
#  Cc#
######
action: (5,3)L
######
#BDdA#
#bddA#
#ACcB#
#CcAb#
# Cc #
######
action: (5,2)L
######
#BDdA#
#bddA#
#ACcB#
#CcAb#
#Cc  #
######
action: (4,3)D
######
#BDdA#
#bddA#
#ACcB#
#Cc b#
#CcA #
######
action: (4,1)R
######
#BDdA#
#bddA#
#ACcB#
# Ccb#
#CcA #
######
action: (3,4)D
######
#BDdA#
#bddA#
#ACc #
# CcB#
#CcAb#
######
action: (3,2)R
######
#BDdA#
#bddA#
#A Cc#
# CcB#
#CcAb#
######
action: (3,1)R
######
#BDdA#
#bddA#
# ACc#
# CcB#
#CcAb#
######
action: (1,1)D
######
# DdA#
#BddA#
#bACc#
# CcB#
#CcAb#
######
action: (2,1)D
######
# DdA#
# ddA#
#BACc#
#bCcB#
#CcAb#
######
action: (1,2)L
######
#Dd A#
#dd A#
#BACc#
#bCcB#
#CcAb#
######
action: (2,4)L
######
#Dd A#
#ddA #
#BACc#
#bCcB#
#CcAb#
######
action: (2,3)U
######
#DdAA#
#dd  #
#BACc#
#bCcB#
#CcAb#
######
action: (3,3)U
######
#DdAA#
#ddCc#
#BA  #
#bCcB#
#CcAb#
######
action: (4,4)U
######
#DdAA#
#ddCc#
#BA B#
#bCcb#
#CcA #
######
action: (5,3)R
######
#DdAA#
#ddCc#
#BA B#
#bCcb#
#Cc A#
######
action: (5,1)R
######
#DdAA#
#ddCc#
#BA B#
#bCcb#
# CcA#
######
action: (3,1)D
######
#DdAA#
#ddCc#
# A B#
#BCcb#
#bCcA#
######
action: (3,2)R
######
#DdAA#
#ddCc#
#  AB#
#BCcb#
#bCcA#
######
action: (1,1)D
######
#  AA#
#DdCc#
#ddAB#
#BCcb#
#bCcA#
######
action: (1,3)L
######
# A A#
#DdCc#
#ddAB#
#BCcb#
#bCcA#
######
action: (1,2)L
######
#A  A#
#DdCc#
#ddAB#
#BCcb#
#bCcA#
######
action: (1,4)L
######
#A A #
#DdCc#
#ddAB#
#BCcb#
#bCcA#
######
action: (1,3)L
######
#AA  #
#DdCc#
#ddAB#
#BCcb#
#bCcA#
######
action: (2,3)U
######
#AACc#
#Dd  #
#ddAB#
#BCcb#
#bCcA#
######
action: (3,3)U
######
#AACc#
#DdA #
#dd B#
#BCcb#
#bCcA#
######
action: (2,3)R
######
#AACc#
#Dd A#
#dd B#
#BCcb#
#bCcA#
######
action: (2,1)R
######
#AACc#
# DdA#
# ddB#
#BCcb#
#bCcA#
######
action: (1,1)D
######
# ACc#
#ADdA#
# ddB#
#BCcb#
#bCcA#
######
action: (2,1)D
######
# ACc#
# DdA#
#AddB#
#BCcb#
#bCcA#
######
action: (1,2)L
######
#A Cc#
# DdA#
#AddB#
#BCcb#
#bCcA#
######
action: (1,1)D
######
#  Cc#
#ADdA#
#AddB#
#BCcb#
#bCcA#
######
action: (1,3)L
######
# Cc #
#ADdA#
#AddB#
#BCcb#
#bCcA#
######
action: (1,2)L
######
#Cc  #
#ADdA#
#AddB#
#BCcb#
#bCcA#
######
action: (2,4)U
######
#Cc A#
#ADd #
#AddB#
#BCcb#
#bCcA#
######
action: (1,4)L
######
#CcA #
#ADd #
#AddB#
#BCcb#
#bCcA#
######
action: (3,4)U
######
#CcA #
#ADdB#
#Addb#
#BCc #
#bCcA#
######
action: (2,4)U
######
#CcAB#
#ADdb#
#Add #
#BCc #
#bCcA#
######
action: (5,4)U
######
#CcAB#
#ADdb#
#Add #
#BCcA#
#bCc #
######
action: (4,4)U
######
#CcAB#
#ADdb#
#AddA#
#BCc #
#bCc #
######
action: (5,2)R
######
#CcAB#
#ADdb#
#AddA#
#BCc #
#b Cc#
######
action: (4,2)R
######
#CcAB#
#ADdb#
#AddA#
#B Cc#
#b Cc#
######
action: (4,1)R
######
#CcAB#
#ADdb#
#AddA#
# BCc#
# bCc#
######
action: (3,1)D
######
#CcAB#
#ADdb#
# ddA#
#ABCc#
# bCc#
######
action: (4,1)D
######
#CcAB#
#ADdb#
# ddA#
# BCc#
#AbCc#
######
action: (2,1)D
######
#CcAB#
# Ddb#
#AddA#
# BCc#
#AbCc#
######
action: (3,1)D
######
#CcAB#
# Ddb#
# ddA#
#ABCc#
#AbCc#
######
action: (2,2)L
######
#CcAB#
#Dd b#
#dd A#
#ABCc#
#AbCc#
######
action: (1,3)D
######
#Cc B#
#DdAb#
#dd A#
#ABCc#
#AbCc#
######
action: (3,4)L
######
#Cc B#
#DdAb#
#ddA #
#ABCc#
#AbCc#
######
action: (1,4)D
######
#Cc  #
#DdAB#
#ddAb#
#ABCc#
#AbCc#
######
action: (1,1)R
######
# Cc #
#DdAB#
#ddAb#
#ABCc#
#AbCc#
######
action: (1,2)R
######
#  Cc#
#DdAB#
#ddAb#
#ABCc#
#AbCc#
######
action: (2,1)U
######
#DdCc#
#ddAB#
#  Ab#
#ABCc#
#AbCc#
######
action: (4,1)U
######
#DdCc#
#ddAB#
#A Ab#
# BCc#
#AbCc#
######
action: (4,2)U
######
#DdCc#
#ddAB#
#ABAb#
# bCc#
#A Cc#
######
action: (5,1)U
######
#DdCc#
#ddAB#
#ABAb#
#AbCc#
#  Cc#
######
action: (5,3)L
######
#DdCc#
#ddAB#
#ABAb#
#AbCc#
# Cc #
######
action: (5,2)L
######
#DdCc#
#ddAB#
#ABAb#
#AbCc#
#Cc  #
######
action: (4,3)D
######
#DdCc#
#ddAB#
#ABAb#
#Ab  #
#CcCc#
######
action: (2,4)D
######
#DdCc#
#ddA #
#ABAB#
#Ab b#
#CcCc#
######
action: (2,3)R
######
#DdCc#
#dd A#
#ABAB#
#Ab b#
#CcCc#
######
action: (3,3)U
######
#DdCc#
#ddAA#
#AB B#
#Ab b#
#CcCc#
######
action: (3,2)R
######
#DdCc#
#ddAA#
#A BB#
#A bb#
#CcCc#
######
action: (3,1)R
######
#DdCc#
#ddAA#
# ABB#
#A bb#
#CcCc#
######
action: (3,2)D
######
#DdCc#
#ddAA#
#  BB#
#AAbb#
#CcCc#
######
action: (1,1)D
######
#  Cc#
#DdAA#
#ddBB#
#AAbb#
#CcCc#
######
action: (1,3)L
######
# Cc #
#DdAA#
#ddBB#
#AAbb#
#CcCc#
######
action: (1,2)L
######
#Cc  #
#DdAA#
#ddBB#
#AAbb#
#CcCc#
######
action: (2,3)U
######
#CcA #
#Dd A#
#ddBB#
#AAbb#
#CcCc#
######
action: (2,4)U
######
#CcAA#
#Dd  #
#ddBB#
#AAbb#
#CcCc#
######
action: (3,4)U
######
#CcAA#
#Dd B#
#ddBb#
#AAb #
#CcCc#
######
action: (3,3)U
######
#CcAA#
#DdBB#
#ddbb#
#AA  #
#CcCc#
######
action: (5,3)U
######
#CcAA#
#DdBB#
#ddbb#
#AACc#
#Cc  #
######
action: (5,1)R
######
#CcAA#
#DdBB#
#ddbb#
#AACc#
# Cc #
######
action: (5,2)R
######
#CcAA#
#DdBB#
#ddbb#
#AACc#
#  Cc#
######
action: (4,2)D
######
#CcAA#
#DdBB#
#ddbb#
#A Cc#
# ACc#
######
action: (4,1)D
######
#CcAA#
#DdBB#
#ddbb#
#  Cc#
#AACc#
######
action: (2,1)D
######
#CcAA#
#  BB#
#Ddbb#
#ddCc#
#AACc#
######
action: (1,1)D
######
#  AA#
#CcBB#
#Ddbb#
#ddCc#
#AACc#
######
action: (1,3)L
######
# A A#
#CcBB#
#Ddbb#
#ddCc#
#AACc#
######
action: (1,2)L
######
#A  A#
#CcBB#
#Ddbb#
#ddCc#
#AACc#
######
action: (1,4)L
######
#A A #
#CcBB#
#Ddbb#
#ddCc#
#AACc#
######
action: (1,3)L
######
#AA  #
#CcBB#
#Ddbb#
#ddCc#
#AACc#
######
action: (2,3)U
######
#AAB #
#CcbB#
#Dd b#
#ddCc#
#AACc#
######
action: (2,4)U
######
#AABB#
#Ccbb#
#Dd  #
#ddCc#
#AACc#
######
action: (4,3)U
######
#AABB#
#Ccbb#
#DdCc#
#dd  #
#AACc#
######
action: (5,3)U
######
#AABB#
#Ccbb#
#DdCc#
#ddCc#
#AA  #
######
action: (5,2)R
######
#AABB#
#Ccbb#
#DdCc#
#ddCc#
#A A #
######
action: (5,3)R
######
#AABB#
#Ccbb#
#DdCc#
#ddCc#
#A  A#
######
action: (5,1)R
######
#AABB#
#Ccbb#
#DdCc#
#ddCc#
# A A#
######
action: (5,2)R
######
#AABB#
#Ccbb#
#DdCc#
#ddCc#
#  AA#
######
action: (3,1)D
######
#AABB#
#Ccbb#
#  Cc#
#DdCc#
#ddAA#
######
action: (3,3)L
######
#AABB#
#Ccbb#
# Cc #
#DdCc#
#ddAA#
######
action: (3,2)L
######
#AABB#
#Ccbb#
#Cc  #
#DdCc#
#ddAA#
######
action: (4,3)U
######
#AABB#
#Ccbb#
#CcCc#
#Dd  #
#ddAA#
######
action: (5,3)U
######
#AABB#
#Ccbb#
#CcCc#
#DdA #
#dd A#
######
action: (4,3)R
######
#AABB#
#Ccbb#
#CcCc#
#Dd A#
#dd A#
######
action: (4,1)R
######
#AABB#
#Ccbb#
#CcCc#
# DdA#
# ddA#
######
Number of moves: 158
Number of vertices examined: 118607
3.76775 [s]

Level 55
Sequence of moves: 
######
#AAAB#
#DdBb#
#ddbB#
# Ccb#
# ACc#
######
action: (5,2)L
######
#AAAB#
#DdBb#
#ddbB#
# Ccb#
#A Cc#
######
action: (5,3)L
######
#AAAB#
#DdBb#
#ddbB#
# Ccb#
#ACc #
######
action: (4,2)L
######
#AAAB#
#DdBb#
#ddbB#
#Cc b#
#ACc #
######
action: (2,3)D
######
#AAAB#
#Dd b#
#ddBB#
#Ccbb#
#ACc #
######
action: (3,4)D
######
#AAAB#
#Dd b#
#ddB #
#CcbB#
#ACcb#
######
action: (1,4)D
######
#AAA #
#Dd B#
#ddBb#
#CcbB#
#ACcb#
######
action: (1,3)R
######
#AA A#
#Dd B#
#ddBb#
#CcbB#
#ACcb#
######
action: (1,2)R
######
#A AA#
#Dd B#
#ddBb#
#CcbB#
#ACcb#
######
action: (1,3)D
######
#A  A#
#DdAB#
#ddBb#
#CcbB#
#ACcb#
######
action: (1,1)R
######
# A A#
#DdAB#
#ddBb#
#CcbB#
#ACcb#
######
action: (1,2)R
######
#  AA#
#DdAB#
#ddBb#
#CcbB#
#ACcb#
######
action: (2,1)U
######
#DdAA#
#ddAB#
#  Bb#
#CcbB#
#ACcb#
######
action: (4,1)U
######
#DdAA#
#ddAB#
#CcBb#
#  bB#
#ACcb#
######
action: (5,1)U
######
#DdAA#
#ddAB#
#CcBb#
#A bB#
# Ccb#
######
action: (5,2)L
######
#DdAA#
#ddAB#
#CcBb#
#A bB#
#Cc b#
######
action: (3,3)D
######
#DdAA#
#ddAB#
#Cc b#
#A BB#
#Ccbb#
######
action: (2,3)D
######
#DdAA#
#dd B#
#CcAb#
#A BB#
#Ccbb#
######
action: (1,3)D
######
#Dd A#
#ddAB#
#CcAb#
#A BB#
#Ccbb#
######
action: (1,4)L
######
#DdA #
#ddAB#
#CcAb#
#A BB#
#Ccbb#
######
action: (2,4)U
######
#DdAB#
#ddAb#
#CcA #
#A BB#
#Ccbb#
######
action: (3,3)R
######
#DdAB#
#ddAb#
#Cc A#
#A BB#
#Ccbb#
######
action: (4,3)U
######
#DdAB#
#ddAb#
#CcBA#
#A bB#
#Cc b#
######
action: (5,1)R
######
#DdAB#
#ddAb#
#CcBA#
#A bB#
# Ccb#
######
action: (4,1)D
######
#DdAB#
#ddAb#
#CcBA#
#  bB#
#ACcb#
######
action: (3,1)D
######
#DdAB#
#ddAb#
#  BA#
#CcbB#
#ACcb#
######
action: (1,1)D
######
#  AB#
#DdAb#
#ddBA#
#CcbB#
#ACcb#
######
action: (1,3)L
######
# A B#
#DdAb#
#ddBA#
#CcbB#
#ACcb#
######
action: (1,2)L
######
#A  B#
#DdAb#
#ddBA#
#CcbB#
#ACcb#
######
action: (2,3)U
######
#A AB#
#Dd b#
#ddBA#
#CcbB#
#ACcb#
######
action: (1,3)L
######
#AA B#
#Dd b#
#ddBA#
#CcbB#
#ACcb#
######
action: (3,3)U
######
#AA B#
#DdBb#
#ddbA#
#Cc B#
#ACcb#
######
action: (2,3)U
######
#AABB#
#Ddbb#
#dd A#
#Cc B#
#ACcb#
######
action: (3,4)L
######
#AABB#
#Ddbb#
#ddA #
#Cc B#
#ACcb#
######
action: (3,3)D
######
#AABB#
#Ddbb#
#dd  #
#CcAB#
#ACcb#
######
action: (1,4)D
######
#AAB #
#DdbB#
#dd b#
#CcAB#
#ACcb#
######
action: (1,3)D
######
#AA  #
#DdBB#
#ddbb#
#CcAB#
#ACcb#
######
action: (1,2)R
######
#A A #
#DdBB#
#ddbb#
#CcAB#
#ACcb#
######
action: (1,3)R
######
#A  A#
#DdBB#
#ddbb#
#CcAB#
#ACcb#
######
action: (1,1)R
######
# A A#
#DdBB#
#ddbb#
#CcAB#
#ACcb#
######
action: (1,2)R
######
#  AA#
#DdBB#
#ddbb#
#CcAB#
#ACcb#
######
action: (2,1)U
######
#DdAA#
#ddBB#
#  bb#
#CcAB#
#ACcb#
######
action: (4,1)U
######
#DdAA#
#ddBB#
#Ccbb#
#  AB#
#ACcb#
######
action: (5,1)U
######
#DdAA#
#ddBB#
#Ccbb#
#A AB#
# Ccb#
######
action: (4,1)R
######
#DdAA#
#ddBB#
#Ccbb#
# AAB#
# Ccb#
######
action: (5,2)L
######
#DdAA#
#ddBB#
#Ccbb#
# AAB#
#Cc b#
######
action: (4,3)D
######
#DdAA#
#ddBB#
#Ccbb#
# A B#
#CcAb#
######
action: (4,2)R
######
#DdAA#
#ddBB#
#Ccbb#
#  AB#
#CcAb#
######
action: (3,1)D
######
#DdAA#
#ddBB#
#  bb#
#CcAB#
#CcAb#
######
action: (1,1)D
######
#  AA#
#DdBB#
#ddbb#
#CcAB#
#CcAb#
######
action: (1,3)L
######
# A A#
#DdBB#
#ddbb#
#CcAB#
#CcAb#
######
action: (1,2)L
######
#A  A#
#DdBB#
#ddbb#
#CcAB#
#CcAb#
######
action: (1,4)L
######
#A A #
#DdBB#
#ddbb#
#CcAB#
#CcAb#
######
action: (1,3)L
######
#AA  #
#DdBB#
#ddbb#
#CcAB#
#CcAb#
######
action: (2,3)U
######
#AAB #
#DdbB#
#dd b#
#CcAB#
#CcAb#
######
action: (4,3)U
######
#AAB #
#DdbB#
#ddAb#
#Cc B#
#CcAb#
######
action: (5,3)U
######
#AAB #
#DdbB#
#ddAb#
#CcAB#
#Cc b#
######
action: (2,4)U
######
#AABB#
#Ddbb#
#ddA #
#CcAB#
#Cc b#
######
action: (4,4)U
######
#AABB#
#Ddbb#
#ddAB#
#CcAb#
#Cc  #
######
action: (5,1)R
######
#AABB#
#Ddbb#
#ddAB#
#CcAb#
# Cc #
######
action: (5,2)R
######
#AABB#
#Ddbb#
#ddAB#
#CcAb#
#  Cc#
######
action: (4,1)D
######
#AABB#
#Ddbb#
#ddAB#
#  Ab#
#CcCc#
######
action: (4,3)L
######
#AABB#
#Ddbb#
#ddAB#
# A b#
#CcCc#
######
action: (4,2)L
######
#AABB#
#Ddbb#
#ddAB#
#A  b#
#CcCc#
######
action: (3,3)D
######
#AABB#
#Ddbb#
#dd B#
#A Ab#
#CcCc#
######
action: (4,3)L
######
#AABB#
#Ddbb#
#dd B#
#AA b#
#CcCc#
######
action: (1,3)D
######
#AA B#
#DdBb#
#ddbB#
#AA b#
#CcCc#
######
action: (2,3)D
######
#AA B#
#Dd b#
#ddBB#
#AAbb#
#CcCc#
######
action: (1,2)R
######
#A AB#
#Dd b#
#ddBB#
#AAbb#
#CcCc#
######
action: (1,3)D
######
#A  B#
#DdAb#
#ddBB#
#AAbb#
#CcCc#
######
action: (1,1)R
######
# A B#
#DdAb#
#ddBB#
#AAbb#
#CcCc#
######
action: (1,2)R
######
#  AB#
#DdAb#
#ddBB#
#AAbb#
#CcCc#
######
action: (2,1)U
######
#DdAB#
#ddAb#
#  BB#
#AAbb#
#CcCc#
######
action: (4,2)U
######
#DdAB#
#ddAb#
# ABB#
#A bb#
#CcCc#
######
action: (3,2)L
######
#DdAB#
#ddAb#
#A BB#
#A bb#
#CcCc#
######
action: (3,3)L
######
#DdAB#
#ddAb#
#AB B#
#Ab b#
#CcCc#
######
action: (3,4)L
######
#DdAB#
#ddAb#
#ABB #
#Abb #
#CcCc#
######
action: (1,4)D
######
#DdA #
#ddAB#
#ABBb#
#Abb #
#CcCc#
######
action: (1,3)R
######
#Dd A#
#ddAB#
#ABBb#
#Abb #
#CcCc#
######
action: (2,3)U
######
#DdAA#
#dd B#
#ABBb#
#Abb #
#CcCc#
######
action: (3,3)U
######
#DdAA#
#ddBB#
#ABbb#
#Ab  #
#CcCc#
######
action: (5,3)U
######
#DdAA#
#ddBB#
#ABbb#
#AbCc#
#Cc  #
######
action: (5,1)R
######
#DdAA#
#ddBB#
#ABbb#
#AbCc#
# Cc #
######
action: (5,2)R
######
#DdAA#
#ddBB#
#ABbb#
#AbCc#
#  Cc#
######
action: (4,1)D
######
#DdAA#
#ddBB#
#ABbb#
# bCc#
#A Cc#
######
action: (5,1)R
######
#DdAA#
#ddBB#
#ABbb#
# bCc#
# ACc#
######
action: (3,1)D
######
#DdAA#
#ddBB#
# Bbb#
#AbCc#
# ACc#
######
action: (4,1)D
######
#DdAA#
#ddBB#
# Bbb#
# bCc#
#AACc#
######
action: (3,2)L
######
#DdAA#
#ddBB#
#B bb#
#b Cc#
#AACc#
######
action: (5,2)U
######
#DdAA#
#ddBB#
#B bb#
#bACc#
#A Cc#
######
action: (4,2)U
######
#DdAA#
#ddBB#
#BAbb#
#b Cc#
#A Cc#
######
action: (5,3)L
######
#DdAA#
#ddBB#
#BAbb#
#b Cc#
#ACc #
######
action: (4,3)L
######
#DdAA#
#ddBB#
#BAbb#
#bCc #
#ACc #
######
action: (2,4)D
######
#DdAA#
#ddB #
#BAbB#
#bCcb#
#ACc #
######
action: (3,4)D
######
#DdAA#
#ddB #
#BAb #
#bCcB#
#ACcb#
######
action: (2,3)R
######
#DdAA#
#dd B#
#BA b#
#bCcB#
#ACcb#
######
action: (1,3)D
######
#Dd A#
#ddAB#
#BA b#
#bCcB#
#ACcb#
######
action: (2,3)D
######
#Dd A#
#dd B#
#BAAb#
#bCcB#
#ACcb#
######
action: (1,1)R
######
# DdA#
# ddB#
#BAAb#
#bCcB#
#ACcb#
######
action: (3,1)U
######
# DdA#
#BddB#
#bAAb#
# CcB#
#ACcb#
######
action: (2,1)U
######
#BDdA#
#bddB#
# AAb#
# CcB#
#ACcb#
######
action: (4,2)L
######
#BDdA#
#bddB#
# AAb#
#Cc B#
#ACcb#
######
action: (3,3)D
######
#BDdA#
#bddB#
# A b#
#CcAB#
#ACcb#
######
action: (3,2)R
######
#BDdA#
#bddB#
#  Ab#
#CcAB#
#ACcb#
######
action: (4,1)U
######
#BDdA#
#bddB#
#CcAb#
#  AB#
#ACcb#
######
action: (5,1)U
######
#BDdA#
#bddB#
#CcAb#
#A AB#
# Ccb#
######
action: (4,3)L
######
#BDdA#
#bddB#
#CcAb#
#AA B#
# Ccb#
######
action: (5,2)L
######
#BDdA#
#bddB#
#CcAb#
#AA B#
#Cc b#
######
action: (4,4)L
######
#BDdA#
#bddB#
#CcAb#
#AAB #
#Ccb #
######
action: (2,4)D
######
#BDdA#
#bdd #
#CcAB#
#AABb#
#Ccb #
######
action: (3,4)D
######
#BDdA#
#bdd #
#CcA #
#AABB#
#Ccbb#
######
action: (3,3)R
######
#BDdA#
#bdd #
#Cc A#
#AABB#
#Ccbb#
######
action: (3,4)U
######
#BDdA#
#bddA#
#Cc  #
#AABB#
#Ccbb#
######
action: (3,1)R
######
#BDdA#
#bddA#
# Cc #
#AABB#
#Ccbb#
######
action: (3,2)R
######
#BDdA#
#bddA#
#  Cc#
#AABB#
#Ccbb#
######
action: (4,1)U
######
#BDdA#
#bddA#
#A Cc#
# ABB#
#Ccbb#
######
action: (3,1)R
######
#BDdA#
#bddA#
# ACc#
# ABB#
#Ccbb#
######
action: (1,1)D
######
# DdA#
#BddA#
#bACc#
# ABB#
#Ccbb#
######
action: (2,1)D
######
# DdA#
# ddA#
#BACc#
#bABB#
#Ccbb#
######
action: (1,2)L
######
#Dd A#
#dd A#
#BACc#
#bABB#
#Ccbb#
######
action: (2,4)L
######
#Dd A#
#ddA #
#BACc#
#bABB#
#Ccbb#
######
action: (2,3)U
######
#DdAA#
#dd  #
#BACc#
#bABB#
#Ccbb#
######
action: (3,3)U
######
#DdAA#
#ddCc#
#BA  #
#bABB#
#Ccbb#
######
action: (4,4)U
######
#DdAA#
#ddCc#
#BA B#
#bABb#
#Ccb #
######
action: (4,3)U
######
#DdAA#
#ddCc#
#BABB#
#bAbb#
#Cc  #
######
action: (5,1)R
######
#DdAA#
#ddCc#
#BABB#
#bAbb#
# Cc #
######
action: (5,2)R
######
#DdAA#
#ddCc#
#BABB#
#bAbb#
#  Cc#
######
action: (4,2)D
######
#DdAA#
#ddCc#
#BABB#
#b bb#
# ACc#
######
action: (3,2)D
######
#DdAA#
#ddCc#
#B BB#
#bAbb#
# ACc#
######
action: (3,1)D
######
#DdAA#
#ddCc#
#  BB#
#BAbb#
#bACc#
######
action: (1,1)D
######
#  AA#
#DdCc#
#ddBB#
#BAbb#
#bACc#
######
action: (1,3)L
######
# A A#
#DdCc#
#ddBB#
#BAbb#
#bACc#
######
action: (1,2)L
######
#A  A#
#DdCc#
#ddBB#
#BAbb#
#bACc#
######
action: (1,4)L
######
#A A #
#DdCc#
#ddBB#
#BAbb#
#bACc#
######
action: (1,3)L
######
#AA  #
#DdCc#
#ddBB#
#BAbb#
#bACc#
######
action: (2,3)U
######
#AACc#
#Dd  #
#ddBB#
#BAbb#
#bACc#
######
action: (3,3)U
######
#AACc#
#DdB #
#ddbB#
#BA b#
#bACc#
######
action: (4,2)R
######
#AACc#
#DdB #
#ddbB#
#B Ab#
#bACc#
######
action: (5,2)U
######
#AACc#
#DdB #
#ddbB#
#BAAb#
#b Cc#
######
action: (5,3)L
######
#AACc#
#DdB #
#ddbB#
#BAAb#
#bCc #
######
action: (3,4)D
######
#AACc#
#DdB #
#ddb #
#BAAB#
#bCcb#
######
action: (2,3)R
######
#AACc#
#Dd B#
#dd b#
#BAAB#
#bCcb#
######
action: (2,1)R
######
#AACc#
# DdB#
# ddb#
#BAAB#
#bCcb#
######
action: (1,1)D
######
# ACc#
#ADdB#
# ddb#
#BAAB#
#bCcb#
######
action: (1,2)L
######
#A Cc#
#ADdB#
# ddb#
#BAAB#
#bCcb#
######
action: (1,3)L
######
#ACc #
#ADdB#
# ddb#
#BAAB#
#bCcb#
######
action: (4,1)U
######
#ACc #
#ADdB#
#Bddb#
#bAAB#
# Ccb#
######
action: (5,2)L
######
#ACc #
#ADdB#
#Bddb#
#bAAB#
#Cc b#
######
action: (2,4)U
######
#ACcB#
#ADdb#
#Bdd #
#bAAB#
#Cc b#
######
action: (4,4)U
######
#ACcB#
#ADdb#
#BddB#
#bAAb#
#Cc  #
######
action: (4,3)D
######
#ACcB#
#ADdb#
#BddB#
#bA b#
#CcA #
######
action: (5,3)R
######
#ACcB#
#ADdb#
#BddB#
#bA b#
#Cc A#
######
action: (4,2)R
######
#ACcB#
#ADdb#
#BddB#
#b Ab#
#Cc A#
######
action: (4,3)D
######
#ACcB#
#ADdb#
#BddB#
#b  b#
#CcAA#
######
action: (2,2)D
######
#ACcB#
#A  b#
#BDdB#
#bddb#
#CcAA#
######
action: (2,1)R
######
#ACcB#
# A b#
#BDdB#
#bddb#
#CcAA#
######
action: (1,1)D
######
# CcB#
#AA b#
#BDdB#
#bddb#
#CcAA#
######
action: (1,2)L
######
#Cc B#
#AA b#
#BDdB#
#bddb#
#CcAA#
######
action: (1,4)L
######
#CcB #
#AAb #
#BDdB#
#bddb#
#CcAA#
######
action: (3,4)U
######
#CcB #
#AAbB#
#BDdb#
#bdd #
#CcAA#
######
action: (2,4)U
######
#CcBB#
#AAbb#
#BDd #
#bdd #
#CcAA#
######
action: (3,2)R
######
#CcBB#
#AAbb#
#B Dd#
#b dd#
#CcAA#
######
action: (2,2)D
######
#CcBB#
#A bb#
#BADd#
#b dd#
#CcAA#
######
action: (2,1)R
######
#CcBB#
# Abb#
#BADd#
#b dd#
#CcAA#
######
action: (3,1)U
######
#CcBB#
#BAbb#
#bADd#
#  dd#
#CcAA#
######
action: (5,1)U
######
#CcBB#
#BAbb#
#bADd#
#Ccdd#
#  AA#
######
action: (5,3)L
######
#CcBB#
#BAbb#
#bADd#
#Ccdd#
# A A#
######
action: (5,2)L
######
#CcBB#
#BAbb#
#bADd#
#Ccdd#
#A  A#
######
action: (5,4)L
######
#CcBB#
#BAbb#
#bADd#
#Ccdd#
#A A #
######
action: (5,3)L
######
#CcBB#
#BAbb#
#bADd#
#Ccdd#
#AA  #
######
action: (3,3)D
######
#CcBB#
#BAbb#
#bA  #
#CcDd#
#AAdd#
######
action: (3,2)R
######
#CcBB#
#BAbb#
#b A #
#CcDd#
#AAdd#
######
action: (3,3)R
######
#CcBB#
#BAbb#
#b  A#
#CcDd#
#AAdd#
######
action: (1,3)D
######
#Cc B#
#BABb#
#b bA#
#CcDd#
#AAdd#
######
action: (1,1)R
######
# CcB#
#BABb#
#b bA#
#CcDd#
#AAdd#
######
action: (2,1)U
######
#BCcB#
#bABb#
#  bA#
#CcDd#
#AAdd#
######
action: (4,1)U
######
#BCcB#
#bABb#
#CcbA#
#  Dd#
#AAdd#
######
action: (5,2)U
######
#BCcB#
#bABb#
#CcbA#
# ADd#
#A dd#
######
action: (4,2)L
######
#BCcB#
#bABb#
#CcbA#
#A Dd#
#A dd#
######
action: (4,3)L
######
#BCcB#
#bABb#
#CcbA#
#ADd #
#Add #
######
Number of moves: 179
Number of vertices examined: 133561
4.61528 [s]

Level 48
Number of vertices examined: 24489
0.786541 [s]

