Level 01
Sequence of moves: 
 - - - -  S 
|       |   
 - -  0> -  
    |     | 
1> -  S  -  
  |     |   
 -  0^ -  0<
|     |     
 -  0> - -  
  |       | 
0^ - - - -  
Number of moves: 6
Number of vertices examined: 12
0.00235086 [s]

Level 02
Sequence of moves: 
0> - - - -  
  |       | 
 -  0v - -  
|     |     
  1v -  0v0^
|   |       
  S  - - -  
|         | 
 -   - -    
  | |   | | 
S  -  0> -  
Number of moves: 6
Number of vertices examined: 11
0.00174112 [s]

Level 03
Sequence of moves: 
 - -  0< - -  
|   |   |   | 
  S  - -   -  
|         |   
   - -  S   1<
| |   |   |   
 -  0> -   -  
        |   | 
0v - - -  0<  
  |         | 
 -  0v - -    
|     |   | | 
 - - -  1^ -  
Number of moves: 9
Number of vertices examined: 18
0.00328863 [s]

Level 04
Sequence of moves: 
 -  S  - -  0v
| |   |   |   
   -    0> -  
|   | |     | 
  S    -  S   
|   |   |   | 
  0< - -   -  
|         |   
   -  0^S   1<
| | |     |   
     -  0v -  
| |   |     | 
 -  1^ - - -  
Number of moves: 8
Number of vertices examined: 18
0.00411392 [s]

Level 05
Sequence of moves: 
0> - -  1v -  
  |   |   | | 
 -   -   -    
|   |   |   | 
  0> -   -    
|     |   | | 
 -  0>  0>    
  |   |   | | 
 -  0v - -    
|           | 
 -   -  S  -  
  | | |   |   
S  -   - -  1<
Number of moves: 6
Number of vertices examined: 15
0.00264964 [s]

Level 06
Sequence of moves: 
S  -   - - - -  
  | | |       | 
 -      0<1v -  
|   | |     |   
  1v -   - -  0^
|       |       
 -  0> -  0> -  
  |   |     | | 
 -   -   - -    
|   |   |     | 
  S  - -  S 2<  
|             | 
   - -   -  0>  
| |   | | |   | 
 -  0^ -   - -  
Number of moves: 8
Number of vertices examined: 19
0.00360621 [s]

Level 07
Sequence of moves: 
 - - - -  0< -  
|       |   | | 
  0> - -   -    
|   |     |   | 
  S   1<S   0v  
|   |     |   | 
  0>   - -   -  
|   | |     |   
  S     S  -  0^
|   | |   |     
  0v -  0> - -  
|             | 
 -  S 0> -   -  
  |     | | |   
S  - - -   -  1<
Number of moves: 5
Number of vertices examined: 8
0.00202562 [s]

Level 08
Sequence of moves: 
 - -  0> - - - -  
|   |   |       | 
  S  - -  S  - -  
|           |     
 -  S 1< - -  S 1v
  |     |         
 -   - -  0< - -  
|   |       |   | 
 -   - -   -  S   
  |     | |     | 
0^  2>S  -  S 2^  
  |             | 
 -   -  0^ -  S   
|   | |   | |   | 
   -     -     -  
| |   | |   | |   
 -  1^ -  1> -  S 
Number of moves: 13
Number of vertices examined: 23
0.00532087 [s]

Level 09
Sequence of moves: 
 -  1> - - - -  S 
| |   |       |   
   - -  S 0^S  -  
|               | 
 -  S  - - -  S   
  |   |     |   | 
0v - -  0vS   1<  
            |   | 
 -  S  - - -  1<  
| |   |         | 
   -   -  0<0v -  
|   |   |     |   
  0^ - -   -   -  
|         | |   | 
   -  0^ -    0>  
| | |   |   |   | 
 -   - -  S  - -  
Number of moves: 8
Number of vertices examined: 13
0.00344255 [s]

Level 10
Sequence of moves: 
 - -   - -   - -  0<
|   | |   | |   |   
  0< -  0> -  1v -  
|                 | 
 - -  S  -   -   -  
    |   | | | | |   
S 1v   -       -  0^
    | |   | |       
 - -    S  -  0> -  
|     |         | | 
  S 1> -  S  - -    
|       |   |     | 
 - -  S  -   -  0^  
    |     |   |   | 
S  -  2^S  - -  0v  
  |               | 
 -  S  - -  1<S  -  
|     |   |     |   
 - - -  2^ - - -  0<
Number of moves: 10
Number of vertices examined: 78
0.0250823 [s]

Level 11
Sequence of moves: 
 -   -  S  - - -  S 
| | | |   |     |   
   -   - -  0<0> -  
|                 | 
  S  -  S  - -  2<  
|   | |   |   |   | 
   -     -  0v  S   
| |   | |     |   | 
 -  0v    0> -   -  
      | |   |   |   
3> - -    S   S   S 
  |     |   |   |   
 -  0^0> -   -   -  
|         |   |   | 
  S  -  S  -   -    
|   | |     |   | | 
 -     -  1^  0>    
  | |   |   |   | | 
0^ -  0^ - -  S  -  
Number of moves: 9
Number of vertices examined: 17
0.00687708 [s]

