Level 01
Sequence of moves: 
 - - - -  S 
|       |   
 - -  0> -  
    |     | 
1> -  S  -  
  |     |   
 -  0^ -  0<
|     |     
 -  0> - -  
  |       | 
0^ - - - -  
Number of moves: 6
Number of vertices examined: 18
0.00283629 [s]

Level 02
Sequence of moves: 
0> - - - -  
  |       | 
 -  0v - -  
|     |     
  1v -  0v0^
|   |       
  S  - - -  
|         | 
 -   - -    
  | |   | | 
S  -  0> -  
Number of moves: 6
Number of vertices examined: 11
0.00268168 [s]

Level 03
Sequence of moves: 
 - -  0< - -  
|   |   |   | 
  S  - -   -  
|         |   
 - - -  S   1<
      |   |   
S S 0> -   -  
        |   | 
0v - - -  0<  
  |         | 
 -  0v - - -  
|     |       
 - - -  1^S S 
Number of moves: 9
Number of vertices examined: 18
0.00367411 [s]

Level 04
Sequence of moves: 
 - - - - -  0v
|         |   
 - - -  0> -  
      |     | 
S S S  -  S   
        |   | 
S 0> - -   -  
    |     |   
 - -  0^S   1<
|         |   
 - - -  0v -  
      |     | 
S S 1^ - - -  
Number of moves: 9
Number of vertices examined: 18
0.00575336 [s]

Level 05
Sequence of moves: 
0> - -  1v -  
  |   |   | | 
 -   -   -    
|   |   |   | 
  0> -   -    
|     |   | | 
 -  0>  0>    
  |   |   | | 
 -  0v - -    
|           | 
 -   -  S  -  
  | | |   |   
S  -   - -  1<
Number of moves: 8
Number of vertices examined: 28
0.0052164 [s]

Level 06
Sequence of moves: 
S  -   - - - -  
  | | |       | 
 -      0<1v -  
|   | |     |   
  1v -  S S   0^
|           |   
  S 0> -  0> -  
|     | |     | 
 -   -   -  S   
  | |     |   | 
 -    S S   2<  
|   |     |   | 
   -   - -  0>  
| |   |       | 
 -  0^ - - - -  
Number of moves: 11
Number of vertices examined: 48
0.014108 [s]

Level 07
Sequence of moves: 
 - - - -  0< -  
|       |   | | 
  0> - -   -    
|   |     |   | 
  S   1<S   0v  
|   |     |   | 
  0> - - -   -  
|           |   
 - - -  S  -  0^
      |   |     
S 0v -  0> - -  
    |         | 
S  -  0> -   -  
  |     | | |   
S  - - -   -  1<
Number of moves: 8
Number of vertices examined: 14
0.00329037 [s]

Level 08
Sequence of moves: 
 - -  0> - - - -  
|   |   |       | 
  S  - -   - - -  
|         |       
 -  S 1< -  S S 1v
  |     |         
 -   - -  0< - -  
|   |       |   | 
 -   - -   -  S   
  |     | |     | 
0^  2>S  -  S 2^  
  |             | 
 -   -  0^ -  S   
|   | |   | |   | 
 - -   - -     -  
            | |   
S S 1^S S 1> -  S 
Number of moves: 16
Number of vertices examined: 467
0.131841 [s]

Level 09
Sequence of moves: 
 -  1> - - - -  S 
| |   |       |   
   - -  S 0^ -  S 
|           |     
 -   -  S  -  S S 
  | | |   |       
0v -    0v  S 1<S 
      |   |       
 -   -   -  S 1<S 
| | |   |         
   -   -  0<0v -  
|     |       | | 
  0^S  - - - -    
|               | 
   -  0^ - -  0>  
| | |   |   |   | 
 -   - -  S  - -  
Number of moves: 12
Number of vertices examined: 711
0.20309 [s]

Level 10
Sequence of moves: 
 - - - - - - - -  0<
|               |   
  0< -  0> -  1v -  
|   | |   | |     | 
  S    - -   -   -  
|   |         | |   
  1v   - - -   -  0^
|   | |     |       
  S  -   - -  0> -  
|       |       | | 
 -  1>S  - -   -    
  |         | |   | 
 -  S S S  -    0^  
|         |   |   | 
   -  2^S  - -  0v  
| | |             | 
       - -  1>S  -  
| | | |   |     |   
 -   -  2^ - - -  0<
Number of moves: 22
Number of vertices examined: 31608
10.5944 [s]

Level 11
Sequence of moves: 
 - - - - - - - -  S 
|               |   
 - - - - -  0<0> -  
          |       | 
 - - - -    S S 2<  
|       | |       | 
   - -   -  0v -    
| |   |       | | | 
 -  0v  S 0> -   -  
      |     |       
3> - -  S S   S  -  
  |         |   | | 
 -  0^0> -   - -    
|       | |       | 
  S  -     -  S  -  
|   | | |   |   |   
 -     -  1^  0> -  
  | |       |     | 
0^ -  0^S S  - - -  
Number of moves: 23
Number of vertices examined: 1367
0.371594 [s]

