Level 1
Sequence of moves: 
 --- --- --- --- 
|5      |3      |
|  = = =|= = =  |
| I     |     I |
                 
| I     |     I |
|  = =  |  = =  |
|     I | I     |
         --- --- 
|     I |4I     |
|  = =  |  = =  |
| I     |     I |
 --- ---         
| I           I |
|  = = = = = =  |
|               |
 --- --- --- --- 
Number of moves: 3
Number of vertices examined: 10
0.001156 [s]

Level 2
Sequence of moves: 
 --- --- --- --- 
|3      |1      |
|  = = =|= = =  |
| I     |     I |
         --- --- 
| I           I |
|  = = = =      |
|         I   I |
 --- --- --- --- 
|1      |1I |1I |
|  = = =|=  |   |
| I     |   | I |
 --- ---         
|1I     |   | I |
|  = = =|= =|=  |
|       |   |   |
 --- --- --- --- 
Number of moves: 5
Number of vertices examined: 8
0.000531 [s]

Level 3
Sequence of moves: 
 --- --- --- --- 
|4      |2      |
|  = = =|= = =  |
| I     |     I |
     ---         
| I |         I |
|  =|= = =      |
|   |     I   I |
     --- --- --- 
|   |1    I |1I |
|  =|= = =  |   |
| I |       | I |
                 
| I |       | I |
|  =|= = = =|=  |
|   |       |   |
 --- --- --- --- 
Number of moves: 5
Number of vertices examined: 11
0.000566 [s]

Level 4
Sequence of moves: 
 --- --- --- --- 
|4  |2          |
|  =|= = = = =  |
| I |         I |
     --- ---     
| I     |3  | I |
|  = =  |  =|=  |
|     I | I |   |
 ---         --- 
|3  | I | I     |
|  =|=  |  = =  |
| I |   |     I |
     --- --- --- 
| I           I |
|  = = = = = =  |
|               |
 --- --- --- --- 
Number of moves: 3
Number of vertices examined: 7
0.000421 [s]

Level 5
Sequence of moves: 
 --- --- --- --- 
|2  |2  |3      |
|  =|=  |  = =  |
| I | I | I   I |
                 
| I | I | I   I |
|   |   |       |
| I | I | I   I |
             --- 
| I | I | I |1I |
|   |  =|=  |   |
| I |   |   | I |
     --- ---     
| I |0      | I |
|  =|= = = =|=  |
|   |       |   |
 --- --- --- --- 
Number of moves: 5
Number of vertices examined: 9
0.000442 [s]

Level 6
Sequence of moves: 
 --- --- --- --- 
|2      |3      |
|  = = =|= = =  |
| I     |     I |
     ---     --- 
| I |       |4I |
|  =|=     =|=  |
|   | I   I |   |
 --- --- ---     
|3    I | I     |
|  = =  |  = =  |
| I     |     I |
                 
| I     |     I |
|      =|=      |
| I   I | I   I |
 --- --- --- --- 
|4I   I   I   I |
|  = =     = =  |
|               |
 --- --- --- --- 
Number of moves: 3
Number of vertices examined: 15
0.000977 [s]

Level 7
Sequence of moves: 
 --- --- --- --- 
|2          |4  |
|  = = = = =|=  |
| I         | I |
         ---     
| I     |1  | I |
|      =|= =|=  |
| I   I |   |   |
 --- ---         
|2I | I     |   |
|   |      =|=  |
| I | I   I | I |
     --- ---     
| I   I   I | I |
|      = =  |   |
| I         | I |
 --- ---         
|1I     |   | I |
|  = = =|= =|=  |
|       |   |   |
 --- --- --- --- 
Number of moves: 6
Number of vertices examined: 11
0.00079 [s]

Level 8
Sequence of moves: 
 --- --- --- --- 
|4      |1  |1  |
|  = = =|= =|=  |
| I     |   | I |
     ---         
| I |       | I |
|  =|= = =  |   |
|   |     I | I |
     --- --- --- 
|       |0I   I |
|  = =  |       |
| I   I | I   I |
 --- --- --- --- 
|2I   I |2I   I |
|      =|=      |
| I     |     I |
                 
| I     |     I |
|  = = =|= = =  |
|       |       |
 --- --- --- --- 
Number of moves: 7
Number of vertices examined: 15
0.001116 [s]

Level 9
Sequence of moves: 
 --- --- --- --- 
|4      |3  |1  |
|  = =  |  =|=  |
| I   I | I | I |
     ---     --- 
| I | I   I   I |
|   |  = =      |
| I |         I |
     --- ---     
| I |2      | I |
|  =|= = =  |   |
|   |     I | I |
         --- --- 
|   |   |2I   I |
|  =|= =|=      |
| I |   |     I |
 ---             
| I     |     I |
|  = = =|= = =  |
|       |       |
 --- --- --- --- 
Number of moves: 7
Number of vertices examined: 14
0.001129 [s]

Level 10
Sequence of moves: 
 --- --- --- --- 
|2              |
|  = = = = = =  |
| I           I |
 --- ---     --- 
|2I     |   |3I |
|      =|= =|=  |
| I   I |   |   |
         ---     
| I   I |       |
|      =|= = =  |
| I     |     I |
 --- ---         
|1I |4  |     I |
|   |  =|=      |
| I | I | I   I |
         --- --- 
| I | I   I   I |
|  =|=     = =  |
|   |           |
 --- --- --- --- 
Number of moves: 5
Number of vertices examined: 9
0.000751 [s]

Level 11
Sequence of moves: 
 --- --- --- --- 
|2      |2      |
|  = = =|= = =  |
| I     |     I |
                 
| I     |     I |
|      =|=      |
| I   I | I   I |
 --- --- --- --- 
|2I | I   I   I |
|   |           |
| I | I   I   I |
     ---         
| I   I | I   I |
|       |       |
| I   I | I   I |
         --- --- 
| I   I |2I   I |
|  = =  |  = =  |
|       |       |
 --- --- --- --- 
Number of moves: 7
Number of vertices examined: 24
0.001335 [s]

Level 12
Sequence of moves: 
 --- --- --- --- 
|2      |       |
|  = = =|= = =  |
| I     |     I |
             --- 
| I     |   |1I |
|      =|=  |   |
| I   I | I | I |
 --- ---         
|1I   I | I | I |
|       |   |   |
| I   I | I | I |
         ---     
| I   I |2I | I |
|       |   |   |
| I   I | I | I |
     ---         
| I | I   I | I |
|  =|=     =|=  |
|   |       |   |
 --- --- --- --- 
Number of moves: 7
Number of vertices examined: 15
0.000909 [s]

Level 13
Sequence of moves: 
 --- --- --- --- 
|4      |3      |
|  = =  |  = =  |
| I   I | I   I |
                 
| I   I | I   I |
|      =|=      |
| I     |     I |
         --- --- 
| I     |2  |1I |
|  = = =|=  |   |
|       | I | I |
 --- ---         
|       | I | I |
|  = = =|=  |   |
| I     |   | I |
         ---     
| I         | I |
|  = = = = =|=  |
|           |   |
 --- --- --- --- 
Number of moves: 7
Number of vertices examined: 14
0.0009 [s]

Level 14
Sequence of moves: 
 --- --- --- --- 
|4      |       |
|  = =  |  = =  |
| I   I | I   I |
         ---     
| I   I   I | I |
|      = =  |   |
| I         | I |
 --- --- --- --- 
|1I |4  |1    I |
|   |  =|=      |
| I | I | I   I |
                 
| I | I | I   I |
|   |   |       |
| I | I | I   I |
         --- --- 
| I | I   I   I |
|  =|=     = =  |
|   |           |
 --- --- --- --- 
Number of moves: 6
Number of vertices examined: 12
0.000733 [s]

Level 15
Sequence of moves: 
 --- --- --- --- 
|               |
|  = =     = =  |
| I   I   I   I |
 --- --- ---     
|4I   I   I | I |
|      = =  |   |
| I         | I |
 ---         --- 
|0I |       |1I |
|   |  = =  |   |
| I | I   I | I |
     --- ---     
| I |3I   I | I |
|   |       |   |
| I | I   I | I |
 ---             
| I   I   I | I |
|  = =     =|=  |
|           |   |
 --- --- --- --- 
Number of moves: 6
Number of vertices examined: 12
0.000799 [s]

Level 16
Sequence of moves: 
 --- --- --- --- 
|4      |2      |
|  = = =|= = =  |
| I     |     I |
         ---     
| I         | I |
|  = =     =|=  |
|     I   I |   |
 --- --- --- --- 
|5    I   I |5  |
|  = =     =|=  |
| I         | I |
                 
| I         | I |
|      = =  |   |
| I   I   I | I |
 --- --- ---     
| I   I   I   I |
|  = =     = =  |
|               |
 --- --- --- --- 
Number of moves: 3
Number of vertices examined: 15
0.00098 [s]

Level 17
Sequence of moves: 
 --- --- --- --- 
|2      |1      |
|  = = =|= = =  |
| I     |     I |
         ---     
| I     |3  | I |
|      =|=  |   |
| I   I | I | I |
 --- ---     --- 
| I   I   I |3I |
|          =|=  |
| I   I     |   |
     --- ---     
| I |1I |   |   |
|   |  =|= =|=  |
| I |   |   | I |
                 
| I |   |   | I |
|  =|= =|= =|=  |
|   |   |   |   |
 --- --- --- --- 
Number of moves: 7
Number of vertices examined: 12
0.00072 [s]

Level 18
Sequence of moves: 
 --- --- --- --- 
|3  |       |2  |
|  =|= = = =|=  |
| I |       | I |
     --- ---     
| I     |     I |
|      =|= = =  |
| I   I |       |
         --- --- 
| I   I |1  |2  |
|      =|= =|=  |
| I     |   | I |
 --- ---         
|4I     |   | I |
|      =|=  |   |
| I   I | I | I |
         ---     
| I   I   I | I |
|  = =     =|=  |
|           |   |
 --- --- --- --- 
Number of moves: 5
Number of vertices examined: 21
0.001147 [s]

Level 19
Sequence of moves: 
 --- --- --- --- 
|4              |
|  = =     = =  |
| I   I   I   I |
 --- --- --- --- 
|0I |1I   I   I |
|   |           |
| I | I   I   I |
     --- ---     
| I   I   I | I |
|           |   |
| I   I   I | I |
 --- --- ---     
|3I   I | I   I |
|      =|=      |
| I     |     I |
         --- --- 
| I           I |
|  = = = = = =  |
|               |
 --- --- --- --- 
Number of moves: 8
Number of vertices examined: 11
0.000739 [s]

Level 20
Sequence of moves: 
 --- --- --- --- 
|1      |2      |
|  = = =|= = =  |
| I     |     I |
 --- ---     --- 
|1I     |   |3I |
|      =|= =|=  |
| I   I |   |   |
     ---         
| I | I     |   |
|   |      =|=  |
| I | I   I | I |
 --- --- ---     
|1I   I | I | I |
|      =|=  |   |
| I     |   | I |
 --- ---         
|1I     |   | I |
|  = = =|= =|=  |
|       |   |   |
 --- --- --- --- 
Number of moves: 6
Number of vertices examined: 11
0.000928 [s]

Level 21
Sequence of moves: 
 --- --- --- --- --- 
|1          |1      |
|  = = = = =|= = =  |
| I         |     I |
 --- --- --- --- --- 
|1I     |1  |1    I |
|      =|= =|=      |
| I   I |   | I   I |
 --- ---     --- --- 
|2I   I |     I | I |
|      =|=      |   |
| I     | I   I | I |
 ---     --- ---     
|3I |   |0I   I | I |
|  =|=  |       |   |
|   | I | I   I | I |
     ---     ---     
|   |2I | I |2I | I |
|  =|=  |   |   |   |
| I |   | I | I | I |
         ---     --- 
| I |     I | I   I |
|  =|= = =  |  = =  |
|   |       |       |
 --- --- --- --- --- 
Number of moves: 14
Number of vertices examined: 48
0.004408 [s]

Level 22
Sequence of moves: 
 --- --- --- --- --- 
|4  |1      |2      |
|  =|= = = =|= = =  |
| I |       |     I |
     ---             
| I     |   |     I |
|  = =  |  =|= = =  |
|     I | I |       |
 ---     --- --- --- 
|   | I |2I     |1  |
|  =|=  |  = = =|=  |
| I |   |       | I |
     ---     --- --- 
| I |       |2    I |
|   |  = = =|= = =  |
| I | I     |       |
 --- --- ---         
|2I   I     |       |
|      = = =|= = =  |
| I         |     I |
     --- --- --- --- 
| I |1            I |
|  =|= = = = = = =  |
|   |               |
 --- --- --- --- --- 
Number of moves: 11
Number of vertices examined: 69
0.00568 [s]

Level 23
Sequence of moves: 
 --- --- --- --- --- 
|1  |3      |2  |2  |
|  =|=     =|= =|=  |
| I | I   I |   | I |
         ---         
| I | I | I     | I |
|   |  =|=     =|=  |
| I |   |     I |   |
 --- --- --- --- --- 
| I     |   |2I |3  |
|  = = =|=  |  =|=  |
|       | I |   | I |
     ---             
|   |     I |   | I |
|  =|= = =  |  =|=  |
| I |       | I |   |
 --- --- --- ---     
|1I |2      |2I |   |
|   |  = =  |  =|=  |
| I | I   I |   | I |
     --- ---     --- 
| I |2I   I |     I |
|  =|=     =|= = =  |
|   |       |       |
 --- --- --- --- --- 
Number of moves: 5
Number of vertices examined: 10
0.001391 [s]

Level 24
Sequence of moves: 
 --- --- --- --- --- 
|   |2          |1  |
|  =|= = =     =|=  |
| I |     I   I | I |
     --- --- ---     
| I |1    I   I | I |
|  =|=          |   |
|   | I   I   I | I |
 --- --- --- --- --- 
|2    I | I |1I   I |
|  = =  |  =|=      |
| I     |   |     I |
 --- ---     --- --- 
|2I     |   |1    I |
|  = =  |  =|=      |
|     I | I | I   I |
 --- --- --- --- --- 
|3    I |0I   I   I |
|  = =  |           |
| I     | I   I   I |
     --- --- --- --- 
| I |1    I |2I   I |
|  =|= = =  |  = =  |
|   |       |       |
 --- --- --- --- --- 
Number of moves: 11
Number of vertices examined: 33
0.003484 [s]

Level 25
Sequence of moves: 
 --- --- --- --- --- 
|   |2          |1  |
|  =|= = =     =|=  |
| I |     I   I | I |
     --- --- ---     
| I     | I   I   I |
|  = =  |           |
|     I | I   I   I |
 --- --- --- --- --- 
|1  |3I   I   I   I |
|  =|=     = =      |
| I |             I |
     --- ---     --- 
| I |3  |1  |   |2I |
|   |  =|= =|= =|=  |
| I | I |   |   |   |
             ---     
| I | I |       |   |
|   |  =|= = = =|=  |
| I |   |       | I |
 ---     ---     --- 
| I         |     I |
|  = = = = =|= = =  |
|           |       |
 --- --- --- --- --- 
Number of moves: 12
Number of vertices examined: 24
0.002445 [s]

Level 26
Sequence of moves: 
 --- --- --- --- --- 
|4  |5  |2      |   |
|  =|= =|=     =|=  |
| I |   | I   I | I |
         --- ---     
| I |   | I   I   I |
|  =|=  |  = =      |
|   | I |         I |
         --- ---     
|   | I         | I |
|  =|=     = =  |   |
| I |     I   I | I |
     ---     ---     
| I     | I |1I | I |
|      =|=  |   |   |
| I   I |   | I | I |
 --- --- ---     --- 
|2I   I |3  | I   I |
|      =|=  |       |
| I     | I | I   I |
             ---     
| I     | I   I | I |
|  = = =|=     =|=  |
|       |       |   |
 --- --- --- --- --- 
Number of moves: 10
Number of vertices examined: 189
0.015159 [s]

Level 27
Sequence of moves: 
 --- --- --- --- --- 
|2      |2          |
|  = =  |  = = = =  |
| I   I | I       I |
     --- --- --- --- 
| I |1I |2I |   |0I |
|   |   |  =|=  |   |
| I | I |   | I | I |
 ---                 
| I   I |   | I | I |
|      =|=  |   |   |
| I     | I | I | I |
 --- ---             
|2I |2  | I | I | I |
|  =|=  |   |   |   |
|   | I | I | I | I |
         --- --- --- 
|   | I |2I   I |1I |
|  =|=  |  = =  |   |
| I |   |       | I |
 --- --- --- ---     
|1I         |     I |
|  = = = = =|= = =  |
|           |       |
 --- --- --- --- --- 
Number of moves: 14
Number of vertices examined: 53
0.004029 [s]

Level 28
Sequence of moves: 
 --- --- --- --- --- 
|1              |4  |
|  = = = = = = =|=  |
| I             | I |
     --- --- ---     
| I |1      |     I |
|   |  = = =|=      |
| I | I     | I   I |
 --- --- ---         
|3I   I |   | I   I |
|  = =  |  =|=      |
|       | I |     I |
     ---     ---     
|   |     I     | I |
|  =|= = =     =|=  |
| I |         I |   |
 ---     --- --- --- 
| I     |5    I     |
|      =|=     = =  |
| I   I | I       I |
 --- ---             
|2I   I | I       I |
|  = =  |  = = = =  |
|       |           |
 --- --- --- --- --- 
Number of moves: 7
Number of vertices examined: 10
0.000963 [s]

Level 29
Sequence of moves: 
 --- --- --- --- --- 
|4  |3      |1      |
|  =|=     =|= = =  |
| I | I   I |     I |
             ---     
| I | I   I |4  | I |
|   |      =|=  |   |
| I | I     | I | I |
     --- ---         
| I |2I |2  | I | I |
|   |  =|=  |   |   |
| I |   | I | I | I |
                     
| I |   | I | I | I |
|  =|=  |  =|=  |   |
|   | I |   |   | I |
     --- ---     --- 
|     I |2  |   |1I |
|  = =  |  =|=  |   |
| I     | I | I | I |
 --- ---             
| I     | I | I | I |
|  = = =|=  |  =|=  |
|       |   |   |   |
 --- --- --- --- --- 
Number of moves: 12
Number of vertices examined: 44
0.003332 [s]

Level 30
Sequence of moves: 
 --- --- --- --- --- 
|4                  |
|  = = = =     = =  |
| I       I   I   I |
 --- ---         --- 
|6I     | I   I |2I |
|  = =  |       |   |
|     I | I   I | I |
         --- ---     
|     I   I | I   I |
|  = =     =|=      |
| I         |     I |
         ---         
| I     |         I |
|      =|= = =      |
| I   I |     I   I |
 --- --- --- --- --- 
|2I   I |4    I   I |
|      =|=          |
| I     | I   I   I |
     ---             
| I |     I   I   I |
|  =|= = =     = =  |
|   |               |
 --- --- --- --- --- 
Number of moves: 12
Number of vertices examined: 110
0.008405 [s]

Level 31
Sequence of moves: 
 --- --- --- --- --- --- 
|1          |3          |
|  = = = = =|=     = =  |
| I         | I   I   I |
 --- --- --- ---         
|3I         |4I | I   I |
|  = =     =|=  |       |
|     I   I |   | I   I |
 --- --- ---     --- --- 
|2  | I   I       I |0I |
|  =|=     = = = =  |   |
| I |               | I |
     --- --- --- ---     
| I         |2      | I |
|      = = =|= = =  |   |
| I   I     |     I | I |
 --- --- ---         --- 
| I   I     |     I   I |
|      = = =|=          |
| I         | I   I   I |
 ---         --- --- --- 
|1I |       |3I   I   I |
|  =|= = = =|=     = =  |
|   |       |           |
 --- --- --- --- --- --- 
Number of moves: 15
Number of vertices examined: 202
0.017004 [s]

Level 32
Sequence of moves: 
 --- --- --- --- --- --- 
|2  |2      |2      |1  |
|  =|= = =  |  = = =|=  |
| I |     I | I     | I |
     ---     ---     --- 
| I     | I |1I |   |1I |
|      =|=  |  =|=  |   |
| I   I |   |   | I | I |
 --- --- --- --- ---     
|1I   I |1  |0  | I   I |
|      =|= =|= =|=      |
| I     |   |   |     I |
 --- ---         --- --- 
|1I |       |   |2    I |
|   |  = = =|= =|= = =  |
| I | I     |   |       |
     --- ---     ---     
| I |1I |   |   |   |   |
|   |  =|= =|= =|= =|=  |
| I |   |   |   |   | I |
             ---     --- 
| I |   |   |       |1I |
|  =|= =|= =|= = = =|=  |
|   |   |   |       |   |
 --- --- --- --- --- --- 
Number of moves: 16
Number of vertices examined: 143
0.011305 [s]

Level 33
Sequence of moves: 
 --- --- --- --- --- --- 
|2      |4      |2      |
|  = = =|= = =  |  = =  |
| I     |     I | I   I |
 ---             --- --- 
|1I |   |     I   I |1I |
|   |  =|=     = =  |   |
| I | I | I         | I |
         --- --- ---     
| I | I | I     |     I |
|   |   |  = = =|=      |
| I | I |       | I   I |
     --- ---             
| I |4I     |   | I   I |
|  =|=     =|=  |       |
|   |     I | I | I   I |
 ---             --- --- 
|         I | I |2I   I |
|  = = = =  |  =|=      |
| I         |   |     I |
 --- ---                 
|1I     |   |   |     I |
|  = = =|= =|= =|= = =  |
|       |   |   |       |
 --- --- --- --- --- --- 
Number of moves: 16
Number of vertices examined: 146
0.012096 [s]

Level 34
Sequence of moves: 
 --- --- --- --- --- --- 
|3              |3      |
|  = = = = = =  |  = =  |
| I           I | I   I |
 --- ---                 
|1I     |     I | I   I |
|      =|= = =  |       |
| I   I |       | I   I |
     --- --- ---         
| I | I         | I   I |
|   |      = = =|=      |
| I | I   I     |     I |
     --- ---     --- --- 
| I |3I   I |       |3I |
|   |      =|=     =|=  |
| I | I     | I   I |   |
 ---     --- --- ---     
| I   I |2    I   I |   |
|      =|= = =     =|=  |
| I     |           | I |
     --- ---             
| I |0      |       | I |
|  =|= = = =|= = = =|=  |
|   |       |       |   |
 --- --- --- --- --- --- 
Number of moves: 15
Number of vertices examined: 91
0.007832 [s]

Level 35
Sequence of moves: 
 --- --- --- --- --- --- 
|1              |       |
|  = = = = = = =|= = =  |
| I             |     I |
 ---                 --- 
|3I |           |   |4I |
|  =|= = = = = =|=  |   |
|   |           | I | I |
     --- --- --- ---     
|           |2    I | I |
|  = = = = =|= = =  |   |
| I         |       | I |
         ---     ---     
| I     |4  |   |     I |
|      =|= =|=  |  = =  |
| I   I |   | I | I     |
     ---                 
| I | I     | I | I     |
|   |  = =  |   |  = =  |
| I |     I | I |     I |
 ---         --- --- --- 
| I       I |2I       I |
|  = = = =  |  = = = =  |
|           |           |
 --- --- --- --- --- --- 
Number of moves: 16
Number of vertices examined: 32
0.00283 [s]

Level 36
Sequence of moves: 
 --- --- --- --- --- --- 
|1      |3  |       |3  |
|  = = =|= =|= = = =|=  |
| I     |   |       | I |
 --- ---     --- ---     
|1I     |   |3      | I |
|      =|= =|= = =  |   |
| I   I |   |     I | I |
                         
| I   I |   |     I | I |
|       |  =|=     =|=  |
| I   I | I | I     |   |
             --- ---     
| I   I | I |3I     |   |
|       |   |  = = =|=  |
| I   I | I |       | I |
 --- ---             --- 
|1I | I   I |         I |
|   |  = =  |  = =      |
| I |       | I   I   I |
     --- --- --- --- --- 
| I |3        I   I   I |
|  =|= = = = =     = =  |
|   |                   |
 --- --- --- --- --- --- 
Number of moves: 16
Number of vertices examined: 66
0.00584 [s]

Level 37
Sequence of moves: 
 --- --- --- --- --- --- 
|2          |2      |   |
|  = = = = =|=     =|=  |
| I         | I   I | I |
 ---         --- ---     
|1I |       |4I | I   I |
|   |  = = =|=  |       |
| I | I     |   | I   I |
     --- ---             
| I   I |       | I   I |
|       |  = =  |       |
| I   I | I   I | I   I |
         ---     --- --- 
| I   I |5I | I |1I   I |
|      =|=  |  =|=      |
| I     |   |   |     I |
 --- ---     --- --- --- 
|1I |       |4      |1I |
|   |  = =  |  = =  |   |
| I | I   I | I   I | I |
                         
| I | I   I | I   I | I |
|  =|=     =|=     =|=  |
|   |       |       |   |
 --- --- --- --- --- --- 
Number of moves: 13
Number of vertices examined: 111
0.009043 [s]

Level 38
Sequence of moves: 
 --- --- --- --- --- --- 
|2      |1  |1  |2      |
|  = = =|= =|= =|= = =  |
| I     |   |   |     I |
 ---             ---     
| I |   |   |   |3  | I |
|  =|=  |  =|=  |  =|=  |
|   | I | I | I | I |   |
     --- --- ---     --- 
|   |2I |1I   I | I     |
|  =|=  |       |  = =  |
| I |   | I   I |     I |
 ---         --- --- --- 
|1I |   | I |1I |2    I |
|   |  =|=  |  =|=      |
| I | I |   |   | I   I |
     --- ---         --- 
| I |1I     |   | I | I |
|   |      =|= =|=  |   |
| I | I   I |   |   | I |
     --- ---     ---     
| I |2I   I |   |     I |
|  =|=     =|= =|= = =  |
|   |       |   |       |
 --- --- --- --- --- --- 
Number of moves: 12
Number of vertices examined: 205
0.016594 [s]

Level 39
Sequence of moves: 
 --- --- --- --- --- --- 
|1  |3  |1      |1      |
|  =|=  |  = = =|= = =  |
| I | I | I     |     I |
 ---     --- --- --- --- 
|1I | I   I |1  |1    I |
|   |  = =  |  =|=      |
| I |       | I | I   I |
     --- ---     --- --- 
| I |       | I |0I   I |
|   |  = =  |   |       |
| I | I   I | I | I   I |
     --- --- --- --- --- 
| I |3I   I   I |1I   I |
|  =|=     = =  |       |
|   |           | I   I |
 --- --- --- ---     --- 
|2      |0  |   | I |1I |
|  = = =|= =|= =|=  |   |
| I     |   |   |   | I |
     ---         ---     
| I |       |   |     I |
|  =|= = = =|= =|= = =  |
|   |       |   |       |
 --- --- --- --- --- --- 
Number of moves: 15
Number of vertices examined: 30
0.002631 [s]

Level 40
Sequence of moves: 
 --- --- --- --- --- --- 
|                   |2  |
|  = =     = = = = =|=  |
| I   I   I         | I |
     --- --- --- ---     
| I |3I   I     |     I |
|   |  = =     =|=      |
| I |         I | I   I |
     --- --- --- ---     
| I |1  |3    I   I | I |
|   |  =|=          |   |
| I | I | I   I   I | I |
 ---     ---         --- 
| I   I |2I | I   I |2I |
|       |   |      =|=  |
| I   I | I | I     |   |
     ---                 
| I | I   I | I     |   |
|   |       |  = = =|=  |
| I | I   I |       | I |
 --- ---     --- --- --- 
|2I   I | I           I |
|  = =  |  = = = = = =  |
|       |               |
 --- --- --- --- --- --- 
Number of moves: 16
Number of vertices examined: 113
0.009657 [s]

Level 41
Sequence of moves: 
 --- --- --- --- --- --- 
|   |2      |           |
|  =|=     =|= = = = =  |
| I | I   I |         I |
     --- --- --- --- --- 
| I   I   I |3      |2I |
|          =|=     =|=  |
| I   I     | I   I |   |
 --- --- --- ---         
|3I   I |2    I | I |   |
|      =|=      |  =|=  |
| I     | I   I |   | I |
             --- --- --- 
| I     | I | I       I |
|  = =  |  =|=     = =  |
|     I |   |     I     |
 --- --- --- --- --- --- 
|2  |2I     |4    I     |
|  =|=     =|=     = =  |
| I |     I | I       I |
         --- ---         
| I |   |2I   I |     I |
|  =|= =|=     =|= = =  |
|   |   |       |       |
 --- --- --- --- --- --- 
Number of moves: 12
Number of vertices examined: 1113
0.093413 [s]

Level 42
Sequence of moves: 
 --- --- --- --- --- --- 
|3  |       |2          |
|  =|= = = =|= = = = =  |
| I |       |         I |
             ---         
| I |           |     I |
|   |  = = = = =|=      |
| I | I         | I   I |
             --- ---     
| I | I     |4    I | I |
|   |  = =  |  = =  |   |
| I |     I | I     | I |
     --- ---         --- 
| I       I | I       I |
|      = =  |  = =      |
| I   I     |     I   I |
     --- --- --- --- --- 
| I |4I     |2    I   I |
|   |      =|= = =      |
| I | I   I |         I |
 ---                     
| I   I   I |         I |
|  = =     =|= = = = =  |
|           |           |
 --- --- --- --- --- --- 
Number of moves: 15
Number of vertices examined: 190
0.015607 [s]

Level 43
Sequence of moves: 
 --- --- --- --- --- --- 
|3              |0  |2  |
|  = =     = = =|= =|=  |
| I   I   I     |   | I |
 --- --- --- ---         
|1I   I   I |   |   | I |
|           |  =|= =|=  |
| I   I   I | I |   |   |
 --- ---         --- --- 
|3I   I | I | I |1      |
|      =|=  |  =|= = =  |
| I     |   |   |     I |
     --- ---     --- --- 
| I |           |2    I |
|  =|= = =     =|=      |
|   |     I   I | I   I |
     --- --- ---         
|   |     I |2I | I   I |
|  =|= = =  |   |       |
| I |       | I | I   I |
 ---             ---     
| I         | I   I | I |
|  = = = = =|=     =|=  |
|           |       |   |
 --- --- --- --- --- --- 
Number of moves: 15
Number of vertices examined: 65
0.005402 [s]

Level 44
Sequence of moves: 
 --- --- --- --- --- --- 
|       |1  |3          |
|  = = =|= =|=     = =  |
| I     |   | I   I   I |
     ---     --- --- --- 
| I |   |   | I   I |0I |
|  =|= =|=  |       |   |
|   |   | I | I   I | I |
 ---     --- --- ---     
|2  |   |2I   I |0I | I |
|  =|= =|=      |   |   |
| I |   |     I | I | I |
     --- ---         --- 
| I |       | I | I   I |
|  =|=     =|=  |       |
|   | I   I |   | I   I |
 --- --- --- --- --- --- 
|2    I |1I     |2I   I |
|  = =  |  = = =|=      |
| I     |       |     I |
 --- --- --- --- ---     
|1I     |0          | I |
|  = = =|= = = = = =|=  |
|       |           |   |
 --- --- --- --- --- --- 
Number of moves: 16
Number of vertices examined: 278
0.023305 [s]

Level 45
Sequence of moves: 
 --- --- --- --- --- --- 
|1  |1      |2  |2      |
|  =|= = = =|=  |  = =  |
| I |       | I | I   I |
         ---         --- 
| I |   |     I | I | I |
|   |  =|= = =  |   |   |
| I | I |       | I | I |
 --- --- --- --- ---     
|2I   I |0      | I   I |
|      =|= = = =|=      |
| I     |       |     I |
 ---     --- --- --- --- 
| I |   |       |1  | I |
|   |  =|= = = =|=  |   |
| I | I |       | I | I |
 --- --- ---     ---     
|1I |1I     |   | I   I |
|   |  = = =|=  |       |
| I |       | I | I   I |
     --- --- --- --- --- 
| I     |1    I |2I   I |
|  = = =|= = =  |  = =  |
|       |       |       |
 --- --- --- --- --- --- 
Number of moves: 17
Number of vertices examined: 45
0.003754 [s]

Level 46
Sequence of moves: 
 --- --- --- --- --- --- 
|2      |       |2      |
|  = =  |  = = =|= = =  |
| I   I | I     |     I |
     --- --- ---     --- 
| I |1I   I     |   |0I |
|   |      = = =|=  |   |
| I | I         | I | I |
 --- --- --- --- ---     
| I |2I |3      |2I | I |
|   |  =|=     =|=  |   |
| I |   | I   I |   | I |
 ---         ---     --- 
| I     | I | I |     I |
|      =|=  |  =|=      |
| I   I |   |   | I   I |
 --- --- ---     --- --- 
|1I   I |0  |   |2I   I |
|      =|= =|= =|=      |
| I     |   |   |     I |
 --- ---     --- ---     
|1I     |   |       | I |
|  = = =|= =|= = = =|=  |
|       |   |       |   |
 --- --- --- --- --- --- 
Number of moves: 16
Number of vertices examined: 116
0.009168 [s]

Level 47
Sequence of moves: 
 --- --- --- --- --- --- 
|1      |               |
|  = = =|= = = = = = =  |
| I     |             I |
 ---     --- --- --- --- 
|2I |       |2      |3I |
|  =|= = = =|=     =|=  |
|   |       | I   I |   |
     --- --- --- ---     
|   |1  |1    I |1I |   |
|  =|= =|= = =  |  =|=  |
| I |   |       |   | I |
         --- ---         
| I |       |       | I |
|   |  = = =|= = = =|=  |
| I | I     |       |   |
 --- --- --- --- --- --- 
|2I   I |   |           |
|      =|= =|= = = = =  |
| I     |   |         I |
             --- --- --- 
| I     |   |1        I |
|  = = =|= =|= = = = =  |
|       |   |           |
 --- --- --- --- --- --- 
Number of moves: 16
Number of vertices examined: 31
0.002543 [s]

Level 48
Sequence of moves: 
 --- --- --- --- --- --- 
|1  |3      |1  |2      |
|  =|=     =|=  |  = =  |
| I | I   I | I | I   I |
         --- --- ---     
| I | I |3I   I | I | I |
|   |  =|=     =|=  |   |
| I |   |       |   | I |
     --- ---         --- 
| I |2      |   |     I |
|   |  = = =|=  |  = =  |
| I | I     | I | I     |
 ---     --- --- --- --- 
| I | I |3    I |3I     |
|  =|=  |  = =  |  = =  |
|   |   | I     |     I |
     --- ---         --- 
|   |1    I |   |   |1I |
|  =|= = =  |  =|=  |   |
| I |       | I | I | I |
 --- --- --- --- ---     
| I         |2I   I | I |
|  = = = = =|=     =|=  |
|           |       |   |
 --- --- --- --- --- --- 
Number of moves: 10
Number of vertices examined: 974
0.07854 [s]

Level 49
Sequence of moves: 
 --- --- --- --- --- --- 
|2      |4      |2      |
|  = =  |  = =  |  = =  |
| I   I | I   I | I   I |
 --- ---                 
|4I   I | I   I | I   I |
|      =|=      |       |
| I     |     I | I   I |
 ---         --- --- --- 
|0I |   |   |3I   I | I |
|   |  =|=  |  = =  |   |
| I | I | I |       | I |
 ---     --- ---         
| I   I |1I     |   | I |
|  = =  |  = = =|=  |   |
|       |       | I | I |
 --- --- ---     ---     
|           |   |2I | I |
|  = = = = =|= =|=  |   |
| I         |   |   | I |
         --- ---     --- 
| I     |             I |
|  = = =|= = = = = = =  |
|       |               |
 --- --- --- --- --- --- 
Number of moves: 16
Number of vertices examined: 825
0.068831 [s]

Level 50
Sequence of moves: 
 --- --- --- --- --- --- 
|1      |           |1  |
|  = = =|= = =     =|=  |
| I     |     I   I | I |
     --- --- --- ---     
| I |2      |2I   I | I |
|   |  = =  |       |   |
| I | I   I | I   I | I |
 --- --- ---         --- 
|1I   I | I   I   I   I |
|       |  = =          |
| I   I |         I   I |
     --- --- --- --- --- 
| I |5I     |1    I   I |
|   |  = = =|=          |
| I |       | I   I   I |
             --- ---     
| I |       |1I |2I | I |
|   |  = =  |  =|=  |   |
| I | I   I |   |   | I |
                     --- 
| I | I   I |   |     I |
|  =|=     =|= =|= = =  |
|   |       |   |       |
 --- --- --- --- --- --- 
Number of moves: 16
Number of vertices examined: 61
0.004804 [s]

Level 51
Sequence of moves: 
 --- --- --- --- --- --- 
|4  |3          |3      |
|  =|=     = =  |  = =  |
| I | I   I   I | I   I |
     --- --- ---         
| I   I   I   I | I   I |
|      = =     =|=      |
| I             |     I |
 --- --- --- --- --- --- 
|1I     |1  |0      |2I |
|      =|= =|= = = =|=  |
| I   I |   |       |   |
                         
| I   I |   |       |   |
|       |  =|= = = =|=  |
| I   I | I |       | I |
 --- --- --- --- --- --- 
|0I |3I |4I         |1I |
|   |   |      = =  |   |
| I | I | I   I   I | I |
                         
| I | I | I   I   I | I |
|   |  =|=          |   |
| I |   |     I   I | I |
 ---     --- ---         
| I           I | I | I |
|  = = = = = =  |  =|=  |
|               |   |   |
 --- --- --- --- --- --- 
Number of moves: 18
Number of vertices examined: 241
0.021038 [s]

Level 52
Sequence of moves: 
 --- --- --- --- --- --- 
|1      |       |2      |
|  = = =|= = = =|= = =  |
| I     |       |     I |
 --- --- --- ---         
|3I         |1  |     I |
|      = = =|= =|=      |
| I   I     |   | I   I |
     --- ---             
| I |1I     |   | I   I |
|   |  = = =|=  |       |
| I |       | I | I   I |
     --- --- --- --- --- 
| I |0  |1    I |2I |1I |
|  =|= =|=      |   |   |
|   |   | I   I | I | I |
         --- ---         
|   |   |3I   I | I | I |
|  =|= =|=      |  =|=  |
| I |   |     I |   |   |
 --- ---             --- 
|4I     |     I |       |
|      =|=     =|= = =  |
| I   I | I     |     I |
         --- --- --- --- 
| I   I   I     |1    I |
|  = =     = = =|= = =  |
|               |       |
 --- --- --- --- --- --- 
Number of moves: 21
Number of vertices examined: 67
0.006104 [s]

Level 53
Sequence of moves: 
 --- --- --- --- --- --- 
|5          |0      |2  |
|  = =     =|= = = =|=  |
| I   I   I |       | I |
             --- ---     
| I   I   I |1  |     I |
|      = =  |  =|=      |
| I         | I | I   I |
 --- --- ---             
|1I     |3  | I | I   I |
|  = = =|=  |   |       |
|       | I | I | I   I |
 --- ---     --- --- --- 
|         I |4I   I   I |
|  = =      |      = =  |
| I   I   I | I         |
     --- ---             
| I | I   I | I         |
|   |       |  = = = =  |
| I | I   I |         I |
 --- --- --- --- --- --- 
|1I   I |2I     |4    I |
|      =|=     =|=      |
| I     |     I | I   I |
 --- --- --- ---         
|1I         | I   I   I |
|  = = = = =|=     = =  |
|           |           |
 --- --- --- --- --- --- 
Number of moves: 19
Number of vertices examined: 119
0.01174 [s]

Level 54
Sequence of moves: 
 --- --- --- --- --- --- 
|5          |3          |
|  = = = =  |  = = = =  |
| I       I | I       I |
 ---             --- --- 
|2I |     I | I |2    I |
|   |  = =  |  =|=      |
| I | I     |   | I   I |
         ---             
| I | I |       | I   I |
|   |  =|= = = =|=      |
| I |   |       |     I |
     --- ---     ---     
| I |       |   |3  | I |
|  =|=     =|= =|=  |   |
|   | I   I |   | I | I |
             ---     --- 
|   | I   I     | I |3I |
|  =|=     = =  |  =|=  |
| I |         I |   |   |
 ---     --- ---         
| I     |4  | I     |   |
|      =|=  |  = = =|=  |
| I   I | I |       | I |
 --- ---     ---         
| I   I   I     |   | I |
|  = =     = = =|= =|=  |
|               |   |   |
 --- --- --- --- --- --- 
Number of moves: 16
Number of vertices examined: 1897
0.186258 [s]

Level 55
Sequence of moves: 
 --- --- --- --- --- --- 
|5  |1      |       |1  |
|  =|= = = =|=     =|=  |
| I |       | I   I | I |
         --- --- ---     
| I |   |3  |4I | I   I |
|  =|=  |  =|=  |       |
|   | I | I |   | I   I |
     ---         --- --- 
|   | I   I |     I |3I |
|  =|=     =|= = =  |   |
| I |       |       | I |
     --- ---             
| I |2  |2  |       | I |
|  =|= =|=  |  = =  |   |
|   |   | I | I   I | I |
             --- ---     
|   |   | I |1I | I   I |
|  =|=  |   |   |  = =  |
| I | I | I | I |       |
 ---             ---     
| I   I | I | I     |   |
|      =|=  |  = = =|=  |
| I     |   |       | I |
 --- ---         --- --- 
| I     |   |   |1    I |
|  = = =|= =|= =|= = =  |
|       |   |   |       |
 --- --- --- --- --- --- 
Number of moves: 18
Number of vertices examined: 67
0.006725 [s]

Level 56
Sequence of moves: 
 --- --- --- --- --- --- 
|1  |1      |       |   |
|  =|= = = =|= = = =|=  |
| I |       |       | I |
     ---     --- ---     
| I |1  |   |3  |     I |
|   |  =|=  |  =|=      |
| I | I | I | I | I   I |
         ---     --- --- 
| I | I | I   I |2I |2I |
|   |   |  = =  |   |   |
| I | I |       | I | I |
 --- --- --- ---         
|1I   I     |     I | I |
|          =|=     =|=  |
| I   I   I | I     |   |
 --- --- --- --- ---     
|0I |1I   I |1I     |   |
|   |       |  = = =|=  |
| I | I   I |       | I |
 --- ---     --- --- --- 
|1I   I | I |2  |1    I |
|      =|=  |  =|=      |
| I     |   | I | I   I |
 ---     ---     --- --- 
|1I |   |     I |2I   I |
|  =|= =|= = =  |  = =  |
|   |   |       |       |
 --- --- --- --- --- --- 
Number of moves: 19
Number of vertices examined: 317
0.030324 [s]

Level 57
Sequence of moves: 
 --- --- --- --- --- --- 
|5              |2  |1  |
|  = =     = = =|= =|=  |
| I   I   I     |   | I |
         --- ---         
| I   I |1I |       | I |
|      =|=  |  = =  |   |
| I     |   | I   I | I |
 ---         --- --- --- 
|1I |   |   |5I   I |2I |
|   |  =|= =|=     =|=  |
| I | I |   |       |   |
     --- ---     ---     
| I   I     |   |       |
|      = = =|= =|= = =  |
| I         |   |     I |
 --- --- ---     --- --- 
|3I         |         I |
|  = =     =|=     = =  |
|     I   I | I   I     |
 --- --- --- --- --- --- 
|4    I   I |4I   I     |
|  = =      |      = =  |
| I       I | I       I |
                         
| I       I | I       I |
|  = = = =  |  = = = =  |
|           |           |
 --- --- --- --- --- --- 
Number of moves: 16
Number of vertices examined: 43
0.004379 [s]

Level 58
Sequence of moves: 
 --- --- --- --- --- --- 
|1      |4      |4      |
|  = = =|=     =|= = =  |
| I     | I   I |     I |
 --- ---                 
|5I     | I   I |     I |
|  = =  |       |  = =  |
|     I | I   I | I     |
                     --- 
|     I | I   I | I |5  |
|  = =  |  = =  |  =|=  |
| I     |       |   | I |
         --- --- ---     
| I     |3  |2      | I |
|      =|= =|=     =|=  |
| I   I |   | I   I |   |
 --- ---     --- ---     
|1I | I     |5I | I     |
|   |      =|=  |  = =  |
| I | I   I |   |     I |
                         
| I | I   I |   |     I |
|   |       |  =|=      |
| I | I   I | I | I   I |
                 --- --- 
| I | I   I | I   I   I |
|  =|=     =|=     = =  |
|   |       |           |
 --- --- --- --- --- --- 
Number of moves: 13
Number of vertices examined: 913
0.091452 [s]

Level 59
Sequence of moves: 
 --- --- --- --- --- --- 
|2          |4  |2      |
|  = = = = =|=  |  = =  |
| I         | I | I   I |
         ---     --- --- 
| I     |8  | I   I   I |
|      =|=  |  = =      |
| I   I | I |         I |
             --- ---     
| I   I | I |1      | I |
|       |  =|= = = =|=  |
| I   I |   |       |   |
 --- ---             --- 
| I | I     |       |5  |
|   |  = =  |  = = =|=  |
| I |     I | I     | I |
         --- --- ---     
| I |   |0I   I |     I |
|  =|=  |       |  = =  |
|   | I | I   I | I     |
 ---     --- ---         
|2  | I   I   I | I     |
|  =|=     = =  |  = =  |
| I |           |     I |
     --- --- --- --- --- 
| I     |0      |1    I |
|  = = =|= = = =|= = =  |
|       |       |       |
 --- --- --- --- --- --- 
Number of moves: 19
Number of vertices examined: 247
0.022754 [s]

Level 60
Sequence of moves: 
 --- --- --- --- --- --- 
|2  |0      |2      |1  |
|  =|= = = =|=     =|=  |
| I |       | I   I | I |
     --- --- --- ---     
| I     |2  |1I |1I | I |
|  = = =|=  |   |   |   |
|       | I | I | I | I |
 --- ---             --- 
|2      | I | I | I | I |
|  = = =|=  |   |   |   |
| I     |   | I | I | I |
     --- ---             
| I |1  |   | I | I | I |
|  =|= =|=  |  =|=  |   |
|   |   | I |   |   | I |
 ---         --- --- --- 
|       | I     |1    I |
|  = = =|=     =|=      |
| I     |     I | I   I |
 --- --- --- --- --- --- 
|1I     |3  |1I   I |1I |
|      =|=  |       |   |
| I   I | I | I   I | I |
 --- ---     ---         
|2I   I | I   I | I | I |
|  = =  |  = =  |  =|=  |
|       |       |   |   |
 --- --- --- --- --- --- 
Number of moves: 18
Number of vertices examined: 84
0.007871 [s]

Level 61
