Level 1
Sequence of moves: 
 - - - - -
|v .|. v .|
 - -   - -
|. v|.|. v|
 - - - - -
|^ . .|^ .|
 - - - -  
|>|.|<|.|.|
     -   -
|.|^ . .|^|
 - - - - -
Number of moves: 1
Number of vertices examined: 2
0.0005333 [s]

Level 36
Sequence of moves: 
 - - - - - -
|. . v|. . v|
 - - - -    
|>|. .|<|. .|
 -   -   - -
|.|>|. .|< .|
   - - - -  
|. >|.|<|.|.|
 - -   -   -
|> .|.|<|. .|
 - -        
|. . ^|.|. ^|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.0001278 [s]

Level 300
Sequence of moves: 
 - - - - - - - - - - - -
|. . .|v .|v|v|. .|. . v|
     - -     -   -   - -
|> .|. .|.|.|. .|. .|< .|
 - -       -     - - - -
|> . . .|. .|. . <|v .|^|
 - - - - - - - - -   - -
|. . v .|. .|^|.|>|.|<|.|
 - - - - -   -   - -    
|. .|. . .|. .|>|. .|.|<|
     - -           - - -
|. v|. ^|v|. >|.|<|^|v|v|
 - - - - -   -   - - - -
|.|.|^|>|. .|.|.|.|< . .|
     -   - -   -   -   -
|v|. v|.|. . >|. .|<|.|^|
 - - -     - - -     - -
|. ^|.|.|.|. v .|>|.|. <|
 - -     - - - - - -   -
|. . .|. .|^ .|>|. .|.|<|
         - - - -     -  
|^ . .|.|^|. ^ .|. . .|.|
   - - - - -       - - -
|.|. ^ .|. >|. .|<|. ^ .|
 - - - - - - - - - - - -
Number of moves: 12
Number of vertices examined: 106
0.0117236 [s]

