Level 1
Sequence of moves: 
2 . D 1 2 
. D 1 D 2 
. 3 4 . 3 
. D 1 D 1 
. 2 D . . 
Number of moves: 6
Number of vertices examined: 13
0.0062988 [s]

Level 2
Sequence of moves: 
1 2 3 . 2 
D . D 4 D 
1 D 3 . . 
2 3 . D . 
D 1 D . 2 
Number of moves: 5
Number of vertices examined: 6
0.0026931 [s]

Level 3
Sequence of moves: 
. 3 . . . 
3 D . D 2 
. 3 4 . D 
2 D 3 D 1 
D 2 . 3 . 
Number of moves: 11
Number of vertices examined: 17
0.0067072 [s]

Level 4
Sequence of moves: 
1 D 1 . D 
. . 3 D . 
. D 3 2 2 
D 1 . D 2 
. . D 1 . 
Number of moves: 6
Number of vertices examined: 12
0.0040694 [s]

Level 5
Sequence of moves: 
. 2 D 1 . 
D . 2 D 2 
. 4 D . 3 
D . 4 . D 
2 . D 2 . 
Number of moves: 7
Number of vertices examined: 11
0.0058217 [s]

Level 6
Sequence of moves: 
. 2 D . 2 1 
. D . D . D 
. . . 4 3 2 
D . D 2 D . 
2 4 3 3 3 2 
1 D 1 D 1 D 
Number of moves: 5
Number of vertices examined: 7
0.0036376 [s]

Level 7
Sequence of moves: 
. 3 . 3 2 D 
1 D 2 D 4 1 
D 2 D 2 . D 
2 . . D 5 1 
. D 4 3 . D 
D 1 . D . 2 
Number of moves: 10
Number of vertices examined: 20
0.0130212 [s]

Level 8
Sequence of moves: 
. D 2 D 1 2 
1 3 . . D 3 
D . D 5 3 . 
1 D . . D . 
. 2 D . 3 4 
D 2 2 3 D 1 
Number of moves: 7
Number of vertices examined: 15
0.0180017 [s]

Level 9
Sequence of moves: 
D 2 D . D 1 
. . 3 2 2 3 
D 2 D . D . 
. D . D 1 3 
1 3 . 2 D 2 
D 1 D . 2 . 
Number of moves: 7
Number of vertices examined: 18
0.0132727 [s]

Level 10
Sequence of moves: 
D 2 1 . . D 
1 3 D . D 2 
D . 2 D 2 . 
1 D . 2 D . 
2 . D 3 . 4 
D 2 . 2 D 1 
Number of moves: 9
Number of vertices examined: 18
0.0184288 [s]

Level 11
Sequence of moves: 
1 2 D 2 D . 
D . 3 . 6 1 
2 D . D . D 
. 2 D 3 . 3 
3 D . D 4 D 
. 2 . . 2 . 
Number of moves: 8
Number of vertices examined: 17
0.0169658 [s]

Level 12
Sequence of moves: 
. 4 1 D 1 . 
D . D . D . 
3 . 5 . 3 3 
D 4 D 5 D . 
. 5 . . . 5 
D 1 D 3 D 1 
Number of moves: 8
Number of vertices examined: 13
0.0124354 [s]

Level 13
Sequence of moves: 
D 2 1 D 2 . 
. . D 2 . D 
D 2 4 D . 3 
2 D . 3 D . 
. 5 . D 2 . 
2 D 4 . . D 
Number of moves: 12
Number of vertices examined: 33
0.0267819 [s]

Level 14
Sequence of moves: 
1 D 1 D 2 . 
2 . 3 3 . D 
. D . D 4 1 
D . D . 2 D 
. 1 . 3 D 1 
D . D . . 2 
Number of moves: 6
Number of vertices examined: 15
0.0106138 [s]

Level 15
Sequence of moves: 
1 . D . 2 D 
. D 3 D . 2 
4 . . 6 . D 
D 3 D 4 D . 
. D 4 . . 3 
1 . 2 D 3 D 
Number of moves: 6
Number of vertices examined: 15
0.0112501 [s]

Level 16
Sequence of moves: 
1 . D 4 1 D 
2 D 3 . D . 
. 3 D . . . 
D . . 6 D 4 
. 3 D 3 2 3 
1 D . 1 D 1 
Number of moves: 9
Number of vertices examined: 14
0.0199355 [s]

Level 17
Sequence of moves: 
. 1 D . . 3 
D . 3 . D . 
1 D 1 D 2 . 
. 3 D . D . 
D . 3 3 2 4 
2 . D 1 D 1 
Number of moves: 9
Number of vertices examined: 19
0.0167256 [s]

Level 18
Sequence of moves: 
. . 5 . . 2 
1 D . D . D 
D 3 . . 6 1 
2 D 6 D . D 
. 5 . 4 3 . 
2 D 3 D 1 D 
Number of moves: 10
Number of vertices examined: 20
0.0172434 [s]

Level 19
Sequence of moves: 
2 . 3 . D . 
D . D 2 3 1 
. 2 . D 2 D 
D . D 2 3 2 
. D 2 . D . 
1 . . D 1 2 
Number of moves: 7
Number of vertices examined: 9
0.0086485 [s]

Level 20
Sequence of moves: 
. 1 . 2 2 . 
D . D . D 2 
. D 3 D . 2 
4 . . . 6 D 
2 D 3 D . 2 
2 1 D . 2 D 
Number of moves: 9
Number of vertices examined: 20
0.0179295 [s]

Level 21
Sequence of moves: 
1 5 2 . . D 
D . D . D . 
3 . . 5 . . 
D 5 D . D 2 
2 . 3 D . 2 
. D . 1 D 1 
Number of moves: 9
Number of vertices examined: 20
0.0153031 [s]

Level 22
Sequence of moves: 
1 . 3 1 D . 
. D 3 D 1 . 
D . . . D 2 
. 3 D 4 2 3 
D 2 . . D 1 
. . D . . D 
Number of moves: 8
Number of vertices examined: 24
0.0130315 [s]

Level 23
Sequence of moves: 
D . D 2 D 1 
. 3 . . 3 . 
3 D . D . D 
. 2 D 3 D . 
. D . . . 3 
3 . 4 D 3 D 
Number of moves: 9
Number of vertices examined: 66
0.0694442 [s]

Level 24
Sequence of moves: 
D . 3 . . 3 
2 . D . D 1 
. D . 3 . D 
2 . D 1 D 1 
. D . D 2 . 
2 . 2 2 . D 
Number of moves: 8
Number of vertices examined: 19
0.0133416 [s]

Level 25
Sequence of moves: 
D 2 . . D 2 
1 2 D 3 . . 
. D . D 3 D 
D . 3 . 4 . 
1 D . D . D 
3 . . 4 . 2 
Number of moves: 10
Number of vertices examined: 20
0.0199905 [s]

Level 26
Sequence of moves: 
2 D . D . 2 
. 4 . 4 . D 
3 D 4 D 4 . 
. 4 . 4 D . 
D . D . 4 . 
. . . 3 D 2 
Number of moves: 9
Number of vertices examined: 11
0.0095179 [s]

Level 27
Sequence of moves: 
D . . 2 D . 
1 D . D 1 . 
2 4 . 3 2 D 
D 3 D . D 1 
2 . . D . . 
. D . . 3 D 
Number of moves: 10
Number of vertices examined: 49
0.0402351 [s]

Level 28
Sequence of moves: 
1 . 5 . 2 D 
. D . D . 2 
D 4 . . D . 
1 2 D . . 4 
. D 2 D . D 
D 2 . 3 4 . 
Number of moves: 9
Number of vertices examined: 38
0.0308482 [s]

Level 29
Sequence of moves: 
D 3 D 1 D . 
4 . . 6 . . 
2 D 3 D . D 
. 3 D 2 . . 
D . 2 D . D 
2 . D . 2 . 
Number of moves: 10
Number of vertices examined: 16
0.0126651 [s]

Level 30
Sequence of moves: 
D 1 4 . . D 
. D . D 2 . 
1 3 . . D . 
. D . D . 2 
D 2 4 . D 1 
. 1 D 2 1 D 
Number of moves: 11
Number of vertices examined: 42
0.0440664 [s]

Level 31
Sequence of moves: 
. D . D 1 . D 
1 2 D 1 3 D . 
D . 2 D 5 . 4 
. D 2 3 D . D 
1 . D . 6 . 4 
. D . 3 D 6 D 
2 . . D 2 . 2 
Number of moves: 12
Number of vertices examined: 48
0.0506582 [s]

Level 32
Sequence of moves: 
1 D 1 . D . D 
3 1 D . 3 D 1 
2 D . D . . 3 
. 3 2 2 D 4 D 
D . D . 4 . 3 
. 1 . D . D . 
D . D 1 3 . 2 
Number of moves: 10
Number of vertices examined: 19
0.0290945 [s]

Level 33
Sequence of moves: 
1 D 2 . 2 D 1 
. . D 3 D 3 . 
D 3 . 5 . . D 
1 D 3 D 2 D 2 
3 . 4 . D 2 . 
D . D . . D . 
1 3 . D . 3 . 
Number of moves: 13
Number of vertices examined: 106
0.0998942 [s]

Level 34
Sequence of moves: 
3 . D 2 D 1 . 
D . 5 . . 4 D 
3 . D . D 2 2 
D 5 1 D 3 D . 
. . D 3 . 4 . 
1 D . D 5 D . 
D 1 3 . . 2 D 
Number of moves: 12
Number of vertices examined: 16
0.016441 [s]

Level 35
Sequence of moves: 
D 2 D 1 . D 1 
. . 3 3 D . . 
D . D . 3 . D 
1 4 . D 5 D 4 
D 1 D 4 . . . 
1 D 2 D 5 D . 
. 3 . . 4 . 5 
Number of moves: 13
Number of vertices examined: 27
0.03831 [s]

Level 36
Sequence of moves: 
2 3 . . 3 D . 
1 D 3 D . 3 1 
D . . . D 1 D 
. D 4 D 1 D 3 
3 . . 5 5 . . 
D 5 D . D . D 
2 . . 4 4 . 3 
Number of moves: 10
Number of vertices examined: 19
0.0262765 [s]

Level 37
Sequence of moves: 
D 1 D . 1 D 3 
. 3 5 . D 3 . 
1 D . D . D . 
D 4 . . 6 . . 
1 3 D 3 D . D 
D 3 1 D . 5 . 
. 1 D 1 . D 1 
Number of moves: 7
Number of vertices examined: 11
0.0155797 [s]

Level 38
Sequence of moves: 
. 2 D 1 . D 1 
D . . D 3 . 3 
. D . 2 D 3 D 
2 . 4 D 2 2 . 
D . D 2 . D . 
. 3 2 3 D . D 
D . D 2 . 2 1 
Number of moves: 7
Number of vertices examined: 25
0.0285648 [s]

Level 39
Sequence of moves: 
. 2 2 2 . D 1 
D . D . D 3 . 
2 4 . 5 . . D 
1 D 5 D 3 D . 
D . . . 5 3 1 
. . D 3 D . D 
D 3 . D 1 2 . 
Number of moves: 8
Number of vertices examined: 21
0.0194048 [s]

Level 40
Sequence of moves: 
. D . 6 . 3 2 
4 . . D . D 1 
D . D . 3 . D 
4 . 4 D . D 2 
D 5 D . 4 . . 
1 3 2 3 D . D 
D . D 2 2 3 . 
Number of moves: 9
Number of vertices examined: 13
0.0164774 [s]

Level 41
Sequence of moves: 
D . . 3 . . D 
2 2 D 1 D 2 . 
5 D 4 D . D 1 
. . . 6 . 2 D 
. D 5 D . D 1 
. 6 . 4 4 2 . 
D 1 D 1 D . D 
Number of moves: 14
Number of vertices examined: 25
0.0275436 [s]

Level 42
Sequence of moves: 
2 D 1 D 1 . D 
. . 4 . D . 2 
2 D . D . D 2 
D . 4 . 3 7 . 
. 2 D 7 D . D 
D 3 6 . . . 5 
1 . D 5 D 5 D 
Number of moves: 10
Number of vertices examined: 27
0.0405442 [s]

Level 43
Sequence of moves: 
D . D . 1 D 1 
. 3 2 3 D . 2 
D . D 2 . D . 
. . 2 D 2 5 . 
D 2 D 1 D . D 
. D 2 5 . . 3 
1 2 . D 3 D . 
Number of moves: 7
Number of vertices examined: 33
0.0326902 [s]

Level 44
Sequence of moves: 
. . 2 4 2 1 . 
D 1 D . D . D 
. D 3 . 3 D 2 
2 . 3 D 4 . . 
D . D 3 2 D . 
. 5 . . D 2 3 
1 D 2 D . 1 D 
Number of moves: 10
Number of vertices examined: 40
0.0450534 [s]

Level 45
Sequence of moves: 
2 . 3 . D . D 
D 2 D . 4 2 2 
. D 3 D . D 1 
3 . . 5 . 3 D 
D 3 D . D 2 2 
1 D . D 2 D . 
. . 3 . . . 3 
Number of moves: 12
Number of vertices examined: 41
0.0483657 [s]

Level 46
Sequence of moves: 
3 D 1 . . 4 D 
. . D . D . 3 
D . 3 D 3 . D 
. . D 3 D 4 . 
D . 6 . 3 D . 
. 4 D 4 D 2 . 
1 D . . 2 . D 
Number of moves: 15
Number of vertices examined: 124
0.132503 [s]

Level 47
Sequence of moves: 
2 2 2 1 D 2 D 
. D . D 4 . 2 
. . D 2 . D . 
D 2 . D . 3 D 
. D 2 . D . . 
1 . 4 D 2 D 2 
. D . . . . 3 
Number of moves: 11
Number of vertices examined: 35
0.0512382 [s]

Level 48
Sequence of moves: 
D 3 . . 3 4 D 
. 4 D 2 D . . 
D . 3 D 3 . D 
3 . D . D . 3 
D 5 . 5 . 6 D 
. D 4 D . D . 
2 . . 5 . . 3 
Number of moves: 11
Number of vertices examined: 20
0.045648 [s]

Level 49
Sequence of moves: 
2 D 3 . 3 2 1 
. 4 . D 2 D . 
3 D 4 . 4 . D 
. . D 3 D . . 
2 D . . . D 1 
. . D 3 D . D 
D 3 . . . 2 . 
Number of moves: 9
Number of vertices examined: 19
0.0179836 [s]

Level 50
Sequence of moves: 
D 3 D 4 . . D 
3 . . . D 2 . 
. D 3 D 2 D . 
D . D . . . 3 
2 . . 5 D . D 
D . D . 2 D . 
1 4 1 D 2 . 1 
Number of moves: 11
Number of vertices examined: 26
0.0352757 [s]

Level 51
Sequence of moves: 
1 . 2 . D . D 
D . D 5 . . 2 
. D 2 . D . D 
. . D 4 . 5 . 
1 D 2 D 2 D . 
. 3 . 3 D 2 . 
D . D 2 2 . D 
Number of moves: 15
Number of vertices examined: 225
0.233174 [s]

Level 52
Sequence of moves: 
D 2 . . 2 2 D 
. . D . D . 3 
1 D 2 D 3 D . 
D 2 . 5 . 5 . 
1 D . D 5 D . 
. . D 3 . . 4 
D 2 . . D . D 
Number of moves: 14
Number of vertices examined: 107
0.136158 [s]

Level 53
Sequence of moves: 
. D 4 D 2 . 2 
2 5 . . D 4 D 
2 D . D . . . 
. 6 . . 6 D 4 
D . D 4 D 2 . 
1 3 . D . D . 
. D . 2 . . 3 
Number of moves: 14
Number of vertices examined: 25
0.0475999 [s]

Level 54
Sequence of moves: 
. D 3 D . 1 D 
3 . . 4 D . 2 
D 3 D 2 . D . 
3 D 1 D 3 2 . 
. . 6 . 4 D . 
D . D . D . D 
3 . 5 . . 3 . 
Number of moves: 11
Number of vertices examined: 18
0.0262238 [s]

Level 55
Sequence of moves: 
D 2 2 3 . 2 D 
. . D 3 D 2 . 
. D 3 . . D 1 
2 . 3 D 3 . D 
. D . 3 D 2 2 
D . D . 2 D . 
. 2 . . D . 1 
Number of moves: 11
Number of vertices examined: 22
0.0322013 [s]

Level 56
Sequence of moves: 
D 1 4 D 3 D . 
3 D . 6 . . 3 
. . . D 3 D . 
D 6 D 1 D 2 D 
3 . . 7 . . . 
D . D 1 D . D 
3 . . D 1 3 . 
Number of moves: 11
Number of vertices examined: 32
0.0393644 [s]

Level 57
Sequence of moves: 
2 . 2 D . . D 
D . D . 2 D 1 
. 4 . D . 3 . 
2 D . 4 . D . 
. . D 2 D 2 D 
D 3 . 3 3 . . 
1 . D . D 2 D 
Number of moves: 10
Number of vertices examined: 41
0.0544923 [s]

Level 58
Sequence of moves: 
. D 2 . 3 D 2 
1 . 4 D . 4 . 
. D . 3 6 D 5 
D . . D . . . 
. D . 4 4 D 4 
D 1 D 2 D 1 2 
. . . 2 . D . 
Number of moves: 12
Number of vertices examined: 19
0.0266246 [s]

Level 59
Sequence of moves: 
. . . . . . D 
D 2 D 5 D . 3 
. D 3 . 3 D . 
. 1 D 3 D 2 . 
. D 3 D 3 . D 
4 . . 5 . D 1 
. D 3 D 3 . 2 
Number of moves: 12
Number of vertices examined: 47
0.052944 [s]

Level 60
Sequence of moves: 
2 D . 4 D 2 . 
. 6 . D 3 D . 
2 D . 7 . 5 . 
D 4 . D 3 D . 
. D 6 . D . 3 
. 2 . D . D . 
. D 3 . 2 . 2 
Number of moves: 12
Number of vertices examined: 29
0.0467519 [s]

Level 61
Sequence of moves: 
D 1 D . 1 . D 
1 3 . D . D . 
D . D . 3 . . 
. 2 . D 1 D 2 
D . D . D . 3 
. 2 3 . 4 . D 
D . D 2 D . 2 
Number of moves: 11
Number of vertices examined: 172
0.215041 [s]

Level 62
Sequence of moves: 
. . D . 2 D . 
D 2 . D . . 3 
2 . D . . D . 
D 4 2 4 D . . 
1 . D . 3 . D 
. D 1 D . D 1 
D . 2 . 3 . . 
Number of moves: 12
Number of vertices examined: 90
0.113016 [s]

Level 63
Sequence of moves: 
D 4 . . 3 . 2 
3 . D . D 2 D 
D . 3 D 4 D 4 
5 . D 4 . . . 
. D . D . D . 
. . 6 . . . . 
2 D . D 4 D . 
Number of moves: 15
Number of vertices examined: 72
0.106334 [s]

Level 64
Sequence of moves: 
1 D . . 2 . 2 
. . D . D . D 
D 2 . D . 5 . 
1 D 3 . . D . 
. . D . D . 2 
D 3 . 4 . D . 
1 . D 1 D 1 . 
Number of moves: 11
Number of vertices examined: 273
0.300625 [s]

Level 65
Sequence of moves: 
2 D 1 2 . . D 
. 2 D . D 3 . 
. D 3 D 2 . D 
5 . . . D 3 . 
D . D 5 . D . 
. 4 3 . D . . 
D . D . 3 . D 
Number of moves: 15
Number of vertices examined: 62
0.0948568 [s]

Level 66
Sequence of moves: 
. 3 . . 4 . . 
. D 2 D . D . 
2 3 D . . 2 D 
D . 2 D 2 D . 
. . D 2 D . 1 
3 D . . . D . 
. 3 . D 3 . 2 
Number of moves: 15
Number of vertices examined: 49
0.0715124 [s]

Level 67
Sequence of moves: 
2 2 . D . D . 
. D . 2 D 2 . 
. . D . . D . 
1 D 2 2 D 2 . 
D 1 4 D . D . 
. D . . 3 . 3 
D 2 . D . D . 
Number of moves: 15
Number of vertices examined: 53
0.0904413 [s]

Level 68
Sequence of moves: 
3 D 5 . . 3 . 
. . . D 2 D 3 
3 D . . D 2 . 
D . D 5 . D 2 
2 . 4 . D . D 
D 2 D 3 . . . 
. D . D . D 1 
Number of moves: 13
Number of vertices examined: 57
0.0689647 [s]

Level 69
Sequence of moves: 
D . 1 D 2 . 2 
. 3 D 5 D 7 D 
. D . . . . . 
. 7 . D 5 D . 
2 D 6 . D . . 
D . D . . 6 D 
1 . . 3 D . . 
Number of moves: 14
Number of vertices examined: 97
0.165681 [s]

Level 70
Sequence of moves: 
D . 3 . . D 2 
. D 2 D . 4 . 
. . 4 . . D . 
D . D . D . 3 
. 4 1 D . D 1 
D . D . . 2 D 
2 . 3 . D 1 . 
Number of moves: 13
Number of vertices examined: 73
0.116894 [s]

Level 71
Sequence of moves: 
. 4 . D . D . 
. D . . D 1 . 
. 1 D . 3 D . 
. D 3 . D 4 2 
D 3 D 9 . . D 
. . . . D . 3 
3 D 3 D 3 . D 
Number of moves: 16
Number of vertices examined: 233
0.437827 [s]

Level 72
Sequence of moves: 
D 2 . 4 . . 2 
1 D . D 2 D . 
4 . . . D 1 D 
. D . D . 4 . 
2 . D 2 . D . 
2 D . D 4 . . 
. 2 . 2 . D 2 
Number of moves: 14
Number of vertices examined: 109
0.184667 [s]

Level 73
Sequence of moves: 
D . 1 D 2 D . 
2 . D . . . . 
. D . 3 D 4 D 
3 . 3 D 3 . . 
D 2 D . . D . 
. D . 2 D . 3 
D 1 . D . 1 D 
Number of moves: 13
Number of vertices examined: 587
0.75096 [s]

Level 74
Sequence of moves: 
. 3 . D 2 D . 
D . D . . . 2 
. . . 5 D . D 
. D . D 1 D 2 
4 . 5 . 4 . . 
D . D . D 4 D 
. 2 . D 2 . 2 
Number of moves: 12
Number of vertices examined: 193
0.242507 [s]

Level 75
Sequence of moves: 
D . . . D . 1 
2 3 D . 2 D . 
. D . 3 D 4 . 
4 . 5 D . . D 
. D . . . D . 
. . 5 D 4 2 . 
D 2 D . . D 1 
Number of moves: 11
Number of vertices examined: 34
0.0573315 [s]

Level 76
Sequence of moves: 
2 D . D . D 1 2 
. . 3 . 6 . D 2 
. D . D . D 6 . 
3 1 D 5 . . . D 
. D . D 8 D . 5 
D 2 4 . . 5 6 D 
. . D 4 D 3 D . 
1 D . . 3 . . 2 
Number of moves: 14
Number of vertices examined: 31
0.0970583 [s]

Level 77
Sequence of moves: 
. D . D 3 D . 1 
2 . 5 . . 6 D . 
D 4 D . D . . 4 
2 . . 7 1 D . D 
D . D 1 D 6 . . 
. D . D 3 . D 5 
2 . 3 . D . 5 . 
D 2 D . 4 . D 2 
Number of moves: 11
Number of vertices examined: 17
0.0576531 [s]

Level 78
Sequence of moves: 
. . 1 D . D 3 D 
. D 2 4 . . . 4 
D . D . D 3 D . 
. 3 . D . D 2 . 
. D 3 . . 4 2 D 
. 2 D 2 D 1 D 1 
. D 2 D 2 D . . 
. 4 . 4 . . 3 D 
Number of moves: 18
Number of vertices examined: 38
0.0854217 [s]

Level 79
Sequence of moves: 
D 4 D . 4 D 1 . 
. . . . D 2 . D 
4 D . D 2 . D . 
D 5 . 6 . D 2 1 
3 . D 4 D 2 . D 
. D . . . 4 D . 
. . 5 D 5 D 1 . 
D 2 D 2 . 3 2 D 
Number of moves: 16
Number of vertices examined: 46
0.126078 [s]

Level 80
Sequence of moves: 
. . 8 D 4 . . . 
1 D . . D . D 4 
D 7 . D 4 . . 5 
2 D . 7 D 4 D . 
. 9 . D 7 D . 3 
2 D . . . 8 D . 
D . D . D . 4 . 
1 2 8 . . 8 D 2 
Number of moves: 19
Number of vertices examined: 49
0.12574 [s]

Level 81
Sequence of moves: 
D 2 3 . . 6 1 D 
1 2 D 2 D . D . 
. D 1 D 3 . . . 
D . 3 . D 6 D 3 
. 2 D 5 . . . D 
D . 3 . D . D . 
1 D . D . . . 3 
2 . 2 . D 3 D . 
Number of moves: 15
Number of vertices examined: 58
0.119144 [s]

Level 82
Sequence of moves: 
. 2 D 7 . D 8 1 
D . 2 D . . . D 
4 . D . 7 D . . 
. D 3 D . . . D 
. 5 . 10. D . 7 
3 D 3 D . 7 D . 
. 2 D 7 . D 2 D 
D . 1 D 9 . . 2 
Number of moves: 20
Number of vertices examined: 90
0.202846 [s]

Level 83
Sequence of moves: 
6 D 6 . D 1 . D 
. . . D 6 D . 3 
7 D . . . 6 D . 
. . 7 D 6 D . . 
D 5 D 3 D 2 . D 
3 . 6 . 3 D . . 
D 6 D 6 D 2 D 4 
3 . . . 5 . . . 
Number of moves: 18
Number of vertices examined: 56
0.100218 [s]

Level 84
Sequence of moves: 
1 . D 2 . 3 . D 
D 6 . D 7 D . . 
1 D . . . . D . 
7 . . D 5 D . 2 
. D . 5 D . D 2 
3 . 7 D . . 3 2 
D 3 D . 3 D 3 D 
. 2 1 D . . . 2 
Number of moves: 16
Number of vertices examined: 74
0.172061 [s]

Level 85
Sequence of moves: 
D 4 D . D . D . 
4 . . 5 1 D 1 . 
D . D . D 1 D 3 
4 . 5 D . 3 . . 
. D . 3 D . D . 
D 2 D . . D . 3 
. . 3 D . . 4 D 
2 D 2 2 3 D . 1 
Number of moves: 17
Number of vertices examined: 169
0.407303 [s]

Level 86
Sequence of moves: 
D . 2 . D . 5 . 
. . D 2 . D . D 
1 D 2 . D 5 . 5 
D 2 . D 1 D . D 
2 . D 1 3 6 . 5 
. D . D . D . D 
. 3 . 2 D . 7 1 
D 1 D . 2 . D . 
Number of moves: 16
Number of vertices examined: 42
0.106547 [s]

Level 87
Sequence of moves: 
2 D . D 3 D . . 
. 3 4 . . 4 2 D 
3 D . D 3 D . . 
4 1 D . D 4 . D 
. D . 4 . . D 2 
. 2 D . D . 5 . 
2 D . 2 4 . D 3 
D . . D . D 1 . 
Number of moves: 17
Number of vertices examined: 60
0.106118 [s]

Level 88
Sequence of moves: 
1 . D 2 . 4 . D 
D . . D 2 D . 2 
1 D 3 1 D . 4 D 
. 3 . D 2 . D 1 
D . D . D 5 . 4 
. 4 . . 5 D . D 
2 D 2 D . . . . 
. 1 D . 3 D . D 
Number of moves: 15
Number of vertices examined: 97
0.215952 [s]

Level 89
Sequence of moves: 
. 3 . . 3 . D . 
. D 2 D . D 2 . 
2 . D . 3 . D . 
2 D 1 4 D 3 . . 
2 . D . 2 D 4 D 
1 D . . D 3 . . 
D . 3 D 2 . D 3 
. 1 D . 1 D 1 . 
Number of moves: 15
Number of vertices examined: 70
0.0867276 [s]

Level 90
Sequence of moves: 
2 D . 4 . 2 D 2 
. . . D . D . . 
D 2 D . . 4 . D 
1 D 2 D . D . . 
. 4 . 3 D . 3 D 
D . D . . D . . 
1 4 . 3 D 1 D 2 
D 1 D 2 . 3 2 . 
Number of moves: 15
Number of vertices examined: 790
1.84972 [s]

Level 91
Sequence of moves: 
. 4 D . D . 3 D 
D . 5 2 . D . 3 
4 . D . D 3 . D 
D . . 7 . D . 5 
. D 4 D . 2 D . 
2 . D . . D 2 . 
D . . 6 D 2 D 4 
. 2 D . . . . . 
Number of moves: 15
Number of vertices examined: 32
0.0713606 [s]

Level 92
Sequence of moves: 
D 2 . D 2 2 2 . 
2 . D . . D 3 D 
D . 6 . D . . . 
3 D . D . 3 D . 
. . . 4 . D . 3 
D 3 D . D 2 D 3 
1 D . D . . . . 
. 2 . 3 . D . D 
Number of moves: 18
Number of vertices examined: 239
0.367732 [s]

Level 93
Sequence of moves: 
. . . 4 . 2 D . 
3 D . D . D . 1 
D . . . 7 . 3 D 
. D 3 D . D . . 
3 . D . . 2 D 2 
D . 3 D 2 D . . 
3 . D . D 2 D . 
D 4 . 3 . . 3 . 
Number of moves: 18
Number of vertices examined: 1230
2.40061 [s]

Level 94
Sequence of moves: 
. 3 . . 4 . . . 
D . D . D . D 2 
. . 4 . 6 D . . 
. D 1 D . . D 2 
D . D 3 . D . . 
2 . 2 D . 3 D . 
D 4 D 4 . D . 2 
2 . 3 . D . 1 D 
Number of moves: 20
Number of vertices examined: 1221
2.15236 [s]

Level 95
Sequence of moves: 
D 5 . . D 1 . . 
1 . D . . D 3 D 
. D 3 D . 5 . . 
D 3 . 7 . D . D 
2 D 3 D . . 6 . 
. 2 D . D 4 D . 
. D 2 . . D . 2 
3 . . D 2 . . D 
Number of moves: 19
Number of vertices examined: 327
1.02413 [s]

Level 96
Sequence of moves: 
. 2 D 1 . . D . 
. D . D . D . 1 
. . 4 . 3 . D . 
4 D . D 2 D . 2 
. 3 4 . . . D . 
. D . D . D . 2 
4 . 4 2 D 2 D . 
D 2 D 3 . . 3 . 
Number of moves: 18
Number of vertices examined: 224
0.864675 [s]

Level 97
Sequence of moves: 
2 D 3 . . 2 . D 
. . . D . D 2 . 
D 2 D 2 D . D 3 
. D 4 . 3 3 . . 
. . . D . D 2 D 
3 D 3 . D . D 1 
. . 3 D . . 2 . 
. D . . 2 D . D 
Number of moves: 17
Number of vertices examined: 199
0.564436 [s]

Level 98
Sequence of moves: 
D . 4 . D . D 2 
. D . D 1 3 . . 
. 5 . 4 D . D . 
1 D . D . D . 3 
D . . 5 . 4 . D 
. 5 D . D . D . 
D 2 . D 2 . 3 1 
. 1 D . . D . D 
Number of moves: 17
Number of vertices examined: 113
0.409102 [s]

Level 99
Sequence of moves: 
. . . 1 D . 5 . 
. D . D 4 . D 1 
. . D . D . 4 D 
D 2 5 5 . . D 2 
. D . D 4 D 2 . 
. . . 3 D . D 3 
3 D 5 D . 2 . . 
D 2 . 3 . D . D 
Number of moves: 19
Number of vertices examined: 248
0.639925 [s]

Level 100
Sequence of moves: 
1 . D 2 . D . D 
D 4 . . D 3 . . 
. . D 4 . . D 1 
1 D . D 6 D . D 
D 5 . . . . . . 
1 . D 4 D 6 D . 
. D 1 D . . . 6 
D . . . 4 D 3 D 
Number of moves: 17
Number of vertices examined: 569
1.72494 [s]

Level 101
Sequence of moves: 
. D 3 . D . . . 
. 1 D . 5 . D 2 
2 D 3 . D . 2 . 
. . D . 4 D . D 
D . . D . 5 D 4 
. 2 D 4 D . . . 
2 D . . . . D . 
. . 5 D . D 4 . 
Number of moves: 20
Number of vertices examined: 151
0.47215 [s]

Level 102
Sequence of moves: 
. . D 5 D . D 5 
D 6 . . . . . . 
3 . D 5 D 7 D . 
. D . D 3 . . 8 
. . 2 . D 6 D . 
3 D . D 3 . . 5 
. . D . D . D 1 
1 D . D . . 3 D 
Number of moves: 19
Number of vertices examined: 41
0.198246 [s]

Level 103
Sequence of moves: 
D . 3 . D 1 . D 
2 . D . 4 D . 2 
D . . D . . D . 
. 4 D . D . 4 . 
D . . 5 . . D . 
3 . D . D . . D 
. D 2 D 3 . D . 
. 3 . 2 D . . D 
Number of moves: 20
Number of vertices examined: 1829
5.01773 [s]

Level 104
Sequence of moves: 
D 1 D . . D 1 . 
. . . 4 D . D . 
D . D . . D 4 2 
3 D . D . . . D 
. . . 4 5 D 4 . 
3 D 3 D . . D . 
D . D 2 D 4 . 2 
. 2 . . . . D . 
Number of moves: 20
Number of vertices examined: 1242
4.76636 [s]

Level 105
Sequence of moves: 
D . . 4 . . . . 
1 . D . D . D 2 
. D . 8 . 9 . D 
D 7 . D 7 D . 7 
. D . . . . . D 
2 . D . D . D 1 
D . 9 . . 8 . . 
2 . D 7 D . D . 
Number of moves: 15
Number of vertices examined: 135
0.583035 [s]

Level 106
Sequence of moves: 
D 3 D 2 . D . 2 
4 . . D . . D . 
. D . 5 . D 2 . 
. . 4 D 3 . D 5 
D 2 D . . D 3 . 
. D . . D 3 D . 
D . D 5 . . . . 
. 1 . . D . D . 
Number of moves: 19
Number of vertices examined: 2893
8.71914 [s]

Level 107
Sequence of moves: 
. D 11. D . D . 
11. . D 1 13. . 
D . D 11D . D 1 
11. . . . . 11D 
. D . D 11D . 11
. 12. . D 11D . 
D . D . . . . . 
2 . . 12D 11D . 
Number of moves: 17
Number of vertices examined: 92
0.486283 [s]

Level 108
Sequence of moves: 
. . 1 D 2 . . 3 
D . D . D 2 D . 
1 6 . D . D . . 
D . D 4 . . 6 D 
4 . 4 D . D . 1 
D . D . . 4 D . 
4 . 8 D . D . D 
. D . . . . 4 . 
Number of moves: 21
Number of vertices examined: 73
0.289586 [s]

Level 109
Sequence of moves: 
D 2 D 1 . D 1 . 
. . . D . . D 3 
2 D . . D 3 . . 
D . D 3 . D 4 D 
. 2 . . D . . 3 
. D . D . . D . 
2 . D . . D . . 
D 3 . . D . 1 D 
Number of moves: 16
Number of vertices examined: 4089
8.38384 [s]

Level 110
Sequence of moves: 
D . D . D 7 . 1 
6 . . . . . D . 
D 6 D . D 11. D 
6 . . . . D . . 
D 7 D 6 D 5 . D 
. . . D 5 D . . 
D . D 5 . . . D 
. 1 . D 5 D . 5 
Number of moves: 18
Number of vertices examined: 425
1.89317 [s]

Level 111
Sequence of moves: 
. 2 . . . . . D 
. D 2 D . D . 4 
D . D . D . D . 
. D . 1 . 4 . . 
D . D . D . D . 
3 . 3 D . . 5 . 
D . D . 5 D . D 
3 . . . D 2 . 2 
Number of moves: 22
Number of vertices examined: 3677
10.9926 [s]

Level 112
Sequence of moves: 
D 1 . D . D . D 
2 . D 2 . . . . 
. D . D 2 D 4 D 
. . 2 . D . . 2 
D . D . . D 5 D 
. D 2 . D 3 . . 
D . . D . D . D 
. D . 4 . . . 3 
Number of moves: 21
Number of vertices examined: 12905
34.9105 [s]

Level 113
Sequence of moves: 
3 . . . D 2 . D 
. D 1 D . D . . 
. 2 D . . . . D 
. D . . D 2 D . 
. . D 3 . D . . 
D . . D 4 . . D 
. D 5 . . D . 1 
1 . . D . 2 D . 
Number of moves: 19
Number of vertices examined: 9555
22.4652 [s]

Level 114
Sequence of moves: 
. D . . . . D 1 
. . . D . D . . 
6 D . 4 . 4 D . 
. . 6 D 4 D . 3 
D . D . D . D . 
. . 5 . 5 . 5 . 
D . D 5 D . D 5 
. 7 . . . . . . 
Number of moves: 22
Number of vertices examined: 2309
8.54549 [s]

Level 115
Sequence of moves: 
D . . D 1 . . D 
4 D . 1 D . D . 
. . 5 D . 6 . 4 
. D . . 6 D . D 
. . . D . 6 . 4 
. D 5 . . D . D 
4 . D . D . . . 
. D . D . . D 4 
Number of moves: 17
Number of vertices examined: 343
1.2234 [s]

Level 116
Sequence of moves: 
D . . D 1 D . . 
. . D . . . . D 
2 D . D . D 2 . 
. . 5 . D 3 D . 
D 2 D . . . . 6 
. D 5 . D . D . 
2 . . D 2 D . . 
. D 4 . . . . D 
Number of moves: 18
Number of vertices examined: 6513
18.0746 [s]

Level 117
Sequence of moves: 
. D . . D . D 1 
. 2 . D . . . 2 
D . D . 3 D . D 
. . . D . 2 D 2 
3 D 4 . . D . . 
. . D . D 2 . D 
. D 2 D . D . . 
. 3 . . . . 4 D 
Number of moves: 21
Number of vertices examined: 4216
9.9798 [s]

Level 118
Sequence of moves: 
1 D . D . D . D 
. 2 D 7 . . D 1 
D . 8 D . D 8 . 
. D . . . . . D 
. . . D 7 D 9 . 
. D 7 . D . . D 
. . . D 2 . D . 
7 D 7 . D 3 . 1 
Number of moves: 19
Number of vertices examined: 2884
13.2301 [s]

Level 119
Sequence of moves: 
D . D . D 1 . D 
. . . 2 . D . . 
D . D . D . 2 D 
. 6 . 5 . 3 D . 
. D 2 D 2 D . . 
. . D . D . D 1 
D . . . . . 4 . 
3 . D 3 D . D . 
Number of moves: 17
Number of vertices examined: 25036
64.4762 [s]

Level 120
Sequence of moves: 
. D . 2 . D 2 . 
1 . D . D . . D 
D 5 . . . D . 2 
. . D 2 D . . D 
. D . D . . D . 
. . . 2 D 4 . D 
. D 4 D 2 D . . 
D 2 . 4 . . . D 
Number of moves: 21
Number of vertices examined: 2938
7.64649 [s]

Level 121
Sequence of moves: 
1 . D 7 D . . D 1 
D 9 . . . . D 8 . 
2 . D 8 D . . . D 
. D . . 8 . D 7 . 
. . D 2 D . . . D 
1 D . D 9 . D 9 . 
D . . . . D 2 . D 
. D 4 D . . D . . 
D 2 . 2 D . 4 . D 
Number of moves: 23
Number of vertices examined: 4908
30.2899 [s]

Level 122
Sequence of moves: 
. . 4 . D 3 . D . 
1 D . D . D . . 3 
D . . . D . D . D 
3 . D . . D 4 . . 
D 4 . . D . . D . 
4 . D . 7 . D 5 . 
. D 3 D . D . . D 
. . . 6 . 5 . D 1 
3 D . D 3 D . 3 . 
Number of moves: 27
Number of vertices examined: 14564
77.0504 [s]

Level 123
Sequence of moves: 
. 1 D . D . 7 . D 
2 D . 6 . . D . . 
. 4 D . D . 7 . D 
D . . D . . D . . 
3 D . . D . 6 D . 
. 5 . D 6 . D . 3 
. D . . D . . 7 D 
. 5 . D 2 D . D 1 
3 D . 5 . . 9 . . 
Number of moves: 25
Number of vertices examined: 1882
13.7652 [s]

Level 124
Sequence of moves: 
D 3 D 4 D . . 11. 
3 . 7 . . . D . D 
D . D 4 D . 11. . 
. 6 2 D 8 D . D . 
. D . 9 . . 8 . . 
. 2 D . D . D . D 
. D . D 8 . . . 8 
. . 2 . D . D . D 
. D . D 8 . . . 8 
Number of moves: 23
Number of vertices examined: 138
0.905263 [s]

Level 125
Sequence of moves: 
. 3 . . . . D . 1 
D . D . D . 6 . D 
. D 3 . . D . D . 
. 2 D 6 D 2 . . 3 
. D 3 . 3 D . D . 
. 2 D 3 D . D . . 
3 D . D 3 . . 4 D 
. 2 . . D . D . . 
D . D 4 . . . 3 D 
Number of moves: 23
Number of vertices examined: 2223
9.57194 [s]

Level 126
Sequence of moves: 
D 1 . D 3 . D . D 
. D 6 . . D . 2 . 
2 . . D . . 4 D 2 
. D . 2 D 4 D 5 . 
. . . D . 6 . . D 
D . D 2 . D . D 4 
. D . D . 6 . . . 
2 . . . D . D . D 
D 2 D 4 . . 5 . . 
Number of moves: 23
Number of vertices examined: 669
3.40272 [s]

Level 127
Sequence of moves: 
3 . D 2 . D 1 . D 
D . 3 D . 2 D . 7 
3 . D . 8 D . D . 
D . 5 D . 6 . . . 
. D . 8 . D . D . 
. 5 . D . . . . D 
D . D 3 D 6 D . 6 
3 . . . . D 6 . D 
. D . D 3 . D . . 
Number of moves: 22
Number of vertices examined: 144
0.971092 [s]

Level 128
Sequence of moves: 
. 9 . 5 D . . 4 . 
D . D . . . D . D 
. . 11. D 5 . D . 
D . D 11. D . 1 . 
8 . 8 . D . D . D 
D . D . 10. . D 2 
. . . . D . D 2 . 
D . D 10. . . D 3 
8 . 8 D 3 D . 4 . 
Number of moves: 23
Number of vertices examined: 411
2.87647 [s]

Level 129
Sequence of moves: 
. 3 D 3 . . . . 3 
D . . D . D . D . 
. D . 3 D 6 . 4 D 
. 4 . D 3 . D . . 
. D 6 . D . 3 D . 
4 . . D . 5 D . 3 
. D . 3 D . . . D 
D . . D . D 4 D . 
. D 4 . 3 . . . 2 
Number of moves: 23
Number of vertices examined: 1973
9.54128 [s]

Level 130
Sequence of moves: 
. 1 D . . 5 D . D 
2 D . . D . . . 3 
. 3 . D . . D 5 D 
. D 3 . D 5 . . . 
D 3 D . . D . D 6 
. . . 4 D . 6 . . 
. D 3 D . D . D . 
4 . D . 5 . . . . 
D . . . D 4 D 4 D 
Number of moves: 18
Number of vertices examined: 124
0.889003 [s]

Level 131
Sequence of moves: 
D 2 . 2 D . 3 D . 
. D 5 D . . D . . 
D . . . . D . . D 
3 . D . D 6 D 6 . 
. D . 9 . . . . D 
D . . D . D 6 D . 
. D . . . . D . 1 
. . . D . D . . D 
6 D 6 . 7 . 2 D . 
Number of moves: 21
Number of vertices examined: 3503
17.6157 [s]

Level 132
Sequence of moves: 
D 1 . D 7 D 7 D . 
. . D . . . . . 7 
2 D 7 . D 7 D . D 
. . D . . . . 8 . 
D 2 . D . D . D . 
. . D . . . D . 2 
2 D . 8 D 8 . D . 
. . D . . D 2 . . 
D . 2 . D . . D . 
Number of moves: 20
Number of vertices examined: 106
0.830404 [s]

Level 133
Sequence of moves: 
. . . . . . D . D 
. D 2 D 2 D 5 . 5 
. . D . D 5 D . D 
D 4 . . 6 . . . . 
. . D . D 7 D 5 D 
D . . D . . 3 D . 
. 2 D . 3 D . 2 D 
3 D 2 D . 2 D . . 
. . . 2 D . . . D 
Number of moves: 24
Number of vertices examined: 5367
24.0893 [s]

Level 134
Sequence of moves: 
. . 2 . D 1 . 2 . 
D 1 D . . D . D . 
. D . 5 D . D 3 . 
D . D . 6 . 4 . D 
. D . . D 3 D . . 
D 4 . D . . . D 4 
. D . . D . D 2 . 
1 . D . . 5 . D . 
D 2 . 5 D . D 2 . 
Number of moves: 24
Number of vertices examined: 31647
129.605 [s]

Level 135
Sequence of moves: 
. D 2 D . 2 . . 2 
2 . . . D . D 4 D 
D . D . . D . . . 
. D 6 . D . . D 4 
4 . . D . . D 2 . 
D . D . D 6 . D 3 
5 . . . . . D 1 . 
. D . D . D . D . 
. 1 D . 5 . . 1 D 
Number of moves: 25
Number of vertices examined: 2219
11.6557 [s]

Level 136
Sequence of moves: 
2 . 3 . . 4 . . 3 
. D . D 8 D 2 D . 
4 . D . . . D 1 . 
D . 7 . D . . D . 
. . D . . D . 6 D 
D . 7 . D . . D 2 
. . D . . D 7 . . 
D 8 . . D . D 7 D 
1 . D . . . . . . 
Number of moves: 24
Number of vertices examined: 881
4.89818 [s]

Level 137
Sequence of moves: 
D . D 6 . 6 . D 6 
. . 1 D . D . 6 . 
D . D 6 . . . D . 
. . . D . D . . . 
D . D . D . . D 6 
. 3 . D . D . . D 
D . D 4 D 4 D . 7 
. . 6 . . . . D . 
2 D . D 4 D . 5 . 
Number of moves: 24
Number of vertices examined: 1226
8.57907 [s]

Level 138
Sequence of moves: 
D . 3 D . 1 D . D 
3 . D 5 . D 3 D . 
D . 7 . D . . . D 
3 . D . . D . D . 
. D . D . 7 . . 4 
D . 5 . . D 3 D . 
. D . D 5 . D . . 
. . . . D . 1 D . 
. D 1 D . . D . 1 
Number of moves: 23
Number of vertices examined: 17286
58.8146 [s]

Level 139
Sequence of moves: 
. 3 . . . . D . 1 
. D 2 D . D . 3 D 
2 . D . 2 . D . . 
D . . D . D 2 . D 
. 3 D . D . D . 4 
. D . . . 2 . D . 
. . 4 D . D . 3 . 
2 D . 1 D . . D . 
D . . D . . D 2 . 
Number of moves: 23
Number of vertices examined: 18819
53.9896 [s]

Level 140
Sequence of moves: 
D 2 . 3 . . . 3 D 
. . D . D . D . . 
D . 7 D . 9 . D 2 
2 D . . . D . . . 
. 7 . D . . D . D 
7 D . 6 D 9 . D . 
. . . D . D . . . 
. D 7 . D 3 . D 3 
D 1 . D . D . 3 . 
Number of moves: 22
Number of vertices examined: 3252
17.3902 [s]

Level 141
Sequence of moves: 
D . D . . 4 . . D 
. . . . D . D . 2 
2 D 2 D . D . . D 
D . D . . . D . 4 
. . . 5 D 5 . D . 
5 D . D . . D . . 
D 6 . . D . 6 . D 
. . D . . . D . . 
1 D . . D . 6 . D 
Number of moves: 26
Number of vertices examined: 100013
388.213 [s]

Level 142
Sequence of moves: 
. . D . . . . . D 
D 2 . . D 2 D 3 . 
. D . D . D . D . 
D . D . 2 . . . 3 
. . 3 D . D . D . 
1 D . . D . . . . 
D . D . . D . D 3 
. 2 . . D . D . . 
D . D . . 3 . 2 D 
Number of moves: 25
Number of vertices examined: 241896
378.882 [s]

Level 143
Sequence of moves: 
D . . D . 6 D . D 
6 D 1 . D . 6 D . 
. . D 7 . . D . D 
. D . D . D . D . 
. . . . . 6 D . . 
. D . D . D . 2 D 
. . 7 . D . . D . 
. D . D 2 D . . 2 
7 . . 4 . 4 . D . 
Number of moves: 27
Number of vertices examined: 1987
6.27596 [s]

Level 144
Sequence of moves: 
. . D . D . D 1 . 
D . 1 D 3 . . D 4 
. . D . . D . . . 
D . 5 D 7 . . D . 
. D . . . D . . D 
. . . D 5 . D 5 . 
. D 5 . . D . . D 
4 . D . D 2 . D . 
. D . 2 . D 3 . 1 
Number of moves: 21
Number of vertices examined: 1131
3.23555 [s]

Level 145
Sequence of moves: 
. D 2 . D . . D . 
. 5 . D . . D 2 . 
. D . . D 2 . D . 
. . D 7 . . D . . 
D . . . D . . D . 
4 . D . 6 D 6 . . 
D 4 . D . . . D . 
. . D . D . D . . 
. D 2 . . . . D 2 
Number of moves: 26
Number of vertices examined: 265513
528.368 [s]

Level 146
Sequence of moves: 
. D . 3 D 1 . D . 
. . . D 4 D . . . 
D . D . . 4 D 5 D 
3 . . D . D 4 . . 
D . D . . . . D . 
. . . D . D . . . 
. D . . D . D 6 D 
3 . . D . . . . . 
. D 5 . . D . D 2 
Number of moves: 24
Number of vertices examined: 387467
932.955 [s]

Level 147
Sequence of moves: 
. . 1 D . D . 3 . 
D . D . . . D . D 
. 3 . . D . 5 . . 
. D 2 D . D . D . 
D . D . . . D 3 . 
. D . . D 2 . D . 
. . D . . . D . . 
D . . 4 D 3 . D . 
1 . D . 1 D 4 . . 
Number of moves: 27
Number of vertices examined: 199556
418.123 [s]

Level 148
Sequence of moves: 
. D 1 . . . . 2 . 
D . D . D . D . D 
2 . . D . D . . . 
. D . . 2 . D . D 
. . D . D 3 . 4 . 
D . . D . D 2 D . 
. 4 D 4 . . D . . 
D . . . D . 2 . D 
3 . D 3 . D . D . 
Number of moves: 24
Number of vertices examined: 673384
1335.16 [s]

Level 149
Sequence of moves: 
. 1 D . . . . . . 
D 6 . D . D . D 5 
. D . . . 7 D . D 
D . D . D . . 3 . 
. . . . 5 D . D 1 
D . D 7 D 2 . . D 
. 8 . . . D . D 3 
. D 4 D . . D . . 
2 . . . D . . . D 
Number of moves: 25
Number of vertices examined: 27398
71.085 [s]

Level 150
Sequence of moves: 
1 . D . D 4 . . 2 
D 3 . . . . D . D 
. D . D 2 D . . . 
. . D . D . 3 D . 
D . . 3 . D . . D 
. . D . D 3 . D 1 
. D . . . . D . . 
. . D . D . 3 . D 
D 1 . D . . D . . 
Number of moves: 25
Number of vertices examined: 440725
597.271 [s]

Level 151
Sequence of moves: 
D 4 . D . . D 1 . D 
. D . . D . . D . . 
D . D . 4 D . . D 3 
1 D 4 . D . D 2 . . 
. 2 D . . . . D 5 D 
D . . D 4 D 7 . . 4 
. D . . D . D 3 D . 
. 1 D 3 . . . D . . 
. D . D . D . 3 D 2 
. . 3 . . . D . . . 
Number of moves: 32
Number of vertices examined: 104559
277.205 [s]

Level 152
Sequence of moves: 
. D . . D 5 . . D . 
4 . . D . . D . 3 . 
D . D . D . . 5 D . 
4 . . . 5 D . D . . 
. D . D . 5 . . 5 D 
. . . . D . D . D . 
4 D 5 D . . . 7 . 3 
D . . . D . D . D . 
. D . D 2 D 3 . . . 
D . . 3 . 2 D 3 D . 
Number of moves: 30
Number of vertices examined: 53011
192.22 [s]

Level 153
Sequence of moves: 
. 2 D . . . . 2 . D 
. D . D 5 D . D . . 
. . D . . 4 D . D 1 
. D . D . D . . 4 D 
. . 6 . . 8 D . D . 
D . D 4 D . . . . . 
. 2 . D 3 D 4 D . D 
D . D 4 . . D 5 . . 
. D . . D . 4 . D 4 
1 . . D . 3 D . . D 
Number of moves: 30
Number of vertices examined: 551679
1732.63 [s]

Level 154
