Level 1
Sequence of moves: 
2 . D 1 2 
. D 1 D 2 
. 3 4 . 3 
. D 1 D 1 
. 2 D . . 
Number of moves: 6
Number of vertices examined: 13
0.009563 [s]

Level 2
Sequence of moves: 
1 2 3 . 2 
D . D 4 D 
1 D 3 . . 
2 3 . D . 
D 1 D . 2 
Number of moves: 5
Number of vertices examined: 6
0.005978 [s]

Level 3
Sequence of moves: 
. 3 . . . 
3 D . D 2 
. 3 4 . D 
2 D 3 D 1 
D 2 . 3 . 
Number of moves: 11
Number of vertices examined: 17
0.012105 [s]

Level 4
Sequence of moves: 
1 D 1 . D 
. . 3 D . 
. D 3 2 2 
D 1 . D 2 
. . D 1 . 
Number of moves: 6
Number of vertices examined: 12
0.00813 [s]

Level 5
Sequence of moves: 
. 2 D 1 . 
D . 2 D 2 
. 4 D . 3 
D . 4 . D 
2 . D 2 . 
Number of moves: 7
Number of vertices examined: 11
0.010659 [s]

Level 6
Sequence of moves: 
. 2 D . 2 1 
. D . D . D 
. . . 4 3 2 
D . D 2 D . 
2 4 3 3 3 2 
1 D 1 D 1 D 
Number of moves: 5
Number of vertices examined: 7
0.006071 [s]

Level 7
Sequence of moves: 
. 3 . 3 2 D 
1 D 2 D 4 1 
D 2 D 2 . D 
2 . . D 5 1 
. D 4 3 . D 
D 1 . D . 2 
Number of moves: 10
Number of vertices examined: 20
0.019638 [s]

Level 8
Sequence of moves: 
. D 2 D 1 2 
1 3 . . D 3 
D . D 5 3 . 
1 D . . D . 
. 2 D . 3 4 
D 2 2 3 D 1 
Number of moves: 7
Number of vertices examined: 15
0.021823 [s]

Level 9
Sequence of moves: 
D 2 D . D 1 
. . 3 2 2 3 
D 2 D . D . 
. D . D 1 3 
1 3 . 2 D 2 
D 1 D . 2 . 
Number of moves: 7
Number of vertices examined: 18
0.019448 [s]

Level 10
Sequence of moves: 
D 2 1 . . D 
1 3 D . D 2 
D . 2 D 2 . 
1 D . 2 D . 
2 . D 3 . 4 
D 2 . 2 D 1 
Number of moves: 9
Number of vertices examined: 18
0.027742 [s]

Level 11
Sequence of moves: 
1 2 D 2 D . 
D . 3 . 6 1 
2 D . D . D 
. 2 D 3 . 3 
3 D . D 4 D 
. 2 . . 2 . 
Number of moves: 8
Number of vertices examined: 17
0.024528 [s]

Level 12
Sequence of moves: 
. 4 1 D 1 . 
D . D . D . 
3 . 5 . 3 3 
D 4 D 5 D . 
. 5 . . . 5 
D 1 D 3 D 1 
Number of moves: 8
Number of vertices examined: 13
0.017661 [s]

Level 13
Sequence of moves: 
D 2 1 D 2 . 
. . D 2 . D 
D 2 4 D . 3 
2 D . 3 D . 
. 5 . D 2 . 
2 D 4 . . D 
Number of moves: 12
Number of vertices examined: 33
0.038671 [s]

Level 14
Sequence of moves: 
1 D 1 D 2 . 
2 . 3 3 . D 
. D . D 4 1 
D . D . 2 D 
. 1 . 3 D 1 
D . D . . 2 
Number of moves: 6
Number of vertices examined: 15
0.015586 [s]

Level 15
Sequence of moves: 
1 . D . 2 D 
. D 3 D . 2 
4 . . 6 . D 
D 3 D 4 D . 
. D 4 . . 3 
1 . 2 D 3 D 
Number of moves: 6
Number of vertices examined: 15
0.017025 [s]

Level 16
Sequence of moves: 
1 . D 4 1 D 
2 D 3 . D . 
. 3 D . . . 
D . . 6 D 4 
. 3 D 3 2 3 
1 D . 1 D 1 
Number of moves: 9
Number of vertices examined: 14
0.019989 [s]

Level 17
Sequence of moves: 
. 1 D . . 3 
D . 3 . D . 
1 D 1 D 2 . 
. 3 D . D . 
D . 3 3 2 4 
2 . D 1 D 1 
Number of moves: 9
Number of vertices examined: 19
0.024387 [s]

Level 18
Sequence of moves: 
. . 5 . . 2 
1 D . D . D 
D 3 . . 6 1 
2 D 6 D . D 
. 5 . 4 3 . 
2 D 3 D 1 D 
Number of moves: 10
Number of vertices examined: 20
0.024587 [s]

Level 19
Sequence of moves: 
2 . 3 . D . 
D . D 2 3 1 
. 2 . D 2 D 
D . D 2 3 2 
. D 2 . D . 
1 . . D 1 2 
Number of moves: 7
Number of vertices examined: 9
0.012499 [s]

Level 20
Sequence of moves: 
. 1 . 2 2 . 
D . D . D 2 
. D 3 D . 2 
4 . . . 6 D 
2 D 3 D . 2 
2 1 D . 2 D 
Number of moves: 9
Number of vertices examined: 20
0.025376 [s]

Level 21
Sequence of moves: 
1 5 2 . . D 
D . D . D . 
3 . . 5 . . 
D 5 D . D 2 
2 . 3 D . 2 
. D . 1 D 1 
Number of moves: 9
Number of vertices examined: 20
0.021465 [s]

Level 22
Sequence of moves: 
1 . 3 1 D . 
. D 3 D 1 . 
D . . . D 2 
. 3 D 4 2 3 
D 2 . . D 1 
. . D . . D 
Number of moves: 8
Number of vertices examined: 24
0.018681 [s]

Level 23
Sequence of moves: 
D . D 2 D 1 
. 3 . . 3 . 
3 D . D . D 
. 2 D 3 D . 
. D . . . 3 
3 . 4 D 3 D 
Number of moves: 9
Number of vertices examined: 66
0.100869 [s]

Level 24
Sequence of moves: 
D . 3 . . 3 
2 . D . D 1 
. D . 3 . D 
2 . D 1 D 1 
. D . D 2 . 
2 . 2 2 . D 
Number of moves: 8
Number of vertices examined: 19
0.019408 [s]

Level 25
Sequence of moves: 
D 2 . . D 2 
1 2 D 3 . . 
. D . D 3 D 
D . 3 . 4 . 
1 D . D . D 
3 . . 4 . 2 
Number of moves: 10
Number of vertices examined: 20
0.029035 [s]

Level 26
Sequence of moves: 
2 D . D . 2 
. 4 . 4 . D 
3 D 4 D 4 . 
. 4 . 4 D . 
D . D . 4 . 
. . . 3 D 2 
Number of moves: 9
Number of vertices examined: 11
0.013918 [s]

Level 27
Sequence of moves: 
D . . 2 D . 
1 D . D 1 . 
2 4 . 3 2 D 
D 3 D . D 1 
2 . . D . . 
. D . . 3 D 
Number of moves: 10
Number of vertices examined: 49
0.049293 [s]

Level 28
Sequence of moves: 
1 . 5 . 2 D 
. D . D . 2 
D 4 . . D . 
1 2 D . . 4 
. D 2 D . D 
D 2 . 3 4 . 
Number of moves: 9
Number of vertices examined: 38
0.045927 [s]

Level 29
Sequence of moves: 
D 3 D 1 D . 
4 . . 6 . . 
2 D 3 D . D 
. 3 D 2 . . 
D . 2 D . D 
2 . D . 2 . 
Number of moves: 10
Number of vertices examined: 16
0.018329 [s]

Level 30
Sequence of moves: 
D 1 4 . . D 
. D . D 2 . 
1 3 . . D . 
. D . D . 2 
D 2 4 . D 1 
. 1 D 2 1 D 
Number of moves: 11
Number of vertices examined: 42
0.062141 [s]

Level 31
Sequence of moves: 
. D . D 1 . D 
1 2 D 1 3 D . 
D . 2 D 5 . 4 
. D 2 3 D . D 
1 . D . 6 . 4 
. D . 3 D 6 D 
2 . . D 2 . 2 
Number of moves: 12
Number of vertices examined: 48
0.070689 [s]

Level 32
Sequence of moves: 
1 D 1 . D . D 
3 1 D . 3 D 1 
2 D . D . . 3 
. 3 2 2 D 4 D 
D . D . 4 . 3 
. 1 . D . D . 
D . D 1 3 . 2 
Number of moves: 10
Number of vertices examined: 19
0.043751 [s]

Level 33
Sequence of moves: 
1 D 2 . 2 D 1 
. . D 3 D 3 . 
D 3 . 5 . . D 
1 D 3 D 2 D 2 
3 . 4 . D 2 . 
D . D . . D . 
1 3 . D . 3 . 
Number of moves: 13
Number of vertices examined: 106
0.146316 [s]

Level 34
Sequence of moves: 
3 . D 2 D 1 . 
D . 5 . . 4 D 
3 . D . D 2 2 
D 5 1 D 3 D . 
. . D 3 . 4 . 
1 D . D 5 D . 
D 1 3 . . 2 D 
Number of moves: 12
Number of vertices examined: 16
0.023631 [s]

Level 35
Sequence of moves: 
D 2 D 1 . D 1 
. . 3 3 D . . 
D . D . 3 . D 
1 4 . D 5 D 4 
D 1 D 4 . . . 
1 D 2 D 5 D . 
. 3 . . 4 . 5 
Number of moves: 13
Number of vertices examined: 27
0.052472 [s]

Level 36
Sequence of moves: 
2 3 . . 3 D . 
1 D 3 D . 3 1 
D . . . D 1 D 
. D 4 D 1 D 3 
3 . . 5 5 . . 
D 5 D . D . D 
2 . . 4 4 . 3 
Number of moves: 10
Number of vertices examined: 19
0.038963 [s]

Level 37
Sequence of moves: 
D 1 D . 1 D 3 
. 3 5 . D 3 . 
1 D . D . D . 
D 4 . . 6 . . 
1 3 D 3 D . D 
D 3 1 D . 5 . 
. 1 D 1 . D 1 
Number of moves: 7
Number of vertices examined: 11
0.022226 [s]

Level 38
Sequence of moves: 
. 2 D 1 . D 1 
D . . D 3 . 3 
. D . 2 D 3 D 
2 . 4 D 2 2 . 
D . D 2 . D . 
. 3 2 3 D . D 
D . D 2 . 2 1 
Number of moves: 7
Number of vertices examined: 25
0.041559 [s]

Level 39
Sequence of moves: 
. 2 2 2 . D 1 
D . D . D 3 . 
2 4 . 5 . . D 
1 D 5 D 3 D . 
D . . . 5 3 1 
. . D 3 D . D 
D 3 . D 1 2 . 
Number of moves: 8
Number of vertices examined: 21
0.028704 [s]

Level 40
Sequence of moves: 
. D . 6 . 3 2 
4 . . D . D 1 
D . D . 3 . D 
4 . 4 D . D 2 
D 5 D . 4 . . 
1 3 2 3 D . D 
D . D 2 2 3 . 
Number of moves: 9
Number of vertices examined: 13
0.023079 [s]

Level 41
Sequence of moves: 
D . . 3 . . D 
2 2 D 1 D 2 . 
5 D 4 D . D 1 
. . . 6 . 2 D 
. D 5 D . D 1 
. 6 . 4 4 2 . 
D 1 D 1 D . D 
Number of moves: 14
Number of vertices examined: 25
0.040121 [s]

Level 42
Sequence of moves: 
2 D 1 D 1 . D 
. . 4 . D . 2 
2 D . D . D 2 
D . 4 . 3 7 . 
. 2 D 7 D . D 
D 3 6 . . . 5 
1 . D 5 D 5 D 
Number of moves: 10
Number of vertices examined: 27
0.056215 [s]

Level 43
Sequence of moves: 
D . D . 1 D 1 
. 3 2 3 D . 2 
D . D 2 . D . 
. . 2 D 2 5 . 
D 2 D 1 D . D 
. D 2 5 . . 3 
1 2 . D 3 D . 
Number of moves: 7
Number of vertices examined: 33
0.046738 [s]

Level 44
Sequence of moves: 
. . 2 4 2 1 . 
D 1 D . D . D 
. D 3 . 3 D 2 
2 . 3 D 4 . . 
D . D 3 2 D . 
. 5 . . D 2 3 
1 D 2 D . 1 D 
Number of moves: 10
Number of vertices examined: 40
0.064332 [s]

Level 45
Sequence of moves: 
2 . 3 . D . D 
D 2 D . 4 2 2 
. D 3 D . D 1 
3 . . 5 . 3 D 
D 3 D . D 2 2 
1 D . D 2 D . 
. . 3 . . . 3 
Number of moves: 12
Number of vertices examined: 41
0.068632 [s]

Level 46
Sequence of moves: 
3 D 1 . . 4 D 
. . D . D . 3 
D . 3 D 3 . D 
. . D 3 D 4 . 
D . 6 . 3 D . 
. 4 D 4 D 2 . 
1 D . . 2 . D 
Number of moves: 15
Number of vertices examined: 124
0.198042 [s]

Level 47
Sequence of moves: 
2 2 2 1 D 2 D 
. D . D 4 . 2 
. . D 2 . D . 
D 2 . D . 3 D 
. D 2 . D . . 
1 . 4 D 2 D 2 
. D . . . . 3 
Number of moves: 11
Number of vertices examined: 35
0.074397 [s]

Level 48
Sequence of moves: 
D 3 . . 3 4 D 
. 4 D 2 D . . 
D . 3 D 3 . D 
3 . D . D . 3 
D 5 . 5 . 6 D 
. D 4 D . D . 
2 . . 5 . . 3 
Number of moves: 11
Number of vertices examined: 20
0.054621 [s]

Level 49
Sequence of moves: 
2 D 3 . 3 2 1 
. 4 . D 2 D . 
3 D 4 . 4 . D 
. . D 3 D . . 
2 D . . . D 1 
. . D 3 D . D 
D 3 . . . 2 . 
Number of moves: 9
Number of vertices examined: 19
0.026624 [s]

Level 50
Sequence of moves: 
D 3 D 4 . . D 
3 . . . D 2 . 
. D 3 D 2 D . 
D . D . . . 3 
2 . . 5 D . D 
D . D . 2 D . 
1 4 1 D 2 . 1 
Number of moves: 11
Number of vertices examined: 26
0.052222 [s]

Level 51
Sequence of moves: 
1 . 2 . D . D 
D . D 5 . . 2 
. D 2 . D . D 
. . D 4 . 5 . 
1 D 2 D 2 D . 
. 3 . 3 D 2 . 
D . D 2 2 . D 
Number of moves: 15
Number of vertices examined: 225
0.344295 [s]

Level 52
Sequence of moves: 
D 2 . . 2 2 D 
. . D . D . 3 
1 D 2 D 3 D . 
D 2 . 5 . 5 . 
1 D . D 5 D . 
. . D 3 . . 4 
D 2 . . D . D 
Number of moves: 14
Number of vertices examined: 107
0.19718 [s]

Level 53
Sequence of moves: 
. D 4 D 2 . 2 
2 5 . . D 4 D 
2 D . D . . . 
. 6 . . 6 D 4 
D . D 4 D 2 . 
1 3 . D . D . 
. D . 2 . . 3 
Number of moves: 14
Number of vertices examined: 25
0.066052 [s]

Level 54
Sequence of moves: 
. D 3 D . 1 D 
3 . . 4 D . 2 
D 3 D 2 . D . 
3 D 1 D 3 2 . 
. . 6 . 4 D . 
D . D . D . D 
3 . 5 . . 3 . 
Number of moves: 11
Number of vertices examined: 18
0.036822 [s]

Level 55
Sequence of moves: 
D 2 2 3 . 2 D 
. . D 3 D 2 . 
. D 3 . . D 1 
2 . 3 D 3 . D 
. D . 3 D 2 2 
D . D . 2 D . 
. 2 . . D . 1 
Number of moves: 11
Number of vertices examined: 22
0.046967 [s]

Level 56
Sequence of moves: 
D 1 4 D 3 D . 
3 D . 6 . . 3 
. . . D 3 D . 
D 6 D 1 D 2 D 
3 . . 7 . . . 
D . D 1 D . D 
3 . . D 1 3 . 
Number of moves: 11
Number of vertices examined: 32
0.058662 [s]

Level 57
Sequence of moves: 
2 . 2 D . . D 
D . D . 2 D 1 
. 4 . D . 3 . 
2 D . 4 . D . 
. . D 2 D 2 D 
D 3 . 3 3 . . 
1 . D . D 2 D 
Number of moves: 10
Number of vertices examined: 41
0.079903 [s]

Level 58
Sequence of moves: 
. D 2 . 3 D 2 
1 . 4 D . 4 . 
. D . 3 6 D 5 
D . . D . . . 
. D . 4 4 D 4 
D 1 D 2 D 1 2 
. . . 2 . D . 
Number of moves: 12
Number of vertices examined: 19
0.039348 [s]

Level 59
Sequence of moves: 
. . . . . . D 
D 2 D 5 D . 3 
. D 3 . 3 D . 
. 1 D 3 D 2 . 
. D 3 D 3 . D 
4 . . 5 . D 1 
. D 3 D 3 . 2 
Number of moves: 12
Number of vertices examined: 47
0.080447 [s]

Level 60
Sequence of moves: 
2 D . 4 D 2 . 
. 6 . D 3 D . 
2 D . 7 . 5 . 
D 4 . D 3 D . 
. D 6 . D . 3 
. 2 . D . D . 
. D 3 . 2 . 2 
Number of moves: 12
Number of vertices examined: 29
0.066567 [s]

Level 61
Sequence of moves: 
D 1 D . 1 . D 
1 3 . D . D . 
D . D . 3 . . 
. 2 . D 1 D 2 
D . D . D . 3 
. 2 3 . 4 . D 
D . D 2 D . 2 
Number of moves: 11
Number of vertices examined: 172
0.302936 [s]

Level 62
Sequence of moves: 
. . D . 2 D . 
D 2 . D . . 3 
2 . D . . D . 
D 4 2 4 D . . 
1 . D . 3 . D 
. D 1 D . D 1 
D . 2 . 3 . . 
Number of moves: 12
Number of vertices examined: 90
0.154314 [s]

Level 63
Sequence of moves: 
D 4 . . 3 . 2 
3 . D . D 2 D 
D . 3 D 4 D 4 
5 . D 4 . . . 
. D . D . D . 
. . 6 . . . . 
2 D . D 4 D . 
Number of moves: 15
Number of vertices examined: 72
0.15514 [s]

Level 64
Sequence of moves: 
1 D . . 2 . 2 
. . D . D . D 
D 2 . D . 5 . 
1 D 3 . . D . 
. . D . D . 2 
D 3 . 4 . D . 
1 . D 1 D 1 . 
Number of moves: 11
Number of vertices examined: 273
0.435995 [s]

Level 65
Sequence of moves: 
2 D 1 2 . . D 
. 2 D . D 3 . 
. D 3 D 2 . D 
5 . . . D 3 . 
D . D 5 . D . 
. 4 3 . D . . 
D . D . 3 . D 
Number of moves: 15
Number of vertices examined: 62
0.141011 [s]

Level 66
Sequence of moves: 
. 3 . . 4 . . 
. D 2 D . D . 
2 3 D . . 2 D 
D . 2 D 2 D . 
. . D 2 D . 1 
3 D . . . D . 
. 3 . D 3 . 2 
Number of moves: 15
Number of vertices examined: 49
0.105201 [s]

Level 67
Sequence of moves: 
2 2 . D . D . 
. D . 2 D 2 . 
. . D . . D . 
1 D 2 2 D 2 . 
D 1 4 D . D . 
. D . . 3 . 3 
D 2 . D . D . 
Number of moves: 15
Number of vertices examined: 53
0.119171 [s]

Level 68
Sequence of moves: 
3 D 5 . . 3 . 
. . . D 2 D 3 
3 D . . D 2 . 
D . D 5 . D 2 
2 . 4 . D . D 
D 2 D 3 . . . 
. D . D . D 1 
Number of moves: 13
Number of vertices examined: 57
0.100778 [s]

Level 69
Sequence of moves: 
D . 1 D 2 . 2 
. 3 D 5 D 7 D 
. D . . . . . 
. 7 . D 5 D . 
2 D 6 . D . . 
D . D . . 6 D 
1 . . 3 D . . 
Number of moves: 14
Number of vertices examined: 97
0.234617 [s]

Level 70
Sequence of moves: 
D . 3 . . D 2 
. D 2 D . 4 . 
. . 4 . . D . 
D . D . D . 3 
. 4 1 D . D 1 
D . D . . 2 D 
2 . 3 . D 1 . 
Number of moves: 13
Number of vertices examined: 73
0.172148 [s]

Level 71
Sequence of moves: 
. 4 . D . D . 
. D . . D 1 . 
. 1 D . 3 D . 
. D 3 . D 4 2 
D 3 D 9 . . D 
. . . . D . 3 
3 D 3 D 3 . D 
Number of moves: 16
Number of vertices examined: 233
0.613104 [s]

Level 72
Sequence of moves: 
D 2 . 4 . . 2 
1 D . D 2 D . 
4 . . . D 1 D 
. D . D . 4 . 
2 . D 2 . D . 
2 D . D 4 . . 
. 2 . 2 . D 2 
Number of moves: 14
Number of vertices examined: 109
0.260772 [s]

Level 73
Sequence of moves: 
D . 1 D 2 D . 
2 . D . . . . 
. D . 3 D 4 D 
3 . 3 D 3 . . 
D 2 D . . D . 
. D . 2 D . 3 
D 1 . D . 1 D 
Number of moves: 13
Number of vertices examined: 587
1.08005 [s]

Level 74
Sequence of moves: 
. 3 . D 2 D . 
D . D . . . 2 
. . . 5 D . D 
. D . D 1 D 2 
4 . 5 . 4 . . 
D . D . D 4 D 
. 2 . D 2 . 2 
Number of moves: 12
Number of vertices examined: 193
0.348508 [s]

Level 75
Sequence of moves: 
D . . . D . 1 
2 3 D . 2 D . 
. D . 3 D 4 . 
4 . 5 D . . D 
. D . . . D . 
. . 5 D 4 2 . 
D 2 D . . D 1 
Number of moves: 11
Number of vertices examined: 34
0.080134 [s]

Level 76
Sequence of moves: 
2 D . D . D 1 2 
. . 3 . 6 . D 2 
. D . D . D 6 . 
3 1 D 5 . . . D 
. D . D 8 D . 5 
D 2 4 . . 5 6 D 
. . D 4 D 3 D . 
1 D . . 3 . . 2 
Number of moves: 14
Number of vertices examined: 31
0.118952 [s]

Level 77
Sequence of moves: 
. D . D 3 D . 1 
2 . 5 . . 6 D . 
D 4 D . D . . 4 
2 . . 7 1 D . D 
D . D 1 D 6 . . 
. D . D 3 . D 5 
2 . 3 . D . 5 . 
D 2 D . 4 . D 2 
Number of moves: 11
Number of vertices examined: 17
0.084575 [s]

Level 78
Sequence of moves: 
. . 1 D . D 3 D 
. D 2 4 . . . 4 
D . D . D 3 D . 
. 3 . D . D 2 . 
. D 3 . . 4 2 D 
. 2 D 2 D 1 D 1 
. D 2 D 2 D . . 
. 4 . 4 . . 3 D 
Number of moves: 18
Number of vertices examined: 38
0.119361 [s]

Level 79
Sequence of moves: 
D 4 D . 4 D 1 . 
. . . . D 2 . D 
4 D . D 2 . D . 
D 5 . 6 . D 2 1 
3 . D 4 D 2 . D 
. D . . . 4 D . 
. . 5 D 5 D 1 . 
D 2 D 2 . 3 2 D 
Number of moves: 16
Number of vertices examined: 46
0.175114 [s]

Level 80
Sequence of moves: 
. . 8 D 4 . . . 
1 D . . D . D 4 
D 7 . D 4 . . 5 
2 D . 7 D 4 D . 
. 9 . D 7 D . 3 
2 D . . . 8 D . 
D . D . D . 4 . 
1 2 8 . . 8 D 2 
Number of moves: 19
Number of vertices examined: 49
0.184879 [s]

Level 81
Sequence of moves: 
D 2 3 . . 6 1 D 
1 2 D 2 D . D . 
. D 1 D 3 . . . 
D . 3 . D 6 D 3 
. 2 D 5 . . . D 
D . 3 . D . D . 
1 D . D . . . 3 
2 . 2 . D 3 D . 
Number of moves: 15
Number of vertices examined: 58
0.173059 [s]

Level 82
Sequence of moves: 
. 2 D 7 . D 8 1 
D . 2 D . . . D 
4 . D . 7 D . . 
. D 3 D . . . D 
. 5 . : . D . 7 
3 D 3 D . 7 D . 
. 2 D 7 . D 2 D 
D . 1 D 9 . . 2 
Number of moves: 20
Number of vertices examined: 90
0.300337 [s]

Level 83
Sequence of moves: 
6 D 6 . D 1 . D 
. . . D 6 D . 3 
7 D . . . 6 D . 
. . 7 D 6 D . . 
D 5 D 3 D 2 . D 
3 . 6 . 3 D . . 
D 6 D 6 D 2 D 4 
3 . . . 5 . . . 
Number of moves: 18
Number of vertices examined: 56
0.141783 [s]

Level 84
Sequence of moves: 
1 . D 2 . 3 . D 
D 6 . D 7 D . . 
1 D . . . . D . 
7 . . D 5 D . 2 
. D . 5 D . D 2 
3 . 7 D . . 3 2 
D 3 D . 3 D 3 D 
. 2 1 D . . . 2 
Number of moves: 16
Number of vertices examined: 74
0.24767 [s]

Level 85
Sequence of moves: 
D 4 D . D . D . 
4 . . 5 1 D 1 . 
D . D . D 1 D 3 
4 . 5 D . 3 . . 
. D . 3 D . D . 
D 2 D . . D . 3 
. . 3 D . . 4 D 
2 D 2 2 3 D . 1 
Number of moves: 17
Number of vertices examined: 169
0.573814 [s]

Level 86
Sequence of moves: 
D . 2 . D . 5 . 
. . D 2 . D . D 
1 D 2 . D 5 . 5 
D 2 . D 1 D . D 
2 . D 1 3 6 . 5 
. D . D . D . D 
. 3 . 2 D . 7 1 
D 1 D . 2 . D . 
Number of moves: 16
Number of vertices examined: 42
0.141939 [s]

Level 87
Sequence of moves: 
2 D . D 3 D . . 
. 3 4 . . 4 2 D 
3 D . D 3 D . . 
4 1 D . D 4 . D 
. D . 4 . . D 2 
. 2 D . D . 5 . 
2 D . 2 4 . D 3 
D . . D . D 1 . 
Number of moves: 17
Number of vertices examined: 60
0.147124 [s]

Level 88
Sequence of moves: 
1 . D 2 . 4 . D 
D . . D 2 D . 2 
1 D 3 1 D . 4 D 
. 3 . D 2 . D 1 
D . D . D 5 . 4 
. 4 . . 5 D . D 
2 D 2 D . . . . 
. 1 D . 3 D . D 
Number of moves: 15
Number of vertices examined: 97
0.299031 [s]

Level 89
Sequence of moves: 
. 3 . . 3 . D . 
. D 2 D . D 2 . 
2 . D . 3 . D . 
2 D 1 4 D 3 . . 
2 . D . 2 D 4 D 
1 D . . D 3 . . 
D . 3 D 2 . D 3 
. 1 D . 1 D 1 . 
Number of moves: 15
Number of vertices examined: 70
0.123094 [s]

Level 90
Sequence of moves: 
2 D . 4 . 2 D 2 
. . . D . D . . 
D 2 D . . 4 . D 
1 D 2 D . D . . 
. 4 . 3 D . 3 D 
D . D . . D . . 
1 4 . 3 D 1 D 2 
D 1 D 2 . 3 2 . 
Number of moves: 15
Number of vertices examined: 790
2.66877 [s]

Level 91
Sequence of moves: 
. 4 D . D . 3 D 
D . 5 2 . D . 3 
4 . D . D 3 . D 
D . . 7 . D . 5 
. D 4 D . 2 D . 
2 . D . . D 2 . 
D . . 6 D 2 D 4 
. 2 D . . . . . 
Number of moves: 15
Number of vertices examined: 32
0.10408 [s]

Level 92
Sequence of moves: 
D 2 . D 2 2 2 . 
2 . D . . D 3 D 
D . 6 . D . . . 
3 D . D . 3 D . 
. . . 4 . D . 3 
D 3 D . D 2 D 3 
1 D . D . . . . 
. 2 . 3 . D . D 
Number of moves: 18
Number of vertices examined: 239
0.54168 [s]

Level 93
Sequence of moves: 
. . . 4 . 2 D . 
3 D . D . D . 1 
D . . . 7 . 3 D 
. D 3 D . D . . 
3 . D . . 2 D 2 
D . 3 D 2 D . . 
3 . D . D 2 D . 
D 4 . 3 . . 3 . 
Number of moves: 18
Number of vertices examined: 1230
3.41498 [s]

Level 94
Sequence of moves: 
. 3 . . 4 . . . 
D . D . D . D 2 
. . 4 . 6 D . . 
. D 1 D . . D 2 
D . D 3 . D . . 
2 . 2 D . 3 D . 
D 4 D 4 . D . 2 
2 . 3 . D . 1 D 
Number of moves: 20
Number of vertices examined: 1221
3.02908 [s]

Level 95
Sequence of moves: 
D 5 . . D 1 . . 
1 . D . . D 3 D 
. D 3 D . 5 . . 
D 3 . 7 . D . D 
2 D 3 D . . 6 . 
. 2 D . D 4 D . 
. D 2 . . D . 2 
3 . . D 2 . . D 
Number of moves: 19
Number of vertices examined: 327
1.08695 [s]

Level 96
Sequence of moves: 
. 2 D 1 . . D . 
. D . D . D . 1 
. . 4 . 3 . D . 
4 D . D 2 D . 2 
. 3 4 . . . D . 
. D . D . D . 2 
4 . 4 2 D 2 D . 
D 2 D 3 . . 3 . 
Number of moves: 18
Number of vertices examined: 224
0.81038 [s]

Level 97
Sequence of moves: 
2 D 3 . . 2 . D 
. . . D . D 2 . 
D 2 D 2 D . D 3 
. D 4 . 3 3 . . 
. . . D . D 2 D 
3 D 3 . D . D 1 
. . 3 D . . 2 . 
. D . . 2 D . D 
Number of moves: 17
Number of vertices examined: 199
0.506305 [s]

Level 98
Sequence of moves: 
D . 4 . D . D 2 
. D . D 1 3 . . 
. 5 . 4 D . D . 
1 D . D . D . 3 
D . . 5 . 4 . D 
. 5 D . D . D . 
D 2 . D 2 . 3 1 
. 1 D . . D . D 
Number of moves: 17
Number of vertices examined: 113
0.381745 [s]

Level 99
Sequence of moves: 
. . . 1 D . 5 . 
. D . D 4 . D 1 
. . D . D . 4 D 
D 2 5 5 . . D 2 
. D . D 4 D 2 . 
. . . 3 D . D 3 
3 D 5 D . 2 . . 
D 2 . 3 . D . D 
Number of moves: 19
Number of vertices examined: 248
0.584477 [s]

Level 100
Sequence of moves: 
1 . D 2 . D . D 
D 4 . . D 3 . . 
. . D 4 . . D 1 
1 D . D 6 D . D 
D 5 . . . . . . 
1 . D 4 D 6 D . 
. D 1 D . . . 6 
D . . . 4 D 3 D 
Number of moves: 17
Number of vertices examined: 569
1.59683 [s]

Level 101
Sequence of moves: 
. D 3 . D . . . 
. 1 D . 5 . D 2 
2 D 3 . D . 2 . 
. . D . 4 D . D 
D . . D . 5 D 4 
. 2 D 4 D . . . 
2 D . . . . D . 
. . 5 D . D 4 . 
Number of moves: 20
Number of vertices examined: 151
0.434292 [s]

Level 102
Sequence of moves: 
. . D 5 D . D 5 
D 6 . . . . . . 
3 . D 5 D 7 D . 
. D . D 3 . . 8 
. . 2 . D 6 D . 
3 D . D 3 . . 5 
. . D . D . D 1 
1 D . D . . 3 D 
Number of moves: 19
Number of vertices examined: 41
0.168763 [s]

Level 103
Sequence of moves: 
D . 3 . D 1 . D 
2 . D . 4 D . 2 
D . . D . . D . 
. 4 D . D . 4 . 
D . . 5 . . D . 
3 . D . D . . D 
. D 2 D 3 . D . 
. 3 . 2 D . . D 
Number of moves: 20
Number of vertices examined: 1829
4.45327 [s]

Level 104
Sequence of moves: 
D 1 D . . D 1 . 
. . . 4 D . D . 
D . D . . D 4 2 
3 D . D . . . D 
. . . 4 5 D 4 . 
3 D 3 D . . D . 
D . D 2 D 4 . 2 
. 2 . . . . D . 
Number of moves: 20
Number of vertices examined: 1242
3.99001 [s]

Level 105
Sequence of moves: 
D . . 4 . . . . 
1 . D . D . D 2 
. D . 8 . 9 . D 
D 7 . D 7 D . 7 
. D . . . . . D 
2 . D . D . D 1 
D . 9 . . 8 . . 
2 . D 7 D . D . 
Number of moves: 15
Number of vertices examined: 135
0.508899 [s]

Level 106
Sequence of moves: 
D 3 D 2 . D . 2 
4 . . D . . D . 
. D . 5 . D 2 . 
. . 4 D 3 . D 5 
D 2 D . . D 3 . 
. D . . D 3 D . 
D . D 5 . . . . 
. 1 . . D . D . 
Number of moves: 19
Number of vertices examined: 2893
7.10401 [s]

Level 107
Sequence of moves: 
. D ; . D . D . 
; . . D 1 = . . 
D . D ; D . D 1 
; . . . . . ; D 
. D . D ; D . ; 
. < . . D ; D . 
D . D . . . . . 
2 . . < D ; D . 
Number of moves: 17
Number of vertices examined: 92
0.425948 [s]

Level 108
Sequence of moves: 
. . 1 D 2 . . 3 
D . D . D 2 D . 
1 6 . D . D . . 
D . D 4 . . 6 D 
4 . 4 D . D . 1 
D . D . . 4 D . 
4 . 8 D . D . D 
. D . . . . 4 . 
Number of moves: 21
Number of vertices examined: 73
0.260969 [s]

Level 109
Sequence of moves: 
D 2 D 1 . D 1 . 
. . . D . . D 3 
2 D . . D 3 . . 
D . D 3 . D 4 D 
. 2 . . D . . 3 
. D . D . . D . 
2 . D . . D . . 
D 3 . . D . 1 D 
Number of moves: 16
Number of vertices examined: 4089
7.30165 [s]

Level 110
Sequence of moves: 
D . D . D 7 . 1 
6 . . . . . D . 
D 6 D . D ; . D 
6 . . . . D . . 
D 7 D 6 D 5 . D 
. . . D 5 D . . 
D . D 5 . . . D 
. 1 . D 5 D . 5 
Number of moves: 18
Number of vertices examined: 425
1.66109 [s]

Level 111
Sequence of moves: 
. 2 . . . . . D 
. D 2 D . D . 4 
D . D . D . D . 
. D . 1 . 4 . . 
D . D . D . D . 
3 . 3 D . . 5 . 
D . D . 5 D . D 
3 . . . D 2 . 2 
Number of moves: 22
Number of vertices examined: 3677
9.10252 [s]

Level 112
Sequence of moves: 
D 1 . D . D . D 
2 . D 2 . . . . 
. D . D 2 D 4 D 
. . 2 . D . . 2 
D . D . . D 5 D 
. D 2 . D 3 . . 
D . . D . D . D 
. D . 4 . . . 3 
Number of moves: 21
Number of vertices examined: 12905
28.1117 [s]

Level 113
Sequence of moves: 
3 . . . D 2 . D 
. D 1 D . D . . 
. 2 D . . . . D 
. D . . D 2 D . 
. . D 3 . D . . 
D . . D 4 . . D 
. D 5 . . D . 1 
1 . . D . 2 D . 
Number of moves: 19
Number of vertices examined: 9555
19.5293 [s]

Level 114
Sequence of moves: 
. D . . . . D 1 
. . . D . D . . 
6 D . 4 . 4 D . 
. . 6 D 4 D . 3 
D . D . D . D . 
. . 5 . 5 . 5 . 
D . D 5 D . D 5 
. 7 . . . . . . 
Number of moves: 22
Number of vertices examined: 2309
7.4328 [s]

Level 115
Sequence of moves: 
D . . D 1 . . D 
4 D . 1 D . D . 
. . 5 D . 6 . 4 
. D . . 6 D . D 
. . . D . 6 . 4 
. D 5 . . D . D 
4 . D . D . . . 
. D . D . . D 4 
Number of moves: 17
Number of vertices examined: 343
1.04183 [s]

Level 116
Sequence of moves: 
D . . D 1 D . . 
. . D . . . . D 
2 D . D . D 2 . 
. . 5 . D 3 D . 
D 2 D . . . . 6 
. D 5 . D . D . 
2 . . D 2 D . . 
. D 4 . . . . D 
Number of moves: 18
Number of vertices examined: 6513
15.5243 [s]

Level 117
Sequence of moves: 
. D . . D . D 1 
. 2 . D . . . 2 
D . D . 3 D . D 
. . . D . 2 D 2 
3 D 4 . . D . . 
. . D . D 2 . D 
. D 2 D . D . . 
. 3 . . . . 4 D 
Number of moves: 21
Number of vertices examined: 4216
8.77412 [s]

Level 118
