Level 1
Sequence of moves: 
2 . D 1 2 
. D 1 D 2 
. 3 4 . 3 
. D 1 D 1 
. 2 D . . 
Number of moves: 6
Number of vertices examined: 7
0.006483 [s]

Level 2
Sequence of moves: 
1 2 3 . 2 
D . D 4 D 
1 D 3 . . 
2 3 . D . 
D 1 D . 2 
Number of moves: 5
Number of vertices examined: 6
0.005251 [s]

Level 3
Sequence of moves: 
. 3 . . . 
3 D . D 2 
. 3 4 . D 
2 D 3 D 1 
D 2 . 3 . 
Number of moves: 11
Number of vertices examined: 12
0.011662 [s]

Level 4
Sequence of moves: 
1 D 1 . D 
. . 3 D . 
. D 3 2 2 
D 1 . D 2 
. . D 1 . 
Number of moves: 6
Number of vertices examined: 7
0.005534 [s]

Level 5
Sequence of moves: 
. 2 D 1 . 
D . 2 D 2 
. 4 D . 3 
D . 4 . D 
2 . D 2 . 
Number of moves: 7
Number of vertices examined: 14
0.012744 [s]

Level 6
Sequence of moves: 
. 2 D . 2 1 
. D . D . D 
. . . 4 3 2 
D . D 2 D . 
2 4 3 3 3 2 
1 D 1 D 1 D 
Number of moves: 5
Number of vertices examined: 6
0.007704 [s]

Level 7
Sequence of moves: 
. 3 . 3 2 D 
1 D 2 D 4 1 
D 2 D 2 . D 
2 . . D 5 1 
. D 4 3 . D 
D 1 . D . 2 
Number of moves: 10
Number of vertices examined: 11
0.016927 [s]

Level 8
Sequence of moves: 
. D 2 D 1 2 
1 3 . . D 3 
D . D 5 3 . 
1 D . . D . 
. 2 D . 3 4 
D 2 2 3 D 1 
Number of moves: 7
Number of vertices examined: 10
0.0184 [s]

Level 9
Sequence of moves: 
D 2 D . D 1 
. . 3 2 2 3 
D 2 D . D . 
. D . D 1 3 
1 3 . 2 D 2 
D 1 D . 2 . 
Number of moves: 7
Number of vertices examined: 12
0.022145 [s]

Level 10
Sequence of moves: 
D 2 1 . . D 
1 3 D . D 2 
D . 2 D 2 . 
1 D . 2 D . 
2 . D 3 . 4 
D 2 . 2 D 1 
Number of moves: 9
Number of vertices examined: 14
0.024865 [s]

Level 11
Sequence of moves: 
1 2 D 2 D . 
D . 3 . 6 1 
2 D . D . D 
. 2 D 3 . 3 
3 D . D 4 D 
. 2 . . 2 . 
Number of moves: 8
Number of vertices examined: 10
0.016664 [s]

Level 12
Sequence of moves: 
. 4 1 D 1 . 
D . D . D . 
3 . 5 . 3 3 
D 4 D 5 D . 
. 5 . . . 5 
D 1 D 3 D 1 
Number of moves: 8
Number of vertices examined: 10
0.017496 [s]

Level 13
Sequence of moves: 
D 2 1 D 2 . 
. . D 2 . D 
D 2 4 D . 3 
2 D . 3 D . 
. 5 . D 2 . 
2 D 4 . . D 
Number of moves: 12
Number of vertices examined: 13
0.021155 [s]

Level 14
Sequence of moves: 
1 D 1 D 2 . 
2 . 3 3 . D 
. D . D 4 1 
D . D . 2 D 
. 1 . 3 D 1 
D . D . . 2 
Number of moves: 6
Number of vertices examined: 7
0.010921 [s]

Level 15
Sequence of moves: 
1 . D . 2 D 
. D 3 D . 2 
4 . . 6 . D 
D 3 D 4 D . 
. D 4 . . 3 
1 . 2 D 3 D 
Number of moves: 6
Number of vertices examined: 9
0.015491 [s]

Level 16
Sequence of moves: 
1 . D 4 1 D 
2 D 3 . D . 
. 3 D . . . 
D . . 6 D 4 
. 3 D 3 2 3 
1 D . 1 D 1 
Number of moves: 9
Number of vertices examined: 13
0.024506 [s]

Level 17
Sequence of moves: 
. 1 D . . 3 
D . 3 . D . 
1 D 1 D 2 . 
. 3 D . D . 
D . 3 3 2 4 
2 . D 1 D 1 
Number of moves: 9
Number of vertices examined: 11
0.016769 [s]

Level 18
Sequence of moves: 
. . 5 . . 2 
1 D . D . D 
D 3 . . 6 1 
2 D 6 D . D 
. 5 . 4 3 . 
2 D 3 D 1 D 
Number of moves: 10
Number of vertices examined: 12
0.021478 [s]

Level 19
Sequence of moves: 
2 . 3 . D . 
D . D 2 3 1 
. 2 . D 2 D 
D . D 2 3 2 
. D 2 . D . 
1 . . D 1 2 
Number of moves: 7
Number of vertices examined: 9
0.016509 [s]

Level 20
Sequence of moves: 
. 1 . 2 2 . 
D . D . D 2 
. D 3 D . 2 
4 . . . 6 D 
2 D 3 D . 2 
2 1 D . 2 D 
Number of moves: 9
Number of vertices examined: 14
0.025857 [s]

Level 21
Sequence of moves: 
1 5 2 . . D 
D . D . D . 
3 . . 5 . . 
D 5 D . D 2 
2 . 3 D . 2 
. D . 1 D 1 
Number of moves: 9
Number of vertices examined: 12
0.021935 [s]

Level 22
Sequence of moves: 
1 . 3 1 D . 
. D 3 D 1 . 
D . . . D 2 
. 3 D 4 2 3 
D 2 . . D 1 
. . D . . D 
Number of moves: 8
Number of vertices examined: 9
0.012455 [s]

Level 23
Sequence of moves: 
D . D 2 D 1 
. 3 . . 3 . 
3 D . D . D 
. 2 D 3 D . 
. D . . . 3 
3 . 4 D 3 D 
Number of moves: 9
Number of vertices examined: 18
0.039324 [s]

Level 24
Sequence of moves: 
D . 3 . . 3 
2 . D . D 1 
. D . 3 . D 
2 . D 1 D 1 
. D . D 2 . 
2 . 2 2 . D 
Number of moves: 8
Number of vertices examined: 9
0.013918 [s]

Level 25
Sequence of moves: 
D 2 . . D 2 
1 2 D 3 . . 
. D . D 3 D 
D . 3 . 4 . 
1 D . D . D 
3 . . 4 . 2 
Number of moves: 10
Number of vertices examined: 11
0.020441 [s]

Level 26
Sequence of moves: 
2 D . D . 2 
. 4 . 4 . D 
3 D 4 D 4 . 
. 4 . 4 D . 
D . D . 4 . 
. . . 3 D 2 
Number of moves: 9
Number of vertices examined: 15
0.025677 [s]

Level 27
Sequence of moves: 
D . . 2 D . 
1 D . D 1 . 
2 4 . 3 2 D 
D 3 D . D 1 
2 . . D . . 
. D . . 3 D 
Number of moves: 10
Number of vertices examined: 13
0.019532 [s]

Level 28
Sequence of moves: 
1 . 5 . 2 D 
. D . D . 2 
D 4 . . D . 
1 2 D . . 4 
. D 2 D . D 
D 2 . 3 4 . 
Number of moves: 9
Number of vertices examined: 18
0.031991 [s]

Level 29
Sequence of moves: 
D 3 D 1 D . 
4 . . 6 . . 
2 D 3 D . D 
. 3 D 2 . . 
D . 2 D . D 
2 . D . 2 . 
Number of moves: 10
Number of vertices examined: 12
0.020818 [s]

Level 30
Sequence of moves: 
D 1 4 . . D 
. D . D 2 . 
1 3 . . D . 
. D . D . 2 
D 2 4 . D 1 
. 1 D 2 1 D 
Number of moves: 11
Number of vertices examined: 25
0.050278 [s]

Level 31
Sequence of moves: 
D . . D 1 . D 
1 2 D 1 3 D . 
D . 2 D 5 . 4 
. D 2 3 D . D 
1 . D . 6 . 4 
. D . 3 D 6 D 
2 . . D 2 . 2 
Number of moves: 12
Number of vertices examined: 16
0.033271 [s]

Level 32
Sequence of moves: 
1 D 1 . D . . 
3 1 D . 3 D 1 
2 D . D . . 3 
. 3 2 2 D 4 D 
D . D . 4 . 3 
. 1 . D . D . 
D . D 1 3 . 2 
Number of moves: 10
Number of vertices examined: 11
0.027439 [s]

Level 33
Sequence of moves: 
1 D 2 . 2 D 1 
. . D 3 D 3 . 
D 3 . 5 . . D 
1 D 3 D 2 D 2 
3 . 4 . D 2 . 
D . D . . D . 
1 3 . D . 3 . 
Number of moves: 13
Number of vertices examined: 17
0.039952 [s]

Level 34
Sequence of moves: 
3 . D 2 D 1 . 
D . 5 . . 4 D 
3 . D . D 2 2 
D 5 1 D 3 D . 
. . D 3 . 4 . 
1 D . D 5 D . 
D 1 3 . . 2 D 
Number of moves: 12
Number of vertices examined: 13
0.028744 [s]

Level 35
Sequence of moves: 
D 2 D 1 . D 1 
. . 3 3 D . . 
D . D . 3 . D 
1 4 . D 5 D 4 
D 1 D 4 . . . 
1 D 2 D 5 D . 
. 3 . . 4 . 5 
Number of moves: 13
Number of vertices examined: 23
0.057843 [s]

Level 36
Sequence of moves: 
2 3 . . 3 D . 
1 D 3 D . 3 1 
D . . . D 1 D 
. D 4 D 1 D 3 
3 . . 5 5 . . 
D 5 D . D . D 
2 . . 4 4 . 3 
Number of moves: 10
Number of vertices examined: 12
0.033511 [s]

Level 37
Sequence of moves: 
D 1 D . 1 D 3 
. 3 5 . D 3 . 
1 D . D . D . 
D 4 . . 6 . . 
1 3 D 3 D . D 
D 3 1 D . 5 . 
. 1 D 1 . D 1 
Number of moves: 7
Number of vertices examined: 16
0.041364 [s]

Level 38
Sequence of moves: 
. 2 D 1 . D 1 
D . . D 3 . 3 
. D . 2 D 3 D 
2 . 4 D 2 2 . 
D . D 2 . D . 
. 3 2 3 D . D 
D . D 2 . 2 1 
Number of moves: 7
Number of vertices examined: 14
0.029599 [s]

Level 39
Sequence of moves: 
. 2 2 2 . D 1 
D . D . D 3 . 
2 4 . 5 . . D 
1 D 5 D 3 D . 
D . . . 5 3 1 
. . D 3 D . D 
D 3 . D 1 2 . 
Number of moves: 8
Number of vertices examined: 11
0.024526 [s]

Level 40
Sequence of moves: 
. D . 6 . 3 2 
4 . . D . D 1 
D . D . 3 . D 
4 . 4 D . D 2 
D 5 D . 4 . . 
1 3 2 3 D . D 
D . D 2 2 3 . 
Number of moves: 9
Number of vertices examined: 14
0.037931 [s]

Level 41
Sequence of moves: 
D . . 3 . . D 
2 2 D 1 D 2 . 
5 D 4 D . D 1 
. . . 6 . 2 D 
. D 5 D . D 1 
. 6 . 4 4 2 . 
D 1 D 1 D . D 
Number of moves: 14
Number of vertices examined: 18
0.040439 [s]

Level 42
Sequence of moves: 
2 D 1 D 1 . D 
. . 4 . D . 2 
2 D . D . D 2 
D . 4 . 3 7 . 
. 2 D 7 D . D 
D 3 6 . . . 5 
1 . D 5 D 5 D 
Number of moves: 10
Number of vertices examined: 11
0.026023 [s]

Level 43
Sequence of moves: 
D . D . 1 D 1 
. 3 2 3 D . 2 
D . D 2 . D . 
. . 2 D 2 5 . 
D 2 D 1 D . D 
. D 2 5 . . 3 
1 2 . D 3 D . 
Number of moves: 7
Number of vertices examined: 13
0.028467 [s]

Level 44
Sequence of moves: 
. . 2 4 2 1 . 
D 1 D . D . D 
. D 3 . 3 D 2 
2 . 3 D 4 . . 
D . D 3 2 D . 
. 5 . . D 2 3 
1 D 2 D . 1 D 
Number of moves: 10
Number of vertices examined: 14
0.037938 [s]

Level 45
Sequence of moves: 
2 . 3 . D . D 
D 2 D . 4 2 2 
. D 3 D . D 1 
3 . . 5 . 3 D 
D 3 D . D 2 2 
1 D . D 2 D . 
. . 3 . . . 3 
Number of moves: 12
Number of vertices examined: 15
0.043352 [s]

Level 46
Sequence of moves: 
3 D 1 . . 4 D 
. . D . D . 3 
D . 3 D 3 . D 
. . D 3 D 4 . 
D . 6 . 3 D . 
. 4 D 4 D 2 . 
1 D . . 2 . D 
Number of moves: 15
Number of vertices examined: 36
0.082166 [s]

Level 47
Sequence of moves: 
2 2 2 1 D 2 D 
. D . D 4 . 2 
. . D 2 . D . 
D 2 . D . 3 D 
. D 2 . D . . 
1 . 4 D 2 D 2 
. D . . . . 3 
Number of moves: 11
Number of vertices examined: 12
0.035421 [s]

Level 48
Sequence of moves: 
D 3 . . 3 4 D 
. 4 D 2 D . . 
D . 3 D 3 . D 
3 . D . D . 3 
D 5 . 5 . 6 D 
. D 4 D . D . 
2 . . 5 . . 3 
Number of moves: 11
Number of vertices examined: 20
0.064435 [s]

Level 49
Sequence of moves: 
2 D 3 . 3 2 1 
. 4 . D 2 D . 
3 D 4 . 4 . D 
. . D 3 D . . 
2 D . . . D 1 
. . D 3 D . D 
D 3 . . . 2 . 
Number of moves: 9
Number of vertices examined: 10
0.022656 [s]

Level 50
Sequence of moves: 
D 3 D 4 . . D 
3 . . . D 2 . 
. D 3 D 2 D . 
D . D . . . 3 
2 . . 5 D . D 
D . D . 2 D . 
1 4 1 D 2 . 1 
Number of moves: 11
Number of vertices examined: 22
0.055444 [s]

Level 51
Sequence of moves: 
1 . 2 . D . D 
D . D 5 . . 2 
. D 2 . D . D 
. . D 4 . 5 . 
1 D 2 D 2 D . 
. 3 . 3 D 2 . 
D . D 2 2 . D 
Number of moves: 15
Number of vertices examined: 32
0.074575 [s]

Level 52
Sequence of moves: 
D 2 . . 2 2 D 
. . D . D . 3 
1 D 2 D 3 D . 
D 2 . 5 . 5 . 
1 D . D 5 D . 
. . D 3 . . 4 
D 2 . . D . D 
Number of moves: 14
Number of vertices examined: 23
0.062547 [s]

Level 53
Sequence of moves: 
. D 4 D 2 . 2 
2 5 . . D 4 D 
2 D . D . . . 
. 6 . . 6 D 4 
D . D 4 D 2 . 
1 3 . D . D . 
. D . 2 . . 3 
Number of moves: 14
Number of vertices examined: 17
0.057983 [s]

Level 54
Sequence of moves: 
. D 3 D . 1 D 
3 . . 4 D . 2 
D 3 D 2 . D . 
3 D 1 D 3 2 . 
. . 6 . 4 D . 
D . D . D . D 
3 . 5 . . 3 . 
Number of moves: 11
Number of vertices examined: 12
0.031013 [s]

Level 55
Sequence of moves: 
D 2 2 3 . 2 D 
. . D 3 D 2 . 
. D 3 . . D 1 
2 . 3 D 3 . D 
. D . 3 D 2 2 
D . D . 2 D . 
. 2 . . D . 1 
Number of moves: 11
Number of vertices examined: 22
0.056676 [s]

Level 56
Sequence of moves: 
D 1 4 D 3 D . 
3 D . 6 . . 3 
. . . D 3 D . 
D 6 D 1 D 2 D 
3 . . 7 . . . 
D . D 1 D . D 
3 . . D 1 3 . 
Number of moves: 11
Number of vertices examined: 17
0.043521 [s]

Level 57
Sequence of moves: 
2 . 2 D . . D 
D . D . 2 D 1 
. 4 . D . 3 . 
2 D . 4 . D . 
. . D 2 D 2 D 
D 3 . 3 3 . . 
1 . D . D 2 D 
Number of moves: 10
Number of vertices examined: 20
0.054501 [s]

Level 58
Sequence of moves: 
. D 2 . 3 D 2 
1 . 4 D . 4 . 
. D . 3 6 D 5 
D . . D . . . 
. D . 4 4 D 4 
. 1 D 2 D 1 2 
D . . 2 . D . 
Number of moves: 12
Number of vertices examined: 22
0.05944 [s]

Level 59
Sequence of moves: 
. . . . . . D 
D 2 D 5 D . 3 
. D 3 . 3 D . 
. 1 D 3 D 2 . 
. D 3 D 3 . D 
4 . . 5 . D 1 
. D 3 D 3 . 2 
Number of moves: 12
Number of vertices examined: 65
0.147358 [s]

Level 60
Sequence of moves: 
2 D . 4 D 2 . 
. 6 . D 3 D . 
2 D . 7 . 5 . 
D 4 . D 3 D . 
. D 6 . D . 3 
. 2 . D . D . 
. D 3 . 2 . 2 
Number of moves: 12
Number of vertices examined: 19
0.061553 [s]

Level 61
Sequence of moves: 
D 1 D . 1 . D 
1 3 . D . D . 
D . D . 3 . . 
. 2 . D 1 D 2 
D . D . D . 3 
. 2 3 . 4 . D 
D . D 2 D . 2 
Number of moves: 11
Number of vertices examined: 22
0.074044 [s]

Level 62
Sequence of moves: 
. . D . 2 D . 
D 2 . D . . 3 
2 . D . . D . 
D 4 2 4 D . . 
1 . D . 3 . D 
. D 1 D . D 1 
D . 2 . 3 . . 
Number of moves: 12
Number of vertices examined: 28
0.079425 [s]

Level 63
Sequence of moves: 
D 4 . . 3 . 2 
3 . D . D 2 D 
D . 3 D 4 D 4 
5 . D 4 . . . 
. D . D . D . 
. . 6 . . . . 
2 D . D 4 D . 
Number of moves: 15
Number of vertices examined: 27
0.076903 [s]

Level 64
Sequence of moves: 
1 D . . 2 . 2 
. . D . D . D 
D 2 . D . 5 . 
1 D 3 . . D . 
. . D . D . 2 
D 3 . 4 . D . 
1 . D 1 D 1 . 
Number of moves: 11
Number of vertices examined: 44
0.138978 [s]

Level 65
Sequence of moves: 
2 D 1 2 . . D 
. 2 D . D 3 . 
. D 3 D 2 . D 
5 . . . D 3 . 
D . D 5 . D . 
. 4 3 . D . . 
D . D . 3 . D 
Number of moves: 15
Number of vertices examined: 30
0.080686 [s]

Level 66
Sequence of moves: 
. 3 . . 4 . . 
. D 2 D . D . 
2 3 D . . 2 D 
D . 2 D 2 D . 
. . D 2 D . 1 
3 D . . . D . 
. 3 . D 3 . 2 
Number of moves: 15
Number of vertices examined: 25
0.076424 [s]

Level 67
Sequence of moves: 
2 2 . D . . D 
. D . 2 D 2 . 
. . D . . D . 
1 D 2 2 D 2 . 
D 1 4 D . D . 
. D . . 3 . 3 
. 2 . D . D . 
Number of moves: 15
Number of vertices examined: 22
0.065584 [s]

Level 68
Sequence of moves: 
3 D 5 . . 3 . 
. . . D 2 D 3 
3 D . . D 2 . 
D . D 5 . D 2 
2 . 4 . D . D 
D 2 D 3 . . . 
. . . D . D 1 
Number of moves: 13
Number of vertices examined: 15
0.041873 [s]

Level 69
Sequence of moves: 
D . 1 D 2 . 2 
. 3 D 5 D 7 D 
. D . . . . . 
. 7 . D 5 D . 
2 D 6 . D . . 
D . D . . 6 D 
1 . . 3 D . . 
Number of moves: 14
Number of vertices examined: 30
0.093351 [s]

Level 70
Sequence of moves: 
D . 3 . . D 2 
. D 2 D . 4 . 
. . 4 . . D . 
D . D . D . 3 
. 4 1 D . D 1 
D . D . . 2 D 
2 . 3 . D 1 . 
Number of moves: 13
Number of vertices examined: 26
0.08616 [s]

Level 71
Sequence of moves: 
. 4 . D . . D 
. D . . D 1 . 
. 1 D . 3 D . 
. D 3 . D 4 2 
D 3 D 9 . . D 
. . . . D . 3 
3 D 3 D 3 . D 
Number of moves: 16
Number of vertices examined: 48
0.163562 [s]

Level 72
Sequence of moves: 
D 2 . 4 . . 2 
1 D . D 2 D . 
4 . . . D 1 D 
. D . D . 4 . 
2 . D 2 . D . 
2 D . D 4 . . 
. 2 . 2 . D 2 
Number of moves: 14
Number of vertices examined: 19
0.060249 [s]

Level 73
Sequence of moves: 
D . 1 D 2 D . 
2 . D . . . . 
. D . 3 D 4 D 
3 . 3 D 3 . . 
D 2 D . . D . 
. D . 2 D . 3 
. 1 . D . 1 D 
Number of moves: 13
Number of vertices examined: 43
0.120778 [s]

Level 74
Sequence of moves: 
. 3 . D 2 D . 
D . D . . . 2 
. . . 5 D . D 
. D . D 1 D 2 
4 . 5 . 4 . . 
D . D . D 4 D 
. 2 . D 2 . 2 
Number of moves: 12
Number of vertices examined: 41
0.11804 [s]

Level 75
Sequence of moves: 
D . . . D . 1 
2 3 D . 2 D . 
. D . 3 D 4 . 
4 . 5 D . . D 
. D . . . D . 
. . 5 D 4 2 . 
D 2 D . . D 1 
Number of moves: 11
Number of vertices examined: 33
0.106973 [s]

Level 76
Sequence of moves: 
2 D . D . D 1 2 
. . 3 . 6 . D 2 
. D . D . D 6 . 
3 1 D 5 . . . D 
. D . D 8 D . 5 
D 2 4 . . 5 6 D 
. . D 4 D 3 D . 
1 D . . 3 . . 2 
Number of moves: 14
Number of vertices examined: 25
0.118012 [s]

Level 77
Sequence of moves: 
. D . D 3 D . 1 
2 . 5 . . 6 D . 
D 4 D . D . . 4 
2 . . 7 1 D . D 
D . D 1 D 6 . . 
. D . D 3 . D 5 
2 . 3 . D . 5 . 
D 2 D . 4 . D 2 
Number of moves: 11
Number of vertices examined: 21
0.135333 [s]

Level 78
Sequence of moves: 
. . 1 D . D 3 D 
. D 2 4 . . . 4 
D . D . D 3 D . 
. 3 . D . D 2 . 
. D 3 . . 4 2 D 
. 2 D 2 D 1 D 1 
. D 2 D 2 D . . 
. 4 . 4 . . 3 D 
Number of moves: 18
Number of vertices examined: 39
0.139511 [s]

Level 79
Sequence of moves: 
D 4 D . 4 D 1 . 
. . . . D 2 . D 
4 D . D 2 . D . 
D 5 . 6 . D 2 1 
3 . D 4 D 2 . D 
. D . . . 4 D . 
. . 5 D 5 D 1 . 
D 2 D 2 . 3 2 D 
Number of moves: 16
Number of vertices examined: 26
0.112559 [s]

Level 80
Sequence of moves: 
. . 8 D 4 . . . 
1 D . . D . D 4 
D 7 . D 4 . . 5 
2 D . 7 D 4 D . 
. 9 . D 7 D . 3 
2 D . . . 8 D . 
D . D . D . 4 . 
1 2 8 . . 8 D 2 
Number of moves: 19
Number of vertices examined: 31
0.150652 [s]

Level 81
Sequence of moves: 
D 2 3 . . 6 1 D 
1 2 D 2 D . D . 
. D 1 D 3 . . . 
D . 3 . D 6 D 3 
. 2 D 5 . . . D 
D . 3 . D . D . 
1 D . D . . . 3 
2 . 2 . D 3 D . 
Number of moves: 15
Number of vertices examined: 22
0.10098 [s]

Level 82
Sequence of moves: 
. 2 D 7 . D 8 1 
D . 2 D . . . D 
4 . D . 7 D . . 
. D 3 D . . . D 
. 5 . 10. D . 7 
3 D 3 D . 7 D . 
. 2 D 7 . D 2 D 
D . 1 D 9 . . 2 
Number of moves: 20
Number of vertices examined: 34
0.17053 [s]

Level 83
Sequence of moves: 
6 D 6 . D 1 . D 
. . . D 6 D . 3 
7 D . . . 6 D . 
. . 7 D 6 D . . 
D 5 D 3 D 2 . D 
3 . 6 . 3 D . . 
D 6 D 6 D 2 D 4 
3 . . . 5 . . . 
Number of moves: 18
Number of vertices examined: 35
0.114141 [s]

Level 84
Sequence of moves: 
1 . D 2 . 3 . D 
D 6 . D 7 D . . 
1 D . . . . D . 
7 . . D 5 D . 2 
. D . 5 D . D 2 
3 . 7 D . . 3 2 
D 3 D . 3 D 3 D 
. 2 1 D . . . 2 
Number of moves: 16
Number of vertices examined: 28
0.113515 [s]

Level 85
Sequence of moves: 
D 4 D . D . . D 
4 . . 5 1 D 1 . 
D . D . D 1 D 3 
4 . 5 D . 3 . . 
. D . 3 D . D . 
D 2 D . . D . 3 
. . 3 D . . 4 D 
2 D 2 2 3 D . 1 
Number of moves: 17
Number of vertices examined: 33
0.191508 [s]

Level 86
Sequence of moves: 
D . 2 . D . 5 . 
. . D 2 . D . D 
1 D 2 . D 5 . 5 
D 2 . D 1 D . D 
2 . D 1 3 6 . 5 
. D . D . D . D 
. 3 . 2 D . 7 1 
D 1 D . 2 . D . 
Number of moves: 16
Number of vertices examined: 22
0.11148 [s]

Level 87
Sequence of moves: 
2 D . D 3 D . . 
. 3 4 . . 4 2 D 
3 D . D 3 D . . 
4 1 D . D 4 . D 
. D . 4 . . D 2 
. 2 D . D . 5 . 
2 D . 2 4 . D 3 
D . . D . D 1 . 
Number of moves: 17
Number of vertices examined: 25
0.104997 [s]

Level 88
Sequence of moves: 
1 . D 2 . 4 . D 
D . . D 2 D . 2 
1 D 3 1 D . 4 D 
. 3 . D 2 . D 1 
D . D . D 5 . 4 
. 4 . . 5 D . D 
2 D 2 D . . . . 
. 1 D . 3 D . D 
Number of moves: 15
Number of vertices examined: 20
0.086734 [s]

Level 89
Sequence of moves: 
. 3 . . 3 . D . 
. D 2 D . D 2 . 
2 . D . 3 . D . 
2 D 1 4 D 3 . . 
2 . D . 2 D 4 D 
1 D . . D 3 . . 
D . 3 D 2 . D 3 
. 1 D . 1 D 1 . 
Number of moves: 15
Number of vertices examined: 18
0.063155 [s]

Level 90
Sequence of moves: 
2 D . 4 . 2 D 2 
. . . D . D . . 
D 2 D . . 4 . D 
1 D 2 D . D . . 
. 4 . 3 D . 3 D 
D . D . . D . . 
1 4 . 3 D 1 D 2 
D 1 D 2 . 3 2 . 
Number of moves: 15
Number of vertices examined: 39
0.204518 [s]

Level 91
Sequence of moves: 
. 4 D . D . 3 D 
D . 5 2 . D . 3 
4 . D . D 3 . D 
D . . 7 . D . 5 
. D 4 D . 2 D . 
2 . D . . D 2 . 
D . . 6 D 2 D 4 
. 2 D . . . . . 
Number of moves: 15
Number of vertices examined: 18
0.08097 [s]

Level 92
Sequence of moves: 
D 2 . D 2 2 2 . 
2 . D . . D 3 D 
D . 6 . D . . . 
3 D . D . 3 D . 
. . . 4 . D . 3 
D 3 D . D 2 D 3 
1 D . D . . . . 
. 2 . 3 . D . D 
Number of moves: 18
Number of vertices examined: 31
0.132039 [s]

Level 93
Sequence of moves: 
. . . 4 . 2 D . 
3 D . D . D . 1 
D . . . 7 . 3 D 
. D 3 D . D . . 
3 . D . . 2 D 2 
D . 3 D 2 D . . 
3 . D . D 2 D . 
D 4 . 3 . . 3 . 
Number of moves: 18
Number of vertices examined: 42
0.209825 [s]

Level 94
Sequence of moves: 
. 3 . . 4 . . . 
D . D . D . D 2 
. . 4 . 6 D . . 
. D 1 D . . D 2 
D . D 3 . D . . 
2 . 2 D . 3 D . 
D 4 D 4 . D . 2 
2 . 3 . D . 1 D 
Number of moves: 20
Number of vertices examined: 155
0.641832 [s]

Level 95
Sequence of moves: 
D 5 . . D 1 . . 
1 . D . . D 3 D 
. D 3 D . 5 . . 
D 3 . 7 . D . D 
2 D 3 D . . 6 . 
. 2 D . D 4 D . 
. D 2 . . D . 2 
3 . . D 2 . . D 
Number of moves: 19
Number of vertices examined: 37
0.178414 [s]

Level 96
Sequence of moves: 
. 2 D 1 . . D . 
. D . D . D . 1 
. . 4 . 3 . D . 
4 D . D 2 D . 2 
. 3 4 . . . D . 
. D . D . D . 2 
4 . 4 2 D 2 D . 
D 2 D 3 . . 3 . 
Number of moves: 18
Number of vertices examined: 62
0.329087 [s]

Level 97
Sequence of moves: 
2 D 3 . . 2 . D 
. . . D . D 2 . 
D 2 D 2 D . D 3 
. D 4 . 3 3 . . 
. . . D . D 2 D 
3 D 3 . D . D 1 
. . 3 D . . 2 . 
. D . . 2 D . D 
Number of moves: 17
Number of vertices examined: 32
0.126961 [s]

Level 98
Sequence of moves: 
D . 4 . D . D 2 
. D . D 1 3 . . 
. 5 . 4 D . D . 
1 D . D . D . 3 
D . . 5 . 4 . D 
. 5 D . D . D . 
D 2 . D 2 . 3 1 
. 1 D . . D . D 
Number of moves: 17
Number of vertices examined: 33
0.168854 [s]

Level 99
Sequence of moves: 
. . . 1 D . 5 . 
. D . D 4 . D 1 
. . D . D . 4 D 
D 2 5 5 . . D 2 
. D . D 4 D 2 . 
. . . 3 D . D 3 
3 D 5 D . 2 . . 
D 2 . 3 . D . D 
Number of moves: 19
Number of vertices examined: 59
0.234334 [s]

Level 100
Sequence of moves: 
1 . D 2 . D . D 
D 4 . . D 3 . . 
. . D 4 . . D 1 
1 D . D 6 D . D 
D 5 . . . . . . 
1 . D 4 D 6 D . 
. D 1 D . . . 6 
D . . . 4 D 3 D 
Number of moves: 17
Number of vertices examined: 72
0.347332 [s]

Level 101
Sequence of moves: 
. D 3 . D . . . 
. 1 D . 5 . D 2 
2 D 3 . D . 2 . 
. . D . 4 D . D 
D . . D . 5 D 4 
. 2 D 4 D . . . 
2 D . . . . D . 
. . 5 D . D 4 . 
Number of moves: 20
Number of vertices examined: 52
0.245184 [s]

Level 102
Sequence of moves: 
. . D 5 D . D 5 
D 6 . . . . . . 
3 . D 5 D 7 D . 
. D . D 3 . . 8 
. . 2 . D 6 D . 
3 D . D 3 . . 5 
. . D . D . D 1 
1 D . . . . 3 D 
Number of moves: 19
Number of vertices examined: 27
0.146101 [s]

Level 103
Sequence of moves: 
D . 3 . D 1 . D 
2 . D . 4 D . 2 
D . . D . . D . 
. 4 D . D . 4 . 
D . . 5 . . D . 
3 . D . D . . D 
. D 2 D 3 . D . 
. 3 . 2 D . . . 
Number of moves: 20
Number of vertices examined: 83
0.37639 [s]

Level 104
Sequence of moves: 
D 1 . D . . 1 . 
. D . 4 D . D . 
. . D . . D 4 2 
3 D . D . . . D 
. . . 4 5 D 4 . 
3 D 3 D . . D . 
D . D 2 D 4 . 2 
. 2 . . . . D . 
Number of moves: 19
Number of vertices examined: 213
1.05423 [s]

Level 105
Sequence of moves: 
D . . 4 . . . . 
1 . D . D . D 2 
. D . 8 . 9 . D 
D 7 . D 7 D . 7 
. D . . . . . D 
2 . D . D . D 1 
D . 9 . . 8 . . 
2 . D 7 D . D . 
Number of moves: 15
Number of vertices examined: 139
0.723061 [s]

Level 106
Sequence of moves: 
D 3 D 2 . D . 2 
4 . . D . . D . 
. D . 5 . D 2 . 
. . 4 D 3 . D 5 
D 2 D . . D 3 . 
. D . . D 3 D . 
. . D 5 . . . . 
D 1 . . D . D . 
Number of moves: 19
Number of vertices examined: 66
0.306211 [s]

Level 107
Sequence of moves: 
. D 11. D . D . 
11. . D 1 13. . 
D . D 11D . D 1 
11. . . . . 11D 
. D . D 11D . 11
. 12. . D 11D . 
D . D . . . . . 
2 . . 12D 11D . 
Number of moves: 17
Number of vertices examined: 35
0.201001 [s]

Level 108
Sequence of moves: 
D . 1 D 2 . . 3 
. D . . D 2 D . 
1 6 . D . D . . 
D . D 4 . . 6 D 
4 . 4 D . D . 1 
D . D . . 4 D . 
4 . 8 D . D . D 
. D . . . . 4 . 
Number of moves: 21
Number of vertices examined: 47
0.210278 [s]

Level 109
Sequence of moves: 
D 2 D 1 . D 1 . 
. . . D . . D 3 
2 D . . D 3 . . 
D . D 3 . D 4 D 
. 2 . . D . . 3 
. D . D . . D . 
2 . D . . D . . 
D 3 . . D . 1 D 
Number of moves: 16
Number of vertices examined: 73
0.250586 [s]

Level 110
Sequence of moves: 
D . D . D 7 . 1 
6 . . . . . D . 
D 6 D . D 11. D 
6 . . . . D . . 
D 7 D 6 D 5 . D 
. . . D 5 D . . 
D . D 5 . . . D 
. 1 . D 5 D . 5 
Number of moves: 18
Number of vertices examined: 62
0.326768 [s]

Level 111
Sequence of moves: 
. 2 . . . . . D 
. D 2 D . D . 4 
. . D . D . D . 
. D . 1 . 4 . . 
D . D . D . D . 
3 . 3 D . . 5 . 
D . D . 5 D . D 
3 . . . D 2 . 2 
Number of moves: 22
Number of vertices examined: 508
2.2597 [s]

Level 112
Sequence of moves: 
D 1 . D . D . D 
2 . D 2 . . . . 
. D . D 2 D 4 D 
. . 2 . D . . 2 
D . D . . D 5 D 
. D 2 . D 3 . . 
. . . D . D . D 
. D . 4 . . . 3 
Number of moves: 21
Number of vertices examined: 125
0.493069 [s]

Level 113
Sequence of moves: 
3 . . . D 2 . D 
. D 1 D . D . . 
. 2 D . . . . D 
. D . . D 2 D . 
. . D 3 . D . . 
D . . D 4 . . D 
. D 5 . . D . 1 
1 . . D . 2 D . 
Number of moves: 19
Number of vertices examined: 91
0.392962 [s]

Level 114
Sequence of moves: 
. D . . . . D 1 
. . . D . D . . 
6 D . 4 . 4 D . 
. . 6 D 4 D . 3 
D . D . D . D . 
. . 5 . 5 . 5 . 
D . D 5 D . D 5 
. 7 . . . . . . 
Number of moves: 22
Number of vertices examined: 152
0.732777 [s]

Level 115
Sequence of moves: 
D . . D 1 . . D 
4 D . 1 D . D . 
. . 5 D . 6 . 4 
. D . . 6 D . D 
. . . D . 6 . 4 
. D 5 . . D . D 
4 . D . D . . . 
D . . D . . D 4 
Number of moves: 17
Number of vertices examined: 61
0.25164 [s]

Level 116
Sequence of moves: 
D . . D 1 D . . 
. . D . . . . D 
2 D . D . D 2 . 
. . 5 . D 3 D . 
D 2 D . . . . 6 
. D 5 . D . D . 
2 . . D 2 D . . 
. D 4 . . . . D 
Number of moves: 18
Number of vertices examined: 201
0.746592 [s]

Level 117
Sequence of moves: 
. D . . D . D 1 
. 2 . D . . . 2 
D . D . 3 D . D 
. . . D . 2 D 2 
3 D 4 . . D . . 
. . D . D 2 . D 
. D 2 D . D . . 
. 3 . . . . 4 D 
Number of moves: 21
Number of vertices examined: 233
0.84868 [s]

Level 118
Sequence of moves: 
1 D . . D . . D 
. 2 D 7 . . D 1 
D . 8 D . D 8 . 
. D . . . . . D 
. . . D 7 D 9 . 
. D 7 . D . . D 
. . . D 2 . D . 
7 D 7 . D 3 . 1 
Number of moves: 19
Number of vertices examined: 101
0.484763 [s]

Level 119
Sequence of moves: 
D . D . D 1 . D 
. . . 2 . D . . 
D . D . D . 2 D 
. 6 . 5 . 3 D . 
. D 2 D 2 D . . 
. . D . D . D 1 
D . . . . . 4 . 
3 . D 3 D . D . 
Number of moves: 17
Number of vertices examined: 60
0.268984 [s]

Level 120
Sequence of moves: 
. D . 2 . D 2 . 
1 . D . D . . D 
D 5 . . . D . 2 
. . D 2 D . . D 
. D . D . . D . 
. . . 2 D 4 . . 
. D 4 D 2 D . D 
D 2 . 4 . . . . 
Number of moves: 21
Number of vertices examined: 139
0.55008 [s]

Level 121
Sequence of moves: 
1 . D 7 D . . D 1 
D 9 . . . . D 8 . 
2 . D 8 D . . . D 
. D . . 8 . D 7 . 
. . D 2 D . . . D 
1 D . D 9 . D 9 . 
D . . . . D 2 . D 
. D 4 D . . D . . 
. 2 . 2 D . 4 . D 
Number of moves: 23
Number of vertices examined: 171
1.32078 [s]

Level 122
Sequence of moves: 
. . 4 . D 3 D . D 
1 D . D . . . . 3 
D . . . D . D . D 
3 . D . . D 4 . . 
D 4 . . D . . D . 
4 . D . 7 . D 5 . 
. D 3 D . D . . D 
. . . 6 . 5 . D 1 
3 D . D 3 D . 3 . 
Number of moves: 26
Number of vertices examined: 157
1.14702 [s]

Level 123
Sequence of moves: 
. 1 D . D . 7 . D 
2 D . 6 . . D . . 
. 4 D . D . 7 . D 
D . . D . . D . . 
3 D . . D . 6 D . 
. 5 . D 6 . D . 3 
. D . . D . . 7 D 
. 5 . D 2 D . D 1 
3 D . 5 . . 9 . . 
Number of moves: 25
Number of vertices examined: 189
1.38939 [s]

Level 124
Sequence of moves: 
D 3 D 4 D . . 11. 
3 . 7 . . . D . D 
D . D 4 D . 11. . 
. 6 2 D 8 D . D . 
. D . 9 . . 8 . . 
. 2 D . D . D . D 
. D . D 8 . . . 8 
. . 2 . D . D . D 
. D . D 8 . . . 8 
Number of moves: 23
Number of vertices examined: 42
0.296614 [s]

Level 125
Sequence of moves: 
. 3 . . . . D . 1 
D . D . D . 6 . D 
. D 3 . . D . D . 
. 2 D 6 D 2 . . 3 
. D 3 . 3 D . D . 
. 2 D 3 D . D . . 
3 D . D 3 . . 4 D 
. 2 . . D . D . . 
D . D 4 . . . 3 D 
Number of moves: 23
Number of vertices examined: 81
0.584828 [s]

Level 126
Sequence of moves: 
D 1 . D 3 . D . D 
. D 6 . . D . 2 . 
2 . . D . . 4 D 2 
. D . 2 D 4 D 5 . 
. . . D . 6 . . D 
D . D 2 . D . D 4 
. D . D . 6 . . . 
2 . . . D . D . D 
D 2 D 4 . . 5 . . 
Number of moves: 23
Number of vertices examined: 87
0.520357 [s]

Level 127
Sequence of moves: 
3 . D 2 . D 1 . D 
D . 3 D . 2 D . 7 
3 . D . 8 D . D . 
D . 5 D . 6 . . . 
. D . 8 . D . D . 
. 5 . D . . . . D 
D . D 3 D 6 D . 6 
3 . . . . D 6 . D 
. D . D 3 . D . . 
Number of moves: 22
Number of vertices examined: 45
0.328764 [s]

Level 128
Sequence of moves: 
. 9 . 5 D . . 4 . 
D . D . . . D . D 
. . 11. D 5 . D . 
D . D 11. D . 1 . 
8 . 8 . D . D . D 
D . D . 10. . D 2 
. . . . D . D 2 . 
D . D 10. . . D 3 
8 . 8 D 3 D . 4 . 
Number of moves: 23
Number of vertices examined: 92
0.745029 [s]

Level 129
Sequence of moves: 
. 3 D 3 . . . . 3 
D . . D . D . D . 
. D . 3 D 6 . 4 D 
. 4 . D 3 . D . . 
. D 6 . D . 3 D . 
4 . . D . 5 D . 3 
. D . 3 D . . . D 
. . . D . D 4 D . 
. D 4 . 3 . . . 2 
Number of moves: 23
Number of vertices examined: 112
0.704681 [s]

Level 130
Sequence of moves: 
. 1 D . . 5 D . D 
2 D . . D . . . 3 
. 3 . D . . D 5 D 
. D 3 . D 5 . . . 
D 3 D . . D . D 6 
. . . 4 D . 6 . . 
. D 3 D . D . D . 
4 . D . 5 . . . . 
D . . . D 4 D 4 D 
Number of moves: 18
Number of vertices examined: 176
1.36909 [s]

Level 131
Sequence of moves: 
. 2 . 2 D . 3 D . 
. D 5 D . . D . . 
D . . . . D . . D 
3 . D . D 6 D 6 . 
. D . 9 . . . . D 
D . . D . D 6 D . 
. D . . . . D . 1 
. . . D . D . D . 
6 D 6 . 7 . 2 . . 
Number of moves: 22
Number of vertices examined: 581
3.58484 [s]

Level 132
Sequence of moves: 
D 1 . D 7 D 7 D . 
. . D . . . . . 7 
2 D 7 . D 7 D . D 
. . D . . . . 8 . 
D 2 . D . D . D . 
. . D . . . D . 2 
2 D . 8 D 8 . D . 
. . D . . D 2 . . 
D . 2 . D . . D . 
Number of moves: 20
Number of vertices examined: 754
5.06084 [s]

Level 133
Sequence of moves: 
. . . . . . D . D 
. D 2 D 2 D 5 . 5 
. . D . D 5 D . D 
D 4 . . 6 . . . . 
. . D . D 7 D 5 D 
D . . D . . 3 D . 
. 2 D . 3 D . 2 . 
3 D 2 D . 2 D . D 
. . . 2 D . . . . 
Number of moves: 24
Number of vertices examined: 387
2.67724 [s]

Level 134
Sequence of moves: 
D . 2 . D 1 . 2 . 
. 1 D . . D . D . 
. D . 5 D . D 3 . 
. . D . 6 . 4 . D 
. D . . D 3 D . . 
D 4 . D . . . D 4 
. D . . D . D 2 . 
1 . D . . 5 . D . 
D 2 . 5 D . D 2 . 
Number of moves: 24
Number of vertices examined: 67
0.432429 [s]

Level 135
Sequence of moves: 
. D 2 D . 2 . . 2 
2 . . . D . D 4 D 
D . D . . D . . . 
. D 6 . D . . D 4 
4 . . D . . D 2 . 
D . D . D 6 . D 3 
5 . . . . . D 1 . 
. D . D . D . D . 
. 1 D . 5 . . 1 D 
Number of moves: 25
Number of vertices examined: 146
1.02506 [s]

Level 136
Sequence of moves: 
2 . 3 . . 4 . . 3 
. D . D 8 D 2 D . 
4 . D . . . D 1 . 
D . 7 . D . . D . 
. . D . . D . 6 D 
D . 7 . D . . D 2 
. . D . . D 7 . . 
D 8 . . D . D 7 D 
1 . D . . . . . . 
Number of moves: 24
Number of vertices examined: 92
0.583656 [s]

Level 137
Sequence of moves: 
D . D 6 . 6 . D 6 
. . 1 D . D . 6 . 
D . D 6 . . . D . 
. . . D . D . . . 
D . D . . . . D 6 
. 3 . D . D . . D 
D . D 4 D 4 D . 7 
. . 6 . . . . D . 
2 D . D 4 D . 5 . 
Number of moves: 23
Number of vertices examined: 94
0.764035 [s]

Level 138
Sequence of moves: 
D . 3 D . 1 D . . 
3 . D 5 . D 3 D . 
D . 7 . D . . . . 
3 . D . . D . D . 
. D . D . 7 . . 4 
D . 5 . . D 3 D . 
. D . D 5 . D . . 
. . . . D . 1 D . 
. D 1 D . . D . 1 
Number of moves: 23
Number of vertices examined: 108
0.748269 [s]

Level 139
Sequence of moves: 
. 3 . . . . D . 1 
. D 2 D . D . 3 D 
2 . D . 2 . D . . 
D . . D . D 2 . D 
. 3 D . D . D . 4 
. D . . . 2 . D . 
. . 4 D . D . 3 . 
2 D . 1 D . . D . 
D . . D . . D 2 . 
Number of moves: 23
Number of vertices examined: 78
0.473377 [s]

Level 140
Sequence of moves: 
D 2 . 3 . . . 3 . 
. . D . D . D . D 
D . 7 D . 9 . . 2 
2 D . . . D . D . 
. 7 . D . . D . D 
7 D . 6 D 9 . . . 
. . . D . . D . D 
. D 7 . D 3 . . 3 
D 1 . D . . D 3 D 
Number of moves: 20
Number of vertices examined: 261
1.64181 [s]

Level 141
Sequence of moves: 
D . D . . 4 . . D 
. . . . D . D . 2 
2 D 2 D . D . . D 
D . D . . . D . 4 
. . . 5 D 5 . D . 
5 D . D . . D . . 
D 6 . . D . 6 . D 
. . D . . . D . . 
1 D . . D . 6 . D 
Number of moves: 26
Number of vertices examined: 154
0.802283 [s]

Level 142
Sequence of moves: 
D . D . . . . . D 
. 2 . . D 2 D 3 . 
. D . D . D . D . 
D . D . 2 . . . 3 
. . 3 D . D . D . 
1 D . . D . . . . 
D . D . . D . D 3 
. 2 . . D . D . . 
D . D . . 3 . 2 D 
Number of moves: 25
Number of vertices examined: 460
2.36139 [s]

Level 143
Sequence of moves: 
D . . D . 6 D . . 
6 D 1 . D . 6 D . 
. . D 7 . . D . . 
. D . D . D . . D 
. . . . . 6 D . . 
. D . D . D . 2 D 
. . 7 . D . . D . 
. D . D 2 D . . 2 
7 . . 4 . 4 . D . 
Number of moves: 26
Number of vertices examined: 806
4.99557 [s]

Level 144
Sequence of moves: 
. . . . D . D 1 . 
. D 1 D 3 . . D 4 
. . D . . D . . . 
D . 5 D 7 . . D . 
. D . . . D . . D 
. . . D 5 . D 5 . 
. D 5 . . D . . D 
4 . D . D 2 . D . 
. D . 2 . D 3 . 1 
Number of moves: 22
Number of vertices examined: 622
3.72816 [s]

Level 145
Sequence of moves: 
. D 2 . D . . D . 
. 5 . D . . D 2 . 
. D . . D 2 . D . 
. . D 7 . . D . . 
D . . . D . . D . 
4 . D . 6 D 6 . . 
D 4 . D . . . D . 
. . D . D . D . . 
. D 2 . . . . D 2 
Number of moves: 26
Number of vertices examined: 1471
7.21047 [s]

Level 146
Sequence of moves: 
. D . 3 D 1 . D . 
. . . D 4 D . . . 
D . D . . 4 D 5 D 
3 . . D . D 4 . . 
D . D . . . . D . 
. . . D . D . . . 
. D . . D . D 6 D 
3 . . D . . . . . 
. D 5 . . D . D 2 
Number of moves: 24
Number of vertices examined: 76
0.400073 [s]

Level 147
Sequence of moves: 
D . 1 D . D . 3 . 
. . D . . . D . D 
D 3 . . D . 5 . . 
. D 2 D . D . D . 
. . D . . . D 3 . 
. D . . D 2 . D . 
. . D . . . D . . 
D . . 4 D 3 . D . 
1 . D . 1 D 4 . . 
Number of moves: 27
Number of vertices examined: 877
4.59028 [s]

Level 148
Sequence of moves: 
. . 1 . D . . 2 . 
. D . D . . D . D 
2 . D . . D . . . 
. D . D 2 . D . D 
. . . . D 3 . 4 . 
. D . D . D 2 D . 
. 4 D 4 . . D . . 
D . . . D . 2 D . 
3 . D 3 . D . . . 
Number of moves: 26
Number of vertices examined: 3519
18.2966 [s]

Level 149
Sequence of moves: 
D 1 D . . . . . . 
. 6 . D . D . D 5 
. D . . . 7 D . D 
D . D . D . . 3 . 
. . . . 5 D . D 1 
D . D 7 D 2 . . D 
. 8 . . . D . D 3 
. D 4 D . . D . . 
2 . . . D . . . D 
Number of moves: 25
Number of vertices examined: 423
2.57159 [s]

Level 150
Sequence of moves: 
1 . D . D 4 . . 2 
D 3 . . . . D . D 
. D . D 2 D . . . 
. . D . D . 3 D . 
D . . 3 . D . . D 
. . D . D 3 . D 1 
. D . . . . D . . 
. . D . D . 3 . D 
D 1 . D . . D . . 
Number of moves: 25
Number of vertices examined: 356
1.54418 [s]

Level 151
Sequence of moves: 
D 4 . D . . D 1 . D 
. D . . D . . D . . 
. . D . 4 D . . D 3 
1 D 4 . D . D 2 . . 
. 2 D . . . . D 5 D 
D . . D 4 D 7 . . 4 
. D . . D . D 3 D . 
. 1 D 3 . . . D . . 
. D . D . D . 3 D 2 
. . 3 . . . D . . . 
Number of moves: 32
Number of vertices examined: 439
4.34379 [s]

Level 152
Sequence of moves: 
. D . . D 5 . . D . 
4 . . D . . D . 3 . 
D . D . D . . 5 D . 
4 . . . 5 D . D . . 
. D . D . 5 . . 5 D 
. . . . D . D . D . 
4 D 5 D . . . 7 . 3 
D . . . D . D . D . 
. D . D 2 D 3 . . . 
. . . 3 . 2 D 3 D . 
Number of moves: 30
Number of vertices examined: 2549
24.9985 [s]

Level 153
Sequence of moves: 
. 2 D . . . . 2 . D 
D . . D 5 D . D . . 
. . D . . 4 D . D 1 
. D . D . D . . 4 D 
. . 6 . . 8 D . D . 
D . D 4 D . . . . . 
. 2 . D 3 D 4 D . D 
D . D 4 . . D 5 . . 
. D . . D . 4 . D 4 
1 . . D . 3 D . . D 
Number of moves: 29
Number of vertices examined: 2329
23.0806 [s]

Level 154
Sequence of moves: 
. D 5 . . . . . D 5 
. . D . D 6 D . . . 
D . . D . . . D . D 
. 6 D . D 7 D . . 5 
D . . . . . . D . D 
. . D 6 D . D . . . 
. D 6 D 2 D . 6 D 6 
. . . 8 . . D . . . 
. D 6 D . D . D 3 D 
. 6 D . 3 . . . . . 
Number of moves: 32
Number of vertices examined: 9464
78.3454 [s]

Level 155
Sequence of moves: 
2 . D . D . . . . . 
D . 4 . 5 . D 3 D . 
. 3 D 4 D 4 . D . . 
D . 3 . . D . . D 3 
. . D 2 D . . D 3 D 
. D . D . D 4 . . . 
D . . . . . D 3 D . 
. D . D 1 D 2 D . . 
. . 3 . D . . . D . 
D . D . . . D . 5 . 
Number of moves: 30
Number of vertices examined: 144
1.13347 [s]

Level 156
Sequence of moves: 
. 1 D . . D . 2 . D 
D . 4 . D . 3 D 3 . 
3 D . D . . D 2 . D 
. . . 4 D . . D . . 
D 4 D . . D . 2 D 2 
. . . . D . . D . D 
. D 6 D 4 D . . 6 . 
D . . . . . D . D . 
4 D . D 4 D . D . . 
. . . . . . . . . D 
Number of moves: 31
Number of vertices examined: 297
2.42065 [s]

Level 157
Sequence of moves: 
D . 4 . 2 D . D 9 D 
. . D . D . 9 . . 9 
. D . 12. D 9 D . D 
. . . D . 9 . . . . 
. D . 11. D 9 D . D 
D 5 . D . . . . . 9 
. . D 11. D . D . D 
D . . . D . D . D . 
. D 4 D . 2 . . . . 
2 . . 3 . D 1 D . D 
Number of moves: 27
Number of vertices examined: 124
1.26767 [s]

Level 158
Sequence of moves: 
3 . . 1 D . . D 2 . 
. D . D . D 4 . . D 
. . D 2 . . . D . . 
D . . D . D . 5 D . 
. D . 2 D . D . . 6 
. . 4 D . . . . D . 
2 D . 3 D . D . 4 . 
. 3 D . . D . . D . 
D . . . D 4 . D . 3 
. . D . 3 . D 1 . D 
Number of moves: 33
Number of vertices examined: 1207
10.9118 [s]

Level 159
Sequence of moves: 
D 4 . 4 D 1 . . 5 . 
. D . D 4 D . D . D 
1 6 . . . 8 D . . . 
D . D . D . . . D . 
. . 1 D 5 . D . . D 
D . D 8 . D . D . 4 
7 D . . D . . . 12D 
. . . D 7 D . D . . 
7 D . . . . . 8 D . 
. . D 7 D 7 D . . 2 
Number of moves: 31
Number of vertices examined: 278
2.38139 [s]

Level 160
Sequence of moves: 
. D . 8 . D 3 D . D 
. . . D 4 . . . . 3 
. D . . D . D . D . 
D 7 . D . 3 . D 1 D 
. D . . D . D . . . 
. 8 . D . D . D 8 D 
2 D . . . . . . . . 
. 10. D 7 D 7 D 8 D 
D . D 2 D . D . . 1 
. . . . 3 . 1 D . D 
Number of moves: 32
Number of vertices examined: 409
4.41259 [s]

Level 161
Sequence of moves: 
D . D 7 D . . D 1 D 
. . . . . 7 D . . . 
. D 7 D 7 D . D 4 D 
. . . . . . 10. . . 
D . D 7 D 7 D 3 D . 
. . . D . D . D . . 
D . D 3 . . . 3 D . 
. . 8 D 3 D . D . . 
. D . 1 D . 4 . 4 D 
. . D . . D . D . . 
Number of moves: 30
Number of vertices examined: 249
2.52025 [s]

Level 162
Sequence of moves: 
. . . D . . . D . . 
D . D . 2 D 3 . D . 
1 . . D . . D . . 8 
. D . . 2 D . . D . 
D 2 D . D . 4 D 6 . 
. . . D 2 . D . D . 
. D 8 . D . 8 . . . 
. . D . . D . D . D 
. D 6 . D 6 D . . 6 
2 . D . . . . . D . 
Number of moves: 34
Number of vertices examined: 1303
11.084 [s]

Level 163
Sequence of moves: 
. 1 D . 5 . . 6 . D 
D . . D . D . D . 1 
. 2 D . D 10. . D . 
D . 8 . . . D . . D 
. D . D . D 7 D . . 
. 8 . . . . . 10. D 
3 D . D . D . D . . 
. . 10. D . . 10. D 
. D . D . D 9 D . . 
3 . . . 4 . . . 7 D 
Number of moves: 27
Number of vertices examined: 2077
17.8713 [s]

Level 164
Sequence of moves: 
3 . D . . D . . . . 
D . 3 D . . 2 D . D 
. . D . D 1 D . 3 . 
. D . . . D 2 . D . 
. . 7 D . . . D 1 . 
3 D . . D . D . . D 
D . . D 3 D . D . . 
. D . . . . 4 . D . 
. . 3 D . D . D . D 
. D . . D . . 2 . 1 
Number of moves: 32
Number of vertices examined: 387
2.65493 [s]

Level 165
Sequence of moves: 
8 . . 8 . . D 1 . D 
. D . D . D . D 3 . 
. . . 8 D . 2 . . D 
. D 8 D . D . D . . 
. . . . . . D . . D 
D 8 D 10D . . D . 10
. D . . 2 D . 8 D . 
. 2 D . D . . D . . 
D . . . . D . . . D 
. . D . D . 8 D . . 
Number of moves: 31
Number of vertices examined: 237
1.93914 [s]

Level 166
Sequence of moves: 
. D 1 . . D 7 . . D 
1 . D . D . . D . 1 
D . . 8 . . D . D . 
. . D . D . . . 6 D 
. D . 7 . . D 8 D 2 
D 2 . D . D . . . . 
. . D 6 . . D . D . 
. D . . D . . D . 3 
1 . D . 6 . D . D . 
D . . D . D 1 . . . 
Number of moves: 30
Number of vertices examined: 693
5.54051 [s]

Level 167
Sequence of moves: 
D . . D . D 5 D 5 . 
. 2 D . 7 . . . D . 
. D 2 . D 5 D . . . 
. . D 4 . D . . D 7 
. D . . D . . D 2 . 
. . . D . 7 D . D . 
D . D . . D . . . . 
. 4 . . D . D . D . 
D . D 4 . . . D . 2 
. . . D 2 D . 2 D . 
Number of moves: 28
Number of vertices examined: 210
1.86034 [s]

Level 168
Sequence of moves: 
. 1 . D 9 . . D 2 . 
D . D 9 . D 11. . D 
. 10. D . . . D . 2 
. D . . . D 10. D . 
D . 10D . 10. D . D 
. . D . . D . . . . 
D . . D . . D 3 D . 
1 D 2 . D . . D . 10
. . D . . D . . . D 
D 2 . . D . 9 D 9 . 
Number of moves: 27
Number of vertices examined: 2876
26.8472 [s]

Level 169
Sequence of moves: 
D . 1 D . . . . . . 
. 4 D 5 D . D 5 D 5 
. D . . . . . D . . 
. . 9 D . D . . 5 D 
. D . . D 7 D 12D . 
. . D 8 . . . . . 7 
. D . D . D . D . D 
. 10. . . . D 8 . 7 
. D 7 D . D . . D . 
. 3 D . . . D 1 . D 
Number of moves: 32
Number of vertices examined: 336
3.0961 [s]

Level 170
Sequence of moves: 
1 . D 12D . . . 13. 
D . 13. . . D . D 1 
. D . D . D 13. . D 
12. . . . 13. D . . 
. D 12D . D 4 . 13D 
D . . . . . D . D . 
. D 13D . D . 13. . 
2 . . 13. . D . D 12
D . D . D . . . . . 
. . . D . . D . D 12
Number of moves: 25
Number of vertices examined: 492
4.92572 [s]

Level 171
Sequence of moves: 
. 2 . . . . 2 D . . 
. D . D . D . . D . 
. 1 D . D . . D . . 
. D . 8 . 8 D 1 . D 
D . . D . D . D 8 . 
. 2 D . . . . . . D 
. D . 7 D . D . D . 
. 8 . D . . . 9 . 2 
. D . . . D 7 D . D 
D . 7 D . . D . . 2 
Number of moves: 28
Number of vertices examined: 1623
13.8441 [s]

Level 172
Sequence of moves: 
. . . . D . 1 . 3 . 
. D 1 D . D . D . D 
3 . D . . . D . . . 
. D . . D 2 . . D . 
. . D . . . D . 3 D 
D . 2 D . D . D . . 
. . D . D . . 3 D . 
. D . 3 . D . D . . 
5 . . D . . . . 4 D 
. D . . . D . D . . 
Number of moves: 31
Number of vertices examined: 1785
10.4489 [s]

Level 173
Sequence of moves: 
2 D . D . . D . 1 D 
. . . 9 D . . D . . 
D . D . . D . . D . 
. . . D . . . D . 9 
. D 9 . . D . . . D 
D 6 D 13D 8 . D . . 
. . 6 . 6 D . 8 D . 
D . D . D 13. D 8 . 
. . . . . . D . D 8 
. D 6 D 6 D . . . . 
Number of moves: 30
Number of vertices examined: 5508
48.7638 [s]

Level 174
Sequence of moves: 
. 1 D 6 D 6 D . . . 
D . 7 . . . . D . D 
. D . D . D . . . 8 
8 . . . . . D 8 D . 
. D 8 D . D 4 . . . 
. . . . D . . D . D 
. D . D . . D . . 4 
3 . . 4 . D . . D . 
D . D . D . . D . . 
. . . D . . D 1 . D 
Number of moves: 32
Number of vertices examined: 3411
28.335 [s]

Level 175
Sequence of moves: 
2 . D . D . . . . D 
. D . . 5 D . D . 3 
. 3 . D . . . . D . 
. D 3 . D . D . . D 
. . . D . 3 . D . 5 
D . D . D . D . D . 
. D . . . D 2 . . . 
. . D 2 D . D . D . 
2 D . . 3 . . 4 . D 
. . . D . D . D 1 . 
Number of moves: 30
Number of vertices examined: 2188
17.3411 [s]

Level 176
Sequence of moves: 
4 . . 2 D . . D . 3 
. D . D . . D 3 D . 
. . 6 . . D . . . . 
. D . D . . D . D 3 
. 3 D . . D . . . D 
3 D . . D 2 D . D . 
D . . D . . . 6 . 2 
. . D . D . D . D . 
D . . 3 . 4 . . . . 
. 2 D . D . D . D . 
Number of moves: 27
Number of vertices examined: 327
2.41696 [s]

Level 177
Sequence of moves: 
D . . D . . . . . D 
. . D . . D 2 D . 2 
D . . D . . D . D . 
. D . . D 3 . 2 . D 
. 2 D . . D . D . . 
D . . D . . D . . D 
1 D . 2 D . . D . . 
. . 5 D . . D . . D 
. D . . . D 2 D . . 
D . . D . . . . 3 D 
Number of moves: 34
Number of vertices examined: 42541
233.126 [s]

Level 178
Sequence of moves: 
1 . 3 . D . D . D . 
. D . D . . 6 . 7 . 
D . . 8 D . D . D 1 
. . D . . D . . . D 
D . . D . . . D . . 
. . D . . D . . D . 
. D . 6 D . 7 D 6 . 
. . D . . D . . D 6 
. D . . D . . D . D 
. 2 D . . D 2 . . 1 
Number of moves: 31
Number of vertices examined: 1103
7.48323 [s]

Level 179
Sequence of moves: 
. 2 . D . D . 1 . . 
. D . 2 . . D . D . 
D . . D . D . D 4 . 
. 5 D 3 D . . 3 . D 
D . . . . D . D . . 
. 4 D . D . D . D . 
. D . 6 . . . 6 . . 
2 . D . D . D . D . 
. D . D 3 . 4 . 4 . 
. . . 1 D . D . D . 
Number of moves: 30
Number of vertices examined: 2474
18.5914 [s]

Level 180
Sequence of moves: 
D . D 3 D . . D . . 
3 . . . 3 D . . 6 D 
D 8 D . D . . D . . 
. . . D . . D . . D 
. D . . D . . D . 1 
D . D . . . D . D . 
1 6 . 5 D . . . . D 
. D . D . . D . D . 
D 5 . . . D . 6 . . 
. . D . D 1 . D . D 
Number of moves: 30
Number of vertices examined: 1530
10.3691 [s]

Level 181
Sequence of moves: 
. . D 7 . . 7 D . D 
D . 1 D . D . . . . 
. . D . . . . D 7 D 
4 D . D 10D . . . . 
. . . . . . D 7 D . 
D . D . D . . D . . 
. . . D . 4 D 7 . D 
D . D . 2 D . D . 7 
. . . 4 D . . . . D 
D . D . . D . D 7 . 
Number of moves: 26
Number of vertices examined: 4866
38.1465 [s]

Level 182
