Level 1
Sequence of moves: 
2 . D 1 2 
. D 1 D 2 
. 3 4 . 3 
. D 1 D 1 
. 2 D . . 
Number of moves: 6
Number of vertices examined: 7
0.006654 [s]

Level 2
Sequence of moves: 
1 2 3 . 2 
D . D 4 D 
1 D 3 . . 
2 3 . D . 
D 1 D . 2 
Number of moves: 5
Number of vertices examined: 6
0.005259 [s]

Level 3
Sequence of moves: 
. 3 . . . 
3 D . D 2 
. 3 4 . D 
2 D 3 D 1 
D 2 . 3 . 
Number of moves: 11
Number of vertices examined: 12
0.011344 [s]

Level 4
Sequence of moves: 
1 D 1 . D 
. . 3 D . 
. D 3 2 2 
D 1 . D 2 
. . D 1 . 
Number of moves: 6
Number of vertices examined: 7
0.0054 [s]

Level 5
Sequence of moves: 
. 2 D 1 . 
D . 2 D 2 
. 4 D . 3 
D . 4 . D 
2 . D 2 . 
Number of moves: 7
Number of vertices examined: 14
0.01195 [s]

Level 6
Sequence of moves: 
. 2 D . 2 1 
. D . D . D 
. . . 4 3 2 
D . D 2 D . 
2 4 3 3 3 2 
1 D 1 D 1 D 
Number of moves: 5
Number of vertices examined: 6
0.007629 [s]

Level 7
Sequence of moves: 
. 3 . 3 2 D 
1 D 2 D 4 1 
D 2 D 2 . D 
2 . . D 5 1 
. D 4 3 . D 
D 1 . D . 2 
Number of moves: 10
Number of vertices examined: 11
0.016365 [s]

Level 8
Sequence of moves: 
. D 2 D 1 2 
1 3 . . D 3 
D . D 5 3 . 
1 D . . D . 
. 2 D . 3 4 
D 2 2 3 D 1 
Number of moves: 7
Number of vertices examined: 10
0.017533 [s]

Level 9
Sequence of moves: 
D 2 D . D 1 
. . 3 2 2 3 
D 2 D . D . 
. D . D 1 3 
1 3 . 2 D 2 
D 1 D . 2 . 
Number of moves: 7
Number of vertices examined: 12
0.022233 [s]

Level 10
Sequence of moves: 
D 2 1 . . D 
1 3 D . D 2 
D . 2 D 2 . 
1 D . 2 D . 
2 . D 3 . 4 
D 2 . 2 D 1 
Number of moves: 9
Number of vertices examined: 14
0.025036 [s]

Level 11
Sequence of moves: 
1 2 D 2 D . 
D . 3 . 6 1 
2 D . D . D 
. 2 D 3 . 3 
3 D . D 4 D 
. 2 . . 2 . 
Number of moves: 8
Number of vertices examined: 10
0.017434 [s]

Level 12
Sequence of moves: 
. 4 1 D 1 . 
D . D . D . 
3 . 5 . 3 3 
D 4 D 5 D . 
. 5 . . . 5 
D 1 D 3 D 1 
Number of moves: 8
Number of vertices examined: 10
0.016185 [s]

Level 13
Sequence of moves: 
D 2 1 D 2 . 
. . D 2 . D 
D 2 4 D . 3 
2 D . 3 D . 
. 5 . D 2 . 
2 D 4 . . D 
Number of moves: 12
Number of vertices examined: 13
0.021255 [s]

Level 14
Sequence of moves: 
1 D 1 D 2 . 
2 . 3 3 . D 
. D . D 4 1 
D . D . 2 D 
. 1 . 3 D 1 
D . D . . 2 
Number of moves: 6
Number of vertices examined: 7
0.010618 [s]

Level 15
Sequence of moves: 
1 . D . 2 D 
. D 3 D . 2 
4 . . 6 . D 
D 3 D 4 D . 
. D 4 . . 3 
1 . 2 D 3 D 
Number of moves: 6
Number of vertices examined: 9
0.015038 [s]

Level 16
Sequence of moves: 
1 . D 4 1 D 
2 D 3 . D . 
. 3 D . . . 
D . . 6 D 4 
. 3 D 3 2 3 
1 D . 1 D 1 
Number of moves: 9
Number of vertices examined: 13
0.023369 [s]

Level 17
Sequence of moves: 
. 1 D . . 3 
D . 3 . D . 
1 D 1 D 2 . 
. 3 D . D . 
D . 3 3 2 4 
2 . D 1 D 1 
Number of moves: 9
Number of vertices examined: 11
0.016094 [s]

Level 18
Sequence of moves: 
. . 5 . . 2 
1 D . D . D 
D 3 . . 6 1 
2 D 6 D . D 
. 5 . 4 3 . 
2 D 3 D 1 D 
Number of moves: 10
Number of vertices examined: 12
0.021215 [s]

Level 19
Sequence of moves: 
2 . 3 . D . 
D . D 2 3 1 
. 2 . D 2 D 
D . D 2 3 2 
. D 2 . D . 
1 . . D 1 2 
Number of moves: 7
Number of vertices examined: 9
0.015467 [s]

Level 20
Sequence of moves: 
. 1 . 2 2 . 
D . D . D 2 
. D 3 D . 2 
4 . . . 6 D 
2 D 3 D . 2 
2 1 D . 2 D 
Number of moves: 9
Number of vertices examined: 14
0.024518 [s]

Level 21
Sequence of moves: 
1 5 2 . . D 
D . D . D . 
3 . . 5 . . 
D 5 D . D 2 
2 . 3 D . 2 
. D . 1 D 1 
Number of moves: 9
Number of vertices examined: 12
0.021061 [s]

Level 22
Sequence of moves: 
1 . 3 1 D . 
. D 3 D 1 . 
D . . . D 2 
. 3 D 4 2 3 
D 2 . . D 1 
. . D . . D 
Number of moves: 8
Number of vertices examined: 9
0.01249 [s]

Level 23
Sequence of moves: 
D . D 2 D 1 
. 3 . . 3 . 
3 D . D . D 
. 2 D 3 D . 
. D . . . 3 
3 . 4 D 3 D 
Number of moves: 9
Number of vertices examined: 18
0.040866 [s]

Level 24
Sequence of moves: 
D . 3 . . 3 
2 . D . D 1 
. D . 3 . D 
2 . D 1 D 1 
. D . D 2 . 
2 . 2 2 . D 
Number of moves: 8
Number of vertices examined: 9
0.014033 [s]

Level 25
Sequence of moves: 
D 2 . . D 2 
1 2 D 3 . . 
. D . D 3 D 
D . 3 . 4 . 
1 D . D . D 
3 . . 4 . 2 
Number of moves: 10
Number of vertices examined: 11
0.020226 [s]

Level 26
Sequence of moves: 
2 D . D . 2 
. 4 . 4 . D 
3 D 4 D 4 . 
. 4 . 4 D . 
D . D . 4 . 
. . . 3 D 2 
Number of moves: 9
Number of vertices examined: 15
0.023908 [s]

Level 27
Sequence of moves: 
D . . 2 D . 
1 D . D 1 . 
2 4 . 3 2 D 
D 3 D . D 1 
2 . . D . . 
. D . . 3 D 
Number of moves: 10
Number of vertices examined: 13
0.020277 [s]

Level 28
Sequence of moves: 
1 . 5 . 2 D 
. D . D . 2 
D 4 . . D . 
1 2 D . . 4 
. D 2 D . D 
D 2 . 3 4 . 
Number of moves: 9
Number of vertices examined: 18
0.029782 [s]

Level 29
Sequence of moves: 
D 3 D 1 D . 
4 . . 6 . . 
2 D 3 D . D 
. 3 D 2 . . 
D . 2 D . D 
2 . D . 2 . 
Number of moves: 10
Number of vertices examined: 12
0.020768 [s]

Level 30
Sequence of moves: 
D 1 4 . . D 
. D . D 2 . 
1 3 . . D . 
. D . D . 2 
D 2 4 . D 1 
. 1 D 2 1 D 
Number of moves: 11
Number of vertices examined: 25
0.049216 [s]

Level 31
Sequence of moves: 
D . . D 1 . D 
1 2 D 1 3 D . 
D . 2 D 5 . 4 
. D 2 3 D . D 
1 . D . 6 . 4 
. D . 3 D 6 D 
2 . . D 2 . 2 
Number of moves: 12
Number of vertices examined: 16
0.03793 [s]

Level 32
Sequence of moves: 
1 D 1 . D . . 
3 1 D . 3 D 1 
2 D . D . . 3 
. 3 2 2 D 4 D 
D . D . 4 . 3 
. 1 . D . D . 
D . D 1 3 . 2 
Number of moves: 10
Number of vertices examined: 11
0.028078 [s]

Level 33
Sequence of moves: 
1 D 2 . 2 D 1 
. . D 3 D 3 . 
D 3 . 5 . . D 
1 D 3 D 2 D 2 
3 . 4 . D 2 . 
D . D . . D . 
1 3 . D . 3 . 
Number of moves: 13
Number of vertices examined: 17
0.038973 [s]

Level 34
Sequence of moves: 
3 . D 2 D 1 . 
D . 5 . . 4 D 
3 . D . D 2 2 
D 5 1 D 3 D . 
. . D 3 . 4 . 
1 D . D 5 D . 
D 1 3 . . 2 D 
Number of moves: 12
Number of vertices examined: 13
0.028653 [s]

Level 35
Sequence of moves: 
D 2 D 1 . D 1 
. . 3 3 D . . 
D . D . 3 . D 
1 4 . D 5 D 4 
D 1 D 4 . . . 
1 D 2 D 5 D . 
. 3 . . 4 . 5 
Number of moves: 13
Number of vertices examined: 23
0.056274 [s]

Level 36
Sequence of moves: 
2 3 . . 3 D . 
1 D 3 D . 3 1 
D . . . D 1 D 
. D 4 D 1 D 3 
3 . . 5 5 . . 
D 5 D . D . D 
2 . . 4 4 . 3 
Number of moves: 10
Number of vertices examined: 12
0.034286 [s]

Level 37
Sequence of moves: 
D 1 D . 1 D 3 
. 3 5 . D 3 . 
1 D . D . D . 
D 4 . . 6 . . 
1 3 D 3 D . D 
D 3 1 D . 5 . 
. 1 D 1 . D 1 
Number of moves: 7
Number of vertices examined: 16
0.039782 [s]

Level 38
Sequence of moves: 
. 2 D 1 . D 1 
D . . D 3 . 3 
. D . 2 D 3 D 
2 . 4 D 2 2 . 
D . D 2 . D . 
. 3 2 3 D . D 
D . D 2 . 2 1 
Number of moves: 7
Number of vertices examined: 14
0.027534 [s]

Level 39
Sequence of moves: 
. 2 2 2 . D 1 
D . D . D 3 . 
2 4 . 5 . . D 
1 D 5 D 3 D . 
D . . . 5 3 1 
. . D 3 D . D 
D 3 . D 1 2 . 
Number of moves: 8
Number of vertices examined: 11
0.022337 [s]

Level 40
Sequence of moves: 
. D . 6 . 3 2 
4 . . D . D 1 
D . D . 3 . D 
4 . 4 D . D 2 
D 5 D . 4 . . 
1 3 2 3 D . D 
D . D 2 2 3 . 
Number of moves: 9
Number of vertices examined: 14
0.036304 [s]

Level 41
Sequence of moves: 
D . . 3 . . D 
2 2 D 1 D 2 . 
5 D 4 D . D 1 
. . . 6 . 2 D 
. D 5 D . D 1 
. 6 . 4 4 2 . 
D 1 D 1 D . D 
Number of moves: 14
Number of vertices examined: 18
0.03936 [s]

Level 42
Sequence of moves: 
2 D 1 D 1 . D 
. . 4 . D . 2 
2 D . D . D 2 
D . 4 . 3 7 . 
. 2 D 7 D . D 
D 3 6 . . . 5 
1 . D 5 D 5 D 
Number of moves: 10
Number of vertices examined: 11
0.024833 [s]

Level 43
Sequence of moves: 
D . D . 1 D 1 
. 3 2 3 D . 2 
D . D 2 . D . 
. . 2 D 2 5 . 
D 2 D 1 D . D 
. D 2 5 . . 3 
1 2 . D 3 D . 
Number of moves: 7
Number of vertices examined: 13
0.029511 [s]

Level 44
Sequence of moves: 
. . 2 4 2 1 . 
D 1 D . D . D 
. D 3 . 3 D 2 
2 . 3 D 4 . . 
D . D 3 2 D . 
. 5 . . D 2 3 
1 D 2 D . 1 D 
Number of moves: 10
Number of vertices examined: 14
0.035805 [s]

Level 45
Sequence of moves: 
2 . 3 . D . D 
D 2 D . 4 2 2 
. D 3 D . D 1 
3 . . 5 . 3 D 
D 3 D . D 2 2 
1 D . D 2 D . 
. . 3 . . . 3 
Number of moves: 12
Number of vertices examined: 15
0.042586 [s]

Level 46
Sequence of moves: 
3 D 1 . . 4 D 
. . D . D . 3 
D . 3 D 3 . D 
. . D 3 D 4 . 
D . 6 . 3 D . 
. 4 D 4 D 2 . 
1 D . . 2 . D 
Number of moves: 15
Number of vertices examined: 36
0.082309 [s]

Level 47
Sequence of moves: 
2 2 2 1 D 2 D 
. D . D 4 . 2 
. . D 2 . D . 
D 2 . D . 3 D 
. D 2 . D . . 
1 . 4 D 2 D 2 
. D . . . . 3 
Number of moves: 11
Number of vertices examined: 12
0.034833 [s]

Level 48
Sequence of moves: 
D 3 . . 3 4 D 
. 4 D 2 D . . 
D . 3 D 3 . D 
3 . D . D . 3 
D 5 . 5 . 6 D 
. D 4 D . D . 
2 . . 5 . . 3 
Number of moves: 11
Number of vertices examined: 20
0.062497 [s]

Level 49
Sequence of moves: 
2 D 3 . 3 2 1 
. 4 . D 2 D . 
3 D 4 . 4 . D 
. . D 3 D . . 
2 D . . . D 1 
. . D 3 D . D 
D 3 . . . 2 . 
Number of moves: 9
Number of vertices examined: 10
0.021975 [s]

Level 50
Sequence of moves: 
D 3 D 4 . . D 
3 . . . D 2 . 
. D 3 D 2 D . 
D . D . . . 3 
2 . . 5 D . D 
D . D . 2 D . 
1 4 1 D 2 . 1 
Number of moves: 11
Number of vertices examined: 22
0.053298 [s]

Level 51
Sequence of moves: 
1 . 2 . D . D 
D . D 5 . . 2 
. D 2 . D . D 
. . D 4 . 5 . 
1 D 2 D 2 D . 
. 3 . 3 D 2 . 
D . D 2 2 . D 
Number of moves: 15
Number of vertices examined: 32
0.075856 [s]

Level 52
Sequence of moves: 
D 2 . . 2 2 D 
. . D . D . 3 
1 D 2 D 3 D . 
D 2 . 5 . 5 . 
1 D . D 5 D . 
. . D 3 . . 4 
D 2 . . D . D 
Number of moves: 14
Number of vertices examined: 23
0.060841 [s]

Level 53
Sequence of moves: 
. D 4 D 2 . 2 
2 5 . . D 4 D 
2 D . D . . . 
. 6 . . 6 D 4 
D . D 4 D 2 . 
1 3 . D . D . 
. D . 2 . . 3 
Number of moves: 14
Number of vertices examined: 17
0.056962 [s]

Level 54
Sequence of moves: 
. D 3 D . 1 D 
3 . . 4 D . 2 
D 3 D 2 . D . 
3 D 1 D 3 2 . 
. . 6 . 4 D . 
D . D . D . D 
3 . 5 . . 3 . 
Number of moves: 11
Number of vertices examined: 12
0.030889 [s]

Level 55
Sequence of moves: 
D 2 2 3 . 2 D 
. . D 3 D 2 . 
. D 3 . . D 1 
2 . 3 D 3 . D 
. D . 3 D 2 2 
D . D . 2 D . 
. 2 . . D . 1 
Number of moves: 11
Number of vertices examined: 22
0.054112 [s]

Level 56
Sequence of moves: 
D 1 4 D 3 D . 
3 D . 6 . . 3 
. . . D 3 D . 
D 6 D 1 D 2 D 
3 . . 7 . . . 
D . D 1 D . D 
3 . . D 1 3 . 
Number of moves: 11
Number of vertices examined: 17
0.042306 [s]

Level 57
Sequence of moves: 
2 . 2 D . . D 
D . D . 2 D 1 
. 4 . D . 3 . 
2 D . 4 . D . 
. . D 2 D 2 D 
D 3 . 3 3 . . 
1 . D . D 2 D 
Number of moves: 10
Number of vertices examined: 20
0.052016 [s]

Level 58
Sequence of moves: 
. D 2 . 3 D 2 
1 . 4 D . 4 . 
. D . 3 6 D 5 
D . . D . . . 
. D . 4 4 D 4 
. 1 D 2 D 1 2 
D . . 2 . D . 
Number of moves: 12
Number of vertices examined: 22
0.057777 [s]

Level 59
Sequence of moves: 
. . . . . . D 
D 2 D 5 D . 3 
. D 3 . 3 D . 
. 1 D 3 D 2 . 
. D 3 D 3 . D 
4 . . 5 . D 1 
. D 3 D 3 . 2 
Number of moves: 12
Number of vertices examined: 65
0.147358 [s]

Level 60
Sequence of moves: 
2 D . 4 D 2 . 
. 6 . D 3 D . 
2 D . 7 . 5 . 
D 4 . D 3 D . 
. D 6 . D . 3 
. 2 . D . D . 
. D 3 . 2 . 2 
Number of moves: 12
Number of vertices examined: 19
0.061499 [s]

Level 61
Sequence of moves: 
D 1 D . 1 . D 
1 3 . D . D . 
D . D . 3 . . 
. 2 . D 1 D 2 
D . D . D . 3 
. 2 3 . 4 . D 
D . D 2 D . 2 
Number of moves: 11
Number of vertices examined: 22
0.077202 [s]

Level 62
Sequence of moves: 
. . D . 2 D . 
D 2 . D . . 3 
2 . D . . D . 
D 4 2 4 D . . 
1 . D . 3 . D 
. D 1 D . D 1 
D . 2 . 3 . . 
Number of moves: 12
Number of vertices examined: 28
0.082995 [s]

Level 63
Sequence of moves: 
D 4 . . 3 . 2 
3 . D . D 2 D 
D . 3 D 4 D 4 
5 . D 4 . . . 
. D . D . D . 
. . 6 . . . . 
2 D . D 4 D . 
Number of moves: 15
Number of vertices examined: 27
0.077021 [s]

Level 64
Sequence of moves: 
1 D . . 2 . 2 
. . D . D . D 
D 2 . D . 5 . 
1 D 3 . . D . 
. . D . D . 2 
D 3 . 4 . D . 
1 . D 1 D 1 . 
Number of moves: 11
Number of vertices examined: 44
0.140032 [s]

Level 65
Sequence of moves: 
2 D 1 2 . . D 
. 2 D . D 3 . 
. D 3 D 2 . D 
5 . . . D 3 . 
D . D 5 . D . 
. 4 3 . D . . 
D . D . 3 . D 
Number of moves: 15
Number of vertices examined: 30
0.08082 [s]

Level 66
Sequence of moves: 
. 3 . . 4 . . 
. D 2 D . D . 
2 3 D . . 2 D 
D . 2 D 2 D . 
. . D 2 D . 1 
3 D . . . D . 
. 3 . D 3 . 2 
Number of moves: 15
Number of vertices examined: 25
0.078022 [s]

Level 67
Sequence of moves: 
2 2 . D . . D 
. D . 2 D 2 . 
. . D . . D . 
1 D 2 2 D 2 . 
D 1 4 D . D . 
. D . . 3 . 3 
. 2 . D . D . 
Number of moves: 15
Number of vertices examined: 22
0.069482 [s]

Level 68
Sequence of moves: 
3 D 5 . . 3 . 
. . . D 2 D 3 
3 D . . D 2 . 
D . D 5 . D 2 
2 . 4 . D . D 
D 2 D 3 . . . 
. . . D . D 1 
Number of moves: 13
Number of vertices examined: 15
0.042761 [s]

Level 69
Sequence of moves: 
D . 1 D 2 . 2 
. 3 D 5 D 7 D 
. D . . . . . 
. 7 . D 5 D . 
2 D 6 . D . . 
D . D . . 6 D 
1 . . 3 D . . 
Number of moves: 14
Number of vertices examined: 30
0.094336 [s]

Level 70
Sequence of moves: 
D . 3 . . D 2 
. D 2 D . 4 . 
. . 4 . . D . 
D . D . D . 3 
. 4 1 D . D 1 
D . D . . 2 D 
2 . 3 . D 1 . 
Number of moves: 13
Number of vertices examined: 26
0.092086 [s]

Level 71
Sequence of moves: 
. 4 . D . . D 
. D . . D 1 . 
. 1 D . 3 D . 
. D 3 . D 4 2 
D 3 D 9 . . D 
. . . . D . 3 
3 D 3 D 3 . D 
Number of moves: 16
Number of vertices examined: 48
0.173402 [s]

Level 72
Sequence of moves: 
D 2 . 4 . . 2 
1 D . D 2 D . 
4 . . . D 1 D 
. D . D . 4 . 
2 . D 2 . D . 
2 D . D 4 . . 
. 2 . 2 . D 2 
Number of moves: 14
Number of vertices examined: 19
0.062356 [s]

Level 73
Sequence of moves: 
D . 1 D 2 D . 
2 . D . . . . 
. D . 3 D 4 D 
3 . 3 D 3 . . 
D 2 D . . D . 
. D . 2 D . 3 
. 1 . D . 1 D 
Number of moves: 13
Number of vertices examined: 43
0.120392 [s]

Level 74
Sequence of moves: 
. 3 . D 2 D . 
D . D . . . 2 
. . . 5 D . D 
. D . D 1 D 2 
4 . 5 . 4 . . 
D . D . D 4 D 
. 2 . D 2 . 2 
Number of moves: 12
Number of vertices examined: 41
0.116292 [s]

Level 75
Sequence of moves: 
D . . . D . 1 
2 3 D . 2 D . 
. D . 3 D 4 . 
4 . 5 D . . D 
. D . . . D . 
. . 5 D 4 2 . 
D 2 D . . D 1 
Number of moves: 11
Number of vertices examined: 33
0.109457 [s]

Level 76
Sequence of moves: 
2 D . D . D 1 2 
. . 3 . 6 . D 2 
. D . D . D 6 . 
3 1 D 5 . . . D 
. D . D 8 D . 5 
D 2 4 . . 5 6 D 
. . D 4 D 3 D . 
1 D . . 3 . . 2 
Number of moves: 14
Number of vertices examined: 25
0.118064 [s]

Level 77
Sequence of moves: 
. D . D 3 D . 1 
2 . 5 . . 6 D . 
D 4 D . D . . 4 
2 . . 7 1 D . D 
D . D 1 D 6 . . 
. D . D 3 . D 5 
2 . 3 . D . 5 . 
D 2 D . 4 . D 2 
Number of moves: 11
Number of vertices examined: 21
0.135504 [s]

Level 78
Sequence of moves: 
. . 1 D . D 3 D 
. D 2 4 . . . 4 
D . D . D 3 D . 
. 3 . D . D 2 . 
. D 3 . . 4 2 D 
. 2 D 2 D 1 D 1 
. D 2 D 2 D . . 
. 4 . 4 . . 3 D 
Number of moves: 18
Number of vertices examined: 39
0.153342 [s]

Level 79
Sequence of moves: 
D 4 D . 4 D 1 . 
. . . . D 2 . D 
4 D . D 2 . D . 
D 5 . 6 . D 2 1 
3 . D 4 D 2 . D 
. D . . . 4 D . 
. . 5 D 5 D 1 . 
D 2 D 2 . 3 2 D 
Number of moves: 16
Number of vertices examined: 26
0.110371 [s]

Level 80
Sequence of moves: 
. . 8 D 4 . . . 
1 D . . D . D 4 
D 7 . D 4 . . 5 
2 D . 7 D 4 D . 
. 9 . D 7 D . 3 
2 D . . . 8 D . 
D . D . D . 4 . 
1 2 8 . . 8 D 2 
Number of moves: 19
Number of vertices examined: 31
0.149412 [s]

Level 81
Sequence of moves: 
D 2 3 . . 6 1 D 
1 2 D 2 D . D . 
. D 1 D 3 . . . 
D . 3 . D 6 D 3 
. 2 D 5 . . . D 
D . 3 . D . D . 
1 D . D . . . 3 
2 . 2 . D 3 D . 
Number of moves: 15
Number of vertices examined: 22
0.099129 [s]

Level 82
Sequence of moves: 
. 2 D 7 . D 8 1 
D . 2 D . . . D 
4 . D . 7 D . . 
. D 3 D . . . D 
. 5 . 10. D . 7 
3 D 3 D . 7 D . 
. 2 D 7 . D 2 D 
D . 1 D 9 . . 2 
Number of moves: 20
Number of vertices examined: 34
0.166167 [s]

Level 83
Sequence of moves: 
6 D 6 . D 1 . D 
. . . D 6 D . 3 
7 D . . . 6 D . 
. . 7 D 6 D . . 
D 5 D 3 D 2 . D 
3 . 6 . 3 D . . 
D 6 D 6 D 2 D 4 
3 . . . 5 . . . 
Number of moves: 18
Number of vertices examined: 35
0.119744 [s]

Level 84
Sequence of moves: 
1 . D 2 . 3 . D 
D 6 . D 7 D . . 
1 D . . . . D . 
7 . . D 5 D . 2 
. D . 5 D . D 2 
3 . 7 D . . 3 2 
D 3 D . 3 D 3 D 
. 2 1 D . . . 2 
Number of moves: 16
Number of vertices examined: 28
0.109449 [s]

Level 85
Sequence of moves: 
D 4 D . D . . D 
4 . . 5 1 D 1 . 
D . D . D 1 D 3 
4 . 5 D . 3 . . 
. D . 3 D . D . 
D 2 D . . D . 3 
. . 3 D . . 4 D 
2 D 2 2 3 D . 1 
Number of moves: 17
Number of vertices examined: 33
0.203293 [s]

Level 86
Sequence of moves: 
D . 2 . D . 5 . 
. . D 2 . D . D 
1 D 2 . D 5 . 5 
D 2 . D 1 D . D 
2 . D 1 3 6 . 5 
. D . D . D . D 
. 3 . 2 D . 7 1 
D 1 D . 2 . D . 
Number of moves: 16
Number of vertices examined: 22
0.114405 [s]

Level 87
Sequence of moves: 
2 D . D 3 D . . 
. 3 4 . . 4 2 D 
3 D . D 3 D . . 
4 1 D . D 4 . D 
. D . 4 . . D 2 
. 2 D . D . 5 . 
2 D . 2 4 . D 3 
D . . D . D 1 . 
Number of moves: 17
Number of vertices examined: 25
0.102663 [s]

Level 88
Sequence of moves: 
1 . D 2 . 4 . D 
D . . D 2 D . 2 
1 D 3 1 D . 4 D 
. 3 . D 2 . D 1 
D . D . D 5 . 4 
. 4 . . 5 D . D 
2 D 2 D . . . . 
. 1 D . 3 D . D 
Number of moves: 15
Number of vertices examined: 20
0.083865 [s]

Level 89
Sequence of moves: 
. 3 . . 3 . D . 
. D 2 D . D 2 . 
2 . D . 3 . D . 
2 D 1 4 D 3 . . 
2 . D . 2 D 4 D 
1 D . . D 3 . . 
D . 3 D 2 . D 3 
. 1 D . 1 D 1 . 
Number of moves: 15
Number of vertices examined: 18
0.063887 [s]

Level 90
Sequence of moves: 
2 D . 4 . 2 D 2 
. . . D . D . . 
D 2 D . . 4 . D 
1 D 2 D . D . . 
. 4 . 3 D . 3 D 
D . D . . D . . 
1 4 . 3 D 1 D 2 
D 1 D 2 . 3 2 . 
Number of moves: 15
Number of vertices examined: 39
0.206253 [s]

Level 91
Sequence of moves: 
. 4 D . D . 3 D 
D . 5 2 . D . 3 
4 . D . D 3 . D 
D . . 7 . D . 5 
. D 4 D . 2 D . 
2 . D . . D 2 . 
D . . 6 D 2 D 4 
. 2 D . . . . . 
Number of moves: 15
Number of vertices examined: 18
0.08284 [s]

Level 92
Sequence of moves: 
D 2 . D 2 2 2 . 
2 . D . . D 3 D 
D . 6 . D . . . 
3 D . D . 3 D . 
. . . 4 . D . 3 
D 3 D . D 2 D 3 
1 D . D . . . . 
. 2 . 3 . D . D 
Number of moves: 18
Number of vertices examined: 31
0.131533 [s]

Level 93
Sequence of moves: 
. . . 4 . 2 D . 
3 D . D . D . 1 
D . . . 7 . 3 D 
. D 3 D . D . . 
3 . D . . 2 D 2 
D . 3 D 2 D . . 
3 . D . D 2 D . 
D 4 . 3 . . 3 . 
Number of moves: 18
Number of vertices examined: 42
0.207193 [s]

Level 94
Sequence of moves: 
. 3 . . 4 . . . 
D . D . D . D 2 
. . 4 . 6 D . . 
. D 1 D . . D 2 
D . D 3 . D . . 
2 . 2 D . 3 D . 
D 4 D 4 . D . 2 
2 . 3 . D . 1 D 
Number of moves: 20
Number of vertices examined: 155
0.625236 [s]

Level 95
Sequence of moves: 
D 5 . . D 1 . . 
1 . D . . D 3 D 
. D 3 D . 5 . . 
D 3 . 7 . D . D 
2 D 3 D . . 6 . 
. 2 D . D 4 D . 
. D 2 . . D . 2 
3 . . D 2 . . D 
Number of moves: 19
Number of vertices examined: 37
0.171433 [s]

Level 96
Sequence of moves: 
. 2 D 1 . . D . 
. D . D . D . 1 
. . 4 . 3 . D . 
4 D . D 2 D . 2 
. 3 4 . . . D . 
. D . D . D . 2 
4 . 4 2 D 2 D . 
D 2 D 3 . . 3 . 
Number of moves: 18
Number of vertices examined: 62
0.342009 [s]

Level 97
Sequence of moves: 
2 D 3 . . 2 . D 
. . . D . D 2 . 
D 2 D 2 D . D 3 
. D 4 . 3 3 . . 
. . . D . D 2 D 
3 D 3 . D . D 1 
. . 3 D . . 2 . 
. D . . 2 D . D 
Number of moves: 17
Number of vertices examined: 32
0.136058 [s]

Level 98
Sequence of moves: 
D . 4 . D . D 2 
. D . D 1 3 . . 
. 5 . 4 D . D . 
1 D . D . D . 3 
D . . 5 . 4 . D 
. 5 D . D . D . 
D 2 . D 2 . 3 1 
. 1 D . . D . D 
Number of moves: 17
Number of vertices examined: 33
0.178952 [s]

Level 99
Sequence of moves: 
. . . 1 D . 5 . 
. D . D 4 . D 1 
. . D . D . 4 D 
D 2 5 5 . . D 2 
. D . D 4 D 2 . 
. . . 3 D . D 3 
3 D 5 D . 2 . . 
D 2 . 3 . D . D 
Number of moves: 19
Number of vertices examined: 59
0.246707 [s]

Level 100
Sequence of moves: 
1 . D 2 . D . D 
D 4 . . D 3 . . 
. . D 4 . . D 1 
1 D . D 6 D . D 
D 5 . . . . . . 
1 . D 4 D 6 D . 
. D 1 D . . . 6 
D . . . 4 D 3 D 
Number of moves: 17
Number of vertices examined: 72
0.364084 [s]

Level 101
Sequence of moves: 
. D 3 . D . . . 
. 1 D . 5 . D 2 
2 D 3 . D . 2 . 
. . D . 4 D . D 
D . . D . 5 D 4 
. 2 D 4 D . . . 
2 D . . . . D . 
. . 5 D . D 4 . 
Number of moves: 20
Number of vertices examined: 52
0.25071 [s]

Level 102
Sequence of moves: 
. . D 5 D . D 5 
D 6 . . . . . . 
3 . D 5 D 7 D . 
. D . D 3 . . 8 
. . 2 . D 6 D . 
3 D . D 3 . . 5 
. . D . D . D 1 
1 D . . . . 3 D 
Number of moves: 19
Number of vertices examined: 27
0.143095 [s]

Level 103
Sequence of moves: 
D . 3 . D 1 . D 
2 . D . 4 D . 2 
D . . D . . D . 
. 4 D . D . 4 . 
D . . 5 . . D . 
3 . D . D . . D 
. D 2 D 3 . D . 
. 3 . 2 D . . . 
Number of moves: 20
Number of vertices examined: 83
0.374446 [s]

Level 104
Sequence of moves: 
D 1 . D . . 1 . 
. D . 4 D . D . 
. . D . . D 4 2 
3 D . D . . . D 
. . . 4 5 D 4 . 
3 D 3 D . . D . 
D . D 2 D 4 . 2 
. 2 . . . . D . 
Number of moves: 19
Number of vertices examined: 213
1.07015 [s]

Level 105
Sequence of moves: 
D . . 4 . . . . 
1 . D . D . D 2 
. D . 8 . 9 . D 
D 7 . D 7 D . 7 
. D . . . . . D 
2 . D . D . D 1 
D . 9 . . 8 . . 
2 . D 7 D . D . 
Number of moves: 15
Number of vertices examined: 139
0.769232 [s]

Level 106
Sequence of moves: 
D 3 D 2 . D . 2 
4 . . D . . D . 
. D . 5 . D 2 . 
. . 4 D 3 . D 5 
D 2 D . . D 3 . 
. D . . D 3 D . 
. . D 5 . . . . 
D 1 . . D . D . 
Number of moves: 19
Number of vertices examined: 66
0.31664 [s]

Level 107
Sequence of moves: 
. D 11. D . D . 
11. . D 1 13. . 
D . D 11D . D 1 
11. . . . . 11D 
. D . D 11D . 11
. 12. . D 11D . 
D . D . . . . . 
2 . . 12D 11D . 
Number of moves: 17
Number of vertices examined: 35
0.211247 [s]

Level 108
Sequence of moves: 
D . 1 D 2 . . 3 
. D . . D 2 D . 
1 6 . D . D . . 
D . D 4 . . 6 D 
4 . 4 D . D . 1 
D . D . . 4 D . 
4 . 8 D . D . D 
. D . . . . 4 . 
Number of moves: 21
Number of vertices examined: 47
0.214789 [s]

Level 109
Sequence of moves: 
D 2 D 1 . D 1 . 
. . . D . . D 3 
2 D . . D 3 . . 
D . D 3 . D 4 D 
. 2 . . D . . 3 
. D . D . . D . 
2 . D . . D . . 
D 3 . . D . 1 D 
Number of moves: 16
Number of vertices examined: 73
0.253099 [s]

Level 110
Sequence of moves: 
D . D . D 7 . 1 
6 . . . . . D . 
D 6 D . D 11. D 
6 . . . . D . . 
D 7 D 6 D 5 . D 
. . . D 5 D . . 
D . D 5 . . . D 
. 1 . D 5 D . 5 
Number of moves: 18
Number of vertices examined: 62
0.323353 [s]

Level 111
Sequence of moves: 
. 2 . . . . . D 
. D 2 D . D . 4 
. . D . D . D . 
. D . 1 . 4 . . 
D . D . D . D . 
3 . 3 D . . 5 . 
D . D . 5 D . D 
3 . . . D 2 . 2 
Number of moves: 22
Number of vertices examined: 508
2.32469 [s]

Level 112
Sequence of moves: 
D 1 . D . D . D 
2 . D 2 . . . . 
. D . D 2 D 4 D 
. . 2 . D . . 2 
D . D . . D 5 D 
. D 2 . D 3 . . 
. . . D . D . D 
. D . 4 . . . 3 
Number of moves: 21
Number of vertices examined: 125
0.526009 [s]

Level 113
Sequence of moves: 
3 . . . D 2 . D 
. D 1 D . D . . 
. 2 D . . . . D 
. D . . D 2 D . 
. . D 3 . D . . 
D . . D 4 . . D 
. D 5 . . D . 1 
1 . . D . 2 D . 
Number of moves: 19
Number of vertices examined: 91
0.404028 [s]

Level 114
Sequence of moves: 
. D . . . . D 1 
. . . D . D . . 
6 D . 4 . 4 D . 
. . 6 D 4 D . 3 
D . D . D . D . 
. . 5 . 5 . 5 . 
D . D 5 D . D 5 
. 7 . . . . . . 
Number of moves: 22
Number of vertices examined: 152
0.781868 [s]

Level 115
Sequence of moves: 
D . . D 1 . . D 
4 D . 1 D . D . 
. . 5 D . 6 . 4 
. D . . 6 D . D 
. . . D . 6 . 4 
. D 5 . . D . D 
4 . D . D . . . 
D . . D . . D 4 
Number of moves: 17
Number of vertices examined: 61
0.262994 [s]

Level 116
Sequence of moves: 
D . . D 1 D . . 
. . D . . . . D 
2 D . D . D 2 . 
. . 5 . D 3 D . 
D 2 D . . . . 6 
. D 5 . D . D . 
2 . . D 2 D . . 
. D 4 . . . . D 
Number of moves: 18
Number of vertices examined: 201
0.818316 [s]

Level 117
Sequence of moves: 
. D . . D . D 1 
. 2 . D . . . 2 
D . D . 3 D . D 
. . . D . 2 D 2 
3 D 4 . . D . . 
. . D . D 2 . D 
. D 2 D . D . . 
. 3 . . . . 4 D 
Number of moves: 21
Number of vertices examined: 233
0.932318 [s]

Level 118
Sequence of moves: 
1 D . . D . . D 
. 2 D 7 . . D 1 
D . 8 D . D 8 . 
. D . . . . . D 
. . . D 7 D 9 . 
. D 7 . D . . D 
. . . D 2 . D . 
7 D 7 . D 3 . 1 
Number of moves: 19
Number of vertices examined: 101
0.528489 [s]

Level 119
Sequence of moves: 
D . D . D 1 . D 
. . . 2 . D . . 
D . D . D . 2 D 
. 6 . 5 . 3 D . 
. D 2 D 2 D . . 
. . D . D . D 1 
D . . . . . 4 . 
3 . D 3 D . D . 
Number of moves: 17
Number of vertices examined: 60
0.278844 [s]

Level 120
Sequence of moves: 
. D . 2 . D 2 . 
1 . D . D . . D 
D 5 . . . D . 2 
. . D 2 D . . D 
. D . D . . D . 
. . . 2 D 4 . . 
. D 4 D 2 D . D 
D 2 . 4 . . . . 
Number of moves: 21
Number of vertices examined: 139
0.529838 [s]

Level 121
Sequence of moves: 
1 . D 7 D . . D 1 
D 9 . . . . D 8 . 
2 . D 8 D . . . D 
. D . . 8 . D 7 . 
. . D 2 D . . . D 
1 D . D 9 . D 9 . 
D . . . . D 2 . D 
. D 4 D . . D . . 
. 2 . 2 D . 4 . D 
Number of moves: 23
Number of vertices examined: 171
1.41635 [s]

Level 122
Sequence of moves: 
. . 4 . D 3 D . D 
1 D . D . . . . 3 
D . . . D . D . D 
3 . D . . D 4 . . 
D 4 . . D . . D . 
4 . D . 7 . D 5 . 
. D 3 D . D . . D 
. . . 6 . 5 . D 1 
3 D . D 3 D . 3 . 
Number of moves: 26
Number of vertices examined: 157
1.20486 [s]

Level 123
Sequence of moves: 
. 1 D . D . 7 . D 
2 D . 6 . . D . . 
. 4 D . D . 7 . D 
D . . D . . D . . 
3 D . . D . 6 D . 
. 5 . D 6 . D . 3 
. D . . D . . 7 D 
. 5 . D 2 D . D 1 
3 D . 5 . . 9 . . 
Number of moves: 25
Number of vertices examined: 189
1.39424 [s]

Level 124
Sequence of moves: 
D 3 D 4 D . . 11. 
3 . 7 . . . D . D 
D . D 4 D . 11. . 
. 6 2 D 8 D . D . 
. D . 9 . . 8 . . 
. 2 D . D . D . D 
. D . D 8 . . . 8 
. . 2 . D . D . D 
. D . D 8 . . . 8 
Number of moves: 23
Number of vertices examined: 42
0.286351 [s]

Level 125
Sequence of moves: 
. 3 . . . . D . 1 
D . D . D . 6 . D 
. D 3 . . D . D . 
. 2 D 6 D 2 . . 3 
. D 3 . 3 D . D . 
. 2 D 3 D . D . . 
3 D . D 3 . . 4 D 
. 2 . . D . D . . 
D . D 4 . . . 3 D 
Number of moves: 23
Number of vertices examined: 81
0.610237 [s]

Level 126
Sequence of moves: 
D 1 . D 3 . D . D 
. D 6 . . D . 2 . 
2 . . D . . 4 D 2 
. D . 2 D 4 D 5 . 
. . . D . 6 . . D 
D . D 2 . D . D 4 
. D . D . 6 . . . 
2 . . . D . D . D 
D 2 D 4 . . 5 . . 
Number of moves: 23
Number of vertices examined: 87
0.524868 [s]

Level 127
Sequence of moves: 
3 . D 2 . D 1 . D 
D . 3 D . 2 D . 7 
3 . D . 8 D . D . 
D . 5 D . 6 . . . 
. D . 8 . D . D . 
. 5 . D . . . . D 
D . D 3 D 6 D . 6 
3 . . . . D 6 . D 
. D . D 3 . D . . 
Number of moves: 22
Number of vertices examined: 45
0.327454 [s]

Level 128
Sequence of moves: 
. 9 . 5 D . . 4 . 
D . D . . . D . D 
. . 11. D 5 . D . 
D . D 11. D . 1 . 
8 . 8 . D . D . D 
D . D . 10. . D 2 
. . . . D . D 2 . 
D . D 10. . . D 3 
8 . 8 D 3 D . 4 . 
Number of moves: 23
Number of vertices examined: 92
0.759972 [s]

Level 129
Sequence of moves: 
. 3 D 3 . . . . 3 
D . . D . D . D . 
. D . 3 D 6 . 4 D 
. 4 . D 3 . D . . 
. D 6 . D . 3 D . 
4 . . D . 5 D . 3 
. D . 3 D . . . D 
. . . D . D 4 D . 
. D 4 . 3 . . . 2 
Number of moves: 23
Number of vertices examined: 112
0.699483 [s]

Level 130
Sequence of moves: 
. 1 D . . 5 D . D 
2 D . . D . . . 3 
. 3 . D . . D 5 D 
. D 3 . D 5 . . . 
D 3 D . . D . D 6 
. . . 4 D . 6 . . 
. D 3 D . D . D . 
4 . D . 5 . . . . 
D . . . D 4 D 4 D 
Number of moves: 18
Number of vertices examined: 176
1.46535 [s]

Level 131
Sequence of moves: 
. 2 . 2 D . 3 D . 
. D 5 D . . D . . 
D . . . . D . . D 
3 . D . D 6 D 6 . 
. D . 9 . . . . D 
D . . D . D 6 D . 
. D . . . . D . 1 
. . . D . D . D . 
6 D 6 . 7 . 2 . . 
Number of moves: 22
Number of vertices examined: 581
3.73294 [s]

Level 132
Sequence of moves: 
D 1 . D 7 D 7 D . 
. . D . . . . . 7 
2 D 7 . D 7 D . D 
. . D . . . . 8 . 
D 2 . D . D . D . 
. . D . . . D . 2 
2 D . 8 D 8 . D . 
. . D . . D 2 . . 
D . 2 . D . . D . 
Number of moves: 20
Number of vertices examined: 754
4.88702 [s]

Level 133
Sequence of moves: 
. . . . . . D . D 
. D 2 D 2 D 5 . 5 
. . D . D 5 D . D 
D 4 . . 6 . . . . 
. . D . D 7 D 5 D 
D . . D . . 3 D . 
. 2 D . 3 D . 2 . 
3 D 2 D . 2 D . D 
. . . 2 D . . . . 
Number of moves: 24
Number of vertices examined: 387
2.80212 [s]

Level 134
Sequence of moves: 
D . 2 . D 1 . 2 . 
. 1 D . . D . D . 
. D . 5 D . D 3 . 
. . D . 6 . 4 . D 
. D . . D 3 D . . 
D 4 . D . . . D 4 
. D . . D . D 2 . 
1 . D . . 5 . D . 
D 2 . 5 D . D 2 . 
Number of moves: 24
Number of vertices examined: 67
0.462492 [s]

Level 135
Sequence of moves: 
. D 2 D . 2 . . 2 
2 . . . D . D 4 D 
D . D . . D . . . 
. D 6 . D . . D 4 
4 . . D . . D 2 . 
D . D . D 6 . D 3 
5 . . . . . D 1 . 
. D . D . D . D . 
. 1 D . 5 . . 1 D 
Number of moves: 25
Number of vertices examined: 146
1.0238 [s]

Level 136
Sequence of moves: 
2 . 3 . . 4 . . 3 
. D . D 8 D 2 D . 
4 . D . . . D 1 . 
D . 7 . D . . D . 
. . D . . D . 6 D 
D . 7 . D . . D 2 
. . D . . D 7 . . 
D 8 . . D . D 7 D 
1 . D . . . . . . 
Number of moves: 24
Number of vertices examined: 92
0.574288 [s]

Level 137
Sequence of moves: 
D . D 6 . 6 . D 6 
. . 1 D . D . 6 . 
D . D 6 . . . D . 
. . . D . D . . . 
D . D . . . . D 6 
. 3 . D . D . . D 
D . D 4 D 4 D . 7 
. . 6 . . . . D . 
2 D . D 4 D . 5 . 
Number of moves: 23
Number of vertices examined: 94
0.793797 [s]

Level 138
Sequence of moves: 
D . 3 D . 1 D . . 
3 . D 5 . D 3 D . 
D . 7 . D . . . . 
3 . D . . D . D . 
. D . D . 7 . . 4 
D . 5 . . D 3 D . 
. D . D 5 . D . . 
. . . . D . 1 D . 
. D 1 D . . D . 1 
Number of moves: 23
Number of vertices examined: 108
0.775751 [s]

Level 139
Sequence of moves: 
. 3 . . . . D . 1 
. D 2 D . D . 3 D 
2 . D . 2 . D . . 
D . . D . D 2 . D 
. 3 D . D . D . 4 
. D . . . 2 . D . 
. . 4 D . D . 3 . 
2 D . 1 D . . D . 
D . . D . . D 2 . 
Number of moves: 23
Number of vertices examined: 78
0.479948 [s]

Level 140
Sequence of moves: 
D 2 . 3 . . . 3 . 
. . D . D . D . D 
D . 7 D . 9 . . 2 
2 D . . . D . D . 
. 7 . D . . D . D 
7 D . 6 D 9 . . . 
. . . D . . D . D 
. D 7 . D 3 . . 3 
D 1 . D . . D 3 D 
Number of moves: 20
Number of vertices examined: 261
1.63395 [s]

Level 141
Sequence of moves: 
D . D . . 4 . . D 
. . . . D . D . 2 
2 D 2 D . D . . D 
D . D . . . D . 4 
. . . 5 D 5 . D . 
5 D . D . . D . . 
D 6 . . D . 6 . D 
. . D . . . D . . 
1 D . . D . 6 . D 
Number of moves: 26
Number of vertices examined: 154
0.809848 [s]

Level 142
Sequence of moves: 
D . D . . . . . D 
. 2 . . D 2 D 3 . 
. D . D . D . D . 
D . D . 2 . . . 3 
. . 3 D . D . D . 
1 D . . D . . . . 
D . D . . D . D 3 
. 2 . . D . D . . 
D . D . . 3 . 2 D 
Number of moves: 25
Number of vertices examined: 460
2.42419 [s]

Level 143
Sequence of moves: 
D . . D . 6 D . . 
6 D 1 . D . 6 D . 
. . D 7 . . D . . 
. D . D . D . . D 
. . . . . 6 D . . 
. D . D . D . 2 D 
. . 7 . D . . D . 
. D . D 2 D . . 2 
7 . . 4 . 4 . D . 
Number of moves: 26
Number of vertices examined: 806
5.12037 [s]

Level 144
Sequence of moves: 
. . . . D . D 1 . 
. D 1 D 3 . . D 4 
. . D . . D . . . 
D . 5 D 7 . . D . 
. D . . . D . . D 
. . . D 5 . D 5 . 
. D 5 . . D . . D 
4 . D . D 2 . D . 
. D . 2 . D 3 . 1 
Number of moves: 22
Number of vertices examined: 622
3.95659 [s]

Level 145
Sequence of moves: 
. D 2 . D . . D . 
. 5 . D . . D 2 . 
. D . . D 2 . D . 
. . D 7 . . D . . 
D . . . D . . D . 
4 . D . 6 D 6 . . 
D 4 . D . . . D . 
. . D . D . D . . 
. D 2 . . . . D 2 
Number of moves: 26
Number of vertices examined: 1471
7.76343 [s]

Level 146
Sequence of moves: 
. D . 3 D 1 . D . 
. . . D 4 D . . . 
D . D . . 4 D 5 D 
3 . . D . D 4 . . 
D . D . . . . D . 
. . . D . D . . . 
. D . . D . D 6 D 
3 . . D . . . . . 
. D 5 . . D . D 2 
Number of moves: 24
Number of vertices examined: 76
0.436294 [s]

Level 147
Sequence of moves: 
D . 1 D . D . 3 . 
. . D . . . D . D 
D 3 . . D . 5 . . 
. D 2 D . D . D . 
. . D . . . D 3 . 
. D . . D 2 . D . 
. . D . . . D . . 
D . . 4 D 3 . D . 
1 . D . 1 D 4 . . 
Number of moves: 27
Number of vertices examined: 877
4.71631 [s]

Level 148
Sequence of moves: 
. . 1 . D . . 2 . 
. D . D . . D . D 
2 . D . . D . . . 
. D . D 2 . D . D 
. . . . D 3 . 4 . 
. D . D . D 2 D . 
. 4 D 4 . . D . . 
D . . . D . 2 D . 
3 . D 3 . D . . . 
Number of moves: 26
Number of vertices examined: 3519
19.5645 [s]

Level 149
Sequence of moves: 
D 1 D . . . . . . 
. 6 . D . D . D 5 
. D . . . 7 D . D 
D . D . D . . 3 . 
. . . . 5 D . D 1 
D . D 7 D 2 . . D 
. 8 . . . D . D 3 
. D 4 D . . D . . 
2 . . . D . . . D 
Number of moves: 25
Number of vertices examined: 423
2.6654 [s]

Level 150
Sequence of moves: 
1 . D . D 4 . . 2 
D 3 . . . . D . D 
. D . D 2 D . . . 
. . D . D . 3 D . 
D . . 3 . D . . D 
. . D . D 3 . D 1 
. D . . . . D . . 
. . D . D . 3 . D 
D 1 . D . . D . . 
Number of moves: 25
Number of vertices examined: 356
1.63626 [s]

Level 151
Sequence of moves: 
D 4 . D . . D 1 . D 
. D . . D . . D . . 
. . D . 4 D . . D 3 
1 D 4 . D . D 2 . . 
. 2 D . . . . D 5 D 
D . . D 4 D 7 . . 4 
. D . . D . D 3 D . 
. 1 D 3 . . . D . . 
. D . D . D . 3 D 2 
. . 3 . . . D . . . 
Number of moves: 32
Number of vertices examined: 439
4.71753 [s]

Level 152
Sequence of moves: 
. D . . D 5 . . D . 
4 . . D . . D . 3 . 
D . D . D . . 5 D . 
4 . . . 5 D . D . . 
. D . D . 5 . . 5 D 
. . . . D . D . D . 
4 D 5 D . . . 7 . 3 
D . . . D . D . D . 
. D . D 2 D 3 . . . 
. . . 3 . 2 D 3 D . 
Number of moves: 30
Number of vertices examined: 2549
26.5022 [s]

Level 153
Sequence of moves: 
. 2 D . . . . 2 . D 
D . . D 5 D . D . . 
. . D . . 4 D . D 1 
. D . D . D . . 4 D 
. . 6 . . 8 D . D . 
D . D 4 D . . . . . 
. 2 . D 3 D 4 D . D 
D . D 4 . . D 5 . . 
. D . . D . 4 . D 4 
1 . . D . 3 D . . D 
Number of moves: 29
Number of vertices examined: 2329
24.8361 [s]

Level 154
Sequence of moves: 
. D 5 . . . . . D 5 
. . D . D 6 D . . . 
D . . D . . . D . D 
. 6 D . D 7 D . . 5 
D . . . . . . D . D 
. . D 6 D . D . . . 
. D 6 D 2 D . 6 D 6 
. . . 8 . . D . . . 
. D 6 D . D . D 3 D 
. 6 D . 3 . . . . . 
Number of moves: 32
Number of vertices examined: 9464
81.1092 [s]

Level 155
Sequence of moves: 
2 . D . D . . . . . 
D . 4 . 5 . D 3 D . 
. 3 D 4 D 4 . D . . 
D . 3 . . D . . D 3 
. . D 2 D . . D 3 D 
. D . D . D 4 . . . 
D . . . . . D 3 D . 
. D . D 1 D 2 D . . 
. . 3 . D . . . D . 
D . D . . . D . 5 . 
Number of moves: 30
Number of vertices examined: 144
1.20242 [s]

Level 156
Sequence of moves: 
. 1 D . . D . 2 . D 
D . 4 . D . 3 D 3 . 
3 D . D . . D 2 . D 
. . . 4 D . . D . . 
D 4 D . . D . 2 D 2 
. . . . D . . D . D 
. D 6 D 4 D . . 6 . 
D . . . . . D . D . 
4 D . D 4 D . D . . 
. . . . . . . . . D 
Number of moves: 31
Number of vertices examined: 297
2.49704 [s]

Level 157
Sequence of moves: 
D . 4 . 2 D . D 9 D 
. . D . D . 9 . . 9 
. D . 12. D 9 D . D 
. . . D . 9 . . . . 
. D . 11. D 9 D . D 
D 5 . D . . . . . 9 
. . D 11. D . D . D 
D . . . D . D . D . 
. D 4 D . 2 . . . . 
2 . . 3 . D 1 D . D 
Number of moves: 27
Number of vertices examined: 124
1.30379 [s]

Level 158
Sequence of moves: 
3 . . 1 D . . D 2 . 
. D . D . D 4 . . D 
. . D 2 . . . D . . 
D . . D . D . 5 D . 
. D . 2 D . D . . 6 
. . 4 D . . . . D . 
2 D . 3 D . D . 4 . 
. 3 D . . D . . D . 
D . . . D 4 . D . 3 
. . D . 3 . D 1 . D 
Number of moves: 33
Number of vertices examined: 1207
11.4076 [s]

Level 159
Sequence of moves: 
D 4 . 4 D 1 . . 5 . 
. D . D 4 D . D . D 
1 6 . . . 8 D . . . 
D . D . D . . . D . 
. . 1 D 5 . D . . D 
D . D 8 . D . D . 4 
7 D . . D . . . 12D 
. . . D 7 D . D . . 
7 D . . . . . 8 D . 
. . D 7 D 7 D . . 2 
Number of moves: 31
Number of vertices examined: 278
2.4476 [s]

Level 160
Sequence of moves: 
. D . 8 . D 3 D . D 
. . . D 4 . . . . 3 
. D . . D . D . D . 
D 7 . D . 3 . D 1 D 
. D . . D . D . . . 
. 8 . D . D . D 8 D 
2 D . . . . . . . . 
. 10. D 7 D 7 D 8 D 
D . D 2 D . D . . 1 
. . . . 3 . 1 D . D 
Number of moves: 32
Number of vertices examined: 409
4.5913 [s]

Level 161
Sequence of moves: 
D . D 7 D . . D 1 D 
. . . . . 7 D . . . 
. D 7 D 7 D . D 4 D 
. . . . . . 10. . . 
D . D 7 D 7 D 3 D . 
. . . D . D . D . . 
D . D 3 . . . 3 D . 
. . 8 D 3 D . D . . 
. D . 1 D . 4 . 4 D 
. . D . . D . D . . 
Number of moves: 30
Number of vertices examined: 249
2.63272 [s]

Level 162
Sequence of moves: 
. . . D . . . D . . 
D . D . 2 D 3 . D . 
1 . . D . . D . . 8 
. D . . 2 D . . D . 
D 2 D . D . 4 D 6 . 
. . . D 2 . D . D . 
. D 8 . D . 8 . . . 
. . D . . D . D . D 
. D 6 . D 6 D . . 6 
2 . D . . . . . D . 
Number of moves: 34
Number of vertices examined: 1303
11.9326 [s]

Level 163
Sequence of moves: 
. 1 D . 5 . . 6 . D 
D . . D . D . D . 1 
. 2 D . D 10. . D . 
D . 8 . . . D . . D 
. D . D . D 7 D . . 
. 8 . . . . . 10. D 
3 D . D . D . D . . 
. . 10. D . . 10. D 
. D . D . D 9 D . . 
3 . . . 4 . . . 7 D 
Number of moves: 27
Number of vertices examined: 2077
18.163 [s]

Level 164
Sequence of moves: 
3 . D . . D . . . . 
D . 3 D . . 2 D . D 
. . D . D 1 D . 3 . 
. D . . . D 2 . D . 
. . 7 D . . . D 1 . 
3 D . . D . D . . D 
D . . D 3 D . D . . 
. D . . . . 4 . D . 
. . 3 D . D . D . D 
. D . . D . . 2 . 1 
Number of moves: 32
Number of vertices examined: 387
2.8585 [s]

Level 165
Sequence of moves: 
8 . . 8 . . D 1 . D 
. D . D . D . D 3 . 
. . . 8 D . 2 . . D 
. D 8 D . D . D . . 
. . . . . . D . . D 
D 8 D 10D . . D . 10
. D . . 2 D . 8 D . 
. 2 D . D . . D . . 
D . . . . D . . . D 
. . D . D . 8 D . . 
Number of moves: 31
Number of vertices examined: 237
1.96355 [s]

Level 166
Sequence of moves: 
. D 1 . . D 7 . . D 
1 . D . D . . D . 1 
D . . 8 . . D . D . 
. . D . D . . . 6 D 
. D . 7 . . D 8 D 2 
D 2 . D . D . . . . 
. . D 6 . . D . D . 
. D . . D . . D . 3 
1 . D . 6 . D . D . 
D . . D . D 1 . . . 
Number of moves: 30
Number of vertices examined: 693
5.94416 [s]

Level 167
Sequence of moves: 
D . . D . D 5 D 5 . 
. 2 D . 7 . . . D . 
. D 2 . D 5 D . . . 
. . D 4 . D . . D 7 
. D . . D . . D 2 . 
. . . D . 7 D . D . 
D . D . . D . . . . 
. 4 . . D . D . D . 
D . D 4 . . . D . 2 
. . . D 2 D . 2 D . 
Number of moves: 28
Number of vertices examined: 210
1.89763 [s]

Level 168
Sequence of moves: 
. 1 . D 9 . . D 2 . 
D . D 9 . D 11. . D 
. 10. D . . . D . 2 
. D . . . D 10. D . 
D . 10D . 10. D . D 
. . D . . D . . . . 
D . . D . . D 3 D . 
1 D 2 . D . . D . 10
. . D . . D . . . D 
D 2 . . D . 9 D 9 . 
Number of moves: 27
Number of vertices examined: 2876
28.7652 [s]

Level 169
Sequence of moves: 
D . 1 D . . . . . . 
. 4 D 5 D . D 5 D 5 
. D . . . . . D . . 
. . 9 D . D . . 5 D 
. D . . D 7 D 12D . 
. . D 8 . . . . . 7 
. D . D . D . D . D 
. 10. . . . D 8 . 7 
. D 7 D . D . . D . 
. 3 D . . . D 1 . D 
Number of moves: 32
Number of vertices examined: 336
3.24248 [s]

Level 170
Sequence of moves: 
1 . D 12D . . . 13. 
D . 13. . . D . D 1 
. D . D . D 13. . D 
12. . . . 13. D . . 
. D 12D . D 4 . 13D 
D . . . . . D . D . 
. D 13D . D . 13. . 
2 . . 13. . D . D 12
D . D . D . . . . . 
. . . D . . D . D 12
Number of moves: 25
Number of vertices examined: 492
5.21374 [s]

Level 171
Sequence of moves: 
. 2 . . . . 2 D . . 
. D . D . D . . D . 
. 1 D . D . . D . . 
. D . 8 . 8 D 1 . D 
D . . D . D . D 8 . 
. 2 D . . . . . . D 
. D . 7 D . D . D . 
. 8 . D . . . 9 . 2 
. D . . . D 7 D . D 
D . 7 D . . D . . 2 
Number of moves: 28
Number of vertices examined: 1623
15.4115 [s]

Level 172
Sequence of moves: 
. . . . D . 1 . 3 . 
. D 1 D . D . D . D 
3 . D . . . D . . . 
. D . . D 2 . . D . 
. . D . . . D . 3 D 
D . 2 D . D . D . . 
. . D . D . . 3 D . 
. D . 3 . D . D . . 
5 . . D . . . . 4 D 
. D . . . D . D . . 
Number of moves: 31
Number of vertices examined: 1785
10.8924 [s]

Level 173
Sequence of moves: 
2 D . D . . D . 1 D 
. . . 9 D . . D . . 
D . D . . D . . D . 
. . . D . . . D . 9 
. D 9 . . D . . . D 
D 6 D 13D 8 . D . . 
. . 6 . 6 D . 8 D . 
D . D . D 13. D 8 . 
. . . . . . D . D 8 
. D 6 D 6 D . . . . 
Number of moves: 30
Number of vertices examined: 5508
52.7894 [s]

Level 174
Sequence of moves: 
. 1 D 6 D 6 D . . . 
D . 7 . . . . D . D 
. D . D . D . . . 8 
8 . . . . . D 8 D . 
. D 8 D . D 4 . . . 
. . . . D . . D . D 
. D . D . . D . . 4 
3 . . 4 . D . . D . 
D . D . D . . D . . 
. . . D . . D 1 . D 
Number of moves: 32
Number of vertices examined: 3411
29.4945 [s]

Level 175
Sequence of moves: 
2 . D . D . . . . D 
. D . . 5 D . D . 3 
. 3 . D . . . . D . 
. D 3 . D . D . . D 
. . . D . 3 . D . 5 
D . D . D . D . D . 
. D . . . D 2 . . . 
. . D 2 D . D . D . 
2 D . . 3 . . 4 . D 
. . . D . D . D 1 . 
Number of moves: 30
Number of vertices examined: 2188
17.8466 [s]

Level 176
Sequence of moves: 
4 . . 2 D . . D . 3 
. D . D . . D 3 D . 
. . 6 . . D . . . . 
. D . D . . D . D 3 
. 3 D . . D . . . D 
3 D . . D 2 D . D . 
D . . D . . . 6 . 2 
. . D . D . D . D . 
D . . 3 . 4 . . . . 
. 2 D . D . D . D . 
Number of moves: 27
Number of vertices examined: 327
2.48882 [s]

Level 177
