Level 1
Sequence of moves: 
2 . D 1 2 
. D 1 D 2 
. 3 4 . 3 
. D 1 D 1 
. 2 D . . 
Number of moves: 6
Number of vertices examined: 7
0.005519 [s]

Level 2
Sequence of moves: 
1 2 3 . 2 
D . D 4 D 
1 D 3 . . 
2 3 . D . 
D 1 D . 2 
Number of moves: 5
Number of vertices examined: 6
0.004495 [s]

Level 3
Sequence of moves: 
. 3 . . . 
3 D . D 2 
. 3 4 . D 
2 D 3 D 1 
D 2 . 3 . 
Number of moves: 11
Number of vertices examined: 12
0.009481 [s]

Level 4
Sequence of moves: 
1 D 1 . D 
. . 3 D . 
. D 3 2 2 
D 1 . D 2 
. . D 1 . 
Number of moves: 6
Number of vertices examined: 7
0.004484 [s]

Level 5
Sequence of moves: 
. 2 D 1 . 
D . 2 D 2 
. 4 D . 3 
D . 4 . D 
2 . D 2 . 
Number of moves: 7
Number of vertices examined: 14
0.009693 [s]

Level 6
Sequence of moves: 
. 2 D . 2 1 
. D . D . D 
. . . 4 3 2 
D . D 2 D . 
2 4 3 3 3 2 
1 D 1 D 1 D 
Number of moves: 5
Number of vertices examined: 6
0.005742 [s]

Level 7
Sequence of moves: 
. 3 . 3 2 D 
1 D 2 D 4 1 
D 2 D 2 . D 
2 . . D 5 1 
. D 4 3 . D 
D 1 . D . 2 
Number of moves: 10
Number of vertices examined: 11
0.014334 [s]

Level 8
Sequence of moves: 
. D 2 D 1 2 
1 3 . . D 3 
D . D 5 3 . 
1 D . . D . 
. 2 D . 3 4 
D 2 2 3 D 1 
Number of moves: 7
Number of vertices examined: 10
0.014836 [s]

Level 9
Sequence of moves: 
D 2 D . D 1 
. . 3 2 2 3 
D 2 D . D . 
. D . D 1 3 
1 3 . 2 D 2 
D 1 D . 2 . 
Number of moves: 7
Number of vertices examined: 12
0.019165 [s]

Level 10
Sequence of moves: 
D 2 1 . . D 
1 3 D . D 2 
D . 2 D 2 . 
1 D . 2 D . 
2 . D 3 . 4 
D 2 . 2 D 1 
Number of moves: 9
Number of vertices examined: 17
0.02413 [s]

Level 11
Sequence of moves: 
1 2 D 2 D . 
D . 3 . 6 1 
2 D . D . D 
. 2 D 3 . 3 
3 D . D 4 D 
. 2 . . 2 . 
Number of moves: 8
Number of vertices examined: 10
0.015448 [s]

Level 12
Sequence of moves: 
. 4 1 D 1 . 
D . D . D . 
3 . 5 . 3 3 
D 4 D 5 D . 
. 5 . . . 5 
D 1 D 3 D 1 
Number of moves: 8
Number of vertices examined: 10
0.014492 [s]

Level 13
Sequence of moves: 
D 2 1 D 2 . 
. . D 2 . D 
D 2 4 D . 3 
2 D . 3 D . 
. 5 . D 2 . 
2 D 4 . . D 
Number of moves: 12
Number of vertices examined: 13
0.018738 [s]

Level 14
Sequence of moves: 
1 D 1 D 2 . 
2 . 3 3 . D 
. D . D 4 1 
D . D . 2 D 
. 1 . 3 D 1 
D . D . . 2 
Number of moves: 6
Number of vertices examined: 7
0.009039 [s]

Level 15
Sequence of moves: 
1 . D . 2 D 
. D 3 D . 2 
4 . . 6 . D 
D 3 D 4 D . 
. D 4 . . 3 
1 . 2 D 3 D 
Number of moves: 6
Number of vertices examined: 9
0.012926 [s]

Level 16
Sequence of moves: 
1 . D 4 1 D 
2 D 3 . D . 
. 3 D . . . 
D . . 6 D 4 
. 3 D 3 2 3 
1 D . 1 D 1 
Number of moves: 9
Number of vertices examined: 13
0.020654 [s]

Level 17
Sequence of moves: 
. 1 D . . 3 
D . 3 . D . 
1 D 1 D 2 . 
. 3 D . D . 
D . 3 3 2 4 
2 . D 1 D 1 
Number of moves: 9
Number of vertices examined: 11
0.013735 [s]

Level 18
Sequence of moves: 
. . 5 . . 2 
1 D . D . D 
D 3 . . 6 1 
2 D 6 D . D 
. 5 . 4 3 . 
2 D 3 D 1 D 
Number of moves: 10
Number of vertices examined: 12
0.018342 [s]

Level 19
Sequence of moves: 
2 . 3 . D . 
D . D 2 3 1 
. 2 . D 2 D 
D . D 2 3 2 
. D 2 . D . 
1 . . D 1 2 
Number of moves: 7
Number of vertices examined: 9
0.013828 [s]

Level 20
Sequence of moves: 
. 1 . 2 2 . 
D . D . D 2 
. D 3 D . 2 
4 . . . 6 D 
2 D 3 D . 2 
2 1 D . 2 D 
Number of moves: 9
Number of vertices examined: 14
0.021439 [s]

Level 21
Sequence of moves: 
1 5 2 . . D 
D . D . D . 
3 . . 5 . . 
D 5 D . D 2 
2 . 3 D . 2 
. D . 1 D 1 
Number of moves: 9
Number of vertices examined: 12
0.018607 [s]

Level 22
Sequence of moves: 
1 . 3 1 D . 
. D 3 D 1 . 
D . . . D 2 
. 3 D 4 2 3 
D 2 . . D 1 
. . D . . D 
Number of moves: 8
Number of vertices examined: 10
0.011668 [s]

Level 23
Sequence of moves: 
D . D 2 D 1 
. 3 . . 3 . 
3 D . D . D 
. 2 D 3 D . 
. D . . . 3 
3 . 4 D 3 D 
Number of moves: 9
Number of vertices examined: 18
0.03698 [s]

Level 24
Sequence of moves: 
D . 3 . . 3 
2 . D . D 1 
. D . 3 . D 
2 . D 1 D 1 
. D . D 2 . 
2 . 2 2 . D 
Number of moves: 8
Number of vertices examined: 9
0.011965 [s]

Level 25
Sequence of moves: 
D 2 . . D 2 
1 2 D 3 . . 
. D . D 3 D 
D . 3 . 4 . 
1 D . D . D 
3 . . 4 . 2 
Number of moves: 10
Number of vertices examined: 11
0.017736 [s]

Level 26
Sequence of moves: 
2 D . D . 2 
. 4 . 4 . D 
3 D 4 D 4 . 
. 4 . 4 D . 
D . D . 4 . 
. . . 3 D 2 
Number of moves: 9
Number of vertices examined: 15
0.020632 [s]

Level 27
Sequence of moves: 
D . . 2 D . 
1 D . D 1 . 
2 4 . 3 2 D 
D 3 D . D 1 
2 . . D . . 
. D . . 3 D 
Number of moves: 10
Number of vertices examined: 14
0.018035 [s]

Level 28
Sequence of moves: 
1 . 5 . 2 D 
. D . D . 2 
D 4 . . D . 
1 2 D . . 4 
. D 2 D . D 
D 2 . 3 4 . 
Number of moves: 9
Number of vertices examined: 18
0.026477 [s]

Level 29
Sequence of moves: 
D 3 D 1 D . 
4 . . 6 . . 
2 D 3 D . D 
. 3 D 2 . . 
D . 2 D . D 
2 . D . 2 . 
Number of moves: 10
Number of vertices examined: 17
0.025055 [s]

Level 30
Sequence of moves: 
D 1 4 . . D 
. D . D 2 . 
1 3 . . D . 
. D . D . 2 
D 2 4 . D 1 
. 1 D 2 1 D 
Number of moves: 11
Number of vertices examined: 27
0.045991 [s]

Level 31
Sequence of moves: 
. D . D 1 . D 
1 2 D 1 3 D . 
D . 2 D 5 . 4 
. D 2 3 D . D 
1 . D . 6 . 4 
. D . 3 D 6 D 
2 . . D 2 . 2 
Number of moves: 12
Number of vertices examined: 31
0.056585 [s]

Level 32
Sequence of moves: 
1 D 1 . D . . 
3 1 D . 3 D 1 
2 D . D . . 3 
. 3 2 2 D 4 D 
D . D . 4 . 3 
. 1 . D . D . 
D . D 1 3 . 2 
Number of moves: 10
Number of vertices examined: 16
0.033443 [s]

Level 33
Sequence of moves: 
1 D 2 . 2 D 1 
. . D 3 D 3 . 
D 3 . 5 . . D 
1 D 3 D 2 D 2 
3 . 4 . D 2 . 
D . D . . D . 
1 3 . D . 3 . 
Number of moves: 13
Number of vertices examined: 17
0.033838 [s]

Level 34
Sequence of moves: 
3 . D 2 D 1 . 
D . 5 . . 4 D 
3 . D . D 2 2 
D 5 1 D 3 D . 
. . D 3 . 4 . 
1 D . D 5 D . 
D 1 3 . . 2 D 
Number of moves: 12
Number of vertices examined: 13
0.02487 [s]

Level 35
Sequence of moves: 
D 2 D 1 . D 1 
. . 3 3 D . . 
D . D . 3 . D 
1 4 . D 5 D 4 
D 1 D 4 . . . 
1 D 2 D 5 D . 
. 3 . . 4 . 5 
Number of moves: 13
Number of vertices examined: 23
0.050124 [s]

Level 36
Sequence of moves: 
2 3 . . 3 D . 
1 D 3 D . 3 1 
D . . . D 1 D 
. D 4 D 1 D 3 
3 . . 5 5 . . 
D 5 D . D . D 
2 . . 4 4 . 3 
Number of moves: 10
Number of vertices examined: 12
0.030734 [s]

Level 37
Sequence of moves: 
D 1 D . 1 D 3 
. 3 5 . D 3 . 
1 D . D . D . 
D 4 . . 6 . . 
1 3 D 3 D . D 
D 3 1 D . 5 . 
. 1 D 1 . D 1 
Number of moves: 7
Number of vertices examined: 16
0.035142 [s]

Level 38
Sequence of moves: 
. 2 D 1 . D 1 
D . . D 3 . 3 
. D . 2 D 3 D 
2 . 4 D 2 2 . 
D . D 2 . D . 
. 3 2 3 D . D 
D . D 2 . 2 1 
Number of moves: 7
Number of vertices examined: 14
0.02376 [s]

Level 39
Sequence of moves: 
. 2 2 2 . D 1 
D . D . D 3 . 
2 4 . 5 . . D 
1 D 5 D 3 D . 
D . . . 5 3 1 
. . D 3 D . D 
D 3 . D 1 2 . 
Number of moves: 8
Number of vertices examined: 11
0.019532 [s]

Level 40
Sequence of moves: 
. D . 6 . 3 2 
4 . . D . D 1 
D . D . 3 . D 
4 . 4 D . D 2 
D 5 D . 4 . . 
1 3 2 3 D . D 
D . D 2 2 3 . 
Number of moves: 9
Number of vertices examined: 14
0.03258 [s]

Level 41
Sequence of moves: 
D . . 3 . . D 
2 2 D 1 D 2 . 
5 D 4 D . D 1 
. . . 6 . 2 D 
. D 5 D . D 1 
. 6 . 4 4 2 . 
D 1 D 1 D . D 
Number of moves: 14
Number of vertices examined: 18
0.033829 [s]

Level 42
Sequence of moves: 
2 D 1 D 1 . D 
. . 4 . D . 2 
2 D . D . D 2 
D . 4 . 3 7 . 
. 2 D 7 D . D 
D 3 6 . . . 5 
1 . D 5 D 5 D 
Number of moves: 10
Number of vertices examined: 11
0.02195 [s]

Level 43
Sequence of moves: 
D . D . 1 D 1 
. 3 2 3 D . 2 
D . D 2 . D . 
. . 2 D 2 5 . 
D 2 D 1 D . D 
. D 2 5 . . 3 
1 2 . D 3 D . 
Number of moves: 7
Number of vertices examined: 13
0.024964 [s]

Level 44
Sequence of moves: 
. . 2 4 2 1 . 
D 1 D . D . D 
. D 3 . 3 D 2 
2 . 3 D 4 . . 
D . D 3 2 D . 
. 5 . . D 2 3 
1 D 2 D . 1 D 
Number of moves: 10
Number of vertices examined: 14
0.031479 [s]

Level 45
Sequence of moves: 
2 . 3 . D . D 
D 2 D . 4 2 2 
. D 3 D . D 1 
3 . . 5 . 3 D 
D 3 D . D 2 2 
1 D . D 2 D . 
. . 3 . . . 3 
Number of moves: 12
Number of vertices examined: 15
0.038973 [s]

Level 46
Sequence of moves: 
3 D 1 . . 4 D 
. . D . D . 3 
D . 3 D 3 . D 
. . D 3 D 4 . 
D . 6 . 3 D . 
. 4 D 4 D 2 . 
1 D . . 2 . D 
Number of moves: 15
Number of vertices examined: 36
0.07172 [s]

Level 47
Sequence of moves: 
2 2 2 1 D 2 D 
. D . D 4 . 2 
. . D 2 . D . 
D 2 . D . 3 D 
. D 2 . D . . 
1 . 4 D 2 D 2 
. D . . . . 3 
Number of moves: 11
Number of vertices examined: 12
0.031698 [s]

Level 48
Sequence of moves: 
D 3 . . 3 4 D 
. 4 D 2 D . . 
D . 3 D 3 . D 
3 . D . D . 3 
D 5 . 5 . 6 D 
. D 4 D . D . 
2 . . 5 . . 3 
Number of moves: 11
Number of vertices examined: 20
0.055821 [s]

Level 49
Sequence of moves: 
2 D 3 . 3 2 1 
. 4 . D 2 D . 
3 D 4 . 4 . D 
. . D 3 D . . 
2 D . . . D 1 
. . D 3 D . D 
D 3 . . . 2 . 
Number of moves: 9
Number of vertices examined: 10
0.018955 [s]

Level 50
Sequence of moves: 
D 3 D 4 . . D 
3 . . . D 2 . 
. D 3 D 2 D . 
D . D . . . 3 
2 . . 5 D . D 
D . D . 2 D . 
1 4 1 D 2 . 1 
Number of moves: 11
Number of vertices examined: 22
0.047065 [s]

Level 51
Sequence of moves: 
1 . 2 . D . D 
D . D 5 . . 2 
. D 2 . D . D 
D . D 4 . 5 . 
1 D 2 D 2 D . 
. 3 . 3 D 2 . 
D . D 2 2 . D 
Number of moves: 16
Number of vertices examined: 35
0.068034 [s]

Level 52
Sequence of moves: 
D 2 . . 2 2 D 
. . D . D . 3 
1 D 2 D 3 D . 
D 2 . 5 . 5 . 
1 D . D 5 D . 
. . D 3 . . 4 
D 2 . . D . D 
Number of moves: 14
Number of vertices examined: 23
0.054039 [s]

Level 53
Sequence of moves: 
. D 4 D 2 . 2 
2 5 . . D 4 D 
2 D . D . . . 
. 6 . . 6 D 4 
D . D 4 D 2 . 
1 3 . D . D . 
. D . 2 . . 3 
Number of moves: 14
Number of vertices examined: 17
0.052394 [s]

Level 54
Sequence of moves: 
. D 3 D . 1 D 
3 . . 4 D . 2 
D 3 D 2 . D . 
3 D 1 D 3 2 . 
. . 6 . 4 D . 
D . D . D . D 
3 . 5 . . 3 . 
Number of moves: 11
Number of vertices examined: 12
0.027615 [s]

Level 55
Sequence of moves: 
D 2 2 3 . 2 D 
. . D 3 D 2 . 
. D 3 . . D 1 
2 . 3 D 3 . D 
. D . 3 D 2 2 
D . D . 2 D . 
. 2 . . D . 1 
Number of moves: 11
Number of vertices examined: 22
0.046193 [s]

Level 56
Sequence of moves: 
D 1 4 D 3 D . 
3 D . 6 . . 3 
. . . D 3 D . 
D 6 D 1 D 2 D 
3 . . 7 . . . 
D . D 1 D . D 
3 . . D 1 3 . 
Number of moves: 11
Number of vertices examined: 17
0.037068 [s]

Level 57
Sequence of moves: 
2 . 2 D . . D 
D . D . 2 D 1 
. 4 . D . 3 . 
2 D . 4 . D . 
. . D 2 D 2 D 
D 3 . 3 3 . . 
1 . D . D 2 D 
Number of moves: 10
Number of vertices examined: 20
0.044857 [s]

Level 58
Sequence of moves: 
. D 2 . 3 D 2 
1 . 4 D . 4 . 
. D . 3 6 D 5 
D . . D . . . 
. D . 4 4 D 4 
. 1 D 2 D 1 2 
D . . 2 . D . 
Number of moves: 12
Number of vertices examined: 24
0.054899 [s]

Level 59
Sequence of moves: 
. . . . . . D 
D 2 D 5 D . 3 
. D 3 . 3 D . 
. 1 D 3 D 2 . 
. D 3 D 3 . D 
4 . . 5 . D 1 
. D 3 D 3 . 2 
Number of moves: 12
Number of vertices examined: 78
0.145332 [s]

Level 60
Sequence of moves: 
2 D . 4 D 2 . 
. 6 . D 3 D . 
2 D . 7 . 5 . 
D 4 . D 3 D . 
. D 6 . D . 3 
. 2 . D . D . 
. D 3 . 2 . 2 
Number of moves: 12
Number of vertices examined: 21
0.061134 [s]

Level 61
Sequence of moves: 
D 1 D . 1 . D 
1 3 . D . D . 
D . D . 3 . . 
. 2 . D 1 D 2 
D . D . D . 3 
. 2 3 . 4 . D 
D . D 2 D . 2 
Number of moves: 11
Number of vertices examined: 22
0.068449 [s]

Level 62
Sequence of moves: 
. . D . 2 D . 
D 2 . D . . 3 
2 . D . . D . 
D 4 2 4 D . . 
1 . D . 3 . D 
. D 1 D . D 1 
D . 2 . 3 . . 
Number of moves: 12
Number of vertices examined: 38
0.100375 [s]

Level 63
Sequence of moves: 
D 4 . . 3 . 2 
3 . D . D 2 D 
D . 3 D 4 D 4 
5 . D 4 . . . 
. D . D . D . 
. . 6 . . . . 
2 D . D 4 D . 
Number of moves: 15
Number of vertices examined: 27
0.071348 [s]

Level 64
Sequence of moves: 
1 D . D 2 . 2 
. . D . D . D 
D 2 . D . 5 . 
1 D 3 . . D . 
. . D . D . 2 
D 3 . 4 . D . 
1 . D 1 D 1 . 
Number of moves: 12
Number of vertices examined: 45
0.132411 [s]

Level 65
Sequence of moves: 
2 D 1 2 . . D 
. 2 D . D 3 . 
. D 3 D 2 . D 
5 . . . D 3 . 
D . D 5 . D . 
. 4 3 . D . . 
D . D . 3 . D 
Number of moves: 15
Number of vertices examined: 29
0.06927 [s]

Level 66
Sequence of moves: 
. 3 . . 4 . D 
. D 2 D . D . 
2 3 D . . 2 D 
D . 2 D 2 D . 
. . D 2 D . 1 
3 D . . . D . 
. 3 . D 3 . 2 
Number of moves: 15
Number of vertices examined: 28
0.074145 [s]

Level 67
Sequence of moves: 
2 2 . D . D . 
. D . 2 D 2 . 
. . D . . D . 
1 D 2 2 D 2 . 
D 1 4 D . D . 
. D . . 3 . 3 
D 2 . D . D . 
Number of moves: 15
Number of vertices examined: 29
0.082168 [s]

Level 68
Sequence of moves: 
3 D 5 . . 3 . 
. . . D 2 D 3 
3 D . . D 2 . 
D . D 5 . D 2 
2 . 4 . D . D 
D 2 D 3 . D . 
. D . D . . 1 
Number of moves: 14
Number of vertices examined: 20
0.050116 [s]

Level 69
Sequence of moves: 
D . 1 D 2 . 2 
. 3 D 5 D 7 D 
. D . . . . . 
. 7 . D 5 D . 
2 D 6 . D . . 
D . D . . 6 D 
1 . . 3 D . . 
Number of moves: 14
Number of vertices examined: 31
0.083627 [s]

Level 70
Sequence of moves: 
D . 3 . . D 2 
. D 2 D . 4 . 
. . 4 . . D . 
D . D . D . 3 
. 4 1 D . D 1 
D . D . . 2 D 
2 . 3 . D 1 . 
Number of moves: 13
Number of vertices examined: 35
0.096365 [s]

Level 71
Sequence of moves: 
. 4 . D . . D 
. D . . D 1 . 
. 1 D . 3 D . 
. D 3 . D 4 2 
D 3 D 9 . . D 
. . . . D . 3 
3 D 3 D 3 . D 
Number of moves: 16
Number of vertices examined: 56
0.163619 [s]

Level 72
Sequence of moves: 
D 2 . 4 . . 2 
1 D . D 2 D . 
4 . . . D 1 D 
. D . D . 4 . 
2 . D 2 . D . 
2 D . D 4 . . 
. 2 . 2 . D 2 
Number of moves: 14
Number of vertices examined: 19
0.055514 [s]

Level 73
Sequence of moves: 
D . 1 D 2 D . 
2 . D . . . . 
. D . 3 D 4 D 
3 . 3 D 3 . . 
D 2 D . . D . 
. D . 2 D . 3 
. 1 . D . 1 D 
Number of moves: 13
Number of vertices examined: 49
0.116412 [s]

Level 74
Sequence of moves: 
. 3 . D 2 D . 
D . D . . . 2 
. . . 5 D . D 
. D . D 1 D 2 
4 . 5 . 4 . . 
D . D . D 4 D 
. 2 . D 2 . 2 
Number of moves: 12
Number of vertices examined: 59
0.139197 [s]

Level 75
Sequence of moves: 
D . . . D . 1 
2 3 D . 2 D . 
. D . 3 D 4 . 
4 . 5 D . . D 
. D . . . D . 
. . 5 D 4 2 . 
D 2 D . . D 1 
Number of moves: 11
Number of vertices examined: 39
0.113363 [s]

Level 76
Sequence of moves: 
2 D . D . D 1 2 
. . 3 . 6 . D 2 
. D . D . D 6 . 
3 1 D 5 . . . D 
. D . D 8 D . 5 
D 2 4 . . 5 6 D 
. . D 4 D 3 D . 
1 D . . 3 . . 2 
Number of moves: 14
Number of vertices examined: 25
0.110184 [s]

Level 77
Sequence of moves: 
. D . D 3 D . 1 
2 . 5 . . 6 D . 
D 4 D . D . . 4 
2 . . 7 1 D . D 
D . D 1 D 6 . . 
. D . D 3 . D 5 
2 . 3 . D . 5 . 
D 2 D . 4 . D 2 
Number of moves: 11
Number of vertices examined: 21
0.116753 [s]

Level 78
Sequence of moves: 
D . 1 D . D 3 D 
. D 2 4 . . . 4 
D . D . D 3 D . 
. 3 . D . D 2 . 
. D 3 . . 4 2 D 
. 2 D 2 D 1 D 1 
. D 2 D 2 D . . 
. 4 . 4 . . 3 D 
Number of moves: 18
Number of vertices examined: 40
0.12958 [s]

Level 79
Sequence of moves: 
D 4 D . 4 D 1 . 
. . . . D 2 . D 
4 D . D 2 . D . 
D 5 . 6 . D 2 1 
3 . D 4 D 2 . D 
. D . . . 4 D . 
. . 5 D 5 D 1 . 
D 2 D 2 . 3 2 D 
Number of moves: 16
Number of vertices examined: 27
0.105374 [s]

Level 80
Sequence of moves: 
. . 8 D 4 . . . 
1 D . . D . D 4 
D 7 . D 4 . . 5 
2 D . 7 D 4 D . 
. 9 . D 7 D . 3 
2 D . . . 8 D . 
D . D . D . 4 . 
1 2 8 . . 8 D 2 
Number of moves: 19
Number of vertices examined: 31
0.137132 [s]

Level 81
Sequence of moves: 
D 2 3 . . 6 1 D 
1 2 D 2 D . D . 
. D 1 D 3 . . . 
D . 3 . D 6 D 3 
. 2 D 5 . . . D 
D . 3 . D . D . 
1 D . D . . . 3 
2 . 2 . D 3 D . 
Number of moves: 15
Number of vertices examined: 22
0.088321 [s]

Level 82
Sequence of moves: 
. 2 D 7 . D 8 1 
D . 2 D . . . D 
4 . D . 7 D . . 
. D 3 D . . . D 
. 5 . 10. D . 7 
3 D 3 D . 7 D . 
. 2 D 7 . D 2 D 
D . 1 D 9 . . 2 
Number of moves: 20
Number of vertices examined: 34
0.155987 [s]

Level 83
Sequence of moves: 
6 D 6 . D 1 . D 
. . . D 6 D . 3 
7 D . . . 6 D . 
. . 7 D 6 D . . 
D 5 D 3 D 2 . D 
3 . 6 . 3 D . . 
D 6 D 6 D 2 D 4 
3 . . . 5 . . . 
Number of moves: 18
Number of vertices examined: 35
0.109446 [s]

Level 84
Sequence of moves: 
1 . D 2 . 3 . D 
D 6 . D 7 D . . 
1 D . . . . D . 
7 . . D 5 D . 2 
. D . 5 D . D 2 
3 . 7 D . . 3 2 
D 3 D . 3 D 3 D 
. 2 1 D . . . 2 
Number of moves: 16
Number of vertices examined: 28
0.101356 [s]

Level 85
Sequence of moves: 
D 4 D . D . D . 
4 . . 5 1 D 1 . 
D . D . D 1 D 3 
4 . 5 D . 3 . . 
. D . 3 D . D . 
D 2 D . . D . 3 
. . 3 D . . 4 D 
2 D 2 2 3 D . 1 
Number of moves: 17
Number of vertices examined: 36
0.195668 [s]

Level 86
Sequence of moves: 
D . 2 . D . 5 . 
. . D 2 . D . D 
1 D 2 . D 5 . 5 
D 2 . D 1 D . D 
2 . D 1 3 6 . 5 
. D . D . D . D 
. 3 . 2 D . 7 1 
D 1 D . 2 . D . 
Number of moves: 16
Number of vertices examined: 24
0.116242 [s]

Level 87
Sequence of moves: 
2 D . D 3 D . . 
. 3 4 . . 4 2 D 
3 D . D 3 D . . 
4 1 D . D 4 . D 
. D . 4 . . D 2 
. 2 D . D . 5 . 
2 D . 2 4 . D 3 
D . . D . D 1 . 
Number of moves: 17
Number of vertices examined: 25
0.094191 [s]

Level 88
Sequence of moves: 
1 . D 2 . 4 . D 
D . . D 2 D . 2 
1 D 3 1 D . 4 D 
. 3 . D 2 . D 1 
D . D . D 5 . 4 
. 4 . . 5 D . D 
2 D 2 D . . . . 
. 1 D . 3 D . D 
Number of moves: 15
Number of vertices examined: 20
0.076961 [s]

Level 89
Sequence of moves: 
. 3 . . 3 . D . 
. D 2 D . D 2 . 
2 . D . 3 . D . 
2 D 1 4 D 3 . . 
2 . D . 2 D 4 D 
1 D . . D 3 . . 
D . 3 D 2 . D 3 
. 1 D . 1 D 1 . 
Number of moves: 15
Number of vertices examined: 19
0.057785 [s]

Level 90
Sequence of moves: 
2 D . 4 . 2 D 2 
. . . D . D . . 
D 2 D . . 4 . D 
1 D 2 D . D . . 
. 4 . 3 D . 3 D 
D . D . . D . . 
1 4 . 3 D 1 D 2 
D 1 D 2 . 3 2 . 
Number of moves: 15
Number of vertices examined: 39
0.191201 [s]

Level 91
Sequence of moves: 
. 4 D . D . 3 D 
D . 5 2 . D . 3 
4 . D . D 3 . D 
D . . 7 . D . 5 
. D 4 D . 2 D . 
2 . D . . D 2 . 
D . . 6 D 2 D 4 
. 2 D . . . . . 
Number of moves: 15
Number of vertices examined: 18
0.075094 [s]

Level 92
Sequence of moves: 
D 2 . D 2 2 2 . 
2 . D . . D 3 D 
D . 6 . D . . . 
3 D . D . 3 D . 
. . . 4 . D . 3 
D 3 D . D 2 D 3 
1 D . D . . . . 
. 2 . 3 . D . D 
Number of moves: 18
Number of vertices examined: 31
0.129151 [s]

Level 93
Sequence of moves: 
. . . 4 . 2 D . 
3 D . D . D . 1 
D . . . 7 . 3 D 
. D 3 D . D . . 
3 . D . . 2 D 2 
D . 3 D 2 D . . 
3 . D . D 2 D . 
D 4 . 3 . . 3 . 
Number of moves: 18
Number of vertices examined: 42
0.190773 [s]

Level 94
Sequence of moves: 
. 3 . . 4 . . . 
D . D . D . D 2 
. . 4 . 6 D . . 
. D 1 D . . D 2 
D . D 3 . D . . 
2 . 2 D . 3 D . 
D 4 D 4 . D . 2 
2 . 3 . D . 1 D 
Number of moves: 20
Number of vertices examined: 159
0.558309 [s]

Level 95
Sequence of moves: 
D 5 . . D 1 . . 
1 . D . . D 3 D 
. D 3 D . 5 . . 
D 3 . 7 . D . D 
2 D 3 D . . 6 . 
. 2 D . D 4 D . 
. D 2 . . D . 2 
3 . . D 2 . . D 
Number of moves: 19
Number of vertices examined: 39
0.161132 [s]

Level 96
Sequence of moves: 
. 2 D 1 . . D . 
. D . D . D . 1 
. . 4 . 3 . D . 
4 D . D 2 D . 2 
. 3 4 . . . D . 
. D . D . D . 2 
4 . 4 2 D 2 D . 
D 2 D 3 . . 3 . 
Number of moves: 18
Number of vertices examined: 72
0.345881 [s]

Level 97
Sequence of moves: 
2 D 3 . . 2 . D 
. . . D . D 2 . 
D 2 D 2 D . D 3 
. D 4 . 3 3 . . 
. . . D . D 2 D 
3 D 3 . D . D 1 
. . 3 D . . 2 . 
. D . . 2 D . D 
Number of moves: 17
Number of vertices examined: 36
0.133423 [s]

Level 98
Sequence of moves: 
D . 4 . D . D 2 
. D . D 1 3 . . 
. 5 . 4 D . D . 
1 D . D . D . 3 
D . . 5 . 4 . D 
. 5 D . D . D . 
D 2 . D 2 . 3 1 
. 1 D . D . D . 
Number of moves: 17
Number of vertices examined: 48
0.213292 [s]

Level 99
Sequence of moves: 
. D . 1 D . 5 . 
D . . D 4 . D 1 
. . D . D . 4 D 
D 2 5 5 . . D 2 
. D . D 4 D 2 . 
. . . 3 D . D 3 
3 D 5 D . 2 . . 
D 2 . 3 . D . D 
Number of moves: 18
Number of vertices examined: 59
0.212347 [s]

Level 100
Sequence of moves: 
1 . D 2 . D . D 
D 4 . . D 3 . . 
. . D 4 . . D 1 
1 D . D 6 D . D 
D 5 . . . . . . 
1 . D 4 D 6 D . 
. D 1 D . . . 6 
D . . . 4 D 3 D 
Number of moves: 17
Number of vertices examined: 73
0.317186 [s]

Level 101
Sequence of moves: 
. D 3 . D . . . 
. 1 D . 5 . D 2 
2 D 3 . D . 2 . 
. . D . 4 D . D 
D . . D . 5 D 4 
. 2 D 4 D . . . 
2 D . . . . D . 
. . 5 D . D 4 . 
Number of moves: 20
Number of vertices examined: 58
0.25535 [s]

Level 102
Sequence of moves: 
. . D 5 D . D 5 
D 6 . . . . . . 
3 . D 5 D 7 D . 
. D . D 3 . . 8 
. . 2 . D 6 D . 
3 D . D 3 . . 5 
. . D . D . D 1 
1 D . . . . 3 D 
Number of moves: 19
Number of vertices examined: 29
0.137944 [s]

Level 103
Sequence of moves: 
D . 3 . D 1 . D 
2 . D . 4 D . 2 
D . . D . . D . 
. 4 D . D . 4 . 
D . . 5 . . D . 
3 . D . D . . D 
. D 2 D 3 . D . 
. 3 . 2 D . . D 
Number of moves: 20
Number of vertices examined: 84
0.330128 [s]

Level 104
Sequence of moves: 
D 1 . D . D 1 . 
. D . 4 D . D . 
D . D . . D 4 2 
3 D . D . . . D 
. . . 4 5 D 4 . 
3 D 3 D . . D . 
D . D 2 D 4 . 2 
. 2 . . . . D . 
Number of moves: 20
Number of vertices examined: 63
0.291945 [s]

Level 105
Sequence of moves: 
D . . 4 . . . . 
1 . D . D . D 2 
. D . 8 . 9 . D 
D 7 . D 7 D . 7 
. D . . . . . D 
2 . D . D . D 1 
D . 9 . . 8 . . 
2 . D 7 D . D . 
Number of moves: 15
Number of vertices examined: 162
0.734571 [s]

Level 106
Sequence of moves: 
D 3 D 2 . D . 2 
4 . . D . . D . 
. D . 5 . D 2 . 
. . 4 D 3 . D 5 
D 2 D . . D 3 . 
. D . . D 3 D . 
D . D 5 . . . . 
. 1 . . D . D . 
Number of moves: 19
Number of vertices examined: 72
0.29858 [s]

Level 107
Sequence of moves: 
. D 11. D . D . 
11. . D 1 13. . 
D . D 11D . D 1 
11. . . . . 11D 
. D . D 11D . 11
. 12. . D 11D . 
D . D . . . . . 
2 . . 12D 11D . 
Number of moves: 17
Number of vertices examined: 52
0.258378 [s]

Level 108
Sequence of moves: 
D . 1 D 2 . . 3 
. D . . D 2 D . 
1 6 . D . D . . 
D . D 4 . . 6 D 
4 . 4 D . D . 1 
D . D . . 4 D . 
4 . 8 D . D . D 
. D . . . . 4 . 
Number of moves: 21
Number of vertices examined: 53
0.229057 [s]

Level 109
Sequence of moves: 
D 2 D 1 . D 1 . 
. . . D . . D 3 
2 D . . D 3 . . 
D . D 3 . D 4 D 
. 2 . . D . . 3 
. D . D . . D . 
2 . D . . D . . 
D 3 . . D . 1 D 
Number of moves: 16
Number of vertices examined: 50
0.146538 [s]

Level 110
Sequence of moves: 
D . D . D 7 . 1 
6 . . . . . D . 
D 6 D . D 11. D 
6 . . . . D . . 
D 7 D 6 D 5 . D 
. . . D 5 D . . 
D . D 5 . . . D 
. 1 . D 5 D . 5 
Number of moves: 18
Number of vertices examined: 62
0.301728 [s]

Level 111
Sequence of moves: 
D 2 . . . . . D 
. D 2 D . D . 4 
D . D . D . D . 
. D . 1 . 4 . . 
D . D . D . D . 
3 . 3 D . . 5 . 
D . D . 5 D . D 
3 . . . D 2 . 2 
Number of moves: 22
Number of vertices examined: 107
0.388661 [s]

Level 112
Sequence of moves: 
D 1 . D . D . D 
2 . D 2 . . . . 
. D . D 2 D 4 D 
. . 2 . D . . 2 
. D . D . D 5 D 
D . 2 . D 3 . . 
. D . D . D . D 
D . . 4 . . . 3 
Number of moves: 21
Number of vertices examined: 233
0.819084 [s]

Level 113
Sequence of moves: 
3 . . . D 2 . D 
. D 1 D . D . . 
. 2 D . . . . D 
. D . . D 2 D . 
. . D 3 . D . . 
D . . D 4 . . D 
. D 5 . . D . 1 
1 . . D . 2 D . 
Number of moves: 19
Number of vertices examined: 195
0.680412 [s]

Level 114
Sequence of moves: 
. D . . . . D 1 
. . . D . D . . 
6 D . 4 . 4 D . 
. . 6 D 4 D . 3 
D . D . D . D . 
. . 5 . 5 . 5 . 
D . D 5 D . D 5 
. 7 . . . . . . 
Number of moves: 22
Number of vertices examined: 862
3.26873 [s]

Level 115
Sequence of moves: 
D . . D 1 . . D 
4 D . 1 D . D . 
. . 5 D . 6 . 4 
. D . . 6 D . D 
. . . D . 6 . 4 
. D 5 . . D . D 
4 . D . D . . . 
D . . D . . D 4 
Number of moves: 17
Number of vertices examined: 120
0.420043 [s]

Level 116
Sequence of moves: 
. D . D 1 . D . 
D . D . D . . D 
2 D . D . D 2 . 
. . 5 . D 3 D . 
D 2 D . . . . 6 
. D 5 . D . D . 
2 . . D 2 D . . 
. D 4 . . . . D 
Number of moves: 21
Number of vertices examined: 43
0.164781 [s]

Level 117
Sequence of moves: 
D . D . D . D 1 
. 2 . D . . . 2 
D . D . 3 D . D 
. . . D . 2 D 2 
3 D 4 . . D . . 
. . D . D 2 . D 
. D 2 D . D . . 
. 3 . . . . 4 D 
Number of moves: 21
Number of vertices examined: 784
2.43457 [s]

Level 118
Sequence of moves: 
1 D . D . D . D 
. 2 D 7 . . D 1 
D . 8 D . D 8 . 
. D . . . . . D 
. . . D 7 D 9 . 
. D 7 . D . . D 
. . . D 2 . D . 
7 D 7 . D 3 . 1 
Number of moves: 19
Number of vertices examined: 261
1.14477 [s]

Level 119
Sequence of moves: 
D . D . D 1 . D 
. . . 2 . D . . 
D . D . D . 2 D 
. 6 . 5 . 3 D . 
. D 2 D 2 D . D 
. . D . D . D 1 
D . . . . . 4 . 
3 . D 3 D . D . 
Number of moves: 18
Number of vertices examined: 87
0.331475 [s]

Level 120
Sequence of moves: 
. D . 2 . D 2 . 
1 . D . D . . D 
D 5 . . . D . 2 
. . D 2 D . . D 
. D . D . . D . 
. . . 2 D 4 . D 
. D 4 D 2 D . . 
D 2 . 4 . . . D 
Number of moves: 21
Number of vertices examined: 342
1.04928 [s]

Level 121
Sequence of moves: 
1 . D 7 D . . D 1 
D 9 . . . . D 8 . 
2 . D 8 D . . . D 
. D . . 8 . D 7 . 
. . D 2 D . . . D 
1 D . D 9 . D 9 . 
D . . . . D 2 . D 
. D 4 D . . D . . 
D 2 . 2 D . 4 . D 
Number of moves: 23
Number of vertices examined: 150
1.06229 [s]

Level 122
Sequence of moves: 
. . 4 . D 3 . D . 
1 D . D . D . . 3 
D . . . D . D . D 
3 . D . . D 4 . . 
D 4 . . D . . D . 
4 . D . 7 . D 5 . 
. D 3 D . D . . D 
. . . 6 . 5 . D 1 
3 D . D 3 D . 3 . 
Number of moves: 27
Number of vertices examined: 194
1.33993 [s]

Level 123
Sequence of moves: 
. 1 D . D . 7 . D 
2 D . 6 . . D . . 
. 4 D . D . 7 . D 
D . . D . . D . . 
3 D . . D . 6 D . 
. 5 . D 6 . D . 3 
. D . . D . . 7 D 
. 5 . D 2 D . D 1 
3 D . 5 . . 9 . . 
Number of moves: 25
Number of vertices examined: 245
1.69365 [s]

Level 124
Sequence of moves: 
D 3 D 4 D . . 11. 
3 . 7 . . . D . D 
D . D 4 D . 11. . 
. 6 2 D 8 D . D . 
. D . 9 . . 8 . . 
. 2 D . D . D . D 
. D . D 8 . . . 8 
. . 2 . D . D . D 
. D . D 8 . . . 8 
Number of moves: 23
Number of vertices examined: 42
0.265085 [s]

Level 125
Sequence of moves: 
. 3 . . . . D . 1 
D . D . D . 6 . D 
. D 3 . . D . D . 
. 2 D 6 D 2 . . 3 
. D 3 . 3 D . D . 
. 2 D 3 D . D . . 
3 D . D 3 . . 4 D 
. 2 D . D . D . . 
D . . 4 . . . 3 D 
Number of moves: 24
Number of vertices examined: 147
0.879813 [s]

Level 126
Sequence of moves: 
D 1 . D 3 . D . D 
. D 6 . . D . 2 . 
2 . . D . . 4 D 2 
. D . 2 D 4 D 5 . 
. . . D . 6 . . D 
D . D 2 . D . D 4 
. D . D . 6 . . . 
2 . . . D . D . D 
D 2 D 4 . . 5 . . 
Number of moves: 23
Number of vertices examined: 93
0.513875 [s]

Level 127
Sequence of moves: 
3 . D 2 . D 1 . D 
D . 3 D . 2 D . 7 
3 . D . 8 D . D . 
D . 5 D . 6 . . . 
. D . 8 . D . D . 
. 5 . D . . . . D 
D . D 3 D 6 D . 6 
3 . . . . D 6 . D 
. D . D 3 . D . . 
Number of moves: 22
Number of vertices examined: 51
0.309543 [s]

Level 128
Sequence of moves: 
. 9 . 5 D . . 4 . 
D . D . . . D . D 
. . 11. D 5 . D . 
D . D 11. D . 1 . 
8 . 8 . D . D . D 
D . D . 10. . D 2 
. . . . D . D 2 . 
D . D 10. . . D 3 
8 . 8 D 3 D . 4 . 
Number of moves: 23
Number of vertices examined: 138
1.01672 [s]

Level 129
Sequence of moves: 
. 3 D 3 . . . . 3 
D . . D . D . D . 
. D . 3 D 6 . 4 D 
. 4 . D 3 . D . . 
. D 6 . D . 3 D . 
4 . . D . 5 D . 3 
. D . 3 D . . . D 
D . . D . D 4 D . 
. D 4 . 3 . . . 2 
Number of moves: 23
Number of vertices examined: 127
0.7304 [s]

Level 130
Sequence of moves: 
. 1 D . . 5 D . D 
2 D . . D . . . 3 
. 3 . D . . D 5 D 
. D 3 . D 5 . . . 
D 3 D . . D . D 6 
. . . 4 D . 6 . . 
. D 3 D . D . D . 
4 . D . 5 . . . . 
D . . . D 4 D 4 D 
Number of moves: 18
Number of vertices examined: 286
2.0448 [s]

Level 131
Sequence of moves: 
D 2 . 2 D . 3 D . 
. D 5 D . . D . D 
D . . . . D . D . 
3 . D . D 6 D 6 . 
. D . 9 . . . . D 
D . . D . D 6 D . 
. D . . . . D . 1 
. . . D . D . D . 
6 D 6 . 7 . 2 . . 
Number of moves: 24
Number of vertices examined: 198
1.0907 [s]

Level 132
Sequence of moves: 
D 1 . D 7 D 7 D . 
. . D . . . . . 7 
2 D 7 . D 7 D . D 
. . D . . . . 8 . 
D 2 . D . D . D . 
. . D . . . D . 2 
2 D . 8 D 8 . D . 
. . D . . D 2 . . 
D . 2 . D . D . D 
Number of moves: 20
Number of vertices examined: 758
4.57909 [s]

Level 133
Sequence of moves: 
. . . . . . D . D 
. D 2 D 2 D 5 . 5 
. . D . D 5 D . D 
D 4 . . 6 . . . . 
. . D . D 7 D 5 D 
D . . D . . 3 D . 
. 2 D . 3 D . 2 D 
3 D 2 D . 2 D . . 
. . . 2 D . . . D 
Number of moves: 24
Number of vertices examined: 817
5.08911 [s]

Level 134
Sequence of moves: 
. . 2 . D 1 . 2 . 
D 1 D . . D . D . 
. D . 5 D . D 3 . 
D . D . 6 . 4 . D 
. D . . D 3 D . . 
D 4 . D . . . D 4 
. D . . D . D 2 . 
1 . D . . 5 . D . 
D 2 . 5 D . D 2 . 
Number of moves: 24
Number of vertices examined: 103
0.582487 [s]

Level 135
Sequence of moves: 
D . 2 D . 2 . . 2 
2 . D . D . D 4 D 
D . . D . D . . . 
. D 6 . D . . D 4 
4 . . D . . D 2 . 
D . D . D 6 . D 3 
5 . . . . . D 1 . 
. D . D . D . D . 
. 1 D . 5 . . 1 D 
Number of moves: 25
Number of vertices examined: 144
0.872824 [s]

Level 136
Sequence of moves: 
2 . 3 . . 4 . . 3 
. D . D 8 D 2 D . 
4 . D . . . D 1 . 
D . 7 . D . . D . 
. . D . . D . 6 D 
D . 7 . D . . D 2 
. . D . . D 7 . . 
D 8 . . D . D 7 D 
1 . D . . . . . . 
Number of moves: 24
Number of vertices examined: 102
0.583586 [s]

Level 137
Sequence of moves: 
D . D 6 . 6 . D 6 
. . 1 D . D . 6 . 
D . D 6 . . . D . 
. . . D . D . . . 
D . D . D . . D 6 
. 3 . D . D . . D 
D . D 4 D 4 D . 7 
. . 6 . . . . D . 
2 D . D 4 D . 5 . 
Number of moves: 24
Number of vertices examined: 256
1.75972 [s]

Level 138
Sequence of moves: 
D . 3 D . 1 D . D 
3 . D 5 . D 3 D . 
D . 7 . D . . . D 
3 . D . . D . D . 
. D . D . 7 . . 4 
D . 5 . . D 3 D . 
. D . D 5 . D . . 
D . . . D . 1 D . 
. D 1 D . . D . 1 
Number of moves: 23
Number of vertices examined: 129
0.775988 [s]

Level 139
Sequence of moves: 
. 3 . . . . D . 1 
. D 2 D . D . 3 D 
2 . D . 2 . D . . 
D . . D . D 2 . D 
. 3 D . D . D . 4 
. D . . . 2 . D . 
. . 4 D . D . 3 . 
2 D . 1 D . . D . 
D . . D . . D 2 . 
Number of moves: 23
Number of vertices examined: 105
0.593751 [s]

Level 140
Sequence of moves: 
D 2 . 3 . . . 3 . 
. . D . D . D . D 
D . 7 D . 9 . . 2 
2 D . . . D . D . 
. 7 . D . . D . D 
7 D . 6 D 9 . D . 
. . . D . D . . . 
. D 7 . D 3 . D 3 
D 1 . D . D . 3 D 
Number of moves: 23
Number of vertices examined: 464
2.61692 [s]

Level 141
Sequence of moves: 
D . D . . 4 . . D 
. . . . D . D . 2 
2 D 2 D . D . . D 
D . D . . . D . 4 
. . . 5 D 5 . D . 
5 D . D . . D . . 
D 6 . . D . 6 . D 
. . D . . . D . . 
1 D . . D . 6 . D 
Number of moves: 26
Number of vertices examined: 271
1.28733 [s]

Level 142
Sequence of moves: 
. . D . . . . . D 
D 2 . . D 2 D 3 . 
. D . D . D . D . 
D . D . 2 . . . 3 
. . 3 D . D . D . 
1 D . . D . . . . 
D . D . . D . D 3 
. 2 . . D . D . . 
D . D . . 3 . 2 D 
Number of moves: 25
Number of vertices examined: 1429
5.87549 [s]

Level 143
Sequence of moves: 
D . . D . 6 D . D 
6 D 1 . D . 6 D . 
. . D 7 . . D . D 
. D . D . D . D . 
. . . . . 6 D . D 
. D . D . D . 2 . 
. . 7 . D . . D . 
. D . D 2 D . . 2 
7 . . 4 . 4 . D . 
Number of moves: 27
Number of vertices examined: 1239
7.01168 [s]

Level 144
Sequence of moves: 
. D . . D . D 1 . 
D . 1 D 3 . . D 4 
. . D . . D . . . 
D . 5 D 7 . . D . 
. D . . . D . . D 
. . . D 5 . D 5 . 
. D 5 . . D . . D 
4 . D . D 2 . D . 
. D . 2 . D 3 . 1 
Number of moves: 21
Number of vertices examined: 1108
5.92768 [s]

Level 145
Sequence of moves: 
. D 2 . D . . D . 
. 5 . D . . D 2 . 
. D . . D 2 . D . 
. . D 7 . . D . . 
D . . . D . . D . 
4 . D . 6 D 6 . . 
D 4 . D . . . D . 
. . D . D . D . . 
. D 2 . . . . D 2 
Number of moves: 26
Number of vertices examined: 7343
30.8724 [s]

Level 146
Sequence of moves: 
. D . 3 D 1 . D . 
. . . D 4 D . . . 
D . D . . 4 D 5 D 
3 . . D . D 4 . . 
D . D . . . . D . 
. . . D . D . . . 
D . D . D . D 6 D 
3 . . D . D . . . 
. D 5 . . . . D 2 
Number of moves: 26
Number of vertices examined: 3289
14.7623 [s]

Level 147
Sequence of moves: 
D . 1 D . D . 3 . 
. . D . . . D . D 
D 3 . . D . 5 . . 
. D 2 D . D . D . 
D . D . . . D 3 . 
. D . . D 2 . D . 
. . D . . . D . . 
D . . 4 D 3 . D . 
1 . D . 1 D 4 . . 
Number of moves: 27
Number of vertices examined: 1702
7.30733 [s]

Level 148
Sequence of moves: 
. D 1 . . . . 2 . 
D . D . D . D . D 
2 . . D . D . . . 
. D . . 2 . D . D 
. . D . D 3 . 4 . 
. D . D . D 2 D . 
. 4 D 4 . . D . . 
D . . . D . 2 D . 
3 . D 3 . D . . . 
Number of moves: 27
Number of vertices examined: 12803
54.3857 [s]

Level 149
Sequence of moves: 
D 1 D . . . . . . 
. 6 . D . D . D 5 
. D . . . 7 D . D 
D . D . D . . 3 . 
. . . . 5 D . D 1 
D . D 7 D 2 . . D 
. 8 . . . D . D 3 
. D 4 D . . D . . 
2 . . . D . . . D 
Number of moves: 25
Number of vertices examined: 505
2.56875 [s]

Level 150
Sequence of moves: 
1 . D . D 4 . . 2 
D 3 . . . . D . D 
. D . D 2 D . . . 
. . D . D . 3 D . 
D . . 3 . D . . D 
. . D . D 3 . D 1 
. D . . . . D . . 
. . D . D . 3 D . 
D 1 . D . D . . . 
Number of moves: 26
Number of vertices examined: 1094
3.99242 [s]

Level 151
Sequence of moves: 
. 4 . D . . D 1 . D 
. D . . D . . D . . 
D . D . 4 D . . D 3 
1 D 4 . D . D 2 . . 
. 2 D . . . . D 5 D 
D . . D 4 D 7 . . 4 
. D . . D . D 3 D . 
D 1 D 3 . . . D . . 
. . . D . D . 3 D 2 
. D 3 . . . D . . . 
Number of moves: 31
Number of vertices examined: 165
1.3731 [s]

Level 152
Sequence of moves: 
D . D . D 5 . . D . 
4 . . D . . D . 3 . 
D . D . D . . 5 D . 
4 . . . 5 D . D . . 
. D . D . 5 . . 5 D 
. . . . D . D . D . 
4 D 5 D . D . 7 . 3 
D . . . D . D . D . 
. D . D 2 D 3 . . . 
D . . 3 . 2 D 3 D . 
Number of moves: 31
Number of vertices examined: 4335
39.1763 [s]

Level 153
Sequence of moves: 
. 2 D . . . . 2 . D 
. D . D 5 D . D . . 
. . D . . 4 D . D 1 
. D . D . D . . 4 D 
. . 6 . . 8 D . D . 
D . D 4 D . . . . . 
. 2 . D 3 D 4 D . D 
D . D 4 . . D 5 . . 
. D . . D . 4 . D 4 
1 . . D . 3 D . . D 
Number of moves: 30
Number of vertices examined: 4219
38.6465 [s]

Level 154
Sequence of moves: 
. D 5 . . . . . D 5 
D . D . D 6 D . . . 
. D . D . . . D . D 
. 6 D . D 7 D . . 5 
D . . . . . . D . D 
. . D 6 D . D . . . 
. D 6 D 2 D . 6 D 6 
. . . 8 . . D . . . 
. D 6 D . D . D 3 D 
. 6 D . 3 . . . . . 
Number of moves: 33
Number of vertices examined: 5371
40.0488 [s]

Level 155
Sequence of moves: 
2 . D . D . . . . . 
D . 4 . 5 . D 3 D . 
. 3 D 4 D 4 . D . . 
D . 3 . . D . . D 3 
. . D 2 D . . D 3 D 
. D . D . D 4 . . . 
D . . . . . D 3 D . 
. D . D 1 D 2 D . . 
D . 3 . D . . . D . 
. . D . . . D . 5 . 
Number of moves: 30
Number of vertices examined: 305
1.86006 [s]

Level 156
Sequence of moves: 
. 1 D . . D . 2 . D 
D . 4 . D . 3 D 3 . 
3 D . D . . D 2 . D 
. . . 4 D . . D . . 
D 4 D . . D . 2 D 2 
. . . . D . . D . D 
. D 6 D 4 D . . 6 . 
D . . . . . D . D . 
4 D . D 4 D . D . . 
. . . . . . . . . D 
Number of moves: 31
Number of vertices examined: 480
3.52123 [s]

Level 157
Sequence of moves: 
D . 4 . 2 D . D 9 D 
. . D . D . 9 . . 9 
. D . 12. D 9 D . D 
. . . D . 9 . . . . 
. D . 11. D 9 D . D 
D 5 . D . . . . . 9 
. . D 11. D . D . D 
D . . . D . D . D . 
. D 4 D . 2 . . . D 
2 . . 3 . D 1 D . . 
Number of moves: 27
Number of vertices examined: 131
1.26868 [s]

Level 158
Sequence of moves: 
3 . . 1 D . . D 2 . 
. D . D . D 4 . . D 
. . D 2 . . . D . . 
D . . D . D . 5 D . 
. D . 2 D . D . . 6 
. . 4 D . D . . D . 
2 D . 3 D . D . 4 . 
. 3 D . . D . . D . 
D . . . D 4 . D . 3 
. . D . 3 . D 1 . D 
Number of moves: 34
Number of vertices examined: 1361
10.3446 [s]

Level 159
Sequence of moves: 
D 4 . 4 D 1 . . 5 D 
. D . D 4 D . D . . 
1 6 . . . 8 D . . D 
D . D . D . . . D . 
. . 1 D 5 . D . . D 
D . D 8 . D . D . 4 
7 D . . D . . . 12D 
. . . D 7 D . D . . 
7 D . . . . . 8 D . 
D . D 7 D 7 D . . 2 
Number of moves: 31
Number of vertices examined: 272
2.1997 [s]

Level 160
Sequence of moves: 
. D . 8 . D 3 D . D 
D . . D 4 . . . . 3 
. D . . D . D . D . 
D 7 . D . 3 . D 1 D 
. D . . D . D . . . 
. 8 . D . D . D 8 D 
2 D . . . . . . . . 
. 10. D 7 D 7 D 8 D 
D . D 2 D . D . . 1 
. . . . 3 . 1 D . D 
Number of moves: 32
Number of vertices examined: 525
5.15219 [s]

Level 161
Sequence of moves: 
D . D 7 D . . D 1 D 
. . . . . 7 D . . . 
. D 7 D 7 D . D 4 D 
. . . . . . 10. . . 
D . D 7 D 7 D 3 D . 
. . . D . D . D . . 
D . D 3 . . . 3 D . 
. . 8 D 3 D . D . . 
. D . 1 D . 4 . 4 D 
D . D . . D . D . . 
Number of moves: 30
Number of vertices examined: 262
2.54333 [s]

Level 162
Sequence of moves: 
. D . D . . . D . D 
D . D . 2 D 3 . D . 
1 . . D . . D . . 8 
. D . . 2 D . . D . 
D 2 D . D . 4 D 6 . 
. . . D 2 . D . D . 
. D 8 . D . 8 D . . 
. . D . . D . . . D 
. D 6 . D 6 D . D 6 
2 . D . . . . . . . 
Number of moves: 35
Number of vertices examined: 4996
36.3735 [s]

Level 163
Sequence of moves: 
. 1 D . 5 . . 6 . D 
D . . D . D . D . 1 
. 2 D . D 10. . D . 
D . 8 . . . D . . D 
. D . D . D 7 D . . 
. 8 . . . . . 10. D 
3 D . D . D . D . . 
. . 10. D . . 10. D 
. D . D . D 9 D . . 
3 . . . 4 . . . 7 D 
Number of moves: 27
Number of vertices examined: 3063
23.9412 [s]

Level 164
Sequence of moves: 
3 . D . . D . . . . 
D . 3 D . . 2 D . D 
. . D . D 1 D . 3 . 
. D . . . D 2 . D . 
. . 7 D . . . D 1 . 
3 D . . D . D . D . 
D . . D 3 D . D . D 
. D . . . . 4 . D . 
D . 3 D . D . D . D 
. D . . D . . 2 . 1 
Number of moves: 33
Number of vertices examined: 1461
8.94788 [s]

Level 165
Sequence of moves: 
8 . . 8 D . D 1 . D 
. D . D . D . D 3 . 
. . . 8 D . 2 . . D 
. D 8 D . D . D . . 
. . . . . . D . D . 
D 8 D 10D . . D . 10
. D . . 2 D . 8 D . 
D 2 D . D . . D . . 
. . . . . D . . . D 
D . D . D . 8 D . . 
Number of moves: 32
Number of vertices examined: 371
2.75806 [s]

Level 166
Sequence of moves: 
. D 1 . . D 7 . . D 
1 . D . D . . D . 1 
D . . 8 . . D . D . 
. . D . D . . . 6 D 
. D . 7 . . D 8 D 2 
D 2 . D . D . . . . 
. . D 6 . . D . D . 
D . . D . D . D . 3 
1 . D . 6 . D . D . 
D . . D . D 1 . . . 
Number of moves: 30
Number of vertices examined: 5187
34.8261 [s]

Level 167
Sequence of moves: 
. D . D . D 5 D 5 . 
. 2 D . 7 . . . D . 
. D 2 . D 5 D . . . 
. . D 4 . D . . D 7 
. D . . D . . D 2 . 
. . . D . 7 D . D . 
D . D . . D . . . . 
. 4 . . D . D . D . 
D . D 4 . . . D . 2 
. D . D 2 D . 2 D . 
Number of moves: 28
Number of vertices examined: 163
1.05188 [s]

Level 168
Sequence of moves: 
D 1 . D 9 . . D 2 . 
. . D 9 . D 11. . D 
D 10. D . . . D . 2 
. D . . . D 10. D . 
D . 10D . 10. D . D 
. . D . . D . . . . 
D . . D . . D 3 D . 
1 D 2 . D . . D . 10
. . D . . D . . . D 
D 2 . . D . 9 D 9 . 
Number of moves: 27
Number of vertices examined: 4021
35.9582 [s]

Level 169
Sequence of moves: 
D . 1 D . . . . . . 
. 4 D 5 D . D 5 D 5 
. D . . . . . D . . 
. . 9 D . D . . 5 D 
. D . . D 7 D 12D . 
. . D 8 . . . . . 7 
. D . D . D . D . D 
. 10. . . . D 8 . 7 
. D 7 D . D . . D . 
. 3 D . D . D 1 . D 
Number of moves: 32
Number of vertices examined: 833
6.99971 [s]

Level 170
Sequence of moves: 
1 . D 12D . . . 13. 
D . 13. . . D . D 1 
. D . D . D 13. . D 
12. . . . 13. D . . 
. D 12D . D 4 . 13D 
D . . . . . D . D . 
. D 13D . D . 13. D 
2 . . 13. . D . D 12
D . D . D . . . . . 
. D . D . . D . D 12
Number of moves: 26
Number of vertices examined: 748
7.14521 [s]

Level 171
Sequence of moves: 
. 2 . . . . 2 D . . 
. D . D . D . . D . 
. 1 D . D . . D . . 
. D . 8 . 8 D 1 . D 
D . . D . D . D 8 . 
. 2 D . . . D . . D 
. D . 7 D . . . D . 
. 8 D . . . D 9 . 2 
D . . . D . 7 D . D 
. D 7 D . . D . . 2 
Number of moves: 29
Number of vertices examined: 5412
35.8143 [s]

Level 172
Sequence of moves: 
D . D . D . 1 . 3 . 
. D 1 D . D . D . D 
3 . . . D . D . . . 
. D . D . 2 . . D . 
. . D . D . D . 3 D 
D . 2 D . D . D . . 
. . D . D . . 3 D . 
. D . 3 . D . D . . 
5 . D . D . . . 4 D 
D . . . . . D . D . 
Number of moves: 33
Number of vertices examined: 1424
6.33372 [s]

Level 173
Sequence of moves: 
2 . D . D . D . 1 D 
D . . 9 . . . D . . 
. . D . D . D . D . 
D . . D . . . D . 9 
. D 9 . . D . . . D 
D 6 D 13D 8 . D . . 
. . 6 . 6 D . 8 D . 
D . D . D 13. D 8 . 
. . . . . . D . D 8 
. D 6 D 6 D . D . D 
Number of moves: 31
Number of vertices examined: 1892
15.1881 [s]

Level 174
Sequence of moves: 
. 1 D 6 D 6 D . D . 
D . 7 . . . . D . D 
. D . D . D . . . 8 
8 . . . . . D 8 D . 
. D 8 D . D 4 . . . 
. . . . D . . D . D 
. D . D . . D . . 4 
3 . . 4 . D . . D . 
D . D . D . . D . . 
. D . D . . D 1 . D 
Number of moves: 32
Number of vertices examined: 6941
53.4833 [s]

Level 175
Sequence of moves: 
2 . D . D . . . . D 
. D . . 5 D . D . 3 
. 3 . D . . . . D . 
. D 3 . D . D . . D 
. . . D . 3 . D . 5 
D . D . D . D . D . 
. D . D . D 2 . . . 
D . D 2 D . D . D . 
2 D . . 3 D . 4 . D 
. . . D . . . D 1 . 
Number of moves: 34
Number of vertices examined: 13382
96.1746 [s]

Level 176
Sequence of moves: 
4 . . 2 D . . D . 3 
. D . D . . D 3 D . 
. . 6 . . D . . . . 
. D . D . . D . D 3 
. 3 D . . D . . . D 
3 D . . D 2 D . D . 
D . . D . . . 6 . 2 
. . D . D . D . D . 
D . . 3 . 4 . . . . 
. 2 D . D . D . D . 
Number of moves: 27
Number of vertices examined: 1003
6.21216 [s]

Level 177
