Level 1
Sequence of moves: 
.  o8 .  .  <1 >8 .  .  .  .  17 
.  .  .  .  .  .  .  ^4 .  .   4 
^3 .  .  .  .  o6 .  v2 .  .  11 
+5 .  .  .  .  .  .  .  .  ^6 11 
v6 .  .  ^7 .  .  .  .  .  +8 21 
.  .  .  +7 .  .  .  o3 .  v1 11 
.  .  .  +6 .  .  .  .  .  .   6 
.  .  .  v5 .  .  .  .  .  .   5 
.  o5 .  .  .  .  .  <1 >7 .  13 
.  .  .  .  .  .  .  .  .  .   0 
14 13  0 25  1 14  0 10  7 15 
Number of moves: 24
Number of vertices examined: 33
0.003025 [s]

Level 2
Sequence of moves: 
.  .  ^4 .  .  .  .  .  .  .   4 
.  .  +8 .  .  <8 +8 +2 >8 .  34 
.  .  v8 .  .  .  .  .  .  .   8 
.  .  .  .  .  .  ^7 .  .  .   7 
o5 .  .  .  .  .  v4 .  .  .   9 
.  .  .  .  .  .  .  .  .  .   0 
.  .  .  o8 .  ^7 .  o2 .  .  17 
.  .  .  .  .  +1 .  .  .  .   1 
.  o2 .  ^4 .  v3 .  .  .  .   9 
.  .  .  v5 .  .  .  <2 >8 .  15 
 5  2 20 17  0 19 19  6 16  0 
Number of moves: 27
Number of vertices examined: 41
0.002736 [s]

Level 3
Sequence of moves: 
.  .  .  ^6 .  .  <6 +5 >7 .  24 
.  .  .  v2 .  .  .  .  .  .   2 
.  o8 .  .  .  .  .  .  .  .   8 
.  .  .  .  .  o1 .  .  .  .   1 
<1 >1 .  .  .  .  .  .  .  .   2 
.  .  .  .  .  <5 +4 +8 >3 .  20 
.  o1 .  .  .  .  .  .  .  .   1 
.  .  .  .  .  .  .  .  .  .   0 
.  .  <7 >6 .  .  <6 +1 >5 .  25 
o3 .  .  .  .  .  .  .  .  .   3 
 4 10  7 14  0  6 16 14 15  0 
Number of moves: 26
Number of vertices examined: 45
0.003411 [s]

Level 4
Sequence of moves: 
.  .  .  .  .  .  .  .  o6 .   6 
^8 .  .  <5 +4 >1 .  .  .  .  18 
v5 .  .  .  .  .  .  .  .  .   5 
.  .  o6 .  .  .  .  <2 >5 .  13 
.  .  .  .  .  .  .  .  .  .   0 
.  <2 +2 +8 >6 .  <5 >8 .  .  31 
.  .  .  .  .  .  .  .  .  .   0 
.  <8 +1 >2 .  o1 .  .  .  .  12 
.  .  .  .  .  .  .  .  .  .   0 
.  .  o8 .  .  .  .  .  .  .   8 
13 10 17 15 10  2  5 10 11  0 
Number of moves: 26
Number of vertices examined: 41
0.002715 [s]

Level 5
Sequence of moves: 
.  .  o7 .  .  .  .  .  .  .   7 
.  .  .  .  o7 .  .  .  .  .   7 
.  .  .  .  .  .  .  .  o7 .   7 
.  .  <4 +1 +6 >2 .  .  .  .  13 
.  .  .  .  .  .  .  .  .  ^2  2 
o3 .  .  .  .  .  .  .  .  v7 10 
.  .  .  <4 >7 .  .  .  .  .  11 
.  .  .  .  .  .  ^6 .  .  .   6 
.  .  <5 +4 >5 .  +8 .  ^1 .  23 
.  .  .  .  .  .  v3 .  v3 .   6 
 3  0 16  9 25  2 17  0 11  9 
Number of moves: 26
Number of vertices examined: 60
0.004991 [s]

Level 6
Sequence of moves: 
.  .  .  .  .  .  .  .  .  ^8  8 
<6 +3 >6 .  <4 +2 +8 >5 .  v2 36 
.  .  .  .  .  .  .  .  .  .   0 
.  .  o1 .  .  ^6 .  .  .  .   7 
.  .  .  .  .  v4 .  <6 >7 .  17 
.  .  .  .  .  .  .  .  .  .   0 
.  <3 +5 +5 +1 >5 .  .  .  .  19 
.  .  .  .  .  .  .  <5 +5 >2 12 
.  .  o8 .  .  .  .  .  .  .   8 
.  .  .  .  .  o2 .  .  o8 .  10 
 6  6 20  5  5 19  8 16 20 12 
Number of moves: 27
Number of vertices examined: 35
0.002075 [s]

Level 7
Sequence of moves: 
.  <6 >4 .  .  .  <3 >7 .  .  20 
.  .  .  .  .  .  .  .  .  o3  3 
.  .  .  .  .  .  .  .  .  .   0 
o3 .  .  .  .  .  .  o2 .  .   5 
.  .  .  <8 +3 >3 .  .  .  ^1 15 
^3 .  .  .  .  .  .  .  .  +3  6 
+2 .  .  .  .  .  .  .  .  +4  6 
+4 .  .  <7 +1 >1 .  ^7 .  +7 27 
v7 .  .  .  .  .  .  v5 .  v3 15 
.  .  .  .  .  o1 .  .  .  .   1 
19  6  4 15  4  5  3 21  0 21 
Number of moves: 29
Number of vertices examined: 63
0.005204 [s]

Level 8
Sequence of moves: 
.  .  .  .  o2 .  .  o1 .  .   3 
.  .  .  .  .  .  .  .  .  o2  2 
.  .  ^1 .  .  .  .  .  .  .   1 
^5 .  +2 .  .  .  .  ^5 .  .  12 
v6 .  +6 .  ^6 .  .  +6 .  .  24 
.  .  +4 .  v2 .  .  v3 .  ^7 16 
^7 .  v7 .  .  .  .  .  .  v3 17 
+5 .  .  .  .  .  .  .  .  .   5 
v4 .  .  .  .  <4 +7 +1 >4 .  20 
.  .  .  o8 .  .  .  .  .  .   8 
27  0 20  8 10  4  7 16  4 12 
Number of moves: 29
Number of vertices examined: 123
0.014085 [s]

Level 9
Sequence of moves: 
.  .  .  .  .  .  .  o8 .  .   8 
<6 +1 +7 +1 >2 .  .  .  .  .  17 
.  .  .  .  .  .  .  .  ^4 .   4 
<6 >1 .  .  .  ^4 .  .  v8 .  19 
.  .  .  ^4 .  v5 .  .  .  .   9 
.  .  .  +4 .  .  .  .  .  .   4 
.  .  .  +2 .  o2 .  <6 +2 >8 20 
.  .  .  v7 .  .  .  .  .  .   7 
.  .  .  .  .  .  .  .  o3 .   3 
.  o7 .  .  <6 +6 >2 .  .  .  21 
12  9  7 18  8 17  2 14 17  8 
Number of moves: 27
Number of vertices examined: 77
0.009096 [s]

Level 10
Sequence of moves: 
<8 >3 .  o6 .  .  .  .  .  .  17 
.  .  .  .  .  .  .  .  ^1 .   1 
<8 +5 +6 +1 >5 .  o7 .  +6 .  38 
.  .  .  .  .  .  .  .  v8 .   8 
.  .  .  .  .  ^8 .  .  .  .   8 
.  ^4 .  .  .  v3 .  .  .  .   7 
.  v1 .  o5 .  .  .  .  .  o6 12 
.  .  .  .  .  .  .  .  .  .   0 
.  <7 +6 +2 >1 .  <7 +5 >7 .  35 
.  .  .  .  .  .  .  .  .  .   0 
16 20 12 14  6 11 14  5 22  6 
Number of moves: 29
Number of vertices examined: 63
0.008466 [s]

Level 11
Sequence of moves: 
<6 >2 .  .  .  ^3 .  o4 .  .  15 
.  .  .  .  .  +2 .  .  .  .   2 
.  .  .  .  .  v4 .  .  .  .   4 
.  ^7 .  .  .  .  .  .  .  .   7 
.  +6 .  .  .  .  <7 >6 .  .  19 
.  v7 .  .  .  .  .  .  .  .   7 
.  .  .  .  <7 +6 +2 >4 .  o3 22 
.  .  .  .  .  .  .  .  .  .   0 
.  o8 .  .  .  .  .  .  .  .   8 
.  .  .  o3 .  .  .  .  <2 >7 12 
 6 30  0  3  7 15  9 14  2 10 
Number of moves: 25
Number of vertices examined: 64
0.006888 [s]

Level 12
Sequence of moves: 
.  .  .  .  .  .  .  .  .  .   0 
.  o1 .  .  <1 +8 >4 .  .  .  14 
.  .  .  .  .  .  .  .  .  .   0 
.  .  ^1 .  ^6 .  .  .  .  o1  8 
.  .  v6 .  +7 .  ^3 .  .  .  16 
.  .  .  .  +6 .  v5 .  ^8 .  19 
.  .  .  .  v7 .  .  .  +8 .  15 
o8 .  .  .  .  .  .  .  v8 .  16 
.  .  .  .  .  .  .  .  .  .   0 
.  o6 .  .  .  .  .  .  <1 >7 14 
 8  7  7  0 27  8 12  0 25  8 
Number of moves: 24
Number of vertices examined: 72
0.005111 [s]

Level 13
Sequence of moves: 
^2 .  .  .  .  .  .  .  .  .   2 
+2 .  .  .  .  .  .  o4 .  ^8 14 
v6 .  o4 .  .  .  .  .  .  v2 12 
.  .  .  .  o3 .  .  .  .  .   3 
<5 +5 >5 .  .  .  ^1 .  .  .  16 
.  .  .  .  .  .  +3 .  ^4 .   7 
.  .  .  .  .  .  +3 .  v4 .   7 
.  .  .  <5 >7 .  v6 .  .  .  18 
.  .  .  .  .  .  .  .  .  .   0 
o7 .  .  .  .  .  .  .  .  .   7 
22  5  9  5 10  0 13  4  8 10 
Number of moves: 23
Number of vertices examined: 132
0.01176 [s]

Level 14
Sequence of moves: 
.  .  .  .  .  .  .  .  .  .   0 
.  .  o1 .  .  .  <3 >5 .  ^6 15 
.  .  .  .  .  .  .  .  .  +2  2 
o8 .  .  .  .  .  .  .  .  +7 15 
.  .  .  ^1 .  .  .  .  .  v7  8 
<5 >7 .  +8 .  .  .  .  .  .  20 
.  .  .  v1 .  .  .  .  .  .   1 
.  .  .  .  .  ^1 .  o2 .  .   3 
.  .  <5 >4 .  +6 .  .  .  o7 22 
.  .  .  .  .  v2 .  .  .  .   2 
13  7  6 14  0  9  3  7  0 29 
Number of moves: 26
Number of vertices examined: 38
0.002514 [s]

Level 15
Sequence of moves: 
.  <4 >5 .  .  .  .  .  <5 >8 22 
.  .  .  .  .  .  .  .  .  .   0 
.  o1 .  .  .  .  .  .  .  .   1 
.  .  .  ^8 .  .  .  .  .  .   8 
.  .  .  +1 .  .  .  .  .  .   1 
.  o7 .  +6 .  <4 +1 >7 .  .  25 
.  .  .  v5 .  .  .  .  .  ^8 13 
.  .  .  .  .  .  .  .  .  v4  4 
.  .  .  .  .  .  .  .  .  .   0 
.  o6 .  <7 +3 >7 .  o8 .  .  31 
 0 18  5 27  3 11  1 15  5 20 
Number of moves: 24
Number of vertices examined: 68
0.003962 [s]

Level 16
Sequence of moves: 
^8 .  .  .  .  .  .  .  o1 .   9 
+1 .  .  .  .  .  o6 .  .  .   7 
+7 .  .  .  .  .  .  .  .  .   7 
v2 .  <3 >2 .  .  .  .  .  .   7 
.  .  .  .  .  .  ^6 .  ^6 .  12 
<2 >3 .  .  .  .  +6 .  +7 .  18 
.  .  .  .  o6 .  v3 .  +5 .  14 
<1 +3 >2 .  .  .  .  .  +6 .  12 
.  .  .  .  .  <8 >8 .  v5 .  21 
.  o7 .  .  .  .  .  .  .  .   7 
21 13  5  2  6  8 29  0 30  0 
Number of moves: 28
Number of vertices examined: 99
0.011336 [s]

Level 17
Sequence of moves: 
.  .  o7 .  <6 +2 >2 .  .  .  17 
o8 .  .  .  .  .  .  .  .  .   8 
.  .  .  .  .  .  .  .  .  .   0 
.  <5 >2 .  .  <6 +8 +8 +5 >4 38 
.  .  .  .  .  .  .  .  .  .   0 
.  .  .  <3 >6 .  <4 >1 .  .  14 
.  .  .  .  .  .  .  .  .  .   0 
.  .  .  o5 .  .  .  .  o3 .   8 
.  .  .  .  .  .  .  .  .  .   0 
<4 +5 +2 >5 .  .  <4 +5 >5 .  30 
12 10 11 13 12  8 18 14 13  4 
Number of moves: 25
Number of vertices examined: 44
0.003511 [s]

Level 18
Sequence of moves: 
.  .  .  .  o4 .  .  ^4 .  o8 16 
.  .  .  .  .  .  .  +1 .  .   1 
.  <3 +2 +5 +3 >6 .  +1 .  o2 22 
.  .  .  .  .  .  .  v3 .  .   3 
.  ^4 .  .  .  .  .  .  .  .   4 
.  v4 .  .  .  .  .  .  .  .   4 
.  .  .  .  .  o7 .  <4 >6 .  17 
.  <8 +3 >8 .  .  .  .  .  .  19 
.  .  .  .  .  .  .  .  .  .   0 
.  .  .  <6 +2 >7 .  <2 >6 .  23 
 0 19  5 19  9 20  0 15 12 10 
Number of moves: 27
Number of vertices examined: 54
0.003861 [s]

Level 19
Sequence of moves: 
.  .  .  <4 >3 .  o4 .  .  .  11 
o2 .  .  .  .  .  .  .  .  .   2 
.  .  .  .  <5 +3 >2 .  .  o2 12 
.  .  .  .  .  .  .  .  .  .   0 
.  .  .  ^6 .  .  .  .  .  .   6 
.  .  .  +1 .  ^5 .  .  ^7 .  13 
.  ^6 .  +3 .  v7 .  .  +2 .  18 
.  +2 .  +1 .  .  .  .  v3 .   6 
.  +6 .  v7 .  .  .  .  .  .  13 
.  v3 .  .  .  <1 >8 .  o8 .  20 
 2 17  0 22  8 16 14  0 20  2 
Number of moves: 24
Number of vertices examined: 39
0.002253 [s]

Level 20
Sequence of moves: 
.  o3 .  <6 +7 +8 >7 .  .  o8 39 
.  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  ^8 .  .  .  <6 >2 16 
.  .  .  .  v1 .  .  .  .  .   1 
.  ^2 .  .  .  .  .  o3 .  .   5 
.  v7 .  .  .  .  .  .  .  ^1  8 
.  .  .  .  .  .  .  .  .  +4  4 
<3 +6 +6 +7 >6 .  .  ^8 .  v7 43 
.  .  .  .  .  .  .  +8 .  .   8 
.  .  o2 .  .  .  .  v4 .  .   6 
 3 18  8 13 22  8  7 23  6 22 
Number of moves: 27
Number of vertices examined: 53
0.005152 [s]

Level 21
Sequence of moves: 
.  ^1 .  .  <5 >5 .  .  .  o5 16 
.  +4 .  .  .  .  .  .  .  .   4 
.  v3 .  .  .  .  o1 .  .  .   4 
.  .  .  o6 .  .  .  .  .  .   6 
.  .  .  .  .  .  .  <8 +2 >3 13 
.  .  .  .  .  .  .  .  .  .   0 
<8 >3 .  .  ^4 .  .  .  .  .  15 
.  .  .  .  +1 .  .  .  .  .   1 
.  .  o6 .  +6 .  ^7 .  .  .  19 
.  .  .  .  v8 .  v4 .  .  .  12 
 8 11  6  6 24  5 12  8  2  8 
Number of moves: 25
Number of vertices examined: 54
0.004561 [s]

Level 22
Sequence of moves: 
.  .  .  .  .  ^2 .  .  ^2 .   4 
.  .  o1 .  .  +7 .  .  +2 .  10 
.  .  .  .  .  +2 .  .  v6 .   8 
.  .  .  .  .  v7 .  .  .  .   7 
<4 +8 >2 .  .  .  .  <7 >1 .  22 
.  .  .  .  .  .  .  .  .  .   0 
.  o7 .  .  .  o1 .  .  .  .   8 
.  .  .  .  .  .  .  .  .  .   0 
.  o1 .  .  .  .  .  .  ^5 .   6 
.  .  .  <2 >8 .  .  .  v1 .  11 
 4 16  3  2  8 19  0  7 17  0 
Number of moves: 23
Number of vertices examined: 246
0.022453 [s]

Level 23
Sequence of moves: 
.  .  .  .  .  ^2 .  o8 .  .  10 
o6 .  .  .  .  +4 .  .  .  .  10 
.  .  .  .  .  v2 .  o8 .  .  10 
.  <5 >3 .  .  .  .  .  .  .   8 
.  .  .  .  .  .  .  ^4 .  .   4 
o2 .  .  .  <3 >3 .  +5 .  .  13 
.  .  .  .  .  .  .  +3 .  .   3 
.  .  .  .  .  .  .  v2 .  .   2 
<8 +6 >8 .  .  .  .  .  .  .  22 
.  .  .  .  .  .  .  <7 >5 .  12 
16 11 11  0  3 11  0 37  5  0 
Number of moves: 22
Number of vertices examined: 54
0.002866 [s]

Level 24
Sequence of moves: 
^4 .  .  .  .  .  .  .  ^6 .  10 
+4 .  .  <8 >2 .  .  .  +5 .  19 
v7 .  .  .  .  .  .  .  v7 .  14 
.  .  .  .  .  .  .  .  .  .   0 
o8 .  .  <5 >5 .  <3 >4 .  o5 30 
.  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  .  .  .  .  .   0 
o7 .  .  <6 +8 +5 >2 .  .  .  28 
.  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  o2 .  .  .  .  .   2 
30  0  0 19 17  5  5  4 18  5 
Number of moves: 22
Number of vertices examined: 43
0.005753 [s]

Level 25
Sequence of moves: 
.  .  o8 .  .  o5 .  .  .  .  13 
.  .  .  .  .  .  .  .  o2 .   2 
<7 >8 .  o1 .  .  .  .  .  .  16 
.  .  .  .  .  .  .  ^7 .  .   7 
.  .  .  .  .  .  .  +6 .  .   6 
.  .  .  .  .  .  .  v5 .  .   5 
.  <5 +8 +5 >6 .  .  .  .  .  24 
.  .  .  .  .  .  .  <3 +3 >7 13 
^1 .  .  .  .  .  .  .  .  .   1 
v3 .  .  <8 >6 .  .  .  .  .  17 
11 13 16 14 12  5  0 21  5  7 
Number of moves: 24
Number of vertices examined: 2917
0.238511 [s]

Level 26
Sequence of moves: 
o7 .  .  .  .  .  .  .  .  ^2  9 
.  .  ^7 .  .  .  .  .  .  +1  8 
.  .  +3 .  .  .  ^1 .  .  v4  8 
.  .  +8 .  .  .  +7 .  .  .  15 
.  .  v1 .  .  .  v2 .  .  .   3 
.  .  .  .  .  .  .  .  ^5 .   5 
o1 .  <7 +8 +3 +1 >3 .  v3 .  26 
.  .  .  .  .  .  .  .  .  .   0 
.  ^2 .  .  .  .  .  <7 >4 .  13 
.  v6 .  o2 .  o1 .  .  .  .   9 
 8  8 26 10  3  2 13  7 12  7 
Number of moves: 25
Number of vertices examined: 56
0.005623 [s]

Level 27
Sequence of moves: 
.  o4 .  .  o2 .  o4 .  .  .  10 
.  .  .  .  .  .  .  .  .  o7  7 
^7 .  .  ^4 .  .  .  .  .  .  11 
v5 .  .  +1 .  ^5 .  .  .  ^1 12 
.  .  .  +6 .  +8 .  .  .  v6 20 
.  .  .  +7 .  v6 .  .  .  .  13 
.  .  .  v6 .  .  .  .  ^3 .   9 
.  ^3 .  .  .  .  .  .  +2 .   5 
.  +2 .  .  .  <8 >3 .  +2 .  15 
.  v2 .  .  .  .  .  .  v8 .  10 
12 11  0 24  2 27  7  0 15 14 
Number of moves: 24
Number of vertices examined: 137
0.013976 [s]

Level 28
Sequence of moves: 
.  .  .  o8 .  .  .  .  .  .   8 
.  ^2 .  .  .  .  <7 >3 .  o2 14 
.  v3 .  .  o3 .  .  .  .  .   6 
.  .  .  .  .  .  .  .  .  .   0 
.  .  .  <8 +6 +5 >1 .  .  o7 27 
.  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  <4 +1 +4 +3 >8 .  20 
.  ^3 .  .  .  .  .  .  .  .   3 
.  +5 .  .  .  .  .  .  .  ^6 11 
.  v8 .  <8 +7 >7 .  .  .  v1 31 
 0 21  0 24 20 13 12  6  8 16 
Number of moves: 24
Number of vertices examined: 543
0.052686 [s]

Level 29
Sequence of moves: 
<3 >5 .  .  .  .  .  .  .  .   8 
.  .  .  .  .  <8 +4 +3 >7 .  22 
.  .  .  .  .  .  .  .  .  .   0 
.  <4 +3 >5 .  o5 .  o6 .  .  23 
.  .  .  .  .  .  .  .  .  ^4  4 
.  .  .  .  .  .  .  .  .  +3  3 
.  <1 +8 +6 +3 >7 .  o5 .  v3 33 
.  .  .  .  .  .  .  .  .  .   0 
o5 .  <1 >4 .  .  .  <3 >1 .  14 
.  .  .  .  .  .  .  .  .  .   0 
 8 10 12 15  3 20  4 17  8 10 
Number of moves: 23
Number of vertices examined: 39
0.002787 [s]

Level 30
Sequence of moves: 
o4 .  o2 .  .  <6 +5 +4 >5 .  26 
.  .  .  .  .  .  .  .  .  .   0 
.  <6 +7 +1 +7 >3 .  .  .  .  24 
.  .  .  .  .  .  .  ^5 .  .   5 
.  .  .  .  .  o5 .  v8 .  .  13 
.  .  .  .  .  .  .  .  .  .   0 
<3 +6 >4 .  .  <7 +5 >6 .  .  31 
.  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  .  o3 .  <5 >7 15 
<2 >8 .  .  .  .  .  .  .  .  10 
 9 20 13  1  7 21 13 23 10  7 
Number of moves: 24
Number of vertices examined: 80
0.007092 [s]

Level 31
Sequence of moves: 
.  .  .  o1 .  .  .  .  .  .   1 
.  .  .  .  .  .  ^5 .  ^6 .  11 
.  .  .  .  .  .  v8 .  +7 .  15 
.  <7 +2 >1 .  .  .  .  +6 .  16 
.  .  .  .  .  .  .  .  v5 .   5 
.  o8 .  .  .  .  .  .  .  .   8 
.  .  .  .  .  .  .  .  .  ^7  7 
.  <1 +4 >4 .  .  <3 >6 .  v7 25 
.  .  .  .  .  .  .  .  .  .   0 
.  o4 .  .  .  .  .  .  o5 .   9 
 0 20  6  6  0  0 16  6 29 14 
Number of moves: 21
Number of vertices examined: 243
0.016707 [s]

Level 32
Sequence of moves: 
.  .  .  .  .  .  .  .  .  .   0 
<4 +3 +2 >1 .  .  ^1 .  .  .  11 
.  .  .  .  .  .  +5 .  .  .   5 
.  .  .  .  .  .  v7 .  <6 >3 16 
o7 .  .  .  .  .  .  .  .  .   7 
.  .  .  .  .  o2 .  .  .  ^2  4 
<8 +2 >8 .  .  .  .  .  .  v7 25 
.  .  .  .  o8 .  .  .  .  .   8 
.  .  o3 .  .  .  .  <3 >2 .   8 
.  .  .  .  .  .  .  .  .  .   0 
19  5 13  1  8  2 13  3  8 12 
Number of moves: 22
Number of vertices examined: 349
0.022865 [s]

Level 33
Sequence of moves: 
.  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  .  o3 .  <5 >2 10 
^7 .  .  .  .  .  .  .  .  .   7 
+2 .  .  .  .  .  .  .  .  .   2 
v2 .  .  .  .  .  ^6 .  .  .   8 
.  .  .  o1 .  .  v4 .  <2 >6 13 
.  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  o1 .  <2 +5 +3 >2 13 
.  .  .  .  .  .  .  .  .  .   0 
<1 +3 >3 .  .  .  .  .  .  o6 13 
12  3  3  1  1  0 15  5 10 16 
Number of moves: 22
Number of vertices examined: 127
0.009045 [s]

Level 34
Sequence of moves: 
.  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  o8 .  <1 >5 .  14 
o7 .  ^1 .  .  .  .  .  .  .   8 
.  .  v7 .  .  <1 +1 +6 >6 .  21 
.  .  .  .  .  .  .  .  .  .   0 
.  .  .  ^1 .  .  .  .  ^2 .   3 
.  o6 .  +6 .  .  .  .  +7 .  19 
.  .  .  v1 .  .  .  .  v7 .   8 
.  .  .  .  .  .  ^2 .  .  .   2 
.  .  .  o4 .  .  v3 .  .  .   7 
 7  6  8 12  0  9  6  7 27  0 
Number of moves: 21
Number of vertices examined: 436
0.034002 [s]

Level 35
Sequence of moves: 
.  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  ^8 .  o8 .  .  .  16 
o5 .  .  .  v7 .  .  .  ^6 .  18 
.  .  .  .  .  .  .  .  +5 .   5 
.  .  .  .  .  o1 .  .  v6 .   7 
^8 .  o8 .  .  .  .  .  .  .  16 
+3 .  .  .  .  .  <3 +8 >5 .  19 
+2 .  .  .  .  .  .  .  .  .   2 
v8 .  .  .  .  .  .  .  <6 >5 19 
.  .  .  .  <7 >6 .  .  .  .  13 
26  0  8  0 22  7 11  8 28  5 
Number of moves: 22
Number of vertices examined: 3333
0.321905 [s]

Level 36
Sequence of moves: 
.  .  .  .  .  ^5 .  .  .  .   5 
.  .  .  .  .  +3 .  .  o8 .  11 
.  .  .  .  .  +5 .  .  .  .   5 
.  <3 +7 >3 .  v5 .  .  <5 >8 31 
.  .  .  .  .  .  .  .  .  .   0 
.  .  <3 +7 +6 +6 >8 .  .  ^4 34 
.  .  .  .  .  .  .  .  .  v4  4 
.  <2 >5 .  .  .  .  o2 .  .   9 
.  .  .  .  .  .  .  .  .  .   0 
.  .  <5 +2 >8 .  .  o5 .  o5 25 
 0  5 20 12 14 24  8  7 13 21 
Number of moves: 24
Number of vertices examined: 91
0.008817 [s]

Level 37
Sequence of moves: 
<2 >7 .  o7 .  .  .  .  .  .  16 
.  .  .  .  .  .  .  ^7 .  .   7 
.  <2 +6 +1 >2 .  .  v7 .  .  18 
.  .  .  .  .  .  .  .  .  .   0 
<2 +7 >4 .  o3 .  .  .  <3 >2 21 
.  .  .  .  .  .  o2 .  .  .   2 
.  ^7 .  .  .  .  .  .  .  .   7 
.  +2 .  .  .  <3 +3 +6 +7 >3 24 
.  v3 .  .  .  .  .  .  .  .   3 
.  .  .  .  .  .  .  o5 .  .   5 
 4 28 10  8  5  3  5 25 10  5 
Number of moves: 25
Number of vertices examined: 678
0.057011 [s]

Level 38
Sequence of moves: 
.  .  .  .  .  .  .  ^8 .  ^7 15 
.  o8 .  .  .  o6 .  v8 .  +6 28 
.  .  .  .  .  .  .  .  .  v8  8 
<8 +7 +4 >4 .  <6 +2 >8 .  .  39 
.  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  .  .  .  o6 .   6 
.  .  .  .  .  .  .  .  .  .   0 
.  <1 +6 +4 +2 >8 .  .  <5 >5 31 
.  .  .  .  .  .  .  .  .  .   0 
<4 >5 .  .  .  o8 .  .  .  .  17 
12 21 10  8  2 28  2 24 11 26 
Number of moves: 23
Number of vertices examined: 142
0.009622 [s]

Level 39
Sequence of moves: 
<2 >8 .  .  .  .  .  .  .  .  10 
.  .  .  o1 .  .  .  ^7 .  .   8 
.  ^6 .  .  .  .  .  v3 .  .   9 
.  +3 .  .  .  .  .  .  .  .   3 
.  v5 .  <7 +4 +1 +1 >8 .  o2 28 
.  .  .  .  .  .  .  .  .  .   0 
.  .  <8 +5 +1 >7 .  .  .  .  21 
^8 .  .  .  .  .  .  .  o1 .   9 
+5 .  .  .  .  .  ^8 .  .  .  13 
v2 .  o5 .  .  .  v4 .  .  .  11 
17 22 13 13  5  8 13 18  1  2 
Number of moves: 23
Number of vertices examined: 332
0.030555 [s]

Level 40
Sequence of moves: 
.  .  .  .  .  <7 +4 +8 >6 .  25 
.  .  .  o7 .  .  .  .  .  .   7 
.  .  .  .  .  .  .  .  .  ^8  8 
<3 >2 .  ^8 .  .  .  .  .  +4 17 
.  .  .  +8 .  .  .  .  .  v8 16 
^4 .  .  +7 .  <6 >5 .  .  .  22 
+5 .  .  +5 .  .  .  .  .  .  10 
v1 .  .  v8 .  o6 .  .  .  .  15 
.  .  .  .  .  .  .  .  ^2 .   2 
o2 .  .  .  o8 .  .  .  v4 .  14 
15  2  0 43  8 19  9  8 12 20 
Number of moves: 24
Number of vertices examined: 302
0.021346 [s]

Level 41
Sequence of moves: 
.  .  <7 +3 >2 .  .  .  .  ^1 13 
.  .  .  .  .  .  .  .  .  v6  6 
.  .  o5 .  .  .  ^1 .  .  .   6 
.  .  .  .  .  .  v7 .  .  .   7 
.  .  .  .  .  .  .  .  ^6 .   6 
.  <3 +3 >8 .  o6 .  .  +5 .  25 
.  .  .  .  .  .  .  .  +3 .   3 
.  .  .  .  .  .  .  .  v8 .   8 
.  .  .  .  .  .  o6 .  .  .   6 
.  .  <8 >6 .  .  .  .  .  o4 18 
 0  3 23 17  2  6 14  0 22 11 
Number of moves: 20
Number of vertices examined: 10891
0.862596 [s]

Level 42
Sequence of moves: 
.  .  .  o5 .  .  .  .  .  ^1  6 
<5 >5 .  .  .  .  .  .  .  v5 15 
.  .  .  <4 +4 >6 .  .  .  .  14 
.  .  .  .  .  .  .  .  ^2 .   2 
.  .  .  .  .  ^3 .  .  v8 .  11 
o6 .  ^5 .  .  +8 .  .  .  .  19 
.  .  +5 .  .  v6 .  .  .  .  11 
.  .  +1 .  .  .  .  .  .  .   1 
o4 .  v6 .  o5 .  .  .  .  .  15 
.  .  .  .  .  .  .  .  .  .   0 
15  5 17  9  9 23  0  0 10  6 
Number of moves: 20
Number of vertices examined: 303
0.014912 [s]

Level 43
Sequence of moves: 
.  .  .  .  ^6 .  .  ^1 .  .   7 
.  .  .  .  v1 .  .  +3 .  .   4 
.  .  .  .  .  .  .  +8 .  o2 10 
.  .  ^1 .  .  .  .  v1 .  .   2 
^5 .  +1 .  .  .  .  .  .  .   6 
+5 .  v1 .  .  .  .  <1 >8 .  15 
v3 .  .  .  .  o1 .  .  .  .   4 
.  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  .  ^3 .  o7 .  10 
.  o8 .  .  .  .  v1 .  .  .   9 
13  8  3  0  7  1  4 14 15  2 
Number of moves: 23
Number of vertices examined: 132
0.011052 [s]

Level 44
Sequence of moves: 
.  .  .  .  .  .  ^8 .  .  .   8 
.  .  .  o2 .  .  v6 .  .  .   8 
o2 .  .  .  .  .  .  .  .  o4  6 
.  .  .  .  <7 +2 +2 >1 .  .  12 
.  .  .  .  .  .  .  .  .  .   0 
.  ^8 .  .  .  .  ^1 .  ^8 .  17 
.  v2 .  .  ^2 .  +1 .  v5 .  10 
.  .  .  .  +2 .  v4 .  .  .   6 
.  .  o7 .  v6 .  .  .  .  .  13 
.  .  .  .  .  .  .  .  .  .   0 
 2 10  7  2 17  2 22  1 13  4 
Number of moves: 21
Number of vertices examined: 14024
1.16056 [s]

Level 45
Sequence of moves: 
o2 .  o8 .  ^5 .  .  <6 +5 >1 27 
.  .  .  .  v5 .  .  .  .  .   5 
.  .  .  .  .  .  .  .  .  .   0 
.  .  ^8 .  ^7 .  .  .  ^4 .  19 
.  .  +8 .  v1 .  .  .  v5 .  14 
.  .  +5 .  .  .  .  .  .  .   5 
.  .  v1 .  .  .  .  .  .  .   1 
.  .  .  .  .  .  .  .  .  .   0 
.  .  o7 .  <8 +2 >4 .  .  o4 25 
.  .  .  .  .  .  .  .  .  .   0 
 2  0 37  0 26  2  4  6 14  5 
Number of moves: 19
Number of vertices examined: 93
0.005278 [s]

Level 46
Sequence of moves: 
o8 .  .  .  .  .  o5 .  .  ^7 20 
.  .  .  .  ^6 .  .  .  .  +2  8 
^2 .  .  .  +5 .  .  ^4 .  +3 14 
v5 .  .  .  v8 .  .  +2 .  v6 21 
.  .  .  .  .  .  .  +2 .  .   2 
.  .  .  .  .  o6 .  +3 .  .   9 
.  .  .  ^4 .  .  .  v3 .  .   7 
^6 .  .  v8 .  .  .  .  .  .  14 
+4 .  .  .  .  ^6 .  .  .  .  10 
v7 .  .  o8 .  v1 .  .  .  .  16 
32  0  0 20 19 13  5 14  0 18 
Number of moves: 22
Number of vertices examined: 708
0.049245 [s]

Level 47
Sequence of moves: 
.  .  .  .  <7 +1 >7 .  .  ^5 20 
.  .  ^1 .  .  .  .  .  .  v6  7 
.  .  +4 .  <8 +8 >5 .  .  .  25 
.  .  +8 .  .  .  .  .  .  .   8 
.  .  +3 .  .  .  o8 .  .  .  11 
.  .  v4 .  .  .  .  .  .  .   4 
^4 .  .  .  .  .  .  .  .  .   4 
v4 .  o4 .  .  .  <6 +4 +8 >2 28 
.  .  .  .  .  .  .  .  .  .   0 
.  .  o7 .  <2 >3 .  .  .  o5 17 
 8  0 31  0 17 12 26  4  8 18 
Number of moves: 23
Number of vertices examined: 48
0.003436 [s]

Level 48
Sequence of moves: 
.  .  .  .  .  .  .  .  .  .   0 
.  .  ^3 .  .  o4 .  o7 .  .  14 
.  .  +4 .  .  .  .  .  .  ^7 11 
.  .  v1 .  <3 >8 .  ^6 .  v2 20 
.  .  .  .  .  .  .  +4 .  .   4 
.  ^3 .  .  .  .  .  +2 .  o5 10 
.  +3 .  .  .  ^3 .  v7 .  .  13 
.  +8 .  .  .  +3 .  .  .  .  11 
.  +5 .  o7 .  v7 .  <4 >4 .  27 
.  v5 .  .  .  .  .  .  .  .   5 
 0 24  8  7  3 25  0 30  4 14 
Number of moves: 21
Number of vertices examined: 4342
0.376949 [s]

Level 49
Sequence of moves: 
.  .  <5 +5 +5 +8 >8 .  <8 >7 46 
.  .  .  .  .  .  .  .  .  .   0 
.  .  <1 +1 +2 >4 .  .  .  .   8 
o8 .  .  .  .  .  .  o7 .  .  15 
.  .  .  .  .  .  .  .  .  o8  8 
.  .  .  .  .  .  .  ^3 .  .   3 
.  .  .  <2 >1 .  .  +3 .  .   6 
.  o5 .  .  .  .  .  v5 .  .  10 
.  .  .  .  .  .  .  .  .  .   0 
.  <1 >1 .  .  .  .  <1 +5 >8 16 
 8  6  7  8  8 12  8 19 13 23 
Number of moves: 23
Number of vertices examined: 73
0.004641 [s]

Level 50
Sequence of moves: 
.  ^6 .  .  o7 .  .  .  .  .  13 
.  v1 .  .  .  .  ^5 .  .  ^2  8 
.  .  .  .  .  .  +5 .  .  v3  8 
.  .  o4 .  .  .  +1 .  .  .   5 
.  .  .  .  ^6 .  +1 .  .  .   7 
.  .  .  .  +6 .  v1 .  .  .   7 
^5 .  ^3 .  v5 .  .  .  ^1 .  14 
+7 .  v6 .  .  .  .  .  +5 .  18 
v4 .  .  .  .  .  .  .  +6 .  10 
.  .  .  o4 .  o5 .  .  v5 .  14 
16  7 13  4 24  5 13  0 17  5 
Number of moves: 24
Number of vertices examined: 516
0.039827 [s]

Level 51
Sequence of moves: 
.  .  <3 +8 >8 .  .  o4 .  .  23 
.  .  .  .  .  .  .  .  .  .   0 
.  .  ^3 .  .  .  .  .  .  .   3 
.  .  +2 .  .  .  .  o7 .  .   9 
.  .  v7 .  ^4 .  .  .  .  .  11 
.  .  .  .  v1 .  .  .  .  .   1 
.  .  .  .  .  .  .  .  ^1 .   1 
<5 >1 .  .  <7 >8 .  .  +5 .  26 
.  .  .  .  .  .  .  .  +6 .   6 
o5 .  .  .  o3 .  .  .  v3 .  11 
10  1 15  8 23  8  0 11 15  0 
Number of moves: 20
Number of vertices examined: 42
0.003627 [s]

Level 52
Sequence of moves: 
.  .  .  .  .  .  .  .  .  .   0 
<8 >4 .  .  .  .  .  .  .  .  12 
.  .  .  o5 .  o2 .  <4 >7 .  18 
.  .  .  .  .  .  .  .  .  .   0 
.  .  <5 +3 >5 .  .  .  ^5 .  18 
.  .  .  .  .  .  .  .  +8 .   8 
.  <5 +5 +4 >4 .  .  .  v4 .  22 
.  .  .  .  .  .  .  .  .  .   0 
.  .  .  ^2 .  .  o4 .  .  o7 13 
.  .  .  v4 .  .  .  .  .  .   4 
 8  9 10 18  9  2  4  4 24  7 
Number of moves: 20
Number of vertices examined: 3890
0.247725 [s]

Level 53
Sequence of moves: 
<8 >4 .  .  .  ^8 .  .  .  .  20 
.  .  .  o6 .  +3 .  .  ^5 .  14 
.  o5 .  .  .  v2 .  .  +2 .   9 
.  .  .  .  .  .  .  .  v1 .   1 
.  o6 .  .  .  .  .  .  .  .   6 
.  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  <2 +6 +1 >4 .  .  13 
<1 >4 .  .  .  .  .  .  .  .   5 
.  .  .  .  .  .  .  .  .  .   0 
.  o1 .  .  .  <8 >2 .  .  .  11 
 9 20  0  6  2 27  3  4  8  0 
Number of moves: 22
Number of vertices examined: 676
0.047147 [s]

Level 54
Sequence of moves: 
<3 >2 .  o1 .  .  .  .  .  o8 14 
.  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  .  .  <5 >5 .  10 
.  .  ^6 .  .  .  .  .  .  .   6 
.  .  v8 .  .  .  .  .  ^4 .  12 
.  .  .  .  .  .  o5 .  +2 .   7 
<7 +7 >2 .  .  .  .  .  +1 .  17 
.  .  .  .  .  .  .  .  v2 .   2 
o6 .  .  .  <3 +6 >1 .  .  .  16 
.  .  .  .  .  .  .  .  .  .   0 
16  9 16  1  3  6  6  5 14  8 
Number of moves: 22
Number of vertices examined: 66851
5.09641 [s]

Level 55
Sequence of moves: 
.  .  .  .  .  <8 +7 +7 >5 .  27 
<2 +4 >4 .  .  .  .  .  .  .  10 
.  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  .  .  o8 .  .   8 
.  .  .  .  ^7 .  .  .  .  .   7 
.  <5 >1 .  +7 .  <8 >6 .  .  27 
.  .  .  .  v4 .  .  .  .  .   4 
.  o1 .  .  .  .  .  o3 .  .   4 
.  .  .  .  <3 >5 .  .  .  .   8 
.  .  o4 .  .  .  .  .  .  .   4 
 2 10  9  0 21 13 15 24  5  0 
Number of moves: 18
Number of vertices examined: 2915
0.234651 [s]

Level 56
Sequence of moves: 
.  .  .  .  .  .  <3 +8 >1 .  12 
.  o6 .  .  .  .  .  .  .  .   6 
.  .  .  <1 +7 +7 +7 >3 .  .  25 
.  .  .  .  .  .  .  .  .  .   0 
.  <3 >8 .  .  <3 >4 .  .  .  18 
.  .  .  .  .  .  .  .  .  .   0 
.  .  .  <1 +7 >8 .  .  <3 >3 22 
o6 .  .  .  .  .  .  .  .  .   6 
.  .  .  .  o7 .  .  .  .  .   7 
.  .  o8 .  .  .  <3 +8 +1 >5 25 
 6  9 16  2 21 18 17 19  5  8 
Number of moves: 21
Number of vertices examined: 5745
0.412378 [s]

Level 57
Sequence of moves: 
.  .  .  .  .  .  .  .  o3 .   3 
.  <2 +3 >1 .  <8 >4 .  .  .  18 
.  .  .  .  .  .  .  .  .  .   0 
.  ^4 .  .  .  .  .  o5 .  .   9 
.  +5 .  .  .  ^5 .  .  .  .  10 
.  +8 .  .  .  v4 .  .  ^3 .  15 
.  +8 .  .  .  .  .  .  v4 .  12 
.  v1 .  <6 +5 +8 >2 .  .  .  22 
.  .  .  .  .  .  .  .  .  .   0 
.  .  .  o4 .  <5 +8 >2 .  o8 27 
 0 28  3 11  5 30 14  7 10  8 
Number of moves: 21
Number of vertices examined: 7946
0.4899 [s]

Level 58
Sequence of moves: 
.  .  .  .  o8 .  .  .  .  .   8 
o5 .  .  .  .  .  ^4 .  .  .   9 
.  .  .  .  ^5 .  v6 .  .  ^3 14 
.  .  .  .  +8 .  .  .  .  +7 15 
.  .  ^7 .  +8 .  .  o7 .  +7 29 
.  .  v7 .  +1 .  .  .  .  v4 12 
o1 .  .  .  v5 .  .  ^7 .  .  13 
.  .  .  .  .  .  .  +8 .  .   8 
<3 +2 >1 .  .  .  .  v1 .  ^1  8 
.  .  .  .  .  .  .  .  .  v2  2 
 9  2 15  0 35  0 10 23  0 24 
Number of moves: 23
Number of vertices examined: 273
0.022589 [s]

Level 59
Sequence of moves: 
.  ^4 .  o6 .  .  o2 .  o5 .  17 
.  +7 .  .  .  .  .  .  .  .   7 
.  v1 .  .  .  .  .  ^2 .  .   3 
.  .  .  .  ^4 .  .  v6 .  .  10 
.  .  o1 .  +7 .  .  .  .  .   8 
.  .  .  .  +3 .  .  .  ^3 .   6 
<1 +5 >8 .  +6 .  .  .  +3 .  23 
.  .  .  .  v1 .  .  .  +5 .   6 
.  ^2 .  .  .  .  .  .  v2 .   4 
.  v1 .  <3 >2 .  .  .  .  .   6 
 1 20  9  9 23  0  2  8 18  0 
Number of moves: 22
Number of vertices examined: 308
0.018472 [s]

Level 60
Sequence of moves: 
<5 >2 .  .  .  .  .  .  .  .   7 
.  .  .  .  <7 +1 +1 +5 >7 .  21 
.  <7 >4 .  .  .  .  .  .  .  11 
.  .  .  .  .  <2 >8 .  .  .  10 
.  ^1 .  .  .  .  .  .  ^1 .   2 
.  +1 .  .  ^3 .  .  .  +2 .   6 
.  +8 .  .  +5 .  o2 .  v7 .  22 
.  v8 .  .  v1 .  .  .  .  .   9 
.  .  .  .  .  .  .  .  .  o8  8 
.  .  .  o3 .  .  .  o6 .  .   9 
 5 27  4  3 16  3 11 11 17  8 
Number of moves: 22
Number of vertices examined: 18478
1.4283 [s]

Level 61
Sequence of moves: 
.  .  .  .  .  .  .  .  <8 >3 .  11 
.  o1 .  .  .  .  o7 .  .  .  .   8 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  <8 +7 +7 >5 .  .  .  .  27 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  o6 .  .  .  ^5 .  ^7 .  .  18 
.  .  .  .  .  .  v8 .  +6 .  .  14 
.  .  .  .  .  .  .  .  v1 .  .   1 
o1 .  .  .  <5 +6 >5 .  .  .  .  17 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  .  .  .  .  <7 >3 10 
 1  1  6  8 12 13 30  0 22 10  3 
Number of moves: 21
Number of vertices examined: 102
0.010517 [s]

Level 62
Sequence of moves: 
.  .  .  o6 .  .  .  .  .  ^4 .  10 
^1 .  .  .  .  .  .  .  .  v1 .   2 
+2 .  .  .  o7 .  .  .  .  .  .   9 
v7 .  .  .  .  .  .  .  .  .  .   7 
.  .  .  .  .  .  .  .  .  .  .   0 
^3 .  .  .  .  o7 .  <3 >3 .  .  16 
+1 .  .  .  .  .  .  .  .  .  .   1 
v8 .  .  .  .  .  ^4 .  .  .  .  12 
.  .  <3 >7 .  .  +5 .  .  .  .  15 
.  .  .  .  .  .  +1 .  .  .  .   1 
.  .  .  .  o8 .  v4 .  .  .  .  12 
22  0  3 13 15  7 14  3  3  5  0 
Number of moves: 24
Number of vertices examined: 1448
0.135848 [s]

Level 63
Sequence of moves: 
^1 .  .  .  .  .  .  .  .  .  .   1 
v5 .  .  .  .  .  .  .  <2 >1 .   8 
.  .  .  .  .  .  o6 .  .  .  .   6 
.  .  .  .  ^7 .  .  .  .  .  .   7 
.  <4 >7 .  +6 .  o6 .  .  .  .  23 
.  .  .  .  +7 .  .  .  .  .  .   7 
.  .  .  .  v1 .  .  ^5 .  .  .   6 
.  .  .  .  .  .  .  +6 .  .  .   6 
.  .  .  .  .  .  .  v7 .  .  .   7 
.  .  .  .  .  .  .  .  .  .  o3  3 
<5 +5 >4 .  .  .  .  .  o5 .  .  19 
11  9 11  0 21  0 12 18  7  1  3 
Number of moves: 21
Number of vertices examined: 70166
8.10838 [s]

Level 64
Sequence of moves: 
.  <8 >3 .  .  .  .  .  .  .  .  11 
.  .  .  .  .  .  .  .  .  o6 .   6 
.  .  .  o3 .  .  o7 .  .  .  .  10 
.  .  .  .  .  .  .  .  .  ^8 .   8 
.  o8 .  .  .  .  .  ^6 .  v1 .  15 
.  .  .  .  .  ^3 .  v8 .  .  .  11 
.  .  .  ^3 .  +8 .  .  .  .  .  11 
.  .  .  +2 .  v7 .  .  .  .  .   9 
.  .  .  +3 .  .  .  .  .  ^2 .   5 
.  .  .  v3 .  .  .  .  .  +2 .   5 
.  .  .  .  .  .  .  .  .  v8 .   8 
 0 16  3 14  0 18  7 14  0 27  0 
Number of moves: 23
Number of vertices examined: 1291
0.113169 [s]

Level 65
Sequence of moves: 
.  .  .  .  ^1 .  .  <1 +6 >5 .  13 
.  .  .  .  v5 .  .  .  .  .  .   5 
.  .  .  .  .  .  <6 >8 .  .  .  14 
.  o4 .  <5 >7 .  .  .  .  .  .  16 
.  .  .  .  .  .  .  .  .  .  .   0 
.  o1 .  .  .  .  .  .  .  .  .   1 
.  .  .  .  .  .  .  .  .  ^6 .   6 
.  .  .  .  .  .  .  .  .  +7 .   7 
.  o6 .  .  .  .  .  .  .  +8 .  14 
.  .  .  .  .  <6 +8 >7 .  v5 .  26 
.  .  o6 .  .  .  .  .  .  .  .   6 
 0 11  6  5 13  6 14 16  6 31  0 
Number of moves: 23
Number of vertices examined: 7264
0.731447 [s]

Level 66
Sequence of moves: 
<4 +2 +7 +8 >8 .  .  .  .  .  .  29 
.  .  .  .  .  .  .  .  .  .  .   0 
.  ^8 .  .  <4 +6 +1 >1 .  .  .  20 
.  v8 .  .  .  .  .  .  .  .  ^2 10 
.  .  .  .  .  .  .  .  .  .  +6  6 
o6 .  .  .  <7 >1 .  .  .  .  v5 19 
.  .  .  .  .  .  .  .  .  .  .   0 
.  <8 +6 >4 .  .  .  .  .  .  .  18 
.  .  .  .  .  .  .  .  .  .  o6  6 
.  .  .  .  .  o8 .  .  o4 .  .  12 
<1 >7 .  .  .  .  .  .  .  .  .   8 
11 33 13 12 19 15  1  1  4  0 19 
Number of moves: 25
Number of vertices examined: 491
0.050741 [s]

Level 67
Sequence of moves: 
<5 +5 >4 .  <3 +8 >3 .  .  <4 >4 36 
.  .  .  .  .  .  .  .  .  .  .   0 
^2 .  .  .  .  .  .  .  .  .  .   2 
v6 .  .  .  .  .  .  .  .  .  .   6 
.  .  ^6 .  .  .  .  .  .  .  .   6 
.  .  +7 .  .  .  .  <6 +2 +3 >2 20 
.  .  +7 .  .  o2 .  .  .  .  .   9 
o4 .  +7 .  .  .  .  .  .  .  .  11 
.  .  v2 .  <1 >4 .  .  .  o1 .   8 
.  .  .  .  .  .  .  .  .  .  .   0 
.  o4 .  .  .  .  .  .  .  .  .   4 
17  9 33  0  4 14  3  6  2  8  6 
Number of moves: 24
Number of vertices examined: 79
0.008775 [s]

Level 68
Sequence of moves: 
.  .  .  o2 .  .  .  .  .  .  .   2 
.  .  .  .  .  .  ^3 .  <8 >1 .  12 
.  .  .  .  .  .  +1 .  .  .  .   1 
.  ^7 .  ^4 .  .  +4 .  .  .  .  15 
.  v3 .  +7 .  .  +4 .  o6 .  .  20 
.  .  .  +8 .  .  v6 .  .  .  .  14 
.  .  .  v7 .  .  .  .  <2 +3 >2 14 
.  .  .  .  .  .  ^5 .  .  .  .   5 
.  .  .  .  o4 .  +8 .  .  .  .  12 
<2 >3 .  .  .  .  v6 .  .  o5 .  16 
.  .  .  .  .  .  .  .  .  .  .   0 
 2 13  0 28  4  0 37  0 16  9  2 
Number of moves: 24
Number of vertices examined: 121
0.008944 [s]

Level 69
Sequence of moves: 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  <1 +7 +1 >3 .  ^3 .  ^7 .  22 
o8 .  .  .  .  .  .  +8 .  +6 .  22 
.  .  .  .  .  .  .  v1 .  v7 .   8 
.  .  .  .  .  ^2 .  .  .  .  .   2 
.  .  .  ^2 .  +3 .  .  .  .  ^4  9 
o1 .  .  v4 .  +7 .  .  .  .  v4 16 
.  .  .  .  .  +2 .  .  .  .  .   2 
.  .  .  .  .  v7 .  o4 .  .  .  11 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  o7 .  .  .  .  <1 >7 .  15 
 9  0  1 20  1 24  0 16  1 27  8 
Number of moves: 22
Number of vertices examined: 37
0.002277 [s]

Level 70
Sequence of moves: 
.  .  .  .  .  .  .  .  .  .  .   0 
<4 +4 +1 >8 .  .  ^1 .  .  .  .  18 
.  .  .  .  .  .  +3 .  .  .  .   3 
.  .  .  .  .  .  +3 .  .  ^5 .   8 
.  .  ^1 .  o1 .  +5 .  .  v4 .  11 
o5 .  v7 .  .  .  v7 .  .  .  .  19 
.  .  .  .  .  .  .  .  o8 .  .   8 
.  .  .  .  .  .  .  .  .  .  o1  1 
<2 +5 >1 .  .  .  <4 >5 .  .  .  17 
.  .  .  .  .  .  .  .  .  .  .   0 
.  <8 +8 >1 .  .  .  .  .  .  .  17 
11 17 18  9  1  0 23  5  8  9  1 
Number of moves: 25
Number of vertices examined: 1328
0.145466 [s]

Level 71
Sequence of moves: 
.  .  .  .  .  .  .  .  <8 >1 .   9 
.  .  .  .  .  .  o7 .  .  .  .   7 
o1 .  .  .  .  .  .  .  .  .  .   1 
.  .  .  .  o6 .  <8 +4 +2 >8 .  28 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  ^3 .  ^4 .  .  .  .  .   7 
.  .  .  +7 .  +6 .  ^8 .  .  .  21 
.  .  .  v6 .  v2 .  v6 .  .  .  14 
.  o5 .  .  .  .  .  .  .  .  .   5 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  <6 >8 .  .  .  .  .  14 
 1  5  0 16 12 20 15 18 10  9  0 
Number of moves: 24
Number of vertices examined: 9832
1.36375 [s]

Level 72
Sequence of moves: 
.  ^5 .  .  .  <1 >3 .  .  .  o7 16 
.  v7 .  .  .  .  .  .  .  .  .   7 
.  .  .  .  .  .  .  .  .  o2 .   2 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  o2 .  .  .  ^5 .  .   7 
<8 +3 >6 .  .  .  .  .  +7 .  .  24 
.  .  .  .  .  .  .  .  v6 .  .   6 
.  <5 >1 .  .  .  .  .  .  .  .   6 
.  .  .  .  .  .  .  .  .  .  .   0 
.  <8 +7 +6 >6 .  .  .  .  .  .  27 
.  .  .  .  .  .  .  o3 .  .  .   3 
 8 28 14  6  8  1  3  3 18  2  7 
Number of moves: 23
Number of vertices examined: 639
0.038758 [s]

Level 73
Sequence of moves: 
.  .  ^6 .  .  .  .  .  <7 +8 >2 23 
.  .  +2 .  ^5 .  .  .  .  .  .   7 
.  .  v2 .  v5 .  .  .  .  .  .   7 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  .  .  .  .  <4 >4  8 
o6 .  .  <6 +4 +2 >2 .  .  .  .  20 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  .  .  .  .  .  .   0 
.  o2 .  .  .  o7 .  .  .  .  .   9 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  o2 .  .  <5 >8 .  .  .  .  15 
 6  2 12  6 14 14 10  0  7 12  6 
Number of moves: 23
Number of vertices examined: 42411
4.11603 [s]

Level 74
Sequence of moves: 
.  .  .  o4 .  .  ^4 .  <7 >1 .  16 
^4 .  .  .  .  .  v5 .  .  .  .   9 
v7 .  .  .  .  .  .  .  .  o6 .  13 
.  .  .  o1 .  .  .  .  .  .  .   1 
.  .  .  .  .  .  .  .  .  .  .   0 
<5 +2 +2 >4 .  .  .  .  <8 +1 >4 26 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  .  .  .  .  .  .   0 
.  <5 +5 >2 .  .  .  .  .  .  .  12 
.  .  .  .  .  .  .  .  .  .  .   0 
o4 .  .  .  .  .  .  .  .  .  .   4 
20  7  7 11  0  0  9  0 15  8  4 
Number of moves: 21
Number of vertices examined: 113
0.008651 [s]

Level 75
Sequence of moves: 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  .  .  .  .  .  .   0 
.  <5 +8 +7 >3 .  .  .  .  .  .  23 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  o4 .  .  .  .  <2 >5 .  .  11 
.  .  .  .  .  .  .  .  .  .  .   0 
.  ^2 .  <3 >3 .  .  .  .  o8 .  16 
.  +3 .  .  .  .  .  ^1 .  .  .   4 
.  v6 .  .  o6 .  .  +4 .  .  o1 17 
.  .  .  .  .  .  .  v3 .  .  .   3 
<1 >3 .  .  .  .  .  .  .  .  .   4 
 1 19 12 10 12  0  0 10  5  8  1 
Number of moves: 19
Number of vertices examined: 137
0.00937 [s]

Level 76
Sequence of moves: 
.  .  .  .  ^5 .  .  .  .  .  .   5 
.  .  .  .  +1 .  .  .  .  .  .   1 
.  .  .  .  v7 .  o6 .  ^5 .  .  18 
.  .  .  .  .  .  .  .  +8 .  .   8 
.  o6 .  .  ^2 .  .  .  v4 .  .  12 
.  .  .  .  +7 .  .  .  .  .  .   7 
.  .  o8 .  +8 .  .  .  .  .  .  16 
.  .  .  .  +2 .  .  <8 +1 +7 >2 20 
^4 .  .  .  v5 .  .  .  .  .  .   9 
v2 .  .  .  .  .  <2 >8 .  ^1 .  13 
.  .  .  .  o2 .  .  .  .  v8 .  10 
 6  6  8  0 39  0  8 16 18 16  2 
Number of moves: 26
Number of vertices examined: 163
0.015585 [s]

Level 77
Sequence of moves: 
.  .  .  .  .  .  .  .  .  o8 .   8 
.  o1 .  .  .  .  .  .  .  .  .   1 
.  .  .  .  ^4 .  .  .  ^7 .  .  11 
<7 >5 .  .  +5 .  ^4 .  v7 .  .  28 
.  .  .  .  +4 .  +4 .  .  .  .   8 
.  .  .  .  +4 .  +5 .  .  .  o7 16 
.  .  ^3 .  v8 .  v7 .  .  .  .  18 
.  .  +6 .  .  .  .  .  .  .  .   6 
^3 .  v5 .  .  .  .  .  .  .  .   8 
v3 .  .  .  .  <2 +8 >1 .  .  .  14 
.  .  .  .  .  .  .  .  .  o8 .   8 
13  6 14  0 25  2 28  1 14 16  7 
Number of moves: 24
Number of vertices examined: 71487
9.00239 [s]

Level 78
Sequence of moves: 
o3 .  .  <4 +4 +2 >8 .  .  .  .  21 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  ^8 .  .  o8 .  .  .  .  16 
o5 .  .  +8 .  .  .  .  .  .  .  13 
.  .  .  v7 .  .  <1 >1 .  .  .   9 
.  .  .  .  .  .  .  .  .  <3 >5  8 
.  .  .  .  o6 .  .  .  .  .  .   6 
.  .  .  .  .  .  <1 +2 +3 +4 >3 13 
.  .  .  .  .  .  .  .  .  .  .   0 
<3 +3 >7 .  <1 >2 .  .  .  .  .  16 
.  .  .  .  .  .  .  .  .  .  .   0 
11  3  7 27 11  4 18  3  3  7  8 
Number of moves: 25
Number of vertices examined: 29416
2.73815 [s]

Level 79
Sequence of moves: 
.  o5 .  .  .  .  .  .  <8 +5 >4 22 
.  .  .  <8 >3 .  .  .  .  .  .  11 
.  .  .  .  .  .  .  .  .  .  .   0 
o5 .  .  .  .  .  .  .  ^7 .  .  12 
.  .  ^4 .  o6 .  .  .  +7 .  .  17 
.  .  v2 .  .  .  ^1 .  +5 .  .   8 
.  .  .  .  .  .  v3 .  +1 .  .   4 
.  <4 +4 +8 >4 .  .  .  v8 .  o7 35 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  <4 +1 >8 .  .  .  .  .  13 
 5  9 10 20 14  8  4  0 36  5 11 
Number of moves: 24
Number of vertices examined: 88147
10.6698 [s]

Level 80
Sequence of moves: 
.  .  .  .  .  .  .  .  ^7 .  .   7 
^3 .  .  .  .  .  .  .  v1 .  o3  7 
v2 .  .  .  .  .  .  .  .  .  .   2 
.  .  <1 +3 +6 >5 .  .  ^4 .  .  19 
.  .  .  .  .  .  .  .  +3 .  .   3 
<7 >8 .  .  .  .  .  .  v1 .  o5 21 
.  .  .  .  .  .  o4 .  .  .  .   4 
.  .  o3 .  .  .  .  .  ^7 .  .  10 
.  .  .  .  .  .  .  .  +1 .  .   1 
.  .  <3 +1 +8 +4 >1 .  v7 .  .  24 
.  .  .  .  .  .  .  .  .  .  .   0 
12  8  7  4 14  9  5  0 31  0  8 
Number of moves: 24
Number of vertices examined: 424
0.043986 [s]

Level 81
Sequence of moves: 
.  .  .  .  .  .  ^2 .  .  .  .   2 
<8 >1 .  .  .  .  +7 .  o4 .  .  20 
.  .  .  <3 >3 .  +6 .  .  .  .  12 
.  .  .  .  .  .  v6 .  .  .  .   6 
.  .  .  .  .  .  .  .  o3 .  .   3 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  <8 >8 .  .  <7 +7 >8 38 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  o2 .  .  .  .  .  .   2 
.  .  .  .  .  .  .  .  .  o7 .   7 
.  .  .  .  <8 +7 >6 .  .  .  .  21 
 8  1  0  3 21 15 27  0 14 14  8 
Number of moves: 21
Number of vertices examined: 1803
0.16151 [s]

Level 82
Sequence of moves: 
<7 >4 .  .  .  .  o4 .  .  o8 .  23 
.  .  .  ^2 .  .  .  .  .  .  .   2 
.  .  .  +5 .  .  .  .  o5 .  o8 18 
.  .  .  +3 .  .  ^2 .  .  .  .   5 
.  .  .  v8 .  .  v8 .  .  .  .  16 
.  .  .  .  .  .  .  .  .  .  .   0 
<1 >8 .  .  .  .  .  .  .  .  .   9 
.  .  .  .  <2 +2 >2 .  .  .  .   6 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  <1 +6 >7 .  .  .  .  .  .  14 
 8 12  1 24  9  2 16  0  5  8  8 
Number of moves: 22
Number of vertices examined: 224
0.014033 [s]

Level 83
Sequence of moves: 
.  <2 +6 >7 .  .  .  .  ^1 .  .  16 
.  .  .  .  .  .  .  .  +1 .  .   1 
.  o1 .  <8 +7 >4 .  .  +1 .  .  21 
.  .  .  .  .  .  .  .  v4 .  .   4 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  <3 >7 .  .  .  .  .  .  .  10 
.  .  .  .  .  .  .  .  o6 .  .   6 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  .  ^6 .  .  .  .   6 
.  .  .  .  .  .  v3 .  .  ^3 .   6 
.  o2 .  o2 .  .  .  .  .  v1 .   5 
 0  5  9 24  7  4  9  0 13  4  0 
Number of moves: 20
Number of vertices examined: 8071
0.692216 [s]

Level 84
Sequence of moves: 
.  .  .  .  .  o6 .  .  .  .  .   6 
.  .  .  o4 .  .  .  .  .  .  .   4 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  .  <5 >2 .  o3 .  10 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  ^4 .  ^6 .  o7 .  .  17 
^6 .  .  .  +2 .  +5 .  .  .  .  13 
v4 .  .  .  v5 .  +7 .  .  .  .  16 
.  .  .  .  .  .  v6 .  .  .  .   6 
^3 .  <2 +7 >2 .  .  .  .  .  .  14 
v2 .  .  .  .  .  .  .  .  .  .   2 
15  0  2 11 13  6 29  2  7  3  0 
Number of moves: 23
Number of vertices examined: 263
0.022699 [s]

Level 85
Sequence of moves: 
.  .  .  .  .  .  .  .  ^8 .  .   8 
.  .  .  ^7 .  .  .  .  +4 .  .  11 
.  .  .  +5 .  .  .  .  v5 .  .  10 
<4 >2 .  v3 .  .  .  .  .  .  o5 14 
.  .  .  .  .  .  .  <6 >6 .  .  12 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  .  o1 .  .  .  .   1 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  <3 +3 +1 >6 .  .  .  .  .  13 
.  .  .  .  .  .  .  ^7 .  .  .   7 
.  .  .  .  .  o3 .  v5 .  o1 .   9 
 4  2  3 18  1  9  1 18 23  1  5 
Number of moves: 23
Number of vertices examined: 79
0.008151 [s]

Level 86
Sequence of moves: 
.  .  .  .  .  .  .  .  .  .  .   0 
^3 .  .  .  .  .  ^1 .  .  .  .   4 
+4 .  .  ^2 .  .  v6 .  .  .  .  12 
+7 .  .  +4 .  .  .  .  .  .  .  11 
v8 .  .  +2 .  .  o1 .  .  <3 >4 18 
.  .  .  +6 .  .  .  .  .  .  .   6 
o4 .  .  v7 .  .  <4 +4 >8 .  .  27 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  <5 >6 .  .  <1 +2 >8 .  22 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  o8 .  .  .  o5 .  13 
26  0  0 26  6  8 12  5 10 16  4 
Number of moves: 22
Number of vertices examined: 932
0.074457 [s]

Level 87
Sequence of moves: 
.  .  .  .  .  .  .  .  .  .  .   0 
.  ^7 .  ^4 .  .  <2 >4 .  o1 .  18 
.  +7 .  +1 .  .  .  .  .  .  .   8 
.  v6 .  +8 .  .  .  .  .  .  o7 21 
.  .  .  +6 .  .  .  .  .  .  .   6 
<8 >7 .  v5 .  <8 >5 .  .  .  .  33 
.  .  .  .  .  .  .  .  .  .  .   0 
.  o8 .  .  .  ^2 .  .  .  .  .  10 
.  .  .  .  .  +7 .  .  .  .  .   7 
.  <4 +5 >2 .  +7 .  o6 .  .  .  24 
.  .  .  .  .  v2 .  .  .  .  .   2 
 8 39  5 26  0 26  7 10  0  1  7 
Number of moves: 22
Number of vertices examined: 9839
1.06027 [s]

Level 88
Sequence of moves: 
.  .  .  .  .  .  .  .  .  .  ^3  3 
.  .  <4 >5 .  .  .  .  .  .  +7 16 
^8 .  .  .  .  .  .  .  ^5 .  v5 18 
v6 .  .  .  .  .  .  .  v2 .  .   8 
.  .  .  o8 .  o4 .  .  .  .  .  12 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  <5 +3 +7 >7 .  .  <8 +5 >7 42 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  o3 .  .  <3 +6 +6 +8 >1 27 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  o8 .  .  .  .  .   8 
14  0  9 19  7 19  3  6 21 13 23 
Number of moves: 22
Number of vertices examined: 95293
12.5436 [s]

Level 89
Sequence of moves: 
<3 +5 >6 .  .  .  .  .  .  .  .  14 
.  .  .  .  .  <1 +1 +4 >2 .  .   8 
.  .  .  .  .  .  .  .  .  .  .   0 
o6 .  .  <4 +4 >3 .  .  .  <6 >1 24 
.  .  .  .  .  .  .  .  .  .  .   0 
.  ^1 .  o6 .  .  .  .  .  .  ^3 10 
.  +5 .  .  .  o1 .  .  .  .  v8 14 
.  +1 .  .  .  .  .  .  .  .  .   1 
.  +5 .  .  .  .  .  .  .  ^3 .   8 
.  v4 .  .  .  o6 .  .  .  v4 .  14 
.  .  .  .  .  .  .  .  .  .  .   0 
 9 21  6 10  4 11  1  4  2 13 12 
Number of moves: 22
Number of vertices examined: 25325
1.68161 [s]

Level 90
Sequence of moves: 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  <3 +7 +3 +3 >8 .  .  o6 30 
<2 >8 .  .  .  .  .  .  .  .  .  10 
.  .  .  .  .  o7 .  .  .  .  .   7 
.  .  .  .  .  .  .  .  ^2 .  .   2 
.  <8 +7 +5 >5 .  .  .  v6 .  .  31 
.  .  .  .  .  .  .  .  .  .  .   0 
.  o7 .  o1 .  .  .  ^3 .  .  ^1 12 
.  .  .  .  .  ^1 .  +5 .  .  +3  9 
.  .  .  .  .  v3 .  v6 .  .  v5 14 
.  .  .  .  .  .  .  .  .  .  .   0 
 2 23  7  9 12 14  3 22  8  0 15 
Number of moves: 23
Number of vertices examined: 37074
3.81492 [s]

Level 91
Sequence of moves: 
^1 .  <6 +6 >8 .  .  .  .  .  .  21 
v1 .  .  .  .  .  .  ^6 .  .  .   7 
.  .  .  .  .  .  .  +4 .  .  o6 10 
o2 .  .  .  .  .  .  +1 .  .  .   3 
.  .  .  .  .  ^1 .  v1 .  .  .   2 
.  .  .  .  .  v1 .  .  .  .  .   1 
.  .  .  .  .  .  .  .  o2 .  .   2 
.  o6 .  .  .  .  .  .  .  .  .   6 
.  .  .  .  .  .  .  .  .  .  ^5  5 
.  ^3 .  .  .  .  .  .  .  .  +6  9 
.  v2 .  .  .  .  .  .  .  .  v1  3 
 4 11  6  6  8  2  0 12  2  0 18 
Number of moves: 20
Number of vertices examined: 8297
0.778257 [s]

Level 92
Sequence of moves: 
.  .  .  <7 >3 .  .  .  o1 .  .  11 
.  .  .  .  .  .  ^4 .  .  .  .   4 
.  .  .  .  .  .  v4 .  .  .  .   4 
.  .  <1 >2 .  .  .  .  .  .  .   3 
.  .  .  .  .  <4 +1 +1 >5 .  .  11 
.  .  ^3 .  .  .  .  .  .  .  .   3 
o6 .  +4 .  .  .  .  .  .  .  .  10 
.  .  v6 .  .  .  .  .  .  .  .   6 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  <5 +2 >4 .  .  .  11 
o6 .  .  .  .  .  .  .  .  o1 .   7 
12  0 14  9  3  9 11  5  6  1  0 
Number of moves: 21
Number of vertices examined: 2520
0.215788 [s]

Level 93
Sequence of moves: 
^6 .  .  .  .  .  .  .  .  .  .   6 
v2 .  .  .  .  <7 +2 >5 .  .  .  16 
.  .  .  .  .  .  .  .  .  .  .   0 
.  o1 .  .  .  .  ^1 .  .  .  .   2 
.  .  .  .  .  .  +5 .  .  o2 .   7 
.  .  .  o8 .  .  v2 .  .  .  .  10 
.  .  .  .  .  .  .  .  .  .  ^1  1 
.  .  .  <3 >8 .  .  .  .  .  v7 18 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  <6 +4 +3 >5 .  .  .  18 
.  .  .  .  .  .  .  .  .  .  o4  4 
 8  1  0 11 14 11 13 10  0  2 12 
Number of moves: 22
Number of vertices examined: 137
0.010342 [s]

Level 94
Sequence of moves: 
.  .  .  .  .  .  .  .  .  .  .   0 
^8 .  .  .  .  .  .  .  .  .  o7 15 
v3 .  .  .  <3 +5 +6 >2 .  .  .  19 
.  .  .  .  .  .  .  .  .  .  o8  8 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  o6 .  .  ^4 .  <1 >7 18 
.  .  .  .  .  .  .  +4 .  .  .   4 
.  <7 >6 .  ^1 .  .  v4 .  .  .  18 
.  .  .  .  +7 .  .  .  .  .  .   7 
.  .  .  .  v6 .  .  .  o6 .  .  12 
.  .  .  .  .  .  .  .  .  .  .   0 
11  7  6  0 23  5  6 14  6  1 22 
Number of moves: 21
Number of vertices examined: 857
0.067728 [s]

Level 95
Sequence of moves: 
.  o2 .  .  .  .  .  .  .  .  .   2 
.  .  .  .  .  .  .  .  o6 .  .   6 
.  <2 >5 .  .  .  .  .  .  .  .   7 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  ^3 .  .  .  .  .  .  .   3 
.  .  .  +8 .  .  .  .  .  .  ^1  9 
.  .  .  v4 .  .  .  ^3 .  .  v5 12 
.  ^2 .  .  .  .  .  +5 .  .  .   7 
.  +8 .  .  .  .  .  v2 .  .  .  10 
.  +6 .  o8 .  .  .  .  .  <6 >4 24 
.  v5 .  .  .  .  .  o6 .  .  .  11 
 0 25  5 23  0  0  0 16  6  6 10 
Number of moves: 21
Number of vertices examined: 54699
7.07301 [s]

Level 96
Sequence of moves: 
.  <4 >4 .  ^2 .  .  .  .  .  .  10 
.  .  .  .  v4 .  .  .  .  .  .   4 
.  .  .  .  .  .  .  o1 .  o5 .   6 
.  .  .  .  .  .  .  .  .  .  .   0 
.  o3 .  .  .  <8 +1 +8 +5 >2 .  27 
.  .  .  .  .  .  .  .  .  .  .   0 
<8 +4 +4 >7 .  .  .  .  .  .  o2 25 
.  .  .  .  .  .  .  .  .  .  .   0 
^5 .  .  .  .  .  .  .  .  ^7 .  12 
v7 .  .  .  <8 +5 >4 .  .  +6 .  30 
.  .  .  .  .  .  .  .  .  v8 .   8 
20 11  8  7 14 13  5  9  5 28  2 
Number of moves: 22
Number of vertices examined: 175546
18.1574 [s]

Level 97
Sequence of moves: 
.  o2 .  .  .  <2 +5 >1 .  .  .  10 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  .  .  .  ^3 .  .   3 
.  .  .  ^2 .  ^5 .  .  v2 .  .   9 
.  .  .  v1 .  +6 .  .  .  .  .   7 
.  o5 .  .  .  v8 .  .  .  .  .  13 
.  .  .  .  .  .  .  <6 +3 +6 >3 18 
.  .  ^7 .  .  .  .  .  .  .  .   7 
o1 .  v8 .  .  .  .  .  o4 .  .  13 
.  .  .  .  .  .  .  .  .  .  .   0 
.  <3 +1 +8 +1 >5 .  .  .  .  .  18 
 1 10 16 11  1 26  5  7 12  6  3 
Number of moves: 23
Number of vertices examined: 53158
5.38885 [s]

Level 98
Sequence of moves: 
.  .  .  ^5 .  .  .  .  .  .  .   5 
.  .  .  +8 .  <5 +7 +2 +7 >6 .  35 
.  .  .  v2 .  .  .  .  .  .  .   2 
.  .  .  .  .  ^5 .  o5 .  ^8 .  18 
.  .  o8 .  .  v3 .  .  .  +4 .  15 
^7 .  .  .  .  .  .  .  .  v7 .  14 
v3 .  .  .  .  .  .  .  .  .  .   3 
.  .  .  .  .  o3 .  .  .  <8 >4 15 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  <3 +2 +4 >7 .  .  16 
o5 .  .  .  .  .  .  .  .  .  .   5 
15  0  8 15  0 19  9 11 14 33  4 
Number of moves: 25
Number of vertices examined: 2623
0.344517 [s]

Level 99
Sequence of moves: 
.  .  <2 +8 >1 .  .  <8 +8 >4 .  31 
o4 .  .  .  .  .  .  .  .  .  .   4 
.  .  <3 >2 .  .  .  .  o2 .  .   7 
.  .  .  .  .  .  .  .  .  .  .   0 
o3 .  .  .  .  ^5 .  .  .  .  .   8 
.  .  .  o6 .  +1 .  .  .  .  .   7 
.  ^5 .  .  .  +3 .  .  ^8 .  .  16 
.  v6 .  .  .  +8 .  .  +8 .  .  22 
.  .  .  ^7 .  v6 .  .  +4 .  .  17 
.  .  .  v7 .  .  .  .  v4 .  .  11 
.  .  .  .  .  .  .  .  .  .  .   0 
 7 11  5 30  1 23  0  8 34  4  0 
Number of moves: 22
Number of vertices examined: 21348
2.29495 [s]

Level 100
Sequence of moves: 
.  .  .  .  .  .  .  .  .  .  .   0 
<5 >2 .  .  .  .  .  .  .  o8 .  15 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  <4 +4 +2 >6 .  .  .  .  .  16 
.  .  .  .  .  .  .  .  .  .  .   0 
.  ^8 .  o3 .  .  ^7 .  o1 .  .  19 
.  +2 .  .  .  .  v8 .  .  .  .  10 
.  +4 .  .  .  .  .  .  .  .  ^1  5 
.  +6 .  .  .  .  .  .  ^4 .  +3 13 
.  v2 .  ^1 .  .  .  .  +4 .  v4 11 
.  .  .  v6 .  o1 .  .  v7 .  .  14 
 5 24  4 14  2  7 15  0 16  8  8 
Number of moves: 24
Number of vertices examined: 41207
4.47658 [s]

Level 101
Sequence of moves: 
.  .  .  .  .  .  .  .  .  .  ^8  8 
.  .  .  .  .  .  .  .  .  .  v5  5 
.  .  .  .  .  .  <1 >5 .  .  .   6 
o6 .  .  .  .  .  .  .  .  .  o7 13 
.  .  .  .  .  .  .  .  .  .  .   0 
.  ^5 .  .  .  .  .  .  .  .  .   5 
.  +6 .  .  .  .  .  .  .  .  .   6 
.  v8 .  o5 .  .  ^3 .  .  .  .  16 
.  .  .  .  .  .  +5 .  .  ^5 .  10 
<8 +1 >7 .  o5 .  +2 .  .  v3 .  26 
.  .  .  .  .  .  v2 .  .  .  .   2 
14 20  7  5  5  0 13  5  0  8 20 
Number of moves: 22
Number of vertices examined: 8610
0.836931 [s]

Level 102
Sequence of moves: 
.  .  .  .  .  .  <5 +4 +7 >7 .  23 
.  .  .  .  ^8 .  .  .  .  .  .   8 
o5 .  .  .  v2 .  .  .  .  .  .   7 
.  .  o8 .  .  .  .  .  .  .  .   8 
.  .  .  .  .  .  ^8 .  .  .  .   8 
.  .  .  .  o1 .  +5 .  .  ^3 .   9 
.  <7 >8 .  .  .  v1 .  .  +5 .  21 
.  .  .  .  .  .  .  .  .  v1 .   1 
.  .  .  .  .  .  .  ^8 .  .  .   8 
.  .  .  .  .  .  .  v2 .  .  .   2 
.  .  .  o2 .  .  .  .  .  .  .   2 
 5  7 16  2 11  0 19 14  7 16  0 
Number of moves: 22
Number of vertices examined: 458991
41.9564 [s]

Level 103
Sequence of moves: 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  .  .  .  <5 >5 .  10 
^2 .  .  .  .  o4 .  .  .  .  .   6 
+2 .  .  .  .  .  .  .  .  .  .   2 
v1 .  <7 +5 +5 >5 .  .  .  .  ^3 26 
.  .  .  .  .  .  .  .  .  .  +3  3 
.  .  o4 .  .  .  .  .  o8 .  v6 18 
.  .  .  .  o5 .  .  .  .  .  .   5 
.  .  .  .  .  .  .  .  .  .  .   0 
^2 .  .  .  .  .  .  .  .  .  .   2 
v7 .  .  .  <7 >4 .  .  .  .  .  18 
14  0 11  5 17 13  0  0 13  5 12 
Number of moves: 21
Number of vertices examined: 680
0.055594 [s]

Level 104
Sequence of moves: 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  .  .  <4 +1 >8 .  13 
.  .  .  ^8 .  .  .  .  .  .  .   8 
^1 .  .  v5 .  .  .  .  .  .  .   6 
v2 .  .  .  .  <5 +2 +4 >7 .  .  20 
.  .  o6 .  .  .  .  .  .  .  o1  7 
.  .  .  .  .  .  .  o8 .  .  .   8 
.  .  <4 >2 .  .  .  .  .  .  .   6 
o7 .  .  .  .  .  .  .  .  .  .   7 
.  .  .  .  <8 +4 >6 .  .  .  .  18 
.  .  .  .  .  .  .  .  .  .  .   0 
10  0 10 15  8  9  8 16  8  8  1 
Number of moves: 22
Number of vertices examined: 250
0.017792 [s]

Level 105
Sequence of moves: 
.  .  .  .  .  .  .  .  .  .  o7  7 
.  o2 .  .  .  <2 +8 >2 .  .  .  14 
.  .  .  .  .  .  .  .  .  o8 .   8 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  ^4 .  .  .  .  <5 +6 >2 17 
.  .  .  +4 .  .  .  .  .  .  .   4 
o1 .  .  +1 .  ^2 .  .  .  .  .   4 
.  .  .  v3 .  v1 .  .  .  .  .   4 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  <6 >8 .  .  .  .  .  14 
.  <8 >1 .  .  .  .  .  .  .  .   9 
 1 10  1 12  6 13  8  2  5 14  9 
Number of moves: 24
Number of vertices examined: 17597
1.1822 [s]

Level 106
Sequence of moves: 
.  ^3 .  .  .  .  <7 >6 .  .  .  16 
.  +3 .  .  .  .  .  .  .  <3 >7 13 
.  v3 .  .  .  o7 .  .  .  .  .  10 
.  .  .  .  .  .  .  .  .  .  .   0 
.  <7 >5 .  .  .  .  o3 .  .  .  15 
.  .  .  .  .  .  .  .  .  .  ^4  4 
.  .  .  .  .  .  .  o3 .  .  +8 11 
.  .  .  .  .  .  .  .  .  .  +8  8 
.  .  .  .  <4 +6 +3 >2 .  .  +4 19 
o2 .  .  .  .  .  .  .  .  .  v3  5 
.  .  .  .  <2 +5 >5 .  .  .  .  12 
 2 16  5  0  6 18 15 14  0  3 34 
Number of moves: 23
Number of vertices examined: 14944
1.34523 [s]

Level 107
Sequence of moves: 
.  .  .  .  .  o7 .  .  .  .  .   7 
.  ^2 .  .  .  .  .  .  .  .  .   2 
.  v3 .  <3 +5 +6 >5 .  .  o4 .  26 
.  .  .  .  .  .  .  .  .  .  .   0 
<4 >5 .  .  .  .  .  .  .  .  .   9 
.  .  .  .  .  .  .  .  .  ^8 .   8 
.  .  .  .  .  ^1 .  o1 .  v5 .   7 
o8 .  .  .  .  +4 .  .  .  .  .  12 
.  .  .  .  .  +7 .  .  .  ^4 .  11 
.  <3 +7 >4 .  +4 .  .  .  +5 .  23 
.  .  .  .  .  v7 .  .  .  v1 .   8 
12 13  7  7  5 36  5  1  0 27  0 
Number of moves: 22
Number of vertices examined: 1756775
408.029 [s]

Level 108
Sequence of moves: 
.  ^2 .  .  .  .  .  .  <6 >2 .  10 
.  +2 .  .  .  .  .  .  .  .  .   2 
.  v8 .  .  .  .  <8 +3 >5 .  .  24 
.  .  .  .  .  .  .  .  .  .  .   0 
o5 .  .  .  ^6 .  .  .  .  .  .  11 
.  .  .  .  +7 .  .  ^6 .  .  ^8 21 
.  o4 .  .  +5 .  .  +7 .  .  v3 19 
.  .  .  .  +8 .  .  +5 .  .  .  13 
.  <2 >5 .  v2 .  .  v3 .  .  .  12 
.  .  .  .  .  .  .  .  .  .  o2  2 
.  .  .  o8 .  .  .  .  .  .  .   8 
 5 18  5  8 28  0  8 24 11  2 13 
Number of moves: 24
Number of vertices examined: 38013
4.12219 [s]

Level 109
Sequence of moves: 
.  ^2 .  .  .  .  .  .  o1 .  .   3 
.  v4 .  .  o8 .  .  .  .  .  .  12 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  <8 +8 >7 .  .  .  .  o2 25 
^5 .  .  .  .  .  .  ^3 .  .  .   8 
+5 .  .  .  .  .  .  v4 .  .  .   9 
+3 .  .  ^5 .  .  .  .  .  .  ^5 13 
+4 .  .  +5 .  .  <6 >6 .  .  +4 25 
v8 .  .  v4 .  .  .  .  .  .  +2 14 
.  .  .  .  .  o8 .  .  .  .  v8 16 
.  .  .  .  .  .  .  .  .  .  .   0 
25  6  0 22 16 15  6 13  1  0 21 
Number of moves: 21
Number of vertices examined: 21219
2.02418 [s]

Level 110
Sequence of moves: 
o8 .  o7 .  ^3 .  .  .  .  .  .  18 
.  .  .  .  +1 .  .  .  ^7 .  .   8 
.  .  .  .  v7 .  o1 .  v2 .  .  10 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  .  <6 +2 +6 >5 .  19 
.  .  .  o6 .  .  .  .  .  .  .   6 
.  .  .  .  .  <6 >6 .  .  .  .  12 
.  .  .  .  .  .  .  .  .  <5 >8 13 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  <8 +2 +8 +6 >3 .  27 
.  <2 +2 >2 .  .  .  .  .  .  .   6 
 8  2  9  8 11 14 15 10 21 13  8 
Number of moves: 21
Number of vertices examined: 22199
2.34027 [s]

Level 111
Sequence of moves: 
.  .  ^4 .  .  .  .  .  o4 .  .   8 
.  .  v5 .  .  <4 >6 .  .  .  .  15 
.  .  .  .  .  .  .  .  .  .  .   0 
^4 .  .  .  .  ^2 .  .  .  .  .   6 
+2 .  .  .  .  +8 .  ^1 .  .  .  11 
v7 .  .  .  .  +6 .  v5 .  .  .  18 
.  .  .  .  .  v7 .  .  .  .  .   7 
o4 .  .  .  .  .  .  .  .  .  .   4 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  .  .  .  .  .  o7  7 
.  o5 .  <5 +6 >5 .  .  .  .  .  21 
17  5  9  5  6 32  6  6  4  0  7 
Number of moves: 20
Number of vertices examined: 66338
11.6511 [s]

Level 112
Sequence of moves: 
.  .  .  ^2 .  .  .  .  .  .  .   2 
.  .  .  v7 .  .  .  .  .  .  .   7 
.  .  .  .  .  o7 .  .  .  ^4 .  11 
.  .  .  .  .  .  .  .  .  +8 .   8 
.  .  .  <5 +3 >8 .  o3 .  v6 .  25 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  ^3 .  .  .  .  .   3 
.  .  .  .  .  +6 .  .  .  <3 >8 17 
<5 >2 .  .  .  +8 .  .  .  .  .  15 
.  .  .  .  .  v1 .  .  .  .  o5  6 
.  .  .  .  .  .  .  o5 .  .  .   5 
 5  2  0 14  3 33  0  8  0 21 13 
Number of moves: 21
Number of vertices examined: 155
0.013881 [s]

Level 113
Sequence of moves: 
.  .  .  .  .  .  .  .  .  .  ^3  3 
.  <3 +3 +3 >4 .  .  o3 .  .  v2 18 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  o5 .  .  .  .  .   5 
.  o3 .  .  .  .  .  .  ^2 .  .   5 
.  .  .  .  .  .  .  .  +4 .  .   4 
.  .  ^2 .  .  .  .  .  v5 .  .   7 
.  .  v3 .  .  .  .  .  .  .  .   3 
.  .  .  .  .  <6 +6 >2 .  .  .  14 
.  .  .  .  .  .  .  .  .  o2 .   2 
.  .  .  .  .  .  <5 >5 .  .  .  10 
 0  6  8  3  4 11 11 10 11  2  5 
Number of moves: 22
Number of vertices examined: 984
0.063529 [s]

Level 114
Sequence of moves: 
.  .  .  .  .  .  .  .  .  ^2 .   2 
.  .  .  .  .  .  .  .  .  v6 .   6 
.  ^7 .  .  .  .  .  .  .  .  .   7 
.  +2 .  .  .  .  .  .  .  o2 .   4 
.  v7 .  .  .  .  .  ^1 .  .  .   8 
.  .  .  ^5 .  .  .  +1 .  .  ^4 10 
.  .  .  v4 .  .  .  +1 .  .  +1  6 
o2 .  .  .  .  .  .  v1 .  .  v5  8 
.  .  .  .  .  .  .  .  .  .  .   0 
.  o8 .  ^5 .  .  .  .  .  .  .  13 
.  .  .  v1 .  .  .  .  .  o4 .   5 
 2 24  0 15  0  0  0  4  0 14 10 
Number of moves: 20
Number of vertices examined: 2304
0.110168 [s]

Level 115
Sequence of moves: 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  .  .  <3 +1 >5 .   9 
o5 .  .  .  o2 .  .  .  .  .  .   7 
.  .  .  .  .  .  o6 .  .  .  .   6 
^4 .  .  .  .  .  .  .  .  .  .   4 
+6 .  <3 >4 .  .  .  .  .  <1 >2 16 
v3 .  .  .  .  .  .  .  .  .  .   3 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  .  <2 >6 .  .  .   8 
.  .  .  .  .  .  .  .  .  .  .   0 
.  o3 .  <1 +7 +3 >2 .  .  .  .  16 
18  3  3  5  9  3 10  9  1  6  2 
Number of moves: 21
Number of vertices examined: 6348
0.594298 [s]

Level 116
Sequence of moves: 
.  <2 +2 +6 +8 >6 .  .  .  <3 >5 32 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  o5 .  .  .  .  <4 +3 +3 >3 18 
.  .  .  .  o8 .  .  .  .  .  .   8 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  o7 .  <8 +1 >4 .  .  .  20 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  ^8 .  .  o5 .  .  ^5 18 
^8 .  .  .  +6 .  .  .  .  .  v8 22 
v3 .  .  .  v4 .  .  .  .  .  .   7 
11  2  7 13 34 14  1 13  3  6 21 
Number of moves: 21
Number of vertices examined: 76270
7.89926 [s]

Level 117
Sequence of moves: 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  ^1 .  .  .  .  <5 >1 .   7 
.  .  .  +8 .  .  .  .  .  .  .   8 
^2 .  .  +5 .  .  .  .  .  .  .   7 
+2 .  .  v6 .  .  .  .  .  .  o1  9 
v4 .  .  .  .  .  <6 +5 >4 .  .  19 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  o6 .  .  .  .  .  .  .  ^8 14 
.  .  .  .  <3 >4 .  .  .  .  v7 14 
.  .  .  .  .  .  .  .  .  .  .   0 
.  o5 .  o6 .  <4 +6 +7 +6 >1 .  35 
 8  5  6 26  3  8 12 12 15  2 16 
Number of moves: 22
Number of vertices examined: 10736
1.34466 [s]

Level 118
Sequence of moves: 
.  .  .  .  .  <1 +1 +8 +1 >7 .  18 
.  .  .  .  .  .  .  .  .  .  .   0 
o2 .  .  .  o6 .  .  ^7 .  .  .  15 
.  .  ^1 .  .  .  .  v4 .  o3 .   8 
.  .  v3 .  .  .  .  .  .  .  .   3 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  .  <4 +5 >6 .  .  .  15 
<8 +8 +3 >2 .  .  .  .  .  .  .  21 
.  .  .  .  .  .  .  ^4 .  .  .   4 
.  .  .  <3 >7 .  .  +1 .  o2 .  13 
.  .  .  .  .  .  .  v7 .  .  .   7 
10  8  7  5 13  5  6 37  1 12  0 
Number of moves: 23
Number of vertices examined: 298801
31.5652 [s]

Level 119
Sequence of moves: 
.  .  ^4 .  .  ^1 .  .  .  .  .   5 
.  .  +6 .  .  +2 .  <1 >6 .  .  15 
.  .  +1 .  .  +7 .  .  .  .  .   8 
.  .  v3 .  .  +5 .  .  .  <2 >4 14 
.  .  .  .  .  v6 .  ^4 .  .  .  10 
.  .  .  .  .  .  .  v4 .  .  .   4 
.  .  .  .  .  .  .  .  .  .  .   0 
.  .  .  .  <6 +5 >7 .  .  .  o7 25 
o7 .  .  .  .  .  .  .  .  .  .   7 
.  .  .  <6 +8 >4 .  .  o2 .  .  20 
o4 .  .  .  .  .  .  .  .  .  .   4 
11  0 14  6 14 30  7  9  8  2 11 
Number of moves: 22
Number of vertices examined: 9883
0.893681 [s]

Level 120
Sequence of moves: 
.  .  .  .  .  .  .  o3 .  ^4 .   7 
.  .  .  .  .  .  .  .  .  v5 .   5 
.  .  ^7 .  ^6 .  .  .  .  .  .  13 
.  .  +8 .  +4 .  .  o7 .  .  .  19 
.  .  v2 .  +8 .  .  .  .  .  ^5 15 
.  .  .  .  v4 .  ^3 .  o8 .  +1 16 
.  .  .  .  .  .  v4 .  .  .  +1  5 
o6 .  .  .  .  .  .  .  .  .  +4 10 
.  .  .  .  .  .  ^5 .  .  .  v5 10 
.  .  .  .  .  .  v3 .  .  .  .   3 
.  .  .  .  .  .  .  .  <2 +1 >7 10 
 6  0 17  0 22  0 15 10 10 10 23 
Number of moves: 23
Number of vertices examined: 295927
30.6928 [s]

