Level 1
Sequence of moves: 
.  o8 .  .  <1 >8 .  .  .  .  17 
.  .  .  .  .  .  .  ^4 .  .   4 
^3 .  .  .  .  o6 .  v2 .  .  11 
+5 .  .  .  .  .  .  .  .  ^6 11 
v6 .  .  ^7 .  .  .  .  .  +8 21 
.  .  .  +7 .  .  .  o3 .  v1 11 
.  .  .  +6 .  .  .  .  .  .   6 
.  .  .  v5 .  .  .  .  .  .   5 
.  o5 .  .  .  .  .  <1 >7 .  13 
.  .  .  .  .  .  .  .  .  .   0 
14 13  0 25  1 14  0 10  7 15 
Number of moves: 17
Number of vertices examined: 31
0.0122415 [s]

Level 6
Sequence of moves: 
.  .  .  .  .  .  .  .  .  ^8  8 
<6 +3 >6 .  <4 +2 +8 >5 .  v2 36 
.  .  .  .  .  .  .  .  .  .   0 
.  .  o1 .  .  ^6 .  .  .  .   7 
.  .  .  .  .  v4 .  <6 >7 .  17 
.  .  .  .  .  .  .  .  .  .   0 
.  <3 +5 +5 +1 >5 .  .  .  .  19 
.  .  .  .  .  .  .  <5 +5 >2 12 
.  .  o8 .  .  .  .  .  .  .   8 
.  .  .  .  .  o2 .  .  o8 .  10 
 6  6 20  5  5 19  8 16 20 12 
Number of moves: 19
Number of vertices examined: 41
0.0150479 [s]

Level 120
