Level 1
Sequence of moves: 
 -- -- -- --
|d2 d |  |c |
    -- --   
|d |  |c  c1|
 -- -- -- --
|  |b |a  a0|
       --   
|  |b  b1|a |
 -- -- -- --
Number of moves: 4
Number of vertices examined: 10
0.0007582 [s]

Level 2
Sequence of moves: 
 -- -- -- --
|  |b  b2|  |
 -- --    --
|c |  |b |a |
    -- --   
|c3 c |  |a |
 -- --      
|        |a1|
 -- -- -- --
Number of moves: 3
Number of vertices examined: 9
0.0004188 [s]

Level 11
Sequence of moves: 
 -- -- -- --
|  |c1 c  c |
    -- -- --
|     |a  a1|
          --
|     |a |b0|
       --   
|     |b  b |
 -- -- -- --
Number of moves: 2
Number of vertices examined: 4
0.0005136 [s]

Level 12
Sequence of moves: 
 -- -- -- --
|a1|b0 b |c1|
       --   
|a |b |d0|c |
    --      
|a |  |d |c |
 --       --
|     |d |  |
 -- -- -- --
Number of moves: 3
Number of vertices examined: 5
0.0002215 [s]

Level 13
Sequence of moves: 
 -- -- -- --
|a0|b1 b |  |
    --      
|a  a |b |  |
 -- -- --   
|c2 c  c |  |
 -- -- --   
|           |
 -- -- -- --
Number of moves: 3
Number of vertices examined: 4
0.0002736 [s]

Level 14
Sequence of moves: 
 -- -- -- --
|a1 a  a |  |
 -- -- --   
|b1 b  b |  |
 -- -- --   
|c2 c  c |  |
 -- -- --   
|           |
 -- -- -- --
Number of moves: 3
Number of vertices examined: 4
0.0001207 [s]

Level 36
Sequence of moves: 
 -- -- -- -- --
|        |b  b1|
 -- --       --
|f  f1|  |b |a |
    -- -- --   
|f |e  e |d |a |
 --    --      
|  |e0|d  d0|a0|
    -- -- -- --
|     |c  c1 c |
 -- -- -- -- --
Number of moves: 6
Number of vertices examined: 18
0.0003613 [s]

Level 170
Sequence of moves: 
 -- -- -- -- -- -- --
|     |l1 l |  |j  j |
 -- -- --    --    --
|k2 k |  |l |m |j0|e |
 --       --    --   
|  |k |  |m0 m |i |e |
 -- -- -- -- --      
|a |h |f |  |i0 i |e0|
          -- -- -- --
|a |h |f  f1|d  d0 d |
       -- -- -- -- --
|a1|h0|  |c  c2 c |  |
 -- -- -- -- -- -- --
|g  g  g1|  |b  b  b1|
 -- -- -- -- -- -- --
Number of moves: 13
Number of vertices examined: 610
0.007599 [s]

