Level 1
Sequence of moves: 
+ - + - 2 2 
- + . . 1 1 
. . . + 1 0 
. - + - 1 2 
1 1 2 1 +   
1 2 0 2   - 
Number of moves: 5
Number of vertices examined: 7
0.000562 [s]

Level 2
Sequence of moves: 
. . - + 1 1 
+ - + - 2 2 
- + - + 2 2 
+ - + - 2 2 
2 1 2 2 +   
1 2 2 2   - 
Number of moves: 8
Number of vertices examined: 13
0.000226 [s]

Level 3
Sequence of moves: 
- + - + - 2 3 
. - + . + 2 1 
. . . . . 0 0 
- . . + - 1 2 
+ - + - + 3 2 
1 1 2 2 2 +   
2 2 1 1 2   - 
Number of moves: 8
Number of vertices examined: 11
0.000273 [s]

Level 4
Sequence of moves: 
. + - + - 2 2 
+ - + - + 3 2 
- + - + - 2 3 
. - + - + 2 2 
. . . + - 1 1 
1 2 2 3 2 +   
1 2 2 2 3   - 
Number of moves: 10
Number of vertices examined: 14
0.000268 [s]

Level 5
Sequence of moves: 
- . + - . 1 2 
+ . . . + 2 0 
- . . . - 0 2 
+ . + - + 3 1 
- + - + - 2 3 
2 1 2 1 2 +   
3 0 1 2 2   - 
Number of moves: 11
Number of vertices examined: 152
0.003726 [s]

Level 6
Sequence of moves: 
. . + - + 2 1 
- . - + - 1 3 
+ - + - + 3 2 
- + - + - 2 3 
+ - + . . 2 1 
2 1 3 2 2 +   
2 2 2 2 2   - 
Number of moves: 11
Number of vertices examined: 45
0.000725 [s]

Level 7
Sequence of moves: 
. . - . + 1 1 
- . + . - 1 2 
+ . - + . 2 1 
- + . . + 2 1 
+ - . . - 1 2 
2 1 1 1 2 +   
2 1 2 0 2   - 
Number of moves: 9
Number of vertices examined: 16
0.000291 [s]

Level 8
Sequence of moves: 
- + - + . 2 2 
+ - . . - 1 2 
. . + - + 2 1 
+ . - + - 2 2 
- . . . + 1 1 
2 1 1 2 2 +   
2 1 2 1 2   - 
Number of moves: 8
Number of vertices examined: 18
0.000305 [s]

Level 9
Sequence of moves: 
. . . + - 1 1 
- + . - + 2 2 
. . . + - 1 1 
- + . . . 1 1 
+ - + - . 2 2 
1 2 1 2 1 +   
2 1 0 2 2   - 
Number of moves: 12
Number of vertices examined: 532
0.011602 [s]

Level 10
Sequence of moves: 
- . + - . 1 2 
+ . - + . 2 1 
. - + - + 2 2 
. . - + - 1 2 
- + . . + 2 1 
1 1 2 2 2 +   
2 1 2 2 1   - 
Number of moves: 11
Number of vertices examined: 287
0.005148 [s]

Level 11
Sequence of moves: 
- . . . + - 1 2 
+ - + . - + 3 2 
- + . - + - 2 3 
+ - . + - + 3 2 
. + - . + - 2 2 
. - + . - + 2 2 
2 2 2 1 3 3 +   
2 3 1 1 3 3   - 
Number of moves: 17
Number of vertices examined: 69
0.00141 [s]

Level 12
Sequence of moves: 
- + - + - + 3 3 
+ - + - . . 2 2 
. + - . + - 2 2 
. - + . . . 1 1 
- + - . . - 1 3 
. . + . . + 2 0 
1 3 3 1 1 2 +   
2 2 3 1 1 2   - 
Number of moves: 13
Number of vertices examined: 33
0.000769 [s]

Level 13
Sequence of moves: 
+ - + . - + 3 2 
- + - . + - 2 3 
+ - . . - + 2 2 
- + - + . . 2 2 
. . . . . . 0 0 
+ - + - + - 3 3 
3 2 2 1 2 2 +   
2 3 2 1 2 2   - 
Number of moves: 14
Number of vertices examined: 104
0.002192 [s]

Level 14
Sequence of moves: 
- + - . - + 2 3 
+ - + . + - 3 2 
- + - + - + 3 3 
+ - + - + - 3 3 
. . . + - + 2 1 
. - + - + - 2 3 
2 2 3 2 3 3 +   
2 3 2 2 3 3   - 
Number of moves: 17
Number of vertices examined: 884
0.018108 [s]

Level 15
Sequence of moves: 
. + - + - . 2 2 
. - + - . . 1 2 
- + - + . - 2 3 
+ - + - . + 3 2 
- + - + . - 2 3 
+ - + . . + 3 1 
2 3 3 3 0 2 +   
2 3 3 2 1 2   - 
Number of moves: 13
Number of vertices examined: 230
0.00466 [s]

Level 16
Sequence of moves: 
- + - + - . 2 3 
+ - + . + . 3 1 
- + - . - . 1 3 
+ - + . . . 2 1 
. . . - + - 1 2 
- + . + - + 3 2 
2 3 2 2 2 1 +   
3 2 2 1 3 1   - 
Number of moves: 13
Number of vertices examined: 56
0.001222 [s]

Level 17
Sequence of moves: 
- + . . + . 2 1 
+ . - + - . 2 2 
- . . . . + 1 1 
+ - . - + - 2 3 
. . . + - + 2 1 
. + - . . - 1 2 
2 2 0 2 2 2 +   
2 1 2 1 2 2   - 
Number of moves: 13
Number of vertices examined: 54
0.001176 [s]

Level 18
Sequence of moves: 
- + - . + - 2 3 
+ - + . . . 2 1 
. . . . + - 1 1 
- + - + - . 2 3 
+ - + . . . 2 1 
- + . . + - 2 2 
2 3 2 1 3 0 +   
3 2 2 0 1 3   - 
Number of moves: 13
Number of vertices examined: 25
0.000546 [s]

Level 19
Sequence of moves: 
+ - . + - + 3 2 
- + . - + - 2 3 
+ - + . - + 3 2 
- + - . + - 2 3 
+ - + - . . 2 2 
- + . . - + 2 2 
3 3 2 1 2 3 +   
3 3 1 2 3 2   - 
Number of moves: 16
Number of vertices examined: 70
0.001273 [s]

Level 20
Sequence of moves: 
. + - + - + 3 2 
. - + . + - 2 2 
- + - . - + 2 3 
+ - . + . . 2 1 
. + . - + - 2 2 
. - . . - + 1 2 
1 3 1 2 2 3 +   
1 3 2 1 3 2   - 
Number of moves: 13
Number of vertices examined: 79
0.001547 [s]

Level 21
Sequence of moves: 
+ - + - + - 3 3 
- + - + - + 3 3 
+ - . - + . 2 2 
- + . . . . 1 1 
. - . . . + 1 1 
. + . - + - 2 2 
2 3 1 1 3 2 +   
2 3 1 3 1 2   - 
Number of moves: 12
Number of vertices examined: 48
0.000948 [s]

Level 22
Sequence of moves: 
+ - + . . - 2 2 
- + - + - + 3 3 
+ - + - + - 3 3 
- + - + - + 3 3 
+ . + - + - 3 2 
- . . . - + 1 2 
3 2 3 2 2 3 +   
3 2 2 2 3 3   - 
Number of moves: 16
Number of vertices examined: 68
0.001188 [s]

Level 23
Sequence of moves: 
+ - . . . . 1 1 
- + . + - . 2 2 
+ - + - + . 3 2 
- + - . . . 1 2 
+ - . + - + 3 2 
- + . - + - 2 3 
3 3 1 2 2 1 +   
3 3 1 2 2 1   - 
Number of moves: 13
Number of vertices examined: 1041
0.021444 [s]

Level 24
Sequence of moves: 
+ - . . - + 2 2 
. . . - + - 1 2 
. + - + - + 3 2 
+ - + - + - 3 3 
- + - + . . 2 2 
+ - + - . . 2 2 
3 2 2 2 2 2 +   
1 3 2 3 2 2   - 
Number of moves: 16
Number of vertices examined: 604
0.010954 [s]

Level 25
Sequence of moves: 
- + - + . . 2 2 
+ - + - . + 3 2 
- + - . . - 1 3 
+ - + . - + 3 2 
. . . - + - 1 2 
. + - + - + 3 2 
2 3 2 2 1 3 +   
2 2 3 2 2 2   - 
Number of moves: 17
Number of vertices examined: 229
0.004124 [s]

Level 26
Sequence of moves: 
- + - + - + 3 3 
+ - + - + - 3 3 
. . - + - + 2 2 
- + . - . . 1 2 
+ - . + . . 2 1 
- + . . - + 2 2 
2 3 1 3 1 3 +   
3 2 2 2 3 1   - 
Number of moves: 17
Number of vertices examined: 216
0.003995 [s]

Level 27
Sequence of moves: 
- + - + . . 2 2 
+ - . . - + 2 2 
- . . - + - 1 3 
+ . . + - + 3 1 
- + - . + - 2 3 
+ - + . - + 3 2 
3 2 1 2 2 3 +   
3 2 2 1 3 2   - 
Number of moves: 18
Number of vertices examined: 761
0.01391 [s]

Level 28
Sequence of moves: 
- + - + . + - 3 3 
. . + - + - + 3 2 
+ . . . . . - 1 1 
- + - . . . + 2 2 
. . . . - . - 0 2 
. . + - + . + 3 1 
- + - + - + - 3 4 
1 3 2 2 2 2 3 +   
3 0 3 2 2 1 4   - 
Number of moves: 16
Number of vertices examined: 87
0.002123 [s]

Level 29
Sequence of moves: 
- + - . . - . 1 3 
+ . . . . + . 2 0 
. - . + - . . 1 2 
. + . . + - + 3 1 
- . - + - + - 2 4 
+ . + - + - + 4 2 
- + - + - + - 3 4 
2 3 1 3 2 3 2 +   
3 1 3 1 3 3 2   - 
Number of moves: 23
Number of vertices examined: 1293
0.031251 [s]

Level 30
Sequence of moves: 
- + - + - + - 3 4 
+ - . - + - + 3 3 
- + . + - + - 3 3 
. . - . + - + 2 2 
+ - + . - + - 3 3 
- + - . + - + 3 3 
+ - + . . + - 3 2 
3 3 2 2 3 4 3 +   
3 3 3 1 3 3 4   - 
Number of moves: 24
Number of vertices examined: 5880
0.154411 [s]

Level 31
Sequence of moves: 
- + - + - + . 3 3 
+ - + - . - + 3 3 
- + - + . + - 3 3 
+ - . . . - + 2 2 
. . . - . + - 1 2 
- + - + . . + 3 2 
+ - + - + . - 3 3 
3 3 2 3 1 3 3 +   
3 3 3 3 1 2 3   - 
Number of moves: 21
Number of vertices examined: 289
0.00665 [s]

Level 32
Sequence of moves: 
. . - + . . . 1 1 
+ - . . . + - 2 2 
- + . - + - + 3 3 
+ . . + - + - 3 2 
- . . - + - + 2 3 
+ - . + - + - 3 3 
- + . - + - + 3 3 
3 2 0 3 3 3 3 +   
3 2 1 3 2 3 3   - 
Number of moves: 18
Number of vertices examined: 251
0.00656 [s]

Level 33
Sequence of moves: 
. - + - + . + 3 2 
. . - + - . - 1 3 
- + . . + - + 3 2 
+ - + . - + - 3 3 
- + - . + - + 3 3 
+ . . + . . . 2 0 
- . . - + - . 1 3 
2 2 2 2 4 1 3 +   
3 2 2 2 2 3 2   - 
Number of moves: 21
Number of vertices examined: 2569
0.066841 [s]

Level 34
Sequence of moves: 
+ - + - . + - 3 3 
- + . . + - + 3 2 
+ - . + - + - 3 3 
. . . - + - + 2 2 
+ - + . - . . 2 2 
- + - . . . - 1 3 
+ - + - + - + 4 3 
4 2 3 1 3 2 3 +   
2 4 1 3 2 3 3   - 
Number of moves: 24
Number of vertices examined: 2653
0.06359 [s]

Level 35
Sequence of moves: 
+ . . . . - + 2 1 
- . + - + . . 2 2 
+ . - + - . + 3 2 
- . + - . . - 1 3 
. . - + . - + 2 2 
+ - + . + . - 3 2 
. . - . - . + 1 2 
3 0 3 2 2 0 4 +   
2 1 3 2 2 2 2   - 
Number of moves: 20
Number of vertices examined: 1413
0.035519 [s]

Level 36
Sequence of moves: 
- . . + - . . 1 2 
+ . + - + - + 4 2 
- + - + - + - 3 4 
. . . . + - + 2 1 
+ - + - . + - 3 3 
. . - + . - + 2 2 
+ - + - . . - 2 3 
3 1 3 3 2 2 3 +   
2 2 2 3 2 3 3   - 
Number of moves: 21
Number of vertices examined: 2415
0.060781 [s]

Level 37
Sequence of moves: 
+ . . + - . . 2 1 
- . + - . . - 1 3 
+ . . + - . + 3 1 
- + - . . . - 1 3 
. . . . . . + 1 0 
. - + - + . . 2 2 
. + - + - + - 3 3 
2 2 2 3 1 1 2 +   
2 1 2 2 3 0 3   - 
Number of moves: 23
Number of vertices examined: 1094
0.029095 [s]

Level 38
Sequence of moves: 
- + . . - + - + 3 3 
+ - + - + - + - 4 4 
- + - + - + - + 4 4 
. . . . + - + - 2 2 
+ . . - . + - . 2 2 
- . - + . . + . 2 2 
+ . + - . . - + 3 2 
- + - + . - + - 3 4 
3 3 2 3 2 3 4 3 +   
4 1 3 3 2 3 4 3   - 
Number of moves: 29
Number of vertices examined: 1867
0.055938 [s]

Level 39
Sequence of moves: 
+ - + . - + . + 4 2 
- . . . . - . - 0 3 
+ - + . . + . . 3 1 
- + - . - . - + 2 4 
+ - . . + . + - 3 2 
- + - + - + - + 4 4 
+ - + - + - + . 4 3 
- + - + - + - . 3 4 
4 3 3 2 2 4 2 3 +   
4 4 3 1 4 2 3 2   - 
Number of moves: 27
Number of vertices examined: 308
0.00902 [s]

Level 40
Sequence of moves: 
- + - . + . - + 3 3 
+ - + . - . + - 3 3 
. . - . . + - + 2 2 
+ - + - + - + - 4 4 
- + - + - + - + 4 4 
+ - + - . . . - 2 3 
- + - + . . . . 2 2 
+ - + . . + - . 3 2 
4 3 4 2 2 3 2 3 +   
3 4 4 2 2 1 4 3   - 
Number of moves: 28
Number of vertices examined: 11424
0.375669 [s]

Level 41
Sequence of moves: 
- + - + - + - + 4 4 
. - . . . - + . 1 2 
. + . - . + - . 2 2 
. . - + . - + - 2 3 
+ - + . . + - + 4 2 
- + - . . - + - 2 4 
+ - + . . + - + 4 2 
- + . . + - + - 3 3 
2 4 2 2 1 4 4 3 +   
3 3 3 1 1 4 4 3   - 
Number of moves: 29
Number of vertices examined: 7574
0.242261 [s]

Level 42
Sequence of moves: 
- . . - + . . + 2 2 
+ . - + . . + - 3 2 
- . + - . . - . 1 3 
+ . . + - + . . 3 1 
- + . . + - . - 2 3 
. . . + - + - + 3 2 
. - + - + . . . 2 2 
- + - + - . + - 3 4 
2 2 2 4 3 2 2 2 +   
4 1 2 3 3 1 2 3   - 
Number of moves: 24
Number of vertices examined: 1118
0.034096 [s]

Level 43
Sequence of moves: 
+ - + - + . - + 4 3 
- + - + - . + . 3 3 
+ . . . . . - . 1 1 
- . + - + . + - 3 3 
. . - . . . - + 1 2 
+ - + . . + . . 3 1 
- + - . . - . + 2 3 
. . + - . . . - 1 2 
3 2 4 1 2 1 2 3 +   
3 2 3 3 1 1 3 2   - 
Number of moves: 21
Number of vertices examined: 531
0.015377 [s]

Level 44
Sequence of moves: 
. . - + - + - + 3 3 
. . . - + - + - 2 3 
+ - . + - + - + 4 3 
. . + - + - + - 3 3 
. . - + - + - + 3 3 
. - + - + - + - 3 4 
. + - . . + . . 2 1 
+ - + - + - + - 4 4 
2 1 3 3 4 4 4 3 +   
0 3 3 4 3 4 3 4   - 
Number of moves: 29
Number of vertices examined: 529
0.015178 [s]

Level 45
Sequence of moves: 
+ - + . . + - + 4 2 
- + . . + - . - 2 3 
. - . + - + . + 3 2 
. + . - + - + - 3 3 
+ - . . - + - . 2 3 
- + - . + - + . 3 3 
. . . . . . - + 1 1 
+ - . - + . . - 2 3 
3 3 1 1 4 3 2 3 +   
2 4 1 2 2 3 3 3   - 
Number of moves: 25
Number of vertices examined: 641
0.018109 [s]

Level 46
Sequence of moves: 
. . . . . - + - 1 2 
+ - . - . . - + 2 3 
- + - + . - + - 3 4 
+ - + - . + . + 4 2 
- + . + - . . . 2 2 
+ - . - + . + . 3 2 
. + . . - + - + 3 2 
. - + - + . . - 2 3 
3 3 2 2 2 2 3 3 +   
2 4 1 4 2 2 2 3   - 
Number of moves: 27
Number of vertices examined: 564
0.016882 [s]

Level 47
Sequence of moves: 
+ - + . . + . - 3 2 
- + . . . - . + 2 2 
. - + - . + - . 2 3 
. . . + - . . . 1 1 
+ - . . + . . - 2 2 
. . . . - . . + 1 1 
. + - . . + . . 2 1 
+ - . . . - + - 2 3 
3 2 2 1 1 3 1 2 +   
1 4 1 1 2 2 1 3   - 
Number of moves: 21
Number of vertices examined: 774
0.024568 [s]

Level 48
Sequence of moves: 
+ - + - + - + . 4 3 
- + - + . . - . 2 3 
. - + - + - + - 3 4 
. . . + . . . . 1 0 
- + . . . - + . 2 2 
. . . + - + - + 3 2 
. . . . . . . - 0 1 
. . - + . . - + 2 2 
1 2 2 4 2 1 3 2 +   
2 2 2 2 1 3 3 2   - 
Number of moves: 25
Number of vertices examined: 9605
0.315149 [s]

Level 49
Sequence of moves: 
. - + . . + - + 3 2 
. + - + . - + - 3 3 
+ - . . . . . . 1 1 
- . . - + - . . 1 3 
. . - + . . . - 1 2 
- . + . . . - + 2 2 
+ . . . + - + . 3 1 
- + . + - . . . 2 2 
2 2 2 3 2 1 2 2 +   
3 2 2 1 1 3 2 2   - 
Number of moves: 24
Number of vertices examined: 701
0.020715 [s]

Level 50
Sequence of moves: 
+ - + . . . + - 3 2 
- + - . + - . + 3 3 
. . . - . . . - 0 2 
+ - . + - . . + 3 2 
- . + - + . . - 2 3 
+ . . . - + - + 3 2 
- + - . + - + - 3 4 
+ - + . - + . . 3 2 
4 2 3 1 3 2 2 3 +   
3 3 2 2 3 2 1 4   - 
Number of moves: 25
Number of vertices examined: 1093
0.033734 [s]

Level 51
Sequence of moves: 
+ - + . . - . . 2 2 
- + - + - + - + 4 4 
+ - + - + - + - 4 4 
- + - + - + - + 4 4 
+ - + - + - + . 4 3 
- . . + - + - . 2 3 
. + . . . - + - 2 2 
. - + - . + - + 3 3 
3 3 4 3 2 4 3 3 +   
3 4 2 3 3 4 4 2   - 
Number of moves: 27
Number of vertices examined: 1373
0.037111 [s]

Level 52
Sequence of moves: 
- + - + - . . - 2 4 
+ - + - + . . + 4 2 
- + - + - + . . 3 3 
+ - + - . . - + 3 3 
- + - + - . . - 2 4 
+ - + - . . . + 3 2 
. + - + . - + - 3 3 
. - + . . + - + 3 2 
3 4 4 4 1 2 1 4 +   
3 4 4 3 3 1 2 3   - 
Number of moves: 24
Number of vertices examined: 370
0.009721 [s]

Level 53
Sequence of moves: 
. . + - + - + - 3 3 
- + - . . . . . 1 2 
+ - + . - + - + 4 3 
. . . . + - + - 2 2 
- + - + - + - + 4 4 
+ . + - . . + - 3 2 
- . - . . + - + 2 3 
+ - + - + - + - 4 4 
3 2 4 1 3 3 4 3 +   
3 2 3 3 2 3 3 4   - 
Number of moves: 26
Number of vertices examined: 1183
0.034686 [s]

Level 54
Sequence of moves: 
- + - + - + - + 4 4 
+ - + - + - + - 4 4 
- + - + . . . . 2 2 
+ - . . - + - + 3 3 
- + . - + . . - 2 3 
. . . + - + - + 3 2 
. - + - + . . - 2 3 
. + - + - + - + 4 3 
2 4 2 4 3 4 1 4 +   
3 3 3 3 4 1 4 3   - 
Number of moves: 26
Number of vertices examined: 993
0.026631 [s]

Level 55
Sequence of moves: 
+ . . + . . - + 3 1 
- + . - . . + - 2 3 
+ - . + - + - + 4 3 
- + - . . - . - 1 4 
. . + - . . . + 2 1 
+ . - + . . + - 3 2 
- . . - + . - + 2 3 
+ - . + - . + - 3 3 
4 2 1 4 1 1 3 4 +   
3 2 2 3 2 1 3 4   - 
Number of moves: 24
Number of vertices examined: 507
0.014111 [s]

Level 56
Sequence of moves: 
+ - + - + - + - 4 4 
- . - + - + - + 3 4 
+ . + . . . + - 3 1 
. . . . + . - . 1 1 
+ - . + - . . . 2 2 
- + . - . . + - 2 3 
+ - . . + . - + 3 2 
- + - + - . + - 3 4 
4 2 2 3 3 1 4 2 +   
3 3 2 2 3 1 3 4   - 
Number of moves: 24
Number of vertices examined: 312
0.008501 [s]

Level 57
Sequence of moves: 
- + - + . . - + 3 3 
+ - + - + - + - 4 4 
. . . . - . . + 1 1 
- + - . . + - . 2 3 
+ . . . - . . . 1 1 
. . + . + - + - 3 2 
- + - . . + - + 3 3 
+ - + - . . + - 3 3 
3 3 3 1 2 2 3 3 +   
3 2 3 2 2 2 3 3   - 
Number of moves: 28
Number of vertices examined: 9098
0.311168 [s]

Level 58
Sequence of moves: 
- + . . + - . . 2 2 
. - + . . + - . 2 2 
. . . - + - + . 2 2 
- + . . . . . . 1 1 
+ - . + - + - + 4 3 
- + . - + - + - 3 4 
+ - . + - + - + 4 3 
- + . - + - . . 2 3 
2 4 1 2 4 3 2 2 +   
4 3 0 3 2 4 3 1   - 
Number of moves: 27
Number of vertices examined: 33655
1.18803 [s]

Level 59
Sequence of moves: 
- + . . . . - + 2 2 
. . - . + - + . 2 2 
+ - + . - + - . 3 3 
. + - . . . + - 2 2 
. - + - + . . . 2 2 
- + - + - + - . 3 4 
+ - + - + - + . 4 3 
- + - + - + - + 4 4 
2 4 3 2 3 3 3 2 +   
3 3 4 2 3 2 4 1   - 
Number of moves: 32
Number of vertices examined: 105523
3.69931 [s]

Level 60
Sequence of moves: 
- + - + - + - + 4 4 
+ - + - + - + - 4 4 
- + - + - . - + 3 4 
. . + - + . + - 3 2 
. . . . - + - + 2 2 
. . . . . . + - 1 1 
+ - + - + . . . 3 2 
- + - + - + - . 3 4 
2 3 3 3 3 3 3 3 +   
3 2 3 3 4 1 4 3   - 
Number of moves: 29
Number of vertices examined: 32907
1.14434 [s]

Level 61
Sequence of moves: 
- + - + - . + - 3 4 
+ - + . . . - + 3 2 
- + . . . . + . 2 1 
. . - . . . - . 0 2 
+ - + . - + . + 4 2 
. + - + . . . - 2 2 
. - + - + . . + 3 2 
- + - . . - + - 2 4 
2 4 3 2 1 1 3 3 +   
3 3 4 1 2 1 2 3   - 
Number of moves: 27
Number of vertices examined: 9548
0.316769 [s]

Level 62
Sequence of moves: 
+ - + . . . - + 3 2 
- . . - . . . - 0 3 
. . - + . - . + 2 2 
. . + . . + . . 2 0 
+ - . - + - . + 3 3 
. + . . . + . - 2 1 
. - + - + - + . 3 3 
. . - + - + - . 2 3 
2 1 3 2 2 3 1 3 +   
1 3 2 3 1 3 2 2   - 
Number of moves: 22
Number of vertices examined: 3787
0.119558 [s]

Level 63
Sequence of moves: 
+ . . + - . - + 3 2 
- + . . . . + - 2 2 
. - . . . + - + 2 2 
. . . - + - + . 2 2 
- + - + - + - . 3 4 
+ . . - + - + - 3 3 
- . . + - + - + 3 3 
+ . . - + - + - 3 3 
3 2 0 3 3 3 4 3 +   
3 1 1 3 3 3 4 3   - 
Number of moves: 29
Number of vertices examined: 97210
3.37659 [s]

Level 64
Sequence of moves: 
- + . . - + - + 3 3 
+ - + - + - + - 4 4 
- + - + - + - + 4 4 
+ . + - + - + - 4 3 
- . - + - + - . 2 4 
+ - + - . . + . 3 2 
- + - . - + . . 2 3 
+ - + . + - + - 4 3 
4 3 4 2 3 4 4 2 +   
4 3 3 3 4 3 3 3   - 
Number of moves: 30
Number of vertices examined: 25536
0.791936 [s]

Level 65
Sequence of moves: 
- + - + - + - + 4 4 
+ - + - + - . . 3 3 
. . . . - + - + 2 2 
. + - + . . + - 3 2 
. - + - + . . + 3 2 
- + . . - . . - 1 3 
. . . . . . . . 0 0 
. - + . - + - + 3 3 
1 3 3 2 2 3 1 4 +   
2 3 2 2 4 1 3 2   - 
Number of moves: 31
Number of vertices examined: 11699
0.376927 [s]

Level 66
Sequence of moves: 
. . + - . . + . . 2 1 
+ . . . . . - . . 1 1 
- . . . - + . + - 2 3 
+ - + . + - . . . 3 2 
- + - + - + - + - 4 5 
+ . . - + . + - + 4 2 
- + - + - . - + - 3 5 
+ - + - + - + - + 5 4 
- + - . . + - + - 3 4 
4 3 3 2 3 3 3 4 2 +   
4 2 3 3 3 2 4 2 4   - 
Number of moves: 33
Number of vertices examined: 12173
0.457898 [s]

Level 67
Sequence of moves: 
- + - + - + . + - 4 4 
+ - + - + - + - + 5 4 
- + - + . . - + - 3 4 
+ - + - + - + - + 5 4 
- + - + - + - + - 4 5 
. - + - + . . . + 3 2 
. + - + - + . . - 3 3 
+ - + - . . . + . 3 2 
- + - . . - + - . 2 4 
3 5 4 4 3 3 3 4 3 +   
4 4 5 4 3 3 2 3 4   - 
Number of moves: 34
Number of vertices examined: 5859
0.207687 [s]

Level 68
Sequence of moves: 
. - + - + - + - + 4 4 
+ . . . . + - + - 3 2 
- . - + . - + - + 3 4 
+ - . . - + - + - 3 4 
- + - . + - + . + 4 3 
+ . . . - + - . - 2 3 
- . . . . - + - + 2 3 
+ - + . . + - + - 4 3 
- + . . + - + - + 4 3 
4 2 2 1 3 4 5 3 5 +   
4 3 2 1 2 5 4 4 4   - 
Number of moves: 33
Number of vertices examined: 83346
3.58377 [s]

Level 69
Sequence of moves: 
- + . + - + - + - 4 4 
+ - + - + - + - + 5 4 
. . - . . . . . - 0 2 
- + . . - + . . + 3 2 
+ - . - + - + . . 3 3 
- + - + . . - . - 2 4 
+ - + - + - + . + 5 3 
- + - + - + - + - 4 5 
+ - + . . - + - + 4 3 
4 4 3 3 3 3 4 2 4 +   
4 4 3 3 3 4 3 2 4   - 
Number of moves: 36
Number of vertices examined: 276748
13.7627 [s]

Level 70
Sequence of moves: 
+ - + . - + - + - 4 4 
- + - . . . + - + 3 3 
+ - + - + . . + - 4 3 
- + - + . . + - + 4 3 
. - + - . . . + - 2 3 
. . - + . - + - + 3 3 
+ - + - + . - + - 4 4 
- + - + - . + - + 4 4 
+ - + - . . - + - 3 4 
4 3 5 3 2 1 4 5 4 +   
3 5 4 4 2 1 3 4 5   - 
Number of moves: 39
Number of vertices examined: 294409
13.3695 [s]

Level 71
Sequence of moves: 
- + . - + - + - + 4 4 
. . . + - + - + - 3 3 
. . . - + - + - + 3 3 
- + - + - + - + - 4 5 
+ . . - + . . - + 3 2 
- + . . - + - . - 2 4 
+ - + - + - + . + 5 3 
- + - + . . - + - 3 4 
+ - + - + - + - + 5 4 
3 4 2 3 5 3 4 3 5 +   
4 2 2 5 3 4 4 4 4   - 
Number of moves: 38
Number of vertices examined: 6084
0.223389 [s]

Level 72
Sequence of moves: 
- + - + - + . - + 4 4 
. . + - . . . . . 1 1 
. . - + . - + . . 2 2 
+ . . . . + - + - 3 2 
- + - + - . + - + 4 4 
+ - + - . . - + - 3 4 
- + - + . - + - + 4 4 
+ - + - . . . . . 2 2 
- + - + - + - + . 4 4 
3 4 3 5 0 3 3 3 3 +   
4 2 5 3 3 2 3 3 2   - 
Number of moves: 33
Number of vertices examined: 7527
0.299802 [s]

Level 73
Sequence of moves: 
+ - + . - . . - . 2 3 
- + - . + . . + - 3 3 
. - . . - . . . + 1 2 
. + . . + . + - . 3 1 
+ - + . . + - + . 4 2 
- + . . + - + - . 3 3 
+ - . . - + - . . 2 3 
- + - . . - + . - 2 4 
+ - . . - + . . + 3 2 
4 4 2 0 3 3 3 2 2 +   
3 5 2 0 4 2 2 3 2   - 
Number of moves: 25
Number of vertices examined: 1270
0.047645 [s]

Level 74
Sequence of moves: 
. + - . . - + - + 3 3 
+ - + - . . - + - 3 4 
. . . + . . + . . 2 0 
- . . - . - . . . 0 3 
+ . - + . + . . . 3 1 
. . . . + - + - + 3 2 
+ - + . - + - . . 3 3 
- + - . . - + - + 3 4 
+ - + - . + - + - 4 4 
4 2 3 2 1 3 4 2 3 +   
2 3 3 3 1 4 3 3 2   - 
Number of moves: 31
Number of vertices examined: 5176
0.212792 [s]

Level 75
Sequence of moves: 
. . - + - . . - + 2 3 
- . + - + . - + - 3 4 
+ . . + . . + - + 4 1 
- + . - + - . . - 2 4 
+ . . + . . . . + 3 0 
- . . - . + - . . 1 3 
+ - + . . - + . + 4 2 
- + - . - + - . - 2 5 
+ - + - + - + - + 5 4 
4 2 3 3 3 2 3 1 5 +   
4 2 2 4 2 3 3 3 3   - 
Number of moves: 35
Number of vertices examined: 1872
0.06453 [s]

Level 76
Sequence of moves: 
- + - + - + - + - 4 5 
+ - + - + - + . . 4 3 
- + . . . . . - + 2 2 
+ . . . + - . + - 3 2 
- + - + - . . - + 3 4 
+ - + - + . - + - 4 4 
- + - + - . + - + 4 4 
+ - + - + . . + - 4 3 
- + - + - + - . . 3 4 
4 5 3 4 4 2 2 4 3 +   
5 3 4 3 4 2 3 3 4   - 
Number of moves: 37
Number of vertices examined: 120493
5.20304 [s]

Level 77
Sequence of moves: 
. . - + - . + - + 3 3 
. . + - . . - + - 2 3 
. + - + . - + - + 4 3 
. . . . - + - + - 2 3 
+ - + - + - + - + 5 4 
- + - + . . - + - 3 4 
. . + - . . + - + 3 2 
. . . . + - . . - 1 2 
- + - + - + . . + 4 3 
1 3 3 4 2 2 4 3 5 +   
2 1 4 3 3 3 3 4 4   - 
Number of moves: 35
Number of vertices examined: 107128
4.72088 [s]

Level 78
Sequence of moves: 
- + - + - + - + - 4 5 
+ - + - + - + . + 5 3 
- + - + . . - + - 3 4 
. . . - + . . - + 2 2 
. - . . . . . + - 1 2 
. + - + . - + - + 4 3 
. . + . . + - + - 3 2 
- + - . + - + - . 3 4 
+ - + - . . - + . 3 3 
2 4 3 3 3 2 3 5 3 +   
3 3 4 3 1 3 4 3 4   - 
Number of moves: 34
Number of vertices examined: 16255
0.668091 [s]

Level 79
Sequence of moves: 
- + . + - . . . . 2 2 
+ - + - . . - . . 2 3 
- + - + . . + - + 4 3 
. - + - + . - + - 3 4 
. + - + - . . . + 3 2 
+ - + - . + - + - 4 4 
- + - + . . . - + 3 3 
. - + - + . . . - 2 3 
. + - . . + - . + 3 2 
2 5 4 4 2 2 1 2 4 +   
3 4 4 4 2 0 4 2 3   - 
Number of moves: 37
Number of vertices examined: 68446
2.94464 [s]

Level 80
Sequence of moves: 
+ - + - . + . - + 4 3 
. . . . . - . . . 0 1 
- + . . . . . . . 1 1 
+ . . + - . . - + 3 2 
- + - . + - + . . 3 3 
+ - + . - + - . . 3 3 
- + - . . - + - + 3 4 
+ - + - . + - + - 4 4 
- + - + . - + - + 4 4 
4 4 3 2 1 3 3 1 4 +   
4 3 3 2 2 4 2 4 1   - 
Number of moves: 35
Number of vertices examined: 86914
3.91296 [s]

Level 81
