Level 1
Sequence of moves: 
+ - + - 2 2 
- + . . 1 1 
. . . + 1 0 
. - + - 1 2 
1 1 2 1 +   
1 2 0 2   - 
Number of moves: 5
Number of vertices examined: 7
0.001209 [s]

Level 2
Sequence of moves: 
. . - + 1 1 
+ - + - 2 2 
- + - + 2 2 
+ - + - 2 2 
2 1 2 2 +   
1 2 2 2   - 
Number of moves: 8
Number of vertices examined: 13
0.00033 [s]

Level 3
Sequence of moves: 
- + - + - 2 3 
. - + . + 2 1 
. . . . . 0 0 
- . . + - 1 2 
+ - + - + 3 2 
1 1 2 2 2 +   
2 2 1 1 2   - 
Number of moves: 8
Number of vertices examined: 11
0.000388 [s]

Level 4
Sequence of moves: 
. + - + - 2 2 
+ - + - + 3 2 
- + - + - 2 3 
. - + - + 2 2 
. . . + - 1 1 
1 2 2 3 2 +   
1 2 2 2 3   - 
Number of moves: 10
Number of vertices examined: 14
0.000377 [s]

Level 5
Sequence of moves: 
- . + - . 1 2 
+ . . . + 2 0 
- . . . - 0 2 
+ . + - + 3 1 
- + - + - 2 3 
2 1 2 1 2 +   
3 0 1 2 2   - 
Number of moves: 9
Number of vertices examined: 101
0.002947 [s]

Level 6
Sequence of moves: 
. . + - + 2 1 
- . - + - 1 3 
+ - + - + 3 2 
- + - + - 2 3 
+ - + . . 2 1 
2 1 3 2 2 +   
2 2 2 2 2   - 
Number of moves: 11
Number of vertices examined: 37
0.000827 [s]

Level 7
Sequence of moves: 
. . - . + 1 1 
- . + . - 1 2 
+ . - + . 2 1 
- + . . + 2 1 
+ - . . - 1 2 
2 1 1 1 2 +   
2 1 2 0 2   - 
Number of moves: 9
Number of vertices examined: 16
0.00044 [s]

Level 8
Sequence of moves: 
- + - + . 2 2 
+ - . . - 1 2 
. . + - + 2 1 
+ . - + - 2 2 
- . . . + 1 1 
2 1 1 2 2 +   
2 1 2 1 2   - 
Number of moves: 8
Number of vertices examined: 18
0.000446 [s]

Level 9
Sequence of moves: 
. . . + - 1 1 
- + . - + 2 2 
. . . + - 1 1 
- + . . . 1 1 
+ - + - . 2 2 
1 2 1 2 1 +   
2 1 0 2 2   - 
Number of moves: 11
Number of vertices examined: 27
0.000745 [s]

Level 10
Sequence of moves: 
- . + - . 1 2 
+ . - + . 2 1 
. - + - + 2 2 
. . - + - 1 2 
- + . . + 2 1 
1 1 2 2 2 +   
2 1 2 2 1   - 
Number of moves: 9
Number of vertices examined: 59
0.001742 [s]

Level 11
Sequence of moves: 
- . . . + - 1 2 
+ - + . - + 3 2 
- + . - + - 2 3 
+ - . + - + 3 2 
. + - . + - 2 2 
. - + . - + 2 2 
2 2 2 1 3 3 +   
2 3 1 1 3 3   - 
Number of moves: 17
Number of vertices examined: 59
0.002007 [s]

Level 12
Sequence of moves: 
- + - + - + 3 3 
+ - + - . . 2 2 
. + - . + - 2 2 
. - + . . . 1 1 
- + - . . - 1 3 
. . + . . + 2 0 
1 3 3 1 1 2 +   
2 2 3 1 1 2   - 
Number of moves: 13
Number of vertices examined: 28
0.001003 [s]

Level 13
Sequence of moves: 
+ - + . - + 3 2 
- + - . + - 2 3 
+ - . . - + 2 2 
- + - + . . 2 2 
. . . . . . 0 0 
+ - + - + - 3 3 
3 2 2 1 2 2 +   
2 3 2 1 2 2   - 
Number of moves: 14
Number of vertices examined: 47
0.001517 [s]

Level 14
Sequence of moves: 
- + - . - + 2 3 
+ - + . + - 3 2 
- + - + - + 3 3 
+ - + - + - 3 3 
. . . + - + 2 1 
. - + - + - 2 3 
2 2 3 2 3 3 +   
2 3 2 2 3 3   - 
Number of moves: 16
Number of vertices examined: 157
0.003331 [s]

Level 15
Sequence of moves: 
. + - + - . 2 2 
. - + - . . 1 2 
- + - + . - 2 3 
+ - + - . + 3 2 
- + - + . - 2 3 
+ - + . . + 3 1 
2 3 3 3 0 2 +   
2 3 3 2 1 2   - 
Number of moves: 15
Number of vertices examined: 207
0.005584 [s]

Level 16
Sequence of moves: 
- + - + - . 2 3 
+ - + . + . 3 1 
- + - . - . 1 3 
+ - + . . . 2 1 
. . . - + - 1 2 
- + . + - + 3 2 
2 3 2 2 2 1 +   
3 2 2 1 3 1   - 
Number of moves: 13
Number of vertices examined: 56
0.001395 [s]

Level 17
Sequence of moves: 
- + . . + . 2 1 
+ . - + - . 2 2 
- . . . . + 1 1 
+ - . - + - 2 3 
. . . + - + 2 1 
. + - . . - 1 2 
2 2 0 2 2 2 +   
2 1 2 1 2 2   - 
Number of moves: 13
Number of vertices examined: 54
0.001618 [s]

Level 18
Sequence of moves: 
- + - . + - 2 3 
+ - + . . . 2 1 
. . . . + - 1 1 
- + - + - . 2 3 
+ - + . . . 2 1 
- + . . + - 2 2 
2 3 2 1 3 0 +   
3 2 2 0 1 3   - 
Number of moves: 13
Number of vertices examined: 25
0.000756 [s]

Level 19
Sequence of moves: 
+ - . + - + 3 2 
- + . - + - 2 3 
+ - + . - + 3 2 
- + - . + - 2 3 
+ - + - . . 2 2 
- + . . - + 2 2 
3 3 2 1 2 3 +   
3 3 1 2 3 2   - 
Number of moves: 16
Number of vertices examined: 50
0.001367 [s]

Level 20
Sequence of moves: 
. + - + - + 3 2 
. - + . + - 2 2 
- + - . - + 2 3 
+ - . + . . 2 1 
. + . - + - 2 2 
. - . . - + 1 2 
1 3 1 2 2 3 +   
1 3 2 1 3 2   - 
Number of moves: 13
Number of vertices examined: 68
0.001819 [s]

Level 21
Sequence of moves: 
+ - + - + - 3 3 
- + - + - + 3 3 
+ - . - + . 2 2 
- + . . . . 1 1 
. - . . . + 1 1 
. + . - + - 2 2 
2 3 1 1 3 2 +   
2 3 1 3 1 2   - 
Number of moves: 12
Number of vertices examined: 37
0.001081 [s]

Level 22
Sequence of moves: 
+ - + . . - 2 2 
- + - + - + 3 3 
+ - + - + - 3 3 
- + - + - + 3 3 
+ . + - + - 3 2 
- . . . - + 1 2 
3 2 3 2 2 3 +   
3 2 2 2 3 3   - 
Number of moves: 16
Number of vertices examined: 54
0.001185 [s]

Level 23
Sequence of moves: 
+ - . . . . 1 1 
- + . + - . 2 2 
+ - + - + . 3 2 
- + - . . . 1 2 
+ - . + - + 3 2 
- + . - + - 2 3 
3 3 1 2 2 1 +   
3 3 1 2 2 1   - 
Number of moves: 15
Number of vertices examined: 415
0.009853 [s]

Level 24
Sequence of moves: 
+ - . . - + 2 2 
. . . - + - 1 2 
. + - + - + 3 2 
+ - + - + - 3 3 
- + - + . . 2 2 
+ - + - . . 2 2 
3 2 2 2 2 2 +   
1 3 2 3 2 2   - 
Number of moves: 14
Number of vertices examined: 164
0.003513 [s]

Level 25
Sequence of moves: 
- + - + . . 2 2 
+ - + - . + 3 2 
- + - . . - 1 3 
+ - + . - + 3 2 
. . . - + - 1 2 
. + - + - + 3 2 
2 3 2 2 1 3 +   
2 2 3 2 2 2   - 
Number of moves: 15
Number of vertices examined: 214
0.00788 [s]

Level 26
Sequence of moves: 
- + - + - + 3 3 
+ - + - + - 3 3 
. . - + - + 2 2 
- + . - . . 1 2 
+ - . + . . 2 1 
- + . . - + 2 2 
2 3 1 3 1 3 +   
3 2 2 2 3 1   - 
Number of moves: 15
Number of vertices examined: 180
0.004503 [s]

Level 27
Sequence of moves: 
- + - + . . 2 2 
+ - . . - + 2 2 
- . . - + - 1 3 
+ . . + - + 3 1 
- + - . + - 2 3 
+ - + . - + 3 2 
3 2 1 2 2 3 +   
3 2 2 1 3 2   - 
Number of moves: 18
Number of vertices examined: 273
0.008985 [s]

Level 28
Sequence of moves: 
- + - + . + - 3 3 
. . + - + - + 3 2 
+ . . . . . - 1 1 
- + - . . . + 2 2 
. . . . - . - 0 2 
. . + - + . + 3 1 
- + - + - + - 3 4 
1 3 2 2 2 2 3 +   
3 0 3 2 2 1 4   - 
Number of moves: 16
Number of vertices examined: 87
0.002819 [s]

Level 29
Sequence of moves: 
- + - . . - . 1 3 
+ . . . . + . 2 0 
. - . + - . . 1 2 
. + . . + - + 3 1 
- . - + - + - 2 4 
+ . + - + - + 4 2 
- + - + - + - 3 4 
2 3 1 3 2 3 2 +   
3 1 3 1 3 3 2   - 
Number of moves: 21
Number of vertices examined: 330
0.011136 [s]

Level 30
Sequence of moves: 
- + - + - + - 3 4 
+ - . - + - + 3 3 
- + . + - + - 3 3 
. . - . + - + 2 2 
+ - + . - + - 3 3 
- + - . + - + 3 3 
+ - + . . + - 3 2 
3 3 2 2 3 4 3 +   
3 3 3 1 3 3 4   - 
Number of moves: 24
Number of vertices examined: 1567
0.046789 [s]

Level 31
Sequence of moves: 
- + - + - + . 3 3 
+ - + - . - + 3 3 
- + - + . + - 3 3 
+ - . . . - + 2 2 
. . . - . + - 1 2 
- + - + . . + 3 2 
+ - + - + . - 3 3 
3 3 2 3 1 3 3 +   
3 3 3 3 1 2 3   - 
Number of moves: 21
Number of vertices examined: 257
0.008938 [s]

Level 32
Sequence of moves: 
. . - + . . . 1 1 
+ - . . . + - 2 2 
- + . - + - + 3 3 
+ . . + - + - 3 2 
- . . - + - + 2 3 
+ - . + - + - 3 3 
- + . - + - + 3 3 
3 2 0 3 3 3 3 +   
3 2 1 3 2 3 3   - 
Number of moves: 18
Number of vertices examined: 222
0.007037 [s]

Level 33
Sequence of moves: 
. - + - + . + 3 2 
. . - + - . - 1 3 
- + . . + - + 3 2 
+ - + . - + - 3 3 
- + - . + - + 3 3 
+ . . + . . . 2 0 
- . . - + - . 1 3 
2 2 2 2 4 1 3 +   
3 2 2 2 2 3 2   - 
Number of moves: 22
Number of vertices examined: 485
0.023567 [s]

Level 34
Sequence of moves: 
+ - + - . + - 3 3 
- + . . + - + 3 2 
+ - . + - + - 3 3 
. . . - + - + 2 2 
+ - + . - . . 2 2 
- + - . . . - 1 3 
+ - + - + - + 4 3 
4 2 3 1 3 2 3 +   
2 4 1 3 2 3 3   - 
Number of moves: 24
Number of vertices examined: 1157
0.050566 [s]

Level 35
Sequence of moves: 
+ . . . . - + 2 1 
- . + - + . . 2 2 
+ . - + - . + 3 2 
- . + - . . - 1 3 
. . - + . - + 2 2 
+ - + . + . - 3 2 
. . - . - . + 1 2 
3 0 3 2 2 0 4 +   
2 1 3 2 2 2 2   - 
Number of moves: 18
Number of vertices examined: 419
0.011959 [s]

Level 36
Sequence of moves: 
- . . + - . . 1 2 
+ . + - + - + 4 2 
- + - + - + - 3 4 
. . . . + - + 2 1 
+ - + - . + - 3 3 
. . - + . - + 2 2 
+ - + - . . - 2 3 
3 1 3 3 2 2 3 +   
2 2 2 3 2 3 3   - 
Number of moves: 20
Number of vertices examined: 2711
0.074735 [s]

Level 37
Sequence of moves: 
+ - - + - . . 2 3 
- . + - . . - 1 3 
+ . . + - . + 3 1 
- + - . . . - 1 3 
. . . . . . + 1 0 
. - + - + . . 2 2 
. + - + - + - 3 3 
2 2 2 3 1 1 2 +   
2 2 3 2 3 0 3   - 
Number of moves: 18
Number of vertices examined: 531
0.015093 [s]

Level 38
Sequence of moves: 
- + . . - + - + 3 3 
+ - + - + - + - 4 4 
- + - + - + - + 4 4 
. . . . + - + - 2 2 
+ . . - . + - . 2 2 
- . - + . . + . 2 2 
+ . + - . . - + 3 2 
- + - + . - + - 3 4 
3 3 2 3 2 3 4 3 +   
4 1 3 3 2 3 4 3   - 
Number of moves: 29
Number of vertices examined: 1053
0.033789 [s]

Level 39
Sequence of moves: 
+ - + . - + . + 4 2 
- . . . . - . - 0 3 
+ - + . . + . . 3 1 
- + - . - . - + 2 4 
+ - . . + . + - 3 2 
- + - + - + - + 4 4 
+ - + - + - + . 4 3 
- + - + - + - . 3 4 
4 3 3 2 2 4 2 3 +   
4 4 3 1 4 2 3 2   - 
Number of moves: 27
Number of vertices examined: 188
0.006391 [s]

Level 40
Sequence of moves: 
- + - . + . - + 3 3 
+ - + . - . + - 3 3 
. . - . . + - + 2 2 
+ - + - + - + - 4 4 
- + - + - + - + 4 4 
+ - + - . . . - 2 3 
- + - + . . . . 2 2 
+ - + . . + - . 3 2 
4 3 4 2 2 3 2 3 +   
3 4 4 2 2 1 4 3   - 
Number of moves: 28
Number of vertices examined: 7983
0.274645 [s]

Level 41
Sequence of moves: 
- + - + - + - + 4 4 
. - . . . - + . 1 2 
. + . - . + - . 2 2 
. . - + . - + - 2 3 
+ - + . . + - + 4 2 
- + - . . - + - 2 4 
+ - + . . + - + 4 2 
- + . . + - + - 3 3 
2 4 2 2 1 4 4 3 +   
3 3 3 1 1 4 4 3   - 
Number of moves: 30
Number of vertices examined: 3227
0.107173 [s]

Level 42
Sequence of moves: 
- . . - + . . + 2 2 
+ . - + . . + - 3 2 
- . + - . . - . 1 3 
+ . . + - + . . 3 1 
- + . . + - . - 2 3 
. . . + - + - + 3 2 
. - + - + . . . 2 2 
- + - + - . + - 3 4 
2 2 2 4 3 2 2 2 +   
4 1 2 3 3 1 2 3   - 
Number of moves: 24
Number of vertices examined: 804
0.027423 [s]

Level 43
Sequence of moves: 
+ - + - + . - + 4 3 
- + - + - . + . 3 3 
+ . . . . . - . 1 1 
- . + - + . + - 3 3 
. . - . . . - + 1 2 
+ - + . . + . . 3 1 
- + - . . - . + 2 3 
. . + - . . . - 1 2 
3 2 4 1 2 1 2 3 +   
3 2 3 3 1 1 3 2   - 
Number of moves: 21
Number of vertices examined: 439
0.015614 [s]

Level 44
Sequence of moves: 
. . - + - + - + 3 3 
. . . - + - + - 2 3 
+ - . + - + - + 4 3 
. . + - + - + - 3 3 
. . - + - + - + 3 3 
. - + - + - + - 3 4 
. + - . . + . . 2 1 
+ - + - + - + - 4 4 
2 1 3 3 4 4 4 3 +   
0 3 3 4 3 4 3 4   - 
Number of moves: 29
Number of vertices examined: 112
0.004033 [s]

Level 45
Sequence of moves: 
+ - + . . + - + 4 2 
- + . . + - . - 2 3 
. - . + - + . + 3 2 
. + . - + - + - 3 3 
+ - . . - + - . 2 3 
- + - . + - + . 3 3 
. . . . . . - + 1 1 
+ - . - + . . - 2 3 
3 3 1 1 4 3 2 3 +   
2 4 1 2 2 3 3 3   - 
Number of moves: 25
Number of vertices examined: 640
0.020117 [s]

Level 46
Sequence of moves: 
. . . . . - + - 1 2 
+ - . - . . - + 2 3 
- + - + . - + - 3 4 
+ - + - . + . + 4 2 
- + . + - . . . 2 2 
+ - . - + . + . 3 2 
. + . . - + - + 3 2 
. - + - + . . - 2 3 
3 3 2 2 2 2 3 3 +   
2 4 1 4 2 2 2 3   - 
Number of moves: 27
Number of vertices examined: 146
0.005514 [s]

Level 47
Sequence of moves: 
+ - + . . + . - 3 2 
- + . . . - . + 2 2 
. - + - . + - . 2 3 
. . . + - . . . 1 1 
+ - . . + . . - 2 2 
. . . . - . . + 1 1 
. + - . . + . . 2 1 
+ - . . . - + - 2 3 
3 2 2 1 1 3 1 2 +   
1 4 1 1 2 2 1 3   - 
Number of moves: 21
Number of vertices examined: 735
0.026632 [s]

Level 48
Sequence of moves: 
+ - + - + - + . 4 3 
- + - + . . - . 2 3 
. - + - + - + - 3 4 
. . . + . . . . 1 0 
- + . . . - + . 2 2 
. . . + - + - + 3 2 
. . . . . . . - 0 1 
. . - + . . - + 2 2 
1 2 2 4 2 1 3 2 +   
2 2 2 2 1 3 3 2   - 
Number of moves: 25
Number of vertices examined: 9037
0.301437 [s]

Level 49
Sequence of moves: 
. - + . . + - + 3 2 
. + - + . - + - 3 3 
+ - . . . . . . 1 1 
- . . - + - . . 1 3 
. . - + . . . - 1 2 
- . + . . . - + 2 2 
+ . . . + - + . 3 1 
- + . + - . . . 2 2 
2 2 2 3 2 1 2 2 +   
3 2 2 1 1 3 2 2   - 
Number of moves: 24
Number of vertices examined: 239
0.00789 [s]

Level 50
Sequence of moves: 
+ - + . . . + - 3 2 
- + - . + - . + 3 3 
. . . - . . . - 0 2 
+ - . + - . . + 3 2 
- . + - + . . - 2 3 
+ . . . - + - + 3 2 
- + - . + - + - 3 4 
+ - + . - + . . 3 2 
4 2 3 1 3 2 2 3 +   
3 3 2 2 3 2 1 4   - 
Number of moves: 25
Number of vertices examined: 957
0.031749 [s]

Level 51
Sequence of moves: 
+ - + . . - . . 2 2 
- + - + - + - + 4 4 
+ - + - + - + - 4 4 
- + - + - + - + 4 4 
+ - + - + - + . 4 3 
- . . + - + - . 2 3 
. + . . . - + - 2 2 
. - + - . + - + 3 3 
3 3 4 3 2 4 3 3 +   
3 4 2 3 3 4 4 2   - 
Number of moves: 27
Number of vertices examined: 1140
0.033832 [s]

Level 52
Sequence of moves: 
- + - + - . . - 2 4 
+ - + - + . . + 4 2 
- + - + - + . . 3 3 
+ - + - . . - + 3 3 
- + - + - . . - 2 4 
+ - + - . . . + 3 2 
. + - + . - + - 3 3 
. - + . . + - + 3 2 
3 4 4 4 1 2 1 4 +   
3 4 4 3 3 1 2 3   - 
Number of moves: 24
Number of vertices examined: 370
0.010697 [s]

Level 53
Sequence of moves: 
. . + - + - + - 3 3 
- + - . . . . . 1 2 
+ - + . - + - + 4 3 
. . . . + - + - 2 2 
- + - + - + - + 4 4 
+ . + - . . + - 3 2 
- . - . . + - + 2 3 
+ - + - + - + - 4 4 
3 2 4 1 3 3 4 3 +   
3 2 3 3 2 3 3 4   - 
Number of moves: 26
Number of vertices examined: 523
0.016704 [s]

Level 54
Sequence of moves: 
- + - + - + - + 4 4 
+ - + - + - + - 4 4 
- + - + . . . . 2 2 
+ - . . - + - + 3 3 
- + . - + . . - 2 3 
. . . + - + - + 3 2 
. - + - + . . - 2 3 
. + - + - + - + 4 3 
2 4 2 4 3 4 1 4 +   
3 3 3 3 4 1 4 3   - 
Number of moves: 26
Number of vertices examined: 992
0.029355 [s]

Level 55
Sequence of moves: 
+ . . + . . - + 3 1 
- + . - . . + - 2 3 
+ - . + - + - + 4 3 
- + - . . - . - 1 4 
. . + - . . . + 2 1 
+ . - + . . + - 3 2 
- . . - + . - + 2 3 
+ - . + - . + - 3 3 
4 2 1 4 1 1 3 4 +   
3 2 2 3 2 1 3 4   - 
Number of moves: 24
Number of vertices examined: 427
0.014334 [s]

Level 56
Sequence of moves: 
+ - + - + - + - 4 4 
- . - + - + - + 3 4 
+ . + . . . + - 3 1 
. . . . + . - . 1 1 
+ - . + - . . . 2 2 
- + . - . . + - 2 3 
+ - . . + . - + 3 2 
- + - + - . + - 3 4 
4 2 2 3 3 1 4 2 +   
3 3 2 2 3 1 3 4   - 
Number of moves: 24
Number of vertices examined: 309
0.009788 [s]

Level 57
Sequence of moves: 
- + - + . . - + 3 3 
+ - + - + - + - 4 4 
. . . . - . . + 1 1 
- + - . . + - . 2 3 
+ . . . - . . . 1 1 
. . + . + - + - 3 2 
- + - . . + - + 3 3 
+ - + - . . + - 3 3 
3 3 3 1 2 2 3 3 +   
3 2 3 2 2 2 3 3   - 
Number of moves: 29
Number of vertices examined: 4398
0.149198 [s]

Level 58
Sequence of moves: 
- + . . + - . . 2 2 
. - + . . + - . 2 2 
. . . - + - + . 2 2 
- + . . . . . . 1 1 
+ - . + - + - + 4 3 
- + . - + - + - 3 4 
+ - . + - + - + 4 3 
- + . - + - . . 2 3 
2 4 1 2 4 3 2 2 +   
4 3 0 3 2 4 3 1   - 
Number of moves: 28
Number of vertices examined: 6069
0.207722 [s]

Level 59
Sequence of moves: 
- + . . . . - + 2 2 
. . - . + - + . 2 2 
+ - + . - + - . 3 3 
. + - . . . + - 2 2 
. - + - + . . . 2 2 
- + - + - + - . 3 4 
+ - + - + - + . 4 3 
- + - + - + - + 4 4 
2 4 3 2 3 3 3 2 +   
3 3 4 2 3 2 4 1   - 
Number of moves: 27
Number of vertices examined: 7405
0.244023 [s]

Level 60
Sequence of moves: 
- + - + - + - + 4 4 
+ - + - + - + - 4 4 
- + - + - . - + 3 4 
. . + - + . + - 3 2 
. . . . - + - + 2 2 
. . . . . . + - 1 1 
+ - + - + . . . 3 2 
- + - + - + - . 3 4 
2 3 3 3 3 3 3 3 +   
3 2 3 3 4 1 4 3   - 
Number of moves: 26
Number of vertices examined: 6628
0.219227 [s]

Level 61
Sequence of moves: 
- + - + - . + - 3 4 
+ - + . . . - + 3 2 
- + . . . . + . 2 1 
. . - . . . - . 0 2 
+ - + . - + . + 4 2 
. + - + . . . - 2 2 
. - + - + . . + 3 2 
- + - . . - + - 2 4 
2 4 3 2 1 1 3 3 +   
3 3 4 1 2 1 2 3   - 
Number of moves: 26
Number of vertices examined: 3962
0.136827 [s]

Level 62
Sequence of moves: 
+ - + . . . - + 3 2 
- . . - . . . - 0 3 
. . - + . - . + 2 2 
. . + . . + . . 2 0 
+ - . - + - . + 3 3 
. + . . . + . - 2 1 
. - + - + - + . 3 3 
. . - + - + - . 2 3 
2 1 3 2 2 3 1 3 +   
1 3 2 3 1 3 2 2   - 
Number of moves: 21
Number of vertices examined: 1193
0.042174 [s]

Level 63
Sequence of moves: 
+ . . + - . - + 3 2 
- + . . . . + - 2 2 
. - . . . + - + 2 2 
. . . - + - + . 2 2 
- + - + - + - . 3 4 
+ . . - + - + - 3 3 
- . . + - + - + 3 3 
+ . . - + - + - 3 3 
3 2 0 3 3 3 4 3 +   
3 1 1 3 3 3 4 3   - 
Number of moves: 26
Number of vertices examined: 12776
0.435738 [s]

Level 64
Sequence of moves: 
- + . . - + - + 3 3 
+ - + - + - + - 4 4 
- + - + - + - + 4 4 
+ . + - + - + - 4 3 
- . - + - + - . 2 4 
+ - + - . . + . 3 2 
- + - . - + . . 2 3 
+ - + . + - + - 4 3 
4 3 4 2 3 4 4 2 +   
4 3 3 3 4 3 3 3   - 
Number of moves: 28
Number of vertices examined: 21279
0.689307 [s]

Level 65
Sequence of moves: 
- + - + - + - + 4 4 
+ - + - + - . . 3 3 
. . . . - + - + 2 2 
. + - + . . + - 3 2 
. - + - + . . + 3 2 
- + . . - . . - 1 3 
. . . . . . . . 0 0 
. - + . - + - + 3 3 
1 3 3 2 2 3 1 4 +   
2 3 2 2 4 1 3 2   - 
Number of moves: 31
Number of vertices examined: 4072
0.136201 [s]

Level 66
Sequence of moves: 
. . + - . . + . . 2 1 
+ . . . . . - . . 1 1 
- . . . - + . + - 2 3 
+ - + . + - . . . 3 2 
- + - + - + - + - 4 5 
+ . . - + . + - + 4 2 
- + - + - . - + - 3 5 
+ - + - + - + - + 5 4 
- + - . . + - + - 3 4 
4 3 3 2 3 3 3 4 2 +   
4 2 3 3 3 2 4 2 4   - 
Number of moves: 33
Number of vertices examined: 9268
0.394024 [s]

Level 67
Sequence of moves: 
- + - + - + . + - 4 4 
+ - + - + - + - + 5 4 
- + - + . . - + - 3 4 
+ - + - + - + - + 5 4 
- + - + - + - + - 4 5 
. - + - + . . . + 3 2 
. + - + - + . . - 3 3 
+ - + - . . . + . 3 2 
- + - . . - + - . 2 4 
3 5 4 4 3 3 3 4 3 +   
4 4 5 4 3 3 2 3 4   - 
Number of moves: 34
Number of vertices examined: 5174
0.19988 [s]

Level 68
Sequence of moves: 
. - + - + - + - + 4 4 
+ . . . . + - + - 3 2 
- . - + . - + - + 3 4 
+ - . . - + - + - 3 4 
- + - . + - + . + 4 3 
+ . . . - + - . - 2 3 
- . . . . - + - + 2 3 
+ - + . . + - + - 4 3 
- + . . + - + - + 4 3 
4 2 2 1 3 4 5 3 5 +   
4 3 2 1 2 5 4 4 4   - 
Number of moves: 32
Number of vertices examined: 226392
10.5545 [s]

Level 69
Sequence of moves: 
- + . + - + - + - 4 4 
+ - + - + - + - + 5 4 
. . - . . . . . - 0 2 
- + . . - + . . + 3 2 
+ - . - + - + . . 3 3 
- + - + . . - . - 2 4 
+ - + - + - + . + 5 3 
- + - + - + - + - 4 5 
+ - + . . - + - + 4 3 
4 4 3 3 3 3 4 2 4 +   
4 4 3 3 3 4 3 2 4   - 
Number of moves: 39
Number of vertices examined: 274078
12.7049 [s]

Level 70
Sequence of moves: 
+ - + . - + - + - 4 4 
- + - . . . + - + 3 3 
+ - + - + . . + - 4 3 
- + - + . . + - + 4 3 
. - + - . . . + - 2 3 
. . - + . - + - + 3 3 
+ - + - + . - + - 4 4 
- + - + - . + - + 4 4 
+ - + - . . - + - 3 4 
4 3 5 3 2 1 4 5 4 +   
3 5 4 4 2 1 3 4 5   - 
Number of moves: 39
Number of vertices examined: 103857
4.46823 [s]

Level 71
Sequence of moves: 
- + . - + - + - + 4 4 
. . . + - + - + - 3 3 
. . . - + - + - + 3 3 
- + - + - + - + - 4 5 
+ . . - + . . - + 3 2 
- + . . - + - . - 2 4 
+ - + - + - + . + 5 3 
- + - + . . - + - 3 4 
+ - + - + - + - + 5 4 
3 4 2 3 5 3 4 3 5 +   
4 2 2 5 3 4 4 4 4   - 
Number of moves: 38
Number of vertices examined: 5980
0.236877 [s]

Level 72
Sequence of moves: 
- + - + - + . - + 4 4 
. . + - . . . . . 1 1 
. . - + . - + . . 2 2 
+ . . . . + - + - 3 2 
- + - + - . + - + 4 4 
+ - + - . . - + - 3 4 
- + - + . - + - + 4 4 
+ - + - . . . . . 2 2 
- + - + - + - + . 4 4 
3 4 3 5 0 3 3 3 3 +   
4 2 5 3 3 2 3 3 2   - 
Number of moves: 33
Number of vertices examined: 5092
0.208749 [s]

Level 73
Sequence of moves: 
+ - + . - . . - . 2 3 
- + - . + . . + - 3 3 
. - . . - . . . + 1 2 
. + . . + . + - . 3 1 
+ - + . . + - + . 4 2 
- + . . + - + - . 3 3 
+ - . . - + - . . 2 3 
- + - . . - + . - 2 4 
+ - . . - + . . + 3 2 
4 4 2 0 3 3 3 2 2 +   
3 5 2 0 4 2 2 3 2   - 
Number of moves: 25
Number of vertices examined: 731
0.030375 [s]

Level 74
Sequence of moves: 
. + - . . - + - + 3 3 
+ - + - . . - + - 3 4 
. . . + . . + . . 2 0 
- . . - . - . . . 0 3 
+ . - + . + . . . 3 1 
. . . . + - + - + 3 2 
+ - + . - + - . . 3 3 
- + - . . - + - + 3 4 
+ - + - . + - + - 4 4 
4 2 3 2 1 3 4 2 3 +   
2 3 3 3 1 4 3 3 2   - 
Number of moves: 31
Number of vertices examined: 4089
0.177915 [s]

Level 75
Sequence of moves: 
. . - + - . . - + 2 3 
- . + - + . - + - 3 4 
+ . . + . . + - + 4 1 
- + . - + - . . - 2 4 
+ . . + . . . . + 3 0 
- . . - . + - . . 1 3 
+ - + . . - + . + 4 2 
- + - . - + - . - 2 5 
+ - + - + - + - + 5 4 
4 2 3 3 3 2 3 1 5 +   
4 2 2 4 2 3 3 3 3   - 
Number of moves: 35
Number of vertices examined: 1604
0.060677 [s]

Level 76
Sequence of moves: 
- + - + - + - + - 4 5 
+ - + - + - + . . 4 3 
- + . . . . . - + 2 2 
+ . . . + - . + - 3 2 
- + - + - . . - + 3 4 
+ - + - + . - + - 4 4 
- + - + - . + - + 4 4 
+ - + - + . . + - 4 3 
- + - + - + - . . 3 4 
4 5 3 4 4 2 2 4 3 +   
5 3 4 3 4 2 3 3 4   - 
Number of moves: 37
Number of vertices examined: 153261
7.00792 [s]

Level 77
Sequence of moves: 
. . - + - . + - + 3 3 
. . + - . . - + - 2 3 
. + - + . - + - + 4 3 
. . . . - + - + - 2 3 
+ - + - + - + - + 5 4 
- + - + . . - + - 3 4 
. . + - . . + - + 3 2 
. . . . + - . . - 1 2 
- + - + - + . . + 4 3 
1 3 3 4 2 2 4 3 5 +   
2 1 4 3 3 3 3 4 4   - 
Number of moves: 37
Number of vertices examined: 40743
1.87521 [s]

Level 78
Sequence of moves: 
- + - + - + - + - 4 5 
+ - + - + - + . + 5 3 
- + - + . . - + - 3 4 
. . . - + . . - + 2 2 
. - . . . . . + - 1 2 
. + - + . - + - + 4 3 
. . + . . + - + - 3 2 
- + - . + - + - . 3 4 
+ - + - . . - + . 3 3 
2 4 3 3 3 2 3 5 3 +   
3 3 4 3 1 3 4 3 4   - 
Number of moves: 37
Number of vertices examined: 128593
6.5091 [s]

Level 79
Sequence of moves: 
- + . + - . . . . 2 2 
+ - + - . . - . . 2 3 
- + - + . . + - + 4 3 
. - + - + . - + - 3 4 
. + - + - . . . + 3 2 
+ - + - . + - + - 4 4 
- + - + . . . - + 3 3 
. - + - + . . . - 2 3 
. + - . . + - . + 3 2 
2 5 4 4 2 2 1 2 4 +   
3 4 4 4 2 0 4 2 3   - 
Number of moves: 39
Number of vertices examined: 48404
2.18943 [s]

Level 80
Sequence of moves: 
+ - + - . + . - + 4 3 
. . . . . - . . . 0 1 
- + . . . . . . . 1 1 
+ . . + - . . - + 3 2 
- + - . + - + . . 3 3 
+ - + . - + - . . 3 3 
- + - . . - + - + 3 4 
+ - + - . + - + - 4 4 
- + - + . - + - + 4 4 
4 4 3 2 1 3 3 1 4 +   
4 3 3 2 2 4 2 4 1   - 
Number of moves: 35
Number of vertices examined: 65762
3.13075 [s]

Level 81
Sequence of moves: 
. . + - . - . + - 2 3 
+ . . + . + . - + 4 1 
- + . - + - . + - 3 4 
+ - . . - + . - + 3 3 
- + - . + - . + - 3 4 
. - + . . . . - + 2 2 
. . . + - + - + - 3 3 
- + - . + - + - + 4 4 
+ - + . - + . . - 3 3 
3 3 3 2 3 4 1 4 4 +   
3 3 2 2 3 4 1 4 5   - 
Number of moves: 31
Number of vertices examined: 551519
28.9612 [s]

Level 82
Sequence of moves: 
- + . + - + . . + - 4 3 
+ - . - . . . . . . 1 2 
- + - + . - + . . . 3 3 
+ - + - + . . + - + 5 3 
- + - + . - + - + - 4 5 
+ - + - . . - + - + 4 4 
- + . + - . + - + - 4 4 
+ - . - + - . . - + 3 4 
- + - + - . . . . - 2 4 
+ - + - + . . + - + 5 3 
5 5 3 5 3 1 3 3 3 4 +   
5 5 3 5 3 3 1 2 4 4   - 
Number of moves: 39
Number of vertices examined: 45882
2.35189 [s]

Level 83
Sequence of moves: 
+ . . - + - + - . - 3 4 
- + - + - + - + . + 5 4 
+ - + - + - + . . - 4 4 
- + - + - + - + - + 5 5 
. . . . + . . - + . 2 1 
+ - + . - + - + - . 4 4 
- . . . + - + - + . 3 3 
+ . - + - + - + . . 4 3 
- . . - + - + - . + 3 4 
+ - . + - + - . . - 3 4 
5 2 2 4 5 5 4 4 2 3 +   
4 3 3 3 5 4 5 4 2 3   - 
Number of moves: 38
Number of vertices examined: 17090
0.809325 [s]

Level 84
Sequence of moves: 
+ - + - + - + - . . 4 4 
- . . + - . - + - + 3 4 
+ - + - + . + - + - 5 4 
- + - + - + - + - + 5 5 
+ . . - + - + - + - 4 4 
- + - + - + - + - + 5 5 
+ - + - + . + - + - 5 4 
- + - + - . - + . . 3 4 
+ - + - + - + - + - 5 5 
. . . . - + . . - + 2 2 
5 3 4 4 5 3 5 4 4 4 +   
4 4 3 5 5 3 4 5 4 4   - 
Number of moves: 45
Number of vertices examined: 251315
13.0264 [s]

Level 85
Sequence of moves: 
- + - + . . + + - + 5 3 
+ - + . . + - . . - 3 3 
- . - + . . . + - + 3 3 
+ . + - . . . - + - 3 3 
- + - + - + - + - + 5 5 
+ - + - + - + - + - 5 5 
- + - + - . . + - + 4 4 
. . . . . + . . . . 1 0 
- + - . . - + - . + 3 4 
. . + . - + - + . - 3 3 
3 4 4 4 1 4 3 5 2 5 +   
5 2 5 2 3 2 3 3 4 4   - 
Number of moves: 42
Number of vertices examined: 608422
38.3829 [s]

Level 86
Sequence of moves: 
- + - + - + . . - + 4 4 
+ - + - + - + - + - 5 5 
- . . + - + - + - . 3 4 
+ - . . + - + - + . 4 3 
- + - + - + - + - + 5 5 
+ - . . . . . - + - 2 3 
- . . - + - . + - + 3 4 
+ . . + - + . - + - 4 3 
- + . - + - + . . + 4 3 
+ - . . - + . . + - 3 3 
5 3 1 4 4 5 3 3 5 4 +   
5 4 2 3 5 4 2 4 4 4   - 
Number of moves: 42
Number of vertices examined: 469155
26.408 [s]

Level 87
Sequence of moves: 
- + - + - + - + - + 5 5 
+ - + - + - + - + - 5 5 
- + - + - + - + - . 4 5 
+ - + - + . + - . . 4 3 
- + . . . . . . . - 1 2 
+ - . . . + - . . + 3 2 
- + . . + - . . + - 3 3 
+ . - + . + - . . . 3 2 
- . . . . . . . - . 0 2 
+ - . . + - . . + . 3 2 
5 4 2 3 4 4 2 2 3 2 +   
5 4 3 2 2 3 4 2 3 3   - 
Number of moves: 45
Number of vertices examined: 2268268
202.038 [s]

Level 88
Sequence of moves: 
- + . . + . . . + - 3 2 
+ . + . - . + . . . 3 1 
- . - . . . - + - . 1 4 
+ - + - + - + - + - 5 5 
- + - + - . . + - + 4 4 
+ - + - + - + - + - 5 5 
. . . . . . - + . . 1 1 
- + - + . . + - . . 3 3 
+ - + - + . - + . . 4 3 
. . - + - . + - + - 3 4 
4 3 4 3 4 0 5 4 4 1 +   
4 3 4 3 3 2 3 4 2 4   - 
Number of moves: 42
Number of vertices examined: 601136
39.0588 [s]

Level 89
Sequence of moves: 
. - + . . + - + . + 4 2 
. . . . + - . - . - 1 3 
- . . . - + . + - + 3 3 
+ - + - + - + - + - 5 5 
. . . . - . - + - + 2 3 
+ - . . + . + - + - 4 3 
. . + . - + - + - + 4 3 
. . - . + - + . . . 2 2 
+ - . . - + - . + - 3 4 
. . + - + - . . . . 2 2 
3 0 4 0 5 4 3 4 3 4 +   
1 4 1 2 4 4 4 3 3 4   - 
Number of moves: 38
Number of vertices examined: 167103
10.2563 [s]

Level 90
Sequence of moves: 
. . + - + . - + - + 4 3 
. . - . . . + - + - 2 3 
. - + . - + . . - + 3 3 
. . . . . . . . . . 0 0 
- + . . . - + - . . 2 3 
. . . + . . . + - + 3 1 
. - + - + - + - + - 4 5 
. + - + - . . + . . 3 2 
. - + - + - + - + - 4 5 
- + - + - + - . . + 4 4 
0 3 4 3 3 2 4 3 3 4 +   
2 3 3 3 3 3 2 4 3 3   - 
Number of moves: 37
Number of vertices examined: 7576
0.419566 [s]

Level 91
Sequence of moves: 
+ - + - + . . . - + 4 3 
- + - + - . + - + - 4 5 
+ - + - + . - + - + 5 4 
- + . + - . + - + - 4 4 
+ - . - + - . + - + 4 4 
- + - + . . . . . - 2 3 
+ - + - . - + . . + 4 3 
- + - + . + . - . - 3 4 
+ - + - + - . + . + 5 3 
- + - + - + - . . - 3 5 
5 5 4 5 4 2 3 3 2 5 +   
5 5 4 5 3 3 2 3 3 5   - 
Number of moves: 45
Number of vertices examined: 154549
10.0876 [s]

Level 92
Sequence of moves: 
. + - + . + - + - + 5 3 
. - + . . . . . . - 1 2 
- + - . + - + . . . 3 3 
+ - + . - + - + - . 4 4 
- . . . + - . . . - 1 3 
. . - + . . + - . + 3 2 
. . + . . . . . + - 2 1 
+ . - + - + - . - + 4 4 
- . . - . . + . + - 2 3 
+ - . + - . . . - + 3 3 
3 2 3 4 2 3 3 2 2 4 +   
3 3 4 1 3 2 3 1 4 4   - 
Number of moves: 43
Number of vertices examined: 11210
0.609744 [s]

Level 93
Sequence of moves: 
- + - + - . - + - + 4 5 
+ - + - . . + - + - 4 4 
- + - + . + - . . . 3 3 
+ - + . + - + . - + 5 3 
. . . . - + - . + - 2 3 
. - + - . . . . - + 2 3 
- + - + . - + - + - 4 5 
+ - + - . + - + - + 5 4 
- + - + . - + - + - 4 5 
+ - + . . + - + - + 5 3 
4 4 5 4 1 4 4 3 4 5 +   
4 5 4 3 2 3 5 3 5 4   - 
Number of moves: 45
Number of vertices examined: 82188
4.17852 [s]

Level 94
Sequence of moves: 
+ - + . - + . . . + 4 2 
- + - . . - . + . - 2 4 
. . + - . + . - . . 2 2 
. . . . + - . + . . 2 1 
- + - + - + . - . - 3 5 
+ - + - + - . + - + 5 4 
. . . . . . . - + . 1 1 
. . . + - + - + - . 3 3 
+ - + - + - + - + - 5 5 
- + - + . . - + - + 4 4 
3 3 4 3 3 4 1 5 2 3 +   
3 3 3 3 3 4 2 4 3 3   - 
Number of moves: 37
Number of vertices examined: 92105
5.16613 [s]

Level 95
Sequence of moves: 
- + - + - + - + - + 5 5 
+ . . - + - + - + - 4 4 
- + - + . . . . - + 3 3 
+ - + - + - . . + - 4 4 
- + - + - + . . - + 4 4 
+ - + - + - + . . . 4 3 
. + - + - . . - + . 3 3 
. - + - + - . . - + 3 4 
- + - + - + - . . . 3 4 
+ - + - + - + - + . 5 4 
4 5 4 5 5 3 3 1 4 4 +   
4 4 5 5 4 5 2 3 4 2   - 
Number of moves: 42
Number of vertices examined: 394404
21.0046 [s]

Level 96
Sequence of moves: 
+ - + - . . - + - + 4 4 
- . . + . . + - . . 2 2 
+ - + . . + - + - . 4 3 
. . - . . - + . . . 1 2 
+ - + - . . . - + . 3 3 
. + - + . - . . - . 2 3 
. - + - . + . . + - 3 3 
- + - + . . . + - + 4 3 
+ - + - + - + - + - 5 5 
- + - + - + - + - + 5 5 
4 3 5 4 1 3 3 4 3 3 +   
3 5 4 4 1 3 3 3 5 2   - 
Number of moves: 45
Number of vertices examined: 162312
9.87023 [s]

Level 97
Sequence of moves: 
- + - + - + - + . . 4 4 
. . + - + - . . . . 2 2 
+ . . + - + . - + . 4 2 
- . . - + - . . . . 1 3 
+ - . + - + - + - + 5 4 
- . . - + - + . . - 2 4 
+ . - + - + . . - + 4 3 
. - + - + - + . + - 4 4 
. + - + - + - . - . 3 4 
+ - + - + - + - + . 5 4 
4 2 3 5 5 5 3 2 3 2 +   
3 3 3 5 5 5 3 2 3 2   - 
Number of moves: 40
Number of vertices examined: 80006
4.19749 [s]

Level 98
Sequence of moves: 
- + - + - + . - + - 4 5 
. - + . . . . + - + 3 2 
. + - + - . . . . - 2 3 
+ - + - . - + - . + 4 4 
. + . + . + - + . - 4 2 
. - . - . - + . . + 2 3 
- + - . . . . . + - 2 3 
+ . . . - + - + - + 4 3 
- . + - + - + - + - 4 5 
+ . - + - + . . - + 4 3 
3 4 3 4 1 4 3 3 3 5 +   
3 3 4 3 4 3 2 3 3 5   - 
Number of moves: 46
Number of vertices examined: 96895
5.19185 [s]

Level 99
Sequence of moves: 
. . . . - + - + - + 3 3 
. - + - + - + - + - 4 5 
. . - + - + - + - + 4 4 
- . + - . - + - + - 3 5 
+ . . + . . . + . + 4 0 
. - + - . . + - . - 2 4 
. + - + - + - + - + 5 4 
+ - . . + - + - + - 4 4 
. . + . - + . . - + 3 2 
- + - . . . + - + - 3 4 
2 2 4 3 2 4 5 4 4 5 +   
2 3 3 3 4 3 3 5 4 5   - 
Number of moves: 42
Number of vertices examined: 657
0.032307 [s]

Level 100
Sequence of moves: 
. . + - + - + - + - 4 4 
- + - + - + - + - + 5 5 
+ - . . . . + - + . 3 2 
- . . - + . - + - . 2 4 
+ . - . . - + . . . 2 2 
. - + . . + - . - + 3 3 
. + . - + - + - + - 4 4 
+ - . + - + - + . . 4 3 
- + . - + - + . . . 3 3 
. . . + - + - . + - 3 3 
3 3 2 3 4 4 5 3 4 2 +   
3 3 2 4 3 4 5 3 3 3   - 
Number of moves: 37
Number of vertices examined: 70014
3.61209 [s]

Level 101
Sequence of moves: 
. - + - + - + . . + 4 3 
. . . . - + - . . - 1 3 
- . + - + - + . - + 4 4 
+ . - + - + - . + - 4 4 
- . . - + - + . - + 3 4 
+ . . . . + - . + - 3 2 
- . - + . . + . - + 3 3 
+ . . . . + . . + - 3 1 
- . + - + - . + - + 4 4 
+ . - + - + - . . - 3 4 
4 0 3 3 4 5 4 1 3 5 +   
4 1 3 4 3 4 4 0 4 5   - 
Number of moves: 39
Number of vertices examined: 9513
0.490138 [s]

Level 102
Sequence of moves: 
+ - + - . . . . - . 2 3 
- + . . + - + - + . 4 3 
. . . - . . - + - + 2 3 
. - . + . . + - + - 3 3 
- + . . . + - . . + 3 2 
+ - + - + - + - + - 5 5 
- + - + - + - + - + 5 5 
+ - + - + - + - + - 5 5 
- + - + . + - + - + 5 4 
+ - + - . - + - + - 4 5 
4 4 4 3 3 3 5 3 5 4 +   
4 5 2 5 1 4 4 5 4 4   - 
Number of moves: 46
Number of vertices examined: 212499
10.971 [s]

Level 103
Sequence of moves: 
+ - + . . + - + . . 4 2 
- + - . . - + - . . 2 4 
. . . . . + - . + . 2 1 
. - + - + - + . - . 3 4 
- + - + - + . - + - 4 5 
+ - + - + - . + . . 4 3 
- + - + - + . . . . 3 3 
+ - + - + - + - + . 5 4 
- + . + - + - + - . 4 4 
+ - . - + - + - + - 4 5 
4 4 4 3 4 5 4 3 4 0 +   
4 5 3 4 3 5 3 4 2 2   - 
Number of moves: 49
Number of vertices examined: 57862
3.17342 [s]

Level 104
Sequence of moves: 
- + . . . + - . - + 3 3 
+ - . - + - + . + - 4 4 
. + - . - + . . - + 3 3 
. . . . . . - . . . 0 1 
+ - + - + - + - + . 5 4 
- + - + - + - + . . 4 4 
+ - + - + - + . . + 5 3 
. + - + - + - . . - 3 4 
. - . - + - + . + . 3 3 
- + . + - + - . - . 3 4 
3 5 2 3 4 5 4 1 3 3 +   
3 4 3 4 4 4 5 1 3 2   - 
Number of moves: 42
Number of vertices examined: 29845
1.58289 [s]

Level 105
Sequence of moves: 
+ - + - . + - + - + 5 4 
- + - + . - + - + - 4 5 
+ - + - + . - + - + 5 4 
. . . + - . . . . . 1 1 
- + . - + - + - + - 4 5 
+ - . + - . . + - + 4 3 
- + . - + - + - + - 4 5 
. . + . . + - . . . 2 1 
- + - + - . . - + . 3 4 
+ - + - + - . . . . 3 3 
4 4 4 4 4 2 3 3 4 3 +   
4 4 2 5 3 4 3 4 3 3   - 
Number of moves: 47
Number of vertices examined: 1029581
62.9812 [s]

Level 106
Sequence of moves: 
- + - + - + . . + - 4 4 
+ - + . + - + . . . 4 2 
- + - . - . - . - + 2 5 
+ - + - + . + - + . 5 3 
. . - + - + - + - . 3 4 
- . . . . . . . . + 1 1 
+ - + - + - + - + - 5 5 
- + - + - + - + - + 5 5 
+ . . - + - + - + - 4 4 
- + - + - + - + . . 4 4 
4 4 3 4 4 4 4 3 4 3 +   
5 3 5 3 5 3 4 3 3 3   - 
Number of moves: 44
Number of vertices examined: 1034457
59.9153 [s]

Level 107
Sequence of moves: 
- + - + . + - + . . 4 3 
+ - + - . - + - . . 3 4 
- + - + - + - + - + 5 5 
+ - + - + . . - + - 4 4 
- . . + - . - + - + 3 4 
+ . . - + . + - + - 4 3 
. - + . - + - + - + 4 4 
. + . . . . . . . . 1 0 
. - . + - + . - + - 3 4 
. . . - . . . + - + 2 2 
3 3 3 4 2 4 2 5 3 4 +   
3 4 2 4 4 1 4 4 4 3   - 
Number of moves: 46
Number of vertices examined: 3272679
228.997 [s]

Level 108
Sequence of moves: 
- + - + - + - . + - 4 5 
+ - + . . . . . . . 2 1 
- + - . + - + - + - 4 5 
+ - + . - + - + - . 4 4 
- + - . + - + - + . 4 4 
. - + . - + - + - + 4 4 
. + . . . - + - + - 3 3 
+ - . . - + . . . . 2 2 
. . - . + - . + - . 2 3 
+ - + . . + . . + - 4 2 
4 4 4 1 3 5 3 3 5 1 +   
3 5 4 0 4 4 3 3 3 4   - 
Number of moves: 43
Number of vertices examined: 1466493
98.7549 [s]

Level 109
Sequence of moves: 
+ . . - + - + . . - 3 3 
- . . . - + . + - + 3 3 
. + - . + - . . . - 2 3 
. . . + - . . . . + 2 1 
+ - + - + - + - + - 5 5 
- + - + - + - + - + 5 5 
+ - + - + . . . + - 4 3 
- + - . . - + . - + 3 4 
+ - + - + . . . + - 4 3 
- . . + - . - + - + 3 4 
4 3 3 3 5 2 3 3 3 5 +   
4 3 3 4 4 4 2 1 4 5   - 
Number of moves: 46
Number of vertices examined: 807968
47.7155 [s]

Level 110
Sequence of moves: 
- + - + - + - + - + 5 5 
+ - + - + - + - + - 5 5 
- + - + - . . + - + 4 4 
+ . . - + - + - + - 4 4 
- + - + - + - . . + 4 4 
. - + - + . . - . . 2 3 
. + - + - . . + - . 3 3 
+ - + - . . + - + . 4 3 
- + - + - + - . . + 4 4 
+ - + - + - + - + - 5 5 
4 5 4 5 4 3 4 3 4 4 +   
4 4 5 5 5 3 3 5 3 3   - 
Number of moves: 42
Number of vertices examined: 617933
35.4197 [s]

Level 111
Sequence of moves: 
+ - . + - + . . + - 4 3 
- + . - . . . + - + 3 3 
+ - . . + - . - + - 3 4 
- + - + - + . . - + 4 4 
+ - + - + - + - + - 5 5 
- + - . - + - . . + 3 4 
+ - + . + . + . + - 5 2 
- + - + - . - . - + 3 5 
+ - + . + - + - + - 5 4 
- + - . - + - + - + 4 5 
5 5 3 3 4 4 3 2 5 5 +   
5 5 4 2 5 3 3 3 4 5   - 
Number of moves: 47
Number of vertices examined: 3173796
250.41 [s]

Level 112
Sequence of moves: 
+ - + - + - + - + - 5 5 
- . . + - + - + - + 4 4 
+ - + - + - + - + - 5 5 
- . . + - . - . . . 1 3 
+ - . . + . + . + - 4 2 
. . + - . . . . . + 2 1 
. . - + . + - + . - 3 3 
+ - + - . - + - . . 3 4 
- + - + - + - + - + 5 5 
+ - + - + - + - + - 5 5 
5 1 5 4 4 3 5 3 4 3 +   
3 5 2 5 3 4 4 4 2 5   - 
Number of moves: 48
Number of vertices examined: 375105
22.8237 [s]

Level 113
Sequence of moves: 
. . + - + . - + - + 4 3 
- + - + - . + - + - 4 5 
. - + - + . . + - + 4 3 
. + - . . - + - + - 3 4 
- . + - . . - + - + 3 4 
+ . - + . - + - + - 4 4 
. - + - . + - + . . 3 3 
. + - . . - + . . - 2 3 
+ - + - + . . . . + 4 2 
. . - + . . + - + - 3 3 
2 3 5 3 3 1 5 4 4 4 +   
2 3 5 5 1 3 3 4 3 5   - 
Number of moves: 46
Number of vertices examined: 2261629
143.424 [s]

Level 114
Sequence of moves: 
- + - + . . - + - + 4 4 
+ . . - . . . . . . 1 1 
- + - . . - + - + - 3 5 
+ - + - . + - + - + 5 4 
- . - + . - + - + - 3 5 
+ . + . . + - + - + 5 2 
- + - . . . + - + - 3 4 
+ . . + - . - + - + 4 3 
- . + - + - + . . - 3 4 
+ . - + - + - + - + 5 4 
5 3 3 4 1 3 4 5 3 5 +   
5 1 5 3 2 3 5 3 5 4   - 
Number of moves: 47
Number of vertices examined: 1172372
67.0572 [s]

Level 115
Sequence of moves: 
- . + - + - + - + - 4 5 
+ . - + - + - + - + 5 4 
- + . . + - + - + - 4 4 
+ - . . . . - + - + 3 3 
- + - + - . . - + - 3 5 
. . . . + . . + - + 3 1 
+ - + - . . + - + - 4 4 
- + - + . . . . . . 2 2 
+ . + - . . - + - + 4 3 
- . . . + - + - + - 3 4 
4 3 3 3 4 1 4 4 5 4 +   
5 2 3 3 2 3 3 5 4 5   - 
Number of moves: 48
Number of vertices examined: 1524621
92.5776 [s]

Level 116
Sequence of moves: 
. - + - + . + - . . 3 3 
. + - . . . - + - + 3 3 
- . . . . . + - + - 2 3 
+ - + - + . . + - + 5 3 
- + - . . . . - + - 2 4 
+ . . + - . - + - + 4 3 
. . + - + - + - + - 4 4 
- + - + - + - + - + 5 5 
+ - + - + - + - + - 5 5 
- + - . . + - + - + 4 4 
3 4 4 2 4 2 4 5 4 5 +   
4 3 4 4 2 2 4 5 5 4   - 
Number of moves: 43
Number of vertices examined: 2386416
155.877 [s]

Level 117
Sequence of moves: 
- + - + - + . . + - 4 4 
. - + - . - . + - + 3 4 
. + - + . + . - + - 4 3 
. - . . - . . + - . 1 3 
. + . . + . . . . . 2 0 
+ - . + - + - + - + 5 4 
- + . - + . . . . . 2 2 
. . - + - . . - + . 2 3 
+ - + - . + - + - + 5 4 
- + - + . . . - + - 3 4 
2 5 2 5 2 4 0 4 4 3 +   
3 4 4 3 4 1 2 3 4 3   - 
Number of moves: 38
Number of vertices examined: 2790795
252.156 [s]

Level 118
Sequence of moves: 
- + - + . . + - + - 4 4 
+ - + . . + - + - + 5 3 
- + - . . - + - + . 3 4 
+ - + - . + - + - . 4 4 
- . . + . - + - . . 2 3 
+ - + - . . - + . . 3 3 
- + - + - . . . - . 2 4 
+ . . . . - + . + . 3 1 
. . + - . + - + - + 4 3 
- + - + . - + - + - 4 5 
4 4 4 4 0 3 5 4 4 2 +   
5 3 4 3 1 4 4 4 4 2   - 
Number of moves: 44
Number of vertices examined: 1499310
97.2795 [s]

Level 119
Sequence of moves: 
- + - + - + - + - + 5 5 
+ - + - + - . - + - 4 5 
- + - + - + . + - + 5 4 
. - + - + - . . + - 3 4 
. + - + - + - + - + 5 4 
+ - + - . . + - + - 4 4 
- + - . . . - + - . 2 4 
+ . . + - . + - + . 4 2 
. . + - + . - + - + 4 3 
- + - + - . + - + - 4 5 
3 5 4 5 3 3 3 5 5 4 +   
4 3 5 4 5 2 4 4 5 4   - 
Number of moves: 44
Number of vertices examined: 1407244
81.3901 [s]

