Level 01
Sequence of moves: 
+-+-22
-+..11
...+10
.-+-12
1121+ 
1202 -
abcc22
abdd11
effg10
ehhg12
1121+ 
1202 -
Number of moves: 8
Number of vertices examined: 9
0.00409652 [s]

Level 02
Sequence of moves: 
-+..+.21
+.-+-.22
-....+11
+-.-+-23
...+-+21
.+-..-12
220222+ 
212122 -
aabbcd21
efggcd22
efhiij11
kkhlmj23
noolmp21
nqqrrp12
220222+ 
212122 -
Number of moves: 18
Number of vertices examined: 84
0.0186589 [s]

Level 03
Sequence of moves: 
-+-.+-23
+-+...21
....+-11
-+-+-.23
+-+...21
-+..+-22
232130  
322013  
abbcdd23
aeecff21
gghhii11
jkkllm23
jnnoom21
ppqqrr22
232130  
322013  
Number of moves: 18
Number of vertices examined: 35
0.00964513 [s]

