Level 1
Sequence of moves: 
 -- -- -- -- --
| .  .  4  .  .|
 -- -- -- -- --
| .  .  2  .| .|
               
| .  .  .  .| 1|
 -- -- -- -- --
| .  .  .  .| .|
               
| .  .  .  2| 1|
 -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.0032263 [s]

Level 6
Sequence of moves: 
 -- -- -- -- --
| .  .  .  .  4|
 -- -- -- -- --
| 4  .  .  .  .|
 -- -- -- -- --
| .| .| .  .  .|
               
| .| 1| .  .  .|
    --         
| 2| 0| 0  .  .|
 -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.0001164 [s]

Level 300
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- -- --
| .  .  .  .  .| .  .  .  2| .  .|
                                 
| 3  .  .  .  .| .  .  .  .| .  .|
 -- -- -- -- -- -- -- -- --      
| 4  .  .  .  .| .  .  .  .| 1  .|
 -- -- -- -- --             -- --
| .  .| 2| 1  .| .  .  .  .| 1| .|
                                 
| 0  .| .| .  .| 1  .  .  .| .| .|
 -- --          -- -- -- -- --   
| .  .| .| .  .| 2  .  .| .  .| .|
       -- -- -- -- -- --         
| .  .| .  .  .  .  3| .| .  .| 5|
                                 
| 1  .| .  .  .  .  .| .| .  2| .|
 -- -- -- -- -- -- --            
| .  .  3  .  .| .  .| 3| .  .| .|
                         -- -- --
| .  .  .  .  .| .  0| .| .  .  .|
 -- -- -- -- -- -- -- --         
| .  .  .  3| .  .  .  3| .  1  .|
 -- -- -- -- -- -- -- -- -- -- --
Number of moves: 4
Number of vertices examined: 7
0.0008061 [s]

