Level 1
Sequence of moves: 
 -- -- -- -- --
| .  .  4  .  .|
 -- -- -- -- --
| .  .  2  .| .|
               
| .  .  .  .| 1|
 -- -- -- -- --
| .  .  .  .| .|
               
| .  .  .  2| 1|
 -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.0010572 [s]

Level 6
Sequence of moves: 
 -- -- -- -- --
| .  .  .  .  4|
 -- -- -- -- --
| 4  .  .  .  .|
 -- -- -- -- --
| .| .| .  .  .|
               
| .| 1| .  .  .|
    --         
| 2| 0| 0  .  .|
 -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.0013896 [s]

