Level 1
Sequence of moves: 
B-W- -W-    
|       |   
W        -  
|         | 
B-W-      W 
    |     | 
B-W-  B-W-B 
|     |     
W     W     
|     |     
B-W-W-B     
Number of moves: 2
Number of vertices examined: 3
0.00291188 [s]

Level 2
Sequence of moves: 
B-W- - - -  
|         | 
W  -W-W-B   
| |     | | 
   -W-B W W 
|     | | | 
W     W  -  
|     |     
B-W-  B-W-  
    |     | 
     -W-W-  
Number of moves: 0
Number of vertices examined: 1
0.00199272 [s]

Level 3
Sequence of moves: 
B-W-W-   -  
|     | | | 
W      -  W 
|         | 
   -   -    
| | | | | | 
    W W W   
| | | | | | 
W W W W W W 
| | | | | | 
 -   -   -  
Number of moves: 2
Number of vertices examined: 3
0.00230862 [s]

Level 4
Sequence of moves: 
 -W- - - -B 
|         | 
 -W- -W-B   
        | | 
        W   
        | | 
B-W-W-  W   
|     | | | 
W      -    
|         | 
 -W- - - -B 
Number of moves: 1
Number of vertices examined: 2
0.00225642 [s]

Level 5
Sequence of moves: 
B- - -W-B   
|       |   
   -W-B W   
| |   | |   
  W   W  -  
| |   |   | 
   -  B-W-  
|   |       
     -W-W-  
|         | 
B- - - -W-  
Number of moves: 1
Number of vertices examined: 2
0.0028213 [s]

Level 6
Sequence of moves: 
 -  B-W-W-B 
| | |     | 
W W W  -  W 
| | | | | | 
   -    W   
|     | | | 
     -  W   
|   |   | | 
    W  -    
|   | |   | 
B- -B  - -B 
Number of moves: 4
Number of vertices examined: 5
0.00364275 [s]

Level 7
Sequence of moves: 
 -W-B B-W-B 
|   | |   | 
 -  W W   W 
  | | |   | 
  W  -   -  
  |     |   
 -   -  W   
|   | | |   
W   W W  -  
|   | |   | 
B-W-B B-W-  
Number of moves: 4
Number of vertices examined: 6
0.00424021 [s]

Level 8
Sequence of moves: 
 -  B-W-W-  
| | |     | 
W   W B-W-  
| | | |     
      W  -  
| | | | | | 
  W W W W W 
| | | | | | 
   -   -  W 
|         | 
B- - - -W-B 
Number of moves: 1
Number of vertices examined: 2
0.00235101 [s]

Level 9
Sequence of moves: 
 -W- - -W-  
|         | 
W B-W-   -  
| |   | |   
  W   W W   
| |   | |   
   -     -  
|   | |   | 
    W W   W 
|   | |   | 
B- -B B- -B 
Number of moves: 1
Number of vertices examined: 2
0.00112531 [s]

Level 170
Sequence of moves: 
  B- - - -B B- - -  
  |       | |     | 
  W B- -B      -    
  | |   | | | | | | 
 -           -  W   
|   |   | |     | | 
 - -B  -  B- -B     
      |       | | | 
 - - -   -W-        
|       |   | | | | 
   -W-W-   -  W     
| |       |   | | | 
   -W-W-  W  -  W   
|       | | |   | | 
  B- -     -   -    
| |   | |     |   | 
         - - -      
| |   |           | 
 -    B- - - - - -B 
Number of moves: 12
Number of vertices examined: 75
0.0329267 [s]

