Level 1-2
Sequence of moves: 
  .---.   
   \ /    
.   .   . 
   / \    
  .---.   
Number of moves: 2
Number of vertices examined: 4
0.000939178 [s]

Level 1-5
Sequence of moves: 
.---.---.   . 
 \     / \    
  .---.---.   
   \ /     \  
.   .---.---. 
Number of moves: 2
Number of vertices examined: 4
0.000542915 [s]

Level 1-8
Sequence of moves: 
.   .   .   . 
   / \ / \    
  .   .   .   
 /   / \   \  
.---.---.---. 
   /     \    
  .---.---.   
Number of moves: 3
Number of vertices examined: 436
0.0145478 [s]

Level 1-10
Sequence of moves: 
.---.     
 \ /      
  .---.   
   \ /    
    .   . 
Number of moves: 3
Number of vertices examined: 29
0.00149844 [s]

Level 3-17
Sequence of moves: 
.---.---.---. 
 \ / \     /  
  .   .   .   
     / \ /    
.---.---.---. 
 \ /     \ /  
  .   .   .   
Number of moves: 3
Number of vertices examined: 616
1.70616 [s]

Level 5-7
Sequence of moves: 
  .---.---.---.   
   \ /     \ /    
.   .   .   .   . 
     \     /      
  .   .   .   .   
       \ /        
.   .   .   .   . 
       / \        
  .   .---.   .   
Number of moves: 4
Number of vertices examined: 582
5.07519 [s]

