Level 1-2
Sequence of moves: 
. .-.
  | |
.-.-.
| | |
.-.-.
Number of moves: 2
Number of vertices examined: 14
0.00156896 [s]

Level 1-4
Sequence of moves: 
.-.-.
| | |
. .-.
|   |
.-.-.
Number of moves: 1
Number of vertices examined: 2
0.000390898 [s]

Level 1-7
Sequence of moves: 
. .-.
  | |
.-.-.
| |  
.-.  
Number of moves: 2
Number of vertices examined: 14
0.000759568 [s]

Level 1-13
Sequence of moves: 
.-.    
| |    
.-.-.  
|   |  
. . .-.
|   | |
.-.-.-.
Number of moves: 2
Number of vertices examined: 10
0.00175981 [s]

Level 1-16
Sequence of moves: 
. .-.-.
  | | |
.-.-.-.
| | |  
.-.-. .
| |    
.-. . .
Number of moves: 2
Number of vertices examined: 3
0.00428353 [s]

Level 1-19
Sequence of moves: 
.-.-.-.
| |   |
.-. .-.
| | | |
. .-.-.
|     |
.-.-.-.
Number of moves: 2
Number of vertices examined: 4
0.000575872 [s]

Level 3-16
Sequence of moves: 
.-.-.  
|   |  
.-.-. .
|   |  
.-.-.-.
|   | |
.-.-.-.
|   |  
.-.-.  
Number of moves: 4
Number of vertices examined: 15398
1.06449 [s]

Level 5-1
Sequence of moves: 
.-.-.-. .-.
| |   | | |
.-. .-.-.-.
  | | | |  
  .-.-.-.  
    | |    
    .-.    
Number of moves: 3
Number of vertices examined: 151
0.0571861 [s]

Level 5-17
Sequence of moves: 
. .-. .-.
  | | | |
.-.-.-.-.
| | | |  
.-. .-. .
Number of moves: 3
Number of vertices examined: 335
0.291548 [s]

Level 5-20
Sequence of moves: 
.-.-.-.
| | | |
. . . .
| | | |
.-.-.-.
  | |  
.-.-.-.
| | | |
.-. .-.
Number of moves: 2
Number of vertices examined: 39
0.0321461 [s]

