Level 1-2
Sequence of moves: 
  .---.   
   \ /    
.   .   . 
   / \    
  .---.   
Number of moves: 2
Number of vertices examined: 10
0.00117678 [s]

Level 1-5
Sequence of moves: 
.---.---.   . 
 \     / \    
  .---.---.   
   \ /     \  
.   .---.---. 
Number of moves: 2
Number of vertices examined: 12
0.00129099 [s]

Level 1-8
Sequence of moves: 
.   .   .   . 
   / \ / \    
  .   .   .   
 /   / \   \  
.---.---.---. 
   /     \    
  .---.---.   
Number of moves: 3
Number of vertices examined: 142
0.0359805 [s]

Level 1-10
Sequence of moves: 
.---.     
 \ /      
  .---.   
   \ /    
    .   . 
Number of moves: 3
Number of vertices examined: 16
0.00155542 [s]

Level 3-17
Sequence of moves: 
.---.---.---. 
 \   \ /   /  
  .   .   .   
   \ / \ /    
.---.   .---. 
 \ /     \ /  
  .   .   .   
Number of moves: 3
Number of vertices examined: 3614
1.35469 [s]

