Level 1-2
Sequence of moves: 
. .-.
  | |
.-.-.
| | |
.-.-.
Number of moves: 2
Number of vertices examined: 14
0.011572 [s]

Level 1-4
Sequence of moves: 
.-.-.
| | |
. .-.
|   |
.-.-.
Number of moves: 1
Number of vertices examined: 2
0.001918 [s]

Level 1-7
Sequence of moves: 
. .-.
  | |
.-.-.
| |  
.-.  
Number of moves: 2
Number of vertices examined: 14
0.005595 [s]

Level 1-13
Sequence of moves: 
.-.    
| |    
.-.-.  
|   |  
. . .-.
|   | |
.-.-.-.
Number of moves: 2
Number of vertices examined: 10
0.010398 [s]

Level 1-16
Sequence of moves: 
. .-.-.
  | | |
.-.-.-.
| | |  
.-.-. .
| |    
.-. . .
Number of moves: 2
Number of vertices examined: 3
0.036257 [s]

Level 1-19
Sequence of moves: 
.-.-.-.
| |   |
.-. .-.
| | | |
. .-.-.
|     |
.-.-.-.
Number of moves: 2
Number of vertices examined: 4
0.003505 [s]

Level 3-16
Sequence of moves: 
.-.-.  
|   |  
.-.-. .
|   |  
.-.-.-.
|   | |
.-.-.-.
|   |  
.-.-.  
Number of moves: 4
Number of vertices examined: 15398
6.76773 [s]

Level 5-1
Sequence of moves: 
.-.-.-. .-.
| |   | | |
.-. .-.-.-.
  | | | |  
  .-.-.-.  
    | |    
    .-.    
Number of moves: 3
Number of vertices examined: 151
0.426539 [s]

Level 5-17
Sequence of moves: 
. .-. .-.
  | | | |
.-.-.-.-.
| | | |  
.-. .-. .
Number of moves: 3
Number of vertices examined: 335
2.3811 [s]

Level 5-20
Sequence of moves: 
.-.-.-.
| | | |
. . . .
| | | |
.-.-.-.
  | |  
.-.-.-.
| | | |
.-. .-.
Number of moves: 2
Number of vertices examined: 39
0.27405 [s]

Level 7-8
Sequence of moves: 
.-. .-.
| | | |
.-. .-.
| | | |
.-. .-.
| | | |
.-.-.-.
  | |  
.-.-.-.
| | | |
.-. .-.
Number of moves: 3
Number of vertices examined: 7470
63.0967 [s]

Level 7-14
Sequence of moves: 
. . . .-. .
      | |  
. .-.-.-. .
  |   | |  
. .-. .-. .
  | | |    
. .-.-. . .
Number of moves: 4
Number of vertices examined: 3825
29.6224 [s]

