Level 1-2
Sequence of moves: 
.-.-.
| | |
.-.-.
| |  
.-. .
Number of moves: 2
Number of vertices examined: 14
0.00165327 [s]

Level 1-4
Sequence of moves: 
.-.-.
| | |
. .-.
|   |
.-.-.
Number of moves: 1
Number of vertices examined: 5
0.000392431 [s]

Level 1-7
Sequence of moves: 
. .-.
  | |
.-.-.
| |  
.-.  
Number of moves: 2
Number of vertices examined: 16
0.00083366 [s]

Level 1-13
Sequence of moves: 
.-.    
| |    
.-.-.  
|   |  
. . .-.
|   | |
.-.-.-.
Number of moves: 2
Number of vertices examined: 26
0.00404107 [s]

Level 1-16
Sequence of moves: 
. .-.-.
  | | |
.-.-.-.
| | |  
.-.-. .
| |    
.-. . .
Number of moves: 2
Number of vertices examined: 133
0.205559 [s]

Level 1-19
Sequence of moves: 
.-.-.-.
| |   |
.-. .-.
| | | |
. .-.-.
|     |
.-.-.-.
Number of moves: 2
Number of vertices examined: 9
0.00107408 [s]

Level 3-16
Sequence of moves: 
.-.-.  
|   |  
.-.-.-.
|   | |
.-.-.-.
|   |  
.-.-. .
|   |  
.-.-.  
Number of moves: 4
Number of vertices examined: 6564
0.323433 [s]

