Level 1-2
Sequence of moves: 
.-.-.
| | |
.-.-.
| |  
.-. .
Number of moves: 2
Number of vertices examined: 14
0.00194274 [s]

Level 1-4
Sequence of moves: 
.-.-.
| | |
. .-.
|   |
.-.-.
Number of moves: 1
Number of vertices examined: 5
0.000494116 [s]

Level 1-7
Sequence of moves: 
. .-.
  | |
.-.-.
| |  
.-.  
Number of moves: 2
Number of vertices examined: 23
0.000836215 [s]

Level 1-13
Sequence of moves: 
.-.    
| |    
.-.-.  
|   |  
. . .-.
|   | |
.-.-.-.
Number of moves: 2
Number of vertices examined: 48
0.00281779 [s]

Level 1-16
Sequence of moves: 
. .-.-.
  | | |
.-.-.-.
| | |  
.-.-. .
| |    
.-. . .
Number of moves: 1
Number of vertices examined: 3
0.00481367 [s]

Level 1-19
Sequence of moves: 
.-.-.-.
| |   |
.-. .-.
| | | |
. .-.-.
|     |
.-.-.-.
Number of moves: 2
Number of vertices examined: 16
0.00128843 [s]

Level 3-16
Sequence of moves: 
.-.-.  
|   |  
.-.-. .
|   |  
.-.-.-.
|   | |
.-.-.-.
|   |  
.-.-.  
Number of moves: 4
Number of vertices examined: 4141
0.244881 [s]

