Level 1-1
Sequence of moves: 
move: (3,0) -> (3,4)
 -- -- -- -- --
|              |
               
|              |
               
|              |
               
|C> c> c> c> O |
               
|              |
               
|              |
               
|              |
 -- -- -- -- --
Number of moves: 4
Number of vertices examined: 7
0.000937134 [s]

Level 1-2
Sequence of moves: 
move: (1,0) -> (5,4)
 -- -- -- -- --
|              |
               
|C>  > c> cv   |
               
|         cv   |
               
|cv c< c< c<   |
               
|cv            |
               
|c> c> c> c> O |
               
|              |
 -- -- -- -- --
Number of moves: 13
Number of vertices examined: 24
0.00239521 [s]

Level 1-3
Sequence of moves: 
move: (0,0) -> (4,2)
 -- -- -- -- --
|C>  > c> cv   |
               
|         cv   |
               
|c> c> cv c> cv|
               
|c^    cv    cv|
               
|c^    O     cv|
               
|c^          cv|
               
|c^ c< c< c< c<|
 -- -- -- -- --
Number of moves: 21
Number of vertices examined: 44
0.00405512 [s]

Level 1-4
Sequence of moves: 
move: (0,0) -> (6,4)
 -- -- -- -- --
|C>  v         |
               
|    v         |
               
|    v         |
               
|    v         |
               
|    >  > c> cv|
               
|      cv c< c<|
               
|      c> c> O |
 -- -- -- -- --
Number of moves: 8
Number of vertices examined: 21
0.00157918 [s]

Level 1-5
Sequence of moves: 
move: (3,2) -> (0,4)
 -- -- -- -- --
|            O |
               
|c> c> c> c> c^|
               
|c^     >  > cv|
               
|c^    C^    cv|
               
|c^          cv|
               
|c^ c< c< c< c<|
               
|              |
 -- -- -- -- --
Number of moves: 17
Number of vertices examined: 137
0.00881387 [s]

Level 1-6
Sequence of moves: 
move: (3,0) -> (4,4)
 -- -- -- -- --
|      c> c> cv|
               
|    >  ^ cv c<|
               
| >  ^ cv c<   |
               
|C^    c> cv   |
               
|         cv O |
               
|      cv c< c^|
               
|      c> c> c^|
 -- -- -- -- --
Number of moves: 17
Number of vertices examined: 49
0.00499992 [s]

Level 1-7
Sequence of moves: 
move: (6,4) -> (1,1)
 -- -- -- -- --
|              |
               
|   O  cv  <  <|
               
|c> c^ c> cv  ^|
               
|c^ c< cv c<  ^|
               
|   c^ c<     ^|
               
|             ^|
               
|            C^|
 -- -- -- -- --
Number of moves: 12
Number of vertices examined: 60
0.00477841 [s]

Level 1-8
Sequence of moves: 
move: (3,2) -> (1,0)
 -- -- -- -- --
|              |
               
|O  c> c> c> cv|
               
|c^  ^  < cv c<|
               
|c^ c< C^ c> cv|
               
|c> c^       cv|
               
|c^ c< c< c< c<|
               
|              |
 -- -- -- -- --
Number of moves: 20
Number of vertices examined: 53
0.00584074 [s]

Level 1-9
Sequence of moves: 
move: (1,4) -> (5,2)
 -- -- -- -- --
|       v  <  <|
               
|cv c< c< t  C^|
               
|c> cv T  t  t |
               
|   cv    t  t |
               
|cv c<    t    |
               
|c> c> O  t    |
               
|              |
 -- -- -- -- --
move: (5,1) -> (5,2)
 -- -- -- -- --
|              |
               
|       > tv   |
               
|      T^ t> tv|
               
|         tv t<|
               
|         tv   |
               
|    > Oo t<   |
               
|              |
 -- -- -- -- --
Number of moves: 19
Number of vertices examined: 43
0.00528147 [s]

Level 1-10
Sequence of moves: 
move: (2,2) -> (3,0)
 -- -- -- -- --
|   c> cv c> cv|
               
|c> c^ c> c^ cv|
               
|c^ c< C< T  cv|
               
|O  c< c< c< c<|
               
|t     t  t  t |
               
|t  t  t  t  t |
               
|   t  t       |
 -- -- -- -- --
move: (3,1) -> (3,0)
 -- -- -- -- --
|              |
               
|              |
               
|         T>  v|
               
|Oo  <        v|
               
|t^    tv t< tv|
               
|t^ t< tv t^ t<|
               
|   t^ t<      |
 -- -- -- -- --
Number of moves: 29
Number of vertices examined: 99
0.0134262 [s]

Level 1-11
Sequence of moves: 
move: (6,2) -> (5,4)
 -- -- -- -- --
|              |
               
|t> tv         |
               
|t^ t> t> t> tv|
               
|t^ t<    tv t<|
               
|O   ^    t> tv|
               
|    ^  <    O |
               
|      T^      |
 -- -- -- -- --
Number of moves: 14
Number of vertices examined: 32
0.00453442 [s]

Level 1-12
Sequence of moves: 
move: (4,2) -> (2,3)
 -- -- -- -- --
|cv c< c<      |
               
|cv O  c^ c< c<|
               
|c> c> c> O  c^|
               
|   cv c< c> c^|
               
|   cv C^ c^   |
               
|   c> c> c^   |
               
|              |
 -- -- -- -- --
Number of moves: 21
Number of vertices examined: 47
0.00590027 [s]

Level 1-13
Sequence of moves: 
move: (6,0) -> (2,2)
 -- -- -- -- --
|t> t> tv    C |
               
|t^ t< tv      |
               
|t> t^ O  c    |
               
|t^ t<    c    |
               
|    ^ O  c  c |
               
| >  ^ c  c  c |
               
|T^    c  c  c |
 -- -- -- -- --
move: (1,2) -> (2,2)
 -- -- -- -- --
|            Cv|
               
|    v  <  <  <|
               
|    v Oo c<   |
               
|    v    c^   |
               
|    v O  c^ c<|
               
|    v c> cv c^|
               
|    > c^ c> c^|
 -- -- -- -- --
Number of moves: 22
Number of vertices examined: 57
0.00618463 [s]

Level 1-14
Sequence of moves: 
move: (6,3) -> (2,4)
 -- -- -- -- --
|t> t> tv      |
               
|t^ t< t> tv   |
               
|   t^ t< t> O |
               
|S  t> t^      |
               
|   t^ t< S    |
               
|   S   ^  <   |
               
|         T^   |
 -- -- -- -- --
Number of moves: 15
Number of vertices examined: 30
0.00375058 [s]

Level 1-15
Sequence of moves: 
move: (0,2) -> (4,2)
 -- -- -- -- --
|      C>  >  v|
               
|   c> c> cv  v|
               
|   c^    cv  v|
               
|   c^ cv c<  v|
               
|   c^ O  cv  <|
               
|   c^ c< c<   |
               
|              |
 -- -- -- -- --
Number of moves: 14
Number of vertices examined: 122
0.0118665 [s]

Level 1-16
Sequence of moves: 
move: (7,3) -> (4,3)
 -- -- -- -- -- -- --
|                    |
                     
|                    |
          -- -- --   
|   t> t> t> t> tv|  |
                     
|  |t^ t<|tv t< tv|  |
                     
|  |t> t^ O |t^|tv|  |
                     
|  |t^ t< t< t^ t<   |
    -- --            
|          ^         |
                     
|         T^         |
                     
|                    |
 -- -- -- -- -- -- --
Number of moves: 20
Number of vertices examined: 47
0.00713683 [s]

Level 1-17
Sequence of moves: 
move: (5,4) -> (7,5)
 -- -- -- -- -- -- --
|    v  <  <  <  <  <|
                     
|   tv t> t> t> tv  ^|
                     
|   t> t^ S  C  tv  ^|
                     
|   O  c  c |   tv  ^|
                     
|   c  c  c |   tv  ^|
       -- --         
|   c      v T< tv  ^|
       --            
|c  c  c | v tv t<  ^|
                     
|c  O  c   v t> O   ^|
                     
|c  c  c   >  >  >  ^|
 -- -- -- -- -- -- --
move: (7,4) -> (3,1)
 -- -- -- -- -- -- --
|                    |
                     
| v  <  <  <  <      |
                     
| v       S  C^      |
                     
| v O  c< c<|        |
                     
| v c> c> c^|        |
       -- --         
| v c^               |
       --            
|cv c^ c<|           |
                     
|cv O  c^     > Oo   |
                     
|c> c> c^            |
 -- -- -- -- -- -- --
Number of moves: 30
Number of vertices examined: 62
0.0118782 [s]

Level 2-1
Sequence of moves: 
move: (1,0) -> (4,2)
 -- -- -- -- --
|              |
               
|C>  v       T |
               
|   c> mv m    |
               
|      mv t    |
               
|      O  t    |
               
|              |
               
|              |
 -- -- -- -- --
move: (3,2) -> (4,2)
 -- -- -- -- --
|              |
               
|            Tv|
               
|         mv  <|
               
|       v tv   |
               
|      Oo t<   |
               
|              |
               
|              |
 -- -- -- -- --
Number of moves: 8
Number of vertices examined: 18
0.00349279 [s]

Level 2-64
Sequence of moves: 
move: (8,6) -> (8,0)
 -- -- -- -- -- -- --
|c  c  c  O  c  c  c |
                     
|c     c  c  c  S  c |
                     
|c     c     c  c  c |
                     
|c  c  c  c  c  O    |
                     
|pv p< p< O  t  t  t |
                     
|pv C  p^    t  t  t |
                     
|pv p> p^ pv  < t    |
                     
|pv p^ T  pv  ^ t  O |
                     
|O  p^ p< p<  ^  < P<|
 -- -- -- -- -- -- --
move: (7,0) -> (7,6)
 -- -- -- -- -- -- --
|c  c  c  O  c  c  c |
                     
|c     c  c  c  S  c |
                     
|c     c     c  c  c |
                     
|c  c  c  c  c  O    |
                     
|         O  t> t> tv|
                     
|   C   >  > t^ tv t<|
                     
|       ^       tv   |
                     
| v    T^       t> O |
                     
|Oo                  |
 -- -- -- -- -- -- --
move: (7,5) -> (0,3)
 -- -- -- -- -- -- --
|c> c> cv O  cv c< c<|
                     
|c^    cv c^ c< S  c^|
                     
|c^    cv    c> c> c^|
                     
|c^ c< c> c> c^ O    |
                     
|    ^    O          |
                     
|   C^               |
                     
|                    |
                     
|                > Oo|
                     
|O                   |
 -- -- -- -- -- -- --
Number of moves: 47
Number of vertices examined: 257
0.0269886 [s]

Level 3-1
Sequence of moves: 
move: (0,3) -> (6,3)
 -- -- -- -- -- -- --
|         Cv         |
                     
| v  <  <  <         |
                     
| v t  t  t  t  t    |
                     
| v t  c> c> cv t    |
                     
|1o t  c^ 1< cv t    |
                     
|   t  cv c< c< t    |
                     
|   t  cv O  c< t    |
                     
|   t  cv T  c^ t    |
                     
|   t  c> c> c^ O    |
 -- -- -- -- -- -- --
move: (6,4) -> (8,5)
 -- -- -- -- -- -- --
|                    |
                     
|                    |
                     
|   t> t> t> t> tv   |
                     
|   t^          tv   |
                     
|1  t^    1     tv   |
                     
|   t^          tv   |
                     
|   t^    Ov  < tv   |
                     
|   t^    Tv    tv   |
                     
|   t^  <  <    O    |
 -- -- -- -- -- -- --
Number of moves: 33
Number of vertices examined: 101
0.0128846 [s]

Level 3-2
Sequence of moves: 
move: (3,5) -> (5,2)
 -- -- -- -- -- -- --
|                    |
                     
|                    |
    -- -- -- --      
|  |pv p< p< p<|     |
                     
|  |pv S  p> p^|P>  v|
                --   
|  |p> pv p^ p< p<| v|
                     
|  |   O  pv 1< p^| v|
    --               
|   1o|   p> p> p^| v|
       -- -- -- --   
|    ^  <  <  <  <  <|
                     
|                    |
 -- -- -- -- -- -- --
Number of moves: 18
Number of vertices examined: 52
0.00712943 [s]

Level 3-6
Sequence of moves: 
move: (4,3) -> (4,5)
 -- -- -- -- -- -- --
|   1v          2v   |
                     
|   cv          cv   |
                     
|   cv          cv   |
                     
|   cv          cv   |
                     
|   cv    C>  v O    |
                     
|   cv        > cv   |
                     
|   cv          cv   |
                     
|   cv          cv   |
                     
|   2o          1o   |
 -- -- -- -- -- -- --
Number of moves: 18
Number of vertices examined: 47
0.00893522 [s]

Level 3-19
Sequence of moves: 
move: (1,3) -> (6,3)
 -- -- -- -- -- -- --
|                    |
                     
|      1o P< 1v      |
       --            
|   p> p> 2o p> pv   |
       -- -- --      
|   p^|        |pv   |
                     
|   p^|   2v   |pv   |
                     
|   p^|   pv   |pv   |
                     
|   p^|   O    |pv   |
       -- -- --      
|   p^ p< p< p< p<   |
                     
|                    |
 -- -- -- -- -- -- --
Number of moves: 21
Number of vertices examined: 328
0.0468365 [s]

Level 3-75
Sequence of moves: 
move: (0,4) -> (2,1)
 -- -- -- -- -- -- --
|1>  v C  T  P>  > 1o|
                     
|pv p< pv p< p< c  c |
                     
|pv O  p<    p^ c  c |
                     
|p> p> p> p> p^ c  c |
                     
|t  t  t     c  c  c |
                     
|t     t     c     c |
                     
|t     t  t  c  O  c |
                     
|t  O  t  t  c  c  c |
                     
|t  t  t             |
 -- -- -- -- -- -- --
move: (2,2) -> (6,5)
 -- -- -- -- -- -- --
|1     Cv T        1 |
                     
|       >  v    c> cv|
                     
|   Oo  <  v    c^ cv|
                     
|          v    c^ cv|
                     
|t  t  t   v c> c^ cv|
                     
|t     t   > c^    cv|
                     
|t     t  t  c> O  cv|
                     
|t  O  t  t  c^ c< c<|
                     
|t  t  t             |
 -- -- -- -- -- -- --
move: (6,4) -> (7,1)
 -- -- -- -- -- -- --
|1        Tv       1 |
                     
|          v         |
                     
|   O      v         |
                     
|          v         |
                     
|t> t> tv  v         |
                     
|t^    tv  >  v      |
                     
|t^    t> tv  v Oo   |
                     
|t^ O  t< t<  v      |
                     
|t^ t< t<  <  <      |
 -- -- -- -- -- -- --
Number of moves: 46
Number of vertices examined: 215
0.0199483 [s]

