Level 1-2
Sequence of moves: 
  .---.   
   \ /    
.   .   . 
   / \    
  .---.   
Number of moves: 2
Number of vertices examined: 4
0.000862275 [s]

Level 1-5
Sequence of moves: 
.---.---.   . 
 \     / \    
  .---.---.   
   \ /     \  
.   .---.---. 
Number of moves: 2
Number of vertices examined: 4
0.000576638 [s]

Level 1-8
Sequence of moves: 
.   .   .   . 
   / \ / \    
  .   .   .   
 /   / \   \  
.---.---.---. 
   /     \    
  .---.---.   
Number of moves: 3
Number of vertices examined: 436
0.0179918 [s]

Level 1-10
Sequence of moves: 
.---.     
 \ /      
  .---.   
   \ /    
    .   . 
Number of moves: 3
Number of vertices examined: 29
0.00152246 [s]

Level 3-17
Sequence of moves: 
.---.---.---. 
 \ / \     /  
  .   .   .   
     / \ /    
.---.---.---. 
 \ /     \ /  
  .   .   .   
Number of moves: 3
Number of vertices examined: 616
1.73785 [s]

Level 5-7
Sequence of moves: 
  .---.---.---.   
   \ /     \ /    
.   .   .   .   . 
     \     /      
  .   .   .   .   
       \ /        
.   .   .   .   . 
       / \        
  .   .---.   .   
Number of moves: 4
Number of vertices examined: 582
5.11589 [s]

Level 5-14
Sequence of moves: 
  .   .---.---.   .   
       \   \ /        
.   .   .   .---.   . 
         \ / \ /      
  .   .   .   .   .   
Number of moves: 4
Number of vertices examined: 660
1.74885 [s]

Level 7-7
Sequence of moves: 
  .   .   .   
     / \      
.   .   .   . 
   /     \    
  .---.---.   
     / \      
.   .---.   . 
   / \        
  .---.---.   
   \     /    
.   .   .   . 
     \ /      
  .   .   .   
Number of moves: 4
Number of vertices examined: 131
1.86566 [s]

