Level 1-2
Sequence of moves: 
.-.-.
| | |
.-.-.
| |  
.-. .
Number of moves: 2
Number of vertices examined: 14
0.00152833 [s]

Level 1-4
Sequence of moves: 
.-.-.
| | |
. .-.
|   |
.-.-.
Number of moves: 1
Number of vertices examined: 5
0.000381445 [s]

Level 1-7
Sequence of moves: 
. .-.
  | |
.-.-.
| |  
.-.  
Number of moves: 2
Number of vertices examined: 18
0.00081782 [s]

Level 1-13
Sequence of moves: 
.-.    
| |    
.-.-.  
|   |  
. . .-.
|   | |
.-.-.-.
Number of moves: 2
Number of vertices examined: 45
0.00283772 [s]

Level 1-16
Sequence of moves: 
. .-.-.
  | | |
.-.-.-.
| | |  
.-.-. .
| |    
.-. . .
Number of moves: 2
Number of vertices examined: 3
0.00442226 [s]

Level 1-19
Sequence of moves: 
.-.-.-.
| |   |
.-. .-.
| | | |
. .-.-.
|     |
.-.-.-.
Number of moves: 2
Number of vertices examined: 3
0.000443529 [s]

Level 3-16
Sequence of moves: 
.-.-.  
|   |  
.-.-. .
|   |  
.-.-.-.
|   | |
.-.-.-.
|   |  
.-.-.  
Number of moves: 4
Number of vertices examined: 15952
1.34512 [s]

