Level 1-2
Sequence of moves: 
. .-.
  | |
.-.-.
| | |
.-.-.
Number of moves: 2
Number of vertices examined: 14
0.0021852 [s]

Level 1-4
Sequence of moves: 
.-.-.
| | |
. .-.
|   |
.-.-.
Number of moves: 1
Number of vertices examined: 2
0.000411848 [s]

Level 1-7
Sequence of moves: 
. .-.
  | |
.-.-.
| |  
.-.  
Number of moves: 2
Number of vertices examined: 14
0.000924358 [s]

Level 1-13
Sequence of moves: 
.-.    
| |    
.-.-.  
|   |  
. . .-.
|   | |
.-.-.-.
Number of moves: 2
Number of vertices examined: 10
0.00194836 [s]

Level 1-16
Sequence of moves: 
. .-.-.
  | | |
.-.-.-.
| | |  
.-.-. .
| |    
.-. . .
Number of moves: 2
Number of vertices examined: 3
0.0046011 [s]

Level 1-19
Sequence of moves: 
.-.-.-.
| |   |
.-. .-.
| | | |
. .-.-.
|     |
.-.-.-.
Number of moves: 2
Number of vertices examined: 4
0.000716646 [s]

Level 3-16
Sequence of moves: 
.-.-.  
|   |  
.-.-. .
|   |  
.-.-.-.
|   | |
.-.-.-.
|   |  
.-.-.  
Number of moves: 4
Number of vertices examined: 14314
1.29612 [s]

Level 5-1
Sequence of moves: 
.-.-.-. .-.
| |   | | |
.-. .-.-.-.
  | | | |  
  .-.-.-.  
    | |    
    .-.    
Number of moves: 3
Number of vertices examined: 151
0.0796772 [s]

Level 5-17
Sequence of moves: 
. .-. .-.
  | | | |
.-.-.-.-.
| | | |  
.-. .-. .
Number of moves: 3
Number of vertices examined: 322
0.2698 [s]

Level 5-20
Sequence of moves: 
.-.-.-.
| | | |
. . . .
| | | |
.-.-.-.
  | |  
.-.-.-.
| | | |
.-. .-.
Number of moves: 2
Number of vertices examined: 39
0.0326913 [s]

Level 7-8
Sequence of moves: 
.-. .-.
| | | |
.-.-.-.
  | |  
.-.-.-.
| | | |
.-.-.-.
  | |  
.-.-.-.
| | | |
.-. .-.
Number of moves: 3
Number of vertices examined: 2762
5.10743 [s]

Level 7-14
Sequence of moves: 
. . .-. . .
    | |    
. .-.-.-. .
  | | | |  
.-.-. .-. .
| |        
.-. . . . .
Number of moves: 4
Number of vertices examined: 929
3.42568 [s]

