Level 1-1
Sequence of moves: 
move: (3,0) -> (3,4)
 -- -- -- -- --
|              |
               
|              |
               
|              |
               
|C> c> c> c> O |
               
|              |
               
|              |
               
|              |
 -- -- -- -- --
Number of moves: 4
Number of vertices examined: 7
0.00113795 [s]

Level 1-2
Sequence of moves: 
move: (1,0) -> (5,4)
 -- -- -- -- --
|              |
               
|C>  > c> cv   |
               
|         cv   |
               
|cv c< c< c<   |
               
|cv            |
               
|c> c> c> c> O |
               
|              |
 -- -- -- -- --
Number of moves: 13
Number of vertices examined: 24
0.00235689 [s]

Level 1-3
Sequence of moves: 
move: (0,0) -> (4,2)
 -- -- -- -- --
|C>  > c> cv   |
               
|         cv   |
               
|c> c> cv c> cv|
               
|c^    cv    cv|
               
|c^    O     cv|
               
|c^          cv|
               
|c^ c< c< c< c<|
 -- -- -- -- --
Number of moves: 21
Number of vertices examined: 44
0.00406764 [s]

Level 1-4
Sequence of moves: 
move: (0,0) -> (6,4)
 -- -- -- -- --
|C>  v         |
               
|    v         |
               
|    v         |
               
|    v         |
               
|    >  > c> cv|
               
|      cv c< c<|
               
|      c> c> O |
 -- -- -- -- --
Number of moves: 8
Number of vertices examined: 21
0.00210395 [s]

Level 1-5
Sequence of moves: 
move: (3,2) -> (0,4)
 -- -- -- -- --
|            O |
               
|c> c> c> c> c^|
               
|c^     >  > cv|
               
|c^    C^    cv|
               
|c^          cv|
               
|c^ c< c< c< c<|
               
|              |
 -- -- -- -- --
Number of moves: 17
Number of vertices examined: 137
0.00940226 [s]

Level 1-6
Sequence of moves: 
move: (3,0) -> (4,4)
 -- -- -- -- --
|      c> c> cv|
               
|    >  ^ cv c<|
               
| >  ^ cv c<   |
               
|C^    c> cv   |
               
|         cv O |
               
|      cv c< c^|
               
|      c> c> c^|
 -- -- -- -- --
Number of moves: 17
Number of vertices examined: 49
0.00523829 [s]

Level 1-7
Sequence of moves: 
move: (6,4) -> (1,1)
 -- -- -- -- --
|              |
               
|   O  cv  <  <|
               
|c> c^ c> cv  ^|
               
|c^ c< cv c<  ^|
               
|   c^ c<     ^|
               
|             ^|
               
|            C^|
 -- -- -- -- --
Number of moves: 12
Number of vertices examined: 60
0.00493017 [s]

Level 1-8
Sequence of moves: 
move: (3,2) -> (1,0)
 -- -- -- -- --
|              |
               
|O  c> c> c> cv|
               
|c^  ^  < cv c<|
               
|c^ c< C^ c> cv|
               
|c> c^       cv|
               
|c^ c< c< c< c<|
               
|              |
 -- -- -- -- --
Number of moves: 20
Number of vertices examined: 53
0.0058065 [s]

Level 1-9
Sequence of moves: 
move: (1,4) -> (5,2)
 -- -- -- -- --
|       v  <  <|
               
|cv c< c< t  C^|
               
|c> cv T  t  t |
               
|   cv    t  t |
               
|cv c<    t    |
               
|c> c> O  t    |
               
|              |
 -- -- -- -- --
move: (2,2) -> (5,2)
 -- -- -- -- --
|              |
               
|       > tv   |
               
|      T^ t> tv|
               
|         tv t<|
               
|         tv   |
               
|      O  t<   |
               
|              |
 -- -- -- -- --
Number of moves: 19
Number of vertices examined: 43
0.00360955 [s]

Level 1-10
Sequence of moves: 
move: (2,2) -> (3,0)
 -- -- -- -- --
|   c> cv c> cv|
               
|c> c^ c> c^ cv|
               
|c^ c< C< T  cv|
               
|O  c< c< c< c<|
               
|t     t  t  t |
               
|t  t  t  t  t |
               
|   t  t       |
 -- -- -- -- --
move: (2,3) -> (3,0)
 -- -- -- -- --
|              |
               
|              |
               
|         T>  v|
               
|O            v|
               
|t^    tv t< tv|
               
|t^ t< tv t^ t<|
               
|   t^ t<      |
 -- -- -- -- --
Number of moves: 29
Number of vertices examined: 99
0.00863068 [s]

Level 1-11
Sequence of moves: 
move: (6,2) -> (5,4)
 -- -- -- -- --
|              |
               
|t> tv         |
               
|t^ t> t> t> tv|
               
|t^ t<    tv t<|
               
|O   ^    t> tv|
               
|    ^  <    O |
               
|      T^      |
 -- -- -- -- --
Number of moves: 14
Number of vertices examined: 32
0.00488393 [s]

Level 1-12
Sequence of moves: 
move: (4,2) -> (2,3)
 -- -- -- -- --
|cv c< c<      |
               
|cv O  c^ c< c<|
               
|c> c> c> O  c^|
               
|   cv c< c> c^|
               
|   cv C^ c^   |
               
|   c> c> c^   |
               
|              |
 -- -- -- -- --
Number of moves: 21
Number of vertices examined: 47
0.00440131 [s]

Level 1-13
Sequence of moves: 
move: (6,0) -> (2,2)
 -- -- -- -- --
|t> t> tv    C |
               
|t^ t< tv      |
               
|t> t^ O  c    |
               
|t^ t<    c    |
               
|    ^ O  c  c |
               
| >  ^ c  c  c |
               
|T^    c  c  c |
 -- -- -- -- --
move: (0,4) -> (2,2)
 -- -- -- -- --
|            Cv|
               
|    v  <  <  <|
               
|    v O  c<   |
               
|    v    c^   |
               
|    v O  c^ c<|
               
|    v c> cv c^|
               
|    > c^ c> c^|
 -- -- -- -- --
Number of moves: 22
Number of vertices examined: 57
0.00522654 [s]

Level 1-14
Sequence of moves: 
move: (6,3) -> (2,4)
 -- -- -- -- --
|t> t> tv      |
               
|t^ t< t> tv   |
               
|   t^ t< t> O |
               
|S  t> t^      |
               
|   t^ t< S    |
               
|   S   ^  <   |
               
|         T^   |
 -- -- -- -- --
Number of moves: 15
Number of vertices examined: 30
0.00471531 [s]

Level 1-15
Sequence of moves: 
move: (0,2) -> (4,2)
 -- -- -- -- --
|      C>  >  v|
               
|   c> c> cv  v|
               
|   c^    cv  v|
               
|   c^ cv c<  v|
               
|   c^ O  cv  <|
               
|   c^ c< c<   |
               
|              |
 -- -- -- -- --
Number of moves: 14
Number of vertices examined: 122
0.00785783 [s]

Level 1-16
Sequence of moves: 
move: (7,3) -> (4,3)
 -- -- -- -- -- -- --
|                    |
                     
|                    |
          -- -- --   
|   t> t> t> t> tv|  |
                     
|  |t^ t<|tv t< tv|  |
                     
|  |t> t^ O |t^|tv|  |
                     
|  |t^ t< t< t^ t<   |
    -- --            
|          ^         |
                     
|         T^         |
                     
|                    |
 -- -- -- -- -- -- --
Number of moves: 20
Number of vertices examined: 47
0.00617901 [s]

Level 1-17
Sequence of moves: 
move: (5,4) -> (7,5)
 -- -- -- -- -- -- --
|    v  <  <  <  <  <|
                     
|   tv t> t> t> tv  ^|
                     
|   t> t^ S  C  tv  ^|
                     
|   O  c  c |   tv  ^|
                     
|   c  c  c |   tv  ^|
       -- --         
|   c      v T< tv  ^|
       --            
|c  c  c | v tv t<  ^|
                     
|c  O  c   v t> O   ^|
                     
|c  c  c   >  >  >  ^|
 -- -- -- -- -- -- --
move: (2,4) -> (3,1)
 -- -- -- -- -- -- --
|                    |
                     
| v  <  <  <  <      |
                     
| v       S  C^      |
                     
| v O  c< c<|        |
                     
| v c> c> c^|        |
       -- --         
| v c^               |
       --            
|cv c^ c<|           |
                     
|cv O  c^       O    |
                     
|c> c> c^            |
 -- -- -- -- -- -- --
Number of moves: 30
Number of vertices examined: 62
0.00806273 [s]

Level 2-1
Sequence of moves: 
move: (1,0) -> (4,2)
 -- -- -- -- --
|              |
               
|C>  v       T |
               
|   c> mv m    |
               
|      mv t    |
               
|      O  t    |
               
|              |
               
|              |
 -- -- -- -- --
move: (1,4) -> (4,2)
 -- -- -- -- --
|              |
               
|            Tv|
               
|         mv  <|
               
|         tv   |
               
|      O  t<   |
               
|              |
               
|              |
 -- -- -- -- --
Number of moves: 8
Number of vertices examined: 18
0.00306434 [s]

