Level 1-2
Sequence of moves: 
  .---.   
   \ /    
.   .   . 
   / \    
  .---.   
Number of moves: 2
Number of vertices examined: 4
0.00064792 [s]

Level 1-5
Sequence of moves: 
.---.---.   . 
 \     / \    
  .---.---.   
   \ /     \  
.   .---.---. 
Number of moves: 2
Number of vertices examined: 4
0.000765955 [s]

Level 1-8
Sequence of moves: 
.   .   .   . 
   / \ / \    
  .   .   .   
 /   / \   \  
.---.---.---. 
   /     \    
  .---.---.   
Number of moves: 3
Number of vertices examined: 459
0.0214884 [s]

Level 1-10
Sequence of moves: 
.---.     
 \ /      
  .---.   
   \ /    
    .   . 
Number of moves: 3
Number of vertices examined: 29
0.00161009 [s]

Level 3-17
Sequence of moves: 
.---.---.---. 
 \ / \     /  
  .   .   .   
     / \ /    
.---.---.---. 
 \ /     \ /  
  .   .   .   
Number of moves: 3
Number of vertices examined: 627
1.90035 [s]

Level 5-7
Sequence of moves: 
  .---.---.---.   
   \ /     \ /    
.   .   .   .   . 
     \     /      
  .   .   .   .   
       \ /        
.   .   .   .   . 
       / \        
  .   .---.   .   
Number of moves: 4
Number of vertices examined: 414
6.64761 [s]

Level 5-14
Sequence of moves: 
  .   .---.---.   .   
       \     / \      
.   .   .   .---.   . 
         \ / \ /      
  .   .   .   .   .   
Number of moves: 4
Number of vertices examined: 679
2.99396 [s]

Level 7-7
Sequence of moves: 
  .   .   .   
     / \      
.   .   .   . 
   /     \    
  .---.---.   
     / \      
.   .---.   . 
   / \        
  .---.---.   
   \     /    
.   .   .   . 
     \ /      
  .   .   .   
Number of moves: 4
Number of vertices examined: 131
3.2217 [s]

Level 7-15
Sequence of moves: 
.   .   .---.   .   
   / \   \ /        
  .---.---.   . .   
       \ /          
.   .---.   .   .   
     \ /            
  .   .   .   . .   
     / \ / \        
.   .---.---.   .   
Number of moves: 4
Number of vertices examined: 63267
6349.77 [s]

