Level 1
Sequence of moves: 
. . 0 0 2 ^ 2 1 o 1 
. 0 . . . + 3 1 . . 
. 2 . ^ 4 v 2 . . 0 
< > . + 4 1 . 1 1 0 
4 4 5 + 3 . 1 o 1 . 
< > 3 v . 0 1 . 1 . 
2 . . 2 2 . 0 . 1 . 
. 1 . 3 ^ . 0 . ^ 2 
0 1 o 3 v . . 4 + . 
. . . 2 . 2 o 3 v 2 
Number of moves: 3
Number of vertices examined: 5
0.001135 [s]

Level 2
Sequence of moves: 
. 1 1 0 . 0 1 o . 1 
1 o 1 . . . 1 1 . o 
. 1 1 . . 0 . 1 . 1 
0 . 0 . 1 . 2 ^ 2 . 
. 2 2 3 ^ . 3 + . 0 
1 < > 3 v . . + 4 . 
1 2 3 . 4 3 3 v . ^ 
. 1 . < + > 2 . 4 + 
^ 3 . 3 3 2 . . . v 
v 3 o 1 0 . 0 0 . 1 
Number of moves: 4
Number of vertices examined: 5
0.00066 [s]

Level 3
Sequence of moves: 
o 2 . . . 1 . . 0 . 
. . < + > . 0 0 . 0 
^ 3 2 3 2 2 2 . . 1 
v . . 1 1 1 < + > . 
1 1 2 ^ 2 . . 3 . . 
0 . . + 3 . . 1 1 o 
. 0 . + 3 . ^ 3 . . 
1 1 2 v 2 2 v . < > 
o . 2 . 1 . 1 2 . 2 
1 . o 1 . 0 . . . . 
Number of moves: 6
Number of vertices examined: 15
0.001197 [s]

Level 4
Sequence of moves: 
1 1 . 0 . < > 1 0 . 
o 1 . . . 2 2 . . . 
2 . 1 1 0 . 0 . 0 . 
^ . o . . 3 . 2 . . 
v . . 2 < + + > . o 
1 . 0 . . . 3 . 3 . 
. . 2 1 0 0 . . . ^ 
< + > . 0 . 0 0 2 v 
3 . 5 3 . . 1 0 1 . 
1 < + > 2 o . . 0 . 
Number of moves: 7
Number of vertices examined: 18
0.000775 [s]

Level 5
Sequence of moves: 
1 . 1 < > 1 . . 1 1 
o 1 1 . . . 0 . o . 
2 . 1 2 ^ . 1 3 4 3 
. ^ . . + . 1 < + > 
2 v 2 . + . . . . 2 
. . . . v . o 1 . 0 
1 o . . 3 . 2 . 0 . 
1 . 1 . < > 2 . . . 
. 0 . 1 2 2 2 < + > 
. . 0 . 0 0 1 . 3 2 
Number of moves: 4
Number of vertices examined: 5
0.000668 [s]

Level 6
Sequence of moves: 
1 . 0 . 1 1 3 ^ 2 . 
o . . 0 2 ^ . + . . 
1 1 0 . . v 5 + . 1 
. . . 0 . 1 . v . o 
2 3 2 . . . . . . 3 
< + > . 1 < > 2 < > 
. 3 . . 4 . . 3 . 2 
1 . . < + > 2 o . 0 
o 1 1 . 3 . 2 1 . . 
. . 0 . 0 . 0 . 0 . 
Number of moves: 4
Number of vertices examined: 5
0.000618 [s]

Level 7
Sequence of moves: 
. . 2 2 1 . 1 2 . 2 
1 < > . ^ . . < + > 
. . 3 4 v 2 . 3 . 3 
. 1 o 3 . 2 0 . o 1 
1 . . . ^ . . . . 1 
2 ^ . 3 + 3 . 0 . . 
3 + 3 2 v 2 . . . o 
3 + 3 . 2 . 1 0 1 . 
2 v 2 . 2 ^ . . 1 1 
1 . 1 . . v 2 . o 1 
Number of moves: 5
Number of vertices examined: 17
0.001452 [s]

Level 8
Sequence of moves: 
2 2 . 1 < > 1 . ^ 2 
< > 2 . . 2 1 . v 2 
2 2 . ^ . . . 1 . . 
0 . 3 + . 0 . . 1 o 
0 . . v 2 0 0 1 2 . 
. . 4 3 3 1 . 1 o . 
. < + > 3 ^ . . . 1 
. 2 . . 4 + 3 0 1 . 
. . 1 . . + 3 . 1 o 
. . 1 o 3 v 2 . 1 1 
Number of moves: 4
Number of vertices examined: 5
0.000626 [s]

Level 9
Sequence of moves: 
1 1 1 . 0 1 1 . < > 
2 ^ . 0 . 1 o . . . 
3 + . 1 1 . . 2 1 . 
. v 2 1 o . . 2 ^ 2 
. 1 2 . . . 1 . v . 
. . . < + > . . 2 2 
2 ^ 3 . 3 . . . . o 
2 v 2 . 0 1 o 1 1 . 
. . 3 3 . 3 2 . . 0 
0 1 < + + > . 0 . . 
Number of moves: 3
Number of vertices examined: 4
0.000549 [s]

Level 10
Sequence of moves: 
. 1 o . 1 1 . . < > 
. 2 1 . . ^ 2 . 2 2 
^ 2 . 0 2 v 3 . . 0 
+ . 0 1 . . 2 o . 0 
+ . . . ^ 2 . . . . 
v 2 0 . + 3 . 1 < > 
1 1 0 2 v 2 . 2 3 . 
. 1 2 4 . . . o 1 0 
0 1 < + > . 2 . . 0 
. . . . 2 1 . o 1 . 
Number of moves: 5
Number of vertices examined: 8
0.000784 [s]

Level 11
Sequence of moves: 
^ 3 . . < + > 1 . 0 
+ . o . 3 . 3 1 . 1 
v 3 . . 1 o . . . o 
. . 0 0 1 . . 1 . 1 
. 0 1 2 2 1 . ^ . 0 
. 1 . < > 1 2 v 2 . 
. ^ 3 3 3 2 . 3 . 1 
3 + 3 . o . 1 < > 1 
3 + . . . 1 1 . . . 
2 v . 0 . . . 0 . 0 
Number of moves: 7
Number of vertices examined: 8
0.00069 [s]

Level 12
Sequence of moves: 
2 ^ 3 . 1 0 1 . 3 2 
. + 4 o . . 1 < + > 
3 + 4 . 2 . . 4 . 3 
. v . . 1 < > . o . 
. 1 . 1 . . 2 . 1 1 
. . . o 2 . 2 . . . 
. . . . . < > . . 1 
0 . 0 0 1 3 3 . ^ . 
. . 1 1 . . ^ . + 3 
. 1 o . . . v 4 v 2 
Number of moves: 8
Number of vertices examined: 14
0.001377 [s]

Level 13
Sequence of moves: 
. 1 o . . . . 0 . 0 
0 2 3 3 . . 1 2 . . 
. 1 < > . 2 ^ . < > 
. 3 . 5 . . + . . 2 
. < + + > . v 3 . 2 
. 2 . . 3 3 . 2 < > 
. . . . . o 1 1 . 2 
o 1 0 . . 2 . . . 1 
2 2 . . 0 1 < + > 1 
. o 1 0 . . . 3 . . 
Number of moves: 6
Number of vertices examined: 16
0.001861 [s]

Level 14
Sequence of moves: 
1 2 . 3 . . . o . 0 
1 < + + > 1 1 . . 2 
. 3 . . 2 . . . < > 
2 ^ 2 . . . . . 3 3 
2 v 3 1 3 ^ 2 1 o . 
1 1 2 o 3 v . . 2 2 
. 1 . . . 1 1 . . ^ 
^ . . 1 1 1 . . 3 + 
+ 3 . . o . . 0 . v 
v 2 . 1 . 1 . . . . 
Number of moves: 7
Number of vertices examined: 24
0.001594 [s]

Level 15
Sequence of moves: 
1 < + > . 1 o 1 . . 
1 . . 3 2 . . . 0 . 
. 0 . o . . ^ 2 0 . 
0 . 1 . . . + 3 . . 
. 0 1 . . 4 + 3 . 1 
. . . < > . v 2 . ^ 
. 1 . . 2 3 . 2 . + 
^ 3 . . 1 . o . . v 
v 3 < > . . 2 . 2 1 
. 2 . 2 . . 1 o . . 
Number of moves: 7
Number of vertices examined: 15
0.001173 [s]

Level 16
Sequence of moves: 
o 2 o 1 . . 1 < > . 
. . . 4 3 2 . 2 . 2 
. 1 < + + > . . 1 o 
. . . 3 3 2 . . . . 
0 . 1 . . . . 0 2 ^ 
. . . < > . . . 3 + 
1 1 1 . 2 1 . . 2 v 
o 1 . . . 3 . . . 1 
1 1 . 1 < + > 2 2 2 
. 0 0 . 2 . . . < > 
Number of moves: 4
Number of vertices examined: 6
0.00059 [s]

Level 17
Sequence of moves: 
1 < + + > . ^ 2 . 0 
. . . . 2 3 v 3 1 . 
2 ^ 2 0 0 1 . . ^ 2 
3 + . . . 0 0 2 v . 
. v . o . . . 2 2 . 
2 2 . . . 2 o 1 . o 
. ^ . 2 ^ . . . . . 
2 v 2 . + 3 . . . . 
1 2 . . v 2 0 . . 0 
. 1 o . 1 1 . 0 0 . 
Number of moves: 6
Number of vertices examined: 9
0.000737 [s]

Level 18
Sequence of moves: 
1 o . 0 . . 2 1 . 1 
2 . 1 . 1 < > . . o 
o . . 0 . 3 3 . 1 1 
2 2 . 0 . 2 ^ . . 0 
^ . . 1 . . + 3 0 . 
v . ^ . . . + . . 0 
. 4 + . 0 2 v . . . 
0 2 v . 0 1 . 2 . 1 
. 2 2 2 . . 2 3 ^ 2 
. o . . < + > . v 2 
Number of moves: 7
Number of vertices examined: 14
0.00086 [s]

Level 19
Sequence of moves: 
1 o . . 2 ^ . < + > 
. . 1 0 . + 4 2 . 3 
2 3 . . . v . . . o 
< + + > 2 . . . 1 . 
2 . 4 3 . 1 1 1 . . 
. . . o 1 . ^ . . o 
. . . 1 1 . v . 1 . 
0 . 0 . 0 1 . 2 1 . 
0 . 1 2 2 . . ^ . . 
. 0 . < > 1 2 v . 0 
Number of moves: 5
Number of vertices examined: 8
0.000686 [s]

Level 20
Sequence of moves: 
1 o 2 < > 2 . 2 1 . 
. . . . . . ^ . ^ . 
0 . 0 0 . . + 6 + 3 
. . . . . 4 + 5 v . 
0 . . . ^ 4 v . 2 2 
. . 0 2 v . . . 3 ^ 
o 1 . 1 1 . 2 ^ 4 v 
. . 0 . . 1 4 + 4 1 
. 0 . 1 2 o . v 2 0 
. . 1 o . . . . . . 
Number of moves: 7
Number of vertices examined: 10
0.000863 [s]

Level 21
Sequence of moves: 
o . < > 2 2 . . 0 . 
1 2 . . 2 < > . . . 
. . 1 . 1 . 2 . 0 . 
1 o . 0 . . . . 0 . 
. 2 3 . 1 2 ^ 2 . 0 
. ^ . ^ . . + . . 0 
. + . + . 2 v 2 . 1 
3 + 5 v . . 2 . . ^ 
. v 3 . 2 . o . 2 v 
1 . . 1 o . 1 . . 1 
Number of moves: 5
Number of vertices examined: 12
0.001016 [s]

Level 22
Sequence of moves: 
o 1 0 1 < > . . . 0 
. . . 1 2 . . 1 2 2 
1 1 . . 0 . . 2 < > 
o . 1 1 1 2 ^ 3 2 2 
. 2 3 ^ . . + . 0 . 
2 ^ . + . 3 + 3 1 . 
. v . v . 2 v 2 . o 
. 1 2 . . . 3 3 2 2 
. 0 0 . < + > . o . 
. . . 1 . . 2 2 . . 
Number of moves: 6
Number of vertices examined: 11
0.000897 [s]

Level 23
Sequence of moves: 
0 2 ^ 3 o . 1 . 2 ^ 
. . v . . . o 1 . + 
. . . 2 0 . 3 . 3 v 
1 < > . . . < > 2 . 
. . 5 3 . . . 2 . 0 
< + + > 1 0 . 0 0 . 
2 3 . 2 . . 2 . . 1 
1 . . 0 . . < + > 1 
1 o 1 . 0 1 2 4 . 2 
1 . 1 0 . 0 . 1 o . 
Number of moves: 6
Number of vertices examined: 8
0.000607 [s]

Level 24
Sequence of moves: 
. 2 o . 1 2 . 3 ^ 2 
o . . 2 o . ^ . v 2 
. 1 0 1 1 . v . 1 . 
0 1 2 . . . 3 . 2 1 
. . < + + > . < > . 
. . . . . 3 . 3 . . 
. . 0 0 . 2 ^ . 0 . 
. 2 . . . . + 3 0 . 
1 < + > 1 . v . . 1 
. 2 . 2 . . 1 1 1 o 
Number of moves: 5
Number of vertices examined: 8
0.00079 [s]

Level 25
Sequence of moves: 
1 . . . . . 0 . . 0 
1 o 1 . 2 . 1 . 1 . 
. . 2 . < > 1 . ^ 2 
0 1 o 2 . 2 . 2 v 2 
. 2 2 . . 3 . 2 1 1 
^ 2 . < + + > . . . 
+ . . 3 4 4 . . 0 . 
v 3 o . . ^ . . 0 . 
. . . . 3 + . 0 . 1 
1 < > 1 . v . . . o 
Number of moves: 6
Number of vertices examined: 10
0.00084 [s]

Level 26
Sequence of moves: 
. 0 . 2 ^ 3 < > 2 o 
. 2 1 . + 4 . 2 2 . 
< > 1 3 + 3 . 0 0 . 
2 . . . v . 0 . . . 
. . . . 1 . . . 0 . 
2 ^ . . . . o 1 . 1 
3 + 3 . 0 . 1 . 1 o 
. v . . . . 1 0 . . 
3 4 . 1 2 ^ . 1 . 1 
< + > . . v 2 . o 1 
Number of moves: 4
Number of vertices examined: 5
0.000568 [s]

Level 27
Sequence of moves: 
. . . ^ . 0 0 . . . 
0 . 2 v 2 . . 1 1 . 
. . . . 2 . 0 . ^ . 
< + > 2 o . . 4 + 3 
. 4 2 . 1 . o . + . 
^ . . . 1 . . . v 2 
v . 1 o . . 0 2 . . 
1 . . 2 3 3 2 3 ^ 2 
. . 1 . < + > 3 v 2 
. 1 o 2 2 . 2 2 . 1 
Number of moves: 5
Number of vertices examined: 11
0.001124 [s]

Level 28
Sequence of moves: 
. . . ^ 2 . . . 2 2 
. 0 2 v . . . . < > 
. . . 2 3 3 . . 3 2 
. 0 . . < + + > . . 
1 . 1 1 . 3 3 2 . 1 
. ^ . . 0 1 . . . ^ 
2 v 3 1 . . ^ 2 3 + 
. . 2 o . . + . . v 
1 1 2 2 . . v 3 . . 
1 o . . o . 1 2 o 1 
Number of moves: 8
Number of vertices examined: 11
0.001318 [s]

Level 29
Sequence of moves: 
o 3 ^ 2 . . . . 1 o 
1 4 + . 0 . 0 . . 3 
. 2 v 2 . . . 1 < > 
. 2 2 3 . 1 . . 2 . 
. . ^ 4 ^ . . . . 0 
. . v . + . . . . . 
. . . 4 + 3 1 < + > 
1 . 2 3 v 2 1 . . . 
1 < > . . . . . o . 
1 . 2 1 . 1 o 2 1 1 
Number of moves: 9
Number of vertices examined: 13
0.001565 [s]

Level 30
Sequence of moves: 
. . 1 2 . . 2 1 . 1 
0 . o 2 < > . ^ . o 
. 2 2 . . 2 . + 4 . 
. o 1 . 1 . 4 + 3 . 
3 . 3 . . ^ . v . . 
< + > . 2 v . 3 . 1 
2 . . 1 1 . 2 < > . 
. . . 0 . . 4 . . . 
0 . 0 0 1 < + > 2 1 
. . . . 1 . 3 2 . o 
Number of moves: 7
Number of vertices examined: 14
0.00106 [s]

Level 31
Sequence of moves: 
0 1 < > 2 . 2 1 0 . 
. 1 . . . < > . . . 
. . . . 2 3 . 2 . o 
1 1 . 0 . o . ^ 3 1 
. ^ 2 1 . . 4 + . . 
3 + . . o 1 . v . 1 
. v 2 . . . . . . o 
. . . . 3 . 2 . 3 3 
0 . 1 < + + > . < > 
. 0 . 2 3 . 2 2 2 2 
Number of moves: 6
Number of vertices examined: 13
0.001281 [s]

Level 32
Sequence of moves: 
o . 0 . 1 . . 2 . . 
. 1 . . ^ . . < > 1 
. 0 . 3 + 3 1 . 2 1 
. 0 . 2 v 2 0 . . 0 
. . . . . . 1 . . 2 
2 ^ . 0 . 0 . < + > 
2 v 3 2 . . . 4 . 4 
1 1 . < + + > . < > 
. . . 3 . . 2 . 3 . 
o 2 o . . 0 . 0 1 o 
Number of moves: 8
Number of vertices examined: 14
0.0008 [s]

Level 33
Sequence of moves: 
0 . 1 o . . < > . . 
2 . . 1 1 2 . . 3 1 
< > . . . . < + > 1 
2 . 1 . 0 1 2 4 . 3 
0 . 0 0 . . . . < > 
. . 2 . . 3 . 3 . 2 
< + > 2 < + + > . . 
2 . . . . . 4 . 2 o 
. 1 1 1 1 o . . . . 
0 . o 1 . 1 1 . 0 . 
Number of moves: 8
Number of vertices examined: 9
0.000874 [s]

Level 34
Sequence of moves: 
1 < + > . . . . 2 ^ 
. . . . 2 1 . . . v 
. . 0 2 ^ . . o 2 1 
^ 2 . . v . 2 . . 0 
+ . 0 . . . 2 ^ 3 . 
+ . . 1 o . 2 v . o 
v 2 . 1 . . 1 . 2 . 
1 . 0 . . 1 1 1 . 0 
. . 2 . . 2 o . . 0 
. . < + > . 1 1 . . 
Number of moves: 8
Number of vertices examined: 16
0.00122 [s]

Level 35
Sequence of moves: 
1 1 3 ^ 3 2 . 1 1 . 
. ^ . + . < > 1 . o 
. v . + . . . 1 1 . 
1 . 3 v . ^ . . . . 
. . . 1 4 + 3 0 . 0 
. . 1 . . v . . . . 
0 . o . 1 1 . ^ . 0 
. . . . . . 3 + . . 
1 1 2 ^ 3 . . v . 0 
o . . v . o 2 . . . 
Number of moves: 9
Number of vertices examined: 24
0.001604 [s]

Level 36
Sequence of moves: 
^ 3 < + > 1 . 0 0 . 
v . 3 . 2 . 0 . . . 
. 2 o . . . . . . 0 
0 1 1 . . 0 . 0 . . 
. . . . 2 1 . 2 . . 
0 1 < + > . 1 < > 1 
. 1 3 . . . . . . . 
. . 1 o 1 . < > 1 . 
1 . . . . . . . . . 
1 o 1 1 < + + > 2 o 
Number of moves: 6
Number of vertices examined: 11
0.000764 [s]

Level 37
Sequence of moves: 
. . 1 o 1 . < + + > 
0 1 . . 2 . . . . 2 
. . ^ 4 ^ 3 . . . . 
. 3 + . v . ^ 2 . . 
0 . v 3 1 3 v . . 0 
. . 1 . . 2 . 3 3 . 
. 0 . . 1 o . < + > 
. . . 1 . 2 3 2 . . 
0 . . ^ 3 o . . . 1 
. . 2 v . . 1 1 o . 
Number of moves: 6
Number of vertices examined: 12
0.001004 [s]

Level 38
Sequence of moves: 
. . ^ . o . . . . 0 
1 3 v 3 . . 0 0 . . 
o . . 1 . . . 1 3 ^ 
1 . . 2 . 2 3 ^ . + 
. . . < + > 4 + . v 
0 . . 4 . . . + . 1 
. . < > 1 . 2 v 2 0 
0 . . 3 . 1 . . . . 
. . 2 ^ . 1 o 1 . 0 
o 1 2 v . 1 . . . . 
Number of moves: 9
Number of vertices examined: 20
0.001105 [s]

Level 39
Sequence of moves: 
. 0 . . . . 2 ^ . . 
. 2 2 . 1 . 4 + . 0 
. < > . . o . + 4 1 
1 . . . . 1 . v . o 
0 . 1 2 . 2 2 . . . 
0 . . < + > . 1 . 1 
2 . . . 4 . . 1 o . 
< > 1 . ^ . . . . 2 
. . 2 2 v 3 < + > . 
1 o . 1 . . . 3 . 1 
Number of moves: 7
Number of vertices examined: 19
0.001347 [s]

Level 40
Sequence of moves: 
1 1 0 . ^ . . 0 . . 
o 1 . . v . 0 . 0 . 
. . 1 3 4 . . . . . 
0 . 1 < + > 1 . . ^ 
0 . . . . . . . . v 
1 . 3 . 2 2 < > 2 . 
. < + + > . . . . 1 
. 4 . . . 2 . 1 o 1 
. < + > . o . . . . 
1 2 . 2 . 1 1 0 . o 
Number of moves: 7
Number of vertices examined: 13
0.000842 [s]

Level 41
Sequence of moves: 
. . 0 0 . . . 1 . o 
. . . . . 0 . o 2 1 
. 1 . . . . . 1 1 0 
. . ^ 3 < > . . . 0 
0 . v . . . 2 . . 2 
. . 2 . 3 . 2 < + > 
. . 1 < + > . . . 3 
1 2 . 5 6 . . . o 1 
^ . < + + > 2 . 2 . 
v 3 2 . 3 . . o 1 . 
Number of moves: 6
Number of vertices examined: 14
0.001206 [s]

Level 42
Sequence of moves: 
. 1 . 2 1 . . 1 . . 
1 3 ^ . o 2 o . . ^ 
o . + . . . . 1 . + 
. 3 v 2 1 o . . 2 v 
0 . . . 2 . . 3 . . 
. . . . . < + + > 1 
0 . . . . 3 . . . 2 
1 . 2 . ^ 2 . 2 ^ . 
1 < > . v . . . v 2 
. . 2 2 . 1 . 1 . 1 
Number of moves: 9
Number of vertices examined: 38
0.002319 [s]

Level 43
Sequence of moves: 
. . . . . 1 0 0 . . 
0 . ^ 3 o 1 . . . 0 
. 3 + 5 . . . ^ . . 
. . v . o 1 . + . 1 
0 . . 2 . 2 . + . ^ 
. . 2 . . o 3 v 4 v 
0 . < > 2 . . . . 1 
0 . . . . . 1 o . . 
. 1 . . 2 . 1 2 . 2 
0 . < + > 1 . . < > 
Number of moves: 8
Number of vertices examined: 25
0.001415 [s]

Level 44
Sequence of moves: 
1 o 1 0 0 . . 0 0 . 
. . . . 1 2 . . . . 
0 . 0 . . < + > . . 
. 1 . . 1 . 4 . . 0 
o 1 0 . . . ^ 2 . 1 
3 . . . . 3 v . 2 ^ 
< > . < > . . 2 4 + 
2 2 . 3 3 . 1 o . + 
2 3 . . o . . 1 3 v 
< + > 2 . 1 0 . . 1 
Number of moves: 5
Number of vertices examined: 7
0.000652 [s]

Level 45
Sequence of moves: 
^ . 0 . . o 2 . 2 1 
v 2 . . 1 1 2 o . ^ 
2 . 0 . 0 . . . 4 v 
^ . 1 . 1 . . o . 1 
+ . . ^ . 0 . . 1 . 
v . 3 + . 1 . 2 . 1 
. 1 . + . . ^ . o . 
. . 2 v . 3 + . . . 
. 2 2 1 . 2 v . . . 
< > . 0 . 1 . . 0 . 
Number of moves: 7
Number of vertices examined: 18
0.001051 [s]

Level 46
Sequence of moves: 
2 2 . . < > . . 2 . 
< > . 1 2 . 3 ^ 4 ^ 
3 3 . . . 1 . v . + 
o . . . o . . . 4 + 
1 . 0 . . . 2 . . v 
. . . . 1 o . o 2 1 
. 0 . 0 1 . 4 . . . 
. 2 . . . . < + > 1 
. < + > . . . 3 . 1 
1 . . . 1 0 . 0 . . 
Number of moves: 7
Number of vertices examined: 44
0.002075 [s]

Level 47
Sequence of moves: 
0 . o . 1 . . ^ 2 . 
. . 2 . o 1 . v . . 
2 ^ 2 1 . . . . 3 ^ 
. + . . . 0 0 . . + 
. v 2 0 . . . . . + 
1 . 2 1 . < + > 3 v 
. . ^ . . 4 . . . 1 
. 2 v . . < > . . 0 
1 . . 1 . . 3 2 . 0 
o . 0 0 . . o . 0 . 
Number of moves: 8
Number of vertices examined: 24
0.001286 [s]

Level 48
Sequence of moves: 
1 . 1 o . . 0 . < > 
^ . 3 . 2 0 . . 3 . 
v . < > . . 0 . o 1 
1 . . . . . . 3 . 3 
0 . 0 1 1 . 1 < + > 
. . . . o . . . 3 2 
1 . . 4 . . 1 . . . 
^ . < + + > . . 0 . 
+ . 2 . 3 . . 1 . 0 
v 2 0 . . . 1 o . . 
Number of moves: 5
Number of vertices examined: 7
0.00056 [s]

Level 49
Sequence of moves: 
. 0 1 < + > . . 0 . 
. . . . . . . 2 . . 
. . . 1 o 3 ^ . o . 
o 1 . 2 . . + . 1 1 
1 . . ^ 2 . + . 0 . 
. 0 . v . . v . . . 
0 . 3 3 . 1 2 2 2 1 
. . < > 2 . . ^ . ^ 
. 1 . . 2 o 3 v 5 + 
. 0 . . 1 . . . 3 v 
Number of moves: 6
Number of vertices examined: 11
0.000968 [s]

Level 50
Sequence of moves: 
2 ^ 2 . 0 0 . o . . 
3 + . . . . . . 2 0 
. v . 0 . ^ 3 o . . 
2 . 3 . . v . . . 0 
. < > . 1 . 2 1 1 . 
. . . . . . 2 ^ 2 0 
. < + + > . . + . . 
2 . 4 4 . 1 . v . o 
o . ^ . . 0 . 1 . . 
1 3 v 2 . . . 0 . 0 
Number of moves: 7
Number of vertices examined: 26
0.001322 [s]

Level 51
Sequence of moves: 
. 0 . 0 0 . . . 1 o 
. 1 . . . 1 1 . . . 
. . o . . . ^ . . 1 
^ 3 . 3 ^ 5 + 3 . ^ 
v . . 3 + . v . 2 v 
. 2 1 . v . . . 2 1 
. o . . . 2 < > . . 
3 . . 2 . 1 . . . 0 
< + + > . 1 . 0 0 . 
2 . 3 . . o 1 . . . 
Number of moves: 8
Number of vertices examined: 29
0.001961 [s]

Level 52
Sequence of moves: 
. . 1 . . . 1 o 3 ^ 
. 1 . ^ . . . . 4 + 
. ^ . v . 0 0 . 2 v 
2 v 3 . 2 1 . . 2 1 
. . . . . ^ 4 ^ 2 . 
. . 0 . . v . + . . 
0 . . . 4 . . v . . 
0 . < + + > 2 . 2 o 
1 . . . 4 . . . 1 . 
o 1 0 . 1 o 1 . 0 . 
Number of moves: 7
Number of vertices examined: 36
0.002046 [s]

Level 53
Sequence of moves: 
. < > 1 . . 0 0 . . 
2 3 . . . . . . . 0 
o . . . < + + > . . 
2 . 1 . . . 3 . . . 
2 ^ . 1 1 . 1 . 2 2 
. + 5 ^ . 1 o . < > 
2 v . + 3 . . . 2 2 
2 . 3 v . . . . . . 
^ . . . . 0 . 1 1 1 
v . 1 o 1 . 0 . o . 
Number of moves: 6
Number of vertices examined: 12
0.000922 [s]

Level 54
Sequence of moves: 
. 1 o . . . 1 . 0 . 
2 . 4 . . . ^ 3 . . 
< + + > 1 2 v 3 o 1 
. 4 . 2 . . . . . 1 
^ 3 . . . 1 . . . . 
v 4 ^ 2 2 ^ . . 2 1 
2 . + 3 . v . ^ . o 
o . v . . 1 4 + . . 
1 . 1 . 0 . . v . . 
. . . . . . 1 . 1 . 
Number of moves: 7
Number of vertices examined: 17
0.001258 [s]

Level 55
Sequence of moves: 
. . 1 2 . 2 < > . . 
^ 3 o . ^ 3 . 3 . 0 
+ . . . v 2 . o 1 . 
+ . . . 4 3 . . . . 
v 2 1 < + > . 1 . ^ 
. 2 2 . 3 . . ^ 4 v 
. o 1 . . 0 . + . . 
1 . . . 0 . 2 v . 0 
. 1 1 . . . . 1 . . 
0 . o . 0 . . . . 0 
Number of moves: 8
Number of vertices examined: 17
0.001337 [s]

Level 56
Sequence of moves: 
. . . 1 o 1 . 2 . 1 
o 2 . . . 1 . < > . 
. 4 ^ . 0 . . . . 1 
o 4 + 3 . 1 1 . . 0 
1 . v . . . o . 0 . 
0 . 1 . ^ 4 . . 1 . 
. . 0 . + 5 ^ . . ^ 
0 . . . + 5 v . 3 + 
. . ^ 4 v . . . . v 
0 2 v 3 . . 0 . . 1 
Number of moves: 5
Number of vertices examined: 60
0.002727 [s]

Level 57
Sequence of moves: 
. 1 . o 2 < + > . 0 
o 2 . . . . 3 2 1 . 
1 . o 2 . . . . . . 
0 . . . < > . ^ 2 . 
. . . . 4 3 . + . 0 
0 . 1 < > . . v 2 . 
. . . 2 2 . 1 1 1 . 
. 0 . . . 1 1 2 . . 
. 2 . . 2 3 ^ . o . 
1 < + + > . v 3 . . 
Number of moves: 8
Number of vertices examined: 18
0.001419 [s]

Level 58
Sequence of moves: 
. . < > . . . . . . 
1 3 . 4 . 1 o 2 . . 
1 < + > . . . 2 < > 
. . . . . . . 4 . 3 
1 . . 1 . 1 < + > 1 
o 2 o . . . . 5 . . 
. 2 . . < + + > . 0 
0 . . . 3 . . 3 . 0 
. . . ^ . . . o . . 
. 0 . v 2 0 . 1 . . 
Number of moves: 9
Number of vertices examined: 18
0.001857 [s]

Level 59
Sequence of moves: 
. . ^ 2 2 ^ . . o 1 
0 3 + . . v . 1 . . 
. . v 2 . 1 . 0 . . 
. . . . . 3 . . . ^ 
^ . 0 . < + + > 4 + 
v 2 . . . . . . . v 
. . . . . o . 0 . . 
. 0 . . 1 . 1 . . 0 
1 . . . . . 2 1 0 . 
o 2 o 1 1 < > . . . 
Number of moves: 9
Number of vertices examined: 23
0.00091 [s]

Level 60
Sequence of moves: 
2 . 1 . 1 . 3 . . . 
< > . 0 . < + > 2 1 
2 . . . 1 . . . . o 
. . 1 . . 0 . ^ 3 . 
o . . ^ . . . v . 0 
. . 3 + 3 . . . . . 
o . . v 2 . . 1 o . 
. . . 4 . . 1 . . 2 
0 . < + + > . 0 . ^ 
. . . 3 . 2 . . 2 v 
Number of moves: 9
Number of vertices examined: 39
0.001616 [s]

Level 61
Sequence of moves: 
. . o . 0 0 . 0 . 0 
1 . 4 4 . . 1 . . . 
. < + + > . ^ . . . 
1 . . . 3 4 + . 1 1 
. . . o . . v . ^ 2 
. . . . 2 . 1 . v . 
2 3 . 2 o . 1 . 2 . 
< + > . . . . ^ . . 
. 4 2 . 2 . . v 2 0 
o 1 0 . < > 2 1 . . 
Number of moves: 7
Number of vertices examined: 16
0.00202 [s]

Level 62
Sequence of moves: 
. . . . . . . 3 ^ 2 
o . 1 1 . 2 ^ . v . 
1 . . ^ . 2 v 3 . . 
1 . . + 3 . . . 0 . 
. ^ . v . . . 1 . . 
3 + . 2 . . ^ . . o 
. v . o . 3 + . . 1 
1 1 . 1 . . + 4 . . 
. . . . 1 . v 3 < > 
0 . 1 o . . 1 . . 2 
Number of moves: 8
Number of vertices examined: 18
0.001587 [s]

Level 63
Sequence of moves: 
0 . . . . 2 ^ 2 . 0 
. . . . . . + 3 . . 
. 1 < + > 3 v . . 1 
1 . 5 6 . . . 3 ^ . 
. < + + > . 0 . v 2 
2 . . 5 4 . . . . . 
1 o 2 < > . . . . 1 
1 . . . 3 . . . o . 
. . . . . ^ 2 1 2 . 
. . 1 o 3 v . 0 . o 
Number of moves: 6
Number of vertices examined: 13
0.001782 [s]

Level 64
Sequence of moves: 
1 < + > . . . ^ . 1 
2 . 4 . 1 . 2 v . ^ 
. o . . 1 . 1 . 4 + 
. . 1 . o . . . . + 
0 . . 3 . 2 . 1 . v 
. . < > . . ^ . . . 
. 1 . 2 1 3 + 3 . . 
. . . . . . v 3 . . 
. < > . 0 . 2 . o . 
1 2 2 . . . o . 1 . 
Number of moves: 7
Number of vertices examined: 18
0.001547 [s]

Level 65
Sequence of moves: 
< + > 2 o . ^ 3 . 1 
2 3 . . . 5 + . ^ . 
. . . < > . v 4 v 2 
1 . 3 . 2 . . . . . 
. < > . . . 0 0 . . 
1 2 . . . . . . . . 
. . . < + + > 2 o . 
. . 1 . 4 . . . . . 
. . . 1 . o . . . 0 
. . 1 o . 1 1 0 . . 
Number of moves: 8
Number of vertices examined: 313
0.01068 [s]

Level 66
Sequence of moves: 
. . ^ 3 o . 0 . 0 . 
^ 5 + . . . . . . . 
v . v . . ^ . . . ^ 
. 2 . . . v 2 0 3 + 
0 . 1 . 2 . 1 . . v 
. 0 . ^ . . 0 . . 2 
. . . + 3 . . . 1 o 
. . 4 + . . 1 . . . 
. ^ . v 3 o . . . . 
2 v 3 1 . 1 2 o . 0 
Number of moves: 6
Number of vertices examined: 14
0.000788 [s]

Level 67
Sequence of moves: 
. 1 . . 3 . . 1 . 0 
^ 2 . < + + > . 1 . 
v 2 . . 4 . . . ^ . 
. 1 . . . ^ 2 . + 3 
. 0 . ^ 4 v . . v . 
. . 2 v . 3 . 3 . 2 
0 . 1 . 2 < + > . o 
0 . . . . . 3 2 . . 
. . . 1 . . . 1 . . 
1 o . o . 0 . . o 1 
Number of moves: 8
Number of vertices examined: 188
0.008757 [s]

Level 68
Sequence of moves: 
. . . 0 . o . 0 . o 
0 . . . 1 1 1 . . . 
0 . ^ . . . . . ^ 2 
. . v . . . 0 . + . 
^ . . 2 2 . . . + 3 
v 2 . . < + > . v . 
. . . . 2 . 2 . 3 3 
o 1 0 . . . . . < > 
. . . . 1 . 3 . 3 . 
o 1 0 . 1 < + > . . 
Number of moves: 8
Number of vertices examined: 49
0.002064 [s]

Level 69
Sequence of moves: 
^ . . . 2 . 2 o 2 . 
+ . 0 . < > . . . o 
v . . . . 3 . 1 . 1 
. 1 . . 1 . o . . . 
. . . ^ . . 2 . . 0 
. 0 . + . . o . . 0 
. . 3 v 2 . 1 1 0 . 
. ^ . . . . . . . . 
. v . < > . < + + > 
1 . 2 . 2 . 2 . 3 2 
Number of moves: 6
Number of vertices examined: 18
0.001331 [s]

Level 70
Sequence of moves: 
^ 2 . . . . . o 1 . 
v 3 1 1 . 2 . . . 0 
. 3 ^ . . < > 1 . . 
. . v . 2 . 5 . . 0 
. . 2 . . < + > . . 
. o . . 2 . . . 2 o 
1 . . ^ . 2 . . . . 
. . 3 + 4 < + > 1 . 
. 0 . + . . . 2 . 1 
. . 2 v 2 . . 0 . o 
Number of moves: 6
Number of vertices examined: 95
0.005661 [s]

Level 71
Sequence of moves: 
1 1 . 2 . 2 . . o 1 
1 o . < + > 2 2 . 1 
1 . . 2 . 2 . ^ . . 
. . 1 . . . . + . . 
. o 2 . 2 . 3 v . . 
. . . o . ^ . . . 1 
. . . 1 . v . . ^ . 
. . . . . . 1 3 + 3 
^ . 1 < > . . . + . 
v 2 . . 2 1 0 . v . 
Number of moves: 10
Number of vertices examined: 51
0.002154 [s]

Level 72
Sequence of moves: 
1 . . . o 1 . 1 . 2 
o . 1 . 4 . 1 . < > 
. . . < + > . . . . 
1 o . 3 4 . 1 . . . 
. 2 . ^ . . . 1 < > 
^ . . v . . . . . 3 
+ 3 1 . . . < + > . 
+ . . . . 1 . . . . 
v . 0 . . . . 1 . 0 
1 . . . . 1 o . . . 
Number of moves: 9
Number of vertices examined: 95
0.004218 [s]

Level 73
Sequence of moves: 
. . 1 . . . 3 ^ 2 . 
. . . ^ . ^ . v . 0 
< > . v 5 + . 1 . . 
. . 3 . . v . . 1 . 
2 ^ 2 . . 1 . o . 0 
3 + 3 . . . . . . . 
. + . . o 1 . 0 2 ^ 
. v . . 1 1 . . . + 
. . 1 . . . . . . v 
. 0 . . o 2 o 1 . 1 
Number of moves: 8
Number of vertices examined: 80
0.003814 [s]

Level 74
Sequence of moves: 
1 . o . 0 . ^ . . ^ 
o . 2 . . 2 v . 2 v 
. . ^ . 1 . . . 2 . 
. 3 + . o . 2 ^ 3 . 
. 2 v . 1 . . + . ^ 
0 . . . . 0 . v 5 + 
. 0 . 0 . . . . . + 
. 1 . . . 0 . 0 . v 
^ . . 0 . . . 1 1 1 
v 2 . . . . o . . . 
Number of moves: 7
Number of vertices examined: 34
0.001536 [s]

Level 75
Sequence of moves: 
o . 1 . . 1 o . < > 
. . ^ . . . 2 . 2 2 
0 2 v . . ^ 2 . 0 . 
. . 1 . . + . . . . 
. 1 . . . v . . . . 
. . o 1 . . 1 2 ^ . 
^ 3 . . 3 . . . + . 
v 2 1 < + > 1 . + 3 
. . . . . . . . v . 
. 0 . 1 o 1 . . 1 . 
Number of moves: 7
Number of vertices examined: 14
0.001092 [s]

Level 76
Sequence of moves: 
. 1 1 1 . < > 1 . 0 
. . o . . . 3 . . . 
o 2 . . . o . . 3 . 
. . . . . 1 . < + > 
. 0 . . . . . 3 . 3 
. . 0 . . . . ^ . o 
. . . . . . . v 4 2 
. . 2 . . . . . . ^ 
. 1 < + + > 3 ^ . + 
0 . . 3 . . 3 v 4 v 
Number of moves: 9
Number of vertices examined: 919
0.049608 [s]

Level 77
Sequence of moves: 
1 . . 2 . o 2 < + > 
1 < + > . 2 . . . 2 
. . 3 . . . ^ . . . 
1 . . . ^ 5 + . . . 
1 < > . v . + 3 . . 
. . . 4 . 4 v . . 1 
. . . < > . . . o . 
. . . 2 . 1 . 2 . . 
. . . . . . . . o . 
. 0 . . o 1 . 1 . 1 
Number of moves: 8
Number of vertices examined: 2468
0.08278 [s]

Level 78
Sequence of moves: 
. 1 . . . . . 1 . 1 
. . ^ . o . . . o . 
0 3 + 4 1 . . 2 3 . 
. . v . . . . . < > 
. . . . . 3 . . 3 . 
1 . 0 . < + + > . . 
o . . 1 . . . 3 . . 
2 . . . . . . ^ . 0 
1 < > . ^ 2 . + . . 
. . 2 3 v . . v 3 o 
Number of moves: 8
Number of vertices examined: 170
0.006005 [s]

Level 79
Sequence of moves: 
. . 1 . < + + > 1 0 
o . ^ . . . 5 . . . 
2 . + 3 . . < > . 0 
o . v . 0 . . . . . 
1 2 . . . . . 0 . 0 
. . . . 0 1 . . . . 
< > . . . . ^ . ^ . 
. 3 . o 1 . v . + 3 
o . 1 . . . . 3 v . 
. . . . 0 . . . . 1 
Number of moves: 8
Number of vertices examined: 39
0.001561 [s]

Level 80
Sequence of moves: 
. . . ^ 2 . . . . 1 
0 . . v . . . 0 1 o 
0 . . . 3 2 . 0 . . 
1 . . 1 < > 1 . . . 
. o 2 . . 3 . . . . 
. . . < > . . . . 0 
2 3 . . 3 . . o . . 
< + > . o . . . 3 ^ 
. 3 . . 4 4 2 . . + 
. 0 . < + + > 1 . v 
Number of moves: 7
Number of vertices examined: 249
0.010511 [s]

Level 81
Sequence of moves: 
. < > 1 . . . 1 . . 
. . . . 0 . 2 ^ . 1 
0 . . . 3 . . v 3 o 
. . < + + > 3 . . . 
^ 3 . . . . 2 o . . 
+ . 0 . . . . . 2 0 
v . . . . . < > . . 
1 . 2 ^ . 1 . . 1 . 
. . 3 + . . . 1 . . 
. . . v . 1 o . 1 o 
Number of moves: 8
Number of vertices examined: 69
0.001954 [s]

Level 82
Sequence of moves: 
. 0 . 1 o . . 3 3 . 
. 1 . . 1 . < + + > 
. . o . . 1 . 4 . 2 
^ . 1 . . . . o . . 
v . 0 . . . 1 . . . 
1 . . . ^ . . 0 . . 
. . . . v 2 . . . 1 
2 ^ . 2 2 . . o . ^ 
. + . . ^ 2 . . 4 + 
2 v 2 2 v . . 0 . v 
Number of moves: 7
Number of vertices examined: 40
0.001715 [s]

Level 83
Sequence of moves: 
1 o . o 1 . ^ 2 . 0 
. . 3 . . 3 v . . . 
1 . . < > . . . . 0 
o 1 . . 3 . . . . . 
. . 1 . . < + > . . 
1 o . . 1 . 3 . . 0 
1 . 1 . 0 0 . . 0 . 
. . . . . 2 . . . . 
< + + > . < + > 3 ^ 
2 3 . 2 . . . . . v 
Number of moves: 9
Number of vertices examined: 78
0.003197 [s]

Level 84
Sequence of moves: 
2 2 3 ^ . . 0 . . . 
< > . v . . . . 1 . 
. . . 1 . < + > . 1 
. . . . . . . 2 . o 
. . < + + > . 1 . . 
. 1 . 3 . . . . o . 
. . . . 1 o 1 2 2 . 
< > 2 . 4 . . . o 1 
. . . < + > . 1 . . 
0 . . 2 . 2 . . . . 
Number of moves: 8
Number of vertices examined: 58
0.00235 [s]

Level 85
Sequence of moves: 
1 2 < + > . . . . 2 
o . . . 3 2 o 2 < > 
. . . o . . . 2 . 2 
1 . 3 4 . 2 . . . . 
^ . < + + > . 0 . . 
v 3 3 . . . . 2 . . 
. . . ^ . . . < > . 
0 . . + . . . 2 2 . 
. . . v 3 o . . . . 
. . . . . 1 . 0 . 0 
Number of moves: 10
Number of vertices examined: 245
0.011282 [s]

Level 86
Sequence of moves: 
o 1 . 0 1 o 3 ^ 4 ^ 
. . . . . . . v . v 
. 2 . 3 . 1 . 2 . . 
. < + + > 1 . ^ 2 0 
2 . 4 . . . 3 + . . 
. o . . . . . v . . 
. 2 . . . . 1 . . 0 
^ . . 1 . . . . . 1 
+ 3 . . < > 1 . . o 
v . 0 . . . . 0 . . 
Number of moves: 10
Number of vertices examined: 125
0.005199 [s]

Level 87
Sequence of moves: 
. . 0 . . . . . . 1 
0 . 1 . . . . . . o 
. . o . ^ . . 0 . 1 
^ . 2 5 + . . . . . 
v . ^ . v . . o . . 
2 . + . 1 . . 1 1 0 
o 3 v . . . 3 . . . 
. . . . . < + + > 1 
. ^ . . . 4 . 3 . . 
2 v 2 . < > . . . 0 
Number of moves: 9
Number of vertices examined: 364
0.012983 [s]

Level 88
Sequence of moves: 
. . ^ . . 0 . . . o 
0 2 v . . 2 . 3 . 2 
. . . 1 . < + + > . 
1 1 . . . . 6 . . . 
. o . . . < + > . . 
. . 2 . . 4 5 . . . 
. . ^ . < > . o 1 0 
0 3 + . . 3 . 2 . . 
. . v 3 o . . 1 < > 
0 . . . . . . . . 2 
Number of moves: 9
Number of vertices examined: 93
0.005895 [s]

Level 89
Sequence of moves: 
. . . 0 . < + > . 0 
o 2 . . . . . 4 . . 
. 2 o 1 . 1 o . ^ . 
. 2 . . . 2 . 4 + . 
. ^ . 2 ^ . . . v 2 
2 v . . v 2 0 . . 2 
. . . . . . . . . ^ 
. . o . . . . . . v 
0 1 . . < + + > 2 . 
. . . 1 . 3 3 . 1 . 
Number of moves: 7
Number of vertices examined: 166
0.006436 [s]

Level 90
Sequence of moves: 
1 o . . . . . 2 ^ 2 
. 1 . ^ 4 ^ 2 . + 3 
. 0 2 v . + . 2 v . 
1 . . . 3 v . . . . 
o 1 . . . . . 1 1 1 
. . . 2 ^ 2 . . o . 
. o 1 . v . . 1 . 1 
1 . . . . . . . . . 
. 2 . . 1 < + + > . 
1 < > . 1 . 3 3 . 1 
Number of moves: 8
Number of vertices examined: 17
0.00192 [s]

Level 91
Sequence of moves: 
. < + > . o 2 < > . 
. . 3 . 2 . . . 3 . 
. 0 . . . 1 < > 1 . 
. 1 . . 0 . . . . . 
. . o . . . . . . . 
1 . . . . < + > 1 0 
. ^ 3 o 2 . . . . . 
3 + 4 . . 1 . . . 0 
. + . . o . 0 . . . 
2 v 2 . 1 . . . < > 
Number of moves: 5
Number of vertices examined: 25
0.001841 [s]

Level 92
Sequence of moves: 
< > 2 < > . 0 . 1 o 
2 . . . 3 2 . . 2 1 
. . . . . ^ . o . . 
0 . . . . + . 3 . . 
. . 0 . 2 v . < > . 
. . . . 1 . . . . . 
2 ^ . . . . 3 . . . 
3 + . . < + + > . 0 
. v . . 3 . 3 3 . . 
1 . 1 . o . . . o . 
Number of moves: 9
Number of vertices examined: 31
0.00203 [s]

Level 93
Sequence of moves: 
. . . 3 . 2 . 3 . 1 
. . < + > . < + > . 
. . . . . . . . . . 
. 2 . . o . 0 2 ^ . 
. < > . 2 . . . v . 
. 3 . 3 ^ . 1 . . 1 
. o 1 . + 4 o . 1 . 
. . . . + . . . 1 o 
. ^ . . v 2 0 . . . 
. v 2 1 . . . . . . 
Number of moves: 10
Number of vertices examined: 62
0.003507 [s]

Level 94
Sequence of moves: 
0 . o 2 2 . . . . . 
. 2 . . < > . o . 0 
^ 2 0 . . . . . 1 . 
+ . . . . . . . 3 . 
v . . . . . < + + > 
. 1 . . 1 2 . 3 . 2 
. . . . ^ . . . . . 
o . ^ 5 + . . ^ 2 . 
. 4 v . v 2 . v . 0 
o 2 . 2 . . . . . . 
Number of moves: 8
Number of vertices examined: 620
0.018954 [s]

Level 95
Sequence of moves: 
2 ^ . . . . . . o . 
3 + 3 . ^ . 1 3 . . 
. v . . v 2 . < > 1 
. . . 2 . . . . 3 . 
. . . o . 0 . . ^ 2 
. 0 . . . . . 4 + . 
. . . 2 ^ 3 o . v . 
. 0 . . + . . . . . 
. . . . + . 2 ^ . 0 
. . o 3 v . . v 2 . 
Number of moves: 9
Number of vertices examined: 223
0.008331 [s]

Level 96
Sequence of moves: 
^ 2 . . 1 . . . . o 
+ . 1 o . . o 1 . . 
+ . . 1 . . 1 . 0 . 
v 2 . . 0 . . . . 0 
. . . . . . 2 3 . . 
. . < + > . < + > 1 
0 . 3 . . . . . . . 
0 . ^ . . . 0 . . ^ 
. . v 2 . . 2 . 3 v 
o . 1 1 0 . < > 2 . 
Number of moves: 8
Number of vertices examined: 40
0.001507 [s]

Level 97
Sequence of moves: 
2 ^ . . . o 1 . . 0 
. v 2 . . . . . 1 . 
. . . 0 . < + > 1 . 
. . . . . . 5 . . . 
. . . . . ^ . ^ 3 . 
. 3 . . . + 5 v . o 
< + > . 3 + . . . 2 
4 5 . . . v . . o 1 
< > . . 2 . 2 . . . 
2 . 1 . . o . . . . 
Number of moves: 10
Number of vertices examined: 169
0.00894 [s]

Level 98
Sequence of moves: 
0 . 2 ^ . . 1 . . . 
. . . v . ^ . . ^ 2 
. . 2 . 4 + . . + . 
. . o 1 . v . . + 3 
. . 4 . . 2 . . v . 
1 < + > . ^ . 3 . . 
. . . 2 3 v . < > . 
1 . 0 . . . . . 3 2 
o . . . . 0 1 . . o 
. . . . . . . o . . 
Number of moves: 9
Number of vertices examined: 2624
0.103061 [s]

Level 99
Sequence of moves: 
. 1 . 0 . . . . . 1 
. ^ . . . 1 . . o . 
2 v . . o . . 2 2 . 
2 . . 1 1 . . o . . 
. ^ . . . 2 . 2 . ^ 
2 v . . ^ . ^ . . v 
. . . . + 6 + 3 . 2 
. ^ . 3 + . v . . o 
. + . . v . . . . 1 
. v 2 . . . 0 . . 0 
Number of moves: 9
Number of vertices examined: 194
0.006752 [s]

Level 100
Sequence of moves: 
< + + > . 0 . 1 . 0 
2 . . . 1 . . o . . 
. . o . . . . 4 . . 
0 . . . 0 . < + > . 
1 . . 2 . . . 4 . . 
. < + > . 1 o . . 1 
2 . . 2 . . . . . ^ 
o 2 . . . . 1 . . v 
. . < > . . . ^ . . 
0 1 . 2 1 . 2 v . 0 
Number of moves: 7
Number of vertices examined: 100
0.003086 [s]

Level 101
Sequence of moves: 
1 o . ^ . 1 . 1 o . 
. . 3 v 3 o . . . . 
1 . 1 . . 3 . . 0 . 
^ . . . . < > . . 0 
+ . 0 . 1 . . . . . 
+ . . . . 2 3 ^ . . 
v . 0 . < > . + . . 
. 3 . . . 2 . v . 0 
1 < + > 2 . . 1 . . 
. . 3 . 2 o . 0 . . 
Number of moves: 8
Number of vertices examined: 72
0.002287 [s]

Level 102
Sequence of moves: 
0 . 1 < > . . < + > 
. 1 . . . . 2 . 3 . 
o . 0 . o . o . . . 
. 2 . . 1 2 . 2 o . 
. . ^ . . . . . . 1 
. 3 + . 0 . < > . . 
. . + 3 . 1 2 2 . . 
0 . v . . . . . . 2 
. . . . 1 0 . < + > 
0 . < > . . . . 3 . 
Number of moves: 8
Number of vertices examined: 177
0.005009 [s]

Level 103
Sequence of moves: 
o 1 . 2 . 3 . . < > 
. . . < + + > . . . 
. 1 . . . . . 2 o 1 
. . < + > . 1 . . . 
. . 2 . . 1 . o . . 
0 . . . 0 . 3 . 3 . 
. . . . . . < + > . 
. . 0 . 1 . . . . 1 
^ 2 . . o . . 2 . . 
v 2 . . 1 2 < > . 0 
Number of moves: 8
Number of vertices examined: 44
0.002222 [s]

Level 104
Sequence of moves: 
^ . 2 . . 2 . . 0 . 
+ . < + + > . . . . 
v . . 4 . 2 3 ^ 2 . 
1 . o 1 . . . v . . 
0 . . . . . . . . . 
. . o 1 . 1 o 1 . 0 
. 1 . . . . . 1 . . 
. . . < + > . . . . 
2 . 3 . . 2 . < > . 
< > . o . 0 . 2 2 . 
Number of moves: 8
Number of vertices examined: 103
0.002552 [s]

Level 105
Sequence of moves: 
. 1 < > . 0 . o 1 . 
. . . 3 . . 2 . . . 
2 ^ . . ^ . . ^ 2 . 
. v . . + . 3 + . . 
1 . . . + . . v . ^ 
0 . 1 . v 2 . 1 . v 
. . o . 2 . . . . 2 
. . . . ^ . . 1 o . 
. o 1 3 + 3 . . . 1 
. 1 . . v . . 0 . . 
Number of moves: 6
Number of vertices examined: 348
0.012307 [s]

Level 106
Sequence of moves: 
. . 3 . . ^ 2 . ^ . 
. < + > 3 v . 3 + 3 
. . 4 . . . . . + 3 
0 . o . . . . 2 v . 
. . . . < > . . . . 
. 0 . . . 3 . < + > 
. . . . o 1 . 2 . 2 
. o . . . . . . . . 
. . 2 0 . 0 . < > . 
. o . . . . . 2 . 1 
Number of moves: 10
Number of vertices examined: 305
0.012791 [s]

Level 107
Sequence of moves: 
. . . . ^ 2 . ^ . . 
1 . 1 . v 2 . v . 0 
o . ^ . . . 2 2 . . 
1 . + 3 . . . o . o 
. . v . . 1 . 1 . 1 
0 . . . . ^ . . . 0 
. . o . 3 + . 2 . . 
. . 2 2 . + . < + > 
. . ^ . . v . 2 . 2 
0 . v . 1 1 . . . . 
Number of moves: 8
Number of vertices examined: 38
0.001617 [s]

Level 108
Sequence of moves: 
. ^ 2 . . . 1 . . . 
3 + . . 0 . . o 1 . 
. v . . . . 2 . . 1 
2 . 3 . 1 o . . . ^ 
. < > . . . . . . + 
. 3 . 2 . . . 0 . v 
. o 1 . ^ . . . . . 
1 . . . + . . 1 2 o 
2 . . . + . . ^ . 1 
< > . 2 v 2 2 v . 0 
Number of moves: 9
Number of vertices examined: 206
0.008214 [s]

Level 109
Sequence of moves: 
. . o 1 . 2 ^ . . ^ 
0 . . . . . v 2 . + 
. . . 2 ^ 3 . . . v 
1 . . . + . . ^ . . 
1 o . . v . . + . 1 
3 . . 2 . . 4 + 4 o 
< > . . < > . v . . 
2 . 1 . 2 . 2 . 1 . 
. . . . . 0 . . . . 
. 0 . . . . . 1 o . 
Number of moves: 6
Number of vertices examined: 459
0.017925 [s]

Level 110
Sequence of moves: 
1 . 1 . . . < + > . 
. o . 2 . . . . . 1 
1 . . < + + > . . . 
. . . 2 . . 2 . . . 
. 1 . . . . . . ^ 2 
. . o 1 . < > 4 + . 
. . . . . 4 . 3 v 2 
< > . 1 < > . . . 2 
2 . 2 . . . . . 1 o 
0 . o . 0 . 0 . . . 
Number of moves: 7
Number of vertices examined: 19
0.001603 [s]

Level 111
Sequence of moves: 
0 . < + > . . 0 . 0 . 
. . . . 2 . . . . . 1 
0 . . . . . . < + > . 
0 . 1 . 1 . . 3 3 . . 
. . . o . . o . . 0 . 
0 . 1 . . . . 2 . . . 
. . . . 2 . o . . . o 
< > 2 < > 2 1 . 0 1 1 
3 . . 3 . . . . . . . 
^ 2 . . < + + > . . 0 
v . . 1 2 . 3 . . 0 . 
Number of moves: 7
Number of vertices examined: 20
0.001162 [s]

Level 112
Sequence of moves: 
. 0 . < + > . . . . 1 
. . . . 3 . . 0 . 1 o 
. 0 . . . . . . . 3 . 
. 0 . . 0 0 1 o . < > 
. . . . . . . . 3 . 4 
0 1 o . 0 . . . 1 < > 
. . . 3 . . . . 4 4 3 
< + + > . . 1 < + > . 
. . . . . 1 . . . . . 
0 . . . o . . 1 . 2 . 
. . . . 1 . 0 1 < > 1 
Number of moves: 7
Number of vertices examined: 26
0.001399 [s]

Level 113
Sequence of moves: 
1 o . . 0 . . 0 . 2 2 
. . 1 . 1 . . 2 . < > 
. 0 . . . < + > . . . 
0 . . . 1 . . . 1 . . 
. 1 o . . . 0 . . 2 ^ 
. . . . ^ . . 0 . . + 
0 . 0 2 v . 1 . . 3 + 
. . 1 . . . 2 ^ . . v 
0 . ^ 3 . . . v . . . 
1 4 + 4 o 1 . . . 0 . 
o . v 3 1 1 . 0 . . . 
Number of moves: 7
Number of vertices examined: 9
0.000646 [s]

Level 114
Sequence of moves: 
0 . . . . o 1 1 < + > 
. . 0 0 . 1 . . . . . 
0 . . . . 1 . 0 0 1 1 
0 . 1 . . ^ . . . . o 
. 2 o 1 3 + . . . . . 
o . 3 . . v 2 . . 0 . 
1 . < > . . . . . . . 
. . . . . 0 . ^ . . 0 
0 . ^ 2 0 . . + 4 . . 
. . v . . . 3 + . < > 
0 1 . 1 . 0 . v . 2 2 
Number of moves: 5
Number of vertices examined: 9
0.000668 [s]

Level 115
Sequence of moves: 
1 1 . . . 2 . . . . o 
^ . 0 . o . ^ . 0 . 1 
v . . 1 . 3 v 2 . . . 
. . . 0 . . . . . . 0 
. . . . 2 . 3 . . . . 
. . . 2 < + + > 1 . 0 
0 . ^ . . 4 4 . . . . 
0 . + . . o . . 3 ^ 2 
. . v . . . 2 o . + . 
. 1 . . . . . 3 . v 2 
0 . . 0 0 . < > . 1 . 
Number of moves: 9
Number of vertices examined: 401
0.011472 [s]

Level 116
Sequence of moves: 
. . 0 . . < + > . . . 
. . . . . 3 . . 1 . 1 
. 0 . 0 1 o . 0 0 . ^ 
. . . . . 1 . . 0 . v 
0 . 0 . 1 . 1 . . . . 
. . . . . o 1 . . ^ 2 
0 . 1 1 2 2 . . 3 + 3 
. . o . . ^ . 0 . + . 
o . 1 . . v . . . v 2 
3 . . . 1 . . . . . . 
< + > . . . 1 < > 1 . 
Number of moves: 5
Number of vertices examined: 10
0.000646 [s]

Level 117
Sequence of moves: 
2 . . . . 0 . 2 . 3 2 
< > . 2 . 1 . < + + > 
2 . . < > 2 2 . 4 . . 
. . 1 2 . . o . o 1 . 
. . . . . . . . . . . 
1 . 0 . . . . 0 . 0 . 
^ . . . 1 o . . . . . 
v 2 . . . . 3 . . 0 . 
. 4 . 2 < + > 1 . 0 . 
< + > . . . . . . . . 
2 . 2 . 0 . . 1 o 1 0 
Number of moves: 5
Number of vertices examined: 10
0.000894 [s]

Level 118
Sequence of moves: 
2 ^ 2 . . 3 2 . 1 . 1 
3 + . . < + > . . o . 
. v . . 2 . 2 . . 2 . 
1 . 1 . . 1 . . . ^ 2 
. . . 1 o 1 . o 4 + . 
o 2 . 3 . . . . . + 3 
1 . < > . . 0 . . v 2 
. . . 2 . 0 . . . . . 
. 0 . . 2 . 1 . 0 . . 
. . . ^ . ^ . . . . . 
0 . 2 v . v . . . . 0 
Number of moves: 7
Number of vertices examined: 31
0.002393 [s]

Level 119
Sequence of moves: 
1 . 3 . 2 . . < + > 1 
. < + + > . 2 . 5 . . 
1 2 . 4 . . . o . < > 
. . . . ^ . . . 2 . 2 
< > . . + 3 0 . . . . 
3 . . . v . . . . o 1 
o . 0 1 1 . . . 1 . . 
. . . . . . . . 0 . 0 
0 . 1 . o . 0 . . 0 . 
. . ^ . 1 . . . . . . 
0 . v 2 . . 0 . . 0 . 
Number of moves: 9
Number of vertices examined: 114
0.004721 [s]

Level 120
Sequence of moves: 
. . . . . . . . 0 . o 
0 . o 1 1 2 . . . . 1 
0 . . 1 . < > 1 . . 0 
. . . 1 . 2 . . 0 . . 
0 2 ^ 3 . . 0 . . . . 
. . v 4 ^ 2 0 . ^ . . 
. . . . + . . 4 + 3 0 
. . . . v . o . + . . 
^ . . . . 3 1 . v . 0 
+ . 1 < > . . 1 1 2 . 
v 2 1 . . . . . . . o 
Number of moves: 8
Number of vertices examined: 58
0.002337 [s]

Level 121
Sequence of moves: 
< + > . . . . . . ^ 2 
. 3 . 1 . 1 o 1 . + . 
. . . . . . 1 . 3 + . 
1 . . . . . . . . v . 
. < > . . . . 0 . 1 1 
. . 4 . . . . . . . . 
. o 2 o . 1 < > . . 1 
1 . . . 2 . . 3 . . ^ 
. . . 0 1 < > . . . + 
0 . . . 2 . . . . . v 
. . . . . o 1 . 0 . 1 
Number of moves: 8
Number of vertices examined: 581
0.014978 [s]

Level 122
Sequence of moves: 
1 . 1 . o . . . . . 0 
. o . 1 . 2 1 . . 3 . 
. . 1 . . 2 ^ . < + > 
1 . . . 0 . v . . . 2 
1 o . . . . . . . . 0 
. 2 . 3 . . ^ 2 . . . 
. . < + > . + 4 . . 1 
0 1 . 3 . 4 + . < > 1 
. . . . . . v 3 2 . . 
. . . . . 2 . . . . . 
0 . . 0 . o . 0 1 < > 
Number of moves: 9
Number of vertices examined: 262
0.014843 [s]

Level 123
Sequence of moves: 
. . . < + > . . 1 . 1 
0 . 1 . . 2 . . . o . 
1 . . . 1 . . . . . 1 
. o 1 . . ^ . 1 . . 2 
1 . . 1 . + 3 1 < + > 
. . . ^ . + . . . 3 . 
0 . . v . v . . . 0 . 
. . . . 2 . . . . . . 
. 1 . . . . 2 < > 2 o 
1 o . . < > . . 2 . 1 
1 . . 1 . . 1 . . . . 
Number of moves: 8
Number of vertices examined: 317
0.008983 [s]

Level 124
Sequence of moves: 
. . < + + > . . 0 . ^ 
1 . . . . 4 . . . . + 
^ . . . 1 < > . . 2 v 
v . . . . 4 . . 0 . . 
2 . 0 1 < > . . . 0 . 
o . . . . . 1 . . . . 
. 1 . 0 . 1 . . o . 0 
. . . . . o . 1 1 . . 
. ^ 2 . . 1 . . 0 . 0 
3 + . . . . . . . . . 
. v 2 . 0 . . 1 o 1 0 
Number of moves: 7
Number of vertices examined: 9
0.000699 [s]

Level 125
Sequence of moves: 
1 . . . < + + > . ^ 2 
o . ^ . 2 . . . 3 v . 
. 4 + . . . 0 . 2 2 . 
. . v . . . . . . ^ 2 
0 . . . . . 0 . 3 + . 
1 . . . . . 0 . . v 2 
o . . . 0 . . . . . . 
. 1 0 . . . . . 2 2 o 
. . . . . 1 . < > . . 
1 . 0 . . ^ . . . 1 . 
o . . . 2 v . 0 . 0 . 
Number of moves: 8
Number of vertices examined: 31
0.001582 [s]

Level 126
Sequence of moves: 
. . . . . < > . 0 . . 
< > 1 0 . . . . . . 1 
2 . . 1 . . 1 . . ^ . 
. . . o 1 . . ^ 5 + 3 
. o 2 . . . 3 + . + . 
1 . . . 0 . . v 4 v . 
. . 1 . . . 1 . . . . 
0 . ^ . 0 . . 1 o . 0 
. . + . . . . . . . . 
. . v . . ^ . 1 o 1 . 
. 1 . 1 2 v . . 1 . 0 
Number of moves: 7
Number of vertices examined: 10
0.000695 [s]

Level 127
Sequence of moves: 
0 . . . . 1 o . o 1 0 
. . 0 . 1 . . 2 . . . 
0 . . . . ^ . . . 2 . 
0 . . . 3 + . 1 < > 1 
. . 1 . . v . . . 2 . 
^ . . ^ . . . . 0 . 1 
v . . + . . 3 2 . . o 
. 1 . + . < + > . . . 
. . 2 v . 3 . 4 . 0 . 
. . . . . . < > 1 . . 
0 . . 0 . 1 . . . . o 
Number of moves: 8
Number of vertices examined: 81
0.003162 [s]

Level 128
Sequence of moves: 
< > 2 < > 2 . 1 . 0 . 
. 2 . . . . ^ 2 . . . 
1 . . . . 3 + . . . o 
. ^ 2 . . . + . 0 . 1 
. + . . . 2 v . 0 . 0 
. v 2 . . 2 2 . 3 . . 
. . . . o . . < + > . 
1 o 1 . . . 1 . . . 1 
1 . . . . . . . 1 . . 
. . 0 . . ^ 3 o . . . 
. . . . . v . . 1 . 0 
Number of moves: 10
Number of vertices examined: 43
0.001959 [s]

Level 129
Sequence of moves: 
0 . 0 0 . 0 . o . . 0 
. . . . . . . 4 . 1 . 
o 1 0 . 0 . < + > . 0 
1 . . . . . . 4 . . . 
1 . . 0 . 0 . 1 o 2 . 
1 o . . 0 . . . . . ^ 
. . . . 0 . . ^ 2 3 + 
. . ^ . . . . + . . v 
^ . v . . . . + 3 . . 
v . 1 . . ^ 4 v . . . 
1 . . . 2 v . . . . . 
Number of moves: 7
Number of vertices examined: 28
0.001674 [s]

Level 130
Sequence of moves: 
. . 0 . . . 3 . 2 < > 
. 1 . . . < + > . . . 
1 o . . 2 . . . 1 . . 
2 . . 1 o 1 . 0 . . . 
. ^ . . . . . . 1 1 . 
3 + 3 . 0 0 . . . o . 
. + . . . . . 0 . . . 
2 v . 2 . . . . . ^ . 
. . 2 < > 1 . . . + 3 
. . . . . . . 1 . v . 
. 0 . . < > 2 o . 1 . 
Number of moves: 8
Number of vertices examined: 60
0.002758 [s]

Level 131
Sequence of moves: 
. . . 1 . . . . 1 . 1 
. . . o 1 . . 0 . ^ 2 
1 o . 3 . . . . . v . 
. . 2 < + + > 1 . . 2 
0 . . . . . . . . o . 
. 1 . . . 1 . 1 2 . . 
^ . . < > . . ^ . . . 
+ . 1 . . 1 . v 2 . . 
v . . . 3 . . 1 . . . 
1 . . < + > . . 0 . o 
. . . . 3 . . 0 . . 1 
Number of moves: 7
Number of vertices examined: 1046
0.023959 [s]

Level 132
Sequence of moves: 
o . 1 1 . . . 1 . 2 o 
1 . . o . . . . ^ . . 
. 1 2 . . 2 . . + . 0 
. . ^ 3 < > . . v . . 
0 . + . . . . . . . . 
. 3 + 4 . . . ^ 3 o 1 
. . v . < > . + . . . 
. 1 . . . 2 . v . 0 . 
. . . 2 . . . 1 . . . 
0 . . < > . . . . 0 . 
. . . . . 1 . . . . . 
Number of moves: 9
Number of vertices examined: 19
0.001738 [s]

Level 133
Sequence of moves: 
. o . < + > 1 . . . . 
. . 2 . 3 . . . o . . 
. 0 . . . . . . 2 . 0 
. 3 . . . 0 2 ^ . . 0 
< + + > . . 3 v . . . 
3 . 4 . 2 o . . . . . 
. o . . . . 3 ^ . 0 . 
. . . < > 1 . + . . . 
. 0 . 2 . . . v 2 1 . 
. . . . . . 1 . . . ^ 
. . . 0 . . . . . 2 v 
Number of moves: 8
Number of vertices examined: 66
0.003047 [s]

Level 134
Sequence of moves: 
. . . . < > . . 0 . . 
0 1 1 . . . 2 . . . 0 
. . o . . 0 1 o . . . 
. . . 1 . . . 2 . . . 
0 . . . . . . 1 < + > 
. . . 1 . . . . . . 2 
. . . o . ^ 4 ^ . . . 
. 2 . . 5 + . v . . . 
. < + > . + 4 1 . . . 
3 . . 3 . v . . . 0 . 
< > 2 o . . . . . . . 
Number of moves: 7
Number of vertices examined: 1333
0.0381 [s]

Level 135
Sequence of moves: 
0 . . . 0 0 . 2 . 1 0 
. . 0 . . . . < > . . 
. . . . . . . 3 . 2 o 
1 . . . . 1 o 2 . . 2 
. ^ 2 . . . . . < > . 
. + . . . . 3 . 3 . 1 
. + . ^ 3 < + > . . . 
2 v . + . . . . . . . 
. . . v . 0 . . 0 0 . 
o . . . . . . . . . . 
1 2 < > 1 1 o . . 0 . 
Number of moves: 7
Number of vertices examined: 22
0.001449 [s]

Level 136
Sequence of moves: 
< > . . 0 . . . 0 . . 
3 . 2 . . 1 . . . . . 
. ^ . 2 . . o . 0 . o 
3 + . < > . 1 . . . 1 
. v 3 . 2 . 1 . . 0 . 
. . . . . . . ^ . . . 
. . . 1 o . 2 v . 1 o 
. . . . 4 . 3 . . . 2 
. . < + + > . < + > . 
. . 2 . . . . 2 . . 1 
. . . . . . . 0 . 0 . 
Number of moves: 7
Number of vertices examined: 222
0.009619 [s]

Level 137
Sequence of moves: 
0 . 1 . . . . ^ . . . 
. . . ^ 2 . 2 v 2 . 0 
o . 2 v . . . . . . 1 
. . . . . . 0 . 0 . o 
2 . . 2 2 . . . . . 1 
< + + > . ^ 2 . . . . 
. 4 . . . + . . ^ . . 
. . o . . v . 2 v 2 0 
0 . . . . 3 . . 2 . . 
. . . < + > . . . o . 
. 0 . 2 . 2 . 0 . . . 
Number of moves: 9
Number of vertices examined: 154
0.005132 [s]

Level 138
Sequence of moves: 
^ 3 . 1 . . . 1 . . . 
+ 4 o . . . . . o . . 
v 4 . . . . . . . 1 . 
. . ^ . . 2 . 2 . . . 
. . + 3 . < > 3 ^ 2 0 
. . + . . . . . + . . 
. 2 v 2 . . . 2 v . 0 
0 . . 1 . . . . . . 2 
. . . . 2 o . . . < > 
o 2 < > 2 . . . . . . 
1 . . . . . 0 . . . . 
Number of moves: 10
Number of vertices examined: 13158
0.356648 [s]

Level 139
Sequence of moves: 
^ . 0 . 0 . . . . . . 
v . . . . . . ^ . 0 . 
. 2 . 0 . 0 . + . . . 
. o . . . . . + . o 1 
1 . 1 0 0 . 2 v . . . 
1 . . . . . . . . 2 . 
. ^ 3 < > . . < + > . 
2 v . . . 1 . 4 6 . . 
. . . 1 . . . < + > . 
. . o . . . . 2 4 3 . 
. . 1 . 0 . . . . o . 
Number of moves: 7
Number of vertices examined: 240
0.006217 [s]

Level 140
Sequence of moves: 
< > . ^ 3 . 1 . 0 . 1 
2 . 4 + . ^ 3 . . . ^ 
. . . v 5 + . < > . v 
. . 1 . . + 4 . . . 1 
. 2 . 1 . v . 0 . . . 
o . ^ . . . . . 0 . . 
. 4 + . . . 1 . . . 0 
. 3 v . . o . . . . 0 
o . . . . 1 . 0 . 1 . 
1 1 . . . . . . . 1 o 
. . . . . . . . . . . 
Number of moves: 9
Number of vertices examined: 60
0.002787 [s]

Level 141
Sequence of moves: 
^ . . . . . 1 . . ^ 2 
+ 3 1 . 1 . . o 3 v . 
v . . ^ . . 1 . . . . 
. 2 . v . . . . . . 1 
^ . . 1 . 0 . . 0 . ^ 
+ . 0 . 1 . . . . . + 
+ . . . 1 o 1 . ^ . + 
+ . . . . . . 3 + . v 
v 2 . . . . . 2 v . 2 
. . . 2 . . . . . . o 
0 . 1 < > 2 o . . . . 
Number of moves: 10
Number of vertices examined: 21
0.001733 [s]

Level 142
Sequence of moves: 
0 . . < + > . < + + > 
. . 1 . . 3 . 4 . . 2 
. . . . . . < > . 0 . 
1 o . . 0 . 2 . . . . 
3 . 4 . . . . . 1 . . 
< + + + > . 0 . ^ . 0 
. . 3 . . 2 . . + . . 
. . . . 2 ^ . . v . . 
. . ^ . . v 2 . . 2 o 
. . v . . . . . . 2 . 
0 . 1 2 o 1 . 0 . 1 o 
Number of moves: 6
Number of vertices examined: 164
0.009735 [s]

Level 143
Sequence of moves: 
0 . . . . o . 0 . 1 . 
. . o . . 1 2 . . . ^ 
o 2 . . . . . ^ 2 . + 
2 . 2 ^ 3 . 4 + . . v 
o . 3 + . ^ . + . . . 
. . . v 4 v . + . 1 . 
. 0 . . . . 3 v . ^ . 
. . . ^ . . . . 3 v . 
0 . 2 v . . 2 . 4 . . 
. . . . . . < + + > . 
. . . . 0 . . 3 3 . 1 
Number of moves: 10
Number of vertices examined: 1143
0.066001 [s]

Level 144
Sequence of moves: 
0 . o . ^ . . . . . . 
. . . 3 v 2 . 0 . . . 
0 . . 2 . 2 . . . . . 
. 1 . 1 o . . . < + > 
^ 2 . . . 4 . . . . 3 
v . . < + + + > 1 . o 
. 1 . . 6 . 5 . . . . 
. . . < + + > 1 . . . 
0 . . . . . . . . . . 
. . . ^ 2 . . 3 . . . 
. o 3 v . 1 < + > . . 
Number of moves: 8
Number of vertices examined: 1414
0.042851 [s]

Level 145
Sequence of moves: 
. 0 . o 1 . 0 . . ^ 2 
. . . . . . . . . v 2 
o 1 . . 0 . . . 4 . . 
2 . . . . . . < + > . 
. < + > . 0 . 4 . 5 . 
. . 3 . . . . < + + > 
0 . . . . 2 . . . . 3 
. . 1 o . < > . . 1 o 
. . . 1 2 . . 1 . . . 
. 3 . . . . . . 1 . 2 
< + + + > . . . . < > 
Number of moves: 9
Number of vertices examined: 32
0.00216 [s]

Level 146
Sequence of moves: 
. . ^ . . . < + + > . 
. . + 3 . . 4 . . . 1 
. . + . . . < > . . . 
. . + . . . . 2 . 1 1 
. . v 3 < > . 0 . ^ . 
. . . . . 4 4 . . v . 
. . 1 . . < + > 2 . . 
. ^ 3 . 3 3 . . . . 0 
3 + . o . o . . . . . 
. v . . . . 1 . o . . 
1 . 2 o . . . . 1 . 0 
Number of moves: 10
Number of vertices examined: 10743
0.739977 [s]

Level 147
Sequence of moves: 
. . . 1 . . . 3 . . . 
0 . . . o . < + + + > 
. . 0 . 1 . 2 . 3 . . 
1 . . . . . . . . . . 
. ^ . 0 . . . 1 o 1 . 
3 + . . . 1 2 . . . . 
. + . ^ . . < + > 3 ^ 
2 v . + . . . . . . v 
. . . v 2 1 . . 2 . 3 
. 1 2 . . . < > . < > 
. o . 1 o . 2 . . . . 
Number of moves: 9
Number of vertices examined: 308
0.009336 [s]

Level 148
Sequence of moves: 
0 . . ^ . 0 . o . . . 
. . . + 3 . . . . 1 1 
. o 4 + . . < > . . o 
. 1 . v . 1 . . 4 3 . 
. . . 2 . . 1 < + > . 
. 1 . . ^ . . . 6 . 2 
. ^ . 2 v . . < + > . 
2 v . . . 1 . . . . . 
. . . . . 3 . . 2 . . 
. 0 1 < + + + > . o 1 
. . . . . . . . 2 . . 
Number of moves: 7
Number of vertices examined: 128
0.006463 [s]

Level 149
Sequence of moves: 
0 . . . . 3 . 1 . ^ . 
. . < + + + > . . + 3 
. . . 4 . . . . 4 + . 
0 . o . . . . o . v 2 
. . 2 2 < > . . . . . 
. o 1 . 2 . . . . . . 
1 . . . . . . 3 . . . 
1 . 3 . . . < + > 3 ^ 
1 < + > . . 3 . . 4 v 
. . . . . . . < > . . 
1 o . 0 . 0 . . . . . 
Number of moves: 11
Number of vertices examined: 14961
0.471963 [s]

Level 150
Sequence of moves: 
. 1 1 1 . . . 3 ^ 3 o 
. . o . . . ^ . v . . 
. . . . . . + . . 1 . 
0 . . . . . + . . 3 . 
1 . 2 . 2 . + . < + > 
. o . < > . v . . . . 
2 2 . . 2 . 3 . 2 1 . 
. o 1 . . . < > . ^ . 
2 . . . . 2 . . . + . 
. < + + > . . . . v 2 
. . . . . . . . . . 1 
Number of moves: 10
Number of vertices examined: 4548
0.1385 [s]

Level 151
Sequence of moves: 
. . 0 . . 1 . . . . . 
. . . . . ^ . . 2 ^ 2 
. . 3 . . v . . . + . 
. < + > . . 1 0 . + 3 
. . . . 2 . . . . v . 
. . . . o . . 0 . . 2 
1 < > 3 . . 1 . 2 o . 
. . 2 . ^ . . o . . 1 
. . . . + 3 . . 1 1 . 
0 . . . v . . . 1 2 ^ 
. . . . 1 . . o . . v 
Number of moves: 7
Number of vertices examined: 1190
0.031627 [s]

Level 152
Sequence of moves: 
o . 0 . 1 . 3 . . . 0 
2 . . . . < + > 1 . . 
o . . . . . . . . . . 
. 1 0 . . < + > . 0 . 
. . . . . . 3 2 . 2 . 
< + + > 1 . . . . < > 
2 . . . . . . . . . 2 
. . . 0 . . 0 . 1 . . 
. . . . . 0 . . . o . 
. . . ^ . . . 2 . . . 
0 . . v 3 < > 2 o . . 
Number of moves: 9
Number of vertices examined: 155
0.003976 [s]

Level 153
Sequence of moves: 
. 1 o 1 . ^ . . . . . 
0 . . . 4 + 5 ^ . . 0 
. . 1 o . v . v 2 . . 
^ . . . 2 . . . . . . 
+ . . . . . . . . o . 
v 2 . . . ^ . 0 1 . . 
. . . 2 3 v . . 0 . . 
. . < > . . 3 . . . . 
0 . 3 . . . < + + > 1 
. . . o 1 . . . . . . 
. . . . . . . 0 . . . 
Number of moves: 9
Number of vertices examined: 2725
0.062561 [s]

Level 154
Sequence of moves: 
. . < + + > 1 . . . . 
. . . . 3 . 1 . 1 . . 
. . . . . . . . . ^ . 
. 0 . 1 o . . 0 . v . 
. . . . . . . . 1 . . 
. o . 1 . . . . . 1 . 
. . 1 . < + > . . . ^ 
0 . . . . 5 . . 0 . v 
. . . < + > . 0 0 . 2 
1 1 . 2 . 2 . 1 . . ^ 
. o 1 . . . 1 o . 2 v 
Number of moves: 8
Number of vertices examined: 125
0.003329 [s]

Level 155
Sequence of moves: 
1 . . 0 . . . 0 . 1 o 
^ 2 . . 0 0 . . . 1 . 
v . . . . . . o . 1 . 
. . 0 . . . 1 . . o 1 
1 . . 2 . . 0 . . . . 
^ 3 < > . 0 . . . 0 . 
+ . . . . . . . . . . 
v . . . o 1 0 . . ^ . 
. 1 . . . . . . . + 3 
. . . 2 . 2 . . . v . 
< + + > . < > 1 . 1 . 
Number of moves: 6
Number of vertices examined: 19
0.000838 [s]

Level 156
Sequence of moves: 
< > 1 . 0 . 0 . 2 . 1 
. 3 . . . . . . < > . 
. ^ . . . ^ . . 3 . . 
3 + . . . + . . o . . 
. v . . . + 4 2 . . . 
1 . . 1 . v . ^ . 1 o 
. 1 o . . . . + . 1 1 
. . . . 2 . . v . . . 
0 . . < > . 1 . 2 . 0 
. . 1 . . 1 . . o . . 
. 0 . . . . . . . . . 
Number of moves: 10
Number of vertices examined: 282
0.009582 [s]

Level 157
Sequence of moves: 
. . . . . 2 ^ 2 . . . 
. . . . . 4 + . . . . 
. 0 . . o . + . . 0 . 
. . . 2 2 . v . . . . 
2 ^ . . ^ . 1 . ^ . . 
. + . . + 4 . 3 v . . 
2 v . . v . ^ . . 1 . 
1 . . . . . v . . . . 
. . 1 . 0 1 . . 1 < > 
. o . . . . . 1 . 2 . 
1 . 2 o . 0 . o . . . 
Number of moves: 9
Number of vertices examined: 346
0.011065 [s]

Level 158
Sequence of moves: 
0 . 2 . . 1 . ^ . 1 1 
. . < + > . . v 2 . ^ 
o . . . . . . . . . + 
1 . 0 1 o . 1 . . . + 
. . . . . 3 ^ . . . v 
. 1 . . . 2 v . . 1 . 
o . 0 . . . . . . . . 
2 . . 0 . . . . 2 . 0 
o 1 . . 1 . < + > . . 
. 1 . . ^ . 2 . . . 0 
. . . 2 v . . . 0 . . 
Number of moves: 8
Number of vertices examined: 34
0.001482 [s]

Level 159
Sequence of moves: 
. 0 . . . < + + > 1 0 
. 1 0 . . 2 . . . . . 
o . . . . . . . . . . 
. . . 1 . 1 . 2 . . . 
. < > . . . < > 1 . . 
1 . 2 . o . 3 . . . . 
. . . . . 2 o . . . . 
. 0 . 0 . . . . 0 . o 
. . . . . . ^ . . 1 . 
2 . 2 . . . + 4 . 2 . 
< + > . 0 2 v . < > . 
Number of moves: 9
Number of vertices examined: 2030
0.041336 [s]

Level 160
Sequence of moves: 
0 . 2 ^ . . 0 1 o . . 
. . . + . 1 . . . . . 
1 . . + . ^ . 0 . . . 
o . 2 v . v . . . . . 
. . . 1 . 1 . 2 ^ . 0 
. 2 . . . . . . v . 0 
o . ^ 2 . 2 . . 3 . . 
1 . + . . < + > . ^ 2 
. . v . . 3 . 2 . v . 
. . 1 . o . . . . 1 . 
. . . 1 . . . . . . 0 
Number of moves: 10
Number of vertices examined: 2759
0.060737 [s]

Level 161
Sequence of moves: 
. . . . 2 . . 1 . 2 ^ 
0 . . 2 < + > . . . v 
. . o . . . . . 1 2 . 
0 1 . . . . . . o . . 
. . . 1 . . . . 1 . 0 
. ^ . 1 o . 1 . . . . 
. v 3 . . 1 . ^ . ^ . 
2 . . o . . . + 6 + . 
. ^ . . . . . + 6 + . 
3 + . . . ^ 4 v . + . 
. v . . . v 3 . . v 2 
Number of moves: 10
Number of vertices examined: 20278
0.563389 [s]

Level 162
Sequence of moves: 
0 . 0 . < + + + > . . 
. 2 . 4 . . . 3 . 1 . 
o . < + > 1 . . . . . 
. . . 3 . . . . . . . 
1 o . . . o 1 . . . . 
. 2 . . 2 . . . . . . 
0 . ^ . . < > . . . . 
. . + 4 . 5 . . . . 0 
. 4 + . < + > . . . . 
^ 4 v 3 3 . . . . < > 
v 3 . . . o 1 . . 2 2 
Number of moves: 8
Number of vertices examined: 2880
0.101548 [s]

Level 163
Sequence of moves: 
1 o . . 0 . 1 . . . . 
. . . . . . o . . . 0 
1 . . . . . 2 . 1 . . 
^ . < + + > . . ^ . . 
v 3 . . . . . . + 3 . 
3 . 2 . 3 . . . + . . 
< > . < + > . . + . . 
. . . 4 . . . . v . ^ 
. . . < > . . . . 4 + 
o . . . 3 1 . . . . v 
1 . 1 o . . . 0 . . . 
Number of moves: 11
Number of vertices examined: 42134
1.6191 [s]

Level 164
Sequence of moves: 
0 . . . . . 2 . 3 . 1 
. . ^ 2 . . < + + > . 
0 . + . . . . 5 . . . 
. . v . . . o . ^ . . 
1 . . . 1 . . . v . . 
o 1 . ^ . . . 1 1 . . 
. . . + 3 . . . . . . 
. . . + 3 . ^ 3 . 2 . 
o 1 . + . . v . ^ . ^ 
1 . 2 v . . . 4 + 5 v 
. . . 1 2 o 1 . v . . 
Number of moves: 9
Number of vertices examined: 884
0.039321 [s]

Level 165
Sequence of moves: 
2 ^ . . . 1 2 < + > 1 
3 + . . . o . . . . . 
. v . . . . . 0 . 0 . 
2 . . . 0 . . . . . . 
^ . ^ . . . . . . 1 . 
v . + . 1 < + + > . . 
. . + . . . . . . 3 ^ 
0 . + . 0 . . 1 . . v 
. . v . . . o . . 1 . 
. . 2 2 . 3 . . 1 . 1 
. 0 . o . < > . . o . 
Number of moves: 7
Number of vertices examined: 52
0.002601 [s]

Level 166
Sequence of moves: 
< > . . 1 o . . 2 . . 
3 . 2 0 . . . 2 < > . 
. ^ . . . 2 o . . . . 
3 + 3 . o 2 . 1 . . . 
. v . . . . . . . . . 
. . . 0 . . . . . . . 
. . . . . < + + > 3 ^ 
. . ^ . . 3 . 3 . . + 
0 3 + . . ^ 2 . . 4 + 
. . v . . v . . o . + 
. . . . . . . . 1 . v 
Number of moves: 10
Number of vertices examined: 4490
0.168316 [s]

Level 167
Sequence of moves: 
. . ^ 2 . 0 . < > 2 o 
. 2 v . . . . . 2 . 1 
. . . 1 . o 1 . . . . 
0 . . . . . . . 2 . 0 
. . . . . < + + > . . 
. ^ . . 2 . . . . 2 . 
3 + . . . o . . ^ 2 . 
. + 5 ^ . . 2 . + . . 
. + . + . 1 o . v 2 . 
. v 4 v . . . . . . 1 
. . . . 1 . 0 1 < > 1 
Number of moves: 10
Number of vertices examined: 29
0.002488 [s]

Level 168
Sequence of moves: 
2 2 . < > 2 o 1 . . . 
< > . . . . . . . 3 . 
. . . < > . < + + + > 
. . . . . 2 . . 3 . . 
. < + > . . . . . . . 
. . 6 . 3 . . . . . . 
. < + + > . . 2 3 . 1 
1 . 3 . . 1 . < + > . 
. . 1 . . . . 3 . . . 
. . 1 o . 1 o . 0 . 1 
0 . . . . . . . . . o 
Number of moves: 9
Number of vertices examined: 1673
0.119779 [s]

Level 169
Sequence of moves: 
o 1 . < + > . . 0 . ^ 
2 . . . . 3 . . . 3 + 
o 1 . . . . ^ . . . v 
. . . . . 3 + 3 . 1 . 
0 . . . 1 . + . . . . 
. . . ^ . 3 + . 1 . o 
. o 3 v . . v . ^ . 1 
. 2 . . . 3 . . v . 0 
. . < + + > . . 1 . . 
. 1 . . . 3 3 . . . . 
. . . . . . < > 1 0 . 
Number of moves: 9
Number of vertices examined: 700
0.026053 [s]

Level 170
Sequence of moves: 
. 2 o 2 o . . ^ . . . 
^ . . . . 1 . v . 1 . 
+ . . 1 . . . . . . ^ 
+ . . 1 < + + > . . v 
+ . . . . . . 2 1 . 1 
v . . 0 . 1 . . . . . 
. . 1 . . . o . 0 . ^ 
. . . o 1 . . 1 . . + 
. . 1 . . . . . . . v 
0 . . . . 2 . . 2 2 . 
. . 1 < + > 2 < > . 0 
Number of moves: 8
Number of vertices examined: 139
0.00473 [s]

Level 171
Sequence of moves: 
2 ^ 3 . 3 . . . . . . 
. + . < + > . . . ^ . 
3 + . . . . . . . v 2 
. v . . . o . . . 2 . 
2 . 1 . . . 2 1 o . . 
o . . 2 . ^ . . . . 0 
1 . < > 4 + . . . . . 
1 . 2 . . v . . . . . 
o . . . . . . . . . . 
. . . . . . . < > 1 . 
. . . . . . . 2 . . . 
Number of moves: 8
Number of vertices examined: 1906
0.049681 [s]

Level 172
Sequence of moves: 
. < > 2 o . . ^ . . . 
1 . . . . . . + . . . 
. . . 1 . . 2 v . . . 
. . ^ . . . 2 . 4 . . 
0 3 + 3 . . . < + > 1 
. . + 4 . . . . 4 . . 
1 . v . o 1 . . o 1 . 
o . . . . . 1 . . . . 
. . . 1 . 0 . ^ . . . 
. . ^ . . . . v . . . 
. . v 2 . . 1 . . . . 
Number of moves: 8
Number of vertices examined: 62986
2.09291 [s]

Level 173
Sequence of moves: 
0 . < > . . . 0 . ^ 2 
. 2 . . . 0 . . . + . 
. o 2 o . . . o . v . 
1 . 2 . . . . . 2 . . 
. . . . 2 . 2 1 . . 0 
. . . . < + > . . . . 
. 0 . . 4 . 2 . . . . 
. . . < > . . . 0 . . 
< > . . 5 . . . . . 0 
. . 2 < + + > . . . . 
o 1 . . 3 . . 1 0 . . 
Number of moves: 8
Number of vertices examined: 323
0.009744 [s]

Level 174
Sequence of moves: 
. . . . . . 0 . 0 1 o 
. ^ . 0 . . . . . . . 
. + . . . . . 2 < + > 
. + . . < + > 2 . . 2 
2 v 2 . . . . . . . . 
. . . . . 2 . . . . . 
. . . . . < > . . < > 
. . . 1 2 . . 1 . 2 . 
0 . . . o . 0 . . 1 . 
. . o . . 2 . 0 . ^ . 
. 1 1 . 1 o . . . v 2 
Number of moves: 7
Number of vertices examined: 97
0.003922 [s]

Level 175
Sequence of moves: 
< + > . 1 . . . . . . 
. 3 . 2 o 1 . 1 . . . 
. 2 . . . . . o . . . 
< > . . 3 ^ 3 1 . . . 
2 . . o 4 + . . . 1 . 
1 . . 1 . v . 0 . 2 ^ 
. o . . . 1 . . . . v 
. . 3 . . 2 . . . . . 
. < > 1 . < + + > . . 
. 2 . . . . . . . . 0 
. . . . . . . . . . . 
Number of moves: 10
Number of vertices examined: 415
0.020095 [s]

Level 176
Sequence of moves: 
. . . . . . . . . 0 . 
0 . 1 o . 0 . . . . . 
. . 2 . . . 0 . 2 ^ . 
. o . . 2 . . . . + . 
1 . 1 . < > . . . v . 
. . . . 2 . . . 1 . 2 
. ^ . . 0 . . . . . o 
. + 4 . . . 2 . . . 1 
. + . ^ . < > . ^ . 1 
. v . + . . . . v . o 
. . . v 2 . 0 . 1 . 1 
Number of moves: 10
Number of vertices examined: 212
0.006834 [s]

Level 177
Sequence of moves: 
1 . . . 1 . 2 . . . . 
^ 3 . . . o . < > . . 
+ . o 1 1 . . . 2 . . 
v 3 . . . . 0 . . . . 
. . . . . . . . . . . 
. . o 2 . . . . . . 1 
. 1 . . < + + > . o . 
. . 2 . . . . . 3 2 . 
< + > . . . . . . ^ . 
. . 2 . < > 1 . . v 2 
0 . . 1 . 2 . . . . 1 
Number of moves: 10
Number of vertices examined: 16840
0.508146 [s]

Level 178
Sequence of moves: 
. . < + > 1 . . 0 . 1 
. 2 2 . . 2 . . . . ^ 
o . 0 . o . . . . . v 
1 . . . . . 0 . . . 1 
. . . . . 1 . . . . . 
< > . . . . o . . . . 
3 4 . . 1 . 1 . . . . 
. < + > . . . . . . 1 
. . 3 3 . . . . . ^ . 
1 . . . < + + > . v 2 
1 o . . . 3 . . 2 . . 
Number of moves: 10
Number of vertices examined: 763
0.02269 [s]

Level 179
Sequence of moves: 
. . 2 . . . . . . . 1 
1 < > . . . . . . . ^ 
. . . . . < + > . . + 
. . . . . . 4 . . . + 
. . . 0 1 o 1 . o . v 
0 . . . . . . . . 2 . 
. . 2 ^ 3 . . . . 0 . 
. . . v . ^ . . . . . 
. 0 . . . v . . . . o 
. . . . 2 . 2 . 3 . 2 
. . 0 1 o . 1 < + > 1 
Number of moves: 9
Number of vertices examined: 565
0.009889 [s]

Level 180
Sequence of moves: 
. . . . . 0 . ^ . . . 
. . 0 . 1 . . v . 0 . 
. . . . . o 2 1 . . . 
1 . . o . . . . . . . 
. o . 1 1 . . . 0 . . 
. . 2 . . . . . . . 0 
. . ^ . ^ 2 . 2 ^ . . 
. . + 6 + . . . + . ^ 
0 . v . v . . 3 + . v 
. 2 . 4 . 3 1 . v . 1 
. . o . < > . . . 1 . 
Number of moves: 8
Number of vertices examined: 327
0.008353 [s]

Level 181
Sequence of moves: 
o . 0 . . . . . . . 0 
. 2 . . . o 3 ^ 3 . . 
2 ^ . . . 1 . v . ^ . 
2 v . . . 0 . . 4 + . 
2 . . 3 . . . . . + 3 
^ . < + > . . . . v . 
+ . . . . . . . . 3 . 
v . < > . < + + + > . 
1 . 2 2 . . 3 4 4 . . 
. . . . . . . . o . . 
. . . 0 1 o . 1 . . . 
Number of moves: 10
Number of vertices examined: 6640
0.423875 [s]

Level 182
Sequence of moves: 
. . . . . . . 1 . 1 o 
. ^ 2 . 1 o . ^ . . . 
. + . . . . 3 v 4 ^ . 
. + . . . . 4 . . + 3 
2 v . < + + + > 3 v . 
. 1 . . 4 . . . . . . 
2 . . ^ 3 . . . . . 0 
< > . v . < + > 1 . . 
. . 2 . 2 . 3 . . 1 . 
. . . . . . . . 1 o . 
. . . 1 o 1 . . 1 . . 
Number of moves: 9
Number of vertices examined: 16699
1.08786 [s]

Level 183
Sequence of moves: 
. ^ . 1 < > . < > . 0 
3 + 4 . . . 2 . 3 . . 
2 v . o . . . . . o . 
. . . 2 . 2 . 3 . . 1 
. . o 1 . < + + > . . 
. . 1 . . . . . . . 0 
1 . . . . 2 . . 0 . . 
. < + + + > . . . . ^ 
. . . . . 2 . 0 . . + 
0 . 0 . . . . . 1 . v 
. . . . < > 1 . o . 1 
Number of moves: 8
Number of vertices examined: 107
0.003539 [s]

Level 184
Sequence of moves: 
^ 2 . . . ^ 3 . . 1 . 
+ . . . 2 v . o . 1 o 
v . . . . . 3 . . . 2 
. 3 . 3 . . . o 3 ^ . 
. < + + > . . 2 . + 3 
1 . . . . . 2 ^ . v 2 
. . . . . . . + 4 . . 
. . 0 . ^ . 3 + 4 1 . 
0 . . . v 2 . + . o . 
. . . . . . . v . . . 
. 1 < > . . 1 . 1 . . 
Number of moves: 9
Number of vertices examined: 647
0.021992 [s]

Level 185
Sequence of moves: 
. . . . . . . . . . o 
. . . 1 < > . . 0 . 1 
. . . . . . 4 . . 1 . 
. . . 1 < + + > . ^ . 
. . . . . . . . . v 2 
. . . 1 . . . . 1 2 . 
^ . . . < + > . . . o 
v . . 4 . . 4 . . . . 
2 . < + + + > . 0 . 1 
o . . . . . . . 2 . o 
. 1 . . . 1 < + > . 1 
Number of moves: 10
Number of vertices examined: 25454
0.504732 [s]

Level 186
Sequence of moves: 
o 1 . . . . 0 . o . . 
. . . < > . . . 3 . 1 
. 1 1 . . 2 . . < > 1 
o 2 . . . ^ . . . . 1 
1 . ^ . . + 3 . . . 1 
. . v . . + . 1 . 2 o 
2 4 . . 2 v . . ^ . . 
< + > . . . 1 . + 3 . 
. 3 . . . . . 2 v . . 
0 . . . . 2 . . . . 1 
. . . . . < + + + > . 
Number of moves: 9
Number of vertices examined: 1560
0.047506 [s]

Level 187
Sequence of moves: 
. 0 1 o . . . . 0 . 0 
. . 1 . 2 . 3 . . . . 
2 . . . 2 < + > 2 . . 
< > . o . . . . 4 ^ . 
. . . . . . . ^ . + . 
^ . 0 . . ^ 4 v 5 + . 
+ . . 1 . + 4 . . + 3 
v 3 o . . + . . . v . 
. . . 1 . v 3 . . . . 
. o . . 1 . . < > . . 
. 1 1 . . 0 . 2 . . 0 
Number of moves: 10
Number of vertices examined: 4862
0.225928 [s]

Level 188
Sequence of moves: 
2 . . . 1 0 . < > 3 ^ 
< + + > . . . 2 . . + 
. . . . . . . 0 . . v 
. . . 2 3 . . . . . 2 
0 . . < + + + > . 2 ^ 
. . . 3 . . . . . . v 
. ^ . ^ . 0 . . 1 2 2 
. + 5 v . . . . . o . 
. v . . . . o . 1 . . 
. . . . 0 . . 2 1 1 . 
. 0 . . . . o 1 . o . 
Number of moves: 9
Number of vertices examined: 112
0.003038 [s]

Level 189
Sequence of moves: 
. . . . . ^ . o . . 1 
. . 0 . . + 4 . 1 . o 
. . . . 4 + . 2 . . 2 
. . . o . v . < + > . 
. . 4 . . . . . . . . 
< + + + > 3 ^ . ^ 2 0 
. 3 . . 2 . v 4 v . . 
. 0 . . . . . . . . . 
. 1 . . . . . 2 . . 1 
o 1 . 0 . < + > . . ^ 
. . . . . . . . 1 . v 
Number of moves: 10
Number of vertices examined: 130
0.006814 [s]

Level 190
Sequence of moves: 
. . ^ . . . . . . < > 
0 . + 3 . . 1 o . . . 
. . v 2 . . . 1 . 0 . 
o . . . 3 . . 0 . . . 
. . < + + > . . . . ^ 
0 . 2 . . . . . 0 . v 
. . . . 2 ^ . . . . 1 
. . ^ . . + . . . . 2 
1 . v 2 . + 3 . < + > 
o . 1 . . + . . . . . 
1 . . . . v 3 o . 0 . 
Number of moves: 7
Number of vertices examined: 13
0.001153 [s]

Level 191
Sequence of moves: 
1 o . . . . . ^ 2 . . . 
. 3 . . 2 . . v 2 . . . 
. < + + > . . . . . 0 . 
. . . . 2 . . 0 . . . 1 
1 . . . . . . . . . o 1 
. o . . 1 . . . 0 . . . 
2 . 2 . ^ . ^ . . . . . 
. ^ . . v 5 + 3 . . . . 
2 v . . . . v . . . 0 . 
. . . . . . 2 . 0 . . . 
. . . < + > . . . . 1 . 
. . . . 3 . . . . 1 o . 
Number of moves: 8
Number of vertices examined: 45421
1.35429 [s]

Level 192
Sequence of moves: 
^ 2 . 1 . . . . . ^ . . 
v . . ^ . . . . . + 3 . 
1 . . v 4 ^ . . . + . . 
0 . . . . + . . . v . . 
1 . o . 2 v . . 1 . . . 
o . 1 . . . 1 . 0 . . . 
. . 0 . . . 0 . . . . . 
. . . . . . . . . . . . 
. . . . . o 3 ^ . . 2 . 
. . . . . . . + . . < > 
. . . . 0 . . v . 2 . 3 
. . . . . . 1 1 . . o . 
Number of moves: 10
Number of vertices examined: 3711
0.090846 [s]

Level 193
Sequence of moves: 
. . 0 . ^ . . < + > . . 
. 0 . . v . 1 2 . . . . 
. . 2 . 4 . . . . . . . 
1 o . < + + > . . . . . 
. . . . . 3 . . . . . . 
. . . . . . . . . . . . 
. . 0 . . . . . . . . 0 
. 0 . . . . . 1 . 2 . . 
. . . . . 3 ^ . . < > . 
o . . . o . v 2 . . . 1 
. 1 0 . 1 . 2 2 . 2 . . 
. 0 . . . 1 o . . < + > 
Number of moves: 8
Number of vertices examined: 200
0.006266 [s]

Level 194
Sequence of moves: 
2 ^ . . 0 . 1 o . . . . 
. v . . . . . . . . . . 
1 . 1 . . . . 2 . . 1 . 
. . . . < > . < + > . . 
< + > 2 . 2 . . . 2 . . 
2 3 . . . . . . . . . 0 
. . . . . . < + + > . . 
. . 0 . . 1 2 . . . . . 
0 1 . . . . . . 0 . ^ 2 
. . o . . . . . . . v . 
. . . . . . . . . . 2 . 
1 o 1 . . . . . 0 1 o . 
Number of moves: 9
Number of vertices examined: 428
0.01087 [s]

Level 195
Sequence of moves: 
. . 0 . . . . ^ . . 0 . 
^ . . . . . . + 3 . . . 
+ 3 . . . 0 . v . . ^ 2 
+ . 0 . . . . . . . + 3 
v . . . . 0 . . . . v . 
. 1 . 1 2 . . . . . . . 
. . . o 2 < > . . . . 0 
0 . . . 2 . . . . . . . 
. . . . 1 . 1 . 0 . ^ . 
0 . . o . . ^ . . . v 2 
. 1 1 . . 2 v 3 o . . 1 
o . . . . . . . 1 1 . . 
Number of moves: 8
Number of vertices examined: 28
0.002393 [s]

Level 196
Sequence of moves: 
. . ^ . o . . . . . 0 . 
0 2 v . 1 2 o . . . . . 
. . . . . . . 2 < + > . 
. . 1 < + > . 1 . . 2 . 
. . . . . . . . . . 0 . 
. 0 . . 0 . . . . . . . 
. . . . 3 . . 0 . . . ^ 
o 2 < + + > . . . 1 . v 
. . . 3 . . . . o . . 1 
0 . . . . . . 1 . 3 . . 
. 0 . . 0 . . . 1 < > . 
. . . . . 0 . . . . 2 . 
Number of moves: 6
Number of vertices examined: 48
0.002081 [s]

Level 197
Sequence of moves: 
< + > . ^ . . . . . 0 . 
. . . . v 4 ^ 2 . . . . 
. 3 . . . 3 v . . ^ 2 . 
< + + > . . . . 2 v . . 
. . . 5 . 1 . 0 . . . . 
. . < + > . . . . . 0 . 
. 1 . 3 . . . . 0 . . . 
. . . 1 . 0 . . 0 . . . 
. . o . . 1 . . . . . 0 
0 1 . . 1 o . . 1 o . . 
. . 0 . . . 1 . . . . 0 
o . . 0 . . . . 0 . . . 
Number of moves: 7
Number of vertices examined: 21
0.001786 [s]

Level 198
Sequence of moves: 
. . . . . . . 0 . . . . 
2 ^ . . 1 . 0 . . . 0 . 
2 v . o . . . . 0 . 0 . 
. . . 1 . 1 o . . 1 . . 
. ^ 2 . . . 2 . . . o . 
. + . . ^ . 1 < > . 2 . 
3 + . . v 2 . . . 1 . o 
. v . . . 1 0 . . . . . 
. . 1 . 0 . . . 0 . 0 . 
^ . . . . . . . . . 1 . 
+ . . . . . . < + > . . 
v 2 . . 0 . 1 . . . 1 . 
Number of moves: 9
Number of vertices examined: 206
0.007096 [s]

Level 199
Sequence of moves: 
. . < > . < + > 1 . . . 
0 . . 2 . . . 3 . . . . 
. . 0 . . 1 . . o 1 . 1 
. . . . . . ^ . . 2 1 o 
. ^ . . . 3 + . ^ . . . 
. + 3 . . . + 5 v . . . 
. v . . . . v . . . . . 
. 2 . 0 . . . . . . . . 
. o . . . . 0 . . 0 0 . 
1 . 1 . . . . 0 . . 1 . 
. . . . . . . . . o 1 . 
. . . 0 . 1 < > . . . 0 
Number of moves: 9
Number of vertices examined: 4153
0.089664 [s]

Level 200
Sequence of moves: 
. . . ^ . 0 0 . < > . . 
. 0 . + . . . . . 3 2 . 
. . . + . . . . . . o . 
. . . v . 0 . . . 1 . 1 
. . . 1 . . . . . . . 0 
. . . . . 1 o . 1 . . 0 
. . o 1 . . 1 1 . ^ 3 . 
0 . . . . . . . . + . o 
. . 1 . . 1 . . 2 v . . 
. . ^ . . 2 ^ . . 2 . . 
0 . + . . . v . . ^ . 0 
. 2 v . 0 . 1 . . v 2 . 
Number of moves: 9
Number of vertices examined: 620
0.014026 [s]

Level 201
Sequence of moves: 
. . . 3 . . . 2 ^ 2 . . 
. 2 < + > . . . v . . . 
^ . . . . . 1 . 2 . . . 
+ . . ^ . . . o . 0 . . 
+ . . + . . . 1 . . . . 
v . . v 2 . . . . . 0 . 
. 1 . . 2 . 2 ^ . . 1 . 
. . . . ^ . . v 2 1 o . 
. . . . + . . . . . . 1 
. . . . + . . 0 1 . . 1 
. . . . + 4 . 2 . o . o 
. . . 2 v . < > 2 . . . 
Number of moves: 10
Number of vertices examined: 3077
0.100677 [s]

Level 202
Sequence of moves: 
. 1 o . . . o 2 . 1 . . 
. . . 1 . . . . o . . . 
. 0 . . . . ^ . . 1 . . 
. . . . 0 . + 3 . . . . 
0 . . . . . + . . . o 1 
. . . < > . + 5 ^ . 1 1 
2 ^ . . 2 . v . + . . . 
. + . . 0 . 1 . v . < > 
. v 2 . . . . . . . . 2 
3 . . 2 . . . 1 . 2 . . 
< + + > . . . . < > . 0 
2 . . . . . . . 2 . . . 
Number of moves: 11
Number of vertices examined: 2036
0.069324 [s]

Level 203
Sequence of moves: 
o . . . . . . . . . . 0 
1 . 0 . 0 . < + + > . . 
. . . . . . . . . 5 . 1 
0 . < + > 1 . 1 < + > . 
1 . . . . . . . . 3 . . 
. ^ . 0 . . . 0 . . . . 
2 v . . . . . 0 . ^ . . 
. . . . . 0 . . . v . 0 
0 . 1 . . 2 . 1 . . . . 
. 1 o . < > 2 o . 0 . . 
. . . . . . . . 2 . . 0 
. < + + + > 2 o . . . . 
Number of moves: 5
Number of vertices examined: 8
0.000918 [s]

Level 204
Sequence of moves: 
1 . . . . . o 1 . 0 . 0 
^ . . 2 ^ 3 . 3 . . . . 
+ 3 . 2 v . . < + + + > 
v 2 . 1 . . 3 . . . . 2 
. . . . 0 . < > . 0 . . 
0 . . . . . 2 . . . . . 
. . . 2 . . . . . ^ 2 0 
. < + > . o . o 3 v . . 
1 . 3 . . . . 1 . . 1 . 
. . . . . o . . . . . 0 
. . . . . . 3 . . . . . 
. 0 . . 0 . < + + > . 0 
Number of moves: 9
Number of vertices examined: 1044
0.038395 [s]

Level 205
Sequence of moves: 
. . 1 . 1 . . 1 . . . . 
. . ^ 2 . o . o . 0 . . 
. . + . 1 . 2 . . . . . 
. . + . . . . 2 . < + > 
. . + . 0 . < > . 2 . . 
. . v . . . . . . 0 . . 
. . . . . . 0 . 2 . . . 
^ 2 . . . . . . < > . 0 
+ . . . . . . . . . . . 
v . . < + + > 2 o . 1 . 
3 . . 2 3 . . . . . 1 o 
< > 1 . . . . . 0 . . 1 
Number of moves: 9
Number of vertices examined: 444
0.010932 [s]

Level 206
Sequence of moves: 
. . . . . . 1 . < > . 0 
. . . 2 . o . . . 2 . . 
. . < > 2 . . 0 . . . 0 
. . . . 1 . . . . . . 1 
. . . . . . . . 0 . o 1 
. . 2 . . . . . . 1 . . 
0 . < + > . ^ . . . . o 
. . 3 3 . . + 5 ^ . . 1 
. ^ . . . . v . + 3 . 1 
2 v . . . . . . + . . o 
. 2 . . . . . 3 + . . . 
. . < + + > 1 . v 2 . . 
Number of moves: 11
Number of vertices examined: 25268
0.83482 [s]

Level 207
Sequence of moves: 
1 . . . 0 . . 1 . . . . 
o . . . . . . . ^ . . . 
. 1 1 2 . 3 ^ 5 + 3 . . 
. . . < > . v . v . . . 
. 1 . . . . 2 3 . . . . 
. ^ . . ^ . o . . . o . 
3 + . . + 4 . . . 1 . 1 
. + . . v . . . . 2 . . 
. + . . . . < + + > . . 
2 v . 0 . . 3 . . . . 0 
. . . . . ^ . 0 . 0 1 . 
. . . 0 . v 2 . . . . o 
Number of moves: 10
Number of vertices examined: 10190
0.414987 [s]

Level 208
Sequence of moves: 
. 1 . . . . . . . . 0 . 
. . < + > . . . ^ . . . 
. . . . . 1 . . + 3 . . 
0 . . 3 . . . . + . . . 
. 2 < + + + > . v . 1 . 
o . . . 3 . 2 . . 2 o . 
. 1 . . . 1 . . 0 . . . 
. . . 2 ^ . . . . . . 0 
. . 0 . v 3 o 2 . 2 . . 
1 . . . . . . . ^ . o 1 
^ . . . < + > . v . . . 
v . 0 . . 3 2 . . . . 0 
Number of moves: 8
Number of vertices examined: 714
0.023901 [s]

Level 209
Sequence of moves: 
. 0 . ^ . . . 1 < > . . 
. . . v . . . . 5 . . 0 
. . . 1 . < + + + > . . 
. 0 . . 1 . . 3 . . . . 
. . . . . . . . 3 ^ . . 
. . . . . . . o . v . . 
. . . . . 2 2 . . 1 1 . 
0 . < + + > . . . . . . 
. . 5 . . . . ^ . 0 . . 
1 < + > . 0 . + . . . . 
. . . . 3 . 3 v . o . . 
. 0 1 o . o . 1 . 1 . 0 
Number of moves: 11
Number of vertices examined: 4125
0.097979 [s]

Level 210
Sequence of moves: 
. . . 1 o . . . . < + > 
1 . 1 . . . o . 2 . . 2 
. ^ . . 0 . 1 . . o 1 . 
2 v 2 . . . 1 . 1 . . . 
. . . . 2 ^ . . . . 1 . 
1 . . . . + . 1 < > . . 
2 ^ 2 . . + . . . 3 . 0 
. + . . . v . . 2 ^ . . 
2 v . . . . . . . v . 0 
. . 4 . . . . . . . 1 . 
1 < + + + > 1 . . 0 . . 
. . . . 3 . . . . . . o 
Number of moves: 9
Number of vertices examined: 155
0.008188 [s]

Level 211
Sequence of moves: 
. . ^ . . . . . . . . 0 
. . v 3 < + + > . 0 . . 
1 . . . . . 4 . . . . 1 
1 o . 0 . . o . 0 . o . 
. . . . . . . 1 . 1 . 1 
. < + > . . . . . 2 . . 
1 . . . . . . . ^ . ^ . 
. 0 . . . . . . v 5 + . 
. . . . . 1 . . . . v 2 
. 0 . . o . . . . . . . 
. 2 . 1 1 . 0 . . . . . 
< > . . . . . . . . . . 
Number of moves: 9
Number of vertices examined: 25639
0.552636 [s]

Level 212
Sequence of moves: 
o . 0 . . . . o 1 . . . 
. . . . 0 . 1 1 . . 0 . 
1 . . . . . . . . . . . 
^ . 0 . . . < + + > . . 
+ . 2 . . 2 . . . . 1 . 
v . < + > . . 1 0 . . . 
. 2 . . . . ^ . . . . 1 
. . . . . . v . . . ^ 2 
. . . . 1 . 1 1 . . v . 
. 0 . . o . . . 0 . . . 
. . 1 . 2 . . . 1 . 2 . 
0 . . o . 0 . . . < > 1 
Number of moves: 8
Number of vertices examined: 20
0.001452 [s]

Level 213
Sequence of moves: 
2 . . . . . . . . 1 . . 
< + > . . . . . o 1 . . 
. . . . . 0 . . 1 . . . 
^ . 1 o . . . 1 . . . . 
+ . . . 2 < > . . . . . 
v . . . 1 . 3 . . . . . 
1 . . . . . . < > 2 < > 
. . . . . . . 5 . . . 2 
0 . . . . < + + > . . . 
. . 0 . . . 3 . . . 0 . 
0 . . 1 0 . . . o . . . 
. . o . . . . . 1 1 . . 
Number of moves: 9
Number of vertices examined: 1476
0.035047 [s]

Level 214
Sequence of moves: 
. . o 2 . . . . . . . . 
0 . 1 . ^ . . . 1 . . . 
. . . . + . . o . . . . 
< + > . v 2 1 . . . . . 
2 . . . . . . . . . . . 
. . 0 . 0 . . 2 . . . . 
. . . . . . . < > 1 . . 
. ^ . o . 0 . . . 2 . . 
. + . . 1 . . 2 . o . . 
3 + . 1 . 1 < > 2 1 . . 
. v . ^ . . . 2 . . . . 
. . 3 v . 0 . . . . . . 
Number of moves: 10
Number of vertices examined: 132
0.005525 [s]

Level 215
Sequence of moves: 
. . . 3 . . . . . . . . 
. . < + > . . . . . . . 
. . . . . . . . . . . . 
. . . 1 . . . . . . 0 . 
. . o . . . . . . . . . 
2 . 2 . 1 . 3 . . ^ 3 o 
< > . . . < + > . + . . 
2 . . . . 4 4 . . + 3 0 
. . . . < > . . . v . . 
. . . . . . . . 2 . . . 
. . 2 . 0 . . o . 1 . 0 
. < > 1 . . 1 1 . o . . 
Number of moves: 9
Number of vertices examined: 4584
0.183622 [s]

Level 216
Sequence of moves: 
. . . . . 0 . 1 . 1 . . 
. . . . . . . o . . ^ 2 
. . . . . . 1 . . . v . 
. . 2 ^ . . . . . . . 1 
. . . + 4 o . ^ 2 0 . . 
o . 3 + . 1 . + . . . . 
. 1 2 v . . 2 v 2 . . . 
0 . . . . . . 1 . . . . 
. . . ^ . . . . . . . . 
. . 4 + 3 . . 0 2 ^ . . 
< > . v . . . . 3 v . . 
2 . 2 . . . . o . . . . 
Number of moves: 9
Number of vertices examined: 2566
0.119655 [s]

Level 217
Sequence of moves: 
. . o 1 . 1 . . . . . . 
0 . . . 0 . < > . 0 . 0 
. . 0 . . . . . 2 . . . 
. . . . < > . 0 1 o 3 ^ 
. . 3 . . . . . . . 4 + 
. < + > . . 0 . . . . v 
1 . . . . . . . . . . . 
. . . . . . . 0 . . . . 
. . . 1 0 . . . . 0 . . 
. . o . . . . . . . . 1 
0 . 2 . . . 3 . 1 2 ^ . 
. . o 2 < + + > . . v . 
Number of moves: 7
Number of vertices examined: 9
0.000944 [s]

Level 218
Sequence of moves: 
. . . . . . 0 . . 0 . . 
. 0 . . 1 . . . . . . . 
. . . 2 ^ . 1 . 2 < > . 
1 o . . v . . o . . . . 
. . . . . 1 . . 2 . 0 . 
. 1 . . . . . . o . . . 
o . 0 . 2 . 3 3 . . . . 
1 . . . < + + > . 1 . . 
0 . . . 2 . . . . ^ 2 . 
. . . . . . . 0 . + . . 
. . . 2 . . . . . v . . 
1 < + > 1 . < > 2 1 . . 
Number of moves: 7
Number of vertices examined: 74
0.002644 [s]

Level 219
Sequence of moves: 
. . . . . . . o 1 0 . o 
o 1 . . . . . . . . 1 . 
2 . . . . . . . 1 . 1 . 
. < + > . . . . . ^ . . 
. . . 3 . ^ . . . v 2 . 
. . ^ . 3 + . . 1 . . . 
. . + . . v . . . . . 0 
. . + . . . . . . . . . 
. . v 2 . . . . 1 . 1 . 
. . . . . . . 0 . o . . 
. . . 0 . ^ . . . 3 . . 
. . . . 2 v . . < > . 0 
Number of moves: 10
Number of vertices examined: 27257
0.775188 [s]

Level 220
Sequence of moves: 
. . . 0 . 1 . . 0 . . . 
. 0 . . . ^ . . . . . 1 
. . . 1 . v . < + + > . 
. . 1 o . 1 . . . . . . 
1 . . . . . . . . 0 . 0 
. < > 1 . . 1 . . . . 0 
1 . . . . . . < + > . . 
. . ^ . . 0 . . . . . . 
0 . + 3 . . 1 . . . 0 . 
. . v . . o . . 2 . 0 . 
1 . . . . 1 . < > . . . 
1 o 1 . . . 1 . 2 1 . o 
Number of moves: 7
Number of vertices examined: 29
0.001504 [s]

Level 221
Sequence of moves: 
. 0 . . . . 0 . < > . 0 
. . . . . . . . . 5 . . 
1 . . . . . . < + + + > 
o . 0 . . . . 2 . . . . 
. . . . . o . . . . . . 
. 3 ^ . . 1 1 . . . . . 
o . + 4 . . . . . . 1 . 
1 . v . ^ . 0 . < > . . 
. . . 4 + . . . 3 . . . 
. . . . + 3 . 1 o . ^ 2 
. . 2 . v . . . . . v . 
< + > . . 1 . . . . . 1 
Number of moves: 11
Number of vertices examined: 30810
0.886617 [s]

Level 222
Sequence of moves: 
1 o . < > 3 ^ . . . . . 
. 2 . 3 . . + 3 . . . . 
0 . o 1 . . v . . 0 . . 
. . . . . 2 1 . . . . . 
. 1 < + > . . . . o 1 0 
. 2 . . 2 . . . 2 . . . 
. . ^ . . . . 1 . o 1 . 
. . + . 1 < > . . . . . 
0 . + . . . . . 3 . 2 . 
. . + 3 . . 1 < + + > . 
. . v . . . . . 4 . . 2 
. . 1 . . . . . . < > 1 
Number of moves: 8
Number of vertices examined: 4852
0.165228 [s]

Level 223
Sequence of moves: 
< + > . . . . 1 . . . . 
2 . 2 . ^ . . ^ . 1 o . 
. . . . + . . v 2 . . 2 
. ^ 2 3 + . 1 . . . 1 o 
3 + . . + 3 . . . . 2 . 
. v . . v . . . . 0 . o 
. 1 . . . . . . . . . . 
. . . . < + + > 1 . < > 
. . . 2 . . . . 2 . . 2 
. 1 o . . 0 . ^ . 0 . . 
. . 1 . . . . v . . . 0 
. 0 . . . . 1 . . . . . 
Number of moves: 10
Number of vertices examined: 919
0.040091 [s]

Level 224
Sequence of moves: 
. . . . < > . . . 0 . o 
. . 0 . . 5 4 . . . . 1 
. . . . < + + > . . . 0 
. . . 2 . . 4 . . . 3 . 
< + > . . . . < + + + > 
2 . . . . . . . . . . . 
. . . . . . . . . . . . 
. 1 . . . ^ . . 0 . . . 
0 . o . . + . . 2 . . 1 
. 2 . . . v . ^ 3 < > . 
o . . . 1 . 3 v . . . . 
. 1 0 . 0 . . . 2 o 1 0 
Number of moves: 10
Number of vertices examined: 2112
0.068431 [s]

Level 225
Sequence of moves: 
< + + > . . . . . . . . 
. . . . . 1 . . . . 1 . 
1 . . . ^ . . 2 ^ . ^ . 
. ^ . . + 3 . . + . v 2 
3 + . . v . . . + . . . 
. v 3 . 2 . . . + . . 0 
1 . . o . . . . v 2 . . 
. . 1 . . ^ 2 1 . 1 . . 
. . . . . v . . . 0 . . 
. 1 0 . 2 . . . 1 . . 1 
o . . . . o . ^ . . o . 
1 . . 0 . 1 . v . 1 . 1 
Number of moves: 8
Number of vertices examined: 866
0.035706 [s]

Level 226
Sequence of moves: 
. . . 1 o 1 . o . 1 . . 
. 1 . . . . . . 3 ^ . . 
. . < + > 3 ^ . . + 3 0 
. 1 . . 2 . + . . + . . 
. . . . . . v . . v . 0 
. 2 ^ . . 1 . . . . 3 . 
. 3 + 3 . . 0 . 2 ^ . o 
. . + . . . . . . v . 2 
. 3 + . . . . . . . . ^ 
. . v . . . . . ^ 2 . v 
0 . . . . . . . v . . . 
. . o 1 . 0 . . . 1 . 0 
Number of moves: 7
Number of vertices examined: 10487
0.38168 [s]

Level 227
Sequence of moves: 
1 . . 0 . o . 1 . . . . 
. o 1 . 1 . . . < + > 1 
1 . . . . . 0 . . 6 . . 
. . . . ^ . . . < + + > 
. 0 . . + . . . . . . . 
0 . . 4 + 4 < > . . . . 
. . ^ . + . . . . . . . 
. . v . v . 0 . . . . . 
. . . . . 1 0 . . . . . 
0 . . . 0 . . . . < + > 
. 2 . 1 . . . . 2 . 4 . 
< > . . o 1 0 . . o . 0 
Number of moves: 10
Number of vertices examined: 3120
0.073863 [s]

Level 228
Sequence of moves: 
. . . o . . . . . 0 . . 
. 0 . . 1 0 . 1 . . . . 
. . . . 3 . . ^ 3 < + > 
. . < + + > . v . 2 . . 
. . 3 . 4 . 3 . . . . . 
. . o . 2 ^ . . 1 . . . 
1 . . . . + . . ^ . . o 
^ 2 . 1 . v 2 . + 4 3 . 
v . . o 2 1 . . + . < > 
. 1 . . 1 . . . + . 2 . 
. . . . . . . . v . . . 
. 0 . . . . 0 . 1 . 0 . 
Number of moves: 9
Number of vertices examined: 891
0.045691 [s]

Level 229
Sequence of moves: 
o 2 . . . . 2 2 o . . . 
1 . o . . < > . . . 1 o 
. 1 . . . . . . 0 . . 3 
. . . . . . . . . . < > 
. < + + > 3 ^ . . . . . 
. . 3 3 . . + 4 . . . . 
. . . . . . v . < + > . 
. . . . . . . . . . . 1 
. . 3 . . . . . . . . . 
1 < + + + > . . . . . . 
2 . . 4 3 . . . . . . . 
. < > . . . . . . . . . 
Number of moves: 9
Number of vertices examined: 8496
0.28291 [s]

Level 230
Sequence of moves: 
. 0 . . . o . 1 . 0 . 0 
. 1 . 1 1 1 . o . . . . 
0 . o . . . . . . o . . 
. . . . . 3 ^ . 2 . . 0 
. < + + > . + . ^ . 0 . 
1 . 3 . . . v . + . . . 
. . . . . 1 1 . v . . . 
. . < > . . . . . 1 . 0 
0 . . 4 . 3 . . 1 . 1 . 
. . . < + + + > . . ^ . 
2 ^ . 2 . . . . . . v . 
2 v . . . . 0 . . 1 . . 
Number of moves: 10
Number of vertices examined: 165
0.005697 [s]

