Level 01
Sequence of moves: 
M 3 1 1 1 
M M . 2 M 
. 3 1 2 M 
M 1 0 1 1 
1 . . 0 . 
Number of moves: 1
Number of vertices examined: 2
0.00569767 [s]

Level 02
Sequence of moves: 
1 1 2 1 1 
. M 4 M 2 
M 4 M M 3 
2 M . M 3 
1 1 . M 2 
Number of moves: 1
Number of vertices examined: 2
0.00611972 [s]

Level 03
Sequence of moves: 
1 2 . 2 M 
M . M 3 2 
M M 3 2 M 
4 M 2 . 1 
M 2 1 . . 
Number of moves: 1
Number of vertices examined: 2
0.00739353 [s]

Level 04
Sequence of moves: 
2 M . M . 
M 3 5 M 3 
. . M M 3 
1 2 2 . M 
M . . 1 . 
Number of moves: 2
Number of vertices examined: 3
0.00756485 [s]

Level 05
Sequence of moves: 
. 2 4 M . . 
. M M M 4 M 
1 . M . 5 M 
. 1 2 M M 3 
1 1 . 2 . M 
M . 0 . 1 . 
Number of moves: 2
Number of vertices examined: 3
0.00900512 [s]

Level 06
Sequence of moves: 
1 . 1 1 . M 
M 2 . M . 1 
M 4 4 M 2 . 
. M M . 2 . 
2 3 . M 2 0 
M . 2 M 2 . 
Number of moves: 3
Number of vertices examined: 4
0.014303 [s]

Level 07
Sequence of moves: 
. . M 2 1 . 
2 M 4 M 2 . 
3 M . . 4 M 
. M 3 M M . 
M 3 . 3 M . 
2 M . . 1 1 
Number of moves: 5
Number of vertices examined: 17
0.0427976 [s]

Level 08
Sequence of moves: 
. M 2 M M . 1 
1 . 2 2 . M 2 
. 0 1 2 3 4 M 
. . 1 M M . M 
1 1 2 . 3 M 2 
. M . 1 . . 1 
1 2 M . . . 0 
Number of moves: 4
Number of vertices examined: 6
0.0213981 [s]

Level 09
Sequence of moves: 
1 2 3 M . M M 
. M M 5 M M 3 
2 M M . M 3 1 
. 3 M . 2 . . 
. 2 . . . M M 
. 1 M 2 M 4 M 
. . 1 2 1 . 1 
Number of moves: 3
Number of vertices examined: 4
0.0141613 [s]

Level 10
Sequence of moves: 
0 1 M M M M M 
. . . 5 5 . 3 
M 2 2 M M 5 M 
. . M 4 M M M 
M 3 . . . . 3 
3 M . 0 1 2 M 
2 M . . 1 M . 
Number of moves: 2
Number of vertices examined: 3
0.0125737 [s]

Level 11
Sequence of moves: 
1 3 M M 3 M . . 
M . M 3 . M 3 . 
2 M 2 1 . 3 M . 
1 2 . . 3 M . . 
. 2 M M M 3 2 . 
1 . M M 6 M . . 
M . 4 M M . 1 0 
1 1 . M 3 1 . . 
Number of moves: 4
Number of vertices examined: 5
0.0225709 [s]

Level 12
Sequence of moves: 
2 M . M M 2 2 M 
M 6 M 4 . . M . 
M M M 3 2 3 M 2 
M 4 . M 2 M 3 . 
. . 2 . 4 . M 1 
. 1 . M 2 M . 2 
M 2 2 . . . 4 M 
2 M . 0 0 . M M 
Number of moves: 4
Number of vertices examined: 5
0.0353264 [s]

Level 13
Sequence of moves: 
1 1 . . . M 3 M 
M . 2 M 3 M . 2 
. 3 M 4 . . M 1 
. 4 M M 1 . 2 . 
1 M M . 2 . M 1 
. . . M 1 . . . 
M 2 M . 1 0 . . 
1 . 1 1 . . 0 . 
Number of moves: 7
Number of vertices examined: 13
0.0494651 [s]

Level 14
Sequence of moves: 
. 2 M . M . . . 
1 . M 4 3 4 3 . 
M 2 . . M M M M 
3 4 . . 3 . M 4 
M M M M 2 . M 2 
2 . 5 M . 1 . . 
. 3 M 4 . . 1 0 
M 3 M 3 M M . . 
Number of moves: 2
Number of vertices examined: 3
0.0185663 [s]

Level 15
Sequence of moves: 
. . . M . M M 3 M 
. 1 2 1 2 . 3 4 M 
. M . . . . 1 M . 
2 2 . . 0 0 . . M 
M 1 0 0 1 2 . 4 M 
2 . . . . M M 4 M 
. M 2 M 3 M M . 1 
1 . . 1 . . 4 2 1 
. 0 . . 1 M . M . 
Number of moves: 6
Number of vertices examined: 8
0.026306 [s]

