Level 1
Sequence of moves: 
......C1D1...
   - - - -  
C1|. .|/ .|..
       - -  
A1|. \|. .|..
     - -    
B1|.|. \|.|..
   -   -    
D1|. .|. /|..
   - - - -  
....A1B1.....
Number of moves: 1
Number of vertices examined: 33
0.00143 [s]

Level 2
Sequence of moves: 
..B3C2.......
   - - - -  
..|\ .|\ .|..
     - - -  
B3|.|. /|.|..
     -      
..|.|.|.|.|..
   -   -    
A1|. \|\ .|..
   - - - -  
....A1C2.....
Number of moves: 1
Number of vertices examined: 73
0.001867 [s]

Level 3
Sequence of moves: 
..A1..B3.....
   - - - -  
B3|.|\ . .|..
     - -    
..|. .|.|.|..
     -   -  
..|.|\|/ .|..
       -    
..|\|. .|.|A1
   - - - -  
.............
Number of moves: 1
Number of vertices examined: 25
0.00075 [s]

Level 4
Sequence of moves: 
....D2C1.....
   - - - -  
..|/|/ .|.|..
     - -    
..|. . . .|..
   - - - -  
B1|. \|. /|A1
     - - -  
C1|.|. / .|..
   - - - -  
..D2B1..A1...
Number of moves: 1
Number of vertices examined: 35
0.000991 [s]

Level 5
Sequence of moves: 
....C1B1.....
   - - - -  
..|. . \ .|B1
   - -   -  
..|. \|.|.|C1
     - -    
..|.|/ . .|A1
     -      
..|. .|. .|..
   - - - -  
....A1.......
Number of moves: 1
Number of vertices examined: 23
0.000634 [s]

Level 6
Sequence of moves: 
..C2B2C2B2...
   - - - -  
..|\ .|/ .|..
   - - - -  
A2|. . \|.|..
   -   -    
A2|.|.|/|.|..
     -      
..|. \|.|/|..
   - - - -  
.............
Number of moves: 1
Number of vertices examined: 51
0.001304 [s]

Level 7
Sequence of moves: 
..A2..A2.....
   - - - -  
..|. .|. .|..
     - -    
B2|\|. /|.|..
     - -    
..|. .|.|/|C1
   - -   -  
B2|/ . . .|..
   - - - -  
........C1...
Number of moves: 1
Number of vertices examined: 38
0.000967 [s]

Level 8
Sequence of moves: 
........C1...
   - - - -  
..|. .|. .|..
            
..|/ .|. .|D1
   - - -    
B2|. . \|\|C1
   - - - -  
A1|. . \ .|B2
   - - - -  
..D1..A1.....
Number of moves: 1
Number of vertices examined: 35
0.000868 [s]

Level 9
Sequence of moves: 
....C2..C2...
   - - - -  
A1|. \ .|/|..
       -    
..|. .|. .|..
   -        
B1|\|.|. .|..
     - - -  
..|. . . .|..
   - - - -  
..B1A1.......
Number of moves: 1
Number of vertices examined: 27
0.000672 [s]

Level 10
Sequence of moves: 
......C0.....
   - - - -  
B2|\ .|. /|A2
   - -   -  
B2|/|. .|.|..
       -    
A2|.|.|. /|..
     -      
..|.|. . .|..
   - - - -  
......C0.....
Number of moves: 1
Number of vertices examined: 54
0.001348 [s]

Level 11
Sequence of moves: 
....B1....D1...
   - - - - -  
D1|. .|.|. /|C2
         - -  
..|/ .|. . \|C2
     - - - -  
E4|.|. .|. /|..
   -     -    
E4|/|\ . .|.|B1
       - -    
A1|.|.|\ .|.|..
   - - - - -  
......A1.......
Number of moves: 1
Number of vertices examined: 65
0.002365 [s]

Level 12
Sequence of moves: 
....E1....B1...
   - - - - -  
..|.|\ . . .|E1
     - -   -  
..|. . .|.|\|B1
     - - -    
..|/|\|. /|.|D2
       - - -  
A1|.|. .|\ .|D2
   -          
..|. . .|. .|..
   - - - - -  
..C2C2..A1.....
Number of moves: 1
Number of vertices examined: 76
0.002437 [s]

Level 13
Sequence of moves: 
........B1.....
   - - - - -  
D3|\|. / .|.|C4
       - -    
..|.|.|\ .|\|..
   - - - -    
..|\ .|. \|.|B1
     -   - -  
C4|.|. .|. /|..
     - -      
A1|.|. \|. .|..
   - - - - -  
......A1D3.....
Number of moves: 1
Number of vertices examined: 119
0.005213 [s]

Level 14
Sequence of moves: 
..B1C2A2A2.....
   - - - - -  
..|. .|\|/ .|..
     -   -    
..|\|. . .|.|B1
   - - - -    
D3|. \|\ .|.|..
   - -   -    
..|. .|.|. .|..
       - - -  
..|. \ .|\ .|..
   - - - - -  
......C2D3.....
Number of moves: 1
Number of vertices examined: 126
0.005396 [s]

Level 15
Sequence of moves: 
..B2..B2..D2...
   - - - - -  
..|\ .|/ . .|..
   - - - -    
..|. .|/ .|.|C1
         -    
..|. /|.|.|.|A2
           -  
..|. .|.|. .|..
   - - -      
A2|. /|. . /|..
   - - - - -  
....D2C1.......
Number of moves: 1
Number of vertices examined: 105
0.00405 [s]

Level 16
Sequence of moves: 
..D1A1E1.......
   - - - - -  
A1|. / . .|.|..
     - - -    
E1|.|. /|/ .|B2
   -   - -    
D1|/|.|. \|.|B2
       -   -  
..|.|.|/|. .|C1
              
..|.|.|.|. .|..
   - - - - -  
......C1.......
Number of moves: 1
Number of vertices examined: 58
0.002411 [s]

Level 17
Sequence of moves: 
..C4..C4.......
   - - - - -  
..|. /|\|\ .|..
   - -        
..|. \|.|. .|A4
   -          
..|.|.|.|. .|..
     - - - -  
..|\|. . / .|B1
   - - -      
A4|. . /|. .|..
   - - - - -  
........B1.....
Number of moves: 1
Number of vertices examined: 116
0.003596 [s]

Level 18
Sequence of moves: 
..A2..B1..C1...
   - - - - -  
D2|\ .|. \|.|..
       -      
C1|. . .|.|/|..
   - - -      
..|. .|.|.|.|..
         -    
D2|/ .|\ .|.|B1
     -        
..|.|. . .|.|..
   - - - - -  
........A2.....
Number of moves: 1
Number of vertices examined: 52
0.002326 [s]

Level 19
Sequence of moves: 
..C1D1E2E2F2...
   - - - - -  
D1|. /|. .|/|..
       -      
..|. .|\|/|.|B1
   -          
..|.|.|.|.|.|..
     - - - -  
..|. .|/ . .|A1
              
..|\ .|. . .|C1
   - - - - -  
....F2A1B1.....
Number of moves: 1
Number of vertices examined: 69
0.002227 [s]

Level 20
Sequence of moves: 
..A2A2C3.......
   - - - - -  
..|. .|. .|.|..
       -      
..|. . \|\|.|..
   - - - -    
..|.|. .|\ .|C3
         - -  
..|\|/ .|\ .|..
     - -      
..|.|. . . .|..
   - - - - -  
....B2..B2.....
Number of moves: 1
Number of vertices examined: 51
0.001842 [s]

Level 21
Sequence of moves: 
....A1..C3.....
   - - - - -  
D3|\ . .|. .|..
   - - -   -  
A1|.|/ .|/|\|..
       - -    
..|\|.|.|\|.|B3
     -        
..|.|\ .|.|.|C3
   -       -  
..|. . .|. .|..
   - - - - -  
........D3B3...
Number of moves: 1
Number of vertices examined: 165
0.004902 [s]

Level 22
Sequence of moves: 
..D2....D2.....
   - - - - -  
C2|\ .|. / .|..
   - - - -    
B2|. .|. \|.|..
       -   -  
..|\ .|.|. .|C2
   - -   - -  
..|/ .|. \ .|B2
       - - -  
..|. . .|\ .|A3
   - - - - -  
..A3...........
Number of moves: 1
Number of vertices examined: 132
0.004556 [s]

Level 23
Sequence of moves: 
..........D1...
   - - - - -  
E1|\|.|. / .|B2
       - - -  
..|.|/|. .|.|C2
         -    
A1|.|.|\|. .|..
         -    
D1|.|.|. .|/|..
   - -   - -  
C2|. /|.|\ .|B2
   - - - - -  
..E1..A1.......
Number of moves: 1
Number of vertices examined: 61
0.001957 [s]

Level 24
Sequence of moves: 
....B1....D1...
   - - - - -  
B1|. /|. \ .|..
   - - - - -  
..|. \|. .|.|E3
   - -        
D1|.|.|. .|/|..
           -  
A1|\|/|\ .|.|..
     - - -    
..|.|. \ . .|C3
   - - - - -  
..A1C3..E3.....
Number of moves: 1
Number of vertices examined: 110
0.00372 [s]

Level 25
Sequence of moves: 
..E2E2D1..C1...
   - - - - -  
B3|. . . \ .|..
   - - - - -  
D1|.|. /|. \|C1
     -   - -  
..|. .|.|. .|..
     - -      
..|\|/ .|/ .|..
     -   - -  
A1|. .|.|\ .|..
   - - - - -  
....B3..A1.....
Number of moves: 1
Number of vertices examined: 67
0.002492 [s]

Level 26
Sequence of moves: 
..A3....D1.....
   - - - - -  
..|\|. \ . .|..
     - -      
..|. .|.|. .|..
         - -  
D1|. .|. / .|..
   -   - - -  
..|.|.|. . /|B1
     - - - -  
A3|. . /|\ .|..
   - - - - -  
......C2C2B1...
Number of moves: 1
Number of vertices examined: 49
0.001709 [s]

Level 27
Sequence of moves: 
........B1.....
   - - - - -  
C3|\ .|. . .|..
              
..|. .|. \ .|B1
     - - - -  
A2|.|\ .|. .|..
   - -        
..|\|.|.|. \|..
              
A2|.|/|.|. .|..
   - - - - -  
..........C3...
Number of moves: 1
Number of vertices examined: 69
0.002017 [s]

Level 28
Sequence of moves: 
..E2B4..A1.....
   - - - - -  
..|\|\ .|\ .|A1
     - - - -  
D2|.|. .|. \|..
   - -   - -  
..|. .|/|. \|D2
     -   - -  
C3|.|. .|. /|..
     - - - -  
..|/ .|. / .|..
   - - - - -  
..B4E2C3.......
Number of moves: 1
Number of vertices examined: 127
0.004882 [s]

Level 29
Sequence of moves: 
..B1......D3...
   - - - - -  
..|. .|. .|.|..
     -   -    
D3|.|.|\|/ .|C2
       - - -  
C2|.|.|.|/ .|..
           -  
..|.|/|\|.|/|..
       -      
B1|/|. .|.|.|..
   - - - - -  
....A2A2.......
Number of moves: 1
Number of vertices examined: 113
0.004444 [s]

Level 30
Sequence of moves: 
..E1....D1.....
   - - - - -  
A2|\ . . . .|E1
   - -   - -  
A2|/ .|.|\ .|D1
       - -    
..|. . .|.|.|..
     - -   -  
B0|.|. .|. .|B0
   -   -      
..|. /|. . \|..
   - - - - -  
....C2....C2...
Number of moves: 1
Number of vertices examined: 46
0.001781 [s]

Level 31
Sequence of moves: 
......B2..D1...
   - - - - -  
D1|. . .|. /|..
       - - -  
..|. /|. . .|C1
   -       -  
..|.|.|. .|.|..
     -   -    
..|/ .|\|\|/|E1
       -   -  
..|. .|. . .|..
   - - - - -  
..A2C1A2B2E1...
Number of moves: 1
Number of vertices examined: 69
0.002484 [s]

Level 32
Sequence of moves: 
......D1.......
   - - - - -  
..|. . . .|/|A1
     - - -    
C2|\|. .|. .|..
     -        
..|.|.|\|. .|D1
   -     -    
..|\ .|.|.|.|C2
   - - -   -  
B1|. . . \ .|..
   - - - - -  
........B1A1...
Number of moves: 1
Number of vertices examined: 35
0.001333 [s]

Level 33
Sequence of moves: 
....C2..C2.....
   - - - - -  
..|.|. . .|.|..
         -    
B1|\|. .|. .|..
       - -    
..|.|\|. /|\|..
     -   - -  
..|.|. .|. .|..
     -        
..|. .|.|\ .|A3
   - - - - -  
..B1......A3...
Number of moves: 1
Number of vertices examined: 47
0.002019 [s]

Level 34
Sequence of moves: 
......B2.......
   - - - - -  
..|/ .|.|. .|E2
   - -   -    
E2|/|. .|.|/|D2
           -  
A2|.|. \|\ .|..
     - - - -  
..|.|/|.|. .|C1
   -          
A2|. .|/|. \|D2
   - - - - -  
....C1..B2.....
Number of moves: 1
Number of vertices examined: 138
0.003984 [s]

Level 35
Sequence of moves: 
....C4.........
   - - - - -  
..|.|\ .|\ .|..
     -        
B2|\ .|.|. .|..
   - - - -    
B2|/ .|. /|.|..
   - -        
..|. . . .|.|..
   - - - - -  
..|. . / . .|A1
   - - - - -  
..C4..A1.......
Number of moves: 1
Number of vertices examined: 127
0.003515 [s]

Level 36
Sequence of moves: 
....D1..B1.....
   - - - - -  
D1|. / . .|.|..
   - - - -    
..|. .|/ . .|A2
   -   - - -  
A2|.|. /|. \|..
     - - - -  
E1|\ . .|.|\|C3
       -      
..|. .|. \|.|B1
   - - - - -  
..E1..C3.......
Number of moves: 1
Number of vertices examined: 68
0.002925 [s]

Level 37
Sequence of moves: 
..........C3...
   - - - - -  
..|.|. /|. .|C3
     - - -    
..|/|.|\ .|/|..
   -   - - -  
B1|. . .|\ .|..
       -      
A4|/ .|\|. .|A4
   - -        
..|. . .|. .|..
   - - - - -  
........B1.....
Number of moves: 1
Number of vertices examined: 92
0.002996 [s]

Level 38
Sequence of moves: 
..D4C1..B2.....
   - - - - -  
..|. \ .|. .|C1
   - - -      
..|. /|.|/ .|..
   - -   - -  
A2|.|. \|.|.|..
     - -      
..|\|.|\ .|.|A2
       -      
..|.|. \|.|\|..
   - - - - -  
....B2....D4...
Number of moves: 1
Number of vertices examined: 101
0.003095 [s]

Level 39
Sequence of moves: 
..........D3...
   - - - - -  
D3|\ . .|. .|..
   -          
..|\|. .|. /|..
     - - - -  
..|.|. . . .|..
     - - -    
B1|.|. \|.|/|C1
           -  
A1|.|. .|\ .|..
   - - - - -  
......B1A1C1...
Number of moves: 1
Number of vertices examined: 64
0.002171 [s]

Level 40
Sequence of moves: 
..D1A2....A2...
   - - - - -  
..|. \ .|. /|B2
   - - - - -  
..|. .|. . \|B2
              
D1|/ .|. . .|..
   - - - - -  
..|. /|. \ .|..
     - - - -  
..|.|. /|\ .|E3
   - - - - -  
....E3C2C2.....
Number of moves: 1
Number of vertices examined: 183
0.00556 [s]

Level 41
Sequence of moves: 
....B3..D2E2D2...
   - - - - - -  
..|. \|.|\|. /|..
   - -     -    
..|/ . .|.|.|.|C1
     - - -   -  
B3|.|. . /|. /|A2
   -     -   -  
..|.|. .|.|.|.|..
       -   -    
..|.|.|.|. .|.|..
     -          
..|. / .|. /|\|A2
   - - - - - -  
..C1E2...........
Number of moves: 1
Number of vertices examined: 146
0.006612 [s]

Level 42
Sequence of moves: 
....E2....E2.....
   - - - - - -  
D1|\ . .|. . /|B2
   - -   - - -  
..|. \|. .|/ .|..
     - - - - -  
..|.|. . . /|.|A2
   - - -        
C3|. \|.|. .|\|B2
     -   - - -  
..|.|\ . .|\ .|A2
     - - -      
..|. .|. . . .|..
   - - - - - -  
..D1......C3.....
Number of moves: 1
Number of vertices examined: 396
0.015907 [s]

Level 43
Sequence of moves: 
......D2A3.......
   - - - - - -  
..|/ .|. / .|.|..
                
C2|. .|. . .|\|..
   - - - - - -  
..|. . .|. . \|C2
     - - -   -  
A3|/|/|/ .|.|.|..
           -    
B2|.|.|. . .|\|..
   - - - - - -  
..|. . . . . \|B2
   - - - - - -  
....D2...........
Number of moves: 1
Number of vertices examined: 73
0.003778 [s]

Level 44
Sequence of moves: 
..D5B2...........
   - - - - - -  
C2|\|. .|\|. /|A4
     -     - -  
..|. .|/|.|. /|D5
       -        
..|. .|.|.|. .|..
   - -   - -    
..|.|. \ . .|.|A4
     - - - - -  
C2|/|. .|\ .|/|..
       - - -    
..|.|\|\ .|. .|..
   - - - - - -  
......B2.........
Number of moves: 1
Number of vertices examined: 230
0.012112 [s]

Level 45
Sequence of moves: 
..A3B3...........
   - - - - - -  
..|. . /|. .|.|D4
   - - -        
..|\ .|\|. \|.|..
     -     -    
..|.|. .|.|.|/|E1
   - - - -   -  
..|. \|\ . . .|A3
       - - -    
B3|. .|/|. \|.|D4
   - -   -   -  
..|. . . .|. .|..
   - - - - - -  
......C2..C2E1...
Number of moves: 1
Number of vertices examined: 641
0.028973 [s]

Level 46
Sequence of moves: 
..F4E2....F4.....
   - - - - - -  
..|\|.|\|. .|.|..
           -    
C3|.|\|.|\|.|/|D2
   -   - -   -  
A3|. .|\ .|/ .|..
   - -   - - -  
..|.|.|.|. . \|D2
         - - -  
..|/|/|. . .|.|B1
   - - - - -    
..|. . \ .|\ .|..
   - - - - - -  
..C3B1..E2A3.....
Number of moves: 1
Number of vertices examined: 368
0.015105 [s]

Level 47
Sequence of moves: 
..C2......C2.....
   - - - - - -  
..|\ .|.|. / .|..
     -   - -    
..|.|. . . .|.|..
     -   - -    
..|.|.|/|. .|.|B2
   -   -   -    
..|. . \|.|.|.|B2
       -     -  
..|. .|. /|\|.|..
   - -   - -    
..|. /|.|. . \|..
   - - - - - -  
....D2..A2A2D2...
Number of moves: 1
Number of vertices examined: 156
0.007098 [s]

Level 48
Sequence of moves: 
..B3E2D2..D2.....
   - - - - - -  
..|\ .|\ .|/ .|..
       - -      
B3|. .|/|. . .|A4
   - -   - - -  
C1|. . . .|\|.|..
   -   - -      
A4|.|.|.|.|.|\|..
     -       -  
..|. .|\|.|.|/|..
       -        
..|. \|. \|.|.|..
   - - - - - -  
........E2C1.....
Number of moves: 1
Number of vertices examined: 162
0.007265 [s]

Level 49
Sequence of moves: 
........A3B1.....
   - - - - - -  
..|.|/ .|/ . .|..
     -     - -  
A3|. /|.|.|.|.|D3
         -      
..|. .|.|. .|/|E1
     -       -  
..|.|. .|. \|.|B1
   - - - -      
..|.|. . .|.|.|..
           -    
..|/|\ . .|\ .|..
   - - - - - -  
..C2C2....D3E1...
Number of moves: 1
Number of vertices examined: 181
0.007358 [s]

Level 50
Sequence of moves: 
..........A3.....
   - - - - - -  
..|. /|.|. . .|C3
     -   - -    
..|.|.|. . \|\|..
   -   -   -    
..|/|\|.|.|\|.|..
         -   -  
B1|.|.|\ .|. .|..
   - - - -   -  
..|. . .|. .|.|..
         - -    
..|. \ .|. . \|A3
   - - - - - -  
..D4..B1..C3D4...
Number of moves: 1
Number of vertices examined: 101
0.005742 [s]

Level 51
Sequence of moves: 
..........B3.....
   - - - - - -  
..|.|/ .|.|. .|D2
     - -        
..|. \|. .|. .|D2
     -          
..|.|.|/ .|/ .|..
   -   - - - -  
..|. . .|. .|.|..
   - -     -    
B3|. .|/|\|. .|..
       -        
C3|. . /|.|\ .|..
   - - - - - -  
......A2C3A2.....
Number of moves: 1
Number of vertices examined: 152
0.005941 [s]

Level 52
Sequence of moves: 
....A3....E1.....
   - - - - - -  
..|. \|. . \ .|E1
         -   -  
..|. .|.|.|.|.|..
   -   -   -    
A3|.|. .|. / .|..
     - - - -    
D3|\|. .|/ .|.|B2
   - -   -   -  
C3|\ .|.|.|.|\|..
   - -     -    
..|\ . .|\ .|.|B2
   - - - - - -  
........C3..D3...
Number of moves: 1
Number of vertices examined: 611
0.023797 [s]

Level 53
Sequence of moves: 
......B5.........
   - - - - - -  
D4|. .|. \|.|.|..
       - -      
..|. /|. \|\|.|..
   - - - - -    
D4|. .|. .|/ .|..
   -   -   -    
B5|.|. \|. \|.|..
     - - - - -  
..|/|\ . .|. .|C3
   - - - -      
..|. . \ .|/ .|..
   - - - - - -  
..A2A2..C3.......
Number of moves: 1
Number of vertices examined: 974
0.038531 [s]

Level 54
Sequence of moves: 
..C2C2......D3...
   - - - - - -  
..|. . . .|. .|..
     - - -      
..|\|/ . .|. /|..
   - - -   - -  
..|. .|.|. .|.|..
         - -    
..|. .|. / .|.|A2
       - - -    
..|/ .|.|\ . .|A2
   - -   - -    
D3|. / . . .|.|..
   - - - - - -  
..B2....B2.......
Number of moves: 1
Number of vertices examined: 187
0.008979 [s]

Level 55
Sequence of moves: 
........C3D1.....
   - - - - - -  
..|/ .|. /|. \|..
       -   - -  
..|. . .|.|\ .|D1
   - - - - -    
C3|/ .|. . \|.|..
   -   - - -    
E0|.|.|.|. .|.|E0
     -     - -  
..|. .|/|/|\ .|A4
     -   -      
..|\|. . .|. .|A4
   - - - - - -  
......B4....B4...
Number of moves: 1
Number of vertices examined: 277
0.011306 [s]

Level 56
Sequence of moves: 
..D3F1......C4...
   - - - - - -  
F1|. / .|. . .|..
         - -    
..|. . .|/|.|/|..
   - - -     -  
B2|\ .|.|.|. \|..
   - -   - - -  
A2|\ . . .|. .|B2
   - - - -   -  
E1|. \|.|\|\|.|..
   - -     -    
A2|/ . .|.|. \|D3
   - - - - - -  
....E1....C4.....
Number of moves: 1
Number of vertices examined: 445
0.016926 [s]

Level 57
Sequence of moves: 
..F2E0..F2C3D4...
   - - - - - -  
..|\|.|. / . .|A2
       - - - -  
A2|.|. . /|. .|..
   - - - -      
..|.|.|. /|. /|..
       - - - -  
C3|.|. \|.|. .|..
     - -     -  
B2|.|. \|.|/|.|..
     - -   -    
B2|. . /|\|\ .|..
   - - - - - -  
....E0....D4.....
Number of moves: 1
Number of vertices examined: 457
0.019709 [s]

Level 58
Sequence of moves: 
......E2..D2.....
   - - - - - -  
B2|. . .|\ . .|..
   -   - -      
..|/|.|/ .|. .|..
       - - - -  
A2|.|\|. . .|.|..
     - -        
B2|. .|.|/ .|\|..
     -     - -  
..|.|.|/|.|/|.|..
       - -      
A2|.|/ . .|.|\|C3
   - - - - - -  
..E2..D2C3.......
Number of moves: 1
Number of vertices examined: 686
0.027061 [s]

Level 59
Sequence of moves: 
....D3......C1...
   - - - - - -  
C1|. . .|.|. /|..
           - -  
A4|. \ .|.|\ .|..
   - - -   - -  
A4|\ .|.|/ .|\|..
         - -    
D3|. .|. . /|.|..
   - - - -   -  
B3|. . .|.|.|/|..
     - -   -    
..|\|/ . . .|.|..
   - - - - - -  
........B3.......
Number of moves: 1
Number of vertices examined: 574
0.022485 [s]

Level 60
Sequence of moves: 
........C2C2.....
   - - - - - -  
A3|. \|.|. . .|..
     -   -      
D2|.|. . \|/ .|E2
     - - -   -  
..|. .|. \|.|.|D2
     -   - -    
E2|.|.|.|.|/|.|..
   -   -        
..|/|/ . .|.|/|B1
     - - -      
..|. . .|. .|.|..
   - - - - - -  
..A3........B1...
Number of moves: 1
Number of vertices examined: 218
0.009401 [s]

Level 61
Sequence of moves: 
......A3..C2.....
   - - - - - -  
..|. .|. . . /|B4
   -   - - - -  
A3|.|\ .|. .|.|..
     -   -      
..|/ .|.|.|/|/|..
   - - -   - -  
..|. \|/|\ .|.|..
         - -    
..|. .|. .|\ .|B4
     -          
..|.|. . .|. .|..
   - - - - - -  
..C2..D2D2.......
Number of moves: 1
Number of vertices examined: 185
0.007234 [s]

Level 62
Sequence of moves: 
..A3C2..D2E2.....
   - - - - - -  
B2|\|.|.|. . \|..
                
..|.|\|\|. . .|..
   - -   - - -  
A3|. .|.|. . /|..
     - - - -    
..|.|/ .|. /|.|..
     -   - - -  
B2|/|.|. . .|.|..
   -   - - -    
..|. . . \|\ .|..
   - - - - - -  
....E2C2..D2.....
Number of moves: 1
Number of vertices examined: 308
0.012816 [s]

Level 63
Sequence of moves: 
......E2A2A2F3...
   - - - - - -  
..|. .|. \|/ .|D2
     -       -  
..|/|. . .|.|.|F3
   - - - - -    
C2|\|.|.|. .|/|..
             -  
..|.|/|.|. \ .|D2
   - -   - - -  
B4|. /|/|. . .|..
   - - -        
C2|/ . .|. \ .|B4
   - - - - - -  
....E2...........
Number of moves: 1
Number of vertices examined: 758
0.02976 [s]

Level 64
Sequence of moves: 
....D3C3.........
   - - - - - -  
D3|\ .|\|\ . .|..
     -   -   -  
..|.|. .|.|.|.|..
   - - -   -    
..|.|. /|\ .|.|C3
     - - - -    
..|\|/ .|. / .|B2
   - -   - - -  
..|/|.|. .|\ .|B2
       - -      
..|.|. \|. . .|A3
   - - - - - -  
..E2....A3E2.....
Number of moves: 1
Number of vertices examined: 573
0.024671 [s]

Level 65
Sequence of moves: 
....D3C2....C2...
   - - - - - -  
..|.|.|. . . .|..
         - - -  
..|.|\|\|. . /|A2
       -   - -  
..|.|.|.|.|/ .|E3
     -   -      
B2|\|. . .|. .|..
     -   - - -  
D3|. .|/|.|. \|A2
   - - -   - -  
B2|/ . . .|/ .|..
   - - - - - -  
..E3.............
Number of moves: 1
Number of vertices examined: 317
0.012898 [s]

Level 66
Sequence of moves: 
............E2...
   - - - - - -  
..|/ .|. \ .|.|..
   - -   - -    
..|. . .|. . .|..
   - - -   - -  
D2|\ .|.|.|. .|B4
     -          
A3|.|. .|\|. .|B4
   - -   -      
D2|/ .|. \|\ .|..
       - - - -  
..|. .|/ .|. /|..
   - - - - - -  
..C2..E2C2A3.....
Number of moves: 1
Number of vertices examined: 344
0.014871 [s]

Level 67
Sequence of moves: 
....E1......D3...
   - - - - - -  
A5|.|\ . .|. .|E1
     - - -      
..|.|\ .|\|. .|..
       -   -    
..|/|.|. . .|/|B2
   - - - - -    
..|\ .|. . .|.|D3
     -     - -  
C3|.|.|. \|.|\|B2
   -     -      
..|. /|.|/ .|.|..
   - - - - - -  
....C3......A5...
Number of moves: 1
Number of vertices examined: 113
0.005228 [s]

Level 68
Sequence of moves: 
....D5..B4B4A5...
   - - - - - -  
..|.|\|\ .|. .|..
         -   -  
..|/|.|.|/ .|/|A5
   - - - - -    
..|.|/ .|.|. .|D5
     - -   - -  
..|. \|/|\|. /|C1
   - -   -      
..|.|. .|. . .|..
     - - - - -  
..|\|. . . / .|..
   - - - - - -  
............C1...
Number of moves: 1
Number of vertices examined: 1353
0.054347 [s]

Level 69
Sequence of moves: 
..C3..E2.........
   - - - - - -  
A2|. .|. . \|.|..
       -   -    
..|\ . .|.|. \|..
     - - - - -  
C3|.|. .|.|. /|..
   -   -   - -  
A2|.|.|.|. / .|B2
         - - -  
..|/|\|.|. . .|..
   -            
..|. .|\|. \ .|B2
   - - - - - -  
..D2D2....E2.....
Number of moves: 1
Number of vertices examined: 109
0.004856 [s]

Level 70
Sequence of moves: 
......E0..A3C3...
   - - - - - -  
..|. . . /|/|/|..
   -     -      
..|.|. .|\|.|.|A3
     - -        
..|.|/ .|.|.|.|D3
     - - -      
B2|\ .|. . .|.|..
   - - - - - -  
..|. . .|. \ .|C3
     - - - -    
B2|/|\ .|\ .|.|..
   - - - - - -  
......E0D3.......
Number of moves: 1
Number of vertices examined: 849
0.032039 [s]

Level 71
Sequence of moves: 
....G1..C3A2..A2...
   - - - - - - -  
..|. . / . .|. .|E4
     - - - -      
..|.|. \|. \|. /|B2
   - - -   - - -  
..|. . .|.|. . \|B2
   - -   -   - -  
G1|. /|. .|.|. /|D1
         - - -    
..|. .|/|\|\ .|.|E4
     - -   -      
..|.|. \|. .|.|.|F3
   -     - -   -  
..|. . .|. \|. .|C3
   - - - - - - -  
........F3....D1...
Number of moves: 1
Number of vertices examined: 486
0.024862 [s]

Level 72
Sequence of moves: 
..C4..F1..C4.......
   - - - - - - -  
..|. / . .|/ . .|..
   - - - - - - -  
..|.|. .|. / . .|E3
     -   - -   -  
G5|\|/|. .|/|.|\|..
   -   -     -    
..|\|. .|\|. .|.|..
     - - - - -    
F1|.|. /|/|. \|.|..
   - - -   -   -  
..|/|. . . .|. .|D1
     - - - - - -  
A3|. .|. . / . .|..
   - - - - - - -  
..D1E3G5B2..B2A3...
Number of moves: 1
Number of vertices examined: 1686
0.091732 [s]

Level 73
Sequence of moves: 
..D1........B5E1...
   - - - - - - -  
..|. /|. . .|/ .|C2
     - -   -   -  
..|.|.|.|/|.|.|.|B5
   -     -        
..|. \|. /|/|.|.|F2
   - -     -      
..|. .|. .|. .|\|E1
       - - - - -  
D1|/ . .|. .|. .|..
   -   - -   -    
..|/|.|. .|\ .|.|F2
     -   -   -    
C2|. . .|. .|/ .|..
   - - - - - - -  
..A2......A2.......
Number of moves: 1
Number of vertices examined: 272
0.016289 [s]

Level 74
Sequence of moves: 
....E1B2..B2A3.....
   - - - - - - -  
..|.|. . . .|. .|..
     - - -   -    
..|.|. \ .|/|.|.|..
     -            
F5|. .|. .|.|\|\|..
     - - - - - -  
..|/|. . \|.|. \|A3
   - - - -        
D3|.|.|\ .|/|. .|C1
       -   - - -  
..|.|. .|. . .|.|..
     -   - - -    
E1|. /|\|\ .|/ .|..
   - - - - - - -  
..F5....D3C1.......
Number of moves: 1
Number of vertices examined: 1197
0.0603 [s]

Level 75
Sequence of moves: 
..E1F3A5...........
   - - - - - - -  
D3|. .|. . \|. /|B2
   -     - - - -  
..|.|\|.|\ .|.|.|..
     - - - -      
..|. /|. .|. .|\|B2
   - -            
..|. \|/ .|/ .|.|..
     - - -   -    
..|.|. .|.|.|. .|..
   -       - - -  
..|.|/ .|\ .|. .|F3
     - - - -      
E1|/|/ .|. . . \|A5
   - - - - - - -  
..C4..D3C4.........
Number of moves: 1
Number of vertices examined: 1096
0.058571 [s]

Level 76
Sequence of moves: 
..C2....C2G2..G2...
   - - - - - - -  
..|. . . . \|. /|..
   - - - - - - -  
A3|\ . .|/ .|.|/|E2
         - -      
..|. . .|. /|.|.|B2
   - - - -     -  
..|. . /|\|.|/|.|F1
   - -     - -    
..|\ .|.|.|.|. \|E2
     - - -   -    
D5|.|. /|/ .|.|.|..
   -     - -   -  
B2|. . . .|/ . .|..
   - - - - - - -  
......D5....F1A3...
Number of moves: 1
Number of vertices examined: 2374
0.129344 [s]

Level 77
Sequence of moves: 
..........B3.......
   - - - - - - -  
B3|. \ . .|. . /|A2
     -   - - - -  
..|.|\|.|. / .|\|A2
   -   - -   -    
..|. . . .|.|. .|..
     - - - -   -  
..|.|. . /|. .|.|G2
   - - -   -      
C1|. \ .|. .|.|.|..
     - - - - -    
G2|.|.|. / . .|\|E3
       -     -    
..|.|. /|. .|. .|D1
   - - - - - - -  
....C1D1F2E3..F2...
Number of moves: 1
Number of vertices examined: 422
0.0235 [s]

Level 78
Sequence of moves: 
..F3B5E1D1....A3...
   - - - - - - -  
F3|. \|.|.|. \ .|..
   - -            
E1|. .|/|\|. . .|D1
   -   - - - - -  
..|\|/|. .|\ .|.|..
             -    
..|.|.|. /|.|.|/|C1
   - - - - -   -  
..|. . /|.|. / .|..
     - -   -   -  
B5|.|. / . .|.|.|..
     -   - - -    
A3|. .|.|/ . . .|..
   - - - - - - -  
....G2....G2..C1...
Number of moves: 1
Number of vertices examined: 743
0.040446 [s]

Level 79
Sequence of moves: 
....E5......C3.....
   - - - - - - -  
..|/ .|\|/ .|/|.|..
   - -   -        
C3|. .|.|/|.|.|.|..
     -     - -    
A3|/|\|.|.|.|.|\|..
   -     -     -  
E5|. .|.|. .|\ .|..
   - - - -   - -  
D1|. .|. .|\|.|.|..
     - -   -      
..|/|\ .|. .|\|/|F1
     - -          
B1|. . .|\ .|.|.|..
   - - - - - - -  
..G2G2A3B1D1..F1...
Number of moves: 1
Number of vertices examined: 1360
0.074659 [s]

Level 80
Sequence of moves: 
....A2....F2A2F2...
   - - - - - - -  
..|. \|. . . /|.|D2
       - - -      
..|. . . .|\|.|/|..
   - - - -   -    
..|. / .|. .|. .|E2
     - - - -      
..|.|.|. /|\|. .|..
   -   - -   - -  
E2|.|/ .|/|.|\ .|D2
     - -   - - -  
C3|. \|. .|. . .|B5
     - -          
..|.|\ .|.|. . \|..
   - - - - - - -  
..........B5..C3...
Number of moves: 1
Number of vertices examined: 1912
0.10476 [s]

Level 81
Sequence of moves: 
..C3....E2D3.......
   - - - - - - -  
..|. . /|.|.|. .|B5
   - - -       -  
..|.|/ .|/|.|/|.|G1
     - -     -    
..|\ .|. .|. .|\|..
     - -     - -  
F2|.|. \|.|\|.|\|C3
   -   - -        
..|. .|\ .|.|.|.|F2
   - - - - -   -  
..|. . /|.|/ .|\|D3
   - - -   - -    
..|/ . .|. \ .|.|..
   - - - - - - -  
..A2E2B5..A2G1.....
Number of moves: 1
Number of vertices examined: 743
0.039071 [s]

Level 82
Sequence of moves: 
....E2......A3E2...
   - - - - - - -  
D2|. \ .|. .|. /|..
     - - -     -  
..|.|. . .|/|.|\|..
   -     - - -    
..|. \ .|.|. . .|D2
   - - -   -      
..|/ . .|\ .|. .|..
   - - -   - - -  
..|. . .|.|\ . .|C3
     - - - - - -  
B3|/|.|/ . .|/ .|..
   -   - - -      
A3|. . / .|. . .|..
   - - - - - - -  
........B3....C3...
Number of moves: 1
Number of vertices examined: 1664
0.088639 [s]

Level 83
Sequence of moves: 
....D3E2E2.........
   - - - - - - -  
..|. \ .|. . . \|..
   - -   -   -    
..|/ .|. .|.|.|.|A4
     - -   -   -  
B3|.|\ .|.|. /|.|C2
         -   -    
..|.|. .|.|.|. .|..
   - -     - -    
..|\ .|.|. \|.|\|D3
   - - - - -   -  
..|/|/ .|. \ . .|A4
     - - - - - -  
..|.|. \|/ .|\ .|C2
   - - - - - - -  
..B3...............
Number of moves: 1
Number of vertices examined: 5973
0.310102 [s]

Level 84
Sequence of moves: 
..B5....F5A2..A2...
   - - - - - - -  
..|. / . . .|. .|G2
     - - - -   -  
G2|.|/ . .|\ .|/|..
   - - - -   -    
B5|.|\ . .|.|. .|F5
     - - - - - -  
C1|. \ .|\|/|/ .|D2
       -       -  
..|. .|. .|.|.|.|..
   - - -   - -    
E1|.|. .|.|.|\ .|D2
         -   - -  
..|\|. . /|/|. \|..
   - - - - - - -  
....C1....H2E1H2...
Number of moves: 1
Number of vertices examined: 465
0.024853 [s]

Level 85
Sequence of moves: 
..F2..B3D3G4.......
   - - - - - - -  
..|. /|/ .|/|. .|..
   - - - -     -  
B3|. /|/|. .|\|.|..
   -     - - -    
A3|.|.|.|\ .|. \|..
       - - - - -  
..|\|. .|\|\|\ .|E4
     - -     - -  
E4|.|. /|.|. . .|C2
   - -   -     -  
..|. .|. .|. .|\|D3
       - - - -    
..|. . \|. . . .|C2
   - - - - - - -  
....G4..F2A3.......
Number of moves: 1
Number of vertices examined: 6224
0.331781 [s]

Level 86
Sequence of moves: 
..........D3.......
   - - - - - - -  
..|. .|. . \|\ .|..
   -   - - -      
..|/|.|.|. .|. .|A4
                  
..|.|/|\|. /|. .|B2
   - -   -   - -  
C3|\ .|. .|.|\ .|D3
   - - - - -   -  
F3|. . /|/|. .|.|E1
   - - -   - -    
B2|. .|. .|/|. .|..
       -          
..|\ . .|.|.|\ .|A4
   - - - - - - -  
....F3..E1..C3.....
Number of moves: 1
Number of vertices examined: 2166
0.113918 [s]

Level 87
Sequence of moves: 
..F2B3....A4..F2...
   - - - - - - -  
..|\ .|. .|. . /|B3
   - -     -   -  
..|. .|. /|/|.|.|..
   -   - -   -    
C2|.|\|. .|. .|/|..
     -     - -    
..|/ .|. .|. .|.|E3
   - - -          
..|\|. \|\|. \|.|..
     - - -        
C2|.|/ . .|. .|.|..
           - - -  
D1|.|. . .|. . \|..
   - - - - - - -  
......E3....A4D1...
Number of moves: 1
Number of vertices examined: 3480
0.180845 [s]

Level 88
Sequence of moves: 
..B3C2........G1...
   - - - - - - -  
..|\ .|. . \|/ .|A2
     - - - - -    
..|.|.|. . . \|.|A2
   -       - - -  
B3|. .|. .|/ . .|..
   -   - - - - -  
..|/|/|\ . .|. .|..
     - -   -      
F1|.|. .|.|.|\ .|..
     -   -   -    
..|. .|.|. . .|.|..
             - -  
D1|. .|\|. \|. \|G1
   - - - - - - -  
..C2E4D1..E4F1.....
Number of moves: 1
Number of vertices examined: 218
0.013931 [s]

Level 89
Sequence of moves: 
....B5....F3.......
   - - - - - - -  
F3|\ .|. / .|. .|C2
       - - -   -  
A5|. . .|.|. \|.|..
   - - -   - -    
..|\ . . .|/ .|\|..
   - - - - - - -  
D2|.|\ . .|/ .|.|..
     - - -   -    
..|.|\|. .|.|.|.|D2
         - -      
C2|.|.|.|/ .|/|.|..
     -   -   -    
..|. /|. \|. .|\|B5
   - - - - - - -  
....E2..E2....A5...
Number of moves: 1
Number of vertices examined: 4370
0.225535 [s]

Level 90
Sequence of moves: 
..D1C1A5F2F2.......
   - - - - - - -  
..|.|\ .|.|. . .|C1
     - -     - -  
..|. .|. \|/|. \|..
       - -   - -  
..|. / .|. .|. .|E1
   - - - - -      
..|. . \ .|/|. \|A5
   - -   -        
..|\ .|.|. .|. .|D1
     - -     - -  
..|.|. .|. .|.|.|..
   -     - -      
..|/ . .|\ . .|\|B3
   - - - - - - -  
..G2E1..G2B3.......
Number of moves: 1
Number of vertices examined: 210
0.010509 [s]

Level 91
Sequence of moves: 
....E2D1E2G4..A5...
   - - - - - - -  
..|/|.|.|. . . /|..
         - - - -  
D1|.|.|/|. . .|.|A5
   -   -     -    
C2|. \|. / .|/|\|..
   -   - - -   -  
..|.|.|. .|.|.|.|..
         -   -    
F3|\|.|/|/|. . .|B1
   - - -     - -  
..|\|.|. .|\|/ .|..
       -   -      
..|.|\ .|. .|. .|C2
   - - - - - - -  
........B1F3..G4...
Number of moves: 1
Number of vertices examined: 1403
0.070323 [s]

Level 92
Sequence of moves: 
....G0D2F4.........
   - - - - - - -  
..|. . .|. . . .|..
           - -    
C2|\ . .|\|. \|.|..
   - - - - -   -  
C2|/|. /|. .|. .|..
     - -     - -  
B3|.|. \ . .|.|/|A2
   - - - - -      
..|. . .|. / .|.|E1
         -   - -  
..|. . \|\|.|\|\|A2
   - - -   -      
..|. . . . .|.|.|..
   - - - - - - -  
..D2G0..B3E1..F4...
Number of moves: 1
Number of vertices examined: 504
0.028457 [s]

Level 93
Sequence of moves: 
........D2C1E4D2...
   - - - - - - -  
..|. .|/ .|\ . .|C1
       -     -    
..|. / .|.|.|.|.|B3
   -   - - -   -  
..|.|.|. .|\|/ .|..
     - -       -  
A5|\|\ .|\|.|.|/|..
   -     - - -    
..|. . .|. .|.|.|..
   - - -       -  
..|\ .|.|. \|. .|..
     -   - -      
..|.|/ . .|/ . .|..
   - - - - - - -  
....A5E4B3.........
Number of moves: 1
Number of vertices examined: 1649
0.081824 [s]

Level 94
Sequence of moves: 
..D1B1E2....G1F3...
   - - - - - - -  
G1|. .|. .|. /|.|..
     - -   - -    
B1|.|/ .|/ .|. /|..
     -   - - - -  
D1|/|.|.|.|\ .|.|..
   -   -   -      
F3|. .|. / .|.|/|C2
   -   - - - - -  
..|.|/|. \|. . .|..
     - -   -      
H3|/ .|\|.|.|. \|C2
   - -   -   -    
A3|. /|. . . .|.|..
   - - - - - - -  
........A3H3..E2...
Number of moves: 1
Number of vertices examined: 1710
0.091774 [s]

Level 95
Sequence of moves: 
..A5..F1C1D1.......
   - - - - - - -  
..|. . .|.|. /|.|A5
   -   -          
B3|.|\|. .|. .|/|E2
             -    
..|\|.|\ .|.|.|.|F1
       - -     -  
..|.|.|\ .|.|/|\|E2
   - -   - - -    
C1|. .|.|/ . .|.|..
   -     -     -  
..|/|/|. .|. . .|..
     - -   - - -  
D1|. . .|.|/ . .|..
   - - - - - - -  
..B3...............
Number of moves: 1
Number of vertices examined: 171
0.008667 [s]

Level 96
Sequence of moves: 
..C1B4F2E2E2.......
   - - - - - - -  
..|.|. .|.|.|. /|A2
     -       - -  
H2|. .|\|\|/|/ .|G2
       - -   -    
D4|. \|\ .|.|.|.|H2
   - - -   -   -  
C1|/|. .|. .|. .|..
       -   -   -  
..|.|\|.|.|. \|.|G2
   -       - -    
D4|. .|.|.|. /|\|A2
   - -   -        
..|. /|/|. . .|.|..
   - - - - - - -  
....B4..F2.........
Number of moves: 1
Number of vertices examined: 1568
0.086736 [s]

Level 97
Sequence of moves: 
..A2..A2B3..F2.....
   - - - - - - -  
..|\|.|/ .|. . .|..
       - - -      
E3|.|. . \|\|. .|..
     - - -     -  
..|.|/|. .|.|/|.|..
   -     - - -    
D3|.|.|\|. \ . .|B3
     -   -   - -  
..|. .|. .|.|. /|C2
     - - - - - -  
..|/|. / .|. .|\|C2
   -     - -      
..|. . .|\ .|\|.|..
   - - - - - - -  
..D3F2......E3.....
Number of moves: 1
Number of vertices examined: 1711
0.093484 [s]

Level 98
Sequence of moves: 
........F2..E4.....
   - - - - - - -  
A2|. \ .|. . . .|..
       -   - - -  
D3|. .|.|\|\ .|.|..
   - -     - -    
..|.|. /|.|. / .|C5
     -   - - -    
A2|. /|.|/ .|/|.|..
       - - -   -  
..|. .|. \|. .|\|..
   - - - - -      
..|/|. /|/ .|.|.|B1
     - -          
..|. .|. . .|.|.|..
   - - - - - - -  
..E4D3..B1F2..C5...
Number of moves: 1
Number of vertices examined: 831
0.041983 [s]

Level 99
Sequence of moves: 
..D4A2E4A2..E4D4...
   - - - - - - -  
..|. \|. /|. . .|B3
       - -   -    
..|. . . .|/|/|.|..
   - - - - -      
..|. . .|.|.|.|.|..
     - -       -  
..|\|.|\ .|/|.|.|..
       - - - -    
C2|.|.|\ .|. .|/|..
   -   - - -      
..|.|/|\|. .|.|.|C2
     -         -  
..|. . .|\ .|\ .|..
   - - - - - - -  
....F2F2....B3.....
Number of moves: 1
Number of vertices examined: 353
0.021186 [s]

Level 100
Sequence of moves: 
..D2C2D2C2..F1.....
   - - - - - - -  
G3|. . . . \|. /|E2
   - - - - - -    
A3|\ .|/ .|. .|.|..
       - - -      
..|. .|.|. .|\|.|F1
   - -     -      
..|.|\ .|/|.|.|.|..
       - -   -    
..|.|.|. /|\|\|.|..
     - -   -   -  
..|\ .|.|. .|.|\|E2
   - -   - - -    
..|. /|. \|\ .|.|B5
   - - - - - - -  
....H2..H2B5G3A3...
Number of moves: 1
Number of vertices examined: 1760
0.091563 [s]

Level 101
Sequence of moves: 
......F3B3D3.......
   - - - - - - -  
D3|.|. \|. . \ .|..
     - - - -   -  
B3|\|. \|. /|.|.|..
     - - - - -    
..|.|.|/ . .|\ .|F3
   -   - -   - -  
..|. /|.|.|.|\ .|E4
   - -     - -    
..|\ . .|/|. .|.|..
   - - - -   -    
C3|. / .|. \|.|.|..
   - - - - -      
E4|. . /|. \ .|.|A3
   - - - - - - -  
....A3G2..G2C3.....
Number of moves: 1
Number of vertices examined: 7272
0.384134 [s]

Level 102
Sequence of moves: 
....A4..C3E3.......
   - - - - - - -  
..|. .|.|. .|. .|..
     -   -   -    
C3|\|\ . .|\ .|\|..
   - -   -   - -  
B2|. \|.|. .|. .|..
   -   - - - -    
..|\|. .|/ .|.|\|E3
     - - - -   -  
D4|. .|. / . .|.|..
         - - -    
..|. .|.|/|/ .|\|D4
   - - -       -  
..|. \|. .|. . .|B2
   - - - - - - -  
........A4.........
Number of moves: 1
Number of vertices examined: 6714
0.350642 [s]

Level 103
Sequence of moves: 
..........F3.......
   - - - - - - -  
..|. .|/|.|/ .|.|..
     -     -      
..|/|\|.|. .|.|/|E2
       -   -   -  
B3|.|.|\ .|. . .|F3
   - - -   - - -  
A3|. .|\|.|\ . .|..
         - - - -  
D4|. /|.|.|. . \|E2
   - - -   -   -  
..|. .|. . .|.|.|..
           -      
D4|/ .|/ .|. .|\|C3
   - - - - - - -  
..A3C3....B3.......
Number of moves: 1
Number of vertices examined: 6378
0.330222 [s]

Level 104
Sequence of moves: 
........A3E4D2.....
   - - - - - - -  
B4|.|\|. . .|. .|..
       - -        
..|/|. .|/|/|. /|C4
   - - -   - -    
C4|. .|. .|\ .|.|..
       - - - - -  
A3|/ .|. /|.|.|.|..
       - -        
..|. .|. / .|/|.|..
   - - - - - -    
..|. \|\ .|\ .|/|..
       - - - -    
B4|. .|/ . .|. .|..
   - - - - - - -  
..E4....D2.........
Number of moves: 1
Number of vertices examined: 9728
0.504896 [s]

Level 105
Sequence of moves: 
..D4..B4....B4.....
   - - - - - - -  
..|.|. \|.|. .|\|..
       -          
..|.|.|.|/|\ .|.|..
         - - -    
..|\|.|. /|.|. .|..
   - - -     - -  
A2|. . \|.|. .|.|..
       - -   -    
..|. .|.|/ .|. .|C3
   - -   - - -    
..|/|. . /|. \|/|..
     - - -   -    
A2|. .|/ .|.|. .|..
   - - - - - - -  
..C3......D4.......
Number of moves: 1
Number of vertices examined: 1584
0.085272 [s]

Level 106
Sequence of moves: 
......B4....A3C3...
   - - - - - - -  
A3|. \ . .|.|.|.|..
   -   - -        
..|.|.|. .|/|.|/|D2
     -   -     -  
..|/|\ .|.|.|/ .|F3
       -   -   -  
C3|.|.|. . /|.|.|E3
     - -          
D2|.|. .|. .|.|/|..
   - -   - - -    
..|\ .|/|. /|/|.|..
       - - -   -  
..|. . . .|. . .|..
   - - - - - - -  
....B4E3..F3.......
Number of moves: 1
Number of vertices examined: 1151
0.062282 [s]

Level 107
Sequence of moves: 
..A5B2..E3....B2...
   - - - - - - -  
A5|\|\ . .|.|. /|..
     - - -        
..|. .|. .|.|. .|..
     -         -  
C3|.|.|\ .|.|.|.|..
   -   - -   -    
..|.|. \|.|\ .|/|E3
     -       - -  
..|.|.|.|\|.|. /|..
       - - - - -  
..|\|/|. . .|. \|..
     -     -      
..|.|\ . .|. . .|D3
   - - - - - - -  
..........C3..D3...
Number of moves: 1
Number of vertices examined: 4129
0.214005 [s]

Level 108
Sequence of moves: 
..C3........D4.....
   - - - - - - -  
B2|\ .|. \|. . .|..
   -   - -     -  
..|.|.|/ .|. .|\|..
     -   -   -    
..|. .|.|.|/|. .|A5
     -     - -    
B2|/|. .|. / .|.|..
   - -   -        
C3|. .|.|/|. .|.|..
   -   -   - - -  
..|.|. \|.|. /|.|..
       -   - -    
..|\|.|. .|. \ .|..
   - - - - - - -  
............A5D4...
Number of moves: 1
Number of vertices examined: 4052
0.214678 [s]

Level 109
Sequence of moves: 
..........F3..D4...
   - - - - - - -  
..|. . /|.|/|\ .|..
       -     - -  
F3|. .|/|\|.|\|.|C4
   - -   - -      
..|. . .|\ .|.|/|..
   - -     - -    
B3|. \|.|.|\ .|.|C4
   - - - - - - -  
..|. .|. .|. / .|E1
     - -     -    
..|/|/ .|\|.|.|.|..
     - - - -   -  
A3|. . .|/ . . .|..
   - - - - - - -  
..B3A3D4....E1.....
Number of moves: 1
Number of vertices examined: 6277
0.332552 [s]

Level 110
Sequence of moves: 
........D3E3.......
   - - - - - - -  
..|. /|. /|\|. \|..
       - -   -    
..|. .|. . . .|.|..
   - -   - - -    
..|.|.|.|. .|. .|..
       -   - - -  
..|.|. / .|.|. \|E3
     - - -   - -  
D3|. /|. .|. .|\|A5
     - -     -    
..|.|\ .|.|.|. .|C3
     - -          
..|.|. \ .|\|. .|B3
   - - - - - - -  
........B3A5..C3...
Number of moves: 1
Number of vertices examined: 3506
0.179561 [s]

Level 111
Sequence of moves: 
..E2E2..D4C2.......
   - - - - - - -  
..|\|/ .|. .|\ .|..
       - -        
..|.|.|/ .|/|. .|..
       - - - - -  
..|.|. .|. /|. \|..
   - - -   -      
..|. . .|.|. . .|..
   - -   - - - -  
..|. .|. \|. / .|A4
         - - - -  
..|/ .|.|. .|/ .|..
   - - -     - -  
A4|/ . .|. \|. \|B5
   - - - - - - -  
....D4C2......B5...
Number of moves: 1
Number of vertices examined: 10334
0.538116 [s]

Level 112
Sequence of moves: 
..........D5A3.....
   - - - - - - -  
..|. /|.|. . /|.|E3
   -     -        
..|.|.|/|.|. .|.|D5
     - -     -    
..|. . .|.|.|. .|..
     - -   -      
..|/|. .|. /|. /|B3
   - -   - - - -  
..|\|.|/|/|. . .|C1
       -   -   -  
A3|.|/|.|.|/|/|.|..
   - -   -   -    
..|. . /|. .|. /|..
   - - - - - - -  
......B3C1E3.......
Number of moves: 1
Number of vertices examined: 6560
0.347476 [s]

Level 113
Sequence of moves: 
..C3B2..B2..D3.....
   - - - - - - -  
A4|.|. . .|. \|\|..
     - -   - -    
..|. \ .|/|\ .|.|..
     - - - - - -  
..|.|.|/ . .|/|\|D3
       - -        
A4|.|. / .|.|.|.|..
   - - - - - - -  
..|\ . .|. \|. .|E3
     - - -        
..|.|. / .|.|\ .|..
     - - - - -    
..|. .|\ .|\ .|.|C3
   - - - - - - -  
........E3F4F4.....
Number of moves: 1
Number of vertices examined: 6023
0.33647 [s]

Level 114
Sequence of moves: 
......D3...........
   - - - - - - -  
A4|. . \ . .|\ .|..
   - -   - - -    
E3|. .|.|\ .|.|.|..
       - - -   -  
..|/ .|/ . . . .|..
   - - - - - - -  
A4|/|\ . . . .|.|..
     - - - - -    
B4|.|/|. / .|\|.|D3
       - -        
..|.|. . .|.|.|.|..
   - - -   - -    
B4|/ . .|. .|\ .|C3
   - - - - - - -  
....E3..C3.........
Number of moves: 1
Number of vertices examined: 4586
0.242426 [s]

Level 115
Sequence of moves: 
..E2..B2B2D3.......
   - - - - - - -  
..|. /|. .|.|. \|..
       -     - -  
..|. .|\|/|\|\ .|..
         -   - -  
..|. .|. .|.|\ .|D3
   - - - - - -    
..|. . / . . .|.|C3
   - - - - - -    
A4|. /|\|. \ .|.|..
     -   - - - -  
..|.|. . . .|.|.|..
   - - -   -      
..|\ . .|.|. \|\|A4
   - - - - - - -  
..........C3E2.....
Number of moves: 1
Number of vertices examined: 4251
0.211982 [s]

Level 116
Sequence of moves: 
..D3B4..F3...........
   - - - - - - - -  
C2|. . .|\|\ . .|.|..
       -   - -      
..|\ .|.|.|. .|.|\|..
   - -   -     - -  
..|. \|\ .|. /|.|\|D3
         - - -      
C2|. .|.|/ .|/ .|.|..
   - - - -   -   -  
..|. /|/ .|. .|. .|..
   -       - - - -  
E5|.|.|. .|. .|.|/|..
                    
F3|.|.|. .|/ .|.|.|A3
     - - - - -      
..|/ . . .|/ . .|.|..
   - - - - - - - -  
..A3B4..E5...........
Number of moves: 1
Number of vertices examined: 12164
0.820342 [s]

Level 117
Sequence of moves: 
....B1........A5.....
   - - - - - - - -  
..|/|. \ . .|. . .|..
     - - -   - -    
C3|. .|\ .|.|. /|\|..
           -   - -  
D4|. .|. .|. .|/ .|E2
   - - -   - -      
A5|/|. .|.|\ .|. .|..
     -   - - - - -  
..|.|.|. . .|.|\ .|E2
       - -     - -  
G3|.|. . .|\|. . .|F3
   -     - - -   -  
B1|.|/ .|. \ .|.|\|D4
     - -            
..|. . \|. . .|\|.|..
   - - - - - - - -  
..F3..........C3G3...
Number of moves: 1
Number of vertices examined: 4168
0.276078 [s]

Level 118
Sequence of moves: 
....C5E3B3A3D1.......
   - - - - - - - -  
..|/ . .|/|. . .|.|F3
     - -   - -      
..|.|.|.|.|\|\|.|.|D1
   -     -          
B3|/ .|. .|.|.|\|.|..
         -   - -    
..|. .|.|.|.|.|. /|E3
   - -     -     -  
..|\|/ .|\|\|\|.|.|A3
     - - -     -    
..|. . .|. .|. .|.|..
       - - - - -    
C5|. .|. .|. . /|.|..
   - -              
..|. . \ .|. . .|/|..
   - - - - - - - -  
..........F3.........
Number of moves: 1
Number of vertices examined: 25098
1.7624 [s]

Level 119
Sequence of moves: 
......A3B3....D3.....
   - - - - - - - -  
..|/ . . .|. . \|\|..
     - - - - - -    
..|.|. \|. .|\ .|.|..
   -   -     -   -  
C4|.|.|\|. /|.|. .|E3
     -   - -   - -  
H3|/|. .|\ .|\|. .|A3
     - -       -    
..|.|.|.|. .|.|.|\|D3
   -       - -   -  
..|. .|\|.|.|. . \|..
   -   -     -   -  
..|\|. \|.|\|.|.|\|C4
       - - -        
..|.|.|. . /|\|.|.|B3
   - - - - - - - -  
......F4F4G2G2H3E3...
Number of moves: 1
Number of vertices examined: 79714
5.74847 [s]

Level 120
Sequence of moves: 
..........D3B3.......
   - - - - - - - -  
H4|. .|. \|. . .|.|..
           -        
..|/ .|. .|.|/ .|.|H4
             - -    
..|. .|. .|. .|.|/|A4
   - - - - -        
B3|/ .|.|. \|.|\|.|..
     -   -          
..|.|/ .|\|.|/|.|.|A4
   - -       -      
..|. \|.|.|.|.|.|.|E3
   - - -       - -  
C2|\ . .|.|.|\|.|/|..
   - - -     -      
C2|/ . .|.|.|. \|.|D3
   - - - - - - - -  
..G2....E3F4F4G2.....
Number of moves: 1
Number of vertices examined: 27533
2.01915 [s]

Level 121
Sequence of moves: 
..C4.................
   - - - - - - - -  
E4|\|. \ .|. . . .|..
       - - - - -    
..|.|.|. .|/ . .|.|E4
   -   -   - - -    
..|.|. .|/|. .|.|\|..
     - - -   -   -  
..|\|. .|. /|. . .|..
   -     - - -      
B2|\ . .|\ .|\|/ .|A4
   - - - - -   - -  
A4|. \ . .|. . .|.|..
   - - - - - - -    
..|. .|\ .|\ . .|.|..
     - - -     -    
B2|/|\ .|. . .|/ .|..
   - - - - - - - -  
..........C4D4..D4...
Number of moves: 1
Number of vertices examined: 534571
50.2117 [s]

Level 122
Sequence of moves: 
....C3E2......E2.....
   - - - - - - - -  
..|. . .|. .|. . /|D4
             - -    
A4|. \ .|. \|. .|.|..
   - - - - -     -  
..|/|\|\ . .|. /|/|B2
         - - -      
..|.|.|.|. . .|.|.|..
     -   -   -      
C3|.|.|. .|/|.|.|.|H3
   -   - - -   - -  
A4|. . /|. . . \|.|D4
   -     - - - -    
..|.|. .|.|\|. . \|B2
     - -     -      
..|. . \|\|. .|. .|..
   - - - - - - - -  
..G2G2..F4....F4H3...
Number of moves: 1
Number of vertices examined: 2039
0.220659 [s]

Level 123
Sequence of moves: 
..........E3.........
   - - - - - - - -  
F3|. .|. \|\|\ .|.|..
       - -   - -    
B6|. \|/ .|.|\ . .|E3
       -   - - -    
..|. .|.|. . .|.|.|..
   - -   -   -   -  
D3|. .|. \|.|.|. \|..
     - - - -   - -  
..|/|. . \ . .|\ .|..
   - - - - - - - -  
C3|.|. .|. \|. . .|..
         - -   - -  
..|\|/ . .|/ .|. .|..
     - - - - -      
B6|. .|. /|. \ . .|A3
   - - - - - - - -  
....C3A3......D3F3...
Number of moves: 1
Number of vertices examined: 29357
2.43274 [s]

Level 124
Number of vertices examined: 78412
7.00709 [s]

Level 125
