Level 1
Sequence of moves: 
 - -   -   -  
|   | | | | | 
 -       -    
  | | |     | 
 -   -  O  -  
|         |   
 - -  O O  -  
    |       | 
 - -   -   -  
|     | | |   
   -       -  
| | | | |   | 
 -   -   - -  
Number of moves: 0
Number of vertices examined: 1
0.001502 [s]

Level 2
Sequence of moves: 
 -  O  -   -  
| |   | | | | 
   -     -    
|   | |     | 
 -   -  O  -  
  |       |   
O  -   -   -  
    | | |   | 
 - -       -  
|     | | |   
   -       -  
| | | | |   | 
 -   -   - -  
Number of moves: 0
Number of vertices examined: 1
0.000616 [s]

Level 3
Sequence of moves: 
 -   -  O  -  
| | | |   | | 
   -     -    
|     | |   | 
 - -   -   -  
    |     |   
 - -   - -  O 
|     |       
 -  O  - - -  
  |         | 
 -   -   -    
|   | | | | | 
 - -   -   -  
Number of moves: 0
Number of vertices examined: 1
0.00047 [s]

Level 4
Sequence of moves: 
 - -   -   -  
|   | | | | | 
  O  -        
|       | | | 
 - -  O  -    
    |       | 
 -     - - -  
| | | |       
S  -   - -  S 
          | | 
 - - - - -    
|           | 
 - - - - - -  
Number of moves: 5
Number of vertices examined: 11
0.003701 [s]

Level 5
Sequence of moves: 
 -   -   - -S 
| | | | |     
   -   -   -  
|         | | 
 - - - -      
        | | | 
 -   - -      
| | |     | | 
   -  O O     
|         | | 
   -   -      
| | | | | | | 
 -   -   -  S 
Number of moves: 4
Number of vertices examined: 9
0.002521 [s]

Level 6
Sequence of moves: 
 - -   -   -  
|   | | | | | 
 -       -    
  | | |     | 
 -   -   - -  
|       |     
 -  O  -   -  
  |   |   | | 
 -  O  -      
|       | | | 
 - - -   -    
      |     | 
S  - -  S  -  
Number of moves: 4
Number of vertices examined: 9
0.002422 [s]

Level 7
Sequence of moves: 
 - -   -S  -  
|   | |   | | 
 -     - -    
  | |       | 
 -   - - - -  
|             
   - -  O  -  
| |   |   | | 
     -  O     
| | |     | | 
       - -    
| | | |     | 
 -   -  S  -  
Number of moves: 4
Number of vertices examined: 7
0.001683 [s]

Level 8
Sequence of moves: 
 -   -   -   -  
| | | | | | | | 
   -       -    
|     | |     | 
 - -      O  -  
    | | |   |   
 - -      O  -  
|     | |     | 
 - -   -   - -  
    |     |     
 - -   -   - -  
|     | |     | 
   -       -    
| | | | | | | | 
 -   -   -   -  
Number of moves: 1
Number of vertices examined: 2
0.000836 [s]

Level 9
Sequence of moves: 
 -   -   -   -  
| | | | | | | | 
   -   -   -    
|             | 
 - -  O  -   -  
    |   | | |   
 - -  O      -  
|       | |   | 
 - -   -   - -  
    | |         
 - -   - - - -  
|             | 
   -   -   -    
| | | | | | | | 
 -   -   -   -  
Number of moves: 2
Number of vertices examined: 4
0.001684 [s]

Level 10
Sequence of moves: 
 -   -   -   -  
| | | | | | | | 
   -       -    
|     | |     | 
 - -       - -  
    | | | |     
 - -   -   - -  
|             | 
 -  O  - -   -  
  |   |   | |   
 -  O    -   -  
|     | |     | 
   -       -    
| | | | | | | | 
 -   -   -   -  
Number of moves: 0
Number of vertices examined: 1
0.000537 [s]

Level 11
Sequence of moves: 
 - -S  - - - -S 
|     |         
   -   - - - -  
| | |         | 
 -   -  O  - -  
      |   |     
 -   -  O  - -  
| | |         | 
   -   -   -    
|     | | | | | 
 - -         -  
    | | | |     
 - -       - -  
|     | |     | 
 - - -   - - -  
Number of moves: 7
Number of vertices examined: 15
0.004318 [s]

Level 12
Sequence of moves: 
 - - -   - - -  
|     | |     | 
   -       -    
| | | | | | | | 
 -     -     -  
    |     |     
 - -  O O  - -  
|             | 
 - -   - - -    
    | |     | | 
 - -   - -   -  
|         |     
 - - - -     -  
        | | | | 
S  - - -   -  S 
Number of moves: 8
Number of vertices examined: 16
0.004209 [s]

Level 13
Sequence of moves: 
 - - -S  - - -  
|       |     | 
 -   - -   -    
  | |     | | | 
 -     -        
|   | | | | | | 
 -   -   -      
  |         | | 
 -  O O  -      
|       | | | | 
 -   - -        
  | |     | | | 
 -   - -        
|       | | | | 
 - - - -   -  S 
Number of moves: 6
Number of vertices examined: 13
0.003657 [s]

Level 14
Sequence of moves: 
 - - -   -   -  
|     | | | | | 
 - -       -    
    | | |     | 
 -         -    
| | | | | | | | 
S      -     -  
  | |     |     
 -   -  O    -  
|     |   | | | 
   - -   -    S 
| |     |   |   
   - -   -   -  
|     |   |   | 
 - - -  O  - -  
Number of moves: 3
Number of vertices examined: 6
0.001782 [s]

Level 15
Sequence of moves: 
 - -   -   -   -  
|   | | | | | | | 
 -           -    
  | | | | |     | 
 -   -   -   - -  
|           |     
 - -  O  -   - -  
    |   | |     | 
 - -  O    - - -  
|       |         
 - -  O  - - - -  
    |           | 
 - -   -   -   -  
|     | | | | |   
   -           -  
| | | | | | |   | 
 -   -   -   - -  
Number of moves: 4
Number of vertices examined: 9
0.003228 [s]

Level 16
Sequence of moves: 
O  -  O  -   - -  
  | |   | | |   | 
 -   -     -   -  
|     | |     |   
 - -      O O  -  
    | | |       | 
 - -   -  O  - -  
|           |     
 -   -   -   - -  
  | | | | |     | 
 -         - - -  
|   | | |         
 -       - - - -  
  | | |         | 
 -       -   -    
|   | | | | | | | 
 - -   -   -   -  
Number of moves: 1
Number of vertices examined: 3
0.001093 [s]

Level 17
Sequence of moves: 
 -   -   -   - -  
| | | | | | |   | 
   -   -       -  
|         | | |   
 - - -   -     -  
      | |   |   | 
O  -       -   -  
  | | | | |   |   
 -   -   -  O  -  
|               | 
 -  O  -   - - -  
  |   | | |       
 -  O      - - -  
|     | |       | 
   -     -   -    
| | | |   | | | | 
 -   -  O  -   -  
Number of moves: 0
Number of vertices examined: 1
0.00047 [s]

Level 18
Sequence of moves: 
 -   -   -   -  S 
| | | | | | | | | 
   -       -      
|     | |     | | 
 -  O    -   -    
  |   |   | |   | 
 -  O    -   -    
|     | |     | | 
 - -   -  O O     
    |         | | 
 - -  O O  -      
|         | | | | 
 - - - - -     -  
            |     
 -   -   -   - -  
| | | | | |     | 
S  -   -   - - -  
Number of moves: 2
Number of vertices examined: 4
0.001498 [s]

Level 19
Sequence of moves: 
 - - - - - -  S   
|           |   | 
 -   - -   -   -  
  | |   | |   |   
 -    O  -  O  -  
|   |           | 
 -   -  O  - - -  
  |   |   |       
O    -   -   - -  
  | |   |   |   | 
 -    O  - -  O   
|   |           | 
 -   - -  O O  -  
  |     |     |   
S  - -     -   -  
|     | | | |   | 
 - - -   -   - -  
Number of moves: 4
Number of vertices examined: 5
0.002034 [s]

Level 20
Sequence of moves: 
 -  O  - -   - -  
| |   |   | |   | 
   -   -       -  
|   |   | | | |   
   -   -        O 
| |   |   | | |   
    O  -   -   -  
| |     |       | 
    O O  -   -  S 
| |       | | |   
   -   -   -   -  
|   | | |       | 
 -        O O  -  
  | | | |     |   
S          -   -  
| | | | | | |   | 
 -   -   -   - -  
Number of moves: 0
Number of vertices examined: 1
0.000421 [s]

Level 21
Sequence of moves: 
S  - - -   -   -  
| |     | | | | | 
   - -   -   -    
|     |         | 
 - - -  O  - - -  
          |       
S  -  O O    - -  
    |     | |   | 
 -   -  O  -   -  
| |   |       |   
     -   -  O  -  
| | |   | |     | 
   -   -     -    
|     |   | | | | 
   -     -        
| | | | |   | | | 
 -   -   - -   -  
Number of moves: 1
Number of vertices examined: 2
0.000825 [s]

Level 22
Sequence of moves: 
 - -   -   -   - -  
|   | | | | | |   | 
 -           -   -  
  | | | | |     |   
 -   -       - -  O 
|       | | |       
 - -  O      - - -  
    |   | |       | 
O  -  O  -  O  - -  
  |           |     
 -   - -  O O  - -  
|   |   |         | 
 -   -   -   - - -  
  |   |   | |       
 -  O    -   - - -  
|     | |         | 
   -       -   -    
| | | | | | | | | | 
 -   -   -   -   -  
Number of moves: 0
Number of vertices examined: 1
0.000512 [s]

Level 23
Sequence of moves: 
O  -  O  -   -   -  
  | |   | | | | | | 
 -     -       -    
|   | |   | |     | 
 -   -  O      - -  
  |       | | |     
 -  O  -       - -  
|     | | | |     | 
 - - -     -   - -  
        |     |     
O  -   -  O O  - -  
  | | |           | 
 -   -   - - - - -  
|       |           
 -   -   - - - - -  
  | | |           | 
 -       -   -   -  
|   | | | | | | |   
 - -   -   -   -  O 
Number of moves: 1
Number of vertices examined: 3
0.001407 [s]

Level 24
Sequence of moves: 
 -   -   -   -   -  
| | | | | | | | | | 
   -   -       -    
|         | |     | 
 - -  O O     O  -  
    |     | |   |   
 - -   - -     -  O 
|     |     | |     
 -  O  -   -   - -  
  |     | |       | 
 -   -   -   - - -  
|   | |     |       
 - -   -  O  - - -  
        |         | 
 - - - -  O  -   -  
|           | | |   
   -   -   -     -  
| | | | | |   |   | 
 -   -   -  O  - -  
Number of moves: 0
Number of vertices examined: 1
0.000592 [s]

Level 25
Sequence of moves: 
 -  S  -   -   - -  
| |     | | | |   | 
   - - -       -    
|         | |   | | 
 - - - -       -    
        | | | |   | 
S  -  O      -  O   
    |   | |       | 
 -   -   -  O  - -  
| |   |       |     
   - -   - -   - -  
|       |   |     | 
 - -  O  -   - - -  
    |     |         
 -     -   - - - -  
| | | | |         | 
   -       -   -    
|     | | | | | | | 
 - - -   -   -   -  
Number of moves: 2
Number of vertices examined: 4
0.001684 [s]

Level 26
Sequence of moves: 
 -   - - -   -   -  
| | |     | | | | | 
   -   -   -   -    
|     | |         | 
 - - -    O  -   -  
        |   | | |   
 - -   -  O      -  
|   | |     | |   | 
 -   -   - -   - -  
  |     |           
 -  O O  - - -   -  
|             | | | 
 - - -  O  -   -  S 
      |   | |       
 - - -   -   - - -  
|       |         | 
   -  O    -   -    
| | |   | | | | | | 
 -   - -  S  -   -  
Number of moves: 4
Number of vertices examined: 9
0.003909 [s]

Level 27
Sequence of moves: 
 - -   - - - - - -  
|   | |           | 
  O    -   - - -    
|   |   | |     | | 
 -   - -     -      
  |       | | | | | 
 -  O O O  -        
|             | | | 
 - -  O O  -        
    |     | | | | | 
 - -   - -       -  
|     |     | |     
 - -   - -   -   -S 
    |     |     |   
 - -  O  -   -   -  
|       |   | |   | 
   -  O  - -     -  
| | |         | |   
 -   - - - -S  -  O 
Number of moves: 7
Number of vertices examined: 14
0.005314 [s]

Level 28
Sequence of moves: 
 -   - - -  S    -  
| | |     |   | | | 
   -   -     -      
|     | | | |   | | 
 - - -       -      
        | |   | | | 
 - - - -   -      S 
|           | | |   
 - - -  O O  -   -  
      |           | 
 -   -   - - - - -  
| | |   |           
   -  O  - - - - -  
|                 | 
   - - - -  O O  -  
| |       |     |   
     - - -   -   -  
| | |       | |   | 
 -   - - - -   - -  
Number of moves: 5
Number of vertices examined: 11
0.003831 [s]

Level 29
Sequence of moves: 
 - -   -  O  - -   -  
|   | | |   |   | | | 
 -       - -   -      
  | | |       |   | | 
 -   -  O  - -   -    
|         |     |   | 
 -   -  O    - -   -  
  | | |   | |     |   
O  -   -   -   - -  O 
        |     |       
 - - - -  O O  - - -  
|                   | 
 - - - - - -  O  - -  
            |   |     
 - - - - - -  O  - -  
|                   | 
 -   - - -  O  - - -  
  | |     |   |       
 -   - -   -   - - -  
|       |   |       | 
 - - - -  O  - - - -  
Number of moves: 17
Number of vertices examined: 36
0.015595 [s]

Level 30
Number of vertices examined: 1
0.000125 [s]

Level 31
Sequence of moves: 
 -  O  -  O  -   - -  
| |   | |   | | |   | 
   - -   -     -   -  
|         | |     |   
 - - - -   -   - -  O 
        |     |       
 - - - -  O O  - - -  
|                   | 
 - - - - - -  O O  -  
            |     |   
 - - - - - -   -   -  
|             | |   | 
 - - -  O  - -   - -  
      |   |           
 - - -  O    - - - -  
|         | |       | 
 -   -  O  -   - - -  
  | | |       |       
 -     -   -   - - -  
|   |   | | |       | 
 - -  O  -   - - - -  
Number of moves: 8
Number of vertices examined: 15
0.006711 [s]

Level 32
Sequence of moves: 
S  -   - - - - - - -  
    | |             | 
 - -   - - -   - -    
|           | |   | | 
 - - - - -   -   -    
          |     |   | 
 - - - - -  O O  -    
|                 | | 
 - -  O O O  - - -    
    |       |       | 
 - -  O O O  - - -    
|                 | | 
 - - -  O  -   - -    
      |   | | |     | 
 - - -   -   -   - -  
|       |       |     
 - - - -   - - -   -  
          |       | | 
 - -   -   - - - -    
|   | | |           | 
 -S  -   - - - - - -  
Number of moves: 20
Number of vertices examined: 40
0.015918 [s]

Level 33
Sequence of moves: 
 -   -  S  - -  O  -  
| | | |       |   | | 
   -   - - - -   -  S 
|               |     
   -  O O O  - -   -  
| | |       |     | | 
     - - - -   - -    
| |           |     | 
   - - - - -   - -    
|           |     | | 
 - - - - -   - - -    
          |         | 
 - - - -    O O  - -  
|       | |     |     
 - - -   -   -   - -  
      |     | |     | 
 - - -  O O    - - -  
|           |         
   -  O  -   - - - -  
| | |   | |         | 
 -   - -   - - - - -  
Number of moves: 24
Number of vertices examined: 52
0.019688 [s]

Level 34
Sequence of moves: 
 -   - -S  - - - - -  
| | |     |         | 
   -   - -   -   -    
|     |     | | | | | 
 -  O    - -   -      
  |   | |         | | 
 -  O    - - -  O  -  
|     |       |       
   -   - - -   - - -  
| | |       |       | 
       - - -  O  - -  
| | | |         |     
 -   -  O O  - -   -  
            |     | | 
 - - - - - -   - -    
|             |     | 
 -   - - -  O  - -    
  | |     |       | | 
 -   - -     -  O     
|       | | | |   | | 
 - - - -   -   - -  S 
Number of moves: 28
Number of vertices examined: 62
0.024114 [s]

Level 35
Sequence of moves: 
 -   -   - -   -   -  
| | | | |   | | | | | 
   -     -   -   -    
|     |   |         | 
 - -   - -  O O O  -  
    |             |   
 - -   -  O O O O  -  
|     | |           | 
   - -   - - -   - -  
| |           | |     
 -   - - - - -   -  S 
    |             | | 
 - -   - - - - -   -  
|     |         |     
   - -   - -  O  - -  
| |     |   |       | 
 -   - -   -   - - -  
    |     |   |       
 - -   -   - -   -  S 
|     | |       | | | 
 - - -   - - - -   -  
Number of moves: 17
Number of vertices examined: 34
0.013212 [s]

Level 36
Sequence of moves: 
 -   -  O  -   - - - -  
| | | |   | | |       | 
   -   -     -   - - -  
|       | |     |       
 - -   -   - -     - -  
    | |       | | |   | 
 - -   - - - -   -   -  
|                   |   
 - -  O O O O O O  -  O 
    |             |     
 - -   - - - -  O  - -  
|     |       |       | 
 - - -   - - -   - - -  
        |       |       
O  - - -  O  - -   - -  
  |         |     |   | 
 -   -   -   - - -   -  
|   | | | |         |   
 -     -     - - -   -  
  | |     | |     |   | 
 -   - -     - -     -  
|       | |     | | |   
 - - - -   - - -   -  O 
Number of moves: 23
Number of vertices examined: 46
0.023198 [s]

Level 37
Sequence of moves: 
 -   -  O  -   -   -  O 
| | | |   | | | | | |   
   -   -     -       -  
|       | |     | |   | 
 - - -     - -   -   -  
      | |     |     |   
 - - -     - -  O O  -  
|       | |           | 
 - - -     - -  O O  -  
      | |     |     |   
 - - -     - -  O  -  O 
|       | |       |     
 - - -       -  O  - -  
      | | | | |       | 
 - - -   -      O O  -  
|           | |     |   
 - - - - - -    O O  -  
              |       | 
 - - - - - - -   - - -  
|               |       
 -   -   -   -   - - -  
  | | | | | | |       | 
O  -   -   -   - - - -  
Number of moves: 16
Number of vertices examined: 31
0.015363 [s]

Level 38
Sequence of moves: 
O  -   -   -   - - - -  
  | | | | | | |       | 
 -       -   -   -   -  
|   | |         | | |   
 -     -  O  - -   -  O 
  | |   |   |           
 -   - -  O  -   - - -  
|             | |     | 
 - - - - - -   -  O  -  
            |       |   
 - - - - - -  O O O  -  
|                     | 
 - -  O O  - - - - - -  
    |     |             
O  -   -   - - - - -  O 
  |   | |           |   
 -   -   - - - -  O  -  
|   |           |     | 
 -     - - - - -  O  -  
  | | |             |   
 -       -   -   -   -  
|   | | | | | | | |   | 
 - -   -   -   -   - -  
Number of moves: 12
Number of vertices examined: 24
0.014997 [s]

Level 39
Sequence of moves: 
 -   - -  S  - - - - -  
| | |   |             | 
   -  O  -   - - - - -  
|         | |           
 - -   - -   - - - - -  
    | |               | 
 -       - - - - - - -  
| | | | |               
   -   -  O  - - - - -  
|           |         | 
 -  O  - - -   - - - -  
  |   |       |         
 -  O  - - -   - - - -  
|           |         | 
  O O O O O  - - - -    
|                   | | 
 -  O O  - - - - - -    
  |     |             | 
 -   -   - - - - - -    
|   | |             | | 
 - -   - - - - - - -    
                      | 
S  - - - - - - - - - -  
Number of moves: 42
Number of vertices examined: 83
0.037626 [s]

Level 40
Sequence of moves: 
 - - - -   -   -   - -S 
|       | | | | | |     
 - -  O          -   -  
    |   | | | |     | | 
 - -  O      -  O  -    
|       | |       |   | 
   - -   -  O O O  -    
| |   |             | | 
 -   -   - - - - - -    
    |   |             | 
 - -  O    - - - - -    
|       | |         | | 
   -  O  -   -  O O     
| | |       | |     | | 
 -     -   -   - - -    
    | | | |           | 
 - -         - - - - -  
|     | | | |           
   -         - - - - -  
| | | | | |           | 
           - - - - -    
| | | | |           | | 
 -   -   - - - - - -  S 
Number of moves: 28
Number of vertices examined: 56
0.026001 [s]

Level 41
Sequence of moves: 
 -   -   -   - - - - -  
| | | | | | |         | 
S          -   - - - -  
  | | | |     |         
 -     -   - -   - - -  
|   |     |     |     | 
   -   - -   - -   - -  
| |   |     |     |     
    O  -   -  O O  - -  
| |     | |           | 
 -  O O  -   - - -  O   
            |     |   | 
 - -  O O O  - -   - -  
|   |           |       
 -    O  - - -   - - -  
  | |   |     |       | 
 -   - -   - -  O  - -  
|         |       |     
 -   - - -   -  O  - -  
  | |       | |       | 
 -   - - - -   -   -    
|               | | | | 
 - - - - - - -S  -   -  
Number of moves: 17
Number of vertices examined: 34
0.015958 [s]

Level 42
Sequence of moves: 
 - -   -   -   - -   -  
|   | | | | | |   | | | 
  O  -       -  O  -    
|       | |           | 
 - - -   -  O  - - - -  
      |       |         
 - - -  O  -   - - - -  
|         | |         | 
   - - -     - - -  O   
| |     | |       |   | 
 -   - -   -   -   - -  
    |       | | |       
 - -   - -   -   - - -  
|     |   |           | 
 - - -   -  O  -  O  -  
        |     | |   |   
 - - - -  O O     O  -  
|             | |     | 
 - - - - -  O    - - -  
          |   |         
 - -   -   -     -   -  
|   | | |   | | | | | | 
 -S  -   - -   -   -  S 
Number of moves: 10
Number of vertices examined: 20
0.009466 [s]

Level 43
Sequence of moves: 
 - -   -   -   - - - -  
|   | | | | | |       | 
   -     -     - - -    
| |   |     |       | | 
   -    O O  - - - -    
|   | |               | 
 -   -  O  -  O  - - -  
  |       | |   |       
S  - -  O     O  - - -  
|     |   | |         | 
   - -  O    -  O  - -  
| |       |   |   |     
 -  O O O  -   - -   -  
            |       | | 
 - - - - - -   - - -    
|             |       | 
 - - - - - - -   - - -  
                |       
 - - - - - - - -   - -  
|                 |   | 
 -   -   - - - - -  O   
  | | | |             | 
O  -   -  S  - - - - -  
Number of moves: 26
Number of vertices examined: 52
0.02344 [s]

Level 44
Sequence of moves: 
 -   -  O  -   - - - -S 
| | | |   | | |         
   -   -     -   - - -  
|       | |     |     | 
   - - -   - - -   - -  
| |               |     
     -  O  -  O  -   -  
| | | |   | |   |   | | 
   -   - -    O  - -    
|           |         | 
 - - - - -   - - - - -  
          |             
S  - - -   - - - - - -  
        |             | 
 - - - -  O O  - - - -  
|             |         
 - - -  O  - -  O  - -  
      |   |       |   | 
 - - -  O  - - - -   -  
|                   |   
   -   -  O  -   -   -  
| | | | |   | | | |   | 
 -   -   - -   -   - -  
Number of moves: 21
Number of vertices examined: 43
0.021342 [s]

Level 45
Sequence of moves: 
 -  S  - - - - - - -  O 
| | | |             |   
   -     - - - - -   -  
|     | |         |   | 
 - -     - -  O O  -    
    | |     |       | | 
 -       - -  O  - -    
| | | | |       |     | 
   -   -  O  - -   - -  
|           |     |     
 - - - - -   - -   - -  
          |     |     | 
 - - - -    O O    -    
|       | |     | | | | 
 - - -     - -   -      
      | |     |     | | 
 - - -     -   -  O     
|       | | |   |   | | 
 - -  O      - -  O     
    |   | |         | | 
 -   -     - - - - -    
| |   | |             | 
S  - -   - - - - - - -  
Number of moves: 31
Number of vertices examined: 64
0.030049 [s]

