Level 1
Sequence of moves: 
 - -   -   -  
|   | | | | | 
 -       -    
  | | |     | 
 -   -  B  -  
|         |   
 - -  B B  -  
    |       | 
 - -   -   -  
|     | | |   
   -       -  
| | | | |   | 
 -   -   - -  
Number of moves: 0
Number of vertices examined: 1
0.00706097 [s]

Level 2
Sequence of moves: 
 -  B  -   -  
| |   | | | | 
   -     -    
|   | |     | 
 -   -  B  -  
  |       |   
B  -   -   -  
    | | |   | 
 - -       -  
|     | | |   
   -       -  
| | | | |   | 
 -   -   - -  
Number of moves: 0
Number of vertices examined: 1
0.00218268 [s]

Level 3
Sequence of moves: 
 -   -  B  -  
| | | |   | | 
   -     -    
|     | |   | 
 - -   -   -  
    |     |   
 - -   - -  B 
|     |       
 -  B  - - -  
  |         | 
 -   -   -    
|   | | | | | 
 - -   -   -  
Number of moves: 0
Number of vertices examined: 1
0.00149145 [s]

Level 4
Sequence of moves: 
 - -   -   -  
|   | | | | | 
  B  -        
|       | | | 
 - -  B  -    
    |       | 
 -     - - -  
| | | |       
S  -   - -  S 
          | | 
 - - - - -    
|           | 
 - - - - - -  
Number of moves: 5
Number of vertices examined: 11
0.00730124 [s]

