Level 1
Sequence of moves: 
 - -   -   -  
|   | | | | | 
 -       -    
  | | |     | 
 -   -  O  -  
|         |   
 - -  O O  -  
    |       | 
 - -   -   -  
|     | | |   
   -       -  
| | | | |   | 
 -   -   - -  
Number of moves: 0
Number of vertices examined: 1
0.000404 [s]

Level 2
Sequence of moves: 
 -  O  -   -  
| |   | | | | 
   -     -    
|   | |     | 
 -   -  O  -  
  |       |   
O  -   -   -  
    | | |   | 
 - -       -  
|     | | |   
   -       -  
| | | | |   | 
 -   -   - -  
Number of moves: 0
Number of vertices examined: 1
0.000225 [s]

Level 3
Sequence of moves: 
 -   -  O  -  
| | | |   | | 
   -     -    
|     | |   | 
 - -   -   -  
    |     |   
 - -   - -  O 
|     |       
 -  O  - - -  
  |         | 
 -   -   -    
|   | | | | | 
 - -   -   -  
Number of moves: 0
Number of vertices examined: 1
0.000201 [s]

Level 4
Sequence of moves: 
 - -   -   -  
|   | | | | | 
  O  -        
|       | | | 
 - -  O  -    
    |       | 
 -     - - -  
| | | |       
S  -   - -  S 
          | | 
 - - - - -    
|           | 
 - - - - - -  
Number of moves: 5
Number of vertices examined: 11
0.002362 [s]

Level 5
Sequence of moves: 
 -   -   - -S 
| | | | |     
   -   -   -  
|         | | 
 - - - -      
        | | | 
 -   - -      
| | |     | | 
   -  O O     
|         | | 
   -   -      
| | | | | | | 
 -   -   -  S 
Number of moves: 4
Number of vertices examined: 9
0.002392 [s]

Level 6
Sequence of moves: 
 - -   -   -  
|   | | | | | 
 -       -    
  | | |     | 
 -   -   - -  
|       |     
 -  O  -   -  
  |   |   | | 
 -  O  -      
|       | | | 
 - - -   -    
      |     | 
S  - -  S  -  
Number of moves: 4
Number of vertices examined: 9
0.002402 [s]

Level 7
Sequence of moves: 
 - -   -S  -  
|   | |   | | 
 -     - -    
  | |       | 
 -   - - - -  
|             
   - -  O  -  
| |   |   | | 
     -  O     
| | |     | | 
       - -    
| | | |     | 
 -   -  S  -  
Number of moves: 4
Number of vertices examined: 7
0.001037 [s]

Level 8
Sequence of moves: 
 -   -   -   -  
| | | | | | | | 
   -       -    
|     | |     | 
 - -      O  -  
    | | |   |   
 - -      O  -  
|     | |     | 
 - -   -   - -  
    |     |     
 - -   -   - -  
|     | |     | 
   -       -    
| | | | | | | | 
 -   -   -   -  
Number of moves: 1
Number of vertices examined: 2
0.000609 [s]

Level 9
Sequence of moves: 
 -   -   -   -  
| | | | | | | | 
   -   -   -    
|             | 
 - -  O  -   -  
    |   | | |   
 - -  O      -  
|       | |   | 
 - -   -   - -  
    | |         
 - -   - - - -  
|             | 
   -   -   -    
| | | | | | | | 
 -   -   -   -  
Number of moves: 2
Number of vertices examined: 4
0.001092 [s]

Level 10
Sequence of moves: 
 -   -   -   -  
| | | | | | | | 
   -       -    
|     | |     | 
 - -       - -  
    | | | |     
 - -   -   - -  
|             | 
 -  O  - -   -  
  |   |   | |   
 -  O    -   -  
|     | |     | 
   -       -    
| | | | | | | | 
 -   -   -   -  
Number of moves: 0
Number of vertices examined: 1
0.000344 [s]

Level 11
Sequence of moves: 
 - -S  - - - -S 
|     |         
   -   - - - -  
| | |         | 
 -   -  O  - -  
      |   |     
 -   -  O  - -  
| | |         | 
   -   -   -    
|     | | | | | 
 - -         -  
    | | | |     
 - -       - -  
|     | |     | 
 - - -   - - -  
Number of moves: 7
Number of vertices examined: 15
0.002847 [s]

Level 12
Sequence of moves: 
 - - -   - - -  
|     | |     | 
   -       -    
| | | | | | | | 
 -     -     -  
    |     |     
 - -  O O  - -  
|             | 
 - -   - - -    
    | |     | | 
 - -     -   -  
|     | | |     
 - -         -  
    | | | | | | 
S  -   -   -  S 
Number of moves: 6
Number of vertices examined: 12
0.003645 [s]

Level 13
Sequence of moves: 
 - - -S  - - -  
|       |     | 
 -   - -   -    
  | |     | | | 
 -     -        
|   | | | | | | 
 -   -   -      
  |         | | 
 -  O O  -      
|       | | | | 
 -   - -        
  | |     | | | 
 -   - -        
|       | | | | 
 - - - -   -  S 
Number of moves: 6
Number of vertices examined: 13
0.003214 [s]

Level 14
Sequence of moves: 
 - - -   -   -  
|     | | | | | 
 - -       -    
    | | |     | 
 -         -    
| | | | | | | | 
S      -     -  
  | |     |     
 -   -  O    -  
|     |   | | | 
   - -   -    S 
| |     |   |   
   - -   -   -  
|     |   |   | 
 - - -  O  - -  
Number of moves: 3
Number of vertices examined: 6
0.001331 [s]

Level 15
Sequence of moves: 
 - -   -   -   -  
|   | | | | | | | 
 -           -    
  | | | | |     | 
 -   -   -   - -  
|           |     
 - -  O  -   - -  
    |   | |     | 
 - -  O    - - -  
|       |         
 - -  O  -   - -  
    |     | |   | 
 - -   -   -   -  
|     | |     |   
   -       -   -  
| | | | | | |   | 
 -   -   -   - -  
Number of moves: 3
Number of vertices examined: 5
0.001597 [s]

Level 16
Sequence of moves: 
O  -  O  -   - -  
  | |   | | |   | 
 -   -     -   -  
|     | |     |   
 - -      O O  -  
    | | |       | 
 - -   -  O  - -  
|           |     
 -   -   -   - -  
  | | | | |     | 
 -         - - -  
|   | | |         
 -       - - - -  
  | | |         | 
 -       -   -    
|   | | | | | | | 
 - -   -   -   -  
Number of moves: 1
Number of vertices examined: 3
0.000878 [s]

Level 17
Sequence of moves: 
 -   -   -   - -  
| | | | | | |   | 
   -   -       -  
|         | | |   
 - - -   -     -  
      | |   |   | 
O  -       -   -  
  | | | | |   |   
 -   -   -  O  -  
|               | 
 -  O  -   - - -  
  |   | | |       
 -  O      - - -  
|     | |       | 
   -     -   -    
| | | |   | | | | 
 -   -  O  -   -  
Number of moves: 0
Number of vertices examined: 1
0.000416 [s]

Level 18
Sequence of moves: 
 -   -   -   -  S 
| | | | | | | | | 
   -       -      
|     | |     | | 
 -  O    -   -    
  |   |   | |   | 
 -  O    -   -    
|     | |     | | 
 - -   -  O O     
    |         | | 
 - -  O O  -      
|         | | | | 
 - - - - -     -  
            |     
 -   -   -   - -  
| | | | | |     | 
S  -   -   - - -  
Number of moves: 1
Number of vertices examined: 3
0.001022 [s]

Level 19
Sequence of moves: 
 - - - - - -  S   
|           |   | 
 -   - -   -   -  
  | |   | |   |   
 -    O  -  O  -  
|   |           | 
 -   -  O  - - -  
  |   |   |       
O    -   -   - -  
  | |   |   |   | 
 -    O  - -  O   
|   |           | 
 -   - -  O O  -  
  |     |     |   
S  - -     -   -  
|     | | | |   | 
 - - -   -   - -  
Number of moves: 4
Number of vertices examined: 5
0.001435 [s]

Level 20
Sequence of moves: 
 -  O  - -   - -  
| |   |   | |   | 
   -   -       -  
|   |   | | | |   
   -   -        O 
| |   |   | | |   
    O  -   -   -  
| |     |       | 
    O O  -   -  S 
| |       | | |   
   -   -   -   -  
|   | | |       | 
 -        O O  -  
  | | | |     |   
S          -   -  
| | | | | | |   | 
 -   -   -   - -  
Number of moves: 0
Number of vertices examined: 1
0.000357 [s]

Level 21
Sequence of moves: 
S  - - -   -   -  
| |     | | | | | 
   - -   -   -    
|     |         | 
 - - -  O  - - -  
          |       
S  -  O O    - -  
    |     | |   | 
 -   -  O  -   -  
| |   |       |   
     -   -  O  -  
| | |   | |     | 
   -   -     -    
|     |   | | | | 
   -     -        
| | | | |   | | | 
 -   -   - -   -  
Number of moves: 1
Number of vertices examined: 2
0.00095 [s]

Level 22
Sequence of moves: 
 - -   -   -   - -  
|   | | | | | |   | 
   -         -   -  
| |   | | |     |   
   - -       - -  O 
|       | | |       
 - -  O      - - -  
    |   | |       | 
O  -  O  -  O  - -  
  |           |     
 -   - -  O O  - -  
|   |   |         | 
 -   -   -   - - -  
  |   |   | |       
 -  O    -   - - -  
|     | |         | 
   -       -   -    
| | | | | | | | | | 
 -   -   -   -   -  
Number of moves: 0
Number of vertices examined: 1
0.000608 [s]

Level 23
Sequence of moves: 
O  -  O  -   -   -  
  | |   | | | | | | 
 -     -       -    
|   | |   | |     | 
 -   -  O      - -  
  |       | | |     
 -  O  -       - -  
|     | | | |     | 
 - - -     -   - -  
        |     |     
O  -   -  O O  - -  
  | | |           | 
 -   -   - - - - -  
|       |           
 -   -   - - - - -  
  | | |           | 
 -       -   -   -  
|   | | | | | | |   
 - -   -   -   -  O 
Number of moves: 1
Number of vertices examined: 3
0.001561 [s]

Level 24
Sequence of moves: 
 -   -   -   -   -  
| | | | | | | | | | 
   -   -       -    
|         | |     | 
 - -  O O     O  -  
    |     | |   |   
 - -   - -     -  O 
|     |     | |     
 -  O  -   -   - -  
  |     | |       | 
 -   -   -   - - -  
|   | |     |       
 - -   -  O  - - -  
        |         | 
 - - - -  O  -   -  
|           | | |   
   -   -   -     -  
| | | | | |   |   | 
 -   -   -  O  - -  
Number of moves: 0
Number of vertices examined: 1
0.000693 [s]

Level 25
Sequence of moves: 
 -  S  -   -   - -  
| |     | | | |   | 
   - - -       -    
|         | |   | | 
 - - - -       -    
        | | | |   | 
S  -  O      -  O   
    |   | |       | 
 -   -   -  O  - -  
| |   |       |     
   - -   - -   - -  
|       |   |     | 
 - -  O  -   - - -  
    |     |         
 -     -   - - - -  
| | | | |         | 
   -       -   -    
|     | | | | | | | 
 - - -   -   -   -  
Number of moves: 2
Number of vertices examined: 4
0.001875 [s]

Level 26
Sequence of moves: 
 -   - - -   -   -  
| | |     | | | | | 
   -   -   -   -    
|     | |         | 
 - - -    O  -   -  
        |   | | |   
 - -   -  O      -  
|   | |     | |   | 
 -   -   - -   - -  
  |     |           
 -  O O  - - -   -  
|             | | | 
 - - -  O  -   -  S 
      |   | |       
 - - -   -   - - -  
|       |         | 
   -  O    -   -    
| | |   | | | | | | 
 -   - -  S  -   -  
Number of moves: 4
Number of vertices examined: 9
0.003728 [s]

Level 27
Sequence of moves: 
 - -   - - - - - -  
|   | |           | 
  O    -   - - -    
|   |   | |     | | 
 -   - -     -      
  |       | | | | | 
 -  O O O  -        
|             | | | 
 - -  O O  -        
    |     | | | | | 
 - -   - -          
|     |     | | | | 
 - -   - -   -    S 
    |     |     |   
 - -  O  -   -   -  
|       |   | |   | 
   -  O  -       -  
| | |     | | | |   
 -   - - -  S  -  O 
Number of moves: 7
Number of vertices examined: 14
0.004912 [s]

Level 28
Sequence of moves: 
 -   - - -  S    -  
| | |     |   | | | 
   -   -     -      
|     | | | |   | | 
 - - -       -      
        | |   | | | 
 - - - -   -      S 
|           | | |   
 - - -  O O  -   -  
      |           | 
 -   -   - - - - -  
| | |   |           
   -  O  - - - - -  
|                 | 
   - - - -  O O  -  
| |       |     |   
     - - -   -   -  
| | |       | |   | 
 -   - - - -   - -  
Number of moves: 5
Number of vertices examined: 11
0.003675 [s]

Level 29
Sequence of moves: 
 - -   -  O  -   - -  
|   | | |   | | |   | 
 -       -         -  
  | | |   | | | | |   
 -      O          -  
|   | |   | | | |   | 
 -   -  O      -   -  
  |       | |     |   
O  - - -   -   - -  O 
        |     |       
 - - - -  O O  - - -  
|                   | 
 - -   - - -  O  - -  
    | |     |   |     
 - -   -   -  O  - -  
|       | |         | 
 -   -      O  -   -  
  | | | | |   | | |   
 -         -       -  
|   | | |   | | |   | 
 - -   -  O  -   - -  
Number of moves: 1
Number of vertices examined: 2
0.00094 [s]

Level 30
Sequence of moves: 
 -  O O  -   -   -  O 
| |     | | | | | |   
   -   -           -  
|   | |   | | | |   | 
 -     -   -   -   -  
  | |   |         |   
 -   - -   -  O O  -  
|         | |       | 
 - - -   -   -   - -  
      | |     | |     
 - - -   - -     - -  
|           | |     | 
 - - -  O  -    O  -  
      |   |   |   |   
 - - -  O  -     -  O 
|           | | |     
 -   -   -       - -  
  | | | | | | |     | 
 -             -   -  
|   | | | | |   | |   
 - -   -   -  O  -  O 
Number of moves: 2
Number of vertices examined: 4
0.001836 [s]

Level 31
Sequence of moves: 
 -  O  -  O  -   - -  
| |   | |   | | |   | 
   - -   -     -   -  
|         | |     |   
 - - - -   -   - -  O 
        |     |       
 - - - -  O O  - - -  
|                   | 
 - - - - - -  O O  -  
            |     |   
 - - - - - -   -   -  
|             | |   | 
 - - -  O  - -   - -  
      |   |           
 - - -  O  - -   - -  
|             | |   | 
 -   -  O  -   -   -  
  | | |   | |     |   
 -     -       -   -  
|   |   | | | | |   | 
 - -  O  -   -   - -  
Number of moves: 2
Number of vertices examined: 4
0.002003 [s]

Level 32
Sequence of moves: 
S  - - - - - -   - -  
              | |   | 
 - -   - - -     -    
|   | |     | |   | | 
 -     - -   -   -    
  | |     |     |   | 
 -   - - -  O O  -    
|                 | | 
 - -  O O O  - - -    
    |       |       | 
 - -  O O O  -   -    
|             | | | | 
 - - -  O  -   -      
      |   | |     | | 
 - - -   -   -   -    
|       |     | |   | 
 - - -     - -   -    
      | | |       | | 
 - -   -   - - - -    
|   |               | 
 -S  - - - - - - - -  
Number of moves: 5
Number of vertices examined: 10
0.004376 [s]

Level 33
Sequence of moves: 
 -   -  S  - -  O  -  
| | | |       |   | | 
   -   - - - -   -  S 
|               |     
 - -  O O O  -   - -  
    |       | |     | 
 -     -   -   - -    
| | | | | |       | | 
   -       -   -   -  
|     | |   | | |     
 - - -   -   -     -  
          |     | | | 
 - - - -    O O  -    
|       | |         | 
 - - -   -   -   - -  
      |     | | |     
 - - -  O O      - -  
|           | |     | 
   -  O  -       -    
| | |   | | | | | | | 
 -   - -   -   -   -  
Number of moves: 3
Number of vertices examined: 4
0.001563 [s]

Level 34
Sequence of moves: 
 -   -  S  - - - - -  
| | | | | |         | 
   -     -   -   -    
|     |     | | | | | 
 -  O    - -   -      
  |   | |         | | 
 -  O      - -  O  -  
|     | | |   |       
   -     -   -   - -  
| | | |     |   |   | 
       - - -  O  -    
| | |             | | 
 -   -  O O  - -      
      |     |   | | | 
 - - -   -   -   -    
|       | |   |     | 
 -   -      O  - -    
  | | | | |       | | 
 -           -  O     
|   | | | | | |   | | 
 - -   -   -   - -  S 
Number of moves: 5
Number of vertices examined: 10
0.004531 [s]

Level 35
Sequence of moves: 
 -   -   - -   -   -  
| | | | |   | | | | | 
   -     -   -   -    
|     |   |         | 
 - -     -  O O O  -  
    | | |         |   
 - -      O O O O  -  
|     | |           | 
   -   -   - - - - -  
| | |     |           
 -   - -     -   -  S 
        | | | | | | | 
 - - -         -   -  
|     | | | |         
   -   -   -  O  - -  
| | |           |   | 
 -   -   -   -     -  
      | | | | | | |   
 - - -              S 
|       | | | | | | | 
 - - - -   -   -   -  
Number of moves: 2
Number of vertices examined: 3
0.001333 [s]

Level 36
Sequence of moves: 
 -   -  O  -   -   - -  
| | | |   | | | | |   | 
   -   -             -  
|       | | | | | | |   
 - -   -             -  
    | |   | | | | |   | 
 - -   - -   -   -   -  
|                   |   
 - -  O O O O O O  -  O 
    |             |     
 - -   - -   -  O  - -  
|     |   | | |       | 
 - - -   -       - - -  
        |   | | |       
O  - - -  O      - - -  
  |         | |       | 
 -   -   -       -   -  
|   | | | | | | | | |   
 -                   -  
  | | | | | | | | |   | 
 -                   -  
|   | | | | | | | | |   
 - -   -   -   -   -  O 
Number of moves: 3
Number of vertices examined: 4
0.001999 [s]

Level 37
Sequence of moves: 
 -   -  O  -   -   -  O 
| | | |   | | | | | |   
   -   -     -       -  
|       | |     | |   | 
 - - -     - -   -   -  
      | |     |     |   
 - - -   -   -  O O  -  
|         | |         | 
 - - -   -   -  O O  -  
      | |     |     |   
 - - -     -    O  -  O 
|       | | | |   |     
 - - -       -  O  - -  
      | | |           | 
 - - -   -   -  O O  -  
|           | |     |   
 - - - - -      O O  -  
          | | |       | 
 - - - - -       -   -  
|           | | | | |   
 -   -   -           -  
  | | | | | | | | |   | 
O  -   -   -   -   - -  
Number of moves: 5
Number of vertices examined: 10
0.005326 [s]

Level 38
Sequence of moves: 
O  -   -   -   -   - -  
  | | | | | | | | |   | 
 -       -       -   -  
|   | |     | |     |   
 -     -  O    -   -  O 
  | |   |   |   | |     
 -   - -  O  -     - -  
|             | |     | 
 - - - - - -   -  O  -  
            |       |   
 - - - - - -  O O O  -  
|                     | 
 - -  O O  - -   - - -  
    |     |   | |       
O  -   -   -     - -  O 
  |   | |   | |     |   
 -   -   -     -  O  -  
|   |     | |   |     | 
 -     - -     -  O  -  
  | | |     | |     |   
 -       -       -   -  
|   | | | | | | | |   | 
 - -   -   -   -   - -  
Number of moves: 0
Number of vertices examined: 1
0.000654 [s]

Level 39
Sequence of moves: 
 -   - -  S  - - - - -  
| | |   |             | 
   -  O  -   - - - - -  
|         | |           
 - -   - -   -   -   -  
    | |       | | | | | 
 -       - -   -   -    
| | | | |   |         | 
   -   -  O    -   -    
|           | | | | | | 
 -  O  - - -            
  |   |       | | | | | 
 -  O  - - - -          
|               | | | | 
  O O O O O  -   -      
|           | |     | | 
 -  O O  - -     -   -  
  |     |     | | |     
 -   -   -   -     - -  
|   | |   | |   |     | 
 - -   - -   - -   -    
                  | | | 
S  - - - - - - - -   -  
Number of moves: 8
Number of vertices examined: 15
0.006969 [s]

Level 40
Sequence of moves: 
 - - - -   -   -   -  S 
|       | | | | | | | | 
 - -  O          -      
    |   | | | |     | | 
 - -  O      -  O  -    
|       | |       |   | 
   - -      O O O  -    
| |   | | |         | | 
 -   -     - - - -   -  
    |   |         |     
 - -  O    - - - -   -  
|       | |         | | 
   -  O  -   -  O O     
| | |       | |     | | 
 -     -   -     - -    
    | | | |   | |     | 
 - -         -   -   -  
|     | | | |     | |   
   -           -     -  
| | | | | | | | | |   | 
                     -  
| | | | | | | | | | |   
 -   -   -   -   -   -S 
Number of moves: 3
Number of vertices examined: 4
0.002227 [s]

Level 41
Sequence of moves: 
 -   -   -   - - - - -  
| | | | | | |         | 
S          -   - - - -  
  | | | |     |         
 -     -   - -   -   -  
|   |     |     | | | | 
   -   - -   - -        
| |   |     |     | | | 
    O  -   -  O O  -    
| |     | |           | 
 -  O O  -   -   -  O   
            | | | |   | 
 - -  O O O        - -  
|   |       | | |       
   -  O  -       - - -  
| |     | | | |       | 
   - - -   -    O  - -  
|             |   |     
 -   - - - - -  O    -  
  | |             | | | 
 -   - - - - - -   -    
|               |     | 
 - - - - - - -S  - - -  
Number of moves: 10
Number of vertices examined: 16
0.007962 [s]

Level 42
Sequence of moves: 
 - -   -   -   - -   -  
|   | | | | | |   | | | 
  O  -       -  O  -    
|       | |           | 
 - - -   -  O  - - - -  
      |       |         
 - - -  O  -   - - - -  
|         | |         | 
   - - -     -   -  O   
| |     | |   | | |   | 
 -   - -   -   -   - -  
    |       |           
 - -   - -   -   - - -  
|     |   |   | |     | 
 - - -   -  O     O  -  
        |     | |   |   
 - - - -  O O  -  O  -  
|                     | 
 - - - - -  O  -   -    
          |   | | | | | 
 - -   -   -     -   -  
|   | | |   | |         
 -S  -   - -   - - - -S 
Number of moves: 6
Number of vertices examined: 10
0.004585 [s]

Level 43
Sequence of moves: 
 - -   -   -   -   - -  
|   | | | | | | | |   | 
   -     -         -    
| |   |     | | |   | | 
   -    O O  -   - -    
|   | |               | 
 -   -  O  -  O  - -    
  |       | |   |   | | 
S  - -  O     O  -   -  
|     |   | |     |     
   - -  O    -  O  - -  
| |       |   |       | 
 -  O O O    -   -   -  
          | |   | | |   
 - - - - -   -       -  
|             | | |   | 
 - - - - - -         -  
            | | | | |   
 - - - - - -         -  
|             | | |   | 
 -   -   - -        O   
  | | | |   | | | |   | 
O  -   -  S    -   - -  
Number of moves: 3
Number of vertices examined: 7
0.003103 [s]

Level 44
Sequence of moves: 
 -   -  O  -   - - - -S 
| | | |   | | |         
   -   -     -   -   -  
|       | |     | | | | 
   - - -   - - -   -    
| |                   | 
     -  O  -  O  - -    
| | | |   | |   |   | | 
   -   - -    O  -   -  
|           |     |     
 -   - - -     - -   -  
  | |     | | |     | | 
S    - -   -     -      
        |     | | | | | 
 - - - -  O O  -        
|                 | | | 
 - - -  O  - -  O  -    
      |   |   |       | 
 - - -  O  -     -   -  
|           | | | | |   
   -   -  O          -  
| | | | |   | | | |   | 
 -   -   - -   -   - -  
Number of moves: 8
Number of vertices examined: 16
0.008051 [s]

Level 45
Sequence of moves: 
 -  S  - - - - - - -  O 
| |                 |   
   - -   - - - - -   -  
|     | |         |   | 
 - -     - -  O O  -    
    | |     |       | | 
 -       - -  O  - -    
| | | | |       |     | 
   -   -  O  - -   -    
|           |     | | | 
 - - - - -   - -        
          |     | | | | 
 - - - -    O O      -  
|       | |     | |     
 - - -     - -   -   -  
      | |     |     | | 
 - - -     -   -  O     
|       | | |   |   | | 
 - -  O      - -  O     
    |   | |         | | 
 -   -     - - - - -    
| |   | |             | 
S  - -   - - - - - - -  
Number of moves: 16
Number of vertices examined: 31
0.01544 [s]

