Level 1
Sequence of moves: 
 - - - -
|2 .|.|.|
 - -    
|.|1|3|.|
   -    
|.|2|.|4|
     -  
|3|.|1|.|
 - - - -
Number of moves: 3
Number of vertices examined: 4
0.001508 [s]

Level 2
Sequence of moves: 
 - - - -
|. . 3|.|
 - - -  
|1|2 .|.|
 - - -  
|. . 3|4|
 - - -  
|1|2 .|.|
 - - - -
Number of moves: 4
Number of vertices examined: 5
0.001045 [s]

Level 36
Sequence of moves: 
 - - - - -
|.|.|2 .|.|
     - -  
|.|3|1|.|3|
     -    
|.|.|2|.|.|
   -     -
|.|1|.|.|.|
 - - -    
|. . 3|4|.|
 - - - - -
Number of moves: 6
Number of vertices examined: 9
0.003236 [s]

Level 200
Sequence of moves: 
 - - - - - - - - - -
|.|. 2|. . .|1|.|.|.|
   - - - - - -      
|.|.|. . .|. .|.|.|.|
 -   - - - - -      
|1|.|. . . .|.|.|.|.|
 - - - - - -     - -
|. . . .|.|.|.|.|2 .|
 - - - -       - - -
|1|.|.|.|.|.|.|. .|.|
 -             - - -
|.|.|.|.|.|.|.|.|. .|
   -     -   -   - -
|.|.|.|.|.|.|.|.|4|.|
     - -   -       -
|.|.|2 .|.|.|.|.|.|.|
     - - - -       -
|.|.|.|. . .|.|.|.|.|
 - -   - - -   -   -
|. .|.|.|1|.|.|.|.|.|
 - - - - - - - - - -
Number of moves: 43
Number of vertices examined: 82
0.183441 [s]

