Level 1
Sequence of moves: 
 - - - -
|2 .|.|.|
 - -    
|.|1|3|.|
   -    
|.|2|.|4|
     -  
|3|.|1|.|
 - - - -
Number of moves: 3
Number of vertices examined: 4
0.00091 [s]

Level 2
Sequence of moves: 
 - - - -
|. . 3|.|
 - - -  
|1|2 .|.|
 - - -  
|. . 3|4|
 - - -  
|1|2 .|.|
 - - - -
Number of moves: 3
Number of vertices examined: 4
9.5e-05 [s]

Level 3
Sequence of moves: 
 - - - -
|1|.|.|.|
 -      
|.|2|.|.|
   -    
|3|1|3|4|
   - -  
|.|2 .|.|
 - - - -
Number of moves: 3
Number of vertices examined: 4
9e-05 [s]

Level 4
Sequence of moves: 
 - - - -
|. . 4 .|
 - - - -
|1|2 .|1|
 - - - -
|. . 4 .|
 - - - -
|1|3 . .|
 - - - -
Number of moves: 4
Number of vertices examined: 5
0.000125 [s]

Level 5
Sequence of moves: 
 - - - -
|1|.|1|.|
 -   -  
|3|.|.|.|
        
|.|4|.|.|
        
|.|.|3|4|
 - - - -
Number of moves: 3
Number of vertices examined: 4
8.8e-05 [s]

Level 6
Sequence of moves: 
 - - - -
|2 .|1|.|
 - - -  
|3 . .|4|
 - - -  
|1|. 2|.|
 - - -  
|. 3 .|.|
 - - - -
Number of moves: 3
Number of vertices examined: 4
8.6e-05 [s]

Level 7
Sequence of moves: 
 - - - -
|.|1|. 2|
   - - -
|2|3 . .|
 - - - -
|. . 4 .|
 - - - -
|. 3 .|1|
 - - - -
Number of moves: 3
Number of vertices examined: 4
8.5e-05 [s]

Level 8
Sequence of moves: 
 - - - -
|.|.|3|.|
        
|.|2|.|.|
   -    
|.|1|.|.|
   - -  
|4|. 2|4|
 - - - -
Number of moves: 2
Number of vertices examined: 3
7.5e-05 [s]

Level 9
Sequence of moves: 
 - - - -
|. . . 4|
 - - - -
|1|. 3 .|
 - - - -
|. . . 4|
 - - - -
|1|3 . .|
 - - - -
Number of moves: 3
Number of vertices examined: 4
8.5e-05 [s]

Level 10
Sequence of moves: 
 - - - -
|.|.|.|1|
       -
|4|.|4|2|
        
|.|3|.|.|
   -   -
|.|1|.|1|
 - - - -
Number of moves: 4
Number of vertices examined: 5
9.8e-05 [s]

Level 11
Sequence of moves: 
 - - - - -
|2|. 4 . .|
   - - - -
|.|. . 3|2|
 - - - -  
|. . 4 .|.|
 - - - - -
|. 2|3 . .|
 - - - - -
|1|. . 4 .|
 - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000104 [s]

Level 12
Sequence of moves: 
 - - - - -
|1|.|1|2 .|
 -   - - -
|.|2|3 . .|
   - - - -
|3|4 . . .|
   - - - -
|.|.|3 . .|
 -   - - -
|1|2|1|. 2|
 - - - - -
Number of moves: 5
Number of vertices examined: 6
0.000146 [s]

Level 13
Sequence of moves: 
 - - - - -
|1|.|4|1|4|
 -     -  
|.|2|.|2|.|
   -      
|.|1|.|.|.|
   -   -  
|.|.|.|1|.|
     - - -
|4|2|. . 3|
 - - - - -
Number of moves: 5
Number of vertices examined: 6
0.000151 [s]

Level 14
Sequence of moves: 
 - - - - -
|3|1|2 .|1|
   - - - -
|.|. . . 4|
   - - - -
|.|2|. 3 .|
 -   - - -
|1|.|1|. 2|
 - - - - -
|. 4 . .|1|
 - - - - -
Number of moves: 6
Number of vertices examined: 7
0.00016 [s]

Level 15
Sequence of moves: 
 - - - - -
|1|.|. 3 .|
 -   - - -
|3|.|1|4|1|
     -   -
|.|4|.|.|3|
          
|.|.|.|.|.|
 - -      
|2 .|3|.|.|
 - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000125 [s]

Level 16
Sequence of moves: 
 - - - - -
|. 3 .|.|1|
 - - -   -
|2 .|1|2|.|
 - - - -  
|. . . 4|.|
 - - - -  
|. . 3|1|3|
 - - - - -
|1|4 . . .|
 - - - - -
Number of moves: 5
Number of vertices examined: 6
0.000216 [s]

Level 17
Sequence of moves: 
 - - - - -
|2|. 3 .|1|
   - - - -
|.|.|1|2 .|
 -   - - -
|1|4|. 3 .|
 -   - - -
|2|.|1|. 2|
     - - -
|.|.|. 3 .|
 - - - - -
Number of moves: 5
Number of vertices examined: 6
0.000137 [s]

Level 18
Sequence of moves: 
 - - - - -
|3 . .|1|4|
 - - - -  
|1|.|2 .|.|
 -   - -  
|3|.|1|.|.|
     -    
|.|.|.|3|.|
         -
|.|4|2|.|1|
 - - - - -
Number of moves: 5
Number of vertices examined: 6
0.000138 [s]

Level 19
Sequence of moves: 
 - - - - -
|2|4 . . .|
   - - - -
|.|3|.|.|1|
 -       -
|1|.|2|.|.|
 -   -    
|2|.|1|3|2|
   - - - -
|.|. . 4 .|
 - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000121 [s]

Level 20
Sequence of moves: 
 - - - - -
|. 4 . .|.|
 - - - -  
|.|. 3 .|2|
   - - - -
|2|. . . 4|
 - - - - -
|3 . .|2 .|
 - - - - -
|1|4 . . .|
 - - - - -
Number of moves: 2
Number of vertices examined: 3
9.6e-05 [s]

Level 21
Sequence of moves: 
 - - - - -
|. . 4 .|1|
 - - - - -
|3|2|1|2 .|
     - - -
|.|.|. 3 .|
   - - - -
|.|4 . . .|
 - - - - -
|. 2|.|. 2|
 - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000135 [s]

Level 22
Sequence of moves: 
 - - - - -
|3|1|2|.|.|
   -      
|.|.|.|4|.|
     -    
|.|.|1|.|3|
 -   -   -
|2|4|.|.|.|
       -  
|.|.|2|1|2|
 - - - - -
Number of moves: 4
Number of vertices examined: 5
0.00013 [s]

Level 23
Sequence of moves: 
 - - - - -
|. 2|1|. 2|
 - - - - -
|3|. 4 . .|
   - - - -
|.|1|.|1|.|
   -   -  
|.|.|.|.|3|
 -        
|1|.|.|2|.|
 - - - - -
Number of moves: 8
Number of vertices examined: 11
0.000336 [s]

Level 24
Sequence of moves: 
 - - - - -
|.|. . 4 .|
   - - - -
|2|.|2|.|1|
 -       -
|1|.|.|3|.|
 -   -    
|.|3|1|.|.|
   - - - -
|2|4 . . .|
 - - - - -
Number of moves: 4
Number of vertices examined: 5
0.00013 [s]

Level 25
Sequence of moves: 
 - - - - -
|3 . .|1|.|
 - - - -  
|. 4 . .|3|
 - - - -  
|2|1|. .|.|
   - - - -
|.|4 . . .|
 - - - - -
|. . 3|2 .|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000112 [s]

Level 26
Sequence of moves: 
 - - - - -
|. 3 .|2 .|
 - - - - -
|.|. . . 4|
   - - - -
|2|1|. .|.|
 - - - -  
|3 . .|1|.|
 - - - -  
|. 4 . .|3|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000113 [s]

Level 27
Sequence of moves: 
 - - - - -
|. 2|. . 3|
 - - - - -
|.|. . . .|
   - - - -
|.|1|. 2|1|
   - - - -
|3|. . 4 .|
 - - - - -
|. 2|. . 3|
 - - - - -
Number of moves: 4
Number of vertices examined: 7
0.000176 [s]

Level 28
Sequence of moves: 
 - - - - -
|2|.|2|.|1|
         -
|.|.|.|4|2|
 -   -    
|.|.|.|.|.|
         -
|.|.|.|.|1|
   -   - -
|3|1|3|. 2|
 - - - - -
Number of moves: 6
Number of vertices examined: 7
0.000249 [s]

Level 29
Sequence of moves: 
 - - - - -
|1|2 .|1|3|
 - - - -  
|. . 4 .|.|
 - - - -  
|3 . .|1|.|
 - - - - -
|.|. . . .|
   - - - -
|2|. 3 .|1|
 - - - - -
Number of moves: 7
Number of vertices examined: 8
0.00025 [s]

Level 30
Sequence of moves: 
 - - - - -
|1|2 .|1|.|
 - - - -  
|. . 4 .|.|
 - - - -  
|.|1|. 2|.|
   - - - -
|3|. . . .|
   - - - -
|.|1|2 .|1|
 - - - - -
Number of moves: 9
Number of vertices examined: 16
0.000448 [s]

Level 31
Sequence of moves: 
 - - - - -
|4|. . .|.|
   - - -  
|.|2 .|.|2|
   - -   -
|.|.|1|4|3|
     -    
|.|.|.|.|.|
 -        
|1|3|.|.|.|
 - - - - -
Number of moves: 7
Number of vertices examined: 10
0.000261 [s]

Level 32
Sequence of moves: 
 - - - - -
|. . . 4|1|
 - - - - -
|. 2|3 . .|
 - - - - -
|. . . .|.|
 - - - -  
|. . .|1|2|
 - - - - -
|1|4 . . .|
 - - - - -
Number of moves: 6
Number of vertices examined: 9
0.000221 [s]

Level 33
Sequence of moves: 
 - - - - -
|2|.|.|. 2|
       - -
|.|4|.|.|1|
 -       -
|3|.|3|.|.|
     -    
|.|.|1|.|.|
   - -    
|.|2 .|.|3|
 - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000162 [s]

Level 34
Sequence of moves: 
 - - - - -
|.|.|1|. .|
     - - -
|3|2|3 . .|
   - - - -
|.|. 4 . .|
 - - - - -
|2 .|. 3 .|
 - - - - -
|1|. 4 . .|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000117 [s]

Level 35
Sequence of moves: 
 - - - - -
|1|3|2 .|.|
 -   - -  
|.|.|.|1|4|
       -  
|.|.|.|.|.|
   -      
|4|.|4|.|.|
         -
|.|.|.|.|1|
 - - - - -
Number of moves: 6
Number of vertices examined: 8
0.000195 [s]

Level 36
Sequence of moves: 
 - - - - -
|.|.|2 .|.|
     - -  
|.|3|1|.|3|
     -    
|.|.|2|.|.|
   -     -
|.|1|.|.|.|
 - - -    
|. . 3|4|.|
 - - - - -
Number of moves: 6
Number of vertices examined: 8
0.000196 [s]

Level 37
Sequence of moves: 
 - - - - -
|.|.|1|.|.|
     -    
|.|.|.|3|.|
          
|.|.|.|.|.|
   -   -  
|4|1|4|1|.|
 - -   - -
|. 2|.|2 .|
 - - - - -
Number of moves: 5
Number of vertices examined: 7
0.000182 [s]

Level 38
Sequence of moves: 
 - - - - -
|3|1|. 3 .|
   - - - -
|.|. . . 4|
   - - - -
|.|.|. 2|.|
 - - - -  
|4 . . .|.|
 - - - -  
|.|2 .|1|.|
 - - - - -
Number of moves: 8
Number of vertices examined: 11
0.000244 [s]

Level 39
Sequence of moves: 
 - - - - -
|.|.|.|2 .|
       - -
|2|.|3|.|.|
 -        
|.|.|.|.|3|
     -    
|3|.|.|.|.|
   -     -
|.|1|2|4|1|
 - - - - -
Number of moves: 4
Number of vertices examined: 6
0.000153 [s]

Level 40
Sequence of moves: 
 - - - - -
|. .|.|.|1|
 - -     -
|3|.|.|.|2|
          
|.|.|.|.|.|
     -   -
|.|.|1|4|1|
 -   - - -
|1|.|. 3 .|
 - - - - -
Number of moves: 9
Number of vertices examined: 12
0.000341 [s]

Level 41
Sequence of moves: 
 - - - - - -
|3|.|. . 4 .|
     - - - -
|.|2|.|1|2|1|
   -   -   -
|.|.|.|4|.|.|
 -       -  
|1|4|3|.|1|4|
 -   -   -  
|.|.|.|.|.|.|
            
|.|.|.|.|2|.|
 - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.000299 [s]

Level 42
Sequence of moves: 
 - - - - - -
|2 .|1|2 .|.|
 - - - - -  
|1|. 3 .|1|.|
 - - - - -  
|. 2|1|. .|.|
 - - - - -  
|4 . . .|.|.|
 - - - -   -
|. . 3|1|3|2|
 - - - -    
|4 . . .|.|.|
 - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.00026 [s]

Level 43
Sequence of moves: 
 - - - - - -
|1|. . 4 .|.|
 - - - - - -
|3 . .|1|. 2|
 - - - - - -
|1|. . 4 .|.|
 - - - - -  
|. 2|1|2 .|.|
 - - - - -  
|1|. 3 .|.|3|
 - - - - - -
|. 2|4 . . .|
 - - - - - -
Number of moves: 10
Number of vertices examined: 11
0.000378 [s]

Level 44
Sequence of moves: 
 - - - - - -
|.|1|4 . . .|
   - - - - -
|.|. .|.|. 2|
   - -   - -
|4|.|.|.|.|1|
           -
|.|.|.|3|.|.|
 -     -    
|1|3|.|2|.|.|
 - -        
|2 .|4|.|.|3|
 - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.000206 [s]

Level 45
Sequence of moves: 
 - - - - - -
|3 . .|.|.|.|
 - - -      
|. 2|1|2|.|2|
 - - - -   -
|1|3 . .|.|1|
 - - - -   -
|2 .|1|.|4|.|
 - - -   -  
|. . .|2|1|3|
 - - - - -  
|.|. 4 . .|.|
 - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.000309 [s]

Level 46
Sequence of moves: 
 - - - - - -
|.|4 . . .|1|
 - - - - - -
|. 3 .|1|. .|
 - - - - - -
|. 2|4 . . .|
 - - - - - -
|1|. 3 .|. 2|
 - - - - - -
|2 .|4 . . .|
 - - - - - -
|. . 3|2 .|1|
 - - - - - -
Number of moves: 7
Number of vertices examined: 9
0.000214 [s]

Level 47
Sequence of moves: 
 - - - - - -
|.|. .|1|4|2|
   - - -    
|.|3 . .|.|.|
   - - -   -
|.|1|2 .|.|1|
   - - -   -
|.|. 3 .|.|3|
 - - - - -  
|. 2|1|2 .|.|
 - - - - -  
|. 4 . .|1|.|
 - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.000292 [s]

Level 48
Sequence of moves: 
 - - - - - -
|. 2|1|. . 3|
 - - - - - -
|4 . . .|2|1|
 - - - -   -
|.|3 . .|.|3|
   - - - -  
|2|. . 4 .|.|
 - - - - -  
|. . 3|1|2|.|
 - - - -   -
|. . 4 .|.|1|
 - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.000154 [s]

Level 49
Sequence of moves: 
 - - - - - -
|1|.|.|3|.|.|
 -          
|.|.|.|.|.|2|
   -       -
|.|1|.|.|4|1|
   -   -   -
|4|.|4|.|.|2|
     -   -  
|.|3|1|2|1|.|
 -   - - - -
|1|.|. 4 . .|
 - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.000253 [s]

Level 50
Sequence of moves: 
 - - - - - -
|1|. 4 . .|3|
 - - - - -  
|. 2|.|2 .|.|
 - - - - -  
|1|. 3 .|1|.|
 - - - - - -
|2 .|. . . 4|
 - - - - - -
|. . .|. 2|1|
 - - - - - -
|2 .|. . 4 .|
 - - - - - -
Number of moves: 8
Number of vertices examined: 9
0.000224 [s]

Level 51
Sequence of moves: 
 - - - - - -
|.|2 .|. 3 .|
   - - - - -
|.|. . 4 .|.|
   - - - -  
|.|1|. .|.|.|
 - - - -   -
|. . . .|3|.|
 - - - -   -
|. .|1|.|.|.|
 - - -   -  
|. 3 .|.|1|.|
 - - - - - -
Number of moves: 11
Number of vertices examined: 20
0.000762 [s]

Level 52
Sequence of moves: 
 - - - - - -
|. . . .|2 .|
 - - - - - -
|.|.|.|. . .|
     - - - -
|2|3|. . . 4|
 -   - - - -
|1|.|. .|3|2|
 - - - -    
|. . . .|.|.|
 - - - -   -
|. 3 .|.|.|.|
 - - - - - -
Number of moves: 12
Number of vertices examined: 15
0.000354 [s]

Level 53
Sequence of moves: 
 - - - - - -
|.|1|. . . .|
   - - - - -
|.|. .|.|. 2|
   - -   - -
|.|.|1|.|.|4|
 -   -   -  
|1|.|.|3|.|.|
 -     -    
|2|.|.|.|.|.|
     - - -  
|.|.|. . 3|.|
 - - - - - -
Number of moves: 11
Number of vertices examined: 21
0.000591 [s]

Level 54
Sequence of moves: 
 - - - - - -
|. .|1|4|.|2|
 - - -      
|. . 3|.|.|.|
 - - -     -
|1|.|.|.|.|.|
 -       -  
|.|.|.|.|.|4|
     - - -  
|.|.|. 3 .|.|
     - - -  
|3|.|1|2 .|.|
 - - - - - -
Number of moves: 9
Number of vertices examined: 14
0.000311 [s]

Level 55
Sequence of moves: 
 - - - - - -
|.|2|1|.|.|.|
     -   -  
|.|.|.|.|.|2|
   -       -
|.|.|.|.|.|1|
   -   -   -
|4|.|.|.|.|.|
 -     -    
|1|.|.|.|.|.|
 - - -   -  
|. . .|2|1|.|
 - - - - - -
Number of moves: 14
Number of vertices examined: 36
0.00089 [s]

Level 56
Sequence of moves: 
 - - - - - -
|.|.|1|2|.|1|
     -     -
|.|2|.|.|3|.|
   -   -    
|.|.|.|.|.|.|
 - -   - -  
|. .|.|. .|.|
 - - - - -  
|. 4 . .|1|.|
 - - - - - -
|2 .|1|3 . .|
 - - - - - -
Number of moves: 12
Number of vertices examined: 20
0.000622 [s]

Level 57
Sequence of moves: 
 - - - - - -
|1|3|.|3|.|.|
 -       -  
|.|.|.|.|.|.|
           -
|.|.|.|.|4|1|
   -   -   -
|4|1|.|.|.|.|
   - - -    
|.|. . .|.|.|
 - - - - -  
|. .|1|. 2|3|
 - - - - - -
Number of moves: 12
Number of vertices examined: 23
0.000509 [s]

Level 58
Sequence of moves: 
 - - - - - -
|.|.|1|2 .|4|
     - - -  
|.|.|. . .|.|
 -   - - -  
|.|.|.|.|1|.|
     -   -  
|.|4|.|.|.|.|
   -       -
|.|.|.|.|.|.|
 -          
|1|.|3|4|.|.|
 - - - - - -
Number of moves: 10
Number of vertices examined: 12
0.000428 [s]

Level 59
Sequence of moves: 
 - - - - - -
|. . 4 .|.|1|
 - - - -   -
|3 . .|1|.|.|
 - - - - -  
|2|. . . .|.|
   - - - -  
|.|. . .|.|3|
 - - - -   -
|. . 4 .|.|1|
 - - - - - -
|1|. .|3 . .|
 - - - - - -
Number of moves: 11
Number of vertices examined: 24
0.000775 [s]

Level 60
Sequence of moves: 
 - - - - - -
|. .|4 . . .|
 - - - - - -
|. . .|.|3|1|
 - - - -   -
|. . 4 .|.|.|
 - - - -    
|.|. .|1|.|.|
   - - - - -
|3|1|. . . .|
   - - - - -
|.|. .|1|. .|
 - - - - - -
Number of moves: 12
Number of vertices examined: 24
0.000657 [s]

Level 61
Sequence of moves: 
 - - - - - -
|.|1|. .|.|2|
   - - -    
|.|. . .|.|.|
   - - -   -
|.|2 .|1|.|.|
   - - -   -
|.|. 3 .|4|.|
 - - - - -  
|. .|.|. .|.|
 - - - - -  
|1|. . . 4|.|
 - - - - - -
Number of moves: 11
Number of vertices examined: 24
0.000674 [s]

Level 62
Sequence of moves: 
 - - - - - -
|.|.|.|. .|1|
       - - -
|.|.|.|. . 3|
   -   - - -
|.|.|.|. 2|.|
       - -  
|.|3|.|.|.|.|
 -   - -    
|1|.|. .|.|.|
 - - - -    
|4 . . .|.|.|
 - - - - - -
Number of moves: 11
Number of vertices examined: 36
0.000954 [s]

Level 63
Sequence of moves: 
 - - - - - -
|4 . . .|. .|
 - - - - - -
|1|.|. . 3|1|
 -   - - - -
|.|2|.|1|. .|
   -   - - -
|.|.|4|. 3 .|
   -   - - -
|3|2|.|. .|1|
 -     - - -
|.|.|.|. . 3|
 - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.000167 [s]

Level 64
Sequence of moves: 
 - - - - - -
|. . .|2 .|.|
 - - - - - -
|2 .|4 . . .|
 - - - - - -
|3 . .|.|.|.|
 - - - -    
|. . . .|.|2|
 - - - -   -
|. . .|1|.|1|
 - - - - - -
|. .|4 . . .|
 - - - - - -
Number of moves: 13
Number of vertices examined: 34
0.00089 [s]

Level 65
Sequence of moves: 
 - - - - - -
|.|.|.|2 .|3|
 -     - -  
|4|.|.|3|.|.|
   -        
|.|.|.|.|.|.|
   -       -
|.|.|.|.|.|.|
     - -    
|.|.|2 .|.|2|
 -   - - - -
|1|.|1|. . .|
 - - - - - -
Number of moves: 13
Number of vertices examined: 34
0.000751 [s]

Level 66
Sequence of moves: 
 - - - - - -
|2|.|. . .|.|
     - - -  
|.|.|.|1|.|.|
 -     -    
|.|4|.|.|.|.|
 -   -   -  
|.|.|.|.|1|.|
   - -   - -
|.|. 2|.|. .|
   - - - - -
|.|. . . .|1|
 - - - - - -
Number of moves: 14
Number of vertices examined: 130
0.002952 [s]

Level 67
Sequence of moves: 
 - - - - - -
|1|.|4 . . .|
 -   - - - -
|.|2|.|.|.|.|
   -        
|3|.|3|.|.|.|
   -   -   -
|.|.|.|1|.|1|
 -   - - - -
|.|.|. . 4 .|
 - - - - - -
|. . .|2 .|1|
 - - - - - -
Number of moves: 9
Number of vertices examined: 16
0.000486 [s]

Level 68
Sequence of moves: 
 - - - - - -
|1|.|2 .|3|.|
 -   - -    
|.|.|.|.|.|2|
           -
|.|4|.|.|.|.|
 -       -  
|.|.|.|.|2|.|
   - -      
|3|. .|.|.|.|
   - - - -  
|.|1|. 3 .|4|
 - - - - - -
Number of moves: 10
Number of vertices examined: 19
0.000554 [s]

Level 69
Sequence of moves: 
 - - - - - -
|2 .|. 4 . .|
 - - - - - -
|3 . .|.|. .|
 - - - - - -
|1|. 4 . .|1|
 - - - - - -
|3 . .|1|. 2|
 - - - - - -
|.|. . . .|1|
 - - - - - -
|. .|1|. . 3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.00022 [s]

Level 70
Sequence of moves: 
 - - - - - -
|. .|. . 3|.|
 - - - - -  
|4 . . .|1|4|
 - - - - -  
|. .|. 3 .|.|
 - - - - -  
|. . 4 .|.|.|
 - - - -   -
|1|3 . .|.|1|
 - - - - - -
|. 2|. . . .|
 - - - - - -
Number of moves: 9
Number of vertices examined: 11
0.000267 [s]

Level 71
Sequence of moves: 
 - - - - - -
|.|.|. . . 4|
     - - - -
|.|.|. 2|.|1|
     - -   -
|.|.|1|.|.|.|
   - -      
|4|. .|4|.|.|
 - - -   -  
|. . .|.|.|4|
 - - -      
|2 .|1|.|2|.|
 - - - - - -
Number of moves: 8
Number of vertices examined: 15
0.000339 [s]

Level 72
Sequence of moves: 
 - - - - - -
|. 4 . .|2 .|
 - - - - - -
|. .|1|. 3 .|
 - - - - - -
|4 . . .|.|1|
 - - - -   -
|3 . .|1|.|3|
 - - - - -  
|1|. 4 . .|.|
 - - - - -  
|. .|1|2 .|.|
 - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.000134 [s]

Level 73
Sequence of moves: 
 - - - - - -
|.|. . 4 .|1|
   - - - - -
|2|.|.|. . 3|
 -   - - - -
|1|3|. . . .|
 -   - - - -
|2|.|1|. . 3|
   - - - - -
|.|. . . .|1|
 - - - - - -
|. . 3|1|2 .|
 - - - - - -
Number of moves: 10
Number of vertices examined: 12
0.000244 [s]

Level 74
Sequence of moves: 
 - - - - - -
|1|. . . 4|.|
 - - - - - -
|. . 3|1|2 .|
 - - - - - -
|1|2|. . 4 .|
 -   - - - -
|.|.|1|. . .|
   - - - - -
|.|. . . 4|1|
   - - - - -
|3|. .|. . 3|
 - - - - - -
Number of moves: 10
Number of vertices examined: 12
0.000211 [s]

Level 75
Sequence of moves: 
 - - - - - -
|4|2 .|1|.|.|
   - - -    
|.|. 3 .|.|.|
   - - -   -
|.|1|.|.|4|.|
   -   -    
|.|3|.|3|.|.|
 -       -  
|2|.|.|.|1|.|
         - -
|.|.|.|.|2 .|
 - - - - - -
Number of moves: 10
Number of vertices examined: 14
0.000323 [s]

Level 76
Sequence of moves: 
 - - - - - -
|. . . 4|2 .|
 - - - - - -
|1|2|. . .|.|
 -   - - -  
|.|.|.|. 2|.|
   -   - -  
|.|3|.|1|.|.|
       -    
|.|.|.|.|.|.|
           -
|.|.|4|2|.|1|
 - - - - - -
Number of moves: 9
Number of vertices examined: 12
0.000278 [s]

Level 77
Sequence of moves: 
 - - - - - -
|.|.|1|. 3 .|
     - - - -
|2|.|. .|.|.|
 -   - -    
|4|.|.|.|.|2|
   -       -
|.|2|.|.|.|.|
            
|.|.|.|.|4|.|
   -   - -  
|.|1|4|2 .|.|
 - - - - - -
Number of moves: 10
Number of vertices examined: 14
0.000276 [s]

Level 78
Sequence of moves: 
 - - - - - -
|.|1|.|.|1|.|
   -     -  
|.|.|.|.|4|.|
           -
|.|.|.|3|.|1|
   -   -   -
|.|.|.|1|.|2|
 -   - -    
|.|.|. 2|.|.|
     - - - -
|2|3|1|3 . .|
 - - - - - -
Number of moves: 10
Number of vertices examined: 11
0.000247 [s]

Level 79
Sequence of moves: 
 - - - - - -
|4|2 .|.|.|.|
   - - -    
|.|. . 3|.|2|
   - - -   -
|.|1|.|1|4|.|
   -   -    
|.|.|.|.|.|.|
 -       -  
|.|.|4|.|2|.|
           -
|2|.|.|.|.|1|
 - - - - - -
Number of moves: 9
Number of vertices examined: 18
0.000332 [s]

Level 80
Sequence of moves: 
 - - - - - -
|.|.|. . 4 .|
 -   - - - -
|.|3|1|2|1|.|
     -   -  
|.|.|.|.|.|.|
   -   -   -
|4|1|.|1|.|1|
   -   -   -
|.|2|.|2|3|2|
 -       -  
|1|.|4|.|.|.|
 - - - - - -
Number of moves: 10
Number of vertices examined: 16
0.000276 [s]

Level 81
Sequence of moves: 
 - - - - - -
|1|.|1|.|1|.|
 -   -   -  
|.|2|.|.|.|3|
   -   -    
|.|.|3|.|.|.|
       -   -
|.|4|.|.|.|1|
 -   -     -
|.|.|.|2|.|2|
     - - -  
|.|.|3 . .|.|
 - - - - - -
Number of moves: 8
Number of vertices examined: 10
0.000255 [s]

Level 82
Sequence of moves: 
 - - - - - -
|.|. . 3|.|.|
   - - -    
|.|.|.|.|2|.|
 -       -  
|.|.|.|.|1|.|
     -   -  
|.|4|3|4|.|.|
           -
|3|.|.|.|3|2|
 - -   -    
|2 .|.|.|.|.|
 - - - - - -
Number of moves: 11
Number of vertices examined: 26
0.000515 [s]

Level 83
Sequence of moves: 
 - - - - - -
|.|.|. . . 4|
   - - - - -
|4|. . .|. .|
   - - - - -
|.|2|. . . 4|
     - - - -
|.|.|1|.|.|.|
 - - -     -
|3 . .|2|.|.|
 - - - -    
|4 . . .|.|2|
 - - - - - -
Number of moves: 8
Number of vertices examined: 9
0.000185 [s]

Level 84
Sequence of moves: 
 - - - - - -
|.|. . . .|1|
   - - - - -
|.|.|.|3 . .|
   -   - - -
|.|.|2|.|1|.|
 -   -   -  
|1|.|.|.|2|.|
 -   -      
|.|.|.|4|.|4|
         -  
|.|.|2|.|1|.|
 - - - - - -
Number of moves: 14
Number of vertices examined: 35
0.000781 [s]

Level 85
Sequence of moves: 
 - - - - - -
|3|.|. . . 4|
   - - - - -
|.|. 2|3 . .|
   - - - - -
|.|. . . .|1|
 - - - - - -
|. .|1|. . .|
 - - - - - -
|1|. . . .|1|
 - - - - - -
|2 .|1|3 . .|
 - - - - - -
Number of moves: 10
Number of vertices examined: 13
0.000297 [s]

Level 86
Sequence of moves: 
 - - - - - -
|. . .|2|1|.|
 - - -   -  
|. .|1|.|3|2|
 - - - -   -
|4 . . .|.|1|
 - - - -   -
|2 .|.|2|.|2|
 - - -   -  
|. . .|.|1|.|
 - - - - - -
|2 .|. . . .|
 - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.000241 [s]

Level 87
Sequence of moves: 
 - - - - - -
|.|. 2|.|1|.|
   - -   -  
|.|.|.|.|.|.|
            
|.|.|4|3|4|.|
       -   -
|.|.|.|.|.|.|
 - -   -   -
|2 .|.|.|.|2|
 - - -   -  
|. . 3|2|.|.|
 - - - - - -
Number of moves: 12
Number of vertices examined: 23
0.000553 [s]

Level 88
Sequence of moves: 
 - - - - - -
|. .|.|.|1|2|
 - -     -  
|1|.|.|.|.|.|
 -     -   -
|2|.|3|.|.|.|
     -      
|.|.|2|.|.|.|
 -       -  
|1|4|.|.|.|.|
 - - -      
|3 . .|.|2|.|
 - - - - - -
Number of moves: 13
Number of vertices examined: 27
0.000614 [s]

Level 89
Sequence of moves: 
 - - - - - -
|. . .|.|3|.|
 - - -     -
|. 2|1|2|.|.|
 - - - -    
|4 . . .|.|4|
 - - - - -  
|. .|1|. .|.|
 - - - - -  
|. . 4 .|1|.|
 - - - - - -
|. .|1|3 . .|
 - - - - - -
Number of moves: 9
Number of vertices examined: 14
0.000283 [s]

Level 90
Sequence of moves: 
 - - - - - -
|.|2 .|.|1|3|
   - -   -  
|.|.|.|.|.|.|
            
|.|3|.|.|.|.|
       -   -
|.|.|.|1|.|1|
 - -   -   -
|2 .|.|.|.|2|
 - - -   -  
|. . .|2|1|.|
 - - - - - -
Number of moves: 14
Number of vertices examined: 26
0.000593 [s]

Level 91
Sequence of moves: 
 - - - - - - -
|.|1|.|3 . .|4|
   -   - - -  
|2|.|2|1|2 .|.|
 -   - - - -  
|1|4|. . .|1|.|
 -   - - - -  
|.|.|2|.|. .|.|
         - - -
|.|.|.|.|3 . .|
 - - -   - - -
|. . .|.|1|2 .|
 - - -   - - -
|1|. 2|.|. . .|
 - - - - - - -
Number of moves: 15
Number of vertices examined: 21
0.000624 [s]

Level 92
Sequence of moves: 
 - - - - - - -
|3 . .|2|. 3 .|
 - - -   - - -
|1|.|.|.|1|.|1|
 -   - - -   -
|2|.|. . .|.|2|
     - - -    
|.|4|2 .|1|.|.|
 -   - - -   -
|3|.|. . .|4|.|
   - - - - -  
|.|2 .|1|. .|.|
   - - - - -  
|.|. . . 4|1|.|
 - - - - - - -
Number of moves: 12
Number of vertices examined: 13
0.00037 [s]

Level 93
Sequence of moves: 
 - - - - - - -
|. . 4 .|3|2|.|
 - - - -      
|1|.|3|2|.|.|.|
 -         -  
|.|2|.|.|.|1|.|
   -   - - - -
|3|.|.|. 4 . .|
     - - - - -
|.|.|. 2|1|. 2|
 -   - - - - -
|2|.|.|. . 3|.|
     - - - - -
|.|4|. .|.|. .|
 - - - - - - -
Number of moves: 12
Number of vertices examined: 17
0.000526 [s]

Level 94
Sequence of moves: 
 - - - - - - -
|.|.|.|2|.|.|.|
   -          
|2|3|.|.|.|.|.|
 -     -   -  
|1|.|4|3|4|.|.|
 -            
|4|.|.|.|.|.|.|
   - -   -   -
|.|2 .|.|1|.|2|
   - - - - -  
|.|1|. . . .|.|
   - - - - - -
|.|2 .|1|. . 3|
 - - - - - - -
Number of moves: 12
Number of vertices examined: 16
0.000455 [s]

Level 95
Sequence of moves: 
 - - - - - - -
|. .|. . 4 .|.|
 - - - - - -  
|1|. 3 .|.|.|3|
 - - - -   -  
|. . 4 .|2|4|.|
 - - - - -   -
|. .|. 3 .|.|1|
 - - - - -   -
|4 . . .|1|.|.|
 - - - - -    
|. .|1|2 .|.|.|
 - - - - - - -
|4 . . .|. . 3|
 - - - - - - -
Number of moves: 12
Number of vertices examined: 15
0.000387 [s]

Level 96
Sequence of moves: 
 - - - - - - -
|.|. . .|.|2|.|
   - - -      
|2|1|. .|4|.|4|
 - - - -   -  
|. . .|.|.|1|.|
 - - - -   -  
|1|.|2 .|.|.|.|
 -   - - -   -
|.|.|. . .|2|1|
     - - - - -
|.|.|1|4 . . .|
 -   - - - - -
|1|4|2 .|3 . .|
 - - - - - - -
Number of moves: 15
Number of vertices examined: 16
0.000446 [s]

Level 97
Sequence of moves: 
 - - - - - - -
|2 .|. . . 4|.|
 - - - - - -  
|1|3 . .|1|.|2|
 - - - - -   -
|2 .|.|. .|3|1|
 - -   - -   -
|.|.|.|1|.|.|.|
       -   -  
|.|.|.|3|.|.|.|
              
|4|.|.|.|.|2|.|
   - -     -  
|.|. 2|.|.|1|.|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 20
0.000702 [s]

Level 98
Sequence of moves: 
 - - - - - - -
|.|2|. . . 4|1|
     - - - - -
|.|.|3|1|3 . .|
   -   - - - -
|.|.|.|. 2|.|.|
 -     - -    
|.|.|.|.|.|.|.|
     -   -   -
|2|.|.|.|.|4|1|
 -           -
|1|4|.|.|3|.|.|
 - - -     -  
|. 3 .|.|.|1|2|
 - - - - - - -
Number of moves: 12
Number of vertices examined: 19
0.000501 [s]

Level 99
Sequence of moves: 
 - - - - - - -
|. 3 .|.|.|.|.|
 - - -     -  
|. 2|1|.|.|2|.|
 - - - -      
|1|. . 3|4|.|.|
 - - - -   -  
|. .|.|.|.|1|.|
 - - -   - - -
|3 . .|2|. . 3|
 - - - - - - -
|2 .|. . . 4|2|
 - - - - - -  
|. . .|2 .|1|.|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 18
0.000482 [s]

Level 100
Sequence of moves: 
 - - - - - - -
|2|. 4 . .|.|.|
   - - - - -  
|.|.|1|3 . .|4|
 -   - - - -  
|1|.|. 2|.|.|.|
 -   - -   -  
|.|3|.|1|.|.|.|
   -   -     -
|4|2|4|.|.|2|.|
           -  
|.|.|.|.|.|1|.|
   -     - -  
|.|1|.|.|. .|3|
 - - - - - - -
Number of moves: 15
Number of vertices examined: 20
0.000569 [s]

Level 101
Sequence of moves: 
 - - - - - - -
|.|. .|. 4 . .|
   - - - - - -
|.|.|. 3 .|2|1|
     - - -   -
|.|.|1|.|.|.|.|
 -   -     -  
|1|.|3|2|.|1|4|
 -     -   -  
|3|.|.|.|.|3|.|
   -   -      
|.|.|.|.|4|.|.|
     -   -   -
|.|.|1|.|1|.|.|
 - - - - - - -
Number of moves: 15
Number of vertices examined: 20
0.000573 [s]

Level 102
Sequence of moves: 
 - - - - - - -
|.|.|.|4|.|. .|
           - -
|.|2|.|.|3|1|.|
   -       -  
|.|4|.|.|.|.|.|
 -   -   -    
|1|.|.|.|1|.|3|
 -   - - -   -
|2|.|. 3 .|4|.|
     - - -    
|.|.|1|.|.|.|.|
 - - -   - - -
|3 . .|2|. 3 .|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 25
0.000588 [s]

Level 103
Sequence of moves: 
 - - - - - - -
|.|4 . . .|.|1|
   - - - -   -
|.|1|.|1|.|.|.|
   -   -   -  
|.|.|.|4|3|1|.|
 -   -     -  
|.|4|.|.|.|.|.|
     -   -   -
|.|.|3|.|1|.|.|
 -       -    
|1|.|.|.|2|.|.|
 - -   -     -
|2 .|.|.|.|.|1|
 - - - - - - -
Number of moves: 17
Number of vertices examined: 36
0.001088 [s]

Level 104
Sequence of moves: 
 - - - - - - -
|. . 3|4|. . .|
 - - -   - - -
|1|.|.|.|.|.|2|
 -   -     -  
|.|.|.|.|.|3|.|
   -     -   -
|.|1|3|.|1|.|1|
   -   - -   -
|.|.|.|. 2|.|.|
     - - - -  
|4|2|. . . .|2|
 - - - - - - -
|3 . .|.|. . .|
 - - - - - - -
Number of moves: 18
Number of vertices examined: 29
0.000848 [s]

Level 105
Sequence of moves: 
 - - - - - - -
|.|2|.|. . 3|.|
       - - -  
|.|.|.|. .|1|.|
   -   - - - -
|.|.|.|1|3 . .|
 - -   - - - -
|. 2|.|. 2|.|1|
 - - - - -   -
|1|. . .|.|.|.|
 - - - - -    
|2 .|1|. .|4|2|
 - - - - -   -
|1|. . .|1|.|1|
 - - - - - - -
Number of moves: 17
Number of vertices examined: 33
0.001055 [s]

Level 106
Sequence of moves: 
 - - - - - - -
|. 2|1|2 .|.|1|
 - - - - -   -
|. . . 4|.|.|.|
 - - - - -    
|2 .|.|. 2|4|.|
 - -   - -   -
|3|4|.|4|1|.|.|
         - - -
|.|.|.|.|. . 3|
     -   - - -
|.|.|.|.|2 .|1|
 -       - - -
|.|.|.|.|. . .|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 15
0.000425 [s]

Level 107
Sequence of moves: 
 - - - - - - -
|1|. . . 4|. 2|
 - - - - - - -
|. .|3|1|. 3 .|
 - -   - - - -
|1|.|.|. .|.|.|
 -     - -    
|2|.|.|4|.|.|.|
     -       -
|.|.|.|.|.|4|.|
 -            
|.|.|2|.|.|.|.|
 - - -   - -  
|. . .|.|. 2|3|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 30
0.001016 [s]

Level 108
Sequence of moves: 
 - - - - - - -
|.|.|1|2|.|.|.|
     -     -  
|3|2|.|.|4|.|4|
   -   -      
|.|.|4|.|.|2|.|
 - -   -   -  
|. 2|.|3|.|.|.|
 - -     -   -
|1|.|.|.|2|.|1|
 -   -       -
|.|3|.|.|.|.|.|
     - - - -  
|.|.|. . . .|.|
 - - - - - - -
Number of moves: 16
Number of vertices examined: 30
0.000772 [s]

Level 109
Sequence of moves: 
 - - - - - - -
|. . . .|1|4|.|
 - - - - -    
|3 . .|. 2|.|.|
 - - - - -   -
|. . . 4|.|.|.|
 - - - -      
|. . .|.|.|.|.|
 - - - -   -  
|.|1|. .|.|.|.|
   - - - -   -
|.|. . . 4|2|1|
 - - - - - - -
|. . 3|1|. . 3|
 - - - - - - -
Number of moves: 11
Number of vertices examined: 16
0.00045 [s]

Level 110
Sequence of moves: 
 - - - - - - -
|.|. . . .|.|1|
   - - - -   -
|2|1|. .|.|.|.|
 - - - -   -  
|. . 3|.|.|1|.|
 - - -     -  
|1|.|.|4|3|.|.|
 -       -   -
|2|.|2|.|2|.|1|
     -       -
|.|.|1|.|.|.|.|
 -   - - -    
|.|4|3 . .|.|.|
 - - - - - - -
Number of moves: 11
Number of vertices examined: 14
0.00052 [s]

Level 111
Sequence of moves: 
 - - - - - - -
|. . .|.|. . .|
 - - - - - - -
|.|.|. . . 4|.|
 -   - - - -  
|.|2|1|2 .|.|.|
   - - - -   -
|3|. . . .|.|.|
   - - - -    
|.|. .|1|.|.|.|
 - - - -   -  
|. . . .|2|1|4|
 - - - - - -  
|.|. 2|3 . .|.|
 - - - - - - -
Number of moves: 17
Number of vertices examined: 20
0.000707 [s]

Level 112
Sequence of moves: 
 - - - - - - -
|. .|. . . .|.|
 - - - - - - -
|. 3 .|.|1|2 .|
 - - -   - - -
|1|.|1|.|. . .|
 -   - - - - -
|.|.|. . . .|.|
   - - - - - -
|.|. 3 .|1|2 .|
   - - - - - -
|.|.|. . . 4|.|
   - - - - - -
|.|. 2|1|. . .|
 - - - - - - -
Number of moves: 19
Number of vertices examined: 40
0.001397 [s]

Level 113
Sequence of moves: 
 - - - - - - -
|.|1|3|1|. 3 .|
   -   - - - -
|.|2|.|. 4 . .|
       - - - -
|.|.|.|.|2|.|.|
 - - - -   -  
|. . . 4|.|.|.|
 - - - - -   -
|. .|. . .|.|.|
 - - - - -    
|4 . . .|.|.|.|
 - - - - -    
|3 . .|2 .|.|3|
 - - - - - - -
Number of moves: 10
Number of vertices examined: 15
0.000567 [s]

Level 114
Sequence of moves: 
 - - - - - - -
|.|1|.|1|. . 3|
   -   - - - -
|.|.|.|. . 4 .|
       - - - -
|.|.|.|1|.|2 .|
 - - - -   - -
|. . . .|.|1|3|
 - - - -   -  
|3|.|.|.|.|.|.|
         -    
|.|.|.|.|1|2|.|
   -   - - - -
|.|1|.|. . . .|
 - - - - - - -
Number of moves: 17
Number of vertices examined: 26
0.000898 [s]

Level 115
Sequence of moves: 
 - - - - - - -
|1|. .|.|.|. .|
 - - - -   - -
|. 4 . .|.|1|4|
 - - - -   -  
|.|1|. .|.|.|.|
   - - - -    
|.|. . . .|2|.|
   - - - - -  
|.|2 .|. . .|.|
 - - - - - - -
|. . . .|1|. .|
 - - - - - - -
|. .|1|3 . .|1|
 - - - - - - -
Number of moves: 15
Number of vertices examined: 28
0.000949 [s]

Level 116
Sequence of moves: 
 - - - - - - -
|1|.|1|2 .|1|.|
 -   - - - -  
|2|3|. . . .|.|
     - - - -  
|.|.|. .|.|.|3|
 - - - -   - -
|. . . .|.|. .|
 - - - -   - -
|. 3 .|1|.|1|.|
 - - - - - -  
|2 .|4 . . .|.|
 - - - - - -  
|1|. . .|. .|.|
 - - - - - - -
Number of moves: 17
Number of vertices examined: 28
0.000907 [s]

Level 117
Sequence of moves: 
 - - - - - - -
|.|.|.|.|.|.|.|
         -    
|2|.|4|.|.|2|.|
 -         -  
|.|3|.|.|.|1|4|
   -   -   -  
|.|.|.|.|.|.|.|
   - - -     -
|.|. . 3|4|3|1|
   - - - -   -
|.|.|.|. 2|.|.|
 -   - - - -  
|.|2|. . . .|2|
 - - - - - - -
Number of moves: 16
Number of vertices examined: 58
0.001434 [s]

Level 118
Sequence of moves: 
 - - - - - - -
|3 . .|.|3 . .|
 - - -   - - -
|1|.|1|.|.|.|.|
 -   - - -   -
|.|.|. . .|.|.|
     - - -    
|.|.|.|.|.|4|.|
 -           -
|1|.|.|.|.|.|1|
 - - -   - - -
|. . .|.|. . 3|
 - - -   - - -
|1|2 .|4|. .|1|
 - - - - - - -
Number of moves: 17
Number of vertices examined: 30
0.000912 [s]

Level 119
Sequence of moves: 
 - - - - - - -
|3|1|.|.|2 .|1|
   -   - - - -
|.|.|.|. . 4 .|
       - - - -
|.|.|.|1|.|.|1|
 - - - -     -
|. . 4 .|3|.|.|
 - - - -   -  
|1|.|. .|.|1|.|
 -   - - - -  
|2|.|. . . 4|.|
     - - - - -
|.|3|. .|.|. .|
 - - - - - - -
Number of moves: 18
Number of vertices examined: 23
0.000692 [s]

Level 120
Sequence of moves: 
 - - - - - - -
|. 2|. . . .|1|
 - - - - - - -
|1|. . .|.|. 2|
 - - - - - - -
|. .|.|. . . .|
 - - - - - - -
|1|. . .|. .|1|
 - - - - - - -
|. .|1|. . . .|
 - - - - - - -
|.|. . .|2 .|1|
 - - - - - - -
|2 .|1|4 . . .|
 - - - - - - -
Number of moves: 17
Number of vertices examined: 61
0.00186 [s]

Level 121
Sequence of moves: 
 - - - - - - - -
|3 . .|. . . .|.|
 - - - - - - -  
|.|.|. .|.|3|.|.|
   - - - -   -  
|2|. . . .|.|.|3|
 - - - - -     -
|. . .|.|1|.|.|1|
 - - -   - - - -
|. 2|.|2|. . 4 .|
 - -   - - - - -
|.|.|.|3 . .|. 2|
 -     - - - - -
|.|3|.|2|. 4 . .|
         - - - -
|.|.|.|.|.|. 2|.|
 - - - - - - - -
Number of moves: 21
Number of vertices examined: 25
0.001003 [s]

Level 122
Sequence of moves: 
 - - - - - - - -
|.|.|. .|1|.|.|1|
     - - -     -
|.|.|. . 3|.|3|.|
     - - -      
|3|.|.|4|.|.|.|4|
 -           -  
|.|.|2|.|2|.|.|.|
 - - -   - - -  
|. . .|.|. . .|.|
 - - -   - - - -
|. .|1|.|.|1|. 2|
 - - - -   - - -
|.|. 3 .|.|. 3 .|
 - - - - - - - -
|. .|1|. . 4 .|.|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 38
0.001647 [s]

Level 123
Sequence of moves: 
 - - - - - - - -
|. .|1|. . . 4|.|
 - - - - - - - -
|.|. . .|.|. . .|
   - - - - - - -
|4|2|. . 4 .|. .|
     - - - - - -
|.|.|.|. 2|. . .|
   -   - - - - -
|.|1|.|1|. . . .|
 - -   - - - - -
|2 .|.|. .|.|.|.|
 - - - - -      
|.|. . . 4|.|.|.|
 - - - - -   -  
|. .|1|2 .|.|1|3|
 - - - - - - - -
Number of moves: 21
Number of vertices examined: 36
0.001445 [s]

Level 124
Sequence of moves: 
 - - - - - - - -
|. . . 4|.|2 .|.|
 - - - - - - -  
|.|.|2|. . .|.|.|
       - - - -  
|2|.|.|.|1|2 .|4|
 -   -   - - -  
|4|.|.|.|. . .|.|
   - -   - - - -
|.|. .|.|.|.|. 2|
   - -   -   - -
|.|.|.|4|3|.|1|3|
   -   -     -  
|.|.|.|.|.|4|2|.|
 -              
|.|.|.|.|.|.|.|.|
 - - - - - - - -
Number of moves: 20
Number of vertices examined: 29
0.001112 [s]

Level 125
Sequence of moves: 
 - - - - - - - -
|1|. . .|1|. .|.|
 - - - - - - -  
|2 .|1|. . . .|.|
 - - - - - - -  
|.|. . .|.|.|.|.|
   - - - -   - -
|.|2|.|. 2|.|. .|
       - -   - -
|.|.|.|.|4|.|.|3|
   -   -   -    
|.|1|4|.|.|1|4|.|
 - -       -    
|. .|.|2|.|.|.|.|
 - - - -       -
|.|. . .|.|2|.|1|
 - - - - - - - -
Number of moves: 21
Number of vertices examined: 78
0.002977 [s]

Level 126
Sequence of moves: 
 - - - - - - - -
|.|.|.|1|. . 3|.|
       - - - -  
|.|.|.|2 .|.|4|2|
 -     - - -   -
|4|.|4|. . .|.|.|
   -   - - -   -
|.|.|.|.|.|.|.|.|
     -          
|.|2|.|2|.|.|.|.|
   - - -   - - -
|.|. . .|4|3 . .|
 - - - -   - - -
|2 .|1|.|.|.|. .|
 - - -   - - - -
|. . .|2|. . .|1|
 - - - - - - - -
Number of moves: 26
Number of vertices examined: 54
0.001988 [s]

Level 127
Sequence of moves: 
 - - - - - - - -
|.|7|. 2|.|1|.|1|
   - - -   -   -
|.|. . .|.|2|.|.|
   - - -        
|.|1|. .|.|.|4|.|
   - - -   -   -
|.|3 . .|.|.|.|.|
 - - - - -   -  
|. .|4|. 2|3|.|.|
 - -   - -      
|.|.|.|.|1|.|.|.|
   -     - - - -
|.|.|.|.|. 4 . .|
         - - - -
|.|2|.|.|.|2 .|1|
 - - - - - - - -
Number of moves: 23
Number of vertices examined: 75
0.002645 [s]

Level 128
Sequence of moves: 
 - - - - - - - -
|. . 4 .|.|.|. 2|
 - - - -   - - -
|2|1|.|.|2|. 3 .|
   -   - - - - -
|.|.|3|. . 4 .|2|
 -     - - - -  
|1|.|.|.|.|.|.|.|
 -   - -   -   -
|3|.|. .|.|.|.|.|
     - -       -
|.|.|.|.|.|2|.|.|
   -   - - - -  
|.|1|.|4 . . .|2|
 - -   - - - - -
|. .|.|. 2|. . .|
 - - - - - - - -
Number of moves: 22
Number of vertices examined: 40
0.001489 [s]

Level 129
Sequence of moves: 
 - - - - - - - -
|. . 3|1|.|.|.|.|
 - - - -        
|. . . 4|.|.|3|.|
 - - - -       -
|.|.|.|.|.|4|.|.|
       - -   - -
|.|.|3|. 2|.|. .|
   -   - - - - -
|.|.|.|.|. . .|.|
 -   -   - - -  
|.|.|1|.|1|. .|.|
     -   - - -  
|2|.|.|.|. . 3|.|
 -       - - -  
|1|.|.|4|. 2|1|.|
 - - - - - - - -
Number of moves: 20
Number of vertices examined: 34
0.001455 [s]

Level 130
Sequence of moves: 
 - - - - - - - -
|.|7|.|3 . .|2 .|
   -   - - - - -
|2|.|.|1|. . . .|
 -     - - - - -
|.|3|.|. .|.|. 2|
       - - - - -
|.|.|.|.|. . . .|
   - -   - - - -
|.|. .|.|2|.|. .|
   - -     - - -
|.|.|.|3|.|. 3 .|
 -   - - - - - -
|2|3|. 4 . .|1|.|
     - - - - -  
|.|.|. 2|. . .|.|
 - - - - - - - -
Number of moves: 22
Number of vertices examined: 61
0.002241 [s]

Level 131
Sequence of moves: 
 - - - - - - - -
|. 3 .|1|.|1|4|1|
 - - - -   -   -
|.|.|. .|.|.|.|2|
   - - -        
|4|. . .|.|.|.|.|
   - - -   -   -
|.|.|.|.|.|3|.|.|
   -   - -   -  
|.|.|.|2 .|.|.|.|
 -     - -      
|.|.|.|.|.|.|.|.|
   -     - - - -
|.|.|.|.|. . . 4|
   - -   - - - -
|3|. .|.|.|. . 3|
 - - - - - - - -
Number of moves: 22
Number of vertices examined: 269
0.007507 [s]

Level 132
Sequence of moves: 
 - - - - - - - -
|.|.|.|. . .|1|.|
     - - - - -  
|.|.|2 .|1|. .|3|
 -   - - - - -  
|.|.|.|. 4 . .|.|
       - - - - -
|.|.|.|. .|.|. .|
   -   - -   - -
|.|.|3|.|1|.|1|.|
 -   -   -   -  
|.|.|.|.|.|.|.|.|
 - - -     -    
|3 . .|.|.|.|.|.|
 - - -   - - -  
|1|. .|4|. . 3|.|
 - - - - - - - -
Number of moves: 22
Number of vertices examined: 73
0.003118 [s]

Level 133
Sequence of moves: 
 - - - - - - - -
|.|. . . .|.|. .|
   - - - - - - -
|.|.|1|.|. . .|.|
 -   -   - - -  
|4|.|.|.|1|2 .|.|
       - - - -  
|.|3|.|. . 3|1|.|
   -   - - - -  
|.|.|.|1|.|. .|.|
   -   -   - - -
|.|3|.|.|.|. . .|
 -   -     - - -
|.|.|.|.|.|1|. .|
           - - -
|.|.|.|.|.|3 . .|
 - - - - - - - -
Number of moves: 21
Number of vertices examined: 73
0.002752 [s]

Level 134
Sequence of moves: 
 - - - - - - - -
|.|. .|.|. .|.|.|
   - -   - -    
|3|.|1|.|.|.|.|.|
     -   -      
|.|.|2|3|.|.|.|.|
 -     -     -  
|2|.|.|.|.|.|.|4|
     -   -   - -
|.|.|.|4|1|.|. .|
 - - -   - - - -
|. . .|.|. . .|1|
 - - -   - - - -
|. .|.|.|.|1|2 .|
 - - - -   - - -
|.|. . .|2|. . .|
 - - - - - - - -
Number of moves: 18
Number of vertices examined: 29
0.001034 [s]

Level 135
Sequence of moves: 
 - - - - - - - -
|3|.|. 3 .|.|2 .|
     - - -   - -
|.|4|1|. .|.|.|.|
     - - -   -  
|.|.|. . 3|.|.|.|
 -   - - -      
|.|.|.|.|1|.|.|4|
 - - -   - - -  
|. . .|.|. . .|.|
 - - - - - - - -
|. .|. . . 4|. .|
 - - - - - - - -
|. . .|2|. . .|1|
 - - -   - - - -
|. .|.|.|. . . .|
 - - - - - - - -
Number of moves: 19
Number of vertices examined: 54
0.002274 [s]

Level 136
Sequence of moves: 
 - - - - - - - -
|1|. .|.|.|.|1|.|
 - - -       -  
|. . 3|.|.|.|.|.|
 - - -          
|.|.|.|.|3|.|2|.|
 -   -   -   -  
|.|2|.|.|2|.|.|.|
   -   -   - - -
|.|.|.|.|.|. . .|
       - - - - -
|.|.|.|. . . .|1|
 -   - - - - - -
|.|.|. 2|1|. . .|
     - - - - - -
|.|.|1|. . . 4|.|
 - - - - - - - -
Number of moves: 27
Number of vertices examined: 82
0.003122 [s]

Level 137
Sequence of moves: 
 - - - - - - - -
|1|.|.|. . 3|2 .|
 -   - - - - - -
|.|.|. .|. 4 . .|
     - - - - - -
|.|.|.|. . .|2 .|
   -   - - - - -
|.|1|.|.|. . 4 .|
   -   - - - - -
|.|.|.|. . .|. .|
 -     - - - - -
|.|.|.|.|. . . .|
 - - -   - - - -
|. . 3|.|1|. . .|
 - - - - - - - -
|. 2|. . . .|2 .|
 - - - - - - - -
Number of moves: 23
Number of vertices examined: 92
0.003905 [s]

Level 138
Sequence of moves: 
 - - - - - - - -
|1|4 . . .|.|.|1|
 - - - - -     -
|. .|1|. .|.|.|.|
 - - - - -   -  
|.|. . . .|.|.|.|
   - - - - -    
|.|. 2|.|2 .|.|3|
   - - - - -   -
|.|. . 4 .|1|.|.|
 - - - - - -   -
|. 2|.|. . .|.|.|
 - - - - - - -  
|. . . .|1|. 2|.|
 - - - - - - -  
|. .|1|. . .|.|.|
 - - - - - - - -
Number of moves: 28
Number of vertices examined: 67
0.002874 [s]

Level 139
Sequence of moves: 
 - - - - - - - -
|2 .|.|3 . .|2|.|
 - - - - - -    
|. . 4 .|.|.|.|.|
 - - - -     -  
|.|. .|.|.|.|1|.|
   - - - -   - -
|.|.|. . .|.|. .|
     - - -   - -
|3|.|.|4|1|.|1|.|
 -   -   - - -  
|.|.|3|.|. . .|.|
 -       - - -  
|.|.|.|.|1|. .|.|
   -     - - -  
|2|.|.|.|. . .|.|
 - - - - - - - -
Number of moves: 21
Number of vertices examined: 123
0.005793 [s]

Level 140
Sequence of moves: 
 - - - - - - - -
|.|.|1|. . . .|3|
     - - - - -  
|.|.|. .|.|. .|.|
     - -   - -  
|.|.|.|.|.|.|.|.|
   -   -   -   -
|.|1|.|.|.|.|.|.|
 - -     -      
|. 2|.|2|1|.|.|2|
 - -   - - -   -
|.|.|.|. . .|4|.|
 -   - - - - -  
|.|.|2 .|1|2 .|.|
     - - - - -  
|.|.|. 4 . .|1|.|
 - - - - - - - -
Number of moves: 20
Number of vertices examined: 57
0.002307 [s]

Level 141
Sequence of moves: 
 - - - - - - - - -
|. .|1|. .|.|.|.|.|
 - - - - -        
|. . 4 .|.|.|.|4|.|
 - - - -     -    
|.|3|.|1|.|.|.|.|3|
 -     -         -
|.|.|2|.|.|4|.|.|2|
     -   - -   -  
|.|.|.|.|. .|.|.|.|
   - -   - - - - -
|.|. 2|.|3|. . . .|
   - -     - - - -
|.|.|.|.|.|2|.|.|.|
 -   - -          
|.|.|2 .|.|.|.|.|.|
     - - - -   -  
|2|.|. . . .|.|1|.|
 - - - - - - - - -
Number of moves: 30
Number of vertices examined: 225
0.010801 [s]

Level 142
Sequence of moves: 
 - - - - - - - - -
|1|2 .|. . .|.|.|.|
 - - - - - -      
|. . . .|.|.|.|.|.|
 - - - -     -   -
|.|. .|1|.|.|.|.|.|
   - - - -   -    
|.|.|. . .|.|.|4|.|
     - - -     -  
|.|4|2|1|.|.|3|1|.|
 -     -   -   - -
|1|.|.|3|.|1|.|. .|
 -   -   - - - - -
|.|.|.|.|. . . .|1|
   - -   - - - - -
|.|. .|.|1|2|. . .|
   - - - -   - - -
|.|. . . .|.|1|. .|
 - - - - - - - - -
Number of moves: 24
Number of vertices examined: 35
0.002211 [s]

Level 143
Sequence of moves: 
 - - - - - - - - -
|. .|.|. 2|1|. . .|
 - -   - - - - - -
|.|1|.|. 4 . .|2|1|
   -   - - - -   -
|.|.|.|.|.|.|.|.|.|
     -     -   -  
|.|.|.|.|.|.|.|.|.|
 - - - -          
|. 4 . .|.|4|.|.|.|
 - - - - -   -   -
|. 3 .|. .|.|.|.|.|
 - - - - -   -   -
|. . . .|.|.|.|.|.|
 - - - -   -   -  
|1|2 .|.|.|1|2|.|.|
 - - - -   - - - -
|4 . . .|.|. . . .|
 - - - - - - - - -
Number of moves: 29
Number of vertices examined: 71
0.003185 [s]

Level 144
Sequence of moves: 
 - - - - - - - - -
|. .|. . . .|.|.|.|
 - - - - - - -    
|. . .|2|.|. .|.|2|
 - - -     - -   -
|2 .|.|.|3|.|.|.|.|
 - - - -     - -  
|. . . .|.|.|2 .|.|
 - - - - -   - -  
|. . 3|. 2|.|.|.|.|
 - - - - -   -    
|. . . .|1|.|.|.|.|
 - - - - - -     -
|1|. .|. 3 .|.|.|.|
 - - - - - - - - -
|4 . . .|.|. 4 . .|
 - - - -   - - - -
|.|. 2|1|.|3 . .|1|
 - - - - - - - - -
Number of moves: 28
Number of vertices examined: 110
0.005692 [s]

Level 145
Sequence of moves: 
 - - - - - - - - -
|.|. . .|2|4 . . .|
   - - -   - - - -
|4|. .|.|.|.|.|1|.|
   - - - - -   -  
|.|.|. . . .|2|.|.|
     - - - - -    
|.|.|1|.|. 3 .|.|.|
 -   -   - - -   -
|.|.|.|2|.|.|.|.|.|
 - -   -     -   -
|. .|.|.|.|2|.|.|.|
 - -   -   -   -  
|.|1|.|2|.|1|.|.|.|
   -       -   -  
|.|.|.|.|.|.|3|.|.|
     - - -   -   -
|.|.|. . .|.|.|.|.|
 - - - - - - - - -
Number of moves: 27
Number of vertices examined: 153
0.008363 [s]

Level 146
Sequence of moves: 
 - - - - - - - - -
|.|.|. . .|1|. .|.|
     - - - - - -  
|.|.|.|.|. . 4 .|.|
 -   -   - - - -  
|.|.|.|.|.|1|.|1|.|
       -   -   - -
|.|4|.|1|.|.|.|2 .|
   -   -       - -
|.|.|.|.|.|.|.|.|.|
 -   -   - - - -  
|.|.|.|2|. . . 4|.|
   -   - - - - -  
|.|.|4|3 . .|. 2|.|
       - - - - - -
|.|.|.|. .|. . 4 .|
       - - - - - -
|.|3|.|. . .|1|. .|
 - - - - - - - - -
Number of moves: 27
Number of vertices examined: 342
0.016193 [s]

Level 147
Sequence of moves: 
 - - - - - - - - -
|. .|.|1|. 4 . .|.|
 - -   - - - - -  
|1|.|.|. .|1|. .|.|
 -     - - - - -  
|.|4|3|.|. . .|.|3|
     -   - - - - -
|.|.|1|.|.|4 . . .|
 -   -     - - - -
|.|.|.|.|.|1|. 2|.|
   -     - - - -  
|.|.|.|.|3 . .|.|.|
   -   - - - -    
|.|.|.|. .|1|.|.|.|
 -   - - - -     -
|.|.|. . . .|.|.|2|
 - - - - - - -    
|. . 3|.|. . .|.|.|
 - - - - - - - - -
Number of moves: 29
Number of vertices examined: 66
0.003454 [s]

Level 148
Sequence of moves: 
 - - - - - - - - -
|. . . .|.|. .|.|.|
 - - - -   - -    
|1|.|. .|.|.|.|.|.|
 -   - -     -    
|4|3|.|1|.|.|.|3|.|
       - -     -  
|.|.|.|. .|.|.|1|.|
   -   - -   - - -
|.|.|.|1|.|.|. . .|
       -   - - - -
|.|.|.|2|.|. .|.|.|
 - - -     - -   -
|. . 3|.|.|.|.|.|.|
 - - - - - -      
|.|.|. . . .|.|4|.|
   - - - - -      
|2|. . .|2 .|.|.|3|
 - - - - - - - - -
Number of moves: 27
Number of vertices examined: 409
0.024036 [s]

Level 149
Sequence of moves: 
 - - - - - - - - -
|1|.|3|1|. .|. . .|
 -     - - - - - -
|.|.|.|. . . .|. 2|
       - - - - - -
|.|.|.|1|.|.|. . .|
 -   - -     - - -
|1|.|. .|.|.|.|.|.|
 - - - -   -      
|. 3 .|4|.|.|.|.|.|
 - - -   - -   -  
|1|.|1|.|. .|4|.|.|
 -   -   - -      
|.|.|.|.|.|.|.|.|.|
           - -   -
|.|.|.|.|.|. .|3|.|
 -     -   - - - -
|1|.|.|1|.|. 4 . .|
 - - - - - - - - -
Number of moves: 31
Number of vertices examined: 193
0.009198 [s]

Level 150
Sequence of moves: 
 - - - - - - - - -
|.|.|.|2|.|.|.|.|.|
   -           -  
|.|.|.|.|4|.|.|.|.|
 -     -   -     -
|1|.|.|1|.|1|.|.|1|
 -     -   -     -
|.|.|.|.|.|.|.|3|.|
   - -   -   - -  
|.|2 .|.|1|.|2 .|.|
   - -   -   - -  
|.|.|.|.|.|.|.|.|.|
       -   -      
|4|.|.|.|2|.|.|.|.|
 -     - - -     -
|.|.|.|. . .|4|.|.|
   -   - - -   -  
|.|1|.|1|. 2|.|1|.|
 - - - - - - - - -
Number of moves: 25
Number of vertices examined: 48
0.003461 [s]

Level 151
Sequence of moves: 
 - - - - - - - - -
|.|. . .|. .|.|2 .|
   - - - - - - - -
|2|. . . .|. . .|.|
 - - - - - - - -  
|. . 3|1|. .|.|.|.|
 - - - - - -      
|1|. . . .|1|.|.|4|
 - - - - - -   -  
|. .|.|3 . .|.|1|.|
 - - - - - -   - -
|. . . 4|.|.|.|. .|
 - - - -   - - - -
|.|. . 3|.|. . .|.|
 - - - - - - - - -
|. .|1|. . . .|. .|
 - - - - - - - - -
|.|. . .|2 .|. . .|
 - - - - - - - - -
Number of moves: 31
Number of vertices examined: 115
0.007267 [s]

Level 152
Sequence of moves: 
 - - - - - - - - -
|4 . . .|.|.|.|.|2|
 - - - - -        
|. .|.|2 .|.|4|.|.|
 - - - - -       -
|.|. . . .|.|.|.|.|
   - - - - -   -  
|.|. .|.|. 2|.|.|.|
   - -   - - - -  
|.|.|.|.|.|. . .|.|
 -   -   - - - -  
|1|.|.|.|. .|.|.|.|
 -     - - - -   -
|.|.|.|. . . .|.|.|
     - - - - - - -
|.|.|. . .|1|. 3 .|
   - - - - - - - -
|.|2 .|. . . .|2 .|
 - - - - - - - - -
Number of moves: 29
Number of vertices examined: 715
0.035962 [s]

Level 153
Sequence of moves: 
 - - - - - - - - -
|3 . .|.|.|. . . .|
 - - -   - - - - -
|.|.|.|.|. . .|.|1|
     - - - - -   -
|.|.|. . . .|.|.|.|
   - - - - - - -  
|.|. . 3|.|. . .|.|
   - - - - - - -  
|.|.|. . . .|. .|.|
 - - - - - - - -  
|. . .|2 .|. . .|.|
 - - - - - - - - -
|. 2|. . . .|.|. 2|
 - - - - - - - - -
|1|. 3 .|.|. . .|.|
 - - - -   - - - -
|. . . 4|2|. . . .|
 - - - - - - - - -
Number of moves: 31
Number of vertices examined: 1286
0.065087 [s]

Level 154
Sequence of moves: 
 - - - - - - - - -
|.|1|. .|. . .|1|.|
   - - - - - - -  
|2|. . 4 .|.|. .|.|
 - - - - - - - -  
|3 . .|.|. . .|.|.|
 - - - - - - -   -
|2 .|. . . .|.|.|.|
 - - - - - - -    
|3 . .|.|3|. .|.|.|
 - - -     - -   -
|. .|.|.|.|4|.|.|.|
 - - - -       -  
|. . . .|.|.|.|.|.|
 - - - - -     -  
|2 .|.|. .|.|.|.|.|
 - - - - -   -   -
|.|. 3 .|.|.|.|.|1|
 - - - - - - - - -
Number of moves: 31
Number of vertices examined: 285
0.013446 [s]

Level 155
Sequence of moves: 
 - - - - - - - - -
|3|.|.|.|.|.|2|.|.|
               -  
|.|.|.|.|.|3|.|.|.|
   -     -   -   -
|.|.|.|.|.|.|.|.|.|
 - -   -   - -   -
|. .|.|.|.|. 2|.|3|
 - - - -   - -    
|.|. 3 .|.|.|.|.|.|
 - - - -   -   -  
|. .|.|.|.|.|.|2|.|
 - - -   -       -
|. . .|.|.|.|.|.|.|
 - - - -   - - - -
|. . . 4|.|. . 4 .|
 - - - -   - - - -
|1|. .|.|.|.|. 2|.|
 - - - - - - - - -
Number of moves: 35
Number of vertices examined: 2867
0.143613 [s]

Level 156
Sequence of moves: 
 - - - - - - - - -
|.|.|3|.|.|. 3 .|.|
           - - -  
|3|.|.|.|.|. .|.|.|
   -   -   - - - -
|.|.|.|.|.|.|3 . .|
 -   - -   - - - -
|1|4|. .|.|. .|4|.|
 -   - - - - -    
|.|.|.|. . .|1|.|.|
     - - - - -   -
|.|.|2 .|.|. 2|.|.|
 - - - -   - -    
|. . .|1|.|.|.|.|.|
 - - - -   -   -  
|.|.|. .|.|.|.|1|.|
   - - -       - -
|.|. . .|.|.|.|. .|
 - - - - - - - - -
Number of moves: 28
Number of vertices examined: 267
0.016303 [s]

Level 157
Sequence of moves: 
 - - - - - - - - -
|. . . .|.|1|. 2|.|
 - - - -   - - - -
|. 3 .|.|.|. . . .|
 - - - -   - - - -
|.|.|. .|.|.|. 3 .|
 -   - - - - - - -
|.|.|.|. . . .|. 2|
     - - - - - - -
|.|.|. 3 .|.|. . 3|
 -   - - -   - - -
|.|.|.|.|1|.|.|.|.|
 - - -   - - -   -
|. . .|.|. . .|.|.|
 - - - - - - -    
|.|. . . .|1|.|.|.|
 - - - - - -      
|2 .|.|. . .|.|.|3|
 - - - - - - - - -
Number of moves: 32
Number of vertices examined: 193
0.010176 [s]

Level 158
Sequence of moves: 
 - - - - - - - - -
|1|. .|. . .|.|.|4|
 - - - - - -      
|. . . .|2 .|.|.|.|
 - - - - - -      
|.|. 2|. . .|4|3|.|
   - - - - -   -  
|.|4 . . .|1|.|.|.|
   - - - - - -   -
|.|.|.|.|. . .|.|1|
 -   -   - - - - -
|.|.|.|2|.|. 4 . .|
   -   - - - - - -
|.|1|.|. . .|. .|3|
   -   - - - - -  
|.|.|.|2|. . . .|.|
         - - - -  
|.|.|.|.|. . 3|.|.|
 - - - - - - - - -
Number of moves: 30
Number of vertices examined: 191
0.008807 [s]

Level 159
Sequence of moves: 
 - - - - - - - - -
|1|2|.|2|1|. . . .|
 -   -   - - - - -
|.|.|.|.|. 3 .|.|.|
   -   - - - -   -
|4|.|.|. 4 . .|.|.|
   -   - - - - -  
|.|.|.|. 2|. . 3|.|
     - - - - - -  
|.|2|. . . .|.|.|.|
 - - - - - -   -  
|. . .|. .|.|.|.|.|
 - - - - -   -   -
|. . . .|1|.|1|.|.|
 - - - - -   -   -
|. . .|. .|.|.|.|.|
 - - - - - -   -  
|. .|. . . .|.|.|.|
 - - - - - - - - -
Number of moves: 27
Number of vertices examined: 43
0.002683 [s]

Level 160
Sequence of moves: 
 - - - - - - - - -
|. . . 4|.|. . . .|
 - - - - - - - - -
|1|. .|. . .|1|. .|
 - - - - - - - - -
|. . . .|.|. . . .|
 - - - -   - - - -
|.|. . .|.|. . .|1|
   - - - - - - - -
|2|.|.|4 . . .|. .|
 -   - - - - - - -
|3|.|. 2|.|.|. . .|
     - -   - - - -
|.|.|.|1|.|. . . .|
       -   - - - -
|.|.|3|.|.|.|1|. .|
 - -     -   - - -
|. .|.|.|.|2|. . .|
 - - - - - - - - -
Number of moves: 29
Number of vertices examined: 320
0.016088 [s]

Level 161
Sequence of moves: 
 - - - - - - - - - -
|1|.|.|1|.|1|.|. 3 .|
 -     -   -   - - -
|.|.|.|.|.|.|.|2|.|.|
   -               -
|.|.|.|.|.|.|.|.|.|.|
   -   -   -   -    
|.|.|.|.|.|3|.|.|.|2|
     -   -   - -   -
|.|.|.|.|1|.|. .|.|.|
 -       -   - - - -
|1|.|.|.|.|.|.|. . .|
 - - - -   -   - - -
|. . . .|.|1|4|. 2|.|
 - - - - - -   - -  
|2 .|.|. 3 .|.|.|.|.|
 - - - - - -   -    
|1|. . . .|.|.|2|.|.|
 - - - - -   -      
|. .|. . .|2|.|.|.|.|
 - - - - - - - - - -
Number of moves: 42
Number of vertices examined: 161
0.009935 [s]

Level 162
Sequence of moves: 
 - - - - - - - - - -
|. .|. . . .|.|.|.|.|
 - - - - - -        
|. . .|. .|1|.|.|.|3|
 - - - - - - -   -  
|. . . 4|3 . .|.|.|.|
 - - - - - - -   - -
|2 .|1|2 .|.|1|.|. .|
 - - - - -   - - - -
|. . . .|1|.|. . .|.|
 - - - - -   - - -  
|.|.|.|. .|.|.|2|.|.|
   -   - -   -   -  
|.|.|.|.|.|.|.|.|.|.|
           -   -    
|3|.|3|.|3|.|.|.|.|.|
 -   -     -   -   -
|2|.|.|.|.|2|3|2|.|.|
         -   -   -  
|.|.|.|.|.|.|1|.|.|.|
 - - - - - - - - - -
Number of moves: 38
Number of vertices examined: 129
0.007875 [s]

Level 163
Sequence of moves: 
 - - - - - - - - - -
|.|.|. . . .|.|1|. .|
     - - - -   - - -
|4|.|.|2 .|.|.|. . 3|
   -   - - - - - - -
|.|.|.|.|. . . .|2 .|
   -   - - - - - - -
|.|.|3|. .|1|.|3 . .|
 -   - - - -   - - -
|1|.|4 . . .|.|.|.|2|
 - - - - - - - -    
|. . .|.|.|. . .|.|.|
 - - - -   - - -   -
|. . . .|.|.|2 .|.|.|
 - - - - -   - -    
|. 2|. . .|.|.|.|.|.|
 - - - - -   -   -  
|. . . .|1|4|2|.|.|.|
 - - - - -         -
|2 .|3 . .|.|.|.|.|1|
 - - - - - - - - - -
Number of moves: 31
Number of vertices examined: 69
0.005467 [s]

Level 164
Sequence of moves: 
 - - - - - - - - - -
|.|. 2|.|. . 4 .|.|.|
   - - - - - - -    
|.|.|. . .|. .|3|2|.|
   - - - - - -   -  
|.|. .|. . . .|.|.|.|
   - - - - - -   - -
|.|. . .|1|.|.|.|. .|
 - - - - -   - - - -
|. .|1|. 2|.|. . . .|
 - - - - -   - - - -
|.|. . .|1|.|2 .|.|1|
 - - - - - - - -   -
|. .|.|. . . .|1|.|.|
 - - - - - - - -    
|1|. . .|.|.|. .|.|.|
 - - - - -   - - - -
|. 2|.|. .|3|. . 4 .|
 - - - - -   - - - -
|1|. 4 . .|.|1|3 . .|
 - - - - - - - - - -
Number of moves: 30
Number of vertices examined: 131
0.006663 [s]

Level 165
Sequence of moves: 
 - - - - - - - - - -
|.|.|1|3 . .|.|. . .|
     - - - -   - - -
|.|3|. .|.|.|.|.|.|1|
     - -   - - -   -
|.|.|4|.|.|. . 3|.|.|
   -       - - -    
|.|.|.|3|.|.|.|1|.|.|
 - -       -   -   -
|. .|.|.|4|.|.|.|4|.|
 - -   - -   -   -  
|.|.|.|. .|.|.|.|1|.|
   - - - -   -   -  
|.|. . 3|.|.|.|.|.|.|
   - - - - -   -   -
|.|.|. . . .|2|1|4|.|
   - - - - - - -    
|.|3 . .|1|. . .|.|.|
 - - - - - - - -   -
|. .|.|. 4 . .|1|.|1|
 - - - - - - - - - -
Number of moves: 36
Number of vertices examined: 63
0.004021 [s]

Level 166
Sequence of moves: 
 - - - - - - - - - -
|. . . .|. .|.|3 . .|
 - - - - - -   - - -
|.|.|. 3 .|.|.|.|.|1|
   - - - - -       -
|.|. .|1|. 2|4|2|4|.|
   - - - - -   -    
|.|. . . 4|.|.|1|.|.|
 - - - - -   - -   -
|. .|.|. .|.|. 2|.|.|
 - -   - -   - - - -
|.|.|.|.|1|.|.|. . .|
         - -   - - -
|3|.|3|4|. .|.|1|2 .|
     -   - -   - - -
|.|.|1|.|.|1|.|. . .|
 -   -     -   - - -
|.|.|.|.|.|.|.|.|. .|
   -   -     - - - -
|.|1|.|.|.|.|. . .|.|
 - - - - - - - - - -
Number of moves: 31
Number of vertices examined: 63
0.006711 [s]

Level 167
Sequence of moves: 
 - - - - - - - - - -
|3|1|2 .|. . .|.|.|.|
   - - - - - -      
|.|. . . .|2|1|.|.|.|
   - - - -   -   -  
|.|. .|1|.|.|.|.|.|.|
 - - - -   -        
|. . . 4|.|.|.|.|3|4|
 - - - -   -   -   -
|. . .|2|.|.|.|.|.|.|
 - - -   -   -   -  
|. 2|.|.|.|2|.|.|.|.|
 - -   -   -   -   -
|.|3|4|.|.|.|.|.|.|.|
       -   -   -    
|.|.|.|.|.|.|.|.|4|.|
                    
|.|.|.|.|.|3|.|.|.|.|
   - -   -   -   - -
|.|. .|.|1|.|.|.|. 2|
 - - - - - - - - - -
Number of moves: 34
Number of vertices examined: 72
0.005116 [s]

Level 168
Sequence of moves: 
 - - - - - - - - - -
|. . .|.|. . .|.|.|2|
 - - - - - - - -    
|.|.|. 4 . .|. 2|.|.|
 -   - - - - - -   -
|.|.|.|1|3 . .|4|.|.|
   -   - - - -   -  
|.|.|.|2 .|.|.|.|.|.|
       - -          
|.|.|.|.|.|.|.|.|.|.|
 -   -   -   -   -  
|1|.|1|.|.|.|.|.|.|.|
 -   -       - -   -
|.|.|.|.|.|.|. .|.|2|
   -     - - - -    
|.|.|.|.|. . 3|.|.|.|
       - - - - - - -
|.|2|.|2 .|1|. . . 4|
 - - - - - - - - - -
|. . . .|. . .|2 .|1|
 - - - - - - - - - -
Number of moves: 36
Number of vertices examined: 94
0.006123 [s]

Level 169
Sequence of moves: 
 - - - - - - - - - -
|.|. . 3|.|. . 3|. .|
   - - -   - - - - -
|.|4|.|.|2|. 4 . .|.|
 -       - - - - -  
|.|.|.|.|. . .|. .|3|
 -   -   - - - - -  
|.|.|.|.|2|. . . 4|.|
     -     - - - - -
|.|.|.|.|.|.|.|1|. .|
   -   - - -   - - -
|.|1|.|3 . .|.|. . .|
 - - - - - - - - - -
|. . 4 .|.|. 4 . .|.|
 - - - -   - - - -  
|. . .|.|.|.|. .|.|.|
 - - - - -   - - - -
|1|. . . .|.|1|. . .|
 - - - - -   - - - -
|. .|1|. 2|.|. . . .|
 - - - - - - - - - -
Number of moves: 33
Number of vertices examined: 138
0.010259 [s]

Level 170
Sequence of moves: 
 - - - - - - - - - -
|. . . .|1|.|. 4 . .|
 - - - - -   - - - -
|.|.|. . .|.|1|. . .|
     - - - - - - - -
|.|.|.|1|. . . .|2 .|
   -   - - - - - - -
|.|.|.|. 3 .|1|. . .|
 - -   - - - - - - -
|2 .|.|1|.|. . 4 .|.|
 - -   -   - - - -  
|.|.|.|.|.|.|2 .|.|2|
 -   -   - - - -   -
|.|.|.|.|. . . .|.|.|
     -   - - - -    
|.|.|2|.|2 .|.|.|.|.|
   -   - - - -   -  
|.|.|.|. . . .|.|.|.|
   - - - - - - - -  
|.|. 3 .|2 .|. 3 .|.|
 - - - - - - - - - -
Number of moves: 31
Number of vertices examined: 63
0.006504 [s]

Level 171
Sequence of moves: 
 - - - - - - - - - -
|. .|1|.|. 3 .|. .|.|
 - - -   - - - - -  
|3 . .|.|.|. . . .|.|
 - - -   - - - - -  
|.|.|.|.|. .|.|.|.|.|
     -   - -   -   -
|.|.|.|.|3|.|.|.|.|.|
   -   -         -  
|.|1|.|.|.|.|.|.|.|.|
   -   -     -   -  
|.|.|.|2|.|.|1|.|.|.|
 -   -   -   -      
|.|.|.|.|1|.|.|.|.|.|
   -   - - -   -   -
|3|.|.|. . .|.|.|.|2|
   -   - - - - - -  
|.|.|.|. .|. . 4 .|.|
 -     - - - - - - -
|.|.|.|. . 3|1|. . .|
 - - - - - - - - - -
Number of moves: 34
Number of vertices examined: 248
0.018971 [s]

Level 172
Sequence of moves: 
 - - - - - - - - - -
|. . . 4|.|. .|. . .|
 - - - -   - - - - -
|. .|.|.|.|. . . .|.|
 - -   -   - - - -  
|.|.|.|.|3|.|.|.|.|.|
   -     -     -   -
|.|.|.|.|.|.|.|.|3|.|
     - - - -        
|.|2|. . . .|3|.|.|.|
   - - - - - -   -  
|.|. . .|.|. .|.|.|4|
 - - - - - - -   -  
|. .|. . 4 .|.|.|.|.|
 - - - - - - - -   -
|1|. 3 .|.|. . .|.|.|
 - - - -   - - - -  
|. . . .|.|. . . .|3|
 - - - - - - - - -  
|1|. .|. . 3|1|. .|.|
 - - - - - - - - - -
Number of moves: 35
Number of vertices examined: 4884
0.26423 [s]

Level 173
Sequence of moves: 
 - - - - - - - - - -
|.|.|. . .|2 .|.|. 2|
     - - - - - - - -
|.|2|. . . .|. . .|1|
   - - - - - - - - -
|.|. . .|.|. .|.|. .|
   - - - - - - - - -
|.|.|. . . .|3 . .|.|
 -   - - - - - - -  
|1|.|1|.|1|. .|.|.|.|
 - - -   - - -      
|. . .|.|. . .|.|.|.|
 - - - - - - -   -  
|2 .|. . 4 .|.|.|.|.|
 - - - - - - -   - -
|. . .|.|.|. .|4|. .|
 - - - -   - - - - -
|. . . 4|.|.|. . .|1|
 - - - -   - - - - -
|1|. .|1|.|. .|1|. .|
 - - - - - - - - - -
Number of moves: 32
Number of vertices examined: 183
0.012569 [s]

Level 174
Sequence of moves: 
 - - - - - - - - - -
|2 .|1|. . .|.|.|.|1|
 - - - - - -       -
|.|. . . .|1|.|.|.|3|
   - - - - -   -    
|.|. 2|.|. .|.|.|.|.|
   - -   - -        
|.|.|.|.|.|1|.|.|4|.|
 - -       - -   - -
|. .|4|.|.|. .|.|. .|
 - -   -   - - - - -
|.|1|.|.|.|.|. . . .|
   -   -     - - - -
|.|.|.|.|.|.|2|1|.|.|
     -   -     -    
|.|.|.|.|.|.|.|.|.|.|
   -   - - - -   -  
|.|.|.|. . . .|.|.|.|
 - -   - - - -   - -
|. .|.|.|. .|.|.|. .|
 - - - - - - - - - -
Number of moves: 39
Number of vertices examined: 572
0.037417 [s]

Level 175
Sequence of moves: 
 - - - - - - - - - -
|1|. . . .|.|1|. .|.|
 - - - - -   - - -  
|. . .|.|.|.|. . .|4|
 - - -   - - - - -  
|.|.|.|.|. 4 . .|1|.|
 -   - - - - - - -  
|3|.|3 . .|.|. . .|.|
   - - - -   - - - -
|.|. . . .|.|.|1|. .|
   - - - - -   - - -
|.|. .|. . .|.|. . .|
 - - - - - -   - - -
|. . . .|. .|.|1|.|.|
 - - - - - -   -   -
|1|2 .|. . .|.|.|.|3|
 - - - - - - -      
|. . . .|1|. .|.|.|.|
 - - - - - - -      
|. .|1|. . .|.|.|.|.|
 - - - - - - - - - -
Number of moves: 39
Number of vertices examined: 723
0.044153 [s]

Level 176
Sequence of moves: 
 - - - - - - - - - -
|. . . .|.|.|. . . .|
 - - - - -   - - - -
|.|.|. . .|.|1|. . .|
   - - - - - - - - -
|.|2 .|.|. . 4 .|. .|
   - - - - - - - - -
|.|.|. . .|1|3 . .|.|
 -   - - - - - - -  
|.|.|.|. . . .|. .|4|
       - - - - - -  
|2|.|.|.|. .|. . .|.|
 -   -   - - - - -  
|.|.|.|.|4 . . .|.|.|
   - -   - - - -   -
|.|. .|.|.|.|.|.|.|.|
   - - - -     - - -
|3|. . . 4|.|.|3 . .|
 - - - - -   - - - -
|. .|1|. 2|.|. . . .|
 - - - - - - - - - -
Number of moves: 37
Number of vertices examined: 2558
0.166725 [s]

Level 177
Sequence of moves: 
 - - - - - - - - - -
|.|.|.|.|.|.|.|.|.|.|
 -     -            
|.|.|.|.|.|3|.|.|.|.|
     -   -   -   -  
|.|.|.|.|.|.|.|.|.|4|
     -   - -   - -  
|3|.|.|.|. 2|.|. .|.|
 - -     - -   - - -
|. .|.|.|.|.|.|. . .|
 - -   -   -   - - -
|.|4|3|1|.|2|.|.|. .|
     - -     - - - -
|.|.|. .|.|.|. 3 .|.|
     - - - - - - - -
|.|.|3|. . . .|1|. .|
 -     - - - - - - -
|2|.|.|. 2|.|. . .|.|
   -   - - - - - - -
|.|.|.|1|. . . .|. .|
 - - - - - - - - - -
Number of moves: 41
Number of vertices examined: 480
0.028073 [s]

Level 178
Sequence of moves: 
 - - - - - - - - - -
|1|. .|. . .|.|. . .|
 - - - - - -   - - -
|. . . .|. .|.|.|. 2|
 - - - - - -   - - -
|. .|1|. . .|.|. . .|
 - - - - - -   - - -
|. . . 4|.|.|.|.|. .|
 - - - - -   - - - -
|.|1|. . .|.|3 . .|1|
   - - - - - - - - -
|.|. .|. . . .|1|2 .|
   - - - - - - - - -
|.|.|. . .|.|. 3 .|.|
 -   - - - - - - -  
|2|.|. 2|. . . 4|1|.|
     - - - - - - -  
|.|.|.|. . .|1|. .|.|
 -   - - - - - - -  
|.|.|2 .|4 . . .|.|.|
 - - - - - - - - - -
Number of moves: 39
Number of vertices examined: 375
0.014389 [s]

Level 179
Sequence of moves: 
 - - - - - - - - - -
|.|.|.|. . . .|1|. 2|
 -     - - - - - - -
|.|.|.|.|. .|. . .|.|
     -   - - - - -  
|.|.|1|.|. . . .|.|.|
   - -   - - - -    
|.|. .|3|1|2 .|.|.|.|
   - - - - - - - -  
|.|.|. . . .|. . 3|.|
 - - - - - - - - - -
|. . .|.|.|. .|.|2 .|
 - - -     - - - - -
|. 2|.|.|.|.|. . .|.|
 - - - -     - - -  
|. . . .|.|.|. 2|1|.|
 - - - - -   - - -  
|. .|.|. .|.|. . .|.|
 - - - - -   - - -  
|1|. . .|1|.|. .|1|.|
 - - - - - - - - - -
Number of moves: 38
Number of vertices examined: 160
0.012102 [s]

Level 180
Sequence of moves: 
 - - - - - - - - - -
|1|. . . .|.|.|4|3|.|
 - - - - -          
|. .|.|. .|.|.|.|.|2|
 - -   - -   -     -
|.|.|.|1|.|.|.|.|.|.|
   -   -   - -   - -
|.|.|.|.|.|. .|.|. 2|
     -     - - - - -
|.|.|4|.|.|.|. 3 .|.|
   -   -   - - - -  
|.|.|.|.|.|. .|.|.|.|
 - -   - - - -      
|. .|.|. . 3|.|.|2|.|
 - -   - - - -   -  
|.|.|.|.|1|2 .|.|.|.|
 -   -   - - -     -
|2|.|1|.|. . .|.|.|.|
     - - - - - -    
|.|.|. . . .|. .|3|.|
 - - - - - - - - - -
Number of moves: 36
Number of vertices examined: 1142
0.077599 [s]

Level 181
Sequence of moves: 
 - - - - - - - - - -
|. . . .|1|.|.|. . .|
 - - - - -     - - -
|3 . .|. .|.|.|.|.|.|
 - - - - -   -   -  
|. . . .|.|.|.|4|.|2|
 - - - - -   -     -
|. .|. . .|.|.|.|.|.|
 - - - - - -        
|. 4 . .|. .|.|.|.|.|
 - - - - - -   - -  
|.|.|3 . .|.|.|. .|.|
 -   - - - - - - -  
|.|.|.|.|. . . .|.|.|
   -   - - - - -   -
|.|3|.|. .|.|. .|.|2|
       - - - - -    
|.|.|.|1|. . .|.|.|.|
       - - - - - - -
|.|.|.|. .|.|. . . .|
 - - - - - - - - - -
Number of moves: 38
Number of vertices examined: 13474
0.901124 [s]

Level 182
Sequence of moves: 
 - - - - - - - - - -
|.|. 2|.|. .|.|. .|.|
   - - - - -   - -  
|.|.|4 . . .|.|.|.|.|
   - - - - -   -    
|.|. .|.|.|.|.|.|.|.|
   - -   -   -     -
|.|.|.|.|.|.|.|.|.|.|
 -         -   -   -
|1|.|.|.|.|.|.|.|.|.|
 -     -   -   - -  
|.|.|.|.|.|3|4|. .|.|
   -   -       - -  
|.|.|.|.|.|.|.|.|.|.|
     -   -   -     -
|.|2|.|.|.|.|1|.|.|.|
   -   - - - -      
|.|.|.|. . . .|.|.|.|
 - -   - - - - -   -
|. .|.|2 .|1|. .|.|1|
 - - - - - - - - - -
Number of moves: 37
Number of vertices examined: 12250
0.763877 [s]

Level 183
Sequence of moves: 
 - - - - - - - - - -
|2|.|. .|.|. . . .|1|
     - - - - - - - -
|.|.|.|. . .|.|.|. 2|
 -   - - - - -   - -
|.|.|. .|1|. .|.|.|.|
 -   - - - - -   -  
|.|.|.|. . . .|.|.|.|
   -   - - - - -    
|.|.|.|2 .|.|. 2|.|.|
   -   - - - - -   -
|.|.|.|.|. . .|.|.|.|
 -   -   - - - -    
|.|.|.|.|2|.|. .|.|.|
     -       - - - -
|2|.|.|.|.|.|.|. . .|
 -       -   - - - -
|.|.|.|.|.|.|. .|.|.|
 - -   - -   - - -  
|. .|.|. .|.|. 3 .|.|
 - - - - - - - - - -
Number of moves: 38
Number of vertices examined: 145532
11.1173 [s]

Level 184
Sequence of moves: 
 - - - - - - - - - -
|2|.|. .|.|. .|.|2 .|
     - - - - - - - -
|.|.|.|. . .|. . . .|
 -     - - - - - - -
|.|.|.|.|.|2 .|.|.|.|
   -       - -     -
|.|.|4|.|.|.|.|.|.|.|
   -   -     -   -  
|.|.|.|.|.|.|4|.|.|.|
     -         - -  
|.|.|.|.|.|.|.|2 .|.|
 -       - -   - -  
|.|.|.|.|. .|.|.|.|.|
   - - - - -   -   -
|2|. . . .|.|.|.|.|1|
 - - - - - - -     -
|. . .|.|. . .|.|3|.|
 - - -   - - - - -  
|. .|.|.|.|. . . .|.|
 - - - - - - - - - -
Number of moves: 38
Number of vertices examined: 174284
11.0814 [s]

Level 185
Sequence of moves: 
 - - - - - - - - - -
|3 . .|.|.|2 .|3 . .|
 - - - -   - - - - -
|. . . .|.|. . . .|.|
 - - - -   - - - - -
|.|1|. .|.|.|1|. . .|
   - - - -   - - - -
|.|. . . .|.|. . . .|
   - - - - - - - - -
|.|.|1|.|. . .|.|. .|
 -   -   - - - - - -
|.|.|.|2|.|. . . .|1|
   -   - - - - - - -
|.|.|.|. . 3|.|. . .|
   -   - - - - - - -
|.|.|.|. .|. . . .|1|
       - - - - - - -
|.|.|.|. . .|.|. . .|
 -   - - - - - - - -
|.|.|. .|4 . . .|. .|
 - - - - - - - - - -
Number of moves: 37
Number of vertices examined: 1125
0.069054 [s]

Level 186
Sequence of moves: 
 - - - - - - - - - -
|.|.|.|.|. 2|. . . .|
         - - - - - -
|.|.|.|.|.|. . .|. .|
 -   -     - - - - -
|.|.|.|.|.|1|. . . .|
   -   -   - - - - -
|.|.|.|.|.|. .|.|.|.|
   -       - -   -  
|.|.|.|.|.|.|.|.|.|.|
       - - -       -
|4|.|.|. . .|.|.|.|.|
 -   - - - -   -   -
|.|.|. .|1|.|.|.|.|.|
   - - - -     -    
|.|. . . .|.|.|.|4|3|
 - - - - - - -   -  
|. . .|.|. . .|2|.|.|
 - - - - - - - - - -
|1|. . . .|.|. . . .|
 - - - - - - - - - -
Number of moves: 36
Number of vertices examined: 166454
10.1078 [s]

Level 187
Sequence of moves: 
 - - - - - - - - - -
|.|. . .|. .|. . .|.|
   - - - - - - - -  
|.|.|.|. . . .|.|.|.|
 -     - - - -   -  
|.|.|.|.|2 .|.|.|.|.|
 -   - - - -   -    
|.|.|. . .|.|.|.|3|.|
     - - -     -   -
|.|.|.|.|.|.|.|.|.|.|
 - - -   -   -   - -
|. . .|.|.|.|.|.|. .|
 - - -           - -
|1|.|.|.|2|.|.|.|.|.|
 -   -   - - -   -  
|.|.|.|.|3 . .|4|.|.|
       - - - - -    
|3|4|.|. .|.|. .|.|.|
       - - - - -    
|.|.|.|. . 4 .|1|.|.|
 - - - - - - - - - -
Number of moves: 39
Number of vertices examined: 605
0.032996 [s]

Level 188
Sequence of moves: 
 - - - - - - - - - -
|.|1|.|. . . .|2|.|.|
   -   - - - -   -  
|.|.|.|.|. .|1|.|.|.|
 -   -   - - - -   -
|1|.|.|.|. . . .|.|.|
 -   -   - - - -    
|.|4|.|.|.|1|.|.|.|.|
       -   -   - -  
|.|.|.|.|.|.|.|. .|.|
 - - -   -     - -  
|. . .|.|.|.|.|.|.|.|
 - - -   -   -   - -
|.|.|.|.|.|.|.|.|. .|
 -   -       -   - -
|.|.|.|.|.|.|.|.|.|1|
       -   -       -
|.|.|.|2|.|.|.|.|.|.|
         -     -    
|3|.|.|.|.|.|.|1|.|.|
 - - - - - - - - - -
Number of moves: 33
Number of vertices examined: 3232
0.187026 [s]

Level 189
Sequence of moves: 
 - - - - - - - - - -
|.|.|. . . .|.|.|.|.|
   - - - - -        
|.|. .|.|. 2|.|.|2|.|
   - -   - -     -  
|.|.|.|.|.|.|.|4|.|.|
     -     - -   - -
|.|.|.|.|4|. .|.|. .|
 -     -   - - - - -
|1|.|.|.|.|.|. 3 .|.|
 - -       - - - - -
|2 .|.|.|.|. .|.|. .|
 - -   - - - - - - -
|.|.|.|. . .|. . . .|
 -   - - - - - - - -
|.|3|. .|.|. .|. 3 .|
     - - - - - - - -
|.|.|.|. . .|. . . .|
 - - - - - - - - - -
|. . . .|.|. .|1|. .|
 - - - - - - - - - -
Number of moves: 40
Number of vertices examined: 17533
0.953653 [s]

Level 190
Sequence of moves: 
 - - - - - - - - - -
|2 .|. . . 4|.|.|.|.|
 - - - - - -        
|.|. . .|.|.|.|.|2|.|
 - - - - -   -   -  
|. .|.|. .|.|.|3|.|.|
 - - - - -   - -   -
|4|. . .|.|.|. .|4|.|
   - - - - - - -   -
|.|. .|. . . .|.|.|.|
   - - - - - -      
|.|. . .|.|.|.|.|.|3|
   - - -   -     -  
|.|. .|.|.|.|.|.|.|.|
 - - -   -   - - - -
|. . .|.|.|.|. . . .|
 - - -   -   - - - -
|. .|1|.|.|.|2 .|1|.|
 - - -     - - - -  
|. . .|.|.|. . . .|.|
 - - - - - - - - - -
Number of moves: 38
Number of vertices examined: 9964
0.554439 [s]

Level 191
Sequence of moves: 
 - - - - - - - - - -
|.|.|. . .|.|. . .|1|
     - - - - - - - -
|.|.|1|. . . .|.|. .|
     - - - - - - - -
|3|.|. . .|.|. . .|.|
 -   - - - - - - - -
|2|.|.|.|. . . .|. .|
   -   - - - - - - -
|.|.|.|. . .|.|. . .|
 - - - - - - - - - -
|. . . .|.|. . . .|.|
 - - - -   - - - -  
|1|.|.|.|.|.|. .|.|.|
 -       - - - -   -
|.|.|.|.|. . . .|.|.|
     -   - - - -   -
|.|.|1|.|.|1|. .|.|.|
 - - - -   - - - -  
|. . . .|.|. . . .|.|
 - - - - - - - - - -
Number of moves: 40
Number of vertices examined: 11087
0.603704 [s]

Level 192
Sequence of moves: 
 - - - - - - - - - -
|. .|.|. .|.|. 2|.|1|
 - - - - - - - -   -
|.|. . .|. . . .|.|.|
   - - - - - - -    
|4|.|.|. .|.|. .|.|.|
       - -   - - - -
|.|.|.|.|.|.|. . . .|
   -   -     - - - -
|.|.|.|2|.|.|.|.|2 .|
 - -       - -   - -
|. .|.|.|.|. .|.|.|.|
 - - - -   - -      
|.|. . 3|.|.|.|.|.|.|
 - - - - -     -    
|. .|.|. 2|.|4|.|.|.|
 - - - - -     -   -
|.|. . . .|.|.|.|.|.|
 - - - - - -     -  
|. . .|.|. .|.|2|1|.|
 - - - - - - - - - -
Number of moves: 38
Number of vertices examined: 103070
6.31784 [s]

Level 193
Sequence of moves: 
 - - - - - - - - - -
|.|.|.|2 .|3 . .|.|4|
   -   - - - - -    
|.|.|.|.|. . . .|.|.|
       - - - - - -  
|.|2|.|2 .|.|. . .|.|
   -   - - - - - -  
|4|.|.|.|. . . .|.|.|
 -   -   - - - - - -
|.|.|.|.|.|.|.|. . .|
 -         -   - - -
|.|.|.|.|.|.|.|.|.|.|
   - - - -   -      
|.|. . . .|.|.|.|.|4|
 - - - - -   -   -  
|. . .|. .|.|.|.|.|.|
 - - - - - -     -  
|.|.|. 4 . .|.|.|.|.|
   - - - - - - -   -
|2|. . .|.|. . .|.|1|
 - - - - - - - - - -
Number of moves: 36
Number of vertices examined: 66593
3.52216 [s]

Level 194
Sequence of moves: 
 - - - - - - - - - -
|.|.|.|. . .|. . . .|
 -     - - - - - - -
|.|.|.|.|1|. .|. . .|
   -     - - - - - -
|.|.|.|.|. . . .|. .|
   -   - - - - - - -
|.|.|.|. . .|.|. . .|
     - - - - - - - -
|.|.|. .|.|. . . .|.|
 -   - - - - - - -  
|.|3|.|. . .|2 .|.|.|
 - -   - - - - -   -
|. .|.|.|. . . .|.|.|
 - -     - - - -   -
|1|.|.|.|.|1|. .|.|.|
 -     -   - - - -  
|.|.|.|1|.|. . . .|.|
     - -   - - - - -
|.|.|. .|.|. .|. . .|
 - - - - - - - - - -
Number of moves: 38
Number of vertices examined: 5178
0.294956 [s]

Level 195
Sequence of moves: 
 - - - - - - - - - -
|.|. . 4 .|1|.|3 . .|
   - - - - -   - - -
|.|. 2|.|. .|.|.|.|.|
   - - - - -        
|.|. . . .|.|.|.|.|.|
 - - - - -     -   -
|. .|.|. .|.|.|.|.|1|
 - - - - -   -     -
|4|. . .|.|.|.|.|.|.|
   - - -   - -   -  
|.|.|.|.|.|. .|.|.|.|
           - - - - -
|.|.|.|.|.|.|. . . .|
   -   -   - - - - -
|.|.|.|1|.|. .|1|. .|
 -     - - - - - - -
|.|.|.|. . .|. . . .|
     - - - - - - - -
|.|.|. .|.|. .|3 . .|
 - - - - - - - - - -
Number of moves: 39
Number of vertices examined: 13582
0.857193 [s]

Level 196
Sequence of moves: 
 - - - - - - - - - -
|1|.|.|.|4 . . .|. .|
 -     - - - - - - -
|.|.|.|. .|.|.|. . .|
       - - -   - - -
|.|.|.|. . .|.|.|. .|
   -   - - - - - - -
|.|1|.|1|.|. . . .|.|
   - - -   - - - - -
|.|. . .|.|.|.|. . .|
 - - - - - -   - - -
|. .|. . . .|.|.|.|.|
 - - - - - - -      
|. . .|1|. . .|.|.|.|
 - - - - - - -   -  
|.|. . . .|. 2|.|.|.|
 - - - - - - -      
|. . .|.|. . .|.|.|.|
 - - - - - - - -   -
|2 .|. . . .|. .|.|1|
 - - - - - - - - - -
Number of moves: 38
Number of vertices examined: 11596
0.840652 [s]

Level 197
Sequence of moves: 
 - - - - - - - - - -
|.|2|.|.|.|.|.|.|1|.|
                 -  
|.|.|.|.|.|.|.|.|.|.|
   -   -   -   -   -
|.|.|.|.|.|.|.|.|.|.|
 -   -   - -   -   -
|1|.|1|.|2 .|.|.|.|.|
 -   -   - - -   -  
|.|.|.|.|. . .|.|.|.|
         - - - - - -
|.|.|.|4|.|.|. . . .|
   -   -   - - - - -
|.|.|.|.|.|. . .|.|.|
 -   - - - - - - -  
|.|.|. . . .|1|. .|.|
 - - - - - - - - -  
|. . .|.|.|. . .|.|.|
 - - - -   - - - - -
|. . . .|.|.|. . . .|
 - - - - - - - - - -
Number of moves: 39
Number of vertices examined: 21189
1.38289 [s]

Level 198
Sequence of moves: 
 - - - - - - - - - -
|.|.|.|.|.|. . . 4|.|
 -     -   - - - -  
|.|.|.|.|.|.|. .|.|.|
     -   - - - -   -
|.|.|.|.|. . . .|.|.|
   - -   - - - -   -
|.|. 2|.|. .|.|.|.|.|
   - - - - -   - -  
|.|1|. . . .|.|. .|.|
 - - - - - -   - -  
|. . .|1|.|.|.|.|.|.|
 - - - -   - -   -  
|. . . .|.|. .|.|.|.|
 - - - -   - -     -
|. . 3|.|.|.|.|.|.|.|
 - - - - - -     -  
|. .|. . . .|.|.|1|.|
 - - - - - -   - -  
|. . .|. .|1|.|. .|.|
 - - - - - - - - - -
Number of moves: 36
Number of vertices examined: 18353
1.21618 [s]

Level 199
Sequence of moves: 
 - - - - - - - - - -
|.|. . .|.|. . 3|.|.|
   - - - - - - -   -
|.|.|. 4 . .|. .|.|.|
   - - - - - - -    
|.|. .|.|.|. . .|.|2|
   - - -   - - -   -
|.|3 . .|.|.|. .|.|.|
 - - - - - - - - - -
|. .|.|. . . .|. . .|
 - - - - - - - - - -
|1|. . .|.|.|. .|.|.|
 - - - -   - - - -  
|. .|.|1|.|. . . .|.|
 - -   - - - - - - -
|.|.|.|. . .|.|. . .|
 -     - - - - - - -
|.|.|.|. .|. . . .|.|
       - - - - - -  
|.|3|.|. . .|. 2|.|.|
 - - - - - - - - - -
Number of moves: 35
Number of vertices examined: 74985
4.76664 [s]

Level 200
Sequence of moves: 
 - - - - - - - - - -
|.|. 2|. . .|1|. .|.|
 - - - - - - - - -  
|. . . .|.|. . . .|.|
 - - - - - - - - -  
|1|. .|. . .|.|.|.|.|
 - - - - - -     - -
|. . . .|.|.|.|.|2 .|
 - - - - -   -   - -
|1|.|.|. .|.|.|.|.|.|
 -     - -   - -   -
|.|.|.|.|.|.|. .|.|.|
   -   -     - -    
|.|.|.|.|.|.|.|.|4|.|
     -     -   -   -
|.|.|2|.|.|.|.|.|.|.|
 -       - -     -  
|.|.|.|.|. .|.|.|.|.|
     -   - - - - -  
|.|.|.|.|1|. . . .|.|
 - - - - - - - - - -
Number of moves: 40
Number of vertices examined: 1457
0.071406 [s]

