Level 1
Sequence of moves: 
 - - - -
|2 .|.|.|
 - -    
|.|1|3|.|
   -    
|.|2|.|4|
     -  
|3|.|1|.|
 - - - -
Number of moves: 3
Number of vertices examined: 4
0.00161223 [s]

Level 2
Sequence of moves: 
 - - - -
|. . 3|.|
 - - -  
|1|2 .|.|
 - - -  
|. . 3|4|
 - - -  
|1|2 .|.|
 - - - -
Number of moves: 3
Number of vertices examined: 4
0.000882345 [s]

Level 36
Sequence of moves: 
 - - - - -
|.|.|2 .|.|
     - -  
|.|3|1|.|3|
     -    
|.|.|2|.|.|
   -     -
|.|1|.|.|.|
 - - -    
|. . 3|4|.|
 - - - - -
Number of moves: 6
Number of vertices examined: 8
0.00149276 [s]

Level 200
Sequence of moves: 
 - - - - - - - - - -
|.|. 2|. . .|1|. .|.|
 - - - - - - - - -  
|. . . .|.|. . . .|.|
 - - - - - - - - -  
|1|. .|. . .|.|.|.|.|
 - - - - - -     - -
|. . . .|.|.|.|.|2 .|
 - - - - -   -   - -
|1|.|.|. .|.|.|.|.|.|
 -     - -   - -   -
|.|.|.|.|.|.|. .|.|.|
   -   -     - -    
|.|.|.|.|.|.|.|.|4|.|
     -     -   -   -
|.|.|2|.|.|.|.|.|.|.|
 -       - -     -  
|.|.|.|.|. .|.|.|.|.|
     -   - - - - -  
|.|.|.|.|1|. . . .|.|
 - - - - - - - - - -
Number of moves: 40
Number of vertices examined: 1457
0.235722 [s]

