Level 1
Sequence of moves: 
 - - - - - - - - -
|1<3<9|7>6>5|8>4>2|
 ^ ^ v v ^ v v ^ ^
|6<7>4|2<8>3|1<9>5|
 v ^ ^ v ^ ^ ^ v ^
|2<8>5|1<9>4|3<6<7|
 - - - - - - - - -
|7>2>1|6>3<8|9>5>4|
 ^ ^ ^ v ^ v v v v
|8<9>6|4<5<7|2<3>1|
 v v v ^ v v ^ ^ ^
|4<5>3|9>1<2|7<8>6|
 - - - - - - - - -
|3>1<2|8>4<6|5<7<9|
 ^ ^ ^ v ^ v v v v
|9>6<8|5<7>1|4>2<3|
 v v v v v ^ ^ v ^
|5>4<7|3>2<9|6>1<8|
 - - - - - - - - -
Number of moves: 81
Number of vertices examined: 192
0.0523925 [s]

Level 2
Sequence of moves: 
 - - - - - - - - -
|7>2<6|3<8<9|1<4<5|
 ^ v v ^ v v ^ ^ v
|8>1<4|7>6>5|2<9>3|
 v ^ ^ v v v ^ v ^
|5>3<9|4>2>1|7<8>6|
 - - - - - - - - -
|3<4<7|9>1<2|6>5<8|
 v ^ ^ v ^ ^ ^ ^ v
|1<6<8|5>3<4|9>7>2|
 ^ ^ v ^ ^ ^ v v ^
|2<9>5|8>7>6|3>1<4|
 - - - - - - - - -
|4<5>3|6<9>7|8>2>1|
 ^ ^ v v v ^ v ^ ^
|6<7>1|2<4<8|5>3<9|
 ^ ^ ^ v ^ v v ^ v
|9>8>2|1<5>3|4<6<7|
 - - - - - - - - -
Number of moves: 81
Number of vertices examined: 164
0.0390314 [s]

Level 3
Sequence of moves: 
 - - - - - - - - -
|8>1<7|2<5<9|6>3<4|
 v ^ v ^ v v ^ v ^
|5>3<4|6>1<8|7>2<9|
 ^ ^ v v ^ v v ^ v
|6<9>2|4<7>3|1<5<8|
 - - - - - - - - -
|2<6>5|8<9>1|3<4<7|
 ^ ^ ^ v v ^ v v v
|3<8<9|5>4<7|2>1<6|
 ^ v v v v v ^ ^ v
|7>4>1|3>2<6|8<9>5|
 - - - - - - - - -
|1<2<6|9>8>4|5<7>3|
 ^ ^ v v v v v ^ v
|9>5>3|7>6>2|4<8>1|
 v ^ ^ v v ^ ^ v ^
|4<7<8|1<3<5|9>6>2|
 - - - - - - - - -
Number of moves: 81
Number of vertices examined: 583
0.135689 [s]

Level 4
Sequence of moves: 
 - - - - - - - - -
|1<8>2|6<9>5|4<7>3|
 ^ v ^ v v ^ ^ v v
|5>3<6|4<7<8|9>1<2|
 ^ ^ v v v v v ^ ^
|7<9>4|1<2<3|6>5<8|
 - - - - - - - - -
|2>1<9|3<8>4|5<6<7|
 ^ ^ v ^ v v ^ ^ v
|6<7>3|5>1<2|8<9>4|
 v v ^ ^ ^ ^ v v v
|4<5<8|9>6<7|3>2>1|
 - - - - - - - - -
|9>2>1|8>4<6|7>3<5|
 v ^ ^ v v v v ^ ^
|8>6>5|7>3>1|2<4<9|
 v v ^ v ^ ^ v ^ v
|3<4<7|2<5<9|1<8>6|
 - - - - - - - - -
Number of moves: 81
Number of vertices examined: 5731
0.70292 [s]

Level 16
Sequence of moves: 
 - - - - - - - - -
|7>1 4|9>2|5 6<8>3|
 v ^ ^   - - -   v
|6>2<8|7|3 4<5|9>1|
 v - - v   ^ - v ^
|5|3>1<6|9>7|8|2<4|
 v ^ - -   - ^ - ^
|3|4|2<8>1|6<9|5|7|
 ^ ^   - -   - v -
|9|5|6|2<4 1|7|3|8|
 - ^ - ^ - - v   ^
|1|8|7>5|6>3>2|4|9|
 ^ -   - v - - ^ v
|8 7|3|4<5|9>1 6|2|
 v   - v ^ v - - ^
|4<6|9 1 8|2|3<7 5|
 v ^ - - - ^ ^ v ^
|2 9>5>3|7<8|4 1<6|
 - - - - - - - - -
Number of moves: 81
Number of vertices examined: 620251
69.6277 [s]

Level 17
Sequence of moves: 
 - - - - - - - - -
|8>2|5<7>6|3<4>1<9|
 ^ ^ ^ - - v - - -
|9>7|8|6>5>2|1<3<4|
 v v v ^ ^ - ^ v ^
|3<4|1|8>7|9>6>2<5|
 ^ v ^ - - - - - ^
|5>1|2|4<9>8|3<6|7|
 - ^ ^ v v v ^ - ^
|4|6|3|2>1<7|9|5|8|
 v - ^ ^ ^ v v ^ -
|2|9>4|5>3<6|8|7>1|
 v - - - - - v v ^
|1<8<9>3|2<5|7|4<6|
 ^ v v - ^ v v ^ v
|6>5<7|1<8>4|2|9>3|
 G - - ^ - - ^ v v
|7>3<6<9|4>1<5|8>2|
 - - - - - - - - -
Number of moves: 81
Number of vertices examined: 508
0.0639173 [s]

Level 23
Sequence of moves: 
 - - - - - - - - -
|4<5|2<8|7>3<6|1<9|
 v -     ^ v v ^ v
|2|3<6>5|9>1 4|7<8|
 v - -   - - v v v
|1|8 3|7>4 9|2|6>5|
     ^ - v -   v -
|3|9>4<6|1|5<8|2|7|
   - - v - - - ^ v
|8>6<9|1 5>2 7|3|4|
   - - - - - - ^ v
|7|1 8 9>2<6>5|4|3|
 - - - v - ^ v - ^
|5>2>1|4|8|7 3|9>6|
 ^ ^   - v - - v v
|9 4<7>3<6|8>1<5 2|
 - - - - - - - - -
|6<7>5 2<3<4<9>8>1|
 - - - - - - - - -
Number of moves: 81
Number of vertices examined: 67987
7.22835 [s]

