Level 1
Sequence of moves: 
..MM.
..MMM
..M..
MMMMM
MMMMM
Number of moves: 1
Number of vertices examined: 2
0.001161 [s]

Level 2
Sequence of moves: 
.MMM..
....M.
.MMMM.
M...M.
M...M.
.MMMMM
Number of moves: 3
Number of vertices examined: 7
0.001573 [s]

Level 3
Sequence of moves: 
MMM.....
MMM.....
..M.....
..M.....
..MMM...
..MMMM..
..MMMM..
...MM...
Number of moves: 1
Number of vertices examined: 2
0.000523 [s]

Level 4
Sequence of moves: 
..MM..
MMMM.M
M.MMMM
..MM..
MMMMM.
M..MMM
Number of moves: 4
Number of vertices examined: 10
0.00214 [s]

Level 5
Sequence of moves: 
..MM..MM..
..MM..MM..
MMMMMMMMMM
MMMMMMMMMM
..MM..MM..
..MM..MM..
MMMMMMMMMM
MMMMMMMMMM
..MM..MM..
..MM..MM..
Number of moves: 2
Number of vertices examined: 3
0.001987 [s]

Level 6
Sequence of moves: 
...MMM....
...M.M...M
.MMMMMMMMM
MMMMMMMMM.
M..MMM....
...MMM...M
...MMMMMMM
..MMMMMMM.
.MMMM.....
MMM.......
Number of moves: 1
Number of vertices examined: 2
0.001747 [s]

Level 7
Sequence of moves: 
..........
..M....M..
.M.M..M.M.
..M....M..
....MM....
....MM....
.M......M.
..M....M..
...MMMM...
..........
Number of moves: 6
Number of vertices examined: 12
0.005158 [s]

Level 8
Sequence of moves: 
MMMMMMMMMMMMMMMMMMMM
MM................MM
MM.M..M.MMMMMM.M..MM
MM.M..M.M......M..MM
MM.M..M.M......M..MM
MM.M..M.M......M..MM
MM.MMMM.MMMM...M...M
MM.M..M.M......M...M
MM.M..M.M......M....
M..M..M.MMMMMM.MMMM.
....................
.M.MMMM.M.....MMMMMM
.M.M..M.M....MMMMMMM
.M.M..M.M...MMMM....
.M.M..M.M..MMMM.....
.M.MMMM.M.MMM...MMMM
.M........MM...MMMMM
.MMMM...M.MM..MMM...
..........MM..MM....
MMMMMMMMMMMM..MM....
Number of moves: 34
Number of vertices examined: 89
0.167895 [s]

