Level 1
Sequence of moves: 
B---C---M
    |   |
    |   |
    |   |
  M |   |
  | |   |
  | B   M
  |      
  C---B  
Number of moves: 1
Number of vertices examined: 2
0.0005529 [s]

Level 2
Sequence of moves: 
B-------C
|       |
|       |
|       |
B       M
        |
        |
        |
        M
Number of moves: 1
Number of vertices examined: 2
0.0001569 [s]

Level 3
Sequence of moves: 
    M   B
    |   |
    |   |
    |   |
M---M---C
        |
        |
        |
    B---B
Number of moves: 1
Number of vertices examined: 2
8.44e-05 [s]

Level 4
Sequence of moves: 
M-----M  
|        
|   B---B
|   |   |
|   |   |
|   |   |
|   B   |
|       |
M-------C
Number of moves: 1
Number of vertices examined: 2
9.32e-05 [s]

Level 5
Sequence of moves: 
  B-----C
        |
C-----B |
|       |
|       M
|        
|        
|        
M        
Number of moves: 1
Number of vertices examined: 2
0.00029 [s]

Level 6
Sequence of moves: 
M-----M---M
          |
          |
          |
          |
          |
  B-------C
          |
          |
          |
    B-----B
Number of moves: 1
Number of vertices examined: 2
0.000107 [s]

Level 7
Sequence of moves: 
  B        
  |        
  |        
  |        
  B---C---M
  |   |    
  |   |    
  |   |    
  B   |    
      |    
M-----M    
Number of moves: 1
Number of vertices examined: 2
0.0001289 [s]

Level 8
Sequence of moves: 
M-----M---M
          |
          |
          |
B-----B   |
      |   |
  M   |   |
  |   |   |
  |   B---C
  |        
  C-----B  
Number of moves: 1
Number of vertices examined: 2
0.0001202 [s]

Level 9
Sequence of moves: 
      B---B
          |
M-------M |
|         |
| B   B---B
| |       |
| |       |
| |       |
| C---M   |
|         |
M---M-----C
Number of moves: 1
Number of vertices examined: 2
0.0001795 [s]

Level 10
Sequence of moves: 
  B---B    
  |        
M |        
| |        
| |        
| |        
| C-------M
|         |
|         |
|         |
C-----B   M
Number of moves: 1
Number of vertices examined: 2
0.0001769 [s]

Level 11
Sequence of moves: 
B---B     M
    |     |
    |     |
    |     |
M---C-----M
|   |      
| M |      
| | |      
M | B---B  
  |        
  C-------B
Number of moves: 2
Number of vertices examined: 3
0.0001578 [s]

Level 12
Sequence of moves: 
M          
|          
| C-------B
| |       |
| |       |
| |       |
C |       B
| |        
| M---M    
|          
B          
Number of moves: 1
Number of vertices examined: 2
0.0001683 [s]

Level 13
Sequence of moves: 
B---------C
|         |
| C-----B |
| |       |
| |       |
| |       |
| |   M---M
| |        
| M        
|          
B          
Number of moves: 1
Number of vertices examined: 2
8.93e-05 [s]

Level 14
Sequence of moves: 
  B-----C  
        |  
C-----B |  
|     | |  
|   M | | B
|   | | | |
|   | | M |
|   | |   |
|   | B---B
|   |      
M---M---M  
Number of moves: 1
Number of vertices examined: 2
0.000111 [s]

Level 15
Sequence of moves: 
M-----M---M
|     |    
| M   |    
| |   |    
M |   |    
  |   |    
  |   C---B
  |       |
  C-----B |
          |
B-----B---B
Number of moves: 1
Number of vertices examined: 2
0.0001276 [s]

Level 16
Sequence of moves: 
      B---B
          |
M         |
|         |
| B---B   C
|     |   |
|     |   |
|     |   |
M-----C   |
          |
  M-------M
Number of moves: 1
Number of vertices examined: 2
0.000104 [s]

Level 17
Sequence of moves: 
M          
|          
| C---M---M
| |       |
| |       |
| |       |
| B-----B |
|       | |
C-----B | M
        |  
        B  
Number of moves: 1
Number of vertices examined: 2
0.0001086 [s]

Level 18
Sequence of moves: 
M---C---B  
|   |      
| M |      
| | |      
M | B-----B
| |        
| M-----C  
|       |  
|       |  
|       |  
M   B---B  
Number of moves: 1
Number of vertices examined: 2
0.0001328 [s]

Level 19
Sequence of moves: 
M          
|          
|         B
|         |
C---M     |
|         |
|         |
|         |
B---B     |
          |
  M-------C
Number of moves: 1
Number of vertices examined: 2
8.1e-05 [s]

Level 20
Sequence of moves: 
M   B---B  
|   |      
|   | M---C
|   |     |
|   C---M |
|   |     |
C   |     B
|   |      
|   |      
|   |      
B   M      
Number of moves: 1
Number of vertices examined: 2
7.75e-05 [s]

Level 21
Sequence of moves: 
    M---C---B
        |   |
  M---C | B |
  |   | | | |
  |   | | | B
  |   | | |  
  |   B | C  
  |   | | |  
M |   | | |  
| |   | | |  
| M   B | M  
|       |    
C---B   M    
Number of moves: 1
Number of vertices examined: 2
8.47e-05 [s]

Level 22
Sequence of moves: 
  C---M   M  
  |       |  
  | M---M |  
  | |   | |  
  B |   | C  
    |   | |  
    |   M | M
    |     | |
B---C     B |
|           |
| B---------C
|            
B-----B      
Number of moves: 1
Number of vertices examined: 2
9.08e-05 [s]

Level 23
Sequence of moves: 
B---------B  
|            
|            
|            
|   M        
|   |        
|   |   M---C
|   |       |
|   |       |
|   |       |
|   |       |
|   |       |
C---M       B
Number of moves: 1
Number of vertices examined: 2
7.7e-05 [s]

Level 24
Sequence of moves: 
B---B        
    |        
    |   M---M
    |       |
    B       |
    |       |
    | C---B |
    | |     |
    | | M---M
    | |     |
    | M     |
    |       |
    B-------C
Number of moves: 1
Number of vertices examined: 2
8.57e-05 [s]

Level 25
Sequence of moves: 
M            
|            
|   B---C---M
|            
|            
|            
M       M   B
|       |   |
|       |   |
|       |   |
|   M---C---B
|            
C-----B---B  
Number of moves: 1
Number of vertices examined: 2
8.14e-05 [s]

Level 26
Sequence of moves: 
B-----B      
      |      
  B   | M---M
  |   | |   |
  |   | |   |
  |   | |   |
  B---B |   M
  |     |   |
  |     |   |
  |     |   |
  C-----M   |
            |
            M
Number of moves: 1
Number of vertices examined: 2
8.11e-05 [s]

Level 27
Sequence of moves: 
M---M       B
|           |
| B-------B |
|         | |
|         | |
|         | |
C---------B |
|           |
|   C---B---B
|   |        
M   |        
    |        
    M---M---M
Number of moves: 1
Number of vertices examined: 2
8.43e-05 [s]

Level 28
Sequence of moves: 
B-----------B
|           |
| C-------M |
| |         |
B | M---M   B
  | |   |   |
  | |   |   |
  | |   |   |
  | |   |   |
  | |   |   |
  | M   |   |
  |     |   |
  B     M---C
Number of moves: 1
Number of vertices examined: 2
8.75e-05 [s]

Level 29
Sequence of moves: 
C-------B    
|            
| C-------B  
| |       |  
M |       |  
  |       |  
  |       B  
  |          
  |          
  |          
  |          
  |          
  M---------M
Number of moves: 1
Number of vertices examined: 2
7.12e-05 [s]

Level 30
Sequence of moves: 
M-------M---M
        |    
        |    
        |    
B---C   C---B
    |   |   |
    |   |   |
    |   |   |
    M   |   B
        |    
        |    
        |    
        B    
Number of moves: 2
Number of vertices examined: 3
0.0001092 [s]

Level 31
Sequence of moves: 
B---B---C---B
|       |    
|       |    
|       |    
|   M---M---M
|           |
B           |
            |
  B---B---C |
          | |
          | M
          |  
M---------M  
Number of moves: 2
Number of vertices examined: 3
0.0001462 [s]

Level 32
Sequence of moves: 
  B---C---M  
             
B            
|            
|     M      
|     |      
|   B |      
|   | |      
C   | C-----B
|   |        
|   C-----M  
|            
M            
Number of moves: 1
Number of vertices examined: 2
0.0001319 [s]

Level 33
Sequence of moves: 
          M  
          |  
C---B---B |  
|         |  
| B---B   |  
|     |   |  
M   B |   |  
|   | |   |  
| B | C---M  
| | |        
M | C-------M
  |          
  C-----M    
Number of moves: 1
Number of vertices examined: 2
0.0001072 [s]

Level 34
Sequence of moves: 
      B-----C
            |
B---C---M   |
|   |       |
| B |       M
| | |        
| | |        
| | |        
| C | B-----C
| | |       |
B | M       |
  |         |
  M         M
Number of moves: 1
Number of vertices examined: 2
0.0001068 [s]

Level 35
Sequence of moves: 
M---------M  
|            
| M-----M   B
|       |   |
M-----C |   |
      | |   |
    M | M   B
    | | |   |
    | | |   |
    | | |   |
B---C | C---B
      |      
  B---B---B  
Number of moves: 1
Number of vertices examined: 2
8.96e-05 [s]

Level 36
Sequence of moves: 
      M---M  
          |  
  C-----B |  
  |       |  
  | B-----C  
  | |     |  
  M |     |  
    |     |  
    |     |  
    |     |  
    | M---M  
    |        
B---B-------B
Number of moves: 2
Number of vertices examined: 3
0.0001686 [s]

Level 37
Sequence of moves: 
  B---------B
            |
    B---C   |
        |   |
        |   |
        |   |
        |   B
        |   |
M-----M |   |
|       |   |
|       M   |
|           |
M-----------C
Number of moves: 1
Number of vertices examined: 2
8.46e-05 [s]

Level 38
Sequence of moves: 
M   B     M  
|   |     |  
|   | B   |  
|   | |   |  
M---C |   C  
|   | |   |  
|   | B   | M
|   | |   | |
M   | |   B |
    | |     |
    | C-----M
    |        
B---B        
Number of moves: 2
Number of vertices examined: 3
0.0001025 [s]

Level 39
Sequence of moves: 
      M     B
      |     |
M---M |     |
    | |     |
    | |     B
    | |     |
    | C---B |
    |       |
B---C   M---C
|           |
| B---C---M |
|           |
B           M
Number of moves: 1
Number of vertices examined: 2
8.65e-05 [s]

Level 40
Sequence of moves: 
C---------B  
|            
| B-----C---M
| |         |
| | B-----B |
| | |       |
| | |       M
| | |        
| | B---C    
| |     |    
| B     |    
|       |    
M   M---M---M
Number of moves: 1
Number of vertices examined: 2
0.0001029 [s]

Level 41
Sequence of moves: 
      B-------C
              |
B-------C---M |
        |   | |
  M---M |   | |
      | |   | |
      | B   | |
      |     | |
M     |     | |
|     |     | |
| B---C---B | M
|     |   | |  
C---B |   | M  
      |   |    
      M   B    
Number of moves: 2
Number of vertices examined: 3
0.0001482 [s]

Level 42
Sequence of moves: 
M-------------M
|              
|       M      
|       |      
C---B   |      
|       |      
| B-----C-----M
| |            
| |            
| |            
| |   B-----C  
| |         |  
B |         |  
  |         |  
  B         M  
Number of moves: 2
Number of vertices examined: 3
0.0001271 [s]

Level 43
Sequence of moves: 
M              
|              
| B---B---C---M
|             |
C---B   M---C |
            | |
          B | |
          | | |
          | | |
          | | |
C-----B   | | M
|         | |  
| M-------C |  
|           |  
M           B  
Number of moves: 1
Number of vertices examined: 2
0.0001134 [s]

Level 44
Sequence of moves: 
B-------------B
|              
|         M    
|         |    
|         |    
|         |    
C---------M---M
|              
| M---C-----M  
| |   |        
B |   |        
  |   |        
  M   B---B---B
               
B---C-------M  
Number of moves: 2
Number of vertices examined: 3
0.000112 [s]

Level 45
Sequence of moves: 
  M---M---M    
  |   |        
  |   | B-----B
  |   |       |
B |   |       |
| |   |       |
| M   |     B |
|     |     | |
|     |     | |
|     |     | |
B-----C-----B |
              |
              |
              |
M-----M-------C
Number of moves: 2
Number of vertices examined: 3
0.0004798 [s]

Level 46
Sequence of moves: 
      M        
      |        
      | M-----M
      |       |
B-----C-----M |
|             |
|             |
|             |
| B-----------C
| |           |
B |           |
  |           |
  |           |
  |           |
  B-------B   M
Number of moves: 1
Number of vertices examined: 2
0.0001131 [s]

Level 47
Sequence of moves: 
  B---C-------B
  |   |       |
B | M | M---M |
| | | |     | |
| B | |     | B
|   | |     |  
B   M |     |  
|   | |     |  
|   | M-----M  
|   |          
|   M---------M
|             |
| M---C-----B |
|             |
B---B---------C
Number of moves: 1
Number of vertices examined: 2
9.85e-05 [s]

Level 48
Sequence of moves: 
B---B-----C---M
          |   |
          | B |
          | | |
M-----C   | | M
|     |   | | |
|     |   | B |
|     |   | | |
|     |   B | M
|     |     |  
M     B-----B  
|              
| B-------C---M
|              
M---M          
Number of moves: 1
Number of vertices examined: 2
0.0001083 [s]

Level 49
Sequence of moves: 
  B-----B      
  |            
  |   M---M---M
  |       |   |
  B       | M |
  |       | | |
B | M---M | | C
| |     | | | |
| |     | M | |
| |     |   | |
| B-----C---M |
|             |
B-----B-------B
               
    B---C---M  
Number of moves: 1
Number of vertices examined: 2
0.0001153 [s]

Level 50
Sequence of moves: 
  M---------M  
            |  
C---------B | B
|           | |
|   B-------C |
|           | |
|           | |
|           | |
|           B |
|             |
|   C---------B
|   |          
|   |          
|   |          
M   M-------M  
Number of moves: 1
Number of vertices examined: 2
8.7e-05 [s]

Level 51
Sequence of moves: 
  B-----------C
              |
    B-----B   |
          |   |
M     M   |   |
|     |   |   |
|     |   |   |
|     |   |   |
|     |   |   |
|     |   |   |
C---M |   |   |
|     |   |   |
|     M---C   M
|              
B---B          
Number of moves: 1
Number of vertices examined: 2
0.0001087 [s]

Level 52
Sequence of moves: 
  B-----------B
  |            
M | C---M---M  
| | |   |      
| | |   |      
| | |   |      
| | |   M      
| | |          
C | B-----B    
| |       |    
| C---M   |    
|     |   |    
|     |   B    
|     |        
B     M        
Number of moves: 1
Number of vertices examined: 2
0.000133 [s]

Level 53
Sequence of moves: 
M     B   B---C
|     |       |
|     | B   M |
|     | |   | |
| B---B |   | M
| |     |   |  
C | B---C---M  
| |            
| C-----------B
| |            
B |            
  |            
  M---M---M---M
               
B---C---M      
Number of moves: 1
Number of vertices examined: 2
0.000196 [s]

Level 54
Sequence of moves: 
  B---B   M   M
      |   |   |
B---B |   | M |
    | |   | | |
  B | C---M | C
  | |       | |
  | C---M---M |
  | |         |
  | |         B
  | |          
  | B   B---B  
  |     |      
  C---M |      
        |      
    M---C-----M
Number of moves: 2
Number of vertices examined: 3
0.0001324 [s]

Level 55
Sequence of moves: 
M       B      
|       |      
|     B |      
|     | |      
M---M | C-----M
|   | | |     |
|   | | |     |
|   | | |     |
|   M | |     |
|     | |     |
C-----B |     M
|       |     |
| B-----B---B |
|             |
B---B     M---M
Number of moves: 2
Number of vertices examined: 3
0.0001484 [s]

Level 56
Sequence of moves: 
  B-----B     M
        |     |
        | M   |
        | |   |
M-------C | M |
|         | | |
|     B---C | C
|           | |
| B-----B   M |
| |     |   | |
| |     |   | B
| |     |   |  
M | M---C---M  
  |            
  B---B        
Number of moves: 1
Number of vertices examined: 2
0.0001663 [s]

Level 57
Sequence of moves: 
M---M---M      
        |      
      B |     B
      | |     |
B   M | C---B |
|   | | |   | |
|   | B | M | |
|   | | | | | |
B---C | B | | B
    | |   | | |
    | C   | B |
    | |   |   |
    M |   M---C
      |        
M-----M        
Number of moves: 1
Number of vertices examined: 2
0.0002622 [s]

Level 58
Sequence of moves: 
B-------C-----M
|       |     |
| M---M |     |
| |   | |     |
| |   | |     |
| |   | |     |
| M   | |     M
|     | |      
|     | |      
|     | |      
B---B | |     B
      | |     |
      | M     |
      |       |
  B---C-------B
Number of moves: 1
Number of vertices examined: 2
9.98e-05 [s]

Level 59
Sequence of moves: 
B---C   C---B  
|   |   |      
| M | B |      
| | | | |      
| | M | M      
| | | |        
| M | C-------M
| | |          
| | M-----M    
| |            
| M-----C-----B
|             |
B-----B       |
              |
    B---------B
Number of moves: 1
Number of vertices examined: 2
0.0001186 [s]

Level 60
Sequence of moves: 
B       B-----B
|             |
| B---B---B   |
|         |   |
|         | M |
|         | | |
| M---M   | | |
| |       | | |
| |       | | C
| |       | | |
| M-------C | |
|           | |
B-----C-----M |
              |
    M---------M
Number of moves: 1
Number of vertices examined: 2
0.0001016 [s]

Level 61
Sequence of moves: 
B   B---B---B  
|           |  
| C---B---B | M
| |   |     | |
| |   | M---C |
| |   | |   | |
C |   | |   | |
| |   | |   | |
| |   B |   M |
| |     |     |
M |     |     |
  |     |     |
  |     M     |
  |           |
  M-----------M
Number of moves: 1
Number of vertices examined: 2
8.89e-05 [s]

Level 62
Sequence of moves: 
M---M---------M
    |          
    | B-----B  
    | |     |  
    | | M   |  
    | | |   |  
  B | | |   |  
  | | | |   |  
  | | B |   |  
  | |   |   |  
  | M---C---B  
  |         |  
  C-------M |  
            |  
            B  
Number of moves: 2
Number of vertices examined: 3
0.0001233 [s]

Level 63
Sequence of moves: 
B-------C-----M
|             |
|   M-------C |
|   |       | |
|   |   B   | |
|   |   |   | |
B   M   |   | M
|       |   | |
| M     B   | |
| |     |   | |
B |     |   | |
  |     |   | |
  M-----C   | M
            |  
B-----------B  
Number of moves: 1
Number of vertices examined: 2
0.0001023 [s]

Level 64
Sequence of moves: 
B     C-------B
|     |       |
|     | B---B |
|     |     | |
| M   M---M | |
| |         | |
C |     B---C |
| |         | |
| |   B     | |
| |   |     | |
M |   | M---M |
  |   |     | |
  M---C---B | B
            |  
            M  
Number of moves: 2
Number of vertices examined: 3
0.0001966 [s]

Level 65
Sequence of moves: 
M-----M-------C
              |
  M---------M |
  |           |
  |   B---C   |
  |       |   |
  |       | M |
  |       | | |
  |     B | | B
  |     | | | |
  |     | M | |
  |     |   | |
  C-----B   | B
            |  
      B-----C  
Number of moves: 1
Number of vertices examined: 2
8.92e-05 [s]

Level 66
Sequence of moves: 
        M     B
        |     |
      B | M   |
      | | |   |
M     | | |   |
|     | | |   |
|     | C |   C
|     | | |   |
|     | | |   |
|     | | |   |
C---B | B |   |
      |   |   |
  B---C---M   |
              |
              M
Number of moves: 1
Number of vertices examined: 2
8.33e-05 [s]

Level 67
Sequence of moves: 
B     M-------M
|     |        
|     | M---M  
|     | |   |  
C---M | |   |  
|   | | |   |  
| B | | M   |  
| | | |     |  
| | M |     |  
| |   |     |  
| B---C     C  
|           |  
|           |  
|           |  
B   B---B---B  
Number of moves: 1
Number of vertices examined: 2
8.86e-05 [s]

Level 68
Sequence of moves: 
B   B          
|   |          
| B | C-------M
| | | |       |
| | | | M---M |
| | | |     | |
| C | B---B | M
| | |       |  
C | B-------C  
| | |       |  
| M |       | B
|   |       | |
M   B       M |
              |
        M-----C
Number of moves: 2
Number of vertices examined: 3
0.000139 [s]

Level 69
Sequence of moves: 
  C---M   B    
  |       |    
M |       |   M
| |       |   |
| B       |   |
|         |   |
C-------M |   |
|         |   |
|   M     |   |
|   |     |   |
B   |     B---C
|   |         |
|   C-------B |
|             |
B             M
Number of moves: 1
Number of vertices examined: 2
0.0001215 [s]

Level 70
Sequence of moves: 
M---C-----B    
|   |          
|   | M-----M  
|   | |     |  
|   | |     |  
|   | |     |  
|   | M     |  
|   |       |  
|   |   B---C  
|   |   |      
|   |   |      
|   |   |      
M   |   B-----B
    |          
    B          
Number of moves: 1
Number of vertices examined: 2
8.24e-05 [s]

Level 71
Sequence of moves: 
M---C-----B   B
|   |         |
|   |   C---B |
|   |   |     |
|   B   | M---C
|   |   |      
M   |   M      
|   |          
|   | M-------C
|   | |       |
|   | |       |
|   | |       |
|   | M   B---B
|   |          
M   B          
Number of moves: 1
Number of vertices examined: 2
9.47e-05 [s]

Level 72
Sequence of moves: 
    M-----C---B
               
C-----M-----M  
|              
|   M---C-----B
|       |     |
B-----B |   B |
        |   | |
        M   | |
            | |
B-----B---B | B
|           |  
| M---------C  
|              
C---M---M-----M
Number of moves: 2
Number of vertices examined: 3
0.0002366 [s]

Level 73
Sequence of moves: 
C-------B     M
|             |
|             |
|             |
| B---B---B   |
|         |   |
|         |   |
|         |   |
| M-------C   |
| |           |
M |           |
  |           |
  |   B-------C
  |            
  M---------M  
Number of moves: 1
Number of vertices examined: 2
8.19e-05 [s]

Level 74
Sequence of moves: 
              M
              |
              |
              |
M             |
|             |
|         B   |
|         |   |
C-------M |   M
|         |   |
|         |   |
|         |   |
| B---B---C---M
|              
B-------B      
Number of moves: 1
Number of vertices examined: 2
8.31e-05 [s]

Level 75
Sequence of moves: 
M---------M    
|              
|       B-----B
|             |
|             |
|             |
C-------------B
|              
|     M-----C  
|           |  
| B-----B   | M
| |         | |
M |         B |
  |           |
  B---C---M---M
Number of moves: 1
Number of vertices examined: 2
9.44e-05 [s]

Level 76
Sequence of moves: 
B-------C-----M
|             |
| B---------C |
| |         | |
B |         | |
| |         | |
| |         | |
| |         | |
B |   M-----M |
  |   |       |
  B   |   M---M
  |   |        
  |   M        
  |            
  B            
Number of moves: 1
Number of vertices examined: 2
0.0001885 [s]

Level 77
Sequence of moves: 
M-----M        
      |        
      | M-----M
      | |     |
B-----C | M   |
      | | |   |
      | M |   C
      |   |   |
  B   B   |   |
  |       |   |
B | B-----C   |
| |           |
| C---M       |
|             |
B-------------B
Number of moves: 1
Number of vertices examined: 2
0.0001047 [s]

Level 78
Sequence of moves: 
M-------M-----M
|              
| C---------M  
| |         |  
| |         |  
| |         |  
| |         |  
| |         |  
C |         |  
| |         |  
| |         M  
| |            
| B-------B    
|              
B-----B-------B
Number of moves: 1
Number of vertices examined: 2
8.07e-05 [s]

Level 79
Sequence of moves: 
B---------B    
          |    
  M   M   |    
  |   |   |    
  |   |   |    
  |   |   |    
  |   M---C---B
  |   |        
  |   | B---B  
  |   | |      
  |   M | M---M
  |     | |    
  M-----C |    
          |    
    B-----C---B
Number of moves: 2
Number of vertices examined: 3
0.0001132 [s]

Level 80
Sequence of moves: 
      M-------C
              |
M---------C   |
|         |   |
|         |   |
|         |   |
M-----M   |   |
          |   |
          |   |
          |   |
          |   |
          |   |
  B---B---B   |
              |
              B
Number of moves: 1
Number of vertices examined: 2
8.29e-05 [s]

Level 81
Sequence of moves: 
M-----------C---B
                 
  B-----------C  
              |  
C-----B---B   | M
|             | |
|             | |
|             | |
M-----M       | M
              | |
              M |
                |
M---------------C
                |
                |
                |
  B---B---------B
Number of moves: 2
Number of vertices examined: 3
0.0001201 [s]

Level 82
Sequence of moves: 
        M---C---B
        |   |   |
  B     |   |   |
  |     |   |   |
  |     | M |   B
  |     | | |   |
  C---B | | M   |
  |     | |     |
M |     M |     |
| |       |     |
| | M-----C---M |
| |       |     |
| M---M   |     B
|         |      
C-------B |      
          |      
      B---B-----B
Number of moves: 3
Number of vertices examined: 4
0.0001351 [s]

Level 83
Sequence of moves: 
M---C-----------B
|   |           |
|   |       B   |
|   |       |   |
M   |       |   B
|   |       |    
|   B-----B |    
|           |    
|       B   B   M
|       |   |   |
M-----M |   |   |
        |   |   |
    B   C   |   |
    |   |   |   |
    |   |   C---M
    |   |        
M---C   M        
Number of moves: 1
Number of vertices examined: 2
0.0001221 [s]

Level 84
Sequence of moves: 
C---------M---M  
|                
|                
|                
B---B   M-------C
        |       |
        |       |
        |       |
        M       |
                |
C---------M     B
|         |     |
|         |     |
|         |     |
B---B---B |     B
          |      
          M---M  
Number of moves: 1
Number of vertices examined: 2
0.0003935 [s]

Level 85
Sequence of moves: 
M       M     B  
|       |     |  
|       | B   |  
|       | |   |  
|   B---C |   C  
|         |   |  
M-----C---B   |  
              |  
              M  
                 
B---B---C---B---B
        |        
        |        
        |        
M---M---M-------M
                 
  M---C-------B  
Number of moves: 2
Number of vertices examined: 3
0.0001714 [s]

Level 86
Sequence of moves: 
        M-------M
        |        
        |     B  
        |     |  
    B---C---B |  
              |  
              | B
              | |
B-------C---M | |
              | |
  M---M       | |
  |           | |
  | M---C---B | |
  |           | |
  |   M-------C |
  |             |
  M-----C---B---B
Number of moves: 1
Number of vertices examined: 2
9.89e-05 [s]

Level 87
Sequence of moves: 
B---B   M---M---M
    |           |
    | M-------C |
    |         | |
    |         | M
    |         | |
    |         B |
    |           |
    B-----B-----C
    |           |
M   | B-----C   |
|   | |     |   |
|   B |     |   |
|     |     |   |
| B---B---B |   M
|           |    
M---M-------M    
Number of moves: 2
Number of vertices examined: 3
0.0002268 [s]

Level 88
Sequence of moves: 
    B-------B---C
                |
  B-----C-----B |
        |     | |
M---M   |     | M
    |   |     | |
  M |   |     | |
  | |   |     | |
  | |   |   M | M
  | |   |   | |  
  | |   |   | B  
  | |   |   |    
  C |   M---M   B
  | |           |
  | C-----B---B |
  |             |
  B   M---------C
Number of moves: 2
Number of vertices examined: 3
0.0001482 [s]

Level 89
Sequence of moves: 
B---------------B
                |
  M-------M---M |
          |   | |
          |   | |
          |   | |
B-----B   |   | |
|     |   |   | |
|     |   |   | |
|     |   |   | |
|     B   |   | |
|         |   | |
B---------C   | C
|             | |
| M-----------M |
|               |
B   M-----------M
Number of moves: 2
Number of vertices examined: 3
0.0001565 [s]

Level 90
Sequence of moves: 
        B---C---M
                 
  M              
  |              
  |              
  |              
  M---------C---M
  |         |    
M | B---B   |    
| |     |   |    
| M     |   |   B
|       |   |   |
|       B---B   |
|               |
|   M-----C---B |
|               |
M-----------C---B
Number of moves: 2
Number of vertices examined: 3
0.00015 [s]

Level 91
Sequence of moves: 
M   M-------M---C
|   |           |
|   |   B       |
|   |   |       |
|   |   | B     |
|   |   | |     |
|   M   | | B---B
|       | |     |
C-----M | C---M |
|     | |       |
|   M | C---M   B
|   | |          
|   | M          
|   |            
|   C-----------B
|                
B-------B-----B  
Number of moves: 2
Number of vertices examined: 3
0.0001984 [s]

Level 92
Sequence of moves: 
      B          
      |          
C---B |   B-----C
|   | |         |
|   | B-----C   |
|   | |     |   |
|   | | B   |   |
|   | | |   |   |
M   | B |   |   |
|   |   |   |   |
|   B---B   M   |
|           |   |
M           |   |
|           |   |
| M---------M   M
|                
M-------M        
Number of moves: 1
Number of vertices examined: 2
0.0001207 [s]

Level 93
Sequence of moves: 
M   B-----------B
|   |           |
|   | M         |
|   | |         |
|   | |       B |
|   | |       | |
|   | M       | |
|   | |       | |
|   | | B-----B |
|   | |       | |
|   | |       | B
|   | |       |  
|   | M-------C  
|   |            
|   |            
|   |            
M---C---------M  
Number of moves: 1
Number of vertices examined: 2
9.75e-05 [s]

Level 94
Sequence of moves: 
B---B   B---B   M
|   |       |   |
|   | M   B | B |
|   | |   | | | |
|   B |   | C | M
|     |   | | | |
| B---C   | | C |
|         | | | |
|       M | | | |
|       | | | | |
C-----B | | M | |
|       | | | | |
|       | | | M |
|       | | |   |
M---M---M | M   |
          |     |
  B---B---C-----M
Number of moves: 3
Number of vertices examined: 4
0.0008692 [s]

Level 95
Sequence of moves: 
  M---M---------M
  |              
  |       B---C  
  |           |  
  M---------C |  
            | |  
B           | |  
|           | |  
| M-------C | |  
| |       | | |  
| |       | | |  
| |       | | |  
| | B-----B | M  
| |         |    
| M         |    
|           |    
B-------B---B    
Number of moves: 1
Number of vertices examined: 2
0.000207 [s]

Level 96
Sequence of moves: 
M-------M   B---B
|               |
| M---C-------B |
|               |
C-------B---B   |
                |
  M---M   B     |
      |   |     |
M---M |   |     |
|     |   |     |
| M---M---C-----B
|                
|   B---------B  
|   |            
|   |   M---C---B
|   |            
M---C---------B  
Number of moves: 3
Number of vertices examined: 5
0.0007355 [s]

Level 97
Sequence of moves: 
      M---M---C  
          |   |  
        M | B | B
        | | | | |
M-----M | | | | |
|     | | | | | |
| B   | | M | | B
| |   | |   | | |
| |   | C---B | |
| |   | |     | |
| |   | | B---B |
| |   | |     | |
| B   | |   M | |
| |   | |   | | |
M |   | M   | B |
  |   |     |   |
  B---C     M---C
Number of moves: 3
Number of vertices examined: 4
0.000235 [s]

Level 98
Sequence of moves: 
  M     B   B---B
  |     |       |
M |     |       |
| |     |       |
| M-----C-----B |
|               |
|   M-----------C
|               |
M-------------C |
|             | |
|     B-----B | |
|     |       | |
M---M |   B---B |
|     |       | |
| M---C-----M | M
|             |  
M   B-----B---B  
Number of moves: 2
Number of vertices examined: 3
0.0002911 [s]

Level 99
Sequence of moves: 
    M       B    
    |       |    
    |   M   |   M
    |   |   |   |
    |   |   |   |
    |   |   |   |
    |   |   |   |
    |   |   |   |
    |   C   |   |
    |   |   |   |
M---C   |   C---M
    |   |   |    
    |   |   |    
    |   |   |    
    |   |   B    
    |   |        
B---B   B        
Number of moves: 1
Number of vertices examined: 2
9.22e-05 [s]

Level 100
Sequence of moves: 
  B---B       M  
      |       |  
      |     M | M
      |     | | |
      |     | | |
      |     | | |
B-----C-----M | C
            | | |
  M-------C | C |
          | | | |
M-------C | M | |
|       | |   | |
|       | |   B |
|       | |     |
|       | B     |
|       |       |
M   B---B       B
Number of moves: 2
Number of vertices examined: 3
0.0001445 [s]

Level 101
Sequence of moves: 
M   B-----------C
|               |
| B-----B---B   |
|       |       |
|       | C---M |
|       | |     |
M---M---C |     |
          |     |
          B     M
                 
M   B---B-----B  
|       |        
|       | M-----C
|       |       |
M-------C---M   |
                |
                B
Number of moves: 2
Number of vertices examined: 3
0.0002255 [s]

Level 102
Sequence of moves: 
                M
                |
  M-------M---M |
  |       |     |
  |       | M---M
  |       |     |
B |       M     |
| |             |
| C-----B-----B |
| |             |
| |             |
| |             |
| | B---C-------M
| |     |       |
| B---B |       |
|       |       |
B-------B---B   M
Number of moves: 2
Number of vertices examined: 3
0.0002868 [s]

Level 103
Sequence of moves: 
    B            
    |            
    |       B---B
    |           |
M---C---------B |
|               |
| M---------C---B
| |              
| | M---C-----B  
| |              
| M   B-----C---M
| |         |   |
| | B-----B |   |
| |       | |   |
| M       | B   M
|         |      
M     M---C---M  
Number of moves: 2
Number of vertices examined: 3
0.0001387 [s]

Level 104
Sequence of moves: 
B     M-------C  
|     |       |  
|     |     M | M
|     |     | | |
|     M     | | |
|     |     | | |
|     | M   | | |
|     | |   | | |
|     | |   | | C
|     | |   | | |
B---B | M---M | |
|     |     | | |
|     M     | | B
|           | |  
B-----------C |  
              |  
  B---B-------B  
Number of moves: 2
Number of vertices examined: 3
0.0001192 [s]

Level 105
Sequence of moves: 
        M-----C  
              |  
  M-------M   | B
          |   | |
          |   B |
          |     |
B---B     | C---B
|         | |    
| B---B   | |    
|     |   | |    
|     |   | |    
|     |   | |    
|   M |   | M---M
|   | |   |      
|   | B---C---M  
|   |            
B---C---M-------M
Number of moves: 1
Number of vertices examined: 2
0.0001283 [s]

Level 106
Sequence of moves: 
    M-----C-----B
                 
C-----M-------M  
|             |  
| M-------M   |  
|         |   |  
B---B---B | B | B
          | | | |
  B---C   C | M |
      |   | |   |
B---C |   | B---C
    | |   |     |
    | M   |     |
    |     |     |
    M     B---B |
                |
M-----M---------M
Number of moves: 2
Number of vertices examined: 3
0.0001949 [s]

Level 107
Sequence of moves: 
          M---C  
              |  
  B---C-----M |  
      |     | |  
B   M |   B | B  
|   | |   | |    
|   | B   | |   B
|   |     | |   |
C---M     | |   |
|         | |   |
| M-------C |   C
|           |   |
B           M   |
                |
      M---C---B |
                |
                M
Number of moves: 1
Number of vertices examined: 2
9.31e-05 [s]

Level 108
Sequence of moves: 
B-------C-----M  
                 
  B   B-----C---M
  |         |   |
B |     M   |   |
| |     |   |   |
| | B   |   |   M
| | |   |   |    
| C |   C   B    
| | |   |        
| | |   | M---M  
| | |   | |      
| M |   B | C---M
|   |     | |   |
B---C-----M |   |
            |   |
      B-----B   M
Number of moves: 3
Number of vertices examined: 5
0.0002539 [s]

Level 109
Sequence of moves: 
C---------------M
|               |
| C---M   B---B |
| |       |   | |
B | M---M |   | M
| | |     |   | |
| B | B---B   | |
|   |         | |
|   M---------C |
|             | |
| B---------C | |
| |         | | |
B |         | M |
| |         |   |
| B   M-----M   |
|               |
B---B     M-----M
Number of moves: 1
Number of vertices examined: 2
0.0001218 [s]

Level 110
Sequence of moves: 
    B           M
    |           |
M   | B---B     |
|   | |         |
|   | | B---B---C
|   | |         |
M---C |   M---M |
    | |       | |
    | |       | |
    | |       | |
    | C-------M |
    | |         |
    | |         |
    | |         |
    B |         |
      |         |
      B         M
Number of moves: 1
Number of vertices examined: 2
9.27e-05 [s]

Level 111
Sequence of moves: 
M     M-----M   B
|     |     |   |
|     |     | B |
|     |     | | |
C---M |     M | |
|     |       | |
| B---C-------B |
|               |
B   M---M---C---B
|                
|             B  
|             |  
| M---C---B   | M
|             | |
B       M-----C |
                |
  B---B-----C---M
Number of moves: 3
Number of vertices examined: 4
0.0001712 [s]

Level 112
Sequence of moves: 
M---M            
    |            
    | B-----B---B
    |       |    
    |     B |    
    |     | |    
    |     | C---M
    |     |     |
    | M---C     |
    |           |
B---C---------M |
    |           |
    |           |
    |           |
    B---------B |
                |
  M-------------M
Number of moves: 2
Number of vertices examined: 3
0.0001684 [s]

Level 113
Sequence of moves: 
                M
                |
C---------B     |
|               |
|               |
|               |
| M-----C---B   |
|               |
|               |
|               |
| M-------------M
| |              
| |              
| |              
| C---B-----B---B
|                
M                
Number of moves: 1
Number of vertices examined: 2
8.51e-05 [s]

Level 114
Sequence of moves: 
  B---B---------C
                |
B-----------C   |
            |   |
            |   |
            |   |
  M         M   M
  |             |
  |       M     |
  |       |     |
  |       |     |
  |       |     |
  C-------M     M
  |              
  |              
  |              
  B-----B---B    
Number of moves: 1
Number of vertices examined: 2
9.8e-05 [s]

Level 115
Sequence of moves: 
M               B
|               |
|               |
|               |
| M---M---------C
|               |
|   M-----C---B |
|               |
| B---C-----M   |
| |         |   |
| | B---C   | M |
| |     |   | | |
| B   B |   M | |
|     | |     | |
C---B | M     | B
      |       |  
  B---C-------M  
Number of moves: 1
Number of vertices examined: 2
0.0001215 [s]

Level 116
Sequence of moves: 
B---------------B
|               |
| B     M   M   |
| |     |   |   |
| |     | M |   |
| |     | | |   |
B | B---C | |   B
| |       | |   |
| C---M---M |   |
| |         |   |
| | M---M---M   |
| |         |   |
| B-------B |   B
|           |    
C-----------M    
                 
  M-------C-----B
Number of moves: 1
Number of vertices examined: 2
0.0005004 [s]

Level 117
Sequence of moves: 
  C-------B      
  |              
  | B           M
  | |           |
  | | C-------B |
  | | |         |
M | | |   C-----M
| | | |   |     |
| M | |   |   B |
|   | |   |   | |
M---C |   |   | |
|   | |   |   | |
|   | M   |   | M
|   |     |   |  
|   |     B---B  
|   |            
M   B-------B    
Number of moves: 3
Number of vertices examined: 4
0.0001492 [s]

Level 118
Sequence of moves: 
  M     B-------B
  |     |       |
  |     | M---M |
  |     |     | |
  | B---C---M | |
  |     |   | | |
  |     |   | | B
  |     |   | | |
  |     |   M | |
  |     |   | | |
  | M---M   | | B
  |         | |  
  |         | |  
  |         | |  
  C-----B   M |  
              |  
B-----B-------C  
Number of moves: 2
Number of vertices examined: 3
0.0001271 [s]

Level 119
Sequence of moves: 
M       B-------B
|               |
|             M |
|             | |
M---------M   | B
|             | |
|     B-------C |
|               |
C---------B-----B
|                
|                
|                
| M---C-------M  
|     |       |  
M---M |       |  
      |       |  
  B---B---B   M  
Number of moves: 2
Number of vertices examined: 3
0.0001469 [s]

Level 120
Sequence of moves: 
B---B   M   B   M
|       |   |   |
|       |   |   |
|       |   |   |
C---M   C   C   |
    |   |   |   |
  B |   | B |   |
  | |   | | |   |
B | |   B | M   |
| | |     |     |
| | |     |     |
| | |     |     |
C | M     C-----M
| |       |     |
| C-----M |     |
|         |     |
M   B-----B     M
Number of moves: 2
Number of vertices examined: 3
0.0001263 [s]

Level 121
Sequence of moves: 
  M---M-----M      
      |            
      |   C---M   M
      |   |       |
  B   | B | M---M |
  |   | | | |     |
B |   | | B | C---M
| |   | |   | |   |
| B   | B---C |   |
| |   |       |   |
| |   |   B---B   M
| |   |       |    
| |   | M     |    
| |   | |     |    
| B---C |     B    
|       |          
C---M   C---------B
                   
  M-------C---B    
Number of moves: 3
Number of vertices examined: 4
0.0006271 [s]

Level 122
Sequence of moves: 
M-----M-----M---M  
|                  
|   M-----C---B---B
|   |     |        
| M |     | B      
| | |     | |      
C | M     B |   M  
| | |       |   |  
| | |   M---C   |  
| | |           |  
B | M           C  
| |             |  
| M-------C---B |  
| |       |     |  
B |       |     |  
| |       |     |  
| M   B---B     |  
|               |  
B-------B       B  
Number of moves: 3
Number of vertices examined: 4
0.000958 [s]

Level 123
Sequence of moves: 
M   B-----B-------B
|                 |
| B---------B---B |
| |         |     |
| | M---M   |     B
| |     |   |     |
| |     |   | M   |
| |     |   | |   |
| |     |   B |   |
| |     |     |   |
C |     | M   |   |
| |     | |   |   |
| |     M |   M---C
| |     | |   |   |
| C---B | |   | B |
| |     | |   | | |
B |     | M---M | B
  |     |       |  
  M-----M   M---C  
Number of moves: 2
Number of vertices examined: 3
0.0006117 [s]

Level 124
Sequence of moves: 
C-------M---M     B
|                 |
| B-------C---B   |
|         |       |
|   M---M | B     |
|   |     | |     |
|   | M---M | M---C
|   |       |      
|   C   B---B      
|   |   |          
|   |   | M---C---B
|   |   |     |   |
|   |   C---M | B |
|   |   |     | | |
B   B   |     M | B
|   |   |       |  
|   |   | M-----C  
|   |   |          
B   B   M---------M
Number of moves: 2
Number of vertices examined: 3
0.0002366 [s]

Level 125
Sequence of moves: 
M---M   B---C---M  
|   |              
| M | B-------C---M
| | |         |   |
M | |         |   |
| | |         |   |
| C | C-----M |   |
| | | |       |   |
| | M | B     |   M
| |   | |     |    
C |   | |   B |    
| |   | |   | |    
| B   B |   | B    
|       |   |      
B---B   B---C-----M
|                 |
|                 |
|                 |
B---------B   M---M
Number of moves: 5
Number of vertices examined: 6
0.0008427 [s]

Level 126
Sequence of moves: 
M-----C-------B    
                   
  C-----B          
  |                
  |   C-----------M
  |   |           |
B | B |   C-----B |
| | | |   |       |
| | | | M | M-----M
| | | | | |        
| M | | | M        
|   | | |          
B---C | C-------B  
    | |            
    | B-----B-----B
    |              
M---M-----------M  
                   
      M-------C---B
Number of moves: 2
Number of vertices examined: 3
0.0001723 [s]

Level 127
Sequence of moves: 
M-----C---B   B---B
              |    
        M   M |    
        |   | |    
B-----B | M | |    
|     | | | | |    
| B   | C | | C---M
| |   | | | | |   |
| |   C | | M |   |
| |   | | | | |   |
B |   | | | | |   |
  |   | | | | |   |
  |   | B | C |   M
  |   |   | | |   |
  |   M---M | B   |
  |         |     |
  C-----M   B---B |
                  |
M---C---------B   M
Number of moves: 1
Number of vertices examined: 2
0.0001452 [s]

Level 128
Sequence of moves: 
  B-----C---M     M
  |     |         |
B | M   | M-----C |
| | |   | |     | |
| | |   M |     | |
| | |     |     | |
| B | M---M     B |
|   |           | |
|   C-------B   | M
|               | |
| B-------C---M | |
|               | |
B---C---M   B---B |
|   |             |
| B | M---M-------C
| | |             |
B | M-----------M |
  |               |
  B-------B-------B
Number of moves: 3
Number of vertices examined: 4
0.0006256 [s]

Level 129
Sequence of moves: 
  B---------C---M  
  |         |      
B |   M---C | C---B
| |       | | |    
| |     M | M |    
| |     | |   |    
| B     | |   |    
|       | |   |    
C---B   | B   |    
|       |     |    
|       |     |    
|       |     |    
|   B---C     M    
|                  
M     B---C-----M  
|                  
| M-----C-----B    
|                  
M                  
Number of moves: 1
Number of vertices examined: 2
0.000256 [s]

Level 130
Sequence of moves: 
        M---M---M  
                |  
  B---B---C---B |  
      |   |   | |  
      |   | B | M  
      |   | | | |  
M---M |   | | B |  
    | |   | |   |  
    | |   | B   |  
    | |   | |   |  
    | |   | |   |  
    | |   | |   |  
    M |   | B---C  
    | |   | |   |  
    | B   | |   |  
    |     | |   |  
    M-----M |   M  
            |      
            B-----B
Number of moves: 2
Number of vertices examined: 3
0.0003056 [s]

Level 131
Sequence of moves: 
  B-----B   B---B  
        |       |  
        | B---B |  
        | |     |  
  M---M | | M---C  
  |     | | |      
  | M---C | |      
  |     | | |      
  |     | | M     B
  |     | |       |
  | B   | C-----M |
  | |   |       | |
  C |   M   M   | B
  | |       |   | |
  | C-----M |   M |
  |         |     |
  B---B     |     |
            |     |
M---C---B   M-----C
Number of moves: 1
Number of vertices examined: 2
0.0002054 [s]

Level 132
Sequence of moves: 
  M---M---M   M---M
  |               |
  | B---C---M     |
  | |   |         |
  | |   |       M |
  | |   |       | |
B | |   |       | |
| | |   |       | |
| | B   |     B | C
| |     |     | | |
| |     M     | | |
| |           | | |
| |   B---B   | | |
| |   |       | | |
| |   | M-----C | B
| |   |         | |
| C---B   B-----C |
|                 |
C-----------M     B
Number of moves: 1
Number of vertices examined: 2
0.0001262 [s]

Level 133
Sequence of moves: 
B---C-----M        
                   
      B     B-----C
      |           |
B---C |   C---M   |
    | |   |       |
    | C   | C---M |
    | |   | |   | |
    | |   | | B | |
    | |   | | | | |
    M |   | | | | M
      |   | | | |  
  M   M   | B | M  
  |       | | |    
  |       | | C---M
  |       | | |   |
  C---B   | B |   |
          |   |   |
          B   B   M
Number of moves: 1
Number of vertices examined: 2
0.0001583 [s]

Level 134
Sequence of moves: 
B-------B   M---C  
|               |  
| B---C---M     | M
|               | |
C-------------M | |
|               | |
|   M---M---M   | |
|       |       | |
| B---B | B---B | |
| |     |     | | |
| |     |     | B |
| |     |     |   |
| B-----C     C---M
|                  
|   C-----------B  
|   |              
M   |              
    |              
    M              
Number of moves: 1
Number of vertices examined: 2
0.0001425 [s]

Level 135
Sequence of moves: 
          B        
          |        
B---C---M |   M---M
|   |   | |   |   |
|   |   | |   |   |
|   |   | |   |   |
|   |   | B   |   M
|   |   | |   |   |
|   |   M |   |   |
|   |     |   |   |
|   |     |   |   M
|   |     |   |    
B   | B---B---C    
|   |              
|   M-------------M
|                 |
B-------B---B     |
                  |
                  M
Number of moves: 1
Number of vertices examined: 2
0.0004081 [s]

Level 136
Sequence of moves: 
            B      
            |      
B           |      
|           |      
|           |   M  
|           |   |  
|           |   | B
|           |   | |
B-----------C---M |
|           |   | |
|   M       |   | |
|   |       |   | |
|   | M     |   | |
|   | |     |   | |
B   | |     B   | |
    | |         | |
    | M---------M |
    |             |
    M---C---------B
Number of moves: 2
Number of vertices examined: 3
0.0002079 [s]

Level 137
Sequence of moves: 
                  B
                  |
  M-------------M |
                | |
M-------------M | |
|               | |
|   M-----------M |
|   |             |
| M | B-----C-----B
| | |       |      
C | C-----B |      
| |       | |      
| M-----C | M---M  
|       | |     |  
|       | B---B |  
|       |     | |  
B-----B |     | M  
        |     |    
  B-----B     B    
Number of moves: 2
Number of vertices examined: 3
0.0002827 [s]

Level 138
Sequence of moves: 
    B   M-----M   B
    |         |   |
    | B---B   |   |
    |     |   |   |
B---C---M |   M---C
|   |   | |   |   |
|   |   | | B |   |
|   |   | | | |   |
|   |   | | | M   |
|   |   | | |     |
|   |   | | B-----B
|   |   | |        
|   |   | |        
|   |   | |        
|   |   M |     M  
|   |     |     |  
B   |     |     |  
    |     |     |  
    M     C-----M  
Number of moves: 3
Number of vertices examined: 4
0.0002307 [s]

Level 139
Sequence of moves: 
M---C---------M---M
    |         |    
    |         |    
    |         |    
B---B         |    
|             |    
| C---M-----M |    
| |           |    
| |           M    
| |           |    
| B     B     |    
| |     |     |    
| |     |     |    
| |     |     |    
| B     |     |    
|       |     |    
|       |     M    
|       |          
B-------B          
Number of moves: 1
Number of vertices examined: 2
0.0001125 [s]

Level 140
Sequence of moves: 
      B            
      |            
B     | M---------M
|     |           |
|     |       B   |
|     |       |   |
C     B-----C |   |
|           | |   |
|           | |   |
|           | |   |
|           | |   |
|           | |   |
| M         | |   |
| |         | |   |
M |         | B---C
  |         |      
  C-----B   M---M  
                   
B---------C-------M
Number of moves: 1
Number of vertices examined: 2
0.0001025 [s]

Level 141
Sequence of moves: 
  C---M     B---C  
  |             |  
  | B-----C---M |  
  | |         | |  
  | | B-----B | M  
  | | |     | |    
  | | |     | M---M
  | | |     |     |
  | | |     B     |
  | | |           |
  | B |   M-----M |
  | | |         | |
  | | C-------B | M
  | | |         |  
  | | |         |  
  | | |         |  
  B | M---------M  
    |              
B---B              
Number of moves: 1
Number of vertices examined: 2
0.0001642 [s]

Level 142
Sequence of moves: 
B     M            
|     |            
|     | B-----C---M
|     |       |   |
C     C---B   | B |
|             | | |
| B-----------B | M
| |             | |
| | M   M       | |
| | |   |       | |
| B | M | M---C | M
|   | | |     | | |
|   C | C---B | C |
|   | | |   | | | |
M   | | | B | B | M
    | | | | |   |  
    B | M | B   M  
      |   |        
M-----C---B        
Number of moves: 1
Number of vertices examined: 2
0.0003004 [s]

Level 143
Sequence of moves: 
B           M---M  
|               |  
| B-----------C | M
| |           | | |
C | B---B---B | | |
| | |         | | |
| | | M---M---M | C
| | |           | |
M | C-----------M |
  |               |
  B---B           |
                  |
M---C     C-----B |
|   |     |       |
|   |     |       |
|   |     |       |
|   |     M       B
|   |              
M   B-----------B  
Number of moves: 1
Number of vertices examined: 2
0.000164 [s]

Level 144
Sequence of moves: 
M-------C-------B  
|               |  
|   M---------M | M
|             | | |
|     C-----B | | |
|     |       | | |
M     |       | | C
      |       | | |
      |       | B |
      |       |   |
      |       |   B
      |       |    
      M       |    
              |    
  M-----------C---M
              |    
              |    
              |    
B---B---------B---B
Number of moves: 2
Number of vertices examined: 3
0.000151 [s]

Level 145
Sequence of moves: 
  M   M---M---M---M
  |   |            
  | B |            
  | | |            
  C | C-----B-----B
  | | |           |
  | B | M-----M   |
  | | |       |   |
  B | B   M   |   |
    |     |   |   |
    |     |   M   |
    |     |   |   |
M---C-----M   |   B
    |         |    
  B | B-----B |    
  | | |       |    
  | B |       |    
  |   |       |    
  B---C-------M    
Number of moves: 1
Number of vertices examined: 2
0.0039986 [s]

Level 146
Sequence of moves: 
  C---M---M   B---C
  |           |   |
  |           | B |
  |           | | |
B | M---C---B | | |
| |           | | |
| B---B       B | |
|               | |
C-------M   C---B |
|       |   |   | |
| M     |   |   | M
| |     |   |   | |
B | M---M   |   B |
| |         |     |
| M---------M     M
|                  
B   M-----C-----B  
                   
  M-----------C---B
Number of moves: 2
Number of vertices examined: 4
0.0007099 [s]

Level 147
Sequence of moves: 
B---------------B  
                |  
      M         | B
      |         | |
    M |         | |
    | |         | |
    | M---------C |
    |             |
    M-------------C
                  |
                  |
                  |
  M-----------C   |
  |           |   |
  | M---C---M |   |
  |     |     |   |
  |     | B---B   B
  |     |          
  M     B-------B  
Number of moves: 2
Number of vertices examined: 3
0.0002765 [s]

Level 148
Sequence of moves: 
  M   M-----M-----M
  |         |      
B |       B |      
| |       | |      
| M---C   | C---B  
|     |   | |   |  
C---M |   C | B |  
      |   | | | |  
  B---B   | | | B  
          | | |    
          | | B    
          | | |    
C---B     M | |   M
|           | |   |
| B---B     B |   |
|     |       |   |
|     |       C---M
|     |            
M     C---M-----M  
Number of moves: 5
Number of vertices examined: 7
0.0053073 [s]

Level 149
Sequence of moves: 
    M-------C-----B
            |     |
M-----M     |   B |
|           |   | |
| M-----M   |   | |
| |         |   | |
M | M-------M   | |
| |             | |
| C---B-------B | |
|               | |
M---------------C |
|               | |
| B-------B     | B
| |             | |
M |   B---------B |
| |             | |
| C-----M---M   | B
|               |  
M     B---B-----B  
Number of moves: 2
Number of vertices examined: 3
0.0036003 [s]

Level 150
Sequence of moves: 
B---B---C-----M---M
|             |    
| M           |    
| |           |    
| |         B |   B
| |         | |   |
B | M---M   | M   |
  |     |   |     |
  C---B |   B-----B
        |         |
M-------C-----B   |
        |         |
  C---B | M-------C
  |     | |       |
  |     | |       |
  |     | |       |
  |     | M-----M |
  |     |         |
  M     B-----B   M
Number of moves: 4
Number of vertices examined: 5
0.0002986 [s]

Level 151
Sequence of moves: 
B---C     M-----C  
    |           |  
    | M       B | M
    | |       | | |
M   | | M---C | B |
|   | |     | |   |
| M | C---M | B---C
| | | |     |     |
C | M |     B   M |
| |   |         | |
| M   B-------B | |
| |             | |
B |     B   B---C |
  |     |   |   | |
  |     | M |   | M
  |     | | |   |  
  C-----B | B   |  
          |     |  
    B-----C     M  
Number of moves: 3
Number of vertices examined: 4
0.0001875 [s]

Level 152
Sequence of moves: 
  M---------C---M  
            |   |  
B---C---M   | B | M
            | | | |
  B---B-----B | M |
              |   |
B---C---M     C---M
              |   |
      B-----B |   |
      |       |   |
M     | B-----B   M
|     |            
| M---C-----M      
|                  
C-----------------B
|                 |
|   B-----C---M   |
|                 |
M-------M   B-----B
Number of moves: 2
Number of vertices examined: 3
0.0001576 [s]

Level 153
Sequence of moves: 
  M---------------C
                  |
M-------C---M---M |
|       |         |
|   M   |         B
|   |   |          
| M |   B-----B    
| | |         |    
| | C-----M   |   B
| | |         |   |
| | |   B-----B   |
| | |             |
| | B-----------B |
| |               |
M |               |
  |               |
  M-----C---B---B |
                  |
M-----------------C
Number of moves: 1
Number of vertices examined: 2
0.0001679 [s]

Level 154
Sequence of moves: 
B-----------C-----M
|           |      
| M---M---C |      
|         | |      
B-------B | |     M
          | |     |
  B---B   | M---M |
  |       |       |
M |     M |   B---C
| |     | |        
| |     | B-----B  
| |     |          
C |     |          
| |     |          
| B-----C---------M
|                 |
|                 |
|                 |
B   B---C---M     M
Number of moves: 3
Number of vertices examined: 4
0.0001528 [s]

Level 155
Sequence of moves: 
          B        
          |        
B-------B |   C---M
|       | |   |   |
|       | |   |   |
|       | |   |   |
C-----M | |   |   |
|     | | |   |   |
| B   | | B---B   M
| |   | |         |
| |   | B---B---B |
| |   | |         |
| |   M |         M
| |     |          
| |     B          
| |                
| C-------------M  
|                  
M-------M-----M---M
Number of moves: 2
Number of vertices examined: 3
0.0003044 [s]

Level 156
Sequence of moves: 
  M---M---C-----B  
          |        
B---B---B |   M---M
        | |       |
        | B     M |
        |       | |
M   M---C---M   | |
|       |       | |
| M---M | B-----C |
|     | |         |
C---B | |         |
      | |         |
  B---C |   B-----C
      | |         |
C---B | |         |
|     | |         |
|     B |         |
|       |         |
M       M         B
Number of moves: 1
Number of vertices examined: 2
0.0001698 [s]

Level 157
Sequence of moves: 
          B        
          |        
          | C-----M
          | |      
  M-------C |      
            |      
            |      
            |      
    M-----C |      
          | |      
          | |   M  
          | |   |  
B   M     | B   |  
|   |     |     |  
|   |     |     |  
|   |     |     |  
B---C---M | B---C  
          |        
          B        
Number of moves: 1
Number of vertices examined: 2
9e-05 [s]

Level 158
Sequence of moves: 
B   M---M-----M    
|       |          
|       |   B-----C
|       |         |
|   B---C         |
|       |         |
B-----B | M---M   |
|       |     |   |
|       B---B |   |
|             |   |
|             |   |
|             |   |
C-------M---M |   M
            | |    
    M-----M | C    
    |       | |    
    |       M |    
    |         |    
B---C-----B   B---B
Number of moves: 3
Number of vertices examined: 4
0.0002626 [s]

Level 159
Sequence of moves: 
          M       B
          |       |
C-------B |       |
|         |       |
| M-------C-------B
| |       |       |
| | B---B | B---B |
| |     | |     | |
| M---M | B     | |
| |     |       | |
| | M---C-----M | |
| |             | |
| |             | |
| |             | |
| | M---M-------C |
| |               |
| M   B-----------B
|                  
M                  
Number of moves: 3
Number of vertices examined: 5
0.0003732 [s]

Level 160
Sequence of moves: 
    M     B-----B  
    |     |        
    |     |        
    |     |        
    |     |        
    |     |        
    | M---C-----M  
    |              
B---C             B
                  |
      B-----C---M |
                  |
                  |
                  |
M---C     C---B   |
    |     |       |
    |     | M-----C
    |     |        
    B     M        
Number of moves: 1
Number of vertices examined: 2
0.0001017 [s]

Level 161
Sequence of moves: 
M-M B---C---M-----M
|   |   |          
|   |   | B---C    
|   |   |     |    
|   B-B M-M M |    
|   |       | |    
|   B       | |    
|           | |    
C-------B M | |    
|         | | |    
| B-B M---M | | B  
| |       | | | |  
B B-------C | M |  
            |   |  
M-C---B B-B |   |  
| |       | |   |  
| B   M-M-C |   |  
|           |   |  
M M---------C---B  
Number of moves: 6
Number of vertices examined: 7
0.0019818 [s]

Level 162
Sequence of moves: 
B-C-M B   M-----C  
| |   |         |  
| |   B     M   |  
| |   |     |   |  
B |   |     |   |  
  |   |     |   |  
  |   |     |   |  
  |   |     |   |  
  M   |     |   B  
      |     |      
      |     |      
      |     |      
      B-----C-----M
            |      
  B---C---M | M   B
            | |   |
      M B   M M---C
      | |         |
  M---C-B B-C-M   B
Number of moves: 4
Number of vertices examined: 6
0.0006125 [s]

Level 163
Sequence of moves: 
B-------------C M  
              | |  
    B         M |  
    |           |  
    |         B M M
    |         | | |
    |         | | |
    |         | | |
B   | B-------C-M |
|   |         |   |
|   |         |   |
|   |         |   |
B   |         |   |
|   |         |   |
|   B-C-----M B M-C
|     |           |
|     M           |
|                 |
C-----M-M B-------B
Number of moves: 2
Number of vertices examined: 4
0.0004068 [s]

Level 164
Sequence of moves: 
              B M-M
              |   |
M-------C-----B   C
|       |     |   |
M B-B   |     |   |
| |     |     |   |
M B---C M---M | B |
      |       | | |
      |       | | |
      |       | | |
      |       | | |
      |       | | |
      |       | C |
      |       | | |
      |       | | B
      |       | | |
  M---M-----M | | |
              | | |
  B---------B-B M B
Number of moves: 3
Number of vertices examined: 4
0.0002841 [s]

Level 165
Sequence of moves: 
B-B M-------------M
|                 |
C-----M         M M
|               | |
|               | |
|               | |
|   B           | M
|   |           | |
|   B   M-------C |
|   |           | |
M   |     B-----B |
    |             |
M-M B-------------C
|                 |
C-----B M---M-M-M B
      |         |  
C-B   |     B---C-B
|     |         |  
M     B       B-B  
Number of moves: 4
Number of vertices examined: 5
0.0003962 [s]

Level 166
Sequence of moves: 
M-M B   M-----M---M
  | |             |
  | B-B-B---------C
  |     |         |
B | B M B M-------M
| | | |            
| M-C C-----------B
|   |              
| B-B       B      
|           |      
| M-M-------C-B    
|                  
B-B-B-------C-----M
|           |      
B-------B   |      
            |      
M-----------M---M  
            |      
          M-M      
Number of moves: 5
Number of vertices examined: 6
0.0019355 [s]

Level 167
Sequence of moves: 
      B M-----C-B  
      |            
B-----C-B B---B    
      |       |    
C-M M-M       B    
|   |         |    
|   | C-B   M-C-M  
|   | |       |    
|   | | M---M |    
|   | | |     |    
B   | | |     M    
    | | |          
M-C | | C---B B-B  
  | | | |     |    
  | M | B M---C---M
  |   |            
  B   M     M C---M
            | |    
B-----------C B    
Number of moves: 7
Number of vertices examined: 8
0.0007485 [s]

Level 168
Sequence of moves: 
                M  
                |  
M               | M
|               | |
|               | C
|               | |
|   B M     B-B-C B
|   | |         |  
C---B C---B     |  
|               |  
M             B |  
              | |  
    M---------C M  
                   
B M                
| |                
B-C-----------M    
| |                
B M                
Number of moves: 3
Number of vertices examined: 4
0.0003911 [s]

Level 169
Sequence of moves: 
C-------M       B  
|               |  
| B M-M         |  
| |   |         |  
| C B-C-B       |  
| |             |  
| M M---C-B     |  
|               |  
| M-------------C  
|                  
|     B            
|     |            
|     |            
|     |            
|     |   M B-----B
|     |   | |      
B     | B-C C-M-M  
      |            
M-----C M-C---B    
Number of moves: 1
Number of vertices examined: 2
0.0001658 [s]

Level 170
Sequence of moves: 
          B   B    
          |   |    
          | M-C---B
          | | |    
  B     M | | B    
  |     | | | |    
M |     M | | B    
| |     | | |      
M |     | | M-----M
| |     | |       |
M C-M   | |       |
|       | |       |
C---B   C C-----B |
|   |   | |       |
| B |   | |       M
| | |   | |        
M B-B   | M-M      
        |          
  B-----B          
Number of moves: 2
Number of vertices examined: 3
0.0010578 [s]

Level 171
Sequence of moves: 
          B        
          |        
B---------C-------M
                  |
  M-------C       M
          |        
          |   M-M  
          |   |    
          |   C-B  
          |   |    
    M     |   B    
    |     |        
B---C     B        
                   
  B                
  |                
  B     M-------M  
  |             |  
  B-------------C-M
Number of moves: 2
Number of vertices examined: 3
0.0001485 [s]

Level 172
Sequence of moves: 
M-----M-----M-----C
                  |
B-----------------B
|                  
|     M           B
|     |           |
B M M |   M-M-M---C
  | | |           |
  C M-C-------B-B B
  |           |   |
  | B-B---B M | B |
  | |     | | | | |
  B C-M-M | | | | |
    |     | | | | |
    |     B | B | |
    |       |   | |
    |     M-C---B B
    |              
    M-------------M
Number of moves: 4
Number of vertices examined: 7
0.129338 [s]

Level 173
Sequence of moves: 
        B         B
        |         |
B       |   B     |
|       |   |     |
B-C---B |   |     |
  |     |   |     |
M-M---M |   |     |
        |   |     |
M-M     |   |     |
  |     |   |     |
B | M-M |   |   M |
| | |   |   |   | |
B-C M---C---B   M |
                | |
  B-------------C |
  |               |
  | B-------B-----C
  |               |
  B   M---------M-M
Number of moves: 5
Number of vertices examined: 7
0.0010003 [s]

Level 174
Sequence of moves: 
B-----B---C-B-B B  
          |     |  
      M---M-M-M | B
                | |
    M-----------C-B
                |  
            M   |  
            |   |  
    B---C---M   |  
    |           |  
    | M-----C   |  
    |       |   |  
    |       B   M-M
    |              
    | B-----------B
    |             |
    B     M-C-----B
            |      
            M---M  
Number of moves: 3
Number of vertices examined: 4
0.00037 [s]

Level 175
Sequence of moves: 
M-----M B---C-----M
|                  
C-----B            
|                  
| B-B-B-------B---B
|     |            
| M---C-----M---M  
|     |            
|     M-------M   B
|                 |
|                 |
|                 |
B                 |
                  |
      B-----------C
                  |
    M-------M---C M
                | |
    B-----------B M
Number of moves: 4
Number of vertices examined: 5
0.0007243 [s]

Level 176
Sequence of moves: 
M B                
| |                
C C C-------B-B    
| | |              
| | | M-M-------M  
| | |   |          
B | | B-C-B M---C-B
  | |   |          
  | |   |     M B  
  | |   |     | |  
  | M-M |     | C-M
  |     |     |    
  M   M B     | B  
      |       | |  
  B   |       C C-B
  |   |       | |  
  C---M-----M B |  
  |             |  
  B-B           M-M
Number of moves: 4
Number of vertices examined: 5
0.0002434 [s]

Level 177
Sequence of moves: 
  M---C-B M-------C
                  |
    M-C---B M-M-C |
    | |         | |
    | | B---B-C | |
    | | |     | | |
    | B B   M | | B
    | |     | | |  
M---M B     | | |  
            | | |  
  B-B M-----M | |  
    | |       | |  
    | | M---M-M |  
    | |         |  
    B-C-----B   |  
      |         |  
      M         |  
                |  
        B-------B  
Number of moves: 4
Number of vertices examined: 5
0.0003749 [s]

Level 178
Sequence of moves: 
    B-------B-B   M
            |     |
        M---C---M |
            |     |
    M       M     |
    |             |
    | M---M B---B |
    | |   | |     |
B   | M B | |     |
|   |   | | |     |
|   | B-B-C C-----M
|   |              
|   | B-C-------M  
|   |              
|   C---B M-C      
|           |      
|     M     B      
|     |            
C---M C-----------B
Number of moves: 3
Number of vertices examined: 4
0.000211 [s]

Level 179
Sequence of moves: 
M M B-B-C---M-M B-B
| |               |
C C M-----M-----M C
| | |     |       |
| | |     | B-B M-M
| | |     | |      
B | |     | B-----B
  | |     |       |
  | M     |   M-M-C
  |       |       |
  | B-----C-----B M
  | |     |       |
  B |     B       |
    |             |
    B   M---C     |
        |   |     |
        M   |     M
            |      
          B-B      
Number of moves: 6
Number of vertices examined: 7
0.0011963 [s]

Level 180
Sequence of moves: 
B-----C---B   M-M-M
      |   |     |  
    B |   |     |  
    | |   |     |  
    B |   |     |  
    | |   |     |  
    | |   |     |  
    | |   |     |  
  M-C M   |     |  
    | |   |     |  
    M M   B     |  
      |         |  
      M         |  
                |  
B---B-----------C  
                |  
    B           B  
    |              
M-M-C-------------B
Number of moves: 4
Number of vertices examined: 5
0.0002459 [s]

Level 181
Sequence of moves: 
    B-------C-M    
    |       |      
    B       | B---B
    |       | |    
    |       | |    
    |       | |    
    |       | |    
    |       | |    
    |       | |    
    |       | |    
M-M B       | |    
|           | |    
| B M M-----M |    
| | |         |    
| B-C-----M   C    
|             |    
C-------M B   M    
|         |   |    
B---------B   M    
Number of moves: 2
Number of vertices examined: 3
0.0001459 [s]

Level 182
Sequence of moves: 
M-------------M---M
|             |    
|       B   B-C---B
|       |     |    
M     B | M   B    
      | | |   |    
C-M M-C | | B B    
|       | | |      
B       | C |      
        | | |      
M-------C | C-M---M
          | |      
          | B      
          |        
          |       B
          |       |
          B       |
                  |
    M-------------C
Number of moves: 3
Number of vertices examined: 4
0.0003119 [s]

Level 183
Sequence of moves: 
  B-B B-B---------C
  | |             |
B-B | M---M---M-M |
    | |   |       |
  M-C |   | B---B |
    | |   |     | |
M---M | M M     | |
|     | |       | |
| B   | |       | |
| |   | |       | |
| | B | C-B-----B |
| | | | | |       |
| | | | | B       |
| | | | |         |
| B C | M-M-----M |
| | | | |         |
M | M | M     M---M
  |   |            
  B-B-C-----------B
Number of moves: 3
Number of vertices examined: 6
0.0060064 [s]

Level 184
Sequence of moves: 
B M-C-----------B  
|                  
B-----B B-C-M-----M
|       | |        
C---M B-B M        
|                  
M---------------M  
                   
                   
                   
    C---------B    
    |              
    |              
    |              
M   M              
|                  
| B-C-------M      
|                  
C-B B-C-------M    
Number of moves: 3
Number of vertices examined: 4
0.0005458 [s]

Level 185
Sequence of moves: 
B---B              
|                  
|   M---------M-M  
|             |    
|         M   |    
|         |   |    
C-------M |   |    
|         |   |    
M     B---C   |   B
      |   |   |   |
      B-B |   |   |
          |   |   |
          M   |   |
          |   |   |
  B---C-M |   |   |
          |   |   |
      M-M |   |   |
      |   |   |   |
B-----C-B M B-C---B
Number of moves: 3
Number of vertices examined: 4
0.0003297 [s]

Level 186
Sequence of moves: 
  M B---C-B M-C---M
  |     |     |    
  | M---M     | B  
  |           | |  
  | B         | |  
  | |         | |  
M | |   B-----B |  
| | |           |  
| | |   M-----M-C  
| | |           |  
| | |           |  
| | |           |  
| C |           |  
| | |           |  
| | |           B  
| | |              
| B |              
|   |              
M---C---------B    
Number of moves: 1
Number of vertices examined: 2
0.00012 [s]

Level 187
Sequence of moves: 
  B-B M---C---M-M  
  |       |        
M-C-----M B-----B-B
                   
M C---------M-M---M
| |                
| | B-----C-------M
| |                
| |                
| |                
| B-----------B    
| |                
| |                
| |                
| |                
| |                
| B                
|                  
C-----------------B
Number of moves: 3
Number of vertices examined: 4
0.0001815 [s]

Level 188
Sequence of moves: 
    M-----C---M    
          |        
B M-C-B   |     M M
| | |     |     | |
| M B---B |     M C
| |       |     | |
| M   B   |     | B
|     |   |     |  
|     |   |   B | M
|     |   |   | | |
| M---C   B   | | |
| |   |   |   | | |
| M   |   B   B-C |
|     |           |
C-M   B           |
                  |
C---------B   B---C
|                  
M M---C-----B      
Number of moves: 3
Number of vertices examined: 5
0.0020588 [s]

Level 189
Sequence of moves: 
  M                
  |                
B | C---------M    
| | |              
| | | B-B---B---B  
| | |           |  
| | |     C---M |  
| | |     |     |  
B M B     |     |  
| |       |     |  
| |     M B     |  
| |     |       |  
B-C-M   M-------C-M
                |  
B-C-----M       M  
| |                
| |                
| |                
B M                
Number of moves: 3
Number of vertices examined: 4
0.0004485 [s]

Level 190
Sequence of moves: 
  M-------M-C---B-B
                   
      C-----------M
      |            
      B            
                   
    M---M---------M
    |              
    |     B-------C
    |             |
B---C-----------B |
    |             |
    B B-----C     |
            |     |
            |     M
            |      
M---M       M      
    |              
B---C---B B---C---M
Number of moves: 4
Number of vertices examined: 5
0.0002398 [s]

Level 191
Sequence of moves: 
    M             B
    |             |
M---M B M---------C
|     |            
C---B C-------M    
|                  
| M M-------------C
| |               |
| M-C C-----M     |
| | | |           |
| | | | M-M-----M |
| | | |   |       |
| M | B   | B---B |
| | |     |     | |
| | B     |     | B
| | |     |     |  
| M B-B-B |     |  
|         |     |  
B-B M-----C-----B-B
Number of moves: 2
Number of vertices examined: 3
0.0006214 [s]

Level 192
Sequence of moves: 
M-------C---B---B  
|                  
| B---B M-----M    
| |   | |          
M |   | | B   M   B
  |   | | |   |   |
  B   | | | M |   |
      | | | | |   |
M---C | | | | M   |
    | | | | | |   |
M   B | C-B C M---C
|     |     |     |
M---M | M   |     |
|     | |   |     |
C-----B M   | B---B
|       |   |      
M       |   B      
        |          
  B-----C-------B  
Number of moves: 2
Number of vertices examined: 3
0.0002269 [s]

Level 193
Sequence of moves: 
B-C           M---M
  |               |
  | M B   M     B |
  | | |   |     | |
  M M-C B-C---M | C
      | |       | |
  C-M | | M-----C |
  | | | | |     | |
  B | B | |   M | |
  | |   | |   | | |
  | |   | |   | | |
  | |   | |   | | |
  | |   | |   | B B
  | |   | |   | | |
  | |   | M-M | | B
  | |   |     | |  
  | M   |     | |  
  |     |     | |  
  B     B B---C B  
Number of moves: 3
Number of vertices examined: 5
0.0020365 [s]

Level 194
Sequence of moves: 
C-B           M    
|             |    
M M-----------C-B  
                |  
C---B M M-M---C |  
|   | | |     | |  
M-M B | M---M | |  
  | | |       | |  
  | B | B-----B |  
  |   |       | |  
  M   |       | |  
      |       | |  
      |       | |  
      |       | |  
    B-C---M   | B  
      |       |    
      B       |    
              |    
              B---B
Number of moves: 2
Number of vertices examined: 3
0.0003022 [s]

Level 195
Sequence of moves: 
    M---------M    
    |              
    |   M          
    |   |          
M   C B M     M    
|   | | |     |    
|   B C-M B---C    
|   | |            
|   | B-----B      
|   |              
|   B B-------C---M
|                  
C---------------B B
                  |
C-B B---C-----M   |
|   |   |         |
M   |   |       M-C
    |   |       | |
    B   M       M B
Number of moves: 4
Number of vertices examined: 5
0.0015365 [s]

Level 196
Sequence of moves: 
B     M---C-B C---B
|             |    
|   C---M M   |    
|   |     |   |    
|   B     |   M    
|         |        
|   M-----C---M    
|         |        
|         B-----B  
|               |  
|   M-----M     |  
|         |     |  
C---M B---C---B |  
                |  
C-B       M     |  
|         |     |  
M B-------C-M   B  
  |       |        
  B---B   M        
Number of moves: 3
Number of vertices examined: 4
0.0002344 [s]

Level 197
Sequence of moves: 
  B-C---------M    
                   
  M-C---------B M-M
                |  
  M-C---B       | B
                | |
  M-C-------B   | |
                | |
    B         M C-B
    |         |    
    |     M---C---M
    |         |    
    |         |   B
    |         |   |
B---C-----B   B---B
    |              
M   |              
|   |              
M---M B-C-------M  
Number of moves: 1
Number of vertices examined: 2
0.0001301 [s]

Level 198
Sequence of moves: 
B---C M   B M-M    
    | |   | |      
    | C M-C C---B-B
    | |            
    M B B-C-------M
                   
    B-C-------M    
    | |            
    | |     B-B    
    | |     |      
B   | | M   |      
|   | | |   |      
|   | | |   |      
|   | | |   |      
| B-B | | M-C---M  
|     | |          
|   M-M | B   M-C-B
|       | |        
B-----C-M C-------M
Number of moves: 1
Number of vertices examined: 2
0.0001573 [s]

Level 199
Sequence of moves: 
M---------------C  
                |  
B-B-C-----M---M |  
                |  
B-C-----M   B   | B
            |   | |
M---------M |   | B
|           |   | |
| M---C---M |   B |
|     |     |     |
|   B-B     | M---C
|           |     |
|           |     |
|           |     |
M-----------C---B |
            |     |
  M B---B M |     |
  | |     | |     |
B-C C-----M B     M
Number of moves: 3
Number of vertices examined: 4
0.0007382 [s]

Level 200
Sequence of moves: 
B M-C M       B---B
|   | |       |   |
|   | |     M-C-M |
|   | |       |   |
B   | |       |   B
|   | |       |    
|   B |       M    
|     |            
C-M M-C-----------M
|     |            
|     |     M B    
|     |     | |    
|     B B-C | |    
|     |   | | |    
|     |   | C C---M
|     |   | |      
M     |   | B C---M
      |   |   |    
    B-B   M   B    
Number of moves: 3
Number of vertices examined: 5
0.0003147 [s]

