Level 1
Sequence of moves: 
B---C---M
    |   |
    |   |
    |   |
  M |   |
  | |   |
  | B   M
  |      
  C---B  
Number of moves: 1
Number of vertices examined: 2
0.0007767 [s]

Level 2
Sequence of moves: 
B-------C
|       |
|       |
|       |
B       M
        |
        |
        |
        M
Number of moves: 1
Number of vertices examined: 2
0.0005416 [s]

Level 3
Sequence of moves: 
    M   B
    |   |
    |   |
    |   |
M---M---C
        |
        |
        |
    B---B
Number of moves: 1
Number of vertices examined: 2
0.0002082 [s]

Level 4
Sequence of moves: 
M-----M  
|        
|   B---B
|   |   |
|   |   |
|   |   |
|   B   |
|       |
M-------C
Number of moves: 1
Number of vertices examined: 2
0.0001094 [s]

Level 5
Sequence of moves: 
  B-----C
        |
C-----B |
|       |
|       M
|        
|        
|        
M        
Number of moves: 1
Number of vertices examined: 2
0.0001221 [s]

Level 6
Sequence of moves: 
M-----M---M
          |
          |
          |
          |
          |
  B-------C
          |
          |
          |
    B-----B
Number of moves: 1
Number of vertices examined: 2
0.000105 [s]

Level 7
Sequence of moves: 
  B        
  |        
  |        
  |        
  B---C---M
  |   |    
  |   |    
  |   |    
  B   |    
      |    
M-----M    
Number of moves: 1
Number of vertices examined: 2
0.000106 [s]

Level 8
Sequence of moves: 
M-----M---M
          |
          |
          |
B-----B   |
      |   |
  M   |   |
  |   |   |
  |   B---C
  |        
  C-----B  
Number of moves: 1
Number of vertices examined: 2
0.0001029 [s]

Level 9
Sequence of moves: 
      B---B
      |   |
M-----|-M |
|     |   |
| B   B   B
| |       |
| |       |
| |       |
| C---M   |
|         |
M---M-----C
Number of moves: 2
Number of vertices examined: 3
0.0001484 [s]

Level 10
Sequence of moves: 
  B---B    
  |        
M |        
| |        
| |        
| |        
| C-------M
|         |
|         |
|         |
C-----B   M
Number of moves: 1
Number of vertices examined: 2
0.0001063 [s]

Level 11
Sequence of moves: 
B---B     M
    |     |
    |     |
    |     |
M---C-----M
|   |      
| M |      
| | |      
M | B---B  
  |        
  C-------B
Number of moves: 2
Number of vertices examined: 3
0.0001379 [s]

Level 12
Sequence of moves: 
M          
|          
| C-------B
| |       |
| |       |
| |       |
C |       B
| |        
| M---M    
|          
B          
Number of moves: 1
Number of vertices examined: 2
0.0001013 [s]

Level 13
Sequence of moves: 
B---------C
|         |
| C-----B |
| |       |
| |       |
| |       |
| |   M---M
| |        
| M        
|          
B          
Number of moves: 1
Number of vertices examined: 2
0.0001079 [s]

Level 14
Sequence of moves: 
  B-----C  
        |  
C-----B |  
|     | |  
|   M | | B
|   | | | |
|   | | M |
|   | |   |
|   | B---B
|   |      
M---M---M  
Number of moves: 2
Number of vertices examined: 3
0.0001642 [s]

Level 15
Sequence of moves: 
M-----M---M
|     |    
| M   |    
| |   |    
M |   |    
  |   |    
  |   C---B
  |       |
  C-----B |
          |
B-----B---B
Number of moves: 1
Number of vertices examined: 2
0.0001651 [s]

Level 16
Sequence of moves: 
      B---B
          |
M         |
|         |
| B---B   C
|     |   |
|     |   |
|     |   |
M-----C   |
          |
  M-------M
Number of moves: 2
Number of vertices examined: 3
0.0001261 [s]

Level 17
Sequence of moves: 
M          
|          
| C---M---M
| |       |
| |       |
| |       |
| B-----B |
|       | |
C-----B | M
        |  
        B  
Number of moves: 1
Number of vertices examined: 2
0.0001092 [s]

Level 18
Sequence of moves: 
M---C---B  
|   |      
| M |      
| | |      
M | B-----B
| |        
| M-----C  
|       |  
|       |  
|       |  
M   B---B  
Number of moves: 1
Number of vertices examined: 2
0.000161 [s]

Level 19
Sequence of moves: 
M          
|          
|         B
|         |
C---M     |
|         |
|         |
|         |
B---B     |
          |
  M-------C
Number of moves: 1
Number of vertices examined: 2
0.0001124 [s]

Level 20
Sequence of moves: 
M   B---B  
|   |      
|   | M---C
|   |     |
|   C---M |
|   |     |
C   |     B
|   |      
|   |      
|   |      
B   M      
Number of moves: 1
Number of vertices examined: 2
0.0001134 [s]

Level 21
Sequence of moves: 
    M---C---B
        |   |
  M---C | B |
  |   | | | |
  |   | | | B
  |   | | |  
  |   B | C  
  |   | | |  
M |   | | |  
| |   | | |  
| M   B | M  
|       |    
C---B   M    
Number of moves: 1
Number of vertices examined: 2
0.0002952 [s]

Level 22
Sequence of moves: 
  C---M   M  
  |       |  
  | M---M |  
  | |   | |  
  B |   | C  
    |   | |  
    |   M | M
    |     | |
B---C     B |
|           |
| B---------C
|            
B-----B      
Number of moves: 3
Number of vertices examined: 4
0.0001649 [s]

Level 23
Sequence of moves: 
B---------B  
|            
|            
|            
|   M        
|   |        
|   |   M---C
|   |       |
|   |       |
|   |       |
|   |       |
|   |       |
C---M       B
Number of moves: 1
Number of vertices examined: 2
0.0001061 [s]

Level 24
Sequence of moves: 
B---B        
    |        
    |   M---M
    |       |
    B       |
    |       |
    | C---B |
    | |     |
    | | M---M
    | |     |
    | M     |
    |       |
    B-------C
Number of moves: 1
Number of vertices examined: 2
0.0001126 [s]

Level 25
Sequence of moves: 
M            
|            
|   B---C---M
|            
|            
|            
M       M   B
|       |   |
|       |   |
|       |   |
|   M---C---B
|            
C-----B---B  
Number of moves: 2
Number of vertices examined: 3
0.0001168 [s]

Level 26
Sequence of moves: 
B-----B      
      |      
  B   | M---M
  |   | |   |
  |   | |   |
  |   | |   |
  B---B |   M
  |     |   |
  |     |   |
  |     |   |
  C-----M   |
            |
            M
Number of moves: 1
Number of vertices examined: 2
0.0001213 [s]

Level 27
Sequence of moves: 
M---M       B
|           |
| B-------B |
|         | |
|         | |
|         | |
C---------B |
|           |
|   C---B---B
|   |        
M   |        
    |        
    M---M---M
Number of moves: 1
Number of vertices examined: 2
0.0001137 [s]

Level 28
Sequence of moves: 
B-----------B
|           |
| C-------M |
| |         |
B | M---M   B
  | |   |   |
  | |   |   |
  | |   |   |
  | |   |   |
  | |   |   |
  | M   |   |
  |     |   |
  B     M---C
Number of moves: 1
Number of vertices examined: 2
0.0001091 [s]

Level 29
Sequence of moves: 
C-------B    
|            
| C-------B  
| |       |  
M |       |  
  |       |  
  |       B  
  |          
  |          
  |          
  |          
  |          
  M---------M
Number of moves: 1
Number of vertices examined: 2
0.000107 [s]

Level 30
Sequence of moves: 
M-------M---M
        |    
        |    
        |    
B---C   C---B
    |   |   |
    |   |   |
    |   |   |
    M   |   B
        |    
        |    
        |    
        B    
Number of moves: 2
Number of vertices examined: 3
0.000119 [s]

Level 31
Sequence of moves: 
B---B---C---B
|       |    
|       |    
|       |    
|   M---M---M
|           |
B           |
            |
  B---B---C |
          | |
          | M
          |  
M---------M  
Number of moves: 2
Number of vertices examined: 3
0.0001261 [s]

Level 32
Sequence of moves: 
  B---C---M  
             
B            
|            
|     M      
|     |      
|   B |      
|   | |      
C   | C-----B
|   |        
|   C-----M  
|            
M            
Number of moves: 1
Number of vertices examined: 2
0.0001078 [s]

Level 33
Sequence of moves: 
          M  
          |  
C---B---B |  
|         |  
| B---B   |  
|     |   |  
M   B |   |  
|   | |   |  
| B | C---M  
| | |        
M | C-------M
  |          
  C-----M    
Number of moves: 1
Number of vertices examined: 2
0.0001409 [s]

Level 34
Sequence of moves: 
      B-----C
            |
B---C---M   |
|   |       |
| B |       M
| | |        
| | |        
| | |        
| C | B-----C
| | |       |
B | M       |
  |         |
  M         M
Number of moves: 1
Number of vertices examined: 2
0.0001221 [s]

Level 35
Sequence of moves: 
M---------M  
|            
| M-----M   B
|       |   |
M-----C |   |
      | |   |
    M | M   B
    | | |   |
    | | |   |
    | | |   |
B---C | C---B
      |      
  B---B---B  
Number of moves: 1
Number of vertices examined: 2
0.0001141 [s]

Level 36
Sequence of moves: 
      M---M  
          |  
  C-----B |  
  |       |  
  | B-----C  
  | |     |  
  M |     |  
    |     |  
    |     |  
    |     |  
    | M---M  
    |        
B---B-------B
Number of moves: 2
Number of vertices examined: 3
0.0001281 [s]

Level 37
Sequence of moves: 
  B---------B
            |
    B---C   |
        |   |
        |   |
        |   |
        |   B
        |   |
M-----M |   |
|       |   |
|       M   |
|           |
M-----------C
Number of moves: 1
Number of vertices examined: 2
0.0001248 [s]

Level 38
Sequence of moves: 
M   B     M  
|   |     |  
|   | B   |  
|   | |   |  
M---C |   C  
|   | |   |  
|   | B   | M
|   | |   | |
M   | |   B |
    | |     |
    | C-----M
    |        
B---B        
Number of moves: 2
Number of vertices examined: 3
0.0002273 [s]

Level 39
Sequence of moves: 
      M     B
      |     |
M---M |     |
    | |     |
    | |     B
    | |     |
    | C---B |
    |       |
B---C   M---C
|           |
| B---C---M |
|           |
B           M
Number of moves: 1
Number of vertices examined: 2
0.0001127 [s]

Level 40
Sequence of moves: 
C---------B  
|            
| B-----C---M
| |         |
| | B-----B |
| | |       |
| | |       M
| | |        
| | B---C    
| |     |    
| B     |    
|       |    
M   M---M---M
Number of moves: 2
Number of vertices examined: 3
0.0001311 [s]

Level 41
Sequence of moves: 
      B-------C
              |
B-------C---M |
        |   | |
  M---M |   | |
      | |   | |
      | B   | |
      |     | |
M     |     | |
|     |     | |
| B---C---B | M
|     |   | |  
C---B |   | M  
      |   |    
      M   B    
Number of moves: 2
Number of vertices examined: 3
0.0001652 [s]

Level 42
Sequence of moves: 
M-------------M
|              
|       M      
|       |      
C---B   |      
|       |      
| B-----C-----M
| |            
| |            
| |            
| |   B-----C  
| |         |  
B |         |  
  |         |  
  B         M  
Number of moves: 3
Number of vertices examined: 4
0.0001359 [s]

Level 43
Sequence of moves: 
M              
|              
| B---B---C---M
|             |
C---B   M---C |
            | |
          B | |
          | | |
          | | |
          | | |
C-----B   | | M
|         | |  
| M-------C |  
|           |  
M           B  
Number of moves: 1
Number of vertices examined: 2
0.0001179 [s]

Level 44
Sequence of moves: 
B-------------B
|              
|         M    
|         |    
|         |    
|         |    
C---------M---M
|              
| M---C-----M  
| |   |        
B |   |        
  |   |        
  M   B---B---B
               
B---C-------M  
Number of moves: 2
Number of vertices examined: 3
0.0001339 [s]

Level 45
Sequence of moves: 
  M---M---M    
  |   |        
  |   | B-----B
  |   |       |
B |   |       |
| |   |       |
| M   |     B |
|     |     | |
|     |     | |
|     |     | |
B-----C-----B |
              |
              |
              |
M-----M-------C
Number of moves: 2
Number of vertices examined: 3
0.0001478 [s]

Level 46
Sequence of moves: 
      M        
      |        
      | M-----M
      |       |
B-----C-----M |
|             |
|             |
|             |
| B-----------C
| |           |
B |           |
  |           |
  |           |
  |           |
  B-------B   M
Number of moves: 1
Number of vertices examined: 2
0.0001158 [s]

Level 47
Sequence of moves: 
  B---C-------B
  |   |       |
B | M | M---M |
| | | |     | |
| B | |     | B
|   | |     |  
B   M |     |  
|   | |     |  
|   | M-----M  
|   |          
|   M---------M
|             |
| M---C-----B |
|             |
B---B---------C
Number of moves: 1
Number of vertices examined: 2
0.0001234 [s]

Level 48
Sequence of moves: 
B---B-----C---M
          |   |
          | B |
          | | |
M-----C   | | M
|     |   | | |
|     |   | B |
|     |   | | |
|     |   B | M
|     |     |  
M     B-----B  
|              
| B-------C---M
|              
M---M          
Number of moves: 1
Number of vertices examined: 2
0.0001403 [s]

Level 49
Sequence of moves: 
  B-----B      
  |            
  |   M---M---M
  |       |   |
  B       | M |
  |       | | |
B | M---M | | C
| |     | | | |
| |     | M | |
| |     |   | |
| B-----C---M |
|             |
B-----B-------B
               
    B---C---M  
Number of moves: 2
Number of vertices examined: 3
0.0001662 [s]

Level 50
Sequence of moves: 
  M---------M  
            |  
C---------B | B
|           | |
|   B-------C |
|           | |
|           | |
|           | |
|           B |
|             |
|   C---------B
|   |          
|   |          
|   |          
M   M-------M  
Number of moves: 2
Number of vertices examined: 3
0.0001697 [s]

Level 51
Sequence of moves: 
  B-----------C
              |
    B-----B   |
          |   |
M     M   |   |
|     |   |   |
|     |   |   |
|     |   |   |
|     |   |   |
|     |   |   |
C---M |   |   |
|     |   |   |
|     M---C   M
|              
B---B          
Number of moves: 3
Number of vertices examined: 4
0.0001474 [s]

Level 52
Sequence of moves: 
  B-----------B
  |            
M | C---M---M  
| | |   |      
| | |   |      
| | |   |      
| | |   M      
| | |          
C | B-----B    
| |       |    
| C---M   |    
|     |   |    
|     |   B    
|     |        
B     M        
Number of moves: 1
Number of vertices examined: 2
0.000125 [s]

Level 53
Sequence of moves: 
M     B   B---C
|     |       |
|     | B   M |
|     | |   | |
| B---B |   | M
| |     |   |  
C | B---C---M  
| |            
| C-----------B
| |            
B |            
  |            
  M---M---M---M
               
B---C---M      
Number of moves: 2
Number of vertices examined: 3
0.0001346 [s]

Level 54
Sequence of moves: 
  B---B   M   M
      |   |   |
B---B |   | M |
    | |   | | |
  B | C---M | C
  | |       | |
  | C---M---M |
  | |         |
  | |         B
  | |          
  | B   B---B  
  |     |      
  C---M |      
        |      
    M---C-----M
Number of moves: 2
Number of vertices examined: 3
0.000383 [s]

Level 55
Sequence of moves: 
M       B      
|       |      
|     B |      
|     | |      
M---M | C-----M
|   | | |     |
|   | | |     |
|   | | |     |
|   M | |     |
|     | |     |
C-----B |     M
|       |     |
| B-----B---B |
|             |
B---B     M---M
Number of moves: 2
Number of vertices examined: 3
0.0002058 [s]

Level 56
Sequence of moves: 
  B-----B     M
        |     |
        | M   |
        | |   |
M-------C | M |
|         | | |
|     B---C | C
|           | |
| B-----B   M |
| |     |   | |
| |     |   | B
| |     |   |  
M | M---C---M  
  |            
  B---B        
Number of moves: 3
Number of vertices examined: 4
0.0004707 [s]

Level 57
Sequence of moves: 
M---M---M      
        |      
      B |     B
      | |     |
B   M | C---B |
|   | | |   | |
|   | B | M | |
|   | | | | | |
B---C | B | | B
    | |   | | |
    | C   | B |
    | |   |   |
    M |   M---C
      |        
M-----M        
Number of moves: 3
Number of vertices examined: 4
0.0003837 [s]

Level 58
Sequence of moves: 
B-------C-----M
|       |     |
| M---M |     |
| |   | |     |
| |   | |     |
| |   | |     |
| M   | |     M
|     | |      
|     | |      
|     | |      
B---B | |     B
      | |     |
      | M     |
      |       |
  B---C-------B
Number of moves: 1
Number of vertices examined: 2
0.0002393 [s]

Level 59
Sequence of moves: 
B---C   C---B  
|   |   |      
| M | B |      
| | | | |      
| | M | M      
| | | |        
| M | C-------M
| | |          
| | M-----M    
| |            
| M-----C-----B
|             |
B-----B       |
              |
    B---------B
Number of moves: 1
Number of vertices examined: 2
0.0003539 [s]

Level 60
Sequence of moves: 
B       B-----B
|             |
| B---B---B   |
|         |   |
|         | M |
|         | | |
| M---M   | | |
| |       | | |
| |       | | C
| |       | | |
| M-------C | |
|           | |
B-----C-----M |
              |
    M---------M
Number of moves: 1
Number of vertices examined: 2
0.0001417 [s]

Level 61
Sequence of moves: 
B   B---B---B  
|           |  
| C---B---B | M
| |   |     | |
| |   | M---C |
| |   | |   | |
C |   | |   | |
| |   | |   | |
| |   B |   M |
| |     |     |
M |     |     |
  |     |     |
  |     M     |
  |           |
  M-----------M
Number of moves: 1
Number of vertices examined: 2
0.0001177 [s]

Level 62
Sequence of moves: 
M---M---------M
    |          
    | B-----B  
    | |     |  
    | | M   |  
    | | |   |  
  B | | |   |  
  | | | |   |  
  | | B |   |  
  | |   |   |  
  | M---C---B  
  |         |  
  C-------M |  
            |  
            B  
Number of moves: 2
Number of vertices examined: 3
0.0001379 [s]

Level 63
Sequence of moves: 
B-------C-----M
|             |
|   M-------C |
|   |       | |
|   |   B   | |
|   |   |   | |
B   M   |   | M
|       |   | |
| M     B   | |
| |     |   | |
B |     |   | |
  |     |   | |
  M-----C   | M
            |  
B-----------B  
Number of moves: 1
Number of vertices examined: 2
0.0001631 [s]

Level 64
Sequence of moves: 
B     C-------B
|     |       |
|     | B---B |
|     |     | |
| M   M---M | |
| |         | |
C |     B---C |
| |         | |
| |   B     | |
| |   |     | |
M |   | M---M |
  |   |     | |
  M---C---B | B
            |  
            M  
Number of moves: 3
Number of vertices examined: 6
0.0002027 [s]

Level 65
Sequence of moves: 
M-----M-------C
              |
  M---------M |
  |           |
  |   B---C   |
  |       |   |
  |       | M |
  |       | | |
  |     B | | B
  |     | | | |
  |     | M | |
  |     |   | |
  C-----B   | B
            |  
      B-----C  
Number of moves: 2
Number of vertices examined: 3
0.000129 [s]

Level 66
Sequence of moves: 
        M     B
        |     |
      B | M   |
      | | |   |
M     | | |   |
|     | | |   |
|     | C |   C
|     | | |   |
|     | | |   |
|     | | |   |
C---B | B |   |
      |   |   |
  B---C---M   |
              |
              M
Number of moves: 1
Number of vertices examined: 2
0.0001348 [s]

Level 67
Sequence of moves: 
B     M-------M
|     |        
|     | M---M  
|     | |   |  
C---M | |   |  
|   | | |   |  
| B | | M   |  
| | | |     |  
| | M |     |  
| |   |     |  
| B---C     C  
|           |  
|           |  
|           |  
B   B---B---B  
Number of moves: 2
Number of vertices examined: 3
0.0001264 [s]

Level 68
Sequence of moves: 
B   B          
|   |          
| B | C-------M
| | | |       |
| | | | M---M |
| | | |     | |
| C | B---B | M
| | |       |  
C | B-------C  
| | |       |  
| M |       | B
|   |       | |
M   B       M |
              |
        M-----C
Number of moves: 2
Number of vertices examined: 3
0.0001311 [s]

Level 69
Sequence of moves: 
  C---M   B    
  |       |    
M |       |   M
| |       |   |
| B       |   |
|         |   |
C-------M |   |
|         |   |
|   M     |   |
|   |     |   |
B   |     B---C
|   |         |
|   C-------B |
|             |
B             M
Number of moves: 1
Number of vertices examined: 2
0.0001213 [s]

Level 70
Sequence of moves: 
M---C-----B    
|   |          
|   | M-----M  
|   | |     |  
|   | |     |  
|   | |     |  
|   | M     |  
|   |       |  
|   |   B---C  
|   |   |      
|   |   |      
|   |   |      
M   |   B-----B
    |          
    B          
Number of moves: 1
Number of vertices examined: 2
0.0001124 [s]

Level 71
Sequence of moves: 
M---C-----B   B
|   |         |
|   |   C---B |
|   |   |     |
|   B   | M---C
|   |   |      
M   |   M      
|   |          
|   | M-------C
|   | |       |
|   | |       |
|   | |       |
|   | M   B---B
|   |          
M   B          
Number of moves: 2
Number of vertices examined: 3
0.0001379 [s]

Level 72
Sequence of moves: 
    M-----C---B
               
C-----M-----M  
|              
|   M---C-----B
|       |     |
B-----B |   B |
        |   | |
        M   | |
            | |
B-----B---B | B
|           |  
| M---------C  
|              
C---M---M-----M
Number of moves: 2
Number of vertices examined: 3
0.0004287 [s]

Level 73
Sequence of moves: 
C-------B     M
|             |
|             |
|             |
| B---B---B   |
|         |   |
|         |   |
|         |   |
| M-------C   |
| |           |
M |           |
  |           |
  |   B-------C
  |            
  M---------M  
Number of moves: 1
Number of vertices examined: 2
0.0001134 [s]

Level 74
Sequence of moves: 
              M
              |
              |
              |
M             |
|             |
|         B   |
|         |   |
C-------M |   M
|         |   |
|         |   |
|         |   |
| B---B---C---M
|              
B-------B      
Number of moves: 1
Number of vertices examined: 2
0.0001118 [s]

Level 75
Sequence of moves: 
M---------M    
|              
|       B-----B
|             |
|             |
|             |
C-------------B
|              
|     M-----C  
|           |  
| B-----B   | M
| |         | |
M |         B |
  |           |
  B---C---M---M
Number of moves: 1
Number of vertices examined: 2
0.0001338 [s]

Level 76
Sequence of moves: 
B-------C-----M
|             |
| B---------C |
| |         | |
B |         | |
| |         | |
| |         | |
| |         | |
B |   M-----M |
  |   |       |
  B   |   M---M
  |   |        
  |   M        
  |            
  B            
Number of moves: 1
Number of vertices examined: 2
0.0001115 [s]

Level 77
Sequence of moves: 
M-----M        
      |        
      | M-----M
      | |     |
B-----C | M   |
      | | |   |
      | M |   C
      |   |   |
  B   B   |   |
  |       |   |
B | B-----C   |
| |           |
| C---M       |
|             |
B-------------B
Number of moves: 2
Number of vertices examined: 3
0.0001316 [s]

Level 78
Sequence of moves: 
M-------M-----M
|              
| C---------M  
| |         |  
| |         |  
| |         |  
| |         |  
| |         |  
C |         |  
| |         |  
| |         M  
| |            
| B-------B    
|              
B-----B-------B
Number of moves: 1
Number of vertices examined: 2
0.0001366 [s]

Level 79
Sequence of moves: 
B---------B    
          |    
  M   M   |    
  |   |   |    
  |   |   |    
  |   |   |    
  |   M---C---B
  |   |        
  |   | B---B  
  |   | |      
  |   M | M---M
  |     | |    
  M-----C |    
          |    
    B-----C---B
Number of moves: 2
Number of vertices examined: 3
0.0001377 [s]

Level 80
Sequence of moves: 
      M-------C
              |
M---------C   |
|         |   |
|         |   |
|         |   |
M-----M   |   |
          |   |
          |   |
          |   |
          |   |
          |   |
  B---B---B   |
              |
              B
Number of moves: 1
Number of vertices examined: 2
0.0001166 [s]

Level 81
Sequence of moves: 
M-----------C---B
                 
  B-----------C  
              |  
C-----B---B   | M
|             | |
|             | |
|             | |
M-----M       | M
              | |
              M |
                |
M---------------C
                |
                |
                |
  B---B---------B
Number of moves: 3
Number of vertices examined: 4
0.0001553 [s]

Level 82
Sequence of moves: 
        M---C---B
        |   |   |
  B     |   |   |
  |     |   |   |
  |     | M |   B
  |     | | |   |
  C---B | | M   |
  |     | |     |
M |     M |     |
| |       |     |
| | M-----C---M |
| |       |     |
| M---M   |     B
|         |      
C-------B |      
          |      
      B---B-----B
Number of moves: 3
Number of vertices examined: 4
0.0003472 [s]

Level 83
Sequence of moves: 
M---C-----------B
|   |           |
|   |       B   |
|   |       |   |
M   |       |   B
|   |       |    
|   B-----B |    
|           |    
|       B   B   M
|       |   |   |
M-----M |   |   |
        |   |   |
    B   C   |   |
    |   |   |   |
    |   |   C---M
    |   |        
M---C   M        
Number of moves: 2
Number of vertices examined: 3
0.0001878 [s]

Level 84
Sequence of moves: 
C---------M---M  
|                
|                
|                
B---B   M-------C
        |       |
        |       |
        |       |
        M       |
                |
C---------M     B
|         |     |
|         |     |
|         |     |
B---B---B |     B
          |      
          M---M  
Number of moves: 1
Number of vertices examined: 2
0.0003282 [s]

Level 85
Sequence of moves: 
M       M     B  
|       |     |  
|       | B   |  
|       | |   |  
|   B---C |   C  
|         |   |  
M-----C---B   |  
              |  
              M  
                 
B---B---C---B---B
        |        
        |        
        |        
M---M---M-------M
                 
  M---C-------B  
Number of moves: 2
Number of vertices examined: 3
0.0001984 [s]

Level 86
Sequence of moves: 
        M-------M
        |        
        |     B  
        |     |  
    B---C---B |  
              |  
              | B
              | |
B-------C---M | |
              | |
  M---M       | |
  |           | |
  | M---C---B | |
  |           | |
  |   M-------C |
  |             |
  M-----C---B---B
Number of moves: 1
Number of vertices examined: 2
0.0001409 [s]

Level 87
Sequence of moves: 
B---B   M---M---M
    |           |
    | M-------C |
    |         | |
    |         | M
    |         | |
    |         B |
    |           |
    B-----B-----C
    |           |
M   | B-----C   |
|   | |     |   |
|   B |     |   |
|     |     |   |
| B---B---B |   M
|           |    
M---M-------M    
Number of moves: 3
Number of vertices examined: 4
0.0002911 [s]

Level 88
Sequence of moves: 
    B-------B---C
                |
  B-----C-----B |
        |     | |
M---M   |     | M
    |   |     | |
  M |   |     | |
  | |   |     | |
  | |   |   M | M
  | |   |   | |  
  | |   |   | B  
  | |   |   |    
  C |   M---M   B
  | |           |
  | C-----B---B |
  |             |
  B   M---------C
Number of moves: 4
Number of vertices examined: 5
0.0002281 [s]

Level 89
Sequence of moves: 
B---------------B
                |
  M-------M---M |
  |       |   | |
  |       |   | |
  |       |   | |
B-|---B   |   | |
| |   |   |   | |
| |   |   |   | |
| |   |   |   | |
| |   B   |   | |
| |       |   | |
B-|-------C   | C
| |           | |
| M           M |
|               |
B   M-----------M
Number of moves: 2
Number of vertices examined: 3
0.0002718 [s]

Level 90
Sequence of moves: 
        B---C---M
                 
  M              
  |              
  |              
  |              
  M---------C---M
  |         |    
M | B---B   |    
| |     |   |    
| M     |   |   B
|       |   |   |
|       B---B   |
|               |
|   M-----C---B |
|               |
M-----------C---B
Number of moves: 3
Number of vertices examined: 4
0.0002984 [s]

Level 91
Sequence of moves: 
M   M-------M---C
|   |           |
|   |   B       |
|   |   |       |
|   |   | B     |
|   |   | |     |
|   M   | | B---B
|       | |     |
C-----M | C---M |
|     | |       |
|   M | C---M   B
|   | |          
|   | M          
|   |            
|   C-----------B
|                
B-------B-----B  
Number of moves: 3
Number of vertices examined: 4
0.0002233 [s]

Level 92
Sequence of moves: 
      B          
      |          
C---B |   B-----C
|   | |         |
|   | B-----C   |
|   | |     |   |
|   | | B   |   |
|   | | |   |   |
M   | B |   |   |
|   |   |   |   |
|   B---B   M   |
|           |   |
M           |   |
|           |   |
| M---------M   M
|                
M-------M        
Number of moves: 1
Number of vertices examined: 2
0.0001259 [s]

Level 93
Sequence of moves: 
M   B-----------B
|   |           |
|   | M         |
|   | |         |
|   | |       B |
|   | |       | |
|   | M       | |
|   | |       | |
|   | | B-----B |
|   | |       | |
|   | |       | B
|   | |       |  
|   | M-------C  
|   |            
|   |            
|   |            
M---C---------M  
Number of moves: 1
Number of vertices examined: 2
0.0001172 [s]

Level 94
Sequence of moves: 
B---B   B---B   M
|   |       |   |
|   | M   B | B |
|   | |   | | | |
|   B |   | C | M
|     |   | | | |
| B---C   | | C |
|         | | | |
|       M | | | |
|       | | | | |
C-----B | | M | |
|       | | | | |
|       | | | M |
|       | | |   |
M---M---M | M   |
          |     |
  B---B---C-----M
Number of moves: 4
Number of vertices examined: 6
0.0004098 [s]

Level 95
Sequence of moves: 
  M---M---------M
  |              
  |       B---C  
  |           |  
  M---------C |  
            | |  
B           | |  
|           | |  
| M-------C | |  
| |       | | |  
| |       | | |  
| |       | | |  
| | B-----B | M  
| |         |    
| M         |    
|           |    
B-------B---B    
Number of moves: 1
Number of vertices examined: 2
0.0001258 [s]

Level 96
Sequence of moves: 
M-------M   B---B
|               |
| M---C-------B |
|               |
C-------B---B   |
                |
  M---M   B     |
      |   |     |
M---M |   |     |
|     |   |     |
| M---M---C-----B
|                
|   B---------B  
|   |            
|   |   M---C---B
|   |            
M---C---------B  
Number of moves: 4
Number of vertices examined: 7
0.0003732 [s]

Level 97
Sequence of moves: 
      M---M---C  
          |   |  
        M | B | B
        | | | | |
M-----M | | | | |
|     | | | | | |
| B   | | M | | B
| |   | |   | | |
| |   | C---B | |
| |   | |     | |
| |   | | B---B |
| |   | |     | |
| B   | |   M | |
| |   | |   | | |
M |   | M   | B |
  |   |     |   |
  B---C     M---C
Number of moves: 3
Number of vertices examined: 5
0.0001842 [s]

Level 98
Sequence of moves: 
  M     B---B   B
  |     |       |
M |     |       |
| |     |       |
| M-----C     B |
|             | |
|   M         | C
|   |         | |
M---|---------C |
|   |         | |
|   | B-----B | |
|   | |       | |
M---M |   B---B |
|     |       | |
| M---C-----M | M
|             |  
M   B-----B---B  
Number of moves: 4
Number of vertices examined: 8
0.0005419 [s]

Level 99
Sequence of moves: 
    M       B    
    |       |    
    |   M   |   M
    |   |   |   |
    |   |   |   |
    |   |   |   |
    |   |   |   |
    |   |   |   |
    |   C   |   |
    |   |   |   |
M---C   |   C---M
    |   |   |    
    |   |   |    
    |   |   |    
    |   |   B    
    |   |        
B---B   B        
Number of moves: 1
Number of vertices examined: 2
0.0002439 [s]

Level 100
Sequence of moves: 
  B---B       M  
      |       |  
      |     M | M
      |     | | |
      |     | | |
      |     | | |
B-----C-----M | C
            | | |
  M-------C | C |
          | | | |
M-------C | M | |
|       | |   | |
|       | |   B |
|       | |     |
|       | B     |
|       |       |
M   B---B       B
Number of moves: 2
Number of vertices examined: 3
0.0002316 [s]

Level 101
Sequence of moves: 
M   B-----------C
|               |
| B-----B---B   |
|       |       |
|       | C---M |
|       | |     |
M---M---C |     |
          |     |
          B     M
                 
M   B---B-----B  
|       |        
|       | M-----C
|       |       |
M-------C---M   |
                |
                B
Number of moves: 3
Number of vertices examined: 7
0.0003163 [s]

Level 102
Sequence of moves: 
                M
                |
  M-------M---M |
  |       |     |
  |       | M---M
  |       |     |
B |       M     |
| |             |
| C-----B-----B |
| |             |
| |             |
| |             |
| | B---C-------M
| |     |       |
| B---B |       |
|       |       |
B-------B---B   M
Number of moves: 2
Number of vertices examined: 3
0.0002342 [s]

Level 103
Sequence of moves: 
    B            
    |            
    |       B---B
    |           |
M---C---------B |
|               |
| M---------C---B
| |              
| | M---C-----B  
| |              
| M   B-----C---M
| |         |   |
| | B-----B |   |
| |       | |   |
| M       | B   M
|         |      
M     M---C---M  
Number of moves: 3
Number of vertices examined: 4
0.0001615 [s]

Level 104
Sequence of moves: 
B     M-------C  
|     |       |  
|     |     M | M
|     |     | | |
|     M     | | |
|     |     | | |
|     | M   | | |
|     | |   | | |
|     | |   | | C
|     | |   | | |
B---B | M---M | |
|     |     | | |
|     M     | | B
|           | |  
B-----------C |  
              |  
  B---B-------B  
Number of moves: 2
Number of vertices examined: 3
0.0001345 [s]

Level 105
Sequence of moves: 
        M-----C  
              |  
  M-------M   | B
          |   | |
          |   B |
          |     |
B---B     | C---B
|         | |    
| B---B   | |    
|     |   | |    
|     |   | |    
|     |   | |    
|   M |   | M---M
|   | |   |      
|   | B---C---M  
|   |            
B---C---M-------M
Number of moves: 2
Number of vertices examined: 3
0.0002019 [s]

Level 106
Sequence of moves: 
    M-----C-----B
                 
C-----M-------M  
|             |  
| M-------M   |  
|         |   |  
B---B---B | B | B
          | | | |
  B---C   C | M |
      |   | |   |
B---C |   | B---C
    | |   |     |
    | M   |     |
    |     |     |
    M     B---B |
                |
M-----M---------M
Number of moves: 3
Number of vertices examined: 4
0.000195 [s]

Level 107
Sequence of moves: 
          M---C  
              |  
  B---C-----M |  
      |     | |  
B   M |   B | B  
|   | |   | |    
|   | B   | |   B
|   |     | |   |
C---M     | |   |
|         | |   |
| M-------C |   C
|           |   |
B           M   |
                |
      M---C---B |
                |
                M
Number of moves: 1
Number of vertices examined: 2
0.0001351 [s]

Level 108
Sequence of moves: 
B-------C-----M  
                 
  B   B-----C---M
  |         |   |
B |     M   |   |
| |     |   |   |
| | B   |   |   M
| | |   |   |    
| C |   C   B    
| | |   |        
| | |   | M---M  
| | |   | |      
| M |   B | C---M
|   |     | |   |
B---C-----M |   |
            |   |
      B-----B   M
Number of moves: 5
Number of vertices examined: 8
0.0002585 [s]

Level 109
Sequence of moves: 
C---------------M
|               |
| C---M   B---B |
| |       |   | |
B | M---M |   | M
| | |     |   | |
| B | B---B   | |
|   |         | |
|   M---------C |
|             | |
| B---------C | |
| |         | | |
B |         | M |
| |         |   |
| B   M-----M   |
|               |
B---B     M-----M
Number of moves: 4
Number of vertices examined: 5
0.0002389 [s]

Level 110
Sequence of moves: 
    B           M
    |           |
M   | B---B     |
|   | |         |
|   | | B---B---C
|   | |         |
M---C |   M---M |
    | |       | |
    | |       | |
    | |       | |
    | C-------M |
    | |         |
    | |         |
    | |         |
    B |         |
      |         |
      B         M
Number of moves: 1
Number of vertices examined: 2
0.0001313 [s]

Level 111
Sequence of moves: 
M     M-----M   B
|     |     |   |
|     |     | B |
|     |     | | |
C---M |     M | |
|     |       | |
| B---C-------B |
|               |
B   M---M---C---B
|                
|             B  
|             |  
| M---C---B   | M
|             | |
B       M-----C |
                |
  B---B-----C---M
Number of moves: 4
Number of vertices examined: 5
0.0002063 [s]

Level 112
Sequence of moves: 
M---M            
    |            
    | B-----B---B
    |       |    
    |     B |    
    |     | |    
    |     | C---M
    |     |     |
    | M---C     |
    |           |
B---C---------M |
    |           |
    |           |
    |           |
    B---------B |
                |
  M-------------M
Number of moves: 2
Number of vertices examined: 3
0.0002208 [s]

Level 113
Sequence of moves: 
                M
                |
C---------B     |
|               |
|               |
|               |
| M-----C---B   |
|               |
|               |
|               |
| M-------------M
| |              
| |              
| |              
| C---B-----B---B
|                
M                
Number of moves: 2
Number of vertices examined: 3
0.000183 [s]

Level 114
Sequence of moves: 
  B---B---------C
                |
B-----------C   |
            |   |
            |   |
            |   |
  M         M   M
  |             |
  |       M     |
  |       |     |
  |       |     |
  |       |     |
  C-------M     M
  |              
  |              
  |              
  B-----B---B    
Number of moves: 3
Number of vertices examined: 4
0.0001842 [s]

Level 115
Sequence of moves: 
M               B
|               |
|               |
|               |
| M---M---------C
|               |
|   M-----C---B |
|               |
| B---C-----M   |
| |         |   |
| | B---C   | M |
| |     |   | | |
| B   B |   M | |
|     | |     | |
C---B | M     | B
      |       |  
  B---C-------M  
Number of moves: 3
Number of vertices examined: 4
0.0001702 [s]

Level 116
Sequence of moves: 
B---------------B
|               |
| B     M   M   |
| |     |   |   |
| |     | M |   |
| |     | | |   |
B | B---C | |   B
| |       | |   |
| C---M---M |   |
| |         |   |
| | M---M---M   |
| |         |   |
| B-------B |   B
|           |    
C-----------M    
                 
  M-------C-----B
Number of moves: 3
Number of vertices examined: 4
0.0008499 [s]

Level 117
Sequence of moves: 
  C-------B      
  |              
  | B           M
  | |           |
  | | C-------B |
  | | |         |
M | | |   C-----M
| | | |   |     |
| M | |   |   B |
|   | |   |   | |
M---C |   |   | |
|   | |   |   | |
|   | M   |   | M
|   |     |   |  
|   |     B---B  
|   |            
M   B-------B    
Number of moves: 4
Number of vertices examined: 5
0.0002187 [s]

Level 118
Sequence of moves: 
  M     B-------B
  |     |       |
  |     | M---M |
  |     |     | |
  | B---C---M | |
  |     |   | | |
  |     |   | | B
  |     |   | | |
  |     |   M | |
  |     |   | | |
  | M---M   | | B
  |         | |  
  |         | |  
  |         | |  
  C-----B   M |  
              |  
B-----B-------C  
Number of moves: 2
Number of vertices examined: 3
0.0001737 [s]

Level 119
Sequence of moves: 
M       B-------B
|               |
|             M |
|             | |
M---------M   | B
|             | |
|     B-------C |
|               |
C---------B-----B
|                
|                
|                
| M---C-------M  
|     |       |  
M---M |       |  
      |       |  
  B---B---B   M  
Number of moves: 2
Number of vertices examined: 3
0.0004064 [s]

Level 120
Sequence of moves: 
B---B   M   B   M
|       |   |   |
|       |   |   |
|       |   |   |
C---M   C   C   |
    |   |   |   |
  B |   | B |   |
  | |   | | |   |
B | |   B | M   |
| | |     |     |
| | |     |     |
| | |     |     |
C | M     C-----M
| |       |     |
| C-----M |     |
|         |     |
M   B-----B     M
Number of moves: 2
Number of vertices examined: 3
0.0002555 [s]

Level 121
Sequence of moves: 
  M---M-----M      
      |            
      |   C---M   M
      |   |       |
  B   | B | M---M |
  |   | | | |     |
B |   | | B | C---M
| |   | |   | |   |
| B   | B---C |   |
| |   |       |   |
| |   |   B---B   M
| |   |       |    
| |   | M     |    
| |   | |     |    
| B---C |     B    
|       |          
C---M   C---------B
                   
  M-------C---B    
Number of moves: 3
Number of vertices examined: 4
0.0003969 [s]

Level 122
Sequence of moves: 
M-----M-----M---M  
|                  
|   M-----C---B---B
|   |     |        
| M |     | B      
| | |     | |      
C | M     B |   M  
| | |       |   |  
| | |   M---C   |  
| | |           |  
B | M           C  
| |             |  
| M-------C---B |  
| |       |     |  
B |       |     |  
| |       |     |  
| M   B---B     |  
|               |  
B-------B       B  
Number of moves: 4
Number of vertices examined: 5
0.0002449 [s]

Level 123
Sequence of moves: 
M   B-----B-------B
|                 |
| B---------B---B |
| |         |     |
| | M---M   |     B
| |     |   |     |
| |     |   | M   |
| |     |   | |   |
| |     |   B |   |
| |     |     |   |
C |     | M   |   |
| |     | |   |   |
| |     M |   M---C
| |     | |   |   |
| C---B | |   | B |
| |     | |   | | |
B |     | M---M | B
  |     |       |  
  M-----M   M---C  
Number of moves: 2
Number of vertices examined: 3
0.0005402 [s]

Level 124
Sequence of moves: 
C-------M---M     B
|                 |
| B-------C---B   |
|         |       |
|   M---M | B     |
|   |     | |     |
|   | M---M | M---C
|   |       |      
|   C   B---B      
|   |   |          
|   |   | M---C---B
|   |   |     |   |
|   |   C---M | B |
|   |   |     | | |
B   B   |     M | B
|   |   |       |  
|   |   | M-----C  
|   |   |          
B   B   M---------M
Number of moves: 3
Number of vertices examined: 4
0.0001953 [s]

Level 125
Sequence of moves: 
M---M   B---C---M  
|   |              
| M | B-------C---M
| | |         |   |
M | |         |   |
| | |         |   |
| C | C-----M |   |
| | | |       |   |
| | M | B     |   M
| |   | |     |    
C |   | |   B |    
| |   | |   | |    
| B   B |   | B    
|       |   |      
B---B   B---C-----M
|                 |
|                 |
|                 |
B---------B   M---M
Number of moves: 6
Number of vertices examined: 9
0.0003412 [s]

Level 126
Sequence of moves: 
M-----C-------B    
                   
  C-----B          
  |                
  |   C-----------M
  |   |           |
B | B |   C-----B |
| | | |   |       |
| | | | M | M-----M
| | | | | |        
| M | | | M        
|   | | |          
B---C | C-------B  
    | |            
    | B-----B-----B
    |              
M---M-----------M  
                   
      M-------C---B
Number of moves: 3
Number of vertices examined: 4
0.0001652 [s]

Level 127
Sequence of moves: 
M-----C---B   B---B
              |    
        M   M |    
        |   | |    
B-----B | M | |    
|     | | | | |    
| B   | C | | C---M
| |   | | | | |   |
| |   C | | M |   |
| |   | | | | |   |
B |   | | | | |   |
  |   | | | | |   |
  |   | B | C |   M
  |   |   | | |   |
  |   M---M | B   |
  |         |     |
  C-----M   B---B |
                  |
M---C---------B   M
Number of moves: 3
Number of vertices examined: 4
0.0002167 [s]

Level 128
Sequence of moves: 
  B-----C---M     M
  |     |         |
B | M   | M-----C |
| | |   | |     | |
| | |   M |     | |
| | |     |     | |
| B | M---M     B |
|   |           | |
|   C-------B   | M
|               | |
| B-------C---M | |
|               | |
B---C---M   B---B |
|   |             |
| B | M---M-------C
| | |             |
B | M-----------M |
  |               |
  B-------B-------B
Number of moves: 6
Number of vertices examined: 8
0.0005655 [s]

Level 129
Sequence of moves: 
  B---------C---M  
  |         |      
B |   M---C | C---B
| |       | | |    
| |     M | M |    
| |     | |   |    
| B     | |   |    
|       | |   |    
C---B   | B   |    
|       |     |    
|       |     |    
|       |     |    
|   B---C     M    
|                  
M     B---C-----M  
|                  
| M-----C-----B    
|                  
M                  
Number of moves: 3
Number of vertices examined: 4
0.0001796 [s]

Level 130
Sequence of moves: 
        M---M---M  
                |  
  B---B---C---B |  
      |   |   | |  
      |   | B | M  
      |   | | | |  
M---M |   | | B |  
    | |   | |   |  
    | |   | B   |  
    | |   | |   |  
    | |   | |   |  
    | |   | |   |  
    M |   | B---C  
    | |   | |   |  
    | B   | |   |  
    |     | |   |  
    M-----M |   M  
            |      
            B-----B
Number of moves: 2
Number of vertices examined: 3
0.0001789 [s]

Level 131
Sequence of moves: 
  B-----B   B---B  
        |       |  
        | B---B |  
        | |     |  
  M---M | | M---C  
  |     | | |      
  | M---C | |      
  |     | | |      
  |     | | M     B
  |     | |       |
  | B   | C-----M |
  | |   |       | |
  C |   M   M   | B
  | |       |   | |
  | C-----M |   M |
  |         |     |
  B---B     |     |
            |     |
M---C---B   M-----C
Number of moves: 4
Number of vertices examined: 5
0.0002799 [s]

Level 132
Sequence of moves: 
  M---M---M   M---M
  |               |
  | B---C---M     |
  | |   |         |
  | |   |       M |
  | |   |       | |
B | |   |       | |
| | |   |       | |
| | B   |     B | C
| |     |     | | |
| |     M     | | |
| |           | | |
| |   B---B   | | |
| |   |       | | |
| |   | M-----C | B
| |   |         | |
| C---B   B-----C |
|                 |
C-----------M     B
Number of moves: 3
Number of vertices examined: 4
0.0002073 [s]

Level 133
Sequence of moves: 
B---C-----M        
                   
      B     B-----C
      |           |
B---C |   C---M   |
    | |   |       |
    | C   | C---M |
    | |   | |   | |
    | |   | | B | |
    | |   | | | | |
    M |   | | | | M
      |   | | | |  
  M   M   | B | M  
  |       | | |    
  |       | | C---M
  |       | | |   |
  C---B   | B |   |
          |   |   |
          B   B   M
Number of moves: 6
Number of vertices examined: 7
0.0002358 [s]

Level 134
Sequence of moves: 
B-------B   M---C  
|               |  
| B---C---M     | M
|               | |
C-------------M | |
|               | |
|   M---M---M   | |
|       |       | |
| B---B | B---B | |
| |     |     | | |
| |     |     | B |
| |     |     |   |
| B-----C     C---M
|                  
|   C-----------B  
|   |              
M   |              
    |              
    M              
Number of moves: 1
Number of vertices examined: 2
0.0001442 [s]

Level 135
Sequence of moves: 
          B        
          |        
B---C---M |   M---M
|   |   | |   |   |
|   |   | |   |   |
|   |   | |   |   |
|   |   | B   |   M
|   |   | |   |   |
|   |   M |   |   |
|   |     |   |   |
|   |     |   |   M
|   |     |   |    
B   | B---B---C    
|   |              
|   M-------------M
|                 |
B-------B---B     |
                  |
                  M
Number of moves: 2
Number of vertices examined: 7
0.002543 [s]

Level 136
Sequence of moves: 
            B      
            |      
B           |      
|           |      
|           |   M  
|           |   |  
|           |   | B
|           |   | |
B-----------C---M |
|           |   | |
|   M       |   | |
|   |       |   | |
|   | M     |   | |
|   | |     |   | |
B   | |     B   | |
    | |         | |
    | M---------M |
    |             |
    M---C---------B
Number of moves: 2
Number of vertices examined: 3
0.0002831 [s]

Level 137
Sequence of moves: 
                  B
                  |
  M-------------M |
                | |
M-------------M | |
|               | |
|   M-----------M |
|   |             |
| M | B-----C-----B
| | |       |      
C | C-----B |      
| |       | |      
| M-----C | M---M  
|       | |     |  
|       | B---B |  
|       |     | |  
B-----B |     | M  
        |     |    
  B-----B     B    
Number of moves: 2
Number of vertices examined: 3
0.000278 [s]

Level 138
Sequence of moves: 
    B   M-----M   B
    |         |   |
    | B---B   |   |
    |     |   |   |
B---C---M |   M---C
|   |   | |   |   |
|   |   | | B |   |
|   |   | | | |   |
|   |   | | | M   |
|   |   | | |     |
|   |   | | B-----B
|   |   | |        
|   |   | |        
|   |   | |        
|   |   M |     M  
|   |     |     |  
B   |     |     |  
    |     |     |  
    M     C-----M  
Number of moves: 3
Number of vertices examined: 4
0.0002066 [s]

Level 139
Sequence of moves: 
M---C---------M---M
    |         |    
    |         |    
    |         |    
B---B         |    
|             |    
| C---M-----M |    
| |           |    
| |           M    
| |           |    
| B     B     |    
| |     |     |    
| |     |     |    
| |     |     |    
| B     |     |    
|       |     |    
|       |     M    
|       |          
B-------B          
Number of moves: 1
Number of vertices examined: 2
0.0001454 [s]

Level 140
Sequence of moves: 
      B            
      |            
B     | M---------M
|     |           |
|     |       B   |
|     |       |   |
C     B-----C |   |
|           | |   |
|           | |   |
|           | |   |
|           | |   |
|           | |   |
| M         | |   |
| |         | |   |
M |         | B---C
  |         |      
  C-----B   M---M  
                   
B---------C-------M
Number of moves: 1
Number of vertices examined: 2
0.0001284 [s]

Level 141
Sequence of moves: 
  C---M     B---C  
  |             |  
  | B-----C---M |  
  | |         | |  
  | | B-----B | M  
  | | |     | |    
  | | |     | M---M
  | | |     |     |
  | | |     B     |
  | | |           |
  | B |   M-----M |
  | | |         | |
  | | C-------B | M
  | | |         |  
  | | |         |  
  | | |         |  
  B | M---------M  
    |              
B---B              
Number of moves: 1
Number of vertices examined: 2
0.0002718 [s]

Level 142
Sequence of moves: 
B     M            
|     |            
|     | B-----C---M
|     |       |   |
C     C---B   | B |
|             | | |
| B-----------B | M
| |             | |
| | M   M       | |
| | |   |       | |
| B | M | M---C | M
|   | | |     | | |
|   C | C---B | C |
|   | | |   | | | |
M   | | | B | B | M
    | | | | |   |  
    B | M | B   M  
      |   |        
M-----C---B        
Number of moves: 4
Number of vertices examined: 5
0.0002569 [s]

Level 143
Sequence of moves: 
B           M---M  
|               |  
| B-----------C | M
| |           | | |
C | B---B---B | | |
| | |         | | |
| | | M---M---M | C
| | |           | |
M | C-----------M |
  |               |
  B---B           |
                  |
M---C     C-----B |
|   |     |       |
|   |     |       |
|   |     |       |
|   |     M       B
|   |              
M   B-----------B  
Number of moves: 2
Number of vertices examined: 3
0.0001516 [s]

Level 144
Sequence of moves: 
M-------C-------B  
|               |  
|   M---------M | M
|             | | |
|     C-----B | | |
|     |       | | |
M     |       | | C
      |       | | |
      |       | B |
      |       |   |
      |       |   B
      |       |    
      M       |    
              |    
  M-----------C---M
              |    
              |    
              |    
B---B---------B---B
Number of moves: 2
Number of vertices examined: 3
0.0001598 [s]

Level 145
Sequence of moves: 
  M   M---M---M---M
  |   |       |    
  | B |       |    
  | | |       |    
  C | C-----B-|---B
  | | |     | |   |
  | B | M-----M   |
  | | |     |     |
  B | B   M |     |
    |     | |     |
    |     | | M   |
    |     | | |   |
M---C-----M | |   B
    |       | |    
  B | B-----B |    
  | |         |    
  | B         |    
  |           |    
  B---C-------M    
Number of moves: 3
Number of vertices examined: 5
0.0237306 [s]

Level 146
Sequence of moves: 
  C---M---M   B---C
  |           |   |
  |           | B |
  |           | | |
B | M---C---B | | |
| |           | | |
| B---B       B | |
|               | |
C-------M   C---B |
|       |   |   | |
| M     |   |   | M
| |     |   |   | |
B | M---M   |   B |
| |         |     |
| M---------M     M
|                  
B   M-----C-----B  
                   
  M-----------C---B
Number of moves: 5
Number of vertices examined: 7
0.000533 [s]

Level 147
Sequence of moves: 
B---------------B  
                |  
      M         | B
      |         | |
    M |         | |
    | |         | |
    | M---------C |
    |             |
    M-------------C
                  |
                  |
                  |
  M-----------C   |
  |           |   |
  | M---C---M |   |
  |     |     |   |
  |     | B---B   B
  |     |          
  M     B-------B  
Number of moves: 4
Number of vertices examined: 5
0.0002169 [s]

Level 148
Sequence of moves: 
  M   M-----M-----M
  |         |      
B |       B |      
| |       | |      
| M---C   | C---B  
|     |   | |   |  
C---M |   C | B |  
      |   | | | |  
  B---B   | | | B  
          | | |    
          | | B    
          | | |    
C---B     M | |   M
|           | |   |
| B---B     B |   |
|     |       |   |
|     |       C---M
|     |            
M     C---M-----M  
Number of moves: 6
Number of vertices examined: 13
0.0046095 [s]

Level 149
Sequence of moves: 
    M-------C-----B
            |     |
M-----M     |   B |
|           |   | |
| M-----M   |   | |
| |         |   | |
M | M-------M   | |
| |             | |
| C---B-------B | |
|               | |
M---------------C |
|               | |
| B-------B     | B
| |             | |
M |   B---------B |
| |             | |
| C-----M---M   | B
|               |  
M     B---B-----B  
Number of moves: 2
Number of vertices examined: 4
2.61403 [s]

Level 150
Sequence of moves: 
B---B---C-----M---M
|             |    
| M           |    
| |           |    
| |         B |   B
| |         | |   |
B | M---M   | M   |
  |     |   |     |
  C---B |   B-----B
        |         |
M-------C-----B   |
        |         |
  C---B | M-------C
  |     | |       |
  |     | |       |
  |     | |       |
  |     | M-----M |
  |     |         |
  M     B-----B   M
Number of moves: 4
Number of vertices examined: 7
0.0003577 [s]

Level 151
Sequence of moves: 
B---C     M-----C  
    |           |  
    | M       B | M
    | |       | | |
M   | | M---C | B |
|   | |     | |   |
| M | C---M | B---C
| | | |     |     |
C | M |     B   M |
| |   |         | |
| M   B-------B | |
| |             | |
B |     B   B---C |
  |     |   |   | |
  |     | M |   | M
  |     | | |   |  
  C-----B | B   |  
          |     |  
    B-----C     M  
Number of moves: 7
Number of vertices examined: 8
0.0003559 [s]

Level 152
Sequence of moves: 
  M---------C---M  
            |   |  
B---C---M   | B | M
            | | | |
  B---B-----B | M |
              |   |
B---C---M     C---M
              |   |
      B-----B |   |
      |       |   |
M     | B-----B   M
|     |            
| M---C-----M      
|                  
C-----------------B
|                 |
|   B-----C---M   |
|                 |
M-------M   B-----B
Number of moves: 2
Number of vertices examined: 3
0.0001739 [s]

Level 153
Sequence of moves: 
  M---------------C
                  |
M-------C---M---M |
|       |         |
|   M   |         B
|   |   |          
| M |   B-----B    
| | |         |    
| | C-----M   |   B
| | |         |   |
| | |   B-----B   |
| | |             |
| | B-----------B |
| |               |
M |               |
  |               |
  M-----C---B---B |
                  |
M-----------------C
Number of moves: 5
Number of vertices examined: 6
0.0002115 [s]

Level 154
Sequence of moves: 
B-----------C-----M
|           |      
| M---M---C |      
|         | |      
B-------B | |     M
          | |     |
  B---B   | M---M |
  |       |       |
M |     M |   B---C
| |     | |        
| |     | B-----B  
| |     |          
C |     |          
| |     |          
| B-----C---------M
|                 |
|                 |
|                 |
B   B---C---M     M
Number of moves: 5
Number of vertices examined: 6
0.0001834 [s]

Level 155
Sequence of moves: 
          B        
          |        
B       B-|---C---M
|       | |   |   |
|       | |   |   |
|       | |   |   |
C-----M | |   |   |
        | |   |   |
  B     | B---B   M
  |     |         |
  |     B---B---B |
  |     |         |
  |   M-|---------M
  |     |         |
  |     B         |
  |               |
  C-------------M |
                  |
M-------M-----M---M
Number of moves: 3
Number of vertices examined: 6
0.0019429 [s]

Level 156
Sequence of moves: 
  M---M---C-----B  
          |        
B---B---B |   M---M
        | |       |
        | B     M |
        |       | |
M   M---C---M   | |
|       |       | |
| M---M | B-----C |
|     | |         |
C---B | |         |
      | |         |
  B---C |   B-----C
      | |         |
C---B | |         |
|     | |         |
|     B |         |
|       |         |
M       M         B
Number of moves: 4
Number of vertices examined: 5
0.0002444 [s]

Level 157
Sequence of moves: 
          B        
          |        
          | C-----M
          | |      
  M-------C |      
            |      
            |      
            |      
    M-----C |      
          | |      
          | |   M  
          | |   |  
B   M     | B   |  
|   |     |     |  
|   |     |     |  
|   |     |     |  
B---C---M | B---C  
          |        
          B        
Number of moves: 2
Number of vertices examined: 3
0.0001256 [s]

Level 158
Sequence of moves: 
B   M---M-----M    
|       |          
|       |   B-----C
|       |         |
|   B---C         |
|       |         |
B-----B | M---M   |
|       |     |   |
|       B---B |   |
|             |   |
|             |   |
|             |   |
C-------M---M |   M
            | |    
    M-----M | C    
    |       | |    
    |       M |    
    |         |    
B---C-----B   B---B
Number of moves: 5
Number of vertices examined: 6
0.0002294 [s]

Level 159
Sequence of moves: 
          M       B
          |       |
C-------B |       |
|         |       |
| M-------C-------B
| |       |       |
| | B---B | B---B |
| |     | |     | |
| M---M | B     | |
| |     |       | |
| | M---C-----M | |
| |             | |
| |             | |
| |             | |
| | M---M-------C |
| |               |
| M   B-----------B
|                  
M                  
Number of moves: 4
Number of vertices examined: 6
0.0002813 [s]

Level 160
Sequence of moves: 
    M     B-----B  
    |     |        
    |     |        
    |     |        
    |     |        
    |     |        
    | M---C-----M  
    |              
B---C             B
                  |
      B-----C---M |
                  |
                  |
                  |
M---C     C---B   |
    |     |       |
    |     | M-----C
    |     |        
    B     M        
Number of moves: 2
Number of vertices examined: 3
0.000135 [s]

Level 161
Sequence of moves: 
M|M B---C---M-----M
|   |   |          
|   |   | B---C    
|   |   |     |    
|   B|B M|M M |    
|   |       | |    
|   B       | |    
|           | |    
C-------B M | |    
|         | | |    
| B|B M---M | | B  
| |       | | | |  
B B-------C | M |  
            |   |  
M|C---B B|B |   |  
| |       | |   |  
| B   M|M|C |   |  
|           |   |  
M M---------C---B  
Number of moves: 6
Number of vertices examined: 9
0.0010243 [s]

Level 162
Sequence of moves: 
B|C|M B   M-----C  
| |   |         |  
| |   B     M   |  
| |   |     |   |  
B |   |     |   |  
  |   |     |   |  
  |   |     |   |  
  |   |     |   |  
  M   |     |   B  
      |     |      
      |     |      
      |     |      
      B-----C-----M
            |      
  B---C---M | M   B
            | |   |
      M B   M M---C
      | |         |
  M---C|B B|C|M   B
Number of moves: 6
Number of vertices examined: 14
0.0004594 [s]

Level 163
Sequence of moves: 
B-------------C M  
              | |  
    B         M |  
    |           |  
    |         B M M
    |         | | |
    |         | | |
    |         | | |
B   | B-------C|M |
|   |         |   |
|   |         |   |
|   |         |   |
B   |         |   |
|   |         |   |
|   B|C-----M B M|C
|     |           |
|     M           |
|                 |
C-----M|M B-------B
Number of moves: 4
Number of vertices examined: 10
0.0004818 [s]

Level 164
Sequence of moves: 
              B M|M
              |   |
M-------C-----B   C
|       |     |   |
M B|B   |     |   |
| |     |     |   |
M B---C M---M | B |
      |       | | |
      |       | | |
      |       | | |
      |       | | |
      |       | | |
      |       | C |
      |       | | |
      |       | | B
      |       | | |
  M---M-----M | | |
              | | |
  B---------B|B M B
Number of moves: 3
Number of vertices examined: 5
0.0003326 [s]

Level 165
Sequence of moves: 
B|B M-------------M
|                 |
C-----M         M M
|               | |
|               | |
|               | |
|   B           | M
|   |           | |
|   B   M-------C |
|   |           | |
M   |     B-----B |
    |             |
M|M B-------------C
|                 |
C-----B M---M|M|M B
      |         |  
C|B   |     B---C|B
|     |         |  
M     B       B|B  
Number of moves: 6
Number of vertices examined: 11
0.0004628 [s]

Level 166
Sequence of moves: 
M|M B   M-----M---M
  | |             |
  | B|B|B---------C
  |     |         |
B | B M B M-------M
| | | |            
| M|C C-----------B
|   |              
| B|B       B      
|           |      
| M|M-------C|B    
|                  
B|B|B-------C-----M
|           |      
B-------B   |      
            |      
M-----------M---M  
            |      
          M|M      
Number of moves: 5
Number of vertices examined: 6
0.0011867 [s]

Level 167
Sequence of moves: 
      B M-----C|B  
      |            
B-----C|B B---B    
      |       |    
C|M M|M       B    
|   |         |    
|   | C|B   M|C|M  
|   | |       |    
|   | | M---M |    
|   | | |     |    
B   | | |     M    
    | | |          
M|C | | C---B B|B  
  | | | |     |    
  | M | B M---C---M
  |   |            
  B   M     M C---M
            | |    
B-----------C B    
Number of moves: 9
Number of vertices examined: 23
0.0011733 [s]

Level 168
Sequence of moves: 
                M  
                |  
M               | M
|               | |
|               | C
|               | |
|   B M     B|B|C B
|   | |         |  
C---B C---B     |  
|               |  
M             B |  
              | |  
    M---------C M  
                   
B M                
| |                
B|C-----------M    
| |                
B M                
Number of moves: 5
Number of vertices examined: 7
0.0002426 [s]

Level 169
Sequence of moves: 
C-------M       B  
|               |  
| B M|M         |  
| |   |         |  
| C B|C|B       |  
| |             |  
| M M---C|B     |  
|               |  
| M-------------C  
|                  
|     B            
|     |            
|     |            
|     |            
|     |   M B-----B
|     |   | |      
B     | B|C C|M|M  
      |            
M-----C M|C---B    
Number of moves: 3
Number of vertices examined: 4
0.000182 [s]

Level 170
Sequence of moves: 
          B   B    
          |   |    
          | M|C---B
          | | |    
  B     M | | B    
  |     | | | |    
M |     M | | B    
| |     | | |      
M |     | | M-----M
| |     | |       |
M C|M   | |       |
|       | |       |
C---B   C C-----B |
|   |   | |       |
| B |   | |       M
| | |   | |        
M B|B   | M|M      
        |          
  B-----B          
Number of moves: 3
Number of vertices examined: 4
0.0011907 [s]

Level 171
Sequence of moves: 
          B        
          |        
B---------C-------M
                  |
  M-------C       M
          |        
          |   M|M  
          |   |    
          |   C|B  
          |   |    
    M     |   B    
    |     |        
B---C     B        
                   
  B                
  |                
  B     M-------M  
  |             |  
  B-------------C|M
Number of moves: 4
Number of vertices examined: 5
0.0001907 [s]

Level 172
Sequence of moves: 
M-----M-----M-----C
      |           |
B-----------------B
|     |           |
|     M           B
|                  
B M M-----M M|M---C
  | |             |
  C M|C-------B|B B
  |           |   |
  | B|B---B M | B |
  | |     | | | | |
  B C|M|M | | | | |
    |     | | | | |
    |     B | B | |
    |       |   | |
    |     M|C---B B
    |              
    M-------------M
Number of moves: 6
Number of vertices examined: 69
1.30299 [s]

Level 173
Sequence of moves: 
        B         B
        |         |
B       |   B     |
|       |   |     |
B|C---B |   |     |
  |     |   |     |
M|M---M |   |     |
        |   |     |
M|M     |   |     |
  |     |   |     |
B | M|M |   |   M |
| | |   |   |   | |
B|C M---C---B   M |
                | |
  B-------------C |
  |               |
  | B-------B-----C
  |               |
  B   M---------M|M
Number of moves: 5
Number of vertices examined: 13
0.0043233 [s]

Level 174
Sequence of moves: 
B-----B---C|B|B B  
          |     |  
      M---M|M|M | B
                | |
    M-----------C|B
                |  
            M   |  
            |   |  
    B---C---M   |  
    |           |  
    | M-----C   |  
    |       |   |  
    |       B   M|M
    |              
    | B-----------B
    |             |
    B     M|C-----B
            |      
            M---M  
Number of moves: 4
Number of vertices examined: 5
0.0026589 [s]

Level 175
Sequence of moves: 
M-----M B---C-----M
|                  
C-----B            
|                  
| B|B|B-------B---B
|     |            
| M---C-----M---M  
|     |            
|     M-------M   B
|                 |
|                 |
|                 |
B                 |
                  |
      B-----------C
                  |
    M-------M---C M
                | |
    B-----------B M
Number of moves: 4
Number of vertices examined: 5
0.001049 [s]

Level 176
Sequence of moves: 
M B                
| |                
C C C-------B|B    
| | |              
| | | M|M-------M  
| | |   |          
B | | B|C|B M---C|B
  | |   |          
  | |   |     M B  
  | |   |     | |  
  | M|M |     | C|M
  |     |     |    
  M   M B     | B  
      |       | |  
  B   |       C C|B
  |   |       | |  
  C---M-----M B |  
  |             |  
  B|B           M|M
Number of moves: 5
Number of vertices examined: 6
0.0004105 [s]

Level 177
Sequence of moves: 
  M---C|B M-------C
                  |
    M|C---B M|M|C |
    | |         | |
    | | B---B|C | |
    | | |     | | |
    | B B   M | | B
    | |     | | |  
M---M B     | | |  
            | | |  
  B|B M-----M | |  
    | |       | |  
    | | M---M|M |  
    | |         |  
    B|C-----B   |  
      |         |  
      M         |  
                |  
        B-------B  
Number of moves: 4
Number of vertices examined: 5
0.0005765 [s]

Level 178
Sequence of moves: 
    B-------B|B   M
            |     |
        M---C---M |
            |     |
    M       M     |
    |             |
    | M---M B---B |
    | |   | |     |
B   | M B | |     |
|   |   | | |     |
|   | B|B|C C-----M
|   |              
|   | B|C-------M  
|   |              
|   C---B M|C      
|           |      
|     M     B      
|     |            
C---M C-----------B
Number of moves: 4
Number of vertices examined: 5
0.0002738 [s]

Level 179
Sequence of moves: 
M M B|B|C---M|M B|B
| |               |
C C M-----M     M|C
| | |     |       |
| | |     | B|B M M
| | |     | |   |  
B | |     | B---|-B
  | |     |     | |
  | M---------M M|C
  |       |       |
  | B-----C-----B M
  | |     |       |
  B |     B       |
    |             |
    B   M---C     |
        |   |     |
        M   |     M
            |      
          B|B      
Number of moves: 7
Number of vertices examined: 16
0.004296 [s]

Level 180
Sequence of moves: 
B-----C---B   M|M|M
      |   |     |  
    B |   |     |  
    | |   |     |  
    B |   |     |  
    | |   |     |  
    | |   |     |  
    | |   |     |  
  M|C M   |     |  
    | |   |     |  
    M M   B     |  
      |         |  
      M         |  
                |  
B---B-----------C  
                |  
    B           B  
    |              
M|M|C-------------B
Number of moves: 4
Number of vertices examined: 7
0.0006493 [s]

Level 181
Sequence of moves: 
    B-------C|M    
    |       |      
    B       | B---B
    |       | |    
    |       | |    
    |       | |    
    |       | |    
    |       | |    
    |       | |    
    |       | |    
M|M B       | |    
|           | |    
| B M M-----M |    
| | |         |    
| B|C-----M   C    
|             |    
C-------M B   M    
|         |   |    
B---------B   M    
Number of moves: 4
Number of vertices examined: 6
0.0002582 [s]

Level 182
Sequence of moves: 
M-------------M---M
|             |    
|       B   B|C---B
|       |     |    
M     B | M   B    
      | | |   |    
C|M M|C | | B B    
|       | | |      
B       | C |      
        | | |      
M-------C | C|M---M
          | |      
          | B      
          |        
          |       B
          |       |
          B       |
                  |
    M-------------C
Number of moves: 3
Number of vertices examined: 4
0.0002356 [s]

Level 183
Sequence of moves: 
  B|B B|B---------C
  | |             |
B|B | M---M---M|M |
    | |   |       |
  M|C |   | B---B |
    | |   |     | |
M---M | M M     | |
|     | |       | |
| B   | |       | |
| |   | |       | |
| | B | C|B-----B |
| | | | | |       |
| | | | | B       |
| | | | |         |
| B C | M|M-----M |
| | | | |         |
M | M | M     M---M
  |   |            
  B|B|C-----------B
Number of moves: 4
Number of vertices examined: 13
0.0124293 [s]

Level 184
Sequence of moves: 
B M|C-----------B  
|                  
B-----B B|C|M-----M
|       | |        
C---M B|B M        
|                  
M---------------M  
                   
                   
                   
    C---------B    
    |              
    |              
    |              
M   M              
|                  
| B|C-------M      
|                  
C|B B|C-------M    
Number of moves: 6
Number of vertices examined: 11
0.0006286 [s]

Level 185
Sequence of moves: 
B---B              
|                  
|   M---------M|M  
|             |    
|         M   |    
|         |   |    
C-------M |   |    
|         |   |    
M     B---C   |   B
      |   |   |   |
      B|B |   |   |
          |   |   |
          M   |   |
          |   |   |
  B---C|M |   |   |
          |   |   |
      M|M |   |   |
      |   |   |   |
B-----C|B M B|C---B
Number of moves: 5
Number of vertices examined: 6
0.0007125 [s]

Level 186
Sequence of moves: 
  M B---C|B M|C---M
  |     |     |    
  | M---M     | B  
  |           | |  
  | B         | |  
  | |         | |  
M | |   B-----B |  
| | |           |  
| | |   M-----M|C  
| | |           |  
| | |           |  
| | |           |  
| C |           |  
| | |           |  
| | |           B  
| | |              
| B |              
|   |              
M---C---------B    
Number of moves: 1
Number of vertices examined: 2
0.0001281 [s]

Level 187
Sequence of moves: 
  B|B M---C---M|M  
  |       |        
M|C-----M B-----B|B
                   
M C---------M|M---M
| |                
| | B-----C-------M
| |                
| |                
| |                
| B-----------B    
| |                
| |                
| |                
| |                
| |                
| B                
|                  
C-----------------B
Number of moves: 4
Number of vertices examined: 5
0.0002137 [s]

Level 188
Sequence of moves: 
    M-----C---M    
          |        
B M|C|B   |     M M
| | |     |     | |
| M B---B |     M C
| |       |     | |
| M   B   |     | B
|     |   |     |  
|     |   |   B | M
|     |   |   | | |
| M---C   B   | | |
| |   |   |   | | |
| M   |   B   B|C |
|     |           |
C|M   B           |
                  |
C---------B   B---C
|                  
M M---C-----B      
Number of moves: 8
Number of vertices examined: 21
0.0029528 [s]

Level 189
Sequence of moves: 
  M                
  |                
B | C---------M    
| | |              
| | | B|B---B---B  
| | |           |  
| | |     C---M |  
| | |     |     |  
B M B     |     |  
| |       |     |  
| |     M B     |  
| |     |       |  
B|C|M   M-------C|M
                |  
B|C-----M       M  
| |                
| |                
| |                
B M                
Number of moves: 5
Number of vertices examined: 7
0.0004083 [s]

Level 190
Sequence of moves: 
  M-------M|C---B|B
                   
      C-----------M
      |            
      B            
                   
    M---M---------M
    |              
    |     B-------C
    |             |
B---C-----------B |
    |             |
    B B-----C     |
            |     |
            |     M
            |      
M---M       M      
    |              
B---C---B B---C---M
Number of moves: 6
Number of vertices examined: 8
0.000297 [s]

Level 191
Sequence of moves: 
    M             B
    |             |
M---M B M---------C
|     |            
C---B C-------M    
|                  
| M M-------------C
| |               |
| M|C C-----M     |
| | | |           |
| | | | M|M-----M |
| | | |   |       |
| M | B   | B---B |
| | |     |     | |
| | B     |     | B
| | |     |     |  
| M B|B|B |     |  
|         |     |  
B|B M-----C-----B|B
Number of moves: 4
Number of vertices examined: 5
0.0003818 [s]

Level 192
Sequence of moves: 
M-------C---B---B  
|                  
| B---B M-----M    
| |   | |          
M |   | | B   M   B
  |   | | |   |   |
  B   | | | M |   |
      | | | | |   |
M---C | | | | M   |
    | | | | | |   |
M   B | C|B C M---C
|     |     |     |
M---M | M   |     |
|     | |   |     |
C-----B M   | B---B
|       |   |      
M       |   B      
        |          
  B-----C-------B  
Number of moves: 7
Number of vertices examined: 8
0.0003283 [s]

Level 193
Sequence of moves: 
B|C           M---M
  |               |
  | M B   M     B |
  | | |   |     | |
  M M|C B|C---M | C
      | |       | |
  C|M | | M-----C |
  | | | | |     | |
  B | B | |   M | |
  | |   | |   | | |
  | |   | |   | | |
  | |   | |   | | |
  | |   | |   | B B
  | |   | |   | | |
  | |   | M|M | | B
  | |   |     | |  
  | M   |     | |  
  |     |     | |  
  B     B B---C B  
Number of moves: 7
Number of vertices examined: 22
0.0191423 [s]

Level 194
Sequence of moves: 
C|B           M    
|             |    
M M-----------C|B  
                |  
C---B M M|M---C |  
|   | | |     | |  
M|M B | M---M | |  
  | | |       | |  
  | B | B-----B |  
  |   |       | |  
  M   |       | |  
      |       | |  
      |       | |  
      |       | |  
    B|C---M   | B  
      |       |    
      B       |    
              |    
              B---B
Number of moves: 5
Number of vertices examined: 7
0.0010177 [s]

Level 195
Sequence of moves: 
    M---------M    
    |              
    |   M          
    |   |          
M   C B M     M    
|   | | |     |    
|   B C|M B---C    
|   | |            
|   | B-----B      
|   |              
|   B B-------C---M
|                  
C---------------B B
                  |
C|B B---C-----M   |
|   |   |         |
M   |   |       M|C
    |   |       | |
    B   M       M B
Number of moves: 6
Number of vertices examined: 10
0.0020183 [s]

Level 196
Sequence of moves: 
B     M---C|B C---B
|             |    
|   C---M M   |    
|   |     |   |    
|   B     |   M    
|         |        
|   M-----C---M    
|         |        
|         B-----B  
|               |  
|   M-----M     |  
|         |     |  
C---M B---C---B |  
                |  
C|B       M     |  
|         |     |  
M B-------C|M   B  
  |       |        
  B---B   M        
Number of moves: 5
Number of vertices examined: 6
0.0003545 [s]

Level 197
Sequence of moves: 
  B|C---------M    
                   
  M|C---------B M|M
                |  
  M|C---B       | B
                | |
  M|C-------B   | |
                | |
    B         M C|B
    |         |    
    |     M---C---M
    |         |    
    |         |   B
    |         |   |
B---C-----B   B---B
    |              
M   |              
|   |              
M---M B|C-------M  
Number of moves: 4
Number of vertices examined: 5
0.000312 [s]

Level 198
Sequence of moves: 
B---C M   B M|M    
    | |   | |      
    | C M|C C---B|B
    | |            
    M B B|C-------M
                   
    B|C-------M    
    | |            
    | |     B|B    
    | |     |      
B   | | M   |      
|   | | |   |      
|   | | |   |      
|   | | |   |      
| B|B | | M|C---M  
|     | |          
|   M|M | B   M|C|B
|       | |        
B-----C|M C-------M
Number of moves: 5
Number of vertices examined: 6
0.0005819 [s]

Level 199
Sequence of moves: 
M---------------C  
                |  
B|B|C-----M---M |  
                |  
B|C-----M   B   | B
            |   | |
M---------M |   | B
|           |   | |
| M---C---M |   B |
|     |     |     |
|   B|B     | M---C
|           |     |
|           |     |
|           |     |
M-----------C---B |
            |     |
  M B---B M |     |
  | |     | |     |
B|C C-----M B     M
Number of moves: 6
Number of vertices examined: 9
0.0006851 [s]

Level 200
Sequence of moves: 
B M|C M       B---B
|   | |       |   |
|   | |     M|C|M |
|   | |       |   |
B   | |       |   B
|   | |       |    
|   B |       M    
|     |            
C|M M|C-----------M
|     |            
|     |     M B    
|     |     | |    
|     B B|C | |    
|     |   | | |    
|     |   | C C---M
|     |   | |      
M     |   | B C---M
      |   |   |    
    B|B   M   B    
Number of moves: 6
Number of vertices examined: 11
0.0003584 [s]

