Level 1
Sequence of moves: 
 - - - - -
|.|. . . <|
     - - -
|.|.|. . O|
     - -  
|.|.|.|.|.|
   -      
|.|. 3|.|.|
   - -   -
|7 . .|4 .|
 - - - - -
Number of moves: 3
Number of vertices examined: 6
0.0013246 [s]

Level 2
Sequence of moves: 
 - - - - -
|> 3|. . 7|
 -   - -  
|v|.|.|.|.|
   -      
|.|. O|.|.|
   - -    
|.|> . .|.|
   - - -  
|O . . .|.|
 - - - - -
Number of moves: 3
Number of vertices examined: 6
0.0002606 [s]

Level 3
Sequence of moves: 
 - - - - -
|6 . .|. O|
   - - -  
|.|. . .|.|
     - -  
|.|.|.|.|.|
          
|^|^|.|.|^|
 - -     -
|. . .|4 .|
 - - - - -
Number of moves: 5
Number of vertices examined: 39
0.000393 [s]

Level 4
Sequence of moves: 
 - - - - -
|.|. . 5|.|
   - -    
|. . <|.|.|
 - - -    
|.|. <|.|.|
     - -  
|.|.|> . 6|
   - - - -
|O . . . .|
 - - - - -
Number of moves: 5
Number of vertices examined: 10
0.0003585 [s]

Level 5
Sequence of moves: 
 - - - - -
|> .|. . <|
 -     - -
|v|.|.|.|.|
          
|.|.|.|.|.|
   - -    
|.|. . 5|.|
   - - -  
|5 .|. . 6|
 - - - - -
Number of moves: 4
Number of vertices examined: 7
0.0002277 [s]

Level 6
Sequence of moves: 
 - - - - -
|. . . <|.|
   - - -  
|.|5 . <|.|
 -   - -  
|v|.|. . .|
     - - -
|.|.|. . 4|
   - - -  
|O . . .|.|
 - - - - -
Number of moves: 4
Number of vertices examined: 37
0.0004197 [s]

Level 7
Sequence of moves: 
 - - - - -
|. . .|4 .|
 - -     -
|v|v|.|.|v|
          
|.|.|.|.|.|
     - -  
|.|O . <|.|
   - - -  
|O . .|> .|
 - - - - -
Number of moves: 4
Number of vertices examined: 30
0.0005756 [s]

Level 8
Sequence of moves: 
 - - - - -
|. . .|. .|
 - -     -
|v|.|.|.|.|
          
|.|.|.|^|.|
     - -  
|.|O . .|.|
   - - -  
|. . <|. 5|
 - - - - -
Number of moves: 5
Number of vertices examined: 74
0.0009839 [s]

Level 9
Sequence of moves: 
 - - - - -
|> . . . .|
 - - - -  
|. . . 6|.|
 - - -    
|5 . .|.|.|
   - -   -
|.|. .|.|v|
     - -  
|.|^|> . .|
 - - - - -
Number of moves: 2
Number of vertices examined: 4
0.0001499 [s]

Level 10
Sequence of moves: 
 - - - - -
|4 .|> . O|
   - - -  
|.|> . O|.|
   - -    
|.|.|.|.|.|
 -        
|. .|.|.|.|
 - -      
|. . O|^|.|
 - - - - -
Number of moves: 5
Number of vertices examined: 86
0.0007501 [s]

Level 11
Sequence of moves: 
 - - - - - -
|.|6 . .|> .|
     - - -  
|.|.|5 . <|.|
       - - -
|.|.|.|. . .|
       - -  
|.|.|.|v|v|.|
   - -      
|O . .|.|.|.|
 - - -     -
|. . . 6|. .|
 - - - - - -
Number of moves: 7
Number of vertices examined: 99
0.0009408 [s]

Level 12
Sequence of moves: 
 - - - - - -
|. . 6|. . <|
 - -     - -
|v|.|.|.|. 6|
         -  
|.|.|.|.|.|.|
            
|.|.|.|^|.|.|
     - -    
|.|. . .|.|.|
   - - -    
|. . .|> 5|.|
 - - - - - -
Number of moves: 6
Number of vertices examined: 86
0.002494 [s]

Level 13
Sequence of moves: 
 - - - - - -
|. . . 7|> 6|
 - - -   -  
|. . O|.|.|.|
 - -        
|.|.|.|.|.|.|
            
|.|.|^|.|.|.|
     - -    
|.|O . .|.|.|
   - - -   -
|7 . . .|O <|
 - - - - - -
Number of moves: 6
Number of vertices examined: 52
0.0010418 [s]

Level 14
Sequence of moves: 
 - - - - - -
|6 . . .|.|v|
   - - -    
|.|. . .|.|.|
     - -    
|.|.|> . O|.|
 -   - - -  
|v|.|. . . 7|
     - - - -
|.|^|O . .|v|
   -   - -  
|. <|.|. . .|
 - - - - - -
Number of moves: 7
Number of vertices examined: 14
0.0005643 [s]

Level 15
Sequence of moves: 
 - - - - - -
|O <|. . .|.|
   -   - -  
|.|v|.|. . O|
 -     - - -
|.|.|.|. . 6|
     - - -  
|.|5 . .|.|.|
   - - -    
|6 . . <|.|.|
 - - - -    
|. . . . .|^|
 - - - - - -
Number of moves: 6
Number of vertices examined: 222
0.002313 [s]

Level 16
Sequence of moves: 
 - - - - - -
|4 <|O . .|v|
   -   - -  
|.|v|.|. . .|
       - - -
|.|.|^|. . .|
 -   - - -  
|.|.|. . O|.|
     - -    
|.|. . .|.|.|
   - - -    
|6 . . .|^|.|
 - - - - - -
Number of moves: 6
Number of vertices examined: 422
0.0044618 [s]

Level 17
Sequence of moves: 
 - - - - - -
|.|. . <|> .|
     - - -  
|.|.|O . <|.|
       - -  
|.|.|.|. .|.|
       -    
|.|.|^|.|.|.|
   - -      
|O . <|.|.|.|
 - - -      
|. . . 6|.|^|
 - - - - - -
Number of moves: 6
Number of vertices examined: 959
0.0123982 [s]

Level 18
Sequence of moves: 
 - - - - - -
|. . . . .|.|
   - - - -  
|.|.|.|. . 4|
       - - -
|^|.|.|. . 6|
 -     - -  
|.|.|5 . <|.|
     - - -  
|.|. . . <|.|
   - - - -  
|O . . . .|.|
 - - - - - -
Number of moves: 6
Number of vertices examined: 32
0.0010137 [s]

Level 19
Sequence of moves: 
 - - - - - -
|7 . .|. . 4|
   - - - -  
|.|.|O . .|.|
       - - -
|.|.|.|5 . .|
         - -
|.|.|.|.|. .|
         -  
|^|.|.|.|.|.|
 -     -    
|. O|.|. 3|^|
 - - - - - -
Number of moves: 5
Number of vertices examined: 27
0.000623 [s]

Level 20
Sequence of moves: 
 - - - - - -
|v|> . . . .|
   - - - -  
|.|. . O|v|.|
   - -      
|. . .|.|.|^|
 - - -     -
|5 . <|^|.|v|
   - - -    
|.|> . . .|.|
   - - - -  
|.|. . . . .|
 - - - - - -
Number of moves: 6
Number of vertices examined: 31
0.0005882 [s]

Level 21
Sequence of moves: 
 - - - - - - -
|. . 6|. . . .|
 - -   - - -  
|3 .|.|O . <|.|
   -     - -  
|.|.|.|.|. O|^|
 -       -   -
|.|.|.|^|.|.|.|
     - -      
|.|5 . .|.|.|.|
   - - -      
|.|. . . O|^|.|
   - - - - -  
|. . <|. . . .|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 2550
0.0246028 [s]

Level 22
Sequence of moves: 
 - - - - - - -
|.|5 . <|4 . <|
     - -   - -
|.|.|O .|.|. O|
       - - -  
|.|.|.|. . .|.|
   - - - -    
|. . . <|v|.|.|
 - - - -   -  
|6 . . .|.|v|.|
   - - -      
|.|. . . 6|.|.|
   - - - -    
|.|. . . . O|.|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 519
0.011349 [s]

Level 23
Sequence of moves: 
 - - - - - - -
|7 . .|. . 7|.|
   - - - -    
|.|. . . .|.|.|
     - - -    
|.|.|> O|.|.|.|
     -        
|.|.|.|.|.|.|.|
       -      
|.|.|.|.|.|.|.|
 - -       -  
|. . 5|.|.|> .|
 - - -     - -
|. . . 6|7 . <|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 93
0.000937 [s]

Level 24
Sequence of moves: 
 - - - - - - -
|> 6|. . . . 6|
 -   - - - -  
|v|.|. . . .|.|
       - - - -
|.|.|.|. . . O|
       - - -  
|.|.|.|> . O|.|
       - -    
|.|.|^|.|.|.|.|
   - -        
|O . <|.|.|^|^|
 - - -     - -
|> . . .|. . .|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 82
0.0022479 [s]

Level 25
Sequence of moves: 
 - - - - - - -
|. 7|> . . . .|
 -   - - - -  
|v|.|. . . .|.|
     - - -    
|.|.|. . 5|.|.|
     - -     -
|.|.|> .|.|.|v|
     -        
|.|.|.|.|.|.|.|
         - -  
|.|.|.|.|. . 5|
   -   - - - -
|O .|O . . . <|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 404
0.0111092 [s]

Level 26
Sequence of moves: 
 - - - - - - -
|.|.|> . . . .|
     - - - -  
|.|O <|> . O|.|
   - - - -   -
|5 . .|.|.|.|v|
 - - -        
|6 . .|.|.|.|.|
   - -        
|.|. . .|.|.|.|
   - - -      
|.|v|. . 6|.|.|
     - - - -  
|.|. . .|. . 7|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 108
0.0025122 [s]

Level 27
Sequence of moves: 
 - - - - - - -
|.|.|.|> . . O|
       - - -  
|.|.|.|. . .|.|
       - -    
|.|.|5 . .|.|.|
     - - -    
|.|. . . <|.|^|
   - - - -   -
|7 . .|. O|.|.|
 - - - -      
|v|. . O|.|.|.|
   - -   - -  
|O . .|.|. . 5|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 1530
0.0176022 [s]

Level 28
Sequence of moves: 
 - - - - - - -
|O . . .|. . 6|
   - - - - -  
|.|6 . . <|.|.|
     - - -    
|.|.|. . O|.|.|
     - -      
|.|.|. 3|.|.|^|
 - - -       -
|. . .|.|.|.|.|
   - - - -    
|.|O .|> . O|.|
     - - - -  
|.|.|> . . . O|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 10207
0.0861021 [s]

Level 29
Sequence of moves: 
 - - - - - - -
|7 . .|. . . .|
   - - - - -  
|.|6 . <|. O|.|
     - - -    
|.|.|. . .|.|.|
     - -     -
|.|.|.|.|.|.|.|
              
|^|.|.|.|.|.|.|
 - -          
|> . 5|.|.|^|.|
 - - -     -  
|. . . .|^|> 5|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 4707
0.0709024 [s]

Level 30
Sequence of moves: 
 - - - - - - -
|.|.|> . . . 7|
     - - - -  
|.|.|. . . 7|.|
     - - -    
|.|5 . <|.|.|.|
   - - -     -
|O . . <|.|.|.|
 - - - -      
|.|.|> . O|.|.|
     - - - -  
|.|. . . . .|.|
   - - - - -  
|6 . . .|. . 6|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 60
0.0010505 [s]

Level 31
Sequence of moves: 
 - - - - - - -
|.|v|. . . .|v|
     - - -    
|.|.|. . 5|.|.|
     - -      
|.|. . .|.|.|.|
   - - -      
|7 . . .|.|.|.|
 - - - - - -  
|. . . <|. . 7|
   - - - - - -
|.|. . . . .|v|
     - - - -  
|.|.|. . . . 6|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 302
0.0073913 [s]

Level 32
Sequence of moves: 
 - - - - - - -
|O . . .|.|.|.|
   - - -      
|.|. . . .|.|.|
 - - - - -    
|6 . .|. . 5|.|
   - - - - -  
|.|. . . . .|.|
     - - - -  
|.|.|.|v|. . 7|
         - - -
|.|.|.|.|. . 4|
 - -     - -  
|. . 5|. . .|^|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 1565
0.0170996 [s]

Level 33
Sequence of moves: 
 - - - - - - -
|O . . . .|v|.|
   - - - -    
|.|. . 5|> O|.|
 - - -   - -  
|. . <|.|. . O|
   - -   - - -
|.|v|.|.|> . .|
       - - -  
|.|.|.|. . 5|.|
       - -    
|.|.|. . <|.|.|
     - - -    
|.|. . . .|.|.|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 81
0.0031359 [s]

Level 34
Sequence of moves: 
 - - - - - - -
|7 . . <|. . 4|
   - - - - -  
|.|. . . . O|.|
   - - - -   -
|.|6 . . <|.|.|
     - - -    
|.|.|.|v|.|^|.|
 -         -  
|.|.|.|.|.|. .|
   -       - -
|O .|.|.|O . <|
 - -     - - -
|> . .|. . . .|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 1655
0.0155126 [s]

Level 35
Sequence of moves: 
 - - - - - - -
|7 . . . .|.|.|
   - - - -    
|.|.|. . <|.|.|
       - -    
|^|.|.|. . .|.|
 -     - - -  
|.|.|.|. . . 7|
     - - - - -
|.|7 . . .|.|v|
   - - - -    
|5 . .|.|> .|.|
 - - -   - -  
|. . . .|. . O|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 611
0.0059568 [s]

Level 36
Sequence of moves: 
 - - - - - - -
|. . .|.|. . .|
   - -     - -
|.|v|.|.|.|. 7|
         - -  
|.|.|.|5 . <|.|
 -     - - -  
|.|.|.|. . .|.|
       - -    
|.|.|6 . .|.|.|
     - - -    
|.|7 . .|v|.|.|
   - - -      
|6 . .|> O|^|.|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 133
0.0013279 [s]

Level 37
Sequence of moves: 
 - - - - - - -
|.|> . . .|. O|
   - - -   -  
|.|> . 5|.|v|.|
   - -        
|. . .|.|.|.|^|
 - - -   -   -
|. . .|^|. .|v|
   - - - - -  
|.|7 . . . .|.|
     - - - -  
|.|.|.|. . . .|
       - - - -
|.|.|O . . . .|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 11934
0.146495 [s]

Level 38
Sequence of moves: 
 - - - - - - -
|> . . . .|.|.|
 - - - -      
|. . . .|.|.|.|
   - - -      
|.|5 . .|.|.|.|
     - - -    
|.|.|> . . 7|.|
 -   - - - -  
|v|.|.|.|. . O|
   -     - - -
|3 .|.|.|. . .|
 - -     - -  
|. . O|5 . .|.|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 24864
0.479145 [s]

Level 39
Sequence of moves: 
 - - - - - - -
|5 . .|O . .|.|
   - -   - -  
|.|v|.|.|.|> .|
           - -
|^|.|.|.|4 . <|
 -     - - - -
|.|.|O . .|. .|
     - - -   -
|.|.|. . 5|.|v|
     - -      
|.|. . <|.|.|.|
   - - -   -  
|7 . . .|^|. O|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 103
0.0014409 [s]

Level 40
Sequence of moves: 
 - - - - - - -
|. . 5|v|4 . .|
 - -       - -
|v|.|.|.|.|. O|
         - -  
|.|.|.|. . .|.|
     - - - -  
|.|O . <|.|.|.|
   - - -      
|. . . .|.|.|.|
 - - - -      
|v|. . . O|.|.|
   - - - -    
|4 . .|. . 6|.|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 13
0.0007932 [s]

Level 41
Sequence of moves: 
 - - - - - - -
|7 . . .|. . O|
   - - - - -  
|.|> . . . .|.|
   - - - -    
|.|. . O|v|.|.|
   - -        
|^|.|.|.|.|^|.|
 -         - -
|. 3|.|^|O . <|
 - -   - - - -
|. .|O . . .|.|
   - - - - -  
|^|. . . . . .|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 793
0.0180198 [s]

Level 42
Sequence of moves: 
 - - - - - - -
|. . <|. . 6|.|
   - - - -    
|.|. . . .|.|.|
 - - - -      
|O . . .|.|.|.|
   - - -      
|.|4 .|.|^|.|.|
     -   - -  
|.|.|.|.|. . .|
 -       - - -
|.|.|.|6 . . .|
   -   - - - -
|3 .|7 . . . .|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 1693
0.0218531 [s]

Level 43
Sequence of moves: 
 - - - - - - -
|. . . 6|. . .|
 - - -     - -
|5 . .|.|.|.|.|
   - -        
|.|5 .|.|.|.|.|
     - - -    
|^|.|.|. . 5|.|
 -     - - -  
|.|.|.|. . . 7|
       - - - -
|.|^|O . . .|.|
   - - - - -  
|5 . .|. . . .|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 4770
0.0483622 [s]

Level 44
Sequence of moves: 
 - - - - - - -
|. 3|. . . . 7|
 -   - - - -  
|v|.|. . . .|.|
   - - - -    
|.|. . 5|.|.|.|
   - -       -
|5 . .|.|.|.|.|
 - - -        
|O . .|.|.|.|.|
   - - -   -  
|.|.|. . 6|. 4|
     - - - - -
|.|. . . . . .|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 543
0.0051092 [s]

Level 45
Sequence of moves: 
 - - - - - - -
|7 . . . <|.|.|
   - - - -    
|.|7 . .|. 3|.|
     - - - -  
|.|.|.|.|. . .|
 -       - - -
|.|.|.|3 .|.|.|
       - -    
|.|.|. . <|.|.|
     - - -    
|.|.|> . . .|.|
   - - - - -  
|. . .|. . . 7|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 2719
0.039144 [s]

Level 46
Sequence of moves: 
 - - - - - - -
|. . 5|v|. . .|
 - -     - -  
|. 3|.|.|.|.|.|
 -            
|.|.|.|.|.|.|.|
   - -       -
|.|> . O|.|.|v|
   - - -      
|.|v|. . 6|.|.|
     - - -    
|.|. .|. . 7|.|
   - - - - -  
|7 . .|. . . .|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 76
0.0012606 [s]

Level 47
Sequence of moves: 
 - - - - - - -
|7 . . . . .|v|
   - - - - -  
|.|. . O|.|. 3|
 - - -     - -
|O . <|^|.|. .|
   - - -   -  
|.|. . . .|.|^|
   - - - -   -
|.|6 . . .|.|.|
     - - -    
|.|.|. . . O|.|
     - - - -  
|.|.|. . . . 7|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 592
0.0051514 [s]

Level 48
Sequence of moves: 
 - - - - - - -
|. . . . .|. .|
 - - - -     -
|O . . .|.|.|.|
   - - -      
|.|6 . .|^|^|.|
     - - - -  
|.|.|. . . .|.|
 -     - - -  
|.|.|.|5 . .|.|
         - -  
|.|.|^|.|. .|.|
   - -     -  
|5 . <|.|.|. 7|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 944
0.0102216 [s]

Level 49
Sequence of moves: 
 - - - - - - -
|O . <|. . . 7|
   - - - - -  
|.|. . . 6|.|.|
   - - -      
|.|. . .|.|.|.|
 -   - -      
|v|.|.|v|.|.|.|
         -   -
|.|.|.|.|. O|.|
   -     - -  
|. .|.|5 . .|.|
 - -   - - -  
|> . 6|. . . .|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 7234
0.0801013 [s]

Level 50
Sequence of moves: 
 - - - - - - -
|. . . .|6 . .|
 - - -     - -
|6 . .|.|.|. .|
   - -     -  
|.|.|v|.|.|.|.|
              
|.|.|.|.|^|.|.|
       - -    
|^|.|. . .|.|.|
 -   - - -    
|.|7 . . .|.|.|
   - - - -    
|. . .|. . 7|.|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 16150
0.298899 [s]

Level 51
Sequence of moves: 
 - - - - - - - -
|. . . . .|. . 5|
 - - - -   - -  
|7 . . <|.|.|.|.|
   - - -        
|.|> . .|^|.|.|.|
   - -   -     -
|.|.|v|.|> O|O .|
         - - - -
|^|.|.|^|. O|v|v|
 -     - -      
|.|.|O . <|.|.|.|
     - - - -    
|.|. . <|. . .|.|
   - - - - - -  
|. . . . <|. . O|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 79
0.003666 [s]

Level 52
Sequence of moves: 
 - - - - - - - -
|. . .|> . . . 7|
   - - - - - -  
|.|5 . <|6 . .|.|
     - -   - -  
|.|.|.|.|.|. .|.|
           -   -
|.|.|.|.|.|.|.|v|
 - -            
|> . .|.|.|.|.|.|
 - - -   -      
|. . . 7|.|.|.|.|
 - - - -     -  
|. . . <|.|.|> 5|
   - - -     - -
|.|. . . .|7 . <|
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 3464
0.0698804 [s]

Level 53
Sequence of moves: 
 - - - - - - - -
|.|v|> . . .|> .|
     - - -   -  
|.|.|. . O|.|.|.|
     - -        
|.|. . .|.|.|.|.|
   - - -       -
|.|> . .|.|^|. .|
   - -   - - - -
|7 . .|.|.|. 4|v|
 - - -     -    
|. . <|.|.|v|.|.|
   - - -        
|.|> . . 6|.|.|.|
   - - - -   -  
|^|. . . . .|. O|
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 19858
0.208357 [s]

Level 54
Sequence of moves: 
 - - - - - - - -
|. . 6|. . .|v|.|
 - -     - -    
|. O|.|.|. . .|.|
 -       - - -  
|.|.|.|.|.|. . O|
   -       - - -
|.|.|.|^|.|5 . .|
     - -     - -
|.|.|. . 5|.|.|v|
     - - -      
|.|6 . . <|.|.|.|
   - - - - -    
|. .|.|v|. . .|.|
 - -     - - -  
|. . O|O .|> . O|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 13681
0.161354 [s]

Level 55
Sequence of moves: 
 - - - - - - - -
|5 . .|> . . . .|
   - - - - - -  
|.|.|7 . . . .|.|
       - - - -  
|.|.|.|. . . .|^|
 -     - - -   -
|.|.|.|> . .|.|.|
     - - -      
|.|O . . <|.|.|.|
   - - - -      
|6 . . <|.|^|.|.|
 - - - -   - -  
|O . .|.|.|. . .|
   - -     - - -
|^|. . O|O . . <|
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 26392
0.270795 [s]

Level 56
Sequence of moves: 
 - - - - - - - -
|. . 4|.|. . . 6|
 - -     - - -  
|. .|.|.|. . <|.|
   - -     - -  
|.|. . 5|.|v|.|.|
   - - -       -
|^|5 . .|^|.|.|.|
 -   - - -      
|.|.|.|> . .|.|.|
       - - -    
|.|.|.|.|. . .|.|
   -     - - -  
|. <|.|.|> . . 7|
 - -     - - - -
|. . .|7 . . . .|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 393
0.0031712 [s]

Level 57
Sequence of moves: 
 - - - - - - - -
|.|4 . .|> . . O|
     - - - - -  
|.|^|> . . . .|.|
   - - - - -    
|. . . . <|.|.|.|
 - - - - -      
|.|. . . .|.|^|^|
     - - -   - -
|.|.|O . <|. . .|
       - - - - -
|.|.|.|O . . .|v|
         - - -  
|.|^|.|.|4 . .|.|
   - -     - -  
|O . <|.|.|. . 5|
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 22955
0.79101 [s]

Level 58
Sequence of moves: 
 - - - - - - - -
|. .|. . . .|v|.|
 -     - - -    
|.|.|.|5 . .|.|.|
         - -    
|.|^|.|.|. . .|.|
   - -   - - -  
|4 .|v|.|O . .|.|
 - -   -   - -  
|. O|.|v|.|. . 7|
 -         - - -
|.|.|.|.|.|. . 5|
         - - -  
|.|^|.|O . .|.|.|
   -   - - -    
|O .|O . <|. O|.|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 1546
0.0160359 [s]

Level 59
Sequence of moves: 
 - - - - - - - -
|. . <|. . .|. .|
   - - - -     -
|.|. . <|.|.|.|v|
     - -        
|.|.|.|.|.|.|.|.|
           - -  
|^|^|.|.|5 . .|.|
 - -     - - -  
|> . 5|.|O . .|.|
 - - -     - -  
|v|. . .|.|. . 7|
   - - -   - - -
|. <|.|.|.|> . .|
 - -     - - -  
|. . .|5 . . <|.|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 272096
3.58774 [s]

Level 60
Sequence of moves: 
 - - - - - - - -
|7 . . .|.|O . <|
   - - -     - -
|.|5 . .|.|.|v|.|
     - -        
|.|.|. . .|.|.|.|
     - - - -    
|.|.|. . . . 7|.|
 - - - - - - -  
|. . <|.|> . . .|
   - -   - - - -
|.|v|.|. .|> . .|
       - - - -  
|.|.|O . . <|.|.|
     - - - -    
|^|O . . <|> O|^|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 306
0.0050657 [s]

Level 61
Sequence of moves: 
 - - - - - - - -
|. . .|. . . . .|
 - -     - - - -
|.|v|.|.|. . . O|
         - - -  
|.|.|^|^|. . 5|.|
     - - - -    
|.|.|. . 5|.|.|.|
     - -        
|.|. . .|.|.|.|^|
   - - -     - -
|7 . <|.|.|. . .|
 - - -   - - - -
|. . .|.|4 . .|v|
   - -     - -  
|.|. . 5|.|> . .|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 13897
0.175437 [s]

Level 62
Sequence of moves: 
 - - - - - - - -
|. . . . 7|. . <|
 - - - -     - -
|> . .|v|.|.|. .|
 - -           -
|6 .|.|.|.|.|.|.|
   -     - -    
|.|v|.|. . <|.|.|
       - - - -  
|.|.|^|v|. . . 6|
     -   - - - -
|.|.|.|.|> . . .|
         - - -  
|.|.|.|. . . <|.|
 -     - - - -  
|. .|7 . . . .|^|
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 40
0.0012863 [s]

Level 63
Sequence of moves: 
 - - - - - - - -
|6 . . .|.|4 . .|
   - - -     - -
|.|> . 6|.|.|. O|
   - -     - -  
|^|.|v|.|. . .|.|
 -       - - - -
|v|.|.|.|. . . 5|
         - - -  
|.|.|.|.|. O|.|.|
       - -     -
|.|.|. . .|.|.|.|
     - - - -    
|.|. . .|. . 5|.|
   - - - - - -  
|. . .|> . . . O|
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 321941
7.68806 [s]

Level 64
Sequence of moves: 
 - - - - - - - -
|. . . . <|v|4 .|
   - - - -     -
|.|.|6 . .|.|.|v|
       - -      
|.|.|.|. . .|.|.|
 -     - - - -  
|. O|.|v|. . . .|
 - -     - - - -
|> .|.|.|. . . 7|
 -   -   - - -  
|.|.|v|.|. . O|.|
         - -    
|.|.|.|. . .|.|.|
   -   - - -    
|. <|. . . <|.|^|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 1784
0.0288755 [s]

Level 65
Sequence of moves: 
 - - - - - - - -
|. . <|. . . . 7|
   - - - - - -  
|.|5 . .|> . .|.|
     - - - -    
|.|.|> . . O|.|.|
 -   - - -     -
|v|^|. . .|.|^|.|
   - - -     -  
|.|. . 5|.|.|v|.|
   - -          
|. .|.|.|^|.|.|.|
 - -     - -    
|. . O|^|.|. O|.|
 - - - -   - -  
|> . . . O|. . .|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 3638
0.0443877 [s]

Level 66
Sequence of moves: 
 - - - - - - - -
|. . . <|. . <|v|
   - - -   - -  
|.|4 .|.|.|. . O|
     -     - - -
|^|.|.|.|^|. . 7|
 -       - - -  
|.|.|.|6 . . <|.|
   -   - - - -  
|. .|.|.|> . .|.|
 - -     - -    
|> . .|.|.|.|.|.|
 - - -          
|. . . 6|.|.|^|.|
 - - - -     - -
|. . . . .|. . .|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 3780
0.0416511 [s]

Level 67
Sequence of moves: 
 - - - - - - - -
|. . 5|. . . . .|
 - -     - - - -
|.|.|.|.|.|. . 6|
           - -  
|.|.|.|^|. .|v|.|
     - - - -    
|.|7 . . . <|.|.|
   - - - - -    
|.|. . O|. . O|.|
   - -   - - - -
|. . <|.|.|. . O|
 - - -     - -  
|4 . .|.|3 .|.|.|
   - - - - -    
|.|. . . . . 7|^|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 4029
0.0392742 [s]

Level 68
Sequence of moves: 
 - - - - - - - -
|.|. .|> . 7|. .|
     - - -   -  
|.|.|. . .|.|.|.|
   - - -        
|O . .|.|.|.|.|.|
 - - -         -
|O . .|.|.|.|4 .|
   - -   -   - -
|.|. . 5|.|.|. .|
   - - -   -   -
|.|O . <|.|.|.|.|
     - -        
|.|.|. . 5|.|.|.|
     - - -   -  
|^|.|. . . 6|. 4|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 469789
4.55862 [s]

Level 69
Sequence of moves: 
 - - - - - - - -
|. . . . .|. . 5|
   - - - - - -  
|.|7 . . .|. 3|.|
     - - - -    
|.|.|. . . <|.|.|
 -     - - - - -
|v|.|.|.|> . . O|
         - - -  
|.|.|^|.|> .|.|.|
   - -   -      
|.|> . O|.|.|.|.|
   - - -        
|. . . .|.|.|.|.|
 - - - -       -
|> . . . .|^|5 .|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 1615
0.0223247 [s]

Level 70
