Level 1
Sequence of moves: 
 - - - - -
|.|. . . <|
     - - -
|.|.|. . O|
     - -  
|.|.|.|.|.|
   -      
|.|. 3|.|.|
   - -   -
|7 . .|4 .|
 - - - - -
Number of moves: 3
Number of vertices examined: 6
0.003242 [s]

Level 2
Sequence of moves: 
 - - - - -
|> 3|. . 7|
 -   - -  
|v|.|.|.|.|
   -      
|.|. O|.|.|
   - -    
|.|> . .|.|
   - - -  
|O . . .|.|
 - - - - -
Number of moves: 3
Number of vertices examined: 6
0.000243 [s]

Level 3
Sequence of moves: 
 - - - - -
|6 . .|. O|
   - - -  
|.|. . .|.|
     - -  
|.|.|.|.|.|
          
|^|^|.|.|^|
 - -     -
|. . .|4 .|
 - - - - -
Number of moves: 5
Number of vertices examined: 39
0.000453 [s]

Level 4
Sequence of moves: 
 - - - - -
|.|. . 5|.|
   - -    
|. . <|.|.|
 - - -    
|.|. <|.|.|
     - -  
|.|.|> . 6|
   - - - -
|O . . . .|
 - - - - -
Number of moves: 5
Number of vertices examined: 10
0.000318 [s]

Level 5
Sequence of moves: 
 - - - - -
|> .|. . <|
 -     - -
|v|.|.|.|.|
          
|.|.|.|.|.|
   - -    
|.|. . 5|.|
   - - -  
|5 .|. . 6|
 - - - - -
Number of moves: 4
Number of vertices examined: 7
0.000175 [s]

Level 6
Sequence of moves: 
 - - - - -
|. . . <|.|
   - - -  
|.|5 . <|.|
 -   - -  
|v|.|. . .|
     - - -
|.|.|. . 4|
   - - -  
|O . . .|.|
 - - - - -
Number of moves: 4
Number of vertices examined: 37
0.000407 [s]

Level 7
