Level 1
Sequence of moves: 
W W W . 
W . . . 
. . . W 
W W . . 
Number of moves: 1
Number of vertices examined: 2
0.00457219 [s]

Level 2
Sequence of moves: 
. . W W 
W . . . 
W . W W 
. . W W 
Number of moves: 1
Number of vertices examined: 2
0.00176063 [s]

Level 3
Sequence of moves: 
. . W W 
W . . . 
W . . . 
W W W . 
Number of moves: 1
Number of vertices examined: 2
0.00149911 [s]

Level 4
Sequence of moves: 
W . . . 
W W . W 
W . . W 
. . W W 
Number of moves: 2
Number of vertices examined: 3
0.00201413 [s]

Level 5
Sequence of moves: 
W W . . 
W W W . 
W . W . 
. . . . 
Number of moves: 1
Number of vertices examined: 2
0.00152139 [s]

Level 6
Sequence of moves: 
. W W W . 
. W . W . 
. . . . . 
. W W . W 
. . W W W 
Number of moves: 1
Number of vertices examined: 2
0.00148518 [s]

Level 7
Sequence of moves: 
. W . W W 
. W . . W 
. . . . W 
W W W . W 
. . . . W 
Number of moves: 1
Number of vertices examined: 2
0.00159522 [s]

Level 8
Sequence of moves: 
. . W W W 
W . W . W 
. . W . . 
W . . . W 
W . W W W 
Number of moves: 1
Number of vertices examined: 2
0.0016868 [s]

Level 9
Sequence of moves: 
. . . . . 
W W . W . 
. . . W W 
W W . . W 
W W . W W 
Number of moves: 1
Number of vertices examined: 2
0.00265974 [s]

Level 10
Sequence of moves: 
W . . W W 
W W . . W 
. . . W W 
W . W . W 
. . . . . 
Number of moves: 2
Number of vertices examined: 3
0.00227495 [s]

Level 36
Sequence of moves: 
. W . . W . 
. W . W . . 
. . . W . W 
. W W W . . 
. . . . . W 
. W W W . . 
Number of moves: 1
Number of vertices examined: 2
0.00282236 [s]

Level 200
