Level 1
Sequence of moves: 
  W  W  . 2.
 8W  W  W  W
  W  .  . 4.
  W  . 2W  W
Number of moves: 2
Number of vertices examined: 3
0.006067 [s]

Level 2
Sequence of moves: 
  .  W  .  .
  . 2W  . 4.
  .  .  W  W
  . 7.  . 3W
Number of moves: 2
Number of vertices examined: 4
0.001009 [s]

Level 3
Sequence of moves: 
  W  W  . 4W
 5W  W 2.  W
  W 5.  W  W
  .  .  .  .
Number of moves: 2
Number of vertices examined: 3
0.000564 [s]

Level 4
Sequence of moves: 
  .  .  . 4W
 4.  W  W  W
  W 3.  .  .
  W  W  W 5W
Number of moves: 1
Number of vertices examined: 2
0.00048 [s]

Level 5
Sequence of moves: 
  W  W  .  .
  W 3.  W 3.
 5W  .  W  W
  W  . 5W  W
Number of moves: 2
Number of vertices examined: 3
0.00065 [s]

Level 6
Sequence of moves: 
  . 2W  .  W
 2.  W  .  W
  W 4.  . 8W
  W  W  W  W
Number of moves: 2
Number of vertices examined: 3
0.001078 [s]

Level 7
Sequence of moves: 
  .  W  W  W
 2.  W  W 6W
  W 3.  .  .
  W  W  W 5W
Number of moves: 1
Number of vertices examined: 2
0.000587 [s]

Level 8
Sequence of moves: 
  .  .  . 8.
  .  W  W  W
  . 4W  . 2.
  .  . 2W  W
Number of moves: 2
Number of vertices examined: 3
0.00072 [s]

Level 9
Sequence of moves: 
 5.  W 6.  .
  .  W  .  .
  . 3W  .  .
  .  .  W 2W
Number of moves: 1
Number of vertices examined: 2
0.000719 [s]

Level 10
Sequence of moves: 
 4.  .  .  W
  W  .  W 3W
 7W  W 2.  .
  W  W  W  W
Number of moves: 1
Number of vertices examined: 2
0.000916 [s]

Level 11
Sequence of moves: 
  .  . 5.  .
 2W  W  .  W
  . 6.  W 3W
  .  .  .  .
Number of moves: 1
Number of vertices examined: 2
0.000883 [s]

Level 12
Sequence of moves: 
  W  W  . 3.
 3W  .  W  .
  . 3.  W 7W
  W  W  W  W
Number of moves: 1
Number of vertices examined: 2
0.001162 [s]

Level 13
Sequence of moves: 
 3.  .  W  .
  . 3W  W  .
  W  .  . 8.
 2W  .  .  .
Number of moves: 1
Number of vertices examined: 2
0.00258 [s]

Level 14
Sequence of moves: 
 4W  W  W  .
  .  W  . 3.
  .  . 2W  W
  . 7.  .  .
Number of moves: 1
Number of vertices examined: 2
0.001062 [s]

Level 15
Sequence of moves: 
 2.  W  .  .
  . 2W  . 7.
  W  .  .  .
  W 5W  W  W
Number of moves: 2
Number of vertices examined: 4
0.001592 [s]

Level 16
Sequence of moves: 
  W 2W  .  .
  .  . 3W  .
  .  .  W 5.
  . 6.  W  .
Number of moves: 2
Number of vertices examined: 3
0.000729 [s]

Level 17
Sequence of moves: 
  .  . 2W  W
  . 4W  . 2.
 8.  W  W  W
  .  .  .  .
Number of moves: 1
Number of vertices examined: 2
0.001091 [s]

Level 18
Sequence of moves: 
  W 3.  .  W
  W  W  . 2W
  W 9W  W  .
  W  W  W 2.
Number of moves: 1
Number of vertices examined: 2
0.001351 [s]

Level 19
Sequence of moves: 
 4.  . 4W  W
  .  .  W  W
  W 2W  .  .
 6.  .  .  .
Number of moves: 2
Number of vertices examined: 3
0.000563 [s]

Level 20
Sequence of moves: 
  .  . 2W  .
 6.  .  W  .
  .  W 6.  .
  . 2W  .  .
Number of moves: 1
Number of vertices examined: 2
0.000872 [s]

Level 21
Sequence of moves: 
  .  .  . 6.  W
  . 2W  W  .  W
  W  . 3.  W 9W
 4W  W  .  W  W
  W 1.  W  W  W
Number of moves: 1
Number of vertices examined: 2
0.003255 [s]

Level 22
Sequence of moves: 
  . 7W  W  .  W
  .  .  W  . 2W
 4.  W  W  .  .
  W  W  . 2W  .
  .  . 4.  W 6.
Number of moves: 3
Number of vertices examined: 4
0.002535 [s]

Level 23
Sequence of moves: 
  .  .  .  . 2W
  .  W 2W  .  W
 9.  .  .  W  .
  W  W  W 5W  .
 7.  .  .  .  .
Number of moves: 2
Number of vertices examined: 5
0.010079 [s]

Level 24
Sequence of moves: 
  .  W 4.  .  W
 3.  W  W  .  W
  . 5W  W  . 6W
  W  . 4.  W  W
 3W  W  .  .  W
Number of moves: 3
Number of vertices examined: 4
0.002584 [s]

Level 25
Sequence of moves: 
 8W  W  W  . 3W
  W  W  W  .  W
 4.  W 5.  .  W
  .  W  .  W 1.
  .  .  W 4W  W
Number of moves: 4
Number of vertices examined: 5
0.003129 [s]

Level 26
Sequence of moves: 
 3.  .  .  W  W
  W  W 3W  .  W
 5.  .  .  . 4W
  W  W 4W  W  .
 6.  .  .  .  .
Number of moves: 1
Number of vertices examined: 2
0.000821 [s]

Level 27
Sequence of moves: 
  .  .  .  .  .
  . 5W  W 8.  .
 1W  .  W  W  W
  .  .  . 7.  .
  W 2W  .  W 2W
Number of moves: 4
Number of vertices examined: 8
0.004229 [s]

Level 28
Sequence of moves: 
 7.  .  . 1W  .
  .  .  W  .  .
  .  . 3W  W 4.
 8W  W  . 2.  W
  W  W  W  W  W
Number of moves: 1
Number of vertices examined: 2
0.001916 [s]

Level 29
Sequence of moves: 
  .  . 5W  W  W
  .  .  .  W  W
  . 8.  W 2.  .
 3W  .  W  W  W
  W  W 2.  . 5W
Number of moves: 1
Number of vertices examined: 2
0.001788 [s]

Level 30
Sequence of moves: 
  W 4W  .  . 5.
  W  W  . 5W  .
  .  .  W  W  W
  . 5.  .  W  .
 3W  W  W  . 3.
Number of moves: 2
Number of vertices examined: 5
0.003248 [s]

Level 31
Sequence of moves: 
  W  W  W  W 1.
  W 9W  W  .  W
  W  W  . 5.  W
  . 2.  W  . 4W
  W  W 4W  .  W
Number of moves: 3
Number of vertices examined: 4
0.011348 [s]

Level 32
Sequence of moves: 
 3W  W  . 3.  .
  W  .  W  W  W
  .  .  . 8.  W
  .  .  .  W 7W
 3W  W  W 1.  W
Number of moves: 3
Number of vertices examined: 6
0.007191 [s]

Level 33
Sequence of moves: 
  W  W 7W  .  .
  W  W  .  . 5.
  W  . 7W  W  W
  W 3.  .  W  .
 1.  W  W  W 2.
Number of moves: 3
Number of vertices examined: 5
0.007711 [s]

Level 34
Sequence of moves: 
 3W  .  . 2W  W
  W  . 4W  .  .
  W  .  W  W 6.
  .  . 7.  W  .
 3W  W  W  .  .
Number of moves: 2
Number of vertices examined: 4
0.007784 [s]

Level 35
Sequence of moves: 
  W  W  . 3W  W
 5W  W  .  W 7.
  W  .  .  .  .
  . 4W  W  W  W
  .  .  . 6.  .
Number of moves: 1
Number of vertices examined: 2
0.007295 [s]

Level 36
Sequence of moves: 
  . 2.  W  W  W
  W  W 4.  . 6W
 3W  .  .  W  W
  .  W 2W  .  .
  .  .  . 8.  .
Number of moves: 2
Number of vertices examined: 3
0.002759 [s]

Level 37
Sequence of moves: 
  W  W 4W  .  .
 1.  W  . 2W  .
  W 3.  .  W  .
  W  W  W 6.  .
  W  W 9W  W  W
Number of moves: 3
Number of vertices examined: 4
0.002947 [s]

Level 38
Sequence of moves: 
  .  W  W  W 5W
  .  W 6.  .  .
  .  .  W  .  W
  .  W  W  .  W
 6.  W 5W  . 3W
Number of moves: 2
Number of vertices examined: 5
0.009551 [s]

Level 39
Sequence of moves: 
  .  .  W  .  .
 8.  .  W 5.  .
  W  . 3W  .  W
 4W  .  .  W  W
  W  W  .  W 5W
Number of moves: 3
Number of vertices examined: 6
0.004415 [s]

Level 40
Sequence of moves: 
  W 8.  .  . 1W
  W  W  . 3W  .
 5W  W  .  W  .
  .  .  .  W  .
  W 3W  W 5.  .
Number of moves: 3
Number of vertices examined: 5
0.008354 [s]

Level 41
Sequence of moves: 
  W  W 9W  W  .  W
  W 1.  W  W  .  W
  W  W  .  .10.  W
  . 2.  W  .  W 5W
  W  W  W  .  .  .
  W  W 7W  .  W 2W
Number of moves: 4
Number of vertices examined: 9
0.10826 [s]

Level 42
Sequence of moves: 
  W 5W  W  W  .  .
  .  .  .  W 7.  .
 2W  W  . 5.  W  .
  .  .  W  W  W  .
  W  . 7.  W 6W  .
 3W  W  .  .  . 1W
Number of moves: 3
Number of vertices examined: 6
0.00725 [s]

Level 43
Sequence of moves: 
 6.  .  W  .  .  .
  . 3W  W  .  .  .
  .  .  . 6W  .10.
  W  W  W  W  .  .
 5.  .  W 1.  W 5W
  .  .  .  W  W  W
Number of moves: 3
Number of vertices examined: 8
0.017716 [s]

Level 44
Sequence of moves: 
  W  W 3W  .  .  .
  .  .  .  W  W 4.
  W  . 9W  W 1.  W
  W  .  .  W  W  W
 4W  . 2W  .  W 5.
  W 8.  W  .  .  .
Number of moves: 5
Number of vertices examined: 8
0.009627 [s]

Level 45
Sequence of moves: 
  W 4W  W  .  W  W
 1.  W  . 8.  W  W
  W  .  W  .  W  W
  W 3.  W  .12W  W
  W  . 3W  .  W  W
  W 5W  .  .  W  W
Number of moves: 4
Number of vertices examined: 5
0.023293 [s]

Level 46
Sequence of moves: 
  .  .  W  W11W  W
  . 2W  .  W  W  W
 7.  W  . 4.  W  W
  .  .  W  .  W  W
  W  . 3W  W  . 6.
  W 3W  .  .  .  .
Number of moves: 6
Number of vertices examined: 9
0.007357 [s]

Level 47
Sequence of moves: 
  . 2.  W  .  .  .
 6W  W  W  W 8.  .
  .  .  W 1.  W  .
  .  .11.  W  W  .
  .  .  .  . 6W  .
  .  W 2W  .  W  W
Number of moves: 7
Number of vertices examined: 11
0.016212 [s]

Level 48
Sequence of moves: 
 3W  .  .  .  .  .
  W  W  .12.  .  .
  . 3.  W  W  .  .
 4W  .  W 4W  .  W
  W  W  .  . 4W  W
  W  .  . 6.  .  W
Number of moves: 5
Number of vertices examined: 10
0.009023 [s]

Level 49
Sequence of moves: 
  . 9.  . 2W  .  .
  .  .  .  W  . 6W
  .  .  W 7.  .  W
  . 3W  W  .  .  W
 1W  . 8.  W  W  W
  .  .  .  .  .  .
Number of moves: 2
Number of vertices examined: 3
0.016304 [s]

Level 50
Sequence of moves: 
  W 9W  W  .  W  W
  W  W  W 2.  W 8W
  W  W  .  W  W  W
  W 5.  .  .  .  W
 3.  W 5W  W  W  .
  .  .  W  .  . 4.
Number of moves: 3
Number of vertices examined: 13
0.022234 [s]

Level 51
Sequence of moves: 
  W 6W  . 7.  .  .
  W  W  W  .  .  .
  W  .  .  W  W  W
  .  W  . 5.  . 4W
  .  W  W  W 6W  .
 3.  W 5.  .  .  .
Number of moves: 2
Number of vertices examined: 3
0.008081 [s]

Level 52
Sequence of moves: 
  .  .  . 1W  .  .
  .  W 7W  .  .  .
 6.  W  W  W  . 9.
  .  W  W  .  .  W
  W 3.  .  W 7W  W
 3W  W  .  W  W  W
Number of moves: 4
Number of vertices examined: 8
0.041555 [s]

Level 53
Sequence of moves: 
  . 4.  .  W  . 2.
  W  W  .  W 6W  W
  W 3.  W 4.  .  W
  W  .  W  .  .  W
  W  . 5W  W  W 5.
 7W  W  .  .  .  .
Number of moves: 4
Number of vertices examined: 6
0.005894 [s]

Level 54
Sequence of moves: 
  W  W 5W  W  .  W
  . 2.  W  .  . 4W
  W  W  . 6W  .  W
  W  W  .  W  .  W
  W 5.  .  W  . 7.
 7W  W  .  W  W  W
Number of moves: 3
Number of vertices examined: 4
0.01027 [s]

Level 55
Sequence of moves: 
  W  W 7W  .  .  .
  .  W  .  W 6W  .
 2.  W  .  W  W  .
  W  W 3.  W  W  .
 4.  .  W 9.  .  .
  .  .  W  W 5W  W
Number of moves: 5
Number of vertices examined: 6
0.009035 [s]

Level 56
Sequence of moves: 
  .  .  .  . 6W  W
  .  W  W  .  W  W
  .  . 4W  W  .  W
  . 3W  .  .  .  W
  .  W  .  W  W 1.
11.  W 6.  W 5W  W
Number of moves: 7
Number of vertices examined: 11
0.005114 [s]

Level 57
Sequence of moves: 
  W  W  . 7.  W  .
  W 4W  .  W  W 4.
  .  .  . 4W  .  .
  .  W 2W  .  W  W
 4W  .  .  . 6W  W
  W  W  W 5.  W  W
Number of moves: 3
Number of vertices examined: 6
0.003545 [s]

Level 58
Sequence of moves: 
  W 4W  W  .  . 3.
  W  .  . 6W  W  W
  . 2W  .  W  W  W
 2.  W  .  .  .  .
  W  . 9.  W10W  W
  W  W  W  W  W  W
Number of moves: 3
Number of vertices examined: 4
0.062855 [s]

Level 59
Sequence of moves: 
 1W  .  . 4.  . 8W
  .  W  W  W  W  W
  .  W  . 5.  .  .
 5.  W  .  W  W 3W
  .  .  W 6.  .  .
  W  W 4W  .  .  .
Number of moves: 3
Number of vertices examined: 4
0.004602 [s]

Level 60
Sequence of moves: 
  .  . 4.  W  W  W
  .  W  W 2.  W  W
  W  . 5W  .  W 8W
 5W  .  W  W  .  W
  W  .  .  .  .  .
  W  W  .10.  W 2W
Number of moves: 4
Number of vertices examined: 7
0.076639 [s]

Level 61
Sequence of moves: 
 9W  .  .  .  .  .
  W  . 2W  W 8.  .
  W  W  . 5.  W  W
 2.  W  W  .  . 8W
  .  W 2.  W  .  W
  W  W  .  W  W  W
Number of moves: 2
Number of vertices examined: 3
0.010886 [s]

Level 62
Sequence of moves: 
 2W  W  .  .  . 4.
  .  . 5W  W  W  W
  . 3W  .  W 4.  .
  .  W  .  .  W  .
  .  W 4.  W 7W  .
  . 7.  W  W  W  W
Number of moves: 2
Number of vertices examined: 3
0.005177 [s]

Level 63
Sequence of moves: 
  W  W 7.  .  .  .
  W 1.  W  .  . 2W
  W  W  W  W  .  W
  .  . 7.  W10W  .
  .  .  W 4.  .  .
  .  .  W  W 5W  W
Number of moves: 5
Number of vertices examined: 11
0.016334 [s]

Level 64
Sequence of moves: 
  W 1.  W 2W  .  .
  W  W  .  . 4W  .
  W  W  .  W  W  .
  W 7W  .  .  W 5.
 3.  .  W  . 7.  W
  .  W 7W  W  W  W
Number of moves: 3
Number of vertices examined: 4
0.009257 [s]

Level 65
Sequence of moves: 
 3W  .  W  W  .  .
  W  .10W  .  . 1W
  W 3.  W  . 4W  .
  .  W  W  .  W  .
  .  W  W  .  W  .
 3.  W  W 8.  W 4.
Number of moves: 5
Number of vertices examined: 9
0.040593 [s]

Level 66
Sequence of moves: 
  .  W 3.  .  W  W
 5.  W  .  W  W  W
  .  W  W 4.  . 6W
  .10W  .  .  W  .
  .  W  W  W  W 7.
 1W  .  .  .  .  .
Number of moves: 5
Number of vertices examined: 9
0.124513 [s]

Level 67
Sequence of moves: 
  W  .  .  .  . 6.
 2W  .  W  W  W  W
  .  W 8W  W 1.  W
  . 6.  .  .  W  .
  W  . 4W  W  W 6.
  W 3W  .  .  .  .
Number of moves: 3
Number of vertices examined: 4
0.007463 [s]

Level 68
Sequence of moves: 
  .  . 5.  W 2.  .
  .  W  W  W  W  W
  .  W  . 9W  . 5.
 2W  .  .  W  .  .
  W 6.  .  .  W  .
 1.  W  W  W  W 6W
Number of moves: 4
Number of vertices examined: 14
0.109269 [s]

Level 69
Sequence of moves: 
  W  W  W  W  W 2.
  W  W  W  W  W  .
  W12W  . 3.  .  W
  .  . 6W  W  W  W
  W  .  .  . 6.  W
  W  W 6W  W  W 1.
Number of moves: 5
Number of vertices examined: 7
0.007301 [s]

Level 70
Sequence of moves: 
  W  .  W  .  W  W
  W  .  W  . 8W  W
  W  . 4W  .  W  W
 4W  .  W 4.  W  W
  .  . 7.  W  .  .
 5W  W  W  W 4.  .
Number of moves: 3
Number of vertices examined: 4
0.010821 [s]

Level 71
Sequence of moves: 
  W  W  W  W  .  .  .
  W  . 7.  .  W 5.  .
 6W  .  .  .  W  W 4W
  . 1W  .  W  . 6.  .
  .  .  W  W  .  .  .
  .  .  W 9W  W  W  W
  . 7.  W  . 4.  .  .
Number of moves: 5
Number of vertices examined: 12
0.104378 [s]

Level 72
Sequence of moves: 
  .  . 7.  .  W  .  .
  .  .  . 5W  W  W  .
 4W  W  W  . 3.  W  .
  .  .  W  .  W  .10.
  .  .  .  W  W  .  .
12.  .  .  . 4W  .  .
  .  W 2W  .  .  W 2W
Number of moves: 7
Number of vertices examined: 39
0.063777 [s]

Level 73
Sequence of moves: 
 2.  .  W 2W  .  .10.
  W 8W  .  .  .  W  .
  W  W  .12W  W  W  .
  W  .  W  W  W  W  .
  W  .  W  W 2.  .  W
  W 4.  W  .  W  W 5W
  W  .  W 4.  .  .  W
Number of moves: 7
Number of vertices examined: 26
0.04336 [s]

Level 74
Sequence of moves: 
  W  W 4.  .  .  W  W
  W  W  W 6W  .  W  W
  . 5.  .  .  W 7W  .
  W  W  W  .  W  .  .
 4.  W 8W  W  . 3W  .
  .  .  W  W  .  W 6.
  . 1W  . 5.  .  W  .
Number of moves: 5
Number of vertices examined: 13
0.017376 [s]

Level 75
Sequence of moves: 
 7.  W  W 5W  W 1.  W
  .  W 6.  .  .  W 3W
  .  .  W 2W  .  .  .
  .  W 8.  .  W 3W  W
  .  W  W  .  .  .  .
  .  W 8W  .  W 6W  W
  W  W  W  .  W  W  W
Number of moves: 3
Number of vertices examined: 5
0.04555 [s]

Level 76
Sequence of moves: 
  .  .  .  .  . 7.  W
  . 7W  W  W  W  W  W
  W  .  .  .  . 9.  .
 5W  W  . 5W  W  W  .
  W  W  .  W  W 1.  W
  . 2.  W  . 3.  W  W
  W  W 5W  W  .  W 5W
Number of moves: 4
Number of vertices examined: 8
0.023129 [s]

Level 77
Sequence of moves: 
  . 7.  .  . 1W  .  W
  .  W  W 7W  .  .  W
  .  .  W  W  W  . 8W
  W10W  . 3.  W  .  W
 2.  W  .  W 8.  .  W
  .  W  W  W  W  .  W
  W  W 3.  .  .  W  W
Number of moves: 6
Number of vertices examined: 12
0.136711 [s]

Level 78
Sequence of moves: 
  .12.  W  W  W  .10.
  .  W 5.  W 5W  .  .
  .  W  .  .  .  W  .
  .  W  W  . 3W  W  .
  . 7W  W  W  .  .  .
  .  .  .  . 1W  . 3W
  W 3W  W  .  .  W  W
Number of moves: 8
Number of vertices examined: 24
0.041709 [s]

Level 79
Sequence of moves: 
  W  W  .  .  . 7.  .
  W  W  .  W 2W  .  W
  W  W 7W  .  .  W  W
 6.  .  .  . 6W  W  W
  W  W  W 9W  .  .  .
  W 1.  W  W  .  W  W
  W  W 7.  .  . 4W  W
Number of moves: 6
Number of vertices examined: 14
0.015718 [s]

Level 80
Sequence of moves: 
 2W  W 4.  W  W  W  W
  .  .  .  W  W11W  W
  W 9W  W 6.  W  W  W
  W  W  W  .  .  .  .
  W  W  .  W 2W  .  W
  W 5.  .  .  . 9W  W
 1.  W  W  W  W  W  W
Number of moves: 8
Number of vertices examined: 17
0.045874 [s]

Level 81
Sequence of moves: 
  W  W  W 5.  W  W  W
  W10W  W  . 7W  W  W
  W  W  W  .  .  .  W
  W  . 4.  W  W  W 3.
  .  .  W 6W  W  .  .
 3W  W  .  .  .  W  W
  W 5.  . 6W  W  W  W
Number of moves: 3
Number of vertices examined: 9
0.026138 [s]

Level 82
Sequence of moves: 
  W 5W  W  W 1.  W  W
  .  .  W11.  W  W  W
 2W  .  .  .  W  W 8W
  W  .  W  W  .  .  .
  .  .  W  . 7.  W  W
 2W  .  W  .  W  W 8W
  W  . 5W  .  W  W  W
Number of moves: 8
Number of vertices examined: 45
0.096672 [s]

Level 83
Sequence of moves: 
  W  W  W  .  W11W  W
 6W  W  W 2.  W  W  W
  .  .  .  W  W  W  W
 4.  W  W  .  .  .  W
  W 4.  W 9W  W  . 5.
 3W  .  .  W  W  W  W
  W  . 1W  .  .  . 4.
Number of moves: 8
Number of vertices examined: 10
0.138182 [s]

Level 84
Sequence of moves: 
  .  .  .  W 4W  .  W
  .  .11.  W  .  . 2W
  .  .  .  W  . 1W  .
  W  .  W 9.  .  .  .
  W  .  W  W  W 8W  W
 9W  W  . 3.  .  W  W
  W  W  W  W  W  . 2.
Number of moves: 7
Number of vertices examined: 20
0.098856 [s]

Level 85
Sequence of moves: 
  .11.  .  W  .  .  .
  .  .  .  W  .  . 6.
  .  . 8W  W  W  W  W
  .  .  .  W  .  . 5.
  W  W 5W  .  W  W  .
  .  W  . 8.  . 3W  .
 2.  W  .  .  .  . 1W
Number of moves: 7
Number of vertices examined: 16
0.083767 [s]

Level 86
Sequence of moves: 
  .  .  .  .  .  . 4W
  W 3W  W 8.  .  W  W
  .  .  .  W  W 1.  W
 7.  W  .10W  W  W  .
  W  W  .  W  W 8.  .
  . 6W  .  W  W  W  .
 2.  W  W  .  .  .  .
Number of moves: 6
Number of vertices examined: 51
0.299657 [s]

Level 87
Sequence of moves: 
  .  .  W 4.  .  .  W
  .  .  W  W  .  W 5W
 8.  .  . 5W  W 4.  W
  .  W 2W  .  .  .  W
 1W  .  .  W  W  W 2.
  .  . 8W  W10.  W  .
  .  .  .  .  .  W  W
Number of moves: 5
Number of vertices examined: 13
0.042836 [s]

Level 88
Sequence of moves: 
  W  W  W  .  .  .  .
  W 7W  W  .  W  W 6.
  W  .  .11W  .  W  W
  . 4.  W  W  .  W 6W
  W  W 1.  W 6.  .  .
  W  W  W  W  .  W 5W
  W  .  . 3.  W  W  W
Number of moves: 8
Number of vertices examined: 15
0.015887 [s]

Level 89
Sequence of moves: 
  . 4.  W 5.  .  .  .
  .  .  W  .  W  W 8W
 6W  W  W  W 2.  .  W
  .  .  .  .  W  W  W
12W  W  W  . 8.  .  W
  W  . 2.  W  .  W 2.
  W  W  W  W  W  W  .
Number of moves: 7
Number of vertices examined: 16
0.021508 [s]

Level 90
Sequence of moves: 
 8W  W  . 3W  .  .  .
  W 4.  .  W  . 1W  .
  W  W  .  W  .  .  W
  W  . 3W  . 3W  . 6W
  W  .  W  .  W  .  W
  W  .  W  .  W10.  W
  .  .  .  .11.  W  W
Number of moves: 7
Number of vertices examined: 9
0.033221 [s]

Level 91
Sequence of moves: 
 7W  W  W  W  . 4.  .
  W 2.  .  W  W  . 4W
 8.  W  W 6.  .  W  W
  .  . 3W  .  .  W  .
  .  W  .  .  W 8.  .
  .  W  W  W  W  .  .
  .  .  . 7W  .  .  .
Number of moves: 5
Number of vertices examined: 8
0.050746 [s]

Level 92
Sequence of moves: 
  W  W 5W  .  W 6W  W
 1.  W  W  . 3.  W  W
  W  .  .  W  W  .  W
  W 8.  W  W10W  . 3.
  W  .  .  .  W  W  W
  W 7W  . 3W  .  .  W
  W  W  .  W  W 3.  W
Number of moves: 6
Number of vertices examined: 9
0.075403 [s]

Level 93
Sequence of moves: 
  .  .  .  .  .  W  W
  .  .10.  .  W 1.  W
  W  W  W  .  W  W 8W
 2.  W 4.  W 2.  .  W
  .  W  .  W  W  W 5.
  W  W  .  . 6W  W  .
  W  W11W  W  .  .  .
Number of moves: 8
Number of vertices examined: 9
0.015603 [s]

Level 94
Sequence of moves: 
  W 7.  .  W  W  W 8W
 4W  W  .  .  .  W  W
  W  .  .  W 9W  .  W
  .  W  W  .  W 2.  W
  . 7W  W 2.  W  W  .
  .  W  W  W 1.  W 2.
  .  .  . 7.  W  W  W
Number of moves: 5
Number of vertices examined: 12
0.093387 [s]

Level 95
Sequence of moves: 
  W  W  W  W 1.  W  W
  W 4.  W  W  W  . 6W
  W  .  .13W  W  .  W
 4.  W  .  W  W  .  W
  .  W 8W  .  . 6.  W
  .  .  W  W  W  W  .
  W 2W  .  . 3.  W 2.
Number of moves: 8
Number of vertices examined: 13
0.023596 [s]

Level 96
Sequence of moves: 
  W  .  .  .  .  W  .
  W  .  W 3W  . 6W  .
 6W  W 1.  W  .  W  .
  .  W  W  .10.  W 4.
  .  .10.  W  .  W  W
  .  .  .  W  W  . 5.
  .  .  . 4W  .  .  .
Number of moves: 3
Number of vertices examined: 4
0.029812 [s]

Level 97
Sequence of moves: 
  W 5W  W  W  W  . 2.
  .  .  . 8.  .  W  W
  .  W  W  W  W  .  W
  .  W  W 5.  .  .  W
  .  W 8W  .  W  W10W
 3W  .  . 1W  .  W  W
  W  W  .  .  . 7.  W
Number of moves: 6
Number of vertices examined: 25
0.127141 [s]

Level 98
Sequence of moves: 
  . 2.  W  W  W  W  W
  W  W  W 6.  W12W  W
 5.  .  W  .  .  .  .
  W  .  . 3W  W  W  .
  W  . 1W  .  .  . 3W
  W  W  .  .  .  W  W
 8W  W  W  W  .  . 9.
Number of moves: 7
Number of vertices examined: 31
0.040817 [s]

Level 99
Sequence of moves: 
  .  .  .  .  W  W  W
  .  W  .11W  W 6.  W
 7.  W 5W  .  .  .  W
  W  W  . 4W  W  .  W
  . 4.  .  W  W  .  W
  W  W 8W  . 2.  W  W
  W  W  W  W  W 2.  .
Number of moves: 6
Number of vertices examined: 8
0.01063 [s]

Level 100
Sequence of moves: 
  W 6W  .  W  W 3.  .
  W  W  . 9W  W  W  .
  W  W  .  W  W 2.  W
  .  . 6.  W  W  .  W
 8W  W  W  . 3.  W  W
  W  W  W  .  W  W11W
  W  W 1.  W  W  W  W
Number of moves: 8
Number of vertices examined: 40
0.089719 [s]

Level 101
Sequence of moves: 
 2.  .  W  W  W  W  W
  W  W  .  W10W  W  W
 4W  W  . 7.  .  .  W
  .  .  W  .  W  W  .
 3.  W11W  . 4W  W  .
  W  W  W  W  . 8.  .
  W  W  W  W  .  .  .
Number of moves: 6
Number of vertices examined: 98
0.334826 [s]

Level 102
Sequence of moves: 
  W  W  .  .  .  .  .
  W  W  .  W  W  W 9.
 5W  .  . 4W  . 2.  W
  . 2W  W  .  W  W  W
  .  .  .  . 9W  W14.
  W  W  .  W  W  W  .
  W 4W  .  .  .  .  .
Number of moves: 6
Number of vertices examined: 17
0.053581 [s]

Level 103
Sequence of moves: 
 7W  W  W  W  .  .  W
  W  W 8.  . 2W  . 3W
  W  .  .  .  W  .  W
  .  . 2W  W  .  .  .
  .  W  .  . 6W  W  .
  W  W  .  W  W  W  .
  W 5W  .  . 6.  W10.
Number of moves: 4
Number of vertices examined: 21
0.056356 [s]

Level 104
Sequence of moves: 
  W  W  W  W  .  .  W
 6W  W  . 8.  W 3.  W
  .  .  .  W15W  W  W
 9W  W  .  W  W  W  W
  W  W  .  W  W 3.  .
  W  W  .  W  W  .  W
  W  W  W 2.  .  W 3W
Number of moves: 6
Number of vertices examined: 107
0.287757 [s]

Level 105
Sequence of moves: 
  W 8W  W  .  .  W 3W
  W  W  W  W  .11.  W
  W  . 3.  .  W  .  .
  .  W  W  W 8W  .  W
  .  W  . 3.  W  . 4W
  . 4.  W  .  W  .  W
  W  W  W 5W  .  .  W
Number of moves: 7
Number of vertices examined: 48
0.07795 [s]

Level 106
Sequence of moves: 
  .  .  .  .  W 5W  W
  .  W 5W  W  .  W  W
 6.  W  W 8.  .  .  .
  W  .  .  W  .  W  W
  W 3.  W  W  .  W  W
  W  W  W  W  .  W 6W
  W14W  W  W  W 2.  .
Number of moves: 7
Number of vertices examined: 381
0.557262 [s]

Level 107
Sequence of moves: 
 3W  .  W  W  W 6W  W
  W14.  W 4.  .  .  .
  W  .  .  W  W  W  W
  .  .  .  .  .  W 7W
  .  W  W  W  W  .  W
  .  W 6W  . 6.  .  .
  .  .  . 3W  W  W  .
Number of moves: 7
Number of vertices examined: 41
0.046396 [s]

Level 108
Sequence of moves: 
 4.  .  .  . 6W  W  W
  W 8W  W  W  .  W  W
  W  W  .  .  .  .  W
  W  . 3W  W  W  . 7.
  W  .  .  .  .  W  W
 2.  W 6.  W  W  W13W
  .  W  W  W  W  W  W
Number of moves: 6
Number of vertices examined: 25
0.035545 [s]

Level 109
Sequence of moves: 
  .  .  .  .  .  W  W
 9.  .  .  W  W  .  W
  .  W  W  . 3W  . 4W
  W 4W  .  .  . 8.  .
  .  .  W  W  W  W  W
  .  .  .  W  .  .  .
  . 8.  . 7W  .  . 6.
Number of moves: 5
Number of vertices examined: 72
0.220776 [s]

Level 110
Sequence of moves: 
  W  W  .10W  W  W  W
  W10W  .  W  W  W  W
  W  W 3.  W  W  . 2.
  W  W  W  .  .  W  W
  W 5.  .  .  W 8W  W
 2.  W 6W  W  .  W  W
  .  W  W  W  . 3.  W
Number of moves: 6
Number of vertices examined: 35
0.104739 [s]

Level 111
Sequence of moves: 
  . 4.  .  W  .  .  W 2.
  .  W 5W  W  W 3.  W  .
 1W  .  .  .  .  W  W  W
  .  .  .12.  . 7W  .  .
 2W  W  .  .  .  W  . 5W
  .  .  W  W  W 5.  .  W
  .  .  W 7.  .  W  W  W
 6.  . 5W  .  .  .  .  .
Number of moves: 11
Number of vertices examined: 37
0.041081 [s]

Level 112
Sequence of moves: 
  W  W  W 8.  . 3W  W  W
 5W  W  .  .  W  .  .  .
  .  .  .  W 7W  W 4.  W
  W  W  .  W  W  .  W 3W
  W  W 5W  .  W 4.  .  .
 8.  .  .  .  .  W 7W  W
  W  .  W  W  W 2.  W  W
 2W  . 6W  W  W  .  W  W
Number of moves: 7
Number of vertices examined: 15
0.061044 [s]

Level 113
Sequence of moves: 
  . 5.  .  .  .  W  .  .
  W  W 9W  W  W  W  .  .
  . 9.  W  . 2.  W  . 6.
  .  .  .  W  W 1.  W  W
  .  .  . 3W  .  W  W  W
  .  W 2W  .  .  W  . 9W
  W  .  .  . 9.  W 5.  .
  W  W 4W  .  .  W  .  .
Number of moves: 6
Number of vertices examined: 9
0.085555 [s]

Level 114
Sequence of moves: 
  . 3.  W 3W  .  .  .  .
  W  .  W  .  .  W  W 3W
  W10W  . 8.  W 9.  .  .
  W  W  W  W  W  W  .  .
  .  .  .  . 8.  . 1W  .
  W  . 2W  W  .  W  .  .
  W 4W  .  .  W  W 8W  .
  W  .  . 5.  W  W  W  W
Number of moves: 5
Number of vertices examined: 17
0.071951 [s]

Level 115
Sequence of moves: 
 2W  W 3.  .  W11W  W  W
  .  .  W  .  W  W  W 6.
 2W  .  W 5W  .  W  W  .
  W  .  W  W  . 4.  W  .
  .  .  . 9.  W  .  W  .
  W  W  W  .  W 3W  .  .
  W  W  W  W  .  .  W 5W
 9W  W 5.  .  .  W  W  W
Number of moves: 12
Number of vertices examined: 33
0.152264 [s]

Level 116
Sequence of moves: 
  W 3W  .  .  . 8W  .  .
  W  .  .  .  .  W 4.  .
  .  W 4W  W 8.  W  W  W
  .  .  W  .  W  W 8.  .
  .  W 3.  .  W  .  .  .
  . 5W  W  W  .  W 4W  .
 8.  W 7.  .  .  .  W  .
  .  .  W 2W  .  .  W  .
Number of moves: 6
Number of vertices examined: 15
0.037899 [s]

Level 117
Sequence of moves: 
 2W  W  . 7W  W  W  W  W
  . 4.  .  W  W 3.  .  .
  W  W  W  .  .  W  W  W
 8W  W  W 6.  .  .  . 4W
  W  W  .  W  W  W  W  .
  .  .  .  W 1.  W11W  .
  W 7.  .  .  W  W  W  .
  W  W 5W  W  . 2.  W 4.
Number of moves: 11
Number of vertices examined: 116
0.114155 [s]

Level 118
Sequence of moves: 
  .  .  .  .  .  .  W  W
  . 1W  .  W  W  . 4W  W
  .  . 2W  . 4W  W  .  .
  W12.  W  .  .  .  W 4.
  W  W  .  .  .  W 4W  .
  W 8W  W 9.  .  W  . 3W
  W  W  .  W  W 4.  .  W
 4.  .  .  W 5W  W  .  W
Number of moves: 10
Number of vertices examined: 15
0.05933 [s]

Level 119
Sequence of moves: 
 2W  W 9.  .  .  .  W  W
  .  .  .  .  W  W  . 3W
  .10W  W  W  W  .  .  .
  W  W  .  .  W  W  . 7.
  .  . 4W  . 8.  . 1W  .
  . 6.  W  W  W  .  .  W
  .  W  . 5.  .  W  .  W
  .  W 3W  .  . 6W  W  W
Number of moves: 8
Number of vertices examined: 74
0.404779 [s]

Level 120
Sequence of moves: 
  W  W  W  W  .  W  W  W
  W  W  W  W 2.  W  W 2.
  . 5.  W12W  W  . 6W  .
  W  .  .  .  W  .  . 7W
  W  W  W  W  .  .  W  W
  W  .  .10W  W 6.  W  W
 4.  . 1W  .  W  W 7.  W
  W 2W  .  .  .  .  .  W
Number of moves: 10
Number of vertices examined: 20
0.045892 [s]

Level 121
Sequence of moves: 
  .  .  W  W  W  W 8W  .
  .  .  W  .  .  W  .  .
 5.  W  .  . 5.  W  . 6W
  W  W  W  W  W  . 6.  W
  W 3.  .  W  .  W  W  W
  W  . 1W  .  . 8.  W  .
13W  W  .  .  .  W 5.  .
  W  W  . 4W  W  W  .  .
Number of moves: 9
Number of vertices examined: 29
0.031611 [s]

Level 122
Sequence of moves: 
  .  .  . 5.  W  W  W  W
 1W  . 6W  W 3.  .  W 8W
  .  W  W  W  .  W 2.  W
 7.  .  W  .  W  W  .  W
  .  W  . 8.  .  W  W 9.
  .  W  .  .  .  W  .  .
  .  W 7W  . 8W  W  .  .
  .  W  W  W  .  .  .  .
Number of moves: 7
Number of vertices examined: 43
0.16109 [s]

Level 123
Sequence of moves: 
  W  W 3W  .  . 5.  .  .
  .  .  . 7W  W  W  W  W
  W  .  .  W  W  .  .14.
 2W  . 1W  .  .  .  W  .
  .  .  .  W  . 3W  W  .
  W  W10.  W 7W  .  .  .
 8W  W  W  .  W  W  W  .
  W  W  W  .  . 4.  W  .
Number of moves: 9
Number of vertices examined: 113
1.04235 [s]

Level 124
Sequence of moves: 
 4.  .  .  W  W 4.  .  .
  .  W  W 6W  .  W 2W  .
 2W  .  W  .  .  .  .  W
  W  .  .  W  W  . 4W  W
  .  .  . 8.  W  .  .  W
  W 3W  .  W  W 9.  W 5.
  W  .  W  W12W  W  W  .
  .  . 5.  .  W  .  .  .
Number of moves: 9
Number of vertices examined: 59
0.110105 [s]

Level 125
Sequence of moves: 
  .  .  .14.  W 2W  .  W
  W  W  W  .  .  .  .  W
 4W  . 3.  W  W  .  W  W
  . 3W  .  W 5W  . 6W  W
  .  W  W  .  W  .  .  .
  .  .  .  .  .  W 6W  W
  W  W  W 9.  W  .  W  W
  W 9W  W  W  W  . 3.  W
Number of moves: 8
Number of vertices examined: 71
0.366812 [s]

Level 126
Sequence of moves: 
  W  W 6W  . 8W  W  W12.
  W 7.  W  .  W  W  W  .
  W  .  .  .  .  W  W  .
  .  W  W 6W  W  .  .  .
  . 5.  .  W  W  .  W  .
  W  . 1W  . 7.  W 4W  .
  W 5W  .  .  .  .  W  .
  W  W  .  W  W 3W  .  .
Number of moves: 9
Number of vertices examined: 71
0.101748 [s]

Level 127
Sequence of moves: 
 3.  W  W  W 1.  W  W  W
  .  W  W  W  W 7.  W  W
  .10W  W  W  .  .  W  W
 2W  . 7.  .  W  . 9W  W
  W  .  W  W  W  .  .  .
  .  . 7W  W 5.  W10W  W
  W  .  W  .  .  W  W  W
  W 3W  .  .  W  W  W  W
Number of moves: 9
Number of vertices examined: 55
0.269949 [s]

Level 128
Sequence of moves: 
  .  .  .  .  .  W  W 3W
  .  W  W  W 6W  .  .  .
  .  W 1.  W  .  .  W  W
  .10.  W 7.  .  W 7W  W
  .  W  W  W  W  .  W  W
  W 4.  .  . 8W  .  .  .
  W  W  .  W  W  .  W  W
 6W  W  W  . 8.  .  W 4W
Number of moves: 6
Number of vertices examined: 43
0.137655 [s]

Level 129
Sequence of moves: 
  W 6W  W  W  W  .  .  .
  .  .  .  W 9.  .  W  .
  W 2W  .  .  W  W  W  .
  .  . 4W  . 8W  W  .  .
  .  W  W  .  W  . 3W  W
  .  W 9.  .  W  .  W 1.
  .  .  W  W 5.  .  .  W
  . 8.  W  W  W  W  W 9W
Number of moves: 5
Number of vertices examined: 6
0.243015 [s]

Level 130
Sequence of moves: 
 4.  .  .14W  W  W 2.  .
  .  W 2W  . 5.  W  W  W
  W  .  .  .  W  W  .  W
10W  W  W  W  .  W 2.  W
  W  . 5.  W 6.  .  W  W
  W  .  W  .  .  .  W  .
  W  .  W 7W  W  W  .  .
  W  .  W  W  .  . 7.  .
Number of moves: 10
Number of vertices examined: 32
0.131565 [s]

Level 131
Sequence of moves: 
  .  W  W  W 5W  .  . 4.
 2.  W14.  .  . 4W  W  .
  W  .  .  .  .  .  W  W
  W  .  .  .  W  W  .  .
  W  . 7W  . 8W  . 6.  .
  W  W  W  .  W  W  . 3W
  .  .  .  W  W 4.  W  W
  .  .  . 7.  W  .  .  .
Number of moves: 11
Number of vertices examined: 80
0.121522 [s]

Level 132
Sequence of moves: 
  W  W  W  W 8W  W  . 2.
 7.  .  .  W  W  .  W  W
  .  W  W10.  .  .  W 4W
  . 7W  W  W  W  .  .  .
  .  .  W  .  .  . 3W  W
 2W  W 4.  W  W  W  .  W
  .  .  . 6W  W  W  . 8.
 3W  W  W  .  .  .  .  .
Number of moves: 6
Number of vertices examined: 71
1.33093 [s]

Level 133
Sequence of moves: 
  W 8W  W  W  W  W  .  W
  .  .  W  W  .  . 6.  W
  W  .  .  .  W  W  .  W
  W  W 6W  .  W 4W  . 4W
  W  .  .  .13.  .  W  .
  W  .  W  W  .  W 4W  .
  .  W 8W  W  W  .  W  .
 2.  W  . 2.  W 7.  .  .
Number of moves: 10
Number of vertices examined: 58
0.126171 [s]

Level 134
Sequence of moves: 
10W  W  W 5.  .  .  W 6W
  W  W  W  .  W  .  W  W
  W  W  .  W 4W  W  .  W
  W  W  .  .  .  .14.  W
  .  .  W  . 4W  W  W 2.
  . 4W  W  .  .  .  W  .
  .  W 8.  W 4W  .  . 3W
  .  .  .  W  W  .  W  W
Number of moves: 8
Number of vertices examined: 58
0.158129 [s]

Level 135
Sequence of moves: 
  .  .  W  . 6.  .  .  .
  . 4.  W  W  W  W 7W  .
  W  W  .  W  . 3.  .  W
 3W  . 7.  . 7W  W  W  W
  .  .  W  W  .  .  W  .
11W  .  W  . 6.  .  W  .
  W  W  W  .  W 2W  .  .
  W  W  W  W  .  .  . 8.
Number of moves: 8
Number of vertices examined: 146
0.219341 [s]

Level 136
Sequence of moves: 
 2.  .  W10W  .  W  W  W
  W  W  W  W  .  W 6W  W
  W 3.  W  W  .  .  .  .
  .  .  W 9.  .  W  W  W
 4W  W  .  W  .  W13W  W
  W  W 5.  W  W 2.  W  W
  .  .  . 5W  W  .  W  W
  W 3W  W  . 2.  W  W  W
Number of moves: 9
Number of vertices examined: 50
0.237545 [s]

Level 137
Sequence of moves: 
 3W  W  . 4W  W  . 2W  .
  W  .  .  W  W  .  W 2.
  .  .  W  .  .  .12.  W
  W  .  W 5W  .  W  W 4W
 7W  .  .  W  .  .  .  .
  W  W 9.  W  .  W  W  W
  W  W  W 7.  W  W  W 9W
  .  .  .  .  .  .  W  W
Number of moves: 9
Number of vertices examined: 841
1.9507 [s]

Level 138
Sequence of moves: 
  W 3.  .  .  W  W 2.  .
  W  W  W  W  .  W  W  W
  W  W17W  W  . 6.  W  W
  W  W  W  W  .  .  W10W
  W  W  W  W  . 7W  .  W
  .  . 4.  .  W  W  . 3.
 7W  W  W  W  .  W  W  W
  W  W  W 3.  .  W 2.  .
Number of moves: 9
Number of vertices examined: 516
0.814769 [s]

Level 139
Sequence of moves: 
  .13.  .  .  W  .  .  .
  .  .  .  .  W  .  .  .
  .  . 2W  . 9W  .  . 2W
 3W  .  W  .  W  W 9.  W
  W  W  . 5W  .  W  W 5.
  .  .  .  W  .  W  .  .
  .  .  W  W  .  W  .  .
 8.  .  W  . 6.  .  W 2W
Number of moves: 7
Number of vertices examined: 68
0.346446 [s]

Level 140
Sequence of moves: 
 2W  W 4.  W  W  W  W 8W
  .  .  .  W  .  .  W  W
 8W  W  W  . 4.  W  . 5.
  W  W  .  W  W  W  W  .
 2.  W 2.  W 9W  W  .  .
  .  W  W 9.  W  .  W 2W
  W  .  .  .  .  .  .  .
  W  W  W  W  W 9W  W  W
Number of moves: 8
Number of vertices examined: 51
0.198628 [s]

Level 141
Sequence of moves: 
  W  W  W  W10W  W  .  W 2W
  W  . 2.  W  W  W  . 9.  .
 2.  W  W  .  .  .  .  W  W
  .  W  W  W  .  W  W 7W  W
 1W  .10W  W  W  .  W  .  .
  .  .  .  W  W  . 6.  . 1W
 5.  W  W  .10.  W  W 4W  .
  W  W  W  W  .  W  .  .  .
  W10W  W  W  .  .  .  W 2W
Number of moves: 11
Number of vertices examined: 361
8.92518 [s]

Level 142
Sequence of moves: 
  W  W 3W  .  W  W  W  W  .
  .  .  .  . 9W  .  .  W 3.
  W  W  .  .  W  .  .  W  .
 3W  .  W  .  W  . 8.  .  W
  .  . 9W  .12.  W  . 7W  W
  .  .  W  .  .  W  W  W  .
  .  .  W  W  W  . 8.  .  .
 9.  W 2.  W 1.  W  W  .  .
  . 2W  .  W  W 1.  W 4W  .
Number of moves: 13
Number of vertices examined: 1271
4.82741 [s]

Level 143
Sequence of moves: 
  W  W  W 7W  W  .  .  .10.
  W 3.  .  .  W  .  W  W  W
  .  W  W 3W  .  .  .  W  W
12.  .  .  .  W 3W  .  W  W
  .  W  W  .  .  W  .  W 9W
  W 1.  W 4W  .  .  W  .  .
  W  W  .  .  W  . 3W  . 3W
 7W  W  . 5.  W  .  W 6.  W
  W  W  .  W  W 5W  .  .  W
Number of moves: 10
Number of vertices examined: 42
0.296906 [s]

Level 144
Sequence of moves: 
 3.  W  W 5.  .  .  W  W 4.
  .  W  W  W  W  .  W 5W  .
  .  W12W  W  W  .  W  .  .
  W  .  W  W 1.  W  . 4W  W
 8W  .  .  .  W  W 2.  W  W
  W  W  .  W  W 9W  W  .  .
  W  W  . 8.  W  W  .  .  W
  W  W  .  W 7.  .  .11W  W
 2.  .  W  W  W  W  W  W  W
Number of moves: 14
Number of vertices examined: 187
0.657559 [s]

Level 145
Sequence of moves: 
  .  W  W  W  W  W  W  .  .
  .  W 4.  .  .  . 8W  .  .
  . 5.  W  W  W  W  .  .  .
  .  W  . 2.  W  .  .14.  .
  W  W  W  W  W  .  .  W  W
  .12W  . 3.  . 1W  . 3W  .
  .  .  W  W  W  .  W  .  .
  . 5W  W  .  . 4.  W  . 7.
 7.  .  . 6W  W  W  W  .  .
Number of moves: 8
Number of vertices examined: 23
0.12933 [s]

Level 146
Sequence of moves: 
  W  W  W  W  W 6W  .  W  W
  .  .  .  .  .  .  .  . 3W
  W  W  W10.  W  W 7W  W  .
  W  W  W  W  .  W  W  W 2.
  W13W  W 7.  .  .  .  .  W
  W  W  .  W  W  . 4W  W  W
 1.  W  .  W 6W  W  .  . 6.
  W 6.  .  .  .  W  .  W  W
  W  W  W  W 6W  .  .  W 4W
Number of moves: 10
Number of vertices examined: 40
0.832524 [s]

Level 147
Sequence of moves: 
  .  W  .  .  .  W 2.  .  W
 4.  W  . 8.  .  W  W  W11W
  . 5W  W  .  .  W 7.  .  .
  .  W  .  W  W  W  .  .  .
 1W  .  . 7.  W  .  W 3W  .
  .  .  .  W 4.  .  W  . 1W
  W  W  W  W  .  W 6.  .  .
  .  . 6W  .  W  W  .  . 8W
  .  .  .  . 8.  W  W  W  W
Number of moves: 12
Number of vertices examined: 51
0.086956 [s]

Level 148
Sequence of moves: 
  W 3W  W 3.  .  .  W 5W  W
  .  .  .  W  W  W 1.  W  W
 7.  W  W 8W  W 6.  W 6.  .
  .  W  .  .  .  .  W  .  W
  .  .  W 2W  .  W  W  . 2W
  W  W  .  .  W  W  W  .  .
  W  W 7W  .11W  W  .  W 6W
14.  W  W  .  W  W  .  W  W
  .  .  .  .  .  .  .  W  W
Number of moves: 12
Number of vertices examined: 72
0.201923 [s]

Level 149
Sequence of moves: 
 8W  W  W  W  W  W  .  .  .
  .  .  .  .  W  .  W  W 5.
  W  W  .  .  W 3.  .  W  .
  .  W  .  .13.  W  W  W  W
  . 5W  .  .  W  .  W  .  .
  .  W  .  . 2W  .13W  .  .
 7.  . 3W  W  .  .  W  W  .
  .  .  W  . 2W  . 8.  W 7.
 2W  W 3.  .  W  .  .  W  .
Number of moves: 11
Number of vertices examined: 65
0.124494 [s]

Level 150
Sequence of moves: 
  W  W  W  .  W 2W  .  .  .
 3.  .  W10.  .  .  . 1W  .
  W  .  W  W 7W  . 7W  .  W
  W  W  .  .  .  W  W  . 4W
 5W  W11.  W  W  .  W  .  W
  .  .  . 5W  W 4.  W 4.  W
  W  W  .  W  .  .  W  W  .
  W 7W  .  . 7W  W  .  . 4.
  W  W  W  .  W  W  W  W  W
Number of moves: 12
Number of vertices examined: 122
0.273021 [s]

Level 151
Sequence of moves: 
  W  W  .  W10W  W  .  W  W
  W 4W  . 6.  W  W  .  W  W
  .  .  .  W  W  W  . 6W  W
  W 3W  W14.  W  W  .  . 8.
  .  .  .  .  .  .  W  W  .
 4W  W  W  . 4W  .  W 4W  .
  W  .  .  .  W  W  .  .  W
  .  . 2W  W  .  W  .  W 5W
 2W  W  .  .  .  . 9.  W  W
Number of moves: 11
Number of vertices examined: 55
0.3193 [s]

Level 152
Sequence of moves: 
  W  W  W  . 5.  .  .  W  W
 6W  W  W  .  W11W  W  . 7W
  .  .  .  W  W  W  W 2.  W
  .  W  .  W  W  W  .  W  W
  . 3W  .11.  .  W 5.  .  W
  .  W  .  W  W 5.  W  .  .
  W  .  W 4W  .  .  W  W  W
  W  . 5.  .  W  .  W  W10W
 3W  .  W  W 4W  .  W  W  W
Number of moves: 10
Number of vertices examined: 65
0.173227 [s]

Level 153
Sequence of moves: 
  .  .11.  .  .  .  W  W  W
  .  .  W  W 3W  . 8W  W10.
  .  W  .  .  .  W  W  W  .
  . 4W  W  W  .  .  .  .  .
  W  .  .  .  W  W  W  W  W
 3W  .  W  W  .  W  W 3.  .
  W  . 4W  W 2.  W10W  W  .
  .  .  .  .  W  .  . 3.  W
  W 3W  W10.  W  W  W  W 7W
Number of moves: 10
Number of vertices examined: 45
0.777237 [s]

Level 154
Sequence of moves: 
 3.  .  .13W  W  W  W  W  W
  W  W 4W  .  .  .13.  .  W
 6.  .  W  .  .  .  .  .  W
  .  .  .  W  W  W  .  .  W
 2W  W  . 5W  .  W  .  W  W
  . 2.  W  . 8.  .  W 2.  W
  W  W  W 7W  .  .  W  .  W
  . 6.  .  W  . 6W  W  W  .
  .  .  .  W  .  W  .  . 4.
Number of moves: 8
Number of vertices examined: 442
10.5325 [s]

Level 155
Sequence of moves: 
  W  W 5.  .  .  W  W  W 4.
 5W  W  .  .  W  W  W 8W  .
  W  .  W  W 4.  .  W  .  .
 3.  .  W 6W  W  .  .  W 3W
  W  W  .  W  .  W 4W  .  W
  W 4W  .  .  .  W  W  .  .
 7.  .  W  W  .14.  .  .  .
  .  W 5W  W  .  W  W  W  W
  .  .  .  . 6W  W 3.  .  .
Number of moves: 13
Number of vertices examined: 208
0.270111 [s]

Level 156
Sequence of moves: 
  W 2W  . 7.  .  .  W  .  .
  .  .  .  W  W  W  W 7.  .
  W  W  W 2.  W 8W  .  . 2W
  . 5W  W  .  W  .  W  .  W
  .  .  .  W  . 5.  W  W  .
  .13.  .  W  .  . 4W  . 6.
  .  .  W  W  W  W  .  W  .
  .  .14W  .  .  W 2.  W  .
  .  .  W  . 4.  W  W  W  .
Number of moves: 12
Number of vertices examined: 414
9.5991 [s]

Level 157
Sequence of moves: 
  .  .  .  W 4W  . 5W  W  W
  . 5.  W  W  . 4.  .  W  W
 2W  W  . 8.  W  W  W 9.  .
  .  .  W  .  .  .  W  .  .
 9.  .  W  .  .12W  W  .  .
  .  . 3W  .  W  W  .  . 2W
  W  .  .  W  .  W  W  .  W
  W  .  W 3W  .  .  W  W  .
  W 4W  .  .  .  .11.  .  .
Number of moves: 12
Number of vertices examined: 654
1.58325 [s]

Level 158
Sequence of moves: 
  .10.  .  .  .  .  W  .  .
  .  .  .11W  W  W  W  .  .
  . 2W  W  .  .  .  W  .  .
  W  .  . 8.  .  W  W  .  .
 3W  W  .  W  W  W  .  .11.
  .  .  W 4.  .  .  W 6W  W
 9.  . 2W  .  W  W  W  .  .
  .  .  .  W 6.  .  . 2W  .
  .  . 3W  W  .  .  .  W 4.
Number of moves: 9
Number of vertices examined: 32
0.151945 [s]

Level 159
Sequence of moves: 
 3.  W  W  W 3.  W  W 7W  W
  .  .  W 5W  .  .  W  W  W
  W 5W  .  .  W 2W  . 7.  .
  W  W  . 7.  .  .  W  W  .
  W  .  W  W 3W  .  W  W  .
  .  .  .  .  .  W  W  W  .
  W  W  W  W 7.  W  W10W  .
  W  W12W  W  W 6.  .  . 4W
  W  W  W  .  .  .  W  W  W
Number of moves: 9
Number of vertices examined: 33
0.101008 [s]

Level 160
Sequence of moves: 
  W  W  .  . 6W  W  W  W  W
  W11.  . 7W  .  .  .  W10.
  W  .  W  W  W  W  .  .  .
 5W  .  W  W  . 4.  W  W  .
  .  .  .  .  W  .  W  W  .
  W  W  . 3W  W  . 6W  W  .
 4W  .  W  . 2.  W  .  . 5W
  W  .  W  W  W  W 4.  W  W
 4.  .10W  W  W  W  .  W  W
Number of moves: 10
Number of vertices examined: 116
0.280431 [s]

Level 161
Sequence of moves: 
  .  W  W  W 6W  W  .  . 7.  .
  .  W  . 7.  .  .  W  .  . 3W
  . 4.  W  .  .  W  W  .  W  W
 8W  W  W  . 3W  .  W 5W  .  .
  .  W  .  W  W  .  .  .  .10.
  .  W  .  .  . 3W  W  W  .  .
  .  W  .  W  W  .  . 9.  W  W
 7.  W 9.  . 3W  .  W  .  W 4W
  .  .  W  .  .  W  W  .  .  .
  .  W  W  W  W10W  W  . 2W  W
Number of moves: 12
Number of vertices examined: 2066
7.34364 [s]

Level 162
Sequence of moves: 
  . 8.  W 5W  W  W  . 6.  W 3W
  .  .  W  .  .  .  W  .  .  W
  .  W  . 3W  W  . 5W  W  .  .
  .  W 4.  W 7.  .  W 8.  W 5W
  .  W  .  .  W  .  W  .  W  W
  .  W  W10W  W  W  .  .  W  .
  W10.  .  .  .  W  .  W  .  .
  W  W  .  W  W  .  .  W  W 4.
  W 7W  . 3W  .  W  . 6W  W  W
  W  W  .  .  . 3W  W  .  . 3.
Number of moves: 13
Number of vertices examined: 161
3.79638 [s]

Level 163
Sequence of moves: 
  .  .  .  W 4W  .  W  W  W 9W
  .  W 3W  .  W  .  .  .  W  W
 6.  .  W  .  W 5.  W  W  .  W
  W  W  .  .  .  W 5W  W  .  W
  W  W  . 8.  W  .  .  .  .  W
 7W  W  .  W  W  . 4W  W  W 4.
  W  .  W  W19.  .  W  .  .  .
  .  . 9W  W  .  W 2.  W  W 7W
  W  .  W  W  . 4W  .  W  W  W
 2W  .  .  .  .  W  W  . 2.  W
Number of moves: 14
Number of vertices examined: 494
1.53826 [s]

Level 164
Sequence of moves: 
 6.  .  .  .  W  W  W  W  .  .
  .  . 6W  W  .  .  .  W  .11.
  W  W  W  W  . 8.  . 7W  .  .
  . 5.  .  .  W  .  .  W  .  .
 3W  .  W  W  W  W 7W  .  .  .
  W  W 8.  .  W  .  . 3W  W  W
  .  .  . 3W  .  .  .  .  .  .
  .  .  .  W  W  .13.  W  W  .
  W 3W  W  .  . 3W  W  . 4W  .
  .  .  . 7.  .  W 3.  .  W  .
Number of moves: 12
Number of vertices examined: 295
1.5452 [s]

Level 165
Sequence of moves: 
  .  .  . 6W  . 7.  .  . 2W  W
  . 6.  .  W  W  .  . 3W  .  .
  W  W  W  .  W  .  W  W  . 4.
 4W  .  .  .  W  W  .  . 5W  W
  .14.  .  W  .  . 9.  W  W  .
  .  .  .  W  .  .  .  W  . 4.
  .  .  W  W  . 2W  W  .  W  .
  .  . 5W  .11W  .  . 5.  W  W
  W  W  .  .  W  W  W  .  W 2.
  W  W 5W  .  . 6.  W  W  W  .
Number of moves: 15
Number of vertices examined: 239
1.82112 [s]

Level 166
Sequence of moves: 
  W  W  W  W  W  W  . 2.  W  .
  W  W  W  W  . 3.  W  W  W  .
16W  W 3.  .  W  .  W 6W  .  .
  W  W  W  .  W  W  .  . 2W  .
  W 4.  .  W  W  W  W 3.  W  .
 3.  W  .  .  W12W  W  W  .  .
  .  W  W 7W  .  W 2.  .  W  .
  .  W  W  W 8.  .  W  W  W10.
 7W  .  .  .  .  .  W  W  W  W
  W  W  W  W  W  W  . 2.  W10W
Number of moves: 13
Number of vertices examined: 682
14.3536 [s]

Level 167
Sequence of moves: 
  W  W  W  .  .  .  W12W  W  W
  W 7W  .  W14W  .  W  W  W  W
  W  W  . 3.  W  . 6.  W  W  W
  . 2.  W  W  W  W  W  .  .  W
  W  W  . 2.  W  W  .  .  W  .
  W  .  W  W  W 6.  .  W  W 2.
  W  .  W  . 2.  W  W  W  .  W
  W 6.  .  W  W  . 9W  W 2.  W
  W  W  .  W 6W  .  W  .  W 6W
  W 9W  .  W  W  . 6.  .  W  W
Number of moves: 14
Number of vertices examined: 150
0.498538 [s]

Level 168
Sequence of moves: 
  . 2W  . 2W  W  . 3.  W  .  .
 2.  W  .  .  .  W  .  W  .  .
  W  .  .10.  .  W 9W  W10.  .
 2W  .  .  W  W  W  .  .  .  .
  .  W  W 7.  .  .  W  W 5W  W
 7.  .  W  .  .  .  W  .  .  .
  .  .  W  .  W 9W  .  .  . 9.
  .  .  W 6W  .  W  W  W  .  .
 2W  W  .  .  .  .13.  W  W  W
  .  .  .  .  .  .  .  W  . 2.
Number of moves: 15
Number of vertices examined: 9905
227.247 [s]

Level 169
Sequence of moves: 
  .  .  .  .  .  .  . 2W  W  .
  W  W  W 9.  . 5W  W  .  .  .
  W 6.  .  W 4W  .  W 7.  . 6W
  W  W  .  .  W  .  W  W  .  W
  . 7W  .  .  W 5.  .  .  W  W
  .  .  W  W 4.  W  W  W  .  W
 5.  .  W  .  .  W 5.  .  .  W
  W  W  W  . 8W  W  .  W 2W  .
  .  . 9W  W  .  W  W  .  .  .
  . 4.  W  .  .  .  .12.  .  .
Number of moves: 11
Number of vertices examined: 85
0.297423 [s]

Level 170
Sequence of moves: 
  W  W 6W  W  W  .  . 5W  W  W
 3.  W  .  .  .  . 9.  .  W  W
  .  .  W 3W  W  .  W  W  .10.
  W  W 5.  .  .  W  W 7W  .  W
  W 5W  .  W  W  .  W  W  .  W
  .  W  .  W 4W  .  .  .  . 4W
  . 4.  W  .  .  W  W14W  .  W
  W  . 3W  W  .  W  W  W  W  .
  W 8W  . 6.  .  W  W  W  W 2.
  W  W  W  W  W 2.  .  W  W  W
Number of moves: 12
Number of vertices examined: 686
3.08791 [s]

Level 171
Sequence of moves: 
  .  W 3W  . 5.  W  W  . 4.  .
 2.  W  .  .  .  W  .  W  W  .
  W  .  W  W  W  W 7.  .  W  W
  W 9.  .  W 7.  .  W  .  .  W
  W  .  .  W  . 3W  W  .  . 6W
  W  .  .  W  .  .  .  W  W  .
  W  .  .  W12W  .  W 4W  .  .
  W  W 8W  .  . 7W  .  .  . 7.
  .  .  .  .  .  W  W  W  W  W
  .  .  .  .13.  .  W  .  . 3.
Number of moves: 13
Number of vertices examined: 227
3.08161 [s]

Level 172
Sequence of moves: 
 6W  W  .  W  W  .  W 2W  . 4W
  W  W  .  W 5W  .  .  .  .  W
  W  W 3.  W  . 2W  W  .  .  W
 8.  .  W 9.  .  .  .  W  .  W
  .  W  W  .  W 4W  .  W  .16.
  . 9W  W  .  W  W  .  W  W  .
  .  W  W  W  . 5.  W 8W  .  .
  .  W  .  .  .  W  W  .  .  W
  .  .  W  W  W 3.  .  W  W  W
  W  W  W  W 9W  W  .  W 7W  W
Number of moves: 13
Number of vertices examined: 294
3.87788 [s]

Level 173
Sequence of moves: 
10W  W  W  W  W  W  .  W  W  W
  W  . 2.  W  W  W 5.  .  W  W
  .  W  W  . 6.  .  W  .  W  W
  .  W 5W  .  W  .  W  .  W 9W
 3.  W  .  W  W  .  W 4W  .  .
  W  . 3.  W  W 7W  .  .  .  W
 4W  W  W  .  W  .  W 4W  .  W
  .  .10.  .  .  .  W  W  . 5W
  W 4W  .  W  W  W  .  .  .  W
  W  W  .  W 8W  W  W  W11.  W
Number of moves: 12
Number of vertices examined: 141
0.840638 [s]

Level 174
Sequence of moves: 
  W  W 5.  .  .  W  W 5W  W  W
  W  W  W  .  W  .  .  .  .  .
  W  W  W  .  W  W 8.  W 6W  W
  W 4.  .  W  W  W  .  .  W  W
  W  W  .  .  W11W  W  W  .  W
  W  .  W 2W  .  . 5.  W  . 6.
14W  . 5.  .  W  .  W  .  .  W
  W  .  W  W  W  .  W 3W  .  W
 2.  W  W  W10W  W  .  .  W  W
  .  W 7.  .  .  .  .  W 7W  W
Number of moves: 14
Number of vertices examined: 3278
17.8671 [s]

Level 175
Sequence of moves:
  W  W  W  W 6.  W  .  . 6.  W
14W  W  W  W  .  W  .  W  W  W
  .  W  .  .  .  W  .  .  W 8W
 2.  W  .  W  W  W  W10W  .  W
  W  W  W 5.  .  .  W  W  .  W
  W  . 2.  W  .  W  .  .  .  .
  .  W  W  W  . 3W  W 9.  W  .
 2.  W  W12W  W  .  .  W 3W  .
  W  W  W  .  .  .  .  .  .  W
  . 2.  W 9.  W  W  W  W  W 7W
Number of moves: 14
Number of vertices examined: 5648
240.722 [s]

Level 176
Sequence of moves: 
  W 4W  W 2.  W 2.  W  W  W  W
 2.  .  W  .  W  .  W  W  W 9W
  W 2W  .  W  W  W  .  W  .  .
  .  .  .  W 7W  .  .  .  . 2W
  W 5W  .  .  .  W  W  W  .  W
  W  W 8.  W  W  W  .16.  .  .
  W 3.  W  W17W  .  W  W  W  .
  .  .  W  W  W  . 4W  .  .  .
  W  W  W  W  W  .  . 7W  W  W
10.  .  .  .  .  .  W  W  W  W
Number of moves: 12
Number of vertices examined: 1313
114.912 [s]

Level 177
Sequence of moves:
  W  W  .  W 3W  .  .  .  .10.
  W  W  .  W  .  W 3W  . 4W  .
11W  W 7.  .  .  W  .  W  W  .
  W  W  .  W  W 5.  .  W  .  .
  W  .  W 7W  W  W  .  .  W  W
  W 4.  W  .  . 3.  W 7W  W  W
  W  .  .  W  W  W  .  . 3.  W
 2.  W  W  .  W14W  W  W  W  .
  .  W  W  . 4.  W  W  W  W  .
  W  W 8W  W  .  W  W 5.  .  .
Number of moves: 13
Number of vertices examined: 882
2.08455 [s]

Level 178
Sequence of moves: 
 4.  .  W  .  .  .  .  .  .  .
  .  .  W 5W  W14.  .  .  .  .
11W  W  .  .  W  .  . 3W  W  W
  W  .  .  .  .  W 2W  .  .  .
  W  .  .10.  W  .  . 6.  W  W
  W  W  W  .  W 7W  W  W  . 4W
  W  . 5.  W  W  .  .  .  .  W
  W  W  .  .  . 2W  W 9.  W 3.
  W  .  W  W  W  .  .  .  W  .
  . 5.  .  .10W  W  W  W  W  .
Number of moves: 12
Number of vertices examined: 5996
110.753 [s]

Level 179
Sequence of moves: 
  W  W 7W  W  .  W  W  W  W  W
  W  W  W  .  .  W15W  W  W  W
  .  .  .  .  W  .  W  W  W  .
  W  W  W16.  W 2.  W  .  W 2.
 5W  W  .  . 4W  W  . 6.  .  W
  .  .  .  W  .  .  W  W  .  W
  W  W  .  W 4W  .  W 4W  .  W
  W 6W  .  .  W  .  .  .  W  W
  W  .  W 4W  .  W  W  .  W 8W
  W 2.  W  W 2.  W 4W  . 9.  W
Number of moves: 12
Number of vertices examined: 253
0.517148 [s]

Level 180
Sequence of moves: 
  .12.  .  .  .  .  .  W 3W  .
  .  .  .  W 2W  .  .  W  .  .
 4W  W  W  .  . 2W  W  .  . 9.
  W  .  .  .  W  .  .  W 3W  .
  .  W 6.  W14W  W  .  W  .  .
 8.  W  W  .  .  W  .  .  W  W
  .  .  W  . 4.  W  .  W 8W  .
  .  .  W  W  W  W 7.  W  .  .
  . 2W  . 8.  .  .  W  W  . 8.
  .  W  .  .  .  .  W  .  .  .
Number of moves: 15
Number of vertices examined: 2893
9.38995 [s]

Level 181
Sequence of moves: 
  W 3W  W  .  .  . 7.  W  W  W
 3.  .  .  W  W  W  .  . 9W  W
  W  W  W  W  W  W  W  .  W  W
 2.  .  W  W18W  W  W  W  .  W
  W  W  .  .  .  W 6.  W 2.  W
 7W  W 4.  W 6W  .  .  .  W  .
  W  W  W  .  W  W  W  .  W 2.
  . 7.  .  .  .  .  W  .  W  W
  W  W  W  W12W  W  . 8W  W 2.
  W  W  W  W  W  W 2.  W  W  .
Number of moves: 14
Number of vertices examined: 678
4.27206 [s]

Level 182
Sequence of moves: 
  .  .  W  .  .  .  W  W  W 4W
  .  . 3W  .  .  W  .  .  .  .
  W  .  W 7.  .  W 3W  .  . 7.
  W 7.  .  W  W 9.  .  W14W  W
  W  W  W 8W  .  .  .  W  .  .
 7.  .  .  .  W  .  .  W  . 4.
  .  .  .  W  W 5W  .  W  W  W
 5W  W  W  .  .  W  .  W 3.  .
  . 4.  W10.  .  .  W  W  W  .
  .  .  W  .  .  .  .  .  W  W
Number of moves: 14
Number of vertices examined: 2765
25.3404 [s]

Level 183
Sequence of moves: 
  .  .  W  . 2W  .  W  . 6.  .
 6.  .  W  .  W 2.  W  .  .  .
  .  .  W 6.  .  W  W  W  W  W
  W 9W  W  .  .  W  .  W  . 3.
  .  .  W  W  W  . 6.  W  W  .
  .  .  .  .16.  W  .  .  W  W
  .  .  .  .  . 2W  .  W  W  .
  .  . 3W  W  W  .  W  .16W  .
  .  W  .  .  .  .  W  .  . 9.
  . 2W  .  . 9.  . 3W  .  .  .
Number of moves: 14
Number of vertices examined: 1704
19.3415 [s]

Level 184
Sequence of moves: 
  . 3.  .  W  W  W  .  .  .  .
  W  W  W 6.  .  W 6W  .  .10.
 4W  .  .  .  W  .  W  .  .  .
  .  W  W  .  W  .  .  W  W  W
  .  . 7W  W  W  .  .  W  .  .
  .  .  .  .  . 2W  .  W  .  .
  .  .13.  .  .  W 7.  W 6.  .
 9W  W  W  W  W  .  W  W  W  W
  .  .  W  .  W  .  .13W  W 2.
  . 4.  W 2.  W  . 6.  .  W  .
Number of moves: 12
Number of vertices examined: 758
8.33214 [s]

Level 185
Sequence of moves: 
 5W  W  W  W  .  W  W  W  . 2.
  W  .  .  .10.  W  W 2.  W  W
  .  . 4W  W  .  W 8W  .  W  W
  W  .  W  W  .  W  .  W 8W  W
  W 9W  .  .  W 5.  .  .  .  W
  W  W  W 7.  W  W  W  W  W 2.
  W  W  .  .  .  W  W  W16W  .
 3.  W  .  W  W  .  . 4.  W  W
  .  .  W  W  W  W  .  W  W  W
  W  W  W  W13W  W  W 2.  .  W
Number of moves: 14
Number of vertices examined: 2227
31.4139 [s]

Level 186
Sequence of moves: 
  W  W  W  W  W  W  W  .  W 3W
  W13W  W  W 3.  W 4.  .  .  W
  .  .  .  W  .  .  W 5W  W  .
  W  W  .  . 5W  W  .  W  W  .
 7W  W 6.  W  W  W  .  . 7.  .
  W  W  W  .  .  .  W 8W  W  W
  .  .  .14.  W 2W  .  W  W  W
  .  W  W  W  .  .  .  . 7.  W
  .  W  W  W 7W  .  W  W  W  .
  .  .  .  .  . 7W  W  W  W 2.
Number of moves: 13
Number of vertices examined: 482
1.12287 [s]

Level 187
Sequence of moves: 
 2.  .  W  .  . 8.  .  W 3.  .
  W  W  W  .  .  .  W  W  W  .
  .  .  W16W  W  .10W  .  W  W
  .  .  W  .  . 2W  .  .  .  W
 7.  .  W 4.  .  W  .  .  .  W
  .  W  W  W  W  .15.  .  .  W
  W  .  .  .  W  .  .  .  W  .
  W  W 5.  .  W  W  .  W  W 6.
 4W  .  W 3W  .  . 6W  W  .  .
  . 3.  W  . 6.  .  .  W  .  .
Number of moves: 15
Number of vertices examined: 16332
91.7378 [s]

Level 188
Sequence of moves: 
  W  W  . 4.  W  W 3.  .  W 3.
  W  W  .  W  W11W  W  .  W  .
 9W  W  .  W  W  W  . 5W  W  .
  W  W  W  . 8.  W  .  W  .  W
  .  .  .  .  .  W 6.  .  .  W
 3W  W  .  W  W  .  W  W  W 8W
  W  .  W 9W  W 7.  W  . 4.  W
  .  .  W  W  .  .  .  W  .  .
  .  W  W  .  W 4W  .  W  W  W
  .  .  . 9.  W  W  .  W  W 7W
Number of moves: 14
Number of vertices examined: 1890
27.7 [s]

Level 189
Sequence of moves: 
  W  W  W  W  W  .  .  .10.  .
  .  . 6W  .  .  W  .  .  .  .
  . 2W  .  .  .  W  .  W 3W  W
  .  W14.  .  .  W  W  .  .  .
  .  .  W  .  .  . 6W  .  . 4W
  .  . 7W  .  .  .  W  .  W  W
  .11.  W  W  W  W  . 8.  W 7.
  .  W  . 2.  W  .  W  W  .  .
  W  W  W  W  .  . 4W  .  .  .
 6W  .  .  . 8.  .  W  . 2W  W
Number of moves: 14
Number of vertices examined: 1402
14.2688 [s]

Level 190
Sequence of moves: 
  . 6.  W  .  W  W  . 5.  W  W
  .  W  W 3.  W  .  .  W  W 9W
  .  W  W  .  W  .  W  W  W  W
  . 7W  . 7W  W  W 4.  .  .  .
  .  W  .  . 5.  .  W  W  W  W
 2W  .  W  W  W  W  .  W10W  W
  W 4.  W  W  W  W 8.  W  W  W
  .  .  W10W  .  .  .  .  .  .
 4W  W 3.  .  W  W  W  W  W  W
  W  W  .  W  W13W  W  W  W  W
Number of moves: 12
Number of vertices examined: 1663
88.3849 [s]

Level 191
Sequence of moves: 
  W  W  W 9W  . 5.  .  .  W  .
  W  .  .  W  W  W  .  W  W  .
  W11.  W  .  . 6.  W  W  .  .
  .  . 2W  .  .  .  W  .  .  .
  .  .  .  W  W  W  W  .  .10.
  .  .  W12W  .  .  . 5W  W  W
  .  W  .  .  .  . 9.  W  .  .
  W 9W  W  W  W  W  .  W 8.  .
  .  .  . 8.  W  . 2W  .  .  .
  .  .  .  .  W 2.  W  . 2W  W
Number of moves: 12
Number of vertices examined: 517
4.35867 [s]

Level 192
Sequence of moves:
 8W  W  W  W  .  .  .  .  W  W
  W  W  W  W 9.  W  W  .  W  W
  .10.  .  .  W  W  W  .  W 4.
 8W  W  W  .  .  W  W  . 9W  .
  W  W  .  W  . 9W  W  .  W  .
  W  W  . 2W  .  .  .  W  W  .
  W  .  .  .10W  W  W  . 4.  W
 2.  W  .  W  W  W  W  .  W  W
  .  W 7.  W  W 5.  W  .  W 8W
  W 5W  W  .  .  .  .  W  W  W
Number of moves: 12
Number of vertices examined: 8035
178.682 [s]

Level 193
Sequence of moves: 
  W 5W  .  .  .  .  .  W  W  W
  W  . 2W  W 6.  W  W 2.  W  W
  W  .  .  .  W  W  W  .  W 8W
  W 9.  W  .  W  W  W  W  .  W
  .  .  W  .  W16W  W  W  . 3.
  W  W  W  W  .  . 4.  W  W  W
  W  W16W  W  W  .  W  .  . 6.
  W  W  W  .  .  W10W  .  W  W
 4.  W  W 3.  W  W  W  . 6W  W
  .  .  .  W  W  W  W  .  W  W
Number of moves: 12
Number of vertices examined: 29828
383.552 [s]

Level 194
Sequence of moves: 
 3W  W  .  .  . 4.  W  .  .  W
  W  .  W  W  W  W  W  . 4.  W
 3.  .  W 9W  W 8.  .  W  W  W
  W  W  .  .  .  .  W  .  W  W
  W  W  .  W 2W  .  W 7.  W10W
  W10W  W  .  . 5W  W  .  .  W
  W  W  W  .  .  W  . 2W  .  .
  . 3.  .  W  .  .  .  W  .  W
  W  W  W 8W  W  W  .  .  W 6W
  W16.  .  .  .  .  .  W  W  W
Number of moves: 14
Number of vertices examined: 310
1.28044 [s]

Level 195
Sequence of moves: 
 2.  . 2W  W  .  .  .  .  .  .
  W  W  .  . 4W  W  .  W  W  .
  W  W  W  .  W  W  .  W  W  .
 9W  W  . 7.  .  . 8W  W  W  .
  W  .  W  W  W 7W  .  W  .13.
  W  .  W  W  .  .  .  . 3W  W
  .  . 5.  W  .  W 5W  W  .  W
  W  W  W11.  .  .  W  W  .  .
  W  W  W  . 4W  W 7.  .  . 4W
 9W  W  W  .  W  W  .  W  W  W
Number of moves: 13
Number of vertices examined: 2061
15.6206 [s]

Level 196
Sequence of moves: 
13.  .  .  .  W  .  W  .  .  .
  .  .  .  .  W 2.  W 6.  .  .
  .  .  .  .  W  W  W  W  W  W
  W  .  W  W  W  .  .  W  . 4.
  W  W  .  W  .  .  .19W  .  .
  . 4W  . 3.  W 7.  .  W  W  W
  .  .  W  W  W  W  W  .  .  .
  .  W10W  .  W  . 4.  W  . 8.
  .  W  . 4.  . 5W  .  W 4W  .
 7.  .  W  W  W  W  .  W  .  .
Number of moves: 11
Number of vertices examined: 2500
54.0183 [s]

Level 197
Sequence of moves: 
  W  W  W  W  .  .  .  .  .  .
10W  W  W  .  .  W 8W  W  W  .
  W 7.  .  W  W  .  W  W  W  .
  W  .  .  W 4W  . 8.  W  .12.
  W  .  W  .  .  .  W  .  W  W
  .  .  W  W  .  W 5W  .  W 8W
 3W  W  . 6W  .  W  W 3.  W  W
  W  .  .  W  W  .  .  W  W12.
  .  . 3W  .  .  .  .  .  .  .
 6.  W  W  .  W 2W  . 3W  W  W
Number of moves: 13
Number of vertices examined: 5916
44.4689 [s]

Level 198
Sequence of moves: 
  W  W  .  W  W  .  W 7W  W  W
  W 5W  .  W 7W  .  .  W10.  W
  W  . 4.  W  W  W  .  .  .  W
  .  W  W  .  .  .  W  .  W  .
  . 6W  W  W  .  W  W  .  W 2.
  .  . 5.  W  .  W 5W  .  W  W
  W 3W  W  .  .  .  .  W 7W  W
  .  .  .  .  W  W  W  .  . 3.
  W  W  W  .  W  W15W  W  W  W
 6W  W  W15.  W  W  W  W  W  W
Number of moves: 12
Number of vertices examined: 10261
215.736 [s]

Level 199
Sequence of moves: 
  W  . 3W  W  .  W  W 9W  W  W
  W  .  .  W  .  .  .  W  W  W
 9W  W  . 6.  W  W11.  W  . 2.
  W  W  W  . 3W  .  .  .  W  W
  W  W  .  W  .  W  W  .  W 8.
 4.  .  .  W  .  W 5W  .  W  .
  W  W  W17W  .  .  W  .  W  .
  W  W  W  W  W 9.  .  W  W  .
  W  W  W  W  .  .  .  W 9W  .
  W  W 2.  .  W 3W  W  .  .  .
Number of moves: 13
Number of vertices examined: 93038
1239.74 [s]

Level 200
Sequence of moves: 
  W  W 9W  W  . 8W  W  W  W  .
  W  W  W  W  .  W  W 4.  W 2.
 3.  W  . 7.  .  W  .  .  .  W
  .  .  W  W  .  .  W  W  W  W
  W  W  W10W  W  W  .  W  W  W
  . 3.  W  W  . 9.  .  W12W  W
  .  W  .  .  W  W  .  .  .  W
  W  W 3.  W 7W  W  .  W  W  .
  W  W  W  .  W  W  .  W  W 2.
  W 9W  W  . 4.  .  W  W 8W  W
Number of moves: 15
Number of vertices examined: 159985
2075.85 [s]

