Level 1
Sequence of moves: 
  W  W  . 2.
 8W  W  W  W
  W  .  . 4.
  W  . 2W  W
Number of moves: 4
Number of vertices examined: 5
0.003628 [s]

Level 2
Sequence of moves: 
  .  W  .  .
  . 2W  . 4.
  .  .  W  W
  . 7.  . 3W
Number of moves: 4
Number of vertices examined: 6
0.003612 [s]

Level 3
Sequence of moves: 
  W  W  . 4W
 5W  W 2.  W
  W 5.  W  W
  .  .  .  .
Number of moves: 4
Number of vertices examined: 5
0.001433 [s]

Level 4
Sequence of moves: 
  .  .  . 4W
 4.  W  W  W
  W 3.  .  .
  W  W  W 5W
Number of moves: 4
Number of vertices examined: 5
0.00194 [s]

Level 5
Sequence of moves: 
  W  W  .  .
  W 3.  W 3.
 5W  .  W  W
  W  . 5W  W
Number of moves: 4
Number of vertices examined: 5
0.002149 [s]

Level 6
Sequence of moves: 
  . 2W  .  W
 2.  W  .  W
  W 4.  . 8W
  W  W  W  W
Number of moves: 4
Number of vertices examined: 5
0.002077 [s]

Level 7
Sequence of moves: 
  .  W  W  W
 2.  W  W 6W
  W 3.  .  .
  W  W  W 5W
Number of moves: 4
Number of vertices examined: 5
0.001343 [s]

Level 8
Sequence of moves: 
  .  .  . 8.
  .  W  W  W
  . 4W  . 2.
  .  . 2W  W
Number of moves: 4
Number of vertices examined: 5
0.00138 [s]

Level 9
Sequence of moves: 
 5.  W 6.  .
  .  W  .  .
  . 3W  .  .
  .  .  W 2W
Number of moves: 4
Number of vertices examined: 5
0.001539 [s]

Level 10
Sequence of moves: 
 4.  .  .  W
  W  .  W 3W
 7W  W 2.  .
  W  W  W  W
Number of moves: 4
Number of vertices examined: 7
0.00281 [s]

Level 11
Sequence of moves: 
  .  . 5.  .
 2W  W  .  W
  . 6.  W 3W
  .  .  .  .
Number of moves: 4
Number of vertices examined: 7
0.0022 [s]

Level 12
Sequence of moves: 
  W  W  . 3.
 3W  .  W  .
  . 3.  W 7W
  W  W  W  W
Number of moves: 4
Number of vertices examined: 7
0.002299 [s]

Level 13
Sequence of moves: 
 3.  .  W  .
  . 3W  W  .
  W  .  . 8.
 2W  .  .  .
Number of moves: 4
Number of vertices examined: 9
0.005668 [s]

Level 14
Sequence of moves: 
 4W  W  W  .
  .  W  . 3.
  .  . 2W  W
  . 7.  .  .
Number of moves: 4
Number of vertices examined: 6
0.002983 [s]

Level 15
Sequence of moves: 
 2.  W  .  .
  . 2W  . 7.
  W  .  .  .
  W 5W  W  W
Number of moves: 4
Number of vertices examined: 6
0.003 [s]

Level 16
Sequence of moves: 
  W 2W  .  .
  .  . 3W  .
  .  .  W 5.
  . 6.  W  .
Number of moves: 4
Number of vertices examined: 5
0.001309 [s]

Level 17
Sequence of moves: 
  .  . 2W  W
  . 4W  . 2.
 8.  W  W  W
  .  .  .  .
Number of moves: 4
Number of vertices examined: 5
0.001894 [s]

Level 18
Sequence of moves: 
  W 3.  .  W
  W  W  . 2W
  W 9W  W  .
  W  W  W 2.
Number of moves: 4
Number of vertices examined: 8
0.003907 [s]

Level 19
Sequence of moves: 
 4.  . 4W  W
  .  .  W  W
  W 2W  .  .
 6.  .  .  .
Number of moves: 4
Number of vertices examined: 5
0.001821 [s]

Level 20
Sequence of moves: 
  .  . 2W  .
 6.  .  W  .
  .  W 6.  .
  . 2W  .  .
Number of moves: 4
Number of vertices examined: 5
0.00153 [s]

Level 21
Sequence of moves: 
  .  .  . 6.  W
  . 2W  W  .  W
  W  . 3.  W 9W
 4W  W  .  W  W
  W 1.  W  W  W
Number of moves: 5
Number of vertices examined: 6
0.004066 [s]

Level 22
Sequence of moves: 
  . 7W  W  .  W
  .  .  W  . 2W
 4.  W  W  .  .
  W  W  . 2W  .
  .  . 4.  W 6.
Number of moves: 6
Number of vertices examined: 7
0.004701 [s]

Level 23
Sequence of moves: 
  .  .  .  . 2W
  .  W 2W  .  W
 9.  .  .  W  .
  W  W  W 5W  .
 7.  .  .  .  .
Number of moves: 5
Number of vertices examined: 7
0.005275 [s]

Level 24
Sequence of moves: 
  .  W 4.  .  W
 3.  W  W  .  W
  . 5W  W  . 6W
  W  . 4.  W  W
 3W  W  .  .  W
Number of moves: 6
Number of vertices examined: 9
0.006257 [s]

Level 25
Sequence of moves: 
 8W  W  W  . 3W
  W  W  W  .  W
 4.  W 5.  .  W
  .  W  .  W 1.
  .  .  W 4W  W
Number of moves: 5
Number of vertices examined: 6
0.00385 [s]

Level 26
Sequence of moves: 
 3.  .  .  W  W
  W  W 3W  .  W
 5.  .  .  . 4W
  W  W 4W  W  .
 6.  .  .  .  .
Number of moves: 6
Number of vertices examined: 7
0.003483 [s]

Level 27
Sequence of moves: 
  .  .  .  .  .
  . 5W  W 8.  .
 1W  .  W  W  W
  .  .  . 7.  .
  W 2W  .  W 2W
Number of moves: 5
Number of vertices examined: 7
0.003458 [s]

Level 28
Sequence of moves: 
 7.  .  . 1W  .
  .  .  W  .  .
  .  . 3W  W 4.
 8W  W  . 2.  W
  W  W  W  W  W
Number of moves: 5
Number of vertices examined: 6
0.002703 [s]

Level 29
Sequence of moves: 
  .  . 5W  W  W
  .  .  .  W  W
  . 8.  W 2.  .
 3W  .  W  W  W
  W  W 2.  . 5W
Number of moves: 6
Number of vertices examined: 9
0.004741 [s]

Level 30
Sequence of moves: 
  W 4W  .  . 5.
  W  W  . 5W  .
  .  .  W  W  W
  . 5.  .  W  .
 3W  W  W  . 3.
Number of moves: 6
Number of vertices examined: 13
0.014329 [s]

Level 31
Sequence of moves: 
  W  W  W  W 1.
  W 9W  W  .  W
  W  W  . 5.  W
  . 2.  W  . 4W
  W  W 4W  .  W
Number of moves: 5
Number of vertices examined: 10
0.016254 [s]

Level 32
Sequence of moves: 
 3W  W  . 3.  .
  W  .  W  W  W
  .  .  . 8.  W
  .  .  .  W 7W
 3W  W  W 1.  W
Number of moves: 5
Number of vertices examined: 8
0.007075 [s]

Level 33
Sequence of moves: 
  W  W 7W  .  .
  W  W  .  . 5.
  W  . 7W  W  W
  W 3.  .  W  .
 1.  W  W  W 2.
Number of moves: 5
Number of vertices examined: 10
0.008152 [s]

Level 34
Sequence of moves: 
 3W  .  . 2W  W
  W  . 4W  .  .
  W  .  W  W 6.
  .  . 7.  W  .
 3W  W  W  .  .
Number of moves: 6
Number of vertices examined: 7
0.003766 [s]

Level 35
Sequence of moves: 
  W  W  . 3W  W
 5W  W  .  W 7.
  W  .  .  .  .
  . 4W  W  W  W
  .  .  . 6.  .
Number of moves: 5
Number of vertices examined: 14
0.026631 [s]

Level 36
Sequence of moves: 
  . 2.  W  W  W
  W  W 4.  . 6W
 3W  .  .  W  W
  .  W 2W  .  .
  .  .  . 8.  .
Number of moves: 6
Number of vertices examined: 10
0.006295 [s]

Level 37
Sequence of moves: 
  W  W 4W  .  .
 1.  W  . 2W  .
  W 3.  .  W  .
  W  W  W 6.  .
  W  W 9W  W  W
Number of moves: 5
Number of vertices examined: 6
0.003171 [s]

Level 38
Sequence of moves: 
  .  W  W  W 5W
  .  W 6.  .  .
  .  .  W  .  W
  .  W  W  .  W
 6.  W 5W  . 3W
Number of moves: 5
Number of vertices examined: 15
0.015196 [s]

Level 39
Sequence of moves: 
  .  .  W  .  .
 8.  .  W 5.  .
  W  . 3W  .  W
 4W  .  .  W  W
  W  W  .  W 5W
Number of moves: 5
Number of vertices examined: 10
0.011551 [s]

Level 40
Sequence of moves: 
  W 8.  .  . 1W
  W  W  . 3W  .
 5W  W  .  W  .
  .  .  .  W  .
  W 3W  W 5.  .
Number of moves: 5
Number of vertices examined: 6
0.008122 [s]

Level 41
Sequence of moves: 
  W  W 9W  W  .  W
  W 1.  W  W  .  W
  W  W  .  .10.  W
  . 2.  W  .  W 5W
  W  W  W  .  .  .
  W  W 7W  .  W 2W
Number of moves: 6
Number of vertices examined: 74
0.367457 [s]

Level 42
Sequence of moves: 
  W 5W  W  W  .  .
  .  .  .  W 7.  .
 2W  W  . 5.  W  .
  .  .  W  W  W  .
  W  . 7.  W 6W  .
 3W  W  .  .  . 1W
Number of moves: 7
Number of vertices examined: 13
0.015675 [s]

Level 43
Sequence of moves: 
 6.  .  W  .  .  .
  . 3W  W  .  .  .
  .  .  . 6W  .10.
  W  W  W  W  .  .
 5.  .  W 1.  W 5W
  .  .  .  W  W  W
Number of moves: 6
Number of vertices examined: 9
0.018782 [s]

Level 44
Sequence of moves: 
  W  W 3W  .  .  .
  .  .  .  W  W 4.
  W  . 9W  W 1.  W
  W  .  .  W  W  W
 4W  . 2W  .  W 5.
  W 8.  W  .  .  .
Number of moves: 7
Number of vertices examined: 11
0.015755 [s]

Level 45
Sequence of moves: 
  W 4W  W  .  W  W
 1.  W  . 8.  W  W
  W  .  W  .  W  W
  W 3.  W  .12W  W
  W  . 3W  .  W  W
  W 5W  .  .  W  W
Number of moves: 6
Number of vertices examined: 7
0.017556 [s]

Level 46
Sequence of moves: 
  .  .  W  W11W  W
  . 2W  .  W  W  W
 7.  W  . 4.  W  W
  .  .  W  .  W  W
  W  . 3W  W  . 6.
  W 3W  .  .  .  .
Number of moves: 7
Number of vertices examined: 16
0.024672 [s]

Level 47
Sequence of moves: 
  . 2.  W  .  .  .
 6W  W  W  W 8.  .
  .  .  W 1.  W  .
  .  .11.  W  W  .
  .  .  .  . 6W  .
  .  W 2W  .  W  W
Number of moves: 6
Number of vertices examined: 11
0.014547 [s]

Level 48
Sequence of moves: 
 3W  .  .  .  .  .
  W  W  .12.  .  .
  . 3.  W  W  .  .
 4W  .  W 4W  .  W
  W  W  .  . 4W  W
  W  .  . 6.  .  W
Number of moves: 7
Number of vertices examined: 36
0.060373 [s]

Level 49
Sequence of moves: 
  . 9.  . 2W  .  .
  .  .  .  W  . 6W
  .  .  W 7.  .  W
  . 3W  W  .  .  W
 1W  . 8.  W  W  W
  .  .  .  .  .  .
Number of moves: 6
Number of vertices examined: 7
0.007073 [s]

Level 50
Sequence of moves: 
  W 9W  W  .  W  W
  W  W  W 2.  W 8W
  W  W  .  W  W  W
  W 5.  .  .  .  W
 3.  W 5W  W  W  .
  .  .  W  .  . 4.
Number of moves: 7
Number of vertices examined: 14
0.064565 [s]

Level 51
Sequence of moves: 
  W 6W  . 7.  .  .
  W  W  W  .  .  .
  W  .  .  W  W  W
  .  W  . 5.  . 4W
  .  W  W  W 6W  .
 3.  W 5.  .  .  .
Number of moves: 7
Number of vertices examined: 10
0.012407 [s]

Level 52
Sequence of moves: 
  .  .  . 1W  .  .
  .  W 7W  .  .  .
 6.  W  W  W  . 9.
  .  W  W  .  .  W
  W 3.  .  W 7W  W
 3W  W  .  W  W  W
Number of moves: 6
Number of vertices examined: 14
0.069366 [s]

Level 53
Sequence of moves: 
  . 4.  .  W  . 2.
  W  W  .  W 6W  W
  W 3.  W 4.  .  W
  W  .  W  .  .  W
  W  . 5W  W  W 5.
 7W  W  .  .  .  .
Number of moves: 8
Number of vertices examined: 9
0.007483 [s]

Level 54
Sequence of moves: 
  W  W 5W  W  .  W
  . 2.  W  .  . 4W
  W  W  . 6W  .  W
  W  W  .  W  .  W
  W 5.  .  W  . 7.
 7W  W  .  W  W  W
Number of moves: 7
Number of vertices examined: 13
0.018674 [s]

Level 55
Sequence of moves: 
  W  W 7W  .  .  .
  .  W  .  W 6W  .
 2.  W  .  W  W  .
  W  W 3.  W  W  .
 4.  .  W 9.  .  .
  .  .  W  W 5W  W
Number of moves: 7
Number of vertices examined: 8
0.012406 [s]

Level 56
Sequence of moves: 
  .  .  .  . 6W  W
  .  W  W  .  W  W
  .  . 4W  W  .  W
  . 3W  .  .  .  W
  .  W  .  W  W 1.
11.  W 6.  W 5W  W
Number of moves: 6
Number of vertices examined: 13
0.014024 [s]

Level 57
Sequence of moves: 
  W  W  . 7.  W  .
  W 4W  .  W  W 4.
  .  .  . 4W  .  .
  .  W 2W  .  W  W
 4W  .  .  . 6W  W
  W  W  W 5.  W  W
Number of moves: 8
Number of vertices examined: 12
0.010299 [s]

Level 58
Sequence of moves: 
  W 4W  W  .  . 3.
  W  .  . 6W  W  W
  . 2W  .  W  W  W
 2.  W  .  .  .  .
  W  . 9.  W10W  W
  W  W  W  W  W  W
Number of moves: 7
Number of vertices examined: 15
0.114974 [s]

Level 59
Sequence of moves: 
 1W  .  . 4.  . 8W
  .  W  W  W  W  W
  .  W  . 5.  .  .
 5.  W  .  W  W 3W
  .  .  W 6.  .  .
  W  W 4W  .  .  .
Number of moves: 7
Number of vertices examined: 15
0.020712 [s]

Level 60
Sequence of moves: 
  .  . 4.  W  W  W
  .  W  W 2.  W  W
  W  . 5W  .  W 8W
 5W  .  W  W  .  W
  W  .  .  .  .  .
  W  W  .10.  W 2W
Number of moves: 7
Number of vertices examined: 13
0.021616 [s]

Level 61
Sequence of moves: 
 9W  .  .  .  .  .
  W  . 2W  W 8.  .
  W  W  . 5.  W  W
 2.  W  W  .  . 8W
  .  W 2.  W  .  W
  W  W  .  W  W  W
Number of moves: 7
Number of vertices examined: 8
0.00678 [s]

Level 62
Sequence of moves: 
 2W  W  .  .  . 4.
  .  . 5W  W  W  W
  . 3W  .  W 4.  .
  .  W  .  .  W  .
  .  W 4.  W 7W  .
  . 7.  W  W  W  W
Number of moves: 8
Number of vertices examined: 10
0.007069 [s]

Level 63
Sequence of moves: 
  W  W 7.  .  .  .
  W 1.  W  .  . 2W
  W  W  W  W  .  W
  .  . 7.  W10W  .
  .  .  W 4.  .  .
  .  .  W  W 5W  W
Number of moves: 6
Number of vertices examined: 11
0.012166 [s]

Level 64
Sequence of moves: 
  W 1.  W 2W  .  .
  W  W  .  . 4W  .
  W  W  .  W  W  .
  W 7W  .  .  W 5.
 3.  .  W  . 7.  W
  .  W 7W  W  W  W
Number of moves: 7
Number of vertices examined: 10
0.009089 [s]

Level 65
Sequence of moves: 
 3W  .  W  W  .  .
  W  .10W  .  . 1W
  W 3.  W  . 4W  .
  .  W  W  .  W  .
  .  W  W  .  W  .
 3.  W  W 8.  W 4.
Number of moves: 7
Number of vertices examined: 8
0.01184 [s]

Level 66
Sequence of moves: 
  .  W 3.  .  W  W
 5.  W  .  W  W  W
  .  W  W 4.  . 6W
  .10W  .  .  W  .
  .  W  W  W  W 7.
 1W  .  .  .  .  .
Number of moves: 6
Number of vertices examined: 31
0.077614 [s]

Level 67
Sequence of moves: 
  W  .  .  .  . 6.
 2W  .  W  W  W  W
  .  W 8W  W 1.  W
  . 6.  .  .  W  .
  W  . 4W  W  W 6.
  W 3W  .  .  .  .
Number of moves: 7
Number of vertices examined: 14
0.016923 [s]

Level 68
Sequence of moves: 
  .  . 5.  W 2.  .
  .  W  W  W  W  W
  .  W  . 9W  . 5.
 2W  .  .  W  .  .
  W 6.  .  .  W  .
 1.  W  W  W  W 6W
Number of moves: 7
Number of vertices examined: 28
0.069164 [s]

Level 69
Sequence of moves: 
  W  W  W  W  W 2.
  W  W  W  W  W  .
  W12W  . 3.  .  W
  .  . 6W  W  W  W
  W  .  .  . 6.  W
  W  W 6W  W  W 1.
Number of moves: 6
Number of vertices examined: 13
0.016332 [s]

Level 70
Sequence of moves: 
  W  .  W  .  W  W
  W  .  W  . 8W  W
  W  . 4W  .  W  W
 4W  .  W 4.  W  W
  .  . 7.  W  .  .
 5W  W  W  W 4.  .
Number of moves: 7
Number of vertices examined: 8
0.007429 [s]

Level 71
Sequence of moves: 
  W  W  W  W  .  .  .
  W  . 7.  .  W 5.  .
 6W  .  .  .  W  W 4W
  . 1W  .  W  . 6.  .
  .  .  W  W  .  .  .
  .  .  W 9W  W  W  W
  . 7.  W  . 4.  .  .
Number of moves: 8
Number of vertices examined: 34
0.094095 [s]

Level 72
Sequence of moves: 
  .  . 7.  .  W  .  .
  .  .  . 5W  W  W  .
 4W  W  W  . 3.  W  .
  .  .  W  .  W  .10.
  .  .  .  W  W  .  .
12.  .  .  . 4W  .  .
  .  W 2W  .  .  W 2W
Number of moves: 9
Number of vertices examined: 1330
2.87299 [s]

Level 73
Sequence of moves: 
 2.  .  W 2W  .  .10.
  W 8W  .  .  .  W  .
  W  W  .12W  W  W  .
  W  .  W  W  W  W  .
  W  .  W  W 2.  .  W
  W 4.  W  .  W  W 5W
  W  .  W 4.  .  .  W
Number of moves: 9
Number of vertices examined: 205
0.595452 [s]

Level 74
Sequence of moves: 
  W  W 4.  .  .  W  W
  W  W  W 6W  .  W  W
  . 5.  .  .  W 7W  .
  W  W  W  .  W  .  .
 4.  W 8W  W  . 3W  .
  .  .  W  W  .  W 6.
  . 1W  . 5.  .  W  .
Number of moves: 9
Number of vertices examined: 13
0.019484 [s]

Level 75
Sequence of moves: 
 7.  W  W 5W  W 1.  W
  .  W 6.  .  .  W 3W
  .  .  W 2W  .  .  .
  .  W 8.  .  W 3W  W
  .  W  W  .  .  .  .
  .  W 8W  .  W 6W  W
  W  W  W  .  W  W  W
Number of moves: 9
Number of vertices examined: 10
0.015987 [s]

Level 76
Sequence of moves: 
  .  .  .  .  . 7.  W
  . 7W  W  W  W  W  W
  W  .  .  .  . 9.  .
 5W  W  . 5W  W  W  .
  W  W  .  W  W 1.  W
  . 2.  W  . 3.  W  W
  W  W 5W  W  .  W 5W
Number of moves: 9
Number of vertices examined: 18
0.028643 [s]

Level 77
Sequence of moves: 
  . 7.  .  . 1W  .  W
  .  W  W 7W  .  .  W
  .  .  W  W  W  . 8W
  W10W  . 3.  W  .  W
 2.  W  .  W 8.  .  W
  .  W  W  W  W  .  W
  W  W 3.  .  .  W  W
Number of moves: 8
Number of vertices examined: 21
0.059164 [s]

Level 78
Sequence of moves: 
  .12.  W  W  W  .10.
  .  W 5.  W 5W  .  .
  .  W  .  .  .  W  .
  .  W  W  . 3W  W  .
  . 7W  W  W  .  .  .
  .  .  .  . 1W  . 3W
  W 3W  W  .  .  W  W
Number of moves: 8
Number of vertices examined: 24
0.131033 [s]

Level 79
Sequence of moves: 
  W  W  .  .  . 7.  .
  W  W  .  W 2W  .  W
  W  W 7W  .  .  W  W
 6.  .  .  . 6W  W  W
  W  W  W 9W  .  .  .
  W 1.  W  W  .  W  W
  W  W 7.  .  . 4W  W
Number of moves: 8
Number of vertices examined: 20
0.033597 [s]

Level 80
Sequence of moves: 
 2W  W 4.  W  W  W  W
  .  .  .  W  W11W  W
  W 9W  W 6.  W  W  W
  W  W  W  .  .  .  .
  W  W  .  W 2W  .  W
  W 5.  .  .  . 9W  W
 1.  W  W  W  W  W  W
Number of moves: 8
Number of vertices examined: 16
0.078471 [s]

Level 81
Sequence of moves: 
  W  W  W 5.  W  W  W
  W10W  W  . 7W  W  W
  W  W  W  .  .  .  W
  W  . 4.  W  W  W 3.
  .  .  W 6W  W  .  .
 3W  W  .  .  .  W  W
  W 5.  . 6W  W  W  W
Number of moves: 9
Number of vertices examined: 13
0.030742 [s]

Level 82
Sequence of moves: 
  W 5W  W  W 1.  W  W
  .  .  W11.  W  W  W
 2W  .  .  .  W  W 8W
  W  .  W  W  .  .  .
  .  .  W  . 7.  W  W
 2W  .  W  .  W  W 8W
  W  . 5W  .  W  W  W
Number of moves: 8
Number of vertices examined: 74
0.432838 [s]

Level 83
Sequence of moves: 
  W  W  W  .  W11W  W
 6W  W  W 2.  W  W  W
  .  .  .  W  W  W  W
 4.  W  W  .  .  .  W
  W 4.  W 9W  W  . 5.
 3W  .  .  W  W  W  W
  W  . 1W  .  .  . 4.
Number of moves: 9
Number of vertices examined: 11
0.071257 [s]

Level 84
Sequence of moves: 
  .  .  .  W 4W  .  W
  .  .11.  W  .  . 2W
  .  .  .  W  . 1W  .
  W  .  W 9.  .  .  .
  W  .  W  W  W 8W  W
 9W  W  . 3.  .  W  W
  W  W  W  W  W  . 2.
Number of moves: 8
Number of vertices examined: 28
0.102306 [s]

Level 85
Sequence of moves: 
  .11.  .  W  .  .  .
  .  .  .  W  .  . 6.
  .  . 8W  W  W  W  W
  .  .  .  W  .  . 5.
  W  W 5W  .  W  W  .
  .  W  . 8.  . 3W  .
 2.  W  .  .  .  . 1W
Number of moves: 8
Number of vertices examined: 14
0.150611 [s]

Level 86
Sequence of moves: 
  .  .  .  .  .  . 4W
  W 3W  W 8.  .  W  W
  .  .  .  W  W 1.  W
 7.  W  .10W  W  W  .
  W  W  .  W  W 8.  .
  . 6W  .  W  W  W  .
 2.  W  W  .  .  .  .
Number of moves: 8
Number of vertices examined: 77
0.338734 [s]

Level 87
Sequence of moves: 
  .  .  W 4.  .  .  W
  .  .  W  W  .  W 5W
 8.  .  . 5W  W 4.  W
  .  W 2W  .  .  .  W
 1W  .  .  W  W  W 2.
  .  . 8W  W10.  W  .
  .  .  .  .  .  W  W
Number of moves: 9
Number of vertices examined: 18
0.105325 [s]

Level 88
Sequence of moves: 
  W  W  W  .  .  .  .
  W 7W  W  .  W  W 6.
  W  .  .11W  .  W  W
  . 4.  W  W  .  W 6W
  W  W 1.  W 6.  .  .
  W  W  W  W  .  W 5W
  W  .  . 3.  W  W  W
Number of moves: 8
Number of vertices examined: 39
0.064758 [s]

Level 89
Sequence of moves: 
  . 4.  W 5.  .  .  .
  .  .  W  .  W  W 8W
 6W  W  W  W 2.  .  W
  .  .  .  .  W  W  W
12W  W  W  . 8.  .  W
  W  . 2.  W  .  W 2.
  W  W  W  W  W  W  .
Number of moves: 9
Number of vertices examined: 17
0.045682 [s]

Level 90
Sequence of moves: 
 8W  W  . 3W  .  .  .
  W 4.  .  W  . 1W  .
  W  W  .  W  .  .  W
  W  . 3W  . 3W  . 6W
  W  .  W  .  W  .  W
  W  .  W  .  W10.  W
  .  .  .  .11.  W  W
Number of moves: 8
Number of vertices examined: 9
0.013547 [s]

Level 91
Sequence of moves: 
 7W  W  W  W  . 4.  .
  W 2.  .  W  W  . 4W
 8.  W  W 6.  .  W  W
  .  . 3W  .  .  W  .
  .  W  .  .  W 8.  .
  .  W  W  W  W  .  .
  .  .  . 7W  .  .  .
Number of moves: 9
Number of vertices examined: 22
0.04592 [s]

Level 92
Sequence of moves: 
  W  W 5W  .  W 6W  W
 1.  W  W  . 3.  W  W
  W  .  .  W  W  .  W
  W 8.  W  W10W  . 3.
  W  .  .  .  W  W  W
  W 7W  . 3W  .  .  W
  W  W  .  W  W 3.  W
Number of moves: 9
Number of vertices examined: 21
0.028872 [s]

Level 93
Sequence of moves: 
  .  .  .  .  .  W  W
  .  .10.  .  W 1.  W
  W  W  W  .  W  W 8W
 2.  W 4.  W 2.  .  W
  .  W  .  W  W  W 5.
  W  W  .  . 6W  W  .
  W  W11W  W  .  .  .
Number of moves: 8
Number of vertices examined: 18
0.089943 [s]

Level 94
Sequence of moves: 
  W 7.  .  W  W  W 8W
 4W  W  .  .  .  W  W
  W  .  .  W 9W  .  W
  .  W  W  .  W 2.  W
  . 7W  W 2.  W  W  .
  .  W  W  W 1.  W 2.
  .  .  . 7.  W  W  W
Number of moves: 9
Number of vertices examined: 60
0.117319 [s]

Level 95
Sequence of moves: 
  W  W  W  W 1.  W  W
  W 4.  W  W  W  . 6W
  W  .  .13W  W  .  W
 4.  W  .  W  W  .  W
  .  W 8W  .  . 6.  W
  .  .  W  W  W  W  .
  W 2W  .  . 3.  W 2.
Number of moves: 9
Number of vertices examined: 21
0.155572 [s]

Level 96
Sequence of moves: 
  W  .  .  .  .  W  .
  W  .  W 3W  . 6W  .
 6W  W 1.  W  .  W  .
  .  W  W  .10.  W 4.
  .  .10.  W  .  W  W
  .  .  .  W  W  . 5.
  .  .  . 4W  .  .  .
Number of moves: 8
Number of vertices examined: 20
0.058285 [s]

Level 97
Sequence of moves: 
  W 5W  W  W  W  . 2.
  .  .  . 8.  .  W  W
  .  W  W  W  W  .  W
  .  W  W 5.  .  .  W
  .  W 8W  .  W  W10W
 3W  .  . 1W  .  W  W
  W  W  .  .  . 7.  W
Number of moves: 8
Number of vertices examined: 22
0.086243 [s]

Level 98
Sequence of moves: 
  . 2.  W  W  W  W  W
  W  W  W 6.  W12W  W
 5.  .  W  .  .  .  .
  W  .  . 3W  W  W  .
  W  . 1W  .  .  . 3W
  W  W  .  .  .  W  W
 8W  W  W  W  .  . 9.
Number of moves: 8
Number of vertices examined: 25
0.193919 [s]

Level 99
Sequence of moves: 
  .  .  .  .  W  W  W
  .  W  .11W  W 6.  W
 7.  W 5W  .  .  .  W
  W  W  . 4W  W  .  W
  . 4.  .  W  W  .  W
  W  W 8W  . 2.  W  W
  W  W  W  W  W 2.  .
Number of moves: 9
Number of vertices examined: 17
0.025557 [s]

Level 100
Sequence of moves: 
  W 6W  .  W  W 3.  .
  W  W  . 9W  W  W  .
  W  W  .  W  W 2.  W
  .  . 6.  W  W  .  W
 8W  W  W  . 3.  W  W
  W  W  W  .  W  W11W
  W  W 1.  W  W  W  W
Number of moves: 8
Number of vertices examined: 73
0.662404 [s]

Level 101
Sequence of moves: 
 2.  .  W  W  W  W  W
  W  W  .  W10W  W  W
 4W  W  . 7.  .  .  W
  .  .  W  .  W  W  .
 3.  W11W  . 4W  W  .
  W  W  W  W  . 8.  .
  W  W  W  W  .  .  .
Number of moves: 8
Number of vertices examined: 150
1.04247 [s]

Level 102
Sequence of moves: 
  W  W  .  .  .  .  .
  W  W  .  W  W  W 9.
 5W  .  . 4W  . 2.  W
  . 2W  W  .  W  W  W
  .  .  .  . 9W  W14.
  W  W  .  W  W  W  .
  W 4W  .  .  .  .  .
Number of moves: 8
Number of vertices examined: 13
0.044043 [s]

Level 103
Sequence of moves: 
 7W  W  W  W  .  .  W
  W  W 8.  . 2W  . 3W
  W  .  .  .  W  .  W
  .  . 2W  W  .  .  .
  .  W  .  . 6W  W  .
  W  W  .  W  W  W  .
  W 5W  .  . 6.  W10.
Number of moves: 9
Number of vertices examined: 40
0.138947 [s]

Level 104
Sequence of moves: 
  W  W  W  W  .  .  W
 6W  W  . 8.  W 3.  W
  .  .  .  W15W  W  W
 9W  W  .  W  W  W  W
  W  W  .  W  W 3.  .
  W  W  .  W  W  .  W
  W  W  W 2.  .  W 3W
Number of moves: 8
Number of vertices examined: 30
0.390582 [s]

Level 105
Sequence of moves: 
  W 8W  W  .  .  W 3W
  W  W  W  W  .11.  W
  W  . 3.  .  W  .  .
  .  W  W  W 8W  .  W
  .  W  . 3.  W  . 4W
  . 4.  W  .  W  .  W
  W  W  W 5W  .  .  W
Number of moves: 9
Number of vertices examined: 164
0.491125 [s]

Level 106
Sequence of moves: 
  .  .  .  .  W 5W  W
  .  W 5W  W  .  W  W
 6.  W  W 8.  .  .  .
  W  .  .  W  .  W  W
  W 3.  W  W  .  W  W
  W  W  W  W  .  W 6W
  W14W  W  W  W 2.  .
Number of moves: 8
Number of vertices examined: 1359
13.424 [s]

Level 107
Sequence of moves: 
 3W  .  W  W  W 6W  W
  W14.  W 4.  .  .  .
  W  .  .  W  W  W  W
  .  .  .  .  .  W 7W
  .  W  W  W  W  .  W
  .  W 6W  . 6.  .  .
  .  .  . 3W  W  W  .
Number of moves: 8
Number of vertices examined: 112
1.27589 [s]

Level 108
Sequence of moves: 
 4.  .  .  . 6W  W  W
  W 8W  W  W  .  W  W
  W  W  .  .  .  .  W
  W  . 3W  W  W  . 7.
  W  .  .  .  .  W  W
 2.  W 6.  W  W  W13W
  .  W  W  W  W  W  W
Number of moves: 8
Number of vertices examined: 42
1.11315 [s]

Level 109
Sequence of moves: 
  .  .  .  .  .  W  W
 9.  .  .  W  W  .  W
  .  W  W  . 3W  . 4W
  W 4W  .  .  . 8.  .
  .  .  W  W  W  W  W
  .  .  .  W  .  .  .
  . 8.  . 7W  .  . 6.
Number of moves: 8
Number of vertices examined: 163
0.743582 [s]

Level 110
Sequence of moves: 
  W  W  .10W  W  W  W
  W10W  .  W  W  W  W
  W  W 3.  W  W  . 2.
  W  W  W  .  .  W  W
  W 5.  .  .  W 8W  W
 2.  W 6W  W  .  W  W
  .  W  W  W  . 3.  W
Number of moves: 9
Number of vertices examined: 12
0.218701 [s]

Level 111
Sequence of moves: 
  . 4.  .  W  .  .  W 2.
  .  W 5W  W  W 3.  W  .
 1W  .  .  .  .  W  W  W
  .  .  .12.  . 7W  .  .
 2W  W  .  .  .  W  . 5W
  .  .  W  W  W 5.  .  W
  .  .  W 7.  .  W  W  W
 6.  . 5W  .  .  .  .  .
Number of moves: 12
Number of vertices examined: 29
0.519542 [s]

Level 112
Sequence of moves: 
  W  W  W 8.  . 3W  W  W
 5W  W  .  .  W  .  .  .
  .  .  .  W 7W  W 4.  W
  W  W  .  W  W  .  W 3W
  W  W 5W  .  W 4.  .  .
 8.  .  .  .  .  W 7W  W
  W  .  W  W  W 2.  W  W
 2W  . 6W  W  W  .  W  W
Number of moves: 13
Number of vertices examined: 33
0.162026 [s]

Level 113
Sequence of moves: 
  . 5.  .  .  .  W  .  .
  W  W 9W  W  W  W  .  .
  . 9.  W  . 2.  W  . 6.
  .  .  .  W  W 1.  W  W
  .  .  . 3W  .  W  W  W
  .  W 2W  .  .  W  . 9W
  W  .  .  . 9.  W 5.  .
  W  W 4W  .  .  W  .  .
Number of moves: 11
Number of vertices examined: 35
0.136311 [s]

Level 114
Sequence of moves: 
  . 3.  W 3W  .  .  .  .
  W  .  W  .  .  W  W 3W
  W10W  . 8.  W 9.  .  .
  W  W  W  W  W  W  .  .
  .  .  .  . 8.  . 1W  .
  W  . 2W  W  .  W  .  .
  W 4W  .  .  W  W 8W  .
  W  .  . 5.  W  W  W  W
Number of moves: 11
Number of vertices examined: 80
0.898005 [s]

Level 115
Sequence of moves: 
 2W  W 3.  .  W11W  W  W
  .  .  W  .  W  W  W 6.
 2W  .  W 5W  .  W  W  .
  W  .  W  W  . 4.  W  .
  .  .  . 9.  W  .  W  .
  W  W  W  .  W 3W  .  .
  W  W  W  W  .  .  W 5W
 9W  W 5.  .  .  W  W  W
Number of moves: 12
Number of vertices examined: 99
0.362944 [s]

Level 116
Sequence of moves: 
  W 3W  .  .  . 8W  .  .
  W  .  .  .  .  W 4.  .
  .  W 4W  W 8.  W  W  W
  .  .  W  .  W  W 8.  .
  .  W 3.  .  W  .  .  .
  . 5W  W  W  .  W 4W  .
 8.  W 7.  .  .  .  W  .
  .  .  W 2W  .  .  W  .
Number of moves: 12
Number of vertices examined: 33
0.096793 [s]

Level 117
Sequence of moves: 
 2W  W  . 7W  W  W  W  W
  . 4.  .  W  W 3.  .  .
  W  W  W  .  .  W  W  W
 8W  W  W 6.  .  .  . 4W
  W  W  .  W  W  W  W  .
  .  .  .  W 1.  W11W  .
  W 7.  .  .  W  W  W  .
  W  W 5W  W  . 2.  W 4.
Number of moves: 12
Number of vertices examined: 53
0.77816 [s]

Level 118
Sequence of moves: 
  .  .  .  .  .  .  W  W
  . 1W  .  W  W  . 4W  W
  .  . 2W  . 4W  W  .  .
  W12.  W  .  .  .  W 4.
  W  W  .  .  .  W 4W  .
  W 8W  W 9.  .  W  . 3W
  W  W  .  W  W 4.  .  W
 4.  .  .  W 5W  W  .  W
Number of moves: 12
Number of vertices examined: 52
0.159427 [s]

Level 119
Sequence of moves: 
 2W  W 9.  .  .  .  W  W
  .  .  .  .  W  W  . 3W
  .10W  W  W  W  .  .  .
  W  W  .  .  W  W  . 7.
  .  . 4W  . 8.  . 1W  .
  . 6.  W  W  W  .  .  W
  .  W  . 5.  .  W  .  W
  .  W 3W  .  . 6W  W  W
Number of moves: 11
Number of vertices examined: 92
0.375625 [s]

Level 120
Sequence of moves: 
  W  W  W  W  .  W  W  W
  W  W  W  W 2.  W  W 2.
  . 5.  W12W  W  . 6W  .
  W  .  .  .  W  .  . 7W
  W  W  W  W  .  .  W  W
  W  .  .10W  W 6.  W  W
 4.  . 1W  .  W  W 7.  W
  W 2W  .  .  .  .  .  W
Number of moves: 11
Number of vertices examined: 24
0.091646 [s]

Level 121
Sequence of moves: 
  .  .  W  W  W  W 8W  .
  .  .  W  .  .  W  .  .
 5.  W  .  . 5.  W  . 6W
  W  W  W  W  W  . 6.  W
  W 3.  .  W  .  W  W  W
  W  . 1W  .  . 8.  W  .
13W  W  .  .  .  W 5.  .
  W  W  . 4W  W  W  .  .
Number of moves: 10
Number of vertices examined: 141
0.863373 [s]

Level 122
Sequence of moves: 
  .  .  . 5.  W  W  W  W
 1W  . 6W  W 3.  .  W 8W
  .  W  W  W  .  W 2.  W
 7.  .  W  .  W  W  .  W
  .  W  . 8.  .  W  W 9.
  .  W  .  .  .  W  .  .
  .  W 7W  . 8W  W  .  .
  .  W  W  W  .  .  .  .
Number of moves: 10
Number of vertices examined: 208
1.16368 [s]

Level 123
Sequence of moves: 
  W  W 3W  .  . 5.  .  .
  .  .  . 7W  W  W  W  W
  W  .  .  W  W  .  .14.
 2W  . 1W  .  .  .  W  .
  .  .  .  W  . 3W  W  .
  W  W10.  W 7W  .  .  .
 8W  W  W  .  W  W  W  .
  W  W  W  .  . 4.  W  .
Number of moves: 10
Number of vertices examined: 24
1.97474 [s]

Level 124
Sequence of moves: 
 4.  .  .  W  W 4.  .  .
  .  W  W 6W  .  W 2W  .
 2W  .  W  .  .  .  .  W
  W  .  .  W  W  . 4W  W
  .  .  . 8.  W  .  .  W
  W 3W  .  W  W 9.  W 5.
  W  .  W  W12W  W  W  .
  .  . 5.  .  W  .  .  .
Number of moves: 12
Number of vertices examined: 145
0.722389 [s]

Level 125
Sequence of moves: 
  .  .  .14.  W 2W  .  W
  W  W  W  .  .  .  .  W
 4W  . 3.  W  W  .  W  W
  . 3W  .  W 5W  . 6W  W
  .  W  W  .  W  .  .  .
  .  .  .  .  .  W 6W  W
  W  W  W 9.  W  .  W  W
  W 9W  W  W  W  . 3.  W
Number of moves: 11
Number of vertices examined: 71
1.00439 [s]

Level 126
Sequence of moves: 
  W  W 6W  . 8W  W  W12.
  W 7.  W  .  W  W  W  .
  W  .  .  .  .  W  W  .
  .  W  W 6W  W  .  .  .
  . 5.  .  W  W  .  W  .
  W  . 1W  . 7.  W 4W  .
  W 5W  .  .  .  .  W  .
  W  W  .  W  W 3W  .  .
Number of moves: 10
Number of vertices examined: 82
0.427344 [s]

Level 127
Sequence of moves: 
 3.  W  W  W 1.  W  W  W
  .  W  W  W  W 7.  W  W
  .10W  W  W  .  .  W  W
 2W  . 7.  .  W  . 9W  W
  W  .  W  W  W  .  .  .
  .  . 7W  W 5.  W10W  W
  W  .  W  .  .  W  W  W
  W 3W  .  .  W  W  W  W
Number of moves: 10
Number of vertices examined: 30
0.411631 [s]

Level 128
Sequence of moves: 
  .  .  .  .  .  W  W 3W
  .  W  W  W 6W  .  .  .
  .  W 1.  W  .  .  W  W
  .10.  W 7.  .  W 7W  W
  .  W  W  W  W  .  W  W
  W 4.  .  . 8W  .  .  .
  W  W  .  W  W  .  W  W
 6W  W  W  . 8.  .  W 4W
Number of moves: 10
Number of vertices examined: 28
0.105845 [s]

Level 129
Sequence of moves: 
  W 6W  W  W  W  .  .  .
  .  .  .  W 9.  .  W  .
  W 2W  .  .  W  W  W  .
  .  . 4W  . 8W  W  .  .
  .  W  W  .  W  . 3W  W
  .  W 9.  .  W  .  W 1.
  .  .  W  W 5.  .  .  W
  . 8.  W  W  W  W  W 9W
Number of moves: 10
Number of vertices examined: 17
0.042679 [s]

Level 130
Sequence of moves: 
 4.  .  .14W  W  W 2.  .
  .  W 2W  . 5.  W  W  W
  W  .  .  .  W  W  .  W
10W  W  W  W  .  W 2.  W
  W  . 5.  W 6.  .  W  W
  W  .  W  .  .  .  W  .
  W  .  W 7W  W  W  .  .
  W  .  W  W  .  . 7.  .
Number of moves: 11
Number of vertices examined: 144
1.75457 [s]

Level 131
Sequence of moves: 
  .  W  W  W 5W  .  . 4.
 2.  W14.  .  . 4W  W  .
  W  .  .  .  .  .  W  W
  W  .  .  .  W  W  .  .
  W  . 7W  . 8W  . 6.  .
  W  W  W  .  W  W  . 3W
  .  .  .  W  W 4.  W  W
  .  .  . 7.  W  .  .  .
Number of moves: 11
Number of vertices examined: 22
2.3712 [s]

Level 132
Sequence of moves: 
  W  W  W  W 8W  W  . 2.
 7.  .  .  W  W  .  W  W
  .  W  W10.  .  .  W 4W
  . 7W  W  W  W  .  .  .
  .  .  W  .  .  . 3W  W
 2W  W 4.  W  W  W  .  W
  .  .  . 6W  W  W  . 8.
 3W  W  W  .  .  .  .  .
Number of moves: 12
Number of vertices examined: 164
1.15105 [s]

Level 133
Sequence of moves: 
  W 8W  W  W  W  W  .  W
  .  .  W  W  .  . 6.  W
  W  .  .  .  W  W  .  W
  W  W 6W  .  W 4W  . 4W
  W  .  .  .13.  .  W  .
  W  .  W  W  .  W 4W  .
  .  W 8W  W  W  .  W  .
 2.  W  . 2.  W 7.  .  .
Number of moves: 11
Number of vertices examined: 198
2.40573 [s]

Level 134
Sequence of moves: 
10W  W  W 5.  .  .  W 6W
  W  W  W  .  W  .  W  W
  W  W  .  W 4W  W  .  W
  W  W  .  .  .  .14.  W
  .  .  W  . 4W  W  W 2.
  . 4W  W  .  .  .  W  .
  .  W 8.  W 4W  .  . 3W
  .  .  .  W  W  .  W  W
Number of moves: 11
Number of vertices examined: 146
3.03525 [s]

Level 135
Sequence of moves: 
  .  .  W  . 6.  .  .  .
  . 4.  W  W  W  W 7W  .
  W  W  .  W  . 3.  .  W
 3W  . 7.  . 7W  W  W  W
  .  .  W  W  .  .  W  .
11W  .  W  . 6.  .  W  .
  W  W  W  .  W 2W  .  .
  W  W  W  W  .  .  . 8.
Number of moves: 11
Number of vertices examined: 477
2.09001 [s]

Level 136
Sequence of moves: 
 2.  .  W10W  .  W  W  W
  W  W  W  W  .  W 6W  W
  W 3.  W  W  .  .  .  .
  .  .  W 9.  .  W  W  W
 4W  W  .  W  .  W13W  W
  W  W 5.  W  W 2.  W  W
  .  .  . 5W  W  .  W  W
  W 3W  W  . 2.  W  W  W
Number of moves: 12
Number of vertices examined: 82
0.326886 [s]

Level 137
Sequence of moves: 
 3W  W  . 4W  W  . 2W  .
  W  .  .  W  W  .  W 2.
  .  .  W  .  .  .12.  W
  W  .  W 5W  .  W  W 4W
 7W  .  .  W  .  .  .  .
  W  W 9.  W  .  W  W  W
  W  W  W 7.  W  W  W 9W
  .  .  .  .  .  .  W  W
Number of moves: 11
Number of vertices examined: 95
4.67275 [s]

Level 138
Sequence of moves: 
  W 3.  .  .  W  W 2.  .
  W  W  W  W  .  W  W  W
  W  W17W  W  . 6.  W  W
  W  W  W  W  .  .  W10W
  W  W  W  W  . 7W  .  W
  .  . 4.  .  W  W  . 3.
 7W  W  W  W  .  W  W  W
  W  W  W 3.  .  W 2.  .
Number of moves: 11
Number of vertices examined: 53
0.502548 [s]

Level 139
Sequence of moves: 
  .13.  .  .  W  .  .  .
  .  .  .  .  W  .  .  .
  .  . 2W  . 9W  .  . 2W
 3W  .  W  .  W  W 9.  W
  W  W  . 5W  .  W  W 5.
  .  .  .  W  .  W  .  .
  .  .  W  W  .  W  .  .
 8.  .  W  . 6.  .  W 2W
Number of moves: 11
Number of vertices examined: 59
0.379311 [s]

Level 140
Sequence of moves: 
 2W  W 4.  W  W  W  W 8W
  .  .  .  W  .  .  W  W
 8W  W  W  . 4.  W  . 5.
  W  W  .  W  W  W  W  .
 2.  W 2.  W 9W  W  .  .
  .  W  W 9.  W  .  W 2W
  W  .  .  .  .  .  .  .
  W  W  W  W  W 9W  W  W
Number of moves: 12
Number of vertices examined: 112
0.489312 [s]

Level 141
Sequence of moves: 
  W  W  W  W10W  W  .  W 2W
  W  . 2.  W  W  W  . 9.  .
 2.  W  W  .  .  .  .  W  W
  .  W  W  W  .  W  W 7W  W
 1W  .10W  W  W  .  W  .  .
  .  .  .  W  W  . 6.  . 1W
 5.  W  W  .10.  W  W 4W  .
  W  W  W  W  .  W  .  .  .
  W10W  W  W  .  .  .  W 2W
Number of moves: 13
Number of vertices examined: 764
5.90116 [s]

Level 142
Sequence of moves: 
  W  W 3W  .  W  W  W  W  .
  .  .  .  . 9W  .  .  W 3.
  W  W  .  .  W  .  .  W  .
 3W  .  W  .  W  . 8.  .  W
  .  . 9W  .12.  W  . 7W  W
  .  .  W  .  .  W  W  W  .
  .  .  W  W  W  . 8.  .  .
 9.  W 2.  W 1.  W  W  .  .
  . 2W  .  W  W 1.  W 4W  .
Number of moves: 13
Number of vertices examined: 127
0.796513 [s]

Level 143
Sequence of moves: 
  W  W  W 7W  W  .  .  .10.
  W 3.  .  .  W  .  W  W  W
  .  W  W 3W  .  .  .  W  W
12.  .  .  .  W 3W  .  W  W
  .  W  W  .  .  W  .  W 9W
  W 1.  W 4W  .  .  W  .  .
  W  W  .  .  W  . 3W  . 3W
 7W  W  . 5.  W  .  W 6.  W
  W  W  .  W  W 5W  .  .  W
Number of moves: 14
Number of vertices examined: 46
0.22241 [s]

Level 144
Sequence of moves: 
 3.  W  W 5.  .  .  W  W 4.
  .  W  W  W  W  .  W 5W  .
  .  W12W  W  W  .  W  .  .
  W  .  W  W 1.  W  . 4W  W
 8W  .  .  .  W  W 2.  W  W
  W  W  .  W  W 9W  W  .  .
  W  W  . 8.  W  W  .  .  W
  W  W  .  W 7.  .  .11W  W
 2.  .  W  W  W  W  W  W  W
Number of moves: 13
Number of vertices examined: 29
0.279226 [s]

Level 145
Sequence of moves: 
  .  W  W  W  W  W  W  .  .
  .  W 4.  .  .  . 8W  .  .
  . 5.  W  W  W  W  .  .  .
  .  W  . 2.  W  .  .14.  .
  W  W  W  W  W  .  .  W  W
  .12W  . 3.  . 1W  . 3W  .
  .  .  W  W  W  .  W  .  .
  . 5W  W  .  . 4.  W  . 7.
 7.  .  . 6W  W  W  W  .  .
Number of moves: 13
Number of vertices examined: 496
4.05012 [s]

Level 146
Sequence of moves: 
  W  W  W  W  W 6W  .  W  W
  .  .  .  .  .  .  .  . 3W
  W  W  W10.  W  W 7W  W  .
  W  W  W  W  .  W  W  W 2.
  W13W  W 7.  .  .  .  .  W
  W  W  .  W  W  . 4W  W  W
 1.  W  .  W 6W  W  .  . 6.
  W 6.  .  .  .  W  .  W  W
  W  W  W  W 6W  .  .  W 4W
Number of moves: 13
Number of vertices examined: 4877
58.4125 [s]

Level 147
Sequence of moves: 
  .  W  .  .  .  W 2.  .  W
 4.  W  . 8.  .  W  W  W11W
  . 5W  W  .  .  W 7.  .  .
  .  W  .  W  W  W  .  .  .
 1W  .  . 7.  W  .  W 3W  .
  .  .  .  W 4.  .  W  . 1W
  W  W  W  W  .  W 6.  .  .
  .  . 6W  .  W  W  .  . 8W
  .  .  .  . 8.  W  W  W  W
Number of moves: 13
Number of vertices examined: 72
0.339157 [s]

Level 148
Sequence of moves: 
  W 3W  W 3.  .  .  W 5W  W
  .  .  .  W  W  W 1.  W  W
 7.  W  W 8W  W 6.  W 6.  .
  .  W  .  .  .  .  W  .  W
  .  .  W 2W  .  W  W  . 2W
  W  W  .  .  W  W  W  .  .
  W  W 7W  .11W  W  .  W 6W
14.  W  W  .  W  W  .  W  W
  .  .  .  .  .  .  .  W  W
Number of moves: 13
Number of vertices examined: 116
0.963117 [s]

Level 149
Sequence of moves: 
 8W  W  W  W  W  W  .  .  .
  .  .  .  .  W  .  W  W 5.
  W  W  .  .  W 3.  .  W  .
  .  W  .  .13.  W  W  W  W
  . 5W  .  .  W  .  W  .  .
  .  W  .  . 2W  .13W  .  .
 7.  . 3W  W  .  .  W  W  .
  .  .  W  . 2W  . 8.  W 7.
 2W  W 3.  .  W  .  .  W  .
Number of moves: 14
Number of vertices examined: 39
0.709327 [s]

Level 150
Sequence of moves: 
  W  W  W  .  W 2W  .  .  .
 3.  .  W10.  .  .  . 1W  .
  W  .  W  W 7W  . 7W  .  W
  W  W  .  .  .  W  W  . 4W
 5W  W11.  W  W  .  W  .  W
  .  .  . 5W  W 4.  W 4.  W
  W  W  .  W  .  .  W  W  .
  W 7W  .  . 7W  W  .  . 4.
  W  W  W  .  W  W  W  W  W
Number of moves: 14
Number of vertices examined: 66
0.358576 [s]

Level 151
Sequence of moves: 
  W  W  .  W10W  W  .  W  W
  W 4W  . 6.  W  W  .  W  W
  .  .  .  W  W  W  . 6W  W
  W 3W  W14.  W  W  .  . 8.
  .  .  .  .  .  .  W  W  .
 4W  W  W  . 4W  .  W 4W  .
  W  .  .  .  W  W  .  .  W
  .  . 2W  W  .  W  .  W 5W
 2W  W  .  .  .  . 9.  W  W
Number of moves: 14
Number of vertices examined: 1203
46.6928 [s]

Level 152
Sequence of moves: 
  W  W  W  . 5.  .  .  W  W
 6W  W  W  .  W11W  W  . 7W
  .  .  .  W  W  W  W 2.  W
  .  W  .  W  W  W  .  W  W
  . 3W  .11.  .  W 5.  .  W
  .  W  .  W  W 5.  W  .  .
  W  .  W 4W  .  .  W  W  W
  W  . 5.  .  W  .  W  W10W
 3W  .  W  W 4W  .  W  W  W
Number of moves: 14
Number of vertices examined: 69
1.54267 [s]

Level 153
Sequence of moves: 
  .  .11.  .  .  .  W  W  W
  .  .  W  W 3W  . 8W  W10.
  .  W  .  .  .  W  W  W  .
  . 4W  W  W  .  .  .  .  .
  W  .  .  .  W  W  W  W  W
 3W  .  W  W  .  W  W 3.  .
  W  . 4W  W 2.  W10W  W  .
  .  .  .  .  W  .  . 3.  W
  W 3W  W10.  W  W  W  W 7W
Number of moves: 14
Number of vertices examined: 2100
15.4613 [s]

Level 154
Sequence of moves: 
 3.  .  .13W  W  W  W  W  W
  W  W 4W  .  .  .13.  .  W
 6.  .  W  .  .  .  .  .  W
  .  .  .  W  W  W  .  .  W
 2W  W  . 5W  .  W  .  W  W
  . 2.  W  . 8.  .  W 2.  W
  W  W  W 7W  .  .  W  .  W
  . 6.  .  W  . 6W  W  W  .
  .  .  .  W  .  W  .  . 4.
Number of moves: 14
Number of vertices examined: 101
0.362497 [s]

Level 155
Sequence of moves: 
  W  W 5.  .  .  W  W  W 4.
 5W  W  .  .  W  W  W 8W  .
  W  .  W  W 4.  .  W  .  .
 3.  .  W 6W  W  .  .  W 3W
  W  W  .  W  .  W 4W  .  W
  W 4W  .  .  .  W  W  .  .
 7.  .  W  W  .14.  .  .  .
  .  W 5W  W  .  W  W  W  W
  .  .  .  . 6W  W 3.  .  .
Number of moves: 15
Number of vertices examined: 14806
221.193 [s]

Level 156
Sequence of moves: 
  W 2W  . 7.  .  .  W  .  .
  .  .  .  W  W  W  W 7.  .
  W  W  W 2.  W 8W  .  . 2W
  . 5W  W  .  W  .  W  .  W
  .  .  .  W  . 5.  W  W  .
  .13.  .  W  .  . 4W  . 6.
  .  .  W  W  W  W  .  W  .
  .  .14W  .  .  W 2.  W  .
  .  .  W  . 4.  W  W  W  .
Number of moves: 14
Number of vertices examined: 5261
62.0382 [s]

Level 157
Sequence of moves: 
  .  .  .  W 4W  . 5W  W  W
  . 5.  W  W  . 4.  .  W  W
 2W  W  . 8.  W  W  W 9.  .
  .  .  W  .  .  .  W  .  .
 9.  .  W  .  .12W  W  .  .
  .  . 3W  .  W  W  .  . 2W
  W  .  .  W  .  W  W  .  W
  W  .  W 3W  .  .  W  W  .
  W 4W  .  .  .  .11.  .  .
Number of moves: 14
Number of vertices examined: 2589
16.391 [s]

Level 158
Sequence of moves: 
  .10.  .  .  .  .  W  .  .
  .  .  .11W  W  W  W  .  .
  . 2W  W  .  .  .  W  .  .
  W  .  . 8.  .  W  W  .  .
 3W  W  .  W  W  W  .  .11.
  .  .  W 4.  .  .  W 6W  W
 9.  . 2W  .  W  W  W  .  .
  .  .  .  W 6.  .  . 2W  .
  .  . 3W  W  .  .  .  W 4.
Number of moves: 14
Number of vertices examined: 141
1.71182 [s]

Level 159
Sequence of moves: 
 3.  W  W  W 3.  W  W 7W  W
  .  .  W 5W  .  .  W  W  W
  W 5W  .  .  W 2W  . 7.  .
  W  W  . 7.  .  .  W  W  .
  W  .  W  W 3W  .  W  W  .
  .  .  .  .  .  W  W  W  .
  W  W  W  W 7.  W  W10W  .
  W  W12W  W  W 6.  .  . 4W
  W  W  W  .  .  .  W  W  W
Number of moves: 14
Number of vertices examined: 29
0.67162 [s]

Level 160
Sequence of moves: 
  W  W  .  . 6W  W  W  W  W
  W11.  . 7W  .  .  .  W10.
  W  .  W  W  W  W  .  .  .
 5W  .  W  W  . 4.  W  W  .
  .  .  .  .  W  .  W  W  .
  W  W  . 3W  W  . 6W  W  .
 4W  .  W  . 2.  W  .  . 5W
  W  .  W  W  W  W 4.  W  W
 4.  .10W  W  W  W  .  W  W
Number of moves: 14
Number of vertices examined: 226
3.77698 [s]

Level 161
Sequence of moves: 
  .  W  W  W 6W  W  .  . 7.  .
  .  W  . 7.  .  .  W  .  . 3W
  . 4.  W  .  .  W  W  .  W  W
 8W  W  W  . 3W  .  W 5W  .  .
  .  W  .  W  W  .  .  .  .10.
  .  W  .  .  . 3W  W  W  .  .
  .  W  .  W  W  .  . 9.  W  W
 7.  W 9.  . 3W  .  W  .  W 4W
  .  .  W  .  .  W  W  .  .  .
  .  W  W  W  W10W  W  . 2W  W
Number of moves: 17
Number of vertices examined: 2367
20.2313 [s]

Level 162
Sequence of moves: 
  . 8.  W 5W  W  W  . 6.  W 3W
  .  .  W  .  .  .  W  .  .  W
  .  W  . 3W  W  . 5W  W  .  .
  .  W 4.  W 7.  .  W 8.  W 5W
  .  W  .  .  W  .  W  .  W  W
  .  W  W10W  W  W  .  .  W  .
  W10.  .  .  .  W  .  W  .  .
  W  W  .  W  W  .  .  W  W 4.
  W 7W  . 3W  .  W  . 6W  W  W
  W  W  .  .  . 3W  W  .  . 3.
Number of moves: 18
Number of vertices examined: 257
5.07397 [s]

Level 163
Sequence of moves: 
  .  .  .  W 4W  .  W  W  W 9W
  .  W 3W  .  W  .  .  .  W  W
 6.  .  W  .  W 5.  W  W  .  W
  W  W  .  .  .  W 5W  W  .  W
  W  W  . 8.  W  .  .  .  .  W
 7W  W  .  W  W  . 4W  W  W 4.
  W  .  W  W19.  .  W  .  .  .
  .  . 9W  W  .  W 2.  W  W 7W
  W  .  W  W  . 4W  .  W  W  W
 2W  .  .  .  .  W  W  . 2.  W
Number of moves: 17
Number of vertices examined: 326
154.78 [s]

Level 164
Sequence of moves: 
 6.  .  .  .  W  W  W  W  .  .
  .  . 6W  W  .  .  .  W  .11.
  W  W  W  W  . 8.  . 7W  .  .
  . 5.  .  .  W  .  .  W  .  .
 3W  .  W  W  W  W 7W  .  .  .
  W  W 8.  .  W  .  . 3W  W  W
  .  .  . 3W  .  .  .  .  .  .
  .  .  .  W  W  .13.  W  W  .
  W 3W  W  .  . 3W  W  . 4W  .
  .  .  . 7.  .  W 3.  .  W  .
Number of moves: 17
Number of vertices examined: 67
0.607111 [s]

Level 165
Sequence of moves: 
  .  .  . 6W  . 7.  .  . 2W  W
  . 6.  .  W  W  .  . 3W  .  .
  W  W  W  .  W  .  W  W  . 4.
 4W  .  .  .  W  W  .  . 5W  W
  .14.  .  W  .  . 9.  W  W  .
  .  .  .  W  .  .  .  W  . 4.
  .  .  W  W  . 2W  W  .  W  .
  .  . 5W  .11W  .  . 5.  W  W
  W  W  .  .  W  W  W  .  W 2.
  W  W 5W  .  . 6.  W  W  W  .
Number of moves: 18
Number of vertices examined: 55
0.457039 [s]

Level 166
Sequence of moves: 
  W  W  W  W  W  W  . 2.  W  .
  W  W  W  W  . 3.  W  W  W  .
16W  W 3.  .  W  .  W 6W  .  .
  W  W  W  .  W  W  .  . 2W  .
  W 4.  .  W  W  W  W 3.  W  .
 3.  W  .  .  W12W  W  W  .  .
  .  W  W 7W  .  W 2.  .  W  .
  .  W  W  W 8.  .  W  W  W10.
 7W  .  .  .  .  .  W  W  W  W
  W  W  W  W  W  W  . 2.  W10W
Number of moves: 17
Number of vertices examined: 1072
96.384 [s]

Level 167
Sequence of moves: 
  W  W  W  .  .  .  W12W  W  W
  W 7W  .  W14W  .  W  W  W  W
  W  W  . 3.  W  . 6.  W  W  W
  . 2.  W  W  W  W  W  .  .  W
  W  W  . 2.  W  W  .  .  W  .
  W  .  W  W  W 6.  .  W  W 2.
  W  .  W  . 2.  W  W  W  .  W
  W 6.  .  W  W  . 9W  W 2.  W
  W  W  .  W 6W  .  W  .  W 6W
  W 9W  .  W  W  . 6.  .  W  W
Number of moves: 17
Number of vertices examined: 53
2.08133 [s]

Level 168
Sequence of moves: 
  . 2W  . 2W  W  . 3.  W  .  .
 2.  W  .  .  .  W  .  W  .  .
  W  .  .10.  .  W 9W  W10.  .
 2W  .  .  W  W  W  .  .  .  .
  .  W  W 7.  .  .  W  W 5W  W
 7.  .  W  .  .  .  W  .  .  .
  .  .  W  .  W 9W  .  .  . 9.
  .  .  W 6W  .  W  W  W  .  .
 2W  W  .  .  .  .13.  W  W  W
  .  .  .  .  .  .  .  W  . 2.
Number of moves: 17
Number of vertices examined: 182
60.414 [s]

Level 169
Sequence of moves: 
  .  .  .  .  .  .  . 2W  W  .
  W  W  W 9.  . 5W  W  .  .  .
  W 6.  .  W 4W  .  W 7.  . 6W
  W  W  .  .  W  .  W  W  .  W
  . 7W  .  .  W 5.  .  .  W  W
  .  .  W  W 4.  W  W  W  .  W
 5.  .  W  .  .  W 5.  .  .  W
  W  W  W  . 8W  W  .  W 2W  .
  .  . 9W  W  .  W  W  .  .  .
  . 4.  W  .  .  .  .12.  .  .
Number of moves: 17
Number of vertices examined: 140
0.990578 [s]

Level 170
Sequence of moves: 
  W  W 6W  W  W  .  . 5W  W  W
 3.  W  .  .  .  . 9.  .  W  W
  .  .  W 3W  W  .  W  W  .10.
  W  W 5.  .  .  W  W 7W  .  W
  W 5W  .  W  W  .  W  W  .  W
  .  W  .  W 4W  .  .  .  . 4W
  . 4.  W  .  .  W  W14W  .  W
  W  . 3W  W  .  W  W  W  W  .
  W 8W  . 6.  .  W  W  W  W 2.
  W  W  W  W  W 2.  .  W  W  W
Number of moves: 18
Number of vertices examined: 146
2.51838 [s]

Level 171
Sequence of moves: 
  .  W 3W  . 5.  W  W  . 4.  .
 2.  W  .  .  .  W  .  W  W  .
  W  .  W  W  W  W 7.  .  W  W
  W 9.  .  W 7.  .  W  .  .  W
  W  .  .  W  . 3W  W  .  . 6W
  W  .  .  W  .  .  .  W  W  .
  W  .  .  W12W  .  W 4W  .  .
  W  W 8W  .  . 7W  .  .  . 7.
  .  .  .  .  .  W  W  W  W  W
  .  .  .  .13.  .  W  .  . 3.
Number of moves: 16
Number of vertices examined: 92
1.15209 [s]

Level 172
Sequence of moves: 
 6W  W  .  W  W  .  W 2W  . 4W
  W  W  .  W 5W  .  .  .  .  W
  W  W 3.  W  . 2W  W  .  .  W
 8.  .  W 9.  .  .  .  W  .  W
  .  W  W  .  W 4W  .  W  .16.
  . 9W  W  .  W  W  .  W  W  .
  .  W  W  W  . 5.  W 8W  .  .
  .  W  .  .  .  W  W  .  .  W
  .  .  W  W  W 3.  .  W  W  W
  W  W  W  W 9W  W  .  W 7W  W
Number of moves: 16
Number of vertices examined: 98
5.4577 [s]

Level 173
Sequence of moves: 
10W  W  W  W  W  W  .  W  W  W
  W  . 2.  W  W  W 5.  .  W  W
  .  W  W  . 6.  .  W  .  W  W
  .  W 5W  .  W  .  W  .  W 9W
 3.  W  .  W  W  .  W 4W  .  .
  W  . 3.  W  W 7W  .  .  .  W
 4W  W  W  .  W  .  W 4W  .  W
  .  .10.  .  .  .  W  W  . 5W
  W 4W  .  W  W  W  .  .  .  W
  W  W  .  W 8W  W  W  W11.  W
Number of moves: 17
Number of vertices examined: 191
2.95906 [s]

Level 174
Sequence of moves: 
  W  W 5.  .  .  W  W 5W  W  W
  W  W  W  .  W  .  .  .  .  .
  W  W  W  .  W  W 8.  W 6W  W
  W 4.  .  W  W  W  .  .  W  W
  W  W  .  .  W11W  W  W  .  W
  W  .  W 2W  .  . 5.  W  . 6.
14W  . 5.  .  W  .  W  .  .  W
  W  .  W  W  W  .  W 3W  .  W
 2.  W  W  W10W  W  .  .  W  W
  .  W 7.  .  .  .  .  W 7W  W
Number of moves: 16
Number of vertices examined: 101
3.12778 [s]

Level 175
Sequence of moves: 
  W  W  W  W 6.  W  .  . 6.  W
14W  W  W  W  .  W  .  W  W  W
  .  W  .  .  .  W  .  .  W 8W
 2.  W  .  W  W  W  W10W  .  W
  W  W  W 5.  .  .  W  W  .  W
  W  . 2.  W  .  W  .  .  .  .
  .  W  W  W  . 3W  W 9.  W  .
 2.  W  W12W  W  .  .  W 3W  .
  W  W  W  .  .  .  .  .  .  W
  . 2.  W 9.  W  W  W  W  W 7W
Number of moves: 16
Number of vertices examined: 12409
435.464 [s]

Level 176
Sequence of moves: 
  W 4W  W 2.  W 2.  W  W  W  W
 2.  .  W  .  W  .  W  W  W 9W
  W 2W  .  W  W  W  .  W  .  .
  .  .  .  W 7W  .  .  .  . 2W
  W 5W  .  .  .  W  W  W  .  W
  W  W 8.  W  W  W  .16.  .  .
  W 3.  W  W17W  .  W  W  W  .
  .  .  W  W  W  . 4W  .  .  .
  W  W  W  W  W  .  . 7W  W  W
10.  .  .  .  .  .  W  W  W  W
Number of moves: 16
Number of vertices examined: 1333
717.787 [s]

Level 177
Sequence of moves: 
  W  W  .  W 3W  .  .  .  .10.
  W  W  .  W  .  W 3W  . 4W  .
11W  W 7.  .  .  W  .  W  W  .
  W  W  .  W  W 5.  .  W  .  .
  W  .  W 7W  W  W  .  .  W  W
  W 4.  W  .  . 3.  W 7W  W  W
  W  .  .  W  W  W  .  . 3.  W
 2.  W  W  .  W14W  W  W  W  .
  .  W  W  . 4.  W  W  W  W  .
  W  W 8W  W  .  W  W 5.  .  .
Number of moves: 17
Number of vertices examined: 2508
30.4456 [s]

Level 178
Sequence of moves: 
 4.  .  W  .  .  .  .  .  .  .
  .  .  W 5W  W14.  .  .  .  .
11W  W  .  .  W  .  . 3W  W  W
  W  .  .  .  .  W 2W  .  .  .
  W  .  .10.  W  .  . 6.  W  W
  W  W  W  .  W 7W  W  W  . 4W
  W  . 5.  W  W  .  .  .  .  W
  W  W  .  .  . 2W  W 9.  W 3.
  W  .  W  W  W  .  .  .  W  .
  . 5.  .  .10W  W  W  W  W  .
Number of moves: 16
Number of vertices examined: 1748
31.3542 [s]

Level 179
Sequence of moves: 
  W  W 7W  W  .  W  W  W  W  W
  W  W  W  .  .  W15W  W  W  W
  .  .  .  .  W  .  W  W  W  .
  W  W  W16.  W 2.  W  .  W 2.
 5W  W  .  . 4W  W  . 6.  .  W
  .  .  .  W  .  .  W  W  .  W
  W  W  .  W 4W  .  W 4W  .  W
  W 6W  .  .  W  .  .  .  W  W
  W  .  W 4W  .  W  W  .  W 8W
  W 2.  W  W 2.  W 4W  . 9.  W
Number of moves: 17
Number of vertices examined: 62059
9122.36 [s]

Level 180
Sequence of moves: 
  .12.  .  .  .  .  .  W 3W  .
  .  .  .  W 2W  .  .  W  .  .
 4W  W  W  .  . 2W  W  .  . 9.
  W  .  .  .  W  .  .  W 3W  .
  .  W 6.  W14W  W  .  W  .  .
 8.  W  W  .  .  W  .  .  W  W
  .  .  W  . 4.  W  .  W 8W  .
  .  .  W  W  W  W 7.  W  .  .
  . 2W  . 8.  .  .  W  W  . 8.
  .  W  .  .  .  .  W  .  .  .
Number of moves: 16
Number of vertices examined: 6917
4198.81 [s]

Level 181
Sequence of moves: 
  W 3W  W  .  .  . 7.  W  W  W
 3.  .  .  W  W  W  .  . 9W  W
  W  W  W  W  W  W  W  .  W  W
 2.  .  W  W18W  W  W  W  .  W
  W  W  .  .  .  W 6.  W 2.  W
 7W  W 4.  W 6W  .  .  .  W  .
  W  W  W  .  W  W  W  .  W 2.
  . 7.  .  .  .  .  W  .  W  W
  W  W  W  W12W  W  . 8W  W 2.
  W  W  W  W  W  W 2.  W  W  .
Number of moves: 17
Number of vertices examined: 422
30.7354 [s]

Level 182
Sequence of moves: 
  .  .  W  .  .  .  W  W  W 4W
  .  . 3W  .  .  W  .  .  .  .
  W  .  W 7.  .  W 3W  .  . 7.
  W 7.  .  W  W 9.  .  W14W  W
  W  W  W 8W  .  .  .  W  .  .
 7.  .  .  .  W  .  .  W  . 4.
  .  .  .  W  W 5W  .  W  W  W
 5W  W  W  .  .  W  .  W 3.  .
  . 4.  W10.  .  .  W  W  W  .
  .  .  W  .  .  .  .  .  W  W
Number of moves: 16
Number of vertices examined: 465
4.87271 [s]

Level 183
Sequence of moves: 
  .  .  W  . 2W  .  W  . 6.  .
 6.  .  W  .  W 2.  W  .  .  .
  .  .  W 6.  .  W  W  W  W  W
  W 9W  W  .  .  W  .  W  . 3.
  .  .  W  W  W  . 6.  W  W  .
  .  .  .  .16.  W  .  .  W  W
  .  .  .  .  . 2W  .  W  W  .
  .  . 3W  W  W  .  W  .16W  .
  .  W  .  .  .  .  W  .  . 9.
  . 2W  .  . 9.  . 3W  .  .  .
Number of moves: 16
Number of vertices examined: 3631
76.1701 [s]

Level 184
Sequence of moves: 
  . 3.  .  W  W  W  .  .  .  .
  W  W  W 6.  .  W 6W  .  .10.
 4W  .  .  .  W  .  W  .  .  .
  .  W  W  .  W  .  .  W  W  W
  .  . 7W  W  W  .  .  W  .  .
  .  .  .  .  . 2W  .  W  .  .
  .  .13.  .  .  W 7.  W 6.  .
 9W  W  W  W  W  .  W  W  W  W
  .  .  W  .  W  .  .13W  W 2.
  . 4.  W 2.  W  . 6.  .  W  .
Number of moves: 16
Number of vertices examined: 25901
191.391 [s]

Level 185
Sequence of moves: 
 5W  W  W  W  .  W  W  W  . 2.
  W  .  .  .10.  W  W 2.  W  W
  .  . 4W  W  .  W 8W  .  W  W
  W  .  W  W  .  W  .  W 8W  W
  W 9W  .  .  W 5.  .  .  .  W
  W  W  W 7.  W  W  W  W  W 2.
  W  W  .  .  .  W  W  W16W  .
 3.  W  .  W  W  .  . 4.  W  W
  .  .  W  W  W  W  .  W  W  W
  W  W  W  W13W  W  W 2.  .  W
Number of moves: 16
Number of vertices examined: 236
42.9235 [s]

Level 186
Sequence of moves: 
  W  W  W  W  W  W  W  .  W 3W
  W13W  W  W 3.  W 4.  .  .  W
  .  .  .  W  .  .  W 5W  W  .
  W  W  .  . 5W  W  .  W  W  .
 7W  W 6.  W  W  W  .  . 7.  .
  W  W  W  .  .  .  W 8W  W  W
  .  .  .14.  W 2W  .  W  W  W
  .  W  W  W  .  .  .  . 7.  W
  .  W  W  W 7W  .  W  W  W  .
  .  .  .  .  . 7W  W  W  W 2.
Number of moves: 16
Number of vertices examined: 3260
73.2152 [s]

Level 187
Sequence of moves: 
 2.  .  W  .  . 8.  .  W 3.  .
  W  W  W  .  .  .  W  W  W  .
  .  .  W16W  W  .10W  .  W  W
  .  .  W  .  . 2W  .  .  .  W
 7.  .  W 4.  .  W  .  .  .  W
  .  W  W  W  W  .15.  .  .  W
  W  .  .  .  W  .  .  .  W  .
  W  W 5.  .  W  W  .  W  W 6.
 4W  .  W 3W  .  . 6W  W  .  .
  . 3.  W  . 6.  .  .  W  .  .
Number of moves: 16
Number of vertices examined: 5730
2392.35 [s]

Level 188
Sequence of moves: 
  W  W  . 4.  W  W 3.  .  W 3.
  W  W  .  W  W11W  W  .  W  .
 9W  W  .  W  W  W  . 5W  W  .
  W  W  W  . 8.  W  .  W  .  W
  .  .  .  .  .  W 6.  .  .  W
 3W  W  .  W  W  .  W  W  W 8W
  W  .  W 9W  W 7.  W  . 4.  W
  .  .  W  W  .  .  .  W  .  .
  .  W  W  .  W 4W  .  W  W  W
  .  .  . 9.  W  W  .  W  W 7W
Number of moves: 16
Number of vertices examined: 2844
24.5938 [s]

Level 189
Sequence of moves: 
  W  W  W  W  W  .  .  .10.  .
  .  . 6W  .  .  W  .  .  .  .
  . 2W  .  .  .  W  .  W 3W  W
  .  W14.  .  .  W  W  .  .  .
  .  .  W  .  .  . 6W  .  . 4W
  .  . 7W  .  .  .  W  .  W  W
  .11.  W  W  W  W  . 8.  W 7.
  .  W  . 2.  W  .  W  W  .  .
  W  W  W  W  .  . 4W  .  .  .
 6W  .  .  . 8.  .  W  . 2W  W
Number of moves: 16
Number of vertices examined: 1137
71.8315 [s]

Level 190
Sequence of moves: 
  . 6.  W  .  W  W  . 5.  W  W
  .  W  W 3.  W  .  .  W  W 9W
  .  W  W  .  W  .  W  W  W  W
  . 7W  . 7W  W  W 4.  .  .  .
  .  W  .  . 5.  .  W  W  W  W
 2W  .  W  W  W  W  .  W10W  W
  W 4.  W  W  W  W 8.  W  W  W
  .  .  W10W  .  .  .  .  .  .
 4W  W 3.  .  W  W  W  W  W  W
  W  W  .  W  W13W  W  W  W  W
Number of moves: 16
Number of vertices examined: 599
78.9314 [s]

Level 191
Sequence of moves: 
  W  W  W 9W  . 5.  .  .  W  .
  W  .  .  W  W  W  .  W  W  .
  W11.  W  .  . 6.  W  W  .  .
  .  . 2W  .  .  .  W  .  .  .
  .  .  .  W  W  W  W  .  .10.
  .  .  W12W  .  .  . 5W  W  W
  .  W  .  .  .  . 9.  W  .  .
  W 9W  W  W  W  W  .  W 8.  .
  .  .  . 8.  W  . 2W  .  .  .
  .  .  .  .  W 2.  W  . 2W  W
Number of moves: 15
Number of vertices examined: 7618
131.781 [s]

Level 192
Sequence of moves: 
 8W  W  W  W  .  .  .  .  W  W
  W  W  W  W 9.  W  W  .  W  W
  .10.  .  .  W  W  W  .  W 4.
 8W  W  W  .  .  W  W  . 9W  .
  W  W  .  W  . 9W  W  .  W  .
  W  W  . 2W  .  .  .  W  W  .
  W  .  .  .10W  W  W  . 4.  W
 2.  W  .  W  W  W  W  .  W  W
  .  W 7.  W  W 5.  W  .  W 8W
  W 5W  W  .  .  .  .  W  W  W
Number of moves: 15
Number of vertices examined: 1228
30.8679 [s]

Level 193
Sequence of moves: 
  W 5W  .  .  .  .  .  W  W  W
  W  . 2W  W 6.  W  W 2.  W  W
  W  .  .  .  W  W  W  .  W 8W
  W 9.  W  .  W  W  W  W  .  W
  .  .  W  .  W16W  W  W  . 3.
  W  W  W  W  .  . 4.  W  W  W
  W  W16W  W  W  .  W  .  . 6.
  W  W  W  .  .  W10W  .  W  W
 4.  W  W 3.  W  W  W  . 6W  W
  .  .  .  W  W  W  W  .  W  W
Number of moves: 15
Number of vertices examined: 2617
847.378 [s]

Level 194
Sequence of moves: 
 3W  W  .  .  . 4.  W  .  .  W
  W  .  W  W  W  W  W  . 4.  W
 3.  .  W 9W  W 8.  .  W  W  W
  W  W  .  .  .  .  W  .  W  W
  W  W  .  W 2W  .  W 7.  W10W
  W10W  W  .  . 5W  W  .  .  W
  W  W  W  .  .  W  . 2W  .  .
  . 3.  .  W  .  .  .  W  .  W
  W  W  W 8W  W  W  .  .  W 6W
  W16.  .  .  .  .  .  W  W  W
Number of moves: 16
Number of vertices examined: 1339
11.8984 [s]

Level 195
Sequence of moves: 
 2.  . 2W  W  .  .  .  .  .  .
  W  W  .  . 4W  W  .  W  W  .
  W  W  W  .  W  W  .  W  W  .
 9W  W  . 7.  .  . 8W  W  W  .
  W  .  W  W  W 7W  .  W  .13.
  W  .  W  W  .  .  .  . 3W  W
  .  . 5.  W  .  W 5W  W  .  W
  W  W  W11.  .  .  W  W  .  .
  W  W  W  . 4W  W 7.  .  . 4W
 9W  W  W  .  W  W  .  W  W  W
Number of moves: 16
Number of vertices examined: 1146
45.0119 [s]

Level 196
