Level 1
Sequence of moves: 
  W  W  . 2.
 8W  W  W  W
  W  .  . 4.
  W  . 2W  W
Number of moves: 2
Number of vertices examined: 3
0.002837 [s]

Level 2
Sequence of moves: 
  .  W  .  .
  . 2W  . 4.
  .  .  W  W
  . 7.  . 3W
Number of moves: 2
Number of vertices examined: 4
0.001634 [s]

Level 3
Sequence of moves: 
  W  W  . 4W
 5W  W 2.  W
  W 5.  W  W
  .  .  .  .
Number of moves: 2
Number of vertices examined: 3
0.000768 [s]

Level 4
Sequence of moves: 
  .  .  . 4W
 4.  W  W  W
  W 3.  .  .
  W  W  W 5W
Number of moves: 1
Number of vertices examined: 2
0.000626 [s]

Level 5
Sequence of moves: 
  W  W  .  .
  W 3.  W 3.
 5W  .  W  W
  W  . 5W  W
Number of moves: 2
Number of vertices examined: 3
0.00097 [s]

Level 6
Sequence of moves: 
  . 2W  .  W
 2.  W  .  W
  W 4.  . 8W
  W  W  W  W
Number of moves: 2
Number of vertices examined: 3
0.00128 [s]

Level 7
Sequence of moves: 
  .  W  W  W
 2.  W  W 6W
  W 3.  .  .
  W  W  W 5W
Number of moves: 1
Number of vertices examined: 2
0.000695 [s]

Level 8
Sequence of moves: 
  .  .  . 8.
  .  W  W  W
  . 4W  . 2.
  .  . 2W  W
Number of moves: 2
Number of vertices examined: 3
0.000919 [s]

Level 9
Sequence of moves: 
 5.  W 6.  .
  .  W  .  .
  . 3W  .  .
  .  .  W 2W
Number of moves: 1
Number of vertices examined: 2
0.000855 [s]

Level 10
Sequence of moves: 
 4.  .  .  W
  W  .  W 3W
 7W  W 2.  .
  W  W  W  W
Number of moves: 1
Number of vertices examined: 2
0.001079 [s]

Level 11
Sequence of moves: 
  .  . 5.  .
 2W  W  .  W
  . 6.  W 3W
  .  .  .  .
Number of moves: 1
Number of vertices examined: 2
0.001001 [s]

Level 12
Sequence of moves: 
  W  W  . 3.
 3W  .  W  .
  . 3.  W 7W
  W  W  W  W
Number of moves: 1
Number of vertices examined: 2
0.00107 [s]

Level 13
Sequence of moves: 
 3.  .  W  .
  . 3W  W  .
  W  .  . 8.
 2W  .  .  .
Number of moves: 1
Number of vertices examined: 2
0.002656 [s]

Level 14
Sequence of moves: 
 4W  W  W  .
  .  W  . 3.
  .  . 2W  W
  . 7.  .  .
Number of moves: 1
Number of vertices examined: 2
0.001207 [s]

Level 15
Sequence of moves: 
 2.  W  .  .
  . 2W  . 7.
  W  .  .  .
  W 5W  W  W
Number of moves: 2
Number of vertices examined: 4
0.001877 [s]

Level 16
Sequence of moves: 
  W 2W  .  .
  .  . 3W  .
  .  .  W 5.
  . 6.  W  .
Number of moves: 2
Number of vertices examined: 3
0.00097 [s]

Level 17
Sequence of moves: 
  .  . 2W  W
  . 4W  . 2.
 8.  W  W  W
  .  .  .  .
Number of moves: 1
Number of vertices examined: 2
0.001375 [s]

Level 18
Sequence of moves: 
  W 3.  .  W
  W  W  . 2W
  W 9W  W  .
  W  W  W 2.
Number of moves: 1
Number of vertices examined: 2
0.001566 [s]

Level 19
Sequence of moves: 
 4.  . 4W  W
  .  .  W  W
  W 2W  .  .
 6.  .  .  .
Number of moves: 2
Number of vertices examined: 3
0.00088 [s]

Level 20
Sequence of moves: 
  .  . 2W  .
 6.  .  W  .
  .  W 6.  .
  . 2W  .  .
Number of moves: 1
Number of vertices examined: 2
0.00095 [s]

Level 21
Sequence of moves: 
  .  .  . 6.  W
  . 2W  W  .  W
  W  . 3.  W 9W
 4W  W  .  W  W
  W 1.  W  W  W
Number of moves: 1
Number of vertices examined: 2
0.00332 [s]

Level 22
Sequence of moves: 
  . 7W  W  .  W
  .  .  W  . 2W
 4.  W  W  .  .
  W  W  . 2W  .
  .  . 4.  W 6.
Number of moves: 3
Number of vertices examined: 4
0.002978 [s]

Level 23
Sequence of moves: 
  .  .  .  . 2W
  .  W 2W  .  W
 9.  .  .  W  .
  W  W  W 5W  .
 7.  .  .  .  .
Number of moves: 2
Number of vertices examined: 5
0.010234 [s]

Level 24
Sequence of moves: 
  .  W 4.  .  W
 3.  W  W  .  W
  . 5W  W  . 6W
  W  . 4.  W  W
 3W  W  .  .  W
Number of moves: 3
Number of vertices examined: 4
0.003025 [s]

Level 25
Sequence of moves: 
 8W  W  W  . 3W
  W  W  W  .  W
 4.  W 5.  .  W
  .  W  .  W 1.
  .  .  W 4W  W
Number of moves: 4
Number of vertices examined: 5
0.003472 [s]

Level 26
Sequence of moves: 
 3.  .  .  W  W
  W  W 3W  .  W
 5.  .  .  . 4W
  W  W 4W  W  .
 6.  .  .  .  .
Number of moves: 1
Number of vertices examined: 2
0.000992 [s]

Level 27
Sequence of moves: 
  .  .  .  .  .
  . 5W  W 8.  .
 1W  .  W  W  W
  .  .  . 7.  .
  W 2W  .  W 2W
Number of moves: 4
Number of vertices examined: 8
0.004909 [s]

Level 28
Sequence of moves: 
 7.  .  . 1W  .
  .  .  W  .  .
  .  . 3W  W 4.
 8W  W  . 2.  W
  W  W  W  W  W
Number of moves: 1
Number of vertices examined: 2
0.001981 [s]

Level 29
Sequence of moves: 
  .  . 5W  W  W
  .  .  .  W  W
  . 8.  W 2.  .
 3W  .  W  W  W
  W  W 2.  . 5W
Number of moves: 1
Number of vertices examined: 2
0.001825 [s]

Level 30
Sequence of moves: 
  W 4W  .  . 5.
  W  W  . 5W  .
  .  .  W  W  W
  . 5.  .  W  .
 3W  W  W  . 3.
Number of moves: 2
Number of vertices examined: 5
0.003913 [s]

Level 31
Sequence of moves: 
  W  W  W  W 1.
  W 9W  W  .  W
  W  W  . 5.  W
  . 2.  W  . 4W
  W  W 4W  .  W
Number of moves: 3
Number of vertices examined: 4
0.01156 [s]

Level 32
Sequence of moves: 
 3W  W  . 3.  .
  W  .  W  W  W
  .  .  . 8.  W
  .  .  .  W 7W
 3W  W  W 1.  W
Number of moves: 3
Number of vertices examined: 6
0.007863 [s]

Level 33
Sequence of moves: 
  W  W 7W  .  .
  W  W  .  . 5.
  W  . 7W  W  W
  W 3.  .  W  .
 1.  W  W  W 2.
Number of moves: 3
Number of vertices examined: 5
0.006405 [s]

Level 34
Sequence of moves: 
 3W  .  . 2W  W
  W  . 4W  .  .
  W  .  W  W 6.
  .  . 7.  W  .
 3W  W  W  .  .
Number of moves: 2
Number of vertices examined: 4
0.006049 [s]

Level 35
Sequence of moves: 
  W  W  . 3W  W
 5W  W  .  W 7.
  W  .  .  .  .
  . 4W  W  W  W
  .  .  . 6.  .
Number of moves: 1
Number of vertices examined: 2
0.004437 [s]

Level 36
Sequence of moves: 
  . 2.  W  W  W
  W  W 4.  . 6W
 3W  .  .  W  W
  .  W 2W  .  .
  .  .  . 8.  .
Number of moves: 2
Number of vertices examined: 3
0.002911 [s]

Level 37
Sequence of moves: 
  W  W 4W  .  .
 1.  W  . 2W  .
  W 3.  .  W  .
  W  W  W 6.  .
  W  W 9W  W  W
Number of moves: 3
Number of vertices examined: 4
0.003492 [s]

Level 38
Sequence of moves: 
  .  W  W  W 5W
  .  W 6.  .  .
  .  .  W  .  W
  .  W  W  .  W
 6.  W 5W  . 3W
Number of moves: 2
Number of vertices examined: 5
0.008024 [s]

Level 39
Sequence of moves: 
  .  .  W  .  .
 8.  .  W 5.  .
  W  . 3W  .  W
 4W  .  .  W  W
  W  W  .  W 5W
Number of moves: 3
Number of vertices examined: 6
0.004637 [s]

Level 40
Sequence of moves: 
  W 8.  .  . 1W
  W  W  . 3W  .
 5W  W  .  W  .
  .  .  .  W  .
  W 3W  W 5.  .
Number of moves: 3
Number of vertices examined: 5
0.007348 [s]

Level 41
Sequence of moves: 
  W  W 9W  W  .  W
  W 1.  W  W  .  W
  W  W  .  .10.  W
  . 2.  W  .  W 5W
  W  W  W  .  .  .
  W  W 7W  .  W 2W
Number of moves: 4
Number of vertices examined: 9
0.094299 [s]

Level 42
Sequence of moves: 
  W 5W  W  W  .  .
  .  .  .  W 7.  .
 2W  W  . 5.  W  .
  .  .  W  W  W  .
  W  . 7.  W 6W  .
 3W  W  .  .  . 1W
Number of moves: 3
Number of vertices examined: 6
0.008224 [s]

Level 43
Sequence of moves: 
 6.  .  W  .  .  .
  . 3W  W  .  .  .
  .  .  . 6W  .10.
  W  W  W  W  .  .
 5.  .  W 1.  W 5W
  .  .  .  W  W  W
Number of moves: 3
Number of vertices examined: 8
0.018547 [s]

Level 44
Sequence of moves: 
  W  W 3W  .  .  .
  .  .  .  W  W 4.
  W  . 9W  W 1.  W
  W  .  .  W  W  W
 4W  . 2W  .  W 5.
  W 8.  W  .  .  .
Number of moves: 5
Number of vertices examined: 8
0.009938 [s]

Level 45
Sequence of moves: 
  W 4W  W  .  W  W
 1.  W  . 8.  W  W
  W  .  W  .  W  W
  W 3.  W  .12W  W
  W  . 3W  .  W  W
  W 5W  .  .  W  W
Number of moves: 4
Number of vertices examined: 5
0.022084 [s]

Level 46
Sequence of moves: 
  .  .  W  W11W  W
  . 2W  .  W  W  W
 7.  W  . 4.  W  W
  .  .  W  .  W  W
  W  . 3W  W  . 6.
  W 3W  .  .  .  .
Number of moves: 6
Number of vertices examined: 8
0.007793 [s]

Level 47
Sequence of moves: 
  . 2.  W  .  .  .
 6W  W  W  W 8.  .
  .  .  W 1.  W  .
  .  .11.  W  W  .
  .  .  .  . 6W  .
  .  W 2W  .  W  W
Number of moves: 7
Number of vertices examined: 11
0.009147 [s]

Level 48
Sequence of moves: 
 3W  .  .  .  .  .
  W  W  .12.  .  .
  . 3.  W  W  .  .
 4W  .  W 4W  .  W
  W  W  .  . 4W  W
  W  .  . 6.  .  W
Number of moves: 5
Number of vertices examined: 10
0.009603 [s]

Level 49
Sequence of moves: 
  . 9.  . 2W  .  .
  .  .  .  W  . 6W
  .  .  W 7.  .  W
  . 3W  W  .  .  W
 1W  . 8.  W  W  W
  .  .  .  .  .  .
Number of moves: 2
Number of vertices examined: 3
0.015478 [s]

Level 50
Sequence of moves: 
  W 9W  W  .  W  W
  W  W  W 2.  W 8W
  W  W  .  W  W  W
  W 5.  .  .  .  W
 3.  W 5W  W  W  .
  .  .  W  .  . 4.
Number of moves: 3
Number of vertices examined: 13
0.021597 [s]

Level 51
Sequence of moves: 
  W 6W  . 7.  .  .
  W  W  W  .  .  .
  W  .  .  W  W  W
  .  W  . 5.  . 4W
  .  W  W  W 6W  .
 3.  W 5.  .  .  .
Number of moves: 2
Number of vertices examined: 3
0.008081 [s]

Level 52
Sequence of moves: 
  .  .  . 1W  .  .
  .  W 7W  .  .  .
 6.  W  W  W  . 9.
  .  W  W  .  .  W
  W 3.  .  W 7W  W
 3W  W  .  W  W  W
Number of moves: 4
Number of vertices examined: 8
0.037338 [s]

Level 53
Sequence of moves: 
  . 4.  .  W  . 2.
  W  W  .  W 6W  W
  W 3.  W 4.  .  W
  W  .  W  .  .  W
  W  . 5W  W  W 5.
 7W  W  .  .  .  .
Number of moves: 4
Number of vertices examined: 6
0.006743 [s]

Level 54
Sequence of moves: 
  W  W 5W  W  .  W
  . 2.  W  .  . 4W
  W  W  . 6W  .  W
  W  W  .  W  .  W
  W 5.  .  W  . 7.
 7W  W  .  W  W  W
Number of moves: 3
Number of vertices examined: 4
0.010803 [s]

Level 55
Sequence of moves: 
  W  W 7W  .  .  .
  .  W  .  W 6W  .
 2.  W  .  W  W  .
  W  W 3.  W  W  .
 4.  .  W 9.  .  .
  .  .  W  W 5W  W
Number of moves: 5
Number of vertices examined: 6
0.010045 [s]

Level 56
Sequence of moves: 
  .  .  .  . 6W  W
  .  W  W  .  W  W
  .  . 4W  W  .  W
  . 3W  .  .  .  W
  .  W  .  W  W 1.
11.  W 6.  W 5W  W
Number of moves: 7
Number of vertices examined: 11
0.005886 [s]

Level 57
Sequence of moves: 
  W  W  . 7.  W  .
  W 4W  .  W  W 4.
  .  .  . 4W  .  .
  .  W 2W  .  W  W
 4W  .  .  . 6W  W
  W  W  W 5.  W  W
Number of moves: 3
Number of vertices examined: 6
0.004226 [s]

Level 58
Sequence of moves: 
  W 4W  W  .  . 3.
  W  .  . 6W  W  W
  . 2W  .  W  W  W
 2.  W  .  .  .  .
  W  . 9.  W10W  W
  W  W  W  W  W  W
Number of moves: 3
Number of vertices examined: 4
0.058781 [s]

Level 59
Sequence of moves: 
 1W  .  . 4.  . 8W
  .  W  W  W  W  W
  .  W  . 5.  .  .
 5.  W  .  W  W 3W
  .  .  W 6.  .  .
  W  W 4W  .  .  .
Number of moves: 3
Number of vertices examined: 4
0.004755 [s]

Level 60
Sequence of moves: 
  .  . 4.  W  W  W
  .  W  W 2.  W  W
  W  . 5W  .  W 8W
 5W  .  W  W  .  W
  W  .  .  .  .  .
  W  W  .10.  W 2W
Number of moves: 4
Number of vertices examined: 7
0.069515 [s]

Level 61
Sequence of moves: 
 9W  .  .  .  .  .
  W  . 2W  W 8.  .
  W  W  . 5.  W  W
 2.  W  W  .  . 8W
  .  W 2.  W  .  W
  W  W  .  W  W  W
Number of moves: 2
Number of vertices examined: 3
0.010495 [s]

Level 62
Sequence of moves: 
 2W  W  .  .  . 4.
  .  . 5W  W  W  W
  . 3W  .  W 4.  .
  .  W  .  .  W  .
  .  W 4.  W 7W  .
  . 7.  W  W  W  W
Number of moves: 2
Number of vertices examined: 3
0.005484 [s]

Level 63
Sequence of moves: 
  W  W 7.  .  .  .
  W 1.  W  .  . 2W
  W  W  W  W  .  W
  .  . 7.  W10W  .
  .  .  W 4.  .  .
  .  .  W  W 5W  W
Number of moves: 5
Number of vertices examined: 11
0.016286 [s]

Level 64
Sequence of moves: 
  W 1.  W 2W  .  .
  W  W  .  . 4W  .
  W  W  .  W  W  .
  W 7W  .  .  W 5.
 3.  .  W  . 7.  W
  .  W 7W  W  W  W
Number of moves: 3
Number of vertices examined: 4
0.009107 [s]

Level 65
Sequence of moves: 
 3W  .  W  W  .  .
  W  .10W  .  . 1W
  W 3.  W  . 4W  .
  .  W  W  .  W  .
  .  W  W  .  W  .
 3.  W  W 8.  W 4.
Number of moves: 5
Number of vertices examined: 9
0.038479 [s]

Level 66
Sequence of moves: 
  .  W 3.  .  W  W
 5.  W  .  W  W  W
  .  W  W 4.  . 6W
  .10W  .  .  W  .
  .  W  W  W  W 7.
 1W  .  .  .  .  .
Number of moves: 5
Number of vertices examined: 9
0.114162 [s]

Level 67
Sequence of moves: 
  W  .  .  .  . 6.
 2W  .  W  W  W  W
  .  W 8W  W 1.  W
  . 6.  .  .  W  .
  W  . 4W  W  W 6.
  W 3W  .  .  .  .
Number of moves: 3
Number of vertices examined: 4
0.007792 [s]

Level 68
Sequence of moves: 
  .  . 5.  W 2.  .
  .  W  W  W  W  W
  .  W  . 9W  . 5.
 2W  .  .  W  .  .
  W 6.  .  .  W  .
 1.  W  W  W  W 6W
Number of moves: 4
Number of vertices examined: 15
0.093345 [s]

Level 69
Sequence of moves: 
  W  W  W  W  W 2.
  W  W  W  W  W  .
  W12W  . 3.  .  W
  .  . 6W  W  W  W
  W  .  .  . 6.  W
  W  W 6W  W  W 1.
Number of moves: 5
Number of vertices examined: 7
0.007359 [s]

Level 70
Sequence of moves: 
  W  .  W  .  W  W
  W  .  W  . 8W  W
  W  . 4W  .  W  W
 4W  .  W 4.  W  W
  .  . 7.  W  .  .
 5W  W  W  W 4.  .
Number of moves: 3
Number of vertices examined: 4
0.011093 [s]

Level 71
Sequence of moves: 
  W  W  W  W  .  .  .
  W  . 7.  .  W 5.  .
 6W  .  .  .  W  W 4W
  . 1W  .  W  . 6.  .
  .  .  W  W  .  .  .
  .  .  W 9W  W  W  W
  . 7.  W  . 4.  .  .
Number of moves: 5
Number of vertices examined: 12
0.09578 [s]

Level 72
Sequence of moves: 
  .  . 7.  .  W  .  .
  .  .  . 5W  W  W  .
 4W  W  W  . 3.  W  .
  .  .  W  .  W  .10.
  .  .  .  W  W  .  .
12.  .  .  . 4W  .  .
  .  W 2W  .  .  W 2W
Number of moves: 7
Number of vertices examined: 39
0.06339 [s]

Level 73
Sequence of moves: 
 2.  .  W 2W  .  .10.
  W 8W  .  .  .  W  .
  W  W  .12W  W  W  .
  W  .  W  W  W  W  .
  W  .  W  W 2.  .  W
  W 4.  W  .  W  W 5W
  W  .  W 4.  .  .  W
Number of moves: 7
Number of vertices examined: 27
0.045212 [s]

Level 74
Sequence of moves: 
  W  W 4.  .  .  W  W
  W  W  W 6W  .  W  W
  . 5.  .  .  W 7W  .
  W  W  W  .  W  .  .
 4.  W 8W  W  . 3W  .
  .  .  W  W  .  W 6.
  . 1W  . 5.  .  W  .
Number of moves: 5
Number of vertices examined: 14
0.023223 [s]

Level 75
Sequence of moves: 
 7.  W  W 5W  W 1.  W
  .  W 6.  .  .  W 3W
  .  .  W 2W  .  .  .
  .  W 8.  .  W 3W  W
  .  W  W  .  .  .  .
  .  W 8W  .  W 6W  W
  W  W  W  .  W  W  W
Number of moves: 3
Number of vertices examined: 5
0.04679 [s]

Level 76
Sequence of moves: 
  .  .  .  .  . 7.  W
  . 7W  W  W  W  W  W
  W  .  .  .  . 9.  .
 5W  W  . 5W  W  W  .
  W  W  .  W  W 1.  W
  . 2.  W  . 3.  W  W
  W  W 5W  W  .  W 5W
Number of moves: 4
Number of vertices examined: 8
0.024132 [s]

Level 77
Sequence of moves: 
  . 7.  .  . 1W  .  W
  .  W  W 7W  .  .  W
  .  .  W  W  W  . 8W
  W10W  . 3.  W  .  W
 2.  W  .  W 8.  .  W
  .  W  W  W  W  .  W
  W  W 3.  .  .  W  W
Number of moves: 6
Number of vertices examined: 12
0.123257 [s]

Level 78
Sequence of moves: 
  .12.  W  W  W  .10.
  .  W 5.  W 5W  .  .
  .  W  .  .  .  W  .
  .  W  W  . 3W  W  .
  . 7W  W  W  .  .  .
  .  .  .  . 1W  . 3W
  W 3W  W  .  .  W  W
Number of moves: 8
Number of vertices examined: 27
0.040078 [s]

Level 79
Sequence of moves: 
  W  W  .  .  . 7.  .
  W  W  .  W 2W  .  W
  W  W 7W  .  .  W  W
 6.  .  .  . 6W  W  W
  W  W  W 9W  .  .  .
  W 1.  W  W  .  W  W
  W  W 7.  .  . 4W  W
Number of moves: 6
Number of vertices examined: 14
0.0202 [s]

Level 80
Sequence of moves: 
 2W  W 4.  W  W  W  W
  .  .  .  W  W11W  W
  W 9W  W 6.  W  W  W
  W  W  W  .  .  .  .
  W  W  .  W 2W  .  W
  W 5.  .  .  . 9W  W
 1.  W  W  W  W  W  W
Number of moves: 8
Number of vertices examined: 20
0.04588 [s]

Level 81
Sequence of moves: 
  W  W  W 5.  W  W  W
  W10W  W  . 7W  W  W
  W  W  W  .  .  .  W
  W  . 4.  W  W  W 3.
  .  .  W 6W  W  .  .
 3W  W  .  .  .  W  W
  W 5.  . 6W  W  W  W
Number of moves: 3
Number of vertices examined: 9
0.026729 [s]

Level 82
Sequence of moves: 
  W 5W  W  W 1.  W  W
  .  .  W11.  W  W  W
 2W  .  .  .  W  W 8W
  W  .  W  W  .  .  .
  .  .  W  . 7.  W  W
 2W  .  W  .  W  W 8W
  W  . 5W  .  W  W  W
Number of moves: 8
Number of vertices examined: 45
0.07997 [s]

Level 83
Sequence of moves: 
  W  W  W  .  W11W  W
 6W  W  W 2.  W  W  W
  .  .  .  W  W  W  W
 4.  W  W  .  .  .  W
  W 4.  W 9W  W  . 5.
 3W  .  .  W  W  W  W
  W  . 1W  .  .  . 4.
Number of moves: 8
Number of vertices examined: 11
0.128375 [s]

Level 84
Sequence of moves: 
  .  .  .  W 4W  .  W
  .  .11.  W  .  . 2W
  .  .  .  W  . 1W  .
  W  .  W 9.  .  .  .
  W  .  W  W  W 8W  W
 9W  W  . 3.  .  W  W
  W  W  W  W  W  . 2.
Number of moves: 7
Number of vertices examined: 22
0.092483 [s]

Level 85
Sequence of moves: 
  .11.  .  W  .  .  .
  .  .  .  W  .  . 6.
  .  . 8W  W  W  W  W
  .  .  .  W  .  . 5.
  W  W 5W  .  W  W  .
  .  W  . 8.  . 3W  .
 2.  W  .  .  .  . 1W
Number of moves: 7
Number of vertices examined: 13
0.077472 [s]

Level 86
Sequence of moves: 
  .  .  .  .  .  . 4W
  W 3W  W 8.  .  W  W
  .  .  .  W  W 1.  W
 7.  W  .10W  W  W  .
  W  W  .  W  W 8.  .
  . 6W  .  W  W  W  .
 2.  W  W  .  .  .  .
Number of moves: 6
Number of vertices examined: 75
0.235914 [s]

Level 87
Sequence of moves: 
  .  .  W 4.  .  .  W
  .  .  W  W  .  W 5W
 8.  .  . 5W  W 4.  W
  .  W 2W  .  .  .  W
 1W  .  .  W  W  W 2.
  .  . 8W  W10.  W  .
  .  .  .  .  .  W  W
Number of moves: 5
Number of vertices examined: 13
0.046324 [s]

Level 88
Sequence of moves: 
  W  W  W  .  .  .  .
  W 7W  W  .  W  W 6.
  W  .  .11W  .  W  W
  . 4.  W  W  .  W 6W
  W  W 1.  W 6.  .  .
  W  W  W  W  .  W 5W
  W  .  . 3.  W  W  W
Number of moves: 8
Number of vertices examined: 15
0.0213 [s]

Level 89
Sequence of moves: 
  . 4.  W 5.  .  .  .
  .  .  W  .  W  W 8W
 6W  W  W  W 2.  .  W
  .  .  .  .  W  W  W
12W  W  W  . 8.  .  W
  W  . 2.  W  .  W 2.
  W  W  W  W  W  W  .
Number of moves: 7
Number of vertices examined: 16
0.02158 [s]

Level 90
Sequence of moves: 
 8W  W  . 3W  .  .  .
  W 4.  .  W  . 1W  .
  W  W  .  W  .  .  W
  W  . 3W  . 3W  . 6W
  W  .  W  .  W  .  W
  W  .  W  .  W10.  W
  .  .  .  .11.  W  W
Number of moves: 7
Number of vertices examined: 9
0.031436 [s]

Level 91
Sequence of moves: 
 7W  W  W  W  . 4.  .
  W 2.  .  W  W  . 4W
 8.  W  W 6.  .  W  W
  .  . 3W  .  .  W  .
  .  W  .  .  W 8.  .
  .  W  W  W  W  .  .
  .  .  . 7W  .  .  .
Number of moves: 5
Number of vertices examined: 8
0.048448 [s]

Level 92
Sequence of moves: 
  W  W 5W  .  W 6W  W
 1.  W  W  . 3.  W  W
  W  .  .  W  W  .  W
  W 8.  W  W10W  . 3.
  W  .  .  .  W  W  W
  W 7W  . 3W  .  .  W
  W  W  .  W  W 3.  W
Number of moves: 6
Number of vertices examined: 9
0.068262 [s]

Level 93
Sequence of moves: 
  .  .  .  .  .  W  W
  .  .10.  .  W 1.  W
  W  W  W  .  W  W 8W
 2.  W 4.  W 2.  .  W
  .  W  .  W  W  W 5.
  W  W  .  . 6W  W  .
  W  W11W  W  .  .  .
Number of moves: 8
Number of vertices examined: 9
0.014115 [s]

Level 94
Sequence of moves: 
  W 7.  .  W  W  W 8W
 4W  W  .  .  .  W  W
  W  .  .  W 9W  .  W
  .  W  W  .  W 2.  W
  . 7W  W 2.  W  W  .
  .  W  W  W 1.  W 2.
  .  .  . 7.  W  W  W
Number of moves: 5
Number of vertices examined: 12
0.080308 [s]

Level 95
Sequence of moves: 
  W  W  W  W 1.  W  W
  W 4.  W  W  W  . 6W
  W  .  .13W  W  .  W
 4.  W  .  W  W  .  W
  .  W 8W  .  . 6.  W
  .  .  W  W  W  W  .
  W 2W  .  . 3.  W 2.
Number of moves: 8
Number of vertices examined: 13
0.023658 [s]

Level 96
Sequence of moves: 
  W  .  .  .  .  W  .
  W  .  W 3W  . 6W  .
 6W  W 1.  W  .  W  .
  .  W  W  .10.  W 4.
  .  .10.  W  .  W  W
  .  .  .  W  W  . 5.
  .  .  . 4W  .  .  .
Number of moves: 3
Number of vertices examined: 4
0.028283 [s]

Level 97
Sequence of moves: 
  W 5W  W  W  W  . 2.
  .  .  . 8.  .  W  W
  .  W  W  W  W  .  W
  .  W  W 5.  .  .  W
  .  W 8W  .  W  W10W
 3W  .  . 1W  .  W  W
  W  W  .  .  . 7.  W
Number of moves: 6
Number of vertices examined: 38
0.111843 [s]

Level 98
Sequence of moves: 
  . 2.  W  W  W  W  W
  W  W  W 6.  W12W  W
 5.  .  W  .  .  .  .
  W  .  . 3W  W  W  .
  W  . 1W  .  .  . 3W
  W  W  .  .  .  W  W
 8W  W  W  W  .  . 9.
Number of moves: 7
Number of vertices examined: 35
0.053933 [s]

Level 99
Sequence of moves: 
  .  .  .  .  W  W  W
  .  W  .11W  W 6.  W
 7.  W 5W  .  .  .  W
  W  W  . 4W  W  .  W
  . 4.  .  W  W  .  W
  W  W 8W  . 2.  W  W
  W  W  W  W  W 2.  .
Number of moves: 6
Number of vertices examined: 8
0.011321 [s]

Level 100
Sequence of moves: 
  W 6W  .  W  W 3.  .
  W  W  . 9W  W  W  .
  W  W  .  W  W 2.  W
  .  . 6.  W  W  .  W
 8W  W  W  . 3.  W  W
  W  W  W  .  W  W11W
  W  W 1.  W  W  W  W
Number of moves: 8
Number of vertices examined: 38
0.082375 [s]

Level 101
Sequence of moves: 
 2.  .  W  W  W  W  W
  W  W  .  W10W  W  W
 4W  W  . 7.  .  .  W
  .  .  W  .  W  W  .
 3.  W11W  . 4W  W  .
  W  W  W  W  . 8.  .
  W  W  W  W  .  .  .
Number of moves: 6
Number of vertices examined: 33
0.153109 [s]

Level 102
Sequence of moves: 
  W  W  .  .  .  .  .
  W  W  .  W  W  W 9.
 5W  .  . 4W  . 2.  W
  . 2W  W  .  W  W  W
  .  .  .  . 9W  W14.
  W  W  .  W  W  W  .
  W 4W  .  .  .  .  .
Number of moves: 6
Number of vertices examined: 17
0.063183 [s]

Level 103
Sequence of moves: 
 7W  W  W  W  .  .  W
  W  W 8.  . 2W  . 3W
  W  .  .  .  W  .  W
  .  . 2W  W  .  .  .
  .  W  .  . 6W  W  .
  W  W  .  W  W  W  .
  W 5W  .  . 6.  W10.
Number of moves: 4
Number of vertices examined: 21
0.055413 [s]

Level 104
Sequence of moves: 
  W  W  W  W  .  .  W
 6W  W  . 8.  W 3.  W
  .  .  .  W15W  W  W
 9W  W  .  W  W  W  W
  W  W  .  W  W 3.  .
  W  W  .  W  W  .  W
  W  W  W 2.  .  W 3W
Number of moves: 6
Number of vertices examined: 151
0.262439 [s]

Level 105
Sequence of moves: 
  W 8W  W  .  .  W 3W
  W  W  W  W  .11.  W
  W  . 3.  .  W  .  .
  .  W  W  W 8W  .  W
  .  W  . 3.  W  . 4W
  . 4.  W  .  W  .  W
  W  W  W 5W  .  .  W
Number of moves: 7
Number of vertices examined: 64
0.080609 [s]

Level 106
Sequence of moves: 
  .  .  .  .  W 5W  W
  .  W 5W  W  .  W  W
 6.  W  W 8.  .  .  .
  W  .  .  W  .  W  W
  W 3.  W  W  .  W  W
  W  W  W  W  .  W 6W
  W14W  W  W  W 2.  .
Number of moves: 7
Number of vertices examined: 261
0.372336 [s]

Level 107
Sequence of moves: 
 3W  .  W  W  W 6W  W
  W14.  W 4.  .  .  .
  W  .  .  W  W  W  W
  .  .  .  .  .  W 7W
  .  W  W  W  W  .  W
  .  W 6W  . 6.  .  .
  .  .  . 3W  W  W  .
Number of moves: 7
Number of vertices examined: 38
0.04342 [s]

Level 108
Sequence of moves: 
 4.  .  .  . 6W  W  W
  W 8W  W  W  .  W  W
  W  W  .  .  .  .  W
  W  . 3W  W  W  . 7.
  W  .  .  .  .  W  W
 2.  W 6.  W  W  W13W
  .  W  W  W  W  W  W
Number of moves: 6
Number of vertices examined: 21
0.036738 [s]

Level 109
Sequence of moves: 
  .  .  .  .  .  W  W
 9.  .  .  W  W  .  W
  .  W  W  . 3W  . 4W
  W 4W  .  .  . 8.  .
  .  .  W  W  W  W  W
  .  .  .  W  .  .  .
  . 8.  . 7W  .  . 6.
Number of moves: 5
Number of vertices examined: 72
0.153906 [s]

Level 110
Sequence of moves: 
  W  W  .10W  W  W  W
  W10W  .  W  W  W  W
  W  W 3.  W  W  . 2.
  W  W  W  .  .  W  W
  W 5.  .  .  W 8W  W
 2.  W 6W  W  .  W  W
  .  W  W  W  . 3.  W
Number of moves: 6
Number of vertices examined: 35
0.09613 [s]

Level 111
Sequence of moves: 
  . 4.  .  W  .  .  W 2.
  .  W 5W  W  W 3.  W  .
 1W  .  .  .  .  W  W  W
  .  .  .12.  . 7W  .  .
 2W  W  .  .  .  W  . 5W
  .  .  W  W  W 5.  .  W
  .  .  W 7.  .  W  W  W
 6.  . 5W  .  .  .  .  .
Number of moves: 11
Number of vertices examined: 48
0.055573 [s]

Level 112
Sequence of moves: 
  W  W  W 8.  . 3W  W  W
 5W  W  .  .  W  .  .  .
  .  .  .  W 7W  W 4.  W
  W  W  .  W  W  .  W 3W
  W  W 5W  .  W 4.  .  .
 8.  .  .  .  .  W 7W  W
  W  .  W  W  W 2.  W  W
 2W  . 6W  W  W  .  W  W
Number of moves: 7
Number of vertices examined: 17
0.059425 [s]

Level 113
Sequence of moves: 
  . 5.  .  .  .  W  .  .
  W  W 9W  W  W  W  .  .
  . 9.  W  . 2.  W  . 6.
  .  .  .  W  W 1.  W  W
  .  .  . 3W  .  W  W  W
  .  W 2W  .  .  W  . 9W
  W  .  .  . 9.  W 5.  .
  W  W 4W  .  .  W  .  .
Number of moves: 6
Number of vertices examined: 10
0.08319 [s]

Level 114
Sequence of moves: 
  . 3.  W 3W  .  .  .  .
  W  .  W  .  .  W  W 3W
  W10W  . 8.  W 9.  .  .
  W  W  W  W  W  W  .  .
  .  .  .  . 8.  . 1W  .
  W  . 2W  W  .  W  .  .
  W 4W  .  .  W  W 8W  .
  W  .  . 5.  W  W  W  W
Number of moves: 5
Number of vertices examined: 17
0.074561 [s]

Level 115
Sequence of moves: 
 2W  W 3.  .  W11W  W  W
  .  .  W  .  W  W  W 6.
 2W  .  W 5W  .  W  W  .
  W  .  W  W  . 4.  W  .
  .  .  . 9.  W  .  W  .
  W  W  W  .  W 3W  .  .
  W  W  W  W  .  .  W 5W
 9W  W 5.  .  .  W  W  W
Number of moves: 12
Number of vertices examined: 37
0.142916 [s]

Level 116
Sequence of moves: 
  W 3W  .  .  . 8W  .  .
  W  .  .  .  .  W 4.  .
  .  W 4W  W 8.  W  W  W
  .  .  W  .  W  W 8.  .
  .  W 3.  .  W  .  .  .
  . 5W  W  W  .  W 4W  .
 8.  W 7.  .  .  .  W  .
  .  .  W 2W  .  .  W  .
Number of moves: 6
Number of vertices examined: 15
0.037378 [s]

Level 117
Sequence of moves: 
 2W  W  . 7W  W  W  W  W
  . 4.  .  W  W 3.  .  .
  W  W  W  .  .  W  W  W
 8W  W  W 6.  .  .  . 4W
  W  W  .  W  W  W  W  .
  .  .  .  W 1.  W11W  .
  W 7.  .  .  W  W  W  .
  W  W 5W  W  . 2.  W 4.
Number of moves: 11
Number of vertices examined: 115
0.107273 [s]

Level 118
Sequence of moves: 
  .  .  .  .  .  .  W  W
  . 1W  .  W  W  . 4W  W
  .  . 2W  . 4W  W  .  .
  W12.  W  .  .  .  W 4.
  W  W  .  .  .  W 4W  .
  W 8W  W 9.  .  W  . 3W
  W  W  .  W  W 4.  .  W
 4.  .  .  W 5W  W  .  W
Number of moves: 10
Number of vertices examined: 16
0.058256 [s]

Level 119
Sequence of moves: 
 2W  W 9.  .  .  .  W  W
  .  .  .  .  W  W  . 3W
  .10W  W  W  W  .  .  .
  W  W  .  .  W  W  . 7.
  .  . 4W  . 8.  . 1W  .
  . 6.  W  W  W  .  .  W
  .  W  . 5.  .  W  .  W
  .  W 3W  .  . 6W  W  W
Number of moves: 8
Number of vertices examined: 110
0.264228 [s]

Level 120
Sequence of moves: 
  W  W  W  W  .  W  W  W
  W  W  W  W 2.  W  W 2.
  . 5.  W12W  W  . 6W  .
  W  .  .  .  W  .  . 7W
  W  W  W  W  .  .  W  W
  W  .  .10W  W 6.  W  W
 4.  . 1W  .  W  W 7.  W
  W 2W  .  .  .  .  .  W
Number of moves: 10
Number of vertices examined: 30
0.0528 [s]

Level 121
Sequence of moves: 
  .  .  W  W  W  W 8W  .
  .  .  W  .  .  W  .  .
 5.  W  .  . 5.  W  . 6W
  W  W  W  W  W  . 6.  W
  W 3.  .  W  .  W  W  W
  W  . 1W  .  . 8.  W  .
13W  W  .  .  .  W 5.  .
  W  W  . 4W  W  W  .  .
Number of moves: 9
Number of vertices examined: 29
0.033323 [s]

Level 122
Sequence of moves: 
  .  .  . 5.  W  W  W  W
 1W  . 6W  W 3.  .  W 8W
  .  W  W  W  .  W 2.  W
 7.  .  W  .  W  W  .  W
  .  W  . 8.  .  W  W 9.
  .  W  .  .  .  W  .  .
  .  W 7W  . 8W  W  .  .
  .  W  W  W  .  .  .  .
Number of moves: 7
Number of vertices examined: 43
0.146315 [s]

Level 123
Sequence of moves: 
  W  W 3W  .  . 5.  .  .
  .  .  . 7W  W  W  W  W
  W  .  .  W  W  .  .14.
 2W  . 1W  .  .  .  W  .
  .  .  .  W  . 3W  W  .
  W  W10.  W 7W  .  .  .
 8W  W  W  .  W  W  W  .
  W  W  W  .  . 4.  W  .
Number of moves: 9
Number of vertices examined: 80
0.31979 [s]

Level 124
Sequence of moves: 
 4.  .  .  W  W 4.  .  .
  .  W  W 6W  .  W 2W  .
 2W  .  W  .  .  .  .  W
  W  .  .  W  W  . 4W  W
  .  .  . 8.  W  .  .  W
  W 3W  .  W  W 9.  W 5.
  W  .  W  W12W  W  W  .
  .  . 5.  .  W  .  .  .
Number of moves: 9
Number of vertices examined: 75
0.116485 [s]

Level 125
Sequence of moves: 
  .  .  .14.  W 2W  .  W
  W  W  W  .  .  .  .  W
 4W  . 3.  W  W  .  W  W
  . 3W  .  W 5W  . 6W  W
  .  W  W  .  W  .  .  .
  .  .  .  .  .  W 6W  W
  W  W  W 9.  W  .  W  W
  W 9W  W  W  W  . 3.  W
Number of moves: 8
Number of vertices examined: 83
0.244786 [s]

Level 126
Sequence of moves: 
  W  W 6W  . 8W  W  W12.
  W 7.  W  .  W  W  W  .
  W  .  .  .  .  W  W  .
  .  W  W 6W  W  .  .  .
  . 5.  .  W  W  .  W  .
  W  . 1W  . 7.  W 4W  .
  W 5W  .  .  .  .  W  .
  W  W  .  W  W 3W  .  .
Number of moves: 9
Number of vertices examined: 100
0.171388 [s]

Level 127
Sequence of moves: 
 3.  W  W  W 1.  W  W  W
  .  W  W  W  W 7.  W  W
  .10W  W  W  .  .  W  W
 2W  . 7.  .  W  . 9W  W
  W  .  W  W  W  .  .  .
  .  . 7W  W 5.  W10W  W
  W  .  W  .  .  W  W  W
  W 3W  .  .  W  W  W  W
Number of moves: 9
Number of vertices examined: 74
0.210928 [s]

Level 128
Sequence of moves: 
  .  .  .  .  .  W  W 3W
  .  W  W  W 6W  .  .  .
  .  W 1.  W  .  .  W  W
  .10.  W 7.  .  W 7W  W
  .  W  W  W  W  .  W  W
  W 4.  .  . 8W  .  .  .
  W  W  .  W  W  .  W  W
 6W  W  W  . 8.  .  W 4W
Number of moves: 6
Number of vertices examined: 43
0.124951 [s]

Level 129
Sequence of moves: 
  W 6W  W  W  W  .  .  .
  .  .  .  W 9.  .  W  .
  W 2W  .  .  W  W  W  .
  .  . 4W  . 8W  W  .  .
  .  W  W  .  W  . 3W  W
  .  W 9.  .  W  .  W 1.
  .  .  W  W 5.  .  .  W
  . 8.  W  W  W  W  W 9W
Number of moves: 5
Number of vertices examined: 6
0.178871 [s]

Level 130
Sequence of moves: 
 4.  .  .14W  W  W 2.  .
  .  W 2W  . 5.  W  W  W
  W  .  .  .  W  W  .  W
10W  W  W  W  .  W 2.  W
  W  . 5.  W 6.  .  W  W
  W  .  W  .  .  .  W  .
  W  .  W 7W  W  W  .  .
  W  .  W  W  .  . 7.  .
Number of moves: 10
Number of vertices examined: 40
0.102683 [s]

Level 131
Sequence of moves: 
  .  W  W  W 5W  .  . 4.
 2.  W14.  .  . 4W  W  .
  W  .  .  .  .  .  W  W
  W  .  .  .  W  W  .  .
  W  . 7W  . 8W  . 6.  .
  W  W  W  .  W  W  . 3W
  .  .  .  W  W 4.  W  W
  .  .  . 7.  W  .  .  .
Number of moves: 11
Number of vertices examined: 74
0.106131 [s]

Level 132
Sequence of moves: 
  W  W  W  W 8W  W  . 2.
 7.  .  .  W  W  .  W  W
  .  W  W10.  .  .  W 4W
  . 7W  W  W  W  .  .  .
  .  .  W  .  .  . 3W  W
 2W  W 4.  W  W  W  .  W
  .  .  . 6W  W  W  . 8.
 3W  W  W  .  .  .  .  .
Number of moves: 6
Number of vertices examined: 73
0.645306 [s]

Level 133
Sequence of moves: 
  W 8W  W  W  W  W  .  W
  .  .  W  W  .  . 6.  W
  W  .  .  .  W  W  .  W
  W  W 6W  .  W 4W  . 4W
  W  .  .  .13.  .  W  .
  W  .  W  W  .  W 4W  .
  .  W 8W  W  W  .  W  .
 2.  W  . 2.  W 7.  .  .
Number of moves: 10
Number of vertices examined: 103
0.115026 [s]

Level 134
Sequence of moves: 
10W  W  W 5.  .  .  W 6W
  W  W  W  .  W  .  W  W
  W  W  .  W 4W  W  .  W
  W  W  .  .  .  .14.  W
  .  .  W  . 4W  W  W 2.
  . 4W  W  .  .  .  W  .
  .  W 8.  W 4W  .  . 3W
  .  .  .  W  W  .  W  W
Number of moves: 8
Number of vertices examined: 99
0.139163 [s]

Level 135
Sequence of moves: 
  .  .  W  . 6.  .  .  .
  . 4.  W  W  W  W 7W  .
  W  W  .  W  . 3.  .  W
 3W  . 7.  . 7W  W  W  W
  .  .  W  W  .  .  W  .
11W  .  W  . 6.  .  W  .
  W  W  W  .  W 2W  .  .
  W  W  W  W  .  .  . 8.
Number of moves: 8
Number of vertices examined: 167
0.185555 [s]

Level 136
Sequence of moves: 
 2.  .  W10W  .  W  W  W
  W  W  W  W  .  W 6W  W
  W 3.  W  W  .  .  .  .
  .  .  W 9.  .  W  W  W
 4W  W  .  W  .  W13W  W
  W  W 5.  W  W 2.  W  W
  .  .  . 5W  W  .  W  W
  W 3W  W  . 2.  W  W  W
Number of moves: 9
Number of vertices examined: 44
0.162243 [s]

Level 137
Sequence of moves: 
 3W  W  . 4W  W  . 2W  .
  W  .  .  W  W  .  W 2.
  .  .  W  .  .  .12.  W
  W  .  W 5W  .  W  W 4W
 7W  .  .  W  .  .  .  .
  W  W 9.  W  .  W  W  W
  W  W  W 7.  W  W  W 9W
  .  .  .  .  .  .  W  W
Number of moves: 9
Number of vertices examined: 876
0.852975 [s]

Level 138
Sequence of moves: 
  W 3.  .  .  W  W 2.  .
  W  W  W  W  .  W  W  W
  W  W17W  W  . 6.  W  W
  W  W  W  W  .  .  W10W
  W  W  W  W  . 7W  .  W
  .  . 4.  .  W  W  . 3.
 7W  W  W  W  .  W  W  W
  W  W  W 3.  .  W 2.  .
Number of moves: 9
Number of vertices examined: 599
0.828927 [s]

Level 139
Sequence of moves: 
  .13.  .  .  W  .  .  .
  .  .  .  .  W  .  .  .
  .  . 2W  . 9W  .  . 2W
 3W  .  W  .  W  W 9.  W
  W  W  . 5W  .  W  W 5.
  .  .  .  W  .  W  .  .
  .  .  W  W  .  W  .  .
 8.  .  W  . 6.  .  W 2W
Number of moves: 7
Number of vertices examined: 71
0.15754 [s]

Level 140
Sequence of moves: 
 2W  W 4.  W  W  W  W 8W
  .  .  .  W  .  .  W  W
 8W  W  W  . 4.  W  . 5.
  W  W  .  W  W  W  W  .
 2.  W 2.  W 9W  W  .  .
  .  W  W 9.  W  .  W 2W
  W  .  .  .  .  .  .  .
  W  W  W  W  W 9W  W  W
Number of moves: 8
Number of vertices examined: 54
0.159226 [s]

Level 141
Sequence of moves: 
  W  W  W  W10W  W  .  W 2W
  W  . 2.  W  W  W  . 9.  .
 2.  W  W  .  .  .  .  W  W
  .  W  W  W  .  W  W 7W  W
 1W  .10W  W  W  .  W  .  .
  .  .  .  W  W  . 6.  . 1W
 5.  W  W  .10.  W  W 4W  .
  W  W  W  W  .  W  .  .  .
  W10W  W  W  .  .  .  W 2W
Number of moves: 11
Number of vertices examined: 431
2.0814 [s]

Level 142
Sequence of moves: 
  W  W 3W  .  W  W  W  W  .
  .  .  .  . 9W  .  .  W 3.
  W  W  .  .  W  .  .  W  .
 3W  .  W  .  W  . 8.  .  W
  .  . 9W  .12.  W  . 7W  W
  .  .  W  .  .  W  W  W  .
  .  .  W  W  W  . 8.  .  .
 9.  W 2.  W 1.  W  W  .  .
  . 2W  .  W  W 1.  W 4W  .
Number of moves: 13
Number of vertices examined: 1275
1.84197 [s]

Level 143
Sequence of moves: 
  W  W  W 7W  W  .  .  .10.
  W 3.  .  .  W  .  W  W  W
  .  W  W 3W  .  .  .  W  W
12.  .  .  .  W 3W  .  W  W
  .  W  W  .  .  W  .  W 9W
  W 1.  W 4W  .  .  W  .  .
  W  W  .  .  W  . 3W  . 3W
 7W  W  . 5.  W  .  W 6.  W
  W  W  .  W  W 5W  .  .  W
Number of moves: 10
Number of vertices examined: 60
0.164064 [s]

Level 144
Sequence of moves: 
 3.  W  W 5.  .  .  W  W 4.
  .  W  W  W  W  .  W 5W  .
  .  W12W  W  W  .  W  .  .
  W  .  W  W 1.  W  . 4W  W
 8W  .  .  .  W  W 2.  W  W
  W  W  .  W  W 9W  W  .  .
  W  W  . 8.  W  W  .  .  W
  W  W  .  W 7.  .  .11W  W
 2.  .  W  W  W  W  W  W  W
Number of moves: 14
Number of vertices examined: 347
0.686976 [s]

Level 145
Sequence of moves: 
  .  W  W  W  W  W  W  .  .
  .  W 4.  .  .  . 8W  .  .
  . 5.  W  W  W  W  .  .  .
  .  W  . 2.  W  .  .14.  .
  W  W  W  W  W  .  .  W  W
  .12W  . 3.  . 1W  . 3W  .
  .  .  W  W  W  .  W  .  .
  . 5W  W  .  . 4.  W  . 7.
 7.  .  . 6W  W  W  W  .  .
Number of moves: 8
Number of vertices examined: 19
0.101964 [s]

Level 146
Sequence of moves: 
  W  W  W  W  W 6W  .  W  W
  .  .  .  .  .  .  .  . 3W
  W  W  W10.  W  W 7W  W  .
  W  W  W  W  .  W  W  W 2.
  W13W  W 7.  .  .  .  .  W
  W  W  .  W  W  . 4W  W  W
 1.  W  .  W 6W  W  .  . 6.
  W 6.  .  .  .  W  .  W  W
  W  W  W  W 6W  .  .  W 4W
Number of moves: 10
Number of vertices examined: 43
0.504117 [s]

Level 147
Sequence of moves: 
  .  W  .  .  .  W 2.  .  W
 4.  W  . 8.  .  W  W  W11W
  . 5W  W  .  .  W 7.  .  .
  .  W  .  W  W  W  .  .  .
 1W  .  . 7.  W  .  W 3W  .
  .  .  .  W 4.  .  W  . 1W
  W  W  W  W  .  W 6.  .  .
  .  . 6W  .  W  W  .  . 8W
  .  .  .  . 8.  W  W  W  W
Number of moves: 12
Number of vertices examined: 52
0.096619 [s]

Level 148
Sequence of moves: 
  W 3W  W 3.  .  .  W 5W  W
  .  .  .  W  W  W 1.  W  W
 7.  W  W 8W  W 6.  W 6.  .
  .  W  .  .  .  .  W  .  W
  .  .  W 2W  .  W  W  . 2W
  W  W  .  .  W  W  W  .  .
  W  W 7W  .11W  W  .  W 6W
14.  W  W  .  W  W  .  W  W
  .  .  .  .  .  .  .  W  W
Number of moves: 12
Number of vertices examined: 97
0.201591 [s]

Level 149
Sequence of moves: 
 8W  W  W  W  W  W  .  .  .
  .  .  .  .  W  .  W  W 5.
  W  W  .  .  W 3.  .  W  .
  .  W  .  .13.  W  W  W  W
  . 5W  .  .  W  .  W  .  .
  .  W  .  . 2W  .13W  .  .
 7.  . 3W  W  .  .  W  W  .
  .  .  W  . 2W  . 8.  W 7.
 2W  W 3.  .  W  .  .  W  .
Number of moves: 11
Number of vertices examined: 52
0.091145 [s]

Level 150
Sequence of moves: 
  W  W  W  .  W 2W  .  .  .
 3.  .  W10.  .  .  . 1W  .
  W  .  W  W 7W  . 7W  .  W
  W  W  .  .  .  W  W  . 4W
 5W  W11.  W  W  .  W  .  W
  .  .  . 5W  W 4.  W 4.  W
  W  W  .  W  .  .  W  W  .
  W 7W  .  . 7W  W  .  . 4.
  W  W  W  .  W  W  W  W  W
Number of moves: 12
Number of vertices examined: 122
0.229386 [s]

Level 151
Sequence of moves: 
  W  W  .  W10W  W  .  W  W
  W 4W  . 6.  W  W  .  W  W
  .  .  .  W  W  W  . 6W  W
  W 3W  W14.  W  W  .  . 8.
  .  .  .  .  .  .  W  W  .
 4W  W  W  . 4W  .  W 4W  .
  W  .  .  .  W  W  .  .  W
  .  . 2W  W  .  W  .  W 5W
 2W  W  .  .  .  . 9.  W  W
Number of moves: 11
Number of vertices examined: 55
0.241408 [s]

Level 152
Sequence of moves: 
  W  W  W  . 5.  .  .  W  W
 6W  W  W  .  W11W  W  . 7W
  .  .  .  W  W  W  W 2.  W
  .  W  .  W  W  W  .  W  W
  . 3W  .11.  .  W 5.  .  W
  .  W  .  W  W 5.  W  .  .
  W  .  W 4W  .  .  W  W  W
  W  . 5.  .  W  .  W  W10W
 3W  .  W  W 4W  .  W  W  W
Number of moves: 10
Number of vertices examined: 90
0.17592 [s]

Level 153
Sequence of moves: 
  .  .11.  .  .  .  W  W  W
  .  .  W  W 3W  . 8W  W10.
  .  W  .  .  .  W  W  W  .
  . 4W  W  W  .  .  .  .  .
  W  .  .  .  W  W  W  W  W
 3W  .  W  W  .  W  W 3.  .
  W  . 4W  W 2.  W10W  W  .
  .  .  .  .  W  .  . 3.  W
  W 3W  W10.  W  W  W  W 7W
Number of moves: 10
Number of vertices examined: 45
0.478544 [s]

Level 154
Sequence of moves: 
 3.  .  .13W  W  W  W  W  W
  W  W 4W  .  .  .13.  .  W
 6.  .  W  .  .  .  .  .  W
  .  .  .  W  W  W  .  .  W
 2W  W  . 5W  .  W  .  W  W
  . 2.  W  . 8.  .  W 2.  W
  W  W  W 7W  .  .  W  .  W
  . 6.  .  W  . 6W  W  W  .
  .  .  .  W  .  W  .  . 4.
Number of moves: 8
Number of vertices examined: 634
19.3096 [s]

Level 155
Sequence of moves: 
  W  W 5.  .  .  W  W  W 4.
 5W  W  .  .  W  W  W 8W  .
  W  .  W  W 4.  .  W  .  .
 3.  .  W 6W  W  .  .  W 3W
  W  W  .  W  .  W 4W  .  W
  W 4W  .  .  .  W  W  .  .
 7.  .  W  W  .14.  .  .  .
  .  W 5W  W  .  W  W  W  W
  .  .  .  . 6W  W 3.  .  .
Number of moves: 13
Number of vertices examined: 696
0.878322 [s]

Level 156
Sequence of moves: 
  W 2W  . 7.  .  .  W  .  .
  .  .  .  W  W  W  W 7.  .
  W  W  W 2.  W 8W  .  . 2W
  . 5W  W  .  W  .  W  .  W
  .  .  .  W  . 5.  W  W  .
  .13.  .  W  .  . 4W  . 6.
  .  .  W  W  W  W  .  W  .
  .  .14W  .  .  W 2.  W  .
  .  .  W  . 4.  W  W  W  .
Number of moves: 12
Number of vertices examined: 292
2.25293 [s]

Level 157
Sequence of moves: 
  .  .  .  W 4W  . 5W  W  W
  . 5.  W  W  . 4.  .  W  W
 2W  W  . 8.  W  W  W 9.  .
  .  .  W  .  .  .  W  .  .
 9.  .  W  .  .12W  W  .  .
  .  . 3W  .  W  W  .  . 2W
  W  .  .  W  .  W  W  .  W
  W  .  W 3W  .  .  W  W  .
  W 4W  .  .  .  .11.  .  .
Number of moves: 12
Number of vertices examined: 749
1.02627 [s]

Level 158
Sequence of moves: 
  .10.  .  .  .  .  W  .  .
  .  .  .11W  W  W  W  .  .
  . 2W  W  .  .  .  W  .  .
  W  .  . 8.  .  W  W  .  .
 3W  W  .  W  W  W  .  .11.
  .  .  W 4.  .  .  W 6W  W
 9.  . 2W  .  W  W  W  .  .
  .  .  .  W 6.  .  . 2W  .
  .  . 3W  W  .  .  .  W 4.
Number of moves: 9
Number of vertices examined: 41
0.163295 [s]

Level 159
Sequence of moves: 
 3.  W  W  W 3.  W  W 7W  W
  .  .  W 5W  .  .  W  W  W
  W 5W  .  .  W 2W  . 7.  .
  W  W  . 7.  .  .  W  W  .
  W  .  W  W 3W  .  W  W  .
  .  .  .  .  .  W  W  W  .
  W  W  W  W 7.  W  W10W  .
  W  W12W  W  W 6.  .  . 4W
  W  W  W  .  .  .  W  W  W
Number of moves: 9
Number of vertices examined: 35
0.105981 [s]

Level 160
Sequence of moves: 
  W  W  .  . 6W  W  W  W  W
  W11.  . 7W  .  .  .  W10.
  W  .  W  W  W  W  .  .  .
 5W  .  W  W  . 4.  W  W  .
  .  .  .  .  W  .  W  W  .
  W  W  . 3W  W  . 6W  W  .
 4W  .  W  . 2.  W  .  . 5W
  W  .  W  W  W  W 4.  W  W
 4.  .10W  W  W  W  .  W  W
Number of moves: 10
Number of vertices examined: 117
0.202802 [s]

Level 161
Sequence of moves: 
  .  W  W  W 6W  W  .  . 7.  .
  .  W  . 7.  .  .  W  .  . 3W
  . 4.  W  .  .  W  W  .  W  W
 8W  W  W  . 3W  .  W 5W  .  .
  .  W  .  W  W  .  .  .  .10.
  .  W  .  .  . 3W  W  W  .  .
  .  W  .  W  W  .  . 9.  W  W
 7.  W 9.  . 3W  .  W  .  W 4W
  .  .  W  .  .  W  W  .  .  .
  .  W  W  W  W10W  W  . 2W  W
Number of moves: 12
Number of vertices examined: 2071
4.01654 [s]

Level 162
Sequence of moves: 
  . 8.  W 5W  W  W  . 6.  W 3W
  .  .  W  .  .  .  W  .  .  W
  .  W  . 3W  W  . 5W  W  .  .
  .  W 4.  W 7.  .  W 8.  W 5W
  .  W  .  .  W  .  W  .  W  W
  .  W  W10W  W  W  .  .  W  .
  W10.  .  .  .  W  .  W  .  .
  W  W  .  W  W  .  .  W  W 4.
  W 7W  . 3W  .  W  . 6W  W  W
  W  W  .  .  . 3W  W  .  . 3.
Number of moves: 13
Number of vertices examined: 161
1.42894 [s]

Level 163
Sequence of moves: 
  .  .  .  W 4W  .  W  W  W 9W
  .  W 3W  .  W  .  .  .  W  W
 6.  .  W  .  W 5.  W  W  .  W
  W  W  .  .  .  W 5W  W  .  W
  W  W  . 8.  W  .  .  .  .  W
 7W  W  .  W  W  . 4W  W  W 4.
  W  .  W  W19.  .  W  .  .  .
  .  . 9W  W  .  W 2.  W  W 7W
  W  .  W  W  . 4W  .  W  W  W
 2W  .  .  .  .  W  W  . 2.  W
Number of moves: 14
Number of vertices examined: 2013
3.25069 [s]

Level 164
Sequence of moves: 
 6.  .  .  .  W  W  W  W  .  .
  .  . 6W  W  .  .  .  W  .11.
  W  W  W  W  . 8.  . 7W  .  .
  . 5.  .  .  W  .  .  W  .  .
 3W  .  W  W  W  W 7W  .  .  .
  W  W 8.  .  W  .  . 3W  W  W
  .  .  . 3W  .  .  .  .  .  .
  .  .  .  W  W  .13.  W  W  .
  W 3W  W  .  . 3W  W  . 4W  .
  .  .  . 7.  .  W 3.  .  W  .
Number of moves: 12
Number of vertices examined: 603
1.10555 [s]

Level 165
Sequence of moves: 
  .  .  . 6W  . 7.  .  . 2W  W
  . 6.  .  W  W  .  . 3W  .  .
  W  W  W  .  W  .  W  W  . 4.
 4W  .  .  .  W  W  .  . 5W  W
  .14.  .  W  .  . 9.  W  W  .
  .  .  .  W  .  .  .  W  . 4.
  .  .  W  W  . 2W  W  .  W  .
  .  . 5W  .11W  .  . 5.  W  W
  W  W  .  .  W  W  W  .  W 2.
  W  W 5W  .  . 6.  W  W  W  .
Number of moves: 15
Number of vertices examined: 260
0.573335 [s]

Level 166
Sequence of moves: 
  W  W  W  W  W  W  . 2.  W  .
  W  W  W  W  . 3.  W  W  W  .
16W  W 3.  .  W  .  W 6W  .  .
  W  W  W  .  W  W  .  . 2W  .
  W 4.  .  W  W  W  W 3.  W  .
 3.  W  .  .  W12W  W  W  .  .
  .  W  W 7W  .  W 2.  .  W  .
  .  W  W  W 8.  .  W  W  W10.
 7W  .  .  .  .  .  W  W  W  W
  W  W  W  W  W  W  . 2.  W10W
Number of moves: 13
Number of vertices examined: 911
12.9264 [s]

Level 167
Sequence of moves: 
  W  W  W  .  .  .  W12W  W  W
  W 7W  .  W14W  .  W  W  W  W
  W  W  . 3.  W  . 6.  W  W  W
  . 2.  W  W  W  W  W  .  .  W
  W  W  . 2.  W  W  .  .  W  .
  W  .  W  W  W 6.  .  W  W 2.
  W  .  W  . 2.  W  W  W  .  W
  W 6.  .  W  W  . 9W  W 2.  W
  W  W  .  W 6W  .  W  .  W 6W
  W 9W  .  W  W  . 6.  .  W  W
Number of moves: 14
Number of vertices examined: 254
0.558151 [s]

Level 168
Sequence of moves: 
  . 2W  . 2W  W  . 3.  W  .  .
 2.  W  .  .  .  W  .  W  .  .
  W  .  .10.  .  W 9W  W10.  .
 2W  .  .  W  W  W  .  .  .  .
  .  W  W 7.  .  .  W  W 5W  W
 7.  .  W  .  .  .  W  .  .  .
  .  .  W  .  W 9W  .  .  . 9.
  .  .  W 6W  .  W  W  W  .  .
 2W  W  .  .  .  .13.  W  W  W
  .  .  .  .  .  .  .  W  . 2.
Number of moves: 15
Number of vertices examined: 7134
18.8733 [s]

Level 169
Sequence of moves: 
  .  .  .  .  .  .  . 2W  W  .
  W  W  W 9.  . 5W  W  .  .  .
  W 6.  .  W 4W  .  W 7.  . 6W
  W  W  .  .  W  .  W  W  .  W
  . 7W  .  .  W 5.  .  .  W  W
  .  .  W  W 4.  W  W  W  .  W
 5.  .  W  .  .  W 5.  .  .  W
  W  W  W  . 8W  W  .  W 2W  .
  .  . 9W  W  .  W  W  .  .  .
  . 4.  W  .  .  .  .12.  .  .
Number of moves: 11
Number of vertices examined: 89
0.264573 [s]

Level 170
Sequence of moves: 
  W  W 6W  W  W  .  . 5W  W  W
 3.  W  .  .  .  . 9.  .  W  W
  .  .  W 3W  W  .  W  W  .10.
  W  W 5.  .  .  W  W 7W  .  W
  W 5W  .  W  W  .  W  W  .  W
  .  W  .  W 4W  .  .  .  . 4W
  . 4.  W  .  .  W  W14W  .  W
  W  . 3W  W  .  W  W  W  W  .
  W 8W  . 6.  .  W  W  W  W 2.
  W  W  W  W  W 2.  .  W  W  W
Number of moves: 12
Number of vertices examined: 547
1.19931 [s]

Level 171
Sequence of moves: 
  .  W 3W  . 5.  W  W  . 4.  .
 2.  W  .  .  .  W  .  W  W  .
  W  .  W  W  W  W 7.  .  W  W
  W 9.  .  W 7.  .  W  .  .  W
  W  .  .  W  . 3W  W  .  . 6W
  W  .  .  W  .  .  .  W  W  .
  W  .  .  W12W  .  W 4W  .  .
  W  W 8W  .  . 7W  .  .  . 7.
  .  .  .  .  .  W  W  W  W  W
  .  .  .  .13.  .  W  .  . 3.
Number of moves: 13
Number of vertices examined: 303
1.39922 [s]

Level 172
Sequence of moves: 
 6W  W  .  W  W  .  W 2W  . 4W
  W  W  .  W 5W  .  .  .  .  W
  W  W 3.  W  . 2W  W  .  .  W
 8.  .  W 9.  .  .  .  W  .  W
  .  W  W  .  W 4W  .  W  .16.
  . 9W  W  .  W  W  .  W  W  .
  .  W  W  W  . 5.  W 8W  .  .
  .  W  .  .  .  W  W  .  .  W
  .  .  W  W  W 3.  .  W  W  W
  W  W  W  W 9W  W  .  W 7W  W
Number of moves: 13
Number of vertices examined: 371
1.4174 [s]

Level 173
Sequence of moves: 
10W  W  W  W  W  W  .  W  W  W
  W  . 2.  W  W  W 5.  .  W  W
  .  W  W  . 6.  .  W  .  W  W
  .  W 5W  .  W  .  W  .  W 9W
 3.  W  .  W  W  .  W 4W  .  .
  W  . 3.  W  W 7W  .  .  .  W
 4W  W  W  .  W  .  W 4W  .  W
  .  .10.  .  .  .  W  W  . 5W
  W 4W  .  W  W  W  .  .  .  W
  W  W  .  W 8W  W  W  W11.  W
Number of moves: 12
Number of vertices examined: 142
0.449059 [s]

Level 174
Sequence of moves: 
  W  W 5.  .  .  W  W 5W  W  W
  W  W  W  .  W  .  .  .  .  .
  W  W  W  .  W  W 8.  W 6W  W
  W 4.  .  W  W  W  .  .  W  W
  W  W  .  .  W11W  W  W  .  W
  W  .  W 2W  .  . 5.  W  . 6.
14W  . 5.  .  W  .  W  .  .  W
  W  .  W  W  W  .  W 3W  .  W
 2.  W  W  W10W  W  .  .  W  W
  .  W 7.  .  .  .  .  W 7W  W
Number of moves: 14
Number of vertices examined: 3769
6.50466 [s]

Level 175
Sequence of moves: 
  W  W  W  W 6.  W  .  . 6.  W
14W  W  W  W  .  W  .  W  W  W
  .  W  .  .  .  W  .  .  W 8W
 2.  W  .  W  W  W  W10W  .  W
  W  W  W 5.  .  .  W  W  .  W
  W  . 2.  W  .  W  .  .  .  .
  .  W  W  W  . 3W  W 9.  W  .
 2.  W  W12W  W  .  .  W 3W  .
  W  W  W  .  .  .  .  .  .  W
  . 2.  W 9.  W  W  W  W  W 7W
Number of moves: 14
Number of vertices examined: 7354
21.1994 [s]

Level 176
Sequence of moves: 
  W 4W  W 2.  W 2.  W  W  W  W
 2.  .  W  .  W  .  W  W  W 9W
  W 2W  .  W  W  W  .  W  .  .
  .  .  .  W 7W  .  .  .  . 2W
  W 5W  .  .  .  W  W  W  .  W
  W  W 8.  W  W  W  .16.  .  .
  W 3.  W  W17W  .  W  W  W  .
  .  .  W  W  W  . 4W  .  .  .
  W  W  W  W  W  .  . 7W  W  W
10.  .  .  .  .  .  W  W  W  W
Number of moves: 12
Number of vertices examined: 788
2.52489 [s]

Level 177
Sequence of moves: 
  W  W  .  W 3W  .  .  .  .10.
  W  W  .  W  .  W 3W  . 4W  .
11W  W 7.  .  .  W  .  W  W  .
  W  W  .  W  W 5.  .  W  .  .
  W  .  W 7W  W  W  .  .  W  W
  W 4.  W  .  . 3.  W 7W  W  W
  W  .  .  W  W  W  .  . 3.  W
 2.  W  W  .  W14W  W  W  W  .
  .  W  W  . 4.  W  W  W  W  .
  W  W 8W  W  .  W  W 5.  .  .
Number of moves: 13
Number of vertices examined: 1177
2.13235 [s]

Level 178
Sequence of moves: 
 4.  .  W  .  .  .  .  .  .  .
  .  .  W 5W  W14.  .  .  .  .
11W  W  .  .  W  .  . 3W  W  W
  W  .  .  .  .  W 2W  .  .  .
  W  .  .10.  W  .  . 6.  W  W
  W  W  W  .  W 7W  W  W  . 4W
  W  . 5.  W  W  .  .  .  .  W
  W  W  .  .  . 2W  W 9.  W 3.
  W  .  W  W  W  .  .  .  W  .
  . 5.  .  .10W  W  W  W  W  .
Number of moves: 12
Number of vertices examined: 12585
30.2793 [s]

Level 179
Sequence of moves: 
  W  W 7W  W  .  W  W  W  W  W
  W  W  W  .  .  W15W  W  W  W
  .  .  .  .  W  .  W  W  W  .
  W  W  W16.  W 2.  W  .  W 2.
 5W  W  .  . 4W  W  . 6.  .  W
  .  .  .  W  .  .  W  W  .  W
  W  W  .  W 4W  .  W 4W  .  W
  W 6W  .  .  W  .  .  .  W  W
  W  .  W 4W  .  W  W  .  W 8W
  W 2.  W  W 2.  W 4W  . 9.  W
Number of moves: 12
Number of vertices examined: 257
0.450712 [s]

Level 180
Sequence of moves: 
  .12.  .  .  .  .  .  W 3W  .
  .  .  .  W 2W  .  .  W  .  .
 4W  W  W  .  . 2W  W  .  . 9.
  W  .  .  .  W  .  .  W 3W  .
  .  W 6.  W14W  W  .  W  .  .
 8.  W  W  .  .  W  .  .  W  W
  .  .  W  . 4.  W  .  W 8W  .
  .  .  W  W  W  W 7.  W  .  .
  . 2W  . 8.  .  .  W  W  . 8.
  .  W  .  .  .  .  W  .  .  .
Number of moves: 15
Number of vertices examined: 6584
11.3386 [s]

Level 181
Sequence of moves: 
  W 3W  W  .  .  . 7.  W  W  W
 3.  .  .  W  W  W  .  . 9W  W
  W  W  W  W  W  W  W  .  W  W
 2.  .  W  W18W  W  W  W  .  W
  W  W  .  .  .  W 6.  W 2.  W
 7W  W 4.  W 6W  .  .  .  W  .
  W  W  W  .  W  W  W  .  W 2.
  . 7.  .  .  .  .  W  .  W  W
  W  W  W  W12W  W  . 8W  W 2.
  W  W  W  W  W  W 2.  W  W  .
Number of moves: 14
Number of vertices examined: 600
1.52698 [s]

Level 182
Sequence of moves: 
  .  .  W  .  .  .  W  W  W 4W
  .  . 3W  .  .  W  .  .  .  .
  W  .  W 7.  .  W 3W  .  . 7.
  W 7.  .  W  W 9.  .  W14W  W
  W  W  W 8W  .  .  .  W  .  .
 7.  .  .  .  W  .  .  W  . 4.
  .  .  .  W  W 5W  .  W  W  W
 5W  W  W  .  .  W  .  W 3.  .
  . 4.  W10.  .  .  W  W  W  .
  .  .  W  .  .  .  .  .  W  W
Number of moves: 14
Number of vertices examined: 2428
5.44879 [s]

Level 183
Sequence of moves: 
  .  .  W  . 2W  .  W  . 6.  .
 6.  .  W  .  W 2.  W  .  .  .
  .  .  W 6.  .  W  W  W  W  W
  W 9W  W  .  .  W  .  W  . 3.
  .  .  W  W  W  . 6.  W  W  .
  .  .  .  .16.  W  .  .  W  W
  .  .  .  .  . 2W  .  W  W  .
  .  . 3W  W  W  .  W  .16W  .
  .  W  .  .  .  .  W  .  . 9.
  . 2W  .  . 9.  . 3W  .  .  .
Number of moves: 14
Number of vertices examined: 3105
10.4398 [s]

Level 184
Sequence of moves: 
  . 3.  .  W  W  W  .  .  .  .
  W  W  W 6.  .  W 6W  .  .10.
 4W  .  .  .  W  .  W  .  .  .
  .  W  W  .  W  .  .  W  W  W
  .  . 7W  W  W  .  .  W  .  .
  .  .  .  .  . 2W  .  W  .  .
  .  .13.  .  .  W 7.  W 6.  .
 9W  W  W  W  W  .  W  W  W  W
  .  .  W  .  W  .  .13W  W 2.
  . 4.  W 2.  W  . 6.  .  W  .
Number of moves: 12
Number of vertices examined: 727
2.14526 [s]

Level 185
Sequence of moves: 
 5W  W  W  W  .  W  W  W  . 2.
  W  .  .  .10.  W  W 2.  W  W
  .  . 4W  W  .  W 8W  .  W  W
  W  .  W  W  .  W  .  W 8W  W
  W 9W  .  .  W 5.  .  .  .  W
  W  W  W 7.  W  W  W  W  W 2.
  W  W  .  .  .  W  W  W16W  .
 3.  W  .  W  W  .  . 4.  W  W
  .  .  W  W  W  W  .  W  W  W
  W  W  W  W13W  W  W 2.  .  W
Number of moves: 14
Number of vertices examined: 5600
27.0263 [s]

Level 186
Sequence of moves: 
  W  W  W  W  W  W  W  .  W 3W
  W13W  W  W 3.  W 4.  .  .  W
  .  .  .  W  .  .  W 5W  W  .
  W  W  .  . 5W  W  .  W  W  .
 7W  W 6.  W  W  W  .  . 7.  .
  W  W  W  .  .  .  W 8W  W  W
  .  .  .14.  W 2W  .  W  W  W
  .  W  W  W  .  .  .  . 7.  W
  .  W  W  W 7W  .  W  W  W  .
  .  .  .  .  . 7W  W  W  W 2.
Number of moves: 13
Number of vertices examined: 1015
1.59064 [s]

Level 187
Sequence of moves: 
 2.  .  W  .  . 8.  .  W 3.  .
  W  W  W  .  .  .  W  W  W  .
  .  .  W16W  W  .10W  .  W  W
  .  .  W  .  . 2W  .  .  .  W
 7.  .  W 4.  .  W  .  .  .  W
  .  W  W  W  W  .15.  .  .  W
  W  .  .  .  W  .  .  .  W  .
  W  W 5.  .  W  W  .  W  W 6.
 4W  .  W 3W  .  . 6W  W  .  .
  . 3.  W  . 6.  .  .  W  .  .
Number of moves: 15
Number of vertices examined: 5933
13.4852 [s]

Level 188
Sequence of moves: 
  W  W  . 4.  W  W 3.  .  W 3.
  W  W  .  W  W11W  W  .  W  .
 9W  W  .  W  W  W  . 5W  W  .
  W  W  W  . 8.  W  .  W  .  W
  .  .  .  .  .  W 6.  .  .  W
 3W  W  .  W  W  .  W  W  W 8W
  W  .  W 9W  W 7.  W  . 4.  W
  .  .  W  W  .  .  .  W  .  .
  .  W  W  .  W 4W  .  W  W  W
  .  .  . 9.  W  W  .  W  W 7W
Number of moves: 14
Number of vertices examined: 1746
5.74498 [s]

Level 189
Sequence of moves: 
  W  W  W  W  W  .  .  .10.  .
  .  . 6W  .  .  W  .  .  .  .
  . 2W  .  .  .  W  .  W 3W  W
  .  W14.  .  .  W  W  .  .  .
  .  .  W  .  .  . 6W  .  . 4W
  .  . 7W  .  .  .  W  .  W  W
  .11.  W  W  W  W  . 8.  W 7.
  .  W  . 2.  W  .  W  W  .  .
  W  W  W  W  .  . 4W  .  .  .
 6W  .  .  . 8.  .  W  . 2W  W
Number of moves: 14
Number of vertices examined: 2486
10.2791 [s]

Level 190
Sequence of moves: 
  . 6.  W  .  W  W  . 5.  W  W
  .  W  W 3.  W  .  .  W  W 9W
  .  W  W  .  W  .  W  W  W  W
  . 7W  . 7W  W  W 4.  .  .  .
  .  W  .  . 5.  .  W  W  W  W
 2W  .  W  W  W  W  .  W10W  W
  W 4.  W  W  W  W 8.  W  W  W
  .  .  W10W  .  .  .  .  .  .
 4W  W 3.  .  W  W  W  W  W  W
  W  W  .  W  W13W  W  W  W  W
Number of moves: 12
Number of vertices examined: 540
3.48692 [s]

Level 191
Sequence of moves: 
  W  W  W 9W  . 5.  .  .  W  .
  W  .  .  W  W  W  .  W  W  .
  W11.  W  .  . 6.  W  W  .  .
  .  . 2W  .  .  .  W  .  .  .
  .  .  .  W  W  W  W  .  .10.
  .  .  W12W  .  .  . 5W  W  W
  .  W  .  .  .  . 9.  W  .  .
  W 9W  W  W  W  W  .  W 8.  .
  .  .  . 8.  W  . 2W  .  .  .
  .  .  .  .  W 2.  W  . 2W  W
Number of moves: 12
Number of vertices examined: 434
1.5414 [s]

Level 192
Sequence of moves: 
 8W  W  W  W  .  .  .  .  W  W
  W  W  W  W 9.  W  W  .  W  W
  .10.  .  .  W  W  W  .  W 4.
 8W  W  W  .  .  W  W  . 9W  .
  W  W  .  W  . 9W  W  .  W  .
  W  W  . 2W  .  .  .  W  W  .
  W  .  .  .10W  W  W  . 4.  W
 2.  W  .  W  W  W  W  .  W  W
  .  W 7.  W  W 5.  W  .  W 8W
  W 5W  W  .  .  .  .  W  W  W
Number of moves: 12
Number of vertices examined: 5022
19.1569 [s]

Level 193
Sequence of moves: 
  W 5W  .  .  .  .  .  W  W  W
  W  . 2W  W 6.  W  W 2.  W  W
  W  .  .  .  W  W  W  .  W 8W
  W 9.  W  .  W  W  W  W  .  W
  .  .  W  .  W16W  W  W  . 3.
  W  W  W  W  .  . 4.  W  W  W
  W  W16W  W  W  .  W  .  . 6.
  W  W  W  .  .  W10W  .  W  W
 4.  W  W 3.  W  W  W  . 6W  W
  .  .  .  W  W  W  W  .  W  W
Number of moves: 12
Number of vertices examined: 41639
157.279 [s]

Level 194
Sequence of moves: 
 3W  W  .  .  . 4.  W  .  .  W
  W  .  W  W  W  W  W  . 4.  W
 3.  .  W 9W  W 8.  .  W  W  W
  W  W  .  .  .  .  W  .  W  W
  W  W  .  W 2W  .  W 7.  W10W
  W10W  W  .  . 5W  W  .  .  W
  W  W  W  .  .  W  . 2W  .  .
  . 3.  .  W  .  .  .  W  .  W
  W  W  W 8W  W  W  .  .  W 6W
  W16.  .  .  .  .  .  W  W  W
Number of moves: 14
Number of vertices examined: 423
0.889491 [s]

Level 195
Sequence of moves: 
 2.  . 2W  W  .  .  .  .  .  .
  W  W  .  . 4W  W  .  W  W  .
  W  W  W  .  W  W  .  W  W  .
 9W  W  . 7.  .  . 8W  W  W  .
  W  .  W  W  W 7W  .  W  .13.
  W  .  W  W  .  .  .  . 3W  W
  .  . 5.  W  .  W 5W  W  .  W
  W  W  W11.  .  .  W  W  .  .
  W  W  W  . 4W  W 7.  .  . 4W
 9W  W  W  .  W  W  .  W  W  W
Number of moves: 13
Number of vertices examined: 3414
6.99031 [s]

Level 196
Sequence of moves: 
13.  .  .  .  W  .  W  .  .  .
  .  .  .  .  W 2.  W 6.  .  .
  .  .  .  .  W  W  W  W  W  W
  W  .  W  W  W  .  .  W  . 4.
  W  W  .  W  .  .  .19W  .  .
  . 4W  . 3.  W 7.  .  W  W  W
  .  .  W  W  W  W  W  .  .  .
  .  W10W  .  W  . 4.  W  . 8.
  .  W  . 4.  . 5W  .  W 4W  .
 7.  .  W  W  W  W  .  W  .  .
Number of moves: 11
Number of vertices examined: 2733
29.3902 [s]

Level 197
Sequence of moves: 
  W  W  W  W  .  .  .  .  .  .
10W  W  W  .  .  W 8W  W  W  .
  W 7.  .  W  W  .  W  W  W  .
  W  .  .  W 4W  . 8.  W  .12.
  W  .  W  .  .  .  W  .  W  W
  .  .  W  W  .  W 5W  .  W 8W
 3W  W  . 6W  .  W  W 3.  W  W
  W  .  .  W  W  .  .  W  W12.
  .  . 3W  .  .  .  .  .  .  .
 6.  W  W  .  W 2W  . 3W  W  W
Number of moves: 13
Number of vertices examined: 7132
16.9163 [s]

Level 198
Sequence of moves: 
  W  W  .  W  W  .  W 7W  W  W
  W 5W  .  W 7W  .  .  W10.  W
  W  . 4.  W  W  W  .  .  .  W
  .  W  W  .  .  .  W  .  W  .
  . 6W  W  W  .  W  W  .  W 2.
  .  . 5.  W  .  W 5W  .  W  W
  W 3W  W  .  .  .  .  W 7W  W
  .  .  .  .  W  W  W  .  . 3.
  W  W  W  .  W  W15W  W  W  W
 6W  W  W15.  W  W  W  W  W  W
Number of moves: 12
Number of vertices examined: 6378
22.2127 [s]

Level 199
Sequence of moves: 
  W  . 3W  W  .  W  W 9W  W  W
  W  .  .  W  .  .  .  W  W  W
 9W  W  . 6.  W  W11.  W  . 2.
  W  W  W  . 3W  .  .  .  W  W
  W  W  .  W  .  W  W  .  W 8.
 4.  .  .  W  .  W 5W  .  W  .
  W  W  W17W  .  .  W  .  W  .
  W  W  W  W  W 9.  .  W  W  .
  W  W  W  W  .  .  .  W 9W  .
  W  W 2.  .  W 3W  W  .  .  .
Number of moves: 13
Number of vertices examined: 68512
232.139 [s]

Level 200
Sequence of moves: 
  W  W 9W  W  . 8W  W  W  W  .
  W  W  W  W  .  W  W 4.  W 2.
 3.  W  . 7.  .  W  .  .  .  W
  .  .  W  W  .  .  W  W  W  W
  W  W  W10W  W  W  .  W  W  W
  . 3.  W  W  . 9.  .  W12W  W
  .  W  .  .  W  W  .  .  .  W
  W  W 3.  W 7W  W  .  W  W  .
  W  W  W  .  W  W  .  W  W 2.
  W 9W  W  . 4.  .  W  W 8W  W
Number of moves: 15
Number of vertices examined: 137717
216.26 [s]

