Level 1
Sequence of moves: 
  W  W  . 2.
 8W  W  W  W
  W  .  . 4.
  W  . 2W  W
Number of moves: 2
Number of vertices examined: 3
0.001983 [s]

Level 2
Sequence of moves: 
  .  W  .  .
  . 2W  . 4.
  .  .  W  W
  . 7.  . 3W
Number of moves: 1
Number of vertices examined: 2
0.00075 [s]

Level 3
Sequence of moves: 
  W  W  . 4W
 5W  W 2.  W
  W 5.  W  W
  .  .  .  .
Number of moves: 1
Number of vertices examined: 2
0.000391 [s]

Level 4
Sequence of moves: 
  .  .  . 4W
 4.  W  W  W
  W 3.  .  .
  W  W  W 5W
Number of moves: 1
Number of vertices examined: 2
0.000365 [s]

Level 5
Sequence of moves: 
  W  W  .  .
  W 3.  W 3.
 5W  .  W  W
  W  . 5W  W
Number of moves: 1
Number of vertices examined: 2
0.000452 [s]

Level 6
Sequence of moves: 
  . 2W  .  W
 2.  W  .  W
  W 4.  . 8W
  W  W  W  W
Number of moves: 1
Number of vertices examined: 2
0.000855 [s]

Level 7
Sequence of moves: 
  .  W  W  W
 2.  W  W 6W
  W 3.  .  .
  W  W  W 5W
Number of moves: 1
Number of vertices examined: 2
0.000462 [s]

Level 8
Sequence of moves: 
  .  .  . 8.
  .  W  W  W
  . 4W  . 2.
  .  . 2W  W
Number of moves: 1
Number of vertices examined: 2
0.000522 [s]

Level 9
Sequence of moves: 
 5.  W 6.  .
  .  W  .  .
  . 3W  .  .
  .  .  W 2W
Number of moves: 1
Number of vertices examined: 2
0.000602 [s]

Level 10
Sequence of moves: 
 4.  .  .  W
  W  .  W 3W
 7W  W 2.  .
  W  W  W  W
Number of moves: 1
Number of vertices examined: 2
0.000792 [s]

Level 11
Sequence of moves: 
  .  . 5.  .
 2W  W  .  W
  . 6.  W 3W
  .  .  .  .
Number of moves: 1
Number of vertices examined: 2
0.000787 [s]

Level 12
Sequence of moves: 
  W  W  . 3.
 3W  .  W  .
  . 3.  W 7W
  W  W  W  W
Number of moves: 1
Number of vertices examined: 2
0.000863 [s]

Level 13
Sequence of moves: 
 3.  .  W  .
  . 3W  W  .
  W  .  . 8.
 2W  .  .  .
Number of moves: 1
Number of vertices examined: 2
0.002474 [s]

Level 14
Sequence of moves: 
 4W  W  W  .
  .  W  . 3.
  .  . 2W  W
  . 7.  .  .
Number of moves: 1
Number of vertices examined: 2
0.000995 [s]

Level 15
Sequence of moves: 
 2.  W  .  .
  . 2W  . 7.
  W  .  .  .
  W 5W  W  W
Number of moves: 2
Number of vertices examined: 3
0.002059 [s]

Level 16
Sequence of moves: 
  W 2W  .  .
  .  . 3W  .
  .  .  W 5.
  . 6.  W  .
Number of moves: 1
Number of vertices examined: 2
0.001015 [s]

Level 17
Sequence of moves: 
  .  . 2W  W
  . 4W  . 2.
 8.  W  W  W
  .  .  .  .
Number of moves: 1
Number of vertices examined: 2
0.001792 [s]

Level 18
Sequence of moves: 
  W 3.  .  W
  W  W  . 2W
  W 9W  W  .
  W  W  W 2.
Number of moves: 1
Number of vertices examined: 2
0.002198 [s]

Level 19
Sequence of moves: 
 4.  . 4W  W
  .  .  W  W
  W 2W  .  .
 6.  .  .  .
Number of moves: 1
Number of vertices examined: 2
0.000723 [s]

Level 20
Sequence of moves: 
  .  . 2W  .
 6.  .  W  .
  .  W 6.  .
  . 2W  .  .
Number of moves: 1
Number of vertices examined: 2
0.001127 [s]

Level 21
Sequence of moves: 
  .  .  . 6.  W
  . 2W  W  .  W
  W  . 3.  W 9W
 4W  W  .  W  W
  W 1.  W  W  W
Number of moves: 1
Number of vertices examined: 2
0.004914 [s]

Level 22
Number of vertices examined: 1
0.000818 [s]

Level 23
Number of vertices examined: 4
0.012998 [s]

Level 24
Sequence of moves: 
  .  W 4.  .  W
 3.  W  W  .  W
  . 5W  W  . 6W
  W  . 4.  W  W
 3W  W  .  .  W
Number of moves: 3
Number of vertices examined: 4
0.002886 [s]

Level 25
Sequence of moves: 
 8W  W  W  . 3W
  W  W  W  .  W
 4.  W 5.  .  W
  .  W  .  W 1.
  .  .  W 4W  W
Number of moves: 1
Number of vertices examined: 2
0.003287 [s]

Level 26
Sequence of moves: 
 3.  .  .  W  W
  W  W 3W  .  W
 5.  .  .  . 4W
  W  W 4W  W  .
 6.  .  .  .  .
Number of moves: 1
Number of vertices examined: 2
0.000806 [s]

Level 27
Number of vertices examined: 1
0.002294 [s]

Level 28
Number of vertices examined: 1
0.000859 [s]

Level 29
Sequence of moves: 
  .  . 5W  W  W
  .  .  .  W  W
  . 8.  W 2.  .
 3W  .  W  W  W
  W  W 2.  . 5W
Number of moves: 1
Number of vertices examined: 2
0.001747 [s]

Level 30
Sequence of moves: 
  W 4W  .  . 5.
  W  W  . 5W  .
  .  .  W  W  W
  . 5.  .  W  .
 3W  W  W  . 3.
Number of moves: 2
Number of vertices examined: 4
0.003164 [s]

Level 31
Sequence of moves: 
  W  W  W  W 1.
  W 9W  W  .  W
  W  W  . 5.  W
  . 2.  W  . 4W
  W  W 4W  .  W
Number of moves: 3
Number of vertices examined: 4
0.011702 [s]

Level 32
Number of vertices examined: 2
0.004535 [s]

Level 33
Number of vertices examined: 1
0.00046 [s]

Level 34
Number of vertices examined: 1
0.000492 [s]

Level 35
Number of vertices examined: 1
0.001813 [s]

Level 36
Sequence of moves: 
  . 2.  W  W  W
  W  W 4.  . 6W
 3W  .  .  W  W
  .  W 2W  .  .
  .  .  . 8.  .
Number of moves: 2
Number of vertices examined: 3
0.002193 [s]

Level 37
Sequence of moves: 
  W  W 4W  .  .
 1.  W  . 2W  .
  W 3.  .  W  .
  W  W  W 6.  .
  W  W 9W  W  W
Number of moves: 1
Number of vertices examined: 2
0.002393 [s]

Level 38
Sequence of moves: 
  .  W  W  W 5W
  .  W 6.  .  .
  .  .  W  .  W
  .  W  W  .  W
 6.  W 5W  . 3W
Number of moves: 1
Number of vertices examined: 2
0.007235 [s]

Level 39
Sequence of moves: 
  .  .  W  .  .
 8.  .  W 5.  .
  W  . 3W  .  W
 4W  .  .  W  W
  W  W  .  W 5W
Number of moves: 2
Number of vertices examined: 4
0.003377 [s]

Level 40
Sequence of moves: 
  W 8.  .  . 1W
  W  W  . 3W  .
 5W  W  .  W  .
  .  .  .  W  .
  W 3W  W 5.  .
Number of moves: 2
Number of vertices examined: 3
0.006018 [s]

Level 41
Sequence of moves: 
  W  W 9W  W  .  W
  W 1.  W  W  .  W
  W  W  .  .10.  W
  . 2.  W  .  W 5W
  W  W  W  .  .  .
  W  W 7W  .  W 2W
Number of moves: 4
Number of vertices examined: 6
0.102375 [s]

Level 42
Sequence of moves: 
  W 5W  W  W  .  .
  .  .  .  W 7.  .
 2W  W  . 5.  W  .
  .  .  W  W  W  .
  W  . 7.  W 6W  .
 3W  W  .  .  . 1W
Number of moves: 2
Number of vertices examined: 3
0.005443 [s]

Level 43
Sequence of moves: 
 6.  .  W  .  .  .
  . 3W  W  .  .  .
  .  .  . 6W  .10.
  W  W  W  W  .  .
 5.  .  W 1.  W 5W
  .  .  .  W  W  W
Number of moves: 3
Number of vertices examined: 4
0.015348 [s]

Level 44
Sequence of moves: 
  W  W 3W  .  .  .
  .  .  .  W  W 4.
  W  . 9W  W 1.  W
  W  .  .  W  W  W
 4W  . 2W  .  W 5.
  W 8.  W  .  .  .
Number of moves: 3
Number of vertices examined: 4
0.007806 [s]

Level 45
Sequence of moves: 
  W 4W  W  .  W  W
 1.  W  . 8.  W  W
  W  .  W  .  W  W
  W 3.  W  .12W  W
  W  . 3W  .  W  W
  W 5W  .  .  W  W
Number of moves: 1
Number of vertices examined: 2
0.142085 [s]

Level 46
Sequence of moves: 
  .  .  W  W11W  W
  . 2W  .  W  W  W
 7.  W  . 4.  W  W
  .  .  W  .  W  W
  W  . 3W  W  . 6.
  W 3W  .  .  .  .
Number of moves: 3
Number of vertices examined: 4
0.01631 [s]

Level 47
Sequence of moves: 
  . 2.  W  .  .  .
 6W  W  W  W 8.  .
  .  .  W 1.  W  .
  .  .11.  W  W  .
  .  .  .  . 6W  .
  .  W 2W  .  W  W
Number of moves: 4
Number of vertices examined: 6
0.008715 [s]

Level 48
Sequence of moves: 
 3W  .  .  .  .  .
  W  W  .12.  .  .
  . 3.  W  W  .  .
 4W  .  W 4W  .  W
  W  W  .  . 4W  W
  W  .  . 6.  .  W
Number of moves: 2
Number of vertices examined: 5
0.039301 [s]

Level 49
Sequence of moves: 
  . 9.  . 2W  .  .
  .  .  .  W  . 6W
  .  .  W 7.  .  W
  . 3W  W  .  .  W
 1W  . 8.  W  W  W
  .  .  .  .  .  .
Number of moves: 2
Number of vertices examined: 3
0.015323 [s]

Level 50
Sequence of moves: 
  W 9W  W  .  W  W
  W  W  W 2.  W 8W
  W  W  .  W  W  W
  W 5.  .  .  .  W
 3.  W 5W  W  W  .
  .  .  W  .  . 4.
Number of moves: 3
Number of vertices examined: 5
0.019088 [s]

Level 51
Sequence of moves: 
  W 6W  . 7.  .  .
  W  W  W  .  .  .
  W  .  .  W  W  W
  .  W  . 5.  . 4W
  .  W  W  W 6W  .
 3.  W 5.  .  .  .
Number of moves: 3
Number of vertices examined: 4
0.00722 [s]

Level 52
Sequence of moves: 
  .  .  . 1W  .  .
  .  W 7W  .  .  .
 6.  W  W  W  . 9.
  .  W  W  .  .  W
  W 3.  .  W 7W  W
 3W  W  .  W  W  W
Number of moves: 4
Number of vertices examined: 7
0.03905 [s]

Level 53
Sequence of moves: 
  . 4.  .  W  . 2.
  W  W  .  W 6W  W
  W 3.  W 4.  .  W
  W  .  W  .  .  W
  W  . 5W  W  W 5.
 7W  W  .  .  .  .
Number of moves: 3
Number of vertices examined: 5
0.004688 [s]

Level 54
Sequence of moves: 
  W  W 5W  W  .  W
  . 2.  W  .  . 4W
  W  W  . 6W  .  W
  W  W  .  W  .  W
  W 5.  .  W  . 7.
 7W  W  .  W  W  W
Number of moves: 2
Number of vertices examined: 3
0.009855 [s]

Level 55
Sequence of moves: 
  W  W 7W  .  .  .
  .  W  .  W 6W  .
 2.  W  .  W  W  .
  W  W 3.  W  W  .
 4.  .  W 9.  .  .
  .  .  W  W 5W  W
Number of moves: 3
Number of vertices examined: 4
0.008086 [s]

Level 56
Sequence of moves: 
  .  .  .  . 6W  W
  .  W  W  .  W  W
  .  . 4W  W  .  W
  . 3W  .  .  .  W
  .  W  .  W  W 1.
11.  W 6.  W 5W  W
Number of moves: 5
Number of vertices examined: 7
0.006802 [s]

Level 57
Sequence of moves: 
  W  W  . 7.  W  .
  W 4W  .  W  W 4.
  .  .  . 4W  .  .
  .  W 2W  .  W  W
 4W  .  .  . 6W  W
  W  W  W 5.  W  W
Number of moves: 1
Number of vertices examined: 2
0.002341 [s]

Level 58
Sequence of moves: 
  W 4W  W  .  . 3.
  W  .  . 6W  W  W
  . 2W  .  W  W  W
 2.  W  .  .  .  .
  W  . 9.  W10W  W
  W  W  W  W  W  W
Number of moves: 2
Number of vertices examined: 3
0.063064 [s]

Level 59
Sequence of moves: 
 1W  .  . 4.  . 8W
  .  W  W  W  W  W
  .  W  . 5.  .  .
 5.  W  .  W  W 3W
  .  .  W 6.  .  .
  W  W 4W  .  .  .
Number of moves: 3
Number of vertices examined: 4
0.003302 [s]

Level 60
Sequence of moves: 
  .  . 4.  W  W  W
  .  W  W 2.  W  W
  W  . 5W  .  W 8W
 5W  .  W  W  .  W
  W  .  .  .  .  .
  W  W  .10.  W 2W
Number of moves: 4
Number of vertices examined: 6
0.079991 [s]

Level 61
Sequence of moves: 
 9W  .  .  .  .  .
  W  . 2W  W 8.  .
  W  W  . 5.  W  W
 2.  W  W  .  . 8W
  .  W 2.  W  .  W
  W  W  .  W  W  W
Number of moves: 3
Number of vertices examined: 4
0.009516 [s]

Level 62
Sequence of moves: 
 2W  W  .  .  . 4.
  .  . 5W  W  W  W
  . 3W  .  W 4.  .
  .  W  .  .  W  .
  .  W 4.  W 7W  .
  . 7.  W  W  W  W
Number of moves: 1
Number of vertices examined: 2
0.004567 [s]

Level 63
Sequence of moves: 
  W  W 7.  .  .  .
  W 1.  W  .  . 2W
  W  W  W  W  .  W
  .  . 7.  W10W  .
  .  .  W 4.  .  .
  .  .  W  W 5W  W
Number of moves: 2
Number of vertices examined: 3
0.012828 [s]

Level 64
Sequence of moves: 
  W 1.  W 2W  .  .
  W  W  .  . 4W  .
  W  W  .  W  W  .
  W 7W  .  .  W 5.
 3.  .  W  . 7.  W
  .  W 7W  W  W  W
Number of moves: 2
Number of vertices examined: 3
0.008092 [s]

Level 65
Sequence of moves: 
 3W  .  W  W  .  .
  W  .10W  .  . 1W
  W 3.  W  . 4W  .
  .  W  W  .  W  .
  .  W  W  .  W  .
 3.  W  W 8.  W 4.
Number of moves: 2
Number of vertices examined: 3
0.038654 [s]

Level 66
Sequence of moves: 
  .  W 3.  .  W  W
 5.  W  .  W  W  W
  .  W  W 4.  . 6W
  .10W  .  .  W  .
  .  W  W  W  W 7.
 1W  .  .  .  .  .
Number of moves: 5
Number of vertices examined: 6
0.136807 [s]

Level 67
Sequence of moves: 
  W  .  .  .  . 6.
 2W  .  W  W  W  W
  .  W 8W  W 1.  W
  . 6.  .  .  W  .
  W  . 4W  W  W 6.
  W 3W  .  .  .  .
Number of moves: 2
Number of vertices examined: 3
0.006602 [s]

Level 68
Sequence of moves: 
  .  . 5.  W 2.  .
  .  W  W  W  W  W
  .  W  . 9W  . 5.
 2W  .  .  W  .  .
  W 6.  .  .  W  .
 1.  W  W  W  W 6W
Number of moves: 4
Number of vertices examined: 5
0.110483 [s]

Level 69
Sequence of moves: 
  W  W  W  W  W 2.
  W  W  W  W  W  .
  W12W  . 3.  .  W
  .  . 6W  W  W  W
  W  .  .  . 6.  W
  W  W 6W  W  W 1.
Number of moves: 3
Number of vertices examined: 5
0.060919 [s]

Level 70
Sequence of moves: 
  W  .  W  .  W  W
  W  .  W  . 8W  W
  W  . 4W  .  W  W
 4W  .  W 4.  W  W
  .  . 7.  W  .  .
 5W  W  W  W 4.  .
Number of moves: 3
Number of vertices examined: 4
0.009301 [s]

Level 71
Sequence of moves: 
  W  W  W  W  .  .  .
  W  . 7.  .  W 5.  .
 6W  .  .  .  W  W 4W
  . 1W  .  W  . 6.  .
  .  .  W  W  .  .  .
  .  .  W 9W  W  W  W
  . 7.  W  . 4.  .  .
Number of moves: 4
Number of vertices examined: 9
0.108219 [s]

Level 72
Sequence of moves: 
  .  . 7.  .  W  .  .
  .  .  . 5W  W  W  .
 4W  W  W  . 3.  W  .
  .  .  W  .  W  .10.
  .  .  .  W  W  .  .
12.  .  .  . 4W  .  .
  .  W 2W  .  .  W 2W
Number of moves: 3
Number of vertices examined: 7
0.471834 [s]

Level 73
Sequence of moves: 
 2.  .  W 2W  .  .10.
  W 8W  .  .  .  W  .
  W  W  .12W  W  W  .
  W  .  W  W  W  W  .
  W  .  W  W 2.  .  W
  W 4.  W  .  W  W 5W
  W  .  W 4.  .  .  W
Number of moves: 4
Number of vertices examined: 17
2.09831 [s]

Level 74
Sequence of moves: 
  W  W 4.  .  .  W  W
  W  W  W 6W  .  W  W
  . 5.  .  .  W 7W  .
  W  W  W  .  W  .  .
 4.  W 8W  W  . 3W  .
  .  .  W  W  .  W 6.
  . 1W  . 5.  .  W  .
Number of moves: 4
Number of vertices examined: 8
0.010623 [s]

Level 75
Sequence of moves: 
 7.  W  W 5W  W 1.  W
  .  W 6.  .  .  W 3W
  .  .  W 2W  .  .  .
  .  W 8.  .  W 3W  W
  .  W  W  .  .  .  .
  .  W 8W  .  W 6W  W
  W  W  W  .  W  W  W
Number of moves: 3
Number of vertices examined: 4
0.05029 [s]

Level 76
Sequence of moves: 
  .  .  .  .  . 7.  W
  . 7W  W  W  W  W  W
  W  .  .  .  . 9.  .
 5W  W  . 5W  W  W  .
  W  W  .  W  W 1.  W
  . 2.  W  . 3.  W  W
  W  W 5W  W  .  W 5W
Number of moves: 3
Number of vertices examined: 5
0.021526 [s]

Level 77
Sequence of moves: 
  . 7.  .  . 1W  .  W
  .  W  W 7W  .  .  W
  .  .  W  W  W  . 8W
  W10W  . 3.  W  .  W
 2.  W  .  W 8.  .  W
  .  W  W  W  W  .  W
  W  W 3.  .  .  W  W
Number of moves: 5
Number of vertices examined: 9
0.140861 [s]

Level 78
Sequence of moves: 
  .12.  W  W  W  .10.
  .  W 5.  W 5W  .  .
  .  W  .  .  .  W  .
  .  W  W  . 3W  W  .
  . 7W  W  W  .  .  .
  .  .  .  . 1W  . 3W
  W 3W  W  .  .  W  W
Number of moves: 5
Number of vertices examined: 6
0.029985 [s]

Level 79
Sequence of moves: 
  W  W  .  .  . 7.  .
  W  W  .  W 2W  .  W
  W  W 7W  .  .  W  W
 6.  .  .  . 6W  W  W
  W  W  W 9W  .  .  .
  W 1.  W  W  .  W  W
  W  W 7.  .  . 4W  W
Number of moves: 6
Number of vertices examined: 8
0.012198 [s]

Level 80
Sequence of moves: 
 2W  W 4.  W  W  W  W
  .  .  .  W  W11W  W
  W 9W  W 6.  W  W  W
  W  W  W  .  .  .  .
  W  W  .  W 2W  .  W
  W 5.  .  .  . 9W  W
 1.  W  W  W  W  W  W
Number of moves: 3
Number of vertices examined: 5
0.060747 [s]

Level 81
Sequence of moves: 
  W  W  W 5.  W  W  W
  W10W  W  . 7W  W  W
  W  W  W  .  .  .  W
  W  . 4.  W  W  W 3.
  .  .  W 6W  W  .  .
 3W  W  .  .  .  W  W
  W 5.  . 6W  W  W  W
Number of moves: 1
Number of vertices examined: 2
0.022027 [s]

Level 82
Sequence of moves: 
  W 5W  W  W 1.  W  W
  .  .  W11.  W  W  W
 2W  .  .  .  W  W 8W
  W  .  W  W  .  .  .
  .  .  W  . 7.  W  W
 2W  .  W  .  W  W 8W
  W  . 5W  .  W  W  W
Number of moves: 5
Number of vertices examined: 6
0.243249 [s]

Level 83
Sequence of moves: 
  W  W  W  .  W11W  W
 6W  W  W 2.  W  W  W
  .  .  .  W  W  W  W
 4.  W  W  .  .  .  W
  W 4.  W 9W  W  . 5.
 3W  .  .  W  W  W  W
  W  . 1W  .  .  . 4.
Number of moves: 4
Number of vertices examined: 5
0.360211 [s]

Level 84
Sequence of moves: 
  .  .  .  W 4W  .  W
  .  .11.  W  .  . 2W
  .  .  .  W  . 1W  .
  W  .  W 9.  .  .  .
  W  .  W  W  W 8W  W
 9W  W  . 3.  .  W  W
  W  W  W  W  W  . 2.
Number of moves: 5
Number of vertices examined: 10
0.282034 [s]

Level 85
Sequence of moves: 
  .11.  .  W  .  .  .
  .  .  .  W  .  . 6.
  .  . 8W  W  W  W  W
  .  .  .  W  .  . 5.
  W  W 5W  .  W  W  .
  .  W  . 8.  . 3W  .
 2.  W  .  .  .  . 1W
Number of moves: 5
Number of vertices examined: 9
0.461629 [s]

Level 86
Sequence of moves: 
  .  .  .  .  .  . 4W
  W 3W  W 8.  .  W  W
  .  .  .  W  W 1.  W
 7.  W  .10W  W  W  .
  W  W  .  W  W 8.  .
  . 6W  .  W  W  W  .
 2.  W  W  .  .  .  .
Number of moves: 5
Number of vertices examined: 30
0.265541 [s]

Level 87
Sequence of moves: 
  .  .  W 4.  .  .  W
  .  .  W  W  .  W 5W
 8.  .  . 5W  W 4.  W
  .  W 2W  .  .  .  W
 1W  .  .  W  W  W 2.
  .  . 8W  W10.  W  .
  .  .  .  .  .  W  W
Number of moves: 4
Number of vertices examined: 9
0.038263 [s]

Level 88
Sequence of moves: 
  W  W  W  .  .  .  .
  W 7W  W  .  W  W 6.
  W  .  .11W  .  W  W
  . 4.  W  W  .  W 6W
  W  W 1.  W 6.  .  .
  W  W  W  W  .  W 5W
  W  .  . 3.  W  W  W
Number of moves: 6
Number of vertices examined: 7
0.161611 [s]

Level 89
Sequence of moves: 
  . 4.  W 5.  .  .  .
  .  .  W  .  W  W 8W
 6W  W  W  W 2.  .  W
  .  .  .  .  W  W  W
12W  W  W  . 8.  .  W
  W  . 2.  W  .  W 2.
  W  W  W  W  W  W  .
Number of moves: 5
Number of vertices examined: 6
0.455652 [s]

Level 90
Sequence of moves: 
 8W  W  . 3W  .  .  .
  W 4.  .  W  . 1W  .
  W  W  .  W  .  .  W
  W  . 3W  . 3W  . 6W
  W  .  W  .  W  .  W
  W  .  W  .  W10.  W
  .  .  .  .11.  W  W
Number of moves: 2
Number of vertices examined: 3
0.072697 [s]

Level 91
Sequence of moves: 
 7W  W  W  W  . 4.  .
  W 2.  .  W  W  . 4W
 8.  W  W 6.  .  W  W
  .  . 3W  .  .  W  .
  .  W  .  .  W 8.  .
  .  W  W  W  W  .  .
  .  .  . 7W  .  .  .
Number of moves: 4
Number of vertices examined: 7
0.051135 [s]

Level 92
Sequence of moves: 
  W  W 5W  .  W 6W  W
 1.  W  W  . 3.  W  W
  W  .  .  W  W  .  W
  W 8.  W  W10W  . 3.
  W  .  .  .  W  W  W
  W 7W  . 3W  .  .  W
  W  W  .  W  W 3.  W
Number of moves: 3
Number of vertices examined: 4
0.068736 [s]

Level 93
Sequence of moves: 
  .  .  .  .  .  W  W
  .  .10.  .  W 1.  W
  W  W  W  .  W  W 8W
 2.  W 4.  W 2.  .  W
  .  W  .  W  W  W 5.
  W  W  .  . 6W  W  .
  W  W11W  W  .  .  .
Number of moves: 4
Number of vertices examined: 5
0.075939 [s]

Level 94
Sequence of moves: 
  W 7.  .  W  W  W 8W
 4W  W  .  .  .  W  W
  W  .  .  W 9W  .  W
  .  W  W  .  W 2.  W
  . 7W  W 2.  W  W  .
  .  W  W  W 1.  W 2.
  .  .  . 7.  W  W  W
Number of moves: 5
Number of vertices examined: 6
0.086512 [s]

Level 95
Sequence of moves: 
  W  W  W  W 1.  W  W
  W 4.  W  W  W  . 6W
  W  .  .13W  W  .  W
 4.  W  .  W  W  .  W
  .  W 8W  .  . 6.  W
  .  .  W  W  W  W  .
  W 2W  .  . 3.  W 2.
Number of moves: 4
Number of vertices examined: 5
0.748399 [s]

Level 96
Sequence of moves: 
  W  .  .  .  .  W  .
  W  .  W 3W  . 6W  .
 6W  W 1.  W  .  W  .
  .  W  W  .10.  W 4.
  .  .10.  W  .  W  W
  .  .  .  W  W  . 5.
  .  .  . 4W  .  .  .
Number of moves: 1
Number of vertices examined: 2
0.028308 [s]

Level 97
Sequence of moves: 
  W 5W  W  W  W  . 2.
  .  .  . 8.  .  W  W
  .  W  W  W  W  .  W
  .  W  W 5.  .  .  W
  .  W 8W  .  W  W10W
 3W  .  . 1W  .  W  W
  W  W  .  .  . 7.  W
Number of moves: 5
Number of vertices examined: 10
0.113941 [s]

Level 98
Sequence of moves: 
  . 2.  W  W  W  W  W
  W  W  W 6.  W12W  W
 5.  .  W  .  .  .  .
  W  .  . 3W  W  W  .
  W  . 1W  .  .  . 3W
  W  W  .  .  .  W  W
 8W  W  W  W  .  . 9.
Number of moves: 4
Number of vertices examined: 6
0.047985 [s]

Level 99
Sequence of moves: 
  .  .  .  .  W  W  W
  .  W  .11W  W 6.  W
 7.  W 5W  .  .  .  W
  W  W  . 4W  W  .  W
  . 4.  .  W  W  .  W
  W  W 8W  . 2.  W  W
  W  W  W  W  W 2.  .
Number of moves: 4
Number of vertices examined: 6
0.023127 [s]

Level 100
Sequence of moves: 
  W 6W  .  W  W 3.  .
  W  W  . 9W  W  W  .
  W  W  .  W  W 2.  W
  .  . 6.  W  W  .  W
 8W  W  W  . 3.  W  W
  W  W  W  .  W  W11W
  W  W 1.  W  W  W  W
Number of moves: 6
Number of vertices examined: 15
0.180036 [s]

Level 101
Sequence of moves: 
 2.  .  W  W  W  W  W
  W  W  .  W10W  W  W
 4W  W  . 7.  .  .  W
  .  .  W  .  W  W  .
 3.  W11W  . 4W  W  .
  W  W  W  W  . 8.  .
  W  W  W  W  .  .  .
Number of moves: 4
Number of vertices examined: 12
0.217858 [s]

Level 102
Sequence of moves: 
  W  W  .  .  .  .  .
  W  W  .  W  W  W 9.
 5W  .  . 4W  . 2.  W
  . 2W  W  .  W  W  W
  .  .  .  . 9W  W14.
  W  W  .  W  W  W  .
  W 4W  .  .  .  .  .
Number of moves: 4
Number of vertices examined: 14
1.99787 [s]

Level 103
Sequence of moves: 
 7W  W  W  W  .  .  W
  W  W 8.  . 2W  . 3W
  W  .  .  .  W  .  W
  .  . 2W  W  .  .  .
  .  W  .  . 6W  W  .
  W  W  .  W  W  W  .
  W 5W  .  . 6.  W10.
Number of moves: 3
Number of vertices examined: 8
0.049289 [s]

Level 104
