Level 1
Sequence of moves: 
 --- --- --- --- 
|       |       |
|  = =  |  = =  |
| I   I | I   I |
 --- --- --- --- 
| I | I   I | I |
|   |  = =  |   |
| I |       | I |
     --- ---     
| I |       | I |
|   |  = =  |   |
| I | I   I | I |
     --- ---     
| I | I | I   I |
|  =|=  |  = =  |
|   |   |       |
 --- --- --- --- 
Number of moves: 1
Number of vertices examined: 2
0.0003757 [s]

Level 2
Sequence of moves: 
 --- --- --- --- 
|           |   |
|  = = = = =|=  |
| I         | I |
     --- ---     
| I |   |   | I |
|  =|= =|=  |   |
|   |   | I | I |
 --- ---         
|   |     I | I |
|  =|= = =  |   |
| I |       | I |
 --- --- ---     
| I         | I |
|  = = = = =|=  |
|           |   |
 --- --- --- --- 
Number of moves: 1
Number of vertices examined: 2
0.0003842 [s]

