Level 61
Sequence of moves: 
.CC...CC4
.CC...CC4
........0
...CCC..3
...CCC..3
...CCC..3
CC......2
CC......2
24233322
Number of moves: 4
Number of vertices examined: 7
0.00239098 [s]

Level 62
Sequence of moves: 
CC.CC...4
CC.CC.CC6
CC.CC.CC6
........0
.CC.....2
.CC..CCC5
.CC..CCC5
.CC.....2
37433244
Number of moves: 5
Number of vertices examined: 6
0.00561413 [s]

Level 88
Sequence of moves: 
..........0
......CC..2
......CC..2
......CC..2
CCC...CC..5
CCC...CC..5
..........0
..CCCCC...5
..CCCCC...5
..CCCCC...5
2253338500
Number of moves: 3
Number of vertices examined: 4
0.00371045 [s]

Level 153
Sequence of moves: 
CC.....CCC....5
CC..CC.CCC....7
CC..CC.CCC....7
CC..........CC4
............CC2
..CC..CCC...CC7
..CC..CCC.....5
..CC..CCC.CC..7
..........CC..2
..........CC..2
CC............2
CC.CCCCC...CCC10
...CCCCC...CCC8
...........CCC3
66354458633666
Number of moves: 10
Number of vertices examined: 2381
7.39723 [s]

