Level 1
Sequence of moves: 
C1 C4 .. C. C2 
C. .. .6 .. .2 
C3 .. C. C6 C. 
.1 C. C5 .5 C. 
C1 .3 .4 .4 .3 
Number of moves: 3
Number of vertices examined: 19
1.72191 [s]

Level 2
Sequence of moves: 
C4 C. .. C7 .2 
C. C4 .2 C4 .. 
.. .6 C. C4 C2 
.. .. .4 C. .2 
.7 C1 .. C. .2 
Number of moves: 3
Number of vertices examined: 6
1.75126 [s]

Level 3
Sequence of moves: 
.3 .9 C. .5 .4 
.5 C. C. .. .. 
.. .5 C4 .. C3 
.6 .. C. C. C. 
.4 .. C9 .2 .2 
Number of moves: 2
Number of vertices examined: 5
2.32932 [s]

Level 4
Sequence of moves: 
.1 C6 C3 .5 .. 
C2 C3 .. .. .4 
C. .4 C. C5 C. 
C. .5 .. .. C6 
.1 C1 .. C3 C. 
Number of moves: 4
Number of vertices examined: 8
0.487255 [s]

Level 5
Sequence of moves: 
.3 .. C4 .7 .. 
C. .3 C. .. .6 
C. C. C. .5 .5 
.. .5 C7 .. C1 
.4 .5 .. C1 .1 
Number of moves: 3
Number of vertices examined: 6
2.34768 [s]

Level 6
Sequence of moves: 
.4 .. C3 C. C2 C. 
.. .. C8 .3 C4 .1 
.5 C5 C. .4 .. C2 
C1 .. .6 C. C. C. 
.8 .7 .. .. C8 .2 
.. .. C4 C. C3 .2 
Number of moves: 3
Number of vertices examined: 10
21.8149 [s]

Level 7
Sequence of moves: 
C. C4 .. C. .2 C2 
C2 C. .. C6 .. C. 
.7 .6 .. C. .4 .3 
.. C. .. C7 C. C. 
C3 C5 C4 .. C5 .. 
.. .2 C3 .3 .5 .5 
Number of moves: 4
Number of vertices examined: 57
18.1903 [s]

Level 8
Sequence of moves: 
C2 C. C. C. C1 C. 
.4 .4 .. C. .4 C8 
C3 .. C. .4 .. .4 
C. C4 C5 C. C. C8 
.. .. .8 .. .. .4 
C2 C3 C4 C. .5 .. 
Number of moves: 3
Number of vertices examined: 7
17.8372 [s]

Level 9
Sequence of moves: 
.. C1 .1 C. .3 .. 
.7 .7 C5 C6 C. .3 
.. .. .. .3 C. C. 
C4 C5 C. C5 .5 .. 
.. .3 C2 .. .. C2 
.3 C. C8 C3 .3 C. 
Number of moves: 4
Number of vertices examined: 14
9.6169 [s]

Level 10
Sequence of moves: 
.3 .. C. .3 .5 .. 
.. C5 C. C4 .5 .4 
C. .3 .. .3 C. C. 
C7 C. C. C5 .. C2 
.. .6 .4 C. .3 C. 
.4 .6 .. C4 .. C5 
Number of moves: 4
Number of vertices examined: 17
3.82741 [s]

Level 11
Sequence of moves: 
C. C2 C. .. C3 C. 
.4 .. C5 .3 C. .2 
.4 .5 C. .. C7 .2 
C. C. .. C5 C. C3 
C4 .. .7 .. .3 .. 
C2 .. C. C4 C. C2 
Number of moves: 5
Number of vertices examined: 46
11.9982 [s]

Level 12
Sequence of moves: 
.3 C3 C. C5 .6 .3 
.4 .. C4 .2 C2 .. 
C. .4 C. .. C. .. 
C2 C4 .2 C. .4 .. 
.. C. .. C. C. C6 
.3 .. C2 C2 .2 .. 
Number of moves: 5
Number of vertices examined: 9
0.568194 [s]

Level 13
Sequence of moves: 
.. .7 .4 C. .2 C. 
.5 .. .. C. .7 C2 
C10 .. C. C. .6 .. 
C. C3 C. .4 .. .4 
C2 .. .6 C. C. C3 
C. .. .5 .. .7 .. 
Number of moves: 3
Number of vertices examined: 9
82.1851 [s]

Level 14
Sequence of moves: 
.2 C. .4 .4 C. .1 
.2 C. .. .. C4 C2 
C. C4 C. C7 .4 C. 
C. .. .. .5 .4 C5 
.. C. C4 C. C. .. 
.2 C6 C. .2 .. .4 
Number of moves: 6
Number of vertices examined: 36
22.757 [s]

Level 15
Sequence of moves: 
.. .. C2 C. .. .2 
.3 C. C8 .. C2 C. 
C. C. .8 .6 .. .3 
C. .5 C. .. .6 C8 
C4 .. C. C4 .. C2 
.. .4 .3 C. C1 C. 
Number of moves: 2
Number of vertices examined: 7
55.0548 [s]

Level 16
Sequence of moves: 
.. .. C9 C. .5 .. 
.3 C. C. .4 .. .5 
C. C. .5 C5 C6 .7 
C1 .4 .. .. C5 .. 
C3 C. .6 .. C5 C. 
.2 .. C2 C. .2 .. 
Number of moves: 4
Number of vertices examined: 37
20.7032 [s]

Level 17
Sequence of moves: 
.3 .. .. C. .2 C4 
C4 C8 C4 C5 .5 C3 
.. .. C. .. .4 C. 
.4 .5 C. C. .5 C. 
C2 C. .5 .. C4 .. 
.. .. .. C3 C. .2 
Number of moves: 3
Number of vertices examined: 14
21.5047 [s]

Level 18
Sequence of moves: 
C1 C2 C. .5 .. .4 
C4 .. .3 C. .5 .. 
.. C. .. C5 C. C4 
.3 C. C. .4 .4 .3 
.2 C. .4 C. C. .. 
C. C6 .. .3 C. C4 
Number of moves: 6
Number of vertices examined: 22
0.849411 [s]

Level 19
Sequence of moves: 
.3 .. .4 .6 C2 C. 
.. C6 C. .5 C. C5 
C1 C. .6 C. .. C. 
C. C. .. C. .4 .6 
.. .5 .4 C3 .. C. 
.3 C2 C. .. .3 C2 
Number of moves: 4
Number of vertices examined: 30
4.43569 [s]

Level 20
