Level 1
Sequence of moves: 
    C   S
    |   |
  S-O-S |
        |
C-------O
        |
  C     |
  |     |
S-O---S S
Number of moves: 1
Number of vertices examined: 2
0.0014057 [s]

Level 2
Sequence of moves: 
  S S    
  | |    
C-O O-C  
  | |    
  S S    
         
S---O---S
    |    
    C    
Number of moves: 2
Number of vertices examined: 3
0.000154 [s]

Level 3
Sequence of moves: 
S---O---S
    |    
S   C    
|        
O---C    
|        
|        
|        
S        
Number of moves: 1
Number of vertices examined: 2
0.0001548 [s]

Level 4
Sequence of moves: 
  S     S
  |     |
C-O     |
  |     |
  |   C-O
  |     |
  S   C S
      |  
S-----O-S
Number of moves: 2
Number of vertices examined: 3
0.0001257 [s]

Level 5
Sequence of moves: 
S---O-S  
    |    
  S |    
  | |    
  | |    
  | |    
C-O C C  
  |   |  
  S S-O-S
Number of moves: 1
Number of vertices examined: 2
0.0001278 [s]

Level 6
Sequence of moves: 
C   S    
|   |    
|   |    
|   |    
| C-O---C
|        
O-S S    
|   |    
C C-O---C
Number of moves: 1
Number of vertices examined: 2
0.0001936 [s]

Level 7
Sequence of moves: 
S---O---S
    |    
    C    
         
C-----O-C
      |  
      |  
      |  
      S  
Number of moves: 1
Number of vertices examined: 2
0.0001541 [s]

Level 8
Sequence of moves: 
C-O---C  
  |      
  |      
  |      
  |   S  
  |   |  
  |   |  
  |   |  
  S C-O-C
Number of moves: 1
Number of vertices examined: 2
0.0001135 [s]

Level 9
Sequence of moves: 
  C S-O-S
  |   |  
  |   C  
  |      
S-O-----S
         
      C  
      |  
S-----O-S
Number of moves: 2
Number of vertices examined: 3
9.74e-05 [s]

Level 10
Sequence of moves: 
    C   S
    |   |
S---O   |
    |   |
S   | C-O
|   |   |
O-C |   |
|   |   |
S   C   S
Number of moves: 1
Number of vertices examined: 2
7.89e-05 [s]

Level 11
Sequence of moves: 
S-O---S    
  |        
  | S      
  | |      
  | |   C  
  | |   |  
  | |   |  
  | |   |  
  C O-C |  
    |   |  
    S S-O-S
Number of moves: 1
Number of vertices examined: 2
8.05e-05 [s]

Level 12
Sequence of moves: 
S   S S    
|   | |    
O-C | |    
|   | |    
S C-O O---C
    | |    
S   | |    
|   | |    
O-C | S C  
|   |   |  
S   S S-O-S
Number of moves: 2
Number of vertices examined: 3
9.65e-05 [s]

Level 13
Sequence of moves: 
    S S-O-S
    |   |  
    |   |  
    |   |  
  C-O   C S
    |     |
S   |   C-O
|   |     |
O-C S     |
|         |
S         S
Number of moves: 1
Number of vertices examined: 2
9.09e-05 [s]

Level 14
Sequence of moves: 
      S S  
      | |  
  C---O O-C
      | |  
S-O-S | S S
  |   |   |
  |   | C-O
  |   |   |
  |   |   |
  |   |   |
  C   S   S
Number of moves: 2
Number of vertices examined: 3
0.0001249 [s]

Level 15
Sequence of moves: 
    S      
    |      
  C |      
  | |      
  | O-C C  
  | |   |  
  | S   |  
  |     |  
S-O---S |  
        |  
  S-----O-S
Number of moves: 1
Number of vertices examined: 2
8.74e-05 [s]

Level 16
Sequence of moves: 
S         S
|         |
O---C     |
|         |
S   S     |
    |     |
  S |   C-O
  | |     |
C-O O-C C S
  | |   |  
  S S S-O-S
Number of moves: 2
Number of vertices examined: 3
9.86e-05 [s]

Level 17
Sequence of moves: 
S-O-S     S
  |       |
  C       |
          |
  C C-----O
  |       |
S-O-----S S
           
  S---O---S
      |    
      C    
Number of moves: 1
Number of vertices examined: 2
0.0001049 [s]

Level 18
Sequence of moves: 
S-O-----S S
  |       |
  | S-O-S |
  |   |   |
  C   |   |
      |   |
      | C-O
      |   |
    C C   |
    |     |
S---O---S S
Number of moves: 1
Number of vertices examined: 2
8.61e-05 [s]

Level 19
Sequence of moves: 
S---O---S S
    |     |
  S | S C-O
  | | |   |
  | | O-C |
  | | |   |
C-O C |   |
  |   |   |
  |   |   |
  |   |   |
  S   S   S
Number of moves: 1
Number of vertices examined: 2
0.0001172 [s]

Level 20
Sequence of moves: 
S-O-------S
  |        
  |       S
  |       |
  C S-O-S |
      |   |
  C   | C-O
  |   |   |
S-O-S C   |
          |
          S
Number of moves: 1
Number of vertices examined: 2
8.98e-05 [s]

Level 21
Sequence of moves: 
C-O-----C  
  |        
S | S---O-S
| |     |  
| S     |  
|       |  
O-C   C |  
|     | |  
| S---O C  
|     |    
S     C    
Number of moves: 2
Number of vertices examined: 3
0.0002168 [s]

Level 22
Sequence of moves: 
C-O-C S-O-S
  |     |  
  S   C |  
      | |  
      | C  
      |    
    S |    
    | |    
  C-O O-S  
    | |    
    S C    
Number of moves: 1
Number of vertices examined: 2
8.53e-05 [s]

Level 23
Sequence of moves: 
C S-O---S S
|   |     |
O-S C     |
|         |
| S   C C-O
| |   |   |
| O-C |   |
| |   |   |
C S   |   S
      |    
    S-O---S
Number of moves: 2
Number of vertices examined: 3
0.0001057 [s]

Level 24
Sequence of moves: 
  C        
  |        
  | S      
  | |      
S-O O---C  
  | |      
  | | S-O-S
  | |   |  
  | S   |  
  |     |  
  C     C  
Number of moves: 1
Number of vertices examined: 2
7.97e-05 [s]

Level 25
Sequence of moves: 
    S   C  
    |   |  
    |   |  
    |   |  
    O-C O-S
    |   |  
S   |   |  
|   |   |  
O-C |   |  
|   |   |  
S   S   C  
Number of moves: 1
Number of vertices examined: 2
7.63e-05 [s]

Level 26
Sequence of moves: 
C C-O-C C  
|   |   |  
|   S   O-S
|       |  
O---S   |  
|       |  
| C     C  
| |        
| O---S    
| |        
C C        
Number of moves: 1
Number of vertices examined: 2
8.44e-05 [s]

Level 27
Sequence of moves: 
C---O-----C
    |      
C   S   C  
|       |  
O---S   |  
|       |  
|       O-S
|       |  
C   S   C  
    |      
C---O-----C
Number of moves: 2
Number of vertices examined: 3
0.0002609 [s]

Level 28
Sequence of moves: 
S         S
|         |
O---C   C-O
|         |
|       C |
|       | |
|     S-O |
|       | |
S       | S
        |  
        C  
Number of moves: 1
Number of vertices examined: 2
0.0001823 [s]

Level 29
Sequence of moves: 
C   S      
|   |      
|   O-C   S
|   |     |
|   |   C-O
|   |     |
O-S | S   |
|   | |   |
C   S |   S
      |    
C-----O---C
Number of moves: 1
Number of vertices examined: 2
0.0001129 [s]

Level 30
Sequence of moves: 
C-O---C    
  |        
  | S      
  | |      
  | O-----C
  | |      
S S S   S  
|       |  
O---C   |  
|       |  
S C-----O-C
Number of moves: 1
Number of vertices examined: 2
9.1e-05 [s]

Level 31
Sequence of moves: 
S-----O---S S
      |     |
    C C     |
    |       |
  S-O-S   C-O
            |
S-------O-S S
        |    
S---O-S | S  
    |   | |  
  C C   | O-C
  |     | |  
S-O-S   C S  
Number of moves: 1
Number of vertices examined: 2
0.0001099 [s]

Level 32
Sequence of moves: 
  C S   C   S
  | |   |   |
  | | S-O-S |
  | |       |
  | O-----C |
  | |       |
  | S       |
  |         |
S-O-----S C-O
            |
S-O-----S C S
  |       |  
  C   S---O-S
Number of moves: 2
Number of vertices examined: 3
0.000129 [s]

Level 33
Sequence of moves: 
S S-----O---S
|       |    
O-----C C    
|            
|            
|            
|     S---O-S
|         |  
S         |  
          |  
      C   C  
      |      
S-----O-S    
Number of moves: 2
Number of vertices examined: 3
9.44e-05 [s]

Level 34
Sequence of moves: 
S-----O-S    
      |      
S   S |     S
|   | |     |
O-C | | C---O
|   | |     |
|   | C C   |
|   |   |   |
S C-O S-O-S S
    |        
    |   C    
    |   |    
    S S-O---S
Number of moves: 1
Number of vertices examined: 2
9.35e-05 [s]

Level 35
Sequence of moves: 
S---O-S   S  
    |     |  
  S | C---O S
  | |     | |
  | |     S |
  | |       |
  | C     C-O
  |         |
  O---C     |
  |         |
  S   C     |
      |     |
S-----O-S   S
Number of moves: 1
Number of vertices examined: 2
9.57e-05 [s]

Level 36
Sequence of moves: 
S-----O---S  
      |      
      | S-O-S
      |   |  
      C   |  
          |  
  S S     C S
  | |       |
C-O O---C C-O
  | |       |
  S S   C   S
        |    
    S---O---S
Number of moves: 2
Number of vertices examined: 3
0.0001011 [s]

Level 37
Sequence of moves: 
S   S S      
|   | |      
O-C | | S-O-S
|   | |   |  
S   | |   C  
    | |      
    | O---C S
    | |     |
C---O S     |
    |       |
    S   C C-O
        |   |
      S-O-S S
Number of moves: 1
Number of vertices examined: 2
8.92e-05 [s]

Level 38
Sequence of moves: 
            S
            |
S-----O---S |
      |     |
  C   | S C-O
  |   | |   |
  |   | O-C |
  |   | |   |
  |   | |   S
  |   | |    
S-O-S C S C  
          |  
        S-O-S
Number of moves: 1
Number of vertices examined: 2
8.34e-05 [s]

Level 39
Sequence of moves: 
S   S   C   S
|   |   |   |
O-C |   | C-O
|   |   |   |
|   | S-O-S |
|   |       |
S   O-----C |
    |       |
    | S     S
    | |      
    | O-C    
    | |      
    S S      
Number of moves: 1
Number of vertices examined: 2
8.68e-05 [s]

Level 40
Sequence of moves: 
S-O-S   S    
  |     |    
S |     O-C  
| |     |    
| C     S C  
|         |  
O-C       |  
|         |  
| S   S---O-S
| |          
| O-------C  
| |          
S S          
Number of moves: 1
Number of vertices examined: 2
8.14e-05 [s]

Level 41
Sequence of moves: 
  S-------O-S
          |  
S-----O-S C  
      |      
      C      
             
S-------O---S
        |    
S       |   S
|       |   |
O-----C C C-O
|           |
S           S
Number of moves: 2
Number of vertices examined: 3
0.0002029 [s]

Level 42
Sequence of moves: 
S-----O-----S
      |      
S     C   S  
|         |  
O-C   S C-O  
|     |   |  
|     O-C S  
|     |      
|     |   C  
|     |   |  
|     S   |  
|         |  
S   S-----O-S
Number of moves: 3
Number of vertices examined: 4
0.0001586 [s]

Level 43
Sequence of moves: 
S       C   S
|       |   |
O-C S---O-S |
|           |
| C     C---O
| |         |
S |       S |
  |       | |
  |     C-O |
  |       | |
S-O-----S S |
            |
            S
Number of moves: 1
Number of vertices examined: 2
0.0001781 [s]

Level 44
Sequence of moves: 
S---O-S C   S
    |   |   |
    | S-O-S |
    |       |
    C C-----O
            |
S-------O-S |
        |   |
    C   C   S
    |        
  S-O-S C    
        |    
S-------O---S
Number of moves: 1
Number of vertices examined: 2
0.0001067 [s]

Level 45
Sequence of moves: 
S           S
|           |
|       S C-O
|       |   |
O-----C |   S
|       |    
S       |   S
        |   |
C-------O   |
        |   |
  C     | C-O
  |     |   |
S-O---S S   S
Number of moves: 2
Number of vertices examined: 3
0.0001026 [s]

Level 46
Sequence of moves: 
S S-----O---S
|       |    
|     S |    
|     | |    
O-C   | |   S
|     | |   |
S     | C C-O
      |     |
C-----O     |
      |     |
    C S     S
    |        
S---O-----S  
Number of moves: 2
Number of vertices examined: 3
0.0001419 [s]

Level 47
Sequence of moves: 
  S-O-S C    
    |   |    
    |   |   S
    |   |   |
    | S-O-S |
    |       |
S   C     C-O
|           |
O-C         |
|           |
S S-O-S     |
    |       |
    C       S
Number of moves: 1
Number of vertices examined: 2
0.0001258 [s]

Level 48
Sequence of moves: 
      C     S
      |     |
  S---O-S C-O
            |
S-O-----S   |
  |         |
  C S-O---S S
      |      
S-O-S | S-O-S
  |   |   |  
  C   |   C  
      |      
      C      
Number of moves: 1
Number of vertices examined: 2
0.0001059 [s]

Level 49
Sequence of moves: 
    C   S    
    |   |    
S---O-S |    
        |    
S-O---S O-C  
  |     |    
  C     S   S
            |
  S C-------O
  |         |
  O---C     |
  |         |
  S         S
Number of moves: 2
Number of vertices examined: 3
0.0001032 [s]

Level 50
Sequence of moves: 
      S      
      |      
    C O---C  
    | |      
    | S   S  
    |     |  
    | C---O  
    |     |  
S---O---S S  
             
S-O-S S---O-S
  |       |  
  C       C  
Number of moves: 1
Number of vertices examined: 2
8.37e-05 [s]

Level 51
Sequence of moves: 
S     S---O-S
|         |  
|         C  
|            
O-C          
|            
|     S     C
|     |     |
|     | S S-O
|     | |   |
S   C-O O-C C
      | |    
      S S    
Number of moves: 2
Number of vertices examined: 3
9.91e-05 [s]

Level 52
Sequence of moves: 
C   S C-O---C
|   |   |    
O-S O-C S    
|   |        
|   | C-O---C
|   |   |    
C   |   S    
    |        
S   | C      
|   | |      
O-C S O---S  
|     |      
S     C      
Number of moves: 1
Number of vertices examined: 2
0.0001066 [s]

Level 53
Sequence of moves: 
C C-----O---C
|       |    
| C-O-C |   C
|   |   |   |
|   S C |   |
|     | |   |
O-S   | S   |
|     |     |
C     |   S-O
      |     |
S-----O---S |
            |
            C
Number of moves: 2
Number of vertices examined: 3
0.0001058 [s]

Level 54
Sequence of moves: 
    S C---O-C
    |     |  
    |     S  
    |        
C---O-----C  
             
S S-O-----S  
|   |        
O-C | S-O---S
|   |   |    
|   C   C    
|            
S            
Number of moves: 1
Number of vertices examined: 2
0.0001912 [s]

Level 55
Sequence of moves: 
S S-------O-S
|         |  
O-----C   |  
|         |  
S S       C  
  |          
C-O-C C      
      |      
S-----O-----S
             
  C-O-C S    
    |   |    
    S C-O---C
Number of moves: 1
Number of vertices examined: 2
9.5e-05 [s]

Level 56
Sequence of moves: 
S---------O-S
          |  
  C C-O-C |  
  |   |   |  
  | C S   C S
  | |       |
  | O-S     |
  | |       |
  | C C C---O
  |   |     |
S-O-S |     |
      |     |
  S---O---S S
Number of moves: 1
Number of vertices examined: 2
8.94e-05 [s]

Level 57
Sequence of moves: 
  C-------O-C
          |  
          S  
             
  S       S  
  |       |  
  |   C---O-C
  |          
C-O-----C    
             
  S          
  |          
C-O---C      
Number of moves: 1
Number of vertices examined: 2
8.52e-05 [s]

Level 58
Sequence of moves: 
  S   S      
  |   |      
  | C-O-C S  
  |       |  
C-O   C   |  
  |   |   |  
  |   |   |  
  |   |   |  
  |   |   |  
  |   |   |  
  | S-O-S O-C
  |       |  
  S       S  
Number of moves: 1
Number of vertices examined: 2
8.39e-05 [s]

Level 59
Sequence of moves: 
C-O-------C  
  |          
  |     S   C
  |     |   |
S S C---O-C |
|           |
|           |
|           |
O-----C S---O
|           |
S C   S-O-S |
  |     |   |
S-O-S   C   C
Number of moves: 1
Number of vertices examined: 2
8.9e-05 [s]

Level 60
Sequence of moves: 
C-O-C S      
  |   |      
S S   |      
|     |      
|     O-----C
|     |      
O-C C S C    
|   |   |    
|   |   |    
|   |   |    
S S-O-S |    
        |    
S-------O---S
Number of moves: 1
Number of vertices examined: 2
8.29e-05 [s]

Level 61
Sequence of moves: 
C-O-------C  
  |          
  | S   C    
  | |   |    
  S |   O-S  
    |   |    
    |   C    
    |        
  C O-C   C  
  | |     |  
  | S     |  
  |       |  
S-O---S S-O-S
Number of moves: 2
Number of vertices examined: 3
0.0001002 [s]

Level 62
Sequence of moves: 
S       C    
|       |    
O---C S |    
|     | |    
|   C-O O---S
|     | |    
S     S C    
             
S C-----O-C  
|       |    
O---C C S    
|     |      
S   S-O---S  
Number of moves: 1
Number of vertices examined: 2
8.88e-05 [s]

Level 63
Sequence of moves: 
S   C       C
|   |       |
|   |   S---O
|   |       |
O-C O-S     C
|   |        
S S C   S    
  |     |    
C-O S   |    
  | |   |    
  S | C-O---C
    |        
  C-O-----C  
Number of moves: 1
Number of vertices examined: 2
0.0001277 [s]

Level 64
Sequence of moves: 
C-O-------C  
  |          
  S C-O-C S  
      |   |  
C   S S   |  
|   |     |  
|   | C---O  
|   |     |  
O-S |     |  
|   |     |  
|   |     S  
|   |        
C C-O-------C
Number of moves: 1
Number of vertices examined: 2
8.4e-05 [s]

Level 65
Sequence of moves: 
  S-O-----S  
    |        
    C        
             
S           S
|           |
|       C---O
|           |
O---C   S   S
|       |    
|   S C-O    
|   |   |    
S C-O-C S    
Number of moves: 1
Number of vertices examined: 2
8.67e-05 [s]

Level 66
Sequence of moves: 
    S C C   S
    | | |   |
    | | O-S |
    | | |   |
S C-O | C C-O
|   | |     |
|   | O-S   |
|   | |     |
|   | |   C S
|   | |   |  
O-C S |   |  
|     |   |  
S     C S-O-S
Number of moves: 1
Number of vertices examined: 2
9.11e-05 [s]

Level 67
Sequence of moves: 
  S   S---O-S
  |       |  
  O-----C C  
  |          
C S       C  
|         |  
O-----S   |  
|         |  
C   C   S-O  
    |     |  
S---O-S   |  
          |  
          C  
Number of moves: 1
Number of vertices examined: 2
8.35e-05 [s]

Level 68
Sequence of moves: 
S   C-O---C C
|     |     |
|     S S---O
|           |
| S---O---S |
|     |     |
O-C   |   S |
|     |   | |
S   S C   | C
    |     |  
C---O     O-C
    |     |  
    S     S  
Number of moves: 2
Number of vertices examined: 3
0.0001045 [s]

Level 69
Sequence of moves: 
S-O-S S   C  
  |   |   |  
  | C-O-C |  
  |       |  
  |   S---O S
  |       | |
  | S-O-S C |
  |   |     |
  |   |     |
  |   |     |
  C C C C---O
    |       |
  S-O---S   S
Number of moves: 1
Number of vertices examined: 2
9.4e-05 [s]

Level 70
Sequence of moves: 
    S        
    |        
C---O---C S  
          |  
      S   O-C
      |   |  
      |   S C
      |     |
  C---O S---O
      |     |
  C   |     |
  |   |     |
S-O-S S     C
Number of moves: 1
Number of vertices examined: 2
8.7e-05 [s]

Level 71
Sequence of moves: 
S             S
|             |
O-------C C---O
|             |
| S           |
| |           |
S O-C   S     S
  |     |      
  |     |      
  |     |      
  S     |      
        |      
  C     O---C  
  |     |      
S-O-S   S      
Number of moves: 1
Number of vertices examined: 2
9.68e-05 [s]

Level 72
Sequence of moves: 
S---O---S S-O-S
    |       |  
    C S-O-S |  
        |   |  
        C S | S
          | | |
        C-O C |
          |   |
        C S   |
        |     |
    C   |     |
    |   |     |
    | S-O-S C-O
    |         |
S---O---S     S
Number of moves: 1
Number of vertices examined: 2
9.68e-05 [s]

Level 73
Sequence of moves: 
S-O-----S S    
  |       |    
S C C     |    
|   |     |    
|   |     O-C  
|   |     |    
| S-O---S | S  
|         | |  
O-----C S | |  
|       | | |  
|     C-O | O-C
|       | | |  
|       | S |  
|       |   |  
S       S   S  
Number of moves: 2
Number of vertices examined: 3
0.0001156 [s]

Level 74
Sequence of moves: 
S-O-S S   S   S
  |   |   |   |
  C   |   O-C |
      |   |   |
C-----O   |   |
      |   |   |
  S   |   S   |
  |   |       |
C-O   |   C---O
  |   |       |
  | C |   C   S
  | | |   |    
  S | S S-O---S
    |          
S---O---------S
Number of moves: 3
Number of vertices examined: 4
0.0001504 [s]

Level 75
Sequence of moves: 
S-O-S     C    
  |       |    
  C   C S-O---S
      |        
    S-O-------S
               
S S---O-------S
|     |        
|     |     C  
|     |     |  
O---C |     |  
|     |     |  
|     | S---O-S
|     |        
S     C        
Number of moves: 2
Number of vertices examined: 3
0.000118 [s]

Level 76
Sequence of moves: 
        S     S
        |     |
  S     |     |
  |     |     |
S O-C   |   C-O
| |     |     |
| S     |   S |
|       |   | |
O---C C-O C-O S
|       |   |  
|     S S C |  
|     |   | |  
S     O-C | S  
      |   |    
      S S-O---S
Number of moves: 1
Number of vertices examined: 2
9.72e-05 [s]

Level 77
Sequence of moves: 
S---O-----S    
    |          
    C S        
      |        
  S   |       S
  |   |       |
  | S O-C     |
  | | |       |
  | | |   S C-O
  | | |   |   |
  | | S   |   S
  | |     |    
C-O O-C   O---C
  | |     |    
  S S     S    
Number of moves: 2
Number of vertices examined: 3
0.0001017 [s]

Level 78
Sequence of moves: 
S-----O-----S  
      |        
S     |     S  
|     |     |  
O---C C   S |  
|         | |  
S     C   | O-C
      |   | |  
S     |   | |  
|     |   | |  
O---C | C-O |  
|     |   | |  
S C S-O-S | |  
  |       | |  
S-O-S     S S  
Number of moves: 2
Number of vertices examined: 3
0.0003276 [s]

Level 79
Sequence of moves: 
    S   S      
    |   |      
C---O   |      
    |   |      
    |   O-----C
    |   |      
    |   |      
    |   |      
S   S   S S    
|         |    
O-C   C---O    
|         |    
S C       |    
  |       |    
S-O---S   S    
Number of moves: 2
Number of vertices examined: 3
0.0001061 [s]

Level 80
Sequence of moves: 
S-O---S S-O---S
  |       |    
  | S   S C S  
  | |   |   |  
  | |   O-C |  
  | |   |   |  
  | |   S   |  
  | |       |  
  C O---C C-O  
    |       |  
  S | S     S  
  | | |        
C-O S O-----C  
  |   |        
  S   S        
Number of moves: 1
Number of vertices examined: 2
0.0001159 [s]

Level 81
Sequence of moves: 
S S---O-------S
|     |        
|     C S-O-S  
|         |    
| S-O---S C C  
|   |       |  
|   |       |  
|   |       |  
O-C |       |  
|   |       |  
S   C S-----O-S
               
        C      
        |      
S-------O-----S
Number of moves: 4
Number of vertices examined: 5
0.0001678 [s]

Level 82
Sequence of moves: 
S-------O-S   S
        |     |
S       C     |
|             |
O-C         C-O
|             |
S             S
               
S-O---------S S
  |           |
  | S         |
  | |         |
  | O---C C---O
  | |         |
  C S         S
Number of moves: 1
Number of vertices examined: 2
0.0001014 [s]

Level 83
Sequence of moves: 
S-------O-----S
        |      
      S | S    
      | | |    
C-----O C O---C
      |   |    
S     |   S    
|     |        
|     |        
|     |        
|     S        
|              
O-C S-----O---S
|         |    
S         C    
Number of moves: 1
Number of vertices examined: 2
8.63e-05 [s]

Level 84
Sequence of moves: 
    C S---O-S  
    |     |    
    |     C    
    |          
S---O---S     S
              |
    C S S-O-S |
    | |   |   |
    | O-C | C-O
    | |   |   |
    | |   |   S
    | |   |    
    | S   C    
    |          
S---O---------S
Number of moves: 1
Number of vertices examined: 2
9.09e-05 [s]

Level 85
Sequence of moves: 
S S-O-S S S    
|   |   | |    
|   |   | |    
|   |   | |    
O-C C   | O---C
|       | |    
| C-----O |   S
|       | |   |
|       S S   |
|             |
| S-O---S     |
|   |         |
S   C C-------O
              |
              S
Number of moves: 2
Number of vertices examined: 3
0.0001 [s]

Level 86
Sequence of moves: 
    C   C   C  
    |   |   |  
S S-O-S | S-O-S
|       |      
| S-----O-----S
|              
|     S-O-----S
|       |      
|   C   |      
|   |   |      
O-C |   |      
|   |   |      
|   |   C C    
|   |     |    
S S-O-S S-O---S
Number of moves: 2
Number of vertices examined: 3
0.0001273 [s]

Level 87
Sequence of moves: 
S S            
| |            
| O-------C    
| |            
| S S-----O---S
|         |    
O---C     | S  
|         | |  
S   S     C O-C
    |       |  
    | S     S  
    | |        
C---O O-------C
    | |        
    S S        
Number of moves: 2
Number of vertices examined: 3
0.0001141 [s]

Level 88
Sequence of moves: 
S       S S    
|       | |    
|     C-O |    
|       | |    
O-C     S |   S
|         |   |
| C-------O C-O
|         |   |
|       S S   S
|       |      
S       O---C S
        |     |
        |   C-O
        |     |
        S     S
Number of moves: 2
Number of vertices examined: 3
0.00016 [s]

Level 89
Sequence of moves: 
S              
|              
|   S-------O-S
|           |  
O---C       C  
|              
S S S-------O-S
  |         |  
  |     S S C  
  |     | |    
C-O C C-O O---C
  | |   | |    
  S |   S |    
    |     |    
S---O---S S    
Number of moves: 2
Number of vertices examined: 3
0.0001107 [s]

Level 90
Sequence of moves: 
          S    
          |    
  C-------O    
          |    
    S   S S   S
    |   |     |
  C-O   O---C |
    |   |     |
  C S   S     |
  |           |
S-O-------S   |
              |
    C       C-O
    |         |
  S-O-S       S
Number of moves: 2
Number of vertices examined: 3
0.0001008 [s]

Level 91
Sequence of moves: 
      C-----O-C
            |  
  S       S S  
  |       |    
C-O---C C-O C  
          | |  
  C S     | O-S
  | |     | |  
  | O---C | C  
  | |     |    
  | |     S S  
  | |       |  
S-O | C-----O-C
  | |          
  C S          
Number of moves: 1
Number of vertices examined: 2
0.0001189 [s]

Level 92
Sequence of moves: 
S-O---S   S-O-S
  |         |  
  C C     S C  
    |     |    
    | C   |    
    | |   |    
    | O-S O---C
    | |   |    
  S-O |   |    
    | |   |    
    C | C S    
      | |      
    C C O-S C  
    |   |   |  
S---O-S C S-O-S
Number of moves: 2
Number of vertices examined: 3
0.0001112 [s]

Level 93
Sequence of moves: 
S-O---S        
  |            
C C         S  
|           |  
|   S   S C-O-C
|   |   |      
|   | C-O-----C
|   |          
| C-O-------C  
|              
O-S   S---O-S  
|         |    
C     S   C    
      |        
C-----O-C      
Number of moves: 1
Number of vertices examined: 2
9.81e-05 [s]

Level 94
Sequence of moves: 
    S     C    
    |     |    
C C-O-C   |    
|         |    
| S-------O    
|         |    
|         C    
|              
O-S S     S    
|   |     |    
C   | C---O---C
    |          
    O-------C  
    |          
    S          
Number of moves: 1
Number of vertices examined: 2
9.65e-05 [s]

Level 95
Sequence of moves: 
S C-----O---C  
|       |      
O---C   | S    
|       | |    
|       S O-C  
|         |    
|         S    
|              
S C     S-O---S
  |       |    
S-O-----S |   S
          |   |
S-O---S   | C-O
  |       |   |
  C       C   S
Number of moves: 2
Number of vertices examined: 3
0.0001641 [s]

Level 96
Sequence of moves: 
S       C   S  
|       |   |  
O-----C | C-O-C
|       |      
| S     |      
| |     |      
S |     | S    
  |     | |    
C-O S---O |    
  |     | |    
  |     | |    
  |     | |    
  |     C |    
  |       |    
  S   C---O---C
Number of moves: 1
Number of vertices examined: 2
9.81e-05 [s]

Level 97
Sequence of moves: 
S             C
|             |
|   S     C   |
|   |     |   |
| C-O---C | S-O
|         |   |
O-C       |   |
|         |   |
|   S     |   C
|   |     |    
| C-O S---O---S
|   |          
|   | S-----O-S
|   |       |  
S   S       C  
Number of moves: 3
Number of vertices examined: 4
0.0001639 [s]

Level 98
Sequence of moves: 
  S C-O-----C S
  |   |       |
  O-C S   C   |
  |       |   |
  S C S---O   |
    |     |   |
  C O---S C C-O
  | |         |
S-O |         |
  | |         |
  | |   S     S
  | |   |      
  | C C-O-C C  
  |         |  
  C     S---O-S
Number of moves: 1
Number of vertices examined: 2
0.0001265 [s]

Level 99
Sequence of moves: 
C-------O-----C
        |      
        S C-O-C
            |  
        S   |  
        |   |  
        |   S  
        |      
C       O-C    
|       |      
O---S   |      
|       |      
C       |   S  
        |   |  
        S C-O-C
Number of moves: 2
Number of vertices examined: 3
0.0001248 [s]

Level 100
Sequence of moves: 
    C---O-C   C
        |     |
C-O---C S     |
  |           |
  S           |
              |
              |
              |
    S S-------O
    |         |
  S O-------C |
  | |         |
  | S C-O-C   |
  |     |     |
C-O---C S     C
Number of moves: 1
Number of vertices examined: 2
0.0002244 [s]

Level 101
Sequence of moves: 
C-O-----C S C  
  |       | |  
  S C-----O |  
          | |  
S C-O-C   S O-S
|   |       |  
O-C |   S   |  
|   |   |   |  
|   S   |   |  
|       |   |  
S     C-O   C  
        |      
  C     |   C  
  |     |   |  
S-O---S S S-O-S
Number of moves: 2
Number of vertices examined: 3
0.0002646 [s]

Level 102
Sequence of moves: 
            S  
            |  
  S         |  
  |         |  
C-O-------C |  
            |  
  C       C-O-C
  |            
  O-S C-----O-C
  |         |  
  C         S  
               
        S      
        |      
      C-O---C  
Number of moves: 2
Number of vertices examined: 3
0.0002 [s]

Level 103
Sequence of moves: 
      S       S
      |       |
  S C-O-----C |
  |           |
  O---C     C-O
  |           |
  | S-----O-S |
  |       |   |
S |     S | S |
| |     | | | |
| S C---O | | S
|       | | |  
O-C S   | | O-C
|   |   | | |  
S C-O-C S C S  
Number of moves: 1
Number of vertices examined: 2
0.000118 [s]

Level 104
Sequence of moves: 
  C       S    
  |       |    
S-O   C---O    
  |       |    
  | S C   |    
  | | |   |    
  | | |   | S  
  | | |   | |  
  C | O-S S |  
    | |     |  
    | C     |  
    |       |  
  C-O-C C C-O-C
        |      
    S---O---S  
Number of moves: 1
Number of vertices examined: 2
0.0001162 [s]

Level 105
Sequence of moves: 
S---O-----S    
    |          
  S | C        
  | | |        
C-O C | C---O-C
  |   |     |  
  | S-O     |  
  |   |     |  
  S C C     |  
    |       |  
S---O   C   S  
    |   |      
  S C S-O---S  
  |            
C-O-------C    
Number of moves: 1
Number of vertices examined: 2
0.0001014 [s]

Level 106
Sequence of moves: 
    C   S---O-S
    |       |  
  S-O       |  
    |       |  
    C       C  
               
S-----O---S    
      |        
S     |   C    
|     |   |    
O-C   | S-O---S
|     |        
S   S C        
    |          
  C-O-----C    
Number of moves: 1
Number of vertices examined: 2
9.98e-05 [s]

Level 107
Sequence of moves: 
C   C S       S
|   | |       |
| S-O O---C C |
|   | |     | |
|   | |   S-O |
|   | |     | |
|   C |     C |
|     |       |
O-S   S   C C-O
|         |   |
|         |   S
|         |    
C S   S---O---S
  |            
C-O---C        
Number of moves: 2
Number of vertices examined: 3
0.0001435 [s]

Level 108
Sequence of moves: 
S-------O---S  
        |      
      C C C-O-C
      |     |  
    S-O C   |  
      | |   |  
S   C | |   S  
|   | | |      
| S-O | O-S    
|   | | |      
|   C C | C    
|       | |    
O-----C C O-S  
|         |    
S         C    
Number of moves: 1
Number of vertices examined: 2
0.000107 [s]

Level 109
Sequence of moves: 
S-O-S C        
  |   |        
  |   O-------S
  |   |        
  |   |        
  |   |        
S C C | S---O-S
|   | |     |  
|   | |     C  
|   | |        
| S-O C   C    
|   |     |    
O-C |   S-O    
|   |     |    
S   C     C    
Number of moves: 1
Number of vertices examined: 2
0.000101 [s]

Level 110
Sequence of moves: 
      S       C
      |       |
C-----O-C   S-O
              |
          S   C
          |    
    C     |   S
    |     |   |
    | C---O   |
    |     |   |
  S-O     | C-O
    |     |   |
    C     S   |
              |
              S
Number of moves: 2
Number of vertices examined: 3
0.0001353 [s]

Level 111
Sequence of moves: 
            S    
            |    
  C   C-----O S  
  |         | |  
S-O-S       S |  
              |  
  C           | S
  |           | |
  |           | |
  |           | |
  |   C-------O |
  |           | |
S-O-S S       S |
      |         |
  C---O     C---O
      |         |
      S         S
Number of moves: 2
Number of vertices examined: 3
0.0001336 [s]

Level 112
Sequence of moves: 
  C       S     S
  |       |     |
S-O-S S   |     |
      |   |     |
C-----O S |   C-O
      | | |     |
  S   S | |     S
  |     | |      
  O---C | O-----C
  |     | |      
  |     | | S-O-S
  |     | |   |  
  S C---O |   |  
        | |   |  
    C   S S   C  
    |            
  S-O-----S      
Number of moves: 2
Number of vertices examined: 3
0.0001181 [s]

Level 113
Sequence of moves: 
  S     S        
  |     |        
  |   C-O S S   S
  |     | | |   |
C-O S   S | | C-O
  | |     | |   |
  | | C---O |   |
  | |     | |   |
  | |     S |   |
  | |       |   |
  | | C-----O   |
  | |       |   |
  S O---C S | S S
    |     | | |  
    |   C-O | O-C
    |     | | |  
    S     S S S  
Number of moves: 3
Number of vertices examined: 4
0.0001446 [s]

Level 114
Sequence of moves: 
        S---O---S
            |    
S-O-----S   C    
  |              
  | S-O-S S---O-S
  |   |       |  
  C   C C     |  
        |     |  
S-------O-S   |  
              |  
S S-O-S     S |  
|   |       | |  
|   C   C C-O C  
|       |   |    
O-C     |   S    
|       |        
S S-----O-------S
Number of moves: 3
Number of vertices examined: 4
0.0002606 [s]

Level 115
Sequence of moves: 
S               S
|               |
O---C   C-------O
|               |
|             S |
|             | |
S     C-------O |
              | |
  S-----O---S S |
        |       |
S       C       S
|                
|               S
|               |
O-----C C   C---O
|       |       |
S   S---O-S     S
Number of moves: 1
Number of vertices examined: 2
0.000107 [s]

Level 116
Sequence of moves: 
S-O-------S C    
  |         |    
  C S-------O---S
                 
      S         S
      |         |
  S   O-----C   |
  |   |         |
S O-C S C-------O
| |             |
| | S---O-S S   |
| |     |   |   |
| S S   | C-O C |
|   |   |   | | |
O-C O-C C   S | S
|   |         |  
S   S       S-O-S
Number of moves: 1
Number of vertices examined: 2
0.0001187 [s]

Level 117
Sequence of moves: 
  C           S  
  |           |  
S-O-S C C-----O  
      |       |  
  C S-O---S S |  
  |         | |  
S-O---S     | | S
            | | |
          C-O S |
            |   |
    S       |   |
    |       |   |
    O-----C | C-O
    |       |   |
    S     C S   |
          |     |
      S---O---S S
Number of moves: 1
Number of vertices examined: 2
0.0001014 [s]

Level 118
Sequence of moves: 
  S         S-O-S
  |           |  
C-O     C     |  
  |     |     |  
  S     |     C  
        |        
S-------O-------S
                 
  S     S-O-----S
  |       |      
C-O S     |      
  | |     |      
  | |     C     S
  | |           |
  | O---C     C-O
  | |           |
  S S           S
Number of moves: 1
Number of vertices examined: 2
0.0001001 [s]

Level 119
Sequence of moves: 
    C            
    |            
S---O-----S      
                 
S---O---------S  
    |            
    C S   C   C  
      |   |   |  
C-----O S-O-S |  
      |       |  
  C   S   S---O-S
  |              
S-O-S S-O-------S
        |        
      C C        
      |          
S-----O-S        
Number of moves: 2
Number of vertices examined: 3
0.0001508 [s]

Level 120
Sequence of moves: 
  C       S-O---S
  |         |    
S-O-------S C   S
                |
S               |
|               |
|     S         |
|     |         |
|   C-O C-------O
|     |         |
|     S S-O-S   |
|         |     |
O---C   C C     |
|       |       |
|       |       S
|       |        
S S-----O-S      
Number of moves: 1
Number of vertices examined: 2
0.0001002 [s]

Level 121
Sequence of moves: 
    C       C    
    |       |    
S---O---S S-O-S  
                 
S-----O-------S  
      |          
S     |          
|     |          
|     |          
|     |          
|     |         S
|     |         |
|     |   C-----O
|     |         |
O---C C       C S
|             |  
S   S---------O-S
Number of moves: 2
Number of vertices examined: 3
0.0001077 [s]

Level 122
Sequence of moves: 
S-----O-------S S
      |         |
S     C     C---O
|               |
|   S-O-------S S
|     |          
|     C     S-O-S
|             |  
O---C         C S
|               |
| C   C         |
| |   |         |
S |   |   C-----O
  |   |         |
S-O-S |       C S
      |       |  
S-----O-S S---O-S
Number of moves: 1
Number of vertices examined: 2
0.0001067 [s]

Level 123
Sequence of moves: 
  S S     S S-O-S
  | |     |   |  
  | O---C O-C C S
  | |     |     |
C-O |     |     |
  | |     |     |
  | |     S     |
  | |           |
  S S S S C-----O
      | |       |
      | O---C   |
      | |       |
C-----O | S     |
      | | |     |
      | S O---C |
      |   |     |
      S   S     S
Number of moves: 3
Number of vertices examined: 4
0.0001557 [s]

Level 124
Sequence of moves: 
S         S      
|         |      
O---C     O-----C
|         |      
S   C     S      
    |            
S---O-------S C  
              |  
S           S-O-S
|                
O-------C C      
|         |      
| S-O---S |      
|   |     |      
S   C     |      
          |      
  S-------O-----S
Number of moves: 1
Number of vertices examined: 2
0.0001081 [s]

Level 125
Sequence of moves: 
S   S---O---S    
|       |        
|       C S---O-S
|             |  
O---C       S |  
|           | |  
|   C-------O |  
|           | |  
| S-O-S S   | |  
|   |   |   | |  
S   C   |   | |  
        |   | |  
        |   | C  
        |   |    
  C-----O   |    
        |   |    
        S   S    
Number of moves: 2
Number of vertices examined: 3
0.0001148 [s]

Level 126
Sequence of moves: 
S   S   S-O-S C  
|   |     |   |  
O-C | S   C S-O-S
|   | |          
S C-O | S---O---S
    | |     |    
    S |   S C C  
      |   |   |  
C-----O   |   |  
      |   |   |  
S-O-S | C-O S-O-S
  |   |   |      
  |   S   |     S
  |       |     |
  |       |   C-O
  |       |     |
  C       S     S
Number of moves: 2
Number of vertices examined: 3
0.0001312 [s]

Level 127
Sequence of moves: 
S       S-O-----S
|         |      
O-C     S |     S
|       | |     |
| C-----O C   C-O
|       |       |
S       S       |
                |
S-------O---S   S
        |        
S     S C       S
|     |         |
O---C O---C C C-O
|     |     |   |
S     S C S-O-S S
        |        
S-------O-------S
Number of moves: 1
Number of vertices examined: 2
0.0001395 [s]

Level 128
Sequence of moves: 
                S
                |
S-O-----S   C---O
  |             |
  | S---O-----S |
  |     |       |
  | S   |   C   |
  | |   |   |   |
S C |   C   |   S
|   |       |    
O-C |       |    
|   |       |    
|   O-C     |    
|   |       |    
|   S   C S-O---S
|       |        
S S-----O---S    
Number of moves: 4
Number of vertices examined: 5
0.0001476 [s]

Level 129
Sequence of moves: 
S-O-------S   C  
  |           |  
S C         S-O-S
|                
O---C   S        
|       |        
|       O-------C
|       |        
S       S        
                 
S                
|                
O---C            
|                
|       S---O-S  
|           |    
S           C    
Number of moves: 1
Number of vertices examined: 2
0.000139 [s]

Level 130
Sequence of moves: 
  S-O-S S       S
    |   |       |
  S C S O-C S   |
  |   | |   |   |
S O-C | S   | C-O
| |   |     |   |
| S C-O   S |   |
|     |   | |   |
|   S |   | |   S
|   | |   | |    
| C-O |   | O-C S
|   | |   | |   |
O-C S S   | S   |
|         |     |
S C-------O C---O
          |     |
          S     S
Number of moves: 1
Number of vertices examined: 2
0.0001194 [s]

Level 131
Sequence of moves: 
  C S   S---O---S
  | |       |    
S-O |       C   S
  | |           |
  C |   C     C-O
    |   |       |
C---O   |     C |
    |   |     | |
    |   |     | S
    |   |     |  
    |   |     O-S
    |   |     |  
    S   |     |  
        |     |  
S-------O     C  
        |        
        C        
Number of moves: 1
Number of vertices examined: 2
0.0001181 [s]

Level 132
Sequence of moves: 
S     S---O-S C  
|         |   |  
O---C     |   O-S
|         |   |  
|         C S |  
|           | |  
|           | C  
|           |    
S   C-------O---C
                 
S-----O-----S    
      |          
S-O-S |   S      
  |   |   |      
  |   |   |      
  |   |   |      
  C   C C-O---C  
Number of moves: 2
Number of vertices examined: 3
0.0001292 [s]

Level 133
Sequence of moves: 
S S-----O---S S  
|       |     |  
O-----C C     |  
|             |  
|     S C-----O-C
|     |          
|   C-O C---O---C
|     |     |    
|     |     | C  
|     |     | |  
S C   S     S |  
  |           |  
S-O---S S-----O-S
                 
  C C-O---C   C  
  |   |       |  
S-O-S S S-----O-S
Number of moves: 3
Number of vertices examined: 4
0.0002476 [s]

Level 134
Sequence of moves: 
    S C-------O-C
    |         |  
C---O-C S   S S  
        |   |    
    S   | C-O-C  
    |   |        
    |   |        
    |   |        
C---O C-O-----C S
    |           |
    |     S C---O
    |     |     |
    S     |   S S
          |   |  
  C-------O   O-C
          |   |  
          S   S  
Number of moves: 4
Number of vertices examined: 5
0.0001719 [s]

Level 135
Sequence of moves: 
S S-------O---S  
|         |      
O---C     |   C  
|         |   |  
| C   S   C S-O-S
| |   |          
S O-S | C-O-----C
  |   |   |      
C C   |   S   S  
|     |       |  
O-S   | S     |  
|     | |     |  
|   C-O |   C-O-C
|     | |        
C     | O-------C
      | |        
      S S        
Number of moves: 3
Number of vertices examined: 4
0.0001508 [s]

Level 136
Sequence of moves: 
C-O-------C C   C
  |         |   |
C S   C S---O-S |
|     |         |
|   S-O-S S-----O
|               |
O-S     C       |
|       |       |
|   S S-O   C   |
|   |   |   |   |
C C |   C   |   C
  | |       |    
  | | S-----O---S
  | |            
S-O O---C     C  
  | |         |  
  C S S-------O-S
Number of moves: 3
Number of vertices examined: 4
0.0001828 [s]

Level 137
Sequence of moves: 
            S    
            |    
            O---C
            |    
C-O-----C   | S  
  |         | |  
  |   C     S |  
  |   |       |  
  |   |   C---O-C
  |   |          
  S S O-S     S  
    | |       |  
  C-O |       |  
    | |       |  
    | C       |  
    |         |  
    S C-------O-C
Number of moves: 1
Number of vertices examined: 2
0.0001323 [s]

Level 138
Sequence of moves: 
C           C-O-C
|             |  
O-------S   S |  
|           | |  
C C         | |  
  |         | |  
S-O C-------O |  
  |         | |  
  C   S     S S  
      |          
C-----O-C C---O-C
              |  
C-O---C C     S C
  |     |       |
  S     | S-----O
        |       |
  S-----O-S     C
Number of moves: 1
Number of vertices examined: 2
0.0001392 [s]

Level 139
Sequence of moves: 
  S-O-S S S-O-S S
    |   |   |   |
    C   |   | C-O
        |   |   |
  S     |   C   S
  |     |        
  | S   O---C C  
  | |   |     |  
  | |   |   S-O-S
  | |   |        
C-O |   | S---O-S
  | |   |     |  
  S |   |     |  
    |   |     |  
C---O-C S     |  
              |  
              C  
Number of moves: 2
Number of vertices examined: 3
0.000143 [s]

Level 140
Sequence of moves: 
C   S S          
|   | |          
| C-O O-------C  
|   | |          
|   | |          
|   | |          
O-S | |          
|   | |          
|   S |          
|     |          
C     S C C---O-C
        |     |  
    S   |   C S  
    |   |   |    
    | S-O   O-S  
    |   |   |    
C---O-C C   C    
Number of moves: 4
Number of vertices examined: 5
0.0001731 [s]

Level 141
Sequence of moves: 
C---O-C         S
    |           |
S   S     S     |
|         |     |
O---C   C-O-C C-O
|               |
S     C-O---C   |
        |       |
S---O-S S C     |
    |     |     |
    | S---O-S   |
    |           |
    C S   C     S
      |   |      
C-----O-C |      
          |      
      S---O-----S
Number of moves: 3
Number of vertices examined: 4
0.0001507 [s]

Level 142
Sequence of moves: 
        C C---O-C
        |     |  
C-O---C |     |  
  |     |     |  
  |   S |     S  
  |   | |        
  |   | |        
  |   | |        
  S   | O-------S
      | |        
    C-O C   S    
      |     |    
      S C---O---C
                 
      S     C    
      |     |    
C-----O-C S-O-S  
Number of moves: 1
Number of vertices examined: 2
0.0001221 [s]

Level 143
Sequence of moves: 
    C       S    
    |       |    
S---O-S     |    
            |    
C   C-------O   S
|           |   |
| C-O-C   C |   |
|   |     | |   |
O-S S C S-O |   |
|     |   | |   |
C   C O-S C |   |
    | |     |   |
    | C     S   |
    |           |
  S-O---S C   C-O
          |     |
      S---O---S S
Number of moves: 1
Number of vertices examined: 2
0.0001347 [s]

Level 144
Sequence of moves: 
S-O-----S C---O-C
  |           |  
  |           S  
  |              
  C   S     C   S
      |     |   |
S C---O-C S-O-S |
|               |
O-C     S     C-O
|       |       |
|       | S-O-S S
|       |   |    
|     C-O   C    
|       |        
S S     S S-O---S
  |         |    
C-O-----C   C    
Number of moves: 2
Number of vertices examined: 3
0.0001468 [s]

Level 145
Sequence of moves: 
            C    
            |    
      S     |    
      |     |    
C     |     | C  
|     |     | |  
|     O---C | |  
|     |     | |  
|     S C S-O |  
|       |   | |  
O---S S-O-S | |  
|           | |  
|       S   | O-S
|       |   | |  
|       |   C C  
|       |        
C C-----O-------C
Number of moves: 3
Number of vertices examined: 4
0.0001489 [s]

Level 146
Sequence of moves: 
    C-O---C      
      |          
      S C-O-C S  
          |   |  
S-O-S     S   |  
  |           |  
  |   C-------O-C
  |              
  |             C
  |             |
  | S-------O-S |
  |         |   |
  C     S C C S-O
        | |     |
  C C---O O---S C
  |     | |      
S-O---S S C      
Number of moves: 2
Number of vertices examined: 3
0.0001637 [s]

Level 147
Sequence of moves: 
C-O-----C C   C  
  |       |   |  
  S   S   | S-O-S
      |   |      
      |   O-----S
      |   |      
      |   | S-O-S
      |   |   |  
C-----O   |   |  
      |   |   |  
      |   C   |  
      |       |  
      |     C C  
      |     |    
  C   |     |    
  |   |     |    
S-O-S S   S-O---S
Number of moves: 3
Number of vertices examined: 5
0.0001962 [s]

Level 148
Sequence of moves: 
  S-O-----S     C
    |           |
  C |   S-------O
  | |           |
  | |           |
  | |           |
  | C C S       |
  |   | |       |
  O-S | O-----C C
  |   | |        
  C   | S        
      |          
S-----O-------S  
                 
      C          
      |          
    S-O---S      
Number of moves: 1
Number of vertices examined: 2
0.0001178 [s]

Level 149
Sequence of moves: 
S-O-----S S-O-S C
  |         |   |
  |         C   |
  |             |
  |         S S-O
  |         |   |
  |     C   |   C
  |     |   |    
  C     |   |    
        |   |    
  S-----O C-O---C
        |        
        | S---O-S
        |     |  
        C   S C  
            |    
    C-------O---C
Number of moves: 1
Number of vertices examined: 2
0.0001245 [s]

Level 150
Sequence of moves: 
              S  
              |  
C---O-C S     |  
    |   |     |  
    |   O---C |  
    |   |     |  
C   | S |     O-C
|   | | |     |  
O-S S | S     S  
|     |          
C C---O     S-O-S
      |       |  
S-O-S |       C C
  |   |         |
  |   | S-------O
  |   |         |
  C   S         C
Number of moves: 2
Number of vertices examined: 3
0.0001318 [s]

Level 151
Sequence of moves: 
  S S-O-S     S-O-S
  |   |         |  
  |   C         C  
  |                
  |   S-------O-S  
  |           |    
  O-C S---O-S |    
  |       |   |    
  | S     C C |    
  | |       | |    
  | O-C S   | C   S
  | |   |   |     |
  | S   | S-O-S   |
  |     |         |
  S S C-O   C-----O
    |   |         |
C---O   |         |
    |   |         |
    S   S         S
Number of moves: 1
Number of vertices examined: 2
0.000117 [s]

Level 152
Sequence of moves: 
          C   S    
          |   |    
      S---O-S |    
              |    
    S-O-S C---O    
      |       |    
S-O-S |     S S    
  |   |     |      
  | C C     O---C  
  | |       |      
  | |       |     S
  | |       |     |
  | |       S     |
  | |             |
  C |     C-------O
    |             |
S---O-----S       |
                  |
                  S
Number of moves: 1
Number of vertices examined: 2
0.0001358 [s]

Level 153
Sequence of moves: 
  S-------O---S    
          |        
        C | S      
        | | |      
S       | C O-C    
|       |   |      
O---C S-O-S |      
|           |      
|           S      
|                  
| C                
| |                
S |       S   S-O-S
  |       |     |  
  | C-----O     |  
  |       |     |  
S-O---S   |     |  
          |     |  
          S     C  
Number of moves: 1
Number of vertices examined: 2
0.0001159 [s]

Level 154
Sequence of moves: 
S S   S-O-------S  
| |     |          
| |     C S-O-S S  
| |         |   |  
| O---C   S C   |  
| |       |     |  
| S   S   |   C-O S
|     |   |     | |
O-C   |   O---C S |
|     |   |       |
S     |   |   C C-O
      |   |   |   |
S C---O   |   |   S
|     |   |   |    
O-C   |   |   |    
|     |   |   |    
|     S   S   |    
|             |    
S         S---O---S
Number of moves: 2
Number of vertices examined: 3
0.0001396 [s]

Level 155
Sequence of moves: 
            S S-O-S
            |   |  
  C S---O-S O-C |  
  |     |   |   |  
S-O-S   |   S   C  
        |          
      S |          
      | |          
  C---O C   S   S  
      |     |   |  
      S   C-O   |  
            |   |  
  S-----O-S |   |  
        |   |   |  
S       |   S   |  
|       |       |  
O-----C | S-O-S O-C
|       |   |   |  
S       C   C   S  
Number of moves: 1
Number of vertices examined: 2
0.0001113 [s]

Level 156
Sequence of moves: 
S---O-S S   S      
    |   |   |      
    |   |   |      
    |   |   |      
S   C   |   | S-O-S
|       |   |   |  
O-C     |   |   C S
|       |   |     |
S C C---O C-O     |
  |     |   |     |
S-O-S S |   | C---O
      | |   |     |
C-----O S S |     |
      |   | |     |
      | C-O S     |
      |   |       |
  C   S   S   C   S
  |           |    
S-O-----S S---O---S
Number of moves: 2
Number of vertices examined: 3
0.0001302 [s]

Level 157
Sequence of moves: 
S             S    
|             |    
|   S   S-O-S O---C
|   |     |   |    
|   | S   |   |    
|   | |   |   |    
O-C | |   C   S    
|   | |            
S   | |           S
    | |           |
C---O O-----C     |
    | |           |
    | S     S   C-O
    |       |     |
    S C     O-C C |
      |     |   | |
S-----O---S S   | S
                |  
              S-O-S
Number of moves: 2
Number of vertices examined: 3
0.0001392 [s]

Level 158
Sequence of moves: 
            S      
            |      
  C C-------O     S
  |         |     |
S-O-----S   |     |
            |     |
  S-O-----S S C---O
    |             |
  S |     S-O-S   |
  | |       |     |
  | |     C C     |
  | |     |       |
  | | C S-O-S C   |
  | | |       |   |
  | C |   S---O-S S
  |   |            
  O-C |       C    
  |   |       |    
  S S-O---S S-O-S  
Number of moves: 1
Number of vertices examined: 2
0.0001291 [s]

Level 159
Sequence of moves: 
            S S-O-S
            |   |  
            O-C C  
            |      
S-O-S C     S   C  
  |   |         |  
  |   |   S-----O-S
  |   |            
S | S-O-S S---O---S
| |           |    
| C   S       |    
|     |       |    
O-C S |       C    
|   | |            
| C-O O-------C    
|   | |            
S C S | S-------O-S
  |   |         |  
S-O-S S         C  
Number of moves: 5
Number of vertices examined: 7
0.0002016 [s]

Level 160
Sequence of moves: 
S S-O-S       S    
|   |         |    
|   C     S   |    
|         |   |    
O-C       |   O---C
|         |   |    
S C-------O   |    
          |   |    
S   C     |   S    
|   |     |        
|   |     S   S    
|   |         |    
|   |         O---C
|   |         |    
| S-O-------S |    
|             |    
O---C         S    
|                  
S                  
Number of moves: 2
Number of vertices examined: 3
0.0001212 [s]

Level 161
Sequence of moves: 
S S-----O---S S    
|       |     |    
O-C     |     |    
|       |     |    
S       C S   O-C  
          |   |    
S---O---S |   |    
    |     |   |    
S   |     O-C |    
|   |     |   |    
O-C C     |   |    
|         |   |    
|   S     |   S C  
|   |     |     |  
|   O---C S S---O-S
|   |              
|   S     C        
|         |        
S S-------O-------S
Number of moves: 1
Number of vertices examined: 2
0.0001107 [s]

Level 162
Sequence of moves: 
  C       S     S  
  |       |     |  
  |       |   C-O  
  |       |     |  
  |       |     |  
  |       |     |  
  | C-----O     |  
  |       |     |  
S-O-S S S |   C S  
      | | |   |    
S C---O | |   |    
|     | | |   |    
O-C   S | |   |    
|       | |   |    
| S   C-O S   |    
| |     |     |    
| O---C S     |    
| |           |    
S S     S-----O---S
Number of moves: 2
Number of vertices examined: 3
0.0001338 [s]

Level 163
Sequence of moves: 
S                  
|                  
O-C     S---O-----S
|           |      
|           | S    
|           | |    
|           C O---C
|             |    
S       S     |   S
        |     |   |
S     C-O     |   |
|       |     |   |
|       |     | C-O
|       |     |   |
O-----C S   C S   |
|           |     |
|         S-O-S   |
|                 |
S                 S
Number of moves: 1
Number of vertices examined: 2
0.000105 [s]

Level 164
Sequence of moves: 
S-------O-----S    
        |          
        | S S---O-S
        | |     |  
  C     C O---C C  
  |       |        
S-O-S S   S S S-O-S
      |     |   |  
S     |   C-O S | S
|     |     | | | |
|     |     | | C |
|     |     | |   |
O---C O-C   S | C-O
|     |       |   |
S     S   C---O   S
              |    
  S-------O-S |    
          |   |    
          C   S    
Number of moves: 1
Number of vertices examined: 2
0.0001805 [s]

Level 165
Sequence of moves: 
  C     C   S      
  |     |   |      
  |     |   |      
  |     |   |      
  | S---O-S | S S  
  |         | | |  
S-O-S C-----O | |  
            | | |  
            | | O-C
            | | |  
S-O-----S   S | |  
  |           | |  
  |   S C-----O |  
  |   |       | |  
  |   |       S S  
  |   |            
  C   O---C        
      |            
      S            
Number of moves: 4
Number of vertices examined: 5
0.0001614 [s]

Level 166
Sequence of moves: 
              S   S
              |   |
S---------O-S |   |
          |   |   |
  C   C   |   | C-O
  |   |   |   |   |
S-O-S |   C   |   |
      |       |   |
S-----O-S S   |   S
          |   |    
S-O-----S O-C O---C
  |       |   |    
  |       S   |    
  |           |    
  C           S    
                   
              C    
              |    
      S-------O---S
Number of moves: 2
Number of vertices examined: 3
0.000147 [s]

Level 167
Sequence of moves: 
  S     C S-O---S  
  |     |   |      
  |     |   C      
  |     |          
  | S---O---------S
  |                
  O---------C   S  
  |             |  
  S     C-------O  
                |  
S-------O-S     S S
        |         |
S S-O-S | S S-O-S |
|   |   | |   |   |
O-C |   | O-C C   |
|   |   | |       |
|   |   | |   C---O
|   |   | |       |
S   C   C S       S
Number of moves: 1
Number of vertices examined: 2
0.0001353 [s]

Level 168
Sequence of moves: 
      S-----O-S S  
            |   |  
  S   S S   |   O-C
  |   | |   |   |  
  |   | O-C C S |  
  |   | |     | |  
  |   | S   C-O |  
  |   |       | |  
  |   O-----C | |  
  |   |       | |  
C-O   |   C   S S S
  |   |   |       |
  |   |   |   C---O
  |   |   |       |
  |   |   |   C   S
  |   |   |   |    
  |   S   | S-O---S
  |       |        
  S     S-O-S      
Number of moves: 2
Number of vertices examined: 3
0.000165 [s]

Level 169
Sequence of moves: 
        S-O---S C  
          |     |  
S---O---S C   S-O-S
    |              
    |   C S-O---S S
    |   |   |     |
S   C S-O-S C C---O
|                 |
|   S-------O---S |
|           |     |
|   S S     C C   S
|   | |       |    
|   | O---C   |   S
|   | |       |   |
O-C | |     S-O-S |
|   | |           |
S C-O S       C---O
    |             |
    S             S
Number of moves: 1
Number of vertices examined: 2
0.0001309 [s]

Level 170
Sequence of moves: 
    S---O---------S
        |          
  S   S C   S      
  |   |     |      
  |   |   C-O   C  
  |   |     |   |  
  | C-O S   |   |  
  |   | |   |   |  
  |   | O-C S S-O-S
  |   | |          
  | C | | S-----O-S
  | | | |       |  
C-O | S S C     C S
  | |     |       |
  | |   S-O-S C---O
  | |             |
  S | S---O-----S |
    |     |       |
S---O---S C       S
Number of moves: 3
Number of vertices examined: 4
0.0001654 [s]

Level 171
Sequence of moves: 
    C-O-----C     C
      |           |
S-O-S |   S S-----O
  |   |   |       |
  C S |   | S-O-S |
    | |   |   |   |
C C-O |   |   C   C
|   | |   |        
O-S S S   O-------C
|         |        
C S---O-S |   S   C
      |   |   |   |
    S C   | C-O-C |
    |     |       |
    |   C |   S---O
    |   | |       |
C---O S-O |       |
    |   | |       |
    S   C S       C
Number of moves: 1
Number of vertices examined: 2
0.0001332 [s]

Level 172
Sequence of moves: 
      C           C
      |           |
      O-------S   |
      |           |
C-O-C | C S-------O
  |   | |         |
  |   C O---S     C
  |     |          
  |     |         C
  |     |         |
  | S   C         |
  | |             |
  S |             |
    |             |
C---O-------C   S-O
                  |
        S-O-----S |
          |       |
          C       C
Number of moves: 1
Number of vertices examined: 2
0.0002622 [s]

Level 173
Sequence of moves: 
        C   C---O-C
        |       |  
  S S---O-----S S  
  |                
  |     S S-----O-S
  |     |       |  
C-O---C |     C |  
        |     | |  
    C---O   S-O C  
        |     |    
  C     S     C    
  |                
  O-----S S-----O-S
  |             |  
  | C C-----O-C |  
  | |       |   |  
  C O-S     S C C  
    |         |    
    C S-------O-S  
Number of moves: 3
Number of vertices examined: 4
0.0004185 [s]

Level 174
Sequence of moves: 
          C-----O-C
                |  
      C---O-C S |  
          |   | |  
  C     C S   | |  
  |     |     | |  
S-O-S   | C---O S  
        |     |    
S-------O---S S S  
                |  
  S---O-------S |  
      |         |  
      | C C-----O-C
      | |          
    C C O-----S S  
    |   |       |  
    |   |       |  
    |   |       |  
S---O-S C   C---O-C
Number of moves: 2
Number of vertices examined: 3
0.0002601 [s]

Level 175
Sequence of moves: 
S-O---S     S      
  |         |      
  | S-O-S S |      
  |   |   | |      
  |   C   | O-----C
  |       | |      
  |       | S     S
  |       |       |
  |     C-O-----C |
  |               |
  C         S S   |
            | |   |
S     C-----O | C-O
|           | |   |
O---------C | |   S
|           | |    
| C-O---C   S O---C
|   |         |    
S   S         S    
Number of moves: 2
Number of vertices examined: 3
0.0002856 [s]

Level 176
Sequence of moves: 
        C   S-O-S  
        |     |    
  C-O-C O-S   | S  
    |   |     | |  
    |   | S   C |  
    |   | |     |  
  S S   | O-C   O-C
  |     | |     |  
S O-C   | S S   S S
| |     |   |     |
| |     C C-O C---O
| |         |     |
| S         |     |
|           |     |
O-----C     |     |
|           |     |
| S-O-S S   S     |
|   |   |         |
S   C C-O-----C   S
Number of moves: 1
Number of vertices examined: 2
0.0002661 [s]

Level 177
Sequence of moves: 
C                  
|                  
O-S         S      
|           |      
|   S C-----O-----C
|   |              
C   |       C C-O-C
    |       |   |  
C---O-C S---O-S | C
                | |
C   S-----O---S | |
|         |     | |
O-------S |     S |
|         |       |
C         C   S---O
                  |
              C   C
              |    
    S---------O---S
Number of moves: 3
Number of vertices examined: 4
0.0001785 [s]

Level 178
Sequence of moves: 
C---O-C C-O-C     C
    |     |       |
  C | S   |       |
  | | |   |       |
S-O S O-C S     S-O
  |   |           |
  | C S   S C-O-C |
  | |     |   |   |
  C O---S |   S   |
    |     |       |
    C C---O-----C |
                  |
  S---O-----S   C C
      |         |  
      C       S O-S
              | |  
    S   C-----O |  
    |         | |  
C---O-------C S C  
Number of moves: 2
Number of vertices examined: 3
0.0001827 [s]

Level 179
Sequence of moves: 
C-O---C S          
  |     |          
  S C   O-------C  
    |   |          
S---O-S | S-----O-S
        |       |  
C-O-C C |       |  
  |   | |       |  
  |   | S S-O-S |  
  |   |     |   |  
  S   |     C C C  
      |       |    
C-O-C O-S S---O---S
  |   |            
  |   | S-O-------S
  |   |   |        
  S   |   C S      
      |     |      
      C   C-O---C  
Number of moves: 3
Number of vertices examined: 4
0.0002782 [s]

Level 180
Sequence of moves: 
S-----O-----S      
      |            
      C   S     C  
          |     |  
  C-------O---C O-S
                |  
  S-----O---S   |  
        |       |  
S-O---S |       C S
  |     |         |
  | S C C C   C---O
  | | |   |       |
  C | |   |   C   S
    | |   |   |    
    | O-S | S-O---S
    | |   |        
  C-O |   O---S C  
    | |   |     |  
    S C   C S---O-S
Number of moves: 3
Number of vertices examined: 4
0.0001657 [s]

Level 181
Sequence of moves: 
          S     C  
          |     |  
  S C-----O---C O-S
  |             |  
  O-------C C   |  
  |         |   |  
  |     C S-O   C  
  |     |   |      
  | S---O-S C   C  
  |             |  
  | C   C   S---O-S
  | |   |          
  S O-S |          
    |   |          
  C C S-O-------S  
  |                
  |         S      
  |         |      
S-O-----S C-O---C  
Number of moves: 1
Number of vertices examined: 2
0.0001164 [s]

Level 182
Sequence of moves: 
S---O-----S   S    
    |         |    
    |       C-O---C
    |              
    C     S-O-----S
            |      
        C   | S-O-S
        |   |   |  
      S-O-S |   C C
            |     |
C---O---C   | S---O
    |       |     |
    |   S   C     |
    |   |         |
    | C-O C   C   C
    |   | |   |    
    S   S |   O-S  
          |   |    
        S-O-S C    
Number of moves: 1
Number of vertices examined: 2
0.0001745 [s]

Level 183
Sequence of moves: 
C---O-------C C   C
    |         |   |
S   S         |   |
|             |   |
O-C     S-----O S-O
|             |   |
S C S-----O-S |   |
  |       |   |   |
  | C   S |   C   |
  | |   | |       |
  | | C-O |   C   |
  | |   | |   |   |
  | O-S S C   |   |
  | |         |   |
S-O | C   S S-O-S C
  | | |   |        
  | | O-S O-------C
  | | |   |        
  C C C   S        
Number of moves: 4
Number of vertices examined: 7
0.0002545 [s]

Level 184
Sequence of moves: 
S S-O---S C   S    
|   |     |   |    
|   | S---O   O---C
|   |     |   |    
|   |   C |   | C  
|   |   | |   | |  
O-C | S-O C   | |  
|   |   |     | |  
|   C   C S   S |  
|         |     |  
S     C---O-C C O-S
              | |  
S---O-------S | |  
    |         | |  
  S C S-O---S | C  
  |     |     |    
  |     C     O---S
  |           |    
C-O-C         C    
Number of moves: 1
Number of vertices examined: 2
0.0001347 [s]

Level 185
Sequence of moves: 
C           S   S  
|           |   |  
O-S C-O---C O-C |  
|     |     |   |  
|     S C   |   |  
|       |   |   |  
|   S---O-S S   |  
|               |  
| C S---O---S C-O-C
| |     |          
C |     | C---O---C
  |     |     |    
  |     |     S    
  |     |          
  |     C C-O-----C
  |         |      
S-O-S       |      
            |      
            S      
Number of moves: 3
Number of vertices examined: 4
0.0001587 [s]

Level 186
Sequence of moves: 
              C   C
              |   |
    S---------O   |
              |   |
  C-O---C     | S-O
    |         |   |
  S | S-O---S C S C
  | |   |       |  
C-O |   | C-O-C O-C
  | |   |   |   |  
  | S C C C S S |  
  |   |   |   | |  
  S   | S-O-S | S  
      |       |    
      | C-----O-C  
      |            
S-----O       S    
      |       |    
      C   C---O---C
Number of moves: 3
Number of vertices examined: 4
0.0001839 [s]

Level 187
Sequence of moves: 
C       S          
|       |          
|       |          
|       |          
O-S     | C-O---C  
|       |   |      
|       |   | C-O-C
|       |   |   |  
| C-----O   S   S  
|       |          
C       S     C    
              |    
  C     S-----O-S  
  |                
  O-----S S        
  |       |        
  |       |        
  |       |        
  C C-----O---C    
Number of moves: 1
Number of vertices examined: 2
0.0001048 [s]

Level 188
Sequence of moves: 
      C     S     S
      |     |     |
S-----O     O-C   |
      |     |     |
      |     S     |
      |           |
      | C   C-----O
      | |         |
    S C O-----S   |
    |   |         |
    |   C S   C   |
    |     |   |   |
  C-O-C C-O   |   S
          |   |    
S-O-----S | S-O-S C
  |       |       |
  |       S     S-O
  |               |
  C               C
Number of moves: 1
Number of vertices examined: 2
0.0001118 [s]

Level 189
Sequence of moves: 
              C    
              |    
    S   S-----O---S
    |              
C---O-C S-----O-S  
              |    
        C     |    
        |     |    
    S---O---S C    
                   
S---O---S C       S
    |     |       |
  S C   S-O C-----O
  |       |       |
C-O       C   C   |
  |           |   |
  |   S-------O   |
  |           |   |
  S           C   S
Number of moves: 3
Number of vertices examined: 4
0.0001603 [s]

Level 190
Sequence of moves: 
  C   C S-O-S     C
  |   |   |       |
  |   O-S |     S-O
  |   |   |       |
S-O-S C C C       |
        |         |
      S-O         |
        |         |
        C S       |
          |       |
      C---O---C C C
                |  
      S         |  
      |         |  
C-----O---C     |  
                |  
C-----O---C     |  
      |         |  
      S   S-----O-S
Number of moves: 2
Number of vertices examined: 3
0.0001244 [s]

Level 191
Sequence of moves: 
          S   S      
          |   |      
    C C---O   O-----C
    |     |   |      
    |     S   S      
    |                
  S-O-------S   C S  
                | |  
S S-O-----S S   | O-C
|   |       |   | |  
O-C | S     |   | S  
|   | |     |   |    
S   | O---C | S-O---S
    | |     |        
    C S     O-------C
            |        
S-------O-S |   S    
        |   |   |    
S---O-S |   |   O-C  
    |   |   |   |    
    C   C   S   S    
Number of moves: 3
Number of vertices examined: 4
0.0001614 [s]

Level 192
Sequence of moves: 
      S-O-------S    
        |            
S-O---S C   S        
  |         |        
  |     C C-O        
  |     |   |        
  | S---O-S S S S-O-S
  |           |   |  
  | C   C-----O   C  
  | |         |      
  C | S---O-S |      
    |     |   |      
S---O---S C   S   C  
                  |  
  C       S-------O-S
  |                  
  |                  
  |                  
S-O---S       C      
              |      
          S---O---S  
Number of moves: 2
Number of vertices examined: 3
0.0001361 [s]

Level 193
Sequence of moves: 
  S   S S S-O-S      
  |   | |   |        
C-O C-O |   C     C  
  |   | |         |  
  |   | O---C S---O-S
  |   | |            
  |   S S            
  |                  
S | S-------O---S C  
| |         |     |  
| S     C   |     |  
|       |   |     |  
| S-----O-S C S---O-S
|                    
O-----C   S     S-O-S
|         |       |  
S         O---C C C S
          |     |   |
      C   S     | C-O
      |         |   |
    S-O---S S---O-S S
Number of moves: 3
Number of vertices examined: 4
0.000254 [s]

Level 194
Sequence of moves: 
    C   S S S-----O-S
    |   | |       |  
S---O-S | O-C     |  
        | |       |  
C-------O S   S   C  
        |     |      
S     S | S   |   C  
|     | | |   |   |  
| C---O | O-C |   |  
|     | | |   |   |  
|     S | |   |   |  
|       | |   |   |  
O-----C S S   | S-O-S
|             |      
| S-------O-S O-----C
|         |   |      
| S   C   C   |      
| |   |       |      
| O-C |       S   C  
| |   |           |  
S S S-O-S S-------O-S
Number of moves: 1
Number of vertices examined: 2
0.0003081 [s]

Level 195
Sequence of moves: 
            S        
            |        
  C---------O   S    
            |   |    
  S         S   |    
  |             |    
  | S   C-------O    
  | |           |    
C-O |     C     S    
  | |     |          
  S | C   | S-----O-S
    | |   |       |  
  C-O | S-O---S S |  
    | |         | |  
    S |   C-----O C  
      |         |    
S     |     C   |    
|     |     |   |    
O-C   |   S-O-S |    
|     |         |    
S S---O-------S S    
Number of moves: 1
Number of vertices examined: 2
0.0002452 [s]

Level 196
Sequence of moves: 
        S S---O---S  
        |     |      
    S   |     |   S  
    |   |     |   |  
  C-O-C |   S |   O-C
        |   | |   |  
  C-----O-C | C   |  
            |     |  
          C |     S  
          | |        
    S S---O O-----C  
    |     | |        
  C-O-C C C |        
        |   |        
  S-----O-S S       C
                    |
    C---O-------C S-O
        |           |
    S   S           |
    |               |
C---O-------C       C
Number of moves: 1
Number of vertices examined: 2
0.0002036 [s]

Level 197
Sequence of moves: 
  S-O-S C-O---C C    
    |     |     |    
    |   S |     |    
    |   | |     |    
    | C-O |     |   C
    |   | |     |   |
    |   | S S---O-S |
    |   |           |
S   C   |           |
        |           |
    C   S C-----O-C |
                |   |
    S---O-----S |   |
        |       |   |
    S   C     S | S-O
    |         | |   |
    O-C   C---O |   C
    |         | |    
    |   S-O-S S S    
    |     |          
C   S     C          
Number of moves: 3
Number of vertices examined: 4
0.0003071 [s]

Level 198
Sequence of moves: 
      C         C    
      |         |    
      | S-------O    
      |         |    
S-----O-----S   |   C
                |   |
S               C   |
|                   |
O-C     C       S---O
|       |           |
|     S-O-----S     C
|                    
S             S---O-S
                  |  
                  |  
                  |  
  C       S       |  
  |       |       |  
S-O-S     |       C  
          |          
  C-------O---C      
Number of moves: 2
Number of vertices examined: 3
0.0001317 [s]

Level 199
Sequence of moves: 
      C         C   S
      |         |   |
S-----O-----S S-O-S |
                    |
      S C---O---C C-O
      |     |       |
  C   |     | S     S
  |   |     | |      
  |   |   C S O-----C
  |   |   |   |      
  | C-O-C |   S     S
  |       |         |
S-O---S   |         |
          |         |
  S-------O-----S C-O
                    |
C   S C---O-----C   |
|   |     |         |
O-S |     S S---O-S |
|   |           |   |
C C-O-C         C   S
Number of moves: 3
Number of vertices examined: 4
0.0002219 [s]

Level 200
Sequence of moves: 
C-O-C C-O-C C S---O-S
  |     |   |     |  
  S     S   |   S C  
            |   |    
C   S-------O C-O---C
|           |        
O-S   C     C   C   S
|     |         |   |
| S---O-S C-O-C | C-O
|           |   |   |
|           |   |   S
|           |   |    
C   S       S   O---S
    |           |    
    |     S-O-S |    
    |       |   |    
  C-O-----C |   | C  
            |   | |  
    S       C   C |  
    |             |  
C---O-C       S---O-S
Number of moves: 2
Number of vertices examined: 3
0.0002211 [s]

