Level 1
Sequence of moves: 
 - - - - - - - - -
|1 8.7|3 6.5|2 9 4|
             .    
|5 2.3|8 4 9|1 7.6|
     .           .
|9 6 4|1.2 7|8 3 5|
 - - = - - - - = -
|3 9 5|7.8 1|6 4 2|
     .         .  
|8 1 6|2.3.4|9 5 7|
                 .
|4 7 2|9 5.6|3 1 8|
 - - = - - - = - =
|6 3 1|5 7 2|4 8.9|
 . .   .     .    
|7 4 9|6 1 8|5 2.3|
   . .            
|2 5 8|4 9 3|7.6 1|
 - - - - - - - - -
Number of moves: 36
Number of vertices examined: 37
0.00683217 [s]

Level 2
Sequence of moves: 
 - - - - - - - - -
|5 9 2|6 3 1|7 4 8|
     . . .        
|7 4 1|5 2 8H9 6 3|
           .      
|3 8 6|9 4 7|1.2 5|
 = - = = - - - - -
|2 6.5|8.9 4H3 7 1|
                  
|8 3 7|2.1 6H5 9 4|
               .  
|4 1 9|7 5 3H2 8 6|
 - - - - - = - - -
|6.5.4H3 7 2|8 1 9|
         .        
|9 2 8|1 6.5H4.3 7|
                  
|1 7 3H4 8.9|6.5 2|
 - - - - - - - - -
Number of moves: 36
Number of vertices examined: 37
0.0073653 [s]

Level 36
Sequence of moves: 
 - - - - - - - - -
|3 6 2 5|9 4 8 1 7|
 - - =   = - = .  
|5.4 1|9H8 6.7|2.3|
                  
|2 8.7|4|1 9 3|6.5|
         - - . = =
|6 3 9H8.7 1H2 5.4|
 - - - - - - - - -
|1 7 3.2 4.5.6 9.8|
 - - = - = - - - -
|8.9 4|6.5 7|1 3.2|
 = - . = -        
|9 1|5 7 2H3H4 8 6|
   . .   .   . .  
|4 2|6 1 3|8|5 7 9|
     - - -   - - -
|7 5 8 3 6|2 9 4 1|
 - - - - - - - - -
Number of moves: 70
Number of vertices examined: 71
0.00819895 [s]

Level 39
Sequence of moves: 
 - - - - - - - - -
|6 9.8 1 3 7 5 2 4|
           .   . .
|9 4 2 8 1 6.7 3 5|
 .                
|8 2 6 3.4 1 9 5 7|
   . .         . .
|2.3 5 7 9 4 1 6 8|
 .   .       . .  
|1 8 4.5.6 9 2 7 3|
         .     .  
|7 1 9 2 5 3.4 8 6|
           . .    
|5 7 1 6 8 2.3.4 9|
   .              
|3 6.7 4 2 5 8.9 1|
 . .             .
|4.5 3 9 7.8 6 1.2|
 - - - - - - - - -
Number of moves: 42
Number of vertices examined: 43
0.00500329 [s]

Level 54
Sequence of moves: 
 - - - - - - - - -
|5 9 3.2 8 6 4 7 1|
                  
|7 4 9.8 5 3.2.1 6|
       .     .    
|9 6 1 7 2 8 3 5.4|
 . .     .     .  
|8.7 5 1 3.4 9 6 2|
     .       .    
|4 1 6 9 7 2 8 3 5|
           . . .  
|6 8 4.5 9 1 7 2.3|
       .          
|3 5 2 4 6 9 1 8.7|
 .                
|2.3 8 6 1 7 5.4 9|
 . . .       .   .
|1.2 7 3.4.5.6 9.8|
 - - - - - - - - -
Number of moves: 75
Number of vertices examined: 10089
0.88313 [s]

