Level 1
Sequence of moves: 
 2 3 2 2 5
3.-.-. .-.2 
 |   | | |
2.-. .-. .2 
   |     |
4.-.-.-. .4 
 | |   | |
2. .-. . .2 
 |   | | |
3.-.-. .-.2 
 3 3 2 3 5
Number of moves: 1
Number of vertices examined: 2
0.0007662 [s]

Level 2
Sequence of moves: 
 3 5 2 3 5
2. .-. .-.2 
   | | | |
3.-.-. . .3 
 | |   | |
2. . .-. .2 
 | | |   |
4.-.-.-. .4 
   | | | |
2. .-. .-.2 
 3 5 3 2 5
Number of moves: 2
Number of vertices examined: 3
0.0006753 [s]

Level 3
Sequence of moves: 
   3   2 4
2.-. . .-.2 
 | |   | |
4.-.-.-. .4 
   |     |
2.-. .-. .2 
 |   | | |
2.-. . .-.2 
   | |    
2. .-. . .2 
 2 2 3 2 4
Number of moves: 3
Number of vertices examined: 10
0.0012101 [s]

Level 36
Sequence of moves: 
 2   2 4 3 4
2.-. .-. .-.2 
 | | | | | |
 .-.-. . . .  
   |   | | |
2.-. .-.-. .3 
 |   | |   |
3. .-.-. .-.2 
 | | |   |  
2. .-. .-.-.  
 |     | | |
4.-.-.-. .-.2 
   2 3 2 3  
Number of moves: 3
Number of vertices examined: 4
0.001243 [s]

Level 144
Sequence of moves: 
 3       2      
4.-.-.-. .-.-.-.  
 |     | |     |
3. .-.-. .-. .-.2 
 | |       | |  
3.-.-. .-.-.-.-.5 
   | | |   | | |
 .-.-.-.-. . . .5 
 | | | | | | | |
0. . . . . . . .  
 | | | | | | | |
3.-.-. .-. . .-.  
   |       |    
 .-.-. .-. .-.-.3 
 | | | | |     |
2.-. .-. .-.-.-.4 
 2     2 2 6 5  
Number of moves: 9
Number of vertices examined: 225
0.0747386 [s]

