Level 1
Sequence of moves: 
 --- --- --- --- 
|   |           |
|  -|-M- -M   T |
| | |     |     |
     --- --- --- 
| |     | |     |
| T   M | T- -  |
| |     |     | |
 --- ---         
| |     |     | |
| M- -M | M     |
|     | |     | |
                 
|     | |     | |
| T    -|- - -  |
|       |       |
 --- --- --- --- 
Number of moves: 1
Number of vertices examined: 3
0.0008539 [s]

Level 2
Sequence of moves: 
 --- --- --- --- 
|   |       |   |
|  -|- - -M | T |
| | |     | |   |
     --- ---     
| |     | | |   |
| T- -T | T-|-M |
|     | |   | | |
 --- ---     --- 
|     | |   | | |
| M- -M | M | T |
| |     |   | | |
 --- --- ---     
| | |   |     | |
| T-|-M-|- - -  |
|   |   |       |
 --- --- --- --- 
Number of moves: 5
Number of vertices examined: 9
0.0007731 [s]

Level 200
