Level 1
Sequence of moves: 
 - - - -
|.o.|. .|
 - -  o 
|. .|. .|
     - -
|. o .|.|
 -     o
|o|. .|.|
 - - - -
Number of moves: 3
Number of vertices examined: 6
0.0194253 [s]

Level 2
Sequence of moves: 
 - - - -
|. o .|o|
 - - - -
|. .|. .|
  o   o 
|. .|. .|
 - - - -
|. o .|o|
 - - - -
Number of moves: 2
Number of vertices examined: 4
0.00139664 [s]

Level 3
Sequence of moves: 
 - - - - -
|. o .|. .|
 - - -  o 
|.|. .|. .|
       - -
|.|. .o. .|
 o - -    
|.|.o.|. .|
   - - - -
|.|o|. o .|
 - - - - -
Number of moves: 6
Number of vertices examined: 12
0.00584521 [s]

Level 4
Sequence of moves: 
 - - - - -
|.|. . .|.|
 o   o   o
|.|. . .|.|
 - - - - -
|. .o. .|.|
 - - - - o
|.o.|. .|.|
 - - o - -
|o|. .|.o.|
 - - - - -
Number of moves: 4
Number of vertices examined: 8
0.00211057 [s]

Level 5
Sequence of moves: 
 - - - - - -
|.|o|. o .|o|
   - - - - -
|. . .|. . .|
 - -     o  
|.o.|o|. . .|
 - -   - - -
|.|o|. . .|.|
   - - -    
|o|. o .|.|o|
   - - - -  
|.|.o.|.o.|.|
 - - - - - -
Number of moves: 10
Number of vertices examined: 20
0.025849 [s]

Level 6
Sequence of moves: 
 - - - - - -
|o|.|.|.|.o.|
 -   o   - -
|. .|.|o|. .|
 - o -    o 
|.|. .|.|. .|
     - - - -
|o|.|. . .|o|
   - -   - -
|.|.o.|o|.o.|
 - - -   - -
|.o.|. . .|o|
 - - - - - -
Number of moves: 7
Number of vertices examined: 14
0.00569947 [s]

Level 7
Sequence of moves: 
 - - - - - - -
|.o.|.|.o.|.o.|
 - - o - - - -
|.|o|.|.|.o.|.|
   - -   - -  
|o|. .|. . . .|
    o     o   
|.|. .|. . . .|
 - - -   - -  
|.o.|.|.|. .|.|
 - -   -     -
|. .|o|o|. o .|
  o    - -    
|. .|.|.o.|. .|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 18
0.0104896 [s]

Level 24
