Level 1
Sequence of moves: 
 - - - -
|.o.|. .|
 - -  o 
|. .|. .|
     - -
|. o .|.|
 -     o
|o|. .|.|
 - - - -
Number of moves: 3
Number of vertices examined: 6
0.00317532 [s]

Level 2
Sequence of moves: 
 - - - -
|. o .|o|
 - - - -
|. .|. .|
  o   o 
|. .|. .|
 - - - -
|. o .|o|
 - - - -
Number of moves: 2
Number of vertices examined: 3
0.00413782 [s]

Level 3
Sequence of moves: 
 - - - - -
|. o .|. .|
 - - -  o 
|.|. .|. .|
       - -
|.|. .o. .|
 o - -    
|.|.o.|. .|
   - - - -
|.|o|. o .|
 - - - - -
Number of moves: 6
Number of vertices examined: 10
0.00621632 [s]

Level 4
Sequence of moves: 
 - - - - -
|.|. . .|.|
 o   o   o
|.|. . .|.|
 - - - - -
|. .o. .|.|
 - - - - o
|.o.|. .|.|
 - - o - -
|o|. .|.o.|
 - - - - -
Number of moves: 4
Number of vertices examined: 6
0.00555993 [s]

Level 5
Sequence of moves: 
 - - - - - -
|.|o|. o .|o|
   - - - - -
|. . .|. . .|
 - -     o  
|.o.|o|. . .|
 - -   - - -
|.|o|. . .|.|
   - - -    
|o|. o .|.|o|
   - - - -  
|.|.o.|.o.|.|
 - - - - - -
Number of moves: 10
Number of vertices examined: 13
0.0114545 [s]

Level 6
Sequence of moves: 
 - - - - - -
|o|.|.|.|.o.|
 -   o   - -
|. .|.|o|. .|
 - o -    o 
|.|. .|.|. .|
     - - - -
|o|.|. . .|o|
   - -   - -
|.|.o.|o|.o.|
 - - -   - -
|.o.|. . .|o|
 - - - - - -
Number of moves: 7
Number of vertices examined: 10
0.0079026 [s]

Level 7
Sequence of moves: 
 - - - - - - -
|.o.|.|.o.|.o.|
 - - o - - - -
|.|o|.|.|.o.|.|
   - -   - -  
|o|. .|. . . .|
    o     o   
|.|. .|. . . .|
 - - -   - -  
|.o.|.|.|. .|.|
 - -   -     -
|. .|o|o|. o .|
  o    - -    
|. .|.|.o.|. .|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 18
0.0126763 [s]

Level 8
Sequence of moves: 
 - - - - - - -
|. .o. .|. o .|
 - - - - - - -
|.o.|.|o|. .|o|
 - -   -   - -
|o|. .|.|.|.|.|
 - o -     o  
|. .|o|o|o|.|.|
   - -     - o
|.|. .|.|.|.|.|
 -     -   o  
|. o .|. .|.|.|
     - - - - -
|. .|.o.|. o .|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 23
0.0190769 [s]

Level 9
Sequence of moves: 
 - - - - - - - -
|. . .|. .|.o.|.|
   o    o  - -  
|. . .|. .|o|.|.|
 - - - - - -    
|. .o. .|.|. .|.|
 - - - - o  o   
|o|. . .|.|. .|o|
 -  o  - -   -  
|. . .|. .|.|o|.|
 - - -   - - -  
|o|. o .|. o .|.|
 -   - - - - -  
|. .|. . . . .|.|
 - -   o   - - -
|. . . . .|. o .|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 29
0.0240683 [s]

Level 10
Sequence of moves: 
 - - - - - - - -
|. o .|.|.|.|.o.|
 - - -   o   - -
|. . . .|.|.|o|.|
 -   - o -   -  
|.|.|.|. . . .|o|
 o   o   - - -  
|.|.|.|.|.|.|o|.|
 - - - -   o - -
|.|o|.|. .|.|.o.|
   -    o  - - -
|.|. .|. .|. o .|
 o  o    - - - -
|.|. .|.|. .|. .|
     - - o - o -
|.|.|o|. .|. .|o|
 - - - - - - - -
Number of moves: 14
Number of vertices examined: 24
0.0214713 [s]

Level 24
Sequence of moves: 
 - - - - - - - - - - -
|.|.o.|. .|. . .|.o.|.|
   - -  o  - - o - -  
|. . .|. .|. .|. . .|o|
       - -  o  - - -  
|. . . .|o|. .|o|. .|.|
 - - -   - - - -     -
|. o .|.|. .|. .|. . .|
 - - -        o       
|. .|. .|. .|. .|. . .|
      o      - -   o  
|.o.|. .|. . .|o|. . .|
       - -  o  -      
|. .|.|.o.|. . .|. . .|
 - -   - - -     -    
|. .|. . . .|. .|.|. .|
  o  -           o - -
|. .|o|. . .|. .|.|. .|
 - - - - -   - - -  o 
|. . . . .|.|.|. .|. .|
   -   o   -    o  - -
|.|o|. . . . .|. .|.o.|
 - - - - - - - - - - -
Number of moves: 32
Number of vertices examined: 151
0.20629 [s]

