Level 1
Sequence of moves: 
 - - - -
|.o.|. .|
 - -  o 
|. .|. .|
     - -
|. o .|.|
 -     o
|o|. .|.|
 - - - -
Number of moves: 3
Number of vertices examined: 6
0.00371971 [s]

Level 2
Sequence of moves: 
 - - - -
|. o .|o|
 - - - -
|. .|. .|
  o   o 
|. .|. .|
 - - - -
|. o .|o|
 - - - -
Number of moves: 2
Number of vertices examined: 3
0.00414541 [s]

Level 3
Sequence of moves: 
 - - - - -
|. o .|. .|
 - - -  o 
|.|. .|. .|
       - -
|.|. .o. .|
 o - -    
|.|.o.|. .|
   - - - -
|.|o|. o .|
 - - - - -
Number of moves: 6
Number of vertices examined: 10
0.00559429 [s]

Level 4
Sequence of moves: 
 - - - - -
|.|. . .|.|
 o   o   o
|.|. . .|.|
 - - - - -
|. .o. .|.|
 - - - - o
|.o.|. .|.|
 - - o - -
|o|. .|.o.|
 - - - - -
Number of moves: 4
Number of vertices examined: 6
0.00566167 [s]

Level 5
Sequence of moves: 
 - - - - - -
|.|o|. o .|o|
   - - - - -
|. . .|. . .|
 - -     o  
|.o.|o|. . .|
 - -   - - -
|.|o|. . .|.|
   - - -    
|o|. o .|.|o|
   - - - -  
|.|.o.|.o.|.|
 - - - - - -
Number of moves: 10
Number of vertices examined: 13
0.00866832 [s]

Level 6
Sequence of moves: 
 - - - - - -
|o|.|.|.|.o.|
 -   o   - -
|. .|.|o|. .|
 - o -    o 
|.|. .|.|. .|
     - - - -
|o|.|. . .|o|
   - -   - -
|.|.o.|o|.o.|
 - - -   - -
|.o.|. . .|o|
 - - - - - -
Number of moves: 7
Number of vertices examined: 10
0.00365724 [s]

Level 7
Sequence of moves: 
 - - - - - - -
|.o.|.|.o.|.o.|
 - - o - - - -
|.|o|.|.|.o.|.|
   - -   - -  
|o|. .|. . . .|
    o     o   
|.|. .|. . . .|
 - - -   - -  
|.o.|.|.|. .|.|
 - -   -     -
|. .|o|o|. o .|
  o    - -    
|. .|.|.o.|. .|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 18
0.00569157 [s]

Level 24
Sequence of moves: 
 - - - - - - - - - - -
|.|.o.|. .|. . .|.o.|.|
   - -  o  - - o - -  
|. . .|. .|. .|. . .|o|
       - -  o  - - -  
|. . . .|o|. .|o|. .|.|
 - - -   - - - -     -
|. o .|.|. .|. .|. . .|
 - - -        o       
|. .|. .|. .|. .|. . .|
      o      - -   o  
|.o.|. .|. . .|o|. . .|
       - -  o  -      
|. .|.|.o.|. . .|. . .|
 - -   - - -     -    
|. .|. . . .|. .|.|. .|
  o  -           o - -
|. .|o|. . .|. .|.|. .|
 - - - - -   - - -  o 
|. . . . .|.|.|. .|. .|
   -   o   -    o  - -
|.|o|. . . . .|. .|.o.|
 - - - - - - - - - - -
Number of moves: 32
Number of vertices examined: 151
0.172934 [s]

