Level 1
Sequence of moves: 
 - - - -
|.o.|. .|
 - -  o 
|. .|. .|
     - -
|. o .|.|
 -     o
|o|. .|.|
 - - - -
Number of moves: 3
Number of vertices examined: 6
0.084419 [s]

Level 2
Sequence of moves: 
 - - - -
|. o .|o|
 - - - -
|. .|. .|
  o   o 
|. .|. .|
 - - - -
|. o .|o|
 - - - -
Number of moves: 2
Number of vertices examined: 3
0.000887579 [s]

Level 3
Sequence of moves: 
 - - - - -
|. o .|. .|
 - - -  o 
|.|. .|. .|
       - -
|.|. .o. .|
 o - -    
|.|.o.|. .|
   - - - -
|.|o|. o .|
 - - - - -
Number of moves: 6
Number of vertices examined: 10
0.0014221 [s]

Level 4
Sequence of moves: 
 - - - - -
|.|. . .|.|
 o   o   o
|.|. . .|.|
 - - - - -
|. .o. .|.|
 - - - - o
|.o.|. .|.|
 - - o - -
|o|. .|.o.|
 - - - - -
Number of moves: 4
Number of vertices examined: 6
0.000916727 [s]

Level 5
Sequence of moves: 
 - - - - - -
|.|o|. o .|o|
   - - - - -
|. . .|. . .|
 - -     o  
|.o.|o|. . .|
 - -   - - -
|.|o|. . .|.|
   - - -    
|o|. o .|.|o|
   - - - -  
|.|.o.|.o.|.|
 - - - - - -
Number of moves: 10
Number of vertices examined: 12
0.00309503 [s]

Level 6
Sequence of moves: 
 - - - - - -
|o|.|.|.|.o.|
 -   o   - -
|. .|.|o|. .|
 - o -    o 
|.|. .|.|. .|
     - - - -
|o|.|. . .|o|
   - -   - -
|.|.o.|o|.o.|
 - - -   - -
|.o.|. . .|o|
 - - - - - -
Number of moves: 7
Number of vertices examined: 10
0.00152391 [s]

Level 7
Sequence of moves: 
 - - - - - - -
|.o.|.|.o.|.o.|
 - - o - - - -
|.|o|.|.|.o.|.|
   - -   - -  
|o|. .|. . . .|
    o     o   
|.|. .|. . . .|
 - - -   - -  
|.o.|.|.|. .|.|
 - -   -     -
|. .|o|o|. o .|
  o    - -    
|. .|.|.o.|. .|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 16
0.00327813 [s]

Level 8
Sequence of moves: 
 - - - - - - -
|. .o. .|. o .|
 - - - - - - -
|.o.|.|o|. .|o|
 - -   -   - -
|o|. .|.|.|.|.|
 - o -     o  
|. .|o|o|o|.|.|
   - -     - o
|.|. .|.|.|.|.|
 -     -   o  
|. o .|. .|.|.|
     - - - - -
|. .|.o.|. o .|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 17
0.00343167 [s]

Level 9
Sequence of moves: 
 - - - - - - - -
|. . .|. .|.o.|.|
   o    o  - -  
|. . .|. .|o|.|.|
 - - - - - -    
|. .o. .|.|. .|.|
 - - - - o  o   
|o|. . .|.|. .|o|
 -  o  - -   -  
|. . .|. .|.|o|.|
 - - -   - - -  
|o|. o .|. o .|.|
 -   - - - - -  
|. .|. . . . .|.|
 - -   o   - - -
|. . . . .|. o .|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 24
0.00623974 [s]

Level 10
Sequence of moves: 
 - - - - - - - -
|. o .|.|.|.|.o.|
 - - -   o   - -
|. . . .|.|.|o|.|
 -   - o -   -  
|.|.|.|. . . .|o|
 o   o   - - -  
|.|.|.|.|.|.|o|.|
 - - - -   o - -
|.|o|.|. .|.|.o.|
   -    o  - - -
|.|. .|. .|. o .|
 o  o    - - - -
|.|. .|.|. .|. .|
     - - o - o -
|.|.|o|. .|. .|o|
 - - - - - - - -
Number of moves: 14
Number of vertices examined: 24
0.0245702 [s]

Level 24
Sequence of moves: 
 - - - - - - - - - - -
|.|.o.|. .|. . .|.o.|.|
   - -  o  - - o - -  
|. . .|. .|. .|. . .|o|
       - -  o  - - -  
|. . . .|o|. .|o|. .|.|
 - - -   - - - -     -
|. o .|.|. .|. .|. . .|
 - - -        o       
|. .|. .|. .|. .|. . .|
      o      - -   o  
|.o.|. .|. . .|o|. . .|
       - -  o  -      
|. .|.|.o.|. . .|. . .|
 - -   - - -     -    
|. .|. . . .|. .|.|. .|
  o  -           o - -
|. .|o|. . .|. .|.|. .|
 - - - - -   - - -  o 
|. . . . .|.|.|. .|. .|
   -   o   -    o  - -
|.|o|. . . . .|. .|.o.|
 - - - - - - - - - - -
Number of moves: 32
Number of vertices examined: 68
0.0579566 [s]

