Level 1
Sequence of moves: 
 --- --- --- --- 
|2  |2          |
|  =|= = =      |
|   |         I |
     --- --- --- 
|   |2  |2    I |
|   |  =|=      |
| I |   |       |
         --- --- 
| I |   |2      |
|   |  =|= = =  |
| I |   |       |
 --- --- ---     
|2I         |   |
|      = = =|=  |
|           |   |
 --- --- --- --- 
Number of moves: 2
Number of vertices examined: 3
0.0012245 [s]

Level 36
Sequence of moves: 
 --- --- --- --- --- 
|1          |2      |
|  = = = = =|= = =  |
|           |       |
 --- --- --- ---     
|       |1      |   |
|       |  = = =|=  |
| I   I |       |   |
 --- --- --- --- --- 
|1I   I |1      |2  |
|       |  = = =|=  |
| I   I |       |   |
     --- ---         
| I |2I     |   |   |
|   |      =|= =|=  |
|   |       |   |   |
 --- --- --- --- --- 
|1      |1          |
|  = = =|= = = = =  |
|       |           |
 --- --- --- --- --- 
Number of moves: 1
Number of vertices examined: 2
0.0006362 [s]

Level 72
Sequence of moves: 
 --- --- --- --- --- --- --- 
|2  |1      |2  |3  |2      |
|   |  = = =|=  |  =|=      |
| I |       |   |   |     I |
     ---             --- --- 
| I     |   |   |   |2    I |
|      =|= =|=  |  =|=      |
| I     |   |   |   |       |
 --- --- --- ---     --- --- 
|1I         |1  |   |1  |2  |
|      = = =|=  |   |  =|=  |
| I         |   | I |   |   |
 --- --- --- --- --- ---     
|2I |1  |   |2    I     |   |
|   |   |  =|=          |   |
|   | I |   |     I   I | I |
             --- --- --- --- 
|   | I |   |2    I |2I   I |
|   |   |  =|=      |       |
| I | I |   |       |       |
 --- --- --- --- --- --- --- 
|1I   I |1      |1      |2  |
|       |  = = =|= = = =|=  |
| I     |       |       |   |
 --- ---     ---     ---     
|2I     |   |1  |   |       |
|      =|= =|=  |  =|= = =  |
|       |   |   |   |       |
 --- --- --- --- --- --- --- 
Number of moves: 10
Number of vertices examined: 20
0.0032906 [s]

Level 300
Sequence of moves: 
 --- --- --- --- --- --- --- --- --- --- --- 
|2  |1  |2      |2      |       |1      |2  |
|  =|=  |       |      =|= = =  |  = = =|=  |
|   |   | I   I | I     |       |       |   |
     --- --- --- --- --- ---     --- ---     
|   |1    I |3I   I |2  |2  |   |3      |   |
|   |       |       |   |  =|= =|=      |   |
| I | I   I |       | I |   |   |     I | I |
     --- ---     ---         ---     --- --- 
| I |2I   I |   |     I |       |   |3I   I |
|   |       |  =|=      |  = = =|=  |       |
| I |       |   |     I |       |   |       |
 --- --- --- --- --- --- --- --- --- ---     
|1I |1      |2  |1    I |2  |1      |1  |   |
|   |  = = =|=  |       |  =|= = =  |  =|=  |
|   |       |   | I   I |   |       |   |   |
 --- ---         --- ---     --- ---     --- 
|       |   |   |2I |1I |   |1      |   |2  |
|  = = =|= =|=  |   |   |  =|= = = =|= =|=  |
|       |   |   |   |   |   |       |   |   |
 --- --- --- ---         ---     --- ---     
|1  |2      |1  |   |   |2  |   |1      |   |
|   |       |   |  =|= =|= =|=  |  = = =|=  |
| I | I   I | I |   |   |   |   |       |   |
     --- ---     --- ---     --- --- --- --- 
| I |1I |3I | I |1      |   |2  |2  |2      |
|   |   |   |   |  = = =|=  |  =|=  |       |
| I | I |   | I |       |   |   |   | I   I |
 ---         --- --- ---             --- --- 
|1I | I |     I |2      |   |   |   | I |1I |
|   |   |       |       |   |  =|=  |   |   |
| I |   | I     | I   I | I |   |   |   | I |
     --- --- --- --- --- --- --- --- ---     
| I     |1I |2    I |1I   I |3  |1      | I |
|       |   |       |       |  =|= = =  |   |
| I   I | I | I   I | I   I |   |       | I |
 --- ---     ---         ---     --- ---     
|1I | I   I |2I | I | I | I     |1      | I |
|   |       |   |   |   |      =|= = =  |   |
| I | I     |   |   |   |       |       |   |
     --- ---     --- --- --- --- --- --- --- 
| I | I     |       |       |2      |1      |
|   |      =|= = =  |  = = =|=     =|= = =  |
|   |       |       |       |       |       |
 --- --- --- --- --- --- --- --- --- --- --- 
Number of moves: 28
Number of vertices examined: 676029
453.289 [s]

