Level 1
Sequence of moves: 
 --- --- --- --- 
|2  |2          |
|  =|= = =      |
|   |         I |
     --- --- --- 
|   |2  |2    I |
|   |  =|=      |
| I |   |       |
         --- --- 
| I |   |2      |
|   |  =|= = =  |
| I |   |       |
 --- --- ---     
|2I         |   |
|      = = =|=  |
|           |   |
 --- --- --- --- 
Number of moves: 2
Number of vertices examined: 3
0.0018654 [s]

Level 36
Sequence of moves: 
 --- --- --- --- --- 
|1          |2      |
|  = = = = =|= = =  |
|           |       |
 --- --- --- ---     
|       |1      |   |
|       |  = = =|=  |
| I   I |       |   |
 --- --- --- --- --- 
|1I   I |1      |2  |
|       |  = = =|=  |
| I   I |       |   |
     --- ---         
| I |2I     |   |   |
|   |      =|= =|=  |
|   |       |   |   |
 --- --- --- --- --- 
|1      |1          |
|  = = =|= = = = =  |
|       |           |
 --- --- --- --- --- 
Number of moves: 1
Number of vertices examined: 2
0.0015705 [s]

Level 72
Sequence of moves: 
 --- --- --- --- --- --- --- 
|2  |1      |2  |3  |2      |
|  =|= = = =|=  |  =|=      |
|   |       |   |   |     I |
     ---             --- --- 
|       |   |   |   |2    I |
|  = = =|=  |  =|=  |       |
|       |   |   |   | I     |
 --- --- --- ---     --- --- 
|1          |1  |   |1I |2  |
|  = = = = =|=  |   |   |   |
|           |   | I |   | I |
 --- --- --- --- --- ---     
|2  |1  |   |2    I     | I |
|  =|= =|=  |           |   |
|   |   |   | I   I   I |   |
             --- --- --- --- 
|   |   |   |2I   I  2I     |
|   |  =|=  |               |
| I |   |   |     I   I   I |
 --- --- --- --- --- --- --- 
|1I     |1      |1I   I |2I |
|      =|= = =  |       |   |
| I     |       | I   I | I |
 --- ---     ---     ---     
|2I     |   |1  | I | I   I |
|      =|= =|=  |   |       |
|       |   |   |   |       |
 --- --- --- --- --- --- --- 
Number of moves: 9
Number of vertices examined: 17
0.0038186 [s]

Level 300
Sequence of moves: 
 --- --- --- --- --- --- --- --- --- --- --- 
|2  |1  |2      |2      |       |1      |2  |
|   |   |       |  = =  |  = = =|= = =  |   |
| I | I | I   I |       |       |       | I |
     --- --- --- --- --- ---     --- ---     
| I |1I   I |3I     |2  |2  |   |3      | I |
|   |       |      =|= =|= =|=  |  = =  |   |
| I | I     |       |   |   |   |       |   |
     --- ---     ---         ---     --- --- 
| I |2I     |   |       |       |   |3      |
|   |      =|=  |      =|=     =|=  |       |
|   |       |   | I     |       |   | I   I |
 --- --- --- --- --- --- --- --- --- ---     
|1  |1      |2  |1I     |2  |1      |1I | I |
|  =|= = = =|=  |       |  =|= = =  |   |   |
|   |       |   | I   I |   |       | I |   |
 --- ---         --- ---     --- ---     --- 
|       |   |   |2I |1I |   |1      | I |2  |
|       |  =|=  |   |   |  =|= = =  |   |   |
| I   I |   |   |   | I |   |       |   | I |
 --- --- --- ---         ---     --- ---     
|1I |2I     |1  |   | I |2  |   |1      | I |
|   |      =|= =|=  |   |  =|= =|= = =  |   |
| I |       |   |   |   |   |   |       |   |
     --- ---     --- ---     --- --- --- --- 
| I |1  |3  |   |1      |   |2  |2  |2      |
|   |   |   |  =|= = =  |   |   |   |       |
|   | I | I |   |       | I | I | I | I   I |
 ---         --- --- ---             --- --- 
|1  | I | I     |2      | I | I | I | I |1I |
|   |   |       |       |   |   |   |   |   |
| I | I |     I | I   I | I |   |   |   | I |
     --- --- --- --- --- --- --- --- ---     
| I   I |1  |2I   I |1I   I |3  |1      | I |
|       |   |       |       |  =|= = =  |   |
| I   I | I | I     | I   I |   |       | I |
 --- ---     ---         ---     --- ---     
|1I | I   I |2I |   | I | I     |1      | I |
|   |       |   |   |   |      =|= = =  |   |
| I | I   I | I | I |   |       |       |   |
     --- ---     --- --- --- --- --- --- --- 
| I | I   I | I   I |       |2      |1      |
|   |       |       |  = = =|=     =|= = =  |
|   |       |       |       |       |       |
 --- --- --- --- --- --- --- --- --- --- --- 
Number of moves: 29
Number of vertices examined: 1298
0.376606 [s]

