Level 1
Sequence of moves: 
 - - - - -
|F|. . . .|
   - - - -
|.|. F|. F|
       - -
|.|F .|F .|
 - - - - -
|. .|. . .|
     - - -
|F .|F . F|
 - - - - -
Number of moves: 8
Number of vertices examined: 9
0.001961 [s]

Level 2
Sequence of moves: 
 - - - - -
|. .|.|F .|
 - -      
|. F|.|. .|
 - -   - -
|F|.|.|F .|
       - -
|.|.|F|. F|
 - - - - -
|F .|. . .|
 - - - - -
Number of moves: 10
Number of vertices examined: 16
0.002655 [s]

Level 3
Sequence of moves: 
 - - - - - -
|F .|. .|F .|
 - -        
|.|.|F .|. .|
     - - - -
|.|F|.|.|F|.|
 -          
|.|.|F|.|.|F|
     - -   -
|F|.|. F|.|.|
 - -        
|. .|F .|.|F|
 - - - - - -
Number of moves: 13
Number of vertices examined: 110
0.022738 [s]

Level 4
Sequence of moves: 
 - - - - - -
|F .|. . . .|
     - - - -
|. F|. .|F .|
 - -        
|. .|. F|. F|
     - - - -
|F .|F .|. .|
 - -     - -
|. .|. .|F .|
     - - - -
|. F|. .|. F|
 - - - - - -
Number of moves: 11
Number of vertices examined: 15
0.003435 [s]

Level 5
Sequence of moves: 
 - - - - - -
|F . . .|. .|
 - - - -    
|. .|F .|. F|
 - - - - - -
|. F .|F .|.|
 - - -      
|F|. .|. F|.|
       - -  
|.|. F|. .|.|
   - - - - -
|F|. . F|. .|
 - - - - - -
Number of moves: 12
Number of vertices examined: 14
0.003079 [s]

Level 6
Sequence of moves: 
 - - - - - -
|F .|. F|. F|
            
|. F|. .|. .|
 - - - - - -
|.|. .|F|. F|
            
|F|. F|.|F .|
   - - - - -
|.|. . . . .|
   - - - - -
|.|F . F . F|
 - - - - - -
Number of moves: 9
Number of vertices examined: 11
0.00244 [s]

Level 7
Sequence of moves: 
 - - - - - -
|F . F .|. .|
 - - - - - -
|. .|. .|F .|
 - - - -    
|. F|. F|. .|
         - -
|F .|F .|.|F|
 - - - - -  
|. .|. . F|.|
            
|F .|F . .|.|
 - - - - - -
Number of moves: 11
Number of vertices examined: 13
0.003343 [s]

Level 8
Sequence of moves: 
 - - - - - -
|. .|. F|. F|
            
|F .|F .|. .|
 - - - - - -
|.|. . .|F .|
   - - -    
|.|F . F|. .|
 - - - -    
|. .|F .|. F|
         - -
|F .|. F|. .|
 - - - - - -
Number of moves: 10
Number of vertices examined: 13
0.004128 [s]

Level 9
Sequence of moves: 
 - - - - - -
|F .|.|F . .|
       - - -
|. F|.|.|F .|
 - -        
|. .|.|F|. .|
     - - - -
|. F|. .|. F|
            
|F .|. .|F .|
 - - - - - -
|. .|F . . .|
 - - - - - -
Number of moves: 10
Number of vertices examined: 12
0.002682 [s]

Level 10
Sequence of moves: 
 - - - - - -
|. . . . .|.|
 - - - - -  
|. F|.|. F|.|
            
|F .|.|F .|.|
 - - - - -  
|. . F . F|.|
 - - - - -  
|. F|. . .|.|
     - - - -
|F .|. F . F|
 - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.002682 [s]

Level 11
Sequence of moves: 
 - - - - - -
|F|. . .|. .|
         - -
|.|. . F|. F|
   - - -    
|.|F .|.|F .|
       - - -
|.|. F|. .|.|
 -     - -  
|.|F .|F .|.|
   - -      
|F|. .|. .|F|
 - - - - - -
Number of moves: 11
Number of vertices examined: 18
0.004642 [s]

Level 12
Sequence of moves: 
 - - - - - - -
|F .|F . . F|.|
     - - - -  
|. .|. .|F .|.|
 - - - - - -  
|.|F|.|F . .|.|
       - - - -
|.|.|F|.|. F|.|
              
|.|F|.|.|F .|.|
   - - - - -  
|.|. F .|. F|.|
              
|F|. . .|F .|.|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 23
0.00655 [s]

Level 13
Sequence of moves: 
 - - - - - - -
|. .|. . F . F|
 - - - - - - -
|F . F|. . .|.|
 - - -        
|.|F .|. F .|.|
       - - -  
|.|. .|F .|F|.|
   - -     - -
|.|. F|. .|. .|
 - - -        
|. F|.|. .|F .|
     - - -    
|. .|F . F|. .|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 26
0.00731 [s]

Level 14
Sequence of moves: 
 - - - - - - -
|.|. F|. .|. F|
              
|.|F .|. .|F .|
 - - - - - - -
|. .|F . .|. .|
              
|. .|. . F|. F|
 - - - - -    
|F .|.|F|.|. .|
         - - -
|. .|F|.|. F .|
              
|F .|.|F|. . F|
 - - - - - - -
Number of moves: 12
Number of vertices examined: 25
0.011206 [s]

Level 15
Sequence of moves: 
 - - - - - - -
|.|. F .|. . F|
              
|.|F . F|. F .|
 - - - - - - -
|. . .|. . . .|
 - - - - - - -
|F . F|. F|. F|
              
|. F .|. .|F .|
 - - - - - - -
|. .|.|F .|. .|
              
|. F|.|. F|. F|
 - - - - - - -
Number of moves: 12
Number of vertices examined: 13
0.004463 [s]

Level 16
Sequence of moves: 
 - - - - - - -
|F .|. F|. .|.|
              
|. .|F .|F .|.|
     - - - -  
|. F|. .|.|F|.|
 - - - -   - -
|. .|. F|.|. .|
 - -          
|F .|F .|.|F .|
     - -      
|. .|. F|.|. .|
         - - -
|F .|F .|. . F|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 14
0.006897 [s]

Level 17
Sequence of moves: 
 - - - - - - -
|. .|F . F|. .|
     - - -    
|. F|. . .|. F|
           - -
|. .|. . .|F .|
     - - - - -
|. .|.|F .|. .|
 - - -        
|F . F|. .|. .|
 - - -     - -
|. F .|. F|. F|
              
|. . .|F .|. .|
 - - - - - - -
Number of moves: 11
Number of vertices examined: 14
0.005158 [s]

Level 18
Sequence of moves: 
 - - - - - - -
|F .|. F|. . .|
         - - -
|. .|F .|. F .|
              
|F .|. F|. . F|
     - - - - -
|. F|.|. F .|.|
 - -          
|. .|.|F . F|.|
       - - - -
|. F|.|. . . .|
       - - - -
|. .|F|. F . F|
 - - - - - - -
Number of moves: 10
Number of vertices examined: 11
0.00397 [s]

Level 19
Sequence of moves: 
 - - - - - - - -
|.|. F|. .|. . .|
           - - -
|.|F .|. .|F|. F|
   - - - -      
|.|. F|. .|.|F .|
           - - -
|.|F .|. F|. . .|
   - -     - - -
|.|. F|. .|F .|F|
       - -      
|.|F .|F .|. F|.|
 - - - - - - -  
|. .|. .|F . .|.|
                
|. .|F .|. . F|.|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 25
0.009341 [s]

Level 20
Sequence of moves: 
 - - - - - - - -
|. F|.|. F .|. F|
             - -
|. .|.|F . F|. .|
     - - - -    
|. F|. . .|.|F .|
             - -
|F .|F . F|.|. .|
 - - - - - -    
|. . . .|. F|. F|
 - - - - - - - -
|. F .|F|. . F|.|
                
|F . F|.|F . .|.|
 - - - - - - -  
|. . . . .|. F|.|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 58
0.023739 [s]

Level 21
Sequence of moves: 
 - - - - - - - -
|F .|.|F .|.|F .|
                
|. F|.|. F|.|. .|
 - -         - -
|. .|.|F .|.|F .|
       - -      
|. F|.|. .|F|. F|
 - -       - - -
|F|.|F|. F|. . .|
   - - - -      
|.|. . . .|F . .|
   - - - - - - -
|.|F|. F .|. F .|
                
|.|.|F . .|. . .|
 - - - - - - - -
Number of moves: 15
Number of vertices examined: 38
0.018775 [s]

Level 22
Sequence of moves: 
 - - - - - - - -
|F . F|. . .|. .|
 - - - - - - - -
|. . .|F . F|. F|
       - - -    
|. F .|.|F .|. .|
 - - -       - -
|F . F|.|. .|F|.|
 - - -          
|. . .|F|. .|.|F|
         - - -  
|. . F|.|. F .|.|
 - - - -        
|. F . .|F . F|.|
         - - -  
|. . . F|. . .|.|
 - - - - - - - -
Number of moves: 15
Number of vertices examined: 46
0.016722 [s]

Level 23
Sequence of moves: 
 - - - - - - - -
|. . F|. .|. . .|
       - -      
|F . .|. F|. . .|
 - - -     - - -
|.|. .|F .|.|F .|
                
|.|F .|. F|.|. F|
       - -   - -
|.|. .|F|.|F|. .|
   - -   - - - -
|.|. F|.|. .|F .|
                
|.|F .|F|. .|. F|
 - - - -     - -
|. . . .|. F|. .|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 22
0.009234 [s]

Level 24
Sequence of moves: 
 - - - - - - - -
|F|. .|F . F|. F|
       - - -    
|.|. F|. . .|. .|
             - -
|F|. .|. . F|. F|
   - - - - -    
|.|.|F . F|.|F .|
           - - -
|F|.|. F .|. . .|
 -   - - -      
|.|.|F . .|. . F|
           - - -
|F|.|. . .|F .|.|
                
|.|.|F . .|. F|.|
 - - - - - - - -
Number of moves: 14
Number of vertices examined: 31
0.015235 [s]

Level 25
Sequence of moves: 
 - - - - - - - -
|F .|. F . . . F|
     - - - - - -
|. F|.|. .|F|. .|
 - - -          
|. . F|. .|.|F .|
                
|F . .|. .|F|. .|
 - - - - - -    
|. .|F .|F .|. .|
             - -
|F .|. F|. F|. F|
         - - - -
|. .|F .|. . F .|
                
|F .|. .|F . . .|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 115
0.07684 [s]

Level 26
Sequence of moves: 
 - - - - - - - - -
|F .|.|F|.|.|F .|.|
                  
|. F|.|.|F|.|. F|.|
             - - -
|. .|.|F|.|.|F .|.|
       -   -      
|. F|.|.|F|.|. F|.|
 - -              
|F .|.|F|.|.|F .|.|
         -   - -  
|. F|.|.|F|.|. F|.|
 - - - -          
|.|. . F|.|.|F .|.|
             - -  
|.|. F .|F|.|. .|F|
   - - - -        
|F|. . . .|.|F .|.|
 - - - - - - - - -
Number of moves: 18
Number of vertices examined: 26
0.012213 [s]

Level 27
Sequence of moves: 
 - - - - - - - - -
|. . .|F . .|F|. .|
               - -
|. . .|. . F|.|. F|
 - - -            
|. F .|F . .|.|F .|
       - - - - - -
|F . F|. .|F|. . .|
 - - -            
|. . .|F .|.|F . F|
       - -   - - -
|. F .|.|F|.|.|F .|
 - - - -          
|F . F .|.|F|.|. .|
 - - - - - -   - -
|. . .|F . .|.|F .|
                  
|. . .|. . F|.|. F|
 - - - - - - - - -
Number of moves: 18
Number of vertices examined: 78
0.035715 [s]

Level 28
Sequence of moves: 
 - - - - - - - - -
|. . . . . .|.|F .|
 - - - - - -      
|F .|. F .|F|.|. .|
                  
|. .|F . F|.|.|F .|
 - - - - -     - -
|. F|. . .|F|.|. F|
     - - - - -    
|F .|. F|. .|.|F .|
 - - - -       - -
|. . F .|. F|.|. .|
 - - - -     - - -
|.|F . F|. .|F . F|
                  
|.|. . .|F .|. . .|
                  
|.|F . F|. .|F . F|
 - - - - - - - - -
Number of moves: 17
Number of vertices examined: 75
0.047081 [s]

Level 29
Sequence of moves: 
 - - - - - - - - -
|F .|. . F|.|. .|F|
                  
|. F|. . .|.|F .|.|
 - - - - - -     -
|.|. .|F . F|. .|F|
   - - - - -      
|.|. F . F|.|F .|.|
           - - - -
|.|F . . .|. .|F .|
   - - - - - -    
|.|. .|F . F .|. F|
   - - - - - -    
|.|. F .|F . F|. .|
                  
|F|. . .|. . .|F .|
               - -
|.|. F .|F . F|. .|
 - - - - - - - - -
Number of moves: 18
Number of vertices examined: 6968
4.96108 [s]

Level 30
Sequence of moves: 
 - - - - - - - - -
|.|. F|. . F|.|. F|
               - -
|.|F .|. . .|F|. .|
       - - -   - -
|.|. F|. F .|.|F .|
                  
|.|F .|F . F|.|. .|
 - - - - - - -    
|. . . . .|. .|F .|
                  
|. . . . .|F .|. F|
 - - - - -        
|F . F .|F|. .|F .|
               - -
|. F . F|.|. F|.|.|
 - - - - - - - -  
|. .|. . . . . .|F|
 - - - - - - - - -
Number of moves: 16
Number of vertices examined: 276
0.193448 [s]

Level 31
Sequence of moves: 
 - - - - - - - - - -
|F .|. F|. .|. . .|F|
                    
|. F|. .|. F|. . .|.|
 - - - -     - - -  
|. . . F|. .|F . F|.|
 - - - - - - - - -  
|F .|F . F . .|F .|.|
                    
|. F|. . . . F|. F|.|
 - - - - - - - - - -
|. . . F|. F|. .|. F|
                 - -
|F . F .|F .|. F|. .|
 - - - -     - -    
|. . . .|. F|. .|. .|
 - - - - - - - -    
|. F .|F|. . F .|. .|
                 - -
|F . .|.|F . . .|F .|
 - - - - - - - - - -
Number of moves: 21
Number of vertices examined: 112
0.073273 [s]

Level 32
Sequence of moves: 
 - - - - - - - - - -
|F .|. F .|. F .|. .|
                    
|. .|F . F|. . F|. .|
     - - - - - -    
|. F|.|. . F . .|. .|
 - - -           - -
|.|. .|F . . . .|. F|
       - - - - -    
|.|F .|.|F .|F .|F .|
   - - -     - - - -
|F|. F .|. F|. F . .|
                    
|.|. . F|. .|. . . .|
 - - - - - - - - - -
|F . F|.|. F . F|. F|
                    
|. . .|.|F . F .|F .|
       - - - - - - -
|F . F|. . . . . . .|
 - - - - - - - - - -
Number of moves: 19
Number of vertices examined: 276
0.203753 [s]

Level 33
Sequence of moves: 
 - - - - - - - - - -
|.|. F .|. . F|.|. F|
                    
|.|F . F|. . .|.|F .|
 - - - -            
|. .|. .|F . F|.|. .|
     - - - - -   - -
|F .|F . . F|.|.|F .|
                    
|. .|. F . .|F|.|. F|
 - - - - - - -      
|. F . . F . .|.|F .|
 - - - - - - - - - -
|F . F|. .|F . F|. .|
                    
|. . .|. F|. F .|. .|
           - - -    
|F . F|. .|. . .|F .|
 - - - - - - - -    
|. . . F . F . F|. .|
 - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 324
0.235857 [s]

Level 34
Sequence of moves: 
 - - - - - - - - - -
|F . . .|F .|. F .|.|
 - - - - - -        
|. .|F . .|.|F . F|.|
 - -       - - - - -
|. F|. . .|F .|. . .|
                    
|F .|. F .|. F|. . F|
     - - - - - - - -
|. F|.|. F .|. F . .|
 - - -       - - - -
|. . F|. . F|.|. F .|
                    
|. . .|. F .|F|. . .|
 - - - - - - - - - -
|F|. .|F|. . .|F . F|
         - - -      
|.|. F|.|. F .|. . .|
                    
|F|. .|F|. . .|F . F|
 - - - - - - - - - -
Number of moves: 22
Number of vertices examined: 127
0.13973 [s]

Level 35
Sequence of moves: 
 - - - - - - - - - -
|F . . .|F . . . .|F|
 - - - -            
|.|. F .|. . F . .|.|
         - - - - -  
|.|F . F|.|F . F|.|F|
 - - - -           -
|.|. . .|F|. . .|F|.|
                    
|F|. F .|.|F . F|.|.|
   - - - - - - -    
|.|F|. .|F . . .|.|F|
 - -               -
|. .|. F|. F . F|.|.|
     - - - - - -    
|. .|. . . . F .|F|.|
     - - - - - - - -
|. .|F . F|. .|. . .|
 - -                
|F .|. F .|. F|. . .|
 - - - - - - - - - -
Number of moves: 21
Number of vertices examined: 90
0.081513 [s]

