Level 1
Sequence of moves: 
 --- --- --- --- 
|2  |2          |
| ==+======   I |
|   |         I |
     --- --- -+- 
|   |2  |2    I |
| I | ==+==   I |
| I |   |       |
  I      --- --- 
| I |   |2      |
| I | ==+====== |
| I |   |       |
 -+- --- ---     
|2I         |   |
| I   ======+== |
|           |   |
 --- --- --- --- 
Number of moves: 4
Number of vertices examined: 5
0.001433 [s]

Level 2
Sequence of moves: 
 --- --- --- --- 
|4              |
| I   I   I   I |
| I   I   I   I |
  I  -+-  I   I  
| I |4I | I   I |
| I | I | I   I |
| I | I | I   I |
  I   I  -+- -+- 
| I | I   I   I |
| I | I   I   I |
| I | I   I   I |
 -+-  I   I   I  
| I   I   I   I |
| I   I   I   I |
|               |
 --- --- --- --- 
Number of moves: 2
Number of vertices examined: 3
0.000419 [s]

Level 3
Sequence of moves: 
 --- --- --- --- 
|2  |3          |
| I | I   I   I |
| I | I   I   I |
  I   I   I  -+- 
| I | I   I |2I |
| I | I   I | I |
| I | I   I | I |
  I  -+- -+-  I  
| I   I |3I | I |
| I   I | I | I |
| I     |   |   |
 -+- ---         
| I         |   |
| I   ======+== |
|           |   |
 --- --- --- --- 
Number of moves: 2
Number of vertices examined: 5
0.000694 [s]

Level 4
Sequence of moves: 
 --- --- --- --- 
|4      |1      |
| ======+====== |
|       |       |
 ---     --- --- 
|2  |           |
| I | I   I   I |
| I | I   I   I |
  I  -+- -+- -+- 
| I   I |3I   I |
| I   I | I   I |
| I     |       |
 -+- --- ---     
|2I         |   |
| I   ======+== |
|           |   |
 --- --- --- --- 
Number of moves: 3
Number of vertices examined: 6
0.00083 [s]

Level 5
Sequence of moves: 
 --- --- --- --- 
|4              |
| I   I   I   I |
| I   I   I   I |
 -+- -+- -+- -+- 
|2I   I |2I   I |
| I   I | I   I |
| I   I | I   I |
  I  -+-  I   I  
| I |2I | I   I |
| I | I | I   I |
|   |   |       |
         --- --- 
|   |           |
| ==+========== |
|   |           |
 --- --- --- --- 
Number of moves: 4
Number of vertices examined: 6
0.000749 [s]

Level 6
Sequence of moves: 
 --- --- --- --- 
|2      |1      |
| ======+====== |
|       |       |
             --- 
|       |   |3  |
| ======+===+== |
|       |   |   |
 --- ---         
|2      |   |   |
| ======+===+== |
|       |   |   |
         ---     
|       |       |
| ======+====== |
|       |       |
 --- --- --- --- 
Number of moves: 3
Number of vertices examined: 4
0.000686 [s]

Level 7
Sequence of moves: 
 --- --- --- --- 
|2  |3          |
| ==+==   I   I |
|   |     I   I |
     --- -+- -+- 
|   |3    I   I |
| ==+==   I   I |
|   |           |
 --- --- --- --- 
|1      |2      |
| ======+====== |
|       |       |
 --- ---         
|1      |       |
| ======+====== |
|       |       |
 --- --- --- --- 
Number of moves: 3
Number of vertices examined: 5
0.000793 [s]

Level 8
Sequence of moves: 
 --- --- --- --- 
|4  |2      |2  |
| ==+==   ==+== |
|   |       |   |
     --- ---     
|   |1      |   |
| ==+====== | I |
|   |       | I |
     --- ---  I  
|   |2      | I |
| ==+==   I | I |
|   |     I | I |
     --- -+- -+- 
|   |3    I   I |
| ==+==   I   I |
|   |           |
 --- --- --- --- 
Number of moves: 4
Number of vertices examined: 5
0.000717 [s]

Level 9
Sequence of moves: 
 --- --- --- --- 
|4  |4      |4  |
| ==+==   ==+== |
|   |       |   |
                 
|   |       |   |
| ==+==   ==+== |
|   |       |   |
     --- ---     
|       |2  |   |
| ======+===+== |
|       |   |   |
     ---         
|   |       |   |
| ==+==   ==+== |
|   |       |   |
 --- --- --- --- 
Number of moves: 4
Number of vertices examined: 5
0.000673 [s]

Level 10
Sequence of moves: 
 --- --- --- --- 
|4          |4  |
| ==========+== |
|           |   |
                 
|           |   |
| ==========+== |
|           |   |
     --- ---     
|   |           |
| ==+========== |
|   |           |
                 
|   |           |
| ==+========== |
|   |           |
 --- --- --- --- 
Number of moves: 1
Number of vertices examined: 2
0.000408 [s]

Level 11
Sequence of moves: 
 --- --- --- --- --- 
|2  |2  |1      |2  |
| ==+== | ======+== |
|   |   |       |   |
         --- ---     
|   |   |1  |       |
| I | ==+===+====== |
| I |   |   |       |
 -+- ---     --- --- 
|1I     |   |1      |
| I   I | ==+====== |
| I   I |   |       |
 -+- -+- --- --- --- 
|1I   I |1      |2  |
| I   I | ======+== |
| I     |       |   |
 -+- --- --- ---     
|2I         |       |
| I   ======+====== |
|           |       |
 --- --- --- --- --- 
Number of moves: 6
Number of vertices examined: 12
0.002886 [s]

Level 12
Sequence of moves: 
 --- --- --- --- --- 
|2      |2      |1  |
| I   I | I   I | I |
| I   I | I   I | I |
 -+-  I  -+- -+-  I  
|1I | I |2I |2I | I |
| I | I | I | I | I |
| I | I | I | I | I |
  I  -+-  I   I  -+- 
| I | I   I | I   I |
| I | I   I | I   I |
| I |       |       |
  I  --- --- --- --- 
| I |1          |2  |
| I | ==========+== |
|   |           |   |
 --- --- --- ---     
|1          |       |
| ==========+====== |
|           |       |
 --- --- --- --- --- 
Number of moves: 5
Number of vertices examined: 8
0.001758 [s]

Level 13
Sequence of moves: 
 --- --- --- --- --- 
|2          |3      |
| ==========+====== |
|           |       |
                     
|           |       |
| ==========+====== |
|           |       |
 --- --- ---         
|3          |       |
| ==========+====== |
|           |       |
     --- --- --- --- 
|   |2              |
| ==+============== |
|   |               |
     ---             
|       |           |
| ======+========== |
|       |           |
 --- --- --- --- --- 
Number of moves: 4
Number of vertices examined: 11
0.002079 [s]

Level 14
Sequence of moves: 
 --- --- --- --- --- 
|2          |1      |
| I   ======+====== |
| I         |       |
 -+- --- --- --- --- 
|2I |2      |2  |3  |
| I | I   I | ==+== |
| I | I   I |   |   |
  I  -+-  I          
| I |2I | I |   |   |
| I | I | I | ==+== |
|   |   | I |   |   |
         -+- ---     
|   |   |2I     |   |
| ==+== | I   I | I |
|   |   |     I | I |
 --- --- --- -+- -+- 
|1      |3    I   I |
| ======+==   I   I |
|       |           |
 --- --- --- --- --- 
Number of moves: 7
Number of vertices examined: 9
0.001085 [s]

Level 15
Sequence of moves: 
 --- --- --- --- --- 
|3  |2      |1      |
| ==+==   ==+====== |
|   |       |       |
     --- --- --- --- 
|       |1  |1  |2  |
| I   ==+===+===+== |
| I     |   |   |   |
 -+- ---             
| I         |   |   |
| I   ======+== | I |
| I         |   | I |
 -+- --- --- --- -+- 
|1I |2      |2    I |
| I | ======+==   I |
| I |       |     I |
  I      --- ---  I  
| I |   |1      | I |
| I | ==+====== | I |
|   |   |       |   |
 --- --- --- --- --- 
Number of moves: 6
Number of vertices examined: 8
0.001067 [s]

Level 16
Sequence of moves: 
 --- --- --- --- --- 
|2      |1          |
| ======+========== |
|       |           |
         --- --- --- 
|       |3          |
| ======+==   I   I |
|       |     I   I |
 --- --- --- -+- -+- 
|2      |3    I   I |
| I   I | I   I   I |
| I   I | I       I |
 -+-  I  -+-     -+- 
|1I | I   I |   |2I |
| I | I   I | I | I |
| I | I   I | I | I |
  I  -+- -+- -+-  I  
| I |2I   I | I   I |
| I | I   I | I   I |
|   |       |       |
 --- --- --- --- --- 
Number of moves: 6
Number of vertices examined: 12
0.001574 [s]

Level 17
Sequence of moves: 
 --- --- --- --- --- 
|2          |2      |
| ==========+====== |
|           |       |
 ---     --- ---     
|1  |   |1      |   |
| I | I | ======+== |
| I | I |       |   |
  I  -+- --- --- --- 
| I |1I         |2  |
| I | I   ======+== |
| I | I         |   |
  I  -+- --- ---     
| I |2I     |3  |   |
| I | I   ==+== | I |
| I |       |   | I |
 -+- --- ---     -+- 
|2I         |     I |
| I   ======+==   I |
|           |       |
 --- --- --- --- --- 
Number of moves: 6
Number of vertices examined: 12
0.001993 [s]

Level 18
Sequence of moves: 
 --- --- --- --- --- 
|2  |4              |
| I | I   I   I   I |
| I | I   I   I   I |
  I  -+-  I  -+- -+- 
| I   I | I |1I   I |
| I   I | I | I   I |
| I     | I | I   I |
  I  --- -+-  I   I  
| I |     I   I   I |
| I | I   I   I   I |
| I | I   I   I   I |
  I  -+- -+-  I   I  
| I |5I   I | I   I |
| I | I   I | I   I |
| I | I   I | I   I |
 -+-  I   I  -+- -+- 
| I   I   I   I   I |
| I   I   I   I   I |
|                   |
 --- --- --- --- --- 
Number of moves: 5
Number of vertices examined: 7
0.000791 [s]

Level 19
Sequence of moves: 
 --- --- --- --- --- 
|3          |3      |
| I   I   ==+====== |
| I   I     |       |
  I  -+- ---     --- 
| I |2I |       |1  |
| I | I | I   I | I |
| I |   | I   I | I |
 -+-     -+- -+-  I  
| I       I | I   I |
| I   I   I | I   I |
| I   I   I | I   I |
 -+- -+- -+- -+-  I  
|2I   I |3I   I | I |
| I   I | I   I | I |
| I   I | I   I | I |
  I   I   I   I  -+- 
| I   I | I   I   I |
| I   I | I   I   I |
|       |           |
 --- --- --- --- --- 
Number of moves: 5
Number of vertices examined: 12
0.001748 [s]

Level 20
Sequence of moves: 
 --- --- --- --- --- 
|1          |1      |
| ==========+====== |
|           |       |
 --- --- --- --- --- 
|2  |2  |2  |1  |2  |
| ==+== | ==+===+== |
|   |   |   |   |   |
                     
|   |   |   |   |   |
| I | ==+== | I | I |
| I |   |   | I | I |
 -+- --- ---  I  -+- 
|1I |2      | I   I |
| I | I   I | I   I |
| I | I   I | I   I |
  I  -+- -+- -+- -+- 
| I |2I   I |2I   I |
| I | I   I | I   I |
|   |       |       |
 --- --- --- --- --- 
Number of moves: 7
Number of vertices examined: 8
0.001567 [s]

Level 21
Number of vertices examined: 1
0.000416 [s]

Level 22
Sequence of moves: 
 --- --- --- --- --- 
|    2  |    1      |
| ======+========== |
|       |           |
         --- --- --- 
|       |    3      |
| ======+==   I   I |
|       |     I   I |
 --- --- --- -+- -+- 
|2      |     I  3I |
| I   I | I   I   I |
| I   I | I         |
  I  -+- -+- --- --- 
| I |3I   I     |   |
| I | I   I   ==+== |
| I |           |   |
 -+- --- --- ---     
| I  2      |2      |
| I   ======+====== |
|           |       |
 --- --- --- --- --- 
Number of moves: 7
Number of vertices examined: 11
0.001687 [s]

Level 23
Sequence of moves: 
 --- --- --- --- --- 
|   |1      |    2  |
| I | ======+==   I |
| I |       |     I |
  I  --- --- --- -+- 
|2I     |    2  | I |
| I   I | I   I | I |
| I   I | I   I | I |
 -+- -+- -+- -+-  I  
| I |1I   I |1I   I |
| I | I   I | I   I |
|   | I   I | I     |
     -+-  I  -+- --- 
|    3I | I | I  2  |
| I   I | I | I   I |
| I     |   |     I |
 -+- --- --- --- -+- 
|2I         |2    I |
| I   ======+==   I |
|           |       |
 --- --- --- --- --- 
Number of moves: 8
Number of vertices examined: 15
0.002287 [s]

Level 24
Sequence of moves: 
 --- --- --- --- --- 
|    2          |   |
| ==============+== |
|               |   |
 --- ---     ---     
|4      |   |       |
| ======+== | I   I |
|       |   | I   I |
     --- ---  I   I  
|   |3      |3I   I |
| ==+==   I | I   I |
|   |     I | I   I |
         -+- -+- -+- 
|   |   | I   I  2I |
| ==+== | I   I   I |
|   |   |         I |
     --- --- --- -+- 
|   |        2    I |
| ==+==========   I |
|   |               |
 --- --- --- --- --- 
Number of moves: 5
Number of vertices examined: 10
0.00159 [s]

Level 25
Number of vertices examined: 1
0.00042 [s]

Level 26
Sequence of moves: 
 --- --- --- --- --- 
|       |       |   |
| ======+=======+== |
|       |       |   |
     ---     ---     
|   |1      |2  |   |
| ==+====== | ==+== |
|   |       |   |   |
         ---         
|3  |   |   |   |5  |
| ==+===+== | ==+== |
|   |   |   |   |   |
 --- ---     ---     
|    2  |    3  |   |
| ======+==   ==+== |
|       |       |   |
         ---         
|           |   |   |
| ==========+===+== |
|           |   |   |
 --- --- --- --- --- 
Number of moves: 7
Number of vertices examined: 10
0.001478 [s]

Level 27
Sequence of moves: 
 --- --- --- --- --- 
|2  |2      |    2  |
| ==+==   ==+====== |
|   |       |       |
     --- ---     --- 
|           |   |1  |
| ==========+== | I |
|           |   | I |
 --- --- --- ---  I  
|    2  |    2  | I |
| I   ==+====== | I |
| I     |       | I |
 -+- ---     --- -+- 
|2I     |   |     I |
| I   ==+== | I   I |
|       |   | I   I |
 --- --- --- -+-  I  
|1      |    2I |2I |
| ======+==   I | I |
|       |       |   |
 --- --- --- --- --- 
Number of moves: 7
Number of vertices examined: 9
0.001479 [s]

Level 28
Sequence of moves: 
 --- --- --- --- --- 
|   |   |1  |2      |
| ==+== | I | I   I |
|   |   | I | I   I |
          I   I  -+- 
|3  |3  | I | I |2I |
| ==+== | I | I | I |
|   |   | I | I |   |
          I  -+-     
|   |   | I | I |   |
| I | I | I | I | I |
| I | I | I | I | I |
 -+- -+- -+-  I  -+- 
|2I   I | I |1I |2I |
| I   I | I | I | I |
|       |   |   |   |
 --- ---             
|    1  |1  |   |   |
| ======+===+===+== |
|       |   |   |   |
 --- --- --- --- --- 
Number of moves: 7
Number of vertices examined: 9
0.001335 [s]

Level 29
Sequence of moves: 
 --- --- --- --- --- 
|        2  |       |
| I   ======+====== |
| I         |       |
 -+- ---             
| I  3  |   |       |
| I   ==+===+====== |
|       |   |       |
     --- ---         
|   |4      |3      |
| ==+==   ==+====== |
|   |       |       |
 ---     --- --- --- 
|       |    2      |
| I   ==+========== |
| I     |           |
 -+- --- ---         
| I      2  |       |
| I   ======+====== |
|           |       |
 --- --- --- --- --- 
Number of moves: 7
Number of vertices examined: 16
0.002029 [s]

Level 30
Sequence of moves: 
 --- --- --- --- --- 
|1      |2          |
| ======+========== |
|       |           |
 --- ---     --- --- 
|2      |   |2      |
| I   I | I | I   I |
| I   I | I | I   I |
  I   I   I  -+- -+- 
| I   I | I   I | I |
| I   I | I   I | I |
| I   I | I   I |   |
 -+- -+- -+- -+-     
| I  2I | I | I  2  |
| I   I | I | I   I |
| I   I | I | I   I |
  I   I   I  -+- -+- 
| I   I |1I | I  2I |
| I   I | I | I   I |
|       |   |       |
 --- --- --- --- --- 
Number of moves: 6
Number of vertices examined: 12
0.001933 [s]

Level 31
Sequence of moves: 
 --- --- --- --- --- 
|2      |2      |2  |
| I   I | I   ==+== |
| I   I | I     |   |
 -+- -+- -+- ---     
|4I   I   I     |   |
| I   I   I   ==+== |
|               |   |
 --- --- --- --- --- 
|2          |1      |
| I   ======+====== |
| I         |       |
 -+- --- --- --- --- 
|2I |2  |2      |2  |
| I | ==+==   ==+== |
|   |   |       |   |
         --- ---     
|   |   |1      |   |
| ==+== | ======+== |
|   |   |       |   |
 --- --- --- --- --- 
Number of moves: 10
Number of vertices examined: 13
0.001847 [s]

Level 32
Number of vertices examined: 1
0.000335 [s]

Level 33
Sequence of moves: 
 --- --- --- --- --- 
|1  |3          |3  |
| I | I   I   ==+== |
| I | I   I     |   |
  I  -+- -+- ---     
| I   I |1I     |   |
| I   I | I   ==+== |
| I   I | I     |   |
  I   I  -+- ---     
| I   I |1I     |   |
| I   I | I   I | I |
| I   I | I   I | I |
 -+- -+- -+-  I  -+- 
|2I   I   I | I   I |
| I   I   I | I   I |
| I         | I   I |
 -+- --- --- -+- -+- 
|2I     |3    I   I |
| I   ==+==   I   I |
|       |           |
 --- --- --- --- --- 
Number of moves: 7
Number of vertices examined: 11
0.001337 [s]

Level 34
Number of vertices examined: 1
0.00034 [s]

Level 35
Sequence of moves: 
 --- --- --- --- --- 
|2      |1  |2      |
| I   I | I | I   I |
| I   I | I | I   I |
  I   I   I   I  -+- 
| I   I | I | I |2I |
| I   I | I | I | I |
| I   I | I | I | I |
 -+- -+- -+-  I   I  
|2I   I |2I | I | I |
| I   I | I | I | I |
|       |   | I | I |
 --- ---     -+-  I  
|2      |   | I   I |
| ======+== | I   I |
|       |   |       |
             --- --- 
|       |   |1      |
| ======+===+====== |
|       |   |       |
 --- --- --- --- --- 
Number of moves: 5
Number of vertices examined: 13
0.001533 [s]

Level 36
Number of vertices examined: 1
0.000319 [s]

Level 37
Number of vertices examined: 1
0.000297 [s]

Level 38
Number of vertices examined: 1
0.00029 [s]

Level 39
Sequence of moves: 
 --- --- --- --- --- 
|3              |2  |
| I   I   ======+== |
| I   I         |   |
 -+- -+- --- ---     
|2I   I |2      |   |
| I   I | I   I | I |
| I     | I   I | I |
 -+-     -+- -+-  I  
|3I |   |2I | I   I |
| I | I | I | I   I |
|   | I | I | I   I |
     -+-  I  -+- -+- 
|     I | I |2I   I |
| I   I | I | I   I |
| I     |   | I   I |
 -+- ---      I   I  
|2I     |   | I   I |
| I   ==+== | I   I |
|       |   |       |
 --- --- --- --- --- 
Number of moves: 8
Number of vertices examined: 13
0.001623 [s]

Level 40
Sequence of moves: 
 --- --- --- --- --- 
|3              |3  |
| I   ==========+== |
| I             |   |
 -+-     --- ---     
|4I |   |           |
| I | ==+======   I |
|   |   |         I |
     --- --- --- -+- 
|   |2      |4    I |
| ==+==   ==+==   I |
|   |       |       |
         --- ---     
|   |   |4      |   |
| ==+===+==   ==+== |
|   |   |       |   |
                     
|   |   |       |   |
| ==+===+==   ==+== |
|   |   |       |   |
 --- --- --- --- --- 
Number of moves: 8
Number of vertices examined: 11
0.001232 [s]

Level 41
Sequence of moves: 
 --- --- --- --- --- --- 
|2  |3          |3      |
| I | I   I   I | I   I |
| I | I   I   I | I   I |
  I  -+- -+- -+-  I   I  
| I   I |1I | I   I   I |
| I   I | I | I   I   I |
| I     |   | I   I   I |
  I  --- ---  I  -+- -+- 
| I |2      | I |1I |2I |
| I | I   I | I | I | I |
| I | I   I |   |   |   |
  I  -+- -+- --- ---     
| I |2I   I |3      |   |
| I | I   I | I   ==+== |
| I |       | I     |   |
 -+- --- --- -+-     --- 
|1I     |1    I |   |2  |
| I   I | I   I | ==+== |
| I   I | I   I |   |   |
 -+- -+- -+- -+- ---     
|3I   I   I |2I     |   |
| I   I   I | I   ==+== |
|           |       |   |
 --- --- --- --- --- --- 
Number of moves: 12
Number of vertices examined: 17
0.003795 [s]

Level 42
Sequence of moves: 
 --- --- --- --- --- --- 
|1              |2      |
| ==============+====== |
|               |       |
 ---     --- ---         
|3  |   |2      |       |
| ==+===+==   ==+====== |
|   |   |       |       |
     --- --- --- --- --- 
|       |1              |
| I   ==+============== |
| I     |               |
 -+- ---     --- --- --- 
|4I     |   |3  |3  |3  |
| I   ==+===+== | ==+== |
|       |   |   |   |   |
     --- ---             
|   |4  |       |   |   |
| ==+== | I   I | ==+== |
|   |   | I   I |   |   |
         -+- -+-         
|   |     I   I |   |   |
| ==+==   I   I | ==+== |
|   |           |   |   |
 --- --- --- --- --- --- 
Number of moves: 11
Number of vertices examined: 12
0.002271 [s]

Level 43
Sequence of moves: 
 --- --- --- --- --- --- 
|2  |2      |2          |
| I | I   ==+========== |
| I | I     |           |
  I  -+- ---     --- --- 
| I   I |3  |   |1  |3  |
| I   I | I | ==+===+== |
| I     | I |   |   |   |
 -+- ---  I  ---         
| I       I |       |   |
| I   I   I | ======+== |
|     I   I |       |   |
 --- -+- -+- --- ---     
|4    I   I |3      |   |
| I   I   I | I   I | I |
| I         | I   I | I |
 -+-     ---  I  -+- -+- 
|4I |   |     I |1I |1I |
| I | I | I   I | I | I |
| I | I | I   I | I | I |
  I  -+- -+- -+-  I   I  
| I   I   I   I | I | I |
| I   I   I   I | I | I |
|               |   |   |
 --- --- --- --- --- --- 
Number of moves: 12
Number of vertices examined: 24
0.003867 [s]

Level 44
Number of vertices examined: 1
0.00049 [s]

Level 45
Number of vertices examined: 1
0.000508 [s]

Level 46
Number of vertices examined: 1
0.000493 [s]

Level 47
Number of vertices examined: 1
0.000433 [s]

Level 48
Sequence of moves: 
 --- --- --- --- --- --- 
|1  |4              |2  |
| I | I   I   ======+== |
| I | I   I         |   |
  I   I  -+-     ---     
| I | I |5I |   |       |
| I | I | I | ==+====== |
| I | I |   |   |       |
  I  -+-     --- --- --- 
| I   I |   |2      |4  |
| I   I | ==+==   ==+== |
| I   I |   |       |   |
  I  -+-         ---     
| I |2I |   |   |       |
| I | I | ==+===+====== |
| I | I |   |   |       |
 -+-  I      --- ---     
| I   I |   |4      |   |
| I   I | ==+==   ==+== |
| I   I |   |       |   |
  I   I                  
| I   I |   |       |   |
| I   I | ==+==   ==+== |
|       |   |       |   |
 --- --- --- --- --- --- 
Number of moves: 11
Number of vertices examined: 12
0.001949 [s]

Level 49
Sequence of moves: 
 --- --- --- --- --- --- 
|1  |2  |1  |2  |2      |
| I | ==+===+===+====== |
| I |   |   |   |       |
  I              ---     
| I |   |   |       |   |
| I | I | I | I   ==+== |
| I | I | I | I     |   |
  I  -+- -+- -+- --- --- 
| I   I |1I   I |2      |
| I   I | I   I | I   I |
| I   I | I   I | I   I |
 -+- -+-  I  -+- -+- -+- 
|2I   I | I |2I   I |1I |
| I   I | I | I   I | I |
|       |   |       | I |
 --- --- --- --- ---  I  
|2  |1          |2  | I |
| ==+===========+== | I |
|   |           |   | I |
         --- ---      I  
|   |   |1      |   | I |
| ==+== | ======+== | I |
|   |   |       |   |   |
 --- --- --- --- --- --- 
Number of moves: 10
Number of vertices examined: 21
0.003278 [s]

Level 50
Sequence of moves: 
 --- --- --- --- --- --- 
|2      |1              |
| ======+============== |
|       |               |
     --- --- --- --- --- 
|   |3  |1  |1      |4  |
| ==+== | I | ======+== |
|   |   | I |       |   |
 ---      I  --- ---     
|2  |   | I |2      |   |
| ==+== | I | I   ==+== |
|   |   | I | I     |   |
          I  -+- ---     
|   |   | I |2I     |   |
| I | I | I | I   ==+== |
| I | I | I | I     |   |
  I  -+- -+- -+-         
| I |3I |2I |3I |   |   |
| I | I | I | I | I | I |
| I |   |   | I | I | I |
 -+-          I  -+- -+- 
| I     |   | I   I   I |
| I   ==+== | I   I   I |
|       |   |           |
 --- --- --- --- --- --- 
Number of moves: 12
Number of vertices examined: 24
0.003589 [s]

Level 51
Number of vertices examined: 1
0.000473 [s]

Level 52
Sequence of moves: 
 --- --- --- --- --- --- 
|2  |1  |3  |3          |
| ==+===+== | I   I   I |
|   |   |   | I   I   I |
             -+- -+- -+- 
|   |   |   |2I |1I |1I |
| I | ==+== | I | I | I |
| I |   |   |   | I |   |
 -+- ---          I  --- 
|2I     |   |   | I     |
| I   I | ==+== | I   I |
|     I |   |   | I   I |
 --- -+- --- --- -+- -+- 
|1    I |2      |2I   I |
| I   I | I   I | I   I |
| I   I | I   I |       |
 -+- -+- -+- -+- --- --- 
|2I   I |3I   I |2  |2  |
| I   I | I   I | ==+== |
|       |       |   |   |
 --- --- ---             
|1          |   |   |   |
| ==========+== | ==+== |
|           |   |   |   |
 --- --- --- --- --- --- 
Number of moves: 13
Number of vertices examined: 18
0.00308 [s]

Level 53
Number of vertices examined: 1
0.000534 [s]

Level 54
Sequence of moves: 
 --- --- --- --- --- --- 
|2      |4              |
| I   I | I   I   I   I |
| I   I | I   I   I   I |
  I   I  -+- -+- -+-  I  
| I   I   I |2I   I | I |
| I   I   I | I   I | I |
| I   I   I |     I | I |
  I  -+- -+-     -+- -+- 
| I |4I | I     |3I   I |
| I | I | I   I | I   I |
| I | I | I   I |       |
 -+-  I  -+- -+-     --- 
| I   I |2I   I |   |3  |
| I   I | I   I | ==+== |
|       |       |   |   |
                 ---     
|       |       |       |
| I   ==+=======+====== |
| I     |       |       |
 -+- --- --- ---         
|2I             |       |
| I   ==========+====== |
|               |       |
 --- --- --- --- --- --- 
Number of moves: 9
Number of vertices examined: 17
0.002742 [s]

Level 55
Sequence of moves: 
 --- --- --- --- --- --- 
|2      |1          |1  |
| I   ==+========== | I |
| I     |           | I |
 -+- --- --- --- ---  I  
|1I     |1  |1  |2  | I |
| I   ==+===+===+== | I |
| I     |   |   |   | I |
 -+- ---              I  
|1I     |   |   |   | I |
| I   I | I | I | I | I |
| I   I | I | I | I | I |
 -+-  I  -+- -+- -+- -+- 
|2I | I   I |1I |3I   I |
| I | I   I | I | I   I |
| I | I   I | I |       |
  I  -+- -+-  I      --- 
| I |1I   I | I |   |2  |
| I | I   I | I | ==+== |
|   |     I |   |   |   |
     --- -+- --- ---     
|   |3    I     |       |
| ==+==   I   ==+====== |
|   |           |       |
 --- --- --- --- --- --- 
Number of moves: 9
Number of vertices examined: 13
0.001989 [s]

Level 56
Number of vertices examined: 1
0.000415 [s]

Level 57
Number of vertices examined: 1
0.000426 [s]

Level 58
Number of vertices examined: 1
0.000406 [s]

Level 59
Number of vertices examined: 1
0.000429 [s]

Level 60
Sequence of moves: 
 --- --- --- --- --- --- 
|2  |3      |3  |2      |
| ==+=======+== | I   I |
|   |       |   | I   I |
                 -+-  I  
|   |       |     I | I |
| I | ======+==   I | I |
| I |       |       | I |
  I          --- --- -+- 
| I |       |1      |4I |
| I | ======+====== | I |
| I |       |       |   |
  I      ---             
| I |   |           |   |
| I | ==+===========+== |
| I |   |           |   |
 -+- --- --- --- ---     
|3I |2          |       |
| I | I   ======+====== |
| I | I         |       |
  I  -+- ---             
| I   I     |   |       |
| I   I   ==+===+====== |
|           |   |       |
 --- --- --- --- --- --- 
Number of moves: 10
Number of vertices examined: 28
0.003656 [s]

Level 61
Number of vertices examined: 1
0.000718 [s]

Level 62
Number of vertices examined: 1
0.000656 [s]

Level 63
Sequence of moves: 
 --- --- --- --- --- --- --- 
|1  |2  |5                  |
| I | ==+==   I   I   I   I |
| I |   |     I   I   I   I |
  I      --- -+- -+- -+- -+- 
| I |   |2  |3I |4I   I   I |
| I | I | I | I | I   I   I |
| I | I | I |   |           |
  I  -+-  I      ---     --- 
| I | I   I |       |   |1  |
| I | I   I | I   I | I | I |
| I | I   I | I   I | I | I |
  I   I  -+- -+- -+- -+-  I  
| I | I |2I   I |3I   I | I |
| I | I | I   I | I   I | I |
| I |   | I   I |       | I |
  I  ---  I  -+- ---     -+- 
| I |     I |2I     |   |1I |
| I | I   I | I   I | I | I |
| I | I     | I   I | I | I |
 -+- -+- ---  I  -+- -+-  I  
|1I   I     | I | I   I   I |
| I   I   I | I | I   I   I |
| I   I   I |   |     I   I |
 -+- -+- -+- --- --- -+- -+- 
|4I   I   I     |3    I   I |
| I   I   I   ==+==   I   I |
|               |           |
 --- --- --- --- --- --- --- 
Number of moves: 15
Number of vertices examined: 25
0.005743 [s]

Level 64
Number of vertices examined: 1
0.000712 [s]

Level 65
Number of vertices examined: 1
0.000655 [s]

Level 66
Number of vertices examined: 1
0.000882 [s]

Level 67
Number of vertices examined: 1
0.000873 [s]

Level 68
Sequence of moves: 
 --- --- --- --- --- --- --- 
|3  |1              |2      |
| ==+============== | I   I |
|   |               | I   I |
     --- --- --- ---  I  -+- 
|       |1  |1  |2  | I |1I |
| ======+== | ==+== | I | I |
|       |   |   |   | I | I |
         ---         -+-  I  
|           |   |     I | I |
| ==========+===+==   I | I |
|           |   |     I | I |
 --- --- --- --- --- -+-  I  
|2  |2      |1      |2I | I |
| I | I   ==+====== | I | I |
| I | I     |       |   |   |
  I  -+- --- --- ---     --- 
| I   I |1  |1      |   |3  |
| I   I | ==+====== | ==+== |
| I     |   |       |   |   |
  I  ---     --- --- ---     
| I |3  |   |1  |2      |   |
| I | ==+===+===+==   ==+== |
| I |   |   |   |       |   |
 -+-     ---     --- ---     
| I         |   |1      |   |
| I   ======+== | ======+== |
|           |   |       |   |
 --- --- --- --- --- --- --- 
Number of moves: 14
Number of vertices examined: 52
0.012041 [s]

Level 69
Sequence of moves: 
 --- --- --- --- --- --- --- 
|1  |1          |2          |
| I | ==========+======   I |
| I |           |         I |
  I  --- --- --- --- --- -+- 
| I |2  |1      |2  |4    I |
| I | ==+=======+===+==   I |
| I |   |       |   |       |
  I                          
| I |   |       |   |       |
| I | I | ======+== | I   I |
| I | I |       |   | I   I |
  I   I  --- ---     -+- -+- 
| I | I |2  |4  |   |2I |3I |
| I | I | ==+== | I | I | I |
| I | I |   |   | I | I | I |
 -+- -+-         -+-  I   I  
|3I |3I |   |     I | I | I |
| I | I | ==+==   I | I | I |
|   |   |   |       |   |   |
         ---     ---         
|   |       |   |       |   |
| ==+==   ==+== | ======+== |
|   |       |   |       |   |
     --- --- --- --- ---     
|   |1      |1          |   |
| ==+====== | ==========+== |
|   |       |           |   |
 --- --- --- --- --- --- --- 
Number of moves: 13
Number of vertices examined: 30
0.005947 [s]

Level 70
Sequence of moves: 
 --- --- --- --- --- --- --- 
|2          |1  |3          |
| I   ======+===+==   I   I |
| I         |   |     I   I |
 -+- --- ---     --- -+- -+- 
|1I |1  |2  |       |1I   I |
| I | I | ==+====== | I   I |
| I | I |   |       | I   I |
  I   I      --- --- -+-  I  
| I | I |   |3  |3    I | I |
| I | I | ==+== | I   I | I |
| I | I |   |   | I   I |   |
  I  -+- ---     -+-  I  --- 
| I |1I |       |3I | I     |
| I | I | I   I | I | I   I |
|   | I | I   I |   |     I |
 ---  I  -+- -+-     --- -+- 
|     I |1I   I |   |1  |3I |
| I   I | I   I | ==+== | I |
| I   I | I   I |   |   |   |
 -+- -+-  I  -+-             
|1I   I | I |1I |   |   |   |
| I   I | I | I | ==+===+== |
| I     |   |   |   |   |   |
 -+- --- ---     --- ---     
|2I     |       |2      |   |
| I   ==+=======+==   ==+== |
|       |       |       |   |
 --- --- --- --- --- --- --- 
Number of moves: 15
Number of vertices examined: 30
0.00807 [s]

Level 71
Number of vertices examined: 1
0.00077 [s]

Level 72
Number of vertices examined: 1
0.000729 [s]

Level 73
Number of vertices examined: 1
0.000711 [s]

Level 74
Number of vertices examined: 1
0.000686 [s]

Level 75
Number of vertices examined: 1
0.000728 [s]

Level 76
Number of vertices examined: 1
0.000706 [s]

Level 77
Sequence of moves: 
 --- --- --- --- --- --- --- 
|2  |2      |2          |2  |
| ==+====== | ==========+== |
|   |       |           |   |
         ---     --- ---     
|   |   |       |2      |   |
| I | ==+=======+==   I | I |
| I |   |       |     I | I |
 -+- ---     --- --- -+- -+- 
|1I     |   |1  |1    I |2I |
| I   ==+== | I | I   I | I |
| I     |   | I | I   I |   |
  I  --- ---  I  -+-  I      
| I |1  |1  | I |2I | I |   |
| I | I | I | I | I | I | I |
| I | I | I | I |   | I | I |
  I   I   I   I      -+- -+- 
| I | I | I | I |     I |1I |
| I | I | I | I | I   I | I |
| I | I | I | I | I   I | I |
 -+- -+- -+- -+- -+- -+-  I  
|2I |1I   I |2I   I |1I | I |
| I | I   I | I   I | I | I |
| I | I   I | I   I | I | I |
  I  -+-  I   I   I   I   I  
| I   I | I | I   I | I | I |
| I   I | I | I   I | I | I |
|       |   |       |   |   |
 --- --- --- --- --- --- --- 
Number of moves: 11
Number of vertices examined: 30
0.008457 [s]

Level 78
Number of vertices examined: 1
0.000726 [s]

Level 79
Sequence of moves: 
 --- --- --- --- --- --- --- 
|1  |4  |2      |2          |
| I | ==+==   ==+========== |
| I |   |       |           |
  I          --- ---         
| I |   |   |4      |       |
| I | ==+===+==   ==+====== |
| I |   |   |       |       |
 -+-     ---         --- --- 
|2I |       |       |2      |
| I | I   I | I   I | I   I |
|   | I   I | I   I | I   I |
     -+- -+- -+- -+-  I   I  
|   |1I |2I |1I   I | I   I |
| I | I | I | I   I | I   I |
| I | I |   | I   I | I   I |
 -+-  I      -+-  I  -+- -+- 
| I   I |   |2I | I |1I   I |
| I   I | I | I | I | I   I |
| I     | I | I |   |     I |
 -+- --- -+-  I  --- --- -+- 
|3I |     I   I |2  |1  |2I |
| I | I   I   I | ==+== | I |
| I | I   I     |   |   |   |
  I  -+- -+- ---             
| I   I   I |       |   |   |
| I   I   I | ======+===+== |
|           |       |   |   |
 --- --- --- --- --- --- --- 
Number of moves: 13
Number of vertices examined: 89
0.020293 [s]

Level 80
Number of vertices examined: 1
0.000698 [s]

Level 81
Number of vertices examined: 1
0.000678 [s]

Level 82
Number of vertices examined: 1
0.000663 [s]

Level 83
Sequence of moves: 
 --- --- --- --- --- --- --- 
|3          |2          |1  |
| I   ======+======   I | I |
| I         |         I | I |
 -+-         --- --- -+-  I  
|2I |       |4  |3  | I   I |
| I | ======+== | I | I   I |
| I |       |   | I | I   I |
  I  --- ---      I  -+-  I  
| I |4      |   | I   I | I |
| I | ======+== | I   I | I |
| I |       |   | I     | I |
  I              -+-      I  
| I |       |     I |   | I |
| I | ======+==   I | I | I |
| I |       |       | I | I |
  I      --- --- --- -+-  I  
| I |   |4            I | I |
| I | ==+======   I   I | I |
| I |   |         I     | I |
  I      --- --- -+-     -+- 
| I |       |2  |3I |   | I |
| I | ======+== | I | I | I |
|   |       |   | I | I | I |
         ---      I  -+-  I  
|   |   |       | I   I   I |
| ==+===+====== | I   I   I |
|   |   |       |           |
 --- --- --- --- --- --- --- 
Number of moves: 10
Number of vertices examined: 25
0.006728 [s]

Level 84
Sequence of moves: 
 --- --- --- --- --- --- --- 
|2  |2          |3      |3  |
| ==+========== | ======+== |
|   |           |       |   |
     ---     ---     ---     
|   |2  |   |       |       |
| I | I | I | ======+==   I |
| I | I | I |       |     I |
  I   I  -+- ---     --- -+- 
| I | I   I     |   |3    I |
| I | I   I   I | I | I   I |
| I | I   I   I | I | I     |
  I   I  -+- -+-  I   I      
| I | I |1I | I   I | I     |
| I | I | I | I   I | I   I |
| I | I | I | I   I | I   I |
 -+- -+-  I  -+- -+-  I  -+- 
|3I   I | I   I | I   I |2I |
| I   I | I   I | I   I | I |
| I     | I   I | I   I | I |
  I  ---  I   I  -+- -+-  I  
| I |     I   I |3I | I   I |
| I | I   I   I | I | I   I |
| I | I   I   I | I | I   I |
  I  -+- -+- -+-  I   I   I  
| I   I | I   I   I | I   I |
| I   I | I   I   I | I   I |
|       |           |       |
 --- --- --- --- --- --- --- 
Number of moves: 12
Number of vertices examined: 147
0.031222 [s]

Level 85
Number of vertices examined: 1
0.000709 [s]

Level 86
Number of vertices examined: 1
0.000752 [s]

Level 87
Number of vertices examined: 1
0.000634 [s]

Level 88
Number of vertices examined: 1
0.000668 [s]

Level 89
Sequence of moves: 
 --- --- --- --- --- --- --- 
|2          |2  |1          |
| ==========+===+========== |
|           |   |           |
     --- ---     --- --- --- 
|   |2      |   |2          |
| ==+==   ==+===+======   I |
|   |       |   |         I |
 --- --- ---     --- --- -+- 
|1  |3  |2  |       |1    I |
| I | ==+== | I   ==+==   I |
| I |   |   | I     |     I |
  I          -+- --- --- -+- 
| I |   |   |1I     |3    I |
| I | ==+== | I   I | I   I |
| I |   |   | I   I | I     |
  I      --- -+-  I  -+-     
| I |   |3    I | I |2I |   |
| I | I | I   I | I | I | I |
| I | I | I   I | I |   | I |
 -+- -+- -+-  I   I      -+- 
|1I   I   I | I | I |     I |
| I   I   I | I | I | I   I |
| I   I     |   | I | I   I |
 -+- -+- ---     -+- -+- -+- 
|3I   I     |   |3I   I   I |
| I   I   ==+== | I   I   I |
|           |   |           |
 --- --- --- --- --- --- --- 
Number of moves: 14
Number of vertices examined: 117
0.023753 [s]

Level 90
Number of vertices examined: 1
0.000852 [s]

Level 91
Number of vertices examined: 1
0.000667 [s]

Level 92
Number of vertices examined: 1
0.000617 [s]

Level 93
Number of vertices examined: 1
0.000627 [s]

Level 94
Number of vertices examined: 1
0.000637 [s]

Level 95
Sequence of moves: 
 --- --- --- --- --- --- --- 
|1          |1      |1  |2  |
| ==========+=======+== | I |
|           |       |   | I |
 --- --- --- ---     ---  I  
|1      |2  |1  |   |     I |
| ======+== | I | I | I   I |
|       |   | I | I | I   I |
 --- ---      I  -+- -+- -+- 
|1      |   | I   I |2I   I |
| ======+== | I   I | I   I |
|       |   | I   I |       |
 --- --- --- -+- -+- --- --- 
|2      |2    I |2I |1  |2  |
| I   I | I   I | I | ==+== |
| I   I | I     |   |   |   |
 -+- -+-  I  ---             
|2I   I | I |       |   |   |
| I   I | I | ======+===+== |
|       | I |       |   |   |
 --- --- -+- --- --- --- --- 
|2  |2  |2I |2      |2      |
| ==+== | I | I   I | I   I |
|   |   | I | I   I | I   I |
          I  -+- -+- -+- -+- 
|   |   | I   I |3I   I   I |
| ==+== | I   I | I   I   I |
|   |   |       |           |
 --- --- --- --- --- --- --- 
Number of moves: 17
Number of vertices examined: 44
0.010687 [s]

Level 96
Number of vertices examined: 1
0.000792 [s]

Level 97
Number of vertices examined: 1
0.000698 [s]

Level 98
Sequence of moves: 
 --- --- --- --- --- --- --- 
|2          |3      |1  |2  |
| I   ======+==   ==+===+== |
| I         |       |   |   |
 -+- --- --- ---             
|1I |3          |   |   |   |
| I | I   I   I | ==+== | I |
| I | I   I   I |   |   | I |
  I  -+- -+- -+- --- --- -+- 
| I |2I   I |2I     |1    I |
| I | I   I | I   I | I   I |
| I | I     | I   I | I   I |
  I  -+-      I  -+- -+- -+- 
| I |1I |   | I |2I   I |1I |
| I | I | I | I | I   I | I |
|   | I | I |   |       | I |
 ---  I  -+- --- --- ---  I  
|     I   I |2  |1      | I |
| I   I   I | ==+====== | I |
| I   I   I |   |       |   |
 -+- -+- -+-     --- --- --- 
|1I   I |1I |       |2  |2  |
| I   I | I | ======+===+== |
| I     |   |       |   |   |
 -+- ---     --- ---         
|2I     |       |       |   |
| I   ==+=======+==   ==+== |
|       |       |       |   |
 --- --- --- --- --- --- --- 
Number of moves: 14
Number of vertices examined: 23
0.005694 [s]

Level 99
Sequence of moves: 
 --- --- --- --- --- --- --- 
|1              |3          |
| ==============+======   I |
|               |         I |
 --- --- --- ---     --- -+- 
|2          |3  |   |3  |1I |
| I   ======+== | ==+== | I |
| I         |   |   |   | I |
 -+- --- ---     ---      I  
|3I         |   |       | I |
| I   I   I | ==+==   I | I |
| I   I   I |   |     I |   |
  I   I  -+-     --- -+- --- 
| I   I |1I |   |3    I     |
| I   I | I | I | I   I   I |
|     I | I | I | I   I   I |
 --- -+-  I  -+- -+-  I  -+- 
|2    I | I |4I   I | I |3I |
| I   I | I | I   I | I | I |
| I     | I |       |   |   |
  I  ---  I      --- ---     
| I |     I |   |           |
| I | I   I | ==+======   I |
| I | I   I |   |         I |
 -+- -+- -+-     --- --- -+- 
|3I   I   I |   |2        I |
| I   I   I | ==+======   I |
|           |   |           |
 --- --- --- --- --- --- --- 
Number of moves: 16
Number of vertices examined: 57
0.012965 [s]

Level 100
Sequence of moves: 
 --- --- --- --- --- --- --- 
|2      |4      |2  |1      |
| ======+==   ==+===+====== |
|       |       |   |       |
         ---             --- 
|           |   |   |   |2  |
| ==========+== | ==+===+== |
|           |   |   |   |   |
 ---                 ---     
|3  |       |   |   |       |
| ==+=======+== | ==+====== |
|   |       |   |   |       |
     --- --- --- --- --- --- 
|       |3  |3      |2      |
| I   I | ==+==   ==+====== |
| I   I |   |       |       |
 -+- -+-     ---             
|1I   I |   |1  |   |       |
| I   I | ==+== | ==+====== |
| I   I |   |   |   |       |
  I   I          --- --- --- 
| I   I |   |   |2          |
| I   I | ==+===+========== |
| I     |   |   |           |
 -+- --- ---                 
|2I         |   |           |
| I   ======+===+========== |
|           |   |           |
 --- --- --- --- --- --- --- 
Number of moves: 13
Number of vertices examined: 29
0.007498 [s]

Level 101
Number of vertices examined: 1
0.001178 [s]

Level 102
Number of vertices examined: 1
0.001111 [s]

Level 103
Number of vertices examined: 1
0.001153 [s]

Level 104
Number of vertices examined: 1
0.00124 [s]

Level 105
Number of vertices examined: 1
0.00105 [s]

Level 106
Number of vertices examined: 1
0.001031 [s]

Level 107
Number of vertices examined: 1
0.001026 [s]

Level 108
Number of vertices examined: 1
0.001104 [s]

Level 109
Number of vertices examined: 1
0.001182 [s]

Level 110
Number of vertices examined: 1
0.001034 [s]

Level 111
Number of vertices examined: 1
0.001025 [s]

Level 112
Number of vertices examined: 1
0.001072 [s]

Level 113
Number of vertices examined: 1
0.001094 [s]

Level 114
Number of vertices examined: 1
0.001031 [s]

Level 115
Number of vertices examined: 1
0.001051 [s]

Level 116
Number of vertices examined: 1
0.001068 [s]

Level 117
Number of vertices examined: 1
0.00111 [s]

Level 118
Number of vertices examined: 1
0.001117 [s]

Level 119
Number of vertices examined: 1
0.001107 [s]

Level 120
Number of vertices examined: 1
0.001233 [s]

Level 121
Number of vertices examined: 1
0.001018 [s]

Level 122
Number of vertices examined: 1
0.00097 [s]

Level 123
Sequence of moves: 
 --- --- --- --- --- --- --- --- 
|3      |5  |4  |3          |1  |
| ======+== | ==+======   I | I |
|       |   |   |         I | I |
     ---                 -+-  I  
|   |       |   |       | I   I |
| ==+==   ==+===+====== | I   I |
|   |       |   |       | I   I |
                 --- ---  I  -+- 
|   |       |   |3      | I |2I |
| I | I   I | ==+====== | I | I |
| I | I   I |   |       | I |   |
  I  -+- -+-             -+-     
| I | I   I     |         I |   |
| I | I   I   ==+======   I | I |
| I | I         |           | I |
 -+- -+- --- --- --- --- --- -+- 
|1I   I         |4            I |
| I   I   ======+==   I   I   I |
| I   I         |     I   I     |
  I  -+- --- --- --- -+- -+- --- 
| I |4I         |2    I   I     |
| I | I   I   I | I   I   I   I |
| I |     I   I | I   I   I   I |
 -+-     -+-  I   I  -+- -+- -+- 
|1I |   |4I | I | I |3I   I   I |
| I | I | I | I | I | I   I   I |
| I | I | I | I | I | I   I   I |
  I  -+-  I  -+- -+-  I   I   I  
| I | I   I   I   I | I   I   I |
| I | I   I   I   I | I   I   I |
|   |               |           |
 --- --- --- --- --- --- --- --- 
Number of moves: 18
Number of vertices examined: 55
0.017901 [s]

Level 124
Number of vertices examined: 1
0.001184 [s]

Level 125
Number of vertices examined: 1
0.001062 [s]

Level 126
Number of vertices examined: 1
0.00104 [s]

Level 127
Number of vertices examined: 1
0.001065 [s]

Level 128
Number of vertices examined: 1
0.001053 [s]

Level 129
Number of vertices examined: 1
0.001069 [s]

Level 130
Number of vertices examined: 1
0.001137 [s]

Level 131
Number of vertices examined: 1
0.001111 [s]

Level 132
Number of vertices examined: 1
0.001065 [s]

Level 133
Number of vertices examined: 1
0.001248 [s]

Level 134
Number of vertices examined: 1
0.001074 [s]

Level 135
Sequence of moves: 
 --- --- --- --- --- --- --- --- 
|3  |2      |2      |2  |3      |
| ==+====== | ======+===+====== |
|   |       |       |   |       |
     ---                 ---     
|       |   |       |       |   |
| I   I | ==+=======+==   ==+== |
| I   I |   |       |       |   |
 -+- -+- ---     --- --- ---     
|6I   I     |   |1          |   |
| I   I   ==+== | ==========+== |
|           |   |           |   |
             ---         --- --- 
|           |           |2      |
| I   I   ==+===========+====== |
| I   I     |           |       |
 -+- -+- --- --- --- ---         
|4I   I             |           |
| I   I   ==========+========== |
|                   |           |
 --- ---     --- --- --- --- --- 
|3      |   |2  |2      |3      |
| ======+== | ==+=======+====== |
|       |   |   |       |       |
         ---             ---     
|       |       |       |3  |   |
| ======+=======+====== | ==+== |
|       |       |       |   |   |
                     ---         
|       |       |   |       |   |
| ======+====== | ==+==   ==+== |
|       |       |   |       |   |
 --- --- --- --- --- --- --- --- 
Number of moves: 18
Number of vertices examined: 772
0.244195 [s]

Level 136
Number of vertices examined: 1
0.001074 [s]

Level 137
Number of vertices examined: 1
0.001026 [s]

Level 138
Number of vertices examined: 1
0.001 [s]

Level 139
Number of vertices examined: 1
0.001103 [s]

Level 140
Number of vertices examined: 1
0.001064 [s]

Level 141
Number of vertices examined: 1
0.001007 [s]

Level 142
Number of vertices examined: 1
0.001034 [s]

Level 143
Number of vertices examined: 1
0.001042 [s]

Level 144
Number of vertices examined: 1
0.001051 [s]

Level 145
Number of vertices examined: 1
0.001017 [s]

Level 146
Sequence of moves: 
 --- --- --- --- --- --- --- --- 
|1              |1              |
| ==============+============== |
|               |               |
 --- --- --- --- --- ---     --- 
|2          |1      |1  |   |4  |
| I   ======+====== | ==+===+== |
| I         |       |   |   |   |
 -+- --- --- --- ---     ---     
|2I         |1      |       |   |
| I   I   I | ======+=======+== |
| I   I   I |       |       |   |
  I  -+- -+- ---     --- ---     
| I |2I |3I     |           |   |
| I | I | I   ==+===========+== |
| I |   |       |           |   |
 -+-         --- --- --- ---     
| I     |   |3          |3  |   |
| I   ==+== | I   ======+== | I |
| I     |   | I         |   | I |
  I  --- --- -+-     ---     -+- 
| I |3        I |   |       |3I |
| I | I   I   I | ==+==   I | I |
| I | I   I     |   |     I | I |
 -+- -+- -+- --- --- --- -+-  I  
|2I   I   I |1      |1  | I   I |
| I   I   I | ======+== | I   I |
| I         |       |   |       |
 -+- --- --- --- ---     ---     
|2I             |           |   |
| I   ==========+===========+== |
|               |           |   |
 --- --- --- --- --- --- --- --- 
Number of moves: 16
Number of vertices examined: 52
0.016383 [s]

Level 147
Number of vertices examined: 1
0.00114 [s]

Level 148
Number of vertices examined: 1
0.001036 [s]

Level 149
Number of vertices examined: 1
0.000954 [s]

Level 150
Number of vertices examined: 1
0.001017 [s]

Level 151
Number of vertices examined: 1
0.001644 [s]

Level 152
Number of vertices examined: 1
0.00164 [s]

Level 153
Number of vertices examined: 1
0.001661 [s]

Level 154
Number of vertices examined: 1
0.001601 [s]

Level 155
Number of vertices examined: 1
0.001648 [s]

Level 156
Number of vertices examined: 1
0.001703 [s]

Level 157
Number of vertices examined: 1
0.001755 [s]

Level 158
Number of vertices examined: 1
0.001699 [s]

Level 159
Number of vertices examined: 1
0.001692 [s]

Level 160
Number of vertices examined: 1
0.00169 [s]

Level 161
Number of vertices examined: 1
0.001642 [s]

Level 162
Number of vertices examined: 1
0.001683 [s]

Level 163
Number of vertices examined: 1
0.001669 [s]

Level 164
Number of vertices examined: 1
0.001554 [s]

Level 165
Number of vertices examined: 1
0.001688 [s]

Level 166
Number of vertices examined: 1
0.001644 [s]

Level 167
Number of vertices examined: 1
0.001594 [s]

Level 168
Number of vertices examined: 1
0.001595 [s]

Level 169
Sequence of moves: 
 --- --- --- --- --- --- --- --- --- 
|2      |3      |3      |1      |2  |
| I   I | I   ==+==   ==+=======+== |
| I   I | I     |       |       |   |
  I  -+- -+-         --- ---         
| I |2I   I |   |   |2      |   |   |
| I | I   I | I | I | I   I | I | I |
| I | I   I | I | I | I   I | I | I |
  I  -+-  I   I  -+-  I  -+- -+-  I  
| I   I | I | I | I   I |1I |4I | I |
| I   I | I | I | I   I | I | I | I |
| I   I | I | I | I   I | I |   | I |
  I  -+-  I  -+- -+- -+-  I      -+- 
| I |3I | I |1I   I | I   I |     I |
| I | I | I | I   I | I   I | I   I |
| I |   |   | I   I | I   I | I     |
 -+-          I   I   I  -+- -+-     
| I     |   | I   I | I |2I |2I |   |
| I   ==+== | I   I | I | I | I | I |
|       |   |     I |   |   | I | I |
 --- --- --- --- -+- ---      I  -+- 
|3  |1            I |3  |   | I |3I |
| ==+==========   I | ==+== | I | I |
|   |             I |   |   |   | I |
     --- --- --- -+-              I  
|   |1          | I     |   |   | I |
| ==+========== | I   ==+===+== | I |
|   |           |       |   |   |   |
     --- --- --- --- --- ---         
|   |3  |3              |2  |   |   |
| I | ==+==   I   ======+===+===+== |
| I |   |     I         |   |   |   |
 -+-     --- -+- --- ---             
| I     |3    I     |       |   |   |
| I   ==+==   I   ==+==   ==+===+== |
|       |           |       |   |   |
 --- --- --- --- --- --- --- --- --- 
Number of moves: 22
Number of vertices examined: 215
0.085316 [s]

Level 170
Number of vertices examined: 1
0.001751 [s]

Level 171
Number of vertices examined: 1
0.001676 [s]

Level 172
Number of vertices examined: 1
0.001666 [s]

Level 173
Number of vertices examined: 1
0.001653 [s]

Level 174
Number of vertices examined: 1
0.001658 [s]

Level 175
Number of vertices examined: 1
0.001577 [s]

Level 176
Number of vertices examined: 1
0.001589 [s]

Level 177
Number of vertices examined: 1
0.001645 [s]

Level 178
Number of vertices examined: 1
0.001503 [s]

Level 179
Number of vertices examined: 1
0.001649 [s]

Level 180
Number of vertices examined: 1
0.001648 [s]

Level 181
Number of vertices examined: 1
0.001686 [s]

Level 182
Number of vertices examined: 1
0.001577 [s]

Level 183
Number of vertices examined: 1
0.001649 [s]

Level 184
Number of vertices examined: 1
0.001617 [s]

Level 185
Number of vertices examined: 1
0.001581 [s]

Level 186
Number of vertices examined: 1
0.001651 [s]

Level 187
Number of vertices examined: 1
0.001639 [s]

Level 188
Number of vertices examined: 1
0.001687 [s]

Level 189
Number of vertices examined: 1
0.001709 [s]

Level 190
Number of vertices examined: 1
0.001596 [s]

Level 191
Number of vertices examined: 1
0.001603 [s]

Level 192
Number of vertices examined: 1
0.001728 [s]

Level 193
Number of vertices examined: 1
0.001676 [s]

Level 194
Number of vertices examined: 1
0.001722 [s]

Level 195
Number of vertices examined: 1
0.0017 [s]

Level 196
Number of vertices examined: 1
0.001615 [s]

Level 197
Number of vertices examined: 1
0.001698 [s]

Level 198
Number of vertices examined: 1
0.001688 [s]

Level 199
Number of vertices examined: 1
0.001637 [s]

Level 200
Number of vertices examined: 1
0.001698 [s]

Level 201
Number of vertices examined: 1
0.001607 [s]

Level 202
Number of vertices examined: 1
0.001685 [s]

Level 203
Number of vertices examined: 1
0.00156 [s]

Level 204
Number of vertices examined: 1
0.001583 [s]

Level 205
Number of vertices examined: 1
0.001666 [s]

Level 206
Number of vertices examined: 1
0.001607 [s]

Level 207
Number of vertices examined: 1
0.001626 [s]

Level 208
Number of vertices examined: 1
0.001827 [s]

Level 209
Number of vertices examined: 1
0.001751 [s]

Level 210
Number of vertices examined: 1
0.001679 [s]

Level 211
Number of vertices examined: 1
0.001645 [s]

Level 212
Number of vertices examined: 1
0.001607 [s]

Level 213
Number of vertices examined: 1
0.001528 [s]

Level 214
Number of vertices examined: 1
0.001715 [s]

Level 215
Number of vertices examined: 1
0.001632 [s]

Level 216
Number of vertices examined: 1
0.001758 [s]

Level 217
Number of vertices examined: 1
0.001873 [s]

Level 218
Number of vertices examined: 1
0.001837 [s]

Level 219
Number of vertices examined: 1
0.001825 [s]

Level 220
Number of vertices examined: 1
0.001759 [s]

Level 221
Number of vertices examined: 1
0.001635 [s]

Level 222
Number of vertices examined: 1
0.00184 [s]

Level 223
Number of vertices examined: 1
0.001752 [s]

Level 224
Number of vertices examined: 1
0.001723 [s]

Level 225
Number of vertices examined: 1
0.001567 [s]

Level 226
Number of vertices examined: 1
0.002637 [s]

Level 227
Number of vertices examined: 1
0.002568 [s]

Level 228
Number of vertices examined: 1
0.002458 [s]

Level 229
