Level 1
Sequence of moves: 
  2 3 2 1   
2 . . P G 1 
3 P P G . 1 
1 G P . . 2 
1 . G . P 2 
  1 1 1 2   
Number of moves: 1
Number of vertices examined: 3
0.000907377 [s]

Level 2
Sequence of moves: 
  1 2 2 1   
1 G P P . 3 
1 . G . . 1 
3 P P . G 1 
1 . . G P 2 
  2 2 1 2   
Number of moves: 4
Number of vertices examined: 5
0.000473884 [s]

Level 5
Sequence of moves: 
  2 2 1 3 3   
2 . P G . P 2 
1 . G P P P 4 
4 P P P . G 1 
1 G P P P . 4 
1 . . . G P 2 
  1 3 4 1 2   
Number of moves: 4
Number of vertices examined: 6
0.000320853 [s]

Level 200
Sequence of moves: 
  3 1 6 5 2 3 1 3   
4 . . P P P . G . 1 
4 P . P P G P . P 3 
2 P G P P . . . . 3 
1 G . P P . . . . 3 
1 . . . G . P . . 2 
1 . . . . . G . P 2 
6 . P P P P P . G 1 
1 . . G P P P . . 4 
  1 2 1 3 3 3 1 1   
Number of moves: 9
Number of vertices examined: 554
0.0224011 [s]

