<RibbonWindow x:Class="MazeEditor2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeEditor2"
        xmlns:mx="http://compiledbindings.com/x"
        mc:Ignorable="d mx"
        d:DataContext="{d:DesignInstance Type=local:Maze}"
        mx:DataType="local:Maze"
        Title="PSEditor" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ribbon VerticalAlignment="Top">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images\help.png" />
            </Ribbon.HelpPaneContent>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Copy" SmallImageSource="Images\copy.png" />
                    <RibbonButton x:Name ="Paste" SmallImageSource="Images\paste.png" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" ImageSource="Images\options.png" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="Images\quit.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home" KeyTip="H" Margin="0,0,0,-14">
                <RibbonGroup Header="Clipboard">
                    <RibbonButton x:Name="PasteButton" Label="Paste" LargeImageSource="Images\paste.png" Command="Paste" />
                    <RibbonButton x:Name="CopyButton" Label="Copy" SmallImageSource="Images\copy.png" Command="Copy" />
                </RibbonGroup>
                <RibbonGroup Header="Grid" KeyTip="G">
                    <RibbonTextBox Label="Height:" Text="{x:Bind Height, Mode=TwoWay}" />
                    <RibbonTextBox Label="Width:" Text="{x:Bind Width, Mode=TwoWay}" IsEnabled="{x:Bind not IsSquare, Mode=OneWay}" />
                    <RibbonCheckBox Label="Square" IsChecked="{x:Bind IsSquare, Mode=TwoWay}" />
                </RibbonGroup>
                <RibbonGroup Header="Walls" KeyTip="W">
                    <RibbonCheckBox Label="Has Walls" IsChecked="{x:Bind HasWall, Mode=TwoWay}" />
                    <RibbonButton Label="Fill Border Lines" Command="{x:Bind FillBorderLines}" />
                    <RibbonButton Label="Enclose Selected" Command="{x:Bind EncloseSelectedCells}" />
                </RibbonGroup>
                <RibbonGroup Header="Chars" KeyTip="C">
                    <RibbonTextBox Label="Char:" Text="{x:Bind CurObj, Mode=TwoWay}" />
                    <RibbonButton Label="Fill All"/>
                    <RibbonButton Label="Fill Border Cells" />
                </RibbonGroup>
                <RibbonGroup Header="Info" KeyTip="I">
                    <RibbonTextBox Text="" Label="Pos:" />
                    <RibbonComboBox Label="Movement:"/>
                </RibbonGroup>
                <RibbonGroup Header="Clear" KeyTip="E">
                    <RibbonButton Label="Clear All" Command="{x:Bind ClearAll}" />
                    <RibbonButton Label="Clear Walls" Command="{x:Bind ClearWalls}" />
                    <RibbonButton Label="Clear Chars" Command="{x:Bind ClearChars}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Canvas Grid.Row="1" x:Name="MazeCanvas" KeyDown="Canvas_KeyDown"/>
    </Grid>
</RibbonWindow>
