Level 1
Sequence of moves: 
 -- -- -- --
|.0|.1|.0|.1|
    --    --
|.1|P |.3|P |
 -- -- --   
|. |P3 P2|P3|
 --    --   
|P1|P2|.3|P1|
 -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.0192598 [s]

Level 2
Sequence of moves: 
 -- -- -- --
|. |P |.2 .0|
 --    -- --
|P  P3|P |. |
 -- --      
|P1|. |P |. |
 -- -- -- --
|.1 . |.1 .0|
 -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.0130555 [s]

Level 3
Sequence of moves: 
 -- -- -- --
|.  . |.1 .0|
 -- -- -- --
|. |P |P |.2|
 -- --    --
|.0|. |P3 P |
    -- -- --
|.1|P1 P |. |
 -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.0101243 [s]

Level 36
Sequence of moves: 
 -- -- -- -- -- --
|P1|P3 P |P |.1|.1|
 -- -- --    -- --
|. |P |. |P2|. |P |
    -- -- -- --   
|.2|P |P  P |P |P2|
 --    --    -- --
|P |P |.4|P |.  . |
    -- -- -- -- --
|P1|. |P |P  P |. |
 -- --    -- -- --
|.2|P  P |.  .  .0|
 -- -- -- -- -- --
Number of moves: 2
Number of vertices examined: 3
0.0563946 [s]

