Level 1
Sequence of moves: 
 -- -- -- --
|.0|.1|.0|.1|
    --    --
|.1|P |.3|P |
 -- -- --   
|. |P3 P2|P3|
 --    --   
|P1|P2|.3|P1|
 -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.000855 [s]

Level 2
Sequence of moves: 
 -- -- -- --
|. |P |.2 .0|
 --    -- --
|P  P3|P |. |
 -- --      
|P1|. |P |. |
 -- -- -- --
|.1 . |.1 .0|
 -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.000413 [s]

Level 3
Sequence of moves: 
 -- -- -- --
|.  . |.1 .0|
 -- -- -- --
|. |P |P |.2|
 -- --    --
|.0|. |P3 P |
    -- -- --
|.1|P1 P |. |
 -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.000405 [s]

Level 4
Sequence of moves: 
 -- -- -- -- --
|P1 P2|.3|P2 P1|
 -- -- --    --
|.2|P |P |P |. |
 --    -- --   
|. |P |. |P1|. |
 -- -- -- -- --
|P |P |P2|.  .0|
    --    --   
|P1|. |P  P |.1|
 -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.001284 [s]

Level 5
Sequence of moves: 
 -- -- -- -- --
|P1|.  .1|.1 .1|
    -- -- -- --
|P |P2 P |P  P |
 -- --    --   
|.1 . |P2|.4|P1|
 -- -- -- -- --
|. |P1 P |P1|. |
    --    -- --
|.0 . |P1|. |.0|
 -- -- -- -- --
Number of moves: 2
Number of vertices examined: 3
0.001516 [s]

Level 6
Sequence of moves: 
 -- -- -- -- --
|.1|P |. |P |.2|
    -- --    --
|.2|P  P |P3|P |
 -- -- -- --   
|P  P |.2|. |P1|
 -- -- -- -- --
|.3|P |. |P |. |
 -- -- -- -- --
|P1 P3 P2|P3 P1|
 -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.001368 [s]

Level 7
Sequence of moves: 
 -- -- -- -- --
|.  . |.1|P1|.1|
    --         
|.2|P |.3|P |.2|
 --    --    --
|P2|P3|P |P3|P2|
    --    --   
|P |. |P2|. |P1|
 -- -- --    --
|P2 P2 P |.1 .1|
 -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.001553 [s]

Level 8
Sequence of moves: 
 -- -- -- -- --
|P  P2|.3|P1|.2|
 --    --    --
|. |P2|P3|P |P2|
    -- -- --   
|.0|. |P |.3|P |
 -- --    --   
|.1|P  P3|.2|P2|
 -- -- --    --
|.0 .2|P1|. |P1|
 -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.001726 [s]

Level 9
Sequence of moves: 
 -- -- -- -- --
|.0 .1|. |P1|.1|
 -- --       --
|. |P |.2|P |. |
       -- --   
|.1|P2|. |P |.2|
    -- --    --
|.1|P  P2|P3|P2|
 --    -- --   
|.1|P |.2 .2|P1|
 -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.001288 [s]

Level 10
Sequence of moves: 
 -- -- -- -- --
|.1 .1|. |P2 P1|
 -- -- -- -- --
|P1 P |P2 P |.2|
 -- -- -- --   
|. |P2|.  . |.0|
 --    -- --   
|P1 P3|P  P1|. |
 -- -- -- -- --
|.1|.  .1 . |.0|
 -- -- -- -- --
Number of moves: 2
Number of vertices examined: 3
0.001614 [s]

Level 11
Sequence of moves: 
 -- -- -- -- --
|.1|.1|P  P2|.2|
 --    -- -- --
|P |.1 . |P  P1|
 -- -- --    --
|P2|. |P2|P2|. |
    --    -- --
|P3 P2|P |.3|.0|
 -- --    --   
|P1|. |P2|P |.1|
 -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.001636 [s]

Level 12
Sequence of moves: 
 -- -- -- -- --
|.2|P1|.  .1|.0|
 --    -- --   
|P  P |P3|P |.1|
 -- --    -- --
|.1|. |P |.3 .0|
    --    -- --
|. |P1|P3|P |. |
    -- --      
|. |.  .2|P1|.1|
 -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.001254 [s]

Level 13
Sequence of moves: 
 -- -- -- -- --
|.2|P |.3|P  P2|
 --    -- -- --
|P |P3|P |. |P |
    -- -- --   
|P |.4|P |P |P |
    --    --   
|P |P3|P2|. |P |
 -- -- --    --
|. |P |. |.0|. |
 -- -- -- -- --
Number of moves: 2
Number of vertices examined: 3
0.001156 [s]

Level 14
Sequence of moves: 
 -- -- -- -- --
|P1 P3|P  P3|P |
 --    --    --
|. |P2|.4|P |.2|
 -- -- -- --   
|P1 P |P  P2|.1|
 -- -- -- -- --
|.  .3|P |.3 . |
 -- --    --   
|P1 P |P  P1|.1|
 -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.001557 [s]

Level 15
Sequence of moves: 
 -- -- -- -- --
|P1|. |P2|P |.1|
    --    --   
|P |P2 P |.  .0|
    -- -- -- --
|P2|. |P2|P |.1|
 -- -- --    --
|P2 P1|. |P |. |
 -- --    -- --
|.1|. |.0|.  .0|
 -- -- -- -- --
Number of moves: 2
Number of vertices examined: 3
0.001294 [s]

Level 16
Sequence of moves: 
 -- -- -- -- --
|.  . |P |.  .0|
 -- --    -- --
|.1|P |P4 P |.1|
    -- -- --   
|.  .3|P |.3 . |
 -- --    -- --
|P  P |P3 P |. |
 -- -- -- --   
|.1 .1 . |.1 .0|
 -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.000966 [s]

Level 17
Sequence of moves: 
 -- -- -- -- --
|. |P1|. |P2 P1|
 --    -- -- --
|. |P |P  P3|. |
 -- -- -- -- --
|.1|P1|. |P  P |
 -- --    -- --
|.0|.  .2|P |.3|
    -- --    --
|. |P  P |P3 P1|
 -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.001071 [s]

Level 18
Sequence of moves: 
 -- -- -- -- --
|.2|P  P2|P3 P1|
 -- -- --    --
|P1 P3|. |P |.2|
 --       --   
|. |P2|. |P2|.1|
    -- --      
|.1|P |P2 P |. |
       -- -- --
|.1|P |.  .1 .0|
 -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.001293 [s]

Level 19
Sequence of moves: 
 -- -- -- -- --
|P1 P2 P3|P  P |
 -- -- -- --   
|.  . |P |. |P2|
 -- --    -- --
|P |P2 P4|P  P |
    -- -- --   
|P1|. |P1|. |P1|
 -- -- -- -- --
|.1 .0|.  .0 .1|
 -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.001374 [s]

Level 20
Sequence of moves: 
 -- -- -- -- --
|P1|. |.1|. |. |
    -- -- --   
|P |P2 P3|P1|. |
 -- --    -- --
|.  . |P2|. |. |
    -- -- --   
|. |P |P3|P |. |
 -- -- -- -- --
|.0 .1|. |.  .0|
 -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.00094 [s]

Level 21
Sequence of moves: 
 -- -- -- -- -- --
|P  P |P |P2 P |.1|
 -- -- -- -- --   
|.3|P |.3 . |P |. |
 --    -- --    --
|P1|P  P2|P3 P |P2|
 -- -- -- -- -- --
|. |P2|.4|P |.3|P |
 -- -- -- -- -- --
|P2 P |P |P2|. |P |
    --    --    --
|P1|. |P |.2|.0 . |
 -- -- -- -- -- --
Number of moves: 2
Number of vertices examined: 3
0.002811 [s]

Level 22
Sequence of moves: 
 -- -- -- -- -- --
|P |P |.2|P1|. |P1|
    --    -- -- --
|P |.3 . |P |P2 P3|
    -- --    -- --
|P2|P  P2|P3|. |P1|
 -- -- --    -- --
|.3|P |.3|P |P2|. |
 -- --    --    --
|P1 P |. |.2|P  P1|
 -- -- --    -- --
|.2|P2 P1|. |P |.2|
 -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.003152 [s]

Level 23
Sequence of moves: 
 -- -- -- -- -- --
|.1|P |. |P |P  P |
    -- -- -- -- --
|. |P  P |P3|. |P |
 -- -- -- --    --
|P1|.2 . |P |. |.1|
       --    -- --
|P |. |P |P3 P |.2|
 -- -- -- -- -- --
|P |P2|P |. |P3 P |
    --    -- -- --
|P |. |P2|P  P2|.2|
 -- -- -- -- -- --
Number of moves: 5
Number of vertices examined: 8
0.003951 [s]

Level 24
Sequence of moves: 
 -- -- -- -- -- --
|P1|P2 P |P2 P |.1|
 -- --    -- -- --
|. |.3|P2|. |.1 .1|
 -- -- -- --    --
|P1 P |P3 P |. |P1|
 -- -- -- -- -- --
|. |P2|. |P3 P2 P |
    -- -- -- -- --
|.1|P3|P  P3|. |P1|
 -- -- -- -- -- --
|.1|P |.3|P |P1|.2|
 -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.0034 [s]

Level 25
Sequence of moves: 
 -- -- -- -- -- --
|.1 . |P1 P |.1|.1|
 -- -- --       --
|P |.1 . |P2|.3|P |
       -- -- --   
|P2|. |P2 P  P |P2|
 -- -- -- -- -- --
|P3 P  P |.3|P |.2|
 -- -- --         
|P2|.3|P1|. |P1|. |
    -- -- -- -- --
|P1|.1 .  .0|.  .0|
 -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.002747 [s]

Level 26
Sequence of moves: 
 -- -- -- -- -- --
|.1 .1|P |P2 P  P |
 --       -- -- --
|P |. |P2|. |P |.3|
    -- -- -- -- --
|P |P  P4|P  P4 P |
    --    -- -- --
|P |.4|P |.3|P |.2|
 -- -- --         
|P2 P  P3|. |P |. |
 -- -- --    -- --
|.1 .2|P |. |.1 .0|
 -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.002516 [s]

Level 27
Sequence of moves: 
 -- -- -- -- -- --
|P |. |P |.  . |.0|
    -- -- -- --   
|P3 P |P4 P  P1|. |
 -- -- -- -- -- --
|P |.4|P |.3 . |P1|
 -- -- -- -- -- --
|.2|P2 P  P3|P  P3|
    -- -- -- --   
|. |P |.4|P |.4|P |
 -- -- -- -- -- --
|P1|P3 P |P3 P  P2|
 -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.002615 [s]

Level 28
Sequence of moves: 
 -- -- -- -- -- --
|.1 .1|. |P |P  P1|
 -- -- --    -- --
|P2 P |.3|P |.3 . |
 -- -- -- -- -- --
|P2|.4|P  P |P  P1|
    -- -- --    --
|P |P  P |. |P2|.2|
 -- -- -- -- --   
|P |.3 . |P |P |. |
 -- -- -- --    --
|P  P  P |.3|P2 P1|
 -- -- -- -- -- --
Number of moves: 2
Number of vertices examined: 3
0.002423 [s]

Level 29
Sequence of moves: 
 -- -- -- -- -- --
|P1 P |P3|P  P3 P1|
 -- --    -- -- --
|.  .3|P |.4|P2|. |
 -- -- -- -- --   
|P  P |P4 P2 P |. |
    -- -- -- -- --
|P |.3|P |.  .2 . |
 --       -- -- --
|.1|. |P |P2 P |.1|
    -- -- -- -- --
|.1|P1 P2|.  .  .0|
 -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.002627 [s]

Level 30
Sequence of moves: 
 -- -- -- -- -- --
|P1|. |P |.3|P2|P1|
    -- -- --    --
|P |P2 P3|P |P |. |
 -- -- --    -- --
|P |.  . |P |.4|P1|
 -- -- --    --   
|.2|P1 P |P3|P |P2|
    -- -- -- -- --
|.0|. |P2|. |P2|.2|
 -- --    --    --
|.1|P |P  P2|P |. |
 -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.003009 [s]

Level 31
Sequence of moves: 
 -- -- -- -- -- --
|. |.  .1|P |P |.1|
    -- --    -- --
|. |P1|. |P |.  .1|
       --    -- --
|.2|P |P2|P3|. |P1|
 -- -- -- -- -- --
|P |P |. |P |P |P |
 -- -- --    --   
|. |P |P2|P3|. |P |
 --    --       --
|P  P |. |P |.1|. |
 -- -- -- -- -- --
Number of moves: 5
Number of vertices examined: 9
0.004113 [s]

Level 32
Sequence of moves: 
 -- -- -- -- -- --
|P |P  P3|P |P  P |
    -- -- -- -- --
|P2|. |P |. |P |.3|
 -- --    -- -- --
|P3|P |P  P |P  P |
 -- -- -- -- -- --
|P |. |P2|.4|P |. |
    -- -- -- --   
|P |P2 P  P |. |. |
 -- -- -- -- -- --
|.  .1|.2|P  P1|. |
 -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.001722 [s]

Level 33
Sequence of moves: 
 -- -- -- -- -- --
|P  P |. |P |.  .0|
 --    --    -- --
|.2|P |P |P3|P |. |
    -- -- -- -- --
|.  . |P |.4|P |. |
 -- --    --    --
|P |P2|P4|P |P  P |
 -- --    -- -- --
|P2|. |P |.  .3|P |
    -- -- -- -- --
|P2 P |.3|P1 P |P |
 -- -- -- -- -- --
Number of moves: 2
Number of vertices examined: 3
0.00198 [s]

Level 34
Sequence of moves: 
 -- -- -- -- -- --
|P |.1|. |P  P |. |
       -- -- -- --
|P |.3|P |. |P3 P |
 -- -- -- --    --
|P |P |P3|P3|P |. |
 --    -- -- -- --
|. |P |. |P |.4|P |
    -- --    --   
|.1|P  P |P |P |P |
 -- -- -- --    --
|. |.2|P |. |P |. |
 -- -- -- -- -- --
Number of moves: 5
Number of vertices examined: 6
0.002578 [s]

Level 35
Sequence of moves: 
 -- -- -- -- -- --
|.1|P |. |.2|P |.2|
          --    --
|. |P2|. |P |P |P |
    --       -- --
|. |P |. |P |.  .1|
 -- -- -- -- -- --
|P2 P |P  P  P |.1|
 -- -- -- -- --   
|P2|. |P2|. |P1|. |
    --    -- -- --
|P  P2|P  P |.  . |
 -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 6
0.002407 [s]

Level 36
Sequence of moves: 
 -- -- -- -- -- --
|P1|P3 P |P |.1|.1|
 -- -- --    -- --
|. |P |. |P2|. |P |
    -- -- -- --   
|.2|P |P  P |P |P2|
 --    --    -- --
|P |P |.4|P |.  . |
    -- -- -- -- --
|P1|. |P |P  P |. |
 -- --    -- -- --
|.2|P  P |.  .  .0|
 -- -- -- -- -- --
Number of moves: 2
Number of vertices examined: 3
0.002107 [s]

Level 37
Sequence of moves: 
 -- -- -- -- -- --
|P |. |P2 P  P2|P1|
       -- -- -- --
|P |.3|P |.  .  .1|
 -- -- -- -- -- --
|P  P |P  P |P |.1|
 -- --    --      
|P |. |P2|.4|P |.2|
 --    -- -- -- --
|. |. |P  P |P |P1|
    -- -- --    --
|.1|P  P2|.3|P |. |
 -- -- -- -- -- --
Number of moves: 2
Number of vertices examined: 3
0.002274 [s]

Level 38
Sequence of moves: 
 -- -- -- -- -- --
|. |P  P2|.  . |. |
    --    -- --   
|. |. |P |P |P1|.1|
 -- -- -- -- -- --
|.1|P |.4|P |. |. |
    -- -- -- --   
|. |P  P3|P  P |. |
 -- -- -- -- --   
|.  .3|P2|. |P |. |
 -- --    -- -- --
|P  P |P |P2|P3 P1|
 -- -- -- -- -- --
Number of moves: 2
Number of vertices examined: 3
0.001685 [s]

Level 39
Sequence of moves: 
 -- -- -- -- -- --
|P |. |P1|P |.1 . |
 --    --    -- --
|P2|.2 . |P |. |P |
    -- -- -- -- --
|P  P |P  P |P  P |
 -- -- -- -- -- --
|P |.3|P |.3|P |. |
          -- --   
|P1|. |P |. |P |. |
 -- -- --    -- --
|.1|.  . |.0 . |.0|
 -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 5
0.002276 [s]

Level 40
Sequence of moves: 
 -- -- -- -- -- --
|P2|P2 P |. |. |.1|
    -- -- --    --
|P |.4|P |P |.3|P1|
 -- --    -- --   
|P |P |P |.4|P  P2|
    -- -- -- -- --
|P |. |P  P  P2|. |
 -- -- -- -- -- --
|P  P |. |P2|.  .0|
 -- -- --    -- --
|.1 . |. |P2 P |.1|
 -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 4
0.002621 [s]

Level 41
Sequence of moves: 
 -- -- -- -- -- -- --
|. |.  .0|. |.0 .  . |
    --    -- -- -- --
|. |P |. |P |. |P |.1|
 -- -- --            
|P  P  P2|P |.3|P |.2|
 -- -- -- -- --    --
|.2 .  . |P  P |P |P |
 -- -- --    -- -- --
|P |.3|P |P2|. |P |. |
    --    -- --      
|P  P |P3|. |P1 P |. |
 -- -- -- -- -- --   
|.  . |P2|P |.  .1|.0|
 -- -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.002514 [s]

Level 42
Sequence of moves: 
 -- -- -- -- -- -- --
|.  .2|P |. |P1|. |. |
    -- -- --    --   
|. |P |P  P |P3|P |. |
 --    -- -- -- --   
|P |P3|. |P2|. |P |.1|
 --          --    --
|.2|P |.2|P |. |P |.1|
    --    --    --   
|. |P2|. |P |. |.2|.0|
 --    --    -- -- --
|.1|P |. |P2 P |P |.1|
    -- -- -- --    --
|.0 . |.  .  .2|P |.1|
 -- -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 4
0.003809 [s]

Level 43
Sequence of moves: 
 -- -- -- -- -- -- --
|.0 .1|.1|P  P |.  .1|
    -- -- -- -- -- --
|.2|P |.  . |P |P  P |
 --    --       -- --
|P |P  P |.3|P |.  .2|
    -- -- --    -- --
|P |.  . |P |P3|P |P1|
 -- -- --    -- -- --
|P  P |P  P |. |P |. |
 -- -- -- -- --    --
|.3|P2|. |P  P3|P |. |
 -- -- -- -- -- --   
|P1 P  P1|. |P |. |.0|
 -- -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.003125 [s]

Level 44
Sequence of moves: 
 -- -- -- -- -- -- --
|.1|P |P  P  P |P3|P |
       -- -- --    --
|.2|P |.4|P1|. |P |. |
 -- -- -- -- -- -- --
|P |P |P |. |P |P4|P1|
 --    -- -- --    --
|.2|P |. |P |. |P |. |
    -- --    -- -- --
|. |.3|P |P |P  P |P |
 -- --    -- -- -- --
|P  P |P2|. |P |. |P |
 -- -- --    -- -- --
|.2|P1|.  .1|P |.1 . |
 -- -- -- -- -- -- --
Number of moves: 6
Number of vertices examined: 12
0.011049 [s]

Level 45
Sequence of moves: 
 -- -- -- -- -- -- --
|. |.1 . |P1|. |P |. |
 -- -- --    --    --
|P  P3|P |P |P  P |P |
 --    --    -- -- --
|. |P |. |P |. |P |.2|
 -- -- -- -- --    --
|P |P3|P  P |.2|P1|. |
 -- -- -- --    --   
|. |.2 . |P2|. |.  .0|
 -- -- -- -- -- -- --
|. |P  P |P  P |P |.2|
    -- -- -- -- -- --
|.0 .1|.  .1|. |P  P1|
 -- -- -- -- -- -- --
Number of moves: 8
Number of vertices examined: 10
0.005863 [s]

Level 46
Sequence of moves: 
 -- -- -- -- -- -- --
|P |P |P |P |P |.  .1|
 --    -- -- -- -- --
|.2|P |.  . |P |P  P2|
    -- -- --    -- --
|.  . |P  P |P |. |P |
 -- -- --    --      
|. |P1|.4|P |. |. |P |
 --    -- -- -- -- --
|. |P |P |P |P |.  . |
    --    -- -- -- --
|.  . |P2|. |P3|P |P |
 -- -- -- --    -- --
|. |P1 P |P2|P2|.  .1|
 -- -- -- -- -- -- --
Number of moves: 8
Number of vertices examined: 68
0.049498 [s]

Level 47
Sequence of moves: 
 -- -- -- -- -- -- --
|. |P2|P |P |P |.  . |
 --    --    --    --
|. |P |.4|P |. |. |P1|
 -- -- --    -- -- --
|P  P  P |P |P |.3|P |
 -- -- -- --    --   
|P1|.4|P |. |P |P |P |
 -- --          -- --
|.2|P |P |. |P |. |P |
 -- -- -- -- -- -- --
|. |P |. |P  P |P  P3|
 -- -- -- -- -- --   
|P |P2|. |P1|.2|. |P |
 -- -- -- -- -- -- --
Number of moves: 2
Number of vertices examined: 3
0.002978 [s]

Level 48
Sequence of moves: 
 -- -- -- -- -- -- --
|. |P |.3|P |P |P |P2|
 -- -- -- --    --   
|.2|P2|P |. |P |. |P |
 -- --    -- -- -- --
|P |.4|P |P |P |P2|. |
    -- --    --    --
|P2 P2|. |P |. |P |P2|
 -- -- -- -- -- -- --
|. |P  P |P  P |.4|P |
    -- -- -- -- --   
|. |.  . |. |. |P |P |
    -- -- -- --    --
|.1|P  P  P2|P2 P2|.2|
 -- -- -- -- -- -- --
Number of moves: 6
Number of vertices examined: 10
0.009126 [s]

Level 49
Sequence of moves: 
 -- -- -- -- -- -- --
|P1 P2|.3|P  P |.1|.1|
 -- -- --    -- -- --
|.3|P  P |P |. |. |P |
 -- --    -- --      
|P1|. |P2|. |P |. |P |
 -- -- -- -- -- --   
|P2 P  P |P  P  P |P3|
 -- -- -- -- -- -- --
|.2|. |P |.4|P |. |P |
 --       -- -- --   
|P |. |P3 P |P  P |P |
    -- -- -- --    --
|P |P  P |.  . |P |. |
 -- -- -- -- -- -- --
Number of moves: 2
Number of vertices examined: 3
0.003646 [s]

Level 50
Sequence of moves: 
 -- -- -- -- -- -- --
|. |P |. |.1 . |.1 . |
 --    -- --    --   
|P |P3|. |P1|. |P |. |
 -- --    -- -- -- --
|. |P |. |P2|. |P |. |
 --    -- -- -- --   
|P  P |. |P  P |P |. |
 -- --    -- --    --
|.2|P |.  . |. |P2|. |
       -- -- -- -- --
|. |P |P |P  P  P2|. |
 --    -- -- -- --   
|P |P2|.  .1|.  . |.0|
 -- -- -- -- -- -- --
Number of moves: 7
Number of vertices examined: 16
0.007044 [s]

Level 51
Sequence of moves: 
 -- -- -- -- -- -- --
|.1|P |. |P |. |.1 . |
       --    -- --   
|. |P2|P  P |P  P |.1|
 -- -- -- -- -- -- --
|.  . |P2|.  . |P1|. |
 -- -- -- -- -- -- --
|. |P  P  P |.2 . |P |
 -- -- -- -- -- -- --
|P1 P |. |P |P  P  P2|
 -- --       -- -- --
|.3|P |.3|P |.4|P |.3|
 --    -- -- -- -- --
|P1 P |P |P  P |P  P |
 -- -- -- -- -- -- --
Number of moves: 5
Number of vertices examined: 8
0.004434 [s]

Level 52
Sequence of moves: 
 -- -- -- -- -- -- --
|. |. |. |P1 P |.1 . |
 --    -- --    -- --
|P1|.3|P |. |P |. |P |
    --       -- --   
|P |P |P |. |P |P  P |
    --    --    -- --
|P2|.4|P |. |P1|. |P |
 -- -- -- -- -- --   
|P3 P |P  P |. |P  P |
    -- --    -- -- --
|P |.  . |P |P2|P |. |
 --    -- -- --      
|P1|.2|P  P |. |P |.1|
 -- -- -- -- -- -- --
Number of moves: 7
Number of vertices examined: 11
0.004359 [s]

Level 53
Sequence of moves: 
 -- -- -- -- -- -- --
|P |. |P2 P |.  . |P |
    --    -- -- --   
|P2|. |P |.4|P |P |P3|
       -- --    --   
|P |. |P3 P |P |. |P |
 --    -- -- -- -- --
|P |. |P |. |P  P2|P |
 -- --    -- -- --   
|P  P |P  P2|P |. |P |
 --    -- -- --      
|. |P |.  . |P |. |P2|
 -- -- -- -- -- -- --
|.  .2|P  P2|P3 P |P |
 -- -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 4
0.00273 [s]

Level 54
Sequence of moves: 
 -- -- -- -- -- -- --
|P  P2|. |.2|P  P1|.1|
 --       -- -- --   
|.3|P |.3|P  P |.  . |
 -- -- -- -- -- -- --
|P |P4 P  P |. |P |. |
 -- -- -- -- --    --
|.2|P |.3|P  P |P |P |
    -- -- -- -- -- --
|. |.  . |. |P |.3 .1|
 -- -- --       -- --
|. |P  P |. |P |P |. |
    -- -- --    --   
|.0|. |P  P2|P |. |.0|
 -- -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 5
0.00324 [s]

Level 55
Sequence of moves: 
 -- -- -- -- -- -- --
|P1 P  P |P |.3|P |.1|
 -- -- -- -- -- -- --
|. |P |. |P  P  P |.2|
 -- -- -- -- -- -- --
|P  P4|P |P |.3 .3|P |
 --    --    -- -- --
|. |P |.4|P |P  P  P |
 -- -- -- -- -- -- --
|P  P |P2|P3|. |P |. |
 -- -- --    -- --   
|P |.  . |P  P |.  . |
 -- -- -- -- -- -- --
|P  P1|.1 . |P2 P2 P |
 -- -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 4
0.003563 [s]

Level 56
Sequence of moves: 
 -- -- -- -- -- -- --
|P |P3 P |P3|P  P |P |
 --    -- -- -- --   
|. |P |. |P |. |P  P |
 -- -- -- -- -- -- --
|P  P |P |.  . |. |. |
 -- --    -- -- -- --
|P |. |P |P  P |P |P |
    -- --    --    --
|P  P |.3|P |. |P |.3|
 -- -- -- -- -- -- --
|P |.  . |P  P |P |P |
 -- -- -- --    --   
|P  P  P |.3|P |. |P1|
 -- -- -- -- -- -- --
Number of moves: 8
Number of vertices examined: 16
0.018422 [s]

Level 57
Sequence of moves: 
 -- -- -- -- -- -- --
|P2|P1|.  .2|P |. |P1|
 -- -- -- -- -- --   
|P |. |P  P |P |P |P2|
    -- -- -- --    --
|P |P  P |. |.3|P |. |
 -- --       -- -- --
|.  . |P |. |P  P  P2|
 -- -- --    -- -- --
|P  P |P |. |P |. |P |
 --    -- -- -- -- --
|. |P |. |. |P  P |. |
 -- -- -- -- -- --   
|P  P3|P  P1|.  . |.0|
 -- -- -- -- -- -- --
Number of moves: 7
Number of vertices examined: 13
0.0062 [s]

Level 58
Sequence of moves: 
 -- -- -- -- -- -- --
|.  .0|. |P |.2|.  . |
 -- -- --    --    --
|P |. |P |P |P |. |P1|
 -- -- -- --    -- --
|P  P |P |. |P |P |P |
    --    -- -- --   
|P |. |P |P  P |. |P |
 -- -- --    -- -- --
|. |P |.4|P |. |P |P3|
 --    -- -- -- -- --
|P  P |P  P  P |. |P |
 -- -- -- -- --      
|.2|P |.  .1|. |. |P |
 -- -- -- -- -- -- --
Number of moves: 7
Number of vertices examined: 14
0.011868 [s]

Level 59
Sequence of moves: 
 -- -- -- -- -- -- --
|.  . |.  . |P |P |. |
    -- -- -- -- --   
|. |P2 P |P  P |. |.0|
 -- -- --    -- -- --
|P  P |. |P |.4|P |. |
 --    -- -- -- --   
|.2|P |P  P |P |P |. |
    --    -- -- -- --
|.0 .3|P |.3 . |P  P |
 -- -- -- -- -- -- --
|.2|P |P |P  P |P |.3|
 --    -- -- -- -- --
|P |P |. |P1|.3|P  P |
 -- -- -- -- -- -- --
Number of moves: 4
Number of vertices examined: 8
0.005562 [s]

Level 60
Sequence of moves: 
 -- -- -- -- -- -- --
|P2 P |P |P3 P |.  .1|
 -- -- -- -- -- -- --
|P2|. |. |P |.3 . |P |
 -- --       -- -- --
|P |P |. |P |P  P |P2|
    -- --    -- -- --
|P |. |P |P |. |P2|.3|
 -- --    --       --
|P  P |P |.3|. |P |P |
 -- -- -- --       --
|P |. |P |P |. |P |. |
       -- -- -- -- --
|P |.  . |P2|P2 P  P1|
 -- -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 5
0.003632 [s]

Level 61
Sequence of moves: 
 -- -- -- -- -- -- --
|P  P |P3|P2|P |P  P |
    -- -- -- -- -- --
|P |. |P |. |P2|.  . |
 -- --          -- --
|P3|P |P |. |P |P |P |
 -- -- --    -- -- --
|P2|.  . |. |P |. |P |
 -- -- -- --         
|P |P  P |P |P |. |P |
    --    --    --   
|P |. |P |.3|P |. |P |
 -- -- -- -- --    --
|.  .  .1|. |. |.0|. |
 -- -- -- -- -- -- --
Number of moves: 9
Number of vertices examined: 13
0.006083 [s]

Level 62
Sequence of moves: 
 -- -- -- -- -- -- --
|P |. |P |.3|P |.  . |
    --    -- -- -- --
|P2|P  P |P |P  P1|. |
 -- -- -- --    --   
|. |. |P |.4|P |. |. |
 -- --    -- -- -- --
|P2 P |P |P |P  P |. |
    -- -- -- --      
|P |.  . |P |.4|P |. |
 --    --    -- -- --
|P |. |P1|P |P |P  P2|
 -- -- -- --    -- --
|P  P |.2|. |P |. |P |
 -- -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 4
0.002266 [s]

Level 63
Sequence of moves: 
 -- -- -- -- -- -- --
|P |P  P1|.3|P  P3|P |
 -- -- -- -- -- -- --
|.3|P |. |P |. |P |. |
 --    -- --         
|P |P |P  P |. |P |. |
    -- -- -- -- -- --
|P |.  . |P  P |P  P |
 -- -- -- -- -- -- --
|P |P |P |. |P |.  . |
 --    --       -- --
|. |P |.3|. |P |P  P |
    -- -- -- -- -- --
|.  . |P |P  P |.2|.1|
 -- -- -- -- -- -- --
Number of moves: 11
Number of vertices examined: 419
0.382466 [s]

Level 64
Sequence of moves: 
 -- -- -- -- -- -- --
|.  .  . |P1|. |P |. |
 -- -- --    --    --
|P  P  P |P |. |P |P |
 -- -- -- -- -- -- --
|.3|P |.4|P3|P  P |.2|
 -- -- -- -- -- --   
|P |P  P  P |. |P |. |
    -- -- -- --    --
|P |.  . |P |P |P4|P |
 -- -- --    -- -- --
|. |P |. |P |. |P |. |
 -- -- -- -- --    --
|P  P3|P  P |. |P2 P |
 -- -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 5
0.003254 [s]

Level 65
Sequence of moves: 
 -- -- -- -- -- -- --
|P |. |P |P  P  P |.1|
    -- -- -- -- --   
|P  P |P |.  . |.  .1|
 -- --    -- -- -- --
|P2|.3|P |P  P1|. |P |
    -- -- -- -- -- --
|P |.  . |P |.  . |P |
 --    --    -- --   
|P |. |P |P3 P |P |P |
    --    -- -- --   
|P2|P |P2|. |P |. |P |
 -- -- -- --       --
|.2|P1|. |P  P |.  . |
 -- -- -- -- -- -- --
Number of moves: 8
Number of vertices examined: 13
0.009325 [s]

Level 66
Sequence of moves: 
 -- -- -- -- -- -- --
|. |.  . |P  P |P  P |
 -- --    --    --   
|P1 P |. |.3|P1|. |P |
 -- -- -- -- -- -- --
|. |P  P |P |. |P |P |
 --    --    -- -- --
|. |P |.4|P |. |P |. |
 -- -- -- -- --    --
|P  P  P1|. |P |P  P |
 -- -- -- -- -- -- --
|.3|P |. |P |.3 . |P |
 --    -- -- -- --   
|P |P  P |P |P  P |P |
 -- -- -- -- -- -- --
Number of moves: 10
Number of vertices examined: 77
0.050937 [s]

Level 67
Sequence of moves: 
 -- -- -- -- -- -- --
|P |P |.  . |P |P  P |
 --    -- -- -- -- --
|.3|P |.3|P |.4|P |.3|
 -- -- -- -- --    --
|P |P |P |P  P |P |P |
 --       -- -- -- --
|. |P |P |.2|.  . |P2|
 -- --       -- --   
|.  . |P |. |P  P |P |
 -- -- -- -- -- -- --
|.1|P  P |P |. |P |. |
    -- --            
|.  . |. |P |. |P |. |
 -- -- -- -- -- -- --
Number of moves: 9
Number of vertices examined: 17
0.015479 [s]

Level 68
Sequence of moves: 
 -- -- -- -- -- -- --
|P2 P |P |P |. |P |. |
 -- -- -- -- -- -- --
|P |.  . |P |P  P3|P |
 -- --       -- -- --
|. |P |.3|P |.  . |. |
 -- -- -- -- -- --   
|P  P |P2|P |P |P |.1|
 -- -- --    -- -- --
|P |. |. |P |.4|P2|. |
    -- -- -- --    --
|P3|P  P |P |P  P |. |
 -- -- --    -- --   
|P |.  . |P1|. |.1 . |
 -- -- -- -- -- -- --
Number of moves: 4
Number of vertices examined: 6
0.003061 [s]

Level 69
Sequence of moves: 
 -- -- -- -- -- -- --
|P  P |P  P |P  P |P2|
    --    --    --   
|P |.4|P |. |P |. |P |
 -- -- -- -- --      
|P |P  P  P |. |. |P |
 -- -- -- -- -- -- --
|.3|P |. |P3|P |P  P |
 --    --    -- -- --
|P  P |P |P3|.  .3|P |
 -- -- -- --    -- --
|.2|P |. |P |. |P |. |
       -- -- --      
|. |P |P2|P3 P |P |. |
 -- -- -- -- -- -- --
Number of moves: 2
Number of vertices examined: 3
0.002275 [s]

Level 70
Sequence of moves: 
 -- -- -- -- -- -- --
|P |P  P |. |P  P2|P2|
    -- --    -- -- --
|P |. |P2|. |P |. |P |
    -- -- -- -- --   
|P |P  P3|P  P3|P |P |
 -- -- -- -- -- -- --
|.2|P |. |P |.4|P |. |
    -- --    -- -- --
|. |. |P |P  P |. |P |
    --    -- -- --   
|. |P  P3|. |P |P3|P |
 -- -- --    -- -- --
|.0 . |P |.  .2|P |. |
 -- -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 4
0.00342 [s]

Level 71
Sequence of moves: 
 -- -- -- -- -- -- -- --
|P |.3|P |.3|P  P |P  P1|
    -- -- -- -- -- -- --
|P |P |P |P  P |. |P |.2|
 -- --    -- --    -- --
|P |. |P |. |. |. |P |. |
 -- -- -- --    -- -- --
|.2|P  P |P |. |P2|P |P |
       --          -- --
|. |P |.4|P |.3|P |. |.1|
 -- -- -- -- -- -- --   
|P |P  P |. |P |. |P |. |
    -- --    --       --
|P |.4|P |. |P |. |P  P |
 -- --    --    -- -- --
|P  P |P |P |P |P  P |.2|
 -- -- -- -- -- -- -- --
Number of moves: 9
Number of vertices examined: 29
0.023133 [s]

Level 72
Sequence of moves: 
 -- -- -- -- -- -- -- --
|P |P |.  . |P |. |P  P |
    -- -- --    -- -- --
|P |.  . |P |P |P  P |.3|
 -- -- --    -- -- -- --
|P |P3 P |P |. |.  . |P |
 -- -- -- -- -- -- --   
|. |P |.  .3|P  P |P  P |
 --    -- -- -- -- -- --
|P |P |P  P2|P |. |P |. |
    --    --          --
|P |. |P |.4|P |. |P  P1|
 -- -- -- -- -- -- -- --
|P2|P  P |P  P4|P  P |. |
 -- -- -- -- -- -- -- --
|.1 . |P1|.3|P1|. |P2 P |
 -- -- -- -- -- -- -- --
Number of moves: 8
Number of vertices examined: 13
0.013523 [s]

Level 73
Sequence of moves: 
 -- -- -- -- -- -- -- --
|P  P |P |P1|. |P |.3|P |
 -- -- -- -- -- -- --   
|. |P |.3 . |. |P  P |P |
 --    -- -- -- -- -- --
|P |P4|P  P |P  P |.3|. |
 -- -- -- -- -- -- -- --
|. |P |. |P |.4|P3|P |P |
    -- -- -- --    -- --
|.0 . |P |. |P |P |. |P |
 -- --    --    -- -- --
|. |P |P4 P |P3|. |P |.3|
 -- -- -- -- -- -- -- --
|.  . |P |.4|P2 P |P |P |
 -- --    -- -- --    --
|P |P2|P |P |. |. |P |.2|
 -- -- -- -- -- -- -- --
Number of moves: 4
Number of vertices examined: 7
0.007679 [s]

Level 74
Sequence of moves: 
 -- -- -- -- -- -- -- --
|P2 P |P |P  P |P |. |P |
 -- -- -- --    --      
|P |. |P |. |P |. |. |P |
             -- -- -- --
|P |. |P |. |P  P2|P  P2|
 -- --    -- -- -- -- --
|.  . |P |P |P3|. |P |. |
 -- -- -- -- --    -- --
|.1|P |.3|. |P |. |P  P1|
    -- -- --    -- -- --
|.1|P  P |P  P |.  . |. |
 -- -- -- -- -- --    --
|. |P |.  . |P |P |. |P |
       --    --    -- --
|. |P |P |.1|. |P2 P |P |
 -- -- -- -- -- -- -- --
Number of moves: 11
Number of vertices examined: 20
0.018954 [s]

Level 75
Sequence of moves: 
 -- -- -- -- -- -- -- --
|P2 P |P |P |P3|P  P |P |
 -- -- -- -- -- -- -- --
|P |. |P |. |P |.  . |P |
 -- --    -- -- -- -- --
|P  P |P |P |. |P |.2 . |
 -- -- --    -- -- -- --
|. |.  . |P |P  P3 P |P |
    -- -- -- -- -- -- --
|. |P |P  P |. |.  . |P2|
    -- -- -- -- -- -- --
|.1|.  . |P3 P |P  P |P3|
 -- -- -- -- -- -- -- --
|P1|P |P  P |. |.  . |P |
 --    -- -- -- -- -- --
|. |P |. |P |P  P |.1|.1|
 -- -- -- -- -- -- -- --
Number of moves: 13
Number of vertices examined: 23
0.038252 [s]

Level 76
Sequence of moves: 
 -- -- -- -- -- -- -- --
|.  . |.1 .  .0|.  . |P |
 --    -- -- -- -- --   
|P |. |P  P |. |P |P  P3|
 -- -- -- -- --    -- --
|P  P |. |P |P |P3|. |P |
 --          -- -- --   
|. |P |.2|P |.3|P  P |P |
 -- --    --    -- --   
|P  P2|. |P |. |P |.3|P |
    -- -- --    -- -- --
|P |. |P |. |.2|P |. |P |
 -- -- --    -- --      
|P  P |P3|. |P |P |. |P2|
    --    --    -- -- --
|P |.3|P |P |P2|. |P  P |
 -- -- -- -- -- -- -- --
Number of moves: 6
Number of vertices examined: 9
0.005923 [s]

Level 77
Sequence of moves: 
 -- -- -- -- -- -- -- --
|. |P |P2|. |P |.2|P  P |
    -- -- -- --    -- --
|.1|. |P  P |P |. |P |.3|
 -- -- -- -- -- -- -- --
|P |.  .2 . |P |P  P |P |
    -- -- -- -- -- -- --
|P  P |P  P |P |.  . |. |
 -- -- -- -- -- -- -- --
|P |.  .  . |P  P3|P |P2|
 -- -- -- -- --    --   
|P  P  P |.  . |P |. |P |
 -- -- -- -- -- --    --
|P |.4|P  P |P |.3 . |. |
    -- -- --    -- -- --
|P |P  P |. |P |P  P1|.1|
 -- -- -- -- -- -- -- --
Number of moves: 13
Number of vertices examined: 60
0.051218 [s]

Level 78
Sequence of moves: 
 -- -- -- -- -- -- -- --
|P  P |P |P |P  P |P2|.1|
 -- --    -- -- -- --   
|P |.4|P |.  . |. |P |. |
 -- -- -- --    -- -- --
|.3|P  P |P |.3|P1|.  . |
 -- -- -- -- --    -- --
|P  P2|. |P  P |P |P  P |
 -- --       --    -- --
|.  . |. |P |.4|P |. |P |
 -- --    -- -- --      
|P |P2|. |P  P |P |.3|P |
 --    -- -- --    -- --
|. |P |P  P |. |P |P |. |
    -- -- -- -- -- -- --
|.0|.  . |P  P |.3|P  P |
 -- -- -- -- -- -- -- --
Number of moves: 6
Number of vertices examined: 9
0.006845 [s]

Level 79
Sequence of moves: 
 -- -- -- -- -- -- -- --
|P |P |.3|P |. |P  P |P |
 -- -- -- -- -- -- --   
|.2|P |P |P  P  P |. |P |
    -- -- -- -- -- -- --
|. |. |. |P |. |P  P |.3|
 -- --          -- -- --
|P2 P1|. |P |.  . |P  P |
    -- -- -- -- -- -- --
|P |. |P |P |P |.  . |. |
 -- --    -- -- -- --   
|P  P |P |. |P |P  P |. |
 --    --    -- -- --   
|. |P1|. |. |. |P |. |.1|
    -- -- -- --    -- --
|. |.  . |P  P |P3|P  P |
 -- -- -- -- -- -- -- --
Number of moves: 10
Number of vertices examined: 967
1.42701 [s]

Level 80
Sequence of moves: 
 -- -- -- -- -- -- -- --
|P  P3 P |P |. |P |.  . |
 -- -- -- -- -- -- -- --
|. |P |. |P |P |P4 P |P |
 -- -- -- -- --    --   
|.  .1|. |P |. |P |.4|P |
 -- -- -- -- -- -- -- --
|P1|. |P |P  P |. |P1|. |
    -- -- -- -- -- -- --
|P  P |P |. |P |. |P  P |
 -- --             -- --
|. |. |P |.2|P |. |P |.3|
    -- --    -- --    --
|.2|P1|.3|. |P |P  P |P |
 --    -- --    -- -- --
|P |P |P  P |P |.3|P |. |
 -- -- -- -- -- -- -- --
Number of moves: 6
Number of vertices examined: 10
0.007729 [s]

Level 81
Sequence of moves: 
 -- -- -- -- -- -- -- --
|P |.1 . |. |.1|.2|P  P1|
 --    -- -- -- -- -- --
|P2|. |P2 P  P |P  P |. |
    -- -- -- -- -- -- --
|P2|P2 P |. |P |. |P  P |
 -- -- -- --    --    --
|. |. |P |P |P |. |P |.3|
    -- -- -- --    -- --
|. |P |P |.4|P |. |. |P |
 -- -- -- --    -- --   
|P |P |. |P  P |P  P |P |
 --       -- -- --    --
|.3|P |.1|.  . |P |P |. |
 -- --    -- --    --   
|P  P |. |P  P |P |. |. |
 -- -- -- -- -- -- -- --
Number of moves: 10
Number of vertices examined: 31
0.03399 [s]

Level 82
Sequence of moves: 
 -- -- -- -- -- -- -- --
|. |P |.2|P |P3|P |.2|.1|
    -- -- -- -- -- -- --
|. |P |.2 . |P |. |P |P |
 --    -- -- -- --    --
|P1 P3|P |P |P  P |P |.2|
 -- -- -- --    --      
|.  . |.  . |P |.4|P |. |
 -- -- -- -- -- -- -- --
|. |P1 P |P  P4|P  P |P |
 -- -- -- --    -- -- --
|.  . |.  . |P |.  . |P |
 -- -- -- -- -- -- --   
|. |P |P2|P |P2|. |P |P2|
       -- -- --    -- --
|. |P |. |P |.2 . |.  .1|
 -- -- -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 18
0.013452 [s]

Level 83
Sequence of moves: 
 -- -- -- -- -- -- -- --
|.  . |P |P |.1 . |. |.0|
 -- -- --    -- -- --   
|. |P |.4|P |. |P  P |. |
 -- -- -- -- -- -- -- --
|.2|P |P |P  P2|P |.4|P |
 -- -- -- -- -- -- -- --
|P |P |. |P1|. |P |P |P |
 --    -- -- -- -- --   
|.3|P |P |.4|P |P |. |P1|
 -- -- -- -- --    -- --
|P  P |. |P |. |P |P |. |
 --    -- -- -- -- --   
|. |P |P |P |P |. |P |. |
    --    --       -- --
|.  . |P |.3|P |. |P2 P |
 -- -- -- -- -- -- -- --
Number of moves: 9
Number of vertices examined: 21
0.016241 [s]

Level 84
Sequence of moves: 
 -- -- -- -- -- -- -- --
|.  .1 . |.  . |.  .1|. |
 -- -- --    -- -- -- --
|.1|P |P |. |P |. |P |P |
    --    -- -- -- -- --
|.  . |P2 P |P  P |P |.3|
 -- -- -- --    -- -- --
|. |P |.  . |P |.  . |P |
 -- -- -- -- -- -- --   
|.1|P  P |P |P  P  P |P |
    -- -- -- -- -- -- --
|. |.  . |.  . |P2|. |P |
 -- -- -- --       --   
|P  P  P |P |. |P3|P2|P |
 -- -- -- -- -- -- -- --
|. |.1 . |P  P |P |.  .1|
 -- -- -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 102
0.065591 [s]

Level 85
Sequence of moves: 
 -- -- -- -- -- -- -- --
|P |P  P |P  P |P  P  P |
 -- -- -- -- -- -- -- --
|.2|P |. |P |. |P |. |P1|
    -- --          -- --
|.0|. |P  P |. |P  P |.3|
 -- -- -- -- -- -- -- --
|.2|P |.2|. |P  P |. |P |
 --       -- -- -- --   
|P  P |. |P |. |P  P |P |
 -- -- --    --    -- --
|. |P  P |P  P |P |.4|P |
    -- -- -- -- -- -- --
|. |P |.  . |P |. |P  P |
 --       --    -- -- --
|P  P |. |P |P |.  .  . |
 -- -- -- -- -- -- -- --
Number of moves: 13
Number of vertices examined: 301
0.351841 [s]

Level 86
Sequence of moves: 
 -- -- -- -- -- -- -- --
|.  .  .2|P1 P  P2|. |.0|
 -- -- -- -- -- -- --   
|.  . |P |. |. |P |P |. |
 --    -- --    -- -- --
|. |. |P |P |. |P |.  . |
    -- -- -- -- -- --   
|.1|P  P |. |P  P  P |.2|
 --    -- -- -- -- -- --
|. |P |.  . |.  .3|P  P |
 -- -- -- -- -- --    --
|. |P3|P2 P |P |P |P |. |
 --    -- -- -- -- -- --
|P2|P |.  . |P |. |P  P1|
    -- -- --       -- --
|P |. |P1 P |P |.  . |. |
 -- -- -- -- -- -- -- --
Number of moves: 10
Number of vertices examined: 17
0.018114 [s]

Level 87
Sequence of moves: 
 -- -- -- -- -- -- -- --
|P  P3 P |P  P |. |P2 P |
 -- -- -- -- -- -- -- --
|. |P |. |P |.3 . |P |.3|
    -- -- -- -- -- -- --
|.1|P |P  P |P |P  P  P |
 --    --    -- -- -- --
|. |P |. |P2|.4|P |. |. |
 -- -- -- -- --    -- --
|.  . |P  P |P |P  P |.2|
 -- -- -- --    -- -- --
|. |P1|P |. |P |. |P  P |
 -- -- -- -- -- -- -- --
|P |.  .  . |P |P1|. |P |
    -- -- --    -- -- --
|P2|P |P  P |P |. |.  .1|
 -- -- -- -- -- -- -- --
Number of moves: 6
Number of vertices examined: 10
0.006866 [s]

Level 88
Sequence of moves: 
 -- -- -- -- -- -- -- --
|. |P  P |P  P2|P  P1|. |
    --    -- -- -- --   
|.  . |P |.  .  . |. |. |
 -- -- -- -- -- -- --   
|P |P2 P  P1|. |P  P |. |
    -- -- -- -- -- -- --
|P |. |P |.3 . |P |.  . |
 -- --    -- -- -- -- --
|P |P  P |P  P |P  P |P |
    -- -- -- --    --   
|P |.2|.2 . |. |P |.4|P2|
       -- --    -- -- --
|P1|. |P  P |. |P  P |P |
 --    --    -- -- --   
|. |. |. |P |P  P |. |P |
 -- -- -- -- -- -- -- --
Number of moves: 7
Number of vertices examined: 9
0.006583 [s]

Level 89
Sequence of moves: 
 -- -- -- -- -- -- -- --
|.  . |P |P1|.2 .  . |. |
 -- --    -- -- -- -- --
|P1 P |P |. |P2|P |P1|. |
 -- -- -- --    -- --   
|. |. |P2 P |P |.  . |. |
 --    -- -- --    -- --
|P |. |. |P |. |.1|P2 P |
 -- -- -- -- -- -- -- --
|P  P |. |P2 P |. |P |. |
 -- --    -- -- -- -- --
|. |P |. |. |P |P |P |P2|
 --    -- --    -- -- --
|P |P |P |P  P |.  .2|P |
 --    -- -- -- -- --   
|.2|P |. |. |P  P |. |P |
 -- -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 21
0.022648 [s]

Level 90
Sequence of moves: 
 -- -- -- -- -- -- -- --
|P |P |P |. |.1|P |P |P |
 --    -- --    --    --
|.2|P |.4|P |. |. |P |.3|
    -- -- -- -- -- -- --
|. |P |P  P |.2|P  P |P1|
       --       -- -- --
|.1|P |.4|P |.  . |P |. |
 -- -- -- -- -- -- -- --
|. |P |P |. |P1 P |P3 P |
    -- -- -- -- -- -- --
|. |P |. |P |. |P |. |P |
 -- -- -- -- -- --    --
|P2 P  P3|P3|P  P |.  .2|
 -- -- -- -- -- -- -- --
|P |. |P |. |.2|P  P |P |
 -- -- -- -- -- -- -- --
Number of moves: 8
Number of vertices examined: 13
0.00929 [s]

Level 91
Sequence of moves: 
 -- -- -- -- -- -- -- --
|.2|P  P |.3|P |. |.  .0|
 -- -- -- --       -- --
|P |P3|. |P |P |. |P |.2|
 -- -- -- -- -- --    --
|. |P |P |. |P |P  P |P |
       -- -- -- -- -- --
|. |P |. |.2|P |. |P |. |
 -- -- -- --    --    --
|P |P3|P3 P |P4|P  P4|P |
    -- -- -- -- -- -- --
|P |. |P |. |P2|. |P |. |
 -- --    -- --    -- --
|P |. |P |P  P |. |P  P |
       -- -- --    -- --
|P |.1|.1 .2|P |. |P |.2|
 -- -- -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 6
0.006295 [s]

Level 92
Sequence of moves: 
 -- -- -- -- -- -- -- --
|. |.0|. |P |. |P2|P |P |
 --    -- -- --    -- --
|P |. |P |P3|P |P |.3|.2|
    -- -- -- -- -- -- --
|P |. |P |.3 . |P3|P |P2|
 -- -- -- -- --    -- --
|P  P |P |P  P |P |. |P2|
 -- -- --    -- -- -- --
|. |P |.4|P |. |P |P |P |
 -- -- -- --    -- -- --
|. |P |P1|. |.2|P |.3|P1|
 -- -- -- -- -- -- -- --
|.0|.  . |P |P |P |. |.2|
 -- -- -- -- -- -- -- --
|. |P  P |P |. |P  P |P1|
 -- -- -- -- -- -- -- --
Number of moves: 18
Number of vertices examined: 39
0.052709 [s]

Level 93
Sequence of moves: 
 -- -- -- -- -- -- -- --
|P  P |P3|P  P2|. |P |. |
 -- -- -- -- --       --
|.1 . |P |. |P |. |P3|P |
 -- -- -- --    -- -- --
|. |P |P |P  P3|P  P |. |
 -- -- -- -- -- -- -- --
|P |.  . |. |.2|. |P  P |
    -- -- -- -- -- -- --
|P2 P |P |P |P |P  P |. |
 -- -- -- -- -- -- -- --
|.2|.2|.  . |P |. |P |. |
 -- -- -- -- -- -- -- --
|P  P |P |P2 P |. |. |.0|
 -- -- -- -- -- -- --   
|P1|.2|. |.2|P  P |P |. |
 -- -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 477
0.66081 [s]

Level 94
Sequence of moves: 
 -- -- -- -- -- -- -- --
|. |P |P  P |P  P  P3|P |
    -- -- -- -- -- -- --
|.  . |.2|P |.  . |P |. |
 -- -- -- -- -- -- -- --
|.2|P |. |.  . |P |P  P2|
 -- -- -- -- -- -- -- --
|P  P4|P |P  P |P |. |P1|
 -- -- --    --    -- --
|. |P |. |P |.4|P |P |. |
 -- -- -- -- -- --    --
|P  P |. |P |P |. |P |.1|
 -- -- -- -- -- -- --   
|.3|P  P |P |. |P |P |.1|
 -- -- -- --    -- -- --
|P  P |.3|P1|.1|. |P |.1|
 -- -- -- -- -- -- -- --
Number of moves: 5
Number of vertices examined: 7
0.00643 [s]

Level 95
Sequence of moves: 
 -- -- -- -- -- -- -- --
|.0|.2|P |P  P |P |.2 .0|
 -- -- -- -- -- -- -- --
|. |P |P |.4|P |. |P |. |
 -- --    -- -- --    --
|P |. |P  P |P  P |P4|P |
 -- -- -- -- -- -- -- --
|P2|. |P2|.4|P |. |P |. |
 -- -- -- -- -- --    --
|P2 P |P |P |P |P3|P |P2|
 -- -- -- -- -- -- -- --
|.2|P |. |P |. |P |. |P |
 -- -- --    -- -- -- --
|. |P |P |P2|. |P |.3|P1|
    -- -- -- --    -- --
|.0|. |P |.2 . |P2|P |.2|
 -- -- -- -- -- -- -- --
Number of moves: 6
Number of vertices examined: 8
0.00767 [s]

Level 96
Sequence of moves: 
 -- -- -- -- -- -- -- --
|P |P |. |P |.3|P1|.2 . |
 --    --    --    -- --
|.3|P |P  P |P |P |P  P |
 -- -- -- -- -- -- -- --
|P  P |.4|P |.3|P |.2 . |
 --    -- --    -- -- --
|. |P |P |P |. |P |. |P |
    -- --    -- -- --   
|. |P |. |P |.3|P |P |P |
 --       -- -- --    --
|P  P |. |P  P |. |P |. |
 -- -- -- -- -- -- --   
|. |P |P |. |P |P |. |.0|
 -- -- --    --    -- --
|.0|.2|P |.1|.2|P  P |. |
 -- -- -- -- -- -- -- --
Number of moves: 6
Number of vertices examined: 9
0.007148 [s]

Level 97
Sequence of moves: 
 -- -- -- -- -- -- -- --
|P |P  P |P |. |P  P  P |
    -- -- --    -- -- --
|P |. |P |. |.  . |P |. |
 -- -- -- -- -- --      
|P |. |. |P2 P |P3|P |. |
    -- -- -- -- -- -- --
|P  P |P  P |.4|P |. |P |
 -- -- -- -- --    --   
|P |. |P2|. |P |P  P |P2|
    --       -- -- -- --
|P |. |P |. |.2 . |.  . |
 -- -- -- -- -- -- -- --
|P2|.2|P3|P  P |. |P |.1|
          -- -- --      
|P |.2|P1|. |P |P  P |. |
 -- -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 29
0.030301 [s]

Level 98
Sequence of moves: 
 -- -- -- -- -- -- -- --
|.0 . |P |P3|P2 P |P |P |
 -- -- -- -- -- -- -- --
|. |P |. |P |. |. |P |.2|
 -- -- -- -- -- -- --   
|P |P |P |P  P2|P  P |. |
 -- -- -- -- -- -- -- --
|.3|P |.4|P |.  . |P  P1|
 --    --    --    -- --
|P |P |P |P |P |. |. |.2|
    --    --    -- -- --
|P |. |P |. |P |P |P2|P |
 -- -- --    -- -- --   
|.3|P |. |. |P |.3|. |P1|
 --    -- -- -- -- -- --
|P  P |P  P  P |P  P |.2|
 -- -- -- -- -- -- -- --
Number of moves: 7
Number of vertices examined: 13
0.01393 [s]

Level 99
Sequence of moves: 
 -- -- -- -- -- -- -- --
|. |P2|P |P  P |P |.1 .1|
 -- -- -- -- -- -- -- --
|. |P |.4|P |. |.  . |P |
    -- -- -- -- -- --   
|. |P  P |. |P |P |P3|P2|
 -- -- --    -- --    --
|P  P |. |. |P2|. |P2|. |
 --    -- -- -- -- -- --
|.2|P |P  P |P3 P |P2|.2|
    -- -- -- -- -- -- --
|.1|P |.3 . |. |P |. |P |
 -- -- -- -- -- -- -- --
|.1|P  P |P |. |P |P  P3|
    -- -- --       -- --
|. |.  . |P |.2|P |. |P |
 -- -- -- -- -- -- -- --
Number of moves: 11
Number of vertices examined: 19
0.016396 [s]

Level 100
Sequence of moves: 
 -- -- -- -- -- -- -- --
|. |. |. |.2|P |.2|.2|P |
    -- -- --    -- --   
|. |P1|.2|P |P3|P |P |P2|
 -- -- -- -- -- -- -- --
|P  P |. |P2|. |. |P |. |
 -- -- -- -- -- --    --
|P |.4|P |P3|P2|P |P |P |
    -- -- -- -- -- -- --
|P |P |P |.3|. |.  . |.2|
    --    -- -- -- -- --
|P |. |P3|P |P |. |P  P1|
 --    -- -- -- --    --
|P |. |P |. |P |P |P |. |
 -- --    -- --    -- --
|P2 P |P  P |.3|P |.  . |
 -- -- -- -- -- -- -- --
Number of moves: 4
Number of vertices examined: 8
0.010674 [s]

Level 101
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|.1|P1|P2 P  P |. |P  P |P |
 -- -- -- -- --    -- -- --
|. |.  .  . |P2|. |P |. |P |
    -- -- -- -- --       --
|. |P |P  P |P  P |P |. |P |
 -- --    -- -- -- -- -- --
|P |. |P |. |.2 . |P1|.3|P |
    -- -- -- -- -- -- --   
|P3 P |.3 . |P2 P |. |P |P |
 -- -- -- -- -- -- -- -- --
|P |. |P |.2|P |.  . |P |. |
    --       -- -- --    --
|P |P |P |. |P |P  P |P |. |
 -- -- -- --    -- -- -- --
|P |. |P2 P |P |.  . |P  P |
    -- -- -- -- -- -- --   
|P2|P |.  . |P2 P |P |.3|P |
 -- -- -- -- -- -- -- -- --
Number of moves: 19
Number of vertices examined: 37
0.050856 [s]

Level 102
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|.2|P |P |. |P |P2 P |P2 P |
 -- --          -- -- -- --
|P1|. |P |.3|P |. |P |. |P |
 -- --    -- -- --    --   
|P  P |P4|P  P  P |P |P  P |
 -- -- -- -- -- --    -- --
|P |.3|P |.3|P |. |P |. |. |
    --    --       -- --   
|P1|. |P |. |P2|. |P  P1|. |
 --    -- -- --    -- -- --
|.  .1|. |P  P |. |.  .2|P |
 -- -- -- -- -- -- -- --   
|P  P  P |.4|P  P |P2|. |P |
 -- -- -- -- -- --    -- --
|P |. |P  P |P3|. |P |P  P |
 -- --    -- -- -- -- --   
|.1 . |P1|. |P |.  .  .2|P |
 -- -- -- -- -- -- -- -- --
Number of moves: 7
Number of vertices examined: 14
0.015335 [s]

Level 103
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|P2|P |.3|P |. |P |. |P |. |
    -- -- -- -- -- -- -- --
|P |. |P |P  P |P4 P  P3|P2|
 -- --    -- -- -- -- --   
|P |. |P |.  . |P |.  . |P1|
 -- -- -- -- -- --    -- --
|P |P  P  P |. |P |. |P |.2|
    -- -- --       --    --
|P |.  . |P |. |P  P |P |. |
 -- -- --    -- -- -- -- --
|P2|P3|P |P |. |P |. |P2|. |
 --    -- -- --          --
|.2|P |.4|P  P |P |. |P |. |
 -- -- -- -- -- -- -- --   
|.  . |P  P |. |P  P |P |.1|
 -- -- -- -- -- -- -- --   
|P1|P2|P |.  . |.  .1|. |. |
 -- -- -- -- -- -- -- -- --
Number of moves: 11
Number of vertices examined: 23
0.024953 [s]

Level 104
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|P  P |P1|. |P1|.2 . |. |.0|
 -- -- -- -- -- --    --   
|.3|P |.4|P |P |P |. |P |. |
 --    --    -- -- --    --
|P |P  P |P |. |P  P2|P4|P |
 -- -- --    --    --    --
|.2|. |. |P |P |P2|. |P |. |
 -- -- -- --    -- -- --   
|P2 P |P |. |P |. |P |.  .1|
 -- -- --    -- --    -- --
|P |.4|P |. |P  P |P |P  P1|
 -- --    -- -- -- -- -- --
|. |P1|P |P |P |. |.  . |. |
 -- -- -- --    -- -- --   
|.  . |P |.4|P |P |P  P |. |
 -- -- -- -- --    -- --   
|. |P1 P3 P |. |P |.  . |. |
 -- -- -- -- -- -- -- -- --
Number of moves: 9
Number of vertices examined: 43
0.06058 [s]

Level 105
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|.2|P |P  P |P2|P |.  .  .0|
 --    --    -- -- -- -- --
|P |P |. |P1|.  . |P  P |. |
 --    -- -- -- --    --   
|.2|P |P |. |P |. |P |. |. |
    -- --       -- -- -- --
|.1|P |. |.2|P |P  P |P2|. |
 --    -- --    -- -- -- --
|. |P |P  P |P |. |.2|P  P1|
    -- -- -- -- --       --
|.  . |. |P |. |P |. |P |. |
 -- -- -- --       -- -- --
|P |.  . |. |. |P |P  P  P |
    -- -- -- --    -- -- --
|P |P  P |P |P |P |.2|. |P |
 -- --    --    --    -- --
|P |.3|P |. |P |. |. |P  P |
 -- -- -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 167
0.23525 [s]

Level 106
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|.2|P |P |P3 P |.2|P  P |P |
 --    --    --       --   
|P |P |. |P1|. |. |P |. |P1|
 --       -- -- -- -- -- --
|. |P |. |. |.2|P2 P  P |.2|
 -- -- -- -- -- -- -- -- --
|P1 P |P |. |P1|P |. |P |. |
 --    -- -- --    -- --   
|. |P |. |P |. |P |. |P2|.1|
    -- -- -- --    --    --
|. |P  P |P4|P |P |P  P |. |
 -- -- --    -- -- -- -- --
|P  P |. |P |. |P |. |P |. |
    -- -- --    -- --      
|P |. |P  P3|. |. |.1|P |. |
 -- -- --    -- --    -- --
|P2 P |. |P |P2 P |.  .1|. |
 -- -- -- -- -- -- -- -- --
Number of moves: 7
Number of vertices examined: 13
0.015703 [s]

Level 107
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|. |P1|. |P |.  .2|P |.3|P |
       --    -- --    -- --
|. |P |. |P  P |P  P |P2 P |
 -- -- -- -- -- -- -- -- --
|.1|P2 P |P |. |. |P |.3|P |
 -- -- --    -- --       --
|. |.  . |P  P |. |P2|. |P |
    --    -- -- --    --   
|.1|P |.2|P |.3|. |P3|P2|P |
 --    --    --    -- --   
|. |P |. |P |P |. |P |. |P1|
       -- --    --    -- --
|. |P |. |. |P  P |P3|P |. |
    -- -- -- -- -- --    --
|. |P |P  P |P |.  . |P  P |
 -- --    --    -- -- -- --
|.0|. |P |. |P2|P2|P  P |. |
 -- -- -- -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 15
0.014611 [s]

Level 108
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|P2 P |. |. |P1 P |.3|P2 P |
 -- --    -- -- -- -- -- --
|P2|.  .1|P |. |P |P |P |.3|
    -- -- -- --    -- -- --
|P |P |. |P  P |P |. |P  P1|
 --          -- --    -- --
|.3|P |. |P1|. |P |.  . |. |
 -- -- -- -- -- -- -- -- --
|P  P |.  . |P |P  P |P  P |
    -- -- -- -- --    -- --
|P |. |P |. |.  . |P |. |P |
 -- -- -- -- -- -- -- --   
|P  P |P3|P  P |P  P |P3|P2|
 -- -- -- -- --    --    --
|.2|P |.4|P |. |P |.4|P1|. |
       -- -- -- -- -- -- --
|. |P  P1|. |P1 P  P |.  . |
 -- -- -- -- -- -- -- -- --
Number of moves: 7
Number of vertices examined: 12
0.017338 [s]

Level 109
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|P1|.  .2|P |. |P1|. |P |P |
    -- --    --    --    --
|P |P |P  P4|P  P4|P  P |.2|
 -- -- -- -- -- -- -- -- --
|P |.2 . |P |.4|P |. |. |.0|
 --    -- -- -- -- -- --   
|P |. |P  P |P |. |P1 P |. |
    -- -- -- -- -- -- -- --
|P  P |.  . |P |.2 . |P |P1|
 -- -- -- --    -- --    --
|P |.  . |P  P |P |P |P3|.3|
 -- -- -- -- --    -- -- --
|P3 P2|P  P3|. |P |.3|P |P |
 -- -- -- -- -- -- -- -- --
|P |.  . |P  P |.3|.  . |P2|
 -- --    -- -- --    --   
|P  P |. |. |P  P |. |P |P |
 -- -- -- -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.007524 [s]

Level 110
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|.1 . |P1 P  P |P |.3|P |. |
 -- -- -- -- --    --      
|P  P |. |.2 . |P |P  P3|. |
 --    -- --       -- -- --
|. |P3|P  P |. |P2|.4|P  P |
 -- -- -- -- -- -- --    --
|. |P2|. |P3|P  P |P |P |. |
 -- -- --    -- -- -- --   
|P  P |P  P |.4|P |. |P |. |
 --    -- -- -- -- --    --
|. |P |. |P  P3 P |P  P |P |
 -- -- -- -- -- -- -- --   
|P2|P |P2|.3|P |.3 .  .3|P |
    -- --       -- -- -- --
|P |.3|P |. |P |P2 P  P |. |
 --       --    -- -- -- --
|.  . |P2 P |P |.  . |.  .0|
 -- -- -- -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 4
0.007788 [s]

Level 111
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|.2|P2|P |P  P |.2|.  .  . |
 -- -- -- -- -- -- -- -- --
|P  P |.  . |P3 P |P |P  P2|
 --    -- -- -- --    -- --
|. |P |. |P |P |.3|P |. |P |
 -- -- --    -- -- --      
|P  P3|P  P |. |.  . |. |P |
 -- -- -- -- -- -- -- -- --
|.  .  . |P |P  P3|P |P  P |
 -- -- -- -- -- -- -- -- --
|P1|. |P |P |. |P |.  . |P |
 -- -- -- -- -- -- -- --   
|P |P  P |.3|P |P  P |. |P1|
    -- -- -- -- -- --    --
|P2|. |P |. |P |. |P |.  .1|
 -- --       --       -- --
|P2|P |P |. |.  . |P |P |. |
 -- -- -- -- -- -- -- -- --
Number of moves: 8
Number of vertices examined: 198
0.391888 [s]

Level 112
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|.1|P |. |P |P2 P  P |P |P2|
 -- --       -- -- -- --   
|.2|P |. |P |. |P |.  . |P |
 --    -- --       -- -- --
|P  P |. |P |.2|P3|P  P |P |
 -- -- -- -- -- -- -- --   
|. |P2|P  P |. |P |. |.3|P |
 -- -- -- --          -- --
|P |. |P |.  . |P |. |P |. |
    --    -- -- -- -- -- --
|P2|P |P |P  P |P  P |P  P |
 -- -- -- -- -- --    --   
|. |P |. |P |. |. |P |. |P |
 --             -- -- -- --
|P  P |. |P1|. |P  P |P |. |
 -- -- -- -- --    -- -- --
|.  .  . |.  . |P |.  .  .0|
 -- -- -- -- -- -- -- -- --
Number of moves: 15
Number of vertices examined: 33
0.059347 [s]

Level 113
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|.  . |P |. |P |. |. |.  . |
    --    --       -- -- --
|. |P  P |P |P |. |P2 P |.1|
 -- -- -- -- -- -- -- --   
|. |P |. |P2|.  . |P |.  . |
 --    -- -- -- --    -- --
|P  P |P |P4|P  P |P3|P3|P |
 -- -- --    --    --    --
|. |P1|. |P |. |P |. |P |. |
    --       -- -- -- -- --
|.  . |. |P |P  P |P  P  P |
 -- --    -- -- -- -- -- --
|P  P |. |P |.  . |.  .3|P |
 -- -- --       -- -- -- --
|. |P |. |P |.3|P  P |P |P |
 --    -- -- --    -- --   
|P  P |P  P |P2|P |.  .2|P |
 -- -- -- -- -- -- -- -- --
Number of moves: 7
Number of vertices examined: 11
0.011022 [s]

Level 114
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|.2|P |. |P |P |.3|P |.  . |
 -- -- -- --    -- -- --   
|P  P |P |.4|P  P3|P  P |. |
 -- -- -- -- -- -- -- -- --
|. |P  P |P |. |P |.  . |. |
    -- --    --    -- -- --
|. |. |. |P2|. |P |P |P3 P1|
 -- -- -- -- --    -- -- --
|. |P |P  P |. |P |. |P |. |
 -- -- -- -- -- -- --    --
|. |P |. |P |P |P  P |P  P |
 --    -- --    -- -- -- --
|P |P  P |. |P |.  .3|P |. |
    -- --       -- --    --
|P |. |P1|. |P |P  P2|P |. |
 -- -- -- -- -- -- -- --   
|.1 . |. |P  P2|.  . |.  . |
 -- -- -- -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 392
0.568452 [s]

Level 115
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|. |P |.2 . |P |.2|.  .1|P |
 -- -- -- -- -- -- --    --
|P  P |P  P  P |P  P |.3|P |
 -- -- -- -- -- -- -- --   
|. |.  .  . |P |. |P  P |P |
    -- -- --    -- -- --   
|. |P |. |P |P |P  P |. |P |
 --    --    -- -- --    --
|P |P |P  P |.4|P |. |. |P |
 -- -- -- -- -- -- --      
|.2 . |. |.3|P |P  P |. |P |
 -- -- -- -- -- -- -- -- --
|P |P  P |P  P3|.3|. |P  P |
 -- --    -- -- -- -- -- --
|P |. |P1|. |P  P |P |. |P1|
 -- -- -- -- -- --    -- --
|P2 P |. |P  P2|. |P |P1|.2|
 -- -- -- -- -- -- -- -- --
Number of moves: 11
Number of vertices examined: 25
0.018892 [s]

Level 116
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|P |. |P |P |P  P  P1|.2 . |
    --    -- -- -- -- -- --
|P |P |P |.3|.2 .  . |P  P1|
 -- -- -- -- -- -- -- -- --
|P1|.3|P |P  P |P3|P |P |. |
 --       -- --    -- -- --
|. |. |P |.  . |P |. |P |P |
 -- -- -- -- -- -- --    --
|. |P |P3|P  P  P |P  P |.2|
    -- -- -- -- -- -- -- --
|.1|P |.3 . |. |. |P |.  . |
 --    -- --    --    -- --
|. |P |P |P |. |P |P  P |P |
 -- -- -- -- -- -- -- --   
|P |. |.3|P |P1|.4|P |. |P1|
    -- --    -- --       --
|P |P2 P |P2|. |P1|P |. |. |
 -- -- -- -- -- -- -- -- --
Number of moves: 9
Number of vertices examined: 14
0.015428 [s]

Level 117
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|P  P |P |. |P  P3|P |. |P |
 -- -- -- -- -- -- -- --   
|P |. |P  P |.4|P |. |P2|P2|
 -- -- -- -- -- -- -- -- --
|.3|P1|. |P |P  P |. |P |. |
 -- -- --    -- -- -- -- --
|P  P  P3|P2|. |P  P  P |P |
 -- -- -- -- -- -- -- -- --
|P2|. |P |.3|. |.  . |P |.3|
 -- -- -- -- -- -- --    --
|P2|P |P  P  P |P  P |P |P |
 -- -- -- -- -- -- -- --   
|. |P |. |. |P |.3|.  . |P |
 --    -- -- -- -- -- -- --
|P |P |.3|P |. |P  P |P  P3|
 --    --       --    -- --
|.2|P |P |P |. |. |P |. |P |
 -- -- -- -- -- -- -- -- --
Number of moves: 6
Number of vertices examined: 10
0.01397 [s]

Level 118
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|P2 P |P  P2|.3|P |P  P |. |
    -- -- -- --    -- -- --
|P |. |. |P |P |P |.4|P  P |
 -- -- --    -- -- --    --
|P |.  . |P |. |P  P |P |.3|
 -- -- --    -- -- -- -- --
|P |P |. |P |P  P |. |P |P |
 --    -- -- -- -- -- -- --
|.3|P |.  . |P |. |.  . |. |
 -- --    -- -- -- -- --   
|P |P |. |P  P |P2 P |P |. |
 --    -- -- -- -- --    --
|.3|P |.  . |P2|.  . |P  P |
 -- -- -- --    -- -- -- --
|P |P  P |. |P |P |. |. |P |
    --       --    --      
|P |. |P |.  . |P |P1|. |P |
 -- -- -- -- -- -- -- -- --
Number of moves: 10
Number of vertices examined: 5619
11.285 [s]

Level 119
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|.  . |.  .2|P |.  . |P |.2|
    -- -- --    -- --    --
|. |P  P  P |P  P |P |P |P |
 -- -- -- -- -- -- --    --
|P  P |. |P |.  . |. |P |. |
 -- -- --    -- -- -- -- --
|.  . |P  P |P1|. |P  P |P2|
 -- -- -- -- -- -- -- -- --
|P  P |.3|.  .3|P |. |. |P2|
 -- -- -- -- -- -- --    --
|. |P  P |P |P  P  P |. |P |
       -- -- -- -- -- -- --
|. |P |. |P2|. |P |.4|P  P |
 -- -- --    -- -- -- -- --
|P1 P  P |P |P  P |P |P |. |
 -- -- --    -- -- -- --   
|.1|.  . |P1|.2 .  .2|P |. |
 -- -- -- -- -- -- -- -- --
Number of moves: 11
Number of vertices examined: 20
0.021674 [s]

Level 120
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|P |P |.  . |P |. |P |. |P |
    -- -- --    --    -- --
|P |.  . |P |P  P |P  P |P3|
 -- -- --    -- -- -- -- --
|P  P |P |P3|.4|P |. |. |P |
 -- -- -- -- --    -- --   
|P |. |. |P  P |P3|. |P  P |
 -- --    -- -- --    -- --
|P2 P |. |P |. |P |. |P |.2|
 --    --    --    -- -- --
|. |P |. |P  P |P |P  P |. |
 -- --    -- --    -- -- --
|P1|.3|.  . |.2|P2|. |P3|P |
    -- -- --    --       --
|P |P  P |P |. |P |. |P |.2|
 --    --    --    --    --
|. |P |. |P  P |P |P |P2|. |
 -- -- -- -- -- -- -- -- --
Number of moves: 10
Number of vertices examined: 27
0.025592 [s]

Level 121
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|P |P |P  P2|.3|P |P |P3|P |
 -- -- -- -- -- -- -- -- --
|.2|. |.3|P |P |P |.3|P |. |
 -- -- -- -- --    --      
|P2|P |P2|P3|. |P |. |P |. |
    -- -- -- -- -- -- -- --
|P1|.  . |P |P |P |. |.2|.0|
 -- -- --    -- --    --   
|.3|P |. |P |.4|P2|. |P |. |
 -- -- -- -- -- -- -- -- --
|P |P |P  P |P |P |P |P |P |
 -- -- -- -- -- -- -- -- --
|. |. |P |.4|P |. |P |. |P |
 -- -- -- -- --    -- --   
|P2 P |P  P |P |. |.2|P2|P |
 -- -- -- -- -- -- -- -- --
|P |.3|P |. |P |P1|. |P1|.2|
 -- -- -- -- -- -- -- -- --
Number of moves: 11
Number of vertices examined: 18
0.036495 [s]

Level 122
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|.1|P1|.2 .  . |.0|.  .  .0|
 -- -- -- -- -- -- -- -- --
|. |P  P |. |P |. |P |P |. |
 -- --    --    -- -- --   
|. |.3|P |P |P |P  P3|. |. |
    -- -- -- -- --    -- --
|. |P |P |.3|P |.3|P |. |P |
 -- --          -- -- -- --
|.  . |P |. |P |.2|P |P2|P |
 -- -- -- -- --    -- -- --
|P |P |P |P  P |. |P |. |P |
    --    --    -- -- -- --
|P |.3|P |. |P |P  P3 P |.2|
 -- -- --    -- -- -- --   
|. |.  . |. |P |.  . |P |. |
    -- -- -- -- --    -- --
|. |P1 P |P2 P |P |. |.  .0|
 -- -- -- -- -- -- -- -- --
Number of moves: 11
Number of vertices examined: 22
0.01984 [s]

Level 123
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|. |P |.2|P2|P |P  P |P |. |
 -- --    -- -- -- -- -- --
|P |P |.3|P |.4|P |. |. |.0|
 -- -- -- -- -- -- -- -- --
|.3|P |P |P4 P |P |P  P |. |
 -- -- -- -- -- -- -- -- --
|P |. |. |P |.2|. |. |.2 . |
    -- -- --    -- -- -- --
|P2|P |. |P2|. |P |P |P2|.1|
 -- -- --    -- -- --    --
|. |P |.2|P3|P |P |. |P |. |
 -- -- -- -- --    -- -- --
|P |P |. |P |.4|P |P |.3 . |
    --    -- -- -- -- -- --
|P |.3|. |P  P |P |. |P2|P |
 -- -- -- -- -- -- --    --
|P2|P |P |P |. |P  P |P |.2|
 -- -- -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 26
0.067752 [s]

Level 124
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|.1|.1|. |P |.  .  . |P |.2|
 -- -- -- -- -- -- -- -- --
|P |P  P |P4|P |P  P |P  P |
 -- -- -- -- --    -- -- --
|P |. |.3|P |. |P |. |. |.2|
 -- -- -- -- -- -- -- -- --
|P |. |P1 P |P  P |P |P |P2|
    -- -- -- -- --    --   
|P |.  . |P2|.3|. |P |.3|P |
 -- --    -- -- -- --    --
|. |P1|. |P  P |P  P |.  . |
 -- -- -- -- -- -- -- -- --
|P |P4 P |P |.  . |P  P |. |
 -- -- -- -- -- -- -- -- --
|. |P |. |P |P2|P |.3|P |.1|
 --    --    --    -- --   
|P |P3|P  P |.3|P |.1|. |. |
 -- -- -- -- -- -- -- -- --
Number of moves: 15
Number of vertices examined: 29
0.043623 [s]

Level 125
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|P |P |.  . |. |P |. |P |P |
 -- -- -- -- -- -- --    --
|P |.3|P2 P  P |P4 P |P |.3|
 -- -- -- -- --    -- -- --
|P |. |P |.2 . |P |. |P |P |
    -- -- -- -- -- --    --
|P |P  P |. |P |P2|. |P |. |
 -- -- -- -- -- -- -- --   
|P |.  . |P1|.  . |P |.3|.1|
 -- -- --    -- -- -- -- --
|P |P  P |P  P |. |P2|P  P1|
    --    -- -- -- --    --
|P |. |P |. |P |P |. |P |. |
 -- -- --    --    -- -- --
|. |P |P2|.2|. |P |P2|P  P2|
    -- -- -- -- -- -- -- --
|.0|. |.2|P |P  P |.2|. |P |
 -- -- -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 25
0.030111 [s]

Level 126
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|P |P3|P |P |.2|. |P |P2|. |
 -- -- -- -- -- -- -- -- --
|. |P |. |P  P1|. |. |P |. |
 --    -- -- -- -- -- -- --
|P |P |. |P |.  . |P  P3|P |
 -- --    -- -- -- -- -- --
|P |. |.2|P |P3|P |.  .3|P |
    -- -- --    -- -- -- --
|P |. |P |. |P |. |P |P |P3|
 -- --    -- -- -- -- -- --
|. |P |P3|P |P  P |.3|. |P |
 -- -- -- -- -- -- -- -- --
|P |P |.4|P |. |P |P |P  P |
 -- -- --    -- -- -- -- --
|.2|P |P |P3|.  . |P |.4|P2|
    -- -- -- --    -- -- --
|.0|.1 .2|P |P |.2|P2|P |P |
 -- -- -- -- -- -- -- -- --
Number of moves: 10
Number of vertices examined: 148
0.229388 [s]

Level 127
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|. |P |P2|P3|P |P  P |P2|.2|
 -- -- --    -- -- --    --
|.2|P |. |P |. |P |. |P |P |
 --    -- -- --    -- -- --
|P |P3|P |.4|P1|P |P2|P3|. |
    -- -- -- -- -- -- -- --
|P |. |P3|P |. |. |.3|P  P |
 --    -- -- -- -- -- -- --
|P2|. |P |. |P |. |P |P |.3|
 --       --    -- -- -- --
|P |.2|P |P3|P  P |.4|P  P |
 -- -- -- -- -- -- -- -- --
|. |.1|. |P |. |P |P |P |. |
 -- -- -- -- -- -- -- -- --
|. |P |P  P |P |.3|P |.4|P |
 -- -- --    --       -- --
|.0 .  . |P |. |. |P |P |P |
 -- -- -- -- -- -- -- -- --
Number of moves: 9
Number of vertices examined: 16
0.02679 [s]

Level 128
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|P  P |P3|P2 P  P |P2|. |P |
 -- -- -- -- -- --         
|. |.2|P2|. |P |.3|P2|. |P |
 -- -- -- --    -- -- -- --
|P |. |P |. |P |. |P |P |P |
 -- -- -- -- -- -- -- --   
|P |P |P |P  P |P  P |.4|P |
 --    -- -- -- --    -- --
|. |P |.  .3|P |. |P |P  P |
 -- -- -- -- -- -- -- -- --
|P1|. |P |P  P4|P  P2|. |P2|
 -- --    --    -- -- -- --
|P3|P  P |. |P |. |. |P |P3|
    -- -- -- -- -- -- -- --
|P |.4|P |. |P |P3|P |. |P1|
    -- -- -- -- -- -- -- --
|P |P |. |.0 . |P |.  . |. |
 -- -- -- -- -- -- -- -- --
Number of moves: 9
Number of vertices examined: 15
0.028717 [s]

Level 129
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|P |. |P |P |P |. |. |P  P2|
          -- -- -- -- -- --
|P |.3|P |.3|P3|P  P2|. |P |
 -- -- --    -- -- -- -- --
|P |P |P3|.2|P |. |P2|.2|P |
    -- -- -- --    --      
|P |.4|P |. |P |.3|P1|. |P |
    -- -- -- -- -- -- -- --
|P |P |P3 P3|P |P |. |P  P2|
 --    -- -- -- --    -- --
|. |P |. |P |. |P |. |P |.2|
 -- -- -- -- --    --      
|P  P |P |P3|P |P |P |P |. |
 -- -- -- --    -- -- -- --
|P |. |P1|.4|P |.  . |P |P |
    -- -- -- -- -- -- -- --
|P |.  . |P |P2|.2|P |P |.2|
 -- -- -- -- -- -- -- -- --
Number of moves: 9
Number of vertices examined: 16
0.027649 [s]

Level 130
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|.0 . |. |P |. |P |P2 P  P |
    -- --    -- -- -- -- --
|. |P  P |P |P |P2|. |P |.2|
 -- -- -- --    -- -- -- --
|.  . |P |.3|P |.4|P |.  . |
 -- --       -- -- -- -- --
|. |P1|P |. |P |P  P |.3|P |
 -- -- -- --    -- -- -- --
|P |. |P |. |P |. |P |P |P3|
 -- -- --    -- -- -- --   
|P2|. |P |. |P  P |.  . |P |
    -- -- -- -- -- -- -- --
|P |P  P4|P |. |.3|P |P  P |
 -- -- -- -- -- -- -- -- --
|P1|. |P |. |P1|P  P |. |P |
 -- -- -- -- -- -- -- -- --
|.2|P |P  P |.3|P |. |P1 P |
 -- -- -- -- -- -- -- -- --
Number of moves: 9
Number of vertices examined: 15
0.021373 [s]

Level 131
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|P  P3|P |P |.2|P1|. |. |P |
 --    -- -- -- -- -- --   
|. |P |. |P |.2|P |P2|P |P |
 -- --          -- --    --
|P  P |.3|P |. |P1|. |P |.3|
 -- -- -- -- -- -- -- -- --
|. |P  P2|P |P |.4|P |P |P |
 -- -- --    -- -- -- -- --
|P  P |. |P |. |P |.2 . |P |
    -- -- -- -- -- -- -- --
|P |.4|P2 P |P  P |. |P |P |
 -- --    -- -- -- -- -- --
|P |P |P |.  .2|P |P  P |. |
 -- -- -- -- -- -- -- -- --
|.2|P |. |P |. |P |.4|P  P |
 -- -- -- -- --    -- -- --
|.0 . |. |P2|P |P |P  P |.2|
 -- -- -- -- -- -- -- -- --
Number of moves: 9
Number of vertices examined: 14
0.021864 [s]

Level 132
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|.  .1|P1|.2 . |.2|P |.  . |
 -- -- -- -- -- -- -- -- --
|P |. |P |P |P |P |P  P |P2|
 -- --    --    -- -- --   
|P |. |P |.4|P |.2 . |.2|P |
 -- -- -- -- -- -- -- -- --
|P3|P |P  P |.  . |P |. |P |
 -- -- -- -- -- -- -- --   
|P2|. |P |. |P |P |P  P |P |
 -- -- -- -- -- -- -- -- --
|P |.2|. |P |.2|.  . |P |.3|
    -- --       -- -- -- --
|P |P |. |P |. |P |P  P |P |
 --       -- --    --    --
|.3|P |. |P |P  P |. |P1|. |
 -- -- --    -- -- -- -- --
|P |P3|P  P |. |P2|P |. |. |
 -- -- -- -- -- -- -- -- --
Number of moves: 10
Number of vertices examined: 16
0.021267 [s]

Level 133
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|P2|P2 P |.3|P |P |P3|P |P |
 -- -- -- --    --    --   
|P |. |P |P |P |. |P |. |P |
 --       -- --    -- -- --
|P |.3|P |.3 . |.2|P |. |P2|
    -- -- -- -- --    -- --
|P3|P |P |P |P |P2|P  P |P3|
 -- --    -- -- -- -- --   
|P1|. |P |.3|P |.2 . |. |P |
 -- -- --    -- -- -- -- --
|. |P |P3|. |P |. |P |. |P1|
 -- -- -- --    -- -- -- --
|P |. |P3|P |P |P |P3|. |. |
 -- --    -- -- --    -- --
|P3|P |P |. |.2|. |P |P  P |
 -- -- --    -- -- -- -- --
|P |. |.  . |P1 P |P |.3|P |
 -- -- -- -- -- -- -- -- --
Number of moves: 7
Number of vertices examined: 8
0.011775 [s]

Level 134
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|. |P |P |.2|.0|.  . |. |. |
       -- -- -- -- --    --
|. |P |. |P |. |P  P1|. |P1|
 -- -- -- -- -- -- -- -- --
|. |P |P  P |. |P |. |P  P |
 -- -- -- --       --    --
|P1|.3 .3|P |. |P |P |P |. |
    -- -- -- --    -- -- --
|P |P  P |P |. |P2|. |P |. |
    -- -- -- -- --    --   
|P |.  .3|P |. |P |. |P |. |
 -- -- -- -- --    --      
|P  P  P |P |P  P2|. |P2|. |
 -- -- -- -- -- -- --    --
|P2|.  . |P |. |. |P |P3|P |
 -- -- --    -- -- -- --   
|P2|P |P |P3|P |.2|P1|. |P |
 -- -- -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 116
0.132376 [s]

Level 135
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|.  . |.0|. |P  P  P |P  P |
 -- --    -- -- -- -- -- --
|P  P |. |P  P |. |. |P |.2|
 -- -- --    -- --         
|P |. |P |P |. |P |. |P |. |
 -- --    -- --    -- -- --
|P |P  P |. |P |P |P |. |P1|
    -- -- --    --         
|P |. |P  P |P |. |P |. |P |
 --    -- -- -- -- -- -- --
|P |.2|. |P |. |P |.4|P  P |
 -- -- --    -- -- -- -- --
|.2|P |. |P3 P |P  P |.4|P |
 -- -- -- -- -- -- -- --   
|.2|P |P2|P |. |P |. |P  P |
 --    -- -- --    -- -- --
|P |P2|.  .2|P1|P |P |P |. |
 -- -- -- -- -- -- -- -- --
Number of moves: 16
Number of vertices examined: 714
1.33416 [s]

Level 136
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|. |P2|P |. |P |. |P |P  P |
 -- -- -- -- -- -- -- --   
|. |P |.3|P |P4|P |.2|. |P |
 -- -- -- --    --    -- --
|.2|P |.2 . |P |.  . |P |P2|
 --    -- -- -- -- -- -- --
|P |P3|P |P  P |P |P  P2|. |
    -- -- --    --    -- --
|P |.3|P |. |P |.4|P |.4|P |
 --    -- -- -- -- -- -- --
|P |.3|P  P |P |P |P |P |P |
 -- -- -- --    -- -- -- --
|P |P |.  . |P |. |P |. |P |
    -- -- -- -- -- -- --   
|P |. |P1 P |P  P |.3|P |P3|
 -- -- -- --    -- -- -- --
|P |P |.2|. |P |.  .0 . |P |
 -- -- -- -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 22
0.044415 [s]

Level 137
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|P1|P |P3 P |P3|P |P  P |P |
 -- -- -- --    -- -- -- --
|.2|. |P |. |P |. |.2 .2|.2|
 -- --    -- -- -- -- -- --
|P |P2|P |P  P |P |P2|P |P |
 -- -- -- -- -- -- --    --
|.  . |. |. |P |.  . |P2|.3|
 -- -- -- -- -- -- -- -- --
|P |P |P2|P |P3|P3|P |P |P |
 -- -- --    -- -- --    --
|.2|.  . |P |. |P |. |P |.3|
 -- -- -- -- --          --
|P1|P |P  P4|P |P |. |P2|P |
 -- -- -- -- -- -- -- -- --
|.3|P2|. |P |.3|P |.2|. |P |
 --    -- -- --    -- -- --
|P  P3|P2 P |. |P |P1|.1|. |
 -- -- -- -- -- -- -- -- --
Number of moves: 6
Number of vertices examined: 9
0.014582 [s]

Level 138
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|P |. |P  P |P2|. |P  P |. |
 -- -- -- --       -- -- --
|P3 P |.  . |P |. |P |. |.0|
 -- -- -- -- -- -- -- --   
|P |. |P |P |P |P  P |P |. |
 -- -- -- --    -- -- -- --
|P |P |P |. |P |. |P |.4|P |
    -- -- -- -- --    -- --
|P |. |. |P1|. |P |P |P  P |
 -- -- --    -- -- -- -- --
|P |P |. |P |P2 P |. |P |.2|
 -- -- -- -- -- -- -- -- --
|. |P2|.2|P |.4|P |.2|. |. |
 -- -- --    --    -- -- --
|P1 P |. |P2|P |P3|P |P |P2|
 -- -- -- --    -- -- -- --
|. |P |P |.3|P |.3|P |. |P |
 -- -- -- -- -- -- -- -- --
Number of moves: 19
Number of vertices examined: 2377
5.70447 [s]

Level 139
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|.2|P1 P |P3|P |. |P  P |. |
 -- -- -- -- -- -- -- --   
|P |. |. |P |. |P1|.4|P |.1|
 -- -- -- -- -- -- --    --
|P |P  P  P |. |P |P  P |. |
 -- -- -- -- --    -- -- --
|P2|.3|. |P  P |P |.4|P |. |
    -- -- -- -- -- -- -- --
|P |P  P |P2|. |P  P |. |.0|
 -- -- -- -- -- -- -- --   
|. |. |P2|.4|P  P2|. |P |. |
 -- -- -- -- -- -- --    --
|P2|P  P |P |. |.2 . |P |. |
 -- -- -- -- -- -- -- -- --
|P |.  .2|P |P  P |P |P |P1|
 -- -- -- -- -- -- -- -- --
|P  P |. |.2|P1|.2|.1|.  .1|
 -- -- -- -- -- -- -- -- --
Number of moves: 10
Number of vertices examined: 16
0.018441 [s]

Level 140
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
|P |.3|P |. |P |P |. |. |.0|
    --    -- --       -- --
|P |P  P |P |.3|P |. |P |.1|
 -- -- -- -- -- -- -- -- --
|. |P |.2|.  . |P |P  P |. |
    --    --    -- -- -- --
|. |P |. |P |. |P |.3|. |P |
 -- -- -- -- -- -- -- --   
|P2|P3 P |P  P |P3|P |. |P |
    -- -- --    --    -- --
|P |. |P |. |P |. |P  P |P |
 -- -- -- -- -- -- -- -- --
|P |P |P4 P |. |P1 P |.4|P1|
 -- -- -- -- -- -- -- -- --
|.2 . |P |.4|P |. |P3 P |. |
 -- -- -- -- -- -- -- -- --
|P  P |P |P |P |P  P |. |. |
 -- -- -- -- -- -- -- -- --
Number of moves: 11
Number of vertices examined: 24
0.036515 [s]

Level 141
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|.2|P |P1|.2|P |P |P3 P |P3|P |
 -- -- -- -- -- -- -- --    --
|P  P |.2|. |.2|.3|P |. |P |. |
 -- -- -- -- -- -- --    -- --
|. |P |. |P  P |P |P3|. |P |. |
    -- --    -- -- -- -- -- --
|. |P  P |P |. |. |P |. |P |P |
 -- -- -- --    -- -- -- --   
|P  P |.4|P2|. |P |P |P |.3|P |
 -- -- -- -- -- -- -- -- -- --
|. |P |P |P  P1|.  .3|P |. |P |
    -- -- -- -- -- --    --   
|.0 . |. |P |.3|P  P |P2|.3|P |
 -- -- -- -- -- -- -- -- -- --
|. |P |P  P |. |.2|. |. |P |.3|
 -- -- -- -- -- -- -- -- -- --
|.2|P |.4|P |P3|P2|P3 P |P |P |
 --    -- -- -- -- -- -- --   
|P |P |P1|. |P |. |P |. |.2|P |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 10
Number of vertices examined: 19
0.041015 [s]

Level 142
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|P1|. |P |P  P  P |.3|P  P |P |
 -- -- -- -- -- -- -- -- --   
|P2|. |.3|P |. |P |P |P |. |P |
 --    -- -- --    --    -- --
|P2|. |P  P |P |P2|. |P |P |.3|
 -- -- -- --    -- -- -- -- --
|P |P |P |.3|P |. |P1 P |. |P1|
 -- -- --    --    --    -- --
|P |.3|P |. |P |.2|. |P |P |P3|
       -- --    -- -- -- --   
|P1|. |P |P |P3|P |P  P |. |P |
 -- -- -- -- --    -- -- -- --
|.3|P |P |.  . |P |. |P3 P |P |
 -- -- -- -- -- -- -- -- --   
|P  P |. |P |P  P |P  P |. |P2|
 -- -- --    -- -- -- --    --
|P2|. |P2|P |.  . |P |.  . |P |
 --    -- --    -- -- -- -- --
|P |.2|P |. |.1|P1|P  P |.  .1|
 -- -- -- -- -- -- -- -- -- --
Number of moves: 17
Number of vertices examined: 29
0.057118 [s]

Level 143
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|P |. |. |P |P |P |P |P3|P1|. |
    -- --    --    --    -- --
|P2|P  P |P |.4|P |. |P |. |P |
 -- -- -- -- -- -- -- -- --   
|.3|P |. |P |P |.4|P |P |P |P |
 --    -- --    -- -- -- -- --
|P  P |P |. |P |P |.2|. |. |P |
 -- -- -- -- --    -- --      
|P |. |P3|P |. |P |.2|P |. |P |
 -- --    -- -- --    -- -- --
|P3 P |P |. |P2|P |. |P2|P |P |
 -- -- -- -- -- -- -- -- -- --
|P |. |.1 . |P |. |P |.4|P |. |
 -- -- -- -- --       -- -- --
|P |P |. |P |. |. |P |P |P |P |
 -- --          -- -- -- --   
|. |P |. |P |. |P1|. |P1|. |P |
 -- -- -- -- -- -- -- -- -- --
|P1 P |P |P  P |P |P |.2|.  .1|
 -- -- -- -- -- -- -- -- -- --
Number of moves: 16
Number of vertices examined: 30
0.109543 [s]

Level 144
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|.2|P  P |P3|P |P |P2|. |.1 .1|
 -- -- -- -- -- --    -- -- --
|P |P |. |P |. |. |P |. |P |P |
    -- -- -- -- -- -- --    --
|P |.3 .2|P |P2|P3|P |P2|P |. |
 -- -- -- -- -- -- -- -- -- --
|.2|P |P2|P |. |P |. |. |P |P |
 -- -- -- -- -- --    -- -- --
|.1|P |. |P3|P2 P |.2|P |P |.3|
 -- -- -- -- -- -- -- --    --
|. |P3|P |P |. |P |.2 . |P  P2|
 -- -- -- -- -- -- -- -- -- --
|P |P2|. |P |P  P |P2|P1|.3|P |
    -- -- -- -- -- -- -- -- --
|P1|. |P2 P |. |P2|. |. |. |P |
 -- --    -- -- -- -- --    --
|.2|P |P |. |P  P |. |P |. |P1|
 -- -- --    -- -- -- -- -- --
|.1|P |. |.0|. |P |P  P2|. |. |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 19
Number of vertices examined: 41
0.065605 [s]

Level 145
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|. |.1 . |P1|P |.  .1|P |P |. |
    -- -- --    -- -- -- -- --
|. |P |. |. |P  P2|. |P |.  .1|
 --    -- -- -- --    -- -- --
|. |P |.3|P |. |P |. |P  P |P2|
 -- -- --    --    -- -- --   
|P |P  P |P3|. |P |P  P |.4|P |
    -- -- -- -- -- -- -- -- --
|P |.3 . |P |P |P |. |P |P |. |
 -- -- --    --    -- -- --   
|P  P |P |P |.4|P |P  P |.  . |
    --    -- -- -- -- -- -- --
|P1|. |P |. |P |. |P |.4|P |. |
 -- -- -- -- -- -- -- -- -- --
|. |P |P |. |P |P  P |P  P |P |
    -- --    -- -- -- -- --   
|. |P2|. |.2|P |. |P |. |. |P2|
    --    --    -- --    -- --
|. |P |. |P  P3|P  P2|. |P1 P |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 13
Number of vertices examined: 51
0.106197 [s]

Level 146
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|. |.0|.  . |P |.3|P |. |P  P |
 --    -- -- -- -- -- -- -- --
|P |. |P |P |P  P |P |P  P3|. |
 -- -- -- -- -- -- -- -- --   
|P  P |.  .  . |. |P |. |P |. |
 -- -- -- -- -- --    --    --
|P |.4|P1|. |P |P |P |P |P |P |
 -- -- -- --    -- --    --   
|P |P |P  P |P3|. |.2|P |. |P2|
    -- -- -- -- --    -- -- --
|P2|. |P |. |P  P1|. |P |. |P |
 -- --    -- -- -- -- --    --
|P |P |P4|P  P |. |P |. |. |P |
 -- -- -- -- -- -- -- -- -- --
|.  . |P |.  . |P  P3 P |P |P3|
 -- --    -- -- -- -- -- -- --
|P  P |P |P  P |.  . |P |. |P |
 --    -- -- -- -- --    -- --
|. |P |. |P |.3|P  P |P |P2 P |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 13
Number of vertices examined: 78
0.149945 [s]

Level 147
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|P |.3|P |.3|P |.  .  . |P2|P |
 -- --    --    -- -- -- -- --
|P  P |P |P |P2|. |P  P2|P |. |
 -- -- -- -- -- -- -- --      
|. |P2|. |.  . |.  .1|. |P |.1|
    -- -- -- -- -- -- -- -- --
|. |P |P  P |P  P2|. |P  P |. |
 -- -- -- -- -- -- -- -- -- --
|P |P |.3 . |. |P |.2 . |P2|. |
 -- -- -- -- -- -- -- -- --   
|.3|P |P |P2 P2|. |P  P |P |. |
 -- --    -- -- -- -- -- -- --
|P |. |P |. |P  P  P |. |P |P1|
 -- -- --    -- -- -- --    --
|P |P  P |.  .3|P |. |. |P |.2|
    -- -- -- -- -- --    -- --
|P1|. |P3 P |P  P |P2|. |P |. |
 -- -- -- -- -- -- -- -- -- --
|.2|P  P |. |. |.2|P  P2 P3|P |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 8
Number of vertices examined: 13
0.020969 [s]

Level 148
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|.1|P1|.3|P |P |P2|. |.1 . |. |
 -- -- -- -- -- --    -- -- --
|. |P |P  P |. |P |.3|P |. |P1|
 --    -- -- -- -- -- -- -- --
|. |P |. |. |P |P |P |P  P  P |
 -- -- -- -- --    -- -- -- --
|P |P  P |P2|.3|P |.  . |P2|.3|
 -- -- -- -- -- --    -- -- --
|P2|. |.3|P |. |P2|. |P  P |P |
 -- -- -- -- --    --    -- --
|P  P2|P |. |. |P  P |P |. |P |
 -- -- --    -- -- -- -- --   
|.1|. |. |. |P |P |. |P |. |P |
 -- -- -- --    -- -- --    --
|.2|P  P2|P |P3|.4|P |P |.1|. |
 -- -- -- -- -- -- --       --
|P |P3|. |.2|P |P |. |P |. |P |
 -- -- -- -- -- --    -- --   
|. |P  P |. |P |.2|.1|P  P2|P |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 11
Number of vertices examined: 16
0.029445 [s]

Level 149
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|. |P  P |P |. |P1|.3|P |P1|.2|
 -- -- --       -- -- -- -- --
|P1|. |. |P |. |P |P  P |. |P |
       -- -- --    -- -- --   
|P |. |P |P |P |P |.4|P  P |P2|
    -- -- -- -- -- -- -- -- --
|P |P  P |.3|. |P |P  P |. |. |
 -- -- -- --       --    -- --
|P |. |P  P |. |P |. |P3|P  P |
 --    -- -- -- -- -- -- -- --
|.1 . |. |P |.2|P  P  P |. |P |
 -- -- --       -- -- -- -- --
|. |P  P |P |. |. |P |.  .0|. |
    -- --    -- -- -- -- -- --
|. |.  . |P |. |P |P3|P |. |P |
 -- -- -- --       --    -- --
|. |P |P  P |. |P |. |P |P |P |
 -- -- -- -- -- -- -- --    --
|.0|.1|. |. |P1 P3|P |. |P |. |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 15
Number of vertices examined: 36
0.108308 [s]

Level 150
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|.2|P |P |. |P |.  . |P |P2|.2|
 -- --    -- -- -- -- -- -- --
|P1|. |P |.3|P3 P |P |. |P  P |
 -- -- -- -- -- --    --    --
|P |P3|P3|P  P |. |P |. |P |.3|
 -- -- -- -- -- -- -- -- -- --
|. |P |.  . |P |P |. |P1 P |P |
    -- -- -- --       --    --
|. |P |. |P |.4|P |. |. |P |. |
 --    -- -- -- -- -- -- -- --
|P |P |P |P4|P |P4|P |P2 P |P |
 -- -- --    --    -- -- -- --
|.2|P |. |P |. |P |. |.  . |P |
       -- --    --    -- -- --
|. |P |P  P |. |P |. |P |.2|. |
 -- -- -- -- --    --    --   
|.0|. |P |. |.2|P |P3|P3|P |. |
 -- --    -- -- --    --    --
|. |P |P3|P |P1|. |P |. |P2|P |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 8
Number of vertices examined: 13
0.022928 [s]

Level 151
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|P |.3|P |. |P  P |P  P |P |.1|
    -- -- -- -- -- -- -- --   
|P |P |P4|P  P |. |.  . |.  . |
 -- -- -- -- --    -- -- -- --
|P1|. |P2|. |P2|. |P1|P |P2 P1|
 --    --          --    -- --
|. |. |P |.2|P2|. |. |P |. |.2|
 -- --    --    -- -- -- -- --
|. |P |P |. |P |. |P2 P |P3|P |
    -- -- -- -- -- -- -- -- --
|.1|. |P |. |P3|P2 P |. |P |. |
 -- --    -- -- --    -- -- --
|P  P |P |P2 P |. |P |P  P |P2|
 -- -- -- -- -- -- -- -- -- --
|.  .  . |. |P2|.3|P |.  . |P1|
 -- -- -- -- -- --    -- -- --
|P2|P |P3|P |P |P3 P |P |P |. |
    --    -- -- -- -- -- -- --
|P |.3|P |.  . |P |.2|.2|P1|.1|
 -- -- -- -- -- -- -- -- -- --
Number of moves: 11
Number of vertices examined: 39
0.057634 [s]

Level 152
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|P |P |P3|P  P |P |P2|.3|P2|P |
 -- -- -- -- -- -- -- -- -- --
|P |. |P |. |P |. |P |P2|P |. |
 -- -- -- -- -- -- -- -- -- --
|P |. |P1|. |.  . |P |.3|. |P |
 -- -- --    -- -- -- -- --   
|.2|P |. |.2|P  P |P4|P |. |P |
 -- -- -- -- -- --    --    --
|.2|P |P |P  P |.4|P |. |. |P |
 -- -- -- -- -- -- -- -- -- --
|P  P3|.  . |P |P |P  P2|P  P2|
 -- -- -- --    -- -- -- -- --
|. |P |P |. |P |.4|P |. |P |.3|
 -- -- -- -- -- --    -- -- --
|P  P |. |P  P |P |P3|P |P  P |
 -- --    -- -- -- -- -- -- --
|.3|P |. |P1|.3|P |. |P |. |P |
 --    -- -- -- -- -- -- --   
|P |P2|.1|. |. |.1 . |P2|P2|P |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 11
Number of vertices examined: 18
0.037795 [s]

Level 153
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|P |P |P3 P |P |. |P1|.2 . |. |
    -- -- -- -- -- -- -- -- --
|P |. |P |. |P |P |P  P |P1|. |
 --    -- -- --    -- -- -- --
|.  . |P |P |. |P |. |P1|. |. |
 -- -- -- -- -- -- -- -- --   
|P |P |P3|.3|P |P |P |.3|P |. |
 -- -- -- -- -- --          --
|.2|.3|P |.3|P |.4|P |. |P |P |
 -- -- -- -- -- -- -- -- --   
|P  P2|. |P  P |P |P  P |. |P |
 -- --    -- -- -- -- -- -- --
|. |P |. |. |.2|P |.4|P  P |P |
       -- --    -- -- -- -- --
|. |P3|P |P1|. |. |P1|P |.4|P |
 -- -- -- -- -- -- -- -- -- --
|P1 P |. |. |. |P |. |P |P |P |
 -- -- -- -- --    --    --   
|. |P |P  P |P |P |P |P |.3|P |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 17
Number of vertices examined: 29
0.144571 [s]

Level 154
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|P |P2 P  P |P2 P |. |. |P2 P |
    -- -- -- -- -- -- -- -- --
|P2|.3|. |P |. |P |P |P2|P |.2|
 -- -- -- -- -- -- -- --    --
|P |P |P |P3|P  P3|.  . |P |. |
 -- --    -- -- -- -- -- -- --
|.  .2|P |.3 .3|P |. |P |P4|P |
 -- -- -- -- -- --    -- -- --
|P |. |. |P |P |P |.  . |P |.2|
 -- -- -- -- -- -- -- -- -- --
|P |P  P2 P2|.4|P  P |P2|. |. |
 -- -- -- -- -- -- -- -- -- --
|.1 . |. |. |P |P |. |P |P |P |
 -- -- -- --    -- -- -- -- --
|. |P  P |. |P |.4|P |.3 .3|P |
    -- --    -- -- -- -- -- --
|.1 . |P |. |P  P |P4|P |P1|. |
 -- -- -- -- -- --    -- --   
|P |P  P3|P |P |. |P |. |. |. |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 11
Number of vertices examined: 18
0.045444 [s]

Level 155
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|.2|P |. |P1 P |P3 P |. |P  P |
 -- -- -- -- -- -- -- -- -- --
|P  P |.  .  . |P |. |P2|P |.3|
 -- -- -- -- --       -- -- --
|. |P |P |P2|P2|P |. |P |. |P |
       -- -- -- -- -- --    --
|. |P |.3 . |. |P |P  P |. |P |
 -- -- -- -- -- -- -- -- -- --
|P2 P |P  P |P  P3|. |P  P |P3|
 -- -- -- -- -- -- -- -- -- --
|P |. |.  . |. |P |P  P |. |P1|
 --    -- -- --    -- -- -- --
|P |. |P |P2|P |P |.4|P |P |. |
    --    --    -- -- -- -- --
|P |. |P |. |P |. |P |. |P |. |
 -- --    -- -- -- --    -- --
|. |.2|P |. |P |P |P |. |P |P |
 -- -- --       --    -- --   
|P |P2|P2|.2|P |.3|P |P |.3|P |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 12
Number of vertices examined: 23
0.046628 [s]

Level 156
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|.2|P1|. |P2|P |P2|. |P |. |P |
 -- -- --    -- -- -- -- -- --
|P |P  P |P |. |P |. |P3|P |P3|
 -- -- -- -- -- -- --    --   
|. |P1|. |.  . |P2 P |P |. |P1|
    -- -- -- -- -- -- -- -- --
|. |. |P |P2|.  . |. |P |P |. |
 -- -- -- -- -- -- --    -- --
|P1|P |.3|P |. |P |. |P |.  . |
 -- -- -- -- --    -- -- -- --
|.3|P |. |P  P |P |P |P3 P |P |
 -- -- --    -- --    -- -- --
|P |P3 P |P |.3 . |P |.4|P |.2|
    -- -- -- -- --    -- --   
|P |. |P |. |P |P |P4|P2|P3|. |
 -- --    --    -- -- -- -- --
|P |P |P3|. |P |. |P |.4|P |.2|
 -- --       -- --    -- -- --
|P |.3|P |. |P  P2|P |P2|P |P |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 6
Number of vertices examined: 8
0.016774 [s]

Level 157
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|P |P  P2|P  P2|P |. |P1|.1|. |
 -- -- -- -- -- -- -- -- -- --
|P2|. |. |P |. |P |P2|P |. |P1|
 -- -- -- -- --    --    -- --
|P2|P  P |P3|P |P |. |P |P  P |
 -- -- -- --    -- -- -- -- --
|. |. |P |.4|P |.  . |P |.4|P |
 -- -- -- -- -- -- -- -- -- --
|P1|. |P |P |. |P  P |P  P |P |
 -- -- -- -- -- -- -- -- --   
|P |P |.  . |P1|. |P |.  . |P |
 -- -- -- --    --    -- -- --
|.3|P  P |. |P |P |P |P |P |.3|
 -- -- -- -- -- -- -- --    --
|P |P |.3|P1|.  . |P |. |P |P |
 --    -- -- -- --    -- -- --
|. |P |.3|P  P  P |P |P |.4|P1|
 -- -- -- -- -- -- --    -- --
|P  P |P |P |.2|.1 . |P |P |. |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 16
Number of vertices examined: 38
0.105848 [s]

Level 158
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|.2|P |.  .2|P |P |P  P |. |.1|
 -- -- -- -- -- -- -- --    --
|P1 P  P |P2|. |.  . |P |. |P1|
 -- -- --    -- -- -- -- -- --
|.2|P2|. |P |P  P |P  P3 P |P |
 -- -- -- -- -- -- -- -- -- --
|. |P |P  P |. |. |P2|. |P1|. |
 -- -- -- -- -- -- --    -- --
|P |P |.4|P |P |.2|P |.  . |. |
 -- -- -- -- -- -- -- -- -- --
|.3|P  P |. |P |.2|P |P |. |P1|
 -- -- -- -- -- -- --         
|P |. |P |P |P2|. |.3|P |. |P |
 --    -- -- -- -- -- -- -- --
|P |.  . |P |. |. |P |P3 P  P |
 -- -- --    --       -- -- --
|P |P  P |P  P1|. |P |. |. |P1|
 -- -- -- -- -- -- -- -- -- --
|.2|P |. |P1|.3|P  P |P1|.  . |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 15
Number of vertices examined: 60
0.145616 [s]

Level 159
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|P |.2|.1|P1|.3|P2 P  P |P2|. |
 -- -- -- -- -- -- -- --    --
|P  P |. |P |P |P3|. |. |P |P1|
 -- -- -- -- -- -- -- --    --
|P |. |.  . |.2|P |P  P3|P |.2|
    -- -- -- --    -- -- -- --
|P |P  P |P |. |P |. |P |. |. |
 -- -- --    -- -- --    -- --
|.3|P |. |P |P  P |P |P |P |. |
 --    -- -- -- -- -- -- -- --
|P |P |P |.4|P |. |P2|. |P |P |
 -- -- -- -- -- --    -- -- --
|. |P |. |P |P3|P  P |P2|.3|P |
    --    -- -- -- -- -- --   
|.2|P1|. |P |. |P |.4|P |. |P1|
 -- -- -- -- -- -- -- -- -- --
|P1|. |P1|.4|P |P |P |P |P |.2|
 -- -- -- --    -- -- -- --   
|P2|P |P |P |P |. |.1|.1|.  . |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 15
Number of vertices examined: 97
0.237066 [s]

Level 160
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|P |P3|P |P |P2|P2|P  P |P |. |
 -- -- --    -- -- -- --    --
|. |P |.4|P |.  . |P |.4|P2|P |
       --    -- -- -- -- -- --
|. |P |P |P |P |P3 P |P |. |. |
 -- -- -- -- -- -- -- -- -- --
|.2|P |. |P |. |P |. |P |P |.2|
 -- -- --    --    -- -- -- --
|P  P2|. |P3|P |P |.2 .2|P  P1|
 -- -- -- -- -- -- -- -- -- --
|.  .2|P |P |. |P |P |. |P |.3|
 -- -- -- -- -- -- -- -- -- --
|P |. |P2|. |P |. |P |P |. |P |
 -- -- -- -- -- -- --    -- --
|P |P  P |. |P3|P |. |P |P |P |
 -- -- -- --    --    --    --
|P2|. |P3|P |P |.2|.1|. |P |. |
    --    -- -- -- -- -- -- --
|P |P |P2|.3|P1|. |P |P |P2|.1|
 -- -- -- -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 47
0.069127 [s]

Level 161
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|P2|P |P |P |. |.2|P1|P |.2|.0|
 -- -- --       -- --    --   
|P2|.  .3|P |. |P |. |P |P |. |
    -- -- -- --       --    --
|P |. |P |P |P  P2|. |. |P |P |
 -- -- -- -- -- -- -- -- -- --
|P  P |P3|.  . |. |P |P  P |.3|
 -- -- -- -- -- --    -- -- --
|P |. |P3|P |. |P1|P |. |. |P |
 -- -- -- -- -- -- -- -- --   
|P3 P |P3|.4|P |.4|P |. |P  P |
    -- -- --    -- -- -- -- --
|P |. |P |P |P |P  P  P |P |.3|
 -- --    -- -- -- -- -- -- --
|. |P |P2|. |.  . |.  . |P |P |
 -- -- -- -- -- -- -- --    --
|.0 . |.  . |P |P |P |P |P |. |
    -- -- --    --    -- -- --
|. |P |P |P |P |.3|P |. |P2 P |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 9
Number of vertices examined: 19
0.033741 [s]

Level 162
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|.2|P |. |. |P |P  P |P |.2|P |
 -- -- --    -- -- --    -- --
|P |P |P2|.2|. |P |. |P |.2|P |
 -- -- -- -- -- -- -- -- -- --
|P |.4|P |P |P2 P4|P |P2|.2|P2|
 -- -- --    -- -- -- --    --
|P  P |. |P |.3|P |. |. |. |P2|
 -- -- -- -- -- -- -- -- --   
|P |. |. |P |. |P3|P2|P |P |P3|
    -- --       -- --    -- --
|P |. |P |P |. |P |. |P |. |P2|
 -- -- -- -- -- -- -- -- -- --
|P3 P |P3|.  .1|P |P |P  P |P |
 -- -- -- --       -- -- -- --
|P |.3|P2|P |. |P |.3|P |.  . |
 -- -- -- -- -- -- -- -- -- --
|P2|. |. |P |P |P3|. |P  P |P |
 -- -- -- -- --       -- --   
|P1|. |P1|P |. |P |. |P |.3|P |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 9
Number of vertices examined: 12
0.022024 [s]

Level 163
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|.  . |P  P |P  P |. |P2|P |.1|
 -- -- -- -- -- -- -- -- -- --
|.2|P |.3 .  . |P  P |P |. |.1|
 -- -- -- -- -- -- -- --    --
|P  P |P  P |. |P |.4|P |.3|P |
 -- -- -- -- -- -- --    -- --
|.  .  .3|P |.2|P3|P  P |P |P2|
 -- -- -- -- --    -- -- -- --
|P1 P  P |P |. |P |. |P |. |. |
 -- -- -- -- -- -- -- -- -- --
|.2|P2|. |P |P2|P  P |P4 P |P |
    -- --    -- -- -- -- --   
|. |P |P |P |.  .  . |P |. |P |
 -- -- -- -- -- -- --    -- --
|P |. |P |. |P1|P3|P |P |P |.3|
 -- -- -- -- -- -- -- -- -- --
|P2|P  P |P2|. |P |.  . |P  P1|
 -- -- -- --    -- -- -- -- --
|.2|P |. |P |. |P |P  P |. |.1|
 -- -- -- -- -- -- -- -- -- --
Number of moves: 20
Number of vertices examined: 40
0.08235 [s]

Level 164
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|P  P |P  P |P1|. |. |P |. |.0|
 -- -- -- -- -- -- --    --   
|P2|.3|.  . |. |. |P1|P |P |. |
    -- -- --    -- -- -- --   
|P |P |P  P2|. |P |. |.3|P |. |
 -- -- -- -- --       --    --
|. |P |.4|P |P |P |. |P |P3|P |
 --    -- -- -- -- -- -- -- --
|. |P |P  P |. |P |P |P3|. |P |
    -- --    -- -- --    --   
|. |P1|. |P |P1|.3 . |P |. |P1|
 -- -- -- -- -- -- -- --    --
|. |. |. |P |. |P |.2|. |. |. |
 -- -- --    -- -- -- -- --   
|. |P  P |P |. |P  P |P |P |. |
    -- -- -- -- -- --    -- --
|.2|P |.4|P |P  P |. |P |P |.2|
 --    --    -- -- -- --    --
|P  P |P |P |.2 . |.0|. |P |P |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 9
Number of vertices examined: 20
0.035623 [s]

Level 165
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|. |P1|P  P |P |P |.  . |P  P |
    -- -- -- -- -- -- -- -- --
|. |.  . |P |.4|P  P  P |P |.3|
 -- -- --    -- -- -- -- -- --
|. |P  P |P |P |. |.3|P |. |P |
    --    -- --    -- -- -- --
|.0|. |P |.4|P |. |P |. |P1|P |
 -- -- -- -- -- --    -- -- --
|. |P |P |P |.  . |P |. |. |P |
 -- -- -- -- -- -- -- --    --
|P1|P3|. |. |P1|P |P |P |. |P |
 -- -- -- -- --    -- -- -- --
|. |P |P |P |.4|P |. |P |P |P |
 -- -- -- -- --    -- -- -- --
|P |P3|.3|P |P |P |P1|. |. |P |
 -- -- -- -- -- -- -- -- --   
|. |P |.  .2|. |P |. |. |P |P |
 -- -- -- -- -- -- -- -- -- --
|P |P3 P |P2|P |P3|P  P1|.3|P |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 15
Number of vertices examined: 26
0.117371 [s]

Level 166
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|P |.  . |. |P |.2 . |P1|. |. |
 -- -- -- -- -- -- -- -- --   
|P3|P  P  P |P  P |. |P2 P |. |
 -- -- -- --    --    -- -- --
|P |. |P |. |P |. |.0|. |P |P |
 -- --       -- --    -- --   
|P  P |P |. |P |P |. |P |.4|P |
 --    -- -- -- -- -- -- -- --
|. |P |. |P |.  . |P |P3|P  P |
 -- -- -- -- -- -- -- -- -- --
|P |P  P  P3|P  P |. |. |P |. |
    -- -- -- -- --    --    --
|P1|. |.1 . |. |P |. |P |P |. |
 -- -- -- --       -- -- --   
|. |P |. |P |. |P |P  P |. |. |
 -- -- -- -- -- -- -- -- --   
|P  P3|P |P |P |P3|. |P  P |. |
 -- -- -- -- --    -- -- -- --
|.  . |P |.2|. |P |P |.3|P2 P |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 15
Number of vertices examined: 155
0.370352 [s]

Level 167
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|. |P |P2|P |. |P2|P |. |P |. |
    -- -- -- -- -- -- -- -- --
|.0|. |. |P |P2|P |. |P1|P3|P |
 -- -- -- -- -- -- -- -- -- --
|.2|P |P  P |. |P  P |.  .3|P |
 -- -- -- -- -- -- -- -- -- --
|P |. |P1|.4|P1|. |P  P |P |P |
    -- -- --    -- -- --    --
|P |. |. |P |P |P |P3|. |P |. |
    -- --    -- --    -- -- --
|P |P |P |P |.  . |P |P  P |P |
 -- -- -- -- -- -- -- -- -- --
|.  . |P |. |P  P |. |P2|. |P2|
 -- --    -- -- -- -- --    --
|P  P2|P |P1|. |P |P |P |.2|P |
 -- --    -- -- -- -- -- -- --
|P1|. |P |. |. |P |.4|P |. |P |
 --    -- -- --    -- --    --
|. |. |.2|P1|P |P3|P |P |.2|P |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 22
Number of vertices examined: 44
0.121722 [s]

Level 168
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|P |P2|.2|. |P |P |.2|. |P |P |
 --    --    -- -- -- -- -- --
|. |P3|P |. |. |P |P  P1|.4|P |
 -- -- -- -- -- -- -- -- --   
|P1 P |. |P2|P  P3|.3|. |P |P |
 --       -- -- -- -- -- -- --
|.3|P |. |P |. |P |P2|. |P |. |
 -- -- --    -- -- -- -- -- --
|P1 P |. |P |P |. |P |P |P3|P |
 -- --    -- -- -- -- -- -- --
|. |P |. |P |.4|P |.3|. |. |. |
 -- -- -- -- --    -- --    --
|P |P |P3|P  P |P4|P  P |. |P1|
    --    -- -- -- -- -- -- --
|P |. |P |. |. |P |. |P |. |P |
 -- -- -- -- -- -- -- -- -- --
|P |P |. |P  P  P |.3|P3 P |P3|
 -- -- -- -- -- -- -- -- -- --
|P |.2|.0 . |. |P  P |P |. |P |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 11
Number of vertices examined: 19
0.045213 [s]

Level 169
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|P |P |P |P2|. |P |.2|P2|P1|. |
 -- -- --       --       -- --
|.2|P1|. |P |. |P |. |P2|. |. |
    -- -- -- -- -- -- -- -- --
|. |. |P |P4 P |P  P  P3|P  P2|
 -- -- -- -- -- -- -- -- --   
|P2 P |. |P |. |P |. |. |. |P |
 -- -- -- -- --    --    -- --
|P |. |. |P |. |P3|P |. |P  P |
    --    -- -- -- -- -- -- --
|P |P |. |P3 P |P |. |P |.  . |
 -- -- --    -- --       -- --
|.2|P  P |P |. |P |. |P3|P |P |
 -- --    -- --    -- -- -- --
|.0|. |P |. |P |P |P |P |. |P |
 -- -- --    -- -- -- -- -- --
|. |P |. |. |. |. |P2|. |P |.2|
 -- -- -- -- -- -- -- -- --   
|. |P2 P |P |P2 P  P |P  P |.1|
 -- -- -- -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 26
0.035121 [s]

Level 170
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|.0|.1|.1|P |.  . |P |P1|.  . |
    -- -- -- -- --    -- -- --
|. |P |. |P  P |. |P |.4|P |P2|
 --       -- -- -- -- -- -- --
|. |P |.  . |P  P |P |P |.4|P |
 --    -- -- -- --    -- -- --
|P |P4|P |P  P |. |P |. |P |P |
 -- -- -- -- -- -- -- --    --
|.3|P |.  . |.3|P |P |. |P |.3|
 -- -- -- -- -- -- --    -- --
|P |P  P |P |P1|. |P |. |P |P |
 -- -- -- -- -- --    --    --
|. |P |.  .2|. |P |P3|P |P |. |
 --    -- --    -- -- -- --   
|P |P |P  P |.2|.2|. |P |.  . |
 -- -- -- -- -- -- --    -- --
|.2|P |. |.3|P |P  P |P |P1|. |
 -- -- -- -- -- -- -- -- -- --
|.0 .2|P |P  P2|. |P1|.2|.  . |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 297
0.599344 [s]

Level 171
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|P1|.2|P  P |P |.2 . |. |.  . |
    -- -- -- -- -- --    -- --
|P |. |P2|.  . |P1 P |. |P1|. |
 -- --    -- -- -- -- -- -- --
|P |P |P |P |P |.4|P3|P  P |P |
 -- -- --    -- --    -- -- --
|.  . |. |P |.3|P |P |. |P |.2|
 -- -- -- -- --    -- --      
|P  P |P |P3|. |P2|. |P2 P |.1|
 -- -- --       -- -- -- -- --
|P |. |. |P |. |P3|P |P |. |. |
    -- -- -- -- -- -- -- -- --
|P |P |.3|P  P |P |. |P |P  P |
 -- -- -- -- --    -- -- --   
|.2|P  P |P |. |P |P  P3|. |P |
    -- -- -- -- -- -- -- -- --
|. |P |. |P |. |P1|. |P |P |. |
 --          -- -- -- -- -- --
|P  P |. |P |P |.3|P  P |.  .0|
 -- -- -- -- -- -- -- -- -- --
Number of moves: 15
Number of vertices examined: 456
0.757569 [s]

Level 172
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|.2|P |P |P |. |P |P |P |.1|. |
 -- -- -- -- -- --    --    --
|P |P2|. |P  P |.4|P |. |. |P |
    --    -- -- -- -- -- -- --
|P |. |. |P |. |P1|P  P1|.3|P |
 -- -- -- -- -- -- -- -- -- --
|P  P2|. |P |P2|. |P2|. |P |P |
 --       --    -- -- --    --
|.2|P |. |. |P |P |P4|P  P |. |
 -- -- -- -- -- --    -- -- --
|.  . |. |P |P |. |P |. |P  P |
    -- -- -- -- -- -- -- -- --
|. |P2|P  P3|.4|P  P |.1|.  .2|
 -- -- -- -- -- -- --    -- --
|. |P |. |P  P |P3|.  .1|P  P |
 --    -- -- -- -- -- -- -- --
|P  P |P |P |. |P |P |. |P |.3|
 -- -- --    -- --    --    --
|. |P |.3|P  P |. |P |P |P |P |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 8
Number of vertices examined: 16
0.035901 [s]

Level 173
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|P |P |P |P |. |. |P |.3|P |. |
 -- -- -- --    -- -- -- -- --
|P |.  . |.1|. |P1 P  P |P  P |
    -- --    -- -- -- -- -- --
|P |. |P |. |P |. |.  . |P |. |
 -- --    -- -- -- -- --    --
|P |P |P3|P  P |P |P |P |P |. |
 -- -- -- -- -- -- -- -- -- --
|.3|P |. |P |.2|. |P |. |P3 P |
 --    --    -- -- --    -- --
|P |P4|P  P |. |P  P |. |P |. |
 -- -- -- -- -- -- -- -- -- --
|. |P |. |P |. |.  . |P1 P |P2|
 -- -- -- -- --    -- -- -- --
|. |. |P |P3 P |. |P |. |. |P |
 -- -- -- -- -- -- -- --    --
|. |P1|. |. |P |P |P  P |. |P1|
 --    -- --    -- -- -- -- --
|P |P3|P  P |P |.2 . |P  P |.2|
 -- -- -- -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 601
1.69008 [s]

Level 174
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|.2|P1|. |P |. |P2|P |P3|P |P |
 --    --    -- -- -- -- -- --
|P |P |P |P |. |P |. |P |. |P |
 --    -- -- --       -- --   
|. |P |.  .3|P |P |.2|.2|. |P |
 -- -- -- -- -- -- -- -- -- --
|P |P |P  P1|. |. |P  P |P |P |
 --    -- -- -- -- -- --    --
|.3|P |. |. |P |P1|.3|. |P2|. |
 -- -- -- -- -- -- -- -- -- --
|P |P  P |P |P3|. |P |.3|P |.2|
 -- -- -- -- -- -- -- -- -- --
|P |. |P |. |P2 P  P |P |P |P |
       -- -- -- -- -- -- -- --
|P1|. |. |.1 . |.3|P |. |.2|P2|
 -- -- -- -- -- --    --      
|. |P |P |P |P |P |P |P |. |P |
    -- -- -- -- -- -- -- --   
|. |. |P1|.2 . |P |.3|P2 P |P |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 21
Number of vertices examined: 918
2.10786 [s]

Level 175
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|.  . |.  . |P  P |P |. |. |.0|
 -- -- -- -- -- --       --   
|.2|P  P |.2|P |. |P |. |P |.2|
 -- -- --          -- --    --
|P  P |.  . |P |.3|P |P |P |P |
 -- -- -- -- -- -- --    -- --
|. |P3 P |P |. |P |.3|P |.3|. |
 -- -- --    --       -- -- --
|. |P |. |P  P |P |. |P3 P |P |
       -- -- -- -- -- -- --   
|. |P  P |P3|. |P |. |P |. |P |
 -- -- --                -- --
|P  P3|. |P |. |P |. |P1|. |P |
 -- -- -- -- -- -- -- --    --
|. |P  P |. |P  P |P |. |. |P |
    -- -- -- -- -- -- -- -- --
|. |.3|P  P  P |. |P2 P |P  P |
    -- -- -- -- -- -- -- -- --
|. |P1 P |. |P2 P |.  . |.  . |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 17
Number of vertices examined: 31
0.050234 [s]

Level 176
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|P |P  P |.3|P |P2|P |. |. |. |
    -- -- --    -- -- --    --
|P |. |. |P  P |. |P2 P |. |P1|
 -- -- -- -- -- -- -- -- -- --
|P |.3|P1|.3|P |P |. |. |.1|P |
    -- --    --    -- --    --
|P |P2 P |. |. |P |. |P |. |P2|
 -- -- -- -- -- -- --    -- --
|.  . |P3|P |P  P |P  P |P  P |
 -- -- -- -- -- -- -- -- -- --
|P |P3 P |. |P |. |.  . |P |. |
 -- -- --       -- -- --      
|. |P |. |. |P3 P |P |. |P2|. |
 --    -- -- -- --    -- -- --
|P |P |P  P |P |. |P1|. |P  P |
 -- -- -- --       --       --
|.2|P |.2|.3|P |.  . |. |P1|. |
       -- -- -- -- -- -- -- --
|.1|P1|. |P |P |P  P1|. |. |. |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 22
Number of vertices examined: 44
0.074004 [s]

Level 177
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|. |.2|P1|. |P1|.3|P |. |P |.2|
 -- -- -- -- -- --       -- --
|P2|P |P |P2|P |P |P |. |P  P1|
    -- -- -- -- -- -- -- -- --
|P |.  .1|.2|. |. |P  P |P3|. |
 -- -- -- -- --    -- -- --   
|P  P |. |P  P2|. |P |. |P |. |
 -- -- -- -- -- --    -- -- --
|P |.4|P |. |P  P |P |P |. |P |
 -- -- -- -- -- -- --    --   
|P |P  P |.2 . |P |. |P |P |P3|
 -- -- -- -- -- -- -- -- -- --
|P |.  . |P |P2 P3 P |P |. |P2|
    -- -- -- -- -- -- -- -- --
|P |P |. |.2|.  . |.3|P |. |P1|
 -- -- -- -- -- -- --    -- --
|. |P |. |P1 P |P |P |P  P |. |
 -- -- -- -- -- -- -- -- -- --
|.0|. |. |. |P |.3|P |. |P2 P |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 18
Number of vertices examined: 38
0.116993 [s]

Level 178
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|. |. |P2|P |. |.1|P1|. |P |. |
 -- -- -- -- -- --    --    --
|P1|. |P |.4|P |.2|P |. |P3|P |
 -- -- -- --       -- -- -- --
|P |P  P |P |P |. |P |. |P |.3|
 -- -- -- -- -- -- -- -- -- --
|.3|P |. |P |. |P  P |P |P  P1|
 --    -- -- -- -- -- -- -- --
|P |P |P |P3|P2 P |. |P |.3|. |
 -- -- -- -- -- -- -- -- -- --
|P |.4|P |. |. |.3|P  P |P |. |
 -- -- -- -- -- -- -- -- -- --
|P |P2|P |P |P |P2|.  . |P |P |
    -- -- -- -- -- -- -- --   
|P |. |P |.2 .3|P |P1|.1|. |P |
 --    -- -- -- -- -- -- -- --
|P2|. |P |.3|P |.3|.2|. |P |P |
 -- -- -- -- -- -- -- --    --
|P2|P |P3|P |P  P |P1|. |P |. |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 24
0.068264 [s]

Level 179
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|. |. |.  .1|. |.1|. |P2 P1|. |
 -- -- -- -- -- -- -- -- --   
|P1|. |P  P |P |P2 P |P |. |. |
    -- -- -- -- -- --    --   
|P  P |P3|.3|P2|.  .3|P |P |. |
 -- -- --    -- -- -- -- -- --
|P |. |P |. |P  P |P  P |. |.1|
 -- -- -- -- -- --    --    --
|.  . |P |P2|P2|.3|P |. |. |P1|
 -- -- -- -- -- -- -- -- --   
|.1|P |P |.  . |. |.3|P |. |P |
 -- -- -- -- -- -- -- -- -- --
|.1 .3|P  P |P2 P |P |P  P  P |
 -- -- -- -- -- -- -- -- -- --
|P |P  P |. |. |. |P1|. |P |.3|
    --    -- -- -- -- --    --
|P |. |P2|P |. |P |.  .2|P |P |
 -- -- -- -- -- -- -- -- -- --
|P |.1 .2|P |P  P3|P |P  P |. |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 11
Number of vertices examined: 21
0.036737 [s]

Level 180
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
|P1|.2|.  . |.  . |. |. |P1|.2|
    -- -- -- -- -- -- --    --
|P |P  P |P |P  P |.3|P |P |P |
 -- -- --    -- -- -- -- -- --
|. |P |. |P |.3|. |P1|P |.  . |
 -- -- -- -- -- -- -- --    --
|.1|P3|P |P |P  P |. |P2|. |P |
    -- -- -- -- -- --    --   
|. |P |. |P |. |P |P |P |P |P3|
 -- -- -- -- --    -- -- -- --
|P |P  P |.4|P |P2|. |P |. |P |
 -- -- -- -- -- -- -- -- -- --
|.2|P |. |P |P |. |P |.  .1|.1|
    -- -- --          -- -- --
|. |P |.  .2|P |. |P |. |P |. |
 -- -- -- -- -- -- -- -- --   
|P2|P  P |. |P |P |P4|P |P |. |
    --    --    --    -- -- --
|P |.3|P1|. |P |. |P |.  .  . |
 -- -- -- -- -- -- -- -- -- --
Number of moves: 13
Number of vertices examined: 27
0.034924 [s]

Level 181
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- -- --
|.1 .2|P |P2|P |P |. |P |. |P2|P |
 -- -- -- -- -- -- -- -- --    --
|P1|P |P |. |.3|P3|P |P4|P |P |. |
 -- -- --    -- -- -- -- -- -- --
|. |P |. |. |P |P |. |P |. |P  P |
 -- --    --    -- -- -- -- -- --
|P  P |. |P |P |.3|.1|. |. |P |.3|
 -- -- -- -- -- -- -- -- --    --
|.3|P |P |.3 . |P |P  P |P |P |P1|
 -- -- -- -- -- -- -- -- -- -- --
|P |. |P |P |P |.4|P |.3|. |P |. |
 -- -- -- -- -- -- -- -- -- -- --
|P2 P |. |P2|. |P |P4|P  P |. |. |
 -- -- -- -- -- --    -- -- -- --
|. |P |P |P  P |. |P |. |. |P1|.1|
 -- -- -- -- -- -- -- -- -- -- --
|P  P |.4|P |. |. |P2|P |. |P |. |
 -- -- -- -- -- -- -- -- -- -- --
|. |P |P |P  P |P |. |P |P |P2|. |
 --    -- -- -- -- -- -- -- --   
|P  P |.3|P |. |P |P |.3|P |. |.0|
 -- -- -- -- -- -- -- -- -- -- --
Number of moves: 22
Number of vertices examined: 66
0.153632 [s]

Level 182
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- -- --
|.0 . |.2|P |P |.  .2|P |. |.0 . |
 -- -- -- --    -- -- -- --    --
|.1|P |P1|. |P |. |P2|P |P2|. |P |
 -- -- -- -- -- -- -- --    --   
|. |P |. |P |P  P  P |. |P |P |P |
 -- -- -- -- -- -- -- -- --    --
|. |P |P  P3|. |P |.4|P |. |P |. |
 -- -- --       -- -- --    -- --
|P1|P |.4|P |. |P |P |P |.  . |P1|
 -- -- -- -- --    --    -- --   
|.2|. |P |P  P |P |. |P3|P |P |P |
 -- -- --    -- --    -- --    --
|P |P2|. |P |. |P |. |P |. |P2|. |
 --       -- --    -- -- -- -- --
|.2|P |. |. |P |P2|. |P3|P  P |P1|
 -- -- -- -- -- -- -- -- -- -- --
|. |P |P |P  P |.  . |P |. |.  .2|
 -- --    --    -- -- -- -- -- --
|P1|.4|P |. |P |.2|P  P3|P |P |P |
 -- -- -- -- --    -- -- -- -- --
|P |P2 P |P |P2|.2|P |.2|.  .1|. |
 -- -- -- -- -- -- -- -- -- -- --
Number of moves: 14
Number of vertices examined: 22
0.04871 [s]

Level 183
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- -- --
|. |. |P |P |P |. |. |.1|.1|P  P |
 -- -- -- --    -- -- --    -- --
|P2|P |P3|.4|P3|P |P |P |. |P |.3|
    --    -- -- -- --    -- -- --
|P |. |P |P  P |.  .2|P |P  P |P1|
 -- -- -- -- -- -- -- -- -- -- --
|P |P |.  . |P  P |.  . |P |.3|. |
 --       -- -- -- -- -- -- -- --
|. |P |. |P |. |P  P |P2 P |P3|P |
 -- -- --          -- -- --    --
|P |P4 P |P |. |P |. |. |. |P |. |
 -- -- -- -- -- -- -- -- -- -- --
|. |P |.  . |P |.3|P |P  P |P  P |
 -- -- -- -- --    -- -- -- -- --
|P  P |P  P |P2|. |P |. |P |. |P |
 -- -- -- -- -- --       -- -- --
|.3|P |.  . |.  . |P |. |.2 . |P |
 -- -- -- -- -- -- -- -- --      
|P |P  P |P2|. |P  P  P |P1|. |P1|
 -- -- --       -- -- -- -- -- --
|. |P |.3|P |.2|P1|. |P |.2|. |. |
 -- -- -- -- -- -- -- -- -- -- --
Number of moves: 17
Number of vertices examined: 30
0.046072 [s]

Level 184
