Level 1
Sequence of moves: 
W W 1 . 
. W W . 
. 2 W 3 
2 W W W 
Number of moves: 4
Number of vertices examined: 10
0.0026 [s]

Level 2
Sequence of moves: 
2 W W W 
. . W . 
2 W W 2 
W W 2 . 
Number of moves: 4
Number of vertices examined: 11
0.001121 [s]

Level 3
Sequence of moves: 
W 3 W W W 
W . . W 1 
W 3 W W . 
W . . W 2 
W W W W W 
Number of moves: 5
Number of vertices examined: 12
0.002823 [s]

Level 4
Sequence of moves: 
W W W W . 
. W 2 W . 
1 W . W 2 
. W . W . 
3 W 2 W 3 
Number of moves: 6
Number of vertices examined: 15
0.001603 [s]

Level 5
Sequence of moves: 
2 . 3 . . 
W W W W W 
W 1 W 2 . 
W . 2 W 2 
W W W W . 
Number of moves: 6
Number of vertices examined: 17
0.001505 [s]

Level 6
Sequence of moves: 
3 . . . 2 
W W W W W 
W . W . W 
W 5 . . W 
W W 1 W W 
Number of moves: 7
Number of vertices examined: 51
0.007558 [s]

Level 7
Sequence of moves: 
W W W W W 
. W 2 . W 
. 4 W . W 
1 . W 2 W 
W W W W W 
Number of moves: 5
Number of vertices examined: 19
0.001564 [s]

Level 8
Sequence of moves: 
. 1 W W W 
W . W 1 . 
W . W W 3 
W . 5 W . 
W W W W W 
Number of moves: 6
Number of vertices examined: 58
0.006572 [s]

Level 9
Sequence of moves: 
W W . . 3 
2 W W W . 
. W . W 2 
1 W 1 W W 
W W . . 4 
Number of moves: 7
Number of vertices examined: 27
0.002498 [s]

Level 10
Sequence of moves: 
. W W W W 
. W 3 . W 
3 W . W W 
. W 1 W 2 
2 W W 1 . 
Number of moves: 6
Number of vertices examined: 36
0.003102 [s]

Level 11
Sequence of moves: 
W W 1 . 2 
. W W W W 
. W 2 . W 
. 3 W 1 W 
2 W W W W 
Number of moves: 5
Number of vertices examined: 8
0.00071 [s]

Level 12
Sequence of moves: 
W W W W W 3 
W . 1 . W . 
W W W 3 W . 
1 W . W W 1 
. W . . W W 
2 W 2 . 4 W 
Number of moves: 9
Number of vertices examined: 62
0.006866 [s]

Level 13
Sequence of moves: 
W W W W . 2 
2 . W 1 W . 
W 3 W . W 2 
W . W 2 W W 
W . W W W 1 
W W W 3 . . 
Number of moves: 8
Number of vertices examined: 35
0.004338 [s]

Level 14
Sequence of moves: 
. . 3 W W W 
4 W . . . W 
W W W W W W 
W . 3 . . W 
W 2 W W W W 
W W 1 . 2 W 
Number of moves: 9
Number of vertices examined: 1565
0.191215 [s]

Level 15
Sequence of moves: 
2 W 2 . . W 
. W W 3 . W 
. W 2 W W W 
2 W . 1 W 1 
W W W W W . 
. 3 . 1 W 2 
Number of moves: 9
Number of vertices examined: 29
0.004832 [s]

Level 16
Sequence of moves: 
4 . . W W W 
W W . . 2 W 
3 W W W W W 
. W 1 . 2 W 
1 W W W W . 
. W 4 . . 1 
Number of moves: 10
Number of vertices examined: 39
0.004068 [s]

Level 17
Sequence of moves: 
4 W . 2 . 2 
. W W W W W 
. 1 W 1 . W 
. W W W 2 W 
W W 2 W W 1 
W 1 . W 2 . 
Number of moves: 8
Number of vertices examined: 126
0.013251 [s]

Level 18
Sequence of moves: 
W 3 W W W 2 
W . 2 . W . 
W . W W W . 
W W W 3 W 2 
W . . . 2 W 
W W W W W W 
Number of moves: 8
Number of vertices examined: 97
0.010093 [s]

Level 19
Sequence of moves: 
W W W W W W 
W . W . . W 
W 4 W . W W 
W . W 2 W 2 
1 . W . W . 
W W W 4 W 1 
Number of moves: 8
Number of vertices examined: 137
0.019781 [s]

Level 20
Sequence of moves: 
W W W 3 . 1 
. 1 W . W W 
3 . W W W 2 
W W W . W . 
W . 2 . W 1 
W W W 3 W W 
Number of moves: 8
Number of vertices examined: 136
0.025268 [s]

Level 101
Sequence of moves: 
W . 1 . . 4 W W W . . 2 
W W W W W W W . 1 W 3 . 
W 2 W . . 2 W 2 W W W W 
W . W W 2 W W W W 1 . 2 
W 2 . W W 1 . 3 W W W W 
. W W W 1 W W . W 1 . 2 
1 . 3 W . 4 W W W W W W 
W W W W W . . W . . 2 W 
1 W 2 . 1 W W W 2 W W W 
. W W W W 2 . 1 W W 1 W 
2 W 1 . 2 W W W W 2 . W 
W W W W W 1 . 2 W W W W 
Number of moves: 27
Number of vertices examined: 405952
72.2396 [s]

