Level 1
Sequence of moves: 
W W 1 . 
. W W . 
. 2 W 3 
2 W W W 
Number of moves: 2
Number of vertices examined: 3
0.000810667 [s]

Level 2
Sequence of moves: 
2 W W W 
. . W . 
2 W W 2 
W W 2 . 
Number of moves: 2
Number of vertices examined: 5
0.000925382 [s]

Level 3
Sequence of moves: 
W 3 W W W 
W . . W 1 
W 3 W W . 
W . . W 2 
W W W W W 
Number of moves: 2
Number of vertices examined: 3
0.00238908 [s]

Level 4
Sequence of moves: 
W W W W . 
. W 2 W . 
1 W . W 2 
. W . W . 
3 W 2 W 3 
Number of moves: 2
Number of vertices examined: 3
0.000529373 [s]

Level 5
Sequence of moves: 
2 . 3 . . 
W W W W W 
W 1 W 2 . 
W . 2 W 2 
W W W W . 
Number of moves: 3
Number of vertices examined: 5
0.000978779 [s]

Level 6
Sequence of moves: 
3 . . . 2 
W W W W W 
W . W . W 
W 5 . . W 
W W 1 W W 
Number of moves: 2
Number of vertices examined: 3
0.00350506 [s]

Level 7
Sequence of moves: 
W W W W W 
. W 2 . W 
. 4 W . W 
1 . W 2 W 
W W W W W 
Number of moves: 2
Number of vertices examined: 3
0.0020342 [s]

Level 8
Sequence of moves: 
. 1 W W W 
W . W 1 . 
W . W W 3 
W . 5 W . 
W W W W W 
Number of moves: 2
Number of vertices examined: 3
0.00247007 [s]

Level 9
Sequence of moves: 
W W . . 3 
2 W W W . 
. W . W 2 
1 W 1 W W 
W W . . 4 
Number of moves: 3
Number of vertices examined: 4
0.00191975 [s]

Level 10
Sequence of moves: 
. W W W W 
. W 3 . W 
3 W . W W 
. W 1 W 2 
2 W W 1 . 
Number of moves: 3
Number of vertices examined: 4
0.00155005 [s]

Level 11
Sequence of moves: 
W W 1 . 2 
. W W W W 
. W 2 . W 
. 3 W 1 W 
2 W W W W 
Number of moves: 2
Number of vertices examined: 3
0.00131168 [s]

Level 12
Sequence of moves: 
W W W W W 3 
W . 1 . W . 
W W W 3 W . 
1 W . W W 1 
. W . . W W 
2 W 2 . 4 W 
Number of moves: 4
Number of vertices examined: 5
0.00246394 [s]

Level 13
Sequence of moves: 
W W W W . 2 
2 . W 1 W . 
W 3 W . W 2 
W . W 2 W W 
W . W W W 1 
W W W 3 . . 
Number of moves: 4
Number of vertices examined: 5
0.00300302 [s]

Level 14
Sequence of moves: 
. . 3 W W W 
4 W . . . W 
W W W W W W 
W . 3 . . W 
W 2 W W W W 
W W 1 . 2 W 
Number of moves: 3
Number of vertices examined: 5
0.00881948 [s]

Level 15
Sequence of moves: 
2 W 2 . . W 
. W W 3 . W 
. W 2 W W W 
2 W . 1 W 1 
W W W W W . 
. 3 . 1 W 2 
Number of moves: 3
Number of vertices examined: 4
0.00255898 [s]

Level 16
Sequence of moves: 
4 . . W W W 
W W . . 2 W 
3 W W W W W 
. W 1 . 2 W 
1 W W W W . 
. W 4 . . 1 
Number of moves: 4
Number of vertices examined: 6
0.00272632 [s]

Level 17
Sequence of moves: 
4 W . 2 . 2 
. W W W W W 
. 1 W 1 . W 
. W W W 2 W 
W W 2 W W 1 
W 1 . W 2 . 
Number of moves: 5
Number of vertices examined: 7
0.00331829 [s]

Level 18
Sequence of moves: 
W 3 W W W 2 
W . 2 . W . 
W . W W W . 
W W W 3 W 2 
W . . . 2 W 
W W W W W W 
Number of moves: 3
Number of vertices examined: 4
0.00382314 [s]

Level 19
Sequence of moves: 
W W W W W W 
W . W . . W 
W 4 W . W W 
W . W 2 W 2 
1 . W . W . 
W W W 4 W 1 
Number of moves: 3
Number of vertices examined: 9
0.0143603 [s]

Level 20
Sequence of moves: 
W W W 3 . 1 
. 1 W . W W 
3 . W W W 2 
W W W . W . 
W . 2 . W 1 
W W W 3 W W 
Number of moves: 4
Number of vertices examined: 6
0.00427382 [s]

Level 101
Sequence of moves: 
W . 1 . . 4 W W W . . 2 
W W W W W W W . 1 W 3 . 
W 2 W . . 2 W 2 W W W W 
W . W W 2 W W W W 1 . 2 
W 2 . W W 1 . 3 W W W W 
. W W W 1 W W . W 1 . 2 
1 . 3 W . 4 W W W W W W 
W W W W W . . W . . 2 W 
1 W 2 . 1 W W W 2 W W W 
. W W W W 2 . 1 W W 1 W 
2 W 1 . 2 W W W W 2 . W 
W W W W W 1 . 2 W W W W 
Number of moves: 15
Number of vertices examined: 76
0.136746 [s]

