Level 1
Sequence of moves: 
 0 0 . .
 . . . 1
 . . 0 0
 . . . .

v H - - 
| . h - 
H - - v 
. . . | 
Number of moves: 4
Number of vertices examined: 5
0.000473 [s]

Level 2
Sequence of moves: 
 1 0 . .
 . 0 . .
 . . . .
 0 . 1 .

v H - - 
| v . . 
. | v . 
h - | . 
Number of moves: 2
Number of vertices examined: 3
5.9e-05 [s]

Level 3
Sequence of moves: 
 . . 0 .
 . 0 . 0
 0 . . .
 . . . .

. v h - 
. | . V 
H - - | 
. . . | 
Number of moves: 4
Number of vertices examined: 16
0.000182 [s]

Level 4
Sequence of moves: 
 1 . 2 . .
 . 0 . . .
 . . . . .
 0 . 1 0 2
 . . . 0 .

v . h - . 
| h - V . 
. . . | v 
h - v | | 
. . | h - 
Number of moves: 5
Number of vertices examined: 7
0.00012 [s]

Level 5
Sequence of moves: 
 0 . . . 2
 . . 1 . 0
 . . . . .
 . . 0 . .
 . . . 0 .

V . . h - 
| . v h - 
| . | V . 
H - - | . 
. . . | . 
Number of moves: 6
Number of vertices examined: 15
0.000195 [s]

Level 6
Sequence of moves: 
 . 0 . . .
 0 1 . 0 .
 . . 1 . 1
 . . . 1 .
 . 0 . . .

h - V . . 
V v | h - 
| | | . v 
| . . v | 
H - - | . 
Number of moves: 7
Number of vertices examined: 13
0.000232 [s]

Level 7
Sequence of moves: 
 1 . . . 2
 . 2 . . .
 . 1 . . 0
 . 1 . 0 .
 . 0 . . 0

v . . h - 
| h - . . 
. h - h - 
h - . v v 
H - - | | 
Number of moves: 4
Number of vertices examined: 5
9.5e-05 [s]

Level 8
Sequence of moves: 
 2 . . . 1 .
 . 0 . 0 1 2
 . 1 . 0 . .
 . . . . . .
 . 0 0 . 0 2
 . 0 1 . . .

v v . h - v 
| | h - v | 
. h - v | . 
. . v | . . 
h - | h - v 
h - h - . | 
Number of moves: 6
Number of vertices examined: 7
0.000152 [s]

Level 9
Sequence of moves: 
 . . . . . .
 . 1 . . 0 0
 . 1 1 . 1 1
 . . . 2 . .
 . . . . . .
 . . . 0 . .

. . . . v v 
H - - . | | 
. V V v V V 
. | | | | | 
. | | v | | 
. . . | . . 
Number of moves: 6
Number of vertices examined: 12
0.000236 [s]

Level 10
Sequence of moves: 
 . . . . 3 .
 1 . 0 . . .
 . . . . . .
 1 . 1 1 . .
 . 0 . . . 0
 . 2 . . . .

v . . . h - 
| h - V . . 
. V . | . . 
V | v | . . 
| | | H - - 
| H - - . . 
Number of moves: 8
Number of vertices examined: 16
0.000328 [s]

Level 11
Sequence of moves: 
 . . 0 . 2 .
 2 . 3 . . .
 . . . 2 . .
 . 2 . . . .
 . . . . . .
 . . . . . 1

H - - V V . 
V . v | | . 
| . | | | . 
| V . . . . 
. | . . . . 
. | . H - - 
Number of moves: 6
Number of vertices examined: 15
0.000193 [s]

Level 12
Sequence of moves: 
 . 1 . . . 1
 . . . . . 1
 . 1 . . 1 .
 . . . . . .
 . . 2 2 . .
 2 . . . . 0

h - . H - - 
. V . H - - 
. | V . h - 
. | | v . V 
. . | | . | 
H - - . . | 
Number of moves: 8
Number of vertices examined: 30
0.00044 [s]

Level 13
Sequence of moves: 
 . . 0 . . .
 . . . . . .
 . 0 . . . 0
 0 . . . 1 .
 . 1 . . . .
 2 . . . . 1

. . v . . . 
. . | . . . 
H - - H - - 
v . . . v . 
| h - . | v 
H - - . . | 
Number of moves: 7
Number of vertices examined: 24
0.000374 [s]

Level 14
Sequence of moves: 
 0 . 1 . . .
 0 1 . . 1 1
 . . . . . .
 . . . 2 . .
 . 0 0 . . .
 . 0 . . 1 1

h - v . V v 
V v | . | | 
| | . . | . 
| . h - . V 
h - v . v | 
h - | . | | 
Number of moves: 9
Number of vertices examined: 21
0.000374 [s]

Level 15
Sequence of moves: 
 . . . 2 . .
 . 1 . . 0 .
 1 . . . . 3
 0 . 0 . . 0
 1 . . . 2 .
 . . . 2 . 0

. . h - v . 
v h - . | . 
| . . . h - 
h - h - h - 
h - . h - . 
. . h - h - 
Number of moves: 5
Number of vertices examined: 9
0.000196 [s]

Level 16
Sequence of moves: 
 . 1 . 1 . . 0
 . . . . 4 . .
 2 1 2 . . . 2
 . . . . 3 . .
 1 . . 1 . 0 .
 0 . 3 . . . .
 . . 3 . . . 1

. h - h - . v 
. . . h - . | 
v v v . . h - 
| | | v v . . 
h - . | | h - 
h - h - . . . 
. . h - . h - 
Number of moves: 10
Number of vertices examined: 20
0.000455 [s]

Level 17
Sequence of moves: 
 . 0 . 2 0 . 2
 . . . . . . .
 2 . . . . 0 .
 . 1 3 . . . .
 . . . 1 . 0 2
 1 . . . . 2 .
 . . 3 . . . 1

. V . v h - v 
. | V | . v | 
v | | . . | . 
| V | . . v . 
v | . h - | v 
| | . . h - | 
. . h - . h - 
Number of moves: 11
Number of vertices examined: 18
0.000374 [s]

Level 18
Sequence of moves: 
 . . 2 . . . 2
 . . 0 . . . .
 . . . . . 1 .
 . . . . . 1 .
 . . . . 3 . .
 . 4 . . . . 1
 . . . . 1 0 .

H - - . . h - 
. . V . . . . 
. . | . H - - 
. . | H - - . 
. . H - - . v 
. v . . . . | 
. | . h - h - 
Number of moves: 9
Number of vertices examined: 14
0.000279 [s]

Level 19
Number of vertices examined: 1
1.2e-05 [s]

Level 20
Number of vertices examined: 1
1.5e-05 [s]

Level 21
Sequence of moves: 
 2 . . . 3 . .
 . . . 4 . . .
 . . 2 . . . .
 1 . . . 4 . .
 1 . . . . 2 .
 . 3 . . . . 2
 1 . . . . 2 .

h - . . h - . 
. . v v . . . 
v . | | . . . 
| . . . h - . 
H - - . h - . 
. h - . . h - 
h - . H - - . 
Number of moves: 6
Number of vertices examined: 35
0.000767 [s]

Level 22
Sequence of moves: 
 . 0 . . . 1 .
 3 . . . . . 3
 . . . . . 3 .
 0 . 2 . 1 . .
 . . . . . . 2
 . . . . . 0 .
 . . . . 2 . .

H - - H - - . 
h - . . . h - 
. . . H - - V 
h - V . h - | 
. . | . . V | 
. . | . . | . 
. . H - - | . 
Number of moves: 10
Number of vertices examined: 12
0.00034 [s]

Level 23
Sequence of moves: 
 . . . 3 . . 1
 0 . . . . . 4
 1 . . . 2 . .
 . . . 2 . . .
 . . . . 1 . .
 2 2 1 . . . .
 . . . . 3 . .

. . h - . h - 
H - - V v . v 
h - . | | . | 
. . V | . . . 
. v | . v . . 
v | | . | . . 
| . H - - . . 
Number of moves: 9
Number of vertices examined: 34
0.000564 [s]

Level 24
Number of vertices examined: 1
2e-05 [s]

Level 25
Number of vertices examined: 1
2e-05 [s]

Level 26
Sequence of moves: 
 . 1 . . 2 . .
 . . . . . . 1
 . . . . 0 . .
 1 . . . 2 2 .
 1 . . 1 . . .
 . . . . . 0 .
 . . 2 . . . .

. V . . H - - 
V | . . . . V 
| | H - - v | 
| . . h - | | 
h - . v . . . 
. . v | H - - 
. . | . . . . 
Number of moves: 11
Number of vertices examined: 92
0.001784 [s]

Level 27
Sequence of moves: 
 . . . 4 . . .
 4 . . 0 . . 2
 . . . . 2 . .
 . . . 3 . . .
 . 4 . . . 0 2
 . . . 0 . . .
 0 . . . . . 0

. . h - . . v 
v . . v v . | 
| . . | | . . 
. v h - . . . 
. | . V h - v 
. . . | . . | 
H - - | H - - 
Number of moves: 10
Number of vertices examined: 36
0.00074 [s]

Level 28
Sequence of moves: 
 . . . . 3 . .
 3 . . . . . .
 . . . . 1 . 1
 . . . 3 . . .
 . . 1 . . . .
 . 1 . . . . .
 . . 3 . . . 0

V . H - - . . 
| . . . . . V 
| . V . h - | 
. . | V . . | 
. . | | . . V 
. h - | . . | 
H - - . . . | 
Number of moves: 9
Number of vertices examined: 50
0.001234 [s]

Level 29
Sequence of moves: 
 0 . 1 . . . .
 . . . . . . 2
 1 3 . . 3 . 2
 . . 2 . . . .
 1 . . . . . .
 . . 1 . 1 . .
 . . . 3 . . .

h - v . . . . 
v v | . . h - 
| | . . v . V 
. . h - | . | 
V . . . . . | 
| . h - h - . 
| H - - . . . 
Number of moves: 10
Number of vertices examined: 11
0.000306 [s]

Level 30
Sequence of moves: 
 . . . 0 . 1 .
 . . . 3 2 . .
 0 . . . . . .
 . . . . . . 4
 2 . . . 2 . .
 . . . . . 1 0
 . 4 . . 2 . .

V H - - v v . 
| . . v | | . 
| . . | . . . 
v . . . . h - 
| . . . v v V 
. v . . | | | 
. | . h - . | 
Number of moves: 7
Number of vertices examined: 8
0.000236 [s]

Level 31
Sequence of moves: 
 0 . . . . . 1
 . . 0 2 1 . .
 3 2 . . 2 . .
 . . . . . . .
 . . 0 . . 1 .
 . 1 . . . . .
 . 3 . . . . 4

v . V v . h - 
| v | | h - . 
v | | . h - . 
| . V . . . . 
. v | H - - . 
. | | . . . v 
. H - - . . | 
Number of moves: 9
Number of vertices examined: 20
0.000566 [s]

Level 32
Sequence of moves: 
 . . . . 0 . . .
 . 1 . . . . 0 .
 4 . 2 . . . . .
 . . . . 3 . . .
 . . 1 . . . . 4
 . . . . 0 . . .
 . . 3 . . . . .
 3 . 3 . . . . 3

. . . . V . V . 
v V v . | . | . 
| | | . | . | . 
. | . . H - - . 
. H - - v . . V 
. . . . | . . | 
v . H - - . . | 
| h - . . . h - 
Number of moves: 10
Number of vertices examined: 19
0.000564 [s]

Level 33
Sequence of moves: 
 . 1 . . . . . 0
 . 0 . . . . . .
 . 0 . . 1 . . .
 1 . . . . . 3 2
 1 . 0 3 . . . .
 . . . 2 . . 1 .
 . . 1 . . . . .
 . 0 1 . . . 0 .

. H - - V H - - 
V H - - | . . . 
| v . . | . . v 
| | . . . h - | 
V h - h - . . . 
| V . h - . h - 
| | H - - . v . 
. | H - - . | . 
Number of moves: 14
Number of vertices examined: 33
0.000937 [s]

Level 34
Sequence of moves: 
 . . . 0 . . 0 .
 1 . . . . 0 . .
 1 . 0 . . 2 . .
 . . . 0 . . . .
 . . . 3 . . 2 .
 1 4 . . . . . .
 . 0 . . . . . .
 1 . . . 3 0 . 4

. . . v . v h - 
h - . | . | . . 
v h - v h - . . 
| . . | . . . . 
. . h - . h - . 
v h - . . . . V 
| H - - v . . | 
H - - . | h - | 
Number of moves: 11
Number of vertices examined: 24
0.000468 [s]

Level 35
Sequence of moves: 
 . . . 1 . . . 2
 . . 0 . 0 . 2 .
 2 . . . 1 . . .
 . . . . . 5 . .
 4 . . . . . . 2
 . . . . . . . .
 . . 3 . 1 . 2 .
 . 2 . . . 0 . .

. H - - v . v v 
v H - - | . | | 
| . . . v v . . 
. . . . | | . . 
h - . . . . V V 
. . v . V . | | 
. . | . | . | | 
. h - . | H - - 
Number of moves: 12
Number of vertices examined: 30
0.000543 [s]

Level 36
Sequence of moves: 
 0 . 4 . . . . .
 1 4 . . . 3 . .
 . . . . . . . .
 . . . . 0 . . .
 3 . . . 3 . . 2
 . . . . . . 3 .
 . . 1 . . . 0 .
 . . 2 . 1 . . 0

h - h - . . . . 
v V . . . V . . 
| | . . . | . V 
. | H - - | V | 
v . . h - . | | 
| . v . . . | V 
. . | . v h - | 
. . h - | . . | 
Number of moves: 12
Number of vertices examined: 37
0.000585 [s]

Level 37
Sequence of moves: 
 . . . . . 1 . .
 . 0 . . 4 . 2 .
 . . 0 . . . . .
 . . . . . 1 . .
 0 . 2 . . 2 . .
 1 . . 4 . . . .
 . 3 . . . . . 1
 . . . . . 3 . .

. . V . h - v . 
h - | . v . | . 
V . | . | v . . 
| . V . . | . . 
| . | V . h - . 
v V | | . . . . 
| | . | . H - - 
. | . H - - . . 
Number of moves: 13
Number of vertices examined: 199
0.003419 [s]

Level 38
Sequence of moves: 
 . . 3 . . . . 0
 . . . . . 1 . .
 . . 2 . . . 2 .
 . 2 . . 0 . . 1
 . . . . 4 . . .
 . 2 . 3 . . . 2
 . . . . . . . .
 1 . . . 1 . 2 .

. . H - - . V v 
. . . . V V | | 
. . h - | | | v 
h - . . | | . | 
. v . . h - . . 
V | . v . . V v 
| . . | v . | | 
| . . . | . | . 
Number of moves: 13
Number of vertices examined: 26
0.000612 [s]

Level 39
Sequence of moves: 
 . . 3 . . . . .
 . 4 . . 0 . . .
 . . . . . . . 0
 . . . 1 . . . .
 4 . . 1 0 . . 1
 . . . 4 . . . .
 . . . . 1 0 1 .
 . 2 . . . . . .

. V H - - . . . 
. | . . v . . . 
. | . v | H - - 
. . . | v . . . 
V . h - | . h - 
| . . H - - . . 
| . H - - v v . 
H - - . . | | . 
Number of moves: 11
Number of vertices examined: 32
0.000712 [s]

Level 40
Sequence of moves: 
 0 . 2 . . 1 . .
 . . . . 0 . . 1
 0 . . 2 . . . .
 . . . 1 . . 0 0
 . 2 3 . . 2 . 1
 . . . . . . . .
 . . . 0 . . 2 .
 0 0 . . . 3 . .

v . v . v h - . 
| . | . | . h - 
V V . H - - . v 
| | . h - h - | 
| | V . h - . V 
V V | . . . v | 
| | | H - - | | 
| | . H - - . . 
Number of moves: 13
Number of vertices examined: 28
0.0009 [s]

Level 41
Sequence of moves: 
 . . . 1 0 . . .
 . . . 4 . . 0 1
 . . 0 . 4 . 1 .
 . 0 . . . 2 . .
 . . . . . . . 2
 . 5 . . . . . .
 . . . . . . . 4
 1 . . 3 . . 1 .

. H - - h - v v 
. . h - . . | | 
. . V . v V V . 
h - | . | | | v 
. . | . . | | | 
V h - . . . . . 
| . . . . H - - 
| . . h - . h - 
Number of moves: 8
Number of vertices examined: 33
0.000739 [s]

Level 42
Sequence of moves: 
 . . . . . . . 0
 . . . 2 2 . . 5
 0 2 . . . . 2 .
 3 . . . . 2 . .
 . . 2 . . . . .
 2 . . . 3 . . .
 0 . . 3 . . 3 .
 . . . 0 . 2 . .

V . . v v H - - 
| . . | | . . v 
| h - . . h - | 
h - . . . v . . 
. . h - v | . . 
h - . . | . v . 
v . h - . . | . 
| H - - h - . . 
Number of moves: 8
Number of vertices examined: 10
0.000367 [s]

Level 43
Sequence of moves: 
 . . . 0 . 2 . .
 . . . . . 2 . 0
 2 4 . . . . . .
 . . . . . . . .
 . . . . . 0 . 2
 3 . . . . . . .
 . . 3 2 . . 3 0
 . . . . 4 . . .

V H - - h - . . 
| . . H - - h - 
| V . . . . . . 
. | . . . . . . 
. | V V h - V v 
v . | | . . | | 
| . | | . . | v 
. . H - - . . | 
Number of moves: 11
Number of vertices examined: 22
0.000661 [s]

Level 44
Sequence of moves: 
 . 1 . . 2 . . .
 4 2 . . . 3 . 2
 . . . . 1 . . .
 . . 1 . . . . .
 . . . . . . . .
 . . 0 2 . . . 1
 . . . . . . . 3
 . . . 2 . . . .

H - - . H - - . 
V h - . . V . v 
| . . . V | . | 
| . v . | | . . 
. . | . | . . v 
. . V h - . . | 
. . | . . . h - 
. . | H - - . . 
Number of moves: 10
Number of vertices examined: 159
0.003006 [s]

Level 45
Sequence of moves: 
 . 2 . . 3 . . .
 1 . . 3 . . 2 .
 . 3 . . 1 . . .
 0 . . 0 . . . .
 . . . . . . 3 3
 . . 0 . 1 . . .
 . . 1 . . 3 . 1
 . . 1 . . 3 . .

. h - . h - . . 
v . . h - . v . 
| v . . v . | . 
V | h - | . . v 
| . v . . V v | 
| . | . v | | v 
H - - . | | . | 
H - - . h - . . 
Number of moves: 10
Number of vertices examined: 29
0.000675 [s]

Level 46
Sequence of moves: 
 . . 0 . . . 1 0
 . . . . . . . .
 . . . . . . 1 .
 4 1 1 . . . 1 .
 . . . 3 . . . .
 . . . . . 2 . 0
 1 . . . . . 0 .
 . 1 0 2 . . . .

. . V . H - - V 
. V | . . . . | 
. | | . H - - | 
v | H - - . h - 
| H - - . . . v 
. . V . . v . | 
v v | . . | h - 
| | | H - - . . 
Number of moves: 14
Number of vertices examined: 30
0.00081 [s]

Level 47
Sequence of moves: 
 . . 4 . . . 2 .
 1 . . . . . 2 .
 . . 3 . . . 3 .
 . . . . . . . 2
 . . . . 1 3 . .
 1 3 . 0 . . 0 .
 . . . . 0 . . .
 . 0 . 0 . . . .

. . h - . . h - 
V . V . H - - . 
| . | . . h - . 
| V | . . . . v 
V | . h - v . | 
| | . v V | h - 
| v . | | . . . 
. | h - | . . . 
Number of moves: 14
Number of vertices examined: 148
0.003135 [s]

Level 48
Sequence of moves: 
 0 . . . . 4 . . 3
 . . . . . 1 . . .
 1 . . . . . . . .
 1 . . . . . . 0 .
 . . . 2 2 . . 2 .
 . . . . . . 4 . 4
 1 1 . . . . . . .
 3 . . . . . . 0 .
 . . . . 3 0 1 . .

v . . . . H - - v 
| . . . . V . V | 
H - - . V | . | . 
H - - . | | . | . 
. . h - | . h - . 
v . . . H - - . V 
| H - - . V . . | 
h - . . . | h - | 
. . . h - | h - . 
Number of moves: 14
Number of vertices examined: 34
0.000898 [s]

Level 49
Sequence of moves: 
 . 0 . . . 2 . . .
 . . . 2 . . 3 0 .
 0 . . 3 . . . . .
 . . . . . . . . 1
 4 . 1 . . . . . .
 . . 5 . . . . . .
 . . . . . . . 5 .
 . 4 . . 1 0 . 0 .
 . 2 . . . 0 . . .

V H - - H - - . . 
| H - - . . V h - 
| . . h - . | . . 
v . v . . . | . V 
| . | . . . . . | 
. . H - - . . . | 
. v . . . . . h - 
. | . . v h - v . 
. h - . | h - | . 
Number of moves: 13
Number of vertices examined: 27
0.000763 [s]

Level 50
Sequence of moves: 
 1 . 1 1 . . . . .
 . . . . 1 . . . .
 . . . . . . 4 . 0
 . . . . . 1 . . .
 . 0 1 . 0 . . 0 .
 1 . . . . 3 . 0 .
 . . . 4 . . . . .
 . 2 . . 3 . . 0 .
 . . . 3 . . . . 2

V . v v v . . . . 
| . | | | . . . . 
| . . . . h - h - 
. . V H - - . v . 
h - | h - v . | . 
V . | . . | H - - 
| . h - . . . v . 
| v . h - . . | . 
. | . h - . . h - 
Number of moves: 18
Number of vertices examined: 99
0.001991 [s]

Level 51
Sequence of moves: 
 . . 2 1 . 1 . . 0
 . . . . . . . . .
 . . . . . . . 4 .
 . 1 . . . . . . .
 . 0 . 5 . 5 . . .
 . . . . 2 . . . 2
 . . . . . . . . 1
 . 1 2 . 1 . 2 . .
 . . . . . . 5 . .

. . v v H - - . v 
. V | | . . . . | 
. | . . . . H - - 
. | . v V v . . . 
H - - | | | . . . 
. . . . | . . h - 
. V v . v . H - - 
. | | . | . h - . 
. | . . . h - . . 
Number of moves: 12
Number of vertices examined: 40
0.000846 [s]

Level 52
Sequence of moves: 
 . . . . . 0 . . .
 . . . . . . . . .
 . 0 . . . 1 . . .
 5 . . . . . . 2 .
 . . 1 . . 3 . . .
 0 . . . . . . 2 .
 . . . . 0 . . . .
 . . . 3 . . 1 . .
 1 0 . . 2 . . . 1

. . . . . v . . . 
. . . . . | . V . 
H - - H - - . | . 
h - . . . . . | . 
H - - . H - - . . 
H - - V V . . h - 
. V . | | . V . . 
v | . | | . | . v 
| | . . h - | . | 
Number of moves: 15
Number of vertices examined: 33
0.000781 [s]

Level 53
Sequence of moves: 
 . 1 . . 5 . . . 1
 2 . . . . . . . .
 1 . . 4 . 1 . . 1
 . . 1 . . . 3 . .
 2 1 . . . . . 3 .
 . . . . . . . 4 .
 . . 2 . . . . . .
 . . . . . . . 3 2
 1 . 0 2 . . . 2 .

. H - - V . H - - 
h - . . | v . . . 
h - . V | | . h - 
. h - | . h - . . 
v V . | . . h - . 
| | . . . . h - V 
. | v . . . . . | 
v . | . . . h - | 
| h - h - . . h - 
Number of moves: 10
Number of vertices examined: 19
0.000531 [s]

Level 54
Sequence of moves: 
 . . . . . . 1 . .
 . . 3 . . . . 1 .
 . 4 . 4 . . . . .
 2 . . . 3 . . . 2
 1 . . . . . . . 1
 . . . 2 . 2 . . .
 . . . 2 3 . . 1 .
 1 2 . 0 . 1 . . .
 . . . . . . 2 . 2

. . v . H - - v . 
. . | . . . . | . 
v V . H - - . . . 
| | . h - . . h - 
v | . . . v . h - 
| . h - . | . v . 
. . h - v . . | . 
v v . v | h - . v 
| | . | . . h - | 
Number of moves: 13
Number of vertices examined: 49
0.000851 [s]

Level 55
Sequence of moves: 
 . . . 4 . . . . .
 . . 4 . . . . 0 .
 4 . 4 . . . . . 5
 . 3 . 5 . . . . .
 . . . . 1 2 . . .
 . . . . . 0 . 1 .
 . . 4 . . 4 . . .
 3 . . . . 1 0 . .
 . . . . . . . . 4

. . . H - - . V . 
. . H - - . . | v 
v h - . . . . | | 
| V . v V v . V . 
. | . | | | . | . 
. | . . | h - | . 
v . v . h - . . . 
| . | . h - h - v 
. . . . . . . . | 
Number of moves: 15
Number of vertices examined: 32
0.000844 [s]

Level 56
Sequence of moves: 
 . . . . 3 . 2 . .
 4 . . . . . . 1 .
 . . . . . 3 . . .
 . . . . 1 . . . .
 0 . . . . . . 1 5
 . . . 0 . . . 3 .
 . . . . 0 3 . . .
 1 . . . . . . . 1
 . . 2 . 0 . . . .

. . . H - - V v . 
h - . . . . | | . 
V . . . . v | . . 
| . H - - | . v v 
| . . v . . . | | 
V . . | . . h - . 
| . V h - v . . . 
| . | . v | . h - 
. . | . | . . . . 
Number of moves: 14
Number of vertices examined: 87
0.001584 [s]

Level 57
Sequence of moves: 
 . . 1 . . 2 . . .
 1 . . . . . 2 . 2
 5 . . . . . . 5 .
 . 2 . . . . 1 . .
 . 2 . . . . 1 . .
 . . . . . . . . .
 . 1 . 3 . 0 . . .
 . . . . 3 . . . 1
 . . 0 . . . . 4 .

. H - - H - - . . 
H - - . H - - . V 
h - . . . . . V | 
. H - - . h - | | 
. h - . H - - | . 
. . . v . v . . V 
. h - | . | . . | 
. . v . h - . . | 
. . | . . . . h - 
Number of moves: 13
Number of vertices examined: 23
0.000547 [s]

Level 58
Sequence of moves: 
 1 . . 0 . . . 3 .
 4 . . . . . 1 . .
 . . 0 . . . 2 . .
 . . . . . . . . .
 . . . . 1 . 0 . .
 . . . . . . . 0 .
 . 1 3 . 1 2 . 1 .
 . 2 . . . . . . .
 . . . . . . . 1 0

h - . v . . . v . 
v . . | . h - | . 
| H - - H - - . . 
. . . . . . v . . 
. V V . h - | . . 
. | | . . v H - - 
. | | . V | . h - 
h - . . | . . . v 
. . . . | . h - | 
Number of moves: 13
Number of vertices examined: 23
0.000547 [s]

Level 59
Sequence of moves: 
 . . . . . . . . .
 1 . 0 . . . . . .
 . . . . . . 1 2 .
 2 . . 4 . . . . .
 . . . . . . . 1 .
 . 4 . . 0 5 . . .
 . . . . . . . . 1
 . . . 2 2 . . . .
 2 1 . . . . . 1 .

. . V . . . V . . 
v . | . . . | v . 
| . | . . . | | . 
v V H - - . . . . 
| | . . V . H - - 
. | . . | v . . . 
. . . V | | . . V 
v v . | h - . . | 
| | . | . H - - | 
Number of moves: 15
Number of vertices examined: 143
0.002569 [s]

Level 60
Sequence of moves: 
 . . . 5 . . . . 3
 . 2 . . . 0 1 . .
 . . . . . . . . 3
 5 . . 0 2 . . . .
 . 2 . . . 2 . . .
 . 3 . . . . 2 . .
 . . . . . . 1 3 .
 3 . . . . . 2 . 3
 . . 0 2 . . . . .

. . h - . . . h - 
. v . V h - h - . 
v | . | v . . . v 
| . . | | . . . | 
. H - - . v v . . 
. h - . . | | v . 
. . V . H - - | v 
v . | v . . h - | 
| . | | . . . . . 
Number of moves: 14
Number of vertices examined: 41
0.000926 [s]

Level 61
Sequence of moves: 
 . 1 . 1 . . . . .
 0 . . . . 0 . . 0
 . 1 . . 2 . . 0 .
 1 . . . . . . 1 3
 . . . 3 . 0 . . .
 . . . . . . 0 . .
 1 4 2 . . 0 0 . .
 . . 3 . . . . 0 .
 . . . . 1 . 0 . .

h - . h - v . V V 
v . . . . | . | | 
| h - . h - . | | 
v . . v . H - - V 
| . . | . v . . | 
. v v . . | h - | 
V | | H - - v V . 
| . h - . . | | . 
| . H - - h - | . 
Number of moves: 20
Number of vertices examined: 160
0.002905 [s]

Level 62
Sequence of moves: 
 . . . 2 3 . . . .
 . 4 . . . . . . .
 1 . . . . . . 0 1
 2 . . . . . . . 1
 . 2 . 2 3 5 . . .
 . . . . . . 4 . .
 . 0 0 . . . . . .
 . . 0 . 2 . . 1 2
 3 . . . . . 4 . .

. . h - h - . . . 
v H - - . . . . v 
| . . . . V h - | 
V . . v v | . h - 
| v . | | | . . . 
| | . . . . h - V 
. v h - v . . . | 
. | h - | . h - | 
H - - . . . h - . 
Number of moves: 7
Number of vertices examined: 9
0.000396 [s]

Level 63
Sequence of moves: 
 . . 1 0 . . 1 . 4
 . . 1 . . . . . .
 . 2 . . . . . . .
 . . . . . . 3 . .
 . . . . . . 1 . .
 3 . 1 3 . 1 . . .
 . 2 . . . . . . 1
 . . 2 . 3 . . . .
 . . 3 . . 2 . . .

. h - H - - v . v 
. V H - - . | . | 
. | . . . . . . . 
V | V V . h - . . 
| . | | . . v . . 
| . | | . v | . . 
H - - . . | . h - 
. h - . H - - . . 
. . h - . H - - . 
Number of moves: 15
Number of vertices examined: 245
0.004036 [s]

Level 64
Sequence of moves: 
 . . 1 . . . . . . .
 . . . . . 3 2 . . .
 . 0 . . 0 . . 0 1 .
 3 . 0 . . . . . 4 .
 . 1 . . 2 . 1 . 1 4
 . . 1 . . 2 . . . .
 3 . . . . . . . . 1
 . . 0 0 . 1 . . . .
 . . . . . . . 5 . .
 . 1 . . 2 . . . 2 0

. V H - - . v V . . 
V | V . . v | | v . 
| | | h - | . | | . 
| V | . . . . h - v 
. | v . v . h - V | 
. | | . | v . . | . 
V . . . . | . . | v 
| h - h - H - - . | 
| . . . . . H - - v 
. h - h - . . h - | 
Number of moves: 21
Number of vertices examined: 144
0.003521 [s]

Level 65
Sequence of moves: 
 . . 1 4 . . . . . .
 2 . . . 0 . . 1 . .
 . 1 . . . . . . . .
 . . . . . . 2 4 6 .
 1 . . . . . . . . .
 . 0 . 1 . . . . . 3
 . 2 4 . . 3 . . . 0
 . . 0 . . . 1 . . .
 . . . . . . . . . 0
 0 . . . . 2 . 1 . .

. h - H - - . . . . 
v . . . v . h - V . 
| v . . | . . . | . 
. | . . H - - V | V 
V v . . . . . | . | 
| | v H - - . | . | 
| v | . H - - . . v 
V | V . . . v . . | 
| . | . . . | . . v 
| . | . h - . h - | 
Number of moves: 19
Number of vertices examined: 67
0.001503 [s]

Level 66
Sequence of moves: 
 . . 3 . . . 2 . . .
 . . 3 . . 4 . 2 . .
 2 . . . . . . . . .
 . . . . . . . 1 . .
 . . 2 . 2 . . . . .
 . . 1 . . . 0 3 4 3
 . . . . . 1 . . . 0
 . . 1 7 . . . . . .
 . . . . . . . . . .
 . 4 . . . . . 3 0 .

. . H - - . H - - . 
. h - . . v . h - . 
H - - . . | . . . . 
. . . . V . h - V V 
. h - . | . v . | | 
H - - . | . | v | | 
. . v . H - - | . V 
. . | v . . . . . | 
. . . | . . . . . | 
. h - . . . h - h - 
Number of moves: 17
Number of vertices examined: 34
0.000894 [s]

Level 67
Sequence of moves: 
 . . 2 . . . 1 1 . .
 . 3 . 4 . . . . . 1
 . . . . . 0 . . . .
 . . 4 . 3 . . . 4 .
 . . . . 2 . . . . .
 . . . . . . 2 . . .
 6 4 . . . . 0 . . 2
 . . . 1 . . . . . .
 . . 2 . . . . 4 . 1
 . . 0 1 . . 2 . . .

. H - - . h - h - . 
. v . v . v . H - - 
. | . | . | . . . . 
. . V . h - . . V . 
. . | . H - - . | V 
. . | . H - - . | | 
V v . . . . V V . | 
| | . H - - | | . v 
| . H - - . | | . | 
H - - h - . H - - . 
Number of moves: 20
Number of vertices examined: 47
0.001382 [s]

Level 68
Sequence of moves: 
 . . . . 4 . 1 . . .
 . . . 2 . . . . 0 .
 . . 1 . . 2 . . . 3
 2 . . . . . . . 6 .
 1 4 . . . 5 . . . .
 . . . . . 3 4 0 . .
 . . . . . . . . . .
 . . . 0 . 3 . . . .
 2 . 2 . . . . 2 . .
 . . . 3 . 2 . . . .

. . . h - . h - V . 
. . H - - v . . | v 
v V h - . | . . | | 
| | . . . . . h - . 
v | . H - - . . . . 
| . . . h - v H - - 
. . . . . . | . . . 
v H - - H - - . . . 
| . H - - . H - - . 
. . . h - H - - . . 
Number of moves: 20
Number of vertices examined: 62
0.001773 [s]

