Level 1
Sequence of moves: 
 L10 L L L
 2 . L L L
 L10 L L L
 . . . . 9
 . L 2 L 1
Number of moves: 1
Number of vertices examined: 2
0.001511 [s]

Level 2
Sequence of moves: 
 . 4 L L 4
 . . L L .
 4 4 . 8 .
 L L . L L
 L L . L L
Number of moves: 1
Number of vertices examined: 2
0.000587 [s]

Level 3
Sequence of moves: 
 9 . 9 . 1
 L L L10 L
 L L L . .
 L L L . .
 9 . . 1 L
Number of moves: 2
Number of vertices examined: 3
0.000599 [s]

Level 4
Sequence of moves: 
 L10 L L L
 . . L L L
 L . L L L
 2 . . . .
 L 2 L 2 L
Number of moves: 2
Number of vertices examined: 3
0.000481 [s]

Level 5
Sequence of moves: 
 L 1 . 9 .
 2 . L L L
 L . L L L
 2 . L L L
 L . . 9 9
Number of moves: 1
Number of vertices examined: 2
0.00054 [s]

Level 6
Sequence of moves: 
 . 4 . 4 . .
 L L 8 L L 4
 L L . L L .
 4 . 4 . 8 .
 . L L . L L
 4 L L 8 L L
Number of moves: 2
Number of vertices examined: 3
0.001283 [s]

Level 7
Sequence of moves: 
 L 2 L 2 L 1
 . . 2 . 5 .
 L . L 5 L L
 5 . . . L L
 L L . . . 5
 L L 5 L 2 L
Number of moves: 2
Number of vertices examined: 3
0.002021 [s]

Level 8
Sequence of moves: 
 L L . 1 . L
 L L 6 L 1 1
 4 5 L 2 . 4
 . . 1 . L L
 L L . 4 L L
 L L 4 . 4 .
Number of moves: 1
Number of vertices examined: 2
0.00183 [s]

Level 9
Sequence of moves: 
 L 5 L L 4 1
 . . L L . L
 . .1313 . 1
 L10 L L L .
 2 . L L L 9
 L . L L L 9
Number of moves: 1
Number of vertices examined: 2
0.001434 [s]

Level 10
Sequence of moves: 
 L 2 . L L .
 2 L 5 L L 4
 . 2 . . . .
 1 L 3 L 2 L
 . . L 2 . .
 L 1 1 . L 1
Number of moves: 4
Number of vertices examined: 5
0.002902 [s]

Level 11
Sequence of moves: 
 L 5 L L 5 L
 . . L L . 1
 L .13 . 9 .
 1 . L L L 9
 . 9 L L L .
 L10 L L L .
Number of moves: 1
Number of vertices examined: 2
0.001252 [s]

Level 12
Sequence of moves: 
 L 5 L L . 1
 2 . L L 5 L
 L . 5 . . .
 . 5 L 1 1 L
 L L 5 . . .
 L L . . L 1
Number of moves: 2
Number of vertices examined: 3
0.001832 [s]

Level 13
Sequence of moves: 
 . L L . . L
 . L L . . 5
 . . 5 . L L
 L 2 L . L L
 2 . 2 . . 5
 L 2 L 1 1 L
Number of moves: 5
Number of vertices examined: 7
0.002972 [s]

Level 14
Sequence of moves: 
 4 . 1 L 2 L
 L L .10 .10
 L L . L L L
 4 . . L L L
 . . . L L L
 1 L . 9 . 9
Number of moves: 1
Number of vertices examined: 2
0.001244 [s]

Level 15
Sequence of moves: 
 4 . . L 1 1
 L L 4 . . L
 L L . 1 . .
 . . . L 2 L
 . . 1 . 1 .
 L 2 L 2 L 1
Number of moves: 2
Number of vertices examined: 3
0.003005 [s]

Level 16
Sequence of moves: 
 L . 9 .10 L
 2 . L L L10
 L10 L L L .
 . 9 L L L 9
 1 . 9 . . .
 L . . L 2 L
Number of moves: 1
Number of vertices examined: 2
0.00139 [s]

Level 17
Sequence of moves: 
 4 4 . 1 1 L
 L L 5 L . .
 L L . 5 L L
 4 . . . L L
 . L L 4 . .
 4 L L . 1 L
Number of moves: 1
Number of vertices examined: 2
0.001587 [s]

Level 18
Sequence of moves: 
 L L . 4 4 .
 L L . L L .
 4 . . L L .
 . 4 . . . 4
 4 L L . L L
 4 L L 8 L L
Number of moves: 1
Number of vertices examined: 2
0.001069 [s]

Level 19
Sequence of moves: 
 1 L 2 L 2 L
 . . . 1 . .
 L . L . 1 L
 5 . 2 L 1 .
 L L . . . 1
 L L . L 2 L
Number of moves: 1
Number of vertices examined: 2
0.001931 [s]

Level 20
Sequence of moves: 
 L L . L 2 L
 L L 8 5 . 2
 5 8 L L . L
 L . L L . .
 . . 4 . . L
 1 L 2 L . 1
Number of moves: 2
Number of vertices examined: 4
0.001987 [s]

Level 21
Sequence of moves: 
 L . 4 4 . 1
 1 . L L . L
 . . L L . 1
 1 L 6 . . .
 1 . L . L L
 L . . 4 L L
Number of moves: 1
Number of vertices examined: 2
0.001889 [s]

Level 22
Sequence of moves: 
 1 . 4 . . 1
 L 5 L L . L
 . . L L . 1
 2 L . . 4 .
 L . 1 . L L
 1 1 L . L L
Number of moves: 3
Number of vertices examined: 4
0.002282 [s]

Level 23
Sequence of moves: 
 L 5 L L . .
 . 5 L L 5 L
 1 L 5 . . .
 1 . . . . L
 L . 2 L . 2
 . 1 L 2 . L
Number of moves: 4
Number of vertices examined: 9
0.0039 [s]

Level 24
Sequence of moves: 
 L L L 9 . .
 L L L 9 . L
 L L L . . 1
 . .10 1 L 1
 1 . L . . .
 L 1 . L 2 L
Number of moves: 1
Number of vertices examined: 2
0.001418 [s]

Level 25
Sequence of moves: 
 L L 5 L . L
 L L . . . 5
 4 5 L 5 L L
 . . 5 . L L
 4 L L 4 . .
 . L L . L 1
Number of moves: 2
Number of vertices examined: 3
0.001782 [s]

Level 26
Sequence of moves: 
 . . L L . .
 L 5 L L 5 L
 2 .13 . . .
 L10 L L L .
 2 . L L L 9
 L . L L L .
Number of moves: 2
Number of vertices examined: 3
0.00102 [s]

Level 27
Sequence of moves: 
 L L L . L L
 L L L . L L
 L L L 9 5 .
 . 9 9 . L .
 1 . . 1 2 L
 L 1 . L . .
Number of moves: 1
Number of vertices examined: 2
0.001035 [s]

Level 28
Sequence of moves: 
 . L L . L L
 . L L . L L
 1 4 . . 8 4
 L . . L L .
 1 . 4 L L 5
 1 L . 4 . L
Number of moves: 1
Number of vertices examined: 2
0.001363 [s]

Level 29
Sequence of moves: 
 L L . 1 L 1
 L L 8 . . .
 4 8 L L . L
 . . L L . 2
 . . . 5 1 L
 . L 2 L . 1
Number of moves: 4
Number of vertices examined: 6
0.004994 [s]

Level 30
Sequence of moves: 
 . L L 8 L L
 . L L . L L
 . . . 9 . .
 9 L L L 9 .
 . L L L . L
 9 L L L 9 1
Number of moves: 2
Number of vertices examined: 3
0.000995 [s]

Level 31
Sequence of moves: 
 L 1 . L 2 . L
 1 . 911 L . 2
 9 L L L . 1 L
 . L L L . . 2
 9 L L L10 . L
 . .10 . L . .
 L 2 L 1 . 1 L
Number of moves: 1
Number of vertices examined: 2
0.002999 [s]

Level 32
Sequence of moves: 
 4 . . 1 . L L
 L L 5 L 5 L L
 L L .10 . . 4
 . . . L L L 9
 . . . L L L .
 L L . L L L10
 L L 4 . 910 L
Number of moves: 1
Number of vertices examined: 2
0.001988 [s]

Level 33
Sequence of moves: 
 L L L 9 . 4 .
 L L L . 4 L L
 L L L 9 . L L
 9 . . . 4 . .
 . 4 . L L 5 L
 L L 8 L L . .
 L L . 4 . 1 L
Number of moves: 1
Number of vertices examined: 2
0.002105 [s]

Level 34
Sequence of moves: 
 L L . . .10 L
 L L . L L L10
 5 . 9 L L L .
 L .10 L L L 9
 1 . L . . 9 .
 1 . . . . . L
 L 2 L 2 L 1 1
Number of moves: 3
Number of vertices examined: 4
0.00297 [s]

Level 35
Sequence of moves: 
 . 4 . . L 2 L
 4 L L . 2 . 2
 5 L L . L 3 L
 L . 4 1 2 L 2
 . 4 . L . 5 .
 . L L . 4 L L
 . L L 4 . L L
Number of moves: 3
Number of vertices examined: 4
0.003492 [s]

Level 36
Sequence of moves: 
 1 L 2 L 5 L L
 . 5 . 1 . L L
 . L L . . 8 4
 5 L L . L L .
 L 5 . . L L 4
 2 . L L . . .
 L . L L 4 1 L
Number of moves: 5
Number of vertices examined: 10
0.008026 [s]

Level 37
Sequence of moves: 
 1 L . 2 L 2 L
 . . 1 L 2 . 5
 L L . 1 . L L
 L L 4 . 5 L L
 4 . 4 . L . 4
 . L L . . . .
 . L L 4 . L 1
Number of moves: 5
Number of vertices examined: 9
0.009296 [s]

Level 38
Sequence of moves: 
 L L 4 . L 2 L
 L L . L . . .
 . 4 . 1 4 L L
 L . L . . L L
 5 . 1 2 L . 5
 L L . L 2 1 L
 L L 4 1 . . 1
Number of moves: 3
Number of vertices examined: 4
0.003364 [s]

Level 39
Sequence of moves: 
 L 5 L L 4 . L
 . 4 L L . . 1
 1 . . . 5 L 2
 L 1 . L L . L
 5 . 4 L L 4 .
 L L . . 5 . L
 L L . 1 L . 1
Number of moves: 1
Number of vertices examined: 2
0.002844 [s]

Level 40
Sequence of moves: 
 L 5 L L . . .
 . . L L . 1 L
 1 L 5 . . . 2
 .10 . 1 L 2 L
 L L L . 5 . .
 L L L13 L L 4
 L L L . L L 4
Number of moves: 2
Number of vertices examined: 3
0.002605 [s]

Level 41
Sequence of moves: 
 . L L 4 . L L
 4 L L . . L L
 . 8 4 . . . 5
 L L . L L . L
 L L 8 L L 4 .
 . . . . . . 1
 1 L 2 L . 1 L
Number of moves: 4
Number of vertices examined: 6
0.006148 [s]

Level 42
Sequence of moves: 
 L . . . L . L
 5 L L .10 .10
 . L L . L L L
 . 4 5 . L L L
 . . L10 L L L
 L L 5 .10 . .
 L L . 1 L 2 L
Number of moves: 2
Number of vertices examined: 3
0.001853 [s]

Level 43
Sequence of moves: 
 1 L . . L 2 L
 . . . . 1 . .
 1 . L L . L 2
 L . L L 5 2 L
 1 . 8 . L . 1
 . L L . 1 . .
 . L L 4 . L 1
Number of moves: 1
Number of vertices examined: 2
0.002985 [s]

Level 44
Sequence of moves: 
 L 2 L 1 . . L
 2 . . . 1 L 2
 L 5 L L 4 . 1
 1 . L L . . L
 . . . . L . 1
 L L . . 2 L 2
 L L 5 L . . L
Number of moves: 3
Number of vertices examined: 5
0.003994 [s]

Level 45
Sequence of moves: 
 . 9 L L L . 1
 L10 L L L . L
 . . L L L . .
 L 1 . . 9 . L
 1 . 4 . . . 1
 . L L . L L .
 4 L L 8 L L .
Number of moves: 1
Number of vertices examined: 2
0.001879 [s]

Level 46
Sequence of moves: 
 4 . 1 L 5 L L
 L L . . 4 L L
 L L 5 L . . 5
 4 . 4 . . 1 L
 . L L . . . .
 5 L L . L L 4
 L . . 4 L L .
Number of moves: 1
Number of vertices examined: 2
0.002555 [s]

Level 47
Sequence of moves: 
 4 L L . 1 . L
 4 L L . L . 1
 9 .13 . . . .
 L L L . . L L
 L L L . 4 L L
 L L L 9 . . 5
 . . 9 . L 2 L
Number of moves: 2
Number of vertices examined: 3
0.002732 [s]

Level 48
Sequence of moves: 
 1 L . L L 4 .
 . 2 . L L . L
 2 L 2 . . . 5
 L 3 L . . L L
 5 . . L . L L
 L L . 2 . . 5
 L L . L 1 1 L
Number of moves: 2
Number of vertices examined: 3
0.003451 [s]

Level 49
Sequence of moves: 
 9 . . . 9 . 9
 L L L . L L L
 L L L . L L L
 L L L18 L L L
 . . . . . . 9
 2 L 5 L L 4 .
 L . 4 L L 5 L
Number of moves: 2
Number of vertices examined: 3
0.001695 [s]

Level 50
Sequence of moves: 
 L 2 L . L 2 L
 . . 1 . . . .
 L L . L L 5 L
 L L 8 L L . .
 . 8 . . . L L
 . L L 4 . L L
 4 L L 4 . 4 .
Number of moves: 3
Number of vertices examined: 4
0.002444 [s]

Level 51
Sequence of moves: 
 L L . 2 L . L
 L L . L 2 . 5
 5 . . . . L L
 L . . 1 . L L
 . L 2 L 1 . 5
 . . 1 . . . L
 L 2 L 2 L . .
Number of moves: 3
Number of vertices examined: 4
0.004562 [s]

Level 52
Sequence of moves: 
 4 . . 1 L . L
 L L . . . . 1
 L L 6 L . L .
 . . L 2 . 2 L
 L L . 2 L . 2
 L L 5 L 3 . L
 . . . . L . .
Number of moves: 3
Number of vertices examined: 4
0.002802 [s]

Level 53
Sequence of moves: 
 L L L . 1 L 1
 L L L . . . .
 L L L11 L . L
10 .11 L 2 . 5
 L 2 L . . L L
 . . . . . L L
 . L 2 L . . 4
Number of moves: 2
Number of vertices examined: 3
0.002593 [s]

Level 54
Sequence of moves: 
 L L . 1 L 2 L
 L L . . 1 . .
 . 4 . L . L L
 . . L 3 . L L
 L L 6 L 1 . 8
 L L . . . L L
 . . . L 5 L L
Number of moves: 2
Number of vertices examined: 3
0.002025 [s]

Level 55
Sequence of moves: 
 L L . L L . 1
 L L . L L 5 L
 . 4 . . 4 . .
 L . L . . . .
 1 .10 L L L .
 2 L . L L L 9
 L . 9 L L L 9
Number of moves: 2
Number of vertices examined: 3
0.002314 [s]

Level 56
Sequence of moves: 
 . 4 . . . . L
 L L 8 L L . 2
 L L 9 L L . L
 . . L . 4 . .
 4 4 . . . L L
 L L . L 5 L L
 L L . . . 4 .
Number of moves: 4
Number of vertices examined: 5
0.002558 [s]

Level 57
Sequence of moves: 
 L L 5 L . . 4
 L L . . . L L
 . 8 . . . L L
 L L . L L . .
 L L 8 L L 5 L
 5 . . . . . .
 L 2 L . L 2 L
Number of moves: 4
Number of vertices examined: 7
0.00449 [s]

Level 58
Sequence of moves: 
 . L . L L . L
 . 5 . L L . 2
 L L . 4 5 . L
 L L . . L . .
 . 8 . L . 1 L
 L L . 3 L . 2
 L L . L . . L
Number of moves: 5
Number of vertices examined: 7
0.004124 [s]

Level 59
Sequence of moves: 
 . . 4 L L 5 L
 L 1 . L L . .
10 . . . . 1 L
 L L L . L . .
 L L L . 2 . L
 L L L . L . 2
 9 . 9 . . . L
Number of moves: 4
Number of vertices examined: 5
0.003576 [s]

Level 60
Sequence of moves: 
 . L 2 . L 2 L
 . . L . . . .
 L . . . 4 L L
 5 . 1 L . L L
 L L . 1 . 8 .
 L L . 1 . L L
 . . . L . L L
Number of moves: 3
Number of vertices examined: 4
0.003947 [s]

Level 61
Sequence of moves: 
 L L . . 9 . 9
 L L . . L L L
 5 5 L . L L L
 L 2 . 9 L L L
 . L . . . . .
 . . . L L . L
 L 1 4 L L . 1
Number of moves: 2
Number of vertices examined: 3
0.001719 [s]

Level 62
Sequence of moves: 
 4 . . L . 1 L
 L L . 3 L . 2
 L L . L . . L
 . 8 . 3 L . .
 L L . L . . 4
 L L . 2 . L L
 . . . L . L L
Number of moves: 5
Number of vertices examined: 6
0.004812 [s]

Level 63
Sequence of moves: 
 L L L 9 . . 9
 L L L . L L L
 L L L . L L L
 .13 . . L L L
 . L L . . . .
 . L L . L . .
 L 5 . . 2 L .
Number of moves: 3
Number of vertices examined: 4
0.001661 [s]

Level 64
Sequence of moves: 
 L L . L L . 1
 L L . L L . L
 . 8 4 .13 . .
 . L L . L L L
 . L L13 L L L
 . . . . L L L
 L 2 L . . 9 .
Number of moves: 2
Number of vertices examined: 3
0.001804 [s]

Level 65
Sequence of moves: 
 9 . . . 4 L L
 L L L 9 . L L
 L L L10 L . .
 L L L . . . L
 . . . L . . 5
 2 L . 2 . L L
 L . . L 5 L L
Number of moves: 3
Number of vertices examined: 4
0.002452 [s]

Level 66
Sequence of moves: 
 . 1 . 9 . . . .
 . L10 L L L10 L
 L . . L L L 9 .
 5 . . L L L . .
 L L 4 . . . L L
 L L . 4 4 . L L
 5 . . L L . 5 .
 L . . L L 5 L 1
Number of moves: 4
Number of vertices examined: 10
0.009076 [s]

Level 67
Sequence of moves: 
 L . . L L L . L
 1 . . L L L . 2
 2 L10 L L L . L
 L 6 . 9 9 . . .
 . L L . . . L L
 . L L 4 . . L L
 1 . 4 1 . L 5 5
 L 1 . L . 1 . L
Number of moves: 1
Number of vertices examined: 2
0.003932 [s]

Level 68
Sequence of moves: 
 L 1 . . . . 4 4
 . . L L . . L L
 L . L L . 5 L L
 2 L 9 . . L 5 5
 . . L L 4 . . L
 L 5 L L . . . .
 . . . . . L L 4
 . L 2 L 5 L L .
Number of moves: 1
Number of vertices examined: 2
0.00472 [s]

Level 69
Sequence of moves: 
 9 . 9 . 4 . . L
 L L L13 L L . 1
 L L L . L L 4 .
 L L L 9 . 8 . L
 .10 . . . L L 5
 1 L . . . L L .
 . 5 L L . 5 . 1
 L 5 L L . L . L
Number of moves: 1
Number of vertices examined: 2
0.004042 [s]

Level 70
Sequence of moves: 
 . . L L 5 L . L
 L 5 L L . . L 2
 1 . . . . . 1 .
 . L L L . L . .
 9 L L L . 2 L .
 . L L L . . 2 L
 .10 .13 L L . 2
 . L . . L L 5 L
Number of moves: 4
Number of vertices examined: 5
0.004485 [s]

Level 71
Sequence of moves: 
 4 . . 2 L 2 1 L
 L L . L . L . 2
 L L . . 1 . 1 L
 4 . . . L . . 1
 . . L L . L . .
 . 8 L L . 2 . L
 L L . . . L . 1
 L L 5 L . . L 1
Number of moves: 3
Number of vertices examined: 4
0.004866 [s]

Level 72
Sequence of moves: 
 . L L L . . . .
 . L L L . L L L
 . L L L18 L L L
 1 . . . . L L L
 L . . . . 9 . .
 1 . 4 L L . . .
 2 L 5 L L . L 2
 L . . 4 5 L . L
Number of moves: 2
Number of vertices examined: 3
0.003394 [s]

Level 73
Sequence of moves: 
 4 . . L L . . 4
 L L 8 L L . L L
 L L . . . . L L
 4 8 . . L 2 . .
 . L L . . L . 1
 4 L L 4 . . . L
 . . . . L . . .
 1 L . L 2 1 L .
Number of moves: 4
Number of vertices examined: 5
0.004433 [s]

Level 74
Sequence of moves: 
 . L L . L 2 . .
 4 L L . 2 L . L
 . 5 . L 1 . . 2
 1 L 1 . . L 3 L
 . . . L . . L .
 L L L11 L . . .
 L L L . . . L L
 L L L10 L 5 L L
Number of moves: 4
Number of vertices examined: 5
0.003673 [s]

Level 75
Sequence of moves: 
 . L L . . L 2 L
 . L L 5 .10 . .
 . . . L . L L L
 L . 4 . . L L L
 5 L L . 9 L L L
 . L L . .13 . 9
 . . 4 . . L L .
 L 1 . L 5 L L 4
Number of moves: 4
Number of vertices examined: 6
0.005434 [s]

Level 76
Sequence of moves: 
 L L L . . L L 4
 L L L . . L L .
 L L L . . . . .
 9 . . L L 4 . L
 . . . L L . . 5
 . 4 . 8 . . L L
 L L 8 L L . L L
 L L . L L . . .
Number of moves: 4
Number of vertices examined: 5
0.00327 [s]

Level 77
Sequence of moves: 
 . L L . . L . .
 . L L 4 . 5 . L
 9 .13 . . L L 5
 L L L . 5 L L .
 L L L10 L . . .
 L L L . . . 1 L
 .10 . 1 . L . .
 . L . L . 2 L .
Number of moves: 4
Number of vertices examined: 5
0.004202 [s]

Level 78
Sequence of moves: 
 L 5 L L . L . 1
 . 5 L L 5 1 . L
 . L 5 . L . . .
 . 1 . . . . L L
 . . L L L . L L
 L . L L L . 4 .
 2 . L L L . . .
 L . . .10 L 2 L
Number of moves: 4
Number of vertices examined: 5
0.005137 [s]

Level 79
Sequence of moves: 
 L . . L . . 1 L
 1 . L 2 1 L . 1
 . 4 . . . . . .
 L L . L L L . L
 L L . L L L . 1
 . . . L L L . .
 . L L .10 . . L
 4 L L . L 1 . 1
Number of moves: 2
Number of vertices examined: 4
0.005569 [s]

Level 80
Sequence of moves: 
 L L 4 . L L . 1
 L L . . L L 5 L
 . . . . .13 . 2
 2 L . L L L . L
 L . . L L L . 2
 . . . L L L . L
 . L L .10 . . .
 4 L L . L . L 1
Number of moves: 3
Number of vertices examined: 4
0.004339 [s]

Level 81
Sequence of moves: 
 L . . . L L L 9
 5 . L10 L L L .
 L L . . L L L .
 L L . 1 . . . .
 5 . 1 L . L 2 L
 L . . . . . . .
 . . . L L . 1 L
 . L 5 L L 4 . 1
Number of moves: 3
Number of vertices examined: 5
0.007087 [s]

Level 82
Sequence of moves: 
 . L L . . . L L
 4 L L . L . L L
 . . . . 2 L . 4
 . L L L . . . .
 . L L L10 L . L
 . L L L . . . 1
 1 . . . 4 L L .
 L . L 1 . L L .
Number of moves: 2
Number of vertices examined: 4
0.004598 [s]

Level 83
Sequence of moves: 
 . . 5 L . 4 L L
 . L L . . . L L
 4 L L . L L . .
 . 8 . . L L . L
 L L 5 L . 5 . 2
 L L . . . L . L
 . 5 . L L . . .
 . L 5 L L . 1 L
Number of moves: 4
Number of vertices examined: 6
0.005302 [s]

Level 84
Sequence of moves: 
 4 L L . L L L .
 . L L . L L L .
 . . . . L L L .
 L L . L11 .10 L
 L L 4 . L . . 2
 . . . 4 . L 2 L
 . . L L . . . .
 L 5 L L 5 L 2 L
Number of moves: 5
Number of vertices examined: 8
0.00619 [s]

Level 85
Sequence of moves: 
 4 L L13 L L L .
 . L L . L L L .
 . . . . L L L .
 . L . . . . . .
 . 2 L . . L 2 L
 L . 5 L L . . .
 2 . 5 L L . L L
 L . L 5 . 4 L L
Number of moves: 2
Number of vertices examined: 3
0.002806 [s]

Level 86
Number of vertices examined: 1
4.7e-05 [s]

Level 87
Sequence of moves: 
 . L 1 2 L 2 L . 1
 . . . L 6 . . 1 L
 L L . 5 L L 4 . .
 L L . . L L . 1 L
 . 5 L . .13 . . 2
 L . . . L L L10 L
 5 . L10 L L L . 1
 L L . . L L L . .
 L L . . . . . L 1
Number of moves: 3
Number of vertices examined: 5
0.009527 [s]

Level 88
Sequence of moves: 
 . 2 L . . . L 2 L
 . L 3 L 5 . . . .
 . . . . L L . L 2
 L L L . L L . 2 L
 L L L . 8 9 L . .
 L L L13 L L . 1 L
10 . . . L L 4 . 5
 L . 1 . . . . L L
 . . L 2 L . . L L
Number of moves: 3
Number of vertices examined: 5
0.007087 [s]

Level 89
Sequence of moves: 
 L . . . . L 1 . 1
 1 . L L 4 . 1 . L
 . 5 L L . . L . 2
 1 L 5 . . . . . L
 . . 1 . L L 4 . .
 . 2 L 5 L L . L L
 . L . . . . 4 L L
 . 5 L L . L 2 . 5
 L 5 L L . 2 L . L
Number of moves: 4
Number of vertices examined: 5
0.011428 [s]

Level 90
Sequence of moves: 
 . 2 L . . . 1 . L
 1 L . . L . L 1 2
 . 1 . . 2 L . . L
 L 5 L L 4 . L 1 .
 . . L L . L 2 . 4
 2 L . . 4 . . L L
 L . L . L L 8 L L
 2 L 2 . L L . . 5
 . . . . . 5 L 2 L
Number of moves: 5
Number of vertices examined: 9
0.013696 [s]

Level 91
Sequence of moves: 
 L 1 . . 1 9 L L L
10 . . . L . L L L
 L L L . 1 . L L L
 L L L . . . . .10
 L L L18 L L L . L
13 . 9 . L L L . .
 L L . . L L L . .
 L L . .10 . . 1 L
 . 4 . . L 2 L . .
Number of moves: 4
Number of vertices examined: 7
0.008647 [s]

Level 92
Sequence of moves: 
 1 L . L 1 1 L . L
 . . L 2 . . . . 2
 L . . . . . L 2 L
 2 L10 L L L . . .
 1 . . L L L13 L L
 L . . L L L14 L L
 1 . 4 . . . L . 5
 . L L 4 . . . . L
 4 L L . L 2 L . .
Number of moves: 6
Number of vertices examined: 10
0.012468 [s]

Level 93
Sequence of moves: 
 L L 4 2 L . . 1 L
 L L . L 3 L . . .
 . . . 5 . . 4 L L
 L 5 L L . L 5 L L
 5 . L L 5 . . . 5
 L L . . L . L . L
 L L . . 5 . 2 L .
 5 4 . L L . . . L
 L . . L L 5 L . 1
Number of moves: 6
Number of vertices examined: 11
0.017125 [s]

Level 94
Sequence of moves: 
 1 L . 4 . . . 2 L
 . . . L L . 2 L .
 L L . L L 5 L . .
 L L . . 4 . . L .
 5 8 L L 5 L . 2 L
 L . L L . . . . .
 . . 4 . 5 L 5 L L
 2 L . L L . . L L
 L 2 4 L L . . . .
Number of moves: 7
Number of vertices examined: 11
0.014518 [s]

Level 95
Sequence of moves: 
 L . 4 . L 2 L . L
 2 . L L . . 5 . 1
 L . L L . L L . .
 . . . . 4 L L . L
 . L L . . . . 4 5
 . L L . . L . L L
 . . 8 L L 5 . L L
 L L . L L . . 5 .
 L L 4 . . L 2 L 1
Number of moves: 4
Number of vertices examined: 5
0.007922 [s]

Level 96
Sequence of moves: 
 . . . 1 L . . L L
 4 L L . 2 . . L L
 . L L 5 L . 1 . 5
 .13 . . . . L 2 L
 . L L L . L 2 . 2
 . L L L . . . . L
 . L L L . L L . .
 . 9 .10 . L L 5 L
 L 1 . L 1 . 4 . .
Number of moves: 1
Number of vertices examined: 2
0.00545 [s]

Level 97
Sequence of moves: 
 L 2 L . . 1 L . 1
 . . . 5 L . . . L
 L 5 L L . . L L .
 . . L L . 5 L L .
 L L 8 . . L . . .
 L L 5 L . . 9 . .
 . . . . . L L L .
 2 L . 1 . L L L .
 L . . L . L L L 9
Number of moves: 6
Number of vertices examined: 28
0.03308 [s]

Level 98
Sequence of moves: 
 . . . L 2 . . . .
 4 L L . L10 L L L
 . L L . 2 . L L L
 . 8 . . L . L L L
 L L 4 . . .18 .10
 L L . . L L L . L
 . . L10 L L L . 1
 1 . . . L L L . .
 L . L 1 . 9 . L 1
Number of moves: 3
Number of vertices examined: 4
0.005876 [s]

Level 99
Number of vertices examined: 1
5.5e-05 [s]

Level 100
Sequence of moves: 
 . . . . L10 L L L
 1 1 L 5 . . L L L
 L . . L L . L L L
10 . . L L .18 . .
 L L L . . L L L .
 L L L . . L L L .
 L L L . . L L L .
 .10 . . . . . . 1
 . L 2 L 1 . L 2 L
Number of moves: 3
Number of vertices examined: 4
0.003998 [s]

Level 101
Sequence of moves: 
 L . 1 L . 1 L 2 L
 1 . . . . . . . .
 . L L . L10 L L L
 5 L L . . . L L L
 L . 6 L . . L L L
 . . L . L .13 . .
 L . 2 . 1 . L L 4
 2 . L . . . L L .
 L . 2 L . L 5 . .
Number of moves: 6
Number of vertices examined: 9
0.014746 [s]

Level 102
Sequence of moves: 
 L L 4 . . L 5 L L
 L L . . . 1 . L L
 4 . L L L10 L . .
 . . L L L . . . L
 .10 L L L . . .10
 . L . . . . L L L
 . 1 4 . L10 L L L
 L . L L . . L L L
 1 . L L . . . . .
Number of moves: 4
Number of vertices examined: 5
0.006113 [s]

Level 103
Sequence of moves: 
 . L 1 . . L 5 L L
 . . . 4 . . . L L
 L . . L L . . . .
10 .13 L L . . 2 L
 L L L . . . 1 L .
 L L L . L L . . L
 L L L13 L L 5 L 2
 . . . . . 5 . . .
 1 L . L 2 L 2 L .
Number of moves: 6
Number of vertices examined: 9
0.008601 [s]

Level 104
Sequence of moves: 
 4 L L . . L 1 . L
 . L L . . . . 4 5
 . . . . L . . L L
 . L L . 2 L . L L
 . L L . . . . . 4
 . .14 L 1 . L L .
 L L L . . . L L 4
 L L L . L L . . .
 L L L13 L L 4 1 L
Number of moves: 5
Number of vertices examined: 6
0.006654 [s]

Level 105
Sequence of moves: 
 L L . . 1 L . 1 L
 L L . L . . . . .
 . 8 . 1 . 1 L 2 L
 . L L . L . . . 1
 . L L 410 L L L .
 . .13 . . L L L .
 L L L . . L L L .
 L L L . . . . . L
 L L L . L 2 L . 1
Number of moves: 4
Number of vertices examined: 5
0.007597 [s]

Level 106
Sequence of moves: 
 L 2 L 2 1 L . L .
 . . . L . 1 . 2 L
 L . 1 . . . . . 2
 5 . L . L L L10 L
 L L . . L L L . .
 L L . . L L L . L
 . . . . . . . . 2
 1 . L L . L L . L
 L . L L 8 L L . .
Number of moves: 5
Number of vertices examined: 7
0.008121 [s]

Level 107
Sequence of moves: 
 . . 5 L . L . 4 .
 . L L 5 . 5 L L .
 . L L . . . L L .
 1 . . . L10 . . .
 L 5 L L . L L L .
 . . L L . L L L .
 L . . . . L L L .
 1 . . L L13 . . .
 1 L . L L . L 2 L
Number of moves: 3
Number of vertices examined: 5
0.007377 [s]

Level 108
Sequence of moves: 
 L L . L 2 1 L . .
 L L . . L . . 1 L
 4 . 1 L . L L . .
 . . . . . L L . L
 . L L L . 5 . . 2
 . L L L10 L . . L
 . L L L . 6 L . 2
 . . . . L L . . L
 L 2 L . L L 5 L .
Number of moves: 7
Number of vertices examined: 14
0.014537 [s]

Level 109
Sequence of moves: 
 L . . . L L . . L
 1 . L 6 L L . . 5
 . . . L . . . L L
 L L . 1 . 1 . L L
 L L . . . L . . .
 5 . . L L . . . .
 L . . L L13 L L L
 . . . 5 . . L L L
 1 L . L 1 9 L L L
Number of moves: 5
Number of vertices examined: 10
0.016721 [s]

Level 110
Sequence of moves: 
 . . . . . 9 L L L
 . L L L 9 . L L L
 . L L L . . L L L
10 L L L . L . .10
 L . . . . 2 L . L
 . . L 2 L . 2 . 1
 L . . . 1 . L . 1
 2 . L L . 1 . . L
 L . L L 5 L . . .
Number of moves: 3
Number of vertices examined: 4
0.006027 [s]

Level 111
Sequence of moves: 
 1 L . L L 8 L L 5 L
 1 . 5 L L . L L . 2
 L . L . . . 5 . . L
 . . . L 2 . L 2 . 2
 . . . . L 1 . L 3 L
 L L L .10 . . . L .
 L L L . L L L . 2 L
 L L L . L L L . . 1
10 .10 . L L L . L .
 L . L . 9 . . . 2 L
Number of moves: 11
Number of vertices examined: 15
0.018945 [s]

Level 112
Sequence of moves: 
 1 L 1 9 . . 1 L . L
 . . . L L L . . .10
 L 1 . L L L18 L L L
 . . . L L L . L L L
 L L L .10 . . L L L
 L L L . L . 1 . . .
 L L L . . . L 1 . 1
 9 . . . L . 2 . 1 L
 . . L L 5 . L . . 2
 L 5 L L . . 2 L 2 L
Number of moves: 5
Number of vertices examined: 6
0.010023 [s]

Level 113
Sequence of moves: 
 4 4 . . . L . . 1 L
 L L . . L 2 . L . 1
 L L . . . . . 2 L 2
 . . L L L10 L . . L
 . . L L L . 2 . L 2
 L . L L L . L . . .
 2 . . .18 . . L 3 L
 L10 L L L . . . L .
 . . L L L . L . . .
 L10 L L L . 2 L 2 L
Number of moves: 6
Number of vertices examined: 8
0.015292 [s]

Level 114
Sequence of moves: 
 . 4 L L 5 L . . L L
 . . L L . 5 . . L L
 L . . 4 . L L . . 4
 1 . . . . L L . . .
 . L L . . . . L 2 L
 4 L L 6 L . L 6 . 1
 . . 5 L . . . L L .
 L . . 6 L . . L L 4
 2 . L L 5 . . 5 . .
 L . L L . L 2 L 2 L
Number of moves: 2
Number of vertices examined: 3
0.009709 [s]

Level 115
Sequence of moves: 
 L 5 L L 4 . 1 L . .
 . . L L 6 L 1 . 1 L
 L . . . L . . L 5 .
 2 L . . . L 1 . L L
 . . . L . . . 8 L L
 4 L L 5 . 4 L L . .
 . L L . 1 . L L . .
 . . . . L . 5 . . L
 4 L L . . 1 L 2 . 2
 4 L L 5 L . 2 L . L
Number of moves: 5
Number of vertices examined: 6
0.013444 [s]

Level 116
Sequence of moves: 
 L 5 L L . . L 1 . .
 1 . L L . . . . L L
 . . 5 . L L L . L L
 1 . L . L L L . . 5
 L . 1 . L L L . . L
 . 1 . . . .11 L 1 2
 . L . L . . L 2 . L
 . 5 . 2 L 1 . . . .
 4 L L . . . L . . L
 . L L . L 1 2 L . 1
Number of moves: 2
Number of vertices examined: 3
0.009221 [s]

Level 117
Sequence of moves: 
 L . . . 5 L . 1 . .
 2 . 4 L L . . L 2 L
 L 1 . L L . 4 . . .
 . . . . 8 L L 5 L 2
 L L L 9 . L L . . L
 L L L10 L . 4 . 9 .
 L L L10 . . . L L L
13 . . L 2 L10 L L L
 L L . . . . . L L L
 L L . L 2 L . . . .
Number of moves: 4
Number of vertices examined: 8
0.012351 [s]

Level 118
Sequence of moves: 
 L L L 9 . L 1 . . .
 L L L . 4 . 9 L L L
 L L L . L L . L L L
 .10 . . L L . L L L
 1 L . . . 5 . 9 . .
 . . 5 L . L . . 5 L
 . L L 6 L . . L L .
 . L L . 5 . . L L .
 . . . L L . . . . .
 . L 5 L L . L 2 L 1
Number of moves: 4
Number of vertices examined: 5
0.007196 [s]

Level 119
Sequence of moves: 
 4 L L 5 L . . L 2 L
 . L L . . . . . . .
 4 . 4 . 4 L L . 1 L
 L L . . . L L . . 2
 L L . L L 8 5 . 1 L
 . . . L L . L . . .
 L 2 L 5 . . . 4 L L
 . . . . L L 4 . L L
 . L L 8 L L . . . 5
 . L L . . . 1 L . L
Number of moves: 9
Number of vertices examined: 12
0.018971 [s]

Level 120
Sequence of moves: 
 L L 5 L . 9 . 1 L .
 L L 5 . L L L . . .
 . 5 L . L L L . 4 4
 . . 5 . L L L . L L
 4 L L . . . . . L L
 . L L . .10 L 1 . .
 1 . . L L L . . L L
 L . . L L L 9 . L L
 . L . L L L . . . 5
 L 2 . . . . . L 2 L
Number of moves: 8
Number of vertices examined: 12
0.015929 [s]

Level 121
Sequence of moves: 
 L 2 L . . . . . L L
 . . 1 . . L L 8 L L
 L L 5 L . L L 4 . 5
 L L . . L . . . . L
 . . . L 6 . . . . .
 . L L 9 L L . L L L
 . L L 8 L L . L L L
 L . . . . . . L L L
 2 . L . . L . 910 .
 L . 2 L . 2 L . L .
Number of moves: 8
Number of vertices examined: 9
0.015479 [s]

Level 122
Sequence of moves: 
 L L . L L 4 . L L .
 L L . L L . 4 L L .
 . 5 . 4 . L 2 . . 4
 1 L . . . . L . L L
 4 . L 3 L . . . L L
 L L . L . . . . . .
 L L . 1 . L L L . L
 . 5 L 1 . L L L . 2
 1 . 2 .10 L L L . L
 L . L 2 L . . . . .
Number of moves: 5
Number of vertices examined: 8
0.014519 [s]

Level 123
Sequence of moves: 
 . . . . L L . . . .
 L L L . L L13 L L L
 L L L . . . . L L L
 L L L . L L . L L L
10 . . 8 L L . . .10
 L 5 L L . 4 . . 1 L
 2 . L L . . 5 L . 2
 L . . . . L L . . L
 . . 2 L . L L . . .
 L 2 L . L 5 . . L 1
Number of moves: 3
Number of vertices examined: 5
0.007291 [s]

Level 124
Sequence of moves: 
 L L L . 2 L . L . 1
 L L L . L 2 . 2 . L
 L L L . . . . L 5 .
 . . 9 . . 5 L . L L
 2 L . . L L . 4 L L
 L . 1 . L L . . 5 .
 1 . L 1 . 5 . . L .
 . L 3 . . L . L . L
 1 . L . L 2 . 1 . 1
 L 1 . L 2 . L 2 L .
Number of moves: 5
Number of vertices examined: 6
0.01409 [s]

Level 125
Sequence of moves: 
 4 L L . L L 5 L 2 L
 . L L 8 L L . . . .
 . . . .13 . . 4 L L
 . . . 9 L L L . L L
 2 L . . L L L . . .
 L 3 L10 L L L . . .
 5 . . . . . . . L L
 L L . . . L L . L L
 L L . L 6 L L . 5 .
 . . . . L . 4 . L .
Number of moves: 5
Number of vertices examined: 6
0.009726 [s]

Level 126
Sequence of moves: 
 L 5 . . L 2 L . . L
 . L L .10 .11 L . 1
 . L L . L L L10 . .
 . 8 . 9 L L L . 1 L
 . L L . L L L 9 . 5
 4 L L . .13 . . L L
 . . 6 L . L L . L L
 L . L . . L L . . .
 1 . . . 1 . . . L 2
 . L 1 . L 2 L . . L
Number of moves: 4
Number of vertices examined: 5
0.009246 [s]

Level 127
Sequence of moves: 
 L L . L 5 . . L L .
 L L . . L L . L L .
 4 . . . L L . 4 . 1
 . L L . .13 . . 1 L
 . L L13 L L L . . 2
 . . . . L L L . . L
 4 L L . L L L . . 2
 . L L . . . 9 . . L
 . . . . L L . . . 2
 L 2 L . L L 5 L 2 L
Number of moves: 8
Number of vertices examined: 14
0.020595 [s]

Level 128
Sequence of moves: 
 . L 2 L . . 5 L 2 L
 . . .17 4 L L . . .
 L L L L . L L . L 2
 L L L L16 . . . . L
 L L L L . . L L L .
 L L L L . . L L L .
17 . .21 L10 L L L 9
 L . L L . . . . . .
 2 . L L . 1 . L L .
 L . . . . L . L L 4
Number of moves: 5
Number of vertices examined: 6
0.008132 [s]

Level 129
Sequence of moves: 
 . . 1 L . . 4 L L .
 L L . . L L . L L .
 L L . 4 L L . 8 . .
 8 . . . . . L L . L
 L L 4 . . . L L . 2
 L L . . L L . 5 . L
 . . L . L L . L . .
 . L 2 . . 5 L . . L
 . . . 1 L . . . . 2
 L 2 L . 2 L 2 L 2 L
Number of moves: 12
Number of vertices examined: 22
0.0328 [s]

Level 130
Sequence of moves: 
 L 1 . 4 L L . . . L
 . 1 L . L L 5 L . 1
 L . . 4 . . .10 . .
 1 . L L 5 L . L L L
 . 5 L L . . . L L L
 . L . . L L . L L L
 .10 . . L L . . . .
 L L L . 4 . L L . 1
 L L L . . . L L 5 L
 L L L10 L . 4 4 . 1
Number of moves: 3
Number of vertices examined: 4
0.010908 [s]

Level 131
Sequence of moves: 
 L L 5 L . L . . L .
 L L . 5 . 1 . . 5 .
 . . L L 4 . 4 L L 4
 L 5 L L . . . L L .
 . . . . . L L . . .
 . L L L . L L . L L
 . L L L . . 8 . L L
 9 L L L . L L . . 4
 . .10 . . L L . . .
 L 2 L . L 5 . . L 1
Number of moves: 8
Number of vertices examined: 37
0.048004 [s]

Level 132
Sequence of moves: 
 L . . 5 L . 4 . L 1
 2 . L L 9 L L . . .
 L . L L . L L . 1 L
 . . . . . . 5 L . .
 1 L . L L . . 5 . L
 . . . L L . L L . 2
 . L . .13 . L L . L
 .10 L L L . . . . .
 1 . L L L . L . . L
 L10 L L L . 2 L . 1
Number of moves: 7
Number of vertices examined: 14
0.027313 [s]

Level 133
Sequence of moves: 
 L . . . . L10 L L L
 1 . L10 . . . L L L
 . L11 L L L . L L L
 . . . L L L 9 . . .
 L L13 L L L . L L L
 L L . . . . . L L L
 . . L L L . . L L L
 . . L L L . . . .13
 L . L L L . 1 . L L
 1 . . 9 . . L 5 L L
Number of moves: 3
Number of vertices examined: 4
0.005378 [s]

Level 134
Sequence of moves: 
 L L 4 . L . . L 2 L
 L L . .10 . . . . .
 . . . L L L . L L .
 L L . L L L . L L 5
 L L14 L L L . . . L
 . . L . . . 1 L 1 .
 1 L . . . 4 . . . .
 . . . L 5 L L . . L
 . L L . 4 L L . . 2
 4 L L . . 4 5 L 2 L
Number of moves: 6
Number of vertices examined: 7
0.010269 [s]

Level 135
Sequence of moves: 
 . 4 . . L L 4 . L L
 . L L . L L . . L L
 . L L . . . . L . 4
 L 9 8 . L . . 1 . .
 . L L . 5 L L . L 2
 . L L 5 . L L 5 . L
 4 . . L . 4 . L . .
 L L . . . . . 5 . 1
 L L . . L 5 L L . L
 . . 1 L . . L L . .
Number of moves: 4
Number of vertices examined: 7
0.015761 [s]

Level 136
Sequence of moves: 
 1 L . L L 4 . . 2 L
 4 . . L L . . . L 2
 L L . . 4 . L 1 . .
 L L . . . . . . . L
 . . L L L . L L L10
 L . L L L . L L L .
 1 . L L L18 L L L .
 . 4 . . . . . . . .
 L L . 1 . L L . L L
 L L . L . L L 8 L L
Number of moves: 4
Number of vertices examined: 5
0.007203 [s]

Level 137
Sequence of moves: 
 . L L 5 L . 1 . . .
 . L L . 1 1 L . . L
 . . . . . . . 1 L 2
 9 L L L . L L . . .
 9 L L L . L L . . L
 . L L L . . 4 . . 5
 9 . . . L . . . L L
 L L L . 5 5 L 5 L L
 L L L . L L . . . .
 L L L . L L . L 2 L
Number of moves: 9
Number of vertices examined: 33
0.052105 [s]

Level 138
Sequence of moves: 
 L L L L . 4 5 L . 1
 L L L L . L L . . L
 L L L L . L L . . .
 L L L L16 . . . 1 L
 . . . . . 4 L L . 2
 2 L 5 L L . L L 5 L
 L . . L L . . . . 2
 . L L . . . 2 L . L
 . L L . . . L . L .
 L 5 . . L 1 1 . 2 L
Number of moves: 10
Number of vertices examined: 18
0.024931 [s]

Level 139
Sequence of moves: 
 L 5 L L . 1 L 1 . .
 . . L L . . . . L L
 L . . . . . . . L L
 2 . L L L10 L 1 . 4
 L . L L L . . . 9 .
 . . L L L . L L L 9
 L L13 . . . L L L .
 L L 5 L . . L L L .
 5 . . . 1 .10 .10 L
 L . L 2 L . L 1 . .
Number of moves: 4
Number of vertices examined: 5
0.010113 [s]

Level 140
Sequence of moves: 
 9 . . . L10 9 . . L
 L L L . . L L L . 2
 L L L . . L L L . L
 L L L . . L L L 9 .
 . .10 L . . . 9 . 1
 L L . . . L L . . L
 L L 8 . . L L . L 2
 . . L L . . 4 . . .
 L 5 L L . . . L L 4
 . . . . . L 5 L L .
Number of moves: 6
Number of vertices examined: 8
0.011773 [s]

Level 141
Sequence of moves: 
 . . L 2 . . 5 L 2 L
 L 1 . L . L L . . .
 . . . . . L L . L L
 4 L L . . . . . L L
 4 L L . L L L . 4 .
 . . . . L L L . . 1
 . 1 L . L L L . . L
 . . 6 L .10 . 4 . .
 . L L . 2 L . L L .
 . L L . L . . L L .
Number of moves: 9
Number of vertices examined: 12
0.018588 [s]

Level 142
Sequence of moves: 
 L 1 . L L . 1 L . L
 . . . L L . . . . 1
 4 L L 8 . 2 L . L .
 . L L . . L 2 . 2 L
 . . . . 9 . . L 1 .
 1 . L L L . L . . .
 L . L L L . 2 . L L
 . . L L L . L 5 L L
 . . . .11 L . . . .
 L 2 L . L . . L 2 L
Number of moves: 5
Number of vertices examined: 6
0.011662 [s]

Level 143
Sequence of moves: 
 L 1 . L 1 . 5 L . L
 . . . . . L L . L 2
 . L L . . L L 4 2 .
 . L L 5 . . . . L .
 . . . L . . L L . 1
 L L L11 L . L L . L
 L L L . 3 L . 5 . .
 L L L . L . . L . .
 .10 . . . . L . . L
 . L . . L 1 2 L . 1
Number of moves: 9
Number of vertices examined: 13
0.016426 [s]

Level 144
Sequence of moves: 
 L L L . L L . L . .
 L L L . L L 5 1 1 L
 L L L . . . L 1 . .
 . . 9 . . . . . . L
 . L . L L L . . . 5
 L 3 . L L L . . L L
 . L10 L L L . . L L
 . . . . . . L 2 . .
 4 L L . L . . L 3 L
 4 L L . 2 L . 2 L .
Number of moves: 6
Number of vertices examined: 12
0.023385 [s]

Level 145
Sequence of moves: 
 . 9 L L L . . . . .
 . . L L L . L . L L
 L . L L L . 5 . L L
 1 .13 . . L L 4 . 5
 1 . L L . L L . . L
 L . L L . . . . . .
 . . . . . . L L L .
 L L L 9 1 . L L L .
 L L L . L . L L L .
 L L L . 1 . 9 . 9 .
Number of moves: 4
Number of vertices examined: 5
0.008456 [s]

Level 146
Sequence of moves: 
 . L 2 L . . L 2 . L
 . . . .10 L . L . 2
 L . L L L . L . . L
 2 . L L L . 2 L . .
 L . L L L . . . . L
 . . . .10 . . . L 2
 . L L . L . L 2 . .
 . L L . . . . L 3 L
 1 . 5 . 1 L . . L .
 L . L 1 . 2 L . . .
Number of moves: 6
Number of vertices examined: 11
0.023078 [s]

Level 147
Sequence of moves: 
 L . . L . L 5 L L .
 5 4 . 5 . . . L L .
 L L 8 L L . L . . .
 L L . L L . 2 L . L
 . . L 9 . . . . . 5
 . . 5 L L . L . L L
 L 1 . L L . 1 . L L
 . . 4 . . L . . . .
 1 . L L . 2 . L L 4
 L . L L . L . L L .
Number of moves: 6
Number of vertices examined: 8
0.014018 [s]

Level 148
Sequence of moves: 
 . L . L .16 . . . L
 .10 .17 L L L L . 2
 L L L . L L L L . L
 L L L . L L L L . .
 L L L . L L L L . L
 . .10 . . . . . . 2
 . . L . L L 5 L . L
 L L 5 . L L . . . .
 L L . 1 . . 2 L . .
 . . . L . . L . 1 L
Number of moves: 5
Number of vertices examined: 6
0.006868 [s]

Level 149
Sequence of moves: 
 . L L L10 L . . L L
 . L L L . . . . L L
 . L L L . . 5 L 5 .
 . . . . . L L . 4 .
 . L L . . L L . L L
 . L L 5 . . . . L L
 . . . L . L L . . 5
 L 2 L . . L L . . L
 . . . L L 8 . . L .
 1 L . L L . . . 2 L
Number of moves: 6
Number of vertices examined: 12
0.017404 [s]

Level 150
Sequence of moves: 
 . L . L L L . 4 L L
 . 2 . L L L . . L L
 1 L . L L L10 L . .
 . . 1 . .18 . . 2 L
 L . L . L L L . L .
 2 . . . L L L . . .
 L 2 L10 L L L . 9 .
 1 . 2 . 9 . . L L L
 . . L . . L . L L L
 L 1 . . L 2 . L L L
Number of moves: 4
Number of vertices examined: 5
0.010694 [s]

Level 151
Sequence of moves: 
 L . . L L 5 L . 1 L
 1 . . L L . . . . .
 1 L . . . . L L L .
 . 3 L 2 L . L L L .
 . L . . . . L L L10
 . . L L L . . . . L
 L . L L L . L 1 . 2
 1 9 L L L . . . 1 L
 . . . . . L L . . 2
 L 1 . L 5 L L . . L
Number of moves: 5
Number of vertices examined: 12
0.025445 [s]

Level 152
Sequence of moves: 
 L 1 . L 5 L L . 1 L
 . . L . . L L . . .
 . L 6 4 . . . . L 2
 . . L L . . L . . L
 . . L L . L11 . . .
 L . . . . . L L L .
 5 . L 2 L . L L L .
 L L . . . . L L L .
 L L 8 L L . . . . .
 . . . L L . L 2 L .
Number of moves: 7
Number of vertices examined: 8
0.009324 [s]

Level 153
Sequence of moves: 
 . . L L 8 L L . . L
 1 . L L . L L . . 1
 L . . . . . . . L .
 1 . . . L . L L 5 1
 . L L 4 1 . L L . L
 . L L . 2 L . . . .
 9 . . . L . L L L .
 L L L . . . L L L .
 L L L . . . L L L .
 L L L . L 1 . .10 L
Number of moves: 3
Number of vertices examined: 5
0.007854 [s]

Level 154
Sequence of moves: 
 L L L . . . . . . L
 L L L . L10 L L L10
 L L L . 1 . L L L .
 . .18 . . . L L L .
 . L L L10 L . . . .
 . L L L . . . L 2 L
 . L L L . L . . . .
 . . . . L11 L L L .
 . 1 . . . . L L L .
 1 L 2 L . . L L L .
Number of moves: 4
Number of vertices examined: 7
0.010345 [s]

Level 155
Sequence of moves: 
 1 . L L 5 L . . . 9
 L . L L . 2 . L L L
 . . . . . L . L L L
 L 5 L L . . . L L L
 . . L L . . . . . .
 L 1 . 6 L . L L 4 .
 . . . L . . L L . L
 L 2 L 6 L L . . . 1
 2 . . . L L . L L .
 L . L 1 . . . L L 4
Number of moves: 5
Number of vertices examined: 6
0.009693 [s]

Level 156
Sequence of moves: 
 L 2 L . . L 2 L . L
 . . . . . . . . .10
 . L L L . . . L L L
 . L L L10 L . L L L
 . L L L . . . L L L
 .13 . . L L L . .10
 L L . 9 L L L . . L
 L L . . L L L . . .
 . . . . .10 . . . L
 L 2 L . . L . L 1 1
Number of moves: 4
Number of vertices examined: 9
0.014258 [s]

Level 157
Sequence of moves: 
 . L 2 L 1 . L L . .
 . . . . . . L L . L
 L . L L . . . 8 . 2
 1 . L L 4 . L L . L
 . L . . . . L L 5 .
 . 5 . . . . 4 . L .
 L L . L L L . . . L
 L L . L L L10 L . 2
 . . . L L L . 2 . L
 L 2 L . . . . L . .
Number of moves: 5
Number of vertices examined: 13
0.029871 [s]

Level 158
Sequence of moves: 
 L . L 1 . . L L 5 L
 2 . . . L . L L . .
 L . L L 5 . . . . .
 . . L L . L L L L .
 4 . . 5 . L L L L .
 L L . L . L L L L .
 L L . .20 L L L L .
 . . . L L .16 . . .
 . . 4 L L . . . . L
 L 1 . . . L 2 L . 1
Number of moves: 2
Number of vertices examined: 3
0.006701 [s]

Level 159
Sequence of moves: 
 . L L . . L L L . .
 . L L . . L L L10 L
 . . 5 L . L L L . .
 L L . . . . . . . .
 L L . L L 5 L . . L
 . 4 . L L . . L L 5
 . . 1 . . L . L L .
 . . L . L 2 . . . .
 2 L . L 3 . L L . L
 L . . . L 5 L L . 1
Number of moves: 6
Number of vertices examined: 9
0.011404 [s]

Level 160
Number of vertices examined: 1
0.001602 [s]

Level 161
Sequence of moves: 
 L . . 1 . L L . L 2 L
 5 . . L 5 L L . . . .
 L L . 1 . . . . L L .
 L L 8 . . L L 8 L L 4
 . . L L 8 L L . . . .
 L 5 L L . . 6 L 5 L L
 . . . . . . L . . L L
 L . . 1 L . . L L . 5
 5 L L . . . 5 L L . L
 . L L 4 . . L . . . .
 . . 4 . L 1 1 . 1 L 1
Number of moves: 10
Number of vertices examined: 35
0.065533 [s]

Level 162
Sequence of moves: 
 . L 2 L . . . 5 L . L
 . . . . . 4 L L . . 5
 . . L 1 1 . L L . L L
 L L . . L .20 .20 L L
 L L . L . L L L L20 .
 4 . . 5 . L L L L . .
 1 . L L20 L L L L17 L
 L . L L . L L L L . .
 2 L . . .20 . . . 1 L
 . . . . L L . 1 . . .
 L 2 L . L L 5 L . L 1
Number of moves: 5
Number of vertices examined: 6
0.013164 [s]

Level 163
Number of vertices examined: 4
0.013057 [s]

Level 164
Sequence of moves: 
 L L L L20 L L 4 . L L
 L L L L . L L . . L L
 L L L L16 . . . 9 4 .
 L L L L17 . L L L . 1
 . . .17 L . L L L . L
 . . . . .18 L L L . .
 L L13 L L L . .14 L .
 L L . L L L . L L . 1
 . 4 9 L L L . L L . L
 . . . . 9 . . . . . .
 L 1 1 L . 1 L . L 2 L
Number of moves: 2
Number of vertices examined: 3
0.009396 [s]

Level 165
Sequence of moves: 
 L L . L 2 L 2 L . . L
 L L . . . . 1 . 1 . 2
 5 . . L L 5 L 3 L . L
 L . . L L . . L . . .
 2 L . . . 1 L 3 1 L .
 . 5 . . 1 . . L . . L
 L L . . L 2 L . L . 2
 L L . L11 . . . 2 . L
 . . . . L L L10 L . 2
 L . . . L L L . . . L
 1 1 L10 L L L10 L . .
Number of moves: 5
Number of vertices examined: 6
0.016262 [s]

Level 166
Sequence of moves: 
 L . L . L L . 1 . 1 L
 2 L 2 . L L 5 L 1 . 5
 4 . 1 L . . . 1 . L L
 L L . . 4 L L . 4 L L
 L L . L 5 L L . . . .
13 . . . . 5 . L 5 . .
 L L L . . L 1 . L L 4
 L L L . 1 . . . L L 5
 L L L10 L . L 5 . . L
 . . 9 . . . . L L . 2
 L 1 . L 2 L . L L . L
Number of moves: 9
Number of vertices examined: 19
0.043373 [s]

Level 167
Sequence of moves: 
 . L 1 . . . . . . . .
 . . . L L L 9 1 . L L
 . . 9 L L L . L 5 L L
 4 . . L L L . . .13 .
 L L . . . . . L L L .
 L L13 L L L . L L L .
 . . . L L L . L L L .
 L L13 L L L . . . . 1
 L L . 9 . . . 4 . . L
 . . . 1 L . L L . . 1
 L 2 L 1 . 4 L L 5 L .
Number of moves: 3
Number of vertices examined: 4
0.014885 [s]

Level 168
Sequence of moves: 
 L L . L L L 9 . 4 L L
 L L . L L L . . . L L
 8 8 . L L L11 L . 5 .
 L L . .10 . L . . L .
 L L . . L . . L 1 . .
 . . . . . . . . . . L
 1 L10 L L L13 L L . 2
 . 2 . L L L . L L 6 L
 . L . L L L13 . . L .
 . . . . . . L L . . .
 1 L 1 1 L . L L . 1 L
Number of moves: 6
Number of vertices examined: 7
0.013654 [s]

Level 169
Sequence of moves: 
 L . L . 1 L . 1 L . L
 2 . 2 L . . . . . L 2
 L 2 . . 2 L . L L 5 .
 2 L . 5 L . . L L . .
 . . L L . L 2 . . . .
 L . L L . . L 1 . L L
 2 . . . . . 1 . 4 L L
 L17 L L L L . L . .13
 . . L L L L .10 L L L
 1 . L L L L . 9 L L L
 L . L L L L . . L L L
Number of moves: 5
Number of vertices examined: 11
0.057036 [s]

Level 170
Sequence of moves: 
 L L . L . . L L 4 . 1
 L L .10 9 . L L . . L
 . 5 . L L L . . . 4 5
 1 L . L L L . . . L L
 . . . L L L10 L . L L
 9 . . . . . . . L . .
 L L L10 L . L . 2 L 1
 L L L . . . 2 L . . .
 L L L . L L . . L L 4
10 .10 4 L L 5 . L L .
 L . L . 4 . L . . 4 .
Number of moves: 5
Number of vertices examined: 8
0.018359 [s]

Level 171
Sequence of moves: 
 . L10 L L L10 L . L L
 . . . L L L . . . L L
 . L . L L L . . .13 .
 L 2 . . . . . L L L .
 . . . L L L . L L L .
 L L . L L L . L L L .
 L L14 L L L . . .10 L
 . . L . . . . . . . .
 . . . 4 L L . L L L .
 . L L . L L . L L L .
 . L L 4 . . 9 L L L .
Number of moves: 5
Number of vertices examined: 8
0.012053 [s]

Level 172
Sequence of moves: 
 L . . L 5 L L . . 4 .
 2 . . . . L L . L L .
 L 5 L L . 5 . . L L .
 1 . L L . L . 1 . . .
 . L . 6 L . . L . L L
 . 1 2 L . L10 . . L L
 L . L 3 L . L L L . 5
10 .10 . . . L L L . L
 L L L . . . L L L . 2
 L L L . L . . . . . L
 L L L . 2 L . 1 L . .
Number of moves: 4
Number of vertices examined: 6
0.015449 [s]

Level 173
Sequence of moves: 
 L L L L17 L . L . . L
 L L L L . . . 3 L . 2
 L L L L . . 1 L . . L
 L L L L17 L . 5 . . .
16 . . . . . . L L . L
 . L . L . L . L L 4 2
 .10 . 2 L 6 . . . . L
 L L L . 5 L L . . . 1
 L L L . . L L . L 2 .
 L L L 9 . . . . 3 L 2
 . . . . L 2 L . L . L
Number of moves: 5
Number of vertices examined: 10
0.022945 [s]

Level 174
Number of vertices examined: 1
0.000721 [s]

Level 175
Sequence of moves: 
 L . L L 5 L . . . . .
 2 . L L . . . L L . L
 L . . . 2 L 6 L L . 2
 . . L . L . L 6 . . L
 . 4 6 L . . . L . . .
 . L L . . L 2 . L L 4
 . L L 6 L . L . L L .
 . . . L 6 . 1 . . . 1
 L 2 L . L L . L 1 . L
 . . . . L L . . . . .
 1 L . L 5 . . . L 2 L
Number of moves: 8
Number of vertices examined: 21
0.067707 [s]

Level 176
Sequence of moves: 
 L 1 . L L L . . L L .
 . . . L L L . . L L 4
 2 L10 L L L . . . 4 .
 L . . 9 .13 L L . . .
 . L L . L . L L . . L
 4 L L . 5 . . . . . 1
 . . 4 4 L L . . L L .
 . . . . L L . . L L 4
 . L L L . . . . 4 8 .
 . L L L . L L . . L L
 . L L L13 L L . . L L
Number of moves: 4
Number of vertices examined: 5
0.01069 [s]

Level 177
Sequence of moves: 
 L . 2 L 5 . . . . L L
 2 . L . L L . L 5 L L
 L . 1 . L L . . . . .
 . . . . . . . L 1 . 4
 . L 3 L . . L 3 . L L
 4 6 L 3 L . . L . L L
 L L . . . L L . 1 . 5
 L L . L 5 L L . L . L
 . 4 . . . . . . 2 L .
 1 . L L 8 L L . . . 1
 L . L L . L L . L 2 L
Number of moves: 10
Number of vertices examined: 16
0.03524 [s]

Level 178
Sequence of moves: 
 . 1 L 1 . L L . . . .
 1 . . . 5 L L13 L L L
 L . . . L . . . L L L
 . . L L 6 L 1 . L L L
 . 4 L L . . . . . 9 .
 L 1 . . . . L L L . .
 . . . 2 L . L L L10 L
 L L . L . . L L L . .
 L L . 3 L . . . . . 4
 5 . . L . . . 1 . L L
 L 2 L . . L 2 L 5 L L
Number of moves: 10
Number of vertices examined: 14
0.024396 [s]

Level 179
Sequence of moves: 
 L L 4 . 1 L . L 1 1 L
 L L . . 4 . . . . . .
 . . . L L . . . L L .
 . . 4 L L . 4 . L L 5
 L L . 5 . L L . . . L
 L L . L 5 L L . 9 . .
 5 . . 5 . .13 L L L 9
 L 1 . L L . . L L L .
 . . . L L . . L L L 9
 2 L . . . 2 L . . . .
 L . . L 2 L . L 2 L .
Number of moves: 6
Number of vertices examined: 9
0.024559 [s]

Level 180
Sequence of moves: 
 L L 4 . . . L L . . 1
 L L . L L . L L . . L
 . . . L L . . 5 L . 2
 1 . 4 . 4 2 L . . . L
 L . L L . L . 2 L . .
 . 4 L L . . . L . L L
 . . . . L 1 . . . L L
 L L L . . . L L . 4 5
 L L L . L 5 L L . . L
 L L L . . . . . 1 . .
 . 9 . 1 L . L 2 L 2 L
Number of moves: 9
Number of vertices examined: 12
0.020107 [s]

Level 181
Sequence of moves: 
 L L L L . . L L 8 L L
 L L L L . 4 L L . L L
 L L L L16 . . 4 . . .
 L L L L . 5 L . . 5 L
 . . . . L L . . L L .
 L L . . L L . . L L .
 L L 5 L . . . . 8 . .
 . . . . L L . L L . L
 L L L13 L L . L L . 1
 L L L . . . . . . . .
 L L L . L 2 L . 1 L 1
Number of moves: 9
Number of vertices examined: 11
0.014087 [s]

Level 182
Sequence of moves: 
 4 L L . L L . . . L L
 . L L . L L . L 5 L L
 1 . . . . 5 . . .13 .
 L . . 9 . L . . L L L
 . L L L . 2 . 9 L L L
 . L L L . L 5 . L L L
 . L L L10 . L L . . .
 . . .10 L . L L . 4 .
 L 1 . . . . . . . L L
 . . L 1 . . L L . L L
 1 L . . L 5 L L 4 . .
Number of moves: 3
Number of vertices examined: 5
0.011826 [s]

Level 183
Sequence of moves: 
 . . . . . . L L . . L
 L 5 L L . . L L . . 2
 . . L L 4 . 5 4 . 5 L
 L L 8 . . . L . L L 5
 L L . . L . . . L L .
 . . . L 3 L . . .13 .
 1 . L . . . . L L L .
 L . 1 2 L . . L L L .
 . . . L . L . L L L10
 . L L . . 1 . . . . L
 . L L 5 L . L 2 L . .
Number of moves: 9
Number of vertices examined: 11
0.0219 [s]

Level 184
Sequence of moves: 
 . L L L10 L 2 L . 2 L
 . L L L . . 1 . . L .
 . L L L . . L 2 . 2 L
 . . . . . . . L . . 2
 L L . . L L . . . . L
 L L 4 . L L 8 L L . 2
 . . . . 4 . . L L . L
 . L10 . . . . . . 1 .
 . . L L L . L L . L .
 1 . L L L . L L . . L
 L . L L L . . 5 L . 1
Number of moves: 9
Number of vertices examined: 18
0.035971 [s]

Level 185
Sequence of moves: 
 L L . 4 L L 4 . L . L
 L L . . L L . 1 1 . 2
 . 8 . . . . . L . 1 L
 . L L . L L L . . . 1
 5 L L . L L L13 L L .
 L . . . L L L . L L 5
 . . L L . . . . . . L
 L . L L . . . L L . .
 1 . 8 . . L 6 L L . 1
 . . L L . . L . 5 . L
 L 5 L L . L 2 . L . .
Number of moves: 7
Number of vertices examined: 12
0.032264 [s]

Level 186
Sequence of moves: 
 . . . . L L L 9 . . 4
 . L . . L L L . . L L
 L 6 . 9 L L L . . L L
 . L L . . . . . L . .
 . L L . L L . .1010 L
 . . . . L L . L L L .
 L 3 L . . 4 . L L L .
 . L . L 1 . . L L L .
 . . . . . L 2 . .11 L
 L L 4 . . . L . . L .
 L L . . L 1 2 L . 2 L
Number of moves: 6
Number of vertices examined: 10
0.014218 [s]

Level 187
Sequence of moves: 
 4 . . L L . 1 L 5 L L
 L L 8 L L . . . . L L
 L L . . . . . . L . 5
 . . . . L L L . 1 . L
 . L L . L L L . . . .
 4 L L . L L L . L L .
 . . . .13 . . . L L .
 . L L . L L 4 . 8 . .
 . L L . L L . . L L .
 . . 4 . . . 1 . L L .
 L 1 . L 1 . L . . 5 L
Number of moves: 8
Number of vertices examined: 18
0.038188 [s]

Level 188
Sequence of moves: 
 L L L . L L 4 . L 2 L
 L L L . L L . . . . 2
 L L L . . . . L L . L
 . .10 . L L 8 L L . .
 . . L . L L . 5 . L L
 L L . . . . . L . L L
 L L . . L L 4 . . . 5
 . 8 . . L L . . L . L
 L L 5 L . . L . 5 . .
 L L . . L . 2 . L L .
 . . . L 2 . L . L L 4
Number of moves: 8
Number of vertices examined: 11
0.020629 [s]

Level 189
Sequence of moves: 
 L L . L 5 . . L . . .
 L L . . L L . 1 . L L
 8 . . . L L 8 . . L L
 L L . L 5 . L L . . 8
 L L . 5 . . L L . L L
 . . . L L . . . . L L
 L . . L L . . L 2 . .
 5 L L . . 2 L . L . L
 . L L . . L . . . . 2
 . . . 1 L . . . . . L
 L 2 L . 2 L . 1 L 1 .
Number of moves: 6
Number of vertices examined: 8
0.015855 [s]

Level 190
Sequence of moves: 
 L L L 9 1 L 5 L L . .
 L L L . . . . L L . L
 L L L . L L . . . L 2
 . . . . L L . 1 L . .
 1 L 3 L . 6 L . 5 . .
 . . L . . L . . L L .
 . . . . L 6 . . L L 5
 1 L 2 L . L L . . . L
 . . . . . L L . . . .
 . L L . . . . 2 L . L
 4 L L . L 1 . L . . 1
Number of moves: 7
Number of vertices examined: 11
0.026234 [s]

Level 191
Sequence of moves: 
 . . . L 2 4 L L . . .
 L L . . L . L L . L L
 L L 5 L . . . . . L L
 . . . . L L L . . 8 .
 L L L . L L L . . L L
 L L L . L L L 9 . L L
 L L L . . . . . . 4 .
18 . . . . 4 L L . . .
 L L L . . 4 L L . L L
 L L L . . . . . . L L
 L L L . L 2 L 1 . . 4
Number of moves: 2
Number of vertices examined: 3
0.00662 [s]

Level 192
Sequence of moves: 
 . L L L . . 4 L L . 1
 . L L L . . 5 L L . L
 . L L L . . L14 . . .
 . . .10 L . . L L L .
 L . . . . . . L L L .
10 L L L . L . L L L .
 . L L L . 1 . . . . .
 9 L L L . . L L . . L
 . . . . . . L L 8 . 1
 . 1 . . L 1 . . L L .
 1 L 2 L . . L 5 L L .
Number of moves: 5
Number of vertices examined: 6
0.013037 [s]

Level 193
Sequence of moves: 
 L . . . . . L 2 L . .
10 L L L . L . . . 1 L
 . L L L . 2 . L L . .
 . L L L10 L . L L 8 .
 4 . .10 . . . . . L L
 L L . L . . L L 8 L L
 L L . . . . L L . . .
 . . L . L L . 5 . L 2
 . L 2 . L L . L . . L
 . . . 1 . 5 . . L 2 .
 1 L . L 2 L . . . L .
Number of moves: 3
Number of vertices examined: 4
0.010501 [s]

Level 194
Sequence of moves: 
 L . 1 L . . . L L . 1
 2 L 1 . L L . L L . L
 1 . . 5 L L .13 . . .
 L . 1 L . . . L L L .
 . . . . L 2 . L L L .
 2 L . . . L . L L L .
 L . L 2 L 6 . . . . .
 . . . . . L L . . L L
 L . . L 5 L L . . L L
 1 2 L . . . . . . . 5
 . L . L 2 L 2 L . . L
Number of moves: 8
Number of vertices examined: 11
0.018839 [s]

Level 195
Sequence of moves: 
 4 . . . 1 L 5 . . L L
 L L 4 . . . L L . L L
 L L . 1 L . L L . . 8
 . . . . . . . . . L L
 . L . L L L . . . L L
 L 2 . L L L . L 2 . .
 . . . L L L13 . L 3 L
 2 L . . . . L L . L .
 L 2 . L 2 . L L . . .
 2 . . . L . 5 . 1 . L
 L . . L 2 . L . L . 1
Number of moves: 5
Number of vertices examined: 7
0.016646 [s]

Level 196
Sequence of moves: 
 . . 4 . . 1 L 1 . L L
 . L L . . . . . . L L
 . L L 4 . . L . L . 4
 4 . . . L L 6 L 3 L .
 L L . . L L . . . . 1
 L L . . . . L L L . L
 . . L L . . L L L . .
 1 . L L . . L L L10 L
 L . . 5 L . . . . . .
 . L L . . . L L . L L
 . L L 5 L . L L 8 L L
Number of moves: 6
Number of vertices examined: 10
0.017309 [s]

Level 197
Sequence of moves: 
 L L L . L . L . . . L
 L L L . 5 . 5 L L . 2
 L L L . L L . L L . L
 . 9 . . L L . 5 . . 1
 . . . L 9 . . L . . .
 9 . . . L L . . . 9 .
 L L L . L L13 L L L .
 L L L . . . . L L L .
 L L L . . L . L L L .
 . . . L . 3 L . . . .
 1 L . 1 . L . . L 2 L
Number of moves: 5
Number of vertices examined: 8
0.027669 [s]

Level 198
Sequence of moves: 
 L 1 . L L . . L 1 . .
 . . 4 L L . . . . L L
 L . . . 4 4 L L . L L
 2 . 1 . . . L L . . 5
 L 2 L 1 . . . . . . L
 1 . . . L L L10 L . .
 . 5 L . L L L . . L 2
 L L . . L L L . . . L
 L L . . . . . L L 4 .
 . . . L L . . L L . 1
 1 L . L L 5 L . . . L
Number of moves: 6
Number of vertices examined: 9
0.024151 [s]

Level 199
Sequence of moves: 
 . . . L L L . . L . L
 L L . L L L10 L 3 L 2
 L L . L L L . . . . .
 5 . . . . . . . L L .
 L . L L . 1 L . L L 4
 . . L L . . . . . 8 .
 L . . 5 L . . . . L L
 2 L . . . L L . 5 L L
 . . . L . L L . L . .
 . L L 5 . 5 . . . . .
 4 L L . . L 2 L 2 L .
Number of moves: 9
Number of vertices examined: 19
0.031567 [s]

Level 200
Sequence of moves: 
 . L . L 2 L 2 L . . L
 . 5 . . . 1 . . . . 1
 L L . . L . 2 L . L 2
 L L . L 2 . L . . . L
 . . . . . L11 L L L .
 . . L L L . . L L L .
 L . L L L . . L L L .
 1 . L L L10 . 9 . . .
 . 4 .10 . L . . . . L
 L L . L . . 4 L L . 2
 L L . . 1 L . L L . L
Number of moves: 3
Number of vertices examined: 4
0.010971 [s]

