Level 001
Sequence of moves: 
. . . T . 
T . . . . 
. . T . . 
. . . . T 
. T . . . 
Number of moves: 5
Number of vertices examined: 6
0.233855 [s]

Level 002
Sequence of moves: 
. . T . . 
T . . . . 
. . . . T 
. T . . . 
. . . T . 
Number of moves: 5
Number of vertices examined: 7
0.0203605 [s]

Level 003
Sequence of moves: 
. T . . . 
. . . T . 
T . . . . 
. . T . . 
. . . . T 
Number of moves: 5
Number of vertices examined: 6
0.0146218 [s]

Level 004
Sequence of moves: 
T . . . . 
. . T . . 
. . . . T 
. T . . . 
. . . T . 
Number of moves: 5
Number of vertices examined: 9
0.0204639 [s]

Level 005
Sequence of moves: 
T . . . . 
. . T . . 
. . . . T 
. T . . . 
. . . T . 
Number of moves: 5
Number of vertices examined: 12
0.0386972 [s]

Level 006
Sequence of moves: 
. . T . . 
. . . . T 
. T . . . 
. . . T . 
T . . . . 
Number of moves: 5
Number of vertices examined: 8
0.0178369 [s]

Level 007
Sequence of moves: 
. T . . . . 
. . . . . T 
. . T . . . 
. . . . T . 
T . . . . . 
. . . T . . 
Number of moves: 6
Number of vertices examined: 11
0.0468074 [s]

Level 008
Sequence of moves: 
. . T . . . 
. . . . . T 
. . . T . . 
T . . . . . 
. . . . T . 
. T . . . . 
Number of moves: 6
Number of vertices examined: 10
0.033836 [s]

Level 009
Sequence of moves: 
. . . T . . 
T . . . . . 
. . . . T . 
. . T . . . 
. . . . . T 
. T . . . . 
Number of moves: 6
Number of vertices examined: 12
0.0562661 [s]

Level 010
Sequence of moves: 
. . . T . . 
T . . . . . 
. . . . . T 
. . T . . . 
. . . . T . 
. T . . . . 
Number of moves: 6
Number of vertices examined: 39
0.13682 [s]

Level 011
Sequence of moves: 
T . . . . . 
. . . T . . 
. T . . . . 
. . . . . T 
. . T . . . 
. . . . T . 
Number of moves: 6
Number of vertices examined: 18
0.0548987 [s]

Level 012
Sequence of moves: 
. . . . T . 
. . T . . . 
T . . . . . 
. . . . . T 
. T . . . . 
. . . T . . 
Number of moves: 6
Number of vertices examined: 8
0.0179036 [s]

Level 013
Sequence of moves: 
. . T . . . 
. . . . T . 
T . . . . . 
. . . T . . 
. . . . . T 
. T . . . . 
Number of moves: 6
Number of vertices examined: 13
0.0349428 [s]

Level 014
Sequence of moves: 
. . . . . . T 
. . T . . . . 
. . . . . T . 
. T . . . . . 
. . . . T . . 
T . . . . . . 
. . . T . . . 
Number of moves: 7
Number of vertices examined: 24
0.0961545 [s]

Level 015
Sequence of moves: 
. . T . . . . T . 
T . . . T . . . . 
. . . . . . T . T 
. T . T . . . . . 
. . . . . T . T . 
. T . T . . . . . 
. . . . . T . . T 
T . T . . . . . . 
. . . . T . T . . 
Number of moves: 13
Number of vertices examined: 14
0.036071 [s]

Level 016
Sequence of moves: 
. . . . T . T . 
T . T . . . . . 
. . . . T . T . 
T . T . . . . . 
. . . . . T . T 
. T . T . . . . 
. . . . . T . T 
. T . T . . . . 
Number of moves: 16
Number of vertices examined: 51
0.164653 [s]

Level 017
Sequence of moves: 
. T . T . . . . . 
. . . . . . T . T 
. . T . T . . . . 
T . . . . . . T . 
. . . T . T . . . 
. T . . . . . . T 
. . . . T . T . . 
T . T . . . . . . 
. . . . . T . T . 
Number of moves: 18
Number of vertices examined: 47
0.161161 [s]

Level 018
Sequence of moves: 
. . . . . T . T . 
. T . T . . . . . 
. . . . . T . . T 
. T . T . . . . . 
. . . . . . T . T 
T . T . . . . . . 
. . . . T . . T . 
T . T . . . . . . 
. . . . T . T . . 
Number of moves: 18
Number of vertices examined: 44
0.161518 [s]

Level 019
Sequence of moves: 
. T . . . . T . . 
. . . . T . . . T 
. . T . . . T . . 
T . . . T . . . . 
. . T . . . . T . 
T . . . . T . . . 
. . . T . . . . T 
. T . . . T . . . 
. . . T . . . T . 
Number of moves: 18
Number of vertices examined: 181
0.737843 [s]

Level 020
Sequence of moves: 
. . . . T . T . . 
. T . . . . . . T 
. . . T . T . . . 
T . . . . . . T . 
. . T . T . . . . 
. . . . . . T . T 
T . T . . . . . . 
. . . . . T . T . 
. T . T . . . . . 
Number of moves: 18
Number of vertices examined: 696
2.16985 [s]

Level 021
Sequence of moves: 
. T . . T . . . . 
. . . . . . T . T 
. T . T . . . . . 
. . . . . . T . T 
. . T . T . . . . 
T . . . . . . T . 
. . . T . T . . . 
T . . . . . . T . 
. . T . . T . . . 
Number of moves: 18
Number of vertices examined: 557
1.72428 [s]

Level 022
Sequence of moves: 
. T . . . T . . . 
. . . T . . . T . 
T . . . . T . . . 
. . T . . . . T . 
T . . . T . . . . 
. . . . . . T . T 
. T . T . . . . . 
. . . . . . T . T 
. . T . T . . . . 
Number of moves: 18
Number of vertices examined: 162
0.433911 [s]

Level 023
Sequence of moves: 
. . . . T . . . T 
. T . . . . T . . 
. . . T . . . . T 
. T . . . T . . . 
. . . T . . . T . 
T . . . . T . . . 
. . T . . . . T . 
T . . . T . . . . 
. . T . . . T . . 
Number of moves: 18
Number of vertices examined: 1989
5.50562 [s]

Level 024
Sequence of moves: 
. . . T . T . . . 
. T . . . . . T . 
. . . T . T . . . 
. T . . . . . . T 
. . . . T . T . . 
T . . . . . . . T 
. . T . . . T . . 
T . . . T . . . . 
. . T . . . . T . 
Number of moves: 18
Number of vertices examined: 128
0.528623 [s]

Level 025
Sequence of moves: 
Number of moves: 0
Number of vertices examined: 1
0.00203368 [s]

Level 026
Sequence of moves: 
Number of moves: 0
Number of vertices examined: 1
0.00267315 [s]

Level 027
Sequence of moves: 
Number of moves: 0
Number of vertices examined: 1
0.0024817 [s]

Level 028
Sequence of moves: 
Number of moves: 0
Number of vertices examined: 1
0.00242802 [s]

Level 029
Sequence of moves: 
Number of moves: 0
Number of vertices examined: 1
0.00220776 [s]

