Level 1
Sequence of moves: 
 L10 L L L
 2 . L L L
 L10 L L L
 . . . . 9
 . L 2 L 1
Number of moves: 1
Number of vertices examined: 2
0.001136 [s]

Level 2
Sequence of moves: 
 . 4 L L 4
 . . L L .
 4 4 . 8 .
 L L . L L
 L L . L L
Number of moves: 1
Number of vertices examined: 2
0.000658 [s]

Level 3
Sequence of moves: 
 9 . 9 . 1
 L L L10 L
 L L L . .
 L L L . .
 9 . . 1 L
Number of moves: 2
Number of vertices examined: 3
0.000637 [s]

Level 4
Sequence of moves: 
 L10 L L L
 . . L L L
 L . L L L
 2 . . . .
 L 2 L 2 L
Number of moves: 2
Number of vertices examined: 3
0.000496 [s]

Level 5
Sequence of moves: 
 L 1 . 9 .
 2 . L L L
 L . L L L
 2 . L L L
 L . . 9 9
Number of moves: 1
Number of vertices examined: 2
0.000566 [s]

Level 6
Sequence of moves: 
 . 4 . 4 . .
 L L 8 L L 4
 L L . L L .
 4 . 4 . 8 .
 . L L . L L
 4 L L 8 L L
Number of moves: 2
Number of vertices examined: 3
0.001346 [s]

Level 7
Sequence of moves: 
 L 2 L 2 L 1
 . . 2 . 5 .
 L . L 5 L L
 5 . . . L L
 L L . . . 5
 L L 5 L 2 L
Number of moves: 2
Number of vertices examined: 3
0.001972 [s]

Level 8
Sequence of moves: 
 L L . 1 . L
 L L 6 L 1 1
 4 5 L 2 . 4
 . . 1 . L L
 L L . 4 L L
 L L 4 . 4 .
Number of moves: 1
Number of vertices examined: 2
0.001889 [s]

Level 9
Sequence of moves: 
 L 5 L L 4 1
 . . L L . L
 . .1313 . 1
 L10 L L L .
 2 . L L L 9
 L . L L L 9
Number of moves: 1
Number of vertices examined: 2
0.001487 [s]

Level 10
Sequence of moves: 
 L 2 . L L .
 2 L 5 L L 4
 . 2 . . . .
 1 L 3 L 2 L
 . . L 2 . .
 L 1 1 . L 1
Number of moves: 4
Number of vertices examined: 5
0.002818 [s]

Level 11
Sequence of moves: 
 L 5 L L 5 L
 . . L L . 1
 L .13 . 9 .
 1 . L L L 9
 . 9 L L L .
 L10 L L L .
Number of moves: 1
Number of vertices examined: 2
0.001346 [s]

Level 12
Sequence of moves: 
 L 5 L L . 1
 2 . L L 5 L
 L . 5 . . .
 . 5 L 1 1 L
 L L 5 . . .
 L L . . L 1
Number of moves: 2
Number of vertices examined: 3
0.001892 [s]

Level 13
Sequence of moves: 
 . L L . . L
 . L L . . 5
 . . 5 . L L
 L 2 L . L L
 2 . 2 . . 5
 L 2 L 1 1 L
Number of moves: 5
Number of vertices examined: 7
0.002983 [s]

Level 14
Sequence of moves: 
 4 . 1 L 2 L
 L L .10 .10
 L L . L L L
 4 . . L L L
 . . . L L L
 1 L . 9 . 9
Number of moves: 1
Number of vertices examined: 2
0.001233 [s]

Level 15
Sequence of moves: 
 4 . . L 1 1
 L L 4 . . L
 L L . 1 . .
 . . . L 2 L
 . . 1 . 1 .
 L 2 L 2 L 1
Number of moves: 2
Number of vertices examined: 3
0.002812 [s]

Level 16
Sequence of moves: 
 L . 9 .10 L
 2 . L L L10
 L10 L L L .
 . 9 L L L 9
 1 . 9 . . .
 L . . L 2 L
Number of moves: 1
Number of vertices examined: 2
0.001475 [s]

Level 17
Sequence of moves: 
 4 4 . 1 1 L
 L L 5 L . .
 L L . 5 L L
 4 . . . L L
 . L L 4 . .
 4 L L . 1 L
Number of moves: 1
Number of vertices examined: 2
0.001634 [s]

Level 18
Sequence of moves: 
 L L . 4 4 .
 L L . L L .
 4 . . L L .
 . 4 . . . 4
 4 L L . L L
 4 L L 8 L L
Number of moves: 1
Number of vertices examined: 2
0.001093 [s]

Level 19
Sequence of moves: 
 1 L 2 L 2 L
 . . . 1 . .
 L . L . 1 L
 5 . 2 L 1 .
 L L . . . 1
 L L . L 2 L
Number of moves: 1
Number of vertices examined: 2
0.001967 [s]

Level 20
Sequence of moves: 
 L L . L 2 L
 L L 8 5 . 2
 5 8 L L . L
 L . L L . .
 . . 4 . . L
 1 L 2 L . 1
Number of moves: 2
Number of vertices examined: 4
0.001839 [s]

Level 21
Sequence of moves: 
 L . 4 4 . 1
 1 . L L . L
 . . L L . 1
 1 L 6 . . .
 1 . L . L L
 L . . 4 L L
Number of moves: 1
Number of vertices examined: 2
0.00185 [s]

Level 22
Sequence of moves: 
 1 . 4 . . 1
 L 5 L L . L
 . . L L . 1
 2 L . . 4 .
 L . 1 . L L
 1 1 L . L L
Number of moves: 3
Number of vertices examined: 4
0.002355 [s]

Level 23
Sequence of moves: 
 L 5 L L . .
 . 5 L L 5 L
 1 L 5 . . .
 1 . . . . L
 L . 2 L . 2
 . 1 L 2 . L
Number of moves: 4
Number of vertices examined: 9
0.003999 [s]

Level 24
Sequence of moves: 
 L L L 9 . .
 L L L 9 . L
 L L L . . 1
 . .10 1 L 1
 1 . L . . .
 L 1 . L 2 L
Number of moves: 1
Number of vertices examined: 2
0.001319 [s]

Level 25
Sequence of moves: 
 L L 5 L . L
 L L . . . 5
 4 5 L 5 L L
 . . 5 . L L
 4 L L 4 . .
 . L L . L 1
Number of moves: 2
Number of vertices examined: 3
0.001695 [s]

Level 26
Sequence of moves: 
 . . L L . .
 L 5 L L 5 L
 2 .13 . . .
 L10 L L L .
 2 . L L L 9
 L . L L L .
Number of moves: 2
Number of vertices examined: 3
0.000959 [s]

Level 27
Sequence of moves: 
 L L L . L L
 L L L . L L
 L L L 9 5 .
 . 9 9 . L .
 1 . . 1 2 L
 L 1 . L . .
Number of moves: 1
Number of vertices examined: 2
0.001066 [s]

Level 28
Sequence of moves: 
 . L L . L L
 . L L . L L
 1 4 . . 8 4
 L . . L L .
 1 . 4 L L 5
 1 L . 4 . L
Number of moves: 1
Number of vertices examined: 2
0.001407 [s]

Level 29
Sequence of moves: 
 L L . 1 L 1
 L L 8 . . .
 4 8 L L . L
 . . L L . 2
 . . . 5 1 L
 . L 2 L . 1
Number of moves: 4
Number of vertices examined: 6
0.005011 [s]

Level 30
Sequence of moves: 
 . L L 8 L L
 . L L . L L
 . . . 9 . .
 9 L L L 9 .
 . L L L . L
 9 L L L 9 1
Number of moves: 2
Number of vertices examined: 3
0.000941 [s]

Level 31
Sequence of moves: 
 L 1 . L 2 . L
 1 . 911 L . 2
 9 L L L . 1 L
 . L L L . . 2
 9 L L L10 . L
 . .10 . L . .
 L 2 L 1 . 1 L
Number of moves: 1
Number of vertices examined: 2
0.003232 [s]

Level 32
Sequence of moves: 
 4 . . 1 . L L
 L L 5 L 5 L L
 L L .10 . . 4
 . . . L L L 9
 . . . L L L .
 L L . L L L10
 L L 4 . 910 L
Number of moves: 1
Number of vertices examined: 2
0.002015 [s]

Level 33
Sequence of moves: 
 L L L 9 . 4 .
 L L L . 4 L L
 L L L 9 . L L
 9 . . . 4 . .
 . 4 . L L 5 L
 L L 8 L L . .
 L L . 4 . 1 L
Number of moves: 1
Number of vertices examined: 2
0.002079 [s]

Level 34
Sequence of moves: 
 L L . . .10 L
 L L . L L L10
 5 . 9 L L L .
 L .10 L L L 9
 1 . L . . 9 .
 1 . . . . . L
 L 2 L 2 L 1 1
Number of moves: 3
Number of vertices examined: 4
0.002862 [s]

Level 35
Sequence of moves: 
 . 4 . . L 2 L
 4 L L . 2 . 2
 5 L L . L 3 L
 L . 4 1 2 L 2
 . 4 . L . 5 .
 . L L . 4 L L
 . L L 4 . L L
Number of moves: 3
Number of vertices examined: 4
0.003701 [s]

Level 36
Sequence of moves: 
 1 L 2 L 5 L L
 . 5 . 1 . L L
 . L L . . 8 4
 5 L L . L L .
 L 5 . . L L 4
 2 . L L . . .
 L . L L 4 1 L
Number of moves: 5
Number of vertices examined: 10
0.008413 [s]

Level 37
Sequence of moves: 
 1 L . 2 L 2 L
 . . 1 L 2 . 5
 L L . 1 . L L
 L L 4 . 5 L L
 4 . 4 . L . 4
 . L L . . . .
 . L L 4 . L 1
Number of moves: 5
Number of vertices examined: 9
0.009562 [s]

Level 38
Sequence of moves: 
 L L 4 . L 2 L
 L L . L . . .
 . 4 . 1 4 L L
 L . L . . L L
 5 . 1 2 L . 5
 L L . L 2 1 L
 L L 4 1 . . 1
Number of moves: 3
Number of vertices examined: 4
0.003316 [s]

Level 39
Sequence of moves: 
 L 5 L L 4 . L
 . 4 L L . . 1
 1 . . . 5 L 2
 L 1 . L L . L
 5 . 4 L L 4 .
 L L . . 5 . L
 L L . 1 L . 1
Number of moves: 1
Number of vertices examined: 2
0.002756 [s]

Level 40
Sequence of moves: 
 L 5 L L . . .
 . . L L . 1 L
 1 L 5 . . . 2
 .10 . 1 L 2 L
 L L L . 5 . .
 L L L13 L L 4
 L L L . L L 4
Number of moves: 2
Number of vertices examined: 3
0.00243 [s]

Level 41
Sequence of moves: 
 . L L 4 . L L
 4 L L . . L L
 . 8 4 . . . 5
 L L . L L . L
 L L 8 L L 4 .
 . . . . . . 1
 1 L 2 L . 1 L
Number of moves: 4
Number of vertices examined: 6
0.006177 [s]

Level 42
Sequence of moves: 
 L . . . L . L
 5 L L .10 .10
 . L L . L L L
 . 4 5 . L L L
 . . L10 L L L
 L L 5 .10 . .
 L L . 1 L 2 L
Number of moves: 2
Number of vertices examined: 3
0.001847 [s]

Level 43
Sequence of moves: 
 1 L . . L 2 L
 . . . . 1 . .
 1 . L L . L 2
 L . L L 5 2 L
 1 . 8 . L . 1
 . L L . 1 . .
 . L L 4 . L 1
Number of moves: 1
Number of vertices examined: 2
0.002897 [s]

Level 44
Sequence of moves: 
 L 2 L 1 . . L
 2 . . . 1 L 2
 L 5 L L 4 . 1
 1 . L L . . L
 . . . . L . 1
 L L . . 2 L 2
 L L 5 L . . L
Number of moves: 3
Number of vertices examined: 5
0.004241 [s]

Level 45
Sequence of moves: 
 . 9 L L L . 1
 L10 L L L . L
 . . L L L . .
 L 1 . . 9 . L
 1 . 4 . . . 1
 . L L . L L .
 4 L L 8 L L .
Number of moves: 1
Number of vertices examined: 2
0.001948 [s]

Level 46
Sequence of moves: 
 4 . 1 L 5 L L
 L L . . 4 L L
 L L 5 L . . 5
 4 . 4 . . 1 L
 . L L . . . .
 5 L L . L L 4
 L . . 4 L L .
Number of moves: 1
Number of vertices examined: 2
0.002659 [s]

Level 47
Sequence of moves: 
 4 L L . 1 . L
 4 L L . L . 1
 9 .13 . . . .
 L L L . . L L
 L L L . 4 L L
 L L L 9 . . 5
 . . 9 . L 2 L
Number of moves: 2
Number of vertices examined: 3
0.002778 [s]

Level 48
Sequence of moves: 
 1 L . L L 4 .
 . 2 . L L . L
 2 L 2 . . . 5
 L 3 L . . L L
 5 . . L . L L
 L L . 2 . . 5
 L L . L 1 1 L
Number of moves: 2
Number of vertices examined: 3
0.00403 [s]

Level 49
Sequence of moves: 
 9 . . . 9 . 9
 L L L . L L L
 L L L . L L L
 L L L18 L L L
 . . . . . . 9
 2 L 5 L L 4 .
 L . 4 L L 5 L
Number of moves: 2
Number of vertices examined: 3
0.001755 [s]

Level 50
Sequence of moves: 
 L 2 L . L 2 L
 . . 1 . . . .
 L L . L L 5 L
 L L 8 L L . .
 . 8 . . . L L
 . L L 4 . L L
 4 L L 4 . 4 .
Number of moves: 3
Number of vertices examined: 4
0.002505 [s]

Level 51
Sequence of moves: 
 L L . 2 L . L
 L L . L 2 . 5
 5 . . . . L L
 L . . 1 . L L
 . L 2 L 1 . 5
 . . 1 . . . L
 L 2 L 2 L . .
Number of moves: 3
Number of vertices examined: 4
0.004523 [s]

Level 52
Sequence of moves: 
 4 . . 1 L . L
 L L . . . . 1
 L L 6 L . L .
 . . L 2 . 2 L
 L L . 2 L . 2
 L L 5 L 3 . L
 . . . . L . .
Number of moves: 3
Number of vertices examined: 4
0.003031 [s]

Level 53
Sequence of moves: 
 L L L . 1 L 1
 L L L . . . .
 L L L11 L . L
10 .11 L 2 . 5
 L 2 L . . L L
 . . . . . L L
 . L 2 L . . 4
Number of moves: 2
Number of vertices examined: 3
0.00255 [s]

Level 54
Sequence of moves: 
 L L . 1 L 2 L
 L L . . 1 . .
 . 4 . L . L L
 . . L 3 . L L
 L L 6 L 1 . 8
 L L . . . L L
 . . . L 5 L L
Number of moves: 2
Number of vertices examined: 3
0.002013 [s]

Level 55
Sequence of moves: 
 L L . L L . 1
 L L . L L 5 L
 . 4 . . 4 . .
 L . L . . . .
 1 .10 L L L .
 2 L . L L L 9
 L . 9 L L L 9
Number of moves: 2
Number of vertices examined: 3
0.002455 [s]

Level 56
Sequence of moves: 
 . 4 . . . . L
 L L 8 L L . 2
 L L 9 L L . L
 . . L . 4 . .
 4 4 . . . L L
 L L . L 5 L L
 L L . . . 4 .
Number of moves: 4
Number of vertices examined: 5
0.003016 [s]

Level 57
Sequence of moves: 
 L L 5 L . . 4
 L L . . . L L
 . 8 . . . L L
 L L . L L . .
 L L 8 L L 5 L
 5 . . . . . .
 L 2 L . L 2 L
Number of moves: 4
Number of vertices examined: 7
0.004759 [s]

Level 58
Sequence of moves: 
 . L . L L . L
 . 5 . L L . 2
 L L . 4 5 . L
 L L . . L . .
 . 8 . L . 1 L
 L L . 3 L . 2
 L L . L . . L
Number of moves: 5
Number of vertices examined: 7
0.004341 [s]

Level 59
Sequence of moves: 
 . . 4 L L 5 L
 L 1 . L L . .
10 . . . . 1 L
 L L L . L . .
 L L L . 2 . L
 L L L . L . 2
 9 . 9 . . . L
Number of moves: 4
Number of vertices examined: 5
0.003747 [s]

Level 60
Sequence of moves: 
 . L 2 . L 2 L
 . . L . . . .
 L . . . 4 L L
 5 . 1 L . L L
 L L . 1 . 8 .
 L L . 1 . L L
 . . . L . L L
Number of moves: 3
Number of vertices examined: 4
0.00372 [s]

Level 61
Sequence of moves: 
 L L . . 9 . 9
 L L . . L L L
 5 5 L . L L L
 L 2 . 9 L L L
 . L . . . . .
 . . . L L . L
 L 1 4 L L . 1
Number of moves: 2
Number of vertices examined: 3
0.001725 [s]

Level 62
Sequence of moves: 
 4 . . L . 1 L
 L L . 3 L . 2
 L L . L . . L
 . 8 . 3 L . .
 L L . L . . 4
 L L . 2 . L L
 . . . L . L L
Number of moves: 5
Number of vertices examined: 6
0.005075 [s]

Level 63
Sequence of moves: 
 L L L 9 . . 9
 L L L . L L L
 L L L . L L L
 .13 . . L L L
 . L L . . . .
 . L L . L . .
 L 5 . . 2 L .
Number of moves: 3
Number of vertices examined: 4
0.00159 [s]

Level 64
Sequence of moves: 
 L L . L L . 1
 L L . L L . L
 . 8 4 .13 . .
 . L L . L L L
 . L L13 L L L
 . . . . L L L
 L 2 L . . 9 .
Number of moves: 2
Number of vertices examined: 3
0.00181 [s]

Level 65
Sequence of moves: 
 9 . . . 4 L L
 L L L 9 . L L
 L L L10 L . .
 L L L . . . L
 . . . L . . 5
 2 L . 2 . L L
 L . . L 5 L L
Number of moves: 3
Number of vertices examined: 4
0.002581 [s]

Level 66
Sequence of moves: 
 . 1 . 9 . . . .
 . L10 L L L10 L
 L . . L L L 9 .
 5 . . L L L . .
 L L 4 . . . L L
 L L . 4 4 . L L
 5 . . L L . 5 .
 L . . L L 5 L 1
Number of moves: 4
Number of vertices examined: 10
0.00902 [s]

Level 67
Sequence of moves: 
 L . . L L L . L
 1 . . L L L . 2
 2 L10 L L L . L
 L 6 . 9 9 . . .
 . L L . . . L L
 . L L 4 . . L L
 1 . 4 1 . L 5 5
 L 1 . L . 1 . L
Number of moves: 1
Number of vertices examined: 2
0.004035 [s]

Level 68
Sequence of moves: 
 L 1 . . . . 4 4
 . . L L . . L L
 L . L L . 5 L L
 2 L 9 . . L 5 5
 . . L L 4 . . L
 L 5 L L . . . .
 . . . . . L L 4
 . L 2 L 5 L L .
Number of moves: 1
Number of vertices examined: 2
0.00464 [s]

Level 69
Sequence of moves: 
 9 . 9 . 4 . . L
 L L L13 L L . 1
 L L L . L L 4 .
 L L L 9 . 8 . L
 .10 . . . L L 5
 1 L . . . L L .
 . 5 L L . 5 . 1
 L 5 L L . L . L
Number of moves: 1
Number of vertices examined: 2
0.004098 [s]

Level 70
Sequence of moves: 
 . . L L 5 L . L
 L 5 L L . . L 2
 1 . . . . . 1 .
 . L L L . L . .
 9 L L L . 2 L .
 . L L L . . 2 L
 .10 .13 L L . 2
 . L . . L L 5 L
Number of moves: 4
Number of vertices examined: 5
0.004313 [s]

Level 71
Sequence of moves: 
 4 . . 2 L 2 1 L
 L L . L . L . 2
 L L . . 1 . 1 L
 4 . . . L . . 1
 . . L L . L . .
 . 8 L L . 2 . L
 L L . . . L . 1
 L L 5 L . . L 1
Number of moves: 3
Number of vertices examined: 4
0.004989 [s]

Level 72
Sequence of moves: 
 . L L L . . . .
 . L L L . L L L
 . L L L18 L L L
 1 . . . . L L L
 L . . . . 9 . .
 1 . 4 L L . . .
 2 L 5 L L . L 2
 L . . 4 5 L . L
Number of moves: 2
Number of vertices examined: 3
0.003446 [s]

Level 73
Sequence of moves: 
 4 . . L L . . 4
 L L 8 L L . L L
 L L . . . . L L
 4 8 . . L 2 . .
 . L L . . L . 1
 4 L L 4 . . . L
 . . . . L . . .
 1 L . L 2 1 L .
Number of moves: 4
Number of vertices examined: 5
0.004569 [s]

Level 74
Sequence of moves: 
 . L L . L 2 . .
 4 L L . 2 L . L
 . 5 . L 1 . . 2
 1 L 1 . . L 3 L
 . . . L . . L .
 L L L11 L . . .
 L L L . . . L L
 L L L10 L 5 L L
Number of moves: 4
Number of vertices examined: 5
0.0039 [s]

Level 75
Sequence of moves: 
 . L L . . L 2 L
 . L L 5 .10 . .
 . . . L . L L L
 L . 4 . . L L L
 5 L L . 9 L L L
 . L L . .13 . 9
 . . 4 . . L L .
 L 1 . L 5 L L 4
Number of moves: 4
Number of vertices examined: 6
0.005154 [s]

Level 76
Sequence of moves: 
 L L L . . L L 4
 L L L . . L L .
 L L L . . . . .
 9 . . L L 4 . L
 . . . L L . . 5
 . 4 . 8 . . L L
 L L 8 L L . L L
 L L . L L . . .
Number of moves: 4
Number of vertices examined: 5
0.003348 [s]

Level 77
Sequence of moves: 
 . L L . . L . .
 . L L 4 . 5 . L
 9 .13 . . L L 5
 L L L . 5 L L .
 L L L10 L . . .
 L L L . . . 1 L
 .10 . 1 . L . .
 . L . L . 2 L .
Number of moves: 4
Number of vertices examined: 5
0.004034 [s]

Level 78
Sequence of moves: 
 L 5 L L . L . 1
 . 5 L L 5 1 . L
 . L 5 . L . . .
 . 1 . . . . L L
 . . L L L . L L
 L . L L L . 4 .
 2 . L L L . . .
 L . . .10 L 2 L
Number of moves: 4
Number of vertices examined: 5
0.005126 [s]

Level 79
Sequence of moves: 
 L . . L . . 1 L
 1 . L 2 1 L . 1
 . 4 . . . . . .
 L L . L L L . L
 L L . L L L . 1
 . . . L L L . .
 . L L .10 . . L
 4 L L . L 1 . 1
Number of moves: 2
Number of vertices examined: 4
0.00547 [s]

Level 80
Sequence of moves: 
 L L 4 . L L . 1
 L L . . L L 5 L
 . . . . .13 . 2
 2 L . L L L . L
 L . . L L L . 2
 . . . L L L . L
 . L L .10 . . .
 4 L L . L . L 1
Number of moves: 3
Number of vertices examined: 4
0.004234 [s]

Level 81
Sequence of moves: 
 L . . . L L L 9
 5 . L10 L L L .
 L L . . L L L .
 L L . 1 . . . .
 5 . 1 L . L 2 L
 L . . . . . . .
 . . . L L . 1 L
 . L 5 L L 4 . 1
Number of moves: 3
Number of vertices examined: 5
0.006871 [s]

Level 82
Sequence of moves: 
 . L L . . . L L
 4 L L . L . L L
 . . . . 2 L . 4
 . L L L . . . .
 . L L L10 L . L
 . L L L . . . 1
 1 . . . 4 L L .
 L . L 1 . L L .
Number of moves: 2
Number of vertices examined: 4
0.004678 [s]

Level 83
Sequence of moves: 
 . . 5 L . 4 L L
 . L L . . . L L
 4 L L . L L . .
 . 8 . . L L . L
 L L 5 L . 5 . 2
 L L . . . L . L
 . 5 . L L . . .
 . L 5 L L . 1 L
Number of moves: 4
Number of vertices examined: 6
0.005021 [s]

Level 84
Sequence of moves: 
 4 L L . L L L .
 . L L . L L L .
 . . . . L L L .
 L L . L11 .10 L
 L L 4 . L . . 2
 . . . 4 . L 2 L
 . . L L . . . .
 L 5 L L 5 L 2 L
Number of moves: 5
Number of vertices examined: 8
0.006174 [s]

Level 85
Sequence of moves: 
 4 L L13 L L L .
 . L L . L L L .
 . . . . L L L .
 . L . . . . . .
 . 2 L . . L 2 L
 L . 5 L L . . .
 2 . 5 L L . L L
 L . L 5 . 4 L L
Number of moves: 2
Number of vertices examined: 3
0.002551 [s]

Level 86
Sequence of moves: 
 1 L 1 . . 4 L L .
 . . . 1 L . L L .
 4 . L 1 . 9 . . .
 L L 5 . . L L L .
 L L . L10 L L L .
 . . 9 . . L L L 9
 L L L . L .10 . .
 L L L . 1 2 L 2 L
 L L L . . L 2 . .
Number of moves: 4
Number of vertices examined: 5
0.006792 [s]

Level 87
Sequence of moves: 
 . L 1 2 L 2 L . 1
 . . . L 6 . . 1 L
 L L . 5 L L 4 . .
 L L . . L L . 1 L
 . 5 L . .13 . . 2
 L . . . L L L10 L
 5 . L10 L L L . 1
 L L . . L L L . .
 L L . . . . . L 1
Number of moves: 3
Number of vertices examined: 5
0.009655 [s]

Level 88
Sequence of moves: 
 . 2 L . . . L 2 L
 . L 3 L 5 . . . .
 . . . . L L . L 2
 L L L . L L . 2 L
 L L L . 8 9 L . .
 L L L13 L L . 1 L
10 . . . L L 4 . 5
 L . 1 . . . . L L
 . . L 2 L . . L L
Number of moves: 3
Number of vertices examined: 5
0.006964 [s]

Level 89
Sequence of moves: 
 L . . . . L 1 . 1
 1 . L L 4 . 1 . L
 . 5 L L . . L . 2
 1 L 5 . . . . . L
 . . 1 . L L 4 . .
 . 2 L 5 L L . L L
 . L . . . . 4 L L
 . 5 L L . L 2 . 5
 L 5 L L . 2 L . L
Number of moves: 4
Number of vertices examined: 5
0.011293 [s]

Level 90
Sequence of moves: 
 . 2 L . . . 1 . L
 1 L . . L . L 1 2
 . 1 . . 2 L . . L
 L 5 L L 4 . L 1 .
 . . L L . L 2 . 4
 2 L . . 4 . . L L
 L . L . L L 8 L L
 2 L 2 . L L . . 5
 . . . . . 5 L 2 L
Number of moves: 5
Number of vertices examined: 9
0.013858 [s]

Level 91
Sequence of moves: 
 L 1 . . 1 9 L L L
10 . . . L . L L L
 L L L . 1 . L L L
 L L L . . . . .10
 L L L18 L L L . L
13 . 9 . L L L . .
 L L . . L L L . .
 L L . .10 . . 1 L
 . 4 . . L 2 L . .
Number of moves: 4
Number of vertices examined: 7
0.008659 [s]

Level 92
Sequence of moves: 
 1 L . L 1 1 L . L
 . . L 2 . . . . 2
 L . . . . . L 2 L
 2 L10 L L L . . .
 1 . . L L L13 L L
 L . . L L L14 L L
 1 . 4 . . . L . 5
 . L L 4 . . . . L
 4 L L . L 2 L . .
Number of moves: 6
Number of vertices examined: 10
0.012096 [s]

Level 93
Sequence of moves: 
 L L 4 2 L . . 1 L
 L L . L 3 L . . .
 . . . 5 . . 4 L L
 L 5 L L . L 5 L L
 5 . L L 5 . . . 5
 L L . . L . L . L
 L L . . 5 . 2 L .
 5 4 . L L . . . L
 L . . L L 5 L . 1
Number of moves: 6
Number of vertices examined: 11
0.016976 [s]

Level 94
Sequence of moves: 
 1 L . 4 . . . 2 L
 . . . L L . 2 L .
 L L . L L 5 L . .
 L L . . 4 . . L .
 5 8 L L 5 L . 2 L
 L . L L . . . . .
 . . 4 . 5 L 5 L L
 2 L . L L . . L L
 L 2 4 L L . . . .
Number of moves: 7
Number of vertices examined: 11
0.014108 [s]

Level 95
Sequence of moves: 
 L . 4 . L 2 L . L
 2 . L L . . 5 . 1
 L . L L . L L . .
 . . . . 4 L L . L
 . L L . . . . 4 5
 . L L . . L . L L
 . . 8 L L 5 . L L
 L L . L L . . 5 .
 L L 4 . . L 2 L 1
Number of moves: 4
Number of vertices examined: 5
0.00784 [s]

Level 96
Sequence of moves: 
 . . . 1 L . . L L
 4 L L . 2 . . L L
 . L L 5 L . 1 . 5
 .13 . . . . L 2 L
 . L L L . L 2 . 2
 . L L L . . . . L
 . L L L . L L . .
 . 9 .10 . L L 5 L
 L 1 . L 1 . 4 . .
Number of moves: 1
Number of vertices examined: 2
0.005434 [s]

Level 97
Sequence of moves: 
 L 2 L . . 1 L . 1
 . . . 5 L . . . L
 L 5 L L . . L L .
 . . L L . 5 L L .
 L L 8 . . L . . .
 L L 5 L . . 9 . .
 . . . . . L L L .
 2 L . 1 . L L L .
 L . . L . L L L 9
Number of moves: 6
Number of vertices examined: 28
0.033572 [s]

Level 98
Sequence of moves: 
 . . . L 2 . . . .
 4 L L . L10 L L L
 . L L . 2 . L L L
 . 8 . . L . L L L
 L L 4 . . .18 .10
 L L . . L L L . L
 . . L10 L L L . 1
 1 . . . L L L . .
 L . L 1 . 9 . L 1
Number of moves: 3
Number of vertices examined: 4
0.0057 [s]

Level 99
Sequence of moves: 
 1 L 1 . 1 L . 4 .
 9 . 9 . . . 4 L L
 L L L . 4 . . L L
 L L L . L L . . .
 L L L . L L . . 4
 . . . . . . . L L
 L L 5 L . . . L L
 L L . . L L . 4 5
 . 4 . 4 L L . . L
Number of moves: 2
Number of vertices examined: 3
0.005631 [s]

Level 100
Sequence of moves: 
 . . . . L10 L L L
 1 1 L 5 . . L L L
 L . . L L . L L L
10 . . L L .18 . .
 L L L . . L L L .
 L L L . . L L L .
 L L L . . L L L .
 .10 . . . . . . 1
 . L 2 L 1 . L 2 L
Number of moves: 3
Number of vertices examined: 4
0.004084 [s]

Level 101
Sequence of moves: 
 L . 1 L . 1 L 2 L
 1 . . . . . . . .
 . L L . L10 L L L
 5 L L . . . L L L
 L . 6 L . . L L L
 . . L . L .13 . .
 L . 2 . 1 . L L 4
 2 . L . . . L L .
 L . 2 L . L 5 . .
Number of moves: 6
Number of vertices examined: 9
0.015054 [s]

Level 102
Sequence of moves: 
 L L 4 . . L 5 L L
 L L . . . 1 . L L
 4 . L L L10 L . .
 . . L L L . . . L
 .10 L L L . . .10
 . L . . . . L L L
 . 1 4 . L10 L L L
 L . L L . . L L L
 1 . L L . . . . .
Number of moves: 4
Number of vertices examined: 5
0.006003 [s]

Level 103
Sequence of moves: 
 . L 1 . . L 5 L L
 . . . 4 . . . L L
 L . . L L . . . .
10 .13 L L . . 2 L
 L L L . . . 1 L .
 L L L . L L . . L
 L L L13 L L 5 L 2
 . . . . . 5 . . .
 1 L . L 2 L 2 L .
Number of moves: 6
Number of vertices examined: 9
0.008628 [s]

Level 104
Sequence of moves: 
 4 L L . . L 1 . L
 . L L . . . . 4 5
 . . . . L . . L L
 . L L . 2 L . L L
 . L L . . . . . 4
 . .14 L 1 . L L .
 L L L . . . L L 4
 L L L . L L . . .
 L L L13 L L 4 1 L
Number of moves: 5
Number of vertices examined: 6
0.006485 [s]

Level 105
Sequence of moves: 
 L L . . 1 L . 1 L
 L L . L . . . . .
 . 8 . 1 . 1 L 2 L
 . L L . L . . . 1
 . L L 410 L L L .
 . .13 . . L L L .
 L L L . . L L L .
 L L L . . . . . L
 L L L . L 2 L . 1
Number of moves: 4
Number of vertices examined: 5
0.007294 [s]

Level 106
Sequence of moves: 
 L 2 L 2 1 L . L .
 . . . L . 1 . 2 L
 L . 1 . . . . . 2
 5 . L . L L L10 L
 L L . . L L L . .
 L L . . L L L . L
 . . . . . . . . 2
 1 . L L . L L . L
 L . L L 8 L L . .
Number of moves: 5
Number of vertices examined: 7
0.008141 [s]

Level 107
Sequence of moves: 
 . . 5 L . L . 4 .
 . L L 5 . 5 L L .
 . L L . . . L L .
 1 . . . L10 . . .
 L 5 L L . L L L .
 . . L L . L L L .
 L . . . . L L L .
 1 . . L L13 . . .
 1 L . L L . L 2 L
Number of moves: 3
Number of vertices examined: 5
0.007457 [s]

Level 108
Sequence of moves: 
 L L . L 2 1 L . .
 L L . . L . . 1 L
 4 . 1 L . L L . .
 . . . . . L L . L
 . L L L . 5 . . 2
 . L L L10 L . . L
 . L L L . 6 L . 2
 . . . . L L . . L
 L 2 L . L L 5 L .
Number of moves: 7
Number of vertices examined: 14
0.01462 [s]

Level 109
Sequence of moves: 
 L . . . L L . . L
 1 . L 6 L L . . 5
 . . . L . . . L L
 L L . 1 . 1 . L L
 L L . . . L . . .
 5 . . L L . . . .
 L . . L L13 L L L
 . . . 5 . . L L L
 1 L . L 1 9 L L L
Number of moves: 5
Number of vertices examined: 10
0.01697 [s]

Level 110
Sequence of moves: 
 . . . . . 9 L L L
 . L L L 9 . L L L
 . L L L . . L L L
10 L L L . L . .10
 L . . . . 2 L . L
 . . L 2 L . 2 . 1
 L . . . 1 . L . 1
 2 . L L . 1 . . L
 L . L L 5 L . . .
Number of moves: 3
Number of vertices examined: 4
0.006052 [s]

Level 111
Sequence of moves: 
 1 L . L L 8 L L 5 L
 1 . 5 L L . L L . 2
 L . L . . . 5 . . L
 . . . L 2 . L 2 . 2
 . . . . L 1 . L 3 L
 L L L .10 . . . L .
 L L L . L L L . 2 L
 L L L . L L L . . 1
10 .10 . L L L . L .
 L . L . 9 . . . 2 L
Number of moves: 11
Number of vertices examined: 15
0.018895 [s]

Level 112
Sequence of moves: 
 1 L 1 9 . . 1 L . L
 . . . L L L . . .10
 L 1 . L L L18 L L L
 . . . L L L . L L L
 L L L .10 . . L L L
 L L L . L . 1 . . .
 L L L . . . L 1 . 1
 9 . . . L . 2 . 1 L
 . . L L 5 . L . . 2
 L 5 L L . . 2 L 2 L
Number of moves: 5
Number of vertices examined: 6
0.010211 [s]

Level 113
Sequence of moves: 
 4 4 . . . L . . 1 L
 L L . . L 2 . L . 1
 L L . . . . . 2 L 2
 . . L L L10 L . . L
 . . L L L . 2 . L 2
 L . L L L . L . . .
 2 . . .18 . . L 3 L
 L10 L L L . . . L .
 . . L L L . L . . .
 L10 L L L . 2 L 2 L
Number of moves: 6
Number of vertices examined: 8
0.015124 [s]

Level 114
Sequence of moves: 
 . 4 L L 5 L . . L L
 . . L L . 5 . . L L
 L . . 4 . L L . . 4
 1 . . . . L L . . .
 . L L . . . . L 2 L
 4 L L 6 L . L 6 . 1
 . . 5 L . . . L L .
 L . . 6 L . . L L 4
 2 . L L 5 . . 5 . .
 L . L L . L 2 L 2 L
Number of moves: 2
Number of vertices examined: 3
0.009606 [s]

Level 115
Sequence of moves: 
 L 5 L L 4 . 1 L . .
 . . L L 6 L 1 . 1 L
 L . . . L . . L 5 .
 2 L . . . L 1 . L L
 . . . L . . . 8 L L
 4 L L 5 . 4 L L . .
 . L L . 1 . L L . .
 . . . . L . 5 . . L
 4 L L . . 1 L 2 . 2
 4 L L 5 L . 2 L . L
Number of moves: 5
Number of vertices examined: 6
0.013293 [s]

Level 116
Sequence of moves: 
 L 5 L L . . L 1 . .
 1 . L L . . . . L L
 . . 5 . L L L . L L
 1 . L . L L L . . 5
 L . 1 . L L L . . L
 . 1 . . . .11 L 1 2
 . L . L . . L 2 . L
 . 5 . 2 L 1 . . . .
 4 L L . . . L . . L
 . L L . L 1 2 L . 1
Number of moves: 2
Number of vertices examined: 3
0.010966 [s]

Level 117
Sequence of moves: 
 L . . . 5 L . 1 . .
 2 . 4 L L . . L 2 L
 L 1 . L L . 4 . . .
 . . . . 8 L L 5 L 2
 L L L 9 . L L . . L
 L L L10 L . 4 . 9 .
 L L L10 . . . L L L
13 . . L 2 L10 L L L
 L L . . . . . L L L
 L L . L 2 L . . . .
Number of moves: 4
Number of vertices examined: 8
0.013066 [s]

Level 118
Sequence of moves: 
 L L L 9 . L 1 . . .
 L L L . 4 . 9 L L L
 L L L . L L . L L L
 .10 . . L L . L L L
 1 L . . . 5 . 9 . .
 . . 5 L . L . . 5 L
 . L L 6 L . . L L .
 . L L . 5 . . L L .
 . . . L L . . . . .
 . L 5 L L . L 2 L 1
Number of moves: 4
Number of vertices examined: 5
0.007278 [s]

Level 119
Sequence of moves: 
 4 L L 5 L . . L 2 L
 . L L . . . . . . .
 4 . 4 . 4 L L . 1 L
 L L . . . L L . . 2
 L L . L L 8 5 . 1 L
 . . . L L . L . . .
 L 2 L 5 . . . 4 L L
 . . . . L L 4 . L L
 . L L 8 L L . . . 5
 . L L . . . 1 L . L
Number of moves: 9
Number of vertices examined: 12
0.019014 [s]

Level 120
Sequence of moves: 
 L L 5 L . 9 . 1 L .
 L L 5 . L L L . . .
 . 5 L . L L L . 4 4
 . . 5 . L L L . L L
 4 L L . . . . . L L
 . L L . .10 L 1 . .
 1 . . L L L . . L L
 L . . L L L 9 . L L
 . L . L L L . . . 5
 L 2 . . . . . L 2 L
Number of moves: 8
Number of vertices examined: 12
0.015483 [s]

Level 121
Sequence of moves: 
 L 2 L . . . . . L L
 . . 1 . . L L 8 L L
 L L 5 L . L L 4 . 5
 L L . . L . . . . L
 . . . L 6 . . . . .
 . L L 9 L L . L L L
 . L L 8 L L . L L L
 L . . . . . . L L L
 2 . L . . L . 910 .
 L . 2 L . 2 L . L .
Number of moves: 8
Number of vertices examined: 9
0.015604 [s]

Level 122
Sequence of moves: 
 L L . L L 4 . L L .
 L L . L L . 4 L L .
 . 5 . 4 . L 2 . . 4
 1 L . . . . L . L L
 4 . L 3 L . . . L L
 L L . L . . . . . .
 L L . 1 . L L L . L
 . 5 L 1 . L L L . 2
 1 . 2 .10 L L L . L
 L . L 2 L . . . . .
Number of moves: 5
Number of vertices examined: 8
0.014392 [s]

Level 123
Sequence of moves: 
 . . . . L L . . . .
 L L L . L L13 L L L
 L L L . . . . L L L
 L L L . L L . L L L
10 . . 8 L L . . .10
 L 5 L L . 4 . . 1 L
 2 . L L . . 5 L . 2
 L . . . . L L . . L
 . . 2 L . L L . . .
 L 2 L . L 5 . . L 1
Number of moves: 3
Number of vertices examined: 5
0.007146 [s]

Level 124
Sequence of moves: 
 L L L . 2 L . L . 1
 L L L . L 2 . 2 . L
 L L L . . . . L 5 .
 . . 9 . . 5 L . L L
 2 L . . L L . 4 L L
 L . 1 . L L . . 5 .
 1 . L 1 . 5 . . L .
 . L 3 . . L . L . L
 1 . L . L 2 . 1 . 1
 L 1 . L 2 . L 2 L .
Number of moves: 5
Number of vertices examined: 6
0.013812 [s]

Level 125
Sequence of moves: 
 4 L L . L L 5 L 2 L
 . L L 8 L L . . . .
 . . . .13 . . 4 L L
 . . . 9 L L L . L L
 2 L . . L L L . . .
 L 3 L10 L L L . . .
 5 . . . . . . . L L
 L L . . . L L . L L
 L L . L 6 L L . 5 .
 . . . . L . 4 . L .
Number of moves: 5
Number of vertices examined: 6
0.009584 [s]

Level 126
Sequence of moves: 
 L 5 . . L 2 L . . L
 . L L .10 .11 L . 1
 . L L . L L L10 . .
 . 8 . 9 L L L . 1 L
 . L L . L L L 9 . 5
 4 L L . .13 . . L L
 . . 6 L . L L . L L
 L . L . . L L . . .
 1 . . . 1 . . . L 2
 . L 1 . L 2 L . . L
Number of moves: 4
Number of vertices examined: 5
0.009149 [s]

Level 127
Sequence of moves: 
 L L . L 5 . . L L .
 L L . . L L . L L .
 4 . . . L L . 4 . 1
 . L L . .13 . . 1 L
 . L L13 L L L . . 2
 . . . . L L L . . L
 4 L L . L L L . . 2
 . L L . . . 9 . . L
 . . . . L L . . . 2
 L 2 L . L L 5 L 2 L
Number of moves: 8
Number of vertices examined: 14
0.019825 [s]

Level 128
Sequence of moves: 
 . L 2 L . . 5 L 2 L
 . . .17 4 L L . . .
 L L L L . L L . L 2
 L L L L16 . . . . L
 L L L L . . L L L .
 L L L L . . L L L .
17 . .21 L10 L L L 9
 L . L L . . . . . .
 2 . L L . 1 . L L .
 L . . . . L . L L 4
Number of moves: 5
Number of vertices examined: 6
0.007802 [s]

Level 129
Sequence of moves: 
 . . 1 L . . 4 L L .
 L L . . L L . L L .
 L L . 4 L L . 8 . .
 8 . . . . . L L . L
 L L 4 . . . L L . 2
 L L . . L L . 5 . L
 . . L . L L . L . .
 . L 2 . . 5 L . . L
 . . . 1 L . . . . 2
 L 2 L . 2 L 2 L 2 L
Number of moves: 12
Number of vertices examined: 22
0.031548 [s]

Level 130
Sequence of moves: 
 L 1 . 4 L L . . . L
 . 1 L . L L 5 L . 1
 L . . 4 . . .10 . .
 1 . L L 5 L . L L L
 . 5 L L . . . L L L
 . L . . L L . L L L
 .10 . . L L . . . .
 L L L . 4 . L L . 1
 L L L . . . L L 5 L
 L L L10 L . 4 4 . 1
Number of moves: 3
Number of vertices examined: 4
0.010534 [s]

Level 131
Sequence of moves: 
 L L 5 L . L . . L .
 L L . 5 . 1 . . 5 .
 . . L L 4 . 4 L L 4
 L 5 L L . . . L L .
 . . . . . L L . . .
 . L L L . L L . L L
 . L L L . . 8 . L L
 9 L L L . L L . . 4
 . .10 . . L L . . .
 L 2 L . L 5 . . L 1
Number of moves: 8
Number of vertices examined: 37
0.046638 [s]

Level 132
Sequence of moves: 
 L . . 5 L . 4 . L 1
 2 . L L 9 L L . . .
 L . L L . L L . 1 L
 . . . . . . 5 L . .
 1 L . L L . . 5 . L
 . . . L L . L L . 2
 . L . .13 . L L . L
 .10 L L L . . . . .
 1 . L L L . L . . L
 L10 L L L . 2 L . 1
Number of moves: 7
Number of vertices examined: 14
0.027613 [s]

Level 133
Sequence of moves: 
 L . . . . L10 L L L
 1 . L10 . . . L L L
 . L11 L L L . L L L
 . . . L L L 9 . . .
 L L13 L L L . L L L
 L L . . . . . L L L
 . . L L L . . L L L
 . . L L L . . . .13
 L . L L L . 1 . L L
 1 . . 9 . . L 5 L L
Number of moves: 3
Number of vertices examined: 4
0.005617 [s]

Level 134
Sequence of moves: 
 L L 4 . L . . L 2 L
 L L . .10 . . . . .
 . . . L L L . L L .
 L L . L L L . L L 5
 L L14 L L L . . . L
 . . L . . . 1 L 1 .
 1 L . . . 4 . . . .
 . . . L 5 L L . . L
 . L L . 4 L L . . 2
 4 L L . . 4 5 L 2 L
Number of moves: 6
Number of vertices examined: 7
0.009741 [s]

Level 135
Sequence of moves: 
 . 4 . . L L 4 . L L
 . L L . L L . . L L
 . L L . . . . L . 4
 L 9 8 . L . . 1 . .
 . L L . 5 L L . L 2
 . L L 5 . L L 5 . L
 4 . . L . 4 . L . .
 L L . . . . . 5 . 1
 L L . . L 5 L L . L
 . . 1 L . . L L . .
Number of moves: 4
Number of vertices examined: 7
0.015296 [s]

Level 136
Sequence of moves: 
 1 L . L L 4 . . 2 L
 4 . . L L . . . L 2
 L L . . 4 . L 1 . .
 L L . . . . . . . L
 . . L L L . L L L10
 L . L L L . L L L .
 1 . L L L18 L L L .
 . 4 . . . . . . . .
 L L . 1 . L L . L L
 L L . L . L L 8 L L
Number of moves: 4
Number of vertices examined: 5
0.007146 [s]

Level 137
Sequence of moves: 
 . L L 5 L . 1 . . .
 . L L . 1 1 L . . L
 . . . . . . . 1 L 2
 9 L L L . L L . . .
 9 L L L . L L . . L
 . L L L . . 4 . . 5
 9 . . . L . . . L L
 L L L . 5 5 L 5 L L
 L L L . L L . . . .
 L L L . L L . L 2 L
Number of moves: 9
Number of vertices examined: 33
0.050832 [s]

Level 138
Sequence of moves: 
 L L L L . 4 5 L . 1
 L L L L . L L . . L
 L L L L . L L . . .
 L L L L16 . . . 1 L
 . . . . . 4 L L . 2
 2 L 5 L L . L L 5 L
 L . . L L . . . . 2
 . L L . . . 2 L . L
 . L L . . . L . L .
 L 5 . . L 1 1 . 2 L
Number of moves: 10
Number of vertices examined: 18
0.021999 [s]

Level 139
Sequence of moves: 
 L 5 L L . 1 L 1 . .
 . . L L . . . . L L
 L . . . . . . . L L
 2 . L L L10 L 1 . 4
 L . L L L . . . 9 .
 . . L L L . L L L 9
 L L13 . . . L L L .
 L L 5 L . . L L L .
 5 . . . 1 .10 .10 L
 L . L 2 L . L 1 . .
Number of moves: 4
Number of vertices examined: 5
0.00971 [s]

Level 140
Sequence of moves: 
 9 . . . L10 9 . . L
 L L L . . L L L . 2
 L L L . . L L L . L
 L L L . . L L L 9 .
 . .10 L . . . 9 . 1
 L L . . . L L . . L
 L L 8 . . L L . L 2
 . . L L . . 4 . . .
 L 5 L L . . . L L 4
 . . . . . L 5 L L .
Number of moves: 6
Number of vertices examined: 8
0.011437 [s]

Level 141
Sequence of moves: 
 . . L 2 . . 5 L 2 L
 L 1 . L . L L . . .
 . . . . . L L . L L
 4 L L . . . . . L L
 4 L L . L L L . 4 .
 . . . . L L L . . 1
 . 1 L . L L L . . L
 . . 6 L .10 . 4 . .
 . L L . 2 L . L L .
 . L L . L . . L L .
Number of moves: 9
Number of vertices examined: 12
0.018769 [s]

Level 142
Sequence of moves: 
 L 1 . L L . 1 L . L
 . . . L L . . . . 1
 4 L L 8 . 2 L . L .
 . L L . . L 2 . 2 L
 . . . . 9 . . L 1 .
 1 . L L L . L . . .
 L . L L L . 2 . L L
 . . L L L . L 5 L L
 . . . .11 L . . . .
 L 2 L . L . . L 2 L
Number of moves: 5
Number of vertices examined: 6
0.010178 [s]

Level 143
Sequence of moves: 
 L 1 . L 1 . 5 L . L
 . . . . . L L . L 2
 . L L . . L L 4 2 .
 . L L 5 . . . . L .
 . . . L . . L L . 1
 L L L11 L . L L . L
 L L L . 3 L . 5 . .
 L L L . L . . L . .
 .10 . . . . L . . L
 . L . . L 1 2 L . 1
Number of moves: 9
Number of vertices examined: 13
0.016176 [s]

Level 144
Sequence of moves: 
 L L L . L L . L . .
 L L L . L L 5 1 1 L
 L L L . . . L 1 . .
 . . 9 . . . . . . L
 . L . L L L . . . 5
 L 3 . L L L . . L L
 . L10 L L L . . L L
 . . . . . . L 2 . .
 4 L L . L . . L 3 L
 4 L L . 2 L . 2 L .
Number of moves: 6
Number of vertices examined: 12
0.023031 [s]

Level 145
Sequence of moves: 
 . 9 L L L . . . . .
 . . L L L . L . L L
 L . L L L . 5 . L L
 1 .13 . . L L 4 . 5
 1 . L L . L L . . L
 L . L L . . . . . .
 . . . . . . L L L .
 L L L 9 1 . L L L .
 L L L . L . L L L .
 L L L . 1 . 9 . 9 .
Number of moves: 4
Number of vertices examined: 5
0.009354 [s]

Level 146
Sequence of moves: 
 . L 2 L . . L 2 . L
 . . . .10 L . L . 2
 L . L L L . L . . L
 2 . L L L . 2 L . .
 L . L L L . . . . L
 . . . .10 . . . L 2
 . L L . L . L 2 . .
 . L L . . . . L 3 L
 1 . 5 . 1 L . . L .
 L . L 1 . 2 L . . .
Number of moves: 6
Number of vertices examined: 11
0.022286 [s]

Level 147
Sequence of moves: 
 L . . L . L 5 L L .
 5 4 . 5 . . . L L .
 L L 8 L L . L . . .
 L L . L L . 2 L . L
 . . L 9 . . . . . 5
 . . 5 L L . L . L L
 L 1 . L L . 1 . L L
 . . 4 . . L . . . .
 1 . L L . 2 . L L 4
 L . L L . L . L L .
Number of moves: 6
Number of vertices examined: 8
0.013689 [s]

Level 148
Sequence of moves: 
 . L . L .16 . . . L
 .10 .17 L L L L . 2
 L L L . L L L L . L
 L L L . L L L L . .
 L L L . L L L L . L
 . .10 . . . . . . 2
 . . L . L L 5 L . L
 L L 5 . L L . . . .
 L L . 1 . . 2 L . .
 . . . L . . L . 1 L
Number of moves: 5
Number of vertices examined: 6
0.007074 [s]

Level 149
Sequence of moves: 
 . L L L10 L . . L L
 . L L L . . . . L L
 . L L L . . 5 L 5 .
 . . . . . L L . 4 .
 . L L . . L L . L L
 . L L 5 . . . . L L
 . . . L . L L . . 5
 L 2 L . . L L . . L
 . . . L L 8 . . L .
 1 L . L L . . . 2 L
Number of moves: 6
Number of vertices examined: 12
0.017397 [s]

Level 150
Sequence of moves: 
 . L . L L L . 4 L L
 . 2 . L L L . . L L
 1 L . L L L10 L . .
 . . 1 . .18 . . 2 L
 L . L . L L L . L .
 2 . . . L L L . . .
 L 2 L10 L L L . 9 .
 1 . 2 . 9 . . L L L
 . . L . . L . L L L
 L 1 . . L 2 . L L L
Number of moves: 4
Number of vertices examined: 5
0.010612 [s]

Level 151
Sequence of moves: 
 L . . L L 5 L . 1 L
 1 . . L L . . . . .
 1 L . . . . L L L .
 . 3 L 2 L . L L L .
 . L . . . . L L L10
 . . L L L . . . . L
 L . L L L . L 1 . 2
 1 9 L L L . . . 1 L
 . . . . . L L . . 2
 L 1 . L 5 L L . . L
Number of moves: 5
Number of vertices examined: 12
0.024755 [s]

Level 152
Sequence of moves: 
 L 1 . L 5 L L . 1 L
 . . L . . L L . . .
 . L 6 4 . . . . L 2
 . . L L . . L . . L
 . . L L . L11 . . .
 L . . . . . L L L .
 5 . L 2 L . L L L .
 L L . . . . L L L .
 L L 8 L L . . . . .
 . . . L L . L 2 L .
Number of moves: 7
Number of vertices examined: 8
0.009175 [s]

Level 153
Sequence of moves: 
 . . L L 8 L L . . L
 1 . L L . L L . . 1
 L . . . . . . . L .
 1 . . . L . L L 5 1
 . L L 4 1 . L L . L
 . L L . 2 L . . . .
 9 . . . L . L L L .
 L L L . . . L L L .
 L L L . . . L L L .
 L L L . L 1 . .10 L
Number of moves: 3
Number of vertices examined: 5
0.007704 [s]

Level 154
Sequence of moves: 
 L L L . . . . . . L
 L L L . L10 L L L10
 L L L . 1 . L L L .
 . .18 . . . L L L .
 . L L L10 L . . . .
 . L L L . . . L 2 L
 . L L L . L . . . .
 . . . . L11 L L L .
 . 1 . . . . L L L .
 1 L 2 L . . L L L .
Number of moves: 4
Number of vertices examined: 7
0.010296 [s]

Level 155
Sequence of moves: 
 1 . L L 5 L . . . 9
 L . L L . 2 . L L L
 . . . . . L . L L L
 L 5 L L . . . L L L
 . . L L . . . . . .
 L 1 . 6 L . L L 4 .
 . . . L . . L L . L
 L 2 L 6 L L . . . 1
 2 . . . L L . L L .
 L . L 1 . . . L L 4
Number of moves: 5
Number of vertices examined: 6
0.009535 [s]

Level 156
Sequence of moves: 
 L 2 L . . L 2 L . L
 . . . . . . . . .10
 . L L L . . . L L L
 . L L L10 L . L L L
 . L L L . . . L L L
 .13 . . L L L . .10
 L L . 9 L L L . . L
 L L . . L L L . . .
 . . . . .10 . . . L
 L 2 L . . L . L 1 1
Number of moves: 4
Number of vertices examined: 9
0.013857 [s]

Level 157
Sequence of moves: 
 . L 2 L 1 . L L . .
 . . . . . . L L . L
 L . L L . . . 8 . 2
 1 . L L 4 . L L . L
 . L . . . . L L 5 .
 . 5 . . . . 4 . L .
 L L . L L L . . . L
 L L . L L L10 L . 2
 . . . L L L . 2 . L
 L 2 L . . . . L . .
Number of moves: 5
Number of vertices examined: 13
0.030449 [s]

Level 158
Sequence of moves: 
 L . L 1 . . L L 5 L
 2 . . . L . L L . .
 L . L L 5 . . . . .
 . . L L . L L L L .
 4 . . 5 . L L L L .
 L L . L . L L L L .
 L L . .20 L L L L .
 . . . L L .16 . . .
 . . 4 L L . . . . L
 L 1 . . . L 2 L . 1
Number of moves: 2
Number of vertices examined: 3
0.006605 [s]

Level 159
Sequence of moves: 
 . L L . . L L L . .
 . L L . . L L L10 L
 . . 5 L . L L L . .
 L L . . . . . . . .
 L L . L L 5 L . . L
 . 4 . L L . . L L 5
 . . 1 . . L . L L .
 . . L . L 2 . . . .
 2 L . L 3 . L L . L
 L . . . L 5 L L . 1
Number of moves: 6
Number of vertices examined: 9
0.011482 [s]

Level 160
Sequence of moves: 
 L L . L L . . . . . L
 L L 8 L L . L L L 9 2
 . 5 . 4 . 9 L L L . L
 . L . . .10 L L L . .
 L 6 L L . L . 9 . . L
 2 . L L . 1 1 . L L 5
 L . . . . . L . L L .
 1 . L 2 L . . L 5 . .
 . . 5 . 5 . . . 4 L L
 4 L L 8 L L . 1 . L L
 4 L L . L L 5 L . . 4
Number of moves: 10
Number of vertices examined: 14
0.035036 [s]

Level 161
Sequence of moves: 
 L . . 1 . L L . L 2 L
 5 . . L 5 L L . . . .
 L L . 1 . . . . L L .
 L L 8 . . L L 8 L L 4
 . . L L 8 L L . . . .
 L 5 L L . . 6 L 5 L L
 . . . . . . L . . L L
 L . . 1 L . . L L . 5
 5 L L . . . 5 L L . L
 . L L 4 . . L . . . .
 . . 4 . L 1 1 . 1 L 1
Number of moves: 10
Number of vertices examined: 35
0.066537 [s]

Level 162
Sequence of moves: 
 . L 2 L . . . 5 L . L
 . . . . . 4 L L . . 5
 . . L 1 1 . L L . L L
 L L . . L .20 .20 L L
 L L . L . L L L L20 .
 4 . . 5 . L L L L . .
 1 . L L20 L L L L17 L
 L . L L . L L L L . .
 2 L . . .20 . . . 1 L
 . . . . L L . 1 . . .
 L 2 L . L L 5 L . L 1
Number of moves: 5
Number of vertices examined: 6
0.013309 [s]

Level 163
Sequence of moves: 
 L 5 . . L L . L L 5 L
 . L L 8 L L . L L . .
 . L L . . . 4 . 5 L 1
 . . . 2 L 5 L L . 5 .
 . L . L . . L L . L L
 L 6 . . L 1 . . 4 L L
 5 L L . .16 . . . . .
 . L L20 L L L L . L 2
 . 4 .16 L L L L . 2 L
 . . . . L L L L . . .
 L 2 L . L L L L . 1 L
Number of moves: 4
Number of vertices examined: 5
0.013322 [s]

Level 164
Sequence of moves: 
 L L L L20 L L 4 . L L
 L L L L . L L . . L L
 L L L L16 . . . 9 4 .
 L L L L17 . L L L . 1
 . . .17 L . L L L . L
 . . . . .18 L L L . .
 L L13 L L L . .14 L .
 L L . L L L . L L . 1
 . 4 9 L L L . L L . L
 . . . . 9 . . . . . .
 L 1 1 L . 1 L . L 2 L
Number of moves: 2
Number of vertices examined: 3
0.00969 [s]

Level 165
Sequence of moves: 
 L L . L 2 L 2 L . . L
 L L . . . . 1 . 1 . 2
 5 . . L L 5 L 3 L . L
 L . . L L . . L . . .
 2 L . . . 1 L 3 1 L .
 . 5 . . 1 . . L . . L
 L L . . L 2 L . L . 2
 L L . L11 . . . 2 . L
 . . . . L L L10 L . 2
 L . . . L L L . . . L
 1 1 L10 L L L10 L . .
Number of moves: 5
Number of vertices examined: 6
0.016512 [s]

Level 166
Sequence of moves: 
 L . L . L L . 1 . 1 L
 2 L 2 . L L 5 L 1 . 5
 4 . 1 L . . . 1 . L L
 L L . . 4 L L . 4 L L
 L L . L 5 L L . . . .
13 . . . . 5 . L 5 . .
 L L L . . L 1 . L L 4
 L L L . 1 . . . L L 5
 L L L10 L . L 5 . . L
 . . 9 . . . . L L . 2
 L 1 . L 2 L . L L . L
Number of moves: 9
Number of vertices examined: 19
0.043123 [s]

Level 167
Sequence of moves: 
 . L 1 . . . . . . . .
 . . . L L L 9 1 . L L
 . . 9 L L L . L 5 L L
 4 . . L L L . . .13 .
 L L . . . . . L L L .
 L L13 L L L . L L L .
 . . . L L L . L L L .
 L L13 L L L . . . . 1
 L L . 9 . . . 4 . . L
 . . . 1 L . L L . . 1
 L 2 L 1 . 4 L L 5 L .
Number of moves: 3
Number of vertices examined: 4
0.015012 [s]

Level 168
Sequence of moves: 
 L L . L L L 9 . 4 L L
 L L . L L L . . . L L
 8 8 . L L L11 L . 5 .
 L L . .10 . L . . L .
 L L . . L . . L 1 . .
 . . . . . . . . . . L
 1 L10 L L L13 L L . 2
 . 2 . L L L . L L 6 L
 . L . L L L13 . . L .
 . . . . . . L L . . .
 1 L 1 1 L . L L . 1 L
Number of moves: 6
Number of vertices examined: 7
0.013287 [s]

Level 169
Sequence of moves: 
 L . L . 1 L . 1 L . L
 2 . 2 L . . . . . L 2
 L 2 . . 2 L . L L 5 .
 2 L . 5 L . . L L . .
 . . L L . L 2 . . . .
 L . L L . . L 1 . L L
 2 . . . . . 1 . 4 L L
 L17 L L L L . L . .13
 . . L L L L .10 L L L
 1 . L L L L . 9 L L L
 L . L L L L . . L L L
Number of moves: 5
Number of vertices examined: 11
0.055526 [s]

Level 170
Sequence of moves: 
 L L . L . . L L 4 . 1
 L L .10 9 . L L . . L
 . 5 . L L L . . . 4 5
 1 L . L L L . . . L L
 . . . L L L10 L . L L
 9 . . . . . . . L . .
 L L L10 L . L . 2 L 1
 L L L . . . 2 L . . .
 L L L . L L . . L L 4
10 .10 4 L L 5 . L L .
 L . L . 4 . L . . 4 .
Number of moves: 5
Number of vertices examined: 8
0.01797 [s]

Level 171
Sequence of moves: 
 . L10 L L L10 L . L L
 . . . L L L . . . L L
 . L . L L L . . .13 .
 L 2 . . . . . L L L .
 . . . L L L . L L L .
 L L . L L L . L L L .
 L L14 L L L . . .10 L
 . . L . . . . . . . .
 . . . 4 L L . L L L .
 . L L . L L . L L L .
 . L L 4 . . 9 L L L .
Number of moves: 5
Number of vertices examined: 8
0.011898 [s]

Level 172
Sequence of moves: 
 L . . L 5 L L . . 4 .
 2 . . . . L L . L L .
 L 5 L L . 5 . . L L .
 1 . L L . L . 1 . . .
 . L . 6 L . . L . L L
 . 1 2 L . L10 . . L L
 L . L 3 L . L L L . 5
10 .10 . . . L L L . L
 L L L . . . L L L . 2
 L L L . L . . . . . L
 L L L . 2 L . 1 L . .
Number of moves: 4
Number of vertices examined: 6
0.014958 [s]

Level 173
Sequence of moves: 
 L L L L17 L . L . . L
 L L L L . . . 3 L . 2
 L L L L . . 1 L . . L
 L L L L17 L . 5 . . .
16 . . . . . . L L . L
 . L . L . L . L L 4 2
 .10 . 2 L 6 . . . . L
 L L L . 5 L L . . . 1
 L L L . . L L . L 2 .
 L L L 9 . . . . 3 L 2
 . . . . L 2 L . L . L
Number of moves: 5
Number of vertices examined: 10
0.022588 [s]

Level 174
Sequence of moves: 
 L . L 1 . L L 4 . L L
 1 . . . . L L . 5 L L
 . L L L . . . . L . 5
 . L L L . 1 L10 .10 L
 . L L L . . . L L L10
 L11 . . L 2 . L L L .
 2 L . . 2 L . L L L .
 . . L . . . . . . . 4
 4 . 1 . . . L L . L L
 L L . L L 8 L L 8 L L
 L L . L L . . 4 . 4 4
Number of moves: 3
Number of vertices examined: 4
0.013268 [s]

Level 175
Sequence of moves: 
 L . L L 5 L . . . . .
 2 . L L . . . L L . L
 L . . . 2 L 6 L L . 2
 . . L . L . L 6 . . L
 . 4 6 L . . . L . . .
 . L L . . L 2 . L L 4
 . L L 6 L . L . L L .
 . . . L 6 . 1 . . . 1
 L 2 L . L L . L 1 . L
 . . . . L L . . . . .
 1 L . L 5 . . . L 2 L
Number of moves: 8
Number of vertices examined: 21
0.067208 [s]

Level 176
Sequence of moves: 
 L 1 . L L L . . L L .
 . . . L L L . . L L 4
 2 L10 L L L . . . 4 .
 L . . 9 .13 L L . . .
 . L L . L . L L . . L
 4 L L . 5 . . . . . 1
 . . 4 4 L L . . L L .
 . . . . L L . . L L 4
 . L L L . . . . 4 8 .
 . L L L . L L . . L L
 . L L L13 L L . . L L
Number of moves: 4
Number of vertices examined: 5
0.010726 [s]

Level 177
Sequence of moves: 
 L . 2 L 5 . . . . L L
 2 . L . L L . L 5 L L
 L . 1 . L L . . . . .
 . . . . . . . L 1 . 4
 . L 3 L . . L 3 . L L
 4 6 L 3 L . . L . L L
 L L . . . L L . 1 . 5
 L L . L 5 L L . L . L
 . 4 . . . . . . 2 L .
 1 . L L 8 L L . . . 1
 L . L L . L L . L 2 L
Number of moves: 10
Number of vertices examined: 16
0.033982 [s]

Level 178
Sequence of moves: 
 . 1 L 1 . L L . . . .
 1 . . . 5 L L13 L L L
 L . . . L . . . L L L
 . . L L 6 L 1 . L L L
 . 4 L L . . . . . 9 .
 L 1 . . . . L L L . .
 . . . 2 L . L L L10 L
 L L . L . . L L L . .
 L L . 3 L . . . . . 4
 5 . . L . . . 1 . L L
 L 2 L . . L 2 L 5 L L
Number of moves: 10
Number of vertices examined: 14
0.024181 [s]

Level 179
Sequence of moves: 
 L L 4 . 1 L . L 1 1 L
 L L . . 4 . . . . . .
 . . . L L . . . L L .
 . . 4 L L . 4 . L L 5
 L L . 5 . L L . . . L
 L L . L 5 L L . 9 . .
 5 . . 5 . .13 L L L 9
 L 1 . L L . . L L L .
 . . . L L . . L L L 9
 2 L . . . 2 L . . . .
 L . . L 2 L . L 2 L .
Number of moves: 6
Number of vertices examined: 9
0.024277 [s]

Level 180
Sequence of moves: 
 L L 4 . . . L L . . 1
 L L . L L . L L . . L
 . . . L L . . 5 L . 2
 1 . 4 . 4 2 L . . . L
 L . L L . L . 2 L . .
 . 4 L L . . . L . L L
 . . . . L 1 . . . L L
 L L L . . . L L . 4 5
 L L L . L 5 L L . . L
 L L L . . . . . 1 . .
 . 9 . 1 L . L 2 L 2 L
Number of moves: 9
Number of vertices examined: 12
0.019652 [s]

Level 181
Sequence of moves: 
 L L L L . . L L 8 L L
 L L L L . 4 L L . L L
 L L L L16 . . 4 . . .
 L L L L . 5 L . . 5 L
 . . . . L L . . L L .
 L L . . L L . . L L .
 L L 5 L . . . . 8 . .
 . . . . L L . L L . L
 L L L13 L L . L L . 1
 L L L . . . . . . . .
 L L L . L 2 L . 1 L 1
Number of moves: 9
Number of vertices examined: 11
0.013732 [s]

Level 182
Sequence of moves: 
 4 L L . L L . . . L L
 . L L . L L . L 5 L L
 1 . . . . 5 . . .13 .
 L . . 9 . L . . L L L
 . L L L . 2 . 9 L L L
 . L L L . L 5 . L L L
 . L L L10 . L L . . .
 . . .10 L . L L . 4 .
 L 1 . . . . . . . L L
 . . L 1 . . L L . L L
 1 L . . L 5 L L 4 . .
Number of moves: 3
Number of vertices examined: 5
0.011145 [s]

Level 183
Sequence of moves: 
 . . . . . . L L . . L
 L 5 L L . . L L . . 2
 . . L L 4 . 5 4 . 5 L
 L L 8 . . . L . L L 5
 L L . . L . . . L L .
 . . . L 3 L . . .13 .
 1 . L . . . . L L L .
 L . 1 2 L . . L L L .
 . . . L . L . L L L10
 . L L . . 1 . . . . L
 . L L 5 L . L 2 L . .
Number of moves: 9
Number of vertices examined: 11
0.020352 [s]

Level 184
Sequence of moves: 
 . L L L10 L 2 L . 2 L
 . L L L . . 1 . . L .
 . L L L . . L 2 . 2 L
 . . . . . . . L . . 2
 L L . . L L . . . . L
 L L 4 . L L 8 L L . 2
 . . . . 4 . . L L . L
 . L10 . . . . . . 1 .
 . . L L L . L L . L .
 1 . L L L . L L . . L
 L . L L L . . 5 L . 1
Number of moves: 9
Number of vertices examined: 18
0.034681 [s]

Level 185
Sequence of moves: 
 L L . 4 L L 4 . L . L
 L L . . L L . 1 1 . 2
 . 8 . . . . . L . 1 L
 . L L . L L L . . . 1
 5 L L . L L L13 L L .
 L . . . L L L . L L 5
 . . L L . . . . . . L
 L . L L . . . L L . .
 1 . 8 . . L 6 L L . 1
 . . L L . . L . 5 . L
 L 5 L L . L 2 . L . .
Number of moves: 7
Number of vertices examined: 12
0.031378 [s]

Level 186
Sequence of moves: 
 . . . . L L L 9 . . 4
 . L . . L L L . . L L
 L 6 . 9 L L L . . L L
 . L L . . . . . L . .
 . L L . L L . .1010 L
 . . . . L L . L L L .
 L 3 L . . 4 . L L L .
 . L . L 1 . . L L L .
 . . . . . L 2 . .11 L
 L L 4 . . . L . . L .
 L L . . L 1 2 L . 2 L
Number of moves: 6
Number of vertices examined: 10
0.014498 [s]

Level 187
Sequence of moves: 
 4 . . L L . 1 L 5 L L
 L L 8 L L . . . . L L
 L L . . . . . . L . 5
 . . . . L L L . 1 . L
 . L L . L L L . . . .
 4 L L . L L L . L L .
 . . . .13 . . . L L .
 . L L . L L 4 . 8 . .
 . L L . L L . . L L .
 . . 4 . . . 1 . L L .
 L 1 . L 1 . L . . 5 L
Number of moves: 8
Number of vertices examined: 18
0.036827 [s]

Level 188
Sequence of moves: 
 L L L . L L 4 . L 2 L
 L L L . L L . . . . 2
 L L L . . . . L L . L
 . .10 . L L 8 L L . .
 . . L . L L . 5 . L L
 L L . . . . . L . L L
 L L . . L L 4 . . . 5
 . 8 . . L L . . L . L
 L L 5 L . . L . 5 . .
 L L . . L . 2 . L L .
 . . . L 2 . L . L L 4
Number of moves: 8
Number of vertices examined: 11
0.020374 [s]

Level 189
Sequence of moves: 
 L L . L 5 . . L . . .
 L L . . L L . 1 . L L
 8 . . . L L 8 . . L L
 L L . L 5 . L L . . 8
 L L . 5 . . L L . L L
 . . . L L . . . . L L
 L . . L L . . L 2 . .
 5 L L . . 2 L . L . L
 . L L . . L . . . . 2
 . . . 1 L . . . . . L
 L 2 L . 2 L . 1 L 1 .
Number of moves: 6
Number of vertices examined: 8
0.015336 [s]

Level 190
Sequence of moves: 
 L L L 9 1 L 5 L L . .
 L L L . . . . L L . L
 L L L . L L . . . L 2
 . . . . L L . 1 L . .
 1 L 3 L . 6 L . 5 . .
 . . L . . L . . L L .
 . . . . L 6 . . L L 5
 1 L 2 L . L L . . . L
 . . . . . L L . . . .
 . L L . . . . 2 L . L
 4 L L . L 1 . L . . 1
Number of moves: 7
Number of vertices examined: 11
0.025979 [s]

Level 191
Sequence of moves: 
 . . . L 2 4 L L . . .
 L L . . L . L L . L L
 L L 5 L . . . . . L L
 . . . . L L L . . 8 .
 L L L . L L L . . L L
 L L L . L L L 9 . L L
 L L L . . . . . . 4 .
18 . . . . 4 L L . . .
 L L L . . 4 L L . L L
 L L L . . . . . . L L
 L L L . L 2 L 1 . . 4
Number of moves: 2
Number of vertices examined: 3
0.006808 [s]

Level 192
Sequence of moves: 
 . L L L . . 4 L L . 1
 . L L L . . 5 L L . L
 . L L L . . L14 . . .
 . . .10 L . . L L L .
 L . . . . . . L L L .
10 L L L . L . L L L .
 . L L L . 1 . . . . .
 9 L L L . . L L . . L
 . . . . . . L L 8 . 1
 . 1 . . L 1 . . L L .
 1 L 2 L . . L 5 L L .
Number of moves: 5
Number of vertices examined: 6
0.013088 [s]

Level 193
Sequence of moves: 
 L . . . . . L 2 L . .
10 L L L . L . . . 1 L
 . L L L . 2 . L L . .
 . L L L10 L . L L 8 .
 4 . .10 . . . . . L L
 L L . L . . L L 8 L L
 L L . . . . L L . . .
 . . L . L L . 5 . L 2
 . L 2 . L L . L . . L
 . . . 1 . 5 . . L 2 .
 1 L . L 2 L . . . L .
Number of moves: 3
Number of vertices examined: 4
0.010755 [s]

Level 194
Sequence of moves: 
 L . 1 L . . . L L . 1
 2 L 1 . L L . L L . L
 1 . . 5 L L .13 . . .
 L . 1 L . . . L L L .
 . . . . L 2 . L L L .
 2 L . . . L . L L L .
 L . L 2 L 6 . . . . .
 . . . . . L L . . L L
 L . . L 5 L L . . L L
 1 2 L . . . . . . . 5
 . L . L 2 L 2 L . . L
Number of moves: 8
Number of vertices examined: 11
0.019711 [s]

Level 195
Sequence of moves: 
 4 . . . 1 L 5 . . L L
 L L 4 . . . L L . L L
 L L . 1 L . L L . . 8
 . . . . . . . . . L L
 . L . L L L . . . L L
 L 2 . L L L . L 2 . .
 . . . L L L13 . L 3 L
 2 L . . . . L L . L .
 L 2 . L 2 . L L . . .
 2 . . . L . 5 . 1 . L
 L . . L 2 . L . L . 1
Number of moves: 5
Number of vertices examined: 7
0.017946 [s]

Level 196
Sequence of moves: 
 . . 4 . . 1 L 1 . L L
 . L L . . . . . . L L
 . L L 4 . . L . L . 4
 4 . . . L L 6 L 3 L .
 L L . . L L . . . . 1
 L L . . . . L L L . L
 . . L L . . L L L . .
 1 . L L . . L L L10 L
 L . . 5 L . . . . . .
 . L L . . . L L . L L
 . L L 5 L . L L 8 L L
Number of moves: 6
Number of vertices examined: 10
0.017985 [s]

Level 197
Sequence of moves: 
 L L L . L . L . . . L
 L L L . 5 . 5 L L . 2
 L L L . L L . L L . L
 . 9 . . L L . 5 . . 1
 . . . L 9 . . L . . .
 9 . . . L L . . . 9 .
 L L L . L L13 L L L .
 L L L . . . . L L L .
 L L L . . L . L L L .
 . . . L . 3 L . . . .
 1 L . 1 . L . . L 2 L
Number of moves: 5
Number of vertices examined: 8
0.02963 [s]

Level 198
Sequence of moves: 
 L 1 . L L . . L 1 . .
 . . 4 L L . . . . L L
 L . . . 4 4 L L . L L
 2 . 1 . . . L L . . 5
 L 2 L 1 . . . . . . L
 1 . . . L L L10 L . .
 . 5 L . L L L . . L 2
 L L . . L L L . . . L
 L L . . . . . L L 4 .
 . . . L L . . L L . 1
 1 L . L L 5 L . . . L
Number of moves: 6
Number of vertices examined: 9
0.024543 [s]

Level 199
Sequence of moves: 
 . . . L L L . . L . L
 L L . L L L10 L 3 L 2
 L L . L L L . . . . .
 5 . . . . . . . L L .
 L . L L . 1 L . L L 4
 . . L L . . . . . 8 .
 L . . 5 L . . . . L L
 2 L . . . L L . 5 L L
 . . . L . L L . L . .
 . L L 5 . 5 . . . . .
 4 L L . . L 2 L 2 L .
Number of moves: 9
Number of vertices examined: 19
0.031419 [s]

Level 200
Sequence of moves: 
 . L . L 2 L 2 L . . L
 . 5 . . . 1 . . . . 1
 L L . . L . 2 L . L 2
 L L . L 2 . L . . . L
 . . . . . L11 L L L .
 . . L L L . . L L L .
 L . L L L . . L L L .
 1 . L L L10 . 9 . . .
 . 4 .10 . L . . . . L
 L L . L . . 4 L L . 2
 L L . . 1 L . L L . L
Number of moves: 3
Number of vertices examined: 4
0.01115 [s]

