Level 001
Sequence of moves: 
. . . T . 
T . . . . 
. . T . . 
. . . . T 
. T . . . 
Number of moves: 5
Number of vertices examined: 6
0.0196025 [s]

Level 002
Sequence of moves: 
. . T . . 
T . . . . 
. . . . T 
. T . . . 
. . . T . 
Number of moves: 5
Number of vertices examined: 7
0.0236246 [s]

Level 003
Sequence of moves: 
. T . . . 
. . . T . 
T . . . . 
. . T . . 
. . . . T 
Number of moves: 5
Number of vertices examined: 6
0.0222735 [s]

Level 004
Sequence of moves: 
T . . . . 
. . T . . 
. . . . T 
. T . . . 
. . . T . 
Number of moves: 5
Number of vertices examined: 9
0.0292612 [s]

Level 005
Sequence of moves: 
T . . . . 
. . T . . 
. . . . T 
. T . . . 
. . . T . 
Number of moves: 5
Number of vertices examined: 12
0.04777 [s]

Level 006
Sequence of moves: 
. . T . . 
. . . . T 
. T . . . 
. . . T . 
T . . . . 
Number of moves: 5
Number of vertices examined: 8
0.0320228 [s]

Level 007
Sequence of moves: 
. T . . . . 
. . . . . T 
. . T . . . 
. . . . T . 
T . . . . . 
. . . T . . 
Number of moves: 6
Number of vertices examined: 11
0.0591796 [s]

Level 008
Sequence of moves: 
. . T . . . 
. . . . . T 
. . . T . . 
T . . . . . 
. . . . T . 
. T . . . . 
Number of moves: 6
Number of vertices examined: 10
0.0505664 [s]

Level 009
Sequence of moves: 
. . . T . . 
T . . . . . 
. . . . T . 
. . T . . . 
. . . . . T 
. T . . . . 
Number of moves: 6
Number of vertices examined: 12
0.0730371 [s]

Level 010
Sequence of moves: 
. . . T . . 
T . . . . . 
. . . . . T 
. . T . . . 
. . . . T . 
. T . . . . 
Number of moves: 6
Number of vertices examined: 39
0.179828 [s]

Level 011
Sequence of moves: 
T . . . . . 
. . . T . . 
. T . . . . 
. . . . . T 
. . T . . . 
. . . . T . 
Number of moves: 6
Number of vertices examined: 18
0.188987 [s]

Level 012
Sequence of moves: 
. . . . T . 
. . T . . . 
T . . . . . 
. . . . . T 
. T . . . . 
. . . T . . 
Number of moves: 6
Number of vertices examined: 8
0.0904523 [s]

Level 013
Sequence of moves: 
. . T . . . 
. . . . T . 
T . . . . . 
. . . T . . 
. . . . . T 
. T . . . . 
Number of moves: 6
Number of vertices examined: 13
0.145991 [s]

Level 014
Sequence of moves: 
. . . . . . T 
. . T . . . . 
. . . . . T . 
. T . . . . . 
. . . . T . . 
T . . . . . . 
. . . T . . . 
Number of moves: 7
Number of vertices examined: 24
0.302942 [s]

Level 015
Sequence of moves: 
. . T . . . . T . 
T . . . T . . . . 
. . . . . . T . T 
. T . T . . . . . 
. . . . . T . T . 
. T . T . . . . . 
. . . . . T . . T 
T . T . . . . . . 
. . . . T . T . . 
Number of moves: 13
Number of vertices examined: 14
0.211836 [s]

Level 016
Sequence of moves: 
. . . . T . T . 
T . T . . . . . 
. . . . T . T . 
T . T . . . . . 
. . . . . T . T 
. T . T . . . . 
. . . . . T . T 
. T . T . . . . 
Number of moves: 16
Number of vertices examined: 51
0.489077 [s]

Level 017
Sequence of moves: 
. T . T . . . . . 
. . . . . . T . T 
. . T . T . . . . 
T . . . . . . T . 
. . . T . T . . . 
. T . . . . . . T 
. . . . T . T . . 
T . T . . . . . . 
. . . . . T . T . 
Number of moves: 18
Number of vertices examined: 47
0.329175 [s]

Level 018
Sequence of moves: 
. . . . . T . T . 
. T . T . . . . . 
. . . . . T . . T 
. T . T . . . . . 
. . . . . . T . T 
T . T . . . . . . 
. . . . T . . T . 
T . T . . . . . . 
. . . . T . T . . 
Number of moves: 18
Number of vertices examined: 44
0.435842 [s]

Level 019
Sequence of moves: 
. T . . . . T . . 
. . . . T . . . T 
. . T . . . T . . 
T . . . T . . . . 
. . T . . . . T . 
T . . . . T . . . 
. . . T . . . . T 
. T . . . T . . . 
. . . T . . . T . 
Number of moves: 18
Number of vertices examined: 181
1.32344 [s]

Level 020
Sequence of moves: 
. . . . T . T . . 
. T . . . . . . T 
. . . T . T . . . 
T . . . . . . T . 
. . T . T . . . . 
. . . . . . T . T 
T . T . . . . . . 
. . . . . T . T . 
. T . T . . . . . 
Number of moves: 18
Number of vertices examined: 696
4.27062 [s]

Level 021
Sequence of moves: 
. T . . T . . . . 
. . . . . . T . T 
. T . T . . . . . 
. . . . . . T . T 
. . T . T . . . . 
T . . . . . . T . 
. . . T . T . . . 
T . . . . . . T . 
. . T . . T . . . 
Number of moves: 18
Number of vertices examined: 557
4.03868 [s]

Level 022
Sequence of moves: 
. T . . . T . . . 
. . . T . . . T . 
T . . . . T . . . 
. . T . . . . T . 
T . . . T . . . . 
. . . . . . T . T 
. T . T . . . . . 
. . . . . . T . T 
. . T . T . . . . 
Number of moves: 18
Number of vertices examined: 162
1.83722 [s]

Level 023
Sequence of moves: 
. . . . T . . . T 
. T . . . . T . . 
. . . T . . . . T 
. T . . . T . . . 
. . . T . . . T . 
T . . . . T . . . 
. . T . . . . T . 
T . . . T . . . . 
. . T . . . T . . 
Number of moves: 18
Number of vertices examined: 1989
12.0632 [s]

Level 024
Sequence of moves: 
. . . T . T . . . 
. T . . . . . T . 
. . . T . T . . . 
. T . . . . . . T 
. . . . T . T . . 
T . . . . . . . T 
. . T . . . T . . 
T . . . T . . . . 
. . T . . . . T . 
Number of moves: 18
Number of vertices examined: 128
1.63807 [s]

Level 025
Sequence of moves: 
Number of moves: 0
Number of vertices examined: 1
0.00235153 [s]

Level 026
Sequence of moves: 
Number of moves: 0
Number of vertices examined: 1
0.00181608 [s]

Level 027
Sequence of moves: 
Number of moves: 0
Number of vertices examined: 1
0.00204186 [s]

Level 028
Sequence of moves: 
Number of moves: 0
Number of vertices examined: 1
0.00294455 [s]

Level 029
Sequence of moves: 
Number of moves: 0
Number of vertices examined: 1
0.00311768 [s]

