Level 1
Sequence of moves: 
v H - - 
| . h - 
H - - v 
. . . | 
Number of moves: 5
Number of vertices examined: 12
0.00420447 [s]

Level 2
Sequence of moves: 
v H - - 
| v . . 
. | v . 
h - | . 
Number of moves: 5
Number of vertices examined: 10
0.00249364 [s]

Level 3
Sequence of moves: 
. v h - 
. | . V 
H - - | 
. . . | 
Number of moves: 4
Number of vertices examined: 35
0.00326357 [s]

Level 4
Sequence of moves: 
v . h - . 
| h - V . 
. . . | v 
h - v | | 
. . | h - 
Number of moves: 7
Number of vertices examined: 62
0.00552634 [s]

Level 5
Sequence of moves: 
V . . h - 
| . v h - 
| . | V . 
H - - | . 
. . . | . 
Number of moves: 6
Number of vertices examined: 103
0.00730403 [s]

Level 6
Sequence of moves: 
h - V . . 
V v | h - 
| | | . v 
| . . v | 
H - - | . 
Number of moves: 8
Number of vertices examined: 1000
0.053353 [s]

Level 7
Sequence of moves: 
v . . h - 
| h - . . 
. h - h - 
h - . v v 
H - - | | 
Number of moves: 9
Number of vertices examined: 143
0.00962042 [s]

Level 8
Sequence of moves: 
v v . h - v 
| | h - v | 
. h - v | . 
. . v | . . 
h - | h - v 
h - h - . | 
Number of moves: 14
Number of vertices examined: 222
0.0184605 [s]

Level 9
Sequence of moves: 
. . . . v v 
H - - . | | 
. V V v V V 
. | | | | | 
. | | v | | 
. . . | . . 
Number of moves: 9
Number of vertices examined: 37
0.00410697 [s]

Level 10
Sequence of moves: 
v . . . h - 
| h - V . . 
. V . | . . 
V | v | . . 
| | | H - - 
| H - - . . 
Number of moves: 9
Number of vertices examined: 551
0.0204227 [s]

Level 11
Sequence of moves: 
H - - V V . 
V . v | | . 
| . | | | . 
| V . . . . 
. | . . . . 
. | . H - - 
Number of moves: 7
Number of vertices examined: 587
0.020047 [s]

Level 12
Sequence of moves: 
h - . H - - 
. V . H - - 
. | V . h - 
. | | v . V 
. . | | . | 
H - - . . | 
Number of moves: 9
Number of vertices examined: 2906
0.104181 [s]

Level 13
Sequence of moves: 
. . v . . . 
. . | . . . 
H - - H - - 
v . . . v . 
| h - . | v 
H - - . . | 
Number of moves: 8
Number of vertices examined: 11782
0.256334 [s]

Level 14
Sequence of moves: 
h - v . V v 
V v | . | | 
| | . . | . 
| . h - . V 
h - v . v | 
h - | . | | 
Number of moves: 12
Number of vertices examined: 249
0.00614722 [s]

Level 15
Sequence of moves: 
. . h - v . 
v h - . | . 
| . . . h - 
h - h - h - 
h - . h - . 
. . h - h - 
Number of moves: 12
Number of vertices examined: 100
0.00305951 [s]

Level 36
Sequence of moves: 
h - h - . . . . 
v V . . . V . . 
| | . . . | . V 
. | H - - | V | 
v . . h - . | | 
| . v . . . | V 
. . | . v h - | 
. . h - | . . | 
Number of moves: 15
Number of vertices examined: 15273
0.439618 [s]

