Level 01
Sequence of moves: 
. . . T . 
T . . . . 
. . T . . 
. . . . T 
. T . . . 
Number of moves: 5
Number of vertices examined: 6
0.00435003 [s]

Level 02
Sequence of moves: 
. . T . . 
T . . . . 
. . . . T 
. T . . . 
. . . T . 
Number of moves: 5
Number of vertices examined: 7
0.00215621 [s]

Level 03
Sequence of moves: 
. T . . . 
. . . T . 
T . . . . 
. . T . . 
. . . . T 
Number of moves: 5
Number of vertices examined: 6
0.001746 [s]

Level 04
Sequence of moves: 
T . . . . 
. . T . . 
. . . . T 
. T . . . 
. . . T . 
Number of moves: 5
Number of vertices examined: 9
0.00200682 [s]

Level 05
Sequence of moves: 
T . . . . 
. . T . . 
. . . . T 
. T . . . 
. . . T . 
Number of moves: 5
Number of vertices examined: 12
0.0048553 [s]

Level 06
Sequence of moves: 
. . T . . 
. . . . T 
. T . . . 
. . . T . 
T . . . . 
Number of moves: 5
Number of vertices examined: 8
0.00209179 [s]

Level 07
Sequence of moves: 
. T . . . . 
. . . . . T 
. . T . . . 
. . . . T . 
T . . . . . 
. . . T . . 
Number of moves: 6
Number of vertices examined: 11
0.00342967 [s]

Level 08
Sequence of moves: 
. . T . . . 
. . . . . T 
. . . T . . 
T . . . . . 
. . . . T . 
. T . . . . 
Number of moves: 6
Number of vertices examined: 10
0.00260786 [s]

Level 09
Sequence of moves: 
. . . T . . 
T . . . . . 
. . . . T . 
. . T . . . 
. . . . . T 
. T . . . . 
Number of moves: 6
Number of vertices examined: 12
0.00443882 [s]

Level 10
Sequence of moves: 
. . . T . . 
T . . . . . 
. . . . . T 
. . T . . . 
. . . . T . 
. T . . . . 
Number of moves: 6
Number of vertices examined: 39
0.00945361 [s]

Level 11
Sequence of moves: 
T . . . . . 
. . . T . . 
. T . . . . 
. . . . . T 
. . T . . . 
. . . . T . 
Number of moves: 6
Number of vertices examined: 18
0.00289619 [s]

Level 12
Sequence of moves: 
. . . . T . 
. . T . . . 
T . . . . . 
. . . . . T 
. T . . . . 
. . . T . . 
Number of moves: 6
Number of vertices examined: 8
0.00153672 [s]

Level 13
Sequence of moves: 
. . T . . . 
. . . . T . 
T . . . . . 
. . . T . . 
. . . . . T 
. T . . . . 
Number of moves: 6
Number of vertices examined: 13
0.00346101 [s]

Level 14
Sequence of moves: 
. . . . . . T 
. . T . . . . 
. . . . . T . 
. T . . . . . 
. . . . T . . 
T . . . . . . 
. . . T . . . 
Number of moves: 7
Number of vertices examined: 24
0.004287 [s]

Level 15
Sequence of moves: 
. . T . . . . T . 
T . . . T . . . . 
. . . . . . T . T 
. T . T . . . . . 
. . . . . T . T . 
. T . T . . . . . 
. . . . . T . . T 
T . T . . . . . . 
. . . . T . T . . 
Number of moves: 13
Number of vertices examined: 14
0.00231953 [s]

Level 16
Sequence of moves: 
. . . . T . T . 
T . T . . . . . 
. . . . T . T . 
T . T . . . . . 
. . . . . T . T 
. T . T . . . . 
. . . . . T . T 
. T . T . . . . 
Number of moves: 16
Number of vertices examined: 51
0.00872687 [s]

Level 17
Sequence of moves: 
. T . T . . . . . 
. . . . . . T . T 
. . T . T . . . . 
T . . . . . . T . 
. . . T . T . . . 
. T . . . . . . T 
. . . . T . T . . 
T . T . . . . . . 
. . . . . T . T . 
Number of moves: 18
Number of vertices examined: 47
0.0105916 [s]

Level 18
Sequence of moves: 
. . . . . T . T . 
. T . T . . . . . 
. . . . . T . . T 
. T . T . . . . . 
. . . . . . T . T 
T . T . . . . . . 
. . . . T . . T . 
T . T . . . . . . 
. . . . T . T . . 
Number of moves: 18
Number of vertices examined: 44
0.00881044 [s]

Level 19
Sequence of moves: 
. T . . . . T . . 
. . . . T . . . T 
. . T . . . T . . 
T . . . T . . . . 
. . T . . . . T . 
T . . . . T . . . 
. . . T . . . . T 
. T . . . T . . . 
. . . T . . . T . 
Number of moves: 18
Number of vertices examined: 181
0.035184 [s]

Level 20
Sequence of moves: 
. . . . T . T . . 
. T . . . . . . T 
. . . T . T . . . 
T . . . . . . T . 
. . T . T . . . . 
. . . . . . T . T 
T . T . . . . . . 
. . . . . T . T . 
. T . T . . . . . 
Number of moves: 18
Number of vertices examined: 696
0.112783 [s]

Level 21
Sequence of moves: 
. T . . T . . . . 
. . . . . . T . T 
. T . T . . . . . 
. . . . . . T . T 
. . T . T . . . . 
T . . . . . . T . 
. . . T . T . . . 
T . . . . . . T . 
. . T . . T . . . 
Number of moves: 18
Number of vertices examined: 557
0.0888308 [s]

Level 22
Sequence of moves: 
. T . . . T . . . 
. . . T . . . T . 
T . . . . T . . . 
. . T . . . . T . 
T . . . T . . . . 
. . . . . . T . T 
. T . T . . . . . 
. . . . . . T . T 
. . T . T . . . . 
Number of moves: 18
Number of vertices examined: 162
0.0141574 [s]

Level 23
Sequence of moves: 
. . . . T . . . T 
. T . . . . T . . 
. . . T . . . . T 
. T . . . T . . . 
. . . T . . . T . 
T . . . . T . . . 
. . T . . . . T . 
T . . . T . . . . 
. . T . . . T . . 
Number of moves: 18
Number of vertices examined: 1989
0.17598 [s]

Level 24
Sequence of moves: 
. . . T . T . . . 
. T . . . . . T . 
. . . T . T . . . 
. T . . . . . . T 
. . . . T . T . . 
T . . . . . . . T 
. . T . . . T . . 
T . . . T . . . . 
. . T . . . . T . 
Number of moves: 18
Number of vertices examined: 128
0.0123237 [s]

Level 36
Sequence of moves: 
. . . . . . . T . T . 
. . . T . T . . . . . 
. T . . . . . . T . . 
. . . T . . . . . . T 
. T . . . T . . . . . 
. . . . . . . . T . T 
. . . . T . T . . . . 
T . . . . . . . . T . 
. . T . . . T . . . . 
T . . . T . . . . . . 
. . T . . . . T . . . 
Number of moves: 22
Number of vertices examined: 1131
0.102974 [s]

