Level 1
Sequence of moves: 
 0 0 . .
 . . . 1
 . . 0 0
 . . . .

v H - - 
| . h - 
H - - v 
. . . | 
Number of moves: 4
Number of vertices examined: 5
0.0855012 [s]

Level 2
Sequence of moves: 
 1 0 . .
 . 0 . .
 . . . .
 0 . 1 .

v H - - 
| v . . 
. | v . 
h - | . 
Number of moves: 2
Number of vertices examined: 3
0.00153799 [s]

Level 3
Sequence of moves: 
 . . 0 .
 . 0 . 0
 0 . . .
 . . . .

. v h - 
. | . V 
H - - | 
. . . | 
Number of moves: 4
Number of vertices examined: 16
0.00231585 [s]

Level 4
Sequence of moves: 
 1 . 2 . .
 . 0 . . .
 . . . . .
 0 . 1 0 2
 . . . 0 .

v . h - . 
| h - V . 
. . . | v 
h - v | | 
. . | h - 
Number of moves: 5
Number of vertices examined: 7
0.00218833 [s]

Level 5
Sequence of moves: 
 0 . . . 2
 . . 1 . 0
 . . . . .
 . . 0 . .
 . . . 0 .

V . . h - 
| . v h - 
| . | V . 
H - - | . 
. . . | . 
Number of moves: 6
Number of vertices examined: 15
0.00252579 [s]

Level 6
Sequence of moves: 
 . 0 . . .
 0 1 . 0 .
 . . 1 . 1
 . . . 1 .
 . 0 . . .

h - V . . 
V v | h - 
| | | . v 
| . . v | 
H - - | . 
Number of moves: 7
Number of vertices examined: 13
0.00328717 [s]

Level 7
Sequence of moves: 
 1 . . . 2
 . 2 . . .
 . 1 . . 0
 . 1 . 0 .
 . 0 . . 0

v . . h - 
| h - . . 
. h - h - 
h - . v v 
H - - | | 
Number of moves: 4
Number of vertices examined: 5
0.00374188 [s]

Level 8
Sequence of moves: 
 2 . . . 1 .
 . 0 . 0 1 2
 . 1 . 0 . .
 . . . . . .
 . 0 0 . 0 2
 . 0 1 . . .

v v . h - v 
| | h - v | 
. h - v | . 
. . v | . . 
h - | h - v 
h - h - . | 
Number of moves: 6
Number of vertices examined: 7
0.00368807 [s]

Level 9
Sequence of moves: 
 . . . . . .
 . 1 . . 0 0
 . 1 1 . 1 1
 . . . 2 . .
 . . . . . .
 . . . 0 . .

. . . . v v 
H - - . | | 
. V V v V V 
. | | | | | 
. | | v | | 
. . . | . . 
Number of moves: 6
Number of vertices examined: 12
0.00394373 [s]

Level 10
Sequence of moves: 
 . . . . 3 .
 1 . 0 . . .
 . . . . . .
 1 . 1 1 . .
 . 0 . . . 0
 . 2 . . . .

v . . . h - 
| h - V . . 
. V . | . . 
V | v | . . 
| | | H - - 
| H - - . . 
Number of moves: 8
Number of vertices examined: 16
0.0026219 [s]

Level 11
Sequence of moves: 
 . . 0 . 2 .
 2 . 3 . . .
 . . . 2 . .
 . 2 . . . .
 . . . . . .
 . . . . . 1

H - - V V . 
V . v | | . 
| . | | | . 
| V . . . . 
. | . . . . 
. | . H - - 
Number of moves: 6
Number of vertices examined: 15
0.0022042 [s]

Level 12
Sequence of moves: 
 . 1 . . . 1
 . . . . . 1
 . 1 . . 1 .
 . . . . . .
 . . 2 2 . .
 2 . . . . 0

h - . H - - 
. V . H - - 
. | V . h - 
. | | v . V 
. . | | . | 
H - - . . | 
Number of moves: 8
Number of vertices examined: 30
0.00497258 [s]

Level 13
Sequence of moves: 
 . . 0 . . .
 . . . . . .
 . 0 . . . 0
 0 . . . 1 .
 . 1 . . . .
 2 . . . . 1

. . v . . . 
. . | . . . 
H - - H - - 
v . . . v . 
| h - . | v 
H - - . . | 
Number of moves: 7
Number of vertices examined: 24
0.00247945 [s]

Level 14
Sequence of moves: 
 0 . 1 . . .
 0 1 . . 1 1
 . . . . . .
 . . . 2 . .
 . 0 0 . . .
 . 0 . . 1 1

h - v . V v 
V v | . | | 
| | . . | . 
| . h - . V 
h - v . v | 
h - | . | | 
Number of moves: 9
Number of vertices examined: 21
0.00251988 [s]

Level 15
Sequence of moves: 
 . . . 2 . .
 . 1 . . 0 .
 1 . . . . 3
 0 . 0 . . 0
 1 . . . 2 .
 . . . 2 . 0

. . h - v . 
v h - . | . 
| . . . h - 
h - h - h - 
h - . h - . 
. . h - h - 
Number of moves: 5
Number of vertices examined: 9
0.0022042 [s]

Level 36
Sequence of moves: 
 0 . 4 . . . . .
 1 4 . . . 3 . .
 . . . . . . . .
 . . . . 0 . . .
 3 . . . 3 . . 2
 . . . . . . 3 .
 . . 1 . . . 0 .
 . . 2 . 1 . . 0

h - h - . . . . 
v V . . . V . . 
| | . . . | . V 
. | H - - | V | 
v . . h - . | | 
| . v . . . | V 
. . | . v h - | 
. . h - | . . | 
Number of moves: 12
Number of vertices examined: 37
0.00411168 [s]

Level 68
Sequence of moves: 
 . . . . 4 . 1 . . .
 . . . 2 . . . . 0 .
 . . 1 . . 2 . . . 3
 2 . . . . . . . 6 .
 1 4 . . . 5 . . . .
 . . . . . 3 4 0 . .
 . . . . . . . . . .
 . . . 0 . 3 . . . .
 2 . 2 . . . . 2 . .
 . . . 3 . 2 . . . .

. . . h - . h - V . 
. . H - - v . . | v 
v V h - . | . . | | 
| | . . . . . h - . 
v | . H - - . . . . 
| . . . h - v H - - 
. . . . . . | . . . 
v H - - H - - . . . 
| . H - - . H - - . 
. . . h - H - - . . 
Number of moves: 20
Number of vertices examined: 62
0.00683808 [s]

