Level 1
Sequence of moves: 
v H - - 
| . h - 
H - - v 
. . . | 
Number of moves: 5
Number of vertices examined: 12
0.00226849 [s]

Level 2
Sequence of moves: 
v H - - 
| v . . 
. | v . 
h - | . 
Number of moves: 5
Number of vertices examined: 10
0.00252014 [s]

Level 3
Sequence of moves: 
. v h - 
. | . V 
H - - | 
. . . | 
Number of moves: 4
Number of vertices examined: 35
0.00350536 [s]

Level 4
Sequence of moves: 
v . h - . 
| h - V . 
. . . | v 
h - v | | 
. . | h - 
Number of moves: 7
Number of vertices examined: 62
0.00414476 [s]

Level 5
Sequence of moves: 
V . . h - 
| . v h - 
| . | V . 
H - - | . 
. . . | . 
Number of moves: 6
Number of vertices examined: 103
0.00662341 [s]

Level 6
Sequence of moves: 
h - V . . 
V v | h - 
| | | . v 
| . . v | 
H - - | . 
Number of moves: 8
Number of vertices examined: 1000
0.0456611 [s]

Level 7
Sequence of moves: 
v . . h - 
| h - . . 
. h - h - 
h - . v v 
H - - | | 
Number of moves: 9
Number of vertices examined: 143
0.00809453 [s]

Level 8
Sequence of moves: 
v v . h - v 
| | h - v | 
. h - v | . 
. . v | . . 
h - | h - v 
h - h - . | 
Number of moves: 14
Number of vertices examined: 222
0.0087915 [s]

Level 9
Sequence of moves: 
. . . . v v 
H - - . | | 
. V V v V V 
. | | | | | 
. | | v | | 
. . . | . . 
Number of moves: 9
Number of vertices examined: 37
0.0034237 [s]

Level 10
Sequence of moves: 
v . . . h - 
| h - V . . 
. V . | . . 
V | v | . . 
| | | H - - 
| H - - . . 
Number of moves: 9
Number of vertices examined: 551
0.0134753 [s]

Level 11
Sequence of moves: 
H - - V V . 
V . v | | . 
| . | | | . 
| V . . . . 
. | . . . . 
. | . H - - 
Number of moves: 7
Number of vertices examined: 587
0.011922 [s]

Level 12
Sequence of moves: 
h - . H - - 
. V . H - - 
. | V . h - 
. | | v . V 
. . | | . | 
H - - . . | 
Number of moves: 9
Number of vertices examined: 2906
0.0568674 [s]

Level 13
Sequence of moves: 
. . v . . . 
. . | . . . 
H - - H - - 
v . . . v . 
| h - . | v 
H - - . . | 
Number of moves: 8
Number of vertices examined: 11782
0.217125 [s]

Level 14
Sequence of moves: 
h - v . V v 
V v | . | | 
| | . . | . 
| . h - . V 
h - v . v | 
h - | . | | 
Number of moves: 12
Number of vertices examined: 249
0.00661002 [s]

Level 15
Sequence of moves: 
. . h - v . 
v h - . | . 
| . . . h - 
h - h - h - 
h - . h - . 
. . h - h - 
Number of moves: 12
Number of vertices examined: 100
0.00429602 [s]

Level 36
Sequence of moves: 
h - h - . . . . 
v V . . . V . . 
| | . . . | . V 
. | H - - | V | 
v . . h - . | | 
| . v . . . | V 
. . | . v h - | 
. . h - | . . | 
Number of moves: 15
Number of vertices examined: 15273
0.374423 [s]

Level 68
