Level 001
Sequence of moves: 
. . . T . 
T . . . . 
. . T . . 
. . . . T 
. T . . . 
Number of moves: 3
Number of vertices examined: 4
0.00747393 [s]

Level 002
Sequence of moves: 
. . T . . 
T . . . . 
. . . . T 
. T . . . 
. . . T . 
Number of moves: 4
Number of vertices examined: 6
0.0120505 [s]

Level 003
Sequence of moves: 
. T . . . 
. . . T . 
T . . . . 
. . T . . 
. . . . T 
Number of moves: 3
Number of vertices examined: 4
0.00762551 [s]

Level 004
Sequence of moves: 
T . . . . 
. . T . . 
. . . . T 
. T . . . 
. . . T . 
Number of moves: 4
Number of vertices examined: 8
0.0115575 [s]

Level 005
Sequence of moves: 
T . . . . 
. . T . . 
. . . . T 
. T . . . 
. . . T . 
Number of moves: 4
Number of vertices examined: 7
0.013601 [s]

Level 006
Sequence of moves: 
. . T . . 
. . . . T 
. T . . . 
. . . T . 
T . . . . 
Number of moves: 3
Number of vertices examined: 4
0.00565775 [s]

Level 007
Sequence of moves: 
. T . . . . 
. . . . . T 
. . T . . . 
. . . . T . 
T . . . . . 
. . . T . . 
Number of moves: 3
Number of vertices examined: 5
0.0107779 [s]

Level 008
Sequence of moves: 
. . T . . . 
. . . . . T 
. . . T . . 
T . . . . . 
. . . . T . 
. T . . . . 
Number of moves: 1
Number of vertices examined: 2
0.00700104 [s]

Level 009
Sequence of moves: 
. . . T . . 
T . . . . . 
. . . . T . 
. . T . . . 
. . . . . T 
. T . . . . 
Number of moves: 5
Number of vertices examined: 9
0.0200684 [s]

Level 010
Sequence of moves: 
. . . T . . 
T . . . . . 
. . . . . T 
. . T . . . 
. . . . T . 
. T . . . . 
Number of moves: 5
Number of vertices examined: 28
0.081404 [s]

Level 011
Sequence of moves: 
T . . . . . 
. . . T . . 
. T . . . . 
. . . . . T 
. . T . . . 
. . . . T . 
Number of moves: 5
Number of vertices examined: 7
0.0190811 [s]

Level 012
Sequence of moves: 
. . . . T . 
. . T . . . 
T . . . . . 
. . . . . T 
. T . . . . 
. . . T . . 
Number of moves: 2
Number of vertices examined: 3
0.00899682 [s]

Level 013
Sequence of moves: 
. . T . . . 
. . . . T . 
T . . . . . 
. . . T . . 
. . . . . T 
. T . . . . 
Number of moves: 3
Number of vertices examined: 4
0.0114359 [s]

Level 014
Sequence of moves: 
. . . . . . T 
. . T . . . . 
. . . . . T . 
. T . . . . . 
. . . . T . . 
T . . . . . . 
. . . T . . . 
Number of moves: 2
Number of vertices examined: 9
0.0365672 [s]

Level 015
Sequence of moves: 
. . T . . . . T . 
T . . . T . . . . 
. . . . . . T . T 
. T . T . . . . . 
. . . . . T . T . 
. T . T . . . . . 
. . . . . T . . T 
T . T . . . . . . 
. . . . T . T . . 
Number of moves: 6
Number of vertices examined: 7
0.0415819 [s]

Level 016
Sequence of moves: 
. . . . T . T . 
T . T . . . . . 
. . . . T . T . 
T . T . . . . . 
. . . . . T . T 
. T . T . . . . 
. . . . . T . T 
. T . T . . . . 
Number of moves: 8
Number of vertices examined: 11
0.0943419 [s]

Level 017
Sequence of moves: 
. T . T . . . . . 
. . . . . . T . T 
. . T . T . . . . 
T . . . . . . T . 
. . . T . T . . . 
. T . . . . . . T 
. . . . T . T . . 
T . T . . . . . . 
. . . . . T . T . 
Number of moves: 13
Number of vertices examined: 233
1.37893 [s]

Level 018
Sequence of moves: 
. . . . . T . T . 
. T . T . . . . . 
. . . . . T . . T 
. T . T . . . . . 
. . . . . . T . T 
T . T . . . . . . 
. . . . T . . T . 
T . T . . . . . . 
. . . . T . T . . 
Number of moves: 5
Number of vertices examined: 6
0.0962094 [s]

Level 019
Sequence of moves: 
. T . . . . T . . 
. . . . T . . . T 
. . T . . . T . . 
T . . . T . . . . 
. . T . . . . T . 
T . . . . T . . . 
. . . T . . . . T 
. T . . . T . . . 
. . . T . . . T . 
Number of moves: 13
Number of vertices examined: 643
4.82606 [s]

Level 020
Sequence of moves: 
. . . . T . T . . 
. T . . . . . . T 
. . . T . T . . . 
T . . . . . . T . 
. . T . T . . . . 
. . . . . . T . T 
T . T . . . . . . 
. . . . . T . T . 
. T . T . . . . . 
Number of moves: 11
Number of vertices examined: 172
1.3054 [s]

Level 021
Sequence of moves: 
. T . . T . . . . 
. . . . . . T . T 
. T . T . . . . . 
. . . . . . T . T 
. . T . T . . . . 
T . . . . . . T . 
. . . T . T . . . 
T . . . . . . T . 
. . T . . T . . . 
Number of moves: 10
Number of vertices examined: 274
1.65482 [s]

Level 022
Sequence of moves: 
. T . . . T . . . 
. . . T . . . T . 
T . . . . T . . . 
. . T . . . . T . 
T . . . T . . . . 
. . . . . . T . T 
. T . T . . . . . 
. . . . . . T . T 
. . T . T . . . . 
Number of moves: 11
Number of vertices examined: 101
0.612936 [s]

Level 023
Sequence of moves: 
. . . . T . . . T 
. T . . . . T . . 
. . . T . . . . T 
. T . . . T . . . 
. . . T . . . T . 
T . . . . T . . . 
. . T . . . . T . 
T . . . T . . . . 
. . T . . . T . . 
Number of moves: 12
Number of vertices examined: 469
5.02832 [s]

Level 024
Sequence of moves: 
. . . T . T . . . 
. T . . . . . T . 
. . . T . T . . . 
. T . . . . . . T 
. . . . T . T . . 
T . . . . . . . T 
. . T . . . T . . 
T . . . T . . . . 
. . T . . . . T . 
Number of moves: 12
Number of vertices examined: 35
0.569949 [s]

Level 025
Sequence of moves: 
Number of moves: 0
Number of vertices examined: 1
0.00138158 [s]

Level 026
Sequence of moves: 
Number of moves: 0
Number of vertices examined: 1
0.00221763 [s]

Level 027
Sequence of moves: 
Number of moves: 0
Number of vertices examined: 1
0.00200407 [s]

Level 028
Sequence of moves: 
Number of moves: 0
Number of vertices examined: 1
0.00189315 [s]

Level 029
Sequence of moves: 
Number of moves: 0
Number of vertices examined: 1
0.00190026 [s]

