Level 001
Sequence of moves: 
. . . T . 
T . . . . 
. . T . . 
. . . . T 
. T . . . 
Number of moves: 3
Number of vertices examined: 4
0.00467249 [s]

Level 002
Sequence of moves: 
. . T . . 
T . . . . 
. . . . T 
. T . . . 
. . . T . 
Number of moves: 4
Number of vertices examined: 6
0.00723612 [s]

Level 003
Sequence of moves: 
. T . . . 
. . . T . 
T . . . . 
. . T . . 
. . . . T 
Number of moves: 3
Number of vertices examined: 4
0.00579621 [s]

Level 004
Sequence of moves: 
T . . . . 
. . T . . 
. . . . T 
. T . . . 
. . . T . 
Number of moves: 4
Number of vertices examined: 8
0.0104579 [s]

Level 005
Sequence of moves: 
T . . . . 
. . T . . 
. . . . T 
. T . . . 
. . . T . 
Number of moves: 4
Number of vertices examined: 7
0.0119608 [s]

Level 006
Sequence of moves: 
. . T . . 
. . . . T 
. T . . . 
. . . T . 
T . . . . 
Number of moves: 3
Number of vertices examined: 4
0.00547027 [s]

Level 007
Sequence of moves: 
. T . . . . 
. . . . . T 
. . T . . . 
. . . . T . 
T . . . . . 
. . . T . . 
Number of moves: 3
Number of vertices examined: 5
0.00967823 [s]

Level 008
Sequence of moves: 
. . T . . . 
. . . . . T 
. . . T . . 
T . . . . . 
. . . . T . 
. T . . . . 
Number of moves: 1
Number of vertices examined: 2
0.00508966 [s]

Level 009
Sequence of moves: 
. . . T . . 
T . . . . . 
. . . . T . 
. . T . . . 
. . . . . T 
. T . . . . 
Number of moves: 5
Number of vertices examined: 9
0.0153515 [s]

Level 010
Sequence of moves: 
. . . T . . 
T . . . . . 
. . . . . T 
. . T . . . 
. . . . T . 
. T . . . . 
Number of moves: 5
Number of vertices examined: 28
0.046573 [s]

Level 011
Sequence of moves: 
T . . . . . 
. . . T . . 
. T . . . . 
. . . . . T 
. . T . . . 
. . . . T . 
Number of moves: 5
Number of vertices examined: 7
0.0115851 [s]

Level 012
Sequence of moves: 
. . . . T . 
. . T . . . 
T . . . . . 
. . . . . T 
. T . . . . 
. . . T . . 
Number of moves: 2
Number of vertices examined: 3
0.00569975 [s]

Level 013
Sequence of moves: 
. . T . . . 
. . . . T . 
T . . . . . 
. . . T . . 
. . . . . T 
. T . . . . 
Number of moves: 3
Number of vertices examined: 4
0.00908624 [s]

Level 014
Sequence of moves: 
. . . . . . T 
. . T . . . . 
. . . . . T . 
. T . . . . . 
. . . . T . . 
T . . . . . . 
. . . T . . . 
Number of moves: 2
Number of vertices examined: 9
0.0318334 [s]

Level 015
Sequence of moves: 
. . T . . . . T . 
T . . . T . . . . 
. . . . . . T . T 
. T . T . . . . . 
. . . . . T . T . 
. T . T . . . . . 
. . . . . T . . T 
T . T . . . . . . 
. . . . T . T . . 
Number of moves: 6
Number of vertices examined: 7
0.0377058 [s]

Level 016
Sequence of moves: 
. . . . T . T . 
T . T . . . . . 
. . . . T . T . 
T . T . . . . . 
. . . . . T . T 
. T . T . . . . 
. . . . . T . T 
. T . T . . . . 
Number of moves: 8
Number of vertices examined: 11
0.0663766 [s]

Level 017
Sequence of moves: 
. T . T . . . . . 
. . . . . . T . T 
. . T . T . . . . 
T . . . . . . T . 
. . . T . T . . . 
. T . . . . . . T 
. . . . T . T . . 
T . T . . . . . . 
. . . . . T . T . 
Number of moves: 13
Number of vertices examined: 233
1.02715 [s]

Level 018
Sequence of moves: 
. . . . . T . T . 
. T . T . . . . . 
. . . . . T . . T 
. T . T . . . . . 
. . . . . . T . T 
T . T . . . . . . 
. . . . T . . T . 
T . T . . . . . . 
. . . . T . T . . 
Number of moves: 5
Number of vertices examined: 6
0.0822877 [s]

Level 019
Sequence of moves: 
. T . . . . T . . 
. . . . T . . . T 
. . T . . . T . . 
T . . . T . . . . 
. . T . . . . T . 
T . . . . T . . . 
. . . T . . . . T 
. T . . . T . . . 
. . . T . . . T . 
Number of moves: 13
Number of vertices examined: 643
3.66511 [s]

Level 020
Sequence of moves: 
. . . . T . T . . 
. T . . . . . . T 
. . . T . T . . . 
T . . . . . . T . 
. . T . T . . . . 
. . . . . . T . T 
T . T . . . . . . 
. . . . . T . T . 
. T . T . . . . . 
Number of moves: 11
Number of vertices examined: 172
1.06435 [s]

Level 021
Sequence of moves: 
. T . . T . . . . 
. . . . . . T . T 
. T . T . . . . . 
. . . . . . T . T 
. . T . T . . . . 
T . . . . . . T . 
. . . T . T . . . 
T . . . . . . T . 
. . T . . T . . . 
Number of moves: 10
Number of vertices examined: 274
1.38314 [s]

Level 022
Sequence of moves: 
. T . . . T . . . 
. . . T . . . T . 
T . . . . T . . . 
. . T . . . . T . 
T . . . T . . . . 
. . . . . . T . T 
. T . T . . . . . 
. . . . . . T . T 
. . T . T . . . . 
Number of moves: 11
Number of vertices examined: 101
0.497135 [s]

Level 023
Sequence of moves: 
. . . . T . . . T 
. T . . . . T . . 
. . . T . . . . T 
. T . . . T . . . 
. . . T . . . T . 
T . . . . T . . . 
. . T . . . . T . 
T . . . T . . . . 
. . T . . . T . . 
Number of moves: 12
Number of vertices examined: 469
2.48151 [s]

Level 024
Sequence of moves: 
. . . T . T . . . 
. T . . . . . T . 
. . . T . T . . . 
. T . . . . . . T 
. . . . T . T . . 
T . . . . . . . T 
. . T . . . T . . 
T . . . T . . . . 
. . T . . . . T . 
Number of moves: 12
Number of vertices examined: 35
0.211422 [s]

Level 025
Sequence of moves: 
Number of moves: 0
Number of vertices examined: 1
0.000996621 [s]

Level 026
Sequence of moves: 
Number of moves: 0
Number of vertices examined: 1
0.000650833 [s]

Level 027
Sequence of moves: 
Number of moves: 0
Number of vertices examined: 1
0.0011178 [s]

Level 028
Sequence of moves: 
Number of moves: 0
Number of vertices examined: 1
0.000766444 [s]

Level 029
Sequence of moves: 
Number of moves: 0
Number of vertices examined: 1
0.00114079 [s]

