Level 1
Sequence of moves: 
 - - - - -
|. .|.|T|.|
       -  
|T .|. .|.|
 -     -  
|.|.|T|. .|
   - -    
|. . .|. T|
       - -
|. T . . .|
 - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000496639 [s]

Level 2
Sequence of moves: 
 - - - - -
|. . T . .|
 -       -
|T|. . .|.|
 -     -  
|. . .|.|T|
   - -    
|.|T|. .|.|
         -
|.|.|. T .|
 - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000447715 [s]

Level 3
Sequence of moves: 
 - - - - -
|. T|. . .|
          
|. .|. T .|
 - -      
|T|. . . .|
   - - - -
|.|. T|. .|
   - -    
|. .|. . T|
 - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000257706 [s]

Level 4
Sequence of moves: 
 - - - - -
|T .|. . .|
     -    
|. .|T|. .|
 - -   -  
|. . .|.|T|
   - -    
|.|T .|.|.|
     -    
|.|.|. T|.|
 - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000288426 [s]

Level 5
Sequence of moves: 
 - - - - -
|T . .|. .|
   - -   -
|.|. T .|.|
   - - -  
|.|. .|. T|
 -   -   -
|. T|. .|.|
   - - -  
|.|. . T .|
 - - - - -
Number of moves: 2
Number of vertices examined: 5
0.000279893 [s]

Level 6
Sequence of moves: 
 - - - - -
|. . T|. .|
   - -    
|.|.|. . T|
 -        
|. T|. . .|
 - -   - -
|. .|.|T .|
   - -    
|T|. . . .|
 - - - - -
Number of moves: 1
Number of vertices examined: 2
0.00138354 [s]

Level 7
Sequence of moves: 
 - - - - - -
|. T|. . . .|
            
|. .|. . . T|
     - -    
|. .|T .|. .|
   -     -  
|.|. . .|T|.|
 -          
|T|. . .|.|.|
   - - - - -
|. . .|T . .|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000575715 [s]

Level 8
Sequence of moves: 
 - - - - - -
|. .|T|. . .|
     -      
|. .|. . . T|
     - -   -
|. .|. T|.|.|
   - - - -  
|T|. . . . .|
         -  
|.|. . .|T|.|
 -       -  
|. T . . . .|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000580266 [s]

Level 9
Sequence of moves: 
 - - - - - -
|.|. . T|. .|
            
|T|. . .|. .|
   - - -    
|. . .|. T .|
   - -      
|.|.|T|. . .|
 -         -
|. .|.|. .|T|
     -   -  
|. T|. .|. .|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000676408 [s]

Level 10
Sequence of moves: 
 - - - - - -
|. .|. T . .|
   -   - -  
|T|. .|.|.|.|
           -
|.|. .|.|. T|
 - - -   -  
|. .|T .|.|.|
   -   -    
|.|. .|. T|.|
   - -     -
|. T .|. . .|
 - - - - - -
Number of moves: 3
Number of vertices examined: 11
0.000824319 [s]

Level 11
Sequence of moves: 
 - - - - - -
|T . .|. . .|
            
|. . .|T . .|
   - - -    
|.|T .|.|. .|
 - - -   - -
|. . . . . T|
     - -    
|. .|T .|. .|
 - -   - -  
|. . .|. T|.|
 - - - - - -
Number of moves: 3
Number of vertices examined: 7
0.000655928 [s]

Level 12
Sequence of moves: 
 - - - - - -
|. . . .|T .|
     - -    
|. .|T|. . .|
     - - -  
|T .|. . .|.|
   -   - - -
|.|. .|. .|T|
 -     -   -
|. T . .|. .|
       -    
|. . .|T . .|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000469333 [s]

Level 13
Sequence of moves: 
 - - - - - -
|.|. T .|.|.|
     -      
|.|.|.|.|T|.|
   -   - -  
|T|. . . . .|
 -          
|. . . T . .|
 - - -   - -
|.|. .|.|. T|
   -   -    
|. T|. . . .|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000494364 [s]

Level 14
Sequence of moves: 
 - - - - - - -
|. . . .|. . T|
     -   - -  
|. .|T|.|. .|.|
   -   - -    
|.|.|.|. .|T|.|
       -     -
|.|T|. .|.|. .|
     -     - -
|.|. .|.|T|. .|
   - - - -    
|T .|. . . . .|
 - -          
|. . . T . . .|
 - - - - - - -
Number of moves: 2
Number of vertices examined: 6
0.00090567 [s]

Level 15
Sequence of moves: 
 - - - - - - - - -
|. . T . . . . T .|
 - -     -   - - -
|T .|. .|T|.|. .|.|
     - -   -   -  
|. . .|. . . T|. T|
       - - - -    
|. T .|T .|.|. . .|
       -     - -  
|. . . .|.|T . T|.|
   - - -   -      
|.|T|. T .|.|. .|.|
 -   - - -        
|. . .|. . T|. .|T|
     - - -   -   -
|T .|T . .|. .|. .|
           -      
|. .|. . T .|T|. .|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000830008 [s]

Level 16
Sequence of moves: 
 - - - - - - - -
|.|. . . T|. T .|
       - -      
|T|. T|. . . . .|
         -      
|.|. .|.|T|. T .|
   - - -   - - -
|T .|T . .|. . .|
   -     -   -  
|.|. . .|.|T|.|T|
   -   -        
|.|T|.|T .|.|.|.|
 -   -     -   -
|. . .|. . T|. T|
     - - - -    
|. T|. T . . . .|
 - - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000824319 [s]

Level 17
Sequence of moves: 
 - - - - - - - - -
|. T|. T . . .|. .|
   - - -          
|.|. . .|. . T|. T|
     - - - - -    
|.|.|T . T|. . . .|
     - -   - -    
|T|. . .|.|.|.|T .|
 - - -   -     - -
|. . .|T|.|T|. . .|
   - -       - -  
|.|T . .|.|. . .|T|
   - - -          
|. . .|. T|. T .|.|
   -              
|T|.|T|. .|. . .|.|
 -   -     - - -  
|. . . . . T|. T .|
 - - - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000830577 [s]

Level 18
Sequence of moves: 
 - - - - - - - - -
|. . . .|.|T . T|.|
       -   -      
|. T .|T . .|. .|.|
       -   - - -  
|. . . .|.|T . .|T|
 -   - -   -   -  
|.|T|. T . .|.|. .|
   -     - -   -  
|. .|. .|.|.|T .|T|
     - -     - - -
|T . T|. .|. . . .|
 - -     -     - -
|. .|.|.|T . .|T .|
     -       -    
|T . T .|. .|. . .|
           -      
|. . . .|T|. T . .|
 - - - - - - - - -
Number of moves: 5
Number of vertices examined: 7
0.000945492 [s]

Level 19
Sequence of moves: 
 - - - - - - - - -
|. T . .|.|. T . .|
                  
|. . . .|T|. . . T|
   - -     - -    
|.|. T|.|. . T|. .|
     -   - - -    
|T|.|.|.|T|.|. . .|
       -       - -
|.|.|T . .|.|.|T .|
 -   - -          
|T .|.|.|.|T|.|. .|
         -     -  
|. .|.|T . .|. .|T|
   -   - - - - -  
|.|T .|. . T|. . .|
 -     - -   - -  
|. . . T .|. . T|.|
 - - - - - - - - -
Number of moves: 6
Number of vertices examined: 28
0.00398904 [s]

Level 20
Sequence of moves: 
 - - - - - - - - -
|. . .|. T|.|T . .|
     -       -    
|. T|. . .|. .|. T|
                  
|. .|. T .|T .|. .|
   - - - -     - -
|T|. . . . . .|T .|
 - - -   - -      
|.|. T|.|T .|.|. .|
       -          
|.|. . . . .|T|. T|
   - -     - - - -
|T .|T|. .|. . . .|
       - -        
|. .|. .|. T . T .|
                  
|. T|. T|. . . . .|
 - - - - - - - - -
Number of moves: 7
Number of vertices examined: 52
0.00348615 [s]

Level 21
Sequence of moves: 
 - - - - - - - - -
|. T|. . T . . . .|
     -   - - -   -
|. . .|.|. . T|.|T|
 -   -   -     -  
|.|T|. T|.|. . . .|
   - - -   - - - -
|. .|. .|. . T|. T|
             -    
|. .|T .|T .|. . .|
   -     - - -    
|T|. . .|. . .|T .|
       -       -  
|.|. .|T . T . .|.|
               -  
|T|. .|. . . .|T|.|
       -   - -   -
|.|. T .|.|T . . .|
 - - - - - - - - -
Number of moves: 7
Number of vertices examined: 25
0.00223289 [s]

Level 22
Sequence of moves: 
 - - - - - - - - -
|.|T . .|. T . .|.|
   - -         -  
|. . .|T|. . .|T .|
 -     -          
|T|. . . . T .|. .|
   - -   -        
|. . T|.|.|. .|T .|
 - -   -       -  
|T .|.|.|T|. .|.|.|
     -     - -   -
|. .|. .|. .|T . T|
     -       - - -
|. T .|T|. . . . .|
   - -     - -    
|.|. . .|.|. T|. T|
 -     - -     - -
|. . T|. T . . . .|
 - - - - - - - - -
Number of moves: 8
Number of vertices examined: 25
0.00174478 [s]

Level 23
Sequence of moves: 
 - - - - - - - - -
|.|. . . T|. . . T|
   -     -   -    
|. T|. .|. .|T|. .|
   -     - -      
|.|. . T .|. .|. T|
   -   - -   -    
|. T|.|.|. T|.|. .|
 -   -   -     - -
|.|.|. T .|.|. T .|
   -       - -    
|T|. . . . T .|. .|
   - -            
|. . T|. . . .|T .|
 -   - - - -   -  
|T|.|. .|T .|.|.|.|
   -   -     -   -
|. . T|. . . T . .|
 - - - - - - - - -
Number of moves: 5
Number of vertices examined: 27
0.00237795 [s]

Level 24
Sequence of moves: 
 - - - - - - - - -
|. . . T|. T|. . .|
 -     -     - -  
|.|T .|. . .|. T|.|
   - - -       -  
|. . .|T|. T|.|. .|
         - -   -  
|. T .|. .|.|. .|T|
       -          
|. . . .|T|.|T .|.|
             - -  
|T . . .|.|.|.|. T|
     - -       - -
|. .|T .|.|.|T . .|
 - -     -   - -  
|T . . .|T . . .|.|
     - -       -  
|. .|T . . . .|T .|
 - - - - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.0010422 [s]

Level 25
Sequence of moves: 
 - - - - - - - - -
|. . T|. T .|. . .|
       -          
|T . . .|. .|. T .|
       - -       -
|. . .|T .|T|. .|.|
 - - -     -      
|. T|. . . .|. T|.|
     - -     - -  
|. . . T|. T|. . .|
   -       -      
|.|T|. .|.|.|. . T|
     -   -   -    
|.|. .|.|T . T|. .|
 -     - -   -    
|T|. . . .|.|. . T|
   - -     - - - -
|. . T|. . . T . .|
 - - - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.00098759 [s]

Level 26
Sequence of moves: 
 - - - - - - - - - -
|. . T . .|.|. .|. T|
   -     -   -   -  
|.|.|. .|T . T|. .|.|
           -   -    
|.|T|. .|.|.|.|.|.|T|
 -   -   -   -      
|. . .|. .|T|. T|.|.|
               -    
|. T .|T .|.|.|.|.|.|
       - -          
|. . .|. .|T|.|.|T|.|
 -   -     -        
|T|.|. T .|. .|.|.|.|
   -   -     -      
|. . .|.|.|.|T .|T|.|
 - - -              
|T . T .|.|.|. .|.|.|
       - -       -  
|. . .|. T .|. T|. .|
 - - - - - - - - - -
Number of moves: 8
Number of vertices examined: 10
0.0015963 [s]

Level 27
Sequence of moves: 
 - - - - - - - - - -
|. T . . . . . . . T|
 - - - - -   - -    
|. . . . T|.|. T|. .|
 - - - -   -     - -
|T . T .|. .|. .|. .|
 - - - - -     -    
|. . . . .|.|T|.|T .|
       - -          
|. . T|. T .|.|.|. .|
       - - - -   -  
|T . . .|.|. T . .|.|
 - - - -   - -      
|. . . T|.|. .|. T|.|
       -   -   - -  
|. T .|. . T|. . .|.|
           -   - -  
|. . .|T .|. .|. . T|
               - -  
|. . .|. .|T . T .|.|
 - - - - - - - - - -
Number of moves: 6
Number of vertices examined: 12
0.00140174 [s]

Level 28
Sequence of moves: 
 - - - - - - - - - -
|T|. . .|T . .|. . .|
                    
|.|. T .|. . T|. . .|
         - - -      
|T|. . . T .|. . . .|
   -       -        
|.|.|. . .|. T . T .|
 -   - - - -   -   -
|. T|. T .|.|.|.|.|.|
             -   -  
|. .|. . .|T . . T .|
         -          
|. T|. T|. . . . . .|
     - -     - - - -
|. .|. .|. .|.|T . T|
         - -   - - -
|. .|T . . T|. . . .|
     -       -      
|. . .|. . . .|T . T|
 - - - - - - - - - -
Number of moves: 4
Number of vertices examined: 11
0.00193138 [s]

Level 29
Sequence of moves: 
 - - - - - - - - - -
|. . T|. .|. .|T . .|
     -              
|. .|. . .|T .|. . T|
   -       -   - - -
|T|. . . . .|. T|. .|
 - -       - - -    
|. .|T . T|. . . . .|
     - - - -        
|T .|. . .|.|. . T .|
 -                  
|.|.|. T .|T|. . . .|
     - -            
|.|T . .|.|.|. . T .|
   - - -     -      
|. . . .|T|. T|. . .|
         -         -
|. T . . .|. .|. .|T|
           - - - -  
|. . . T . .|T . . .|
 - - - - - - - - - -
Number of moves: 5
Number of vertices examined: 7
0.00113323 [s]

Level 30
Sequence of moves: 
 - - - - - - - - - -
|. . . . T|. .|. T .|
   - - - - -   - -  
|.|.|T .|. .|T . .|.|
                    
|T|.|. .|. .|. . .|T|
 -                 -
|.|.|. T|. .|. T .|.|
     - -     - - -  
|.|.|.|.|. T|. . . T|
               - - -
|.|T|.|.|. .|.|T . .|
                    
|.|.|.|T|. T|.|. . .|
         - -        
|.|T|.|. . .|.|. T .|
   -   -       - -  
|. . . .|T .|T|. .|.|
         -   -   -  
|T . T . .|. . .|. .|
 - - - - - - - - - -
Number of moves: 8
Number of vertices examined: 227
0.0121901 [s]

Level 31
Sequence of moves: 
 - - - - - - - - - -
|. . . T .|. . T .|.|
     -     - -   -  
|T .|.|. .|T .|.|. .|
         -       -  
|. .|T|.|.|. .|. T|.|
       -   -   -    
|. .|. .|T .|T|.|.|.|
 - - -   -          
|. T .|.|.|.|.|.|.|T|
   - -              
|.|. . .|.|T|.|T|.|.|
       -   - -   -  
|.|T .|T . .|. . .|.|
   - - -     - -    
|. .|. .|. . T|.|T|.|
     -   -   -      
|T . .|. T|.|. .|.|.|
   - -     -     -  
|.|. T . . . . .|. T|
 - - - - - - - - - -
Number of moves: 9
Number of vertices examined: 118
0.00684372 [s]

Level 32
Sequence of moves: 
 - - - - - - - - - -
|. . T|. T . .|. . .|
   -   -            
|.|.|.|.|. . .|T . T|
     -           -  
|.|T . .|. T .|.|.|.|
         - - - -   -
|.|. . T|. . . . T|.|
   - - - - -   -    
|T|. . .|.|.|T|.|.|.|
   -   -     -   -  
|.|.|T|. .|. . . . T|
 -     -   -   - - -
|. .|. .|T .|T|.|. .|
     -   -   -   -  
|. T|.|. .|. . . T|.|
       -   - - - -  
|. .|. T|. T . . .|.|
   - -   - - - - -  
|T|. .|. . . . T . .|
 - - - - - - - - - -
Number of moves: 9
Number of vertices examined: 26
0.00276195 [s]

Level 33
Sequence of moves: 
 - - - - - - - - - - -
|. . T . . . .|. .|T .|
   - - -   - -        
|.|. . .|T|. T . .|. .|
 -       -         -  
|.|T . .|. . . . . .|T|
         -           -
|.|. . T .|T . . . . .|
   - - - - - - - - - -
|.|. . . .|. . T|. T .|
               -   - -
|.|T . . .|T .|. .|. .|
   -       - -        
|. .|. T .|. .|. T|. .|
     - - -            
|T . . .|. . .|. .|. T|
       -       - -    
|. . T|. . . .|T|. . .|
 - - -       -        
|T . . . T .|. .|. . .|
           -          
|. . . . .|. T .|T . .|
 - - - - - - - - - - -
Number of moves: 6
Number of vertices examined: 14
0.00159516 [s]

Level 34
Sequence of moves: 
 - - - - - - - - - - -
|. . . . .|. . T|. . T|
   -         - -      
|T|.|. . .|T|. . . . .|
     - - - - -   -   -
|.|.|T . . . .|.|.|T|.|
     - -     - -   -  
|.|. . .|T .|T . . . .|
         - - -        
|T|. . . . . .|. T . .|
 -                    
|.|. . T . . T|. . . .|
   - - - - - -     -  
|.|T . . . . .|. .|T|.|
           - - - -    
|.|. . T .|T .|. . .|.|
   - -   -     -     -
|. T .|.|. . .|T|. . .|
                 -    
|. . .|.|T . .|. .|. T|
       -       -      
|. . T|. . . . .|T|. .|
 - - - - - - - - - - -
Number of moves: 9
Number of vertices examined: 13
0.00392191 [s]

Level 35
Sequence of moves: 
 - - - - - - - - - - -
|. . . .|. . . T|. T .|
               -      
|T . . .|. T .|. . . .|
 - -   -   -          
|. .|T|.|.|.|.|. T . .|
     -   -   -        
|. . .|.|T . T|. . . .|
         - - - - - - -
|. T .|. . . .|. . .|T|
           -     - -  
|. . .|T .|.|T|.|. . .|
   -   - -   -     -  
|T|.|.|. .|. . .|T|.|.|
 -   -           -    
|. . . T .|T . . . .|.|
           - - -   -  
|. T . . . . . .|.|T|.|
       - - - - -     -
|. . .|. T|. . T .|. .|
     -             -  
|. .|T . .|. . . . .|T|
 - - - - - - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.00121287 [s]

Level 36
Sequence of moves: 
 - - - - - - - - - - -
|. . . . . .|. T|. T .|
                      
|. . . T . T|. .|. . .|
   - -     -          
|.|T .|. .|. . .|T . .|
 - -   - -       - - -
|. .|. T .|. . . . .|T|
     - - -         -  
|. T . .|.|T . . .|.|.|
           - - - -    
|. . . .|. . . .|T .|T|
     -           -   -
|. .|.|.|T . T . .|. .|
       - - - -   -    
|T .|. . . .|.|.|. T .|
 - -       -   - - - -
|. . T . .|.|T . . . .|
 -   -       -        
|T|.|.|. T|. .|. . . .|
   -   - -            
|. . T . . . .|T . . .|
 - - - - - - - - - - -
Number of moves: 9
Number of vertices examined: 17
0.0019035 [s]

Level 37
Sequence of moves: 
 - - - - - - - - - - -
|. . . . . . .|T . T|.|
               - - -  
|. T . . T . .|. . . .|
             -     - -
|. . . . . .|T . T|. .|
     - - - - - - -    
|. .|. T|. . . . . . T|
 - -     -           -
|. T . .|.|T . . . .|.|
       -   -       -  
|. . .|T . .|. . .|T .|
               - -    
|. . .|. . T|.|T . . .|
     -       -       -
|. .|T|. . . .|. . .|T|
 - -   - - - -     -  
|T . . .|T .|. . .|. .|
 - -         - - -    
|. .|. .|. . T|. T . .|
     -                
|T . T|.|. . .|. . . .|
 - - - - - - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.0010843 [s]

Level 38
Sequence of moves: 
 - - - - - - - - - - -
|T .|. . T|. . . . . .|
           -          
|. .|T . . .|. . . T .|
           -          
|T .|. . .|T . . . . .|
       - -           -
|. .|.|T .|. . . . .|T|
 - - -     - - - - -  
|.|. . . .|T . T|. . .|
   -     - - -        
|. T|. T|. .|.|.|. . .|
     - -       - -    
|. . .|. . .|T . T|. .|
     -                
|. T|. . . .|. . .|. T|
             - - - -  
|. .|. . . .|T . T .|.|
 - -                 -
|. . T . T .|. . . . .|
               - - - -
|. . . . . .|.|T . T .|
 - - - - - - - - - - -
Number of moves: 6
Number of vertices examined: 10
0.00173682 [s]

Level 39
Sequence of moves: 
 - - - - - - - - - - - -
|. . . . .|.|. . . T|. T|
                        
|. . . . .|T|. T . .|. .|
             - - - -    
|. T . . .|. . . .|. T .|
 - - -   - - - -   - - -
|. . .|.|. . T|.|T|.|. .|
     -                  
|. .|T .|T . .|.|.|.|. .|
     - -         -      
|. .|. . . . .|T . T|. .|
     -   - -   -   -    
|T . .|.|.|.|. .|.|. . T|
 - -   -     - - - -    
|. .|T|. T|. . . .|.|. .|
     -                 -
|T . . . .|. . . .|.|T|.|
 - - - - -           -  
|. .|. T . T . . .|. . .|
     - - - - - - -      
|. T . . . .|. . T . . .|
                        
|. . . T . .|T . . . . .|
 - - - - - - - - - - - -
Number of moves: 12
Number of vertices examined: 2775
0.235003 [s]

Level 40
Sequence of moves: 
 - - - - - - - - - - - -
|. T|. .|. . . . . . .|T|
   -                    
|.|. . .|. . T . T . .|.|
         -              
|.|. . . T|. . . . . .|T|
   - -       -   - - -  
|. . T|. .|.|.|.|. T .|.|
           -   -   - -  
|. . .|. . T|. T .|. . .|
 - -   - - - -   -   - -
|T .|. . . . .|.|. .|T .|
     - - - -   -   -    
|. . T|. T .|.|. .|. . .|
             -   -      
|. . .|. . . T|.|. . T .|
 -     - - -   - - -   -
|T|. . . .|.|.|. T .|.|.|
   - - - -       -   -  
|. .|. T .|T|.|.|.|. . .|
               -       -
|. T|. . .|.|. . .|T .|.|
         -   - - - - -  
|. .|. T|. . . T . . . .|
 - - - - - - - - - - - -
Number of moves: 12
Number of vertices examined: 95025
6.59324 [s]

Level 41
Sequence of moves: 
 - - - - - - - - - - - -
|. .|. .|T . T . . . . .|
                       -
|T .|T .|. . . . . . .|.|
         - -       - -  
|. .|. . .|T|. . .|. T .|
                 -      
|T .|T . .|.|. .|. . . .|
             - -        
|. .|. . .|. T|. T . . .|
   - - - - - - -   -    
|.|T .|T . . . .|.|.|. .|
 -             - -   - -
|. . .|. . . .|. T . T .|
       -               -
|. T . .|T . .|. . . .|.|
         - - -   - - -  
|. . . .|. .|. .|. T .|T|
       -     - -     -  
|. . .|T . .|. T . .|. .|
       -                
|. . . .|. T|. . . .|. T|
       -     - - - -    
|. . .|. . . .|T . T|. .|
 - - - - - - - - - - - -
Number of moves: 7
Number of vertices examined: 186
0.0175377 [s]

