Level 1
Sequence of moves: 
 L10 L L L
 2 . L L L
 L10 L L L
 . . . . 9
 . L 2 L 1
Number of moves: 1
Number of vertices examined: 2
0.002364 [s]

Level 2
Sequence of moves: 
 . 4 L L 4
 . . L L .
 4 4 . 8 .
 L L . L L
 L L . L L
Number of moves: 1
Number of vertices examined: 2
0.000611 [s]

Level 3
Number of vertices examined: 1
0.000125 [s]

Level 4
Sequence of moves: 
 L10 L L L
 . . L L L
 . . L L L
 1 . . . .
 L 2 L 2 L
Number of moves: 3
Number of vertices examined: 4
0.000698 [s]

Level 5
Sequence of moves: 
 L 1 . 9 .
 2 . L L L
 L . L L L
 1 . L L L
 . . . 9 9
Number of moves: 2
Number of vertices examined: 3
0.000632 [s]

Level 6
Sequence of moves: 
 . 4 . 4 . .
 L L 8 L L 4
 L L . L L .
 4 . 4 . 8 .
 . L L . L L
 4 L L 8 L L
Number of moves: 2
Number of vertices examined: 3
0.001237 [s]

Level 7
Sequence of moves: 
 L 2 L 2 L 1
 . . 2 . 5 .
 L . L 5 L L
 5 . . . L L
 L L . . . 5
 L L 5 L 2 L
Number of moves: 2
Number of vertices examined: 3
0.001866 [s]

Level 8
Number of vertices examined: 1
2.6e-05 [s]

Level 9
Sequence of moves: 
 L 5 L L 4 1
 . . L L . L
 . .1313 . 1
 L10 L L L .
 2 . L L L 9
 L . L L L 9
Number of moves: 1
Number of vertices examined: 2
0.001442 [s]

Level 10
Number of vertices examined: 1
2.1e-05 [s]

Level 11
Number of vertices examined: 1
2.4e-05 [s]

Level 12
Number of vertices examined: 1
0.001315 [s]

Level 13
Sequence of moves: 
 . L L . . L
 . L L . . 5
 . . 5 . L L
 L 2 L . L L
 2 . 2 . . 5
 L 2 L 1 1 L
Number of moves: 5
Number of vertices examined: 7
0.00307 [s]

Level 14
Sequence of moves: 
 4 . 1 L 2 L
 L L .10 .10
 L L . L L L
 4 . . L L L
 . . . L L L
 1 L . 9 . 9
Number of moves: 1
Number of vertices examined: 2
0.001308 [s]

Level 15
Sequence of moves: 
 4 . . L 1 1
 L L 4 . . L
 L L . 1 . .
 . . . L 2 L
 . . 1 . 1 .
 L 2 L 2 L 1
Number of moves: 2
Number of vertices examined: 3
0.002938 [s]

Level 16
Number of vertices examined: 1
0.000797 [s]

Level 17
Number of vertices examined: 1
2.3e-05 [s]

Level 18
Number of vertices examined: 1
0.00074 [s]

Level 19
Sequence of moves: 
 1 L 2 L 2 L
 . . . 1 . .
 L . L . 1 L
 5 . 2 L 1 .
 L L . . . 1
 L L . L 2 L
Number of moves: 1
Number of vertices examined: 2
0.001971 [s]

Level 20
Sequence of moves: 
 L L . L 2 L
 L L 8 5 . 2
 5 8 L L . L
 L . L L . .
 . . 4 . . L
 1 L 2 L . 1
Number of moves: 2
Number of vertices examined: 4
0.001846 [s]

Level 21
Number of vertices examined: 1
0.001736 [s]

Level 22
Number of vertices examined: 2
0.001858 [s]

Level 23
Number of vertices examined: 1
2.5e-05 [s]

Level 24
Number of vertices examined: 1
0.000666 [s]

Level 25
Number of vertices examined: 1
2.6e-05 [s]

Level 26
Number of vertices examined: 1
0.000316 [s]

Level 27
Number of vertices examined: 1
0.000688 [s]

Level 28
Number of vertices examined: 1
0.000229 [s]

Level 29
Sequence of moves: 
 L L . 1 L 1
 L L 8 . . .
 4 8 L L . L
 . . L L . 2
 . . . 5 1 L
 . L 2 L . 1
Number of moves: 4
Number of vertices examined: 6
0.004887 [s]

Level 30
Number of vertices examined: 1
3.5e-05 [s]

Level 31
Sequence of moves: 
 L 1 . L 2 . L
 1 . 911 L . 2
 9 L L L . 1 L
 . L L L . . 2
 9 L L L10 . L
 . .10 . L . .
 L 2 L 1 . 1 L
Number of moves: 1
Number of vertices examined: 2
0.00306 [s]

Level 32
Sequence of moves: 
 4 . . 1 . L L
 L L 5 L 5 L L
 L L .10 . . 4
 . . . L L L 9
 . . . L L L .
 L L . L L L10
 L L 4 . 910 L
Number of moves: 1
Number of vertices examined: 2
0.002055 [s]

Level 33
Sequence of moves: 
 L L L 9 . 4 .
 L L L . 4 L L
 L L L 9 . L L
 9 . . . 4 . .
 . 4 . L L 5 L
 L L 8 L L . .
 L L . 4 . 1 L
Number of moves: 1
Number of vertices examined: 2
0.002236 [s]

Level 34
Sequence of moves: 
 L L . . .10 L
 L L . L L L10
 5 . 9 L L L .
 L .10 L L L 9
 1 . L . . 9 .
 1 . . . . . L
 L 2 L 2 L 1 1
Number of moves: 3
Number of vertices examined: 4
0.003025 [s]

Level 35
Sequence of moves: 
 . 4 . . L 2 L
 4 L L . 2 . 2
 5 L L . L 3 L
 L . 4 1 2 L 2
 . 4 . L . 5 .
 . L L . 4 L L
 . L L 4 . L L
Number of moves: 3
Number of vertices examined: 4
0.003528 [s]

Level 36
Sequence of moves: 
 1 L 2 L 5 L L
 . 5 . 1 . L L
 . L L . . 8 4
 5 L L . L L .
 L 5 . . L L 4
 2 . L L . . .
 L . L L 4 1 L
Number of moves: 5
Number of vertices examined: 10
0.008011 [s]

Level 37
Sequence of moves: 
 1 L . 2 L 2 L
 . . 1 L 2 . 5
 L L . 1 . L L
 L L 4 . 5 L L
 4 . 4 . L . 4
 . L L . . . .
 . L L 4 . L 1
Number of moves: 5
Number of vertices examined: 9
0.009364 [s]

Level 38
Sequence of moves: 
 L L 4 . L 2 L
 L L . L . . .
 . 4 . 1 4 L L
 L . L . . L L
 5 . 1 2 L . 5
 L L . L 2 1 L
 L L 4 1 . . 1
Number of moves: 3
Number of vertices examined: 4
0.003356 [s]

Level 39
Number of vertices examined: 1
0.002106 [s]

Level 40
Sequence of moves: 
 L 5 L L . . .
 . . L L . 1 L
 1 L 5 . . . 2
 .10 . 1 L 2 L
 L L L . 5 . .
 L L L13 L L 4
 L L L . L L 4
Number of moves: 2
Number of vertices examined: 3
0.002437 [s]

Level 41
Sequence of moves: 
 . L L 4 . L L
 4 L L . . L L
 . 8 4 . . . 5
 L L . L L . L
 L L 8 L L 4 .
 . . . . . . 1
 1 L 2 L . 1 L
Number of moves: 4
Number of vertices examined: 6
0.00616 [s]

Level 42
Sequence of moves: 
 L . . . L . L
 5 L L .10 .10
 . L L . L L L
 . 4 5 . L L L
 . . L10 L L L
 L L 5 .10 . .
 L L . 1 L 2 L
Number of moves: 2
Number of vertices examined: 3
0.001959 [s]

Level 43
Sequence of moves: 
 1 L . . L 2 L
 . . . . 1 . .
 1 . L L . L 2
 L . L L 5 2 L
 1 . 8 . L . 1
 . L L . 1 . .
 . L L 4 . L 1
Number of moves: 1
Number of vertices examined: 2
0.002856 [s]

Level 44
Number of vertices examined: 1
0.001616 [s]

Level 45
Sequence of moves: 
 . 9 L L L . 1
 L10 L L L . L
 . . L L L . .
 L 1 . . 9 . L
 1 . 4 . . . 1
 . L L . L L .
 4 L L 8 L L .
Number of moves: 1
Number of vertices examined: 2
0.001878 [s]

Level 46
Sequence of moves: 
 4 . 1 L 5 L L
 L L . . 4 L L
 L L 5 L . . 5
 4 . 4 . . 1 L
 . L L . . . .
 5 L L . L L 4
 L . . 4 L L .
Number of moves: 1
Number of vertices examined: 2
0.002762 [s]

Level 47
Sequence of moves: 
 4 L L . 1 . L
 4 L L . L . 1
 9 .13 . . . .
 L L L . . L L
 L L L . 4 L L
 L L L 9 . . 5
 . . 9 . L 2 L
Number of moves: 2
Number of vertices examined: 3
0.002617 [s]

Level 48
Sequence of moves: 
 1 L . L L 4 .
 . 2 . L L . L
 2 L 2 . . . 5
 L 3 L . . L L
 5 . . L . L L
 L L . 2 . . 5
 L L . L 1 1 L
Number of moves: 2
Number of vertices examined: 3
0.003393 [s]

Level 49
Sequence of moves: 
 9 . . . 9 . 9
 L L L . L L L
 L L L . L L L
 L L L18 L L L
 . . . . . . 9
 2 L 5 L L 4 .
 L . 4 L L 5 L
Number of moves: 2
Number of vertices examined: 3
0.001668 [s]

Level 50
Sequence of moves: 
 L 2 L . L 2 L
 . . 1 . . . .
 L L . L L 5 L
 L L 8 L L . .
 . 8 . . . L L
 . L L 4 . L L
 4 L L 4 . 4 .
Number of moves: 3
Number of vertices examined: 4
0.00248 [s]

Level 51
Sequence of moves: 
 L L . 2 L . L
 L L . L 2 . 5
 5 . . . . L L
 L . . 1 . L L
 . L 2 L 1 . 5
 . . 1 . . . L
 L 2 L 2 L . .
Number of moves: 3
Number of vertices examined: 4
0.0043 [s]

Level 52
Sequence of moves: 
 4 . . 1 L . L
 L L . . . . 1
 L L 6 L . L .
 . . L 2 . 2 L
 L L . 2 L . 2
 L L 5 L 3 . L
 . . . . L . .
Number of moves: 3
Number of vertices examined: 4
0.00276 [s]

Level 53
Sequence of moves: 
 L L L . 1 L 1
 L L L . . . .
 L L L11 L . L
 9 .11 L 2 . 5
 . 1 L . . L L
 . . . . . L L
 . L 2 L . . 4
Number of moves: 3
Number of vertices examined: 4
0.003074 [s]

Level 54
Sequence of moves: 
 L L . 1 L 2 L
 L L . . 1 . .
 . 4 . L . L L
 . . L 3 . L L
 L L 6 L 1 . 8
 L L . . . L L
 . . . L 5 L L
Number of moves: 2
Number of vertices examined: 3
0.002096 [s]

Level 55
Sequence of moves: 
 L L . L L . 1
 L L . L L 5 L
 . 4 . . 4 . .
 L . L . . . .
 1 .10 L L L .
 2 L . L L L 9
 L . 9 L L L 9
Number of moves: 2
Number of vertices examined: 3
0.002443 [s]

Level 56
Sequence of moves: 
 . 4 . . . . L
 L L 8 L L . 2
 L L 9 L L . L
 . . L . 4 . .
 4 4 . . . L L
 L L . L 5 L L
 L L . . . 4 .
Number of moves: 4
Number of vertices examined: 5
0.002591 [s]

Level 57
Sequence of moves: 
 L L 5 L . . 4
 L L . . . L L
 . 8 . . . L L
 L L . L L . .
 L L 8 L L 5 L
 5 . . . . . .
 L 2 L . L 2 L
Number of moves: 4
Number of vertices examined: 7
0.004592 [s]

Level 58
Sequence of moves: 
 . L . L L . L
 . 5 . L L . 2
 L L . 4 5 . L
 L L . . L . .
 . 8 . L . 1 L
 L L . 3 L . 2
 L L . L . . L
Number of moves: 5
Number of vertices examined: 7
0.004269 [s]

Level 59
Sequence of moves: 
 . . 4 L L 5 L
 L 1 . L L . .
10 . . . . 1 L
 L L L . L . .
 L L L . 2 . L
 L L L . L . 2
 9 . 9 . . . L
Number of moves: 4
Number of vertices examined: 5
0.003782 [s]

Level 60
Sequence of moves: 
 . L 2 . L 2 L
 . . L . . . .
 L . . . 4 L L
 5 . 1 L . L L
 L L . 1 . 8 .
 L L . 1 . L L
 . . . L . L L
Number of moves: 3
Number of vertices examined: 4
0.003787 [s]

Level 61
Sequence of moves: 
 L L . . 9 . 9
 L L . . L L L
 5 5 L . L L L
 L 2 . 9 L L L
 . L . . . . .
 . . . L L . L
 L 1 4 L L . 1
Number of moves: 2
Number of vertices examined: 3
0.001744 [s]

Level 62
Sequence of moves: 
 4 . . L . 1 L
 L L . 3 L . 2
 L L . L . . L
 . 8 . 3 L . .
 L L . L . . 4
 L L . 2 . L L
 . . . L . L L
Number of moves: 5
Number of vertices examined: 6
0.005022 [s]

Level 63
Sequence of moves: 
 L L L 9 . . 9
 L L L . L L L
 L L L . L L L
 .13 . . L L L
 . L L . . . .
 . L L . L . .
 L 5 . . 2 L .
Number of moves: 3
Number of vertices examined: 4
0.001633 [s]

Level 64
Sequence of moves: 
 L L . L L . 1
 L L . L L . L
 . 8 4 .13 . .
 . L L . L L L
 . L L13 L L L
 . . . . L L L
 L 2 L . . 9 .
Number of moves: 2
Number of vertices examined: 3
0.001873 [s]

Level 65
Sequence of moves: 
 9 . . . 4 L L
 L L L 9 . L L
 L L L10 L . .
 L L L . . . L
 . . . L . . 5
 2 L . 2 . L L
 L . . L 5 L L
Number of moves: 3
Number of vertices examined: 4
0.002642 [s]

Level 66
Number of vertices examined: 1
0.001431 [s]

Level 67
Number of vertices examined: 1
0.002846 [s]

Level 68
Number of vertices examined: 1
5.9e-05 [s]

Level 69
Number of vertices examined: 1
0.000102 [s]

Level 70
Number of vertices examined: 1
0.000456 [s]

Level 71
Number of vertices examined: 1
0.000502 [s]

Level 72
Number of vertices examined: 1
0.000823 [s]

Level 73
Number of vertices examined: 1
6.3e-05 [s]

Level 74
Number of vertices examined: 1
0.001243 [s]

Level 75
Number of vertices examined: 1
0.00109 [s]

Level 76
Sequence of moves: 
 L L L . . L L 4
 L L L . . L L .
 L L L . . . . .
 9 . . L L 4 . L
 . . . L L . . 5
 . 4 . 8 . . L L
 L L 8 L L . L L
 L L . L L . . .
Number of moves: 4
Number of vertices examined: 5
0.004126 [s]

Level 77
Number of vertices examined: 1
0.000496 [s]

Level 78
Number of vertices examined: 1
0.000874 [s]

Level 79
Number of vertices examined: 1
0.000406 [s]

Level 80
Number of vertices examined: 1
0.000453 [s]

Level 81
Number of vertices examined: 1
3e-05 [s]

Level 82
Number of vertices examined: 3
0.003895 [s]

Level 83
Number of vertices examined: 1
0.001383 [s]

Level 84
Sequence of moves: 
 4 L L . L L L .
 . L L . L L L .
 . . . . L L L .
 L L . L11 .10 L
 L L 4 . L . . 2
 . . . 4 . L 2 L
 . . L L . . . .
 L 5 L L 5 L 2 L
Number of moves: 4
Number of vertices examined: 6
0.006623 [s]

Level 85
Number of vertices examined: 1
3.1e-05 [s]

Level 86
Number of vertices examined: 1
0.002922 [s]

Level 87
Number of vertices examined: 1
0.001518 [s]

Level 88
Number of vertices examined: 1
0.000503 [s]

Level 89
Number of vertices examined: 1
0.002257 [s]

Level 90
Number of vertices examined: 1
0.002337 [s]

Level 91
Number of vertices examined: 1
0.001245 [s]

Level 92
Number of vertices examined: 1
4.5e-05 [s]

Level 93
Number of vertices examined: 1
0.002371 [s]

Level 94
Number of vertices examined: 1
8.5e-05 [s]

Level 95
Number of vertices examined: 1
0.000606 [s]

Level 96
Number of vertices examined: 1
0.001383 [s]

Level 97
Number of vertices examined: 1
0.000505 [s]

Level 98
Number of vertices examined: 1
0.000458 [s]

Level 99
Number of vertices examined: 1
0.001971 [s]

Level 100
Number of vertices examined: 2
0.005158 [s]

Level 101
Number of vertices examined: 1
0.015415 [s]

Level 102
Number of vertices examined: 2
0.005214 [s]

Level 103
Number of vertices examined: 1
0.001434 [s]

Level 104
Sequence of moves: 
 4 L L . . L 1 . L
 . L L . . . . 4 5
 . . . . L . . L L
 . L L . 2 L . L L
 . L L . . . . . 4
 . .14 L 1 . L L .
 L L L . . . L L 4
 L L L . L L . . .
 L L L13 L L 4 1 L
Number of moves: 5
Number of vertices examined: 6
0.008292 [s]

Level 105
Number of vertices examined: 3
0.007061 [s]

Level 106
Number of vertices examined: 1
0.000575 [s]

Level 107
Number of vertices examined: 1
0.003183 [s]

Level 108
Sequence of moves: 
 L L . L 2 1 L . .
 L L . . L . . 1 L
 4 . 1 L . L L . .
 . . . . . L L . .
 . L L L . 5 . . 1
 . L L L10 L . . L
 . L L L . 6 L . 2
 . . . . L L . . L
 L 2 L . L L 5 L .
Number of moves: 6
Number of vertices examined: 11
0.013155 [s]

Level 109
Number of vertices examined: 1
0.000934 [s]

Level 110
Number of vertices examined: 2
0.004817 [s]

Level 111
Number of vertices examined: 1
4e-05 [s]

Level 112
Number of vertices examined: 1
4.8e-05 [s]

Level 113
Number of vertices examined: 1
3.4e-05 [s]

Level 114
Number of vertices examined: 1
0.003417 [s]

Level 115
Number of vertices examined: 1
5.3e-05 [s]

Level 116
Number of vertices examined: 1
0.002116 [s]

Level 117
Number of vertices examined: 1
0.00122 [s]

Level 118
Number of vertices examined: 1
0.001655 [s]

Level 119
Number of vertices examined: 1
4.8e-05 [s]

Level 120
Number of vertices examined: 1
0.001747 [s]

Level 121
Number of vertices examined: 1
0.001702 [s]

Level 122
Number of vertices examined: 1
0.000613 [s]

Level 123
Number of vertices examined: 1
0.001899 [s]

Level 124
Number of vertices examined: 1
0.001937 [s]

Level 125
Number of vertices examined: 1
7e-05 [s]

Level 126
Number of vertices examined: 1
0.00225 [s]

Level 127
Number of vertices examined: 5
0.008792 [s]

Level 128
Number of vertices examined: 1
0.000689 [s]

Level 129
Number of vertices examined: 2
0.002716 [s]

Level 130
Number of vertices examined: 1
0.001732 [s]

Level 131
Number of vertices examined: 8
0.012829 [s]

Level 132
Number of vertices examined: 3
0.004979 [s]

Level 133
Number of vertices examined: 1
0.001142 [s]

Level 134
Number of vertices examined: 1
0.003369 [s]

Level 135
Number of vertices examined: 1
0.000567 [s]

Level 136
Number of vertices examined: 1
2.2e-05 [s]

Level 137
Number of vertices examined: 1
0.000689 [s]

Level 138
Number of vertices examined: 1
0.002351 [s]

Level 139
Number of vertices examined: 1
0.000674 [s]

Level 140
Number of vertices examined: 1
4.7e-05 [s]

Level 141
Number of vertices examined: 1
0.001192 [s]

Level 142
Number of vertices examined: 1
0.001584 [s]

Level 143
Number of vertices examined: 1
0.00221 [s]

Level 144
Number of vertices examined: 1
2.5e-05 [s]

Level 145
Number of vertices examined: 1
0.000614 [s]

Level 146
Sequence of moves: 
 . L 2 L . . L 2 . L
 . . . .10 L . L . 2
 L . L L L . L . . L
 2 . L L L . 2 L . .
 L . L L L . . . . L
 . . . .10 . . . L 2
 . L L . L . L 2 . .
 . L L . . . . L 3 L
 1 . 5 . 1 L . . L .
 L . L 1 . 2 L . . .
Number of moves: 7
Number of vertices examined: 13
0.024796 [s]

Level 147
Number of vertices examined: 1
0.00064 [s]

Level 148
Number of vertices examined: 1
0.002384 [s]

Level 149
Number of vertices examined: 1
0.000691 [s]

Level 150
Number of vertices examined: 1
0.005269 [s]

Level 151
Number of vertices examined: 1
0.002404 [s]

Level 152
Number of vertices examined: 1
0.001713 [s]

Level 153
Number of vertices examined: 1
0.001118 [s]

Level 154
Number of vertices examined: 1
0.000615 [s]

Level 155
Number of vertices examined: 1
3.5e-05 [s]

Level 156
Number of vertices examined: 1
0.00062 [s]

Level 157
Number of vertices examined: 11
0.027689 [s]

Level 158
Number of vertices examined: 1
0.0024 [s]

Level 159
Number of vertices examined: 6
0.008772 [s]

Level 160
Number of vertices examined: 1
4.5e-05 [s]

Level 161
Number of vertices examined: 1
0.000756 [s]

Level 162
Number of vertices examined: 1
0.001565 [s]

Level 163
Number of vertices examined: 1
0.001506 [s]

Level 164
Number of vertices examined: 1
0.002001 [s]

Level 165
Number of vertices examined: 1
5.7e-05 [s]

Level 166
Number of vertices examined: 1
0.002104 [s]

Level 167
Number of vertices examined: 1
0.000787 [s]

Level 168
Number of vertices examined: 1
0.001966 [s]

Level 169
Number of vertices examined: 40
0.112783 [s]

Level 170
Number of vertices examined: 1
0.003403 [s]

Level 171
Sequence of moves: 
 . L10 L L L10 L . L L
 . . . L L L . . . L L
 . L . L L L . . .13 .
 L 2 . . . . . L L L .
 . . . L L L . L L L .
 L L . L L L . L L L .
 L L14 L L L . . .10 L
 . . L . . . . . . . .
 . . . 4 L L . L L L .
 . L L . L L . L L L .
 . L L 4 . . 9 L L L .
Number of moves: 5
Number of vertices examined: 8
0.012116 [s]

Level 172
Number of vertices examined: 1
0.000858 [s]

Level 173
Number of vertices examined: 1
0.000742 [s]

Level 174
Number of vertices examined: 1
4.8e-05 [s]

Level 175
Number of vertices examined: 1
0.000826 [s]

Level 176
Number of vertices examined: 2
0.005222 [s]

Level 177
Number of vertices examined: 1
0.001545 [s]

Level 178
Number of vertices examined: 7
0.016158 [s]

Level 179
Number of vertices examined: 1
0.000772 [s]

Level 180
Number of vertices examined: 1
0.001488 [s]

Level 181
Number of vertices examined: 1
0.002075 [s]

Level 182
Number of vertices examined: 1
0.000753 [s]

Level 183
Number of vertices examined: 1
0.001441 [s]

Level 184
Number of vertices examined: 1
0.001468 [s]

Level 185
Number of vertices examined: 10
0.02097 [s]

Level 186
Number of vertices examined: 2
0.003643 [s]

Level 187
Number of vertices examined: 1
9.5e-05 [s]

Level 188
Sequence of moves: 
 L L L . L L 4 . L 2 L
 L L L . L L . . . . 1
 L L L . . . . L L . .
 . .10 . L L 8 L L . .
 . . L . L L . 5 . L L
 L L . . . . . L . L L
 L L . . L L 4 . . . 5
 . 8 . . L L . . L . L
 L L 5 L . . L . 5 . .
 L L . . L . 2 . L L .
 . . . L 2 . L . L L 4
Number of moves: 9
Number of vertices examined: 21
0.035539 [s]

Level 189
Number of vertices examined: 2
0.005041 [s]

Level 190
Number of vertices examined: 1
0.002862 [s]

Level 191
Sequence of moves: 
 . . . L 2 4 L L . . .
 L L . . L . L L . L L
 L L 5 L . . . . . L L
 . . . . L L L . . 8 .
 L L L . L L L . . L L
 L L L . L L L 9 . L L
 L L L . . . . . . 4 .
18 . . . . 4 L L . . .
 L L L . . 4 L L . L L
 L L L . . . . . . L L
 L L L . L 2 L 1 . . 4
Number of moves: 2
Number of vertices examined: 3
0.006831 [s]

Level 192
Number of vertices examined: 1
0.000848 [s]

Level 193
Number of vertices examined: 1
0.007234 [s]

Level 194
Number of vertices examined: 1
0.000743 [s]

Level 195
Number of vertices examined: 1
4.4e-05 [s]

Level 196
Number of vertices examined: 2
0.005097 [s]

Level 197
Number of vertices examined: 1
0.000749 [s]

Level 198
Number of vertices examined: 1
0.000744 [s]

Level 199
Number of vertices examined: 1
0.002057 [s]

Level 200
Number of vertices examined: 2
0.009563 [s]

