Level 1
Sequence of moves: 
F   F   F   2   .   
F   2   F   F   .   
F   11  12  .   11  
F   F   F   F   F   
F   1   11  1   F   
Number of moves: 1
Number of vertices examined: 2
0.001459 [s]

Level 2
Sequence of moves: 
F   1   .   F   1   
F   F   F   F   .   
F   .   11  F   F   
F   F   F   .   F   
F   1   12  11  F   
Number of moves: 6
Number of vertices examined: 13
0.003774 [s]

Level 3
Sequence of moves: 
F   F   F   F   1   
2   11  F   11  F   
F   .   F   .   F   
F   1   F   F   F   
F   F   F   0   F   
Number of moves: 3
Number of vertices examined: 4
0.00154 [s]

Level 4
Sequence of moves: 
F   2   .   F   F   
F   F   .   F   0   
.   F   1   F   F   
F   F   F   F   .   
F   1   1   F   1   
Number of moves: 3
Number of vertices examined: 4
0.001928 [s]

Level 5
Sequence of moves: 
2   F   F   1   F   
.   .   F   .   F   
.   F   F   F   F   
11  F   1   1   F   
.   F   F   F   F   
Number of moves: 3
Number of vertices examined: 4
0.001236 [s]

Level 6
Sequence of moves: 
F   F   F   F   F   
F   .   11  F   1   
F   F   .   F   .   
3   6   .   F   F   
.   .   13  2   F   
Number of moves: 6
Number of vertices examined: 7
0.002192 [s]

Level 7
Sequence of moves: 
.   12  .   .   F   F   
22  F   F   F   F   2   
.   4   F   .   .   12  
.   .   F   F   13  F   
.   13  .   F   1   F   
F   F   F   F   F   F   
Number of moves: 4
Number of vertices examined: 6
0.002943 [s]

Level 8
Sequence of moves: 
F   F   F   F   F   F   
F   .   12  13  4   F   
F   F   F   .   .   .   
F   2   F   F   5   .   
F   12  22  F   F   .   
F   F   .   12  .   .   
Number of moves: 6
Number of vertices examined: 7
0.001789 [s]

Level 9
Sequence of moves: 
1   12  .   .   5   3   
F   F   .   .   .   3   
1   F   F   F   F   F   
.   F   .   F   .   F   
F   12  11  F   1   F   
F   F   F   F   F   F   
Number of moves: 6
Number of vertices examined: 10
0.003983 [s]

Level 10
Sequence of moves: 
F   F   F   F   F   F   
F   .   F   .   13  .   
3   .   F   F   .   4   
F   12  .   F   .   F   
F   F   F   F   F   F   
.   11  .   .   F   0   
Number of moves: 12
Number of vertices examined: 18
0.007893 [s]

Level 11
Sequence of moves: 
F   F   F   0   F   .   
F   .   F   F   F   F   
F   .   12  11  .   1   
F   F   F   F   F   F   
F   4   .   13  .   F   
.   .   .   4   F   F   
Number of moves: 9
Number of vertices examined: 10
0.003636 [s]

Level 12
Sequence of moves: 
3   .   F   1   1   F   
.   .   F   F   F   F   
.   F   F   1   F   1   
111 .   F   .   F   .   
2   F   F   .   F   F   
F   F   .   111 12  .   
Number of moves: 4
Number of vertices examined: 5
0.002145 [s]

Level 13
Sequence of moves: 
2   F   F   11  .   F   F   
12  12  F   .   F   F   0   
F   .   F   13  5   F   F   
F   .   F   .   .   .   F   
F   F   F   F   F   22  F   
1   F   .   11  .   11  F   
.   F   F   F   F   F   F   
Number of moves: 10
Number of vertices examined: 74
0.073624 [s]

Level 14
Sequence of moves: 
F   F   F   F   F   F   F   
F   1   F   .   .   2   F   
F   11  F   .   .   F   F   
F   .   F   F   12  .   1   
F   .   12  F   F   F   F   
F   F   .   F   .   .   F   
.   12  11  F   F   12  2   
Number of moves: 9
Number of vertices examined: 24
0.015737 [s]

Level 15
Sequence of moves: 
F   F   .   F   3   3   F   
0   F   11  F   .   .   F   
F   F   11  F   3   .   F   
F   11  F   F   F   F   F   
F   1   F   .   .   .   .   
F   F   F   F   5   .   5   
F   1   .   F   F   .   .   
Number of moves: 5
Number of vertices examined: 6
0.003227 [s]

Level 16
Sequence of moves: 
3   .   2   F   F   F   F   
13  .   F   F   12  .   F   
.   F   F   1   F   12  F   
F   11  F   F   F   F   12  
F   11  F   1   F   .   .   
F   .   F   .   F   2   F   
F   F   F   1   F   F   F   
Number of moves: 8
Number of vertices examined: 18
0.010148 [s]

Level 17
Sequence of moves: 
F   F   F   F   11  .   1   
F   .   12  .   F   F   F   
F   F   F   12  12  1   F   
.   .   F   F   F   F   F   
5   5   F   .   13  .   F   
13  4   F   F   24  .   F   
.   F   F   2   .   F   F   
Number of moves: 11
Number of vertices examined: 17
0.009055 [s]

Level 18
Sequence of moves: 
F   .   5   .   4   F   F   
F   5   8   .   .   .   F   
F   .   .   14  F   F   F   
F   F   F   F   .   1   F   
.   .   .   F   F   F   F   
.   4   F   F   2   F   .   
F   F   F   2   11  F   1   
Number of moves: 7
Number of vertices examined: 8
0.002863 [s]

Level 19
Sequence of moves: 
1   1   F   3   5   3   F   0   
F   F   F   .   6   .   F   F   
F   .   F   F   F   .   F   .   
F   .   F   .   F   F   F   1   
F   11  .   111 F   0   F   F   
F   F   F   .   F   F   F   .   
.   3   F   .   F   .   .   13  
3   3   F   1   F   F   4   .   
Number of moves: 10
Number of vertices examined: 13
0.008489 [s]

Level 20
Sequence of moves: 
F   F   .   F   3   5   13  .   
1   F   F   F   .   .   .   F   
.   F   0   F   13  6   .   F   
1   F   F   F   12  F   F   F   
F   F   .   F   .   F   2   F   
F   11  F   F   F   F   13  .   
F   11  F   .   .   F   .   .   
F   1   F   2   F   F   3   3   
Number of moves: 10
Number of vertices examined: 25
0.013423 [s]

Level 21
Sequence of moves: 
1   1   F   .   F   F   F   .   
F   F   F   F   F   .   .   13  
.   1   F   2   F   .   8   .   
F   F   F   11  .   .   8   5   
F   2   F   F   F   4   5   .   
F   .   6   .   F   F   F   F   
F   5   7   14  .   1   F   1   
F   3   .   F   F   F   F   .   
Number of moves: 11
Number of vertices examined: 15
0.008101 [s]

Level 22
Sequence of moves: 
2   .   .   3   F   .   F   1   
F   .   .   .   F   1   F   1   
F   F   F   F   F   F   F   F   
F   1   .   F   .   5   .   3   
F   F   F   13  15  .   .   .   
F   2   F   F   .   14  F   F   
F   13  .   F   F   F   .   F   
F   3   .   12  .   F   F   F   
Number of moves: 14
Number of vertices examined: 25
0.013233 [s]

Level 23
Sequence of moves: 
F   F   .   F   .   .   F       
F   4   13  F   2   F   F   F   
F   3   3   F   F   F   .   3   
F   F   F   F   .   12  14  .   
0   F   .   111 F   F   F   .   
F   F   F   F   .   F   4   13  
.   F   .   F   1   F   3   .   
1   F   1   F   F   F   F   F   
Number of moves: 12
Number of vertices examined: 19
0.012541 [s]

Level 24
Sequence of moves: 
F   F   F   .   .   .   1   F   
F   1   F   .   6   F   F   F   
F   1   F   .   3   F   .   .   
F   F   F   F   F   F   F   22  
1   F   2   F   .   F   .   .   
F   12  .   F   .   F   3   .   
F   F   F   F   11  F   F   F   
F   1   .   11  F   F   .   1   
Number of moves: 9
Number of vertices examined: 22
0.013879 [s]

Level 25
Sequence of moves: 
F   F   F   F   .   F   F   F   .   
F   .   .   F   F   F   .   F   F   
.   23  F   .   1   F   12  .   F   
.   3   F   F   F   F   F   22  F   
F   F   F   .   5   4   F   .   .   
.   1   F   5   .   7   .   24  13  
F   F   F   14  .   .   .   F   12  
1   F   1   F   .   F   F   F   .   
1   F   F   F   F   F   1   12  11  
Number of moves: 16
Number of vertices examined: 29
0.018203 [s]

Level 26
Sequence of moves: 
F   F   F   F   .   .   5   .   .   
F   2   .   F   3   .   5   .   .   
F   F   23  F   F   F   F   F   .   
F   .   122 .   .   12  .   F   F   
F   2   F   .   .   F   F   F   1   
F   F   F   F   .   23  .   F   11  
F   3   .   F   F   15  .   F   .   
F   6   7   .   13  F   2   F   1   
.   .   .   .   .   F   F   F   F   
Number of moves: 14
Number of vertices examined: 64
0.054987 [s]

Level 27
Sequence of moves: 
F   F   F   .   11  .   .   5   .   
F   3   .   F   F   F   .   .   .   
F   .   .   F   1   F   .   5   .   
F   13  .   F   12  F   F   F   F   
F   2   F   F   .   4   F   .   F   
F   F   F   .   .   .   F   .   F   
.   F   2   .   6   23  F   12  F   
F   F   F   F   F   24  .   .   F   
F       F   1   .   .   .   3   F   
Number of moves: 12
Number of vertices examined: 22
0.020493 [s]

Level 28
Sequence of moves: 
F   F   F   F   F   .   .   12  .   
11  .   11  .   F   F   23  F   F   
22  F   F   F   F   2   .   F   1   
111 .   F   2   F   F   F   F   .   
22  F   F   12  .   F   .   F   11  
.   2   F   F   .   F   1   F   .   
F   F   F   .   F   F   F   F   F   
F   .   F   11  2   F   .   1   F   
F   1   F   F   F   F   F   F   F   
Number of moves: 14
Number of vertices examined: 59
0.078413 [s]

Level 29
Sequence of moves: 
.   .   .   .   F   F   F   F   F   
.   8   .   F   F   .   .   5   3   
.   .   24  .   F   .   6   15  .   
F   13  F   .   F   F   F   .   F   
F   .   F   11  F   .   111 F   F   
F   F   F   .   F   F   .   F   .   
1   .   F   F   F   .   .   F   .   
F   F   F   2   F   .   3   F   11  
F   1   .   .   F   F   F   F   .   
Number of moves: 16
Number of vertices examined: 99
0.120637 [s]

Level 30
Sequence of moves: 
.   F   1   F   F   F   .   .   F   
11  F   .   F   1   F   F   22  F   
.   F   F   F   .   F   .   11  F   
.   .   5   14  F   F   F   F   F   
13  .   5   .   .   11  F   .   .   
12  F   F   F   F   .   F   5   .   
.   F   3   .   22  11  F   4   .   
11  F   .   4   F   F   F   F   .   
.   F   F   F   F   .   11  .   .   
Number of moves: 14
Number of vertices examined: 330
0.24228 [s]

Level 31
Sequence of moves: 
2   F   F   .   .   F   11  12  .   .   
11  .   F   3   .   F   .   F   F   .   
F   F   F   F   F   F   1   F   .   11  
3   .   F   3   .   F   F   F   F   F   
.   .   F   5   .   F   .   .   .   F   
F   F   F   6   .   7   .   6   .   F   
F   3   .   .   7   .   .   F   F   F   
F   .   .   F   .   8   15  13  .   F   
F   F   F   F   .   .   6   F   F   F   
F   1   .   F   F   4   .   F   .   1   
Number of moves: 19
Number of vertices examined: 39
0.043103 [s]

Level 32
Sequence of moves: 
F   F   F   F   F   F   F   F   .   .   
F   1   .   11  12  .   F   5   .   5   
F   F   F   F   F   .   .   .   6   13  
F   4   .   F   2   .   4   F   F   .   
4   .   .   F   F   F   F   F   .   .   
4   .   .   .   5   .   3   F   3   .   
F   3   F   .   .   8   6   F   F   F   
F   F   F   .   .   .   .   12  .   F   
3   .   F   F   F   F   F   F   F   F   
.   .   F   1   .   11  11  .   1   F   
Number of moves: 11
Number of vertices examined: 13
0.014175 [s]

Level 33
Sequence of moves: 
.   .   .   F   .   11  .   F   F   F   
12  F   2   F   F   F   F   14  3   F   
11  F   F   F   1   F   .   .   5   F   
.   F   .   F   .   F   F   .   .   F   
11  F   F   F   F   F   2   .   F   F   
F   13  .   .   3   F   F   F   F   2   
F   4   .   .   .   F   .   5   .   .   
F   F   3   F   12  F   .   .   .   13  
1   F   F   F   .   F   3   .   F   .   
.   F   .   F   F   F   F   F   F   1   
Number of moves: 16
Number of vertices examined: 46
0.051271 [s]

Level 34
Sequence of moves: 
F   F   F   .   .   F   1   1   F   .   
3   .   F   F   F   F   F   F   F   11  
.   .   6   5   .   .   .   .   F   .   
.   .   .   .   .   14  F   F   F   11  
12  F   23  F   F   .   F   .   F   .   
1   F   .   .   F   1   F   111 .   11  
F   F   F   F   F   F   F   12  F   F   
F   1   .   F   .   .   F   .   F   .   
F   F   F   113 F   F   F   F   F   F   
F   1   .   .   12  .   .   11  1   F   
Number of moves: 25
Number of vertices examined: 1313
1.8594 [s]

Level 35
Sequence of moves: 
.   F   F   F   F   F   F   .   F   F   
F   F   4   .   .   .   F   F   F   2   
F   .   .   6   .   13  12  11  .   .   
F   F   .   F   F   F   F   F   F   F   
.   F   .   2   F   .   .   F   .   3   
11  F   F   F   F   .   F   F   6   5   
.   F   1   .   .   113 .   .   .   .   
.   F   F   F   F   .   .   8   .   .   
.   4   F   1   12  .   .   5   .   3   
.   3   F   F   F   F   F   F   F   F   
Number of moves: 22
Number of vertices examined: 239
0.200114 [s]

Level 36
Sequence of moves: 
F   2   .   .   .   13  .   1   F   1   
F   F   5   .   7   .   F   F   F   .   
2   F   F   .   F   2   F   .   F   F   
.   .   F   F   F   F   F   F   .   F   
F   F   .   F   12  .   13  .   11  F   
0   F   .   .   F   5   .   F   F   F   
F   F   .   4   F   F   .   F   .   .   
.   F   2   F   F   .   F   F   14  13  
.   F   F   F   .   .   F   .   F   .   
11  .   .   F   F   F   F   F   F   1   
Number of moves: 28
Number of vertices examined: 225
0.182742 [s]

Level 37
Sequence of moves: 
2   .   12  .   .   13  .   F   1   1   
F   .   F   F   F   .   .   F   F   F   
F   F   F   .   F   2   F   F   4   .   
F   1   12  .   F   F   F   3   .   .   
F   F   F   F   .   .   F   F   6   .   
F   .   .   F   F   22  .   F   .   .   
F   .   .   5   F   F   .   F   F   F   
F   5   .   .   22  F   .   F   3   .   
F   .   .   F   .   22  .   F   5   .   
.   13  .   F   F   F   F   F   .   .   
Number of moves: 15
Number of vertices examined: 52
0.051523 [s]

Level 38
Sequence of moves: 
F   F   F   .   F   0   F   3   .   .   
F   3   F   F   F   F   F   .   .   .   
4   .   .   F   .   .   F   F   F   12  
.   .   4   F   .   5   F   0   F   .   
F   .   F   F   .   14  F   F   F   F   
F   1   F   .   .   F   .   12  .   F   
F   F   F   F   F   F   .   F   F   F   
F   1   .   F   .   F   .   12  F   .   
F   F   F   15  .   F   F   F   .   13  
F   1   .   .   13  .   .   12  .   3   
Number of moves: 23
Number of vertices examined: 41
0.032466 [s]

Level 39
Sequence of moves: 
F   0   F   F   F   .   .   F   3   .   
F   F   F   3   F   F   F   F   .   .   
.   F   .   .   .   .   .   13  F   2   
11  F   .   8   7   .   .   5   F   F   
.   F   .   .   .   F   .   .   F   .   
F   F   13  6   .   F   12  F   F   .   
1   F   .   F   F   F   F   12  F   F   
11  F   .   F   11  .   F   12  .   F   
.   F   F   F   .   F   F   F   .   F   
.   12  11  .   11  F       F   F   F   
Number of moves: 26
Number of vertices examined: 222
0.176787 [s]

Level 40
Sequence of moves: 
2   F   F   F   F   F   F   F   .   .   
.   .   .   .   F   0   F   .   7   .   
.   8   .   F   F   F   F   .   7   .   
.   .   3   F   .   .   .   .   F   12  
F   F   F   F   F   F   4   .   F   .   
F   .   F   .   3   F   F   F   F   F   
F   13  .   .   .   F   .   .   1   F   
F   .   8   7   F   F   23  F   F   F   
F   .   7   .   .   23  .   12  .   F   
F   F   .   .   .   .   F   F   F   F   
Number of moves: 20
Number of vertices examined: 71
0.092606 [s]

Level 41
Sequence of moves: 
3   .   F   F   F       F   F   11  .   
.   .   F   2   F   F   F   .   F   F   
F   F   F   .   .   3   F   11  F   1   
F   .   F   F   .   13  F   .   F   .   
F   .   5   F   F   .   F   F   F   F   
F   .   .   .   .   F   .   .   .   F   
F   F   F   4   .   F   5   8   .   F   
.   4   F   F   F   F   13  .   .   4   
.   15  .   F   .   11  F   F   .   .   
.   .   F   F   F   F   F   .   .   .   
Number of moves: 27
Number of vertices examined: 368
0.375496 [s]

Level 42
Sequence of moves: 
.   12  .   12  .   .   F   .   13  .   
F   F   33  F   F   F   F   5   .   F   
F   .   .   .   .   3   F   3   .   F   
F   F   F   F   .   .   F   F   F   F   
F   1   .   14  24  F   F   .   .   .   
F   F   F   .   .   .   F   F   13  F   
F   .   F   13  .   .   2   F   .   F   
F   .   F   .   F   F   F   F   F   F   
F   12  F   1   F   .   .   .   5   .   
.   11  F   F   F   3   .   5   .   .   
Number of moves: 23
Number of vertices examined: 1477
1.61414 [s]

