Level 1
Sequence of moves: 
 --- --- --- --- 
|       |       |
|  = =  |       |
| I   I |       |
     ---         
| I | I |       |
|   |   |  = =  |
| I | I | I   I |
 ---     ---     
| I | I   I | I |
|   |  = =  |   |
| I |       | I |
     --- --- --- 
| I     |     I |
|  = = =|= = =  |
|       |       |
 --- --- --- --- 
Number of moves: 4
Number of vertices examined: 30
0.0014277 [s]

Level 2
Sequence of moves: 
 --- --- --- --- 
|           |   |
|      = = =|=  |
|     I     | I |
     --- ---     
|   | I     | I |
|   |  = =  |   |
|   |     I | I |
 --- --- ---     
|         I | I |
|  = = = =  |   |
| I         | I |
 --- --- --- --- 
| I           I |
|  = = = = = =  |
|               |
 --- --- --- --- 
Number of moves: 5
Number of vertices examined: 10
0.0004932 [s]

