Level 001
Sequence of moves: 
 - - - - -
|         |
   -      
|     |   |
         -
|@  |     |
   -   -  
|     |.  |
 -        
|         |
 - - - - -
move: r
 - - - - -
|         |
   -      
|     |   |
         -
|  @|     |
   -   -  
|     |.  |
 -        
|         |
 - - - - -
move: u
 - - - - -
|         |
   -      
|  @  |   |
         -
|   |     |
   -   -  
|     |.  |
 -        
|         |
 - - - - -
move: r
 - - - - -
|         |
   -      
|    @|   |
         -
|   |     |
   -   -  
|     |.  |
 -        
|         |
 - - - - -
move: u
 - - - - -
|    @    |
   -      
|     |   |
         -
|   |     |
   -   -  
|     |.  |
 -        
|         |
 - - - - -
move: r
 - - - - -
|      @  |
   -      
|     |   |
         -
|   |     |
   -   -  
|     |.  |
 -        
|         |
 - - - - -
move: d
 - - - - -
|         |
   -      
|     |@  |
         -
|   |     |
   -   -  
|     |.  |
 -        
|         |
 - - - - -
move: d
 - - - - -
|         |
   -      
|     |   |
         -
|   |  @  |
   -   -  
|     |.  |
 -        
|         |
 - - - - -
move: r
 - - - - -
|         |
   -      
|     |   |
         -
|   |    @|
   -   -  
|     |.  |
 -        
|         |
 - - - - -
move: d
 - - - - -
|         |
   -      
|     |   |
         -
|   |     |
   -   -  
|     |. @|
 -        
|         |
 - - - - -
move: l
 - - - - -
|         |
   -      
|     |   |
         -
|   |     |
   -   -  
|     |@  |
 -        
|         |
 - - - - -
Number of moves: 10
Number of vertices examined: 15
0.00542598 [s]

