Level 1
Sequence of moves: 
 --- --- --- --- 
|3      |3      |
|  = =  |       |
| I   I |       |
     ---         
| I |3I |       |
|   |   |  = =  |
| I | I | I   I |
 ---     ---     
|3I | I   I | I |
|   |  = =  |   |
| I |       | I |
     --- --- --- 
| I     |2    I |
|  = = =|= = =  |
|       |       |
 --- --- --- --- 
Number of moves: 4
Number of vertices examined: 30
0.008165 [s]

Level 2
Sequence of moves: 
 --- --- --- --- 
|2          |3  |
|      = = =|=  |
|     I     | I |
     --- ---     
|   |2I     | I |
|   |  = =  |   |
|   |     I | I |
 --- --- ---     
|3        I | I |
|  = = = =  |   |
| I         | I |
 --- --- --- --- 
|4I           I |
|  = = = = = =  |
|               |
 --- --- --- --- 
Number of moves: 5
Number of vertices examined: 10
0.003451 [s]

Level 36
Number of vertices examined: 181
0.106313 [s]

Level 72
Number of vertices examined: 69690
59.9 [s]

Level 300
