Level 1
Sequence of moves: 
 - - - - -
|         |
   -      
|     |   |
         -
|@  |     |
   -   -  
|     |.  |
 -        
|         |
 - - - - -
move: d
 - - - - -
|         |
   -      
|     |   |
         -
|   |     |
   -   -  
|@    |.  |
 -        
|         |
 - - - - -
move: r
 - - - - -
|         |
   -      
|     |   |
         -
|   |     |
   -   -  
|  @  |.  |
 -        
|         |
 - - - - -
move: d
 - - - - -
|         |
   -      
|     |   |
         -
|   |     |
   -   -  
|     |.  |
 -        
|  @      |
 - - - - -
move: r
 - - - - -
|         |
   -      
|     |   |
         -
|   |     |
   -   -  
|     |.  |
 -        
|    @    |
 - - - - -
move: r
 - - - - -
|         |
   -      
|     |   |
         -
|   |     |
   -   -  
|     |.  |
 -        
|      @  |
 - - - - -
move: u
 - - - - -
|         |
   -      
|     |   |
         -
|   |     |
   -   -  
|     |@  |
 -        
|         |
 - - - - -
Number of moves: 6
Number of vertices examined: 20
0.00457737 [s]

