Level 1
Sequence of moves: 
. . 2<1<
. . . 1v
. . . 2<
. . . . 

B . B . 
. . . . 
. B . B 
. . . . 
Number of moves: 2
Number of vertices examined: 3
0.0013071 [s]

Level 36
Sequence of moves: 
. . 1v. 1<
. . . . . 
. . . . . 
3^. . . 2<
4>. . 2<2^

B . . B . 
. . B . . 
. . . . B 
. . B . . 
. B . . B 
Number of moves: 4
Number of vertices examined: 5
0.0015638 [s]

Level 72
Sequence of moves: 
. . 3>. . . 
. . . . . 4<
. . 2>. . . 
5>. . . 2<. 
. . . . . . 
3^. . . 2<1<

. . . . . B 
. B . . . . 
B . . . B . 
. . B . . B 
. . . . . . 
. . B . B . 
Number of moves: 3
Number of vertices examined: 5
0.0013094 [s]

Level 108
Sequence of moves: 
2v3>. . . . . 
2>. . . . . . 
. 2^. . 4v. 2<
. 2>. 3>. 2v. 
. . . . . . 3^
1^2>. . . . . 
. 3^. . . . 6<

. B . . B . . 
. . B . . . B 
B . . . B . . 
. B . B . . B 
B . . . . . . 
. . . B . B . 
B . . . B . . 
Number of moves: 3
Number of vertices examined: 4
0.0043323 [s]

Level 300
Sequence of moves: 
. . 1v. 4>. . . . 9v
. . . 6v. . . . . . 
. . 7>. 3<. . . . . 
3>. . . . . . . . . 
. . . . 4^. . . . 2<
. . . . 3^. 5^6<. . 
1v. . . . . . . 3^. 
3^. 3^. . 4>. 6^3<. 
4>8^. . . . . . . 3<
1>. 3^. . 4^6^2^. 4<

. B . . B . B . B . 
. . B . . . . B . . 
. B . . B . . . . B 
. . . B . . B . B . 
B . B . . . . B . . 
. B . . . B . . . . 
. . B . . . . . . . 
B . . B . B . B . B 
. . . . B . B . . . 
. B . . . B . . . B 
Number of moves: 6
Number of vertices examined: 11
0.0148063 [s]

