Level 1
Sequence of moves: 
. . 2<1<
. . . 1v
. . . 2<
. . . . 

B . B . 
. . . . 
. B . B 
. . . . 
Number of moves: 2
Number of vertices examined: 3
0.001228 [s]

Level 2
Sequence of moves: 
3v. . . 
. . 2<. 
3>. . . 
. . 3^. 

. . B . 
B . . . 
. . . B 
B . . . 
Number of moves: 2
Number of vertices examined: 3
0.000687 [s]

Level 3
Sequence of moves: 
. 3v. . 
. . . . 
. . 1>. 
. . 2^. 

. . . . 
. . B . 
. . . B 
. B . . 
Number of moves: 1
Number of vertices examined: 2
0.000426 [s]

Level 4
Sequence of moves: 
. . . 2<
. . . 1^
3>. . . 
. . . 3<

. B . B 
. . . . 
. . . B 
B . . . 
Number of moves: 2
Number of vertices examined: 3
0.000667 [s]

Level 5
Sequence of moves: 
. . . . 
. . . . 
. . . 3<
. . 2^3^

. . . B 
. . B . 
B . . . 
. . . . 
Number of moves: 1
Number of vertices examined: 2
0.000516 [s]

Level 6
Sequence of moves: 
. . . . . 
2>. . . . 
. . . . 1^
. 1>. 1>4<
4^2^. . . 

B . . . . 
. . B . B 
. B . . . 
B . B . B 
. . . . . 
Number of moves: 6
Number of vertices examined: 16
0.006853 [s]

Level 7
Sequence of moves: 
2v. 4v. 3<
. . . . 2v
. . . . . 
. . . . . 
. . 2^4^4<

. B . B . 
. . . . . 
B . B . . 
. . . . B 
B . B . . 
Number of moves: 3
Number of vertices examined: 4
0.001086 [s]

Level 8
Sequence of moves: 
. . 3v3<. 
. 3>. 2<. 
. . . . . 
. . . . . 
3>. . . 4<

B . . . . 
. B . . B 
. . . . . 
. . B . . 
B . . B . 
Number of moves: 2
Number of vertices examined: 3
0.000938 [s]

Level 9
Sequence of moves: 
. 2v. . 2<
. . . . . 
1^. . . . 
4>. . 1^. 
. 1>2<. . 

. . B . . 
B . . . . 
. B . B . 
. . . . B 
B . B . . 
Number of moves: 1
Number of vertices examined: 2
0.000413 [s]

Level 10
Sequence of moves: 
4v. . . 2<
4>. . . . 
. . . . . 
. . . . . 
2^. . . 2<

. . B . . 
. . . . B 
B . . . . 
. . . . . 
B . B . . 
Number of moves: 1
Number of vertices examined: 2
0.000414 [s]

Level 11
Sequence of moves: 
1>. . 4v. 
. . . . 2<
2v3>. . . 
2>. . . . 
2^. . . . 

. B . . . 
. . B . . 
B . . . B 
. . B . . 
B . . B . 
Number of moves: 1
Number of vertices examined: 2
0.000517 [s]

Level 12
Sequence of moves: 
4v2v. . 4v
. 1>. . . 
. . . . . 
3>. . . 2^
. 4^. . . 

. B . . . 
. . B . B 
. B . . . 
. . . B . 
B . . . B 
Number of moves: 3
Number of vertices examined: 4
0.001074 [s]

Level 13
Sequence of moves: 
. . 2>. . 
. . . 1<. 
2^. . 2<. 
4>. . . . 
. . . 2^3<

B . . . B 
. . B . . 
. B . B . 
. . . . B 
. B . . . 
Number of moves: 4
Number of vertices examined: 6
0.001912 [s]

Level 14
Sequence of moves: 
2v. 3v. . 
. . . 1^. 
3>. . . . 
. 2^. . . 
. 2>. . . 

. . . B . 
. B . . . 
B . . B . 
. . B . . 
. . . B . 
Number of moves: 3
Number of vertices examined: 4
0.00106 [s]

Level 15
Sequence of moves: 
1v4v. . 2<
. . . . . 
. . . . 3<
3>. . . . 
4>. . . . 

. . B . . 
B . . . . 
. B . . . 
. . . B . 
. B . . B 
Number of moves: 3
Number of vertices examined: 4
0.001129 [s]

Level 16
Sequence of moves: 
. . . . 2v
. . . . . 
. . . . . 
. 2^. . . 
1^. . 4^2<

. . . B . 
. B . . . 
. . . . B 
B . . . . 
. . B . . 
Number of moves: 2
Number of vertices examined: 3
0.000783 [s]

Level 17
Sequence of moves: 
. . . 4v2<
. 1v. . . 
. . 1>. . 
2^. . . 2^
1>. . . . 

. . B . . 
B . . . B 
. B . B . 
. . . . . 
. B . B . 
Number of moves: 7
Number of vertices examined: 11
0.003138 [s]

Level 18
Sequence of moves: 
3>. . . . 
. . 2v. . 
4>. . . 4<
3^. . . . 
. . 3^2<. 

B . . B . 
. . B . . 
B . . . B 
. . B . . 
. B . . . 
Number of moves: 1
Number of vertices examined: 2
0.000416 [s]

Level 19
Sequence of moves: 
. . 1v. 3<
. . . . . 
. . . . 4<
2>. . . 3^
1>. . . 2^

. B . . B 
. . B . . 
B . . . B 
. . B . . 
. B . . . 
Number of moves: 1
Number of vertices examined: 2
0.000436 [s]

Level 20
Sequence of moves: 
. . . . 1v
. . 1v. . 
. 1v. 3<. 
4>. 3^. . 
. . . . . 

. . B . . 
. . . . B 
B . B . . 
. B . . B 
. . . . . 
Number of moves: 3
Number of vertices examined: 4
0.000768 [s]

Level 21
Sequence of moves: 
. 3>2v. 3<
. 3v. . . 
. . . . . 
. . 2>2^. 
. . . . . 

. B . . B 
. . . B . 
. . B . . 
. . . . B 
. B . . . 
Number of moves: 4
Number of vertices examined: 5
0.001328 [s]

Level 22
Sequence of moves: 
3v. . . . 
. . . . 3<
. . . 1^. 
. 3>. 1<. 
. . 4^. . 

. . B . . 
. B . B . 
. . . . . 
B . B . B 
. . . . . 
Number of moves: 3
Number of vertices examined: 4
0.001015 [s]

Level 23
Sequence of moves: 
. 2>1v. . 
. . . . . 
. . . . . 
3^3>. . 2<
. 2^. . . 

B . . B . 
. . B . . 
. B . . . 
. . B . B 
. . . . . 
Number of moves: 5
Number of vertices examined: 6
0.001669 [s]

Level 24
Sequence of moves: 
1v. . . . 
. . . . 2<
2v. 2>2v. 
. . . 3^2<
. . . . . 

. . . B . 
B . B . . 
. . . . B 
. . B . . 
B . . B . 
Number of moves: 4
Number of vertices examined: 9
0.002552 [s]

Level 25
Sequence of moves: 
1>. . . . 
. . . . 2<
. 2v. . . 
3>. . . . 
2^. . . 3^

. B . . . 
. . B . B 
B . . . . 
. . . B . 
. B . . . 
Number of moves: 1
Number of vertices examined: 2
0.000396 [s]

Level 26
Sequence of moves: 
2v. . . . 
. . 2v. 2<
. 3>. . . 
. . . . . 
. . . . 1<

. . . . . 
. . B . . 
B . . . B 
. . B . . 
. . . B . 
Number of moves: 1
Number of vertices examined: 2
0.000404 [s]

Level 27
Sequence of moves: 
. 2>. . . 
. . . . 2<
. . . . 3<
. 3>. . . 
4^. . . 4<

B . . B . 
. . B . . 
. B . . . 
. . . . B 
B . . . . 
Number of moves: 3
Number of vertices examined: 4
0.000882 [s]

Level 28
Sequence of moves: 
. . . . 3v
2>2v. . . 
. 2>2v. . 
2^. . . . 
. . . . 4^

. . . . B 
B . B . . 
. . . B . 
. B . . B 
. . B . . 
Number of moves: 4
Number of vertices examined: 7
0.001522 [s]

Level 29
Sequence of moves: 
. . . . 3<
. 2>. . 3v
. . . . . 
. . . . . 
2>2^2<. . 

. B . . . 
. . . B . 
. B . . . 
. . . . . 
B . B . B 
Number of moves: 1
Number of vertices examined: 2
0.000497 [s]

Level 30
Sequence of moves: 
3>. . . . 
. . . . . 
. . . 3<. 
2>. . . . 
1>4^. . . 

. B . B . 
. . . . . 
B . . . . 
. . B . . 
. B . . . 
Number of moves: 1
Number of vertices examined: 2
0.000359 [s]

Level 31
Sequence of moves: 
4v2v. . 1v
. . . . 4<
. . . . . 
. . 3^. . 
3>. . . . 

. . B . . 
B . . . B 
. B . . . 
. . . . . 
B . . B . 
Number of moves: 1
Number of vertices examined: 2
0.000354 [s]

Level 32
Sequence of moves: 
. . . . . 
. . . . 2v
. . . . . 
. . 3^. 3^
. 2^. . 3<

. . B . B 
. . . . . 
. B . . . 
. . . . B 
. B . . . 
Number of moves: 3
Number of vertices examined: 4
0.000934 [s]

Level 33
Sequence of moves: 
3>. . . 3<
. . . . . 
3>. 2v. 3<
. . . . . 
. . 2<. 1^

. B . B . 
. . . . . 
. B . B . 
. . . . B 
B . B . . 
Number of moves: 2
Number of vertices examined: 3
0.000514 [s]

Level 34
Sequence of moves: 
. . . . 4<
. . . . 2<
. 3>. . . 
. . . . 2<
. 2^2>. 3<

B . . . . 
. . B . . 
. B . . B 
. . B . . 
. B . . B 
Number of moves: 1
Number of vertices examined: 2
0.000345 [s]

Level 35
Sequence of moves: 
2v3>. 2v. 
. . . . 2v
. . . . . 
. . 3^. 2<
. . . 3<. 

. . B . B 
. . . . . 
B . . B . 
. . B . B 
B . . . . 
Number of moves: 2
Number of vertices examined: 3
0.000597 [s]

Level 36
Sequence of moves: 
. . 1v. 1<
. . . . . 
. . . . . 
3^. . . 2<
4>. . 2<2^

B . . B . 
. . B . . 
. . . . B 
. . B . . 
. B . . B 
Number of moves: 4
Number of vertices examined: 5
0.000958 [s]

Level 37
Sequence of moves: 
. . . 3v4v
. . . . . 
. . . 2<. 
. . . . . 
3^. 2<4^. 

. . . B . 
B . . . . 
. B . . . 
. . . B . 
B . . . B 
Number of moves: 2
Number of vertices examined: 3
0.000533 [s]

Level 38
Sequence of moves: 
1v. . . . 
. . 2v. . 
. . . . . 
. . 3^2^4<
3>. . . . 

. . B . . 
B . . B . 
. . . . . 
B . B . . 
. . . B . 
Number of moves: 1
Number of vertices examined: 2
0.000351 [s]

Level 39
Sequence of moves: 
3v. 1v. . 
. . . 3v4<
. 2>. 2^. 
. . . . . 
. . . . . 

. . . B . 
B . B . . 
. . . B . 
B . . . . 
. . . B . 
Number of moves: 5
Number of vertices examined: 7
0.001412 [s]

Level 40
Sequence of moves: 
. . 3v4v. 
. . . . . 
. . . . . 
. 2^. . 2^
. . 4^. . 

. . B . . 
. B . . B 
. . . . . 
. . B . . 
. . . B . 
Number of moves: 1
Number of vertices examined: 2
0.000361 [s]

Level 41
Sequence of moves: 
. 3v2v. . 1v
. 4v. . . . 
. 3>. . . . 
. . . . . . 
5>. . . . 3<
. 5^. 5^. . 

. B . B . . 
. . . . . B 
. . B . B . 
. B . . . . 
. . B . . B 
. B . . . . 
Number of moves: 1
Number of vertices examined: 2
0.000579 [s]

Level 42
Sequence of moves: 
1v. . 3v. 3<
. 4>. . . . 
4>. . 3v. 3<
. . . . . . 
1^. . . . . 
1>. . . . 1^

. . B . . . 
B . . . . B 
. . B . B . 
B . . B . . 
. . . . . B 
. B . B . . 
Number of moves: 4
Number of vertices examined: 6
0.001532 [s]

Level 43
Sequence of moves: 
. . 5v. 2v4<
. . . . . 3<
. . 1v. . 4<
5>. . . . . 
. . . . . . 
1^. . . . 5^

. B . . . B 
. . B . . . 
. B . . B . 
. . B . . B 
B . . . . . 
. . B . . . 
Number of moves: 1
Number of vertices examined: 2
0.000466 [s]

Level 44
Sequence of moves: 
. . . . . . 
. . . . . . 
4>. . . 2<. 
3>. . . 4<2^
3^4>. . . . 
. . 5^. 1<4<

. . B . . . 
B . . . . B 
. . B . B . 
B . . B . . 
. . . . . B 
. B . B . . 
Number of moves: 2
Number of vertices examined: 3
0.000796 [s]

Level 45
Sequence of moves: 
3>. 1v. 5v. 
3v3>3v. . 5<
. . . . . . 
3>. . . 3<. 
. . . . . . 
. . . . . . 

. . . B . . 
B . B . B . 
. . . . . . 
. B . B . . 
B . B . . . 
. . . . B . 
Number of moves: 3
Number of vertices examined: 4
0.00087 [s]

Level 46
Sequence of moves: 
5>. . . . . 
. . . . 4<. 
. . 1v. . 2<
. 2v3^. . . 
5>. . . . . 
2^. . 1^. . 

. . B . . B 
B . . . . . 
. . . B . . 
B . B . . . 
. . . B . B 
. B . . . . 
Number of moves: 5
Number of vertices examined: 8
0.00275 [s]

Level 47
Sequence of moves: 
. . . . . 3<
. . . . 4v. 
. 1>. . 1v5<
3^. . . . . 
. . . . . 3<
. . . 2<5^3^

B . B . B . 
. . . . . . 
B . B . . B 
. . . . B . 
. . B . . . 
. B . . B . 
Number of moves: 6
Number of vertices examined: 8
0.001937 [s]

Level 48
Sequence of moves: 
. 4>2v. . . 
. 4v. . . . 
. . . . . 5<
. . . . . . 
3>. . . . 2^
. 4^. 1>. . 

. . . . . B 
. B . . . . 
B . B . . B 
. . . . . . 
. . . B . . 
. B . . B . 
Number of moves: 2
Number of vertices examined: 3
0.000827 [s]

Level 49
Sequence of moves: 
. . 5v. . 3<
. . . . . 3v
. . . . . . 
. . . . . . 
. . . . . 4<
3^. . 4^. 4^

. . B . . . 
. . . B . B 
B . . . . . 
. . . . . . 
. B . . . B 
. . B . . . 
Number of moves: 1
Number of vertices examined: 2
0.000485 [s]

Level 50
Sequence of moves: 
. . . 3<2<. 
. 4v. . . . 
3>. . . 4<. 
4>. . . . . 
. 4>. . 2<. 
. . . . 5^. 

B . B . B . 
. . . . . . 
B . . B . . 
. . . . B . 
. . B . . B 
. B . . . . 
Number of moves: 2
Number of vertices examined: 3
0.00095 [s]

Level 51
Sequence of moves: 
1>. 3>2v. 2v
. . . . . 3v
. . . . 4<. 
. . . . . . 
. . . 3<. . 
. . 1^5^. 2<

. B . B . B 
. . . . . . 
B . . B . B 
. . . . . . 
B . B . . B 
. . . B . . 
Number of moves: 4
Number of vertices examined: 5
0.001474 [s]

Level 52
Sequence of moves: 
. . . . . . 
. . 3>. . 2<
. . . . . 1<
. . . . . 4<
. 4>. . . . 
4^. 1^. 1<5<

. . . . . . 
B . . B . B 
. . . . B . 
. B . . . . 
. . B . . B 
B . . B . . 
Number of moves: 5
Number of vertices examined: 9
0.002755 [s]

Level 53
Sequence of moves: 
2v. . . . . 
. . . . . 2v
3v. 2>. . . 
. . 2v. . . 
. . 3^. 4^. 
5^2^. . . 1<

B . . . B . 
. . B . . . 
B . . . B . 
. B . . . B 
. . . . . . 
B . B . B . 
Number of moves: 2
Number of vertices examined: 3
0.00097 [s]

Level 54
Sequence of moves: 
2v. . . . 2<
. . 1v. . . 
. . . . . . 
1>. 2v. . . 
4^3>. 1^. 3^
. . . . 4<. 

B . . B . . 
. . . . . B 
B . B . . . 
. B . B . . 
. . . . B . 
B . B . . . 
Number of moves: 7
Number of vertices examined: 12
0.003742 [s]

Level 55
Sequence of moves: 
. 3v2v. 5v3<
5>. . . . . 
. . . . . . 
. . . . . . 
3^. . . 2<. 
. . . . 3^4<

. . B . . . 
B . . . . B 
. . B . B . 
. B . . . . 
. . B . . . 
. B . . B . 
Number of moves: 4
Number of vertices examined: 5
0.001429 [s]

Level 56
Sequence of moves: 
. 1>. 1v4<. 
. 1v. 3v. . 
. . 1v. . 1<
1v. . . . 1v
. . . . . 4^
. . . . . . 

B . B . . B 
. . . B . . 
. B . . B . 
. . B . . . 
B . . B . B 
. . . . . . 
Number of moves: 3
Number of vertices examined: 4
0.000769 [s]

Level 57
Sequence of moves: 
. . 2v. 1<. 
. . . 3<. . 
. . . 3v. . 
4>. . . . . 
. . . . . . 
2^4>. . 3<4^

. . . B . . 
B . . . . B 
. . B . . . 
B . . . B . 
. . . . . . 
. B . B . B 
Number of moves: 1
Number of vertices examined: 2
0.000405 [s]

Level 58
Sequence of moves: 
1v4v. 3v. 1v
2>. . . . . 
. 3>. . . . 
. . . 3^. . 
. . . . . . 
4>. . 1<. . 

. . . B . . 
B . B . . B 
. . . . B . 
. . . B . . 
. B . . . . 
. . B . B . 
Number of moves: 5
Number of vertices examined: 11
0.00284 [s]

Level 59
Sequence of moves: 
. . 3v. . . 
3v4>. . . 3<
. . . 3v. 4<
3^. 2>. . . 
5>. . 4^. . 
. . . . . . 

B . . B . . 
. . B . . B 
. B . . . . 
. . B . B . 
B . . . . B 
. . . B . . 
Number of moves: 3
Number of vertices examined: 4
0.000993 [s]

Level 60
Sequence of moves: 
3>. . . . . 
2>3>. . . . 
. . 2<. 3v. 
. . 2>2<. . 
3>. . . . . 
5^. . . . 4<

B . . B . . 
. . B . B . 
B . . . . . 
. B . . B . 
. . . B . . 
. B . . B . 
Number of moves: 4
Number of vertices examined: 12
0.003445 [s]

Level 61
Sequence of moves: 
1v. . 3v. 2<
. 4v. . . . 
. 3>2v. . . 
1>. 2^. . . 
. . 2>. . 4^
. . . . . . 

. . . B . B 
B . B . . . 
. . . . B . 
. B . B . . 
. . B . B . 
. B . . . . 
Number of moves: 5
Number of vertices examined: 10
0.002463 [s]

Level 62
Sequence of moves: 
2>5v. . . . 
. . . . . . 
. . 3>. 3<3v
. . . . . . 
. . . 3^. 1<
. . . 2^. 5^

. . B . . B 
. . . B . . 
. B . . . B 
. . . B . . 
. . . . B . 
. B . . . B 
Number of moves: 4
Number of vertices examined: 5
0.001064 [s]

Level 63
Sequence of moves: 
. . . 5v. 2<
. 4v. 2>. . 
. . . . . . 
3>. . 3<. . 
4^2^. . . . 
5>. . . . 2^

B . . B . . 
. . . . . B 
. B . . . . 
B . . B . B 
. . . . . . 
. B . B . B 
Number of moves: 5
Number of vertices examined: 6
0.001559 [s]

Level 64
Sequence of moves: 
2v. . . 3<. 
2>. . . . . 
. . 2>. . . 
. . 3>. . 3<
. . . . 3<4^
. 2>3>. . . 

. B . . . B 
. . B . . . 
B . . . B . 
. . B . . B 
. B . . . . 
. . . B . B 
Number of moves: 2
Number of vertices examined: 3
0.000558 [s]

Level 65
Sequence of moves: 
. . . 1v. 4<
. 4v. . 2v. 
. . . 3v2<. 
. . . . . . 
. . . . . . 
2^. . . 5^3^

. B . . B . 
. . . B . . 
. . B . . B 
B . . . B . 
. . . . . . 
. B . B . . 
Number of moves: 4
Number of vertices examined: 7
0.001544 [s]

Level 66
Sequence of moves: 
3>1v. 3<. . 
. . . 2>2v. 
2>. 3v2v. . 
. . . . . . 
. . . . . . 
1^. . . . . 

B . . B . . 
. B . . . B 
. . B . . . 
. . . . B . 
B . . B . . 
. . B . . . 
Number of moves: 2
Number of vertices examined: 4
0.000759 [s]

Level 67
Sequence of moves: 
. . . . . 3v
. . 3>2v. 3<
. 2^. 3<. 3v
. . . . . . 
. . . . . . 
1>2^. . . 2<

. B . . . . 
. . B . . B 
B . . . . . 
. B . B . B 
. . . . . . 
. B . B . B 
Number of moves: 3
Number of vertices examined: 4
0.000937 [s]

Level 68
Sequence of moves: 
. . . . 2<2v
3>. . . . . 
. 2v. . . . 
. . . 2v. . 
. 3^3>. . . 
. . 2<2^. . 

. . B . . . 
. B . B . . 
. . . . . B 
. . . B . . 
. B . . . B 
B . . B . . 
Number of moves: 2
Number of vertices examined: 3
0.000849 [s]

Level 69
Sequence of moves: 
. . . . . 4v
. . . 3<2v. 
. . . . 2^3<
. 2v3^. . . 
2>. . . . . 
2^. . . . . 

. . B . B . 
B . . . . . 
. . B . . . 
B . . . B . 
. . B . . B 
. B . . . . 
Number of moves: 2
Number of vertices examined: 4
0.000892 [s]

Level 70
Sequence of moves: 
. . . . . . 
3>. . . 3v. 
4>. 2<. . . 
1>. . . . . 
. . . . . . 
. 5^. 2^3<2<

. B . . . . 
. . . B . . 
B . . . B . 
. B . B . . 
. . . . B . 
. B . B . . 
Number of moves: 6
Number of vertices examined: 11
0.003174 [s]

Level 71
Sequence of moves: 
. . . 2v. . 
. . 3>. . . 
. 2v. . . . 
. . . . . . 
2^. 3^. . 2<
. 5^. . 2<1^

. B . . . . 
. . B . . B 
B . . B . . 
. . . . . . 
. B . B . B 
. . B . . . 
Number of moves: 5
Number of vertices examined: 8
0.002193 [s]

Level 72
Sequence of moves: 
. . 3>. . . 
. . . . . 4<
. . 2>. . . 
5>. . . 2<. 
. . . . . . 
3^. . . 2<1<

. . . . . B 
. B . . . . 
B . . . B . 
. . B . . B 
. . . . . . 
. . B . B . 
Number of moves: 3
Number of vertices examined: 4
0.000743 [s]

Level 73
Sequence of moves: 
2>. 3>1v. . 
. . . . . . 
. . . 2<2v1<
. 2v. . . . 
. . . . 2<. 
2^. 3>. . . 

. . B . . B 
. . . B . . 
. B . . B . 
B . . . . . 
. . B . B . 
. B . . . B 
Number of moves: 6
Number of vertices examined: 18
0.004601 [s]

Level 74
Sequence of moves: 
1>. 5v. 2v. 
. . 3>. 2<. 
. . . . . . 
2>. . . . . 
2^. . . 4<. 
. . . . . . 

. B . . . . 
. . B . . B 
B . . . B . 
. . B . . . 
B . . . . . 
. . B . . . 
Number of moves: 3
Number of vertices examined: 4
0.001088 [s]

Level 75
Sequence of moves: 
2v. . . . 5v
. 4>. 2v. 2<
. . . . . 3<
. . . . . . 
. 4^2<. . . 
2>. . . 1^. 

. B . . . . 
. . . B . B 
B . B . . . 
. . . B . . 
B . . . B . 
. . B . . B 
Number of moves: 3
Number of vertices examined: 4
0.000882 [s]

Level 76
Sequence of moves: 
3v2>. . . 4<
5>. 3v2v. . 
4>. . . . . 
. . . . . . 
. 2^2>. . . 
. . . . 4<. 

. B . B . . 
. . . . . B 
. B . . B . 
B . . B . . 
. . B . B . 
B . . . . . 
Number of moves: 1
Number of vertices examined: 2
0.000379 [s]

Level 77
Sequence of moves: 
4v. 3>. . 4<
. . . . . . 
. . . 2v. . 
. . . . . . 
. . 2^. . . 
. 2^. . 4^2^

. B . . . B 
. . . . B . 
. . B . . . 
. B . . . B 
B . . B . . 
. . . . . . 
Number of moves: 7
Number of vertices examined: 12
0.00359 [s]

Level 78
Sequence of moves: 
. . . 2>. . 
. . . . . 4<
. . . . . 3<
3^2v. . 2^4<
3>. 3>. . . 
. . . . . . 

B . . . . B 
. B . . B . 
. . B . . . 
. B . . . . 
. . . B . B 
. B . . . . 
Number of moves: 3
Number of vertices examined: 4
0.000862 [s]

Level 79
Sequence of moves: 
1v. . . 2<. 
. . . . 2v. 
. 4>. . . . 
. . . . . 3^
. . . . . . 
. 2^3^. 2<1<

. . B . . B 
B . . . . . 
. . B . . B 
. B . . B . 
. . . . . . 
. . B . B . 
Number of moves: 3
Number of vertices examined: 4
0.000825 [s]

Level 80
Sequence of moves: 
1>. . . . . 
2>. . . 3v. 
. . 3>3<. 3v
. . . . . . 
2>. . . . . 
. . . . 4^4<

. B . . . . 
. . B . B . 
B . . . . B 
. . . . . . 
. . B . B . 
. B . . . B 
Number of moves: 4
Number of vertices examined: 5
0.001449 [s]

Level 81
Sequence of moves: 
. . . 3<. . 
. . . . . . 
1>. . . . . 
. . 3^3<. . 
. . 3>2^. 4^
. . 2<. 2^2<

B . B . . B 
. . . . . . 
. B . B . . 
B . . . B . 
. . . . . B 
B . . B . . 
Number of moves: 6
Number of vertices examined: 9
0.002251 [s]

Level 82
Sequence of moves: 
. . 4v2v. . 
. 4>. 4v. . 
. . . . . 4<
. 3>. . . . 
3^. . . . . 
1^. 3>5^. . 

. . . B . . 
B . . . . B 
. B . B . . 
. . . . B . 
B . B . . . 
. . . B . B 
Number of moves: 5
Number of vertices examined: 6
0.001261 [s]

Level 83
Sequence of moves: 
5v2>4v. . . 
. . . . . . 
. 4>. . . . 
2^. 2^. . . 
4>. . . . 4^
2^2>. . . . 

. . . B . B 
B . B . . . 
. . . . . B 
B . . . . . 
. . B . B . 
B . . B . . 
Number of moves: 2
Number of vertices examined: 3
0.000647 [s]

Level 84
Sequence of moves: 
. . . . . . 
. . . . . . 
2>2^3v. . . 
. . . . . 3^
. . . 3^. . 
5>. . 3<3^. 

. B . . . B 
. . . B . . 
. . B . B . 
. . . . . . 
. . . . . . 
B . B . . B 
Number of moves: 3
Number of vertices examined: 4
0.001017 [s]

Level 85
Sequence of moves: 
. . 2<. 2v. 
. . 3>. . . 
1>. . . . . 
. . . . . . 
. . . . . . 
2^3>4^. 2<5<

B . . . . . 
. . B . . B 
. B . . B . 
B . . . . . 
. . . . . . 
B . B . B . 
Number of moves: 2
Number of vertices examined: 3
0.000684 [s]

Level 86
Sequence of moves: 
1v2>3>3v. 2v
. . . . 2<. 
. . . . . . 
1>. . . . . 
. . . . 2<. 
4>. . . . 4<

. . . B . B 
B . B . . . 
. . . . . B 
. B . B . . 
. . B . . . 
. B . . B . 
Number of moves: 3
Number of vertices examined: 5
0.001414 [s]

Level 87
Sequence of moves: 
3>. . . . 5<
1>. . 2v. 3v
. 2v. . . . 
. . . . 4<. 
. . . . . . 
. . 3^. 4^2<

B . . B . . 
. B . . B . 
. . B . . . 
B . . B . . 
. B . . . B 
. . . B . . 
Number of moves: 4
Number of vertices examined: 5
0.001121 [s]

Level 88
Sequence of moves: 
. . 3v2>. . 
3v2>. 3v. . 
. . . 3<. . 
. . . . . . 
. 3^. . 2^. 
. . . . 2<1^

. . . . . B 
. B . B . . 
B . . . B . 
. . B . . . 
B . . B . B 
. . B . . . 
Number of moves: 2
Number of vertices examined: 4
0.000841 [s]

Level 89
Sequence of moves: 
1>3v. . . 2<
. . . . . . 
3>. . . . . 
. . . 2>. . 
2^3>. . . . 
. . 2<. 2<4^

. B . B . . 
. . . . . B 
B . . B . . 
. B . . . B 
. . . . B . 
B . B . . . 
Number of moves: 1
Number of vertices examined: 2
0.000372 [s]

Level 90
Sequence of moves: 
. 2v3v2<2v. 
. . . . 2<. 
. . . . . . 
. . . . . . 
. . . 2>. 2<
. . . . 3<5^

. B . . . B 
. . B . . . 
. B . . B . 
. . B . . . 
. . . B . B 
. B . . . . 
Number of moves: 3
Number of vertices examined: 4
0.001243 [s]

Level 91
Sequence of moves: 
. . 2<. . . 
2>. . . . . 
2v. . . 2^2<
. 4>. 2<. 2v
3>. . . . . 
. . . . . . 

B . . . B . 
. . B . . . 
. . . B . . 
. B . . . B 
B . . B . . 
. . . . . B 
Number of moves: 4
Number of vertices examined: 7
0.001813 [s]

Level 92
Sequence of moves: 
. . . 3v. 5<
. 2>. 2>. . 
. . . . . . 
5>. 3^3<. . 
. . . . . 3<
. . . . . 1<

B . B . . . 
. . . B . B 
. . . . . . 
B . . B . B 
. . B . . . 
. . . . B . 
Number of moves: 2
Number of vertices examined: 3
0.000579 [s]

Level 93
Sequence of moves: 
. 5v. . . 3v
. . . 3<3v. 
. . . 2^3<. 
. 2>. . . . 
. . . . . . 
. . . . . 4^

. . . B . . 
B . . . . B 
. B . . . . 
. . . B . B 
. . . . B . 
. B . . . . 
Number of moves: 3
Number of vertices examined: 5
0.000988 [s]

Level 94
Sequence of moves: 
. . . 4v. . 
. . . . . . 
2>. . . . 3v
. . . . . . 
4^3^. . . 2^
1^. . . 4^3<

B . . . . . 
. B . . B . 
. . B . . B 
. . . . . . 
B . . B . . 
. . B . . B 
Number of moves: 1
Number of vertices examined: 2
0.000397 [s]

Level 95
Sequence of moves: 
5v. . 2>. 4v
. . . 3<. . 
. . 2>. . . 
. . 3^. . 2<
. . 2^2<. . 
. . . . . 2<

. . B . . B 
B . . . . . 
. . B . B . 
. . . B . . 
. B . . . B 
B . . B . . 
Number of moves: 2
Number of vertices examined: 4
0.000837 [s]

Level 96
Sequence of moves: 
3>. . . . . 
4>. . . . . 
. . 3v. . . 
3^. . . 2v. 
. . . . . . 
1^. 3^2^. 2^

B . . B . . 
. . . . B . 
. . B . . . 
. . . B . B 
B . . . . . 
. . B . B . 
Number of moves: 5
Number of vertices examined: 6
0.001234 [s]

Level 97
Sequence of moves: 
2v. . 3v. 4<
. 4>. . . 2v
2>. . 2^. . 
. . . . . . 
. . . . . . 
. 2^2<. . 2<

. B . B . . 
. . . . . B 
B . B . . . 
. B . B . B 
. . . . . . 
B . . B . . 
Number of moves: 4
Number of vertices examined: 5
0.000941 [s]

Level 98
Sequence of moves: 
3>. . . . 4<
. . 3>4v. 2v
. . . . . . 
. . . . . . 
2>. . 2^. . 
2^4>. . . 5<

. B . B . . 
. . . . . B 
. . . B . . 
B . . . . B 
. . B . . . 
B . . B . B 
Number of moves: 1
Number of vertices examined: 2
0.000371 [s]

Level 99
Sequence of moves: 
. . . . 3v2<
. . . . . 4<
. 3v. . . 5<
. . . . . . 
. . . . . 2<
4>2^. . . 4^

. . . B . . 
. B . . . B 
B . . . . . 
. B . . B . 
. . . B . . 
. B . . B . 
Number of moves: 1
Number of vertices examined: 2
0.000376 [s]

Level 100
Sequence of moves: 
2>. . 4v. 5<
. . . . . 2<
. . . . . 5<
. 3>. . . . 
. . . . . 4^
4>2^. . . . 

B . B . . B 
. . . B . . 
B . . . . . 
. B . . B . 
. . . B . . 
. . . . B . 
Number of moves: 1
Number of vertices examined: 2
0.000372 [s]

Level 101
Sequence of moves: 
3>4v. . . 2v. 
. . 4v. . 4<. 
3>. . . . . . 
. . . . . 3<3^
2^4>. . . . . 
6>. . . . . . 
. . . . 1^. 5<

. . . B . . B 
. B . . . . . 
B . . B . B . 
. . B . . . . 
. B . . . B . 
. . B . B . B 
. B . . . . . 
Number of moves: 7
Number of vertices examined: 11
0.004582 [s]

Level 102
Sequence of moves: 
. . . 2v. . 1v
. 4v. . . 5<. 
. . . . . . . 
. . 2^. . . . 
. . . . 4^. 3<
. . 3>. . 3^. 
3^5>3^. . 2<. 

. . . . B . . 
B . B . . . B 
. . . B . B . 
B . B . . . . 
. . . B . . . 
. B . . . B . 
. . . B . . B 
Number of moves: 4
Number of vertices examined: 5
0.001459 [s]

Level 103
Sequence of moves: 
. . . . . . 1v
2v. . . 2v. 3<
2>2^. . 3v. . 
. . . . 3^. . 
. . . . 2<. . 
. . . . . . 5<
. . 3>. . . 2^

. B . . B . . 
. . . B . . B 
. . B . . . . 
B . . . B . . 
. . B . . . B 
. B . . B . . 
. . . . . B . 
Number of moves: 4
Number of vertices examined: 6
0.001588 [s]

Level 104
Sequence of moves: 
1>5>6v. . . . 
. 2>. . . . . 
. 2v. 3<. . . 
2>4>. . . . . 
3>. 4>. 2^2v. 
. . . . . 5<. 
. . . . . . . 

. B . . . . B 
. . . B . . . 
B . . . B . . 
. . B . . B . 
. B . B . . B 
B . . . . . . 
. . B . . B . 
Number of moves: 7
Number of vertices examined: 12
0.003591 [s]

Level 105
Sequence of moves: 
1v. . 3v6v. 2<
. . . 3>. . . 
. . . . . . 4<
. . . . . . 2v
. . . . . 3<. 
. . 5^3<. . . 
. . . . . . . 

. . B . B . . 
B . . . . . B 
. . B . . . . 
. . . B . . . 
. . B . . . . 
B . . . . . B 
. . . . B . . 
Number of moves: 2
Number of vertices examined: 4
0.00153 [s]

Level 106
Sequence of moves: 
. . . . . 2<. 
. 2v. . . . . 
5>. 2<4v. . 3<
. 3>. . . . 2^
. . 3>. . . . 
. . . 3<. . . 
6^. 1^. . . 1<

B . . B . . . 
. . . . . . B 
B . . B . B . 
. B . . B . . 
. . . . . B . 
B . B . . . . 
. . . B . B . 
Number of moves: 10
Number of vertices examined: 20
0.007732 [s]

Level 107
Sequence of moves: 
. 3v. . . . 2<
. . . . . 2v. 
. 4v. . . . . 
. 3^2^. . 3v2^
. . . . . . . 
. . . . . . 2<
4^. 2^3^4^. . 

. B . . B . . 
. . B . . . B 
B . . . B . . 
. B . B . B . 
. . B . . . . 
. . . . B . . 
. B . . . B . 
Number of moves: 4
Number of vertices examined: 6
0.00203 [s]

Level 108
Sequence of moves: 
2v3>. . . . . 
2>. . . . . . 
. 2^. . 4v. 2<
. 2>. 3>. 2v. 
. . . . . . 3^
1>2>. . . . . 
. 3^. . . . 6<

. B . . B . . 
. . B . . . B 
B . . . B . . 
. B . B . . B 
. . . . . . . 
. B . B . B . 
B . . . B . . 
Number of moves: 3
Number of vertices examined: 4
0.001317 [s]

Level 109
Sequence of moves: 
5>. . . . . . 
. 2v. . 2v3<2<
. . . . . 1>2v
3^. 2v. . . . 
3>. . . . . . 
. . . . . . . 
. . . . . 4<1<

B . . . . B . 
. . B . B . . 
. . . . . . B 
. B . . B . . 
. . . B . . B 
. . B . . . . 
. B . . . B . 
Number of moves: 4
Number of vertices examined: 8
0.003392 [s]

Level 110
Sequence of moves: 
. 3>. . . . 1v
. 5v. . . . . 
. . 3v2>. . 4<
. 2>. . 3v. . 
. 3^. . . . 2<
. . . . . . . 
4^2^. . . . 1^

. . . . B . . 
. B . . . . B 
B . B . . B . 
. . . B . . . 
. B . . B . . 
. . B . . . B 
. B . . B . . 
Number of moves: 6
Number of vertices examined: 9
0.002734 [s]

Level 111
Sequence of moves: 
. 2>2v. 4<. . 
4v3>4>. 4v. . 
. . . . 4<. . 
1>5>. . . . 2<
. . . . . . . 
. . . 3>. . . 
3>. 1^. . . . 

B . . B . . . 
. . . . B . B 
B . B . . . . 
. B . . B . B 
. . . . . . . 
B . B . B . B 
. . . B . . . 
Number of moves: 7
Number of vertices examined: 8
0.002365 [s]

Level 112
Sequence of moves: 
. 1v. 3>. . 3<
. 4v. . . . . 
. . . . . . 1<
. 3>3v. . 2v5<
4^. . . 2v. 3<
. . . . . . 2^
. . 4^. . . . 

B . . B . . B 
. B . . . . . 
. . B . . B . 
. B . . B . B 
. . . B . . . 
. B . . . B . 
. . B . B . . 
Number of moves: 6
Number of vertices examined: 9
0.002466 [s]

Level 113
Sequence of moves: 
. 2>. 6v2>1v. 
2>. . . . . . 
2^. . . . . . 
. . . 2>3<. . 
3>. . . . . . 
5>. . . . . . 
4^. . 4^3<. . 

B . . B . . B 
. . B . . B . 
B . . B . . . 
. B . . . B . 
. . . B . . . 
. . . . . B . 
. B . B . . . 
Number of moves: 2
Number of vertices examined: 3
0.00094 [s]

Level 114
Sequence of moves: 
. . . 2v. . 3<
2>. . . 5v. 3v
. . . . . . . 
. 4>. . . 3^. 
. . . . . . . 
. . . 3<. . . 
. 3^1^. . . . 

. . . B . B . 
. . B . . . . 
. . . B . . . 
. B . . . B . 
. . . . . . B 
B . B . . . . 
. . . . B . . 
Number of moves: 3
Number of vertices examined: 4
0.001423 [s]

Level 115
Sequence of moves: 
3>. . . . . . 
. . . 2<. . . 
2^3v. 2>. . . 
. . 2>. . . 3v
. 2>4>. . . . 
2^. . 3^. . . 
2>. . . . 6^. 

B . . B . B . 
. B . . . . . 
. . . B . B . 
B . . . B . . 
. . . B . . B 
. B . . . . . 
. . B . . . B 
Number of moves: 4
Number of vertices examined: 5
0.001329 [s]

Level 116
Sequence of moves: 
. . . 3<. . 4v
. 2v. . . 2v5<
2v. . . . . . 
. 3v. . . . . 
. . . . . 2v3<
. . . 5^4^. . 
. . . 4^. . 5^

B . . B . . . 
. B . . B . B 
. . . B . . . 
. B . . . B . 
B . . B . . B 
. . . . . . . 
. B . . . B . 
Number of moves: 2
Number of vertices examined: 3
0.000772 [s]

Level 117
Sequence of moves: 
2v3v4>. . 2<. 
. . . 3v3<. 5v
6>. . . . . 3<
. . . . 2^. 2<
. . . . . . . 
. . . . . . . 
. 3>1^3<. . . 

. . . B . . B 
. B . . B . . 
B . . B . . B 
. B . . B . . 
. . . B . . . 
. . B . . . . 
B . . . B . B 
Number of moves: 1
Number of vertices examined: 2
0.00052 [s]

Level 118
Sequence of moves: 
6v. . . . 5<. 
2v5>. . . . . 
. . 2^. . 3<2<
. . . . . . . 
. . . . 4^. . 
. 5>. . . . . 
. 1^. 1^. 2^2<

B . B . B . . 
. . . . . . B 
. . B . B . . 
B . . . . . . 
. . . . . B . 
. B . B . . B 
B . . . B . . 
Number of moves: 5
Number of vertices examined: 8
0.002793 [s]

Level 119
Sequence of moves: 
2v2>3>. . 2v6<
. . . 2v. . . 
2>4v. . . . . 
. . . . . . 2v
. 4>. . . . . 
2>3>. . . . . 
. 3^. . . . . 

B . . B . B . 
. . . . . . . 
B . B . . B . 
. B . B . . . 
. . . . . B . 
. . B . B . B 
. B . . . . . 
Number of moves: 5
Number of vertices examined: 9
0.003622 [s]

Level 120
Sequence of moves: 
. . 2>3v. . . 
. . . . . 4<. 
. . . . . 3<2<
. . 2v. . . . 
. . 3>3<. . 2v
5^. . . . . 4^
. 3>. . 3<. 3^

B . . . B . . 
. B . . . . B 
. . B . B . . 
. . . B . . B 
B . . . . B . 
. . B . . . . 
. B . . B . B 
Number of moves: 6
Number of vertices examined: 7
0.001932 [s]

Level 121
Sequence of moves: 
3v3>. . 2>2v5v
. 3v. . . . . 
2>. . . . . . 
. . 3^3>. . . 
. . . . . . . 
. . . . . . . 
1>5^. 2^. . 2<

. . B . B . B 
. B . . . . . 
. . B . . B . 
B . . . . . B 
. B . B . . . 
. . . . . . B 
. B . . B . . 
Number of moves: 6
Number of vertices examined: 8
0.00308 [s]

Level 122
Sequence of moves: 
. 2>. . . 5<1<
3v. . . . 5v3v
. 4v. . 2>. 5<
. . 2^. . . . 
. . . . . 2<. 
. . . . . 3<. 
. . . . 4^. . 

B . . B . B . 
. . B . . . . 
. B . . B . B 
. . . . . . . 
B . . B . . B 
. . B . . . . 
. B . . . B . 
Number of moves: 4
Number of vertices examined: 7
0.001768 [s]

Level 123
Sequence of moves: 
. . . . . 2v. 
. . 3v. . . . 
1>4v. 4v. . . 
3^2>. . . . . 
. 3>4^. . 4^6<
. 5>. . . . . 
. . . 5^. . 3^

B . B . . B . 
. . . B . . . 
. B . . . B . 
. . . B . . B 
B . B . B . . 
. . . . . . B 
. B . B . . . 
Number of moves: 2
Number of vertices examined: 3
0.000802 [s]

Level 124
Sequence of moves: 
. . 3v1v4v. 4v
. . 3>. . . . 
6>3>. . . . . 
. 3^. . . . 6<
. . . . . 4<. 
. . . . . . . 
. . . . . 5<. 

. B . . . . . 
. . . B . B . 
. . . . B . B 
B . B . . . . 
. B . . B . B 
. . . . . . . 
B . . . . . . 
Number of moves: 3
Number of vertices examined: 4
0.001223 [s]

Level 125
Sequence of moves: 
. . 2v. . 4v. 
2v. 2>. . 5<. 
. . . 2>. . . 
. 3v. 2v. . . 
1>. . . . . . 
6>. . . . . . 
. . . . . 6^2<

. . . . . B . 
B . . . B . . 
. . B . . B . 
B . . . . . . 
. B . . . B . 
. . . B . . B 
. B . . B . . 
Number of moves: 5
Number of vertices examined: 7
0.002381 [s]

Level 126
Sequence of moves: 
5v2v6v2v3<. . 
. . . . 1^. 4<
. . . . . . . 
. . . . . . 2^
3>. . . . . 1<
. . 2>. . . . 
. . . 2>. 4^. 

. B . . B . . 
. . B . . . B 
. B . B . B . 
. . . . . . . 
. . . B . B . 
B . . . B . . 
. . B . . B . 
Number of moves: 10
Number of vertices examined: 18
0.00692 [s]

Level 127
Sequence of moves: 
2v. . 6v2v. . 
3>. . . 2>5v. 
. . 3v. . . 2v
. . . . . . 1<
. . . . . . 2<
. 4^2^. . . . 
1^. . . . . . 

. . . . . . . 
. B . B . . B 
B . . . B . . 
. . B . . B . 
. . . . B . B 
B . B . . . . 
. . . B . B . 
Number of moves: 7
Number of vertices examined: 12
0.004172 [s]

Level 128
Sequence of moves: 
. 5v. 2v. 2v1v
. . . . . . 4v
. . . 3<. . . 
. . . 2<2v. 2<
. 3^. . 4^2<. 
. . . . . . . 
. . . 3<. . . 

. . . . B . . 
. B . . . . B 
B . . B . B . 
. B . . B . . 
. . . B . . . 
. B . . B . B 
B . . . . . . 
Number of moves: 10
Number of vertices examined: 33
0.014306 [s]

Level 129
Sequence of moves: 
. . 5v2v. . . 
. . 2v. . 5v. 
3v. . 3<3v. 1<
. . . . . . . 
. 3^. . . 4^3<
. . . . . . 2^
. . . . . . . 

. . . . . B . 
. B . . . . . 
B . . B . B . 
. . B . . . B 
. . . B . . . 
B . B . B . . 
. . . . . B . 
Number of moves: 9
Number of vertices examined: 18
0.00667 [s]

Level 130
Sequence of moves: 
6v5v3>. . 4v. 
. . . . . . 4v
. . . . . 5<4<
. . . . . . . 
. 2>. . . 2^. 
. 3>. . . . . 
. . 6^. . . . 

. . B . . B . 
. . . . . . . 
B . B . . B . 
. . . . . . . 
. . . B . B . 
. B . . B . B 
B . . . . . . 
Number of moves: 2
Number of vertices examined: 3
0.000951 [s]

Level 131
Sequence of moves: 
. . . 2>. . 5<
. . . . . 4v. 
4>. . 3<. . 4<
. . . . 2>. . 
3>. . 3^. . . 
. . . . . 4<. 
. 3^. 3<. . 2<

. B . . . B . 
. . . B . . . 
B . B . B . . 
. B . . . . B 
. . . B . . . 
. B . . . B . 
B . . . B . . 
Number of moves: 7
Number of vertices examined: 12
0.004145 [s]

Level 132
Sequence of moves: 
. 3>. . . . 3v
. . 4>. . 3<. 
. . . . . . 2<
. . . . . . . 
. . . . 4<. 1<
. 5^2^. . . 3<
. 4^4>3<. . 2<

. B . . B . . 
. . B . . . B 
. B . . B . . 
. . B . . . B 
B . . . . B . 
. . . B . . . 
B . . . B . B 
Number of moves: 1
Number of vertices examined: 2
0.000516 [s]

Level 133
Sequence of moves: 
4v5>. . 4v. 5v
. 4>5v. . . 6<
. . . . . . . 
1>. 2^. . 2<. 
. . . . . . . 
. . . . . . 2^
. 3>. . . . 6<

. . . . . . B 
B . B . . B . 
. . . . . . . 
. B . B . . B 
B . . . B . . 
. . . . . . B 
B . B . B . . 
Number of moves: 5
Number of vertices examined: 10
0.003464 [s]

Level 134
Sequence of moves: 
. . . . 2>. . 
. . . . . 4<. 
. . . 2^. 3v4v
5>. . 3<. . . 
4^. 2>. 2<. . 
. . . 2<. . . 
. 2>. 4^. . 6<

B . . B . . B 
. B . . . . . 
. . . B . . . 
B . . . . B . 
. . B . B . . 
. B . . . B . 
B . . B . . B 
Number of moves: 4
Number of vertices examined: 5
0.001495 [s]

Level 135
Sequence of moves: 
1>. 4v2v2>. . 
3v. . . . . 2<
. . 2<. . . . 
. . . 2>. . . 
. . . . 2>. . 
. . . 5^. . . 
. . 3>3<. . 3<

. B . B . . B 
. . . . B . . 
B . . B . . . 
. . . . . B . 
B . B . . . B 
. . . . . . . 
B . . B . B . 
Number of moves: 5
Number of vertices examined: 7
0.001904 [s]

Level 136
Sequence of moves: 
1v3v2v. . . 3v
. . . . 5v. . 
4v. . . . . . 
. . 2>. 2^. . 
. 2>4^. . . 1<
. . . . . 4<. 
. . . 3>. . . 

. . B . . . . 
B . . . B . . 
. . B . . . . 
. B . . B . B 
. . . B . B . 
. B . . . . . 
B . . . B . B 
Number of moves: 5
Number of vertices examined: 6
0.001543 [s]

Level 137
Sequence of moves: 
. . . 6v. . . 
. . . . 2>. . 
. . . . 4<. 2<
. . . 3>3^. . 
. . . 3^. . . 
. 4^. . . 4<. 
. 3^3>3^2^5<. 

. . . . B . . 
. B . B . . B 
B . . . B . . 
. B . B . . B 
. . . . B . . 
. B . . . . . 
B . . B . B . 
Number of moves: 2
Number of vertices examined: 3
0.000877 [s]

Level 138
Sequence of moves: 
4v2v1v. 1v. . 
. . . . . . . 
. . . 3>. . . 
. 3>. . . . 1v
3^. . . . . 3<
. . . . . 5^. 
. 5>. . . 3<2<

. . . . . B . 
B . B . B . . 
. B . . . . B 
. . . . B . . 
B . . B . . B 
. . . . . . . 
. . B . B . B 
Number of moves: 8
Number of vertices examined: 12
0.003833 [s]

Level 139
Sequence of moves: 
5>. . 3<. 2v6v
. . . . . . 2<
. . . 2<. . . 
. 3>. . 2<. . 
. . . . . . 6<
. 2>. . . . 1^
1>3>. . . . . 

B . . . . B . 
. . . . B . . 
. B . . . B . 
. . B . B . . 
B . . . . . B 
. . . B . . . 
. B . . B . B 
Number of moves: 8
Number of vertices examined: 16
0.006333 [s]

Level 140
Sequence of moves: 
. . . 3>3<. 6v
. . 4v. . . . 
. . . . . . . 
. . . 2^. . . 
. 5>. . . 2<2^
2^3>2^. 3^. . 
1^4^. . . . . 

. B . . . . B 
. . . B . . . 
. B . . B . B 
B . B . . . . 
. . . B . . B 
B . B . B . . 
. . . . . . B 
Number of moves: 5
Number of vertices examined: 6
0.001957 [s]

Level 141
Sequence of moves: 
. 3>. . 4v. . 
2v2>. . . 2v. 
. 5>. . . . . 
. . . . . 3<. 
1>. . . . . 4^
4^. 4>. . 2<. 
. . . . . 4<. 

. . . . B . B 
B . . B . . . 
. . . . . . B 
B . B . . B . 
. B . . B . . 
. . . B . . B 
. B . . . . . 
Number of moves: 6
Number of vertices examined: 7
0.002244 [s]

Level 142
Sequence of moves: 
3v. . . . 2v3<
1>. . . . . . 
. . . . . . 2^
. . . 1^. . 3v
4^. 3>. . . . 
4>. . . . . . 
. . 2^3<2<. 3^

B . . B . . B 
. B . . . . . 
. . . B . B . 
B . . . . . B 
. . B . . B . 
. . . . B . . 
B . B . . . B 
Number of moves: 7
Number of vertices examined: 11
0.003038 [s]

Level 143
Sequence of moves: 
3v. . 2v2>2<5<
. . . . . . 5v
. . . . . . . 
2>3>. . . . . 
. . 4>. . . . 
. . . . . 4^. 
2>4^. 3<. . . 

. B . B . . B 
. . . . . B . 
. B . B . . . 
B . B . B . . 
. . . . . . B 
. . . . . . . 
B . B . . . B 
Number of moves: 4
Number of vertices examined: 9
0.002866 [s]

Level 144
Sequence of moves: 
1>2>. . . . . 
4v. . . 3v. . 
. 2>. . 4<3v. 
. . . 2<. . 3v
. . . . . . . 
2>. . . . 4^3^
. 2>. . . . . 

. B . B . . . 
. . . . . B . 
B . . B . . B 
. B . . . . . 
. . . . B . . 
B . B . . B . 
. . . B . . B 
Number of moves: 7
Number of vertices examined: 23
0.008814 [s]

Level 145
Sequence of moves: 
2>. . . . . . 
3>5>5v. . . . 
. . . . . . . 
. 2v. 3<. 2<1<
. . . 3>. 3<. 
. . . . . . . 
5^. . . 1^. 1<

. . B . . . . 
B . . B . . B 
. . . . . . . 
B . . B . B . 
. . B . . . B 
. B . . B . . 
. . B . . B . 
Number of moves: 4
Number of vertices examined: 5
0.001263 [s]

Level 146
Sequence of moves: 
2v4>. . . 2v. 
4>2v. . . 5v. 
2^. 3v. . 2<. 
. . . . . . . 
. 4>3^. . . . 
. . . . . . 2<
. . . . . . 5<

B . . . . B . 
. . B . B . . 
B . . B . B . 
. B . . . . . 
. . . . . B . 
. . B . B . . 
. B . . . B . 
Number of moves: 8
Number of vertices examined: 25
0.009524 [s]

Level 147
Sequence of moves: 
6v. . . 2>2v. 
2v. . . 4v. . 
. . . . . 2<. 
. 2^. 3^. . 2<
. . . 2<. . . 
. . 4>. . . . 
2>. . . . 2^. 

. . . B . . B 
. B . . . . . 
. . . B . B . 
B . . . B . . 
. B . . . B . 
. . . . B . B 
B . B . . . . 
Number of moves: 5
Number of vertices examined: 10
0.004349 [s]

Level 148
Sequence of moves: 
. . 2v. . . 4v
. . 2<2>. . . 
. . 2v. . . . 
3v. 3^. . . . 
. . . . 4<. 2^
. 2^. . . . 2<
2>. . . 3^. 1<

. . B . . . . 
B . . . . B . 
. . B . . . B 
. B . . B . . 
B . B . . . B 
. . . . B . . 
B . B . . B . 
Number of moves: 8
Number of vertices examined: 14
0.004629 [s]

Level 149
Sequence of moves: 
. . 2v. 1v. . 
. . 4v. . . . 
. 4v4>. . 3v. 
. 3>. . 3<. . 
3^. 4^. . . . 
. . . . . 5^. 
2^5>. 2^. . . 

. . B . . B . 
B . . . B . . 
. . B . . . B 
. B . . B . . 
B . . B . . . 
. . B . . B . 
. B . . . . B 
Number of moves: 6
Number of vertices examined: 7
0.002528 [s]

Level 150
Sequence of moves: 
5>. . . . 2v. 
. . 2>. . 5v3v
. . . . . . . 
3v. . . . 2<. 
3^. . . . . 4<
3>. . . . . . 
3^. 4^. . . 4<

. . . . . B . 
B . . . B . . 
. . B . . B . 
B . . B . . . 
. . B . . . B 
. . . B . . . 
B . B . . B . 
Number of moves: 2
Number of vertices examined: 4
0.001438 [s]

Level 151
Sequence of moves: 
2>. . . . . . 
. . . . . 2<3v
. . . 3<. . . 
3>4>. . . . 2^
. . 2^. . . . 
. . 2<. . . 2<
6^2^1^. . . 1<

B . B . . . . 
. . . B . . B 
B . B . . . . 
. . . B . B . 
. B . . . . B 
B . B . B . . 
. . . . . B . 
Number of moves: 5
Number of vertices examined: 7
0.00228 [s]

Level 152
Sequence of moves: 
. 3>. . . 4<. 
3v. 3>. . 3<. 
. . . . . . . 
. . . . . . . 
. . . . . . . 
2>2^. 2^3^. . 
. . . 2>3<2^3^

. B . . B . . 
. . B . . B . 
. . . . B . . 
. B . B . . B 
B . . . . B . 
. . B . . . . 
. B . . . B . 
Number of moves: 7
Number of vertices examined: 8
0.00298 [s]

Level 153
Sequence of moves: 
. 4>. 2v. . 2v
. . . . 4<. . 
. . . . . . . 
. . . . . . . 
. . 3^2>2v. . 
2^. . 1^. . . 
. 2^1^. . 5<1^

. . . . . B . 
B . B . . . . 
. . . B . . B 
B . . . . . . 
. B . B . B . 
. . B . . . B 
B . . . B . . 
Number of moves: 7
Number of vertices examined: 49
0.016989 [s]

Level 154
Sequence of moves: 
. 2v2>. . . . 
. . . . 2>. . 
. . . . . . 2v
. 3^. 2v. . 6<
1>. . 3^. . . 
5>. . . 2^3^. 
1>. . . . . . 

. B . . B . . 
. . . B . . B 
. B . . . B . 
B . . . B . . 
. B . . . . B 
. . . B . B . 
. B . . . . . 
Number of moves: 10
Number of vertices examined: 23
0.007517 [s]

Level 155
Sequence of moves: 
. 4>. . 4<. 3v
. . 3v. . 4v3<
. . . . 4v. 1<
. . 3^. . . 3<
. 2^. . . . . 
. 2>. . . . . 
. . . . . 5<. 

B . B . . B . 
. . . B . . . 
. B . . . B . 
. . . B . . B 
. . B . . . . 
. . . B . B . 
B . . . B . . 
Number of moves: 6
Number of vertices examined: 7
0.002548 [s]

Level 156
Sequence of moves: 
. 2v. . . . . 
. . . 3v. . . 
4>. . . . . . 
. 2v. . 3^. . 
. . . . . . . 
. 5^. 2>. 4^. 
. 3>3^. . 3<3^

. B . . B . . 
. . . . . B . 
. B . . B . . 
. . B . . . B 
. . . B . . . 
. B . . . B . 
. . B . B . . 
Number of moves: 3
Number of vertices examined: 7
0.001983 [s]

Level 157
Sequence of moves: 
. . 2<. . 4v. 
3v. . . . . . 
1>2>. . . . . 
. . . . . . . 
2v. 3^. 3^. . 
2>. . . . 3^. 
. . 4>2^. 2<3^

B . . . . . . 
. . B . B . . 
. B . B . B . 
. . . . . . B 
B . . B . B . 
. . B . . . . 
B . . B . . B 
Number of moves: 1
Number of vertices examined: 2
0.000752 [s]

Level 158
Sequence of moves: 
. 3v. . . . 2<
. . 4>. . . . 
. 4v2^. . . . 
. . . . 3v2v. 
3>. . . . 2^. 
. . . . . . . 
5^. 1^. . . . 

. . B . B . . 
B . . . . . B 
. . . . . B . 
. B . . . . . 
. . . B . . . 
. . B . . B . 
. B . . B . . 
Number of moves: 2
Number of vertices examined: 3
0.001213 [s]

Level 159
Sequence of moves: 
1>2v4>. . 2<5v
4>. . 3v. . . 
2v. . . 4v. . 
. . 2v. . . . 
. . . . . . 2^
. . . . . 2^. 
. . 3^. . . 5<

. B . B . . B 
. . . . B . . 
. B . . . . B 
. . B . . B . 
B . . B . . . 
. . B . . . B 
. B . . B . . 
Number of moves: 5
Number of vertices examined: 9
0.002509 [s]

Level 160
Sequence of moves: 
2v. 3v1v. 3v2<
. . . . . . . 
. . . 2v. . . 
3v. . . . . . 
. 3^. 3>. 4<. 
. . . . . . . 
2>. . 3>. . 5^

. . . . B . . 
. B . B . . B 
B . . . . . . 
. . B . . B . 
. B . B . . B 
. . . . . . . 
B . B . . . B 
Number of moves: 6
Number of vertices examined: 13
0.004309 [s]

Level 161
Sequence of moves: 
. . . 3<2v. . 
. . . . . . . 
. . 3v3>2^. . 
. . . . . . . 
2^3>4>. 3<. . 
. . 4^. . 5<5^
. . . 3^. . 1<

B . . . B . B 
. . B . . . . 
B . . . B . B 
. . . B . . . 
. B . . B . B 
B . B . . . . 
. . . . . B . 
Number of moves: 6
Number of vertices examined: 8
0.002371 [s]

Level 162
Sequence of moves: 
2v. . 3v1v. 6<
. . . . . . . 
. . . . . . . 
. . . 2<. 3^. 
. . 4^. . . 2v
. . . . . 2<. 
. . 4^3<. 2^3^

B . B . . B . 
. . . . B . . 
B . B . . . . 
. B . B . . B 
. . . . . B . 
. . . B . . . 
B . . . . . B 
Number of moves: 7
Number of vertices examined: 17
0.004711 [s]

Level 163
Sequence of moves: 
3>. . . 4<. 4v
. . 2>. . . . 
. . . . . . . 
. 2^. . . . 2^
. . . . 3<. . 
2^. 2^. . 2^. 
5>. . 2^. 2<5<

B . . B . . . 
. B . . B . B 
. . . . . . . 
B . B . . B . 
. B . B . . B 
. . . . . . . 
. B . B . B . 
Number of moves: 5
Number of vertices examined: 16
0.006494 [s]

Level 164
Sequence of moves: 
2v2>. 3>4v3v5<
. 2v. . . . 2<
. . . . . . 3<
3v. . 3v. . . 
. . . . . . . 
. . . . 3<. . 
5>. . . . . . 

. B . B . . B 
. . . . B . . 
B . . B . . . 
. B . . . B . 
. . . . B . . 
. B . . . . . 
B . . B . B . 
Number of moves: 5
Number of vertices examined: 6
0.002192 [s]

Level 165
Sequence of moves: 
6v. . . . 2v3<
. . . 2<. . . 
3>. . . 4v5<. 
1>. . 2v. . . 
. . . . . . . 
. . . 2<. . 4^
. . . . . 2^1^

. . . B . . . 
. B . . . . B 
B . . B . B . 
. B . . . . . 
. . . . . B . 
. B . B . . B 
B . . . B . . 
Number of moves: 5
Number of vertices examined: 6
0.002246 [s]

Level 166
Sequence of moves: 
2>2v. 1v4<. 4v
. . . . . . . 
. . . . . . . 
. . 3>. 2<3^. 
. . . 2<. . . 
. . . . . . 2<
2>4>. . . . . 

B . B . . B . 
. . . B . . . 
. B . . . . . 
. . B . . B . 
. B . . . . B 
. . . . B . . 
. . B . . B . 
Number of moves: 4
Number of vertices examined: 5
0.001511 [s]

Level 167
Sequence of moves: 
. . . 1v. 3v. 
. 4v. . . . 5<
2v. . . . . 3v
. . . . . . . 
. . . . . . 3<
5^3>. . 5^. . 
. 3^. . 4^. 5^

B . . . B . . 
. B . B . . B 
. . . . B . . 
. B . . . B . 
B . . B . . . 
. B . . B . B 
. . . . . . . 
Number of moves: 6
Number of vertices examined: 10
0.003454 [s]

Level 168
Sequence of moves: 
3>. . . 3v. . 
5v. . . . 3<3v
3>. 4>. . . . 
. . . . . . . 
2>. . . 4<4^. 
. . . . . . 3<
. 4^. 3>2<. . 

. . . B . B . 
. . B . . . . 
. B . B . . B 
. . . . B . . 
B . B . . . B 
. . . B . . . 
B . B . . . B 
Number of moves: 2
Number of vertices examined: 4
0.001308 [s]

Level 169
Sequence of moves: 
2v. . . . 4<1<
. . . . . . . 
4v. . . . . . 
. . . 2^. 2<. 
. . . 2>2^. . 
. . . . . 3<3^
. 2^. 2>. . 3<

. B . . . B . 
. . . B . . . 
B . . . B . B 
. . . B . . . 
. B . . . B . 
. . B . . . . 
B . . B . B . 
Number of moves: 6
Number of vertices examined: 13
0.003437 [s]

Level 170
Sequence of moves: 
. 2>. . . . . 
. 2v4>. . . . 
. . 3>. 4<. . 
. . . . . . . 
. . . 3>. 3<. 
5^. . . . . . 
3>4>. . . . . 

B . . B . . . 
. . . . . . B 
B . . . . B . 
. B . . . . . 
. . B . . . B 
. . . . . . . 
. . . B . B . 
Number of moves: 3
Number of vertices examined: 4
0.001164 [s]

Level 171
Sequence of moves: 
2v4v. . . 4v. 
. 4>. . . 2<. 
3v2^. 2v. . . 
. . . 3v. 3<3v
. . . . . . 4^
. . . . 2^. . 
. . . . . . . 

. B . . . . B 
. . . B . B . 
B . . . . . . 
. . B . B . . 
. B . B . B . 
B . . . . . . 
. . . B . . B 
Number of moves: 5
Number of vertices examined: 8
0.002876 [s]

Level 172
Sequence of moves: 
1v. 2v. . 3<2v
. . . 2v. . . 
. . . . . 2v. 
. . . . . . 2v
. . . . 3^4^. 
2^. . . . . . 
. 2^. 1^. 4<2<

. . B . . B . 
B . . . B . . 
. . B . . . B 
B . . B . . . 
. B . . . B . 
. . . B . . B 
. B . . B . . 
Number of moves: 5
Number of vertices examined: 7
0.001901 [s]

Level 173
Sequence of moves: 
. . . 2v6v. . 
. . . . 3<. 5v
2v. . . 2^. 1<
. . . . . . . 
. . . . 2>. . 
. . 2^. . . 5^
4^. . . 3^3<6<

. . . . B . B 
. B . . . . . 
B . . B . B . 
. . B . B . . 
B . . . . . B 
. . . . . . . 
B . B . B . B 
Number of moves: 6
Number of vertices examined: 7
0.002328 [s]

Level 174
Sequence of moves: 
3>. . . . . 6<
. . . 2v. . 4<
4v. . . . . 2v
. . . . . 3v2^
. . 2>. . 2^. 
. 2^. . . . . 
2^2>1^. . . . 

B . . B . . . 
. . B . . . B 
. . . . . B . 
. B . B . . . 
B . . . B . B 
. . B . . . . 
B . . B . B . 
Number of moves: 8
Number of vertices examined: 16
0.006465 [s]

Level 175
Sequence of moves: 
4v. 2<. . . 2v
. . . . 3v2v. 
. . . 2^. 2^. 
. . . . . . . 
. . 3^. . . 4<
. 2^. . 3^. . 
1>. 3>. . 2<. 

B . . B . B . 
. . B . . . . 
. . . . B . B 
. B . . . B . 
B . B . B . . 
. . . . . . . 
. B . B . B . 
Number of moves: 3
Number of vertices examined: 6
0.001647 [s]

Level 176
Sequence of moves: 
2>. 3>2v1v. . 
. . . . 3v2v. 
. . . . . . 2v
. . . . . 3v. 
2^. . . . 3<. 
. . . . . . . 
2^. 2<. . 3<. 

. . B . . B . 
. . . . B . . 
B . . B . . . 
. . . . . B . 
B . B . B . B 
. . . . . . . 
B . B . . B . 
Number of moves: 3
Number of vertices examined: 5
0.001348 [s]

Level 177
Sequence of moves: 
3>2v1v2v. . 6<
. 5>. . . . . 
. . . . . . 1<
. . . . . . . 
1>. . 3>. . 3<
. . 2>. . . . 
. . 1^. 4<. 1<

B . . B . . . 
. . B . . . B 
. B . B . B . 
. . . . . . . 
. B . B . . B 
. . B . B . . 
B . . . . B . 
Number of moves: 8
Number of vertices examined: 16
0.006166 [s]

Level 178
Sequence of moves: 
. 3v. 1v4<. 1<
. . . 3v. 4<. 
. . . . . . . 
. . 2>. . . . 
. . . . . . 2^
1^. . . . . . 
3>. 4>2<1^. . 

B . . . . B . 
. B . B . . . 
. . . . . . B 
. B . . B . . 
B . . B . . . 
. . . . B . . 
. B . B . . B 
Number of moves: 9
Number of vertices examined: 17
0.006022 [s]

Level 179
Sequence of moves: 
4>. . 3>. 2v. 
. . . . . . . 
2^. . . . . 3<
3v. . . . . . 
. . . 3>. 5<2v
. 3>. . . . 4<
4^2>. . 3^. . 

B . . . B . B 
. . . . . . . 
B . . B . B . 
. . . . B . . 
B . . . . . B 
. . B . B . . 
B . . B . . B 
Number of moves: 1
Number of vertices examined: 2
0.000574 [s]

Level 180
Sequence of moves: 
1v4>. . . . 4<
. . . . . . . 
2>. . 3>. . . 
1>. . . 2v2<. 
. . . . 2^. . 
. . . 3<. . . 
2>4>. . . . 2^

. . B . . B . 
B . . . . . . 
. . B . B . B 
. B . B . . . 
. . . . . . B 
B . . . B . . 
. . B . . B . 
Number of moves: 7
Number of vertices examined: 8
0.002632 [s]

Level 181
Sequence of moves: 
6v2v. 3<. . . 2<
. 6>. 2v. . . . 
. . . . . . . . 
. . . . 4<. 2v. 
. . . . 2^. . . 
. . 2>5^2v. 5<. 
. . 2^. . 2<3^. 
. . . . . 2>. 3^

B . . B . B . . 
. . . . . . . B 
. B . . B . . . 
B . . B . . B . 
. . B . . . . B 
. B . . B . B . 
B . . B . . . . 
. . . . B . . B 
Number of moves: 6
Number of vertices examined: 16
0.008864 [s]

Level 182
Sequence of moves: 
7v. . 2v2<. . 1<
3v. . . . . . 3<
. . . 4>. . . . 
1>2^. . . . . 1<
3>. . . . . . . 
. . 5>. . . 1<2v
. 2>. . . . . . 
2>2^. . . . . 2<

. . B . . . B . 
. B . . B . . . 
. . . B . . . B 
. B . . . . B . 
B . . B . . . . 
. B . . . B . B 
. . . B . . . . 
B . B . . B . B 
Number of moves: 5
Number of vertices examined: 6
0.002244 [s]

Level 183
Sequence of moves: 
. . 2v. . 4v. 3<
. . . . 4<. . . 
. . . . . . . . 
1>3>. 3v. . . . 
. 2>4^. . . 3^3v
. . . 4>. . . 3^
. . . . . . . 2<
3^. . . 3<. 4^. 

. . B . B . . . 
B . . . . . B . 
. . B . . . . B 
. B . . B . B . 
B . . B . B . . 
. . . . . . . B 
. . . B . B . . 
. B . . . . . B 
Number of moves: 11
Number of vertices examined: 17
0.007765 [s]

Level 184
Sequence of moves: 
. . . 3v. . . 2<
. . 2>. 3v. . . 
. . . . 2<. 1<. 
. 3v. 3<. . . . 
. . 4>. . . 5<. 
. 5^. . . . . . 
. 3>. . . . . 4^
. 4>. 3<. 2^. 1^

. B . . . B . . 
. . . . B . . . 
. . B . . B . B 
B . . B . . . . 
. B . . B . B . 
. . . . . B . . 
. B . . B . . B 
B . . . . B . . 
Number of moves: 9
Number of vertices examined: 12
0.005662 [s]

Level 185
Sequence of moves: 
7>. . . . . 1v3<
. 2>6v. . . . . 
. 2^. . . . . . 
4v. . . . . . 4<
. . . 4>4<. . . 
. 3^. . 3<2<. 2<
. . . . . 4^. 3<
. . 5>. . . . 2<

. B . . B . . B 
. . . B . . B . 
. B . . . B . . 
. . . B . . . . 
B . . . . . . B 
. B . B . B . . 
. . . . B . . . 
B . B . . B . B 
Number of moves: 5
Number of vertices examined: 6
0.002353 [s]

Level 186
Sequence of moves: 
. . . . 3v4<5v. 
. . 2v. . . . . 
1>. 4>. . . . . 
. . . 3^. . . 2^
. . . 2>. . . . 
. . . . 4^. . . 
. . . . . 2>2<6<
. 3^2^. 4<2<. . 

. B . B . . . . 
. . . . B . . B 
. B . . . . B . 
. . B . B . . . 
. B . . . B . . 
. . B . . . B . 
. B . . B . . B 
B . . B . . . . 
Number of moves: 7
Number of vertices examined: 15
0.007081 [s]

Level 187
Sequence of moves: 
. 2>5>. . . 7v. 
. . 2<2v. . . . 
. . . . . . . . 
. . . 2<. . . 2v
2v. . . . 5<3^2<
. 3>. . 4^. . 2^
. . . . . . . 2<
2>. 3^. . . . . 

. . . B . . . B 
B . . . B . B . 
. . . . . . . . 
. B . B . . . B 
B . B . . B . . 
. . . . B . . B 
B . . . . B . . 
. . B . . . B . 
Number of moves: 4
Number of vertices examined: 6
0.002667 [s]

Level 188
Sequence of moves: 
2>2v2>4>. . 5v2v
. . 3>3<. . . . 
. . . . . 2<5v. 
. 3>. . 2>. . . 
. . . . 3<. . 2<
. . . . . . . . 
. . . . . 4<2<. 
. . 2^. . . . 5<

. . B . B . . B 
B . . . . B . . 
. B . B . . . B 
. . . . B . B . 
. B . . . B . . 
. . B . . . B . 
. B . . B . . . 
. . B . . . B . 
Number of moves: 10
Number of vertices examined: 48
0.025317 [s]

Level 189
Sequence of moves: 
1v. . . . . 2<1v
. . . . . 4v3v. 
. . . . . . . 4v
2>. . . . . . . 
. . . 3v. . . 4<
. . . 3^. 4^. . 
. . . . . 3^2<. 
4^3^7^. . . . 6<

. . B . B . . . 
B . . . . B . B 
. . . B . . . . 
B . B . . B . . 
. B . B . . B . 
. . . . . B . . 
. . . . B . . B 
. B . B . . . . 
Number of moves: 9
Number of vertices examined: 21
0.011694 [s]

Level 190
Sequence of moves: 
3>. . . 3<2v3v. 
. . 4v. . 4v. . 
. . . . . . . 4<
2v. . . 4<. 4v. 
. . . . . . . 2^
. . . . . . 5^. 
. . 3^. 2^. . . 
. 2>. . 1^4<. 2^

. B . B . . B . 
. . . . . . . . 
. . . B . B . B 
B . B . . . B . 
. . . . B . . . 
B . B . . B . B 
. . . . B . . . 
. B . B . . B . 
Number of moves: 5
Number of vertices examined: 9
0.003508 [s]

Level 191
Sequence of moves: 
. 6>. 3<. . 2<2v
. . 3>. . . . . 
. . 2^2<4v2<. . 
2>. . . . . . . 
. . . . . . . 2<
. . . . 3>. 3<. 
2>. . . . . . . 
2^. . 3>. . 5<. 

B . B . B . . B 
. . . . . B . . 
. B . B . . . B 
. . B . . . . . 
. . . . . B . . 
B . . B . . . B 
. . B . B . . . 
. B . . . . B . 
Number of moves: 5
Number of vertices examined: 7
0.003072 [s]

Level 192
Sequence of moves: 
. 2>3v. 3v. . . 
. . . 3v. . . . 
2^. . . . . . . 
. . 4v. . . . 3v
6>. . . . . . . 
. . . . . . 2<3^
. 4^. . . 5^5<6^
3^. . 1^. . . 2<

B . . B . . . B 
. . . . . B . . 
. B . . . . . B 
. . B . B . . . 
B . . B . . B . 
. . . . B . . . 
. B . B . . . B 
. . B . . B . . 
Number of moves: 7
Number of vertices examined: 10
0.003888 [s]

Level 193
Sequence of moves: 
. 2v. 2>. . 2v1v
. . 2v. . . . . 
. . 2>2v. . . . 
. . . . . . . . 
. . . 3<. 3v. . 
2>. 5^. . . . . 
. 6>. 5^. . 2<2^
6^. . . . 3^. 6<

. . B . . B . . 
B . . B . . . B 
. B . . B . B . 
. . B . . . . . 
B . . B . B . B 
. . B . . . . . 
. . . . B . . B 
. B . . . B . . 
Number of moves: 3
Number of vertices examined: 4
0.001693 [s]

Level 194
Sequence of moves: 
2>5>2<. . 4v2<. 
. 3v. 4v. . . . 
. 4v. . . . . . 
. . . 3>4v. 2<. 
. . . . 3>. . . 
3^. . . . . . . 
. . . . . . . 2<
. . 5^3<. . . 1^

B . B . B . B . 
. . . . . . . . 
B . B . . . . . 
. . . . B . B . 
. B . . . B . B 
. . . B . . . . 
. B . . . B . B 
B . . . B . . . 
Number of moves: 10
Number of vertices examined: 17
0.007765 [s]

Level 195
Sequence of moves: 
. . 3v2v. . 2<2v
3v. . . . . 5v. 
. . . . . . 2v2<
. . . . . . . . 
. 2^. . . . . . 
5^3>. . 2^. . . 
. . 6^3<. . 5^5<
. 2>. . . . . . 

B . B . B . . . 
. . . . . . B . 
. B . B . B . B 
. . B . B . . . 
B . . . . . B . 
. . . . B . . . 
B . B . . . B . 
. . . B . . . . 
Number of moves: 9
Number of vertices examined: 12
0.005428 [s]

Level 196
Sequence of moves: 
. . . . . 3<3v7<
. . . . . . 2<. 
. . . 2>. . . . 
. . . . . 4v. . 
. . . 2^. 4^2<. 
3^. . . 2>. . . 
3>. . . . . . . 
3^. 2^4>. 5<4<. 

B . B . . B . . 
. . . . B . . . 
B . . B . B . . 
. . . . . . B . 
B . . . B . . . 
. . B . . . B . 
. . . B . . . . 
B . B . . B . B 
Number of moves: 6
Number of vertices examined: 9
0.004614 [s]

Level 197
Sequence of moves: 
5v6v. 3>. 1v7v. 
. 2v. 3<. 2<. . 
. . . . . . . 1<
. . 3>. . . . . 
. . . . 3>. . . 
. . 5^. . . . . 
. 3>. 3^. . . . 
3>. 3^. . . . . 

. . B . . . B . 
B . . B . B . . 
. . . . . . B . 
. B . B . B . . 
. . B . . . . B 
B . . . . . . . 
. B . . B . . . 
. . . B . . B . 
Number of moves: 8
Number of vertices examined: 11
0.004974 [s]

Level 198
Sequence of moves: 
2>. . . . . 5v. 
3>. . . . . . 1<
. . . . 2<. . . 
. . . . . . . 2<
. 3>. . . . 6<. 
5^. . . 3^. . 2^
4^6>. . . . 2<. 
. 4>2^. . 4<. 7^

B . B . . . . B 
. . . B . . B . 
B . B . B . . . 
. . . . . B . B 
B . . . B . . . 
. . B . . . B . 
. . . . B . . B 
. B . . . B . . 
Number of moves: 6
Number of vertices examined: 8
0.003068 [s]

Level 199
Sequence of moves: 
. 6>. . . . 6<. 
. 2v. . . . . 4v
. 5v. 3>3v. . 4<
. . . . 3>3^4v. 
2>. . 2>. . . . 
. . 5^. . . . . 
. . 3>. . . . . 
3^. . . 6^2<. . 

B . B . . B . B 
. . . . B . . . 
. . . B . . B . 
. B . . . . . B 
B . B . . B . . 
. . . . B . . B 
. . . . . B . . 
. B . B . . B . 
Number of moves: 5
Number of vertices examined: 6
0.002884 [s]

Level 200
Sequence of moves: 
4v. . . . . 2<7<
. . . . . . 4v. 
. 3v. . . . . . 
2>5>. . . . . . 
. . 2>. . . . . 
. . . 4^2v. . 4<
. 5^. 2>. . . 5^
. . . 4>. 6^5<. 

B . . . B . . . 
. B . B . B . B 
. . . . . . . . 
. . B . . . B . 
B . . . B . . . 
. B . B . . B . 
. . . . . B . . 
. B . . B . . B 
Number of moves: 7
Number of vertices examined: 8
0.00357 [s]

Level 201
Sequence of moves: 
. . 2>. . . . 2v
5>. . . . . . . 
. . . . . 5<. . 
. . . . . 4<. . 
. 3>4^2v. . 4<. 
. . . . . 5<. . 
6^. 4^. 4^. 2^2<
7>. . . 4<3<. . 

B . B . B . . . 
. . . . . B . . 
B . B . B . . B 
. B . . . . . . 
. . B . B . B . 
B . . . . . . . 
. . . B . B . . 
B . B . . . . B 
Number of moves: 6
Number of vertices examined: 11
0.00493 [s]

Level 202
Sequence of moves: 
. . . . 4v. 6<. 
. 5>. . 6v. . 2v
1>. 2^. . . . . 
. . 2v. 3^. . . 
. 1<. . . . . . 
. . . . . . . 5^
. . . 2<. 4^. . 
. 6>4^. . . 1^5<

B . B . B . . B 
. . . . . . B . 
. B . . . B . . 
. . B . . . . B 
B . . . B . . . 
. . B . . . . . 
. B . . . . B . 
. . B . B . . B 
Number of moves: 5
Number of vertices examined: 6
0.002384 [s]

Level 203
Sequence of moves: 
3>. . . . . . 1<
. . . . 2v. . 2<
. 4v5>3<. . . 5v
. . 4v. . . . . 
. . . . . 2<. 1<
. . . . . . 4<. 
. . 4^. . . . . 
. . 3>. 2^. . 2^

. . . B . . B . 
. . . . . B . . 
B . B . . . . B 
. . . . B . . . 
. . . B . . B . 
. . B . B . . B 
. B . . . . . . 
. . B . . B . B 
Number of moves: 7
Number of vertices examined: 9
0.003751 [s]

Level 204
Sequence of moves: 
. . 1v. . . . 6<
6v. . . . 4v. . 
. . . . . . . . 
. . . . . . . 4v
. 3>3v. 4^. . 3^
. . . 4>. . . . 
. . 2^. . . . . 
3^2^. . 1^. 4^2<

. B . . B . . . 
. . B . . . . B 
. . . . . . . . 
. . . . . . B . 
B . B . B . . . 
. B . . . B . B 
. . . . B . . . 
B . B . . B . B 
Number of moves: 4
Number of vertices examined: 6
0.003013 [s]

Level 205
Sequence of moves: 
. 2v3>4v. . . . 
. . . 4>4v. 1v. 
2^. 4v. . . 2<2v
. . . 3^. 4v. . 
. . 3>. . . . 2v
. . 2^. . . . . 
. . . . . . . . 
3^. . . 4<. . 4<

B . . B . B . . 
. . . . . . . B 
. B . . B . B . 
. . B . . . . . 
B . . B . B . B 
. . . . B . . . 
. . B . . . . B 
B . . B . B . . 
Number of moves: 4
Number of vertices examined: 16
0.0063 [s]

Level 206
Sequence of moves: 
. 2>. . . . . 6<
2v3v. 2v. 3v1v. 
. . . . . . . . 
. 4v. . . 3^. 4v
. . . . 3v. . . 
. . . 4>. 2<. . 
2>. . . . . 1<5^
. 5^. . . . . . 

. B . B . B . . 
. . . . . . . B 
. B . . . . B . 
B . . B . . . . 
. B . . . B . . 
. . . B . . . B 
. . B . . B . . 
. B . . B . . B 
Number of moves: 6
Number of vertices examined: 12
0.005939 [s]

Level 207
Sequence of moves: 
. . 1v. 4<. 2v. 
. . . 4>. . . . 
4>5v. 2v. . 4v. 
. . . . . . . . 
. . 3>. 2v. . . 
. . . 2<. . . . 
2^. . 6^. 5^. . 
. 4^5>. . . 3<3^

B . . B . . . . 
. . B . . B . B 
. . . . B . B . 
. B . . . . . . 
B . . B . B . B 
. B . . . . . . 
. . . . B . B . 
. B . B . . . B 
Number of moves: 8
Number of vertices examined: 9
0.004483 [s]

Level 208
Sequence of moves: 
4v. . . 3>1v6<4<
. . . . . . . . 
. . 5>. . . . . 
. 2>. . 2>. . . 
. . 2^. 2^3<. . 
. . . . . . 2v4<
. . . . . . 6<2<
5^. . . . 3^. 4<

B . . B . . . B 
. . . . . B . . 
B . B . B . . B 
. . . B . . B . 
B . B . . B . . 
. . . B . . . . 
B . . . . B . . 
. . . B . . B . 
Number of moves: 11
Number of vertices examined: 33
0.017907 [s]

Level 209
Sequence of moves: 
1v. . . . 2>2v2<
. . 5v. . 4v. 6v
. . . . . . . . 
. . . 4>2^. . 2<
. . . . . . . 4<
. . 5^. 2v. . . 
. . . . 2>. . . 
. 4^. . . . . . 

. . B . . B . B 
B . . . B . . . 
. . . . . . B . 
. B . . . B . B 
. . . B . . . . 
. . . . . B . . 
. . B . . . B . 
. . . . B . . B 
Number of moves: 7
Number of vertices examined: 18
0.009976 [s]

Level 210
Sequence of moves: 
. . 3>. 2v. . . 
2v. . . . . 3<6<
. . . . . 2>. . 
2>. 3^3>. . . . 
. . . . . . . . 
. . 4>. . . 5<5^
. 3>2<. . 2^. . 
. 2>. 2^. . . 1<

. . B . . B . B 
. B . B . . . . 
. . . . B . . B 
B . B . . . B . 
. . . . . B . . 
. B . B . . B . 
B . . . B . . . 
. . . B . . B . 
Number of moves: 10
Number of vertices examined: 12
0.005281 [s]

Level 211
Sequence of moves: 
. . . . . . . . 
4v. . . 2<. . . 
. . . . 4v2<5<1<
. . . . . 2^3v3^
3^. . . . . . 2<
. 2>. . 2^. . 2v
. . . . . . . 2^
. . . . . 5<. 4<

. . . . . . . B 
B . B . . B . . 
. B . B . . B . 
. . . . B . . . 
. . . . . B . B 
B . . B . . . . 
. . . . B . B . 
B . . B . . . B 
Number of moves: 8
Number of vertices examined: 30
0.013342 [s]

Level 212
Sequence of moves: 
2>. 2<1v4v. . 3v
. 4v. . . . . . 
1>. . 4v. 4v. 2<
. . 2<. . . . . 
. . . . . . . 1<
. . . . 2v5^. 4^
. . . . . 2>. . 
. . 4^. . . . 6<

B . B . . B . . 
. . . B . . . B 
. B . . . B . . 
B . B . . . . B 
. . . . B . B . 
. B . . . . . . 
. . . B . B . B 
. B . . B . . . 
Number of moves: 6
Number of vertices examined: 10
0.004759 [s]

Level 213
Sequence of moves: 
. . . 4v. . 6<. 
. 4v2>. . . . . 
. . . 5v4v2v. 2v
. . . 3<. . . 3<
. . . . . 4^. 3^
. . 3^. . . . 1<
. . . . . 3<. . 
. . 4>. . . 5^. 

B . . . . B . . 
. . . . B . . B 
. . B . . . B . 
B . . . B . . . 
. . . B . B . B 
. B . . . . B . 
. . B . B . . . 
. . . B . . B . 
Number of moves: 13
Number of vertices examined: 41
0.022534 [s]

Level 214
Sequence of moves: 
2v. . . . . . . 
. . 3v4>. . . . 
. . 4>. 2^. 5v5<
. . 3^. . . . 4<
4^. . . . . . . 
7>4>. . . . . . 
. 2>. . 2^. . . 
. 2^. 2<. 4^. 3<

B . B . B . . . 
. . . . . . . B 
B . B . . . B . 
. . . B . B . . 
. . B . B . . . 
. B . . . B . B 
. . . B . . . . 
. B . . B . B . 
Number of moves: 3
Number of vertices examined: 4
0.001483 [s]

Level 215
Sequence of moves: 
. 5v. 2>. . . . 
. . . . . . . . 
. . . . . 2v. . 
. . . . . . . 3<
. . 2^3^. . 4<. 
. 2>. 3>. . 2v. 
. 6^. . . 5<. 6^
4^. . . 1^3<5^. 

. B . . . B . B 
. . . B . . . . 
. . B . . . B . 
B . . . B . . . 
. . B . . B . . 
. B . B . . B . 
B . . . B . . . 
. . B . . . B . 
Number of moves: 8
Number of vertices examined: 47
0.022709 [s]

Level 216
Sequence of moves: 
. . 4>. . . . 4<
. . . . . . . 6<
. . . 3<. 4v. . 
2>. 4v4>. . 2<. 
. . . . . 3^. . 
7>. . . . . . 2v
. . . . 3<. . . 
3^3>2^. 2^. . . 

. . . B . . B . 
. B . . . B . . 
B . . . . . . . 
. . B . B . . B 
B . . . . . . . 
. . B . B . . B 
. B . . . B . . 
. . B . B . . B 
Number of moves: 7
Number of vertices examined: 10
0.003895 [s]

Level 217
Sequence of moves: 
5v. . . 2>4<. . 
. . . . . 2<. . 
2>4>. . . . 2v. 
. . . 2v3^4v. 4v
. . . . . . . . 
3^. . . . . . 2^
. . 2>2<. . . . 
. . 3^. 3^. . . 

. B . . B . B . 
. . . B . . . . 
B . B . . B . . 
. . . . . . . B 
. . B . B . B . 
B . . B . . . . 
. B . . B . . . 
. . . . . B . B 
Number of moves: 10
Number of vertices examined: 38
0.017215 [s]

Level 218
Sequence of moves: 
. . 2<. . . . 4v
. 2>. 4>4v. . . 
. . . . . . 2<. 
. . . . . . . 1<
3>. . 3<. . . . 
. . . . 3<. . . 
. 4^. . . . . 2<
1>. . 3>. . 3<. 

B . . . . . . . 
. . . B . . . B 
. B . . B . . . 
. . . . . . B . 
B . . B . . . B 
. B . . B . . . 
. . . . . B . . 
. B . B . . B . 
Number of moves: 5
Number of vertices examined: 10
0.005045 [s]

Level 219
Sequence of moves: 
. 2v. . . 5<4v1v
. . . . . . . 2v
. 2>. . . . . 4v
. 4v. . . . . 2<
2>3>. 4^. . . . 
1>. . . . 5^. . 
. . . . . 2<. . 
3^4>. . . . . . 

B . . B . B . . 
. . . . . . . B 
. B . B . . . . 
. . . . . B . B 
B . B . B . B . 
. B . . . . . . 
. . . B . . . B 
. B . . . B . . 
Number of moves: 8
Number of vertices examined: 16
0.006729 [s]

Level 220
Sequence of moves: 
. . . 2>. . . . 
. 6v. . 3>. . 5v
2>5>. . . . . . 
3>. . . . . . . 
. . 4^3^. . . 2<
5^. . . 2<. . . 
3>. . . . . . 2^
2^3^. . 2^. . 2<

B . B . . B . . 
. . . B . . . B 
. . B . . . B . 
. . . B . . . . 
. B . . . B . B 
B . B . B . . . 
. . . B . . . B 
. B . . . B . . 
Number of moves: 6
Number of vertices examined: 8
0.003348 [s]

Level 221
Sequence of moves: 
. . . 3v2>5<. 2v
. 2>. . . . . 2<
2>. 2<3v4v. . . 
. . 3^. . . . . 
1>. . 2>. . . . 
. . . . . . . . 
. . . . 3>. 5<. 
2^. . . . . 2^4<

B . B . . . B . 
. . . B . B . . 
B . B . . . . B 
. . . B . . . . 
. B . . . B . . 
B . . B . . B . 
. B . . B . . B 
. . . B . . . . 
Number of moves: 10
Number of vertices examined: 23
0.010242 [s]

Level 222
Sequence of moves: 
. . 3v. . . 6<2v
6v. . . . . . . 
. . . . 2^. 3<. 
. . . . . . 2^. 
. 2>3^. . 2^. . 
6>3>. . . . . 2v
. . . . . . 4<. 
5^2^2>. . 1^. . 

B . . . B . . . 
. . B . . . B . 
B . . B . B . B 
. . B . . . . . 
. . . B . . . . 
. B . . B . B . 
. . B . . B . . 
B . . . B . . B 
Number of moves: 7
Number of vertices examined: 11
0.004718 [s]

Level 223
Sequence of moves: 
. . . . . . . 4<
. . . . . 5<. 4v
3>. . . . . . . 
. . 4v. . . . 2<
4>5>. . 4<. . . 
. 2^4^2<. 5^4^. 
. . . . . . 2<. 
. . . . . . 6<2<

. . . B . B . . 
B . B . . . B . 
. . . B . . . . 
. B . . . B . . 
B . . . B . B . 
. B . . . . . B 
. . . . B . . . 
B . B . . B . . 
Number of moves: 4
Number of vertices examined: 5
0.002169 [s]

Level 224
Sequence of moves: 
1v. . . . . . 1<
. . 3v. . . . . 
. . . . . 4v5<. 
. . . 4v. . . . 
3v. 2v2>3^. . . 
3>. 5^. 2>. . 3^
. . . . 3^. . . 
2^. 4>. . 5^. . 

. . B . . . B . 
B . . . B . . . 
. B . . . B . B 
. . . . B . . . 
. . B . . B . . 
B . . B . . B . 
. . B . . B . . 
B . . B . . B . 
Number of moves: 7
Number of vertices examined: 17
0.007672 [s]

Level 225
Sequence of moves: 
. . . . . . . . 
. . . . 2>. . 4v
2>. . . 4<. . . 
3v. . 3^. . . . 
. . . . . . . 4^
. . . . . . 2<2^
2>5^. . . 2^. 2<
. 3^. 4^. . . 1<

. . . B . . . B 
. B . . . . B . 
B . B . . . . . 
. . . B . . . B 
. B . . . B . . 
. . . . B . . B 
B . B . . B . . 
. . . . . . B . 
Number of moves: 6
Number of vertices examined: 12
0.006299 [s]

Level 226
Sequence of moves: 
5>. . 3<2v. . 5<
. 6>. . . . . . 
4v. . . . . . . 
2>. . 3<. . . 3v
. 2^. . . 2>. 3<
. . . . . . . . 
5>. . . 2<3^. . 
4>2^. 2^. . . . 

B . B . . B . . 
. . . . . . . B 
. B . . B . . . 
B . B . . B . . 
. . . . B . . B 
. B . B . . . . 
B . B . . B . B 
. . . . B . . . 
Number of moves: 6
Number of vertices examined: 12
0.006325 [s]

Level 227
Sequence of moves: 
. 2v. . 2<. 2<2v
. . . . . . . . 
. . . . . . . 5v
. . . 4v. . . . 
. . . 2<2^. . 2<
. . . 3>. . 4<. 
. . 2<. . . 5^2^
7^. . . . . . 2<

B . B . B . . . 
. . . . . . B . 
. B . . B . . B 
. . . . . . . . 
. B . . . B . B 
. . B . . . B . 
B . . . . . . . 
. . . B . B . B 
Number of moves: 8
Number of vertices examined: 11
0.00546 [s]

Level 228
Sequence of moves: 
. 2>. . . . . . 
. . . . . . . . 
. . . . 2v3<3v. 
3v. . . . . . . 
2^. . . . . . . 
5^. . 2^4^. . . 
2>. . 2>. 4^. 3^
4>2^. 2^3>. . . 

B . . B . . . . 
. . . . B . . . 
B . B . . B . . 
. . . B . . . B 
. . . . B . . . 
. B . B . . B . 
B . B . . B . . 
. . . . B . . B 
Number of moves: 8
Number of vertices examined: 17
0.008457 [s]

Level 229
Sequence of moves: 
1v. 1v3>. 1v. 4<
. . 4v. . 2v. 2v
. . . . . . 2<. 
. . . . . . . . 
. . . . . . 2<. 
2^. . . 2>. . . 
. . . 4>. . . . 
2^4>4^1^. . . 6<

. . . B . . B . 
B . B . . B . . 
. . . . B . . . 
B . B . . B . B 
. . . . B . . . 
B . B . . . B . 
. . . B . . . B 
. B . . . B . . 
Number of moves: 11
Number of vertices examined: 15
0.008204 [s]

Level 230
Sequence of moves: 
4v. . . . 4v2<. 
. . . . 4v. . . 
. . 4>. 3<. . . 
. 2>3^. . . . . 
2>. . . . . . 2v
. . 4>. 3<. . . 
6^. . . 4^. 6^. 
2>. . . . 5<. 3<

B . B . B . B . 
. . . . . . . . 
. B . . B . B . 
. . . B . . . . 
B . B . . B . . 
. B . . B . B . 
. . . . . . . B 
B . B . B . . . 
Number of moves: 3
Number of vertices examined: 4
0.001506 [s]

Level 231
Sequence of moves: 
3>. 2v. . . . 2<
2v. . . 3<. . . 
. . . . . . . . 
3^. . . . 2<. . 
. . . . . . . 3<
. . 5>. . 3^4^. 
. . . 3<. 2<3^. 
2>5>2^. . 2^. . 

B . . B . B . . 
. B . . . . B . 
. . B . . B . . 
B . . B . . B . 
. . . . B . . . 
. . B . . B . B 
B . . B . . . . 
. . B . . . B . 
Number of moves: 8
Number of vertices examined: 57
0.027883 [s]

Level 232
Sequence of moves: 
2v. . 2>. . . 6v
4v3v. . . . . . 
. 4>. . . . . . 
. . 3^2v. . . . 
. . . 2>. . . . 
5^. . . . . . . 
. . . 4^. . 5^2<
. 2>1^3<4^. . 4^

B . B . . B . . 
. . . . . . B . 
B . . B . B . . 
. . . . B . . B 
. B . . . B . . 
B . . B . . . . 
. . B . . B . B 
B . . B . . . . 
Number of moves: 10
Number of vertices examined: 21
0.009313 [s]

Level 233
Sequence of moves: 
4v. . . . 2v6v. 
. . 2>4>4<3v. 6v
1>. . . . . . . 
. 3v. 3^. . . . 
. . . . . . . . 
3>. . . . . 2^. 
. . 3^. . . . . 
. . . . 1^. 4<. 

. . . B . . . . 
B . . . B . . B 
. B . . . B . . 
. . B . . . B . 
B . . . . B . . 
. . . B . . . . 
. B . . B . B . 
. . B . . . . B 
Number of moves: 9
Number of vertices examined: 13
0.004803 [s]

Level 234
Sequence of moves: 
. . . . . 4<1v. 
. . . . 2<. . . 
. 2>. . 2^3v4v. 
. 4>. 4>. 5<. . 
4>. 2v. . . 5<. 
. . 5>. . . . 5^
. . . . . . . . 
. 3>. . . . 5<. 

. B . . B . . B 
. . B . . . B . 
. . . B . . . . 
B . . . . B . B 
. B . . B . . . 
. . . . . B . B 
. . B . . . B . 
. B . . B . . . 
Number of moves: 3
Number of vertices examined: 4
0.001502 [s]

Level 235
Sequence of moves: 
4>. . . . . . 3v
. . . . . 4<. 5v
4>5>3v. . . . . 
. 3v. . . . . . 
. . . 2>. . 4^. 
. 2^3^2^. . . . 
. . . . . . . . 
3^2>. 2>. 5<. . 

. . . . B . B . 
. B . . . . . . 
. . B . B . B . 
. B . B . . . B 
B . . . . B . . 
. . B . . . . . 
. B . . . . . B 
B . . B . B . . 
Number of moves: 3
Number of vertices examined: 5
0.001733 [s]

Level 236
Sequence of moves: 
. . . . 4v3v5<. 
. 6>. . . 3<. 2<
. . . . . . . . 
7>4v. . . . . 2v
. . 2v. . . . . 
. 2>. . 3^. . 2<
. . . . . . . . 
3^5^3^. 2>. . 3<

. B . . . . . . 
. . B . . B . B 
. B . . B . . . 
. . . . . B . B 
B . B . B . . . 
. . . B . B . B 
. . B . . . . . 
. B . . B . B . 
Number of moves: 3
Number of vertices examined: 5
0.001902 [s]

Level 237
Sequence of moves: 
. . . . . . . . 
3>4>. . . . . 3v
. . 4>. . . . . 
. . . . . 3<2<. 
. . . 2<. . . 2v
4^. 5^. . . 3<. 
2>. . . . . 6^2<
2^. . . . 3^. 7<

. . B . . . B . 
B . . B . B . . 
. . . . . . B . 
. . B . B . . . 
. B . . . B . B 
B . . B . . . . 
. . B . . B . B 
B . . . . . . . 
Number of moves: 5
Number of vertices examined: 7
0.002581 [s]

Level 238
Sequence of moves: 
2v4v1v. . 3v. 3<
6v. . 2>. . . 3v
6>. . . . . . 4v
2v3^. 2v. . . . 
. . . . . . . . 
. . . 2>. . . . 
2>. 3^. . . . . 
. . 3>. . . . 4<

. B . . B . . . 
. . B . . B . . 
B . . . . . B . 
. . B . . B . . 
. B . . . . . B 
B . . B . B . . 
. . B . . . . B 
B . . B . B . . 
Number of moves: 5
Number of vertices examined: 8
0.002821 [s]

Level 239
Sequence of moves: 
3v. . . . 2<. 6<
. 4v. . 2v. . . 
. . . . . . . 2<
2>. . . 2>. . 2v
. . 3v. . 3v3<4^
. . . . . . . 2<
. . . . . 5<. 4<
. 6>. . . . 6^. 

. B . B . . . B 
. . . . . . B . 
. . . . . B . . 
B . B . B . B . 
. . . B . . . . 
. B . . . B . B 
B . . B . . . . 
. . B . . B . B 
Number of moves: 13
Number of vertices examined: 20
0.008388 [s]

Level 240
Sequence of moves: 
. . . . . . . 3<
. . . . 3>. 4v. 
5v. . . . . . . 
. 2^. . . 2>3<. 
2>. 3>3^4<. . . 
. . . . . . . 3<
4^. . . 3<5^. . 
. 4>. 1^. . . 1^

. . . . B . . . 
. B . B . B . B 
B . . . . . . . 
. . . B . . . B 
B . B . . B . . 
. . . . B . B . 
. B . B . . . B 
B . . . . B . . 
Number of moves: 12
Number of vertices examined: 30
0.016299 [s]

Level 241
Sequence of moves: 
. 2v. . . . . . . 
2v. . . . 3v. . 3v
. . . . . . . . . 
2>3>. . . 3^. . . 
. 2>4v. 2v. . . . 
2>. . . . . . . . 
. . 6^5^. 3>6<6^. 
. . . . . 5^. . 2<
. . 5>. . 5<. . 6^

. . B . . B . B . 
. . . B . . . . . 
. B . . . B . . B 
B . B . B . . . . 
. . . B . B . . B 
. . B . . . . . . 
B . . . B . . . B 
. . . . . . B . . 
B . B . . . . B . 
Number of moves: 10
Number of vertices examined: 15
0.007977 [s]

Level 242
Sequence of moves: 
5>. . . . . . . . 
. . . 1v. . 5v. . 
5>. . . 4>. . . 3v
. . 2>3>. 5v. 5<3^
. . 4^. . . . . 1<
. . 2>. . . . . . 
3^. . . . . . 4<. 
4>2^. . . . . 6<1<
7^. 6>. . . . . 6<

. . B . . B . . B 
B . . . . . . . . 
. . . B . B . . B 
B . B . B . B . . 
. . . . . . . B . 
. B . . B . . . B 
. . . B . . B . . 
. B . . B . . B . 
. . B . . B . . B 
Number of moves: 8
Number of vertices examined: 14
0.008067 [s]

Level 243
Sequence of moves: 
. . . 3v8v4v. 7<. 
2v6>. 4v. . . 3<6<
5>. . 2<. . . . . 
. . 5>. . 3^. . . 
. . . . . 4<. . . 
. . . . . 3>. . 3^
4>. . . . 2>. . . 
. . . . 2<. . . 3<
. . . . . . . 6<1<

B . . . . B . . . 
. . B . B . . B . 
. B . . . B . . B 
B . . B . . . B . 
. B . . . B . . . 
. . . B . . . . B 
. . . . B . . B . 
. . B . . B . . . 
. B . . B . . B . 
Number of moves: 11
Number of vertices examined: 18
0.010618 [s]

Level 244
Sequence of moves: 
. . . 5v. 3v2<. . 
. . . 2>. 3>. . . 
. 2^. . . . . . . 
. 2>. . . 5v. . . 
. 4v3^. . 2v. . 7<
. . . . 3^. . . . 
. 4^. . . . 5<. . 
. 3>6>. . . 3^. . 
3^. . . . . . 3^5^

. B . . B . . . . 
. . B . . B . . B 
. B . . B . . . . 
. . . B . B . . B 
. B . . . . B . . 
B . . B . . . B . 
. B . . . B . . . 
. . . . B . . . B 
. B . . . B . . . 
Number of moves: 9
Number of vertices examined: 26
0.015046 [s]

Level 245
Sequence of moves: 
. 3>1v3<. . . . 2v
. 2v. . . . 2v4v. 
2v. . . . . . . . 
. . . . . . . . . 
. . . . 2v. . . 4^
. . . 2v2^3^4<. 3<
2v. . 2^. 3>. . . 
. . . 2<. . 6^. . 
. . . . 4>. . 3<2<

B . . . B . . . B 
. . B . . . B . . 
. . . . . B . . B 
. B . . B . B . . 
B . . B . . . . . 
. . B . . B . B . 
. . . . B . . . B 
. B . B . . . . . 
B . . . B . B . B 
Number of moves: 12
Number of vertices examined: 25
0.015718 [s]

Level 246
Sequence of moves: 
. . . . 1v. 4v4<2<
2>. . . . . . . . 
. 7>. 1v3<. . . . 
. . 4v. . . . 3v3<
. 3>. . 4>. . . 3v
2v. . . . . . . . 
2^. . . . . . 2<6^
. . 2>. . . . . . 
. . 3^. . . . 2<. 

. . . B . . B . B 
. . B . B . . . . 
. B . . . . . . B 
. . . B . B . . . 
B . . . B . B . B 
. . B . . . . . . 
. . . . . B . B . 
B . B . B . . . B 
. . . . . B . . . 
Number of moves: 7
Number of vertices examined: 8
0.003575 [s]

Level 247
Sequence of moves: 
. 3>1v. . 2v. . 1<
. . . . . . 2v. . 
. 3v. . 3>. 6<. 4v
. . . . . . . 3<. 
. . . . 2<. . . . 
5^. . 3^3>3v. 2v. 
2^4>. . 2<. . . . 
. . . . 2^. . . 4^
3>. . . 4<. . . . 

B . . . B . . B . 
. . B . . . . . . 
B . . B . B . B . 
. . . . B . B . B 
B . B . . . . . . 
. B . . B . . B . 
. . B . . B . . B 
. . . . . . . B . 
B . . B . B . . . 
Number of moves: 8
Number of vertices examined: 45
0.03054 [s]

Level 248
Sequence of moves: 
1>. 1v. . . 2<. . 
3v5v. . . . . . . 
. 5>. . 4>. 2<6v. 
. . . . . . 3^. . 
. . 3>. . 2>. 4<. 
3^. . . . . . . 5^
. . . . 2v3>. . . 
. 4>. . . 5<. . . 
. . . 2^3^3<3^. . 

. B . . B . B . B 
. . B . . . . . . 
B . . . B . B . B 
. . . . . . . . . 
B . . B . B . B . 
. . . . B . B . . 
. B . B . . . . B 
B . . . . B . . . 
. . B . B . . B . 
Number of moves: 8
Number of vertices examined: 16
0.007576 [s]

Level 249
Sequence of moves: 
. 2v. . . . . 3<. 
. 2>2<5v. 2>. 2<. 
. 7>. . . 4v. . . 
. . 2>. . . . . . 
2>. . . . . 4v. . 
1>. 4>. . . . . . 
. . 5>. 2v. . . . 
. . 2<. 4>. . 3^. 
4^. . . 3^. . . . 

. . . . B . . . . 
B . . B . B . B . 
. B . . . . . . B 
. . . . B . . . . 
B . B . . . . B . 
. B . . B . B . . 
. . . B . B . B . 
B . . . . . . . B 
. . . . B . B . . 
Number of moves: 10
Number of vertices examined: 25
0.011907 [s]

Level 250
Sequence of moves: 
8v2v. 2v. . . 7<3v
2v. 4v4>. . . 4v4<
. 4>. . . . . . 2^
. . 3^. . . . . . 
. . 3v. . 4^. 2<. 
. . . . . . 2^. . 
. 2^. . . . . . . 
. . . 4>. . . . . 
. 3>. . 2^1^. . 2^

B . B . . B . . B 
. . . . B . . B . 
. B . B . B . . . 
B . . . . . B . B 
. B . . . B . . . 
. . B . . . . B . 
. . . . B . . . B 
. . B . . B . B . 
B . . . B . . . . 
Number of moves: 14
Number of vertices examined: 56
0.03603 [s]

Level 251
Sequence of moves: 
. 4>. . 3<. 2>. . 
. . 5>. . . . 4<3v
. . . . . 3<. . . 
. 5v. . . . 5<. 2<
. . . . . . . . . 
. 1<. . . . . . . 
. . . . 4^4<. . . 
. . 2^. . 2^3<2<. 
6^. 6>. 4^. 2^1<2^

. B . . . B . . B 
. . . B . . . B . 
B . B . B . . . . 
. B . . . . B . . 
. . . . B . . . B 
B . B . . B . . . 
. B . . . . B . B 
. . . B . B . . . 
. B . . . . B . B 
Number of moves: 16
Number of vertices examined: 38
0.025015 [s]

Level 252
Sequence of moves: 
. 3>. . . . . . 2v
. 5>. . . . . . . 
5v4v2>. . . . 3v. 
. . . . . 5<. . 5v
3>. . . . . 2>. . 
. 5^. 4^. . . . 4<
. . . . 2v. . . . 
3>. 4^. . 4^. 7^2<
. . . . . 2^. . . 

. B . . B . . B . 
. . . B . . B . . 
. . . . B . . . B 
B . B . . B . . . 
. . . B . . . . B 
. . . . B . . B . 
. B . . . B . . . 
B . . B . . B . . 
. . . . B . . . B 
Number of moves: 6
Number of vertices examined: 8
0.003659 [s]

Level 253
Sequence of moves: 
3>. 2v. . . . 6v. 
7>. . . . . . . 4v
. . 6>6v. 2^3v. . 
. . . 2v. . . . . 
. 4>. . . 3v4<. . 
. . . 3<3^. . . . 
4>. . . . . . . . 
6^. . . 3<. . 4^. 
. 5^. 5>4<. . . 2<

. . . B . B . . . 
B . . . . . . B . 
. . B . B . . . B 
. B . . . . . B . 
. . B . . B . . . 
B . . B . . B . B 
. . . . B . . B . 
. B . . . B . . . 
B . . B . . B . B 
Number of moves: 10
Number of vertices examined: 16
0.007173 [s]

Level 254
Sequence of moves: 
. . 2v. . . . 2<7<
3>3v4v. . 3>. 7v2<
4>. . . . . . . . 
4v. 4v5>3v. . . 2<
. . . . . . . . . 
3^. 5>. . . . . . 
. . 6>. . . . . . 
. . . 2>3^. . . . 
. 2^. . . 3^. . 4<

. B . . . B . . . 
. . . B . . B . B 
B . B . B . . . . 
. . . . . . B . B 
. B . . B . . . . 
. . B . . B . B . 
. B . . B . . . B 
B . B . . B . . . 
. . . . B . . B . 
Number of moves: 9
Number of vertices examined: 20
0.010563 [s]

Level 255
Sequence of moves: 
8>2v. . . . . . . 
3>. . . . . . 5v2v
. 2^. . . 2v. . . 
2>. . . . . 2v. 5v
. . . . 4^2^. 4<. 
. . . . . 4<. . . 
3^. . . 3^. 6^4^5<
. . . . . . . . 2<
1^. . . . . 2<5<. 

. B . . B . B . B 
. . . B . . . . . 
. B . . . B . B . 
B . B . B . . . B 
. . . B . B . . . 
. B . . . . B . . 
. . . B . . . B . 
B . . . . . B . . 
. . B . B . . . B 
Number of moves: 8
Number of vertices examined: 11
0.00672 [s]

Level 256
Sequence of moves: 
2v. . . . . 3<. . 
. . . . 4v3v. . 2<
. . . . . . . . 6<
. . . . 5v. . . 3v
3>. . . . 3v. . . 
. . . . 4^3^4<. 2^
2^. . . . . 3^. . 
. . . . . 2>2^. 6^
8^2^1^. . 5<. . . 

B . . B . . . . . 
. . . . B . B . B 
B . B . . B . . . 
. . . . . . B . B 
B . . B . B . . . 
. . B . B . B . . 
. B . . . . . . B 
. . B . . B . B . 
B . . . B . . . . 
Number of moves: 9
Number of vertices examined: 15
0.008505 [s]

Level 257
Sequence of moves: 
2v2>2<. . . . . 1v
. . 4>. . . 3v5<. 
. . . 2v. . 3<. . 
. 7>2v4v3v5v. 3<. 
2v. . . . . . 6<. 
. 4>. . . . . . . 
. . . . . . . . . 
. . 5>. . 7^. 2^. 
. . . . . 3>. . 7<

B . . B . B . . . 
. . B . . . B . B 
B . . B . . . . . 
. . . . B . . . B 
. B . B . . B . . 
. . B . . B . B . 
B . . . B . . . . 
. . . B . . . B . 
. B . . . B . . B 
Number of moves: 7
Number of vertices examined: 10
0.005611 [s]

Level 258
Sequence of moves: 
. . . 4>2<. . . 3<
2v. . . . 3v. . 5<
. 4>4v. 4>4<. . 3v
2>. . . . . . . 1<
. . . . . . . . . 
3v. . 2<3v. . . . 
. . 2>2^. . 6<. . 
. 5>. . . . . . . 
2>6>. . . . . . . 

. . B . . B . B . 
. . . B . . . . . 
. B . . . B . . B 
B . B . . . . B . 
. . . B . B . . . 
. B . . . . . . B 
B . B . B . . . . 
. . . . . . B . . 
B . B . B . . B . 
Number of moves: 7
Number of vertices examined: 10
0.004875 [s]

Level 259
Sequence of moves: 
2v7>3v. . . . . 2v
. . . . 3v. . 2<. 
5v. . . . . . . . 
. 5>. . . . . . . 
. . . . . . . . 3v
. . . . 5^. . . 1<
. 6^5^4^. . . . . 
2>3^4>. . . . . . 
5>. . 3^2^. . 4<4^

. B . . B . . . B 
. . B . . B . . . 
B . . B . . . . B 
. . B . . . B . . 
. B . . B . . . B 
. . . B . . . B . 
. . . . B . . . . 
B . B . . . B . B 
. . . B . B . . . 
Number of moves: 9
Number of vertices examined: 17
0.009696 [s]

Level 260
Sequence of moves: 
4v. 5>2v4v1v. 4<4v
. . . . . 2v6v7<5v
. . . . . . . . 2<
. . . . . . . . . 
. . . . . . . 5<2^
1>. . . . . . . . 
. . . . . . . . . 
. . . 2^. . . . 6<
1^. . 5>. 2^3^2<5<

. . . B . . . B . 
B . . . . B . . . 
. . . B . . B . B 
. . . . . B . . . 
B . B . B . . . B 
. B . B . . B . . 
. . . . . B . . B 
B . B . . . B . . 
. . . B . B . . B 
Number of moves: 8
Number of vertices examined: 12
0.00662 [s]

Level 261
Sequence of moves: 
. 2v. . . 2<. . 2<
. . . 3v. . . . . 
. . . . . . . 3v5<
. . . . 4<. . . . 
2v. . . . . 2^. 2v
. . . . 4^4<. . 2^
. . . . 2>. 3<. 2v
2>. . . . . 3^. . 
4>1<. . 3^. . . 7^

. . . B . . B . . 
. . . . B . . . B 
. B . B . . B . . 
B . . . . . . . B 
. . . B . . B . . 
. B . . B . . B . 
B . . B . . B . B 
. . B . . . . . . 
B . . . B . . . B 
Number of moves: 5
Number of vertices examined: 20
0.010821 [s]

Level 262
Sequence of moves: 
. 7>. 1v4<. . 2v2<
. . 5v. . . . 2<. 
2>. . . 3v. . . . 
. . . . . . . . . 
2v2>4^. . . . . 3v
3v. . . . . 5<. . 
3^. . . 3^. . . 2^
. . . 2>. . 3^. . 
. . . . 2<. . 2^2<

B . B . . . B . B 
. . . B . B . . . 
. . B . . . . B . 
B . . . B . . . . 
. . . B . . B . B 
. B . . B . . . . 
B . B . . . . B . 
. . . . . B . . B 
B . B . . . B . . 
Number of moves: 8
Number of vertices examined: 37
0.023869 [s]

Level 263
Sequence of moves: 
2>. . . . . . . . 
4v. 2<. . . . 4<. 
5v3>. . . . 2>. . 
. . . . . . . 7<. 
. . 2^. . 2<. 4^3<
. . . 3v. . . . 2<
. . . . 4>. . 2^. 
. 6>3>. 2^. 6^5<. 
. . . 2^. . . . . 

. . B . . . . B . 
B . . B . . B . . 
. . B . B . . . B 
B . . . . . . . . 
. . . B . B . B . 
B . . . B . B . . 
. . . B . . . . B 
B . B . . B . B . 
. . . B . . . . . 
Number of moves: 9
Number of vertices examined: 16
0.009514 [s]

Level 264
Sequence of moves: 
. 4>. . 4>. . . . 
. . . . . 5<. . 1<
. . . . . 3v4<. . 
4v. . . 4v5<3<. . 
. 3>. . 2>3>. 2v. 
. . 5^. . . 5<. 5<
. . . . . . 4<3^. 
. . . . . 5^. . . 
2>. 3>. . 2>. . . 

. . B . . B . . B 
B . . . . . . B . 
. . B . . B . . . 
B . . B . . . B . 
. . . . B . B . B 
. B . B . B . . . 
. . B . . . . B . 
B . . . B . . . . 
. . B . . B . B . 
Number of moves: 9
Number of vertices examined: 18
0.010922 [s]

Level 265
Sequence of moves: 
. . . . . . 2<. . 
. . . 5>. . . 2<3v
. 2v. . . . . . . 
2^. . . 2v4v4<. 2<
. . 4^. . . . 3v4v
. . 2<. . . . . . 
2>. . . 4^. . . . 
. . . . . 4<. . . 
2>. . . . 4^3^6^4<

. . B . B . . . . 
B . . . . B . . B 
. . . . B . . B . 
. . B . . . B . . 
. B . . . B . . B 
B . . . B . B . . 
. . B . . . . . . 
. B . . . B . B . 
. . B . B . . . B 
Number of moves: 6
Number of vertices examined: 12
0.006225 [s]

Level 266
Sequence of moves: 
5v. . 2>2v. 5<4<7v
. . 3v. 4v. . . 3v
. . . 5>. 6v5<. . 
. . . . . . . 4<. 
. . . . . . . . . 
. . 2v. . . . . . 
. 2v. . . . 3<. 6^
. . . 3>. 3^5^2^. 
5^. . . . . . . . 

. B . B . B . . B 
. . . . . . . . . 
. B . . B . B . B 
B . . B . . . . . 
. . B . . B . . B 
B . . . B . . B . 
. . . B . . . . . 
. . B . . . B . B 
. B . . . B . . . 
Number of moves: 5
Number of vertices examined: 6
0.002876 [s]

Level 267
Sequence of moves: 
. . 4v. 3v. . . 6<
. 4v. . . . 3<6<3<
. 5>. . . . . . 2^
. . . . . . . . 2v
. 4>. . 3>. . 3^. 
. 5>. . . . . . 2v
. . . . 4<. 2<. . 
3>. . . . . . . 2<
1>. . . . . . . . 

. . B . . . . . B 
. B . B . B . B . 
. . . . . . B . . 
. . . . B . . . . 
. . B . . B . B . 
. B . . . . B . B 
B . . . B . . . . 
. . . B . . B . B 
. B . . . . . . . 
Number of moves: 10
Number of vertices examined: 21
0.010569 [s]

Level 268
Sequence of moves: 
6>. . . . . 3v. 2v
. . . . . . 2<. . 
. 2>. . . . . . 3<
1>. . 4v. . . . . 
. 2>4v. 4<3>. . . 
. . 5^. . 3<. . 3<
. 3>4>. 4>. . . . 
. . . . . . . . 7^
7^2^. 4>. . . . 3<

. . B . . . B . B 
B . . . B . . . . 
. . . B . B . . B 
. B . . . . B . . 
B . . B . . . . B 
. . B . . B . . . 
. B . . B . B . B 
. . . B . . . . . 
. . B . . B . B . 
Number of moves: 6
Number of vertices examined: 11
0.007406 [s]

Level 269
Sequence of moves: 
. . . . . 2v. 2v3<
5v2v. . . 3>. . 3v
2^. . . . 3v. . . 
4>. . 2v2^4v. . 5v
. . . 3v4<. . . 2<
. . . 4>. . . . . 
. . . . . . . . . 
7>. 6^. . . . . 7<
. . 4^. . . . 3<. 

B . . . . B . . . 
. . B . B . . . B 
. . . . . B . B . 
. B . . B . . . . 
B . B . . . B . B 
. . . B . B . B . 
B . . . . . . . . 
. B . B . B . B . 
. . . . B . . . B 
Number of moves: 7
Number of vertices examined: 8
0.00535 [s]

Level 270
Sequence of moves: 
. . . 2v. 4v1v. 3<
. . . 2<. . . 2v. 
. . . . . . . . 2v
4>. . . . . . . 4v
2^. . . 4v. . . . 
. 2>. . . 1v. . 4^
. . . . 5^. . . 1<
. . 4^. . 2<6<. . 
. 4^2^. . . . . 2<

. . . . . B . . . 
. B . . B . B . B 
B . . B . . . . . 
. . B . B . . B . 
. B . . . B . . B 
. . . B . . . . . 
. . B . . B . B . 
B . . B . . . . B 
. . . . B . B . . 
Number of moves: 4
Number of vertices examined: 7
0.004197 [s]

Level 271
Sequence of moves: 
. 2v. . . 2<. . . 
. . . . . . . . . 
. . 2>. . . . . . 
. . . 3<. . . 2v. 
2>. . . . . 2^3<. 
. 4>. . . . . . . 
. . . . . 5^2^6^. 
2^. . 2>. . . . . 
1^3>. 2^3>. 4<5^2^

. . . B . . . B . 
. . . . . B . . . 
. B . . B . B . . 
B . . . . . . B . 
. . B . B . B . . 
B . . . . B . B . 
. . . B . . . . B 
B . . . . B . . . 
. . B . B . . B . 
Number of moves: 15
Number of vertices examined: 57
0.036135 [s]

Level 272
Sequence of moves: 
. 4v2<. . . 5v. 2v
. . . 1^2<. 6v. 3<
. . . . . . . 3<. 
5v. 3>. . . . . 1<
. . . . 2v. . 4<4^
. . . . 2<. . . . 
. . . . . . 6^. . 
2^5^. . 4>. 4<. 2^
. . . . . . . . 4<

B . . B . . B . B 
. . B . . B . . . 
. B . . B . . . B 
. . . . . B . B . 
. B . B . . . . . 
B . B . . . B . B 
. . . . B . . . . 
. . B . . . B . B 
B . . . B . . . . 
Number of moves: 5
Number of vertices examined: 9
0.004487 [s]

Level 273
Sequence of moves: 
. . . 2v. 2v2<2v. 
. 4v. . . . . 5<3v
2v6v. 2<. . . . . 
. . . 2v. . . . 2<
4^. . . . . . 4^. 
. . . 3>. . . . . 
. . . 5>. . . . . 
3>. 3^. . . . . 3<
. . . . 4^. . . 1<

B . . . B . . B . 
. . B . . . . . . 
. B . B . B . B . 
. . . . . . B . . 
B . B . B . . . B 
. B . B . . B . . 
. . . . . . . . B 
. . . B . B . . . 
. B . . . . . B . 
Number of moves: 4
Number of vertices examined: 8
0.004643 [s]

Level 274
Sequence of moves: 
4v. . 2v. 2v. . . 
5v. . . 4>. . 3<. 
. . . . . . . . . 
5v. . . 2v. . . 2v
3^4>. 4^. . . 3v. 
. . . . . . . . 2^
. . 2^. . . 3^. 2<
. . . . . . 6^3<. 
. 2>1^5>. . . . . 

. . . B . . . . . 
B . . . B . B . B 
. . . B . B . . . 
. . . . . . B . B 
B . B . . B . . . 
. . . . B . . . B 
B . . . . . B . . 
. . B . B . . B . 
B . . B . . . . B 
Number of moves: 18
Number of vertices examined: 50
0.029026 [s]

Level 275
Sequence of moves: 
8>. . 1v. 1v2v5<3v
. . 5>2v. . . . . 
. 3v2v. . . . . . 
. . . . 4<. . . 3<
4^. . . . . . . 2v
3>. 2v. . . . 2<1<
. . . . . . . 3<. 
. . . . . . . 2<. 
2^. . . . 4<. . 1<

B . B . . . . . B 
. . . B . B . B . 
. . . . . . B . . 
B . . B . B . . B 
. . B . . . . . . 
. B . B . B . B . 
B . . . B . . . B 
. . B . . B . . . 
. B . . . . . B . 
Number of moves: 13
Number of vertices examined: 65
0.039527 [s]

Level 276
Sequence of moves: 
. . . . . . 2>. . 
. . 2v2<. . . 3<. 
. . . . . . . 2<5<
4v. . 3v. . 2>. . 
3>. 2<. . . 4^. 1<
. . 3>. . . . . . 
. . 6^5>. 4<. . . 
. . . . . . . . . 
2>3>3^. . 1^. . 1<

. . B . . . B . B 
. B . . B . . . . 
. . . B . B . . . 
. . B . . . . . B 
B . . B . . . B . 
. . B . . B . . . 
. B . B . . . . B 
B . . . . B . . . 
. . B . B . . B . 
Number of moves: 6
Number of vertices examined: 13
0.008805 [s]

Level 277
Sequence of moves: 
2>. . 2v. 4v6v2v4<
. . . . . . . 7<3<
. . . . . . . . . 
. . 2>. . 4v. . 3^
3v. . . . . . 4<. 
. . . . . . . . . 
. 4^. . . . . 2v3^
. . 2^. 2<. . 2^. 
3^2>. 2^. . . . 2^

. . B . B . . . B 
B . . . . B . . . 
. B . B . . . B . 
. . . . B . . . B 
. . . B . B . . . 
B . B . . . . B . 
. . . B . . B . B 
B . B . . B . . . 
. . . B . . . B . 
Number of moves: 8
Number of vertices examined: 13
0.006599 [s]

Level 278
Sequence of moves: 
. . . . . 1v. 4<2<
1>. . . . . 2>4v3v
. . . 4v2>. 2v3<. 
. . . . . . . . . 
. 2>. 3<. 4v. . . 
1>. . . . . 1<. . 
2v. . . . . . . . 
7^4^. . . . . . 2<
. 1^. . 4>. . . 5<

B . . B . . B . . 
. B . . . B . . B 
. . . . B . B . . 
. B . . . . . . . 
B . . B . . B . B 
. B . . . B . B . 
. . . B . . . . . 
. B . . . . B . . 
B . . B . B . . B 
Number of moves: 8
Number of vertices examined: 13
0.007839 [s]

Level 279
Sequence of moves: 
. . 4v. . . 4v5<. 
. 5>. 4v. . 6<. 2v
2>. . . 4v. . 2<. 
. . . 3<. . 2<. . 
. . 2v. . . . 4^. 
. . 2<. . . . . 1<
. . 2v. 4>. . . . 
. . . 3<. . . . . 
5>. . . . . 2^. 1<

. . B . . . . B . 
B . . . . . B . . 
. . B . . B . . . 
B . . . B . . . B 
. . B . . . B . . 
B . . B . . . B . 
. . B . B . B . B 
B . . . . . . . . 
. . B . . B . B . 
Number of moves: 5
Number of vertices examined: 20
0.010657 [s]

Level 280
Sequence of moves: 
. . . . 4<. 2<. . 
. . . . 4>4<. . . 
. . . 5v. . . . . 
. . . . 4>2v. . 2<
1>. 2>. 2^. 3v. 1<
2^. 2^4^. . . . . 
. . . . 4>. . . . 
. . 2^. . . . . . 
2^1>2<4>2^. . . . 

B . . . B . . . . 
. B . B . . . . B 
. . . . B . . . . 
B . B . . . B . B 
. B . . B . . B . 
. . B . . B . . . 
B . . . B . . . B 
. . . B . . B . . 
B . B . . . . B . 
Number of moves: 19
Number of vertices examined: 242
0.116569 [s]

Level 281
Sequence of moves: 
. . 6>. . . 6<5v. 4v
. . . . . . . . . 5v
5v3>. . 2<. . . . 1<
. . 3^. . 3^. . 3<. 
. . . . . . 5v5<. 3<
. 3>. . . . 3^. . 3v
. . . . . 2<5<. 2<. 
. 4>. 6^. . . . . . 
2>. . . . . . . . 2<
1>6^2>. . . . . . . 

B . B . . B . . B . 
. . . B . . . . . . 
. . B . B . B . B . 
. B . . . B . . . . 
. . B . . . B . . B 
. . . . B . . B . . 
. B . B . . B . . B 
B . . . . B . . . . 
. . B . . . . B . B 
. B . . B . B . . . 
Number of moves: 8
Number of vertices examined: 24
0.014559 [s]

Level 282
Sequence of moves: 
. . 2>. 2v. 2v. 2<7<
. . . . . 4v. 7<. . 
. . . . . . . . . . 
5v. . 4v. . 4<4v. 6v
. . . . 2>. . . . . 
. . . . . . . 7<5^3^
3^5>. . . . . . . . 
. 8>. 2^. 4^. . . 2^
. . 2^. . . . . . 4<
3>2^. . . . . . 6^2<

. . B . B . B . B . 
B . . . . . . . . . 
. . . . B . B . . B 
B . B . . B . . B . 
. . . . . . B . . . 
B . . B . B . . . B 
. . B . . . B . . . 
. B . B . . . B . B 
B . . . . B . . . . 
. . . B . . . B . B 
Number of moves: 2
Number of vertices examined: 3
0.001819 [s]

Level 283
Sequence of moves: 
2>6>. . . . 4v. 3v. 
2v3>3v. 3v. . 1v. 3v
. 3v. . . 2^. . 6<7v
. . . 6v. . . . . . 
2v. . . . . . 4v. 3v
. . . . . . . 4<. 2<
. . . . . . . . . 6^
. . . . . . . 6<4<. 
7^. . . . . . . . . 
. . 2<. . 3^2^. . 4<

. . B . . B . B . B 
B . . . B . . . . . 
. . B . . . . B . . 
B . . . . . . . B . 
. . B . B . B . . B 
. B . B . . . B . . 
B . . . . B . . . . 
. B . . B . B . . B 
. . . . . . . B . . 
B . . B . B . . . B 
Number of moves: 7
Number of vertices examined: 11
0.008603 [s]

Level 284
Sequence of moves: 
2>2v. . 4<4>. . . . 
3>. 4v. . . . 2v. 2<
4>5>. . . . . . . . 
3v2>. . . . . 3v. . 
. . . . . . . . . . 
. 3>. . . 5^. . 4v3^
2^. . . . . . . . . 
5>. . . . . . 2>2^. 
. 5>. . . . 3<. . . 
2>. 2^. . . 5^. 8<4<

B . B . . B . . . B 
. . . B . . . B . . 
. B . . B . B . . B 
. . . B . . . B . . 
B . . . . . B . . . 
. . B . B . . . B . 
B . . . . . . B . . 
. . B . . B . . . B 
. . . B . . B . . . 
B . B . . B . . B . 
Number of moves: 8
Number of vertices examined: 26
0.019519 [s]

Level 285
Sequence of moves: 
2v. . . 2v. . 6v. . 
. . . . 2<. . . 7v2v
. . . . 2v. . . . 2<
6v. . 3^. . . 3^. . 
. . . . 4>. 5<. . 3<
2>. . . 2v. . . 3<. 
3>. . . . 5^. . . . 
. . 2v4^. . . 6<. 7^
8^. . 3>. . . . . . 
3^. 5>. . . . . 4<. 

B . . B . . . B . B 
. . B . . B . . . . 
B . . . B . . B . . 
. . . B . . . . . B 
. B . . B . B . B . 
. . B . . B . . . . 
B . . B . . . B . . 
. B . . B . . . . . 
. . . . . . B . B . 
B . B . B . . B . . 
Number of moves: 8
Number of vertices examined: 17
0.011886 [s]

Level 286
Sequence of moves: 
. 5>. . . 4<. . . 5<
. . 7v. . . . . 1^. 
3>. 4>. . . . 2>. 2v
. 6v. . 4<. 3v5<. . 
. . 2>. . . . . . 3v
. . . . . 2^3<3v3<1<
. . . . . . . . . . 
. . . . . . . . . . 
. . 2^. . . . . 4<. 
4^2^. . 4>. . 5^3<. 

. B . . B . B . B . 
. . . . . . . . . . 
. . . B . . B . . B 
B . B . . B . . . . 
. . . . B . . B . B 
B . . B . B . . B . 
. . B . . . B . . . 
. B . . . . . . . B 
. . B . B . . B . . 
. B . . . B . . B . 
Number of moves: 12
Number of vertices examined: 57
0.042756 [s]

Level 287
Sequence of moves: 
. . . . . 4>. . . . 
. . . 6v3<. . . . 5<
. . . . . . . 3v5<3<
2>. . . . . . 6v5v3v
. . 4>. . 4<. . . . 
. . . . . 5^. . . . 
. . . . . 5<. . 5^. 
7^. 2^. . . . . . 2<
2>. . . . 5^. . 3<4^
. . . . 5^3^. 6<6^5<

B . . . . B . . . B 
. B . . B . . . B . 
. . . B . . B . . . 
. . B . . B . . B . 
. B . . B . B . . B 
. . B . . . . B . . 
B . . . . B . . . B 
. . . B . . . B . . 
. . B . . B . . B . 
. B . . B . . B . . 
Number of moves: 9
Number of vertices examined: 19
0.01304 [s]

Level 288
Sequence of moves: 
1>. . . . 2v. . . 5<
4v. 2v. . 2<. . . . 
1>. . . . . 6v2>. . 
. . 4>. . . . . . . 
5>. . . . . . 2>. . 
. . . 4v. . . . . . 
1>. 4>. . . 2<. . 1<
4^. . . . . . . . . 
. . . . . . 3>7^4<7<
1^. 4^. . . . 5^. 2<

. B . . B . . . . . 
. . . B . . . B . . 
. B . . . B . . . B 
B . B . . . B . . . 
. . . . . B . B . B 
B . B . . . . . . . 
. B . . B . B . B . 
. . . . . . . . . . 
B . B . B . B . . B 
. . . B . . . B . . 
Number of moves: 15
Number of vertices examined: 31
0.023502 [s]

Level 289
Sequence of moves: 
. . 4>. . . . 2v8<. 
. 5v7>. . 2v. . . . 
. . . . . 3<. . . 5<
. . . . . . . . . . 
. . . . 4^. . . . 2<
2>2^5^2>4v. . . . 2^
4^3v. . . . . . . . 
. . 7>. . . . . . . 
2>5>. 2^4^. . . . . 
2^. . . 2^2>. 3^. 4^

B . B . B . B . . . 
. . . . . . . . . B 
B . B . B . . B . . 
. B . . . B . . . B 
. . . . B . . B . . 
. . B . . B . . . B 
. B . B . . . B . . 
B . . . B . . . . B 
. . B . . . B . . . 
. B . . B . . B . . 
Number of moves: 14
Number of vertices examined: 62
0.037784 [s]

Level 290
Sequence of moves: 
2v. . 2>. . . 5<6v. 
. . . . . . . . 2<. 
. . . . . . . 7v. 4<
4v. . . . . . . 5<. 
. . . . . . . . . 2<
. . 2<4^. . . . 3v3<
2>2^. . . . . . . 2^
6>. . . . . . 5^. . 
. . . 3^. 2^. . 5<. 
1>. 7^. . 1^. . 4<8^

. . B . . B . . . . 
. . . B . . B . . B 
B . B . . B . B . . 
. . . B . . . . . . 
. B . . . . . B . B 
B . . B . . B . . . 
. . B . . B . . B . 
B . . . . . B . . . 
. . . B . B . . B . 
. B . . B . . B . . 
Number of moves: 10
Number of vertices examined: 20
0.013389 [s]

Level 291
Sequence of moves: 
8v. . . 4<. . . . . 
. 4v. 2<. . . 1^. 3v
. . . . . . . . 3<. 
2>5>. . . . . . 1^. 
. . 5>. . . . . . 2v
. . . . . . . . . 3<
. . . 4^1^. . . . 5^
. 3>. . 6^. . . . . 
4^8>. 4^3>. 3<. 3<. 
. . 2^. . 9^4<3^. . 

B . . . . B . B . . 
. B . . B . . . . B 
. . . B . B . . B . 
. . B . . . B . . . 
B . . B . . . B . B 
. B . . B . B . . . 
. . . . . . . B . B 
. . B . B . . . . . 
B . . B . B . B . B 
. . B . . . . . . . 
Number of moves: 14
Number of vertices examined: 22
0.016675 [s]

Level 292
Sequence of moves: 
3v. . . . . 1<. . . 
3>. . . . . . 1<. 4v
7>. . 1>. . . . . . 
. . . . . . . . 3<. 
3>2^. 2v. . . . . 3<
2v1<. 3v. . 4<. . 2^
. . . . . . . . . 2<
. . . 5>. . . . 7^. 
. 8^1^. . 3^. . . . 
1>. . . . 1<2^. 1<1^

. B . . . B . . B . 
. . . B . . B . . . 
. B . . B . . B . . 
B . . . . B . . . B 
. . . B . . B . . . 
B . B . . B . . . B 
. . . B . . . B . . 
B . B . . . B . B . 
. . . B . . . . . B 
. B . . B . . B . . 
Number of moves: 18
Number of vertices examined: 85
0.05765 [s]

Level 293
Sequence of moves: 
. 7>. 2v. . . . 3v4v
. . 2<. 2<. . . 3<2<
3v6v. . . . . . . . 
. . . 2<. . . . . . 
. . . 4^. 3<. . . 3<
. . . . . . . . 1<. 
. . . . . . . . 5<. 
. . . 6>4^. . . . 7<
. . . . 3^2^. 1^. 4<
. . . 1^. . 3>7<3^3<

. . . B . . . . B . 
B . B . . B . B . . 
. . . B . . . . . . 
. B . . B . . . B . 
. . B . . . B . . B 
B . . . B . . B . . 
. . . B . B . . B . 
. . B . . . . B . B 
. B . B . B . . . . 
B . . . . . B . . B 
Number of moves: 13
Number of vertices examined: 24
0.016673 [s]

Level 294
Sequence of moves: 
. . . . 3>. 4v. 4<. 
7v. . . 5>. . 6<5<. 
. . . . . . 1^7v. 7v
3^6>. . 3<3v. . 3<. 
. . . . . . . . . . 
. . . . . . . . . . 
3>8>. . . . . . . . 
. 1>. . 3^. . . . 3^
. 3>. . . . . . . . 
4^3^. 6^. 3<. 2^7^4<

B . . . B . . B . . 
. B . B . . B . . B 
. . . . . . . . B . 
. B . B . B . B . . 
. . . . B . B . . B 
B . . . . . . . . . 
. B . B . B . . . B 
. . B . . . . B . . 
B . . . B . . . . . 
. . B . . B . B . B 
Number of moves: 11
Number of vertices examined: 27
0.015455 [s]

Level 295
Sequence of moves: 
8>. . . 2>. . 3<2v. 
. . . . . . 3<3v. . 
. . . . . . . 3<. . 
1>. 7>. 3v. . 5v. 3<
. 1>. . . . . 2v. . 
. . . 6>. . . 4<. . 
. . . . . . . . . . 
. . 5^. . . . . . 8<
2>. . . . . . . . 5<
4^8^3>5>3<4^. . 2^. 

. . . . B . B . B . 
. B . B . . . . . . 
. . B . B . . . B . 
. B . . . . B . . B 
. . B . . . . B . . 
B . . B . B . . . B 
. . . . B . . B . . 
. B . . . . . . B . 
. . B . B . . B . . 
. B . . . B . . B . 
Number of moves: 7
Number of vertices examined: 26
0.018647 [s]

Level 296
Sequence of moves: 
6v4>4v3v. . . . 8<. 
3v. . . . . . 4v. 2<
. 4>. . . . . . . 3v
1>. . . . . . . 3^4v
8>. . . . . . . 4<. 
. . . . . . . . . . 
. 5>. . . . . . . . 
4>6^. 4>. . 4^. . . 
. 2>2<. . . . . . 3<
. 1>3^. 8^. . . 7^1<

B . . . . B . . B . 
. B . . B . . B . . 
. . . . . B . . B . 
. B . B . . B . . . 
B . B . B . . . B . 
. . . . . . . B . B 
B . B . . . B . . . 
. . . . B . . B . B 
B . . B . . B . . . 
. . B . . . . . B . 
Number of moves: 7
Number of vertices examined: 8
0.005799 [s]

Level 297
Sequence of moves: 
. 5>1v4v6v. . . 3v. 
7>3>. . . 4>. . . . 
. . . . . . . . . . 
. . . 3^. 4<. 3<. . 
3^. . . . . . 2<1<. 
. . . . . . 6<. 2v. 
. . . . . . 4^. . 3<
. . 3>. . . 6<. . 1^
. 3>. . . . . 6<. . 
3>. 3^. 4>. 1^. 4^. 

. . . B . . B . . . 
B . B . B . . B . B 
. . . . . . B . . . 
. B . . B . . . B . 
. . . B . B . B . . 
B . . . . . . . B . 
. . B . B . B . . B 
B . . . . B . . B . 
. B . . B . B . . . 
. . . B . . . . B . 
Number of moves: 14
Number of vertices examined: 28
0.02161 [s]

Level 298
Sequence of moves: 
. . . 6>. . . 3<4v7<
. 4v7v4v. . . . . . 
. . . . . 2<1<6v. . 
. . . . 3v. . 2^6<. 
. . . . . . . 3<. . 
. . . . 3v. . . . 3<
3^. . . . . 3^. 6<4^
. . . . . . . . . 4<
2^. . . . . . . . 3^
8^. . 2<. 1>. . 3^1^

. . B . B . . . . B 
B . . . . . . B . . 
. . . B . B . . . B 
B . B . . . B . . . 
. . . . B . . . B . 
. B . B . . B . . B 
B . B . B . . . B . 
. . . . . B . . . . 
. . B . B . . B . B 
. B . . . . B . . . 
Number of moves: 17
Number of vertices examined: 97
0.068762 [s]

Level 299
Sequence of moves: 
. 3>. . . 1v3v. 4v. 
7v. . 6>. . . . . . 
1>. . . . . 3v3<. 1<
. 1>. . . . . 3v4v. 
. 4>. . 4v. . . . . 
1^5^. . 1<4>. . . . 
1>. . . . . . . 3<. 
. . . . 2<. . . . . 
. . . . . . . . . . 
. 2>8^. . . 1^8^1<1^

. B . . B . . . . . 
. . B . . B . B . B 
. B . . B . . . B . 
. . B . . . B . . . 
B . . . . B . . B . 
. . . B . . B . . B 
. B . . . B . B . . 
. . B . . . . . B . 
B . . . B . B . . B 
. . . B . . . B . . 
Number of moves: 16
Number of vertices examined: 55
0.032126 [s]

Level 300
Sequence of moves: 
. . 1v. 4v. . . . 9v
. . . 6v. . . . . . 
. . 7>. 3<. . . . . 
3>. . . . . . . . . 
. . . . 4^. . . . 2<
. . . . 3^. 5^6<. . 
1v. . . . . . . 3^. 
3^. 3^. . 4>. 6^3<. 
4>8^. . . . . . . 3<
1>. 3^. . 4^6^2^. 4^

. B . . B . B . . . 
. . B . . . . B . . 
. B . . B . . . . B 
. . . B . . B . B . 
B . B . B . . B . . 
. B . . . B . . . B 
. . B . . . . . . . 
B . . B . B . B . B 
. . . . B . B . . . 
. B . . . . . . . B 
Number of moves: 6
Number of vertices examined: 7
0.004959 [s]

