Level 1
Sequence of moves: 
 --- --- --- --- 
|5      |3      |
|  = = =|= = =  |
| I     |     I |
                 
| I     |     I |
|  = =  |  = =  |
|     I | I     |
         --- --- 
|     I |4I     |
|  = =  |  = =  |
| I     |     I |
 --- ---         
| I           I |
|  = = = = = =  |
|               |
 --- --- --- --- 
Number of moves: 3
Number of vertices examined: 10
0.0011467 [s]

Level 2
Sequence of moves: 
 --- --- --- --- 
|3      |1      |
|  = = =|= = =  |
| I     |     I |
         --- --- 
| I           I |
|  = = = =      |
|         I   I |
 --- --- --- --- 
|1      |1I |1I |
|  = = =|=  |   |
| I     |   | I |
 --- ---         
|1I     |   | I |
|  = = =|= =|=  |
|       |   |   |
 --- --- --- --- 
Number of moves: 5
Number of vertices examined: 8
0.0008895 [s]

