Level 1
Sequence of moves: 
1 . 1 1 . 
= = 1 = = 
= 1 . 1 = 
. = 3 = 1 
3 . . = . 
Number of moves: 2
Number of vertices examined: 3
0.000945 [s]

Level 2
Sequence of moves: 
= . . 3 . 
= 2 = 1 = 
. 2 1 . 1 
. 2 = 2 = 
= = 1 . 1 
Number of moves: 2
Number of vertices examined: 3
0.000517 [s]

Level 3
Sequence of moves: 
1 . 3 2 = 
= 5 . . = 
= . = = = 
= . 3 = . 
. 4 . 1 1 
Number of moves: 4
Number of vertices examined: 6
0.003593 [s]

Level 4
Sequence of moves: 
= 3 . . 3 
. 1 = . 3 
3 = = = = 
. . = 1 . 
2 = . 1 = 
Number of moves: 3
Number of vertices examined: 6
0.000658 [s]

Level 5
Sequence of moves: 
. 2 . 1 1 
= = = 1 . 
. . = 1 = 
2 2 = . 1 
= = . 2 = 
Number of moves: 3
Number of vertices examined: 5
0.000481 [s]

Level 6
Sequence of moves: 
= 3 . . 3 
= 3 . 3 1 
= = = = . 
2 3 . = = 
. . 4 . = 
Number of moves: 2
Number of vertices examined: 3
0.001801 [s]

Level 7
Sequence of moves: 
= = = . . 
. = = 2 3 
. = . 3 . 
3 . 3 . 3 
= 1 = 2 . 
Number of moves: 3
Number of vertices examined: 4
0.000925 [s]

Level 8
Sequence of moves: 
. 1 = = . 
2 1 . 2 1 
. 2 = . = 
= . 2 2 . 
= = . = = 
Number of moves: 4
Number of vertices examined: 5
0.000522 [s]

Level 9
Sequence of moves: 
= = = = = 
= 1 = . = 
1 . 2 2 . 
= = . 2 1 
1 . 3 . 1 
Number of moves: 3
Number of vertices examined: 4
0.000427 [s]

Level 10
Sequence of moves: 
. 2 . 2 . 
2 = 1 3 = 
. = = . . 
= = = . 4 
= . 1 4 . 
Number of moves: 2
Number of vertices examined: 3
0.001008 [s]

Level 11
Sequence of moves: 
= = = 1 . = 
. = . 2 = = 
1 = 2 . = . 
1 . = = = 1 
1 = 2 . 1 1 
. 2 . 2 = . 
Number of moves: 4
Number of vertices examined: 5
0.000726 [s]

Level 12
Sequence of moves: 
= = . . = = 
. 1 5 5 1 . 
2 3 . . 3 = 
. = = . 3 = 
= . = 5 2 . 
. 4 . . 4 . 
Number of moves: 4
Number of vertices examined: 9
0.004299 [s]

Level 13
Sequence of moves: 
= = 1 = . = 
= 2 . = 1 = 
1 . 2 = 2 . 
1 = 1 1 . = 
. 3 . 1 1 = 
= . 2 = 1 . 
Number of moves: 3
Number of vertices examined: 5
0.000723 [s]

Level 14
Sequence of moves: 
3 . = = = . 
. = 1 . = 2 
. = = 1 = . 
3 1 . = 2 1 
. = = . . = 
1 = = 2 2 = 
Number of moves: 4
Number of vertices examined: 8
0.000713 [s]

Level 15
Sequence of moves: 
= = . 2 = . 
. 2 = . 1 2 
2 . 1 = 2 . 
= 2 = 2 . = 
= . = . 2 1 
= = = = = . 
Number of moves: 5
Number of vertices examined: 7
0.000853 [s]

Level 16
Sequence of moves: 
= . 1 2 . 1 
. = 1 . = = 
2 . 2 = . = 
1 = . = 1 = 
. = = 1 = . 
= = = . = 1 
Number of moves: 5
Number of vertices examined: 6
0.000434 [s]

Level 17
Sequence of moves: 
1 1 . = . 2 
. 2 = = 2 . 
= . 2 . 1 = 
1 1 = = 1 . 
. = = = = = 
2 . 3 . . 2 
Number of moves: 2
Number of vertices examined: 3
0.000881 [s]

Level 18
Sequence of moves: 
= 1 2 . = = 
= . 3 . 2 2 
= 1 = 3 = . 
. 3 2 . 3 . 
. 4 . 2 1 = 
. = = = . = 
Number of moves: 2
Number of vertices examined: 4
0.001326 [s]

Level 19
Sequence of moves: 
. 1 = = 1 = 
1 1 . = . = 
= 2 3 = 4 3 
3 . . 5 . . 
. = = = 3 . 
= . 2 . = 3 
Number of moves: 3
Number of vertices examined: 4
0.003917 [s]

Level 20
Sequence of moves: 
= = . 1 = = 
= . 2 2 . 2 
= 1 1 . = . 
. = = 1 = 2 
. 3 = = = . 
3 . 2 . = 1 
Number of moves: 4
Number of vertices examined: 5
0.000842 [s]

Level 21
Sequence of moves: 
1 . = . 3 . 
3 3 . 3 2 . 
. 5 . = = = 
. . 6 . = = 
3 3 = = = . 
= = = . 1 1 
Number of moves: 1
Number of vertices examined: 2
0.016063 [s]

Level 22
Sequence of moves: 
= = . = . = 
. 3 1 1 1 = 
. . = . = . 
3 3 = = 1 1 
= 1 . = . = 
. 1 2 . = = 
Number of moves: 4
Number of vertices examined: 5
0.000821 [s]

Level 23
Sequence of moves: 
= = = = . = 
. 1 = = 1 1 
1 = 1 . 2 . 
2 . 1 1 = 2 
. 2 = 1 = . 
1 = = . = = 
Number of moves: 4
Number of vertices examined: 5
0.000482 [s]

Level 24
Sequence of moves: 
2 . = . = . 
. 2 = 1 = 1 
= 2 . 2 . 2 
2 . = = 3 . 
. = = = . = 
1 = . 1 1 = 
Number of moves: 5
Number of vertices examined: 7
0.000919 [s]

Level 25
Sequence of moves: 
= = . 2 . 3 
= . 2 = 3 . 
1 = 3 . 5 . 
. 4 . . = = 
2 = = = . . 
. = . 1 2 2 
Number of moves: 3
Number of vertices examined: 4
0.003393 [s]

Level 26
Sequence of moves: 
= = . 5 4 = 
. 1 = . . = 
= = . . = . 
. = 6 4 = 1 
4 . . = = = 
. 3 = 1 . 1 
Number of moves: 4
Number of vertices examined: 13
0.012406 [s]

Level 27
Sequence of moves: 
= . = 1 = . 
. 4 3 . 2 1 
3 . . = . = 
1 = 3 = = = 
. 2 . 1 = = 
1 = = 1 . = 
Number of moves: 4
Number of vertices examined: 7
0.001376 [s]

Level 28
Sequence of moves: 
. 2 = = . = 
= . 1 = 1 2 
. 2 = = = . 
2 1 . = = . 
. = 2 = 2 4 
1 1 . = . . 
Number of moves: 4
Number of vertices examined: 5
0.000889 [s]

Level 29
Sequence of moves: 
= = . = . . 
. 1 4 . 3 = 
= 2 . = 2 . 
. 4 . = . 2 
= . 3 = 1 = 
= 1 1 . = = 
Number of moves: 7
Number of vertices examined: 10
0.002097 [s]

Level 30
Sequence of moves: 
. = . 5 . = 
5 . . . 5 = 
= 6 4 4 = = 
= . = = = . 
= . 2 1 = . 
= 2 = . = 2 
Number of moves: 3
Number of vertices examined: 11
0.008245 [s]

Level 31
Sequence of moves: 
2 . 2 = . 1 = 
. 3 . 1 = 2 . 
= = = = = . 2 
2 . = 1 . = = 
. 4 . = 2 . = 
= . = . = 1 = 
. 3 . 3 . = = 
Number of moves: 10
Number of vertices examined: 26
0.00297 [s]

Level 32
Sequence of moves: 
= = = = . 3 = 
= 1 . 2 3 . 2 
= = = . = . 2 
= 2 . = = = = 
1 . 2 1 . = 1 
1 = = 1 = 2 . 
. = = . 2 . 2 
Number of moves: 6
Number of vertices examined: 8
0.001111 [s]

Level 33
Sequence of moves: 
= . 5 . . 4 . 
3 . 3 4 = . 2 
= . = . . 4 = 
= 3 = = = . 2 
. 3 . = 1 2 . 
1 = . = . 2 = 
1 . = = = . 1 
Number of moves: 6
Number of vertices examined: 7
0.00336 [s]

Level 34
Sequence of moves: 
. = = = = 1 . 
1 2 . 3 . 1 = 
= 2 . = = = . 
= = = = . 4 . 
1 . 3 . = . 3 
1 2 . 2 = 1 = 
. = 1 1 . = = 
Number of moves: 7
Number of vertices examined: 11
0.002883 [s]

Level 35
Sequence of moves: 
. . 3 1 . 3 . 
= = . = 2 . = 
= . 3 . 2 = = 
. 2 1 = . = . 
= = . 1 = = 1 
= = 2 = 2 . 2 
= 1 . 2 . 3 . 
Number of moves: 5
Number of vertices examined: 6
0.001296 [s]

Level 36
Sequence of moves: 
. = = 1 . 1 = 
1 1 . 1 = = = 
= = = = 1 . = 
1 . 2 . 2 = = 
= 1 = 2 . = . 
2 = = = 1 = 3 
. . = = 2 . . 
Number of moves: 7
Number of vertices examined: 10
0.000897 [s]

Level 37
Sequence of moves: 
. 3 . 3 . = . 
2 = . 4 = . 2 
. 1 = . . 3 1 
2 = . 4 = = . 
. = 3 . = 1 1 
= 1 . = = . = 
. 1 1 = = = = 
Number of moves: 6
Number of vertices examined: 9
0.003514 [s]

Level 38
Sequence of moves: 
. 1 2 . = 1 . 
= = . 4 . = = 
. = = . = = = 
1 = . 4 . 1 = 
= . 4 . = 1 . 
= 2 . 3 . 3 = 
. 1 = = = . . 
Number of moves: 11
Number of vertices examined: 28
0.004972 [s]

Level 39
Sequence of moves: 
= = = . = 1 . 
= . 2 2 . = = 
= = . = 5 . = 
. 1 4 . . = = 
2 = = . 3 2 2 
. 4 3 6 = . . 
= . . . = = = 
Number of moves: 7
Number of vertices examined: 16
0.008734 [s]

Level 40
Sequence of moves: 
= = 1 . 2 . = 
. . 2 1 = 1 = 
= 3 = = = 2 . 
= . 2 = . 4 . 
= 3 . 3 . 2 3 
1 . = = 4 = . 
= 2 . = . . 3 
Number of moves: 5
Number of vertices examined: 9
0.003034 [s]

Level 41
Sequence of moves: 
. 1 1 1 . 3 . 
= = . = 2 = . 
= . = 2 . 1 = 
1 1 = . 3 = = 
. = . = . = = 
= . 3 = 1 = . 
. 3 . 1 3 . . 
Number of moves: 5
Number of vertices examined: 7
0.001516 [s]

Level 42
Sequence of moves: 
1 . 3 = . 4 = 
= = . 2 6 . . 
= = . = . = . 
. . 4 4 . = 5 
3 = = . 6 . . 
. 2 2 . 4 4 = 
= . = = . . = 
Number of moves: 6
Number of vertices examined: 12
0.012875 [s]

Level 43
Sequence of moves: 
. = 7 . . = 3 
. = . . = 3 . 
5 = . . = . . 
. 3 7 . = 3 3 
. . = = . 3 2 
4 = . 1 4 . . 
. = = 1 . = = 
Number of moves: 4
Number of vertices examined: 6
0.059329 [s]

Level 44
Sequence of moves: 
. 2 = = = = = 
2 . 2 . 1 = . 
= = 3 1 = = . 
3 . . = = . 3 
= 6 . = = 1 1 
3 . 6 = 1 = . 
. . = 1 . = = 
Number of moves: 8
Number of vertices examined: 16
0.010049 [s]

Level 45
Sequence of moves: 
. . = = = 1 . 
2 2 1 = . 1 2 
= 1 . = 2 = . 
. 2 = 3 . 1 = 
= . 3 . = = . 
= 1 = . = = 1 
= = = = = . 1 
Number of moves: 5
Number of vertices examined: 6
0.001208 [s]

Level 46
Sequence of moves: 
4 . . = = . = 
. = 3 = . 4 . 
. 3 . = 2 . 2 
= 1 3 . = 2 = 
= . = . 6 . = 
= 1 1 = . 4 = 
= = . 4 . . = 
Number of moves: 8
Number of vertices examined: 33
0.008505 [s]

Level 47
Sequence of moves: 
. 3 . 2 . 1 = 
3 . 3 = = 1 . 
. = . 3 . = = 
4 . = . = . . 
. . = = 1 3 . 
5 = . 3 . 1 = 
. . = . 2 = = 
Number of moves: 7
Number of vertices examined: 19
0.00455 [s]

Level 48
Sequence of moves: 
. . 4 = = = = 
5 . . = 1 = . 
. 6 = = . 1 1 
= . 2 . 2 = = 
2 3 = = 2 . . 
. . = . 1 = = 
= 2 = = = . 1 
Number of moves: 6
Number of vertices examined: 9
0.005763 [s]

Level 49
Sequence of moves: 
= . = = = . = 
. 5 . . 5 . = 
2 . = 4 . 4 . 
= 3 3 . = = 1 
= . . = = 3 3 
. 4 = . 4 . . 
= . 1 = 3 . = 
Number of moves: 5
Number of vertices examined: 18
0.009581 [s]

Level 50
Sequence of moves: 
= . 1 = . 2 . 
= = = = 1 = = 
. = . 2 = 1 = 
1 3 . = 2 . = 
= . 4 = . 2 1 
. 4 . = = 1 . 
. = 1 = = = 1 
Number of moves: 7
Number of vertices examined: 17
0.002666 [s]

Level 51
Sequence of moves: 
. = . = = 2 . 
1 1 1 = . 4 . 
= . = . 3 . = 
. 5 . 4 1 = . 
4 . . = . 2 1 
= = 6 3 2 . = 
= . . . = = = 
Number of moves: 6
Number of vertices examined: 11
0.007515 [s]

Level 52
Sequence of moves: 
= = . 4 . . 3 
4 . 6 . 3 = . 
4 . 4 = 1 . = 
4 . . = = = . 
= = = = 4 . 3 
= 1 . 4 . = . 
= = = = . . 4 
Number of moves: 7
Number of vertices examined: 26
0.011902 [s]

Level 53
Sequence of moves: 
= . 3 . . 2 1 
. 2 = 2 = = . 
1 = . 3 . = = 
= 3 = = . 2 = 
= . = . 5 1 . 
= . . = . 2 2 
. 4 3 = . 3 . 
Number of moves: 6
Number of vertices examined: 11
0.004808 [s]

Level 54
Sequence of moves: 
= 2 . 3 . 3 . 
. 3 . 2 = 2 . 
3 = = = = = 3 
. 2 = 2 . 4 . 
. 2 2 . = . = 
= 1 . = = . = 
= = 2 . 1 2 = 
Number of moves: 4
Number of vertices examined: 5
0.002522 [s]

Level 55
Sequence of moves: 
= . = = . 1 = 
= 5 . . 4 1 . 
. . 4 = . 1 = 
= 2 = 1 = 1 . 
1 = = . 1 1 = 
. 1 = = 1 . = 
1 = = . 1 = = 
Number of moves: 3
Number of vertices examined: 4
0.003646 [s]

Level 56
Sequence of moves: 
= = = = . 3 . 
. 6 . . 4 = . 
. . = . = . 4 
3 5 . 5 . = . 
2 . = 1 1 2 3 
. = = . = . . 
1 = = = = = = 
Number of moves: 7
Number of vertices examined: 9
0.015135 [s]

Level 57
Sequence of moves: 
1 . = = = 1 . 
= 2 . = . 1 2 
. 2 1 = = = . 
= . = 2 = . 3 
1 = . . 3 2 . 
. 1 = 3 . = 2 
= 1 . = = = . 
Number of moves: 5
Number of vertices examined: 10
0.001433 [s]

Level 58
Sequence of moves: 
= . = = . = = 
1 2 . 3 2 . = 
. 2 = . = 2 . 
= . 4 . = = 1 
1 = . 3 2 . 1 
. 2 = = . = = 
= . 2 . 3 . = 
Number of moves: 9
Number of vertices examined: 15
0.002616 [s]

Level 59
Sequence of moves: 
. = = . = . = 
1 2 . 2 = 1 = 
= . 2 = . 3 . 
. 4 = = . = = 
= . . = 2 2 = 
= 4 5 . 3 . 2 
= . . 3 = . = 
Number of moves: 7
Number of vertices examined: 42
0.004223 [s]

Level 60
Sequence of moves: 
2 . = . . 2 = 
. = . = = 2 . 
2 . 2 1 = = . 
= = = . = . 3 
= . = 2 = 2 = 
. 2 = . = . 2 
1 1 . = . 3 . 
Number of moves: 4
Number of vertices examined: 8
0.001304 [s]

Level 61
Sequence of moves: 
. = . = . 2 = 
1 = 1 2 . 4 . 
1 . = 5 8 . = 
= 7 . . . 7 . 
1 . = = . . = 
1 = = = 7 7 = 
. = . 3 . . 2 
Number of moves: 7
Number of vertices examined: 74
0.079085 [s]

Level 62
Sequence of moves: 
2 . 1 = = = = 
. = 1 . 1 = . 
3 . = 2 1 . 2 
. = = . = = = 
= . 1 1 = 1 . 
. 2 1 = . = = 
= = . = 3 . . 
Number of moves: 6
Number of vertices examined: 7
0.001054 [s]

Level 63
Sequence of moves: 
= = . 2 . 2 = 
= 1 1 = = . = 
1 . = . 2 3 . 
= 1 = 2 . = . 
. = . 3 = 2 = 
1 1 = . 4 . = 
= . = . 4 . = 
Number of moves: 9
Number of vertices examined: 30
0.002231 [s]

Level 64
Sequence of moves: 
. = . 2 = = . 
3 . 6 . 1 = 1 
. = . = = = = 
1 = . . 4 = . 
1 . 5 = . 1 2 
= 2 . = = = . 
= = 1 = = . 2 
Number of moves: 9
Number of vertices examined: 37
0.014431 [s]

Level 65
Sequence of moves: 
. 5 = = 1 . = 
5 . = . = = = 
4 . = 3 . 5 . 
. . 6 . = . 4 
= = . 5 . . = 
= . 6 = = 7 = 
. 6 . . . . = 
Number of moves: 5
Number of vertices examined: 11
0.042438 [s]

Level 66
Sequence of moves: 
. 4 . = 2 . = 
= . . 5 . 4 . 
= 5 = . 4 = . 
. . 2 = . . = 
= 3 1 . 4 2 = 
2 . = = . 1 = 
. = = = = = = 
Number of moves: 7
Number of vertices examined: 11
0.006514 [s]

Level 67
Sequence of moves: 
. 6 5 . = 2 . 
= . . . = . 7 
6 . = = = = . 
. 7 . 2 . = . 
= 1 = 1 = . . 
= . 2 . 7 . 6 
= = = 2 . = . 
Number of moves: 8
Number of vertices examined: 30
0.05281 [s]

Level 68
Sequence of moves: 
= . 3 . . 4 . 
= = = = = = . 
. . 3 = . . 4 
. 7 = = = 2 = 
7 . . 5 . 3 . 
. . 4 = 2 . = 
= = 1 . = 1 = 
Number of moves: 6
Number of vertices examined: 43
0.029142 [s]

Level 69
Sequence of moves: 
. . 5 . 2 1 . 
. 4 . 4 . 1 = 
= = = . 2 = = 
= . = = = = = 
. 3 . 2 . 2 . 
1 1 1 = 1 2 3 
= . = = = . . 
Number of moves: 5
Number of vertices examined: 6
0.003066 [s]

Level 70
Sequence of moves: 
= . 3 = = = = 
= . . 5 . 3 . 
3 3 = = . 2 2 
. 5 . . = = . 
. 3 = = . . = 
. 5 . = 3 = = 
4 . = = . 1 = 
Number of moves: 9
Number of vertices examined: 82
0.010724 [s]

Level 71
Sequence of moves: 
. = 1 . 3 3 . 
. = = = . . = 
5 . . = = = . 
. 3 4 . = . 2 
2 = 2 . = 1 = 
. 1 = = . 3 . 
= = = = 1 2 . 
Number of moves: 6
Number of vertices examined: 8
0.002941 [s]

Level 72
Sequence of moves: 
= = = . 3 . 2 
1 . = . = 2 . 
= 3 . 5 . 1 = 
1 . = . 2 = = 
= = . = = = = 
= 2 . 3 . 1 = 
. 1 2 = = = = 
Number of moves: 8
Number of vertices examined: 25
0.005408 [s]

Level 73
Sequence of moves: 
5 . . 7 2 1 . 
. . = . . = = 
= . 7 = 5 . . 
. = . 3 . 4 = 
1 = . = = . = 
= . 4 2 . = = 
= 2 . = . 3 . 
Number of moves: 3
Number of vertices examined: 4
0.036461 [s]

Level 74
Sequence of moves: 
= . . = 2 . = 
= = . 5 . 3 . 
3 . 6 . = 1 1 
. 4 . 2 1 . = 
. = 3 = 1 = = 
4 . . = . = = 
= = 3 . 2 1 . 
Number of moves: 6
Number of vertices examined: 8
0.005911 [s]

Level 75
Sequence of moves: 
= = = 3 . . = 
= 1 = . 3 4 . 
= . = 2 = . = 
2 3 = . 1 = 1 
. . 3 1 = = . 
= = . = = . 3 
. 1 = = = . 2 
Number of moves: 7
Number of vertices examined: 21
0.001934 [s]

Level 76
Sequence of moves: 
2 3 . = . 2 . 
. . 3 = = 1 1 
= = 2 . = . 2 
= 1 = . = = . 
= . = 7 . . 7 
= 6 . . . = . 
. 1 = = 6 . = 
Number of moves: 5
Number of vertices examined: 9
0.085554 [s]

Level 77
Sequence of moves: 
= = = = = = . 
1 = . = = . 2 
. = 2 = . 2 1 
2 1 . = 1 = . 
. = 3 . 2 = = 
= 3 . 4 . 1 1 
. . 4 . = = . 
Number of moves: 5
Number of vertices examined: 7
0.001681 [s]

Level 78
Sequence of moves: 
. = = = . 4 . 
4 . . 5 . 3 = 
. 6 = = . 6 . 
4 . 3 = = . = 
. . 3 = 4 . = 
5 5 = = . 5 . 
. . 2 = . 2 = 
Number of moves: 5
Number of vertices examined: 8
0.01774 [s]

Level 79
Sequence of moves: 
= = = . 4 4 . 
. 3 = 4 . . = 
3 . . 2 = . 5 
= = = = = 5 . 
. = 1 . 2 2 . 
3 . 1 = . 1 = 
. 2 = = = = = 
Number of moves: 7
Number of vertices examined: 16
0.004181 [s]

Level 80
Sequence of moves: 
. 3 = = . 3 . 
3 . . = = = . 
= 2 = = 4 . 6 
. 5 . . . = . 
. 3 = = 7 . . 
3 . 2 1 . 5 3 
= = . = = . = 
Number of moves: 5
Number of vertices examined: 16
0.028488 [s]

Level 81
Sequence of moves: 
. = . . 3 2 . = 
3 . = = . 3 . = 
. = 1 . = = 4 . 
3 . = = 2 . 3 . 
. = = = . = = 5 
1 2 . 1 = . . . 
= . = 1 . = 5 = 
= = . 1 3 . . 2 
Number of moves: 9
Number of vertices examined: 23
0.006691 [s]

Level 82
Sequence of moves: 
. 3 . = . . 6 = 
4 . = . . = . 1 
. = = . 7 . 2 = 
. = = 6 . 3 = 1 
5 . . = 3 . = . 
= . 5 = . 2 = 2 
. 7 . = 1 = = . 
. = . 2 = = = = 
Number of moves: 9
Number of vertices examined: 98
0.067752 [s]

Level 83
Sequence of moves: 
= = = = = . 2 . 
1 . 1 = = 1 1 = 
= 5 = . = 2 . = 
. . . 7 = . = . 
. = 6 . . = 1 1 
= . = 6 = 2 . 1 
. 6 . . 5 . 2 = 
5 . . 4 = 1 = = 
Number of moves: 8
Number of vertices examined: 58
0.054539 [s]

Level 84
Sequence of moves: 
= . . = = . = 1 
. 3 4 . 2 1 2 . 
= = = . = = . = 
= . = 3 . = = . 
= . 2 = 1 = = 1 
. 4 2 . 3 . 3 = 
. = . = . 5 . . 
2 = 2 . = . 3 = 
Number of moves: 7
Number of vertices examined: 28
0.005944 [s]

Level 85
Sequence of moves: 
= . = . 2 . = = 
. 4 . 2 = 1 1 = 
. = 4 = = 3 . = 
6 . . = . . 3 = 
. = . 4 2 = = 1 
4 . = . 3 . = . 
. = . = . = = = 
. 4 . 2 = 1 . = 
Number of moves: 10
Number of vertices examined: 75
0.013021 [s]

Level 86
Sequence of moves: 
= . = = = . 3 2 
= 2 . = 1 = . . 
3 3 1 2 . = = = 
. . = . 2 = 2 = 
. = = = = . . 3 
4 1 . 3 . = 3 . 
. 1 1 = . = 1 = 
= = = = = = . = 
Number of moves: 7
Number of vertices examined: 15
0.002362 [s]

Level 87
Sequence of moves: 
2 . = 1 . = = = 
. 3 . = 1 = = . 
1 = 1 = 2 . 1 2 
= . 2 = . = = . 
= = . = = = . 3 
= = 1 = = . 4 . 
. = = . = . = = 
2 . 4 . . 7 . . 
Number of moves: 10
Number of vertices examined: 58
0.027655 [s]

Level 88
Sequence of moves: 
= = 1 . 2 . = . 
. . = = 1 = = 1 
= 4 . = . = . = 
2 . 4 . 4 . 4 2 
. = = . = = . . 
2 . 1 3 = . = = 
= 1 = . 2 1 1 = 
= = = = . 2 . = 
Number of moves: 10
Number of vertices examined: 21
0.006202 [s]

Level 89
Sequence of moves: 
= . . . 4 = = . 
. 7 3 6 . 4 = . 
. . = . = . 6 . 
6 . = . = . . 7 
. 7 . 5 = 5 = . 
. = = . = . . 5 
= = = . = = = . 
= . 1 2 1 . = . 
Number of moves: 5
Number of vertices examined: 8
0.091407 [s]

Level 90
Sequence of moves: 
. 2 . 2 . = 2 . 
2 = 1 1 = 2 . = 
. = 2 . = . 2 1 
= 1 . = = = 1 . 
. = = . = = = 2 
3 . 2 2 . = = . 
= . = = 1 1 = 1 
. 3 = . 2 . = = 
Number of moves: 6
Number of vertices examined: 8
0.001472 [s]

Level 91
Sequence of moves: 
= = = . . . 6 . 
. 3 = = 4 . = . 
. . 6 = = 6 = 2 
= 6 . . = . . 2 
. = 3 . = = 4 = 
3 . = 5 . = . . 
. 4 . = . = 2 2 
= . 3 . 3 = = = 
Number of moves: 7
Number of vertices examined: 35
0.040614 [s]

Level 92
Sequence of moves: 
= = 1 . = = . = 
= . 1 = . 1 1 1 
. 2 1 . = = 1 . 
= 1 = = . 2 3 = 
3 . = = . = . . 
. = . 1 = 3 . 6 
. = = = 2 = = . 
= . 3 . . 5 . . 
Number of moves: 6
Number of vertices examined: 9
0.00435 [s]

Level 93
Sequence of moves: 
4 . 4 = 3 . 2 . 
. . = . . = 2 = 
. 4 3 5 = . . = 
= = . . . 6 = . 
= 1 3 = = . 2 1 
2 . 1 = . = . = 
. = = 2 4 . = . 
= = = . . = . 2 
Number of moves: 8
Number of vertices examined: 98
0.027721 [s]

Level 94
Sequence of moves: 
= = . 3 = = . . 
. 5 . 5 . 2 6 = 
. 6 . = . = . . 
= . 5 = = = 4 . 
1 = . 2 = 5 4 . 
. = 3 . 6 . = = 
= 2 . = . . 7 . 
= . = . . = 2 . 
Number of moves: 8
Number of vertices examined: 35
0.032775 [s]

Level 95
Sequence of moves: 
= . 7 . . = 2 = 
= . = 4 . 6 . . 
. . 6 . = . 5 = 
4 = . 3 . = . . 
= . 3 = = . = = 
5 . = = . 4 . . 
. 7 . . = 1 2 2 
. . = = = . = = 
Number of moves: 9
Number of vertices examined: 66
0.058344 [s]

Level 96
Sequence of moves: 
3 . . 5 = = . . 
. 4 = . . . 5 2 
= . 5 7 7 = 2 = 
. = . . . = . = 
1 = = . 6 = . = 
= . 2 6 . . 4 = 
= = . 1 = = 2 2 
. 1 = = = = . . 
Number of moves: 10
Number of vertices examined: 90
0.054132 [s]

Level 97
Sequence of moves: 
2 . = = = 2 . = 
4 . = 2 3 . = . 
. = = . . 5 . 3 
. = = 2 4 . = . 
4 . = = . 4 . = 
. 2 = . 4 = . = 
3 = . = . . 4 = 
. . 4 . = = 1 . 
Number of moves: 8
Number of vertices examined: 70
0.010187 [s]

Level 98
Sequence of moves: 
= = = = = = = = 
= . = = 1 = . = 
= 1 1 = . 2 2 . 
. 3 . = 2 . = 1 
. = 1 2 = = . 2 
4 = 2 . 2 = . 3 
. 2 2 . = = = . 
. 2 = 3 . 1 = = 
Number of moves: 6
Number of vertices examined: 9
0.001567 [s]

Level 99
Sequence of moves: 
. = 1 . = = . . 
3 . 1 = = = = . 
. 3 1 . = . 1 4 
2 . = = . = 2 . 
= = . 1 2 = . 2 
= . 2 = . 1 = = 
. 3 = = 1 2 . = 
. 3 . = 1 . = = 
Number of moves: 6
Number of vertices examined: 8
0.001433 [s]

Level 100
Sequence of moves: 
. 2 . 2 . = . 3 
= = 1 = = = 3 . 
. 1 2 . 6 = = . 
= 2 . = . 6 . 4 
= . = . . = 2 . 
= = . . = . = = 
= 1 5 = . 4 = = 
= . 2 . 4 . . 2 
Number of moves: 8
Number of vertices examined: 55
0.034351 [s]

Level 101
Sequence of moves: 
= = = . 3 . 3 . 
= 1 . = = . = 3 
= 1 1 = = 4 . . 
1 . = . . 3 = = 
= 5 . = 3 . 2 . 
. . = . = = = 2 
. 3 2 . 3 = 2 . 
= = = = . = . 2 
Number of moves: 10
Number of vertices examined: 41
0.007042 [s]

Level 102
Sequence of moves: 
2 . . = = = 1 . 
= 5 2 = . 4 1 = 
. . 7 . . 5 . 4 
. 3 = 5 . 4 = . 
= = 3 . = = = . 
= . . 5 . = = . 
= = = . 3 3 . 6 
= . 1 = . 4 . . 
Number of moves: 8
Number of vertices examined: 16
0.018407 [s]

Level 103
Sequence of moves: 
. . = . 3 . = . 
. 7 . 6 . = 3 . 
= . . . = = . = 
. = 4 = . 6 = . 
3 . 1 = = . = . 
. = = . 6 . . 8 
= 1 = = . . = . 
1 . 1 = = 6 . 2 
Number of moves: 8
Number of vertices examined: 101
0.130764 [s]

Level 104
Sequence of moves: 
. = = = . 2 . = 
1 = = . 2 = = . 
1 . 1 3 2 . 4 . 
= 3 = . = . = 2 
. . = . = 2 = = 
= 3 . 6 . 2 . = 
1 = = . 3 1 1 = 
. = = . = . = = 
Number of moves: 9
Number of vertices examined: 18
0.013055 [s]

Level 105
Sequence of moves: 
= . 2 = . = = = 
= 3 . 5 2 . 1 = 
= . = . = 2 1 . 
. 6 . . = . = 3 
= = . 5 = = . . 
. . = . = . 4 = 
. 6 . 5 . 3 . 1 
= . . 3 = = = = 
Number of moves: 11
Number of vertices examined: 53
0.040429 [s]

Level 106
Sequence of moves: 
. = = = = . . = 
2 1 . = 1 2 5 . 
. 1 = 2 . = . . 
3 = = . 4 = = 6 
. . = 6 . . 5 . 
4 = . . 5 = . . 
. . 6 . = . = = 
= = . 7 . . 4 . 
Number of moves: 9
Number of vertices examined: 26
0.042615 [s]

Level 107
Sequence of moves: 
3 . = 3 . 4 . = 
. 3 = . = . = . 
. = = . = . 4 1 
= . 2 4 . 6 . = 
. 4 . = . = . = 
= . = = 3 . = = 
. = 2 . = = . . 
1 = . 7 . . . 5 
Number of moves: 6
Number of vertices examined: 441
0.05603 [s]

Level 108
Sequence of moves: 
. = . 5 . = . . 
2 . = . = . 5 4 
= 6 . . = 5 . . 
. . 7 = . . = = 
3 4 . . 5 2 = = 
. = = = . 3 . . 
1 = . 1 2 = = = 
= = = 1 . 3 . . 
Number of moves: 11
Number of vertices examined: 25
0.06234 [s]

Level 109
Sequence of moves: 
= = = 1 . = 2 . 
. 3 . = 1 = . = 
1 3 . = = = 1 1 
= . = . = = 1 . 
. = . 3 1 . = = 
2 . 3 . = = 1 = 
= 1 1 1 2 = . 1 
= = . = . . 3 = 
Number of moves: 10
Number of vertices examined: 25
0.001971 [s]

Level 110
Sequence of moves: 
2 . = . = = . 5 
. 5 . 4 . 7 . . 
= . = . = . = . 
= . = 2 . 3 = . 
= 4 . 1 3 . 1 6 
2 . = = . = 2 . 
. 5 . . = 1 . = 
= . = 2 = = = = 
Number of moves: 10
Number of vertices examined: 38
0.029137 [s]

Level 111
Sequence of moves: 
. 6 . = . 1 2 . 
= . . . = = . = 
. 8 . 7 . = 3 . 
. . = 2 . = . 2 
3 = = = = . = = 
3 4 . = 1 2 . 1 
. . 4 2 . = 1 1 
. 3 = . = = = . 
Number of moves: 7
Number of vertices examined: 11
0.085338 [s]

Level 112
Sequence of moves: 
. . = = . 1 = = 
. 4 . = = = . 2 
= 3 4 4 . = . = 
= . . . 5 . 4 . 
= = = 3 = 1 5 = 
4 . . = . 6 . = 
. = 4 . = . . = 
. 3 . 7 . . 5 = 
Number of moves: 6
Number of vertices examined: 12
0.022319 [s]

Level 113
Sequence of moves: 
= 1 1 . = = = = 
= . = = . = 1 . 
. 2 = 2 2 . = 1 
= 3 . . 2 = = 1 
= . = = 1 . = . 
. 2 = . 1 = . 3 
= 1 . 2 2 . = . 
= = = 1 . = . 2 
Number of moves: 6
Number of vertices examined: 12
0.00135 [s]

Level 114
Sequence of moves: 
= . = 2 = = 1 . 
. 5 . . = . 2 = 
2 . = = = = . 2 
= = = = 1 . 5 . 
. 2 . = = = . = 
= = 3 5 . 7 . = 
= 2 . = . . = = 
. 3 . = . . 6 . 
Number of moves: 7
Number of vertices examined: 377
0.072089 [s]

Level 115
Sequence of moves: 
2 . = . = = = . 
= . = 2 = 1 . 3 
. 4 = . 1 1 = . 
= . 2 1 = . 2 1 
. 4 . = = = . 3 
. = 2 . = = = . 
6 . = = . 2 = . 
. . . 6 . 2 = = 
Number of moves: 10
Number of vertices examined: 30
0.00982 [s]

Level 116
Sequence of moves: 
= = = . = . . . 
. . = 1 = . . 6 
4 2 = 1 . = . = 
. = . = 3 . = . 
. = 1 = . = . 3 
4 . = . 3 = 5 . 
. = 2 . 5 . . = 
= . 1 = = = . 3 
Number of moves: 8
Number of vertices examined: 28
0.015719 [s]

Level 117
Sequence of moves: 
3 = . 2 1 = = = 
. = . 7 . = = . 
. = = . = 1 . 2 
. 3 = . . = 6 5 
9 = = . 5 = . . 
. . . = . = . = 
. . 8 . 8 . . = 
. = . 3 . = 6 . 
Number of moves: 10
Number of vertices examined: 181
0.426194 [s]

Level 118
Sequence of moves: 
. = . 5 . . 4 . 
6 = . = . = = = 
. . 8 . 4 2 . 1 
5 . = 2 = . 2 = 
. . 7 . 1 1 = = 
= = . = = = . = 
= . 3 2 . 1 1 1 
= . 3 . = = 1 . 
Number of moves: 8
Number of vertices examined: 12
0.053591 [s]

Level 119
Sequence of moves: 
= = = = . 3 . = 
. 3 . 4 . = = . 
. 5 5 . 5 . 4 . 
= . . = . = . 3 
= . = = 2 . 3 = 
= 6 . . 3 = . = 
= = . 3 = 1 1 = 
. 1 3 = = . = = 
Number of moves: 10
Number of vertices examined: 28
0.021621 [s]

Level 120
Sequence of moves: 
3 . . 5 . = . . 
. 3 6 . . = = 6 
= 1 . = 7 . . . 
= = 3 . = . 4 4 
= . 3 . = = = = 
= 1 = 3 . = . 2 
= 6 . = 7 6 = . 
. 7 . . . . . = 
Number of moves: 11
Number of vertices examined: 17
0.08634 [s]

Level 121
Sequence of moves: 
= . . = . . = = 
2 3 . 8 . = . . 
. = = . = = 8 2 
. = = . 3 = . = 
= . 1 = . 8 . . 
. 3 2 = 4 . = . 
. 4 . = . 3 6 . 
= 2 . = . = = . 
Number of moves: 9
Number of vertices examined: 62
0.2631 [s]

Level 122
Sequence of moves: 
= = = . = = = = 
= 1 . 2 2 . 1 = 
. 1 6 = . 2 = = 
= 5 . = = 1 . = 
= = . 5 = = 2 . 
1 = . . . 10= = 
. 1 = = 10. . 6 
= = 5 . . . = . 
Number of moves: 11
Number of vertices examined: 46
0.455534 [s]

Level 123
Sequence of moves: 
. 3 = . 3 = . . 
. . 7 . . 10. = 
4 = . = = . = . 
. = = . 10. 6 . 
= = . . 10. . = 
. 8 . . 6 5 4 = 
. 8 . 7 = . 1 = 
= = = . = = 1 . 
Number of moves: 5
Number of vertices examined: 50
1.59558 [s]

Level 124
Sequence of moves: 
= = = = . = . = 
. . . . 6 = 1 = 
5 5 5 . = . 5 . 
1 = = 8 . . 5 . 
. = . = 3 = = = 
= = 3 2 = . . = 
2 4 . . 2 = 4 . 
. . = = = . 3 . 
Number of moves: 7
Number of vertices examined: 16
0.069607 [s]

Level 125
Sequence of moves: 
= = = . . = = . 
= 1 = 2 6 . 2 1 
4 . = = . = . = 
. 4 = = . . 4 = 
. 3 1 . = = 2 . 
. = = 4 . 3 . = 
6 . 5 . = . = 1 
. . = . = = = . 
Number of moves: 10
Number of vertices examined: 69
0.018892 [s]

Level 126
Sequence of moves: 
. 1 1 = . 1 1 = 
= 1 . = = = . = 
= = 2 = . 4 5 . 
= 2 . = = . . = 
1 . 3 . = . = = 
6 1 = 2 . 4 2 . 
. = . = = = 2 . 
. . . . 7 . = = 
Number of moves: 11
Number of vertices examined: 35
0.018066 [s]

Level 127
Sequence of moves: 
. = . 3 . = . . 
4 . = . = . 5 4 
. 5 . = . 6 . . 
. 4 . 6 . . = = 
= = = . = 5 . = 
= = . = = = . = 
. 1 2 1 . 2 3 . 
= = . = 2 . = = 
Number of moves: 9
Number of vertices examined: 125
0.05562 [s]

Level 128
Sequence of moves: 
= . . 6 . 2 1 . 
. 4 = . = . = 2 
. = = . . = = . 
= . = = 5 3 . = 
= 3 = 2 . . = = 
. . = = = 6 . . 
4 4 2 . = . = = 
. . = . = . 3 . 
Number of moves: 8
Number of vertices examined: 140
0.04198 [s]

Level 129
Sequence of moves: 
. 3 . = = 2 . = 
3 . 4 . = 4 . 2 
. 3 . = = . 4 = 
= = 6 . 3 . = = 
= . . = = 7 . . 
. 6 . . 5 . = . 
. 2 9 = = = = . 
= = . . . . . 9 
Number of moves: 8
Number of vertices examined: 27
0.218387 [s]

Level 130
Sequence of moves: 
= = . = . = = = 
= 1 1 = 1 3 . . 
= . 2 . = . 9 8 
. 2 = = 6 = . . 
= 3 . = . . . . 
4 . . = = = 10= 
. = 4 . 6 . . 4 
1 = = 2 . = . . 
Number of moves: 11
Number of vertices examined: 184
0.784515 [s]

Level 131
Sequence of moves: 
. = = 3 . = = . 
4 3 6 . . = = . 
. . . = 4 1 . 4 
3 = = 2 . = 2 . 
1 . 3 . = = = 1 
= = . = = = . 2 
= = 1 1 . 1 = . 
= = = = = 1 . = 
Number of moves: 7
Number of vertices examined: 69
0.007226 [s]

Level 132
Sequence of moves: 
. 3 . = = = . . 
2 . = = 3 . 4 . 
1 = = . . = 1 = 
. = = = 2 = . = 
= 1 . 1 = = 5 . 
= = = = = 3 . = 
1 . 1 1 = . . 4 
= = = . 1 = = . 
Number of moves: 8
Number of vertices examined: 14
0.005577 [s]

Level 133
Sequence of moves: 
. . 9 . . . . = 
. = . 6 = 6 5 . 
5 = . = . . 2 1 
. . = . = = = = 
= 7 . . = . = = 
. . = 6 . 3 1 . 
= 6 . . 4 . 1 = 
. . = 2 = = = = 
Number of moves: 11
Number of vertices examined: 75
0.246281 [s]

Level 134
Sequence of moves: 
. 1 2 . = . = 2 
= = . = . 5 . . 
. = 1 1 = . = = 
3 = 3 . = = 1 = 
. = . 3 = = . = 
. = . = 1 . 4 . 
2 = = 2 = = . = 
= = . . 3 . 2 = 
Number of moves: 8
Number of vertices examined: 41
0.008449 [s]

Level 135
Sequence of moves: 
= = = = . = . . 
. = . = 2 3 . = 
. = 1 2 . 2 = 2 
3 . 2 . = . 3 . 
= = = = . 3 2 . 
. = . = = . = = 
. = 1 2 . 3 = = 
3 . = . 3 . 1 = 
Number of moves: 7
Number of vertices examined: 43
0.002535 [s]

Level 136
Sequence of moves: 
. . = = . 4 . . 
. 5 . = = . 3 5 
= 3 . = = = 3 . 
3 . 3 1 . = . . 
. = = = = 1 = 5 
. = = 3 = . 3 . 
2 1 = . 3 1 = . 
= . = . . = = = 
Number of moves: 6
Number of vertices examined: 10
0.005687 [s]

Level 137
Sequence of moves: 
= 1 . 2 = . 2 . 
= = 2 . = 1 1 = 
= = = = . 2 . = 
= 1 1 . = = = = 
1 . 1 = = 1 = 4 
= = 1 . 2 . 5 . 
2 . 1 = = 1 4 . 
. = = = = = . . 
Number of moves: 7
Number of vertices examined: 8
0.00185 [s]

Level 138
Sequence of moves: 
= = 1 = . 2 = . 
= 1 . 1 2 . = . 
. 2 = = = 6 . . 
3 . = 4 = = . 6 
. = . . = . 7 . 
7 . . = = 1 = 1 
. = 6 . = 1 . = 
. = . 3 . = = = 
Number of moves: 9
Number of vertices examined: 93
0.064175 [s]

Level 139
Sequence of moves: 
. 4 . . 6 . 4 . 
= = . = . . = 2 
= . 6 . 5 = = . 
. 3 . = . 1 = = 
1 1 = = = = = = 
= . = . 1 = 2 . 
1 3 . = = 3 . 3 
. = . = . . 4 . 
Number of moves: 8
Number of vertices examined: 24
0.025138 [s]

Level 140
Sequence of moves: 
. 3 . = . 1 = = 
= 5 . 2 1 1 . = 
= . 5 = = 1 1 = 
= . . 4 = . = = 
. 7 = . 1 = = = 
4 . . 4 = = = . 
= 4 . 4 1 . = 1 
= . = . = = . 1 
Number of moves: 7
Number of vertices examined: 9
0.012911 [s]

Level 141
Sequence of moves: 
= 1 . 3 . 3 . = = 
= = = . = . = . = 
= = . 3 = 7 . . . 
1 . 3 . 3 . = = . 
= = = 3 . = 2 . = 
. = 2 . = 3 . = = 
. 4 . 4 . . = 1 . 
4 . = = = 5 . 3 = 
. = = . . 5 . . = 
Number of moves: 13
Number of vertices examined: 960
0.09966 [s]

Level 142
Sequence of moves: 
= = 2 . 2 . 1 2 . 
= 1 . 4 = = = . 2 
= = = . . = = = = 
= 2 . = 2 1 = . 2 
1 . 4 . = . = 4 . 
= 2 = . 3 = = . = 
= . = 4 . = 2 . 2 
. 2 = . = 1 = 4 = 
1 1 . = = . = . . 
Number of moves: 13
Number of vertices examined: 33
0.007832 [s]

Level 143
Sequence of moves: 
= 3 = . = = = = . 
3 . 5 . = . . = . 
. . = 4 . 4 4 . 3 
= = . 4 . = . 2 = 
= . = . 4 . = = = 
= 4 . = = = = . 2 
4 . . = . . 3 2 . 
. 5 = . 5 . = 2 = 
= . 1 2 . = 2 . . 
Number of moves: 9
Number of vertices examined: 51
0.020919 [s]

Level 144
Sequence of moves: 
= 4 . . = . = . 2 
. . = 6 . . . 8 . 
= 3 . = 4 5 = . = 
. 1 = = = . = . = 
= 4 . . = 3 = = = 
= . = . 5 . = 2 . 
= 3 = = 2 . = . 2 
= . 2 = = 5 . 3 = 
= . 2 2 . . 4 . = 
Number of moves: 11
Number of vertices examined: 162
0.113299 [s]

Level 145
Sequence of moves: 
. 6 . . . = 3 . = 
= . = = 7 . . 7 . 
2 . 4 . . = = . . 
2 4 = = = = = . 4 
. . 5 . 7 . . 8 = 
= = = . . = . . = 
. 1 1 = 5 . = 6 . 
= 1 . 2 . = 3 . 2 
= = = = 3 . . = = 
Number of moves: 11
Number of vertices examined: 60
0.368143 [s]

Level 146
Sequence of moves: 
= = = = = . 2 . = 
= 1 = 1 . 2 1 = = 
1 . = = = = . 1 = 
5 6 5 . = = 1 2 . 
. . . . 8 = 1 . = 
= 5 = = . . 3 = = 
. 2 . = . 3 = = . 
= 1 = = = 2 . = . 
= . 2 . = . 3 . 3 
Number of moves: 11
Number of vertices examined: 65
0.175291 [s]

Level 147
Sequence of moves: 
. 5 . . . = . . . 
= = . = = . . . = 
5 . = 2 . = = 8 2 
. . = 5 . = 2 . . 
. = 3 . = = = 5 = 
. 9 . . = . = . . 
8 . = = = 1 = . = 
. = = = . 2 = 5 2 
. = . 1 = . 3 . . 
Number of moves: 8
Number of vertices examined: 52
0.55652 [s]

Level 148
Sequence of moves: 
2 . = . 7 . . = . 
3 . = . = 2 3 . 3 
. = . . . 5 = 6 . 
1 = = 6 = = = . = 
2 . = . = . = . = 
. = . = 4 . 6 . . 
= = 1 2 . 4 = 4 4 
. . = = . 4 . 1 = 
2 3 . = = . = = = 
Number of moves: 12
Number of vertices examined: 62
0.074088 [s]

Level 149
Sequence of moves: 
2 3 . = 9 . . . 7 
. . = . . = . . . 
= = . = = . 8 = . 
. . 5 = 1 = = . 9 
. = . 2 . 3 . 7 . 
4 = = = = . 6 . = 
. = 3 = = 1 = . = 
1 3 . 5 . 6 . . 5 
= . . = . = = = . 
Number of moves: 10
Number of vertices examined: 131
0.444538 [s]

Level 150
Sequence of moves: 
= = = = = . = . . 
= 1 2 . = . 2 = 3 
2 . 5 . = = 1 1 . 
. = . = . = . 1 = 
= 4 . = 2 . = = = 
. . 4 = = 3 = 1 . 
= = = 2 . . = = 2 
= 1 . 3 = 3 . 2 . 
= = 3 . . = 1 = = 
Number of moves: 11
Number of vertices examined: 121
0.010512 [s]

Level 151
Sequence of moves: 
= = . = = = . = = 
. 1 3 . . 4 5 . 4 
= 6 = 8 = . = . 4 
= . . . 8 . 8 . . 
. 7 . . = = . 6 = 
= = . 8 . = . 2 = 
= . = . 3 = = = . 
1 1 = 4 . = = . 3 
. = . . 5 . . = . 
Number of moves: 11
Number of vertices examined: 130
0.51574 [s]

Level 152
Sequence of moves: 
. = = . . = = = = 
1 = = 5 5 2 . 5 . 
= 4 . . . = . = . 
= . 5 = 5 . 3 = . 
= = . = . = = . 8 
. 1 = . 7 . . . = 
= = . 7 = . 5 = 1 
. . = . . = = = . 
4 . . 9 . . . = 1 
Number of moves: 9
Number of vertices examined: 306
0.372752 [s]

Level 153
Sequence of moves: 
2 . = . = . 2 5 . 
. 4 = 3 = . 6 . = 
3 . 4 . = = 4 . . 
= . = . = . 7 . 6 
. = . 5 . = . = . 
. 4 2 . = = . 6 . 
4 . = 1 2 . 5 . = 
2 . = = . 2 = . = 
= = = = = 1 . 3 = 
Number of moves: 12
Number of vertices examined: 80
0.070888 [s]

Level 154
Sequence of moves: 
= = . = . . = = . 
5 = 1 = . 3 6 = 2 
. . = . 4 = . = . 
5 . . = 2 8 . . = 
= . = = . . = . . 
. 6 2 = = = = 7 . 
= 4 . . = . = . 8 
2 . = = . . 5 = . 
2 . = = 3 5 . . = 
Number of moves: 7
Number of vertices examined: 94
0.271609 [s]

Level 155
Sequence of moves: 
= 1 = . = = . 4 . 
= . 7 . = = = . 3 
= = . 6 5 . = . = 
4 . . = 5 . = 5 . 
= . 4 = . . 6 = . 
= = = = . = . 5 . 
. . . = 7 = 3 . = 
= 4 5 . . 3 . 2 1 
1 . = = = = = = . 
Number of moves: 11
Number of vertices examined: 190
0.132678 [s]

Level 156
Sequence of moves: 
. = 2 = = = 3 . = 
6 . . = . 3 . = = 
. 5 = . 5 = . 4 . 
. = . . . = 4 . = 
. 3 = 4 = = . = . 
= = = 2 . . = = . 
= . = = = 6 . 1 3 
. 3 3 . . . = 1 . 
2 . = = = 4 . = = 
Number of moves: 10
Number of vertices examined: 45
0.041975 [s]

Level 157
Sequence of moves: 
= 1 . 4 . . 4 . 1 
= = = . 7 = . 3 = 
= . . = . . = . = 
= 2 5 . 6 . . = = 
= = . = . = = = . 
. 4 . = 1 = = . 4 
2 . = . 4 . = . . 
= 2 . = . . = = 5 
. 1 2 . = 3 2 . . 
Number of moves: 12
Number of vertices examined: 286
0.139481 [s]

Level 158
Sequence of moves: 
. = = . 1 2 . = . 
. = . = = = . 5 . 
8 . . 9 . . = . = 
2 = . = 3 . 7 2 . 
. 8 . 6 = = . = = 
. = . = . 6 . . = 
6 . = 3 . = . 6 . 
. . = . 3 1 = . 3 
. = . 2 = . = = . 
Number of moves: 10
Number of vertices examined: 75
0.491548 [s]

Level 159
Sequence of moves: 
= . 5 . . . = 2 . 
1 2 . = = 6 . 4 . 
. = = = . . = . 3 
= = . 2 = 4 . = = 
= . 3 . = . = 1 = 
= 1 1 = = = 1 . = 
1 1 . 2 1 . = 1 = 
. = = . = 3 . 1 = 
= = = 1 1 . = = = 
Number of moves: 10
Number of vertices examined: 116
0.049625 [s]

Level 160
Sequence of moves: 
. 2 = = = = = = . 
2 . 3 . 1 1 = . 2 
1 = . = 1 . 1 2 = 
. = = = = = 3 . 3 
= = . 3 4 . . = . 
= 1 3 . . = = 3 . 
= . 2 = = = = . = 
= 2 . = 2 . 1 = = 
. 1 = = . 2 = 1 . 
Number of moves: 10
Number of vertices examined: 30
0.004368 [s]

Level 161
Sequence of moves: 
. 5 . . . = 1 . = 
2 . = 7 = . = = = 
= 6 . . . 6 . = 2 
= . = . 5 = 4 . . 
= 1 = = . = . 4 = 
= = = = 1 1 = . = 
. 1 = . 2 . 2 = . 
3 = = = 1 = . = . 
. . = = . = = . 3 
Number of moves: 12
Number of vertices examined: 114
0.067969 [s]

Level 162
Sequence of moves: 
= = . . 5 . . 3 = 
= 1 = 5 . = 4 . = 
= . 3 . = = . 2 = 
2 = = . = = 1 = . 
. = . 6 . = 5 = 1 
. = . = . 7 . . = 
= = = . = . . 6 . 
= 2 . 4 . 7 . = 2 
= . 3 . = . = = . 
Number of moves: 14
Number of vertices examined: 372
0.173831 [s]

Level 163
Sequence of moves: 
= = = 2 . . 6 = = 
= 1 . 2 = 7 . . . 
. = = . = . = = . 
4 . . = . 6 1 . 6 
. = = . = . 4 2 . 
= . . 7 . . = = = 
2 4 = = 4 . = = . 
. . 2 = = 6 = 4 . 
= = = = . . 6 . . 
Number of moves: 11
Number of vertices examined: 215
0.158943 [s]

Level 164
Sequence of moves: 
. . 5 = = . 2 . = 
2 5 . . = = = 1 = 
2 3 . 5 = . 3 = . 
. = = . = . = . 2 
. = 3 . = . = = 1 
= 3 . 7 . 7 . 3 . 
. . = . = . = . = 
= 6 . . 6 . = 1 = 
= . = = . 3 = = = 
Number of moves: 12
Number of vertices examined: 128
0.167291 [s]

Level 165
Sequence of moves: 
. 5 . . = 2 . 4 . 
= . = . = . = . . 
2 1 = = . 6 = 3 = 
. 6 . . = . . 5 . 
. = = . . 9 . . = 
2 = 3 = 10. = 6 . 
= . . = . = = = . 
2 = . = . . 7 . 4 
. . = . . 5 = . 2 
Number of moves: 9
Number of vertices examined: 213
4.24982 [s]

Level 166
Sequence of moves: 
= . = . 2 = . = . 
1 1 = = . = . . 6 
. = . . = . = . . 
5 . 5 . 7 . 3 5 = 
. = . = . = . = . 
. . 4 = . 5 = . 6 
= = = = 6 . . 8 . 
. = = 4 . = . = . 
4 . . . 5 . 8 . . 
Number of moves: 9
Number of vertices examined: 4402
1.4358 [s]

Level 167
Sequence of moves: 
4 . . = . = = 2 . 
. . 8 3 . = 1 . 3 
= = . = . 5 = = . 
. = . = = . . 2 1 
. 7 . . = 3 = = = 
= . 5 4 = . 2 . = 
= 3 = = . 3 1 = = 
. . 2 = . = . 1 = 
= 2 = . 4 . 2 = = 
Number of moves: 10
Number of vertices examined: 55
0.153479 [s]

Level 168
Sequence of moves: 
1 . 1 = = . 5 = = 
= 1 = . . 8 . . 4 
= = 1 = . = . . 5 
= = . = = = 9 = . 
1 = = = 4 = . . = 
. 3 . 5 . = . 8 . 
5 . = . . 9 . = . 
. = . = . 10. 9 . 
. . 5 . = . 7 . = 
Number of moves: 11
Number of vertices examined: 680
1.62359 [s]

Level 169
Sequence of moves: 
. 1 2 . 1 1 = = = 
= = . 4 = . = . = 
= = = . . 5 . 2 = 
1 . = = = . = = . 
= 7 . . 3 = . 2 1 
. . = = . = . = = 
. 4 = = 3 . 6 . . 
. = 2 2 2 . 3 = 3 
= = . . = = . = . 
Number of moves: 13
Number of vertices examined: 314
0.073165 [s]

Level 170
Sequence of moves: 
. = 3 . . 2 1 1 . 
1 2 . 5 = = . 1 = 
2 . = . . = = = = 
. = . 3 = . 2 = = 
= . 2 2 . 4 . 1 = 
= = = = . = 1 = . 
= . . 3 = = = . 3 
1 2 3 . 2 . 2 = . 
. = = = = = . 1 = 
Number of moves: 9
Number of vertices examined: 37
0.0071 [s]

Level 171
Sequence of moves: 
. . . = 2 = 4 . = 
= = 9 . . = . . 4 
. . . = 4 = . = = 
. 8 = = . . 8 . . 
= . 4 = = 3 = 2 3 
= . . = 4 . = = . 
. = . 7 . = = . 2 
1 = = . . = = 1 1 
1 . = 3 4 . = = . 
Number of moves: 9
Number of vertices examined: 24
0.526749 [s]

Level 172
Sequence of moves: 
6 . . . . 5 = . = 
. = = 7 = . = 1 = 
. = 5 . . = = = . 
= . . = . = . = 2 
= = 3 = 6 . 4 = . 
. = . = = . 4 . = 
1 1 2 . 4 . = = = 
= . 2 = = 4 = = . 
= = . = 1 . 2 . 2 
Number of moves: 12
Number of vertices examined: 166
0.1436 [s]

Level 173
Sequence of moves: 
= = = . = 5 7 . . 
= 1 = 2 = . . = = 
= . 2 . = = . . = 
. 6 = = = . 7 . 7 
. = . = = . = 7 . 
. = . 3 . 4 . = . 
. . 7 = = 1 = = 2 
= 6 1 . = . 3 . 1 
1 . = = . 3 . = = 
Number of moves: 12
Number of vertices examined: 253
0.227433 [s]

Level 174
Sequence of moves: 
= . 6 . = = . . 3 
. . 7 . . = = = . 
3 4 . = 7 . . . 5 
= = 6 . = = 6 . = 
= . . . . 7 . = . 
. 9 8 = = = . 3 1 
6 . . 3 2 = 3 . = 
. = . 5 . = = 1 = 
. = = 2 . = = = = 
Number of moves: 13
Number of vertices examined: 204
0.34365 [s]

Level 175
Sequence of moves: 
. 3 . = = . . 3 = 
2 . = . 1 3 . 3 1 
= 4 . 2 = = = = . 
. . = = 2 . 2 = = 
2 5 . . = . = 1 . 
= . = = . 5 . = = 
= = 1 = = . = 2 . 
2 3 . = = 4 = . 2 
. . = = . . . 4 = 
Number of moves: 9
Number of vertices examined: 24
0.01455 [s]

Level 176
Sequence of moves: 
= = = . 4 . . = . 
2 . = . 2 = 6 = 1 
4 . = = = . . . 5 
. 4 2 . = = . = . 
. = 4 . = 5 10. = 
= . . 7 8 . . = = 
1 2 = . . 10. . 5 
. = = . = . 7 . 5 
= = . 4 = . = = = 
Number of moves: 10
Number of vertices examined: 42
1.11879 [s]

Level 177
Sequence of moves: 
. . 3 1 . = = = = 
= = . 1 = = = . = 
1 . = = 1 . 1 1 = 
= = = . = 1 = = . 
. 3 . 2 5 = . . 4 
3 . = = . = . 3 = 
. = . 8 . . = = . 
= 1 = . 7 . . = 1 
= . = . 2 = 6 . = 
Number of moves: 12
Number of vertices examined: 109
0.17021 [s]

Level 178
Sequence of moves: 
. 7 . . . . = = . 
. 6 5 . = = . 1 2 
= . = = . 1 = 1 . 
. . = . 3 = . = = 
= . = = . = . . 3 
. = 2 . = . = = 1 
. = = . = . 10= . 
3 8 . 108 10. . = 
. 9 . . . . . 8 = 
Number of moves: 9
Number of vertices examined: 32
2.77248 [s]

Level 179
Sequence of moves: 
. . = = = . . 7 . 
3 = 2 . = . = . . 
. 3 . 4 . 8 = = . 
6 . = . = . 5 . 9 
. = = = . . = 5 . 
. = 2 = . 10. . . 
. = . . = . = 6 6 
. = 6 = = . 5 . . 
= . . . . 7 . = = 
Number of moves: 10
Number of vertices examined: 2349
2.86121 [s]

Level 180
Sequence of moves: 
= . = . . . 5 1 . 
8 . 6 . 9 = . 1 = 
. = = = . . 6 = = 
. = . 7 . . = . = 
. . = . = . 6 1 = 
7 . . 10. = . 2 . 
. 7 = . = = 1 = 2 
= = 3 . 4 . 1 = . 
. 2 . 4 . 2 = = = 
Number of moves: 12
Number of vertices examined: 63
1.92483 [s]

Level 181
Sequence of moves: 
= 1 . 1 = . = = = 
. = = = = 1 2 . . 
4 . = . . = = 5 2 
. = . . . 9 . . = 
. 8 . 6 = 3 . = . 
= = 7 = . = = . 3 
= = . = 3 . . 4 . 
. . 5 . 2 = = = = 
= = . 3 . = . 2 . 
Number of moves: 11
Number of vertices examined: 1305
0.735943 [s]

Level 182
Sequence of moves: 
. . = 5 . . . . . 
6 . . 10= = = = 8 
. . = . = . 4 . . 
6 11. . . = = = . 
1 . = 6 11. . . = 
= = = . . = . = . 
= = . 7 = 9 . 8 . 
. 1 6 . . . 10. 3 
= = . = 4 . = = = 
Number of moves: 11
Number of vertices examined: 800
10.0851 [s]

Level 183
Sequence of moves: 
. 4 . = . . = 1 = 
5 . . 12. = = . 5 
. = 9 . 12. . 8 . 
= . . . = = . = . 
. = . = 3 3 10. . 
. 8 . = . . . = = 
= = = . = = = 3 . 
. . . 8 . = . . 4 
= 3 = . . . = = . 
Number of moves: 10
Number of vertices examined: 4417
3.38582 [s]

Level 184
Sequence of moves: 
= 1 . = 3 = . 1 1 
. 3 = = . 3 = 2 . 
. . = . . 3 2 . = 
= 3 = 3 = 2 . = = 
. = . 1 = . = = = 
3 . = = = 2 . = 1 
3 . = . . = = = . 
. = . 9 . . . = 1 
= . . = . 6 = . 1 
Number of moves: 11
Number of vertices examined: 55
0.677812 [s]

Level 185
Sequence of moves: 
. . . = 1 = . . = 
= 4 = = . = . 8 . 
1 . 3 . = = 10. . 
= 1 = . 4 . . = . 
1 = = 2 = = 3 = . 
. = . = = = . 1 6 
1 2 5 . . = = 2 . 
= . . 4 4 = 1 . = 
= = = 2 . . = = = 
Number of moves: 11
Number of vertices examined: 49
0.813487 [s]

Level 186
Sequence of moves: 
2 . = 6 = = = = = 
. = . . . . 8 . 2 
= . . 6 = = = . 3 
. 8 7 = = . . 6 . 
. = . = = = = . = 
= . = 4 . = . 4 . 
5 . = 4 . . 6 . = 
. . = = = . = 3 = 
. = . . . 9 . . = 
Number of moves: 7
Number of vertices examined: 4992
2.63126 [s]

Level 187
Sequence of moves: 
= 2 . = 3 = = . 2 
2 . 5 . . 9 . = . 
. = = . = . = = = 
= 5 . = . . . . = 
= 5 . . 11= = 9 . 
6 . . = . 4 . . 4 
. = 12. 5 = . = = 
= . . = . . 7 . = 
. . . . = . = 2 . 
Number of moves: 11
Number of vertices examined: 21397
6.33382 [s]

Level 188
Sequence of moves: 
= 2 4 . . 5 . 10. 
= . . = = . . = . 
= = 2 = . 8 = . . 
. = = . = . . 11. 
2 = . 7 . . 5 = . 
. = = . = = . 9 . 
2 1 . = = . = . 10
. = = = = . . = . 
1 = = . . 5 3 = . 
Number of moves: 10
Number of vertices examined: 4694
2.53563 [s]

Level 189
Sequence of moves: 
. 1 2 . 3 . = = = 
= 1 = . = 1 = = . 
= . 3 5 . 4 . 1 2 
= = . . = . = 1 . 
= 1 = = = . = = 4 
= . 2 . = = = . . 
1 = 1 = 1 . 1 3 . 
. 2 . 1 = 1 1 = 3 
= = 1 = = = . = = 
Number of moves: 8
Number of vertices examined: 12
0.006116 [s]

Level 190
Sequence of moves: 
= . = = . 1 = . . 
= . 5 = 1 = . . 9 
. 6 . . = . . = . 
= 6 . 4 = . . 114 
3 . = . 6 8 = . . 
= . . 9 . = = . = 
= 3 = . . . . 11. 
. 1 1 = 5 5 = . 3 
= = . = = = = . 2 
Number of moves: 10
Number of vertices examined: 254
0.403866 [s]

Level 191
Sequence of moves: 
= 5 . . 4 . 1 = = 
. . 6 = . 2 1 . = 
. 5 . = = = = 1 = 
7 . = . = = . = 5 
. = . 4 . = . . . 
. . = . 4 7 . 5 = 
= 3 = = . . = = . 
. 1 2 . = = = . 3 
= = . = . . . 5 . 
Number of moves: 12
Number of vertices examined: 194
0.11509 [s]

Level 192
Sequence of moves: 
. 3 . = . . . 8 4 
. 2 = 3 = . = . . 
= = . . 3 = . . = 
. 5 . = = . 5 4 = 
. 3 = . = = = 2 . 
= . 4 . = . 3 . 2 
. 8 . = . 4 . = 1 
= . = 7 . 3 1 = . 
. . . . = . = = = 
Number of moves: 12
Number of vertices examined: 52
0.112548 [s]

Level 193
Sequence of moves: 
= = . = 3 . = . . 
. 7 . 5 . . 6 . 4 
= . = = = = 2 = . 
4 . = . 3 . . 2 2 
. . = = = 2 3 = . 
4 = = . . 3 . = = 
1 1 . = 3 = = = = 
. = = 1 . 2 1 . = 
= = = = = . 1 2 . 
Number of moves: 11
Number of vertices examined: 24
0.041515 [s]

Level 194
Sequence of moves: 
= 2 3 . = 3 . 6 . 
4 . . = = . 8 . . 
. = = = = . = . . 
. = . . 3 6 . = = 
= = . 3 = . . . 7 
= . 4 = . = 7 = . 
. = = = . 5 . = . 
4 . . 4 = . . 7 . 
3 . = . 1 = = . = 
Number of moves: 9
Number of vertices examined: 200
0.23499 [s]

Level 195
Sequence of moves: 
. 1 7 . . . . . = 
= 3 . 7 . 10= 10= 
= . = = 11. . . . 
= . 2 = . 6 = = 8 
= = 1 . 8 . = 4 . 
= . 6 = . = . . . 
1 6 . . . 6 = 6 = 
. 6 . 5 6 . = . . 
= = = = = = = 2 2 
Number of moves: 10
Number of vertices examined: 116
0.343272 [s]

Level 196
Sequence of moves: 
. . 6 . . . 5 . = 
= . = = = 3 = . = 
. = 1 = . = . 6 . 
. 4 . = 5 . . 4 = 
3 . = = . 4 = . = 
= 2 1 . 3 = = 1 = 
= . = = . = 1 = = 
. 4 . = = 4 . 1 = 
= . 5 . . . = = = 
Number of moves: 11
Number of vertices examined: 101
0.027774 [s]

Level 197
Sequence of moves: 
= = = 2 . 10. . . 
. = 1 2 . = . . . 
. = . = = = . . = 
3 . 9 . . . 12= 2 
= 4 . = . = = . . 
. = . 3 = . = = 5 
. 5 . = 1 1 = . . 
4 2 = = . 2 . 5 . 
. . = = = = 2 . = 
Number of moves: 11
Number of vertices examined: 86
1.09264 [s]

Level 198
Sequence of moves: 
= = = 5 . . . . . 
= 1 . 1 = = 8 = 5 
= 1 = 1 = = . 3 = 
= . 3 . 2 = . . = 
= = . = . = = 8 . 
= = 1 = 1 6 . = . 
. 2 = = = . = . . 
= . 1 = = . 5 = . 
= = 1 . 6 . . . 10
Number of moves: 10
Number of vertices examined: 31
0.262736 [s]

Level 199
Sequence of moves: 
3 . . = . . = . . 
. = 12. . = . 5 = 
= . . = 7 . = . 2 
. = . = . 3 = . = 
7 . . = . = . = 2 
6 . 8 . 7 . . = . 
= = . = 7 . 8 = . 
= . 5 . . = . . = 
= 1 = . 4 . = . . 
Number of moves: 12
Number of vertices examined: 127505
37.0034 [s]

Level 200
Sequence of moves: 
= 1 = 1 = = = = = 
= . 2 . 3 . 2 1 . 
= = = 4 . = . 1 3 
= = . . = = = = . 
. 1 7 7 . . 9 = . 
= = . . . = . . = 
= = = = 11. 5 . . 
2 . = . . = = 5 = 
2 . = . . . 6 . = 
Number of moves: 12
Number of vertices examined: 235
0.667962 [s]

Level 201
Sequence of moves: 
= = . . . . = . 2 
2 2 8 . = . . = . 
. . = = 2 = . = = 
= = = 4 . . 13. . 
. 3 . . = = = 10. 
= 1 = 2 = 8 . . = 
= . = = = . = . . 
. 7 . 5 = 1 = . . 
= . . . . = = 7 . 
Number of moves: 11
Number of vertices examined: 1362
2.58094 [s]

Level 202
Sequence of moves: 
. . . 7 . = = . = 
. . = . 5 . = 1 = 
5 9 = = = . . = . 
= . . 6 . = 5 = 2 
= . = . 8 = . 3 . 
6 . = = . = . = = 
. 6 6 . . . 9 . = 
. 2 7 . . = 1 2 . 
= = . 7 = = . = = 
Number of moves: 11
Number of vertices examined: 8682
5.01214 [s]

Level 203
Sequence of moves: 
. = = = = = = = . 
7 . 6 . 9 . . 8 . 
= . . . 10. = . . 
. = . = . 4 6 . = 
. . 9 = = = . 8 . 
= 3 = . 7 . = . 9 
6 = . . = = . = . 
. . . 8 . 8 . 7 . 
= = = . 2 = . . . 
Number of moves: 9
Number of vertices examined: 1813
6.07369 [s]

Level 204
Sequence of moves: 
= . = = = = = . = 
. 3 = . 1 = = 1 2 
2 . = 1 = = . 3 . 
= = . 4 . = 1 = . 
1 = = . . = = = = 
. 2 . 5 = . 10. 7 
1 1 2 . 4 . = . . 
= . = 1 4 . = 7 . 
= = = = . 11. . . 
Number of moves: 10
Number of vertices examined: 32
0.670389 [s]

Level 205
Sequence of moves: 
. . = 2 . = . 2 = 
3 = = . = . 3 . = 
. 1 1 = = 1 = 3 . 
= 2 . = = = . 5 . 
= . = = 1 = . . 10
. = = = . 2 = = . 
2 = = . = . 9 . . 
. 2 = 2 . 5 . 8 . 
2 . 1 = = . . = . 
Number of moves: 13
Number of vertices examined: 217
0.280388 [s]

Level 206
Sequence of moves: 
= 2 . 1 1 = = = = 
= . 3 = . = . = 1 
= = . = 1 2 . 3 . 
. 1 = . 2 = 2 = 2 
8 = . 6 . = = 2 . 
. 11. = 1 = 2 . = 
. = . . = 5 . = = 
. . = = . . = 2 2 
. . . 11. . = . . 
Number of moves: 11
Number of vertices examined: 19
0.042378 [s]

Level 207
Sequence of moves: 
. 8 = . . = = . . 
. . = . 4 = . = . 
. . 12. = . . 8 . 
. . . 13. 7 = . = 
= 118 = 4 . . 7 . 
. . = = = 3 . = . 
= . 11. = = 6 = . 
. 10. = = 3 . . = 
. . . . . 7 = . = 
Number of moves: 10
Number of vertices examined: 913469
1559.37 [s]

Level 208
Sequence of moves: 
1 . = = . . = = . 
1 = . = = 5 . . 5 
. = 4 4 . = . 4 . 
= 3 . . 8 . 7 = = 
. 5 . = = . . . = 
. 2 = = 1 = = 5 . 
= = = = . 4 . = 1 
= = 3 . 6 . = = = 
. 4 . . = . 3 . = 
Number of moves: 7
Number of vertices examined: 56
0.149297 [s]

Level 209
Sequence of moves: 
= = = . . 7 . . . 
= . 2 3 . = = = . 
. = . = = 1 8 . = 
. 3 4 . = . 9 . = 
. 10. . = = . . = 
7 . = 11. . . 9 . 
. . . = = . 11= = 
= 6 8 . . 13. 5 . 
= . . 4 = . . = . 
Number of moves: 12
Number of vertices examined: 974
1.63599 [s]

Level 210
Sequence of moves: 
. . 5 . = 4 . . . 
= = . 4 . 2 = = . 
. = . = 3 . = 2 4 
. 4 = = . = = . = 
= . . = 1 = 3 . = 
. 4 3 . = = . 6 . 
= . = = . 2 = . . 
1 1 = = 2 . = = = 
. 3 . . = 1 = . 1 
Number of moves: 11
Number of vertices examined: 57
0.021447 [s]

Level 211
Sequence of moves: 
. 1 3 . . = = = = 
= 1 . = = . = 1 = 
. = = 3 . 2 1 . = 
. = . . 3 = = 4 . 
4 . = = = 2 . . = 
. 2 = . . = = 3 = 
3 = = 7 . . = . = 
. = . . = = 2 4 . 
. = 3 . 3 = . . = 
Number of moves: 12
Number of vertices examined: 172
0.089959 [s]

Level 212
Sequence of moves: 
. = . = . . = . . 
1 5 . . 6 6 . . 6 
= . = = . 1 = = . 
3 . 9 . = 4 = = . 
. = . = . . = . 5 
= . . = 10. . 7 . 
. . = . . = = = . 
. 12. . = = 2 . 4 
= . . = . 2 . 3 . 
Number of moves: 10
Number of vertices examined: 390
7.1366 [s]

Level 213
Sequence of moves: 
= = . . = 2 . . = 
3 . 5 7 . = 7 2 = 
. 5 . = . . . = . 
. = . 11. = = . . 
= = = . 9 = . . = 
5 . . . = = . 8 . 
. = = = 2 2 6 = . 
2 2 . = . . = = 2 
. 3 . = = = = . 1 
Number of moves: 12
Number of vertices examined: 1077
1.54902 [s]

Level 214
Sequence of moves: 
. . . . . 14. . . 
. 10. . = . = 4 = 
10. = = . . 5 . = 
2 . = = 3 = . 3 = 
= = = 4 4 = = . = 
4 = 5 . . = = 7 . 
. = . 5 . . 9 . = 
. . = = 7 = . . 5 
4 . = . . . = . . 
Number of moves: 12
Number of vertices examined: 1410
1.58512 [s]

Level 215
