Level 1
Sequence of moves: 
1 . 1 1 . 
= = 1 = = 
= 1 . 1 = 
. = 3 = 1 
3 . . = . 
Number of moves: 2
Number of vertices examined: 3
0.001161 [s]

Level 2
Sequence of moves: 
= . . 3 . 
= 2 = 1 = 
. 2 1 . 1 
. 2 = 2 = 
= = 1 . 1 
Number of moves: 2
Number of vertices examined: 3
0.000555 [s]

Level 3
Sequence of moves: 
1 . 3 2 = 
= 5 . . = 
= . = = = 
= . 3 = . 
. 4 . 1 1 
Number of moves: 4
Number of vertices examined: 6
0.003461 [s]

Level 4
Sequence of moves: 
= 3 . . 3 
. 1 = . 3 
3 = = = = 
. . = 1 . 
2 = . 1 = 
Number of moves: 3
Number of vertices examined: 6
0.000675 [s]

Level 5
Sequence of moves: 
. 2 . 1 1 
= = = 1 . 
. . = 1 = 
2 2 = . 1 
= = . 2 = 
Number of moves: 3
Number of vertices examined: 5
0.00044 [s]

Level 6
Sequence of moves: 
= 3 . . 3 
= 3 . 3 1 
= = = = . 
2 3 . = = 
. . 4 . = 
Number of moves: 2
Number of vertices examined: 3
0.001738 [s]

Level 7
Sequence of moves: 
= = = . . 
. = = 2 3 
. = . 3 . 
3 . 3 . 3 
= 1 = 2 . 
Number of moves: 3
Number of vertices examined: 4
0.000904 [s]

Level 8
Sequence of moves: 
. 1 = = . 
2 1 . 2 1 
. 2 = . = 
= . 2 2 . 
= = . = = 
Number of moves: 4
Number of vertices examined: 5
0.000452 [s]

Level 9
Sequence of moves: 
= = = = = 
= 1 = . = 
1 . 2 2 . 
= = . 2 1 
1 . 3 . 1 
Number of moves: 3
Number of vertices examined: 4
0.000384 [s]

Level 10
Sequence of moves: 
. 2 . 2 . 
2 = 1 3 = 
. = = . . 
= = = . 4 
= . 1 4 . 
Number of moves: 2
Number of vertices examined: 3
0.000969 [s]

Level 11
Sequence of moves: 
= = = 1 . = 
. = . 2 = = 
1 = 2 . = . 
1 . = = = 1 
1 = 2 . 1 1 
. 2 . 2 = . 
Number of moves: 4
Number of vertices examined: 5
0.000574 [s]

Level 12
Sequence of moves: 
= = . . = = 
. 1 5 5 1 . 
2 3 . . 3 = 
. = = . 3 = 
= . = 5 2 . 
. 4 . . 4 . 
Number of moves: 4
Number of vertices examined: 9
0.004173 [s]

Level 13
Sequence of moves: 
= = 1 = . = 
= 2 . = 1 = 
1 . 2 = 2 . 
1 = 1 1 . = 
. 3 . 1 1 = 
= . 2 = 1 . 
Number of moves: 3
Number of vertices examined: 5
0.000669 [s]

Level 14
Sequence of moves: 
3 . = = = . 
. = 1 . = 2 
. = = 1 = . 
3 1 . = 2 1 
. = = . . = 
1 = = 2 2 = 
Number of moves: 4
Number of vertices examined: 8
0.000822 [s]

Level 15
Sequence of moves: 
= = . 2 = . 
. 2 = . 1 2 
2 . 1 = 2 . 
= 2 = 2 . = 
= . = . 2 1 
= = = = = . 
Number of moves: 5
Number of vertices examined: 7
0.000833 [s]

Level 16
Sequence of moves: 
= . 1 2 . 1 
. = 1 . = = 
2 . 2 = . = 
1 = . = 1 = 
. = = 1 = . 
= = = . = 1 
Number of moves: 5
Number of vertices examined: 6
0.000408 [s]

Level 17
Sequence of moves: 
1 1 . = . 2 
. 2 = = 2 . 
= . 2 . 1 = 
1 1 = = 1 . 
. = = = = = 
2 . 3 . . 2 
Number of moves: 2
Number of vertices examined: 3
0.000783 [s]

Level 18
Sequence of moves: 
= 1 2 . = = 
= . 3 . 2 2 
= 1 = 3 = . 
. 3 2 . 3 . 
. 4 . 2 1 = 
. = = = . = 
Number of moves: 2
Number of vertices examined: 4
0.001192 [s]

Level 19
Sequence of moves: 
. 1 = = 1 = 
1 1 . = . = 
= 2 3 = 4 3 
3 . . 5 . . 
. = = = 3 . 
= . 2 . = 3 
Number of moves: 3
Number of vertices examined: 4
0.003648 [s]

Level 20
Sequence of moves: 
= = . 1 = = 
= . 2 2 . 2 
= 1 1 . = . 
. = = 1 = 2 
. 3 = = = . 
3 . 2 . = 1 
Number of moves: 4
Number of vertices examined: 5
0.000789 [s]

Level 21
Sequence of moves: 
1 . = . 3 . 
3 3 . 3 2 . 
. 5 . = = = 
. . 6 . = = 
3 3 = = = . 
= = = . 1 1 
Number of moves: 1
Number of vertices examined: 2
0.012415 [s]

Level 22
Sequence of moves: 
= = . = . = 
. 3 1 1 1 = 
. . = . = . 
3 3 = = 1 1 
= 1 . = . = 
. 1 2 . = = 
Number of moves: 4
Number of vertices examined: 5
0.000806 [s]

Level 23
Sequence of moves: 
= = = = . = 
. 1 = = 1 1 
1 = 1 . 2 . 
2 . 1 1 = 2 
. 2 = 1 = . 
1 = = . = = 
Number of moves: 4
Number of vertices examined: 5
0.000479 [s]

Level 24
Sequence of moves: 
2 . = . = . 
. 2 = 1 = 1 
= 2 . 2 . 2 
2 . = = 3 . 
. = = = . = 
1 = . 1 1 = 
Number of moves: 5
Number of vertices examined: 7
0.000934 [s]

Level 25
Sequence of moves: 
= = . 2 . 3 
= . 2 = 3 . 
1 = 3 . 5 . 
. 4 . . = = 
2 = = = . . 
. = . 1 2 2 
Number of moves: 3
Number of vertices examined: 4
0.00367 [s]

Level 26
Sequence of moves: 
= = . 5 4 = 
. 1 = . . = 
= = . . = . 
. = 6 4 = 1 
4 . . = = = 
. 3 = 1 . 1 
Number of moves: 4
Number of vertices examined: 13
0.011338 [s]

Level 27
Sequence of moves: 
= . = 1 = . 
. 4 3 . 2 1 
3 . . = . = 
1 = 3 = = = 
. 2 . 1 = = 
1 = = 1 . = 
Number of moves: 4
Number of vertices examined: 7
0.001258 [s]

Level 28
Sequence of moves: 
. 2 = = . = 
= . 1 = 1 2 
. 2 = = = . 
2 1 . = = . 
. = 2 = 2 4 
1 1 . = . . 
Number of moves: 4
Number of vertices examined: 5
0.000762 [s]

Level 29
Sequence of moves: 
= = . = . . 
. 1 4 . 3 = 
= 2 . = 2 . 
. 4 . = . 2 
= . 3 = 1 = 
= 1 1 . = = 
Number of moves: 7
Number of vertices examined: 10
0.001981 [s]

Level 30
Sequence of moves: 
. = . 5 . = 
5 . . . 5 = 
= 6 4 4 = = 
= . = = = . 
= . 2 1 = . 
= 2 = . = 2 
Number of moves: 3
Number of vertices examined: 11
0.007984 [s]

Level 31
Sequence of moves: 
2 . 2 = . 1 = 
. 3 . 1 = 2 . 
= = = = = . 2 
2 . = 1 . = = 
. 4 . = 2 . = 
= . = . = 1 = 
. 3 . 3 . = = 
Number of moves: 10
Number of vertices examined: 26
0.002974 [s]

Level 32
Sequence of moves: 
= = = = . 3 = 
= 1 . 2 3 . 2 
= = = . = . 2 
= 2 . = = = = 
1 . 2 1 . = 1 
1 = = 1 = 2 . 
. = = . 2 . 2 
Number of moves: 6
Number of vertices examined: 8
0.001119 [s]

Level 33
Sequence of moves: 
= . 5 . . 4 . 
3 . 3 4 = . 2 
= . = . . 4 = 
= 3 = = = . 2 
. 3 . = 1 2 . 
1 = . = . 2 = 
1 . = = = . 1 
Number of moves: 6
Number of vertices examined: 7
0.003513 [s]

Level 34
Sequence of moves: 
. = = = = 1 . 
1 2 . 3 . 1 = 
= 2 . = = = . 
= = = = . 4 . 
1 . 3 . = . 3 
1 2 . 2 = 1 = 
. = 1 1 . = = 
Number of moves: 7
Number of vertices examined: 11
0.002733 [s]

Level 35
Sequence of moves: 
. . 3 1 . 3 . 
= = . = 2 . = 
= . 3 . 2 = = 
. 2 1 = . = . 
= = . 1 = = 1 
= = 2 = 2 . 2 
= 1 . 2 . 3 . 
Number of moves: 5
Number of vertices examined: 6
0.001421 [s]

Level 36
Sequence of moves: 
. = = 1 . 1 = 
1 1 . 1 = = = 
= = = = 1 . = 
1 . 2 . 2 = = 
= 1 = 2 . = . 
2 = = = 1 = 3 
. . = = 2 . . 
Number of moves: 7
Number of vertices examined: 10
0.000916 [s]

Level 37
Sequence of moves: 
. 3 . 3 . = . 
2 = . 4 = . 2 
. 1 = . . 3 1 
2 = . 4 = = . 
. = 3 . = 1 1 
= 1 . = = . = 
. 1 1 = = = = 
Number of moves: 6
Number of vertices examined: 9
0.003503 [s]

Level 38
Sequence of moves: 
. 1 2 . = 1 . 
= = . 4 . = = 
. = = . = = = 
1 = . 4 . 1 = 
= . 4 . = 1 . 
= 2 . 3 . 3 = 
. 1 = = = . . 
Number of moves: 11
Number of vertices examined: 28
0.004744 [s]

Level 39
Sequence of moves: 
= = = . = 1 . 
= . 2 2 . = = 
= = . = 5 . = 
. 1 4 . . = = 
2 = = . 3 2 2 
. 4 3 6 = . . 
= . . . = = = 
Number of moves: 7
Number of vertices examined: 16
0.008679 [s]

Level 40
Sequence of moves: 
= = 1 . 2 . = 
. . 2 1 = 1 = 
= 3 = = = 2 . 
= . 2 = . 4 . 
= 3 . 3 . 2 3 
1 . = = 4 = . 
= 2 . = . . 3 
Number of moves: 5
Number of vertices examined: 9
0.002967 [s]

Level 41
Sequence of moves: 
. 1 1 1 . 3 . 
= = . = 2 = . 
= . = 2 . 1 = 
1 1 = . 3 = = 
. = . = . = = 
= . 3 = 1 = . 
. 3 . 1 3 . . 
Number of moves: 5
Number of vertices examined: 7
0.001463 [s]

Level 42
Sequence of moves: 
1 . 3 = . 4 = 
= = . 2 6 . . 
= = . = . = . 
. . 4 4 . = 5 
3 = = . 6 . . 
. 2 2 . 4 4 = 
= . = = . . = 
Number of moves: 6
Number of vertices examined: 12
0.012567 [s]

Level 43
Sequence of moves: 
. = 7 . . = 3 
. = . . = 3 . 
5 = . . = . . 
. 3 7 . = 3 3 
. . = = . 3 2 
4 = . 1 4 . . 
. = = 1 . = = 
Number of moves: 4
Number of vertices examined: 6
0.059816 [s]

Level 44
Sequence of moves: 
. 2 = = = = = 
2 . 2 . 1 = . 
= = 3 1 = = . 
3 . . = = . 3 
= 6 . = = 1 1 
3 . 6 = 1 = . 
. . = 1 . = = 
Number of moves: 8
Number of vertices examined: 16
0.009162 [s]

Level 45
Sequence of moves: 
. . = = = 1 . 
2 2 1 = . 1 2 
= 1 . = 2 = . 
. 2 = 3 . 1 = 
= . 3 . = = . 
= 1 = . = = 1 
= = = = = . 1 
Number of moves: 5
Number of vertices examined: 6
0.001192 [s]

Level 46
Sequence of moves: 
4 . . = = . = 
. = 3 = . 4 . 
. 3 . = 2 . 2 
= 1 3 . = 2 = 
= . = . 6 . = 
= 1 1 = . 4 = 
= = . 4 . . = 
Number of moves: 8
Number of vertices examined: 33
0.008092 [s]

Level 47
Sequence of moves: 
. 3 . 2 . 1 = 
3 . 3 = = 1 . 
. = . 3 . = = 
4 . = . = . . 
. . = = 1 3 . 
5 = . 3 . 1 = 
. . = . 2 = = 
Number of moves: 7
Number of vertices examined: 19
0.004348 [s]

Level 48
Sequence of moves: 
. . 4 = = = = 
5 . . = 1 = . 
. 6 = = . 1 1 
= . 2 . 2 = = 
2 3 = = 2 . . 
. . = . 1 = = 
= 2 = = = . 1 
Number of moves: 6
Number of vertices examined: 9
0.00619 [s]

Level 49
Sequence of moves: 
= . = = = . = 
. 5 . . 5 . = 
2 . = 4 . 4 . 
= 3 3 . = = 1 
= . . = = 3 3 
. 4 = . 4 . . 
= . 1 = 3 . = 
Number of moves: 5
Number of vertices examined: 18
0.009341 [s]

Level 50
Sequence of moves: 
= . 1 = . 2 . 
= = = = 1 = = 
. = . 2 = 1 = 
1 3 . = 2 . = 
= . 4 = . 2 1 
. 4 . = = 1 . 
. = 1 = = = 1 
Number of moves: 7
Number of vertices examined: 17
0.002568 [s]

Level 51
Sequence of moves: 
. = . = = 2 . 
1 1 1 = . 4 . 
= . = . 3 . = 
. 5 . 4 1 = . 
4 . . = . 2 1 
= = 6 3 2 . = 
= . . . = = = 
Number of moves: 6
Number of vertices examined: 11
0.007664 [s]

Level 52
Sequence of moves: 
= = . 4 . . 3 
4 . 6 . 3 = . 
4 . 4 = 1 . = 
4 . . = = = . 
= = = = 4 . 3 
= 1 . 4 . = . 
= = = = . . 4 
Number of moves: 7
Number of vertices examined: 26
0.007389 [s]

Level 53
Sequence of moves: 
= . 3 . . 2 1 
. 2 = 2 = = . 
1 = . 3 . = = 
= 3 = = . 2 = 
= . = . 5 1 . 
= . . = . 2 2 
. 4 3 = . 3 . 
Number of moves: 6
Number of vertices examined: 11
0.004731 [s]

Level 54
Sequence of moves: 
= 2 . 3 . 3 . 
. 3 . 2 = 2 . 
3 = = = = = 3 
. 2 = 2 . 4 . 
. 2 2 . = . = 
= 1 . = = . = 
= = 2 . 1 2 = 
Number of moves: 4
Number of vertices examined: 5
0.002437 [s]

Level 55
Sequence of moves: 
= . = = . 1 = 
= 5 . . 4 1 . 
. . 4 = . 1 = 
= 2 = 1 = 1 . 
1 = = . 1 1 = 
. 1 = = 1 . = 
1 = = . 1 = = 
Number of moves: 3
Number of vertices examined: 4
0.003396 [s]

Level 56
Sequence of moves: 
= = = = . 3 . 
. 6 . . 4 = . 
. . = . = . 4 
3 5 . 5 . = . 
2 . = 1 1 2 3 
. = = . = . . 
1 = = = = = = 
Number of moves: 7
Number of vertices examined: 9
0.014779 [s]

Level 57
Sequence of moves: 
1 . = = = 1 . 
= 2 . = . 1 2 
. 2 1 = = = . 
= . = 2 = . 3 
1 = . . 3 2 . 
. 1 = 3 . = 2 
= 1 . = = = . 
Number of moves: 5
Number of vertices examined: 10
0.001494 [s]

Level 58
Sequence of moves: 
= . = = . = = 
1 2 . 3 2 . = 
. 2 = . = 2 . 
= . 4 . = = 1 
1 = . 3 2 . 1 
. 2 = = . = = 
= . 2 . 3 . = 
Number of moves: 9
Number of vertices examined: 15
0.002842 [s]

Level 59
Sequence of moves: 
. = = . = . = 
1 2 . 2 = 1 = 
= . 2 = . 3 . 
. 4 = = . = = 
= . . = 2 2 = 
= 4 5 . 3 . 2 
= . . 3 = . = 
Number of moves: 7
Number of vertices examined: 42
0.004493 [s]

Level 60
Sequence of moves: 
2 . = . . 2 = 
. = . = = 2 . 
2 . 2 1 = = . 
= = = . = . 3 
= . = 2 = 2 = 
. 2 = . = . 2 
1 1 . = . 3 . 
Number of moves: 4
Number of vertices examined: 8
0.001273 [s]

Level 61
Sequence of moves: 
. = . = . 2 = 
1 = 1 2 . 4 . 
1 . = 5 8 . = 
= 7 . . . 7 . 
1 . = = . . = 
1 = = = 7 7 = 
. = . 3 . . 2 
Number of moves: 7
Number of vertices examined: 74
0.078574 [s]

Level 62
Sequence of moves: 
2 . 1 = = = = 
. = 1 . 1 = . 
3 . = 2 1 . 2 
. = = . = = = 
= . 1 1 = 1 . 
. 2 1 = . = = 
= = . = 3 . . 
Number of moves: 6
Number of vertices examined: 7
0.001067 [s]

Level 63
Sequence of moves: 
= = . 2 . 2 = 
= 1 1 = = . = 
1 . = . 2 3 . 
= 1 = 2 . = . 
. = . 3 = 2 = 
1 1 = . 4 . = 
= . = . 4 . = 
Number of moves: 9
Number of vertices examined: 30
0.002309 [s]

Level 64
Sequence of moves: 
. = . 2 = = . 
3 . 6 . 1 = 1 
. = . = = = = 
1 = . . 4 = . 
1 . 5 = . 1 2 
= 2 . = = = . 
= = 1 = = . 2 
Number of moves: 9
Number of vertices examined: 37
0.014256 [s]

Level 65
Sequence of moves: 
. 5 = = 1 . = 
5 . = . = = = 
4 . = 3 . 5 . 
. . 6 . = . 4 
= = . 5 . . = 
= . 6 = = 7 = 
. 6 . . . . = 
Number of moves: 5
Number of vertices examined: 11
0.041985 [s]

Level 66
Sequence of moves: 
. 4 . = 2 . = 
= . . 5 . 4 . 
= 5 = . 4 = . 
. . 2 = . . = 
= 3 1 . 4 2 = 
2 . = = . 1 = 
. = = = = = = 
Number of moves: 7
Number of vertices examined: 11
0.006424 [s]

Level 67
Sequence of moves: 
. 6 5 . = 2 . 
= . . . = . 7 
6 . = = = = . 
. 7 . 2 . = . 
= 1 = 1 = . . 
= . 2 . 7 . 6 
= = = 2 . = . 
Number of moves: 8
Number of vertices examined: 30
0.053643 [s]

Level 68
Sequence of moves: 
= . 3 . . 4 . 
= = = = = = . 
. . 3 = . . 4 
. 7 = = = 2 = 
7 . . 5 . 3 . 
. . 4 = 2 . = 
= = 1 . = 1 = 
Number of moves: 6
Number of vertices examined: 43
0.030016 [s]

Level 69
Sequence of moves: 
. . 5 . 2 1 . 
. 4 . 4 . 1 = 
= = = . 2 = = 
= . = = = = = 
. 3 . 2 . 2 . 
1 1 1 = 1 2 3 
= . = = = . . 
Number of moves: 5
Number of vertices examined: 6
0.003169 [s]

Level 70
Sequence of moves: 
= . 3 = = = = 
= . . 5 . 3 . 
3 3 = = . 2 2 
. 5 . . = = . 
. 3 = = . . = 
. 5 . = 3 = = 
4 . = = . 1 = 
Number of moves: 9
Number of vertices examined: 82
0.010872 [s]

Level 71
Sequence of moves: 
. = 1 . 3 3 . 
. = = = . . = 
5 . . = = = . 
. 3 4 . = . 2 
2 = 2 . = 1 = 
. 1 = = . 3 . 
= = = = 1 2 . 
Number of moves: 6
Number of vertices examined: 8
0.00294 [s]

Level 72
Sequence of moves: 
= = = . 3 . 2 
1 . = . = 2 . 
= 3 . 5 . 1 = 
1 . = . 2 = = 
= = . = = = = 
= 2 . 3 . 1 = 
. 1 2 = = = = 
Number of moves: 8
Number of vertices examined: 25
0.005291 [s]

Level 73
Sequence of moves: 
5 . . 7 2 1 . 
. . = . . = = 
= . 7 = 5 . . 
. = . 3 . 4 = 
1 = . = = . = 
= . 4 2 . = = 
= 2 . = . 3 . 
Number of moves: 3
Number of vertices examined: 4
0.037155 [s]

Level 74
Sequence of moves: 
= . . = 2 . = 
= = . 5 . 3 . 
3 . 6 . = 1 1 
. 4 . 2 1 . = 
. = 3 = 1 = = 
4 . . = . = = 
= = 3 . 2 1 . 
Number of moves: 6
Number of vertices examined: 8
0.005953 [s]

Level 75
Sequence of moves: 
= = = 3 . . = 
= 1 = . 3 4 . 
= . = 2 = . = 
2 3 = . 1 = 1 
. . 3 1 = = . 
= = . = = . 3 
. 1 = = = . 2 
Number of moves: 7
Number of vertices examined: 21
0.002025 [s]

Level 76
Sequence of moves: 
2 3 . = . 2 . 
. . 3 = = 1 1 
= = 2 . = . 2 
= 1 = . = = . 
= . = 7 . . 7 
= 6 . . . = . 
. 1 = = 6 . = 
Number of moves: 5
Number of vertices examined: 9
0.086956 [s]

Level 77
Sequence of moves: 
= = = = = = . 
1 = . = = . 2 
. = 2 = . 2 1 
2 1 . = 1 = . 
. = 3 . 2 = = 
= 3 . 4 . 1 1 
. . 4 . = = . 
Number of moves: 5
Number of vertices examined: 7
0.001814 [s]

Level 78
Sequence of moves: 
. = = = . 4 . 
4 . . 5 . 3 = 
. 6 = = . 6 . 
4 . 3 = = . = 
. . 3 = 4 . = 
5 5 = = . 5 . 
. . 2 = . 2 = 
Number of moves: 5
Number of vertices examined: 8
0.018059 [s]

Level 79
Sequence of moves: 
= = = . 4 4 . 
. 3 = 4 . . = 
3 . . 2 = . 5 
= = = = = 5 . 
. = 1 . 2 2 . 
3 . 1 = . 1 = 
. 2 = = = = = 
Number of moves: 7
Number of vertices examined: 16
0.004299 [s]

Level 80
Sequence of moves: 
. 3 = = . 3 . 
3 . . = = = . 
= 2 = = 4 . 6 
. 5 . . . = . 
. 3 = = 7 . . 
3 . 2 1 . 5 3 
= = . = = . = 
Number of moves: 5
Number of vertices examined: 16
0.028102 [s]

Level 81
Sequence of moves: 
. = . . 3 2 . = 
3 . = = . 3 . = 
. = 1 . = = 4 . 
3 . = = 2 . 3 . 
. = = = . = = 5 
1 2 . 1 = . . . 
= . = 1 . = 5 = 
= = . 1 3 . . 2 
Number of moves: 9
Number of vertices examined: 23
0.006663 [s]

Level 82
Sequence of moves: 
. 3 . = . . 6 = 
4 . = . . = . 1 
. = = . 7 . 2 = 
. = = 6 . 3 = 1 
5 . . = 3 . = . 
= . 5 = . 2 = 2 
. 7 . = 1 = = . 
. = . 2 = = = = 
Number of moves: 9
Number of vertices examined: 98
0.068481 [s]

Level 83
Sequence of moves: 
= = = = = . 2 . 
1 . 1 = = 1 1 = 
= 5 = . = 2 . = 
. . . 7 = . = . 
. = 6 . . = 1 1 
= . = 6 = 2 . 1 
. 6 . . 5 . 2 = 
5 . . 4 = 1 = = 
Number of moves: 8
Number of vertices examined: 58
0.053456 [s]

Level 84
Sequence of moves: 
= . . = = . = 1 
. 3 4 . 2 1 2 . 
= = = . = = . = 
= . = 3 . = = . 
= . 2 = 1 = = 1 
. 4 2 . 3 . 3 = 
. = . = . 5 . . 
2 = 2 . = . 3 = 
Number of moves: 7
Number of vertices examined: 28
0.005982 [s]

Level 85
Sequence of moves: 
= . = . 2 . = = 
. 4 . 2 = 1 1 = 
. = 4 = = 3 . = 
6 . . = . . 3 = 
. = . 4 2 = = 1 
4 . = . 3 . = . 
. = . = . = = = 
. 4 . 2 = 1 . = 
Number of moves: 10
Number of vertices examined: 75
0.013409 [s]

Level 86
Sequence of moves: 
= . = = = . 3 2 
= 2 . = 1 = . . 
3 3 1 2 . = = = 
. . = . 2 = 2 = 
. = = = = . . 3 
4 1 . 3 . = 3 . 
. 1 1 = . = 1 = 
= = = = = = . = 
Number of moves: 7
Number of vertices examined: 15
0.002328 [s]

Level 87
Sequence of moves: 
2 . = 1 . = = = 
. 3 . = 1 = = . 
1 = 1 = 2 . 1 2 
= . 2 = . = = . 
= = . = = = . 3 
= = 1 = = . 4 . 
. = = . = . = = 
2 . 4 . . 7 . . 
Number of moves: 10
Number of vertices examined: 58
0.027356 [s]

Level 88
Sequence of moves: 
= = 1 . 2 . = . 
. . = = 1 = = 1 
= 4 . = . = . = 
2 . 4 . 4 . 4 2 
. = = . = = . . 
2 . 1 3 = . = = 
= 1 = . 2 1 1 = 
= = = = . 2 . = 
Number of moves: 10
Number of vertices examined: 21
0.005953 [s]

Level 89
Sequence of moves: 
= . . . 4 = = . 
. 7 3 6 . 4 = . 
. . = . = . 6 . 
6 . = . = . . 7 
. 7 . 5 = 5 = . 
. = = . = . . 5 
= = = . = = = . 
= . 1 2 1 . = . 
Number of moves: 5
Number of vertices examined: 8
0.092363 [s]

Level 90
Sequence of moves: 
. 2 . 2 . = 2 . 
2 = 1 1 = 2 . = 
. = 2 . = . 2 1 
= 1 . = = = 1 . 
. = = . = = = 2 
3 . 2 2 . = = . 
= . = = 1 1 = 1 
. 3 = . 2 . = = 
Number of moves: 6
Number of vertices examined: 8
0.00158 [s]

Level 91
Sequence of moves: 
= = = . . . 6 . 
. 3 = = 4 . = . 
. . 6 = = 6 = 2 
= 6 . . = . . 2 
. = 3 . = = 4 = 
3 . = 5 . = . . 
. 4 . = . = 2 2 
= . 3 . 3 = = = 
Number of moves: 7
Number of vertices examined: 35
0.040235 [s]

Level 92
Sequence of moves: 
= = 1 . = = . = 
= . 1 = . 1 1 1 
. 2 1 . = = 1 . 
= 1 = = . 2 3 = 
3 . = = . = . . 
. = . 1 = 3 . 6 
. = = = 2 = = . 
= . 3 . . 5 . . 
Number of moves: 6
Number of vertices examined: 9
0.004391 [s]

Level 93
Sequence of moves: 
4 . 4 = 3 . 2 . 
. . = . . = 2 = 
. 4 3 5 = . . = 
= = . . . 6 = . 
= 1 3 = = . 2 1 
2 . 1 = . = . = 
. = = 2 4 . = . 
= = = . . = . 2 
Number of moves: 8
Number of vertices examined: 98
0.02828 [s]

Level 94
Sequence of moves: 
= = . 3 = = . . 
. 5 . 5 . 2 6 = 
. 6 . = . = . . 
= . 5 = = = 4 . 
1 = . 2 = 5 4 . 
. = 3 . 6 . = = 
= 2 . = . . 7 . 
= . = . . = 2 . 
Number of moves: 8
Number of vertices examined: 35
0.03235 [s]

Level 95
Sequence of moves: 
= . 7 . . = 2 = 
= . = 4 . 6 . . 
. . 6 . = . 5 = 
4 = . 3 . = . . 
= . 3 = = . = = 
5 . = = . 4 . . 
. 7 . . = 1 2 2 
. . = = = . = = 
Number of moves: 9
Number of vertices examined: 66
0.058342 [s]

Level 96
Sequence of moves: 
3 . . 5 = = . . 
. 4 = . . . 5 2 
= . 5 7 7 = 2 = 
. = . . . = . = 
1 = = . 6 = . = 
= . 2 6 . . 4 = 
= = . 1 = = 2 2 
. 1 = = = = . . 
Number of moves: 10
Number of vertices examined: 90
0.05597 [s]

Level 97
Sequence of moves: 
2 . = = = 2 . = 
4 . = 2 3 . = . 
. = = . . 5 . 3 
. = = 2 4 . = . 
4 . = = . 4 . = 
. 2 = . 4 = . = 
3 = . = . . 4 = 
. . 4 . = = 1 . 
Number of moves: 8
Number of vertices examined: 70
0.010246 [s]

Level 98
Sequence of moves: 
= = = = = = = = 
= . = = 1 = . = 
= 1 1 = . 2 2 . 
. 3 . = 2 . = 1 
. = 1 2 = = . 2 
4 = 2 . 2 = . 3 
. 2 2 . = = = . 
. 2 = 3 . 1 = = 
Number of moves: 6
Number of vertices examined: 9
0.001563 [s]

Level 99
Sequence of moves: 
. = 1 . = = . . 
3 . 1 = = = = . 
. 3 1 . = . 1 4 
2 . = = . = 2 . 
= = . 1 2 = . 2 
= . 2 = . 1 = = 
. 3 = = 1 2 . = 
. 3 . = 1 . = = 
Number of moves: 6
Number of vertices examined: 8
0.001408 [s]

Level 100
Sequence of moves: 
. 2 . 2 . = . 3 
= = 1 = = = 3 . 
. 1 2 . 6 = = . 
= 2 . = . 6 . 4 
= . = . . = 2 . 
= = . . = . = = 
= 1 5 = . 4 = = 
= . 2 . 4 . . 2 
Number of moves: 8
Number of vertices examined: 55
0.03484 [s]

Level 101
Sequence of moves: 
= = = . 3 . 3 . 
= 1 . = = . = 3 
= 1 1 = = 4 . . 
1 . = . . 3 = = 
= 5 . = 3 . 2 . 
. . = . = = = 2 
. 3 2 . 3 = 2 . 
= = = = . = . 2 
Number of moves: 10
Number of vertices examined: 41
0.006807 [s]

Level 102
Sequence of moves: 
2 . . = = = 1 . 
= 5 2 = . 4 1 = 
. . 7 . . 5 . 4 
. 3 = 5 . 4 = . 
= = 3 . = = = . 
= . . 5 . = = . 
= = = . 3 3 . 6 
= . 1 = . 4 . . 
Number of moves: 8
Number of vertices examined: 16
0.019121 [s]

Level 103
Sequence of moves: 
. . = . 3 . = . 
. 7 . 6 . = 3 . 
= . . . = = . = 
. = 4 = . 6 = . 
3 . 1 = = . = . 
. = = . 6 . . 8 
= 1 = = . . = . 
1 . 1 = = 6 . 2 
Number of moves: 8
Number of vertices examined: 101
0.13296 [s]

Level 104
Sequence of moves: 
. = = = . 2 . = 
1 = = . 2 = = . 
1 . 1 3 2 . 4 . 
= 3 = . = . = 2 
. . = . = 2 = = 
= 3 . 6 . 2 . = 
1 = = . 3 1 1 = 
. = = . = . = = 
Number of moves: 9
Number of vertices examined: 18
0.013114 [s]

Level 105
Sequence of moves: 
= . 2 = . = = = 
= 3 . 5 2 . 1 = 
= . = . = 2 1 . 
. 6 . . = . = 3 
= = . 5 = = . . 
. . = . = . 4 = 
. 6 . 5 . 3 . 1 
= . . 3 = = = = 
Number of moves: 11
Number of vertices examined: 53
0.039973 [s]

Level 106
Sequence of moves: 
. = = = = . . = 
2 1 . = 1 2 5 . 
. 1 = 2 . = . . 
3 = = . 4 = = 6 
. . = 6 . . 5 . 
4 = . . 5 = . . 
. . 6 . = . = = 
= = . 7 . . 4 . 
Number of moves: 9
Number of vertices examined: 26
0.043116 [s]

Level 107
Sequence of moves: 
3 . = 3 . 4 . = 
. 3 = . = . = . 
. = = . = . 4 1 
= . 2 4 . 6 . = 
. 4 . = . = . = 
= . = = 3 . = = 
. = 2 . = = . . 
1 = . 7 . . . 5 
Number of moves: 6
Number of vertices examined: 441
0.056422 [s]

Level 108
Sequence of moves: 
. = . 5 . = . . 
2 . = . = . 5 4 
= 6 . . = 5 . . 
. . 7 = . . = = 
3 4 . . 5 2 = = 
. = = = . 3 . . 
1 = . 1 2 = = = 
= = = 1 . 3 . . 
Number of moves: 11
Number of vertices examined: 25
0.062801 [s]

Level 109
Sequence of moves: 
= = = 1 . = 2 . 
. 3 . = 1 = . = 
1 3 . = = = 1 1 
= . = . = = 1 . 
. = . 3 1 . = = 
2 . 3 . = = 1 = 
= 1 1 1 2 = . 1 
= = . = . . 3 = 
Number of moves: 10
Number of vertices examined: 25
0.002009 [s]

Level 110
Sequence of moves: 
2 . = . = = . 5 
. 5 . 4 . 7 . . 
= . = . = . = . 
= . = 2 . 3 = . 
= 4 . 1 3 . 1 6 
2 . = = . = 2 . 
. 5 . . = 1 . = 
= . = 2 = = = = 
Number of moves: 10
Number of vertices examined: 38
0.02889 [s]

Level 111
Sequence of moves: 
. 6 . = . 1 2 . 
= . . . = = . = 
. 8 . 7 . = 3 . 
. . = 2 . = . 2 
3 = = = = . = = 
3 4 . = 1 2 . 1 
. . 4 2 . = 1 1 
. 3 = . = = = . 
Number of moves: 7
Number of vertices examined: 11
0.084229 [s]

Level 112
Sequence of moves: 
. . = = . 1 = = 
. 4 . = = = . 2 
= 3 4 4 . = . = 
= . . . 5 . 4 . 
= = = 3 = 1 5 = 
4 . . = . 6 . = 
. = 4 . = . . = 
. 3 . 7 . . 5 = 
Number of moves: 6
Number of vertices examined: 12
0.022987 [s]

Level 113
Sequence of moves: 
= 1 1 . = = = = 
= . = = . = 1 . 
. 2 = 2 2 . = 1 
= 3 . . 2 = = 1 
= . = = 1 . = . 
. 2 = . 1 = . 3 
= 1 . 2 2 . = . 
= = = 1 . = . 2 
Number of moves: 6
Number of vertices examined: 12
0.001376 [s]

Level 114
Sequence of moves: 
= . = 2 = = 1 . 
. 5 . . = . 2 = 
2 . = = = = . 2 
= = = = 1 . 5 . 
. 2 . = = = . = 
= = 3 5 . 7 . = 
= 2 . = . . = = 
. 3 . = . . 6 . 
Number of moves: 7
Number of vertices examined: 377
0.072992 [s]

Level 115
Sequence of moves: 
2 . = . = = = . 
= . = 2 = 1 . 3 
. 4 = . 1 1 = . 
= . 2 1 = . 2 1 
. 4 . = = = . 3 
. = 2 . = = = . 
6 . = = . 2 = . 
. . . 6 . 2 = = 
Number of moves: 10
Number of vertices examined: 30
0.01004 [s]

Level 116
Sequence of moves: 
= = = . = . . . 
. . = 1 = . . 6 
4 2 = 1 . = . = 
. = . = 3 . = . 
. = 1 = . = . 3 
4 . = . 3 = 5 . 
. = 2 . 5 . . = 
= . 1 = = = . 3 
Number of moves: 8
Number of vertices examined: 28
0.015704 [s]

Level 117
Sequence of moves: 
3 = . 2 1 = = = 
. = . 7 . = = . 
. = = . = 1 . 2 
. 3 = . . = 6 5 
9 = = . 5 = . . 
. . . = . = . = 
. . 8 . 8 . . = 
. = . 3 . = 6 . 
Number of moves: 10
Number of vertices examined: 181
0.431176 [s]

Level 118
Sequence of moves: 
. = . 5 . . 4 . 
6 = . = . = = = 
. . 8 . 4 2 . 1 
5 . = 2 = . 2 = 
. . 7 . 1 1 = = 
= = . = = = . = 
= . 3 2 . 1 1 1 
= . 3 . = = 1 . 
Number of moves: 8
Number of vertices examined: 12
0.054336 [s]

Level 119
Sequence of moves: 
= = = = . 3 . = 
. 3 . 4 . = = . 
. 5 5 . 5 . 4 . 
= . . = . = . 3 
= . = = 2 . 3 = 
= 6 . . 3 = . = 
= = . 3 = 1 1 = 
. 1 3 = = . = = 
Number of moves: 10
Number of vertices examined: 28
0.021989 [s]

Level 120
Sequence of moves: 
3 . . 5 . = . . 
. 3 6 . . = = 6 
= 1 . = 7 . . . 
= = 3 . = . 4 4 
= . 3 . = = = = 
= 1 = 3 . = . 2 
= 6 . = 7 6 = . 
. 7 . . . . . = 
Number of moves: 11
Number of vertices examined: 17
0.086932 [s]

Level 121
Sequence of moves: 
= . . = . . = = 
2 3 . 8 . = . . 
. = = . = = 8 2 
. = = . 3 = . = 
= . 1 = . 8 . . 
. 3 2 = 4 . = . 
. 4 . = . 3 6 . 
= 2 . = . = = . 
Number of moves: 9
Number of vertices examined: 62
0.264695 [s]

Level 122
Sequence of moves: 
= = = . = = = = 
= 1 . 2 2 . 1 = 
. 1 6 = . 2 = = 
= 5 . = = 1 . = 
= = . 5 = = 2 . 
1 = . . . 10= = 
. 1 = = 10. . 6 
= = 5 . . . = . 
Number of moves: 11
Number of vertices examined: 46
0.460247 [s]

Level 123
Sequence of moves: 
. 3 = . 3 = . . 
. . 7 . . 10. = 
4 = . = = . = . 
. = = . 10. 6 . 
= = . . 10. . = 
. 8 . . 6 5 4 = 
. 8 . 7 = . 1 = 
= = = . = = 1 . 
Number of moves: 5
Number of vertices examined: 50
1.5958 [s]

Level 124
Sequence of moves: 
= = = = . = . = 
. . . . 6 = 1 = 
5 5 5 . = . 5 . 
1 = = 8 . . 5 . 
. = . = 3 = = = 
= = 3 2 = . . = 
2 4 . . 2 = 4 . 
. . = = = . 3 . 
Number of moves: 7
Number of vertices examined: 16
0.073115 [s]

Level 125
Sequence of moves: 
= = = . . = = . 
= 1 = 2 6 . 2 1 
4 . = = . = . = 
. 4 = = . . 4 = 
. 3 1 . = = 2 . 
. = = 4 . 3 . = 
6 . 5 . = . = 1 
. . = . = = = . 
Number of moves: 10
Number of vertices examined: 69
0.018938 [s]

Level 126
Sequence of moves: 
. 1 1 = . 1 1 = 
= 1 . = = = . = 
= = 2 = . 4 5 . 
= 2 . = = . . = 
1 . 3 . = . = = 
6 1 = 2 . 4 2 . 
. = . = = = 2 . 
. . . . 7 . = = 
Number of moves: 11
Number of vertices examined: 35
0.017614 [s]

Level 127
Sequence of moves: 
. = . 3 . = . . 
4 . = . = . 5 4 
. 5 . = . 6 . . 
. 4 . 6 . . = = 
= = = . = 5 . = 
= = . = = = . = 
. 1 2 1 . 2 3 . 
= = . = 2 . = = 
Number of moves: 9
Number of vertices examined: 125
0.05553 [s]

Level 128
Sequence of moves: 
= . . 6 . 2 1 . 
. 4 = . = . = 2 
. = = . . = = . 
= . = = 5 3 . = 
= 3 = 2 . . = = 
. . = = = 6 . . 
4 4 2 . = . = = 
. . = . = . 3 . 
Number of moves: 8
Number of vertices examined: 140
0.042058 [s]

Level 129
Sequence of moves: 
. 3 . = = 2 . = 
3 . 4 . = 4 . 2 
. 3 . = = . 4 = 
= = 6 . 3 . = = 
= . . = = 7 . . 
. 6 . . 5 . = . 
. 2 9 = = = = . 
= = . . . . . 9 
Number of moves: 8
Number of vertices examined: 27
0.221529 [s]

Level 130
Sequence of moves: 
= = . = . = = = 
= 1 1 = 1 3 . . 
= . 2 . = . 9 8 
. 2 = = 6 = . . 
= 3 . = . . . . 
4 . . = = = 10= 
. = 4 . 6 . . 4 
1 = = 2 . = . . 
Number of moves: 11
Number of vertices examined: 184
0.796573 [s]

Level 131
Sequence of moves: 
. = = 3 . = = . 
4 3 6 . . = = . 
. . . = 4 1 . 4 
3 = = 2 . = 2 . 
1 . 3 . = = = 1 
= = . = = = . 2 
= = 1 1 . 1 = . 
= = = = = 1 . = 
Number of moves: 7
Number of vertices examined: 69
0.007179 [s]

Level 132
Sequence of moves: 
. 3 . = = = . . 
2 . = = 3 . 4 . 
1 = = . . = 1 = 
. = = = 2 = . = 
= 1 . 1 = = 5 . 
= = = = = 3 . = 
1 . 1 1 = . . 4 
= = = . 1 = = . 
Number of moves: 8
Number of vertices examined: 14
0.005485 [s]

Level 133
Sequence of moves: 
. . 9 . . . . = 
. = . 6 = 6 5 . 
5 = . = . . 2 1 
. . = . = = = = 
= 7 . . = . = = 
. . = 6 . 3 1 . 
= 6 . . 4 . 1 = 
. . = 2 = = = = 
Number of moves: 11
Number of vertices examined: 75
0.25028 [s]

Level 134
Sequence of moves: 
. 1 2 . = . = 2 
= = . = . 5 . . 
. = 1 1 = . = = 
3 = 3 . = = 1 = 
. = . 3 = = . = 
. = . = 1 . 4 . 
2 = = 2 = = . = 
= = . . 3 . 2 = 
Number of moves: 8
Number of vertices examined: 41
0.008898 [s]

Level 135
Sequence of moves: 
= = = = . = . . 
. = . = 2 3 . = 
. = 1 2 . 2 = 2 
3 . 2 . = . 3 . 
= = = = . 3 2 . 
. = . = = . = = 
. = 1 2 . 3 = = 
3 . = . 3 . 1 = 
Number of moves: 7
Number of vertices examined: 43
0.002528 [s]

Level 136
Sequence of moves: 
. . = = . 4 . . 
. 5 . = = . 3 5 
= 3 . = = = 3 . 
3 . 3 1 . = . . 
. = = = = 1 = 5 
. = = 3 = . 3 . 
2 1 = . 3 1 = . 
= . = . . = = = 
Number of moves: 6
Number of vertices examined: 10
0.005674 [s]

Level 137
Sequence of moves: 
= 1 . 2 = . 2 . 
= = 2 . = 1 1 = 
= = = = . 2 . = 
= 1 1 . = = = = 
1 . 1 = = 1 = 4 
= = 1 . 2 . 5 . 
2 . 1 = = 1 4 . 
. = = = = = . . 
Number of moves: 7
Number of vertices examined: 8
0.001961 [s]

Level 138
Sequence of moves: 
= = 1 = . 2 = . 
= 1 . 1 2 . = . 
. 2 = = = 6 . . 
3 . = 4 = = . 6 
. = . . = . 7 . 
7 . . = = 1 = 1 
. = 6 . = 1 . = 
. = . 3 . = = = 
Number of moves: 9
Number of vertices examined: 93
0.065813 [s]

Level 139
Sequence of moves: 
. 4 . . 6 . 4 . 
= = . = . . = 2 
= . 6 . 5 = = . 
. 3 . = . 1 = = 
1 1 = = = = = = 
= . = . 1 = 2 . 
1 3 . = = 3 . 3 
. = . = . . 4 . 
Number of moves: 8
Number of vertices examined: 24
0.025889 [s]

Level 140
Sequence of moves: 
. 3 . = . 1 = = 
= 5 . 2 1 1 . = 
= . 5 = = 1 1 = 
= . . 4 = . = = 
. 7 = . 1 = = = 
4 . . 4 = = = . 
= 4 . 4 1 . = 1 
= . = . = = . 1 
Number of moves: 7
Number of vertices examined: 9
0.01335 [s]

Level 141
Sequence of moves: 
= 1 . 3 . 3 . = = 
= = = . = . = . = 
= = . 3 = 7 . . . 
1 . 3 . 3 . = = . 
= = = 3 . = 2 . = 
. = 2 . = 3 . = = 
. 4 . 4 . . = 1 . 
4 . = = = 5 . 3 = 
. = = . . 5 . . = 
Number of moves: 13
Number of vertices examined: 960
0.101593 [s]

Level 142
Sequence of moves: 
= = 2 . 2 . 1 2 . 
= 1 . 4 = = = . 2 
= = = . . = = = = 
= 2 . = 2 1 = . 2 
1 . 4 . = . = 4 . 
= 2 = . 3 = = . = 
= . = 4 . = 2 . 2 
. 2 = . = 1 = 4 = 
1 1 . = = . = . . 
Number of moves: 13
Number of vertices examined: 33
0.008016 [s]

Level 143
Sequence of moves: 
= 3 = . = = = = . 
3 . 5 . = . . = . 
. . = 4 . 4 4 . 3 
= = . 4 . = . 2 = 
= . = . 4 . = = = 
= 4 . = = = = . 2 
4 . . = . . 3 2 . 
. 5 = . 5 . = 2 = 
= . 1 2 . = 2 . . 
Number of moves: 9
Number of vertices examined: 51
0.021285 [s]

Level 144
Sequence of moves: 
= 4 . . = . = . 2 
. . = 6 . . . 8 . 
= 3 . = 4 5 = . = 
. 1 = = = . = . = 
= 4 . . = 3 = = = 
= . = . 5 . = 2 . 
= 3 = = 2 . = . 2 
= . 2 = = 5 . 3 = 
= . 2 2 . . 4 . = 
Number of moves: 11
Number of vertices examined: 162
0.114017 [s]

Level 145
Sequence of moves: 
. 6 . . . = 3 . = 
= . = = 7 . . 7 . 
2 . 4 . . = = . . 
2 4 = = = = = . 4 
. . 5 . 7 . . 8 = 
= = = . . = . . = 
. 1 1 = 5 . = 6 . 
= 1 . 2 . = 3 . 2 
= = = = 3 . . = = 
Number of moves: 11
Number of vertices examined: 60
0.365607 [s]

Level 146
Sequence of moves: 
= = = = = . 2 . = 
= 1 = 1 . 2 1 = = 
1 . = = = = . 1 = 
5 6 5 . = = 1 2 . 
. . . . 8 = 1 . = 
= 5 = = . . 3 = = 
. 2 . = . 3 = = . 
= 1 = = = 2 . = . 
= . 2 . = . 3 . 3 
Number of moves: 11
Number of vertices examined: 65
0.187051 [s]

Level 147
Sequence of moves: 
. 5 . . . = . . . 
= = . = = . . . = 
5 . = 2 . = = 8 2 
. . = 5 . = 2 . . 
. = 3 . = = = 5 = 
. 9 . . = . = . . 
8 . = = = 1 = . = 
. = = = . 2 = 5 2 
. = . 1 = . 3 . . 
Number of moves: 8
Number of vertices examined: 52
0.553536 [s]

Level 148
Sequence of moves: 
2 . = . 7 . . = . 
3 . = . = 2 3 . 3 
. = . . . 5 = 6 . 
1 = = 6 = = = . = 
2 . = . = . = . = 
. = . = 4 . 6 . . 
= = 1 2 . 4 = 4 4 
. . = = . 4 . 1 = 
2 3 . = = . = = = 
Number of moves: 12
Number of vertices examined: 62
0.070544 [s]

Level 149
Sequence of moves: 
2 3 . = 9 . . . 7 
. . = . . = . . . 
= = . = = . 8 = . 
. . 5 = 1 = = . 9 
. = . 2 . 3 . 7 . 
4 = = = = . 6 . = 
. = 3 = = 1 = . = 
1 3 . 5 . 6 . . 5 
= . . = . = = = . 
Number of moves: 10
Number of vertices examined: 131
0.436116 [s]

Level 150
Sequence of moves: 
= = = = = . = . . 
= 1 2 . = . 2 = 3 
2 . 5 . = = 1 1 . 
. = . = . = . 1 = 
= 4 . = 2 . = = = 
. . 4 = = 3 = 1 . 
= = = 2 . . = = 2 
= 1 . 3 = 3 . 2 . 
= = 3 . . = 1 = = 
Number of moves: 11
Number of vertices examined: 121
0.01025 [s]

Level 151
Sequence of moves: 
= = . = = = . = = 
. 1 3 . . 4 5 . 4 
= 6 = 8 = . = . 4 
= . . . 8 . 8 . . 
. 7 . . = = . 6 = 
= = . 8 . = . 2 = 
= . = . 3 = = = . 
1 1 = 4 . = = . 3 
. = . . 5 . . = . 
Number of moves: 11
Number of vertices examined: 130
0.55504 [s]

Level 152
Sequence of moves: 
. = = . . = = = = 
1 = = 5 5 2 . 5 . 
= 4 . . . = . = . 
= . 5 = 5 . 3 = . 
= = . = . = = . 8 
. 1 = . 7 . . . = 
= = . 7 = . 5 = 1 
. . = . . = = = . 
4 . . 9 . . . = 1 
Number of moves: 9
Number of vertices examined: 306
0.363394 [s]

Level 153
Sequence of moves: 
2 . = . = . 2 5 . 
. 4 = 3 = . 6 . = 
3 . 4 . = = 4 . . 
= . = . = . 7 . 6 
. = . 5 . = . = . 
. 4 2 . = = . 6 . 
4 . = 1 2 . 5 . = 
2 . = = . 2 = . = 
= = = = = 1 . 3 = 
Number of moves: 12
Number of vertices examined: 80
0.0675 [s]

Level 154
Sequence of moves: 
= = . = . . = = . 
5 = 1 = . 3 6 = 2 
. . = . 4 = . = . 
5 . . = 2 8 . . = 
= . = = . . = . . 
. 6 2 = = = = 7 . 
= 4 . . = . = . 8 
2 . = = . . 5 = . 
2 . = = 3 5 . . = 
Number of moves: 7
Number of vertices examined: 94
0.266217 [s]

Level 155
Sequence of moves: 
= 1 = . = = . 4 . 
= . 7 . = = = . 3 
= = . 6 5 . = . = 
4 . . = 5 . = 5 . 
= . 4 = . . 6 = . 
= = = = . = . 5 . 
. . . = 7 = 3 . = 
= 4 5 . . 3 . 2 1 
1 . = = = = = = . 
Number of moves: 11
Number of vertices examined: 190
0.136993 [s]

Level 156
Sequence of moves: 
. = 2 = = = 3 . = 
6 . . = . 3 . = = 
. 5 = . 5 = . 4 . 
. = . . . = 4 . = 
. 3 = 4 = = . = . 
= = = 2 . . = = . 
= . = = = 6 . 1 3 
. 3 3 . . . = 1 . 
2 . = = = 4 . = = 
Number of moves: 10
Number of vertices examined: 45
0.045919 [s]

Level 157
Sequence of moves: 
= 1 . 4 . . 4 . 1 
= = = . 7 = . 3 = 
= . . = . . = . = 
= 2 5 . 6 . . = = 
= = . = . = = = . 
. 4 . = 1 = = . 4 
2 . = . 4 . = . . 
= 2 . = . . = = 5 
. 1 2 . = 3 2 . . 
Number of moves: 12
Number of vertices examined: 286
0.139255 [s]

Level 158
Sequence of moves: 
. = = . 1 2 . = . 
. = . = = = . 5 . 
8 . . 9 . . = . = 
2 = . = 3 . 7 2 . 
. 8 . 6 = = . = = 
. = . = . 6 . . = 
6 . = 3 . = . 6 . 
. . = . 3 1 = . 3 
. = . 2 = . = = . 
Number of moves: 10
Number of vertices examined: 75
0.503064 [s]

Level 159
Sequence of moves: 
= . 5 . . . = 2 . 
1 2 . = = 6 . 4 . 
. = = = . . = . 3 
= = . 2 = 4 . = = 
= . 3 . = . = 1 = 
= 1 1 = = = 1 . = 
1 1 . 2 1 . = 1 = 
. = = . = 3 . 1 = 
= = = 1 1 . = = = 
Number of moves: 10
Number of vertices examined: 116
0.023408 [s]

Level 160
Sequence of moves: 
. 2 = = = = = = . 
2 . 3 . 1 1 = . 2 
1 = . = 1 . 1 2 = 
. = = = = = 3 . 3 
= = . 3 4 . . = . 
= 1 3 . . = = 3 . 
= . 2 = = = = . = 
= 2 . = 2 . 1 = = 
. 1 = = . 2 = 1 . 
Number of moves: 10
Number of vertices examined: 30
0.004132 [s]

Level 161
Sequence of moves: 
. 5 . . . = 1 . = 
2 . = 7 = . = = = 
= 6 . . . 6 . = 2 
= . = . 5 = 4 . . 
= 1 = = . = . 4 = 
= = = = 1 1 = . = 
. 1 = . 2 . 2 = . 
3 = = = 1 = . = . 
. . = = . = = . 3 
Number of moves: 12
Number of vertices examined: 114
0.063671 [s]

Level 162
Sequence of moves: 
= = . . 5 . . 3 = 
= 1 = 5 . = 4 . = 
= . 3 . = = . 2 = 
2 = = . = = 1 = . 
. = . 6 . = 5 = 1 
. = . = . 7 . . = 
= = = . = . . 6 . 
= 2 . 4 . 7 . = 2 
= . 3 . = . = = . 
Number of moves: 14
Number of vertices examined: 372
0.165795 [s]

Level 163
Sequence of moves: 
= = = 2 . . 6 = = 
= 1 . 2 = 7 . . . 
. = = . = . = = . 
4 . . = . 6 1 . 6 
. = = . = . 4 2 . 
= . . 7 . . = = = 
2 4 = = 4 . = = . 
. . 2 = = 6 = 4 . 
= = = = . . 6 . . 
Number of moves: 11
Number of vertices examined: 215
0.147296 [s]

Level 164
Sequence of moves: 
. . 5 = = . 2 . = 
2 5 . . = = = 1 = 
2 3 . 5 = . 3 = . 
. = = . = . = . 2 
. = 3 . = . = = 1 
= 3 . 7 . 7 . 3 . 
. . = . = . = . = 
= 6 . . 6 . = 1 = 
= . = = . 3 = = = 
Number of moves: 12
Number of vertices examined: 128
0.147225 [s]

Level 165
Sequence of moves: 
. 5 . . = 2 . 4 . 
= . = . = . = . . 
2 1 = = . 6 = 3 = 
. 6 . . = . . 5 . 
. = = . . 9 . . = 
2 = 3 = 10. = 6 . 
= . . = . = = = . 
2 = . = . . 7 . 4 
. . = . . 5 = . 2 
Number of moves: 9
Number of vertices examined: 213
4.28483 [s]

Level 166
Sequence of moves: 
= . = . 2 = . = . 
1 1 = = . = . . 6 
. = . . = . = . . 
5 . 5 . 7 . 3 5 = 
. = . = . = . = . 
. . 4 = . 5 = . 6 
= = = = 6 . . 8 . 
. = = 4 . = . = . 
4 . . . 5 . 8 . . 
Number of moves: 9
Number of vertices examined: 4402
1.46382 [s]

Level 167
Sequence of moves: 
4 . . = . = = 2 . 
. . 8 3 . = 1 . 3 
= = . = . 5 = = . 
. = . = = . . 2 1 
. 7 . . = 3 = = = 
= . 5 4 = . 2 . = 
= 3 = = . 3 1 = = 
. . 2 = . = . 1 = 
= 2 = . 4 . 2 = = 
Number of moves: 10
Number of vertices examined: 55
0.149862 [s]

Level 168
Sequence of moves: 
1 . 1 = = . 5 = = 
= 1 = . . 8 . . 4 
= = 1 = . = . . 5 
= = . = = = 9 = . 
1 = = = 4 = . . = 
. 3 . 5 . = . 8 . 
5 . = . . 9 . = . 
. = . = . 10. 9 . 
. . 5 . = . 7 . = 
Number of moves: 11
Number of vertices examined: 680
1.62362 [s]

Level 169
Sequence of moves: 
. 1 2 . 1 1 = = = 
= = . 4 = . = . = 
= = = . . 5 . 2 = 
1 . = = = . = = . 
= 7 . . 3 = . 2 1 
. . = = . = . = = 
. 4 = = 3 . 6 . . 
. = 2 2 2 . 3 = 3 
= = . . = = . = . 
Number of moves: 13
Number of vertices examined: 314
0.070738 [s]

Level 170
Sequence of moves: 
. = 3 . . 2 1 1 . 
1 2 . 5 = = . 1 = 
2 . = . . = = = = 
. = . 3 = . 2 = = 
= . 2 2 . 4 . 1 = 
= = = = . = 1 = . 
= . . 3 = = = . 3 
1 2 3 . 2 . 2 = . 
. = = = = = . 1 = 
Number of moves: 9
Number of vertices examined: 37
0.006827 [s]

Level 171
Sequence of moves: 
. . . = 2 = 4 . = 
= = 9 . . = . . 4 
. . . = 4 = . = = 
. 8 = = . . 8 . . 
= . 4 = = 3 = 2 3 
= . . = 4 . = = . 
. = . 7 . = = . 2 
1 = = . . = = 1 1 
1 . = 3 4 . = = . 
Number of moves: 9
Number of vertices examined: 24
0.527153 [s]

Level 172
Sequence of moves: 
6 . . . . 5 = . = 
. = = 7 = . = 1 = 
. = 5 . . = = = . 
= . . = . = . = 2 
= = 3 = 6 . 4 = . 
. = . = = . 4 . = 
1 1 2 . 4 . = = = 
= . 2 = = 4 = = . 
= = . = 1 . 2 . 2 
Number of moves: 12
Number of vertices examined: 166
0.137134 [s]

Level 173
Sequence of moves: 
= = = . = 5 7 . . 
= 1 = 2 = . . = = 
= . 2 . = = . . = 
. 6 = = = . 7 . 7 
. = . = = . = 7 . 
. = . 3 . 4 . = . 
. . 7 = = 1 = = 2 
= 6 1 . = . 3 . 1 
1 . = = . 3 . = = 
Number of moves: 12
Number of vertices examined: 253
0.22803 [s]

Level 174
Sequence of moves: 
= . 6 . = = . . 3 
. . 7 . . = = = . 
3 4 . = 7 . . . 5 
= = 6 . = = 6 . = 
= . . . . 7 . = . 
. 9 8 = = = . 3 1 
6 . . 3 2 = 3 . = 
. = . 5 . = = 1 = 
. = = 2 . = = = = 
Number of moves: 13
Number of vertices examined: 204
0.352539 [s]

Level 175
Sequence of moves: 
. 3 . = = . . 3 = 
2 . = . 1 3 . 3 1 
= 4 . 2 = = = = . 
. . = = 2 . 2 = = 
2 5 . . = . = 1 . 
= . = = . 5 . = = 
= = 1 = = . = 2 . 
2 3 . = = 4 = . 2 
. . = = . . . 4 = 
Number of moves: 9
Number of vertices examined: 24
0.015112 [s]

Level 176
Sequence of moves: 
= = = . 4 . . = . 
2 . = . 2 = 6 = 1 
4 . = = = . . . 5 
. 4 2 . = = . = . 
. = 4 . = 5 10. = 
= . . 7 8 . . = = 
1 2 = . . 10. . 5 
. = = . = . 7 . 5 
= = . 4 = . = = = 
Number of moves: 10
Number of vertices examined: 42
1.1505 [s]

Level 177
Sequence of moves: 
. . 3 1 . = = = = 
= = . 1 = = = . = 
1 . = = 1 . 1 1 = 
= = = . = 1 = = . 
. 3 . 2 5 = . . 4 
3 . = = . = . 3 = 
. = . 8 . . = = . 
= 1 = . 7 . . = 1 
= . = . 2 = 6 . = 
Number of moves: 12
Number of vertices examined: 109
0.162948 [s]

Level 178
Sequence of moves: 
. 7 . . . . = = . 
. 6 5 . = = . 1 2 
= . = = . 1 = 1 . 
. . = . 3 = . = = 
= . = = . = . . 3 
. = 2 . = . = = 1 
. = = . = . 10= . 
3 8 . 108 10. . = 
. 9 . . . . . 8 = 
Number of moves: 9
Number of vertices examined: 32
2.80721 [s]

Level 179
Sequence of moves: 
. . = = = . . 7 . 
3 = 2 . = . = . . 
. 3 . 4 . 8 = = . 
6 . = . = . 5 . 9 
. = = = . . = 5 . 
. = 2 = . 10. . . 
. = . . = . = 6 6 
. = 6 = = . 5 . . 
= . . . . 7 . = = 
Number of moves: 10
Number of vertices examined: 2349
2.89883 [s]

Level 180
Sequence of moves: 
= . = . . . 5 1 . 
8 . 6 . 9 = . 1 = 
. = = = . . 6 = = 
. = . 7 . . = . = 
. . = . = . 6 1 = 
7 . . 10. = . 2 . 
. 7 = . = = 1 = 2 
= = 3 . 4 . 1 = . 
. 2 . 4 . 2 = = = 
Number of moves: 12
Number of vertices examined: 63
1.99253 [s]

Level 181
Sequence of moves: 
= 1 . 1 = . = = = 
. = = = = 1 2 . . 
4 . = . . = = 5 2 
. = . . . 9 . . = 
. 8 . 6 = 3 . = . 
= = 7 = . = = . 3 
= = . = 3 . . 4 . 
. . 5 . 2 = = = = 
= = . 3 . = . 2 . 
Number of moves: 11
Number of vertices examined: 1305
0.742482 [s]

Level 182
Sequence of moves: 
. . = 5 . . . . . 
6 . . 10= = = = 8 
. . = . = . 4 . . 
6 11. . . = = = . 
1 . = 6 11. . . = 
= = = . . = . = . 
= = . 7 = 9 . 8 . 
. 1 6 . . . 10. 3 
= = . = 4 . = = = 
Number of moves: 11
Number of vertices examined: 419
9.90747 [s]

Level 183
Sequence of moves: 
. 4 . = . . = 1 = 
5 . . 12. = = . 5 
. = 9 . 12. . 8 . 
= . . . = = . = . 
. = . = 3 3 10. . 
. 8 . = . . . = = 
= = = . = = = 3 . 
. . . 8 . = . . 4 
= 3 = . . . = = . 
Number of moves: 10
Number of vertices examined: 1536
3.71826 [s]

Level 184
Sequence of moves: 
= 1 . = 3 = . 1 1 
. 3 = = . 3 = 2 . 
. . = . . 3 2 . = 
= 3 = 3 = 2 . = = 
. = . 1 = . = = = 
3 . = = = 2 . = 1 
3 . = . . = = = . 
. = . 9 . . . = 1 
= . . = . 6 = . 1 
Number of moves: 11
Number of vertices examined: 55
0.705787 [s]

Level 185
Sequence of moves: 
. . . = 1 = . . = 
= 4 = = . = . 8 . 
1 . 3 . = = 10. . 
= 1 = . 4 . . = . 
1 = = 2 = = 3 = . 
. = . = = = . 1 6 
1 2 5 . . = = 2 . 
= . . 4 4 = 1 . = 
= = = 2 . . = = = 
Number of moves: 11
Number of vertices examined: 49
0.833559 [s]

Level 186
Sequence of moves: 
2 . = 6 = = = = = 
. = . . . . 8 . 2 
= . . 6 = = = . 3 
. 8 7 = = . . 6 . 
. = . = = = = . = 
= . = 4 . = . 4 . 
5 . = 4 . . 6 . = 
. . = = = . = 3 = 
. = . . . 9 . . = 
Number of moves: 7
Number of vertices examined: 4992
2.64635 [s]

Level 187
Sequence of moves: 
= 2 . = 3 = = = 2 
2 . 5 . . 9 . = . 
. = = . = . = 7 . 
= 5 . = . . . . = 
= 5 . . 11= = 9 . 
6 . . = . 4 . . 4 
. = 12. 5 = . = = 
= . . = . . 7 . = 
. . . . = . = 2 . 
Number of moves: 11
Number of vertices examined: 2987
3.2343 [s]

Level 188
Sequence of moves: 
= 2 4 . . 5 . 10. 
= . . = = . . = . 
= = 2 = . 8 = . . 
. = = . = . . 11. 
2 = . 7 . . 5 = . 
. = = . = = . 9 . 
2 1 . = = . = . 10
. = = = = . . = . 
1 = = . . 5 3 = . 
Number of moves: 10
Number of vertices examined: 4540
3.08482 [s]

Level 189
Sequence of moves: 
. 1 2 . 3 . = = = 
= 1 = . = 1 = = . 
= . 3 5 . 4 . 1 2 
= = . . = . = 1 . 
= 1 = = = . = = 4 
= . 2 . = = = . . 
1 = 1 = 1 . 1 3 . 
. 2 . 1 = 1 1 = 3 
= = 1 = = = . = = 
Number of moves: 8
Number of vertices examined: 12
0.006164 [s]

Level 190
Sequence of moves: 
= . = = . 1 = . . 
= . 5 = 1 = . . 9 
. 6 . . = . . = . 
= 6 . 4 = . . 114 
3 . = . 6 8 = . . 
= . . 9 . = = . = 
= 3 = . . . . 11. 
. 1 1 = 5 5 = . 3 
= = . = = = = . 2 
Number of moves: 10
Number of vertices examined: 222
0.472556 [s]

Level 191
Sequence of moves: 
= 5 . . 4 . 1 = = 
. . 6 = . 2 1 . = 
. 5 . = = = = 1 = 
7 . = . = = . = 5 
. = . 4 . = . . . 
. . = . 4 7 . 5 = 
= 3 = = . . = = . 
. 1 2 . = = = . 3 
= = . = . . . 5 . 
Number of moves: 12
Number of vertices examined: 194
0.117092 [s]

Level 192
Sequence of moves: 
. 3 . = . . . 8 4 
. 2 = 3 = . = . . 
= = . . 3 = . . = 
. 5 . = = . 5 4 = 
. 3 = . = = = 2 . 
= . 4 . = . 3 . 2 
. 8 . = . 4 . = 1 
= . = 7 . 3 1 = . 
. . . . = . = = = 
Number of moves: 12
Number of vertices examined: 52
0.11495 [s]

Level 193
Sequence of moves: 
= = . = 3 . = . . 
. 7 . 5 . . 6 . 4 
= . = = = = 2 = . 
4 . = . 3 . . 2 2 
. . = = = 2 3 = . 
4 = = . . 3 . = = 
1 1 . = 3 = = = = 
. = = 1 . 2 1 . = 
= = = = = . 1 2 . 
Number of moves: 11
Number of vertices examined: 24
0.043605 [s]

Level 194
Sequence of moves: 
= 2 3 . = 3 . 6 . 
4 . . = = . 8 . . 
. = = = = . = . . 
. = . . 3 6 . = = 
= = . 3 = . . . 7 
= . 4 = . = 7 = . 
. = = = . 5 . = . 
4 . . 4 = . . 7 . 
3 . = . 1 = = . = 
Number of moves: 9
Number of vertices examined: 200
0.238861 [s]

Level 195
Sequence of moves: 
. 1 7 . . . . . = 
= 3 . 7 . 10= 10= 
= . = = 11. . . . 
= . 2 = . 6 = = 8 
= = 1 . 8 . = 4 . 
= . 6 = . = . . . 
1 6 . . . 6 = 6 = 
. 6 . 5 6 . = . . 
= = = = = = = 2 2 
Number of moves: 10
Number of vertices examined: 108
0.364263 [s]

Level 196
Sequence of moves: 
. . 6 . . . 5 . = 
= . = = = 3 = . = 
. = 1 = . = . 6 . 
. 4 . = 5 . . 4 = 
3 . = = . 4 = . = 
= 2 1 . 3 = = 1 = 
= . = = . = 1 = = 
. 4 . = = 4 . 1 = 
= . 5 . . . = = = 
Number of moves: 11
Number of vertices examined: 101
0.028682 [s]

Level 197
Sequence of moves: 
= = = 2 . 10. . . 
. = 1 2 . = . . . 
. = . = = = . . = 
3 . 9 . . . 12= 2 
= 4 . = . = = . . 
. = . 3 = . = = 5 
. 5 . = 1 1 = . . 
4 2 = = . 2 . 5 . 
. . = = = = 2 . = 
Number of moves: 11
Number of vertices examined: 81
1.13512 [s]

Level 198
Sequence of moves: 
= = = 5 . . . . . 
= 1 . 1 = = 8 = 5 
= 1 = 1 = = . 3 = 
= . 3 . 2 = . . = 
= = . = . = = 8 . 
= = 1 = 1 6 . = . 
. 2 = = = . = . . 
= . 1 = = . 5 = . 
= = 1 . 6 . . . 10
Number of moves: 10
Number of vertices examined: 31
0.263164 [s]

Level 199
Sequence of moves: 
3 . . = . . = . . 
. = 12. . = . 5 = 
= . . = 7 . = . 2 
. = . = . 3 = . = 
7 . . = . = . = 2 
6 . 8 . 7 . . = . 
= = . = 7 . 8 = . 
= . 5 . . = . . = 
= 1 = . 4 . = . . 
Number of moves: 12
Number of vertices examined: 81254
45.8829 [s]

Level 200
Sequence of moves: 
= 1 = 1 = = = = = 
= . 2 . 3 . 2 1 . 
= = = 4 . = . 1 3 
= = . . = = = = . 
. 1 7 7 . . 9 = . 
= = . . . = . . = 
= = = = 11. 5 . . 
2 . = . . = = 5 = 
2 . = . . . 6 . = 
Number of moves: 12
Number of vertices examined: 217
0.688392 [s]

Level 201
Sequence of moves: 
= = . . . . = . 2 
2 2 8 . = . . = . 
. . = = 2 = . = = 
= = = 4 . . 13. . 
. 3 . . = = = 10. 
= 1 = 2 = 8 . . = 
= . = = = . = . . 
. 7 . 5 = 1 = . . 
= . . . . = = 7 . 
Number of moves: 11
Number of vertices examined: 1240
2.90007 [s]

Level 202
Sequence of moves: 
. . . 7 . = = . = 
. . = . 5 . = 1 = 
5 9 = = = . . = . 
= . . 6 . = 5 = 2 
= . = . 8 = . 3 . 
6 . = = . = . = = 
. 6 6 . . . 9 . = 
. 2 7 . . = 1 2 . 
= = . 7 = = . = = 
Number of moves: 11
Number of vertices examined: 8682
5.39598 [s]

Level 203
Sequence of moves: 
. = = = = = = = . 
7 . 6 . 9 . . 8 . 
= . . . 10. = . . 
. = . = . 4 6 . = 
. . 9 = = = . 8 . 
= 3 = . 7 . = . 9 
6 = . . = = . = . 
. . . 8 . 8 . 7 . 
= = = . 2 = . . . 
Number of moves: 9
Number of vertices examined: 1813
6.46321 [s]

Level 204
Sequence of moves: 
= . = = = = = . = 
. 3 = . 1 = = 1 2 
2 . = 1 = = . 3 . 
= = . 4 . = 1 = . 
1 = = . . = = = = 
. 2 . 5 = . 10. 7 
1 1 2 . 4 . = . . 
= . = 1 4 . = 7 . 
= = = = . 11. . . 
Number of moves: 10
Number of vertices examined: 30
0.698351 [s]

Level 205
Sequence of moves: 
. . = 2 . = . 2 = 
3 = = . = . 3 . = 
. 1 1 = = 1 = 3 . 
= 2 . = = = . 5 . 
= . = = 1 = . . 10
. = = = . 2 = = . 
2 = = . = . 9 . . 
. 2 = 2 . 5 . 8 . 
2 . 1 = = . . = . 
Number of moves: 13
Number of vertices examined: 217
0.288496 [s]

Level 206
Sequence of moves: 
= 2 . 1 1 = = = = 
= . 3 = . = . = 1 
= = . = 1 2 . 3 . 
. 1 = . 2 = 2 = 2 
8 = . 6 . = = 2 . 
. 11. = 1 = 2 . = 
. = . . = 5 . = = 
. . = = . . = 2 2 
. . . 11. . = . . 
Number of moves: 11
Number of vertices examined: 19
0.048505 [s]

Level 207
Sequence of moves: 
. 8 = . . = = . . 
. . = . 4 = . = . 
. . 12. = . . 8 . 
. . . 13. 7 = . = 
= 118 = 4 . . 7 . 
. . = = = 3 . = . 
= . 11. = = 6 = . 
. 10. = = 3 . . = 
. . . . . 7 = . = 
Number of moves: 10
Number of vertices examined: 20912
24.3804 [s]

Level 208
Sequence of moves: 
1 . = = . . = = . 
1 = . = = 5 . . 5 
. = 4 4 . = . 4 . 
= 3 . . 8 . 7 = = 
. 5 . = = . . . = 
. 2 = = 1 = = 5 . 
= = = = . 4 . = 1 
= = 3 . 6 . = = = 
. 4 . . = . 3 . = 
Number of moves: 7
Number of vertices examined: 56
0.148926 [s]

Level 209
Sequence of moves: 
= = = . . 7 . . . 
= . 2 3 . = = = . 
. = . = = 1 8 . = 
. 3 4 . = . 9 . = 
. 10. . = = . . = 
7 . = 11. . . 9 . 
. . . = = . 11= = 
= 6 8 . . 13. 5 . 
= . . 4 = . . = . 
Number of moves: 12
Number of vertices examined: 374
1.58555 [s]

Level 210
Sequence of moves: 
. . 5 . = 4 . . . 
= = . 4 . 2 = = . 
. = . = 3 . = 2 4 
. 4 = = . = = . = 
= . . = 1 = 3 . = 
. 4 3 . = = . 6 . 
= . = = . 2 = . . 
1 1 = = 2 . = = = 
. 3 . . = 1 = . 1 
Number of moves: 11
Number of vertices examined: 57
0.021928 [s]

Level 211
Sequence of moves: 
. 1 3 . . = = = = 
= 1 . = = . = 1 = 
. = = 3 . 2 1 . = 
. = . . 3 = = 4 . 
4 . = = = 2 . . = 
. 2 = . . = = 3 = 
3 = = 7 . . = . = 
. = . . = = 2 4 . 
. = 3 . 3 = . . = 
Number of moves: 12
Number of vertices examined: 172
0.094698 [s]

Level 212
Sequence of moves: 
. = . = . . = . . 
1 5 . . 6 6 . . 6 
= . = = . 1 = = . 
3 . 9 . = 4 = = . 
. = . = . . = . 5 
= . . = 10. . 7 . 
. . = . . = = = . 
. 12. . = = 2 . 4 
= . . = . 2 . 3 . 
Number of moves: 10
Number of vertices examined: 217
7.62075 [s]

Level 213
Sequence of moves: 
= = . . = 2 . . = 
3 . 5 7 . = 7 2 = 
. 5 . = . . . = . 
. = . 11. = = . . 
= = = . 9 = . . = 
5 . . . = = . 8 . 
. = = = 2 2 6 = . 
2 2 . = . . = = 2 
. 3 . = = = = . 1 
Number of moves: 12
Number of vertices examined: 1076
1.71712 [s]

Level 214
Sequence of moves: 
. . . . . 14. . . 
. 10. . = . = 4 = 
10. = = . . 5 . = 
2 . = = 3 = . 3 = 
= = = 4 4 = = . = 
4 = 5 . . = = 7 . 
. = . 5 . . 9 . = 
. . = = 7 = . . 5 
4 . = . . . = . . 
Number of moves: 12
Number of vertices examined: 319
1.54343 [s]

Level 215
