Level 1
Sequence of moves: 
1 . 1 1 . 
= = 1 = = 
= 1 . 1 = 
. = 3 = 1 
3 . . = . 
Number of moves: 2
Number of vertices examined: 3
0.0116758 [s]

Level 2
Sequence of moves: 
= . . 3 . 
= 2 = 1 = 
. 2 1 . 1 
. 2 = 2 = 
= = 1 . 1 
Number of moves: 2
Number of vertices examined: 3
0.002216 [s]

Level 3
Sequence of moves: 
1 . 3 2 = 
= 5 . . = 
= . = = = 
= . 3 = . 
. 4 . 1 1 
Number of moves: 4
Number of vertices examined: 6
0.0042667 [s]

Level 4
Sequence of moves: 
= 3 . . 3 
. 1 = . 3 
3 = = = = 
. . = 1 . 
2 = . 1 = 
Number of moves: 3
Number of vertices examined: 6
0.0022379 [s]

Level 5
Sequence of moves: 
. 2 . 1 1 
= = = 1 . 
. . = 1 = 
2 2 = . 1 
= = . 2 = 
Number of moves: 3
Number of vertices examined: 5
0.0013955 [s]

Level 6
Sequence of moves: 
= 3 . . 3 
= 3 . 3 1 
= = = = . 
2 3 . = = 
. . 4 . = 
Number of moves: 2
Number of vertices examined: 3
0.0037983 [s]

Level 7
Sequence of moves: 
= = = . . 
. = = 2 3 
. = . 3 . 
3 . 3 . 3 
= 1 = 2 . 
Number of moves: 3
Number of vertices examined: 4
0.0016859 [s]

Level 8
Sequence of moves: 
. 1 = = . 
2 1 . 2 1 
. 2 = . = 
= . 2 2 . 
= = . = = 
Number of moves: 4
Number of vertices examined: 5
0.0007521 [s]

Level 9
Sequence of moves: 
= = = = = 
= 1 = . = 
1 . 2 2 . 
= = . 2 1 
1 . 3 . 1 
Number of moves: 3
Number of vertices examined: 4
0.0009566 [s]

Level 10
Sequence of moves: 
. 2 . 2 . 
2 = 1 3 = 
. = = . . 
= = = . 4 
= . 1 4 . 
Number of moves: 2
Number of vertices examined: 3
0.0019864 [s]

Level 11
Sequence of moves: 
= = = 1 . = 
. = . 2 = = 
1 = 2 . = . 
1 . = = = 1 
1 = 2 . 1 1 
. 2 . 2 = . 
Number of moves: 4
Number of vertices examined: 5
0.0010471 [s]

Level 12
Sequence of moves: 
= = . . = = 
. 1 5 5 1 . 
2 3 . . 3 = 
. = = . 3 = 
= . = 5 2 . 
. 4 . . 4 . 
Number of moves: 4
Number of vertices examined: 9
0.0067538 [s]

Level 13
Sequence of moves: 
= = 1 = . = 
= 2 . = 1 = 
1 . 2 = 2 . 
1 = 1 1 . = 
. 3 . 1 1 = 
= . 2 = 1 . 
Number of moves: 3
Number of vertices examined: 5
0.0013787 [s]

Level 14
Sequence of moves: 
3 . = = = . 
. = 1 . = 2 
. = = 1 = . 
3 1 . = 2 1 
. = = . . = 
1 = = 2 2 = 
Number of moves: 4
Number of vertices examined: 8
0.0021614 [s]

Level 15
Sequence of moves: 
= = . 2 = . 
. 2 = . 1 2 
2 . 1 = 2 . 
= 2 = 2 . = 
= . = . 2 1 
= = = = = . 
Number of moves: 5
Number of vertices examined: 7
0.0016826 [s]

Level 16
Sequence of moves: 
= . 1 2 . 1 
. = 1 . = = 
2 . 2 = . = 
1 = . = 1 = 
. = = 1 = . 
= = = . = 1 
Number of moves: 5
Number of vertices examined: 6
0.0011109 [s]

Level 17
Sequence of moves: 
1 1 . = . 2 
. 2 = = 2 . 
= . 2 . 1 = 
1 1 = = 1 . 
. = = = = = 
2 . 3 . . 2 
Number of moves: 2
Number of vertices examined: 3
0.0018435 [s]

Level 18
Sequence of moves: 
= 1 2 . = = 
= . 3 . 2 2 
= 1 = 3 = . 
. 3 2 . 3 . 
. 4 . 2 1 = 
. = = = . = 
Number of moves: 2
Number of vertices examined: 4
0.0022273 [s]

Level 19
Sequence of moves: 
. 1 = = 1 = 
1 1 . = . = 
= 2 3 = 4 3 
3 . . 5 . . 
. = = = 3 . 
= . 2 . = 3 
Number of moves: 3
Number of vertices examined: 4
0.0046786 [s]

Level 20
Sequence of moves: 
= = . 1 = = 
= . 2 2 . 2 
= 1 1 . = . 
. = = 1 = 2 
. 3 = = = . 
3 . 2 . = 1 
Number of moves: 4
Number of vertices examined: 5
0.0017998 [s]

Level 21
Sequence of moves: 
1 . = . 3 . 
3 3 . 3 2 . 
. 5 . = = = 
. . 6 . = = 
3 3 = = = . 
= = = . 1 1 
Number of moves: 1
Number of vertices examined: 2
0.0140289 [s]

Level 22
Sequence of moves: 
= = . = . = 
. 3 1 1 1 = 
. . = . = . 
3 3 = = 1 1 
= 1 . = . = 
. 1 2 . = = 
Number of moves: 4
Number of vertices examined: 5
0.00118 [s]

Level 23
Sequence of moves: 
= = = = . = 
. 1 = = 1 1 
1 = 1 . 2 . 
2 . 1 1 = 2 
. 2 = 1 = . 
1 = = . = = 
Number of moves: 4
Number of vertices examined: 5
0.0012739 [s]

Level 24
Sequence of moves: 
2 . = . = . 
. 2 = 1 = 1 
= 2 . 2 . 2 
2 . = = 3 . 
. = = = . = 
1 = . 1 1 = 
Number of moves: 5
Number of vertices examined: 7
0.0022696 [s]

Level 25
Sequence of moves: 
= = . 2 . 3 
= . 2 = 3 . 
1 = 3 . 5 . 
. 4 . . = = 
2 = = = . . 
. = . 1 2 2 
Number of moves: 3
Number of vertices examined: 4
0.0045876 [s]

Level 26
Sequence of moves: 
= = . 5 4 = 
. 1 = . . = 
= = . . = . 
. = 6 4 = 1 
4 . . = = = 
. 3 = 1 . 1 
Number of moves: 4
Number of vertices examined: 13
0.0132625 [s]

Level 27
Sequence of moves: 
= . = 1 = . 
. 4 3 . 2 1 
3 . . = . = 
1 = 3 = = = 
. 2 . 1 = = 
1 = = 1 . = 
Number of moves: 4
Number of vertices examined: 7
0.0021854 [s]

Level 28
Sequence of moves: 
. 2 = = . = 
= . 1 = 1 2 
. 2 = = = . 
2 1 . = = . 
. = 2 = 2 4 
1 1 . = . . 
Number of moves: 4
Number of vertices examined: 5
0.0010447 [s]

Level 29
Sequence of moves: 
= = . = . . 
. 1 4 . 3 = 
= 2 . = 2 . 
. 4 . = . 2 
= . 3 = 1 = 
= 1 1 . = = 
Number of moves: 7
Number of vertices examined: 10
0.0029064 [s]

Level 30
Sequence of moves: 
. = . 5 . = 
5 . . . 5 = 
= 6 4 4 = = 
= . = = = . 
= . 2 1 = . 
= 2 = . = 2 
Number of moves: 3
Number of vertices examined: 11
0.008445 [s]

Level 31
Sequence of moves: 
2 . 2 = . 1 = 
. 3 . 1 = 2 . 
= = = = = . 2 
2 . = 1 . = = 
. 4 . = 2 . = 
= . = . = 1 = 
. 3 . 3 . = = 
Number of moves: 10
Number of vertices examined: 26
0.0039473 [s]

Level 32
Sequence of moves: 
= = = = . 3 = 
= 1 . 2 3 . 2 
= = = . = . 2 
= 2 . = = = = 
1 . 2 1 . = 1 
1 = = 1 = 2 . 
. = = . 2 . 2 
Number of moves: 6
Number of vertices examined: 8
0.0022086 [s]

Level 33
Sequence of moves: 
= . 5 . . 4 . 
3 . 3 4 = . 2 
= . = . . 4 = 
= 3 = = = . 2 
. 3 . = 1 2 . 
1 = . = . 2 = 
1 . = = = . 1 
Number of moves: 6
Number of vertices examined: 7
0.0047595 [s]

Level 34
Sequence of moves: 
. = = = = 1 . 
1 2 . 3 . 1 = 
= 2 . = = = . 
= = = = . 4 . 
1 . 3 . = . 3 
1 2 . 2 = 1 = 
. = 1 1 . = = 
Number of moves: 7
Number of vertices examined: 11
0.0040445 [s]

Level 35
Sequence of moves: 
. . 3 1 . 3 . 
= = . = 2 . = 
= . 3 . 2 = = 
. 2 1 = . = . 
= = . 1 = = 1 
= = 2 = 2 . 2 
= 1 . 2 . 3 . 
Number of moves: 5
Number of vertices examined: 6
0.00164 [s]

Level 36
Sequence of moves: 
. = = 1 . 1 = 
1 1 . 1 = = = 
= = = = 1 . = 
1 . 2 . 2 = = 
= 1 = 2 . = . 
2 = = = 1 = 3 
. . = = 2 . . 
Number of moves: 7
Number of vertices examined: 10
0.0019621 [s]

Level 37
Sequence of moves: 
. 3 . 3 . = . 
2 = . 4 = . 2 
. 1 = . . 3 1 
2 = . 4 = = . 
. = 3 . = 1 1 
= 1 . = = . = 
. 1 1 = = = = 
Number of moves: 6
Number of vertices examined: 9
0.004781 [s]

Level 38
Sequence of moves: 
. 1 2 . = 1 . 
= = . 4 . = = 
. = = . = = = 
1 = . 4 . 1 = 
= . 4 . = 1 . 
= 2 . 3 . 3 = 
. 1 = = = . . 
Number of moves: 11
Number of vertices examined: 28
0.0049394 [s]

Level 39
Sequence of moves: 
= = = . = 1 . 
= . 2 2 . = = 
= = . = 5 . = 
. 1 4 . . = = 
2 = = . 3 2 2 
. 4 3 6 = . . 
= . . . = = = 
Number of moves: 7
Number of vertices examined: 16
0.0091639 [s]

Level 40
Sequence of moves: 
= = 1 . 2 . = 
. . 2 1 = 1 = 
= 3 = = = 2 . 
= . 2 = . 4 . 
= 3 . 3 . 2 3 
1 . = = 4 = . 
= 2 . = . . 3 
Number of moves: 5
Number of vertices examined: 9
0.0037989 [s]

Level 41
Sequence of moves: 
. 1 1 1 . 3 . 
= = . = 2 = . 
= . = 2 . 1 = 
1 1 = . 3 = = 
. = . = . = = 
= . 3 = 1 = . 
. 3 . 1 3 . . 
Number of moves: 5
Number of vertices examined: 7
0.0023751 [s]

Level 42
Sequence of moves: 
1 . 3 = . 4 = 
= = . 2 6 . . 
= = . = . = . 
. . 4 4 . = 5 
3 = = . 6 . . 
. 2 2 . 4 4 = 
= . = = . . = 
Number of moves: 6
Number of vertices examined: 12
0.0143425 [s]

Level 43
Sequence of moves: 
. = 7 . . = 3 
. = . . = 3 . 
5 = . . = . . 
. 3 7 . = 3 3 
. . = = . 3 2 
4 = . 1 4 . . 
. = = 1 . = = 
Number of moves: 4
Number of vertices examined: 6
0.0692786 [s]

Level 44
Sequence of moves: 
. 2 = = = = = 
2 . 2 . 1 = . 
= = 3 1 = = . 
3 . . = = . 3 
= 6 . = = 1 1 
3 . 6 = 1 = . 
. . = 1 . = = 
Number of moves: 8
Number of vertices examined: 16
0.0093647 [s]

Level 45
Sequence of moves: 
. . = = = 1 . 
2 2 1 = . 1 2 
= 1 . = 2 = . 
. 2 = 3 . 1 = 
= . 3 . = = . 
= 1 = . = = 1 
= = = = = . 1 
Number of moves: 5
Number of vertices examined: 6
0.0027337 [s]

Level 46
Sequence of moves: 
4 . . = = . = 
. = 3 = . 4 . 
. 3 . = 2 . 2 
= 1 3 . = 2 = 
= . = . 6 . = 
= 1 1 = . 4 = 
= = . 4 . . = 
Number of moves: 8
Number of vertices examined: 33
0.0109744 [s]

Level 47
Sequence of moves: 
. 3 . 2 . 1 = 
3 . 3 = = 1 . 
. = . 3 . = = 
4 . = . = . . 
. . = = 1 3 . 
5 = . 3 . 1 = 
. . = . 2 = = 
Number of moves: 7
Number of vertices examined: 19
0.0049751 [s]

Level 48
Sequence of moves: 
. . 4 = = = = 
5 . . = 1 = . 
. 6 = = . 1 1 
= . 2 . 2 = = 
2 3 = = 2 . . 
. . = . 1 = = 
= 2 = = = . 1 
Number of moves: 6
Number of vertices examined: 9
0.0066279 [s]

Level 49
Sequence of moves: 
= . = = = . = 
. 5 . . 5 . = 
2 . = 4 . 4 . 
= 3 3 . = = 1 
= . . = = 3 3 
. 4 = . 4 . . 
= . 1 = 3 . = 
Number of moves: 5
Number of vertices examined: 18
0.0093459 [s]

Level 50
Sequence of moves: 
= . 1 = . 2 . 
= = = = 1 = = 
. = . 2 = 1 = 
1 3 . = 2 . = 
= . 4 = . 2 1 
. 4 . = = 1 . 
. = 1 = = = 1 
Number of moves: 7
Number of vertices examined: 17
0.0028082 [s]

Level 51
Sequence of moves: 
. = . = = 2 . 
1 1 1 = . 4 . 
= . = . 3 . = 
. 5 . 4 1 = . 
4 . . = . 2 1 
= = 6 3 2 . = 
= . . . = = = 
Number of moves: 6
Number of vertices examined: 11
0.0077485 [s]

Level 52
Sequence of moves: 
= = . 4 . . 3 
4 . 6 . 3 = . 
4 . 4 = 1 . = 
4 . . = = = . 
= = = = 4 . 3 
= 1 . 4 . = . 
= = = = . . 4 
Number of moves: 7
Number of vertices examined: 26
0.0072028 [s]

Level 53
Sequence of moves: 
= . 3 . . 2 1 
. 2 = 2 = = . 
1 = . 3 . = = 
= 3 = = . 2 = 
= . = . 5 1 . 
= . . = . 2 2 
. 4 3 = . 3 . 
Number of moves: 6
Number of vertices examined: 11
0.0071192 [s]

Level 54
Sequence of moves: 
= 2 . 3 . 3 . 
. 3 . 2 = 2 . 
3 = = = = = 3 
. 2 = 2 . 4 . 
. 2 2 . = . = 
= 1 . = = . = 
= = 2 . 1 2 = 
Number of moves: 4
Number of vertices examined: 5
0.0028395 [s]

Level 55
Sequence of moves: 
= . = = . 1 = 
= 5 . . 4 1 . 
. . 4 = . 1 = 
= 2 = 1 = 1 . 
1 = = . 1 1 = 
. 1 = = 1 . = 
1 = = . 1 = = 
Number of moves: 3
Number of vertices examined: 4
0.0045926 [s]

Level 56
Sequence of moves: 
= = = = . 3 . 
. 6 . . 4 = . 
. . = . = . 4 
3 5 . 5 . = . 
2 . = 1 1 2 3 
. = = . = . . 
1 = = = = = = 
Number of moves: 7
Number of vertices examined: 9
0.0166315 [s]

Level 57
Sequence of moves: 
1 . = = = 1 . 
= 2 . = . 1 2 
. 2 1 = = = . 
= . = 2 = . 3 
1 = . . 3 2 . 
. 1 = 3 . = 2 
= 1 . = = = . 
Number of moves: 5
Number of vertices examined: 10
0.0026195 [s]

Level 58
Sequence of moves: 
= . = = . = = 
1 2 . 3 2 . = 
. 2 = . = 2 . 
= . 4 . = = 1 
1 = . 3 2 . 1 
. 2 = = . = = 
= . 2 . 3 . = 
Number of moves: 9
Number of vertices examined: 15
0.0039797 [s]

Level 59
Sequence of moves: 
. = = . = . = 
1 2 . 2 = 1 = 
= . 2 = . 3 . 
. 4 = = . = = 
= . . = 2 2 = 
= 4 5 . 3 . 2 
= . . 3 = . = 
Number of moves: 7
Number of vertices examined: 42
0.0049257 [s]

Level 60
Sequence of moves: 
2 . = . . 2 = 
. = . = = 2 . 
2 . 2 1 = = . 
= = = . = . 3 
= . = 2 = 2 = 
. 2 = . = . 2 
1 1 . = . 3 . 
Number of moves: 4
Number of vertices examined: 8
0.0025148 [s]

Level 61
Sequence of moves: 
. = . = . 2 = 
1 = 1 2 . 4 . 
1 . = 5 8 . = 
= 7 . . . 7 . 
1 . = = . . = 
1 = = = 7 7 = 
. = . 3 . . 2 
Number of moves: 7
Number of vertices examined: 74
0.0862501 [s]

Level 62
Sequence of moves: 
2 . 1 = = = = 
. = 1 . 1 = . 
3 . = 2 1 . 2 
. = = . = = = 
= . 1 1 = 1 . 
. 2 1 = . = = 
= = . = 3 . . 
Number of moves: 6
Number of vertices examined: 7
0.001347 [s]

Level 63
Sequence of moves: 
= = . 2 . 2 = 
= 1 1 = = . = 
1 . = . 2 3 . 
= 1 = 2 . = . 
. = . 3 = 2 = 
1 1 = . 4 . = 
= . = . 4 . = 
Number of moves: 9
Number of vertices examined: 30
0.0031109 [s]

Level 64
Sequence of moves: 
. = . 2 = = . 
3 . 6 . 1 = 1 
. = . = = = = 
1 = . . 4 = . 
1 . 5 = . 1 2 
= 2 . = = = . 
= = 1 = = . 2 
Number of moves: 9
Number of vertices examined: 37
0.0143025 [s]

Level 65
Sequence of moves: 
. 5 = = 1 . = 
5 . = . = = = 
4 . = 3 . 5 . 
. . 6 . = . 4 
= = . 5 . . = 
= . 6 = = 7 = 
. 6 . . . . = 
Number of moves: 5
Number of vertices examined: 11
0.0450615 [s]

Level 66
Sequence of moves: 
. 4 . = 2 . = 
= . . 5 . 4 . 
= 5 = . 4 = . 
. . 2 = . . = 
= 3 1 . 4 2 = 
2 . = = . 1 = 
. = = = = = = 
Number of moves: 7
Number of vertices examined: 11
0.0067408 [s]

Level 67
Sequence of moves: 
. 6 5 . = 2 . 
= . . . = . 7 
6 . = = = = . 
. 7 . 2 . = . 
= 1 = 1 = . . 
= . 2 . 7 . 6 
= = = 2 . = . 
Number of moves: 8
Number of vertices examined: 30
0.0573835 [s]

Level 68
Sequence of moves: 
= . 3 . . 4 . 
= = = = = = . 
. . 3 = . . 4 
. 7 = = = 2 = 
7 . . 5 . 3 . 
. . 4 = 2 . = 
= = 1 . = 1 = 
Number of moves: 6
Number of vertices examined: 43
0.0356611 [s]

Level 69
Sequence of moves: 
. . 5 . 2 1 . 
. 4 . 4 . 1 = 
= = = . 2 = = 
= . = = = = = 
. 3 . 2 . 2 . 
1 1 1 = 1 2 3 
= . = = = . . 
Number of moves: 5
Number of vertices examined: 6
0.0034197 [s]

Level 70
Sequence of moves: 
= . 3 = = = = 
= . . 5 . 3 . 
3 3 = = . 2 2 
. 5 . . = = . 
. 3 = = . . = 
. 5 . = 3 = = 
4 . = = . 1 = 
Number of moves: 9
Number of vertices examined: 82
0.0180509 [s]

Level 71
Sequence of moves: 
. = 1 . 3 3 . 
. = = = . . = 
5 . . = = = . 
. 3 4 . = . 2 
2 = 2 . = 1 = 
. 1 = = . 3 . 
= = = = 1 2 . 
Number of moves: 6
Number of vertices examined: 8
0.0036046 [s]

Level 72
Sequence of moves: 
= = = . 3 . 2 
1 . = . = 2 . 
= 3 . 5 . 1 = 
1 . = . 2 = = 
= = . = = = = 
= 2 . 3 . 1 = 
. 1 2 = = = = 
Number of moves: 8
Number of vertices examined: 25
0.0071603 [s]

Level 73
Sequence of moves: 
5 . . 7 2 1 . 
. . = . . = = 
= . 7 = 5 . . 
. = . 3 . 4 = 
1 = . = = . = 
= . 4 2 . = = 
= 2 . = . 3 . 
Number of moves: 3
Number of vertices examined: 4
0.0434971 [s]

Level 74
Sequence of moves: 
= . . = 2 . = 
= = . 5 . 3 . 
3 . 6 . = 1 1 
. 4 . 2 1 . = 
. = 3 = 1 = = 
4 . . = . = = 
= = 3 . 2 1 . 
Number of moves: 6
Number of vertices examined: 8
0.0056849 [s]

Level 75
Sequence of moves: 
= = = 3 . . = 
= 1 = . 3 4 . 
= . = 2 = . = 
2 3 = . 1 = 1 
. . 3 1 = = . 
= = . = = . 3 
. 1 = = = . 2 
Number of moves: 7
Number of vertices examined: 21
0.0021088 [s]

Level 76
Sequence of moves: 
2 3 . = . 2 . 
. . 3 = = 1 1 
= = 2 . = . 2 
= 1 = . = = . 
= . = 7 . . 7 
= 6 . . . = . 
. 1 = = 6 . = 
Number of moves: 5
Number of vertices examined: 9
0.0975004 [s]

Level 77
Sequence of moves: 
= = = = = = . 
1 = . = = . 2 
. = 2 = . 2 1 
2 1 . = 1 = . 
. = 3 . 2 = = 
= 3 . 4 . 1 1 
. . 4 . = = . 
Number of moves: 5
Number of vertices examined: 7
0.0028373 [s]

Level 78
Sequence of moves: 
. = = = . 4 . 
4 . . 5 . 3 = 
. 6 = = . 6 . 
4 . 3 = = . = 
. . 3 = 4 . = 
5 5 = = . 5 . 
. . 2 = . 2 = 
Number of moves: 5
Number of vertices examined: 8
0.0175011 [s]

Level 79
Sequence of moves: 
= = = . 4 4 . 
. 3 = 4 . . = 
3 . . 2 = . 5 
= = = = = 5 . 
. = 1 . 2 2 . 
3 . 1 = . 1 = 
. 2 = = = = = 
Number of moves: 7
Number of vertices examined: 16
0.0042154 [s]

Level 80
Sequence of moves: 
. 3 = = . 3 . 
3 . . = = = . 
= 2 = = 4 . 6 
. 5 . . . = . 
. 3 = = 7 . . 
3 . 2 1 . 5 3 
= = . = = . = 
Number of moves: 5
Number of vertices examined: 16
0.0308951 [s]

Level 81
Sequence of moves: 
. = . . 3 2 . = 
3 . = = . 3 . = 
. = 1 . = = 4 . 
3 . = = 2 . 3 . 
. = = = . = = 5 
1 2 . 1 = . . . 
= . = 1 . = 5 = 
= = . 1 3 . . 2 
Number of moves: 9
Number of vertices examined: 23
0.006672 [s]

Level 82
Sequence of moves: 
. 3 . = . . 6 = 
4 . = . . = . 1 
. = = . 7 . 2 = 
. = = 6 . 3 = 1 
5 . . = 3 . = . 
= . 5 = . 2 = 2 
. 7 . = 1 = = . 
. = . 2 = = = = 
Number of moves: 9
Number of vertices examined: 98
0.0794848 [s]

Level 83
Sequence of moves: 
= = = = = . 2 . 
1 . 1 = = 1 1 = 
= 5 = . = 2 . = 
. . . 7 = . = . 
. = 6 . . = 1 1 
= . = 6 = 2 . 1 
. 6 . . 5 . 2 = 
5 . . 4 = 1 = = 
Number of moves: 8
Number of vertices examined: 58
0.0593264 [s]

Level 84
Sequence of moves: 
= . . = = . = 1 
. 3 4 . 2 1 2 . 
= = = . = = . = 
= . = 3 . = = . 
= . 2 = 1 = = 1 
. 4 2 . 3 . 3 = 
. = . = . 5 . . 
2 = 2 . = . 3 = 
Number of moves: 7
Number of vertices examined: 28
0.0088245 [s]

Level 85
Sequence of moves: 
= . = . 2 . = = 
. 4 . 2 = 1 1 = 
. = 4 = = 3 . = 
6 . . = . . 3 = 
. = . 4 2 = = 1 
4 . = . 3 . = . 
. = . = . = = = 
. 4 . 2 = 1 . = 
Number of moves: 10
Number of vertices examined: 75
0.0152312 [s]

Level 86
Sequence of moves: 
= . = = = . 3 2 
= 2 . = 1 = . . 
3 3 1 2 . = = = 
. . = . 2 = 2 = 
. = = = = . . 3 
4 1 . 3 . = 3 . 
. 1 1 = . = 1 = 
= = = = = = . = 
Number of moves: 7
Number of vertices examined: 15
0.0031161 [s]

Level 87
Sequence of moves: 
2 . = 1 . = = = 
. 3 . = 1 = = . 
1 = 1 = 2 . 1 2 
= . 2 = . = = . 
= = . = = = . 3 
= = 1 = = . 4 . 
. = = . = . = = 
2 . 4 . . 7 . . 
Number of moves: 10
Number of vertices examined: 58
0.0367559 [s]

Level 88
Sequence of moves: 
= = 1 . 2 . = . 
. . = = 1 = = 1 
= 4 . = . = . = 
2 . 4 . 4 . 4 2 
. = = . = = . . 
2 . 1 3 = . = = 
= 1 = . 2 1 1 = 
= = = = . 2 . = 
Number of moves: 10
Number of vertices examined: 21
0.0058576 [s]

Level 89
Sequence of moves: 
= . . . 4 = = . 
. 7 3 6 . 4 = . 
. . = . = . 6 . 
6 . = . = . . 7 
. 7 . 5 = 5 = . 
. = = . = . . 5 
= = = . = = = . 
= . 1 2 1 . = . 
Number of moves: 5
Number of vertices examined: 8
0.0999237 [s]

Level 90
Sequence of moves: 
. 2 . 2 . = 2 . 
2 = 1 1 = 2 . = 
. = 2 . = . 2 1 
= 1 . = = = 1 . 
. = = . = = = 2 
3 . 2 2 . = = . 
= . = = 1 1 = 1 
. 3 = . 2 . = = 
Number of moves: 6
Number of vertices examined: 8
0.0019806 [s]

Level 91
Sequence of moves: 
= = = . . . 6 . 
. 3 = = 4 . = . 
. . 6 = = 6 = 2 
= 6 . . = . . 2 
. = 3 . = = 4 = 
3 . = 5 . = . . 
. 4 . = . = 2 2 
= . 3 . 3 = = = 
Number of moves: 7
Number of vertices examined: 35
0.0411943 [s]

Level 92
Sequence of moves: 
= = 1 . = = . = 
= . 1 = . 1 1 1 
. 2 1 . = = 1 . 
= 1 = = . 2 3 = 
3 . = = . = . . 
. = . 1 = 3 . 6 
. = = = 2 = = . 
= . 3 . . 5 . . 
Number of moves: 6
Number of vertices examined: 9
0.0054308 [s]

Level 93
Sequence of moves: 
4 . 4 = 3 . 2 . 
. . = . . = 2 = 
. 4 3 5 = . . = 
= = . . . 6 = . 
= 1 3 = = . 2 1 
2 . 1 = . = . = 
. = = 2 4 . = . 
= = = . . = . 2 
Number of moves: 8
Number of vertices examined: 98
0.0320999 [s]

Level 94
Sequence of moves: 
= = . 3 = = . . 
. 5 . 5 . 2 6 = 
. 6 . = . = . . 
= . 5 = = = 4 . 
1 = . 2 = 5 4 . 
. = 3 . 6 . = = 
= 2 . = . . 7 . 
= . = . . = 2 . 
Number of moves: 8
Number of vertices examined: 35
0.0367393 [s]

Level 95
Sequence of moves: 
= . 7 . . = 2 = 
= . = 4 . 6 . . 
. . 6 . = . 5 = 
4 = . 3 . = . . 
= . 3 = = . = = 
5 . = = . 4 . . 
. 7 . . = 1 2 2 
. . = = = . = = 
Number of moves: 9
Number of vertices examined: 66
0.0629624 [s]

Level 96
Sequence of moves: 
3 . . 5 = = . . 
. 4 = . . . 5 2 
= . 5 7 7 = 2 = 
. = . . . = . = 
1 = = . 6 = . = 
= . 2 6 . . 4 = 
= = . 1 = = 2 2 
. 1 = = = = . . 
Number of moves: 10
Number of vertices examined: 90
0.0558294 [s]

Level 97
Sequence of moves: 
2 . = = = 2 . = 
4 . = 2 3 . = . 
. = = . . 5 . 3 
. = = 2 4 . = . 
4 . = = . 4 . = 
. 2 = . 4 = . = 
3 = . = . . 4 = 
. . 4 . = = 1 . 
Number of moves: 8
Number of vertices examined: 70
0.0102905 [s]

Level 98
Sequence of moves: 
= = = = = = = = 
= . = = 1 = . = 
= 1 1 = . 2 2 . 
. 3 . = 2 . = 1 
. = 1 2 = = . 2 
4 = 2 . 2 = . 3 
. 2 2 . = = = . 
. 2 = 3 . 1 = = 
Number of moves: 6
Number of vertices examined: 9
0.0017971 [s]

Level 99
Sequence of moves: 
. = 1 . = = . . 
3 . 1 = = = = . 
. 3 1 . = . 1 4 
2 . = = . = 2 . 
= = . 1 2 = . 2 
= . 2 = . 1 = = 
. 3 = = 1 2 . = 
. 3 . = 1 . = = 
Number of moves: 6
Number of vertices examined: 8
0.0026464 [s]

Level 100
Sequence of moves: 
. 2 . 2 . = . 3 
= = 1 = = = 3 . 
. 1 2 . 6 = = . 
= 2 . = . 6 . 4 
= . = . . = 2 . 
= = . . = . = = 
= 1 5 = . 4 = = 
= . 2 . 4 . . 2 
Number of moves: 8
Number of vertices examined: 55
0.0352451 [s]

Level 101
Sequence of moves: 
= = = . 3 . 3 . 
= 1 . = = . = 3 
= 1 1 = = 4 . . 
1 . = . . 3 = = 
= 5 . = 3 . 2 . 
. . = . = = = 2 
. 3 2 . 3 = 2 . 
= = = = . = . 2 
Number of moves: 10
Number of vertices examined: 41
0.0069314 [s]

Level 102
Sequence of moves: 
2 . . = = = 1 . 
= 5 2 = . 4 1 = 
. . 7 . . 5 . 4 
. 3 = 5 . 4 = . 
= = 3 . = = = . 
= . . 5 . = = . 
= = = . 3 3 . 6 
= . 1 = . 4 . . 
Number of moves: 8
Number of vertices examined: 16
0.0196731 [s]

Level 103
Sequence of moves: 
. . = . 3 . = . 
. 7 . 6 . = 3 . 
= . . . = = . = 
. = 4 = . 6 = . 
3 . 1 = = . = . 
. = = . 6 . . 8 
= 1 = = . . = . 
1 . 1 = = 6 . 2 
Number of moves: 8
Number of vertices examined: 101
0.140871 [s]

Level 104
Sequence of moves: 
. = = = . 2 . = 
1 = = . 2 = = . 
1 . 1 3 2 . 4 . 
= 3 = . = . = 2 
. . = . = 2 = = 
= 3 . 6 . 2 . = 
1 = = . 3 1 1 = 
. = = . = . = = 
Number of moves: 9
Number of vertices examined: 18
0.0137317 [s]

Level 105
Sequence of moves: 
= . 2 = . = = = 
= 3 . 5 2 . 1 = 
= . = . = 2 1 . 
. 6 . . = . = 3 
= = . 5 = = . . 
. . = . = . 4 = 
. 6 . 5 . 3 . 1 
= . . 3 = = = = 
Number of moves: 11
Number of vertices examined: 53
0.0419158 [s]

Level 106
Sequence of moves: 
. = = = = . . = 
2 1 . = 1 2 5 . 
. 1 = 2 . = . . 
3 = = . 4 = = 6 
. . = 6 . . 5 . 
4 = . . 5 = . . 
. . 6 . = . = = 
= = . 7 . . 4 . 
Number of moves: 9
Number of vertices examined: 26
0.0442788 [s]

Level 107
Sequence of moves: 
3 . = 3 . 4 . = 
. 3 = . = . = . 
. = = . = . 4 1 
= . 2 4 . 6 . = 
. 4 . = . = . = 
= . = = 3 . = = 
. = 2 . = = . . 
1 = . 7 . . . 5 
Number of moves: 6
Number of vertices examined: 441
0.0634619 [s]

Level 108
Sequence of moves: 
. = . 5 . = . . 
2 . = . = . 5 4 
= 6 . . = 5 . . 
. . 7 = . . = = 
3 4 . . 5 2 = = 
. = = = . 3 . . 
1 = . 1 2 = = = 
= = = 1 . 3 . . 
Number of moves: 11
Number of vertices examined: 25
0.0707724 [s]

Level 109
Sequence of moves: 
= = = 1 . = 2 . 
. 3 . = 1 = . = 
1 3 . = = = 1 1 
= . = . = = 1 . 
. = . 3 1 . = = 
2 . 3 . = = 1 = 
= 1 1 1 2 = . 1 
= = . = . . 3 = 
Number of moves: 10
Number of vertices examined: 25
0.0029098 [s]

Level 110
Sequence of moves: 
2 . = . = = . 5 
. 5 . 4 . 7 . . 
= . = . = . = . 
= . = 2 . 3 = . 
= 4 . 1 3 . 1 6 
2 . = = . = 2 . 
. 5 . . = 1 . = 
= . = 2 = = = = 
Number of moves: 10
Number of vertices examined: 38
0.0379211 [s]

Level 111
Sequence of moves: 
. 6 . = . 1 2 . 
= . . . = = . = 
. 8 . 7 . = 3 . 
. . = 2 . = . 2 
3 = = = = . = = 
3 4 . = 1 2 . 1 
. . 4 2 . = 1 1 
. 3 = . = = = . 
Number of moves: 7
Number of vertices examined: 11
0.101673 [s]

Level 112
Sequence of moves: 
. . = = . 1 = = 
. 4 . = = = . 2 
= 3 4 4 . = . = 
= . . . 5 . 4 . 
= = = 3 = 1 5 = 
4 . . = . 6 . = 
. = 4 . = . . = 
. 3 . 7 . . 5 = 
Number of moves: 6
Number of vertices examined: 12
0.0253559 [s]

Level 113
Sequence of moves: 
= 1 1 . = = = = 
= . = = . = 1 . 
. 2 = 2 2 . = 1 
= 3 . . 2 = = 1 
= . = = 1 . = . 
. 2 = . 1 = . 3 
= 1 . 2 2 . = . 
= = = 1 . = . 2 
Number of moves: 6
Number of vertices examined: 12
0.0019052 [s]

Level 114
Sequence of moves: 
= . = 2 = = 1 . 
. 5 . . = . 2 = 
2 . = = = = . 2 
= = = = 1 . 5 . 
. 2 . = = = . = 
= = 3 5 . 7 . = 
= 2 . = . . = = 
. 3 . = . . 6 . 
Number of moves: 7
Number of vertices examined: 377
0.0927303 [s]

Level 115
Sequence of moves: 
2 . = . = = = . 
= . = 2 = 1 . 3 
. 4 = . 1 1 = . 
= . 2 1 = . 2 1 
. 4 . = = = . 3 
. = 2 . = = = . 
6 . = = . 2 = . 
. . . 6 . 2 = = 
Number of moves: 10
Number of vertices examined: 30
0.0112834 [s]

Level 116
Sequence of moves: 
= = = . = . . . 
. . = 1 = . . 6 
4 2 = 1 . = . = 
. = . = 3 . = . 
. = 1 = . = . 3 
4 . = . 3 = 5 . 
. = 2 . 5 . . = 
= . 1 = = = . 3 
Number of moves: 8
Number of vertices examined: 28
0.0183488 [s]

Level 117
Sequence of moves: 
3 = . 2 1 = = = 
. = . 7 . = = . 
. = = . = 1 . 2 
. 3 = . . = 6 5 
9 = = . 5 = . . 
. . . = . = . = 
. . 8 . 8 . . = 
. = . 3 . = 6 . 
Number of moves: 10
Number of vertices examined: 181
0.598466 [s]

Level 118
Sequence of moves: 
. = . 5 . . 4 . 
6 = . = . = = = 
. . 8 . 4 2 . 1 
5 . = 2 = . 2 = 
. . 7 . 1 1 = = 
= = . = = = . = 
= . 3 2 . 1 1 1 
= . 3 . = = 1 . 
Number of moves: 8
Number of vertices examined: 12
0.0604481 [s]

Level 119
Sequence of moves: 
= = = = . 3 . = 
. 3 . 4 . = = . 
. 5 5 . 5 . 4 . 
= . . = . = . 3 
= . = = 2 . 3 = 
= 6 . . 3 = . = 
= = . 3 = 1 1 = 
. 1 3 = = . = = 
Number of moves: 10
Number of vertices examined: 28
0.0244936 [s]

Level 120
Sequence of moves: 
3 . . 5 . = . . 
. 3 6 . . = = 6 
= 1 . = 7 . . . 
= = 3 . = . 4 4 
= . 3 . = = = = 
= 1 = 3 . = . 2 
= 6 . = 7 6 = . 
. 7 . . . . . = 
Number of moves: 11
Number of vertices examined: 17
0.0998189 [s]

Level 121
Sequence of moves: 
= . . = . . = = 
2 3 . 8 . = . . 
. = = . = = 8 2 
. = = . 3 = . = 
= . 1 = . 8 . . 
. 3 2 = 4 . = . 
. 4 . = . 3 6 . 
= 2 . = . = = . 
Number of moves: 9
Number of vertices examined: 62
0.33318 [s]

Level 122
Sequence of moves: 
= = = . = = = = 
= 1 . 2 2 . 1 = 
. 1 6 = . 2 = = 
= 5 . = = 1 . = 
= = . 5 = = 2 . 
1 = . . . 10= = 
. 1 = = 10. . 6 
= = 5 . . . = . 
Number of moves: 11
Number of vertices examined: 46
0.580883 [s]

Level 123
Sequence of moves: 
. 3 = . 3 = . . 
. . 7 . . 10. = 
4 = . = = . = . 
. = = . 10. 6 . 
= = . . 10. . = 
. 8 . . 6 5 4 = 
. 8 . 7 = . 1 = 
= = = . = = 1 . 
Number of moves: 5
Number of vertices examined: 50
2.18696 [s]

Level 124
Sequence of moves: 
= = = = . = . = 
. . . . 6 = 1 = 
5 5 5 . = . 5 . 
1 = = 8 . . 5 . 
. = . = 3 = = = 
= = 3 2 = . . = 
2 4 . . 2 = 4 . 
. . = = = . 3 . 
Number of moves: 7
Number of vertices examined: 16
0.0900791 [s]

Level 125
Sequence of moves: 
= = = . . = = . 
= 1 = 2 6 . 2 1 
4 . = = . = . = 
. 4 = = . . 4 = 
. 3 1 . = = 2 . 
. = = 4 . 3 . = 
6 . 5 . = . = 1 
. . = . = = = . 
Number of moves: 10
Number of vertices examined: 69
0.0198417 [s]

Level 126
Sequence of moves: 
. 1 1 = . 1 1 = 
= 1 . = = = . = 
= = 2 = . 4 5 . 
= 2 . = = . . = 
1 . 3 . = . = = 
6 1 = 2 . 4 2 . 
. = . = = = 2 . 
. . . . 7 . = = 
Number of moves: 11
Number of vertices examined: 35
0.0191046 [s]

Level 127
Sequence of moves: 
. = . 3 . = . . 
4 . = . = . 5 4 
. 5 . = . 6 . . 
. 4 . 6 . . = = 
= = = . = 5 . = 
= = . = = = . = 
. 1 2 1 . 2 3 . 
= = . = 2 . = = 
Number of moves: 9
Number of vertices examined: 125
0.0664651 [s]

Level 128
Sequence of moves: 
= . . 6 . 2 1 . 
. 4 = . = . = 2 
. = = . . = = . 
= . = = 5 3 . = 
= 3 = 2 . . = = 
. . = = = 6 . . 
4 4 2 . = . = = 
. . = . = . 3 . 
Number of moves: 8
Number of vertices examined: 140
0.0499459 [s]

Level 129
Sequence of moves: 
. 3 . = = 2 . = 
3 . 4 . = 4 . 2 
. 3 . = = . 4 = 
= = 6 . 3 . = = 
= . . = = 7 . . 
. 6 . . 5 . = . 
. 2 9 = = = = . 
= = . . . . . 9 
Number of moves: 8
Number of vertices examined: 27
0.253579 [s]

Level 130
Sequence of moves: 
= = . = . = = = 
= 1 1 = 1 3 . . 
= . 2 . = . 9 8 
. 2 = = 6 = . . 
= 3 . = . . . . 
4 . . = = = 10= 
. = 4 . 6 . . 4 
1 = = 2 . = . . 
Number of moves: 11
Number of vertices examined: 184
1.13663 [s]

Level 131
Sequence of moves: 
. = = 3 . = = . 
4 3 6 . . = = . 
. . . = 4 1 . 4 
3 = = 2 . = 2 . 
1 . 3 . = = = 1 
= = . = = = . 2 
= = 1 1 . 1 = . 
= = = = = 1 . = 
Number of moves: 7
Number of vertices examined: 69
0.0079087 [s]

Level 132
Sequence of moves: 
. 3 . = = = . . 
2 . = = 3 . 4 . 
1 = = . . = 1 = 
. = = = 2 = . = 
= 1 . 1 = = 5 . 
= = = = = 3 . = 
1 . 1 1 = . . 4 
= = = . 1 = = . 
Number of moves: 8
Number of vertices examined: 14
0.0059381 [s]

Level 133
Sequence of moves: 
. . 9 . . . . = 
. = . 6 = 6 5 . 
5 = . = . . 2 1 
. . = . = = = = 
= 7 . . = . = = 
. . = 6 . 3 1 . 
= 6 . . 4 . 1 = 
. . = 2 = = = = 
Number of moves: 11
Number of vertices examined: 75
0.290731 [s]

Level 134
Sequence of moves: 
. 1 2 . = . = 2 
= = . = . 5 . . 
. = 1 1 = . = = 
3 = 3 . = = 1 = 
. = . 3 = = . = 
. = . = 1 . 4 . 
2 = = 2 = = . = 
= = . . 3 . 2 = 
Number of moves: 8
Number of vertices examined: 41
0.0091868 [s]

Level 135
Sequence of moves: 
= = = = . = . . 
. = . = 2 3 . = 
. = 1 2 . 2 = 2 
3 . 2 . = . 3 . 
= = = = . 3 2 . 
. = . = = . = = 
. = 1 2 . 3 = = 
3 . = . 3 . 1 = 
Number of moves: 7
Number of vertices examined: 43
0.0030314 [s]

Level 136
Sequence of moves: 
. . = = . 4 . . 
. 5 . = = . 3 5 
= 3 . = = = 3 . 
3 . 3 1 . = . . 
. = = = = 1 = 5 
. = = 3 = . 3 . 
2 1 = . 3 1 = . 
= . = . . = = = 
Number of moves: 6
Number of vertices examined: 10
0.0059876 [s]

Level 137
Sequence of moves: 
= 1 . 2 = . 2 . 
= = 2 . = 1 1 = 
= = = = . 2 . = 
= 1 1 . = = = = 
1 . 1 = = 1 = 4 
= = 1 . 2 . 5 . 
2 . 1 = = 1 4 . 
. = = = = = . . 
Number of moves: 7
Number of vertices examined: 8
0.002958 [s]

Level 138
Sequence of moves: 
= = 1 = . 2 = . 
= 1 . 1 2 . = . 
. 2 = = = 6 . . 
3 . = 4 = = . 6 
. = . . = . 7 . 
7 . . = = 1 = 1 
. = 6 . = 1 . = 
. = . 3 . = = = 
Number of moves: 9
Number of vertices examined: 93
0.0705596 [s]

Level 139
Sequence of moves: 
. 4 . . 6 . 4 . 
= = . = . . = 2 
= . 6 . 5 = = . 
. 3 . = . 1 = = 
1 1 = = = = = = 
= . = . 1 = 2 . 
1 3 . = = 3 . 3 
. = . = . . 4 . 
Number of moves: 8
Number of vertices examined: 24
0.0277214 [s]

Level 140
Sequence of moves: 
. 3 . = . 1 = = 
= 5 . 2 1 1 . = 
= . 5 = = 1 1 = 
= . . 4 = . = = 
. 7 = . 1 = = = 
4 . . 4 = = = . 
= 4 . 4 1 . = 1 
= . = . = = . 1 
Number of moves: 7
Number of vertices examined: 9
0.0137291 [s]

Level 141
Sequence of moves: 
= 1 . 3 . 3 . = = 
= = = . = . = . = 
= = . 3 = 7 . . . 
1 . 3 . 3 . = = . 
= = = 3 . = 2 . = 
. = 2 . = 3 . = = 
. 4 . 4 . . = 1 . 
4 . = = = 5 . 3 = 
. = = . . 5 . . = 
Number of moves: 13
Number of vertices examined: 960
0.145842 [s]

Level 142
Sequence of moves: 
= = 2 . 2 . 1 2 . 
= 1 . 4 = = = . 2 
= = = . . = = = = 
= 2 . = 2 1 = . 2 
1 . 4 . = . = 4 . 
= 2 = . 3 = = . = 
= . = 4 . = 2 . 2 
. 2 = . = 1 = 4 = 
1 1 . = = . = . . 
Number of moves: 13
Number of vertices examined: 33
0.008698 [s]

Level 143
Sequence of moves: 
= 3 = . = = = = . 
3 . 5 . = . . = . 
. . = 4 . 4 4 . 3 
= = . 4 . = . 2 = 
= . = . 4 . = = = 
= 4 . = = = = . 2 
4 . . = . . 3 2 . 
. 5 = . 5 . = 2 = 
= . 1 2 . = 2 . . 
Number of moves: 9
Number of vertices examined: 51
0.023218 [s]

Level 144
Sequence of moves: 
= 4 . . = . = . 2 
. . = 6 . . . 8 . 
= 3 . = 4 5 = . = 
. 1 = = = . = . = 
= 4 . . = 3 = = = 
= . = . 5 . = 2 . 
= 3 = = 2 . = . 2 
= . 2 = = 5 . 3 = 
= . 2 2 . . 4 . = 
Number of moves: 11
Number of vertices examined: 162
0.148345 [s]

Level 145
Sequence of moves: 
. 6 . . . = 3 . = 
= . = = 7 . . 7 . 
2 . 4 . . = = . . 
2 4 = = = = = . 4 
. . 5 . 7 . . 8 = 
= = = . . = . . = 
. 1 1 = 5 . = 6 . 
= 1 . 2 . = 3 . 2 
= = = = 3 . . = = 
Number of moves: 11
Number of vertices examined: 60
0.529469 [s]

Level 146
Sequence of moves: 
= = = = = . 2 . = 
= 1 = 1 . 2 1 = = 
1 . = = = = . 1 = 
5 6 5 . = = 1 2 . 
. . . . 8 = 1 . = 
= 5 = = . . 3 = = 
. 2 . = . 3 = = . 
= 1 = = = 2 . = . 
= . 2 . = . 3 . 3 
Number of moves: 11
Number of vertices examined: 65
0.227914 [s]

Level 147
Sequence of moves: 
. 5 . . . = . . . 
= = . = = . . . = 
5 . = 2 . = = 8 2 
. . = 5 . = 2 . . 
. = 3 . = = = 5 = 
. 9 . . = . = . . 
8 . = = = 1 = . = 
. = = = . 2 = 5 2 
. = . 1 = . 3 . . 
Number of moves: 8
Number of vertices examined: 52
0.809411 [s]

Level 148
Sequence of moves: 
2 . = . 7 . . = . 
3 . = . = 2 3 . 3 
. = . . . 5 = 6 . 
1 = = 6 = = = . = 
2 . = . = . = . = 
. = . = 4 . 6 . . 
= = 1 2 . 4 = 4 4 
. . = = . 4 . 1 = 
2 3 . = = . = = = 
Number of moves: 12
Number of vertices examined: 62
0.0914266 [s]

Level 149
Sequence of moves: 
2 3 . = 9 . . . 7 
. . = . . = . . . 
= = . = = . 8 = . 
. . 5 = 1 = = . 9 
. = . 2 . 3 . 7 . 
4 = = = = . 6 . = 
. = 3 = = 1 = . = 
1 3 . 5 . 6 . . 5 
= . . = . = = = . 
Number of moves: 10
Number of vertices examined: 131
0.723839 [s]

Level 150
Sequence of moves: 
= = = = = . = . . 
= 1 2 . = . 2 = 3 
2 . 5 . = = 1 1 . 
. = . = . = . 1 = 
= 4 . = 2 . = = = 
. . 4 = = 3 = 1 . 
= = = 2 . . = = 2 
= 1 . 3 = 3 . 2 . 
= = 3 . . = 1 = = 
Number of moves: 11
Number of vertices examined: 121
0.0134628 [s]

Level 151
Sequence of moves: 
= = . = = = . = = 
. 1 3 . . 4 5 . 4 
= 6 = 8 = . = . 4 
= . . . 8 . 8 . . 
. 7 . . = = . 6 = 
= = . 8 . = . 2 = 
= . = . 3 = = = . 
1 1 = 4 . = = . 3 
. = . . 5 . . = . 
Number of moves: 11
Number of vertices examined: 130
0.793935 [s]

Level 152
Sequence of moves: 
. = = . . = = = = 
1 = = 5 5 2 . 5 . 
= 4 . . . = . = . 
= . 5 = 5 . 3 = . 
= = . = . = = . 8 
. 1 = . 7 . . . = 
= = . 7 = . 5 = 1 
. . = . . = = = . 
4 . . 9 . . . = 1 
Number of moves: 9
Number of vertices examined: 306
0.594819 [s]

Level 153
Sequence of moves: 
2 . = . = . 2 5 . 
. 4 = 3 = . 6 . = 
3 . 4 . = = 4 . . 
= . = . = . 7 . 6 
. = . 5 . = . = . 
. 4 2 . = = . 6 . 
4 . = 1 2 . 5 . = 
2 . = = . 2 = . = 
= = = = = 1 . 3 = 
Number of moves: 12
Number of vertices examined: 80
0.0818219 [s]

Level 154
Sequence of moves: 
= = . = . . = = . 
5 = 1 = . 3 6 = 2 
. . = . 4 = . = . 
5 . . = 2 8 . . = 
= . = = . . = . . 
. 6 2 = = = = 7 . 
= 4 . . = . = . 8 
2 . = = . . 5 = . 
2 . = = 3 5 . . = 
Number of moves: 7
Number of vertices examined: 94
0.336989 [s]

Level 155
Sequence of moves: 
= 1 = . = = . 4 . 
= . 7 . = = = . 3 
= = . 6 5 . = . = 
4 . . = 5 . = 5 . 
= . 4 = . . 6 = . 
= = = = . = . 5 . 
. . . = 7 = 3 . = 
= 4 5 . . 3 . 2 1 
1 . = = = = = = . 
Number of moves: 11
Number of vertices examined: 190
0.171158 [s]

Level 156
Sequence of moves: 
. = 2 = = = 3 . = 
6 . . = . 3 . = = 
. 5 = . 5 = . 4 . 
. = . . . = 4 . = 
. 3 = 4 = = . = . 
= = = 2 . . = = . 
= . = = = 6 . 1 3 
. 3 3 . . . = 1 . 
2 . = = = 4 . = = 
Number of moves: 10
Number of vertices examined: 45
0.0478412 [s]

Level 157
Sequence of moves: 
= 1 . 4 . . 4 . 1 
= = = . 7 = . 3 = 
= . . = . . = . = 
= 2 5 . 6 . . = = 
= = . = . = = = . 
. 4 . = 1 = = . 4 
2 . = . 4 . = . . 
= 2 . = . . = = 5 
. 1 2 . = 3 2 . . 
Number of moves: 12
Number of vertices examined: 286
0.209981 [s]

Level 158
Sequence of moves: 
. = = . 1 2 . = . 
. = . = = = . 5 . 
8 . . 9 . . = . = 
2 = . = 3 . 7 2 . 
. 8 . 6 = = . = = 
. = . = . 6 . . = 
6 . = 3 . = . 6 . 
. . = . 3 1 = . 3 
. = . 2 = . = = . 
Number of moves: 10
Number of vertices examined: 75
0.582648 [s]

Level 159
Sequence of moves: 
= . 5 . . . = 2 . 
1 2 . = = 6 . 4 . 
. = = = . . = . 3 
= = . 2 = 4 . = = 
= . 3 . = . = 1 = 
= 1 1 = = = 1 . = 
1 1 . 2 1 . = 1 = 
. = = . = 3 . 1 = 
= = = 1 1 . = = = 
Number of moves: 10
Number of vertices examined: 116
0.0294555 [s]

Level 160
Sequence of moves: 
. 2 = = = = = = . 
2 . 3 . 1 1 = . 2 
1 = . = 1 . 1 2 = 
. = = = = = 3 . 3 
= = . 3 4 . . = . 
= 1 3 . . = = 3 . 
= . 2 = = = = . = 
= 2 . = 2 . 1 = = 
. 1 = = . 2 = 1 . 
Number of moves: 10
Number of vertices examined: 30
0.0043881 [s]

Level 161
Sequence of moves: 
. 5 . . . = 1 . = 
2 . = 7 = . = = = 
= 6 . . . 6 . = 2 
= . = . 5 = 4 . . 
= 1 = = . = . 4 = 
= = = = 1 1 = . = 
. 1 = . 2 . 2 = . 
3 = = = 1 = . = . 
. . = = . = = . 3 
Number of moves: 12
Number of vertices examined: 114
0.0762032 [s]

Level 162
Sequence of moves: 
= = . . 5 . . 3 = 
= 1 = 5 . = 4 . = 
= . 3 . = = . 2 = 
2 = = . = = 1 = . 
. = . 6 . = 5 = 1 
. = . = . 7 . . = 
= = = . = . . 6 . 
= 2 . 4 . 7 . = 2 
= . 3 . = . = = . 
Number of moves: 14
Number of vertices examined: 372
0.247591 [s]

Level 163
Sequence of moves: 
= = = 2 . . 6 = = 
= 1 . 2 = 7 . . . 
. = = . = . = = . 
4 . . = . 6 1 . 6 
. = = . = . 4 2 . 
= . . 7 . . = = = 
2 4 = = 4 . = = . 
. . 2 = = 6 = 4 . 
= = = = . . 6 . . 
Number of moves: 11
Number of vertices examined: 215
0.189892 [s]

Level 164
Sequence of moves: 
. . 5 = = . 2 . = 
2 5 . . = = = 1 = 
2 3 . 5 = . 3 = . 
. = = . = . = . 2 
. = 3 . = . = = 1 
= 3 . 7 . 7 . 3 . 
. . = . = . = . = 
= 6 . . 6 . = 1 = 
= . = = . 3 = = = 
Number of moves: 12
Number of vertices examined: 128
0.185492 [s]

Level 165
Sequence of moves: 
. 5 . . = 2 . 4 . 
= . = . = . = . . 
2 1 = = . 6 = 3 = 
. 6 . . = . . 5 . 
. = = . . 9 . . = 
2 = 3 = 10. = 6 . 
= . . = . = = = . 
2 = . = . . 7 . 4 
. . = . . 5 = . 2 
Number of moves: 9
Number of vertices examined: 213
6.95496 [s]

Level 166
Sequence of moves: 
= . = . 2 = . = . 
1 1 = = . = . . 6 
. = . . = . = . . 
5 . 5 . 7 . 3 5 = 
. = . = . = . = . 
. . 4 = . 5 = . 6 
= = = = 6 . . 8 . 
. = = 4 . = . = . 
4 . . . 5 . 8 . . 
Number of moves: 9
Number of vertices examined: 4402
2.73755 [s]

Level 167
Sequence of moves: 
4 . . = . = = 2 . 
. . 8 3 . = 1 . 3 
= = . = . 5 = = . 
. = . = = . . 2 1 
. 7 . . = 3 = = = 
= . 5 4 = . 2 . = 
= 3 = = . 3 1 = = 
. . 2 = . = . 1 = 
= 2 = . 4 . 2 = = 
Number of moves: 10
Number of vertices examined: 55
0.204495 [s]

Level 168
Sequence of moves: 
1 . 1 = = . 5 = = 
= 1 = . . 8 . . 4 
= = 1 = . = . . 5 
= = . = = = 9 = . 
1 = = = 4 = . . = 
. 3 . 5 . = . 8 . 
5 . = . . 9 . = . 
. = . = . 10. 9 . 
. . 5 . = . 7 . = 
Number of moves: 11
Number of vertices examined: 680
2.90384 [s]

Level 169
Sequence of moves: 
. 1 2 . 1 1 = = = 
= = . 4 = . = . = 
= = = . . 5 . 2 = 
1 . = = = . = = . 
= 7 . . 3 = . 2 1 
. . = = . = . = = 
. 4 = = 3 . 6 . . 
. = 2 2 2 . 3 = 3 
= = . . = = . = . 
Number of moves: 13
Number of vertices examined: 314
0.0835972 [s]

Level 170
Sequence of moves: 
. = 3 . . 2 1 1 . 
1 2 . 5 = = . 1 = 
2 . = . . = = = = 
. = . 3 = . 2 = = 
= . 2 2 . 4 . 1 = 
= = = = . = 1 = . 
= . . 3 = = = . 3 
1 2 3 . 2 . 2 = . 
. = = = = = . 1 = 
Number of moves: 9
Number of vertices examined: 37
0.0088889 [s]

Level 171
Sequence of moves: 
. . . = 2 = 4 . = 
= = 9 . . = . . 4 
. . . = 4 = . = = 
. 8 = = . . 8 . . 
= . 4 = = 3 = 2 3 
= . . = 4 . = = . 
. = . 7 . = = . 2 
1 = = . . = = 1 1 
1 . = 3 4 . = = . 
Number of moves: 9
Number of vertices examined: 24
0.69462 [s]

Level 172
Sequence of moves: 
6 . . . . 5 = . = 
. = = 7 = . = 1 = 
. = 5 . . = = = . 
= . . = . = . = 2 
= = 3 = 6 . 4 = . 
. = . = = . 4 . = 
1 1 2 . 4 . = = = 
= . 2 = = 4 = = . 
= = . = 1 . 2 . 2 
Number of moves: 12
Number of vertices examined: 166
0.221988 [s]

Level 173
Sequence of moves: 
= = = . = 5 7 . . 
= 1 = 2 = . . = = 
= . 2 . = = . . = 
. 6 = = = . 7 . 7 
. = . = = . = 7 . 
. = . 3 . 4 . = . 
. . 7 = = 1 = = 2 
= 6 1 . = . 3 . 1 
1 . = = . 3 . = = 
Number of moves: 12
Number of vertices examined: 253
0.341988 [s]

Level 174
Sequence of moves: 
= . 6 . = = . . 3 
. . 7 . . = = = . 
3 4 . = 7 . . . 5 
= = 6 . = = 6 . = 
= . . . . 7 . = . 
. 9 8 = = = . 3 1 
6 . . 3 2 = 3 . = 
. = . 5 . = = 1 = 
. = = 2 . = = = = 
Number of moves: 13
Number of vertices examined: 204
0.561634 [s]

Level 175
Sequence of moves: 
. 3 . = = . . 3 = 
2 . = . 1 3 . 3 1 
= 4 . 2 = = = = . 
. . = = 2 . 2 = = 
2 5 . . = . = 1 . 
= . = = . 5 . = = 
= = 1 = = . = 2 . 
2 3 . = = 4 = . 2 
. . = = . . . 4 = 
Number of moves: 9
Number of vertices examined: 24
0.0189609 [s]

Level 176
Sequence of moves: 
= = = . 4 . . = . 
2 . = . 2 = 6 = 1 
4 . = = = . . . 5 
. 4 2 . = = . = . 
. = 4 . = 5 10. = 
= . . 7 8 . . = = 
1 2 = . . 10. . 5 
. = = . = . 7 . 5 
= = . 4 = . = = = 
Number of moves: 10
Number of vertices examined: 42
1.4836 [s]

Level 177
Sequence of moves: 
. . 3 1 . = = = = 
= = . 1 = = = . = 
1 . = = 1 . 1 1 = 
= = = . = 1 = = . 
. 3 . 2 5 = . . 4 
3 . = = . = . 3 = 
. = . 8 . . = = . 
= 1 = . 7 . . = 1 
= . = . 2 = 6 . = 
Number of moves: 12
Number of vertices examined: 109
0.243515 [s]

Level 178
Sequence of moves: 
. 7 . . . . = = . 
. 6 5 . = = . 1 2 
= . = = . 1 = 1 . 
. . = . 3 = . = = 
= . = = . = . . 3 
. = 2 . = . = = 1 
. = = . = . 10= . 
3 8 . 108 10. . = 
. 9 . . . . . 8 = 
Number of moves: 9
Number of vertices examined: 32
3.77932 [s]

Level 179
Sequence of moves: 
. . = = = . . 7 . 
3 = 2 . = . = . . 
. 3 . 4 . 8 = = . 
6 . = . = . 5 . 9 
. = = = . . = 5 . 
. = 2 = . 10. . . 
. = . . = . = 6 6 
. = 6 = = . 5 . . 
= . . . . 7 . = = 
Number of moves: 10
Number of vertices examined: 2349
4.52932 [s]

Level 180
Sequence of moves: 
= . = . . . 5 1 . 
8 . 6 . 9 = . 1 = 
. = = = . . 6 = = 
. = . 7 . . = . = 
. . = . = . 6 1 = 
7 . . 10. = . 2 . 
. 7 = . = = 1 = 2 
= = 3 . 4 . 1 = . 
. 2 . 4 . 2 = = = 
Number of moves: 12
Number of vertices examined: 63
2.751 [s]

Level 181
Sequence of moves: 
= 1 . 1 = . = = = 
. = = = = 1 2 . . 
4 . = . . = = 5 2 
. = . . . 9 . . = 
. 8 . 6 = 3 . = . 
= = 7 = . = = . 3 
= = . = 3 . . 4 . 
. . 5 . 2 = = = = 
= = . 3 . = . 2 . 
Number of moves: 11
Number of vertices examined: 1305
1.18903 [s]

Level 182
Sequence of moves: 
. . = 5 . . . . . 
6 . . 10= = = = 8 
. . = . = . 4 . . 
6 11. . . = = = . 
1 . = 6 11. . . = 
= = = . . = . = . 
= = . 7 = 9 . 8 . 
. 1 6 . . . 10. 3 
= = . = 4 . = = = 
Number of moves: 11
Number of vertices examined: 800
22.2064 [s]

Level 183
Sequence of moves: 
. 4 . = . . = 1 = 
5 . . 12. = = . 5 
. = 9 . 12. . 8 . 
= . . . = = . = . 
. = . = 3 3 10. . 
. 8 . = . . . = = 
= = = . = = = 3 . 
. . . 8 . = . . 4 
= 3 = . . . = = . 
Number of moves: 10
Number of vertices examined: 4417
9.125 [s]

Level 184
Sequence of moves: 
= 1 . = 3 = . 1 1 
. 3 = = . 3 = 2 . 
. . = . . 3 2 . = 
= 3 = 3 = 2 . = = 
. = . 1 = . = = = 
3 . = = = 2 . = 1 
3 . = . . = = = . 
. = . 9 . . . = 1 
= . . = . 6 = . 1 
Number of moves: 11
Number of vertices examined: 55
0.89649 [s]

Level 185
Sequence of moves: 
. . . = 1 = . . = 
= 4 = = . = . 8 . 
1 . 3 . = = 10. . 
= 1 = . 4 . . = . 
1 = = 2 = = 3 = . 
. = . = = = . 1 6 
1 2 5 . . = = 2 . 
= . . 4 4 = 1 . = 
= = = 2 . . = = = 
Number of moves: 11
Number of vertices examined: 49
1.25615 [s]

Level 186
Sequence of moves: 
2 . = 6 = = = = = 
. = . . . . 8 . 2 
= . . 6 = = = . 3 
. 8 7 = = . . 6 . 
. = . = = = = . = 
= . = 4 . = . 4 . 
5 . = 4 . . 6 . = 
. . = = = . = 3 = 
. = . . . 9 . . = 
Number of moves: 7
Number of vertices examined: 4992
4.35449 [s]

Level 187
Sequence of moves: 
= 2 . = 3 = = . 2 
2 . 5 . . 9 . = . 
. = = . = . = = = 
= 5 . = . . . . = 
= 5 . . 11= = 9 . 
6 . . = . 4 . . 4 
. = 12. 5 = . = = 
= . . = . . 7 . = 
. . . . = . = 2 . 
Number of moves: 11
Number of vertices examined: 21397
8.11009 [s]

Level 188
Sequence of moves: 
= 2 4 . . 5 . 10. 
= . . = = . . = . 
= = 2 = . 8 = . . 
. = = . = . . 11. 
2 = . 7 . . 5 = . 
. = = . = = . 9 . 
2 1 . = = . = . 10
. = = = = . . = . 
1 = = . . 5 3 = . 
Number of moves: 10
Number of vertices examined: 4694
19.1199 [s]

Level 189
Sequence of moves: 
. 1 2 . 3 . = = = 
= 1 = . = 1 = = . 
= . 3 5 . 4 . 1 2 
= = . . = . = 1 . 
= 1 = = = . = = 4 
= . 2 . = = = . . 
1 = 1 = 1 . 1 3 . 
. 2 . 1 = 1 1 = 3 
= = 1 = = = . = = 
Number of moves: 8
Number of vertices examined: 12
0.0219725 [s]

Level 190
Sequence of moves: 
= . = = . 1 = . . 
= . 5 = 1 = . . 9 
. 6 . . = . . = . 
= 6 . 4 = . . 114 
3 . = . 6 8 = . . 
= . . 9 . = = . = 
= 3 = . . . . 11. 
. 1 1 = 5 5 = . 3 
= = . = = = = . 2 
Number of moves: 10
Number of vertices examined: 254
1.62667 [s]

Level 191
Sequence of moves: 
= 5 . . 4 . 1 = = 
. . 6 = . 2 1 . = 
. 5 . = = = = 1 = 
7 . = . = = . = 5 
. = . 4 . = . . . 
. . = . 4 7 . 5 = 
= 3 = = . . = = . 
. 1 2 . = = = . 3 
= = . = . . . 5 . 
Number of moves: 12
Number of vertices examined: 194
0.419637 [s]

Level 192
Sequence of moves: 
. 3 . = . . . 8 4 
. 2 = 3 = . = . . 
= = . . 3 = . . = 
. 5 . = = . 5 4 = 
. 3 = . = = = 2 . 
= . 4 . = . 3 . 2 
. 8 . = . 4 . = 1 
= . = 7 . 3 1 = . 
. . . . = . = = = 
Number of moves: 12
Number of vertices examined: 52
0.362595 [s]

Level 193
Sequence of moves: 
= = . = 3 . = . . 
. 7 . 5 . . 6 . 4 
= . = = = = 2 = . 
4 . = . 3 . . 2 2 
. . = = = 2 3 = . 
4 = = . . 3 . = = 
1 1 . = 3 = = = = 
. = = 1 . 2 1 . = 
= = = = = . 1 2 . 
Number of moves: 11
Number of vertices examined: 24
0.124163 [s]

Level 194
Sequence of moves: 
= 2 3 . = 3 . 6 . 
4 . . = = . 8 . . 
. = = = = . = . . 
. = . . 3 6 . = = 
= = . 3 = . . . 7 
= . 4 = . = 7 = . 
. = = = . 5 . = . 
4 . . 4 = . . 7 . 
3 . = . 1 = = . = 
Number of moves: 9
Number of vertices examined: 200
0.861348 [s]

Level 195
Sequence of moves: 
. 1 7 . . . . . = 
= 3 . 7 . 10= 10= 
= . = = 11. . . . 
= . 2 = . 6 = = 8 
= = 1 . 8 . = 4 . 
= . 6 = . = . . . 
1 6 . . . 6 = 6 = 
. 6 . 5 6 . = . . 
= = = = = = = 2 2 
Number of moves: 10
Number of vertices examined: 116
1.30933 [s]

Level 196
Sequence of moves: 
. . 6 . . . 5 . = 
= . = = = 3 = . = 
. = 1 = . = . 6 . 
. 4 . = 5 . . 4 = 
3 . = = . 4 = . = 
= 2 1 . 3 = = 1 = 
= . = = . = 1 = = 
. 4 . = = 4 . 1 = 
= . 5 . . . = = = 
Number of moves: 11
Number of vertices examined: 101
0.0885772 [s]

Level 197
Sequence of moves: 
= = = 2 . 10. . . 
. = 1 2 . = . . . 
. = . = = = . . = 
3 . 9 . . . 12= 2 
= 4 . = . = = . . 
. = . 3 = . = = 5 
. 5 . = 1 1 = . . 
4 2 = = . 2 . 5 . 
. . = = = = 2 . = 
Number of moves: 11
Number of vertices examined: 86
4.28492 [s]

Level 198
Sequence of moves: 
= = = 5 . . . . . 
= 1 . 1 = = 8 = 5 
= 1 = 1 = = . 3 = 
= . 3 . 2 = . . = 
= = . = . = = 8 . 
= = 1 = 1 6 . = . 
. 2 = = = . = . . 
= . 1 = = . 5 = . 
= = 1 . 6 . . . 10
Number of moves: 10
Number of vertices examined: 31
0.928376 [s]

Level 199
Sequence of moves: 
3 . . = . . = . . 
. = 12. . = . 5 = 
= . . = 7 . = . 2 
. = . = . 3 = . = 
7 . . = . = . = 2 
6 . 8 . 7 . . = . 
= = . = 7 . 8 = . 
= . 5 . . = . . = 
= 1 = . 4 . = . . 
Number of moves: 12
Number of vertices examined: 127505
146.823 [s]

Level 200
Sequence of moves: 
= 1 = 1 = = = = = 
= . 2 . 3 . 2 1 . 
= = = 4 . = . 1 3 
= = . . = = = = . 
. 1 7 7 . . 9 = . 
= = . . . = . . = 
= = = = 11. 5 . . 
2 . = . . = = 5 = 
2 . = . . . 6 . = 
Number of moves: 12
Number of vertices examined: 235
1.25062 [s]

Level 201
Sequence of moves: 
= = . . . . = . 2 
2 2 8 . = . . = . 
. . = = 2 = . = = 
= = = 4 . . 13. . 
. 3 . . = = = 10. 
= 1 = 2 = 8 . . = 
= . = = = . = . . 
. 7 . 5 = 1 = . . 
= . . . . = = 7 . 
Number of moves: 11
Number of vertices examined: 1362
5.61852 [s]

Level 202
Sequence of moves: 
. . . 7 . = = . = 
. . = . 5 . = 1 = 
5 9 = = = . . = . 
= . . 6 . = 5 = 2 
= . = . 8 = . 3 . 
6 . = = . = . = = 
. 6 6 . . . 9 . = 
. 2 7 . . = 1 2 . 
= = . 7 = = . = = 
Number of moves: 11
Number of vertices examined: 8682
23.1669 [s]

Level 203
Sequence of moves: 
. = = = = = = = . 
7 . 6 . 9 . . 8 . 
= . . . 10. = . . 
. = . = . 4 6 . = 
. . 9 = = = . 8 . 
= 3 = . 7 . = . 9 
6 = . . = = . = . 
. . . 8 . 8 . 7 . 
= = = . 2 = . . . 
Number of moves: 9
Number of vertices examined: 1813
24.6339 [s]

Level 204
Sequence of moves: 
= . = = = = = . = 
. 3 = . 1 = = 1 2 
2 . = 1 = = . 3 . 
= = . 4 . = 1 = . 
1 = = . . = = = = 
. 2 . 5 = . 10. 7 
1 1 2 . 4 . = . . 
= . = 1 4 . = 7 . 
= = = = . 11. . . 
Number of moves: 10
Number of vertices examined: 32
1.15278 [s]

Level 205
Sequence of moves: 
. . = 2 . = . 2 = 
3 = = . = . 3 . = 
. 1 1 = = 1 = 3 . 
= 2 . = = = . 5 . 
= . = = 1 = . . 10
. = = = . 2 = = . 
2 = = . = . 9 . . 
. 2 = 2 . 5 . 8 . 
2 . 1 = = . . = . 
Number of moves: 13
Number of vertices examined: 217
0.324581 [s]

Level 206
Sequence of moves: 
= 2 . 1 1 = = = = 
= . 3 = . = . = 1 
= = . = 1 2 . 3 . 
. 1 = . 2 = 2 = 2 
8 = . 6 . = = 2 . 
. 11. = 1 = 2 . = 
. = . . = 5 . = = 
. . = = . . = 2 2 
. . . 11. . = . . 
Number of moves: 11
Number of vertices examined: 19
0.0533382 [s]

Level 207
