Level 1
Sequence of moves: 
1 . 1 1 . 
= = 1 = = 
= 1 . 1 = 
. = 3 = 1 
3 . . = . 
Number of moves: 2
Number of vertices examined: 3
0.0078796 [s]

Level 2
Sequence of moves: 
= . . 3 . 
= 2 = 1 = 
. 2 1 . 1 
. 2 = 2 = 
= = 1 . 1 
Number of moves: 2
Number of vertices examined: 3
0.0015335 [s]

Level 3
Sequence of moves: 
1 . 3 2 = 
= 5 . . = 
= . = = = 
= . 3 = . 
. 4 . 1 1 
Number of moves: 4
Number of vertices examined: 6
0.0044798 [s]

Level 4
Sequence of moves: 
= 3 . . 3 
. 1 = . 3 
3 = = = = 
. . = 1 . 
2 = . 1 = 
Number of moves: 3
Number of vertices examined: 6
0.0012885 [s]

Level 5
Sequence of moves: 
. 2 . 1 1 
= = = 1 . 
. . = 1 = 
2 2 = . 1 
= = . 2 = 
Number of moves: 3
Number of vertices examined: 5
0.0007178 [s]

Level 6
Sequence of moves: 
= 3 . . 3 
= 3 . 3 1 
= = = = . 
2 3 . = = 
. . 4 . = 
Number of moves: 2
Number of vertices examined: 3
0.0029587 [s]

Level 7
Sequence of moves: 
= = = . . 
. = = 2 3 
. = . 3 . 
3 . 3 . 3 
= 1 = 2 . 
Number of moves: 3
Number of vertices examined: 4
0.0016881 [s]

Level 8
Sequence of moves: 
. 1 = = . 
2 1 . 2 1 
. 2 = . = 
= . 2 2 . 
= = . = = 
Number of moves: 4
Number of vertices examined: 5
0.001164 [s]

Level 9
Sequence of moves: 
= = = = = 
= 1 = . = 
1 . 2 2 . 
= = . 2 1 
1 . 3 . 1 
Number of moves: 5
Number of vertices examined: 6
0.001003 [s]

Level 10
Sequence of moves: 
. 2 . 2 . 
2 = 1 3 = 
. = = . . 
= = = . 4 
= . 1 4 . 
Number of moves: 2
Number of vertices examined: 3
0.001144 [s]

Level 11
Sequence of moves: 
= = = 1 . = 
. = . 2 = = 
1 = 2 . = . 
1 . = = = 1 
1 = 2 . 1 1 
. 2 . 2 = . 
Number of moves: 4
Number of vertices examined: 5
0.0007842 [s]

Level 12
Sequence of moves: 
= = . . = = 
. 1 5 5 1 . 
2 3 . . 3 = 
. = = . 3 = 
= . = 5 2 . 
. 4 . . 4 . 
Number of moves: 4
Number of vertices examined: 9
0.0051643 [s]

Level 13
Sequence of moves: 
= = 1 = . = 
= 2 . = 1 = 
1 . 2 = 2 . 
1 = 1 1 . = 
. 3 . 1 1 = 
= . 2 = 1 . 
Number of moves: 3
Number of vertices examined: 5
0.0010152 [s]

Level 14
Sequence of moves: 
3 . = = = . 
. = 1 . = 2 
. = = 1 = . 
3 1 . = 2 1 
. = = . . = 
1 = = 2 2 = 
Number of moves: 4
Number of vertices examined: 8
0.0011266 [s]

Level 15
Sequence of moves: 
= = . 2 = . 
. 2 = . 1 2 
2 . 1 = 2 . 
= 2 = 2 . = 
= . = . 2 1 
= = = = = . 
Number of moves: 6
Number of vertices examined: 8
0.0009562 [s]

Level 16
Sequence of moves: 
= . 1 2 . 1 
. = 1 . = = 
2 . 2 = . = 
1 = . = 1 = 
. = = 1 = . 
= = = . = 1 
Number of moves: 5
Number of vertices examined: 6
0.0008725 [s]

Level 17
Sequence of moves: 
1 1 . = . 2 
. 2 = = 2 . 
= . 2 . 1 = 
1 1 = = 1 . 
. = = = = = 
2 . 3 . . 2 
Number of moves: 2
Number of vertices examined: 3
0.0021376 [s]

Level 18
Sequence of moves: 
= 1 2 . = = 
= . 3 . 2 2 
= 1 = 3 = . 
. 3 2 . 3 . 
. 4 . 2 1 = 
. = = = . = 
Number of moves: 2
Number of vertices examined: 4
0.0014424 [s]

Level 19
Sequence of moves: 
. 1 = = 1 = 
1 1 . = . = 
= 2 3 = 4 3 
3 . . 5 . . 
. = = = 3 . 
= . 2 . = 3 
Number of moves: 3
Number of vertices examined: 4
0.0037057 [s]

Level 20
Sequence of moves: 
= = . 1 = = 
= . 2 2 . 2 
= 1 1 . = . 
. = = 1 = 2 
. 3 = = = . 
3 . 2 . = 1 
Number of moves: 4
Number of vertices examined: 5
0.0012018 [s]

Level 21
Sequence of moves: 
1 . = . 3 . 
3 3 . 3 2 . 
. 5 . = = = 
. . 6 . = = 
3 3 = = = . 
= = = . 1 1 
Number of moves: 1
Number of vertices examined: 2
0.012535 [s]

Level 22
Sequence of moves: 
= = . = . = 
. 3 1 1 1 = 
. . = . = . 
3 3 = = 1 1 
= 1 . = . = 
. 1 2 . = = 
Number of moves: 4
Number of vertices examined: 5
0.0009534 [s]

Level 23
Sequence of moves: 
= = = = . = 
. 1 = = 1 1 
1 = 1 . 2 . 
2 . 1 1 = 2 
. 2 = 1 = . 
1 = = . = = 
Number of moves: 4
Number of vertices examined: 5
0.0008262 [s]

Level 24
Sequence of moves: 
2 . = . = . 
. 2 = 1 = 1 
= 2 . 2 . 2 
2 . = = 3 . 
. = = = . = 
1 = . 1 1 = 
Number of moves: 5
Number of vertices examined: 7
0.0020077 [s]

Level 25
Sequence of moves: 
= = . 2 . 3 
= . 2 = 3 . 
1 = 3 . 5 . 
. 4 . . = = 
2 = = = . . 
. = . 1 2 2 
Number of moves: 3
Number of vertices examined: 4
0.0036996 [s]

Level 26
Sequence of moves: 
= = . 5 4 = 
. 1 = . . = 
= = . . = . 
. = 6 4 = 1 
4 . . = = = 
. 3 = 1 . 1 
Number of moves: 4
Number of vertices examined: 13
0.012737 [s]

Level 27
Sequence of moves: 
= . = 1 = . 
. 4 3 . 2 1 
3 . . = . = 
1 = 3 = = = 
. 2 . 1 = = 
1 = = 1 . = 
Number of moves: 5
Number of vertices examined: 8
0.0015738 [s]

Level 28
Sequence of moves: 
. 2 = = . = 
= . 1 = 1 2 
. 2 = = = . 
2 1 . = = . 
. = 2 = 2 4 
1 1 . = . . 
Number of moves: 4
Number of vertices examined: 5
0.0008658 [s]

Level 29
Sequence of moves: 
= = . = . . 
. 1 4 . 3 = 
= 2 . = 2 . 
. 4 . = . 2 
= . 3 = 1 = 
= 1 1 . = = 
Number of moves: 7
Number of vertices examined: 10
0.0018922 [s]

Level 30
Sequence of moves: 
. = . 5 . = 
5 . . . 5 = 
= 6 4 4 = = 
= . = = = . 
= . 2 1 = . 
= 2 = . = 2 
Number of moves: 3
Number of vertices examined: 11
0.0092808 [s]

Level 31
Sequence of moves: 
2 . 2 = . 1 = 
. 3 . 1 = 2 . 
= = = = = . 2 
2 . = 1 . = = 
. 4 . = 2 . = 
= . = . = 1 = 
. 3 . 3 . = = 
Number of moves: 10
Number of vertices examined: 26
0.0032958 [s]

Level 32
Sequence of moves: 
= = = = . 3 = 
= 1 . 2 3 . 2 
= = = . = . 2 
= 2 . = = = = 
1 . 2 1 . = 1 
1 = = 1 = 2 . 
. = = . 2 . 2 
Number of moves: 7
Number of vertices examined: 9
0.0013299 [s]

Level 33
Sequence of moves: 
= . 5 . . 4 . 
3 . 3 4 = . 2 
= . = . . 4 = 
= 3 = = = . 2 
. 3 . = 1 2 . 
1 = . = . 2 = 
1 . = = = . 1 
Number of moves: 6
Number of vertices examined: 7
0.0035809 [s]

Level 34
Sequence of moves: 
. = = = = 1 . 
1 2 . 3 . 1 = 
= 2 . = = = . 
= = = = . 4 . 
1 . 3 . = . 3 
1 2 . 2 = 1 = 
. = 1 1 . = = 
Number of moves: 7
Number of vertices examined: 11
0.0036046 [s]

Level 35
Sequence of moves: 
. . 3 1 . 3 . 
= = . = 2 . = 
= . 3 . 2 = = 
. 2 1 = . = . 
= = . 1 = = 1 
= = 2 = 2 . 2 
= 1 . 2 . 3 . 
Number of moves: 5
Number of vertices examined: 6
0.0016925 [s]

Level 36
Sequence of moves: 
. = = 1 . 1 = 
1 1 . 1 = = = 
= = = = 1 . = 
1 . 2 . 2 = = 
= 1 = 2 . = . 
2 = = = 1 = 3 
. . = = 2 . . 
Number of moves: 8
Number of vertices examined: 11
0.0010901 [s]

Level 37
Sequence of moves: 
. 3 . 3 . = . 
2 = . 4 = . 2 
. 1 = . . 3 1 
2 = . 4 = = . 
. = 3 . = 1 1 
= 1 . = = . = 
. 1 1 = = = = 
Number of moves: 7
Number of vertices examined: 10
0.0034992 [s]

Level 38
Sequence of moves: 
. 1 2 . = 1 . 
= = . 4 . = = 
. = = . = = = 
1 = . 4 . 1 = 
= . 4 . = 1 . 
= 2 . 3 . 3 = 
. 1 = = = . . 
Number of moves: 11
Number of vertices examined: 28
0.0057279 [s]

Level 39
Sequence of moves: 
= = = . = 1 . 
= . 2 2 . = = 
= = . = 5 . = 
. 1 4 . . = = 
2 = = . 3 2 2 
. 4 3 6 = . . 
= . . . = = = 
Number of moves: 7
Number of vertices examined: 16
0.00777 [s]

Level 40
Sequence of moves: 
= = 1 . 2 . = 
. . 2 1 = 1 = 
= 3 = = = 2 . 
= . 2 = . 4 . 
= 3 . 3 . 2 3 
1 . = = 4 = . 
= 2 . = . . 3 
Number of moves: 5
Number of vertices examined: 9
0.0033956 [s]

Level 41
Sequence of moves: 
. 1 1 1 . 3 . 
= = . = 2 = . 
= . = 2 . 1 = 
1 1 = . 3 = = 
. = . = . = = 
= . 3 = 1 = . 
. 3 . 1 3 . . 
Number of moves: 5
Number of vertices examined: 7
0.0016703 [s]

Level 42
Sequence of moves: 
1 . 3 = . 4 = 
= = . 2 6 . . 
= = . = . = . 
. . 4 4 . = 5 
3 = = . 6 . . 
. 2 2 . 4 4 = 
= . = = . . = 
Number of moves: 6
Number of vertices examined: 12
0.0127475 [s]

Level 43
Sequence of moves: 
. = 7 . . = 3 
. = . . = 3 . 
5 = . . = . . 
. 3 7 . = 3 3 
. . = = . 3 2 
4 = . 1 4 . . 
. = = 1 . = = 
Number of moves: 4
Number of vertices examined: 6
0.0626115 [s]

Level 44
Sequence of moves: 
. 2 = = = = = 
2 . 2 . 1 = . 
= = 3 1 = = . 
3 . . = = . 3 
= 6 . = = 1 1 
3 . 6 = 1 = . 
. . = 1 . = = 
Number of moves: 8
Number of vertices examined: 16
0.0090233 [s]

Level 45
Sequence of moves: 
. . = = = 1 . 
2 2 1 = . 1 2 
= 1 . = 2 = . 
. 2 = 3 . 1 = 
= . 3 . = = . 
= 1 = . = = 1 
= = = = = . 1 
Number of moves: 7
Number of vertices examined: 8
0.0017422 [s]

Level 46
Sequence of moves: 
4 . . = = . = 
. = 3 = . 4 . 
. 3 . = 2 . 2 
= 1 3 . = 2 = 
= . = . 6 . = 
= 1 1 = . 4 = 
= = . 4 . . = 
Number of moves: 8
Number of vertices examined: 33
0.0081852 [s]

Level 47
Sequence of moves: 
. 3 . 2 . 1 = 
3 . 3 = = 1 . 
. = . 3 . = = 
4 . = . = . . 
. . = = 1 3 . 
5 = . 3 . 1 = 
. . = . 2 = = 
Number of moves: 7
Number of vertices examined: 19
0.0043692 [s]

Level 48
Sequence of moves: 
. . 4 = = = = 
5 . . = 1 = . 
. 6 = = . 1 1 
= . 2 . 2 = = 
2 3 = = 2 . . 
. . = . 1 = = 
= 2 = = = . 1 
Number of moves: 6
Number of vertices examined: 9
0.0058066 [s]

Level 49
Sequence of moves: 
= . = = = . = 
. 5 . . 5 . = 
2 . = 4 . 4 . 
= 3 3 . = = 1 
= . . = = 3 3 
. 4 = . 4 . . 
= . 1 = 3 . = 
Number of moves: 5
Number of vertices examined: 18
0.0086495 [s]

Level 50
Sequence of moves: 
= . 1 = . 2 . 
= = = = 1 = = 
. = . 2 = 1 = 
1 3 . = 2 . = 
= . 4 = . 2 1 
. 4 . = = 1 . 
. = 1 = = = 1 
Number of moves: 7
Number of vertices examined: 17
0.006403 [s]

Level 51
Sequence of moves: 
. = . = = 2 . 
1 1 1 = . 4 . 
= . = . 3 . = 
. 5 . 4 1 = . 
4 . . = . 2 1 
= = 6 3 2 . = 
= . . . = = = 
Number of moves: 6
Number of vertices examined: 11
0.0079774 [s]

Level 52
Sequence of moves: 
= = . 4 . . 3 
4 . 6 . 3 = . 
4 . 4 = 1 . = 
4 . . = = = . 
= = = = 4 . 3 
= 1 . 4 . = . 
= = = = . . 4 
Number of moves: 7
Number of vertices examined: 26
0.0080886 [s]

Level 53
Sequence of moves: 
= . 3 . . 2 1 
. 2 = 2 = = . 
1 = . 3 . = = 
= 3 = = . 2 = 
= . = . 5 1 . 
= . . = . 2 2 
. 4 3 = . 3 . 
Number of moves: 6
Number of vertices examined: 11
0.0063807 [s]

Level 54
Sequence of moves: 
= 2 . 3 . 3 . 
. 3 . 2 = 2 . 
3 = = = = = 3 
. 2 = 2 . 4 . 
. 2 2 . = . = 
= 1 . = = . = 
= = 2 . 1 2 = 
Number of moves: 4
Number of vertices examined: 5
0.004195 [s]

Level 55
Sequence of moves: 
= . = = . 1 = 
= 5 . . 4 1 . 
. . 4 = . 1 = 
= 2 = 1 = 1 . 
1 = = . 1 1 = 
. 1 = = 1 . = 
1 = = . 1 = = 
Number of moves: 3
Number of vertices examined: 4
0.0046014 [s]

Level 56
Sequence of moves: 
= = = = . 3 . 
. 6 . . 4 = . 
. . = . = . 4 
3 5 . 5 . = . 
2 . = 1 1 2 3 
. = = . = . . 
1 = = = = = = 
Number of moves: 8
Number of vertices examined: 10
0.0219481 [s]

Level 57
Sequence of moves: 
1 . = = = 1 . 
= 2 . = . 1 2 
. 2 1 = = = . 
= . = 2 = . 3 
1 = . . 3 2 . 
. 1 = 3 . = 2 
= 1 . = = = . 
Number of moves: 5
Number of vertices examined: 10
0.0016366 [s]

Level 58
Sequence of moves: 
= . = = . = = 
1 2 . 3 2 . = 
. 2 = . = 2 . 
= . 4 . = = 1 
1 = . 3 2 . 1 
. 2 = = . = = 
= . 2 . 3 . = 
Number of moves: 9
Number of vertices examined: 15
0.0030066 [s]

Level 59
Sequence of moves: 
. = = . = . = 
1 2 . 2 = 1 = 
= . 2 = . 3 . 
. 4 = = . = = 
= . . = 2 2 = 
= 4 5 . 3 . 2 
= . . 3 = . = 
Number of moves: 7
Number of vertices examined: 42
0.0043239 [s]

Level 60
Sequence of moves: 
2 . = . . 2 = 
. = . = = 2 . 
2 . 2 1 = = . 
= = = . = . 3 
= . = 2 = 2 = 
. 2 = . = . 2 
1 1 . = . 3 . 
Number of moves: 4
Number of vertices examined: 8
0.0015643 [s]

Level 61
Sequence of moves: 
. = . = . 2 = 
1 = 1 2 . 4 . 
1 . = 5 8 . = 
= 7 . . . 7 . 
1 . = = . . = 
1 = = = 7 7 = 
. = . 3 . . 2 
Number of moves: 7
Number of vertices examined: 74
0.0811347 [s]

Level 62
Sequence of moves: 
2 . 1 = = = = 
. = 1 . 1 = . 
3 . = 2 1 . 2 
. = = . = = = 
= . 1 1 = 1 . 
. 2 1 = . = = 
= = . = 3 . . 
Number of moves: 6
Number of vertices examined: 7
0.0019336 [s]

Level 63
Sequence of moves: 
= = . 2 . 2 = 
= 1 1 = = . = 
1 . = . 2 3 . 
= 1 = 2 . = . 
. = . 3 = 2 = 
1 1 = . 4 . = 
= . = . 4 . = 
Number of moves: 9
Number of vertices examined: 30
0.0027385 [s]

Level 64
Sequence of moves: 
. = . 2 = = . 
3 . 6 . 1 = 1 
. = . = = = = 
1 = . . 4 = . 
1 . 5 = . 1 2 
= 2 . = = = . 
= = 1 = = . 2 
Number of moves: 10
Number of vertices examined: 38
0.0149035 [s]

Level 65
Sequence of moves: 
. 5 = = 1 . = 
5 . = . = = = 
4 . = 3 . 5 . 
. . 6 . = . 4 
= = . 5 . . = 
= . 6 = = 7 = 
. 6 . . . . = 
Number of moves: 5
Number of vertices examined: 11
0.0404392 [s]

Level 66
Sequence of moves: 
. 4 . = 2 . = 
= . . 5 . 4 . 
= 5 = . 4 = . 
. . 2 = . . = 
= 3 1 . 4 2 = 
2 . = = . 1 = 
. = = = = = = 
Number of moves: 9
Number of vertices examined: 13
0.0066634 [s]

Level 67
Sequence of moves: 
. 6 5 . = 2 . 
= . . . = . 7 
6 . = = = = . 
. 7 . 2 . = . 
= 1 = 1 = . . 
= . 2 . 7 . 6 
= = = 2 . = . 
Number of moves: 8
Number of vertices examined: 30
0.0616338 [s]

Level 68
Sequence of moves: 
= . 3 . . 4 . 
= = = = = = . 
. . 3 = . . 4 
. 7 = = = 2 = 
7 . . 5 . 3 . 
. . 4 = 2 . = 
= = 1 . = 1 = 
Number of moves: 6
Number of vertices examined: 43
0.034397 [s]

Level 69
Sequence of moves: 
. . 5 . 2 1 . 
. 4 . 4 . 1 = 
= = = . 2 = = 
= . = = = = = 
. 3 . 2 . 2 . 
1 1 1 = 1 2 3 
= . = = = . . 
Number of moves: 6
Number of vertices examined: 7
0.0043351 [s]

Level 70
Sequence of moves: 
= . 3 = = = = 
= . . 5 . 3 . 
3 3 = = . 2 2 
. 5 . . = = . 
. 3 = = . . = 
. 5 . = 3 = = 
4 . = = . 1 = 
Number of moves: 9
Number of vertices examined: 82
0.013498 [s]

Level 71
Sequence of moves: 
. = 1 . 3 3 . 
. = = = . . = 
5 . . = = = . 
. 3 4 . = . 2 
2 = 2 . = 1 = 
. 1 = = . 3 . 
= = = = 1 2 . 
Number of moves: 6
Number of vertices examined: 8
0.0035629 [s]

Level 72
Sequence of moves: 
= = = . 3 . 2 
1 . = . = 2 . 
= 3 . 5 . 1 = 
1 . = . 2 = = 
= = . = = = = 
= 2 . 3 . 1 = 
. 1 2 = = = = 
Number of moves: 10
Number of vertices examined: 27
0.0087317 [s]

Level 73
Sequence of moves: 
5 . . 7 2 1 . 
. . = . . = = 
= . 7 = 5 . . 
. = . 3 . 4 = 
1 = . = = . = 
= . 4 2 . = = 
= 2 . = . 3 . 
Number of moves: 3
Number of vertices examined: 4
0.0363276 [s]

Level 74
Sequence of moves: 
= . . = 2 . = 
= = . 5 . 3 . 
3 . 6 . = 1 1 
. 4 . 2 1 . = 
. = 3 = 1 = = 
4 . . = . = = 
= = 3 . 2 1 . 
Number of moves: 6
Number of vertices examined: 8
0.006804 [s]

Level 75
Sequence of moves: 
= = = 3 . . = 
= 1 = . 3 4 . 
= . = 2 = . = 
2 3 = . 1 = 1 
. . 3 1 = = . 
= = . = = . 3 
. 1 = = = . 2 
Number of moves: 8
Number of vertices examined: 22
0.0021969 [s]

Level 76
Sequence of moves: 
2 3 . = . 2 . 
. . 3 = = 1 1 
= = 2 . = . 2 
= 1 = . = = . 
= . = 7 . . 7 
= 6 . . . = . 
. 1 = = 6 . = 
Number of moves: 5
Number of vertices examined: 9
0.0935396 [s]

Level 77
Sequence of moves: 
= = = = = = . 
1 = . = = . 2 
. = 2 = . 2 1 
2 1 . = 1 = . 
. = 3 . 2 = = 
= 3 . 4 . 1 1 
. . 4 . = = . 
Number of moves: 7
Number of vertices examined: 9
0.0018204 [s]

Level 78
Sequence of moves: 
. = = = . 4 . 
4 . . 5 . 3 = 
. 6 = = . 6 . 
4 . 3 = = . = 
. . 3 = 4 . = 
5 5 = = . 5 . 
. . 2 = . 2 = 
Number of moves: 5
Number of vertices examined: 8
0.0176437 [s]

Level 79
Sequence of moves: 
= = = . 4 4 . 
. 3 = 4 . . = 
3 . . 2 = . 5 
= = = = = 5 . 
. = 1 . 2 2 . 
3 . 1 = . 1 = 
. 2 = = = = = 
Number of moves: 8
Number of vertices examined: 17
0.005924 [s]

Level 80
Sequence of moves: 
. 3 = = . 3 . 
3 . . = = = . 
= 2 = = 4 . 6 
. 5 . . . = . 
. 3 = = 7 . . 
3 . 2 1 . 5 3 
= = . = = . = 
Number of moves: 5
Number of vertices examined: 16
0.0313013 [s]

Level 81
Sequence of moves: 
. = . . 3 2 . = 
3 . = = . 3 . = 
. = 1 . = = 4 . 
3 . = = 2 . 3 . 
. = = = . = = 5 
1 2 . 1 = . . . 
= . = 1 . = 5 = 
= = . 1 3 . . 2 
Number of moves: 9
Number of vertices examined: 23
0.0063299 [s]

Level 82
Sequence of moves: 
. 3 . = . . 6 = 
4 . = . . = . 1 
. = = . 7 . 2 = 
. = = 6 . 3 = 1 
5 . . = 3 . = . 
= . 5 = . 2 = 2 
. 7 . = 1 = = . 
. = . 2 = = = = 
Number of moves: 10
Number of vertices examined: 99
0.0858905 [s]

Level 83
Sequence of moves: 
= = = = = . 2 . 
1 . 1 = = 1 1 = 
= 5 = . = 2 . = 
. . . 7 = . = . 
. = 6 . . = 1 1 
= . = 6 = 2 . 1 
. 6 . . 5 . 2 = 
5 . . 4 = 1 = = 
Number of moves: 9
Number of vertices examined: 59
0.0647393 [s]

Level 84
Sequence of moves: 
= . . = = . = 1 
. 3 4 . 2 1 2 . 
= = = . = = . = 
= . = 3 . = = . 
= . 2 = 1 = = 1 
. 4 2 . 3 . 3 = 
. = . = . 5 . . 
2 = 2 . = . 3 = 
Number of moves: 7
Number of vertices examined: 28
0.0054141 [s]

Level 85
Sequence of moves: 
= . = . 2 . = = 
. 4 . 2 = 1 1 = 
. = 4 = = 3 . = 
6 . . = . . 3 = 
. = . 4 2 = = 1 
4 . = . 3 . = . 
. = . = . = = = 
. 4 . 2 = 1 . = 
Number of moves: 10
Number of vertices examined: 75
0.0136351 [s]

Level 86
Sequence of moves: 
= . = = = . 3 2 
= 2 . = 1 = . . 
3 3 1 2 . = = = 
. . = . 2 = 2 = 
. = = = = . . 3 
4 1 . 3 . = 3 . 
. 1 1 = . = 1 = 
= = = = = = . = 
Number of moves: 8
Number of vertices examined: 16
0.0021673 [s]

Level 87
Sequence of moves: 
2 . = 1 . = = = 
. 3 . = 1 = = . 
1 = 1 = 2 . 1 2 
= . 2 = . = = . 
= = . = = = . 3 
= = 1 = = . 4 . 
. = = . = . = = 
2 . 4 . . 7 . . 
Number of moves: 11
Number of vertices examined: 59
0.0338257 [s]

Level 88
Sequence of moves: 
= = 1 . 2 . = . 
. . = = 1 = = 1 
= 4 . = . = . = 
2 . 4 . 4 . 4 2 
. = = . = = . . 
2 . 1 3 = . = = 
= 1 = . 2 1 1 = 
= = = = . 2 . = 
Number of moves: 11
Number of vertices examined: 22
0.0064425 [s]

Level 89
Sequence of moves: 
= . . . 4 = = . 
. 7 3 6 . 4 = . 
. . = . = . 6 . 
6 . = . = . . 7 
. 7 . 5 = 5 = . 
. = = . = . . 5 
= = = . = = = . 
= . 1 2 1 . = . 
Number of moves: 5
Number of vertices examined: 8
0.0994847 [s]

Level 90
Sequence of moves: 
. 2 . 2 . = 2 . 
2 = 1 1 = 2 . = 
. = 2 . = . 2 1 
= 1 . = = = 1 . 
. = = . = = = 2 
3 . 2 2 . = = . 
= . = = 1 1 = 1 
. 3 = . 2 . = = 
Number of moves: 7
Number of vertices examined: 9
0.0017954 [s]

Level 91
Sequence of moves: 
= = = . . . 6 . 
. 3 = = 4 . = . 
. . 6 = = 6 = 2 
= 6 . . = . . 2 
. = 3 . = = 4 = 
3 . = 5 . = . . 
. 4 . = . = 2 2 
= . 3 . 3 = = = 
Number of moves: 7
Number of vertices examined: 35
0.0397799 [s]

Level 92
Sequence of moves: 
= = 1 . = = . = 
= . 1 = . 1 1 1 
. 2 1 . = = 1 . 
= 1 = = . 2 3 = 
3 . = = . = . . 
. = . 1 = 3 . 6 
. = = = 2 = = . 
= . 3 . . 5 . . 
Number of moves: 6
Number of vertices examined: 9
0.0041066 [s]

Level 93
Sequence of moves: 
4 . 4 = 3 . 2 . 
. . = . . = 2 = 
. 4 3 5 = . . = 
= = . . . 6 = . 
= 1 3 = = . 2 1 
2 . 1 = . = . = 
. = = 2 4 . = . 
= = = . . = . 2 
Number of moves: 8
Number of vertices examined: 98
0.0290081 [s]

Level 94
Sequence of moves: 
= = . 3 = = . . 
. 5 . 5 . 2 6 = 
. 6 . = . = . . 
= . 5 = = = 4 . 
1 = . 2 = 5 4 . 
. = 3 . 6 . = = 
= 2 . = . . 7 . 
= . = . . = 2 . 
Number of moves: 8
Number of vertices examined: 35
0.0332167 [s]

Level 95
Sequence of moves: 
= . 7 . . = 2 = 
= . = 4 . 6 . . 
. . 6 . = . 5 = 
4 = . 3 . = . . 
= . 3 = = . = = 
5 . = = . 4 . . 
. 7 . . = 1 2 2 
. . = = = . = = 
Number of moves: 9
Number of vertices examined: 66
0.0624481 [s]

Level 96
Sequence of moves: 
3 . . 5 = = . . 
. 4 = . . . 5 2 
= . 5 7 7 = 2 = 
. = . . . = . = 
1 = = . 6 = . = 
= . 2 6 . . 4 = 
= = . 1 = = 2 2 
. 1 = = = = . . 
Number of moves: 10
Number of vertices examined: 90
0.0547195 [s]

Level 97
Sequence of moves: 
2 . = = = 2 . = 
4 . = 2 3 . = . 
. = = . . 5 . 3 
. = = 2 4 . = . 
4 . = = . 4 . = 
. 2 = . 4 = . = 
3 = . = . . 4 = 
. . 4 . = = 1 . 
Number of moves: 8
Number of vertices examined: 70
0.0095506 [s]

Level 98
Sequence of moves: 
= = = = = = = = 
= . = = 1 = . = 
= 1 1 = . 2 2 . 
. 3 . = 2 . = 1 
. = 1 2 = = . 2 
4 = 2 . 2 = . 3 
. 2 2 . = = = . 
. 2 = 3 . 1 = = 
Number of moves: 10
Number of vertices examined: 13
0.0020278 [s]

Level 99
Sequence of moves: 
. = 1 . = = . . 
3 . 1 = = = = . 
. 3 1 . = . 1 4 
2 . = = . = 2 . 
= = . 1 2 = . 2 
= . 2 = . 1 = = 
. 3 = = 1 2 . = 
. 3 . = 1 . = = 
Number of moves: 7
Number of vertices examined: 9
0.0015473 [s]

Level 100
Sequence of moves: 
. 2 . 2 . = . 3 
= = 1 = = = 3 . 
. 1 2 . 6 = = . 
= 2 . = . 6 . 4 
= . = . . = 2 . 
= = . . = . = = 
= 1 5 = . 4 = = 
= . 2 . 4 . . 2 
Number of moves: 8
Number of vertices examined: 55
0.0348148 [s]

Level 101
Sequence of moves: 
= = = . 3 . 3 . 
= 1 . = = . = 3 
= 1 1 = = 4 . . 
1 . = . . 3 = = 
= 5 . = 3 . 2 . 
. . = . = = = 2 
. 3 2 . 3 = 2 . 
= = = = . = . 2 
Number of moves: 10
Number of vertices examined: 41
0.0064596 [s]

Level 102
Sequence of moves: 
2 . . = = = 1 . 
= 5 2 = . 4 1 = 
. . 7 . . 5 . 4 
. 3 = 5 . 4 = . 
= = 3 . = = = . 
= . . 5 . = = . 
= = = . 3 3 . 6 
= . 1 = . 4 . . 
Number of moves: 8
Number of vertices examined: 16
0.0194689 [s]

Level 103
Sequence of moves: 
. . = . 3 . = . 
. 7 . 6 . = 3 . 
= . . . = = . = 
. = 4 = . 6 = . 
3 . 1 = = . = . 
. = = . 6 . . 8 
= 1 = = . . = . 
1 . 1 = = 6 . 2 
Number of moves: 8
Number of vertices examined: 101
0.141416 [s]

Level 104
Sequence of moves: 
. = = = . 2 . = 
1 = = . 2 = = . 
1 . 1 3 2 . 4 . 
= 3 = . = . = 2 
. . = . = 2 = = 
= 3 . 6 . 2 . = 
1 = = . 3 1 1 = 
. = = . = . = = 
Number of moves: 10
Number of vertices examined: 19
0.0136498 [s]

Level 105
Sequence of moves: 
= . 2 = . = = = 
= 3 . 5 2 . 1 = 
= . = . = 2 1 . 
. 6 . . = . = 3 
= = . 5 = = . . 
. . = . = . 4 = 
. 6 . 5 . 3 . 1 
= . . 3 = = = = 
Number of moves: 11
Number of vertices examined: 53
0.0401619 [s]

Level 106
Sequence of moves: 
. = = = = . . = 
2 1 . = 1 2 5 . 
. 1 = 2 . = . . 
3 = = . 4 = = 6 
. . = 6 . . 5 . 
4 = . . 5 = . . 
. . 6 . = . = = 
= = . 7 . . 4 . 
Number of moves: 9
Number of vertices examined: 26
0.0406605 [s]

Level 107
Sequence of moves: 
3 . = 3 . 4 . = 
. 3 = . = . = . 
. = = . = . 4 1 
= . 2 4 . 6 . = 
. 4 . = . = . = 
= . = = 3 . = = 
. = 2 . = = . . 
1 = . 7 . . . 5 
Number of moves: 6
Number of vertices examined: 441
0.06404 [s]

Level 108
Sequence of moves: 
. = . 5 . = . . 
2 . = . = . 5 4 
= 6 . . = 5 . . 
. . 7 = . . = = 
3 4 . . 5 2 = = 
. = = = . 3 . . 
1 = . 1 2 = = = 
= = = 1 . 3 . . 
Number of moves: 11
Number of vertices examined: 25
0.0640037 [s]

Level 109
Sequence of moves: 
= = = 1 . = 2 . 
. 3 . = 1 = . = 
1 3 . = = = 1 1 
= . = . = = 1 . 
. = . 3 1 . = = 
2 . 3 . = = 1 = 
= 1 1 1 2 = . 1 
= = . = . . 3 = 
Number of moves: 10
Number of vertices examined: 25
0.0020157 [s]

Level 110
Sequence of moves: 
2 . = . = = . 5 
. 5 . 4 . 7 . . 
= . = . = . = . 
= . = 2 . 3 = . 
= 4 . 1 3 . 1 6 
2 . = = . = 2 . 
. 5 . . = 1 . = 
= . = 2 = = = = 
Number of moves: 10
Number of vertices examined: 38
0.0283978 [s]

Level 111
Sequence of moves: 
. 6 . = . 1 2 . 
= . . . = = . = 
. 8 . 7 . = 3 . 
. . = 2 . = . 2 
3 = = = = . = = 
3 4 . = 1 2 . 1 
. . 4 2 . = 1 1 
. 3 = . = = = . 
Number of moves: 7
Number of vertices examined: 11
0.0907471 [s]

Level 112
Sequence of moves: 
. . = = . 1 = = 
. 4 . = = = . 2 
= 3 4 4 . = . = 
= . . . 5 . 4 . 
= = = 3 = 1 5 = 
4 . . = . 6 . = 
. = 4 . = . . = 
. 3 . 7 . . 5 = 
Number of moves: 6
Number of vertices examined: 12
0.0227179 [s]

Level 113
Sequence of moves: 
= 1 1 . = = = = 
= . = = . = 1 . 
. 2 = 2 2 . = 1 
= 3 . . 2 = = 1 
= . = = 1 . = . 
. 2 = . 1 = . 3 
= 1 . 2 2 . = . 
= = = 1 . = . 2 
Number of moves: 7
Number of vertices examined: 13
0.0018242 [s]

Level 114
Sequence of moves: 
= . = 2 = = 1 . 
. 5 . . = . 2 = 
2 . = = = = . 2 
= = = = 1 . 5 . 
. 2 . = = = . = 
= = 3 5 . 7 . = 
= 2 . = . . = = 
. 3 . = . . 6 . 
Number of moves: 7
Number of vertices examined: 377
0.0822552 [s]

Level 115
Sequence of moves: 
2 . = . = = = . 
= . = 2 = 1 . 3 
. 4 = . 1 1 = . 
= . 2 1 = . 2 1 
. 4 . = = = . 3 
. = 2 . = = = . 
6 . = = . 2 = . 
. . . 6 . 2 = = 
Number of moves: 10
Number of vertices examined: 30
0.0101314 [s]

Level 116
Sequence of moves: 
= = = . = . . . 
. . = 1 = . . 6 
4 2 = 1 . = . = 
. = . = 3 . = . 
. = 1 = . = . 3 
4 . = . 3 = 5 . 
. = 2 . 5 . . = 
= . 1 = = = . 3 
Number of moves: 8
Number of vertices examined: 28
0.0148766 [s]

Level 117
Sequence of moves: 
3 = . 2 1 = = = 
. = . 7 . = = . 
. = = . = 1 . 2 
. 3 = . . = 6 5 
9 = = . 5 = . . 
. . . = . = . = 
. . 8 . 8 . . = 
. = . 3 . = 6 . 
Number of moves: 10
Number of vertices examined: 181
0.500374 [s]

Level 118
Sequence of moves: 
. = . 5 . . 4 . 
6 = . = . = = = 
. . 8 . 4 2 . 1 
5 . = 2 = . 2 = 
. . 7 . 1 1 = = 
= = . = = = . = 
= . 3 2 . 1 1 1 
= . 3 . = = 1 . 
Number of moves: 8
Number of vertices examined: 12
0.052116 [s]

Level 119
Sequence of moves: 
= = = = . 3 . = 
. 3 . 4 . = = . 
. 5 5 . 5 . 4 . 
= . . = . = . 3 
= . = = 2 . 3 = 
= 6 . . 3 = . = 
= = . 3 = 1 1 = 
. 1 3 = = . = = 
Number of moves: 10
Number of vertices examined: 28
0.0205612 [s]

Level 120
Sequence of moves: 
3 . . 5 . = . . 
. 3 6 . . = = 6 
= 1 . = 7 . . . 
= = 3 . = . 4 4 
= . 3 . = = = = 
= 1 = 3 . = . 2 
= 6 . = 7 6 = . 
. 7 . . . . . = 
Number of moves: 11
Number of vertices examined: 17
0.0833807 [s]

Level 121
Sequence of moves: 
= . . = . . = = 
2 3 . 8 . = . . 
. = = . = = 8 2 
. = = . 3 = . = 
= . 1 = . 8 . . 
. 3 2 = 4 . = . 
. 4 . = . 3 6 . 
= 2 . = . = = . 
Number of moves: 9
Number of vertices examined: 62
0.296675 [s]

Level 122
Sequence of moves: 
= = = . = = = = 
= 1 . 2 2 . 1 = 
. 1 6 = . 2 = = 
= 5 . = = 1 . = 
= = . 5 = = 2 . 
1 = . . . 10= = 
. 1 = = 10. . 6 
= = 5 . . . = . 
Number of moves: 13
Number of vertices examined: 48
0.534915 [s]

Level 123
Sequence of moves: 
. 3 = . 3 = . . 
. . 7 . . 10. = 
4 = . = = . = . 
. = = . 10. 6 . 
= = . . 10. . = 
. 8 . . 6 5 4 = 
. 8 . 7 = . 1 = 
= = = . = = 1 . 
Number of moves: 5
Number of vertices examined: 50
1.85604 [s]

Level 124
Sequence of moves: 
= = = = . = . = 
. . . . 6 = 1 = 
5 5 5 . = . 5 . 
1 = = 8 . . 5 . 
. = . = 3 = = = 
= = 3 2 = . . = 
2 4 . . 2 = 4 . 
. . = = = . 3 . 
Number of moves: 7
Number of vertices examined: 16
0.0893566 [s]

Level 125
Sequence of moves: 
= = = . . = = . 
= 1 = 2 6 . 2 1 
4 . = = . = . = 
. 4 = = . . 4 = 
. 3 1 . = = 2 . 
. = = 4 . 3 . = 
6 . 5 . = . = 1 
. . = . = = = . 
Number of moves: 10
Number of vertices examined: 69
0.031255 [s]

Level 126
Sequence of moves: 
. 1 1 = . 1 1 = 
= 1 . = = = . = 
= = 2 = . 4 5 . 
= 2 . = = . . = 
1 . 3 . = . = = 
6 1 = 2 . 4 2 . 
. = . = = = 2 . 
. . . . 7 . = = 
Number of moves: 11
Number of vertices examined: 35
0.0190271 [s]

Level 127
Sequence of moves: 
. = . 3 . = . . 
4 . = . = . 5 4 
. 5 . = . 6 . . 
. 4 . 6 . . = = 
= = = . = 5 . = 
= = . = = = . = 
. 1 2 1 . 2 3 . 
= = . = 2 . = = 
Number of moves: 9
Number of vertices examined: 125
0.0646205 [s]

Level 128
Sequence of moves: 
= . . 6 . 2 1 . 
. 4 = . = . = 2 
. = = . . = = . 
= . = = 5 3 . = 
= 3 = 2 . . = = 
. . = = = 6 . . 
4 4 2 . = . = = 
. . = . = . 3 . 
Number of moves: 8
Number of vertices examined: 140
0.142642 [s]

Level 129
Sequence of moves: 
. 3 . = = 2 . = 
3 . 4 . = 4 . 2 
. 3 . = = . 4 = 
= = 6 . 3 . = = 
= . . = = 7 . . 
. 6 . . 5 . = . 
. 2 9 = = = = . 
= = . . . . . 9 
Number of moves: 8
Number of vertices examined: 27
0.346594 [s]

Level 130
Sequence of moves: 
= = . = . = = = 
= 1 1 = 1 3 . . 
= . 2 . = . 9 8 
. 2 = = 6 = . . 
= 3 . = . . . . 
4 . . = = = 10= 
. = 4 . 6 . . 4 
1 = = 2 . = . . 
Number of moves: 11
Number of vertices examined: 184
1.05055 [s]

Level 131
Sequence of moves: 
. = = 3 . = = . 
4 3 6 . . = = . 
. . . = 4 1 . 4 
3 = = 2 . = 2 . 
1 . 3 . = = = 1 
= = . = = = . 2 
= = 1 1 . 1 = . 
= = = = = 1 . = 
Number of moves: 10
Number of vertices examined: 72
0.0071204 [s]

Level 132
Sequence of moves: 
. 3 . = = = . . 
2 . = = 3 . 4 . 
1 = = . . = 1 = 
. = = = 2 = . = 
= 1 . 1 = = 5 . 
= = = = = 3 . = 
1 . 1 1 = . . 4 
= = = . 1 = = . 
Number of moves: 8
Number of vertices examined: 14
0.0049579 [s]

Level 133
Sequence of moves: 
. . 9 . . . . = 
. = . 6 = 6 5 . 
5 = . = . . 2 1 
. . = . = = = = 
= 7 . . = . = = 
. . = 6 . 3 1 . 
= 6 . . 4 . 1 = 
. . = 2 = = = = 
Number of moves: 11
Number of vertices examined: 75
0.258223 [s]

Level 134
Sequence of moves: 
. 1 2 . = . = 2 
= = . = . 5 . . 
. = 1 1 = . = = 
3 = 3 . = = 1 = 
. = . 3 = = . = 
. = . = 1 . 4 . 
2 = = 2 = = . = 
= = . . 3 . 2 = 
Number of moves: 8
Number of vertices examined: 41
0.0119632 [s]

Level 135
Sequence of moves: 
= = = = . = . . 
. = . = 2 3 . = 
. = 1 2 . 2 = 2 
3 . 2 . = . 3 . 
= = = = . 3 2 . 
. = . = = . = = 
. = 1 2 . 3 = = 
3 . = . 3 . 1 = 
Number of moves: 8
Number of vertices examined: 44
0.0028445 [s]

Level 136
Sequence of moves: 
. . = = . 4 . . 
. 5 . = = . 3 5 
= 3 . = = = 3 . 
3 . 3 1 . = . . 
. = = = = 1 = 5 
. = = 3 = . 3 . 
2 1 = . 3 1 = . 
= . = . . = = = 
Number of moves: 6
Number of vertices examined: 10
0.0099199 [s]

Level 137
Sequence of moves: 
= 1 . 2 = . 2 . 
= = 2 . = 1 1 = 
= = = = . 2 . = 
= 1 1 . = = = = 
1 . 1 = = 1 = 4 
= = 1 . 2 . 5 . 
2 . 1 = = 1 4 . 
. = = = = = . . 
Number of moves: 10
Number of vertices examined: 11
0.0022104 [s]

Level 138
Sequence of moves: 
= = 1 = . 2 = . 
= 1 . 1 2 . = . 
. 2 = = = 6 . . 
3 . = 4 = = . 6 
. = . . = . 7 . 
7 . . = = 1 = 1 
. = 6 . = 1 . = 
. = . 3 . = = = 
Number of moves: 10
Number of vertices examined: 94
0.174701 [s]

Level 139
Sequence of moves: 
. 4 . . 6 . 4 . 
= = . = . . = 2 
= . 6 . 5 = = . 
. 3 . = . 1 = = 
1 1 = = = = = = 
= . = . 1 = 2 . 
1 3 . = = 3 . 3 
. = . = . . 4 . 
Number of moves: 8
Number of vertices examined: 24
0.122123 [s]

Level 140
Sequence of moves: 
. 3 . = . 1 = = 
= 5 . 2 1 1 . = 
= . 5 = = 1 1 = 
= . . 4 = . = = 
. 7 = . 1 = = = 
4 . . 4 = = = . 
= 4 . 4 1 . = 1 
= . = . = = . 1 
Number of moves: 9
Number of vertices examined: 11
0.0387264 [s]

Level 141
Sequence of moves: 
= 1 . 3 . 3 . = = 
= = = . = . = = . 
= = . 3 = 7 . . . 
1 . 3 . 3 . = = . 
= = = 3 . = 2 . = 
. = 2 . = 3 . = = 
. 4 . 4 . . = 1 . 
4 . = = = 5 . 3 = 
. = = . . 5 . . = 
Number of moves: 13
Number of vertices examined: 964
0.521292 [s]

Level 142
Sequence of moves: 
= = 2 . 2 . 1 2 . 
= 1 . 4 = = = . 2 
= = = . . = = = = 
= 2 . = 2 1 = . 2 
1 . 4 . = . = 4 . 
= 2 = . 3 = = . = 
= . = 4 . = 2 . 2 
. 2 = . = 1 = 4 = 
1 1 . = = . = . . 
Number of moves: 15
Number of vertices examined: 35
0.0102227 [s]

Level 143
Sequence of moves: 
= 3 = . = = = = . 
3 . 5 . = . . = . 
. . = 4 . 4 4 . 3 
= = . 4 . = . 2 = 
= . = . 4 . = = = 
= 4 . = = = = . 2 
4 . . = . . 3 2 . 
. 5 = . 5 . = 2 = 
= . 1 2 . = 2 . . 
Number of moves: 9
Number of vertices examined: 51
0.0281216 [s]

Level 144
Sequence of moves: 
= 4 . . = . = . 2 
. . = 6 . . . 8 . 
= 3 . = 4 5 = . = 
. 1 = = = . = . = 
= 4 . . = 3 = = = 
= . = . 5 . = 2 . 
= 3 = = 2 . = . 2 
= . 2 = = 5 . 3 = 
= . 2 2 . . 4 . = 
Number of moves: 11
Number of vertices examined: 162
0.125382 [s]

Level 145
Sequence of moves: 
. 6 . . . = 3 . = 
= . = = 7 . . 7 . 
2 . 4 . . = = . . 
2 4 = = = = = . 4 
. . 5 . 7 . . 8 = 
= = = . . = . . = 
. 1 1 = 5 . = 6 . 
= 1 . 2 . = 3 . 2 
= = = = 3 . . = = 
Number of moves: 11
Number of vertices examined: 60
0.498798 [s]

Level 146
Sequence of moves: 
= = = = = . 2 . = 
= 1 = 1 . 2 1 = = 
1 . = = = = . 1 = 
5 6 5 . = = 1 2 . 
. . . . 8 = 1 . = 
= 5 = = . . 3 = = 
. 2 . = . 3 = = . 
= 1 = = = 2 . = . 
= . 2 . = . 3 . 3 
Number of moves: 13
Number of vertices examined: 67
0.308046 [s]

Level 147
Sequence of moves: 
. 5 . . . = . . . 
= = . = = . . . = 
5 . = 2 . = = 8 2 
. . = 5 . = 2 . . 
. = 3 . = = = 5 = 
. 9 . . = . = . . 
8 . = = = 1 = . = 
. = = = . 2 = 5 2 
. = . 1 = . 3 . . 
Number of moves: 8
Number of vertices examined: 52
0.861846 [s]

Level 148
Sequence of moves: 
2 . = . 7 . . = . 
3 . = . = 2 3 . 3 
. = . . . 5 = 6 . 
1 = = 6 = = = . = 
2 . = . = . = . = 
. = . = 4 . 6 . . 
= = 1 2 . 4 = 4 4 
. . = = . 4 . 1 = 
2 3 . = = . = = = 
Number of moves: 12
Number of vertices examined: 62
0.0904333 [s]

Level 149
Sequence of moves: 
2 3 . = 9 . . . 7 
. . = . . = . . . 
= = . = = . 8 = . 
. . 5 = 1 = = . 9 
. = . 2 . 3 . 7 . 
4 = = = = . 6 . = 
. = 3 = = 1 = . = 
1 3 . 5 . 6 . . 5 
= . . = . = = = . 
Number of moves: 10
Number of vertices examined: 131
0.699378 [s]

Level 150
Sequence of moves: 
= = = = = . = . . 
= 1 2 . = . 2 = 3 
2 . 5 . = = 1 1 . 
. = . = . = . 1 = 
= 4 . = 2 . = = = 
. . 4 = = 3 = 1 . 
= = = 2 . . = = 2 
= 1 . 3 = 3 . 2 . 
= = 3 . . = 1 = = 
Number of moves: 12
Number of vertices examined: 122
0.0107033 [s]

Level 151
Sequence of moves: 
= = . = = = . = = 
. 1 3 . . 4 5 . 4 
= 6 = 8 = . = . 4 
= . . . 8 . 8 . . 
. 7 . . = = . 6 = 
= = . 8 . = . 2 = 
= . = . 3 = = = . 
1 1 = 4 . = = . 3 
. = . . 5 . . = . 
Number of moves: 11
Number of vertices examined: 130
0.896849 [s]

Level 152
Sequence of moves: 
. = = . . = = = = 
1 = = 5 5 2 . 5 . 
= 4 . . . = . = . 
= . 5 = 5 . 3 = . 
= = . = . = = . 8 
. 1 = . 7 . . . = 
= = . 7 = . 5 = 1 
. . = . . = = = . 
4 . . 9 . . . = 1 
Number of moves: 9
Number of vertices examined: 306
1.03812 [s]

Level 153
Sequence of moves: 
2 . = . = . 2 5 . 
. 4 = 3 = . 6 . = 
3 . 4 . = = 4 . . 
= . = . = . 7 . 6 
. = . 5 . = . = . 
. 4 2 . = = . 6 . 
4 . = 1 2 . 5 . = 
2 . = = . 2 = . = 
= = = = = 1 . 3 = 
Number of moves: 13
Number of vertices examined: 81
0.173116 [s]

Level 154
Sequence of moves: 
= = . = . . = = . 
5 = 1 = . 3 6 = 2 
. . = . 4 = . = . 
5 . . = 2 8 . . = 
= . = = . . = . . 
. 6 2 = = = = 7 . 
= 4 . . = . = . 8 
2 . = = . . 5 = . 
2 . = = 3 5 . . = 
Number of moves: 7
Number of vertices examined: 94
0.494353 [s]

Level 155
Sequence of moves: 
= 1 = . = = . 4 . 
= . 7 . = = = . 3 
= = . 6 5 . = . = 
4 . . = 5 . = 5 . 
= . 4 = . . 6 = . 
= = = = . = . 5 . 
. . . = 7 = 3 . = 
= 4 5 . . 3 . 2 1 
1 . = = = = = = . 
Number of moves: 11
Number of vertices examined: 190
0.237686 [s]

Level 156
Sequence of moves: 
. = 2 = = = 3 . = 
6 . . = . 3 . = = 
. 5 = . 5 = . 4 . 
. = . . . = 4 . = 
. 3 = 4 = = . = . 
= = = 2 . . = = . 
= . = = = 6 . 1 3 
. 3 3 . . . = 1 . 
2 . = = = 4 . = = 
Number of moves: 10
Number of vertices examined: 45
0.0621009 [s]

Level 157
Sequence of moves: 
= 1 . 4 . . 4 . 1 
= = = . 7 = . 3 = 
= . . = . . = . = 
= 2 5 . 6 . . = = 
= = . = . = = = . 
. 4 . = 1 = = . 4 
2 . = . 4 . = . . 
= 2 . = . . = = 5 
. 1 2 . = 3 2 . . 
Number of moves: 12
Number of vertices examined: 286
0.276535 [s]

Level 158
Sequence of moves: 
. = = . 1 2 . = . 
. = . = = = . 5 . 
8 . . 9 . . = . = 
2 = . = 3 . 7 2 . 
. 8 . 6 = = . = = 
. = . = . 6 . . = 
6 . = 3 . = . 6 . 
. . = . 3 1 = . 3 
. = . 2 = . = = . 
Number of moves: 10
Number of vertices examined: 75
0.894523 [s]

Level 159
Sequence of moves: 
= . 5 . . . = 2 . 
1 2 . = = 6 . 4 . 
. = = = . . = . 3 
= = . 2 = 4 . = = 
= . 3 . = . = 1 = 
= 1 1 = = = 1 . = 
1 1 . 2 1 . = 1 = 
. = = . = 3 . 1 = 
= = = 1 1 . = = = 
Number of moves: 11
Number of vertices examined: 117
0.0411885 [s]

Level 160
Sequence of moves: 
. 2 = = = = = = . 
2 . 3 . 1 1 = . 2 
1 = . = 1 . 1 2 = 
. = = = = = 3 . 3 
= = . 3 4 . . = . 
= 1 3 . . = = 3 . 
= . 2 = = = = . = 
= 2 . = 2 . 1 = = 
. 1 = = . 2 = 1 . 
Number of moves: 10
Number of vertices examined: 30
0.0065289 [s]

Level 161
Sequence of moves: 
. 5 . . . = 1 . = 
2 . = 7 = . = = = 
= 6 . . . 6 . = 2 
= . = . 5 = 4 . . 
= 1 = = . = . 4 = 
= = = = 1 1 = . = 
. 1 = . 2 . 2 = . 
3 = = = 1 = . = . 
. . = = . = = . 3 
Number of moves: 13
Number of vertices examined: 115
0.0895054 [s]

Level 162
Sequence of moves: 
= = . . 5 . . 3 = 
= 1 = 5 . = 4 . = 
= . 3 . = = . 2 = 
2 = = . = = 1 = . 
. = . 6 . = 5 = 1 
. = . = . 7 . . = 
= = = . = . . 6 . 
= 2 . 4 . 7 . = 2 
= . 3 . = . = = . 
Number of moves: 14
Number of vertices examined: 372
0.292246 [s]

Level 163
Sequence of moves: 
= = = 2 . . 6 = = 
= 1 . 2 = 7 . . . 
. = = . = . = = . 
4 . . = . 6 1 . 6 
. = = . = . 4 2 . 
= . . 7 . . = = = 
2 4 = = 4 . = = . 
. . 2 = = 6 = 4 . 
= = = = . . 6 . . 
Number of moves: 11
Number of vertices examined: 215
0.210792 [s]

Level 164
Sequence of moves: 
. . 5 = = . 2 . = 
2 5 . . = = = 1 = 
2 3 . 5 = . 3 = . 
. = = . = . = . 2 
. = 3 . = . = = 1 
= 3 . 7 . 7 . 3 . 
. . = . = . = . = 
= 6 . . 6 . = 1 = 
= . = = . 3 = = = 
Number of moves: 12
Number of vertices examined: 128
0.30841 [s]

Level 165
Sequence of moves: 
. 5 . . = 2 . 4 . 
= . = . = . = . . 
2 1 = = . 6 = 3 = 
. 6 . . = . . 5 . 
. = = . . 9 . . = 
2 = 3 = 10. = 6 . 
= . . = . = = = . 
2 = . = . . 7 . 4 
. . = . . 5 = . 2 
Number of moves: 9
Number of vertices examined: 213
8.35692 [s]

Level 166
Sequence of moves: 
= . = . 2 = . = . 
1 1 = = . = . . 6 
. = . . = . = . . 
5 . 5 . 7 . 3 5 = 
. = . = . = . = . 
. . 4 = . 5 = . 6 
= = = = 6 . . 8 . 
. = = 4 . = . = . 
4 . . . 5 . 8 . . 
Number of moves: 9
Number of vertices examined: 4402
4.2942 [s]

Level 167
Sequence of moves: 
4 . . = . = = 2 . 
. . 8 3 . = 1 . 3 
= = . = . 5 = = . 
. = . = = . . 2 1 
. 7 . . = 3 = = = 
= . 5 4 = . 2 . = 
= 3 = = . 3 1 = = 
. . 2 = . = . 1 = 
= 2 = . 4 . 2 = = 
Number of moves: 11
Number of vertices examined: 56
0.346428 [s]

Level 168
Sequence of moves: 
1 . 1 = = . 5 = = 
= 1 = . . 8 . . 4 
= = 1 = . = . . 5 
= = . = = = 9 = . 
1 = = = 4 = . . = 
. 3 . 5 . = . 8 . 
5 . = . . 9 . = . 
. = . = . 10. 9 . 
. . 5 . = . 7 . = 
Number of moves: 11
Number of vertices examined: 680
3.37692 [s]

Level 169
Sequence of moves: 
. 1 2 . 1 1 = = = 
= = . 4 = . = . = 
= = = . . 5 . 2 = 
1 . = = = . = = . 
= 7 . . 3 = . 2 1 
. . = = . = . = = 
. 4 = = 3 . 6 . . 
. = 2 2 2 . 3 = 3 
= = . . = = . = . 
Number of moves: 13
Number of vertices examined: 314
0.0977268 [s]

Level 170
Sequence of moves: 
. = 3 . . 2 1 1 . 
1 2 . 5 = = . 1 = 
2 . = . . = = = = 
. = . 3 = . 2 = = 
= . 2 2 . 4 . 1 = 
= = = = . = 1 = . 
= . . 3 = = = . 3 
1 2 3 . 2 . 2 = . 
. = = = = = . 1 = 
Number of moves: 11
Number of vertices examined: 39
0.0088679 [s]

Level 171
Sequence of moves: 
. . . = 2 = 4 . = 
= = 9 . . = . . 4 
. . . = 4 = . = = 
. 8 = = . . 8 . . 
= . 4 = = 3 = 2 3 
= . . = 4 . = = . 
. = . 7 . = = . 2 
1 = = . . = = 1 1 
1 . = 3 4 . = = . 
Number of moves: 9
Number of vertices examined: 24
1.81191 [s]

Level 172
Sequence of moves: 
6 . . . . 5 = . = 
. = = 7 = . = 1 = 
. = 5 . . = = = . 
= . . = . = . = 2 
= = 3 = 6 . 4 = . 
. = . = = . 4 . = 
1 1 2 . 4 . = = = 
= . 2 = = 4 = = . 
= = . = 1 . 2 . 2 
Number of moves: 12
Number of vertices examined: 166
3.66381 [s]

Level 173
Sequence of moves: 
= = = . = 5 7 . . 
= 1 = 2 = . . = = 
= . 2 . = = . . = 
. 6 = = = . 7 . 7 
. = . = = . = 7 . 
. = . 3 . 4 . = . 
. . 7 = = 1 = = 2 
= 6 1 . = . 3 . 1 
1 . = = . 3 . = = 
Number of moves: 12
Number of vertices examined: 253
1.57581 [s]

Level 174
Sequence of moves: 
= . 6 . = = . . 3 
. . 7 . . = = = . 
3 4 . = 7 . . . 5 
= = 6 . = = 6 . = 
= . . . . 7 . = . 
. 9 8 = = = . 3 1 
6 . . 3 2 = 3 . = 
. = . 5 . = = 1 = 
. = = 2 . = = = = 
Number of moves: 14
Number of vertices examined: 205
1.71962 [s]

Level 175
Sequence of moves: 
. 3 . = = . . 3 = 
2 . = . 1 3 . 3 1 
= 4 . 2 = = = = . 
. . = = 2 . 2 = = 
2 5 . . = . = 1 . 
= . = = . 5 . = = 
= = 1 = = . = 2 . 
2 3 . = = 4 = . 2 
. . = = . . . 4 = 
Number of moves: 9
Number of vertices examined: 24
0.0371806 [s]

Level 176
Sequence of moves: 
= = = . 4 . . = . 
2 . = . 2 = 6 = 1 
4 . = = = . . . 5 
. 4 2 . = = . = . 
. = 4 . = 5 10. = 
= . . 7 8 . . = = 
1 2 = . . 10. . 5 
. = = . = . 7 . 5 
= = . 4 = . = = = 
Number of moves: 10
Number of vertices examined: 42
4.18088 [s]

Level 177
Sequence of moves: 
. . 3 1 . = = = = 
= = . 1 = = = . = 
1 . = = 1 . 1 1 = 
= = = . = 1 = = . 
. 3 . 2 5 = . . 4 
3 . = = . = . 3 = 
. = . 8 . . = = . 
= 1 = . 7 . . = 1 
= . = . 2 = 6 . = 
Number of moves: 13
Number of vertices examined: 110
0.377326 [s]

Level 178
Sequence of moves: 
. 7 . . . . = = . 
. 6 5 . = = . 1 2 
= . = = . 1 = 1 . 
. . = . 3 = . = = 
= . = = . = . . 3 
. = 2 . = . = = 1 
. = = . = . 10= . 
3 8 . 108 10. . = 
. 9 . . . . . 8 = 
Number of moves: 9
Number of vertices examined: 32
9.09162 [s]

Level 179
Sequence of moves: 
. . = = = . . 7 . 
3 = 2 . = . = . . 
. 3 . 4 . 8 = = . 
6 . = . = . 5 . 9 
. = = = . . = 5 . 
. = 2 = . 10. . . 
. = . . = . = 6 6 
. = 6 = = . 5 . . 
= . . . . 7 . = = 
Number of moves: 10
Number of vertices examined: 2349
14.0745 [s]

Level 180
Sequence of moves: 
= . = . . . 5 1 . 
8 . 6 . 9 = . 1 = 
. = = = . . 6 = = 
. = . 7 . . = . = 
. . = . = . 6 1 = 
7 . . 10. = . 2 . 
. 7 = . = = 1 = 2 
= = 3 . 4 . 1 = . 
. 2 . 4 . 2 = = = 
Number of moves: 13
Number of vertices examined: 64
8.31713 [s]

Level 181
Sequence of moves: 
= 1 . 1 = . = = = 
. = = = = 1 2 . . 
4 . = . . = = 5 2 
. = . . . 9 . . = 
. 8 . 6 = 3 . = . 
= = 7 = . = = . 3 
= = . = 3 . . 4 . 
. . 5 . 2 = = = = 
= = . 3 . = . 2 . 
Number of moves: 11
Number of vertices examined: 1305
4.33324 [s]

Level 182
