Level 1
Sequence of moves: 
15 . .15 .
 . T . . .
 . .20 . .
 T . . T .
 . 6 T .10
Number of moves: 1
Number of vertices examined: 2
0.047016 [s]

Level 2
Sequence of moves: 
 5 T . . .
15 . . T .
 . . . . T
 . T . . 6
 . . T . 4
Number of moves: 1
Number of vertices examined: 2
0.00263061 [s]

Level 3
Sequence of moves: 
 T 5 T . .
10 . . . .
 . . . T .
 T . T . 8
 . . . 8 T
Number of moves: 1
Number of vertices examined: 2
0.00299885 [s]

Level 4
Sequence of moves: 
 2 T 2 . T
 . . T . .
 T . 4 . .
 . . T . T
 T . 4 . 4
Number of moves: 1
Number of vertices examined: 2
0.00269342 [s]

Level 5
Sequence of moves: 
 T25 . . . .
 . .16 . T .
 T . . . .20
12 . . . T .
 . . T12 . T
 . T . . 8 .
Number of moves: 1
Number of vertices examined: 2
0.00472837 [s]

Level 6
Sequence of moves: 
 . .36 . . .
 T 4 . T . T
 . T . . . 8
12 . . . . .
 T . . T 6 T
 . . . 6 . .
Number of moves: 2
Number of vertices examined: 3
0.0034808 [s]

Level 7
Sequence of moves: 
 9 . . T . T
 . . . . . .
 . T . .16 .
 T 3 T . . .
 . . . . T .
 T . . . .25
Number of moves: 2
Number of vertices examined: 3
0.00345904 [s]

Level 8
Sequence of moves: 
36 . . . . . T
 . T 5 T . T .
 . . . . T10 .
 . T . . . . .
 . 9 . T . . .
 . . T .12 . .
 T . . . T .12
Number of moves: 3
Number of vertices examined: 4
0.00621855 [s]

Level 9
Sequence of moves: 
 . . .10 . T .
 T 3 T . T . 6
 . . . T . . .
 . T . . . . T
 T . . . . T .
 2 T . T . 6 .
 . . . 7 . . .
Number of moves: 3
Number of vertices examined: 5
0.0110869 [s]

Level 10
Sequence of moves: 
 . 8 T . T . .
 . . . .30 T .
15 . . T . . .
 . . T . . . .
 . T . . . T 6
 T . 4 T . . .
 . . T . . 6 T
Number of moves: 3
Number of vertices examined: 4
0.0110672 [s]

Level 11
Sequence of moves: 
 8 T 9 . . T . .
 . . . . . . . .
 . T . 8 T . T .
 . . T . . .15 .
 . 9 . T . . . .
 . . T . 6 T . .
 . T . . T . T .
 . . . . .16 .64
Number of moves: 2
Number of vertices examined: 3
0.00809791 [s]

Level 12
Sequence of moves: 
 T . . T .24 . .
 7 . . 7 . . . T
 T . . T . . . .
 .24 . . . . T .
 . T . . T . 9 .
 . . T . . . . .
 T . . .12 T .12
 . .12 . . . T .
Number of moves: 1
Number of vertices examined: 2
0.0104375 [s]

Level 13
Sequence of moves: 
30 . . . . T . .
 . . . T 8 . T .
 . T . . . . . .
 . . . . . T12 .
 .10 T . T . . T
 . . . T . . . .
 T . T 4 . T . .
 . . . . T . . 9
Number of moves: 5
Number of vertices examined: 7
0.00945221 [s]

Level 14
Sequence of moves: 
 9 T . . . .49 . .
 . . . T . T . 4 T
 . . .21 . . . T .
 . . . . T . . . .
 . . T . 8 . . T .
 . . . T . T . . T
 . . . . T 8 . . .
 .21 . T . . T . .
 . T12 . . T . . 9
Number of moves: 2
Number of vertices examined: 3
0.00730027 [s]

Level 15
Sequence of moves: 
 . T . . T . . .12
 . 9 . . . . . . .
 . T . . T16 . . .
 .32 . . . . . . T
 T .12 T . T 9 T .
 . . . . T . . 4 .
 T . T16 . . . T .
 . T . . T . . 8 .
18 . . . . . . . .
Number of moves: 2
Number of vertices examined: 3
0.0129326 [s]

Level 16
Sequence of moves: 
 . . . T 2 . T . .
 . T . 2 T . . . .
 T . 6 T . . . T .
 . 8 T . . . T . .
12 . . T . . . .40
 . . . . . . .54 .
 . T . . T .20 . .
 T . . T .45 . . .
 . . T .10 . . . T
Number of moves: 4
Number of vertices examined: 8
0.0168576 [s]

Level 17
Sequence of moves: 
 . . . . . . . 9 .
 3 T . . . . . T .
 . . T 5 T12 . . .
 T .24 . . T12 . .
 . T . . . . T . .
 . .18 T . T 2 . T
 . . .18 .18 T . .
 T . . . . . . .24
 .24 . . . . T . .
Number of moves: 3
Number of vertices examined: 7
0.0215338 [s]

Level 18
Sequence of moves: 
 . . . T . . .15 .
12 . . . T16 . . .
 . . T20 . . . . T
 T18 . . T .10 T .
 . . . . . T . . .
 . .12 T . . T 5 T
 . T . . T12 . . .
 . . T12 . . . .12
 . 6 . T . T . . T
Number of moves: 4
Number of vertices examined: 5
0.0146748 [s]

Level 19
Sequence of moves: 
 . T . . T . . . .
 . 721 . . . . T .
 . T . .1224 . . T
 . . T . T . . 812
 . T . . . T . T .
18 4 T . T . . . .
 . . .4212 . T . T
 . T . T . .1015 .
 . . . . T . . T .
Number of moves: 2
Number of vertices examined: 3
0.00800554 [s]

