Level 1
Sequence of moves: 
. A B 2 . 
. C . B . 
. 2 C D 1 
0 . A B . 
. 1 C D . 
Number of moves: 6
Number of vertices examined: 7
0.002692 [s]

Level 2
Sequence of moves: 
. 2 A B . 
A B C D 2 
C D 4 A B 
2 A B C D 
. C D . 1 
Number of moves: 9
Number of vertices examined: 11
0.003122 [s]

Level 3
Sequence of moves: 
. 2 A B 1 
. A . D . 
A . D A B 
C D A . D 
1 . C D 2 
Number of moves: 6
Number of vertices examined: 12
0.003837 [s]

Level 4
Sequence of moves: 
. 2 A B 2 
. A . . B 
A . . . D 
C . . D . 
. C D 2 0 
Number of moves: 4
Number of vertices examined: 7
0.002067 [s]

Level 5
Sequence of moves: 
A B . A B 
C . B C D 
3 C . B . 
A B C D 1 
C D W 1 . 
Number of moves: 6
Number of vertices examined: 7
0.00153 [s]

Level 6
Sequence of moves: 
. . A B 2 . 
2 A . . B . 
A . . . . B 
C . . . . D 
2 C . . D . 
. 2 C D . W 
Number of moves: 5
Number of vertices examined: 9
0.004104 [s]

Level 7
Sequence of moves: 
A B 2 . A B 
C . B . C D 
2 C D . 2 . 
. 3 A B A B 
A B C D C D 
C D W . 1 . 
Number of moves: 10
Number of vertices examined: 18
0.006093 [s]

Level 8
Sequence of moves: 
. 2 A B W . 
1 A . . B . 
. C . . . B 
W . C . . D 
A B 3 C D 2 
C D . . . . 
Number of moves: 6
Number of vertices examined: 7
0.001911 [s]

Level 9
Sequence of moves: 
A B 2 . W . W 
C . B . 1 A B 
. C . B . C D 
A B C . B . . 
C D . C . B 2 
. A B 3 C . B 
. C D . . C D 
Number of moves: 8
Number of vertices examined: 19
0.01292 [s]

Level 10
Sequence of moves: 
. . . 2 A B . 
A B 3 A . D . 
C D A . D A B 
2 A . D 3 C D 
. C D W . A B 
W A B A B C D 
. C D C D . 1 
Number of moves: 11
Number of vertices examined: 22
0.009029 [s]

Level 11
Sequence of moves: 
A B 3 A B . . 
C D A . . B 2 
W A . . . . B 
. C . . . . D 
. W C . . D . 
. A B C D A B 
. C D . 2 C D 
Number of moves: 7
Number of vertices examined: 14
0.009635 [s]

Level 12
