Level Morning 1
Sequence of moves: 
# 1 1 2 # 
2 . . . # 
# . . . S 
1 . . . 1 
move: (1,2) d
# * 1 2 # 
2 o . . # 
# . . . S 
1 . . . 1 
move: (4,1) r
# * 1 2 # 
2 o . . # 
# . . . S 
* o . . 1 
move: (2,1) r
# * 1 2 # 
* o o o # 
# . . . S 
* o . . 1 
move: (1,4) d
# * 1 * # 
* o o o # 
# . . o S 
* o . o 1 
move: (4,5) l
# * 1 * # 
* o o o # 
# . . o S 
* o o o * 
move: (1,3) d
# * * * # 
* o o o # 
# . o o S 
* o o o * 
move: (3,5) l
# * * * # 
* o o o # 
# s o o * 
* o o o * 
Number of moves: 7
Number of vertices examined: 37
0.00360936 [s]

Level Morning 2
Sequence of moves: 
# # S 1 # 
# v . . 2 
# . . . # 
2 . . ^ # 
# # 1 # # 
move: (1,4) d
# # S * # 
# v . o 2 
# . . . # 
2 . . ^ # 
# # 1 # # 
move: (5,3) u
# # S * # 
# v . o 2 
# . . . # 
2 . o ^ # 
# # * # # 
move: (4,1) r
# # S * # 
# v . o 2 
# . . o # 
* o o ^ # 
# # * # # 
move: (2,5) l
# # S * # 
# v o o * 
# o . o # 
* o o ^ # 
# # * # # 
move: (1,3) d
# # * * # 
# v o o * 
# o s o # 
* o o ^ # 
# # * # # 
Number of moves: 5
Number of vertices examined: 10
0.000872653 [s]

Level Morning 3
Sequence of moves: 
# 2 # # 
# . # # 
1 . 2 . 
2 . . . 
. 1 . . 
. . 2 2 
. 2 . . 
move: (3,1) r
# 2 # # 
# . # # 
* o 2 . 
2 . . . 
. 1 . . 
. . 2 2 
. 2 . . 
move: (7,2) r
# 2 # # 
# . # # 
* o 2 . 
2 . . . 
. 1 . . 
. . 2 2 
. * o o 
move: (6,3) l
# 2 # # 
# . # # 
* o 2 . 
2 . . . 
. 1 . . 
o o * 2 
. * o o 
move: (4,1) d
# 2 # # 
# . # # 
* o 2 . 
* . . . 
o 1 . . 
o o * 2 
o * o o 
move: (3,3) d
# 2 # # 
# . # # 
* o * . 
* . o . 
o 1 o . 
o o * 2 
o * o o 
move: (5,2) r
# 2 # # 
# . # # 
* o * . 
* . o . 
o * o o 
o o * 2 
o * o o 
move: (6,4) u
# 2 # # 
# . # # 
* o * o 
* . o o 
o * o o 
o o * * 
o * o o 
move: (1,2) d
# * # # 
# o # # 
* o * o 
* o o o 
o * o o 
o o * * 
o * o o 
Number of moves: 8
Number of vertices examined: 67
0.00287773 [s]

Level Morning 4
Sequence of moves: 
2 . . . 
. 2 . # 
. . . 2 
2 . 2 . 
2 . . . 
# # # 1 
move: (4,1) u
2 . . . 
o 2 . # 
o . . 2 
* . 2 . 
2 . . . 
# # # 1 
move: (3,4) l
2 . . . 
o 2 . # 
o o o * 
* . 2 . 
2 . . . 
# # # 1 
move: (4,3) u
2 . o . 
o 2 o # 
o o o * 
* . * . 
2 . . . 
# # # 1 
move: (2,2) d
2 . o . 
o * o # 
o o o * 
* o * . 
2 o . . 
# # # 1 
move: (5,1) r
2 . o . 
o * o # 
o o o * 
* o * . 
* o o o 
# # # 1 
move: (6,4) u
2 . o . 
o * o # 
o o o * 
* o * o 
* o o o 
# # # * 
move: (1,1) r
* o o o 
o * o # 
o o o * 
* o * o 
* o o o 
# # # * 
Number of moves: 7
Number of vertices examined: 64
0.00327715 [s]

Level Morning 5
Sequence of moves: 
# # . # # 
# . . . 3 
3 . . . . 
. . . 3 . 
# 2 . . . 
# # 3 # 1 
move: (2,5) l
# # . # # 
# o o o * 
3 . . . . 
. . . 3 . 
# 2 . . . 
# # 3 # 1 
move: (4,4) l
# # . # # 
# o o o * 
3 . . . . 
o o o * . 
# 2 . . . 
# # 3 # 1 
move: (6,3) u
# # o # # 
# o o o * 
3 . o . . 
o o o * . 
# 2 o . . 
# # * # 1 
move: (5,2) r
# # o # # 
# o o o * 
3 . o . . 
o o o * . 
# * o o o 
# # * # 1 
move: (6,5) u
# # o # # 
# o o o * 
3 . o . . 
o o o * o 
# * o o o 
# # * # * 
move: (3,1) r
# # o # # 
# o o o * 
* o o o o 
o o o * o 
# * o o o 
# # * # * 
Number of moves: 6
Number of vertices examined: 23
0.00140021 [s]

Level Morning 6
Sequence of moves: 
1 # 2 2 # 
. . . . S 
. . . . 2 
2 . . . . 
# 1 # 1 # 
move: (1,1) d
* # 2 2 # 
o . . . S 
. . . . 2 
2 . . . . 
# 1 # 1 # 
move: (5,4) u
* # 2 2 # 
o . . . S 
. . . . 2 
2 . . o . 
# 1 # * # 
move: (5,2) u
* # 2 2 # 
o . . . S 
. . . . 2 
2 o . o . 
# * # * # 
move: (4,1) r
* # 2 2 # 
o . . . S 
. . . . 2 
* o o o o 
# * # * # 
move: (1,4) d
* # 2 * # 
o . . o S 
. . . o 2 
* o o o o 
# * # * # 
move: (1,3) d
* # * * # 
o . o o S 
. . o o 2 
* o o o o 
# * # * # 
move: (3,5) l
* # * * # 
o . o o S 
o o o o * 
* o o o o 
# * # * # 
move: (2,5) l
* # * * # 
o s o o * 
o o o o * 
* o o o o 
# * # * # 
Number of moves: 8
Number of vertices examined: 16
0.00145314 [s]

Level Morning 7
Sequence of moves: 
# 1 S 2 # # 
1 . . . . S 
. . . . . 3 
# 2 . . 1 # 
# # . # # # 
move: (1,2) d
# * S 2 # # 
1 o . . . S 
. . . . . 3 
# 2 . . 1 # 
# # . # # # 
move: (4,5) u
# * S 2 # # 
1 o . . . S 
. . . . o 3 
# 2 . . * # 
# # . # # # 
move: (4,2) r
# * S 2 # # 
1 o . . . S 
. . . . o 3 
# * o o * # 
# # . # # # 
move: (2,6) l
# * S 2 # # 
1 o . . s * 
. . . . o 3 
# * o o * # 
# # . # # # 
move: (2,1) r
# * S 2 # # 
* o o . s * 
. . . . o 3 
# * o o * # 
# # . # # # 
move: (1,4) d
# * S * # # 
* o o o s * 
. . . o o 3 
# * o o * # 
# # . # # # 
move: (3,6) l
# * S * # # 
* o o o s * 
o o o o o * 
# * o o * # 
# # . # # # 
move: (1,3) d
# * * * # # 
* o o o s * 
o o o o o * 
# * o o * # 
# # s # # # 
Number of moves: 8
Number of vertices examined: 19
0.00152627 [s]

Level Morning 8
Sequence of moves: 
# 2 # . 
2 . . . 
. . 2 . 
2 . . 2 
. 2 . . 
. . . 2 
. # 2 # 
move: (5,2) r
# 2 # . 
2 . . . 
. . 2 . 
2 . . 2 
. * o o 
. . . 2 
. # 2 # 
move: (7,3) u
# 2 # . 
2 . . . 
. . 2 . 
2 . o 2 
. * o o 
. . o 2 
. # * # 
move: (6,4) l
# 2 # . 
2 . . . 
. . 2 . 
2 . o 2 
. * o o 
o o o * 
. # * # 
move: (4,1) d
# 2 # . 
2 . . . 
. . 2 . 
* . o 2 
o * o o 
o o o * 
o # * # 
move: (3,3) l
# 2 # . 
2 . . . 
o o * . 
* . o 2 
o * o o 
o o o * 
o # * # 
move: (1,2) d
# * # . 
2 o . . 
o o * . 
* o o 2 
o * o o 
o o o * 
o # * # 
move: (2,1) r
# * # . 
* o o o 
o o * . 
* o o 2 
o * o o 
o o o * 
o # * # 
move: (4,4) u
# * # o 
* o o o 
o o * o 
* o o * 
o * o o 
o o o * 
o # * # 
Number of moves: 8
Number of vertices examined: 75
0.00354215 [s]

Level Morning 9
Sequence of moves: 
# 2 2 # # 
2 . v 2 # 
2 . . . . 
# . . < # 
# > . . # 
# # . # # 
move: (2,4) d
# 2 2 # # 
2 . v * # 
2 . . o . 
# . o < # 
# > . . # 
# # . # # 
move: (2,1) r
# 2 2 # # 
* o v * # 
2 . o o . 
# . o < # 
# > . . # 
# # . # # 
move: (3,1) r
# 2 2 # # 
* o v * # 
* o o o o 
# . o < # 
# > . . # 
# # . # # 
move: (1,3) d
# 2 * # # 
* o v * # 
* o o o o 
# . o < # 
# > o . # 
# # o # # 
move: (1,2) d
# * * # # 
* o v * # 
* o o o o 
# o o < # 
# > o o # 
# # o # # 
Number of moves: 5
Number of vertices examined: 30
0.00147508 [s]

Level Morning 10
Sequence of moves: 
# 2 . . . 2 
# . . . 2 # 
2 . . . . # 
# 2 . . . # 
# # 2 2 . # 
move: (1,2) d
# * . . . 2 
# o . . 2 # 
2 o . . . # 
# 2 . . . # 
# # 2 2 . # 
move: (4,2) r
# * . . . 2 
# o . . 2 # 
2 o . . . # 
# * o o . # 
# # 2 2 . # 
move: (5,4) u
# * . . . 2 
# o . o 2 # 
2 o . o . # 
# * o o . # 
# # 2 * . # 
move: (3,1) r
# * . . . 2 
# o . o 2 # 
* o o o o # 
# * o o . # 
# # 2 * . # 
move: (5,3) u
# * o . . 2 
# o o o 2 # 
* o o o o # 
# * o o . # 
# # * * . # 
move: (2,5) d
# * o . . 2 
# o o o * # 
* o o o o # 
# * o o o # 
# # * * o # 
move: (1,6) l
# * o o o * 
# o o o * # 
* o o o o # 
# * o o o # 
# # * * o # 
Number of moves: 7
Number of vertices examined: 67
0.00349827 [s]

Level Morning 11
Sequence of moves: 
# 1 1 # 
F . . . 
# 1 1 # 
move: (1,2) d
# * 1 # 
F o . . 
# 1 1 # 
move: (3,3) u
# * 1 # 
F o o . 
# 1 * # 
move: (2,1) r
# * 1 # 
* . . f 
# 1 * # 
move: (3,2) u
# * 1 # 
* o . f 
# * * # 
move: (1,3) d
# * * # 
* o o f 
# * * # 
Number of moves: 5
Number of vertices examined: 10
0.00142006 [s]

Level Morning 12
Sequence of moves: 
# 5 5 5 5 # 
F . . . . . 
# . . . . # 
# . . . . # 
# . . . . # 
# . . . . # 
# S S S S # 
move: (1,2) d
# * 5 5 5 # 
F o . . . . 
# o . . . # 
# o . . . # 
# o . . . # 
# o . . . # 
# S S S S # 
move: (1,5) d
# * 5 5 * # 
F o . . o . 
# o . . o # 
# o . . o # 
# o . . o # 
# o . . o # 
# S S S S # 
move: (1,4) d
# * 5 * * # 
F o . o o . 
# o . o o # 
# o . o o # 
# o . o o # 
# o . o o # 
# S S S S # 
move: (1,3) d
# * * * * # 
F o o o o . 
# o o o o # 
# o o o o # 
# o o o o # 
# o o o o # 
# S S S S # 
move: (2,1) r
# * * * * # 
* . . . . f 
# o o o o # 
# o o o o # 
# o o o o # 
# o o o o # 
# S S S S # 
move: (7,5) u
# * * * * # 
* . . . s f 
# o o o o # 
# o o o o # 
# o o o o # 
# o o o o # 
# S S S * # 
move: (7,4) u
# * * * * # 
* . . s s f 
# o o o o # 
# o o o o # 
# o o o o # 
# o o o o # 
# S S * * # 
move: (7,3) u
# * * * * # 
* . s s s f 
# o o o o # 
# o o o o # 
# o o o o # 
# o o o o # 
# S * * * # 
move: (7,2) u
# * * * * # 
* s s s s f 
# o o o o # 
# o o o o # 
# o o o o # 
# o o o o # 
# * * * * # 
Number of moves: 9
Number of vertices examined: 54
0.00339589 [s]

Level Morning 13
Sequence of moves: 
# # # F # 
# # F . F 
# F . . F 
F . . . 2 
# # 2 2 # 
move: (5,3) u
# # # F # 
# # F . F 
# F o . F 
F . o . 2 
# # * 2 # 
move: (4,5) l
# # # F # 
# # F . F 
# F o . F 
F o o o * 
# # * 2 # 
move: (5,4) u
# # # F # 
# # F o F 
# F o o F 
F o o o * 
# # * * # 
move: (4,1) r
# # # F # 
# # F o F 
# F o o F 
* . . f * 
# # * * # 
move: (3,2) d
# # # F # 
# # F o F 
# * o o F 
* f . f * 
# # * * # 
move: (2,3) d
# # # F # 
# # * o F 
# * . o F 
* f f f * 
# # * * # 
move: (3,5) l
# # # F # 
# # * o F 
# * f . * 
* f f f * 
# # * * # 
move: (1,4) d
# # # * # 
# # * . F 
# * f f * 
* f f f * 
# # * * # 
move: (2,5) l
# # # * # 
# # * f * 
# * f f * 
* f f f * 
# # * * # 
Number of moves: 9
Number of vertices examined: 357
0.010242 [s]

Level Morning 14
Sequence of moves: 
# F F # 
# . . 2 
2 . . 1 
# . . 2 
# 1 2 # 
move: (4,4) l
# F F # 
# . . 2 
2 . . 1 
# o o * 
# 1 2 # 
move: (5,3) u
# F F # 
# . o 2 
2 . o 1 
# o o * 
# 1 * # 
move: (3,4) l
# F F # 
# . o 2 
2 o o * 
# o o * 
# 1 * # 
move: (5,2) u
# F F # 
# o o 2 
2 o o * 
# o o * 
# * * # 
move: (1,3) d
# F * # 
# o . 2 
2 o . * 
# o f * 
# * * # 
move: (1,2) d
# * * # 
# . . 2 
2 . . * 
# f f * 
# * * # 
move: (3,1) r
# * * # 
# . . 2 
* o o * 
# f f * 
# * * # 
move: (2,4) l
# * * # 
# o o * 
* o o * 
# f f * 
# * * # 
Number of moves: 8
Number of vertices examined: 97
0.00360448 [s]

Level Morning 15
Sequence of moves: 
# # . 2 # 
S . . . 2 
# . . . S 
# . . . 1 
# S 2 # # 
move: (5,2) u
# # . 2 # 
S . . . 2 
# . . . S 
# s . . 1 
# * 2 # # 
move: (2,5) l
# # . 2 # 
S . o o * 
# . . . S 
# s . . 1 
# * 2 # # 
move: (2,1) r
# # . 2 # 
* s o o * 
# . . . S 
# s . . 1 
# * 2 # # 
move: (1,4) d
# # . * # 
* s o o * 
# . . o S 
# s . o 1 
# * 2 # # 
move: (4,5) l
# # . * # 
* s o o * 
# . . o S 
# s o o * 
# * 2 # # 
move: (5,3) u
# # o * # 
* s o o * 
# . o o S 
# s o o * 
# * * # # 
move: (3,5) l
# # o * # 
* s o o * 
# s o o * 
# s o o * 
# * * # # 
Number of moves: 7
Number of vertices examined: 47
0.00207333 [s]

Level Morning 16
Sequence of moves: 
# . 3 # 
# . . 2 
2 . . . 
. 2 . # 
. . . # 
. . . 2 
2 1 # # 
move: (2,4) l
# . 3 # 
# o o * 
2 . . . 
. 2 . # 
. . . # 
. . . 2 
2 1 # # 
move: (4,2) u
# o 3 # 
# o o * 
2 o . . 
. * . # 
. . . # 
. . . 2 
2 1 # # 
move: (3,1) r
# o 3 # 
# o o * 
* o o o 
. * . # 
. . . # 
. . . 2 
2 1 # # 
move: (1,3) d
# o * # 
# o o * 
* o o o 
. * o # 
. . o # 
. . o 2 
2 1 # # 
move: (6,4) l
# o * # 
# o o * 
* o o o 
. * o # 
. . o # 
o o o * 
2 1 # # 
move: (7,2) u
# o * # 
# o o * 
* o o o 
. * o # 
. o o # 
o o o * 
2 * # # 
move: (7,1) u
# o * # 
# o o * 
* o o o 
o * o # 
o o o # 
o o o * 
* * # # 
Number of moves: 7
Number of vertices examined: 50
0.00323014 [s]

Level Morning 17
Sequence of moves: 
# b b # 
# . . 2 
# b b # 
2 . . # 
# b b # 
# 3 3 # 
move: (2,4) l
# b b # 
# o o * 
# b b # 
2 . . # 
# b b # 
# 3 3 # 
move: (4,1) r
# b b # 
# o o * 
# b b # 
* o o # 
# b b # 
# 3 3 # 
move: (6,2) u
# t b # 
# o o * 
# t b # 
* o o # 
# t b # 
# * 3 # 
move: (6,3) u
# t t # 
# o o * 
# t t # 
* o o # 
# t t # 
# * * # 
Number of moves: 4
Number of vertices examined: 7
0.00138977 [s]

Level Morning 18
Sequence of moves: 
. . b 2 
# . . 1 
# b b # 
# . . # 
# 3 3 # 
move: (5,3) u
. . b 2 
# . o 1 
# b t # 
# . o # 
# 3 * # 
move: (2,4) l
. . b 2 
# o o * 
# b t # 
# . o # 
# 3 * # 
move: (5,2) u
. o b 2 
# o o * 
# t t # 
# o o # 
# * * # 
move: (1,4) l
o o t * 
# o o * 
# t t # 
# o o # 
# * * # 
Number of moves: 4
Number of vertices examined: 9
0.00109795 [s]

Level Morning 19
Sequence of moves: 
# 1 v < 
# b b 2 
. b . < 
# # 2 ^ 
move: (4,3) u
# 1 v < 
# b t 2 
. b o < 
# # * ^ 
move: (2,4) d
# 1 v < 
# b t * 
o t o < 
# # * ^ 
move: (1,2) d
# * v < 
# t t * 
o t o < 
# # * ^ 
Number of moves: 3
Number of vertices examined: 8
0.00108542 [s]

Level Morning 20
Sequence of moves: 
# # 2 . # # 
# 2 . . 2 # 
# . . . . 2 
2 . . . . # 
# # . 2 # # 
move: (4,1) r
# # 2 . # # 
# 2 . . 2 # 
# . . . . 2 
* o o . . # 
# # . 2 # # 
move: (2,2) r
# # 2 . # # 
# * o o 2 # 
# . . . . 2 
* o o . . # 
# # . 2 # # 
move: (1,3) d
# # * . # # 
# * o o 2 # 
# . o . . 2 
* o o . . # 
# # o 2 # # 
move: (2,5) d
# # * . # # 
# * o o * # 
# . o . o 2 
* o o . o # 
# # o 2 # # 
move: (3,6) l
# # * . # # 
# * o o * # 
# o o o o * 
* o o . o # 
# # o 2 # # 
move: (5,4) u
# # * o # # 
# * o o * # 
# o o o o * 
* o o o o # 
# # o * # # 
Number of moves: 6
Number of vertices examined: 44
0.00217118 [s]

Level Morning 21
Sequence of moves: 
# # # 2 # # 
2 . . . # # 
# 3 . . . # 
. . . . . 1 
. . . 2 . # 
2 . . . . # 
# # 4 # 3 # 
move: (3,2) d
# # # 2 # # 
2 . . . # # 
# * . . . # 
. o . . . 1 
. o . 2 . # 
2 o . . . # 
# # 4 # 3 # 
move: (5,4) l
# # # 2 # # 
2 . . . # # 
# * . . . # 
. o . . . 1 
o o o * . # 
2 o . . . # 
# # 4 # 3 # 
move: (7,3) u
# # # 2 # # 
2 . o . # # 
# * o . . # 
. o o . . 1 
o o o * . # 
2 o o . . # 
# # * # 3 # 
move: (6,1) r
# # # 2 # # 
2 . o . # # 
# * o . . # 
. o o . . 1 
o o o * . # 
* o o o o # 
# # * # 3 # 
move: (7,5) u
# # # 2 # # 
2 . o . # # 
# * o . o # 
. o o . o 1 
o o o * o # 
* o o o o # 
# # * # * # 
move: (2,1) r
# # # 2 # # 
* o o o # # 
# * o . o # 
. o o . o 1 
o o o * o # 
* o o o o # 
# # * # * # 
move: (1,4) d
# # # * # # 
* o o o # # 
# * o o o # 
. o o o o 1 
o o o * o # 
* o o o o # 
# # * # * # 
move: (4,6) l
# # # * # # 
* o o o # # 
# * o o o # 
o o o o o * 
o o o * o # 
* o o o o # 
# # * # * # 
Number of moves: 8
Number of vertices examined: 187
0.00812828 [s]

Level Morning 22
Sequence of moves: 
# 1 1 # # 
# . . . 2 
# . b . 2 
1 . b . # 
# # # 2 # 
move: (5,4) u
# 1 1 # # 
# . . . 2 
# . b o 2 
1 . b o # 
# # # * # 
move: (3,5) l
# 1 1 # # 
# . . . 2 
# o t o * 
1 . b o # 
# # # * # 
move: (1,3) d
# 1 * # # 
# . o . 2 
# o t o * 
1 . b o # 
# # # * # 
move: (2,5) l
# 1 * # # 
# o o o * 
# o t o * 
1 . b o # 
# # # * # 
move: (1,2) d
# * * # # 
# o o o * 
# o t o * 
1 o b o # 
# # # * # 
move: (4,1) r
# * * # # 
# o o o * 
# o t o * 
* o t o # 
# # # * # 
Number of moves: 6
Number of vertices examined: 24
0.00183515 [s]

Level Morning 23
Sequence of moves: 
# . # # 
1 . 2 # 
v . . 2 
> . . v 
# 3 . . 
move: (3,4) l
# . # # 
1 . 2 # 
v o o * 
> . . v 
# 3 . . 
move: (5,2) u
# o # # 
1 o 2 # 
v o o * 
> o . v 
# * . . 
move: (2,3) d
# o # # 
1 o * # 
v o o * 
> o o v 
# * o . 
move: (2,1) d
# o # # 
* o * # 
v o o * 
> o o v 
# * o o 
Number of moves: 4
Number of vertices examined: 13
0.00172058 [s]

Level Morning 24
Sequence of moves: 
# 1 1 1 # 
2 . . . F 
F . . . 2 
# 1 1 1 # 
move: (1,2) d
# * 1 1 # 
2 o . . F 
F . . . 2 
# 1 1 1 # 
move: (4,4) u
# * 1 1 # 
2 o . . F 
F . . o 2 
# 1 1 * # 
move: (3,5) l
# * 1 1 # 
2 o . . F 
F o o o * 
# 1 1 * # 
move: (3,1) r
# * 1 1 # 
2 o . . F 
* . . f * 
# 1 1 * # 
move: (4,3) u
# * 1 1 # 
2 o . . F 
* . o f * 
# 1 * * # 
move: (4,2) u
# * 1 1 # 
2 o . . F 
* o o f * 
# * * * # 
move: (2,1) r
# * 1 1 # 
* o o o F 
* o o f * 
# * * * # 
move: (2,5) l
# * 1 1 # 
* f . . * 
* o o f * 
# * * * # 
move: (1,4) d
# * 1 * # 
* f . o * 
* o o f * 
# * * * # 
move: (1,3) d
# * * * # 
* f o o * 
* o o f * 
# * * * # 
Number of moves: 10
Number of vertices examined: 144
0.00510847 [s]

Level Morning 25
Sequence of moves: 
# # b # # # 
# 2 b b # # 
# . . . 2 # 
1 . . . . 2 
# > ^ 3 # # 
move: (5,4) u
# # b # # # 
# 2 b t # # 
# . . o 2 # 
1 . . o . 2 
# > ^ * # # 
move: (4,6) l
# # b # # # 
# 2 b t # # 
# . . o 2 # 
1 . o o o * 
# > ^ * # # 
move: (4,1) r
# # b # # # 
# 2 b t # # 
# . . o 2 # 
* o o o o * 
# > ^ * # # 
move: (3,5) l
# # b # # # 
# 2 b t # # 
# o o o * # 
* o o o o * 
# > ^ * # # 
move: (2,2) d
# # t # # # 
# * t t # # 
# o o o * # 
* o o o o * 
# > ^ * # # 
Number of moves: 5
Number of vertices examined: 18
0.00121287 [s]

Level Morning 26
Sequence of moves: 
# 1 # # # 
2 . v . 2 
. . . . 2 
. . . . 2 
1 . > . # 
# 2 # # # 
move: (1,2) d
# * # # # 
2 o v . 2 
. . . . 2 
. . . . 2 
1 . > . # 
# 2 # # # 
move: (6,2) u
# * # # # 
2 o v . 2 
. . . . 2 
. o . . 2 
1 o > . # 
# * # # # 
move: (5,1) r
# * # # # 
2 o v . 2 
. . . . 2 
. o . . 2 
* o > o # 
# * # # # 
move: (4,5) l
# * # # # 
2 o v . 2 
. . . . 2 
. o o o * 
* o > o # 
# * # # # 
move: (2,5) l
# * # # # 
2 o v o * 
. . o . 2 
. o o o * 
* o > o # 
# * # # # 
move: (3,5) l
# * # # # 
2 o v o * 
. o o o * 
. o o o * 
* o > o # 
# * # # # 
move: (2,1) d
# * # # # 
* o v o * 
o o o o * 
o o o o * 
* o > o # 
# * # # # 
Number of moves: 7
Number of vertices examined: 14
0.0017164 [s]

Level Morning 27
Sequence of moves: 
# S # # 
. . 1 # 
. . . 2 
S . . S 
. . . 1 
. . 1 # 
S 3 # # 
move: (1,2) d
# * # # 
. s 1 # 
. . . 2 
S . . S 
. . . 1 
. . 1 # 
S 3 # # 
move: (7,2) u
# * # # 
. s 1 # 
. . . 2 
S o . S 
. o . 1 
. o 1 # 
S * # # 
move: (7,1) u
# * # # 
. s 1 # 
. . . 2 
S o . S 
. o . 1 
s o 1 # 
* * # # 
move: (6,3) u
# * # # 
. s 1 # 
. . . 2 
S o . S 
. o o 1 
s o * # 
* * # # 
move: (5,4) l
# * # # 
. s 1 # 
. . . 2 
S o . S 
o o o * 
s o * # 
* * # # 
move: (4,4) l
# * # # 
. s 1 # 
. . . 2 
S o s * 
o o o * 
s o * # 
* * # # 
move: (2,3) d
# * # # 
. s * # 
. . o 2 
S o s * 
o o o * 
s o * # 
* * # # 
move: (3,4) l
# * # # 
. s * # 
o o o * 
S o s * 
o o o * 
s o * # 
* * # # 
move: (4,1) u
# * # # 
s s * # 
o o o * 
* o s * 
o o o * 
s o * # 
* * # # 
Number of moves: 9
Number of vertices examined: 21
0.00304244 [s]

Level Morning 28
Sequence of moves: 
# # 2 # 2 # 
# . . . . 1 
2 . . . . 2 
S . . . . # 
# 2 # # # # 
move: (3,6) l
# # 2 # 2 # 
# . . . . 1 
2 . . o o * 
S . . . . # 
# 2 # # # # 
move: (3,1) r
# # 2 # 2 # 
# . . . . 1 
* o o o o * 
S . . . . # 
# 2 # # # # 
move: (5,2) u
# # 2 # 2 # 
# o . . . 1 
* o o o o * 
S o . . . # 
# * # # # # 
move: (1,5) d
# # 2 # * # 
# o . . o 1 
* o o o o * 
S o . . o # 
# * # # # # 
move: (2,6) l
# # 2 # * # 
# o . o o * 
* o o o o * 
S o . . o # 
# * # # # # 
move: (1,3) d
# # * # * # 
# o o o o * 
* o o o o * 
S o o . o # 
# * # # # # 
move: (4,1) r
# # * # * # 
# o o o o * 
* o o o o * 
* o o s o # 
# * # # # # 
Number of moves: 7
Number of vertices examined: 33
0.00185778 [s]

Level Morning 29
Sequence of moves: 
# # F # # 
2 . . . 2 
# b . b 2 
2 . . . # 
# 1 2 # # 
move: (2,1) r
# # F # # 
* o o . 2 
# b . b 2 
2 . . . # 
# 1 2 # # 
move: (5,3) u
# # F # # 
* o o . 2 
# b o b 2 
2 . o . # 
# 1 * # # 
move: (4,1) r
# # F # # 
* o o . 2 
# b o b 2 
* o o o # 
# 1 * # # 
move: (5,2) u
# # F # # 
* o o . 2 
# t o b 2 
* o o o # 
# * * # # 
move: (1,3) d
# # * # # 
* o . . 2 
# t . b 2 
* o f o # 
# * * # # 
move: (3,5) l
# # * # # 
* o . . 2 
# t o t * 
* o f o # 
# * * # # 
move: (2,5) l
# # * # # 
* o o o * 
# t o t * 
* o f o # 
# * * # # 
Number of moves: 7
Number of vertices examined: 19
0.00182679 [s]

Level Morning 30
Sequence of moves: 
# . # 2 # 2 
4 . . . . . 
# . 3 . 2 . 
1 . . . . . 
. . . 2 . # 
# 4 . . . 1 
move: (3,3) d
# . # 2 # 2 
4 . . . . . 
# . * . 2 . 
1 . o . . . 
. . o 2 . # 
# 4 o . . 1 
move: (5,4) l
# . # 2 # 2 
4 . . . . . 
# . * . 2 . 
1 . o . . . 
o o o * . # 
# 4 o . . 1 
move: (6,2) u
# o # 2 # 2 
4 o . . . . 
# o * . 2 . 
1 o o . . . 
o o o * . # 
# * o . . 1 
move: (2,1) r
# o # 2 # 2 
* o o o o o 
# o * . 2 . 
1 o o . . . 
o o o * . # 
# * o . . 1 
move: (1,6) d
# o # 2 # * 
* o o o o o 
# o * . 2 o 
1 o o . . o 
o o o * . # 
# * o . . 1 
move: (1,4) d
# o # * # * 
* o o o o o 
# o * o 2 o 
1 o o o . o 
o o o * . # 
# * o . . 1 
move: (4,1) r
# o # * # * 
* o o o o o 
# o * o 2 o 
* o o o o o 
o o o * . # 
# * o . . 1 
move: (3,5) d
# o # * # * 
* o o o o o 
# o * o * o 
* o o o o o 
o o o * o # 
# * o . o 1 
move: (6,6) l
# o # * # * 
* o o o o o 
# o * o * o 
* o o o o o 
o o o * o # 
# * o o o * 
Number of moves: 9
Number of vertices examined: 316
0.0123453 [s]

Level Morning 31
Sequence of moves: 
# # F # # 
# > . < # 
3 . . . 1 
1 . . . 2 
1 . . . 1 
# 2 . 3 # 
move: (3,1) r
# # F # # 
# > . < # 
* o o o 1 
1 . . . 2 
1 . . . 1 
# 2 . 3 # 
move: (6,4) u
# # F # # 
# > o < # 
* o o o 1 
1 . . o 2 
1 . . o 1 
# 2 . * # 
move: (5,5) l
# # F # # 
# > o < # 
* o o o 1 
1 . . o 2 
1 . o o * 
# 2 . * # 
move: (4,5) l
# # F # # 
# > o < # 
* o o o 1 
1 o o o * 
1 . o o * 
# 2 . * # 
move: (1,3) d
# # * # # 
# > . < # 
* o . o 1 
1 o . o * 
1 . . o * 
# 2 f * # 
move: (6,2) u
# # * # # 
# > o < # 
* o . o 1 
1 o . o * 
1 o . o * 
# * f * # 
move: (5,1) r
# # * # # 
# > o < # 
* o . o 1 
1 o . o * 
* o o o * 
# * f * # 
move: (4,1) r
# # * # # 
# > o < # 
* o . o 1 
* o o o * 
* o o o * 
# * f * # 
move: (3,5) l
# # * # # 
# > o < # 
* o o o * 
* o o o * 
* o o o * 
# * f * # 
Number of moves: 9
Number of vertices examined: 327
0.010967 [s]

Level Morning 32
Sequence of moves: 
2 . . . v 1 
. . 2 2 v 2 
2 . . . v # 
# 2 1 . . b 
# # # b b # 
# # # # b # 
move: (2,3) l
2 . . . v 1 
o o * 2 v 2 
2 . . . v # 
# 2 1 . . b 
# # # b b # 
# # # # b # 
move: (4,2) u
2 o . . v 1 
o o * 2 v 2 
2 o . . v # 
# * 1 . . b 
# # # b b # 
# # # # b # 
move: (3,1) r
2 o . . v 1 
o o * 2 v 2 
* o o o v # 
# * 1 . . b 
# # # b b # 
# # # # b # 
move: (2,4) d
2 o . . v 1 
o o * * v 2 
* o o o v # 
# * 1 o . b 
# # # t b # 
# # # # b # 
move: (1,6) l
2 o . . v * 
o o * * v 2 
* o o o v # 
# * 1 o o b 
# # # t b # 
# # # # b # 
move: (4,3) r
2 o . . v * 
o o * * v 2 
* o o o v # 
# * * o o t 
# # # t b # 
# # # # b # 
move: (2,6) l
2 o . . v * 
o o * * v * 
* o o o v # 
# * * o o t 
# # # t t # 
# # # # t # 
move: (1,1) r
* o o o v * 
o o * * v * 
* o o o v # 
# * * o o t 
# # # t t # 
# # # # t # 
Number of moves: 8
Number of vertices examined: 125
0.00561931 [s]

Level Morning 33
Sequence of moves: 
# # F 2 # 
# 1 . . # 
# . . < # 
# F 1 . 1 
2 . . . 2 
# . 1 1 # 
move: (6,3) l
# # F 2 # 
# 1 . . # 
# . . < # 
# F 1 . 1 
2 . . . 2 
# o * 1 # 
move: (5,1) r
# # F 2 # 
# 1 . . # 
# . . < # 
# F 1 . 1 
* o o . 2 
# o * 1 # 
move: (4,5) l
# # F 2 # 
# 1 . . # 
# . . < # 
# F 1 o * 
* o o . 2 
# o * 1 # 
move: (4,2) d
# # F 2 # 
# 1 . . # 
# . . < # 
# * 1 o * 
* . o . 2 
# f * 1 # 
move: (5,5) l
# # F 2 # 
# 1 . . # 
# . . < # 
# * 1 o * 
* o o o * 
# f * 1 # 
move: (6,4) u
# # F 2 # 
# 1 . . # 
# . o < # 
# * 1 o * 
* o o o * 
# f * * # 
move: (4,3) u
# # F 2 # 
# 1 o . # 
# . o < # 
# * * o * 
* o o o * 
# f * * # 
move: (1,4) d
# # F * # 
# 1 o o # 
# o o < # 
# * * o * 
* o o o * 
# f * * # 
move: (1,3) d
# # * * # 
# 1 . o # 
# o f < # 
# * * o * 
* o o o * 
# f * * # 
move: (2,2) r
# # * * # 
# * o o # 
# o f < # 
# * * o * 
* o o o * 
# f * * # 
Number of moves: 10
Number of vertices examined: 1969
0.0650652 [s]

Level Morning 34
Sequence of moves: 
# 1 v 2 # 
# 1 v 2 # 
2 v v v # 
. . . . 2 
# b . b # 
# b b b # 
move: (1,2) r
# * v 2 # 
# 1 v 2 # 
2 v v v # 
. . o . 2 
# b . b # 
# b b b # 
move: (2,2) d
# * v 2 # 
# * v 2 # 
2 v v v # 
. o o . 2 
# b . b # 
# b b b # 
move: (4,5) l
# * v 2 # 
# * v 2 # 
2 v v v # 
o o o o * 
# b . b # 
# b b b # 
move: (3,1) r
# * v 2 # 
# * v 2 # 
* v v v # 
o o o o * 
# t . b # 
# t b b # 
move: (2,4) d
# * v 2 # 
# * v * # 
* v v v # 
o o o o * 
# t . t # 
# t b t # 
move: (1,4) l
# * v * # 
# * v * # 
* v v v # 
o o o o * 
# t o t # 
# t t t # 
Number of moves: 6
Number of vertices examined: 33
0.00216318 [s]

Level Morning 35
Sequence of moves: 
# # F 2 # 
# 1 . . # 
S > . . S 
2 . . F # 
# 1 1 # # 
move: (4,1) r
# # F 2 # 
# 1 . . # 
S > . . S 
* o o F # 
# 1 1 # # 
move: (5,2) u
# # F 2 # 
# 1 . . # 
S > o . S 
* o o F # 
# * 1 # # 
move: (5,3) u
# # F 2 # 
# 1 o . # 
S > o . S 
* o o F # 
# * * # # 
move: (1,4) d
# # F * # 
# 1 o o # 
S > o o S 
* o o F # 
# * * # # 
move: (4,4) u
# # F * # 
# 1 o f # 
S > o . S 
* o o * # 
# * * # # 
move: (3,5) l
# # F * # 
# 1 o f # 
S > o s * 
* o o * # 
# * * # # 
move: (1,3) d
# # * * # 
# 1 . f # 
S > . s * 
* o f * # 
# * * # # 
move: (3,1) r
# # * * # 
# 1 . f # 
* > s s * 
* o f * # 
# * * # # 
move: (2,2) r
# # * * # 
# * o f # 
* > s s * 
* o f * # 
# * * # # 
Number of moves: 9
Number of vertices examined: 409
0.0126674 [s]

Level Morning 36
Sequence of moves: 
# 2 b # # 
2 . . b # 
b . . . 2 
# b 2 . 1 
# # # 1 # 
move: (4,5) l
# 2 b # # 
2 . . b # 
b . . . 2 
# b 2 o * 
# # # 1 # 
move: (2,1) r
# 2 b # # 
* o o b # 
b . . . 2 
# b 2 o * 
# # # 1 # 
move: (4,3) u
# 2 t # # 
* o o b # 
b . o . 2 
# b * o * 
# # # 1 # 
move: (1,2) d
# * t # # 
* o o b # 
b o o . 2 
# t * o * 
# # # 1 # 
move: (3,5) l
# * t # # 
* o o b # 
t o o o * 
# t * o * 
# # # 1 # 
move: (5,4) u
# * t # # 
* o o t # 
t o o o * 
# t * o * 
# # # * # 
Number of moves: 6
Number of vertices examined: 36
0.0021879 [s]

