Level 01
Sequence of moves: 
# # 1 # 
1     # 
#     1 
# 1 # # 
move: (1,3) d
# # * # 
1   o # 
#     1 
# 1 # # 
move: (4,2) u
# # * # 
1   o # 
# o   1 
# * # # 
move: (3,4) l
# # * # 
1   o # 
# o o * 
# * # # 
move: (2,1) r
# # * # 
* o o # 
# o o * 
# * # # 
Number of moves: 4
Number of vertices examined: 8
0.00449002 [s]

Level 02
Sequence of moves: 
  1   
1   1 
move: (1,2) r
  * o 
1   1 
move: (2,3) l
  * o 
1 o * 
move: (2,1) u
o * o 
* o * 
Number of moves: 3
Number of vertices examined: 6
0.00297837 [s]

