Level 1
Sequence of moves: 
F   F   F   F   F   
.   33  .   F   4   
F   F   F   F   .   
.   F   .   F   .   
2   F   22  F   .   
Number of moves: 5
Number of vertices examined: 9
0.00670806 [s]

Level 2
Sequence of moves: 
F   4   .   .   .   
F   F   F   F   F   
.   F   .   33  .   
3   F   F   F   F   
.   F   .   3   .   
Number of moves: 5
Number of vertices examined: 11
0.00972363 [s]

Level 3
Sequence of moves: 
.   F   .   F   .   
3   F   33  F   3   
.   F   .   F   .   
F   F   F   F   F   
F   4   .   .   .   
Number of moves: 6
Number of vertices examined: 17
0.0147673 [s]

Level 4
Sequence of moves: 
.   3   .   F   2   
F   F   F   F   .   
F   14  .   F   F   
.   .   F   F   3   
F   F   F   .   .   
Number of moves: 7
Number of vertices examined: 39
0.0228484 [s]

Level 5
Sequence of moves: 
.   .   4   F   2   
.   F   F   F   .   
F   24  .   F   F   
F   F   F   F   .   
.   3   .   F   2   
Number of moves: 6
Number of vertices examined: 25
0.0184848 [s]

Level 6
Sequence of moves: 
F   4   .   .   .   
F   F   F   F   F   
F   .   F   5   .   
F   33  F   .   .   
F   .   F   F   .   
Number of moves: 7
Number of vertices examined: 20
0.0141412 [s]

Level 7
Sequence of moves: 
.   3   .   F   F   F   
F   F   F   F   .   F   
F   24  .   F   .   .   
.   F   F   F   5   .   
3   F   .   F   F   F   
.   F   .   .   4   F   
Number of moves: 12
Number of vertices examined: 225
0.0877278 [s]

Level 8
Sequence of moves: 
F   F   F   .   F   F   
F   .   24  F   24  F   
F   F   F   F   .   F   
F   .   24  F   F   F   
F   F   F   122 .   F   
.   3   .   F   F   F   
Number of moves: 11
Number of vertices examined: 21
0.00747467 [s]

Level 9
Sequence of moves: 
.   F   F   F   F   F   
.   .   F   15  .   .   
.   5   F   .   F   .   
F   F   F   F   F   F   
F   .   .   5   F   .   
F   F   .   .   F   2   
Number of moves: 14
Number of vertices examined: 1134
0.27778 [s]

Level 10
Sequence of moves: 
F   F   F   F   .   2   
F   .   .   F   F   F   
F   23  F   24  F   4   
.   F   F   .   F   .   
3   F   .   .   F   .   
.   F   F   F   F   .   
Number of moves: 17
Number of vertices examined: 123
0.0384041 [s]

Level 11
Sequence of moves: 
2   .   F   .   F   .   
F   F   F   33  F   3   
F   .   F   .   F   .   
F   33  F   F   F   F   
F   .   F   .   5   F   
F   F   .   .   .   F   
Number of moves: 8
Number of vertices examined: 569
0.293256 [s]

Level 12
Sequence of moves: 
.   3   .   F   .   2   
F   F   F   F   F   F   
.   14  F   24  .   F   
.   F   122 F   F   F   
.   F   .   F   .   F   
F   F   F   F   22  F   
Number of moves: 13
Number of vertices examined: 160
0.0508872 [s]

Level 39
