Level 1
Sequence of moves: 
F   .   2   .   F   
F   .   F   F   F   
F   .   F   .   2   
F   .   F   .   2   
F   F   F   F   F   
Number of moves: 14
Number of vertices examined: 264
0.0744919 [s]

Level 2
Sequence of moves: 
.   .   .   .   0   
F   F   F   11  1   
F   .   2   .   F   
F   .   .   .   F   
F   F   F   F   F   
Number of moves: 14
Number of vertices examined: 15
0.00531005 [s]

Level 3
Sequence of moves: 
F   2   .   .   F   
F   .   3   F   F   
F   .   F   F   3   
F   F   F   .   .   
2   .   F   F   .   
Number of moves: 10
Number of vertices examined: 30
0.00955853 [s]

Level 4
Sequence of moves: 
.   2   .   F   F   
F   F   12  .   F   
.   F   .   .   F   
4   F   F   F   F   
F   F   .   .   2   
Number of moves: 9
Number of vertices examined: 64
0.0175763 [s]

Level 5
Sequence of moves: 
1   .   .   .   F   
F   2   .   .   F   
F   .   3   F   F   
F   .   F   F   3   
F   F   F   3   .   
Number of moves: 11
Number of vertices examined: 20
0.00606907 [s]

Level 6
Sequence of moves: 
F   F   F   F   F   
F   .   F   .   2   
F   .   F   .   2   
.   12  F   F   F   
0   .   .   .   .   
Number of moves: 12
Number of vertices examined: 183
0.0446271 [s]

Level 7
Sequence of moves: 
.   .   2   F   F   .   
.   1   .   F   .   .   
.   12  F   F   F   .   
F   .   F   .   .   11  
F   .   F   .   F   3   
F   F   F   F   F   F   
Number of moves: 19
Number of vertices examined: 56
0.0153451 [s]

Level 8
Sequence of moves: 
F   F   F   1   1   1   
.   F   .   .   .   F   
.   F   F   F   F   F   
F   F   .   3   .   F   
F   .   1   1   .   F   
.   1   .   1   F   F   
Number of moves: 16
Number of vertices examined: 121
0.0274213 [s]

Level 9
Sequence of moves: 
.   2   .   .   F   F   
.   F   F   F   F   4   
F   F   .   .   F   .   
F   .   11  .   F   .   
F   F   .   .   F   .   
F   .   1   2   F   F   
Number of moves: 15
Number of vertices examined: 65
0.0223963 [s]

Level 10
Sequence of moves: 
1   F   F   F   .   2   
12  .   .   F   F   F   
F   F   F   F   4   .   
.   F   .   .   .   1   
.   F   .   F   F   .   
2   F   F   F   .   1   
Number of moves: 16
Number of vertices examined: 76
0.0189912 [s]

Level 11
Sequence of moves: 
2   F   .   F   F   1   
12  F   F   F   .   .   
F   .   .   F   F   .   
F   F   F   F   13  .   
.   F   .   .   F   2   
2   F   F   F   F   2   
Number of moves: 15
Number of vertices examined: 522
0.13055 [s]

Level 12
Sequence of moves: 
.   1   2   F   F   F   
F   .   .   F   .   F   
F   F   F   F   .   F   
.   F   .   2   .   F   
.   F   .   .   .   F   
2   F   F   F   .   1   
Number of moves: 17
Number of vertices examined: 530
0.110506 [s]

Level 13
Sequence of moves: 
F   5   F   F   F   F   
F   F   F   .   F   4   
F   .   2   .   F   .   
.   .   .   2   F   F   
.   1   .   .   .   F   
.   .   F   F   F   F   
Number of moves: 10
Number of vertices examined: 24
0.00802129 [s]

Level 14
Sequence of moves: 
.   3   .   F   F   F   
F   F   F   F   4   .   
F   .   .   .   .   .   
F   .   .   1   .   .   
F   .   3   .   F   F   
F   F   F   F   F   .   
Number of moves: 13
Number of vertices examined: 88
0.0293784 [s]

Level 15
Sequence of moves: 
.   F   F   .   .   .   
1   .   F   F   .   1   
.   11  .   F   .   F   
F   4   .   F   F   F   
F   F   F   F   .   22  
.   3   .   F   F   F   
Number of moves: 12
Number of vertices examined: 661
0.225023 [s]

Level 50
Sequence of moves: 
3   F   F   F   F   F   2   1   .   F   
F   F   .   .   .   F   .   .   F   F   
F   .   .   .   5   F   F   F   F   .   
F   .   .   F   F   F   .   14  F   .   
F   .   .   .   .   F   F   11  .   1   
F   .   F   F   F   F   .   .   .   .   
F   33  F   .   .   F   F   F   F   .   
F   .   F   .   13  .   .   .   F   F   
11  F   F   F   F   F   F   F   12  2   
.   .   .   .   .   .   .   .   .   0   
Number of moves: 44
Number of vertices examined: 5350
3.43503 [s]

