Level 01
Sequence of moves: 
F   22  F   22  F   
F   .   F   7   F   
F   F   F   F   F   
.   33  .   F   .   
F   F   F   F   2   
Number of moves: 3
Number of vertices examined: 4
0.00123271 [s]

Level 02
Sequence of moves: 
2   F   F   F   F   
.   F   .   .   F   
3   F   .   3   F   
.   F   12  4   F   
.   .   11  F   F   
Number of moves: 5
Number of vertices examined: 6
0.00121809 [s]

Level 03
Sequence of moves: 
F   .   .   F   F   
F   3   .   F   5   
F   5   5   F   F   
F   F   F   F   .   
2   4   F   .   1   
Number of moves: 1
Number of vertices examined: 2
0.0007257 [s]

Level 04
Sequence of moves: 
1   .   .   .   1   .   
F   .   3   .   4   F   
F   F   F   F   F   F   
F   7   .   F   7   F   
F   F   F   F   .   F   
.   3   4   F   22  F   
Number of moves: 3
Number of vertices examined: 4
0.00111467 [s]

Level 06
Sequence of moves: 
F   F   .   3   F   .   
F   5   .   F   F   F   
F   F   .   F   7   F   
.   F   F   F   22  F   
F   F   .   2   .   .   
2   .   .   .   0   .   
Number of moves: 7
Number of vertices examined: 11
0.00299473 [s]

Level 08
Sequence of moves: 
F   F   11  F   F   .   
F   .   .   14  F   3   
F   23  F   6   F   .   
F   33  F   F   F   .   
F   .   F   .   F   F   
F   F   F   12  .   2   
Number of moves: 6
Number of vertices examined: 7
0.00247135 [s]

Level 09
Sequence of moves: 
2   F   .   3   .   2   
3   F   F   F   F   F   
.   F   7   .   F   4   
F   F   F   F   F   .   
4   F   .   6   F   3   
2   F   12  F   F   .   
Number of moves: 1
Number of vertices examined: 2
0.0007257 [s]

Level 10
Sequence of moves: 
.   0   .   F   .   2   
.   .   5   F   F   F   
F   F   F   F   .   F   
F   5   .   F   22  F   
F   3   .   .   11  1   
F   .   .   .   .   .   
Number of moves: 3
Number of vertices examined: 4
0.000882749 [s]

Level 44
Sequence of moves: 
.   2   .   F   F   F   F   F   12  .   
.   F   F   22  .   3   .   F   6   F   
12  .   F   .   1   .   .   F   F   F   
F   F   F   22  F   2   .   F   .   F   
F   .   .   .   F   .   .   F   .   F   
F   3   .   .   F   F   F   F   23  F   
F   .   .   F   F   .   F   .   .   F   
F   F   F   F   5   .   1   12  F   F   
F   .   4   F   F   .   .   2   F   .   
F   2   .   .   .   1   .   .   .   1   
Number of moves: 21
Number of vertices examined: 6988
52.4438 [s]

