Level 01
Sequence of moves: 
.   .   .   F   F   F   
.   F   F   F   7   F   
3   F   .   F   33  F   
.   F   .   F   .   F   
2   F   112 12  15  F   
.   1   .   F   F   F   
Number of moves: 6
Number of vertices examined: 7
0.00277291 [s]

Level 02
Sequence of moves: 
1   2   3   .   .   F   
.   F   F   F   F   F   
.   .   F   15  6   F   
1   F   F   .   F   F   
.   .   .   .   6   F   
1   F   F   F   F   F   
Number of moves: 7
Number of vertices examined: 8
0.0024515 [s]

Level 15
Sequence of moves: 
.   2   .   11  .   F   
.   F   F   .   F   F   
.   5   F   113 .   F   
1   F   F   .   F   F   
11  .   F   .   6   F   
.   F   F   F   F   F   
Number of moves: 8
Number of vertices examined: 9
0.00337673 [s]

