Level 1
Sequence of moves: 
.   .   .   F   F   F   
.   F   F   F   7   F   
3   F   .   F   33  F   
.   F   .   F   .   F   
2   F   112 12  15  F   
.   1   .   F   F   F   
Number of moves: 6
Number of vertices examined: 7
0.003385 [s]

Level 2
Sequence of moves: 
1   2   3   .   .   F   
.   F   F   F   F   F   
.   .   F   15  6   F   
1   F   F   .   F   F   
.   .   .   .   6   F   
1   F   F   F   F   F   
Number of moves: 7
Number of vertices examined: 8
0.002775 [s]

Level 3
Sequence of moves: 
1   .   .   .   4   F   
.   F   F   F   F   F   
.   F   7   F   7   F   
.   F   .   F   23  F   
11  12  .   13  .   F   
.   F   F   F   F   F   
Number of moves: 8
Number of vertices examined: 12
0.006501 [s]

Level 4
Sequence of moves: 
.   1   11  1   .   1   
.   F   .   F   .   F   
.   F   .   F   33  F   
3   F   .   F   33  F   
.   F   .   F   7   F   
F   F   F   F   F   F   
Number of moves: 8
Number of vertices examined: 9
0.002766 [s]

Level 5
Sequence of moves: 
.   .   2   .   .   .   
F   .   F   F   F   2   
F   113 .   7   F   .   
F   .   F   F   F   .   
F   .   23  7   F   4   
F   F   F   F   F   F   
Number of moves: 7
Number of vertices examined: 10
0.003512 [s]

Level 6
Sequence of moves: 
.   F   F   F   F   F   
.   12  14  F   6   F   
.   F   .   .   113 F   
3   F   F   F   .   F   
.   F   .   F   F   F   
1   .   11  .   .   F   
Number of moves: 8
Number of vertices examined: 9
0.003531 [s]

Level 7
Sequence of moves: 
.   2   4   F   F   F   
.   F   F   F   .   F   
.   5   F   .   .   F   
.   F   F   .   F   F   
2   F   13  112 6   F   
.   .   .   F   F   F   
Number of moves: 9
Number of vertices examined: 10
0.003083 [s]

Level 8
Sequence of moves: 
1   1   .   F   F   F   
.   F   .   12  .   F   
.   F   23  F   23  F   
.   F   .   F   .   F   
.   F   F   F   7   F   
.   .   4   F   F   F   
Number of moves: 9
Number of vertices examined: 10
0.003517 [s]

Level 9
Sequence of moves: 
.   11  2   .   2   1   
F   .   F   F   F   .   
F   .   .   .   F   3   
F   .   F   F   F   .   
F   .   .   7   F   4   
F   F   F   F   F   F   
Number of moves: 13
Number of vertices examined: 14
0.004511 [s]

Level 10
Sequence of moves: 
1   .   .   .   .   .   
2   F   F   F   .   F   
.   F   7   .   113 F   
.   F   F   F   .   F   
4   F   7   .   .   F   
F   F   F   F   F   F   
Number of moves: 13
Number of vertices examined: 16
0.007207 [s]

Level 11
Sequence of moves: 
1   .   .   11  1   .   
F   .   F   .   F   2   
F   F   F   F   F   2   
F   .   .   .   .   11  
F   .   F   .   F   .   
F   F   F   F   F   F   
Number of moves: 22
Number of vertices examined: 39
0.009449 [s]

Level 12
Sequence of moves: 
F   .   2   .   2   .   
F   6   F   F   F   .   
F   F   F   .   F   .   
F   6   F   112 .   .   
F   .   .   .   F   2   
F   F   F   F   F   .   
Number of moves: 8
Number of vertices examined: 9
0.003071 [s]

Level 13
Sequence of moves: 
1   .   .   F   F   F   
1   F   F   F   .   F   
11  .   F   .   .   F   
2   F   F   12  F   F   
.   F   13  .   .   F   
.   .   .   F   F   F   
Number of moves: 17
Number of vertices examined: 22
0.008771 [s]

Level 14
Sequence of moves: 
1   2   .   2   .   .   
2   F   F   F   .   F   
.   F   .   F   .   F   
.   F   .   F   .   F   
4   F   15  .   15  F   
F   F   F   F   F   F   
Number of moves: 11
Number of vertices examined: 21
0.011726 [s]

Level 15
Sequence of moves: 
.   2   .   11  .   F   
.   F   F   .   F   F   
.   5   F   113 .   F   
1   F   F   .   F   F   
11  .   F   .   6   F   
.   F   F   F   F   F   
Number of moves: 8
Number of vertices examined: 9
0.002374 [s]

Level 16
Sequence of moves: 
F   F   F   F   F   F   
4   F   .   113 .   F   
.   F   F   .   F   F   
11  .   F   14  .   F   
.   F   F   F   .   F   
1   2   3   .   .   .   
Number of moves: 11
Number of vertices examined: 12
0.004159 [s]

Level 17
Sequence of moves: 
F   F   F   F   F   F   F   F   
.   F   .   F   .   F   .   F   
.   F   15  .   113 F   .   F   
3   F   F   F   .   F   23  F   
.   F   .   F   .   12  .   F   
3   F   .   F   F   F   .   F   
.   F   .   F   .   F   22  F   
1   1   .   1   .   1   11  1   
Number of moves: 20
Number of vertices examined: 21
0.010557 [s]

Level 18
Sequence of moves: 
F   F   F   F   F   F   F   F   
4   F   7   33  .   .   .   F   
3   F   F   F   F   F   13  F   
.   F   .   33  .   22  .   F   
.   F   F   F   F   F   .   F   
.   F   7   .   .   .   .   F   
.   F   F   F   F   F   12  F   
.   2   .   .   3   2   11  .   
Number of moves: 13
Number of vertices examined: 14
0.008009 [s]

Level 19
Sequence of moves: 
F   F   F   F   F   F   F   F   
F   7   F   7   F   .   6   F   
F   .   F   23  F   .   F   F   
.   .   F   .   .   .   .   F   
1   F   F   F   F   .   F   F   
.   .   F   7   F   33  F   .   
1   F   F   .   F   22  F   .   
1   .   2   .   .   11  1   .   
Number of moves: 11
Number of vertices examined: 17
0.012082 [s]

Level 20
Sequence of moves: 
F   F   F   F   F   F   F   F   
F   15  23  .   .   F   .   .   
F   13  F   F   F   F   F   .   
F   .   .   F   7   F   .   .   
F   F   12  F   .   F   F   2   
F   .   1111.   113 6   F   .   
F   F   11  F   F   F   F   .   
2   .   11  2   .   .   .   .   
Number of moves: 18
Number of vertices examined: 21
0.010673 [s]

Level 21
Sequence of moves: 
.   .   3   3   .   .   .   .   
F   F   F   F   F   12  F   .   
F   6   F   .   .   113 F   3   
F   .   .   .   F   .   F   .   
F   .   F   .   F   F   F   .   
F   .   F   F   F   5   F   .   
F   .   F   7   23  113 .   12  
F   F   F   F   F   F   F   F   
Number of moves: 20
Number of vertices examined: 23
0.012472 [s]

Level 22
Sequence of moves: 
F   .   .   .   2   .   .   1   
F   .   F   22  F   F   F   1   
F   7   F   .   F   .   .   11  
F   F   F   F   F   F   F   .   
F   .   .   .   13  .   .   11  
F   F   F   .   F   .   F   2   
F   .   .   15  F   .   F   3   
F   F   F   F   F   F   F   .   
Number of moves: 21
Number of vertices examined: 23
0.01374 [s]

Level 23
Sequence of moves: 
F   F   F   F   F   F   F   F   
F   .   .   .   113 .   F   .   
F   F   12  F   .   F   F   2   
F   5   .   F   F   F   .   11  
F   F   .   .   15  F   F   .   
F   .   13  F   6   F   5   .   
F   .   F   F   F   F   F   .   
1   .   .   3   .   .   2   .   
Number of moves: 16
Number of vertices examined: 24
0.010435 [s]

Level 24
Sequence of moves: 
F   F   F   F   F   F   F   .   
F   .   .   .   .   15  F   .   
F   F   .   F   F   12  F   2   
F   .   .   F   .   .   12  .   
F   F   F   F   .   F   F   1   
F   7   F   .   15  F   .   11  
F   .   F   F   F   F   F   1   
F   12  .   .   .   3   2   .   
Number of moves: 21
Number of vertices examined: 22
0.01191 [s]

Level 25
Sequence of moves: 
1   2   .   3   .   2   .   .   
2   F   F   F   F   F   12  F   
.   F   .   .   113 .   .   F   
.   F   23  F   .   F   .   F   
.   F   .   F   7   F   33  F   
3   F   F   F   F   F   .   F   
.   F   7   .   .   .   .   F   
F   F   F   F   F   F   F   F   
Number of moves: 18
Number of vertices examined: 133
0.099553 [s]

Level 26
Sequence of moves: 
F   F   F   F   F   F   F   F   
F   .   F   .   F   .   .   F   
F   .   F   112 11  .   F   F   
.   .   .   .   F   .   .   F   
.   F   F   6   F   F   F   F   
.   .   F   F   F   .   F   4   
.   F   F   .   F   22  F   .   
.   2   2   .   1   11  1   1   
Number of moves: 29
Number of vertices examined: 80
0.040586 [s]

Level 27
Sequence of moves: 
F   .   .   .   3   .   .   .   
F   F   F   F   F   F   F   .   
F   .   .   7   F   .   F   .   
F   23  F   F   F   .   F   .   
F   33  F   .   .   15  F   .   
F   23  F   12  F   F   F   2   
F   .   13  .   .   33  .   .   
F   F   F   F   F   F   F   1   
Number of moves: 25
Number of vertices examined: 85
0.098472 [s]

Level 28
Sequence of moves: 
1   .   .   .   2   .   2   .   
.   F   F   F   F   11  F   F   
.   5   F   .   22  .   5   F   
.   F   F   F   F   .   F   F   
11  .   F   .   .   .   5   F   
.   F   F   F   F   .   F   F   
12  .   F   .   23  .   .   F   
F   F   F   F   F   F   F   F   
Number of moves: 18
Number of vertices examined: 39
0.023831 [s]

Level 29
Sequence of moves: 
F   F   F   F   F   F   F   F   
F   .   F   .   F   .   F   4   
F   .   12  .   .   15  F   .   
F   13  F   F   F   F   F   .   
F   .   22  .   33  .   F   .   
F   .   F   F   F   F   F   .   
F   .   F   5   F   .   F   .   
.   .   1   11  .   11  .   .   
Number of moves: 22
Number of vertices examined: 45
0.021324 [s]

Level 30
Sequence of moves: 
.   .   .   .   .   3   .   F   
.   F   F   F   F   F   F   F   
.   .   7   F   .   F   .   F   
2   F   F   F   .   F   23  F   
.   F   .   F   113 .   15  F   
.   F   .   F   .   F   F   F   
.   12  113 .   .   .   7   F   
.   F   F   F   F   F   F   F   
Number of moves: 18
Number of vertices examined: 31
0.016495 [s]

Level 31
Sequence of moves: 
F   F   F   F   F   F   F   F   
F   7   F   .   F   14  .   12  
F   .   F   .   .   .   F   .   
F   .   F   F   F   F   F   .   
F   .   22  .   .   .   F   .   
F   .   F   F   F   .   F   .   
F   F   F   .   F   .   F   2   
2   .   .   .   1   11  .   1   
Number of moves: 24
Number of vertices examined: 84
0.040005 [s]

Level 32
Sequence of moves: 
.   .   .   .   .   .   .   .   
.   F   .   F   .   F   22  F   
.   F   F   F   F   F   .   F   
11  .   F   7   .   .   14  F   
2   F   F   F   F   11  F   F   
.   F   .   .   .   111 .   F   
4   F   .   F   5   F   .   F   
F   F   F   F   F   F   F   F   
Number of moves: 22
Number of vertices examined: 42
0.020097 [s]

Level 33
Sequence of moves: 
1   .   .   3   .   3   4   F   
.   F   F   F   F   F   F   F   
3   F   .   23  .   F   .   F   
3   F   .   F   F   F   .   F   
3   F   .   .   .   F   .   F   
.   F   12  F   F   F   23  F   
.   .   .   .   .   .   15  F   
.   F   F   F   F   F   F   F   
Number of moves: 25
Number of vertices examined: 364
0.917992 [s]

Level 34
Sequence of moves: 
F   F   F   F   F   F   F   F   
F   .   23  113 .   F   .   .   
F   F   F   22  F   F   F   .   
F   .   F   .   F   7   F   .   
F   .   F   .   F   23  F   .   
F   .   .   .   F   .   .   .   
F   F   11  F   F   F   F   1   
2   .   .   2   .   .   .   1   
Number of moves: 31
Number of vertices examined: 3776
3.7282 [s]

Level 35
Sequence of moves: 
F   .   3   .   2   .   .   1   
F   F   F   F   F   12  F   .   
F   6   .   13  .   .   F   .   
F   F   .   F   22  F   F   .   
F   14  .   F   .   F   .   11  
F   .   F   F   F   F   F   .   
F   .   F   .   .   .   .   .   
F   F   F   F   F   F   F   1   
Number of moves: 27
Number of vertices examined: 919
1.41754 [s]

Level 36
Sequence of moves: 
F   F   F   F   F   11  .   .   
F   7   .   .   23  14  F   .   
F   F   F   F   F   F   F   .   
F   .   15  F   .   F   .   .   
F   F   12  F   .   F   F   1   
F   .   112 .   .   .   .   11  
F   .   F   F   F   F   F   .   
F   F   F   .   .   3   .   .   
Number of moves: 28
Number of vertices examined: 327
0.99364 [s]

Level 37
Sequence of moves: 
F   F   F   F   F   .   .   .   .   1   
F   .   F   .   F   12  F   F   F   2   
F   .   12  .   .   .   .   .   F   3   
F   F   F   .   F   F   F   .   F   .   
F   .   .   .   .   .   F   7   F   .   
F   23  F   .   F   F   F   F   F   2   
F   33  F   .   23  .   F   7   22  .   
F   .   F   F   F   F   F   F   F   2   
F   .   .   .   F   .   F   .   F   .   
F   F   F   F   F   12  .   11  .   1   
Number of moves: 32
Number of vertices examined: 58
0.070061 [s]

Level 38
Sequence of moves: 
F   F   F   F   F   F   F   F   F   .   
F   7   33  33  .   .   23  .   .   11  
F   F   F   F   F   .   F   F   F   .   
F   .   .   113 .   113 F   .   .   .   
F   .   F   .   F   .   F   23  F   .   
F   7   F   .   F   .   F   7   F   .   
F   F   F   .   F   F   F   F   F   .   
F   .   .   .   F   .   33  33  .   .   
F   F   F   F   F   F   F   F   F   .   
F   .   .   .   .   3   .   3   2   .   
Number of moves: 30
Number of vertices examined: 50
0.058795 [s]

Level 39
Sequence of moves: 
F   F   F   F   F   F   F   F   F   2   
F   7   23  .   F   .   F   .   F   .   
F   F   F   111 .   .   F   .   F   .   
F   15  12  .   F   22  F   .   11  .   
F   .   F   .   F   .   .   .   F   .   
F   .   F   F   F   .   F   .   F   .   
F   F   F   7   F   .   F   F   F   2   
F   .   F   .   F   F   F   .   .   .   
F   .   F   22  F   .   F   F   F   .   
F   .   .   11  1   .   2   .   .   1   
Number of moves: 34
Number of vertices examined: 55
0.056708 [s]

Level 40
Sequence of moves: 
F   F   F   F   F   F   F   F   F   F   
.   .   F   .   .   .   .   F   .   F   
.   F   F   F   F   .   F   F   33  F   
3   F   7   F   .   .   .   F   .   F   
.   F   .   F   F   F   13  F   33  F   
.   F   .   F   .   .   113 F   .   F   
3   F   .   F   F   F   .   F   .   F   
.   F   113 5   F   .   .   .   14  F   
.   F   .   F   F   F   F   .   F   F   
1   .   .   .   3   3   .   .   .   2   
Number of moves: 37
Number of vertices examined: 60
0.050667 [s]

Level 41
Sequence of moves: 
F   F   F   F   F   F   F   F   F   F   
F   .   23  .   .   F   .   .   23  12  
F   .   F   F   F   F   F   F   F   .   
F   .   .   .   F   .   F   .   .   .   
F   F   .   F   F   .   F   F   F   1   
F   .   112 .   F   .   .   F   .   11  
F   F   F   .   F   12  F   F   F   2   
F   .   .   .   .   .   .   .   F   .   
F   F   F   F   11  F   F   F   F   2   
.   .   .   2   11  .   .   .   2   .   
Number of moves: 47
Number of vertices examined: 671
1.08117 [s]

Level 42
Sequence of moves: 
1   .   .   .   .   .   .   3   .   .   
.   F   F   F   .   F   F   F   F   1   
.   F   .   F   F   F   7   .   .   .   
.   F   113 .   .   F   F   F   F   F   
.   F   .   F   F   F   .   F   .   F   
2   F   .   F   .   22  .   F   .   F   
.   .   .   .   .   F   F   F   .   F   
F   F   F   F   111 .   .   F   23  F   
F   7   .   23  14  F   .   .   .   F   
F   F   F   F   F   F   F   F   F   F   
Number of moves: 37
Number of vertices examined: 1059
0.865924 [s]

Level 43
Sequence of moves: 
.   .   .   2   .   2   .   .   .   .   
2   F   .   F   F   F   .   F   F   .   
.   F   .   F   .   .   15  F   .   .   
F   F   F   F   F   F   F   F   F   .   
F   7   F   7   F   .   F   7   F   .   
F   .   F   22  F   .   F   .   F   .   
F   .   .   112 .   .   .   .   .   .   
F   F   .   F   F   F   12  F   .   F   
F   .   15  F   .   .   15  F   .   F   
F   F   F   F   F   F   F   F   F   F   
Number of moves: 39
Number of vertices examined: 93
0.093092 [s]

Level 44
Sequence of moves: 
1   .   .   .   .   .   11  .   3   .   
2   F   F   F   F   F   .   F   F   F   
.   F   .   .   .   12  .   .   .   F   
.   F   .   F   .   F   .   F   6   F   
.   F   F   F   .   F   .   F   F   F   
.   .   .   F   .   F   .   12  .   F   
.   F   6   F   .   F   6   F   .   F   
.   F   F   F   F   F   F   F   23  F   
.   .   .   F   7   .   .   23  .   F   
F   F   F   F   F   F   F   F   F   F   
Number of moves: 41
Number of vertices examined: 66
0.078392 [s]

Level 45
Sequence of moves: 
1   .   .   11  .   .   .   .   .   1   
.   F   F   .   F   F   .   F   .   F   
.   F   .   .   .   F   .   F   .   F   
.   F   F   11  F   F   F   F   .   F   
.   F   .   .   .   F   7   .   .   F   
.   F   F   F   12  F   F   F   .   F   
.   F   15  .   .   .   F   5   .   F   
3   F   .   F   12  F   F   F   .   F   
.   F   .   F   .   .   F   .   .   F   
F   F   F   F   F   F   F   F   F   F   
Number of moves: 49
Number of vertices examined: 303
0.320108 [s]

Level 46
Sequence of moves: 
F   F   F   F   F   F   F   F   F   F   
F   .   F   .   F   .   F   .   .   .   
F   33  F   33  F   .   F   F   F   .   
F   .   F   .   F   .   F   .   .   11  
F   .   F   .   F   .   F   F   F   .   
F   15  .   .   F   .   F   .   F   .   
F   F   F   .   F   33  F   .   F   .   
F   .   .   .   F   33  F   33  F   .   
F   F   F   .   F   22  F   .   F   .   
.   3   .   .   1   .   .   .   .   .   
Number of moves: 46
Number of vertices examined: 624
0.49421 [s]

Level 47
Sequence of moves: 
.   .   .   F   F   F   F   F   F   F   
.   F   .   13  F   14  .   .   .   F   
.   F   F   .   .   .   F   .   F   F   
.   F   .   .   F   .   F   .   14  F   
.   F   F   .   F   F   F   F   .   F   
.   F   .   1111.   .   F   .   .   F   
.   F   F   .   F   .   F   F   .   F   
.   .   F   .   F   F   F   .   113 F   
.   F   F   F   F   5   F   F   .   F   
1   .   .   3   2   .   .   F   F   F   
Number of moves: 48
Number of vertices examined: 2596
1.83213 [s]

Level 48
Sequence of moves: 
1   .   .   .   .   .   .   .   .   .   
.   F   F   F   F   F   F   F   F   1   
11  .   F   .   .   23  .   .   112 .   
1   F   F   F   .   F   F   F   12  F   
.   .   F   .   .   F   .   112 .   F   
.   F   F   F   .   F   F   .   F   F   
.   F   7   .   .   F   .   .   .   F   
F   F   F   F   F   F   F   .   F   F   
F   .   .   .   .   33  .   .   .   F   
F   F   F   F   F   F   F   F   F   F   
Number of moves: 52
Number of vertices examined: 149
0.14071 [s]

Level 49
Sequence of moves: 
F   F   F   F   F   F   F   F   F   .   1   .   
F   .   .   .   .   .   .   6   F   6   F   .   
F   F   12  F   F   F   12  F   F   F   F   .   
F   .   .   F   .   F   .   6   F   .   .   .   
F   F   .   F   .   F   F   F   F   F   F   .   
F   .   .   .   .   14  F   7   .   33  .   11  
F   F   F   F   F   .   F   F   F   F   F   .   
F   .   .   .   .   112 14  F   .   F   .   11  
F   F   F   .   F   F   22  F   .   F   F   .   
F   15  .   .   .   F   .   .   .   F   .   11  
F   .   F   .   F   F   F   F   F   F   F   .   
F   F   F   .   .   .   .   .   .   .   .   .   
Number of moves: 70
Number of vertices examined: 6764
6.42784 [s]

Level 50
Sequence of moves: 
F   F   F   .   .   .   .   .   .   .   .   .   
F   .   F   F   F   F   F   .   F   5   F   .   
F   .   F   .   F   6   F   F   F   F   F   .   
F   .   .   .   .   .   F   .   33  .   .   11  
F   F   F   .   F   23  F   F   F   F   F   .   
F   .   F   F   F   .   F   .   F   6   F   .   
F   .   F   .   F   .   F   .   .   .   F   .   
F   .   .   113 .   .   F   .   F   .   12  .   
F   F   F   F   F   .   F   F   F   F   F   .   
F   15  .   .   12  .   F   5   F   .   F   3   
F   .   F   .   F   .   .   113 .   .   F   .   
F   F   F   F   F   F   F   F   F   .   .   1   
Number of moves: 66
Number of vertices examined: 8926
11.16 [s]

Level 51
Sequence of moves: 
.   .   .   .   .   .   3   .   .   .   2   .   
F   .   F   F   F   F   F   F   F   F   F   .   
F   113 .   F   7   F   .   F   .   .   F   2   
F   .   F   F   .   F   .   F   F   .   .   .   
F   .   .   F   .   F   .   .   F   F   F   .   
F   23  F   F   .   F   .   F   F   .   F   .   
F   .   F   .   .   F   .   F   .   .   F   .   
F   .   .   111 F   F   33  F   .   F   F   .   
F   F   F   .   .   F   33  F   113 .   F   .   
F   6   F   F   .   F   .   F   .   F   F   .   
F   .   .   23  .   .   .   .   .   .   F   4   
F   F   F   F   F   F   F   F   F   F   F   F   
Number of moves: 65
Number of vertices examined: 1658
1.93095 [s]

Level 52
Sequence of moves: 
F   F   F   F   F   F   F   F   F   F   F   F   
F   .   .   .   33  .   .   .   .   F   .   F   
F   F   F   F   F   F   F   F   .   F   .   F   
F   .   .   .   .   .   .   .   112 .   .   F   
F   F   F   F   F   F   F   F   F   11  F   F   
.   6   F   .   .   .   .   .   .   .   .   F   
.   F   F   F   F   F   F   F   F   .   F   F   
.   .   F   7   33  .   .   .   23  .   .   .   
.   F   F   F   F   F   F   F   F   F   F   1   
3   F   .   F   7   .   33  .   .   .   .   .   
.   F   .   F   F   F   F   F   F   F   F   .   
.   .   .   .   .   .   .   .   3   .   2   .   
Number of moves: 71
Number of vertices examined: 48458
53.3691 [s]

Level 53
Sequence of moves: 
1   .   .   .   2   .   .   .   .   .   .   .   
.   F   .   F   F   .   F   F   F   F   F   F   
.   F   .   F   .   .   .   F   .   .   .   F   
.   F   F   F   F   F   .   F   12  F   F   F   
.   .   7   F   .   23  .   111 .   .   .   F   
.   F   F   F   F   F   F   .   F   F   F   F   
.   .   .   .   F   .   .   .   .   .   .   F   
.   F   F   F   F   F   F   F   11  F   F   F   
.   .   .   F   .   F   .   .   .   12  .   F   
.   F   F   F   .   F   F   F   .   F   23  F   
12  .   .   .   .   .   F   .   .   F   .   F   
F   F   F   F   F   F   F   F   F   F   F   F   
Number of moves: 90
Number of vertices examined: 252789
254.628 [s]

Level 54
Sequence of moves: 
.   3   .   .   2   .   .   .   .   .   .   .   
F   F   F   .   F   F   F   F   F   F   F   .   
F   .   12  .   .   .   .   15  F   .   F   .   
F   .   F   .   F   F   F   6   F   15  .   .   
F   F   F   112 .   14  F   F   F   F   F   .   
F   .   .   .   F   .   .   .   F   .   .   .   
F   F   F   .   F   F   F   6   F   F   F   .   
F   .   .   .   .   .   F   F   F   .   .   .   
F   F   F   .   F   .   .   .   F   .   F   .   
F   .   F   .   F   F   F   F   F   F   F   .   
F   15  .   .   .   .   .   .   F   .   23  .   
F   F   F   F   F   F   F   F   F   F   F   F   
Number of moves: 81
Number of vertices examined: 35301
39.5161 [s]

Level 55
Sequence of moves: 
F   F   F   F   F   F   F   F   F   F   F   F   
.   23  33  .   F   .   F   .   33  .   .   F   
.   F   F   F   F   .   F   F   F   F   .   F   
.   22  .   .   F   .   .   .   .   F   .   F   
.   F   F   F   F   F   .   F   F   F   .   F   
.   5   F   .   F   .   .   .   F   .   .   F   
.   F   F   22  F   F   F   12  F   .   F   F   
.   F   .   .   .   F   .   .   .   113 6   F   
.   F   .   F   F   F   F   .   F   F   F   F   
.   F   15  .   .   .   F   .   22  .   .   F   
.   F   F   F   F   12  F   .   F   F   F   F   
.   .   .   .   .   .   .   .   .   .   .   .   
Number of moves: 70
Number of vertices examined: 4440
4.42224 [s]

Level 56
Sequence of moves: 
.   .   11  .   .   .   .   .   .   .   .   .   
2   F   .   F   F   F   F   F   F   F   F   .   
.   F   7   F   .   .   .   F   .   .   F   .   
F   F   F   F   F   F   .   F   .   F   F   .   
F   .   .   F   .   22  .   F   113 .   F   .   
F   F   .   F   F   F   .   F   22  F   F   .   
F   .   .   F   .   F   .   12  .   F   .   .   
F   .   F   F   .   F   F   F   .   F   F   1   
F   .   .   F   33  F   7   .   .   .   .   .   
F   .   F   F   .   F   F   F   .   F   .   F   
F   .   23  .   .   .   .   23  .   F   .   F   
F   F   F   F   F   F   F   F   F   F   F   F   
Number of moves: 79
Number of vertices examined: 16453
16.753 [s]

