Level 1
Sequence of moves: 
.   .   .   F   F   F   
.   F   F   F   7   F   
3   F   .   F   33  F   
.   F   .   F   .   F   
2   F   112 12  15  F   
.   1   .   F   F   F   
Number of moves: 6
Number of vertices examined: 7
0.00876515 [s]

Level 2
Sequence of moves: 
1   2   3   .   .   F   
.   F   F   F   F   F   
.   .   F   15  6   F   
1   F   F   .   F   F   
.   .   .   .   6   F   
1   F   F   F   F   F   
Number of moves: 7
Number of vertices examined: 8
0.0104126 [s]

Level 3
Sequence of moves: 
1   .   .   .   4   F   
.   F   F   F   F   F   
.   F   7   F   7   F   
.   F   .   F   23  F   
11  12  .   13  .   F   
.   F   F   F   F   F   
Number of moves: 8
Number of vertices examined: 12
0.0151002 [s]

Level 4
Sequence of moves: 
.   1   11  1   .   1   
.   F   .   F   .   F   
.   F   .   F   33  F   
3   F   .   F   33  F   
.   F   .   F   7   F   
F   F   F   F   F   F   
Number of moves: 8
Number of vertices examined: 9
0.0107142 [s]

Level 5
Sequence of moves: 
.   .   2   .   .   .   
F   .   F   F   F   2   
F   113 .   7   F   .   
F   .   F   F   F   .   
F   .   23  7   F   4   
F   F   F   F   F   F   
Number of moves: 7
Number of vertices examined: 10
0.0103889 [s]

Level 6
Sequence of moves: 
.   F   F   F   F   F   
.   12  14  F   6   F   
.   F   .   .   113 F   
3   F   F   F   .   F   
.   F   .   F   F   F   
1   .   11  .   .   F   
Number of moves: 8
Number of vertices examined: 9
0.0126223 [s]

Level 7
Sequence of moves: 
.   2   4   F   F   F   
.   F   F   F   .   F   
.   5   F   .   .   F   
.   F   F   .   F   F   
2   F   13  112 6   F   
.   .   .   F   F   F   
Number of moves: 9
Number of vertices examined: 10
0.0112096 [s]

Level 8
Sequence of moves: 
1   1   .   F   F   F   
.   F   .   12  .   F   
.   F   23  F   23  F   
.   F   .   F   .   F   
.   F   F   F   7   F   
.   .   4   F   F   F   
Number of moves: 9
Number of vertices examined: 10
0.0116955 [s]

Level 9
Sequence of moves: 
.   11  2   .   2   1   
F   .   F   F   F   .   
F   .   .   .   F   3   
F   .   F   F   F   .   
F   .   .   7   F   4   
F   F   F   F   F   F   
Number of moves: 13
Number of vertices examined: 14
0.0143559 [s]

Level 10
Sequence of moves: 
1   .   .   .   .   .   
2   F   F   F   .   F   
.   F   7   .   113 F   
.   F   F   F   .   F   
4   F   7   .   .   F   
F   F   F   F   F   F   
Number of moves: 13
Number of vertices examined: 16
0.0126879 [s]

Level 11
Sequence of moves: 
1   .   .   11  1   .   
F   .   F   .   F   2   
F   F   F   F   F   2   
F   .   .   .   .   11  
F   .   F   .   F   .   
F   F   F   F   F   F   
Number of moves: 22
Number of vertices examined: 39
0.0115067 [s]

Level 12
Sequence of moves: 
F   .   2   .   2   .   
F   6   F   F   F   .   
F   F   F   .   F   .   
F   6   F   112 .   .   
F   .   .   .   F   2   
F   F   F   F   F   .   
Number of moves: 8
Number of vertices examined: 9
0.00535913 [s]

Level 13
Sequence of moves: 
1   .   .   F   F   F   
1   F   F   F   .   F   
11  .   F   .   .   F   
2   F   F   12  F   F   
.   F   13  .   .   F   
.   .   .   F   F   F   
Number of moves: 17
Number of vertices examined: 22
0.0110083 [s]

Level 14
Sequence of moves: 
1   2   .   2   .   .   
2   F   F   F   .   F   
.   F   .   F   .   F   
.   F   .   F   .   F   
4   F   15  .   15  F   
F   F   F   F   F   F   
Number of moves: 11
Number of vertices examined: 21
0.0154313 [s]

Level 15
Sequence of moves: 
.   2   .   11  .   F   
.   F   F   .   F   F   
.   5   F   113 .   F   
1   F   F   .   F   F   
11  .   F   .   6   F   
.   F   F   F   F   F   
Number of moves: 8
Number of vertices examined: 9
0.00484687 [s]

Level 56
Sequence of moves: 
.   .   11  .   .   .   .   .   .   .   .   .   
2   F   .   F   F   F   F   F   F   F   F   .   
.   F   7   F   .   .   .   F   .   .   F   .   
F   F   F   F   F   F   .   F   .   F   F   .   
F   .   .   F   .   22  .   F   113 .   F   .   
F   F   .   F   F   F   .   F   22  F   F   .   
F   .   .   F   .   F   .   12  .   F   .   .   
F   .   F   F   .   F   F   F   .   F   F   1   
F   .   .   F   33  F   7   .   .   .   .   .   
F   .   F   F   .   F   F   F   .   F   .   F   
F   .   23  .   .   .   .   23  .   F   .   F   
F   F   F   F   F   F   F   F   F   F   F   F   
Number of moves: 79
Number of vertices examined: 16453
18.887 [s]

