Level 1
Sequence of moves: 
F   F   F   F   F   
.   33  .   F   4   
F   F   F   F   .   
.   F   .   F   .   
2   F   22  F   .   
Number of moves: 5
Number of vertices examined: 9
0.002148 [s]

Level 2
Sequence of moves: 
F   4   .   .   .   
F   F   F   F   F   
.   F   .   33  .   
3   F   F   F   F   
.   F   .   3   .   
Number of moves: 5
Number of vertices examined: 11
0.002858 [s]

Level 3
Sequence of moves: 
.   F   .   F   .   
3   F   33  F   3   
.   F   .   F   .   
F   F   F   F   F   
F   4   .   .   .   
Number of moves: 6
Number of vertices examined: 17
0.004056 [s]

Level 4
Sequence of moves: 
.   3   .   F   2   
F   F   F   F   .   
F   14  .   F   F   
.   .   F   F   3   
F   F   F   .   .   
Number of moves: 7
Number of vertices examined: 62
0.010261 [s]

Level 5
Sequence of moves: 
.   .   4   F   2   
.   F   F   F   .   
F   24  .   F   F   
F   F   F   F   .   
.   3   .   F   2   
Number of moves: 6
Number of vertices examined: 12
0.002609 [s]

Level 6
Sequence of moves: 
F   4   .   .   .   
F   F   F   F   F   
F   .   F   5   .   
F   33  F   .   .   
F   .   F   F   .   
Number of moves: 7
Number of vertices examined: 38
0.008115 [s]

Level 7
Sequence of moves: 
.   3   .   F   F   F   
F   F   F   F   .   F   
F   24  .   F   .   .   
.   F   F   F   5   .   
3   F   .   F   F   F   
.   F   .   .   4   F   
Number of moves: 12
Number of vertices examined: 384
0.086203 [s]

Level 8
Sequence of moves: 
F   F   F   .   F   F   
F   .   24  F   24  F   
F   F   F   F   .   F   
F   .   24  F   F   F   
F   F   F   122 .   F   
.   3   .   F   F   F   
Number of moves: 11
Number of vertices examined: 21
0.004677 [s]

Level 9
Sequence of moves: 
.   F   F   F   F   F   
.   .   F   15  .   .   
.   5   F   .   F   .   
F   F   F   F   F   F   
F   .   .   5   F   .   
F   F   .   .   F   2   
Number of moves: 14
Number of vertices examined: 753
0.164674 [s]

Level 10
Sequence of moves: 
F   F   F   F   .   2   
F   .   .   F   F   F   
F   23  F   24  F   4   
.   F   F   .   F   .   
3   F   .   .   F   .   
.   F   F   F   F   .   
Number of moves: 17
Number of vertices examined: 1053
0.229142 [s]

Level 11
Sequence of moves: 
2   .   F   .   F   .   
F   F   F   33  F   3   
F   .   F   .   F   .   
F   33  F   F   F   F   
F   .   F   .   5   F   
F   F   .   .   .   F   
Number of moves: 8
Number of vertices examined: 266
0.08325 [s]

Level 12
Sequence of moves: 
.   3   .   F   .   2   
F   F   F   F   F   F   
.   14  F   24  .   F   
.   F   122 F   F   F   
.   F   .   F   .   F   
F   F   F   F   22  F   
Number of moves: 13
Number of vertices examined: 207
0.051429 [s]

Level 13
Sequence of moves: 
.   .   .   4   F   F   .   
F   F   F   F   F   .   .   
F   15  .   .   F   5   .   
F   .   F   .   F   F   F   
.   F   F   F   F   5   F   
3   F   .   F   .   .   .   
.   F   22  F   F   F   .   
Number of moves: 17
Number of vertices examined: 200461
55.6564 [s]

Level 14
Sequence of moves: 
F   F   F   4   .   .   .   
F   .   F   F   F   F   F   
F   .   .   F   15  .   .   
F   .   5   F   .   F   .   
13  F   F   F   F   F   F   
F   F   14  .   F   .   F   
F   .   .   F   F   22  F   
Number of moves: 20
Number of vertices examined: 355
0.11836 [s]

Level 15
Sequence of moves: 
.   F   F   F   F   F   2   
12  F   .   33  .   F   .   
F   .   F   F   F   F   F   
F   33  F   5   .   .   F   
F   .   F   .   .   F   F   
F   F   F   F   F   .   22  
.   .   .   4   F   F   F   
Number of moves: 15
Number of vertices examined: 1422
0.520073 [s]

Level 16
Sequence of moves: 
F   22  F   F   F   F   F   F   
F   .   F   .   .   15  F   .   
F   F   F   F   F   .   F   3   
.   F   .   5   F   .   F   .   
.   F   .   .   F   F   F   F   
.   F   .   F   F   .   24  F   
4   F   F   .   F   F   F   .   
F   F   3   .   F   4   .   .   
Number of moves: 22
Number of vertices examined: 836332
385.251 [s]

Level 17
