Level 01
Sequence of moves: 
 - - - - -
|2|3 3 3|1|
   - - - -
|2|1|2 2|3|
 - - - -  
|3|2|3|1|3|
       -  
|3|2|3|2|3|
   -     -
|3|1|3|2|1|
 - - - - -
Number of moves: 8
Number of vertices examined: 18
0.00568616 [s]

Level 36
Sequence of moves: 
 - - - - - - - -
|2|1|2 2|1|2 2|1|
   - - - - - - -
|2|3|1|3 3 3|1|3|
 -   - - - - -  
|1|3 3|2 2|1|3 3|
 - - - - - - - -
|2 2|1|3 3 3|2 2|
 - - - - - - - -
|3|1|2|1|2 2|1|3|
   -   - - - -  
|3 3|2|3 3|1|3 3|
 - - -   - - - -
|2 2|1|3|1|2 2|1|
 - - - - - - - -
|3 3 3|2 2|3 3 3|
 - - - - - - - -
Number of moves: 36
Number of vertices examined: 6659
1.84423 [s]

