Level 1
Sequence of moves: 
 - - - - -
|2|3 3 3|1|
   - - - -
|2|1|2 2|3|
 - - - -  
|3|2|3|1|3|
       -  
|3|2|3|2|3|
   -     -
|3|1|3|2|1|
 - - - - -
Number of moves: 1
Number of vertices examined: 2
0.002462 [s]

Level 2
Sequence of moves: 
 - - - - -
|3 3|2 2|1|
 -   - - -
|1|3|1|3 3|
 - - - -  
|3|2 2|1|3|
   - - - -
|3|1|3 3|2|
   - -    
|3|2 2|3|2|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
0.001475 [s]

Level 3
Sequence of moves: 
 - - - - -
|3 3|1|3 3|
   - -   -
|3|2 2|3|2|
 - - - -  
|1|3 3|1|2|
 -   - - -
|2|3|2|3|1|
   -     -
|2|1|2|3 3|
 - - - - -
Number of moves: 1
Number of vertices examined: 2
0.00135 [s]

Level 4
Sequence of moves: 
 - - - - - -
|3 3|1|3 3 3|
   - - - - -
|3|2|3|1|2|1|
 -     -   -
|1|2|3 3|2|3|
 - - - - -  
|3 3|2 2|1|3|
   - - - -  
|3|1|3|1|2|3|
 - -   -   -
|2 2|3 3|2|1|
 - - - - - -
Number of moves: 6
Number of vertices examined: 10
0.002176 [s]

Level 5
Sequence of moves: 
 - - - - - -
|3|1|2 2|1|2|
   - - - -  
|3 3|1|3 3|2|
 - - - -   -
|1|2 2|1|3|1|
 - - - - - -
|2|3|1|2|1|3|
     -   -  
|2|3 3|2|3 3|
 - - - - - -
|1|2 2|1|2 2|
 - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.002181 [s]

Level 6
Sequence of moves: 
 - - - - - -
|2 2|1|2 2|1|
 - - - - - -
|3 3 3|1|3 3|
 - - - - -  
|2|1|2 2|1|3|
   - - - - -
|2|3 3 3|2 2|
 - - - - - -
|1|2 2|1|3 3|
 - - - - -  
|3 3 3|2 2|3|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.002469 [s]

Level 7
Sequence of moves: 
 - - - - - -
|3|1|3 3|1|2|
   -   - -  
|3|2|3|1|3|2|
     - -   -
|3|2|1|2|3 3|
 - - -   - -
|2|1|3|2|1|2|
   -   - -  
|2|3 3|1|3|2|
 - - - -   -
|1|2 2|3 3|1|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.001783 [s]

Level 8
Sequence of moves: 
 - - - - - -
|2 2|1|2 2|1|
 - - - - - -
|1|3 3 3|1|2|
 - - - - -  
|2|1|2 2|3|2|
   - - -   -
|2|3|1|3 3|1|
 -   - - - -
|3 3|2 2|1|2|
 - - - - -  
|2 2|3 3 3|2|
 - - - - - -
Number of moves: 9
Number of vertices examined: 13
0.002869 [s]

Level 9
Sequence of moves: 
 - - - - - -
|1|2 2|1|2 2|
 - - - - - -
|3 3|1|3 3 3|
 -   - - - -
|1|3|2 2|1|2|
 - - - - -  
|3|1|3 3 3|2|
   - - - - -
|3 3|1|2 2|3|
 - - - - -  
|1|2 2|1|3 3|
 - - - - - -
Number of moves: 4
Number of vertices examined: 7
0.002534 [s]

Level 10
Sequence of moves: 
 - - - - - -
|1|3 3|2 2|1|
 -   - - - -
|2|3|1|3 3 3|
   - - - - -
|2|1|2 2|1|2|
 - - - - -  
|3 3|1|3 3|2|
   - - -   -
|3|2 2|1|3|1|
 - - - - - -
|1|3 3 3|2 2|
 - - - - - -
Number of moves: 5
Number of vertices examined: 10
0.003095 [s]

Level 11
Sequence of moves: 
 - - - - - -
|2|3 3|1|2 2|
     - - - -
|2|3|1|3 3|1|
 - - -   - -
|3|2 2|3|2 2|
   - - - - -
|3|1|3|1|3 3|
   -   -   -
|3|2|3|2|3|2|
 -       -  
|1|2|3|2|1|2|
 - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.002343 [s]

Level 12
Sequence of moves: 
 - - - - - -
|3 3 3|1|3 3|
 - - - -   -
|2 2|1|2|3|2|
 - - -   -  
|1|3 3|2|1|2|
 - -   - - -
|3|2|3|1|3|1|
     - -   -
|3|2|1|3 3|2|
   - - - -  
|3|1|2 2|1|2|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.00239 [s]

Level 13
Sequence of moves: 
 - - - - - -
|3 3|2 2|3 3|
 -   - - -  
|2|3|1|3|1|3|
   - -   - -
|2|1|3 3|2 2|
 - - - - - -
|3 3|2|1|3 3|
 -     - -  
|2|3|2|3|1|3|
   - -   - -
|2|1|3 3|2 2|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.001867 [s]

Level 14
Sequence of moves: 
 - - - - - - -
|3 3|2|1|2 2|1|
   -   - - - -
|3|1|2|3 3|1|2|
 - - -   - -  
|2 2|1|3|1|3|2|
 - - - - -   -
|1|3 3|2|3 3|1|
 - -     - - -
|2|1|3|2|1|2 2|
   - - - - - -
|2|3|1|3 3 3|1|
 -   - - - - -
|3 3|2 2|1|2 2|
 - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.002956 [s]

Level 15
Sequence of moves: 
 - - - - - - -
|2 2|3|1|3 3 3|
 - -   - - - -
|1|3 3|2 2|1|2|
 - - - - - -  
|2 2|1|3 3 3|2|
 - - - - - - -
|3 3|2 2|1|2|3|
 -   - - -    
|2|3|1|3 3|2|3|
   - - -   -  
|2|1|2 2|3|1|3|
 - - - - - - -
|3 3 3|1|2 2|1|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.002731 [s]

Level 16
Sequence of moves: 
 - - - - - - -
|3 3|2|1|3 3 3|
   -   - - - -
|3|1|2|3|2 2|1|
 - - -   - - -
|1|2|3 3|1|3 3|
 -   - - -   -
|3|2|1|2 2|3|1|
   - - - - - -
|3|1|3 3 3|2 2|
   - - - - - -
|3|2 2|1|2|3|1|
 - - - -     -
|1|3 3 3|2|3 3|
 - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.002446 [s]

Level 17
Sequence of moves: 
 - - - - - - -
|1|3|1|2 2|1|2|
 -   - - - -  
|2|3|2|3 3 3|2|
       - - - -
|2|3|2|1|2 2|1|
 - - - - - - -
|3|1|3 3 3|1|3|
   - - - - -  
|3|2 2|1|2 2|3|
   - - - - -  
|3|1|3 3 3|1|3|
 - - - - - - -
|1|2 2|1|2 2|1|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 11
0.003393 [s]

Level 18
Sequence of moves: 
 - - - - - - -
|1|2 2|3 3 3|2|
 - - - - - -  
|3 3 3|2 2|1|2|
 - - - - - - -
|2 2|1|3 3 3|1|
 - - - - - - -
|1|3|2 2|1|2 2|
 -   - - - - -
|3 3|1|3 3 3|1|
 - - - - - - -
|2|1|3|2|1|2 2|
   -     - - -
|2|3 3|2|3 3 3|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 17
0.003571 [s]

Level 19
Sequence of moves: 
 - - - - - - -
|1|2 2|3|1|3 3|
 - - -   - -  
|2|3|1|3 3|1|3|
     - - - - -
|2|3 3|2|1|2|1|
 - - -   -   -
|3|2|1|2|3|2|3|
     - -   -  
|3|2|3|1|3|1|3|
   -   -   -  
|3|1|3|2|3|2|3|
 - -     -   -
|2 2|3|2|1|2|1|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 10
0.003952 [s]

Level 20
Sequence of moves: 
 - - - - - - -
|3 3 3|1|2 2|3|
 - - - - - -  
|1|2 2|3|1|3 3|
 - - -   - - -
|3 3|1|3 3|2|1|
 -   - - -   -
|2|3|2 2|1|2|3|
   - - - - -  
|2|1|3 3 3|1|3|
 - - - - - -  
|3|2 2|1|2 2|3|
   - - - - - -
|3 3|1|3 3 3|1|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 15
0.0033 [s]

Level 21
Sequence of moves: 
 - - - - - - -
|1|3 3|2 2|1|3|
 -   - - - -  
|2|3|2|3|1|2|3|
   -     -    
|2|1|2|3 3|2|3|
 - - - - - - -
|3|2|1|2 2|3|1|
     - - -   -
|3|2|3 3|1|3 3|
   -   - - - -
|3|1|3|2 2|1|2|
 - - - - - -  
|1|2 2|3 3 3|2|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.003153 [s]

Level 22
Sequence of moves: 
 - - - - - - -
|1|3 3 3|1|3 3|
 - - - - -   -
|3|2|1|2 2|3|1|
     - - - - -
|3|2|3 3 3|1|3|
   - - - - -  
|3|1|2 2|1|3 3|
 - - - - - - -
|2 2|1|3 3|2 2|
 - - -   - - -
|3 3|2|3|2|3 3|
   -   -     -
|3|1|2|1|2|3|1|
 - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.003612 [s]

Level 23
Sequence of moves: 
 - - - - - - -
|1|2 2|1|2 2|1|
 - - - - - - -
|3|1|3 3 3|1|3|
   - - - - -  
|3|2 2|1|2 2|3|
   - - - - -  
|3|1|3 3 3|1|3|
 - - - - - - -
|2|3|2 2|1|2 2|
     - - - - -
|2|3|1|3 3 3|1|
 -   - - - - -
|1|3|2 2|1|2 2|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 17
0.004131 [s]

Level 24
Sequence of moves: 
 - - - - - - -
|2 2|1|3 3 3|1|
 - - - - - - -
|1|3|2 2|1|2 2|
 -   - - - - -
|3 3|1|3 3 3|1|
 - - - - - - -
|2|1|2 2|1|2 2|
   - - - - - -
|2|3 3|1|3 3 3|
 - -   - - - -
|3|1|3|2|1|2 2|
   - -   - - -
|3 3|1|2|3 3 3|
 - - - - - - -
Number of moves: 11
Number of vertices examined: 18
0.004063 [s]

Level 25
Sequence of moves: 
 - - - - - - -
|1|2 2|3 3 3|2|
 - - - - - -  
|3 3|1|2 2|1|2|
   - - - - - -
|3|2 2|3 3|2|3|
 - - -   -    
|1|3|1|3|1|2|3|
 -   - - - -  
|3 3|2 2|3|1|3|
 - - - -   - -
|2|1|3|1|3 3|2|
   -   - - -  
|2|3 3|2 2|1|2|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 12
0.004263 [s]

Level 26
Sequence of moves: 
 - - - - - - -
|3 3 3|1|3 3|1|
 - - - -   - -
|2|1|2 2|3|2 2|
   - - - - - -
|2|3 3 3|1|3 3|
 - - - - -   -
|1|2 2|1|2|3|1|
 - - - -   - -
|3 3|1|3|2|1|3|
   - -   - -  
|3|1|3 3|1|3 3|
 - - - - - - -
|1|2 2|1|2 2|1|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 14
0.003506 [s]

Level 27
Sequence of moves: 
 - - - - - - -
|3 3 3|1|2|3 3|
 - - - -   -  
|1|2 2|3|2|1|3|
 - - -   - - -
|3|1|3 3|1|2 2|
   - - - - - -
|3 3|1|2 2|3|1|
 - - - - -   -
|1|2 2|1|3 3|2|
 - - - - - -  
|3 3 3|2 2|1|2|
 - - - - - - -
|1|2 2|3 3 3|1|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 13
0.003171 [s]

Level 28
Sequence of moves: 
 - - - - - - - -
|2 2|1|2 2|3 3 3|
 - - - - - - - -
|1|3 3 3|1|2 2|1|
 - - - - - - - -
|2 2|1|2 2|1|3 3|
 - - - - - - -  
|3 3|2|3 3 3|1|3|
 -     - - - - -
|2|3|2|1|2 2|3|1|
   - - - - -   -
|2|1|3 3|1|3 3|2|
 - - -   - - -  
|3 3|1|3|2 2|1|2|
 -   - - - - - -
|1|3|2 2|1|3 3 3|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.005183 [s]

Level 29
Sequence of moves: 
 - - - - - - - -
|2 2|1|2 2|3 3 3|
 - - - - - - - -
|1|3 3 3|1|2 2|1|
 - - - - - - - -
|2 2|1|2 2|1|3 3|
 - - - - - - -  
|1|3 3|1|3 3|1|3|
 -   - -   - - -
|2|3|2 2|3|1|2 2|
   - - - - - - -
|2|1|3 3|2 2|3 3|
 - - -   - - -  
|1|3|2|3|1|3|2|3|
 -     - -     -
|3 3|2|1|3 3|2|1|
 - - - - - - - -
Number of moves: 6
Number of vertices examined: 11
0.005222 [s]

Level 30
Sequence of moves: 
 - - - - - - - -
|3 3 3|1|2 2|3 3|
 - - - - - - -  
|2 2|1|3 3|1|2|3|
 - - -   - -   -
|1|3|2|3|2|3|2|1|
 -     -     - -
|2|3|2|1|2|3 3|2|
     - - - - -  
|2|3|1|3 3|2|1|2|
 - - -   -   - -
|1|2 2|3|1|2|3 3|
 - - - - - -   -
|3 3|1|2 2|1|3|2|
   - - - - - -  
|3|2 2|3 3 3|1|2|
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 23
0.006377 [s]

Level 31
Sequence of moves: 
 - - - - - - - -
|2 2|1|2|1|2 2|1|
 - - -   - - - -
|1|3 3|2|3 3 3|2|
 - -   - - - -  
|2 2|3|1|2 2|1|2|
 - - - - - - - -
|3|1|2 2|1|3 3 3|
   - - - - - - -
|3 3|1|3 3|1|2 2|
 - - - -   - - -
|2 2|3|1|3|2|3 3|
 - -   - -   -  
|1|3 3|2|1|2|1|3|
 - - -   - - - -
|2 2|1|2|3 3 3|1|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 11
0.004241 [s]

Level 32
Sequence of moves: 
 - - - - - - - -
|2 2|1|3 3 3|1|3|
 - - - - - - -  
|3 3|2 2|1|2 2|3|
 -   - - - - -  
|1|3|1|3 3 3|1|3|
 - - - - - - - -
|3|2|3|2|1|2|3|1|
         -     -
|3|2|3|2|3|2|3|2|
   -   -   -    
|3|1|3|1|3|1|3|2|
 - - - -   - - -
|2|3|1|2|3|2 2|1|
     -   - - - -
|2|3 3|2|1|3 3 3|
 - - - - - - - -
Number of moves: 6
Number of vertices examined: 11
0.005286 [s]

Level 33
Sequence of moves: 
 - - - - - - - -
|2|3|1|3 3|2|3 3|
     - -     -  
|2|3 3|2|3|2|1|3|
 - - -   - - - -
|3|2|1|2|1|3 3|1|
     - - -   - -
|3|2|3 3|2|3|1|2|
   -   -   - -  
|3|1|3|1|2|1|3|2|
 - - - - - -   -
|1|2 2|3 3|2|3 3|
 - - -   -   - -
|3 3|1|3|1|2|1|2|
 -   - - - - -  
|1|3|2 2|3 3 3|2|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 15
0.005385 [s]

Level 34
Sequence of moves: 
 - - - - - - - -
|2|3 3|1|2 2|1|3|
     - - - - -  
|2|3|2|3 3|1|3 3|
 - -   -   - - -
|3|1|2|1|3|2 2|1|
   - - - - - - -
|3|2|1|2 2|3 3 3|
     - - - - - -
|3|2|3 3 3|1|2 2|
 - - - - - - - -
|2|1|2 2|1|3 3 3|
   - - - - - - -
|2|3 3|1|2 2|1|2|
 -   - - - - -  
|1|3|2 2|3 3 3|2|
 - - - - - - - -
Number of moves: 18
Number of vertices examined: 74
0.008043 [s]

Level 35
Sequence of moves: 
 - - - - - - - -
|1|3|1|3|2|1|2 2|
 -   -     - - -
|3 3|2|3|2|3 3|1|
 - -     -   - -
|2|1|2|3|1|3|2|3|
   - - - - -    
|2|3 3|1|3|1|2|3|
 -   - -   - -  
|1|3|2 2|3 3|1|3|
 - - - - - - - -
|3|2|1|3|2|1|2 2|
     -     - - -
|3|2|3 3|2|3 3|1|
   - - - -   - -
|3|1|2 2|1|3|2 2|
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 13
0.004503 [s]

Level 36
Sequence of moves: 
 - - - - - - - -
|2|1|2 2|1|2 2|1|
   - - - - - - -
|2|3|1|3 3 3|1|3|
 -   - - - - -  
|1|3 3|2 2|1|3 3|
 - - - - - - - -
|2 2|1|3 3 3|2 2|
 - - - - - - - -
|3|1|2|1|2 2|1|3|
   -   - - - -  
|3 3|2|3 3|1|3 3|
 - - -   - - - -
|2 2|1|3|1|2 2|1|
 - - - - - - - -
|3 3 3|2 2|3 3 3|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 13
0.004643 [s]

Level 37
Sequence of moves: 
 - - - - - - - -
|3 3|1|3 3 3|2|3|
   - - - - -    
|3|1|3|2 2|1|2|3|
 - -   - - - -  
|2|3 3|1|3 3|1|3|
   - - -   - - -
|2|1|2 2|3|1|2|1|
 - - - - - -   -
|1|3 3 3|1|3|2|3|
 - - - - -   -  
|2 2|1|2|3 3|1|3|
 - - -   - - -  
|3 3 3|2|1|2 2|3|
 - - - - - - - -
|1|2 2|1|3 3 3|1|
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 27
0.006089 [s]

Level 38
Sequence of moves: 
 - - - - - - - -
|3|1|3 3|2 2|3 3|
   -   - - - -  
|3|2|3|1|3 3|1|3|
     - - -   - -
|3|2|1|2 2|3|2 2|
 - - - - - - - -
|2|1|2|3 3|1|3|1|
   -     - -   -
|2|3|2|3|2 2|3 3|
 -   - - - - - -
|1|3 3|1|3 3|1|2|
 - - - -   - -  
|2|1|2 2|3|2|3|2|
   - - - -     -
|2|3 3 3|1|2|3 3|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 23
0.005174 [s]

Level 39
Sequence of moves: 
 - - - - - - - -
|3|2 2|3|1|3 3|2|
   - -   - -    
|3|1|3 3|2 2|3|2|
   - - - - - - -
|3|2 2|1|3 3|2|1|
 - - - - -     -
|1|3 3|2 2|3|2|3|
 - -   - - - -  
|2|1|3|1|3|1|3 3|
   - - -   - - -
|2|3|2 2|3 3|2 2|
 -   - - - - - -
|1|3 3|1|2 2|3 3|
 - - - - - - -  
|2 2|1|3 3 3|1|3|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 91
0.008626 [s]

Level 40
Sequence of moves: 
 - - - - - - - -
|2|1|2 2|3 3 3|2|
   - - - - - -  
|2|3 3 3|2 2|1|2|
 - - - - - - - -
|3|1|2 2|1|3 3 3|
   - - - - - - -
|3 3|1|3|2 2|1|2|
 - - -   - - -  
|1|2 2|3 3|1|3|2|
 - - - - - -   -
|3|1|3|1|2 2|3 3|
   -   - - - - -
|3|2|3 3|1|3|1|2|
     - - -   -  
|3|2|1|2 2|3 3|2|
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 19
0.005789 [s]

Level 41
Sequence of moves: 
 - - - - - - - -
|1|2 2|1|3 3|2 2|
 - - - -   - - -
|2|3 3|2|3|1|3 3|
     -   - -   -
|2|3|1|2|1|2|3|2|
 - - - - -   -  
|3|2|3 3 3|2|1|2|
     - - - - - -
|3|2|1|2 2|3 3 3|
   - - - - - - -
|3|1|3 3 3|1|2 2|
 - - - - - - - -
|1|3|2|1|2 2|3 3|
 -     - - - -  
|3 3|2|3 3 3|1|3|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 46
0.007112 [s]

Level 42
Sequence of moves: 
 - - - - - - - -
|3|2|3 3|1|2 2|3|
       - - - -  
|3|2|3|1|2|3|1|3|
   - - -     -  
|3|1|2|3|2|3|2|3|
 - -     -     -
|2|3|2|3|1|3|2|1|
     -   - - - -
|2|3|1|3|2|1|3 3|
 -   - -   - -  
|1|3|2|1|2|3|1|3|
 - -   - -   - -
|3|1|2|3|1|3 3|1|
   - -   - - - -
|3 3|1|3 3|1|2 2|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 79
0.009202 [s]

Level 43
Sequence of moves: 
 - - - - - - - -
|3 3 3|1|3|2 2|3|
 - - - -   - -  
|2|1|2 2|3|1|3 3|
   - - -   - - -
|2|3 3|1|3|2 2|1|
 - -   - - - - -
|3|2|3|2 2|3 3 3|
     - - - - - -
|3|2|1|3|1|2 2|1|
   - -   - - - -
|3|1|2|3|2|3 3 3|
 - -       - - -
|2|3|2|3|2|1|2 2|
     - - - - - -
|2|3 3|1|3 3 3|1|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 40
0.006606 [s]

Level 44
Sequence of moves: 
 - - - - - - - -
|1|3 3|2 2|3|2|1|
 -   - - -     -
|2|3|1|3|1|3|2|3|
   - -   -   -  
|2|1|2|3|2|3|1|3|
 - -       - -  
|3 3|2|3|2|1|2|3|
   - - - - -   -
|3|1|3|2|3 3|2|1|
 - -       - - -
|1|2|3|2|3|1|3 3|
 -     - - - -  
|3|2|3|1|2 2|1|3|
   - - - - - - -
|3 3|1|3 3 3|2 2|
 - - - - - - - -
Number of moves: 6
Number of vertices examined: 15
0.005686 [s]

Level 45
Sequence of moves: 
 - - - - - - - -
|2 2|1|3 3|2 2|3|
 - - -   - - -  
|3 3|2|3|1|3|1|3|
 -     - -   -  
|2|3|2|1|2|3|2|3|
   - - -       -
|2|1|3 3|2|3|2|1|
 - -   - - - - -
|3|2|3|2|3|1|3 3|
     -     - -  
|3|2|1|2|3 3|2|3|
   - - - - -   -
|3|1|3|1|2|1|2|1|
 - -   -   - - -
|2 2|3 3|2|3 3 3|
 - - - - - - - -
Number of moves: 15
Number of vertices examined: 36
0.007128 [s]

Level 46
Sequence of moves: 
 - - - - - - - -
|1|3 3 3|1|3|1|2|
 - - - - -   -  
|2 2|1|2 2|3 3|2|
 - - - - - - - -
|3 3 3|1|3|2 2|1|
 - - - -   - - -
|2|1|2 2|3 3|1|2|
   - - - - - -  
|2|3 3 3|2 2|3|2|
 - - - - - -   -
|1|2 2|1|3|1|3 3|
 - - - -   - - -
|3 3|1|3 3|2 2|1|
 -   - - - - - -
|1|3|2 2|1|3 3 3|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 25
0.005472 [s]

Level 47
Sequence of moves: 
 - - - - - - - -
|2|1|2 2|3 3 3|1|
   - - - - - - -
|2|3 3 3|1|2 2|3|
 - - - - - - -  
|1|2 2|1|3 3|1|3|
 - - - - -   -  
|2|3 3 3|2|3|2|3|
   - - -   -   -
|2|1|2|1|2|1|2|1|
 - -   - - - - -
|3 3|2|3 3 3|1|3|
 -   - - - - -  
|2|3|1|2 2|1|3 3|
   - - - - - - -
|2|1|3 3 3|2 2|1|
 - - - - - - - -
Number of moves: 14
Number of vertices examined: 101
0.009488 [s]

Level 48
Sequence of moves: 
 - - - - - - - -
|1|2 2|1|3 3 3|1|
 - - - - - - - -
|3 3|1|2 2|1|2 2|
   - - - - - - -
|3|2 2|1|3 3 3|1|
 - - - - - - - -
|1|3 3 3|2 2|1|2|
 - - - - - - -  
|2|1|2 2|3 3 3|2|
   - - - - - - -
|2|3 3|1|2 2|1|3|
 -   - - - - -  
|1|3|2 2|3|1|3 3|
 - - - -   - - -
|2 2|1|3 3|2 2|1|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 418
0.020321 [s]

Level 49
Sequence of moves: 
 - - - - - - - -
|2|3 3 3|1|3 3 3|
   - - - - - - -
|2|1|2 2|3|1|2 2|
 - - - -   - - -
|1|3 3|1|3 3|1|3|
 - -   - - - -  
|3|1|3|2|1|2 2|3|
   - -   - - -  
|3 3|1|2|3 3|1|3|
 - - - - -   - -
|1|2 2|3|1|3|2 2|
 - - -   - - - -
|3 3|1|3 3|2|1|3|
 -   - - -   -  
|1|3|2 2|1|2|3 3|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 27
0.006271 [s]

Level 50
Sequence of moves: 
 - - - - - - - -
|2|1|2 2|3 3|2 2|
   - - - -   - -
|2|3 3 3|1|3|1|3|
 - - - - - - -  
|3|2|1|2|3|2 2|3|
     -     - -  
|3|2|3|2|3 3|1|3|
   -   - - - - -
|3|1|3 3|1|2 2|1|
 - - - - - - - -
|1|2 2|1|3|1|3 3|
 - - - -   - -  
|2|1|3|2|3 3|1|3|
   -     - - - -
|2|3 3|2|1|2 2|1|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 87
0.008525 [s]

Level 51
Sequence of moves: 
 - - - - - - - - -
|3|2 2|3|1|3 3|1|3|
   - -   -   - -  
|3|1|3 3|2|3|1|3 3|
   - - -   - - - -
|3|2 2|1|2|1|2 2|1|
 - - - - - - - - -
|2|1|3 3 3|2|3 3|2|
   - - - -     -  
|2|3|2 2|1|2|3|1|2|
 -   - - - - - - -
|3 3|1|3 3 3|2 2|1|
 - - - - - - - - -
|1|2 2|1|2 2|1|3 3|
 - - - - - - -   -
|2|3 3 3|1|3|2|3|2|
   - - - -     -  
|2|1|2 2|3 3|2|1|2|
 - - - - - - - - -
Number of moves: 8
Number of vertices examined: 14
0.006505 [s]

Level 52
Sequence of moves: 
 - - - - - - - - -
|3 3|2|3 3|1|3 3|1|
   -     - -   - -
|3|1|2|3|2 2|3|2 2|
 - - - - - - - - -
|2 2|1|2|3 3|1|3 3|
 - - -     - -   -
|3|1|3|2|3|2 2|3|2|
   -   - - - - -  
|3|2|3 3|1|3 3|1|2|
     - - -   - - -
|3|2|1|2 2|3|1|3 3|
 - - - - - - -   -
|1|3 3 3|1|2 2|3|1|
 - - - - - - - - -
|2 2|1|2 2|3 3|1|3|
 - - - - -   - -  
|1|3 3 3|1|3|1|3 3|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 21
0.006631 [s]

Level 53
Sequence of moves: 
 - - - - - - - - -
|1|3 3 3|2 2|1|2 2|
 - - - - - - - - -
|3|1|2 2|1|3 3 3|1|
   - - - - - - - -
|3 3|1|3|2 2|1|2 2|
 - - -   - - - - -
|1|2 2|3 3|1|3 3 3|
 - - - - - - - - -
|3|1|3|1|2 2|1|2 2|
   -   - - - - - -
|3|2|3 3|1|3 3 3|1|
     - - - - - - -
|3|2|1|2 2|1|2|1|2|
 - - - - - -   -  
|2|3 3 3|1|3|2|3|2|
   - - - -   -   -
|2|1|2 2|3 3|1|3 3|
 - - - - - - - - -
Number of moves: 16
Number of vertices examined: 55
0.008376 [s]

Level 54
Sequence of moves: 
 - - - - - - - - -
|3 3|2 2|1|2|1|2 2|
   - - - -   - - -
|3|1|3 3 3|2|3 3|1|
 - - - - - -   - -
|2 2|1|2 2|1|3|2|3|
 - - - - - - -    
|3 3 3|1|3 3|1|2|3|
 - - - -   - - -  
|2|1|2 2|3|1|3|1|3|
   - - - - -   - -
|2|3 3|1|2 2|3 3|1|
 -   - - - - - - -
|1|3|1|3 3 3|1|2 2|
 - - - - - - - - -
|3|1|2 2|1|2 2|3 3|
   - - - - - -   -
|3 3|1|3 3 3|1|3|1|
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 52
0.008451 [s]

Level 55
Sequence of moves: 
 - - - - - - - - -
|3 3|2 2|1|2 2|1|2|
 -   - - - - - -  
|1|3|1|3 3 3|1|3|2|
 - - - - - - -   -
|2|1|2|1|2 2|3 3|1|
   -   - - - - - -
|2|3|2|3 3 3|1|2 2|
 -   - - - - - - -
|3 3|1|2 2|1|3 3 3|
 - - - - - - - - -
|1|2 2|1|3|2|1|2 2|
 - - - -     - - -
|3 3|1|3 3|2|3|1|3|
   - - - - -   -  
|3|1|2 2|1|3 3|2|3|
 - - - - - - -    
|1|3 3 3|2 2|1|2|3|
 - - - - - - - - -
Number of moves: 17
Number of vertices examined: 61
0.00901 [s]

Level 56
Sequence of moves: 
 - - - - - - - - -
|1|3|1|3 3 3|1|2 2|
 -   - - - - - - -
|2|3|2 2|1|2 2|3 3|
     - - - - -   -
|2|3|1|3 3 3|1|3|1|
 - - - - - - - - -
|3|1|3|2 2|1|2 2|3|
   -   - - - - -  
|3|2|3 3|1|3 3|1|3|
     - - -   - -  
|3|2|1|2 2|3|2 2|3|
 - - - - - - - - -
|2|1|3 3 3|2|1|3|2|
   - - - -   -    
|2|3|2 2|1|2|3 3|2|
 -   - - - - - - -
|3 3|1|3 3 3|2 2|1|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 15
0.006122 [s]

Level 57
Sequence of moves: 
 - - - - - - - - -
|2|1|2|1|2 2|3 3|1|
   -   - - -   - -
|2|3|2|3 3|1|3|2|3|
 -   -   - - -    
|3 3|1|3|2 2|1|2|3|
 - - - - - - - -  
|2 2|3|1|3 3 3|1|3|
 - -   - - - - - -
|1|3 3|2 2|1|2 2|1|
 - - - - - - - - -
|3|2 2|3 3|2|3 3 3|
   - -   -   - - -
|3 3|1|3|1|2|1|2|1|
 - - - - - - -   -
|2|1|2 2|3 3 3|2|3|
   - - - - - - -  
|2|3 3 3|2 2|1|3 3|
 - - - - - - - - -
Number of moves: 15
Number of vertices examined: 65
0.008784 [s]

Level 58
Sequence of moves: 
 - - - - - - - - -
|2|3 3|2|3 3|2|1|3|
   -     -     -  
|2|1|3|2|1|3|2|3 3|
 - - - - - - - - -
|3 3|2|1|2 2|1|2 2|
 -     - - - - - -
|2|3|2|3|1|3 3 3|1|
   - -   - - - - -
|2|1|3 3|2 2|1|2 2|
 - - - - - - - - -
|3|2 2|1|3 3 3|1|3|
   - - - - - - -  
|3|1|3|2 2|1|2 2|3|
   -   - - - - -  
|3|2|3|1|3 3 3|1|3|
 -     - - - - - -
|1|2|3|2 2|1|2 2|1|
 - - - - - - - - -
Number of moves: 15
Number of vertices examined: 55
0.008028 [s]

Level 59
Sequence of moves: 
 - - - - - - - - -
|1|3 3|1|2 2|1|3 3|
 -   - - - - - -  
|2|3|2 2|1|3 3|2|3|
   - - - - -     -
|2|1|3 3 3|1|3|2|1|
 - - - - - - - - -
|1|2 2|1|2|3|2|1|2|
 - - - -       -  
|3 3|1|3|2|3|2|3|2|
   - -   -   -   -
|3|1|2|3|1|3|1|3 3|
 - -     - - - - -
|1|3|2|3|2|1|2 2|1|
 -   - -   - - - -
|2|3 3|1|2|3|1|3 3|
   - - - -   - -  
|2|1|2 2|1|3 3|1|3|
 - - - - - - - - -
Number of moves: 13
Number of vertices examined: 46
0.008673 [s]

Level 60
Sequence of moves: 
 - - - - - - - - -
|2|3 3 3|2 2|3|1|3|
   - - - - -   -  
|2|1|2 2|1|3 3|2|3|
 - - - - - - -    
|1|3 3 3|2 2|1|2|3|
 - - - - - - - - -
|3|1|2 2|1|3 3 3|2|
   - - - - - - -  
|3|2|3 3 3|2 2|1|2|
     - - - - - - -
|3|2|1|2 2|1|3 3 3|
 - - - - - - - - -
|2|3 3 3|1|3|2 2|1|
   - - - -   - - -
|2|1|2 2|3 3|1|3 3|
 - - - - - - - -  
|1|3 3 3|1|2 2|1|3|
 - - - - - - - - -
Number of moves: 8
Number of vertices examined: 11
0.006329 [s]

Level 61
Sequence of moves: 
 - - - - - - - - -
|3 3|1|3 3 3|1|2 2|
 -   - - - - - - -
|1|3|2 2|1|2 2|3 3|
 - - - - - - - -  
|3|2|1|3|2|1|3|1|3|
     -     -   - -
|3|2|3 3|2|3 3|2 2|
   - - - - - - - -
|3|1|2 2|1|2 2|3 3|
 - - - - - - - -  
|2|3 3|1|3 3 3|1|3|
   -   - - - - - -
|2|1|3|2 2|1|2|3|1|
 - - - - - -     -
|3|2 2|1|3 3|2|3 3|
   - - - -   - - -
|3 3|1|2 2|3|1|2 2|
 - - - - - - - - -
Number of moves: 7
Number of vertices examined: 11
0.004952 [s]

Level 62
Sequence of moves: 
 - - - - - - - - -
|2 2|3|1|2|1|2 2|3|
 - -   -   - - -  
|3|1|3 3|2|3 3|1|3|
   - - - -   - -  
|3 3|2 2|1|3|2 2|3|
 - - - - - - - - -
|2|1|3 3 3|2|3 3|1|
   - - - -     - -
|2|3|2 2|1|2|3|2 2|
 -   - - - - - - -
|3 3|1|3 3 3|1|3 3|
 - - - - - - -   -
|1|2|3|1|2|1|2|3|1|
 -     -   -   - -
|3|2|3 3|2|3|2|1|3|
   - - - -   - -  
|3 3|2 2|3 3|1|3 3|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 28
0.007066 [s]

Level 63
Sequence of moves: 
 - - - - - - - - -
|3 3|2 2|1|2 2|1|2|
   - - - - - - -  
|3|1|3 3 3|1|3 3|2|
 - - - - - - -   -
|1|2 2|1|2 2|1|3|1|
 - - - - - - - - -
|3 3 3|2|3 3|2|1|3|
 - - -     -   -  
|2 2|1|2|3|1|2|3 3|
 - - - - - - - - -
|1|3 3|1|2 2|1|2 2|
 -   - - - - - - -
|2|3|2 2|1|3 3 3|1|
   - - - - - - - -
|2|1|3 3 3|1|2 2|3|
 - - - - - - - -  
|1|2 2|1|2 2|1|3 3|
 - - - - - - - - -
Number of moves: 18
Number of vertices examined: 65
0.008494 [s]

Level 64
Sequence of moves: 
 - - - - - - - - -
|1|3 3|1|3|2|3 3|2|
 -   - -       -  
|2|3|1|3 3|2|3|1|2|
   - - - - - - - -
|2|1|2 2|1|3|2 2|1|
 - - - - -   - - -
|1|3 3|1|3 3|1|3 3|
 -   - - - - - -  
|2|3|1|2 2|1|3|1|3|
   - - - - -   - -
|2|1|3 3|1|3 3|2 2|
 - - -   - - - - -
|1|2 2|3|2 2|1|3 3|
 - - - - - - - -  
|2|1|3|1|3 3 3|1|3|
   -   - - - - - -
|2|3 3|2 2|1|2 2|1|
 - - - - - - - - -
Number of moves: 15
Number of vertices examined: 16
0.007443 [s]

Level 65
Sequence of moves: 
 - - - - - - - - -
|1|2 2|3 3|1|3 3|2|
 - - -   - -   -  
|3 3|1|3|2 2|3|1|2|
   - - - - - - - -
|3|1|2 2|1|3|2 2|3|
 - - - - -   - -  
|2 2|3|1|3 3|1|3 3|
 - -   - - - - - -
|1|3 3|2 2|1|2 2|1|
 - - - - - - - - -
|2 2|1|3 3 3|1|3 3|
 - - - - - - -   -
|3 3|2 2|1|2 2|3|1|
   - - - - - - - -
|3|1|3 3 3|1|3|1|2|
 - - - - - -   -  
|1|2 2|1|2 2|3 3|2|
 - - - - - - - - -
Number of moves: 15
Number of vertices examined: 769
0.036617 [s]

Level 66
Sequence of moves: 
 - - - - - - - - -
|2 2|1|3 3 3|2|3 3|
 - - - - - -     -
|3 3 3|2 2|1|2|3|2|
 - - - - - - - -  
|1|2 2|1|3 3 3|1|2|
 - - - - - - - - -
|3 3|1|3|2 2|1|2|3|
   - -   - - -    
|3|2|3 3|1|3 3|2|3|
 -   - - - -   -  
|1|2|1|2 2|1|3|1|3|
 - - - - - - - - -
|3 3 3|1|3 3|2 2|1|
 - - - - -   - - -
|2 2|1|2 2|3|1|3 3|
 - - - - - - - -  
|1|3 3 3|1|2 2|1|3|
 - - - - - - - - -
Number of moves: 13
Number of vertices examined: 124
0.013027 [s]

Level 67
Sequence of moves: 
 - - - - - - - - -
|1|2 2|1|2 2|3 3 3|
 - - - - - - - - -
|3 3 3|2|3 3|1|2 2|
 - - -     - - - -
|1|2|1|2|3|2|3 3|1|
 -   - - -     - -
|3|2|3 3|1|2|3|1|3|
   -   - - - - -  
|3|1|3|2 2|1|2 2|3|
   - - - - - - -  
|3|2 2|1|3 3 3|1|3|
 - - - - - - - - -
|2|1|3 3|2 2|1|2 2|
   - -   - - - - -
|2|3|2|3|1|3 3 3|1|
 -     - - - - - -
|3 3|2|1|2 2|1|2 2|
 - - - - - - - - -
Number of moves: 18
Number of vertices examined: 124
0.012881 [s]

Level 68
Sequence of moves: 
 - - - - - - - - -
|2|1|2 2|1|3 3|1|3|
   - - - -   - -  
|2|3 3 3|2|3|1|3 3|
 - - - -   - - - -
|1|2 2|1|2|1|2 2|1|
 - - - - - - - - -
|3 3|1|3 3 3|1|3 3|
   - - - - - -   -
|3|1|2 2|1|2 2|3|2|
 - - - - - - - -  
|2 2|3|1|3 3 3|1|2|
 - -   - - - - - -
|1|3 3|2 2|1|2|3 3|
 - - - - - -     -
|3|1|2|3 3 3|2|3|1|
   -   - - - - - -
|3 3|2|1|2 2|1|2 2|
 - - - - - - - - -
Number of moves: 13
Number of vertices examined: 37
0.007573 [s]

Level 69
Sequence of moves: 
 - - - - - - - - -
|3 3 3|2 2|1|2 2|3|
 - - - - - - - -  
|1|2 2|1|3 3 3|1|3|
 - - - - - - - -  
|2|3 3 3|2 2|1|2|3|
   - - - - - -   -
|2|1|2 2|3 3 3|2|1|
 - - - - - - - - -
|1|3 3 3|1|2 2|1|2|
 - - - - - - - -  
|2 2|1|2 2|3 3 3|2|
 - - - - - - - - -
|3 3|2|3 3|1|2 2|3|
   -     - - - -  
|3|1|2|3|1|3|1|3 3|
 - - - - -   - - -
|2 2|1|2 2|3 3|2 2|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 31
0.007776 [s]

Level 70
Sequence of moves: 
 - - - - - - - - -
|1|2 2|3 3 3|2|3 3|
 - - - - - -     -
|3 3|1|2 2|1|2|3|1|
   - - - - - - - -
|3|2 2|1|3 3 3|1|3|
 - - - - - - - -  
|2|3 3 3|2 2|1|3 3|
   - - - - - - - -
|2|1|2 2|1|3|2 2|1|
 - - - - -   - - -
|3 3 3|1|3 3|1|3 3|
 - - - - - - -   -
|2|1|2 2|1|2 2|3|2|
   - - - - - - -  
|2|3 3|1|3 3 3|1|2|
 -   - - - - - - -
|1|3|1|2 2|1|2 2|1|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 16
0.00737 [s]

Level 71
Sequence of moves: 
 - - - - - - - - -
|1|3 3 3|1|2 2|1|2|
 - - - - - - - -  
|3|2|1|2 2|3 3 3|2|
     - - - - - - -
|3|2|3 3 3|1|2 2|1|
   - - - - - - - -
|3|1|2 2|1|3 3|1|3|
 - - - - -   - -  
|1|3 3 3|2|3|1|3 3|
 - - - -   - - - -
|3|2 2|1|2|1|2 2|1|
   - - - - - - - -
|3 3|1|3|1|3 3 3|2|
 - - -   - - - -  
|1|2 2|3 3|2 2|1|2|
 - - - - - - - - -
|3 3 3|2 2|1|3 3 3|
 - - - - - - - - -
Number of moves: 15
Number of vertices examined: 127
0.016504 [s]

Level 72
Sequence of moves: 
 - - - - - - - - -
|2 2|1|3 3|2|1|2 2|
 - - -   -   - - -
|3 3|2|3|1|2|3 3|1|
 -     - - -   - -
|2|3|2|1|2|1|3|2 2|
   - - -   - - - -
|2|1|3 3|2|3|1|3 3|
 - - -   -   -   -
|3 3|2|3|1|3|2|3|2|
 -     - -     -  
|2|3|2|1|2|3|2|1|2|
   - - -   - - - -
|2|1|3 3|2|1|3 3 3|
 - - -   - - - - -
|1|2 2|3|1|2 2|1|2|
 - - - - - - - -  
|3 3 3|2 2|3 3 3|2|
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 74
0.010442 [s]

Level 73
Sequence of moves: 
 - - - - - - - - -
|3 3|2|3|1|3 3|2 2|
 -       -   - - -
|1|3|2|3|2|3|2|3 3|
 - - -     -   -  
|2 2|1|3|2|1|2|1|3|
 - - - - - - - - -
|1|3 3|2|3 3|1|2 2|
 - -       - - - -
|3|2|3|2|3|2 2|1|3|
     - - - - - -  
|3|2|1|3|2|3|1|2|3|
   - -       -    
|3|1|2|3|2|3 3|2|3|
 - -     - - - - -
|2|3|2|3|1|2 2|1|2|
     - - - - - -  
|2|3 3|2 2|3 3 3|2|
 - - - - - - - - -
Number of moves: 9
Number of vertices examined: 52
0.009228 [s]

Level 74
Sequence of moves: 
 - - - - - - - - -
|3 3 3|1|2|3 3|1|3|
 - - - -     - -  
|1|2 2|3|2|3|1|3 3|
 - - -   - - - - -
|3 3|1|3 3|1|3|1|2|
   - - - - -   -  
|3|1|3|1|2 2|3 3|2|
 - -   - - - - - -
|2 2|3 3|1|3|1|2|3|
 - - - - -   -    
|1|3|1|2 2|3 3|2|3|
 -   - - - - - -  
|2|3 3|1|3|2 2|1|3|
   - - -   - - - -
|2|1|2 2|3 3|1|2 2|
 - - - - - - - - -
|3 3 3|1|2 2|3 3 3|
 - - - - - - - - -
Number of moves: 16
Number of vertices examined: 128
0.014279 [s]

Level 75
Sequence of moves: 
 - - - - - - - - -
|1|2 2|3 3|1|3|2 2|
 - - -   - -   - -
|2|3|1|3|2 2|3 3|1|
     - - - - - - -
|2|3|2 2|1|3|1|2 2|
 -   - - -   - - -
|1|3|1|3|2|3 3|1|3|
 - - -     - - -  
|2|1|3 3|2|1|2 2|3|
   - - - - - - -  
|2|3|2 2|3 3 3|1|3|
 -   - - - - - - -
|1|3 3|1|2 2|1|2 2|
 - - - - - - - - -
|2 2|1|2|3 3|2|3 3|
 - - -     -     -
|3 3 3|2|3|1|2|3|1|
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 115
0.014691 [s]

Level 76
Sequence of moves: 
 - - - - - - - - -
|3|1|3 3 3|1|3|1|2|
   - - - - -   -  
|3|2 2|1|2 2|3 3|2|
   - - - - - - - -
|3|1|3 3 3|1|2 2|1|
 - - - - - - - - -
|2 2|1|2|1|2|3|1|3|
 - - -   -     -  
|1|3 3|2|3|2|3|2|3|
 -   - -   -      
|2|3|2|3 3|1|3|2|3|
   -   - - - - - -
|2|1|2|1|2 2|1|3|1|
 - - - - - - -   -
|3 3|1|3 3|1|3 3|2|
   - -   - - - -  
|3|2 2|3|1|2 2|1|2|
 - - - - - - - - -
Number of moves: 16
Number of vertices examined: 83
0.010799 [s]

Level 77
Sequence of moves: 
 - - - - - - - - -
|2 2|3 3 3|2|3|1|2|
 - - - - -     -  
|3 3|2 2|1|2|3 3|2|
 -   - - - - - - -
|2|3|1|3|2|3|2 2|1|
   - -       - - -
|2|1|3 3|2|3 3|1|3|
 - - - - - - - -  
|3|2 2|1|3|2|1|3 3|
   - - -     - - -
|3 3|1|3 3|2|3|2 2|
 - - - - - -   - -
|2 2|3|2 2|1|3 3|1|
 - -   - - - - - -
|3|1|3 3|1|2 2|1|2|
   - - - - - - -  
|3 3|1|2 2|3 3 3|2|
 - - - - - - - - -
Number of moves: 16
Number of vertices examined: 104
0.012217 [s]

Level 78
Sequence of moves: 
 - - - - - - - - -
|3 3 3|1|3|1|3 3 3|
 - - - -   - - - -
|2 2|1|3 3|2 2|1|2|
 - - - - - - - -  
|3 3|2 2|1|3 3 3|2|
   - - - - - - - -
|3|1|3 3 3|1|2 2|1|
 - - - - - - - - -
|2|3|2|1|2 2|3 3 3|
       - - - - - -
|2|3|2|3 3 3|1|2 2|
 -   - - - - - - -
|1|3|1|2 2|1|3 3 3|
 - - - - - - - - -
|3|1|2|3 3 3|2 2|1|
   -   - - - - - -
|3 3|2|1|2 2|3 3 3|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 27
0.008858 [s]

Level 79
Sequence of moves: 
 - - - - - - - - -
|2|3 3|1|2 2|1|2 2|
     - - - - - - -
|2|3|1|3 3 3|2|3 3|
 - - - - - -     -
|3|1|3|2 2|1|2|3|2|
   -   - - - - -  
|3|2|3|1|3 3 3|1|2|
       - - - - - -
|3|2|3|2 2|1|2 2|3|
 - - - - - - - -  
|1|3|1|3 3 3|1|3 3|
 -   - - - - - - -
|3 3|2 2|1|2 2|1|2|
 - - - - - - - -  
|2 2|1|3 3 3|1|3|2|
 - - - - - - -   -
|3 3 3|2 2|1|3 3|1|
 - - - - - - - - -
Number of moves: 15
Number of vertices examined: 623
0.044373 [s]

Level 80
Sequence of moves: 
 - - - - - - - - -
|3|2|1|2|3|1|3 3|1|
     -     -   - -
|3|2|3|2|3|2|3|1|3|
   -   -     - -  
|3|1|3|1|3|2|1|2|3|
 - -   - - - -    
|1|2|3|2 2|3 3|2|3|
 -   - - - -   - -
|3|2|1|3 3|1|3|1|2|
   - -   - - - -  
|3 3|2|3|1|2 2|3|2|
 - -   - - - -   -
|2|1|2|1|3 3|1|3|1|
   - - - -   -   -
|2|3 3 3|2|3|2|3|2|
 - - - -   -   -  
|1|2 2|1|2|1|2|1|2|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 48
0.008097 [s]

Level 81
Sequence of moves: 
 - - - - - - - - - -
|3|1|2 2|1|3 3|2 2|1|
   - - - - -   - - -
|3 3|1|3|2 2|3|1|3 3|
 - - -   - - - - -  
|1|2 2|3 3|1|2 2|1|3|
 - - - - - - - - - -
|3|1|3|2 2|3 3 3|2 2|
   -   - - - - - - -
|3|2|3 3|1|2 2|1|3|1|
     - - - - - -   -
|3|2|1|2|3 3|1|3 3|2|
 - - -   -   - - -  
|1|3 3|2|1|3|2 2|1|2|
 - -   - - - - - - -
|3|1|3|1|2 2|3|1|3 3|
   - - - - -   - -  
|3 3|2 2|3|1|3 3|2|3|
 - - - -   - - -   -
|2 2|1|3 3|2 2|1|2|1|
 - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 26
0.008965 [s]

Level 82
Sequence of moves: 
 - - - - - - - - - -
|2 2|3 3 3|1|3 3|1|3|
 - - - - - -   - -  
|3|1|2|1|2 2|3|2 2|3|
   -   - - - - - -  
|3 3|2|3 3 3|1|3|1|3|
 - - - - - - -   - -
|2 2|1|2 2|1|3 3|2 2|
 - - - - - - - - - -
|1|3 3 3|1|3|2 2|1|3|
 - - - - -   - - -  
|3|2|1|2 2|3 3|1|2|3|
     - - - - - -    
|3|2|3 3|1|2 2|3|2|3|
   -   - - - -   - -
|3|1|3|2|3|1|3 3|1|2|
 - - -     - - - -  
|2 2|1|2|3 3|2 2|3|2|
 - - - - - - - -   -
|1|3 3 3|2 2|1|3 3|1|
 - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 207
0.019649 [s]

Level 83
Sequence of moves: 
 - - - - - - - - - -
|2|1|3 3 3|1|3 3|2 2|
   - - - - -   - - -
|2|3|2 2|1|2|3|2|3 3|
 -   - - -   -     -
|3 3|1|3 3|2|1|2|3|2|
 - - -   - - - - -  
|1|2 2|3|1|3 3 3|1|2|
 - - - - - - - - - -
|3 3 3|1|3|2 2|1|2|1|
 - - - -   - - -   -
|1|2 2|3 3|1|3 3|2|3|
 - - - - - -   - -  
|2|1|3|2|1|2|3|1|3 3|
   -     -   - - - -
|2|3 3|2|3|2|1|2 2|1|
 - - - -   - - - - -
|1|2 2|3 3|1|3 3|1|3|
 - - - - - -   - -  
|3 3 3|1|2 2|3|1|3 3|
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 228
0.026121 [s]

Level 84
Sequence of moves: 
 - - - - - - - - - -
|2|3 3 3|2 2|1|2|3 3|
   - - - - - -     -
|2|1|2 2|3 3 3|2|3|1|
 - - - - - - - - - -
|3 3 3|1|2 2|1|3|1|3|
 - - - - - - -   -  
|2 2|1|3 3|1|3 3|2|3|
 - - - -   - - -    
|3|1|3|1|3|2 2|1|2|3|
   -   - - - - - - -
|3|2|3|2 2|1|3 3 3|1|
       - - - - - - -
|3|2|3|1|3|2 2|1|2|3|
 - - - -   - - -    
|1|3|1|3 3|1|3 3|2|3|
 -   - - - - -   -  
|2|3|2 2|1|2 2|3|1|3|
     - - - - - - - -
|2|3|1|3 3 3|1|2 2|1|
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 160
0.0218 [s]

Level 85
Sequence of moves: 
 - - - - - - - - - -
|3|1|3 3 3|1|3 3 3|1|
   - - - - - - - - -
|3 3|2 2|1|2 2|1|2|3|
 - - - - - - - -    
|2 2|1|3 3 3|1|3|2|3|
 - - - - - - -   -  
|3 3 3|2|1|2 2|3|1|3|
 - - -   - - -   - -
|1|2|1|2|3 3|1|3|2 2|
 -   - - -   - - - -
|3|2|3 3|1|3|2 2|3|1|
   - -   - - - -   -
|3 3|2|3|2|1|3|1|3 3|
 - -   -   -   - - -
|2|1|2|1|2|3 3|2 2|1|
   - - - - - - - - -
|2|3 3 3|1|2 2|1|3 3|
 - - - - - - - - -  
|1|2 2|1|3 3 3|2 2|3|
 - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 136
0.014736 [s]

Level 86
Sequence of moves: 
 - - - - - - - - - -
|1|3 3 3|1|3 3 3|2 2|
 - - - - - - - - - -
|3|2|1|2 2|1|2 2|3 3|
     - - - - - -   -
|3|2|3|1|3 3 3|1|3|1|
   -   - - - - - - -
|3|1|3|2 2|1|2 2|1|3|
 - -   - - - - - -  
|1|2|3|1|3 3 3|1|3 3|
 -   - - - - - - - -
|3|2|1|3|2 2|1|2 2|1|
   - -   - - - - - -
|3|1|3 3|1|3 3|1|3|2|
   - - - -   - -    
|3|2 2|1|2|3|1|3 3|2|
 - - - -   - - - - -
|2|3 3 3|2|1|2 2|1|3|
   - - - - - - - -  
|2|1|2 2|3 3 3|1|3 3|
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 257
0.022432 [s]

Level 87
Sequence of moves: 
 - - - - - - - - - -
|2 2|1|2 2|1|3|1|2 2|
 - - - - - -   - - -
|1|3 3|1|3|2|3|2|3 3|
 -   - -         -  
|2|3|1|2|3|2|3|2|1|3|
   - -     - - - - -
|2|1|3|2|3|1|2|1|2|1|
 - -   - - -   -   -
|3|2|3 3|1|3|2|3|2|3|
     - - -   -   -  
|3|2|1|2 2|3|1|3|1|3|
   - - - -   -   -  
|3|1|2|3|1|3|2|3|2|3|
 - -     - -   -   -
|2|3|2|3|2|1|2|1|2|1|
     -     - - - - -
|2|3|1|3|2|3 3|2|3 3|
 -   - - -   -   -  
|1|3|2 2|1|3|1|2|1|3|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 34
0.010782 [s]

Level 88
Sequence of moves: 
 - - - - - - - - - -
|1|3|1|2|3 3|1|3 3|2|
 -   -   -   - -    
|2|3 3|2|1|3|2|1|3|2|
   - - - - -   - - -
|2|1|2|3|2|1|2|3|2|1|
 - -       - -     -
|3 3|2|3|2|3|1|3|2|3|
 -   -   -   -   -  
|1|3|1|3|1|3|2|3|1|3|
 - - - - -     - -  
|3|2|3|2 2|3|2|1|2|3|
       - - - - -   -
|3|2|3|1|3|2|3 3|2|1|
   -   -     -   - -
|3|1|3|2|3|2|1|3|1|3|
 - - -     - - - -  
|2 2|1|2|3|1|3|2 2|3|
 - - - - - -   - -  
|3 3 3|1|2 2|3 3|1|3|
 - - - - - - - - - -
Number of moves: 6
Number of vertices examined: 12
0.007773 [s]

Level 89
Sequence of moves: 
 - - - - - - - - - -
|3 3|1|2 2|3|2 2|1|3|
   - - - -   - - -  
|3|2 2|3|1|3 3|1|3 3|
 - - -   - - - - - -
|2|1|3 3|2 2|1|2 2|1|
   - - - - - - - - -
|2|3|2|1|3 3 3|1|3 3|
 -     - - - - -   -
|1|3|2|3|2|1|2 2|3|1|
 -   -     - - - - -
|2|3|1|3|2|3 3|1|2 2|
   - -   -   - - - -
|2|1|2|3|1|3|2 2|1|3|
 - -   - - - - - -  
|1|3|2|1|2 2|3|1|3 3|
 -   - - - -   - - -
|3 3|1|3|1|3 3|2 2|1|
 - - -   - - - - - -
|1|2 2|3 3|2 2|3 3 3|
 - - - - - - - - - -
Number of moves: 12
Number of vertices examined: 21
0.009209 [s]

Level 90
Sequence of moves: 
 - - - - - - - - - -
|2|3 3|1|3 3 3|1|2 2|
   -   - - - - - - -
|2|1|3|2|1|2 2|3 3 3|
 - - -   - - - - - -
|3 3|1|2|3 3 3|1|2 2|
   - - - - - - - - -
|3|2 2|1|2 2|1|2|3 3|
 - - - - - - -   -  
|1|3 3 3|1|3 3|2|1|3|
 - - - - -   - - - -
|3|2 2|1|2|3|2|3 3|2|
   - - -   -   -    
|3|1|3 3|2|1|2|1|3|2|
   - -   - - - - - -
|3|2 2|3|1|3 3 3|1|3|
 - - - - - - - - -  
|2|1|3|2 2|1|2 2|3 3|
   -   - - - - - - -
|2|3 3|1|3 3 3|1|2 2|
 - - - - - - - - - -
Number of moves: 23
Number of vertices examined: 1118
0.09445 [s]

Level 91
Sequence of moves: 
 - - - - - - - - - -
|3 3|1|3 3|1|3|2 2|1|
   - -   - -   - - -
|3|2 2|3|1|3 3|1|3 3|
 - - - - - - - -   -
|2|3|1|2 2|1|2 2|3|1|
     - - - - - - - -
|2|3|2|3|1|3 3 3|1|3|
 -       - - - - -  
|1|3|2|3|2 2|1|2 2|3|
 - - -   - - - - -  
|2 2|1|3|1|3 3 3|1|3|
 - - - - - - - - - -
|1|3|2 2|3|2|1|2 2|1|
 -   - -     - - - -
|2|3 3|1|3|2|3 3|1|2|
   - - -   -   - -  
|2|1|2 2|3|1|3|2|3|2|
 - - - - - - -     -
|1|3 3 3|2 2|1|2|3 3|
 - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 190
0.022607 [s]

Level 92
Sequence of moves: 
 - - - - - - - - - -
|3 3|1|3 3 3|2 2|1|3|
   - - - - - - - -  
|3|2 2|1|2|1|3|1|3 3|
 - - - -   -   - - -
|1|3 3 3|2|3 3|2 2|1|
 - - - - - - - - - -
|3|1|2 2|1|2 2|3 3 3|
   - - - - - - - - -
|3 3|1|3 3|1|3|2 2|1|
 - - -   - -   - - -
|1|2 2|3|1|3 3|1|3 3|
 - - - - - - - -   -
|3 3 3|2 2|1|2 2|3|2|
 - - - - - - - - -  
|1|2 2|3|1|3 3 3|1|2|
 - - -   - - - - - -
|3|1|3 3|2 2|1|2|3|1|
   - - - - - -     -
|3 3|2 2|3 3 3|2|3 3|
 - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 446
0.038256 [s]

Level 93
Sequence of moves: 
 - - - - - - - - - -
|2 2|3|2|3 3 3|2 2|1|
 - -     - - - - - -
|1|3 3|2|1|2 2|1|3|2|
 - - - - - - - -    
|2 2|1|3 3 3|1|3 3|2|
 - - - - - - - - - -
|1|3 3|2 2|1|2|1|2|1|
 - -   - - -   -   -
|2|1|3|1|3 3|2|3|2|3|
   - - - -   -   -  
|2|3|2 2|1|3|1|3|1|3|
 -   - - - - -   -  
|3 3|1|3 3|2 2|3|2|3|
 - - -   - - - -   -
|1|2 2|3|1|3 3|1|2|1|
 - - - - - -   - - -
|3 3 3|1|3|2|3|2|3 3|
 - - - -     -     -
|2 2|1|3 3|2|1|2|3|1|
 - - - - - - - - - -
Number of moves: 18
Number of vertices examined: 229
0.020305 [s]

Level 94
Sequence of moves: 
 - - - - - - - - - -
|1|2|1|3 3 3|1|2|3 3|
 -   - - - - -   -  
|3|2|3|1|2 2|3|2|1|3|
   -   - - -   - - -
|3|1|3|2|1|3 3|1|3|1|
   -     - - - -   -
|3|2|3|2|3|1|2 2|3 3|
 -   - -   - - - - -
|1|2|1|3 3|2|3|1|2 2|
 - - - - -     - - -
|2|3|2 2|1|2|3 3|1|3|
     - - - - - - -  
|2|3|1|3 3 3|1|2 2|3|
 -   - - - - - - -  
|1|3|2 2|1|2 2|3|1|3|
 - - - - - - -   - -
|2|1|3|1|3 3|1|3 3|2|
   -   - -   - - -  
|2|3 3|2 2|3|2 2|1|2|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 143
0.019379 [s]

Level 95
Sequence of moves: 
 - - - - - - - - - -
|3|1|3|2 2|3 3 3|2|3|
   -   - - - - -    
|3|2|3 3|1|2 2|1|2|3|
     - - - - - - -  
|3|2|1|2 2|3 3 3|1|3|
 - - - - - - - - - -
|2|1|2|1|3|2|1|2 2|1|
   -   -     - - - -
|2|3|2|3 3|2|3 3 3|2|
 -   - - - - - - -  
|1|3 3|2 2|1|2 2|1|2|
 - - - - - - - - - -
|2 2|1|3 3 3|1|3 3 3|
 - - - - - - - - - -
|1|3|2 2|1|2 2|1|2|1|
 -   - - - - - -   -
|3 3|1|3 3|1|3 3|2|3|
 - - -   - -   - -  
|1|2 2|3|2 2|3|1|3 3|
 - - - - - - - - - -
Number of moves: 20
Number of vertices examined: 68
0.014803 [s]

Level 96
Sequence of moves: 
 - - - - - - - - - -
|2|3 3|2|1|2 2|1|3 3|
     -   - - - - -  
|2|3|1|2|3 3|1|2 2|3|
 - - - -   - - - - -
|1|2 2|1|3|2|3 3 3|1|
 - - - - -   - - - -
|3 3 3|2|1|2|1|2 2|3|
 - - -   - - - - -  
|2 2|1|2|3|1|2|3|1|3|
 - - - -   -     -  
|1|3 3|1|3 3|2|3|2|3|
 - -   - - - -     -
|2 2|3|2|1|2|1|3|2|1|
 - - -   -   - - - -
|1|3|1|2|3|2|3|1|3 3|
 -   - -   -   - -  
|2|3 3|1|3|1|3 3|2|3|
   - - -   - - -   -
|2|1|2 2|3|2 2|1|2|1|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 124
0.01761 [s]

Level 97
Sequence of moves: 
 - - - - - - - - - -
|1|2 2|3 3|1|3 3|2|1|
 - - -   - - -     -
|2|3|1|3|2 2|1|3|2|3|
     - - - - - - -  
|2|3|2 2|1|3 3|1|3 3|
 -   - - - -   - - -
|1|3|1|3|2 2|3|2 2|1|
 - - -   - - - - - -
|3|1|3 3|1|3|2|1|3|2|
   - - - -     -    
|3|2 2|1|3 3|2|3 3|2|
   - - - - - - - - -
|3|1|3 3|2 2|1|2 2|1|
 - - -   - - - - - -
|1|2 2|3|1|3 3 3|1|3|
 - - - - - - - - -  
|2|1|3|2 2|1|2 2|3 3|
   -   - - - - - - -
|2|3 3|1|3 3 3|1|2 2|
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 89
0.014182 [s]

Level 98
Sequence of moves: 
 - - - - - - - - - -
|1|3 3 3|1|2 2|1|2 2|
 - - - - - - - - - -
|2 2|1|2 2|3|1|3 3 3|
 - - - - -   - - - -
|3 3 3|1|3 3|2 2|1|2|
 - - - - - - - - -  
|2 2|1|2 2|1|3 3 3|2|
 - - - - - - - - - -
|1|3 3 3|1|2 2|1|2|1|
 - - - - - - - -   -
|2 2|1|2 2|3 3 3|2|3|
 - - - - - - - - -  
|3|1|3 3|1|2 2|1|3 3|
   -   - - - - - - -
|3|2|3|2|3 3|1|3|2 2|
     -     - -   - -
|3|2|1|2|3|1|3 3|1|3|
 - - - - - - - - -  
|1|3 3 3|1|2 2|1|3 3|
 - - - - - - - - - -
Number of moves: 22
Number of vertices examined: 685
0.069779 [s]

Level 99
Sequence of moves: 
 - - - - - - - - - -
|2 2|3 3|2 2|3 3 3|2|
 - - -   - - - - -  
|3 3|1|3|1|3|2 2|1|2|
   - - - -   - - - -
|3|1|2 2|3 3|1|3 3|1|
 - - - - - - -   - -
|1|3 3 3|1|2 2|3|2 2|
 - - - - - - - - - -
|2 2|1|2 2|3 3|1|3 3|
 - - - - -   - - -  
|1|3 3 3|1|3|1|2 2|3|
 - - - - - - - - - -
|3|2 2|1|2 2|3 3 3|2|
   - - - - - - - -  
|3|1|3 3 3|1|2 2|1|2|
   - - - - - - - - -
|3|2 2|1|2|3 3|1|3 3|
 - - - -     - - -  
|1|3 3 3|2|3|1|2 2|3|
 - - - - - - - - - -
Number of moves: 19
Number of vertices examined: 576
0.051448 [s]

Level 100
Sequence of moves: 
 - - - - - - - - - -
|3 3 3|1|3 3 3|1|2 2|
 - - - - - - - - - -
|2 2|1|2 2|1|2 2|1|3|
 - - - - - - - - -  
|1|3 3|1|3 3 3|1|3 3|
 -   - - - - - - - -
|2|3|2 2|1|2 2|3|2 2|
   - - - - - -   - -
|2|1|3 3 3|1|3 3|1|3|
 - - - - - - - - -  
|1|2 2|1|2 2|1|2 2|3|
 - - - - - - - - -  
|2|1|3|2|1|3 3 3|1|3|
   -     - - - - - -
|2|3 3|2|3|2|1|2 2|1|
 - - - -     - - - -
|1|2 2|3 3|2|3 3 3|2|
 - - - - - - - - -  
|3 3 3|2 2|1|2 2|1|2|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 34
0.009669 [s]

Level 101
Sequence of moves: 
 - - - - - - - - - -
|1|2|3|1|2|1|3 3 3|2|
 -     -   - - - -  
|3|2|3 3|2|3|1|2|1|2|
   - - - -   -   - -
|3|1|2 2|1|3 3|2|3 3|
   - - - - - - -   -
|3|2|3 3 3|2 2|1|3|1|
 -   - - - - - - - -
|1|2|1|2|1|3 3 3|2|3|
 - - -   - - - -    
|2|3 3|2|3|2 2|1|2|3|
     - -   - - - -  
|2|3|2|3 3|1|3 3|1|3|
 - -   - - -   - - -
|3|1|2|1|2 2|3|1|2 2|
   - - - - - - - - -
|3|2|3 3|1|3|2 2|1|3|
       - -   - - -  
|3|2|3|2 2|3 3|1|3 3|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 86
0.014482 [s]

Level 102
Sequence of moves: 
 - - - - - - - - - -
|1|3 3 3|1|3 3 3|1|3|
 - - - - - - - - -  
|3|2|1|2 2|1|2 2|3 3|
     - - - - - - - -
|3|2|3 3 3|2|3 3|2 2|
   - - - -     - - -
|3|1|2 2|1|2|3|2|3 3|
 - - - - - - -   -  
|2 2|1|3 3 3|1|2|1|3|
 - - - - - - - - - -
|3 3 3|2 2|1|3 3 3|1|
 - - - - - - - - - -
|1|2 2|3 3|2 2|1|2|3|
 - - - -   - - -    
|3 3 3|1|3|1|3 3|2|3|
 - - - - - - -   -  
|2 2|1|2|1|3|2|3|1|3|
 - - -   -     - - -
|3 3 3|2|3 3|2|1|2 2|
 - - - - - - - - - -
Number of moves: 19
Number of vertices examined: 117
0.016603 [s]

Level 103
Sequence of moves: 
 - - - - - - - - - -
|3|2 2|1|2 2|3|1|2 2|
   - - - - -   - - -
|3|1|3 3|1|3 3|2|3 3|
   - -   - - -   -  
|3|2 2|3|2 2|1|2|1|3|
 - - - - - - - - - -
|2|3 3|1|3 3 3|1|2 2|
   -   - - - - - - -
|2|1|3|2 2|1|2|3 3 3|
 - - - - - -   - - -
|1|3|1|3 3 3|2|1|2 2|
 -   - - - - - - - -
|3 3|2|1|2 2|3 3 3|1|
 - -   - - - - - - -
|2|1|2|3 3 3|2|1|2 2|
   - - - - -   - - -
|2|3|1|2 2|1|2|3 3 3|
 -   - - - - - - - -
|1|3 3|1|3 3 3|2 2|1|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 90
0.017421 [s]

Level 104
Sequence of moves: 
 - - - - - - - - - -
|2|3 3 3|2 2|1|3 3 3|
   - - - - - - - - -
|2|1|2 2|3 3 3|2 2|1|
 - - - - - - - - - -
|1|3 3 3|1|2 2|1|3 3|
 - - - - - - - - -  
|2 2|1|2 2|3 3 3|1|3|
 - - - - - - - - - -
|3|1|3 3|1|2 2|1|2 2|
   -   - - - - - - -
|3|2|3|2|3 3|1|2|3|1|
     -     - -     -
|3|2|1|2|3|2|3|2|3|2|
 - - - - -     -    
|1|3 3 3|1|2|3|1|3|2|
 - - - - - -   - - -
|2 2|1|2 2|1|3|2 2|3|
 - - - - - - - - -  
|1|3 3 3|1|2 2|1|3 3|
 - - - - - - - - - -
Number of moves: 26
Number of vertices examined: 1194
0.097265 [s]

Level 105
Sequence of moves: 
 - - - - - - - - - -
|3|1|2 2|3 3 3|1|3|2|
   - - - - - - -    
|3 3|1|3|2 2|1|2|3|2|
 - - -   - - -     -
|1|2 2|3|1|3 3|2|3|1|
 - - -   -   - - - -
|3 3|1|3|2|3|1|3|1|2|
   - - -   - -   -  
|3|2 2|1|2|1|2|3 3|2|
 - - - - - -   - - -
|1|3|1|2|3 3|2|1|2|1|
 -   -   -   - -   -
|2|3 3|2|1|3|1|3|2|3|
   - - - - - -   -  
|2|1|2|3 3|1|2|3|1|3|
 - -     - -     -  
|3 3|2|3|1|3|2|3|2|3|
 -   - - -   - -   -
|1|3|1|2 2|3 3|1|2|1|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 195
0.02616 [s]

Level 106
Sequence of moves: 
 - - - - - - - - - -
|1|2 2|3|1|3 3|2|3|1|
 - - -   -   -     -
|2|3|1|3|2|3|1|2|3 3|
     -     - - - - -
|2|3|2|3|2|1|2|1|2|1|
 -     - - -   -   -
|1|3|2|1|3 3|2|3|2|3|
 - - - - -   -   -  
|3|1|3 3|1|3|1|3|1|3|
   -   - - - -   -  
|3|2|3|1|3|1|2|3|2|3|
     - -   -   -   -
|3|2|1|2|3 3|2|1|2|1|
 - - -   - - - - - -
|1|3 3|2|1|2|3|2|3|2|
 -   - - -          
|2|3|1|3 3|2|3|2|3|2|
   - - -   -   -   -
|2|1|2 2|3|1|3|1|3|1|
 - - - - - - - - - -
Number of moves: 21
Number of vertices examined: 2301
0.194375 [s]

Level 107
Sequence of moves: 
 - - - - - - - - - -
|3 3 3|1|2 2|3 3|2|3|
 - - - - - -   -    
|2 2|1|3 3|1|3|1|2|3|
 - - -   - - - - -  
|3 3|2|3|2 2|1|2|1|3|
   -   - - - -   - -
|3|1|2|1|3 3 3|2|3|1|
 - - - - - - - -   -
|2|3 3 3|2 2|1|3 3|2|
   - - - - - - - -  
|2|1|2 2|1|3|2 2|1|2|
 - - - - -   - - - -
|3 3 3|1|3 3|1|3 3|1|
 - - - - - - -   - -
|2|1|2 2|1|2 2|3|2 2|
   - - - - - - - - -
|2|3 3 3|2|3 3|1|3 3|
 - - - -   -   - -  
|1|2 2|1|2|1|3|2 2|3|
 - - - - - - - - - -
Number of moves: 21
Number of vertices examined: 1302
0.128416 [s]

Level 108
Sequence of moves: 
 - - - - - - - - - -
|2 2|1|2 2|1|2 2|1|2|
 - - - - - - - - -  
|3 3 3|1|3 3 3|1|3|2|
 - - - - - - - -   -
|2|1|2 2|1|2 2|3 3|1|
   - - - - - - - - -
|2|3 3|1|3 3 3|1|2 2|
 - -   - - - - - - -
|3|2|3|2 2|1|2 2|3 3|
     - - - - - - -  
|3|2|1|3|1|3 3 3|1|3|
   - -   - - - - - -
|3|1|3 3|2 2|1|2|3|1|
 - - - - - - -     -
|2 2|1|2|3 3 3|2|3|2|
 - - -   - - - -    
|3 3 3|2|1|2 2|1|3|2|
 - - - - - - - - - -
|2 2|1|3 3 3|1|2 2|1|
 - - - - - - - - - -
Number of moves: 18
Number of vertices examined: 447
0.036477 [s]

Level 109
Sequence of moves: 
 - - - - - - - - - -
|1|3|1|3 3|2 2|1|3 3|
 -   - -   - - - -  
|2|3 3|1|3|1|3 3|2|3|
   - - - - - -     -
|2|1|2|3|1|2 2|3|2|1|
 - -     - - - - - -
|3 3|2|3|2|3 3|1|3 3|
 -   -       - - -  
|1|3|1|3|2|3|1|2 2|3|
 - - - - - - - - - -
|3|1|2 2|1|2 2|1|3|1|
   - - - - - - -   -
|3 3|1|3|2|3 3|2|3 3|
 - - -       -   - -
|1|2 2|3|2|3|1|2|1|2|
 - - -   - - - - -  
|3 3|1|3|1|2 2|3 3|2|
 -   - - - - - -   -
|1|3|2 2|3 3 3|1|3|1|
 - - - - - - - - - -
Number of moves: 24
Number of vertices examined: 1158
0.077903 [s]

Level 110
Sequence of moves: 
 - - - - - - - - - -
|1|3 3|2|1|2|1|2 2|1|
 - -     -   - - - -
|2 2|3|2|3|2|3 3|1|3|
 - - - -   -   - -  
|3 3|1|3 3|1|3|1|3 3|
   - - - - - - - - -
|3|2 2|1|2 2|1|2 2|1|
 - - - - - - - - - -
|1|3 3 3|1|3 3|1|3 3|
 - - - - -   - - -  
|2 2|1|2 2|3|1|3|2|3|
 - - - - - - -     -
|3|1|3 3 3|1|3 3|2|1|
   - - - - - - - - -
|3|2 2|1|2 2|1|2|3 3|
   - - - - - -   -  
|3|1|3 3|1|3 3|2|1|3|
 - - -   - -   - - -
|2 2|1|3|2 2|3|1|2 2|
 - - - - - - - - - -
Number of moves: 20
Number of vertices examined: 188
0.025811 [s]

Level 111
Sequence of moves: 
 - - - - - - - - - - -
|1|3 3 3|2 2|1|2|1|2 2|
 - - - - - - -   - - -
|2 2|1|2|3 3 3|2|3 3|1|
 - - -   - - - -   - -
|3 3 3|2|1|2 2|1|3|2|3|
 - - - - - - - - -    
|2 2|1|3 3|1|3 3|1|2|3|
 - - -   - -   - - -  
|3|1|2|3|1|2|3|2 2|1|3|
   -   - -   - - - - -
|3 3|2|1|3|2|1|3 3 3|1|
 - - - -   - - - - - -
|2 2|1|3 3|1|2 2|1|2 2|
 - - - - - - - - - - -
|3 3 3|2 2|3|1|3 3|1|3|
 - - - - -   -   - -  
|1|2 2|1|3 3|2|3|2 2|3|
 - - - - - -   - - -  
|3 3 3|2 2|1|2|1|3|1|3|
 - - - - - - - -   - -
|1|2 2|3 3 3|1|3 3|2 2|
 - - - - - - - - - - -
Number of moves: 18
Number of vertices examined: 649
0.064425 [s]

Level 112
Sequence of moves: 
 - - - - - - - - - - -
|1|3|2 2|1|3 3 3|1|3 3|
 -   - - - - - - -   -
|2|3 3|1|2 2|1|2 2|3|1|
   - - - - - - - - - -
|2|1|2 2|3|1|3 3 3|1|3|
 - - - -   - - - - -  
|1|2|1|3 3|2 2|1|2 2|3|
 -   - - - - - - - -  
|3|2|3|2 2|1|3 3 3|1|3|
   -   - - - - - - - -
|3|1|3|1|3 3|2 2|1|2 2|
   -   -   - - - - - -
|3|2|3|2|3|1|3 3 3|1|3|
 -   -   - - - - - -  
|1|2|1|2|1|2 2|1|2 2|3|
 - - - - - - - - - -  
|2|1|2|3 3|1|3 3 3|1|3|
   -     - - - - - - -
|2|3|2|3|1|3|2 2|1|2 2|
 -   - - -   - - - - -
|1|3 3|1|3 3|1|3 3 3|1|
 - - - - - - - - - - -
Number of moves: 26
Number of vertices examined: 8742
0.778282 [s]

Level 113
Sequence of moves: 
 - - - - - - - - - - -
|3 3|1|3 3 3|1|3 3 3|1|
   - - - - - - - - - -
|3|1|3|2 2|1|2 2|1|2 2|
 - -   - - - - - - - -
|1|3 3|1|3|2|3 3 3|1|3|
 - - - -     - - - -  
|2 2|1|3 3|2|1|2 2|3 3|
 - - - - - - - - - - -
|3 3 3|2 2|1|3 3 3|1|2|
 - - - - - - - - - -  
|2 2|1|3 3 3|1|2 2|3|2|
 - - - - - - - - -   -
|3 3|2 2|1|2 2|1|3 3|1|
   - - - - - - - - - -
|3|1|3 3 3|1|3 3|1|2 2|
 - - - - - -   - - - -
|1|2 2|1|2 2|3|2 2|1|3|
 - - - - - - - - - -  
|2|3|1|3 3 3|1|3|1|3 3|
     - - - - -   - - -
|2|3 3|1|2 2|3 3|2 2|1|
 - - - - - - - - - - -
Number of moves: 26
Number of vertices examined: 3988
0.393138 [s]

Level 114
Sequence of moves: 
 - - - - - - - - - - -
|1|2|3 3|2 2|1|2|1|2 2|
 -   -   - - -   - - -
|3|2|1|3|1|3 3|2|3 3|1|
   - - - -   - - -   -
|3|1|3|1|2|3|2|1|2|3|2|
   -   -   -   -   -  
|3|2|3 3|2|1|2|3|2|1|2|
 -   - - - - -   - - -
|1|2|1|2|3|2|1|3 3|2|3|
 - - -       - - -    
|2|3 3|2|3|2|3|2|1|2|3|
   -   -   -     - -  
|2|1|3|1|3|1|3|2|3|1|3|
 - - - - - -   -   - -
|3 3|2 2|1|2|3|1|3 3|1|
   - - - -   - - - - -
|3|1|3 3 3|2|1|2 2|1|2|
 - - - - - - - - - -  
|2|3|2 2|1|3 3 3|1|3|2|
     - - - - - - -   -
|2|3 3|1|2 2|1|2 2|3 3|
 - - - - - - - - - - -
Number of moves: 22
Number of vertices examined: 3932
0.480094 [s]

Level 115
Sequence of moves: 
 - - - - - - - - - - -
|2|1|2 2|1|2 2|3|2 2|3|
   - - - - - -   - -  
|2|3|1|3 3 3|1|3 3|1|3|
 -   - - - - - - - -  
|3 3|2 2|1|2 2|1|2 2|3|
 - - - - - - - - - - -
|2|1|3|1|3 3|1|3 3 3|1|
   -   - -   - - - - -
|2|3 3|2 2|3|2 2|1|2 2|
 - - - - - - - - - - -
|1|2 2|1|3|1|3 3 3|1|3|
 - - - -   - - - - -  
|2|3|1|3 3|2 2|1|2 2|3|
     - - - - - - - -  
|2|3 3|2 2|3|1|3 3|1|3|
 - - - - -   - -   - -
|1|2 2|1|3 3|2|1|3|2 2|
 - - - - - -   - - - -
|3 3 3|2 2|1|2|3|1|3 3|
 - - - - - - -   - -  
|2 2|1|3 3 3|1|3 3|1|3|
 - - - - - - - - - - -
Number of moves: 26
Number of vertices examined: 442
0.050459 [s]

Level 116
Sequence of moves: 
 - - - - - - - - - - -
|1|3 3|1|3 3|1|3 3 3|2|
 - -   -   - - - - -  
|2 2|3|2|3|2|3|2 2|1|2|
 - - -   -     - - - -
|1|3|1|2|1|2|3|1|3 3|1|
 -   - - - -   -   - -
|2|3|2|3 3|1|3|2|3|1|2|
         - - -   - -  
|2|3|2|3|1|2|1|2|1|3|2|
 - - - - -   - - -   -
|3|1|3|2|3|2|3|1|2|3 3|
   -       -   -   - -
|3|2|3|2|3|1|3 3|2|1|2|
       -   - - - - -  
|3|2|3|1|3|2 2|1|3 3|2|
 - - - - - - - -   - -
|2|1|2 2|1|3 3|2|3|1|3|
   - - - -   -   - -  
|2|3 3 3|2|3|1|2|1|2|3|
 - - - -   - - - -    
|1|2 2|1|2|1|3 3 3|2|3|
 - - - - - - - - - - -
Number of moves: 23
Number of vertices examined: 377
0.041029 [s]

Level 117
Sequence of moves: 
 - - - - - - - - - - -
|1|3 3 3|1|2 2|3 3 3|1|
 - - - - - - - - - - -
|2 2|1|2 2|3 3|1|2 2|3|
 - - - - -   - - - -  
|1|3 3 3|1|3|2 2|3|1|3|
 - - - - - - - -   -  
|3|2 2|1|2 2|1|3 3|2|3|
   - - - - - - - -   -
|3|1|3 3 3|1|2 2|1|2|1|
   - - - - - - - - - -
|3|2 2|1|2 2|3 3 3|1|3|
 - - - - - - - - - -  
|1|3 3 3|1|3|2 2|1|3 3|
 - - - - -   - - - - -
|3|2|1|2 2|3 3|1|2 2|1|
     - - - - - - - - -
|3|2|3 3|1|2 2|3 3 3|2|
   -   - - - - - - -  
|3|1|3|2|3 3|1|2 2|1|2|
 - - -     - - - - - -
|2 2|1|2|3|2 2|1|3 3 3|
 - - - - - - - - - - -
Number of moves: 24
Number of vertices examined: 174
0.022214 [s]

Level 118
Sequence of moves: 
 - - - - - - - - - - -
|2 2|3|1|3 3 3|1|2 2|1|
 - -   - - - - - - - -
|1|3 3|2 2|1|2 2|3 3 3|
 - - - - - - - - - - -
|2 2|1|3 3 3|1|3|1|2 2|
 - - - - - - -   - - -
|1|3|2 2|1|2 2|3|2|1|3|
 -   - - - - -     -  
|3 3|1|3 3 3|1|3|2|3 3|
 - - - - - - - - - - -
|1|2 2|1|2 2|3|2|1|2 2|
 - - - - - -     - - -
|3|1|3 3 3|1|3|2|3 3 3|
   - - - - -   - - - -
|3|2 2|1|2 2|3|1|2 2|1|
   - - - - - - - - - -
|3|1|3 3 3|1|2 2|3 3 3|
 - - - - - - - - - - -
|2 2|1|2 2|3 3 3|1|2 2|
 - - - - - - - - - - -
|1|3 3 3|1|2 2|1|3 3 3|
 - - - - - - - - - - -
Number of moves: 26
Number of vertices examined: 897
0.098444 [s]

Level 119
Sequence of moves: 
 - - - - - - - - - - -
|2 2|3 3|2 2|3 3|1|2 2|
 - - -   - - -   - - -
|1|3|2|3|1|3|1|3|2|3 3|
 -     - -   - -   -  
|2|3|2|1|3 3|2|1|2|1|3|
     - - - -   - - - -
|2|3|1|2 2|1|2|3|1|2|1|
 - - - - - - -   -   -
|3|2|3|1|3 3|1|3 3|2|3|
       - -   - - - -  
|3|2|3 3|2|3|2 2|1|3 3|
   - - -   - - - - - -
|3|1|2|1|2|1|3 3|2|1|2|
 - -   - - - -     -  
|2|3|2|3 3 3|1|3|2|3|2|
     - - - - - - -   -
|2|3 3|1|2 2|3|1|3 3|1|
 - - - - - -   - - - -
|1|2 2|3 3|1|3 3|1|2 2|
 - - - -   - - - - - -
|3 3 3|1|3|2 2|1|3 3 3|
 - - - - - - - - - - -
Number of moves: 19
Number of vertices examined: 144
0.027621 [s]

Level 120
Sequence of moves: 
 - - - - - - - - - - -
|1|3 3 3|1|3 3|1|2 2|1|
 - - - - -   - - - - -
|3|2 2|1|2|3|2|3 3|1|3|
   - - -   -   -   -  
|3|1|3 3|2|1|2|1|3|2|3|
   - -   - - - - -    
|3|2 2|3|1|2|1|2|1|2|3|
 - - - - -   -   - - -
|2|3|1|2|3|2|3|2|3 3|1|
     -     -   - -   -
|2|3 3|2|3|1|3 3|2|3|2|
 - - - -   - - -   -  
|1|2 2|1|3|2 2|1|2|1|2|
 - - - - - - - - - - -
|3 3|1|3|2|1|3 3|1|3 3|
   - -     - -   - -  
|3|1|2|3|2|3|1|3|2 2|3|
 - -     -   - - - - -
|2|3|2|3|1|3 3|1|3 3|2|
     - - - - - - -    
|2|3 3|2 2|1|2 2|1|3|2|
 - - - - - - - - - - -
Number of moves: 26
Number of vertices examined: 1266
0.089527 [s]

Level 121
Sequence of moves: 
 - - - - - - - - - - -
|1|3|2 2|1|3 3 3|1|3 3|
 -   - - - - - - -   -
|3 3|1|3|2 2|1|2 2|3|1|
 - - -   - - - - - - -
|1|2 2|3 3|1|3 3 3|2 2|
 - - - - - - - - - - -
|2|3 3|1|2 2|1|2 2|1|3|
     - - - - - - - -  
|2|3|1|3|1|3 3 3|1|2|3|
 - - -   - - - - -    
|1|2 2|3 3|2 2|1|3|2|3|
 - - - - - - - -   - -
|3 3 3|1|2|3 3|2|3 3|1|
 - - - -     -   - - -
|1|2 2|3|2|3|1|2|1|2 2|
 - - -   - - - - - - -
|2|1|3 3|1|2|3|1|3 3 3|
   - - - -     - - - -
|2|3|1|2|3|2|3 3|2 2|1|
 -   -     - - - - - -
|1|3 3|2|3 3|2 2|3 3 3|
 - - - - - - - - - - -
Number of moves: 26
Number of vertices examined: 942
0.128175 [s]

Level 122
Sequence of moves: 
 - - - - - - - - - - -
|1|2 2|3|1|3 3 3|1|3|2|
 - - -   - - - - -    
|3|1|3 3|2 2|1|2 2|3|2|
   - - - - - - - -   -
|3|2 2|1|3|1|3 3|1|3|1|
   - - -   - -   - - -
|3|1|3|2|3 3|1|3|2|1|3|
 - -     - - - -   -  
|2 2|3|2|1|2 2|1|2|3 3|
 - -   - - - - - - - -
|3|1|3|1|3 3 3|2|1|2 2|
   - - - - - -   - - -
|3 3|2 2|1|2|1|2|3 3 3|
 - - - - -   - - - - -
|2 2|3 3 3|2|3|1|2 2|1|
 - - - - - -   - - - -
|1|3|2 2|1|3 3|2|3|1|2|
 -   - - - - -     -  
|2|3 3|1|2 2|1|2|3 3|2|
   - - - - - - - - - -
|2|1|2 2|3 3 3|1|2 2|1|
 - - - - - - - - - - -
Number of moves: 29
Number of vertices examined: 1861
0.161111 [s]

Level 123
Sequence of moves: 
 - - - - - - - - - - -
|2 2|3 3|1|3 3 3|2 2|1|
 - -   - - - - - - - -
|3|1|3|2 2|1|2 2|1|3 3|
   - - - - - - - -   -
|3 3|1|3 3 3|1|3|2|3|2|
 - - - - - - -     -  
|2|1|2 2|1|2 2|3|2|1|2|
   - - - - - -   - - -
|2|3|1|3 3 3|1|3|1|3 3|
 -   - - - - - - -   -
|3 3|2 2|1|2 2|1|2|3|1|
 - - - - - - - -   - -
|2 2|1|3 3 3|1|3|2|1|3|
 - - - - - - -   - -  
|1|3 3|2 2|1|3 3|1|3 3|
 -   - - - - - - - - -
|2|3|1|3 3 3|1|2 2|1|2|
   - - - - - - - - -  
|2|1|2 2|1|2 2|3 3 3|2|
 - - - - - - - - - - -
|3 3 3|1|3 3 3|1|2 2|1|
 - - - - - - - - - - -
Number of moves: 20
Number of vertices examined: 59
0.014784 [s]

Level 124
Sequence of moves: 
 - - - - - - - - - - -
|2 2|1|2 2|3 3 3|1|3 3|
 - - - - - - - - - -  
|1|3 3 3|1|2 2|1|2 2|3|
 - - - - - - - - - - -
|3|2 2|1|3 3|1|3 3 3|1|
   - - - -   - - - - -
|3|1|3 3|2|3|2 2|1|2 2|
   -   -   - - - - - -
|3|2|3|1|2|1|3 3 3|1|3|
 -   - - - - - - - -  
|1|2|1|2|1|2 2|1|2 2|3|
 - - -   - - - - - -  
|3 3 3|2|3 3|1|3 3|1|3|
 - - - -   - -   - - -
|1|2 2|1|3|2 2|3|1|2 2|
 - - - - - - - - - - -
|2|3 3|2 2|3 3|2|3 3 3|
   -   - - -     - - -
|2|1|3|1|3|2|3|2|1|2 2|
 - - - -     - - - - -
|1|2 2|3 3|2|1|3 3 3|1|
 - - - - - - - - - - -
Number of moves: 24
Number of vertices examined: 8571
1.05836 [s]

Level 125
Sequence of moves: 
 - - - - - - - - - - -
|2|3|1|3 3|2 2|1|3 3 3|
     - -   - - - - - -
|2|3 3|1|3|1|3 3|2|1|2|
 - - - - - - -     -  
|3|1|2 2|1|2 2|3|2|3|2|
   - - - - - - - -   -
|3 3|1|3|2|3 3|2|1|3 3|
 - - -     -     - - -
|1|2 2|3|2|1|3|2|3|2 2|
 - - -   - - - -   - -
|2|3|1|3|1|3|1|3 3|1|3|
     - - -   - - - -  
|2|3 3|1|3 3|2|1|2 2|3|
 - - - - - -   - - -  
|3|2|1|2 2|1|2|3 3|1|3|
     - - - - - -   - -
|3|2|3|1|3 3 3|1|3|2 2|
   -   - - - - - - - -
|3|1|3 3|2|1|2 2|1|3 3|
 - - - -   - - - - -  
|1|2 2|1|2|3 3 3|2 2|3|
 - - - - - - - - - - -
Number of moves: 26
Number of vertices examined: 1950
0.159223 [s]

Level 126
Sequence of moves: 
 - - - - - - - - - - -
|2|1|2 2|1|3|1|2 2|1|2|
   - - - -   - - - -  
|2|3|1|3|2|3|2|3|1|3|2|
 -   -           -   -
|1|3|2|3|2|3|2|3|2|3 3|
 -       - - -     - -
|2|3|2|3|1|2|1|3|2|1|2|
   - - - -   - - - -  
|2|1|3|2|3|2|3|1|3 3|2|
 - -       -   -   - -
|3|2|3|2|3|1|3|2|3|2|3|
       -   -     -    
|3|2|3|1|3|2|3|2|1|2|3|
   - - - -   - - - -  
|3|1|2 2|1|2|1|3|2|1|3|
 - - - - - - -     - -
|2 2|1|3|2|3|2|3|2|3|1|
 - - -           -   -
|3|1|2|3|2|3|2|3|1|3|2|
   -     -   - - -    
|3 3|2|3|1|3|1|2 2|3|2|
 - - - - - - - - - - -
Number of moves: 23
Number of vertices examined: 1751
0.152159 [s]

Level 127
Sequence of moves: 
 - - - - - - - - - - -
|2|1|3 3 3|2|1|2 2|3 3|
   - - - -   - - - -  
|2|3|2 2|1|2|3 3 3|2|3|
 -   - - - - - - -   -
|1|3 3|1|3 3|2 2|1|2|1|
 - - - - -   - - - - -
|2 2|1|2 2|3|1|3 3|1|3|
 - - - - - - - -   -  
|3|1|3 3|1|2 2|1|3|2|3|
   - -   - - - - -    
|3 3|1|3|2|3 3 3|1|2|3|
 - - - -   - - - - - -
|1|2 2|1|2|1|2 2|3|1|2|
 - - - - - - - -   -  
|3 3 3|2|3 3 3|1|3 3|2|
 - - -   - - - - - - -
|2 2|1|2|1|2 2|3|2 2|1|
 - - - - - - -   - - -
|3 3 3|1|3|1|3 3|1|3 3|
 - - - -   - - - - -  
|1|2 2|3 3|2 2|1|2 2|3|
 - - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 63
0.017789 [s]

Level 128
Sequence of moves: 
 - - - - - - - - - - -
|1|2|1|2 2|1|2 2|3 3|1|
 -   - - - - - - -   -
|3|2|3 3|1|3 3 3|1|3|2|
   - -   - - - - - -  
|3 3|1|3|2 2|1|2|3|1|2|
 - - - - - - -     - -
|1|2 2|1|3 3 3|2|3|2|3|
 - - - - - - - -      
|2|1|3|2|1|2 2|1|3|2|3|
   -     - - - - - -  
|2|3 3|2|3|1|3 3|2|1|3|
 - - - -   - -     - -
|3|2 2|3 3|2 2|3|2|3|1|
   - - - - - - - -   -
|3 3|1|2 2|3 3|1|3 3|2|
 - - - - - -   - - -  
|2 2|3 3 3|1|3|2 2|1|2|
 - - - - - - - - - - -
|3|1|2|1|2 2|1|3 3 3|1|
   -   - - - - - - - -
|3 3|2|3 3 3|2 2|1|2 2|
 - - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 209
0.027937 [s]

Level 129
Sequence of moves: 
 - - - - - - - - - - -
|2 2|1|2 2|3|2 2|1|2 2|
 - - - - -   - - - - -
|1|3 3|1|3 3|1|3 3|1|3|
 -   - - - - -   - -  
|2|3|2 2|1|2 2|3|2|3 3|
   - - - - - - -   - -
|2|1|3|1|3 3 3|1|2|1|2|
 - -   - - - - - - -  
|1|3 3|2 2|1|2 2|1|3|2|
 - - - - - - - - -   -
|3|2 2|1|3 3 3|1|3 3|1|
   - - - - - - - - - -
|3 3|1|2 2|1|2|3|2 2|3|
 - - - - - -     - -  
|2 2|3 3|1|3|2|3|1|3 3|
 - -   - -   -   - - -
|3|1|3|1|3 3|1|3|2 2|1|
   - - - - - - - - - -
|3|2 2|3|2|1|2 2|3 3 3|
   - -     - - - - - -
|3|1|3 3|2|3 3 3|2 2|1|
 - - - - - - - - - - -
Number of moves: 24
Number of vertices examined: 663
0.067212 [s]

Level 130
Sequence of moves: 
 - - - - - - - - - - -
|3|1|2 2|3 3|1|3 3 3|1|
   - - -   - - - - - -
|3|2|3|1|3|2|3|2 2|1|2|
       - -     - - -  
|3|2|3 3|1|2|3|1|3 3|2|
 - - - - - -   -   - -
|2|3|1|2 2|1|3|2|3|1|3|
     - - - - -   - -  
|2|3 3|1|3 3|1|2|1|3 3|
 - - - -   - - - - - -
|3|1|2 2|3|2|3 3 3|1|2|
   - - - -   - - - -  
|3 3|1|3|1|2|1|2|1|3|2|
 - - -   - - -   -   -
|2|1|2|3 3|1|3|2|3 3|1|
   -   - - -   - - - -
|2|3|2|1|2 2|3 3|1|2 2|
 -   - - - - - - - - -
|3 3|1|3 3|1|2 2|3 3 3|
 - - -   - - - - - - -
|1|2 2|3|1|3 3 3|2 2|1|
 - - - - - - - - - - -
Number of moves: 22
Number of vertices examined: 52
0.014707 [s]

Level 131
Sequence of moves: 
 - - - - - - - - - - -
|3 3|1|3|2 2|1|3 3 3|1|
 -   -   - - - - - - -
|2|3|2|3 3|1|2 2|1|2 2|
   -   - - - - - - - -
|2|1|2|1|2 2|1|3 3 3|1|
 - - - - - - - - - - -
|1|3 3 3|1|3|2 2|1|2 2|
 - - - - -   - - - - -
|2 2|1|2 2|3 3|1|2|1|3|
 - - - - - - - -   -  
|1|3 3 3|1|2 2|3|2|3 3|
 - - - - - - -   - - -
|3|2 2|1|3 3|1|3 3|2 2|
   - - - -   - - - - -
|3 3|1|2 2|3|2 2|1|3 3|
 - - - - - - - - - -  
|2|1|3 3 3|1|3 3|2 2|3|
   - - - - - -   - - -
|2|3|2 2|1|2 2|3|1|3|1|
 -   - - - - - - -   -
|3 3|1|3 3 3|1|2 2|3 3|
 - - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 2070
0.165976 [s]

Level 132
Sequence of moves: 
 - - - - - - - - - - -
|1|2 2|1|3|1|3 3 3|1|2|
 - - - -   - - - - -  
|3 3 3|2|3|2 2|1|2|3|2|
 - - -     - - -     -
|2 2|1|2|3|1|3 3|2|3 3|
 - - - - - - -   - - -
|1|3 3 3|1|3|1|3|1|2 2|
 - - - - -   - - - - -
|2 2|1|2|3 3|2 2|3 3 3|
 - - -   - - - - - - -
|3 3 3|2|1|2|3 3|2|1|2|
 - - - - -   -     -  
|1|2 2|3 3|2|1|3|2|3|2|
 - - - -   - - - -   -
|3 3 3|1|3|1|3|2|3 3|1|
 - - - - - -     - - -
|2 2|1|2 2|3 3|2|1|2 2|
 - - - - - - - - - - -
|1|3 3 3|1|2 2|1|2|1|3|
 - - - - - - - -   -  
|2 2|1|2 2|3 3 3|2|3 3|
 - - - - - - - - - - -
Number of moves: 19
Number of vertices examined: 816
0.079892 [s]

Level 133
Sequence of moves: 
 - - - - - - - - - - -
|3|1|3 3 3|2 2|1|2 2|3|
   - - - - - - - - -  
|3 3|1|2 2|3 3 3|1|3 3|
 - - - - - - - - - - -
|1|2 2|3 3|1|2 2|3|2 2|
 - - -   - - - -   - -
|3 3|1|3|2 2|1|3 3|1|3|
   - - - - - - - - -  
|3|1|2 2|3 3 3|1|2 2|3|
 - - - - - - - - - -  
|2|3 3 3|2 2|1|2|3|1|3|
   - - - - - -     - -
|2|1|2 2|3 3 3|2|3|2 2|
 - - - - - - - -   - -
|1|3 3 3|1|2 2|1|3|1|3|
 - - - - - - - - - -  
|2 2|1|2 2|1|3 3|2 2|3|
 - - - - - -   - - -  
|1|3|2|3 3|2|3|1|3|1|3|
 -       -   - -   - -
|3 3|2|3|1|2|1|3 3|2 2|
 - - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 1069
0.057604 [s]

Level 134
Sequence of moves: 
 - - - - - - - - - - -
|1|3|2 2|3|2|1|3 3 3|1|
 -   - -     - - - - -
|3 3|1|3 3|2|3|2 2|1|2|
 - - - - - -   - - -  
|2 2|3|2 2|1|3 3|1|3|2|
 - -   - - - - - -   -
|1|3 3|1|3|2 2|1|3 3|1|
 - - - -   - - - - - -
|3|2|1|2|3|1|3 3|2|1|3|
     -     -   -   -  
|3|2|3|2|3|2|3|1|2|3 3|
   -   - -   - - - - -
|3|1|3 3|1|2|1|2|3|2 2|
 - - - - - - -     - -
|1|2 2|1|3 3 3|2|3 3|1|
 - - - - - - - - - - -
|3 3 3|2 2|1|2|1|2|1|3|
 - - - - - -   -   -  
|2 2|1|3 3 3|2|3|2|3 3|
 - - - - - - -   - - -
|3 3 3|1|2 2|1|3 3|2 2|
 - - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 597
0.049347 [s]

Level 135
Sequence of moves: 
 - - - - - - - - - - -
|2 2|3 3|1|2 2|1|2|3 3|
 - -   - - - - -     -
|3|1|3|1|3 3|1|3|2|3|1|
   - - -   - -   - - -
|3 3|1|2|3|1|3 3|1|2 2|
 - - -   - - - - - - -
|2 2|3|2|1|2 2|1|2|3 3|
 - -   - - - - -     -
|1|3 3|1|3 3|1|3|2|3|2|
 - - - -   - -   - -  
|3|1|2 2|3|2 2|3 3|1|2|
   - - - - - - - - - -
|3|2|3 3|2|3 3|1|2 2|3|
       -     - - - -  
|3|2|3|1|2|3|2 2|1|3 3|
 - - - - - - - - - - -
|1|3|2 2|3|2|3 3 3|2 2|
 -   - -     - - - - -
|2|3|1|3 3|2|1|2 2|3 3|
     - - - - - - -   -
|2|3|2 2|1|3 3 3|1|3|1|
 - - - - - - - - - - -
Number of moves: 23
Number of vertices examined: 7842
0.70465 [s]

Level 136
Sequence of moves: 
 - - - - - - - - - - -
|2 2|1|3 3 3|1|3|2 2|3|
 - - - - - - -   - -  
|1|3|2 2|1|2 2|3 3|1|3|
 -   - - - - - - - -  
|2|3|1|3 3|1|3|2|1|2|3|
     -   - -     -   -
|2|3|2|3|1|3 3|2|3|2|1|
 - -   - - - - -   - -
|3|1|2|1|2 2|1|3 3|1|2|
   - - - - - - - - -  
|3|2|3 3 3|1|2 2|1|3|2|
     - - - - - - -   -
|3|2|1|2 2|3 3|1|2|3 3|
 - - - - -   - -   - -
|1|3 3 3|1|3|1|3|2|1|2|
 - - - - - - -   - -  
|2 2|1|2 2|1|3 3|1|3|2|
 - - - - - - - - -   -
|3|1|2|3 3|2 2|1|3 3|1|
   -     - - - - - - -
|3 3|2|3|1|3 3 3|1|2 2|
 - - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 268
0.031888 [s]

Level 137
Sequence of moves: 
 - - - - - - - - - - -
|1|3 3 3|1|3|1|3 3 3|1|
 - - - - -   - - - - -
|3|1|2|1|3 3|2 2|1|2 2|
   -   - - - - - - - -
|3 3|2|3|2 2|1|3 3 3|1|
 - - -   - - - - - - -
|2 2|3 3|1|3 3|2 2|1|3|
 - - - - -   - - - -  
|3 3|1|2 2|3|2|1|3|2|3|
   - - - - -   -      
|3|2 2|3 3|1|2|3 3|2|3|
 - - -   - - - - - - -
|1|3|1|3|2 2|1|2 2|1|2|
 -   - - - - - - - -  
|3 3|2 2|1|3 3 3|1|3|2|
 - - - - - - - - -   -
|1|2|3 3|2 2|1|2 2|3 3|
 -     - - - - - - - -
|3|2|3|1|3 3 3|1|3|1|2|
   - - - - - - -   -  
|3 3|1|2 2|1|2 2|3 3|2|
 - - - - - - - - - - -
Number of moves: 24
Number of vertices examined: 1878
0.23196 [s]

Level 138
Sequence of moves: 
 - - - - - - - - - - -
|3 3 3|1|3|2 2|1|3 3 3|
 - - - -   - - - - - -
|2|1|2 2|3|1|3|2|1|2|1|
   - - -   -     -   -
|2|3 3|1|3|2|3|2|3|2|3|
 -   - - -     -   -  
|1|3|2|3|1|2|3|1|3|1|3|
 - -     - - - -   -  
|2|1|2|3|2|3|1|2|3|2|3|
   - -       -   -   -
|2|3|1|3|2|3 3|2|1|2|1|
 -   - - - - - - - - -
|1|3 3|2|3|1|2|1|2|3 3|
 - - -     -   -     -
|2 2|1|2|3 3|2|3|2|3|2|
 - - - - - - -   - -  
|3 3|2|1|2 2|1|3 3|1|2|
   -   - - - - - - - -
|3|1|2|3 3 3|2 2|1|3 3|
 - - - - - - - - - -  
|2 2|1|2 2|1|3 3 3|1|3|
 - - - - - - - - - - -
Number of moves: 21
Number of vertices examined: 556
0.059469 [s]

Level 139
Sequence of moves: 
 - - - - - - - - - - -
|3 3|2 2|3 3 3|2|3 3|1|
   - - - - - -   -   -
|3|1|3 3|2 2|1|2|1|3|2|
 - -   - - - - - - -  
|2 2|3|2|1|3 3 3|2|1|2|
 - - -   - - - -   - -
|3 3|1|2|3|2 2|1|2|3 3|
   - - -   - - - -   -
|3|2 2|3 3|1|3 3|1|3|2|
 - - - - - -   - - -  
|1|3 3|1|2 2|3|1|2|1|2|
 -   - - - - - -   - -
|2|3|1|3 3 3|1|3|2|3 3|
   - - - - - -   -   -
|2|1|3|2|1|2|3 3|1|3|2|
 - -     -   - - - -  
|1|3 3|2|3|2|1|2 2|1|2|
 - - - -   - - - - - -
|2 2|1|3 3|1|3 3|1|3 3|
 - - - - - -   - -   -
|3 3 3|1|2 2|3|2 2|3|1|
 - - - - - - - - - - -
Number of moves: 21
Number of vertices examined: 3582
0.320197 [s]

Level 140
Sequence of moves: 
 - - - - - - - - - - -
|3|2 2|3|2|1|2|3 3|2|1|
   - -     -   -     -
|3 3|1|3|2|3|2|1|3|2|3|
 - - -   -   - - - -  
|1|2 2|3|1|3 3|2 2|1|3|
 - - - - - - - - - -  
|3 3|1|2|3|1|2|3|1|2|3|
   - -     -     -   -
|3|1|3|2|3 3|2|3 3|2|1|
 - -   - - - - - - - -
|2 2|3|1|2 2|1|2 2|3|2|
 - -   - - - - - -    
|3|1|3|2|3|1|3 3|1|3|2|
   - -     - -   -   -
|3 3|1|2|3 3|1|3|2|3|1|
 - - - - - - - -   - -
|1|2 2|3|2 2|3|1|2|1|2|
 - - -   - -   - - -  
|3 3|1|3 3|1|3 3|1|3|2|
   - - - - - - - -   -
|3|2 2|1|2 2|1|2 2|3 3|
 - - - - - - - - - - -
Number of moves: 23
Number of vertices examined: 745
0.057166 [s]

Level 141
Sequence of moves: 
 - - - - - - - - - - - -
|3 3 3|1|2|3 3 3|2 2|3|2|
 - - - -   - - - - -    
|1|2 2|3|2|1|2 2|1|3 3|2|
 - - -   - - - - - - - -
|2|3|1|3|1|3 3|1|2 2|1|3|
     -   - -   - - - -  
|2|3|2|3|2 2|3|2|3 3|2|3|
 -     - - - -   -      
|1|3|2|1|3 3|1|2|1|3|2|3|
 - - - - -   - - - - - -
|3|2|1|2|1|3|2|3|2 2|3|2|
     -   - -     - -    
|3|2|3|2|3|1|2|3|1|3 3|2|
   -   -   - -   - - - -
|3|1|3|1|3|2|1|3|2 2|1|3|
 - -   -     - - - - -  
|2 2|3|2|3|2|3|2|1|3|2|3|
 - - -   - -     -      
|1|3|1|2|1|3 3|2|3 3|2|3|
 -   - - - - - - - - - -
|2|3 3|1|3|2 2|3|2 2|3|1|
   - - -   - -   - -   -
|2|1|2 2|3 3|1|3 3|1|3 3|
 - - - - - - - - - - - -
Number of moves: 29
Number of vertices examined: 1461
0.159871 [s]

Level 142
Sequence of moves: 
 - - - - - - - - - - - -
|2 2|3 3 3|2 2|3|2|3|2 2|
 - - - - - - -       - -
|3 3|1|2 2|1|3 3|2|3 3|1|
 -   - - - - - - - - - -
|2|3|2|3 3 3|2 2|3|1|2 2|
   -   - - - - -   - - -
|2|1|2|1|2 2|1|3 3|2|3|1|
 - - - - - - - - -     -
|1|3 3|2|3 3|2 2|1|2|3 3|
 -   -   -   - - - - - -
|2|3|1|2|1|3|1|3 3|1|2 2|
   - - - - - - -   - - -
|2|1|3 3 3|1|2 2|3|2|3 3|
 - - - - - - - - -   -  
|3 3|2 2|1|2|3 3|1|2|1|3|
   - - - -   -   - - - -
|3|1|3 3 3|2|1|3|2|3 3|1|
 - - - - - - - -     - -
|2|3|1|2 2|1|2|1|2|3|2 2|
     - - - -   - - - - -
|2|3|2|3 3 3|2|3 3|2|3 3|
 -     - - - -   -   -  
|1|3|2|1|2 2|1|3|1|2|1|3|
 - - - - - - - - - - - -
Number of moves: 38
Number of vertices examined: 2279
0.240125 [s]

Level 143
Sequence of moves: 
 - - - - - - - - - - - -
|3 3|2|3 3 3|1|2 2|1|3 3|
   -   - - - - - - - -  
|3|1|2|1|2 2|3 3|1|2 2|3|
 - - - - - -   - - - - -
|2 2|3 3 3|1|3|2|3 3|1|2|
 - - - - - - -     - -  
|3|1|2|1|2 2|1|2|3|2|3|2|
   -   - - - - - -     -
|3 3|2|3|1|3|2|3|1|2|3 3|
 - - -   -       - - - -
|2 2|3 3|2|3|2|3|2|3|1|2|
 - - - -     -       -  
|3 3|2|1|2|3|1|3|2|3 3|2|
   -   - - - - - - - - -
|3|1|2|3 3|1|3|2|3|2 2|1|
 - - - -   -       - - -
|2|3 3|1|3|2|3|2|3|1|3|2|
     - - -     -   -    
|2|3|1|3|1|2|3|1|3|2|3|2|
 - - -   - - - - -     -
|1|2 2|3 3|1|2 2|1|2|3|1|
 - - - - - - - - - - - -
|3 3 3|1|2 2|3 3 3|1|2 2|
 - - - - - - - - - - - -
Number of moves: 21
Number of vertices examined: 76
0.022662 [s]

Level 144
Sequence of moves: 
 - - - - - - - - - - - -
|3|2|1|3 3 3|2 2|3|2|3 3|
     - - - - - -       -
|3|2|3|1|2 2|1|3 3|2|3|1|
   -   - - - - - - - - -
|3|1|3 3|1|3 3|2 2|1|2 2|
 - - - - - -   - - - - -
|1|2 2|1|3|2|3|1|3 3 3|1|
 - - - -     - - - - - -
|3 3|1|3 3|2|1|2 2|1|2 2|
   - - - - - - - - - - -
|3|1|3|2 2|1|3|1|3 3 3|1|
 - -   - - -   - - - - -
|2 2|3 3|1|3 3|2 2|1|2 2|
 - - - - - - - - - - - -
|1|3|2|1|2 2|1|3|1|3 3|1|
 -     - - - -   -   - -
|2|3|2|3 3 3|2|3|2|3|2|3|
     - - - -       -    
|2|3|1|2 2|1|2|3|2|1|2|3|
 - - - - - - - - - - -  
|1|2 2|1|3 3 3|1|3 3|1|3|
 - - - - - - - -   - - -
|3 3 3|2 2|1|2 2|3|1|2 2|
 - - - - - - - - - - - -
Number of moves: 28
Number of vertices examined: 2018
0.286168 [s]

Level 145
Sequence of moves: 
 - - - - - - - - - - - -
|2 2|1|3 3|2 2|1|2 2|3|1|
 - - -   - - - - - -   -
|3|1|2|3|1|3 3|2|1|3 3|2|
   -   - -   -   - - -  
|3 3|2|1|2|3|1|2|3|2|1|2|
 - - - -   - - -     - -
|2|1|3 3|2|1|2|3 3|2|3|1|
   - -   - -   - - -   -
|2|3|2|3|1|3|2|1|2|1|3 3|
 -     - -   - -   - - -
|1|3|2|1|3 3|1|3|2|3|2|1|
 -   - - - - -   -     -
|2|3|1|2 2|1|2|3|1|3|2|3|
   - - - - -     -   -  
|2|1|2|3 3 3|2|3|2|3|1|3|
 - -   - - - - -   - -  
|1|3|2|1|2 2|3|1|2|1|2|3|
 -   - - - -   - - -   -
|3 3|1|3 3|1|3 3|1|3|2|1|
 - - -   - - - - -   - -
|1|2 2|3|1|2 2|1|3 3|1|3|
 - - - - - - - - - - -  
|3 3 3|1|3 3 3|2 2|1|3 3|
 - - - - - - - - - - - -
Number of moves: 23
Number of vertices examined: 707
0.083582 [s]

Level 146
Sequence of moves: 
 - - - - - - - - - - - -
|3|1|3 3 3|1|2 2|3|2 2|1|
   - - - - - - -   - - -
|3 3|1|2 2|3 3|1|3|1|3 3|
 - - - - - -   -   - -  
|1|2 2|1|3|1|3|2|3|2|1|3|
 - - - -   - -   -   - -
|2|3|1|3 3|2|1|2|1|2|3|1|
     - - -   - - - -   -
|2|3|2 2|1|2|3 3 3|1|3 3|
 -   - - - - - - - - - -
|1|3|1|3|2|1|2 2|1|2 2|1|
 - - -     - - - - - - -
|3|1|2|3|2|3 3|1|3 3|1|3|
   -     -   - - -   -  
|3 3|2|3|1|3|2|3|1|3|2|3|
 - - - - - -     - -    
|1|2|1|2 2|1|2|3 3|1|2|3|
 -   - - - - - - - - - -
|3|2|3 3|1|3 3|2 2|3 3|1|
   -   - - -   - - -   -
|3|1|3|2 2|1|3|1|3|1|3|2|
   - - - - - - -   - -  
|3|2 2|3 3 3|2 2|3 3|1|2|
 - - - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 4232
0.487314 [s]

Level 147
Sequence of moves: 
 - - - - - - - - - - - -
|3|1|2|3|1|2|3|1|2 2|3 3|
   -     -     - - - -  
|3 3|2|3 3|2|3|2|3 3|1|3|
 - - - - - -     -   - -
|2 2|3|1|2|1|3|2|1|3|2|1|
 - -   -   - - - - -   -
|3|1|3 3|2|3|1|3 3|1|2|3|
   - - - -   - -   - -  
|3 3|2 2|1|3 3|2|3|2|3 3|
 - - - - - - -   -   - -
|1|2|3 3 3|2|1|2|1|2|1|2|
 -   - - -   - - - - -  
|3|2|1|2|1|2|3 3 3|1|3|2|
   - -   - - - - - -   -
|3|1|3|2|3|1|2 2|1|3 3|1|
   -   -   - - - - - - -
|3|2|3|1|3|2|1|3 3|2|1|3|
 -     -     - -     -  
|1|2|3|2|3|2|3|1|3|2|3 3|
 - - -   - -   - - - - -
|3 3|1|2|1|3 3|2 2|1|2 2|
   - - - - - - - - - - -
|3|1|3 3 3|2 2|1|3 3 3|1|
 - - - - - - - - - - - -
Number of moves: 22
Number of vertices examined: 2430
0.229597 [s]

Level 148
Sequence of moves: 
 - - - - - - - - - - - -
|1|2 2|1|3|1|3 3 3|1|3|1|
 - - - -   - - - - -   -
|3|1|3|2|3|2 2|1|2 2|3 3|
   -       - - - - - - -
|3|2|3|2|3|1|3 3|1|3|1|2|
       - - -   - -   -  
|3|2|3|1|2 2|3|2 2|3 3|2|
 - - - - - - - - - - - -
|1|3|1|3 3 3|1|3 3|2 2|1|
 -   - - - - - -   - - -
|2|3 3|1|2 2|3|2|3|1|3 3|
   - - - - -     - - -  
|2|1|2 2|1|3 3|2|1|2|1|3|
 - - - - - - - - -   - -
|3|2|3 3 3|2 2|3 3|2|3|1|
     - - - - - -   -   -
|3|2|1|2 2|1|3|1|3|1|3 3|
   - - - - -   - - - - -
|3|1|2|3 3|2|3 3|1|2 2|1|
 - -   -     - - - - - -
|1|3|2|1|3|2|1|2 2|1|3|2|
 -   - - - - - - - -    
|3 3|1|2 2|3 3 3|1|3 3|2|
 - - - - - - - - - - - -
Number of moves: 28
Number of vertices examined: 42185
4.74347 [s]

Level 149
Sequence of moves: 
 - - - - - - - - - - - -
|1|2|3|2|1|3 3 3|1|3|2|3|
 -       - - - - -      
|3|2|3|2|3|2 2|1|2|3|2|3|
   -   -   - - -     -  
|3|1|3|1|3 3|1|3|2|3|1|3|
   - - - - - -   - - - -
|3|2|1|2|1|2 2|3 3|1|2 2|
 -   -   - - - - - - - -
|1|2|3|2|3 3 3|1|2 2|1|3|
 - -   - - - - - - - -  
|3|1|3 3|1|2 2|3 3 3|2|3|
   - - - - - - - - -    
|3|2 2|1|2|3 3|2 2|1|2|3|
   - - -   -   - - - - -
|3|1|3 3|2|1|3|1|3 3 3|1|
 - -   - - - - - - - - -
|2 2|3|2|3 3|2|3|1|2 2|3|
 - - -     -     - - -  
|3 3|1|2|3|1|2|3 3|1|3 3|
   - - - - - - - - - - -
|3|1|3|1|2|3 3|1|2 2|1|2|
 - -   -     - - - - -  
|2 2|3 3|2|3|2 2|3 3 3|2|
 - - - - - - - - - - - -
Number of moves: 29
Number of vertices examined: 19693
2.09009 [s]

Level 150
Sequence of moves: 
 - - - - - - - - - - - -
|2|1|3 3 3|2 2|3 3 3|2|1|
   - - - - - - - - -   -
|2|3|1|2|1|3|1|2 2|1|2|3|
 -   -   -   - - - - -  
|1|3 3|2|3 3|2|1|3 3|1|3|
 - - - - - -   - -   -  
|2 2|1|3|2|1|2|3|2|3|2|3|
 - - -     - -     -   -
|3|1|3 3|2|3|1|3|2|1|2|1|
   - - - -   -   - - - -
|3|2 2|1|3 3|2|3|1|2|1|2|
   - - - - -   - -   -  
|3|1|3 3|2|1|2|1|3|2|3|2|
 - - -     - - -   -   -
|2 2|1|3|2|3|1|3 3|1|3 3|
 - - - - -   - - - - - -
|3 3|2 2|3 3|2 2|1|2 2|1|
   - - - - - - - - - - -
|3|1|3 3|2 2|1|3 3 3|1|3|
 - - -   - - - - - - -  
|1|2 2|3|1|3|2|1|2 2|3 3|
 - - - - -     - - - - -
|3 3 3|1|3 3|2|3 3 3|2 2|
 - - - - - - - - - - - -
Number of moves: 26
Number of vertices examined: 300
0.043828 [s]

Level 151
Sequence of moves: 
 - - - - - - - - - - - -
|3|2|3|2 2|1|3 3|1|3 3 3|
       - - -   - - - - -
|3|2|3|1|3|2|3|1|2 2|1|2|
   -   -     - - - - -  
|3|1|3|2|3|2|1|3|1|3 3|2|
 - - -     - -   - -   -
|1|3|1|2|3|1|2|3 3|1|3|1|
 -   - - - -   - - - - -
|2|3|2|1|2|3|2|1|2 2|1|3|
       -     - - - - -  
|2|3|2|3|2|3|1|3 3|1|3 3|
 - - -   -   -   - - - -
|3|1|3 3|1|3|2|3|2 2|1|2|
   - - - - -   - - - -  
|3|2 2|1|2|1|2|1|3 3 3|2|
   - - -   - - - - - - -
|3|1|3 3|2|3 3 3|1|2 2|1|
 - - -   - - - - - - - -
|1|3|1|3|1|2 2|1|2|3 3 3|
 -   - - - - - -   - - -
|2|3|2 2|3|1|3 3|2|1|2 2|
     - -   - -   - - - -
|2|3|1|3 3|2 2|3|1|3 3 3|
 - - - - - - - - - - - -
Number of moves: 28
Number of vertices examined: 1923
0.213567 [s]

Level 152
Sequence of moves: 
 - - - - - - - - - - - -
|2 2|1|2|1|3|2|3 3|1|2 2|
 - - -   -       - - - -
|1|3 3|2|3 3|2|3|2 2|1|3|
 -   - - - - - - - - -  
|2|3|2|3|2 2|3|2|3|1|2|3|
   -     - -       -    
|2|1|2|3 3|1|3|2|3 3|2|3|
 - - - - - -   - - - - -
|3 3 3|1|2 2|3|1|2 2|1|2|
 - - - - - - - - - - -  
|2|1|2 2|3 3|2 2|1|3 3|2|
   - - -   - - - - -   -
|2|3 3|1|3|1|3 3 3|2|3|1|
 - -   - - - - - -   - -
|1|2|3|2|1|2|1|2|1|2|1|2|
 -   -   -   -   - - -  
|3|2|1|2|3|2|3|2|3 3 3|2|
   - - -   -   - - - - -
|3|1|3|1|3|1|3|1|2 2|1|3|
   -   -   -   - - - -  
|3|2|3|2|3|2|3|2|3 3|2|3|
 -       -   -     -    
|1|2|3|2|1|2|1|2|3|1|2|3|
 - - - - - - - - - - - -
Number of moves: 38
Number of vertices examined: 112721
13.0833 [s]

Level 153
Sequence of moves: 
 - - - - - - - - - - - -
|2 2|1|2 2|1|2|1|2 2|3|1|
 - - - - - -   - - -   -
|3 3|2|3 3 3|2|3|1|3 3|2|
 -     - - - -   - - -  
|2|3|2|1|2 2|1|3|2 2|1|2|
   - - - - - -   - - - -
|2|1|3 3 3|1|2|3|1|3 3 3|
 - - - - - -   - - - - -
|3|2 2|1|2|3|2|1|3|2 2|1|
   - - -     - -   - - -
|3|1|3 3|2|3|1|3 3|1|3|2|
   -   - -   - - - -    
|3|2|3|2|1|3|2|1|2|3 3|2|
 -   -   - -   -   - - -
|1|2|1|2|3|1|2|3|2|1|2|1|
 - - - -   - -   - -   -
|3 3 3|1|3|2|3 3|1|3|2|3|
 - - - -     - - -   -  
|2|1|2 2|3|2|1|2 2|3|1|3|
   - - - - - - - -   -  
|2|3 3 3|1|3|2|3|1|3|2|3|
 - - - - -       - -   -
|1|2 2|1|3 3|2|3 3|1|2|1|
 - - - - - - - - - - - -
Number of moves: 29
Number of vertices examined: 7532
1.16249 [s]

Level 154
Sequence of moves: 
 - - - - - - - - - - - -
|2 2|3 3|1|3|1|3 3 3|2 2|
 - -   - -   - - - - - -
|3|1|3|1|3 3|2 2|1|2|1|3|
   - - - - - - - -   -  
|3 3|1|2 2|1|3 3 3|2|3 3|
 - - - - - - - - - - - -
|1|2 2|3 3 3|1|2 2|1|2 2|
 - - - - - - - - - - - -
|2|3 3|2 2|1|3 3 3|2|3 3|
   -   - - - - - -     -
|2|1|3|1|3 3|1|2|1|2|3|2|
 - - - -   - -   - - -  
|1|3|1|2|3|1|3|2|3 3|1|2|
 -   -   - -   -   - - -
|2|3 3|2|1|2|3|1|3|2 2|1|
   - - - -     - - - - -
|2|1|2|3 3|2|3|2 2|1|3 3|
 - -   -   - - - - - -  
|3 3|2|1|3|1|2|3 3|2|1|3|
   - - - - -     -   - -
|3|2|3 3|2|3|2|3|1|2|3|1|
 -   -       - - - -   -
|1|2|1|3|2|3 3|2 2|1|3 3|
 - - - - - - - - - - - -
Number of moves: 29
Number of vertices examined: 10408
0.820526 [s]

Level 155
Sequence of moves: 
 - - - - - - - - - - - -
|3 3 3|1|3|2|3|1|2 2|3|1|
 - - - -       - - -   -
|2 2|1|3 3|2|3|2|3|1|3 3|
 - - - - - -       - - -
|3 3|2|1|2|1|3|2|3|2 2|1|
 -     -   - - -   - - -
|2|3|2|3|2|3|2|1|3|1|3 3|
   - -   -     - - -   -
|2|1|3 3|1|3|2|3|1|2|3|2|
 - - - - -   -   -   -  
|1|3|1|2 2|3|1|3 3|2|1|2|
 -   - - - - - - - - - -
|2|3|2|3 3|2 2|1|2|1|3 3|
         - - - -   - -  
|2|3|2|3|2|3 3 3|2|3|2|3|
 - - - -   - - - -     -
|3|2|3|1|2|1|2 2|3 3|2|1|
       - - - - - - - - -
|3|2|3|2|1|3 3 3|1|2|3|2|
   -     - - - - -      
|3|1|3|2|3|1|2|1|3|2|3|2|
 - - - -   -   -   -   -
|1|2 2|1|3 3|2|3 3|1|3|1|
 - - - - - - - - - - - -
Number of moves: 30
Number of vertices examined: 6141
0.641676 [s]

Level 156
Sequence of moves: 
 - - - - - - - - - - - -
|3 3 3|1|3|2 2|1|2|1|2|1|
 - - - -   - - -   -   -
|2 2|1|2|3 3|1|3|2|3|2|3|
 - - -   - - -   -   -  
|3 3 3|2|1|2|3 3|1|3|1|3|
 - - - - -   - - -   -  
|2|1|2|1|3|2|1|2 2|3|2|3|
   -   -   - - - - -   -
|2|3|2|3 3|1|2|3 3|1|2|1|
 -   - - - -     - - - -
|1|3 3|1|2|3|2|3|2 2|3 3|
 - - - -     - - - -   -
|3|2|1|3|2|3 3|1|3|1|3|2|
     -   - - - -   - -  
|3|2|3 3|1|2 2|3 3|2|1|2|
   - - - - - - - -   - -
|3|1|2 2|3 3 3|2|1|2|3 3|
 - - - - - - -   - - -  
|1|2|1|3|2 2|1|2|3 3|2|3|
 -   -   - - - -   -   -
|3|2|3 3|1|3 3|1|3|1|2|1|
   - - - -   - - - - - -
|3 3|1|2 2|3|2 2|1|3 3 3|
 - - - - - - - - - - - -
Number of moves: 27
Number of vertices examined: 1347
0.118165 [s]

Level 157
Sequence of moves: 
 - - - - - - - - - - - -
|1|3 3|1|3|1|3 3|2 2|3|1|
 -   - -   - -   - -   -
|2|3|1|3 3|2 2|3|1|3 3|2|
   - - - - - - - - - -  
|2|1|3|2|1|3 3|1|2 2|1|2|
 - -     - -   - - - - -
|1|3 3|2|3|1|3|2|3 3 3|1|
 - - - -   - -   - - - -
|2 2|1|3 3|2|1|2|1|2|1|2|
 - - - - -   - - -   -  
|3 3|2 2|1|2|3 3 3|2|3|2|
   - - - - - - - - -   -
|3|1|3 3 3|1|2 2|1|3 3|1|
 - - - - - - - - - - - -
|1|3|2|1|2 2|3 3 3|1|2 2|
 -     - - - - - - - - -
|3 3|2|3 3 3|2 2|1|2|3 3|
 - - - - - - - - -     -
|2 2|3|2|1|2|1|3 3|2|3|1|
 - -     -   - -   - - -
|1|3 3|2|3|2|3|1|3|1|2 2|
 - - - -   -   - - - - -
|2 2|1|3 3|1|3 3|1|3 3 3|
 - - - - - - - - - - - -
Number of moves: 27
Number of vertices examined: 500
0.06023 [s]

Level 158
Sequence of moves: 
 - - - - - - - - - - - -
|3 3|2|3 3|2|3|1|3|2|3 3|
 -     -       -       -
|2|3|2|1|3|2|3|2|3|2|3|1|
   - - - - -       - - -
|2|1|3|2 2|1|3|2|3|1|2 2|
 - -   - - - - - - - - -
|1|2|3|1|3 3|1|3|2|3 3 3|
 -     -   - -     - - -
|3|2|3|2|3|1|3 3|2|1|2 2|
   - -   - - - - - - - -
|3 3|1|2|1|2 2|1|3 3 3|1|
 - - - - - - - - - - - -
|2 2|3 3 3|1|3 3|2 2|1|2|
 - - - - - -   - - - -  
|3 3|2|1|2 2|3|1|3 3 3|2|
   -   - - - - - - - - -
|3|1|2|3 3 3|2 2|1|2 2|1|
 - - - - - - - - - - - -
|1|3|1|2 2|1|3 3 3|1|3 3|
 -   - - - - - - - -   -
|2|3 3|1|3|2 2|1|2 2|3|1|
   - - -   - - - - - - -
|2|1|2 2|3 3|1|3 3 3|2 2|
 - - - - - - - - - - - -
Number of moves: 36
Number of vertices examined: 6829
0.66118 [s]

Level 159
Sequence of moves: 
 - - - - - - - - - - - -
|3 3 3|2|1|3 3|1|2 2|1|2|
 - - -   - -   - - - -  
|2 2|1|2|3|2|3|2|3 3 3|2|
 - - - -     -   - - - -
|3 3 3|1|3|2|1|2|1|2 2|3|
 - - - -   - - - - - -  
|2 2|1|2|3|1|2|1|3|1|3 3|
 - - -   - -   -   - - -
|3 3 3|2|1|3|2|3 3|2 2|1|
 - - - - -   - - - - - -
|1|2 2|1|3 3|1|2 2|1|3|2|
 - - - - - - - - - -    
|2|3|1|2|1|2|3 3 3|2|3|2|
     -   -   - - -     -
|2|3 3|2|3|2|1|2|1|2|3|1|
 - - - -   - -   - - - -
|3|2|1|3 3|1|3|2|3 3|2 2|
     - - - -   - -   - -
|3|2|3|1|2 2|3 3|2|3|1|3|
   -   - - - - -   - -  
|3|1|3 3|1|3|2|1|2|1|2|3|
 - - - - -     - - -    
|1|2 2|1|3 3|2|3 3 3|2|3|
 - - - - - - - - - - - -
Number of moves: 32
Number of vertices examined: 2105
0.278039 [s]

Level 160
Sequence of moves: 
 - - - - - - - - - - - -
|3|2|3 3|1|2 2|3|1|3 3 3|
       - - - -   - - - -
|3|2|3|2 2|3|1|3 3|1|2 2|
   - - - -   - - - - - -
|3|1|2|3|1|3 3|1|2 2|3 3|
 - -     - - - - - - -  
|1|3|2|3|2|1|2 2|3 3|1|3|
 -   -     - - -   - - -
|2|3|1|3|2|3 3|1|3|2 2|1|
     - - -   - - - - - -
|2|3|2 2|1|3|1|2 2|1|3 3|
 - - - - - - - - - - -  
|3|2|3 3|2 2|3 3|1|2 2|3|
       - - - -   - - - -
|3|2|3|1|3|1|2|3|2|3 3|1|
   - - -   -   -     - -
|3|1|2 2|3 3|2|1|2|3|1|3|
 - - - - - - - - - - -  
|2 2|3 3|2 2|3 3|1|2 2|3|
 - -   - - - -   - - -  
|3|1|3|1|3 3|1|3|2|3|1|3|
   - - -   - - -     - -
|3 3|2 2|3|2 2|1|2|3 3|1|
 - - - - - - - - - - - -
Number of moves: 31
Number of vertices examined: 6589
0.710335 [s]

Level 161
Sequence of moves: 
 - - - - - - - - - - - -
|3 3|1|3 3 3|1|2 2|1|2|1|
   - - - - - - - - -   -
|3|1|2 2|1|2 2|3 3 3|2|3|
 - - - - - - - - - - -  
|2|3 3|1|3 3 3|1|2 2|3 3|
   -   - - - - - - - - -
|2|1|3|2 2|1|2 2|3|1|2 2|
 - - - - - - - -   - - -
|3 3|1|3 3|2|3|1|3|2|3|1|
   - -   -     -       -
|3|1|2|3|1|2|3|2|3|2|3 3|
 - -   - - -     - - - -
|1|3|2|1|3|1|3|2|1|3|2|1|
 -   - -   - - - -     -
|3 3|1|3 3|2 2|1|2|3|2|3|
 - - - - - - - -     -  
|1|2 2|1|2|3 3 3|2|3|1|3|
 - - - -   - - - - - -  
|2|3 3 3|2|1|2 2|1|2 2|3|
   - - - - - - - - - - -
|2|1|2 2|1|3 3|1|3 3 3|1|
 - - - - - -   - - - - -
|3 3 3|1|2 2|3|2 2|1|2 2|
 - - - - - - - - - - - -
Number of moves: 31
Number of vertices examined: 277078
38.7871 [s]

Level 162
Sequence of moves: 
 - - - - - - - - - - - -
|3 3|2|3|1|2 2|3 3|2 2|3|
 -       - - - -   - -  
|1|3|2|3|2|3 3|1|3|1|3 3|
 - - -     -   - - - - -
|3|2|1|3|2|1|3|2|1|2 2|1|
     - - - - -   - - - -
|3|2|3|2|3 3|1|2|3|1|3 3|
   -       - - -   -   -
|3|1|3|2|3|1|3|1|3|2|3|2|
 - -   - - -   -     -  
|1|2|3|1|2 2|3|2|3|2|1|2|
 -   - - - -     - - - -
|3|2|1|3 3|1|3|2|1|3 3 3|
   - - -   - - - - - - -
|3|1|2 2|3|2 2|3|2 2|1|2|
   - - - - - -   - - -  
|3|2|1|3|1|3|1|3 3|1|3|2|
 -   -   -   - - - -   -
|1|2|3 3|2|3 3|1|2 2|3|1|
 - - - -   - - - - -   -
|3 3|2|1|2|1|2|3 3|1|3|2|
   -   - - -     - - -  
|3|1|2|3 3 3|2|3|2 2|1|2|
 - - - - - - - - - - - -
Number of moves: 33
Number of vertices examined: 98427
12.5455 [s]

Level 163
Sequence of moves: 
 - - - - - - - - - - - -
|1|3|1|2 2|1|2 2|1|3 3 3|
 -   - - - - - - - - - -
|2|3 3|1|3 3 3|1|2 2|1|2|
   - - - - - - - - - -  
|2|1|2 2|1|2|1|2|3 3 3|2|
 - - - - -   -   - - - -
|1|3|1|3 3|2|3|2|1|2|1|3|
 -   -   - -   - -   -  
|2|3|2|3|1|3 3|1|3|2|3 3|
       - - - - -   - - -
|2|3|2|1|2 2|1|2|3 3|1|2|
 - - - - - - -   - - -  
|1|2|3|2|3 3 3|2|1|2|3|2|
 -       - - - - -     -
|3|2|3|2|1|2 2|1|3|2|3 3|
   -   - - - - -   - - -
|3|1|3|1|2|3|1|3 3|1|2|1|
   - - -     - - - -   -
|3|2 2|3|2|3 3|2 2|3|2|3|
 - - -   - - - - -   -  
|2|3|1|3 3|2 2|1|3 3|1|3|
     - - - - - - - - -  
|2|3 3|2 2|3 3 3|1|2 2|3|
 - - - - - - - - - - - -
Number of moves: 26
Number of vertices examined: 11150
1.06974 [s]

Level 164
Sequence of moves: 
 - - - - - - - - - - - -
|2|1|3|2|3 3|1|2 2|1|2|3|
   -       - - - - -    
|2|3 3|2|3|1|3 3|1|3|2|3|
 - - - - - - -   -   -  
|1|2 2|3|1|3|1|3|2|3|1|3|
 - - -   -   - -     - -
|2|3|1|3|2|3 3|1|2|3|2 2|
     -     - - - - - - -
|2|3|2|3|2|1|2 2|3|2|3 3|
 -     - - - - -     -  
|1|3|2|1|3 3 3|1|3|2|1|3|
 - - - - - - - -   - - -
|2 2|3 3|2|1|2 2|3|1|2 2|
 - -   -   - - - - - - -
|3|1|3|1|2|3 3 3|1|2|3 3|
   - - - - - - - -   -  
|3 3|2|3 3|1|2 2|3|2|1|3|
 - -     - - - -   - - -
|2|1|2|3|2 2|1|3 3|1|3|1|
   - - - - - - - - -   -
|2|3 3|2|3 3 3|1|2 2|3 3|
 -   -   - - - - - - - -
|1|3|1|2|1|2 2|3 3 3|2 2|
 - - - - - - - - - - - -
Number of moves: 38
Number of vertices examined: 5668
0.541971 [s]

Level 165
Sequence of moves: 
 - - - - - - - - - - - -
|3 3|1|3 3 3|1|3 3 3|2|3|
 -   - - - - - - - -    
|1|3|2 2|1|2|3|2 2|1|2|3|
 - - - - -     - - - -  
|3|1|3 3 3|2|3|1|3 3|1|3|
   - - - - -   - -   - -
|3 3|1|2 2|1|3|2 2|3|2 2|
 - - - - - - - - - - - -
|1|2 2|3 3 3|2|3 3|1|3|1|
 - - - - - -   -   -   -
|3 3|1|2 2|1|2|1|3|2|3 3|
 -   - - - - - - -   - -
|2|3|2|3|1|3 3 3|1|2|1|2|
   -     - - - - - - -  
|2|1|2|3 3|2 2|1|3 3 3|2|
 - - - - - - - - - - - -
|3 3|1|2 2|1|3|2|1|2 2|1|
   - - - - -     - - - -
|3|2 2|1|3|2|3|2|3 3|1|2|
 - - - -       -   - -  
|2|3 3|2|3|2|3|1|3|2|3|2|
     -     - - - -     -
|2|3|1|2|3|1|2 2|1|2|3 3|
 - - - - - - - - - - - -
Number of moves: 31
Number of vertices examined: 51640
6.21826 [s]

Level 166
Sequence of moves: 
 - - - - - - - - - - - -
|3|2|1|2 2|3 3|2 2|1|3 3|
     - - -   - - - - -  
|3|2|3 3|1|3|1|3 3|2|1|3|
   -   - - - - -     - -
|3|1|3|2|3|1|3|2|3|2|3|2|
 - - -     -     - -    
|2|3|1|2|3|2|3|2|1|3 3|2|
     - -       - - - - -
|2|3|2|1|3|2|3|1|3|1|2|1|
 -     - - - - -   -   -
|1|3|2|3|2|3|2 2|3 3|2|3|
 - - -       - - - - -  
|3|2|3 3|2|3 3|1|2 2|1|3|
     - - - - - - - - -  
|3|2|1|2|3|2 2|3|1|3|2|3|
   - -     - -   -     -
|3|1|3|2|3 3|1|3|2|3|2|1|
 - -   - - - -       - -
|2 2|3 3|1|2 2|3|2|3|1|3|
 - - - - - - - - - - -  
|3 3|1|2 2|3 3|2|3|1|2|3|
   - - - - -       -    
|3|1|3 3 3|1|3|2|3 3|2|3|
 - - - - - - - - - - - -
Number of moves: 34
Number of vertices examined: 25163
2.74692 [s]

Level 167
Sequence of moves: 
 - - - - - - - - - - - -
|1|3|2|1|2 2|3 3|1|3|2 2|
 -     - - - -   -   - -
|2|3|2|3 3 3|1|3|2|3|1|3|
     - - - - - -     -  
|2|3|1|2 2|1|2|1|2|3|2|3|
 - - - - - -   - - -    
|3|1|2|3 3 3|2|3 3|1|2|3|
   -   - - - - -   - - -
|3 3|2|1|2 2|3|1|3|2|1|2|
 - - - - - -   - -   -  
|2 2|1|3|1|3 3|2|1|2|3|2|
 - - -   - - -   - -   -
|3 3|2|3|2 2|1|2|3|1|3 3|
   -     - - - -   - - -
|3|1|2|3|1|3|2|1|3 3|1|2|
 - - - - -     - - - -  
|2|3 3|1|3 3|2|3|2 2|3|2|
     - - - - -   - -   -
|2|3|1|2 2|1|3 3|1|3 3|1|
 - - - - - - - - - - - -
|3|1|3 3 3|2 2|1|2 2|1|3|
   - - - - - - - - - -  
|3 3|1|2 2|1|3 3 3|1|3 3|
 - - - - - - - - - - - -
Number of moves: 26
Number of vertices examined: 35860
3.72208 [s]

Level 168
Sequence of moves: 
 - - - - - - - - - - - -
|2|3|1|3 3|1|3|1|2|3 3|1|
     - -   -   -     - -
|2|3 3|1|3|2|3 3|2|3|2|3|
 - - - - -   - - - -    
|1|2|1|2|1|2|1|2|3|1|2|3|
 -   -   - - -     - -  
|3|2|3|2|3 3 3|2|3 3|1|3|
   -   - - - - - - - - -
|3|1|3 3|1|2 2|1|2|1|2 2|
   - - - - - - -   - - -
|3|2|1|2 2|3 3 3|2|3|1|3|
 -   - - - - - - -   -  
|1|2|3|1|3|2 2|1|3 3|2|3|
 - -   -   - - - - -    
|3|1|3|2|3 3|1|2 2|1|2|3|
   -     - - - - - - - -
|3|2|3|2|1|2 2|3|1|2|3|1|
     - - - - -   -     -
|3|2|1|3 3 3|1|3 3|2|3 3|
 - - - - - - - - - - - -
|2|3 3|1|2 2|3|2 2|1|2 2|
     - - - -   - - - - -
|2|3|2 2|1|3 3|1|3 3 3|1|
 - - - - - - - - - - - -
Number of moves: 29
Number of vertices examined: 1381
0.174434 [s]

Level 169
Sequence of moves: 
 - - - - - - - - - - - -
|3 3|2 2|1|3 3 3|1|3 3|2|
   - - - - - - - -   -  
|3|2|3|1|2 2|1|2 2|3|1|2|
 -     - - - - - - - - -
|1|2|3 3|1|3 3 3|1|2 2|1|
 - - - - - - - - - - - -
|3 3|2|1|3|2|1|2 2|1|3 3|
   -   -     - - - - -  
|3|1|2|3 3|2|3|1|3 3|1|3|
 - - - - - -   - -   - -
|1|2|3|2 2|1|3 3|1|3|2 2|
 -     - - - - - - - - -
|3|2|3 3|1|3|1|2|3|2|3 3|
   - - - -   -         -
|3 3|1|2 2|3 3|2|3|2|3|1|
 - - - - - - - -   - - -
|1|2|3 3|1|2 2|1|3|1|2 2|
 -     - - - - - - - - -
|3|2|3|2 2|1|3|2|1|3 3|1|
   - - - - -     - -   -
|3 3|1|3|1|2|3|2|3|1|3|2|
 - - -   -     -   - -  
|1|2 2|3 3|2|3|1|3 3|1|2|
 - - - - - - - - - - - -
Number of moves: 34
Number of vertices examined: 27724
3.6772 [s]

Level 170
Sequence of moves: 
 - - - - - - - - - - - -
|3 3|2|3 3|2|1|2 2|1|3 3|
   -     -   - - - - -  
|3|1|2|3|1|2|3 3 3|2 2|3|
 - - - - - - - - - - - -
|2|3 3|2|3 3|1|2 2|3 3|2|
     -   -   - - - -    
|2|3|1|2|1|3|2|3 3|1|3|2|
 - - - - - -     - - - -
|3|1|2|3 3|1|2|3|1|2 2|1|
   -     - - - - - - - -
|3 3|2|3|1|2|3|2|3 3|1|3|
 - - - - -       -   -  
|2 2|1|2|3|2|3|2|1|3|2|3|
 - - -     -   - - -    
|3 3 3|2|3|1|3|1|2|1|2|3|
 - - - -   - - -   - - -
|1|2 2|1|3|2 2|3|2|3 3|1|
 - - - - - - -   -   - -
|3 3|1|3|2|3|1|3|1|3|1|2|
 -   -       -   - - -  
|2|3|2|3|2|3|2|3|2|1|3|2|
   -     -     -   -   -
|2|1|2|3|1|3|2|1|2|3 3|1|
 - - - - - - - - - - - -
Number of moves: 30
Number of vertices examined: 25579
2.91228 [s]

