Level 1
Sequence of moves: 
 - - - - -
|2|3 3 3|1|
   - - - -
|2|1|2 2|3|
 - - - -  
|3|2|3|1|3|
       -  
|3|2|3|2|3|
   -     -
|3|1|3|2|1|
 - - - - -
Number of moves: 1
Number of vertices examined: 2
0.003156 [s]

Level 2
Sequence of moves: 
 - - - - -
|3 3|2 2|1|
 -   - - -
|1|3|1|3 3|
 - - - -  
|3|2 2|1|3|
   - - - -
|3|1|3 3|2|
   - -    
|3|2 2|3|2|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
0.001721 [s]

Level 3
Sequence of moves: 
 - - - - -
|3 3|1|3 3|
   - -   -
|3|2 2|3|2|
 - - - -  
|1|3 3|1|2|
 -   - - -
|2|3|2|3|1|
   -     -
|2|1|2|3 3|
 - - - - -
Number of moves: 1
Number of vertices examined: 2
0.00126 [s]

Level 4
Sequence of moves: 
 - - - - - -
|3 3|1|3 3 3|
   - - - - -
|3|2|3|1|2|1|
 -     -   -
|1|2|3 3|2|3|
 - - - - -  
|3 3|2 2|1|3|
   - - - -  
|3|1|3|1|2|3|
 - -   -   -
|2 2|3 3|2|1|
 - - - - - -
Number of moves: 6
Number of vertices examined: 10
0.002759 [s]

Level 5
Sequence of moves: 
 - - - - - -
|3|1|2 2|1|2|
   - - - -  
|3 3|1|3 3|2|
 - - - -   -
|1|2 2|1|3|1|
 - - - - - -
|2|3|1|2|1|3|
     -   -  
|2|3 3|2|3 3|
 - - - - - -
|1|2 2|1|2 2|
 - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.002741 [s]

Level 6
Sequence of moves: 
 - - - - - -
|2 2|1|2 2|1|
 - - - - - -
|3 3 3|1|3 3|
 - - - - -  
|2|1|2 2|1|3|
   - - - - -
|2|3 3 3|2 2|
 - - - - - -
|1|2 2|1|3 3|
 - - - - -  
|3 3 3|2 2|3|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.003144 [s]

Level 7
Sequence of moves: 
 - - - - - -
|3|1|3 3|1|2|
   -   - -  
|3|2|3|1|3|2|
     - -   -
|3|2|1|2|3 3|
 - - -   - -
|2|1|3|2|1|2|
   -   - -  
|2|3 3|1|3|2|
 - - - -   -
|1|2 2|3 3|1|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.002109 [s]

Level 8
Sequence of moves: 
 - - - - - -
|2 2|1|2 2|1|
 - - - - - -
|1|3 3 3|1|2|
 - - - - -  
|2|1|2 2|3|2|
   - - -   -
|2|3|1|3 3|1|
 -   - - - -
|3 3|2 2|1|2|
 - - - - -  
|2 2|3 3 3|2|
 - - - - - -
Number of moves: 9
Number of vertices examined: 13
0.00282 [s]

Level 9
Sequence of moves: 
 - - - - - -
|1|2 2|1|2 2|
 - - - - - -
|3 3|1|3 3 3|
 -   - - - -
|1|3|2 2|1|2|
 - - - - -  
|3|1|3 3 3|2|
   - - - - -
|3 3|1|2 2|3|
 - - - - -  
|1|2 2|1|3 3|
 - - - - - -
Number of moves: 4
Number of vertices examined: 7
0.002629 [s]

Level 10
Sequence of moves: 
 - - - - - -
|1|3 3|2 2|1|
 -   - - - -
|2|3|1|3 3 3|
   - - - - -
|2|1|2 2|1|2|
 - - - - -  
|3 3|1|3 3|2|
   - - -   -
|3|2 2|1|3|1|
 - - - - - -
|1|3 3 3|2 2|
 - - - - - -
Number of moves: 5
Number of vertices examined: 10
0.003055 [s]

Level 11
Sequence of moves: 
 - - - - - -
|2|3 3|1|2 2|
     - - - -
|2|3|1|3 3|1|
 - - -   - -
|3|2 2|3|2 2|
   - - - - -
|3|1|3|1|3 3|
   -   -   -
|3|2|3|2|3|2|
 -       -  
|1|2|3|2|1|2|
 - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.002763 [s]

Level 12
Sequence of moves: 
 - - - - - -
|3 3 3|1|3 3|
 - - - -   -
|2 2|1|2|3|2|
 - - -   -  
|1|3 3|2|1|2|
 - -   - - -
|3|2|3|1|3|1|
     - -   -
|3|2|1|3 3|2|
   - - - -  
|3|1|2 2|1|2|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.002552 [s]

Level 13
Sequence of moves: 
 - - - - - -
|3 3|2 2|3 3|
 -   - - -  
|2|3|1|3|1|3|
   - -   - -
|2|1|3 3|2 2|
 - - - - - -
|3 3|2|1|3 3|
 -     - -  
|2|3|2|3|1|3|
   - -   - -
|2|1|3 3|2 2|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.002591 [s]

Level 14
Sequence of moves: 
 - - - - - - -
|3 3|2|1|2 2|1|
   -   - - - -
|3|1|2|3 3|1|2|
 - - -   - -  
|2 2|1|3|1|3|2|
 - - - - -   -
|1|3 3|2|3 3|1|
 - -     - - -
|2|1|3|2|1|2 2|
   - - - - - -
|2|3|1|3 3 3|1|
 -   - - - - -
|3 3|2 2|1|2 2|
 - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.002878 [s]

Level 15
Sequence of moves: 
 - - - - - - -
|2 2|3|1|3 3 3|
 - -   - - - -
|1|3 3|2 2|1|2|
 - - - - - -  
|2 2|1|3 3 3|2|
 - - - - - - -
|3 3|2 2|1|2|3|
 -   - - -    
|2|3|1|3 3|2|3|
   - - -   -  
|2|1|2 2|3|1|3|
 - - - - - - -
|3 3 3|1|2 2|1|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.003355 [s]

Level 16
Sequence of moves: 
 - - - - - - -
|3 3|2|1|3 3 3|
   -   - - - -
|3|1|2|3|2 2|1|
 - - -   - - -
|1|2|3 3|1|3 3|
 -   - - -   -
|3|2|1|2 2|3|1|
   - - - - - -
|3|1|3 3 3|2 2|
   - - - - - -
|3|2 2|1|2|3|1|
 - - - -     -
|1|3 3 3|2|3 3|
 - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.003941 [s]

Level 17
Sequence of moves: 
 - - - - - - -
|1|3|1|2 2|1|2|
 -   - - - -  
|2|3|2|3 3 3|2|
       - - - -
|2|3|2|1|2 2|1|
 - - - - - - -
|3|1|3 3 3|1|3|
   - - - - -  
|3|2 2|1|2 2|3|
   - - - - -  
|3|1|3 3 3|1|3|
 - - - - - - -
|1|2 2|1|2 2|1|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 11
0.002972 [s]

Level 18
Sequence of moves: 
 - - - - - - -
|1|2 2|3 3 3|2|
 - - - - - -  
|3 3 3|2 2|1|2|
 - - - - - - -
|2 2|1|3 3 3|1|
 - - - - - - -
|1|3|2 2|1|2 2|
 -   - - - - -
|3 3|1|3 3 3|1|
 - - - - - - -
|2|1|3|2|1|2 2|
   -     - - -
|2|3 3|2|3 3 3|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 17
0.004715 [s]

Level 19
Sequence of moves: 
 - - - - - - -
|1|2 2|3|1|3 3|
 - - -   - -  
|2|3|1|3 3|1|3|
     - - - - -
|2|3 3|2|1|2|1|
 - - -   -   -
|3|2|1|2|3|2|3|
     - -   -  
|3|2|3|1|3|1|3|
   -   -   -  
|3|1|3|2|3|2|3|
 - -     -   -
|2 2|3|2|1|2|1|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 10
0.003854 [s]

Level 20
Sequence of moves: 
 - - - - - - -
|3 3 3|1|2 2|3|
 - - - - - -  
|1|2 2|3|1|3 3|
 - - -   - - -
|3 3|1|3 3|2|1|
 -   - - -   -
|2|3|2 2|1|2|3|
   - - - - -  
|2|1|3 3 3|1|3|
 - - - - - -  
|3|2 2|1|2 2|3|
   - - - - - -
|3 3|1|3 3 3|1|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 15
0.00324 [s]

Level 21
Sequence of moves: 
 - - - - - - -
|1|3 3|2 2|1|3|
 -   - - - -  
|2|3|2|3|1|2|3|
   -     -    
|2|1|2|3 3|2|3|
 - - - - - - -
|3|2|1|2 2|3|1|
     - - -   -
|3|2|3 3|1|3 3|
   -   - - - -
|3|1|3|2 2|1|2|
 - - - - - -  
|1|2 2|3 3 3|2|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.002639 [s]

Level 22
Sequence of moves: 
 - - - - - - -
|1|3 3 3|1|3 3|
 - - - - -   -
|3|2|1|2 2|3|1|
     - - - - -
|3|2|3 3 3|1|3|
   - - - - -  
|3|1|2 2|1|3 3|
 - - - - - - -
|2 2|1|3 3|2 2|
 - - -   - - -
|3 3|2|3|2|3 3|
   -   -     -
|3|1|2|1|2|3|1|
 - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.003873 [s]

Level 23
Sequence of moves: 
 - - - - - - -
|1|2 2|1|2 2|1|
 - - - - - - -
|3|1|3 3 3|1|3|
   - - - - -  
|3|2 2|1|2 2|3|
   - - - - -  
|3|1|3 3 3|1|3|
 - - - - - - -
|2|3|2 2|1|2 2|
     - - - - -
|2|3|1|3 3 3|1|
 -   - - - - -
|1|3|2 2|1|2 2|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 17
0.004186 [s]

Level 24
Sequence of moves: 
 - - - - - - -
|2 2|1|3 3 3|1|
 - - - - - - -
|1|3|2 2|1|2 2|
 -   - - - - -
|3 3|1|3 3 3|1|
 - - - - - - -
|2|1|2 2|1|2 2|
   - - - - - -
|2|3 3|1|3 3 3|
 - -   - - - -
|3|1|3|2|1|2 2|
   - -   - - -
|3 3|1|2|3 3 3|
 - - - - - - -
Number of moves: 11
Number of vertices examined: 18
0.003991 [s]

Level 25
Sequence of moves: 
 - - - - - - -
|1|2 2|3 3 3|2|
 - - - - - -  
|3 3|1|2 2|1|2|
   - - - - - -
|3|2 2|3 3|2|3|
 - - -   -    
|1|3|1|3|1|2|3|
 -   - - - -  
|3 3|2 2|3|1|3|
 - - - -   - -
|2|1|3|1|3 3|2|
   -   - - -  
|2|3 3|2 2|1|2|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 12
0.004291 [s]

Level 26
Sequence of moves: 
 - - - - - - -
|3 3 3|1|3 3|1|
 - - - -   - -
|2|1|2 2|3|2 2|
   - - - - - -
|2|3 3 3|1|3 3|
 - - - - -   -
|1|2 2|1|2|3|1|
 - - - -   - -
|3 3|1|3|2|1|3|
   - -   - -  
|3|1|3 3|1|3 3|
 - - - - - - -
|1|2 2|1|2 2|1|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 14
0.003143 [s]

Level 27
Sequence of moves: 
 - - - - - - -
|3 3 3|1|2|3 3|
 - - - -   -  
|1|2 2|3|2|1|3|
 - - -   - - -
|3|1|3 3|1|2 2|
   - - - - - -
|3 3|1|2 2|3|1|
 - - - - -   -
|1|2 2|1|3 3|2|
 - - - - - -  
|3 3 3|2 2|1|2|
 - - - - - - -
|1|2 2|3 3 3|1|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 13
0.003525 [s]

Level 28
Sequence of moves: 
 - - - - - - - -
|2 2|1|2 2|3 3 3|
 - - - - - - - -
|1|3 3 3|1|2 2|1|
 - - - - - - - -
|2 2|1|2 2|1|3 3|
 - - - - - - -  
|3 3|2|3 3 3|1|3|
 -     - - - - -
|2|3|2|1|2 2|3|1|
   - - - - -   -
|2|1|3 3|1|3 3|2|
 - - -   - - -  
|3 3|1|3|2 2|1|2|
 -   - - - - - -
|1|3|2 2|1|3 3 3|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.005312 [s]

Level 29
Sequence of moves: 
 - - - - - - - -
|2 2|1|2 2|3 3 3|
 - - - - - - - -
|1|3 3 3|1|2 2|1|
 - - - - - - - -
|2 2|1|2 2|1|3 3|
 - - - - - - -  
|1|3 3|1|3 3|1|3|
 -   - -   - - -
|2|3|2 2|3|1|2 2|
   - - - - - - -
|2|1|3 3|2 2|3 3|
 - - -   - - -  
|1|3|2|3|1|3|2|3|
 -     - -     -
|3 3|2|1|3 3|2|1|
 - - - - - - - -
Number of moves: 6
Number of vertices examined: 11
0.00539 [s]

Level 30
Sequence of moves: 
 - - - - - - - -
|3 3 3|1|2 2|3 3|
 - - - - - - -  
|2 2|1|3 3|1|2|3|
 - - -   - -   -
|1|3|2|3|2|3|2|1|
 -     -     - -
|2|3|2|1|2|3 3|2|
     - - - - -  
|2|3|1|3 3|2|1|2|
 - - -   -   - -
|1|2 2|3|1|2|3 3|
 - - - - - -   -
|3 3|1|2 2|1|3|2|
   - - - - - -  
|3|2 2|3 3 3|1|2|
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 23
0.005991 [s]

Level 31
Sequence of moves: 
 - - - - - - - -
|2 2|1|2|1|2 2|1|
 - - -   - - - -
|1|3 3|2|3 3 3|2|
 - -   - - - -  
|2 2|3|1|2 2|1|2|
 - - - - - - - -
|3|1|2 2|1|3 3 3|
   - - - - - - -
|3 3|1|3 3|1|2 2|
 - - - -   - - -
|2 2|3|1|3|2|3 3|
 - -   - -   -  
|1|3 3|2|1|2|1|3|
 - - -   - - - -
|2 2|1|2|3 3 3|1|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 11
0.004631 [s]

Level 32
Sequence of moves: 
 - - - - - - - -
|2 2|1|3 3 3|1|3|
 - - - - - - -  
|3 3|2 2|1|2 2|3|
 -   - - - - -  
|1|3|1|3 3 3|1|3|
 - - - - - - - -
|3|2|3|2|1|2|3|1|
         -     -
|3|2|3|2|3|2|3|2|
   -   -   -    
|3|1|3|1|3|1|3|2|
 - - - -   - - -
|2|3|1|2|3|2 2|1|
     -   - - - -
|2|3 3|2|1|3 3 3|
 - - - - - - - -
Number of moves: 6
Number of vertices examined: 11
0.004508 [s]

Level 33
Sequence of moves: 
 - - - - - - - -
|2|3|1|3 3|2|3 3|
     - -     -  
|2|3 3|2|3|2|1|3|
 - - -   - - - -
|3|2|1|2|1|3 3|1|
     - - -   - -
|3|2|3 3|2|3|1|2|
   -   -   - -  
|3|1|3|1|2|1|3|2|
 - - - - - -   -
|1|2 2|3 3|2|3 3|
 - - -   -   - -
|3 3|1|3|1|2|1|2|
 -   - - - - -  
|1|3|2 2|3 3 3|2|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 15
0.005678 [s]

Level 34
Sequence of moves: 
 - - - - - - - -
|2|3 3|1|2 2|1|3|
     - - - - -  
|2|3|2|3 3|1|3 3|
 - -   -   - - -
|3|1|2|1|3|2 2|1|
   - - - - - - -
|3|2|1|2 2|3 3 3|
     - - - - - -
|3|2|3 3 3|1|2 2|
 - - - - - - - -
|2|1|2 2|1|3 3 3|
   - - - - - - -
|2|3 3|1|2 2|1|2|
 -   - - - - -  
|1|3|2 2|3 3 3|2|
 - - - - - - - -
Number of moves: 18
Number of vertices examined: 74
0.00801 [s]

Level 35
Sequence of moves: 
 - - - - - - - -
|1|3|1|3|2|1|2 2|
 -   -     - - -
|3 3|2|3|2|3 3|1|
 - -     -   - -
|2|1|2|3|1|3|2|3|
   - - - - -    
|2|3 3|1|3|1|2|3|
 -   - -   - -  
|1|3|2 2|3 3|1|3|
 - - - - - - - -
|3|2|1|3|2|1|2 2|
     -     - - -
|3|2|3 3|2|3 3|1|
   - - - -   - -
|3|1|2 2|1|3|2 2|
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 13
0.004834 [s]

Level 36
Sequence of moves: 
 - - - - - - - -
|2|1|2 2|1|2 2|1|
   - - - - - - -
|2|3|1|3 3 3|1|3|
 -   - - - - -  
|1|3 3|2 2|1|3 3|
 - - - - - - - -
|2 2|1|3 3 3|2 2|
 - - - - - - - -
|3|1|2|1|2 2|1|3|
   -   - - - -  
|3 3|2|3 3|1|3 3|
 - - -   - - - -
|2 2|1|3|1|2 2|1|
 - - - - - - - -
|3 3 3|2 2|3 3 3|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 13
0.004322 [s]

Level 37
Sequence of moves: 
 - - - - - - - -
|3 3|1|3 3 3|2|3|
   - - - - -    
|3|1|3|2 2|1|2|3|
 - -   - - - -  
|2|3 3|1|3 3|1|3|
   - - -   - - -
|2|1|2 2|3|1|2|1|
 - - - - - -   -
|1|3 3 3|1|3|2|3|
 - - - - -   -  
|2 2|1|2|3 3|1|3|
 - - -   - - -  
|3 3 3|2|1|2 2|3|
 - - - - - - - -
|1|2 2|1|3 3 3|1|
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 27
0.006682 [s]

Level 38
Sequence of moves: 
 - - - - - - - -
|3|1|3 3|2 2|3 3|
   -   - - - -  
|3|2|3|1|3 3|1|3|
     - - -   - -
|3|2|1|2 2|3|2 2|
 - - - - - - - -
|2|1|2|3 3|1|3|1|
   -     - -   -
|2|3|2|3|2 2|3 3|
 -   - - - - - -
|1|3 3|1|3 3|1|2|
 - - - -   - -  
|2|1|2 2|3|2|3|2|
   - - - -     -
|2|3 3 3|1|2|3 3|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 23
0.00501 [s]

Level 39
Sequence of moves: 
 - - - - - - - -
|3|2 2|3|1|3 3|2|
   - -   - -    
|3|1|3 3|2 2|3|2|
   - - - - - - -
|3|2 2|1|3 3|2|1|
 - - - - -     -
|1|3 3|2 2|3|2|3|
 - -   - - - -  
|2|1|3|1|3|1|3 3|
   - - -   - - -
|2|3|2 2|3 3|2 2|
 -   - - - - - -
|1|3 3|1|2 2|3 3|
 - - - - - - -  
|2 2|1|3 3 3|1|3|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 91
0.008485 [s]

Level 40
Sequence of moves: 
 - - - - - - - -
|2|1|2 2|3 3 3|2|
   - - - - - -  
|2|3 3 3|2 2|1|2|
 - - - - - - - -
|3|1|2 2|1|3 3 3|
   - - - - - - -
|3 3|1|3|2 2|1|2|
 - - -   - - -  
|1|2 2|3 3|1|3|2|
 - - - - - -   -
|3|1|3|1|2 2|3 3|
   -   - - - - -
|3|2|3 3|1|3|1|2|
     - - -   -  
|3|2|1|2 2|3 3|2|
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 19
0.005335 [s]

Level 41
Sequence of moves: 
 - - - - - - - -
|1|2 2|1|3 3|2 2|
 - - - -   - - -
|2|3 3|2|3|1|3 3|
     -   - -   -
|2|3|1|2|1|2|3|2|
 - - - - -   -  
|3|2|3 3 3|2|1|2|
     - - - - - -
|3|2|1|2 2|3 3 3|
   - - - - - - -
|3|1|3 3 3|1|2 2|
 - - - - - - - -
|1|3|2|1|2 2|3 3|
 -     - - - -  
|3 3|2|3 3 3|1|3|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 46
0.006716 [s]

Level 42
Sequence of moves: 
 - - - - - - - -
|3|2|3 3|1|2 2|3|
       - - - -  
|3|2|3|1|2|3|1|3|
   - - -     -  
|3|1|2|3|2|3|2|3|
 - -     -     -
|2|3|2|3|1|3|2|1|
     -   - - - -
|2|3|1|3|2|1|3 3|
 -   - -   - -  
|1|3|2|1|2|3|1|3|
 - -   - -   - -
|3|1|2|3|1|3 3|1|
   - -   - - - -
|3 3|1|3 3|1|2 2|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 79
0.009497 [s]

Level 43
Sequence of moves: 
 - - - - - - - -
|3 3 3|1|3|2 2|3|
 - - - -   - -  
|2|1|2 2|3|1|3 3|
   - - -   - - -
|2|3 3|1|3|2 2|1|
 - -   - - - - -
|3|2|3|2 2|3 3 3|
     - - - - - -
|3|2|1|3|1|2 2|1|
   - -   - - - -
|3|1|2|3|2|3 3 3|
 - -       - - -
|2|3|2|3|2|1|2 2|
     - - - - - -
|2|3 3|1|3 3 3|1|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 40
0.006228 [s]

Level 44
Sequence of moves: 
 - - - - - - - -
|1|3 3|2 2|3|2|1|
 -   - - -     -
|2|3|1|3|1|3|2|3|
   - -   -   -  
|2|1|2|3|2|3|1|3|
 - -       - -  
|3 3|2|3|2|1|2|3|
   - - - - -   -
|3|1|3|2|3 3|2|1|
 - -       - - -
|1|2|3|2|3|1|3 3|
 -     - - - -  
|3|2|3|1|2 2|1|3|
   - - - - - - -
|3 3|1|3 3 3|2 2|
 - - - - - - - -
Number of moves: 6
Number of vertices examined: 15
0.005844 [s]

Level 45
Sequence of moves: 
 - - - - - - - -
|2 2|1|3 3|2 2|3|
 - - -   - - -  
|3 3|2|3|1|3|1|3|
 -     - -   -  
|2|3|2|1|2|3|2|3|
   - - -       -
|2|1|3 3|2|3|2|1|
 - -   - - - - -
|3|2|3|2|3|1|3 3|
     -     - -  
|3|2|1|2|3 3|2|3|
   - - - - -   -
|3|1|3|1|2|1|2|1|
 - -   -   - - -
|2 2|3 3|2|3 3 3|
 - - - - - - - -
Number of moves: 15
Number of vertices examined: 36
0.006258 [s]

Level 46
Sequence of moves: 
 - - - - - - - -
|1|3 3 3|1|3|1|2|
 - - - - -   -  
|2 2|1|2 2|3 3|2|
 - - - - - - - -
|3 3 3|1|3|2 2|1|
 - - - -   - - -
|2|1|2 2|3 3|1|2|
   - - - - - -  
|2|3 3 3|2 2|3|2|
 - - - - - -   -
|1|2 2|1|3|1|3 3|
 - - - -   - - -
|3 3|1|3 3|2 2|1|
 -   - - - - - -
|1|3|2 2|1|3 3 3|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 25
0.005896 [s]

Level 47
Sequence of moves: 
 - - - - - - - -
|2|1|2 2|3 3 3|1|
   - - - - - - -
|2|3 3 3|1|2 2|3|
 - - - - - - -  
|1|2 2|1|3 3|1|3|
 - - - - -   -  
|2|3 3 3|2|3|2|3|
   - - -   -   -
|2|1|2|1|2|1|2|1|
 - -   - - - - -
|3 3|2|3 3 3|1|3|
 -   - - - - -  
|2|3|1|2 2|1|3 3|
   - - - - - - -
|2|1|3 3 3|2 2|1|
 - - - - - - - -
Number of moves: 14
Number of vertices examined: 101
0.009169 [s]

Level 48
Sequence of moves: 
 - - - - - - - -
|1|2 2|1|3 3 3|1|
 - - - - - - - -
|3 3|1|2 2|1|2 2|
   - - - - - - -
|3|2 2|1|3 3 3|1|
 - - - - - - - -
|1|3 3 3|2 2|1|2|
 - - - - - - -  
|2|1|2 2|3 3 3|2|
   - - - - - - -
|2|3 3|1|2 2|1|3|
 -   - - - - -  
|1|3|2 2|3|1|3 3|
 - - - -   - - -
|2 2|1|3 3|2 2|1|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 418
0.020753 [s]

Level 49
Sequence of moves: 
 - - - - - - - -
|2|3 3 3|1|3 3 3|
   - - - - - - -
|2|1|2 2|3|1|2 2|
 - - - -   - - -
|1|3 3|1|3 3|1|3|
 - -   - - - -  
|3|1|3|2|1|2 2|3|
   - -   - - -  
|3 3|1|2|3 3|1|3|
 - - - - -   - -
|1|2 2|3|1|3|2 2|
 - - -   - - - -
|3 3|1|3 3|2|1|3|
 -   - - -   -  
|1|3|2 2|1|2|3 3|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 27
0.006225 [s]

Level 50
Sequence of moves: 
 - - - - - - - -
|2|1|2 2|3 3|2 2|
   - - - -   - -
|2|3 3 3|1|3|1|3|
 - - - - - - -  
|3|2|1|2|3|2 2|3|
     -     - -  
|3|2|3|2|3 3|1|3|
   -   - - - - -
|3|1|3 3|1|2 2|1|
 - - - - - - - -
|1|2 2|1|3|1|3 3|
 - - - -   - -  
|2|1|3|2|3 3|1|3|
   -     - - - -
|2|3 3|2|1|2 2|1|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 87
0.008272 [s]

Level 51
Sequence of moves: 
 - - - - - - - - -
|3|2 2|3|1|3 3|1|3|
   - -   -   - -  
|3|1|3 3|2|3|1|3 3|
   - - -   - - - -
|3|2 2|1|2|1|2 2|1|
 - - - - - - - - -
|2|1|3 3 3|2|3 3|2|
   - - - -     -  
|2|3|2 2|1|2|3|1|2|
 -   - - - - - - -
|3 3|1|3 3 3|2 2|1|
 - - - - - - - - -
|1|2 2|1|2 2|1|3 3|
 - - - - - - -   -
|2|3 3 3|1|3|2|3|2|
   - - - -     -  
|2|1|2 2|3 3|2|1|2|
 - - - - - - - - -
Number of moves: 8
Number of vertices examined: 14
0.006694 [s]

Level 52
Sequence of moves: 
 - - - - - - - - -
|3 3|2|3 3|1|3 3|1|
   -     - -   - -
|3|1|2|3|2 2|3|2 2|
 - - - - - - - - -
|2 2|1|2|3 3|1|3 3|
 - - -     - -   -
|3|1|3|2|3|2 2|3|2|
   -   - - - - -  
|3|2|3 3|1|3 3|1|2|
     - - -   - - -
|3|2|1|2 2|3|1|3 3|
 - - - - - - -   -
|1|3 3 3|1|2 2|3|1|
 - - - - - - - - -
|2 2|1|2 2|3 3|1|3|
 - - - - -   - -  
|1|3 3 3|1|3|1|3 3|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 21
0.007511 [s]

Level 53
Sequence of moves: 
 - - - - - - - - -
|1|3 3 3|2 2|1|2 2|
 - - - - - - - - -
|3|1|2 2|1|3 3 3|1|
   - - - - - - - -
|3 3|1|3|2 2|1|2 2|
 - - -   - - - - -
|1|2 2|3 3|1|3 3 3|
 - - - - - - - - -
|3|1|3|1|2 2|1|2 2|
   -   - - - - - -
|3|2|3 3|1|3 3 3|1|
     - - - - - - -
|3|2|1|2 2|1|2|1|2|
 - - - - - -   -  
|2|3 3 3|1|3|2|3|2|
   - - - -   -   -
|2|1|2 2|3 3|1|3 3|
 - - - - - - - - -
Number of moves: 16
Number of vertices examined: 55
0.009266 [s]

Level 54
Sequence of moves: 
 - - - - - - - - -
|3 3|2 2|1|2|1|2 2|
   - - - -   - - -
|3|1|3 3 3|2|3 3|1|
 - - - - - -   - -
|2 2|1|2 2|1|3|2|3|
 - - - - - - -    
|3 3 3|1|3 3|1|2|3|
 - - - -   - - -  
|2|1|2 2|3|1|3|1|3|
   - - - - -   - -
|2|3 3|1|2 2|3 3|1|
 -   - - - - - - -
|1|3|1|3 3 3|1|2 2|
 - - - - - - - - -
|3|1|2 2|1|2 2|3 3|
   - - - - - -   -
|3 3|1|3 3 3|1|3|1|
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 52
0.008693 [s]

Level 55
Sequence of moves: 
 - - - - - - - - -
|3 3|2 2|1|2 2|1|2|
 -   - - - - - -  
|1|3|1|3 3 3|1|3|2|
 - - - - - - -   -
|2|1|2|1|2 2|3 3|1|
   -   - - - - - -
|2|3|2|3 3 3|1|2 2|
 -   - - - - - - -
|3 3|1|2 2|1|3 3 3|
 - - - - - - - - -
|1|2 2|1|3|2|1|2 2|
 - - - -     - - -
|3 3|1|3 3|2|3|1|3|
   - - - - -   -  
|3|1|2 2|1|3 3|2|3|
 - - - - - - -    
|1|3 3 3|2 2|1|2|3|
 - - - - - - - - -
Number of moves: 17
Number of vertices examined: 61
0.008711 [s]

Level 56
Sequence of moves: 
 - - - - - - - - -
|1|3|1|3 3 3|1|2 2|
 -   - - - - - - -
|2|3|2 2|1|2 2|3 3|
     - - - - -   -
|2|3|1|3 3 3|1|3|1|
 - - - - - - - - -
|3|1|3|2 2|1|2 2|3|
   -   - - - - -  
|3|2|3 3|1|3 3|1|3|
     - - -   - -  
|3|2|1|2 2|3|2 2|3|
 - - - - - - - - -
|2|1|3 3 3|2|1|3|2|
   - - - -   -    
|2|3|2 2|1|2|3 3|2|
 -   - - - - - - -
|3 3|1|3 3 3|2 2|1|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 15
0.006304 [s]

Level 57
Sequence of moves: 
 - - - - - - - - -
|2|1|2|1|2 2|3 3|1|
   -   - - -   - -
|2|3|2|3 3|1|3|2|3|
 -   -   - - -    
|3 3|1|3|2 2|1|2|3|
 - - - - - - - -  
|2 2|3|1|3 3 3|1|3|
 - -   - - - - - -
|1|3 3|2 2|1|2 2|1|
 - - - - - - - - -
|3|2 2|3 3|2|3 3 3|
   - -   -   - - -
|3 3|1|3|1|2|1|2|1|
 - - - - - - -   -
|2|1|2 2|3 3 3|2|3|
   - - - - - - -  
|2|3 3 3|2 2|1|3 3|
 - - - - - - - - -
Number of moves: 15
Number of vertices examined: 65
0.008843 [s]

Level 58
Sequence of moves: 
 - - - - - - - - -
|2|3 3|2|3 3|2|1|3|
   -     -     -  
|2|1|3|2|1|3|2|3 3|
 - - - - - - - - -
|3 3|2|1|2 2|1|2 2|
 -     - - - - - -
|2|3|2|3|1|3 3 3|1|
   - -   - - - - -
|2|1|3 3|2 2|1|2 2|
 - - - - - - - - -
|3|2 2|1|3 3 3|1|3|
   - - - - - - -  
|3|1|3|2 2|1|2 2|3|
   -   - - - - -  
|3|2|3|1|3 3 3|1|3|
 -     - - - - - -
|1|2|3|2 2|1|2 2|1|
 - - - - - - - - -
Number of moves: 15
Number of vertices examined: 55
0.007838 [s]

Level 59
Sequence of moves: 
 - - - - - - - - -
|1|3 3|1|2 2|1|3 3|
 -   - - - - - -  
|2|3|2 2|1|3 3|2|3|
   - - - - -     -
|2|1|3 3 3|1|3|2|1|
 - - - - - - - - -
|1|2 2|1|2|3|2|1|2|
 - - - -       -  
|3 3|1|3|2|3|2|3|2|
   - -   -   -   -
|3|1|2|3|1|3|1|3 3|
 - -     - - - - -
|1|3|2|3|2|1|2 2|1|
 -   - -   - - - -
|2|3 3|1|2|3|1|3 3|
   - - - -   - -  
|2|1|2 2|1|3 3|1|3|
 - - - - - - - - -
Number of moves: 13
Number of vertices examined: 46
0.00822 [s]

Level 60
Sequence of moves: 
 - - - - - - - - -
|2|3 3 3|2 2|3|1|3|
   - - - - -   -  
|2|1|2 2|1|3 3|2|3|
 - - - - - - -    
|1|3 3 3|2 2|1|2|3|
 - - - - - - - - -
|3|1|2 2|1|3 3 3|2|
   - - - - - - -  
|3|2|3 3 3|2 2|1|2|
     - - - - - - -
|3|2|1|2 2|1|3 3 3|
 - - - - - - - - -
|2|3 3 3|1|3|2 2|1|
   - - - -   - - -
|2|1|2 2|3 3|1|3 3|
 - - - - - - - -  
|1|3 3 3|1|2 2|1|3|
 - - - - - - - - -
Number of moves: 8
Number of vertices examined: 11
0.006845 [s]

Level 61
Sequence of moves: 
 - - - - - - - - -
|3 3|1|3 3 3|1|2 2|
 -   - - - - - - -
|1|3|2 2|1|2 2|3 3|
 - - - - - - - -  
|3|2|1|3|2|1|3|1|3|
     -     -   - -
|3|2|3 3|2|3 3|2 2|
   - - - - - - - -
|3|1|2 2|1|2 2|3 3|
 - - - - - - - -  
|2|3 3|1|3 3 3|1|3|
   -   - - - - - -
|2|1|3|2 2|1|2|3|1|
 - - - - - -     -
|3|2 2|1|3 3|2|3 3|
   - - - -   - - -
|3 3|1|2 2|3|1|2 2|
 - - - - - - - - -
Number of moves: 7
Number of vertices examined: 11
0.006412 [s]

Level 62
Sequence of moves: 
 - - - - - - - - -
|2 2|3|1|2|1|2 2|3|
 - -   -   - - -  
|3|1|3 3|2|3 3|1|3|
   - - - -   - -  
|3 3|2 2|1|3|2 2|3|
 - - - - - - - - -
|2|1|3 3 3|2|3 3|1|
   - - - -     - -
|2|3|2 2|1|2|3|2 2|
 -   - - - - - - -
|3 3|1|3 3 3|1|3 3|
 - - - - - - -   -
|1|2|3|1|2|1|2|3|1|
 -     -   -   - -
|3|2|3 3|2|3|2|1|3|
   - - - -   - -  
|3 3|2 2|3 3|1|3 3|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 28
0.007025 [s]

Level 63
Sequence of moves: 
 - - - - - - - - -
|3 3|2 2|1|2 2|1|2|
   - - - - - - -  
|3|1|3 3 3|1|3 3|2|
 - - - - - - -   -
|1|2 2|1|2 2|1|3|1|
 - - - - - - - - -
|3 3 3|2|3 3|2|1|3|
 - - -     -   -  
|2 2|1|2|3|1|2|3 3|
 - - - - - - - - -
|1|3 3|1|2 2|1|2 2|
 -   - - - - - - -
|2|3|2 2|1|3 3 3|1|
   - - - - - - - -
|2|1|3 3 3|1|2 2|3|
 - - - - - - - -  
|1|2 2|1|2 2|1|3 3|
 - - - - - - - - -
Number of moves: 18
Number of vertices examined: 65
0.007804 [s]

Level 64
Sequence of moves: 
 - - - - - - - - -
|1|3 3|1|3|2|3 3|2|
 -   - -       -  
|2|3|1|3 3|2|3|1|2|
   - - - - - - - -
|2|1|2 2|1|3|2 2|1|
 - - - - -   - - -
|1|3 3|1|3 3|1|3 3|
 -   - - - - - -  
|2|3|1|2 2|1|3|1|3|
   - - - - -   - -
|2|1|3 3|1|3 3|2 2|
 - - -   - - - - -
|1|2 2|3|2 2|1|3 3|
 - - - - - - - -  
|2|1|3|1|3 3 3|1|3|
   -   - - - - - -
|2|3 3|2 2|1|2 2|1|
 - - - - - - - - -
Number of moves: 15
Number of vertices examined: 16
0.007444 [s]

Level 65
Sequence of moves: 
 - - - - - - - - -
|1|2 2|3 3|1|3 3|2|
 - - -   - -   -  
|3 3|1|3|2 2|3|1|2|
   - - - - - - - -
|3|1|2 2|1|3|2 2|3|
 - - - - -   - -  
|2 2|3|1|3 3|1|3 3|
 - -   - - - - - -
|1|3 3|2 2|1|2 2|1|
 - - - - - - - - -
|2 2|1|3 3 3|1|3 3|
 - - - - - - -   -
|3 3|2 2|1|2 2|3|1|
   - - - - - - - -
|3|1|3 3 3|1|3|1|2|
 - - - - - -   -  
|1|2 2|1|2 2|3 3|2|
 - - - - - - - - -
Number of moves: 15
Number of vertices examined: 769
0.038305 [s]

Level 66
Sequence of moves: 
 - - - - - - - - -
|2 2|1|3 3 3|2|3 3|
 - - - - - -     -
|3 3 3|2 2|1|2|3|2|
 - - - - - - - -  
|1|2 2|1|3 3 3|1|2|
 - - - - - - - - -
|3 3|1|3|2 2|1|2|3|
   - -   - - -    
|3|2|3 3|1|3 3|2|3|
 -   - - - -   -  
|1|2|1|2 2|1|3|1|3|
 - - - - - - - - -
|3 3 3|1|3 3|2 2|1|
 - - - - -   - - -
|2 2|1|2 2|3|1|3 3|
 - - - - - - - -  
|1|3 3 3|1|2 2|1|3|
 - - - - - - - - -
Number of moves: 13
Number of vertices examined: 124
0.012324 [s]

Level 67
Sequence of moves: 
 - - - - - - - - -
|1|2 2|1|2 2|3 3 3|
 - - - - - - - - -
|3 3 3|2|3 3|1|2 2|
 - - -     - - - -
|1|2|1|2|3|2|3 3|1|
 -   - - -     - -
|3|2|3 3|1|2|3|1|3|
   -   - - - - -  
|3|1|3|2 2|1|2 2|3|
   - - - - - - -  
|3|2 2|1|3 3 3|1|3|
 - - - - - - - - -
|2|1|3 3|2 2|1|2 2|
   - -   - - - - -
|2|3|2|3|1|3 3 3|1|
 -     - - - - - -
|3 3|2|1|2 2|1|2 2|
 - - - - - - - - -
Number of moves: 18
Number of vertices examined: 124
0.013345 [s]

Level 68
Sequence of moves: 
 - - - - - - - - -
|2|1|2 2|1|3 3|1|3|
   - - - -   - -  
|2|3 3 3|2|3|1|3 3|
 - - - -   - - - -
|1|2 2|1|2|1|2 2|1|
 - - - - - - - - -
|3 3|1|3 3 3|1|3 3|
   - - - - - -   -
|3|1|2 2|1|2 2|3|2|
 - - - - - - - -  
|2 2|3|1|3 3 3|1|2|
 - -   - - - - - -
|1|3 3|2 2|1|2|3 3|
 - - - - - -     -
|3|1|2|3 3 3|2|3|1|
   -   - - - - - -
|3 3|2|1|2 2|1|2 2|
 - - - - - - - - -
Number of moves: 13
Number of vertices examined: 37
0.008036 [s]

Level 69
Sequence of moves: 
 - - - - - - - - -
|3 3 3|2 2|1|2 2|3|
 - - - - - - - -  
|1|2 2|1|3 3 3|1|3|
 - - - - - - - -  
|2|3 3 3|2 2|1|2|3|
   - - - - - -   -
|2|1|2 2|3 3 3|2|1|
 - - - - - - - - -
|1|3 3 3|1|2 2|1|2|
 - - - - - - - -  
|2 2|1|2 2|3 3 3|2|
 - - - - - - - - -
|3 3|2|3 3|1|2 2|3|
   -     - - - -  
|3|1|2|3|1|3|1|3 3|
 - - - - -   - - -
|2 2|1|2 2|3 3|2 2|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 31
0.007441 [s]

Level 70
Sequence of moves: 
 - - - - - - - - -
|1|2 2|3 3 3|2|3 3|
 - - - - - -     -
|3 3|1|2 2|1|2|3|1|
   - - - - - - - -
|3|2 2|1|3 3 3|1|3|
 - - - - - - - -  
|2|3 3 3|2 2|1|3 3|
   - - - - - - - -
|2|1|2 2|1|3|2 2|1|
 - - - - -   - - -
|3 3 3|1|3 3|1|3 3|
 - - - - - - -   -
|2|1|2 2|1|2 2|3|2|
   - - - - - - -  
|2|3 3|1|3 3 3|1|2|
 -   - - - - - - -
|1|3|1|2 2|1|2 2|1|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 16
0.007292 [s]

Level 71
Sequence of moves: 
 - - - - - - - - -
|1|3 3 3|1|2 2|1|2|
 - - - - - - - -  
|3|2|1|2 2|3 3 3|2|
     - - - - - - -
|3|2|3 3 3|1|2 2|1|
   - - - - - - - -
|3|1|2 2|1|3 3|1|3|
 - - - - -   - -  
|1|3 3 3|2|3|1|3 3|
 - - - -   - - - -
|3|2 2|1|2|1|2 2|1|
   - - - - - - - -
|3 3|1|3|1|3 3 3|2|
 - - -   - - - -  
|1|2 2|3 3|2 2|1|2|
 - - - - - - - - -
|3 3 3|2 2|1|3 3 3|
 - - - - - - - - -
Number of moves: 15
Number of vertices examined: 127
0.015823 [s]

Level 72
Sequence of moves: 
 - - - - - - - - -
|2 2|1|3 3|2|1|2 2|
 - - -   -   - - -
|3 3|2|3|1|2|3 3|1|
 -     - - -   - -
|2|3|2|1|2|1|3|2 2|
   - - -   - - - -
|2|1|3 3|2|3|1|3 3|
 - - -   -   -   -
|3 3|2|3|1|3|2|3|2|
 -     - -     -  
|2|3|2|1|2|3|2|1|2|
   - - -   - - - -
|2|1|3 3|2|1|3 3 3|
 - - -   - - - - -
|1|2 2|3|1|2 2|1|2|
 - - - - - - - -  
|3 3 3|2 2|3 3 3|2|
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 74
0.010879 [s]

Level 73
Sequence of moves: 
 - - - - - - - - -
|3 3|2|3|1|3 3|2 2|
 -       -   - - -
|1|3|2|3|2|3|2|3 3|
 - - -     -   -  
|2 2|1|3|2|1|2|1|3|
 - - - - - - - - -
|1|3 3|2|3 3|1|2 2|
 - -       - - - -
|3|2|3|2|3|2 2|1|3|
     - - - - - -  
|3|2|1|3|2|3|1|2|3|
   - -       -    
|3|1|2|3|2|3 3|2|3|
 - -     - - - - -
|2|3|2|3|1|2 2|1|2|
     - - - - - -  
|2|3 3|2 2|3 3 3|2|
 - - - - - - - - -
Number of moves: 9
Number of vertices examined: 52
0.008959 [s]

Level 74
Sequence of moves: 
 - - - - - - - - -
|3 3 3|1|2|3 3|1|3|
 - - - -     - -  
|1|2 2|3|2|3|1|3 3|
 - - -   - - - - -
|3 3|1|3 3|1|3|1|2|
   - - - - -   -  
|3|1|3|1|2 2|3 3|2|
 - -   - - - - - -
|2 2|3 3|1|3|1|2|3|
 - - - - -   -    
|1|3|1|2 2|3 3|2|3|
 -   - - - - - -  
|2|3 3|1|3|2 2|1|3|
   - - -   - - - -
|2|1|2 2|3 3|1|2 2|
 - - - - - - - - -
|3 3 3|1|2 2|3 3 3|
 - - - - - - - - -
Number of moves: 16
Number of vertices examined: 128
0.013312 [s]

Level 75
Sequence of moves: 
 - - - - - - - - -
|1|2 2|3 3|1|3|2 2|
 - - -   - -   - -
|2|3|1|3|2 2|3 3|1|
     - - - - - - -
|2|3|2 2|1|3|1|2 2|
 -   - - -   - - -
|1|3|1|3|2|3 3|1|3|
 - - -     - - -  
|2|1|3 3|2|1|2 2|3|
   - - - - - - -  
|2|3|2 2|3 3 3|1|3|
 -   - - - - - - -
|1|3 3|1|2 2|1|2 2|
 - - - - - - - - -
|2 2|1|2|3 3|2|3 3|
 - - -     -     -
|3 3 3|2|3|1|2|3|1|
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 115
0.014282 [s]

Level 76
Sequence of moves: 
 - - - - - - - - -
|3|1|3 3 3|1|3|1|2|
   - - - - -   -  
|3|2 2|1|2 2|3 3|2|
   - - - - - - - -
|3|1|3 3 3|1|2 2|1|
 - - - - - - - - -
|2 2|1|2|1|2|3|1|3|
 - - -   -     -  
|1|3 3|2|3|2|3|2|3|
 -   - -   -      
|2|3|2|3 3|1|3|2|3|
   -   - - - - - -
|2|1|2|1|2 2|1|3|1|
 - - - - - - -   -
|3 3|1|3 3|1|3 3|2|
   - -   - - - -  
|3|2 2|3|1|2 2|1|2|
 - - - - - - - - -
Number of moves: 16
Number of vertices examined: 83
0.009815 [s]

Level 77
Sequence of moves: 
 - - - - - - - - -
|2 2|3 3 3|2|3|1|2|
 - - - - -     -  
|3 3|2 2|1|2|3 3|2|
 -   - - - - - - -
|2|3|1|3|2|3|2 2|1|
   - -       - - -
|2|1|3 3|2|3 3|1|3|
 - - - - - - - -  
|3|2 2|1|3|2|1|3 3|
   - - -     - - -
|3 3|1|3 3|2|3|2 2|
 - - - - - -   - -
|2 2|3|2 2|1|3 3|1|
 - -   - - - - - -
|3|1|3 3|1|2 2|1|2|
   - - - - - - -  
|3 3|1|2 2|3 3 3|2|
 - - - - - - - - -
Number of moves: 16
Number of vertices examined: 104
0.01191 [s]

Level 78
Sequence of moves: 
 - - - - - - - - -
|3 3 3|1|3|1|3 3 3|
 - - - -   - - - -
|2 2|1|3 3|2 2|1|2|
 - - - - - - - -  
|3 3|2 2|1|3 3 3|2|
   - - - - - - - -
|3|1|3 3 3|1|2 2|1|
 - - - - - - - - -
|2|3|2|1|2 2|3 3 3|
       - - - - - -
|2|3|2|3 3 3|1|2 2|
 -   - - - - - - -
|1|3|1|2 2|1|3 3 3|
 - - - - - - - - -
|3|1|2|3 3 3|2 2|1|
   -   - - - - - -
|3 3|2|1|2 2|3 3 3|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 27
0.008869 [s]

Level 79
Sequence of moves: 
 - - - - - - - - -
|2|3 3|1|2 2|1|2 2|
     - - - - - - -
|2|3|1|3 3 3|2|3 3|
 - - - - - -     -
|3|1|3|2 2|1|2|3|2|
   -   - - - - -  
|3|2|3|1|3 3 3|1|2|
       - - - - - -
|3|2|3|2 2|1|2 2|3|
 - - - - - - - -  
|1|3|1|3 3 3|1|3 3|
 -   - - - - - - -
|3 3|2 2|1|2 2|1|2|
 - - - - - - - -  
|2 2|1|3 3 3|1|3|2|
 - - - - - - -   -
|3 3 3|2 2|1|3 3|1|
 - - - - - - - - -
Number of moves: 15
Number of vertices examined: 623
0.046071 [s]

Level 80
Sequence of moves: 
 - - - - - - - - -
|3|2|1|2|3|1|3 3|1|
     -     -   - -
|3|2|3|2|3|2|3|1|3|
   -   -     - -  
|3|1|3|1|3|2|1|2|3|
 - -   - - - -    
|1|2|3|2 2|3 3|2|3|
 -   - - - -   - -
|3|2|1|3 3|1|3|1|2|
   - -   - - - -  
|3 3|2|3|1|2 2|3|2|
 - -   - - - -   -
|2|1|2|1|3 3|1|3|1|
   - - - -   -   -
|2|3 3 3|2|3|2|3|2|
 - - - -   -   -  
|1|2 2|1|2|1|2|1|2|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 48
0.007864 [s]

Level 81
Sequence of moves: 
 - - - - - - - - - -
|3|1|2 2|1|3 3|2 2|1|
   - - - - -   - - -
|3 3|1|3|2 2|3|1|3 3|
 - - -   - - - - -  
|1|2 2|3 3|1|2 2|1|3|
 - - - - - - - - - -
|3|1|3|2 2|3 3 3|2 2|
   -   - - - - - - -
|3|2|3 3|1|2 2|1|3|1|
     - - - - - -   -
|3|2|1|2|3 3|1|3 3|2|
 - - -   -   - - -  
|1|3 3|2|1|3|2 2|1|2|
 - -   - - - - - - -
|3|1|3|1|2 2|3|1|3 3|
   - - - - -   - -  
|3 3|2 2|3|1|3 3|2|3|
 - - - -   - - -   -
|2 2|1|3 3|2 2|1|2|1|
 - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 26
0.009633 [s]

Level 82
Sequence of moves: 
 - - - - - - - - - -
|2 2|3 3 3|1|3 3|1|3|
 - - - - - -   - -  
|3|1|2|1|2 2|3|2 2|3|
   -   - - - - - -  
|3 3|2|3 3 3|1|3|1|3|
 - - - - - - -   - -
|2 2|1|2 2|1|3 3|2 2|
 - - - - - - - - - -
|1|3 3 3|1|3|2 2|1|3|
 - - - - -   - - -  
|3|2|1|2 2|3 3|1|2|3|
     - - - - - -    
|3|2|3 3|1|2 2|3|2|3|
   -   - - - -   - -
|3|1|3|2|3|1|3 3|1|2|
 - - -     - - - -  
|2 2|1|2|3 3|2 2|3|2|
 - - - - - - - -   -
|1|3 3 3|2 2|1|3 3|1|
 - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 207
0.019598 [s]

Level 83
Sequence of moves: 
 - - - - - - - - - -
|2|1|3 3 3|1|3 3|2 2|
   - - - - -   - - -
|2|3|2 2|1|2|3|2|3 3|
 -   - - -   -     -
|3 3|1|3 3|2|1|2|3|2|
 - - -   - - - - -  
|1|2 2|3|1|3 3 3|1|2|
 - - - - - - - - - -
|3 3 3|1|3|2 2|1|2|1|
 - - - -   - - -   -
|1|2 2|3 3|1|3 3|2|3|
 - - - - - -   - -  
|2|1|3|2|1|2|3|1|3 3|
   -     -   - - - -
|2|3 3|2|3|2|1|2 2|1|
 - - - -   - - - - -
|1|2 2|3 3|1|3 3|1|3|
 - - - - - -   - -  
|3 3 3|1|2 2|3|1|3 3|
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 228
0.026009 [s]

Level 84
Sequence of moves: 
 - - - - - - - - - -
|2|3 3 3|2 2|1|2|3 3|
   - - - - - -     -
|2|1|2 2|3 3 3|2|3|1|
 - - - - - - - - - -
|3 3 3|1|2 2|1|3|1|3|
 - - - - - - -   -  
|2 2|1|3 3|1|3 3|2|3|
 - - - -   - - -    
|3|1|3|1|3|2 2|1|2|3|
   -   - - - - - - -
|3|2|3|2 2|1|3 3 3|1|
       - - - - - - -
|3|2|3|1|3|2 2|1|2|3|
 - - - -   - - -    
|1|3|1|3 3|1|3 3|2|3|
 -   - - - - -   -  
|2|3|2 2|1|2 2|3|1|3|
     - - - - - - - -
|2|3|1|3 3 3|1|2 2|1|
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 160
0.022782 [s]

Level 85
Sequence of moves: 
 - - - - - - - - - -
|3|1|3 3 3|1|3 3 3|1|
   - - - - - - - - -
|3 3|2 2|1|2 2|1|2|3|
 - - - - - - - -    
|2 2|1|3 3 3|1|3|2|3|
 - - - - - - -   -  
|3 3 3|2|1|2 2|3|1|3|
 - - -   - - -   - -
|1|2|1|2|3 3|1|3|2 2|
 -   - - -   - - - -
|3|2|3 3|1|3|2 2|3|1|
   - -   - - - -   -
|3 3|2|3|2|1|3|1|3 3|
 - -   -   -   - - -
|2|1|2|1|2|3 3|2 2|1|
   - - - - - - - - -
|2|3 3 3|1|2 2|1|3 3|
 - - - - - - - - -  
|1|2 2|1|3 3 3|2 2|3|
 - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 136
0.015313 [s]

Level 86
Sequence of moves: 
 - - - - - - - - - -
|1|3 3 3|1|3 3 3|2 2|
 - - - - - - - - - -
|3|2|1|2 2|1|2 2|3 3|
     - - - - - -   -
|3|2|3|1|3 3 3|1|3|1|
   -   - - - - - - -
|3|1|3|2 2|1|2 2|1|3|
 - -   - - - - - -  
|1|2|3|1|3 3 3|1|3 3|
 -   - - - - - - - -
|3|2|1|3|2 2|1|2 2|1|
   - -   - - - - - -
|3|1|3 3|1|3 3|1|3|2|
   - - - -   - -    
|3|2 2|1|2|3|1|3 3|2|
 - - - -   - - - - -
|2|3 3 3|2|1|2 2|1|3|
   - - - - - - - -  
|2|1|2 2|3 3 3|1|3 3|
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 257
0.022711 [s]

Level 87
Sequence of moves: 
 - - - - - - - - - -
|2 2|1|2 2|1|3|1|2 2|
 - - - - - -   - - -
|1|3 3|1|3|2|3|2|3 3|
 -   - -         -  
|2|3|1|2|3|2|3|2|1|3|
   - -     - - - - -
|2|1|3|2|3|1|2|1|2|1|
 - -   - - -   -   -
|3|2|3 3|1|3|2|3|2|3|
     - - -   -   -  
|3|2|1|2 2|3|1|3|1|3|
   - - - -   -   -  
|3|1|2|3|1|3|2|3|2|3|
 - -     - -   -   -
|2|3|2|3|2|1|2|1|2|1|
     -     - - - - -
|2|3|1|3|2|3 3|2|3 3|
 -   - - -   -   -  
|1|3|2 2|1|3|1|2|1|3|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 34
0.010132 [s]

Level 88
Sequence of moves: 
 - - - - - - - - - -
|1|3|1|2|3 3|1|3 3|2|
 -   -   -   - -    
|2|3 3|2|1|3|2|1|3|2|
   - - - - -   - - -
|2|1|2|3|2|1|2|3|2|1|
 - -       - -     -
|3 3|2|3|2|3|1|3|2|3|
 -   -   -   -   -  
|1|3|1|3|1|3|2|3|1|3|
 - - - - -     - -  
|3|2|3|2 2|3|2|1|2|3|
       - - - - -   -
|3|2|3|1|3|2|3 3|2|1|
   -   -     -   - -
|3|1|3|2|3|2|1|3|1|3|
 - - -     - - - -  
|2 2|1|2|3|1|3|2 2|3|
 - - - - - -   - -  
|3 3 3|1|2 2|3 3|1|3|
 - - - - - - - - - -
Number of moves: 6
Number of vertices examined: 12
0.008626 [s]

Level 89
Sequence of moves: 
 - - - - - - - - - -
|3 3|1|2 2|3|2 2|1|3|
   - - - -   - - -  
|3|2 2|3|1|3 3|1|3 3|
 - - -   - - - - - -
|2|1|3 3|2 2|1|2 2|1|
   - - - - - - - - -
|2|3|2|1|3 3 3|1|3 3|
 -     - - - - -   -
|1|3|2|3|2|1|2 2|3|1|
 -   -     - - - - -
|2|3|1|3|2|3 3|1|2 2|
   - -   -   - - - -
|2|1|2|3|1|3|2 2|1|3|
 - -   - - - - - -  
|1|3|2|1|2 2|3|1|3 3|
 -   - - - -   - - -
|3 3|1|3|1|3 3|2 2|1|
 - - -   - - - - - -
|1|2 2|3 3|2 2|3 3 3|
 - - - - - - - - - -
Number of moves: 12
Number of vertices examined: 21
0.00831 [s]

Level 90
Sequence of moves: 
 - - - - - - - - - -
|2|3 3|1|3 3 3|1|2 2|
   -   - - - - - - -
|2|1|3|2|1|2 2|3 3 3|
 - - -   - - - - - -
|3 3|1|2|3 3 3|1|2 2|
   - - - - - - - - -
|3|2 2|1|2 2|1|2|3 3|
 - - - - - - -   -  
|1|3 3 3|1|3 3|2|1|3|
 - - - - -   - - - -
|3|2 2|1|2|3|2|3 3|2|
   - - -   -   -    
|3|1|3 3|2|1|2|1|3|2|
   - -   - - - - - -
|3|2 2|3|1|3 3 3|1|3|
 - - - - - - - - -  
|2|1|3|2 2|1|2 2|3 3|
   -   - - - - - - -
|2|3 3|1|3 3 3|1|2 2|
 - - - - - - - - - -
Number of moves: 23
Number of vertices examined: 1118
0.095481 [s]

Level 91
Sequence of moves: 
 - - - - - - - - - -
|3 3|1|3 3|1|3|2 2|1|
   - -   - -   - - -
|3|2 2|3|1|3 3|1|3 3|
 - - - - - - - -   -
|2|3|1|2 2|1|2 2|3|1|
     - - - - - - - -
|2|3|2|3|1|3 3 3|1|3|
 -       - - - - -  
|1|3|2|3|2 2|1|2 2|3|
 - - -   - - - - -  
|2 2|1|3|1|3 3 3|1|3|
 - - - - - - - - - -
|1|3|2 2|3|2|1|2 2|1|
 -   - -     - - - -
|2|3 3|1|3|2|3 3|1|2|
   - - -   -   - -  
|2|1|2 2|3|1|3|2|3|2|
 - - - - - - -     -
|1|3 3 3|2 2|1|2|3 3|
 - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 190
0.022438 [s]

Level 92
Sequence of moves: 
 - - - - - - - - - -
|3 3|1|3 3 3|2 2|1|3|
   - - - - - - - -  
|3|2 2|1|2|1|3|1|3 3|
 - - - -   -   - - -
|1|3 3 3|2|3 3|2 2|1|
 - - - - - - - - - -
|3|1|2 2|1|2 2|3 3 3|
   - - - - - - - - -
|3 3|1|3 3|1|3|2 2|1|
 - - -   - -   - - -
|1|2 2|3|1|3 3|1|3 3|
 - - - - - - - -   -
|3 3 3|2 2|1|2 2|3|2|
 - - - - - - - - -  
|1|2 2|3|1|3 3 3|1|2|
 - - -   - - - - - -
|3|1|3 3|2 2|1|2|3|1|
   - - - - - -     -
|3 3|2 2|3 3 3|2|3 3|
 - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 446
0.039016 [s]

Level 93
Sequence of moves: 
 - - - - - - - - - -
|2 2|3|2|3 3 3|2 2|1|
 - -     - - - - - -
|1|3 3|2|1|2 2|1|3|2|
 - - - - - - - -    
|2 2|1|3 3 3|1|3 3|2|
 - - - - - - - - - -
|1|3 3|2 2|1|2|1|2|1|
 - -   - - -   -   -
|2|1|3|1|3 3|2|3|2|3|
   - - - -   -   -  
|2|3|2 2|1|3|1|3|1|3|
 -   - - - - -   -  
|3 3|1|3 3|2 2|3|2|3|
 - - -   - - - -   -
|1|2 2|3|1|3 3|1|2|1|
 - - - - - -   - - -
|3 3 3|1|3|2|3|2|3 3|
 - - - -     -     -
|2 2|1|3 3|2|1|2|3|1|
 - - - - - - - - - -
Number of moves: 18
Number of vertices examined: 229
0.020396 [s]

Level 94
Sequence of moves: 
 - - - - - - - - - -
|1|2|1|3 3 3|1|2|3 3|
 -   - - - - -   -  
|3|2|3|1|2 2|3|2|1|3|
   -   - - -   - - -
|3|1|3|2|1|3 3|1|3|1|
   -     - - - -   -
|3|2|3|2|3|1|2 2|3 3|
 -   - -   - - - - -
|1|2|1|3 3|2|3|1|2 2|
 - - - - -     - - -
|2|3|2 2|1|2|3 3|1|3|
     - - - - - - -  
|2|3|1|3 3 3|1|2 2|3|
 -   - - - - - - -  
|1|3|2 2|1|2 2|3|1|3|
 - - - - - - -   - -
|2|1|3|1|3 3|1|3 3|2|
   -   - -   - - -  
|2|3 3|2 2|3|2 2|1|2|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 143
0.019407 [s]

Level 95
Sequence of moves: 
 - - - - - - - - - -
|3|1|3|2 2|3 3 3|2|3|
   -   - - - - -    
|3|2|3 3|1|2 2|1|2|3|
     - - - - - - -  
|3|2|1|2 2|3 3 3|1|3|
 - - - - - - - - - -
|2|1|2|1|3|2|1|2 2|1|
   -   -     - - - -
|2|3|2|3 3|2|3 3 3|2|
 -   - - - - - - -  
|1|3 3|2 2|1|2 2|1|2|
 - - - - - - - - - -
|2 2|1|3 3 3|1|3 3 3|
 - - - - - - - - - -
|1|3|2 2|1|2 2|1|2|1|
 -   - - - - - -   -
|3 3|1|3 3|1|3 3|2|3|
 - - -   - -   - -  
|1|2 2|3|2 2|3|1|3 3|
 - - - - - - - - - -
Number of moves: 20
Number of vertices examined: 68
0.013728 [s]

Level 96
Sequence of moves: 
 - - - - - - - - - -
|2|3 3|2|1|2 2|1|3 3|
     -   - - - - -  
|2|3|1|2|3 3|1|2 2|3|
 - - - -   - - - - -
|1|2 2|1|3|2|3 3 3|1|
 - - - - -   - - - -
|3 3 3|2|1|2|1|2 2|3|
 - - -   - - - - -  
|2 2|1|2|3|1|2|3|1|3|
 - - - -   -     -  
|1|3 3|1|3 3|2|3|2|3|
 - -   - - - -     -
|2 2|3|2|1|2|1|3|2|1|
 - - -   -   - - - -
|1|3|1|2|3|2|3|1|3 3|
 -   - -   -   - -  
|2|3 3|1|3|1|3 3|2|3|
   - - -   - - -   -
|2|1|2 2|3|2 2|1|2|1|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 124
0.017031 [s]

Level 97
Sequence of moves: 
 - - - - - - - - - -
|1|2 2|3 3|1|3 3|2|1|
 - - -   - - -     -
|2|3|1|3|2 2|1|3|2|3|
     - - - - - - -  
|2|3|2 2|1|3 3|1|3 3|
 -   - - - -   - - -
|1|3|1|3|2 2|3|2 2|1|
 - - -   - - - - - -
|3|1|3 3|1|3|2|1|3|2|
   - - - -     -    
|3|2 2|1|3 3|2|3 3|2|
   - - - - - - - - -
|3|1|3 3|2 2|1|2 2|1|
 - - -   - - - - - -
|1|2 2|3|1|3 3 3|1|3|
 - - - - - - - - -  
|2|1|3|2 2|1|2 2|3 3|
   -   - - - - - - -
|2|3 3|1|3 3 3|1|2 2|
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 89
0.013188 [s]

Level 98
Sequence of moves: 
 - - - - - - - - - -
|1|3 3 3|1|2 2|1|2 2|
 - - - - - - - - - -
|2 2|1|2 2|3|1|3 3 3|
 - - - - -   - - - -
|3 3 3|1|3 3|2 2|1|2|
 - - - - - - - - -  
|2 2|1|2 2|1|3 3 3|2|
 - - - - - - - - - -
|1|3 3 3|1|2 2|1|2|1|
 - - - - - - - -   -
|2 2|1|2 2|3 3 3|2|3|
 - - - - - - - - -  
|3|1|3 3|1|2 2|1|3 3|
   -   - - - - - - -
|3|2|3|2|3 3|1|3|2 2|
     -     - -   - -
|3|2|1|2|3|1|3 3|1|3|
 - - - - - - - - -  
|1|3 3 3|1|2 2|1|3 3|
 - - - - - - - - - -
Number of moves: 22
Number of vertices examined: 685
0.072168 [s]

Level 99
Sequence of moves: 
 - - - - - - - - - -
|2 2|3 3|2 2|3 3 3|2|
 - - -   - - - - -  
|3 3|1|3|1|3|2 2|1|2|
   - - - -   - - - -
|3|1|2 2|3 3|1|3 3|1|
 - - - - - - -   - -
|1|3 3 3|1|2 2|3|2 2|
 - - - - - - - - - -
|2 2|1|2 2|3 3|1|3 3|
 - - - - -   - - -  
|1|3 3 3|1|3|1|2 2|3|
 - - - - - - - - - -
|3|2 2|1|2 2|3 3 3|2|
   - - - - - - - -  
|3|1|3 3 3|1|2 2|1|2|
   - - - - - - - - -
|3|2 2|1|2|3 3|1|3 3|
 - - - -     - - -  
|1|3 3 3|2|3|1|2 2|3|
 - - - - - - - - - -
Number of moves: 19
Number of vertices examined: 576
0.055305 [s]

Level 100
Sequence of moves: 
 - - - - - - - - - -
|3 3 3|1|3 3 3|1|2 2|
 - - - - - - - - - -
|2 2|1|2 2|1|2 2|1|3|
 - - - - - - - - -  
|1|3 3|1|3 3 3|1|3 3|
 -   - - - - - - - -
|2|3|2 2|1|2 2|3|2 2|
   - - - - - -   - -
|2|1|3 3 3|1|3 3|1|3|
 - - - - - - - - -  
|1|2 2|1|2 2|1|2 2|3|
 - - - - - - - - -  
|2|1|3|2|1|3 3 3|1|3|
   -     - - - - - -
|2|3 3|2|3|2|1|2 2|1|
 - - - -     - - - -
|1|2 2|3 3|2|3 3 3|2|
 - - - - - - - - -  
|3 3 3|2 2|1|2 2|1|2|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 34
0.009534 [s]

Level 101
Sequence of moves: 
 - - - - - - - - - -
|1|2|3|1|2|1|3 3 3|2|
 -     -   - - - -  
|3|2|3 3|2|3|1|2|1|2|
   - - - -   -   - -
|3|1|2 2|1|3 3|2|3 3|
   - - - - - - -   -
|3|2|3 3 3|2 2|1|3|1|
 -   - - - - - - - -
|1|2|1|2|1|3 3 3|2|3|
 - - -   - - - -    
|2|3 3|2|3|2 2|1|2|3|
     - -   - - - -  
|2|3|2|3 3|1|3 3|1|3|
 - -   - - -   - - -
|3|1|2|1|2 2|3|1|2 2|
   - - - - - - - - -
|3|2|3 3|1|3|2 2|1|3|
       - -   - - -  
|3|2|3|2 2|3 3|1|3 3|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 86
0.014318 [s]

Level 102
Sequence of moves: 
 - - - - - - - - - -
|1|3 3 3|1|3 3 3|1|3|
 - - - - - - - - -  
|3|2|1|2 2|1|2 2|3 3|
     - - - - - - - -
|3|2|3 3 3|2|3 3|2 2|
   - - - -     - - -
|3|1|2 2|1|2|3|2|3 3|
 - - - - - - -   -  
|2 2|1|3 3 3|1|2|1|3|
 - - - - - - - - - -
|3 3 3|2 2|1|3 3 3|1|
 - - - - - - - - - -
|1|2 2|3 3|2 2|1|2|3|
 - - - -   - - -    
|3 3 3|1|3|1|3 3|2|3|
 - - - - - - -   -  
|2 2|1|2|1|3|2|3|1|3|
 - - -   -     - - -
|3 3 3|2|3 3|2|1|2 2|
 - - - - - - - - - -
Number of moves: 19
Number of vertices examined: 117
0.016141 [s]

Level 103
Sequence of moves: 
 - - - - - - - - - -
|3|2 2|1|2 2|3|1|2 2|
   - - - - -   - - -
|3|1|3 3|1|3 3|2|3 3|
   - -   - - -   -  
|3|2 2|3|2 2|1|2|1|3|
 - - - - - - - - - -
|2|3 3|1|3 3 3|1|2 2|
   -   - - - - - - -
|2|1|3|2 2|1|2|3 3 3|
 - - - - - -   - - -
|1|3|1|3 3 3|2|1|2 2|
 -   - - - - - - - -
|3 3|2|1|2 2|3 3 3|1|
 - -   - - - - - - -
|2|1|2|3 3 3|2|1|2 2|
   - - - - -   - - -
|2|3|1|2 2|1|2|3 3 3|
 -   - - - - - - - -
|1|3 3|1|3 3 3|2 2|1|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 90
0.018086 [s]

Level 104
Sequence of moves: 
 - - - - - - - - - -
|2|3 3 3|2 2|1|3 3 3|
   - - - - - - - - -
|2|1|2 2|3 3 3|2 2|1|
 - - - - - - - - - -
|1|3 3 3|1|2 2|1|3 3|
 - - - - - - - - -  
|2 2|1|2 2|3 3 3|1|3|
 - - - - - - - - - -
|3|1|3 3|1|2 2|1|2 2|
   -   - - - - - - -
|3|2|3|2|3 3|1|2|3|1|
     -     - -     -
|3|2|1|2|3|2|3|2|3|2|
 - - - - -     -    
|1|3 3 3|1|2|3|1|3|2|
 - - - - - -   - - -
|2 2|1|2 2|1|3|2 2|3|
 - - - - - - - - -  
|1|3 3 3|1|2 2|1|3 3|
 - - - - - - - - - -
Number of moves: 26
Number of vertices examined: 1194
0.099928 [s]

Level 105
Sequence of moves: 
 - - - - - - - - - -
|3|1|2 2|3 3 3|1|3|2|
   - - - - - - -    
|3 3|1|3|2 2|1|2|3|2|
 - - -   - - -     -
|1|2 2|3|1|3 3|2|3|1|
 - - -   -   - - - -
|3 3|1|3|2|3|1|3|1|2|
   - - -   - -   -  
|3|2 2|1|2|1|2|3 3|2|
 - - - - - -   - - -
|1|3|1|2|3 3|2|1|2|1|
 -   -   -   - -   -
|2|3 3|2|1|3|1|3|2|3|
   - - - - - -   -  
|2|1|2|3 3|1|2|3|1|3|
 - -     - -     -  
|3 3|2|3|1|3|2|3|2|3|
 -   - - -   - -   -
|1|3|1|2 2|3 3|1|2|1|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 195
0.026468 [s]

Level 106
Sequence of moves: 
 - - - - - - - - - -
|1|2 2|3|1|3 3|2|3|1|
 - - -   -   -     -
|2|3|1|3|2|3|1|2|3 3|
     -     - - - - -
|2|3|2|3|2|1|2|1|2|1|
 -     - - -   -   -
|1|3|2|1|3 3|2|3|2|3|
 - - - - -   -   -  
|3|1|3 3|1|3|1|3|1|3|
   -   - - - -   -  
|3|2|3|1|3|1|2|3|2|3|
     - -   -   -   -
|3|2|1|2|3 3|2|1|2|1|
 - - -   - - - - - -
|1|3 3|2|1|2|3|2|3|2|
 -   - - -          
|2|3|1|3 3|2|3|2|3|2|
   - - -   -   -   -
|2|1|2 2|3|1|3|1|3|1|
 - - - - - - - - - -
Number of moves: 21
Number of vertices examined: 2301
0.200335 [s]

Level 107
Sequence of moves: 
 - - - - - - - - - -
|3 3 3|1|2 2|3 3|2|3|
 - - - - - -   -    
|2 2|1|3 3|1|3|1|2|3|
 - - -   - - - - -  
|3 3|2|3|2 2|1|2|1|3|
   -   - - - -   - -
|3|1|2|1|3 3 3|2|3|1|
 - - - - - - - -   -
|2|3 3 3|2 2|1|3 3|2|
   - - - - - - - -  
|2|1|2 2|1|3|2 2|1|2|
 - - - - -   - - - -
|3 3 3|1|3 3|1|3 3|1|
 - - - - - - -   - -
|2|1|2 2|1|2 2|3|2 2|
   - - - - - - - - -
|2|3 3 3|2|3 3|1|3 3|
 - - - -   -   - -  
|1|2 2|1|2|1|3|2 2|3|
 - - - - - - - - - -
Number of moves: 21
Number of vertices examined: 1302
0.131174 [s]

Level 108
Sequence of moves: 
 - - - - - - - - - -
|2 2|1|2 2|1|2 2|1|2|
 - - - - - - - - -  
|3 3 3|1|3 3 3|1|3|2|
 - - - - - - - -   -
|2|1|2 2|1|2 2|3 3|1|
   - - - - - - - - -
|2|3 3|1|3 3 3|1|2 2|
 - -   - - - - - - -
|3|2|3|2 2|1|2 2|3 3|
     - - - - - - -  
|3|2|1|3|1|3 3 3|1|3|
   - -   - - - - - -
|3|1|3 3|2 2|1|2|3|1|
 - - - - - - -     -
|2 2|1|2|3 3 3|2|3|2|
 - - -   - - - -    
|3 3 3|2|1|2 2|1|3|2|
 - - - - - - - - - -
|2 2|1|3 3 3|1|2 2|1|
 - - - - - - - - - -
Number of moves: 18
Number of vertices examined: 447
0.038534 [s]

Level 109
Sequence of moves: 
 - - - - - - - - - -
|1|3|1|3 3|2 2|1|3 3|
 -   - -   - - - -  
|2|3 3|1|3|1|3 3|2|3|
   - - - - - -     -
|2|1|2|3|1|2 2|3|2|1|
 - -     - - - - - -
|3 3|2|3|2|3 3|1|3 3|
 -   -       - - -  
|1|3|1|3|2|3|1|2 2|3|
 - - - - - - - - - -
|3|1|2 2|1|2 2|1|3|1|
   - - - - - - -   -
|3 3|1|3|2|3 3|2|3 3|
 - - -       -   - -
|1|2 2|3|2|3|1|2|1|2|
 - - -   - - - - -  
|3 3|1|3|1|2 2|3 3|2|
 -   - - - - - -   -
|1|3|2 2|3 3 3|1|3|1|
 - - - - - - - - - -
Number of moves: 24
Number of vertices examined: 1158
0.079851 [s]

Level 110
Sequence of moves: 
 - - - - - - - - - -
|1|3 3|2|1|2|1|2 2|1|
 - -     -   - - - -
|2 2|3|2|3|2|3 3|1|3|
 - - - -   -   - -  
|3 3|1|3 3|1|3|1|3 3|
   - - - - - - - - -
|3|2 2|1|2 2|1|2 2|1|
 - - - - - - - - - -
|1|3 3 3|1|3 3|1|3 3|
 - - - - -   - - -  
|2 2|1|2 2|3|1|3|2|3|
 - - - - - - -     -
|3|1|3 3 3|1|3 3|2|1|
   - - - - - - - - -
|3|2 2|1|2 2|1|2|3 3|
   - - - - - -   -  
|3|1|3 3|1|3 3|2|1|3|
 - - -   - -   - - -
|2 2|1|3|2 2|3|1|2 2|
 - - - - - - - - - -
Number of moves: 20
Number of vertices examined: 188
0.025399 [s]

Level 111
Sequence of moves: 
 - - - - - - - - - - -
|1|3 3 3|2 2|1|2|1|2 2|
 - - - - - - -   - - -
|2 2|1|2|3 3 3|2|3 3|1|
 - - -   - - - -   - -
|3 3 3|2|1|2 2|1|3|2|3|
 - - - - - - - - -    
|2 2|1|3 3|1|3 3|1|2|3|
 - - -   - -   - - -  
|3|1|2|3|1|2|3|2 2|1|3|
   -   - -   - - - - -
|3 3|2|1|3|2|1|3 3 3|1|
 - - - -   - - - - - -
|2 2|1|3 3|1|2 2|1|2 2|
 - - - - - - - - - - -
|3 3 3|2 2|3|1|3 3|1|3|
 - - - - -   -   - -  
|1|2 2|1|3 3|2|3|2 2|3|
 - - - - - -   - - -  
|3 3 3|2 2|1|2|1|3|1|3|
 - - - - - - - -   - -
|1|2 2|3 3 3|1|3 3|2 2|
 - - - - - - - - - - -
Number of moves: 18
Number of vertices examined: 649
0.066793 [s]

Level 112
Sequence of moves: 
 - - - - - - - - - - -
|1|3|2 2|1|3 3 3|1|3 3|
 -   - - - - - - -   -
|2|3 3|1|2 2|1|2 2|3|1|
   - - - - - - - - - -
|2|1|2 2|3|1|3 3 3|1|3|
 - - - -   - - - - -  
|1|2|1|3 3|2 2|1|2 2|3|
 -   - - - - - - - -  
|3|2|3|2 2|1|3 3 3|1|3|
   -   - - - - - - - -
|3|1|3|1|3 3|2 2|1|2 2|
   -   -   - - - - - -
|3|2|3|2|3|1|3 3 3|1|3|
 -   -   - - - - - -  
|1|2|1|2|1|2 2|1|2 2|3|
 - - - - - - - - - -  
|2|1|2|3 3|1|3 3 3|1|3|
   -     - - - - - - -
|2|3|2|3|1|3|2 2|1|2 2|
 -   - - -   - - - - -
|1|3 3|1|3 3|1|3 3 3|1|
 - - - - - - - - - - -
Number of moves: 26
Number of vertices examined: 8742
0.812511 [s]

Level 113
Sequence of moves: 
 - - - - - - - - - - -
|3 3|1|3 3 3|1|3 3 3|1|
   - - - - - - - - - -
|3|1|3|2 2|1|2 2|1|2 2|
 - -   - - - - - - - -
|1|3 3|1|3|2|3 3 3|1|3|
 - - - -     - - - -  
|2 2|1|3 3|2|1|2 2|3 3|
 - - - - - - - - - - -
|3 3 3|2 2|1|3 3 3|1|2|
 - - - - - - - - - -  
|2 2|1|3 3 3|1|2 2|3|2|
 - - - - - - - - -   -
|3 3|2 2|1|2 2|1|3 3|1|
   - - - - - - - - - -
|3|1|3 3 3|1|3 3|1|2 2|
 - - - - - -   - - - -
|1|2 2|1|2 2|3|2 2|1|3|
 - - - - - - - - - -  
|2|3|1|3 3 3|1|3|1|3 3|
     - - - - -   - - -
|2|3 3|1|2 2|3 3|2 2|1|
 - - - - - - - - - - -
Number of moves: 26
Number of vertices examined: 3988
0.411695 [s]

Level 114
Sequence of moves: 
 - - - - - - - - - - -
|1|2|3 3|2 2|1|2|1|2 2|
 -   -   - - -   - - -
|3|2|1|3|1|3 3|2|3 3|1|
   - - - -   - - -   -
|3|1|3|1|2|3|2|1|2|3|2|
   -   -   -   -   -  
|3|2|3 3|2|1|2|3|2|1|2|
 -   - - - - -   - - -
|1|2|1|2|3|2|1|3 3|2|3|
 - - -       - - -    
|2|3 3|2|3|2|3|2|1|2|3|
   -   -   -     - -  
|2|1|3|1|3|1|3|2|3|1|3|
 - - - - - -   -   - -
|3 3|2 2|1|2|3|1|3 3|1|
   - - - -   - - - - -
|3|1|3 3 3|2|1|2 2|1|2|
 - - - - - - - - - -  
|2|3|2 2|1|3 3 3|1|3|2|
     - - - - - - -   -
|2|3 3|1|2 2|1|2 2|3 3|
 - - - - - - - - - - -
Number of moves: 22
Number of vertices examined: 3932
0.50837 [s]

Level 115
Sequence of moves: 
 - - - - - - - - - - -
|2|1|2 2|1|2 2|3|2 2|3|
   - - - - - -   - -  
|2|3|1|3 3 3|1|3 3|1|3|
 -   - - - - - - - -  
|3 3|2 2|1|2 2|1|2 2|3|
 - - - - - - - - - - -
|2|1|3|1|3 3|1|3 3 3|1|
   -   - -   - - - - -
|2|3 3|2 2|3|2 2|1|2 2|
 - - - - - - - - - - -
|1|2 2|1|3|1|3 3 3|1|3|
 - - - -   - - - - -  
|2|3|1|3 3|2 2|1|2 2|3|
     - - - - - - - -  
|2|3 3|2 2|3|1|3 3|1|3|
 - - - - -   - -   - -
|1|2 2|1|3 3|2|1|3|2 2|
 - - - - - -   - - - -
|3 3 3|2 2|1|2|3|1|3 3|
 - - - - - - -   - -  
|2 2|1|3 3 3|1|3 3|1|3|
 - - - - - - - - - - -
Number of moves: 26
Number of vertices examined: 442
0.051557 [s]

Level 116
Sequence of moves: 
 - - - - - - - - - - -
|1|3 3|1|3 3|1|3 3 3|2|
 - -   -   - - - - -  
|2 2|3|2|3|2|3|2 2|1|2|
 - - -   -     - - - -
|1|3|1|2|1|2|3|1|3 3|1|
 -   - - - -   -   - -
|2|3|2|3 3|1|3|2|3|1|2|
         - - -   - -  
|2|3|2|3|1|2|1|2|1|3|2|
 - - - - -   - - -   -
|3|1|3|2|3|2|3|1|2|3 3|
   -       -   -   - -
|3|2|3|2|3|1|3 3|2|1|2|
       -   - - - - -  
|3|2|3|1|3|2 2|1|3 3|2|
 - - - - - - - -   - -
|2|1|2 2|1|3 3|2|3|1|3|
   - - - -   -   - -  
|2|3 3 3|2|3|1|2|1|2|3|
 - - - -   - - - -    
|1|2 2|1|2|1|3 3 3|2|3|
 - - - - - - - - - - -
Number of moves: 23
Number of vertices examined: 377
0.041351 [s]

Level 117
Sequence of moves: 
 - - - - - - - - - - -
|1|3 3 3|1|2 2|3 3 3|1|
 - - - - - - - - - - -
|2 2|1|2 2|3 3|1|2 2|3|
 - - - - -   - - - -  
|1|3 3 3|1|3|2 2|3|1|3|
 - - - - - - - -   -  
|3|2 2|1|2 2|1|3 3|2|3|
   - - - - - - - -   -
|3|1|3 3 3|1|2 2|1|2|1|
   - - - - - - - - - -
|3|2 2|1|2 2|3 3 3|1|3|
 - - - - - - - - - -  
|1|3 3 3|1|3|2 2|1|3 3|
 - - - - -   - - - - -
|3|2|1|2 2|3 3|1|2 2|1|
     - - - - - - - - -
|3|2|3 3|1|2 2|3 3 3|2|
   -   - - - - - - -  
|3|1|3|2|3 3|1|2 2|1|2|
 - - -     - - - - - -
|2 2|1|2|3|2 2|1|3 3 3|
 - - - - - - - - - - -
Number of moves: 24
Number of vertices examined: 174
0.022221 [s]

Level 118
Sequence of moves: 
 - - - - - - - - - - -
|2 2|3|1|3 3 3|1|2 2|1|
 - -   - - - - - - - -
|1|3 3|2 2|1|2 2|3 3 3|
 - - - - - - - - - - -
|2 2|1|3 3 3|1|3|1|2 2|
 - - - - - - -   - - -
|1|3|2 2|1|2 2|3|2|1|3|
 -   - - - - -     -  
|3 3|1|3 3 3|1|3|2|3 3|
 - - - - - - - - - - -
|1|2 2|1|2 2|3|2|1|2 2|
 - - - - - -     - - -
|3|1|3 3 3|1|3|2|3 3 3|
   - - - - -   - - - -
|3|2 2|1|2 2|3|1|2 2|1|
   - - - - - - - - - -
|3|1|3 3 3|1|2 2|3 3 3|
 - - - - - - - - - - -
|2 2|1|2 2|3 3 3|1|2 2|
 - - - - - - - - - - -
|1|3 3 3|1|2 2|1|3 3 3|
 - - - - - - - - - - -
Number of moves: 26
Number of vertices examined: 897
0.093312 [s]

Level 119
Sequence of moves: 
 - - - - - - - - - - -
|2 2|3 3|2 2|3 3|1|2 2|
 - - -   - - -   - - -
|1|3|2|3|1|3|1|3|2|3 3|
 -     - -   - -   -  
|2|3|2|1|3 3|2|1|2|1|3|
     - - - -   - - - -
|2|3|1|2 2|1|2|3|1|2|1|
 - - - - - - -   -   -
|3|2|3|1|3 3|1|3 3|2|3|
       - -   - - - -  
|3|2|3 3|2|3|2 2|1|3 3|
   - - -   - - - - - -
|3|1|2|1|2|1|3 3|2|1|2|
 - -   - - - -     -  
|2|3|2|3 3 3|1|3|2|3|2|
     - - - - - - -   -
|2|3 3|1|2 2|3|1|3 3|1|
 - - - - - -   - - - -
|1|2 2|3 3|1|3 3|1|2 2|
 - - - -   - - - - - -
|3 3 3|1|3|2 2|1|3 3 3|
 - - - - - - - - - - -
Number of moves: 19
Number of vertices examined: 144
0.027769 [s]

Level 120
Sequence of moves: 
 - - - - - - - - - - -
|1|3 3 3|1|3 3|1|2 2|1|
 - - - - -   - - - - -
|3|2 2|1|2|3|2|3 3|1|3|
   - - -   -   -   -  
|3|1|3 3|2|1|2|1|3|2|3|
   - -   - - - - -    
|3|2 2|3|1|2|1|2|1|2|3|
 - - - - -   -   - - -
|2|3|1|2|3|2|3|2|3 3|1|
     -     -   - -   -
|2|3 3|2|3|1|3 3|2|3|2|
 - - - -   - - -   -  
|1|2 2|1|3|2 2|1|2|1|2|
 - - - - - - - - - - -
|3 3|1|3|2|1|3 3|1|3 3|
   - -     - -   - -  
|3|1|2|3|2|3|1|3|2 2|3|
 - -     -   - - - - -
|2|3|2|3|1|3 3|1|3 3|2|
     - - - - - - -    
|2|3 3|2 2|1|2 2|1|3|2|
 - - - - - - - - - - -
Number of moves: 26
Number of vertices examined: 1266
0.092271 [s]

Level 121
Sequence of moves: 
 - - - - - - - - - - -
|1|3|2 2|1|3 3 3|1|3 3|
 -   - - - - - - -   -
|3 3|1|3|2 2|1|2 2|3|1|
 - - -   - - - - - - -
|1|2 2|3 3|1|3 3 3|2 2|
 - - - - - - - - - - -
|2|3 3|1|2 2|1|2 2|1|3|
     - - - - - - - -  
|2|3|1|3|1|3 3 3|1|2|3|
 - - -   - - - - -    
|1|2 2|3 3|2 2|1|3|2|3|
 - - - - - - - -   - -
|3 3 3|1|2|3 3|2|3 3|1|
 - - - -     -   - - -
|1|2 2|3|2|3|1|2|1|2 2|
 - - -   - - - - - - -
|2|1|3 3|1|2|3|1|3 3 3|
   - - - -     - - - -
|2|3|1|2|3|2|3 3|2 2|1|
 -   -     - - - - - -
|1|3 3|2|3 3|2 2|3 3 3|
 - - - - - - - - - - -
Number of moves: 26
Number of vertices examined: 942
0.133367 [s]

Level 122
Sequence of moves: 
 - - - - - - - - - - -
|1|2 2|3|1|3 3 3|1|3|2|
 - - -   - - - - -    
|3|1|3 3|2 2|1|2 2|3|2|
   - - - - - - - -   -
|3|2 2|1|3|1|3 3|1|3|1|
   - - -   - -   - - -
|3|1|3|2|3 3|1|3|2|1|3|
 - -     - - - -   -  
|2 2|3|2|1|2 2|1|2|3 3|
 - -   - - - - - - - -
|3|1|3|1|3 3 3|2|1|2 2|
   - - - - - -   - - -
|3 3|2 2|1|2|1|2|3 3 3|
 - - - - -   - - - - -
|2 2|3 3 3|2|3|1|2 2|1|
 - - - - - -   - - - -
|1|3|2 2|1|3 3|2|3|1|2|
 -   - - - - -     -  
|2|3 3|1|2 2|1|2|3 3|2|
   - - - - - - - - - -
|2|1|2 2|3 3 3|1|2 2|1|
 - - - - - - - - - - -
Number of moves: 29
Number of vertices examined: 1861
0.165725 [s]

Level 123
Sequence of moves: 
 - - - - - - - - - - -
|2 2|3 3|1|3 3 3|2 2|1|
 - -   - - - - - - - -
|3|1|3|2 2|1|2 2|1|3 3|
   - - - - - - - -   -
|3 3|1|3 3 3|1|3|2|3|2|
 - - - - - - -     -  
|2|1|2 2|1|2 2|3|2|1|2|
   - - - - - -   - - -
|2|3|1|3 3 3|1|3|1|3 3|
 -   - - - - - - -   -
|3 3|2 2|1|2 2|1|2|3|1|
 - - - - - - - -   - -
|2 2|1|3 3 3|1|3|2|1|3|
 - - - - - - -   - -  
|1|3 3|2 2|1|3 3|1|3 3|
 -   - - - - - - - - -
|2|3|1|3 3 3|1|2 2|1|2|
   - - - - - - - - -  
|2|1|2 2|1|2 2|3 3 3|2|
 - - - - - - - - - - -
|3 3 3|1|3 3 3|1|2 2|1|
 - - - - - - - - - - -
Number of moves: 20
Number of vertices examined: 59
0.013924 [s]

Level 124
Sequence of moves: 
 - - - - - - - - - - -
|2 2|1|2 2|3 3 3|1|3 3|
 - - - - - - - - - -  
|1|3 3 3|1|2 2|1|2 2|3|
 - - - - - - - - - - -
|3|2 2|1|3 3|1|3 3 3|1|
   - - - -   - - - - -
|3|1|3 3|2|3|2 2|1|2 2|
   -   -   - - - - - -
|3|2|3|1|2|1|3 3 3|1|3|
 -   - - - - - - - -  
|1|2|1|2|1|2 2|1|2 2|3|
 - - -   - - - - - -  
|3 3 3|2|3 3|1|3 3|1|3|
 - - - -   - -   - - -
|1|2 2|1|3|2 2|3|1|2 2|
 - - - - - - - - - - -
|2|3 3|2 2|3 3|2|3 3 3|
   -   - - -     - - -
|2|1|3|1|3|2|3|2|1|2 2|
 - - - -     - - - - -
|1|2 2|3 3|2|1|3 3 3|1|
 - - - - - - - - - - -
Number of moves: 24
Number of vertices examined: 8571
1.11183 [s]

Level 125
Sequence of moves: 
 - - - - - - - - - - -
|2|3|1|3 3|2 2|1|3 3 3|
     - -   - - - - - -
|2|3 3|1|3|1|3 3|2|1|2|
 - - - - - - -     -  
|3|1|2 2|1|2 2|3|2|3|2|
   - - - - - - - -   -
|3 3|1|3|2|3 3|2|1|3 3|
 - - -     -     - - -
|1|2 2|3|2|1|3|2|3|2 2|
 - - -   - - - -   - -
|2|3|1|3|1|3|1|3 3|1|3|
     - - -   - - - -  
|2|3 3|1|3 3|2|1|2 2|3|
 - - - - - -   - - -  
|3|2|1|2 2|1|2|3 3|1|3|
     - - - - - -   - -
|3|2|3|1|3 3 3|1|3|2 2|
   -   - - - - - - - -
|3|1|3 3|2|1|2 2|1|3 3|
 - - - -   - - - - -  
|1|2 2|1|2|3 3 3|2 2|3|
 - - - - - - - - - - -
Number of moves: 26
Number of vertices examined: 1950
0.163466 [s]

Level 126
Sequence of moves: 
 - - - - - - - - - - -
|2|1|2 2|1|3|1|2 2|1|2|
   - - - -   - - - -  
|2|3|1|3|2|3|2|3|1|3|2|
 -   -           -   -
|1|3|2|3|2|3|2|3|2|3 3|
 -       - - -     - -
|2|3|2|3|1|2|1|3|2|1|2|
   - - - -   - - - -  
|2|1|3|2|3|2|3|1|3 3|2|
 - -       -   -   - -
|3|2|3|2|3|1|3|2|3|2|3|
       -   -     -    
|3|2|3|1|3|2|3|2|1|2|3|
   - - - -   - - - -  
|3|1|2 2|1|2|1|3|2|1|3|
 - - - - - - -     - -
|2 2|1|3|2|3|2|3|2|3|1|
 - - -           -   -
|3|1|2|3|2|3|2|3|1|3|2|
   -     -   - - -    
|3 3|2|3|1|3|1|2 2|3|2|
 - - - - - - - - - - -
Number of moves: 23
Number of vertices examined: 1751
0.156467 [s]

Level 127
Sequence of moves: 
 - - - - - - - - - - -
|2|1|3 3 3|2|1|2 2|3 3|
   - - - -   - - - -  
|2|3|2 2|1|2|3 3 3|2|3|
 -   - - - - - - -   -
|1|3 3|1|3 3|2 2|1|2|1|
 - - - - -   - - - - -
|2 2|1|2 2|3|1|3 3|1|3|
 - - - - - - - -   -  
|3|1|3 3|1|2 2|1|3|2|3|
   - -   - - - - -    
|3 3|1|3|2|3 3 3|1|2|3|
 - - - -   - - - - - -
|1|2 2|1|2|1|2 2|3|1|2|
 - - - - - - - -   -  
|3 3 3|2|3 3 3|1|3 3|2|
 - - -   - - - - - - -
|2 2|1|2|1|2 2|3|2 2|1|
 - - - - - - -   - - -
|3 3 3|1|3|1|3 3|1|3 3|
 - - - -   - - - - -  
|1|2 2|3 3|2 2|1|2 2|3|
 - - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 63
0.01788 [s]

Level 128
Sequence of moves: 
 - - - - - - - - - - -
|1|2|1|2 2|1|2 2|3 3|1|
 -   - - - - - - -   -
|3|2|3 3|1|3 3 3|1|3|2|
   - -   - - - - - -  
|3 3|1|3|2 2|1|2|3|1|2|
 - - - - - - -     - -
|1|2 2|1|3 3 3|2|3|2|3|
 - - - - - - - -      
|2|1|3|2|1|2 2|1|3|2|3|
   -     - - - - - -  
|2|3 3|2|3|1|3 3|2|1|3|
 - - - -   - -     - -
|3|2 2|3 3|2 2|3|2|3|1|
   - - - - - - - -   -
|3 3|1|2 2|3 3|1|3 3|2|
 - - - - - -   - - -  
|2 2|3 3 3|1|3|2 2|1|2|
 - - - - - - - - - - -
|3|1|2|1|2 2|1|3 3 3|1|
   -   - - - - - - - -
|3 3|2|3 3 3|2 2|1|2 2|
 - - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 209
0.027799 [s]

Level 129
Sequence of moves: 
 - - - - - - - - - - -
|2 2|1|2 2|3|2 2|1|2 2|
 - - - - -   - - - - -
|1|3 3|1|3 3|1|3 3|1|3|
 -   - - - - -   - -  
|2|3|2 2|1|2 2|3|2|3 3|
   - - - - - - -   - -
|2|1|3|1|3 3 3|1|2|1|2|
 - -   - - - - - - -  
|1|3 3|2 2|1|2 2|1|3|2|
 - - - - - - - - -   -
|3|2 2|1|3 3 3|1|3 3|1|
   - - - - - - - - - -
|3 3|1|2 2|1|2|3|2 2|3|
 - - - - - -     - -  
|2 2|3 3|1|3|2|3|1|3 3|
 - -   - -   -   - - -
|3|1|3|1|3 3|1|3|2 2|1|
   - - - - - - - - - -
|3|2 2|3|2|1|2 2|3 3 3|
   - -     - - - - - -
|3|1|3 3|2|3 3 3|2 2|1|
 - - - - - - - - - - -
Number of moves: 24
Number of vertices examined: 663
0.068896 [s]

Level 130
Sequence of moves: 
 - - - - - - - - - - -
|3|1|2 2|3 3|1|3 3 3|1|
   - - -   - - - - - -
|3|2|3|1|3|2|3|2 2|1|2|
       - -     - - -  
|3|2|3 3|1|2|3|1|3 3|2|
 - - - - - -   -   - -
|2|3|1|2 2|1|3|2|3|1|3|
     - - - - -   - -  
|2|3 3|1|3 3|1|2|1|3 3|
 - - - -   - - - - - -
|3|1|2 2|3|2|3 3 3|1|2|
   - - - -   - - - -  
|3 3|1|3|1|2|1|2|1|3|2|
 - - -   - - -   -   -
|2|1|2|3 3|1|3|2|3 3|1|
   -   - - -   - - - -
|2|3|2|1|2 2|3 3|1|2 2|
 -   - - - - - - - - -
|3 3|1|3 3|1|2 2|3 3 3|
 - - -   - - - - - - -
|1|2 2|3|1|3 3 3|2 2|1|
 - - - - - - - - - - -
Number of moves: 22
Number of vertices examined: 52
0.014083 [s]

Level 131
Sequence of moves: 
 - - - - - - - - - - -
|3 3|1|3|2 2|1|3 3 3|1|
 -   -   - - - - - - -
|2|3|2|3 3|1|2 2|1|2 2|
   -   - - - - - - - -
|2|1|2|1|2 2|1|3 3 3|1|
 - - - - - - - - - - -
|1|3 3 3|1|3|2 2|1|2 2|
 - - - - -   - - - - -
|2 2|1|2 2|3 3|1|2|1|3|
 - - - - - - - -   -  
|1|3 3 3|1|2 2|3|2|3 3|
 - - - - - - -   - - -
|3|2 2|1|3 3|1|3 3|2 2|
   - - - -   - - - - -
|3 3|1|2 2|3|2 2|1|3 3|
 - - - - - - - - - -  
|2|1|3 3 3|1|3 3|2 2|3|
   - - - - - -   - - -
|2|3|2 2|1|2 2|3|1|3|1|
 -   - - - - - - -   -
|3 3|1|3 3 3|1|2 2|3 3|
 - - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 2070
0.170287 [s]

Level 132
Sequence of moves: 
 - - - - - - - - - - -
|1|2 2|1|3|1|3 3 3|1|2|
 - - - -   - - - - -  
|3 3 3|2|3|2 2|1|2|3|2|
 - - -     - - -     -
|2 2|1|2|3|1|3 3|2|3 3|
 - - - - - - -   - - -
|1|3 3 3|1|3|1|3|1|2 2|
 - - - - -   - - - - -
|2 2|1|2|3 3|2 2|3 3 3|
 - - -   - - - - - - -
|3 3 3|2|1|2|3 3|2|1|2|
 - - - - -   -     -  
|1|2 2|3 3|2|1|3|2|3|2|
 - - - -   - - - -   -
|3 3 3|1|3|1|3|2|3 3|1|
 - - - - - -     - - -
|2 2|1|2 2|3 3|2|1|2 2|
 - - - - - - - - - - -
|1|3 3 3|1|2 2|1|2|1|3|
 - - - - - - - -   -  
|2 2|1|2 2|3 3 3|2|3 3|
 - - - - - - - - - - -
Number of moves: 19
Number of vertices examined: 816
0.081421 [s]

Level 133
Sequence of moves: 
 - - - - - - - - - - -
|3|1|3 3 3|2 2|1|2 2|3|
   - - - - - - - - -  
|3 3|1|2 2|3 3 3|1|3 3|
 - - - - - - - - - - -
|1|2 2|3 3|1|2 2|3|2 2|
 - - -   - - - -   - -
|3 3|1|3|2 2|1|3 3|1|3|
   - - - - - - - - -  
|3|1|2 2|3 3 3|1|2 2|3|
 - - - - - - - - - -  
|2|3 3 3|2 2|1|2|3|1|3|
   - - - - - -     - -
|2|1|2 2|3 3 3|2|3|2 2|
 - - - - - - - -   - -
|1|3 3 3|1|2 2|1|3|1|3|
 - - - - - - - - - -  
|2 2|1|2 2|1|3 3|2 2|3|
 - - - - - -   - - -  
|1|3|2|3 3|2|3|1|3|1|3|
 -       -   - -   - -
|3 3|2|3|1|2|1|3 3|2 2|
 - - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 1069
0.058888 [s]

Level 134
Sequence of moves: 
 - - - - - - - - - - -
|1|3|2 2|3|2|1|3 3 3|1|
 -   - -     - - - - -
|3 3|1|3 3|2|3|2 2|1|2|
 - - - - - -   - - -  
|2 2|3|2 2|1|3 3|1|3|2|
 - -   - - - - - -   -
|1|3 3|1|3|2 2|1|3 3|1|
 - - - -   - - - - - -
|3|2|1|2|3|1|3 3|2|1|3|
     -     -   -   -  
|3|2|3|2|3|2|3|1|2|3 3|
   -   - -   - - - - -
|3|1|3 3|1|2|1|2|3|2 2|
 - - - - - - -     - -
|1|2 2|1|3 3 3|2|3 3|1|
 - - - - - - - - - - -
|3 3 3|2 2|1|2|1|2|1|3|
 - - - - - -   -   -  
|2 2|1|3 3 3|2|3|2|3 3|
 - - - - - - -   - - -
|3 3 3|1|2 2|1|3 3|2 2|
 - - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 597
0.050811 [s]

Level 135
Sequence of moves: 
 - - - - - - - - - - -
|2 2|3 3|1|2 2|1|2|3 3|
 - -   - - - - -     -
|3|1|3|1|3 3|1|3|2|3|1|
   - - -   - -   - - -
|3 3|1|2|3|1|3 3|1|2 2|
 - - -   - - - - - - -
|2 2|3|2|1|2 2|1|2|3 3|
 - -   - - - - -     -
|1|3 3|1|3 3|1|3|2|3|2|
 - - - -   - -   - -  
|3|1|2 2|3|2 2|3 3|1|2|
   - - - - - - - - - -
|3|2|3 3|2|3 3|1|2 2|3|
       -     - - - -  
|3|2|3|1|2|3|2 2|1|3 3|
 - - - - - - - - - - -
|1|3|2 2|3|2|3 3 3|2 2|
 -   - -     - - - - -
|2|3|1|3 3|2|1|2 2|3 3|
     - - - - - - -   -
|2|3|2 2|1|3 3 3|1|3|1|
 - - - - - - - - - - -
Number of moves: 23
Number of vertices examined: 7842
0.736069 [s]

Level 136
Sequence of moves: 
 - - - - - - - - - - -
|2 2|1|3 3 3|1|3|2 2|3|
 - - - - - - -   - -  
|1|3|2 2|1|2 2|3 3|1|3|
 -   - - - - - - - -  
|2|3|1|3 3|1|3|2|1|2|3|
     -   - -     -   -
|2|3|2|3|1|3 3|2|3|2|1|
 - -   - - - - -   - -
|3|1|2|1|2 2|1|3 3|1|2|
   - - - - - - - - -  
|3|2|3 3 3|1|2 2|1|3|2|
     - - - - - - -   -
|3|2|1|2 2|3 3|1|2|3 3|
 - - - - -   - -   - -
|1|3 3 3|1|3|1|3|2|1|2|
 - - - - - - -   - -  
|2 2|1|2 2|1|3 3|1|3|2|
 - - - - - - - - -   -
|3|1|2|3 3|2 2|1|3 3|1|
   -     - - - - - - -
|3 3|2|3|1|3 3 3|1|2 2|
 - - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 268
0.031204 [s]

Level 137
Sequence of moves: 
 - - - - - - - - - - -
|1|3 3 3|1|3|1|3 3 3|1|
 - - - - -   - - - - -
|3|1|2|1|3 3|2 2|1|2 2|
   -   - - - - - - - -
|3 3|2|3|2 2|1|3 3 3|1|
 - - -   - - - - - - -
|2 2|3 3|1|3 3|2 2|1|3|
 - - - - -   - - - -  
|3 3|1|2 2|3|2|1|3|2|3|
   - - - - -   -      
|3|2 2|3 3|1|2|3 3|2|3|
 - - -   - - - - - - -
|1|3|1|3|2 2|1|2 2|1|2|
 -   - - - - - - - -  
|3 3|2 2|1|3 3 3|1|3|2|
 - - - - - - - - -   -
|1|2|3 3|2 2|1|2 2|3 3|
 -     - - - - - - - -
|3|2|3|1|3 3 3|1|3|1|2|
   - - - - - - -   -  
|3 3|1|2 2|1|2 2|3 3|2|
 - - - - - - - - - - -
Number of moves: 24
Number of vertices examined: 1878
0.240929 [s]

Level 138
Sequence of moves: 
 - - - - - - - - - - -
|3 3 3|1|3|2 2|1|3 3 3|
 - - - -   - - - - - -
|2|1|2 2|3|1|3|2|1|2|1|
   - - -   -     -   -
|2|3 3|1|3|2|3|2|3|2|3|
 -   - - -     -   -  
|1|3|2|3|1|2|3|1|3|1|3|
 - -     - - - -   -  
|2|1|2|3|2|3|1|2|3|2|3|
   - -       -   -   -
|2|3|1|3|2|3 3|2|1|2|1|
 -   - - - - - - - - -
|1|3 3|2|3|1|2|1|2|3 3|
 - - -     -   -     -
|2 2|1|2|3 3|2|3|2|3|2|
 - - - - - - -   - -  
|3 3|2|1|2 2|1|3 3|1|2|
   -   - - - - - - - -
|3|1|2|3 3 3|2 2|1|3 3|
 - - - - - - - - - -  
|2 2|1|2 2|1|3 3 3|1|3|
 - - - - - - - - - - -
Number of moves: 21
Number of vertices examined: 556
0.060915 [s]

Level 139
Sequence of moves: 
 - - - - - - - - - - -
|3 3|2 2|3 3 3|2|3 3|1|
   - - - - - -   -   -
|3|1|3 3|2 2|1|2|1|3|2|
 - -   - - - - - - -  
|2 2|3|2|1|3 3 3|2|1|2|
 - - -   - - - -   - -
|3 3|1|2|3|2 2|1|2|3 3|
   - - -   - - - -   -
|3|2 2|3 3|1|3 3|1|3|2|
 - - - - - -   - - -  
|1|3 3|1|2 2|3|1|2|1|2|
 -   - - - - - -   - -
|2|3|1|3 3 3|1|3|2|3 3|
   - - - - - -   -   -
|2|1|3|2|1|2|3 3|1|3|2|
 - -     -   - - - -  
|1|3 3|2|3|2|1|2 2|1|2|
 - - - -   - - - - - -
|2 2|1|3 3|1|3 3|1|3 3|
 - - - - - -   - -   -
|3 3 3|1|2 2|3|2 2|3|1|
 - - - - - - - - - - -
Number of moves: 21
Number of vertices examined: 3582
0.33439 [s]

Level 140
Sequence of moves: 
 - - - - - - - - - - -
|3|2 2|3|2|1|2|3 3|2|1|
   - -     -   -     -
|3 3|1|3|2|3|2|1|3|2|3|
 - - -   -   - - - -  
|1|2 2|3|1|3 3|2 2|1|3|
 - - - - - - - - - -  
|3 3|1|2|3|1|2|3|1|2|3|
   - -     -     -   -
|3|1|3|2|3 3|2|3 3|2|1|
 - -   - - - - - - - -
|2 2|3|1|2 2|1|2 2|3|2|
 - -   - - - - - -    
|3|1|3|2|3|1|3 3|1|3|2|
   - -     - -   -   -
|3 3|1|2|3 3|1|3|2|3|1|
 - - - - - - - -   - -
|1|2 2|3|2 2|3|1|2|1|2|
 - - -   - -   - - -  
|3 3|1|3 3|1|3 3|1|3|2|
   - - - - - - - -   -
|3|2 2|1|2 2|1|2 2|3 3|
 - - - - - - - - - - -
Number of moves: 23
Number of vertices examined: 745
0.057147 [s]

Level 141
Sequence of moves: 
 - - - - - - - - - - - -
|3 3 3|1|2|3 3 3|2 2|3|2|
 - - - -   - - - - -    
|1|2 2|3|2|1|2 2|1|3 3|2|
 - - -   - - - - - - - -
|2|3|1|3|1|3 3|1|2 2|1|3|
     -   - -   - - - -  
|2|3|2|3|2 2|3|2|3 3|2|3|
 -     - - - -   -      
|1|3|2|1|3 3|1|2|1|3|2|3|
 - - - - -   - - - - - -
|3|2|1|2|1|3|2|3|2 2|3|2|
     -   - -     - -    
|3|2|3|2|3|1|2|3|1|3 3|2|
   -   -   - -   - - - -
|3|1|3|1|3|2|1|3|2 2|1|3|
 - -   -     - - - - -  
|2 2|3|2|3|2|3|2|1|3|2|3|
 - - -   - -     -      
|1|3|1|2|1|3 3|2|3 3|2|3|
 -   - - - - - - - - - -
|2|3 3|1|3|2 2|3|2 2|3|1|
   - - -   - -   - -   -
|2|1|2 2|3 3|1|3 3|1|3 3|
 - - - - - - - - - - - -
Number of moves: 29
Number of vertices examined: 1461
0.166027 [s]

Level 142
Sequence of moves: 
 - - - - - - - - - - - -
|2 2|3 3 3|2 2|3|2|3|2 2|
 - - - - - - -       - -
|3 3|1|2 2|1|3 3|2|3 3|1|
 -   - - - - - - - - - -
|2|3|2|3 3 3|2 2|3|1|2 2|
   -   - - - - -   - - -
|2|1|2|1|2 2|1|3 3|2|3|1|
 - - - - - - - - -     -
|1|3 3|2|3 3|2 2|1|2|3 3|
 -   -   -   - - - - - -
|2|3|1|2|1|3|1|3 3|1|2 2|
   - - - - - - -   - - -
|2|1|3 3 3|1|2 2|3|2|3 3|
 - - - - - - - - -   -  
|3 3|2 2|1|2|3 3|1|2|1|3|
   - - - -   -   - - - -
|3|1|3 3 3|2|1|3|2|3 3|1|
 - - - - - - - -     - -
|2|3|1|2 2|1|2|1|2|3|2 2|
     - - - -   - - - - -
|2|3|2|3 3 3|2|3 3|2|3 3|
 -     - - - -   -   -  
|1|3|2|1|2 2|1|3|1|2|1|3|
 - - - - - - - - - - - -
Number of moves: 38
Number of vertices examined: 2279
0.247022 [s]

Level 143
Sequence of moves: 
 - - - - - - - - - - - -
|3 3|2|3 3 3|1|2 2|1|3 3|
   -   - - - - - - - -  
|3|1|2|1|2 2|3 3|1|2 2|3|
 - - - - - -   - - - - -
|2 2|3 3 3|1|3|2|3 3|1|2|
 - - - - - - -     - -  
|3|1|2|1|2 2|1|2|3|2|3|2|
   -   - - - - - -     -
|3 3|2|3|1|3|2|3|1|2|3 3|
 - - -   -       - - - -
|2 2|3 3|2|3|2|3|2|3|1|2|
 - - - -     -       -  
|3 3|2|1|2|3|1|3|2|3 3|2|
   -   - - - - - - - - -
|3|1|2|3 3|1|3|2|3|2 2|1|
 - - - -   -       - - -
|2|3 3|1|3|2|3|2|3|1|3|2|
     - - -     -   -    
|2|3|1|3|1|2|3|1|3|2|3|2|
 - - -   - - - - -     -
|1|2 2|3 3|1|2 2|1|2|3|1|
 - - - - - - - - - - - -
|3 3 3|1|2 2|3 3 3|1|2 2|
 - - - - - - - - - - - -
Number of moves: 21
Number of vertices examined: 76
0.022064 [s]

Level 144
Sequence of moves: 
 - - - - - - - - - - - -
|3|2|1|3 3 3|2 2|3|2|3 3|
     - - - - - -       -
|3|2|3|1|2 2|1|3 3|2|3|1|
   -   - - - - - - - - -
|3|1|3 3|1|3 3|2 2|1|2 2|
 - - - - - -   - - - - -
|1|2 2|1|3|2|3|1|3 3 3|1|
 - - - -     - - - - - -
|3 3|1|3 3|2|1|2 2|1|2 2|
   - - - - - - - - - - -
|3|1|3|2 2|1|3|1|3 3 3|1|
 - -   - - -   - - - - -
|2 2|3 3|1|3 3|2 2|1|2 2|
 - - - - - - - - - - - -
|1|3|2|1|2 2|1|3|1|3 3|1|
 -     - - - -   -   - -
|2|3|2|3 3 3|2|3|2|3|2|3|
     - - - -       -    
|2|3|1|2 2|1|2|3|2|1|2|3|
 - - - - - - - - - - -  
|1|2 2|1|3 3 3|1|3 3|1|3|
 - - - - - - - -   - - -
|3 3 3|2 2|1|2 2|3|1|2 2|
 - - - - - - - - - - - -
Number of moves: 28
Number of vertices examined: 2018
0.297903 [s]

Level 145
Sequence of moves: 
 - - - - - - - - - - - -
|2 2|1|3 3|2 2|1|2 2|3|1|
 - - -   - - - - - -   -
|3|1|2|3|1|3 3|2|1|3 3|2|
   -   - -   -   - - -  
|3 3|2|1|2|3|1|2|3|2|1|2|
 - - - -   - - -     - -
|2|1|3 3|2|1|2|3 3|2|3|1|
   - -   - -   - - -   -
|2|3|2|3|1|3|2|1|2|1|3 3|
 -     - -   - -   - - -
|1|3|2|1|3 3|1|3|2|3|2|1|
 -   - - - - -   -     -
|2|3|1|2 2|1|2|3|1|3|2|3|
   - - - - -     -   -  
|2|1|2|3 3 3|2|3|2|3|1|3|
 - -   - - - - -   - -  
|1|3|2|1|2 2|3|1|2|1|2|3|
 -   - - - -   - - -   -
|3 3|1|3 3|1|3 3|1|3|2|1|
 - - -   - - - - -   - -
|1|2 2|3|1|2 2|1|3 3|1|3|
 - - - - - - - - - - -  
|3 3 3|1|3 3 3|2 2|1|3 3|
 - - - - - - - - - - - -
Number of moves: 23
Number of vertices examined: 707
0.084946 [s]

Level 146
Sequence of moves: 
 - - - - - - - - - - - -
|3|1|3 3 3|1|2 2|3|2 2|1|
   - - - - - - -   - - -
|3 3|1|2 2|3 3|1|3|1|3 3|
 - - - - - -   -   - -  
|1|2 2|1|3|1|3|2|3|2|1|3|
 - - - -   - -   -   - -
|2|3|1|3 3|2|1|2|1|2|3|1|
     - - -   - - - -   -
|2|3|2 2|1|2|3 3 3|1|3 3|
 -   - - - - - - - - - -
|1|3|1|3|2|1|2 2|1|2 2|1|
 - - -     - - - - - - -
|3|1|2|3|2|3 3|1|3 3|1|3|
   -     -   - - -   -  
|3 3|2|3|1|3|2|3|1|3|2|3|
 - - - - - -     - -    
|1|2|1|2 2|1|2|3 3|1|2|3|
 -   - - - - - - - - - -
|3|2|3 3|1|3 3|2 2|3 3|1|
   -   - - -   - - -   -
|3|1|3|2 2|1|3|1|3|1|3|2|
   - - - - - - -   - -  
|3|2 2|3 3 3|2 2|3 3|1|2|
 - - - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 4232
0.513318 [s]

Level 147
Sequence of moves: 
 - - - - - - - - - - - -
|3|1|2|3|1|2|3|1|2 2|3 3|
   -     -     - - - -  
|3 3|2|3 3|2|3|2|3 3|1|3|
 - - - - - -     -   - -
|2 2|3|1|2|1|3|2|1|3|2|1|
 - -   -   - - - - -   -
|3|1|3 3|2|3|1|3 3|1|2|3|
   - - - -   - -   - -  
|3 3|2 2|1|3 3|2|3|2|3 3|
 - - - - - - -   -   - -
|1|2|3 3 3|2|1|2|1|2|1|2|
 -   - - -   - - - - -  
|3|2|1|2|1|2|3 3 3|1|3|2|
   - -   - - - - - -   -
|3|1|3|2|3|1|2 2|1|3 3|1|
   -   -   - - - - - - -
|3|2|3|1|3|2|1|3 3|2|1|3|
 -     -     - -     -  
|1|2|3|2|3|2|3|1|3|2|3 3|
 - - -   - -   - - - - -
|3 3|1|2|1|3 3|2 2|1|2 2|
   - - - - - - - - - - -
|3|1|3 3 3|2 2|1|3 3 3|1|
 - - - - - - - - - - - -
Number of moves: 22
Number of vertices examined: 2430
0.238698 [s]

Level 148
Sequence of moves: 
 - - - - - - - - - - - -
|1|2 2|1|3|1|3 3 3|1|3|1|
 - - - -   - - - - -   -
|3|1|3|2|3|2 2|1|2 2|3 3|
   -       - - - - - - -
|3|2|3|2|3|1|3 3|1|3|1|2|
       - - -   - -   -  
|3|2|3|1|2 2|3|2 2|3 3|2|
 - - - - - - - - - - - -
|1|3|1|3 3 3|1|3 3|2 2|1|
 -   - - - - - -   - - -
|2|3 3|1|2 2|3|2|3|1|3 3|
   - - - - -     - - -  
|2|1|2 2|1|3 3|2|1|2|1|3|
 - - - - - - - - -   - -
|3|2|3 3 3|2 2|3 3|2|3|1|
     - - - - - -   -   -
|3|2|1|2 2|1|3|1|3|1|3 3|
   - - - - -   - - - - -
|3|1|2|3 3|2|3 3|1|2 2|1|
 - -   -     - - - - - -
|1|3|2|1|3|2|1|2 2|1|3|2|
 -   - - - - - - - -    
|3 3|1|2 2|3 3 3|1|3 3|2|
 - - - - - - - - - - - -
Number of moves: 28
Number of vertices examined: 42185
4.94111 [s]

Level 149
Sequence of moves: 
 - - - - - - - - - - - -
|1|2|3|2|1|3 3 3|1|3|2|3|
 -       - - - - -      
|3|2|3|2|3|2 2|1|2|3|2|3|
   -   -   - - -     -  
|3|1|3|1|3 3|1|3|2|3|1|3|
   - - - - - -   - - - -
|3|2|1|2|1|2 2|3 3|1|2 2|
 -   -   - - - - - - - -
|1|2|3|2|3 3 3|1|2 2|1|3|
 - -   - - - - - - - -  
|3|1|3 3|1|2 2|3 3 3|2|3|
   - - - - - - - - -    
|3|2 2|1|2|3 3|2 2|1|2|3|
   - - -   -   - - - - -
|3|1|3 3|2|1|3|1|3 3 3|1|
 - -   - - - - - - - - -
|2 2|3|2|3 3|2|3|1|2 2|3|
 - - -     -     - - -  
|3 3|1|2|3|1|2|3 3|1|3 3|
   - - - - - - - - - - -
|3|1|3|1|2|3 3|1|2 2|1|2|
 - -   -     - - - - -  
|2 2|3 3|2|3|2 2|3 3 3|2|
 - - - - - - - - - - - -
Number of moves: 29
Number of vertices examined: 19693
2.19159 [s]

Level 150
Sequence of moves: 
 - - - - - - - - - - - -
|2|1|3 3 3|2 2|3 3 3|2|1|
   - - - - - - - - -   -
|2|3|1|2|1|3|1|2 2|1|2|3|
 -   -   -   - - - - -  
|1|3 3|2|3 3|2|1|3 3|1|3|
 - - - - - -   - -   -  
|2 2|1|3|2|1|2|3|2|3|2|3|
 - - -     - -     -   -
|3|1|3 3|2|3|1|3|2|1|2|1|
   - - - -   -   - - - -
|3|2 2|1|3 3|2|3|1|2|1|2|
   - - - - -   - -   -  
|3|1|3 3|2|1|2|1|3|2|3|2|
 - - -     - - -   -   -
|2 2|1|3|2|3|1|3 3|1|3 3|
 - - - - -   - - - - - -
|3 3|2 2|3 3|2 2|1|2 2|1|
   - - - - - - - - - - -
|3|1|3 3|2 2|1|3 3 3|1|3|
 - - -   - - - - - - -  
|1|2 2|3|1|3|2|1|2 2|3 3|
 - - - - -     - - - - -
|3 3 3|1|3 3|2|3 3 3|2 2|
 - - - - - - - - - - - -
Number of moves: 26
Number of vertices examined: 300
0.04401 [s]

Level 151
Sequence of moves: 
 - - - - - - - - - - - -
|3|2|3|2 2|1|3 3|1|3 3 3|
       - - -   - - - - -
|3|2|3|1|3|2|3|1|2 2|1|2|
   -   -     - - - - -  
|3|1|3|2|3|2|1|3|1|3 3|2|
 - - -     - -   - -   -
|1|3|1|2|3|1|2|3 3|1|3|1|
 -   - - - -   - - - - -
|2|3|2|1|2|3|2|1|2 2|1|3|
       -     - - - - -  
|2|3|2|3|2|3|1|3 3|1|3 3|
 - - -   -   -   - - - -
|3|1|3 3|1|3|2|3|2 2|1|2|
   - - - - -   - - - -  
|3|2 2|1|2|1|2|1|3 3 3|2|
   - - -   - - - - - - -
|3|1|3 3|2|3 3 3|1|2 2|1|
 - - -   - - - - - - - -
|1|3|1|3|1|2 2|1|2|3 3 3|
 -   - - - - - -   - - -
|2|3|2 2|3|1|3 3|2|1|2 2|
     - -   - -   - - - -
|2|3|1|3 3|2 2|3|1|3 3 3|
 - - - - - - - - - - - -
Number of moves: 28
Number of vertices examined: 1923
0.219598 [s]

Level 152
Sequence of moves: 
 - - - - - - - - - - - -
|2 2|1|2|1|3|2|3 3|1|2 2|
 - - -   -       - - - -
|1|3 3|2|3 3|2|3|2 2|1|3|
 -   - - - - - - - - -  
|2|3|2|3|2 2|3|2|3|1|2|3|
   -     - -       -    
|2|1|2|3 3|1|3|2|3 3|2|3|
 - - - - - -   - - - - -
|3 3 3|1|2 2|3|1|2 2|1|2|
 - - - - - - - - - - -  
|2|1|2 2|3 3|2 2|1|3 3|2|
   - - -   - - - - -   -
|2|3 3|1|3|1|3 3 3|2|3|1|
 - -   - - - - - -   - -
|1|2|3|2|1|2|1|2|1|2|1|2|
 -   -   -   -   - - -  
|3|2|1|2|3|2|3|2|3 3 3|2|
   - - -   -   - - - - -
|3|1|3|1|3|1|3|1|2 2|1|3|
   -   -   -   - - - -  
|3|2|3|2|3|2|3|2|3 3|2|3|
 -       -   -     -    
|1|2|3|2|1|2|1|2|3|1|2|3|
 - - - - - - - - - - - -
Number of moves: 38
Number of vertices examined: 112721
13.7438 [s]

Level 153
Sequence of moves: 
 - - - - - - - - - - - -
|2 2|1|2 2|1|2|1|2 2|3|1|
 - - - - - -   - - -   -
|3 3|2|3 3 3|2|3|1|3 3|2|
 -     - - - -   - - -  
|2|3|2|1|2 2|1|3|2 2|1|2|
   - - - - - -   - - - -
|2|1|3 3 3|1|2|3|1|3 3 3|
 - - - - - -   - - - - -
|3|2 2|1|2|3|2|1|3|2 2|1|
   - - -     - -   - - -
|3|1|3 3|2|3|1|3 3|1|3|2|
   -   - -   - - - -    
|3|2|3|2|1|3|2|1|2|3 3|2|
 -   -   - -   -   - - -
|1|2|1|2|3|1|2|3|2|1|2|1|
 - - - -   - -   - -   -
|3 3 3|1|3|2|3 3|1|3|2|3|
 - - - -     - - -   -  
|2|1|2 2|3|2|1|2 2|3|1|3|
   - - - - - - - -   -  
|2|3 3 3|1|3|2|3|1|3|2|3|
 - - - - -       - -   -
|1|2 2|1|3 3|2|3 3|1|2|1|
 - - - - - - - - - - - -
Number of moves: 29
Number of vertices examined: 7532
1.24308 [s]

Level 154
Sequence of moves: 
 - - - - - - - - - - - -
|2 2|3 3|1|3|1|3 3 3|2 2|
 - -   - -   - - - - - -
|3|1|3|1|3 3|2 2|1|2|1|3|
   - - - - - - - -   -  
|3 3|1|2 2|1|3 3 3|2|3 3|
 - - - - - - - - - - - -
|1|2 2|3 3 3|1|2 2|1|2 2|
 - - - - - - - - - - - -
|2|3 3|2 2|1|3 3 3|2|3 3|
   -   - - - - - -     -
|2|1|3|1|3 3|1|2|1|2|3|2|
 - - - -   - -   - - -  
|1|3|1|2|3|1|3|2|3 3|1|2|
 -   -   - -   -   - - -
|2|3 3|2|1|2|3|1|3|2 2|1|
   - - - -     - - - - -
|2|1|2|3 3|2|3|2 2|1|3 3|
 - -   -   - - - - - -  
|3 3|2|1|3|1|2|3 3|2|1|3|
   - - - - -     -   - -
|3|2|3 3|2|3|2|3|1|2|3|1|
 -   -       - - - -   -
|1|2|1|3|2|3 3|2 2|1|3 3|
 - - - - - - - - - - - -
Number of moves: 29
Number of vertices examined: 10408
1.51031 [s]

Level 155
Sequence of moves: 
 - - - - - - - - - - - -
|3 3 3|1|3|2|3|1|2 2|3|1|
 - - - -       - - -   -
|2 2|1|3 3|2|3|2|3|1|3 3|
 - - - - - -       - - -
|3 3|2|1|2|1|3|2|3|2 2|1|
 -     -   - - -   - - -
|2|3|2|3|2|3|2|1|3|1|3 3|
   - -   -     - - -   -
|2|1|3 3|1|3|2|3|1|2|3|2|
 - - - - -   -   -   -  
|1|3|1|2 2|3|1|3 3|2|1|2|
 -   - - - - - - - - - -
|2|3|2|3 3|2 2|1|2|1|3 3|
         - - - -   - -  
|2|3|2|3|2|3 3 3|2|3|2|3|
 - - - -   - - - -     -
|3|2|3|1|2|1|2 2|3 3|2|1|
       - - - - - - - - -
|3|2|3|2|1|3 3 3|1|2|3|2|
   -     - - - - -      
|3|1|3|2|3|1|2|1|3|2|3|2|
 - - - -   -   -   -   -
|1|2 2|1|3 3|2|3 3|1|3|1|
 - - - - - - - - - - - -
Number of moves: 30
Number of vertices examined: 6141
0.72012 [s]

Level 156
Sequence of moves: 
 - - - - - - - - - - - -
|3 3 3|1|3|2 2|1|2|1|2|1|
 - - - -   - - -   -   -
|2 2|1|2|3 3|1|3|2|3|2|3|
 - - -   - - -   -   -  
|3 3 3|2|1|2|3 3|1|3|1|3|
 - - - - -   - - -   -  
|2|1|2|1|3|2|1|2 2|3|2|3|
   -   -   - - - - -   -
|2|3|2|3 3|1|2|3 3|1|2|1|
 -   - - - -     - - - -
|1|3 3|1|2|3|2|3|2 2|3 3|
 - - - -     - - - -   -
|3|2|1|3|2|3 3|1|3|1|3|2|
     -   - - - -   - -  
|3|2|3 3|1|2 2|3 3|2|1|2|
   - - - - - - - -   - -
|3|1|2 2|3 3 3|2|1|2|3 3|
 - - - - - - -   - - -  
|1|2|1|3|2 2|1|2|3 3|2|3|
 -   -   - - - -   -   -
|3|2|3 3|1|3 3|1|3|1|2|1|
   - - - -   - - - - - -
|3 3|1|2 2|3|2 2|1|3 3 3|
 - - - - - - - - - - - -
Number of moves: 27
Number of vertices examined: 1347
0.126325 [s]

Level 157
Sequence of moves: 
 - - - - - - - - - - - -
|1|3 3|1|3|1|3 3|2 2|3|1|
 -   - -   - -   - -   -
|2|3|1|3 3|2 2|3|1|3 3|2|
   - - - - - - - - - -  
|2|1|3|2|1|3 3|1|2 2|1|2|
 - -     - -   - - - - -
|1|3 3|2|3|1|3|2|3 3 3|1|
 - - - -   - -   - - - -
|2 2|1|3 3|2|1|2|1|2|1|2|
 - - - - -   - - -   -  
|3 3|2 2|1|2|3 3 3|2|3|2|
   - - - - - - - - -   -
|3|1|3 3 3|1|2 2|1|3 3|1|
 - - - - - - - - - - - -
|1|3|2|1|2 2|3 3 3|1|2 2|
 -     - - - - - - - - -
|3 3|2|3 3 3|2 2|1|2|3 3|
 - - - - - - - - -     -
|2 2|3|2|1|2|1|3 3|2|3|1|
 - -     -   - -   - - -
|1|3 3|2|3|2|3|1|3|1|2 2|
 - - - -   -   - - - - -
|2 2|1|3 3|1|3 3|1|3 3 3|
 - - - - - - - - - - - -
Number of moves: 27
Number of vertices examined: 500
0.063854 [s]

Level 158
Sequence of moves: 
 - - - - - - - - - - - -
|3 3|2|3 3|2|3|1|3|2|3 3|
 -     -       -       -
|2|3|2|1|3|2|3|2|3|2|3|1|
   - - - - -       - - -
|2|1|3|2 2|1|3|2|3|1|2 2|
 - -   - - - - - - - - -
|1|2|3|1|3 3|1|3|2|3 3 3|
 -     -   - -     - - -
|3|2|3|2|3|1|3 3|2|1|2 2|
   - -   - - - - - - - -
|3 3|1|2|1|2 2|1|3 3 3|1|
 - - - - - - - - - - - -
|2 2|3 3 3|1|3 3|2 2|1|2|
 - - - - - -   - - - -  
|3 3|2|1|2 2|3|1|3 3 3|2|
   -   - - - - - - - - -
|3|1|2|3 3 3|2 2|1|2 2|1|
 - - - - - - - - - - - -
|1|3|1|2 2|1|3 3 3|1|3 3|
 -   - - - - - - - -   -
|2|3 3|1|3|2 2|1|2 2|3|1|
   - - -   - - - - - - -
|2|1|2 2|3 3|1|3 3 3|2 2|
 - - - - - - - - - - - -
Number of moves: 36
Number of vertices examined: 6829
0.691263 [s]

Level 159
Sequence of moves: 
 - - - - - - - - - - - -
|3 3 3|2|1|3 3|1|2 2|1|2|
 - - -   - -   - - - -  
|2 2|1|2|3|2|3|2|3 3 3|2|
 - - - -     -   - - - -
|3 3 3|1|3|2|1|2|1|2 2|3|
 - - - -   - - - - - -  
|2 2|1|2|3|1|2|1|3|1|3 3|
 - - -   - -   -   - - -
|3 3 3|2|1|3|2|3 3|2 2|1|
 - - - - -   - - - - - -
|1|2 2|1|3 3|1|2 2|1|3|2|
 - - - - - - - - - -    
|2|3|1|2|1|2|3 3 3|2|3|2|
     -   -   - - -     -
|2|3 3|2|3|2|1|2|1|2|3|1|
 - - - -   - -   - - - -
|3|2|1|3 3|1|3|2|3 3|2 2|
     - - - -   - -   - -
|3|2|3|1|2 2|3 3|2|3|1|3|
   -   - - - - -   - -  
|3|1|3 3|1|3|2|1|2|1|2|3|
 - - - - -     - - -    
|1|2 2|1|3 3|2|3 3 3|2|3|
 - - - - - - - - - - - -
Number of moves: 32
Number of vertices examined: 2105
0.296384 [s]

Level 160
Sequence of moves: 
 - - - - - - - - - - - -
|3|2|3 3|1|2 2|3|1|3 3 3|
       - - - -   - - - -
|3|2|3|2 2|3|1|3 3|1|2 2|
   - - - -   - - - - - -
|3|1|2|3|1|3 3|1|2 2|3 3|
 - -     - - - - - - -  
|1|3|2|3|2|1|2 2|3 3|1|3|
 -   -     - - -   - - -
|2|3|1|3|2|3 3|1|3|2 2|1|
     - - -   - - - - - -
|2|3|2 2|1|3|1|2 2|1|3 3|
 - - - - - - - - - - -  
|3|2|3 3|2 2|3 3|1|2 2|3|
       - - - -   - - - -
|3|2|3|1|3|1|2|3|2|3 3|1|
   - - -   -   -     - -
|3|1|2 2|3 3|2|1|2|3|1|3|
 - - - - - - - - - - -  
|2 2|3 3|2 2|3 3|1|2 2|3|
 - -   - - - -   - - -  
|3|1|3|1|3 3|1|3|2|3|1|3|
   - - -   - - -     - -
|3 3|2 2|3|2 2|1|2|3 3|1|
 - - - - - - - - - - - -
Number of moves: 31
Number of vertices examined: 6589
0.726004 [s]

Level 161
Sequence of moves: 
 - - - - - - - - - - - -
|3 3|1|3 3 3|1|2 2|1|2|1|
   - - - - - - - - -   -
|3|1|2 2|1|2 2|3 3 3|2|3|
 - - - - - - - - - - -  
|2|3 3|1|3 3 3|1|2 2|3 3|
   -   - - - - - - - - -
|2|1|3|2 2|1|2 2|3|1|2 2|
 - - - - - - - -   - - -
|3 3|1|3 3|2|3|1|3|2|3|1|
   - -   -     -       -
|3|1|2|3|1|2|3|2|3|2|3 3|
 - -   - - -     - - - -
|1|3|2|1|3|1|3|2|1|3|2|1|
 -   - -   - - - -     -
|3 3|1|3 3|2 2|1|2|3|2|3|
 - - - - - - - -     -  
|1|2 2|1|2|3 3 3|2|3|1|3|
 - - - -   - - - - - -  
|2|3 3 3|2|1|2 2|1|2 2|3|
   - - - - - - - - - - -
|2|1|2 2|1|3 3|1|3 3 3|1|
 - - - - - -   - - - - -
|3 3 3|1|2 2|3|2 2|1|2 2|
 - - - - - - - - - - - -
Number of moves: 31
Number of vertices examined: 277078
41.1294 [s]

Level 162
Sequence of moves: 
 - - - - - - - - - - - -
|3 3|2|3|1|2 2|3 3|2 2|3|
 -       - - - -   - -  
|1|3|2|3|2|3 3|1|3|1|3 3|
 - - -     -   - - - - -
|3|2|1|3|2|1|3|2|1|2 2|1|
     - - - - -   - - - -
|3|2|3|2|3 3|1|2|3|1|3 3|
   -       - - -   -   -
|3|1|3|2|3|1|3|1|3|2|3|2|
 - -   - - -   -     -  
|1|2|3|1|2 2|3|2|3|2|1|2|
 -   - - - -     - - - -
|3|2|1|3 3|1|3|2|1|3 3 3|
   - - -   - - - - - - -
|3|1|2 2|3|2 2|3|2 2|1|2|
   - - - - - -   - - -  
|3|2|1|3|1|3|1|3 3|1|3|2|
 -   -   -   - - - -   -
|1|2|3 3|2|3 3|1|2 2|3|1|
 - - - -   - - - - -   -
|3 3|2|1|2|1|2|3 3|1|3|2|
   -   - - -     - - -  
|3|1|2|3 3 3|2|3|2 2|1|2|
 - - - - - - - - - - - -
Number of moves: 33
Number of vertices examined: 98427
12.6782 [s]

Level 163
Sequence of moves: 
 - - - - - - - - - - - -
|1|3|1|2 2|1|2 2|1|3 3 3|
 -   - - - - - - - - - -
|2|3 3|1|3 3 3|1|2 2|1|2|
   - - - - - - - - - -  
|2|1|2 2|1|2|1|2|3 3 3|2|
 - - - - -   -   - - - -
|1|3|1|3 3|2|3|2|1|2|1|3|
 -   -   - -   - -   -  
|2|3|2|3|1|3 3|1|3|2|3 3|
       - - - - -   - - -
|2|3|2|1|2 2|1|2|3 3|1|2|
 - - - - - - -   - - -  
|1|2|3|2|3 3 3|2|1|2|3|2|
 -       - - - - -     -
|3|2|3|2|1|2 2|1|3|2|3 3|
   -   - - - - -   - - -
|3|1|3|1|2|3|1|3 3|1|2|1|
   - - -     - - - -   -
|3|2 2|3|2|3 3|2 2|3|2|3|
 - - -   - - - - -   -  
|2|3|1|3 3|2 2|1|3 3|1|3|
     - - - - - - - - -  
|2|3 3|2 2|3 3 3|1|2 2|3|
 - - - - - - - - - - - -
Number of moves: 26
Number of vertices examined: 11150
1.11025 [s]

Level 164
Sequence of moves: 
 - - - - - - - - - - - -
|2|1|3|2|3 3|1|2 2|1|2|3|
   -       - - - - -    
|2|3 3|2|3|1|3 3|1|3|2|3|
 - - - - - - -   -   -  
|1|2 2|3|1|3|1|3|2|3|1|3|
 - - -   -   - -     - -
|2|3|1|3|2|3 3|1|2|3|2 2|
     -     - - - - - - -
|2|3|2|3|2|1|2 2|3|2|3 3|
 -     - - - - -     -  
|1|3|2|1|3 3 3|1|3|2|1|3|
 - - - - - - - -   - - -
|2 2|3 3|2|1|2 2|3|1|2 2|
 - -   -   - - - - - - -
|3|1|3|1|2|3 3 3|1|2|3 3|
   - - - - - - - -   -  
|3 3|2|3 3|1|2 2|3|2|1|3|
 - -     - - - -   - - -
|2|1|2|3|2 2|1|3 3|1|3|1|
   - - - - - - - - -   -
|2|3 3|2|3 3 3|1|2 2|3 3|
 -   -   - - - - - - - -
|1|3|1|2|1|2 2|3 3 3|2 2|
 - - - - - - - - - - - -
Number of moves: 38
Number of vertices examined: 5668
0.578801 [s]

Level 165
Sequence of moves: 
 - - - - - - - - - - - -
|3 3|1|3 3 3|1|3 3 3|2|3|
 -   - - - - - - - -    
|1|3|2 2|1|2|3|2 2|1|2|3|
 - - - - -     - - - -  
|3|1|3 3 3|2|3|1|3 3|1|3|
   - - - - -   - -   - -
|3 3|1|2 2|1|3|2 2|3|2 2|
 - - - - - - - - - - - -
|1|2 2|3 3 3|2|3 3|1|3|1|
 - - - - - -   -   -   -
|3 3|1|2 2|1|2|1|3|2|3 3|
 -   - - - - - - -   - -
|2|3|2|3|1|3 3 3|1|2|1|2|
   -     - - - - - - -  
|2|1|2|3 3|2 2|1|3 3 3|2|
 - - - - - - - - - - - -
|3 3|1|2 2|1|3|2|1|2 2|1|
   - - - - -     - - - -
|3|2 2|1|3|2|3|2|3 3|1|2|
 - - - -       -   - -  
|2|3 3|2|3|2|3|1|3|2|3|2|
     -     - - - -     -
|2|3|1|2|3|1|2 2|1|2|3 3|
 - - - - - - - - - - - -
Number of moves: 31
Number of vertices examined: 51640
6.64036 [s]

Level 166
Sequence of moves: 
 - - - - - - - - - - - -
|3|2|1|2 2|3 3|2 2|1|3 3|
     - - -   - - - - -  
|3|2|3 3|1|3|1|3 3|2|1|3|
   -   - - - - -     - -
|3|1|3|2|3|1|3|2|3|2|3|2|
 - - -     -     - -    
|2|3|1|2|3|2|3|2|1|3 3|2|
     - -       - - - - -
|2|3|2|1|3|2|3|1|3|1|2|1|
 -     - - - - -   -   -
|1|3|2|3|2|3|2 2|3 3|2|3|
 - - -       - - - - -  
|3|2|3 3|2|3 3|1|2 2|1|3|
     - - - - - - - - -  
|3|2|1|2|3|2 2|3|1|3|2|3|
   - -     - -   -     -
|3|1|3|2|3 3|1|3|2|3|2|1|
 - -   - - - -       - -
|2 2|3 3|1|2 2|3|2|3|1|3|
 - - - - - - - - - - -  
|3 3|1|2 2|3 3|2|3|1|2|3|
   - - - - -       -    
|3|1|3 3 3|1|3|2|3 3|2|3|
 - - - - - - - - - - - -
Number of moves: 34
Number of vertices examined: 25163
2.85196 [s]

Level 167
Sequence of moves: 
 - - - - - - - - - - - -
|1|3|2|1|2 2|3 3|1|3|2 2|
 -     - - - -   -   - -
|2|3|2|3 3 3|1|3|2|3|1|3|
     - - - - - -     -  
|2|3|1|2 2|1|2|1|2|3|2|3|
 - - - - - -   - - -    
|3|1|2|3 3 3|2|3 3|1|2|3|
   -   - - - - -   - - -
|3 3|2|1|2 2|3|1|3|2|1|2|
 - - - - - -   - -   -  
|2 2|1|3|1|3 3|2|1|2|3|2|
 - - -   - - -   - -   -
|3 3|2|3|2 2|1|2|3|1|3 3|
   -     - - - -   - - -
|3|1|2|3|1|3|2|1|3 3|1|2|
 - - - - -     - - - -  
|2|3 3|1|3 3|2|3|2 2|3|2|
     - - - - -   - -   -
|2|3|1|2 2|1|3 3|1|3 3|1|
 - - - - - - - - - - - -
|3|1|3 3 3|2 2|1|2 2|1|3|
   - - - - - - - - - -  
|3 3|1|2 2|1|3 3 3|1|3 3|
 - - - - - - - - - - - -
Number of moves: 26
Number of vertices examined: 35860
3.97465 [s]

Level 168
Sequence of moves: 
 - - - - - - - - - - - -
|2|3|1|3 3|1|3|1|2|3 3|1|
     - -   -   -     - -
|2|3 3|1|3|2|3 3|2|3|2|3|
 - - - - -   - - - -    
|1|2|1|2|1|2|1|2|3|1|2|3|
 -   -   - - -     - -  
|3|2|3|2|3 3 3|2|3 3|1|3|
   -   - - - - - - - - -
|3|1|3 3|1|2 2|1|2|1|2 2|
   - - - - - - -   - - -
|3|2|1|2 2|3 3 3|2|3|1|3|
 -   - - - - - - -   -  
|1|2|3|1|3|2 2|1|3 3|2|3|
 - -   -   - - - - -    
|3|1|3|2|3 3|1|2 2|1|2|3|
   -     - - - - - - - -
|3|2|3|2|1|2 2|3|1|2|3|1|
     - - - - -   -     -
|3|2|1|3 3 3|1|3 3|2|3 3|
 - - - - - - - - - - - -
|2|3 3|1|2 2|3|2 2|1|2 2|
     - - - -   - - - - -
|2|3|2 2|1|3 3|1|3 3 3|1|
 - - - - - - - - - - - -
Number of moves: 29
Number of vertices examined: 1381
0.181142 [s]

Level 169
Sequence of moves: 
 - - - - - - - - - - - -
|3 3|2 2|1|3 3 3|1|3 3|2|
   - - - - - - - -   -  
|3|2|3|1|2 2|1|2 2|3|1|2|
 -     - - - - - - - - -
|1|2|3 3|1|3 3 3|1|2 2|1|
 - - - - - - - - - - - -
|3 3|2|1|3|2|1|2 2|1|3 3|
   -   -     - - - - -  
|3|1|2|3 3|2|3|1|3 3|1|3|
 - - - - - -   - -   - -
|1|2|3|2 2|1|3 3|1|3|2 2|
 -     - - - - - - - - -
|3|2|3 3|1|3|1|2|3|2|3 3|
   - - - -   -         -
|3 3|1|2 2|3 3|2|3|2|3|1|
 - - - - - - - -   - - -
|1|2|3 3|1|2 2|1|3|1|2 2|
 -     - - - - - - - - -
|3|2|3|2 2|1|3|2|1|3 3|1|
   - - - - -     - -   -
|3 3|1|3|1|2|3|2|3|1|3|2|
 - - -   -     -   - -  
|1|2 2|3 3|2|3|1|3 3|1|2|
 - - - - - - - - - - - -
Number of moves: 34
Number of vertices examined: 27724
3.8724 [s]

Level 170
Sequence of moves: 
 - - - - - - - - - - - -
|3 3|2|3 3|2|1|2 2|1|3 3|
   -     -   - - - - -  
|3|1|2|3|1|2|3 3 3|2 2|3|
 - - - - - - - - - - - -
|2|3 3|2|3 3|1|2 2|3 3|2|
     -   -   - - - -    
|2|3|1|2|1|3|2|3 3|1|3|2|
 - - - - - -     - - - -
|3|1|2|3 3|1|2|3|1|2 2|1|
   -     - - - - - - - -
|3 3|2|3|1|2|3|2|3 3|1|3|
 - - - - -       -   -  
|2 2|1|2|3|2|3|2|1|3|2|3|
 - - -     -   - - -    
|3 3 3|2|3|1|3|1|2|1|2|3|
 - - - -   - - -   - - -
|1|2 2|1|3|2 2|3|2|3 3|1|
 - - - - - - -   -   - -
|3 3|1|3|2|3|1|3|1|3|1|2|
 -   -       -   - - -  
|2|3|2|3|2|3|2|3|2|1|3|2|
   -     -     -   -   -
|2|1|2|3|1|3|2|1|2|3 3|1|
 - - - - - - - - - - - -
Number of moves: 30
Number of vertices examined: 25579
3.12748 [s]

