Level 029
Sequence of moves: 
 - - - - - -
|1 2 3|2|3|1|
 - - -      
|3 1 2|1|2|3|
 - - -      
|2|3|1|3|1|2|
       - - -
|3|1|2|1 2 3|
       - - -
|1|2|3|2 3 1|
 - - - - - -
|2 3 1|3 1 2|
 - - - - - -
Number of moves: 30
Number of vertices examined: 31
0.0123989 [s]

Level 030
Sequence of moves: 
 - - - - - -
|1|2 1 3|2|3|
   - - -    
|3|1 3 2|1|2|
   - - -    
|2|3|2|1|3|1|
 -       - -
|3|1|3|2|1|2|
            
|1|2|1|3|2|3|
   - - -    
|2|3 2 1|3|1|
 - - - - - -
Number of moves: 32
Number of vertices examined: 33
0.0106013 [s]

Level 031
Sequence of moves: 
 - - - - - -
|2 3 1|2|3|1|
 - - -      
|1 2 3|1|2|3|
 - - -      
|2|3|1|3|1|2|
       - - -
|3|1|2|1|2|3|
            
|1|2|3|2|3|1|
 - - -      
|3 1 2|3|1|2|
 - - - - - -
Number of moves: 30
Number of vertices examined: 31
0.00773894 [s]

Level 072
Sequence of moves: 
 - - - - - - - -
|2|1|4|3|4 1 2 3|
         - - - -
|4|2|1|4|3|2|3|1|
                
|1|3|2|1|4|3|2|4|
                
|3|4|3|2|1|4|1|2|
 - - - -        
|4 2 1 3|2|1|4|3|
 - - - - - - - -
|1 3 4 2|1 4 3 2|
 - - - - - - - -
|3 4 2 1|3 2 1 4|
 - - - - - - - -
|2 1 3 4|2 3 4 1|
 - - - - - - - -
Number of moves: 49
Number of vertices examined: 63
0.0247852 [s]

Level 073
Sequence of moves: 
 - - - - - - - -
|1 2 4 3|4|1|3|2|
 - - - -        
|4 3 2 1|3|4|2|1|
 - - - -        
|2 1 3 4|2|3|1|4|
 - - - -        
|3 4 1 2|1|2|4|3|
 - - - - - - - -
|2|1 4 3 2|3|1|4|
   - - - -      
|4|2 1 4 3|1|3|2|
   - - - -      
|3|4 3 2 1|4|2|1|
   - - - -      
|1|3 2 1 4|2|4|3|
 - - - - - - - -
Number of moves: 47
Number of vertices examined: 48
0.0217118 [s]

Level 074
Sequence of moves: 
 - - - - - - - -
|3|2 3 4 1|4|2|1|
   - - - -      
|1|3 2 1 4|2|4|3|
   - - - -      
|4|1|3|4|2|3|1|2|
                
|2|4|2|1|3|1|3|4|
 -         - - -
|1|3|4|2|1|4|2|3|
                
|4|2|1|3|4|3|1|2|
   - - - -      
|3|1 4 2 3|2|4|1|
   - - - -      
|2|4 1 3 2|1|3|4|
 - - - - - - - -
Number of moves: 50
Number of vertices examined: 76
0.0276445 [s]

Level 075
Sequence of moves: 
 - - - - - - - -
|2|3|2 3 1 4|1|4|
     - - - -    
|1|2|3 4 2 1|4|3|
     - - - -    
|4|1|2|3|1|4|3|2|
                
|3|4|1|2|4|3|2|1|
 - -         - -
|2|3|4|1|3|2|1|4|
                
|3|4|3|4|2|1|2|1|
     - - - -    
|1|2|1 2 4 3|4|3|
     - - - -    
|4|1|4 1 3 2|3|2|
 - - - - - - - -
Number of moves: 49
Number of vertices examined: 102
0.0384151 [s]

Level 116
Sequence of moves: 
 - - - - - - - - -
|2 3 1|3|2 3 1|2|1|
 - - -   - - -    
|1|2|3|2|1|2|3|1|3|
                  
|3|1|2|1|2|3|1|3|2|
       -       - -
|2|3|1|2|3|1|2|1|3|
 - - -   - - -    
|3 1 2|3|1 2 3|2|1|
 - - -   - - -    
|1 2 3|1|2|3|1|3|2|
 - - - -       - -
|2 3 1|2|3|1|2|1|3|
 - - -            
|3 1 2|3|1|2|3|2|1|
 - - -   - - -    
|1 2 3|1|3 1 2|3|2|
 - - - - - - - - -
Number of moves: 70
Number of vertices examined: 95
0.0455356 [s]

Level 117
Sequence of moves: 
 - - - - - - - - -
|3|1|3 2 1|2 1 3|2|
     - - - - - -  
|1|2|1 3 2|3 2 1|3|
     - - - - - -  
|2|3|2 1 3|1 3 2|1|
 - - - - - - - - -
|3 2 1|3 1 2|1 3 2|
 - - - - - - - - -
|2|1|3|1|2 1 3|2|3|
         - - -    
|1|3|2|3|1 3 2|1|2|
         - - -    
|3|2|1|2|3 2 1|3|1|
 - - - - - - - - -
|1 3 2|1 2 3|2 1 3|
 - - - - - - - - -
|2 1 3|2 3 1|3 2 1|
 - - - - - - - - -
Number of moves: 75
Number of vertices examined: 450
0.18051 [s]

Level 118
Sequence of moves: 
 - - - - - - - - -
|3|1 3 2|1 3 2|1|2|
   - - - - - -    
|1|3|2|1 3 2|1|2|3|
       - - -      
|2|1|3|2 1 3|2|3|1|
 -     - - -   - -
|3|2|1|3|2|1|3|1|2|
   - -       -    
|2|1|3|2|1|3|2|3|1|
                  
|1|3|2|1|3|2|1|2|3|
 -     - - -   - -
|3|2|1|3 2 1|3|1|2|
   - - - - - -    
|2|3 2 1|3 2 1|3|1|
   - - - - - -    
|1|2 1 3|2 1 3|2|3|
 - - - - - - - - -
Number of moves: 74
Number of vertices examined: 273
0.113104 [s]

Level 119
Sequence of moves: 
 - - - - - - - - - -
|1 2 5 4 3|5|1|3|4|2|
 - - - - -          
|4|5|1|3|2|4|3|2|5|1|
                    
|1|2|5|1|4|3|4|5|2|3|
                    
|5|3|2|4|3|1|2|4|1|5|
                    
|3|1|4|2|5|2|5|1|3|4|
           - - - - -
|2|4|3|5|1|5|1|4|2|3|
 - - - - -          
|5 3 4 1 2|4|3|1|5|2|
 - - - - -          
|3 4 2 5 1|3|4|2|1|5|
 - - - - -          
|4 1 3 2 5|1|2|5|3|4|
 - - - - -          
|2 5 1 3 4|2|5|3|4|1|
 - - - - - - - - - -
Number of moves: 65
Number of vertices examined: 88
0.0411507 [s]

Level 120
Sequence of moves: 
 - - - - - - - - - -
|4|2|3|5 3 2 1 4|1|5|
       - - - - -    
|3|5|1|4 5 3 2 1|4|2|
       - - - - -    
|2|3|4|1 2 4 5 3|5|1|
       - - - - -    
|5|1|2|4|3|5|1|2|3|4|
                    
|1|4|5|3|5|2|4|1|2|3|
 - - -           - -
|5|3|1|5|4|3|2|4|1|2|
                    
|1|4|3|2|1|4|5|3|2|5|
                    
|4|2|5|1|2|1|3|5|4|3|
       - - - - -    
|3|1|2|3 1 5 4 2|5|4|
       - - - - -    
|2|5|4|2 4 1 3 5|3|1|
 - - - - - - - - - -
Number of moves: 72
Number of vertices examined: 501
0.252369 [s]

Level 121
Sequence of moves: 
 - - - - - - - - - -
|5 4 2 1 3|1 4 2 3 5|
 - - - - - - - - - -
|1 2 4 3 5|4 2 5 1 3|
 - - - - - - - - - -
|5|4 2 1 3 5|4|2|3|1|
   - - - - -        
|4|1 3 5 4 2|1|3|5|2|
   - - - - -        
|2|5 4 3 2 1|3|5|1|4|
   - - - - -        
|3|1 3 2 5 4|2|1|4|5|
   - - - - -        
|1|5 1 4 2 3|5|4|2|3|
 - - - - - - - - - -
|4 3 5 2 1|5 1 3 4 2|
 - - - - - - - - - -
|3 2 1 5 4|2 3 1 5 4|
 - - - - - - - - - -
|2 3 5 4 1|3 5 4 2 1|
 - - - - - - - - - -
Number of moves: 67
Number of vertices examined: 1388
0.462146 [s]

