Level 01
Sequence of moves: 
. E . E T E . E 4 
. T . . . T . T 0 
. . T E . T E . 2 
T . . . . . T . 0 
E . . . . . E . 2 
. . T E . . . . 1 
. E . . . . . . 1 
. T T E . T E . 2 
4 0 2 0 2 1 1 2 
Number of moves: 12
Number of vertices examined: 20
0.00691225 [s]

Level 02
Sequence of moves: 
. . . T E . . . 1 
T E . . . . . E 2 
. . . . . . . T 0 
. . . E T E T E 3 
E . . . . . . T 1 
T . . . . . T E 1 
. . . . E . . T 1 
E T E T T . . E 3 
1 2 0 3 1 1 1 3 
Number of moves: 12
Number of vertices examined: 22
0.002011 [s]

Level 03
Sequence of moves: 
. . . . . . E . 1 
. E . E . T T T 2 
. T . T . E . E 2 
. . . . T . T . 0 
. . E T E . E . 3 
E T . . . . . . 1 
. . . . . . E T 1 
. E T E T . . . 2 
1 2 2 0 3 1 1 2 
Number of moves: 12
Number of vertices examined: 17
0.00233659 [s]

Level 04
Sequence of moves: 
. E T . . E T . 2 
. . . . T . T E 1 
E . . . E . . . 2 
T . . . . . T E 1 
. . E T . E T T 2 
. . . . . . . E 1 
. T . . . E . T 1 
. E . . . T . E 2 
2 1 2 1 2 1 1 2 
Number of moves: 12
Number of vertices examined: 14
0.00169376 [s]

Level 05
Sequence of moves: 
E . E T T E . . 3 
T . . . . . . . 0 
. . . . T E . E 2 
. . . E T . . T 1 
E T . . . T E . 2 
. . E . . . . . 1 
. . T . T E . . 1 
T E T E . . . . 2 
3 0 2 1 2 1 1 2 
Number of moves: 12
Number of vertices examined: 14
0.00162307 [s]

Level 06
Sequence of moves: 
. E T E . . . . 2 
. T . . . . T E 1 
E . . E T . . . 2 
T . . . . T E . 1 
E . . E T . T . 2 
T . . . T . E . 1 
. . E T E . . T 2 
. . . . . . . E 1 
2 1 2 1 2 1 2 1 
Number of moves: 12
Number of vertices examined: 16
0.00185221 [s]

Level 07
Sequence of moves: 
. . E T . T T E 2 
. . . . . E . . 1 
. . . E . . . E 2 
. E T T T . T T 1 
. . . . E . E . 2 
. . T . . . T . 0 
T . E . . . E . 2 
E . . . E T . . 2 
2 1 2 1 2 0 2 2 
Number of moves: 12
Number of vertices examined: 16
0.00190096 [s]

Level 08
Sequence of moves: 
. T . E T E . . 2 
. E . T . . . . 1 
T . T . . . . . 0 
E . E . . . . . 2 
T . T . . E . T 1 
E . E . . T . E 3 
T . . T E . . . 1 
E . . . . . E T 2 
2 1 0 2 1 3 1 2 
Number of moves: 12
Number of vertices examined: 26
0.00367795 [s]

Level 09
Sequence of moves: 
. . . . . . E T . 1 
. . T E . . . . E 2 
. . . . . . . . T 0 
. E T E T E T . T 3 
. . . . . . . . E 1 
. T E . . E T . . 2 
. . . . . . . E T 1 
E T E . E . . . . 3 
T . . . T . . E T 1 
1 2 0 3 1 2 1 3 1 
Number of moves: 14
Number of vertices examined: 22
0.0020977 [s]

Level 10
Sequence of moves: 
. T . E T E T . . 2 
. E . . . . . . T 1 
. . . T E T E . E 3 
T E . T . . . . . 1 
. . . E . . E T E 3 
E T . . T . T . . 1 
. . . . E . . . . 1 
. . . . . . E T E 2 
E T E T E T . . T 3 
2 1 3 1 3 1 1 2 3 
Number of moves: 17
Number of vertices examined: 55
0.0069819 [s]

Level 11
Sequence of moves: 
T E . . E . T . . . 2 
. . . . T . E . T E 2 
. E . . E T . . . . 2 
. T . . . T E . . . 1 
E . . . E . . . E T 3 
T . . . T . . . . T 0 
E T E . E T E . . E 5 
T . . . . . T . T . 0 
E T E . T T E . E . 4 
T . . . E . . . . . 1 
2 2 2 1 3 0 5 0 4 1 
Number of moves: 20
Number of vertices examined: 40
0.00459238 [s]

Level 12
Sequence of moves: 
T . T E T E . . . . 2 
E . . T . . . . E T 2 
. T . E T E . . . . 2 
. E . . . . . . . . 1 
. . . E T . . . E T 2 
. E . . . E T . . . 2 
. T . T . . . E . . 1 
. E . E T E . T T E 4 
. T . T . . T E . . 1 
. E T E . . . . T E 3 
2 2 2 1 2 2 1 4 1 3 
Number of moves: 20
Number of vertices examined: 32
0.00419367 [s]

Level 13
Sequence of moves: 
. E . E . E T T . . 3 
. T . T . . . E . E 2 
E T E T E T . . . T 3 
. . T . . . . . T E 1 
. . E . . . T E . . 2 
. . . . E T . . . T 1 
. E T . . . . E T E 3 
. . . . . T . . . . 0 
E T E . . E . . . E 4 
. . T . . . . E T T 1 
3 2 3 1 2 1 3 0 4 1 
Number of moves: 20
Number of vertices examined: 23
0.00342583 [s]

Level 14
Sequence of moves: 
. . . . T . . T . E 1 
E T E . E . . E . T 4 
T . T . . . . . . E 1 
E . T T E T E . T T 3 
. . E . . . . . E . 2 
. . . . T . E T . . 1 
. E T . E . . . . . 2 
. . . . T . . E T . 1 
T E . . E . T . . . 2 
. . . . . . E . . . 1 
1 4 1 3 2 1 2 1 2 1 
Number of moves: 18
Number of vertices examined: 38
0.00639375 [s]

Level 15
Sequence of moves: 
. . . . . E T . E T 2 
T E . . . . . . . . 1 
. . . T E . T E T E 3 
. E . . T . . . . . 1 
. T . . E . . E T . 2 
T T E . . . . . . E 2 
E . . . T E . . T T 2 
. . . . . . . . E . 1 
T E T E T E . . T . 3 
. . . . . . . . E . 1 
2 1 3 1 2 2 2 1 3 1 
Number of moves: 18
Number of vertices examined: 39
0.0046178 [s]

Level 16
Sequence of moves: 
T E T E . T . T E . 3 
. . . . . E . . . . 1 
E . . . . T . T E . 2 
T . T E . E . T . . 2 
T . . . . . . E . . 1 
E . T T E . T . . . 2 
. . E . . . E . T E 3 
T . . . E T . . T . 1 
E . . . . . E T E . 3 
. T E . E T . . . . 2 
3 1 2 2 1 2 3 1 3 2 
Number of moves: 20
Number of vertices examined: 42
0.00599259 [s]

Level 17
Sequence of moves: 
E . T E . . E T . E 4 
T . . . . T . . . T 0 
. . T E . E . . . E 3 
T . . . . . T E . T 1 
E . . . T E . . . . 2 
. . . E . . . T E . 2 
T E . T . T E . . T 2 
. . . . E . . . . E 2 
T . E . T . . E . . 2 
E . T . E T . T . . 2 
4 0 3 1 2 2 2 2 2 2 
Number of moves: 20
Number of vertices examined: 746
0.0783251 [s]

Level 18
Sequence of moves: 
E . E . . T E . . . 3 
T . T . . . T . . E 1 
. E T E . . E . . T 3 
T . . T . . . . . . 0 
E T E . . . . E T . 3 
. . . T E . T . T E 2 
. . . . . . E . . . 1 
. E . T . . . . . E 2 
. T . E . T . E T T 2 
. E T . . E . . T E 3 
3 1 3 0 3 2 1 2 2 3 
Number of moves: 20
Number of vertices examined: 65
0.00637425 [s]

