Level 1
Sequence of moves: 
 - - - -
|4 1|3 2|
 - - - -
|3|2 1|4|
 - - - -
|1 4|2 3|
 - - - -
|2|3 4|1|
 - - - -
Number of moves: 6
Number of vertices examined: 7
0.00288422 [s]

Level 2
Sequence of moves: 
 - - - -
|3 2|4 1|
 - - - -
|2|4 1|3|
 - - - -
|4 1|3 2|
 - - - -
|1|3 2|4|
 - - - -
Number of moves: 7
Number of vertices examined: 8
0.00565867 [s]

Level 3
Sequence of moves: 
 - - - -
|2 1|3 4|
 - - - -
|1|3 4|2|
 - - - -
|3 4|2 1|
 - - - -
|4|2 1|3|
 - - - -
Number of moves: 8
Number of vertices examined: 9
0.00125471 [s]

Level 36
Sequence of moves: 
 - - - - - -
|2 5|3 4|6 1|
 - - - - - -
|4|6 1|5 2|3|
 - - - - - -
|5 2|4 3|1 6|
 - - - - - -
|3|1 6|2 5|4|
 - - - - - -
|6 3|2 1|4 5|
 - - - - - -
|1|4 5|6 3|2|
 - - - - - -
Number of moves: 22
Number of vertices examined: 23
0.00479171 [s]

Level 160
Sequence of moves: 
 - - - - - - - - -
|6 1|2 9|7 8|4 3|5|
 - - - - - - - - -
|1|4 7|5 2|3 6|9 8|
 - - - - - - - - -
|4 3|6 7|5 2|1 8|9|
 - - - - - - - - -
|5|8 9|6 3|7 2|1 4|
 - - - - - - - - -
|8 9|4 3|6 1|5 2|7|
 - - - - - - - - -
|9|2 3|4 1|5 8|7 6|
 - - - - - - - - -
|2 5|1 8|9 4|7 6|3|
 - - - - - - - - -
|3|7 8|1 4|6 9|5 2|
 - - - - - - - - -
|7 6|5 2|8 9|3 4|1|
 - - - - - - - - -
Number of moves: 57
Number of vertices examined: 22806
1.43051 [s]

