Level 1
Sequence of moves: 
< . . . 1 
. . . o 1 
. . > v 2 
v . . . 1 
2 0 1 2 
Number of moves: 4
Number of vertices examined: 5
0.000706 [s]

Level 2
Sequence of moves: 
. . ^ . 1 
o . . v 2 
v v . > 3 
. . . . 0 
2 1 1 2 
Number of moves: 5
Number of vertices examined: 6
0.000114 [s]

Level 3
Sequence of moves: 
. . ^ . 1 
o o . v 3 
v v . > 3 
. . . . 0 
2 2 1 2 
Number of moves: 5
Number of vertices examined: 6
0.000111 [s]

Level 4
Sequence of moves: 
. . o > 2 
. ^ . . 1 
o o . . 2 
v . . . 1 
2 2 1 1 
Number of moves: 5
Number of vertices examined: 6
0.000109 [s]

Level 5
Sequence of moves: 
. o > . 2 
. . . o 1 
. o > v 3 
< o . . 2 
1 3 2 2 
Number of moves: 5
Number of vertices examined: 6
0.000113 [s]

Level 6
Sequence of moves: 
. . o > 2 
. . > ^ 2 
. < . . 1 
v . > . 2 
1 1 3 2 
Number of moves: 6
Number of vertices examined: 7
0.000118 [s]

Level 7
Sequence of moves: 
. . . o 1 
^ ^ . v 3 
. o . . 1 
. . > . 1 
1 2 1 2 
Number of moves: 4
Number of vertices examined: 5
9.4e-05 [s]

Level 8
Sequence of moves: 
. ^ ^ . 2 
o . . v 2 
v . . . 1 
. . v . 1 
2 1 2 1 
Number of moves: 6
Number of vertices examined: 9
0.000134 [s]

Level 9
Sequence of moves: 
. > . . 1 
. . . ^ 1 
. . > . 1 
v . . . 1 
1 1 1 1 
Number of moves: 4
Number of vertices examined: 7
0.00011 [s]

Level 10
Sequence of moves: 
. > . . 1 
. ^ . > 2 
v . . . 1 
. . < . 1 
1 2 1 1 
Number of moves: 5
Number of vertices examined: 7
0.000109 [s]

Level 11
Sequence of moves: 
. . > . . 1 
. . < . . 1 
. . . . . 0 
v . . o > 3 
. . < . . 1 
1 0 3 1 1 
Number of moves: 5
Number of vertices examined: 6
0.00011 [s]

Level 12
Sequence of moves: 
. . . . . 0 
. . . . ^ 1 
. . > o o 3 
. . . v . 1 
< o . . . 2 
1 1 1 2 2 
Number of moves: 7
Number of vertices examined: 8
0.000143 [s]

Level 13
Sequence of moves: 
< o . . > 3 
. . < . . 1 
o o . . . 2 
+ v . . o 3 
v . . . v 2 
4 3 1 0 3 
Number of moves: 7
Number of vertices examined: 8
0.000142 [s]

Level 14
Sequence of moves: 
. > . . . 1 
. . . . . 0 
^ . o > . 3 
. . < . . 1 
. . . . > 1 
1 1 2 1 1 
Number of moves: 5
Number of vertices examined: 6
0.000112 [s]

Level 15
Sequence of moves: 
. . . . . 0 
. > o . o 3 
. . v o v 3 
. . > v . 2 
v . . . . 1 
1 1 3 2 2 
Number of moves: 6
Number of vertices examined: 8
0.000158 [s]

Level 16
Sequence of moves: 
. . . o > 2 
^ . . . . 1 
o . . . . 1 
. . > . o 2 
. . o > v 3 
2 0 2 2 3 
Number of moves: 7
Number of vertices examined: 8
0.000157 [s]

Level 17
Sequence of moves: 
< . . o > 3 
. < . . . 1 
o . . . ^ 2 
v < o . . 3 
. . . > . 1 
3 2 1 2 2 
Number of moves: 9
Number of vertices examined: 14
0.000303 [s]

Level 18
Sequence of moves: 
. < . . ^ 2 
o . o > . 3 
+ . . . . 1 
v v . . . 2 
< . . . . 1 
4 2 1 1 1 
Number of moves: 7
Number of vertices examined: 12
0.000193 [s]

Level 19
Sequence of moves: 
< . . . . 1 
. . o . . 1 
. . + . ^ 2 
. o v v . 3 
. v . . . 1 
1 2 3 1 1 
Number of moves: 6
Number of vertices examined: 7
0.000145 [s]

Level 20
Sequence of moves: 
^ . . . . 1 
. < . ^ ^ 3 
. . . + . 1 
. . . o . 1 
. . v . . 1 
1 1 1 3 1 
Number of moves: 6
Number of vertices examined: 7
0.000142 [s]

Level 21
Sequence of moves: 
< o . . . . 2 
. . ^ . ^ . 2 
. . . . + ^ 2 
v . . . o . 2 
. . . . . . 0 
v < o . . . 3 
3 2 2 0 3 1 
Number of moves: 8
Number of vertices examined: 11
0.000184 [s]

Level 22
Sequence of moves: 
. . < o . . 2 
. . . o + > 3 
. . . . . . 0 
. . . . . . 0 
^ < o . . . 3 
. . . < . . 1 
1 1 2 3 1 1 
Number of moves: 7
Number of vertices examined: 13
0.000214 [s]

Level 23
Sequence of moves: 
. . . . . . 0 
. < . . o o 3 
. . . . v + 2 
o . . o > v 4 
+ . < . ^ ^ 4 
v . . . . . 1 
3 1 1 1 4 4 
Number of moves: 9
Number of vertices examined: 11
0.000195 [s]

Level 24
Sequence of moves: 
. . ^ o > . 3 
. o . . . . 1 
. v . . ^ . 2 
. ^ . . + o 3 
. . . . o + 2 
. . . . . v 1 
0 3 1 1 4 3 
Number of moves: 9
Number of vertices examined: 16
0.00029 [s]

Level 25
Sequence of moves: 
o > < . . . 3 
. . . . ^ . 1 
. . . . o . 1 
. . v . . . 1 
. . . . o > 2 
v < . . . . 2 
2 2 2 0 3 1 
Number of moves: 8
Number of vertices examined: 12
0.000235 [s]

Level 26
Sequence of moves: 
. . . < . . 1 
o ^ . . . . 2 
v . . . . . 1 
. . . . . > 1 
. . . > . . 1 
. . < . . . 1 
2 1 1 2 0 1 
Number of moves: 7
Number of vertices examined: 8
0.000138 [s]

Level 27
Sequence of moves: 
. . . > ^ . 2 
. < . . . o 2 
. < . . . v 2 
. o > v v . 4 
. > . . . . 1 
. . . < . . 1 
0 4 1 3 2 2 
Number of moves: 11
Number of vertices examined: 14
0.000242 [s]

Level 28
Sequence of moves: 
. ^ < . . ^ 3 
. . . . ^ . 1 
o . o o . . 3 
+ . v v . . 3 
v . . . . . 1 
. . . . . > 1 
3 1 3 2 1 2 
Number of moves: 9
Number of vertices examined: 15
0.000254 [s]

Level 29
Sequence of moves: 
. . o + + > 4 
o < o . . . 3 
+ < o . ^ . 4 
v ^ . . . o 3 
. . . . . v 1 
. . o > . . 2 
3 3 4 2 2 3 
Number of moves: 12
Number of vertices examined: 14
0.000285 [s]

Level 30
Sequence of moves: 
. < + o . . 3 
. . > . . . 1 
. . > . > . 2 
. > . . . . 1 
. < + o . . 3 
v < o . . v 4 
1 4 5 2 1 1 
Number of moves: 12
Number of vertices examined: 20
0.000811 [s]

Level 31
Sequence of moves: 
< + o . . . > 4 
< . . . . . ^ 2 
. . . . > . o 2 
. . . . > . . 1 
. . . . . . . 0 
. . . . . . . 0 
. . . . > . . 1 
2 1 1 0 3 0 3 
Number of moves: 9
Number of vertices examined: 10
0.000191 [s]

Level 32
Sequence of moves: 
. . . . . . . 0 
^ ^ . . . . > 3 
. o < + o . . 4 
^ . . . . . . 1 
. . < + o . . 3 
. . . . . . . 0 
. . . . . . . 0 
2 2 2 2 2 0 1 
Number of moves: 10
Number of vertices examined: 13
0.000224 [s]

Level 33
Sequence of moves: 
. . > ^ < . . 3 
. . . . . . . 0 
. ^ . ^ . . . 2 
. . . . . . . 0 
v . . . . . . 1 
. . . . . v . 1 
. . . . . . . 0 
1 1 1 2 1 1 0 
Number of moves: 7
Number of vertices examined: 10
0.000173 [s]

Level 34
Sequence of moves: 
. . . . < o . 2 
< . . . > < . 3 
. . . . . . . 0 
. o > . . . . 2 
. . . . . . . 0 
. . o > . . . 2 
. . . . . > . 1 
1 1 2 1 2 3 0 
Number of moves: 7
Number of vertices examined: 8
0.000186 [s]

Level 35
Sequence of moves: 
. . . o + + > 4 
. . . . . . . 0 
. . . < . . . 1 
. . . . ^ o v 3 
. . . . o + . 2 
. . . . . + . 1 
< . . . . v . 2 
1 0 0 2 3 5 2 
Number of moves: 8
Number of vertices examined: 9
0.000195 [s]

Level 36
Sequence of moves: 
. . . . . . . 0 
. . . o + > ^ 4 
< . . . . . + 2 
^ . . . . . + 2 
. . . . . . + 1 
. < o . . . o 3 
. . . . . . . 0 
2 1 1 1 1 1 5 
Number of moves: 7
Number of vertices examined: 8
0.000188 [s]

Level 37
Sequence of moves: 
. . . ^ . . o 2 
o v . . . ^ v 4 
v . . . . . ^ 2 
. . . . . . . 0 
. . . . . > . 1 
. . . . . > . 1 
< + o . . . . 3 
3 2 1 1 0 3 3 
Number of moves: 9
Number of vertices examined: 13
0.000229 [s]

Level 38
Sequence of moves: 
^ < o . . > . 4 
+ . . . > . . 2 
o ^ . . . . . 2 
. . . . . . . 0 
. < + + + o . 5 
. . > . . . . 1 
. . . . . o > 2 
3 3 3 1 2 3 1 
Number of moves: 10
Number of vertices examined: 11
0.000246 [s]

Level 39
Sequence of moves: 
. . . ^ . . ^ 2 
. . . + . . . 1 
. . . + . . . 1 
. . . o o . . 2 
. . . . v . . 1 
. o < . . . . 2 
v v < . . v . 4 
1 2 2 4 2 1 1 
Number of moves: 11
Number of vertices examined: 19
0.00039 [s]

Level 40
Sequence of moves: 
^ . . . . . . 1 
+ . o + + > . 5 
+ . . . . . . 1 
o . . > . . o 3 
. . . . . . + 1 
. < . . . . + 2 
v . . . . . v 2 
5 1 1 2 1 1 4 
Number of moves: 9
Number of vertices examined: 13
0.000304 [s]

Level 41
Sequence of moves: 
. . . . > . . 1 
^ < . . . . . 2 
. . o > < . . 3 
^ . . . . . ^ 2 
. . < o . . . 2 
. . . o + > . 3 
. < . . . . . 1 
2 2 2 3 3 1 1 
Number of moves: 11
Number of vertices examined: 30
0.000607 [s]

Level 42
Sequence of moves: 
. . ^ < + o . 4 
. . + . . . . 1 
. ^ + . . > ^ 4 
. + o . . . + 3 
o o . . . . o 3 
v . . o . . . 2 
o + > v . . > 5 
3 4 5 3 1 2 4 
Number of moves: 13
Number of vertices examined: 40
0.000747 [s]

Level 43
Sequence of moves: 
. . o + > . ^ 4 
. . . . ^ . + 2 
. . . . . . + 1 
. . . . . . o 1 
. . . . . ^ . 1 
. o + + > . . 4 
< . . . > . . 2 
1 1 2 2 4 1 4 
Number of moves: 8
Number of vertices examined: 24
0.000553 [s]

Level 44
Sequence of moves: 
^ < . . ^ ^ . 4 
. . . . + . . 1 
. . . . o . . 1 
. o o o . . v 4 
. + + v . . . 3 
. v v . . . . 2 
< . . . . . . 1 
2 4 3 2 3 1 1 
Number of moves: 12
Number of vertices examined: 16
0.000335 [s]

Level 45
Sequence of moves: 
. . > . . . . 1 
. < . . . ^ . 2 
. . . . . o . 1 
. . . . . > . 1 
. . o + + > o 5 
. . . . . . v 1 
< . . . . . . 1 
1 1 2 1 1 4 2 
Number of moves: 8
Number of vertices examined: 16
0.000338 [s]

Level 46
Sequence of moves: 
. . . ^ < . . 2 
. . . + . . . 1 
o . . + . . . 2 
+ . . o . o . 3 
+ . v . . v v 4 
v < o . . . . 3 
. . . . . . > 1 
4 1 2 4 1 2 2 
Number of moves: 12
Number of vertices examined: 26
0.000461 [s]

Level 47
Sequence of moves: 
. . . . ^ ^ . 2 
. . . . + + . 2 
^ . o . o o . 4 
. . v . . . . 1 
. . . > . . . 1 
< + + o . . . 4 
. . o + > . > 4 
2 1 4 3 4 3 1 
Number of moves: 15
Number of vertices examined: 22
0.000388 [s]

Level 48
Sequence of moves: 
. ^ . . . . . 1 
. . . . ^ . . 1 
. . . . + v v 3 
v . ^ . o . ^ 4 
. > . . . . . 1 
. o > v . . . 3 
. . . o > v . 3 
1 3 2 2 4 2 2 
Number of moves: 14
Number of vertices examined: 20
0.000472 [s]

Level 49
Sequence of moves: 
^ . . o + + > 5 
o . . ^ ^ . . 3 
. . . + o . o 3 
. . . o . v + 3 
. . . . . . v 1 
. o > . . . . 2 
. . . o + > . 3 
2 1 1 5 4 3 4 
Number of moves: 13
Number of vertices examined: 19
0.000405 [s]

Level 50
Sequence of moves: 
^ . . . . . . 1 
+ . . . . . . 1 
+ . < o . o . 4 
o . ^ . . v o 4 
. o . . . . + 2 
. v . . . v v 3 
v . . < + o . 4 
5 2 2 2 1 4 3 
Number of moves: 13
Number of vertices examined: 17
0.000336 [s]

Level 51
Sequence of moves: 
. . . . . . . . 0 
. . < o . . . . 2 
. o < o . . . . 3 
. + . . . . . . 1 
. + . . . . . . 1 
. v . . . . . v 2 
. . o + > . . . 3 
. . . . . . . . 0 
0 4 3 3 1 0 0 1 
Number of moves: 7
Number of vertices examined: 8
0.000146 [s]

Level 52
Sequence of moves: 
. o + > . . . . 3 
^ . . . . . . . 1 
. . . . . . . . 0 
. . . . . . ^ . 1 
. . . . . . . . 0 
. . < o . . . . 2 
. . . . . . . . 0 
v . . . . . . > 2 
2 1 2 2 0 0 1 1 
Number of moves: 7
Number of vertices examined: 11
0.000157 [s]

Level 53
Sequence of moves: 
. . . . . . < . 1 
. . . . . o + > 3 
. . . . . . . . 0 
. . . . ^ . . . 1 
. . . . + . . . 1 
. < o . o . . . 3 
. . . . . . . . 0 
. . . . . . . . 0 
0 1 1 0 3 1 2 1 
Number of moves: 7
Number of vertices examined: 9
0.000151 [s]

Level 54
Sequence of moves: 
< o . . . . . . 2 
. . . . . o > . 2 
. . . . . . . . 0 
. . . . . . . . 0 
. . < + o . . . 3 
. . . . . . . . 0 
< . . . . < . . 2 
< o . < . . . . 3 
3 2 1 2 1 2 1 0 
Number of moves: 10
Number of vertices examined: 11
0.000169 [s]

Level 55
Sequence of moves: 
. . . . . . . . 0 
o < . . . . . . 2 
+ . > ^ ^ . . . 4 
v . . . + . . . 2 
. . . . o . . . 1 
. . o . . . . . 1 
. . + . . . . . 1 
. . v . . . . . 1 
3 1 4 1 3 0 0 0 
Number of moves: 7
Number of vertices examined: 8
0.000148 [s]

Level 56
Sequence of moves: 
. . > . . . . . 1 
. . . . . o + > 3 
< + o . . ^ . . 4 
. . . . . . . . 0 
. . . . . . o . 1 
. . . . . . + . 1 
. . . . . . v . 1 
. . . . . . . v 1 
1 1 2 0 0 2 4 2 
Number of moves: 8
Number of vertices examined: 9
0.000162 [s]

Level 57
Sequence of moves: 
< . . . . . . . 1 
. . . . . . . . 0 
. . . . . < o . 2 
. . > . . . . . 1 
. ^ . . . . . . 1 
. . . . . o > . 2 
< + + o . . . . 4 
. . o + + + > . 5 
2 2 3 2 1 3 3 0 
Number of moves: 10
Number of vertices examined: 30
0.000502 [s]

Level 58
Sequence of moves: 
. . . . o > . . 2 
^ . . . . . . v 2 
. < . . . . . ^ 2 
. . . . . . . . 0 
. < + o . . . . 3 
. < . . . . ^ . 2 
. . . . . > + . 2 
. . . . . . o . 1 
1 3 1 1 1 2 3 2 
Number of moves: 10
Number of vertices examined: 11
0.000219 [s]

Level 59
Sequence of moves: 
. . . > . o > . 3 
. . > . . . . . 1 
. . . o + + + > 5 
. . . . . . . . 0 
. < o . . . . . 2 
< . . . . . . . 1 
< . . . . . . . 1 
< o . . . . . . 2 
3 2 2 2 1 2 2 1 
Number of moves: 11
Number of vertices examined: 43
0.000665 [s]

Level 60
Sequence of moves: 
. . . . . . . ^ 1 
. ^ . . . . . + 2 
. . . . . ^ ^ o 3 
. . . . . . + . 1 
. < o . . . o . 3 
< + + + o . . . 5 
< + + o . . . . 4 
. . . . . > . . 1 
2 4 3 2 1 2 3 3 
Number of moves: 12
Number of vertices examined: 16
0.000373 [s]

Level 61
Sequence of moves: 
. . . . . > < . 2 
. . < . . . . . 1 
. v . o + > . . 4 
. . . o + + > . 4 
< + + o . . . o 5 
. . . . . . . + 1 
. . . . . . . + 1 
. . . . . . . v 1 
1 2 2 3 2 3 2 4 
Number of moves: 12
Number of vertices examined: 18
0.000295 [s]

Level 62
Sequence of moves: 
. . . . . o + > 3 
. ^ < + + o . . 5 
. . ^ ^ . o > . 4 
. . . . < . . . 1 
. . . o + > . . 3 
< o . . . . o . 3 
< . . . . > v . 3 
. . . . . . . > 1 
2 2 2 3 3 5 4 2 
Number of moves: 19
Number of vertices examined: 67
0.001155 [s]

Level 63
Sequence of moves: 
^ . > < o . . . 4 
o < + + o . . . 5 
. . . . . ^ . . 1 
. . . . . + v . 2 
^ . . . . + ^ ^ 4 
+ . . . . o o . 3 
o . . . . . . . 1 
. v . . v . . . 2 
5 2 2 2 3 4 3 1 
Number of moves: 18
Number of vertices examined: 30
0.0005 [s]

Level 64
Sequence of moves: 
< + o . . . . . 3 
. . . o + > ^ . 4 
. . . ^ . . . o 2 
. . > . . . . + 2 
< o . . . . . + 3 
. . . . . . . + 1 
. . . . . . . + 1 
. . . . . . . v 1 
2 2 2 2 1 1 1 6 
Number of moves: 10
Number of vertices examined: 16
0.000259 [s]

Level 65
Sequence of moves: 
. < + + + o . . 5 
. ^ ^ < o . . . 4 
o . + ^ ^ ^ . ^ 6 
+ . o + . . . . 3 
v . . o < + o . 5 
. . . . . ^ . . 1 
. . . . . o . . 1 
. . < o . . . v 3 
3 2 5 6 4 5 1 2 
Number of moves: 20
Number of vertices examined: 178
0.002918 [s]

Level 66
Sequence of moves: 
. . . . . ^ . . 1 
. . . ^ . + . ^ 3 
. . . + . + . + 3 
. . . o . o o o 4 
. . o . . . + . 2 
. . v < . . + . 3 
v . . . . . + . 2 
. o + + + > v . 6 
1 1 3 5 1 5 5 3 
Number of moves: 16
Number of vertices examined: 21
0.00037 [s]

Level 67
Sequence of moves: 
. < . < . . . . 2 
o . . o + > . . 4 
+ . . ^ . . . . 2 
+ . o o . . o . 4 
v . + . . . v . 3 
. . + . . . ^ o 3 
. . v . . . . v 2 
. < . . . . . . 1 
4 2 4 4 1 1 3 2 
Number of moves: 13
Number of vertices examined: 40
0.000716 [s]

Level 68
Sequence of moves: 
. . . . ^ . . . 1 
. o . . . . . . 1 
. v . v . . . . 2 
o . . . . . . . 1 
+ . . . . . . . 1 
+ . . . . . v o 3 
v . . . . . . v 2 
< o v v < o . . 6 
5 3 1 2 2 1 1 2 
Number of moves: 13
Number of vertices examined: 59
0.001076 [s]

Level 69
Sequence of moves: 
. < . . . . . . 1 
. . . < + o . . 3 
o . ^ . ^ . ^ o 5 
v . . . . . o + 3 
. ^ . o . ^ . v 4 
. . . + . . . . 1 
. . v v . . ^ o 4 
. . . > v . o v 4 
2 2 2 5 3 2 4 5 
Number of moves: 18
Number of vertices examined: 122
0.001867 [s]

Level 70
Sequence of moves: 
^ . ^ ^ < . . . 4 
. . . . . . > ^ 2 
. ^ . . . . . . 1 
o o . . . ^ ^ . 4 
+ . . . . . . . 1 
v < o . . o > . 5 
< . . . . . . . 1 
< o . < . . . . 3 
6 4 2 2 1 2 3 1 
Number of moves: 18
Number of vertices examined: 45
0.000656 [s]

Level 71
Sequence of moves: 
. < o . . . . . ^ 3 
. . . . . . . . o 1 
. . . . < o . . . 2 
. . . . o > . . . 2 
. . . . . . . . . 0 
. . . . . . . ^ . 1 
. . . . . < . o . 2 
. . . . . . . . . 0 
. < + + o . . . . 4 
0 2 2 1 3 3 0 2 2 
Number of moves: 10
Number of vertices examined: 11
0.000206 [s]

Level 72
Sequence of moves: 
. . . . . . . . . 0 
. . . . . o + + > 4 
. . . o + + + + > 6 
o . . . . . . . . 1 
+ o . < . . . . . 3 
+ v . . . . . . . 2 
v . . . . . . . . 1 
. . . . . o + > . 3 
. . . . . . . . . 0 
4 2 0 2 1 3 3 3 2 
Number of moves: 8
Number of vertices examined: 9
0.000174 [s]

Level 73
Sequence of moves: 
^ . ^ . . . . ^ o 4 
+ . + ^ . . . + + 5 
o . o + . v v o + 7 
. . . + . ^ ^ . + 4 
. ^ . + . o . . + 4 
. . . o . . . . v 2 
. . . . . . . . . 0 
. . . . . . . . . 0 
< . . . . . . . . 1 
4 1 3 5 0 3 2 3 6 
Number of moves: 18
Number of vertices examined: 23
0.000433 [s]

Level 74
Sequence of moves: 
. . . . . ^ . . ^ 2 
. . . . . + . . + 2 
. . . o . o . . + 3 
. . ^ + . . . . o 3 
. . . + . . v . . 2 
. . . + . . . . . 1 
. . o v . . < . . 3 
. . v . > . . . . 2 
. . < o . . . . > 3 
0 0 4 6 1 3 2 0 5 
Number of moves: 17
Number of vertices examined: 23
0.000348 [s]

Level 75
Sequence of moves: 
< . . . < + o . ^ 5 
. . . < . . . . . 1 
. . . . . o > . . 2 
. . . > < o . . . 3 
. . . . . < . . . 1 
. o + + + + > . . 6 
^ . < o . . . . . 3 
o . < + + o . . o 6 
. v . . . . o > v 4 
3 2 3 5 4 6 4 1 3 
Number of moves: 20
Number of vertices examined: 714
0.01095 [s]

Level 76
Sequence of moves: 
. . < . . . ^ . . 2 
. . . . ^ . + . . 2 
. o . . + . + . . 3 
. + o ^ + . + o . 6 
. + v . + . + v . 5 
. + . . o . o . . 3 
v v . . . . . . . 2 
. . . . . . . . . 0 
. . . . < o . . . 2 
1 5 3 1 6 1 6 2 0 
Number of moves: 19
Number of vertices examined: 29
0.000551 [s]

Level 77
Sequence of moves: 
. . . . . . . . . 0 
. . . . . . . > . 1 
. . . . . . o + > 3 
. . . . . . o > . 2 
. . . . o > . . . 2 
o . . . . . v . . 2 
v . . . . . . . . 1 
. . . . . . o + > 3 
. . < + o . . . . 3 
2 0 1 1 2 1 4 4 2 
Number of moves: 11
Number of vertices examined: 33
0.000532 [s]

Level 78
Sequence of moves: 
o ^ . ^ . . . . . 3 
v + . + . . > . . 4 
^ + . o . . > . . 4 
. + . . . . . . . 1 
. + o . ^ . . . . 3 
. o + . . . ^ o . 4 
. . + . . . . + . 2 
. . v . . o . + . 3 
. . . . . v . v . 2 
3 6 4 3 1 2 3 4 0 
Number of moves: 16
Number of vertices examined: 28
0.000509 [s]

Level 79
Sequence of moves: 
^ . . . . . . . o 2 
o . . < o . . . + 4 
. . o + + + > . + 6 
. < . . . . . . v 2 
< . . . < o . ^ . 4 
. . < + o . . . . 3 
. . . . . . . . . 0 
. . . . . > . . . 1 
< + + o . . . . . 4 
4 2 3 4 4 3 1 1 4 
Number of moves: 17
Number of vertices examined: 35
0.000696 [s]

Level 80
Sequence of moves: 
. . < . . . . . . 1 
. . . . . . . . o 1 
v . . . . . . > + 3 
. . . . . . . . + 1 
o . . . o + > . + 5 
+ o . . . . > . + 4 
+ + < + + + o . + 8 
+ + . . o > . . v 5 
v v . . < + + o . 6 
6 4 2 1 4 4 4 2 7 
Number of moves: 18
Number of vertices examined: 26
0.000528 [s]

Level 81
Sequence of moves: 
. ^ . . . . . . > 2 
. . . . . . > ^ ^ 3 
. . . . . . . + . 1 
. . o > . . . + . 3 
< + + + o . . + . 6 
. . . . < . . + . 2 
. . . . . < o + o 4 
. . > . . . . + + 3 
< + + o . . . o v 6 
2 3 4 3 2 1 2 8 5 
Number of moves: 19
Number of vertices examined: 223
0.003599 [s]

Level 82
Sequence of moves: 
. . . . . . o > . 2 
< o . . . . . . . 2 
^ . . ^ < . . . v 4 
. . . . ^ . . ^ . 2 
. . . . o < . + . 3 
. . o . . ^ . + . 3 
. v v . . . . o . 3 
. < + o . . . . . 3 
. < . . . . . . . 1 
2 4 3 2 3 2 1 5 1 
Number of moves: 18
Number of vertices examined: 137
0.001978 [s]

Level 83
Sequence of moves: 
^ ^ . . . . . < o 4 
. . . . . o + + > 4 
. . . . . . . > . 1 
< + o . . . . . . 3 
^ . . > . . . . . 2 
. . . < . . . . . 1 
< o . . . . . . o 3 
< + + o . . . . + 5 
. . < + + + o . v 6 
5 4 3 4 1 2 2 3 5 
Number of moves: 17
Number of vertices examined: 248
0.003325 [s]

Level 84
Sequence of moves: 
^ < + + + + o . . 7 
+ ^ < . . . . . . 3 
o . . . < o . . . 3 
. . . v . . . o > 3 
. . . < o . . . . 2 
. . . < o . . . . 2 
. . . . . . . > . 1 
. < . . . . . . . 1 
. . o + + > . . . 4 
3 3 3 5 5 3 1 2 1 
Number of moves: 15
Number of vertices examined: 258
0.003899 [s]

Level 85
Sequence of moves: 
. . . o + + + > ^ 6 
< + o . . . . . . 3 
^ . . . . . ^ . . 2 
o . ^ ^ . . + ^ . 5 
. . o . v o + o v 6 
. . . . . v + . ^ 3 
. . . . o . o . o 3 
. . . . v . . . . 1 
. . . o + + + + > 6 
3 1 3 3 5 4 7 4 5 
Number of moves: 21
Number of vertices examined: 211
0.003398 [s]

Level 86
Sequence of moves: 
^ . . . . . . . . . 1 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
. . . . . . > < . . 2 
. . . o + + + + > . 6 
. . . . . . . . . . 0 
. > . . . . . . . . 1 
. . o > . > . . . > 4 
o > . . . . . . . . 2 
2 2 1 2 1 2 2 2 1 1 
Number of moves: 9
Number of vertices examined: 16
0.0003 [s]

Level 87
Sequence of moves: 
. . . . . . . . . . 0 
. . . . . . ^ . . . 1 
. . ^ . . . . . . ^ 2 
. v o < o . . . . + 5 
. . . . . . . . . o 1 
. . > . . . . . . . 1 
o . . . . . . . . . 1 
+ . . . . . . . . . 1 
+ . . . . . > . . . 2 
v . . . > . . . . . 2 
4 1 3 1 2 0 2 0 0 3 
Number of moves: 11
Number of vertices examined: 12
0.000217 [s]

Level 88
Sequence of moves: 
< + + o . . . . . . 4 
. . . . . . . . . . 0 
. < . . . . . . . . 1 
. ^ . . . . . . . . 1 
. o . . . . . . . . 1 
. . . . . . . ^ . . 1 
. . . . ^ . . + . . 2 
o . o . . . . o . . 3 
+ . v . . o . . . . 3 
v . < . . v . . . v 4 
4 4 4 1 1 2 0 3 0 1 
Number of moves: 14
Number of vertices examined: 18
0.000394 [s]

Level 89
Sequence of moves: 
. . . . . . . . . . 0 
< + + + o . . . . ^ 6 
. . < . . . . . . + 2 
. . . . . ^ ^ . . + 3 
. . . . . + . . . + 2 
. . . . . + . . . + 2 
. . . . . o . . . + 2 
. v . . . . . . . o 2 
. . . . . . . ^ . . 1 
. . . . . . . . . . 0 
1 2 2 1 1 4 1 1 0 7 
Number of moves: 11
Number of vertices examined: 27
0.000452 [s]

Level 90
Sequence of moves: 
< o . . . . . . . . 2 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
< + o . o + + + > . 8 
. . . . o + > . . . 3 
. . . . . . . . . o 1 
. . o + + + + + > + 8 
< . . . . . . . . v 2 
. < o . . . . . . ^ 3 
v < + + + + + o . . 8 
4 4 4 2 4 4 4 3 2 4 
Number of moves: 18
Number of vertices examined: 25
0.000576 [s]

Level 91
Sequence of moves: 
< o . . < o . . . . 4 
^ . . . . . . ^ < . 3 
+ . . . ^ . . . . . 2 
+ . . . + o . . . . 3 
+ . . . + + . . . . 3 
o . . . + + . . o . 4 
. o . . + v . . + . 4 
. + . . o ^ . . v . 4 
. v . . . . . . . . 1 
. . . . . . o + + > 4 
6 4 0 0 7 6 1 2 5 1 
Number of moves: 22
Number of vertices examined: 31
0.000555 [s]

Level 92
Sequence of moves: 
. ^ . . . . . . . . 1 
. + < + + + + + o . 8 
. o . . . o + + > . 5 
. . . < . . . . . . 1 
. . . o + > . . . . 3 
. . . . . . . v . . 1 
. . . < + o . . . . 3 
. < . . . . . v . o 3 
. . . . . . . . > v 2 
. . . . . . . . . . 0 
0 4 1 4 3 4 2 4 3 2 
Number of moves: 19
Number of vertices examined: 44
0.000905 [s]

Level 93
Sequence of moves: 
< . < o . . . . . . 3 
. . . < . . . . . . 1 
. . . . . . . ^ . . 1 
. . . . . . . . . . 0 
. . . . o > . . . . 2 
. < + + + + + o . . 7 
o . . . . > . . . . 2 
+ . . . . . . < . . 2 
+ . . . . . . . . . 1 
v . . < + + o . . v 6 
5 1 2 4 3 4 2 3 0 1 
Number of moves: 17
Number of vertices examined: 28
0.000579 [s]

Level 94
Sequence of moves: 
^ . . o + + > . . . 5 
+ . . > < . . . . . 3 
+ . < o . . . . . . 3 
+ . . . . . . . . . 1 
o . . . . . . . . . 1 
. . . . o + > . . . 3 
. . . . . o + + > . 4 
. . . . . . . . . . 0 
. < . . . . . . . . 1 
. . . . > . . . . . 1 
5 1 1 3 4 3 3 1 1 0 
Number of moves: 12
Number of vertices examined: 98
0.001314 [s]

Level 95
Sequence of moves: 
. . . o + + > . ^ . 5 
. . . . . . . . . . 0 
. < . ^ . . . o . ^ 4 
. . . . . . . + . + 2 
. . . . . . . + . + 2 
. . . . . . . + . + 2 
. . . . . . . v . + 2 
. . . . . . . . . o 1 
< . . . . . . . . . 1 
. . . . . > . . . . 1 
1 1 0 2 1 2 1 5 1 6 
Number of moves: 10
Number of vertices examined: 11
0.00021 [s]

Level 96
Sequence of moves: 
. . . . . . . o + > 3 
. . . . . < . . . . 1 
. . . . . . . o > . 2 
. . . . . . o + > . 3 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
. . . . . . < . . . 1 
^ . . . . . . . . > 2 
+ < + + + o . . . . 6 
o . . < o . . < . . 4 
3 1 1 2 2 2 2 4 3 2 
Number of moves: 15
Number of vertices examined: 104
0.001595 [s]

Level 97
Sequence of moves: 
^ . . . . o + > ^ ^ 6 
. . . . . . . . . . 0 
. . . . o > . . . . 2 
. . . . . o > . . . 2 
. . . . . . . . . . 0 
. . . . . . . . . v 1 
. o . . . . . . . . 1 
. v v v . . . . . . 3 
. . . . . v . . . . 1 
< . . . . . . . . . 1 
2 2 1 1 1 4 2 1 1 2 
Number of moves: 13
Number of vertices examined: 28
0.000531 [s]

Level 98
Sequence of moves: 
^ . . < + + + o . . 6 
+ . . . . . . . . . 1 
+ . . . < . . . . . 2 
+ < . . . . . . ^ . 3 
o . . . . . . . + . 2 
. . . . . . . . + . 1 
. . . . . v . ^ + . 3 
^ . . . . > . + o . 4 
o . . . . . > o . v 4 
. . . > . . . . . . 1 
7 1 0 2 2 3 2 4 5 1 
Number of moves: 18
Number of vertices examined: 41
0.000678 [s]

Level 99
Sequence of moves: 
. . . . ^ . . . . . 1 
. . . . + . . ^ . . 2 
. . . . o . o o . ^ 4 
. ^ . . . . + . . + 3 
. o . . . . + . o o 4 
o . . o . . + . + . 4 
+ . . + . . v . v . 4 
+ . o v . . . . . v 4 
+ . v . . < + o . . 5 
v . < + + o . . . . 5 
5 2 3 4 4 2 6 3 3 4 
Number of moves: 21
Number of vertices examined: 69
0.001368 [s]

Level 100
Sequence of moves: 
. . . . o > . . . . 2 
. . . . . . . . . ^ 1 
. o o . . . . v . + 4 
. + + . o . . . . + 4 
. + + o + . o . . + 6 
v + + v v . + . o o 8 
. + + . ^ . + . + . 5 
. v v . . . + . v ^ 5 
. . . . . . v . . o 2 
. . . > < o . . . . 3 
1 6 6 3 6 2 5 1 3 7 
Number of moves: 20
Number of vertices examined: 1128
0.017415 [s]

