Level 1
Sequence of moves: 
< . . . 1 
. . . o 1 
. . > v 2 
v . . . 1 
2 0 1 2 
Number of moves: 4
Number of vertices examined: 5
0.0111955 [s]

Level 2
Sequence of moves: 
. . ^ . 1 
o . . v 2 
v v . > 3 
. . . . 0 
2 1 1 2 
Number of moves: 5
Number of vertices examined: 6
0.00164423 [s]

Level 100
Sequence of moves: 
. . . . o > . . . . 2 
. . . . . . . . . ^ 1 
. o o . . . . v . + 4 
. + + . o . . . . + 4 
. + + o + . o . . + 6 
v + + v v . + . o o 8 
. + + . ^ . + . + . 5 
. v v . . . + . v ^ 5 
. . . . . . v . . o 2 
. . . > < o . . . . 3 
1 6 6 3 6 2 5 1 3 7 
Number of moves: 20
Number of vertices examined: 1128
0.0533552 [s]

