Level 1
Sequence of moves: 
. = . . = 
C = D . = 
. C = = . 
= = A . . 
B . = = A 
Number of moves: 2
Number of vertices examined: 3
0.0023854 [s]

Level 2
Sequence of moves: 
C = . . A 
. = A = = 
= D = . B 
= . = B . 
D . D = = 
Number of moves: 2
Number of vertices examined: 3
0.0014893 [s]

Level 3
Sequence of moves: 
A A . = C 
= = A = C 
B . = C . 
. B = . C 
B . B = = 
Number of moves: 1
Number of vertices examined: 2
0.0012869 [s]

Level 4
Sequence of moves: 
= . = = A . 
= . D . = . 
. = = . = A 
. . . = . = 
B . B = C = 
. = = C . C 
Number of moves: 1
Number of vertices examined: 2
0.0046074 [s]

Level 5
Sequence of moves: 
B . = . . = 
= B = . D = 
= . B = = C 
A = = . C . 
. . A = . . 
. A . = . C 
Number of moves: 4
Number of vertices examined: 5
0.0048577 [s]

Level 6
Sequence of moves: 
= . E . = = 
= E = = . B 
. = D . = . 
. = . D = B 
. A = = . = 
= = C . C = 
Number of moves: 3
Number of vertices examined: 4
0.0043129 [s]

Level 7
Sequence of moves: 
= B . B = = 
= . = = . C 
A = C . C . 
. = . . = = 
A . = = . D 
= = D . D . 
Number of moves: 3
Number of vertices examined: 4
0.0047889 [s]

Level 8
Sequence of moves: 
C . C . = = 
. C = = . D 
= = D . . . 
. . = = . D 
B = A . = = 
. = . A . A 
Number of moves: 2
Number of vertices examined: 3
0.0053644 [s]

Level 9
Sequence of moves: 
A = = . . . 
. . . = . = 
= = A = D = 
. . = . = C 
. B = . = . 
= = . C . . 
Number of moves: 5
Number of vertices examined: 6
0.0088563 [s]

Level 10
Sequence of moves: 
. D . D = = 
D . . = . . 
= = D = B . 
. . = C = = 
A . = . . C 
. . A = = . 
Number of moves: 5
Number of vertices examined: 6
0.0063336 [s]

Level 11
Sequence of moves: 
= . C . = = 
= C = = D . 
. = . A = D 
. = . . = . 
. B = . A = 
B . = . . = 
Number of moves: 5
Number of vertices examined: 10
0.0099112 [s]

Level 12
Sequence of moves: 
. = = C . C 
D . D = = . 
. = = B . = 
= A . = B = 
= . . = . . 
. . . A = = 
Number of moves: 3
Number of vertices examined: 4
0.0060276 [s]

Level 13
Sequence of moves: 
= . B = C . C 
= B . = . . = 
E = = . C . = 
. E . = . = . 
E . E = . = D 
. . = A = D . 
E . = . = . . 
Number of moves: 7
Number of vertices examined: 9
0.0146788 [s]

Level 14
Sequence of moves: 
. A = D . . = 
A . = . D . = 
= = . . = = . 
E . = = . . B 
. = C . = = . 
. = . C . . = 
E . = = . C = 
Number of moves: 5
Number of vertices examined: 9
0.0238138 [s]

Level 15
Sequence of moves: 
= . = = . A . 
= C . C = = A 
. = C = . . = 
B = . = . D = 
. B = . = = E 
. . = . . E . 
= = . . E . E 
Number of moves: 1
Number of vertices examined: 2
0.0120506 [s]

Level 16
Sequence of moves: 
F = . . C = = 
. = C = = E . 
= A = . B = E 
= . = B . = . 
A . A = = . E 
. A = D . = = 
A . = . . D . 
Number of moves: 2
Number of vertices examined: 3
0.0073963 [s]

Level 17
Sequence of moves: 
B = . C . C = 
. = C = = . = 
B . = . A = . 
= . = . . = E 
= B . = = . . 
. = = D . = E 
. . D . D = . 
Number of moves: 4
Number of vertices examined: 5
0.0131623 [s]

Level 18
Sequence of moves: 
. = = B . . = 
C . C = = B = 
. = = . E = . 
= . . = . = D 
= F . = . E = 
. = = . = . = 
. A . A = . . 
Number of moves: 5
Number of vertices examined: 6
0.013245 [s]

Level 19
Sequence of moves: 
D = = . E = = 
. . . = = B . 
. = . . . = = 
D = . = = . F 
= A = C . = . 
= . = . . = . 
A . . = = . F 
Number of moves: 6
Number of vertices examined: 7
0.0213773 [s]

Level 20
Sequence of moves: 
= = . C . = . 
. A = = C = B 
A = . . = . . 
. = . . = B . 
= D = . E = B 
= . = . . = . 
D . D = = . B 
Number of moves: 8
Number of vertices examined: 17
0.0267061 [s]

Level 21
Sequence of moves: 
= = . D . . D 
E . = = . = = 
= = . . = A . 
. B = F = . A 
B . = . F = = 
. = C = = . . 
B = . C . . C 
Number of moves: 5
Number of vertices examined: 8
0.0178865 [s]

Level 22
Sequence of moves: 
. A . = = . . 
. = = . . = C 
= . . . D = . 
= D . = = B = 
. = = . B . = 
E . E = = . . 
. = = F . = = 
Number of moves: 1
Number of vertices examined: 2
0.0127535 [s]

Level 82
Sequence of moves: 
. . = = . E . = . G G . 
D = F . = = E = . . G G 
. = . . . . = . . . . . 
. D = = . F = . = = . . 
= = B . = = . = I . = G 
. . . = . . . = . . = . 
. . . = J = = K = . . = 
. = = . = . . . = . . = 
= H . . = . K = I . = A 
= . = = L = . = . . = . 
C = . . . = . . = = A . 
. = . = = . . . K . = = 
Number of moves: 26
Number of vertices examined: 153
1.98364 [s]

