Level 1
Sequence of moves: 
. W . . W 
C W D . W 
. C W W . 
W W A . . 
B . W W A 
Number of moves: 5
Number of vertices examined: 9
0.0300913 [s]

Level 2
Sequence of moves: 
C W . . A 
. W A W W 
W D W . B 
W . W B . 
D . D W W 
Number of moves: 5
Number of vertices examined: 9
0.00713407 [s]

Level 3
Sequence of moves: 
A A . W C 
W W A W C 
B . W C . 
. B W . C 
B . B W W 
Number of moves: 4
Number of vertices examined: 6
0.00488522 [s]

Level 4
Sequence of moves: 
W . W W A . 
W . D . W . 
. W W . W A 
. . . W . W 
B . B W C W 
. W W C . C 
Number of moves: 7
Number of vertices examined: 15
0.0505686 [s]

Level 5
Sequence of moves: 
B . W . . W 
W B W . D W 
W . B W W C 
A W W . C . 
. . A W . . 
. A . W . C 
Number of moves: 6
Number of vertices examined: 248
0.341222 [s]

Level 6
Sequence of moves: 
W . E . W W 
W E W W . B 
. W D . W . 
. W . D W B 
. A W W . W 
W W C . C W 
Number of moves: 8
Number of vertices examined: 15
0.0345849 [s]

Level 7
Sequence of moves: 
W B . B W W 
W . W W . C 
A W C . C . 
. W . . W W 
A . W W . D 
W W D . D . 
Number of moves: 7
Number of vertices examined: 13
0.0367911 [s]

Level 8
Sequence of moves: 
C . C . W W 
. C W W . D 
W W D . . . 
. . W W . D 
B W A . W W 
. W . A . A 
Number of moves: 6
Number of vertices examined: 10
0.024374 [s]

Level 9
Sequence of moves: 
A W W . . . 
. . . W . W 
W W A W D W 
. . W . W C 
. B W . W . 
W W . C . . 
Number of moves: 7
Number of vertices examined: 729
1.05062 [s]

Level 10
Sequence of moves: 
. D . D W W 
D . . W . . 
W W D W B . 
. . W C W W 
A . W . . C 
. . A W W . 
Number of moves: 6
Number of vertices examined: 550
0.803387 [s]

Level 11
Sequence of moves: 
W . C . W W 
W C W W D . 
. W . A W D 
. W . . W . 
. B W . A W 
B . W . . W 
Number of moves: 7
Number of vertices examined: 209
0.296464 [s]

Level 12
Sequence of moves: 
. W W C . C 
D . D W W . 
. W W B . W 
W A . W B W 
W . . W . . 
. . . A W W 
Number of moves: 7
Number of vertices examined: 679
0.904346 [s]

Level 13
Sequence of moves: 
W . B W C . C 
W B . W . . W 
E W W . C . W 
. E . W . W . 
E . E W . W D 
. . W A W D . 
E . W . W . . 
Number of moves: 8
Number of vertices examined: 304
0.690868 [s]

Level 14
Sequence of moves: 
. A W D . . W 
A . W . D . W 
W W . . W W . 
E . W W . . B 
. W C . W W . 
. W . C . . W 
E . W W . C W 
Number of moves: 9
Number of vertices examined: 1081
2.3612 [s]

Level 15
Sequence of moves: 
W . W W . A . 
W C . C W W A 
. W C W . . W 
B W . W . D W 
. B W . W W E 
. . W . . E . 
W W . . E . E 
Number of moves: 9
Number of vertices examined: 196
0.45403 [s]

Level 16
Sequence of moves: 
F W . . C W W 
. W C W W E . 
W A W . B W E 
W . W B . W . 
A . A W W . E 
. A W D . W W 
A . W . . D . 
Number of moves: 9
Number of vertices examined: 49
0.123021 [s]

Level 17
Sequence of moves: 
B W . C . C W 
. W C W W . W 
B . W . A W . 
W . W . . W E 
W B . W W . . 
. W W D . W E 
. . D . D W . 
Number of moves: 9
Number of vertices examined: 2070
4.14127 [s]

Level 18
Sequence of moves: 
. W W B . . W 
C . C W W B W 
. W W . E W . 
W . . W . W D 
W F . W . E W 
. W W . W . W 
. A . A W . . 
Number of moves: 10
Number of vertices examined: 643
1.44528 [s]

Level 19
Sequence of moves: 
D W W . E W W 
. . . W W B . 
. W . . . W W 
D W . W W . F 
W A W C . W . 
W . W . . W . 
A . . W W . F 
Number of moves: 10
Number of vertices examined: 3459
7.10474 [s]

Level 20
Sequence of moves: 
W W . C . W . 
. A W W C W B 
A W . . W . . 
. W . . W B . 
W D W . E W B 
W . W . . W . 
D . D W W . B 
Number of moves: 9
Number of vertices examined: 3316
7.65214 [s]

Level 21
Sequence of moves: 
W W . D . . D 
E . W W . W W 
W W . . W A . 
. B W F W . A 
B . W . F W W 
. W C W W . . 
B W . C . . C 
Number of moves: 9
Number of vertices examined: 208
0.585019 [s]

Level 22
Sequence of moves: 
. A . W W . . 
. W W . . W C 
W . . . D W . 
W D . W W B W 
. W W . B . W 
E . E W W . . 
. W W F . W W 
Number of moves: 10
Number of vertices examined: 18
0.129334 [s]

Level 82
