Level 1
Sequence of moves: 
 - - - - -
|1|4 2|5 1|
          
|2|3 1|2 3|
 - - -   -
|v|2|>|4|1|
 -   - -  
|4 3 1|^|2|
 - - - - -
|2 1|>|2 1|
 - - - - -
Number of moves: 2
Number of vertices examined: 3
0.001355 [s]

Level 2
Sequence of moves: 
 - - - - -
|>|3|1 4|1|
 -   -    
|1 2|>|5|2|
 - - -    
|2|>|3 2|3|
   - - - -
|1|2|>|4|<|
 -   -   -
|3 1|2 1 3|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
0.00035 [s]

Level 36
Sequence of moves: 
 - - - - - -
|4 2 3|B|1|v|
 -   - -   -
|^|1|4 3|2 3|
 - -     - -
|2|B|2 1|4|1|
   - - -    
|1|2|B|3 1|2|
 -   -   - -
|2|1|3|2|B|1|
   -   - -  
|1|4 2 1|2 3|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000315 [s]

Level 200
Sequence of moves: 
 - - - - - - - - - -
|2 1|2|3 1|>|2 1|3 1|
 - -       - - - -  
|>|4 3|4 2|1|v|2|^|2|
 - -   - -   -   - -
|2 3|1|^|1|2|4|1|2 1|
   - - -       - - -
|1|>|4 3|2|3|2|<|1|2|
 - - -   - -   -    
|v|1|3|2 1|2|3 1|2|1|
 -     - -   - - - -
|3|2|1|>|3 1|B|3 1|v|
       - - - -   - -
|1|3|4 2|4 3 1|2|B|2|
     - -   - - - -  
|2|4|3 1|2|B|2|B|1 3|
 - - -   - -   - - -
|v|3|B|2|1 3|1|2 3 4|
 -   - -   -     - -
|4 2 1|B|2|B|3|1|2 1|
 - - - - - - - - - -
Number of moves: 12
Number of vertices examined: 33
0.013314 [s]

