Level 1
Sequence of moves: 
2-  5-4 6 
| | | | | 
    6     
| |   | | 
1  -3-    
        | 
4-5- - -  
|         
3-2- - -1 
Number of moves: 3
Number of vertices examined: 4
0.001065 [s]

Level 2
Sequence of moves: 
5-4 1- -2 
| |     | 
6    -4-3 
  | |     
2-3   4-3 
|   | | | 
 -1 5 5 2 
    | | | 
6- -  6 1 
Number of moves: 1
Number of vertices examined: 2
0.000102 [s]

Level 3
Sequence of moves: 
1  - -4-  
| |     | 
    1-2 5 
| |   | | 
2  -3-  6 
|         
   -3-4-  
| |     | 
 -  6- -5 
Number of moves: 1
Number of vertices examined: 2
0.000322 [s]

Level 4
Sequence of moves: 
6-  6 2-3 
  | | | | 
1   5 1   
| | |   | 
     -4-  
| |       
2  - - -  
|       | 
3-4- - -5 
Number of moves: 5
Number of vertices examined: 7
0.002246 [s]

Level 5
Sequence of moves: 
2- -1  -  
|     | | 
 -3-4-5 6 
          
 - - -4-5 
|       | 
3 6- -    
|     | | 
2- -1  -  
Number of moves: 6
Number of vertices examined: 8
0.000504 [s]

Level 6
Sequence of moves: 
 -4- - -5 
|         
 - -3- -2 
        | 
5- - -    
      | | 
 -2-3-4   
|       | 
 - - -1 1 
Number of moves: 4
Number of vertices examined: 5
0.000694 [s]

Level 7
Sequence of moves: 
 - - -5 1 
|       | 
 -4- -    
      | | 
 -4 1 3-2 
| | |     
  5  - -  
|       | 
 - - -3-2 
Number of moves: 4
Number of vertices examined: 5
0.00093 [s]

Level 8
Sequence of moves: 
 - -5 3-2 
|     | | 
  1-  4   
|   | | | 
  3-2 5 1 
| |       
4   1- -2 
| |     | 
 -  5-4-3 
Number of moves: 1
Number of vertices examined: 2
7.7e-05 [s]

Level 9
Sequence of moves: 
1  -   -  
| | | | | 
    4 4   
| | | | | 
    5 5   
| |     | 
  3 2-3-  
| | |     
 -2  - -1 
Number of moves: 5
Number of vertices examined: 7
0.000907 [s]

Level 10
Sequence of moves: 
 - - -4-5 
|         
   - - -  
| |     | 
3   1 5   
| | | | | 
  2 2 4   
| | | | | 
 -  3-  1 
Number of moves: 2
Number of vertices examined: 3
0.000784 [s]

Level 11
Sequence of moves: 
 - -5 1- -2 
|   |     | 
 -  4-3-  3 
  |     | | 
7   1-      
| |   | | | 
   -6 2-  4 
|   |     | 
 - -   -6 5 
      | | | 
7- - -   -  
Number of moves: 8
Number of vertices examined: 9
0.014413 [s]

Level 12
Sequence of moves: 
6-   - -5-4 
| | |     | 
  7 6- -7 3 
|         | 
  3-4-5-6 2 
| |     | | 
5 2-1 7-  1 
|           
4-3 2-3- -4 
  | |     | 
1-2 1 7-6-5 
Number of moves: 3
Number of vertices examined: 4
0.000351 [s]

Level 13
Sequence of moves: 
 - - - - -6 
|         | 
 -7 1- -2   
        | | 
7 5-6-7 3 5 
| |     | | 
6 4 1-2     
| |   | | | 
5  - -3 4   
|       | | 
4-3-2-1  -  
Number of moves: 2
Number of vertices examined: 3
0.000249 [s]

Level 14
Sequence of moves: 
7-6-5-4  -  
      | | | 
2-  7 3   5 
| | | | | | 
3 1 6 2 4 6 
|   | | | | 
4-5-  1     
        | | 
 - -2-3-    
|         | 
1 7- - - -  
Number of moves: 2
Number of vertices examined: 3
0.00027 [s]

Level 15
Sequence of moves: 
7  -2-3 5-6 
| |   | | | 
  1 1  -4   
|   |     | 
6 2-  3-2   
| |   | | | 
  3 5-4 1   
| | |     | 
      6-7   
| | | |   | 
5-4  -  7-  
Number of moves: 2
Number of vertices examined: 3
0.000217 [s]

Level 16
Sequence of moves: 
 -4-5- -6-7 
|           
 - - -3-2-1 
            
7- - - -6-  
          | 
2-   - - -5 
| | |       
3 1 4- -3-2 
|         | 
4- -5-6-7 1 
Number of moves: 4
Number of vertices examined: 5
0.004958 [s]

Level 17
Sequence of moves: 
1  -6-5-4-  
| |       | 
2 7 1-2-3-  
|           
   -  1-2 7 
| | |   | | 
  6 5-4-3   
| |       | 
3  - - - -  
|           
 -4-5- -6-7 
Number of moves: 2
Number of vertices examined: 3
0.000231 [s]

Level 18
Sequence of moves: 
 - - - -6-7 
|           
5 2- -1 6-  
| |     | | 
4-3  - -    
    |     | 
7- -  2-1 5 
      |   | 
3-2-1  -3   
|       | | 
4-5-6-7  -4 
Number of moves: 3
Number of vertices examined: 4
0.001108 [s]

Level 19
Sequence of moves: 
1-2  -  7-6 
  | | |   | 
 -3 5  -6 5 
|   |   | | 
 -4-  7-  4 
          | 
2- -1 4-  3 
|     | | | 
3- - -  5 2 
        | | 
7-6- - -  1 
Number of moves: 4
Number of vertices examined: 5
0.000317 [s]

Level 20
Sequence of moves: 
1-2-3  - -  
    | |   | 
5- -4 7  -  
|       |   
 - - - -6 7 
          | 
 - -3-4-5   
|       | | 
2 5-6-7 6-  
| |         
1 4- -3-2-1 
Number of moves: 2
Number of vertices examined: 3
0.000642 [s]

Level 21
Sequence of moves: 
1- -2 6- -5 
    |     | 
 -3 3-4- -  
| |         
  4-   - -6 
|   | |     
2-1 5-  2-3 
        | | 
5- -6 1-    
|         | 
 - -4- - -  
Number of moves: 7
Number of vertices examined: 8
0.000879 [s]

Level 22
Sequence of moves: 
4-3  -  6-  
| | | |   | 
    1  -    
| |     | | 
    5-6 2 5 
| | |   | | 
5   4 1     
| | | | | | 
  2   2 3   
| | | | | | 
6 1  -3  -4 
Number of moves: 2
Number of vertices examined: 3
0.000456 [s]

Level 23
Sequence of moves: 
2-1  -4  -  
|   | | | | 
3  -5 3 5 4 
| |   | | | 
  6 2-  6   
|   |     | 
4-  1  -  3 
  |   | | | 
 -5  -  6   
|   |     | 
 - -  1- -2 
Number of moves: 2
Number of vertices examined: 3
0.000245 [s]

Level 24
Sequence of moves: 
 - - - -6 1 
|         | 
  1-2-3-4   
|       | | 
5- -4 6-5 2 
    |     | 
5-4 3- - -  
| |         
   -3-2- -1 
|           
 - - - - -6 
Number of moves: 3
Number of vertices examined: 4
0.000533 [s]

Level 25
Sequence of moves: 
4-5  -3  -5 
| | | | | | 
3 6 4     6 
|   | | |   
2-1     4-  
    | |   | 
5- -  2-    
|       | | 
   - -6 1 3 
| |       | 
 -  1-2- -  
Number of moves: 3
Number of vertices examined: 4
0.001266 [s]

Level 26
Sequence of moves: 
6  - -3-2-1 
| |         
5-4  -5- -  
    |     | 
3-     -2 6 
| | | | |   
2   4-3  -1 
| |         
  4- - - -  
|         | 
 - -1 6-5-  
Number of moves: 8
Number of vertices examined: 9
0.000723 [s]

Level 27
Sequence of moves: 
 - -  1 3-  
|   | | | | 
5-4   2-  4 
  | |     | 
2-3  - -6   
|         | 
  2- - -1   
| |       | 
   -3- -  5 
|       | | 
1 6-5- -4 6 
Number of moves: 4
Number of vertices examined: 5
0.001158 [s]

Level 28
Sequence of moves: 
 -6  -  3-2 
|   | | | | 
 - -        
      | | | 
4-3 6       
| | | | | | 
5 2     4   
| | | | | | 
  1         
|   | | | | 
 - -   -5 1 
Number of moves: 8
Number of vertices examined: 14
0.076768 [s]

Level 29
Sequence of moves: 
 -  1- - -  
| |       | 
  5- -  2-  
|     | |   
  3-2   3 6 
| | | | | | 
            
| | | | | | 
    1  -4   
| |       | 
6 4- -5- -  
Number of moves: 3
Number of vertices examined: 4
0.002467 [s]

Level 30
Sequence of moves: 
4- -3  - -  
|   | |   | 
   -2   1   
| |   | | | 
  1  -5     
|   |   | | 
 -5   2-  6 
  | | |     
 -     -3-4 
|   |     | 
 -6  - - -  
Number of moves: 5
Number of vertices examined: 6
0.001827 [s]

Level 31
Sequence of moves: 
1- - - -  5 
        | | 
2-3-4-5 2 4 
|       | | 
   - - -  3 
| |       | 
1    -4-5   
  | |     | 
 -     -2   
|   | | | | 
3- -  1  -  
Number of moves: 7
Number of vertices examined: 12
0.012043 [s]

Level 32
Sequence of moves: 
1  - -   -4 
| |   | | | 
  4-      5 
|   | | |   
 -        1 
  | | | | | 
 -2     3   
|   | | | | 
   -      2 
| |   | | | 
3-  5-   -  
Number of moves: 6
Number of vertices examined: 28
1.0899 [s]

Level 33
Sequence of moves: 
5-4 5-4  -2 
  |   | | | 
3-   -      
|   |   | | 
   -3 3-    
| |   |   | 
2 2-1 4-5 1 
|           
  2-3- - -  
| |       | 
1  -1 5- -4 
Number of moves: 8
Number of vertices examined: 9
0.002676 [s]

Level 34
Sequence of moves: 
5 1-2 5 2-  
|   | | | | 
   -3   1   
| |   |   | 
4-   -4 5   
    |   | | 
2-3-   -4 3 
|     |   | 
   -3-  1 4 
| |     | | 
1 2- - -  5 
Number of moves: 4
Number of vertices examined: 5
0.000779 [s]

Level 35
Sequence of moves: 
 - -  5- -  
|   |     | 
  5 3  -3   
| | | | | | 
 -4 2       
    | | | | 
 -1      -4 
|   | |     
   -   -2-  
| |       | 
 -  1- - -  
Number of moves: 6
Number of vertices examined: 8
0.018299 [s]

Level 36
Sequence of moves: 
 -2 2- -  5 
| | |   | | 
    1 5   4 
| |   | | | 
   -    3 3 
|   | | | | 
1  -3       
  |   | | | 
4-  5     2 
|   | | | | 
 - -  4-  1 
Number of moves: 5
Number of vertices examined: 6
0.002487 [s]

Level 37
Sequence of moves: 
1- -2 3-  1 
    | | | | 
 -3-  4 2   
|     | | | 
 - -  5  -  
    |       
5-4  - -4 1 
  |     | | 
 -  5- -  2 
|         | 
 - - -3- -  
Number of moves: 5
Number of vertices examined: 7
0.001477 [s]

Level 38
Sequence of moves: 
 - -2- - -1 
|           
3- - - - -  
          | 
 - -3  -4-  
|   | |     
2 5   5 3-2 
| | |   | | 
  4    -    
| | | |   | 
1  -  4-5 1 
Number of moves: 5
Number of vertices examined: 7
0.003582 [s]

Level 39
Sequence of moves: 
 -4  - -2 5 
| | |   | | 
   -3 1-  4 
|         | 
 - - - -5   
          | 
1 3- - - -  
| |         
   - - -2-  
|         | 
 - - - - -  
Number of moves: 5
Number of vertices examined: 9
0.071783 [s]

Level 40
Sequence of moves: 
5-4-3-2- -1 
            
 -2- -  5-  
|     |   | 
 - -   -1   
    |     | 
3-   -3- -4 
| |         
   -4- - -5 
|           
 - - -2- -1 
Number of moves: 4
Number of vertices examined: 7
0.004305 [s]

Level 41
Sequence of moves: 
 -2 1-   - -  
| |   | |   | 
1 3-4 2   7   
    | | | | | 
6-7 5 3-    4 
|   |     | | 
 - -   - -  5 
      |     | 
1  -7 6- - -  
| |           
  6- - - - -  
|           | 
2-3- - -4- -5 
Number of moves: 8
Number of vertices examined: 12
0.085311 [s]

Level 42
Sequence of moves: 
 -6- - -5-4 7 
|         | | 
 -7 6-5  -3   
    | | |   | 
 -3 7   2-1   
| |   |     | 
2 4- -   -5-6 
|       |     
 -1  -2  -4 7 
    | |   | | 
2-3 1  - -3 6 
| |         | 
1 4- - -5- -  
Number of moves: 5
Number of vertices examined: 6
0.000917 [s]

Level 43
Sequence of moves: 
1  - -6-7 5-6 
| |       | | 
  5-4-   -4 7 
|     | |     
 -2- -3 3-2-1 
              
 -5-6- -7 3-  
|         | | 
 - -  1-2-    
    |       | 
 -3-4 5-4- -  
|     |       
 -2-1 6- - -7 
Number of moves: 6
Number of vertices examined: 7
0.00077 [s]

Level 44
Sequence of moves: 
 - -   - -1 7 
|   | |     | 
  2-3 2- -    
| |       | | 
4    -4- -3   
| | |       | 
  1 5- -6- -  
|             
   - -6- - -7 
| |           
  5 6-7 1-2-3 
| | |       | 
 -  5- -4- -  
Number of moves: 7
Number of vertices examined: 8
0.002886 [s]

Level 45
Sequence of moves: 
4-3 7-6-5 2-1 
| |     | |   
5  -2-1 4-3 1 
|           | 
6  - - - -  2 
| |       | | 
7 7 4- -5-6 3 
    |       | 
 -    1- -2 4 
| | |     | | 
  7  - -3-    
|           | 
 -6- -5- - -  
Number of moves: 2
Number of vertices examined: 3
0.000389 [s]

Level 46
Sequence of moves: 
7- -  6-7  -4 
    | |   | | 
 -1   5 2-3   
|   | | |   | 
2-3      -1   
  | | |     | 
7 4    - - -  
| | |         
      5-  2-  
| | | | | | | 
6 5     4     
| | | | | | | 
 -  6-   -3 1 
Number of moves: 5
Number of vertices examined: 6
0.012024 [s]

Level 47
Sequence of moves: 
3-2  -5- - -  
| | |       | 
4   4 7 2-3   
| | | | | | | 
5 1     1     
|   | |   | | 
6 1    -  4   
| | |   | | | 
      7 6-5   
| | | |     | 
  2-3 6- - -  
|             
 - - - - - -7 
Number of moves: 6
Number of vertices examined: 8
0.019267 [s]

Level 48
Sequence of moves: 
 -6- -5 3-2-1 
|     | |     
  4-   -4 7-6 
| | |       | 
    5-  7 1 5 
| |   | | | | 
7  -        4 
    | | | | | 
 -  3 6-  2-3 
| | |         
1 2-  1-2-3-4 
            | 
7- - - - -6-5 
Number of moves: 8
Number of vertices examined: 14
0.005687 [s]

Level 49
Sequence of moves: 
7-6-5-  1 5-4 
      | | | | 
1-2-3-4 2 6 3 
        | | | 
6-5 7-6 3   2 
| |   | | | | 
   -  5-4 7 1 
|   |         
  7   1-2-3-4 
| | |       | 
    4-3  - -  
| |   | |     
 -  1-2 5-6-7 
Number of moves: 3
Number of vertices examined: 4
0.000429 [s]

Level 50
Sequence of moves: 
7 5-4-3 1 4-  
| |   | | | | 
6 6-7  -2     
|         | | 
5-4-3-2-1 5 3 
          | | 
 -3  - - -    
| | |       | 
2 4 6 5-4-    
| | | |   | | 
1 5   6-7 3 2 
  | |     | | 
7-6 7 1- -2 1 
Number of moves: 2
Number of vertices examined: 3
0.000357 [s]

Level 51
Sequence of moves: 
6 4- - -  1 6 
| |     | | | 
5  - -    2   
|     | | | | 
 -  6   3-    
  | | |     | 
1 4 5  - -5-  
| | |         
2   4 2-3- -  
| | | |     | 
 -3      -4-  
    | | |     
1-2-3 1 5- -6 
Number of moves: 7
Number of vertices examined: 10
0.007488 [s]

Level 52
Sequence of moves: 
 -6 2- - -1 6 
|   |       | 
 -   -3-4-5-  
  |           
1  - -5  - -1 
|     | |     
 -2  -  2 2-  
  | |   | | | 
4-3 4- -3 1   
|           | 
5 3-2-1  -6 3 
| |     |   | 
6 4-5-6  -5-4 
Number of moves: 3
Number of vertices examined: 4
0.001148 [s]

Level 53
Sequence of moves: 
5-6 1 4- - -  
|   | |     | 
 -4    -5-6   
  | |       | 
1 3-2 1- -2   
|         | | 
  4-  5-4-3 3 
| | | |     | 
        1-2-  
| | | |       
       - - -6 
| | |         
2-3 5- - - -6 
Number of moves: 5
Number of vertices examined: 6
0.007975 [s]

Level 54
Sequence of moves: 
5-4  - -3- -  
| | |       | 
6  -  6 1-2-  
      |       
2-  4-5  - -4 
| | |   |   | 
     -    6   
| |   | | | | 
   -1   3     
|     | | | | 
 - -3-  2     
        | | | 
1- - - -  5-  
Number of moves: 11
Number of vertices examined: 31
0.14131 [s]

Level 55
Sequence of moves: 
1-2  -  6- -  
  | | |     | 
4-3   1  -4-5 
|   |   |     
5 1 2-  3-2-1 
| |   |       
6  -   -3-4-  
    |       | 
 -2-   - -    
|     |   | | 
3- -4-  6-5 5 
            | 
6- - - - - -  
Number of moves: 5
Number of vertices examined: 9
0.002156 [s]

Level 56
Sequence of moves: 
3- - -4-   -2 
|       | | | 
2- -1  -5     
      |   | | 
 - - -  6   3 
|       | | | 
6 4-   -  1   
  | | |     | 
3-   -5 6-5-4 
|             
2 3-2-1 4-5-6 
| |     |     
1 4-5-6 3-2-1 
Number of moves: 10
Number of vertices examined: 12
0.006444 [s]

Level 57
Sequence of moves: 
6- -5-4-   -3 
        | | | 
 - - - -3 2 4 
|         | | 
2-1 5-  1-    
    | |     | 
2-  6  -  6-5 
| |     |     
     -  4 2-  
| | | | | | | 
3 1 6         
|     | | | | 
4- -5-   -3 1 
Number of moves: 8
Number of vertices examined: 10
0.006245 [s]

Level 58
Sequence of moves: 
2-3-4  -3-2 6 
|   | |   | | 
  6-5 4-5     
|       | | | 
   - -3 6 1   
| |   |     | 
1   1-2  -    
  |     | | | 
4-   -3-4  -5 
|   |         
5-6  -2- - -1 
              
1-2-3- -4-5-6 
Number of moves: 5
Number of vertices examined: 7
0.001065 [s]

Level 59
Sequence of moves: 
6 2-1  -4- -  
| |   |     | 
  3- -  4-  5 
|       | | | 
 - - -      6 
      | | |   
1- -  5-   -3 
    |       | 
5-   - - -2 2 
| |       | | 
   - - -  3   
|       | | | 
 - - -6  -4 1 
Number of moves: 9
Number of vertices examined: 13
7.05659 [s]

Level 60
Sequence of moves: 
 - - -   - -1 
|     | |     
5 3- -4 2 5-  
| |     | | | 
  2 6  -  6   
| | | |     | 
  1   3- -4-  
|   |         
 - -   - -2-1 
      |       
4-5-6 3 6-5-  
|     |     | 
3-2-1 4- - -  
Number of moves: 6
Number of vertices examined: 7
0.001437 [s]

Level 61
Sequence of moves: 
 - - - - - -  
|           | 
2- - -1 4-5   
        |   | 
 -4  -4  - -3 
| | | |       
3      - -  1 
| | |     | | 
     - -5     
| |       | | 
  5  -2 3-    
|   | | |   | 
 - -  1  -2-  
Number of moves: 9
Number of vertices examined: 21
0.386707 [s]

Level 62
Sequence of moves: 
 - - - - -  5 
|         | | 
  4-5 4-3 1   
| |   | |   | 
2  -  5 2-1 4 
|   |       | 
 -3-  3- - -  
      |       
 - -2  - - -  
|   |       | 
 -  3- -4-5   
  |         | 
1-  1- - - -2 
Number of moves: 10
Number of vertices examined: 13
0.004739 [s]

Level 63
Sequence of moves: 
 -3  -  1- -  
| | | |     | 
   -4    -4   
|     | | | | 
 -  1     5 2 
  | | | |   | 
5        - -3 
| | | |       
  2-   - - -5 
|             
4- - - - - -  
            | 
1- - - -2-3-  
Number of moves: 8
Number of vertices examined: 22
13.1157 [s]

Level 64
Sequence of moves: 
5-4 5  -2  -1 
  | | | | |   
1   4 1     5 
| | |   | | | 
  3  -3-    4 
| |       | | 
2-   - -  2-3 
    |   |     
1-  4-5  - -  
  |         | 
 -  1- - -2-3 
|             
 - -2- -3-4-5 
Number of moves: 5
Number of vertices examined: 6
0.007692 [s]

Level 65
Sequence of moves: 
1 4-  5-4- -3 
| | |       | 
  5 3-  5-4 2 
|     |   | | 
2  -4  -2 3 1 
| | |   | |   
 -3 5 1-   -  
            | 
1-  4-3-  1 2 
  | |   | | | 
3-2 5 1-2     
|         | | 
 - -4- -5  -  
Number of moves: 1
Number of vertices examined: 2
0.000268 [s]

Level 66
Sequence of moves: 
3- - -2- - -1 
|             
4-5  -4 4- -  
    | | |   | 
2-    5  -    
| | |     | | 
   -3 3-  3   
|     | | | | 
1  - -    2   
  |     | | | 
 -2 1  -    5 
|   | |   |   
 - -  4-5  -1 
Number of moves: 10
Number of vertices examined: 13
0.04011 [s]

Level 67
Sequence of moves: 
2-3- -  5 2-1 
|     | | |   
 - -1   4-3 1 
      |     | 
5- -4-   -3   
        | | | 
2- -1  -      
|     |   | | 
 - - -  4-    
        |   | 
 -4- -5  -5   
|           | 
 -3- - - -2-  
Number of moves: 7
Number of vertices examined: 12
0.022699 [s]

Level 68
Sequence of moves: 
5  - -5  -4 5 
| |     | | | 
4   1-        
| |   | | | | 
3 4  -2 5   4 
| | |     | | 
2   3- - -    
| |         | 
1  -3-2 1-2   
      |   | | 
 -4-5   1 3   
|     | | | | 
3-2-1  -   -  
Number of moves: 5
Number of vertices examined: 7
0.003747 [s]

Level 69
Sequence of moves: 
3-4- -5 1- -  
|           | 
  5  - - - -2 
| | |         
2 4   5-4 4-  
| | |   | | | 
    3- -      
| |       | | 
1 3  - - -  5 
  | |         
 -  3-2-1  -  
|         | | 
2- - - - -  1 
Number of moves: 13
Number of vertices examined: 43
0.056064 [s]

Level 70
Sequence of moves: 
4-  5-4-3-2-1 
| |           
5    -2- - -  
  | |       | 
1   3- - -    
| |       | | 
2-3  -1 5-4 1 
    |         
 -4 2  - - -  
| | | |     | 
3 5 3-  5-4-  
|             
 -2- - - - -1 
Number of moves: 7
Number of vertices examined: 8
0.002271 [s]

Level 71
Sequence of moves: 
4-  6  - -   -1 
| | | |   | |   
        6-5   6 
| | | |     | | 
3 5-  4- -      
|         | | | 
 -2- - -1 3-2   
              | 
1-2  -5  - - -  
  | | | |       
3-  6 4    -2-1 
|     | | |     
4 1-2-3   3- -4 
|       |     | 
 - -5-6 5- - -  
Number of moves: 9
Number of vertices examined: 12
0.061471 [s]

Level 72
Sequence of moves: 
 -2-1  -5 1 5-  
|     | | | | | 
 - -3-4 6   4   
          | | | 
6-5  -2  -2     
  | | | |   | | 
 -  1   3  -    
|     | | |   | 
4 1-     -  1   
|   | |     | | 
3- -2  -  6 2   
        | | | | 
 -5-4- -3 5 3   
|         | | | 
 - - - -6 4-  6 
Number of moves: 7
Number of vertices examined: 14
0.02311 [s]

Level 73
Sequence of moves: 
3-  5-6 1-  5-  
| | |     | | | 
    4-3- -2     
| |         | | 
2  -4-5 2-1 4   
|     | |   | | 
   -4   3-4   6 
| | | |   | |   
       -    3 1 
| | |   | | | | 
    3 1         
| | | | | | | | 
    2-  6   2-  
| |       |     
1 5- - -6  -5-6 
Number of moves: 10
Number of vertices examined: 14
0.106957 [s]

Level 74
Sequence of moves: 
 -3-2-  4-3  -5 
|     | | | | | 
 - -    5 2     
    | | | | | | 
1-2       1 4   
  | | | |   | | 
 -3   1  -6     
|   |       | | 
  6    - -  3   
| | | |   | | | 
4-5 4 5-      6 
    |   | | |   
 -1 5-6     2-1 
|       | |     
2- -3- -4  - -6 
Number of moves: 8
Number of vertices examined: 10
0.127227 [s]

Level 75
Sequence of moves: 
6  -  3-2 6-  6 
| | | | |   | | 
5 1 2    -      
|   | |   | | | 
4- -3 4-  1 5   
        |   | | 
4- -3-   - -    
|     |       | 
5- -6  -2 3-2   
        | | | | 
1- - - -        
          | | | 
5-   -2 4-  1   
| | | | |     | 
6 4-3 1  - - -5 
Number of moves: 13
Number of vertices examined: 14
0.343163 [s]

Level 76
Sequence of moves: 
6  - -3-2-1  -  
| |         | | 
5-4 6 6- -  5   
    |     | | | 
1 5-   -3  -    
| |   | |     | 
  4-3 2 4-  1   
|   | |   | | | 
2- -  1 6-5     
            | | 
4- - - -3-2-  4 
|             | 
  1- -2-3- - -  
|               
 - -5- - - - -6 
Number of moves: 7
Number of vertices examined: 10
0.00988 [s]

Level 77
Sequence of moves: 
4-  6 6- - - -  
| | |         | 
3 5-  6 2-3 6 5 
|     | | | | | 
2- -1 5   4     
      | | | | | 
 - -6   1 5-    
|     |       | 
5-4-     - - -4 
    | | |       
 -2     3-2- -1 
| | | |         
  3   4- - - -3 
| | |         | 
1  -  1- - -2-  
Number of moves: 6
Number of vertices examined: 9
0.012609 [s]

Level 78
Sequence of moves: 
1 2- - -1 6-5-  
| |           | 
    5-6  - - -  
| | |   |       
    4-    1-  6 
| |   | |   | | 
2 3-4    -4 2 5 
|   | |   | | | 
   -   -      4 
| |     | | | | 
3 5-6 2-3  -3 3 
|     |       | 
4 1- -   -  6 2 
|       | | | | 
 -5- - -   -  1 
Number of moves: 7
Number of vertices examined: 10
0.149831 [s]

Level 79
Sequence of moves: 
1-2- -  6  -5-6 
      | | |     
 - -4-3 5    -4 
|       | | | | 
 -5-6  -4     5 
      |   | | | 
 -3- -   -  3   
|       |   | | 
 -2-1 4-   -2   
      |   |   | 
3- -  3 6  -1   
|   | | |     | 
2-1   2  - - -  
    | |         
6-5-4  - - - -1 
Number of moves: 9
Number of vertices examined: 10
0.060277 [s]

Level 80
Sequence of moves: 
6 1 2-  2-   -  
| | | | | | | | 
5 2 3     1   6 
| | | | |   |   
4-3 4 1 3-4  -  
    |     |   | 
5-     -1   6   
| | | |   | | | 
4     2 5-      
| | | | |   | | 
  6      - -    
|   | |       | 
 -3    -3-4-5-  
  | |           
1-2  - - - -5-6 
Number of moves: 11
Number of vertices examined: 34
0.387696 [s]

Level 81
Sequence of moves: 
6  - - -  1-2-  
| |     |     | 
5 4-   -  4-5   
|   | |   | | | 
4-3   5-6 3 6   
  | |     |   | 
1-2 3  -3 2-1 3 
    | | |     | 
 - -  4 2 2-    
|     | | | | | 
2- -1   1 3 1 4 
      |   |   | 
4-5-6   6  -4 5 
|     | |   | | 
3-2-1 5-  6-5 6 
Number of moves: 4
Number of vertices examined: 5
0.002657 [s]

Level 82
Sequence of moves: 
 -  6-5-  1-2-  
| |     |     | 
   -5 3-4  -3-  
|   | |   |     
6 4-  2-1 4-5-6 
  |             
1 3  -2-3  -3-  
| | |   | |   | 
 -2 1 6 4 2-1   
      | |     | 
1- -   -5  -5 4 
    |     | | | 
3-2-   - -    5 
|     |     | | 
4- - -  6- -  6 
Number of moves: 5
Number of vertices examined: 8
0.003589 [s]

Level 83
Sequence of moves: 
 -4- -  6-5  -  
|     |   | | | 
   -1  - -  4 5 
| |         | | 
  2-   -3- -  6 
|   | |         
3 1  -  6- -5-4 
| |           | 
2 2 6  - - -    
| | | |     | | 
1 3 5-   - -4   
  |     |     | 
4-  2-3-  2-    
|   |     | | | 
5-6  -1 1-   -3 
Number of moves: 6
Number of vertices examined: 7
0.179688 [s]

Level 84
Sequence of moves: 
4-5-6  -3-2- -  
|     |       | 
3 5-    6-5 1 1 
| | | |   | |   
  6  -4 3-4 2 6 
|       |   | | 
 -2  - -  4-3 5 
  | |     |   | 
6   2- -1  - -  
| |             
5 1  - - -  1 6 
|   |     | | | 
4-3 5 3- -4 2 5 
  | | |     | | 
1-2 6  -2-1 3-4 
Number of moves: 7
Number of vertices examined: 9
0.006082 [s]

Level 85
Sequence of moves: 
6-5 1 3- - -  6 
  | | |     | | 
 -  2  -2-  4   
|   |     | | | 
4- -3  -2 1 5-  
      | |       
 - -  1 3-4- -  
|   |         | 
  6  - -  6 1   
| |     | | | | 
    4-3   5 2 5 
| | | | | | | | 
 -5   2 4 4-3 6 
    | | |       
6-5-  1 3- -2-1 
Number of moves: 6
Number of vertices examined: 7
0.005177 [s]

Level 86
Sequence of moves: 
 -   -  6-5-  6 
| | | |     | | 
   -  2 2-  4   
|     | | | | | 
 -1 6 3 3       
    | | | | | | 
6-5       1 3   
  | | | |   | | 
 -4      -  2   
|   | |   | | | 
3  -  4-  4     
| |     | | | | 
2    -  5 5 1   
| | | | | |   | 
1  -   -   - -  
Number of moves: 8
Number of vertices examined: 11
0.222175 [s]

Level 87
Sequence of moves: 
 - - -4- - - -3 
|             | 
   - - - -4  -2 
| |       | |   
5 5-6 1-2-3   6 
|           | | 
  1-2-3 5-  1   
|     | | |   | 
6 1-   -4  - -  
    |           
4-  2  - - - -6 
| | | |         
  3-    4- -5-6 
|     | |       
 - - -5 3-2- -1 
Number of moves: 12
Number of vertices examined: 19
0.022808 [s]

Level 88
Sequence of moves: 
1-2-3-4-5-6 2-  
            | | 
 - - -   - -3 1 
|     | |       
 -5-   -4 1-2-3 
    |         | 
6 1   6-5-4 1 4 
| | |     | | | 
5 2 6 1-2-3   5 
| |         | | 
4-3 5- -  2-  6 
    |   | |     
 - -   -4  -3-  
|     |       | 
6 1-2-3 6-5- -4 
Number of moves: 9
Number of vertices examined: 10
0.005599 [s]

Level 89
Sequence of moves: 
 - -3 1  -  4-5 
|   | | | | | | 
   -2 2-  3-  6 
| |             
4 1 6-5 6- - -  
|     |       | 
   - -  6- -  5 
| |         | | 
 -  6-5- -4   4 
          | | | 
1  -4  -1 3   3 
| | | |   | | | 
  3   2- -  5 2 
| | |       | | 
 -2  - - - -  1 
Number of moves: 8
Number of vertices examined: 10
0.003787 [s]

Level 90
Sequence of moves: 
4-5-6 5- - - -6 
|     |         
   -2 4- - - -3 
| | |         | 
3 1 3 2-  1- -2 
|   | | |       
  4-      6-5-  
| |   | |     | 
2 5-6 1  -3-4-  
|               
 -1  - -  1 4-5 
    |   | | | | 
3-4-  6         
|     | | | | | 
2- -1  -5 2-3 6 
Number of moves: 7
Number of vertices examined: 8
0.020118 [s]

Level 91
Sequence of moves: 
1- -2- -3-4- -  
              | 
5 1 4-  1- -    
| | | |     | | 
4       4-5 2   
| | | | |   | | 
  2-3    - -3 5 
|     |         
 - -    1 5- -  
    | | |     | 
1-2-3      -3   
      | | | | | 
3-4-5   2-      
|     |     | | 
2- -1  - -5  -4 
Number of moves: 14
Number of vertices examined: 18
0.022539 [s]

Level 92
Sequence of moves: 
 - -5  -2-1  -3 
|     |     | | 
   - -3  -2   4 
| |     | | | | 
4-  5-4-3   2   
          | | | 
2- - -1 5       
|       | | | | 
3 3- -2   1     
| |   | |   | | 
  4-5 1  -  1   
|         |   | 
4 4- - - -  1   
| |         | | 
5  -3- -2- -  5 
Number of moves: 5
Number of vertices examined: 6
0.002913 [s]

Level 93
Sequence of moves: 
2-   - - - -4-5 
| | |           
    3- -2 1-2-3 
| |     |     | 
  1 1- -  4-5 4 
|         |   | 
  1-2-3- -  5 5 
|           |   
3- -  2- -    5 
    | |   | | | 
 - -4 3-  1     
|       |   | | 
  2-3-   - -4   
| |   |       | 
5  -1  - - - -4 
Number of moves: 12
Number of vertices examined: 43
0.252115 [s]

Level 94
Sequence of moves: 
 -   -2 4- -3-2 
| | | | |     | 
  4 1 3 5 2-  1 
| |   |   | |   
5  - -   -3  -1 
        |       
1- - -2    -4 1 
      | | | | | 
4- - -3 4       
|       | | | | 
 - - -5   5 3-2 
        |       
3-4-5  -  3-4-5 
|     |   |     
 -2-1  -5 2- -1 
Number of moves: 8
Number of vertices examined: 9
0.036139 [s]

Level 95
Sequence of moves: 
 - - -3-  3-4-5 
|       | |     
 -4- -5    -2-1 
        |       
3- -4-5  -2- -1 
|               
2- -1 3-4-5  -3 
      |     | | 
 - -1  -2-1 4 2 
|           | | 
   - - -4-5 5 1 
| |             
     -4  - -3-  
| | | | |     | 
2-3 5  -  1- -2 
Number of moves: 10
Number of vertices examined: 11
0.01714 [s]

Level 96
Sequence of moves: 
2-1 2-1 5-  5 1 
|   |     | | | 
 -3 3-4-5 4 4   
  |       | | | 
1 4-5 2-        
|     | | | | | 
  4- -3 1       
| |       | | | 
   - - -5     2 
|         | | | 
 - - - -2    -3 
        | |     
 - - -3-  3- -2 
|             | 
 -4-5 1- - - -  
Number of moves: 10
Number of vertices examined: 17
0.133119 [s]

Level 97
Sequence of moves: 
5-  1- -2-  1 5 
  |       | | | 
5  - -4- -3   4 
|           | | 
   -2- - -1 2-3 
| |             
4-3  -4  -2- -  
    | | |     | 
1-2-3 5 3-4-5 1 
                
2-3  - - - - -1 
| | |           
    2-3- - - -4 
| |           | 
1  - - - -4-5 5 
Number of moves: 8
Number of vertices examined: 12
0.009427 [s]

Level 98
Sequence of moves: 
 -2  -2  -  5 1 
| | | | | | | | 
3   3   3       
| | | | | | | | 
4     1 4 2     
| | |   | | | | 
  1  -  5 1   2 
|     |     | | 
5  -4  - -4 4   
  | |     | | | 
1   3 5-4       
| | |   | | | | 
  5 2 2-3       
|   | |   | | | 
 - -  1 5-  3-  
Number of moves: 6
Number of vertices examined: 8
0.004375 [s]

Level 99
Number of vertices examined: 1
0.001299 [s]

Level 100
Sequence of moves: 
 - -3  - -2- -  
|   | |       | 
4 1-2 1 5  -5 3 
|       | |   | 
 -  1-  4 4- -  
  |   | |       
 -  3-2   1- -  
|   |   |     | 
 -5  - -  4-3-2 
          |     
 -1 5- -  5 1-  
|       |     | 
2- -3-    4-  2 
      | | | | | 
5- - -4  -   -3 
Number of moves: 12
Number of vertices examined: 22
0.017373 [s]

Level 101
Sequence of moves: 
6- - -5 5- - - -  
      | |       | 
 -4 1   4 1- -2   
| | | | |     | | 
  3      -3- -  6 
| | | |           
5 2-   -   -1  -  
|       | |   | | 
 - - -    2 6-  5 
      | | |     | 
 - -  6 4  - -3-4 
|   |   |         
 -4  -5 3 6- - -  
  |   | |       | 
2-3 6-   - -2-1   
|               | 
1 1-2-3-4- - - -5 
Number of moves: 11
Number of vertices examined: 26
0.296294 [s]

Level 102
Sequence of moves: 
6- - -  1 3- -  6 
      | | |   | | 
 -4- -5 2-   -4 5 
|           |   | 
  2- - -3-  5-6   
| |       |     | 
    6- -  4- - -  
| |     |         
  1 2-    1- -2-  
|   | | |       | 
3 4-3 1  -5 6-5   
| |       |   | | 
2  - - - -   -4   
|           |   | 
   -3-2- -1 3- -  
| |               
1 4- - -5- - - -6 
Number of moves: 14
Number of vertices examined: 20
0.029537 [s]

Level 103
Sequence of moves: 
 - -2-1  -5 6-5-  
|       | |     | 
3  - -1   6  - -  
| |     |   |     
4 2-3-4-  4-  1-  
|         |     | 
5- - - -6  - -3   
              | | 
4- - -3  - - -2   
|     | |       | 
5  - -2 1  - -3-2 
| |       |       
6 1  - - -4 4- -  
    |       |   | 
5-4 5-6  -2 3-2 5 
| |     | |   | | 
6  - - -3  -1 1 6 
Number of moves: 9
Number of vertices examined: 15
0.041064 [s]

Level 104
Sequence of moves: 
 -4-3 1-   -3-2-1 
|   |   | |       
5-   - -2 4  - -6 
  |       | |     
 -  4-   -  5- -  
|   | | |       | 
 -6       4-  1   
    | | | | | | | 
3-2 3   5 5   2   
| | | | | | | | | 
4 1       6  -3 4 
|   | | |       | 
5-6   5 6 4-  1 3 
    | |   | | | | 
 - -2 6 6-5     2 
|           | | | 
1 1-2-3- - -   -  
Number of moves: 13
Number of vertices examined: 19
0.049448 [s]

Level 105
Sequence of moves: 
 -1  -  6-5 6  -3 
|   | |   | | | | 
2-3-4 5-6   5 4 2 
          | | | | 
2- - -1  -   -  1 
|       |         
3- -   -4  -  1-2 
    | |   | |   | 
 -6  -  6-5 4-3 3 
|             | | 
  3-2 5-  1- -2 4 
| | | | |       | 
  4      -6 3-  5 
| | | |     | | | 
 -5   4- - -  2   
    |         | | 
1- -  1- - - -  6 
Number of moves: 11
Number of vertices examined: 12
0.008109 [s]

Level 106
Sequence of moves: 
2- -  5-6 1-2  -5 
|   | |     | | | 
 -3 1  - -4-3   4 
  |           | | 
 -  5-6  -3 6-    
|   |   | |     | 
  6  - -4   2- -3 
| |       | |     
4-5 1- -2-   - -1 
                  
 -3-2 4- - - -  6 
|   | |       | | 
4-      1- -2-3 5 
  | | |         | 
 -5 1  - - -5-6   
|               | 
 - - -6 1-2-3- -4 
Number of moves: 10
Number of vertices examined: 14
0.055629 [s]

Level 107
Sequence of moves: 
 -2 1 3-4  - - -4 
| | | | | |     | 
  3  -2      -5 3 
| |     | | | | | 
1 4-5-  5       2 
      | | | | | | 
 - -2   6 5       
|   | |   | | | | 
  6 3   6-  6 4 1 
| | | |       |   
1       2- - -3 6 
  | | | |       | 
 -      1 1-2-  5 
|   | |       | | 
5-4-  6  -4- -3   
        |       | 
6- -5- -  1-2-3-4 
Number of moves: 11
Number of vertices examined: 13
0.041917 [s]

Level 108
Sequence of moves: 
1 4-5-6  -  4- -  
| |     | | |   | 
2   2-    5   5-  
| | | | | | | |   
 -3   3   6     1 
    | | |   | | | 
6-5    -4  -3 6   
  | |     |     | 
3-4 1 3-4 2- - -  
|     | |         
2 2-3 2 5 6- - -  
| | | | |       | 
1 1   1 6  - -    
    |     |   | | 
 - -4 5-6  -4 5   
|     |     | | | 
 - - -  1-2-3  -  
Number of moves: 7
Number of vertices examined: 14
0.019296 [s]

Level 109
Sequence of moves: 
1-2 4-5-6 1 3-2-1 
  | |     | |     
4-3  - -    4-5-6 
|       | |       
  1- -2-3  -  4-3 
|           | | | 
 - -5  - -3-2 5 2 
    | |       | | 
 -6 6 4 5- -4 6 1 
|     | |   |     
 -5- -     -3 4-  
        | |   | | 
6- -5-4   2 2-3 5 
      | | | |   | 
 - -1 3   1  -1 6 
|     | |         
2- - -   - - - -6 
Number of moves: 13
Number of vertices examined: 16
0.008859 [s]

Level 110
Sequence of moves: 
 - - - - - - - -  
|               | 
  4- - -  2-1  -  
| |     | |   |   
  3 6- -5 3-    1 
| |         | | | 
6 2- - - -1 4-5   
                | 
 - - - - - -   -  
|           | |   
4  - -1 6- -5 2-  
| |             | 
    1 4- -3-2 6 3 
| | | |     | | | 
3   2 5-6 1-  5 4 
| | |         | | 
2-  3- -4-5-6  -  
Number of moves: 15
Number of vertices examined: 18
3.59643 [s]

Level 111
Sequence of moves: 
1-2-3- -  2-3-4 6 
        | |   | | 
 -5 6-5-4 1  -  5 
| |         |   | 
6 4 1-2-3-  5-6 4 
  |       |     | 
 -   -2  -   - -  
|   | | |   |     
  4-3 1 4-   -3-2 
| |       |     | 
3 5  - - -5 6-5 1 
| | |         |   
  6   3-4-5-6  -4 
|   | |         | 
  6-  2 2- - -1   
|     | |       | 
2- -1 1  - -3- -  
Number of moves: 11
Number of vertices examined: 12
0.003576 [s]

Level 112
Sequence of moves: 
 - -3-4-  1- - -  
|       |       | 
  1 5-6    - -6 2 
| | |   | |     | 
      1  -5 4-5 3 
| | | |     | | | 
 -2      - -3 6   
    | | |       | 
 - -4 2 2-1  -2   
|     |     | | | 
  2-  3 6-  1     
| | | |   |   | | 
3-  1 4-  5-4-3   
        |       | 
 -4-3 6-5  - - -4 
|   |     |       
5-6 2- -1 5- - -6 
Number of moves: 11
Number of vertices examined: 17
0.020087 [s]

Level 113
Sequence of moves: 
3- - -4  - -  3-  
|     | |   | | | 
 -2 6   5-6  -4   
  | | |         | 
1-   -5 1 4-5-6 2 
        | |     | 
4-3-2-1 2 3-2-1   
|       |       | 
 -5- -   -3- -4   
      |       | | 
1-2-3    - -  5   
    | | |   | | | 
4- -  6 5-6       
|           | | | 
 - -5  -1 4-      
    | |   |   | | 
6- -  2- -3 6-  1 
Number of moves: 11
Number of vertices examined: 19
0.03362 [s]

Level 114
Sequence of moves: 
4-5-6  - - -  5-  
|     |     | | | 
 - -3 5 2-3 4     
    | | | | | | | 
1-2-    1  -  6 4 
      |         | 
 - -   - -  1-2-3 
|   |     |       
  6-  6- -   - -  
|           |   | 
  2-  5-4 6   1   
| | | | | | | | | 
5   3 6 3  -  2   
| | |   |     | | 
  1  -4  -  4-3   
|     |   | |   | 
 - - -  1-2  -5-  
Number of moves: 15
Number of vertices examined: 24
0.120957 [s]

Level 115
Sequence of moves: 
4-5-6 5-6 1- - -  
|     |         | 
3 3- -4 3- - -    
| |     |     | | 
2 2- -1 2 6-5-4   
|       |       | 
1 2-1 1-  6- -5 2 
  |           | | 
 -3 6- -5  -4 4-3 
|       | | |     
   - - -     - -  
| |       |     | 
4 4-3 1-2-3 6- -5 
|   |             
  6  - -2 6-5-4-3 
| |     |       | 
 -5 1- -  1-2- -  
Number of moves: 13
Number of vertices examined: 14
0.009511 [s]

Level 116
Sequence of moves: 
3- -2  - - - -4-  
|   | |         | 
 -      2-3  -5 5 
  | | | | | | | | 
5-4   3   4-  6 6 
|   | | |         
  1 1 2   1- - -2 
| |   | |       | 
   -2   1 6-  1 3 
|   | |     | | | 
6 4-3 1 2-1     4 
  |     |   | | | 
5-  1 4-3 4-5   5 
|   | |   |   | | 
  2-  5-6  -  2   
| |         | | | 
6  -3-4-5-6  -3 6 
Number of moves: 9
Number of vertices examined: 17
0.02736 [s]

Level 117
Sequence of moves: 
5-  6-5-4  - -4-  
| |     | |     | 
6 4-3 6     1-    
    | | | |   | | 
1- -2      -3-2   
      | |       | 
 - -5   3 1- -    
|   | | |     | | 
  1      - - -2 5 
| | | |         | 
    4    -3 6- -  
| | | | | |       
        4    - -3 
| | | | | | |   | 
  2-3 5-    4 6 2 
|         | | | | 
6 1- - -2-   -5 1 
Number of moves: 10
Number of vertices examined: 12
0.175944 [s]

Level 118
Sequence of moves: 
 -  6  - -   -5-6 
| | | |   | |     
   -5 5-6   4 5-  
|         | | | | 
4 6 4-5-6   3 6   
| | |     | |   | 
3 5 3-2-1    -2   
| |       |   | | 
2 4 1  -4-  1-  4 
| | | |         | 
1 3-2 3-2  -5-4 3 
        | |   | | 
2- -1 1-    3-  2 
|         | |   | 
3 6- -5-4   2-1 1 
|       | |       
 - - - -   - - -6 
Number of moves: 6
Number of vertices examined: 8
0.009727 [s]

Level 119
Sequence of moves: 
 -5-  6-5-4- -3 6 
|   |         | | 
4-3 6  - -3-2 2 5 
  |   |     | | | 
 -2 6   2-3 1   4 
|   | | | |   | | 
  6 5-4 1  -  1 3 
| |         |   | 
1 5-  6- -5  -4 2 
    |     |   | | 
 -2 4 2-   - -  1 
| | | | |         
1  -3 1 3 6 6-5-4 
        | |     | 
3-2-1  -4 5  -3-  
|     |   | |     
4-5-6  - -  2- -1 
Number of moves: 2
Number of vertices examined: 3
0.000709 [s]

Level 120
Sequence of moves: 
4- -3- - -2  - -3 
|         | |   | 
5- - -6  -  2-    
        |     | | 
 -2 1- -  1 6     
| |       | | | | 
1 3-4 2-3 2 5   4 
    | | | | | | | 
4-5       3-4 1 5 
| | | | |       | 
3 6 5   4 1  -  6 
|   | | | | | |   
   -  1   2 4 3-  
| |     | | |   | 
2   6-5-  3 5-6   
| |       |     | 
1  -6 6-5-4 1- -2 
Number of moves: 4
Number of vertices examined: 6
0.003024 [s]

Level 121
Sequence of moves: 
3-  5  - - -3-  1 
| | | |       | | 
  4-  4- -5  -2   
|           |   | 
  1 3-4-5 1-  2-  
| | |         |   
2  -2 1-2-3-    5 
|           | | | 
 -1  -  5- -4     
    | |       | | 
3- -   -4 4-3-    
|       | |     | 
   -2 5-  5 4- -  
| | |       |     
2 1  -3- - -   -4 
|             | | 
 - -1 1- -2-3-  5 
Number of moves: 13
Number of vertices examined: 25
0.037991 [s]

Level 122
Sequence of moves: 
1- - -2-3  -  4-  
        | | | | | 
 -4-5 5-4 5 4   5 
|           | |   
  1-  2- -1     5 
|   | |     | | | 
 -    3-4-5       
  | |       | | | 
5    -   -2   3   
| |   | | | | | | 
4  -3-2     3     
|       | | | | | 
   -4  -3 1 2 2 4 
| | | |     | | | 
3 5  -  1- -  1   
|               | 
2- -1 1-2- -3- -  
Number of moves: 10
Number of vertices examined: 36
0.046584 [s]

Level 123
Sequence of moves: 
4-3- -2 3-2- - -1 
|     | |         
5 1- -  4- - - -  
                | 
2-3- -4 1- -2-    
|     |       | | 
 - -1   2-3 5 3   
      | | | | | | 
2- -              
|   | | | | | | | 
 -3     1  -4     
  | | |       | | 
5        -3-      
| | | | |   | | | 
4         1-2   5 
| | | | |     |   
 -  1 5 4- -5 4-5 
Number of moves: 12
Number of vertices examined: 21
5.91851 [s]

Level 124
Sequence of moves: 
 - -   -  1- -2 1 
|   | | |     | | 
 -3 2    -5 5     
  | | |     | | | 
5-4     2-    3   
    | | | | | | | 
 - -  4-3 1     2 
|           | | | 
1 5- -  2-        
      | | | | | | 
5  -2 4      -4 3 
| | | | | |     | 
4           5-4-  
| | | | | |       
  1 3-  1 3- -4-  
|               | 
3- -2- -1 5- - -  
Number of moves: 13
Number of vertices examined: 24
0.124492 [s]

Level 125
Sequence of moves: 
1 1-   -   -3-2-  
|   | | | |     | 
2 5   5   4- -    
| | |   |     | | 
3     3-4 2-  5 1 
| | | |   | |     
4-   -2 5      -2 
        | | | | | 
3-4-5 3-4         
|     |   | | | | 
   -1  - -        
| |         | | | 
2 2 2- - -1 1 1 3 
| | |           | 
    3- - - -4-5 4 
| |             | 
1  -3- - - -4-5 5 
Number of moves: 13
Number of vertices examined: 25
3.48741 [s]

Level 126
Sequence of moves: 
 -  2- -1 3-2  -3 
| | |     | | | | 
4  -3 1  -    2   
|     | |   | | | 
 - -5   4-5 1     
      |       | | 
 -4-5 2-3- -4 1   
|           |   | 
 - - -  4-5  -    
      | |     | | 
2-1 2-3    -4 5 4 
|   |   | | |   | 
  1-  5 3    -    
|     | | |   | | 
3- - -4   3-    5 
        |   | |   
1- - -2-  1-2  -5 
Number of moves: 17
Number of vertices examined: 49
0.016706 [s]

Level 127
Sequence of moves: 
1- -2 4-  2-3-4-5 
    | | | |       
4- -3 3    - - -1 
|     | |         
   -2-  5 5 5-4-  
| |       |     | 
  1 5 3-2  -4-3   
|   | | |     | | 
  1 4-    1- -2   
| |     |       | 
5  - - -  1-  1   
            | | | 
1 4-   -3-4       
| | | |   | | | | 
  3     5-    2 3 
| | | |     | | | 
2-  5 2- - -   -  
Number of moves: 11
Number of vertices examined: 31
0.031145 [s]

Level 128
Sequence of moves: 
4- - -   -3  -2-1 
|     | | | |     
5 1-2-3 2 4 3-4-  
        | |     | 
 -  5-  1  - -    
| |   |       | | 
    4-   - -2     
| | |   |   | | | 
  2  -3 3 1-  5 5 
| |   | |         
1   1-2   1- - -2 
  |     |       | 
 -   -5  -4-5 1 3 
|   |         | | 
3-4-   -2- -1   4 
      |       | | 
5-4-3-  5-4-3-2 5 
Number of moves: 8
Number of vertices examined: 9
0.00656 [s]

Level 129
Sequence of moves: 
3-  5 4- -5 2- -  
| | | |     |   | 
   -4  - -3  -1   
|         |     | 
 -2- - -1   4-5   
          | |   | 
 -2 5 2- -  3- -  
| | | |           
1   4   5-4 5 3-2 
  | | |   | | | | 
5  -3 1  -  4-    
|       |       | 
  5- -   -3  -1 1 
|     |   | |     
4 2-    1-2 2-3-  
| | | |         | 
 -3 1  - - - - -4 
Number of moves: 9
Number of vertices examined: 11
0.004885 [s]

Level 130
Sequence of moves: 
 - -  5  - - -4-5 
|   | | |         
4-3  -  3  - - -5 
  |     | |       
1 2-  5 2 4- -3-2 
|   | | |       | 
2 5 1 4  - - -1   
| |   |         | 
3 4-   - -   -1 1 
|   |     | |     
 - -   -2-3 2-  5 
      |       | | 
1- - -  5- -4   4 
            | | | 
1- - -2-3- -  3   
              | | 
1-2-3- - -4-5  -  
Number of moves: 12
Number of vertices examined: 18
1.47393 [s]

Level 131
Sequence of moves: 
4-3 2- -3-4- -5 1 
| | |           | 
5      -3-4  -1   
  | | |   | |   | 
5   1 2-1 5 2-3   
| |           | | 
  2 4- - - -      
| | |       | | | 
  1  -3-2-  5 4 2 
|         |   | | 
4  - - -   -    3 
| |     |   | | | 
  5  -3  -4       
|   | |   | | | | 
 - -  2-1 3 1   4 
          |   | | 
1- - -2- -  5-  5 
Number of moves: 16
Number of vertices examined: 25
0.063832 [s]

Level 132
Sequence of moves: 
5-4-3-2- -1 5-4-  
                | 
2-1 3-4 5-4-3-2   
|   | |       | | 
 - -  5 3-2-  1   
        |   |   | 
 -4 1-  4-5    -3 
| |   |     | |   
5    -  1-  1   5 
  | |     |   | | 
1 3-2 5-4  -2-    
|       |       | 
2  - -2-3 2- -  4 
| |       |   | | 
3 1 1- - -  5     
|           | | | 
 - -4- - - -   -3 
Number of moves: 7
Number of vertices examined: 11
0.010961 [s]

Level 133
Sequence of moves: 
2- - -1 4- - - -5 
|       |         
 - -3- -   - - -5 
          |       
 -3-4-5 5 4- -3-  
|       |       | 
 -  3- -4 5 2- -  
  | |     | |     
 -2 2- -1 4  - -1 
|         |       
1 2-  5-4 3- - -  
  | |   |       | 
 -3  -1 3-2- -1   
|               | 
  5-  2-3 5-4 2-  
|   | | |   | |   
 - -4 1  - -   -1 
Number of moves: 12
Number of vertices examined: 16
0.018851 [s]

Level 134
Sequence of moves: 
 -1  -3- - -2- -  
|   |           | 
 -   -4-5 3-4-5   
  |       |     | 
 -  1- - -2 1- -  
|                 
2- -3-4-5  -4 3-  
          | | | | 
 -3  -2-3-  5     
| | |         | | 
4   1  -3-4 5-4   
| |   |   |     | 
5  -  2-  5 1-    
    |   |     | | 
1- -2 1-   -  2 2 
          | | | | 
5- - - - -  4-3 1 
Number of moves: 10
Number of vertices examined: 17
0.009424 [s]

Level 135
Sequence of moves: 
1- -2 4-  2-3-4-5 
    | | | |       
4- -3 3    - - -1 
|     | |         
   -2-  5 5 5-4-  
| |       |     | 
  1 5 3-2  -4-3   
|   | | |     | | 
  1 4-    1- -2   
| |     |       | 
5  - - -  1-  1   
            | | | 
1 4-   -3-4       
| | | |   | | | | 
  3     5-    2 3 
| | | |     | | | 
2-  5 2- - -   -  
Number of moves: 11
Number of vertices examined: 31
0.031621 [s]

Level 136
Sequence of moves: 
4- - -   -3  -2-1 
|     | | | |     
5 1-2-3 2 4 3-4-  
        | |     | 
 -  5-  1  - -    
| |   |       | | 
    4-   - -2     
| | |   |   | | | 
  2  -3 3 1-  5 5 
| |   | |         
1   1-2   1- - -2 
  |     |       | 
 -   -5  -4-5 1 3 
|   |         | | 
3-4-   -2- -1   4 
      |       | | 
5-4-3-  5-4-3-2 5 
Number of moves: 8
Number of vertices examined: 9
0.006551 [s]

Level 137
Sequence of moves: 
3-  5 4- -5 2- -  
| | | |     |   | 
   -4  - -3  -1   
|         |     | 
 -2- - -1   4-5   
          | |   | 
 -2 5 2- -  3- -  
| | | |           
1   4   5-4 5 3-2 
  | | |   | | | | 
5  -3 1  -  4-    
|       |       | 
  5- -   -3  -1 1 
|     |   | |     
4 2-    1-2 2-3-  
| | | |         | 
 -3 1  - - - - -4 
Number of moves: 9
Number of vertices examined: 11
0.00487 [s]

Level 138
Sequence of moves: 
 - -  5  - - -4-5 
|   | | |         
4-3  -  3  - - -5 
  |     | |       
1 2-  5 2 4- -3-2 
|   | | |       | 
2 5 1 4  - - -1   
| |   |         | 
3 4-   - -   -1 1 
|   |     | |     
 - -   -2-3 2-  5 
      |       | | 
1- - -  5- -4   4 
            | | | 
1- - -2-3- -  3   
              | | 
1-2-3- - -4-5  -  
Number of moves: 12
Number of vertices examined: 18
1.47154 [s]

Level 139
Sequence of moves: 
4-3 2- -3-4- -5 1 
| | |           | 
5      -3-4  -1   
  | | |   | |   | 
5   1 2-1 5 2-3   
| |           | | 
  2 4- - - -      
| | |       | | | 
  1  -3-2-  5 4 2 
|         |   | | 
4  - - -   -    3 
| |     |   | | | 
  5  -3  -4       
|   | |   | | | | 
 - -  2-1 3 1   4 
          |   | | 
1- - -2- -  5-  5 
Number of moves: 16
Number of vertices examined: 25
0.063579 [s]

Level 140
Sequence of moves: 
5-4-3-2- -1 5-4-  
                | 
2-1 3-4 5-4-3-2   
|   | |       | | 
 - -  5 3-2-  1   
        |   |   | 
 -4 1-  4-5    -3 
| |   |     | |   
5    -  1-  1   5 
  | |     |   | | 
1 3-2 5-4  -2-    
|       |       | 
2  - -2-3 2- -  4 
| |       |   | | 
3 1 1- - -  5     
|           | | | 
 - -4- - - -   -3 
Number of moves: 7
Number of vertices examined: 11
0.010974 [s]

Level 141
Sequence of moves: 
6-7  -   -  1-2-3-4 
|   | | | |       | 
5-4 6   1  - -2 7 5 
  | | |       | | | 
1 3 7 5 3- - -  6 6 
| |   | |       | | 
 -2 3-4    - - -  7 
    |   | |         
1- -2 7     7-6 3-2 
      | | |   | | | 
 - -       -    4   
|   | | |   | | | | 
4 1        -5  -5 1 
| | | | | |         
3-2 5-6 4-   -   -3 
            | | | | 
5-6-7 3-2 5-      2 
|     | | |   | | | 
 - - -4 1 6-7 4-  1 
Number of moves: 10
Number of vertices examined: 11
33.9494 [s]

Level 142
Sequence of moves: 
4-  6-7  -   - -5-  
| | |   | | |     | 
3 5 5 7-  6-  3- -4 
| | |         |     
2 6  - -4-3-   -2-1 
| |         |       
1 7 1- - -2 2 7-6 7 
          | |   | | 
6- -7 7 3-  1 4-5   
|     | |     |   | 
5 2-1 6 4 1-2-3  -  
| |   | |       |   
  3-4-5  - -5- -6 7 
|                 | 
  7-6-5 4- - -5-  6 
|     | |       | | 
4-3-2   3- -2-1     
    | |         | | 
1- -  4- -3-2-1  -  
Number of moves: 7
Number of vertices examined: 8
0.002365 [s]

Level 143
Sequence of moves: 
2-   - - - - -5-4 7 
| | |           | | 
  3 6- -7  -2- -3 6 
| |       |       | 
  4- - -5   3-4-5-  
|       | | |       
1 6- -    1 2  -3-4 
  |   | |   | |   | 
4-5 7 7  -  1 2-1   
|   |     |       | 
3 1 6 7-6-   -3 7   
| | |       | | | | 
 -2   1-2-3 2 4   5 
    |     | | | | | 
5-4 5- - -4 1   6 6 
| |           | | | 
6  - -  7-6-5-  5   
|     |         | | 
7 1-2-3 1-2- -3-4 7 
Number of moves: 7
Number of vertices examined: 14
0.040607 [s]

Level 144
Sequence of moves: 
 -6- -7 7 3- - -4 7 
|       | |     | | 
 -5 4-  6 2 1-2   6 
  | | | | |   | | | 
4-  3  -5 1  -3  -5 
|   |       |       
  1 2-1  -3  -4-5-  
| |     | |       | 
  2- -3 4 2-1  -7 6 
|     | |     |   | 
  1 5-4 5-6-7  - -  
| | |               
    6-7 3- -4 4- -  
| |     |   | |   | 
3   3-4 2 7 5 5-  3 
| | | | | | |   | | 
2 2-  5 1 6  -  6 2 
|     |   |   | | | 
 - -1  - -  7-6 7 1 
Number of moves: 4
Number of vertices examined: 5
0.001557 [s]

Level 145
Sequence of moves: 
 - -4 7-6 2-1  -4-5 
|   |   | |   |   | 
 -5   4-5  -3 3 1 6 
  | | |     | | | | 
7-6   3-2-1    -2 7 
    |       |       
 - -3  - -7  -4  -3 
|     |       | | | 
2-1 6-  3-2  -5 4 2 
    |   | | |   | | 
5-6  -5-4 1    -  1 
| |         | |     
4 7  -4 3-2 6 5  -4 
|   | | | | | | | | 
3 1   5 4 1     5 3 
| | | | |   | | | | 
2 2   6 5 7-    6 2 
| | | | |     | | | 
1  -3 7 6-7 7-6 7 1 
Number of moves: 8
Number of vertices examined: 10
0.002397 [s]

Level 146
Sequence of moves: 
 -  3-   -7 4-5- -  
| | | | |   |     | 
  2-  4   2-3 7-6-  
|     | | |         
  5- -      4-5-6-7 
| |     | | |       
1 6- - -  1 3-2- -1 
                    
2-3  -2- -3- -4-5-  
| | |             | 
1 4   4- -3-2 7  -  
  | | |     | | |   
 -5   5-6-7 1     7 
|   |         | | | 
6-7   6-7  -        
    | |   | | | | | 
2-3 1   5-   -6 6-  
| |   | |           
1 4- -5 4-3- -2- -1 
Number of moves: 7
Number of vertices examined: 10
0.065641 [s]

Level 147
Sequence of moves: 
4- -3 7 1-2- - -3-4 
|   | |           | 
  1-2  -6 7 7- -  5 
|       | |     | | 
5-6-7 5-   - -  6-  
      |       |     
7  -4  -4- -3  - -  
| | |       |     | 
      7 3-2 2 1-2 6 
| | | | | | |   | | 
6-5 3 6   1 1 3-    
    | | |     |   | 
1 1-2 5-4 5-6 4- -5 
|         | |       
2  -5-  1 4 7 7-6-  
| |   | | |       | 
  6-7   2 3 4- -5-  
|     | | | |       
3- -4-   -  3-2- -1 
Number of moves: 8
Number of vertices examined: 14
0.006806 [s]

Level 148
Sequence of moves: 
 - - -4 4-3-2  - -7 
|     | |   | |     
3  - -5   1-  6  -2 
| |     |     | | | 
2   1-2  -5-6   3   
| |   |     | | | | 
1  -6   7- -  5-4 1 
    | |             
3-4 7  -3-4-5- -6-7 
| |                 
2 5 2-  5-  1  -2-1 
| | | | | | | |     
    1 3-4 6 2 3-4-  
| |       | |     | 
1    - -1 7 3-4 7 5 
  | |         | | | 
6-  2-3-4-5-  5-6 6 
|           |     | 
 - - - - -7 6- -7 7 
Number of moves: 4
Number of vertices examined: 5
0.002458 [s]

Level 149
Sequence of moves: 
 - -4-5 1-2-  5-6-7 
|     |     | |     
3-2-1 6 5-4-3   2-3 
      | |     | | | 
7- - -   -6-7     4 
              | | | 
3-2-1 3-  2-3-4 1 5 
|     | | |       | 
4 4- -    1 7-6- -  
| |     |           
5 5 4-3 2 7  -3-  1 
| | | | | | |   | | 
6   5     6 4 7 2 2 
| | | | | | | | | | 
7   6 2       6 1 3 
  | | | | | | |   | 
7-6 7 1 1  -5 5- -4 
                    
1-2-3- - -4-5- -6-7 
Number of moves: 7
Number of vertices examined: 8
0.001453 [s]

Level 150
Sequence of moves: 
2-  7  - -3-4-5-  1 
| | | |         | | 
1 3 6 2- -1 6-  6 2 
  | |       | | | | 
1 4-5  - - -  7 7 3 
|     |           | 
2 1-2 5 3- -4 6-5-4 
|   | | |   | |     
3-  3-4 2  -   - -7 
  |     | |         
1 4 1-2 1 5-6- - -7 
| |   |             
2 5-   -3-4-5-6-7 7 
|   |             | 
3 7   1 4-5 1-2-3   
| | | | | |     | | 
4 6 6   3 6  - -    
| | | | | | |     | 
5-  7 2-  7 4- -5-6 
Number of moves: 10
Number of vertices examined: 15
0.008306 [s]

Level 151
Sequence of moves: 
4- -3 7 1-2- - -3-4 
|   | |           | 
  1-2  -6 7 7- -  5 
|       | |     | | 
5-6-7 5-   - -  6-  
      |       |     
7  -4  -4- -3  - -  
| | |       |     | 
      7 3-2 2 1-2 6 
| | | | | | |   | | 
6-5 3 6   1 1 3-    
    | | |     |   | 
1 1-2 5-4 5-6 4- -5 
|         | |       
2  -5-  1 4 7 7-6-  
| |   | | |       | 
  6-7   2 3 4- -5-  
|     | | | |       
3- -4-   -  3-2- -1 
Number of moves: 8
Number of vertices examined: 14
0.006616 [s]

Level 152
Sequence of moves: 
 - - -4 4-3-2  - -7 
|     | |   | |     
3  - -5   1-  6  -2 
| |     |     | | | 
2   1-2  -5-6   3   
| |   |     | | | | 
1  -6   7- -  5-4 1 
    | |             
3-4 7  -3-4-5- -6-7 
| |                 
2 5 2-  5-  1  -2-1 
| | | | | | | |     
    1 3-4 6 2 3-4-  
| |       | |     | 
1    - -1 7 3-4 7 5 
  | |         | | | 
6-  2-3-4-5-  5-6 6 
|           |     | 
 - - - - -7 6- -7 7 
Number of moves: 4
Number of vertices examined: 5
0.002515 [s]

Level 153
Sequence of moves: 
 - -4-5 1-2-  5-6-7 
|     |     | |     
3-2-1 6 5-4-3   2-3 
      | |     | | | 
7- - -   -6-7     4 
              | | | 
3-2-1 3-  2-3-4 1 5 
|     | | |       | 
4 4- -    1 7-6- -  
| |     |           
5 5 4-3 2 7  -3-  1 
| | | | | | |   | | 
6   5     6 4 7 2 2 
| | | | | | | | | | 
7   6 2       6 1 3 
  | | | | | | |   | 
7-6 7 1 1  -5 5- -4 
                    
1-2-3- - -4-5- -6-7 
Number of moves: 7
Number of vertices examined: 8
0.00139 [s]

Level 154
Sequence of moves: 
2-  7  - -3-4-5-  1 
| | | |         | | 
1 3 6 2- -1 6-  6 2 
  | |       | | | | 
1 4-5  - - -  7 7 3 
|     |           | 
2 1-2 5 3- -4 6-5-4 
|   | | |   | |     
3-  3-4 2  -   - -7 
  |     | |         
1 4 1-2 1 5-6- - -7 
| |   |             
2 5-   -3-4-5-6-7 7 
|   |             | 
3 7   1 4-5 1-2-3   
| | | | | |     | | 
4 6 6   3 6  - -    
| | | | | | |     | 
5-  7 2-  7 4- -5-6 
Number of moves: 10
Number of vertices examined: 15
0.00844 [s]

Level 155
Sequence of moves: 
4- -3 7 1-2- - -3-4 
|   | |           | 
  1-2  -6 7 7- -  5 
|       | |     | | 
5-6-7 5-   - -  6-  
      |       |     
7  -4  -4- -3  - -  
| | |       |     | 
      7 3-2 2 1-2 6 
| | | | | | |   | | 
6-5 3 6   1 1 3-    
    | | |     |   | 
1 1-2 5-4 5-6 4- -5 
|         | |       
2  -5-  1 4 7 7-6-  
| |   | | |       | 
  6-7   2 3 4- -5-  
|     | | | |       
3- -4-   -  3-2- -1 
Number of moves: 8
Number of vertices examined: 14
0.006722 [s]

Level 156
Sequence of moves: 
 - - -4 4-3-2  - -7 
|     | |   | |     
3  - -5   1-  6  -2 
| |     |     | | | 
2   1-2  -5-6   3   
| |   |     | | | | 
1  -6   7- -  5-4 1 
    | |             
3-4 7  -3-4-5- -6-7 
| |                 
2 5 2-  5-  1  -2-1 
| | | | | | | |     
    1 3-4 6 2 3-4-  
| |       | |     | 
1    - -1 7 3-4 7 5 
  | |         | | | 
6-  2-3-4-5-  5-6 6 
|           |     | 
 - - - - -7 6- -7 7 
Number of moves: 4
Number of vertices examined: 5
0.002526 [s]

Level 157
Sequence of moves: 
 - -4-5 1-2-  5-6-7 
|     |     | |     
3-2-1 6 5-4-3   2-3 
      | |     | | | 
7- - -   -6-7     4 
              | | | 
3-2-1 3-  2-3-4 1 5 
|     | | |       | 
4 4- -    1 7-6- -  
| |     |           
5 5 4-3 2 7  -3-  1 
| | | | | | |   | | 
6   5     6 4 7 2 2 
| | | | | | | | | | 
7   6 2       6 1 3 
  | | | | | | |   | 
7-6 7 1 1  -5 5- -4 
                    
1-2-3- - -4-5- -6-7 
Number of moves: 7
Number of vertices examined: 8
0.001399 [s]

Level 158
Sequence of moves: 
2-  7  - -3-4-5-  1 
| | | |         | | 
1 3 6 2- -1 6-  6 2 
  | |       | | | | 
1 4-5  - - -  7 7 3 
|     |           | 
2 1-2 5 3- -4 6-5-4 
|   | | |   | |     
3-  3-4 2  -   - -7 
  |     | |         
1 4 1-2 1 5-6- - -7 
| |   |             
2 5-   -3-4-5-6-7 7 
|   |             | 
3 7   1 4-5 1-2-3   
| | | | | |     | | 
4 6 6   3 6  - -    
| | | | | | |     | 
5-  7 2-  7 4- -5-6 
Number of moves: 10
Number of vertices examined: 15
0.008227 [s]

Level 159
Sequence of moves: 
4- -3 7 1-2- - -3-4 
|   | |           | 
  1-2  -6 7 7- -  5 
|       | |     | | 
5-6-7 5-   - -  6-  
      |       |     
7  -4  -4- -3  - -  
| | |       |     | 
      7 3-2 2 1-2 6 
| | | | | | |   | | 
6-5 3 6   1 1 3-    
    | | |     |   | 
1 1-2 5-4 5-6 4- -5 
|         | |       
2  -5-  1 4 7 7-6-  
| |   | | |       | 
  6-7   2 3 4- -5-  
|     | | | |       
3- -4-   -  3-2- -1 
Number of moves: 8
Number of vertices examined: 14
0.006526 [s]

Level 160
Sequence of moves: 
 - - -4 4-3-2  - -7 
|     | |   | |     
3  - -5   1-  6  -2 
| |     |     | | | 
2   1-2  -5-6   3   
| |   |     | | | | 
1  -6   7- -  5-4 1 
    | |             
3-4 7  -3-4-5- -6-7 
| |                 
2 5 2-  5-  1  -2-1 
| | | | | | | |     
    1 3-4 6 2 3-4-  
| |       | |     | 
1    - -1 7 3-4 7 5 
  | |         | | | 
6-  2-3-4-5-  5-6 6 
|           |     | 
 - - - - -7 6- -7 7 
Number of moves: 4
Number of vertices examined: 5
0.002543 [s]

Level 161
Sequence of moves: 
 -5 6-5 1 1-  5-  1 
| |   | |   | | | | 
6  -  4 2 3-2 4   2 
    | | | |   | | | 
4-5   3-   - -  6   
| | |             | 
3 6 4-3-  6-5- -4-3 
|       |           
2-1  -4 2 4-5 1- -2 
    | | | | |     | 
6-5-      3 6 4-3-  
      | | |   |     
 - -4     2-1 5- -6 
|   | | |           
  6 3    -1 4-  2-  
| | | |     | | | | 
  5 2 3-2-1         
| | |       | | | | 
 -   - -1 6-5  -3 1 
Number of moves: 12
Number of vertices examined: 17
0.005164 [s]

Level 162
Sequence of moves: 
 -4-5  -  5-4-3-2-1 
|   | | | |         
3-2     5 6 2-  6-  
  | | | |   | |   | 
1-  6   6 1-  3-    
      |         | | 
1-2-3    -   -  4-5 
    | | | | | |     
5-6 4-  5 6   3 6-5 
|       |   | |   | 
4-3-2-1  -4-   -  4 
                | | 
 -5-6  -2 6-5-4 2   
|     | |     | | | 
4- - -3 1 3- -      
          |     | | 
3-2-1 1-2-   -1 1   
|           |     | 
 -4-5- - -6  -2-3-  
Number of moves: 8
Number of vertices examined: 15
0.012712 [s]

Level 163
Sequence of moves: 
6 6- - - - -5  -  1 
|           | | | | 
 -5-4-   -1   5 6 2 
      | |   | |   | 
4-3-  3-2  -4 4-3-  
|   |     |         
5-6  -2 2-3  -2-  6 
      | |   |   | | 
 - -4 1  -1  -1 3   
|   |           | | 
3-2 5 1-2- - -3 4   
  | |         | | | 
1-  6  -6 1 5-4  -5 
      |   | |       
 -5 4-5 1   6 6- -5 
| | |   | |       | 
  6 3- -2 2 2- -1 4 
|         | |     | 
 - - - -4-3  - -3-  
Number of moves: 4
Number of vertices examined: 5
0.001407 [s]

Level 164
Sequence of moves: 
1 3- - -4 4- - - -5 
| |     | |       | 
2-  3-4    -3  -5   
    | | |   | | | | 
4-3 2 5   1-2   6   
| | | | |     |   | 
5 2 1 6 5-   -  6-  
| |       | |       
    2- -1 6   6-5-4 
| | |       |     | 
    3- - - -4 1-2-3 
| |                 
6 1 5-  1- -2-3- -  
    | |           | 
1-2 6   6-5- - -4-  
  |   |             
 -  6  - -4-  6-5-4 
|   |       |     | 
3-4-5 1-2-3-  1-2-3 
Number of moves: 6
Number of vertices examined: 7
0.005825 [s]

Level 165
Sequence of moves: 
 - -2 1-2-3-  6  -2 
|   |       | | | | 
1 3-  1- -2   5     
  |       | | | | | 
 -4  -5-6    -4 1   
|   |     |       | 
5-6 4- -3-  6-5-    
                | | 
1- - -2-  1-2-    3 
        |     | | | 
4-  5-4-3 6-  3-4   
| | |       |     | 
5 3 6 1 5-6 5- - -4 
| |   | |           
6 2-1    -4-3-2- -1 
      |             
4- -3-2 5-4  -3- -  
|       | | |     | 
5- - -6 6  -  1-2-  
Number of moves: 5
Number of vertices examined: 7
0.002195 [s]

Level 166
Sequence of moves: 
6- -   -5 5- -  5-  
    | | | |   | | | 
3-4  -  4  -4       
| |     |   | | | | 
2   1 3-   -      6 
| | | |   |   | |   
  5 2-  6  -3 6 4-3 
| |     |   |     | 
     -2 5 6 2 2-  2 
| | | | | | | | | | 
1     3     1   1   
  | | | | |   |   | 
6 6 1  -4 5-   -3 1 
|           |   |   
5-4 5-6  -1 4 1   6 
  | |   |   | | | | 
 -3  -4  -2     4 5 
|     |   | | | | | 
2- -1  - -3 3-2  -  
Number of moves: 9
Number of vertices examined: 12
0.021167 [s]

Level 167
Sequence of moves: 
 -  6-5  - -4- -5-6 
| |   | |           
  4- -  3  -2 1 3-  
|       | | | | | | 
3  - -5 2 1       4 
| |   | |   | | | | 
2   1 4  -1 3  -2   
| | | |     |     | 
1 6   3 6  -4 6-5-  
    | | | |         
3-4 2-    5- -  6-5 
| |     |     |   | 
2 5-6 5-   -1  -6   
|     |   |       | 
1 4- -  3-2  -4- -  
  |     |   |       
2-3 6-5-4 2-3 1- -2 
|         |       | 
 -1 1- - -  6-5-4-3 
Number of moves: 3
Number of vertices examined: 4
0.001477 [s]

Level 168
Sequence of moves: 
 -3-4-5-6 4-  6  -3 
|         | | | | | 
 - -  1-  3 5 5     
    |   | | | | | | 
1- -2 3-2   6  -4 2 
      |   |       | 
 -2  -4 1  -2- -1 1 
| | |   |           
3 1   1   5-  6-5 1 
|   | | | | |   | | 
  6-5   2    -6   2 
|     | | |     | | 
 -4-5   3-4 5-6 4-3 
    | |     |       
 -5 6 2 1-2    - -6 
| |   |   | | |     
   -4-3 6   4 5-4-  
|       | | |     | 
 - - - -   -3 1-2-3 
Number of moves: 8
Number of vertices examined: 9
0.002836 [s]

Level 169
Sequence of moves: 
6- -5- -4 4-3 3-2-1 
        | | | |     
1- -2- -3      - -  
          | |     | 
 -5  - -1 5   6-5-4 
| | |     | |       
6     4-5 6 2- - -1 
  | | | |           
6   2-3  - - -6 6-5 
| |               | 
5   4-5-6 4- -3-  4 
| | |     |     | | 
  4 3-2-1 5-6 1-2   
| |               | 
  3-2 3- -2-1 1 1   
|   | |       | | | 
  1-  4- -5-6     3 
|             | | | 
4- - - -3- -2-  2-  
Number of moves: 6
Number of vertices examined: 7
0.003418 [s]

Level 170
Sequence of moves: 
 -  1- -2 6 3-4-5-6 
| |     | | |       
6 5- -4-3 5 2-1 3-  
          |     | | 
 -3 1-2-3-4  -4-  2 
| |         |     | 
    6-5 5- -   -1 1 
| |   | |     |     
2  -4-  6 6 2-  2-  
|         | |   | | 
1 1- -2 4-5 3-4   1 
      | |     | |   
5-   -  3-2-1     6 
| | |         | | | 
    3-4-5-6  -  3 5 
| |         |   | | 
   - - -6 1   6     
|         | | | | | 
4- -3-2- -   -5 4-  
Number of moves: 6
Number of vertices examined: 7
0.003429 [s]

Level 171
Sequence of moves: 
 -5 6-5 1 1-  5-  1 
| |   | |   | | | | 
6  -  4 2 3-2 4   2 
    | | | |   | | | 
4-5   3-   - -  6   
| | |             | 
3 6 4-3-  6-5- -4-3 
|       |           
2-1  -4 2 4-5 1- -2 
    | | | | |     | 
6-5-      3 6 4-3-  
      | | |   |     
 - -4     2-1 5- -6 
|   | | |           
  6 3    -1 4-  2-  
| | | |     | | | | 
  5 2 3-2-1         
| | |       | | | | 
 -   - -1 6-5  -3 1 
Number of moves: 12
Number of vertices examined: 17
0.00545 [s]

Level 172
Sequence of moves: 
 -4-5  -  5-4-3-2-1 
|   | | | |         
3-2     5 6 2-  6-  
  | | | |   | |   | 
1-  6   6 1-  3-    
      |         | | 
1-2-3    -   -  4-5 
    | | | | | |     
5-6 4-  5 6   3 6-5 
|       |   | |   | 
4-3-2-1  -4-   -  4 
                | | 
 -5-6  -2 6-5-4 2   
|     | |     | | | 
4- - -3 1 3- -      
          |     | | 
3-2-1 1-2-   -1 1   
|           |     | 
 -4-5- - -6  -2-3-  
Number of moves: 8
Number of vertices examined: 15
0.013173 [s]

Level 173
Sequence of moves: 
6 6- - - - -5  -  1 
|           | | | | 
 -5-4-   -1   5 6 2 
      | |   | |   | 
4-3-  3-2  -4 4-3-  
|   |     |         
5-6  -2 2-3  -2-  6 
      | |   |   | | 
 - -4 1  -1  -1 3   
|   |           | | 
3-2 5 1-2- - -3 4   
  | |         | | | 
1-  6  -6 1 5-4  -5 
      |   | |       
 -5 4-5 1   6 6- -5 
| | |   | |       | 
  6 3- -2 2 2- -1 4 
|         | |     | 
 - - - -4-3  - -3-  
Number of moves: 4
Number of vertices examined: 5
0.001381 [s]

Level 174
Sequence of moves: 
1 3- - -4 4- - - -5 
| |     | |       | 
2-  3-4    -3  -5   
    | | |   | | | | 
4-3 2 5   1-2   6   
| | | | |     |   | 
5 2 1 6 5-   -  6-  
| |       | |       
    2- -1 6   6-5-4 
| | |       |     | 
    3- - - -4 1-2-3 
| |                 
6 1 5-  1- -2-3- -  
    | |           | 
1-2 6   6-5- - -4-  
  |   |             
 -  6  - -4-  6-5-4 
|   |       |     | 
3-4-5 1-2-3-  1-2-3 
Number of moves: 6
Number of vertices examined: 7
0.005759 [s]

Level 175
Sequence of moves: 
 - -2 1-2-3-  6  -2 
|   |       | | | | 
1 3-  1- -2   5     
  |       | | | | | 
 -4  -5-6    -4 1   
|   |     |       | 
5-6 4- -3-  6-5-    
                | | 
1- - -2-  1-2-    3 
        |     | | | 
4-  5-4-3 6-  3-4   
| | |       |     | 
5 3 6 1 5-6 5- - -4 
| |   | |           
6 2-1    -4-3-2- -1 
      |             
4- -3-2 5-4  -3- -  
|       | | |     | 
5- - -6 6  -  1-2-  
Number of moves: 5
Number of vertices examined: 7
0.002231 [s]

Level 176
Sequence of moves: 
6- -   -5 5- -  5-  
    | | | |   | | | 
3-4  -  4  -4       
| |     |   | | | | 
2   1 3-   -      6 
| | | |   |   | |   
  5 2-  6  -3 6 4-3 
| |     |   |     | 
     -2 5 6 2 2-  2 
| | | | | | | | | | 
1     3     1   1   
  | | | | |   |   | 
6 6 1  -4 5-   -3 1 
|           |   |   
5-4 5-6  -1 4 1   6 
  | |   |   | | | | 
 -3  -4  -2     4 5 
|     |   | | | | | 
2- -1  - -3 3-2  -  
Number of moves: 9
Number of vertices examined: 12
0.02085 [s]

Level 177
Sequence of moves: 
 -  6-5  - -4- -5-6 
| |   | |           
  4- -  3  -2 1 3-  
|       | | | | | | 
3  - -5 2 1       4 
| |   | |   | | | | 
2   1 4  -1 3  -2   
| | | |     |     | 
1 6   3 6  -4 6-5-  
    | | | |         
3-4 2-    5- -  6-5 
| |     |     |   | 
2 5-6 5-   -1  -6   
|     |   |       | 
1 4- -  3-2  -4- -  
  |     |   |       
2-3 6-5-4 2-3 1- -2 
|         |       | 
 -1 1- - -  6-5-4-3 
Number of moves: 3
Number of vertices examined: 4
0.001548 [s]

Level 178
Sequence of moves: 
 -3-4-5-6 4-  6  -3 
|         | | | | | 
 - -  1-  3 5 5     
    |   | | | | | | 
1- -2 3-2   6  -4 2 
      |   |       | 
 -2  -4 1  -2- -1 1 
| | |   |           
3 1   1   5-  6-5 1 
|   | | | | |   | | 
  6-5   2    -6   2 
|     | | |     | | 
 -4-5   3-4 5-6 4-3 
    | |     |       
 -5 6 2 1-2    - -6 
| |   |   | | |     
   -4-3 6   4 5-4-  
|       | | |     | 
 - - - -   -3 1-2-3 
Number of moves: 8
Number of vertices examined: 9
0.002899 [s]

Level 179
Sequence of moves: 
6- -5- -4 4-3 3-2-1 
        | | | |     
1- -2- -3      - -  
          | |     | 
 -5  - -1 5   6-5-4 
| | |     | |       
6     4-5 6 2- - -1 
  | | | |           
6   2-3  - - -6 6-5 
| |               | 
5   4-5-6 4- -3-  4 
| | |     |     | | 
  4 3-2-1 5-6 1-2   
| |               | 
  3-2 3- -2-1 1 1   
|   | |       | | | 
  1-  4- -5-6     3 
|             | | | 
4- - - -3- -2-  2-  
Number of moves: 6
Number of vertices examined: 7
0.003232 [s]

Level 180
Sequence of moves: 
 -  1- -2 6 3-4-5-6 
| |     | | |       
6 5- -4-3 5 2-1 3-  
          |     | | 
 -3 1-2-3-4  -4-  2 
| |         |     | 
    6-5 5- -   -1 1 
| |   | |     |     
2  -4-  6 6 2-  2-  
|         | |   | | 
1 1- -2 4-5 3-4   1 
      | |     | |   
5-   -  3-2-1     6 
| | |         | | | 
    3-4-5-6  -  3 5 
| |         |   | | 
   - - -6 1   6     
|         | | | | | 
4- -3-2- -   -5 4-  
Number of moves: 6
Number of vertices examined: 7
0.003526 [s]

Level 181
Sequence of moves: 
1 5- - -4-3-2-1 2-  
|               | | 
  1- -2  - -5 5 3   
|     | |     | | | 
   -5     2-3-4 4   
| |   | | |     | | 
2 4-  3-4  - -1 5 1 
|   |               
3- -   -2-1 5  - -2 
      |     | |   | 
1  -4  - -3-4 1  -3 
| | |           |   
  3 5 5-4-  5- -4 5 
| |       |       | 
     - -1   2- -1   
| | |     | |     | 
       - -  3- - -4 
| | | |             
2-  2-3 1- -2-3-4-5 
Number of moves: 5
Number of vertices examined: 6
0.008625 [s]

Level 182
Sequence of moves: 
9- - - - -  9-8- -7 
          |       | 
4-3 6-7-8-  2-1  -  
| | |       |   |   
  2  - -5-4-3 9 6 1 
| |           | | | 
5 1  - -9 4-3   5 2 
|   |     | | | | | 
6  -  3-4 5 2   4-3 
| |   | | | | |     
7-8 1-2 5   1  -  9 
        | |     | | 
 -3  -6-   -6-7   8 
| | |         | | | 
4 2 7 9- -  9  -8 7 
| | |     | |     | 
5 1  - - -8   4-5-6 
|           | |     
 -6-7- - -8-  3-2-1 
Number of moves: 8
Number of vertices examined: 11
0.005229 [s]

Level 183
Sequence of moves: 
 - - - - -6-5  -  9 
|           | | | | 
7-8 1-2- -3-4 7     
  |           | | | 
 -  9 4-3  - -8     
|   | | | |     | | 
 - -    2   1-    8 
      | | |   | | | 
7-  5-  1  -  2 6 7 
| | |       | | | | 
8    -6  -    3 5   
| |   | | | | | | | 
9   1 7 9  -  4-  6 
  | | |           | 
6-  2  - -8 1 3-2   
|   |     | | | | | 
5-4-3 7-6 9 2 4 1   
      | |   | |   | 
9-8- -  5-4-3 5- -  
Number of moves: 11
Number of vertices examined: 16
0.016963 [s]

Level 184
Sequence of moves: 
8-  2-1  - -8-9 8-  
| | |   |       | | 
  9 3  -  1-2-3     
|   | |       | | | 
 -7   7 9-8-  4     
  | | |     | | | | 
 -  4 6-5-4       9 
|   |     | | | |   
6 6-5 1-2-3   5  -  
| |         | |   | 
5   9  -3-4   6-7-  
| | | |   | |       
4 7   2 6-5    -2-1 
| | | | |   | |     
3     1 7-8 7 3- -4 
| | |     | |     | 
2 8   2-3 9 6 6- -5 
| | | | |   | |     
1  -  1  -4-5 7-8-9 
Number of moves: 10
Number of vertices examined: 11
0.011352 [s]

Level 185
Sequence of moves: 
 - -8-7 3-  9  -  9 
|     | | | | | | | 
  2-3 6 2 4 8 3 4   
| | | | | | | | | | 
9 1 4-5 1   7 2   8 
          | | | | | 
3-2-1  -7 5-6 1 5   
|     | |       | | 
4 7-     - -8-9 6   
| | | |         | | 
5 8   6- - -5 7-  7 
| | |       | |   | 
6 9   1-2-3-4 8-9 6 
|   |             | 
 -7 6 3-2 6- -5-4 5 
  | | | | |     | | 
8-  5-4 1 7 1-2-3 4 
|         |       | 
9 9-8- - -  1- -2-3 
Number of moves: 6
Number of vertices examined: 7
0.003266 [s]

Level 186
Sequence of moves: 
9-8- -   -6  -3-2-1 
      | | | |       
3- -4 7-  5-4  - -8 
|   |         |   | 
2-1 5 1 4-5-   -9   
    | | |   |     | 
4-  6 2-3 7-6  -5   
| | |     |   | | | 
3     9-8 8 3-4 6   
| | |   | | |   | | 
2 5  -7-  9 2-1 7-  
| |                 
1  -   - -6-5-4-3 9 
    | |         | | 
7- -6 7- -8-9 1-2 8 
|                 | 
8-9 4- -5-6-7-8-9 7 
    |             | 
1-2-3 1-2-3- -4-5-6 
Number of moves: 7
Number of vertices examined: 8
0.005473 [s]

Level 187
Sequence of moves: 
 - -8  -5- -4 1  -4 
|   | |     | | | | 
 -9 7-6  -9 3 2-3 5 
        |   |     | 
4-3  -9  -8 2-1 7-6 
| | |     |     |   
5 2   6-7-   -4   9 
| | | |     | | | | 
  1     1-2-3       
|   | |       | | | 
6-7-8  - - - -5  -8 
                    
7- - -8-9 8-  3-2-1 
|         | | |     
6 1  - - -  9 4  -8 
| | |         | | | 
5 2   6-5- -4   7   
| | | |     | | | | 
4-3 7-  1-2-3 5-6 9 
Number of moves: 8
Number of vertices examined: 10
0.004266 [s]

Level 188
Sequence of moves: 
8- - - - -9  -7  -4 
|           | | | | 
  2-3-4-5 8-    5 3 
| |     | |   | | | 
  1 6- -  9 6-    2 
|   |       |   | | 
 -7-  3-4-5 5 1 6 1 
      |   | | | |   
9- -8 2 7-6 4     9 
    | | |   | | | | 
1 7-  1   9 3-2 7   
| |     | |     | | 
2 6 3-   -8 5-6  -8 
| | | |     | |     
3 5 2 4-5-6    - -  
| | |     | |     | 
 -4 1  -8-7 4  - -7 
      |     | |     
9- - -  1-2-3 8- -9 
Number of moves: 6
Number of vertices examined: 7
0.001531 [s]

Level 189
Sequence of moves: 
1-2 8- -  9  -   -  
  | |   | | | | | | 
4-3 9  -7 8   6   8 
|     |   | | | | | 
 -5- -6 6-7 7   7 9 
        |   | | |   
7-8-9 1 5-4   5 6-  
|     |   | | |   | 
6-  3-2  -3     1   
  | |   |   | | | | 
1 5-4 9 2  -      5 
|     | | |   | | | 
2  - -  1   4-    4 
| |       | |   | | 
3 8- - - -   -3-2 3 
|                 | 
4 1-2-3-4-5-6-7 9 2 
|             | | | 
5-6-7- - -8-9 8-  1 
Number of moves: 9
Number of vertices examined: 10
0.038361 [s]

Level 190
Sequence of moves: 
1-2 7-6- -5 3-2  -  
  |       | | | | | 
7   4- -3  -4 1 6   
| | |   |       | | 
  3  -  2-1  - -  5 
| |   |     |     | 
  4 5-  7- -  6-5   
| | |         | | | 
6   6  -   -2 7     
| | | | | | |   | | 
    7   6 1  -      
| |   | |     | | | 
 -5  -   - -7 3-4 4 
    |             | 
2-1  - - - -  1-2   
|           |   | | 
3  -  1- -  5-4-3   
| | |     |       | 
4-5 6- -7  - -2-3-  
Number of moves: 12
Number of vertices examined: 25
0.271938 [s]

Level 191
Sequence of moves: 
 - -4-5- - - -6- -  
|                 | 
3-  3-4-5 8 6-7-8   
  | |   | | |     | 
1-2 2-1 6-7   3-2   
            | | | | 
7-6 4-  8-  5-4 1   
| | | |   |       | 
  5 5 3 1   1  -    
| | | | | | | | | | 
8 4 6 2-    2 8  -7 
  | |     | |       
 -   - -7-  3-4-5-  
|                 | 
3  - -8 3-   - -5 6 
| |     | | |   | | 
2   1- -2 4-   -    
| |           |   | 
1  - - - -7- -6 8-7 
Number of moves: 17
Number of vertices examined: 21
0.007964 [s]

Level 192
Sequence of moves: 
 -5  -  1-2-3-4-5-  
| | | |           | 
  4 8 7-6-5-4  -2 6 
| |         | | | | 
  3-2-1  -8  -3 1 7 
|       |         | 
6- -7-     -1 6-  8 
      | | |   | |   
8 2-1  -  2-3    -  
| |         | |   | 
  3-4-5  -1 4-5 1   
|     | |       | | 
7 8-7-6 2-3- -  2 7 
|             | | | 
6-  7- -8  -5-4 3   
  | |     |     | | 
 -5  - -  6 5- -4   
|       | | |     | 
4-3-2-1  -  6-7-8 8 
Number of moves: 4
Number of vertices examined: 5
0.00156 [s]

Level 193
Sequence of moves: 
 - - -7-6  -2 1-2-  
|       | | |     | 
 -8  - -    3 5-4-3 
    |     | | |     
 -2 5  -7 1   6-7-8 
| | | | |   |       
  1     6  -4 1-2-  
|   | | | |       | 
3-4-    5-  5-4-3-  
      |     |       
8- - -  3-   -6- -7 
        | |       | 
 -3 1-2 2 4- - -5 8 
| |   | |       |   
4 2 3-  1 6-7-8  -6 
| | |     |       | 
5 1  -4- -5 8 7-8   
|           | |   | 
6- - - - - -7  - -  
Number of moves: 13
Number of vertices examined: 14
0.035832 [s]

Level 194
Sequence of moves: 
 - - - -  4- - -5-  
|       | |       | 
7 1-2-  8 3 3-4-  6 
|     |   | |   | | 
6- -   - -  2-1   7 
    |           | | 
3-2 5 8 4- - -5     
| | | | |     | | | 
4 1     3 8 6-      
|   | | | | |   | | 
 - -    2    -  5   
      | | |   | | | 
 -2-3   1  - -7     
|   | |         | | 
 -1 4  - -7 8 6-    
    |     | | |   | 
 - -  6-       -7   
|     | | | |   | | 
5- - -   -   - -  8 
Number of moves: 18
Number of vertices examined: 40
0.816483 [s]

Level 195
Sequence of moves: 
 -6 2-1 8-7 8 1 3-4 
| | |     | | | | | 
  7 3-4-5-6    -2 5 
| |         |     | 
5  - - -8  -7  - -  
|         |   |     
4  -1 4-   -6-  6-  
| |   | |       | | 
3-2 2-3 5-  8-7-  5 
    |     |       | 
 -8  -1 6-   -4 1   
|       |   | | | | 
 -7- - -  6-5     4 
          |   | | | 
 - -5-6 7-  8 3-2 3 
|     | |   |     | 
  2-1 7  -8 7-6-5 2 
| |   |         | | 
4-3 8-  1-2-3-4-  1 
Number of moves: 3
Number of vertices examined: 4
0.002679 [s]

Level 196
Sequence of moves: 
 -4  - - -  4- -3 1 
| | |     | |   | | 
  3 7 7-  6-5 1-2 2 
| | | | |         | 
5 2   8   7-6-5-4-3 
| | |   | |         
  1 8  -6  - - - -8 
|     |             
6- -   -5 4-  2- -1 
    |   | | | |     
7-    1   3 5 3-4-  
| | | | | | |     | 
  8   2   2  -6-7 5 
|   | | | |     | | 
  8-7 3-4 1  -7 8 6 
|           | |   | 
  8- - - - -   - -  
|                   
 - - -6- -5-4-3-2-1 
Number of moves: 14
Number of vertices examined: 19
0.008366 [s]

Level 197
Sequence of moves: 
 -2 4-5 7-  1-2-  8 
| | | | | |     | | 
1 3-  6-     - -3 7 
          | |     | 
4-3  -   -  4- -5   
| | | | |       | | 
  2 8  -  1-2-  6-  
| |           |     
  1 7-8 1 5-4-3 6-7 
|   |   | |     | | 
5 5-6 3-2  -6 8   8 
| |   |     | | |   
6  -4-  7- -    5-4 
|       |     |   | 
  8 5-6  - - -  8 3 
| | | |         | | 
  7    - - - -    2 
| | |         | | | 
 -   -4-3-2-1  -7 1 
Number of moves: 16
Number of vertices examined: 40
0.212785 [s]

Level 198
Sequence of moves: 
 - -5-4-3-2- -1  -7 
|               | | 
6-7- -8 7-6-5-4 6   
        |     | | | 
2-3 7-6 8 7-  3 5   
| | | |   | | | | | 
1 4 8 5-      2     
  |     | | | | | | 
6-5 1 3-4   6 1 4   
|   | |   | |   | | 
7 1 2-  8-    2-3   
| |         | |   | 
8 2-3 8 6-7    -1   
    | | | | |     | 
 -  4     8 5-4-3   
| | | | |       | | 
6 5-     - -5-    8 
|     |       | |   
 -7- -  1-2-3-4 2-1 
Number of moves: 4
Number of vertices examined: 5
0.002202 [s]

Level 199
Sequence of moves: 
6-  8-  1-2-3-  5-6 
| | | |       | | | 
  5 7 9 5-4 1 4-  7 
| | |   | | |     | 
  4 6- -  3 2  -1 8 
| |       | | |   | 
7 3 1  -8  -  2-3 9 
| | | | |       |   
8 2 2 9  -   -6 4-  
| | |     | | |   | 
  1 3-4 9  -7 5- -  
|     | |           
9 5-6 5 8  -7-8- -  
  | | | | |       | 
 -  7 6-7 6-5-4-3   
|   |           | | 
4 9-8  -9 1- -2-    
|     |           | 
3-2-1  - - - - - -  
Number of moves: 5
Number of vertices examined: 8
0.004247 [s]

Level 200
Sequence of moves: 
7-6-  4-3-2-1  -2 7 
    | |       | | | 
 -6  -5 5-4-3-  1   
| |     |         | 
7  -  7 6-7 6- - -  
    | |     |       
 -      5-  5- - -4 
| | | | | |       | 
  2 5   4  - -6-7   
| | | | |         | 
1   4     1-2 6-  3 
  | | | |   | | | | 
 -       - -3 7     
|   | |         | | 
   -   -6  -3-4-5   
| |     | |       | 
3 3-2-1   2 2- - -  
|       | | |       
 -4-5- -  1  - - -1 
Number of moves: 15
Number of vertices examined: 28
0.345169 [s]

