Level 1
Sequence of moves: 
4 . . 2 . 
2 3 G . G 
3 2 . G . 
. G 1 . 3 
G . . 2 4 
Number of moves: 3
Number of vertices examined: 4
0.002042 [s]

Level 2
Sequence of moves: 
3 3 . 1 G 
1 G . . . 
1 . 2 . G 
G 1 . . 4 
4 . 2 . G 
Number of moves: 1
Number of vertices examined: 2
0.001425 [s]

Level 3
Sequence of moves: 
3 1 . 4 . 
1 G . G 3 
. . 2 2 G 
G . . 2 . 
. . 1 G 2 
Number of moves: 2
Number of vertices examined: 3
0.002268 [s]

Level 4
Sequence of moves: 
4 . G . G 
1 . . 3 1 
G . G 1 4 
. G . . . 
. 1 4 G . 
Number of moves: 2
Number of vertices examined: 3
0.002109 [s]

Level 5
Sequence of moves: 
1 G 3 1 G 
2 . G . 3 
. 2 2 1 G 
1 . G . 2 
G . 1 . G 
Number of moves: 5
Number of vertices examined: 6
0.002794 [s]

Level 6
Sequence of moves: 
. 1 2 1 . 
1 G . G . 
. 3 G . G 
. . 1 2 . 
4 G 1 . G 
Number of moves: 4
Number of vertices examined: 6
0.003698 [s]

Level 7
Sequence of moves: 
3 . . G . 
1 G . . 1 
. . . . G 
2 2 G 1 . 
1 G 2 4 G 
Number of moves: 3
Number of vertices examined: 4
0.001141 [s]

Level 8
Sequence of moves: 
3 2 . 1 . 
2 . 1 G . 
4 G 2 . G 
G . 2 3 4 
. 2 . 3 2 
Number of moves: 2
Number of vertices examined: 3
0.001758 [s]

Level 9
Sequence of moves: 
4 . G . G 
G . 1 . . 
1 3 . 2 G 
2 . 3 1 . 
1 G 4 G . 
Number of moves: 2
Number of vertices examined: 3
0.001258 [s]

Level 10
Sequence of moves: 
G . 2 1 . 
. G . G . 
. . . 1 . 
3 2 G . 1 
G 1 1 1 G 
Number of moves: 2
Number of vertices examined: 3
0.001371 [s]

Level 11
Sequence of moves: 
3 . 1 2 . 
4 1 G . G 
1 . 2 G 2 
G . . . 4 
. 3 G 2 G 
Number of moves: 1
Number of vertices examined: 2
0.001361 [s]

Level 12
Sequence of moves: 
2 . G 2 G 
1 G 3 . . 
. 1 . G 2 
4 . 3 . G 
. 1 G . . 
Number of moves: 3
Number of vertices examined: 4
0.001144 [s]

Level 13
Sequence of moves: 
. G . 2 . 
2 2 G . . 
G 3 . . G 
. G 2 G 3 
2 4 . 1 2 
Number of moves: 3
Number of vertices examined: 4
0.001308 [s]

Level 14
Sequence of moves: 
G 2 G 3 4 
1 . 2 3 G 
3 G 2 G . 
G . . 3 . 
. . 4 G . 
Number of moves: 2
Number of vertices examined: 3
0.001359 [s]

Level 15
Sequence of moves: 
4 . 1 G 3 
1 G . . . 
. 1 . . 1 
2 . G 3 G 
G 3 2 . . 
Number of moves: 1
Number of vertices examined: 2
0.001195 [s]

Level 16
Sequence of moves: 
2 1 4 3 G 
3 G 3 . 1 
G . . . . 
. . . G 3 
G . G . 2 
Number of moves: 2
Number of vertices examined: 3
0.001343 [s]

Level 17
Sequence of moves: 
G . G . . 
1 . 1 3 . 
3 . . G 1 
3 G 1 . 3 
G 2 . G 4 
Number of moves: 4
Number of vertices examined: 5
0.001474 [s]

Level 18
Sequence of moves: 
. . G 1 2 
. G . . 3 
. . G . 2 
. 2 . 1 . 
G . 1 G 4 
Number of moves: 2
Number of vertices examined: 3
0.000978 [s]

Level 19
Sequence of moves: 
. G 3 1 G 
. 3 G 1 . 
G 3 . 3 G 
. 3 G . 2 
4 G 2 . G 
Number of moves: 2
Number of vertices examined: 3
0.001559 [s]

Level 20
Sequence of moves: 
3 . . G . 
2 . G . . 
2 G . 1 . 
3 1 . G 1 
G 1 . 3 . 
Number of moves: 2
Number of vertices examined: 3
0.001636 [s]

Level 21
Sequence of moves: 
5 G . 4 3 . 
. . 4 G 1 4 
3 . . 1 . . 
1 G 3 . 1 G 
1 1 . G . 2 
G 5 G . 4 G 
Number of moves: 4
Number of vertices examined: 5
0.003898 [s]

Level 22
Sequence of moves: 
. 3 . 1 G . 
3 G . . 3 . 
G . . 3 G 3 
5 . . . . G 
G . 1 . . 5 
. 1 G 2 3 G 
Number of moves: 5
Number of vertices examined: 7
0.004055 [s]

Level 23
Sequence of moves: 
5 G 2 . 3 G 
3 . 4 G . 3 
G 4 G . . G 
3 1 2 G . . 
2 G . . 1 G 
. 5 G 2 . . 
Number of moves: 3
Number of vertices examined: 4
0.003148 [s]

Level 24
Sequence of moves: 
2 . 3 . . 5 
. G . G 3 G 
G . 2 1 . 5 
2 . G . G 3 
. . 1 3 . 3 
. 2 . G 2 G 
Number of moves: 4
Number of vertices examined: 5
0.002997 [s]

Level 25
Sequence of moves: 
. . . 5 . 2 
. G 2 . G . 
G . G . . G 
1 . 1 . . 1 
4 G 1 . G 2 
G 4 3 G . 5 
Number of moves: 3
Number of vertices examined: 4
0.002679 [s]

Level 26
Sequence of moves: 
G 2 2 G 5 2 
. . 3 2 G 1 
G 1 . 3 . 5 
2 . 3 G . G 
. 1 G . . . 
G . . . G 2 
Number of moves: 2
Number of vertices examined: 3
0.002836 [s]

Level 27
Sequence of moves: 
. G 5 1 G . 
. . G . 2 . 
5 1 . G . G 
2 G 1 . 1 4 
. 1 . 2 G 2 
G 5 G 2 . G 
Number of moves: 4
Number of vertices examined: 5
0.002707 [s]

Level 28
Sequence of moves: 
G . . 2 . G 
1 . G 2 . 3 
1 G . . 3 G 
2 . 2 G . 1 
2 3 G . G . 
G 1 . . 1 . 
Number of moves: 4
Number of vertices examined: 5
0.002521 [s]

Level 29
Sequence of moves: 
1 G 1 . 3 4 
. . 3 1 . G 
1 G . G 3 . 
. . 3 2 . G 
1 G . G . 2 
5 4 3 . 1 G 
Number of moves: 4
Number of vertices examined: 5
0.003148 [s]

Level 30
Sequence of moves: 
. G 1 . 3 G 
. . . 2 G . 
1 G . . . 2 
5 . . G . G 
G . G 3 3 3 
. . 1 2 G 1 
Number of moves: 6
Number of vertices examined: 9
0.003006 [s]

Level 31
Sequence of moves: 
G . 3 G 1 2 
1 4 G . 3 . 
. 2 . G . 3 
G 2 G . 4 3 
. 3 . . G . 
. G 4 . 3 G 
Number of moves: 5
Number of vertices examined: 6
0.002755 [s]

Level 32
Sequence of moves: 
1 . . . 3 5 
G . G 2 . G 
3 2 3 G . . 
G . . 3 G . 
. 2 3 G . . 
. 1 G 3 . G 
Number of moves: 5
Number of vertices examined: 8
0.003772 [s]

Level 33
Sequence of moves: 
G 2 2 G 4 G 
4 . . 4 . 4 
G 4 . G 4 G 
1 . 2 . G 3 
. 1 G 2 . . 
G 1 2 G 2 G 
Number of moves: 4
Number of vertices examined: 5
0.003096 [s]

Level 34
Sequence of moves: 
5 G 3 G . G 
1 3 . 4 . 3 
G 4 1 G 4 G 
. . . 3 . . 
. G 1 . . G 
. 5 1 G 1 . 
Number of moves: 5
Number of vertices examined: 8
0.004394 [s]

Level 35
Sequence of moves: 
4 G . 5 G 1 
4 . G 1 . . 
G 3 . . G 5 
. 3 1 G . . 
1 . . 2 . G 
G . 1 G . . 
Number of moves: 5
Number of vertices examined: 6
0.00218 [s]

Level 36
Sequence of moves: 
5 G 2 3 . 5 
. . . 1 G . 
1 . G 3 2 G 
G 2 2 G . 5 
. 4 . . . 2 
G . 1 G . G 
Number of moves: 3
Number of vertices examined: 4
0.00244 [s]

Level 37
Sequence of moves: 
G . 1 G 4 G 
. . 3 . . . 
G 2 . G . 5 
. 4 . . . G 
4 . G . 2 4 
G 1 1 . G 1 
Number of moves: 4
Number of vertices examined: 5
0.002451 [s]

Level 38
Sequence of moves: 
1 G 3 . . G 
3 . 4 G . 4 
4 . . 2 G 3 
G 3 . . . 5 
3 . . G . 4 
G . G 3 . G 
Number of moves: 3
Number of vertices examined: 4
0.002569 [s]

Level 39
Sequence of moves: 
G 1 . . . G 
. . 1 G . 1 
. 1 2 . 3 . 
. G 3 G 3 G 
G . G . . 5 
1 . . 2 G 2 
Number of moves: 4
Number of vertices examined: 7
0.003351 [s]

Level 40
Sequence of moves: 
. . G . 1 G 
G . . G 4 . 
4 . . 3 G . 
. 1 G 1 . 1 
3 . 4 3 . G 
1 G 5 G . . 
Number of moves: 4
Number of vertices examined: 5
0.00205 [s]

Level 41
Sequence of moves: 
. . . 4 G . G 
G 3 . G 4 . 1 
4 . 1 4 . G 1 
G . G 2 G 2 . 
. G 4 G . 4 G 
2 4 . . 5 G . 
G . 1 G 3 . . 
Number of moves: 6
Number of vertices examined: 13
0.006505 [s]

Level 42
Sequence of moves: 
1 . 4 . G . G 
G . G . 2 . 1 
1 3 . . 3 G 2 
3 5 . G . . G 
. . 3 . 4 2 1 
1 G . . G . . 
. 5 G 1 1 3 G 
Number of moves: 4
Number of vertices examined: 5
0.004668 [s]

Level 43
Sequence of moves: 
. G 2 G . . 3 
1 . . . 4 . G 
G 2 G 2 . . . 
4 . 1 . G . 1 
6 . . . 2 . G 
4 G . . G 4 1 
G 4 . . 4 G 5 
Number of moves: 5
Number of vertices examined: 7
0.004562 [s]

Level 44
Sequence of moves: 
3 1 G . G 4 . 
. . 2 2 4 G . 
. . 1 . 2 . 3 
G . G . . 3 2 
. . . 2 4 G . 
4 . . . G 4 G 
. 1 G 1 . . 4 
Number of moves: 3
Number of vertices examined: 4
0.005284 [s]

Level 45
Sequence of moves: 
3 6 . G . G 1 
. 3 G . 2 . 2 
1 G . . 3 . . 
2 . G 1 . 1 G 
1 G . . 3 . 1 
. . . . 1 G 1 
3 G 5 G 3 . . 
Number of moves: 2
Number of vertices examined: 3
0.0046 [s]

Level 46
Sequence of moves: 
3 . 2 6 G . . 
G 5 . G 4 2 G 
. 4 . . . G . 
G . 2 . 3 . . 
4 . 4 1 G 2 G 
4 G 1 . . . 1 
5 2 1 G 1 . . 
Number of moves: 3
Number of vertices examined: 4
0.004998 [s]

Level 47
Sequence of moves: 
2 . 4 . G 1 1 
. 1 G 5 . 4 G 
G . 3 . 1 G . 
. G . . 1 . . 
. . G . G . G 
1 . . 2 . G 4 
G 3 5 G . . 2 
Number of moves: 4
Number of vertices examined: 6
0.004149 [s]

Level 48
Sequence of moves: 
G . G 5 4 G . 
4 . . . G . 4 
. 3 2 3 1 . . 
. G . G . 2 G 
2 . . . . 4 . 
5 G . G . . G 
G 3 . . 4 . 3 
Number of moves: 6
Number of vertices examined: 8
0.004592 [s]

Level 49
Sequence of moves: 
G . . G 1 . . 
1 . 1 . 1 G . 
1 . G 1 . 3 G 
G . . 2 . G 6 
3 G . G 3 . . 
2 . 1 . . 1 3 
G . G 3 1 G 1 
Number of moves: 5
Number of vertices examined: 6
0.004636 [s]

Level 50
Sequence of moves: 
1 G . G 1 . 4 
5 . 4 . . 5 . 
4 G . G 2 2 G 
. 1 . . 2 . . 
. 2 4 4 . 2 G 
1 . G 5 G . . 
G 1 . . 4 G 1 
Number of moves: 5
Number of vertices examined: 8
0.005464 [s]

Level 51
Sequence of moves: 
G 1 . . G 5 G 
1 . 1 G 3 . 1 
. G . 4 3 1 . 
G 2 2 G 3 G . 
1 . G 2 G 3 G 
. . . . . . . 
1 G . G . 3 2 
Number of moves: 9
Number of vertices examined: 17
0.010943 [s]

Level 52
Sequence of moves: 
. . 4 2 . 1 G 
G 5 . 5 2 . . 
1 . . G 2 4 G 
1 G 1 2 G . 3 
. . . . 1 . 4 
. . . . 2 . . 
3 G . G . G 1 
Number of moves: 5
Number of vertices examined: 10
0.008159 [s]

Level 53
Sequence of moves: 
. G 1 1 1 G . 
3 . . G . . 1 
G . . . G 2 G 
. . G 2 . . . 
. 5 . 1 G . G 
3 . 2 . 3 . 1 
4 G 1 2 . . . 
Number of moves: 6
Number of vertices examined: 7
0.003977 [s]

Level 54
Sequence of moves: 
1 G 1 . G . . 
1 2 . . . 1 G 
G . . G 2 . 3 
2 G . . G 4 G 
5 . 1 G . G . 
G . . . 2 . 2 
. . G . G 3 2 
Number of moves: 7
Number of vertices examined: 8
0.003893 [s]

Level 55
Sequence of moves: 
2 4 . . . . G 
1 . . 1 G . 2 
G 4 1 . . . G 
. . G 2 . G 3 
2 G . . 1 2 . 
. 3 . . G 2 . 
. G 1 . . G 4 
Number of moves: 5
Number of vertices examined: 9
0.005234 [s]

Level 56
Sequence of moves: 
. 1 G 4 2 G 1 
G . . 5 G 4 2 
2 4 2 G . G . 
2 G . 2 . 1 . 
G . . G 2 . G 
. 2 . 3 . G . 
5 . 1 G . . . 
Number of moves: 5
Number of vertices examined: 6
0.004215 [s]

Level 57
Sequence of moves: 
5 . 2 G . 3 . 
. G . 4 G 1 1 
G 5 G . . 5 G 
. . . G . G 3 
1 . 2 4 . . . 
G 1 . G . 1 . 
4 5 . . 1 G . 
Number of moves: 4
Number of vertices examined: 6
0.004426 [s]

Level 58
Sequence of moves: 
3 . 1 G . G . 
G . . . 4 . . 
. G . 3 . 4 G 
4 . . . G . 3 
1 . 1 G 2 G 3 
G . . . . 1 . 
. 5 4 3 G 6 G 
Number of moves: 8
Number of vertices examined: 12
0.006328 [s]

Level 59
Sequence of moves: 
4 . G 3 . G 4 
G . 2 G . . . 
. G 1 . G . . 
3 5 . G 3 . G 
G . . . . 5 . 
3 2 3 G 3 G . 
4 G . 5 G 6 5 
Number of moves: 5
Number of vertices examined: 6
0.004192 [s]

Level 60
Sequence of moves: 
2 4 G 1 . . . 
2 G 5 . . 4 G 
4 1 . . 1 . 4 
G 3 G . G 3 G 
3 G 2 G . 2 1 
. 1 1 . 1 . 4 
G . G . G . G 
Number of moves: 2
Number of vertices examined: 3
0.004829 [s]

Level 61
Sequence of moves: 
G . G 1 2 5 . 
. . 2 2 G 2 . 
4 . G . 2 1 . 
1 G . G 3 G 2 
. 1 4 . . . 1 
. . 4 1 G 2 G 
G . G 1 . . 1 
Number of moves: 6
Number of vertices examined: 10
0.007725 [s]

Level 62
Sequence of moves: 
. . 3 G . G . 
G . 2 . . . . 
2 4 G 2 G . 3 
1 G 3 . . G 1 
4 . 1 . G . . 
. 2 G . 3 . G 
1 G . . G . 2 
Number of moves: 7
Number of vertices examined: 8
0.003517 [s]

Level 63
Sequence of moves: 
. G . 4 G 5 G 
. . . G 2 . . 
4 2 G . . . G 
G 1 . . G . 3 
. . 2 G 4 2 G 
. G . 4 3 G 3 
G 2 . G . . 2 
Number of moves: 11
Number of vertices examined: 52
0.016578 [s]

Level 64
Sequence of moves: 
G . . G 3 1 G 
. G 4 2 . 5 . 
. 4 . G . G 3 
1 G 1 3 G . . 
4 1 . 3 2 . G 
G . G . G 5 2 
1 . . . . G . 
Number of moves: 7
Number of vertices examined: 8
0.004452 [s]

Level 65
Sequence of moves: 
3 . 4 . G . G 
G . 1 G . . 1 
. 4 3 . 3 . . 
G 5 . G . . G 
. 2 3 1 4 G . 
. . G . G . . 
5 G . 3 . . . 
Number of moves: 6
Number of vertices examined: 11
0.00522 [s]

Level 66
Sequence of moves: 
. . G 1 . . . 
G . 3 . G . G 
5 . G 1 . G . 
2 G 2 . G . 5 
G 5 G 2 3 . G 
1 3 . . G . 4 
2 . 1 G 2 1 G 
Number of moves: 7
Number of vertices examined: 8
0.004031 [s]

Level 67
Sequence of moves: 
. . 2 . 2 . G 
. G . 1 G . . 
G 5 G . . 5 G 
1 . . G . . . 
. 3 . 2 3 G 1 
. . G 2 . 3 . 
G 4 2 . 1 G . 
Number of moves: 5
Number of vertices examined: 6
0.003747 [s]

Level 68
Sequence of moves: 
1 G 2 . G . 5 
5 4 1 G . . . 
. G . . 3 G . 
G 2 1 . . 5 G 
. 2 G . 1 G . 
. G . . . 1 2 
G 2 . G 2 4 G 
Number of moves: 5
Number of vertices examined: 7
0.006251 [s]

Level 69
Sequence of moves: 
4 G 1 1 1 G 5 
5 1 . G . . . 
G . 4 . . . 2 
4 . G . G 1 4 
G . . . . 2 G 
3 . . . G . 2 
G 4 G . 3 G . 
Number of moves: 5
Number of vertices examined: 6
0.004016 [s]

Level 70
Sequence of moves: 
1 G 4 1 2 . G 
. 4 . G . G 5 
G . 2 . . . . 
2 G . 1 3 . . 
. 1 3 G . G 1 
G . G . . . 4 
3 . . G 1 . G 
Number of moves: 5
Number of vertices examined: 6
0.00374 [s]

Level 71
Sequence of moves: 
G 1 2 G . . 1 2 
3 . 4 . . . G 3 
. 3 . 4 G . 5 G 
. G . G . . . 4 
G 3 5 3 G 1 2 G 
. 2 . . 3 1 . 1 
G . 2 6 . G 5 . 
1 4 4 . 5 . G 3 
Number of moves: 3
Number of vertices examined: 4
0.00894 [s]

Level 72
Sequence of moves: 
1 G . 1 G 1 . . 
1 . . 4 5 . . G 
G . 1 . G . . 3 
4 . G 1 . . 3 2 
G 1 . 3 3 G 2 G 
. . G 1 1 . . 1 
. . 2 . G 2 G . 
G . G . 3 . 4 G 
Number of moves: 8
Number of vertices examined: 9
0.007115 [s]

Level 73
Sequence of moves: 
4 . G 3 G . G 1 
. . 1 . 1 3 5 . 
. G 2 G 1 . . 2 
G 5 . . . 5 G . 
. G . . 4 G . G 
. . G 3 G 3 . 3 
G 4 4 . . 5 G 2 
. 3 G 1 1 G . . 
Number of moves: 6
Number of vertices examined: 9
0.007828 [s]

Level 74
Sequence of moves: 
. . 4 1 G 7 . 2 
G 4 . 5 . G 1 2 
. G 1 . G . . G 
2 . 3 . 2 G 1 4 
. 1 G 1 . . . . 
. . . . G . 1 G 
5 4 . G 4 3 . . 
2 . G 2 . G . G 
Number of moves: 4
Number of vertices examined: 5
0.007431 [s]

Level 75
Sequence of moves: 
. G 3 G . . 1 4 
. 3 . . . 1 G 1 
1 G . G . 2 . . 
. 3 G 4 . 3 . 5 
. G 4 G . . G 4 
G . . 2 . 5 . . 
4 . 5 2 G . . G 
. G . G . 4 . . 
Number of moves: 5
Number of vertices examined: 6
0.00693 [s]

Level 76
Sequence of moves: 
5 . G 1 3 G 4 G 
1 G . . . 1 . . 
2 . G . 3 . . G 
6 . . 1 . . G 3 
. . 2 G 1 . 1 . 
1 G 1 . . 5 . 5 
. 3 . 2 G . 2 . 
1 G 4 2 . 1 G 5 
Number of moves: 3
Number of vertices examined: 4
0.009396 [s]

Level 77
Sequence of moves: 
G 6 . G . G 3 G 
2 G 1 . . 2 . . 
2 3 . 2 G 2 . 1 
G . 2 G 2 G 3 G 
2 . G . . . G 4 
. 4 2 . G . 1 5 
. 1 . G 4 . 3 . 
. G 1 3 . 1 G 4 
Number of moves: 8
Number of vertices examined: 11
0.009299 [s]

Level 78
Sequence of moves: 
1 G . . G 2 . . 
4 . 1 G . 1 . G 
G . . . . G 3 7 
4 5 G 1 . 4 G 3 
. G 2 . . . 5 . 
G 3 . 1 G . G 3 
2 . G 5 . 2 . G 
G 2 2 G 7 G 4 6 
Number of moves: 5
Number of vertices examined: 6
0.007392 [s]

Level 79
Sequence of moves: 
. G 2 . 1 G . G 
1 . . G . 2 . 3 
G . G 2 5 G . G 
. G 2 1 G . . 6 
. 4 5 . . 1 . G 
3 G 1 . 1 G 1 5 
1 2 . G . 2 1 . 
G . 5 . G . G 5 
Number of moves: 8
Number of vertices examined: 12
0.009939 [s]

Level 80
Sequence of moves: 
4 G . G . G 3 G 
. . . . . 3 . 1 
2 2 5 . . 1 G . 
. 3 . G 2 . . 4 
G . 2 . 3 G 3 . 
4 G . 3 G 4 G 1 
. . . . . . 4 . 
2 1 G . G 7 G 5 
Number of moves: 7
Number of vertices examined: 8
0.007934 [s]

Level 81
Sequence of moves: 
G 1 . 2 2 G 3 . 
2 . 1 . 2 5 G . 
1 . G 5 G 3 . . 
G . 2 G 4 2 G . 
. G 1 . . G . . 
. . . 1 G 5 . 1 
. G . . 4 G 3 G 
4 1 . G . 3 . 1 
Number of moves: 5
Number of vertices examined: 7
0.008068 [s]

Level 82
Sequence of moves: 
5 . 4 G 3 G 3 G 
. 4 G . . . . 5 
1 G 2 1 . 4 4 . 
5 . . G . G . 2 
. 3 G 4 G 4 . . 
1 G . . 1 . 1 5 
. . 1 G . . G 4 
4 . 5 . G . . G 
Number of moves: 8
Number of vertices examined: 12
0.009204 [s]

Level 83
Sequence of moves: 
. G 5 3 1 G 5 G 
2 . . . 1 . . 4 
4 G . . G . 2 6 
G . . G 4 . G 1 
5 G . . . G 5 . 
. . 5 G 1 . . G 
3 . G 2 . G 4 . 
3 . 4 G . . G 2 
Number of moves: 7
Number of vertices examined: 9
0.007292 [s]

Level 84
Sequence of moves: 
3 . . G 2 . . 6 
5 . G . 4 G 1 2 
G 1 1 4 G 4 . . 
. . 1 G 2 G . 4 
3 1 . . 1 . 1 2 
. G . . G . G . 
. . . G . G 3 G 
G 1 . . . 4 . . 
Number of moves: 5
Number of vertices examined: 9
0.008285 [s]

Level 85
Sequence of moves: 
G 5 . . 4 2 G 1 
2 3 G 3 G . . . 
G 4 . 3 . G . 2 
4 G . 2 G . . 3 
. . . G . 3 1 . 
1 2 . 3 G . G 3 
G . . G 3 . 3 . 
7 . G . . G 1 5 
Number of moves: 6
Number of vertices examined: 10
0.008513 [s]

Level 86
Sequence of moves: 
. . . 1 G . 1 G 
1 G 1 . 6 G 5 . 
4 . 5 G . . . G 
G . G 3 . 3 . 1 
. . 4 3 G 3 G 3 
5 . 1 . . G . . 
G . G 3 . 2 2 G 
. 3 1 5 G . . . 
Number of moves: 4
Number of vertices examined: 5
0.007057 [s]

Level 87
Sequence of moves: 
. G 5 G 4 G 3 G 
. . . . 1 . . . 
4 G 1 . G 4 . G 
3 2 . G . . . 1 
G 4 G 3 G 4 . . 
. . 1 . . 5 2 3 
. . . G . 2 . 6 
3 . 4 . 3 1 G . 
Number of moves: 5
Number of vertices examined: 7
0.007658 [s]

Level 88
Sequence of moves: 
. . 1 G 3 5 . 4 
G 5 2 . . . G 7 
. G . G . G 2 4 
. 1 5 . G . . G 
G . 4 G 4 . G 4 
. 1 G . 1 G . 5 
5 . . . . 4 . . 
G 2 4 G . . G 7 
Number of moves: 4
Number of vertices examined: 5
0.006976 [s]

Level 89
Sequence of moves: 
5 . . . . G 5 G 
G 2 G 4 G 5 . 6 
. . 5 1 . 1 . G 
. G 3 G 3 G . . 
G 3 3 4 G . 2 G 
1 . . G . . G 3 
2 3 . . 5 1 . 6 
5 2 . G . G 2 G 
Number of moves: 7
Number of vertices examined: 8
0.008276 [s]

Level 90
Sequence of moves: 
. G . 2 G 1 1 . 
. . . G . . G 4 
2 . G . . . . . 
G 2 5 G . . 3 G 
. . 1 . G . G 3 
G 5 G 3 . 3 . . 
3 3 . . G 2 5 G 
5 . 3 . 3 G 3 . 
Number of moves: 10
Number of vertices examined: 31
0.015886 [s]

Level 91
Sequence of moves: 
. G . . 4 . G 1 
. . 3 1 G 1 . . 
2 . G . . . G 1 
. 3 4 2 4 G 3 3 
2 6 G . G . . G 
. G . . 2 G 3 . 
. . . . . 1 . G 
2 2 G . G 3 . . 
Number of moves: 8
Number of vertices examined: 18
0.013719 [s]

Level 92
Sequence of moves: 
5 . G 4 . G . G 
. . 5 . . . 5 4 
G 4 G 1 4 G . G 
. . . 1 G . G . 
1 G 4 . 1 . 1 . 
1 . 3 G 3 . . G 
G . G . 3 . G 4 
. . . 2 G 1 . . 
Number of moves: 10
Number of vertices examined: 13
0.010504 [s]

Level 93
Sequence of moves: 
G . . . G 5 G . 
. . G . 2 . . 5 
3 1 2 3 . . 4 G 
. G . G 1 1 . 1 
. . G 2 3 G . 3 
G . . G . . 5 . 
. . 2 . 6 . G . 
G . G . G 5 4 G 
Number of moves: 9
Number of vertices examined: 19
0.014296 [s]

Level 94
Sequence of moves: 
2 . G 6 . . . . 
. G 3 G 4 G 5 G 
3 . . . . . 2 4 
. . 4 . G 1 . 2 
1 . . G . 1 G 4 
G . . 4 G . . . 
1 . 5 G . . 1 G 
. 4 G 2 . G . . 
Number of moves: 8
Number of vertices examined: 19
0.012544 [s]

Level 95
Sequence of moves: 
6 . . G 4 . G 1 
1 . G 4 . 3 . 3 
G 3 . . G . . G 
5 . . 3 . G . . 
. 1 G 3 G 3 . G 
5 . 4 G . G . 3 
. . 5 . . . 1 . 
1 G . G . . G . 
Number of moves: 9
Number of vertices examined: 23
0.011684 [s]

Level 96
Sequence of moves: 
5 6 . 1 . G . G 
G . . G 4 . . . 
. . . 1 . G . . 
. 1 G 4 . . . G 
G 2 2 G 1 . 6 . 
2 G . 2 1 . 1 . 
. 1 . 2 G 4 G . 
G . 3 . 4 G 6 2 
Number of moves: 4
Number of vertices examined: 5
0.008741 [s]

Level 97
Sequence of moves: 
5 . G . 2 3 . . 
. . 3 G . . . G 
1 G . . 5 G . 2 
4 . 5 G 4 . 3 G 
6 . G . . . G 3 
G . . G 1 2 . . 
7 . . 5 . . 1 G 
G 5 G . G . . 5 
Number of moves: 6
Number of vertices examined: 15
0.010331 [s]

Level 98
Sequence of moves: 
5 4 . . 5 . . 5 
1 . . 3 G . 2 G 
G . 1 G . 4 G . 
4 . . . G . 4 . 
2 G 3 G . . G . 
G . . . G 2 3 G 
5 . . . . G 2 5 
. 1 G 5 . . G . 
Number of moves: 7
Number of vertices examined: 13
0.011399 [s]

Level 99
Sequence of moves: 
5 . . . 3 G . G 
G . G . . 1 . 7 
. G 2 3 . 4 1 G 
1 . . G . G . 1 
G 2 G . . . 4 . 
2 G 4 G . 4 . 3 
. . . 3 3 . 1 G 
G . . G 1 4 . . 
Number of moves: 11
Number of vertices examined: 17
0.011251 [s]

Level 100
Sequence of moves: 
3 G . . 4 5 . 7 
5 . . 2 3 G 1 . 
. G 4 2 . 1 . 5 
G 3 G . . . 4 2 
1 . . 1 G . . 1 
. 2 . . 2 G . G 
. 4 G . . . 4 . 
. G . 1 G 4 5 G 
Number of moves: 4
Number of vertices examined: 5
0.008364 [s]

Level 101
Sequence of moves: 
5 G . 4 . G . G 
. 1 . . 3 . 4 . 
G . G 1 . 2 4 . 
1 . 3 . . . . 4 
. 4 G . G 3 1 . 
1 . . G . 1 G 4 
G 3 G 3 G . . . 
. . 1 . 1 2 . G 
Number of moves: 6
Number of vertices examined: 10
0.010844 [s]

Level 102
Sequence of moves: 
G . 2 . . 5 . . 
. G 2 . G . 4 G 
4 . . 1 . 2 G 2 
G . 2 G . . . . 
4 3 2 4 . G 2 G 
. . 1 . 4 . G 4 
G 3 G . G . . 1 
. . . 2 . G . G 
Number of moves: 10
Number of vertices examined: 11
0.006555 [s]

Level 103
Sequence of moves: 
6 . G 2 . G . 1 
5 G . 4 2 . 5 G 
. . . . . . G 2 
. G . 2 G 3 . . 
G . 4 . 4 G 2 G 
. . G 1 . 1 . 5 
G . 5 1 G . 1 G 
. . G 2 . G 4 . 
Number of moves: 7
Number of vertices examined: 8
0.007018 [s]

Level 104
Sequence of moves: 
4 . . . 1 5 . 4 
G . G . G . 4 . 
. G 4 G . . 3 . 
. . . . . . G 4 
G 1 5 G 1 . 3 G 
4 . . 2 . G . . 
G 4 G . 1 5 6 5 
. . . . G . 4 G 
Number of moves: 5
Number of vertices examined: 6
0.006515 [s]

Level 105
Sequence of moves: 
G . 4 5 G . G 1 
4 . G . . . . . 
G . . 5 G . 6 4 
3 G . . . . 5 . 
. . . 1 4 1 G 1 
G . . G . . . 4 
. 4 G . 2 G 6 G 
5 . 6 G 5 . . 4 
Number of moves: 4
Number of vertices examined: 5
0.00666 [s]

Level 106
Sequence of moves: 
. G 1 3 . . G 1 
3 . . G . . . . 
. . . . 2 . G . 
1 G . 1 G . . . 
1 . G . . 3 . 1 
G 2 . 1 3 . 3 G 
5 G 2 G . G . . 
4 1 3 . G . . 2 
Number of moves: 6
Number of vertices examined: 7
0.006675 [s]

Level 107
Sequence of moves: 
. G 4 . G . G . 
. 2 . G . . . 3 
. G 4 . . 4 . G 
. . G . G 3 . 3 
. G 3 G 4 G 5 G 
6 . . . . . G 3 
2 6 G 2 . . . . 
3 . . G . G . 2 
Number of moves: 10
Number of vertices examined: 14
0.00716 [s]

Level 108
Sequence of moves: 
3 G . G . . . 3 
. . . 2 G 3 G 3 
G 2 G . 4 G 4 . 
. . 3 G . . . G 
1 1 G . 2 G . . 
G . . . G 3 . . 
1 . G . 3 G . G 
. . 1 . 2 1 6 . 
Number of moves: 12
Number of vertices examined: 19
0.007912 [s]

Level 109
Sequence of moves: 
G 2 . G 1 . 6 1 
4 G . . . 2 . G 
. . G 2 G . 5 . 
2 G 4 . . . G 1 
4 1 . . . 1 . . 
G . G 2 3 G 4 . 
. 5 4 G . 2 . . 
. G 1 . 5 . G . 
Number of moves: 7
Number of vertices examined: 14
0.013354 [s]

Level 110
Sequence of moves: 
G 2 . G 4 . . . 
. G 2 2 G 1 . G 
5 2 G . 2 . 2 3 
. . . 4 G . . . 
. G 4 . . . G 3 
2 2 . G 2 . . G 
6 . 3 2 . G . . 
G . 4 G . 2 G . 
Number of moves: 10
Number of vertices examined: 52
0.028501 [s]

Level 111
Sequence of moves: 
5 . 4 . . G 2 . G 
G 3 . . G 5 G 5 2 
. 3 1 G 3 . 2 G . 
G . . 3 . . 2 . 3 
2 . G . . 1 G 4 1 
. G . G . . . 4 G 
. . . . . . 1 G . 
G 4 . G 4 G . 4 2 
. . . . G . . G 4 
Number of moves: 12
Number of vertices examined: 20
0.014921 [s]

Level 112
Sequence of moves: 
. 1 G 1 . . G . . 
. . 4 . 4 . . G 3 
1 G . . G . . . . 
. . . G . G 2 G 5 
G 2 . . . . . 3 G 
1 1 G 2 G 3 G . 1 
. . 6 3 4 G 6 2 . 
G . 1 . . 4 G 4 G 
1 . G . G 1 1 3 1 
Number of moves: 9
Number of vertices examined: 11
0.01287 [s]

Level 113
Sequence of moves: 
1 5 4 5 . 1 G 6 G 
G . G . . . . . 4 
. G 4 . . . G . G 
. 4 G . G 5 . 5 4 
. 2 . 3 1 1 G . . 
3 . 4 5 . . . . G 
. . . G . . 1 G 5 
. G . 1 4 . 3 . 5 
G . . . . G . 1 G 
Number of moves: 7
Number of vertices examined: 9
0.011592 [s]

Level 114
Sequence of moves: 
G 1 . G . . G 1 5 
1 . G . G 3 . . 7 
1 . 5 . 5 G 2 G . 
G 2 . G . . G 2 2 
3 G . . G 2 2 3 . 
. 4 1 G . G 2 G . 
3 2 . . 5 . . . . 
G . 1 . G . . . 1 
. . G 3 . G 1 . G 
Number of moves: 12
Number of vertices examined: 25
0.021374 [s]

Level 115
Sequence of moves: 
2 1 G . . . G 2 G 
. . . . G 5 1 . 1 
. . G . . G 4 G 2 
G . 4 G 5 1 2 1 . 
2 1 G . . . . . 3 
2 . . 2 G . G . 4 
. G 5 . 5 G 5 G 3 
. . G . . . . . G 
. G 2 . G 4 G 1 . 
Number of moves: 9
Number of vertices examined: 13
0.016457 [s]

Level 116
Sequence of moves: 
G . 2 G . . 3 G . 
1 . 3 . . . G 3 2 
. 2 . G 4 G 4 . G 
4 2 1 . G 2 . 1 . 
. 6 G . . . . G . 
. G 3 1 1 G . . G 
G . . G . . G 6 . 
. G . 5 3 . 5 . 2 
2 5 . . G 6 G . 4 
Number of moves: 7
Number of vertices examined: 8
0.010826 [s]

Level 117
Sequence of moves: 
. 4 1 . 1 G . . G 
5 . G . . 2 . G 2 
G 5 . 3 2 . 1 . 2 
3 . 3 . . 2 G . G 
G . G 3 G 3 . . . 
. . . . 3 G . G . 
G . G 3 G 2 . . 1 
. G . . . . 4 1 G 
. . . G 2 G 3 . . 
Number of moves: 16
Number of vertices examined: 58
0.030479 [s]

Level 118
Sequence of moves: 
2 G 4 1 . . G . 7 
. . . G 3 . . . 5 
G . 1 . G . 5 . G 
. . G . 4 2 G . 2 
. . . . G . . G 2 
G 1 . 3 3 G . 1 8 
. . 1 G . . 1 . . 
G 7 . 6 G 2 G . . 
1 6 G . . . 4 G 1 
Number of moves: 10
Number of vertices examined: 13
0.016541 [s]

Level 119
Sequence of moves: 
G 5 8 7 . . G . G 
2 4 . . . G 6 . . 
2 3 . 1 G . 1 G 2 
G 4 G . 4 G . . . 
7 . 1 . . 3 . G 4 
G 1 . G . 5 3 . G 
. . G 2 . G 4 . 1 
1 2 . G . . G . . 
G . G . . . 1 . 3 
Number of moves: 7
Number of vertices examined: 9
0.011506 [s]

Level 120
Sequence of moves: 
3 5 G . G . . 5 G 
2 . 1 . 4 G 2 . 1 
. 5 5 1 G 5 . G . 
G . G . 3 . G 5 . 
. . . G 3 G . G 5 
. G . 5 G 3 3 . G 
. . 4 2 . 5 G . . 
. G . 5 . G . . G 
G . 2 . . 4 G . 2 
Number of moves: 14
Number of vertices examined: 27
0.018193 [s]

Level 121
Sequence of moves: 
4 . . G 5 . G . G 
. G 4 . . G 5 . . 
. 1 . 6 G . . 1 . 
7 . G . . . 4 G 3 
G . 3 . 2 G . 3 G 
. . G 5 G 2 5 G . 
. . . G . 5 . 4 . 
4 G . . G . 5 G 3 
G . 2 G . . G . 2 
Number of moves: 11
Number of vertices examined: 21
0.015227 [s]

Level 122
Sequence of moves: 
1 G 3 . . G . G 1 
2 . 5 G 1 2 . . . 
5 . G 3 . G . G . 
G . . 4 . 3 G 3 2 
8 G . . 1 G 5 . G 
. . 4 G . . G . . 
G 2 G . . . 3 . 8 
. 7 5 G . . G 1 . 
8 . 3 1 . G . 6 G 
Number of moves: 6
Number of vertices examined: 7
0.010541 [s]

Level 123
Sequence of moves: 
. . G . 2 4 3 5 2 
G . 3 G 4 . G . 5 
. G . 5 . 4 . . G 
. 4 . . 2 5 G 4 1 
G . G . . G 3 G 1 
. G 3 2 . 4 . . . 
. . . 1 G 1 . 2 2 
3 G . . . . 4 G . 
. . G . . G . 5 G 
Number of moves: 8
Number of vertices examined: 11
0.013778 [s]

Level 124
Sequence of moves: 
G 5 G . 2 . . G . 
. . 4 . G 4 G 3 . 
5 . . 2 . G . G . 
3 . G . . . . 3 . 
G 5 1 . . 4 G 2 2 
. G . G 2 G . G 1 
. . G . 2 . . 2 . 
3 3 . 2 G . . . . 
G 1 . . 4 G 4 G . 
Number of moves: 9
Number of vertices examined: 16
0.014183 [s]

Level 125
Sequence of moves: 
. 2 1 G . . 1 G . 
4 . . 4 3 G 1 . . 
. 4 . 3 . 1 . . 5 
G 1 1 G . . 3 1 . 
4 2 5 . G . 2 G . 
G . . G . G . 2 G 
. G . . . . 5 . . 
. . 3 . . G . 1 G 
1 G . G 2 2 G . 3 
Number of moves: 7
Number of vertices examined: 9
0.014569 [s]

Level 126
Sequence of moves: 
3 G 2 . . . G 2 1 
5 . . G . . 1 . G 
2 . G . G 1 4 G . 
G . . . . . 1 . 2 
1 . 4 2 . . G 4 . 
. 5 5 . G . 2 G . 
G 1 . G . . . . G 
. . 2 . G 1 . . 1 
. G 1 7 . . . G 2 
Number of moves: 9
Number of vertices examined: 17
0.017056 [s]

Level 127
Sequence of moves: 
G . G . . 5 . 3 2 
5 . 5 . 3 . . G 5 
8 . G . G 6 . 5 G 
. 5 . 5 . G 2 G . 
4 G . 2 . . . . 7 
1 . 5 . 3 2 G . . 
G . . . G . . . G 
. . . . . 4 . 4 1 
5 G . G 2 G . G 1 
Number of moves: 9
Number of vertices examined: 16
0.018167 [s]

Level 128
Sequence of moves: 
G . . G . G 1 . G 
. 5 G . . . . . 1 
. G 2 G 3 . G 4 . 
. . . 4 G 2 5 G 4 
4 . G 4 . G . . 6 
G . 4 5 2 . 6 . . 
. G . 3 . 2 G 3 6 
. . G . 2 . 5 G 1 
4 . . . G . G 3 2 
Number of moves: 10
Number of vertices examined: 27
0.019713 [s]

Level 129
Sequence of moves: 
3 . . G . . 3 G . 
G 3 G 3 G 4 . 3 . 
. 5 1 . 2 1 G . G 
. 2 . G 1 . 5 . . 
3 . 4 . . 3 G 1 3 
1 . . . 1 G 2 . G 
G . 1 . . . 4 . 4 
. . G . 2 G . . G 
G 2 . G 4 . G 8 . 
Number of moves: 7
Number of vertices examined: 8
0.011201 [s]

Level 130
Sequence of moves: 
G . 4 . . G . . 8 
. G . G . . . . G 
5 3 G . 5 G 1 4 . 
3 . . 1 G . 4 . 2 
G 3 G . 4 4 G 1 2 
5 G 3 G 3 . 3 . . 
. . 3 5 . G . G . 
. . . 1 G . G . . 
. G . 4 . . 5 G . 
Number of moves: 13
Number of vertices examined: 56
0.047417 [s]

Level 131
Sequence of moves: 
G 5 6 G . G . . G 
3 . . 4 3 2 4 G 4 
G 1 1 . 2 . G 7 . 
3 . G 3 . . 2 G 1 
G 4 1 . 3 . . . 3 
. G . . . . G . G 
. 2 . 2 1 . 4 . . 
. . . . G 7 G . G 
. G 5 G . . 1 . . 
Number of moves: 9
Number of vertices examined: 10
0.014702 [s]

Level 132
Sequence of moves: 
3 1 . G 4 2 . . G 
. G . . 2 . . G 6 
. 2 . G 4 . . . . 
. G 1 . G . G . 2 
1 . . 5 . 3 . 3 G 
G 1 3 G . G 3 G . 
. . . . G 2 . . . 
1 5 G . . . G 5 G 
G 5 . G 2 G 3 3 . 
Number of moves: 13
Number of vertices examined: 20
0.014656 [s]

Level 133
Sequence of moves: 
3 . 3 . . G . . G 
G . . G 4 . 3 G . 
3 4 . . . 1 G 5 4 
G . . 2 G . 2 G . 
. . G 1 . G . . . 
G . . . . . . . 5 
. G 4 . G . G 5 G 
. . G . . 2 4 G . 
. 2 . . 2 4 . 5 8 
Number of moves: 13
Number of vertices examined: 25
0.017364 [s]

Level 134
Sequence of moves: 
. . 4 4 . . G 5 . 
G 2 . . 5 G 2 . G 
. . 1 G 2 . G 4 1 
2 G 5 4 G 2 . . . 
. 4 . G . G . . 4 
3 . 1 . . 4 . G 1 
. 1 G . G . 1 3 . 
3 . . G . . G . . 
G . G . 5 5 . . G 
Number of moves: 8
Number of vertices examined: 10
0.012119 [s]

Level 135
Sequence of moves: 
. . . G 1 . 1 . 4 
G 7 . 1 . 4 G . G 
. G . . G . 2 . . 
. 4 G 4 . 3 . G . 
2 G . G 1 . . 6 G 
4 . 5 5 . G 3 G . 
G 4 4 G 1 . G . . 
. G . . 1 . . . . 
2 . . 5 G . G . G 
Number of moves: 14
Number of vertices examined: 23
0.015209 [s]

Level 136
Sequence of moves: 
. . G 5 1 G 4 4 1 
G . . G . 2 G . G 
. 2 G . G . 4 . . 
G . 2 . . 1 G . G 
. G 2 2 . . 3 G . 
. . . G 2 . G . 1 
G 1 . . G . . . G 
6 . G 1 5 . . . 4 
1 G 5 . 2 G 3 G 3 
Number of moves: 12
Number of vertices examined: 17
0.012615 [s]

Level 137
Sequence of moves: 
. . . . 4 5 . 3 G 
. G 2 G 2 . 3 G . 
G 2 . . 2 1 G 7 . 
. . G 2 G . 3 G . 
1 G 2 . 1 4 . . . 
1 . . . . G 2 4 G 
G . G 1 . . G . . 
4 6 . 1 G . 1 . G 
G . 5 . 4 . . . 1 
Number of moves: 8
Number of vertices examined: 17
0.023416 [s]

Level 138
Sequence of moves: 
G 5 2 G . . . . 5 
5 G . . . G . . G 
. 1 1 G 2 4 G 4 1 
G . . . . 1 4 G 4 
1 . 3 5 . G . . G 
. G 2 . G . . . 1 
. . G . 2 G . 3 . 
. G 2 . G 4 G . G 
G . . G 4 . 3 . 1 
Number of moves: 11
Number of vertices examined: 17
0.013812 [s]

Level 139
Sequence of moves: 
. G . 2 G . . 1 G 
. . 4 . . . G . . 
4 . 5 1 . . . . 4 
. 5 . G . G . 1 G 
G . . 3 G . . . . 
. . . G 5 G 2 2 2 
G . . 1 . 5 . 2 G 
4 5 G 3 G 4 G . . 
4 G 5 . 4 . . G . 
Number of moves: 11
Number of vertices examined: 21
0.022909 [s]

Level 140
Sequence of moves: 
8 G 3 2 . . 4 . G 
. . . 4 G . 6 G . 
1 G 5 . . G 1 . 7 
. 3 G 5 3 5 . G . 
. . . G 3 . G . 5 
G 3 G . . 5 4 G . 
. . . G . G . 2 5 
G 7 G . . . G 2 . 
1 . . G . G . . 5 
Number of moves: 12
Number of vertices examined: 25
0.021662 [s]

Level 141
Sequence of moves: 
. G 3 G 3 . G 1 3 . 
. . . . 5 . . 2 . G 
1 . . . G 4 3 3 3 6 
G 4 G . 2 G . . G 1 
1 . . 4 . . 1 . . . 
2 4 . G 1 3 G . G . 
G . . 1 . G 2 . 8 . 
. . G . G 2 . 1 G 5 
. 1 . 1 . . G . . G 
. G 2 G 2 G . . 2 . 
Number of moves: 12
Number of vertices examined: 16
0.021904 [s]

Level 142
Sequence of moves: 
G 4 G 3 . 8 . 2 8 . 
. . . G 4 G . 2 G 1 
G . . 1 . 3 . G 5 . 
5 1 . 5 4 G 6 5 G . 
. G . G 1 . . 1 . 1 
1 1 . . . G . G . G 
G 2 G . 2 . 4 . . . 
5 G 7 2 . 3 . . G 2 
. . . . . G . G . . 
3 1 G 8 . . G 4 . . 
Number of moves: 9
Number of vertices examined: 16
0.023866 [s]

Level 143
Sequence of moves: 
3 3 3 G . G . . . 1 
7 . G 6 . . . G 3 G 
. 1 . 1 G 3 . 1 . 5 
4 G 2 . . . . . . . 
. 7 . 5 G 3 G 5 G 5 
3 . 3 G . G . G . G 
2 1 G . . 3 . . . . 
G . . 5 G 3 G . G 5 
3 . . G . . 1 3 . 3 
G . . 3 G . 5 G 2 5 
Number of moves: 8
Number of vertices examined: 13
0.020984 [s]

Level 144
Sequence of moves: 
. 3 . 9 G 4 . 5 9 G 
G . 1 G . 3 G 7 G 3 
6 . 6 4 . . . G . . 
G . . . 4 1 G 2 . 2 
4 . . 3 . . . 2 . . 
. 1 G . . 4 . G 6 G 
5 . . 3 G . . 3 3 . 
. 4 . . 5 G . 5 3 G 
G . G . 4 . 5 . . . 
1 5 6 G . 1 G . G 2 
Number of moves: 6
Number of vertices examined: 7
0.018754 [s]

Level 145
Sequence of moves: 
5 G . G 5 G 1 . 1 G 
. . . 3 . 2 . . . . 
7 G . . G 6 5 . 5 . 
G 3 G 2 5 G . 5 . G 
1 . . G . . G . . . 
. G . . . . . 2 4 G 
5 . G 1 3 G 2 G . 6 
1 G 4 . G 3 . 3 G 7 
1 1 . 8 6 G . . . . 
G 4 . 9 2 . . 3 G . 
Number of moves: 12
Number of vertices examined: 36
0.036693 [s]

Level 146
Sequence of moves: 
5 2 G . . 9 . . G 3 
. . . . G . . G 4 5 
1 G 2 G . 1 G 4 . 3 
. . . . G . . 3 3 G 
. . 1 . 2 . G 3 . 1 
G . G . G 2 4 G 2 . 
5 2 . . . G . . 3 . 
. . G 2 G 2 G 3 G 7 
1 G . . 5 . . . 1 1 
5 . . G 4 G 2 . 1 G 
Number of moves: 8
Number of vertices examined: 14
0.024231 [s]

Level 147
Sequence of moves: 
G 3 . 4 G 4 . G . G 
5 G . . 3 G . 5 . 1 
7 . 2 G 1 . . G . . 
. 3 . 3 . G . 2 G . 
4 . G . 1 . G . . . 
2 . . 3 G . . 1 1 G 
. G 3 G . G 3 G . 1 
G . 2 . 1 . 3 . 4 . 
. G . 6 G . 2 2 . 3 
. 1 1 G 4 2 . . 1 G 
Number of moves: 14
Number of vertices examined: 30
0.033531 [s]

Level 148
Sequence of moves: 
. . G 2 2 G . 5 1 G 
G . 5 . G . . G . 8 
3 . G 5 3 . . . G . 
. . 3 G . 2 G 1 . G 
3 G . . . G 5 2 . . 
G . 3 5 G 3 . 2 G 9 
. 5 . . 5 . G . . 6 
. 3 . 6 . 7 4 G . G 
G . . G . . . 4 . 5 
1 4 G . 3 G 4 G . G 
Number of moves: 13
Number of vertices examined: 25
0.023323 [s]

Level 149
Sequence of moves: 
G 1 5 3 G 1 . 2 . G 
3 . G 5 3 . . 1 G . 
4 . 4 G . 2 G . . . 
. G . 5 . G . 4 . 4 
G 5 . . G 4 G 1 . 1 
. 2 G . . . 4 . . G 
G . 5 . G 5 G 3 . 3 
. . . . . 4 . G 1 . 
3 . 1 G 4 G . . . . 
G . . 1 . 5 . 1 G . 
Number of moves: 8
Number of vertices examined: 10
0.018875 [s]

Level 150
Sequence of moves: 
G 1 . 8 5 G 3 7 . G 
2 2 . G 3 . 2 . G . 
. . G 4 G 1 . 5 . 2 
G . . . 5 . 1 2 . G 
3 . G . G . G . . . 
. 3 . . 2 5 . 1 G . 
1 . 2 G 4 . G . 2 G 
G . . . G . . 3 . 4 
. G 7 G . . 5 2 . G 
5 . 5 . . G . . . 3 
Number of moves: 8
Number of vertices examined: 9
0.016487 [s]

Level 151
Sequence of moves: 
G 5 G . 5 1 4 G . 1 
1 . . 6 . G . . 7 G 
4 5 . 2 . 5 G . 1 . 
G . G 3 . G 4 . G 4 
. . 2 G . . . G . . 
5 G . . G . . 5 G . 
G . G . . . G 5 . 3 
. . . 2 . G . G 2 2 
1 . G . 2 . . 4 G . 
G 3 . . G . G . . 3 
Number of moves: 16
Number of vertices examined: 40
0.030432 [s]

Level 152
Sequence of moves: 
1 G 2 . G 3 G . G 2 
2 . G . . . 5 . 5 1 
G . . G 5 . G . 5 G 
. . G . . . 1 4 . 1 
1 G 5 G . . . 4 4 3 
1 . . . . G . . . . 
G . . . G . G 3 G . 
5 . G . 2 . 5 G 2 G 
G 1 5 . G . . 3 2 . 
. . G . . 4 9 . G . 
Number of moves: 16
Number of vertices examined: 34
0.032084 [s]

Level 153
Sequence of moves: 
G 1 . G 4 4 8 2 . G 
2 1 . . G 2 . G 4 . 
. G 1 . . G 1 5 . . 
G 3 . 1 . 4 . 2 G 9 
. 5 3 G 3 . . . . G 
G 4 G 5 2 . 4 5 . . 
. G . . G . . . . 5 
. . G 2 . G 4 G 1 . 
9 . 2 . G . G . . G 
4 G 1 . . . 1 . 6 5 
Number of moves: 6
Number of vertices examined: 10
0.021065 [s]

Level 154
Sequence of moves: 
1 G . 4 G 1 2 G 1 . 
2 . G . . 1 G . . G 
. . . 1 G . . 5 G 7 
. G . 4 . G 1 . 1 2 
G 3 2 . 3 . . G . 2 
3 G . . G . 5 4 G . 
. 4 . . 2 G . . . . 
9 G . G 2 . . G . G 
G 5 G . G . . 5 . 9 
. . . . . 4 1 G 4 G 
Number of moves: 18
Number of vertices examined: 66
0.052902 [s]

Level 155
Sequence of moves: 
G 2 . G 4 G . . . . 
4 . G . . . G 2 . G 
G . 5 6 5 5 5 G . 3 
. 1 . . 4 3 . 1 5 . 
. G 2 G 4 . 5 . G . 
G . . 1 . 1 G . . G 
. . G 1 . 2 5 G . . 
. G . 2 G 2 G . . . 
1 . . G . . . . G . 
G 1 8 4 1 G 4 G 3 2 
Number of moves: 12
Number of vertices examined: 18
0.0215 [s]

Level 156
Sequence of moves: 
3 5 . . 2 3 G . . . 
. . . G 7 G 2 2 G . 
. 7 5 1 . . . G . . 
G 4 . . . G 2 . G 4 
. G 7 1 . . . . 2 G 
. 4 . G . . . G 5 . 
1 . 2 3 G . G . G . 
G 3 1 G . . . . 1 . 
7 . 5 4 G . . G . . 
2 G 1 . 4 3 . 4 G . 
Number of moves: 8
Number of vertices examined: 11
0.016523 [s]

Level 157
Sequence of moves: 
2 . 3 G 5 G 1 1 . . 
. G . 1 . . 3 G 8 G 
G . . . G 3 G . G . 
. G 3 G 3 G 6 . . . 
. 1 . . 2 . 2 G . G 
2 . 4 . G . G . . . 
9 5 . 1 . . . . 1 G 
G 2 4 G . 1 G 3 . 1 
2 . G . 1 . . . . 4 
G 1 . 6 G . G . G . 
Number of moves: 16
Number of vertices examined: 18
0.018886 [s]

Level 158
Sequence of moves: 
1 . . G 2 . G 4 G 1 
G 2 5 3 . G . . . . 
. . 4 G 4 . . . G . 
. G . . G 1 2 G . G 
. 4 2 . . . G . . 2 
1 3 . G 1 . 3 3 . 2 
G 5 G 4 . 4 G . 1 G 
. . 1 . G 6 . 4 . 5 
5 G . 1 . G . G . . 
G . . G 4 . 5 2 . G 
Number of moves: 15
Number of vertices examined: 28
0.034161 [s]

Level 159
Sequence of moves: 
. . G . 4 1 2 G . 1 
. . 5 6 . G . . 4 G 
6 G . G 3 2 G . . . 
G 4 G 5 1 . 4 7 G . 
4 . . 1 G 2 G 4 2 . 
1 G . . . . 4 . G 8 
. . G . . G . 1 2 G 
1 G . . . . . G 4 1 
. 4 8 . . G . . G . 
2 . G . . 4 G . . G 
Number of moves: 16
Number of vertices examined: 127
0.077871 [s]

Level 160
Sequence of moves: 
G . G . . G 1 1 G 1 
1 . 1 5 G . . 3 2 . 
. 3 . G 2 7 1 . . 2 
G . . 1 . . G . G . 
2 3 G 4 G . 3 5 . G 
2 G . . 1 . G . G . 
. . . G . . 2 . . . 
. . 7 4 1 G . G . 3 
G . 2 G . . G . 1 G 
. . 3 . . G 4 . 4 . 
Number of moves: 13
Number of vertices examined: 26
0.030796 [s]

Level 161
Sequence of moves: 
G 2 4 G . 5 G 5 . . 
4 . G . G 4 . G . G 
G . . . 4 G . 2 . 7 
. 1 . . G . . . G 5 
. G 1 . 5 . G 3 . G 
2 . . 2 G . . G 2 5 
. . 3 . 3 G . 2 G 1 
G . 6 G . 2 6 . . . 
. 1 G . . G . 2 . 1 
G 2 2 G . . 5 . 1 G 
Number of moves: 14
Number of vertices examined: 41
0.047962 [s]

Level 162
Sequence of moves: 
. 5 G . 5 . G . . G 
G . 1 . 3 . . G . 1 
. 4 1 G 5 G . . . . 
1 G . 1 2 . G . 1 G 
. . 3 . . G . 5 . 5 
G 1 . 1 . 1 6 . . G 
. . . G . . G 1 . 1 
1 7 . . G . . 2 G 4 
G 4 G . . G 4 . . . 
8 . . . G . . G 4 G 
Number of moves: 12
Number of vertices examined: 24
0.027245 [s]

Level 163
Sequence of moves: 
. . . 5 G 2 8 . G . 
3 G . G . . 5 . . . 
. . . 5 . G . G 1 . 
G . . G 3 . 5 7 . . 
4 G 2 2 G . . G 2 G 
1 . G 1 4 G . . . 1 
G . . 1 . . . 4 G . 
5 G . G 5 G 5 G . G 
. . 1 5 . 3 G 4 1 . 
G 2 G 3 G . 1 2 G . 
Number of moves: 14
Number of vertices examined: 42
0.029043 [s]

Level 164
Sequence of moves: 
2 . 1 G 3 . . . . 6 
. 5 . . G . G . . G 
G . . 4 . G 3 . 3 . 
. G 1 2 G . G . . 3 
. 3 . G . . . . G . 
. G . . 4 4 G . . 4 
. 4 . G . G . . 2 . 
9 G . 3 . . 2 G . G 
G . 1 . 4 G . 1 . 4 
7 . G . . . 2 5 G 1 
Number of moves: 16
Number of vertices examined: 53
0.038167 [s]

Level 165
Sequence of moves: 
G . 6 G . G 5 7 G 4 
. . G . . 3 . 1 . 1 
2 2 3 2 3 . . G 2 G 
2 . G 2 . G . 1 . 3 
. G 3 . 2 . . . . . 
. . G 3 . 1 G 1 . 1 
3 G . 2 G . . . . G 
. 4 . . 4 G . . G . 
. G . . . 4 G . 2 1 
G . . 2 . G . . 3 G 
Number of moves: 13
Number of vertices examined: 34
0.057452 [s]

Level 166
Sequence of moves: 
5 5 . G 1 . G . . G 
. G 1 2 . . 2 . G 5 
G 2 . G 4 1 G . . 2 
. G . . 2 4 . . 1 . 
. . . 5 . . 4 4 G . 
G 4 . . G . 2 G . 1 
3 G 3 G . . 5 1 . G 
. . G . . 3 . 5 . . 
3 . . . G . 2 G . . 
2 3 G 1 . 4 . 1 . G 
Number of moves: 13
Number of vertices examined: 24
0.030649 [s]

Level 167
Sequence of moves: 
1 . 2 4 G 4 . G . G 
G . . G . G . 2 . . 
. G . . . 4 G 1 . 2 
. 2 . G 1 . . . 1 5 
5 G . 3 . 4 . 1 G . 
1 . . G . 1 G 2 2 G 
G 1 . 1 . . . . G . 
5 . . . . G . . 1 . 
. 6 G 3 . 1 . . . G 
G . 1 . G 1 . 3 . 4 
Number of moves: 13
Number of vertices examined: 19
0.023279 [s]

Level 168
Sequence of moves: 
. . 3 4 . G . G . . 
1 G 6 2 . . . . G . 
2 . G . . G . . 3 7 
. . 4 . 5 . G 6 . . 
1 . 5 . . . . G 1 . 
G 5 G 4 G . G . 8 7 
3 . 4 G 3 G 2 G 3 G 
. G . . 4 . . 6 G . 
. . . . G . G 3 . 2 
. G 5 G 4 . 5 G . . 
Number of moves: 11
Number of vertices examined: 22
0.030211 [s]

Level 169
Sequence of moves: 
1 . G . 2 G 1 . . 4 
G . 4 1 G 4 . . G . 
. 4 . 4 . G . 5 1 1 
. 1 G . 3 . . G . G 
G . . G . 3 G . 1 . 
. . G . . G 3 . G . 
G . . G . 2 . . 8 G 
3 . G 3 . G 4 G . 1 
G . . . . 5 G . . . 
9 4 1 G . G 5 . . G 
Number of moves: 20
Number of vertices examined: 54
0.041022 [s]

Level 170
Sequence of moves: 
. G . 5 . G 1 4 . G 
. 3 G . G . . 5 . . 
G . . 5 1 . 1 . G . 
. . 7 2 . . G . . G 
G 4 G 3 . . 4 G . 4 
4 G 6 G 1 . . . G 5 
. . . . . . G . . G 
5 2 G . 2 . 1 2 2 . 
. . 2 . G 8 . . . 2 
G 1 . 2 3 G . G 1 . 
Number of moves: 10
Number of vertices examined: 15
0.022271 [s]

Level 171
Sequence of moves: 
G . G . . G . 5 . . 
. . . 1 . . 5 . 4 G 
2 . . G 1 . . . G 4 
G . G 4 2 . . G . . 
. G 3 1 . G 2 . . 3 
2 . . G . . 2 4 G . 
G 2 2 . . 5 G . 4 G 
. . 2 . . 7 2 1 G 6 
G . 4 . . . G . . 9 
. 3 G 5 G . 3 . G . 
Number of moves: 9
Number of vertices examined: 13
0.021199 [s]

Level 172
Sequence of moves: 
. . 4 . . 4 G . 5 G 
1 G 3 1 . G . . . 6 
4 . . G 2 . G 2 G 1 
4 G . 2 G 2 . 5 . . 
G 2 . G 2 . 6 G . G 
. . G . 4 . 4 . G . 
G 5 . . G 3 . G . . 
2 . G . . 3 . . . G 
G . . G . . . G 5 4 
1 7 . 1 . G . 3 G . 
Number of moves: 15
Number of vertices examined: 47
0.041062 [s]

Level 173
Sequence of moves: 
. 9 1 G . G 5 G . 5 
G . . . . 3 . 5 1 . 
. 3 G 4 1 G . . G . 
G . 2 G 1 . . . . G 
. . G . . G 4 G 6 3 
4 G . . . 5 G 5 . G 
G 4 4 G 2 G 3 G . 3 
1 . G . . . . . 6 G 
. . . . G . . . G . 
. G . . 1 . . 5 1 2 
Number of moves: 12
Number of vertices examined: 18
0.020256 [s]

Level 174
Sequence of moves: 
4 3 7 . G . 3 6 . G 
. G . G . . G . . 1 
. . G . G . . 5 . 2 
8 . . . 5 . . 6 G . 
. 3 3 G 2 G . 5 . . 
. . G 4 . 3 2 . . . 
G 1 . . 5 G . G 2 G 
6 1 . . 1 . G . . . 
. G . 2 G . . . G . 
. 1 . 5 . 3 8 G . . 
Number of moves: 13
Number of vertices examined: 15
0.018594 [s]

Level 175
Sequence of moves: 
3 G 5 G 9 G 5 G 3 3 
. . . 1 . . . . . . 
. G 5 . 3 1 . 3 G . 
5 2 G 4 . G 4 G . G 
G 5 . G 4 . . . . 6 
. G 5 . . . 3 G 3 G 
. . . 5 . 1 G 2 G . 
. . G 3 . . 1 . . . 
5 . . G 3 G 3 G . . 
. G . . G 3 . . G . 
Number of moves: 12
Number of vertices examined: 33
0.031728 [s]

Level 176
Sequence of moves: 
. 8 G . . G 4 . . G 
G . . G 2 . G 1 . . 
1 . . 1 . 2 2 . G 5 
. 1 . 6 . 4 G 4 3 4 
. G . G . 5 . 4 G 1 
G 2 . 2 . . 2 2 . . 
. . G . G . . 5 G 5 
2 G 5 G 5 G . G . G 
G 4 . 3 . . 7 . . . 
. . . G . G . 1 G . 
Number of moves: 10
Number of vertices examined: 19
0.021228 [s]

Level 177
Sequence of moves: 
. 1 G . 1 . . . 1 G 
G . 4 4 G . G 3 . . 
2 . G . 1 . . 2 1 G 
G 5 . 3 3 . . G 3 . 
3 G 5 5 G 1 5 5 G 1 
. . . G 2 . . . . . 
3 5 . . . . G . G 2 
. . G . G . 4 2 . . 
. G . . 4 . . . . G 
6 4 G . . G . G . . 
Number of moves: 15
Number of vertices examined: 33
0.037197 [s]

Level 178
Sequence of moves: 
4 . G 4 G 3 G 8 . 1 
G 5 . 4 4 . . G . G 
. . G . G 4 G 5 4 . 
G . . . . 5 3 2 . . 
. G 3 G . G . . G . 
. . . 1 . . 3 1 1 1 
. G . . . G 4 G . G 
G 3 2 G 2 . 2 4 . 1 
. . G . . . . G . . 
G 1 1 . G . G . 1 G 
Number of moves: 16
Number of vertices examined: 50
0.037688 [s]

Level 179
Sequence of moves: 
G . . G . G . . 1 G 
. G 1 . 1 1 . . . . 
1 . . 3 G 1 . 4 . 2 
G . . . . . 1 . G . 
. 5 G 5 G . G . 4 . 
5 G 2 G . 4 . 4 G . 
G 5 . . 3 6 . G 8 2 
4 . G . . 4 . 1 4 G 
G . 4 8 G . . . . 5 
1 . . G 5 1 G . 4 . 
Number of moves: 13
Number of vertices examined: 33
0.039155 [s]

Level 180
Sequence of moves: 
2 5 2 . . . G . G . 
. G . G 1 . 5 . . . 
G . G . . G . G . 4 
. . 3 4 5 . 5 . 3 G 
G . G . 4 . G 1 . 5 
5 . 6 5 . G . . G 1 
. . G . . 1 . 4 . . 
G 2 2 G . . . . G . 
. G . . . 4 G 1 . . 
5 2 5 G . . 1 . 2 G 
Number of moves: 12
Number of vertices examined: 28
0.035871 [s]

Level 181
Sequence of moves: 
. G 4 2 1 . 1 G . . 
. . G . G . 4 . 2 G 
7 . . 4 . 2 G 4 . 1 
4 G . . G 4 . . G . 
G 8 G . . G 1 . . G 
. . . . . . . . . . 
. . 2 G 1 . 4 G 2 1 
3 G . 2 . 1 G 7 2 G 
. . . G . . . . G . 
G . 3 1 . G . . . . 
Number of moves: 8
Number of vertices examined: 9
0.013111 [s]

Level 182
Sequence of moves: 
2 G . . G . 2 . 1 G 
. . . G 2 . G 4 . 1 
G 5 . 5 . . . . G . 
5 G . 4 . G . G . 1 
. 4 4 G . . . . 5 G 
. . G . 2 . 3 4 G 4 
. 3 1 . 2 . G . 1 1 
1 G 5 . 5 . . G . G 
2 . G . . 3 G . . . 
4 3 . . G . . G 7 G 
Number of moves: 12
Number of vertices examined: 15
0.024108 [s]

Level 183
Sequence of moves: 
G . 2 G . 1 . . 1 G 
. G 1 1 . G . 5 . 2 
. . . . G . 3 G 1 . 
2 G 4 G . . 5 . . G 
. . G . . G 4 . . . 
G . 6 G 3 . G . G . 
4 . . 3 G 4 . G . G 
. 1 G . . G . 2 . . 
1 2 4 G . 4 1 G . 8 
G 4 G 4 . G . 5 1 G 
Number of moves: 16
Number of vertices examined: 72
0.044154 [s]

Level 184
Sequence of moves: 
. . 4 G . . 7 G . 6 
1 G . 1 . G . . . G 
. . 2 . . . . G . 2 
. 4 . G 5 G . . . G 
G . G 3 . . 5 . . 3 
. G 6 . 1 . 5 5 G . 
4 5 G 3 G 5 . . . . 
G . 1 . . . G 1 . 1 
. . . G 1 . . 4 . G 
2 G 1 . . 1 G . . . 
Number of moves: 9
Number of vertices examined: 26
0.032739 [s]

Level 185
Sequence of moves: 
. 1 G . 3 . G 2 1 2 
G . 4 8 G . 3 4 G 5 
1 . G 2 . . . G 4 G 
. . 1 . G . 3 . . . 
G 1 . G . . G . 5 G 
1 . G . . 1 2 G . 1 
. G . . . G . 6 G 3 
. . 4 G . . G 4 . 5 
. G . 2 G . . G 4 2 
G . 2 G 2 . G . . G 
Number of moves: 12
Number of vertices examined: 24
0.022944 [s]

Level 186
Sequence of moves: 
G . G 3 5 . 1 G . G 
5 . 4 G . . . . . . 
G 4 G . . G 2 . G 2 
1 . . 2 . . G . 1 . 
3 G 4 G 1 . . . . . 
. 2 G 2 3 G 2 G . . 
G . . G . . . 3 . G 
. G 5 . 1 G 1 . 1 . 
. 4 . G . 2 . 8 G . 
. G 3 3 . G 5 G . 3 
Number of moves: 18
Number of vertices examined: 33
0.029625 [s]

Level 187
Sequence of moves: 
G . G 7 4 1 G 2 . . 
. 5 . 4 . . . . 4 G 
. . G . 2 . . G 3 1 
G . 2 G . G . 2 G . 
3 G . . . . G . . G 
. . . G 3 G 5 2 G . 
. G 2 . G . G . 2 2 
G . 7 G . 3 . . G . 
1 . . 5 G 2 . G 5 . 
3 5 . G 4 . 5 . G . 
Number of moves: 19
Number of vertices examined: 33
0.026989 [s]

Level 188
Sequence of moves: 
. G 5 . . G . G 3 3 
4 . 1 G . 1 . . 1 G 
G . . . 4 . . G . 4 
. . 1 G . . G . 2 G 
5 G 5 . . 3 . 2 G . 
G 5 . 2 G 2 . G 4 . 
5 2 . . . G . 3 2 G 
. . G 1 . 3 . 7 . 1 
1 . 4 . . . G . . 1 
G 3 G . G . . G . G 
Number of moves: 10
Number of vertices examined: 15
0.017019 [s]

Level 189
Sequence of moves: 
. G 1 3 G 3 G . G 2 
4 . 3 . 1 . 4 . 2 . 
. G 2 G . . G . . G 
. 1 . 1 . 1 . . G . 
. . G . . G 2 G 3 . 
G 3 3 . . . G . . . 
. . . 2 1 G . . . G 
. . 1 . . . . G . 2 
G 3 G 3 G 5 . . . . 
3 . . G 4 . 2 5 G 3 
Number of moves: 14
Number of vertices examined: 40
0.038837 [s]

Level 190
Sequence of moves: 
3 G 1 . . 1 1 G . . 
. 3 . G 4 G . 4 G 4 
. G 5 . 5 . 5 . 4 . 
G . 1 G 5 G . G . G 
3 G . . . . . 5 G 5 
. . G 3 . . G 2 . 7 
3 . . . . G . . G 4 
G . G 4 G 4 . . . 2 
. G . . 3 G . . 4 . 
. . . G 1 1 . G 8 G 
Number of moves: 15
Number of vertices examined: 41
0.0318 [s]

Level 191
Sequence of moves: 
3 . . G . . G . 6 G 
. . G . G . . 5 4 . 
. G 2 . . 1 . . . 2 
3 . 3 . . G 3 G 1 . 
. . G 3 G . 2 1 . 3 
1 . . . . G . . 3 2 
G . . . . . 2 . G . 
5 2 5 G . G . G 3 G 
. 6 G . 2 5 . . . . 
3 . 3 4 . G . G 1 4 
Number of moves: 10
Number of vertices examined: 18
0.03096 [s]

Level 192
Sequence of moves: 
. G 3 . . G . . 2 8 
. . . . . 5 G . . . 
. . G 4 G . . 4 G 5 
5 . . G 4 G . . . . 
2 G 4 4 . . 1 G . G 
1 . . . 2 . . . . 1 
G . . G 3 G 5 G . . 
. 7 5 4 G . . . . 3 
. 4 G . . . 1 . . . 
. G 4 5 . 4 G . G 8 
Number of moves: 11
Number of vertices examined: 24
0.030344 [s]

Level 193
Sequence of moves: 
G 5 G 9 G 5 G . . 5 
. 5 . . . . 3 5 G 1 
4 G 1 . G . G 1 . . 
G . 3 G . . . 4 . 4 
. G . 2 . . G . 1 . 
3 . G 5 G 1 . . G . 
. G . . . 1 . G . 1 
4 . 1 G . G . 4 . G 
G . . . . . . G 7 2 
. . 4 G 4 G . . . 4 
Number of moves: 15
Number of vertices examined: 26
0.024735 [s]

Level 194
Sequence of moves: 
G 2 G 3 G 1 . . 8 9 
. . . . . 8 . . . . 
. G 5 G 5 . G 1 . G 
G . . . G 1 . 2 G . 
2 G 4 . . . 5 4 . . 
. . G . G . . G 4 5 
G 5 7 G . . G 4 . G 
4 . G 5 . 3 . 2 4 . 
. . 3 G 5 . . G 1 . 
. G 1 1 . G . . . . 
Number of moves: 10
Number of vertices examined: 22
0.025566 [s]

Level 195
Sequence of moves: 
5 8 4 . . . G . . . 
2 . . 2 . G 5 . 2 G 
. . . 2 4 2 . G . 1 
G 3 G 5 . G . 2 G . 
. . . G . . . G 2 G 
G 4 G . . G . 5 . . 
. G . . G 5 G . G . 
4 . G 3 2 . . 2 . 3 
. G 5 . 3 . . 4 1 G 
5 . . 4 . G . G . . 
Number of moves: 18
Number of vertices examined: 49
0.045374 [s]

Level 196
Sequence of moves: 
. . G 4 . 3 . G . . 
. 2 . G 4 . . . G 1 
2 G 3 . . G 5 G . 2 
. . 1 . G . . 2 . G 
G 5 G . 1 . G . . . 
. 3 . 5 . . . 3 G . 
1 G . . . G . G . 2 
3 . . 1 . 1 . 1 . 2 
G 1 . G 4 . 3 . . . 
. 1 G . . G 1 5 . G 
Number of moves: 17
Number of vertices examined: 72
0.065756 [s]

Level 197
Sequence of moves: 
G 5 . 6 3 . G 5 . G 
3 1 G 4 G . 2 G . . 
G . . . 3 . G 7 G . 
. 1 G . G . 4 . 4 . 
G 2 . 3 . 2 . . G . 
5 . G 3 G . . G 3 7 
. G . . 5 G 4 . 2 . 
. . G . G . . 5 . 5 
G . 2 G . . 3 . . . 
. . G 5 . G 4 1 G 4 
Number of moves: 15
Number of vertices examined: 20
0.01983 [s]

Level 198
Sequence of moves: 
G . . 3 G . 4 3 3 G 
. . 1 G 4 . . . G 4 
G . . 1 . . G 1 7 . 
. . 4 . 3 2 . . G . 
1 . G 4 G 3 G 1 2 1 
G . 3 G 2 G . . . G 
4 G . 1 . . . 6 . 6 
. . G 3 G . G . . G 
. . . G 4 . . . . 1 
. G 4 . . . G 6 G . 
Number of moves: 17
Number of vertices examined: 34
0.040023 [s]

Level 199
Sequence of moves: 
G . . G . . 2 G 4 . 
4 G 3 . G . . . . 1 
. 3 G 2 . 3 G . . G 
3 . . . 3 . . G 5 1 
. 3 G 1 . G 1 4 G . 
9 G . . . . . . . G 
2 2 G . . 3 . G . . 
2 . . . 2 3 G 4 . 3 
3 G . G . G . . G 4 
G . . . . 4 G 3 2 G 
Number of moves: 13
Number of vertices examined: 25
0.019679 [s]

Level 200
Sequence of moves: 
G . . G 3 . 3 G . 2 
4 . G . G . G 5 2 G 
4 . 4 . 4 . 2 . G 4 
G 4 5 1 . 4 . G 4 . 
1 . 1 G . . . . . . 
5 . . . G 1 . . G 5 
G . G . . . . . . G 
. G . . . G . . G 6 
. 3 . 1 G . 2 . . 2 
1 G . . . 4 G 1 4 . 
Number of moves: 12
Number of vertices examined: 41
0.062671 [s]

