Level 1
Sequence of moves: 
 -1 0-0 
|       
1  - -3 
  |     
0  - -  
|     | 
0 0-0 3 
Number of moves: 1
Number of vertices examined: 2
0.002757 [s]

Level 2
Sequence of moves: 
 -1 1-  
|     | 
1  -  1 
  | |   
0   2 1 
| |   | 
0 2 1-  
Number of moves: 1
Number of vertices examined: 2
0.000288 [s]

Level 3
Sequence of moves: 
0-0 0 0 
    | | 
 -1 0   
|     | 
1 2-  0 
    |   
0-0  -2 
Number of moves: 1
Number of vertices examined: 2
0.000185 [s]

Level 4
Sequence of moves: 
0 1- -  
|     | 
0 2-  1 
    |   
0-0   0 
    | | 
2- -  0 
Number of moves: 1
Number of vertices examined: 2
0.000261 [s]

Level 5
Sequence of moves: 
0-0 1-  
      | 
0 0-0 1 
|       
   - -2 
| |     
0  - -2 
Number of moves: 1
Number of vertices examined: 2
0.000257 [s]

Level 6
Sequence of moves: 
0  -4 0 
| |   | 
   -    
|   | | 
0 4-  0 
        
0- - -0 
Number of moves: 1
Number of vertices examined: 2
0.000584 [s]

Level 7
Sequence of moves: 
 -1 1-  
|     | 
  0-0 1 
|       
1  -  0 
  | | | 
3-  3 0 
Number of moves: 1
Number of vertices examined: 2
0.000286 [s]

Level 8
Sequence of moves: 
 -1 2 2 
|   | | 
1 0  -  
  |     
2 0 2 0 
|   | | 
 - -  0 
Number of moves: 1
Number of vertices examined: 2
0.000265 [s]

Level 9
Sequence of moves: 
 -1 1 0 
|   | | 
1 1-    
      | 
 -  1 0 
| | |   
2 2  -1 
Number of moves: 1
Number of vertices examined: 2
0.000296 [s]

Level 10
Sequence of moves: 
 - -1 1 
|     | 
1 1- -  
        
 -  0-0 
| |     
3  - -3 
Number of moves: 1
Number of vertices examined: 2
0.000367 [s]

Level 11
Sequence of moves: 
1-  0-0 0 
  |     | 
0   0 0 0 
| | | |   
0 1 0   1 
      | | 
0 2-  0   
|   |   | 
0 2-  1-  
Number of moves: 1
Number of vertices examined: 2
0.00041 [s]

Level 12
Sequence of moves: 
 - -2 0-0 
|         
 - - -2 1 
        | 
 -2 1- -  
|         
 -2 0-0 1 
        | 
0- -0 1-  
Number of moves: 2
Number of vertices examined: 3
0.000794 [s]

Level 13
Sequence of moves: 
0-0 3-  0 
      | | 
4-   -    
  | |   | 
 -  3 1 0 
|     |   
 -4 0  -1 
    |     
0-0 0 0-0 
Number of moves: 1
Number of vertices examined: 2
0.00074 [s]

Level 14
Sequence of moves: 
 - - -  4 
|     | | 
  0-0  -  
|         
4  -4 0-0 
  |       
 -   -1 1 
|   |   | 
 -4 1 1-  
Number of moves: 1
Number of vertices examined: 2
0.000661 [s]

Level 15
Sequence of moves: 
0-0 1-  4 
      | | 
 - -3 1   
|       | 
  4  - -  
| | |     
   -  3 0 
|     | | 
 - - -  0 
Number of moves: 1
Number of vertices examined: 2
0.002049 [s]

Level 16
Sequence of moves: 
0 0  - -4 
| | |     
  0  -  0 
|     | | 
0 4- -  0 
          
0- -0 1-  
        | 
0- - -0 1 
Number of moves: 1
Number of vertices examined: 2
0.000685 [s]

Level 17
Sequence of moves: 
 -  0  -2 
| | | |   
  2 0  -2 
|         
2  -5 0 5 
  |   | | 
1  -  0   
|   |   | 
 -1  - -  
Number of moves: 1
Number of vertices examined: 2
0.000608 [s]

Level 18
Sequence of moves: 
2- -  2 2 
    | | | 
2- -   -  
          
 - -1  -  
|     | | 
   - -    
| |     | 
1  - -5 5 
Number of moves: 2
Number of vertices examined: 3
0.004403 [s]

Level 19
Sequence of moves: 
0-0 2-  0 
      | | 
 - -1   0 
|     |   
  0 2-  3 
| |     | 
1 0 1  -  
    | |   
1- -   -3 
Number of moves: 1
Number of vertices examined: 2
0.000746 [s]

Level 20
Sequence of moves: 
0  - - -4 
| |       
0  -  0-0 
    |     
 -1  - -4 
|         
  1- - -  
|       | 
1 0- -0 1 
Number of moves: 1
Number of vertices examined: 2
0.000917 [s]

Level 21
Sequence of moves: 
?-0 1  -1 
    | |   
1- -  1 0 
        | 
0 0-0 0 0 
|     |   
  2-  0 1 
|   |   | 
0 2-  1-  
Number of moves: 1
Number of vertices examined: 2
0.000356 [s]

Level 22
Sequence of moves: 
1- -   -1 
    | |   
 -  1   0 
| |   | | 
4  -      
    | | | 
 -  4 1 ? 
| |       
3  - - -3 
Number of moves: 2
Number of vertices examined: 3
0.001964 [s]

Level 23
Sequence of moves: 
3-   -  8 
  | | | | 
 -     -  
|   |     
3 0  -  8 
  |   | | 
2 0 2  -  
|   |     
 - -  0-0 
Number of moves: 1
Number of vertices examined: 2
0.002837 [s]

Level 24
Sequence of moves: 
 - -  0-0 
|   |     
3 3-   -  
      | | 
 -  3-  3 
| |       
3  -3 1 0 
      | | 
0-0 ?-  0 
Number of moves: 1
Number of vertices examined: 2
0.000693 [s]

Level 25
Sequence of moves: 
1 2-  0-0 
|   |     
  2-   -  
|     | | 
 -?  -    
    |   | 
 -   -5 5 
| |       
3  -3 0-0 
Number of moves: 1
Number of vertices examined: 2
0.002059 [s]

Level 26
Sequence of moves: 
0-0 4 0-? 
    |     
4  -  2 2 
| |   | | 
    1  -  
| | |     
 -   -1 1 
        | 
?- -0 1-  
Number of moves: 1
Number of vertices examined: 2
0.000946 [s]

Level 27
Sequence of moves: 
?- -  0-0 
    |     
 -1 1 5-  
|       | 
  1  -    
| | | | | 
1   5  -  
  |       
1-  0- -0 
Number of moves: 1
Number of vertices examined: 2
0.000749 [s]

Level 28
Sequence of moves: 
?-0 0- -0 
          
 -1 6  -  
|   | | | 
1  -      
  |   | | 
1  - -  6 
|         
 -1 0- -0 
Number of moves: 1
Number of vertices examined: 2
0.001625 [s]

Level 29
Sequence of moves: 
0  -2 0-0 
| |       
?  -2  -  
      | | 
0-0 4 4   
    |   | 
? 1  - -  
| |       
0  -1 0-0 
Number of moves: 1
Number of vertices examined: 2
0.000537 [s]

Level 30
Sequence of moves: 
2-   -  0 
  | | | | 
2-  4   0 
      |   
3  -?  -  
| |     | 
 -  1-    
      | | 
0- -0 1 4 
Number of moves: 1
Number of vertices examined: 2
0.001249 [s]

Level 31
Sequence of moves: 
?-   -1 1 
  | |   | 
0 1 ? 0   
|     | | 
?  -2 0   
  |     | 
2-  1- -  
          
0- -0 0-0 
Number of moves: 2
Number of vertices examined: 3
0.000457 [s]

Level 32
Sequence of moves: 
 -5 ?- -0 
|         
 -   -  5 
  | | | | 
 -        
|   | | | 
5 5-   -  
          
0-0 0- -0 
Number of moves: 3
Number of vertices examined: 4
0.008646 [s]

Level 33
Sequence of moves: 
?- - - -0 
          
?- - -0 0 
        | 
0  -2 0 0 
| |   |   
?  -2 0 0 
        | 
0-0 0-0 0 
Number of moves: 1
Number of vertices examined: 2
0.000739 [s]

Level 34
Sequence of moves: 
0  - - -? 
| |       
0    -  ? 
  | | | | 
2 1   5   
|   |   | 
  2  -    
| |   | | 
 -  5-  0 
Number of moves: 1
Number of vertices examined: 2
0.001972 [s]

Level 35
Sequence of moves: 
1 6- -  0 
|     | | 
 -1  -  0 
    |     
 - -  1-  
|       | 
 -? 0-0 1 
          
0- -0 0-0 
Number of moves: 1
Number of vertices examined: 2
0.000706 [s]

Level 36
Sequence of moves: 
0- -0 1-  
        | 
5- - -    
      | | 
? 5  -  ? 
| | |     
0  -  0-0 
          
0-0 0- -? 
Number of moves: 1
Number of vertices examined: 2
0.001014 [s]

Level 37
Sequence of moves: 
0  -  0-0 
| | |     
     - -  
| |     | 
    0  -  
| | | |   
0 7 0  -7 
          
?-0 ?- -0 
Number of moves: 1
Number of vertices examined: 2
0.001472 [s]

Level 38
Sequence of moves: 
0- -0  -? 
      |   
 - -2  -  
|       | 
 - - -2   
        | 
0 2-  1 3 
|   | |   
0 2-   -1 
Number of moves: 1
Number of vertices examined: 2
0.000681 [s]

Level 39
Sequence of moves: 
3  - - -3 
| |       
 -   -  0 
    | | | 
2 ?   5   
| | |   | 
 -   -    
      | | 
5- - -  0 
Number of moves: 3
Number of vertices examined: 4
0.004437 [s]

Level 40
Sequence of moves: 
 -1 0-0 3 
|       | 
1  - -3   
  |     | 
0  - - -  
|         
0 2-   -2 
    | |   
?- -   -2 
Number of moves: 2
Number of vertices examined: 3
0.001641 [s]

Level 41
Sequence of moves: 
0  - - -  5 
| |     | | 
0  -5 0  -  
      |     
0 0-? 0 ? 0 
|       | | 
  1 1-  0   
| |   |   | 
0  -1 1 1 0 
        |   
0- - -?  -1 
Number of moves: 1
Number of vertices examined: 2
0.00119 [s]

Level 42
Sequence of moves: 
 -1  -1  -? 
|   |   |   
1 0   2-  0 
  | |     | 
0   1  -? 0 
| |   |     
0 0 2-  0-0 
            
3  -3 0- -0 
| |         
 -  ?-0 0-0 
Number of moves: 1
Number of vertices examined: 2
0.000641 [s]

Level 43
Sequence of moves: 
0- -0 0  -5 
      | |   
 -2 1 0  -  
|   |     | 
  0  -1  -  
| |     |   
  0 2-  5 0 
|     |   | 
 - -2  -2   
          | 
0-0 0- -0 ? 
Number of moves: 1
Number of vertices examined: 2
0.000665 [s]

Level 44
Sequence of moves: 
0  - - - -4 
| |         
0  -  0 2 2 
    | | | | 
0 ?-  0  -  
|           
0 3-  3 2 2 
    | | | | 
0-0  -   -  
            
0- - -0 0-0 
Number of moves: 1
Number of vertices examined: 2
0.001264 [s]

Level 45
Sequence of moves: 
0-0 2- -  0 
        | | 
5 3-  2-  0 
|   |       
 -   -  2-  
  |   |   | 
0  -  3 2-  
|   |       
0 5-   -3 3 
      |   | 
0- -?  - -  
Number of moves: 1
Number of vertices examined: 2
0.001692 [s]

Level 46
Sequence of moves: 
2 2 0  -  0 
| | | | | | 
 -          
    | | | | 
 -1 0 ? 2 0 
|           
1  - -1 1 0 
  |     | | 
0 1  -    0 
|   | | |   
0 3-  3  -? 
Number of moves: 1
Number of vertices examined: 2
0.000965 [s]

Level 47
Sequence of moves: 
0 5- -   -  
|     | | | 
0 0-0  -  5 
            
0  - -4 1-  
| |       | 
0  - -  1   
      | | | 
4- - -      
        | | 
0- -0 1-  1 
Number of moves: 2
Number of vertices examined: 3
0.001954 [s]

Level 48
Sequence of moves: 
?-0 1-  0-0 
      |     
4 1-    2-  
|   | |   | 
 -  1 ? 2-  
  |         
3  - - -  0 
|       | | 
  3-  0     
|   | | | | 
 - -  0 4 0 
Number of moves: 1
Number of vertices examined: 2
0.001114 [s]

Level 49
Sequence of moves: 
0 0- -0 3 0 
|       | | 
0 4- -    0 
      | |   
4- -     -  
    | |   | 
 -   -  3-  
| |         
3   0  - -  
  | | |   | 
3-  0  -3 3 
Number of moves: 2
Number of vertices examined: 3
0.005545 [s]

Level 50
Sequence of moves: 
0 0-0 1 1 0 
|     | | | 
  0 1-    0 
| |     |   
? 0  -   -1 
    | |     
0-0   2  -2 
    |   |   
 -  2 2-  ? 
| |       | 
2 ? 0-0 1-  
Number of moves: 1
Number of vertices examined: 2
0.00102 [s]

Level 51
Sequence of moves: 
1 0-? 0  -1 
|     | |   
 - -1 0 1 3 
          | 
 -  ?-0  -  
| |     |   
3   0 3-  2 
  | |     | 
3-  0  - -  
      |     
0- -0 2 0-0 
Number of moves: 1
Number of vertices examined: 2
0.000851 [s]

Level 52
Sequence of moves: 
0-0 ?  - -? 
    | |     
 -5    -  0 
|   |   | | 
   -  4-    
| |       | 
 -  1 4-  0 
    |   |   
1- -  0  -  
      |   | 
0- -0 0 4-  
Number of moves: 2
Number of vertices examined: 3
0.002628 [s]

Level 53
Sequence of moves: 
? 0-0 0 ?-0 
|     |     
 - -1 0  -  
        | | 
0-0 2-  2   
      |   | 
?-  0  -? 2 
  | |       
 -  0  -  4 
|     | | | 
3 0-0 ?  -  
Number of moves: 1
Number of vertices examined: 2
0.000761 [s]

Level 54
Sequence of moves: 
? 0- - -0 2 
|         | 
 -  0 1-    
  | |   | | 
 -  0 ? 1   
|     |   | 
  1-     -  
|   | | |   
 -    0 2 0 
  | |     | 
7-  1 0-0 0 
Number of moves: 1
Number of vertices examined: 2
0.00137 [s]

Level 55
Sequence of moves: 
3  -? 0  -2 
| |   | |   
 -  1 0  -2 
    |       
1-   -1 ? 0 
  |     | | 
1 1 ?-? 0   
|         | 
 -? 0  -  0 
    | | |   
0-0 0 3  -3 
Number of moves: 3
Number of vertices examined: 4
0.000788 [s]

Level 56
Sequence of moves: 
0 0- -0 0-? 
|           
   -4 4- -  
| |       | 
0  - - - -  
            
1- -   - -1 
    | |     
 -1 1   2 2 
|     | | | 
1 0-? 1  -  
Number of moves: 2
Number of vertices examined: 3
0.002957 [s]

Level 57
Sequence of moves: 
3-  0 0- -0 
  | |       
 -  0 0  -  
|     | | | 
  2-  0   4 
|   |   |   
  2-   -  1 
|     |   | 
3 2-  ? 1-  
    |       
?- -  0- -0 
Number of moves: 2
Number of vertices examined: 3
0.001329 [s]

Level 58
Sequence of moves: 
3-  3 2-  1 
  | |   | | 
?  -  2-    
|         | 
0 1- - - -  
            
? 0-0  -3 0 
|     |   | 
 -1 1  -    
    |   | | 
0-0  -1 3 ? 
Number of moves: 1
Number of vertices examined: 2
0.001357 [s]

Level 59
Sequence of moves: 
0-0 0-0 2 2 
        | | 
0 0-0 ?  -  
|     |     
   -   - -1 
| | |       
0     4 0-0 
  | | |     
4-     -  4 
    |   | | 
?-0  -4  -  
Number of moves: 2
Number of vertices examined: 3
0.00297 [s]

Level 60
Sequence of moves: 
6- -  0- -0 
    |       
 -   -  0-0 
| |   |     
   -?  - -  
|         | 
  0-0  -    
|     | | | 
 -4 3-  3   
          | 
0- -0 6- -  
Number of moves: 2
Number of vertices examined: 3
0.004915 [s]

Level 61
Sequence of moves: 
 - - -5 3 2 
|       | | 
   -   -    
| | | |   | 
    5    -  
| |   | |   
 -  3-  ? 0 
          | 
2- - - -  0 
        |   
0- - -0  -2 
Number of moves: 2
Number of vertices examined: 3
0.037599 [s]

Level 62
Sequence of moves: 
?- -0  -  0 
      | | | 
1 3- -  3   
|         | 
 -1  - -    
    |   | | 
 -    ?-  0 
| | |       
    3 5-  0 
| |     | | 
5  - - -  ? 
Number of moves: 3
Number of vertices examined: 4
0.005497 [s]

Level 63
Sequence of moves: 
?  -  0-? 5 
| | |     | 
0 2 2  - -  
      |     
2 ?-0  -  3 
|       | | 
 -  1 5-    
  | |     | 
? 2   3-    
|   |   | | 
 -1  -1  -  
Number of moves: 1
Number of vertices examined: 2
0.001895 [s]

Level 64
Sequence of moves: 
0-0 ?- -0 0 
          | 
1 ?-0 0-0 0 
|           
 -1 ?-   -? 
      | |   
2 0-? 1  -  
|         | 
  2 0- -0 3 
| |         
 -  0- - -? 
Number of moves: 2
Number of vertices examined: 3
0.000637 [s]

Level 65
Sequence of moves: 
? 0- - - -0 
|           
 - -  0 3 0 
    | | | | 
?-  2       
  |   | | | 
3  -2 0     
|       | | 
 -  0  -  0 
  | | |     
3-  0  - -? 
Number of moves: 2
Number of vertices examined: 3
0.001376 [s]

Level 66
Sequence of moves: 
?-  0 2-  0 
  | |   | | 
? 1 0 2-  0 
|           
0 0- - -0 0 
          | 
1-  0 2-  0 
  | |   |   
0     ?  -2 
| | | |     
0 1 ? ? 0-? 
Number of moves: 1
Number of vertices examined: 2
0.000518 [s]

Level 67
Sequence of moves: 
0 ?-0 ?- -0 
|           
0 5 0-0 0 0 
  |     | | 
 -   -2     
|   |   | | 
 -   -2 0 ? 
  |         
?-  ?- - -? 
            
0- - -0 0-0 
Number of moves: 2
Number of vertices examined: 3
0.001596 [s]

Level 68
Sequence of moves: 
 -   - -  3 
| | |   | | 
   -  ? 6   
|     |   | 
6 ?-    0   
    | | | | 
 -1 1 0 ?   
|         | 
1 ? 0  - -  
  | | |     
1-  0  - -3 
Number of moves: 3
Number of vertices examined: 4
0.002241 [s]

Level 69
Sequence of moves: 
4-   -4 0 0 
  | |   | | 
1  -  2 0   
|     |   | 
 -? 2   0 0 
    | | |   
 -1  -    0 
|       | | 
   - -2 0   
| |       | 
1  - - -? 0 
Number of moves: 2
Number of vertices examined: 3
0.001261 [s]

Level 70
Sequence of moves: 
0- -?  -4 0 
      |   | 
0  -   -  0 
| | |   |   
    3 4-  1 
| |       | 
    0-0 ?-  
| |         
0    -3 3 0 
  | |   | | 
?-   - -  ? 
Number of moves: 3
Number of vertices examined: 4
0.003567 [s]

Level 71
Sequence of moves: 
3-   -7  -6 
  | |   |   
 -   -   -  
|     |   | 
  0  -   -  
| | |   |   
3 ?   ?-  ? 
    |     | 
2-    7 ? 0 
  | | | |   
2-   -   -? 
Number of moves: 5
Number of vertices examined: 15
0.025669 [s]

Level 72
Sequence of moves: 
?-?  -  0-0 
    | |     
 -1 4  - -  
|         | 
  0-?  -    
|     | | | 
1  -2 3     
  |     | | 
2-  ? 3-    
    |     | 
0-0  - -1 ? 
Number of moves: 2
Number of vertices examined: 3
0.003694 [s]

Level 73
Sequence of moves: 
?-?  - -3 4 
    |     | 
0 3    - -  
| | | |     
   -   -  0 
|       | | 
  4-  ? 4   
|   | |   | 
?  -  ? 1 0 
  |     |   
4-  0-?  -1 
Number of moves: 3
Number of vertices examined: 7
0.006462 [s]

Level 74
Sequence of moves: 
6  -  6 ?-  
| | | |   | 
 -   -  1 1 
        |   
?-? 1- -  2 
          | 
5  - -   -  
| |   | |   
 -  1   2 0 
    | |   | 
1- -   -5 0 
Number of moves: 2
Number of vertices examined: 3
0.005205 [s]

Level 75
Sequence of moves: 
? 0- -0  -  
|       | | 
 - -1  -  ? 
      |     
?-0  -   -  
    |   | | 
0 1   ?-  3 
| | |       
     -  0-0 
| |   |     
0  -1  - -9 
Number of moves: 2
Number of vertices examined: 3
0.002473 [s]

Level 76
Sequence of moves: 
0-0 0-0 ?-0 
            
 - - -1  -  
|       | | 
  ?  -2     
| | |   | | 
  0   ? 2   
|   | |   | 
1 2-   -    
        | | 
?-0 3- -  ? 
Number of moves: 3
Number of vertices examined: 4
0.003876 [s]

Level 77
Sequence of moves: 
 -? 0- - -0 
|           
   -7  -1 0 
| |   |   | 
1  -  ? 2   
    |   | | 
?-0    -  ? 
    | |     
0  -  2 7 ? 
| |     | | 
?  - - -  0 
Number of moves: 1
Number of vertices examined: 2
0.001972 [s]

Level 78
Sequence of moves: 
0 2-  0- -0 
|   |       
0 2-  1- -  
          | 
?-0 0-0 ?   
        | | 
 -  4 ? 0 ? 
| | | |     
   -   -1 1 
|         | 
4 1- - - -  
Number of moves: 3
Number of vertices examined: 5
0.001515 [s]

Level 79
Sequence of moves: 
1 2-   - -2 
|   | |     
  ?-    1-  
|     |   | 
 -1 2  -2 1 
    |       
 - -  2-  0 
|       | | 
? 0-0 ?-  ? 
            
0-0 0- - -0 
Number of moves: 2
Number of vertices examined: 3
0.001146 [s]

Level 80
Sequence of moves: 
 - -   - -1 
|   | |     
  2   1 ?-  
| | |     | 
    2 0 2-  
| |   |     
2   2 0  -  
  | |   | | 
1  -   -  ? 
|     |     
 -1 5-  0-? 
Number of moves: 1
Number of vertices examined: 2
0.001862 [s]

Level 81
Sequence of moves: 
1-  0- -0 0-? 
  |           
0 1 ?-? 0  -  
|       | | | 
0 ?-  1 0   ? 
    | |   |   
0 ?-   -1 ? 0 
|           | 
0 0- - - -0 0 
              
0-0 ?- -0  -? 
          |   
0- - - -?  -? 
Number of moves: 2
Number of vertices examined: 3
0.002283 [s]

Level 82
Sequence of moves: 
?-  ?-0 ?- -0 
  |           
3    -  ?- -0 
| | | |       
 -     -  0-? 
    |   |     
9  -  0  -9 ? 
| |   |     | 
    0 0  - -  
| | |   |     
 -    ?  - -? 
    | |       
0-0 0  -1 0-0 
Number of moves: 5
Number of vertices examined: 8
0.028937 [s]

Level 83
Sequence of moves: 
1 0- -0 ?- -  
|           | 
 -1 ?- -   -  
        | |   
 -   -   -  ? 
| | | |     | 
  ?    - - -  
|   |         
2  -   - -  0 
  |   |   | | 
 -  ?-  1     
|       | | | 
? ?-0 ?-  ? 0 
Number of moves: 7
Number of vertices examined: 37
1.43476 [s]

Level 84
Sequence of moves: 
0 ? ? 0- - -0 
| | |         
0  -  0 0 ?-  
      | |   | 
1 0-0 0   ?-  
|       |     
 -1  -  0 1-  
    | |     | 
 -?    -  ? ? 
|   |   | |   
1 ?-  ?-    0 
          | | 
0-0 ?- -0 0 0 
Number of moves: 7
Number of vertices examined: 14
0.002499 [s]

Level 85
Sequence of moves: 
1 1-   - - -  
|   | |     | 
 -1 1 ? ?- -  
              
0 ?-?  -? 0 0 
|     |   | | 
  0-?  -      
|       | | | 
0 0-?  -    ? 
      |   |   
0  -1  -? ? 1 
| |         | 
0 1 ?-0 ?- -  
Number of moves: 6
Number of vertices examined: 23
0.005348 [s]

Level 86
Sequence of moves: 
?- - -   -  4 
      | | | | 
?  -4      -  
| |   | |     
   - -  4 ? 0 
|         | | 
  0- - -0   0 
|         |   
   -1 ? 0  -  
| |   | |   | 
0 1 ?     ?-  
    | | |     
0-0  -  0 0-? 
Number of moves: 5
Number of vertices examined: 8
0.01039 [s]

Level 87
Sequence of moves: 
?-0  -   - -5 
    | | |     
?- -  ?    -? 
        | |   
0- -?  -   -  
      |     | 
4  -   - -  ? 
| | |     |   
    4  -4 5 ? 
| |   |     | 
 -   -  0  -  
    |   | |   
0-0  -? 0  -? 
Number of moves: 4
Number of vertices examined: 20
0.238019 [s]

Level 88
Sequence of moves: 
0-?  -   - -  
    | | |   | 
 -1 ?   ? ?   
|     |   | | 
1 ?  -  ?  -  
  | |   |     
?-   -?  - -  
            | 
 -  ?-0 ?-? ? 
| |           
   -   - - -1 
|   | |       
5 5-  ? 0- -0 
Number of moves: 7
Number of vertices examined: 151
0.066401 [s]

Level 89
Sequence of moves: 
0 ?-   -1 0-? 
|   | |       
0  -  1 ?-0 1 
  |         | 
0 ? 1-   -?   
|     | |   | 
0 0-0 1   ?-  
        |     
1-  0-?    -  
  |     | | | 
?    -1  -  5 
| | |         
? 1 1 0-0 ?-0 
Number of moves: 6
Number of vertices examined: 7
0.002669 [s]

Level 90
Sequence of moves: 
0-?  -? 0-? 1 
    |       | 
0 ?  -  1- -  
| |   |       
    0   0  -  
| | | | | | | 
? 0 0 ? ?   4 
          |   
0- - -? ?  -  
        |   | 
0- -?  -  ? 4 
      |   |   
0- -?  -?  -1 
Number of moves: 6
Number of vertices examined: 10
0.002041 [s]

Level 91
Sequence of moves: 
0-0 0- -0 0-0 
              
?  - -  0- -0 
| |   |       
?   1 ?  -  0 
  | |   | | | 
3-    5-    0 
    |     |   
1- -  ? 0   ? 
      | | | | 
 -1 1-  0  -  
|             
? ?-0 0-0 ?-0 
Number of moves: 2
Number of vertices examined: 3
0.001767 [s]

Level 92
Sequence of moves: 
0 ?  - - -? 4 
| | |       | 
?  -  4 ?  -  
      | | |   
?-0  -   -  ? 
    |       | 
 - -  ?-0 ?   
|         | | 
4 0 0-0 ?   0 
  |     | |   
? 0 ? 0  -  0 
|   | |     | 
 - -  0 0-0 0 
Number of moves: 9
Number of vertices examined: 46
0.006665 [s]

Level 93
Sequence of moves: 
0-0  - - - -? 
    |         
?-  1 ? 1-  ? 
  |   |   | | 
0   ?  -?     
| | |     | | 
0    -? 5 1   
  |     |   | 
3    - -  0 0 
| | |     |   
 -    ?-  ? 1 
    |   |   | 
0-0  - -  1-  
Number of moves: 4
Number of vertices examined: 5
0.010721 [s]

Level 94
Sequence of moves: 
? ?-  ?-  ? ? 
|   |   | | | 
 -1  -?     0 
        | |   
0  -1 ?-  ? ? 
| |         | 
0 1  - -?  -  
    |     |   
2- -  ? 3-  1 
      |     | 
?  -    0 1-  
| | | | |     
0 ? ? ? 0 ?-0 
Number of moves: 6
Number of vertices examined: 21
0.003253 [s]

Level 95
Sequence of moves: 
0-0  - -  ?-  
    |   |   | 
3 0   ?   6 1 
| | | | | |   
  ?  -   -  0 
|           | 
  0-0  - -? 0 
|     |       
 - - -  ?- -  
            | 
 - - -  ? ?-  
|     | |     
? ?- -   - -? 
Number of moves: 6
Number of vertices examined: 14
0.159404 [s]

Level 96
Sequence of moves: 
0- -0  - - -? 
      |       
?- -0  -  ?-  
        |   | 
 - - -1 3  -  
|         |   
1  - - -?   0 
  |       | | 
0  -? 0-0     
|         | | 
0 ?-  ?-      
    |   | | | 
0-0 1 ?-  ? 0 
Number of moves: 7
Number of vertices examined: 9
0.00333 [s]

Level 97
Sequence of moves: 
? ?-  0  -4 0 
|   | | |   | 
 - -  ?   ?   
        | | | 
 -1 ?-        
|     | | | | 
1 0-0  -  0 ? 
              
0- - - -0 ? ? 
          | | 
0- -? ?-   -  
        |     
0- - -0 1 0-0 
Number of moves: 3
Number of vertices examined: 6
0.003363 [s]

Level 98
Sequence of moves: 
1 0-0 0 ?-0 1 
|     |     | 
 - -1 0 0 1-  
        |     
2 ? ?-  0 0-? 
| |   |       
 -  ?    -? ? 
    | | |   | 
0-?  -   -    
          | | 
 -  ?-?  -    
| |     |   | 
? ? ?-0  -? ? 
Number of moves: 8
Number of vertices examined: 104
0.028422 [s]

Level 99
Sequence of moves: 
 -  1-   - -? 
| |   | |     
3  -? 1  - -  
            | 
?- -  ? 6-    
    | |   | | 
 -?  -  1     
|       | | | 
1 1- - -   -  
              
0- - -? 1 ?-  
        |   | 
?- - -?  -1 1 
Number of moves: 7
Number of vertices examined: 23
0.067598 [s]

Level 100
Sequence of moves: 
0  -? 0  -1 ? 
| |   | |   | 
?   0   ?  -  
  | | |   |   
 -  0 0  -  0 
|       |   | 
3  - -   -  0 
  |   |   |   
3-  ? ? ?   ? 
    |   | | | 
 - -  1-    ? 
|         |   
? 0-? 0-?  -? 
Number of moves: 9
Number of vertices examined: 34
0.016344 [s]

Level 101
Sequence of moves: 
0 0-? ?- - -  
|           | 
0  - -? ? 0 ? 
  |     | |   
0 1  -? 0   0 
|   |     | | 
  ?-   -5 0   
|     |     | 
0  - -  3-  0 
  |       |   
 -  1  -   -  
|   | | |   | 
5 1-  ?  -? ? 
Number of moves: 6
Number of vertices examined: 7
0.004307 [s]

Level 102
Sequence of moves: 
0- -?  -1 0-0 
      |       
4 ?-? ?  -4 0 
|       |   | 
 - -   -  0 ? 
    | |   |   
 - -    ? 0 1 
|     | |   | 
  ?-    ? 1-  
|   | |       
?  -    0  -? 
  |   | | |   
4-  4-  0  -? 
Number of moves: 4
Number of vertices examined: 13
0.039921 [s]

Level 103
Sequence of moves: 
0  -1  -4  -4 
| |   |   |   
    0  - -  ? 
| | |       | 
0   0 0  -1 ? 
  |   | |     
0 ? 1 0 ? ?-? 
|   |         
? 1-  ?- -? ? 
            | 
 -? 0-0 ?- -  
|             
1 0-0 0- - -0 
Number of moves: 3
Number of vertices examined: 4
0.001066 [s]

Level 104
Sequence of moves: 
4 ?-0  -? 0-0 
|     |       
 -  ?  - - -? 
  | |         
 -   - -? 1-  
|           | 
4 ? ?-  0 1 1 
  |   | | |   
 -  3   ?  -? 
|   | |       
?  -   - -  0 
  |       | | 
3-  0-? ?-  0 
Number of moves: 10
Number of vertices examined: 49
0.018657 [s]

Level 105
Sequence of moves: 
1 1-  0- -? 0 
|   |       | 
 -1 ? ? ?-    
      |   | | 
? ?-   -1   0 
|   |     |   
0 0  - - -  0 
  |         | 
? 0 ?-   -  0 
|     | | |   
  0  -  ?  -  
| | |       | 
0 0  -? 0-0 ? 
Number of moves: 10
Number of vertices examined: 24
0.017196 [s]

Level 106
Sequence of moves: 
? 0  -  ?-? ? 
| | | |     | 
?   ? ? 1 1-  
  |     |     
1 0 3 ?-   -1 
|   |     |   
 -1   0-0 1 0 
    |       | 
 -   -  0-0 ? 
| |   |       
? ? ?  -? ?-0 
    |         
0-? ? 0- - -? 
Number of moves: 4
Number of vertices examined: 7
0.001287 [s]

Level 107
Sequence of moves: 
0- - - -0 0-0 
              
0 1 0-0  - -  
| |     |   | 
?  -1 ?-  4-  
              
3  -? ? 0- -? 
| |   |       
    ?-   -? 0 
| |     |   | 
 -   -    1 0 
    | | | |   
?- -   -   -1 
Number of moves: 6
Number of vertices examined: 17
0.020806 [s]

Level 108
Sequence of moves: 
?- - - -? 0-0 
              
?-   -? ?-  0 
  | |     | | 
1  -   - -  ? 
|     |       
  ?-?  - -? 0 
|           | 
 - -1 ? ? ? 0 
      | | |   
0-0  -  0  -1 
    |         
?- -  0-0 ?-0 
Number of moves: 7
Number of vertices examined: 44
0.029498 [s]

Level 109
Sequence of moves: 
0- -0  -   -? 
      | | |   
1 ?- -    1 4 
|       |   | 
 - - -1 ?  -  
          |   
 -1 0-0 1  -  
|       |   | 
?  - -?  -1 4 
  |           
 -  0-0 ?  -  
|       | | | 
? 0-0 ?-  ? ? 
Number of moves: 4
Number of vertices examined: 18
0.00242 [s]

Level 110
Sequence of moves: 
 - - - - -5 0 
|           | 
 -   - - -1 ? 
  | |         
0   1 ?-   -? 
| |     | |   
   - -   -  ? 
|     |     | 
0 1-  5 1-    
    |     | | 
 -  1 0-0 ?   
| |         | 
3  - -? ?- -  
Number of moves: 5
Number of vertices examined: 7
0.053402 [s]

Level 111
Sequence of moves: 
0 ?-0  -   -? 
|     | | |   
   -  5   1 ? 
| | |   |   | 
? 5    -  ?   
    | |   | | 
5-      1-  ? 
  | | |       
?  -    ?-  ? 
|     |   | | 
  1 ?-  ?-  0 
| |           
0  - - -1 0-0 
Number of moves: 9
Number of vertices examined: 37
0.01801 [s]

Level 112
Sequence of moves: 
0 0- -0  - -6 
|       |     
   - - -   -  
| |       | | 
0  - - -  ? ? 
        |     
0  -1 ?-  0-? 
| |           
0    -  0 ?-  
  | | | |   | 
?   ?     ?-  
| |   | |     
0 ? ?-  0 0-0 
Number of moves: 8
Number of vertices examined: 28
0.026151 [s]

Level 113
Sequence of moves: 
0-0 ?-   - -  
      | |   | 
0  -     -    
| | | |   | | 
?    -  0     
  |     | | | 
?    -  0 4 4 
| | | |       
 -  5  -   -  
        | | | 
?  -  5-      
| | |     | | 
0 6  - - -  ? 
Number of moves: 6
Number of vertices examined: 18
0.677072 [s]

Level 114
Sequence of moves: 
?- -  4 ?-0 0 
    | |     | 
?-  1  - -  ? 
  |       |   
1  -?  -1   ? 
|     |   | | 
 -? ? 1 ?     
    |   | | | 
 -?  - -      
|         | | 
  ? 1 ?-   -  
| | |   |     
 -   -1  - -? 
Number of moves: 7
Number of vertices examined: 22
0.031207 [s]

Level 115
Sequence of moves: 
?- -  0- -? ? 
    |       | 
 -     -? 4 0 
| | | |   |   
  ? 1  -?  -  
|           | 
   -? ?-   -  
| |     | |   
2    -  1 4 1 
  | | |     | 
?     ? 1 1-  
| | |   |     
 -   -?  - -? 
Number of moves: 7
Number of vertices examined: 10
0.01612 [s]

Level 116
Sequence of moves: 
?  - -?  -4 4 
| |     |   | 
0  -?  -   -  
      |   |   
?-  3  -4  -  
  | |       | 
?  -  ? 0-0 4 
|     |       
  ? ? 0 1 ?-  
| | |   |   | 
0   0 1-  1 1 
  |       |   
1-  ?- -0  -1 
Number of moves: 4
Number of vertices examined: 6
0.002282 [s]

Level 117
Sequence of moves: 
1-   - - - -? 
  | |         
? ? 1  - - -  
|     |     | 
 - -?  - -    
          | | 
 - -  1-      
|   |   | | | 
 -    9   4 4 
  | | | |     
 -   -  1 1-  
|           | 
 - - - - -9 1 
Number of moves: 4
Number of vertices examined: 9
0.086925 [s]

Level 118
Sequence of moves: 
?-0  -  ? 0-0 
    | | |     
? ?-  ?  -  0 
|         | | 
0 6 0- -?   0 
  |       |   
0  -   - -  6 
|   | |     | 
  0    -5  -  
| | |     |   
     - - -  ? 
| |         | 
? ? 0- -0 1-  
Number of moves: 2
Number of vertices examined: 3
0.016331 [s]

Level 119
Sequence of moves: 
?-? ?- - -  ? 
          | | 
 -   -? ?  -  
| | |   |     
?     ?   0-? 
  | | | |     
?-  1    -1 0 
      |     | 
?  -?  -1 0 0 
| |       |   
 -  1 0-? 0 0 
    |       | 
?-?  -? 0-0 0 
Number of moves: 7
Number of vertices examined: 23
0.005716 [s]

Level 120
Sequence of moves: 
1- - -  0  -? 
      | | |   
 -? 0   ?  -  
|   | |     | 
 -?   1 ?-  ? 
    |     |   
 -? 0 0-0  -  
|           | 
 - - - - - -  
              
 -1 ?-  ?  -  
|     | | | | 
1 0-0  -  ? ? 
Number of moves: 6
Number of vertices examined: 44
0.025545 [s]

Level 121
Sequence of moves: 
0  - - -? 1-  
| |         | 
?   ? 0  -  1 
  | | | | |   
0 ?   0 ?   0 
|   |     | | 
0 ?   ?-    ? 
  | |   | |   
 -   -  1 ? ? 
|     |     | 
? 0-? ? 1  -  
        | |   
0- -0 1-   -? 
Number of moves: 11
Number of vertices examined: 26
0.003154 [s]

Level 122
Sequence of moves: 
0 ?-  ?  - -  
|   | | |   | 
  ?    -  5-  
| | |         
0  -  1-  ? 0 
        | | | 
 -   -1 1 0   
| | |       | 
2 ? 1 0-0 ?   
          | | 
0- - -?  -    
        |   | 
0- - -0  -? ? 
Number of moves: 3
Number of vertices examined: 4
0.002852 [s]

Level 123
Sequence of moves: 
?-  ?-  1 1-  
  |   | |   | 
? ?  -    0   
|   |   | | | 
 - -  1-  ? 1 
              
 -? ?-0 0- -? 
|             
1 ?-0  -  ? 0 
      | | | | 
0-0 ?-  ?     
          | | 
0- -0 1- -  0 
Number of moves: 6
Number of vertices examined: 7
0.001958 [s]

Level 124
Sequence of moves: 
0  -?  - -? 0 
| |   |     | 
?  -?    -1 0 
      | |     
0 1-  ? 1  -? 
|   |     |   
? 1 1 0-0  -  
  |         | 
?-  1 ?-   -  
    |   | |   
0 1  -?  -  1 
| |         | 
0  - - -1 1-  
Number of moves: 4
Number of vertices examined: 9
0.00231 [s]

Level 125
Sequence of moves: 
4-  ?- -  ? ? 
  |     | | | 
 -  ?- -   -  
|             
 - -? ?-0 1 0 
          | | 
0-0 1- - -  0 
              
2 ?  - -  0-? 
| | |   |     
 -   -?  -  ? 
          | | 
6- - - - -  0 
Number of moves: 2
Number of vertices examined: 3
0.010957 [s]

Level 126
Sequence of moves: 
 -6  -   -4 0-0 
|   | | |       
  6-       - -4 
|     | | |     
 - - -   -   -4 
            |   
0- -0 0-0 2   ? 
          | | | 
 -  0-0 2     0 
| |     | | |   
2 2  -   -   -  
    | |       | 
 -2 ? 2  -? 4-  
|       |       
 - - -2 1 0- -0 
Number of moves: 4
Number of vertices examined: 5
0.049474 [s]

Level 127
Sequence of moves: 
0 3-   -  0- -0 
|   | | |       
0 3   2 2 3-  0 
  | |       | | 
?  -   - - -  0 
|     |         
 -1 ? 3 ? 2- -  
    |   |     | 
0  -  ?-  0 2-  
| |       |     
0  -3 6-  0 1-  
        |     | 
?-0  -    ?-0 1 
    | | |       
?- -   -  0- -0 
Number of moves: 2
Number of vertices examined: 3
0.003569 [s]

Level 128
Sequence of moves: 
0  -   - -   -3 
| | | |   | |   
  2 ?   ? 5  -  
|     | |     | 
?  - -    2 ?   
  |     | | | | 
0  - -5  -      
|           | | 
0 2 3-  3 3 0 ? 
  |   | | |     
2   0  -    1-  
| | |     |   | 
    0 0-?  -    
| |         | | 
 -  0-0 3- -  1 
Number of moves: 2
Number of vertices examined: 4
0.009733 [s]

Level 129
Sequence of moves: 
 -2 0-0 0 0-0 ? 
|       |     | 
 -2 2-  0 0 ?   
      |   | | | 
?- - -  5 0   0 
        |   |   
 -? ?  -  0  -  
|   | |   |   | 
 - -   -  0 1   
        |   | | 
4-   -?   1-    
  | |   |     | 
0  -  ?-  1 3-  
|         |     
? 0- -0 ?-  0-0 
Number of moves: 4
Number of vertices examined: 5
0.015162 [s]

Level 130
Sequence of moves: 
 -  2- - - -  1 
| |         | | 
  2  -1 2- -    
|   |         | 
2 0 1  - -2 1-  
  |   |         
? 0 2-   - - -2 
|       |       
0  -  0  -2 2 ? 
  | | |     | | 
3-  3 0 0-0  -  
                
2 0-0 2 3 3- -  
|     | |     | 
 - - -   - - -  
Number of moves: 4
Number of vertices examined: 5
0.002684 [s]

Level 131
Sequence of moves: 
3 3-   - -4 0 ? 
|   | |     | | 
 - -     -4 0   
      | |     | 
 - -1  -  1- -  
|               
1 4- - -  0  -5 
        | | |   
?-0 0  -  0  -  
    | |       | 
 -1 0  - -?  -  
|           |   
1  - - -  1 ? 0 
  |     | |   | 
4-  4- -   -1 0 
Number of moves: 7
Number of vertices examined: 11
0.026077 [s]

Level 132
Sequence of moves: 
0-0 ?- -0  -3 0 
          |   | 
0 0  -  ?  -    
| | | | |   | | 
      2   ? 3 ? 
| | |   | |     
0 0    -  0  -1 
    | |     |   
 -3 2  -  0 ? 0 
|       | |   | 
  0-0 6   0 ? ? 
|     | |   |   
  ? ?  -  ?   0 
| | |     | | | 
 -   -1 1-  0 0 
Number of moves: 3
Number of vertices examined: 5
0.004126 [s]

Level 133
Sequence of moves: 
4- -  4-  3-  ? 
    |   |   | | 
?-0  - -  0     
          | | | 
 -4 ?-? 1    -  
|       | |     
 -  1- -  ?  -6 
  |         |   
?-  0- - -?  -  
              | 
 -1 3 0-0 ?-0   
|   |         | 
  1  -  1-   -  
| |   |   | |   
1  -1  -? 1  -6 
Number of moves: 2
Number of vertices examined: 3
0.003155 [s]

Level 134
Sequence of moves: 
0 0  -  ?- -0 ? 
| | | |       | 
  0    - - -4   
|   |         | 
0 4-   -3  - -  
      |   |     
0-? ?   3 ?  -2 
    | | |   |   
 -1 ?  -  0  -? 
|         |     
  1-   -  0  -  
|   | | |   | | 
  0 ? 3    -  5 
| |     | |     
1 0 3- -   - -? 
Number of moves: 7
Number of vertices examined: 10
0.160595 [s]

Level 135
Sequence of moves: 
0-0 ?-  5-   -  
      |   | | | 
2- - -  0  -  ? 
        |       
 - -  0   0  -4 
|   | | | | |   
? ? 2 0 0 0   0 
  |         | | 
 -   -4  - -    
|   |   |     | 
   -  1  - -4   
| |   |       | 
    ?-  1  -1 ? 
| |     | |     
?  -? 1-  1 0-0 
Number of moves: 6
Number of vertices examined: 7
0.006691 [s]

Level 136
Sequence of moves: 
? ?- -? 0-0 0-0 
|               
0 2  - -2 0- -0 
  | |           
2    -?  - -  0 
| |     |   | | 
 -   -? 4 1   0 
    |     | |   
0  -  ?-     -  
| |     | |   | 
0 3 ?-0 ?   ?   
          | | | 
0- -0 0-0   ?   
          |   | 
?-0 0- -?  -1 ? 
Number of moves: 2
Number of vertices examined: 3
0.005909 [s]

Level 137
Sequence of moves: 
? 0-0 1- -   -1 
|         | |   
  0 4- -  1 1 4 
| |     |     | 
    4  -  4  -  
| | | |   | |   
  0    -4     ? 
|   |     | | | 
0  -  ? 1     0 
  |   | | | |   
 -  2      -  ? 
|   | | |     | 
4 ?  -   -1 1-  
  |             
1-  0- -0 0- -0 
Number of moves: 2
Number of vertices examined: 3
0.006069 [s]

Level 138
Sequence of moves: 
 - -1 ?-  3 ?-0 
|       | |     
? ? 0-0  -   -1 
  |         |   
?-  ? 0-0 2   0 
    |     | | | 
1-   - - -  1 0 
  |             
? 1  -? 0-0  -  
|   |       | | 
 -1  -   -6 ?   
      | |     | 
0-0 1  -  0-0   
    |         | 
1- -  0- - -0 2 
Number of moves: 4
Number of vertices examined: 5
0.002735 [s]

Level 139
Sequence of moves: 
 -? 2-  1-  1-  
|     |   |   | 
 - -2  -2   0 1 
          | |   
1 3- - -      0 
|       | | | | 
 -1 0-0     0   
        | |   | 
0 1 ?-    ? ? 0 
| |   | |   |   
?   1 1  - -  1 
  | |         | 
1-    0 0-? 1-  
    | |         
1- -  ? ?- - -0 
Number of moves: 3
Number of vertices examined: 4
0.003056 [s]

Level 140
Sequence of moves: 
0 1-   -1  - -2 
|   | |   |     
  ? 1 ? 2-   -? 
| |         |   
?  -  ?-0 2-  0 
    |         | 
1 3-  ?-  3-  0 
|       |   |   
 -1 0 3   ?  -  
    | | | |   | 
0-? 0  -  ? 1 3 
            |   
 - -?  -? ?-  0 
|     |       | 
 -2 ?-  0- -0 ? 
Number of moves: 7
Number of vertices examined: 8
0.002384 [s]

Level 141
Sequence of moves: 
3  -? 0 ?- -? 1 
| |   |       | 
 -  3 ? 1 1- -  
    |   |       
?  -  ?  -1  -  
| |   |     | | 
?   1  -  0   5 
  | |   | | |   
3-   -1 2 0  -  
              | 
0 0 ?- -  1 5-  
| |     | |     
    1 2-   - -1 
| | |           
0 0  - - -1 ?-0 
Number of moves: 2
Number of vertices examined: 3
0.002694 [s]

Level 142
Sequence of moves: 
0  -3 3 0-0 0-? 
| |   |         
0  - -  ?- - -0 
                
1-  1-  0- -0 0 
  |   |       | 
? 1 ? 1  -2 ?   
|   |   |   | | 
 -1 0 2-  2     
          | | | 
?-  ?  - -  0 0 
  | | |         
2-  ? ?  - -? 1 
        |     | 
0-0 ?-?  -? 1-  
Number of moves: 6
Number of vertices examined: 9
0.002747 [s]

Level 143
Sequence of moves: 
 - -1 3 ?- -  ? 
|     |     | | 
1  - -   -1   0 
  |     |   |   
1  -3 2 1 ? 1 0 
|     |   |   | 
 -? 2   ?-  2   
    | |     | | 
? ?  -  0  -  ? 
| |     | |     
   - -  0 2  -  
|     |     | | 
0 1 0  -?  -    
  | |     |   | 
?-  0 0-? 5 5-  
Number of moves: 5
Number of vertices examined: 6
0.003443 [s]

Level 144
Sequence of moves: 
0-0  - -2 0-0 0 
    |         | 
?-   - - -2 ? 0 
  |         |   
0  -? ?- -0 0 0 
|             | 
  ? ? 0  - -? 0 
| | | | |       
0  -     -   -3 
      |   | |   
0 2 ? 0 ?-    3 
| | |       | | 
0  -  0-? ?  -  
          |     
0-? 0-? ?-  0-? 
Number of moves: 11
Number of vertices examined: 29
0.02213 [s]

Level 145
Sequence of moves: 
3- -  0  - -1 0 
    | | |     | 
 - -  ?   0-0 ? 
|       |       
3  -  0 ? ?  -  
  | | |   | | | 
 -    0 0  -  4 
|   |   |       
 -5 5 ? 0 ? 2-  
      |   |   | 
 -  1-  1-  2-  
| |             
?    - -  ?- -  
  | |   |     | 
3-   -4  - -? 1 
Number of moves: 4
Number of vertices examined: 6
0.009547 [s]

Level 146
Sequence of moves: 
1-   -7  - -1 ? 
  | |   |     | 
? 1  -    ?- -  
|     | |       
0  - -  1 0  -  
  |       | | | 
 -  0 ?-      2 
|   |   | | |   
7 0 0 ? 1     0 
  |   |   | | | 
0 0  -  0 ?   0 
|   |   |   |   
?  -  ?   0   ? 
  |   | | | | | 
?-  1-  0 0 2 0 
Number of moves: 4
Number of vertices examined: 9
0.004491 [s]

Level 147
Sequence of moves: 
1- -  ?- - -0 1 
    |         | 
 -? ? 1- - - -  
|               
1  -3 4-   -  ? 
  |     | | | | 
 -  ?-    4  -  
|     | |       
? 8-      0- -0 
    | | |       
0  -      ?-0 1 
| |   | |     | 
     -   -  1-  
| | |     |     
0  -  0-?  - -4 
Number of moves: 2
Number of vertices examined: 3
0.339355 [s]

Level 148
Sequence of moves: 
0-0  - - - -  4 
    |       | | 
 -     -  9 2   
| | | | | |   | 
5   2    -   -  
  |   |     |   
0  -   -   -  2 
|   |   | |   | 
  ?-   -  4 2   
|     |     | | 
  ? 9-   -1     
| |     |   | | 
0  - -    0  -  
      | | |     
0- -? 2 1 0 0-0 
Number of moves: 4
Number of vertices examined: 5
0.552081 [s]

Level 149
Sequence of moves: 
?-? ?-0 1-   -2 
          | |   
 -   - -  1  -2 
| | |   |       
2 2  -3 3 0  -  
          | | | 
0  - -  ? ? 4   
| |   | |     | 
0   ?     0  -  
  | | | | | |   
1 4       0 4 ? 
|   | | |     | 
 -1       0-0   
    | | |     | 
0-0  -  0 1- -  
Number of moves: 3
Number of vertices examined: 4
0.010208 [s]

Level 150
Sequence of moves: 
? ?  -   - -? ? 
| | | | |     | 
0  -  4  - -? 0 
                
3- -  2 0- - -0 
    | |         
?  -    0 ?  -  
| |   | | | | | 
  3  -  0  -    
|   |         | 
0 0 2 ?-  0-0   
  |     |     | 
? ? 0-0 ? 2 ?   
|         | | | 
 - -1 0-0  -  4 
Number of moves: 4
Number of vertices examined: 9
0.028676 [s]

Level 151
Sequence of moves: 
0-? 3- - -  3 0 
          | | | 
 -7  -? 1  -  0 
|   |   |       
  ?-  1-  ?- -? 
|               
 -  2- - -  0-? 
  |       |     
0  -  1 2-   -  
|   | |     | | 
   -   -1 0 2   
| |       |   | 
0 7 1 ?-0 ? ?   
    |       | | 
0-0  - -1 1-  2 
Number of moves: 1
Number of vertices examined: 2
0.002269 [s]

Level 152
Sequence of moves: 
1-  1 0 0-?  -1 
  | | |     |   
0     0 4 4 1 4 
| | |   | |   | 
     -1    -    
| |     |   | | 
0 1 4  -  0  -  
    | |   |     
 -?  -  3 0  -  
|       |   | | 
? ?  -?   ?   ? 
  | |   | | |   
?-  1  -     -  
      |   |   | 
0- -0  -?  -? 4 
Number of moves: 5
Number of vertices examined: 7
0.014858 [s]

Level 153
Sequence of moves: 
?- -0  -? ?  -? 
      |   | |   
1 2- -  0 0  -  
|       |     | 
 - - -? ?  -2 3 
          |     
 -?  - -3  - -? 
|   |           
  3  - - - - -  
| |           | 
1  -   -  0-?   
    | | |     | 
1 ?-  2 2  -2   
|         |   | 
 -? 0- -?  -2 3 
Number of moves: 5
Number of vertices examined: 7
0.036359 [s]

Level 154
Sequence of moves: 
? ? 1-  2-  0-0 
| |   |   |     
0   ? 1 2-   -  
  | |       | | 
?  -   - -    2 
|     |   | |   
  4- -  4-  ? 2 
|             | 
 - - -   -   -  
      | | | |   
3- - -      2 5 
        | |   | 
 - - -1    -5   
|       |     | 
1 ?- -?  - - -  
Number of moves: 6
Number of vertices examined: 20
0.873678 [s]

Level 155
Sequence of moves: 
 -   - - -  1 0 
| | |     | | | 
     - -? 3   0 
| |         |   
   -   - -2  -1 
|   | |         
 -     -2 0  -  
  | |     | | | 
? 9    -1 0 2 ? 
|   | |         
?  -  1 0-0  -  
  |         | | 
?-  0-0 ? ?-  3 
        |       
0- - -0  - - -1 
Number of moves: 4
Number of vertices examined: 7
0.378269 [s]

Level 156
Sequence of moves: 
0- - - -0 ? 0-? 
          |     
0 1 4- -   -  0 
| |     |   | | 
?  -?  -  3-  0 
      |         
 -? 0   0- - -0 
|   | |         
1 4 ?  -4 0 0-? 
  |       |     
3  - -  1 0  -  
|     | |   | | 
 -   -   -1 3   
  | |         | 
3-  4 0-0 3- -  
Number of moves: 1
Number of vertices examined: 2
0.00627 [s]

Level 157
Sequence of moves: 
?-   -?  - -  7 
  | |   |   | | 
1   1  -  0  -  
| |   |   |     
   -?  -7 ? 0-0 
|               
 -? 0- - -0  -  
            | | 
1-  1 3-  ?-  3 
  | |   |       
? 1  -1   2 ? 0 
|       | | | | 
0 0-0  -   -  0 
      |         
?- -0 3 ?- - -0 
Number of moves: 5
Number of vertices examined: 6
0.003718 [s]

Level 158
Sequence of moves: 
? 0- -? ?-  ?-? 
|         |     
0  -  1-    1-  
  | |   | |   | 
 -   -6    -2   
|       |     | 
 - -6 3 1  -1 1 
      |   |     
0  - -  ? 1  -  
| |     |   | | 
0   1-  0 4-    
  |   |       | 
1  -? 1 ?-0 4-  
|               
 - -1 0- -0 0-0 
Number of moves: 1
Number of vertices examined: 2
0.003987 [s]

Level 159
Sequence of moves: 
 -1 0-? 0- -0 0 
|             | 
? 4  -  4  -    
  | | | | | | | 
?           4   
| | | | | |   | 
0  -     -  1 ? 
      |     |   
4- -  4 0-0  -? 
    |           
 -1    - - -2 4 
|   | |       | 
?  -   -?  -    
  |       | | | 
?-  0- -? 4  -  
Number of moves: 7
Number of vertices examined: 9
0.097556 [s]

Level 160
Sequence of moves: 
 -4 0- -0  - -2 
|         |     
  ?-  0-0  -2 0 
|   |         | 
 - -   - -  4   
      |   | | | 
3 ?-0   1  -  0 
|     | |       
 - -  ?  - -? ? 
    |         | 
?- -  0-0 0-? ? 
                
 -1 ?- -   - -  
|       | |   | 
1 0- -0 ?  -3 ? 
Number of moves: 5
Number of vertices examined: 6
0.003653 [s]

Level 161
Sequence of moves: 
?- - - -0 0 ?-? 
          |     
?  - - -1 0 ? 4 
| |         | | 
?   3  -   -    
  | | | | |   | 
3 1   2 ?  - -  
|   |           
  0  - -  ?  -1 
| |     | | |   
  ?  -3     1 0 
|   |   | |   | 
 - -  3-   -    
            | | 
?-0 0-? 0-0 2 0 
Number of moves: 5
Number of vertices examined: 6
0.011045 [s]

Level 162
Sequence of moves: 
0-0 0-0 ? 2 ?-0 
        | |     
? 0-0 0     ?-  
|     | | |   | 
   -? 0  -  2-  
| |             
  1 ? ? 0-0  -  
|   | |     | | 
 - -  0 ?-      
          | | | 
0-0 4  - -    ? 
    | |     |   
 -     -4 ?  -3 
| | |     |     
4  -  ?- -  ?-0 
Number of moves: 10
Number of vertices examined: 11
0.00861 [s]

Level 163
Sequence of moves: 
1 1- -  0 7- -  
|     | |     | 
 -? 7 1 0  -    
    |     | | | 
 -   - - -   -  
| |             
3  - - -3  -5 ? 
          |   | 
4  -  0  -  ?   
| | | | |   | | 
 -  ? 0  - -  ? 
                
0- - -0 1-   -  
          | | | 
?-? ?- -0 1 2 2 
Number of moves: 8
Number of vertices examined: 12
0.082631 [s]

Level 164
Sequence of moves: 
0-0 ?  - -  ? ? 
    | |   | | | 
 -1   2 1    -  
|   |   | |     
  1-  1-  ? ?-  
|             | 
1 2  -  1-  1   
  | | |   | | | 
 -  ?  -  1   1 
|       |   |   
? ?  -  4 ?  -1 
  | | |   |     
 -  ?    -  ?-  
|     | |     | 
? 3- -  2 0-0 ? 
Number of moves: 9
Number of vertices examined: 14
0.004308 [s]

Level 165
Sequence of moves: 
1 ?- -   -? ?-0 
|     | |       
 - -1  -   -2 ? 
          |   | 
?  -  0-?  -? 0 
| | |           
 -   -  ? 0  -1 
      | | | |   
? 7- -  ?   1 ? 
|         |   | 
0 0 ?  -1 0  -  
  | | |     |   
1 0   ?  -   -3 
|   |   | |     
 -?  - -  ? 0-0 
Number of moves: 8
Number of vertices examined: 10
0.006897 [s]

Level 166
Sequence of moves: 
4 ?- -  3-  3 0 
|     |   | | | 
 -  ? 1 0  -  0 
  | |   |       
 -   -  ? 3-  3 
|     |     | | 
  0  -  1-   -  
| | |     |     
? 0 4 2 ?    -  
      | | | | | 
 -   -    ? ? 2 
| | |   |       
? 2   ?   4  -  
    | | | | | | 
?-0 2  -   -  4 
Number of moves: 9
Number of vertices examined: 10
0.006177 [s]

Level 167
Sequence of moves: 
 -? 5 2 0- - -0 
|   | |         
   -   - -  2 ? 
| |       | | | 
 -  5 ?-0 2   0 
    |       |   
? ?  - -  2   0 
| |     | | | | 
 -  1  -   -  0 
    | |         
0 1-    0-0 0-0 
|     |         
0 ?-   -?  -  ? 
    |     | | | 
0-?  -2 ?-  3 0 
Number of moves: 5
Number of vertices examined: 9
0.004894 [s]

Level 168
Sequence of moves: 
4 4 ?- -0  -3 3 
| |       |   | 
   -  0-0  - -  
|   |           
 - -   -2 5- -  
      |       | 
0  -4  - -2  -  
| |         |   
    ?-0 ? 1  -  
| |     | |   | 
0  - -     -? ? 
      | |       
 -1 1    - -1 ? 
|   | |       | 
1 ?-   -4 ?-0 0 
Number of moves: 4
Number of vertices examined: 5
0.012917 [s]

Level 169
Sequence of moves: 
3-  ?- -0  -? 0 
  |       |   | 
 -  1 5-    ?   
|   |   | | | | 
3 1-   -   -    
      |       | 
 - -   -   -2 0 
|   |   | |     
  3-  0 5   ?-0 
|     |   |     
3  -2 ? ?    -  
  |     | | | | 
2-  0-0 0   2 2 
          |     
?- - - - -  ?-0 
Number of moves: 5
Number of vertices examined: 6
0.023336 [s]

Level 170
Sequence of moves: 
 - - - - -   -  
|         | | | 
  ?-0 1-   -    
|       |     | 
 -9 0-? 1 0  -  
          | |   
? ?- -  3 0 9 2 
|     | |     | 
?  - -   -   -  
  |       | |   
? 3 0-0 ?   ? ? 
|       | |   | 
  2-  0     ?-  
|   | | | |     
0 2-  0 0  - -? 
Number of moves: 8
Number of vertices examined: 19
0.00936 [s]

Level 171
Sequence of moves: 
0 0-0 4-   -4 1 
|       | |   | 
   - -?  -  1-  
| |             
  ?  - -  0  -  
|   |   | | | | 
0 2   3-  0 ? 2 
  | |           
0      - -? 0-? 
| | | |         
0   3  -  ?- -? 
  |     |       
 -  ?-   -   -2 
|     |   | |   
? 0-0  -? 5  -? 
Number of moves: 10
Number of vertices examined: 15
0.055189 [s]

Level 172
Sequence of moves: 
 -1 1 1  - -8 ? 
|   | | |     | 
? 1-     -  0   
      |   | | | 
 -  ?-   -  0 0 
| |     |       
3  - -?   ? ?-  
        | |   | 
 - -?  -  0  -  
|     |     |   
 -  8-  0-0 3 0 
  |           | 
 -   -   -  1 0 
|   | | | | |   
5 ?-   -  7  -1 
Number of moves: 6
Number of vertices examined: 7
0.10366 [s]

Level 173
Sequence of moves: 
?- -   -4  -1 0 
    | |   |   | 
0-0  -  0   1 0 
        | | |   
 -   -  ? 1  -1 
| | | |         
?      - -8 ?-? 
  | |           
0 2   0- - - -? 
|   |           
  ?  -  4- - -  
| |   |       | 
0  -1  -  0  -  
        | | |   
8- - - -  ?  -? 
Number of moves: 4
Number of vertices examined: 5
0.092659 [s]

Level 174
Sequence of moves: 
0 4-   -4  -  0 
|   | |   | | | 
  ?  -  4   4 0 
| |     | |     
   - -   -  ?-  
|     |       | 
?  -2 2 1-  ?-  
  |       |     
?  -2 2-  1  -? 
|       |   |   
  5-  2-  ?  -2 
|   |     |     
 -     -  0 1-  
  | | | |     | 
3-   -  5 0-? 1 
Number of moves: 1
Number of vertices examined: 2
0.008878 [s]

Level 175
Sequence of moves: 
1-  0- -0  -2 0 
  |       |   | 
? ?  -2 2-  3 0 
|   |       |   
? 1  - - -?  -  
  |           | 
?  -1 1-  ? ?-  
|       | |     
 -1  -  1  - -  
    | |       | 
0  -  5 0  -5 ? 
| |     | |     
0    -? 0    -  
  | |     | | | 
?-  1 0-?  -  ? 
Number of moves: 5
Number of vertices examined: 8
0.004305 [s]

Level 176
Sequence of moves: 
1-  ?-  ?-0 1 0 
  |   |     | | 
3   ? 1 8-    ? 
| | |     | |   
  1   0-0    -1 
|   |     |     
 -   -1  -  0-? 
  |     |       
3-   -    ?-  ? 
    | | |   | | 
8- -   -  0 1   
          |   | 
?- -0 2-  ? 1-  
        |       
0-0 0-?  -? 0-0 
Number of moves: 2
Number of vertices examined: 3
0.018849 [s]

Level 177
Sequence of moves: 
0  - - -   -  ? 
| |     | | | | 
  6  -6   ?   0 
|   |   |   |   
0  -   -  ?-  3 
  |   |       | 
 -   -  5  - -  
|   |   | |     
 -6 6  -     -1 
      |   | |   
 -   -  3-    0 
| | |       | | 
  2  - -? 1 1 0 
|         |     
2 1- - - -  0-0 
Number of moves: 5
Number of vertices examined: 7
0.394289 [s]

Level 178
Sequence of moves: 
?  -  0 ? ? 0-0 
| | | | | |     
0   ?   ?  -1 0 
  |   |       | 
0   ?   0  -    
| | | | | | | | 
0  -  0 ?   3 0 
          |     
0- -0 ?- -  0-0 
                
 -  ?- - - - -  
| |           | 
3  -3  -  0-0 ? 
      | |       
0- -? 3  -? 0-0 
Number of moves: 11
Number of vertices examined: 32
0.008252 [s]

Level 179
Sequence of moves: 
?- - -  3 ? ?-0 
      | | |     
0- -0  -   -1 0 
              | 
 -1 5- - -  5 0 
|         | |   
  2- -   -    0 
|     | |   | | 
  ? ?-   - -  0 
| |             
  ?  -4 0- - -0 
|   |           
1  -  2-  ?- -  
  |     |     | 
4-  2- -  0-0 1 
Number of moves: 4
Number of vertices examined: 5
0.094004 [s]

Level 180
Sequence of moves: 
0 0 0-? 0-0  -4 
| |         |   
?   4  - -   -  
  | | |   |   | 
? 0      -  4-  
|   | | |       
   -  6  -   -  
| |       | | | 
 -  2  -  6 2   
    | | |     | 
 - -  ? 2 0-? ? 
|               
  3- - -  ? 2 2 
|       | | | | 
2 0- -0  -   -  
Number of moves: 3
Number of vertices examined: 4
0.06769 [s]

Level 181
Sequence of moves: 
 -   -  2- -  ? 6 
| | | |     | | | 
6   6   1 2-      
  |   | |     | | 
0  - -   - -1 ?   
|               | 
0  -  ?-? 4  - -  
  | |     | |     
0 4  - - -   -  ? 
|             | | 
0 2- - -  2-   -  
        |   |     
0 0 ?- -  3  -2 1 
| |       |     | 
     - - -  0-0   
| | |           | 
0 0  - - -3 1- -  
Number of moves: 6
Number of vertices examined: 8
0.584118 [s]

Level 182
Sequence of moves: 
3-  0-0 ? ?-? 0-0 
  |     |         
0  -  ?-   -2 ?-  
|   |     |     | 
? 1 3 2 ?  - -2 1 
  |   | |         
?-   -   -  ?- -  
    |     |     | 
2-  2 ? ?  -?  -  
  |   | |     |   
2  -2   0  -    ? 
|     |   | | | | 
  2 1-   -    3   
| |     |   |   | 
 -   -   -?  -6 0 
    | |           
3- -  ? 0- -0 ?-? 
Number of moves: 9
Number of vertices examined: 10
0.04143 [s]

Level 183
Sequence of moves: 
 -6  -4 ?-  5 ? 0 
|   |     | | | | 
 -   - - -      0 
  |         | |   
 -  ? 5-   -    ? 
|   |   | |   | | 
 -?   3  -  ? 0   
    | |     |   | 
 -1 0   ? 0 0  -  
|     | | |   |   
1 ?-      0 6  -  
    | | |   |   | 
0 1  -    0  - -  
| |     | |       
   - -? ? 0 0  -2 
|           | |   
0 0- -0 0-? 0  -2 
Number of moves: 6
Number of vertices examined: 25
0.057393 [s]

Level 184
Sequence of moves: 
 - - -?  - -   -? 
|       |   | |   
1 1-  ?-  2     0 
    |     | | | | 
5-  1 0 2   3   0 
  |   | | |   |   
 -  5    -  3 1 ? 
|   | |     |   | 
 - -  0 3 0  -  ? 
        | |   |   
 -1 2-      0   0 
|     | | | | | | 
1 ?-0     0     ? 
      | |   | |   
0-0 ?    -  0  -3 
    | |   |       
?- -   -2  -3 ?-0 
Number of moves: 4
Number of vertices examined: 5
0.003743 [s]

Level 185
Sequence of moves: 
2- -  0- -0 0  -4 
    |       | |   
? 2-  5 ?-  ?   ? 
|     |   |   | | 
0 0-0  -     -  ? 
        | | |     
0-? 2-   -   -4 2 
      |         | 
 - -   -?  -1 2   
|   |     |   | | 
 -  4 2-    ?  -  
  |     | | |     
1 4 2- -  1    -  
|           | | | 
  0-?  -2 ? ? 2 2 
|     |   |       
 - -1  -2  - - -1 
Number of moves: 9
Number of vertices examined: 10
0.022481 [s]

Level 186
Sequence of moves: 
0  -   -?  - -  0 
| | | |   |   | | 
0    -  1  -3 ?   
  |     |       | 
5 5 1- -  2-  ? ? 
|           | |   
   -? 1-  2-   -1 
| |     |         
     -2   5 0 0-0 
| | |   | | |     
     -2 1     2 2 
| |       | | | | 
   - -   -  0  -  
|     | |         
 - - -    ?-   -2 
        |   | |   
0-? 0-0  - -   -2 
Number of moves: 6
Number of vertices examined: 12
0.310035 [s]

Level 187
Sequence of moves: 
 -1 1-   - - -  0 
|     | |     | | 
   -?   3 3- -  0 
| |   |           
1 ? 6   0- - - -0 
    | |           
 - -     -1 ?  -  
|     | |   | | | 
 -  0 1    -    5 
  | |   | |   |   
 -  0 1 1  -   -  
|     |     |   | 
  ?-?    -1 4 0   
|     | |     | | 
   -    1  -? ?   
| | | |   |     | 
6 2 2  -? 1 ?- -  
Number of moves: 5
Number of vertices examined: 7
0.207633 [s]

Level 188
Sequence of moves: 
0-0 1  -? ? 0  -? 
    | |   | | |   
? 0   ?  -  0   2 
| | |   |     | | 
  0  -1 2 0-0 ?   
|               | 
 - - - -? 1-   -  
            | |   
5- -  0 0-? 1 2 ? 
    | |         | 
5  -  0  - - -    
| |     |     | | 
 -  0-0  - -? 3   
                | 
? 0- -? 0- - -0   
|               | 
0 0- -0 ?- - - -  
Number of moves: 6
Number of vertices examined: 7
0.007898 [s]

Level 189
Sequence of moves: 
0 ?  -? 1-  ?-  2 
| | |     |   | | 
  0    -  ? 0 1   
|   | | |   |   | 
? 0  -   -? 0  -  
  |           |   
1 0 ?- -0 0-0 2 2 
|               | 
 -1  -? ?  - -1   
    |   | |     | 
2- -  ? 0 ? 0 2   
      |     | | | 
 - -   - -  ?  -  
|   |     |       
   -   -  2  - -1 
| |   | |   |     
4 4 4-   -4 ? ?-0 
Number of moves: 7
Number of vertices examined: 9
0.025069 [s]

Level 190
Sequence of moves: 
1 ? 0-0  -? 0-? ? 
| |     |       | 
   -  ? ? 0-? ?-  
|   | |           
 -1   0  -  ?  -  
    |   | | | | | 
3- -  ?    -  2 2 
      | |         
0-0 ?    - -   -  
    | |     | | | 
 -  ?  - -1 6 2   
| |             | 
  ? 3 0-0 0- -0 2 
|   |             
2  -  2- -  1 0-0 
  |       | |     
3-  0-0 ?-   - -1 
Number of moves: 5
Number of vertices examined: 7
0.011592 [s]

Level 191
Sequence of moves: 
5- -  2- -  ?-  ? 
    |     |   | | 
?  -  0-0  -2 1 0 
| |               
 -  2 0  -   - -1 
    | | | | |     
3-    0   ? 1  -? 
  | |   |     |   
 -   -  2  -1   0 
|     |   |   | | 
  3-    ? 1 2-    
|   | | |       | 
   -  2 0  - -    
| |       |   | | 
    ? 0-0  -  6 0 
| | |       |     
? 3  - - - -  ?-0 
Number of moves: 5
Number of vertices examined: 6
0.020564 [s]

Level 192
Sequence of moves: 
 - - -  0- - -0 3 
|     |         | 
  3-   - -3 3-    
|   |         | | 
3  -  0-0 0-0  -  
  |               
0   0- - -0  - -2 
| |         |     
  3 4 1  -2   1-  
|   | | |   |   | 
?  -     -?  -? 1 
  |   |           
 -  1-  ? 0-0  -1 
|       |     |   
   -? 0  - -    0 
| |   |     | | | 
4  -? 0 3- -  1 0 
Number of moves: 2
Number of vertices examined: 3
0.004342 [s]

Level 193
Sequence of moves: 
0-0  -  ?  -  0-0 
    | | | | |     
 - -      2 2 ?-  
|     | |       | 
8  - -   -1 ? 2   
  |         | | | 
 -   - - -? 0   1 
|   |         |   
   -  7-  1-    ? 
| |     |   | | | 
  ? 0 ?  -  ?  -  
|   | |   |       
  1 0  -   -  0-0 
| |     |   |     
   - -1 2 0  - -  
|         |     | 
? 0- - -0 0 0-0 7 
Number of moves: 7
Number of vertices examined: 9
0.70203 [s]

Level 194
Sequence of moves: 
 - - - -3 1 0-0 3 
|         |     | 
  3 ?- -    3-    
| |     | |   | | 
 -  ?-  1  -?  -  
      |           
1-  3    -  2 0-? 
  | | | | | |     
1    -  2 ?  - -  
| |             | 
  ?  - -3 ? 2 2 2 
|   |     | | |   
   -  ?-? 0  -  0 
| |             | 
  3 ?- -  3 ?-    
|       | |   | | 
 -1 2- -   - -  0 
Number of moves: 6
Number of vertices examined: 10
0.029249 [s]

Level 195
Sequence of moves: 
9-  0 ?-? ?- -0 ? 
  | |           | 
 -  ? 1-  1- - -  
|       |         
 -  0-0 1  -1 ? 1 
  |       |   | | 
0  - - -  ? ?     
|       |   | | | 
  2 2  -  2 0     
| | | |   |   | | 
?  -  9  -   -    
        |   |   | 
? 1 ?-0 2  -  1-  
| |       |       
?  -1 1  -  ?  -  
      | |   | | | 
0-0 1-   -?  -  ? 
Number of moves: 10
Number of vertices examined: 17
0.062766 [s]

Level 196
Sequence of moves: 
 -  0-0 0-? ? 0 ? 
| |         | | | 
? 2  -4  - -  0   
    |   |       | 
2 ?   1  -3 3-    
| | | |       | | 
  0    -? ?-      
|   |       | | | 
  2  - - - -      
| |           | | 
 -  ?  - -2 ?     
    | |     | | | 
0-0    -? 0  -    
    |     |     | 
0  -  4 ? ?  -    
| |   | |   | | | 
0  - -   - -  4 0 
Number of moves: 11
Number of vertices examined: 14
2.69768 [s]

Level 197
Sequence of moves: 
?  -2 2 0- - - -0 
| |   |           
0  -2  - -  3-  0 
          |   | | 
?  -3  -  ?  -  0 
| |   | |   |     
 -   -   -  3 ?-  
    |     |     | 
 -  6 0-0 6  -  1 
| |         | |   
6  - - - -  4  -  
          |     | 
 - -4  -4  -  2 4 
|     |     | |   
 - -   - -  ?  -  
    |     |     | 
0-0  - -4  - -4 2 
Number of moves: 8
Number of vertices examined: 13
0.165942 [s]

Level 198
Sequence of moves: 
0- - - - -0 5 5 0 
            | | | 
 -  0  - - -      
| | | |       | | 
    0  -  ?  -    
| |     | | |   | 
   -  5-  ?  -    
|   |         | | 
5 ?  -5 0-0 ?-  0 
  |               
0 ? 4- -  0  -? 1 
|       | | |   | 
0  -2  -  0   1-  
  |   |     |     
2-  4-   -  1  -? 
        | |   |   
0-? 0-? 3  -3  -2 
Number of moves: 2
Number of vertices examined: 3
0.089723 [s]

Level 199
Sequence of moves: 
0-0 2-  ?-0  -? ? 
      |     |   | 
 -? 2  -? 2  -?   
|   |     |     | 
1 ?  - - -  0-0 ? 
  |               
0  -  1- - -  ? 0 
|   |       | | | 
0 0   ?  -  1   0 
  | | | | |   |   
0 ?     5  -  ? 0 
|   | |     |   | 
?  -  0  -?  -5 0 
  |     |         
?   ?-0 1  -2 0-? 
| |       |       
?  -5 0-0  - - -2 
Number of moves: 8
Number of vertices examined: 30
0.028211 [s]

Level 200
Sequence of moves: 
0  -4 0-0  - -? 1 
| |       |     | 
    ?-   -  2-    
| |   | |     | | 
     -   -4 2-    
| | |           | 
0   3  -2 1- - -  
  |   |           
1  -   - - -2 0-0 
|   |             
  ?-  ? 0-? ?- -? 
|     |           
 - -1 0  - -  0 1 
        |   | | | 
 - - -1  -4   0   
|           |   | 
1 ?-0 0-? ?-  1-  
Number of moves: 5
Number of vertices examined: 6
0.010709 [s]

Level 201
Sequence of moves: 
 - -  0- -0 ? ?-0 
|   |       |     
2 ? ? 0-? ?    -  
  |       | | | | 
?-  ?- -0       2 
          | | |   
8  -   -      2 0 
| | | | | | |   | 
 -   -  8 0  -1   
                | 
? 1- - - - -  1 0 
|           | |   
 -1 ?  - -  ?   ? 
    | |   |   | | 
4  -   -3 3 1   ? 
| |         | |   
 -  0-? 1- -   -1 
Number of moves: 7
Number of vertices examined: 8
0.347523 [s]

Level 202
Sequence of moves: 
2-   -2 1- -  2-  
  | |       |   | 
2-   - -? ? 1 2-  
          |       
0-0 0- -? 0  - -  
            |   | 
?- - -0 1  -  ?   
        | |   | | 
 - -  1-     -    
|   |     | |   | 
   -  0-?     5-  
| |       | |     
   - - -? ? 2  -  
|             | | 
  ?-0 4  -   -    
|     | | | |   | 
 - -6  -  ?  -5 5 
Number of moves: 8
Number of vertices examined: 12
0.043159 [s]

Level 203
Sequence of moves: 
0-0 0  -2 1 ?- -0 
    | |   |       
6-  0   1-  1- -  
  |   |         | 
 -  2-  ?  - -4 ? 
|       | |       
 - -  ?-     - -? 
    |     | |     
3-   -? 3  -  ?-  
  |     |       | 
?  - - -  2-   -  
|           | |   
  0-0 0-0 2-    0 
|             | | 
0  -  ?  - -      
  | | | |   | | | 
?-  3  -  5-  ? ? 
Number of moves: 10
Number of vertices examined: 20
0.049367 [s]

Level 204
Sequence of moves: 
 - - -  ?-0 ?- -0 
|     |           
4 ?-0  -   - - -  
        | |     | 
0- - -? 4    -  ? 
          | | |   
 - - -  3 2 4  -  
|     | |       | 
 -   -   -  0-0 4 
  | |     |       
3     ?- -  ?- -0 
| | |             
  6   ?- -   - -  
|   |     | |   | 
 -    2- -  3 3-  
  | |             
3-  ? 0- - -? 0-0 
Number of moves: 11
Number of vertices examined: 20
0.395242 [s]

Level 205
Sequence of moves: 
0 3 3-  ?- - -0 2 
| |   |         | 
0  - -  1  - -2   
        | |     | 
?-  ? 1-    0  -  
  | |     | | |   
 -  0 2- -  0 2 ? 
|               | 
? 2 0-?  -   -5   
  |     | | |   | 
 -   -? ? 2  -  0 
|   |         |   
  2-   - -4 5   ? 
|     |     | | | 
2 1  -  ? ?  -    
  | |   | |     | 
1-   -4  -  0-? 0 
Number of moves: 3
Number of vertices examined: 4
0.008382 [s]

Level 206
Sequence of moves: 
0 2 4 ?  -  ? ?-? 
| | | | | | |     
?      -  4   1-  
  | |       |   | 
 -   -  ? ?  -    
|     | | |   | | 
   - -  0  - -    
| |             | 
  4 1-  0- -0 1 ? 
|     |       |   
  ?-?    - -8  -1 
|     | |         
2  -  1  -  0 ? 0 
  | |     | | | | 
8-   - - -  0     
              | | 
0-? 0- -0 1- -  0 
Number of moves: 5
Number of vertices examined: 6
0.849795 [s]

Level 207
Sequence of moves: 
?- -  ?-0 0-? 0-0 
    |             
 -  ? ?- -0  - -  
| |         |   | 
4   ?- -0 1 2 1 2 
  |       |   |   
 -   -  0  -1  -1 
|   | | |         
?  -  ? ? 0- -0 ? 
  |             | 
 -  ?- -?  -1 1   
|         |   | | 
 -   - -    1-  ? 
  | |   | |       
9-  4 ?   ? 4  -2 
      | |   | |   
0-0 1-   - -   -2 
Number of moves: 5
Number of vertices examined: 8
0.042638 [s]

Level 208
Sequence of moves: 
0- - -0  - -2 2 0 
        |     | | 
?  - -     - -  ? 
| |   | | |       
    0 ?   2 0-? ? 
| | |   |       | 
    ? 0  - -? 1 ? 
| |   |       |   
  2 0 ? 1 0-0  -1 
|   |   |         
  0   ?-  ?- - -? 
| | |             
      ? 1-  4-  ? 
| | | |   |   | | 
0 0 0 0 0 1  -  ? 
        |   |     
0-? 0-? ? ?-  0-? 
Number of moves: 4
Number of vertices examined: 6
0.011529 [s]

Level 209
Sequence of moves: 
?  -  7- -  ?- -0 
| | |     |       
 -   - - -  0- -0 
                  
 -  2-  ?- -0 1-  
| |   |         | 
6  -   - -2 0-0 1 
    |             
0-?  -   - - - -  
      | |       | 
0  -  ?   5 3- -  
| | |   | |       
? 3  -? 3  -   -5 
            | |   
 -? ?-  ?-0  -  ? 
|     |         | 
 - -2  -2 0-0 1-  
Number of moves: 4
Number of vertices examined: 5
0.1762 [s]

Level 210
Sequence of moves: 
0- - -0 ?- -0 2-  
                | 
0 3-  3 2- - - -  
|   | |           
  3    -  0  - -4 
| | |   | | |     
0  -  ?-  0  - -  
                | 
?-0 0  -8 0-? ?-  
    | |           
 -? 0  -   -?  -  
|       | |   | | 
   - -       -    
| |   | | | |   | 
1  -8  -   -  0   
              | | 
0-? 0-0 ?- -0 ? 7 
Number of moves: 7
Number of vertices examined: 9
0.229505 [s]

Level 211
Sequence of moves: 
3-  ?-  0  - - -  
  |   | | |     | 
3    -  0  - -3   
| | |           | 
 -   - -4 ?- -  ? 
              |   
? 3-   -   -2  -? 
|   | | | |       
 - -       - -2 0 
      | |       | 
 -1 4-   -?  -4 0 
|           |     
1 0-0 4-  0  -  1 
        | |   | | 
 - -   -  0 4-    
|   | |         | 
3 ?-   - - -4 ?-  
Number of moves: 10
Number of vertices examined: 19
0.47354 [s]

Level 212
Sequence of moves: 
0-? 0- - -? 0 2 ? 
            | | | 
4 5- - - -  ?  -  
|         |       
 -  4 ?-?    - -? 
  | |     | |     
0  -  5  -   -2 0 
|     | |       | 
? 1-   -   - -    
    |     |   | | 
0-?   ? ?-  1 3 0 
    | |     |     
0 ? ?  -1 3  -? ? 
| |       |     | 
    0  - -  0-0 0 
| | | |           
? 0 0  -? 0-? 0-0 
Number of moves: 8
Number of vertices examined: 10
0.041502 [s]

Level 213
Sequence of moves: 
3-  ?-  2-   -1 ? 
  |   |   | |   | 
3    -  ?-  1 2   
| | |         | | 
 -    6-   -?   0 
    |   | |   |   
0-0  - -  1 ?   2 
            | | | 
?  - -   -?       
| |   | |   | | | 
?    -  1 1-   -  
  | |             
0 4 4  -   - - -  
|     | | |     | 
0 0-0      -4 4-  
      | |         
0- -0 3  - -? ?-0 
Number of moves: 10
Number of vertices examined: 20
4.24197 [s]

Level 214
Sequence of moves: 
0 ?- -0  - -   -3 
|       |   | |   
  ?  -1   ? 4  -  
| | |   | |     | 
0 0 ?  -    0-?   
      |   |     | 
 - -1 ? 0  - -1 ? 
|       |         
1 1- -  0  -  1-  
      |   | |   | 
?  -3 1 0     0 1 
| |     | | | |   
 -   -        ? 0 
    | | | | |   | 
 -1 3        -    
|     | | |   | | 
1 3- -  0  -5 ? ? 
Number of moves: 3
Number of vertices examined: 4
0.124123 [s]

Level 215
Sequence of moves: 
 -6  - -   -  7 ? 
|   |   | | | | | 
 -   -       -  ? 
  |   | | |       
 -  ?-      1 0-0 
|       | | |     
 - -6 0      -1 2 
      | | |     | 
4 0-? ?    -   -  
|       |   | |   
 - -  6-  0   ? 1 
    |     | |   | 
? 2  - -  0   1-  
| |     |   |     
 -   -3 ? 3  -7 0 
    |     |     | 
0-?  - - -  0-0 0 
Number of moves: 6
Number of vertices examined: 7
1.26915 [s]

Level 216
Sequence of moves: 
2 0- -0  -  2-  1 
|       | |   | | 
 - -  6-    2-    
    |     |     | 
?-0 ? 1  -  ?- -  
      | |         
? 1- -    0- -0 ? 
|       |       | 
 -   -1  -6  - -  
  | |       |     
 -  1  -   -  2 ? 
|     | | |   | | 
 - - -     -      
        |   | | | 
0  -? 0   ?-   -  
| |   | |         
?  -2 0  - -9 0-0 
Number of moves: 6
Number of vertices examined: 7
0.282408 [s]

Level 217
Sequence of moves: 
0 0- -0  -  4 0-0 
|       | | |     
0 0  -  ?  -  1-  
  | | |         | 
0 0     0 1  -? ? 
|   | | | | |     
? 5-          4-  
      | | | |   | 
 - - -       - -  
|       | |       
5 ?-0 1 0   1- -  
      |   |     | 
2-  1-  1  - -1 ? 
  |     |         
2-   -   -1 4  -? 
    | |     | |   
0-? 4  - - -   -2 
Number of moves: 3
Number of vertices examined: 4
0.068367 [s]

Level 218
Sequence of moves: 
?  -2 ? 0- - - -0 
| |   |           
0  -? ?  - - - -? 
        |         
1- -  2-   -? ?-  
    |     |     | 
?-  1 0-? 1 0-0 1 
  |               
? ? 0-?  -? ?- -  
|       |       | 
0 ? 2- -  1-  0 ? 
  |         | |   
1  -1 2- -  1 ? 3 
|         |     | 
 -? 0-0 2-  0  -  
            | |   
0-0 0- - -0 0  -? 
Number of moves: 6
Number of vertices examined: 10
0.005162 [s]

Level 219
Sequence of moves: 
1 ?- -0 0-0 0-0 ? 
|               | 
  0-?  -1 ? ?-  0 
|     |   |   |   
 -? 6 1 ?  -1  -  
    |   |       | 
0-0  -     -?  -  
      | | |   |   
0  - -   -   -  0 
| |         |   | 
    6 ?  - -  1 0 
| | | | |     |   
   -  ? 9 1-   -1 
|           |     
0 2-  2- -  1  -  
    |     |   | | 
0-0  -? ?-  3-  ? 
Number of moves: 12
Number of vertices examined: 17
0.162985 [s]

Level 220
Sequence of moves: 
 - -? 0  - -  2-  
|     | |   |   | 
 - -2 0 2 0 2 ?-  
          |       
? ?- - -0 0 1 ?-0 
|           |     
0 1 0  -1 1-  4 ? 
  | | |       | | 
?-  ? ? ?  -      
        | | | | | 
? ?-? 1-     -  ? 
|         |       
? ? ?  -2 ?  -  ? 
  | | |     | | | 
?  -    2 2   3   
|     | | | |   | 
0 2- -   -   -? 0 
Number of moves: 7
Number of vertices examined: 13
0.031831 [s]

Level 221
Sequence of moves: 
5-  ? 0- - - -? ? 
  | |           | 
?   ? 0 4  - - -  
| |   | | |       
0  -  0  -  ?- -  
    |           | 
 -1  -  ?  - -1   
|     | | |     | 
1 0-? 5 0 1  -4   
            |   | 
 -  0-?  -?   0 1 
| |     |   | |   
?  -? 1  - -  0 ? 
      |         | 
 - -    ?- - - -  
|   | |           
3 3-   - -? 0- -? 
Number of moves: 11
Number of vertices examined: 27
0.033066 [s]

Level 222
Sequence of moves: 
 -1  -6 2- - -  0 
|   |         | | 
? ?   ?- -? 2-  ? 
  | |             
2    -  ?- -  3-  
| |   |     |   | 
    ?    -6    -  
| | | | |   | |   
 -  ?  -   -  3 ? 
          |     | 
0 1-  1 4-  ?-0 ? 
|   | |           
0 ? 1  - - - -? 0 
  |             | 
1-  2- -  1 ?-? ? 
        | |       
0- -? 2-   - - -? 
Number of moves: 11
Number of vertices examined: 37
0.050956 [s]

Level 223
Sequence of moves: 
2 2 3  -? 0-0  -? 
| | | |       |   
     -  2-  0   0 
| |       | | | | 
 -  ?-  2-    ?   
      |     |   | 
0  - -  2 ?   1 ? 
| |     | | | |   
   - -4  -  0  -1 
|                 
? 2 1- - -  1- -  
  |       |     | 
 -   -1 ?   ?-    
|   |   | |   | | 
  1 1  -  1 4   1 
| |   |     | |   
2  -1  - - -   -? 
Number of moves: 5
Number of vertices examined: 6
0.008641 [s]

Level 224
Sequence of moves: 
?-0  -3  - - -  5 
    |   |     | | 
1-    ?-  ?-   -  
  | |       |     
0 ?   ?  -  1 ?-  
|   | | | |     | 
  3    -   -5 0   
| | |         | | 
   -  0-0 ?-      
|           | | | 
0 ? 1 2 2- -    ? 
  | | |       |   
0      - -  0   ? 
| | |     | | | | 
  0  - -1 2 0     
|             | | 
? ?-? ?- - -? 0 0 
Number of moves: 9
Number of vertices examined: 38
0.182511 [s]

Level 225
Sequence of moves: 
?-?  - -4  -1 1-  
    |     |     | 
 - -  ?-    2 2   
|       | | | | | 
 - -4 ? 1 1  -  ? 
      |           
1 1-    3-  5 0-0 
|   | |   | |     
 -1    - -   -  ? 
    |         | | 
3-  1  - - - -    
  |   |         | 
 -  5-   -?  - -  
|       |   |     
   - -1 1 ?-  ?-  
| |             | 
3 1 0- - -0 ?-? 1 
Number of moves: 7
Number of vertices examined: 8
0.142581 [s]

Level 226
Sequence of moves: 
?-? 0-0 ?-   - -? 
          | |     
 - -  2- -  ? 4 ? 
|   |         | | 
 -   - -?  - -    
  |       |     | 
?  - -  4   4 1-  
|     | | | |     
0  -? 7    -  ?-  
  |     |       | 
?   ?  -  0  -  ? 
| | | |   | | |   
     -  ?     2 0 
| |     | | |   | 
0  -2 2       ? 0 
      | | | | |   
?- -0  -  ? 2  -? 
Number of moves: 8
Number of vertices examined: 34
0.290027 [s]

Level 227
