Level 1
Sequence of moves: 
 -1 0-0 
|       
1  - -3 
  |     
0  - -  
|     | 
0 0-0 3 
Number of moves: 1
Number of vertices examined: 2
0.001464 [s]

Level 2
Sequence of moves: 
 -1 1-  
|     | 
1  -  1 
  | |   
0   2 1 
| |   | 
0 2 1-  
Number of moves: 1
Number of vertices examined: 2
0.000306 [s]

Level 3
Sequence of moves: 
0-0 0 0 
    | | 
 -1 0   
|     | 
1 2-  0 
    |   
0-0  -? 
Number of moves: 1
Number of vertices examined: 2
0.000211 [s]

Level 4
Sequence of moves: 
0 1- -  
|     | 
0 2-  1 
    |   
0-0   0 
    | | 
2- -  0 
Number of moves: 1
Number of vertices examined: 2
0.000278 [s]

Level 5
Sequence of moves: 
0-0 1-  
      | 
0 0-0 1 
|       
   - -2 
| |     
0  - -? 
Number of moves: 1
Number of vertices examined: 2
0.000279 [s]

Level 6
Sequence of moves: 
0  -4 0 
| |   | 
   -    
|   | | 
0 4-  0 
        
0- - -0 
Number of moves: 1
Number of vertices examined: 2
0.000567 [s]

Level 7
Sequence of moves: 
 -1 1-  
|     | 
  0-0 1 
|       
1  -  0 
  | | | 
3-  3 0 
Number of moves: 1
Number of vertices examined: 2
0.000293 [s]

Level 8
Sequence of moves: 
 -1 2 2 
|   | | 
1 0  -  
  |     
? 0 2 0 
|   | | 
 - -  0 
Number of moves: 1
Number of vertices examined: 2
0.000286 [s]

Level 9
Sequence of moves: 
 -1 1 0 
|   | | 
1 1-    
      | 
 -  1 0 
| | |   
2 2  -1 
Number of moves: 1
Number of vertices examined: 2
0.000304 [s]

Level 10
Sequence of moves: 
 - -1 1 
|     | 
1 1- -  
        
 -  0-0 
| |     
3  - -3 
Number of moves: 1
Number of vertices examined: 2
0.000336 [s]

Level 11
Sequence of moves: 
1-  0-0 0 
  |     | 
0   0 0 0 
| | | |   
0 1 0   1 
      | | 
0 2-  0   
|   |   | 
0 2-  1-  
Number of moves: 1
Number of vertices examined: 2
0.000336 [s]

Level 12
Sequence of moves: 
 - -2 0-0 
|         
 - - -2 1 
        | 
 -2 1- -  
|         
 -2 0-0 1 
        | 
0- -0 1-  
Number of moves: 2
Number of vertices examined: 3
0.000633 [s]

Level 13
Sequence of moves: 
0-0 3-  0 
      | | 
4-   -    
  | |   | 
 -  3 1 0 
|     |   
 -4 0  -1 
    |     
0-0 0 0-0 
Number of moves: 1
Number of vertices examined: 2
0.000578 [s]

Level 14
Sequence of moves: 
 - - -  4 
|     | | 
  0-0  -  
|         
4  -4 0-0 
  |       
 -   -1 1 
|   |   | 
 -4 1 1-  
Number of moves: 1
Number of vertices examined: 2
0.000523 [s]

Level 15
Sequence of moves: 
0-0 1-  4 
      | | 
 - -3 1   
|       | 
  4  - -  
| | |     
   -  3 0 
|     | | 
 - - -  0 
Number of moves: 1
Number of vertices examined: 2
0.00206 [s]

Level 16
Sequence of moves: 
0 0  - -4 
| | |     
  0  -  0 
|     | | 
0 4- -  0 
          
0- -0 1-  
        | 
0- - -0 1 
Number of moves: 1
Number of vertices examined: 2
0.000722 [s]

Level 17
Sequence of moves: 
 -  0  -2 
| | | |   
  2 0  -2 
|         
2  -5 0 5 
  |   | | 
1  -  0   
|   |   | 
 -1  - -  
Number of moves: 1
Number of vertices examined: 2
0.000634 [s]

Level 18
Sequence of moves: 
2- -  2 2 
    | | | 
2- -   -  
          
 - -1  -  
|     | | 
   - -    
| |     | 
1  - -5 5 
Number of moves: 2
Number of vertices examined: 3
0.005601 [s]

Level 19
Sequence of moves: 
0-0 2-  0 
      | | 
 - -1   0 
|     |   
  0 2-  3 
| |     | 
1 0 1  -  
    | |   
1- -   -3 
Number of moves: 1
Number of vertices examined: 2
0.000991 [s]

Level 20
Sequence of moves: 
0  - - -4 
| |       
0  -  0-0 
    |     
 -1  - -4 
|         
  1- - -  
|       | 
1 0- -0 1 
Number of moves: 1
Number of vertices examined: 2
0.00129 [s]

Level 21
Sequence of moves: 
?-0 1  -1 
    | |   
1- -  1 0 
        | 
0 0-0 0 0 
|     |   
  2-  0 1 
|   |   | 
0 2-  1-  
Number of moves: 1
Number of vertices examined: 2
0.000502 [s]

Level 22
Sequence of moves: 
1- -   -1 
    | |   
 -  1   0 
| |   |   
4  -      
    | |   
 -  4 1 2 
| |       
3  - - -3 
Number of moves: 2
Number of vertices examined: 3
0.002455 [s]

Level 23
Sequence of moves: 
3-   -  8 
  | | | | 
 -     -  
|   |     
3 0  -  8 
  |   | | 
? 0 2  -  
|   |     
 - -  0-0 
Number of moves: 1
Number of vertices examined: 2
0.003828 [s]

Level 24
Sequence of moves: 
 - -  0-0 
|   |     
3 3-   -  
      | | 
 -  3-  3 
| |       
3  -3 1 0 
        | 
0-0 2   0 
Number of moves: 1
Number of vertices examined: 2
0.00083 [s]

Level 25
Sequence of moves: 
1 2-  0-0 
|   |     
  2-   -  
|     | | 
 -?  -    
    |   | 
 -   -5 5 
| |       
3  -3 0-0 
Number of moves: 1
Number of vertices examined: 2
0.002709 [s]

Level 26
Sequence of moves: 
0-0 4 0-? 
    |     
4  -  2 2 
| |   | | 
    1  -  
| | |     
 -   -1 1 
        | 
?- -0 1-  
Number of moves: 1
Number of vertices examined: 2
0.001204 [s]

Level 27
Sequence of moves: 
?- -  0-0 
    |     
 -1 1 5-  
|       | 
  1  -    
| | | | | 
1   5  -  
  |       
1-  0- -0 
Number of moves: 1
Number of vertices examined: 2
0.001013 [s]

Level 28
Sequence of moves: 
?-0 0- -0 
          
 -1 6  -  
|   | | | 
1  -      
  |   | | 
1  - -  6 
|         
 -1 0- -0 
Number of moves: 1
Number of vertices examined: 2
0.002227 [s]

Level 29
Sequence of moves: 
0  -2 0-0 
| |       
?  -2  -  
      | | 
0-0 4 4   
    |   | 
? 1  - -  
| |       
0  -1 0-0 
Number of moves: 1
Number of vertices examined: 2
0.000543 [s]

Level 30
Sequence of moves: 
2-   -  0 
  | | | | 
2-  4   0 
      |   
3  -?  -  
| |     | 
 -  1-    
      | | 
0- -0 1 4 
Number of moves: 1
Number of vertices examined: 2
0.001435 [s]

Level 31
Sequence of moves: 
?-   -1 1 
  | |   | 
0 1 ? 0   
|     | | 
?  -2 0   
  |     | 
?-  1- -  
          
0- -0 0-0 
Number of moves: 2
Number of vertices examined: 3
0.000593 [s]

Level 32
Sequence of moves: 
 -5 ?- -0 
|         
 -   -  5 
  | | | | 
 -        
|   | | | 
5 5-   -  
          
0-0 0- -0 
Number of moves: 3
Number of vertices examined: 4
0.010332 [s]

Level 33
Sequence of moves: 
?- - - -0 
          
?- - -0 0 
        | 
0  -2 0 0 
| |   |   
?  -2 0 0 
        | 
0-0 0-0 0 
Number of moves: 1
Number of vertices examined: 2
0.000842 [s]

Level 34
Sequence of moves: 
0  - - -? 
| |       
0    -  ? 
  | | | | 
2 1   5   
|   |   | 
  2  -    
| |   | | 
 -  5-  0 
Number of moves: 1
Number of vertices examined: 2
0.002209 [s]

Level 35
Sequence of moves: 
1 6- -  0 
|     | | 
 -1  -  0 
    |     
 - -  1-  
|       | 
 -? 0-0 1 
          
0- -0 0-0 
Number of moves: 1
Number of vertices examined: 2
0.000794 [s]

Level 36
Number of vertices examined: 1
0.001046 [s]

Level 37
Number of vertices examined: 1
0.000393 [s]

Level 38
Sequence of moves: 
0- -0  -? 
      |   
 - -2  -  
|       | 
 - - -2   
        | 
0 2-  1 3 
|   | |   
0 2-   -1 
Number of moves: 1
Number of vertices examined: 2
0.000827 [s]

Level 39
Sequence of moves: 
3  - - -3 
| |       
 -   -  0 
    | | | 
2 ?   5   
| | |   | 
 -   -    
      | | 
5- - -  0 
Number of moves: 3
Number of vertices examined: 4
0.005547 [s]

Level 40
Sequence of moves: 
 -1 0-0 3 
|       | 
1  - -3   
  |     | 
0  - - -  
|         
0 2-   -2 
    | |   
?- -   -2 
Number of moves: 2
Number of vertices examined: 3
0.001879 [s]

Level 41
Sequence of moves: 
0  - - -  5 
| |     | | 
0  -5 0  -  
      |     
0 0-? 0 ? 0 
|       | | 
  1 1-  0   
| |   |   | 
0  -1 1 1 0 
        |   
0- - -?  -1 
Number of moves: 1
Number of vertices examined: 2
0.000704 [s]

Level 42
Number of vertices examined: 1
0.000659 [s]

Level 43
Sequence of moves: 
0- -0 0  -5 
      | |   
 -2 1 0  -  
|   |     | 
  0  -1  -  
| |     |   
  0 2-  5 0 
|     |   | 
 - -2  -2   
          | 
0-0 0- -0 ? 
Number of moves: 1
Number of vertices examined: 2
0.000752 [s]

Level 44
Sequence of moves: 
0  - - - -4 
| |         
0  -  0 2 ? 
    | | | | 
0 ?-  0  -  
|           
0 3-  3 2 ? 
    | | | | 
0-0  -   -  
            
0- - -0 0-0 
Number of moves: 2
Number of vertices examined: 3
0.001686 [s]

Level 45
Number of vertices examined: 1
0.003265 [s]

Level 46
Sequence of moves: 
2 2 0  -  0 
| | | | | | 
 -          
    | | | | 
 -1 0 ? 2 0 
|           
1  - -1 1 0 
  |     | | 
0 1  -    0 
|   | | |   
0 3-  3  -? 
Number of moves: 1
Number of vertices examined: 2
0.001075 [s]

Level 47
Sequence of moves: 
0 5- -   -  
|     | | | 
0 0-0  -  5 
            
0  - -4 1-  
| |       | 
0  - -  1   
      | | | 
4- - -      
        | | 
0- -0 1-  1 
Number of moves: 2
Number of vertices examined: 3
0.002178 [s]

Level 48
Sequence of moves: 
  0 1-  0-0 
      |     
4 1-    2-  
|   | |   | 
 -  1 ? 2-  
  |         
3  - - -  0 
|       | | 
  3-  0     
|   | | | | 
 - -  0 4 0 
Number of moves: 1
Number of vertices examined: 2
0.001243 [s]

Level 49
Sequence of moves: 
0 0- -0 3 0 
|       | | 
0 4- -    0 
      | |   
4- -     -  
    | |   | 
 -   -  3-  
| |         
3   0  - -  
  | | |   | 
3-  0  -3 3 
Number of moves: 2
Number of vertices examined: 3
0.005477 [s]

Level 50
Number of vertices examined: 1
0.00108 [s]

Level 51
Number of vertices examined: 1
0.000954 [s]

Level 52
Number of vertices examined: 1
0.002645 [s]

Level 53
Number of vertices examined: 1
0.000926 [s]

Level 54
Number of vertices examined: 1
0.001095 [s]

Level 55
Number of vertices examined: 1
0.000805 [s]

Level 56
Number of vertices examined: 1
0.002368 [s]

Level 57
Sequence of moves: 
3-  0 0- -0 
  | |       
 -  0 0  -  
|     | | | 
  2-  0   4 
|   |   |   
  2-   -  1 
|     |   | 
3 2-  ? 1-  
    |       
?- -  0- -0 
Number of moves: 2
Number of vertices examined: 3
0.00122 [s]

Level 58
Sequence of moves: 
3-  3 2-  1 
  | |   | | 
?  -  ?-    
|         | 
0 1- - - -  
            
? 0-0  -3 0 
|     |   | 
 -1 1  -    
    |   | | 
0-0  -1 3 ? 
Number of moves: 1
Number of vertices examined: 2
0.001724 [s]

Level 59
Sequence of moves: 
0-0 0-0 2 2 
        | | 
0 0-0 ?  -  
|     |     
   -   - -1 
| | |       
0     4 0-0 
  | | |     
4-     -  4 
    |   | | 
?-0  -4  -  
Number of moves: 2
Number of vertices examined: 3
0.003142 [s]

Level 60
Sequence of moves: 
6- -  0- -0 
    |       
 -   -  0-0 
| |   |     
   -?  - -  
|         | 
  0-0  -    
|     | | | 
 -4 3-  3   
          | 
0- -0 6- -  
Number of moves: 2
Number of vertices examined: 3
0.005049 [s]

Level 61
Sequence of moves: 
 - - -5 3 2 
|       | | 
   -   -    
| | | |   | 
    5    -  
| |   | |   
 -  3-  ? 0 
          | 
2- - - -  0 
        |   
0- - -0  -2 
Number of moves: 2
Number of vertices examined: 3
0.038028 [s]

Level 62
Number of vertices examined: 3
0.005751 [s]

Level 63
Sequence of moves: 
   -  0   5 
  | |     | 
0 2 2  - -  
      |     
2 ?-0  -  3 
|       | | 
 -  1 5-    
  | |     | 
? 2   3-    
|   |   | | 
 -1  -1  -  
Number of moves: 1
Number of vertices examined: 2
0.001987 [s]

Level 64
Number of vertices examined: 1
0.000606 [s]

Level 65
Number of vertices examined: 1
0.001246 [s]

Level 66
Number of vertices examined: 1
0.000541 [s]

Level 67
Number of vertices examined: 1
0.003535 [s]

Level 68
Sequence of moves: 
 -   - -  3 
| | |   | | 
   -  ? 6   
|     |   | 
6 ?-    0   
    | | | | 
 -1 1 0 ?   
|         | 
1 ? 0  - -  
  | | |     
1-  0  - -3 
Number of moves: 3
Number of vertices examined: 4
0.002451 [s]

Level 69
Sequence of moves: 
4-   -4 0 0 
  | |   | | 
1  -  ? 0   
|     |   | 
 -? 2   0 0 
    | | |   
 -1  -    0 
|       | | 
   - -? 0   
| |       | 
1  - - -? 0 
Number of moves: 3
Number of vertices examined: 4
0.001926 [s]

Level 70
Number of vertices examined: 1
0.005313 [s]

Level 71
Number of vertices examined: 7
0.033464 [s]

Level 72
Number of vertices examined: 1
0.003689 [s]

Level 73
Number of vertices examined: 2
0.00588 [s]

Level 74
Sequence of moves: 
6  -  6     
| | | |     
 -   -  1 1 
        |   
?-? 1- -  2 
          | 
5  - -   -  
| |   | |   
 -  1   2 0 
    | |   | 
1- -   -5 0 
Number of moves: 2
Number of vertices examined: 3
0.004911 [s]

Level 75
Number of vertices examined: 1
0.002299 [s]

Level 76
Number of vertices examined: 1
0.003995 [s]

Level 77
Sequence of moves: 
    0- - -0 
            
   -7  -1 0 
  |   |   | 
1  -  ? 2   
    |   | | 
?-0    -  ? 
    | |     
0  -  ? 7 ? 
| |     | | 
?  - - -  0 
Number of moves: 1
Number of vertices examined: 2
0.002517 [s]

Level 78
Sequence of moves: 
0 2-  0- -0 
|   |       
0 2-  1- -  
          | 
?-0 0-0 ?   
        | | 
 -  4 ? 0 ? 
| | | |     
   -   -1 1 
|         | 
4 1- - - -  
Number of moves: 3
Number of vertices examined: 5
0.001557 [s]

Level 79
Sequence of moves: 
1 2-   - -2 
|   | |     
  ?-    1-  
|     |   | 
 -1 2  -2 1 
    |       
 - -  2-  0 
|       | | 
? 0-0 ?-  ? 
            
0-0 0- - -0 
Number of moves: 2
Number of vertices examined: 3
0.00112 [s]

Level 80
Sequence of moves: 
 - -   - -1 
|   | |     
  2   1 ?-  
| | |     | 
    2 0 2-  
| |   |     
2   2 0  -  
  | |   | | 
1  -   -  ? 
|     |     
 -1 5-  0-? 
Number of moves: 1
Number of vertices examined: 2
0.00186 [s]

Level 81
Number of vertices examined: 1
0.00129 [s]

Level 82
Number of vertices examined: 1
0.020722 [s]

Level 83
Number of vertices examined: 1
0.0908 [s]

Level 84
Number of vertices examined: 1
0.003249 [s]

Level 85
Number of vertices examined: 1
0.002223 [s]

Level 86
Number of vertices examined: 1
0.007075 [s]

Level 87
Number of vertices examined: 1
0.02314 [s]

Level 88
Number of vertices examined: 1
0.008304 [s]

Level 89
Number of vertices examined: 1
0.002999 [s]

Level 90
Number of vertices examined: 1
0.004132 [s]

Level 91
Number of vertices examined: 1
0.002069 [s]

Level 92
Number of vertices examined: 1
0.004098 [s]

Level 93
Number of vertices examined: 1
0.009222 [s]

Level 94
Number of vertices examined: 1
0.001691 [s]

Level 95
Number of vertices examined: 1
0.01496 [s]

Level 96
Number of vertices examined: 1
0.002764 [s]

Level 97
Number of vertices examined: 1
0.003126 [s]

Level 98
Number of vertices examined: 1
0.004384 [s]

Level 99
Number of vertices examined: 1
0.014936 [s]

Level 100
Number of vertices examined: 1
0.015391 [s]

Level 101
Number of vertices examined: 1
0.004313 [s]

Level 102
Number of vertices examined: 1
0.029058 [s]

Level 103
Number of vertices examined: 1
0.002549 [s]

Level 104
Number of vertices examined: 1
0.004357 [s]

Level 105
Number of vertices examined: 1
0.003114 [s]

Level 106
Number of vertices examined: 1
0.001192 [s]

Level 107
Number of vertices examined: 1
0.019141 [s]

Level 108
Number of vertices examined: 1
0.00428 [s]

Level 109
Number of vertices examined: 1
0.001624 [s]

Level 110
Number of vertices examined: 1
0.008051 [s]

Level 111
Number of vertices examined: 1
0.016545 [s]

Level 112
Number of vertices examined: 1
0.006867 [s]

Level 113
Number of vertices examined: 1
0.05938 [s]

Level 114
Number of vertices examined: 1
0.004246 [s]

Level 115
Number of vertices examined: 1
0.010189 [s]

Level 116
Number of vertices examined: 1
0.004711 [s]

Level 117
Sequence of moves: 
1- -   - - -2 
    | |       
2 2 1    - -  
| |   | |   | 
 -  2-   -    
          | | 
 - -  1-      
|   |   | | | 
 -    9   4 4 
  | | | |     
 -   -  1 1-  
|           | 
 - - - - -9 1 
Number of moves: 3
Number of vertices examined: 4
0.026538 [s]

Level 118
Number of vertices examined: 1
0.015801 [s]

Level 119
Number of vertices examined: 1
0.004607 [s]

Level 120
Number of vertices examined: 1
0.010081 [s]

Level 121
Number of vertices examined: 1
0.002689 [s]

Level 122
Number of vertices examined: 1
0.003371 [s]

Level 123
Number of vertices examined: 1
0.001212 [s]

Level 124
Number of vertices examined: 1
0.001468 [s]

Level 125
Number of vertices examined: 1
0.010039 [s]

Level 126
Sequence of moves: 
 -6  -   -4 0-0 
|   | | |       
  6-       - -4 
|     | | |     
 - - -   -   -4 
            |   
0- -0 0-0 2   ? 
          | | | 
 -  0-0 2     0 
| |     | | |   
2 2  -   -   -  
    | |       | 
 -2 ? 2  -? 4-  
|       |       
 - - -2 1 0- -0 
Number of moves: 4
Number of vertices examined: 5
0.048783 [s]

Level 127
Sequence of moves: 
0 3-   -  0- -0 
|   | | |       
0 3   ? 2 3-  0 
  | |       | | 
?  -   - - -  0 
|     |         
 -1 ? 3 ? 2- -  
    |   |     | 
0  -  ?-  0 2-  
| |       |     
0  -3 6-  0 1-  
        |     | 
?-0  -    ?-0 1 
    | | |       
?- -   -  0- -0 
Number of moves: 2
Number of vertices examined: 3
0.003837 [s]

Level 128
Sequence of moves: 
0  -   - -   -3 
| | | |   | |   
  2 ?   ? 5  -  
|     | |     | 
?  - -    2 ?   
  |     | | | | 
0  - -5  -      
|           | | 
0 2 3-  3 3 0 ? 
  |   | | |     
2   0  -    1-  
| | |     |   | 
    0 0-?  -    
| |         | | 
 -  0-0 3- -  1 
Number of moves: 2
Number of vertices examined: 4
0.009683 [s]

Level 129
Sequence of moves: 
 -2 0-0 0 0-0 ? 
|       |     | 
 -2 ?-  0 0 ?   
      |   | | | 
?  - -  5 0   0 
| |     |   |   
  ? ?  -  0  -  
|   | |   |   | 
 - -   -  0 1   
        |   | | 
4-   -?   1-    
  | |   |     | 
0  -  ?-  1 3-  
|         |     
? 0- -0 ?-  0-0 
Number of moves: 5
Number of vertices examined: 7
0.019632 [s]

Level 130
Sequence of moves: 
 -  ?- - - -  1 
| |         | | 
  2  -1 2- -    
|   |         | 
2 0 1  - -2 1-  
  |   |         
? 0 2-   - - -2 
|       |       
0  -  0  -2 2 ? 
  | | |     | | 
3-  3 0 0-0  -  
                
2 0-0 2 3 3- -  
|     | |     | 
 - - -   - - -  
Number of moves: 5
Number of vertices examined: 6
0.002803 [s]

Level 131
Sequence of moves: 
3 3-   - -4 0 ? 
|   | |     | | 
 - -     -4 0   
      | |     | 
 - -1  -  1- -  
|               
1 4- - -  0  -5 
        | | |   
?-0 0  -  0  -  
    | |       | 
 -1 0  - -?  -  
|           |   
1  - - -  1 ? 0 
  |     | |   | 
4-  4- -   -1 0 
Number of moves: 7
Number of vertices examined: 11
0.025907 [s]

Level 132
Sequence of moves: 
0-0 ?- -0  -3 0 
          |   | 
0 0  -  ?  -    
| | | | |   | | 
      2   ? 3 ? 
| | |   | |     
0 0    -  0  -1 
    | |     |   
 -3 2  -  0 ? 0 
|       | |   | 
  0-0 6   0 ? ? 
|     | |   |   
  ? ?  -  ?   0 
| | |     | | | 
 -   -1 1-  0 0 
Number of moves: 3
Number of vertices examined: 5
0.003903 [s]

Level 133
Sequence of moves: 
4- -  4-  3-  ? 
    |   |   | | 
?-0  - -  0     
          | | | 
 -4 ?-? 1    -  
|       | |     
 -  1- -  ?  -6 
  |         |   
?-  0- - -?  -  
              | 
 -1 3 0-0 ?-0   
|   |         | 
  1  -  1-   -  
| |   |   | |   
1  -1  -? 1  -6 
Number of moves: 2
Number of vertices examined: 3
0.003218 [s]

Level 134
Sequence of moves: 
0 0  -  ?- -0 ? 
| | | |       | 
  0    - - -4   
|   |         | 
0 4-   -3  - -  
      |   |     
0-? ?   3 ?  -2 
    | | |   |   
 -1 ?  -  0  -? 
|         |     
  1-   -  0  -  
|   | | |   | | 
  0 ? 3    -  5 
| |     | |     
1 0 3- -   - -? 
Number of moves: 7
Number of vertices examined: 10
0.161597 [s]

Level 135
Sequence of moves: 
0-0 ?-  5-   -  
      |   | | | 
2- - -  0  -  ? 
        |       
 - -  0   0  -4 
|   | | | | |   
? ? 2 0 0 0   0 
  |         | | 
 -   -4  - -    
|   |   |     | 
   -  1  - -4   
| |   |       | 
    ?-  1  -1 ? 
| |     | |     
?  -? 1-  1 0-0 
Number of moves: 6
Number of vertices examined: 7
0.006912 [s]

Level 136
Sequence of moves: 
? ?-  ? 0-0 0-0 
|   | |         
0 2    -? 0- -0 
  | |           
2     ?  - -  0 
| | | | |   | | 
 -    ? 4 1   0 
    |     | |   
0  -  ?-     -  
| |     | |   | 
0 3 ?-0 ?   ?   
          | | | 
0- -0 0-0   ?   
          |   | 
?-0 0- -?  -1 ? 
Number of moves: 2
Number of vertices examined: 4
0.006611 [s]

Level 137
Sequence of moves: 
? 0-0 1- -   -1 
|         | |   
  0 4- -  1 1 4 
| |     |     | 
    4  -  4  -  
| | | |   | |   
  0    -4     ? 
|   |     | | | 
0  -  ? 1     0 
  |   | | | |   
 -  2      -  ? 
|   | | |     | 
4 ?  -   -1 1-  
  |             
1-  0- -0 0- -0 
Number of moves: 2
Number of vertices examined: 3
0.006151 [s]

Level 138
Sequence of moves: 
 - -1 ?-  3 ?-0 
|       | |     
? ? 0-0  -   -1 
  |         |   
?-  ? 0-0 2   0 
    |     | | | 
1-   - - -  1 0 
  |             
? 1  -? 0-0  -  
|   |       | | 
 -1  -   -6 ?   
      | |     | 
0-0 1  -  0-0   
    |         | 
1- -  0- - -0 2 
Number of moves: 4
Number of vertices examined: 5
0.002705 [s]

Level 139
Sequence of moves: 
 -? ?-  1-  1-  
|     |   |   | 
 -  ?  -?   0 1 
  | |     | |   
1 3  - -      0 
|       | | | | 
 -1 0-0     0   
        | |   | 
0 1 ?-    ? ? 0 
| |   | |   |   
?   1 1  - -  1 
  | |         | 
1-    0 0-? 1-  
    | |         
1- -  ? ?- - -0 
Number of moves: 6
Number of vertices examined: 9
0.004622 [s]

Level 140
Sequence of moves: 
0 1-   -1  - -? 
|   | |   |     
  ? 1 ? 2-   -? 
| |         |   
?  -  ?-0 2-  0 
    |         | 
1 3-  ?-  3-  0 
|       |   |   
 -1 0 3   ?  -  
    | | | |   | 
0-? 0  -  ? 1 3 
            |   
 - -?  -? ?-  0 
|     |       | 
 -? ?-  0- -0 ? 
Number of moves: 7
Number of vertices examined: 8
0.002575 [s]

Level 141
Sequence of moves: 
3  -? 0 ?- -? 1 
| |   |       | 
 -  3 ? 1 1- -  
    |   |       
?  -  ?  -1  -  
| |   |     | | 
?   1  -  0   5 
  | |   | | |   
3-   -1 2 0  -  
              | 
0 0 ?- -  1 5-  
| |     | |     
    1 2-   - -1 
| | |           
0 0  - - -1 ?-0 
Number of moves: 2
Number of vertices examined: 3
0.002742 [s]

Level 142
Sequence of moves: 
0  -3 3 0-0 0-? 
| |   |         
0  - -  ?- - -0 
                
1-  1-  0- -0 0 
  |   |       | 
? 1 ? 1  -2 ?   
|   |   |   | | 
 -1 0 2-  2     
          | | | 
?-  ?  - -  0 0 
  | | |         
2-  ? ?  - -? 1 
        |     | 
0-0 ?-?  -? 1-  
Number of moves: 6
Number of vertices examined: 9
0.002679 [s]

Level 143
Sequence of moves: 
 - -1 3 ?- -  ? 
|     |     | | 
1  - -   -1   0 
  |     |   |   
1  -3 2 1 ? 1 0 
|     |   |   | 
 -? 2   ?-  2   
    | |     | | 
? ?  -  0  -  ? 
| |     | |     
   - -  0 2  -  
|     |     | | 
0 1 0  -?  -    
  | |     |   | 
?-  0 0-? 5 5-  
Number of moves: 5
Number of vertices examined: 6
0.003354 [s]

Level 144
Sequence of moves: 
0-0  - -2 0-0 0 
    |         | 
?-   - - -? ? 0 
  |         |   
0  -? ?- -0 0 0 
|             | 
  ? ? 0  - -? 0 
| | | | |       
0  -     -   -3 
      |   | |   
0 2 ? 0 ?-    3 
| | |       | | 
0  -  0-? ?  -  
          |     
0-? 0-? ?-  0-? 
Number of moves: 12
Number of vertices examined: 153
0.136312 [s]

Level 145
Sequence of moves: 
3- -  0  - -1 0 
    | | |     | 
 - -  ?   0-0 ? 
|       |       
3  -  0 ? ?  -  
  | | |   | | | 
 -    0 0  -  4 
|   |   |       
 -5 5 ? 0 ? 2-  
      |   |   | 
 -  1-  1-  2-  
| |             
?    - -  ?- -  
  | |   |     | 
3-   -4  - -? 1 
Number of moves: 4
Number of vertices examined: 6
0.009694 [s]

Level 146
Sequence of moves: 
1-   -7  - -1 ? 
  | |   |     | 
? 1  -    ?- -  
|     | |       
0  - -  1 0  -  
  |       | | | 
 -  0 ?-      2 
|   |   | | |   
7 0 0 ? 1     0 
  |   |   | | | 
0 0  -  0 ?   0 
|   |   |   |   
?  -  ?   0   ? 
  |   | | | | | 
?-  1-  0 0 ? 0 
Number of moves: 6
Number of vertices examined: 13
0.005045 [s]

Level 147
Sequence of moves: 
1- -  ?- - -0 1 
    |         | 
 -? ? 1- - - -  
|               
1  -3 4-   -  ? 
  |     | | | | 
 -  ?-    4  -  
|     | |       
? 8-      0- -0 
    | | |       
0  -      ?-0 1 
| |   | |     | 
     -   -  1-  
| | |     |     
0  -  0-?  - -4 
Number of moves: 2
Number of vertices examined: 3
0.334245 [s]

Level 148
Sequence of moves: 
0-0  - - - -  4 
    |       | | 
 -     -  9 2   
| | | | | |   | 
5   ?    -   -  
  |   |     |   
0  -   -   -  2 
|   |   | |   | 
  ?-   -  4 2   
|     |     | | 
  ? 9-   -1     
| |     |   | | 
0  - -    0  -  
      | | |     
0- -? 2 1 0 0-0 
Number of moves: 4
Number of vertices examined: 5
0.943217 [s]

Level 149
Sequence of moves: 
?-? ?-0 1-   -? 
          | |   
 -   - -  1  -? 
| | |   |       
2 2  -3 3 0  -  
          | | | 
0  - -  ? ? 4   
| |   | |     | 
0   ?     0  -  
  | | | | | |   
1 4       0 4 ? 
|   | | |     | 
 -1       0-0   
    | | |     | 
0-0  -  0 1- -  
Number of moves: 3
Number of vertices examined: 4
0.010409 [s]

Level 150
Sequence of moves: 
? ?  -   - -? ? 
| | | | |     | 
0  -  4  - -? 0 
                
3- -  2 0- - -0 
    | |         
?  -    0 ?  -  
| |   | | | | | 
  3  -  0  -    
|   |         | 
0 0 2 ?-  0-0   
  |     |     | 
? ? 0-0 ? 2 ?   
|         | | | 
 - -1 0-0  -  4 
Number of moves: 4
Number of vertices examined: 9
0.027689 [s]

Level 151
Sequence of moves: 
0-? 3- - -  3 0 
          | | | 
 -7  -? 1  -  0 
|   |   |       
  ?-  1-  ?- -? 
|               
 -  2- - -  0-? 
  |       |     
0  -  1 2-   -  
|   | |     | | 
   -   -1 0 2   
| |       |   | 
0 7 1 ?-0 ? ?   
    |       | | 
0-0  - -1 1-  2 
Number of moves: 1
Number of vertices examined: 2
0.00238 [s]

Level 152
Sequence of moves: 
1-  1 0 0-?  -1 
  | | |     |   
0     0 4 4 1 4 
| | |   | |   | 
     -1    -    
| |     |   | | 
0 1 4  -  0  -  
    | |   |     
 -?  -  3 0  -  
|       |   | | 
? ?  -?   ?   ? 
  | |   | | |   
?-  1  -     -  
      |   |   | 
0- -0  -?  -? 4 
Number of moves: 5
Number of vertices examined: 7
0.014482 [s]

Level 153
Sequence of moves: 
?- -0  -? ?  -? 
      |   | |   
1 2- -  0 0  -  
|       |     | 
 - - -? ?  -2 3 
          |     
 -?  - -3  - -? 
|   |           
  3  - - - - -  
| |           | 
1  -   -  0-?   
    | | |     | 
1 ?-  2 2  -2   
|         |   | 
 -? 0- -?  -2 3 
Number of moves: 5
Number of vertices examined: 7
0.034919 [s]

Level 154
Sequence of moves: 
? ? 1-  2-  0-0 
| |   |   |     
0   ? 1 2-   -  
  | |       | | 
?  -   - -    2 
|     |   | |   
  4- -  4-  ? 2 
|             | 
 - - -   -   -  
      | | | |   
3- - -      2 5 
        | |   | 
 - - -1    -5   
|       |     | 
1 ?- -?  - - -  
Number of moves: 6
Number of vertices examined: 20
0.872948 [s]

Level 155
Sequence of moves: 
 -   - - -  1 0 
| | |     | | | 
     - -? 3   0 
| |         |   
   -   - -2  -1 
|   | |         
 -     -2 0  -  
  | |     | | | 
? 9    -1 0 2 ? 
|   | |         
?  -  1 0-0  -  
  |         | | 
?-  0-0 ? ?-  3 
        |       
0- - -0  - - -1 
Number of moves: 4
Number of vertices examined: 7
0.379134 [s]

Level 156
Sequence of moves: 
0- - - -0 ? 0-? 
          |     
0 1 4- -   -  0 
| |     |   | | 
?  -?  -  3-  0 
      |         
 -? 0   0- - -0 
|   | |         
1 4 ?  -4 0 0-? 
  |       |     
3  - -  1 0  -  
|     | |   | | 
 -   -   -1 3   
  | |         | 
3-  4 0-0 3- -  
Number of moves: 1
Number of vertices examined: 2
0.006204 [s]

Level 157
Sequence of moves: 
?-   -?  - -  7 
  | |   |   | | 
1   1  -  0  -  
| |   |   |     
   -?  -7 ? 0-0 
|               
 -? 0- - -0  -  
            | | 
1-  1 3-  ?-  3 
  | |   |       
? 1  -1   2 ? 0 
|       | | | | 
0 0-0  -   -  0 
      |         
?- -0 3 ?- - -0 
Number of moves: 5
Number of vertices examined: 6
0.003758 [s]

Level 158
Sequence of moves: 
? 0- -? ?-  ?-? 
|         |     
0  -  1-    1-  
  | |   | |   | 
 -   -6    -2   
|       |     | 
 - -6 3 1  -1 1 
      |   |     
0  - -  ? 1  -  
| |     |   | | 
0   1-  0 4-    
  |   |       | 
1  -? 1 ?-0 4-  
|               
 - -1 0- -0 0-0 
Number of moves: 1
Number of vertices examined: 2
0.003386 [s]

Level 159
Sequence of moves: 
 -1 0-? 0- -0 0 
|             | 
? 4  -  4  -    
  | | | | | | | 
?           4   
| | | | | |   | 
0  -     -  1 ? 
      |     |   
4- -  4 0-0  -? 
    |           
 -1    - - -2 4 
|   | |       | 
?  -   -?  -    
  |       | | | 
?-  0- -? 4  -  
Number of moves: 7
Number of vertices examined: 9
0.095785 [s]

Level 160
Sequence of moves: 
 -4 0- -0  - -? 
|         |     
  ?-  0-0  -2 0 
|   |         | 
 - -   - -  4   
      |   | | | 
3 ?-0   1  -  0 
|     | |       
 - -  ?  - -? ? 
    |         | 
?- -  0-0 0-? ? 
                
 -1 ?- -   - -  
|       | |   | 
1 0- -0 ?  -3 ? 
Number of moves: 5
Number of vertices examined: 6
0.003939 [s]

Level 161
Sequence of moves: 
?- - - -0 0 ?-? 
          |     
?  - - -1 0 ? 4 
| |         | | 
?   3  -   -    
  | | | | |   | 
3 1   2 ?  - -  
|   |           
  0  - -  ?  -1 
| |     | | |   
  ?  -3     1 0 
|   |   | |   | 
 - -  3-   -    
            | | 
?-0 0-? 0-0 ? 0 
Number of moves: 5
Number of vertices examined: 6
0.010996 [s]

Level 162
Sequence of moves: 
0-0 0-0 ? 2 ?-0 
        | |     
? 0-0 0     ?-  
|     | | |   | 
   -? 0  -  2-  
| |             
  1 ? ? 0-0  -  
|   | |     | | 
 - -  0 ?-      
          | | | 
0-0 4  - -    ? 
    | |     |   
 -     -4 ?  -3 
| | |     |     
4  -  ?- -  ?-0 
Number of moves: 10
Number of vertices examined: 11
0.008338 [s]

Level 163
Sequence of moves: 
1 1- -  0 7- -  
|     | |     | 
 -? 7 1 0  -    
    |     | | | 
 -   - - -   -  
| |             
3  - - -3  -5 ? 
          |   | 
4  -  0  -  ?   
| | | | |   | | 
 -  ? 0  - -  ? 
                
0- - -0 1-   -  
          | | | 
?-? ?- -0 1 ? 2 
Number of moves: 8
Number of vertices examined: 12
0.088551 [s]

Level 164
Sequence of moves: 
0-0 ?  - - -? ? 
    | |       | 
 -1   ? 1  - -  
|   |   | |     
  1-  1-  ? ?-  
|             | 
1 2  -  1-  1   
  | | |   | | | 
 -  ?  -  1   1 
|       |   |   
? ?  -  4 ?  -1 
  | | |   |     
 -  ?    -  ?-  
|     | |     | 
? 3- -  2 0-0 ? 
Number of moves: 10
Number of vertices examined: 16
0.005093 [s]

Level 165
Sequence of moves: 
1 ?- -   -? ?-0 
|     | |       
 - -1  -   -2 ? 
          |   | 
?  -  0-?  -? 0 
| | |           
 -   -  ? 0  -1 
      | | | |   
? 7- -  ?   1 ? 
|         |   | 
0 0 ?  -1 0  -  
  | | |     |   
1 0   ?  -   -3 
|   |   | |     
 -?  - -  ? 0-0 
Number of moves: 8
Number of vertices examined: 10
0.00675 [s]

Level 166
Sequence of moves: 
4 ?- -  3-  3 0 
|     |   | | | 
 -  ? 1 0  -  0 
  | |   |       
 -   -  ? 3-  3 
|     |     | | 
  0  -  1-      
| | |     | | | 
? 0 4 2 ?    -  
      | | |     
 -   -    ? ?-? 
| | |   |       
? 2   ?   4  -  
    | | | | | | 
?-0 2  -   -  4 
Number of moves: 8
Number of vertices examined: 13
0.006557 [s]

Level 167
Sequence of moves: 
 -? 5 2 0- - -0 
|   | |         
   -   - -  2 ? 
| |       | | | 
 -  5 ?-0 2   0 
    |       |   
? ?  - -  2   0 
| |     | | | | 
 -  1  -   -  0 
    | |         
0 1-    0-0 0-0 
|     |         
0 ?-   -?  -  ? 
    |     | | | 
0-?  -2 ?-  3 0 
Number of moves: 5
Number of vertices examined: 9
0.004798 [s]

Level 168
Sequence of moves: 
4 4 ?- -0  -3 3 
| |       |   | 
   -  0-0  - -  
|   |           
 - -   -2 5- -  
      |       | 
0  -4  - -2  -  
| |         |   
    ?-0 ? 1  -  
| |     | |   | 
0  - -     -? ? 
      | |       
 -1 1    - -1 ? 
|   | |       | 
1 ?-   -4 ?-0 0 
Number of moves: 4
Number of vertices examined: 5
0.012704 [s]

Level 169
Sequence of moves: 
3-  ?- -0  -? 0 
  |       |   | 
 -  1 5-    ?   
|   |   | | | | 
3 1-   -   -    
      |       | 
 - -   -   -2 0 
|   |   | |     
  3-  0 5   ?-0 
|     |   |     
3  -2 ? ?    -  
  |     | | | | 
2-  0-0 0   2 ? 
          |     
?- - - - -  ?-0 
Number of moves: 7
Number of vertices examined: 11
0.025261 [s]

Level 170
Sequence of moves: 
 - - - - -   -  
|         | | | 
  ?-0 1-   -    
|       |     | 
 -9 0-? 1 0  -  
          | |   
? ?- -  3 0 9 2 
|     | |     | 
?  - -   -   -  
  |       | |   
? 3 0-0 ?   ? ? 
|       | |   | 
  2-  0     ?-  
|   | | | |     
0 ?-  0 0  - -? 
Number of moves: 8
Number of vertices examined: 19
0.008904 [s]

Level 171
Sequence of moves: 
0 0-0 4-   -4 1 
|       | |   | 
   - -?  -  1-  
| |             
  ?  - -  0  -  
|   |   | | | | 
0 2   3-  0 ? 2 
  | |           
0      - -? 0-? 
| | | |         
0   3  -  ?- -? 
  |     |       
 -  ?-   -   -? 
|     |   | |   
? 0-0  -? 5  -? 
Number of moves: 9
Number of vertices examined: 14
0.05558 [s]

Level 172
Sequence of moves: 
 -1 1 1  - -8 ? 
|   | | |     | 
? 1-     -  0   
      |   | | | 
 -  ?-   -  0 0 
| |     |       
3  - -?   ? ?-  
        | |   | 
 - -?  -  0  -  
|     |     |   
 -  8-  0-0 3 0 
  |           | 
 -   -   -  1 0 
|   | | | | |   
5 ?-   -  7  -1 
Number of moves: 6
Number of vertices examined: 7
0.101608 [s]

Level 173
Sequence of moves: 
?- -   -4  -1 0 
    | |   |   | 
0-0  -  0   1 0 
        | | |   
 -   -  ? 1  -1 
| | | |         
?      - -8 ?-? 
  | |           
0 2   0- - - -? 
|   |           
  ?  -  4- - -  
| |   |       | 
0  -1  -  0  -  
        | | |   
8- - - -  ?  -? 
Number of moves: 4
Number of vertices examined: 5
0.090545 [s]

Level 174
Sequence of moves: 
0 4-   -4  -  0 
|   | |   | | | 
  ?  -  4   4 0 
| |     | |     
   - -   -  ?-  
|     |       | 
?  -2 2 1-  ?   
  |       | | | 
?  -2 2-  1   ? 
|       |   |   
  5-  ?-  ?  -? 
|   |     |     
 -     -  0 1-  
  | | | |     | 
3-   -  5 0-? 1 
Number of moves: 3
Number of vertices examined: 4
0.009361 [s]

Level 175
Sequence of moves: 
1-  0- -0  -2 0 
  |       |   | 
? ?  -? 2-  3 0 
|   |       |   
? 1  - - -?  -  
  |           | 
?  -1 1-  ? ?-  
|       | |     
 -1  -  1  - -  
    | |       | 
0  -  5 0  -5 ? 
| |     | |     
0    -? 0    -  
  | |     | | | 
?-  1 0-?  -  ? 
Number of moves: 5
Number of vertices examined: 11
0.004392 [s]

Level 176
Sequence of moves: 
1-  ?-  ?-0 1 0 
  |   |     | | 
3   ? 1 8-    ? 
| | |     | |   
  1   0-0    -1 
|   |     |     
 -   -1  -  0-? 
  |     |       
3-   -    ?-  ? 
    | | |   | | 
8- -   -  0 1   
          |   | 
?- -0 2-  ? 1-  
        |       
0-0 0-?  -? 0-0 
Number of moves: 2
Number of vertices examined: 3
0.019105 [s]

Level 177
Sequence of moves: 
0  - - -   -  ? 
| |     | | | | 
  6  -6   ?   0 
|   |   |   |   
0  -   -  ?-  3 
  |   |       | 
 -   -  5  - -  
|   |   | |     
 -6 6  -     -1 
      |   | |   
 -   -  3-    0 
| | |       | | 
  2  - -? 1 1 0 
|         |     
? 1- - - -  0-0 
Number of moves: 6
Number of vertices examined: 8
0.484705 [s]

Level 178
Sequence of moves: 
?  -  0 ? ? 0-0 
| | | | | |     
0   ?   ?  -1 0 
  |   |       | 
0   ?   0  -    
| | | | | | | | 
0  -  0 ?   3 0 
          |     
0- -0 ?- -  0-0 
                
 -  ?- - - - -  
| |           | 
3  -3  -  0-0 ? 
      | |       
0- -? 3  -? 0-0 
Number of moves: 11
Number of vertices examined: 32
0.00778 [s]

Level 179
Sequence of moves: 
?- - -  3 ? ?-0 
      | | |     
0- -0  -   -1 0 
              | 
 -1 5- - -  5 0 
|         | |   
  2- -   -    0 
|     | |   | | 
  ? ?-   - -  0 
| |             
  ?  -4 0- - -0 
|   |           
1  -  2-  ?- -  
  |     |     | 
4-  2- -  0-0 1 
Number of moves: 4
Number of vertices examined: 5
0.089039 [s]

Level 180
Sequence of moves: 
0 0 0-? 0-0  -4 
| |         |   
?   4  - -   -  
  | | |   |   | 
? 0      -  4-  
|   | | |       
   -  6  -   -  
| |       | | | 
 -  2  -  6 2   
    | | |     | 
 - -  ? 2 0-? ? 
|               
  3- - -  ? 2 ? 
|       | | | | 
? 0- -0  -   -  
Number of moves: 6
Number of vertices examined: 8
0.088616 [s]

Level 181
Number of vertices examined: 1
2.66294 [s]

Level 182
Number of vertices examined: 1
1.95048 [s]

Level 183
Number of vertices examined: 1
0.27421 [s]

Level 184
Number of vertices examined: 1
0.003609 [s]

Level 185
Number of vertices examined: 1
0.348143 [s]

Level 186
Number of vertices examined: 1
0.600831 [s]

Level 187
Number of vertices examined: 1
0.463757 [s]

Level 188
Number of vertices examined: 1
0.008297 [s]

Level 189
Number of vertices examined: 1
0.918026 [s]

Level 190
Number of vertices examined: 1
0.055423 [s]

Level 191
Number of vertices examined: 1
0.105283 [s]

Level 192
Number of vertices examined: 1
0.012237 [s]

Level 193
Number of vertices examined: 1
0.94177 [s]

Level 194
Number of vertices examined: 1
1.4122 [s]

Level 195
Number of vertices examined: 1
0.166488 [s]

Level 196
Number of vertices examined: 1
47.758 [s]

Level 197
Number of vertices examined: 1
0.208406 [s]

Level 198
Number of vertices examined: 1
0.453338 [s]

Level 199
Number of vertices examined: 1
0.368635 [s]

Level 200
Number of vertices examined: 1
0.088664 [s]

Level 201
Number of vertices examined: 1
1.75148 [s]

Level 202
Number of vertices examined: 1
12.1465 [s]

Level 203
Number of vertices examined: 1
0.281003 [s]

Level 204
