Level 1
Sequence of moves: 
 - - -
|A C|A|
 -    
|C|B|C|
   -  
|C C|B|
 - - -
Number of moves: 1
Number of vertices examined: 2
0.001982 [s]

Level 2
Sequence of moves: 
 - - -
|A B|A|
 -    
|B|C|A|
   -  
|B B|A|
 - - -
Number of moves: 1
Number of vertices examined: 2
7.9e-05 [s]

Level 3
Sequence of moves: 
 - - -
|B|C A|
   -  
|C A|B|
 - - -
|A B C|
 - - -
Number of moves: 1
Number of vertices examined: 2
7.4e-05 [s]

Level 4
Sequence of moves: 
 - - -
|A C B|
 - - -
|C B A|
 - - -
|A C B|
 - - -
Number of moves: 1
Number of vertices examined: 2
7.2e-05 [s]

Level 5
Sequence of moves: 
 - - - - - -
|C|A A|C|B B|
   -     -  
|A B|A|B|C|B|
 - - -     -
|C|A C|A|C C|
   -   - - -
|C C|B|C A|B|
 - - - -    
|A|B C A|B|A|
   - - - -  
|B C|B C A|C|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000225 [s]

Level 6
Sequence of moves: 
 - - - - - -
|C|B B|C A B|
   -   - - -
|C C|B|A C|A|
 - - - -    
|B|A A|C|B|C|
   -     -  
|B|C|A|C C|B|
     - - - -
|B|A B|A A A|
 - - - - - -
|C B A|B B B|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000332 [s]

Level 7
Sequence of moves: 
 - - - - - -
|B|A A A|B C|
   - - - -  
|B B|C C C|A|
 - - - - - -
|A C B|A A|B|
 - - - -    
|C B A|B|A|C|
 - - -   -  
|B A C|B B|A|
 - - - - - -
|C B A|C C C|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000306 [s]

Level 8
Sequence of moves: 
 - - - - - -
|B A|B A C|B|
 -   - - -  
|A|C|A|B B|A|
   -   -    
|A A|B C|B|C|
 - - - - - -
|C|B C A|C|B|
   - - -    
|B A|B B|C|B|
 - - -      
|C B A|B|C|B|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000344 [s]

Level 9
Sequence of moves: 
 - - - - - -
|C|A A A|B B|
   - - - -  
|C C|B C A|B|
 - - - - - -
|A B C|A|C C|
 - - -   -  
|C|A A|C B|C|
   -   - - -
|C|B|A|B|C A|
     -   -  
|C|B B|C A|B|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000293 [s]

Level 10
Sequence of moves: 
 - - - - - -
|C C|A A A|B|
 -   - - -  
|A|C|B|C C|B|
   -   -    
|A A|C A|C|B|
 - - - - - -
|B B B|C|A A|
 - - -   -  
|C C C|A B|A|
 - - - - - -
|A A A|C C C|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000285 [s]

Level 11
Sequence of moves: 
 - - - - - -
|B B B|A C|B|
 - - - -    
|A|C C C|B|A|
   - - - -  
|C B|A A A|C|
 - - - - - -
|A|C C C|B B|
   - - - -  
|A|B|A B|A|B|
     -     -
|A|B B|C|A A|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000291 [s]

Level 12
Sequence of moves: 
 - - - - - -
|A|B|C C C|A|
     - - -  
|B|C|B B B|A|
     - - -  
|C|A|C A|C|A|
 - - -     -
|B|C|A|B|C|B|
       -    
|A|B|C|A|C|A|
         -  
|C|A|B|C B|C|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000361 [s]

Level 13
Sequence of moves: 
 - - - - - -
|B|C C|A B|A|
   -   -    
|C A|C|B|C|B|
 - - -   -  
|B B|A|B B|C|
 -     - - -
|A|B|A A|C|B|
   - - -    
|B C|B B|C|B|
 - - -      
|A A A|B|C|B|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000281 [s]

Level 14
Sequence of moves: 
 - - - - - -
|B B|A|C B A|
 -     - - -
|A|B|C B|C C|
   - - - -  
|B C|B C A|C|
 - - - - - -
|A A|C|B C A|
 -     - - -
|C|A|B A|B B|
   - - - -  
|A B|C B A|B|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000286 [s]

Level 15
Sequence of moves: 
 - - - - - -
|C|B C A|C C|
   - - - -  
|C|A|B B B|C|
     - - - -
|C|B|A|C A B|
 -     - - -
|A|C|A A|C|A|
   - - -    
|A|B|C B|C|A|
     -      
|A|B B|A|C|A|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000298 [s]

Level 16
Sequence of moves: 
 - - - - - -
|B C|B|C A|C|
 -     -    
|C|A|C A|B|A|
   - - - -  
|A|C A B|C|B|
   - - -   -
|B|A|C|A B|A|
 -     - -  
|C B|C C|A A|
 - - - - - -
|A A A|B B B|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000297 [s]

Level 17
Sequence of moves: 
 - - - - - -
|C C|B|A|B A|
 -       -  
|A|C|A|C|A|C|
   -       -
|A|B|C|B|C B|
     - - - -
|A|C|A A A|C|
 -   - - -  
|B|A|C C C|A|
   - - - -  
|B B|A A A|B|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000286 [s]

Level 18
Sequence of moves: 
 - - - - - -
|C C|A|C|A A|
 -       -  
|A|C|B|C C|A|
   -   - - -
|A A|C|B B B|
 - - - - - -
|B C|A A A|C|
 -   - - -  
|C|A|C|B B|C|
   -   -    
|A B|C C|B|C|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000283 [s]

Level 19
Sequence of moves: 
 - - - - - -
|B A|B|A A|C|
 -     -    
|A|C|A|B|A|C|
   -     -  
|A A|C|B B|C|
 - - - - - -
|B B|A A A|B|
 -   - - -  
|A|B|C|B B|C|
   -   -    
|A A|C C|B|A|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000249 [s]

Level 20
Sequence of moves: 
 - - - - - -
|C|B B B|C C|
   - - - -  
|C C|A A A|C|
 - - - - - -
|A A|C|B B B|
 -     - - -
|B|A|C|A A A|
   -   - - -
|C|B|C|B|C C|
     -   -  
|A|C A|C A|C|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000258 [s]

Level 21
Sequence of moves: 
 - - - - - -
|B|A|C A|B B|
     -   -  
|B|A A|B|C|B|
   - - -   -
|B|C C C|A|C|
 - - - -    
|A|B B|A|B|A|
   -     -  
|A A|B|A|C|B|
 - - -     -
|C C C|A|C C|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000294 [s]

Level 22
Sequence of moves: 
 - - - - - -
|A|C C|B B B|
   -   - - -
|A A|C|A|C A|
 - - -   -  
|C C|A|B|A|B|
 -         -
|A|C|B|C|A A|
   -   - - -
|A A|C|B|C B|
 - - -   -  
|C B A|B B|A|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000281 [s]

Level 23
Sequence of moves: 
 - - - - - -
|B|C C|A B C|
   -   - - -
|A|B|C|B|A A|
     -   -  
|C|B B|A|B|A|
 - - -     -
|A C|A|C|B|C|
 -     -    
|C|B|A A|B|A|
   - - - -  
|C C|B C A|B|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000282 [s]

Level 24
Sequence of moves: 
 - - - - - -
|C B|C C C|B|
 -   - - -  
|B|A|B B B|A|
   - - - -  
|C|B|A A A|C|
     - - - -
|A|B B|C|B B|
 - - -   -  
|C C C|A|C|B|
 - - -     -
|A A A|B|C C|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000277 [s]

Level 25
Sequence of moves: 
 - - - - - -
|C|B|A A|C B|
     -   -  
|C|B B|A|B|A|
   - - -   -
|C|A C B|A C|
 - - - - - -
|B B|A|C B|A|
 -     -    
|C|B|C B|A|C|
   - - - -  
|C C|B A C|B|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000262 [s]

Level 26
Sequence of moves: 
 - - - - - -
|C|B C A|C C|
   - - - -  
|B A|B B B|C|
 - - - - - -
|C|B|A C|A A|
     -   -  
|C|A C|B|C|A|
   - - -   -
|C|B|A|C C|B|
 -     - -  
|B B|C B|A C|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000286 [s]

Level 27
Sequence of moves: 
 - - - - - -
|C C C|A B C|
 - - - - - -
|A|B|A B C|A|
     - - -  
|A|B B|A A|C|
   - - -    
|A|C C C|A|B|
 - - - - - -
|B|A A A|C C|
   - - - -  
|B B|C B A|C|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000261 [s]

Level 28
Sequence of moves: 
 - - - - - -
|B|A A A|B B|
   - - - -  
|B B|C B A|B|
 - - - - - -
|A C B|C C C|
 - - - - - -
|C|A A|B B|A|
   -   -    
|B|C|A|C|B|C|
     -   -  
|A|C C|B A|B|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000276 [s]

Level 29
Sequence of moves: 
 - - - - - -
|A A A|C A B|
 - - - - - -
|C C C|A B C|
 - - - - - -
|B|A|B C|A A|
     -   -  
|C|B C|A|C|A|
   - - -   -
|A|C|A|C C|B|
 -     - -  
|B A|C B|A C|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000276 [s]

Level 30
Sequence of moves: 
 - - - - - -
|B B B|C C C|
 - - - - - -
|A|C A|B B B|
   -   - - -
|A A|B|C C C|
 - - - - - -
|B C|A|B|A A|
 -       -  
|C|A|C|B B|A|
   -   - - -
|C C|B|A C B|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000295 [s]

Level 31
Sequence of moves: 
 - - - - - -
|B B|C|B C A|
 -     - - -
|C|B|C C|A|C|
   - - -    
|C|A|B|A A|C|
       - -  
|C|B|A C|B|C|
 -   - -   -
|B|C|B|A C|A|
   -   - -  
|C A|B B|A A|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000296 [s]

Level 32
Sequence of moves: 
 - - - - - -
|A|C|B B B|C|
     - - -  
|B|C C|A|C C|
   - -   - -
|C|B|A A|B B|
 -   - - -  
|A C|B C A|B|
 - - - - - -
|C|A A A|C C|
   - - - -  
|C C|B C A|C|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000304 [s]

Level 33
Sequence of moves: 
 - - - - - -
|A|C C|B|A A|
   -     -  
|C B|C|A|B|A|
 - - -     -
|A A A|C|A C|
 - - - - - -
|B B B|A C B|
 - - - - - -
|A|C A B|A C|
   - - - -  
|A A|B A C|B|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000262 [s]

Level 34
Sequence of moves: 
 - - - - - -
|A C B|A|C C|
 - - -   -  
|C A|C|A A|C|
 -     - - -
|A|B|C C|B B|
   - - - -  
|B C|B A C|B|
 - - - - - -
|A B C|B|A A|
 - - -   -  
|B C A|B B|A|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.00029 [s]

Level 35
Sequence of moves: 
 - - - - - -
|C C|B|C|B C|
 -       -  
|B|C|A|C C|A|
   -   - - -
|B|A|C|B B|C|
     - -    
|B|A|B|A|B|A|
 -       -  
|C|A|C|B C|B|
   -   - - -
|A B|A|C B A|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000259 [s]

Level 36
Sequence of moves: 
 - - - - - -
|C|A A|C C C|
   -   - - -
|C|B|A|B B|A|
     - -    
|C|A|B|C|B|C|
 -       -  
|B|C|A|B A|B|
   -   - - -
|C|A|C|A|C A|
     -   -  
|A|C B|A A|B|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000265 [s]

Level 37
Sequence of moves: 
 - - - - - -
|B B B|C C|A|
 - - - -    
|C C C|A|C|A|
 - - -   -  
|A A|B|C B|A|
 -     - - -
|B|A|C|A|C C|
   -     -  
|A C|A|C B|C|
 - - - - - -
|B B B|A A A|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000297 [s]

Level 38
Sequence of moves: 
 - - - - - -
|C A B|C|B B|
 - - -   -  
|B|C|A B|C|B|
     - -   -
|C|A B|A|B A|
   - -   - -
|A|B|C|A A|C|
 -     - -  
|B B|A B|C C|
 - - - - - -
|C C C|A A A|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000261 [s]

Level 39
Sequence of moves: 
 - - - - - -
|B B|C|A A|B|
 -     -    
|A|B|C C|A|C|
   - - - -  
|B|C|A B|C|A|
     -     -
|C|A B|C|B|C|
 - - - -    
|B|C A B|A|B|
   - - - -  
|C A|C A B|A|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000317 [s]

Level 40
Sequence of moves: 
 - - - - - -
|B B B|C|B B|
 - - -   -  
|A A A|B A|B|
 - - - - - -
|B|C B|A B C|
   -   - - -
|C|B|A|C|A B|
     -   -  
|A|B B|A B|C|
 - - - - - -
|C C C|B C A|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000241 [s]

Level 41
Sequence of moves: 
 - - - - - -
|C B|C C C|B|
 -   - - -  
|B|A|B B B|C|
   - - - -  
|B B|C A|C|A|
 - - -     -
|A A A|B|A|C|
 - - - -    
|B|C B A|B|A|
   - - - -  
|B B|A B C|B|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.00032 [s]

Level 42
Sequence of moves: 
 - - - - - -
|B B|A|C B A|
 -     - - -
|C|B|A A|C C|
   - - - -  
|C C|B C A|C|
 - - - - - -
|B|A A A|B B|
   - - - -  
|B B|C C|A|B|
 - - -     -
|C A B|C|A A|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000308 [s]

Level 43
Sequence of moves: 
 - - - - - -
|C B|C|B B|A|
 -     -    
|B|A|B A|B|C|
   - - - -  
|B B|C B A|B|
 - - - - - -
|A C B|C C C|
 - - - - - -
|C|A C B|A B|
   - - - -  
|A B|A C B|C|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000265 [s]

Level 44
Sequence of moves: 
 - - - - - -
|B|C A B|A A|
   - - - -  
|C A|C C C|A|
 - - - - - -
|A|B B B|A|B|
   - - -    
|B C|A|C B|C|
 - -   - -  
|C|B C|A|C|A|
   - -     -
|B A|B C|A B|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000281 [s]

Level 45
Sequence of moves: 
 - - - - - -
|C|A|C B|A|C|
     -      
|B|C|B|A|C|B|
       -    
|A|B|A C|B|A|
 - - - - - -
|C A|C A|C C|
 -   -   -  
|A|B|A|B|A|C|
   -   -   -
|A A|B C|A A|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000259 [s]

Level 46
Sequence of moves: 
 - - - - - -
|A|B|C|A|B B|
         -  
|A|B|C|B C|B|
       - - -
|A|B|C|A A A|
 - - - - - -
|C|A A|B|C C|
   -     -  
|C C|A|B|A|C|
 - - -     -
|B A C|B|A A|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000263 [s]

Level 47
Sequence of moves: 
 - - - - - -
|B|C B A|C B|
   - - - -  
|C A|C|B B|A|
 - -   -   -
|A B|C C|B|C|
 -   - - -  
|B|C|B|A|C C|
   -     - -
|B|A C|A A|B|
   - - - -  
|B|C A B|C A|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.00026 [s]

Level 48
Sequence of moves: 
 - - - - - -
|B|A C B|C C|
   - - - -  
|A|B|A A A|C|
     - - - -
|C|B B|C B|A|
 - - - -    
|A C|A|B|A|C|
 -       -  
|C|B|A|B|C|B|
   -       -
|C C|A|B|C C|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000237 [s]

Level 49
Sequence of moves: 
 - - - - - -
|C|B C A|C C|
   - - - -  
|C|A B C|B|C|
   - - -   -
|C|B|C A|C|A|
 -   -      
|A|C A|B|A|B|
   - - - -  
|C B|C C|B|C|
 - - -     -
|A A A|C|B B|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000216 [s]

Level 50
Sequence of moves: 
 - - - - - -
|B A C|A|C C|
 - - -   -  
|C B A|C|A|C|
 - - -     -
|A|C C|B|C|A|
   -   -    
|A A|C|A|B|A|
 - - -   -  
|C B A|B C|A|
 - - - - - -
|A C B|C A B|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000223 [s]

Level 51
Sequence of moves: 
 - - - - - -
|A A|C B A|B|
 -   - - -  
|C|A|B|A C|A|
   -   -    
|A B|A C|B|C|
 - - - - - -
|C|A C B|C|B|
   - - -    
|C C|A A|C|B|
 - - -      
|B B B|A|C|B|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000222 [s]

Level 52
Sequence of moves: 
 - - - - - -
|C|A A|B|C B|
   -     -  
|C C|A|B B|A|
 - - - - - -
|B B B|C A|C|
 - - - -    
|A|C C|A|B|A|
   -     -  
|B|A|C|A A|B|
     - - - -
|C|A A|C C C|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.00023 [s]

Level 53
Sequence of moves: 
 - - - - - -
|A C B|C B|A|
 - - - -    
|C B A|B|A|C|
 - - -   -  
|B|C|B B|C|B|
     - -   -
|A|B A|C C|A|
   - - - -  
|C|A|C|A A|C|
 -     -    
|A A|C C|A|B|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000239 [s]

Level 54
Sequence of moves: 
 - - - - - -
|C A B|C|A A|
 - - -   -  
|B B|C|A B|A|
 -     - - -
|A|B|C C|A B|
   - - - -  
|A A|B B B|C|
 - - - - - -
|C C C|A A A|
 - - - - - -
|B B B|C C C|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000233 [s]

Level 55
Sequence of moves: 
 - - - - - - - - -
|B A|C|A A|C C C|A|
 -     -   - - -  
|A|C|A B|A|B|A A|B|
   - - - -   -    
|A A|B A C|B B|A|C|
 - - - - - - - - -
|B|C C C|A A|C|B B|
   - - - -     -  
|B B|A A|B|A|B A|B|
 - - -     - - - -
|C|A|B|A|B B|C B|C|
       - - - -    
|B|C|A|B C A|B|A|B|
       - - -   -  
|A|B|C|A B C|A|B|A|
 - - - - - -     -
|C A B|C A B|C|B B|
 - - - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000625 [s]

Level 56
Number of vertices examined: 1
0.000429 [s]

Level 57
Sequence of moves: 
 - - - - - - - - -
|B C A|B|A A A|C B|
 - - -   - - - -  
|A B C|A C|B|C B|A|
 - - - - -   -   -
|C C|B B|A|C|B|A|B|
 -   -         -  
|B|C|A|B|C|A|B|C A|
   -   -   -   - -
|B|A|B C|B|C|B|A|B|
     - - -   -    
|B|A A|B|A B|C B|A|
 - - -   - - - -  
|A B C|A|B|A A A|C|
 - - -     - - - -
|C A B|C|A C|B B B|
 - - - - - - - - -
|B C A|B B B|A A A|
 - - - - - - - - -
Number of moves: 7
Number of vertices examined: 14
0.000772 [s]

Level 58
Sequence of moves: 
 - - - - - - - - -
|C C C|B|C B A|C C|
 - - -   - - - -  
|A B|A|B B|A C B|C|
 -     - - - - - -
|B|C|B C|A|C B A|B|
   - - -   - - -  
|C A|C A|C B|C C|B|
 - - -   - - -    
|B B|A|B|A C B|C|B|
 -     - - - - - -
|C|B|A A|B|A A A|C|
   - - -   - - -  
|B A|B C|B B|C C|A|
 - - -   - - -    
|C C C|A|C A B|C|B|
 - - - - - - - - -
|A A A|B B B|A A A|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000498 [s]

Level 59
Number of vertices examined: 1
0.000382 [s]

Level 60
Sequence of moves: 
 - - - - - - - - -
|A|C A|B B|C C|A B|
   -   -   -   -  
|A A|B|C|B|A|C|B|C|
 - - -   -   -   -
|B C A|C C|B|A|C A|
 - - - - -     - -
|A B C|A A|C|A A|C|
 - - - -   - - -  
|B C A|B|A|B B B|A|
 - - -   - - - -  
|C A|B B|C C C|A|B|
 -   - - - - -   -
|A|B|A|C|B B|A|B C|
   -     -     - -
|C|A A|B A|B|A A|B|
   - - - - - - -  
|B|C C C|B A C|B B|
 - - - - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000521 [s]

Level 61
Number of vertices examined: 1
0.000432 [s]

Level 62
Number of vertices examined: 1
0.000412 [s]

Level 63
Sequence of moves: 
 - - - - - - - - -
|B|A|B|A|B C|A A|C|
         -   -    
|C|B|C|B C|A|C|A|C|
       - - -   -  
|A|C|A|C|A|C C|B|C|
 - - -     - -   -
|C|A|B A|C B|A C|A|
     - - - - - -  
|C|A A|B|A|C C|B C|
   - -     -   - -
|C|B B|A|C B|C|A A|
 - -     - - - -  
|A A|B|C|B C A|C|A|
 -   - - - - -   -
|B|A|C|A A A|C C|B|
   -   - - - - -  
|B B|A B|C B A|B B|
 - - - - - - - - -
Number of moves: 6
Number of vertices examined: 11
0.000743 [s]

Level 64
Number of vertices examined: 1
0.000408 [s]

Level 65
Sequence of moves: 
 - - - - - - - - -
|B|C B|A B C|A|C A|
   -   - - -   -  
|B B|A|C|A|B C|A|B|
 - - -     - -   -
|C A|B A|C|A|B C|A|
 -   - -     - -  
|A|B|A|C|B|A A|B C|
   -     - - - - -
|B|A A|C C|B C A|B|
   - - - - - - -  
|C|B C A|B|A A|C A|
 - - - -   -   - -
|A C B|C A|C|A|B|C|
 - - - - -   -    
|C|A A|B|C C|B|C|A|
   -     - -      
|A B|A|B B|A C|A|B|
 - - - - - - - - -
Number of moves: 7
Number of vertices examined: 19
0.000886 [s]

Level 66
Sequence of moves: 
 - - - - - - - - -
|C|B|A C|A C B|C B|
     -   - - - -  
|C|A C|B|C B A|B|A|
   - - - - - -   -
|C|B|A A|B C|B|A C|
 -   -   -     - -
|B|A C|A|C|A|B B|A|
   - - -   - - -  
|A|B|A B|A B|A|C B|
     -   - -   - -
|C|B B|C|B|C B|A A|
 - - - -   - - -  
|B|A A A|C A|C B|A|
   - - - - - -   -
|B B|C C|A|B B|A|B|
 - - -     -   -  
|C A B|C|A A|B|C A|
 - - - - - - - - -
Number of moves: 8
Number of vertices examined: 13
0.000656 [s]

Level 67
Sequence of moves: 
 - - - - - - - - -
|B|C B A|B|A A A|B|
   - - -   - - -  
|B|A|C|B B|C|B B|C|
       - -   -    
|B|C|B A|C C|A|B|A|
 -   - - - -   - -
|A|B|C|B B B|A A|B|
   -   - - - - -  
|A A|C|A|C A B|C|A|
 - -     - - -    
|C B|C|A A|C C|A|C|
 -   - - - -     -
|B|A|B|C B A|C|B|A|
   -   - - - - -  
|B B|C A|C|B A C|A|
 - - - -   - - -  
|A A A|C C|A C B|A|
 - - - - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000498 [s]

Level 68
Sequence of moves: 
 - - - - - - - - -
|A C B|C B|A C B|A|
 - - - -   - - -  
|C|A A|B|A|C|A|C B|
   -     -     - -
|C|B|A|B|C C|A A|C|
     -   - - - -  
|C|A C|B|A|B|C C|A|
 - - - -     -    
|A C B|A A|C A|C|B|
 - - - - - - - - -
|B A C|B C A|C B|A|
 - - - - - - -    
|C C|B A|B B B|A|C|
 -   -   - - - -  
|B|C|A|C|A|C A|C|B|
   -   -   -     -
|C A|C B|A A|B|C C|
 - - - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000475 [s]

Level 69
Sequence of moves: 
 - - - - - - - - -
|A C B|A C B|A|C B|
 - - - - - -   -  
|C B A|C|A A|C B|A|
 - - -   -   - - -
|B|C|B|A B|A|B A C|
       - - - - - -
|B|C|A C|A C|A C|A|
     - - -   -    
|B|C|B B|C|B|C|B|C|
 - - -     -   -  
|A|B C|B|C C|B A|B|
   -   - - - - - -
|A|C|A|C|A A|C B A|
     -   -   - - -
|A|C C|A B|A|B|C B|
 - - - - - -   -  
|C B A|C C C|B B|A|
 - - - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000524 [s]

Level 70
Sequence of moves: 
 - - - - - - - - -
|B|A|B|C C|B|A A|B|
       -     -    
|B|A|C A|C|A C|A|B|
     - - - - - -  
|B|A|B|C A B|A C|B|
 - -   - - - -   -
|A|B|A|B C A|C|B|C|
       - - -   -  
|C|A|C|A|B|C C|A B|
     -     - - - -
|B|C|A A|C A|B C|A|
 - - - - - - -    
|A B C|B|A B C|A|C|
 - - -   - - - -  
|B C A|B B|A A|C|B|
 - - - - - -     -
|C A B|C C C|A|B A|
 - - - - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.00063 [s]

Level 71
Number of vertices examined: 1
0.000362 [s]

Level 72
Sequence of moves: 
 - - - - - - - - -
|B|C C|B|A C B|C A|
   -     - - - -  
|C A|C|A C|A A A|B|
 - - - - - - - - -
|B B B|C B|C C|B A|
 - - - -   -   -  
|A|C A B|A|B|C|A|C|
   - - - -   -   -
|C B|C C C|B B|C B|
 - - - - - - - - -
|B|C B A|B|C|A B C|
   - - -     - - -
|C|A A|B B|A B|A A|
   -   - - - - -  
|A|B|A|C|A|C A B|A|
 -   -     - - - -
|C A|B A|C B|C C C|
 - - - - - - - - -
Number of moves: 7
Number of vertices examined: 12
0.000777 [s]

Level 73
Sequence of moves: 
 - - - - - - - - -
|C|A B|C A B|A C B|
   -   - - - - - -
|A B|C|B|C C C|B A|
 - - -   - - - -  
|C|A A|B B|A A A|C|
   -   - - - - - -
|C C|A|C A B|C|B B|
 - - - - - -   -  
|B A|C A B|C|B A|B|
 -   - - -   - - -
|A|C|A B C|B A|B C|
   - - - - - - -  
|B|A B C|A A|C C|A|
   - - - -   -   -
|C|B C A|B|A|B|C|B|
 - - - -   -   -  
|A A A|B B|C A|B B|
 - - - - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.000633 [s]

Level 74
Sequence of moves: 
 - - - - - - - - -
|B C A|B C A|B|C A|
 - - - - - -   -  
|C|B B|C A B|C A|B|
   -   - - - - - -
|C C|B|A|B C A|B|C|
 - - -   - - -    
|A B C|B C|A|C A|B|
 - - - - -   - -  
|B|C|A A|B|C B|C|A|
     -     - -   -
|A|C C|A|C A|C|B|C|
   - - - - -      
|C|B|A C B|C C|A|B|
 -   - - - - - -  
|B B|C B|C|B B B|A|
 - - -     - - - -
|A C B|A|C C|A C B|
 - - - - - - - - -
Number of moves: 8
Number of vertices examined: 9
0.000698 [s]

Level 75
Sequence of moves: 
 - - - - - - - - -
|C C C|B|A|C|A|B B|
 - - -         -  
|B|A A|B|A|C|A|C|B|
   -             -
|B|C|A|B|A|C|A|C C|
     - - - - - - -
|B|C C|A|B B|C|B B|
 - - -   -     -  
|A A A|B C|B|C C|B|
 - - - - - - - - -
|B B B|C|A A A|B A|
 - - -   - - - -  
|A A|C C|B B B|A|C|
 -   - - - - -   -
|B|A|B|A A A|C B|A|
   -   - - - - -  
|A C|B B|C B A|C B|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.00046 [s]

Level 76
Sequence of moves: 
 - - - - - - - - -
|B|C C|A|B C A|C C|
   -     - - - -  
|B B|C|A A|B B B|C|
 - - - - - - - - -
|A|C A B|C C C|A A|
   - - - - - - -  
|A A|B C A|B B B|A|
 - - - - - - - - -
|C|B C A|B|A A A|C|
   - - -   - - -  
|C C|B|C A|B|C B|A|
 - -   - -   -    
|B A|B|A C|B B|A|B|
 -     -   - - - -
|A|C|B|C|B|A|C C C|
   - -   -   - - -
|A A|C C|A A|B B B|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000471 [s]

Level 77
Sequence of moves: 
 - - - - - - - - -
|A A|C|A|C B|C|B A|
 -       -     -  
|C|A|C|A|B|A|B A|C|
   -       - - - -
|A|B|C|A|B B|C C|B|
     - - - - -    
|B|C A|B|C|A A|C|A|
 - - -     -   -  
|C A|B B|C|B|A|B|C|
 -   - -     -   -
|A|B|A A|C|B B|C|A|
   - -   - - -    
|A|C C|A|B|C C|A|B|
   -   -   -   -  
|A|B|C|B B|A|C|B|C|
 -   - - -   -   -
|C A|B A C|A A|C A|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000462 [s]

Level 78
Number of vertices examined: 1
0.000376 [s]

Level 79
Number of vertices examined: 1
0.000392 [s]

Level 80
Sequence of moves: 
 - - - - - - - - -
|C B|C|A A|B B|C A|
 -     -   -   -  
|B|A|C C|A|C|B|A|B|
   - - - -   -   -
|A C|A A|C C|A A|C|
 - - -   - - - -  
|B B B|A|B B B|C C|
 - - - - - - - - -
|C|A A|C C C|A B|A|
   -   - - - -    
|C C|A|B B|A|B|C|A|
 - - - -       -  
|A|B|C C|B|C|B B|A|
     -   -   - - -
|C|A|B|C|A|B|C A B|
       -   - - - -
|B|C|B B|A A|B C A|
 - - - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000485 [s]

Level 81
Sequence of moves: 
 - - - - - - - - -
|B A C|B C|A|B|C|A|
 - - - -          
|C B A|C|A|B|C|A|B|
 - - -   -        
|A C B|A B|C|A|B|C|
 - - - - - - - - -
|B A C|B C A|C|A B|
 - - - - - -   -  
|C|B A C|A|C C|B|C|
   - - -   - -   -
|B|C|B B|A A|B B|A|
     -   - - - -  
|A|B A|B|C B A|C B|
 - - - - - - - - -
|C C C|A A A|B|A A|
 - - - - - -   -  
|B B B|C C C|B B|A|
 - - - - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000473 [s]

Level 82
Sequence of moves: 
 - - - - - - - - -
|C C|B A|C C C|A B|
 -   -   - - - -  
|B|C|A|C|B|A A|B|C|
   -   -   -     -
|B B|C B|A C|A|C A|
 - - - - - - - - -
|A A A|C B A|B B|C|
 - - - - - - -    
|C|B B B|C C C|B|C|
   - - - - - - -  
|A|C C C|B B B|A|C|
   - - - - - -   -
|B|A|B|A A A|C|A A|
 -     - - -   - -
|C B|A C|B|C|A B|C|
 - - - -     - -  
|B A C|B B|A B|C C|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000462 [s]

Level 83
Sequence of moves: 
 - - - - - - - - -
|B|A B|A|B B|A|C C|
   -     -     -  
|B B|C|A A|B|C B|C|
 - - - - - - - - -
|C|A B C|B C A|C|A|
   - - - - - -    
|B|C C|A A|B|C|A|B|
   -   -          
|A|B|C|B|A|C|A|B|C|
 -   -   -     - -
|C A|B B|C|A|B|C|A|
 - - - -   - -    
|A B C|A B|C|A B|C|
 - - - - -   - -  
|C A B|C|A B|C|A|B|
 - - -   - -     -
|A B C|A B|C C|B C|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000463 [s]

Level 84
Sequence of moves: 
 - - - - - - - - -
|B C|B|C C C|B A C|
 -     - - - - - -
|C|A|C A|B A C|B|A|
   - - - - - -    
|C|B B|C C C|B B|C|
   -   - - - - -  
|C|A|B|A|B|A A A|B|
 -   -     - - - -
|B|A A|C|A C|B B|C|
   - -   - - -    
|B B|C|B|C|A A|B|A|
 - -   -   -   -  
|C|A|B|C|A B|A|C|B|
         - - -   -
|A|B|A|C C|A|C C|A|
     - - -   - -  
|B|C|B B B|A A|B C|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000519 [s]

Level 85
Number of vertices examined: 1
0.000389 [s]

Level 86
Sequence of moves: 
 - - - - - - - - -
|B B B|C C C|B|A A|
 - - - - - -   -  
|A A A|B|A A|B B|A|
 - - -   -   - - -
|B B B|A C|A|C C C|
 - - - - - - - - -
|C|A C B|A|B A|B|A|
   - - -   -      
|A B|A|C B|A|C|B|A|
 - -   - -   -    
|B|C|A A|C B|A|B|A|
     - - - -   - -
|B|C|B B B|A A|C|B|
     - - - - -    
|B|C|A C|A C B|A|C|
 - - -   - - -    
|A B C|B|C B A|B|A|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000444 [s]

Level 87
Number of vertices examined: 1
0.000342 [s]

Level 88
Number of vertices examined: 1
0.000361 [s]

Level 89
Sequence of moves: 
 - - - - - - - - -
|C C C|A|C|A A A|B|
 - - -     - - -  
|A A A|B|A|B|C|B B|
 - - -         - -
|B B B|C|B|A|C C|A|
 - - - - -   - -  
|C C C|A A|C|B|A A|
 - - - -   -   - -
|B B B|C|A|B|A C|B|
 - - -   -   - -  
|C A|C C|B B|C|A C|
 -   - - - -   - -
|A|B|A A A|C|A B|A|
   - - - -   - -  
|A A|B B B|C C|A|C|
 - - - - - - -    
|C C C|A A A|B C|B|
 - - - - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.00048 [s]

Level 90
Sequence of moves: 
 - - - - - - - - -
|B B|C|A A A|C|B B|
 -     - - -   -  
|C|B|C|B B B|C C|B|
   -   - - - - - -
|B A|C|A A|C|B B|C|
 - - - -     -    
|C|B B B|A|B A|B|A|
   - - - - - - -  
|C C|A|C B A|B C|B|
 - -   - - - -   -
|A|B|A A|C C C|A|C|
     - - - - - -  
|C|B B|C|A A A|C C|
   - -   - - - - -
|B|C|A|C C|B B B|A|
 -     - - - - -  
|A B|A A|B A C|A A|
 - - - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.00049 [s]

Level 91
Sequence of moves: 
 - - - - - - - - -
|B C A|C B A|B|A A|
 - - - - - -   -  
|A B C|B A|C|A C|A|
 - - - -     - - -
|C|A A A|C|A B|A B|
   - - - - - - -  
|C C|B|C A B|A|B|C|
 - -   - - -     -
|A B|C A|C C|A|B B|
 -   - - -     - -
|B|C|B B B|C|A|C C|
   - - - - - - -  
|B B|C C C|B B B|C|
 - - - - - - - - -
|C|A A A|B A|C A B|
   - - - -   - - -
|C C|B C A|C|A B C|
 - - - - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.000508 [s]

Level 92
Number of vertices examined: 1
0.000376 [s]

Level 93
Sequence of moves: 
 - - - - - - - - -
|C|B C A|C C C|B A|
   - - - - - - -  
|B A|B B B|A A A|C|
 - - - - - - - - -
|C|B A C|A C B|C B|
   - - - - - - -  
|B A|B A|B|A A|B|A|
 - - -     -     -
|C B A|C|B B|A|C|B|
 - - - - - - -    
|B A|C B A|C|B|A|C|
 -   - - -     -  
|A|C|B|A|C C|A|B|A|
   -     - -     -
|C|A C|A A|B|C|A C|
   - - - -   - - -
|B|C A B|C A|B B B|
 - - - - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000458 [s]

Level 94
Number of vertices examined: 1
0.000362 [s]

Level 95
Sequence of moves: 
 - - - - - - - - -
|C|A|B A|B|A A A|C|
     -     - - -  
|B|A A|C|A C|B B|C|
   - - - - - -    
|A|C|B B B|A|C|B|C|
 -   - - -     - -
|C C|A A|C B|A|C|A|
 - - -   - -      
|B B B|A|B|C|B|A|B|
 - - - -     -    
|A|C C C|A|B|A|B|C|
   - - -       - -
|A|B B B|C|A|C|A A|
   - - - - -   -  
|A|C C C|A|C|B|C|A|
 - - - -     -   -
|B B B|A A|C C|A B|
 - - - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000524 [s]

Level 96
Number of vertices examined: 1
0.000376 [s]

Level 97
Sequence of moves: 
 - - - - - - - - -
|B|C|B A|B|A A A|B|
     -     - - -  
|A|B|A|C|A C|B|C A|
       - - -   - -
|C|A|C|B B B|C A|C|
 - -   - - - - -  
|A|C|B|C C C|A|C C|
     - - - -   - -
|A|C|A A A|B C|B B|
     - - - - - -  
|A|C|B B|C|A A A|B|
 - - -     - - - -
|C|B|A|B|A B|C C C|
       - - - - - -
|C|B|A|C|B C A|B B|
         - - - -  
|C|B|A|B A|B C A|B|
 - - - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.00047 [s]

Level 98
Sequence of moves: 
 - - - - - - - - -
|A B|C C C|A A A|B|
 -   - - - - - -  
|B|C|A|B B B|C C|B|
   -   - - - -    
|C|B|A A|C A B|C|B|
     - - - - - - -
|A|C|B|C A B|C B A|
 -     - - - - - -
|B|A|C|B C A|B A C|
   -   - - - - - -
|B B|A|C|B|C C C|B|
 - - -     - - -  
|A C|B A|B B|A|B B|
 -   - - - -   - -
|C|B|C B A|C B|C C|
   - - - - - - -  
|C C|A C B|A A A|C|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000433 [s]

Level 99
Number of vertices examined: 1
0.000333 [s]

Level 100
Sequence of moves: 
 - - - - - - - - -
|C A|C|A A|C|B A C|
 -     -     - - -
|A|B|C C|A|B|C|B B|
   - - - -     -  
|A A|B B B|A|B A|B|
 - - - - - - - - -
|B|C C C|A|B A C|A|
   - - -   - - -  
|B|A A A|B C|B|A A|
   - - - - -   - -
|B|C C C|A|B B|C C|
 - - - -   - - -  
|A|B A|B C|A C B|C|
   -   - - - - - -
|C|A|C|A|B C A|C A|
     -   - - - -  
|B|C B|A A|B C A|B|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000453 [s]

Level 101
Number of vertices examined: 1
0.000357 [s]

Level 102
Sequence of moves: 
 - - - - - - - - -
|C|A C|B|A C|B C A|
   -     -   - - -
|C C|B|A C|B|C|B|C|
 - - - - - -      
|A B|C C|A|C C|B|C|
 -   -     - -    
|B|C|A|C|A|B|A|B|C|
   -   -       - -
|C|A A|B|A|C|B C|A|
   - -   -   - -  
|A|B|C|A C|A|C B|C|
 -     - - - -    
|B B|A B|A|B B|A|B|
 - - - -   -   - -
|A|C C C|A A|B|C C|
   - - - - - - -  
|A A|B A C|B C A|C|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000449 [s]

Level 103
Sequence of moves: 
 - - - - - - - - -
|C C|B|A|C A|B B B|
 -       -   - - -
|B|C|B|A A|B|A A A|
   -   - - - - - -
|C A|B|C|B|A B C|B|
 - - -     - - -  
|A B|A B|A C|A|B B|
 -   - - - -   - -
|B|C|B|C C|B|A A|C|
   -   -     - -  
|B|A|B B|C|B B|C C|
     - - - - - - -
|B|A|C|A A|C A B|A|
 -     -   - - -  
|C|A|C|B|A|B|C C|A|
   -     -   -    
|A B|C|B B|C A|C|A|
 - - - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000492 [s]

Level 104
Sequence of moves: 
 - - - - - - - - -
|A A A|B A C|B B|C|
 - - - - - - -    
|B|C C C|B B|A|B|C|
   - - - -     -  
|C A|B|A C|B|A A|C|
 - -   -   - - - -
|B|C|A C|B|A C|B B|
     - - - -   -  
|B|C C|A|C C|B|C|B|
   - -   -   -   -
|B|A|B|A A|C|A B|C|
 -     - - - - -  
|C B|A C|B B B|C|A|
 - - - - - - -    
|A C B|A A A|C C|B|
 - - - - - - - - -
|C B A|C C C|A A A|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000437 [s]

Level 105
Number of vertices examined: 1
0.00033 [s]

Level 106
Sequence of moves: 
 - - - - - - - - -
|B B|A|C B A|B B B|
 -     - - - - - -
|A|B|C B|C|B C|A A|
   - - -   -   -  
|C|A A A|C C|A|B|A|
   - - - - - -   -
|B|C C C|B B B|C|B|
 - - - - - - -    
|A A A|B|C C C|A|B|
 - - -   - - - -  
|B B B|C A|B|A|C|B|
 - - - - -       -
|C A|C|B|C|B|A|C|A|
 -                
|A|B|C|B|C|B|A|C|B|
   -       - - -  
|A A|C|B|C|A C B|C|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000451 [s]

Level 107
Sequence of moves: 
 - - - - - - - - -
|C|A C B|A A A|C B|
   - - - - - - -  
|C C|B A C|B B B|A|
 - - - - - - - - -
|A B|A C B|C C|A|B|
 -   - - - -      
|B|C|B|A A A|C|B|C|
   -   - - - -    
|C|B|A C|B C|B|C|A|
     - - -     - -
|A|B B|A|C|A|C A|C|
 - - -     - - -  
|B C|A A|C C|A|B A|
 -   - - - -   - -
|C|A|C|B B|A|B C|B|
   -   -     - -  
|A B|C C|B|A A|B B|
 - - - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.00049 [s]

Level 108
Sequence of moves: 
 - - - - - - - - -
|B|A A A|C B|A A A|
   - - - -   - - -
|B|C|B B B|A|C C|B|
     - - - - -    
|B|C C|A|C C|A|C|A|
 - - -   -     -  
|A A|B|A A|C|A|B|C|
 -     - - -     -
|B|A|B B|C B|A|C A|
   - - - -   - - -
|C|B C|A|B|A|B B B|
   -       - - - -
|A|C|A|C|A|B|C|A A|
 -   -         -  
|B|C C|B|C|A|B|C|A|
   - - - -       -
|B B|A A A|C|A|C C|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000448 [s]

Level 109
Sequence of moves: 
 - - - - - - - - -
|A|B C|B|C C|B|C C|
   -     -     -  
|B C|A|B B|C|B|A|C|
 - - - - - -     -
|A B C|A A A|B|A A|
 - - - - - - - - -
|C|A|B|C|B B|C C|B|
         -   -    
|C|A|B|C|A|B|A|C|A|
           -   -  
|C|A|B|C|B C|A|B|C|
 - - - - - -     -
|A B C|B A|B|A|B B|
 - - - -     - - -
|C|A A A|C|A C|A A|
   - - - - - - -  
|C C|B B B|C A B|A|
 - - - - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000451 [s]

Level 110
Sequence of moves: 
 - - - - - - - - -
|C|A|B|A A|C|B B|A|
       -     -    
|C|A|B|C|A|B A|B|A|
         - - - -  
|C|A|B|C C|A B C|A|
 - - - - - - - - -
|A|B C|B B B|C A B|
   -   - - - - - -
|B C|A|C|A A A|C A|
 - - -   - - - -  
|C A B|C C|B C A|B|
 - - - - - - - - -
|A C|A A|B C A|C C|
 -   -   - - - -  
|C|B|C|A|C|B B B|C|
   -   -   - - - -
|B A|C C|B A|C A B|
 - - - - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000475 [s]

Level 111
Sequence of moves: 
 - - - - - - - - -
|B|C A B|A|C|B B|C|
   - - -     -    
|C A|C C|A|C|A|B|A|
 - - -         -  
|B B B|C|A|C|B C|B|
 - - - - - - - - -
|C C|A|B B B|C B A|
 -     - - - - - -
|A|C|B C|A A A|C B|
   - - - - - - -  
|A A|C|B|C C C|B|A|
 - -     - - -   -
|C B|A|B B|A|B B|C|
 -     - -   - -  
|B|A|B|C|A|B C|A|B|
   - -     - -    
|B B|C C|B C|B C|A|
 - - - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000521 [s]

Level 112
Sequence of moves: 
 - - - - - - - - -
|C|A|B|C B A|C|B B|
       - - -   -  
|C|A|B B|C B|C|A|B|
     - - -       -
|C|A|C|A B|A|C|A A|
 - -   -   - - - -
|A|B A|B|C|B B B|C|
   - -   - - - -  
|A A|B|C A|C C C|B|
 - -   - - - - -  
|C|B B|A B|A A|B|A|
   - - -   -     -
|C|A C B|C|B|A|B B|
   - - - -   - - -
|C|B|A|C A|C|B|C C|
 -     -       -  
|B B|A A|B|A|C A|C|
 - - - - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000465 [s]

Level 113
Sequence of moves: 
 - - - - - - - - -
|B B B|A|B C A|B C|
 - - -   - - - -  
|C|A C|B|C A B|C|A|
   -     - - -   -
|B|C|B|C|A|B A|C C|
     - -   -   - -
|A|B|C|B C|A|C|B B|
 -     - -   - -  
|C|A|C C|A A|B A|B|
   - - - - - -   -
|C C|B B B|C|A|C|A|
 - - - - -     -  
|B|A A|C C|A|C B|A|
   -   -     - -  
|A C|A|B|C|B|A|C|A|
 - - -   - -     -
|B A C|B B|A A|C C|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000446 [s]

Level 114
Sequence of moves: 
 - - - - - - - - -
|B|A|B|C|B A|B|A B|
         -     -  
|B|A|B|C|A|C|B B|C|
           - - - -
|B|A|B|C|A A|C|A A|
 - - - - - -   -  
|A B|A|B B|C|A B|A|
 -     -     - - -
|B|C|A A|B|A B|C C|
   - - - - - - -  
|C|B|C C C|B C A|C|
     - - - - - - -
|A|C|B B B|A|B B|A|
 -   - - -   -    
|B|A|C C C|A A|B|A|
   - - - - - - -  
|B B|A A A|C C C|A|
 - - - - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.000572 [s]

Level 115
Sequence of moves: 
 - - - - - - - - -
|C A B|A|B|A A|B C|
 - - -     -   -  
|A|C C|A|B B|A|C|A|
   -     - - -   -
|C B|C|A|C C|B|C|B|
 - - - - -        
|A A A|C|A|C|B|C|B|
 - - -     -   -  
|B|C B|C|A A|B|A|B|
   -     - - -   -
|C|B|A|C|B|C C|A A|
     - -   -   - -
|A|B B|A C|A|C|B|C|
 - - - - -   -    
|B C A|C|A A|B|A|B|
 - - -   - -      
|C A B|A B|C A|C|A|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000465 [s]

Level 116
Number of vertices examined: 1
0.000382 [s]

Level 117
Sequence of moves: 
 - - - - - - - - -
|C|A|B|C C|B|C|A|C|
       -          
|C|A|C A|C|B|C|A|C|
     - - -        
|C|A|B C A|B|C|A|C|
 - - - - - - - - -
|B B|C A B|A|B B B|
 -   - - -   - - -
|C|B|A|C C|A A|C A|
   -   -   - - -  
|C C|A A|C|B C|A|B|
 - - - - - -     -
|B A C|B A C|A|C|A|
 - - - - - - -    
|C|B A C|B A C|B|C|
   - - - - - - -  
|C C|B A C|B A C|B|
 - - - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000551 [s]

Level 118
Sequence of moves: 
 - - - - - - - - -
|B|C C|B A|C B A|C|
   -   -   - - -  
|B|A|C|A|C|A C B|A|
     -   - - - -  
|B|A A|C B|C B A|B|
 - - - - - - - - -
|A C B|A C B|C C C|
 - - - - - - - - -
|C|B C|B A C|B B B|
   -   - - - - - -
|C C|A|C B|A A A|C|
 - - - -   - - -  
|A|B B B|A|C|B|C C|
   - - - -     - -
|A A|C C|B A|B B|A|
 - - -   - - - -  
|B B B|C|A B C|A A|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000437 [s]

Level 119
Sequence of moves: 
 - - - - - - - - -
|A C B|C A B|A A A|
 - - - - - - - - -
|B A|C|A B C|B B|C|
 -     - - - -    
|A|C|A B|C B A|B|A|
   - - - - - - -  
|A A|B C A|C B A|B|
 - - - - - - - - -
|C|B C A|C|A C|B A|
   - - -   -   -  
|A|C A B|C C|B|A|C|
   - - - - - -   -
|B|A B C|A A A|C B|
 - - - - - - - - -
|C C C|B B B|C|B A|
 - - - - - -   -  
|B B B|A A A|B A|C|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000439 [s]

Level 120
Sequence of moves: 
 - - - - - - - - -
|C C|B|C B A|C|B B|
 -     - - -   -  
|B|C|A|B|A B|C C|B|
   -     -   - - -
|A|B|C|B B|C|A A A|
     - - - - - - -
|C|B B|A A|B B B|C|
 - - - -   - - -  
|B A C|B|A|C|A|C C|
 - - -   -     - -
|A|C|B B|C C|B|A A|
     - - - -   -  
|A|B A|C|A A|C|B|A|
   - -   -   -   -
|A|C|B|A B|A|B B|C|
 -     - - - - -  
|B A|B B|A B C|A B|
 - - - - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000499 [s]

Level 121
Sequence of moves: 
 - - - - - - - - -
|A|C|B C A|C C C|A|
     - - - - - -  
|B|C C|B|C B|A|B C|
   - -   -     - -
|C|B|A C|B|A|B C|B|
 -   - -   - - -  
|B B|C|A C|B|C A|C|
 - -   - -   -    
|C A|C|B|A C|A|B|A|
 -       - -   - -
|A|B|C|B B|A|B C|B|
   - - - -   - -  
|B|A|B A C|A A|B|A|
     - - - - -    
|C|A A|B B B|C A|C|
 - - - - - - - - -
|A B C|A A A|B C A|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000433 [s]

Level 122
Sequence of moves: 
 - - - - - - - - -
|B|C A|C|B|A C B|C|
   -       - - -  
|C A|B|A|B B|A C|B|
 - - -   - - -    
|A B|C|B|C C C|B|A|
 -     - - - - - -
|B|C|B A|B|A A A|B|
   - - -   - - -  
|B B|A|B B|C|B|C A|
 - -   - -     - -
|C|A A|C C|A|B B|C|
   - - -     - -  
|C|B B|A|C|B|A|C C|
   -     - -   - -
|C|A|B|C B|A|C B|A|
 -   - - -   - -  
|B C|A A A|C B|C B|
 - - - - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.00049 [s]

Level 123
Number of vertices examined: 1
0.000369 [s]

Level 124
Number of vertices examined: 1
0.000367 [s]

Level 125
Sequence of moves: 
 - - - - - - - - - - - -
|C B|C|B B|C A|B C A|C C|
 -     -   -   - - - -  
|B|A|B A|B|A|B|C|A|B B|C|
   - - - -   -     -   -
|C|B C|B|A A|C C|B C|B|A|
   -     - - - - - - -  
|A|C|A|B B|C|A A A|B C|B|
 -   - - -   - - - -    
|C|A B|A|C C|B|C C C|A|C|
   - -   - -   - - - - -
|C|B A|C B|A|C A|B|A B|A|
   -   - -   - -   -    
|C|A|C|B|A|C B|C|B B|C|A|
 -   -     - -   - - -  
|B C|B B|C B|A|C C|A|B|A|
 - - - - - -   - -     -
|C|B C|A B|A|C B|A|B|A C|
   -   -     - -     - -
|C C|A|B|C|A|B C|B|C|B B|
 - - -   -   -     - -  
|B A C|A|B|A|C|A|C|A|C|B|
 - - -     -   - -     -
|A C B|C|B B|C C|A A|C C|
 - - - - - - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000928 [s]

Level 126
Number of vertices examined: 1
0.000684 [s]

Level 127
Sequence of moves: 
 - - - - - - - - - - - -
|C|B|C B A|C B|A C B|C|A|
     - - - -   - - -    
|A|B B|A C B|A|B B|C C|B|
   - - - - - - -   - -  
|B|A C B|A C B|C|B|A|B|C|
 - - - - - - -   -     -
|A B|A C B|A|C C|A A|C A|
 -   - - -   - - - - - -
|B|C|B A C|A A|B B|C|A B|
   - - - - - - -     -  
|C|B A C|B|C C C|B|A B|C|
   - - -   - - - - - - -
|A|C B A|B B|A A|C C C|A|
 - - - - - - -   - - -  
|C|A C B|C A B|A|B B B|C|
   - - - - - - - - - -  
|C C|A A A|C C|B|C|A A|B|
 - - - - - -       -   -
|A B C|B B B|C|A|C C|A|C|
 - - - - - - -   - - -  
|C|A B C|A A A|C|B A C|A|
   - - - - - - - - - -  
|C C|A B C|B B B|C B A|B|
 - - - - - - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000898 [s]

Level 128
Number of vertices examined: 1
0.000657 [s]

Level 129
Sequence of moves: 
 - - - - - - - - - - - -
|B|A A|C C C|B C|A C B|A|
   -   - - - -   - - -  
|A C|A|B|A B C|A|B|A A|B|
 - - -   - - - -   -    
|C|B C|A C|A|B C|B B|A|C|
   -   - -   -   - - - -
|C C|A|B A|B C|A|C C|B|A|
 - - - -   - - - -      
|A|B C|A|C|A A|B B|C|B|A|
   -     - -   -   -    
|A|C|A|C B|C|A|C|B|A|B|A|
     - - -   -   -   - -
|A|C C|B C|A B|C C|A A|B|
 - - - -   - - - - - -  
|C|B A C|A|B C|B B B|C|B|
   - - - - -   - - -    
|B A|C|A B C|A|C C C|A|B|
 - -   - - - - - - -   -
|C|B|C C|A|B B B|A A|B|C|
     - -   - - - -   -  
|A|B B|A A|C C C|B|A|C|A|
   - - - - - - -   -    
|B|C A B|C A B|A C|B A|B|
 - - - - - - - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.001177 [s]

Level 130
Sequence of moves: 
 - - - - - - - - - - - -
|B B|C A|C C C|B B|A A A|
 -   -   - - - -   - - -
|A|B|A|B|A|B A C|B|C C|B|
   -   -   - - - - -    
|B|C|B C|A A|B|A A A|C|A|
     - - - -   - - - -  
|C|B A|B B|C A|C C C|A|C|
 - - - -   - - - - -   -
|A|C|B C|B|A|C A B|A|B|A|
     -   -   - - -      
|C|B|C|A|C B|A B C|A|C|B|
       - - - - - -   -  
|B|A|C C|B|C B A|B|A|B|C|
 - - - -   - - -   -   -
|C|B B|A|C A|C|B B|C|B B|
   -     - -   - -   - -
|C|A|B|C B|C C|A|C C|A|C|
     - - - - -   - -    
|C|A|C B A|B|A A|B|A A|B|
 -   - - -   - -   - -  
|B|A|B|C C|A C|B B|C|B|A|
   -   -   - - - -     -
|A C|B B|C|B A C|A B|A C|
 - - - - - - - - - - - -
Number of moves: 8
Number of vertices examined: 19
0.001585 [s]

Level 131
Number of vertices examined: 1
0.00068 [s]

Level 132
Number of vertices examined: 1
0.000672 [s]

Level 133
Sequence of moves: 
 - - - - - - - - - - - -
|B|A|B|C A B|A A A|C|A A|
       - - - - - -   -  
|B|A|B|A B C|B B|C|A B|A|
       - - - -     - - -
|B|A|B|C|A B C|B|A B|C C|
 - - -   - - - - - - -  
|A C|A|C C|A|B A C|A A|C|
 -     - -   - - - -   -
|C|B|A A|B|A A|B B B|A|B|
   - - -   - - - - - -  
|C C|B|C|A C|B|A A A|B B|
 - -     - -   - - - - -
|B|A C|A B|A|B B|C C|A A|
   - - - -   - - -   -  
|C|B B B|A|B C|A A|C|B|A|
   - - -   - - -   -   -
|A|C|A A|B C|B|C|A|B|A|C|
 -   -   - -     -      
|C C|B|A|C|B B|C C|A|C|B|
 - -   -   - - - -   -  
|A|B B|C C|A|C A|B|C|B|A|
   - - - -   -     -   -
|A A|C A B|A A|B|C A|B B|
 - - - - - - - - - - - -
Number of moves: 7
Number of vertices examined: 9
0.000967 [s]

Level 134
Number of vertices examined: 1
0.000647 [s]

Level 135
Number of vertices examined: 1
0.000673 [s]

Level 136
Number of vertices examined: 1
0.000683 [s]

Level 137
Number of vertices examined: 1
0.000637 [s]

Level 138
Sequence of moves: 
 - - - - - - - - - - - -
|A A A|B B|A|C B|A C|A C|
 - - - -     -   -   -  
|B B|C C|B|C B|A|C|B|C|B|
 -   -   - - - -   -   -
|A|B|A|C|A|B C|B A|C C|A|
   -   -   -   - - - -  
|B C|A A|B C|A|C B A|B|A|
 - - - - - - - - - -    
|C|B B|C C|A C B|C|B B|A|
   -   -   - - -   - - -
|C C|B|A|C|B A C|B A|C|B|
 - - -   - - - - - -    
|A A A|B|A|C C|A A|B A|B|
 - - -     -   -   - -  
|C C|B|C|B|A|C|B|A|C C|B|
 -     -     -   - -   -
|B|C|B|A|C|B|A C|B B|C|A|
   -     -   - - -   -  
|C A|B|C B|C|B A C|B|A|B|
 - - - - - - - - - -    
|A|C A B|A A|C B A|C B|C|
   - - - -   - - - - - -
|A A|C C C|A|B A C|A C B|
 - - - - - - - - - - - -
Number of moves: 10
Number of vertices examined: 13
0.001318 [s]

Level 139
Sequence of moves: 
 - - - - - - - - - - - -
|B|C C|B B|C|B C A|C|A B|
   -   -     - - -   -  
|C A|C|A|B|A|C|A|C|A B|C|
 - - -   -         - - -
|B C|B C|A|B|A|B|A|C|A A|
 -   - -   -         -  
|C|A|C A|B C|B|C|B|A|C|A|
   - -   - - - - -     -
|A B|A|B|C|A|C B A|B|A B|
 - -   -     - - - - - -
|C|A A|C C|A|B|C B A|C|A|
   - - - -     - - -    
|A B|C A B|A|B B|A|B A|B|
 - - - - - - - -   - -  
|B|C B|C C C|A A|B C|B|C|
   -   - - - -   - -   -
|B B|A|B|A A|C|A|C|A C|B|
 - - -   -     -   - -  
|C C C|A C|A|B|C C|B|A C|
 - - - - - -   - -   - -
|A|B A C|B B|A|B|A C|B B|
   - - - -   -   - - -  
|A A|C B A|B|C A|B A C|B|
 - - - - - - - - - - - -
Number of moves: 8
Number of vertices examined: 9
0.000985 [s]

Level 140
Number of vertices examined: 1
0.00067 [s]

Level 141
Number of vertices examined: 1
0.000561 [s]

Level 142
Number of vertices examined: 1
0.000552 [s]

Level 143
Sequence of moves: 
 - - - - - - - - - - - -
|C|B|C A B|A|C B A|B B B|
     - - -   - - - - - -
|B|A|B C A|C B|C C C|A A|
     - - - - - - - - -  
|A|C|A|B B B|A A|B A C|A|
 - -   - - - -   - - - -
|B B|A A|C|A B|A|C C|B B|
 -   - -   -   - -   -  
|C|B|C|B|A B|C|B A|C|A|B|
   -     - - - -   -   -
|A|C C|A C|A A A|C|A|B C|
   - - - - - - - -   - -
|B|A B C|B|C C C|B|A A|B|
 - - - -   - - -   - -  
|C|B C|A C|A B|A C|B B|C|
   -   - - -   - - -    
|C C|A|B B B|C|B B|C|B|A|
 - - - - - - - -     - -
|B|A|B C A|C B A|B|A|C C|
     - - - - - - -   -  
|B|A|C|B B|A|C B A|B|A|C|
       -     - - - -   -
|B|A|C C|B|A A|C C C|A A|
 - - - - - - - - - - - -
Number of moves: 11
Number of vertices examined: 19
0.001451 [s]

Level 144
Number of vertices examined: 1
0.000634 [s]

Level 145
Sequence of moves: 
 - - - - - - - - - - - -
|B B B|A|B C|B|A A|C B A|
 - - -   -     -   - - -
|A A A|B C|A|B|C|A|B|C C|
 - - - - - -     -   -  
|C|B C A|B C|B|C C|B B|C|
   - - - -   - - - - - -
|C|A|B B|C|A|C A|B A C|B|
     -     - -   - - -  
|C|A A|B|A|C A|B|A C B|A|
 - - - -   -   - - - -  
|A|C|B C|B|A|B|A C B|A|C|
     -   -   - - - -   -
|B|C C|A|C|B C|B A C|A A|
   - - -   - - - - - - -
|C|A|B|C C|A A|C C|A|B C|
 -     - - -   -     -  
|A A|B B|A|C|A|B|C|B C|A|
 - - - -     -   - - - -
|C|B C A|B|C C|B B|C A B|
   - - -   - - - - - - -
|C C|B B|C|A|B|C C|B C A|
 - - -   -     -   - - -
|A B C|B|A A|C A|C|A B C|
 - - - - - - - - - - - -
Number of moves: 8
Number of vertices examined: 9
0.001101 [s]

Level 146
Sequence of moves: 
 - - - - - - - - - - - -
|B|A B C|B B|A|C C|A|C|A|
   - - - -     -        
|B B|C B A|B|A A|C|A|C|A|
 - - - - - - - - -      
|C|A A|C|B A|B B B|A|C|A|
   -     -   - - - - - -
|C|B|A|B A|C|A A A|C|A|B|
     - - - - - - -      
|C|A C|A|B B B|C B|C|A|B|
 - - -   - - - -        
|B B B|C|A|C C|B|A|C|A|B|
 - - -     -     - - - -
|A A A|B|C B|C|A|B B B|A|
 - - - - - - -   - - -  
|B|C C|A A A|B|C|A A A|C|
   -   - - -   - - - -  
|B B|C|B|C|B B|A C B|C|B|
 - - -     - - - - -   -
|A|C|B B|C C|A|B A C|A|C|
     - - - -   - - -    
|C|B A|C A B|A A|B|A|B|C|
   - - - - - - -     -  
|B|A C B|C C C|B B|A A|C|
 - - - - - - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.00092 [s]

Level 147
Sequence of moves: 
 - - - - - - - - - - - -
|C|A A A|C|B C|A A A|B B|
   - - -   -   - - - -  
|A B|C B|C C|A|C|B C A|B|
 - - -   - - -   - - - -
|B|A B|A|B B B|A|C A B|C|
   -   - - - -   - - -  
|A|B|C|B|C C C|B|A|C A|C|
     -   - - - -   -    
|C|B B|C A|B A C|A A|B|C|
 - - - - - - - - - - - -
|B|C A B|C C C|B C|B|A B|
   - - - - - - -     -  
|C A|B A|B|A A|C|A|C|B|C|
 - - -     -     -     -
|B C A|C|A C|A|C|B|A|B B|
 - - - - - - -     - - -
|A A|C A B|A B|C|A C|A C|
 -   - - - -   - - - -  
|C|A|B|C A B|C|B B B|C|B|
   -   - - - - - - -   -
|C C|B B|C|A B C|A|C C|A|
 - - - -   - - -   - -  
|A A A|C C|B C A|C B|A A|
 - - - - - - - - - - - -
Number of moves: 7
Number of vertices examined: 15
0.001388 [s]

Level 148
Number of vertices examined: 1
0.000663 [s]

Level 149
Number of vertices examined: 1
0.000668 [s]

Level 150
Number of vertices examined: 1
0.000651 [s]

Level 151
Sequence of moves: 
 - - - - - - - - - - - -
|B A C|A A|C C C|B|A C|A|
 - - - -   - - -   -    
|C|B A C|A|B B B|A C|B|C|
   - - - - - - - - - -  
|C C|B B B|C|A|C B A|C|B|
 - - - - -     - - -   -
|A|B A C|A B|C B|A|B A|C|
   - - - - - - -   - -  
|A A|B B B|A A|C|B C|B A|
 - - - - - -     - - - -
|C|B C A|C|B|A|B A|B C|B|
   - - -     - - - -    
|B A|B B|C|B B|C C C|A|B|
 - - -     - - - - - -  
|A B C|B|C|A A A|B A C|B|
 - - - - - - - - - - - -
|B C|A A A|C C|B A|B B|C|
 -   - - - -   -   -    
|C|A|C|B B B|C|A|C|A|B|C|
   -   - - - -   -   -  
|C C|B A|C A B|C B|A A|C|
 - - - - - - - - - - - -
|A B C|B B B|A B C|B C A|
 - - - - - - - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.001171 [s]

Level 152
Number of vertices examined: 1
0.000685 [s]

Level 153
Number of vertices examined: 1
0.000665 [s]

Level 154
Sequence of moves: 
 - - - - - - - - - - - -
|A A A|B|C A B|C C C|B B|
 - - -   - - - - - - -  
|B B B|C|B|C A B|A B C|B|
 - - -     - - - - - - -
|C C C|A|B B|C C|B|A A A|
 - - - - - - -     - - -
|A A A|B|C C|B|C|B B|C|B|
 - - -   -     - - -    
|B|C C|B B|C|B B|A|C C|A|
   -   - - - - -   - -  
|C A|C|A|C B A|C|A A|B|C|
 - - -   - - -   - -   -
|B B B|A A|C|B A|C|B B|A|
 - - - - -   - -   - -  
|C|A C B|C|B A|C|A|C|A A|
   - - -   - -       - -
|C C|B|C|B A|B A|B|A B|C|
 - -     - - - - - - -  
|B|A C|B A|B|C C C|B|C C|
   - - - -   - - -   - -
|B B|A A|B|C A|B|A|B B|A|
 - - -     - -     - -  
|A C B|A|C A|C A|B C|A A|
 - - - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 16
0.001396 [s]

Level 155
Number of vertices examined: 1
0.000679 [s]

Level 156
Sequence of moves: 
 - - - - - - - - - - - -
|A A|C|A A|C C C|B|A A|C|
 -     -   - - -   -    
|C|A|C C|A|B B B|A C|A|C|
   - - - - - - - - - -  
|A|C B A|B C A|C|B B B|C|
   - - - - - -   - - - -
|B|A C B|A B C|B A|C|A A|
 - - - - - - - - -   -  
|A C|B A C|A A A|C C|B|A|
 -   - - - - - - - -   -
|C|B|C|B B B|C C|A|B B|C|
   -   - - - -     - -  
|A|C C|A|C A B|C|B C|A B|
   - -   - - - - - - - -
|B|A A|C|A B C|A|C|A B C|
 - -     - - -     - - -
|C C|A|B|C|A|B C|A B|A A|
 -   - -     - - - - -  
|B|C|B|C C|B|C A B|C C|A|
   -   - -   - - - -   -
|C|B|C A|B|C|A|C A B|C|B|
     - -   -   - - - -  
|A|B B|C A|B C|B C A|B B|
 - - - - - - - - - - - -
Number of moves: 11
Number of vertices examined: 15
0.001451 [s]

Level 157
Number of vertices examined: 1
0.000655 [s]

Level 158
Number of vertices examined: 1
0.000807 [s]

Level 159
Sequence of moves: 
 - - - - - - - - - - - -
|A|B B|C|A A|C B A|B|A B|
   -     -   - - -   -  
|B C|B|A B|A|B A C|B B|C|
 - - - - - - - - - - - -
|A A A|C A B|C C|A A A|B|
 - - - - - - -   - - -  
|C C C|A B C|B|C|B B|C|B|
 - - - - - -   - -      
|B|A|B B|C|B B|A|C|B|A|B|
     -     - -     -   -
|C|A A|B|C C|A|B|C C|B|A|
   - - - - -     - - -  
|A|C C C|B|A A|C|B A|C B|
 - - - -   - - - -   - -
|C A B|A|B B|C B A|C|B|A|
 - - -   - - - - - -    
|A|B|C B|A|C A|C|B B|C|B|
     - -   -     -      
|B|C A|C|A A|B|A|C|B|A|C|
   - -   - - -     - - -
|C|B|C|A B|C|A|B|C C|B B|
 -     - -     - - - -  
|A C|A B|C C|A A|B A C|B|
 - - - - - - - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.001045 [s]

Level 160
Sequence of moves: 
 - - - - - - - - - - - -
|C B|A C B|C|B B|C B A|B|
 -   - - -   -   - - -  
|B|A|C|A A|B A|B|A|C|B B|
   -   -   - - -     - -
|B B|A B|A|C B|C B|C C|A|
 - - - - - -   - - - -  
|A|C C|A C B|A|B|C A|B C|
   -   - - - -   -   - -
|A A|C|B|A A|B|C A|B|A A|
 - - -   -     - - - -  
|C B|A|B B|A|B B|C C C|A|
 -     - - - - - - - - -
|B|A|B C|A|C C|A|B B B|C|
   - - -   -     - - -  
|B|C A|B|C B|C|B C|A|C C|
   -     - - - - -   - -
|B|A|B|C A|C B A|B|A A|B|
 -   - - - - - -   - -  
|C|B C|B|C B A|B|A C|B|C|
   - -   - - -   - -    
|B A|B B|A|C|B B|C|B B|A|
 - - - -     - -   - - -
|C C C|A A|C C|A B|C C C|
 - - - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 54
0.003117 [s]

Level 161
Number of vertices examined: 1
0.000621 [s]

Level 162
Sequence of moves: 
 - - - - - - - - - - - -
|B|A|B A C|B C A|B B B|A|
     - - - - - - - - -  
|C|A A|C B A|B B|C A|C|A|
   - - - - - -   -      
|A|C|B B|C B A|B|A|B|C|A|
 -   -   - - - -   -   -
|C|B A|B|A|C|B C|A A|C|B|
   - - -     -   - - -  
|C C|B|C B|C C|A|C|B|A C|
 - -   - - - - -     - -
|A A|B|A|C B|A|C C|B B|A|
 -       -     - - - -  
|C|A|B|A|B|A|B|A A A|C|B|
   - -     -   - - -    
|A B|C|A|B B|C|B C|B A|C|
 - -   - - - - -   - - -
|B|C C|B A C|B|C|A|C|B B|
   - - - - -     -   -  
|C A|B A C|A C|A|C|B A|B|
 - - - - - - -     - - -
|A|C C|B|A B|A|B|A|C B A|
   -     -     -   - - -
|A A|C|B B|C|B C|B|A C B|
 - - - - - - - - - - - -
Number of moves: 8
Number of vertices examined: 12
0.001232 [s]

Level 163
Number of vertices examined: 1
0.000623 [s]

Level 164
Sequence of moves: 
 - - - - - - - - - - - -
|A|B C A|C|A A A|C C|B A|
   - - -   - - - -   -  
|A A|B B|C C|B C A|C|A|C|
 - - -   - - - - - -   -
|B|C A|B|A A A|B|C A|B|A|
   -   - - - -   -      
|C A|B|C C C|B B|A|B|C|A|
 - - - - - - - -   - -  
|A|C A B|A A A|C|A A|B|A|
   - - - - - -   - -   -
|C B|C|A|B C|B|C C|B|A C|
 - -     -     - -   - -
|B|C C|B C|A|C A|B|A C|A|
   - - - - - - -   - -  
|B B|A A|B B B|C|A C|A A|
 - - -   - - -   - - - -
|C C C|A|C|A A|C C|A B C|
 - - - -   -   - - - - -
|B|A|B B|C C|A|B A C|A|B|
     -   - - - - - -    
|C|B|A|B|A B C|A C B|C|A|
       - - - - - - -    
|A|C|A A|B C A|C B A|B|C|
 - - - - - - - - - - - -
Number of moves: 8
Number of vertices examined: 21
0.001185 [s]

Level 165
Sequence of moves: 
 - - - - - - - - - - - -
|A C B|C C|A A A|B C|A|B|
 - - - -   - - - -      
|B|A A A|C|B|C C C|A|B|C|
   - - - -   - - - -    
|B B|C|B A|C A|B B B|C|A|
 - -   -   - - - - - - -
|C C|B A|C|A|B C|A A A|C|
 -   - - -   -   - - -  
|B|C|A|B B|A|C|A|B|C|B|C|
   -   -       -        
|B B|A A|B|A|C C|A|B|A|C|
 - - - - - - - -       -
|C A|B C|A|B|A B|C|A|C|B|
 -   -       -   - - -  
|A|B|C|A|C|A|B|C|A|C B|A|
   -   -       -   -    
|A A|C C|B|C|B B|C B|A|C|
 - - - - - - - - - - - -
|B C|A B|A|B|A C B|C B|A|
 -   -       - - - -    
|C|A|B|C|A|B B|A C B|A|B|
   -   -   - - - - - -  
|C C|B B|A|C A B|A C B|C|
 - - - - - - - - - - - -
Number of moves: 11
Number of vertices examined: 40
0.001899 [s]

Level 166
Number of vertices examined: 1
0.00071 [s]

Level 167
Sequence of moves: 
 - - - - - - - - - - - -
|C|B A|C|B B|A|C A B|C|A|
   -     -     - - -    
|B A|C|B A|B|A A|C|A B|C|
 - - - - - - - -   - -  
|C C|B A C|A C B|C C|A|B|
 -   - - - - - - - -   -
|B|C|A C B|C B A|B|A|B C|
   - - - - - - -     - -
|C|B B B|C B A|B B|A A|B|
   - - - - - - - - - -  
|A|C|A A A|C|B C|A C B|C|
 -   - - -   -   - - -  
|B A|B B B|C C|A|B|A C|A|
 - - - - - - - -   -   -
|C C C|A A A|B|C A|C|B|C|
 - - - - - -   - -   -  
|A|B B B|C C|B|A|B A|C C|
   - - - -       - - - -
|B C|A C B|C|B|A A|C B A|
 - - - - - - - - - - - -
|A B C|B|A A|C|B C A|C C|
 - - -   -     - - - -  
|C A B|A C|A|C C|B B B|C|
 - - - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 45
0.002153 [s]

Level 168
Sequence of moves: 
 - - - - - - - - - - - -
|A B C|B C A|B|A B C|B|A|
 - - - - - -   - - -    
|C C|B A|B|C|B B|C|A C|A|
 -   -       - -   - -  
|A|C|A|C|B|C C|A|C C|B|A|
   -   -   - -   - -   -
|C B|A A|B|A|B|A A|B B|C|
 - - - - -     - - - -  
|B|C C|B|A A|B B|C C C|B|
   -     - - - - - - -  
|C A|C|B B|C|A A|B B B|A|
 - - - - -   -   - - - -
|B B|A A A|C C|A|C C C|B|
 -   - - - - - - - - -  
|C|B|C|B B B|A|C B|A B|C|
   -   - - -   -   -    
|A|C C|A A A|C B|A|B|C|A|
   - - - - - - - -   - -
|B|A B C|B B B|A|C A|B|C|
 - - - - - - -   - -    
|C|B C A|C C C|A A|B B|A|
   - - - - - - - - - -  
|C C|B C A|B B B|C C C|B|
 - - - - - - - - - - - -
Number of moves: 9
Number of vertices examined: 12
0.001382 [s]

Level 169
Number of vertices examined: 1
0.000703 [s]

Level 170
Sequence of moves: 
 - - - - - - - - - - - -
|B A|B|A B|C C C|B C A|C|
 -     -   - - - - - -  
|A|C|B B|C|B B|A A A|B|C|
   - - - - -   - - -    
|C B|A|C B A|B|C C C|A|C|
 - -   - - - - - - -   -
|B|C B|A|C C C|A A A|C|A|
   - -   - - - - - - -  
|C A|C|A|B|A|B B B|C|A A|
 - -         - - -   - -
|B B|C|A|C|B C|A A|C|B B|
 -     -   - - -     -  
|A|B|C|B|A|C|B|C|A|C|A|B|
   - -   -       - -   -
|B C|A C|B A|C|A|B|A A|C|
 - - - - - -       - -  
|C A B|A C B|A|B|C|B B|C|
 - - - - - - - -   -    
|A|C|A|B A|C C C|A|C|B|C|
       -   - - - -   - -
|C|B|A A|C|A A A|B|C C|B|
     - - - - - -   - -  
|B|A|B B B|C C C|B B|A C|
 - - - - - - - - - - - -
Number of moves: 11
Number of vertices examined: 13
0.001261 [s]

Level 171
Number of vertices examined: 1
0.000649 [s]

Level 172
Number of vertices examined: 1
0.000649 [s]

Level 173
Number of vertices examined: 1
0.000641 [s]

Level 174
Number of vertices examined: 1
0.000615 [s]

Level 175
Sequence of moves: 
 - - - - - - - - - - - -
|A A A|B C A|B|A A A|B B|
 - - - - - -   - - - -  
|C|B B|C A B|A C|B C|A|B|
   -   - - - - - -     -
|B A|B|A|C|A|B A|C|A|B C|
 - - -       -     - - -
|A|C|A A|C|A A|C|A B|A|B|
     - -   - - - - -    
|B|C C|B|C|B|C A B|C B|A|
   - -   -   - - - - -  
|C|A|B B|A C|A|C|A A A|C|
 -   - - - -     - - - -
|B|A A|C B A|B|A|B B|C|A|
   - - - - -     -      
|B B|C|A C B|C|B|C|B|C|A|
 - -   - - - - -   -    
|A|C|A B|A A A|C C|A|C|A|
     - - - - - - -   - -
|B|C C|A B C|B B B|C B|C|
   - - - - - - - - - -  
|C|A|B|C A B|A A A|B A|B|
 -     - - - - - - -    
|A A|B B|C C C|B C A|C|A|
 - - - - - - - - - - - -
Number of moves: 13
Number of vertices examined: 46
0.002731 [s]

Level 176
Sequence of moves: 
 - - - - - - - - - - - -
|A B|A|C|B B B|C A|B B|A|
 -       - - - -   -    
|B|C|A|B A|C|A A|B|C|B|C|
   -   - -   -   -   -  
|B B|A|C|B|C C|A|C C|A|B|
 - - -     - - - - -   -
|C|A|B A|B B|A|C A|B|A A|
     - - - -   -     - -
|C|A A|C C C|A A|B|A C|B|
   - - - - - - - - - -  
|C|B C A|B B B|C C C|A C|
 - - - - - - - - - - - -
|A A|B|C A|C C|B|A B C|B|
 -     -   -     - - -  
|C|A|C A|B|A|C|B B|A A|B|
   - - - -   - - - -    
|C C|B|C C|A A|C C C|A|B|
 - -   -   - - - - - - -
|B|A C|B|C|B B B|A|B C|A|
   - -   - - - -   -    
|A C|A C|A|C C C|A|C|A|C|
 - - - -   - - -     -  
|C A B|A A|B B B|A|C C|B|
 - - - - - - - - - - - -
Number of moves: 10
Number of vertices examined: 13
0.001337 [s]

Level 177
Sequence of moves: 
 - - - - - - - - - - - -
|B C A|B B|C|A|C|A C B|A|
 - - - -         - - -  
|C|B C A|B|A|B|C C|B A|C|
   - - - -     - - -    
|C C|B C A|B|C|A|B A|C|B|
 - - - - - - -   -   - -
|B B|C|A B|A|B C|A|C|A A|
 -     -     - -   - -  
|A|B|A B|C|A A|B C|B|C|A|
   - - - - - - - -     -
|A|C C|A|B|C C C|A C|A B|
   -       - - - - - - -
|A|B|C|B|C A|B B B|A|C C|
 -   -   - - - - -   -  
|C|B B|C|A C|A A A|C B|C|
   - - - -   - - - - - -
|B|A C B|C|B|C C|B|A C B|
   - - -   - -     - - -
|A|C|A|C C|A A|C|B B|A A|
 -     - - -   - - - -  
|C C|A A|B|C|A|B|C A B|A|
 - - - -     -   - - - -
|B A C|B B|C C|B B|C C C|
 - - - - - - - - - - - -
Number of moves: 11
Number of vertices examined: 102
0.003332 [s]

Level 178
Sequence of moves: 
 - - - - - - - - - - - -
|A|C C|B A|C B A|C|A B C|
   -   -   - - -   - - -
|A A|C|A|C|A C B|C|B|C B|
 - - -   - - - -     -  
|B C A|C B|C|A A|C|A|B|A|
 - - - - -   -   -     -
|C B|C|B|A|C C|A|B|C|A|B|
 -         - - -   -    
|B|A|B|A|C|B A C|B B|C|A|
   -       - - - - - -  
|A C|A|C|B|A|B B|C A B|C|
 - - - - -   -   - - - -
|B A|C B A|B C|B|A|B|A A|
 -   - - - - - -     -  
|A|C|A C B|A B|A|B|C|B|A|
   - - - - -           -
|A|B C|A C B|C|B|C|A|B B|
   -   - - - -   - - - -
|A|C|A|B|A A A|C|A|B|A A|
 -   -   - - - -     -  
|C C|B B|C C C|B|A|B B|A|
 - - - - - - -     - - -
|A A A|C B A|B B|A|C A B|
 - - - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 31
0.002023 [s]

Level 179
Sequence of moves: 
 - - - - - - - - - - - -
|B|A|B A C|A B|A|B C A|B|
     - - - -     - - -  
|C|A A|B B B|C|A A|B C|B|
   - - - - - - - - -    
|A|B B|A A|C|B B B|C|A|B|
 - -   -     - - -   - -
|C C|B|C|A|C C|A|C|A B|A|
 -   -   - - -     - -  
|A|C|A|C C|A|B|C|A B|A A|
   -   - -       - - - -
|A A|C B|A A|C|B|C|A C B|
 - - - - - -   -   - - -
|C C|B|A C B|A|C C|B A C|
 -     - - - - - - - - -
|A|C|A C|B A|B|A A A|B B|
   - - - -     - - - -  
|C|A|C B A|C|B B|C C C|B|
     - - - - - - - - - -
|B|C B|C C|A A A|B A|B A|
 - - - -   - - - -   -  
|C|A A|B|C|B|C B A|C|A|C|
   -     -   - - - -   -
|C C|A|B B|C A|C B A|C B|
 - - - - - - - - - - - -
Number of moves: 11
Number of vertices examined: 40
0.001771 [s]

Level 180
Sequence of moves: 
 - - - - - - - - - - - -
|A C|A C|A|C C C|B B|A C|
 -   -     - - - -   -  
|C|B|C|B|C B|A A A|B|C|B|
   -   - - - - - - -   -
|C|A B|C B A|B B|C|A B|C|
   - - - - - -     - -  
|C|B C A|C B A|B|A B|A B|
 - - - - - - - - - - - -
|B|A|B C A|C B|A B C|B|A|
     - - - -   - - -    
|A|B C|A C B|A|B C|A C|A|
   - - - - - - -   - -  
|C|A|B B|A|C C C|A|C|B|A|
 -   -     - - - -     -
|A|B C|B|C B|A|B|C C|B|C|
   - - - - -     - -    
|B C|A C B|A A|B B|A|B|C|
 - - - - - - - - -   -  
|C A B|A|C C|B A C|A A|C|
 - - -   -   - - - - - -
|A|C C|A|B|C|A|B B B|C A|
   -       -   - - - -  
|A A|C|A|C A|B C|A A A|B|
 - - - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 69
0.002699 [s]

Level 181
Sequence of moves: 
 - - - - - - - - - - - -
|C C C|B|C|B A C|A C B|C|
 - - -     - - - - - -  
|A|B|A C|B A|C A B|A|C|A|
     - - - - - - -      
|C|B B|A A|B B B|C B|A|B|
   - - -   - - - - -   -
|B|C C C|A|C|A A A|C|B|C|
 - - - - -   - - -   -  
|C A B|A|B A|C C C|A|C C|
 - - -   - - - - -   - -
|A B C|B C|B B B|A|B|A|B|
 - - - - - - - -   -    
|C|A|B C A|C C|A A|C B|A|
     - - - -   - - - -  
|B|A A|B B B|C|B|C|A A|C|
   - - - - - -     -   -
|A|C|B|A A A|B B|A B|A|B|
 -     - - - - - - - -  
|C C|A C|B C A|C C C|B B|
 - - - - - - - - - - - -
|B|A C B|C A|C A B|A|C C|
   - - - -   - - -   -  
|B B|A A A|B|A B C|A A|C|
 - - - - - - - - - - - -
Number of moves: 11
Number of vertices examined: 18
0.001677 [s]

Level 182
Number of vertices examined: 1
0.000765 [s]

Level 183
Sequence of moves: 
 - - - - - - - - - - - -
|C A|B|C C|A|C A|B A C|B|
 -     -     -   - - -  
|A|B|C A|C|B|A|B|C B A|C|
   - - - -     - - - -  
|A A|B|C|B|C|B|C|B A C|A|
 - -       -     - - - -
|C|B B|C|B B|C|B A|C A|B|
   - -   - - - - - -    
|C C|A|C|A A|B|C B A|B|C|
 - -   - -     - - - -  
|A A|B|A B|A|B B|A B C|A|
 -     -   - - - - - - -
|B|A|C|B|C|B C A|C C|B|C|
   - -   - - - - -      
|B|C A|B B|A|B B B|C|B|C|
   -   - -   - - - -    
|B|A|B|A|C|A A|C C|A|B|C|
 -   -     - - -     - -
|C B|A A|C C|B B|C|A A|B|
 - - - - - - -   - - -  
|B|C C|B|A A A|B|A|C C|B|
   -     - - - -   -    
|B B|C|B B|C C C|A A|C|B|
 - - - - - - - - - - - -
Number of moves: 12
Number of vertices examined: 31
0.002374 [s]

Level 184
Number of vertices examined: 1
0.000719 [s]

Level 185
Number of vertices examined: 1
0.000645 [s]

Level 186
Number of vertices examined: 1
0.00066 [s]

Level 187
Sequence of moves: 
 - - - - - - - - - - - -
|B A C|B|C A B|C C C|A A|
 - - -   - - - - - - -  
|A C B|C A|B C A|B A C|A|
 - - - - - - - - - - - -
|B A C|B|C A|B|C C C|B|C|
 - - -   -     - - -    
|A C B|C A|B|C A|B B|A|B|
 - - - - - - - - -      
|B|A A A|B|C A B|A|B|C|A|
   - - -   - - -   - - -
|A C|B|C A|B|C|A A|C A B|
 - -   - -     - - - - -
|C|B|C A|B B|A B|C|B B|C|
     - - - - - -   -    
|B|C A|C A|C|B C|B A|B|A|
   - - -     -   - - -  
|A|B C A|B|C C|A|C C C|B|
 - - - - - - - - - - - -
|B A|B B|C A|B C|B B B|A|
 -   -   -   -   - - -  
|A|C|A|B|A|B|C|A|C C C|B|
   -   -   -   - - - -  
|C B|A A|B C|A B|A A A|C|
 - - - - - - - - - - - -
Number of moves: 13
Number of vertices examined: 21
0.001666 [s]

Level 188
Number of vertices examined: 1
0.000689 [s]

Level 189
Sequence of moves: 
 - - - - - - - - - - - -
|B C|B A C|B|A|B C A|B|C|
 -   - - -     - - -    
|C|A|C B A|B|A A|B B|A|B|
   - - - -   - - -      
|A B|A|C C|B|C C C|B|C|A|
 - -   -   - - - - - - -
|B|C|A A|C|A A A|B|A A|B|
     - - - - - -   -    
|B|C C|B|A C B|C A|C|A|C|
   - -   - - - - -   -  
|B|A|B|A C|B|C|A|B A|B|A|
 -     - -       - -   -
|C B|A C|B B|A|B C|B|A C|
 - - - - - -   - -   - -
|A C|B|A A A|B|A|B|A C|A|
 -     - - - -     - -  
|C|B|A|C C C|A A|B B|A A|
   -   - - - - - - - - -
|B A|C|B B B|C B A|C C|B|
 - - - - - - - - - -    
|A|C B A|C A B|A C B|C|B|
   - - - - - - - - - -  
|A A|C B A|C C C|A A A|B|
 - - - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 41
0.002427 [s]

Level 190
Sequence of moves: 
 - - - - - - - - - - - -
|C B A|C B|C|B B|C|A A|C|
 - - - -     -     -    
|B|A C B|A|B A|B|A B|A|C|
   - - - - - - - - - -  
|A C|A C B|C|B A C|A B|C|
 - - - - -   - - - -   -
|B B B|A C|B|C|B B B|C|B|
 - - - -       - - - -  
|C|A A|C|B|A|C C|A|C A|C|
   -     - - - -   -    
|C C|A|C C|B B B|A A|B|A|
 - - - - - - - - - - - -
|B A C|B A C|A A|B|C A B|
 - - - - - - -     - - -
|A C B|A C B|C|A|B|A C|A|
 - - - - - -   -   -    
|C|A A|C B A|C C|B|C|B|C|
   -   - - - - - -   -  
|A B|A|B|A C|B A C|B A|B|
 - - -   -   - - - - - -
|C|A B|A C|B|A C B|A|C A|
   -   - - - - - -   -  
|A B|C|B A C|B A C|A A|B|
 - - - - - - - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.001336 [s]

Level 191
Sequence of moves: 
 - - - - - - - - - - - -
|A|B|A A|C A B|A A|C C C|
     -   - - - -   - - -
|C|A C|A|B C A|B|A|B B B|
   - - - - - -   - - - -
|B|C A|B|A A|C|B B|A|C A|
 - -     -     - -   -  
|A A|B|A C|A|B A|C|A A|B|
 -   - - - - - -   - - -
|B|A|C C|A B C|B|C C|B|C|
   - -   - - -   - -    
|A C|B|C|B C|B|C A|B B|C|
 - -   - -     - - - -  
|B B|C A|C|A|C A|C|A A|C|
 -   - -   - - -   -   -
|C|B|A|B A|C A B|A B|A|B|
   -   - - - - - - - -  
|C C|B|C C|A|B|C C C|B B|
 - -   -       - - - - -
|A B|C|B|C|A|C A|B B|C C|
 -   -   -   - - -   -  
|B|C|A|B B|A|B C|A|B|A|C|
   -   - - - -     -   -
|B B|A A|C C C|A|B C|A A|
 - - - - - - - - - - - -
Number of moves: 20
Number of vertices examined: 52
0.002382 [s]

Level 192
Sequence of moves: 
 - - - - - - - - - - - -
|B B B|A B C|A A A|C A|C|
 - - - - - - - - - -    
|A A A|B C|B B B|C|A|B|A|
 - - - -   - - -     -  
|B|C C C|A|C C|A B|A A|B|
   - - - - -   - - - - -
|B|A|B A C|A|C|B|A|C C C|
     - - -   -     - - -
|B|C|A|C B|C|A|B|A A|B|A|
 -     -         - -    
|C|B|C B|A|B|C|B|C|B B|A|
   - - - - -   -   - -  
|C C|A|C B A|B|A B|C C|A|
 - -   - - - - - - -   -
|A|B C|A C B|C|B|A A|C|B|
   - - - - -     -   -  
|A A|B B B|C C|A C|A|B B|
 - - - - - - - - - - - -
|C C|A A A|B B B|A B C|A|
 -   - - - - - - - - -  
|A|C|B|C C|A|C A B|A A|B|
   -   -     - - - -    
|A A|B B|C|A A|B A C|A|C|
 - - - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 113
0.004929 [s]

Level 193
Sequence of moves: 
 - - - - - - - - - - - -
|C|B|A A A|C C C|A B C|B|
     - - - - - - - - -  
|C|B B|C C|A|B B|C A|B B|
   - - -     -   -   - -
|C|A|C|A|C|B C|B|A|B|C C|
 -       - - - -   - -  
|B C|B|A A|C|A A|B|A B|C|
 - -   - -   -     -   -
|A|B|A|B C|A|C|A|C|B|C|B|
     - -       - -   -  
|C|B B|C|A|B|C C|B B|A C|
   - -   - - - - - - - -
|B|C|A|C C|A|B|A A A|C|B|
 -     - -     - - -    
|A B|A A|B|C|B B|C|B A|C|
 - - - -     - -   - -  
|B|C B|C|A|B|A|C|B A|C|A|
   -       -     - -   -
|B B|A|B|C|A A|B|C|B A|B|
 - - -   - - -     - -  
|C|A C|A|B B B|A|B A|C A|
   -   - - - - - - - - -
|C C|B|C C C|A B C|B A C|
 - - - - - - - - - - - -
Number of moves: 18
Number of vertices examined: 51
0.003086 [s]

Level 194
Number of vertices examined: 1
0.000804 [s]

Level 195
Sequence of moves: 
 - - - - - - - - - - - -
|B B|A A|C C C|A A|C C|B|
 -   -   - - - -   -    
|A|B|C|A|B|A B C|A|B|C|A|
   -   -   - - - -   -  
|A|C|A B|A C|A|B B|C A|C|
     - - - -   -   - - -
|A|C C|A|C B|C|A|B|A C B|
 - - -   -       - - - -
|B B|A|C B|A|B|A A|B A C|
 -     - - - - - - - - -
|A|B|C B|C|B|C C|B A C|B|
   - - -     -   - - -  
|B|A|B C|A|B B|C|A|B B|C|
     -     - - -   -    
|C|A|C|A|B|C|A A|B C|B|A|
 -     - -   -   - - - -
|B|A|C C|A|C C|A|C B A|C|
   - - -   - - - - - -  
|A|B B B|A A|B B B|C|B A|
   - - - - - - - -   - -
|C|A A A|C|B A C|A|C C|B|
 - - - -   - - -   - -  
|A B C|B A|C B A|C B|A C|
 - - - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 20
0.001551 [s]

Level 196
Sequence of moves: 
 - - - - - - - - - - - -
|C|B B B|C|A A A|B B B|C|
   - - -   - - - - - -  
|C|A A|C C|B|C|B A C|A B|
   -   - -     - - - - -
|C|B|A|B|A C|B A|B B B|A|
 -   -   - - - - - - -  
|B B|C A|B A C|B C A|C B|
 - - - - - - - - - - - -
|A|C A B|A C B|C A|B|A A|
   - - - - - - -     -  
|B|A|B A C|B C A|B|A C|A|
     - - - - - - - - - -
|C|A A|C B A|B|C C C|B B|
 - - - - - -   - - - -  
|B B B|A A|C A|B|A A|C|B|
 - - - -   - -   -     -
|C|A C B|A|B|C|A C|A|C|A|
   - - - -     - - -    
|A B|A A|B B|C|B|A|B|C|B|
 - - -   - -         -  
|C C C|A|C|A|C|A|C|A|B|C|
 - - - -     -         -
|A A A|B A|C B|C|B|C|B B|
 - - - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 219
0.007882 [s]

Level 197
Number of vertices examined: 1
0.000668 [s]

Level 198
Sequence of moves: 
 - - - - - - - - - - - -
|A B|C|B B|A A|C B A|C C|
 -     -   -   - - - -  
|B|C|B A|B|C|A|B A C|A|C|
   - - - -   - - - -   -
|A|B|C C|A|C C|A C B|C B|
     -     - - - - - - -
|C|B B|C|A A|B B|A|C B|C|
 - - - - - - -     -    
|B|A A|B|C B A|B|C B|A|B|
   -     - - - - - - -  
|B B|A|B|A C B|C|A|C C|A|
 - - -   - - -     -   -
|A|C C|B|C|A A|C|A|B|C|B|
   -   -   -         -  
|C B|C|A|C C|A|C|A|C A|C|
 - - -   - - - - - - -  
|A A|B C|B|A|C|B C A|B|A|
 -   - -       - - -   -
|B|A|C|B B|A|C|A|B B|C|B|
   -   - -       -      
|A C|B A|C|A|C|A A|B|A|B|
 - - - -   - - - - - -  
|C B A|C C|B B B|C C C|B|
 - - - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 140
0.004545 [s]

Level 199
Sequence of moves: 
 - - - - - - - - - - - -
|C C|A A|C|A A A|B C|A B|
 -   -     - - - -   -  
|A|C|B|A|C C|B B|C|A|B|C|
   -   - - - -     -   -
|C B|A C|B|A|C|B|C C|A|B|
 - - - -       - - -    
|A C B|A C|B|C C|A|B|C|A|
 - - - - -   - -     -  
|C|B A C|A|C|A|B C|B B|C|
   - - -   -   - - - - -
|B A|B|A A|B C|A A A|C|A|
 - -   - - - - - - -    
|A|C A|C C C|B B B|C C|B|
   - - - - - - - - - -  
|C|B B B|A A A|C A B|A|C|
   - - - - - - - - -   -
|B|C C|A|B B|C A|B A|C B|
 - -     -   -   -   - -
|C B|C|B C|B|A|B|A|C|A A|
 -   - - - -   -   - -  
|B|A|B|A B C|B C|A A|C|A|
   -   - - - - - - -   -
|B B|A C|A A A|B B B|C C|
 - - - - - - - - - - - -
Number of moves: 21
Number of vertices examined: 850
0.029872 [s]

Level 200
Sequence of moves: 
 - - - - - - - - - - - -
|C B|A C B|C|B B|C B A|B|
 -   - - -   -   - - -  
|B|A|C|A A|B A|B|A|C|B B|
   -   -   - - -     - -
|B B|A B|A|C B|C B|C C|A|
 - - - - - -   - - - -  
|A|C C|A C B|A|B|C A|B C|
   -   - - - -   -   - -
|A A|C|B|A A|B|C A|B|A A|
 - - -   -     - - - -  
|C B|A|B B|A|B B|C C C|A|
 -     - - - - - - - - -
|B|A|B C|A|C C|A|B B B|C|
   - - -   -     - - -  
|B|C A|B|C B|C|B C|A|C C|
   -     - - - - -   - -
|B|A|B|C A|C B A|B|A A|B|
 -   - - - - - -   - -  
|C|B C|B|C B A|B|A C|B|C|
   - -   - - -   - -    
|B A|B B|A|C|B B|C|B B|A|
 - - - -     - -   - - -
|C C C|A A|C C|A B|C C C|
 - - - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 49
0.002986 [s]

