Level 1
Sequence of moves: 
 - - -
|A C|A|
 -    
|C|B|C|
   -  
|C C|B|
 - - -
Number of moves: 1
Number of vertices examined: 2
0.002799 [s]

Level 2
Sequence of moves: 
 - - -
|A B|A|
 -    
|B|C|A|
   -  
|B B|A|
 - - -
Number of moves: 1
Number of vertices examined: 2
0.000112 [s]

Level 3
Sequence of moves: 
 - - -
|B|C A|
   -  
|C A|B|
 - - -
|A B C|
 - - -
Number of moves: 1
Number of vertices examined: 2
0.000102 [s]

Level 4
Sequence of moves: 
 - - -
|A C B|
 - - -
|C B A|
 - - -
|A C B|
 - - -
Number of moves: 1
Number of vertices examined: 2
9.9e-05 [s]

Level 5
Sequence of moves: 
 - - - - - -
|C|A A|C|B B|
   -     -  
|A B|A|B|C|B|
 - - -     -
|C|A C|A|C C|
   -   - - -
|C C|B|C A|B|
 - - - -    
|A|B C A|B|A|
   - - - -  
|B C|B C A|C|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000309 [s]

Level 6
Sequence of moves: 
 - - - - - -
|C|B B|C A B|
   -   - - -
|C C|B|A C|A|
 - - - -    
|B|A A|C|B|C|
   -     -  
|B|C|A|C C|B|
     - - - -
|B|A B|A A A|
 - - - - - -
|C B A|B B B|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000297 [s]

Level 7
Sequence of moves: 
 - - - - - -
|B|A A A|B C|
   - - - -  
|B B|C C C|A|
 - - - - - -
|A C B|A A|B|
 - - - -    
|C B A|B|A|C|
 - - -   -  
|B A C|B B|A|
 - - - - - -
|C B A|C C C|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000285 [s]

Level 8
Sequence of moves: 
 - - - - - -
|B A|B A C|B|
 -   - - -  
|A|C|A|B B|A|
   -   -    
|A A|B C|B|C|
 - - - - - -
|C|B C A|C|B|
   - - -    
|B A|B B|C|B|
 - - -      
|C B A|B|C|B|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000331 [s]

Level 9
Sequence of moves: 
 - - - - - -
|C|A A A|B B|
   - - - -  
|C C|B C A|B|
 - - - - - -
|A B C|A|C C|
 - - -   -  
|C|A A|C B|C|
   -   - - -
|C|B|A|B|C A|
     -   -  
|C|B B|C A|B|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000287 [s]

Level 10
Sequence of moves: 
 - - - - - -
|C C|A A A|B|
 -   - - -  
|A|C|B|C C|B|
   -   -    
|A A|C A|C|B|
 - - - - - -
|B B B|C|A A|
 - - -   -  
|C C C|A B|A|
 - - - - - -
|A A A|C C C|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000269 [s]

Level 11
Sequence of moves: 
 - - - - - -
|B B B|A C|B|
 - - - -    
|A|C C C|B|A|
   - - - -  
|C B|A A A|C|
 - - - - - -
|A|C C C|B B|
   - - - -  
|A|B|A B|A|B|
     -     -
|A|B B|C|A A|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000257 [s]

Level 12
Sequence of moves: 
 - - - - - -
|A|B|C C C|A|
     - - -  
|B|C|B B B|A|
     - - -  
|C|A|C A|C|A|
 - - -     -
|B|C|A|B|C|B|
       -    
|A|B|C|A|C|A|
         -  
|C|A|B|C B|C|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000317 [s]

Level 13
Sequence of moves: 
 - - - - - -
|B|C C|A B|A|
   -   -    
|C A|C|B|C|B|
 - - -   -  
|B B|A|B B|C|
 -     - - -
|A|B|A A|C|B|
   - - -    
|B C|B B|C|B|
 - - -      
|A A A|B|C|B|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000251 [s]

Level 14
Sequence of moves: 
 - - - - - -
|B B|A|C B A|
 -     - - -
|A|B|C B|C C|
   - - - -  
|B C|B C A|C|
 - - - - - -
|A A|C|B C A|
 -     - - -
|C|A|B A|B B|
   - - - -  
|A B|C B A|B|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000255 [s]

Level 15
Sequence of moves: 
 - - - - - -
|C|B C A|C C|
   - - - -  
|C|A|B B B|C|
     - - - -
|C|B|A|C A B|
 -     - - -
|A|C|A A|C|A|
   - - -    
|A|B|C B|C|A|
     -      
|A|B B|A|C|A|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.00026 [s]

Level 16
Sequence of moves: 
 - - - - - -
|B C|B|C A|C|
 -     -    
|C|A|C A|B|A|
   - - - -  
|A|C A B|C|B|
   - - -   -
|B|A|C|A B|A|
 -     - -  
|C B|C C|A A|
 - - - - - -
|A A A|B B B|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000262 [s]

Level 17
Sequence of moves: 
 - - - - - -
|C C|B|A|B A|
 -       -  
|A|C|A|C|A|C|
   -       -
|A|B|C|B|C B|
     - - - -
|A|C|A A A|C|
 -   - - -  
|B|A|C C C|A|
   - - - -  
|B B|A A A|B|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000312 [s]

Level 18
Sequence of moves: 
 - - - - - -
|C C|A|C|A A|
 -       -  
|A|C|B|C C|A|
   -   - - -
|A A|C|B B B|
 - - - - - -
|B C|A A A|C|
 -   - - -  
|C|A|C|B B|C|
   -   -    
|A B|C C|B|C|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000283 [s]

Level 19
Sequence of moves: 
 - - - - - -
|B A|B|A A|C|
 -     -    
|A|C|A|B|A|C|
   -     -  
|A A|C|B B|C|
 - - - - - -
|B B|A A A|B|
 -   - - -  
|A|B|C|B B|C|
   -   -    
|A A|C C|B|A|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.00025 [s]

Level 20
Sequence of moves: 
 - - - - - -
|C|B B B|C C|
   - - - -  
|C C|A A A|C|
 - - - - - -
|A A|C|B B B|
 -     - - -
|B|A|C|A A A|
   -   - - -
|C|B|C|B|C C|
     -   -  
|A|C A|C A|C|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.00024 [s]

Level 21
Sequence of moves: 
 - - - - - -
|B|A|C A|B B|
     -   -  
|B|A A|B|C|B|
   - - -   -
|B|C C C|A|C|
 - - - -    
|A|B B|A|B|A|
   -     -  
|A A|B|A|C|B|
 - - -     -
|C C C|A|C C|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000236 [s]

Level 22
Sequence of moves: 
 - - - - - -
|A|C C|B B B|
   -   - - -
|A A|C|A|C A|
 - - -   -  
|C C|A|B|A|B|
 -         -
|A|C|B|C|A A|
   -   - - -
|A A|C|B|C B|
 - - -   -  
|C B A|B B|A|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.00023 [s]

Level 23
Sequence of moves: 
 - - - - - -
|B|C C|A B C|
   -   - - -
|A|B|C|B|A A|
     -   -  
|C|B B|A|B|A|
 - - -     -
|A C|A|C|B|C|
 -     -    
|C|B|A A|B|A|
   - - - -  
|C C|B C A|B|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000226 [s]

Level 24
Sequence of moves: 
 - - - - - -
|C B|C C C|B|
 -   - - -  
|B|A|B B B|A|
   - - - -  
|C|B|A A A|C|
     - - - -
|A|B B|C|B B|
 - - -   -  
|C C C|A|C|B|
 - - -     -
|A A A|B|C C|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000225 [s]

Level 25
Sequence of moves: 
 - - - - - -
|C|B|A A|C B|
     -   -  
|C|B B|A|B|A|
   - - -   -
|C|A C B|A C|
 - - - - - -
|B B|A|C B|A|
 -     -    
|C|B|C B|A|C|
   - - - -  
|C C|B A C|B|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000213 [s]

Level 26
Sequence of moves: 
 - - - - - -
|C|B C A|C C|
   - - - -  
|B A|B B B|C|
 - - - - - -
|C|B|A C|A A|
     -   -  
|C|A C|B|C|A|
   - - -   -
|C|B|A|C C|B|
 -     - -  
|B B|C B|A C|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000232 [s]

Level 27
Sequence of moves: 
 - - - - - -
|C C C|A B C|
 - - - - - -
|A|B|A B C|A|
     - - -  
|A|B B|A A|C|
   - - -    
|A|C C C|A|B|
 - - - - - -
|B|A A A|C C|
   - - - -  
|B B|C B A|C|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000208 [s]

Level 28
Sequence of moves: 
 - - - - - -
|B|A A A|B B|
   - - - -  
|B B|C B A|B|
 - - - - - -
|A C B|C C C|
 - - - - - -
|C|A A|B B|A|
   -   -    
|B|C|A|C|B|C|
     -   -  
|A|C C|B A|B|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000218 [s]

Level 29
Sequence of moves: 
 - - - - - -
|A A A|C A B|
 - - - - - -
|C C C|A B C|
 - - - - - -
|B|A|B C|A A|
     -   -  
|C|B C|A|C|A|
   - - -   -
|A|C|A|C C|B|
 -     - -  
|B A|C B|A C|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000218 [s]

Level 30
Sequence of moves: 
 - - - - - -
|B B B|C C C|
 - - - - - -
|A|C A|B B B|
   -   - - -
|A A|B|C C C|
 - - - - - -
|B C|A|B|A A|
 -       -  
|C|A|C|B B|A|
   -   - - -
|C C|B|A C B|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000236 [s]

Level 31
Sequence of moves: 
 - - - - - -
|B B|C|B C A|
 -     - - -
|C|B|C C|A|C|
   - - -    
|C|A|B|A A|C|
       - -  
|C|B|A C|B|C|
 -   - -   -
|B|C|B|A C|A|
   -   - -  
|C A|B B|A A|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000238 [s]

Level 32
Sequence of moves: 
 - - - - - -
|A|C|B B B|C|
     - - -  
|B|C C|A|C C|
   - -   - -
|C|B|A A|B B|
 -   - - -  
|A C|B C A|B|
 - - - - - -
|C|A A A|C C|
   - - - -  
|C C|B C A|C|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000243 [s]

Level 33
Sequence of moves: 
 - - - - - -
|A|C C|B|A A|
   -     -  
|C B|C|A|B|A|
 - - -     -
|A A A|C|A C|
 - - - - - -
|B B B|A C B|
 - - - - - -
|A|C A B|A C|
   - - - -  
|A A|B A C|B|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000214 [s]

Level 34
Sequence of moves: 
 - - - - - -
|A C B|A|C C|
 - - -   -  
|C A|C|A A|C|
 -     - - -
|A|B|C C|B B|
   - - - -  
|B C|B A C|B|
 - - - - - -
|A B C|B|A A|
 - - -   -  
|B C A|B B|A|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000233 [s]

Level 35
Sequence of moves: 
 - - - - - -
|C C|B|C|B C|
 -       -  
|B|C|A|C C|A|
   -   - - -
|B|A|C|B B|C|
     - -    
|B|A|B|A|B|A|
 -       -  
|C|A|C|B C|B|
   -   - - -
|A B|A|C B A|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000211 [s]

Level 36
Sequence of moves: 
 - - - - - -
|C|A A|C C C|
   -   - - -
|C|B|A|B B|A|
     - -    
|C|A|B|C|B|C|
 -       -  
|B|C|A|B A|B|
   -   - - -
|C|A|C|A|C A|
     -   -  
|A|C B|A A|B|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000216 [s]

Level 37
Sequence of moves: 
 - - - - - -
|B B B|C C|A|
 - - - -    
|C C C|A|C|A|
 - - -   -  
|A A|B|C B|A|
 -     - - -
|B|A|C|A|C C|
   -     -  
|A C|A|C B|C|
 - - - - - -
|B B B|A A A|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000238 [s]

Level 38
Sequence of moves: 
 - - - - - -
|C A B|C|B B|
 - - -   -  
|B|C|A B|C|B|
     - -   -
|C|A B|A|B A|
   - -   - -
|A|B|C|A A|C|
 -     - -  
|B B|A B|C C|
 - - - - - -
|C C C|A A A|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000365 [s]

Level 39
Sequence of moves: 
 - - - - - -
|B B|C|A A|B|
 -     -    
|A|B|C C|A|C|
   - - - -  
|B|C|A B|C|A|
     -     -
|C|A B|C|B|C|
 - - - -    
|B|C A B|A|B|
   - - - -  
|C A|C A B|A|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.00029 [s]

Level 40
Sequence of moves: 
 - - - - - -
|B B B|C|B B|
 - - -   -  
|A A A|B A|B|
 - - - - - -
|B|C B|A B C|
   -   - - -
|C|B|A|C|A B|
     -   -  
|A|B B|A B|C|
 - - - - - -
|C C C|B C A|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000216 [s]

Level 41
Sequence of moves: 
 - - - - - -
|C B|C C C|B|
 -   - - -  
|B|A|B B B|C|
   - - - -  
|B B|C A|C|A|
 - - -     -
|A A A|B|A|C|
 - - - -    
|B|C B A|B|A|
   - - - -  
|B B|A B C|B|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000251 [s]

Level 42
Sequence of moves: 
 - - - - - -
|B B|A|C B A|
 -     - - -
|C|B|A A|C C|
   - - - -  
|C C|B C A|C|
 - - - - - -
|B|A A A|B B|
   - - - -  
|B B|C C|A|B|
 - - -     -
|C A B|C|A A|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000299 [s]

Level 43
Sequence of moves: 
 - - - - - -
|C B|C|B B|A|
 -     -    
|B|A|B A|B|C|
   - - - -  
|B B|C B A|B|
 - - - - - -
|A C B|C C C|
 - - - - - -
|C|A C B|A B|
   - - - -  
|A B|A C B|C|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000236 [s]

Level 44
Sequence of moves: 
 - - - - - -
|B|C A B|A A|
   - - - -  
|C A|C C C|A|
 - - - - - -
|A|B B B|A|B|
   - - -    
|B C|A|C B|C|
 - -   - -  
|C|B C|A|C|A|
   - -     -
|B A|B C|A B|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000235 [s]

Level 45
Sequence of moves: 
 - - - - - -
|C|A|C B|A|C|
     -      
|B|C|B|A|C|B|
       -    
|A|B|A C|B|A|
 - - - - - -
|C A|C A|C C|
 -   -   -  
|A|B|A|B|A|C|
   -   -   -
|A A|B C|A A|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000213 [s]

Level 46
Sequence of moves: 
 - - - - - -
|A|B|C|A|B B|
         -  
|A|B|C|B C|B|
       - - -
|A|B|C|A A A|
 - - - - - -
|C|A A|B|C C|
   -     -  
|C C|A|B|A|C|
 - - -     -
|B A C|B|A A|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000241 [s]

Level 47
Sequence of moves: 
 - - - - - -
|B|C B A|C B|
   - - - -  
|C A|C|B B|A|
 - -   -   -
|A B|C C|B|C|
 -   - - -  
|B|C|B|A|C C|
   -     - -
|B|A C|A A|B|
   - - - -  
|B|C A B|C A|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000221 [s]

Level 48
Sequence of moves: 
 - - - - - -
|B|A C B|C C|
   - - - -  
|A|B|A A A|C|
     - - - -
|C|B B|C B|A|
 - - - -    
|A C|A|B|A|C|
 -       -  
|C|B|A|B|C|B|
   -       -
|C C|A|B|C C|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000247 [s]

Level 49
Sequence of moves: 
 - - - - - -
|C|B C A|C C|
   - - - -  
|C|A B C|B|C|
   - - -   -
|C|B|C A|C|A|
 -   -      
|A|C A|B|A|B|
   - - - -  
|C B|C C|B|C|
 - - -     -
|A A A|C|B B|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000247 [s]

Level 50
Sequence of moves: 
 - - - - - -
|B A C|A|C C|
 - - -   -  
|C B A|C|A|C|
 - - -     -
|A|C C|B|C|A|
   -   -    
|A A|C|A|B|A|
 - - -   -  
|C B A|B C|A|
 - - - - - -
|A C B|C A B|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000247 [s]

Level 51
Sequence of moves: 
 - - - - - -
|A A|C B A|B|
 -   - - -  
|C|A|B|A C|A|
   -   -    
|A B|A C|B|C|
 - - - - - -
|C|A C B|C|B|
   - - -    
|C C|A A|C|B|
 - - -      
|B B B|A|C|B|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000246 [s]

Level 52
Sequence of moves: 
 - - - - - -
|C|A A|B|C B|
   -     -  
|C C|A|B B|A|
 - - - - - -
|B B B|C A|C|
 - - - -    
|A|C C|A|B|A|
   -     -  
|B|A|C|A A|B|
     - - - -
|C|A A|C C C|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.00025 [s]

Level 53
Sequence of moves: 
 - - - - - -
|A C B|C B|A|
 - - - -    
|C B A|B|A|C|
 - - -   -  
|B|C|B B|C|B|
     - -   -
|A|B A|C C|A|
   - - - -  
|C|A|C|A A|C|
 -     -    
|A A|C C|A|B|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000255 [s]

Level 54
Sequence of moves: 
 - - - - - -
|C A B|C|A A|
 - - -   -  
|B B|C|A B|A|
 -     - - -
|A|B|C C|A B|
   - - - -  
|A A|B B B|C|
 - - - - - -
|C C C|A A A|
 - - - - - -
|B B B|C C C|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000238 [s]

Level 55
Sequence of moves: 
 - - - - - - - - -
|B A|C|A A|C C C|A|
 -     -   - - -  
|A|C|A B|A|B|A A|B|
   - - - -   -    
|A A|B A C|B B|A|C|
 - - - - - - - - -
|B|C C C|A A|C|B B|
   - - - -     -  
|B B|A A|B|A|B A|B|
 - - -     - - - -
|C|A|B|A|B B|C B|C|
       - - - -    
|B|C|A|B C A|B|A|B|
       - - -   -  
|A|B|C|A B C|A|B|A|
 - - - - - -     -
|C A B|C A B|C|B B|
 - - - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000848 [s]

Level 56
Sequence of moves: 
 - - - - - - - - -
|C C|B|C|B B|A|C C|
 -       -     -  
|B|C|A|C C|B|C B|C|
   -   - - - - - -
|B B|C|A B C|B|C|A|
 - - - - - -      
|A C B|C A B|C|A|B|
 - - - - - -      
|C|A A|B|C C|A|B|C|
   -     -   - - -
|A B|A|B B|C|B|A A|
 - - - - - -   -  
|B|C|B C A|B B|C|A|
     - - - - -   -
|A|B|C A B|A|C C|B|
     - - -   - -  
|C|A|B C A|C B|A C|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000524 [s]

Level 57
Sequence of moves: 
 - - - - - - - - -
|B C A|B|A A A|C B|
 - - -   - - - -  
|A B C|A C|B|C B|A|
 - - - - -   -   -
|C C|B B|A|C|B|A|B|
 -   -         -  
|B|C|A|B|C|A|B|C A|
   -   -   -   - -
|B|A|B C|B|C|B|A|B|
     - - -   -    
|B|A A|B|A B|C B|A|
 - - -   - - - -  
|A B C|A|B|A A A|C|
 - - -     - - - -
|C A B|C|A C|B B B|
 - - - - - - - - -
|B C A|B B B|A A A|
 - - - - - - - - -
Number of moves: 7
Number of vertices examined: 14
0.000812 [s]

Level 58
Sequence of moves: 
 - - - - - - - - -
|C C C|B|C B A|C C|
 - - -   - - - -  
|A B|A|B B|A C B|C|
 -     - - - - - -
|B|C|B C|A|C B A|B|
   - - -   - - -  
|C A|C A|C B|C C|B|
 - - -   - - -    
|B B|A|B|A C B|C|B|
 -     - - - - - -
|C|B|A A|B|A A A|C|
   - - -   - - -  
|B A|B C|B B|C C|A|
 - - -   - - -    
|C C C|A|C A B|C|B|
 - - - - - - - - -
|A A A|B B B|A A A|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000553 [s]

Level 59
Sequence of moves: 
 - - - - - - - - -
|B|C A B|A C|A A|C|
   - - - -   -    
|B B|C C C|B|C|A|C|
 - - - - - -   -  
|C A B|A B|C C|B|C|
 - - - -   - -   -
|B C A|B|C|B|A C|A|
 - - -   -   - -  
|A|B B|C|A|B B|A A|
   -       - - - -
|B C|B|A|B C|A|B C|
 - - - - - -   -  
|A|B|A B C|A|B C|A|
     - - -   - - -
|B|A C|A B|A A|B B|
   - - -   - - -  
|C|B B B|C|B C A|B|
 - - - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.0006 [s]

Level 60
Sequence of moves: 
 - - - - - - - - -
|A|C A|B B|C C|A B|
   -   -   -   -  
|A A|B|C|B|A|C|B|C|
 - - -   -   -   -
|B C A|C C|B|A|C A|
 - - - - -     - -
|A B C|A A|C|A A|C|
 - - - -   - - -  
|B C A|B|A|B B B|A|
 - - -   - - - -  
|C A|B B|C C C|A|B|
 -   - - - - -   -
|A|B|A|C|B B|A|B C|
   -     -     - -
|C|A A|B A|B|A A|B|
   - - - - - - -  
|B|C C C|B A C|B B|
 - - - - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000538 [s]

Level 61
Sequence of moves: 
 - - - - - - - - -
|B|A A A|B B B|A A|
   - - - - - - -  
|A C|B C A|C C C|A|
 - - - - - - - - -
|C|A A A|B A|B B|C|
   - - - -   -    
|A B|C B A|C|A|B|C|
 - - - - - -   -  
|B|C|B|C B A|B|A|C|
       - - -     -
|B|C|B B|A B|C|A A|
     - - -   - - -
|B|C|A A|B|C|A|C C|
 - - -     -   -  
|C|A B|A|B B|A A|C|
   -   - - - - - -
|A B|C|B A C|B B B|
 - - - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000557 [s]

Level 62
Sequence of moves: 
 - - - - - - - - -
|A|B B B|C B A|B|C|
   - - - - - -    
|B C|A A A|C C|B|C|
 - - - - - -      
|C B|C|B C A|C|B|C|
 -     - - - - - -
|B|A|C C|B B B|A A|
   - - - - - - -  
|A C|A A A|C C C|A|
 - - - - - - - - -
|B|A C B|C B A|B C|
   - - - - - - -  
|B|C|A C B|C C C|A|
     - - - - - - -
|B|C C|B|A B|A|B C|
 - - -   -     -  
|C B A|B B|C|B C|A|
 - - - - - - - - -
Number of moves: 6
Number of vertices examined: 8
0.00108 [s]

Level 63
Sequence of moves: 
 - - - - - - - - -
|B|A|B|A|B C|A A|C|
         -   -    
|C|B|C|B C|A|C|A|C|
       - - -   -  
|A|C|A|C|A|C C|B|C|
 - - -     - -   -
|C|A|B A|C B|A C|A|
     - - - - - -  
|C|A A|B|A|C C|B C|
   - -     -   - -
|C|B B|A|C B|C|A A|
 - -     - - - -  
|A A|B|C|B C A|C|A|
 -   - - - - -   -
|B|A|C|A A A|C C|B|
   -   - - - - -  
|B B|A B|C B A|B B|
 - - - - - - - - -
Number of moves: 6
Number of vertices examined: 11
0.000756 [s]

Level 64
Sequence of moves: 
 - - - - - - - - -
|C|A A|C A B|C A B|
   -   - - - - - -
|A|C|A|B B|C A B|A|
     - -   - - -  
|B|A|C C|B|A B C|B|
 -   -   - - - -  
|A|B|A|C|A|B|A B|C|
   -   -     -   -
|A A|C|A A|B B|C|A|
 - -   - - - - -  
|B|C|B|C|B A C|A A|
     -   - - - - -
|C|B A|B A|C A B|C|
   - - - - - - -  
|A|C C C|B B B|A|B|
 - - - - - - -    
|C B A|B C A|C B|A|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000513 [s]

Level 65
Sequence of moves: 
 - - - - - - - - -
|B|C B|A B C|A|C A|
   -   - - -   -  
|B B|A|C|A|B C|A|B|
 - - -     - -   -
|C A|B A|C|A|B C|A|
 -   - -     - -  
|A|B|A|C|B|A A|B C|
   -     - - - - -
|B|A A|C C|B C A|B|
   - - - - - - -  
|C|B C A|B|A A|C A|
 - - - -   -   - -
|A C B|C A|C|A|B|C|
 - - - - -   -    
|C|A A|B|C C|B|C|A|
   -     - -      
|A B|A|B B|A C|A|B|
 - - - - - - - - -
Number of moves: 7
Number of vertices examined: 19
0.000847 [s]

Level 66
Sequence of moves: 
 - - - - - - - - -
|C|B|A C|A C B|C B|
     -   - - - -  
|C|A C|B|C B A|B|A|
   - - - - - -   -
|C|B|A A|B C|B|A C|
 -   -   -     - -
|B|A C|A|C|A|B B|A|
   - - -   - - -  
|A|B|A B|A B|A|C B|
     -   - -   - -
|C|B B|C|B|C B|A A|
 - - - -   - - -  
|B|A A A|C A|C B|A|
   - - - - - -   -
|B B|C C|A|B B|A|B|
 - - -     -   -  
|C A B|C|A A|B|C A|
 - - - - - - - - -
Number of moves: 8
Number of vertices examined: 13
0.000723 [s]

Level 67
Sequence of moves: 
 - - - - - - - - -
|B|C B A|B|A A A|B|
   - - -   - - -  
|B|A|C|B B|C|B B|C|
       - -   -    
|B|C|B A|C C|A|B|A|
 -   - - - -   - -
|A|B|C|B B B|A A|B|
   -   - - - - -  
|A A|C|A|C A B|C|A|
 - -     - - -    
|C B|C|A A|C C|A|C|
 -   - - - -     -
|B|A|B|C B A|C|B|A|
   -   - - - - -  
|B B|C A|C|B A C|A|
 - - - -   - - -  
|A A A|C C|A C B|A|
 - - - - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000497 [s]

Level 68
Sequence of moves: 
 - - - - - - - - -
|A C B|C B|A C B|A|
 - - - -   - - -  
|C|A A|B|A|C|A|C B|
   -     -     - -
|C|B|A|B|C C|A A|C|
     -   - - - -  
|C|A C|B|A|B|C C|A|
 - - - -     -    
|A C B|A A|C A|C|B|
 - - - - - - - - -
|B A C|B C A|C B|A|
 - - - - - - -    
|C C|B A|B B B|A|C|
 -   -   - - - -  
|B|C|A|C|A|C A|C|B|
   -   -   -     -
|C A|C B|A A|B|C C|
 - - - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000473 [s]

Level 69
Sequence of moves: 
 - - - - - - - - -
|A C B|A C B|A|C B|
 - - - - - -   -  
|C B A|C|A A|C B|A|
 - - -   -   - - -
|B|C|B|A B|A|B A C|
       - - - - - -
|B|C|A C|A C|A C|A|
     - - -   -    
|B|C|B B|C|B|C|B|C|
 - - -     -   -  
|A|B C|B|C C|B A|B|
   -   - - - - - -
|A|C|A|C|A A|C B A|
     -   -   - - -
|A|C C|A B|A|B|C B|
 - - - - - -   -  
|C B A|C C C|B B|A|
 - - - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000531 [s]

Level 70
Sequence of moves: 
 - - - - - - - - -
|B|A|B|C C|B|A A|B|
       -     -    
|B|A|C A|C|A C|A|B|
     - - - - - -  
|B|A|B|C A B|A C|B|
 - -   - - - -   -
|A|B|A|B C A|C|B|C|
       - - -   -  
|C|A|C|A|B|C C|A B|
     -     - - - -
|B|C|A A|C A|B C|A|
 - - - - - - -    
|A B C|B|A B C|A|C|
 - - -   - - - -  
|B C A|B B|A A|C|B|
 - - - - - -     -
|C A B|C C C|A|B A|
 - - - - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.000586 [s]

Level 71
Sequence of moves: 
 - - - - - - - - -
|C|A B|A|C A|C B A|
   -     -   - - -
|A B|C|B|A|B|A C B|
 - - -     - - - -
|B C A|C|A A|B A C|
 - - - - - - - - -
|C A|B B B|C C C|A|
 -   - - - - - -  
|A|B|C|A A|B B B|C|
   -   -   - - -  
|B C|A B|A|C C|A|B|
 - - - - - -     -
|A|B B|A|B A|C|B|A|
   -     -   -    
|A|C|B|A A|C|A|C|B|
     - - - -   -  
|A|B A|B B B|C B|C|
 - - - - - - - - -
Number of moves: 3
Number of vertices examined: 5
0.000563 [s]

Level 72
Sequence of moves: 
 - - - - - - - - -
|B|C C|B|A C B|C A|
   -     - - - -  
|C A|C|A C|A A A|B|
 - - - - - - - - -
|B B B|C B|C C|B A|
 - - - -   -   -  
|A|C A B|A|B|C|A|C|
   - - - -   -   -
|C B|C C C|B B|C B|
 - - - - - - - - -
|B|C B A|B|C|A B C|
   - - -     - - -
|C|A A|B B|A B|A A|
   -   - - - - -  
|A|B|A|C|A|C A B|A|
 -   -     - - - -
|C A|B A|C B|C C C|
 - - - - - - - - -
Number of moves: 7
Number of vertices examined: 12
0.000728 [s]

Level 73
Sequence of moves: 
 - - - - - - - - -
|C|A B|C A B|A C B|
   -   - - - - - -
|A B|C|B|C C C|B A|
 - - -   - - - -  
|C|A A|B B|A A A|C|
   -   - - - - - -
|C C|A|C A B|C|B B|
 - - - - - -   -  
|B A|C A B|C|B A|B|
 -   - - -   - - -
|A|C|A B C|B A|B C|
   - - - - - - -  
|B|A B C|A A|C C|A|
   - - - -   -   -
|C|B C A|B|A|B|C|B|
 - - - -   -   -  
|A A A|B B|C A|B B|
 - - - - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.000575 [s]

Level 74
Sequence of moves: 
 - - - - - - - - -
|B C A|B C A|B|C A|
 - - - - - -   -  
|C|B B|C A B|C A|B|
   -   - - - - - -
|C C|B|A|B C A|B|C|
 - - -   - - -    
|A B C|B C|A|C A|B|
 - - - - -   - -  
|B|C|A A|B|C B|C|A|
     -     - -   -
|A|C C|A|C A|C|B|C|
   - - - - -      
|C|B|A C B|C C|A|B|
 -   - - - - - -  
|B B|C B|C|B B B|A|
 - - -     - - - -
|A C B|A|C C|A C B|
 - - - - - - - - -
Number of moves: 8
Number of vertices examined: 9
0.000684 [s]

Level 75
Sequence of moves: 
 - - - - - - - - -
|C C C|B|A|C|A|B B|
 - - -         -  
|B|A A|B|A|C|A|C|B|
   -             -
|B|C|A|B|A|C|A|C C|
     - - - - - - -
|B|C C|A|B B|C|B B|
 - - -   -     -  
|A A A|B C|B|C C|B|
 - - - - - - - - -
|B B B|C|A A A|B A|
 - - -   - - - -  
|A A|C C|B B B|A|C|
 -   - - - - -   -
|B|A|B|A A A|C B|A|
   -   - - - - -  
|A C|B B|C B A|C B|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000501 [s]

Level 76
Sequence of moves: 
 - - - - - - - - -
|B|C C|A|B C A|C C|
   -     - - - -  
|B B|C|A A|B B B|C|
 - - - - - - - - -
|A|C A B|C C C|A A|
   - - - - - - -  
|A A|B C A|B B B|A|
 - - - - - - - - -
|C|B C A|B|A A A|C|
   - - -   - - -  
|C C|B|C A|B|C B|A|
 - -   - -   -    
|B A|B|A C|B B|A|B|
 -     -   - - - -
|A|C|B|C|B|A|C C C|
   - -   -   - - -
|A A|C C|A A|B B B|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000486 [s]

Level 77
Sequence of moves: 
 - - - - - - - - -
|A A|C|A|C B|C|B A|
 -       -     -  
|C|A|C|A|B|A|B A|C|
   -       - - - -
|A|B|C|A|B B|C C|B|
     - - - - -    
|B|C A|B|C|A A|C|A|
 - - -     -   -  
|C A|B B|C|B|A|B|C|
 -   - -     -   -
|A|B|A A|C|B B|C|A|
   - -   - - -    
|A|C C|A|B|C C|A|B|
   -   -   -   -  
|A|B|C|B B|A|C|B|C|
 -   - - -   -   -
|C A|B A C|A A|C A|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000474 [s]

Level 78
Sequence of moves: 
 - - - - - - - - -
|A A A|B|C A B|A|C|
 - - -   - - -    
|C|B C|B|A C|A|C|B|
   -     -        
|C C|A|B|C|B|C|B|A|
 - - - -   -   - -
|B|A B C|B A|B|C B|
   - - - - - - -  
|B B|A A A|C A B|A|
 - - - - - - - - -
|A C|B|C B|A B|C C|
 -     -   -   -  
|C|B|C|B|A|B|C|B|C|
   -     -   -   -
|C C|A|B B|C A|C A|
 - - - - - - - - -
|B B B|A C B|C A B|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.00046 [s]

Level 79
Sequence of moves: 
 - - - - - - - - -
|B C|A A A|C A B|A|
 -   - - - - - -  
|C|A|B B B|A|B C|B|
   - - - -   -    
|A|B C A|C B|C|A|C|
   - - - - -   - -
|B|C|B|C A|C C|B B|
 -     -   - - -  
|A B|C A|B|A A A|B|
 - - - - - - - - -
|C|A A|C|A C B|C A|
   -     - - - -  
|C C|A|C C|A A A|B|
 - - - - - - - - -
|A B C|B A C|B|C C|
 - - - - - -   -  
|C A B|C B A|B B|C|
 - - - - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000509 [s]

Level 80
Sequence of moves: 
 - - - - - - - - -
|C B|C|A A|B B|C A|
 -     -   -   -  
|B|A|C C|A|C|B|A|B|
   - - - -   -   -
|A C|A A|C C|A A|C|
 - - -   - - - -  
|B B B|A|B B B|C C|
 - - - - - - - - -
|C|A A|C C C|A B|A|
   -   - - - -    
|C C|A|B B|A|B|C|A|
 - - - -       -  
|A|B|C C|B|C|B B|A|
     -   -   - - -
|C|A|B|C|A|B|C A B|
       -   - - - -
|B|C|B B|A A|B C A|
 - - - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.00049 [s]

Level 81
Sequence of moves: 
 - - - - - - - - -
|B A C|B C|A|B|C|A|
 - - - -          
|C B A|C|A|B|C|A|B|
 - - -   -        
|A C B|A B|C|A|B|C|
 - - - - - - - - -
|B A C|B C A|C|A B|
 - - - - - -   -  
|C|B A C|A|C C|B|C|
   - - -   - -   -
|B|C|B B|A A|B B|A|
     -   - - - -  
|A|B A|B|C B A|C B|
 - - - - - - - - -
|C C C|A A A|B|A A|
 - - - - - -   -  
|B B B|C C C|B B|A|
 - - - - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000476 [s]

Level 82
Sequence of moves: 
 - - - - - - - - -
|C C|B A|C C C|A B|
 -   -   - - - -  
|B|C|A|C|B|A A|B|C|
   -   -   -     -
|B B|C B|A C|A|C A|
 - - - - - - - - -
|A A A|C B A|B B|C|
 - - - - - - -    
|C|B B B|C C C|B|C|
   - - - - - - -  
|A|C C C|B B B|A|C|
   - - - - - -   -
|B|A|B|A A A|C|A A|
 -     - - -   - -
|C B|A C|B|C|A B|C|
 - - - -     - -  
|B A C|B B|A B|C C|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000468 [s]

Level 83
Sequence of moves: 
 - - - - - - - - -
|B|A B|A|B B|A|C C|
   -     -     -  
|B B|C|A A|B|C B|C|
 - - - - - - - - -
|C|A B C|B C A|C|A|
   - - - - - -    
|B|C C|A A|B|C|A|B|
   -   -          
|A|B|C|B|A|C|A|B|C|
 -   -   -     - -
|C A|B B|C|A|B|C|A|
 - - - -   - -    
|A B C|A B|C|A B|C|
 - - - - -   - -  
|C A B|C|A B|C|A|B|
 - - -   - -     -
|A B C|A B|C C|B C|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000461 [s]

Level 84
Sequence of moves: 
 - - - - - - - - -
|B C|B|C C C|B A C|
 -     - - - - - -
|C|A|C A|B A C|B|A|
   - - - - - -    
|C|B B|C C C|B B|C|
   -   - - - - -  
|C|A|B|A|B|A A A|B|
 -   -     - - - -
|B|A A|C|A C|B B|C|
   - -   - - -    
|B B|C|B|C|A A|B|A|
 - -   -   -   -  
|C|A|B|C|A B|A|C|B|
         - - -   -
|A|B|A|C C|A|C C|A|
     - - -   - -  
|B|C|B B B|A A|B C|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.00046 [s]

Level 85
Number of vertices examined: 1
0.000398 [s]

Level 86
Sequence of moves: 
 - - - - - - - - -
|B B B|C C C|B|A A|
 - - - - - -   -  
|A A A|B|A A|B B|A|
 - - -   -   - - -
|B B B|A C|A|C C C|
 - - - - - - - - -
|C|A C B|A|B A|B|A|
   - - -   -      
|A B|A|C B|A|C|B|A|
 - -   - -   -    
|B|C|A A|C B|A|B|A|
     - - - -   - -
|B|C|B B B|A A|C|B|
     - - - - -    
|B|C|A C|A C B|A|C|
 - - -   - - -    
|A B C|B|C B A|B|A|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000465 [s]

Level 87
Sequence of moves: 
 - - - - - - - - -
|A|B B|C B A|B|C A|
   -   - - -   -  
|B C|B|A|C C|B|A|B|
 - - -   -       -
|C B A|C B|C|B|A A|
 - - - - - - - - -
|B|A C B|A A|C|B|C|
   - - - -        
|B B|A|C C|A|C|B|C|
 - -   -   -      
|C|A A|B|C|B|C|B|C|
   - -   -   - - -
|B|C|B B|A|C A|C|B|
     - -   - -    
|A|C C|A|C B|C|B|A|
 - - -   - -      
|C A B|C B|A B|A|C|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000467 [s]

Level 88
Sequence of moves: 
 - - - - - - - - -
|B A C|A|C C C|A A|
 - - -   - - - -  
|C B|A|C B|A A|B|A|
 -     - - -     -
|B|A|C B|A C|A|B B|
   - - - -   - - -
|A C|B A C|B|C|A A|
 - - - - - -   -  
|C|A A|B A C|A B|A|
   -   - - - - - -
|A|B|A|C|B B B|C C|
     -   - - - -  
|B|C|B|C C|A A A|C|
 -     - - - - - -
|C|A|C A|B B|C|B B|
   - - - -     -  
|C C|B C A|B|C C|B|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000452 [s]

Level 89
Sequence of moves: 
 - - - - - - - - -
|C C C|A|C|A A A|B|
 - - -     - - -  
|A A A|B|A|B|C|B B|
 - - -         - -
|B B B|C|B|A|C C|A|
 - - - - -   - -  
|C C C|A A|C|B|A A|
 - - - -   -   - -
|B B B|C|A|B|A C|B|
 - - -   -   - -  
|C A|C C|B B|C|A C|
 -   - - - -   - -
|A|B|A A A|C|A B|A|
   - - - -   - -  
|A A|B B B|C C|A|C|
 - - - - - - -    
|C C C|A A A|B C|B|
 - - - - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000475 [s]

Level 90
Sequence of moves: 
 - - - - - - - - -
|B B|C|A A A|C|B B|
 -     - - -   -  
|C|B|C|B B B|C C|B|
   -   - - - - - -
|B A|C|A A|C|B B|C|
 - - - -     -    
|C|B B B|A|B A|B|A|
   - - - - - - -  
|C C|A|C B A|B C|B|
 - -   - - - -   -
|A|B|A A|C C C|A|C|
     - - - - - -  
|C|B B|C|A A A|C C|
   - -   - - - - -
|B|C|A|C C|B B B|A|
 -     - - - - -  
|A B|A A|B A C|A A|
 - - - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000486 [s]

Level 91
Sequence of moves: 
 - - - - - - - - -
|B C A|C B A|B|A A|
 - - - - - -   -  
|A B C|B A|C|A C|A|
 - - - -     - - -
|C|A A A|C|A B|A B|
   - - - - - - -  
|C C|B|C A B|A|B|C|
 - -   - - -     -
|A B|C A|C C|A|B B|
 -   - - -     - -
|B|C|B B B|C|A|C C|
   - - - - - - -  
|B B|C C C|B B B|C|
 - - - - - - - - -
|C|A A A|B A|C A B|
   - - - -   - - -
|C C|B C A|C|A B C|
 - - - - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.000511 [s]

Level 92
Sequence of moves: 
 - - - - - - - - -
|A A A|C|B C A|B B|
 - - -   - - - -  
|B|C B|A|C|A B|A|B|
   -       -     -
|A|B|A|B|A B|C|A A|
     - - - - - - -
|C|B|C C|B A|B|C|B|
 -   -   -        
|A|B|A|C|A|C|A|B|A|
   -   -   -      
|A|C|A A|C B|C|A|C|
     - - - - - - -
|A|C C|B B|A|B B B|
 - - - -     - - -
|C B A|C|B|A|C C C|
 - - -   -   - - -
|A C B|C C|A|B B B|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000443 [s]

Level 93
Sequence of moves: 
 - - - - - - - - -
|C|B C A|C C C|B A|
   - - - - - - -  
|B A|B B B|A A A|C|
 - - - - - - - - -
|C|B A C|A C B|C B|
   - - - - - - -  
|B A|B A|B|A A|B|A|
 - - -     -     -
|C B A|C|B B|A|C|B|
 - - - - - - -    
|B A|C B A|C|B|A|C|
 -   - - -     -  
|A|C|B|A|C C|A|B|A|
   -     - -     -
|C|A C|A A|B|C|A C|
   - - - -   - - -
|B|C A B|C A|B B B|
 - - - - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000459 [s]

Level 94
Sequence of moves: 
 - - - - - - - - -
|B|C B A|C C C|B|A|
   - - - - - -    
|B B|C|B B B|A C|B|
 - -   - - - - -  
|A A|C C|A|C|B B|C|
 -   - -     -   -
|B|A|B B|A|B A|B|A|
   - -     - - -  
|A C|A|B|A|C C C|B|
 - -   - - - - -  
|C|A A|C|B|A B|A|C|
   - -     -     -
|A B|C C|B B|C|A A|
 - - - - - - - - -
|B|C A|B A C|B|C C|
   -   - - -   -  
|C A|B|A C B|C A|C|
 - - - - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000459 [s]

Level 95
Sequence of moves: 
 - - - - - - - - -
|C|A|B A|B|A A A|C|
     -     - - -  
|B|A A|C|A C|B B|C|
   - - - - - -    
|A|C|B B B|A|C|B|C|
 -   - - -     - -
|C C|A A|C B|A|C|A|
 - - -   - -      
|B B B|A|B|C|B|A|B|
 - - - -     -    
|A|C C C|A|B|A|B|C|
   - - -       - -
|A|B B B|C|A|C|A A|
   - - - - -   -  
|A|C C C|A|C|B|C|A|
 - - - -     -   -
|B B B|A A|C C|A B|
 - - - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000518 [s]

Level 96
Sequence of moves: 
 - - - - - - - - -
|C|B B|C A B|C|A A|
   -   - - -   -  
|B A|B|A B C|A B|A|
 - - - - - - - - -
|C B|C B|A|B B|C C|
 -   -     -   -  
|B|A|B|A|C|A|B|A|C|
   -   -     -   -
|B|C|A C|B|A A|C B|
     - - - - - - -
|B|A B|A|C|B C|A A|
 - - -     -   -  
|C B|C B|C C|A|C|A|
 -   - - - - -   -
|B|A|B C A|B|C C|B|
   - - - -   - -  
|B B|C A B|C A|B B|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000553 [s]

Level 97
Sequence of moves: 
 - - - - - - - - -
|B|C|B A|B|A A A|B|
     -     - - -  
|A|B|A|C|A C|B|C A|
       - - -   - -
|C|A|C|B B B|C A|C|
 - -   - - - - -  
|A|C|B|C C C|A|C C|
     - - - -   - -
|A|C|A A A|B C|B B|
     - - - - - -  
|A|C|B B|C|A A A|B|
 - - -     - - - -
|C|B|A|B|A B|C C C|
       - - - - - -
|C|B|A|C|B C A|B B|
         - - - -  
|C|B|A|B A|B C A|B|
 - - - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000501 [s]

Level 98
Sequence of moves: 
 - - - - - - - - -
|A B|C C C|A A A|B|
 -   - - - - - -  
|B|C|A|B B B|C C|B|
   -   - - - -    
|C|B|A A|C A B|C|B|
     - - - - - - -
|A|C|B|C A B|C B A|
 -     - - - - - -
|B|A|C|B C A|B A C|
   -   - - - - - -
|B B|A|C|B|C C C|B|
 - - -     - - -  
|A C|B A|B B|A|B B|
 -   - - - -   - -
|C|B|C B A|C B|C C|
   - - - - - - -  
|C C|A C B|A A A|C|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000439 [s]

Level 99
Sequence of moves: 
 - - - - - - - - -
|B C A|C A B|A A A|
 - - - - - - - - -
|C|B B B|C C C|B|C|
   - - - - - -    
|C|A|C C|B|A|B B|A|
     -       - -  
|C|B|A|C|B|A A|C|B|
 -     -   - -   -
|B|C|A A|B|C|B|C C|
   - - - -     - -
|A|B|C C C|B|C A|B|
     - - -   - -  
|C|B|A|B B|A|B|C A|
 -     -   -   - -
|A|B|A|C|B|C|B B|C|
   -     -   - -  
|B C|A|C C|B A|C C|
 - - - - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.000517 [s]

Level 100
Sequence of moves: 
 - - - - - - - - -
|C A|C|A A|C|B A C|
 -     -     - - -
|A|B|C C|A|B|C|B B|
   - - - -     -  
|A A|B B B|A|B A|B|
 - - - - - - - - -
|B|C C C|A|B A C|A|
   - - -   - - -  
|B|A A A|B C|B|A A|
   - - - - -   - -
|B|C C C|A|B B|C C|
 - - - -   - - -  
|A|B A|B C|A C B|C|
   -   - - - - - -
|C|A|C|A|B C A|C A|
     -   - - - -  
|B|C B|A A|B C A|B|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.00045 [s]

Level 101
Sequence of moves: 
 - - - - - - - - -
|B B B|C|B|C|A|B B|
 - - -         -  
|C C|A|C|B|C|B C|B|
 -           - - -
|A|C|B|C|B|C|A|B|C|
   -   - - -      
|B|A|C|A|C|A A|C|A|
     -     - -    
|C|B|A A|B|C|B|A|B|
 -   - -       - -
|A|C|B|C|A|C|B|C C|
   -     -     -  
|C|B B|A B|C|B|A|C|
   - - - - - -   -
|B|A|C|B C A|C B|A|
 -     - - - - -  
|A A|C C|A C B|A A|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000437 [s]

Level 102
Sequence of moves: 
 - - - - - - - - -
|C|A C|B|A C|B C A|
   -     -   - - -
|C C|B|A C|B|C|B|C|
 - - - - - -      
|A B|C C|A|C C|B|C|
 -   -     - -    
|B|C|A|C|A|B|A|B|C|
   -   -       - -
|C|A A|B|A|C|B C|A|
   - -   -   - -  
|A|B|C|A C|A|C B|C|
 -     - - - -    
|B B|A B|A|B B|A|B|
 - - - -   -   - -
|A|C C C|A A|B|C C|
   - - - - - - -  
|A A|B A C|B C A|C|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000451 [s]

Level 103
Sequence of moves: 
 - - - - - - - - -
|C C|B|A|C A|B B B|
 -       -   - - -
|B|C|B|A A|B|A A A|
   -   - - - - - -
|C A|B|C|B|A B C|B|
 - - -     - - -  
|A B|A B|A C|A|B B|
 -   - - - -   - -
|B|C|B|C C|B|A A|C|
   -   -     - -  
|B|A|B B|C|B B|C C|
     - - - - - - -
|B|A|C|A A|C A B|A|
 -     -   - - -  
|C|A|C|B|A|B|C C|A|
   -     -   -    
|A B|C|B B|C A|C|A|
 - - - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000505 [s]

Level 104
Sequence of moves: 
 - - - - - - - - -
|A A A|B A C|B B|C|
 - - - - - - -    
|B|C C C|B B|A|B|C|
   - - - -     -  
|C A|B|A C|B|A A|C|
 - -   -   - - - -
|B|C|A C|B|A C|B B|
     - - - -   -  
|B|C C|A|C C|B|C|B|
   - -   -   -   -
|B|A|B|A A|C|A B|C|
 -     - - - - -  
|C B|A C|B B B|C|A|
 - - - - - - -    
|A C B|A A A|C C|B|
 - - - - - - - - -
|C B A|C C C|A A A|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000436 [s]

Level 105
Sequence of moves: 
 - - - - - - - - -
|C|B|C|A A|B B|C C|
       -   -   -  
|A|C|A B|A|C|B|A|C|
     - - -   -   -
|B|A|B C|B|C C|B|A|
 - - -     - -    
|C C C|A|B B|A|C|B|
 - - - - - -   -  
|B A|B|C C|A|C B|C|
 -     -     - - -
|A|C|B B|C|A A|C A|
   - - - - - - -  
|C B|A C B|C B A|B|
 - - - - - - - - -
|B A C|B|A A|C|B A|
 - - -   -     -  
|A C B|A C|A|B A|C|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000431 [s]

Level 106
Sequence of moves: 
 - - - - - - - - -
|B B|A|C B A|B B B|
 -     - - - - - -
|A|B|C B|C|B C|A A|
   - - -   -   -  
|C|A A A|C C|A|B|A|
   - - - - - -   -
|B|C C C|B B B|C|B|
 - - - - - - -    
|A A A|B|C C C|A|B|
 - - -   - - - -  
|B B B|C A|B|A|C|B|
 - - - - -       -
|C A|C|B|C|B|A|C|A|
 -                
|A|B|C|B|C|B|A|C|B|
   -       - - -  
|A A|C|B|C|A C B|C|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000439 [s]

Level 107
Sequence of moves: 
 - - - - - - - - -
|C|A C B|A A A|C B|
   - - - - - - -  
|C C|B A C|B B B|A|
 - - - - - - - - -
|A B|A C B|C C|A|B|
 -   - - - -      
|B|C|B|A A A|C|B|C|
   -   - - - -    
|C|B|A C|B C|B|C|A|
     - - -     - -
|A|B B|A|C|A|C A|C|
 - - -     - - -  
|B C|A A|C C|A|B A|
 -   - - - -   - -
|C|A|C|B B|A|B C|B|
   -   -     - -  
|A B|C C|B|A A|B B|
 - - - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000487 [s]

Level 108
Sequence of moves: 
 - - - - - - - - -
|B|A A A|C B|A A A|
   - - - -   - - -
|B|C|B B B|A|C C|B|
     - - - - -    
|B|C C|A|C C|A|C|A|
 - - -   -     -  
|A A|B|A A|C|A|B|C|
 -     - - -     -
|B|A|B B|C B|A|C A|
   - - - -   - - -
|C|B C|A|B|A|B B B|
   -       - - - -
|A|C|A|C|A|B|C|A A|
 -   -         -  
|B|C C|B|C|A|B|C|A|
   - - - -       -
|B B|A A A|C|A|C C|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000441 [s]

Level 109
Sequence of moves: 
 - - - - - - - - -
|A|B C|B|C C|B|C C|
   -     -     -  
|B C|A|B B|C|B|A|C|
 - - - - - -     -
|A B C|A A A|B|A A|
 - - - - - - - - -
|C|A|B|C|B B|C C|B|
         -   -    
|C|A|B|C|A|B|A|C|A|
           -   -  
|C|A|B|C|B C|A|B|C|
 - - - - - -     -
|A B C|B A|B|A|B B|
 - - - -     - - -
|C|A A A|C|A C|A A|
   - - - - - - -  
|C C|B B B|C A B|A|
 - - - - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000443 [s]

Level 110
Sequence of moves: 
 - - - - - - - - -
|C|A|B|A A|C|B B|A|
       -     -    
|C|A|B|C|A|B A|B|A|
         - - - -  
|C|A|B|C C|A B C|A|
 - - - - - - - - -
|A|B C|B B B|C A B|
   -   - - - - - -
|B C|A|C|A A A|C A|
 - - -   - - - -  
|C A B|C C|B C A|B|
 - - - - - - - - -
|A C|A A|B C A|C C|
 -   -   - - - -  
|C|B|C|A|C|B B B|C|
   -   -   - - - -
|B A|C C|B A|C A B|
 - - - - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000463 [s]

Level 111
Sequence of moves: 
 - - - - - - - - -
|B|C A B|A|C|B B|C|
   - - -     -    
|C A|C C|A|C|A|B|A|
 - - -         -  
|B B B|C|A|C|B C|B|
 - - - - - - - - -
|C C|A|B B B|C B A|
 -     - - - - - -
|A|C|B C|A A A|C B|
   - - - - - - -  
|A A|C|B|C C C|B|A|
 - -     - - -   -
|C B|A|B B|A|B B|C|
 -     - -   - -  
|B|A|B|C|A|B C|A|B|
   - -     - -    
|B B|C C|B C|B C|A|
 - - - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000521 [s]

Level 112
Sequence of moves: 
 - - - - - - - - -
|C|A|B|C B A|C|B B|
       - - -   -  
|C|A|B B|C B|C|A|B|
     - - -       -
|C|A|C|A B|A|C|A A|
 - -   -   - - - -
|A|B A|B|C|B B B|C|
   - -   - - - -  
|A A|B|C A|C C C|B|
 - -   - - - - -  
|C|B B|A B|A A|B|A|
   - - -   -     -
|C|A C B|C|B|A|B B|
   - - - -   - - -
|C|B|A|C A|C|B|C C|
 -     -       -  
|B B|A A|B|A|C A|C|
 - - - - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000458 [s]

Level 113
Sequence of moves: 
 - - - - - - - - -
|B B B|A|B C A|B C|
 - - -   - - - -  
|C|A C|B|C A B|C|A|
   -     - - -   -
|B|C|B|C|A|B A|C C|
     - -   -   - -
|A|B|C|B C|A|C|B B|
 -     - -   - -  
|C|A|C C|A A|B A|B|
   - - - - - -   -
|C C|B B B|C|A|C|A|
 - - - - -     -  
|B|A A|C C|A|C B|A|
   -   -     - -  
|A C|A|B|C|B|A|C|A|
 - - -   - -     -
|B A C|B B|A A|C C|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000431 [s]

Level 114
Sequence of moves: 
 - - - - - - - - -
|B|A|B|C|B A|B|A B|
         -     -  
|B|A|B|C|A|C|B B|C|
           - - - -
|B|A|B|C|A A|C|A A|
 - - - - - -   -  
|A B|A|B B|C|A B|A|
 -     -     - - -
|B|C|A A|B|A B|C C|
   - - - - - - -  
|C|B|C C C|B C A|C|
     - - - - - - -
|A|C|B B B|A|B B|A|
 -   - - -   -    
|B|A|C C C|A A|B|A|
   - - - - - - -  
|B B|A A A|C C C|A|
 - - - - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.000525 [s]

Level 115
Sequence of moves: 
 - - - - - - - - -
|C A B|A|B|A A|B C|
 - - -     -   -  
|A|C C|A|B B|A|C|A|
   -     - - -   -
|C B|C|A|C C|B|C|B|
 - - - - -        
|A A A|C|A|C|B|C|B|
 - - -     -   -  
|B|C B|C|A A|B|A|B|
   -     - - -   -
|C|B|A|C|B|C C|A A|
     - -   -   - -
|A|B B|A C|A|C|B|C|
 - - - - -   -    
|B C A|C|A A|B|A|B|
 - - -   - -      
|C A B|A B|C A|C|A|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000442 [s]

Level 116
Sequence of moves: 
 - - - - - - - - -
|A|C C C|B|A C B|C|
   - - -   - - -  
|B|A|B B|C|B A C|A|
     -     - - -  
|C|B C|B|A|C B A|B|
 - - - - - - - - -
|A A|B C|B|A C B|C|
 -   -     - - -  
|C|A|C|A|B B|A|C C|
   -   - - -   - -
|A B|C C|A A|C|B B|
 - - - - -     -  
|B|A|B B B|A|B|A|B|
     - - - - -   -
|A|C|A A A|C|A A|C|
     - - -   - -  
|C|B|C C C|A B|C C|
 - - - - - - - - -
Number of moves: 4
Number of vertices examined: 6
0.000585 [s]

Level 117
Sequence of moves: 
 - - - - - - - - -
|C|A|B|C C|B|C|A|C|
       -          
|C|A|C A|C|B|C|A|C|
     - - -        
|C|A|B C A|B|C|A|C|
 - - - - - - - - -
|B B|C A B|A|B B B|
 -   - - -   - - -
|C|B|A|C C|A A|C A|
   -   -   - - -  
|C C|A A|C|B C|A|B|
 - - - - - -     -
|B A C|B A C|A|C|A|
 - - - - - - -    
|C|B A C|B A C|B|C|
   - - - - - - -  
|C C|B A C|B A C|B|
 - - - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000563 [s]

Level 118
Sequence of moves: 
 - - - - - - - - -
|B|C C|B A|C B A|C|
   -   -   - - -  
|B|A|C|A|C|A C B|A|
     -   - - - -  
|B|A A|C B|C B A|B|
 - - - - - - - - -
|A C B|A C B|C C C|
 - - - - - - - - -
|C|B C|B A C|B B B|
   -   - - - - - -
|C C|A|C B|A A A|C|
 - - - -   - - -  
|A|B B B|A|C|B|C C|
   - - - -     - -
|A A|C C|B A|B B|A|
 - - -   - - - -  
|B B B|C|A B C|A A|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000433 [s]

Level 119
Sequence of moves: 
 - - - - - - - - -
|A C B|C A B|A A A|
 - - - - - - - - -
|B A|C|A B C|B B|C|
 -     - - - -    
|A|C|A B|C B A|B|A|
   - - - - - - -  
|A A|B C A|C B A|B|
 - - - - - - - - -
|C|B C A|C|A C|B A|
   - - -   -   -  
|A|C A B|C C|B|A|C|
   - - - - - -   -
|B|A B C|A A A|C B|
 - - - - - - - - -
|C C C|B B B|C|B A|
 - - - - - -   -  
|B B B|A A A|B A|C|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000431 [s]

Level 120
Sequence of moves: 
 - - - - - - - - -
|C C|B|C B A|C|B B|
 -     - - -   -  
|B|C|A|B|A B|C C|B|
   -     -   - - -
|A|B|C|B B|C|A A A|
     - - - - - - -
|C|B B|A A|B B B|C|
 - - - -   - - -  
|B A C|B|A|C|A|C C|
 - - -   -     - -
|A|C|B B|C C|B|A A|
     - - - -   -  
|A|B A|C|A A|C|B|A|
   - -   -   -   -
|A|C|B|A B|A|B B|C|
 -     - - - - -  
|B A|B B|A B C|A B|
 - - - - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000471 [s]

Level 121
Sequence of moves: 
 - - - - - - - - -
|A|C|B C A|C C C|A|
     - - - - - -  
|B|C C|B|C B|A|B C|
   - -   -     - -
|C|B|A C|B|A|B C|B|
 -   - -   - - -  
|B B|C|A C|B|C A|C|
 - -   - -   -    
|C A|C|B|A C|A|B|A|
 -       - -   - -
|A|B|C|B B|A|B C|B|
   - - - -   - -  
|B|A|B A C|A A|B|A|
     - - - - -    
|C|A A|B B B|C A|C|
 - - - - - - - - -
|A B C|A A A|B C A|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000406 [s]

Level 122
Sequence of moves: 
 - - - - - - - - -
|B|C A|C|B|A C B|C|
   -       - - -  
|C A|B|A|B B|A C|B|
 - - -   - - -    
|A B|C|B|C C C|B|A|
 -     - - - - - -
|B|C|B A|B|A A A|B|
   - - -   - - -  
|B B|A|B B|C|B|C A|
 - -   - -     - -
|C|A A|C C|A|B B|C|
   - - -     - -  
|C|B B|A|C|B|A|C C|
   -     - -   - -
|C|A|B|C B|A|C B|A|
 -   - - -   - -  
|B C|A A A|C B|C B|
 - - - - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000443 [s]

Level 123
Sequence of moves: 
 - - - - - - - - -
|B A C|B A|C A|C|B|
 - - - -   -      
|C B|A A|C|A|B|C|B|
 -   -   -   -    
|B|A|C|A|B|A A|C|B|
   -   -   - - - -
|C|B|C C|A C|B|A A|
     - - - -   -  
|A|C A|B B B|A C|A|
 - - - - - - - - -
|C B|C|A A A|B B B|
 -     - - - - - -
|B|A|C C|B|C C C|A|
   - - -   - - -  
|B|C|B B|A|B|A A|C|
     -       -    
|B|C C|B|C|A C|A|B|
 - - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000415 [s]

Level 124
Sequence of moves: 
 - - - - - - - - -
|B|A A A|B|C|A C|A|
   - - -     -    
|A C|B|C A|C C|B|C|
 - -   - - - - -  
|B B|C A|B B B|A|B|
 -   - - - - -   -
|C|B|A|C C|A|C|B C|
   -   -       - -
|C C|A A|C|A|B A|B|
 - - - - -   - -  
|B B B|C B|A|C|B B|
 - - - -   -   - -
|C|A C B|A|B|C|A A|
   - - - -     -  
|B|C B A|B B|C|B|A|
   - - - - - -   -
|A|B A C|A C B|A C|
 - - - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000457 [s]

Level 125
Sequence of moves: 
 - - - - - - - - - - - -
|C B|C|B B|C A|B C A|C C|
 -     -   -   - - - -  
|B|A|B A|B|A|B|C|A|B B|C|
   - - - -   -     -   -
|C|B C|B|A A|C C|B C|B|A|
   -     - - - - - - -  
|A|C|A|B B|C|A A A|B C|B|
 -   - - -   - - - -    
|C|A B|A|C C|B|C C C|A|C|
   - -   - -   - - - - -
|C|B A|C B|A|C A|B|A B|A|
   -   - -   - -   -    
|C|A|C|B|A|C B|C|B B|C|A|
 -   -     - -   - - -  
|B C|B B|C B|A|C C|A|B|A|
 - - - - - -   - -     -
|C|B C|A B|A|C B|A|B|A C|
   -   -     - -     - -
|C C|A|B|C|A|B C|B|C|B B|
 - - -   -   -     - -  
|B A C|A|B|A|C|A|C|A|C|B|
 - - -     -   - -     -
|A C B|C|B B|C C|A A|C C|
 - - - - - - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000878 [s]

Level 126
Sequence of moves: 
 - - - - - - - - - - - -
|C C|A|C|A B C|A|C|B A|B|
 -       - - -     -    
|B|C|A|C C|A|B C|B A|C|A|
   -   - -   - - - - -  
|B B|A|B|A A|C B A|B|A|C|
 - - -   - - - - -     -
|A A|B B|C B A|C C|B|C B|
 -   - - - - - -     - -
|C|A|C|A|B A C|A|C|B|A|C|
   -     - - -   - -    
|B|C C|A A|C|B C|B|A A|C|
   - - - -   - -   - -  
|A|B B B|C|B A|B|A|C|B|C|
 - - - -   - -         -
|C|A A|C|B A|C A|C|B|C A|
   -     - - - - -   - -
|A B|A|B|A C|B B B|A|B|C|
 - - -   -   - - - -    
|B|C C|A|C|B|A A A|C A|B|
   -   -   - - - - - -  
|B B|C|B A|C C|B|C A B|A|
 - - - - - -     - - - -
|A A A|C B A|C|B B|C A B|
 - - - - - - - - - - - -
Number of moves: 8
Number of vertices examined: 10
0.001046 [s]

Level 127
Sequence of moves: 
 - - - - - - - - - - - -
|C|B|C B A|C B|A C B|C|A|
     - - - -   - - -    
|A|B B|A C B|A|B B|C C|B|
   - - - - - - -   - -  
|B|A C B|A C B|C|B|A|B|C|
 - - - - - - -   -     -
|A B|A C B|A|C C|A A|C A|
 -   - - -   - - - - - -
|B|C|B A C|A A|B B|C|A B|
   - - - - - - -     -  
|C|B A C|B|C C C|B|A B|C|
   - - -   - - - - - - -
|A|C B A|B B|A A|C C C|A|
 - - - - - - -   - - -  
|C|A C B|C A B|A|B B B|C|
   - - - - - - - - - -  
|C C|A A A|C C|B|C|A A|B|
 - - - - - -       -   -
|A B C|B B B|C|A|C C|A|C|
 - - - - - - -   - - -  
|C|A B C|A A A|C|B A C|A|
   - - - - - - - - - -  
|C C|A B C|B B B|C B A|B|
 - - - - - - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000849 [s]

Level 128
Sequence of moves: 
 - - - - - - - - - - - -
|A|C A B|C C C|A|B B B|C|
   - - - - - -   - - -  
|A|B B|C B A|B|A A|C|A B|
   -   - - -   - -   - -
|A|C|B|A|C|B B|C|B|A B|C|
 -   -     - -     - -  
|C C|A A|B A|C C|A C|A B|
 - - - - - - - - - - - -
|B A C|B|A C B|A C B|C A|
 - - -   - - - - - - -  
|A C B|A C|A C B|A A A|B|
 - - - - - - - - - - - -
|C B|A|C A B|A A|B C|B C|
 -     - - - -   -   -  
|B|A|C B|C C|B|A|C|A|C|A|
   - - - -     -   -   -
|B B|A A|B|C|A|C C|B A|C|
 - - -     -   - - - -  
|C A B|A|B B|C|A A A|C C|
 - - - - - - - - - - - -
|A B C|B|A A A|B B B|A A|
 - - -   - - - - - - -  
|C A B|A C|B C A|C C C|A|
 - - - - - - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000888 [s]

Level 129
Sequence of moves: 
 - - - - - - - - - - - -
|B|A A|C C C|B C|A C B|A|
   -   - - - -   - - -  
|A C|A|B|A B C|A|B|A A|B|
 - - -   - - - -   -    
|C|B C|A C|A|B C|B B|A|C|
   -   - -   -   - - - -
|C C|A|B A|B C|A|C C|B|A|
 - - - -   - - - -      
|A|B C|A|C|A A|B B|C|B|A|
   -     - -   -   -    
|A|C|A|C B|C|A|C|B|A|B|A|
     - - -   -   -   - -
|A|C C|B C|A B|C C|A A|B|
 - - - -   - - - - - -  
|C|B A C|A|B C|B B B|C|B|
   - - - - -   - - -    
|B A|C|A B C|A|C C C|A|B|
 - -   - - - - - - -   -
|C|B|C C|A|B B B|A A|B|C|
     - -   - - - -   -  
|A|B B|A A|C C C|B|A|C|A|
   - - - - - - -   -    
|B|C A B|C A B|A C|B A|B|
 - - - - - - - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.001217 [s]

Level 130
Sequence of moves: 
 - - - - - - - - - - - -
|B B|C A|C C C|B B|A A A|
 -   -   - - - -   - - -
|A|B|A|B|A|B A C|B|C C|B|
   -   -   - - - - -    
|B|C|B C|A A|B|A A A|C|A|
     - - - -   - - - -  
|C|B A|B B|C A|C C C|A|C|
 - - - -   - - - - -   -
|A|C|B C|B|A|C A B|A|B|A|
     -   -   - - -      
|C|B|C|A|C B|A B C|A|C|B|
       - - - - - -   -  
|B|A|C C|B|C B A|B|A|B|C|
 - - - -   - - -   -   -
|C|B B|A|C A|C|B B|C|B B|
   -     - -   - -   - -
|C|A|B|C B|C C|A|C C|A|C|
     - - - - -   - -    
|C|A|C B A|B|A A|B|A A|B|
 -   - - -   - -   - -  
|B|A|B|C C|A C|B B|C|B|A|
   -   -   - - - -     -
|A C|B B|C|B A C|A B|A C|
 - - - - - - - - - - - -
Number of moves: 8
Number of vertices examined: 19
0.001693 [s]

Level 131
Sequence of moves: 
 - - - - - - - - - - - -
|C|B|C|B B|A A A|B C|A|C|
       -   - - - -      
|C|B|C C|B|C|B|C C|A|B|A|
     - - -     -   -    
|C|B|A B|C C|B B|C|B|C|B|
 - - -   - - - - -   - -
|B|C|B|C|A B C|A|B B|A|C|
       - - - -   - -    
|A|B|C A|C C|A|B C|A A|B|
     - - -     - - - -  
|C|A|B C A|C|B C|A|B|C|A|
 - - - - - - - -       -
|B|C C|A|B A C|A A|B|A B|
   -     - - - - -   - -
|C A|C|B C|B B B|C|B|C C|
 - - - - - - - -   - -  
|A C B|A|B|A A|C C|A A|C|
 - - -     -   - - -   -
|B|A A|C|B B|A|B B B|A|B|
   -     - - - - - - -  
|B|C|A|B|A|C|B A C|A B|C|
     - -     - - - -    
|B|C C|A A|B A|B B B|C|A|
 - - - - - - - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.001024 [s]

Level 132
Sequence of moves: 
 - - - - - - - - - - - -
|A|C C C|A|C B A|B C A|C|
   - - -   - - - - - -  
|B|A A|B|C B|A B C|B|C C|
   -     - - - - -   - -
|C|B|A|C A|C C|A|B|C A|B|
 -   - - - -       - -  
|B|C|B A C|B|C|B|C|B B|C|
     - - -   -     -    
|B|A|C B A|C A|C|A|C|B|A|
   - - - - - - - -   - -
|B|C|B A C|A C B|C|B A|B|
 -   - - - - - -   - -  
|A|C C|B A C|A A|C|A|C|B|
   - - - - - -          
|B|A A|C B|A|B|A|C|B|A|B|
   -   -       - -     -
|C|B|A|B|A|C|B B|A|C|B|A|
 -   -   -   - -   - -  
|B|C|B|A C|B|A|C|A A|C B|
       - - -     - - - -
|C|A|B B|A|C B|A B|C|B A|
   - - -   - - - -   -  
|A|C C C|A A|C B A|B A|C|
 - - - - - - - - - - - -
Number of moves: 6
Number of vertices examined: 19
0.001582 [s]

Level 133
Sequence of moves: 
 - - - - - - - - - - - -
|B|A|B|C A B|A A A|C|A A|
       - - - - - -   -  
|B|A|B|A B C|B B|C|A B|A|
       - - - -     - - -
|B|A|B|C|A B C|B|A B|C C|
 - - -   - - - - - - -  
|A C|A|C C|A|B A C|A A|C|
 -     - -   - - - -   -
|C|B|A A|B|A A|B B B|A|B|
   - - -   - - - - - -  
|C C|B|C|A C|B|A A A|B B|
 - -     - -   - - - - -
|B|A C|A B|A|B B|C C|A A|
   - - - -   - - -   -  
|C|B B B|A|B C|A A|C|B|A|
   - - -   - - -   -   -
|A|C|A A|B C|B|C|A|B|A|C|
 -   -   - -     -      
|C C|B|A|C|B B|C C|A|C|B|
 - -   -   - - - -   -  
|A|B B|C C|A|C A|B|C|B|A|
   - - - -   -     -   -
|A A|C A B|A A|B|C A|B B|
 - - - - - - - - - - - -
Number of moves: 7
Number of vertices examined: 9
0.001 [s]

Level 134
Sequence of moves: 
 - - - - - - - - - - - -
|B|A|C C C|B|C C|A B|C|B|
     - - -   -   -      
|B|C B|A A|B B|C|B|C|A|C|
   - - -   - - -   -    
|B|A C B|A|C|A|B B|A|B|A|
 - - - - -     - -   - -
|C C|B A C|B|A A|C|A A|C|
 -   - - -   - -   - -  
|B|C|A|B B|A|C|B|A B|C|B|
   -   -   -     - -    
|A|B C|A|B|C C|A C|A|C|A|
   - -   - - - - -     -
|C|A|B|A A|B B B|A A|C|B|
 -     - - - - - - - -  
|B C|A C|B|C C C|B B B|A|
 - - - -   - - - - - -  
|A|B B B|C A|B B|C|A A|C|
   - - - - - -     -   -
|A|C|A C B|C C|B|C|B|A|B|
     - - - -   -     -  
|A|C C|A A A|C|A|C|A C|A|
 - - - - - - -   - - -  
|C A B|C C C|A A|B B B|C|
 - - - - - - - - - - - -
Number of moves: 7
Number of vertices examined: 9
0.001313 [s]

Level 135
Sequence of moves: 
 - - - - - - - - - - - -
|A|B|C B A|C|A A|C|B B B|
     - - -   -     - - -
|B|C A|C|B|A B|A|B A|C|A|
   - -     - - - - -    
|C|B|C C|B B|C B A|C|A|B|
 -   - - - - - - -      
|B B|A B C|A A A|C C|B|C|
 - - - - - - - - - - - -
|A|C C C|A B C|B B B|C|A|
   - - - - - - - - -    
|A A|B B B|A A A|C|A B|A|
 - - - - - - - -   - -  
|B B|A|C A B|C|B A|B C|A|
 -     - - -   - - -   -
|A|B|C|B C A|C C|B C|A|C|
   -   - - - - - -   -  
|B C|B|A B C|B B|C|A|C C|
 - - - - - - -     - - -
|C|B A C|A A|C|B|C|B B B|
   - - - -     -   - - -
|C|A|B A C|A|B|A|C|A|C C|
     - - - -     -   -  
|C|B C|B B B|A|C B|C B|C|
 - - - - - - - - - - - -
Number of moves: 6
Number of vertices examined: 8
0.001106 [s]

Level 136
Sequence of moves: 
 - - - - - - - - - - - -
|B B|A C|A C B|A B|A|C|A|
 -   -   - - - -        
|A|B|C|B|C B A|B|C|A|C|A|
   -   - - - -   -      
|A A|B A|B A C|B B|A|C|A|
 - - - - - - - - - - - -
|B|C C|B|C B A|C A B|A|C|
   -     - - - - - -    
|C A|C|B B|C|B B|C C|A|C|
 - - - - -   -   -      
|A|B|A A|C|B A|B|A|C|A|C|
     -     - - -   - - -
|A|B B|A|B A|C C|A A|C|B|
   - - - - - -   - -    
|A|C C C|A C B|C|B B|C|B|
 - - - - - - - - -      
|C|B B B|C B|A A A|B|C|B|
   - - - -   - - - - - -
|C C|A C B|A|B B B|A A|C|
 - - - - - - - - - -    
|B A C|A|C C|A|C C C|A|B|
 - - -   -     - - - -  
|A C B|C B|C|A A|B B B|A|
 - - - - - - - - - - - -
Number of moves: 10
Number of vertices examined: 29
0.001643 [s]

Level 137
Sequence of moves: 
 - - - - - - - - - - - -
|C C|A B|A|B|A A|C C|A A|
 -   -       -   -   -  
|A|C|B|C|B|A C|A|B|C|B|A|
   -   -   - - -   -   -
|C B|C A|C|B|A C|A|B B|C|
 - - - - -   -     - -  
|B A|B B B|A C|B|C|A A|C|
 -   - - - - - - - -    
|A|C|A|C C C|A|C A B|A|C|
   -   - - -   - - - - -
|A|B C|A|B B|A|B|C C|B A|
   - -   -       -   -  
|A|C A|B|A|B|A|C A|C|A|C|
 - -       - - - - -   -
|B|A|B|C|A A|B A C|B|C B|
     - - - - - - -   - -
|B|A A|B B B|C B A|C A|C|
   - - - - - - - - - -  
|B|C|B|A A|C|B A|B B B|A|
 -     -     -   - - -  
|C C|A C|A|B A|C|A A A|B|
 - - - - - - - - - - - -
|B B B|A B C|B B B|C C C|
 - - - - - - - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.001082 [s]

Level 138
Sequence of moves: 
 - - - - - - - - - - - -
|A A A|B B|A|C B|A C|A C|
 - - - -     -   -   -  
|B B|C C|B|C B|A|C|B|C|B|
 -   -   - - - -   -   -
|A|B|A|C|A|B C|B A|C C|A|
   -   -   -   - - - -  
|B C|A A|B C|A|C B A|B|A|
 - - - - - - - - - -    
|C|B B|C C|A C B|C|B B|A|
   -   -   - - -   - - -
|C C|B|A|C|B A C|B A|C|B|
 - - -   - - - - - -    
|A A A|B|A|C C|A A|B A|B|
 - - -     -   -   - -  
|C C|B|C|B|A|C|B|A|C C|B|
 -     -     -   - -   -
|B|C|B|A|C|B|A C|B B|C|A|
   -     -   - - -   -  
|C A|B|C B|C|B A C|B|A|B|
 - - - - - - - - - -    
|A|C A B|A A|C B A|C B|C|
   - - - -   - - - - - -
|A A|C C C|A|B A C|A C B|
 - - - - - - - - - - - -
Number of moves: 10
Number of vertices examined: 13
0.00126 [s]

Level 139
Sequence of moves: 
 - - - - - - - - - - - -
|B|C C|B B|C|B C A|C|A B|
   -   -     - - -   -  
|C A|C|A|B|A|C|A|C|A B|C|
 - - -   -         - - -
|B C|B C|A|B|A|B|A|C|A A|
 -   - -   -         -  
|C|A|C A|B C|B|C|B|A|C|A|
   - -   - - - - -     -
|A B|A|B|C|A|C B A|B|A B|
 - -   -     - - - - - -
|C|A A|C C|A|B|C B A|C|A|
   - - - -     - - -    
|A B|C A B|A|B B|A|B A|B|
 - - - - - - - -   - -  
|B|C B|C C C|A A|B C|B|C|
   -   - - - -   - -   -
|B B|A|B|A A|C|A|C|A C|B|
 - - -   -     -   - -  
|C C C|A C|A|B|C C|B|A C|
 - - - - - -   - -   - -
|A|B A C|B B|A|B|A C|B B|
   - - - -   -   - - -  
|A A|C B A|B|C A|B A C|B|
 - - - - - - - - - - - -
Number of moves: 8
Number of vertices examined: 9
0.000956 [s]

Level 140
Sequence of moves: 
 - - - - - - - - - - - -
|B A C|A A|C|B B|C|B|C C|
 - - - -     -       -  
|A|C A B|A|B A|B|A|C A|C|
   - - - - - - -   - - -
|A A|C C|B|A B C|B|A C|A|
 - - -     - - - - -    
|C|B B|C|A C|A A A|C|B|A|
   -   - - - - - -   -  
|C C|B|A|B B B|C|B A|C|A|
 - - -   - - -   - -   -
|B|A A|B C|A|C C|A|B|C C|
   -   - -   - -     - -
|B B|A|C|A A|B B|A|B B|A|
 - - -   - - -     - -  
|C A|B A|B C A|B|A|C|A A|
 -   - - - - - - -   - -
|A|B|C|B C|B|C A B|A B|C|
   -   -     - - - - -  
|A A|C C|A|C A|B A C|A|C|
 - - - - - - - - - -    
|B|C B A|B B|C C C|A A|C|
   - - - -   - - - - - -
|B B|C C C|B|A A A|B C A|
 - - - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 29
0.001712 [s]

Level 141
Sequence of moves: 
 - - - - - - - - - - - -
|B A C|A|C C C|B B B|C C|
 - - -   - - - - - - -  
|A C B|A A|B|A|C C C|B|C|
 - - - - -     - - -   -
|C|B A C|B B|A A|B B|C A|
   - - - - - - - -   - -
|B A|C B|A C B|C C|B|A|C|
 - - -   - - - -   -    
|A|B B|A|B A C|A|C|A A|C|
   -   - - - -   - - -  
|A A|B|C C C|B C|A C B|C|
 - - - - - - - - - - - -
|B C A|B B|A A|B|C|A A|B|
 - - - -   -       -    
|C A B|C|B|C|A|B|C C|A|C|
 - - -   -   -   - - -  
|A C|A|C C|B|C|B|A B C|A|
 -     - -     - - - - -
|C|B|A A|B|A|C C|B|C A|B|
   - - -   - - -   -    
|C|A|C C|A C|A A|C A|B|A|
     -   - - -   - - -  
|C|A A|C|B A C|A|B C A|C|
 - - - - - - - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.001078 [s]

Level 142
Sequence of moves: 
 - - - - - - - - - - - -
|A|B A C|A|C A B|C C C|B|
   - - -   - - - - - -  
|A A|B B|A A|B C A|B|A C|
 - - -   - - - - -   - -
|C C C|B|C|B|A|B B|A C|B|
 - - - -       -   - -  
|B|A A|C C|A|B C|B|C|A|C|
   -   - -   - - -      
|A C|A|B|A|C|A|B A|B|C|A|
 - - -     -   -       -
|C A B|A|C B|A A|C|A|B|C|
 - - -   - - - - - - -  
|B B|A|C|A A|C|B B B|A B|
 -     - -     - - - - -
|A|B|A|B B|A|B|A A A|B|C|
   -   -   -   - - -    
|A|C|A|C|B|C|A|B|C C|B|C|
     -   -   -   -      
|A|C C|B A|C C|A|B|C|B|C|
 - - - - - - -     - - -
|B|A A A|B B|A|C|B B|A A|
   - - - -     - - - -  
|B B|C C C|B|A A|C C C|A|
 - - - - - - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.00097 [s]

Level 143
Sequence of moves: 
 - - - - - - - - - - - -
|C|B|C A B|A|C B A|B B B|
     - - -   - - - - - -
|B|A|B C A|C B|C C C|A A|
     - - - - - - - - -  
|A|C|A|B B B|A A|B A C|A|
 - -   - - - -   - - - -
|B B|A A|C|A B|A|C C|B B|
 -   - -   -   - -   -  
|C|B|C|B|A B|C|B A|C|A|B|
   -     - - - -   -   -
|A|C C|A C|A A A|C|A|B C|
   - - - - - - - -   - -
|B|A B C|B|C C C|B|A A|B|
 - - - -   - - -   - -  
|C|B C|A C|A B|A C|B B|C|
   -   - - -   - - -    
|C C|A|B B B|C|B B|C|B|A|
 - - - - - - - -     - -
|B|A|B C A|C B A|B|A|C C|
     - - - - - - -   -  
|B|A|C|B B|A|C B A|B|A|C|
       -     - - - -   -
|B|A|C C|B|A A|C C C|A A|
 - - - - - - - - - - - -
Number of moves: 11
Number of vertices examined: 19
0.001618 [s]

Level 144
Sequence of moves: 
 - - - - - - - - - - - -
|C|A A A|C B A|B C A|C C|
   - - - - - - - - - -  
|C C|B B B|C C C|B C A|C|
 - - - - - - - - - - - -
|A B|A A|C A B|A A A|C|A|
 -   -   - - - - - -    
|B|C|B|A|B B|A B C|B|C|A|
   -   - -   - - -      
|C A|B B|C|B|C|A|B B|C|A|
 - - - -   -     - - - -
|B B|C A|B|C C|B C|A B C|
 -   -     - - - - - - -
|A|B|A|B|A|B|A|C A B|A A|
   -   - -     - - - -  
|A A|B C|B B|C|A|C C C|A|
 - - - - - -     - - - -
|B|C|A B C|A|B|C B|A|B C|
     - - -   - - -   -  
|B|A B|C B|C|A A|C|B C|A|
   - - -     -     - - -
|B|C A B|A|B|C|A|B A|B C|
 - - - - - -   - - - -  
|A B C|A B C|A B|A B C|A|
 - - - - - - - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.000952 [s]

Level 145
Sequence of moves: 
 - - - - - - - - - - - -
|B B B|A|B C|B|A A|C B A|
 - - -   -     -   - - -
|A A A|B C|A|B|C|A|B|C C|
 - - - - - -     -   -  
|C|B C A|B C|B|C C|B B|C|
   - - - -   - - - - - -
|C|A|B B|C|A|C A|B A C|B|
     -     - -   - - -  
|C|A A|B|A|C A|B|A C B|A|
 - - - -   -   - - - -  
|A|C|B C|B|A|B|A C B|A|C|
     -   -   - - - -   -
|B|C C|A|C|B C|B A C|A A|
   - - -   - - - - - - -
|C|A|B|C C|A A|C C|A|B C|
 -     - - -   -     -  
|A A|B B|A|C|A|B|C|B C|A|
 - - - -     -   - - - -
|C|B C A|B|C C|B B|C A B|
   - - -   - - - - - - -
|C C|B B|C|A|B|C C|B C A|
 - - -   -     -   - - -
|A B C|B|A A|C A|C|A B C|
 - - - - - - - - - - - -
Number of moves: 8
Number of vertices examined: 9
0.001091 [s]

Level 146
Sequence of moves: 
 - - - - - - - - - - - -
|B|A B C|B B|A|C C|A|C|A|
   - - - -     -        
|B B|C B A|B|A A|C|A|C|A|
 - - - - - - - - -      
|C|A A|C|B A|B B B|A|C|A|
   -     -   - - - - - -
|C|B|A|B A|C|A A A|C|A|B|
     - - - - - - -      
|C|A C|A|B B B|C B|C|A|B|
 - - -   - - - -        
|B B B|C|A|C C|B|A|C|A|B|
 - - -     -     - - - -
|A A A|B|C B|C|A|B B B|A|
 - - - - - - -   - - -  
|B|C C|A A A|B|C|A A A|C|
   -   - - -   - - - -  
|B B|C|B|C|B B|A C B|C|B|
 - - -     - - - - -   -
|A|C|B B|C C|A|B A C|A|C|
     - - - -   - - -    
|C|B A|C A B|A A|B|A|B|C|
   - - - - - - -     -  
|B|A C B|C C C|B B|A A|C|
 - - - - - - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000935 [s]

Level 147
Sequence of moves: 
 - - - - - - - - - - - -
|C|A A A|C|B C|A A A|B B|
   - - -   -   - - - -  
|A B|C B|C C|A|C|B C A|B|
 - - -   - - -   - - - -
|B|A B|A|B B B|A|C A B|C|
   -   - - - -   - - -  
|A|B|C|B|C C C|B|A|C A|C|
     -   - - - -   -    
|C|B B|C A|B A C|A A|B|C|
 - - - - - - - - - - - -
|B|C A B|C C C|B C|B|A B|
   - - - - - - -     -  
|C A|B A|B|A A|C|A|C|B|C|
 - - -     -     -     -
|B C A|C|A C|A|C|B|A|B B|
 - - - - - - -     - - -
|A A|C A B|A B|C|A C|A C|
 -   - - - -   - - - -  
|C|A|B|C A B|C|B B B|C|B|
   -   - - - - - - -   -
|C C|B B|C|A B C|A|C C|A|
 - - - -   - - -   - -  
|A A A|C C|B C A|C B|A A|
 - - - - - - - - - - - -
Number of moves: 7
Number of vertices examined: 15
0.001393 [s]

Level 148
Sequence of moves: 
 - - - - - - - - - - - -
|B B B|C B A|B|A A|C|B A|
 - - - - - -   -     -  
|C|A|C|B A C|B B|A|B A|C|
       - - - - - - - - -
|C|A|C|A|B B|C|A B C|B B|
         -     - - - -  
|C|A|C|A A|B|C C|A A A|B|
 - - - - - - - - - - - -
|A|C|A C|B|A A|B|C B|C C|
     -     -     -   -  
|B|C C|B|A C|A|B B|A|B|C|
   - - - - - - - - -   -
|C|A|B|C B A|B|C|A|C A|B|
 -     - - -       - -  
|B C|B B|C|B B|C|A|B|C A|
 - - - -   - -       - -
|C B|A A|C C|A|C|A|B B|C|
 -   -   - -   - - - -  
|B|A|B|A|B|A A|B|C|A A|C|
   -   -   - -     -    
|B|C A|C A|B|C A|C C|A|C|
   - - - -   - - - - - -
|B|A C B|C A|B C A|B C A|
 - - - - - - - - - - - -
Number of moves: 10
Number of vertices examined: 12
0.001278 [s]

Level 149
Sequence of moves: 
 - - - - - - - - - - - -
|A|B|A B|C B A|C C C|A|B|
     -   - - - - - -    
|A|B B|C|B A|C B A|B C|B|
   - - - -   - - - - -  
|A|C A B|A|C|A C B|C|A|B|
 - - - -   - - - -     -
|B A C|A|C B|C|A|C C|A A|
 - - -   - -     - - - -
|C B|A|C B|A B|C B|A B C|
 -     - - - - - - - - -
|B|A|B|A A|B C A|C C C|A|
   -   -   - - - - - -  
|B B|C|B|A|C|A|C A B|A A|
 - - -   -     - - - - -
|C|A A|B|C C|A A|C C C|B|
   -     - - - - - - -  
|A B|A|B|A|B|C C|B B|A C|
 - - - -     -   -   - -
|C A B|A A|C A|C|A|B|C A|
 - - - - - - - -   - -  
|B|C C C|B A C|A A|C|A|B|
   - - - - - - - -     -
|B B|A B C|B B B|C C|A A|
 - - - - - - - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.001029 [s]

Level 150
Sequence of moves: 
 - - - - - - - - - - - -
|C C|B A C|A B|C|B B B|C|
 -   - - - -     - - -  
|B|C|A|B B B|C|B A|C|A B|
   -   - - - - - -   - -
|C A|B|C A|C|A A|B|A B|C|
 - -   -     -     - -  
|B B|C|A|B|A B|A|B B|A B|
 -   -   - - - - - - - -
|A|B|A A|C B|C C C|A B C|
   - - - -   - - - - - -
|A A|B B B|A|B B B|C A B|
 - - - - - - - - - - - -
|B|C C|A C B|A A A|B|C A|
   -   - - - - - -   -  
|C|B|C|B A C|B B B|C A|B|
     - - - - - - - - - -
|A|B|A|C C|B|C C C|B|C C|
 -     -     - - -   -  
|C|B|A A|C|B B|A A|B|A|C|
   - - - - - - -       -
|C|A B C|B|C C C|A|B|C B|
   - - -   - - - - - - -
|C|B C A|B B|A B C|A B C|
 - - - - - - - - - - - -
Number of moves: 9
Number of vertices examined: 20
0.001509 [s]

Level 151
Sequence of moves: 
 - - - - - - - - - - - -
|B A C|A A|C C C|B|A C|A|
 - - - -   - - -   -    
|C|B A C|A|B B B|A C|B|C|
   - - - - - - - - - -  
|C C|B B B|C|A|C B A|C|B|
 - - - - -     - - -   -
|A|B A C|A B|C B|A|B A|C|
   - - - - - - -   - -  
|A A|B B B|A A|C|B C|B A|
 - - - - - -     - - - -
|C|B C A|C|B|A|B A|B C|B|
   - - -     - - - -    
|B A|B B|C|B B|C C C|A|B|
 - - -     - - - - - -  
|A B C|B|C|A A A|B A C|B|
 - - - - - - - - - - - -
|B C|A A A|C C|B A|B B|C|
 -   - - - -   -   -    
|C|A|C|B B B|C|A|C|A|B|C|
   -   - - - -   -   -  
|C C|B A|C A B|C B|A A|C|
 - - - - - - - - - - - -
|A B C|B B B|A B C|B C A|
 - - - - - - - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.001215 [s]

Level 152
Sequence of moves: 
 - - - - - - - - - - - -
|B A|C C C|B A C|B B B|C|
 -   - - - - - - - - -  
|A|C|B B B|C|B A C|A|C C|
   - - - -   - - -   - -
|A A|C|A A|B A|C|A|C B|A|
 - -   -   - -     - -  
|C|B|A B|A|C|B A|C B|C|A|
     - - -   - - - -    
|C|A C|A B|C C|B B|C C|A|
   - - -   - - -   - - -
|C|B B B|C|B|A A|B|A B C|
 - - - - -   -   - - - -
|A|C|A A|B B|C|A|C C C|B|
     -   - -   - - - -  
|B|C C|A|C|A B|C B A|B B|
   - - -   - - - - - - -
|C|B B B|A|C|A B C|B|C A|
 - - - -     - - -   -  
|B|A A A|B|A|C C|B B|A|B|
   - - - -   -   - -   -
|B|C|B C|A|B|A|C|A|C B|C|
     -     -   -   - -  
|B|C C|A|B C|A A|C B|A B|
 - - - - - - - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.001133 [s]

Level 153
Sequence of moves: 
 - - - - - - - - - - - -
|B|C B A|C C C|A A A|B A|
   - - - - - - - - - -  
|B B|C B A|B A C|B C A|C|
 - - - - - - - - - - - -
|A A A|C B|C|B|A A A|B B|
 - - - -       - - - -  
|C|B B B|A|C|B|C C C|A|B|
   - - - -     - - -   -
|A|C A|C|B|C|B|A A A|C|A|
   -       - - - - -    
|B|A|B|A|B B|A|C C C|B|C|
 -   -   - -   - - - -  
|C|B C|B|A C|A A|B B|C|B|
   - - - -   - - -     -
|C C|A A|C|B|C C C|B|C C|
 - - -     - - - - - - -
|B B B|A|B A|B|A|B C A|B|
 - - - - - -     - - -  
|C A|C C C|B|C|A A|B B|C|
 -   - - -     - - -    
|A|B|A A A|C|A|C B A|B|A|
   - - - -   - - - - - -
|A A|C C C|A|B A C|B A C|
 - - - - - - - - - - - -
Number of moves: 7
Number of vertices examined: 9
0.001183 [s]

Level 154
Sequence of moves: 
 - - - - - - - - - - - -
|A A A|B|C A B|C C C|B B|
 - - -   - - - - - - -  
|B B B|C|B|C A B|A B C|B|
 - - -     - - - - - - -
|C C C|A|B B|C C|B|A A A|
 - - - - - - -     - - -
|A A A|B|C C|B|C|B B|C|B|
 - - -   -     - - -    
|B|C C|B B|C|B B|A|C C|A|
   -   - - - - -   - -  
|C A|C|A|C B A|C|A A|B|C|
 - - -   - - -   - -   -
|B B B|A A|C|B A|C|B B|A|
 - - - - -   - -   - -  
|C|A C B|C|B A|C|A|C|A A|
   - - -   - -       - -
|C C|B|C|B A|B A|B|A B|C|
 - -     - - - - - - -  
|B|A C|B A|B|C C C|B|C C|
   - - - -   - - -   - -
|B B|A A|B|C A|B|A|B B|A|
 - - -     - -     - -  
|A C B|A|C A|C A|B C|A A|
 - - - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 16
0.001334 [s]

Level 155
Number of vertices examined: 1
0.000654 [s]

Level 156
Sequence of moves: 
 - - - - - - - - - - - -
|A A|C|A A|C C C|B|A A|C|
 -     -   - - -   -    
|C|A|C C|A|B B B|A C|A|C|
   - - - - - - - - - -  
|A|C B A|B C A|C|B B B|C|
   - - - - - -   - - - -
|B|A C B|A B C|B A|C|A A|
 - - - - - - - - -   -  
|A C|B A C|A A A|C C|B|A|
 -   - - - - - - - -   -
|C|B|C|B B B|C C|A|B B|C|
   -   - - - -     - -  
|A|C C|A|C A B|C|B C|A B|
   - -   - - - - - - - -
|B|A A|C|A B C|A|C|A B C|
 - -     - - -     - - -
|C C|A|B|C|A|B C|A B|A A|
 -   - -     - - - - -  
|B|C|B|C C|B|C A B|C C|A|
   -   - -   - - - -   -
|C|B|C A|B|C|A|C A B|C|B|
     - -   -   - - - -  
|A|B B|C A|B C|B C A|B B|
 - - - - - - - - - - - -
Number of moves: 11
Number of vertices examined: 15
0.00138 [s]

Level 157
Sequence of moves: 
 - - - - - - - - - - - -
|C|A A|C B|A C|B|C C|A A|
   -   -   -     -   -  
|A B|A|B|A|C|B|C|B|C|B|A|
 - - -   -   -     -   -
|B|A|C A|C|A|C|A|B|A C|B|
     - -       -   - -  
|B|A|B B|C|B|C C|B|C|A C|
     -     - - - -   - -
|B|A|C|B|C|A|B A C|A|B B|
 - -   - -   - - -   -  
|A|B A|C|A|B C|B A|B|A|B|
   - -     - - -   -   -
|A A|C C|B C|B|A|C|A|B C|
 - - - - - -     -   - -
|C|B B B|C A|C|A A|B C|A|
   - - - -     - - - -  
|C C|A A A|B|A|B C A|B C|
 - - - - - - - - - - - -
|A|B|C C|B|C|B C A|C C|B|
     -       - - - -    
|C|B B|C|A|B A|B B B|C|A|
   - - -   - - - - - -  
|B|A A A|C|A B C|A A A|C|
 - - - - - - - - - - - -
Number of moves: 10
Number of vertices examined: 16
0.001308 [s]

Level 158
Sequence of moves: 
 - - - - - - - - - - - -
|C|B B B|C|A A A|B B B|C|
   - - -   - - - - - -  
|C|A A|C C|B|C|B A C|A B|
   -   - -     - - - - -
|C|B|A|B|A C|B A|B B B|A|
 -   -   - - - - - - -  
|B B|C A|B A C|B C A|C B|
 - - - - - - - - - - - -
|A|C A B|A C B|C A|B|A A|
   - - - - - - -     -  
|B|A|B A C|B C A|B|A C|A|
     - - - - - - - - - -
|C|A A|C B A|B|C C C|B B|
 - - - - - -   - - - -  
|B B B|A A|C A|B|A A|C|B|
 - - - -   - -   -     -
|C|A C B|A|B|C|A C|A|C|A|
   - - - -     - - -    
|A B|A A|B B|C|B|A|B|C|B|
 - - -   - -         -  
|C C C|A|C|A|C|A|C|A|B|C|
 - - - -     -         -
|A A A|B A|C B|C|B|C|B B|
 - - - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 57
0.002615 [s]

Level 159
Sequence of moves: 
 - - - - - - - - - - - -
|A|B B|C|A A|C B A|B|A B|
   -     -   - - -   -  
|B C|B|A B|A|B A C|B B|C|
 - - - - - - - - - - - -
|A A A|C A B|C C|A A A|B|
 - - - - - - -   - - -  
|C C C|A B C|B|C|B B|C|B|
 - - - - - -   - -      
|B|A|B B|C|B B|A|C|B|A|B|
     -     - -     -   -
|C|A A|B|C C|A|B|C C|B|A|
   - - - - -     - - -  
|A|C C C|B|A A|C|B A|C B|
 - - - -   - - - -   - -
|C A B|A|B B|C B A|C|B|A|
 - - -   - - - - - -    
|A|B|C B|A|C A|C|B B|C|B|
     - -   -     -      
|B|C A|C|A A|B|A|C|B|A|C|
   - -   - - -     - - -
|C|B|C|A B|C|A|B|C C|B B|
 -     - -     - - - -  
|A C|A B|C C|A A|B A C|B|
 - - - - - - - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.001152 [s]

Level 160
Sequence of moves: 
 - - - - - - - - - - - -
|C B|A C B|C|B B|C B A|B|
 -   - - -   -   - - -  
|B|A|C|A A|B A|B|A|C|B B|
   -   -   - - -     - -
|B B|A B|A|C B|C B|C C|A|
 - - - - - -   - - - -  
|A|C C|A C B|A|B|C A|B C|
   -   - - - -   -   - -
|A A|C|B|A A|B|C A|B|A A|
 - - -   -     - - - -  
|C B|A|B B|A|B B|C C C|A|
 -     - - - - - - - - -
|B|A|B C|A|C C|A|B B B|C|
   - - -   -     - - -  
|B|C A|B|C B|C|B C|A|C C|
   -     - - - - -   - -
|B|A|B|C A|C B A|B|A A|B|
 -   - - - - - -   - -  
|C|B C|B|C B A|B|A C|B|C|
   - -   - - -   - -    
|B A|B B|A|C|B B|C|B B|A|
 - - - -     - -   - - -
|C C C|A A|C C|A B|C C C|
 - - - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 54
0.003127 [s]

Level 161
Sequence of moves: 
 - - - - - - - - - - - -
|A A|C C C|A C B|C|B C A|
 -   - - - - - -   - - -
|C|A|B B B|C|A A|C C|A B|
   - - - -   -   - - -  
|C|B|C C|A|C C|A|B B B|C|
     -     - - - - - - -
|C|B B|C|A A|B C A|C|A A|
 - - - - - - - - -   -  
|B C|A B|C C|A B C|A B|A|
 -   -   -   - - - - - -
|C|A|B|C|B|C|B C A|C C C|
   -   -   - - - - - - -
|C C|A|B B|A A A|B|A A A|
 - -   - - - - -   - - -
|B A|C|A|C|B B|C A|C B|C|
 -   -     -   - - -    
|A|C|A A|B A|B|A C B|A|B|
   - - - - - - - - - -  
|A A|B|C C C|A|C B A|B|A|
 - -   - - -   - - -   -
|B|C A|B|A|B C|B|A|C A|C|
   - -     - -     - -  
|C A|C A|B C|A C|A A|C C|
 - - - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 39
0.002254 [s]

Level 162
Sequence of moves: 
 - - - - - - - - - - - -
|B|A|B A C|B C A|B B B|A|
     - - - - - - - - -  
|C|A A|C B A|B B|C A|C|A|
   - - - - - -   -      
|A|C|B B|C B A|B|A|B|C|A|
 -   -   - - - -   -   -
|C|B A|B|A|C|B C|A A|C|B|
   - - -     -   - - -  
|C C|B|C B|C C|A|C|B|A C|
 - -   - - - - -     - -
|A A|B|A|C B|A|C C|B B|A|
 -       -     - - - -  
|C|A|B|A|B|A|B|A A A|C|B|
   - -     -   - - -    
|A B|C|A|B B|C|B C|B A|C|
 - -   - - - - -   - - -
|B|C C|B A C|B|C|A|C|B B|
   - - - - -     -   -  
|C A|B A C|A C|A|C|B A|B|
 - - - - - - -     - - -
|A|C C|B|A B|A|B|A|C B A|
   -     -     -   - - -
|A A|C|B B|C|B C|B|A C B|
 - - - - - - - - - - - -
Number of moves: 8
Number of vertices examined: 12
0.001236 [s]

Level 163
Sequence of moves: 
 - - - - - - - - - - - -
|A C B|A|C A|B B|C C C|B|
 - - -   -   -   - - -  
|B A C|A A|B|A|B|A|B B|C|
 - - - - - -   -   -    
|A|B B B|C|A|B C|B C|B|A|
   - - -     - - - - - -
|C|A|C|A B|A A|B C A|C C|
       - - - - - - - -  
|B|A|C C|A C B|A B C|B|C|
 -   - - - - - - - -   -
|C|A|B|A|B A C|B|A A|B B|
   -     - - -   -   - -
|B|C A|B C|B A|B B|A|C|A|
   - - - - -   - - -    
|A|B B|A A A|C|A|C C|A|B|
 - -   - - - -   -      
|C C|B|C C C|B|C B|C|B|C|
 -   - - - -   - - - - -
|B|C|A|B B|A|B B|C|B|C B|
   -   -     - -     -  
|B B|A A|B|A A|C C|B B|A|
 - - - - - - - - - - - -
|A C B|C C C|B B B|C C C|
 - - - - - - - - - - - -
Number of moves: 10
Number of vertices examined: 13
0.001249 [s]

Level 164
Sequence of moves: 
 - - - - - - - - - - - -
|A|B C A|C|A A A|C C|B A|
   - - -   - - - -   -  
|A A|B B|C C|B C A|C|A|C|
 - - -   - - - - - -   -
|B|C A|B|A A A|B|C A|B|A|
   -   - - - -   -      
|C A|B|C C C|B B|A|B|C|A|
 - - - - - - - -   - -  
|A|C A B|A A A|C|A A|B|A|
   - - - - - -   - -   -
|C B|C|A|B C|B|C C|B|A C|
 - -     -     - -   - -
|B|C C|B C|A|C A|B|A C|A|
   - - - - - - -   - -  
|B B|A A|B B B|C|A C|A A|
 - - -   - - -   - - - -
|C C C|A|C|A A|C C|A B C|
 - - - -   -   - - - - -
|B|A|B B|C C|A|B A C|A|B|
     -   - - - - - -    
|C|B|A|B|A B C|A C B|C|A|
       - - - - - - -    
|A|C|A A|B C A|C B A|B|C|
 - - - - - - - - - - - -
Number of moves: 8
Number of vertices examined: 21
0.00119 [s]

Level 165
Sequence of moves: 
 - - - - - - - - - - - -
|A C B|C C|A A A|B C|A|B|
 - - - -   - - - -      
|B|A A A|C|B|C C C|A|B|C|
   - - - -   - - - -    
|B B|C|B A|C A|B B B|C|A|
 - -   -   - - - - - - -
|C C|B A|C|A|B C|A A A|C|
 -   - - -   -   - - -  
|B|C|A|B B|A|C|A|B|C|B|C|
   -   -       -        
|B B|A A|B|A|C C|A|B|A|C|
 - - - - - - - -       -
|C A|B C|A|B|A B|C|A|C|B|
 -   -       -   - - -  
|A|B|C|A|C|A|B|C|A|C B|A|
   -   -       -   -    
|A A|C C|B|C|B B|C B|A|C|
 - - - - - - - - - - - -
|B C|A B|A|B|A C B|C B|A|
 -   -       - - - -    
|C|A|B|C|A|B B|A C B|A|B|
   -   -   - - - - - -  
|C C|B B|A|C A B|A C B|C|
 - - - - - - - - - - - -
Number of moves: 11
Number of vertices examined: 40
0.001876 [s]

Level 166
Sequence of moves: 
 - - - - - - - - - - - -
|C|A A|C C C|B|A|C C C|B|
   -   - - -     - - -  
|C C|A|B B B|A|C B|A A|B|
 - - - - - -   - - -    
|A A|C C C|A|C|B|C C|A|B|
 -   - - -   -   -   - -
|C|A|B|A A|B|A|B B|C|B C|
   -   -       - - - -  
|A B|A C|A|C|B|A|C A|C|A|
 - - - - - -     -     -
|C C|B B B|A|C|A A|B|C C|
 -   - - -   - - - - - -
|B|C|A A A|C|A|B B|A A A|
   - - - -     -   - - -
|B B|C C C|B|A A|B|C|B B|
 - - - - - - - - -   -  
|C A B|A|B A C|B|C C|A|B|
 - - -   - - -   - -   -
|A C|A|C|A C B|C A|B|A A|
 -       - - - - -   - -
|C|B|C|B|C|A A A|C|B B|C|
   -   -   - - -   - -  
|B A|B|C C|B B B|C C|A B|
 - - - - - - - - - - - -
Number of moves: 12
Number of vertices examined: 26
0.001705 [s]

Level 167
Sequence of moves: 
 - - - - - - - - - - - -
|C|B A|C|B B|A|C A B|C|A|
   -     -     - - -    
|B A|C|B A|B|A A|C|A B|C|
 - - - - - - - -   - -  
|C C|B A C|A C B|C C|A|B|
 -   - - - - - - - -   -
|B|C|A C B|C B A|B|A|B C|
   - - - - - - -     - -
|C|B B B|C B A|B B|A A|B|
   - - - - - - - - - -  
|A|C|A A A|C|B C|A C B|C|
 -   - - -   -   - - -  
|B A|B B B|C C|A|B|A C|A|
 - - - - - - - -   -   -
|C C C|A A A|B|C A|C|B|C|
 - - - - - -   - -   -  
|A|B B B|C C|B|A|B A|C C|
   - - - -       - - - -
|B C|A C B|C|B|A A|C B A|
 - - - - - - - - - - - -
|A B C|B|A A|C|B C A|C C|
 - - -   -     - - - -  
|C A B|A C|A|C C|B B B|C|
 - - - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 45
0.002274 [s]

Level 168
Sequence of moves: 
 - - - - - - - - - - - -
|A B C|B C A|B|A B C|B|A|
 - - - - - -   - - -    
|C C|B A|B|C|B B|C|A C|A|
 -   -       - -   - -  
|A|C|A|C|B|C C|A|C C|B|A|
   -   -   - -   - -   -
|C B|A A|B|A|B|A A|B B|C|
 - - - - -     - - - -  
|B|C C|B|A A|B B|C C C|B|
   -     - - - - - - -  
|C A|C|B B|C|A A|B B B|A|
 - - - - -   -   - - - -
|B B|A A A|C C|A|C C C|B|
 -   - - - - - - - - -  
|C|B|C|B B B|A|C B|A B|C|
   -   - - -   -   -    
|A|C C|A A A|C B|A|B|C|A|
   - - - - - - - -   - -
|B|A B C|B B B|A|C A|B|C|
 - - - - - - -   - -    
|C|B C A|C C C|A A|B B|A|
   - - - - - - - - - -  
|C C|B C A|B B B|C C C|B|
 - - - - - - - - - - - -
Number of moves: 9
Number of vertices examined: 12
0.00142 [s]

Level 169
Sequence of moves: 
 - - - - - - - - - - - -
|C C|B C A|B A C|A C B|A|
 -   - - - - - - - - -  
|A|C|A A|B A C|A|C|A A|B|
   - -   - - -     -    
|A A|C|A|C B A|B|A|C|A|C|
 - -   - - - -       - -
|C|B A|C|A A|B|C|B|A B|A|
   - -   -     - - - -  
|B A|C|A B|A|B|A C B|C|B|
 - -   - - -   - - -    
|C|B|A B|A|C|B|C A|C|A|C|
     - -     - -       -
|A|B B|C B|C C|A|B|A|B|A|
   - - - - - -   -   -  
|B|A|C|A C|B B|A|C|B|C|B|
 -     -   -       -    
|A A|C C|B|A|B|A|C C|A|C|
 - - - - -   - - - -   -
|C|B B|A C|A A|B B|A|B|A|
   -   -   - - -     -  
|B A|B|C|B|C C C|B|A A|C|
 - - -   - - - - - - -  
|C C C|B A|B B B|C C C|B|
 - - - - - - - - - - - -
Number of moves: 11
Number of vertices examined: 24
0.001527 [s]

Level 170
Sequence of moves: 
 - - - - - - - - - - - -
|B A|B|A B|C C C|B C A|C|
 -     -   - - - - - -  
|A|C|B B|C|B B|A A A|B|C|
   - - - - -   - - -    
|C B|A|C B A|B|C C C|A|C|
 - -   - - - - - - -   -
|B|C B|A|C C C|A A A|C|A|
   - -   - - - - - - -  
|C A|C|A|B|A|B B B|C|A A|
 - -         - - -   - -
|B B|C|A|C|B C|A A|C|B B|
 -     -   - - -     -  
|A|B|C|B|A|C|B|C|A|C|A|B|
   - -   -       - -   -
|B C|A C|B A|C|A|B|A A|C|
 - - - - - -       - -  
|C A B|A C B|A|B|C|B B|C|
 - - - - - - - -   -    
|A|C|A|B A|C C C|A|C|B|C|
       -   - - - -   - -
|C|B|A A|C|A A A|B|C C|B|
     - - - - - -   - -  
|B|A|B B B|C C C|B B|A C|
 - - - - - - - - - - - -
Number of moves: 11
Number of vertices examined: 13
0.00118 [s]

Level 171
Sequence of moves: 
 - - - - - - - - - - - -
|B|A A A|C|A|B B|C A B|C|
   - - -     -   - - -  
|A C|B|C C|A|C|B|A|B|A|C|
 - -   - -     -        
|B|A|C A|B|A|B A|B|C|B|C|
     - -   - - -       -
|B|C B|C|B B|C|B|C|A|C|A|
   - -   - -     - - -  
|B|A A|B A|C C|A|B|C B|C|
 - -   - - - -     -    
|C|B|A|C|B|A B|C|B B|A|B|
     -     -   - - - - -
|C|B|C C|B B|C|B C A|B|C|
     - - - - - - - -    
|C|B|A|B A|C|A A A|B B|C|
 - -   -     - - - - -  
|A|C|A A|C|A B|C|B C|A|C|
     - - - - -   -     -
|B|C C|B B B|A|C C|A|C B|
   - - - - -   - - - - -
|C|A|B C A|C|A A|B C A|C|
 -   - - -   - - - - -  
|A A|C A B|A B|C A B|C C|
 - - - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 104
0.00683 [s]

Level 172
Sequence of moves: 
 - - - - - - - - - - - -
|C A|C A|B B|A B C|A A|B|
 -   -   -   - - - -    
|A|B|A|B|A|B|C|A|B B|A|B|
   -   -   -     -   -  
|C|A|C|A A|C C|A A|B|C|B|
       - - - - - - -   -
|B|C|B|C B|A|B B|C|A B|A|
 -   - -     -     - -  
|C|B|C|B|A|B|A|B|A B|C B|
   -     -     - - - - -
|A|C C|B B|C|A A|B|C|A A|
   - - - - - - -     -  
|B|A B C|A B C|B B|A B|A|
 - - - - - - - - - - - -
|C C C|B|C C|B|A A|B A C|
 - - -   -     -   - - -
|A A|B|C A|C|B B|A|C C|B|
 -     - - - - - - -    
|C|A|B B|C B A|C C|A|C|B|
   - - - - - - -     -  
|C C|A A A|C B A|C|B|A|B|
 - - - - - - - - -     -
|B A C|B B B|C B A|C|A A|
 - - - - - - - - - - - -
Number of moves: 9
Number of vertices examined: 19
0.001549 [s]

Level 173
Sequence of moves: 
 - - - - - - - - - - - -
|B|A A|B B B|C|A|B B|C|B|
   -   - - -     -      
|A C|A|C|A A|C|B C|B|C|B|
 - - -   -     - - -    
|C A B|A B|A|C|A B|A|C|B|
 - - - - - - - -     - -
|B|C A|C C C|A B|C|A A|C|
   -   - - - -   - - -  
|B|A|B|A|B B B|C|A B|C C|
     -   - - - - -   - -
|B|A A|B C|A|C A B|C|B A|
 - - - - -   - - - - -  
|A B|C C|B|A A|B|C B A|C|
 -   -     - -   - - - -
|B|C|A|C|A C|B|C A|C|B B|
   -   - - -   - -   -  
|C|B C|A|B B|C|B|C C|A|B|
   - -   -       - -   -
|A|C|A A|C|B|A|B B|A|B|C|
 -   - -   - - - -      
|C|A B|C C|A|C C|A A|C|B|
   - - - -   -   - - -  
|C C|A A A|C B|C|B B B|A|
 - - - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 21
0.001362 [s]

Level 174
Sequence of moves: 
 - - - - - - - - - - - -
|A|B C A|B A C|B A C|A A|
   - - - - - - - - - -  
|B C|B|C C C|A A|B B|C|A|
 - -   - - - -   -     -
|C|A C|B|A A|B|A|C|B|A|B|
   - -   -     -   -    
|C C|A C|B|A|B B|A|C|B|C|
 - - - -   - - -     -  
|A|B B|A|B B|A|C|B|C C|A|
   -     - -     - - - -
|B C|B|C|A|C|A|B A|B B B|
 - - -         - - - - -
|A A|C|B|C|B|A|C C C|A|C|
 -     -     - - - -    
|B|A|B A|B|A|B B|A|B C|A|
   - - - - - -     - -  
|A|B|C C C|B|A|B|C|A A|B|
     - - -     -   -   -
|C|B B|A|B|C|A A|B|C|A|C|
 - - -       - - -   -  
|A|C A|B|C|A|C|B|A B|C C|
   -       -     - - - -
|A A|B|C|A|C C|B B|A A A|
 - - - - - - - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.001078 [s]

Level 175
Sequence of moves: 
 - - - - - - - - - - - -
|A A A|B C A|B|A A A|B B|
 - - - - - -   - - - -  
|C|B B|C A B|A C|B C|A|B|
   -   - - - - - -     -
|B A|B|A|C|A|B A|C|A|B C|
 - - -       -     - - -
|A|C|A A|C|A A|C|A B|A|B|
     - -   - - - - -    
|B|C C|B|C|B|C A B|C B|A|
   - -   -   - - - - -  
|C|A|B B|A C|A|C|A A A|C|
 -   - - - -     - - - -
|B|A A|C B A|B|A|B B|C|A|
   - - - - -     -      
|B B|C|A C B|C|B|C|B|C|A|
 - -   - - - - -   -    
|A|C|A B|A A A|C C|A|C|A|
     - - - - - - -   - -
|B|C C|A B C|B B B|C B|C|
   - - - - - - - - - -  
|C|A|B|C A B|A A A|B A|B|
 -     - - - - - - -    
|A A|B B|C C C|B C A|C|A|
 - - - - - - - - - - - -
Number of moves: 13
Number of vertices examined: 46
0.002895 [s]

Level 176
Sequence of moves: 
 - - - - - - - - - - - -
|A B|A|C|B B B|C A|B B|A|
 -       - - - -   -    
|B|C|A|B A|C|A A|B|C|B|C|
   -   - -   -   -   -  
|B B|A|C|B|C C|A|C C|A|B|
 - - -     - - - - -   -
|C|A|B A|B B|A|C A|B|A A|
     - - - -   -     - -
|C|A A|C C C|A A|B|A C|B|
   - - - - - - - - - -  
|C|B C A|B B B|C C C|A C|
 - - - - - - - - - - - -
|A A|B|C A|C C|B|A B C|B|
 -     -   -     - - -  
|C|A|C A|B|A|C|B B|A A|B|
   - - - -   - - - -    
|C C|B|C C|A A|C C C|A|B|
 - -   -   - - - - - - -
|B|A C|B|C|B B B|A|B C|A|
   - -   - - - -   -    
|A C|A C|A|C C C|A|C|A|C|
 - - - -   - - -     -  
|C A B|A A|B B B|A|C C|B|
 - - - - - - - - - - - -
Number of moves: 10
Number of vertices examined: 13
0.001392 [s]

Level 177
Sequence of moves: 
 - - - - - - - - - - - -
|B C A|B B|C|A|C|A C B|A|
 - - - -         - - -  
|C|B C A|B|A|B|C C|B A|C|
   - - - -     - - -    
|C C|B C A|B|C|A|B A|C|B|
 - - - - - - -   -   - -
|B B|C|A B|A|B C|A|C|A A|
 -     -     - -   - -  
|A|B|A B|C|A A|B C|B|C|A|
   - - - - - - - -     -
|A|C C|A|B|C C C|A C|A B|
   -       - - - - - - -
|A|B|C|B|C A|B B B|A|C C|
 -   -   - - - - -   -  
|C|B B|C|A C|A A A|C B|C|
   - - - -   - - - - - -
|B|A C B|C|B|C C|B|A C B|
   - - -   - -     - - -
|A|C|A|C C|A A|C|B B|A A|
 -     - - -   - - - -  
|C C|A A|B|C|A|B|C A B|A|
 - - - -     -   - - - -
|B A C|B B|C C|B B|C C C|
 - - - - - - - - - - - -
Number of moves: 11
Number of vertices examined: 102
0.003297 [s]

Level 178
Sequence of moves: 
 - - - - - - - - - - - -
|A|C C|B A|C B A|C|A B C|
   -   -   - - -   - - -
|A A|C|A|C|A C B|C|B|C B|
 - - -   - - - -     -  
|B C A|C B|C|A A|C|A|B|A|
 - - - - -   -   -     -
|C B|C|B|A|C C|A|B|C|A|B|
 -         - - -   -    
|B|A|B|A|C|B A C|B B|C|A|
   -       - - - - - -  
|A C|A|C|B|A|B B|C A B|C|
 - - - - -   -   - - - -
|B A|C B A|B C|B|A|B|A A|
 -   - - - - - -     -  
|A|C|A C B|A B|A|B|C|B|A|
   - - - - -           -
|A|B C|A C B|C|B|C|A|B B|
   -   - - - -   - - - -
|A|C|A|B|A A A|C|A|B|A A|
 -   -   - - - -     -  
|C C|B B|C C C|B|A|B B|A|
 - - - - - - -     - - -
|A A A|C B A|B B|A|C A B|
 - - - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 31
0.002115 [s]

Level 179
Sequence of moves: 
 - - - - - - - - - - - -
|B|A|B A C|A B|A|B C A|B|
     - - - -     - - -  
|C|A A|B B B|C|A A|B C|B|
   - - - - - - - - -    
|A|B B|A A|C|B B B|C|A|B|
 - -   -     - - -   - -
|C C|B|C|A|C C|A|C|A B|A|
 -   -   - - -     - -  
|A|C|A|C C|A|B|C|A B|A A|
   -   - -       - - - -
|A A|C B|A A|C|B|C|A C B|
 - - - - - -   -   - - -
|C C|B|A C B|A|C C|B A C|
 -     - - - - - - - - -
|A|C|A C|B A|B|A A A|B B|
   - - - -     - - - -  
|C|A|C B A|C|B B|C C C|B|
     - - - - - - - - - -
|B|C B|C C|A A A|B A|B A|
 - - - -   - - - -   -  
|C|A A|B|C|B|C B A|C|A|C|
   -     -   - - - -   -
|C C|A|B B|C A|C B A|C B|
 - - - - - - - - - - - -
Number of moves: 11
Number of vertices examined: 40
0.001897 [s]

Level 180
Sequence of moves: 
 - - - - - - - - - - - -
|A C|A C|A|C C C|B B|A C|
 -   -     - - - -   -  
|C|B|C|B|C B|A A A|B|C|B|
   -   - - - - - - -   -
|C|A B|C B A|B B|C|A B|C|
   - - - - - -     - -  
|C|B C A|C B A|B|A B|A B|
 - - - - - - - - - - - -
|B|A|B C A|C B|A B C|B|A|
     - - - -   - - -    
|A|B C|A C B|A|B C|A C|A|
   - - - - - - -   - -  
|C|A|B B|A|C C C|A|C|B|A|
 -   -     - - - -     -
|A|B C|B|C B|A|B|C C|B|C|
   - - - - -     - -    
|B C|A C B|A A|B B|A|B|C|
 - - - - - - - - -   -  
|C A B|A|C C|B A C|A A|C|
 - - -   -   - - - - - -
|A|C C|A|B|C|A|B B B|C A|
   -       -   - - - -  
|A A|C|A|C A|B C|A A A|B|
 - - - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 69
0.00278 [s]

Level 181
Sequence of moves: 
 - - - - - - - - - - - -
|C C C|B|C|B A C|A C B|C|
 - - -     - - - - - -  
|A|B|A C|B A|C A B|A|C|A|
     - - - - - - -      
|C|B B|A A|B B B|C B|A|B|
   - - -   - - - - -   -
|B|C C C|A|C|A A A|C|B|C|
 - - - - -   - - -   -  
|C A B|A|B A|C C C|A|C C|
 - - -   - - - - -   - -
|A B C|B C|B B B|A|B|A|B|
 - - - - - - - -   -    
|C|A|B C A|C C|A A|C B|A|
     - - - -   - - - -  
|B|A A|B B B|C|B|C|A A|C|
   - - - - - -     -   -
|A|C|B|A A A|B B|A B|A|B|
 -     - - - - - - - -  
|C C|A C|B C A|C C C|B B|
 - - - - - - - - - - - -
|B|A C B|C A|C A B|A|C C|
   - - - -   - - -   -  
|B B|A A A|B|A B C|A A|C|
 - - - - - - - - - - - -
Number of moves: 11
Number of vertices examined: 18
0.001668 [s]

Level 182
Sequence of moves: 
 - - - - - - - - - - - -
|B|C C|B C A|C C|A|B B B|
   -   - - - -     - - -
|C A|C|A B C|B|C|B C|A A|
 - - - - - -   - - - -  
|A|B B|C A B|C A|C A B|A|
   -   - - - - - - - - -
|A A|B|A B C|A C B|C C C|
 - - - - - - - - - - - -
|B|C A B|A|B B B|C A B|A|
   - - -   - - - - - -  
|C A|C|A A|C C|A A|C C|A|
 - -   - - -   -   -    
|B B|C|B C A|C|B|A|B|C|A|
 -     - - - -   -   - -
|C|B|C|A B C|B|A C|B B|C|
   - - - - -   - - - -  
|B A|B B|C|A|B B|A|C C|B|
 - - -       - -   -    
|C B A|B|A|B C|A|C B|C|A|
 - - - -   - -   - - - -
|A C B|C|B|A|B C|B|C A B|
 - - -   -   - -   - - -
|C B A|C C|A A|B B|A B C|
 - - - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 31
0.002182 [s]

Level 183
Sequence of moves: 
 - - - - - - - - - - - -
|C A|B|C C|A|C A|B A C|B|
 -     -     -   - - -  
|A|B|C A|C|B|A|B|C B A|C|
   - - - -     - - - -  
|A A|B|C|B|C|B|C|B A C|A|
 - -       -     - - - -
|C|B B|C|B B|C|B A|C A|B|
   - -   - - - - - -    
|C C|A|C|A A|B|C B A|B|C|
 - -   - -     - - - -  
|A A|B|A B|A|B B|A B C|A|
 -     -   - - - - - - -
|B|A|C|B|C|B C A|C C|B|C|
   - -   - - - - -      
|B|C A|B B|A|B B B|C|B|C|
   -   - -   - - - -    
|B|A|B|A|C|A A|C C|A|B|C|
 -   -     - - -     - -
|C B|A A|C C|B B|C|A A|B|
 - - - - - - -   - - -  
|B|C C|B|A A A|B|A|C C|B|
   -     - - - -   -    
|B B|C|B B|C C C|A A|C|B|
 - - - - - - - - - - - -
Number of moves: 12
Number of vertices examined: 31
0.00243 [s]

Level 184
Number of vertices examined: 1
0.000671 [s]

Level 185
Sequence of moves: 
 - - - - - - - - - - - -
|B|A A A|B B|C|B C|B A C|
   - - - -     -   - - -
|B B|C B A|B|C C|A|C B A|
 - - - - - - - - - - - -
|C A B|C C C|B B|C|A A|C|
 - - - - - - -     -    
|B C A|B|A A|C|B|A B|A|B|
 - - -   -     - - - -  
|C A B|A|B|A|B A|C C|B|A|
 - - -     - - - -     -
|B C A|C|B B|C B A|C|B B|
 - - - - - - - - - - - -
|C B|C|B C|A A|C|B|A A A|
 -     -   -       - - -
|B|A|C C|A|C|A|B|A C|B B|
   - - - -   -   - - -  
|A C|B B|C C|B|A|C B A|B|
 - - -   - -   - - - - -
|C|A C|B|A|B B|C B A|B C|
   -   -   - - - - - -  
|C C|B|A A|C C|B|C C C|A|
 - - - - - -     - - - -
|A A A|C B A|C|B B|A B C|
 - - - - - - - - - - - -
Number of moves: 9
Number of vertices examined: 11
0.001186 [s]

Level 186
Sequence of moves: 
 - - - - - - - - - - - -
|A C B|C C C|B C|B|C C C|
 - - - - - - -     - - -
|B A C|A|B A C|A|C A|B B|
 - - -   - - - - - - -  
|C B A|B C|B B B|A C|A|B|
 - - - - - - - - -     -
|A|C C|A A A|C C C|B|A A|
   -   - - - - - - - - -
|C B|C|B B B|A|B A C|B B|
 - - - - - -   - - - -  
|A A A|C C|A A|C|B|A A|B|
 - - - -   - -     -   -
|B|C|B B|C|B|C C|A C|A|C|
     -   -   - - - - -  
|A|C C|B|A C|B|A|B B B|A|
   - - - - -     - - -  
|C|B|A|C C|A C|B C|A|C|B|
 -     -   - - - -     -
|A C|A A|C|B A C|B C|A|C|
 - - - - - - - - - -    
|B B B|C|B A|C|A A A|B|A|
 - - -   -     - - - -  
|A A A|B A|C|A B|C C C|B|
 - - - - - - - - - - - -
Number of moves: 12
Number of vertices examined: 87
0.00445 [s]

Level 187
Sequence of moves: 
 - - - - - - - - - - - -
|B A C|B|C A B|C C C|A A|
 - - -   - - - - - - -  
|A C B|C A|B C A|B A C|A|
 - - - - - - - - - - - -
|B A C|B|C A|B|C C C|B|C|
 - - -   -     - - -    
|A C B|C A|B|C A|B B|A|B|
 - - - - - - - - -      
|B|A A A|B|C A B|A|B|C|A|
   - - -   - - -   - - -
|A C|B|C A|B|C|A A|C A B|
 - -   - -     - - - - -
|C|B|C A|B B|A B|C|B B|C|
     - - - - - -   -    
|B|C A|C A|C|B C|B A|B|A|
   - - -     -   - - -  
|A|B C A|B|C C|A|C C C|B|
 - - - - - - - - - - - -
|B A|B B|C A|B C|B B B|A|
 -   -   -   -   - - -  
|A|C|A|B|A|B|C|A|C C C|B|
   -   -   -   - - - -  
|C B|A A|B C|A B|A A A|C|
 - - - - - - - - - - - -
Number of moves: 13
Number of vertices examined: 21
0.001685 [s]

Level 188
Number of vertices examined: 1
0.000726 [s]

Level 189
Sequence of moves: 
 - - - - - - - - - - - -
|B C|B A C|B|A|B C A|B|C|
 -   - - -     - - -    
|C|A|C B A|B|A A|B B|A|B|
   - - - -   - - -      
|A B|A|C C|B|C C C|B|C|A|
 - -   -   - - - - - - -
|B|C|A A|C|A A A|B|A A|B|
     - - - - - -   -    
|B|C C|B|A C B|C A|C|A|C|
   - -   - - - - -   -  
|B|A|B|A C|B|C|A|B A|B|A|
 -     - -       - -   -
|C B|A C|B B|A|B C|B|A C|
 - - - - - -   - -   - -
|A C|B|A A A|B|A|B|A C|A|
 -     - - - -     - -  
|C|B|A|C C C|A A|B B|A A|
   -   - - - - - - - - -
|B A|C|B B B|C B A|C C|B|
 - - - - - - - - - -    
|A|C B A|C A B|A C B|C|B|
   - - - - - - - - - -  
|A A|C B A|C C C|A A A|B|
 - - - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 41
0.002372 [s]

Level 190
Sequence of moves: 
 - - - - - - - - - - - -
|C B A|C B|C|B B|C|A A|C|
 - - - -     -     -    
|B|A C B|A|B A|B|A B|A|C|
   - - - - - - - - - -  
|A C|A C B|C|B A C|A B|C|
 - - - - -   - - - -   -
|B B B|A C|B|C|B B B|C|B|
 - - - -       - - - -  
|C|A A|C|B|A|C C|A|C A|C|
   -     - - - -   -    
|C C|A|C C|B B B|A A|B|A|
 - - - - - - - - - - - -
|B A C|B A C|A A|B|C A B|
 - - - - - - -     - - -
|A C B|A C B|C|A|B|A C|A|
 - - - - - -   -   -    
|C|A A|C B A|C C|B|C|B|C|
   -   - - - - - -   -  
|A B|A|B|A C|B A C|B A|B|
 - - -   -   - - - - - -
|C|A B|A C|B|A C B|A|C A|
   -   - - - - - -   -  
|A B|C|B A C|B A C|A A|B|
 - - - - - - - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.001241 [s]

Level 191
Sequence of moves: 
 - - - - - - - - - - - -
|A|B|A A|C A B|A A|C C C|
     -   - - - -   - - -
|C|A C|A|B C A|B|A|B B B|
   - - - - - -   - - - -
|B|C A|B|A A|C|B B|A|C A|
 - -     -     - -   -  
|A A|B|A C|A|B A|C|A A|B|
 -   - - - - - -   - - -
|B|A|C C|A B C|B|C C|B|C|
   - -   - - -   - -    
|A C|B|C|B C|B|C A|B B|C|
 - -   - -     - - - -  
|B B|C A|C|A|C A|C|A A|C|
 -   - -   - - -   -   -
|C|B|A|B A|C A B|A B|A|B|
   -   - - - - - - - -  
|C C|B|C C|A|B|C C C|B B|
 - -   -       - - - - -
|A B|C|B|C|A|C A|B B|C C|
 -   -   -   - - -   -  
|B|C|A|B B|A|B C|A|B|A|C|
   -   - - - -     -   -
|B B|A A|C C C|A|B C|A A|
 - - - - - - - - - - - -
Number of moves: 20
Number of vertices examined: 52
0.002443 [s]

Level 192
Sequence of moves: 
 - - - - - - - - - - - -
|B B B|A B C|A A A|C A|C|
 - - - - - - - - - -    
|A A A|B C|B B B|C|A|B|A|
 - - - -   - - -     -  
|B|C C C|A|C C|A B|A A|B|
   - - - - -   - - - - -
|B|A|B A C|A|C|B|A|C C C|
     - - -   -     - - -
|B|C|A|C B|C|A|B|A A|B|A|
 -     -         - -    
|C|B|C B|A|B|C|B|C|B B|A|
   - - - - -   -   - -  
|C C|A|C B A|B|A B|C C|A|
 - -   - - - - - - -   -
|A|B C|A C B|C|B|A A|C|B|
   - - - - -     -   -  
|A A|B B B|C C|A C|A|B B|
 - - - - - - - - - - - -
|C C|A A A|B B B|A B C|A|
 -   - - - - - - - - -  
|A|C|B|C C|A|C A B|A A|B|
   -   -     - - - -    
|A A|B B|C|A A|B A C|A|C|
 - - - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 113
0.005346 [s]

Level 193
Sequence of moves: 
 - - - - - - - - - - - -
|C|B|A A A|C C C|A B C|B|
     - - - - - - - - -  
|C|B B|C C|A|B B|C A|B B|
   - - -     -   -   - -
|C|A|C|A|C|B C|B|A|B|C C|
 -       - - - -   - -  
|B C|B|A A|C|A A|B|A B|C|
 - -   - -   -     -   -
|A|B|A|B C|A|C|A|C|B|C|B|
     - -       - -   -  
|C|B B|C|A|B|C C|B B|A C|
   - -   - - - - - - - -
|B|C|A|C C|A|B|A A A|C|B|
 -     - -     - - -    
|A B|A A|B|C|B B|C|B A|C|
 - - - -     - -   - -  
|B|C B|C|A|B|A|C|B A|C|A|
   -       -     - -   -
|B B|A|B|C|A A|B|C|B A|B|
 - - -   - - -     - -  
|C|A C|A|B B B|A|B A|C A|
   -   - - - - - - - - -
|C C|B|C C C|A B C|B A C|
 - - - - - - - - - - - -
Number of moves: 18
Number of vertices examined: 51
0.00287 [s]

Level 194
Sequence of moves: 
 - - - - - - - - - - - -
|B|C C|A|B C A|B B|A|C C|
   -     - - - -     -  
|B|A|C|B C|A B C|B|C|A|C|
     - - - - - - -     -
|B|A A|C A B|C B A|B|C|A|
 - - - - - - - - - -    
|C|B B|A|C A B|C C|A|B|A|
   -     - - - -     -  
|C|A|B|C B|C|A A|C|B C|A|
     - - -   -   - - - -
|C|A A|B A|C C|A|B|A B C|
 - - - -   - - -   - - -
|A B C|A|C|B B|C|A C|A B|
 - - -   - -     - - -  
|B C A|C B|C|B|A B|A B|C|
 - - - - -   - - - -   -
|C|A|C A|C C|A B C|B|C|B|
     -   - - - - -   -  
|C|A A|B|A A|B|A A|B B|A|
   - - - -     -   - -  
|C|B|C|A B|A|B B|A|C|A|C|
 -     -   - - - -     -
|A C|A B|C|B C A|C C|A A|
 - - - - - - - - - - - -
Number of moves: 8
Number of vertices examined: 12
0.001132 [s]

Level 195
Sequence of moves: 
 - - - - - - - - - - - -
|B B|A A|C C C|A A|C C|B|
 -   -   - - - -   -    
|A|B|C|A|B|A B C|A|B|C|A|
   -   -   - - - -   -  
|A|C|A B|A C|A|B B|C A|C|
     - - - -   -   - - -
|A|C C|A|C B|C|A|B|A C B|
 - - -   -       - - - -
|B B|A|C B|A|B|A A|B A C|
 -     - - - - - - - - -
|A|B|C B|C|B|C C|B A C|B|
   - - -     -   - - -  
|B|A|B C|A|B B|C|A|B B|C|
     -     - - -   -    
|C|A|C|A|B|C|A A|B C|B|A|
 -     - -   -   - - - -
|B|A|C C|A|C C|A|C B A|C|
   - - -   - - - - - -  
|A|B B B|A A|B B B|C|B A|
   - - - - - - - -   - -
|C|A A A|C|B A C|A|C C|B|
 - - - -   - - -   - -  
|A B C|B A|C B A|C B|A C|
 - - - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 20
0.001494 [s]

Level 196
Sequence of moves: 
 - - - - - - - - - - - -
|C|B B B|C|A A A|B B B|C|
   - - -   - - - - - -  
|C|A A|C C|B|C|B A C|A B|
   -   - -     - - - - -
|C|B|A|B|A C|B A|B B B|A|
 -   -   - - - - - - -  
|B B|C A|B A C|B C A|C B|
 - - - - - - - - - - - -
|A|C A B|A C B|C A|B|A A|
   - - - - - - -     -  
|B|A|B A C|B C A|B|A C|A|
     - - - - - - - - - -
|C|A A|C B A|B|C C C|B B|
 - - - - - -   - - - -  
|B B B|A A|C A|B|A A|C|B|
 - - - -   - -   -     -
|C|A C B|A|B|C|A C|A|C|A|
   - - - -     - - -    
|A B|A A|B B|C|B|A|B|C|B|
 - - -   - -         -  
|C C C|A|C|A|C|A|C|A|B|C|
 - - - -     -         -
|A A A|B A|C B|C|B|C|B B|
 - - - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 219
0.007667 [s]

Level 197
Sequence of moves: 
 - - - - - - - - - - - -
|C C C|A A A|C B A|C|B B|
 - - - - - - - - -   -  
|A|B B B|C C|B|A C|B A|B|
   - - - -     -   - - -
|A A|C A B|C|A C|B|A|C A|
 - - - - - - - - -   -  
|C B A|B|A B|C B|C|A A|B|
 - - -   -   -     - - -
|A A|C|B B|C|B|A|B|C|B A|
 -     - - -   -     -  
|B|A|C C|A|B|A C|A|B A|C|
   - - -     - - - - - -
|B B|A|B C|A C|A|C A|C|B|
 - -   - - - -   -      
|C|A A|C A B|A|C|A|B|A|C|
   - - - - -       -    
|C|B C A|C C|A|B|A A|B|A|
   - - - -     - - - - -
|C|A|B B B|C|A|C|B|C|A B|
 -   - - - - -       -  
|A|B C|A A A|B A|C|A B|C|
   - - - - - - -   - - -
|B C|B B B|C C C|A|C A B|
 - - - - - - - - - - - -
Number of moves: 10
Number of vertices examined: 32
0.001744 [s]

Level 198
Sequence of moves: 
 - - - - - - - - - - - -
|A B|C|B B|A A|C B A|C C|
 -     -   -   - - - -  
|B|C|B A|B|C|A|B A C|A|C|
   - - - -   - - - -   -
|A|B|C C|A|C C|A C B|C B|
     -     - - - - - - -
|C|B B|C|A A|B B|A|C B|C|
 - - - - - - -     -    
|B|A A|B|C B A|B|C B|A|B|
   -     - - - - - - -  
|B B|A|B|A C B|C|A|C C|A|
 - - -   - - -     -   -
|A|C C|B|C|A A|C|A|B|C|B|
   -   -   -         -  
|C B|C|A|C C|A|C|A|C A|C|
 - - -   - - - - - - -  
|A A|B C|B|A|C|B C A|B|A|
 -   - -       - - -   -
|B|A|C|B B|A|C|A|B B|C|B|
   -   - -       -      
|A C|B A|C|A|C|A A|B|A|B|
 - - - -   - - - - - -  
|C B A|C C|B B B|C C C|B|
 - - - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 140
0.00434 [s]

Level 199
Sequence of moves: 
 - - - - - - - - - - - -
|C C|A A|C|A A A|B C|A B|
 -   -     - - - -   -  
|A|C|B|A|C C|B B|C|A|B|C|
   -   - - - -     -   -
|C B|A C|B|A|C|B|C C|A|B|
 - - - -       - - -    
|A C B|A C|B|C C|A|B|C|A|
 - - - - -   - -     -  
|C|B A C|A|C|A|B C|B B|C|
   - - -   -   - - - - -
|B A|B|A A|B C|A A A|C|A|
 - -   - - - - - - -    
|A|C A|C C C|B B B|C C|B|
   - - - - - - - - - -  
|C|B B B|A A A|C A B|A|C|
   - - - - - - - - -   -
|B|C C|A|B B|C A|B A|C B|
 - -     -   -   -   - -
|C B|C|B C|B|A|B|A|C|A A|
 -   - - - -   -   - -  
|B|A|B|A B C|B C|A A|C|A|
   -   - - - - - - -   -
|B B|A C|A A A|B B B|C C|
 - - - - - - - - - - - -
Number of moves: 21
Number of vertices examined: 850
0.02996 [s]

Level 200
Sequence of moves: 
 - - - - - - - - - - - -
|C B|A C B|C|B B|C B A|B|
 -   - - -   -   - - -  
|B|A|C|A A|B A|B|A|C|B B|
   -   -   - - -     - -
|B B|A B|A|C B|C B|C C|A|
 - - - - - -   - - - -  
|A|C C|A C B|A|B|C A|B C|
   -   - - - -   -   - -
|A A|C|B|A A|B|C A|B|A A|
 - - -   -     - - - -  
|C B|A|B B|A|B B|C C C|A|
 -     - - - - - - - - -
|B|A|B C|A|C C|A|B B B|C|
   - - -   -     - - -  
|B|C A|B|C B|C|B C|A|C C|
   -     - - - - -   - -
|B|A|B|C A|C B A|B|A A|B|
 -   - - - - - -   - -  
|C|B C|B|C B A|B|A C|B|C|
   - -   - - -   - -    
|B A|B B|A|C|B B|C|B B|A|
 - - - -     - -   - - -
|C C C|A A|C C|A B|C C C|
 - - - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 49
0.002966 [s]

