Level 1
Sequence of moves: 
 - - - -
|3 1 3|3|
 -   -  
|3|3|3 1|
   - -  
|2|3 2|3|
   -   -
|2 3|2 3|
 - - - -
Number of moves: 4
Number of vertices examined: 5
0.000723 [s]

Level 2
Sequence of moves: 
 - - - -
|2 2|2 2|
        
|2 2|2 2|
 - - - -
|2 2|2 2|
        
|2 2|2 2|
 - - - -
Number of moves: 4
Number of vertices examined: 5
0.000113 [s]

Level 3
Sequence of moves: 
 - - - - - -
|3 2 2 3|2 3|
 - - - -   -
|2 2|3|3 2|3|
       - -  
|2 2|1 3|3 1|
 - -   - -  
|3 2|3|3 2|3|
 -   - -   -
|3|2 3|3|2 3|
   - -   - -
|2 2 3|2 2 3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.000365 [s]

Level 4
Sequence of moves: 
 - - - - - -
|2 2|3 2 2 3|
     - - - -
|2 2|3 1 3|3|
 - - -   -  
|2 2 3|3|2 2|
   - - -   -
|3|3 1 3|3|3|
 - -   - -  
|2 2|3|3 2 2|
     - - - -
|2 2|3 2 2 3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.000328 [s]

Level 5
Sequence of moves: 
 - - - - - -
|3 2 2 3|3 2|
 - - - - -  
|3|2 2|2 2|2|
            
|2|2 2|2 2|3|
   - - - - -
|2|3|3|3 2 2|
       - -  
|3|2|1 3|3|3|
 -     -   -
|3 2|3|3 1 3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 11
0.000356 [s]

Level 6
Sequence of moves: 
 - - - - - -
|3|3|3 2 2 3|
     - - - -
|2|1 3|2 3|3|
     -   -  
|2|3|3 2|3 1|
   - - - -  
|3|3 2|3|3|3|
 - -       -
|2 2|2|2|2 2|
         -  
|2 2|3|2 3|3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.00032 [s]

Level 7
Sequence of moves: 
 - - - - - -
|3|3 1 3|2 3|
   -   -   -
|2|3|3|3 2|3|
     - - -  
|2|2|3 2 2|2|
     - -    
|3|2 3|3|3|2|
 - - -   -  
|2 2|2 2|3|3|
       -   -
|2 2|3|3 1 3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.000335 [s]

Level 8
Sequence of moves: 
 - - - - - -
|2 2|3 2|2 2|
     -      
|2 2|3|2|2 2|
 - -     - -
|3|3 1|3|3 2|
   -   - -  
|1 3|3|3|3|2|
   - -      
|3|3 2 2|2|3|
 - - - -   -
|3 2 2 3|2 3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.000304 [s]

Level 9
Sequence of moves: 
 - - - - - -
|3 1 3|3 2 2|
 -   - - -  
|3|3|3 2 2|3|
   - - -   -
|2 2|2 2|3|3|
 -       -  
|3|3|2 2|3 1|
   - - - -  
|2 2 3|3 2|3|
 - - - -   -
|3 2 2 3|2 3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.000407 [s]

Level 10
Sequence of moves: 
 - - - - - -
|3|2 2|3|2 2|
            
|2|2 2|2|2 2|
   - -   - -
|2 3|3|2 3|3|
 - -   - -  
|2 2|2 2 3|2|
     - - -  
|2 2|3|2 2|2|
 - -        
|3 2 2|2 2|3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.000309 [s]

Level 11
Sequence of moves: 
 - - - - - - - -
|3 2|2 2|3 2 2|3|
 -       - -    
|3|2|2 2|3|3|3|2|
     - -     -  
|2|3|2 3|2|2|3 2|
   -   -     - -
|2|3 2|3 2|2 3|3|
   - - - - - -  
|3|3 2|3 2 2|2 2|
 - -   - -     -
|3 2|2 3|3|3|3|3|
 -   - -   - -  
|3|2 3|3 1 3|3 1|
   - - - - - -  
|2 2 3|3 2 2 3|3|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 25
0.001217 [s]

Level 12
Sequence of moves: 
 - - - - - - - -
|2 2|3 2|2 2|3 2|
     -       -  
|2 2|3|2|2 2|3|2|
 - -     - -    
|2 2|2|3|3 2 2|3|
       - - - - -
|2 2|2|2 2|3|2 2|
 - -            
|2 2|3|2 2|2|2 2|
     - - -   - -
|2 2|2 2|3|2 3|3|
 - -       - -  
|2 2|2 2|2 2 3|2|
     - - - - -  
|2 2|3 2 2 3|3 2|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 17
0.000845 [s]

Level 13
Sequence of moves: 
 - - - - - - - -
|3|3 2|3|3 2 2|3|
   -     - -    
|2|3|2|2 2 3|3|2|
       - - - -  
|2|2|3|3 2 2|3 2|
     - - -   - -
|3|2 3|3|3|3|3 2|
 - - -     - -  
|2 2|2 2|2 2 3|2|
       - - - -  
|2 2|3|3|3 2 2|3|
 - - -   - -   -
|3|3 2 2|2 3|3|3|
   - - -   - -  
|2 2 3|3 2|3 2 2|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 18
0.001113 [s]

Level 14
Number of vertices examined: 7
0.000318 [s]

Level 15
Sequence of moves: 
 - - - - - - - -
|2 3|3|2 2|3 2 2|
   -       - -  
|2|3 1|2 2|3 2|3|
   -   - - -   -
|3|3|3|2 3|3|2 3|
 -   -   -   - -
|3|2|3 2|3|2|2 2|
     - -        
|2|2 3|3 1|2|2 2|
   - - -     - -
|2 3|2 3|3|3|3 2|
 - -   - - - -  
|3|3 2|3 2 2 3|2|
   - - - - - -  
|2 2 3|3 2 2 3|3|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 26
0.001294 [s]

Level 16
Sequence of moves: 
 - - - - - - - -
|2 2|3 2 2 3|3|3|
     - - - -    
|2 2|2 2|3 2 2|2|
 - -     - - -  
|3 2|2 2|3|2 2|2|
 -   - -        
|3|2 3|2 2|2 2|3|
   - -   - - - -
|2 2|3|3|3|3|3 2|
 -     -     -  
|3|3|2|3 1|2 2|2|
   -   -   -    
|2|3 2|3|3|3|3|3|
   - -   -   - -
|2 3|3 1 3|2 2 3|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 20
0.000987 [s]

Level 17
Sequence of moves: 
 - - - - - - - -
|3|3 2 2 3|2 2|3|
   - - - -      
|2 2 3|2 3|2 2|2|
 - - -   - - -  
|3|3|3 2|3 1 3|2|
     - - -   -  
|2|1 3|3 2|3|3|3|
     - -   -   -
|2|3|2 3|2 3|2 2|
   -   - - - -  
|3|3 2|2 3|2 2|3|
 - - -   -     -
|2 2|3 2|3|2 2|3|
     - -   - -  
|2 2|3 2 2|3 2 2|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 27
0.001377 [s]

Level 18
Sequence of moves: 
 - - - - - - - -
|3 1 3|3|3 1 3|3|
 -   -   -   -  
|3|3|3 1 3|3|3|2|
   - - - - -    
|2 2 3|2 3|3 1|2|
 - - -   - -    
|3 2|3 2|2 3|3|3|
 -   - -   - - -
|3|2 3|3 2|2 2|3|
   - - - -      
|1 3|3 2 2|2 2|2|
   - - -   - -  
|3|2 3|3|3|3|3 2|
 -   -   -   - -
|3 2|3 1 3|2 2 3|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 39
0.001826 [s]

Level 19
Sequence of moves: 
 - - - - - - - -
|3 2 2 3|3 2 2 3|
 - - - - - - - -
|3|3 2 2 3|2 2|3|
   - - - -      
|2 2|3 1 3|2 2|2|
 -   -   - - -  
|3|3|3|3|3|3|3 2|
   -   -     - -
|2|3|2 2|2|1 3|3|
     -       -  
|2|1 3|3|2|3|3 1|
     - -   - -  
|3|3|3|3|3|3 2|3|
 - -     - -   -
|3 2 2|2 2 3|2 3|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 25
0.001153 [s]

Level 20
Sequence of moves: 
 - - - - - - - -
|3|3|2 3|3|3|3 2|
       -     -  
|2|2|2|3 1|2 2|2|
       -   -    
|2|2|3|3|3|3|3|3|
     -   -   - -
|3|3|3|2 2|1 3|3|
 - -   -     -  
|3|3|2 2|3|3|3|2|
     -   - -    
|2|1 3|3|3|3 1|2|
     - -   -    
|2|3|2 3|2|3|3|3|
   -   -     - -
|3|3 2|3 2|2 2 3|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 23
0.001044 [s]

Level 21
Number of vertices examined: 4
0.000204 [s]

Level 22
Sequence of moves: 
 - - - - - - - -
|3 2 2 3|3 2 2 3|
 - - - - - - - -
|3 2 2 3|3|3 2|3|
 - - - -   -    
|3 2 2 3|1 3|2|2|
 - - - -   -    
|3 2 2 3|3|3|3|2|
 - - - - -   -  
|2 2|2 2 3|2 2|3|
       - - -   -
|2 2|3|3|3 2|3|3|
 - - -   -   -  
|2 2|3 1 3|2 3|2|
     - - - - -  
|2 2|3 2 2 3|3 2|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 29
0.001516 [s]

Level 23
Sequence of moves: 
 - - - - - - - -
|3|3 2 2 3|3 2 2|
   - - - - - -  
|2 2|3 2 2|3 2|3|
 -   - -   -   -
|3|3|3 2|3|3|2 3|
   - -   -   - -
|2 2 3|2|2 2|2 2|
 - - -     -    
|2 2|3|3|3|3|2 2|
       - -   - -
|2 2|2|3|3 1 3|3|
 - -     - - -  
|2 2|2|2|3 2|3 1|
         -   -  
|2 2|3|2 3|2 3|3|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 25
0.001435 [s]

Level 24
Sequence of moves: 
 - - - - - - - -
|3 2 2 3|3 2|3 2|
 - - - - -   -  
|3|3 2|2 2|2|3|2|
   -            
|2|3|2|2 2|3|2|3|
       - - -   -
|2|2|3|2 3|3 2|3|
     -   - - -  
|3|2|3 2|2 2|3 1|
 -   - -     -  
|3|3|3 2|2 2|3|3|
   - -   - -   -
|2|3 2|2 3|3 1 3|
   -   - - - - -
|2 3|2 3|3 2 2 3|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 57
0.003486 [s]

Level 25
Sequence of moves: 
 - - - - - - - -
|3|3|3 2 2 3|3|3|
     - - - -    
|2|2|2 2|3 2 2|2|
         - - -  
|2|2|2 2|3 2|3 2|
     - - -   - -
|3|3|3|2 2|2|2 2|
 - -            
|3 2 2|2 2|3|2 2|
 - - - - - - - -
|3 1 3|2 3|3 2 2|
 -   -   - - -  
|3|3|3 2|2 3|3|3|
   - - -   -   -
|2 2 3|3 2|3 1 3|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 72
0.004572 [s]

Level 26
Sequence of moves: 
 - - - - - - - - - -
|3|3 2 2 3|2 3|3|2 2|
   - - - -   -      
|2|3|3 2|3 2|3|2|2 2|
     -   - -     - -
|2|1 3|2 3|3 1|2 3|3|
     - - - -   - -  
|3|3|2 3|3|3|3|3 2 2|
 - -   -     - - - -
|3|3 2|3 1|2 2 3|2 3|
   - - -   - - -   -
|2 2|2 2|3|3|3|3 2|3|
 -       -     - -  
|3|3|2 2|3|2|2 2|3 1|
   - - -     -   -  
|1 3|2 2|2|2 3|3|3|3|
   -       - - -   -
|3|3|2 2|2 3|3 2 2|3|
 -   - - - - - - -  
|3 1 3|3 2 2 3|3 2 2|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 67
0.00583 [s]

Level 27
Sequence of moves: 
 - - - - - - - - - -
|2 2|3 2 2 3|2 2|2 2|
     - - - -        
|2 2|2 2|2 2|2 2|2 2|
 - -         - - - -
|2 2|2 2|2 2|3|3 1 3|
     - - - -   -   -
|2 2|3|2 2|3|2 2|3|3|
 - -         -   -  
|3 2 2|2 2|2 2|3|3 1|
 - - - - - -   - -  
|3 2 2 3|2 3|3|3|3|3|
 - - - -   - -     -
|3|2 2|3 2|2 2|2|2 2|
       - -       -  
|2|2 2|3|3|2 2|2 3|3|
   - -     - - - - -
|2 3|3|2|2 2 3|3|2 2|
 - -     - - -      
|3 2 2|2 3|3 2 2|2 2|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 41
0.003548 [s]

Level 28
Sequence of moves: 
 - - - - - - - - - -
|3|3|3 2|3|3 2 2|2 2|
     -     - -      
|2|1 3|2|2|2 2|3|2 2|
     -         - - -
|2|3|3|3|2|2 2|3|3 2|
   -   -   - -   -  
|3|3|2 2|3|3 2|2 2|2|
 -   -   - -   -    
|3|2 2|3|2 3|2 3|3|3|
   -   -   - - - - -
|2 2|3|3 2|3 2 2|2 2|
 -   - - - - -      
|3|3|2 3|2 2 3|3|2 2|
   -   -   - - - - -
|2|3 2|3|3|3|3|3|3 2|
   - -   -       -  
|2 3|3|2|3 1|2|2 2|2|
 - -     -     -    
|3 2 2|2 3|3|2 3|3|3|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 59
0.004914 [s]

Level 29
Sequence of moves: 
 - - - - - - - - - -
|3|3|3 2 2|3 2 2|2 2|
     - -   - -      
|2|2 2 3|3|2 3|3|2 2|
   - - - -   - - - -
|2 3|2 2|3 2|3|3 1 3|
 - -     - -   -   -
|3|3|2 2|3 2|2 2|3|3|
     - - -   -   -  
|2|1 3|3 2|2 3|3|3|2|
     - -   - - -    
|2|3|3 2|2 3|3 2 2|2|
   - -   - - - - -  
|3|3|3|2 3|3 2 2 3|3|
 -     - - - - - - -
|3 1|1 3|2 3|3 2 2|3|
 -     -   - - -    
|3|3|3|3 2|3|2 2|3|2|
   - - - -       -  
|2 2 3|3 2 2|2 2|3 2|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 100
0.007193 [s]

Level 30
Sequence of moves: 
 - - - - - - - - - -
|3 2|3 1 3|3|3|3 1 3|
 -   -   -     -   -
|3|2 3|3|3|2|2 2|3|3|
   - - -     -   -  
|2 2 3|3 1|2 3|3|3 1|
 - - - -   - - - -  
|3 2 2 3|3|3|3 2 2|3|
 - - - - -   - -   -
|3 2 2 3|2 2|2 2|3|3|
 - - - -   -     -  
|3|2 3|3|3|3|2 2|3 1|
     -   -   - - -  
|2|2|3 1|3 1 3|2 2|3|
     -   - - -     -
|2|3|3|3|2 2|3|2 2|3|
   -   -       - -  
|3|3 1 3|2 2|2 2 3|2|
 - - - - - - - - -  
|3 2 2 3|3 2 2 3|3 2|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 38
0.002931 [s]

Level 31
Sequence of moves: 
 - - - - - - - - - -
|3|2 2|3|3 1 3|3 2 2|
         -   - - -  
|2|2 2|1 3|3|3|2 2|3|
   - -   - -       -
|2|2 2|3|3|3 1|2 2|3|
       -   -   - -  
|3|2 2|3 1 3|3|3|3 1|
 - - - - - - -   -  
|2 2|3|3 2 2 3|1 3|3|
       - - - -   - -
|2 2|1 3|3 1 3|3|3|3|
 - -   - -   - -    
|2 2|3|2 3|3|3|3 1|2|
     -   - -   -    
|2 2|3 2|3|3 1 3|3|2|
 - - - -   - - - -  
|2 2|2 2|2 2 3|3 2|3|
         - - - -   -
|2 2|2 2|3 2 2 3|2 3|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 45
0.00398 [s]

Level 32
Sequence of moves: 
 - - - - - - - - - -
|3|3|3 2 2 3|3 2 2 3|
     - - - - - - - -
|2|2 2 3|2 3|3 1 3|3|
   - - -   - -   -  
|2 3|3|3 2|2 2|3|3 1|
 - -   - -     - -  
|2 2|2 2 3|2 2|2 3|3|
     - - - - -   - -
|2 2|2 3|3 2|3 2|3 2|
 - -   - -   - - -  
|3|3 2|2 3|2 3|2 2|2|
   - -   - - -      
|1 3|3 2|3|2 2|2 2|3|
   - - -       - - -
|3|3|3 2 2|2 2|3|3 2|
 -   - - - - -   -  
|3 1 3|3 2 2 3|2 2|2|
 - - - - - - - -    
|3 2 2 3|3 2 2 3|3|3|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 452
0.029342 [s]

Level 33
Sequence of moves: 
 - - - - - - - - - -
|3 2|3|3|3 2 2|3 2 2|
 -       - -   - -  
|3|2|2|2 2 3|3|3 2|3|
       - - - - -   -
|2|3|2 3|2 3|2 3|2 3|
   - - -   -   - - -
|2|2 2|3 2|3 2|3 2 2|
       - - - - - -  
|3|2 2|3 2|3|2 2|3|3|
 - - - -           -
|3|2 2|3|2|2|2 2|2 2|
             - - -  
|2|2 2|2|3|2|3 2|3|3|
   - -   -   -     -
|2|3|3|2 3|3|3|2|1 3|
       - - -       -
|3|2|1 3|2 3|2|3|3|3|
 -     -   -   - -  
|3 2|3|3 2|3 2|3 2 2|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 2364
0.178796 [s]

Level 34
Sequence of moves: 
 - - - - - - - - - -
|3|3 2|3 2|3 2 2 3|3|
   -   -   - - - -  
|2 2|2 3|2|2 2|2 2|2|
 -   - -            
|3|3|2 2|3|2 2|2 2|2|
   -     - - - - -  
|2 2|2 2|2 2|2 2|3|3|
 -   - -           -
|3|3|2 3|2 2|2 2|2 2|
   -   - - - - - -  
|2|3 2|3|3 2 2|2 2|3|
   - -   - -       -
|2|3 2 2|2 3|3|2 2|3|
   - - -   - - - -  
|3|3 2|3 2|3 2 2 3|2|
 - -   - - - - - -  
|2 2|2 3|3|2 2|2 2|2|
     - -            
|2 2|3 2 2|2 2|2 2|3|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 472
0.031782 [s]

Level 35
Sequence of moves: 
 - - - - - - - - - -
|3|3 1 3|2 3|3 2 2|3|
   -   -   - - -    
|2|3|3|3 2|3 1 3|3|2|
     - - - -   - -  
|2|2|3 2 2 3|3|3|3 2|
     - - - - -   - -
|3|2 3|2 2 3|3 1 3|3|
 - - -   - - - - -  
|2 2|3|3|3|3 2|2 2|2|
       -   -        
|2 2|2|3 1 3|2|2 2|2|
 - -   - - -   - -  
|3|3 2|3 2 2|3|2 2|3|
   - - - -   -     -
|2 2 3|3|3|3|3|2 2|3|
 - - -     -   - -  
|3|3 2 2|2|3|2 2 3|2|
   - - -     - - -  
|2 2 3|3 2|2 2 3|3 2|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 318
0.022178 [s]

Level 36
Sequence of moves: 
 - - - - - - - - - -
|2 2 3|3 2 2 3|3 2 2|
   - - - - - - - -  
|3|3|3 2|3 1 3|2 2|3|
 -   -   -   -     -
|3 1 3|2 3|3|3|2 2|3|
 - - - - - -   - -  
|3|2 2 3|3|3 1 3|3|2|
     - -   - - -    
|2|3|3|3 1 3|3|3|2|2|
   -   - - -        
|2 3|1 3|3 2 2|2|2|3|
 - -   - - - -     -
|3|3|3|3 2 2 3|2|3|3|
     - - - - -   -  
|2|2 2 3|3 2 2|3|3 1|
   - - - - -   - -  
|2 3|3|2 2|3|3|3 2|3|
 - -         - -   -
|3 2 2|2 2|2 2 3|2 3|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 196
0.014851 [s]

Level 37
Sequence of moves: 
 - - - - - - - - - -
|2 2|3 2 2 3|3 2|3 2|
     - - - - -   -  
|2 2|3|2 2|2 2|2 3|2|
 - -           - -  
|2 2|2|2 2|2 2|2 3|3|
       - - - -   - -
|2 2|2 3|3|3|3 2|3 2|
 - - - -     - - -  
|3 2 2 3|2|1 3|2 3|2|
 - - - -     -   -  
|3 2 2 3|2|3|3 2|3|3|
 - - - -   - - -   -
|3 2|2 2|3|2 3|2 2|3|
 -       -   -   -  
|3|2|2 2|3 2|3|3|3|2|
     - - - -   -    
|2|3|3|3 2 2|2|3 1|2|
   -   - -     -    
|2 3|2 2 3|3|2 3|3|3|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 147
0.009656 [s]

Level 38
Sequence of moves: 
 - - - - - - - - - -
|3|3 2 2|2 2|2 2|2 2|
   - -              
|2 2 3|3|2 2|2 2|2 2|
 - - - - - - - - - -
|3|2 2|3 2 2 3|3 2 2|
       - - - - - -  
|2|2 2|3 2 2 3|2 3|3|
   - - - - - -   - -
|2 3|3 2 2 3|3 2|3 2|
 - - - - - - - - -  
|2 2|3 2 2 3|3 1 3|2|
     - - - - -   -  
|2 2|3|3 2 2 3|3|3|3|
 - -   - - - - -   -
|2 2|1 3|3 2 2 3|2 2|
       - - - - - -  
|2 2|3|3 2|3 2 2 3|3|
 - - - -   - - - - -
|3 2 2 3|2 3|3 2 2 3|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 91
0.006705 [s]

Level 39
Sequence of moves: 
 - - - - - - - - - -
|3 2 2 3|3 2|3 2 2 3|
 - - - - -   - - - -
|3|3 2 2 3|2 3|3 2 2|
   - - - - - - - -  
|1 3|2 3|3|3|3 2 2|3|
   -   -     - -   -
|3|3 2|3 1|2 2 3|3|3|
 - - - -   - - - -  
|3 2 2 3|3|3|3|3 2 2|
 - - - - -     - - -
|3|2 3|3|3 1|2 2 3|3|
     -   -   - - -  
|2|2|3 1 3|3|3 2|3 1|
     - - - - -   -  
|2|3|2 2|2 2 3|2 3|3|
   -       - - - - -
|3|3|2 2|3|3|2 2|2 2|
 -   - - -          
|3 1 3|3 2 2|2 2|2 2|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 73
0.005579 [s]

Level 40
Sequence of moves: 
 - - - - - - - - - -
|3 2 2|2 2 3|3 1 3|3|
 - -     - - -   -  
|3 2|3|3|3|2 2|3|3 1|
 -   - -       - -  
|3|2|3 2 2|2 2|3 2|3|
     - - - - - -   -
|2|3|3|3 2 2 3|3|2 3|
   -   - - - -   - -
|2 3|2|2 2|3|3 1 3|3|
 - -         - - -  
|3|3 2|2 2|2 2 3|3 1|
   - - - - - - - -  
|2|3 2 2 3|3|3|3 2|3|
   - - - -     -   -
|2 3|3 1 3|2|1 3|2 3|
 - - -   -     - - -
|2 2|3|3|3 2|3|3|2 2|
       - - - -      
|2 2|2 2 3|3 2 2|2 2|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 64
0.004799 [s]

Level 41
Sequence of moves: 
 - - - - - - - - - -
|3 2 2|3 2|3 2 2 3|3|
 - -   -   - - - -  
|2 2|3|3|2 3|3|3|3 1|
     -   - -     -  
|2 2|3 1|3 2 2|1 3|3|
 - - -   - - -   - -
|3 1 3|3|2 2 3|3|2 3|
 -   - -   - - -   -
|3|3|2 3|3|3|3|3 2|3|
   -   - -     - -  
|2|3 2|3 2 2|2 2 3|2|
   - - - - - - - -  
|2|3|3|3 2 2|3 2 2|2|
       - -   - -    
|3|2|2 2 3|3|2 3|3|3|
 -   - - - -   - - -
|3 2|3|2 2|3 2|3 2 2|
 - -       - - - -  
|3 2 2|2 2|3 2 2 3|3|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 2236
0.15295 [s]

Level 42
Sequence of moves: 
 - - - - - - - - - -
|3|3|3 1 3|3 2 2 3|3|
     -   - - - - -  
|2|1 3|3|2 3|3|2 2|2|
     - -   -        
|2|3|3|3 2|3 1|2 2|2|
   -   - - -   - -  
|3|3 1|2 2|3|3|3 2|3|
 - -         - -   -
|3 2|3|2 2|2|3 2|2|3|
 -   - - -   -      
|3|2|2 2|3|2 3|2|3|2|
           - -   -  
|2|3|2 2|2 2 3|3|3 2|
   - - - - - - - - -
|2|3|3 2 2|2 2|3|3 2|
     - -         -  
|3|2|2 2|3|2 2|2 2|2|
 -       - - - -    
|3 2|2 2|3 2 2 3|3|3|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 682
0.04239 [s]

Level 43
Sequence of moves: 
 - - - - - - - - - -
|3 2 2 3|3 2 2|2 2|3|
 - - - - - -        
|3|2 2|2 2|3|3|2 2|2|
             - - -  
|2|2 2|2 2|2 2 3|3 2|
   - - - - - - - - -
|2|2 2|3|3 2 2 3|3 2|
         - - - - -  
|3|2 2|2 2 3|3|2 2|2|
 - - - - - -        
|3|3 2 2|2 2|2|2 2|3|
   - -         - - -
|2 2 3|3|2 2|2|3 1 3|
 - - - - - -   -   -
|2 2|2 2|2 2|3|3|3|3|
             -   -  
|2 2|2 2|2 2|3|2|3 1|
 - - - - - -     -  
|3 2 2 3|3 2 2|2 3|3|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 585
0.037604 [s]

Level 44
Sequence of moves: 
 - - - - - - - - - -
|3 1 3|3|3 2 2 3|2 2|
 -   -   - - - -    
|3|3|3 1 3|3 2 2|2 2|
   - - - - - -   - -
|2 2|2 2|3 2 2|3|2 2|
 -       - -   -    
|3|3|2 2|3 2|3|3|2 2|
   - - - -   -   - -
|2 2 3|2 3|2|3 1|2 2|
 - - -   -   -      
|3|3|3 2|3|3|3|3|2 2|
     - -   -   - - -
|2|2 2 3|2|3 1|3 2 2|
   - - -   -   - -  
|2 3|2 3|2 3|3|3 2|3|
 - -   - - - - -   -
|3|3 2|2 2|2 2|3|2 3|
   - -           - -
|2 2 3|2 2|2 2|2 2 3|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 92
0.006462 [s]

Level 45
Sequence of moves: 
 - - - - - - - - - -
|3 2 2 3|3 2 2 3|3|3|
 - - - - - - - -    
|2 2|3|3 2|3|3 2 2|2|
       -     - - -  
|2 2|1 3|2|1 3|2 2|2|
 - -   -     -      
|3 2|3|3|3|3|3|2 2|3|
 -   -   - -   - - -
|3|2 3|2 2|3 1|3|3 2|
   - - -   -     -  
|2|2 2|3|3|3|3|2|3|2|
         -   -      
|2|2 2|2 2|2|3 2|2|3|
   - - -     - -   -
|3|2 2|3|3|2 3|3 2|3|
 -       - - - - -  
|3|2 2|2|3 2|3 2|3 1|
   - -   -   -   -  
|2 2 3|2 3|2 3|2 3|3|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 259
0.016215 [s]

Level 46
Sequence of moves: 
 - - - - - - - - - - - -
|2 3|3|3|3 2|3 2 2|3|2 2|
   -     -   - -        
|2|3 1|1 3|2 3|3|3|2|2 2|
   -     - - -   -   - -
|3|3|3|3|3|3|3 1|3 2|3|3|
 -   - -     -   - -    
|3|2 2 3|2|1 3|3|3 2 2|2|
   - - -     - - - - -  
|2|3 2 2|2|3|3 2|3 1 3|2|
   - -     - -   -   -  
|2 3|3|3|3|3 2|2 3|3|3|3|
 - -   - - -   - - -   -
|3|3 1 3|2 2|2 3|3 2 2|3|
   - - -     - - - - -  
|2 2 3|3|2 2|3|3 2|3|3 1|
 - - -   - -   -     -  
|3|3 2 2|3 2 2|3|2|1 3|3|
   - - - - - -       - -
|1 3|2 3|3 1 3|2|3|3|2 3|
   -   - -   -   - -   -
|3|3 2|3 2|3|3 2|3|3 2|3|
 - - - -   - - -   - -  
|3 2 2 3|2 3|3 2 2|3 2 2|
 - - - - - - - - - - - -
Number of moves: 36
Number of vertices examined: 9077
0.801756 [s]

Level 47
Sequence of moves: 
 - - - - - - - - - - - -
|3 2|3|3 2 2 3|2 3|3|3 2|
 -     - - - -   -   -  
|3|2|1 3|3 2|3 2|2 2|3|2|
       - -   - -   -    
|2|3|3|2 3|2 3|3|3|3 1|3|
   - -   - - -   - -   -
|2 3|3 2|2 3|3|1 3|3|3|3|
 - - - -   -     -   -  
|2 2|3|3 2|3|2|3|3 1|3 1|
       - -     - -   -  
|2 2|2|3 2 2|2 3|3|3|3|3|
 - -   - - - - -   -   -
|3|3 2|3 2 2 3|3|2 2|1 3|
   - - - - - -   -     -
|2|3 1 3|3 2 2|1 3|3|3|3|
   -   - - -     - - -  
|2|3|3|3|3 2|3|3|3|3 2 2|
     -   -   - -   - - -
|3|2|3 1|3|2|3 2 2|3 1 3|
 -   -       - - - -   -
|3 2|3|3|2|3|3 2 2 3|3|3|
 - -   -   - - - - - -  
|3 2 2|3 2|3 2 2 3|3 2 2|
 - - - - - - - - - - - -
Number of moves: 36
Number of vertices examined: 11986
1.14889 [s]

Level 48
Sequence of moves: 
 - - - - - - - - - - - -
|2 2|3 2 2 3|3|3 2|3 2 2|
     - - - -   -   - -  
|2 2|3|3 2|3 1 3|2 3|3|3|
 - -   -   - - - - -   -
|3|3 1 3|2 3|2 3|3|3 1 3|
   - - - - -   -   - - -
|2 2 3|3|3|3 2|3 1 3|2 2|
 - - -     - - - - -    
|3|3 2 2|2|3 2|3 2 2|2 2|
   - - -   -   - -   - -
|2 2 3|3|2 3|2 3|3|3|3 2|
 - - -   - - - -   - -  
|3 2 2|2|3|3 2|3 1|2 2|2|
 - -       -   -        
|3|3|3|2|1 3|2 3|3|2 2|3|
     -     - - - - - - -
|2|1 3|3|3|3 2 2|3 1 3|3|
     - - - - -   -   -  
|2|3|3 2 2 3|3|3|3|3|3 1|
   - - - - -   -   - -  
|3|3 2 2 3|3 1 3|2 2 3|3|
 - - - - - - - - - - - -
|3 2 2 3|3 2 2 3|3 2 2 3|
 - - - - - - - - - - - -
Number of moves: 36
Number of vertices examined: 82364
8.85726 [s]

Level 49
Sequence of moves: 
 - - - - - - - - - - - -
|2 2|2 2|3 2 2 3|3|3 2 2|
         - - - -   - -  
|2 2|2 2|3|3 1 3|1 3|3|3|
 - - - -   -   -   -   -
|3 1 3|3 1 3|3|3|3|3 1 3|
 -   - - - - -   - - - -
|3|3|2 3|2 3|3|2 2 3|3|3|
   -   -   -   - - -    
|2|3 2|3 2|3 1 3|3 2 2|2|
   - - - - - - - - - -  
|2|3|2 2|3|2 2|3 2 2 3|2|
               - - - -  
|3|2|2 2|2|2 2|3 1 3|3|3|
 -   - -   - - -   -   -
|3 2|3|3 2|3 2 2|3|3 1 3|
 - -   - - - -   - - - -
|2 2|2 2 3|3|3|3|3 2 2 3|
     - - -     - - - - -
|2 2|3|3 2 2|2 2 3|3 2 2|
 - -   - - - - - - - -  
|2 2|1 3|3 2 2 3|2 3|3|3|
       - - - - -   -   -
|2 2|3|3 2 2 3|3 2|3 1 3|
 - - - - - - - - - - - -
Number of moves: 36
Number of vertices examined: 7773
0.842535 [s]

Level 50
Sequence of moves: 
 - - - - - - - - - - - -
|3 1 3|3|2 3|3|3 2|3 2 2|
 -   -     -   -   - -  
|3|3|3 1|2|3 1 3|2 3|3|3|
   - -     - - - - -   -
|2 2 3|3|3|2 2|3 2 2|1 3|
 - - - - -     - -     -
|3 2 2 3|3|2 2|3 2|3|3|3|
 - - - -   - - -   - -  
|2 2|3 2 2|3 2 2|2|3 2 2|
     - - - - -     - - -
|2 2|3 2|3 1 3|3|3|3|2 2|
 - - -   -   - - -      
|2 3|3|2 3|3|2 2|2 2|2 2|
   -   - - -       - - -
|2|3 1 3|3|3|2 2|3|3|2 2|
   - - -     - - -      
|3|3 2|3 1|2|3 2|3 1|2 2|
 - -   -     -   -   - -
|2 2|2 3|3|2 3|2 3|3|3 2|
     - - - - - - - - -  
|2 2|3|3 2 2 3|2 2|2 2|2|
 - -   - - - -          
|3 2 2|3 2 2 3|2 2|2 2|3|
 - - - - - - - - - - - -
Number of moves: 36
Number of vertices examined: 6130
0.51207 [s]

