Level 1
Sequence of moves: 
 - - - -
|3 1 3|3|
 -   -  
|3|3|3 1|
   - -  
|2|3 2|3|
   -   -
|2 3|2 3|
 - - - -
Number of moves: 4
Number of vertices examined: 5
0.000777 [s]

Level 2
Sequence of moves: 
 - - - -
|2 2|2 2|
        
|2 2|2 2|
 - - - -
|2 2|2 2|
        
|2 2|2 2|
 - - - -
Number of moves: 4
Number of vertices examined: 5
0.000103 [s]

Level 3
Sequence of moves: 
 - - - - - -
|3 2 2 3|2 3|
 - - - -   -
|2 2|3|3 2|3|
       - -  
|2 2|1 3|3 1|
 - -   - -  
|3 2|3|3 2|3|
 -   - -   -
|3|2 3|3|2 3|
   - -   - -
|2 2 3|2 2 3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.000316 [s]

Level 4
Sequence of moves: 
 - - - - - -
|2 2|3 2 2 3|
     - - - -
|2 2|3 1 3|3|
 - - -   -  
|2 2 3|3|2 2|
   - - -   -
|3|3 1 3|3|3|
 - -   - -  
|2 2|3|3 2 2|
     - - - -
|2 2|3 2 2 3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.000299 [s]

Level 5
Sequence of moves: 
 - - - - - -
|3 2 2 3|3 2|
 - - - - -  
|3|2 2|2 2|2|
            
|2|2 2|2 2|3|
   - - - - -
|2|3|3|3 2 2|
       - -  
|3|2|1 3|3|3|
 -     -   -
|3 2|3|3 1 3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 11
0.000358 [s]

Level 6
Sequence of moves: 
 - - - - - -
|3|3|3 2 2 3|
     - - - -
|2|1 3|2 3|3|
     -   -  
|2|3|3 2|3 1|
   - - - -  
|3|3 2|3|3|3|
 - -       -
|2 2|2|2|2 2|
         -  
|2 2|3|2 3|3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.000323 [s]

Level 7
Sequence of moves: 
 - - - - - -
|3|3 1 3|2 3|
   -   -   -
|2|3|3|3 2|3|
     - - -  
|2|2|3 2 2|2|
     - -    
|3|2 3|3|3|2|
 - - -   -  
|2 2|2 2|3|3|
       -   -
|2 2|3|3 1 3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.000323 [s]

Level 8
Sequence of moves: 
 - - - - - -
|2 2|3 2|2 2|
     -      
|2 2|3|2|2 2|
 - -     - -
|3|3 1|3|3 2|
   -   - -  
|1 3|3|3|3|2|
   - -      
|3|3 2 2|2|3|
 - - - -   -
|3 2 2 3|2 3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.000311 [s]

Level 9
Sequence of moves: 
 - - - - - -
|3 1 3|3 2 2|
 -   - - -  
|3|3|3 2 2|3|
   - - -   -
|2 2|2 2|3|3|
 -       -  
|3|3|2 2|3 1|
   - - - -  
|2 2 3|3 2|3|
 - - - -   -
|3 2 2 3|2 3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.000331 [s]

Level 10
Sequence of moves: 
 - - - - - -
|3|2 2|3|2 2|
            
|2|2 2|2|2 2|
   - -   - -
|2 3|3|2 3|3|
 - -   - -  
|2 2|2 2 3|2|
     - - -  
|2 2|3|2 2|2|
 - -        
|3 2 2|2 2|3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.00036 [s]

Level 11
Sequence of moves: 
 - - - - - - - -
|3 2|2 2|3 2 2|3|
 -       - -    
|3|2|2 2|3|3|3|2|
     - -     -  
|2|3|2 3|2|2|3 2|
   -   -     - -
|2|3 2|3 2|2 3|3|
   - - - - - -  
|3|3 2|3 2 2|2 2|
 - -   - -     -
|3 2|2 3|3|3|3|3|
 -   - -   - -  
|3|2 3|3 1 3|3 1|
   - - - - - -  
|2 2 3|3 2 2 3|3|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 25
0.001232 [s]

Level 12
Sequence of moves: 
 - - - - - - - -
|2 2|3 2|2 2|3 2|
     -       -  
|2 2|3|2|2 2|3|2|
 - -     - -    
|2 2|2|3|3 2 2|3|
       - - - - -
|2 2|2|2 2|3|2 2|
 - -            
|2 2|3|2 2|2|2 2|
     - - -   - -
|2 2|2 2|3|2 3|3|
 - -       - -  
|2 2|2 2|2 2 3|2|
     - - - - -  
|2 2|3 2 2 3|3 2|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 17
0.000816 [s]

Level 13
Sequence of moves: 
 - - - - - - - -
|3|3 2|3|3 2 2|3|
   -     - -    
|2|3|2|2 2 3|3|2|
       - - - -  
|2|2|3|3 2 2|3 2|
     - - -   - -
|3|2 3|3|3|3|3 2|
 - - -     - -  
|2 2|2 2|2 2 3|2|
       - - - -  
|2 2|3|3|3 2 2|3|
 - - -   - -   -
|3|3 2 2|2 3|3|3|
   - - -   - -  
|2 2 3|3 2|3 2 2|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 18
0.000869 [s]

Level 14
Sequence of moves: 
 - - - - - - - -
|2 2|2 2|3 2 2 3|
         - - - -
|2 2|2 2|3|3 2 2|
 - - - -   - -  
|3|3 2|3|2 2 3|3|
   -     - - - -
|1 3|2|1 3|2 3|3|
   -     -   -  
|3|3|3|3|3 2|3 1|
 -   - - - - -  
|3 1|2 2|3|3|3|3|
 -             -
|3|3|2 2|2|2|2 2|
   - - -     -  
|2 2 3|3 2|2 3|3|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 18
0.000851 [s]

Level 15
Sequence of moves: 
 - - - - - - - -
|2 3|3|2 2|3 2 2|
   -       - -  
|2|3 1|2 2|3 2|3|
   -   - - -   -
|3|3|3|2 3|3|2 3|
 -   -   -   - -
|3|2|3 2|3|2|2 2|
     - -        
|2|2 3|3 1|2|2 2|
   - - -     - -
|2 3|2 3|3|3|3 2|
 - -   - - - -  
|3|3 2|3 2 2 3|2|
   - - - - - -  
|2 2 3|3 2 2 3|3|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 26
0.001237 [s]

Level 16
Sequence of moves: 
 - - - - - - - -
|2 2|3 2 2 3|3|3|
     - - - -    
|2 2|2 2|3 2 2|2|
 - -     - - -  
|3 2|2 2|3|2 2|2|
 -   - -        
|3|2 3|2 2|2 2|3|
   - -   - - - -
|2 2|3|3|3|3|3 2|
 -     -     -  
|3|3|2|3 1|2 2|2|
   -   -   -    
|2|3 2|3|3|3|3|3|
   - -   -   - -
|2 3|3 1 3|2 2 3|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 20
0.00112 [s]

Level 17
Sequence of moves: 
 - - - - - - - -
|3|3 2 2 3|2 2|3|
   - - - -      
|2 2 3|2 3|2 2|2|
 - - -   - - -  
|3|3|3 2|3 1 3|2|
     - - -   -  
|2|1 3|3 2|3|3|3|
     - -   -   -
|2|3|2 3|2 3|2 2|
   -   - - - -  
|3|3 2|2 3|2 2|3|
 - - -   -     -
|2 2|3 2|3|2 2|3|
     - -   - -  
|2 2|3 2 2|3 2 2|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 27
0.001388 [s]

Level 18
Sequence of moves: 
 - - - - - - - -
|3 1 3|3|3 1 3|3|
 -   -   -   -  
|3|3|3 1 3|3|3|2|
   - - - - -    
|2 2 3|2 3|3 1|2|
 - - -   - -    
|3 2|3 2|2 3|3|3|
 -   - -   - - -
|3|2 3|3 2|2 2|3|
   - - - -      
|1 3|3 2 2|2 2|2|
   - - -   - -  
|3|2 3|3|3|3|3 2|
 -   -   -   - -
|3 2|3 1 3|2 2 3|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 39
0.001798 [s]

Level 19
Sequence of moves: 
 - - - - - - - -
|3 2 2 3|3 2 2 3|
 - - - - - - - -
|3|3 2 2 3|2 2|3|
   - - - -      
|2 2|3 1 3|2 2|2|
 -   -   - - -  
|3|3|3|3|3|3|3 2|
   -   -     - -
|2|3|2 2|2|1 3|3|
     -       -  
|2|1 3|3|2|3|3 1|
     - -   - -  
|3|3|3|3|3|3 2|3|
 - -     - -   -
|3 2 2|2 2 3|2 3|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 25
0.001363 [s]

Level 20
Sequence of moves: 
 - - - - - - - -
|3|3|2 3|3|3|3 2|
       -     -  
|2|2|2|3 1|2 2|2|
       -   -    
|2|2|3|3|3|3|3|3|
     -   -   - -
|3|3|3|2 2|1 3|3|
 - -   -     -  
|3|3|2 2|3|3|3|2|
     -   - -    
|2|1 3|3|3|3 1|2|
     - -   -    
|2|3|2 3|2|3|3|3|
   -   -     - -
|3|3 2|3 2|2 2 3|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 23
0.001081 [s]

Level 21
Sequence of moves: 
 - - - - - - - -
|2 2|3 2|3 2 2 3|
     -   - - - -
|2 2|3|2 3|3|2 2|
 - -   - -      
|3 2 2|3 2 2|2 2|
 - - - - - - - -
|3 2 2 3|3 2 2 3|
 - - - - - - - -
|3 1 3|2 3|2 3|3|
 -   -   -   -  
|3|3|3 2|3 2|3 1|
   - - - - - -  
|2|3 2 2 3|3 2|3|
   - - - - -   -
|2 3|3 2 2 3|2 3|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 26
0.001252 [s]

Level 22
Sequence of moves: 
 - - - - - - - -
|3 2 2 3|3 2 2 3|
 - - - - - - - -
|3 2 2 3|3|3 2|3|
 - - - -   -    
|3 2 2 3|1 3|2|2|
 - - - -   -    
|3 2 2 3|3|3|3|2|
 - - - - -   -  
|2 2|2 2 3|2 2|3|
       - - -   -
|2 2|3|3|3 2|3|3|
 - - -   -   -  
|2 2|3 1 3|2 3|2|
     - - - - -  
|2 2|3 2 2 3|3 2|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 29
0.001596 [s]

Level 23
Sequence of moves: 
 - - - - - - - -
|3|3 2 2 3|3 2 2|
   - - - - - -  
|2 2|3 2 2|3 2|3|
 -   - -   -   -
|3|3|3 2|3|3|2 3|
   - -   -   - -
|2 2 3|2|2 2|2 2|
 - - -     -    
|2 2|3|3|3|3|2 2|
       - -   - -
|2 2|2|3|3 1 3|3|
 - -     - - -  
|2 2|2|2|3 2|3 1|
         -   -  
|2 2|3|2 3|2 3|3|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 25
0.0012 [s]

Level 24
Sequence of moves: 
 - - - - - - - -
|3 2 2 3|3 2|3 2|
 - - - - -   -  
|3|3 2|2 2|2|3|2|
   -            
|2|3|2|2 2|3|2|3|
       - - -   -
|2|2|3|2 3|3 2|3|
     -   - - -  
|3|2|3 2|2 2|3 1|
 -   - -     -  
|3|3|3 2|2 2|3|3|
   - -   - -   -
|2|3 2|2 3|3 1 3|
   -   - - - - -
|2 3|2 3|3 2 2 3|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 57
0.002539 [s]

Level 25
Sequence of moves: 
 - - - - - - - -
|3|3|3 2 2 3|3|3|
     - - - -    
|2|2|2 2|3 2 2|2|
         - - -  
|2|2|2 2|3 2|3 2|
     - - -   - -
|3|3|3|2 2|2|2 2|
 - -            
|3 2 2|2 2|3|2 2|
 - - - - - - - -
|3 1 3|2 3|3 2 2|
 -   -   - - -  
|3|3|3 2|2 3|3|3|
   - - -   -   -
|2 2 3|3 2|3 1 3|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 72
0.003877 [s]

Level 26
Sequence of moves: 
 - - - - - - - - - -
|3|3 2 2 3|2 3|3|2 2|
   - - - -   -      
|2|3|3 2|3 2|3|2|2 2|
     -   - -     - -
|2|1 3|2 3|3 1|2 3|3|
     - - - -   - -  
|3|3|2 3|3|3|3|3 2 2|
 - -   -     - - - -
|3|3 2|3 1|2 2 3|2 3|
   - - -   - - -   -
|2 2|2 2|3|3|3|3 2|3|
 -       -     - -  
|3|3|2 2|3|2|2 2|3 1|
   - - -     -   -  
|1 3|2 2|2|2 3|3|3|3|
   -       - - -   -
|3|3|2 2|2 3|3 2 2|3|
 -   - - - - - - -  
|3 1 3|3 2 2 3|3 2 2|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 67
0.004366 [s]

Level 27
Sequence of moves: 
 - - - - - - - - - -
|2 2|3 2 2 3|2 2|2 2|
     - - - -        
|2 2|2 2|2 2|2 2|2 2|
 - -         - - - -
|2 2|2 2|2 2|3|3 1 3|
     - - - -   -   -
|2 2|3|2 2|3|2 2|3|3|
 - -         -   -  
|3 2 2|2 2|2 2|3|3 1|
 - - - - - -   - -  
|3 2 2 3|2 3|3|3|3|3|
 - - - -   - -     -
|3|2 2|3 2|2 2|2|2 2|
       - -       -  
|2|2 2|3|3|2 2|2 3|3|
   - -     - - - - -
|2 3|3|2|2 2 3|3|2 2|
 - -     - - -      
|3 2 2|2 3|3 2 2|2 2|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 41
0.002871 [s]

Level 28
Sequence of moves: 
 - - - - - - - - - -
|3|3|3 2|3|3 2 2|2 2|
     -     - -      
|2|1 3|2|2|2 2|3|2 2|
     -         - - -
|2|3|3|3|2|2 2|3|3 2|
   -   -   - -   -  
|3|3|2 2|3|3 2|2 2|2|
 -   -   - -   -    
|3|2 2|3|2 3|2 3|3|3|
   -   -   - - - - -
|2 2|3|3 2|3 2 2|2 2|
 -   - - - - -      
|3|3|2 3|2 2 3|3|2 2|
   -   -   - - - - -
|2|3 2|3|3|3|3|3|3 2|
   - -   -       -  
|2 3|3|2|3 1|2|2 2|2|
 - -     -     -    
|3 2 2|2 3|3|2 3|3|3|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 59
0.004052 [s]

Level 29
Sequence of moves: 
 - - - - - - - - - -
|3|3|3 2 2|3 2 2|2 2|
     - -   - -      
|2|2 2 3|3|2 3|3|2 2|
   - - - -   - - - -
|2 3|2 2|3 2|3|3 1 3|
 - -     - -   -   -
|3|3|2 2|3 2|2 2|3|3|
     - - -   -   -  
|2|1 3|3 2|2 3|3|3|2|
     - -   - - -    
|2|3|3 2|2 3|3 2 2|2|
   - -   - - - - -  
|3|3|3|2 3|3 2 2 3|3|
 -     - - - - - - -
|3 1|1 3|2 3|3 2 2|3|
 -     -   - - -    
|3|3|3|3 2|3|2 2|3|2|
   - - - -       -  
|2 2 3|3 2 2|2 2|3 2|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 100
0.006952 [s]

Level 30
Sequence of moves: 
 - - - - - - - - - -
|3 2|3 1 3|3|3|3 1 3|
 -   -   -     -   -
|3|2 3|3|3|2|2 2|3|3|
   - - -     -   -  
|2 2 3|3 1|2 3|3|3 1|
 - - - -   - - - -  
|3 2 2 3|3|3|3 2 2|3|
 - - - - -   - -   -
|3 2 2 3|2 2|2 2|3|3|
 - - - -   -     -  
|3|2 3|3|3|3|2 2|3 1|
     -   -   - - -  
|2|2|3 1|3 1 3|2 2|3|
     -   - - -     -
|2|3|3|3|2 2|3|2 2|3|
   -   -       - -  
|3|3 1 3|2 2|2 2 3|2|
 - - - - - - - - -  
|3 2 2 3|3 2 2 3|3 2|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 38
0.003158 [s]

Level 31
Sequence of moves: 
 - - - - - - - - - -
|3|2 2|3|3 1 3|3 2 2|
         -   - - -  
|2|2 2|1 3|3|3|2 2|3|
   - -   - -       -
|2|2 2|3|3|3 1|2 2|3|
       -   -   - -  
|3|2 2|3 1 3|3|3|3 1|
 - - - - - - -   -  
|2 2|3|3 2 2 3|1 3|3|
       - - - -   - -
|2 2|1 3|3 1 3|3|3|3|
 - -   - -   - -    
|2 2|3|2 3|3|3|3 1|2|
     -   - -   -    
|2 2|3 2|3|3 1 3|3|2|
 - - - -   - - - -  
|2 2|2 2|2 2 3|3 2|3|
         - - - -   -
|2 2|2 2|3 2 2 3|2 3|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 45
0.004168 [s]

Level 32
Sequence of moves: 
 - - - - - - - - - -
|3|3|3 2 2 3|3 2 2 3|
     - - - - - - - -
|2|2 2 3|2 3|3 1 3|3|
   - - -   - -   -  
|2 3|3|3 2|2 2|3|3 1|
 - -   - -     - -  
|2 2|2 2 3|2 2|2 3|3|
     - - - - -   - -
|2 2|2 3|3 2|3 2|3 2|
 - -   - -   - - -  
|3|3 2|2 3|2 3|2 2|2|
   - -   - - -      
|1 3|3 2|3|2 2|2 2|3|
   - - -       - - -
|3|3|3 2 2|2 2|3|3 2|
 -   - - - - -   -  
|3 1 3|3 2 2 3|2 2|2|
 - - - - - - - -    
|3 2 2 3|3 2 2 3|3|3|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 452
0.030435 [s]

Level 33
Sequence of moves: 
 - - - - - - - - - -
|3 2|3|3|3 2 2|3 2 2|
 -       - -   - -  
|3|2|2|2 2 3|3|3 2|3|
       - - - - -   -
|2|3|2 3|2 3|2 3|2 3|
   - - -   -   - - -
|2|2 2|3 2|3 2|3 2 2|
       - - - - - -  
|3|2 2|3 2|3|2 2|3|3|
 - - - -           -
|3|2 2|3|2|2|2 2|2 2|
             - - -  
|2|2 2|2|3|2|3 2|3|3|
   - -   -   -     -
|2|3|3|2 3|3|3|2|1 3|
       - - -       -
|3|2|1 3|2 3|2|3|3|3|
 -     -   -   - -  
|3 2|3|3 2|3 2|3 2 2|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 2364
0.178462 [s]

Level 34
Sequence of moves: 
 - - - - - - - - - -
|3|3 2|3 2|3 2 2 3|3|
   -   -   - - - -  
|2 2|2 3|2|2 2|2 2|2|
 -   - -            
|3|3|2 2|3|2 2|2 2|2|
   -     - - - - -  
|2 2|2 2|2 2|2 2|3|3|
 -   - -           -
|3|3|2 3|2 2|2 2|2 2|
   -   - - - - - -  
|2|3 2|3|3 2 2|2 2|3|
   - -   - -       -
|2|3 2 2|2 3|3|2 2|3|
   - - -   - - - -  
|3|3 2|3 2|3 2 2 3|2|
 - -   - - - - - -  
|2 2|2 3|3|2 2|2 2|2|
     - -            
|2 2|3 2 2|2 2|2 2|3|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 472
0.031604 [s]

Level 35
Sequence of moves: 
 - - - - - - - - - -
|3|3 1 3|2 3|3 2 2|3|
   -   -   - - -    
|2|3|3|3 2|3 1 3|3|2|
     - - - -   - -  
|2|2|3 2 2 3|3|3|3 2|
     - - - - -   - -
|3|2 3|2 2 3|3 1 3|3|
 - - -   - - - - -  
|2 2|3|3|3|3 2|2 2|2|
       -   -        
|2 2|2|3 1 3|2|2 2|2|
 - -   - - -   - -  
|3|3 2|3 2 2|3|2 2|3|
   - - - -   -     -
|2 2 3|3|3|3|3|2 2|3|
 - - -     -   - -  
|3|3 2 2|2|3|2 2 3|2|
   - - -     - - -  
|2 2 3|3 2|2 2 3|3 2|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 318
0.021699 [s]

Level 36
Sequence of moves: 
 - - - - - - - - - -
|2 2 3|3 2 2 3|3 2 2|
   - - - - - - - -  
|3|3|3 2|3 1 3|2 2|3|
 -   -   -   -     -
|3 1 3|2 3|3|3|2 2|3|
 - - - - - -   - -  
|3|2 2 3|3|3 1 3|3|2|
     - -   - - -    
|2|3|3|3 1 3|3|3|2|2|
   -   - - -        
|2 3|1 3|3 2 2|2|2|3|
 - -   - - - -     -
|3|3|3|3 2 2 3|2|3|3|
     - - - - -   -  
|2|2 2 3|3 2 2|3|3 1|
   - - - - -   - -  
|2 3|3|2 2|3|3|3 2|3|
 - -         - -   -
|3 2 2|2 2|2 2 3|2 3|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 196
0.015216 [s]

Level 37
Sequence of moves: 
 - - - - - - - - - -
|2 2|3 2 2 3|3 2|3 2|
     - - - - -   -  
|2 2|3|2 2|2 2|2 3|2|
 - -           - -  
|2 2|2|2 2|2 2|2 3|3|
       - - - -   - -
|2 2|2 3|3|3|3 2|3 2|
 - - - -     - - -  
|3 2 2 3|2|1 3|2 3|2|
 - - - -     -   -  
|3 2 2 3|2|3|3 2|3|3|
 - - - -   - - -   -
|3 2|2 2|3|2 3|2 2|3|
 -       -   -   -  
|3|2|2 2|3 2|3|3|3|2|
     - - - -   -    
|2|3|3|3 2 2|2|3 1|2|
   -   - -     -    
|2 3|2 2 3|3|2 3|3|3|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 147
0.009053 [s]

Level 38
Sequence of moves: 
 - - - - - - - - - -
|3|3 2 2|2 2|2 2|2 2|
   - -              
|2 2 3|3|2 2|2 2|2 2|
 - - - - - - - - - -
|3|2 2|3 2 2 3|3 2 2|
       - - - - - -  
|2|2 2|3 2 2 3|2 3|3|
   - - - - - -   - -
|2 3|3 2 2 3|3 2|3 2|
 - - - - - - - - -  
|2 2|3 2 2 3|3 1 3|2|
     - - - - -   -  
|2 2|3|3 2 2 3|3|3|3|
 - -   - - - - -   -
|2 2|1 3|3 2 2 3|2 2|
       - - - - - -  
|2 2|3|3 2|3 2 2 3|3|
 - - - -   - - - - -
|3 2 2 3|2 3|3 2 2 3|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 91
0.006328 [s]

Level 39
Sequence of moves: 
 - - - - - - - - - -
|3 2 2 3|3 2|3 2 2 3|
 - - - - -   - - - -
|3|3 2 2 3|2 3|3 2 2|
   - - - - - - - -  
|1 3|2 3|3|3|3 2 2|3|
   -   -     - -   -
|3|3 2|3 1|2 2 3|3|3|
 - - - -   - - - -  
|3 2 2 3|3|3|3|3 2 2|
 - - - - -     - - -
|3|2 3|3|3 1|2 2 3|3|
     -   -   - - -  
|2|2|3 1 3|3|3 2|3 1|
     - - - - -   -  
|2|3|2 2|2 2 3|2 3|3|
   -       - - - - -
|3|3|2 2|3|3|2 2|2 2|
 -   - - -          
|3 1 3|3 2 2|2 2|2 2|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 73
0.005476 [s]

Level 40
Sequence of moves: 
 - - - - - - - - - -
|3 2 2|2 2 3|3 1 3|3|
 - -     - - -   -  
|3 2|3|3|3|2 2|3|3 1|
 -   - -       - -  
|3|2|3 2 2|2 2|3 2|3|
     - - - - - -   -
|2|3|3|3 2 2 3|3|2 3|
   -   - - - -   - -
|2 3|2|2 2|3|3 1 3|3|
 - -         - - -  
|3|3 2|2 2|2 2 3|3 1|
   - - - - - - - -  
|2|3 2 2 3|3|3|3 2|3|
   - - - -     -   -
|2 3|3 1 3|2|1 3|2 3|
 - - -   -     - - -
|2 2|3|3|3 2|3|3|2 2|
       - - - -      
|2 2|2 2 3|3 2 2|2 2|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 64
0.004787 [s]

Level 41
Sequence of moves: 
 - - - - - - - - - -
|3 2 2|3 2|3 2 2 3|3|
 - -   -   - - - -  
|2 2|3|3|2 3|3|3|3 1|
     -   - -     -  
|2 2|3 1|3 2 2|1 3|3|
 - - -   - - -   - -
|3 1 3|3|2 2 3|3|2 3|
 -   - -   - - -   -
|3|3|2 3|3|3|3|3 2|3|
   -   - -     - -  
|2|3 2|3 2 2|2 2 3|2|
   - - - - - - - -  
|2|3|3|3 2 2|3 2 2|2|
       - -   - -    
|3|2|2 2 3|3|2 3|3|3|
 -   - - - -   - - -
|3 2|3|2 2|3 2|3 2 2|
 - -       - - - -  
|3 2 2|2 2|3 2 2 3|3|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 2236
0.152593 [s]

Level 42
Sequence of moves: 
 - - - - - - - - - -
|3|3|3 1 3|3 2 2 3|3|
     -   - - - - -  
|2|1 3|3|2 3|3|2 2|2|
     - -   -        
|2|3|3|3 2|3 1|2 2|2|
   -   - - -   - -  
|3|3 1|2 2|3|3|3 2|3|
 - -         - -   -
|3 2|3|2 2|2|3 2|2|3|
 -   - - -   -      
|3|2|2 2|3|2 3|2|3|2|
           - -   -  
|2|3|2 2|2 2 3|3|3 2|
   - - - - - - - - -
|2|3|3 2 2|2 2|3|3 2|
     - -         -  
|3|2|2 2|3|2 2|2 2|2|
 -       - - - -    
|3 2|2 2|3 2 2 3|3|3|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 682
0.041952 [s]

Level 43
Sequence of moves: 
 - - - - - - - - - -
|3 2 2 3|3 2 2|2 2|3|
 - - - - - -        
|3|2 2|2 2|3|3|2 2|2|
             - - -  
|2|2 2|2 2|2 2 3|3 2|
   - - - - - - - - -
|2|2 2|3|3 2 2 3|3 2|
         - - - - -  
|3|2 2|2 2 3|3|2 2|2|
 - - - - - -        
|3|3 2 2|2 2|2|2 2|3|
   - -         - - -
|2 2 3|3|2 2|2|3 1 3|
 - - - - - -   -   -
|2 2|2 2|2 2|3|3|3|3|
             -   -  
|2 2|2 2|2 2|3|2|3 1|
 - - - - - -     -  
|3 2 2 3|3 2 2|2 3|3|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 585
0.03727 [s]

Level 44
Sequence of moves: 
 - - - - - - - - - -
|3 1 3|3|3 2 2 3|2 2|
 -   -   - - - -    
|3|3|3 1 3|3 2 2|2 2|
   - - - - - -   - -
|2 2|2 2|3 2 2|3|2 2|
 -       - -   -    
|3|3|2 2|3 2|3|3|2 2|
   - - - -   -   - -
|2 2 3|2 3|2|3 1|2 2|
 - - -   -   -      
|3|3|3 2|3|3|3|3|2 2|
     - -   -   - - -
|2|2 2 3|2|3 1|3 2 2|
   - - -   -   - -  
|2 3|2 3|2 3|3|3 2|3|
 - -   - - - - -   -
|3|3 2|2 2|2 2|3|2 3|
   - -           - -
|2 2 3|2 2|2 2|2 2 3|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 92
0.006382 [s]

Level 45
Sequence of moves: 
 - - - - - - - - - -
|3 2 2 3|3 2 2 3|3|3|
 - - - - - - - -    
|2 2|3|3 2|3|3 2 2|2|
       -     - - -  
|2 2|1 3|2|1 3|2 2|2|
 - -   -     -      
|3 2|3|3|3|3|3|2 2|3|
 -   -   - -   - - -
|3|2 3|2 2|3 1|3|3 2|
   - - -   -     -  
|2|2 2|3|3|3|3|2|3|2|
         -   -      
|2|2 2|2 2|2|3 2|2|3|
   - - -     - -   -
|3|2 2|3|3|2 3|3 2|3|
 -       - - - - -  
|3|2 2|2|3 2|3 2|3 1|
   - -   -   -   -  
|2 2 3|2 3|2 3|2 3|3|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 259
0.016087 [s]

Level 46
Sequence of moves: 
 - - - - - - - - - - - -
|2 3|3|3|3 2|3 2 2|3|2 2|
   -     -   - -        
|2|3 1|1 3|2 3|3|3|2|2 2|
   -     - - -   -   - -
|3|3|3|3|3|3|3 1|3 2|3|3|
 -   - -     -   - -    
|3|2 2 3|2|1 3|3|3 2 2|2|
   - - -     - - - - -  
|2|3 2 2|2|3|3 2|3 1 3|2|
   - -     - -   -   -  
|2 3|3|3|3|3 2|2 3|3|3|3|
 - -   - - -   - - -   -
|3|3 1 3|2 2|2 3|3 2 2|3|
   - - -     - - - - -  
|2 2 3|3|2 2|3|3 2|3|3 1|
 - - -   - -   -     -  
|3|3 2 2|3 2 2|3|2|1 3|3|
   - - - - - -       - -
|1 3|2 3|3 1 3|2|3|3|2 3|
   -   - -   -   - -   -
|3|3 2|3 2|3|3 2|3|3 2|3|
 - - - -   - - -   - -  
|3 2 2 3|2 3|3 2 2|3 2 2|
 - - - - - - - - - - - -
Number of moves: 36
Number of vertices examined: 9077
0.794396 [s]

Level 47
Sequence of moves: 
 - - - - - - - - - - - -
|3 2|3|3 2 2 3|2 3|3|3 2|
 -     - - - -   -   -  
|3|2|1 3|3 2|3 2|2 2|3|2|
       - -   - -   -    
|2|3|3|2 3|2 3|3|3|3 1|3|
   - -   - - -   - -   -
|2 3|3 2|2 3|3|1 3|3|3|3|
 - - - -   -     -   -  
|2 2|3|3 2|3|2|3|3 1|3 1|
       - -     - -   -  
|2 2|2|3 2 2|2 3|3|3|3|3|
 - -   - - - - -   -   -
|3|3 2|3 2 2 3|3|2 2|1 3|
   - - - - - -   -     -
|2|3 1 3|3 2 2|1 3|3|3|3|
   -   - - -     - - -  
|2|3|3|3|3 2|3|3|3|3 2 2|
     -   -   - -   - - -
|3|2|3 1|3|2|3 2 2|3 1 3|
 -   -       - - - -   -
|3 2|3|3|2|3|3 2 2 3|3|3|
 - -   -   - - - - - -  
|3 2 2|3 2|3 2 2 3|3 2 2|
 - - - - - - - - - - - -
Number of moves: 36
Number of vertices examined: 11986
1.12397 [s]

Level 48
Sequence of moves: 
 - - - - - - - - - - - -
|2 2|3 2 2 3|3|3 2|3 2 2|
     - - - -   -   - -  
|2 2|3|3 2|3 1 3|2 3|3|3|
 - -   -   - - - - -   -
|3|3 1 3|2 3|2 3|3|3 1 3|
   - - - - -   -   - - -
|2 2 3|3|3|3 2|3 1 3|2 2|
 - - -     - - - - -    
|3|3 2 2|2|3 2|3 2 2|2 2|
   - - -   -   - -   - -
|2 2 3|3|2 3|2 3|3|3|3 2|
 - - -   - - - -   - -  
|3 2 2|2|3|3 2|3 1|2 2|2|
 - -       -   -        
|3|3|3|2|1 3|2 3|3|2 2|3|
     -     - - - - - - -
|2|1 3|3|3|3 2 2|3 1 3|3|
     - - - - -   -   -  
|2|3|3 2 2 3|3|3|3|3|3 1|
   - - - - -   -   - -  
|3|3 2 2 3|3 1 3|2 2 3|3|
 - - - - - - - - - - - -
|3 2 2 3|3 2 2 3|3 2 2 3|
 - - - - - - - - - - - -
Number of moves: 36
Number of vertices examined: 82364
8.99141 [s]

Level 49
Sequence of moves: 
 - - - - - - - - - - - -
|2 2|2 2|3 2 2 3|3|3 2 2|
         - - - -   - -  
|2 2|2 2|3|3 1 3|1 3|3|3|
 - - - -   -   -   -   -
|3 1 3|3 1 3|3|3|3|3 1 3|
 -   - - - - -   - - - -
|3|3|2 3|2 3|3|2 2 3|3|3|
   -   -   -   - - -    
|2|3 2|3 2|3 1 3|3 2 2|2|
   - - - - - - - - - -  
|2|3|2 2|3|2 2|3 2 2 3|2|
               - - - -  
|3|2|2 2|2|2 2|3 1 3|3|3|
 -   - -   - - -   -   -
|3 2|3|3 2|3 2 2|3|3 1 3|
 - -   - - - -   - - - -
|2 2|2 2 3|3|3|3|3 2 2 3|
     - - -     - - - - -
|2 2|3|3 2 2|2 2 3|3 2 2|
 - -   - - - - - - - -  
|2 2|1 3|3 2 2 3|2 3|3|3|
       - - - - -   -   -
|2 2|3|3 2 2 3|3 2|3 1 3|
 - - - - - - - - - - - -
Number of moves: 36
Number of vertices examined: 7773
0.853362 [s]

Level 50
Sequence of moves: 
 - - - - - - - - - - - -
|3 1 3|3|2 3|3|3 2|3 2 2|
 -   -     -   -   - -  
|3|3|3 1|2|3 1 3|2 3|3|3|
   - -     - - - - -   -
|2 2 3|3|3|2 2|3 2 2|1 3|
 - - - - -     - -     -
|3 2 2 3|3|2 2|3 2|3|3|3|
 - - - -   - - -   - -  
|2 2|3 2 2|3 2 2|2|3 2 2|
     - - - - -     - - -
|2 2|3 2|3 1 3|3|3|3|2 2|
 - - -   -   - - -      
|2 3|3|2 3|3|2 2|2 2|2 2|
   -   - - -       - - -
|2|3 1 3|3|3|2 2|3|3|2 2|
   - - -     - - -      
|3|3 2|3 1|2|3 2|3 1|2 2|
 - -   -     -   -   - -
|2 2|2 3|3|2 3|2 3|3|3 2|
     - - - - - - - - -  
|2 2|3|3 2 2 3|2 2|2 2|2|
 - -   - - - -          
|3 2 2|3 2 2 3|2 2|2 2|3|
 - - - - - - - - - - - -
Number of moves: 36
Number of vertices examined: 6130
0.51444 [s]

