Level 1
Sequence of moves: 
             --   
            | 5|
       --         
      | 4|  | 5|
          --      
      |        |
    --    --      
   | 3   |  | 5|
 --               
|       6|  | 5|
 -- -- --    --   
Number of moves: 6
Number of vertices examined: 11
0.00371834 [s]

Level 2
Sequence of moves: 
 --    --         
| 3|  | 3|      
          -- --   
|  |  |    6   |
    --            
| 7     7     6|
 -- -- --    --   
         | 4|   
       --         
      | 2   |   
       -- --      
Number of moves: 6
Number of vertices examined: 14
0.0027165 [s]

Level 3
Sequence of moves: 
 -- --    -- -- --   
| 3   |  | 8     3|
       --    -- --   
|       4   |      
 -- -- --    --      
         |    3|   
 -- -- --            
| 5     5 10   |   
 -- -- --    --      
         |  |      
    -- --    --      
   | 4     9  4|   
    -- -- -- --      
Number of moves: 7
Number of vertices examined: 11
0.00322386 [s]

Level 17
Sequence of moves: 
 -- --    --            
| 3   |  |  |    3  5 
       --       --      
|    5      | 5|  |   
 -- --                  
     3|     |  |  |   
 --                --   
|  |  | 7   |  | 7   |
    --                  
|          9|  | 7   |
             --    --   
| 9    11     7   | 1 
    --    --       --   
| 4|  | 6|  |    8   |
 --    --    -- -- --   
Number of moves: 9
Number of vertices examined: 35
0.0123 [s]

Level 84
