Level 1
Sequence of moves: 
 - - - - - 
|W  | |S|W|
 - -O      
|  S  | | |
 - - - - - 
|W    | | |
 - -O      
|S  | |S| |
 - - -O    
|W  |   |S|
 - - - - - 
Number of moves: 6
Number of vertices examined: 32
0.0206793 [s]

Level 2
Sequence of moves: 
 - - - - - 
|  W|S  |W|
 - - - -O  
|  S|     |
 - - - -O  
|S  |  W| |
 - - - - - 
|W  |S  |S|
 - - - -O  
|  S|     |
 - - - - - 
Number of moves: 6
Number of vertices examined: 10
0.0068384 [s]

Level 36
Sequence of moves: 
 - - - - - - 
|     |W|S| |
             
|    W| | | |
 - - - -O    
|  W  |S  |W|
 - - - -O-O  
|     |     |
        O- - 
|  S  | |  W|
 - - - -O    
|    W|     |
 - - - - - - 
Number of moves: 10
Number of vertices examined: 36
0.0455781 [s]

Level 200
Number of vertices examined: 497
1.74575 [s]

