Level 1
Sequence of moves: 
 - - - -
|3 1 3|3|
 -   -  
|3|3|3 1|
   - -  
|2|3 2|3|
   -   -
|2 3|2 3|
 - - - -
Number of moves: 4
Number of vertices examined: 8
0.00459901 [s]

Level 2
Sequence of moves: 
 - - - -
|2 2|2 2|
        
|2 2|2 2|
 - - - -
|2 2|2 2|
        
|2 2|2 2|
 - - - -
Number of moves: 4
Number of vertices examined: 8
0.00296688 [s]

Level 3
Sequence of moves: 
 - - - - - -
|3 2 2 3|2 3|
 - - - -   -
|2 2|3|3 2|3|
       - -  
|2 2|1 3|3 1|
 - -   - -  
|3 2|3|3 2|3|
 -   - -   -
|3|2 3|3|2 3|
   - -   - -
|2 2 3|2 2 3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 25
0.0168443 [s]

Level 4
Sequence of moves: 
 - - - - - -
|2 2|3 2 2 3|
     - - - -
|2 2|3 1 3|3|
 - - -   -  
|2 2 3|3|2 2|
   - - -   -
|3|3 1 3|3|3|
 - -   - -  
|2 2|3|3 2 2|
     - - - -
|2 2|3 2 2 3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 18
0.0192788 [s]

Level 5
Sequence of moves: 
 - - - - - -
|3 2 2 3|3 2|
 - - - - -  
|3|2 2|2 2|2|
            
|2|2 2|2 2|3|
   - - - - -
|2|3|3|3 2 2|
       - -  
|3|2|1 3|3|3|
 -     -   -
|3 2|3|3 1 3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 35
0.0308524 [s]

Level 6
Sequence of moves: 
 - - - - - -
|3|3|3 2 2 3|
     - - - -
|2|1 3|2 3|3|
     -   -  
|2|3|3 2|3 1|
   - - - -  
|3|3 2|3|3|3|
 - -       -
|2 2|2|2|2 2|
         -  
|2 2|3|2 3|3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 18
0.0160615 [s]

Level 7
Sequence of moves: 
 - - - - - -
|3|3 1 3|2 3|
   -   -   -
|2|3|3|3 2|3|
     - - -  
|2|2|3 2 2|2|
     - -    
|3|2 3|3|3|2|
 - - -   -  
|2 2|2 2|3|3|
       -   -
|2 2|3|3 1 3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 18
0.0132468 [s]

Level 8
Sequence of moves: 
 - - - - - -
|2 2|3 2|2 2|
     -      
|2 2|3|2|2 2|
 - -     - -
|3|3 1|3|3 2|
   -   - -  
|1 3|3|3|3|2|
   - -      
|3|3 2 2|2|3|
 - - - -   -
|3 2 2 3|2 3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 18
0.00946788 [s]

Level 9
Sequence of moves: 
 - - - - - -
|3 1 3|3 2 2|
 -   - - -  
|3|3|3 2 2|3|
   - - -   -
|2 2|2 2|3|3|
 -       -  
|3|3|2 2|3 1|
   - - - -  
|2 2 3|3 2|3|
 - - - -   -
|3 2 2 3|2 3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 18
0.0152613 [s]

Level 10
Sequence of moves: 
 - - - - - -
|3|2 2|3|2 2|
            
|2|2 2|2|2 2|
   - -   - -
|2 3|3|2 3|3|
 - -   - -  
|2 2|2 2 3|2|
     - - -  
|2 2|3|2 2|2|
 - -        
|3 2 2|2 2|3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 30
0.0168666 [s]

