Level 1
Sequence of moves: 
 - - - - - 
|W    |S|W|
 - -O      
|  S| | | |
 - - - - - 
|W  | | | |
 - -O      
|S    |S| |
 - - -O    
|W      |S|
 -   - - - 
Number of moves: 3
Number of vertices examined: 11
0.0076814 [s]

Level 2
Sequence of moves: 
 - - - - - 
|  W|S  |W|
 - - - -O  
|  S|     |
 - - - -O  
|S  |  W| |
 - - - - - 
|W  |S  |S|
 - - - -O  
|  S|     |
 - - - - - 
Number of moves: 4
Number of vertices examined: 8
0.004568 [s]

Level 3
Sequence of moves: 
 - - - - - 
|  S|W  |S|
 - - - -O  
|W  |     |
 - - - -O  
|S  |  W| |
 - - - - - 
|  W|  W|W|
 - - - -O  
|  S|     |
 - - - - - 
Number of moves: 3
Number of vertices examined: 4
0.0019816 [s]

Level 4
Sequence of moves: 
 - - - - - 
| |S|W|S| |
           
|W| | | |W|
 - - - - - 
| | | |W| |
           
|S| |W| | |
 -O O- -O  
|W    |W  |
 - - - - - 
Number of moves: 5
Number of vertices examined: 9
0.0048036 [s]

Level 5
Sequence of moves: 
 - - - - - 
|W  |S|W  |
      O- - 
|   |     |
 - - - -O  
|S  |S  | |
 - - - - - 
|  W|  W|W|
 - - - -O  
|  S|     |
 - - - - - 
Number of moves: 5
Number of vertices examined: 8
0.0051144 [s]

Level 6
Sequence of moves: 
 - - - - - 
| | | |S|W|
           
|S| |W| | |
 -O   O- - 
|  W|   |S|
 - - - -O  
|  S|     |
 - - - - - 
|  S|W    |
 - - - - - 
Number of moves: 4
Number of vertices examined: 6
0.0035315 [s]

Level 7
Sequence of moves: 
 - - - - - 
|S  |W  |S|
 - - -O    
|W  | | | |
 - -O      
|    S| | |
 - - - -O  
|    W|   |
 - - - - - 
|    S|W  |
 - - - - - 
Number of moves: 2
Number of vertices examined: 3
0.0017415 [s]

Level 8
Sequence of moves: 
 - - - - - 
|W|S| | | |
           
| | |W|W|S|
 - - - - - 
|S| | | | |
           
| | |W|W| |
 -O O- -O  
|W    |S  |
 - - - - - 
Number of moves: 4
Number of vertices examined: 6
0.0035445 [s]

Level 9
Sequence of moves: 
 - - - - - 
| | | | |W|
           
|S|W|S|W| |
 - - - -O  
| | | |   |
      O- - 
| |S|  S  |
  O- - - - 
|  S|  W  |
 - - - - - 
Number of moves: 3
Number of vertices examined: 6
0.0032696 [s]

Level 10
Sequence of moves: 
 - - - - - 
| | |W| |W|
           
|S|S| |S| |
 - - - -O  
| |W| |   |
      O- - 
|W| |  S  |
  O- - - - 
|   |  W  |
 - - - - - 
Number of moves: 5
Number of vertices examined: 19
0.0128443 [s]

Level 11
Sequence of moves: 
 - - - - - 
| | | | |W|
           
|W|W| | | |
 - -O      
|S|  S|W| |
    O- - - 
| | | |S| |
  O-O      
|     | |W|
 - - - - - 
Number of moves: 7
Number of vertices examined: 27
0.0183653 [s]

Level 12
Sequence of moves: 
 - - - - - 
|  W|S    |
 - - - - - 
|  W|     |
 - - - -O  
|  S|   | |
 - - -O    
|W  | | | |
 - -O      
|  W  |S|W|
 - - - - - 
Number of moves: 5
Number of vertices examined: 7
0.0057642 [s]

Level 13
Sequence of moves: 
 - - - - - 
|   |S| | |
           
|S  |S|W|S|
 - - -O    
|  W|   | |
  O- - - - 
| |S|W  | |
    O- -O  
|W|       |
 - - - - - 
Number of moves: 5
Number of vertices examined: 11
0.0073001 [s]

Level 14
Sequence of moves: 
 - - - - - 
|W|W|  S| |
           
| | |   |W|
 - - - - - 
| | |   |S|
      O-O  
|S| |S|   |
    O- - - 
| |  W|S  |
 - - - - - 
Number of moves: 6
Number of vertices examined: 14
0.0095427 [s]

Level 15
Sequence of moves: 
 - - - - - 
|S  | | | |
 - -O      
|     | | |
 - -O      
|   |W|W|S|
  O- - - - 
| | | |S| |
           
|W|S|W| |S|
 - - - - - 
Number of moves: 5
Number of vertices examined: 11
0.0056554 [s]

Level 16
Sequence of moves: 
 - - - - - 
|   | |  S|
      O- - 
|W  |  W  |
 - - - -O  
|  W|S  | |
 - - - - - 
|S  |W  |S|
 - - - -O  
|W  |     |
 - - - - - 
Number of moves: 3
Number of vertices examined: 5
0.0022535 [s]

Level 17
Sequence of moves: 
 - - - - - 
|  S| | |S|
 - -O      
|  W  |S| |
  O- - -O  
| |  W|   |
 - - - - - 
|S|  S|W  |
  O- - - - 
|     |S  |
 - - - - - 
Number of moves: 5
Number of vertices examined: 16
0.0109788 [s]

Level 18
Sequence of moves: 
 - - - - - 
| |S|W| | |
           
|W| |W|S|W|
      O- - 
|W| |   |S|
           
| | |   | |
  O- - -O  
|   |S    |
 - - - - - 
Number of moves: 3
Number of vertices examined: 4
0.0024857 [s]

Level 19
Sequence of moves: 
 - - - - - 
| | | | |W|
           
|W|S| | | |
 - -O      
| |  W|S| |
  O- - -O  
|S S  |   |
 - - - - - 
|W    |W  |
 - - - - - 
Number of moves: 4
Number of vertices examined: 10
0.0054475 [s]

Level 20
Sequence of moves: 
 - - - - - 
| | | |S|W|
           
|W|S|W| | |
    O- -O  
| |   |   |
 - - - - - 
|S|S  |S  |
  O- - - - 
|     |W  |
 - - - - - 
Number of moves: 4
Number of vertices examined: 5
0.003071 [s]

Level 21
Sequence of moves: 
 - - - - - - 
|  S|W  |   |
 - - - - -O  
|W  |   |S|S|
 - -O        
|S S        |
             
|       | | |
 - - -O      
|    W|S| |W 
 - - - -O    
|    S|  W  |
 - - - - - - 
Number of moves: 6
Number of vertices examined: 9
0.0123995 [s]

Level 22
Sequence of moves: 
 - - - - - - 
| | |S  |S|W|
             
|S| |   | | |
 -O          
|W  |   | | |
 - - - - - - 
|  S|   | | |
 - - -O      
|   |W|S|S| |
        O-O  
|  S| |     |
 - - - - - - 
Number of moves: 8
Number of vertices examined: 42
0.0466544 [s]

Level 23
Sequence of moves: 
 - - - - - - 
|  S|W  |S  |
    O- - - - 
|       |  W|
    O- -O    
|   |       |
 - - - -O    
|S  |W  |   |
 - - - - - - 
|W  |S  |S  |
 - - - - - - 
|S  |W  |S  |
 - - - - - - 
Number of moves: 5
Number of vertices examined: 20
0.0186415 [s]

Level 24
Sequence of moves: 
 - - - - - - 
|S S|    W  |
 - - - - -O  
|W  |     | |
 - - - -O    
|S S|   | | |
 - - -O      
|W W|S| | | |
 - -O        
|     | |S|W|
 - - -O      
|  W    | | |
 - - - - - - 
Number of moves: 6
Number of vertices examined: 7
0.0059686 [s]

Level 25
Sequence of moves: 
 - - - - - - 
|  W|  S| | |
 - - - -O    
|  S|     | |
 - - - -O    
|  S|  S|W|S|
 - - - - - - 
|S  |W  | | |
 - - - -O    
|   |    S|S|
    O- - - - 
|      W  |W|
 - - - - - - 
Number of moves: 4
Number of vertices examined: 6
0.0052 [s]

Level 26
Sequence of moves: 
 - - - - - - 
|S  | | |W|S|
 - -O        
|W    |W|W| |
 - -O        
|S  | | | | |
 - - - - - - 
|   |W|S| | |
 -O          
| | | | |S| |
        O-O  
|W|S|W|     |
 - - - - - - 
Number of moves: 6
Number of vertices examined: 10
0.0110924 [s]

Level 27
Sequence of moves: 
 - - - - - - 
|   | |W|S| |
             
|  W|S| | | |
 - - - -O    
|S  | |   |W|
        O- - 
|   |W| | |S|
 - - -O      
|  S|   | | |
 - - - -O    
|  S|S    | |
 - - - - - - 
Number of moves: 7
Number of vertices examined: 15
0.0144178 [s]

Level 28
Sequence of moves: 
 - - - - - - 
| |  S| |W  |
        O- - 
|W|   |S S  |
  O- - - - - 
|     |  W W|
 - - - - - - 
|W    |  S  |
 - - - - -O  
|S S  |   | |
 - - -O      
|W        |S|
 - - - - - - 
Number of moves: 4
Number of vertices examined: 11
0.012742 [s]

Level 29
Sequence of moves: 
 - - - - - - 
| |S| | |S| |
             
|S| |W|S| |W|
 - - - - -O  
|S|W| | |   |
        O- - 
| | | |     |
 - -O        
| |  W|S    |
  O- - - - - 
|W    |W    |
 - - - - - - 
Number of moves: 7
Number of vertices examined: 10
0.0094038 [s]

Level 30
Sequence of moves: 
 - - - - - - 
| | | |  W|S|
             
|W|S|S|   | |
    O- - - - 
|W|   |S  | |
 - - - - -O  
| |  S|     |
  O- -O O- - 
|    W  |W  |
 - - - - - - 
|    W  |S S|
 - - - - - - 
Number of moves: 4
Number of vertices examined: 16
0.0151947 [s]

Level 31
Sequence of moves: 
 - - - - - - 
|  W  |  S  |
 - - - - -O  
|    S|S  | |
 -O O- -O    
| | | |W| | |
             
|W| |S| | | |
 - - - - - - 
| | |W|W| | |
    O        
|S|S| | |W|S|
 - - - - - - 
Number of moves: 10
Number of vertices examined: 12
0.0103211 [s]

Level 32
Sequence of moves: 
 - - - - - - 
|S    | | | |
 - -O        
|W  | |S|W|S|
 - - -O      
|  S|   | | |
 - - - - -O  
|W  |  S|   |
 - - -O- - - 
|S  |S  |  S|
    O- - - - 
|       |  W|
 - - - - - - 
Number of moves: 5
Number of vertices examined: 12
0.0097361 [s]

Level 33
Sequence of moves: 
 - - - - - - 
|W|S|W| | | |
  O          
| | | |S|S|W|
  O- - - - - 
|   | |S|W| |
 - -O        
|  W  | | | |
 - - - -O    
|S    |   | |
 - - - - -O  
|  W  |    S|
 - - - - - - 
Number of moves: 4
Number of vertices examined: 10
0.0110563 [s]

Level 34
Sequence of moves: 
 - - - - - - 
| |W| | | | |
             
|W| |W| | | |
 - -O        
|S|   | |W|S|
             
| |W W|S|W|S|
 - - - - -O  
|W|S  | |   |
  O- -O      
|       |   |
 - - - - - - 
Number of moves: 5
Number of vertices examined: 10
0.0100498 [s]

Level 35
Sequence of moves: 
 - - - - - - 
|   | | |S| |
  O          
|  S|W|W| |W|
 - - - - -O  
|   | |S|   |
          O- 
|W  |S| | |W|
 - - -O      
|  S|S  | | |
 - - - - -O  
|S  |W  |   |
 - - - - - - 
Number of moves: 8
Number of vertices examined: 29
0.0245867 [s]

Level 36
Sequence of moves: 
 - - - - - - 
|     |W|S| |
             
|    W| | | |
 - - - -O    
|  W  |S  |W|
 - - - -O-O  
|     |     |
        O- - 
|  S  | |  W|
 - - - -O    
|    W|     |
 - - - - - - 
Number of moves: 8
Number of vertices examined: 21
0.0231823 [s]

Level 37
Sequence of moves: 
 - - - - - - 
| |   | |W  |
    O        
| |W  |S|   |
      O- - - 
|W|     |   |
  O- -O      
|     | |   |
 - - - -O    
|S   S|    S|
 - - - - - - 
|    W|S    |
 - - - - - - 
Number of moves: 11
Number of vertices examined: 38
0.0363778 [s]

Level 38
Sequence of moves: 
 - - - - - - 
|S  |     | |
             
|   |     | |
 - - - -O    
|W  |  S|S|W|
 - - - - - - 
|S  |S  |S| |
 - - -O      
|  W|S| | |W|
 - -O   O- - 
|  S  |   |S|
 - - - - - - 
Number of moves: 6
Number of vertices examined: 8
0.0076071 [s]

Level 39
Sequence of moves: 
 - - - - - - 
| | |S  | |S|
             
|S|S|   |W| |
 - - - - - - 
|W| |  S| | |
             
| |W|   |W|W|
 - -O O- - - 
|S|   | |W|S|
  O- -O      
|       | | |
 - - - - - - 
Number of moves: 8
Number of vertices examined: 23
0.0224396 [s]

Level 40
Sequence of moves: 
 - - - - - - 
|  S|W      |
 - - - - -O  
|W  |     | |
 - - -O      
|  S| |   | |
 - -O        
|    W|S  | |
 - - - - - - 
|    S|W  |W|
 - - - - -O  
|    W|     |
 - - - - - - 
Number of moves: 5
Number of vertices examined: 10
0.0100219 [s]

Level 41
Sequence of moves: 
 - - - - - - - 
| | | | |S| | |
               
|S|W|S|S| |S|W|
 - - - - - -O  
| |S|W| | |   |
               
|W| | |W| |   |
  O- -O        
|W  |   |S|   |
 - - - - - - - 
|S  |   | |  S|
 - -O          
|  W    |S|   |
 - - - - - - - 
Number of moves: 7
Number of vertices examined: 28
0.0468687 [s]

Level 42
Sequence of moves: 
 - - - - - - - 
|W| | |W|W| | |
               
| |S|S| | |S|W|
 - - - - -O    
| | | | |   | |
               
| | | |S|   | |
        O- - - 
| | | |     | |
               
| |S| |     | |
  O-O          
|    S|     |S|
 - - - - - - - 
Number of moves: 13
Number of vertices examined: 45
0.0620963 [s]

Level 43
Sequence of moves: 
 - - - - - - - 
|W|W|   |S|W| |
               
| | |  W|S| |S|
 - - - - -O    
| | |W  |   | |
    O- - - -O  
|W|  S  |     |
  O- - - - - - 
|    W  |S    |
 - - - - - - - 
|    W  |  W  |
 - - - - - - - 
|  W   W|  S  |
 - - - - - - - 
Number of moves: 6
Number of vertices examined: 22
0.0436625 [s]

Level 44
Sequence of moves: 
 - - - - - - - 
|  S|S  | |S  |
          O- - 
|  S|   |  W  |
 - - - - - - - 
|  W|S  |    S|
 - - - - - - - 
|S S|   |     |
 - -O          
|      S|W    |
 - - - - - -O  
|S      |  W| |
 - - - - - -O  
|W W    |     |
 - - - - - - - 
Number of moves: 7
Number of vertices examined: 14
0.0208551 [s]

Level 45
Sequence of moves: 
 - - - - - - - 
|W    |   | | |
 - -O          
|  W| |   | |S|
               
|   | |S  |S| |
  O- - - - - - 
|W|S| |   |W|S|
               
|W| |S|S  | | |
 -O O- - - - - 
|    S|   | | |
 - - -O        
|    W   W|S|W|
 - - - - - - - 
Number of moves: 8
Number of vertices examined: 31
0.0487754 [s]

Level 46
Sequence of moves: 
 - - - - - - - 
| |W|W  |S  |W|
    O- - - -O  
|S|W    |W    |
 - - - - - - - 
| |    S|    S|
  O- - - - - - 
|  S    |    S|
 - - - - - - - 
|  W    |S    |
 - - - - - - - 
|S S S  |     |
 - - - -O      
|      W      |
 - - - - - - - 
Number of moves: 5
Number of vertices examined: 15
0.0256862 [s]

Level 47
Sequence of moves: 
 - - - - - - - 
|  S| | |W|S|W|
               
|   |W| | |S| |
          O- - 
|   | |S|W  |W|
               
|   |W| |   | |
 - - - - - - - 
|  W| | |  S| |
        O- -O  
|  W| |       |
 - -O          
|  S S|W W    |
 - - - - - - - 
Number of moves: 6
Number of vertices examined: 9
0.0158847 [s]

Level 48
Sequence of moves: 
 - - - - - - - 
|W    |S  |  S|
 - - - - - - - 
|  S  |S  |   |
 - - - - - -O  
|  W  |   | | |
               
|     |  W|S|W|
 - - - - - - - 
|     |  S| |W|
 - -O O- -O    
|  W|  S    | |
 - - - - - - - 
|S  |    S  |S|
 - - - - - - - 
Number of moves: 7
Number of vertices examined: 16
0.0218716 [s]

Level 49
Sequence of moves: 
 - - - - - - - 
|W    |       |
 - - - - - -O  
|    S|     | |
 - - - - -O    
|    W|  W|S|W|
 - - - - - - - 
|S    |  W| | |
 - - -O        
|         |S| |
 - - - - - -O  
|        S|   |
               
|         |S  |
 - - - - - - - 
Number of moves: 6
Number of vertices examined: 41
0.067383 [s]

Level 50
Number of vertices examined: 73
0.104232 [s]

Level 51
Sequence of moves: 
 - - - - - - - 
|  S|W  |W| | |
        O      
|   |   | | |W|
 - - - - -O    
|W  |  W|S  | |
 - - - - - - - 
|S  |W  |  S|S|
 - - - - - -O  
|   |S  |     |
      O- - - - 
|  S| | |W    |
 - - -O        
|W  |  S|     |
 - - - - - - - 
Number of moves: 5
Number of vertices examined: 10
0.0131932 [s]

Level 52
Sequence of moves: 
 - - - - - - - 
|S| | |S| |S|S|
               
| |W|S| | | | |
 - - - -O      
|S| | |  W| | |
      O- - - - 
| |W|    S| |W|
    O- -O      
| |     | |W| |
 - - - - - - - 
| |  W  |W| |W|
               
|S|     | |S| |
 - - - - - - - 
Number of moves: 11
Number of vertices examined: 38
0.0534623 [s]

Level 53
Sequence of moves: 
 - - - - - - - 
|  S|W|S|W|   |
               
|S  | |S| |   |
            O  
|   | |S| |   |
 -O- - -O      
|W  | |   |S  |
  O-O          
|W|   |  W|   |
 -O   O- - - - 
|    S    |W W|
 - - - - - - - 
|      S  |S S|
 - - - - - - - 
Number of moves: 10
Number of vertices examined: 58
0.0735675 [s]

Level 54
Sequence of moves: 
 - - - - - - - 
| |   |W| |S| |
    O          
|S|  S| |W| |W|
      O- - - - 
| |     |S| | |
 - -O          
|W|W|   | |W| |
        O- -O  
| | |     |  S|
  O- - - - - - 
|   |  W  |S  |
 - - - - - - - 
|W  |  S  |  W|
 - - - - - - - 
Number of moves: 11
Number of vertices examined: 61
0.0846755 [s]

Level 55
Number of vertices examined: 24
0.0434911 [s]

Level 56
Sequence of moves: 
 - - - - - - - 
|S  |   | |  S|
          O- - 
|   |S  |    W|
        O- - - 
|   |         |
        O- - - 
|   |   |  S  |
 - - - - - - - 
|S  |W  |W   W|
 -O- - - - - - 
|W  |  W|S    |
 - - - -O      
|  S|         |
 - - - - - - - 
Number of moves: 7
Number of vertices examined: 13
0.0232179 [s]

Level 57
Sequence of moves: 
 - - - - - - - 
|W|S|  W| |W|S|
               
| |S|W  |S| | |
  O- - - -O    
|   |   |W  |S|
 - - -O        
|   | |S|W  | |
               
|   | | |   |S|
               
|S  | | |   | |
 - -O   O      
|  W W|S|   | |
 - - - - - - - 
Number of moves: 7
Number of vertices examined: 14
0.0241807 [s]

Level 58
Number of vertices examined: 2
0.0028394 [s]

Level 59
Sequence of moves: 
 - - - - - - - 
|S S|W  | |   |
 - - - -O      
|W  |  W W|S  |
 - - - - -O    
|S S|  S      |
 - - - - - - - 
|  W|         |
 - - - - - -O  
|S  |      S| |
               
|S  |S      | |
 - - - - - -O  
|  S|      W  |
 - - - - - - - 
Number of moves: 6
Number of vertices examined: 9
0.0159032 [s]

Level 60
Number of vertices examined: 5
0.0075578 [s]

Level 61
Sequence of moves: 
 - - - - - - - 
| | | | | |W| |
               
|S|W|W|W|W| | |
 - - - - -O    
|W| |W| |   | |
    O          
| |S| |S|   |W|
    O- - - - - 
| |   | |   |W|
 - - -O        
| |W    |W  | |
  O- - - - -O  
|  S    |     |
 - - - - - - - 
Number of moves: 10
Number of vertices examined: 110
0.178517 [s]

Level 62
Sequence of moves: 
 - - - - - - - 
|     |S|W| | |
               
|  W      | | |
 - -O          
|  S| | | |S|W|
               
|   |W| | | | |
          O- - 
|   | | |   | |
               
|  S| | |   |S|
 - - -O O      
|  W|  W   S  |
 - - - - - - - 
Number of moves: 10
Number of vertices examined: 21
0.0388335 [s]

Level 63
Sequence of moves: 
 - - - - - - - 
|   |W| | | |W|
               
|  W| | |S|S| |
 - - -O   O- - 
|  S|  W|   | |
 - - - - - -O  
|  W|  W|S    |
 - - - - - - - 
|  S|  S|  S  |
 -O- - - - - - 
|  W|S  |     |
 - - - -O      
|W  |  W      |
 - - - - - - - 
Number of moves: 7
Number of vertices examined: 19
0.0264723 [s]

Level 64
Number of vertices examined: 1
0.0015994 [s]

Level 65
Sequence of moves: 
 - - - - - - - 
|S S|       |S|
 - - - -O      
|  W|W  |  W| |
 - - - - -O    
|  W|  S| | |S|
 - - - -O      
|   |    S| | |
      O     O- 
|   |     |   |
  O            
|  S|     |  W|
 - - - - - - - 
|  S|W W  |S S|
 - - - - - - - 
Number of moves: 13
Number of vertices examined: 22
0.0339533 [s]

Level 66
Sequence of moves: 
 - - - - - - - 
| |   |W| | | |
               
|W|   | |S|S|W|
      O- - - - 
| |W    | |W| |
 - - - -O      
|W|S      | |W|
    O- - - - - 
| | |     | |W|
 -O            
|   |S    |W| |
 - - - - - -O  
|  W|  S  |   |
 - - - - - - - 
Number of moves: 6
Number of vertices examined: 20
0.0340605 [s]

Level 67
Sequence of moves: 
 - - - - - - - 
|   |W| |S| |S|
               
|  S| |S| |W| |
 - -O          
|     |S| | | |
 - - - - - - - 
|  W W| |W| | |
 - - -O        
|    S  |W|W| |
 - - -O- -O    
|       |  W|S|
        O- - - 
|    S      |W|
 - - - - - - - 
Number of moves: 8
Number of vertices examined: 13
0.0189518 [s]

Level 68
Sequence of moves: 
 - - - - - - - 
| |   | |W| | |
               
|W|  S|S| |S|S|
  O- - - - - - 
|     | |S| |W|
               
|     |W| |W| |
 -O-O     O- - 
|  S| | |   |W|
 - - - - - -O  
|  W| | |     |
  O            
|   |S|W|  W  |
 - - - - - - - 
Number of moves: 12
Number of vertices examined: 50
0.0705665 [s]

Level 69
Sequence of moves: 
 - - - - - - - 
|  W|S   S|W  |
 - - - - - - - 
|   |  W  |   |
    O- - - -O  
|         | | |
 - - - -O      
|    S  | |S|W|
 - - -O        
|     | | | | |
 - -O          
|S  |W| |W| | |
      O        
|   |W| | | | |
 - - - - - - - 
Number of moves: 13
Number of vertices examined: 36
0.0460216 [s]

Level 70
Sequence of moves: 
 - - - - - - - 
|S  |W   W| | |
 - - - - -O    
|W  |       |S|
          O-O  
|   |  W W|S  |
 - - - -O- -O- 
|S S|     |   |
  O-O          
| |W      |W  |
 - - - - - - - 
|W|       |  S|
               
|W|    S S|   |
 - - - - - - - 
Number of moves: 8
Number of vertices examined: 25
0.0434042 [s]

Level 71
Sequence of moves: 
 - - - - - - - 
|  S|W|S| | | |
        O      
|   | | |S|S|W|
 - - - - - - - 
|   | |W| | | |
    O          
|   |W| |W| | |
    O- - -O    
|  S  | |S  |S|
 - -O          
|S  | | |   | |
 - - -O O- - - 
|  W|  S    |W|
 - - - - - - - 
Number of moves: 8
Number of vertices examined: 37
0.0592411 [s]

Level 72
Number of vertices examined: 31
0.0427279 [s]

Level 73
Sequence of moves: 
 - - - - - - - 
|S| |W| | | | |
          O    
| | | |S|S|S|S|
 -O O- - - -O  
|W    |S|W|   |
 - -O          
|  W| | | |   |
 - - - - - - - 
|  S| | | |   |
  O            
|   |W|W|W|   |
            O  
|   | | | |S  |
 - - - - - - - 
Number of moves: 11
Number of vertices examined: 49
0.0568172 [s]

Level 74
Sequence of moves: 
 - - - - - - - 
|W   W|W      |
 - - - - - - - 
|S   S|W      |
 - -O- - - -O  
|    W|W    |W|
 - - -O        
|W          | |
 - - - - - - - 
|    S      |W|
 - - -O   O    
|  W W|  S  | |
 - - - - - -O  
|    S|W      |
 - - - - - - - 
Number of moves: 7
Number of vertices examined: 8
0.0123626 [s]

Level 75
Sequence of moves: 
 - - - - - - - 
|W|S|W| |  W  |
        O- -O  
| | | |  S  | |
 - - - - -O- - 
|W|W|W|S    |S|
               
| | | |     | |
 -O     O- - - 
|   | | |W  |W|
 - - - - - -O  
|   |S|S|     |
      O        
|  W| |S|     |
 - - - - - - - 
Number of moves: 8
Number of vertices examined: 95
0.125584 [s]

Level 76
Sequence of moves: 
 - - - - - - - 
|S| |     |W| |
               
| |W|    W| |W|
 - - -O- - - - 
| |W|     |S|W|
               
|W| |     | | |
      O-O- -O  
| | |W|S  |W  |
 - -O O   O    
| |   |S  |   |
  O- - - - - - 
|  S  |W W|S  |
 - - - - - - - 
Number of moves: 10
Number of vertices examined: 60
0.0879959 [s]

Level 77
Sequence of moves: 
 - - - - - - - 
|   |S  | |W  |
          O- - 
|W  |   |     |
 -O- - - - -O  
|  S|W  |  W|S|
 - - - - - - - 
|  W|   |   |W|
 - - -O        
|   | |W|   | |
 -O            
| |S| | |  W| |
      O- - - - 
|W| |  W|  S|W|
 - - - - - - - 
Number of moves: 8
Number of vertices examined: 23
0.0260116 [s]

Level 78
Number of vertices examined: 1
0.001233 [s]

Level 79
Sequence of moves: 
 - - - - - - - 
| | |  S|W| |S|
               
|S|W|   | | | |
 - - - - -O    
| | |W  |W  | |
    O- - - - - 
| |    W|  S| |
  O- - - - -O  
|S      |S    |
 - - - - - - - 
|S      |  W  |
 - - -O   O    
|    W| |     |
 - - - - - - - 
Number of moves: 9
Number of vertices examined: 59
0.0891414 [s]

Level 80
Sequence of moves: 
 - - - - - - - 
|   | | |S| | |
          O    
|S  |W|W| | | |
 - - - - -O    
|   | | |W  |S|
            O- 
|   |W|S|     |
      O- - - - 
|  W|   |     |
 - - - - - -O  
|  W|  S|S  | |
 - - -O- - -O  
|S  |W  |  W  |
 - - - - - - - 
Number of moves: 10
Number of vertices examined: 53
0.0802883 [s]

Level 81
Sequence of moves: 
 - - - - - - - 
|S S  |   |S| |
 - - - -O      
|    W| | | | |
        O      
|  W  |W|W| | |
    O   O      
|     | | | | |
 - - - -O      
|  S S|W  |S|W|
 - - - - - -O  
|    W|  W|   |
 - - - - - - - 
|W    |S  |S  |
 - - - - - - - 
Number of moves: 10
Number of vertices examined: 26
0.0360326 [s]

Level 82
Number of vertices examined: 65
0.0762801 [s]

Level 83
Sequence of moves: 
 - - - - - - - 
|S S| | | | | |
 - -O     O    
|W    |W|S|W|S|
  O     O- -O  
|     |W W|   |
 - - - - - - - 
|W   W|  W|   |
 - - - - -O    
|    S|      W|
 - - - - - - - 
|  W  |      S|
 - - -O     O  
|S            |
 - - - - - - - 
Number of moves: 6
Number of vertices examined: 17
0.0292235 [s]

Level 84
Sequence of moves: 
 - - - - - - - 
|  W|S|W| |   |
  O     O   O  
|   | | |S|   |
 - - -O        
|  W|   | |   |
 - - - - - -O  
|  S|   |S|W| |
          O    
|   |  S| | | |
 - - - - -O    
|S  |W  |   | |
 -O- - - - -O  
|S  |W  |S    |
 - - - - - - - 
Number of moves: 11
Number of vertices examined: 35
0.0403616 [s]

Level 85
Sequence of moves: 
 - - - - - - - 
|   |S| |W  | |
          O    
|   | |S|   |S|
      O- - - - 
|  S|   |S  | |
 - - - - - -O  
|  S|S  |S    |
 -O- - - - - - 
|  W|  S|     |
 - - - -O O- - 
|  S|    W|S  |
 - - - - - - - 
|W  |W    |  W|
 - - - - - - - 
Number of moves: 10
Number of vertices examined: 55
0.080432 [s]

Level 86
Sequence of moves: 
 - - - - - - - 
|       | | |W|
  O            
|  S    | |W| |
 - - -O   O- - 
|  S  | |   | |
               
|  S  | |W  |S|
  O   O- - - - 
|       |S  | |
 - - - - - -O  
|  W    |    S|
 - - - - - - - 
|    S  |    W|
 - - - - - - - 
Number of moves: 13
Number of vertices examined: 186
0.286239 [s]

Level 87
Sequence of moves: 
 - - - - - - - 
|  W|S    |S  |
 - - - - - - - 
|S  |W    |W  |
 - - - - - - - 
|   |  S  |S  |
  O O- - - - - 
|        S|W  |
 - - - - - -O  
|S        |S| |
 - - -O        
|S    |   | | |
 - - - - - -O  
|  S  |W  |   |
 - - - - - - - 
Number of moves: 7
Number of vertices examined: 9
0.0133017 [s]

Level 88
Sequence of moves: 
 - - - - - - - 
|S|W|   | |S| |
               
| | |  S|W| |W|
 - - - - - - - 
| | |W  | |W|S|
    O-O-O      
| |       | | |
      O- - -O  
| |  W|S  |   |
  O- - - - - - 
|S    |W  |S  |
 -O-O- - - - - 
|S    |W  |  W|
 - - - - - - - 
Number of moves: 10
Number of vertices examined: 20
0.0260634 [s]

Level 89
Sequence of moves: 
 - - - - - - - 
|W| |W|S|W|S| |
  O       O    
| | | | | | | |
  O            
| |S| | | | |S|
 - - - - - - - 
|W| | |W|W|W| |
               
| |S|S| | | |S|
 -O O- -O      
|     |   | | |
 - - - - - -O  
|    W|W  |   |
 - - - - - - - 
Number of moves: 10
Number of vertices examined: 41
0.0459546 [s]

Level 90
Sequence of moves: 
 - - - - - - - 
|  S| |     |S|
          O    
|   |S|    W| |
 - - - - -O    
|   |W|  S| | |
      O- - -O  
|  S|     |   |
 - - - - - - - 
|  W|S    |  W|
 -O- - - - - - 
|W  |    S|   |
 - - - - -O    
|S  |      S  |
 - - - - - - - 
Number of moves: 11
Number of vertices examined: 28
0.0401109 [s]

Level 91
Sequence of moves: 
 - - - - - - - - 
|W| | | |W  |   |
    O            
| |W|S|W|   |  W|
 - - - - - - -O  
|S|W| |S|   | | |
                 
| | | | |   |W| |
 -O         O- - 
|   | | |S    |W|
 - -O O- - -O    
|  W    |S  | | |
    O- - - - -O  
|   |  S|W  |   |
 - - - - - -O    
|  S|  W|       |
 - - - - - - - - 
Number of moves: 11
Number of vertices examined: 36
0.0649244 [s]

Level 92
Sequence of moves: 
 - - - - - - - - 
|  W  |S| | |   |
 - - -O          
|       |W|S|   |
 - - - - - - -O  
|       | |W|W| |
                 
|    W  |W| | |S|
 - - - - -O      
|  S    |   | | |
    O- - - - -O  
|   |  S|W  |   |
 - - - - - - - - 
|W  |S  |  S|   |
 - - - - - -O    
|S  |S  |W      |
 - - - - - - - - 
Number of moves: 8
Number of vertices examined: 31
0.0695044 [s]

Level 93
Sequence of moves: 
 - - - - - - - - 
|W  |W|W|S|  W| |
                 
|   | | | |   |S|
 - - - - - - - - 
|  S| | | |   | |
                 
|   |S|W|S|   | |
 - - - - -O      
|   | | |S    |W|
            O- - 
|S  | | |   | | |
                 
|   |W| |   |W|S|
 - - -O O- - -O  
|  W|    S  |   |
 - - - - - - - - 
Number of moves: 11
Number of vertices examined: 66
0.132726 [s]

Level 94
Sequence of moves: 
 - - - - - - - - 
|    W W|    S  |
    O- - - - - - 
|   |W  |W     W|
 - - - - - - - - 
|  W|  S|       |
 - - - -O        
|S  |      S    |
        O- -O    
|S  |   |W  |   |
 - - - - - - - - 
|S  |W W|  W|   |
 - - - - -O      
|   |W  |S|W|   |
                 
|  S|   |S| |  S|
 - - - - - - - - 
Number of moves: 9
Number of vertices examined: 40
0.083058 [s]

Level 95
Sequence of moves: 
 - - - - - - - - 
|  W| | | |W  | |
                 
|   |S|W|S|   |S|
  O- - - - - - - 
| |S|S|W| |   | |
          O      
| | | | |S|  S|W|
 - - - - - - - - 
|S| | |W| |S  | |
                 
| |S| | | |   |W|
 - -O            
| |   | | |   | |
      O-O O-O- - 
|S|W          |S|
 - - - - - - - - 
Number of moves: 12
Number of vertices examined: 17
0.0302111 [s]

Level 96
Sequence of moves: 
 - - - - - - - - 
| |  S  |S  | | |
    O- - - -O    
|W| |W W|  S S|S|
    O- - - - - - 
| |     |     | |
 - - - - -O      
| |S    | |  S| |
  O- - -O        
|        W|   |W|
 - - - - - - -O  
|S     S  |     |
 - - - - - - - - 
|W        |     |
 - - - - -O      
|  S            |
 - - - - - - - - 
Number of moves: 14
Number of vertices examined: 90
0.148465 [s]

Level 97
Sequence of moves: 
 - - - - - - - - 
|      S|       |
 - - - -O     O  
|  W            |
    O- - - - - - 
|   |S          |
 - - - - -O- - - 
|  S|    W   W  |
 - -O       O- - 
|  W        |  S|
 - - -O- - - - - 
|  S        |S  |
 - - - - - - - - 
|        W  |  W|
 - - - - -   - - 
|  S       W|S  |
 - -   - - - - - 
Number of moves: 9
Number of vertices examined: 121
0.31336 [s]

Level 98
Sequence of moves: 
 - - - - - - - - 
|W  |W| |S|S| |W|
                 
|   | |S| | |S| |
 - - - - - - - - 
|  S|W| | | |W| |
 - -O O          
|     | | |S| |W|
                 
|     | |W|S| | |
        O- - -O  
|     |W  |W|   |
 - - - - -O      
|  W  |W    |   |
 - - - - - -O    
|S   S|         |
 - - - - - - - - 
Number of moves: 10
Number of vertices examined: 27
0.0609595 [s]

Level 99
Sequence of moves: 
 - - - - - - - - 
| |   | |  S|W|S|
                 
|W|S S| |   | | |
 - - -O   O-O    
| |  W  | |   | |
                 
| |W    | |W  | |
  O- - - - - - - 
|    W  | |  S| |
            O-O  
|    W  |W| |W W|
 - - - - - - - - 
|    S S|W|S|   |
 - - - -O   O    
|      W  |S|W  |
 - - - - - - - - 
Number of moves: 6
Number of vertices examined: 11
0.0311719 [s]

Level 100
Sequence of moves: 
 - - - - - - - - 
|   | |     | |S|
                 
|  W|S|     |W|S|
 - - -O O- - - - 
|  S|W  |   | | |
                 
|   |   |S  | | |
 - -O   O        
|       |   |S| |
 - - - - - - -O  
|      S|W  |  S|
 - - - - - - - - 
|W      |  W|W  |
 - - - - - -O    
|      S|       |
 - - - - - - - - 
Number of moves: 9
Number of vertices examined: 69
0.149213 [s]

Level 101
Sequence of moves: 
 - - - - - - - - 
|   |   | |     |
                 
|   |  S|W|     |
  O- - - - - -O  
|W| |S  | |   | |
 -O       O O-O  
|W W|   |S|W|W  |
 - - - - - - -O- 
|W  |  S| | |S  |
 - - - -O O O- - 
|  S|    S|W W  |
 - - - - - - - - 
|W W|S    |     |
            O    
|  W|     |W    |
 - - - - - - - - 
Number of moves: 12
Number of vertices examined: 42
0.079259 [s]

Level 102
Sequence of moves: 
 - - - - - - - - 
|    W|    S|W  |
 - - - - - - -O  
|S    |    W| |W|
 - - - - -O O    
|  W  |  W| |S| |
 - - - - - - - - 
|S   S|  S| | | |
 -O- - - -O      
|  S  |W    |S| |
 - -O- - - -O    
|  S  |    S  | |
 - - - - - - -O  
|  S S|        W|
 - - - - - - - - 
|    W|  S      |
 - - - - - - - - 
Number of moves: 10
Number of vertices examined: 11
0.019942 [s]

Level 103
Sequence of moves: 
 - - - - - - - - 
|    S|W|   |   |
        O        
|     | |S  |  S|
 - - - - - - - - 
|    S| |   |  W|
 - -O O     O    
|W  | |S|S  |   |
 - - - - - -O    
|  S| | |       |
 -O-O   O- - - - 
|     |    S    |
          O- - - 
|    S|   |    S|
 - - - - -O      
|    W|         |
 - - - - - - - - 
Number of moves: 14
Number of vertices examined: 76
0.143564 [s]

Level 104
Sequence of moves: 
 - - - - - - - - 
| | | |S|   |S  |
            O- - 
|W|W|S| |    W  |
  O- - - - -O O- 
|   | | |W  | |S|
  O     O        
|   |W|S|W  | | |
 - - - - - - - - 
|S  |S|S|  W| | |
 - -O            
|    S| |W  |S| |
 -O- - -O        
|    S|     | |S|
 - - - - - - -O  
|  W  |  S  |   |
 - - - - - - - - 
Number of moves: 9
Number of vertices examined: 34
0.0598785 [s]

Level 105
Sequence of moves: 
 - - - - - - - - 
|W W|S  | | |S|W|
 -O              
|S| |   | | | |W|
                 
|S| |  S| | |S| |
 - - - -O        
| |S|    S|S| | |
      O       O- 
|W| |     | |   |
  O- - - - - - - 
|   |  W  |W|S  |
                 
|   |     | |   |
          O- - - 
|W  |       |W W|
 - - - - - - - - 
Number of moves: 10
Number of vertices examined: 67
0.154047 [s]

Level 106
Sequence of moves: 
 - - - - - - - - 
|W  |S  |  S|W| |
 - - - - - -O    
|  S|  W|     |S|
 - - - - - - - - 
|   |W  |  S S| |
      O- - - -O  
|W  | | |       |
        O        
|   | | |S      |
 - - -O O- - - - 
|   |      S    |
    O       O    
|  W|           |
 - - - - - - - - 
|  S|W          |
 - - - - - - - - 
Number of moves: 11
Number of vertices examined: 14
0.0285758 [s]

Level 107
Sequence of moves: 
 - - - - - - - - 
|S|W  |S   S|  S|
  O-O- - - - - - 
|    S|W    |  S|
 - - - - - - -O- 
|     |    W|W  |
          O- -O  
|  S  |   | | | |
 - - -O O        
|         |S|W| |
 - - - - - -O    
|S     S  |   | |
 - - - - - - - - 
|  W   W  |W  |S|
 - - - - - - -O  
|      S  |     |
 - - - - - - - - 
Number of moves: 12
Number of vertices examined: 26
0.0555947 [s]

Level 108
Sequence of moves: 
 - - - - - - - - 
|S  |W| | | | | |
                 
|   | | | |S|W|S|
                 
|  S| |S| | | | |
 - - -O          
|W  |S  |W|S| |S|
 - - -O       O- 
|  S|W| | | |   |
 -O-O            
|W W  | | | |   |
 - - - - -O      
|W   W|W|   |  W|
                 
|  W  |W|   |   |
 - - - - - - - - 
Number of moves: 6
Number of vertices examined: 16
0.0368865 [s]

Level 109
Sequence of moves: 
 - - - - - - - - 
|   | | | | | |W|
                 
|   | | | |W|S| |
          O- - - 
|   | |W|   | | |
  O              
|  W| | |  S| | |
 - -O            
|    S| |   |W| |
 - - - -O        
|    S|     | | |
 - - - - - - -O  
|  S  |    S|   |
 - - - - - -O    
|    W|      S  |
 - - - - - - - - 
Number of moves: 14
Number of vertices examined: 196
0.304114 [s]

Level 110
Sequence of moves: 
 - - - - - - - - 
|   |     | |S|W|
                 
|S  |     |W|S| |
          O- -O  
|   |  S    |   |
 - - - - - - -O- 
|W  |    S  |   |
 - - - - -O      
|S  |     | |  S|
 - -O            
|      S  | |   |
 - -O O- - - - - 
|W  | |   | |W  |
 - - -O          
|S  |  S  |W|   |
 - - - - - - - - 
Number of moves: 9
Number of vertices examined: 80
0.176885 [s]

Level 111
Sequence of moves: 
 - - - - - - - - 
|     | | | | | |
                 
|W    | |W|W|S| |
 - - -O          
|S      | | | | |
 - - - - -O      
|W      |   | | |
 - -O     O      
|   |   |   | | |
  O- - -O O      
| | |       | | |
                 
|S| |    W  | |W|
      O- - - -O  
| |W| |  S  |   |
 - - - - - - - - 
Number of moves: 14
Number of vertices examined: 541
1.1911 [s]

Level 112
Sequence of moves: 
 - - - - - - - - 
| |S|   | | | |W|
    O            
|W| |   | |S| | |
 - - -O          
|S|W| |S|S| |S| |
          O- - - 
| | |S| |   | | |
 - - - - -O   O  
| | |W| |S| |W| |
                 
|W|S| |S| | | | |
  O- - - - - -O  
|   | | |S|W|   |
  O   O       O  
|   |S|W| | |S  |
 - - - - - - - - 
Number of moves: 10
Number of vertices examined: 17
0.0325114 [s]

Level 113
Sequence of moves: 
 - - - - - - - - 
|S  |W  |S| |   |
 - -O            
|W      | | |   |
 - - - - -O      
|      S|   |   |
 - - - - -O      
|S     S| | |   |
 - - -O   O   O  
|     | |S|W|S  |
  O         O- - 
|    W| | |     |
 - - - -O        
|  S  |   |  W  |
 - - - - - - - - 
|    W|S  |S    |
 - - - - - - - - 
Number of moves: 8
Number of vertices examined: 54
0.0985103 [s]

Level 114
Sequence of moves: 
 - - - - - - - - 
|S| | |W| |W|W|S|
        O        
| |S|S| |S| | | |
 - - - -O     O- 
| | | |S  | |   |
      O-O- - - - 
|W|S|     | |S S|
 - -O            
| |W   W  |W|   |
  O- - -O- - - - 
|W        | |S  |
                 
|         |W|S  |
 - - - - - -O    
|  S      |     |
 - - - - - - - - 
Number of moves: 10
Number of vertices examined: 78
0.158264 [s]

Level 115
Sequence of moves: 
 - - - - - - - - 
| |  S  |W|S| | |
        O        
|W|  S  | |S|S|W|
 - - - - -O O    
| |  W  |   | | |
  O- - - - - -O  
|       |   |W  |
    O       O- - 
|    S  |  S S  |
 - - - - - -O- - 
|  S   S|  W W  |
  O- - - - - - - 
| |W    |  S    |
  O-O- - - - - - 
|       |  W W W|
 - - - - - - - - 
Number of moves: 9
Number of vertices examined: 21
0.049286 [s]

Level 116
Sequence of moves: 
 - - - - - - - - 
|    W| |    W| |
    O            
|     |W|     | |
 - - - - - -O    
|  S  | |  S| |W|
 - -O            
|  W| | |  S| | |
        O- - - - 
|   |S|W    | |S|
 - - -O          
|W  |  W    |S|S|
 - - - -O- - - - 
|  W|S S    | |W|
 - - - - -O-O O  
|S  |        S|W|
 - - - - - - - - 
Number of moves: 9
Number of vertices examined: 32
0.0841355 [s]

Level 117
Sequence of moves: 
 - - - - - - - - 
|    S|  W|     |
 - - - - - -O-O  
|     |   |  W| |
 - -O            
|S  |W|   |   | |
 - -O            
|     |W  |   | |
 - - - - - -O-O  
|  S  |  S|W    |
 - - - - - - - - 
|    S|  S|     |
 - - - - -O O    
|W    |    S    |
 - - - - - - - - 
|    W|W        |
 - - - - - - - - 
Number of moves: 13
Number of vertices examined: 183
0.288416 [s]

Level 118
Sequence of moves: 
 - - - - - - - - 
|       | | | |W|
      O   O      
|S      |W|S|W| |
 - - -O O- - - - 
|    S|   |W| |W|
 - - - - -O      
|W W  |     |S| |
 - - - - - - - - 
|     |  S  |W| |
  O-O- - -O      
| |   |  S| | | |
    O- - - - -O  
|S| |S|   |S|   |
 -O              
|W W|S|  W| |  S|
 - - - - - - - - 
Number of moves: 8
Number of vertices examined: 125
0.188671 [s]

Level 119
Sequence of moves: 
 - - - - - - - - 
| | |   | | | |W|
        O     O  
| | |  W|S|W|S| |
          O- - - 
|S|W|   |   | | |
 - -O            
| |     |   |S|S|
  O- - - - - -O  
|    W  |  W|   |
 - - - - - - - - 
|      S|  W|  S|
 - - - - - - - - 
|      W|  W|S  |
 - - -O          
|S    | |   |   |
 - - - - - - - - 
Number of moves: 8
Number of vertices examined: 62
0.113576 [s]

Level 120
Sequence of moves: 
 - - - - - - - - 
|S  |W   W|  W|S|
            O-O  
|   |W    |W|S S|
 - - - - - - - - 
|  S|     | |  W|
 - - - -O        
|  W|   | | |   |
 - -O       O- - 
|       | |  S  |
  O              
|W      | |     |
 - -O         O  
|S  |W  |W|     |
 - - - - -O   O  
|W W|S  |    S  |
 - - - - - - - - 
Number of moves: 9
Number of vertices examined: 14
0.0330271 [s]

Level 121
Sequence of moves: 
 - - - - - - - - 
|S    |   |W| |S|
 - -O     O      
|S  | |  W| |W| |
 - - - - - - - - 
|  W|S|   | | |W|
 - -O            
|     |  S|W|W| |
 - - - - - - -O  
|    W|   | |   |
    O       O-O- 
|     |  S|    S|
 - - - - - - - - 
|    S|W  |     |
 - -O- - -O      
|  S  |S        |
 - - - - - - - - 
Number of moves: 10
Number of vertices examined: 42
0.0774074 [s]

Level 122
Sequence of moves: 
 - - - - - - - - 
|  W    |S|S| | |
                 
|W     W| | | | |
 - - -O          
|    S| | | | | |
 - - - - - -O    
|    W| |S|  S| |
 -O- -O          
|      W| |   |W|
 - - - - - - - - 
|  S    |S|   | |
 - - - -O        
|         |  W| |
 - - - - - - -O  
|  W      |S    |
 - - - - - - - - 
Number of moves: 11
Number of vertices examined: 123
0.237518 [s]

Level 123
Sequence of moves: 
 - - - - - - - - 
| | |  S|S|W    |
                 
| | |   |S|     |
    O- - - - - - 
|W|    S| |    S|
          O- - - 
| |     |    W  |
 - - -O          
| |  W|S|W      |
  O- - - -O- - - 
|    S|W|  S S  |
        O-O- - - 
|     |      W  |
 - - - - - - - - 
|  S S|    S    |
 - - - - - - - - 
Number of moves: 8
Number of vertices examined: 42
0.0886223 [s]

Level 124
Sequence of moves: 
 - - - - - - - - 
|   | | | | | | |
            O    
|   | | | | | |W|
      O          
|W  |W| | | |S| |
 - - -O     O- - 
|   |S  |S|W  | |
        O- - -O  
|W W|     |     |
 - - - -O-O      
|W  |        S  |
 - - - - - - - - 
|  S|           |
 - - - -O     O  
|W W|  S|    S  |
 - - - - - - - - 
Number of moves: 17
Number of vertices examined: 139
0.279684 [s]

Level 125
Sequence of moves: 
 - - - - - - - - 
|S S|W W|  W|S  |
 -O- - - - - - - 
|W  |W  |   |   |
 - - - - -O      
|   |S  | |W|   |
  O- - -O        
|W|W|W    | |   |
        O     O  
|W| |     | |W  |
 - - - - - - - - 
|S| |     | |  W|
    O       O-O  
| |S|     |  W| |
        O O- -O  
|S| |           |
 - - - - - - - - 
Number of moves: 18
Number of vertices examined: 49
0.0814625 [s]

Level 126
Sequence of moves: 
 - - - - - - - - 
|  S|   | |   | |
        O        
|   |W  |W|  S| |
 - - - - -O      
|W  |  S|    S|W|
 - - - - - - -O  
|   |  W|       |
    O- - - - - - 
|S S    |  W    |
 - - -O   O- - - 
|    W| |W|    S|
 - - - - - - - - 
|W    |S|S|  W  |
  O              
|    W| |S|W    |
 - - - - - - - - 
Number of moves: 12
Number of vertices examined: 73
0.174321 [s]

Level 127
Sequence of moves: 
 - - - - - - - - 
|S  |S  |   | | |
 - - - - -O      
|  W|   |S|S| | |
 - -O       O    
|       | | |S|W|
    O- - - - - - 
|   |  S|S| |W| |
  O   O   O      
|  S|   | |S| | |
 - - - - - - -O  
|W  |S  | | |  W|
                 
|   |   |S| |   |
 - - - -O        
|S  |     |W|   |
 - - - - - - - - 
Number of moves: 15
Number of vertices examined: 348
0.760632 [s]

Level 128
Sequence of moves: 
 - - - - - - - - 
| |S|S| | | |   |
                 
|S| | |S|W|S|  W|
 - - - - - - -O  
|S| |W|W| | | | |
    O       O    
| |W| | |S| | | |
 - - - - -O      
|W|S| | |  S| | |
            O    
| | |W|S|   |S| |
 - - - -O        
|S|W| |     | | |
    O O- - - -O  
| |W|  S    |   |
 - - - - - - - - 
Number of moves: 13
Number of vertices examined: 37
0.061872 [s]

Level 129
Sequence of moves: 
 - - - - - - - - 
|S| |  W|S| | |S|
            O    
| | |  W| |W|S| |
        O- - - - 
|S|S|     | | |S|
            O    
|S| |     |S| | |
  O- - -O- -O    
|   |  S  |  W| |
 - - - -O        
|S  |  W| |   | |
 - - - - - - - - 
|  W|   | |  W|S|
 - -O     O      
|W      |S|  W| |
 - - - - - - - - 
Number of moves: 12
Number of vertices examined: 119
0.266771 [s]

Level 130
Sequence of moves: 
 - - - - - - - - 
| |S    | |S| |S|
        O        
|S|  S  |W| |S| |
 - - - - - - - - 
|W|     |W| | |S|
                 
| |     | |S|W|S|
        O- - - - 
| |S      |W|W| |
      O- -O      
| |   |    W|W| |
    O- - - - -O  
| | |W|  W  |S S|
          O      
| | | |     |   |
 - - - - - - - - 
Number of moves: 10
Number of vertices examined: 41
0.0821199 [s]

Level 131
Sequence of moves: 
 - - - - - - - - - 
|     | | | |W|   |
  O                
|  S  | | |S|W|  S|
 - -O       O- - - 
|W W| |W|W|   |   |
 - - -O   O        
|S S|   | |   |   |
 - - - - -O   O    
|S S|S S|     |   |
 - - - -O          
|W  |      S  |   |
    O              
|   |         |  S|
 - - - - - - - - - 
|  W|S        |W  |
 - - - - -O- -O    
|S  |             |
 - - - - - - - - - 
Number of moves: 11
Number of vertices examined: 242
0.698987 [s]

Level 132
Sequence of moves: 
 - - - - - - - - - 
|  S          | |W|
 - - - -O       O  
|      W|     |S|W|
 - - - - - - - - - 
|W   W  |S   S|W|W|
 - -O-O- - -O      
|    W  |S  | | | |
 -O- - - - - - - - 
|      S|   | |S| |
 - - - -O       O  
|      W   W|S|S| |
 - - - - -O O- -O  
|  W      |   |  S|
 - -O- - - - - - - 
|      W  |S S|S  |
 - - - - - - - - - 
|        W|  W|  S|
 - - - - - - - - - 
Number of moves: 13
Number of vertices examined: 34
0.083353 [s]

Level 133
Sequence of moves: 
 - - - - - - - - - 
|      W W|S     S|
 - - - - - - - - - 
|W       W|W W    |
 - - - - - - - - - 
|      W  |S      |
 - -O   O          
|S  |    W|S      |
 - - - - - - -O- - 
|  W|     |      W|
            O O- - 
|W  |  S  |   |S S|
 - -O   O- - - - - 
|       | |W W|  W|
          O-O- -O  
|S      |    S|S|W|
  O         O      
|       |    S|S| |
 - - - - - - - - - 
Number of moves: 16
Number of vertices examined: 31
0.0833995 [s]

Level 134
Sequence of moves: 
 - - - - - - - - - 
|  S|    W|S  |W  |
    O- - - - - - - 
|         |  W|S  |
 - - -O-O          
|S      | |W  |  S|
 - -O-O- - - - - - 
|       | |  S|   |
              O    
|    S  |W|  S|  S|
 - -O     O-O   O  
|   |   |  W|S|   |
  O                
|   |   |   | |   |
        O- - - - - 
|  W|       |S|   |
      O         O  
|   |       | |W  |
 - - - - - - - - - 
Number of moves: 22
Number of vertices examined: 270
0.92345 [s]

Level 135
Sequence of moves: 
 - - - - - - - - - 
|W|S|  S|W| |   | |
              O    
| | |   | | |   | |
                   
| | |   | |S|   | |
 -O                
|   |   | | |   | |
 - - -O- - -O      
|W  |S  | |    S| |
 - - -O-O          
|W  |  S  |     |S|
 - - - - - - - -O  
|   |     |       |
            O O    
|  S|     |       |
 - -O O     O      
|  W      |       |
 - - - - - - - - - 
Number of moves: 19
Number of vertices examined: 497
1.37244 [s]

Level 136
Sequence of moves: 
 - - - - - - - - - 
| |     |  W|  W| |
          O O      
|S|     |   |   | |
              O    
| |W    |   |   |W|
 - - - - - - - - - 
| |     |S  |   | |
                   
|W|     |   |  W|W|
 -O   O- - - - - - 
|S    | |   |W  |S|
                   
|     |S|W  |   | |
 - - - -O O- - - - 
|  W  |   | |  S| |
            O- -O  
|     |   |    W  |
 - - - - - - - - - 
Number of moves: 14
Number of vertices examined: 244
0.833332 [s]

Level 137
Sequence of moves: 
 - - - - - - - - - 
| | |S|W W| |S|   |
          O     O  
| | | |   |W|S|  W|
    O   O- - - -O  
|W|W| | |S| |W| | |
            O      
| | | | |S|S| | | |
 - - - - - - -O    
|S|W| |S| |S|   | |
      O            
|S| |W| | | |  S| |
 -O       O O- - - 
|   | | | |    S| |
                   
|  W| | | |     |S|
 - - -O   O- - - - 
|  S|S  |W     W|S|
 - - - - - - - - - 
Number of moves: 16
Number of vertices examined: 47
0.111414 [s]

Level 138
Sequence of moves: 
 - - - - - - - - - 
|   |S  |     |  W|
            O      
|   |S  |S    |   |
              O    
|  W|   |     |   |
 - - - - -O-O      
|   |W W|  S| |   |
    O-O- - - - -O  
|S      |W  | | | |
 - -O   O          
|W  |  S|W  |S|S| |
 - - - - - - - - - 
|W W|   |S  | | | |
 -O-O         O    
|    W  |   | |W|S|
 - - - - - -O      
|    S  |S   S|W|S|
 - - - - - - - - - 
Number of moves: 16
Number of vertices examined: 244
0.628854 [s]

Level 139
Sequence of moves: 
 - - - - - - - - - 
|  W|     |  S|W| |
      O            
|   |W    |   | |W|
 - - - - - - - -O  
|  S|    S|S  |   |
 -O- - - - - - - - 
|  W|S    |  S|   |
 - - - - - - - -O  
|S  |  S  |   | |W|
 - - - -O          
|W  |S  | |   | | |
      O            
|   |   | |   | | |
 - - - -O   O      
|  S|     |   |W| |
 - - - - -O O      
|  W|      W  | | |
 - - - - - - - - - 
Number of moves: 15
Number of vertices examined: 157
0.319237 [s]

Level 140
Sequence of moves: 
 - - - - - - - - - 
|     | | |W|S| | |
  O O   O          
|    W|S| | | |W|S|
 - - - -O O- - - - 
|     |W    | | | |
    O   O          
|     |     | |S| |
  O- - - - -O      
|S|  W|      W| | |
  O- - - - - - -O  
|     |      W|  W|
          O- - -O- 
|     |   |  S|S  |
 -O- - - - -O-O    
|    W|W  |       |
 - - - - - - - - - 
|    S|S  |  S    |
 - - - - - - - - - 
Number of moves: 20
Number of vertices examined: 142
0.247529 [s]

Level 141
Sequence of moves: 
 - - - - - - - - - 
| |W|  S|W| |W|S|W|
    O              
|W| |   | |S| | | |
 - - - - -O O- - - 
|W|S|   |     | | |
                O  
| | |   |     | | |
                   
| | |S  |     |W|W|
  O- - - - - - -O  
|   |   |     |   |
 - -O              
|       |     |   |
                   
|    W  |     |   |
 - - -O-O          
|    S        |   |
 - - - - - - - - - 
Number of moves: 15
Number of vertices examined: 92
0.24462 [s]

Level 142
Sequence of moves: 
 - - - - - - - - - 
| |   |S|W|    S|W|
          O        
|S|  W|S|W|     |W|
  O- - - -O   O- - 
|     | |     |W| |
 - - -O            
|  W    |  S  |W| |
 - - - - - -O O    
|S S    |  S| | | |
 - - - - - - - -O  
|S      |   |W|   |
 - -O-O         O  
|  W W| |S  | |   |
 - - - -O          
|S    |  S  |W|S  |
 - - - - - - -O    
|W W  |    S|     |
 - - - - - - - - - 
Number of moves: 11
Number of vertices examined: 29
0.0758592 [s]

Level 143
Sequence of moves: 
 - - - - - - - - - 
|S  | | | |S| |W|S|
    O              
|   |W| |W| | | | |
                   
|   | |S| | |W| | |
 - - - - - - - - - 
|S  | | | |S|W| | |
 - -O         O    
|W    |W|W| | |S| |
 - -O O- - - - -O  
|S  |   |S| | |   |
            O      
|   |   | | |W|   |
 - - -O-O          
|  W|     | | |   |
 - - - - -O        
|  W|W      | |  S|
 - - - - - - - - - 
Number of moves: 11
Number of vertices examined: 65
0.130202 [s]

Level 144
Sequence of moves: 
 - - - - - - - - - 
| |  W|S S|  W  |S|
                   
|W|   |   |     | |
 - - - - - - - - - 
|S|W  |   |  W  | |
  O- -O   O        
|         |  W  | |
                O  
|         |     | |
 - -O   O       O  
|S  |     |     | |
 - - - - -O        
|S  |          W| |
 - - - - -O- -O-O  
|W W|S       S    |
 - - - - - - - - - 
|S  |            S|
 - - - - - - - - - 
Number of moves: 16
Number of vertices examined: 89
0.240295 [s]

Level 145
Sequence of moves: 
 - - - - - - - - - 
|W W    |W W|     |
 -O- - - - - -O    
|S S S  |W W| |  S|
 -O-O- - - -O      
|      W|     |S  |
 - - - -O          
|        S    |   |
 - - - -O- - - -O  
|S   S        | | |
 - - - - - - -O    
|            W W|S|
 - - - - - - - - - 
|        S      |W|
 - - - - -O        
|    W W W|     |W|
 - - - - -O        
|    S       S  | |
 - - - - - - - - - 
Number of moves: 13
Number of vertices examined: 25
0.0640715 [s]

Level 146
Sequence of moves: 
 - - - - - - - - - 
|W   W|   |S|W  | |
 - - -O            
|    S S  |S|W W|S|
 - - - - - - - - - 
|         |S|   | |
 - - -O       O    
|     |   | |   | |
          O        
|     |  W| |   | |
        O          
|  S  |W W| |W  | |
 - - - -O- -O O    
|S   S|S S|    W| |
 - -O- - - - -O    
|  S  |  S|S  | | |
              O-O  
|S S  |S  |S      |
 - - - - - - - - - 
Number of moves: 15
Number of vertices examined: 97
0.333442 [s]

Level 147
Sequence of moves: 
 - - - - - - - - - 
|  S|S| |     |S|S|
  O O              
|   | |S|W    | | |
    O- - - - - -O  
|     | |  W  |   |
 - -O   O- - - - - 
|  S| |      W|  S|
 -O- - - - - - - - 
|W  | |       |   |
          O        
|   | |       |   |
                   
|   |S|      W|W  |
 - - - - - - - - - 
|  S| |       |S  |
 - -O     O     O  
|  S  |W      |   |
 - - - - - - - - - 
Number of moves: 22
Number of vertices examined: 3978
11.1257 [s]

Level 148
Sequence of moves: 
 - - - - - - - - - 
| | |W   W|S|S|W| |
                   
|W|S|     |S| |W|W|
  O- - - - - - - - 
|  W|     | | | | |
                   
|   |     | |S|W|S|
  O     O   O      
|   |  S  | | |W| |
 - -O         O- - 
|         | |   |S|
 - - - - -O        
|        S  |   |S|
    O- - - - - - - 
|S  |W   W W|   |S|
 - - - - - -O      
|S S|  S     S  | |
 - - - - - - - - - 
Number of moves: 13
Number of vertices examined: 121
0.357762 [s]

Level 149
Sequence of moves: 
 - - - - - - - - - 
|       |S| |     |
  O             O  
|  W    | |W|     |
 - - - - - - -O    
|  W    | | |W|   |
                   
|       | |S| |   |
 - - - -O          
|         | | |   |
 - -O- -O          
|S   S S|S|S| |   |
 -O- - - -O        
|W      |   | |   |
 - -O- - - - - -O  
|  S   S|  S| |W| |
 - - - - - -O O    
|      W|S   S| |S|
 - - - - - - - - - 
Number of moves: 19
Number of vertices examined: 332
0.971499 [s]

Level 150
Sequence of moves: 
 - - - - - - - - - 
|S  |  W|    W| |S|
 - -O       O      
|       |     | | |
 - - - - - - -O    
|  S    |    S  | |
    O- - - -O      
|   |W  |  W|   | |
 - - - - - - - - - 
|S  |S  |W  |   | |
 - - - - -O        
|  W|W  | | |  W|S|
 - - - -O O- - - - 
|  S|  W    |   | |
  O   O            
|   |       |  W|W|
          O O-O- - 
|   |           |S|
 - - - - - - - - - 
Number of moves: 17
Number of vertices examined: 157
0.352366 [s]

Level 151
Sequence of moves: 
 - - - - - - - - - 
|W  |  S  |W  |  S|
 -O- - -O O- - -O- 
|S S|W  |  S  |W  |
 - - - - - - - -O  
|W  |W  |    S| | |
            O      
|   |   |     | | |
 - - - -O          
|W W|         |S| |
 - - - - - - - - - 
|  S|      S  |S|W|
 -O- - -O- -O      
|W  |    S  | | | |
 - - -O- - - - - - 
|S  |       |W|W|W|
 - -O     O        
|S          | |W|W|
 - - - - - - - - - 
Number of moves: 12
Number of vertices examined: 52
0.143052 [s]

Level 152
Sequence of moves: 
 - - - - - - - - - 
|W W|S S|         |
 - - - - - -O- -O  
|S  |   |       | |
 - -O O     O      
|  W    |       | |
 - -O     O     O  
|S  |W  |S   S  | |
 - - - - - - - -O  
|S S|W W|    W    |
 - - - - - - - - - 
|  W|W  |         |
 - - -O   O        
|W  |S|W|         |
                   
|  W|S|W|  S      |
                O  
|W  |S| |      S  |
 - - - - - - - - - 
Number of moves: 15
Number of vertices examined: 22
0.0630047 [s]

Level 153
Sequence of moves: 
 - - - - - - - - - 
|W    |  W        |
 - -O       O      
|  S| |      W    |
 - - - - - - - -O  
|   |W|      S  | |
                   
|  W| |         | |
 -O- - - - -O      
|  S| |W    |   | |
        O-O- - - - 
|S S| | |   |   |W|
 - -O              
|  W  |W|S  |  W|W|
 - - - - - - - - - 
|S    | |  W|W  |S|
          O        
|  S  |S|   |W  | |
 - - - - - - - - - 
Number of moves: 16
Number of vertices examined: 190
0.594669 [s]

Level 154
Sequence of moves: 
 - - - - - - - - - 
| |   | |S|S|W|W|S|
          O        
| |   | | | |W| |S|
            O- - - 
| |   | | |   |S| |
                O  
|S|  W| | |   | | |
 -O       O- - -O  
|W    | |     |   |
 - -O-O O          
|    S  |     |  S|
 - - - - - - - - - 
|    W  |  S  |   |
                   
|    W  |  S  |W  |
 - - - - -O- -O    
|S   S  |         |
 - - - - - - - - - 
Number of moves: 15
Number of vertices examined: 254
0.661345 [s]

Level 155
Sequence of moves: 
 - - - - - - - - - 
|  S|W|W  |  W| |S|
  O                
|   | |   |   |W| |
 - - - - - -O-O    
|  S| |  W|     | |
      O- - - - - - 
|   |    S|     | |
 -O- - - - -O   O  
|  S|     | |   |W|
 - - - -O     O    
|   |  W|W| |W  | |
    O- - -O        
|    W  |  S|   | |
 - - - - - - - - - 
|  S    |S  |S  |W|
 - - - - - -O      
|      W|       | |
 - - - - - - - - - 
Number of moves: 20
Number of vertices examined: 1916
6.31836 [s]

Level 156
Sequence of moves: 
 - - - - - - - - - 
| | | | |     |  S|
    O O     O      
| | | |S|W    |   |
        O-O   O    
|S|W|W|   |   |   |
 - - - - - - - -O- 
|W|W|W|   |S  |  S|
              O    
| | |W|W W|   |   |
 - - - - - - - - - 
| | |W|   |W  |  S|
        O O-O- -O  
| |S|W|W      | | |
    O- - - - -O    
| |S  |W     W  | |
  O- - - - - - -O  
|    S|           |
 - - - - - - - - - 
Number of moves: 24
Number of vertices examined: 1400
4.08031 [s]

Level 157
Sequence of moves: 
 - - - - - - - - - 
|S      |W| |   |W|
                   
|       | |S|S  | |
 - - - - - - - - - 
|      S| |S|   | |
 -O-O-O            
|     | |W| |   |S|
        O- -O      
|  S  |   |    S| |
 - - - - - - - -O  
|    S|W  |       |
 - - - - - - - - - 
|W    |W  |W      |
 - - - - - - - -O  
|W    |S  |W    | |
 -O- - - - -O- -O  
|W    |W  |       |
 - - - - - - - - - 
Number of moves: 17
Number of vertices examined: 353
0.809204 [s]

Level 158
Sequence of moves: 
 - - - - - - - - - 
|   | |W     W|W  |
  O   O- - - - - - 
|   |  S      |   |
                   
|  W|S       S|  W|
 - - -O- - - - - - 
|S S|      S S|S S|
 -O-O           O  
|             |   |
 - - - - - - - - - 
|          W  |  W|
 - - -O-O     O- - 
|S S    |         |
 - - - - - - - - - 
|      S|S        |
  O       O- - - - 
|       | |  W   W|
 - - - - - - - - - 
Number of moves: 17
Number of vertices examined: 102
0.259711 [s]

Level 159
Sequence of moves: 
 - - - - - - - - - 
|S    |S|   | |W| |
          O        
|  S  |S|W  |S| |S|
 -O- - -O     O    
|W    |     | | | |
 - -O   O-O- -O    
|   | | |  W|W  | |
          O        
|S  | | |   |   | |
    O     O        
|   | |W|W  |   |S|
 - - - - - - - - - 
|   | |S|   |S  |S|
  O   O            
|   |S|S|W W|S  | |
      O- - - - -O  
|  W|S  |S S|    S|
 - - - - - - - - - 
Number of moves: 18
Number of vertices examined: 234
0.539146 [s]

Level 160
Sequence of moves: 
 - - - - - - - - - 
|S S|  W W|W      |
 - - - - - - - - - 
|   |  S  |       |
                   
|W  |S    |       |
 - - - - - - -O    
|  W|     |   |   |
 -O-O              
|    W    |  S|  S|
 - - - - - - - - - 
|        W|   |  S|
      O     O-O    
|         |W|S    |
 - - - - - - - -O- 
|W        | |  W W|
  O O       O-O- - 
|         |      W|
 - - - - - - - - - 
Number of moves: 20
Number of vertices examined: 101
0.339508 [s]

Level 161
Sequence of moves: 
 - - - - - - - - - 
|   |W| |        S|
            O- -O- 
|W  | |W|   |    S|
 -O- - - - - - - - 
|W  |S| |   |     |
 - -O         O    
|     |W|  W|     |
 - - - - - - - -O  
|  W  | |   |   |W|
 - - -O       O    
|      W|  S|W  | |
 - -O- - - - - - - 
|      S|S  |   |W|
                   
|       |   |   | |
 - - - - -O-O O    
|  W    |W      | |
 - - - - - - - - - 
Number of moves: 20
Number of vertices examined: 119
0.302696 [s]

Level 162
Sequence of moves: 
 - - - - - - - - - 
|S S| |     |W|   |
 -O-O O            
|W    |     |W|   |
    O           O  
|  W  |W W  | |W W|
 - - - - - - - -O  
|     |    S|W|S| |
    O       O   O  
|W   W|     | | | |
 - - - - -O        
|     |W W|S|W| | |
    O O- - - - - - 
|         |W|W| |W|
    O   O   O      
|    W    |W| |W|W|
              O- - 
|         | |   |S|
 - - - - - - - - - 
Number of moves: 18
Number of vertices examined: 199
0.572492 [s]

Level 163
Sequence of moves: 
 - - - - - - - - - 
| |W| |   |W|   | |
        O   O      
|S| | |W  | |S  |W|
      O- - - - - - 
| | |S    | |   | |
 - - - -O          
| | |  W| |S|W  |S|
  O O- - - - - - - 
|W|     | | |   | |
 - - -O            
| |   | | | |   | |
            O O    
|S|S  |S|S| |   | |
 - - - - -O     O  
|W|  W|S|   |S  | |
    O       O- -O  
| |   | |      S  |
 - - - - - - - - - 
Number of moves: 22
Number of vertices examined: 243
0.589749 [s]

Level 164
Sequence of moves: 
 - - - - - - - - - 
|  S|  W|S S   S  |
                   
|   |   |         |
 - -O              
|    W  |         |
 - - - - -O- - - - 
|      W|  W      |
                   
|       |         |
    O- - - - - -O  
|   |   |S      |W|
    O   O- - - - - 
|   |           | |
 -O- - -O   O O    
|W  |  W|S      |S|
 - - - - - - - - - 
|  S|W  |  S    |W|
 - - - - - - - - - 
Number of moves: 17
Number of vertices examined: 243
0.748849 [s]

Level 165
Sequence of moves: 
 - - - - - - - - - 
|W|S| | | |     | |
    O O            
|W| |W|W| |  W  |S|
 - - -O   O- -O    
| |S|   |W W  | |S|
    O- - - -O      
|S|  S  |S  | | | |
 - - - - -O- - - - 
| |    W|   |W| | |
                   
| |     |   | |S|W|
                   
| |     |   |W|S|W|
            O- - - 
|W|     |  S  |S|W|
          O O      
| |     |    S|S| |
 - - - - - - - - - 
Number of moves: 18
Number of vertices examined: 243
0.603849 [s]

Level 166
Sequence of moves: 
 - - - - - - - - - 
|S      | |S|     |
    O         O    
|       |W| |     |
 - - -O- -O        
|    S  |S  |  W  |
 - - - - - - - -O  
|S     S|S  |   |W|
 - - - - - -O      
|W      |      S| |
 - - -O- - -O- - - 
|  S    |       | |
 - - -O         O  
|W    |S|    W  | |
 - - - -O   O   O  
|  S  |    W    | |
 - - - - - - - -O  
|  W  |S          |
 - - - - - - - - - 
Number of moves: 14
Number of vertices examined: 515
1.74537 [s]

Level 167
Sequence of moves: 
 - - - - - - - - - 
|S S|  W|   | |   |
 - - - - -O     O  
|W  |  W|S| | |   |
 - - -O            
|  S|S| | |W| |   |
        O   O   O  
|   | | | | | |   |
                O  
|   | | |S| |S|   |
        O- - - -O  
|   | |   |W| |W| |
 - - -O            
|W  |    W|W|S| | |
 - - - - - - - -O  
|  W|     | | |  S|
 - -O   O          
|  W      |W|W|   |
 - - - - - - - - - 
Number of moves: 19
Number of vertices examined: 360
0.867277 [s]

Level 168
Sequence of moves: 
 - - - - - - - - - 
|   | | | | |W|  S|
  O             O  
|S  | |W|W|S| |   |
      O- - - - -O  
|   |   | | |W| | |
 -O   O         O  
| | |  W|S|W| |S| |
      O            
|W| |   | | | | | |
 - - - - - - - -O  
| |W|  S| | | |   |
    O O   O   O    
|W| |   |S| |W|   |
 - - - - -O     O  
| | |  W|W  | |   |
    O- - - - -O    
|W|  S  |  S|     |
 - - - - - - - - - 
Number of moves: 24
Number of vertices examined: 4560
11.7442 [s]

Level 169
Sequence of moves: 
 - - - - - - - - - 
|W  |S|W   W| |W|W|
    O           O  
|   | |     | | | |
 - - - - -O-O      
|   | |      S|W| |
      O- - - - - - 
|   |         | | |
                   
|  S|  W      |W|W|
          O- - - - 
|   |     |   |S|S|
 - - - -O          
|W  |S  | |W  |S|S|
 - - - - - - - - - 
|S S|   |S|  W| |S|
 - -O O         O  
|  W    |S|   |W|S|
 - - - - - - - - - 
Number of moves: 11
Number of vertices examined: 123
0.44302 [s]

Level 170
Sequence of moves: 
 - - - - - - - - - 
|  W|     |     | |
 - -O              
|  S      |  S  |S|
    O- - - - - - - 
|   |    S|     | |
              O    
|   |     |W    |S|
 -O- - -O- - - - - 
|W  |  W  |     | |
 - - - -O          
|  W|  S| |    S| |
 - - - - -O O      
|W  |  W|       |W|
 -O- - - -O- - - - 
|  S|  S|  W    |W|
 - - - - - - - -O  
|  W|W  |         |
 - - - - - - - - - 
Number of moves: 13
Number of vertices examined: 469
1.24934 [s]

Level 171
Sequence of moves: 
 - - - - - - - - - 
|    S|W| |W| | | |
    O              
|     | | | | |W| |
 - - - -O          
|  S  |   | | |W| |
 - -O-O            
|S        | |S| |W|
 - - - -O          
|W      | | | | |W|
          O- - - - 
|       |   | | | |
  O- - - - -O      
| |  W W|    S|S|W|
 - - - - -O- - - - 
|S|W    |     | | |
  O-O- -O O     O  
|             |W|S|
 - - - - - - - - - 
Number of moves: 18
Number of vertices examined: 572
1.70445 [s]

Level 172
Sequence of moves: 
 - - - - - - - - - 
|S|W  |   |  S|W|S|
      O     O   O  
|S|   |  S|S  |W|S|
 - - - - - -O- - - 
| |   |  S|W  |S| |
      O         O  
|S|W  |   |   | | |
            O   O  
| |   |S  |   |S| |
 - - - -O-O        
| |  W|       | |S|
  O- - - - -O- - - 
|W    |    S  | |W|
 - - -O            
|             | |W|
 - - - - - -O   O- 
|        W  | |  W|
 - - - - - - - - - 
Number of moves: 16
Number of vertices examined: 108
0.317137 [s]

Level 173
Sequence of moves: 
 - - - - - - - - - 
|  S|W      |  S  |
 - - - - - - - - - 
|  S|       |  W  |
 - -O O   O- -O- - 
|W        | |     |
 - -O-O O          
|     |   | |    S|
  O         O- - - 
|    S|   |    W  |
 - - - - - - -O-O- 
|    S|W  |  S    |
 - - - - - - - -O  
|    S|  S|W    | |
 - - - - - - - - - 
|W    |  S|     |W|
 - - - - -O   O    
|  S  |      S  | |
 - - - - - - - - - 
Number of moves: 15
Number of vertices examined: 82
0.240913 [s]

Level 174
Sequence of moves: 
 - - - - - - - - - 
|        S|  S|  S|
 - - - - - - - - - 
|    S    |  W|   |
 - -O- - - -O      
|         |S| |   |
                O  
|         | | |   |
 - -O              
|W  |  S  | | |   |
 - - - -O-O        
|  S|       | |S  |
 -O- - - - -O      
|W  |         |   |
 - - - - -O     O  
|  W|W    |   |   |
 - - - - - - - - - 
|S  |S    |W  |W  |
 - - - - - - - - - 
Number of moves: 18
Number of vertices examined: 250
0.883935 [s]

Level 175
Sequence of moves: 
 - - - - - - - - - 
|    W|S|W| |S| |W|
  O         O      
|    W|S| |S|S|W|W|
 - - - - - - - - - 
|  S  | | | | |W|S|
        O       O  
|S    |S| | | |W|S|
 - -O-O       O- - 
|      S| | |S  | |
 -O- - -O   O      
|W W      | |   | |
 - - -O-O-O        
|           |S  | |
  O O              
|          W|   |W|
 - - - - - - - -O  
|          S|    W|
 - - - - - - - - - 
Number of moves: 17
Number of vertices examined: 199
0.534907 [s]

Level 176
Sequence of moves: 
 - - - - - - - - - 
|  W  |      S|   |
  O             O  
|     |       |  W|
 - - - - - - - - - 
|  S  |S      |   |
 - - - -O-O        
|    S|  W|   |   |
 - - - - - -O-O    
|  W  |  W|       |
 - - - - -O   O    
|  W  |           |
    O       O- -O  
|     |     |  S|W|
 - - - -O-O- - - - 
|    W|    S|W  |S|
 - - - - - - -O-O  
|    S|W    |     |
 - - - - - - - - - 
Number of moves: 20
Number of vertices examined: 596
1.25412 [s]

Level 177
Sequence of moves: 
 - - - - - - - - - 
|  S|W|S|   | | |W|
  O   O   O        
|   | | |  W|S|S| |
 - - - - - - - - - 
|S  | |W|   | | | |
      O       O    
|   |S| |   | |S| |
  O- - - -O   O-O  
| | |S| |W| |     |
          O     O  
|S|S| |S| | |S S  |
 - - - - -O O- - - 
|W|S| |W|         |
      O   O        
|W| | | |    S    |
      O- - -O- - - 
| | |  W|        W|
 - - - - - - - - - 
Number of moves: 24
Number of vertices examined: 164
0.328348 [s]

Level 178
Sequence of moves: 
 - - - - - - - - - 
| |  W| |W| | |S| |
    O       O      
| |   | | |S|S| |S|
        O- - - -O  
|W|   |   |W| |   |
 - - -O            
| |  S    | |S|   |
    O- - - - - - - 
|S| |W    | |S|   |
 - - - - -O        
| |S|    S  | |W  |
    O       O- - - 
|W| |         |  S|
      O- - - - - - 
| | | |       |   |
        O   O   O  
| | | |S      |W  |
 - - - - - - - - - 
Number of moves: 18
Number of vertices examined: 286
0.724044 [s]

Level 179
Sequence of moves: 
 - - - - - - - - - 
|      S      |  S|
 - - - - - - - - - 
|      W   W W|   |
 -O-O              
|S  |         |S  |
 - - - - -O- - -O  
|  S|    W    |S| |
 - - - - -O     O  
|   |     |   |S| |
  O   O       O- - 
|   |     |  W  |S|
  O   O O       O  
|   |    S|     |S|
  O   O- - - - - - 
|  W| |W W|     | |
      O     O      
|   | |   |    S|W|
 - - - - - - - - - 
Number of moves: 27
Number of vertices examined: 218
0.549581 [s]

Level 180
Sequence of moves: 
 - - - - - - - - - 
|  S|        S|  W|
 - - -O-O-O- - -O- 
|W  |         |S  |
 - - - -O- -O      
|S  |W      | |   |
 - - - - -O   O- - 
|   |     | |     |
                   
|   |    S| |     |
            O      
|   |     | |    S|
      O   O- -O-O- 
|S  |       |     |
 - - - - - -O      
|  W|      W      |
 - - - -O-O- - - - 
|  S|            W|
 - - - - - - - - - 
Number of moves: 25
Number of vertices examined: 129
0.254605 [s]

Level 181
Sequence of moves: 
 - - - - - - - - - 
| | |S|S|  W  |   |
                   
|W|S| | |     |   |
          O        
| | | |S|  W  |W W|
            O- - - 
| | | | |   | |   |
        O       O  
|W| | | |   | |  S|
      O            
| | | |S|   |W|   |
 -O                
|   | | |W  |W|  S|
      O- -O- - -O  
|   |S  |S  | |W|S|
 - - - - - -O      
|  S|W  |  S  |W| |
 - - - - - - - - - 
Number of moves: 16
Number of vertices examined: 128
0.300306 [s]

Level 182
Sequence of moves: 
 - - - - - - - - - 
|W    |      W| | |
          O        
|     |       |W|W|
 - -O O- - - - - - 
|  S|         |S|W|
 - - - -O     O    
|W  |  S|     | | |
 - - - - - - - - - 
|  S|   |     | | |
 - -O         O    
|       |     | | |
 - - -O   O O      
|    S|W|S    | | |
 - - - -O O O      
|     |       | | |
  O                
|    W|       |S|W|
 - - - - - - - - - 
Number of moves: 19
Number of vertices examined: 1735
4.78346 [s]

Level 183
Sequence of moves: 
 - - - - - - - - - 
|      W  |     | |
 - - - -O O        
|       | |     |W|
                   
|  S    | |  S  | |
    O O   O- - - - 
|  S    |       |S|
 - -O O   O        
|W  |   |       |S|
 - - - - - -O- - - 
|W W|W  |W      | |
 - - - - - -O O    
|  S|S  |W  |   |S|
 - - -O- - - - -O  
|W  |  S|W W|    S|
 - - - - - - - - - 
|S  |W W|  W|S S S|
 - - - - - - - - - 
Number of moves: 16
Number of vertices examined: 863
2.09203 [s]

Level 184
Sequence of moves: 
 - - - - - - - - - 
|S| | |W| |W|W|S|W|
      O       O    
| |W|S| |S| | | | |
  O- - - - - - - - 
|   |S|S| |W| |S| |
        O   O   O  
|   | | |W| |W| | |
  O O- - - - - -O  
|     | |W|S| |   |
 - - -O O          
|      W| | | |   |
 - - - - -O O      
|    S  |   |S|S  |
 -O- - - - - -O    
|  S    |  W|     |
 - - - - -O-O      
|    W  |         |
 - - - - - - - - - 
Number of moves: 15
Number of vertices examined: 84
0.18714 [s]

Level 185
Sequence of moves: 
 - - - - - - - - - 
|W  |        W|  S|
 - - - - - -O- -O  
|S S|  W     W|S|S|
 - - - -O- -O-O    
|W  |S          |S|
 - - - - - - -O- - 
|S  |           |W|
        O          
|   |  W        |W|
 -O         O O    
| | |  W        |W|
      O- - -O- - - 
|S| | |W        |S|
 - - - - -O-O      
| | | |S   S|  W| |
      O- - - - -O  
|W|S|  S   S|     |
 - - - - - - - - - 
Number of moves: 18
Number of vertices examined: 95
0.255961 [s]

Level 186
Sequence of moves: 
 - - - - - - - - - 
| |W|W W  |S|W|   |
                O  
|W| |     | | |  S|
  O- - -O- - - - - 
|   |    W| | |S  |
 -O- - -O-O   O    
|S  |W W    |W|   |
 - - - - - - - - - 
|W W|W      | |   |
 - - - - -O        
|W  |W    | | |   |
 - -O           O  
|         | | |S  |
 - -O- - - -O      
|    S    |W  |   |
 - - - - -O        
|      W      |   |
 - - - - - - - - - 
Number of moves: 18
Number of vertices examined: 2326
5.61363 [s]

Level 187
Sequence of moves: 
 - - - - - - - - - 
|W|   | |W| | |S S|
    O   O     O- - 
| |  S|W|W|S|     |
      O O          
| |   | | |S|     |
    O- - - - - -O  
|W| | |S| |W|   |W|
      O O   O      
| | | |S|W|W|   | |
  O         O      
| |S|W|S| | |S  | |
 - - - - - -O      
|S| | |S| |     | |
  O     O     O O  
|S|W|S|S| |     | |
 -O O O   O- - -O  
|W W| | |         |
 - - - - - - - - - 
Number of moves: 21
Number of vertices examined: 1212
3.59584 [s]

Level 188
Sequence of moves: 
 - - - - - - - - - 
|  W  |   | | |W|S|
  O- -O       O    
| |W      |W|W| | |
 - - - - - - - - - 
|W|  W    | |S| | |
  O-O              
|   |     |S| |S| |
 - - - - - - -O    
|S  |S S  | |   | |
 - - - - -O     O  
|   |W      |   | |
                   
|S  |       |   | |
 - - - - - - -O-O  
|  W|W      |     |
 - - - - -O-O      
|  S|        S    |
 - - - - - - - - - 
Number of moves: 17
Number of vertices examined: 655
2.79998 [s]

Level 189
Sequence of moves: 
 - - - - - - - - - 
|S|   |S  |  S|S|W|
          O        
|S|  S|   |   | | |
 - - - - - -O- -O  
|S|  W|W  |  S|   |
    O- -O- -O- - - 
| | | |S S|W  |  W|
      O O- - - - - 
| | |W| |S|   |S S|
      O            
| | |W| | |S  |   |
 -O   O O- - - - - 
|   | |   |W W|   |
 - - - - - - -O    
|   |W|   |       |
  O         O   O  
|  S|W|S  |    S  |
 - - - - - - - - - 
Number of moves: 17
Number of vertices examined: 141
0.615409 [s]

Level 190
Sequence of moves: 
 - - - - - - - - - 
|S  | |  S|W| | | |
  O                
|   |S|   | |W| | |
 - - - -O- - -O    
|S  |W|   | |   | |
                   
|   | |  S| |   | |
 - - -O     O O    
|W  |     | |   | |
 - - - -O          
|S  |  S| |S|S  | |
 -O- - - - -O      
|  W|   | |     |S|
        O O- - -O  
|   |   |         |
 - -O O     O O O  
|  W    |         |
 - - - - - - - - - 
Number of moves: 23
Number of vertices examined: 990
4.18524 [s]

Level 191
Number of vertices examined: 187
1.2692 [s]

Level 192
Number of vertices examined: 1610
6.69161 [s]

Level 193
Sequence of moves: 
 - - - - - - - - - - 
|  S|    W|   |S| | |
 - - - - -O          
|W  |  W      | |S|W|
 - - - - - -O- - -O  
|W  |         | |   |
                  O  
|   |         |W|   |
 - -O       O- - - - 
|  W        | |S|   |
  O       O       O  
|           | | |W  |
    O-O- -O   O- - - 
|   |S    | |  W|  S|
 - - - - - - - - - - 
|  S|     |S|   |W  |
            O        
|   |  W  | |  S|   |
 - - - - - -O        
|  W|  S  |     |   |
 - - - - - - - - - - 
Number of moves: 20
Number of vertices examined: 1645
5.93053 [s]

Level 194
Number of vertices examined: 181
0.728454 [s]

Level 195
Sequence of moves: 
 - - - - - - - - - - 
|  S  |     |S|S|W|W|
 - - -O         O    
|  W     W  |S| | |W|
 -O- - - - - - -O    
|          S|W|   | |
 - -O       O   O    
|  W|      S|W|   |W|
 - - - - - - - - - - 
|W W|       |S|W  |S|
                     
|   |  S    | |  W| |
 - - - -O O O O O O  
|S S|   |   | |   |S|
 -O               O  
| | |S  |   | |W  |S|
        O O- - - - - 
| |S|   | | | |   |W|
    O         O      
|W| |  S| |W|S|  W| |
 - - - - - - - - - - 
Number of moves: 17
Number of vertices examined: 55
0.17032 [s]

Level 196
Sequence of moves: 
 - - - - - - - - - - 
|   |W    | |S|W|   |
  O       O          
|   |    W|W|S|W|W W|
      O- - - - - - - 
|W  | |   | | | |   |
          O          
|   | |S S|S| | |W  |
 - - - - - -O   O- - 
|W  |W|S  |   |  S  |
  O             O    
|  W| |S  |  W|    S|
 - - - -O- -O- - - - 
|W W| |   |   |W    |
 - -O         O O O  
|  S S|  W|S S|     |
 -O- - -O- - - - - - 
|W   W|   |S S|  W  |
  O O     O-O-O   O  
|     |             |
 - - - - - - - - - - 
Number of moves: 26
Number of vertices examined: 410
1.19711 [s]

Level 197
Sequence of moves: 
 - - - - - - - - - - 
|W  |  W  |   |     |
        O   O   O    
|W  |     |W  |  S  |
 - - - - - -O O      
|   |  W W|S|W|  S  |
  O   O     O O- - - 
|W W|     |S|       |
 -O- - - - - - - -O- 
|S S|     |S|      S|
  O   O O            
|   |  W W|S|       |
 - - - - - - -  O    
|S S|  S S| |  S|   |
 - - -O-O            
|  S|  W| | |   |  S|
 - -O       O        
|  W    | | |   |  S|
 - - - - -O     O    
|  S   S|  W|  W   S|
 - - - - - - - - - - 
Number of moves: 21
Number of vertices examined: 803
3.17912 [s]

Level 198
Sequence of moves: 
 - - - - - - - - - - 
| | |W|   |W|S S  |S|
    O   O       O    
|W| | |  W| |     |S|
    O- - - - -O-O- - 
| |W  |  S|W|S    |W|
      O       O      
| |   |S S| |  S S| |
    O- -O- - - - - - 
| | | |   | |     | |
          O O        
| | |W|W  |S|    S| |
 - - - - -O   O O-O  
| |W| |    S|   |W  |
    O O- - - -O      
|S| |      S|W|S|   |
 - - - -O       O- - 
|W| |   |S  | |  S  |
                  O  
| |S|W  |   | |     |
 - - - - - - - - - - 
Number of moves: 20
Number of vertices examined: 687
2.26914 [s]

Level 199
Number of vertices examined: 1629
5.71202 [s]

Level 200
Sequence of moves: 
 - - - - - - - - - - 
|  W W W|  S|  W|  W|
 - - - - - - - - - - 
|W   W W|S  |W W|S  |
 - - - -O O   O O- - 
|    S      |      W|
 - - - - - - - - - - 
|      W    |W   W W|
 - -O- - - - - -O- - 
|           |W W    |
 -O- -O     O- - - - 
|W W  |          S  |
 -O-O             O  
|  S|W|    S       S|
 - - - - - - - - - - 
|  W| |        S    |
 - -O   O   O   O O  
|W    |S            |
    O   O O          
|     |             |
 - - - - - - - - - - 
Number of moves: 20
Number of vertices examined: 796
2.64066 [s]

