Level 1
Sequence of moves: 
             --   
            | 5|
       --         
      | 4|  | 5|
          --      
      |        |
    --    --      
   | 3   |  | 5|
 --               
|       6|  | 5|
 -- -- --    --   
Number of moves: 4
Number of vertices examined: 6
0.0026562 [s]

Level 2
Sequence of moves: 
 --    --         
| 3|  | 3|      
          -- --   
|  |  |    6   |
    --            
| 7     7     6|
 -- -- --    --   
         | 4|   
       --         
      | 2   |   
       -- --      
Number of moves: 4
Number of vertices examined: 5
0.0007177 [s]

Level 3
Sequence of moves: 
 -- --    -- -- --   
| 3   |  | 8     3|
       --    -- --   
|       4   |      
 -- -- --    --      
         |    3|   
 -- -- --            
| 5     5 10   |   
 -- -- --    --      
         |  |      
    -- --    --      
   | 4     9  4|   
    -- -- -- --      
Number of moves: 2
Number of vertices examined: 3
0.0007737 [s]

Level 4
Sequence of moves: 
 -- -- -- -- --      
| 5        6  5|   
 -- --       --      
      | 4   |      
 -- --    --         
|    6   |         
 --    --    -- --   
   |  |     | 4   |
 --    -- --         
| 7     6        7|
       --       --   
|    5|  | 3   |   
 -- --    -- --      
Number of moves: 2
Number of vertices examined: 3
0.0011569 [s]

Level 5
Sequence of moves: 
    -- --    --      
   | 2  6|  | 4|   
    --          --   
      |  |  |    2|
 --       --    --   
| 2|  | 7      |   
    --          --   
|    6        9  6|
 -- --       -- --   
      |    4|      
       -- --         
                   
                     
Number of moves: 3
Number of vertices examined: 4
0.0006837 [s]

Level 6
Sequence of moves: 
    -- --            
   |    3|         
 --             --   
| 3  8   |     |  |
 --    --    --      
   |  |     |    3|
 --             --   
| 2  7|     | 4|   
 --                  
   |  |     | 4|   
 --    -- --         
| 5     5     8|   
 -- -- -- -- --      
Number of moves: 1
Number of vertices examined: 2
0.0004823 [s]

Level 7
Sequence of moves: 
 -- -- -- -- -- --   
| 6        6  6 11|
 -- --    -- --      
      | 5|     |  |
    --               
   | 2   |     |  |
    --       --      
      | 5|  |    7|
 -- --               
| 4      |  | 3   |
       --    --      
|    3|        | 6|
 -- --          --   
Number of moves: 1
Number of vertices examined: 2
0.0005732 [s]

Level 8
Sequence of moves: 
       --       --   
      | 2|     |  |
 -- --       --      
| 3      |  | 6  3|
 --    --       --   
   |  |     | 5|   
 --    -- --         
| 5     6     9|   
 --       --    --   
   |     |  |    3|
       --            
   | 5|     | 6   |
    --       -- --   
Number of moves: 3
Number of vertices examined: 4
0.0011952 [s]

Level 9
Sequence of moves: 
 -- -- --    -- --   
| 3  3   |  | 4   |
 -- --    --         
      |    4      |
    --    --    --   
   |    4|  | 3|   
 --    --    --      
| 2   |            
 --    --    --      
   |    3|  | 2|   
          --    --   
   |       5     5|
    -- -- -- -- --   
Number of moves: 2
Number of vertices examined: 3
0.0015383 [s]

Level 10
Sequence of moves: 
 -- -- -- -- --      
| 5        5  5|   
 --    -- -- --      
   |  |            
 --       -- -- --   
| 2   |  | 3     3|
 --       --    --   
   | 5|     |  |   
       -- --         
   |       4   |   
    --    --    --   
      | 2|  | 5   |
       --    -- --   
Number of moves: 2
Number of vertices examined: 5
0.0014791 [s]

Level 11
Sequence of moves: 
    -- --            
   |    2|         
 --    --    -- --   
| 6   |     | 3   |
       -- --         
|       6         |
    -- -- -- --      
| 5|           |  |
    -- --    --      
|       3|  | 3  6|
    -- --            
| 5|        | 3   |
 --          -- --   
Number of moves: 5
Number of vertices examined: 6
0.0014053 [s]

Level 12
Sequence of moves: 
       -- -- --      
      |    3   |   
          --         
      |  |  | 5|   
    --               
   | 2  4|  |  |   
    -- --       --   
            |    4|
       -- --         
      |       8   |
 -- --       --      
| 4     5   |  | 3|
 -- -- -- --    --   
Number of moves: 4
Number of vertices examined: 5
0.0011352 [s]

Level 13
Sequence of moves: 
    --       --         
   | 4|     | 3|      
          --    -- --   
   |  |  |    6     4|
 --    --          --   
|    9           7|   
       -- -- -- --      
|     |               
    --    -- --    --   
|  |     |    3|  | 3|
    -- --       --      
|    7        8      |
    --       --         
| 5|  |    4|  |    4|
 --    -- --    -- --   
Number of moves: 4
Number of vertices examined: 5
0.0019804 [s]

Level 14
Sequence of moves: 
             -- --      
            |     |   
    -- -- --       --   
   | 6  6  6     7  6|
    -- -- --    -- --   
            | 5|      
    -- -- --    -- --   
   |                9|
       -- --            
   | 4|     |    4   |
       --    -- --      
   | 5   |        |  |
 --          -- --      
| 3     4|  | 3     6|
 -- -- --    -- -- --   
Number of moves: 2
Number of vertices examined: 4
0.0017626 [s]

Level 15
Sequence of moves: 
 -- -- --    -- --      
|    3   |  | 3   |   
 -- --    --       --   
      |    6        6|
    --       --         
   |    9   |  | 6   |
 --       --       --   
|       9|     |  |   
 -- --       --         
      | 7|  | 2  6|   
 -- --       -- --      
|        |            
    --    -- -- --      
| 2|  |          4|   
 --    -- -- -- --      
Number of moves: 5
Number of vertices examined: 6
0.0014971 [s]

Level 16
Sequence of moves: 
    --    -- --         
   | 5|  | 2  6|      
          --       --   
   |  |     |  |  | 6|
 --       --            
|    6|  | 2   |  |  |
          --            
| 3   |     |  |  |  |
 --    -- --    --      
   |10           8   |
    --    -- --         
      |  |     |     |
 -- --       --         
| 3     5|  | 3      |
 -- -- --    -- -- --   
Number of moves: 3
Number of vertices examined: 4
0.0012495 [s]

Level 17
Sequence of moves: 
 -- --    --            
| 3   |  |  |    3  5 
       --       --      
|    5      | 5|  |   
 -- --                  
     3|     |  |  |   
 --                --   
|  |  | 7   |  | 7   |
    --                  
|          9|  | 7   |
             --    --   
| 9    11     7   | 1 
    --    --       --   
| 4|  | 6|  |    8   |
 --    --    -- -- --   
Number of moves: 8
Number of vertices examined: 10
0.0027067 [s]

Level 18
Sequence of moves: 
    --       --         
   |  |     | 5|    3 
 --       --            
| 2   | 4|    6|      
 --       --    -- --   
  1|  | 5   |    3  3|
 --       --    -- --   
|    8|  | 5   |      
 --    --       -- --   
  1|             8   |
 --    --    --    --   
|     |  | 4|  |  |   
                   --   
|    8|  | 4|  | 4  2|
 -- --    --    -- --   
Number of moves: 7
Number of vertices examined: 25
0.0079142 [s]

Level 19
Sequence of moves: 
 --    -- -- --    --   
|  | 1|    4   | 1|  |
    --          --      
| 8     8            |
 --    -- -- --    --   
   |  |        | 2|   
 --       --    --      
| 3   | 4|  |       4 
             -- -- --   
|    7|  | 7     4   |
 --          -- --      
  1|  |  |  |     |  |
 --    --       --      
|    9      |  | 2  4|
 -- -- -- --    -- --   
Number of moves: 9
Number of vertices examined: 15
0.0027089 [s]

Level 20
Sequence of moves: 
    -- -- --    --      
   | 4      | 2|  |   
 --                     
|         10|  |  | 2 
    --       --    --   
|  |  | 7           5|
 --    --       -- --   
  3  5   | 8  5|      
 --                     
|  | 4   |     | 3    
    -- --       -- --   
| 9  8           8  7|
       --    --    --   
|    3| 1|  | 1|  |   
 -- --    --    --      
Number of moves: 6
Number of vertices examined: 10
0.0024075 [s]

Level 21
Sequence of moves: 
 -- -- --    -- -- -- --   
| 3      |  |    5      |
 --       --       --      
   |    7        6|  | 8|
 --             --         
| 5  7         |     | 8|
 -- -- -- --       --      
            | 4|  | 2   |
 -- -- --    --    --      
| 3     3|           | 8|
 --    --    -- -- --      
   |  |     | 4     4   |
       --    -- -- --      
   |     |           |  |
 --       -- -- -- --      
| 8     9               |
 -- -- -- -- -- -- -- --   
Number of moves: 5
Number of vertices examined: 6
0.0038686 [s]

Level 22
Sequence of moves: 
 -- -- -- -- -- -- -- --   
|    8    15  9 10      |
 -- -- --          -- --   
         |        |      
 --    --    --    -- --   
|  |  | 2   |  | 5      |
       --       --    --   
|  |     |  |     | 2|   
    --       --    --      
| 6  5|  |     |         
                -- --      
|     |  |11     4  6|   
       --       --    --   
|    8        8|  |    3|
 --                        
   |    5      |  |     |
    -- -- -- --    -- --   
Number of moves: 3
Number of vertices examined: 4
0.0017509 [s]

Level 23
Sequence of moves: 
    --    -- -- --    --   
   | 5|  | 4     3|  |  |
       --    -- --         
   |        |        |  |
 --    -- --    -- --      
| 2   |        |    3  5|
 --    -- -- --    -- --   
   |    7        9|      
 --                --      
|   11     8        7|   
    --    --       --      
| 2|  |  |  |    6|      
 --    --          -- --   
            |          5|
       -- --    --         
      | 3      |  | 3   |
       -- -- --    -- --   
Number of moves: 8
Number of vertices examined: 9
0.0046261 [s]

Level 24
Sequence of moves: 
       -- --    -- -- --   
      |    5|  | 4     4|
 --          --            
| 5|  | 9              7|
    --       -- -- -- --   
|           |            
    --       -- -- -- --   
|  |  | 9        6      |
       -- --    --    --   
|  |        | 2|  |  |   
    --       --       --   
| 6   |           |     |
 --    --    -- --         
   |     |  |       7  6|
 --             -- --      
|       4|  | 2|     | 3|
 -- -- --    --       --   
Number of moves: 5
Number of vertices examined: 6
0.0029251 [s]

Level 25
Sequence of moves: 
 --          --    --      
|  |       4|  | 2|  | 1 
                      --   
| 4|        | 3| 2|     |
    --    --    --         
|     |  | 5        9 10|
          -- -- --         
| 5   |       4   |     |
 --       -- -- --         
   |  |  | 5            |
 --       -- -- -- --      
|    7|          5  5|  |
 --    -- -- -- -- --      
  1|          8  7    12|
 --       --    --    --   
|    8  4| 1|  |  | 2|   
 -- -- --    --    --      
Number of moves: 10
Number of vertices examined: 15
0.0038901 [s]

Level 26
Sequence of moves: 
 -- -- -- --    -- --      
| 4     4   | 1|     | 1 
 --    --    --       --   
  3|  |  |       9 12   |
    --                     
         |12            |
    --       --       --   
   | 5| 3|  |  | 6   |   
 --    --             --   
| 4         |  |       5|
 --             --         
   | 7      |     |     |
 --    --       --         
| 2   | 2|  | 5|       5|
 --                   --   
  1|  |  | 8|  | 3   | 1 
    --    --    -- --      
Number of moves: 9
Number of vertices examined: 17
0.0052088 [s]

Level 27
Sequence of moves: 
 -- --       -- --    --   
| 3   | 2   | 3   |  |  |
       --          --      
| 4      | 4|           |
 --    --    -- -- --      
   | 8|          6   | 4|
 --    --    --    --      
| 3     4|  | 5|  |     |
 --       --    --    --   
   |    7        9   |   
 --    -- --               
| 2  9|    4|        | 2 
 --                   --   
   |  |    4|       7  5|
 --                --      
|    9| 4   | 6  5|  |  |
 -- --       -- --    --   
Number of moves: 10
Number of vertices examined: 56
0.0233863 [s]

Level 28
Sequence of moves: 
 -- --    --    -- --      
|    6|  | 4|  |     | 1 
 --    --    --       --   
  1|    8     7 10      |
 --          --    -- --   
|          7|  |  |    2 
 --    --          -- --   
  1|  | 4|  |  |        |
 --       --    --    --   
|    6|       6  5|  | 1 
 -- --       --       --   
  4         |  |  |    4|
 -- --    --    --         
| 3   | 4| 6            |
       --          --      
| 7              7|  | 3|
 -- -- -- -- -- --    --   
Number of moves: 8
Number of vertices examined: 15
0.0065318 [s]

Level 29
Sequence of moves: 
 -- -- -- --          -- --   
|       5   |        |    3|
             --               
|    9     7  6|     | 5   |
       --       -- --    --   
|    6|  |      11      |   
 --       -- --          --   
   |  |        |    8      |
 --       -- --       --      
| 5   |  |    4      |  |  |
    --       --               
|  |     | 2|  | 8   |  | 3|
    --    --             --   
| 5   |        |     |      
          -- --    --         
|    3|  | 3      |         
 -- --    -- --    -- --      
               |    3  3|   
                -- -- --      
Number of moves: 9
Number of vertices examined: 37
0.0274608 [s]

Level 30
Sequence of moves: 
             -- --    -- --   
            | 5   |  | 7   |
 --    --                     
| 3|  |  |  |    5|  | 7   |
    --                   --   
| 5      |  |     |  |  |   
          --             --   
| 8           9   |  | 7   |
 --          -- --            
   |    8   |        |     |
    --          -- --         
      |    5|  |          6|
 -- --       --       -- --   
|      12          10|      
       -- --    --    --      
|     |     |  |  |    2|   
       --             --      
| 5  5   |  | 3|  | 4|      
 -- -- --    --    --         
Number of moves: 9
Number of vertices examined: 16
0.0079358 [s]

Level 31
Sequence of moves: 
    -- --    --    --    --   
   | 3   |  | 2|  |  |  | 4|
 --       --          --      
|       7     6|  | 4      |
    --    -- --    -- --      
|  |  | 3|              |  |
       --       --    --      
|  |           | 6|  |     |
    --    -- --          --   
| 8   |  |        |  | 6|   
                   --    --   
|    6|  |    7     6      |
       --    --    --         
|       4  6|  |  |  | 7   |
       -- --                  
|     |        |  |  |    5|
 --    --    --               
   | 6   |  | 2   |  |    5|
    -- --    -- --    -- --   
Number of moves: 14
Number of vertices examined: 78
0.0484952 [s]

Level 32
Sequence of moves: 
 -- --    -- -- -- -- -- --   
| 2   |  |12               |
 --    --    --       -- --   
   | 5      |  | 3   |      
 --             --    -- --   
|         10|     | 6      |
 -- -- --       --            
         | 7|  | 9     5  5|
 -- --             -- -- --   
|     |  |  |  | 6|         
                      -- --   
|     |  |  |  |  |  |    2|
       --          --    --   
| 8     5   |  | 8     6|   
          --             --   
|    7   |     |    6      |
       --    --          --   
|     |     | 4  9      |   
 -- --       -- -- -- --      
Number of moves: 5
Number of vertices examined: 11
0.0089184 [s]

Level 33
Sequence of moves: 
 -- --    -- -- --    -- --   
|    5|  | 3     8|  | 5   |
          --             --   
|     |     | 3   |  |  | 1 
 --    --    --    --    --   
  1|    3| 3   |           |
 --       --                  
|           | 2|    5      |
 -- -- --    --    -- -- --   
     3   |       8|       4 
 -- --    --          --      
| 4   |     | 4   | 4|  |   
       -- --    --       --   
|    8         |     | 5   |
             --               
| 6         |        |     |
 --    --    -- -- --    --   
   | 4|  | 7     5      | 1 
    --    -- -- -- -- --      
Number of moves: 11
Number of vertices examined: 85
0.030072 [s]

Level 34
Sequence of moves: 
 -- --    --    -- --    --   
|     | 1|  | 3|     | 1|  |
 --    --             --      
  1|        |  |    5    11|
 --    -- --    -- -- --      
| 4   | 6               | 8|
       -- -- -- --    --      
|          8      |  | 4   |
                   --         
|            11    12      |
 -- -- --                     
         | 8             13|
 --       -- -- --    --      
| 2|    6     5   |  | 3|  |
    -- -- -- -- --            
|          7         |  | 8|
 --       --       --    --   
  1| 3   |  | 3   |         
    -- --    -- --            
Number of moves: 13
Number of vertices examined: 25
0.0087459 [s]

Level 35
Sequence of moves: 
 --    -- --    --    -- --   
| 4|  | 3   | 4|  |  | 4   |
    --             --    --   
|    4     5|  |        | 1 
    -- -- --    -- --    --   
| 4|                 | 4   |
    -- -- --    --    --      
|    6     5|  |  | 3   | 5|
 --    --    --    --         
   |  |  |           |  |  |
 --       -- -- --    --      
| 2   |          5|    4   |
 -- --    -- --               
  3     6|     |  |       7|
 -- --    --    --    -- --   
|     | 5   | 5      | 2    
 --    -- --    --    -- --   
  1| 5         | 1|       3|
    -- -- -- --    -- -- --   
Number of moves: 14
Number of vertices examined: 310
0.0932664 [s]

Level 36
Sequence of moves: 
 -- -- --    --    -- -- --   
| 3     6| 1|  |  | 3     4|
 -- --    --       --         
     3|        |     |10   |
                -- --    --   
      | 9           6   | 1 
 -- --          -- --    --   
| 5           9|     |     |
 -- -- --          --         
         | 7   |  |       5|
 -- --       --               
| 2   | 2|  |    4|   11   |
 --    --       --       --   
  1|        |  |    7   |   
 --    -- --    --       --   
|    5|           | 7      |
       -- --             --   
| 5         | 5   |     | 1 
 -- -- -- --       -- --      
Number of moves: 8
Number of vertices examined: 15
0.0073417 [s]

Level 37
Sequence of moves: 
 -- --                --    --   
|10   |              |  |  | 2|
    --    --    -- --    --      
|  |     |  |  | 5     7     6|
    --          --       -- --   
|    2|  | 4|     | 5   |      
    --                --         
|  |     | 4|     |  |         
       --    -- --       -- --   
| 9|  | 5     5      |  |     |
       -- -- --    --            
|  |           |  |     |    3|
    --       --    -- --    --   
|    2|     | 8          10|   
    --    --                --   
|  |     | 9    12     8      |
    --                --         
|     |  |    7      |  |    4|
 --    --          --            
   |    5         |     |     |
    -- -- -- -- --       -- --   
Number of moves: 10
Number of vertices examined: 21
0.0193231 [s]

Level 38
Sequence of moves: 
    -- -- --    -- --    -- --   
   |   12   |  | 3   |  |    4|
 --          --       --         
|            10       10      |
          -- -- --    -- --      
|    5   |        |  |     |  |
    --       -- --    --    --   
| 3|  |10|  | 4         |      
 --          --       --    --   
      |  |     | 5   |     | 6|
    --       --       -- --      
   |     |  | 6    12     6   |
 --          --          --      
|        |     |       7|  |  |
          --    -- --            
|    6     6|        |  |  |  |
    --       --                  
|  |  |       3|     | 5|  |  |
             --                  
| 4|  |11   |        | 5|  |  |
 --    -- --          --    --   
Number of moves: 10
Number of vertices examined: 15
0.0127728 [s]

Level 39
Sequence of moves: 
    --    --    --    -- -- --   
   | 6|  | 6|  | 5|  | 7     3|
                         -- --   
   |  |  |  |  | 5|  | 5|      
 --          --          -- --   
| 3   |  |        |  |       5|
       --                        
|       8     8 10|  |       5|
 --                --            
   |               11         |
 --          -- --    -- -- --   
|           |     | 3|         
    -- -- --    --    -- --      
|  |           | 7         |   
       -- --       --       --   
| 3|  |    4|  |  |  |       4|
 --          --                  
      |       4   |  |    6   |
    --       --       --    --   
   | 3      |  | 4|     | 4|   
    -- -- --    --       --      
Number of moves: 9
Number of vertices examined: 18
0.0105972 [s]

Level 40
Sequence of moves: 
          -- --       -- -- --   
         |    3|     | 5      |
                -- --            
         |10     7  7       11|
             -- -- --            
         | 4|        |    9   |
 -- -- --    -- --    --         
| 6           6  6|     |     |
 --       -- -- --    --         
   |     |           |       7|
 --          -- --    --    --   
| 3  9   |  |    2|     |  |   
 --             --    --    --   
   |     |  |  |     | 3      |
                --    -- --      
   |    6|  |    4|        |  |
 --    --          -- --         
|     |     |       5   |  |  |
          --             --      
| 3   |  |                  10|
 -- --    -- -- -- -- -- -- --   
Number of moves: 17
Number of vertices examined: 43
0.0241892 [s]

Level 41
Sequence of moves: 
 --    -- --                     
|  |  |    3|          6     6 
    --       --    -- --    --   
| 6            |  |     |  |  |
 --       -- --          --      
   | 4   | 3      | 6     5  5|
 --       -- -- --          --   
|      12    12            |   
 -- -- --       -- -- -- --      
         |     | 5  6     5    
 -- --    --    --    -- -- --   
| 4   |    2|     |  | 4      |
          --       --       --   
|    6|  |    9        7   |   
          -- -- -- -- --    --   
|     |    6            |    3|
 --    -- -- -- -- -- --         
  2|13    10        9    13   |
       --          --       --   
  2|  | 1| 4      |  | 3   | 1 
    --    -- -- --    -- --      
Number of moves: 17
Number of vertices examined: 111
0.0604335 [s]

Level 42
Sequence of moves: 
 -- --    -- --    -- -- -- --   
|     |  |     | 1| 5         |
    --    --    --    --    --   
|  | 3  4   | 4      |  |  | 1 
    -- --    --    --       --   
|    3   |     |  |    3|     |
    --       --       --    --   
| 4|  | 8|  |     | 3|    5|   
 --                   -- --      
      |  | 6|     |            
    --             -- -- --      
  2|    9|  | 7     5      |   
 --          --    --       --   
|    7   |     | 6|  |        |
          --    --          --   
| 6         |       4|    5| 1 
          --    -- --       --   
|    7   |     | 6     9      |
 --       -- --    --    --      
   |       5      |  |  | 1| 2|
    -- -- -- -- --    --    --   
Number of moves: 15
Number of vertices examined: 132
0.0649235 [s]

Level 43
Sequence of moves: 
 --    --          -- -- -- --   
|  |  | 2|        | 7  5      |
    --    --    --          --   
| 5        4| 3| 4         |   
 --    -- --    --    --    --   
   | 6|           |  |  |    2|
 --          -- --          --   
|     |    5|        |  |  | 1 
       --    -- -- --       --   
| 6     3|    5         |     |
       --    --    -- --         
|     |    5|  |  |    8      |
       -- --    --       -- --   
|       8               | 2  2 
 -- -- -- -- -- --       -- --   
     6     6      |    8      |
 -- --    -- --             --   
|     |  | 3  3|  |        | 1 
 --    --       --          --   
  1|               13    11   |
    -- -- -- -- -- -- -- -- --   
Number of moves: 15
Number of vertices examined: 1721
0.805042 [s]

Level 44
Sequence of moves: 
 -- --    -- -- --    -- -- --   
|    5|  |    3   |  |    7  3|
 --          --    --       --   
  1|  |  | 4|  | 6         |   
 --    --                   --   
|    7      |  |             5|
       --       -- -- --    --   
|     |  |  |    4      | 5|   
 -- --    --    -- -- --    --   
  7  5        8|              |
    --    -- --    -- -- -- --   
   |  | 4|        |    5     4 
          --       --    -- --   
   | 5|    4|    5   |  |     |
 --    --    -- --    --    --   
|        |        |    3   | 3 
             -- --    --         
|        |  |        |  |  | 3 
 --       --    --               
  1|    6      | 1|  | 2| 4|   
    -- -- -- --    --    --      
Number of moves: 22
Number of vertices examined: 1385
0.740201 [s]

Level 45
Sequence of moves: 
 -- --    --       --    --      
|    2|  |10|     | 4|  | 2|   
    --       --       --    --   
|  |     |     |  |          4|
    -- --       --    -- -- --   
| 9  7               |         
 -- --                           
      |       7      |         
 -- --       -- -- --    -- --   
| 6         |           | 5   |
    -- --    --    --            
| 3|     |    3|  | 2|  |    3|
                --    --    --   
|  |     |                 |   
 --    --    -- -- --       --   
      |     |        | 6     3|
             --    --    -- --   
      | 5 12   |  |     |      
 -- --                           
| 5  5         |  | 3  5|      
 -- -- -- -- --    -- --         
Number of moves: 14
Number of vertices examined: 31
0.0209249 [s]

Level 46
Sequence of moves: 
 --    -- --    --    -- -- --   
|  |  |11   |  | 5|  |       3|
          --       --       --   
|  |  |  |     |         11|   
    --       --    --       --   
| 5  3   |  | 3   |  |       3|
 -- --    --          --    --   
      |           |     | 8|   
 --          --       --         
|  |  |     |  |  |  | 2   |   
    --          --    --    --   
| 5        6|           |     |
 --       --          --         
   | 4   |           |        |
 --          -- --               
| 3      |  |    4|  |       5|
 -- --    --             -- --   
      |       6   |  | 4|      
 -- --                   -- --   
| 6               |  |    3   |
 -- -- -- -- -- --    -- -- --   
Number of moves: 10
Number of vertices examined: 19
0.013187 [s]

Level 47
Sequence of moves: 
 --    -- -- --    -- --         
| 4|  |    3   |  |    5|      
    --    --    --          --   
|        |  | 5        7|  | 4|
    -- --    --                  
|  |           |        |  |  |
       -- -- --          --      
|  |  |    9    10            |
 --             -- -- --         
      | 7      |        |    5|
 --       -- --    --       --   
| 5|  |  |        | 2|  |  |   
             -- --    --    --   
|  |  | 5|  | 6           9   |
    --       -- -- --    --      
|    3   |           |  |  | 2|
    -- --    -- -- --       --   
|  |        |       5  7|      
    --    --    --               
|    2|  | 2   |  |    5|      
 -- --    -- --    -- --         
Number of moves: 13
Number of vertices examined: 18
0.0138734 [s]

Level 48
Sequence of moves: 
          -- -- -- --            
         |       4  5|         
          --    --    -- -- --   
            |  |  |    4  4  6|
       -- --       -- -- --      
      |    3   |           |  |
 --       -- --       -- --      
|  |  | 4|           |    5  5|
    --       -- --          --   
|        |  | 6   |  |     |   
    --    --                --   
| 3|  |    4      |  |       7|
 --    -- --             --      
            |    4|  |  |  |  |
 -- --    --    --               
|     |  | 3   |     |  |  | 5|
       --       --               
|    8           7|  |  |  |  |
          -- --                  
| 5      |     | 2|  | 7|  | 5|
 -- -- --       --    --    --   
Number of moves: 17
Number of vertices examined: 28
0.0139161 [s]

Level 49
Sequence of moves: 
 -- -- -- --       --    --      
| 6 13      | 3   |  |  | 4|   
          --    --    --    --   
|        |    3|       6      |
          -- --                  
|                        13   |
 --       --          --         
  1|     |  |    5   |  |    7|
 --    --       -- --    --      
|     | 5   |  |    4     4|  |
 --       --       --    --      
   |  | 4|     |  |  |  |     |
 --       -- --          --      
|     |       5   |  | 5   | 6|
          --    --    --    --   
| 4   |  | 2|  | 4      | 4    
       --    --                  
|   17        9       10|      
 --       --    --       --      
   |    3|  |  | 1|        | 3 
    -- --    --    -- -- --      
Number of moves: 19
Number of vertices examined: 290
0.12866 [s]

Level 50
Sequence of moves: 
 -- --    --    --    -- --      
|    3|  |  |  |  | 1|    5|   
       --          --       --   
| 5        9|  |             5|
 -- -- --                   --   
         |  |  | 7         |   
 -- --       --    --       --   
|     |  |        |  |    6   |
 --    --       --    -- -- --   
  1|           |               
 --                   -- -- --   
|      10     8|     |       4|
          --    --               
| 5      |  |    2|  |    7   |
    --       -- --    --    --   
| 3|  |  | 7     5  9   |  |   
 --          -- -- --       --   
     3|  |  | 4      |  |     |
 -- --    --          --         
|10    15             10    11|
 -- -- -- -- -- -- -- -- -- --   
Number of moves: 19
Number of vertices examined: 141
0.0635102 [s]

Level 51
Sequence of moves: 
 --    -- -- -- --    -- -- --   
|  | 1|    7  4   |  |       6|
    --       --       --         
|           |  |  |    3|     |
 --    --                --      
  3| 9|  |  |  |  |    4   | 4|
                --    -- --      
   |  |  |  |    3   |        |
          --    -- --       --   
   |  |       6|           | 1 
 --    --    --       --    --   
|   11   |  |        |  |    2|
 --          --          -- --   
   |    6|     | 4   |    3    
 --       --    --    -- --      
|   12      |     |        |   
 --          --                  
   |           |  | 8  4   | 3 
 --       --    --    --    --   
| 3      | 1|    3   |  |     |
 -- -- --    -- -- --    -- --   
Number of moves: 17
Number of vertices examined: 7842
3.59552 [s]

Level 52
Sequence of moves: 
       -- --    --    -- --      
  2  2|     | 1|  | 1|     |   
 -- --       --    --       --   
|      15                     |
 -- --          --               
      |    5   |  |       6   |
 --       -- --    -- -- --      
|  | 2|  |                 | 4|
    --    --    -- -- -- --      
| 7     9   |  | 6           8|
                      --    --   
|    5      |  |     | 2|  | 1 
    -- -- --    -- --       --   
|  |         10         |     |
 --    --    -- --    --    --   
     3|  |  |    4|  |    6|   
 -- --       --    --       --   
| 4      |     |    6         |
    --    -- --          --      
|  |  | 8     6  8      | 1|  |
 --    -- -- -- -- -- --    --   
Number of moves: 19
Number of vertices examined: 259
0.109111 [s]

Level 53
Sequence of moves: 
 -- --          --    -- --         
|    5|        | 2|  |    3|      
 --       -- --    --       --      
   |  |  | 7                 7|   
 --       -- -- --       -- --      
|    5|           | 3   |         
       -- -- --    --    -- -- --   
| 6     5      |     | 7         |
 -- -- -- --          --            
            | 4|        | 4     4|
 -- -- --          --    --    --   
| 5      |  |  |  | 4|     |  |   
          --    --       --         
|    9       10      |  | 6   |   
          -- -- --    --       --   
| 5      |        |         10   |
 -- -- --    -- --    --            
            | 5      |  |       5|
 -- -- --          --       --      
| 3      |  |    4|     |  |  | 3|
 -- --    --       --          --   
      | 6           5|  |  |      
       -- -- -- -- --    --         
Number of moves: 14
Number of vertices examined: 98
0.132221 [s]

Level 54
Sequence of moves: 
       -- -- -- -- --    -- --      
      | 6            |  |    5|   
    --       --       --       --   
   | 3     4|  |       7        7|
    -- -- --    -- --               
                     | 5         |
       --       --    --       --   
      |  |     | 2|     |     |   
 --          --       --    --      
| 4|  |  |  |    3|  |     |      
                --          -- --   
|  |  | 5|  |  |     |       8   |
    --    --                        
|    6         |     |          5|
             --    --          --   
| 7        6|     |    7      |   
 -- -- --    -- --    -- --    --   
         |    6     7|     |     |
 -- --    --             --         
| 3   |     |        |  | 4      |
       -- --                --      
|       7            |  |  |  | 3|
 -- -- -- -- -- -- --    --    --   
Number of moves: 18
Number of vertices examined: 242
0.255247 [s]

Level 55
Sequence of moves: 
    --    -- -- --    --            
   |  |  |       8|  | 6|         
 --       --                        
| 2   |     |     |  | 6|         
 --    -- --             -- -- --   
   |          9   |  |       4  4|
 --                --       -- --   
|11       10               |      
       -- --                   --   
|    7|     |   10         |  |  |
       --    --          --         
|        |     |    5   |     |  |
 -- --    --    -- -- --    --      
      |    3|              |     |
 -- --       -- --    --            
|             7   |  |  |  | 6   |
          --       --               
|    6   |  |          7|  |     |
 --          --          --         
   |    7|     | 8        6    12|
 --       --    -- --    --         
| 4         |        | 4|  |     |
 -- -- -- --          --    -- --   
Number of moves: 15
Number of vertices examined: 136
0.155231 [s]

Level 56
Sequence of moves: 
       --    --    --    --    --   
      |11|  | 4|  |  |  | 2|  |  |
                --    --    --      
      |11|  |      10          10|
                         --         
      |11|  |    6      |  | 7   |
          --          --            
      |          7   |     |    5|
 --       -- -- -- --    --    --   
| 3|  |  |              |     |   
    --    -- --    -- --       --   
|             6|  | 5            |
                   --               
|          7   |     |   10      |
 -- --       --             --      
      |    4|        | 4   |  | 3|
 -- --    --          --       --   
|        |              | 7|      
                            --      
| 5      |              | 8   |   
          --       -- --       --   
|    6     4|     | 5  5        5|
 -- -- -- --       -- -- -- -- --   
Number of moves: 13
Number of vertices examined: 16
0.0175117 [s]

Level 57
Sequence of moves: 
    -- -- --    -- --    --    --   
   |    9   | 3|    3| 1| 3|  |  |
 --                   --    --      
|          5|  |      12        7|
 -- --    --    -- --          --   
      |  |           |        |   
 -- --       -- --       --    --   
|    6   |  | 4   |  |  |  |    5|
 --       --                        
  1|             8|  |  |  |     |
 --                         --      
|             8   |  |  |    2|  |
 --          --    --       --      
   | 6     5|  |        |  |    5|
    -- -- --    --             --   
                  |     |  |  | 1 
       -- -- --    -- --       --   
     4|    5   |    4     9| 6   |
                -- -- -- --         
      |         10             11|
    --             --               
   |    7     7   | 1|    5      |
    -- -- -- -- --    -- -- -- --   
Number of moves: 16
Number of vertices examined: 508
0.2675 [s]

Level 58
Sequence of moves: 
 -- --    --    -- --    --    --   
|   10|  | 2|  | 5   |  |  | 1|  |
       --          --       --      
| 5         | 5|  |    3|        |
 --    -- --       -- --            
   |  |        |          8      |
 --    -- --       -- -- --         
|   12      | 5|  |    3   |    6|
 --       --    --    -- --         
   |    4|           | 6        8|
 --          --             -- --   
|   11   | 3|  |     |     |      
 --    --       -- --    --    --   
   |  |     |       4   |     | 5|
 --    -- --       -- --    --      
| 9        8      |        |     |
             --    -- --            
|           | 3|       5| 3|    6|
    --                   --         
| 4|  |     |  |10           9   |
          --       --    --         
|  | 2|  | 2   |  | 1|  |  | 5   |
 --    --       --    --    -- --   
Number of moves: 23
Number of vertices examined: 10470
7.0079 [s]

Level 59
Sequence of moves: 
 --    -- -- -- -- -- -- -- -- --   
|  | 1|         11               |
    --                              
|12                12       12   |
 --    -- -- --    --       --      
   |  |        |  |  |     |  |  |
 --       --    --                  
|    6| 5|  |        |    5|  | 7|
 --          -- -- --    --         
  1|  | 5|            13|     |  |
 --       -- -- -- --    --         
| 3   |    5         |    3|  |  |
    --    --    --                  
|  |     |  | 2|  |  |    3|  | 7|
 --    --    --    --    --    --   
      |   10     7      |       3 
 -- --          --       -- -- --   
|       7      | 2|              |
             --    -- -- --         
|    6      | 5            | 4   |
 --    --    -- --    -- --    --   
   | 3|  |       3| 2|    3   |   
    --    -- -- --    -- -- --      
Number of moves: 27
Number of vertices examined: 138
0.0903574 [s]

Level 60
Sequence of moves: 
 --    -- -- -- -- -- -- --    --   
|  | 2|          9     7   |  |  |
                   -- --            
|  |  | 9    13   | 2   |  |  | 5|
    --    --       --    --         
|        |  |        |        |  |
 -- --          --    -- -- --      
      | 6|  |  |  |             9|
 -- --             -- --            
|    7   |  |10|        |        |
 --             -- --    --    --   
   |    7|  |       3|    2|  |   
 --    --          --    --    --   
| 2   |    6|     |     |       4|
 --       --       --               
   | 5|  | 4     9   |  |    9   |
 --       --             --    --   
| 2   | 5   |12      |     |  |   
 -- --    --       --    --    --   
         |   12   |     | 4      |
 -- -- --    --    --       --      
|          5|  |     | 7|  | 1|  |
 -- -- -- --    -- --    --    --   
Number of moves: 23
Number of vertices examined: 30581
32.8198 [s]

Level 61
Sequence of moves: 
 -- -- -- -- --       -- -- -- --   
|    8 14      |     |       4   |
             --       -- -- --      
| 5         |                 |  |
 --          -- -- --    -- --      
   |          7      |  |    4   |
 --       --       --               
| 3      |  |    3|     |       6|
 -- --       -- --    --    -- --   
      |  |           | 3   |      
 --          --    --       -- --   
| 4|  |  |  | 3|  | 5     9  6   |
          --       -- --            
| 4|  |        |        |        |
          --    -- --    -- --      
|  |  |  |  |    3   |        |  |
    --       -- --    --    --      
|    3   |        |     |  |     |
 -- --       -- --                  
      |10|  |           |  | 4  7|
       --          --    --         
            | 3   |  | 6         |
             -- --    -- -- -- --   
Number of moves: 17
Number of vertices examined: 183
0.288476 [s]

Level 62
Sequence of moves: 
                      -- --         
                     | 3   |      
                -- --       -- --   
               |            15   |
             --       -- --         
            | 8  4   |     |     |
          --    --    --            
         |     |  | 6   |  |     |
       --                           
      | 3  4   |  | 6   |  |    6|
       -- --                        
            |  |  |    6|  |11   |
 -- -- -- --       --          --   
| 6            |     |  |  |  |   
          --    --             --   
|       4|  |    2|  |  |  |11   |
 --    --    -- --    --            
   | 5|                    |     |
 --       -- -- --       --         
| 2   |  | 4      |     | 4     5|
 --    --    --       --       --   
   |        |  | 2|  |      12|   
    -- -- --    --    -- -- --      
Number of moves: 25
Number of vertices examined: 440
0.30191 [s]

Level 63
Sequence of moves: 
       --    -- --    -- -- -- --   
      |  |  | 2   |  |      11   |
 -- --       --       -- --         
|    5   |     |  |        |    3|
          -- --       -- --    --   
|       8         |  | 4      |   
       --       --             --   
| 4  4|  | 3   |     |          4|
 -- --    --          --       --   
            |  |        |     |   
 -- -- --       -- --               
| 8      |  |       5|  |     |   
          --                   --   
|               10   |  |       6|
    -- -- --          --            
|  |        |            15      |
       -- --       --       --      
|  |  | 6         |  | 3   |  |  |
          -- -- --    --            
|  |  |  |              |  |  | 4|
          --    -- -- --       --   
|  |  | 4  2|  |       4   |      
 --    -- --    -- -- -- --         
Number of moves: 19
Number of vertices examined: 66
0.109809 [s]

Level 64
Sequence of moves: 
 -- -- --    -- -- -- -- -- -- --   
| 3     4|  |10                  |
 -- --    --    -- --               
      |    5   |     | 6         |
 --    --       --          -- --   
| 4|     |       3|  |    6|      
       --       --    --    -- --   
|  |  | 5      |        |       5|
    --    -- --    --               
|        |        | 2|  |        |
    --    -- -- --       --         
|  |  | 7        5   |     | 4   |
 --    --    -- -- --       -- --   
         |  |                     
 -- --          -- -- -- -- -- --   
|    3|  |  |  | 6              7|
       --       --       --         
|           |     |    5|  |     |
    --       -- --             --   
| 4|  |             9   |  | 4|   
          --    --             --   
|  |  | 3|  | 2|  |     |  |    2|
 --    --    --    -- --    -- --   
Number of moves: 17
Number of vertices examined: 43
0.0916451 [s]

Level 65
