Level 1
Sequence of moves: 
 - - - - - 
|W  | |S|W|
 - -O      
|  S  | | |
 - - - - - 
|W    | | |
 - -O      
|S  | |S| |
 - - -O    
|W  |   |S|
 - - - - - 
Number of moves: 6
Number of vertices examined: 32
0.027788 [s]

Level 2
Sequence of moves: 
 - - - - - 
|  W|S  |W|
 - - - -O  
|  S|     |
 - - - -O  
|S  |  W| |
 - - - - - 
|W  |S  |S|
 - - - -O  
|  S|     |
 - - - - - 
Number of moves: 6
Number of vertices examined: 10
0.008085 [s]

Level 3
Sequence of moves: 
 - - - - - 
|  S|W  |S|
 - - - -O  
|W  |     |
 - - - -O  
|S  |  W| |
 - - - - - 
|  W|  W|W|
 - - - -O  
|  S|     |
 - - - - - 
Number of moves: 5
Number of vertices examined: 7
0.004724 [s]

Level 4
Sequence of moves: 
 - - - - - 
| |S|W|S| |
           
|W| | | |W|
 - - - - - 
| | | |W| |
           
|S| |W| | |
 -O O- -O  
|W    |W  |
 - - - - - 
Number of moves: 7
Number of vertices examined: 11
0.007589 [s]

Level 5
Sequence of moves: 
 - - - - - 
|W  |S|W  |
      O- - 
|   |     |
 - - - -O  
|S  |S  | |
 - - - - - 
|  W|  W|W|
 - - - -O  
|  S|     |
 - - - - - 
Number of moves: 6
Number of vertices examined: 12
0.009984 [s]

Level 6
Sequence of moves: 
 - - - - - 
| | | |S|W|
           
|S| |W| | |
 -O   O- - 
|  W|   |S|
 - - - -O  
|  S|     |
 - - - - - 
|  S|W    |
 - - - - - 
Number of moves: 6
Number of vertices examined: 9
0.005943 [s]

Level 7
Sequence of moves: 
 - - - - - 
|S  |W  |S|
 - - -O    
|W  | | | |
 - -O      
|    S| | |
 - - - -O  
|    W|   |
 - - - - - 
|    S|W  |
 - - - - - 
Number of moves: 5
Number of vertices examined: 6
0.003821 [s]

Level 8
Sequence of moves: 
 - - - - - 
|W|S| | | |
           
| | |W|W|S|
 - - - - - 
|S| | | | |
           
| | |W|W| |
 -O O- -O  
|W    |S  |
 - - - - - 
Number of moves: 6
Number of vertices examined: 11
0.007038 [s]

Level 9
Sequence of moves: 
 - - - - - 
| | | | |W|
           
|S|W|S|W| |
 - - - -O  
| | | |   |
      O- - 
| |S|  S  |
  O- - - - 
|  S|  W  |
 - - - - - 
Number of moves: 6
Number of vertices examined: 12
0.010653 [s]

Level 10
Sequence of moves: 
 - - - - - 
| | |W| |W|
           
|S|S| |S| |
 - - - -O  
| |W| |   |
      O- - 
|W| |  S  |
  O- - - - 
|   |  W  |
 - - - - - 
Number of moves: 8
Number of vertices examined: 26
0.024675 [s]

Level 11
Sequence of moves: 
 - - - - - 
| | | | |W|
           
|W|W| | | |
 - -O      
|S|  S|W| |
    O- - - 
| | | |S| |
  O-O      
|     | |W|
 - - - - - 
Number of moves: 9
Number of vertices examined: 32
0.02743 [s]

Level 12
Sequence of moves: 
 - - - - - 
|  W|S    |
 - - - - - 
|  W|     |
 - - - -O  
|  S|   | |
 - - -O    
|W  | | | |
 - -O      
|  W  |S|W|
 - - - - - 
Number of moves: 7
Number of vertices examined: 10
0.00832 [s]

Level 13
Sequence of moves: 
 - - - - - 
|   |S| | |
           
|S  |S|W|S|
 - - -O    
|  W|   | |
  O- - - - 
| |S|W  | |
    O- -O  
|W|       |
 - - - - - 
Number of moves: 7
Number of vertices examined: 16
0.013033 [s]

Level 14
Sequence of moves: 
 - - - - - 
|W|W|  S| |
           
| | |   |W|
 - - - - - 
| | |   |S|
      O-O  
|S| |S|   |
    O- - - 
| |  W|S  |
 - - - - - 
Number of moves: 8
Number of vertices examined: 24
0.017795 [s]

Level 15
Sequence of moves: 
 - - - - - 
|S  | | | |
 - -O      
|     | | |
 - -O      
|   |W|W|S|
  O- - - - 
| | | |S| |
           
|W|S|W| |S|
 - - - - - 
Number of moves: 7
Number of vertices examined: 19
0.010773 [s]

Level 16
Sequence of moves: 
 - - - - - 
|   | |  S|
      O- - 
|W  |  W  |
 - - - -O  
|  W|S  | |
 - - - - - 
|S  |W  |S|
 - - - -O  
|W  |     |
 - - - - - 
Number of moves: 5
Number of vertices examined: 11
0.008731 [s]

Level 17
Sequence of moves: 
 - - - - - 
|  S| | |S|
 - -O      
|  W  |S| |
  O- - -O  
| |  W|   |
 - - - - - 
|S|  S|W  |
  O- - - - 
|     |S  |
 - - - - - 
Number of moves: 7
Number of vertices examined: 23
0.017835 [s]

Level 18
Sequence of moves: 
 - - - - - 
| |S|W| | |
           
|W| |W|S|W|
      O- - 
|W| |   |S|
           
| | |   | |
  O- - -O  
|   |S    |
 - - - - - 
Number of moves: 6
Number of vertices examined: 10
0.008073 [s]

Level 19
Sequence of moves: 
 - - - - - 
| | | | |W|
           
|W|S| | | |
 - -O      
| |  W|S| |
  O- - -O  
|S S  |   |
 - - - - - 
|W    |W  |
 - - - - - 
Number of moves: 7
Number of vertices examined: 14
0.009859 [s]

Level 20
Sequence of moves: 
 - - - - - 
| | | |S|W|
           
|W|S|W| | |
    O- -O  
| |   |   |
 - - - - - 
|S|S  |S  |
  O- - - - 
|     |W  |
 - - - - - 
Number of moves: 6
Number of vertices examined: 8
0.00601 [s]

Level 21
Sequence of moves: 
 - - - - - - 
|  S|W  |   |
 - - - - -O  
|W  |   |S|S|
 - -O        
|S S    | | |
 - - - - - - 
|       | | |
 - - -O      
|    W|S| |W|
 - - - -O    
|    S|  W| |
 - - - - - - 
Number of moves: 9
Number of vertices examined: 11
0.013659 [s]

Level 22
Sequence of moves: 
 - - - - - - 
| | |S  |S|W|
             
|S| |   | | |
 -O          
|W  |   | | |
 - - - - - - 
|  S|   | | |
 - - -O      
|   |W|S|S| |
        O-O  
|  S| |     |
 - - - - - - 
Number of moves: 10
Number of vertices examined: 59
0.083788 [s]

Level 23
Sequence of moves: 
 - - - - - - 
|  S|W  |S  |
 - -O- - - - 
|   |   |  W|
    O   O    
|   |   |   |
        O    
|S  |W  |   |
 - - - - - - 
|W  |S  |S  |
 - - - - - - 
|S  |W  |S  |
 - - - - - - 
Number of moves: 7
Number of vertices examined: 31
0.038977 [s]

Level 24
Sequence of moves: 
 - - - - - - 
|S S|    W  |
 - - - - -O  
|W  |     | |
 - - - -O    
|S S|   | | |
 - - -O      
|W W|S| | | |
 - -O        
|     | |S|W|
 - - -O      
|  W    | | |
 - - - - - - 
Number of moves: 9
Number of vertices examined: 12
0.01435 [s]

Level 25
Sequence of moves: 
 - - - - - - 
|  W|  S| | |
 - - - -O    
|  S|     | |
 - - - -O    
|  S|  S|W|S|
 - - - - - - 
|S  |W  | | |
 - - - -O    
|   |    S|S|
    O- - - - 
|      W  |W|
 - - - - - - 
Number of moves: 8
Number of vertices examined: 10
0.011162 [s]

Level 26
Sequence of moves: 
 - - - - - - 
|S  | | |W|S|
 - -O        
|W    |W|W| |
 - -O        
|S  | | | | |
 - - - - - - 
|   |W|S| | |
 -O          
| | | | |S| |
        O-O  
|W|S|W|     |
 - - - - - - 
Number of moves: 8
Number of vertices examined: 28
0.035445 [s]

Level 27
Sequence of moves: 
 - - - - - - 
|   | |W|S  |
             
|  W|S| |   |
 - - - -O- - 
|S  | | |  W|
        O- - 
|   |W|    S|
      O- - - 
|  S|       |
 - - - -O- - 
|  S|S      |
 - - - - - - 
Number of moves: 8
Number of vertices examined: 24
0.034024 [s]

Level 28
Sequence of moves: 
 - - - - - - 
| |  S| |W  |
        O- - 
|W|   |S S  |
  O- - - - - 
|     |  W W|
 - - - - - - 
|W    |  S  |
 - - - - -O  
|S S  |   | |
 - - -O      
|W        |S|
 - - - - - - 
Number of moves: 9
Number of vertices examined: 21
0.026107 [s]

Level 29
Sequence of moves: 
 - - - - - - 
| |S| | |S| |
             
|S| |W|S| |W|
 - - - - -O  
|S|W| | |   |
        O- - 
| | | |     |
 - -O        
| |  W|S    |
  O- - - - - 
|W    |W    |
 - - - - - - 
Number of moves: 10
Number of vertices examined: 14
0.014182 [s]

Level 30
Sequence of moves: 
 - - - - - - 
| | | |  W|S|
             
|W|S|S|   | |
    O- - - - 
|W|   |S  | |
 - - - - -O  
| |  S|     |
  O- -O O- - 
|    W  |W  |
 - - - - - - 
|    W  |S S|
 - - - - - - 
Number of moves: 9
Number of vertices examined: 54
0.071352 [s]

Level 31
Sequence of moves: 
 - - - - - - 
|  W  |  S  |
 - - - - -O  
|    S|S  | |
 -O O- -O    
| | | |W| | |
             
|W| |S| | | |
 - - - - - - 
| | |W|W| | |
    O        
|S|S| | |W|S|
 - - - - - - 
Number of moves: 11
Number of vertices examined: 25
0.023038 [s]

Level 32
Sequence of moves: 
 - - - - - - 
|S    | | | |
 - -O        
|W  | |S|W|S|
 - - -O      
|  S|   | | |
 - - - - -O  
|W  |  S|   |
 - - -O- - - 
|S  |S  |  S|
    O- - - - 
|       |  W|
 - - - - - - 
Number of moves: 8
Number of vertices examined: 18
0.016135 [s]

Level 33
Sequence of moves: 
 - - - - - - 
|W|S|W| | | |
  O          
| | | |S|S|W|
  O- - - - - 
|   | |S|W| |
 - -O        
|  W  | | | |
 - - - -O    
|S    |   | |
 - - - - -O  
|  W  |    S|
 - - - - - - 
Number of moves: 8
Number of vertices examined: 18
0.017723 [s]

Level 34
Sequence of moves: 
 - - - - - - 
| |W| | | | |
             
|W| |W| | | |
 - -O        
|S|   | |W|S|
             
| |W W|S|W|S|
 - - - - -O  
|W|S  | |   |
  O- -O      
|       |   |
 - - - - - - 
Number of moves: 8
Number of vertices examined: 14
0.016666 [s]

Level 35
Number of vertices examined: 21
0.016774 [s]

Level 36
Sequence of moves: 
 - - - - - - 
|     |W|S| |
             
|    W| | | |
 - - - -O    
|  W  |S  |W|
 - - - -O-O  
|     |     |
        O- - 
|  S  | |  W|
 - - - -O    
|    W|     |
 - - - - - - 
Number of moves: 10
Number of vertices examined: 36
0.055362 [s]

Level 37
Number of vertices examined: 26
0.028609 [s]

Level 38
Sequence of moves: 
 - - - - - - 
|S  |     | |
             
|   |     | |
 - - - -O    
|W  |  S|S|W|
 - - - - - - 
|S  |S  |S| |
 - - -O      
|  W|S| | |W|
 - -O   O- - 
|  S  |   |S|
 - - - - - - 
Number of moves: 7
Number of vertices examined: 9
0.009734 [s]

Level 39
Sequence of moves: 
 - - - - - - 
| | |S  | |S|
             
|S|S|   |W| |
 - - - - - - 
|W| |  S| | |
             
| |W|   |W|W|
 - -O O- - - 
|S|   | |W|S|
  O- -O      
|       | | |
 - - - - - - 
Number of moves: 10
Number of vertices examined: 27
0.030846 [s]

Level 40
Sequence of moves: 
 - - - - - - 
|  S|W      |
 - - - - -O  
|W  |     | |
 - - -O      
|  S| |   | |
 - -O        
|    W|S  | |
 - - - - - - 
|    S|W  |W|
 - - - - -O  
|    W|     |
 - - - - - - 
Number of moves: 8
Number of vertices examined: 16
0.019708 [s]

Level 41
Sequence of moves: 
 - - - - - - - 
| | |    S  | |
               
|S|W|S S   S|W|
 - - - - - -O  
| |S|W        |
               
|W| |  W      |
  O- -O- - - - 
|W  |    S    |
 - - - - - - - 
|S  |        S|
 - -O- - - - - 
|  W|    S    |
 - - - - - - - 
Number of moves: 8
Number of vertices examined: 45
0.089348 [s]

Level 42
Sequence of moves: 
 - - - - - - - 
|W| | |W|W| | |
               
| |S|S| | |S|W|
 - - - - -O    
| | | | |   | |
               
| | | |S|   | |
        O- - - 
| | | |     | |
               
| |S| |     | |
  O-O          
|    S|     |S|
 - - - - - - - 
Number of moves: 15
Number of vertices examined: 47
0.08523 [s]

Level 43
Sequence of moves: 
 - - - - - - - 
|W|W|   |S|W| |
               
| | |  W|S| |S|
 - - - - -O    
| | |W  |   | |
    O- - - -O  
|W|  S  |     |
  O- - - - - - 
|    W  |S    |
 - - - - - - - 
|    W  |  W  |
 - - - - - - - 
|  W   W|  S  |
 - - - - - - - 
Number of moves: 10
Number of vertices examined: 37
0.075823 [s]

Level 44
Sequence of moves: 
 - - - - - - - 
|  S|S  | |S  |
          O- - 
|  S|   |  W  |
 - - - - - - - 
|  W|S  |    S|
 - - - - - - - 
|S S|   |     |
 - -O          
|      S|W    |
 - - - - - -O  
|S      |  W| |
 - - - - - -O  
|W W    |     |
 - - - - - - - 
Number of moves: 10
Number of vertices examined: 15
0.029755 [s]

Level 45
Sequence of moves: 
 - - - - - - - 
|W    |   | | |
 - -O          
|  W| |   | |S|
               
|   | |S  |S| |
  O- - - - - - 
|W|S| |   |W|S|
               
|W| |S|S  | | |
 -O O- - - - - 
|    S|   | | |
 - - -O        
|    W   W|S|W|
 - - - - - - - 
Number of moves: 12
Number of vertices examined: 56
0.104192 [s]

Level 46
Sequence of moves: 
 - - - - - - - 
| |W|W  |S  |W|
    O- - - -O  
|S|W    |W    |
 - - - - - - - 
| |    S|    S|
  O- - - - - - 
|  S    |    S|
 - - - - - - - 
|  W    |S    |
 - - - - - - - 
|S S S  |     |
 - - - -O      
|      W      |
 - - - - - - - 
Number of moves: 8
Number of vertices examined: 21
0.03554 [s]

Level 47
Sequence of moves: 
 - - - - - - - 
|  S| | |W|S|W|
               
|   |W| | |S| |
          O- - 
|   | |S|W  |W|
               
|   |W| |   | |
 - - - - - - - 
|  W| | |  S| |
        O- -O  
|  W| |       |
 - -O          
|  S S|W W    |
 - - - - - - - 
Number of moves: 10
Number of vertices examined: 20
0.045918 [s]

Level 48
Sequence of moves: 
 - - - - - - - 
|W    |S  |  S|
 - - - - - - - 
|  S  |S  |   |
 - - - - - -O  
|  W  |   | | |
               
|     |  W|S|W|
 - - - - - - - 
|     |  S| |W|
 - -O O- -O    
|  W|  S    | |
 - - - - - - - 
|S  |    S  |S|
 - - - - - - - 
Number of moves: 9
Number of vertices examined: 19
0.033745 [s]

Level 49
Sequence of moves: 
 - - - - - - - 
|W    |       |
 - - - - - -O  
|    S|     | |
 - - - - -O    
|    W|  W|S|W|
 - - - - - - - 
|S    |  W| | |
 - - -O        
|         |S| |
 - - - - - -O  
|        S|   |
               
|         |S  |
 - - - - - - - 
Number of moves: 10
Number of vertices examined: 83
0.178087 [s]

Level 50
Number of vertices examined: 69
0.129674 [s]

Level 51
Sequence of moves: 
 - - - - - - - 
|  S|W  |W| | |
        O      
|   |   | | |W|
 - - - - -O    
|W  |  W|S  | |
 - - - - - - - 
|S  |W  |  S|S|
 - - - - - -O  
|   |S  |     |
      O- - - - 
|  S| | |W    |
 - - -O        
|W  |  S|     |
 - - - - - - - 
Number of moves: 10
Number of vertices examined: 32
0.063488 [s]

Level 52
Sequence of moves: 
 - - - - - - - 
|S| | |S| |S|S|
               
| |W|S| | | | |
 - - - -O      
|S| | |  W| | |
      O- - - - 
| |W|    S| |W|
    O- -O      
| |     | |W| |
 - - - - - - - 
| |  W  |W| |W|
               
|S|     | |S| |
 - - - - - - - 
Number of moves: 13
Number of vertices examined: 49
0.084815 [s]

Level 53
Number of vertices examined: 65
0.112081 [s]

Level 54
Number of vertices examined: 83
0.133948 [s]

Level 55
Number of vertices examined: 32
0.076493 [s]

Level 56
Sequence of moves: 
 - - - - - - - 
|S  |   | |  S|
          O- - 
|   |S  |    W|
        O- - - 
|   |         |
        O- - - 
|   |   |  S  |
 - - - - - - - 
|S  |W  |W   W|
 -O- - - - - - 
|W  |  W|S    |
 - - - -O      
|  S|         |
 - - - - - - - 
Number of moves: 10
Number of vertices examined: 27
0.048703 [s]

Level 57
Sequence of moves: 
 - - - - - - - 
|W|S|  W| |W|S|
               
| |S|W  |S| | |
  O- - - -O    
|   |   |W  |S|
 - - -O        
|   | |S|W  | |
               
|   | | |   |S|
               
|S  | | |   | |
 - -O   O      
|  W W|S|   | |
 - - - - - - - 
Number of moves: 10
Number of vertices examined: 35
0.077164 [s]

Level 58
Number of vertices examined: 2
0.00271 [s]

Level 59
Sequence of moves: 
 - - - - - - - 
|S S|W  | |   |
 - - - -O      
|W  |  W W|S  |
 - - - - -O    
|S S|  S      |
 - - - - - - - 
|  W|         |
 - - - - - -O  
|S  |      S| |
               
|S  |S      | |
 - - - - - -O  
|  S|      W  |
 - - - - - - - 
Number of moves: 9
Number of vertices examined: 12
0.024506 [s]

Level 60
Number of vertices examined: 6
0.011646 [s]

Level 61
Sequence of moves: 
 - - - - - - - 
| | | | | |W| |
               
|S|W|W|W|W| | |
 - - - - -O    
|W| |W| |   | |
    O          
| |S| |S|   |W|
    O- - - - - 
| |   | |   |W|
 - - -O        
| |W    |W  | |
  O- - - - -O  
|  S    |     |
 - - - - - - - 
Number of moves: 14
Number of vertices examined: 155
0.296222 [s]

Level 62
Number of vertices examined: 27
0.057458 [s]

Level 63
Sequence of moves: 
 - - - - - - - 
|   |W| | | |W|
               
|  W| | |S|S| |
 - - -O   O- - 
|  S|  W|   | |
 - - - - - -O  
|  W|  W|S    |
 - - - - - - - 
|  S|  S|  S  |
 -O- - - - - - 
|  W|S  |     |
 - - - -O      
|W  |  W      |
 - - - - - - - 
Number of moves: 10
Number of vertices examined: 25
0.038228 [s]

Level 64
Number of vertices examined: 1
0.001047 [s]

Level 65
Number of vertices examined: 20
0.036301 [s]

Level 66
Sequence of moves: 
 - - - - - - - 
| |   |W| | | |
               
|W|   | |S|S|W|
      O- - - - 
| |W    | |W| |
 - - - -O      
|W|S      | |W|
    O- - - - - 
| | |     | |W|
 -O            
|   |S    |W| |
 - - - - - -O  
|  W|  S  |   |
 - - - - - - - 
Number of moves: 11
Number of vertices examined: 32
0.057536 [s]

Level 67
Sequence of moves: 
 - - - - - - - 
|   |W| |S| |S|
               
|  S| |S| |W| |
 - -O          
|     |S| | | |
 - - - - - - - 
|  W W| |W| | |
 - - -O        
|    S  |W|W| |
 - - -O- -O    
|       |  W|S|
        O- - - 
|    S      |W|
 - - - - - - - 
Number of moves: 13
Number of vertices examined: 18
0.029802 [s]

Level 68
Number of vertices examined: 58
0.096242 [s]

Level 69
Sequence of moves: 
 - - - - - - - 
|  W|S   S|W  |
 - - - - - - - 
|   |  W  |   |
    O- - - -O  
|         | | |
 - - - -O      
|    S  | |S|W|
 - - -O        
|     | | | | |
 - -O          
|S  |W| |W| | |
      O        
|   |W| | | | |
 - - - - - - - 
Number of moves: 13
Number of vertices examined: 43
0.064729 [s]

Level 70
Sequence of moves: 
 - - - - - - - 
|S  |W   W| | |
 - - - - -O    
|W  |       |S|
          O-O  
|   |  W W|S  |
 - - - -O- -O- 
|S S|     |   |
  O-O          
| |W      |W  |
 - - - - - - - 
|W|       |  S|
               
|W|    S S|   |
 - - - - - - - 
Number of moves: 13
Number of vertices examined: 106
0.199889 [s]

Level 71
Sequence of moves: 
 - - - - - - - 
|  S|W|S| | | |
        O      
|   | | |S|S|W|
 - - - - - - - 
|   | |W| | | |
    O          
|   |W| |W| | |
    O- - -O    
|  S  | |S  |S|
 - -O          
|S  | | |   | |
 - - -O O- - - 
|  W|  S    |W|
 - - - - - - - 
Number of moves: 12
Number of vertices examined: 37
0.058698 [s]

Level 72
Number of vertices examined: 31
0.058967 [s]

Level 73
Number of vertices examined: 86
0.120024 [s]

Level 74
Sequence of moves: 
 - - - - - - - 
|W   W|W      |
 - - - - - - - 
|S   S|W      |
 - -O- - - -O- 
|    W|W     W|
      O        
|W    |       |
 - - - - - - - 
|    S|      W|
 - - -O- -O- - 
|  W W|  S    |
 - - - - - -O  
|    S|W    | |
 - - - - - - - 
Number of moves: 10
Number of vertices examined: 20
0.039762 [s]

Level 75
Sequence of moves: 
 - - - - - - - 
|W|S|W| |  W  |
        O- -O  
| | | |  S  | |
 - - - - -O- - 
|W|W|W|S    |S|
               
| | | |     | |
 -O     O- - - 
|   | | |W  |W|
 - - - - - -O  
|   |S|S|     |
      O        
|  W| |S|     |
 - - - - - - - 
Number of moves: 11
Number of vertices examined: 117
0.211887 [s]

Level 76
Sequence of moves: 
 - - - - - - - 
|S| |     |W| |
               
| |W|    W| |W|
 - - -O- - - - 
| |W|     |S|W|
               
|W| |     | | |
      O-O- -O  
| | |W|S  |W  |
 - -O O   O    
| |   |S  |   |
  O- - - - - - 
|  S  |W W|S  |
 - - - - - - - 
Number of moves: 13
Number of vertices examined: 88
0.174536 [s]

Level 77
Sequence of moves: 
 - - - - - - - 
|   |S  | |W  |
          O- - 
|W  |   |     |
 -O- - - - -O  
|  S|W  |  W|S|
 - - - - - - - 
|  W|   |   |W|
 - - -O        
|   | |W|   | |
 -O            
| |S| | |  W| |
      O- - - - 
|W| |  W|  S|W|
 - - - - - - - 
Number of moves: 12
Number of vertices examined: 35
0.047752 [s]

Level 78
Number of vertices examined: 1
0.00111 [s]

Level 79
Number of vertices examined: 67
0.126894 [s]

Level 80
Sequence of moves: 
 - - - - - - - 
|   | | |S| | |
          O    
|S  |W|W| | | |
 - - - - -O    
|   | | |W  |S|
            O- 
|   |W|S|     |
      O- - - - 
|  W|   |     |
 - - - - - -O  
|  W|  S|S  | |
 - - -O- - -O  
|S  |W  |  W  |
 - - - - - - - 
Number of moves: 13
Number of vertices examined: 45
0.076491 [s]

Level 81
Number of vertices examined: 23
0.032159 [s]

Level 82
Number of vertices examined: 71
0.079136 [s]

Level 83
Sequence of moves: 
 - - - - - - - 
|S|S    |   | |
 - -O- - -O    
|W|    W|S|W|S|
 -O     O- -O- 
|      W W| | |
               
|W   W   W| | |
 - - - - -O    
|    S      |W|
 - - - - - - - 
|  W        |S|
 - - -O     O  
|S    |     | |
 - - - - - - - 
Number of moves: 11
Number of vertices examined: 81
0.172706 [s]

Level 84
Number of vertices examined: 25
0.03133 [s]

Level 85
Number of vertices examined: 43
0.047567 [s]

Level 86
Number of vertices examined: 136
0.255672 [s]

Level 87
Number of vertices examined: 6
0.008965 [s]

Level 88
Sequence of moves: 
 - - - - - - - 
|S|W|   | |S| |
               
| | |  S|W| |W|
 - - - - - - - 
| | |W  | |W|S|
    O-O-O      
| |       | | |
      O- - -O  
| |  W|S  |   |
  O- - - - - - 
|S    |W  |S  |
 -O-O- - - - - 
|S    |W  |  W|
 - - - - - - - 
Number of moves: 13
Number of vertices examined: 20
0.027319 [s]

Level 89
Sequence of moves: 
 - - - - - - - 
|W| |W|S|W|S| |
  O       O    
| | | | | | | |
  O            
| |S| | | | |S|
 - - - - - - - 
|W| | |W|W|W| |
               
| |S|S| | | |S|
 -O O- -O      
|     |   | | |
 - - - - - -O  
|    W|W  |   |
 - - - - - - - 
Number of moves: 13
Number of vertices examined: 56
0.085244 [s]

Level 90
Number of vertices examined: 20
0.035421 [s]

Level 91
Sequence of moves: 
 - - - - - - - - 
|W| | | |W  |   |
    O            
| |W|S|W|   |  W|
 - - - - - - -O  
|S|W| |S|   | | |
                 
| | | | |   |W| |
 -O         O- - 
|   | | |S    |W|
 - -O O- - -O    
|  W    |S  | | |
    O- - - - -O  
|   |  S|W  |   |
 - - - - - -O    
|  S|  W|       |
 - - - - - - - - 
Number of moves: 16
Number of vertices examined: 50
0.121741 [s]

Level 92
Sequence of moves: 
 - - - - - - - - 
|  W  |S| | |   |
 - - -O          
|       |W|S|   |
 - - - - - - -O  
|       | |W|W| |
                 
|    W  |W| | |S|
 - - - - -O      
|  S    |   | | |
    O- - - - -O  
|   |  S|W  |   |
 - - - - - - - - 
|W  |S  |  S|   |
 - - - - - -O    
|S  |S  |W      |
 - - - - - - - - 
Number of moves: 12
Number of vertices examined: 46
0.114553 [s]

Level 93
Sequence of moves: 
 - - - - - - - - 
|W  |W|W|S|  W| |
                 
|   | | | |   |S|
 - - - - - - - - 
|  S| | | |   | |
                 
|   |S|W|S|   | |
 - - - - -O      
|   | | |S    |W|
            O- - 
|S  | | |   | | |
                 
|   |W| |   |W|S|
 - - -O O- - -O  
|  W|    S  |   |
 - - - - - - - - 
Number of moves: 13
Number of vertices examined: 58
0.153488 [s]

Level 94
Sequence of moves: 
 - - - - - - - - 
|    W W|    S  |
    O- - - - - - 
|   |W  |W     W|
 - - - - - - - - 
|  W|  S|       |
 - - - -O        
|S  |      S    |
        O- -O    
|S  |   |W  |   |
 - - - - - - - - 
|S  |W W|  W|   |
 - - - - -O      
|   |W  |S|W|   |
                 
|  S|   |S| |  S|
 - - - - - - - - 
Number of moves: 10
Number of vertices examined: 68
0.164054 [s]

Level 95
Sequence of moves: 
 - - - - - - - - 
|  W| | | |W  | |
                 
|   |S|W|S|   |S|
  O- - - - - - - 
| |S|S|W| |   | |
          O      
| | | | |S|  S|W|
 - - - - - - - - 
|S| | |W| |S  | |
                 
| |S| | | |   |W|
 - -O            
| |   | | |   | |
      O-O O-O- - 
|S|W          |S|
 - - - - - - - - 
Number of moves: 14
Number of vertices examined: 24
0.051117 [s]

Level 96
Sequence of moves: 
 - - - - - - - - 
| |  S  |S  | | |
    O- - - -O    
|W| |W W|  S S|S|
    O- - - - - - 
| |     |     | |
 - - - - -O      
| |S    | |  S| |
  O- - -O        
|        W|   |W|
 - - - - - - -O  
|S     S  |     |
 - - - - - - - - 
|W        |     |
 - - - - -O      
|  S            |
 - - - - - - - - 
Number of moves: 18
Number of vertices examined: 147
0.346829 [s]

Level 97
Sequence of moves: 
