Level 1
Sequence of moves: 
             --   
            | 5|
       --         
      | 4|  | 5|
          --      
      |        |
    --    --      
   | 3   |  | 5|
 --               
|       6|  | 5|
 -- -- --    --   
Number of moves: 4
Number of vertices examined: 6
0.00148 [s]

Level 2
Sequence of moves: 
 --    --         
| 3|  | 3|      
          -- --   
|  |  |    6   |
    --            
| 7     7     6|
 -- -- --    --   
         | 4|   
       --         
      | 2   |   
       -- --      
Number of moves: 4
Number of vertices examined: 5
0.000788 [s]

Level 3
Sequence of moves: 
 -- --    -- -- --   
| 3   |  | 8     3|
       --    -- --   
|       4   |      
 -- -- --    --      
         |    3|   
 -- -- --            
| 5     5 10   |   
 -- -- --    --      
         |  |      
    -- --    --      
   | 4     9  4|   
    -- -- -- --      
Number of moves: 2
Number of vertices examined: 3
0.000786 [s]

Level 4
Sequence of moves: 
 -- -- -- -- --      
| 5        6  5|   
 -- --       --      
      | 4   |      
 -- --    --         
|    6   |         
 --    --    -- --   
   |  |     | 4   |
 --    -- --         
| 7     6        7|
       --       --   
|    5|  | 3   |   
 -- --    -- --      
Number of moves: 2
Number of vertices examined: 3
0.001072 [s]

Level 5
Sequence of moves: 
    -- --    --      
   | 2  6|  | 4|   
    --          --   
      |  |  |    2|
 --       --    --   
| 2|  | 7      |   
    --          --   
|    6        9  6|
 -- --       -- --   
      |    4|      
       -- --         
                   
                     
Number of moves: 3
Number of vertices examined: 4
0.001335 [s]

Level 6
Sequence of moves: 
    -- --            
   |    3|         
 --             --   
| 3  8   |     |  |
 --    --    --      
   |  |     |    3|
 --             --   
| 2  7|     | 4|   
 --                  
   |  |     | 4|   
 --    -- --         
| 5     5     8|   
 -- -- -- -- --      
Number of moves: 1
Number of vertices examined: 2
0.000788 [s]

Level 7
Sequence of moves: 
 -- -- -- -- -- --   
| 6        6  6 11|
 -- --    -- --      
      | 5|     |  |
    --               
   | 2   |     |  |
    --       --      
      | 5|  |    7|
 -- --               
| 4      |  | 3   |
       --    --      
|    3|        | 6|
 -- --          --   
Number of moves: 1
Number of vertices examined: 2
0.000743 [s]

Level 8
Sequence of moves: 
       --       --   
      | 2|     |  |
 -- --       --      
| 3      |  | 6  3|
 --    --       --   
   |  |     | 5|   
 --    -- --         
| 5     6     9|   
 --       --    --   
   |     |  |    3|
       --            
   | 5|     | 6   |
    --       -- --   
Number of moves: 3
Number of vertices examined: 4
0.001513 [s]

Level 9
Sequence of moves: 
 -- -- --    -- --   
| 3  3   |  | 4   |
 -- --    --         
      |    4      |
    --    --    --   
   |    4|  | 3|   
 --    --    --      
| 2   |            
 --    --    --      
   |    3|  | 2|   
          --    --   
   |       5     5|
    -- -- -- -- --   
Number of moves: 2
Number of vertices examined: 3
0.001045 [s]

Level 10
Sequence of moves: 
 -- -- -- -- --      
| 5        5  5|   
 --    -- -- --      
   |  |            
 --       -- -- --   
| 2   |  | 3     3|
 --       --    --   
   | 5|     |  |   
       -- --         
   |       4   |   
    --    --    --   
      | 2|  | 5   |
       --    -- --   
Number of moves: 2
Number of vertices examined: 5
0.001672 [s]

Level 11
Sequence of moves: 
    -- --            
   |    2|         
 --    --    -- --   
| 6   |     | 3   |
       -- --         
|       6         |
    -- -- -- --      
| 5|           |  |
    -- --    --      
|       3|  | 3  6|
    -- --            
| 5|        | 3   |
 --          -- --   
Number of moves: 5
Number of vertices examined: 6
0.00171 [s]

Level 12
Sequence of moves: 
       -- -- --      
      |    3   |   
          --         
      |  |  | 5|   
    --               
   | 2  4|  |  |   
    -- --       --   
            |    4|
       -- --         
      |       8   |
 -- --       --      
| 4     5   |  | 3|
 -- -- -- --    --   
Number of moves: 4
Number of vertices examined: 5
0.001211 [s]

Level 13
Sequence of moves: 
    --       --         
   | 4|     | 3|      
          --    -- --   
   |  |  |    6     4|
 --    --          --   
|    9           7|   
       -- -- -- --      
|     |               
    --    -- --    --   
|  |     |    3|  | 3|
    -- --       --      
|    7        8      |
    --       --         
| 5|  |    4|  |    4|
 --    -- --    -- --   
Number of moves: 4
Number of vertices examined: 5
0.002193 [s]

Level 14
Sequence of moves: 
             -- --      
            |     |   
    -- -- --       --   
   | 6  6  6     7  6|
    -- -- --    -- --   
            | 5|      
    -- -- --    -- --   
   |                9|
       -- --            
   | 4|     |    4   |
       --    -- --      
   | 5   |        |  |
 --          -- --      
| 3     4|  | 3     6|
 -- -- --    -- -- --   
Number of moves: 2
Number of vertices examined: 4
0.001822 [s]

Level 15
Sequence of moves: 
 -- -- --    -- --      
|    3   |  | 3   |   
 -- --    --       --   
      |    6        6|
    --       --         
   |    9   |  | 6   |
 --       --       --   
|       9|     |  |   
 -- --       --         
      | 7|  | 2  6|   
 -- --       -- --      
|        |            
    --    -- -- --      
| 2|  |          4|   
 --    -- -- -- --      
Number of moves: 5
Number of vertices examined: 6
0.001824 [s]

Level 16
Sequence of moves: 
    --    -- --         
   | 5|  | 2  6|      
          --       --   
   |  |     |  |  | 6|
 --       --            
|    6|  | 2   |  |  |
          --            
| 3   |     |  |  |  |
 --    -- --    --      
   |10           8   |
    --    -- --         
      |  |     |     |
 -- --       --         
| 3     5|  | 3      |
 -- -- --    -- -- --   
Number of moves: 3
Number of vertices examined: 4
0.00168 [s]

Level 17
Sequence of moves: 
 -- --    --            
| 3   |  |  |    3  5 
       --       --      
|    5      | 5|  |   
 -- --                  
     3|     |  |  |   
 --                --   
|  |  | 7   |  | 7   |
    --                  
|          9|  | 7   |
             --    --   
| 9    11     7   | 1 
    --    --       --   
| 4|  | 6|  |    8   |
 --    --    -- -- --   
Number of moves: 8
Number of vertices examined: 10
0.002409 [s]

Level 18
Sequence of moves: 
    --       --         
   |  |     | 5|    3 
 --       --            
| 2   | 4|    6|      
 --       --    -- --   
  1|  | 5   |    3  3|
 --       --    -- --   
|    8|  | 5   |      
 --    --       -- --   
  1|             8   |
 --    --    --    --   
|     |  | 4|  |  |   
                   --   
|    8|  | 4|  | 4  2|
 -- --    --    -- --   
Number of moves: 7
Number of vertices examined: 25
0.006822 [s]

Level 19
Sequence of moves: 
 --    -- -- --    --   
|  | 1|    4   | 1|  |
    --          --      
| 8     8            |
 --    -- -- --    --   
   |  |        | 2|   
 --       --    --      
| 3   | 4|  |       4 
             -- -- --   
|    7|  | 7     4   |
 --          -- --      
  1|  |  |  |     |  |
 --    --       --      
|    9      |  | 2  4|
 -- -- -- --    -- --   
Number of moves: 9
Number of vertices examined: 15
0.003086 [s]

Level 20
Sequence of moves: 
    -- -- --    --      
   | 4      | 2|  |   
 --                     
|         10|  |  | 2 
    --       --    --   
|  |  | 7           5|
 --    --       -- --   
  3  5   | 8  5|      
 --                     
|  | 4   |     | 3    
    -- --       -- --   
| 9  8           8  7|
       --    --    --   
|    3| 1|  | 1|  |   
 -- --    --    --      
Number of moves: 6
Number of vertices examined: 10
0.002385 [s]

Level 21
Sequence of moves: 
 -- -- --    -- -- -- --   
| 3      |  |    5      |
 --       --       --      
   |    7        6|  | 8|
 --             --         
| 5  7         |     | 8|
 -- -- -- --       --      
            | 4|  | 2   |
 -- -- --    --    --      
| 3     3|           | 8|
 --    --    -- -- --      
   |  |     | 4     4   |
       --    -- -- --      
   |     |           |  |
 --       -- -- -- --      
| 8     9               |
 -- -- -- -- -- -- -- --   
Number of moves: 5
Number of vertices examined: 6
0.003593 [s]

Level 22
Sequence of moves: 
 -- -- -- -- -- -- -- --   
|    8    15  9 10      |
 -- -- --          -- --   
         |        |      
 --    --    --    -- --   
|  |  | 2   |  | 5      |
       --       --    --   
|  |     |  |     | 2|   
    --       --    --      
| 6  5|  |     |         
                -- --      
|     |  |11     4  6|   
       --       --    --   
|    8        8|  |    3|
 --                        
   |    5      |  |     |
    -- -- -- --    -- --   
Number of moves: 3
Number of vertices examined: 4
0.00221 [s]

Level 23
Sequence of moves: 
    --    -- -- --    --   
   | 5|  | 4     3|  |  |
       --    -- --         
   |        |        |  |
 --    -- --    -- --      
| 2   |        |    3  5|
 --    -- -- --    -- --   
   |    7        9|      
 --                --      
|   11     8        7|   
    --    --       --      
| 2|  |  |  |    6|      
 --    --          -- --   
            |          5|
       -- --    --         
      | 3      |  | 3   |
       -- -- --    -- --   
Number of moves: 8
Number of vertices examined: 9
0.004384 [s]

Level 24
Sequence of moves: 
       -- --    -- -- --   
      |    5|  | 4     4|
 --          --            
| 5|  | 9              7|
    --       -- -- -- --   
|           |            
    --       -- -- -- --   
|  |  | 9        6      |
       -- --    --    --   
|  |        | 2|  |  |   
    --       --       --   
| 6   |           |     |
 --    --    -- --         
   |     |  |       7  6|
 --             -- --      
|       4|  | 2|     | 3|
 -- -- --    --       --   
Number of moves: 5
Number of vertices examined: 6
0.002566 [s]

Level 25
Sequence of moves: 
 --          --    --      
|  |       4|  | 2|  | 1 
                      --   
| 4|        | 3| 2|     |
    --    --    --         
|     |  | 5        9 10|
          -- -- --         
| 5   |       4   |     |
 --       -- -- --         
   |  |  | 5            |
 --       -- -- -- --      
|    7|          5  5|  |
 --    -- -- -- -- --      
  1|          8  7    12|
 --       --    --    --   
|    8  4| 1|  |  | 2|   
 -- -- --    --    --      
Number of moves: 10
Number of vertices examined: 15
0.004085 [s]

Level 26
Sequence of moves: 
 -- -- -- --    -- --      
| 4     4   | 1|     | 1 
 --    --    --       --   
  3|  |  |       9 12   |
    --                     
         |12            |
    --       --       --   
   | 5| 3|  |  | 6   |   
 --    --             --   
| 4         |  |       5|
 --             --         
   | 7      |     |     |
 --    --       --         
| 2   | 2|  | 5|       5|
 --                   --   
  1|  |  | 8|  | 3   | 1 
    --    --    -- --      
Number of moves: 9
Number of vertices examined: 17
0.008303 [s]

Level 27
Sequence of moves: 
 -- --       -- --    --   
| 3   | 2   | 3   |  |  |
       --          --      
| 4      | 4|           |
 --    --    -- -- --      
   | 8|          6   | 4|
 --    --    --    --      
| 3     4|  | 5|  |     |
 --       --    --    --   
   |    7        9   |   
 --    -- --               
| 2  9|    4|        | 2 
 --                   --   
   |  |    4|       7  5|
 --                --      
|    9| 4   | 6  5|  |  |
 -- --       -- --    --   
Number of moves: 10
Number of vertices examined: 56
0.021256 [s]

Level 28
Sequence of moves: 
 -- --    --    -- --      
|    6|  | 4|  |     | 1 
 --    --    --       --   
  1|    8     7 10      |
 --          --    -- --   
|          7|  |  |    2 
 --    --          -- --   
  1|  | 4|  |  |        |
 --       --    --    --   
|    6|       6  5|  | 1 
 -- --       --       --   
  4         |  |  |    4|
 -- --    --    --         
| 3   | 4| 6            |
       --          --      
| 7              7|  | 3|
 -- -- -- -- -- --    --   
Number of moves: 8
Number of vertices examined: 15
0.00564 [s]

Level 29
Sequence of moves: 
 -- -- -- --          -- --   
|       5   |        |    3|
             --               
|    9     7  6|     | 5   |
       --       -- --    --   
|    6|  |      11      |   
 --       -- --          --   
   |  |        |    8      |
 --       -- --       --      
| 5   |  |    4      |  |  |
    --       --               
|  |     | 2|  | 8   |  | 3|
    --    --             --   
| 5   |        |     |      
          -- --    --         
|    3|  | 3      |         
 -- --    -- --    -- --      
               |    3  3|   
                -- -- --      
Number of moves: 9
Number of vertices examined: 37
0.023788 [s]

Level 30
Sequence of moves: 
             -- --    -- --   
            | 5   |  | 7   |
 --    --                     
| 3|  |  |  |    5|  | 7   |
    --                   --   
| 5      |  |     |  |  |   
          --             --   
| 8           9   |  | 7   |
 --          -- --            
   |    8   |        |     |
    --          -- --         
      |    5|  |          6|
 -- --       --       -- --   
|      12          10|      
       -- --    --    --      
|     |     |  |  |    2|   
       --             --      
| 5  5   |  | 3|  | 4|      
 -- -- --    --    --         
Number of moves: 9
Number of vertices examined: 16
0.007641 [s]

Level 31
Sequence of moves: 
    -- --    --    --    --   
   | 3   |  | 2|  |  |  | 4|
 --       --          --      
|       7     6|  | 4      |
    --    -- --    -- --      
|  |  | 3|              |  |
       --       --    --      
|  |           | 6|  |     |
    --    -- --          --   
| 8   |  |        |  | 6|   
                   --    --   
|    6|  |    7     6      |
       --    --    --         
|       4  6|  |  |  | 7   |
       -- --                  
|     |        |  |  |    5|
 --    --    --               
   | 6   |  | 2   |  |    5|
    -- --    -- --    -- --   
Number of moves: 14
Number of vertices examined: 78
0.040884 [s]

Level 32
Sequence of moves: 
 -- --    -- -- -- -- -- --   
| 2   |  |12               |
 --    --    --       -- --   
   | 5      |  | 3   |      
 --             --    -- --   
|         10|     | 6      |
 -- -- --       --            
         | 7|  | 9     5  5|
 -- --             -- -- --   
|     |  |  |  | 6|         
                      -- --   
|     |  |  |  |  |  |    2|
       --          --    --   
| 8     5   |  | 8     6|   
          --             --   
|    7   |     |    6      |
       --    --          --   
|     |     | 4  9      |   
 -- --       -- -- -- --      
Number of moves: 5
Number of vertices examined: 11
0.00735 [s]

Level 33
Sequence of moves: 
 -- --    -- -- --    -- --   
|    5|  | 3     8|  | 5   |
          --             --   
|     |     | 3   |  |  | 1 
 --    --    --    --    --   
  1|    3| 3   |           |
 --       --                  
|           | 2|    5      |
 -- -- --    --    -- -- --   
     3   |       8|       4 
 -- --    --          --      
| 4   |     | 4   | 4|  |   
       -- --    --       --   
|    8         |     | 5   |
             --               
| 6         |        |     |
 --    --    -- -- --    --   
   | 4|  | 7     5      | 1 
    --    -- -- -- -- --      
Number of moves: 11
Number of vertices examined: 85
0.027123 [s]

Level 34
Sequence of moves: 
 -- --    --    -- --    --   
|     | 1|  | 3|     | 1|  |
 --    --             --      
  1|        |  |    5    11|
 --    -- --    -- -- --      
| 4   | 6               | 8|
       -- -- -- --    --      
|          8      |  | 4   |
                   --         
|            11    12      |
 -- -- --                     
         | 8             13|
 --       -- -- --    --      
| 2|    6     5   |  | 3|  |
    -- -- -- -- --            
|          7         |  | 8|
 --       --       --    --   
  1| 3   |  | 3   |         
    -- --    -- --            
Number of moves: 13
Number of vertices examined: 25
0.008157 [s]

Level 35
Sequence of moves: 
 --    -- --    --    -- --   
| 4|  | 3   | 4|  |  | 4   |
    --             --    --   
|    4     5|  |        | 1 
    -- -- --    -- --    --   
| 4|                 | 4   |
    -- -- --    --    --      
|    6     5|  |  | 3   | 5|
 --    --    --    --         
   |  |  |           |  |  |
 --       -- -- --    --      
| 2   |          5|    4   |
 -- --    -- --               
  3     6|     |  |       7|
 -- --    --    --    -- --   
|     | 5   | 5      | 2    
 --    -- --    --    -- --   
  1| 5         | 1|       3|
    -- -- -- --    -- -- --   
Number of moves: 14
Number of vertices examined: 310
0.094608 [s]

Level 36
Sequence of moves: 
 -- -- --    --    -- -- --   
| 3     6| 1|  |  | 3     4|
 -- --    --       --         
     3|        |     |10   |
                -- --    --   
      | 9           6   | 1 
 -- --          -- --    --   
| 5           9|     |     |
 -- -- --          --         
         | 7   |  |       5|
 -- --       --               
| 2   | 2|  |    4|   11   |
 --    --       --       --   
  1|        |  |    7   |   
 --    -- --    --       --   
|    5|           | 7      |
       -- --             --   
| 5         | 5   |     | 1 
 -- -- -- --       -- --      
Number of moves: 8
Number of vertices examined: 15
0.006343 [s]

Level 37
Sequence of moves: 
 -- --                --    --   
|10   |              |  |  | 2|
    --    --    -- --    --      
|  |     |  |  | 5     7     6|
    --          --       -- --   
|    2|  | 4|     | 5   |      
    --                --         
|  |     | 4|     |  |         
       --    -- --       -- --   
| 9|  | 5     5      |  |     |
       -- -- --    --            
|  |           |  |     |    3|
    --       --    -- --    --   
|    2|     | 8          10|   
    --    --                --   
|  |     | 9    12     8      |
    --                --         
|     |  |    7      |  |    4|
 --    --          --            
   |    5         |     |     |
    -- -- -- -- --       -- --   
Number of moves: 10
Number of vertices examined: 21
0.016077 [s]

Level 38
Sequence of moves: 
    -- -- --    -- --    -- --   
   |   12   |  | 3   |  |    4|
 --          --       --         
|            10       10      |
          -- -- --    -- --      
|    5   |        |  |     |  |
    --       -- --    --    --   
| 3|  |10|  | 4         |      
 --          --       --    --   
      |  |     | 5   |     | 6|
    --       --       -- --      
   |     |  | 6    12     6   |
 --          --          --      
|        |     |       7|  |  |
          --    -- --            
|    6     6|        |  |  |  |
    --       --                  
|  |  |       3|     | 5|  |  |
             --                  
| 4|  |11   |        | 5|  |  |
 --    -- --          --    --   
Number of moves: 10
Number of vertices examined: 15
0.010914 [s]

Level 39
Sequence of moves: 
    --    --    --    -- -- --   
   | 6|  | 6|  | 5|  | 7     3|
                         -- --   
   |  |  |  |  | 5|  | 5|      
 --          --          -- --   
| 3   |  |        |  |       5|
       --                        
|       8     8 10|  |       5|
 --                --            
   |               11         |
 --          -- --    -- -- --   
|           |     | 3|         
    -- -- --    --    -- --      
|  |           | 7         |   
       -- --       --       --   
| 3|  |    4|  |  |  |       4|
 --          --                  
      |       4   |  |    6   |
    --       --       --    --   
   | 3      |  | 4|     | 4|   
    -- -- --    --       --      
Number of moves: 9
Number of vertices examined: 18
0.010261 [s]

Level 40
Sequence of moves: 
          -- --       -- -- --   
         |    3|     | 5      |
                -- --            
         |10     7  7       11|
             -- -- --            
         | 4|        |    9   |
 -- -- --    -- --    --         
| 6           6  6|     |     |
 --       -- -- --    --         
   |     |           |       7|
 --          -- --    --    --   
| 3  9   |  |    2|     |  |   
 --             --    --    --   
   |     |  |  |     | 3      |
                --    -- --      
   |    6|  |    4|        |  |
 --    --          -- --         
|     |     |       5   |  |  |
          --             --      
| 3   |  |                  10|
 -- --    -- -- -- -- -- -- --   
Number of moves: 17
Number of vertices examined: 43
0.021946 [s]

Level 41
Sequence of moves: 
 --    -- --                     
|  |  |    3|          6     6 
    --       --    -- --    --   
| 6            |  |     |  |  |
 --       -- --          --      
   | 4   | 3      | 6     5  5|
 --       -- -- --          --   
|      12    12            |   
 -- -- --       -- -- -- --      
         |     | 5  6     5    
 -- --    --    --    -- -- --   
| 4   |    2|     |  | 4      |
          --       --       --   
|    6|  |    9        7   |   
          -- -- -- -- --    --   
|     |    6            |    3|
 --    -- -- -- -- -- --         
  2|13    10        9    13   |
       --          --       --   
  2|  | 1| 4      |  | 3   | 1 
    --    -- -- --    -- --      
Number of moves: 17
Number of vertices examined: 111
0.052428 [s]

Level 42
Sequence of moves: 
 -- --    -- --    -- -- -- --   
|     |  |     | 1| 5         |
    --    --    --    --    --   
|  | 3  4   | 4      |  |  | 1 
    -- --    --    --       --   
|    3   |     |  |    3|     |
    --       --       --    --   
| 4|  | 8|  |     | 3|    5|   
 --                   -- --      
      |  | 6|     |            
    --             -- -- --      
  2|    9|  | 7     5      |   
 --          --    --       --   
|    7   |     | 6|  |        |
          --    --          --   
| 6         |       4|    5| 1 
          --    -- --       --   
|    7   |     | 6     9      |
 --       -- --    --    --      
   |       5      |  |  | 1| 2|
    -- -- -- -- --    --    --   
Number of moves: 15
Number of vertices examined: 132
0.062062 [s]

Level 43
Sequence of moves: 
 --    --          -- -- -- --   
|  |  | 2|        | 7  5      |
    --    --    --          --   
| 5        4| 3| 4         |   
 --    -- --    --    --    --   
   | 6|           |  |  |    2|
 --          -- --          --   
|     |    5|        |  |  | 1 
       --    -- -- --       --   
| 6     3|    5         |     |
       --    --    -- --         
|     |    5|  |  |    8      |
       -- --    --       -- --   
|       8               | 2  2 
 -- -- -- -- -- --       -- --   
     6     6      |    8      |
 -- --    -- --             --   
|     |  | 3  3|  |        | 1 
 --    --       --          --   
  1|               13    11   |
    -- -- -- -- -- -- -- -- --   
Number of moves: 15
Number of vertices examined: 1721
0.778569 [s]

Level 44
Sequence of moves: 
 -- --    -- -- --    -- -- --   
|    5|  |    3   |  |    7  3|
 --          --    --       --   
  1|  |  | 4|  | 6         |   
 --    --                   --   
|    7      |  |             5|
       --       -- -- --    --   
|     |  |  |    4      | 5|   
 -- --    --    -- -- --    --   
  7  5        8|              |
    --    -- --    -- -- -- --   
   |  | 4|        |    5     4 
          --       --    -- --   
   | 5|    4|    5   |  |     |
 --    --    -- --    --    --   
|        |        |    3   | 3 
             -- --    --         
|        |  |        |  |  | 3 
 --       --    --               
  1|    6      | 1|  | 2| 4|   
    -- -- -- --    --    --      
Number of moves: 22
Number of vertices examined: 1385
0.73004 [s]

Level 45
Sequence of moves: 
 -- --    --       --    --      
|    2|  |10|     | 4|  | 2|   
    --       --       --    --   
|  |     |     |  |          4|
    -- --       --    -- -- --   
| 9  7               |         
 -- --                           
      |       7      |         
 -- --       -- -- --    -- --   
| 6         |           | 5   |
    -- --    --    --            
| 3|     |    3|  | 2|  |    3|
                --    --    --   
|  |     |                 |   
 --    --    -- -- --       --   
      |     |        | 6     3|
             --    --    -- --   
      | 5 12   |  |     |      
 -- --                           
| 5  5         |  | 3  5|      
 -- -- -- -- --    -- --         
Number of moves: 14
Number of vertices examined: 31
0.019746 [s]

Level 46
Sequence of moves: 
 --    -- --    --    -- -- --   
|  |  |11   |  | 5|  |       3|
          --       --       --   
|  |  |  |     |         11|   
    --       --    --       --   
| 5  3   |  | 3   |  |       3|
 -- --    --          --    --   
      |           |     | 8|   
 --          --       --         
|  |  |     |  |  |  | 2   |   
    --          --    --    --   
| 5        6|           |     |
 --       --          --         
   | 4   |           |        |
 --          -- --               
| 3      |  |    4|  |       5|
 -- --    --             -- --   
      |       6   |  | 4|      
 -- --                   -- --   
| 6               |  |    3   |
 -- -- -- -- -- --    -- -- --   
Number of moves: 10
Number of vertices examined: 19
0.016758 [s]

Level 47
Sequence of moves: 
 --    -- -- --    -- --         
| 4|  |    3   |  |    5|      
    --    --    --          --   
|        |  | 5        7|  | 4|
    -- --    --                  
|  |           |        |  |  |
       -- -- --          --      
|  |  |    9    10            |
 --             -- -- --         
      | 7      |        |    5|
 --       -- --    --       --   
| 5|  |  |        | 2|  |  |   
             -- --    --    --   
|  |  | 5|  | 6           9   |
    --       -- -- --    --      
|    3   |           |  |  | 2|
    -- --    -- -- --       --   
|  |        |       5  7|      
    --    --    --               
|    2|  | 2   |  |    5|      
 -- --    -- --    -- --         
Number of moves: 13
Number of vertices examined: 18
0.012169 [s]

Level 48
Sequence of moves: 
          -- -- -- --            
         |       4  5|         
          --    --    -- -- --   
            |  |  |    4  4  6|
       -- --       -- -- --      
      |    3   |           |  |
 --       -- --       -- --      
|  |  | 4|           |    5  5|
    --       -- --          --   
|        |  | 6   |  |     |   
    --    --                --   
| 3|  |    4      |  |       7|
 --    -- --             --      
            |    4|  |  |  |  |
 -- --    --    --               
|     |  | 3   |     |  |  | 5|
       --       --               
|    8           7|  |  |  |  |
          -- --                  
| 5      |     | 2|  | 7|  | 5|
 -- -- --       --    --    --   
Number of moves: 17
Number of vertices examined: 28
0.014867 [s]

Level 49
Sequence of moves: 
 -- -- -- --       --    --      
| 6 13      | 3   |  |  | 4|   
          --    --    --    --   
|        |    3|       6      |
          -- --                  
|                        13   |
 --       --          --         
  1|     |  |    5   |  |    7|
 --    --       -- --    --      
|     | 5   |  |    4     4|  |
 --       --       --    --      
   |  | 4|     |  |  |  |     |
 --       -- --          --      
|     |       5   |  | 5   | 6|
          --    --    --    --   
| 4   |  | 2|  | 4      | 4    
       --    --                  
|   17        9       10|      
 --       --    --       --      
   |    3|  |  | 1|        | 3 
    -- --    --    -- -- --      
Number of moves: 19
Number of vertices examined: 290
0.12764 [s]

Level 50
Sequence of moves: 
 -- --    --    --    -- --      
|    3|  |  |  |  | 1|    5|   
       --          --       --   
| 5        9|  |             5|
 -- -- --                   --   
         |  |  | 7         |   
 -- --       --    --       --   
|     |  |        |  |    6   |
 --    --       --    -- -- --   
  1|           |               
 --                   -- -- --   
|      10     8|     |       4|
          --    --               
| 5      |  |    2|  |    7   |
    --       -- --    --    --   
| 3|  |  | 7     5  9   |  |   
 --          -- -- --       --   
     3|  |  | 4      |  |     |
 -- --    --          --         
|10    15             10    11|
 -- -- -- -- -- -- -- -- -- --   
Number of moves: 19
Number of vertices examined: 141
0.066531 [s]

Level 51
Sequence of moves: 
 --    -- -- -- --    -- -- --   
|  | 1|    7  4   |  |       6|
    --       --       --         
|           |  |  |    3|     |
 --    --                --      
  3| 9|  |  |  |  |    4   | 4|
                --    -- --      
   |  |  |  |    3   |        |
          --    -- --       --   
   |  |       6|           | 1 
 --    --    --       --    --   
|   11   |  |        |  |    2|
 --          --          -- --   
   |    6|     | 4   |    3    
 --       --    --    -- --      
|   12      |     |        |   
 --          --                  
   |           |  | 8  4   | 3 
 --       --    --    --    --   
| 3      | 1|    3   |  |     |
 -- -- --    -- -- --    -- --   
Number of moves: 17
Number of vertices examined: 7842
3.97808 [s]

Level 52
Sequence of moves: 
       -- --    --    -- --      
  2  2|     | 1|  | 1|     |   
 -- --       --    --       --   
|      15                     |
 -- --          --               
      |    5   |  |       6   |
 --       -- --    -- -- --      
|  | 2|  |                 | 4|
    --    --    -- -- -- --      
| 7     9   |  | 6           8|
                      --    --   
|    5      |  |     | 2|  | 1 
    -- -- --    -- --       --   
|  |         10         |     |
 --    --    -- --    --    --   
     3|  |  |    4|  |    6|   
 -- --       --    --       --   
| 4      |     |    6         |
    --    -- --          --      
|  |  | 8     6  8      | 1|  |
 --    -- -- -- -- -- --    --   
Number of moves: 19
Number of vertices examined: 259
0.097549 [s]

Level 53
Sequence of moves: 
 -- --          --    -- --         
|    5|        | 2|  |    3|      
 --       -- --    --       --      
   |  |  | 7                 7|   
 --       -- -- --       -- --      
|    5|           | 3   |         
       -- -- --    --    -- -- --   
| 6     5      |     | 7         |
 -- -- -- --          --            
            | 4|        | 4     4|
 -- -- --          --    --    --   
| 5      |  |  |  | 4|     |  |   
          --    --       --         
|    9       10      |  | 6   |   
          -- -- --    --       --   
| 5      |        |         10   |
 -- -- --    -- --    --            
            | 5      |  |       5|
 -- -- --          --       --      
| 3      |  |    4|     |  |  | 3|
 -- --    --       --          --   
      | 6           5|  |  |      
       -- -- -- -- --    --         
Number of moves: 14
Number of vertices examined: 98
0.109072 [s]

Level 54
Sequence of moves: 
       -- -- -- -- --    -- --      
      | 6            |  |    5|   
    --       --       --       --   
   | 3     4|  |       7        7|
    -- -- --    -- --               
                     | 5         |
       --       --    --       --   
      |  |     | 2|     |     |   
 --          --       --    --      
| 4|  |  |  |    3|  |     |      
                --          -- --   
|  |  | 5|  |  |     |       8   |
    --    --                        
|    6         |     |          5|
             --    --          --   
| 7        6|     |    7      |   
 -- -- --    -- --    -- --    --   
         |    6     7|     |     |
 -- --    --             --         
| 3   |     |        |  | 4      |
       -- --                --      
|       7            |  |  |  | 3|
 -- -- -- -- -- -- --    --    --   
Number of moves: 18
Number of vertices examined: 242
0.224951 [s]

Level 55
Sequence of moves: 
    --    -- -- --    --            
   |  |  |       8|  | 6|         
 --       --                        
| 2   |     |     |  | 6|         
 --    -- --             -- -- --   
   |          9   |  |       4  4|
 --                --       -- --   
|11       10               |      
       -- --                   --   
|    7|     |   10         |  |  |
       --    --          --         
|        |     |    5   |     |  |
 -- --    --    -- -- --    --      
      |    3|              |     |
 -- --       -- --    --            
|             7   |  |  |  | 6   |
          --       --               
|    6   |  |          7|  |     |
 --          --          --         
   |    7|     | 8        6    12|
 --       --    -- --    --         
| 4         |        | 4|  |     |
 -- -- -- --          --    -- --   
Number of moves: 15
Number of vertices examined: 136
0.127098 [s]

Level 56
Sequence of moves: 
       --    --    --    --    --   
      |11|  | 4|  |  |  | 2|  |  |
                --    --    --      
      |11|  |      10          10|
                         --         
      |11|  |    6      |  | 7   |
          --          --            
      |          7   |     |    5|
 --       -- -- -- --    --    --   
| 3|  |  |              |     |   
    --    -- --    -- --       --   
|             6|  | 5            |
                   --               
|          7   |     |   10      |
 -- --       --             --      
      |    4|        | 4   |  | 3|
 -- --    --          --       --   
|        |              | 7|      
                            --      
| 5      |              | 8   |   
          --       -- --       --   
|    6     4|     | 5  5        5|
 -- -- -- --       -- -- -- -- --   
Number of moves: 13
Number of vertices examined: 16
0.014756 [s]

Level 57
Sequence of moves: 
    -- -- --    -- --    --    --   
   |    9   | 3|    3| 1| 3|  |  |
 --                   --    --      
|          5|  |      12        7|
 -- --    --    -- --          --   
      |  |           |        |   
 -- --       -- --       --    --   
|    6   |  | 4   |  |  |  |    5|
 --       --                        
  1|             8|  |  |  |     |
 --                         --      
|             8   |  |  |    2|  |
 --          --    --       --      
   | 6     5|  |        |  |    5|
    -- -- --    --             --   
                  |     |  |  | 1 
       -- -- --    -- --       --   
     4|    5   |    4     9| 6   |
                -- -- -- --         
      |         10             11|
    --             --               
   |    7     7   | 1|    5      |
    -- -- -- -- --    -- -- -- --   
Number of moves: 16
Number of vertices examined: 508
0.266992 [s]

Level 58
Sequence of moves: 
 -- --    --    -- --    --    --   
|   10|  | 2|  | 5   |  |  | 1|  |
       --          --       --      
| 5         | 5|  |    3|        |
 --    -- --       -- --            
   |  |        |          8      |
 --    -- --       -- -- --         
|   12      | 5|  |    3   |    6|
 --       --    --    -- --         
   |    4|           | 6        8|
 --          --             -- --   
|   11   | 3|  |     |     |      
 --    --       -- --    --    --   
   |  |     |       4   |     | 5|
 --    -- --       -- --    --      
| 9        8      |        |     |
             --    -- --            
|           | 3|       5| 3|    6|
    --                   --         
| 4|  |     |  |10           9   |
          --       --    --         
|  | 2|  | 2   |  | 1|  |  | 5   |
 --    --       --    --    -- --   
Number of moves: 23
Number of vertices examined: 10470
6.02512 [s]

Level 59
Sequence of moves: 
 --    -- -- -- -- -- -- -- -- --   
|  | 1|         11               |
    --                              
|12                12       12   |
 --    -- -- --    --       --      
   |  |        |  |  |     |  |  |
 --       --    --                  
|    6| 5|  |        |    5|  | 7|
 --          -- -- --    --         
  1|  | 5|            13|     |  |
 --       -- -- -- --    --         
| 3   |    5         |    3|  |  |
    --    --    --                  
|  |     |  | 2|  |  |    3|  | 7|
 --    --    --    --    --    --   
      |   10     7      |       3 
 -- --          --       -- -- --   
|       7      | 2|              |
             --    -- -- --         
|    6      | 5            | 4   |
 --    --    -- --    -- --    --   
   | 3|  |       3| 2|    3   |   
    --    -- -- --    -- -- --      
Number of moves: 27
Number of vertices examined: 138
0.077058 [s]

Level 60
Sequence of moves: 
 --    -- -- -- -- -- -- --    --   
|  | 2|          9     7   |  |  |
                   -- --            
|  |  | 9    13   | 2   |  |  | 5|
    --    --       --    --         
|        |  |        |        |  |
 -- --          --    -- -- --      
      | 6|  |  |  |             9|
 -- --             -- --            
|    7   |  |10|        |        |
 --             -- --    --    --   
   |    7|  |       3|    2|  |   
 --    --          --    --    --   
| 2   |    6|     |     |       4|
 --       --       --               
   | 5|  | 4     9   |  |    9   |
 --       --             --    --   
| 2   | 5   |12      |     |  |   
 -- --    --       --    --    --   
         |   12   |     | 4      |
 -- -- --    --    --       --      
|          5|  |     | 7|  | 1|  |
 -- -- -- --    -- --    --    --   
Number of moves: 23
Number of vertices examined: 30581
19.4711 [s]

Level 61
Sequence of moves: 
 -- -- -- -- --       -- -- -- --   
|    8 14      |     |       4   |
             --       -- -- --      
| 5         |                 |  |
 --          -- -- --    -- --      
   |          7      |  |    4   |
 --       --       --               
| 3      |  |    3|     |       6|
 -- --       -- --    --    -- --   
      |  |           | 3   |      
 --          --    --       -- --   
| 4|  |  |  | 3|  | 5     9  6   |
          --       -- --            
| 4|  |        |        |        |
          --    -- --    -- --      
|  |  |  |  |    3   |        |  |
    --       -- --    --    --      
|    3   |        |     |  |     |
 -- --       -- --                  
      |10|  |           |  | 4  7|
       --          --    --         
            | 3   |  | 6         |
             -- --    -- -- -- --   
Number of moves: 17
Number of vertices examined: 183
0.162375 [s]

Level 62
Sequence of moves: 
                      -- --         
                     | 3   |      
                -- --       -- --   
               |            15   |
             --       -- --         
            | 8  4   |     |     |
          --    --    --            
         |     |  | 6   |  |     |
       --                           
      | 3  4   |  | 6   |  |    6|
       -- --                        
            |  |  |    6|  |11   |
 -- -- -- --       --          --   
| 6            |     |  |  |  |   
          --    --             --   
|       4|  |    2|  |  |  |11   |
 --    --    -- --    --            
   | 5|                    |     |
 --       -- -- --       --         
| 2   |  | 4      |     | 4     5|
 --    --    --       --       --   
   |        |  | 2|  |      12|   
    -- -- --    --    -- -- --      
Number of moves: 25
Number of vertices examined: 440
0.19685 [s]

Level 63
Sequence of moves: 
       --    -- --    -- -- -- --   
      |  |  | 2   |  |      11   |
 -- --       --       -- --         
|    5   |     |  |        |    3|
          -- --       -- --    --   
|       8         |  | 4      |   
       --       --             --   
| 4  4|  | 3   |     |          4|
 -- --    --          --       --   
            |  |        |     |   
 -- -- --       -- --               
| 8      |  |       5|  |     |   
          --                   --   
|               10   |  |       6|
    -- -- --          --            
|  |        |            15      |
       -- --       --       --      
|  |  | 6         |  | 3   |  |  |
          -- -- --    --            
|  |  |  |              |  |  | 4|
          --    -- -- --       --   
|  |  | 4  2|  |       4   |      
 --    -- --    -- -- -- --         
Number of moves: 19
Number of vertices examined: 66
0.058016 [s]

Level 64
Sequence of moves: 
 -- -- --    -- -- -- -- -- -- --   
| 3     4|  |10                  |
 -- --    --    -- --               
      |    5   |     | 6         |
 --    --       --          -- --   
| 4|     |       3|  |    6|      
       --       --    --    -- --   
|  |  | 5      |        |       5|
    --    -- --    --               
|        |        | 2|  |        |
    --    -- -- --       --         
|  |  | 7        5   |     | 4   |
 --    --    -- -- --       -- --   
         |  |                     
 -- --          -- -- -- -- -- --   
|    3|  |  |  | 6              7|
       --       --       --         
|           |     |    5|  |     |
    --       -- --             --   
| 4|  |             9   |  | 4|   
          --    --             --   
|  |  | 3|  | 2|  |     |  |    2|
 --    --    --    -- --    -- --   
Number of moves: 17
Number of vertices examined: 43
0.037542 [s]

Level 65
Sequence of moves: 
 -- -- -- --    -- -- --    -- --   
|       6   | 2|       6|  |    3|
                         --         
|    7      |  |   10        7   |
 --          --          -- -- --   
   |    9               |         
 --    --    -- --       -- --      
|     |  | 4|    2| 8         |   
    --    --    --    -- -- --      
|  |       7   |     |       4    
       --       -- --    -- -- --   
| 4|  |  |              |    8   |
    --       -- -- -- --            
|       8| 4|                   8|
 -- --       -- -- --    --    --   
     2|  |    5     4|  | 4|  |   
 -- --    --    -- --          --   
|    6      |  |        |  | 7   |
             --                     
|      13     9         |  |     |
 --       --       --               
   | 4   |  |    4|  |  | 4|    4|
    -- --    -- --    --    -- --   
Number of moves: 21
Number of vertices examined: 691584
534.639 [s]

Level 66
Sequence of moves: 
 --          --    --          --   
|  | 3      | 4| 1|  |    3   |  |
    --    --    --       -- --      
|     |  |          8|  | 4     8|
 --       --                        
  1|  |     |    6   |  |        |
 --    -- --             -- --      
|   11               |       3|  |
 --          --       --    --      
   |    5   |  | 6      |  |    7|
 --       --    -- -- --            
|        |                 |     |
    -- --    --    -- --       --   
| 6|       4| 5|  |    3|  |  |   
    -- -- --             --    --   
|          5   |  |    6  5      |
       -- --    --    -- -- --      
|     | 2   |       7| 3      | 3|
       --       --    --    --      
| 8      |  |  |  |     |  | 3   |
    --                         --   
|  | 1|  |  |  | 2| 6   |  | 2|   
 --    --    --    -- --    --      
Number of moves: 27
Number of vertices examined: 22766
13.291 [s]

Level 67
Sequence of moves: 
 --    --    --    -- -- -- -- --   
| 2| 1| 2|  |  |  |       7      |
    --    --       --          --   
|         11  7|     |    5   |   
 -- -- --       --          --      
         |       5|  |     |    3 
 -- --       --          --    --   
|     | 2|  |  | 3|  |  |     |  |
       --          --    -- --      
|11         |  |                7|
                -- --    -- -- --   
|           |        |  | 3       
    --       --    --    --    --   
|  |  |       3|  |   12   |  |  |
             --          --         
|  | 3|    8|     | 3   | 2   |  |
       -- --       --    -- --      
|  |    6            |          6|
    -- --    -- -- --          --   
|       4|  |       7     8   |   
    --          --    --       --   
| 8|  |  |  |  | 1|  |  |    5   |
 --    --    --    --    -- -- --   
Number of moves: 20
Number of vertices examined: 10829
6.26505 [s]

Level 68
Sequence of moves: 
 --       --    --       -- --      
|  |    2|  | 1|  |    4|    5|   
    -- --    --    --          --   
|                    |  |       3|
    -- --                      --   
|  |     | 6         |  | 5   | 1 
    --    -- --       --       --   
|     | 9      |   10            |
          --    --    -- -- --      
|    3|  |  | 4   |  |        |  |
 -- --          --       --         
  3      | 3|  | 3   | 3| 4|  |  |
 --          --    --       --      
|  | 3   |        | 3   |        |
    --    -- -- --    --    -- --   
| 4   |    5     5   |     | 2    
          --    -- --       -- --   
|     |  |  | 2|             8   |
 --    --    --          --         
   |    8           8   |  |     |
 --          --    --               
| 4         | 1|  |  |  | 2|    4|
 -- -- -- --    --    --    -- --   
Number of moves: 25
Number of vertices examined: 88566
54.7368 [s]

Level 69
Sequence of moves: 
 -- -- --    --       -- -- --         
| 6      |  | 4|     |       5|      
          --    --    --       -- --   
|             9   |     |          5|
          --          --               
|    5   |  |     |  |    7     6   |
    -- --                -- -- -- --   
|  |        |    7|  |  |            
 --    --    --    --       -- --      
      |  |     |        |  | 5   |   
 -- --       --    -- --          --   
|    9   |  | 4   |        |    6   |
                   -- --               
|       7|  |    9      |  | 6      |
          --    --                     
| 7            |  | 3   |  |        |
 --       -- --    --       -- --      
   |     |           |  |        |  |
       --    -- --          -- --      
   |  |     |     |  | 6|  |    3   |
 --    --                --    --      
|    9   |  |    4|  |       4|  | 6|
          --                --    --   
| 7           8   |  | 7   |         
 -- -- -- -- -- --    -- --            
Number of moves: 20
Number of vertices examined: 409
0.509678 [s]

Level 70
Sequence of moves: 
                -- -- -- -- -- -- --   
               | 7  8     9        7|
                --          -- -- --   
                  |    7   |         
 --    --    --    --          -- --   
| 3|  |  |  | 4|     |     |  |    3|
    --    --    --       --            
|       7        7|  | 5|     |     |
       -- --       --       --    --   
|    6|     |           |  | 2   |   
 --    --       --    --    --    --   
   |     |  | 4|  |  |        |     |
 --          --       -- -- --         
|       9|        |    7           8|
          -- --             --         
|             5|  |       4|  |     |
    --    -- --    -- -- --       --   
| 3|  |  |                    |  |   
 --       -- -- -- -- --    --    --   
      |                8|  |   12   |
 -- --                            --   
|             9  9      |  | 4   |   
 --          -- --                --   
   |       5|     | 4   |  | 5      |
    -- -- --       -- --    -- -- --   
Number of moves: 22
Number of vertices examined: 169
0.216353 [s]

Level 71
Sequence of moves: 
 -- -- -- -- -- -- --                  
| 7                  |               
 -- -- -- --    -- --          -- --   
            | 6|              |     |
 --    -- --       -- --    --         
| 2|  |    8   |  |     |  | 9      |
    --                                 
|         10   |  |    4|  |       6|
 -- -- --                --            
         |     |  |    8       11   |
 -- -- --       --    --          --   
|      11    12    10|  |        |   
             -- -- --             --   
| 6         |           |          4|
    --          -- --          -- --   
| 3|  |     |  |    6|  | 5   |      
 --       --             --    --      
      |  |     |     |     | 8   |   
 -- --       --       --    --         
| 4      |  | 4        5|     |  |   
       --    --          -- --    --   
|     |        |          8         |
 --       -- --       --               
   | 3|  | 4     8   |  |          5|
    --    -- -- -- --    -- -- -- --   
Number of moves: 18
Number of vertices examined: 486
0.692544 [s]

Level 72
Sequence of moves: 
 --    -- --       -- -- -- -- -- --   
| 5|  | 3   |     |       6         |
    --       -- --    -- --            
|    9               |     |       4|
       -- -- -- --    --    -- -- --   
|     |           |     |            
       --    -- --          -- -- --   
|       3|  | 4  4     7|  | 4     3|
    -- --    -- -- --    --       --   
|  |                 |          5|   
 --       -- --    --       -- --      
         | 5   |  |        |         
 --    --             --    -- -- --   
| 2|  |       7|  |  |  |          4|
    --                   -- --    --   
|              |  | 5|        |  |   
 --             --    -- --       --   
   |            11        8|  |    5|
 --       --             --            
|       6|  |          6|     |     |
    -- --    --    --    --            
|  |           |  |  | 4   |  |     |
       -- -- --       --               
| 3|  |       4   |     | 2|  | 7   |
 --    -- -- -- --       --    -- --   
Number of moves: 19
Number of vertices examined: 65
0.06632 [s]

Level 73
Sequence of moves: 
          --    -- -- --    --    --   
  3      | 3|  |        |  | 2| 1|  |
 -- --                   --    --      
|   12|  | 3|  |   11               |
 --    --    --             -- -- --   
  1|   10       10         | 3     3 
 --       -- -- --          -- -- --   
| 6      |    3   |                 |
             -- --       -- -- -- --   
|        |  |           | 4          
       --    -- -- --    --    -- --   
|     |    7     5   |    7|  |     |
          -- -- --                --   
| 5   |  |        |  |13   |  |  | 1 
 --    --       --          --    --   
   |           |     |   10         |
 --       --       --                  
| 3      |  |  |  |   17            |
 --          --             -- --      
  1|    4| 6  4   |        |     |  |
 --    --       --          --         
| 3 12|        |         10   | 3|  |
       --    --    --    --       --   
| 4      |  |     |  |12|  | 2|    2 
 -- -- --    -- --    --    --         
Number of moves: 25
Number of vertices examined: 4545
4.01292 [s]

Level 74
Sequence of moves: 
 --    --       -- --    -- -- -- --   
| 5|  |  | 2   | 3   |  |    5      |
    --    --          --               
|       6   | 3|                9   |
          --    --          --         
|        |       8|      10|  |    4|
       --    --    -- --       -- --   
|     |    3|  |    3   |  |         
          --       -- --    --    --   
|   10|  |    4|  |           |  |  |
 --    --          -- --               
  1|           |        | 9   |  | 4|
 --    -- -- --    -- --       --      
| 3   |           |11       11      |
          --          --               
|     | 2|  |     |  | 2|          7|
 --    --       --       --       --   
   |        |  |     |     |    5|   
 --                   --          --   
|   12      |  |       5|  |        |
 -- --       --             -- --      
      |       7         | 6     3|  |
 -- --    --    --          -- --      
|       6|  | 2| 1|     |  |       5|
 -- -- --    --    -- --    -- -- --   
Number of moves: 32
Number of vertices examined: 378266
350.472 [s]

Level 75
Number of vertices examined: 1
0.063739 [s]

Level 76
Sequence of moves: 
    -- --    -- -- -- -- -- -- --      
  3|     |  | 8        8         |   
          --             --       --   
   |                    |  |        |
    --       -- -- -- --               
  4   |     | 7  5        7|       5|
 --             --    --               
|  | 2|     |  |  | 2|  | 3|        |
    --    --       --    --       --   
| 5     7|     |10             17| 1 
       --    --    -- --          --   
|     |     |     |     |    9      |
 -- --       --    --    -- --         
     5     7   |     |        |    5|
 -- --    -- --          -- --         
|     | 3|           |  |    6      |
       --       --                     
| 7     5     6|  | 3|  |           |
       -- -- --    --             --   
|     |    6     8      | 5      |   
 --    -- -- --    --    -- --    --   
   |    4      |  |  |       4|     |
 --    --       --    -- --       --   
|    6|  | 7               |  |12| 1 
 -- --    -- -- -- -- -- --    --      
Number of moves: 27
Number of vertices examined: 20917
14.8777 [s]

Level 77
Sequence of moves: 
 -- -- -- --    -- -- -- -- --    --   
| 6  5  8   |  |             6|  | 3|
                --             --      
|           |     |             7   |
    --       --          -- --         
|  |  |        |  | 5   |     |     |
 --             --       --    -- --   
      |   14               |         
 -- --          -- --          --      
|            10|     | 6   |  | 8|   
 -- -- --       --    -- --       --   
         |       5|           |    5|
 -- --             -- -- -- --         
|    3|  |                     16   |
 --    --          -- -- --            
   |    8        7|        | 8      |
    --    -- -- --    --               
      |  |           |  |  |        |
    --       --    --             --   
   |    5|  | 2|  |     |  | 7   |   
                --       --       --   
   |     |  |      10              9|
 --    --    --          --            
| 2  4|        |       6|  |        |
 -- --          -- -- --    -- -- --   
Number of moves: 19
Number of vertices examined: 256
0.303323 [s]

Level 78
Sequence of moves: 
    --    -- --    -- -- --    -- --   
   |  |  | 4   |  |    4   |  | 6   |
 --    --       --          --         
|   15                   16         |
             --       --               
| 6         |  | 3   |  |          6|
          --    -- --             --   
|    6   |              | 7      |   
 -- -- --    -- -- -- --    --    --   
            |          5   |  |    4|
 -- -- -- --       -- -- --    --      
|          7      |              |  |
                      --    -- --      
|10               |  |  |  |       5|
          -- -- --       --    -- --   
|    5   |           |    4   |      
    -- --    -- --             -- --   
|  |        |     |  |       8      |
    --    --       --    --    --      
|     |  |             9|  | 4|  | 3|
 --                         --         
   | 3|  |    8         |        |  |
 --       --          --          --   
| 2   |     |    6  5|               
 -- --       -- -- --                  
Number of moves: 21
Number of vertices examined: 487
0.477247 [s]

Level 79
Sequence of moves: 
 --       --       -- -- -- --         
| 3|     | 4|     |          6|      
    -- --          --             --   
|    4      |        |    9   |  | 4|
    --       -- -- --                  
| 3|  |            10 11      |  |  |
 --                         --         
      |   10               |     |  |
       -- --          --    -- --      
            |10      |  |           |
 -- -- -- --    -- --          -- --   
| 5          12|        | 8   |      
 -- -- -- --    --             -- --   
            |    7|     |           |
 -- --    --       --    -- -- --      
| 4  3|  |       9   |           |  |
       --          --    -- -- --      
|       7    13   |     |       6   |
    --    --             --       --   
|  |  |  |  |    7|        |     |   
 --    --    --    --    --       --   
               |    3|  | 4     6   |
    -- -- -- --          --    --      
   |          6      |     | 4|  | 2|
    -- -- -- -- -- --       --    --   
Number of moves: 24
Number of vertices examined: 57
0.06587 [s]

Level 80
Sequence of moves: 
 -- -- -- -- -- --          --    --   
|    7            |        | 3|  | 3|
       -- -- --    --    --    --      
| 3   |        |    7|  | 7         |
 -- --    -- --       --               
         |    9                     |
 --    --    --             -- -- --   
|  |  |     |  |          7|         
                --    --    --    --   
|  |  |     |     |  |  |    2|  | 3|
                --       -- --         
| 4|  |    5|  | 2   |           |  |
    --    --    --    --    -- --      
|        |        | 7   |  |        |
 --       --       --    --       --   
   | 5     3|        |       6   |   
 --       --    --    --          --   
| 5      |     |  |     | 5         |
    --       --          -- -- --      
| 3|  |  |  |    5|              |  |
          --       -- -- --    --      
|  |  |14                  |  | 3   |
 --    --                         --   
         |          7     7|  | 2|   
          -- -- -- -- -- --    --      
Number of moves: 20
Number of vertices examined: 41
0.04353 [s]

Level 81
Sequence of moves: 
    --    --       --    --       --   
   |  | 1|  |    2|  |  |  | 2   |  |
 --    --       --    --    -- --      
| 4 10      | 2|          8         |
 --          --          -- -- --      
  1|                   8|        |  |
 --    -- --    --    --    -- --      
|     |    2|  |  |  |     |       9|
          --                --         
| 3   | 5|     | 4|  |        | 3   |
 --       -- --       -- --    --      
   |  |       4   |    3   |     |  |
 --       -- --       -- --            
|     |  |     | 4|  |           | 7|
    --    --    --    --    --    --   
|  |       3|           | 4|  |      
 --    -- --    --             -- --   
      | 6     7|  |13   |  | 7      |
 --                   --               
|  |  |    6   |  |  |    5|       5|
    --                -- --            
|          8   |  |             9   |
    --       --          --       --   
| 3|  |     |     |    3|  |     |   
 --    -- --       -- --    -- --      
Number of moves: 23
Number of vertices examined: 271197
210.035 [s]

Level 82
Sequence of moves: 
 --       --    --    --    -- -- --   
|  |     | 6|  | 2|  | 2|  | 4      |
    -- --    --    --    --       --   
|         16       11            |   
             -- -- -- --    -- --      
| 7     5   |           | 3|    3  4 
       --    -- -- --          -- --   
|    4|  |    8      |  |  |  |    3|
 -- --             --    --            
         |       4|           |     |
 -- --          --    -- -- --    --   
| 5   |  |     |     |           |   
          --       --    --       --   
|     |     |  | 2|     |  |   10   |
       -- --    --          --    --   
|                  11   |     |  |   
          -- -- --          --    --   
|        |    3   |     | 4|   10  3|
 --          -- --    --          --   
  1|     |  |       6|     | 5   |   
 --                --    --       --   
|    8   |  |    4|     |           |
    --             --    --    --      
|  | 1| 5|  | 5      | 4   |  | 1|  |
 --    --    -- -- --       --    --   
Number of moves: 28
Number of vertices examined: 26359
18.8934 [s]

Level 83
Sequence of moves: 
    -- -- -- --          -- -- -- --   
  1|          4|    4   | 6         |
 --          --                        
|    5      |   11      |       6   |
 -- --    --       --       --         
      |  |        |  |  | 3|  |     |
    --       --          --    --      
  2|    6| 2|  |  |  |12     5   |  |
 --       --             -- -- --      
|              |  |  |  |      11   |
 -- -- --                --       --   
         | 6   |  |  |     |     |   
 -- --                   --       --   
| 4   | 2|     |  |  |  |          4|
       --    --                   --   
|    5  5   | 2   |  |  | 4      |   
    --       -- --       --       --   
|  |  |              |     | 9      |
 --    -- --          -- --       --   
     5      |                    |   
 -- -- -- --       -- --          --   
| 6           9   |    3|      11   |
 --       --                --         
   | 3   |  |    5|     | 3|  |    3|
    -- --    -- --       --    -- --   
Number of moves: 26
Number of vertices examined: 7515
5.64609 [s]

Level 84
Sequence of moves: 
 -- -- -- --          --    -- -- --   
|    6     4|        |  |  |       4|
 --       --    --       --            
   |     |     | 3|  | 6            |
 --       -- --       -- -- --    --   
| 7               | 6         |  | 1 
    --    --       -- --          --   
|  | 2| 4|  | 5  6     6|     | 5   |
 --    --    -- -- --    --    --      
                     |     | 4   |  |
 -- -- --       -- --       -- --      
|    5   |    3|11                  |
 --       -- --       -- -- --         
  3|                 |       6|    5|
          --          -- --       --   
   |     | 3|       7      |  | 7|   
    -- --    --    -- -- --       --   
     6         |  |       4   |    4|
 --    --    --          --            
|  | 2|  | 3|    6|    3|  |  |     |
    --    --    --    --    --         
|             6|     |              |
    --    -- --    --    --       --   
| 3|  | 3| 3      | 2   |  | 3   |   
 --    --          -- --    -- --      
Number of moves: 27
Number of vertices examined: 362880
272.502 [s]

