Level 1
Sequence of moves: 
 - - - - -
|5|1|3 3|1|
   - -   -
|5 5|1|3|2|
     - -  
|5 5|2|1|2|
 - -   - -
|4|1|2|3 3|
   - - -  
|4 4 4|1|3|
 - - - - -
Number of moves: 8
Number of vertices examined: 12
0.002325 [s]

Level 2
Sequence of moves: 
 - - - - -
|5 5|1|4|1|
 -   -   -
|1|5 5|4 4|
 - -   -  
|5|1|5|1|4|
   - - - -
|5 5|1|3 3|
 -   -   -
|1|5 5|3|1|
 - - - - -
Number of moves: 5
Number of vertices examined: 8
0.000423 [s]

Level 3
Sequence of moves: 
 - - - - -
|4|1|2|1|2|
   -   -  
|4 4|2|4|2|
   - -   -
|4|1|4 4 4|
 - - - - -
|5 5|1|3 3|
     - -  
|5 5 5|1|3|
 - - - - -
Number of moves: 7
Number of vertices examined: 13
0.000867 [s]

Level 4
Sequence of moves: 
 - - - - - -
|4 4|1|5 5|1|
     -     -
|4 4|3|5 5 5|
 - -   - - -
|5 5|3 3|4 4|
   - - - -  
|5|1|6 6|1|4|
   -     -  
|5 5|6 6|2|4|
 - -   -   -
|1|6 6|1|2|1|
 - - - - - -
Number of moves: 15
Number of vertices examined: 108
0.009221 [s]

Level 5
Sequence of moves: 
 - - - - - -
|1|5 5|1|3|1|
 -     -   -
|2|5 5 5|3 3|
   - - - - -
|2|4 4|1|5 5|
 -   - -   -
|4 4|1|5 5|1|
 - - -   - -
|3 3|2|5|3 3|
   -   -   -
|3|1|2|1|3|1|
 - - - - - -
Number of moves: 9
Number of vertices examined: 17
0.001734 [s]

Level 6
Sequence of moves: 
 - - - - - -
|6 6 6|2 2|6|
 -     - -  
|9|6 6|1|6 6|
     - - -  
|9|6|3 3 3|6|
   - - - -  
|9 9 9 9|5|6|
   - - -    
|9|4 4 4|5|6|
   -   -   -
|9 9|4|5 5 5|
 - - - - - -
Number of moves: 11
Number of vertices examined: 22
0.002285 [s]

Level 7
Sequence of moves: 
 - - - - - -
|9 9 9 9 9 9|
     - - - -
|9 9|4 4 4|3|
   - - -    
|9|5 5 5|4|3|
 - -     -  
|1|4|5 5|2|3|
 -   - -   -
|2|4 4 4|2|6|
   - - - -  
|2|6 6 6 6 6|
 - - - - - -
Number of moves: 9
Number of vertices examined: 34
0.002256 [s]

Level 8
Sequence of moves: 
 - - - - - -
|2|7 7 7 7|1|
   -       -
|2|3|7 7 7|3|
 -   - - -  
|3 3|6 6|3 3|
 - -     - -
|9 9|6 6 6 6|
     - - - -
|9 9 9|5 5 5|
       -    
|9 9 9 9|5 5|
 - - - - - -
Number of moves: 12
Number of vertices examined: 71
0.005289 [s]

Level 9
Sequence of moves: 
 - - - - - -
|9 9 9 9 9|6|
   - - - -  
|9|5 5 5 5|6|
     - - -  
|9|5|4|6 6 6|
   -   - -  
|9 9|4 4 4|6|
 - - - - - -
|5 5|7 7 7 7|
     -      
|5 5 5|7 7 7|
 - - - - - -
Number of moves: 13
Number of vertices examined: 144
0.008565 [s]

Level 10
Sequence of moves: 
 - - - - - -
|5|9 9 9 9 9|
   -   - -  
|5 5|9|5 5|9|
            
|5 5|9|5 5|9|
 - - - -   -
|4 4 4|7|5|7|
 -   -   -  
|6|4|6|7 7 7|
   -   -    
|6 6 6 6|7 7|
 - - - - - -
Number of moves: 18
Number of vertices examined: 1905
0.074268 [s]

Level 11
Sequence of moves: 
 - - - - - -
|2 2|9 9 9|5|
 - -        
|5|3|9 9 9|5|
            
|5|3|9 9 9|5|
     - - -  
|5|3|6 6 6|5|
   -        
|5|2|6 6 6|5|
     - - - -
|5|2|4 4 4 4|
 - - - - - -
Number of moves: 19
Number of vertices examined: 35
0.002338 [s]

Level 12
Sequence of moves: 
 - - - - - -
|2 2|9 9 9|5|
 - -        
|5|3|9 9 9|5|
            
|5|3|9 9 9|5|
     - - -  
|5|3|6 6 6|5|
   -        
|5|2|6 6 6|5|
     - - - -
|5|2|4 4 4 4|
 - - - - - -
Number of moves: 20
Number of vertices examined: 70
0.004152 [s]

Level 13
Sequence of moves: 
 - - - - - -
|5|7 7|4|9 9|
   -        
|5 5|7|4|9 9|
 -       -  
|2|5|7|4 4|9|
       - -  
|2|5|7 7 7|9|
 - - - - -  
|5|1|5|3|9 9|
   -     -  
|5 5 5|3 3|9|
 - - - - - -
Number of moves: 17
Number of vertices examined: 325
0.014314 [s]

Level 14
Sequence of moves: 
 - - - - - -
|3|6 6 6 6|2|
   - -   -  
|3 3|9|6|4|2|
 - -       -
|9 9 9|6|4|7|
 - -   -    
|5 5|9|4 4|7|
       - -  
|5 5|9 9|7 7|
   -   -    
|5|9 9|7 7 7|
 - - - - - -
Number of moves: 8
Number of vertices examined: 14
0.00083 [s]

Level 15
Sequence of moves: 
 - - - - - -
|9 9|4 4|3 3|
     -   -  
|9 9 9|4 4|3|
     - - - -
|9 9|5 5 5|2|
   - -   -  
|9|8 8|5|1|2|
         - -
|9|8 8|5|4 4|
 -     -    
|8 8 8 8|4 4|
 - - - - - -
Number of moves: 12
Number of vertices examined: 155
0.00601 [s]

Level 16
Sequence of moves: 
 - - - - - -
|9 9|8 8 8 8|
     - -    
|9 9 9|5|8 8|
   - -   -  
|9|5 5 5 5|8|
   - - - -  
|9 9|4 4|3|8|
   -   -   -
|9|4 4|1|3 3|
 - - - - - -
|3 3 3|2 2|1|
 - - - - - -
Number of moves: 14
Number of vertices examined: 1692
0.059548 [s]

Level 17
Sequence of moves: 
 - - - - - -
|3 3|7 7|5 5|
   - -   -  
|3|5 5|7 7|5|
 -   -   -  
|1|5|7 7|5 5|
 -     - - -
|5 5|7|3 3 3|
 - - - - - -
|3 3|9 9 9 9|
   -        
|3|9 9 9 9 9|
 - - - - - -
Number of moves: 12
Number of vertices examined: 21
0.001306 [s]

Level 18
Sequence of moves: 
 - - - - - -
|5 5 5|9 9 9|
 -         -
|3|5 5|9 9|3|
   - -      
|3 3|1|9 9|3|
 - - - -    
|7 7 7 7|9|3|
       -   -
|7 7 7|5|9|5|
 - - -   -  
|3 3 3|5 5 5|
 - - - - - -
Number of moves: 15
Number of vertices examined: 40
0.002061 [s]

Level 19
Sequence of moves: 
 - - - - - -
|8 8 8|6 6 6|
     - -    
|8 8|4 4|6 6|
         -  
|8 8|4 4|8|6|
 -   - -   -
|4|8|6 6|8 8|
   -        
|4|6 6 6|8 8|
   -   -    
|4 4|6|8 8 8|
 - - - - - -
Number of moves: 13
Number of vertices examined: 29
0.00179 [s]

Level 20
Sequence of moves: 
 - - - - - -
|6 6 6 6|4 4|
 -     -    
|4|6 6|2|4 4|
   - -   - -
|4 4 4|2|6|2|
 - - - -    
|6 6 6 6 6|2|
 - - - - - -
|4 4 4 4|8 8|
 - - - -    
|8 8 8 8 8 8|
 - - - - - -
Number of moves: 12
Number of vertices examined: 104
0.004944 [s]

Level 21
Sequence of moves: 
 - - - - - - -
|9 9 9 9 9 9 9|
 -     - - - -
|3|9 9|6 6 6 6|
   - - - - -  
|3|8|5 5 5|2|6|
     - -      
|3|8 8|7|5|2|6|
 - -       - -
|4 4|8|7|5|7|1|
   -     -   -
|4|8 8|7 7 7 7|
       - - - -
|4|8 8|4 4 4 4|
 - - - - - - -
Number of moves: 12
Number of vertices examined: 42
0.003125 [s]

Level 22
Sequence of moves: 
 - - - - - - -
|6 6|7 7 7|8 8|
       - - -  
|6 6|7|3|4 4|8|
   -          
|6|7 7|3|4 4|8|
   -     - -  
|6|9|7|3|2 2|8|
 -   - - - -  
|9 9|6 6 6|8 8|
   -     - -  
|9|6 6 6|3 3|8|
   - - - -   -
|9 9 9 9 9|3|1|
 - - - - - - -
Number of moves: 20
Number of vertices examined: 5594
0.253236 [s]

Level 23
Sequence of moves: 
 - - - - - - -
|9 9 9 9 9 9|7|
 -     - -    
|8|9 9|2 2|9|7|
   - - - - -  
|8 8 8 8|5|7 7|
     - -   -  
|8 8|1|5 5 5|7|
   - - -   -  
|8|7 7 7|5|7 7|
 -   -   - - -
|1|7|6|7|3 3 3|
 -     - - - -
|7 7|6 6 6 6 6|
 - - - - - - -
Number of moves: 20
Number of vertices examined: 224
0.011521 [s]

Level 24
Sequence of moves: 
 - - - - - - -
|5|4 4|7 7 7|9|
   -   -   -  
|5 5|4 4|7|9 9|
   - - -   -  
|5|2|8 8|7 7|9|
     -     -  
|5|2|1|8|7|3|9|
 - - -   -    
|8 8 8 8|3 3|9|
 - -   - - -  
|6 6|8|4 4|9 9|
     - -   -  
|6 6 6 6|4 4|9|
 - - - - - - -
Number of moves: 15
Number of vertices examined: 110
0.006487 [s]

Level 25
Sequence of moves: 
 - - - - - - -
|9 9 9 9 9|6 6|
 - -   - -    
|3 3|9|4|6 6 6|
   -     - -  
|3|9 9|4 4 4|6|
 - -   - - - -
|6 6|9|7|5 5 5|
     -   - -  
|6 6|7 7 7 7|5|
   -   -   -  
|6|3|7|6|7|6|5|
     -   -   -
|6|3 3|6 6 6 6|
 - - - - - - -
Number of moves: 25
Number of vertices examined: 40303
1.96873 [s]

Level 26
Sequence of moves: 
 - - - - - - -
|9|8 8 8 8|3 3|
   -   -   -  
|9 9|8|4|8 8|3|
   - -   -   -
|9|4 4 4|7|8|7|
   - - -   -  
|9 9|6|7 7 7 7|
   -   - -   -
|9|4|6|3 3|7|5|
       -   -  
|9|4|6 6|3|5 5|
     -   -    
|9|4 4|6 6|5 5|
 - - - - - - -
Number of moves: 18
Number of vertices examined: 17841
0.908953 [s]

Level 27
Sequence of moves: 
 - - - - - - -
|5|6|5|6|2 2|7|
         - -  
|5|6|5|6|5|3|7|
              
|5|6|5|6|5|3|7|
              
|5|6|5|6|5|3|7|
           -  
|5|6|5|6|5|2|7|
 -   -        
|1|6|1|6|5|2|7|
 - - - - - -  
|2 2|4 4 4 4|7|
 - - - - - - -
Number of moves: 19
Number of vertices examined: 484
0.026977 [s]

Level 28
Sequence of moves: 
 - - - - - - -
|8 8 8 8|6 6 6|
              
|8 8 8 8|6 6 6|
 - - - - - - -
|5|3 3 3|9 9 9|
   - - -      
|5|1|8 8|9 9 9|
   -          
|5|3|8 8|9 9 9|
         - - -
|5|3|8 8|6 6 6|
              
|5|3|8 8|6 6 6|
 - - - - - - -
Number of moves: 34
Number of vertices examined: 3197
0.167381 [s]

Level 29
Sequence of moves: 
 - - - - - - -
|3|6|4 4 4|6 6|
     -   -    
|3|6 6|4|6 6 6|
       - - -  
|3|6 6 6|9 9|6|
 - - - - -   -
|5|3 3|1|5|9 9|
   -   -      
|5 5|3|5 5|9 9|
   - -   -    
|5|7|5 5|7|9 9|
     - -   -  
|5|7 7 7 7 7|9|
 - - - - - - -
Number of moves: 22
Number of vertices examined: 1396
0.062539 [s]

Level 30
Sequence of moves: 
 - - - - - - -
|5 5 5 5 5|1|7|
 - - - - - -  
|3 3|9 9|3|7 7|
   -   -      
|3|9 9|3 3|7 7|
 -     - - -  
|9 9 9|1|5 5|7|
   - - - -    
|9|4|6 6|1|5|7|
         -   -
|9|4|6 6|3|5 5|
 -         - -
|4 4|6 6|3 3|1|
 - - - - - - -
Number of moves: 20
Number of vertices examined: 402
0.022789 [s]

Level 31
Sequence of moves: 
 - - - - - - -
|9 9 9|8 8 8 8|
       -      
|9 9 9|7|8 8 8|
 -         - -
|5|9 9|7|8|7|4|
     -   -    
|5|9|7 7 7 7|4|
   - - - - -  
|5 5 5|6 6|4 4|
 - - -   - - -
|4 4 4|6|2|1|3|
   - -     -  
|4|6 6 6|2|3 3|
 - - - - - - -
Number of moves: 23
Number of vertices examined: 8681
0.41081 [s]

Level 32
Sequence of moves: 
 - - - - - - -
|9 9|8 8 8 8 8|
   -     - - -
|9|8 8 8|5|7 7|
   - - -      
|9 9|6 6|5|7 7|
     -     -  
|9 9 9|6|5|2|7|
   - -        
|9|6 6 6|5|2|7|
 - - - -   -  
|5 5|4 4|5|3|7|
     -   -   -
|5 5 5|4 4|3 3|
 - - - - - - -
Number of moves: 20
Number of vertices examined: 8501
0.366994 [s]

Level 33
Sequence of moves: 
 - - - - - - -
|5 5|3|5 5 5 5|
       - -   -
|5 5|3 3|9|5|3|
   - - -   -  
|5|1|7 7|9 9|3|
 - -       -  
|7 7 7 7|9|5|3|
   - - -     -
|7|3 3 3|9|5 5|
 - - - -   -  
|5 5|9 9 9 9|5|
     - - - -  
|5 5 5|3 3 3|5|
 - - - - - - -
Number of moves: 23
Number of vertices examined: 172
0.011003 [s]

Level 34
Sequence of moves: 
 - - - - - - -
|9 9 9 9|3 3|5|
 - -       -  
|3 3|9 9|3|5 5|
   -     -   -
|3|9 9 9|5 5|3|
 - - - - - -  
|5 5 5 5|7|3 3|
   - - -   - -
|5|3 3 3|7 7 7|
 - - - -     -
|3|5 5 5|7 7|3|
   -       -  
|3 3|5 5|7|3 3|
 - - - - - - -
Number of moves: 21
Number of vertices examined: 248
0.014144 [s]

Level 35
Sequence of moves: 
 - - - - - - -
|6 6 6|2|6 6 6|
              
|6 6 6|2|6 6 6|
 - - - - - - -
|1|2 2|6|3|2 2|
 - - -     - -
|6 6 6 6|3|6 6|
 -   - -     -
|2|6|2|1|3|6|1|
   -   - -   -
|2|1|2|6|1|6 6|
 - - -   - -  
|6 6 6 6 6|1|6|
 - - - - - - -
Number of moves: 23
Number of vertices examined: 455
0.027205 [s]

Level 36
Sequence of moves: 
 - - - - - - - -
|8|2 2|6 6 6 6|5|
   - - -     -  
|8 8 8 8|6 6|9|5|
 - - -   - -    
|7|4 4|8 8|9 9|5|
   -   -     -  
|7 7|4 4|8|9|5 5|
     - - -   - -
|7 7 7|5 5|9|3 3|
 -   -   -     -
|1|7|6|5|9 9|3|5|
 - -     -   -  
|3|6 6|5 5|9 9|5|
   -   - - - -  
|3 3|6 6 6|5 5 5|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 80027
5.04004 [s]

Level 37
Sequence of moves: 
 - - - - - - - -
|5 5 5 5 5|4|3 3|
 - - - - -     -
|6|3 3|4 4 4|3|6|
   -   - - - -  
|6 6|3|1|3 3|6 6|
 -   - - -      
|4|6 6 6|2|3|6 6|
   - - -   - -  
|4 4|2|4|2|4 4|6|
   -     - -   -
|4|1|2|4|3 3|4|9|
 - - -     -    
|1|3|4 4|3|9|4|9|
 -   - - -   -  
|3 3|9 9 9 9 9 9|
 - - - - - - - -
Number of moves: 32
Number of vertices examined: 301352
18.5911 [s]

Level 38
Sequence of moves: 
 - - - - - - - -
|7 7|4 4 4|7 7 7|
       - -     -
|7 7|4|7 7 7 7|3|
     - - - - -  
|7 7|6 6|8 8|3 3|
   -     -   - -
|7|9|6 6 6|8|5 5|
 -     - -   -  
|9 9|6|8 8 8|3|5|
 -   -     -    
|4|9 9|8 8|3 3|5|
   -   - - - -  
|4 4|9 9|7 7|1|5|
   -   -     - -
|4|9 9|7 7 7 7 7|
 - - - - - - - -
Number of moves: 33
Number of vertices examined: 22570
1.4622 [s]

Level 39
Sequence of moves: 
 - - - - - - - -
|6 6 6 6|4 4 4 4|
 -   -   - - - -
|7|6|7|6|1|3 3 3|
   -   - - - - -
|7 7 7|1|9 9 9|1|
 -     - - -   -
|3|7 7|8 8 8|9 9|
   - -          
|3 3|8 8 8 8|9 9|
 - - - -   -   -
|6 6 6|4|8|9 9|5|
   -     - - -  
|6|3|6|4 4|5 5 5|
     -   - - -  
|6|3 3|4|3 3 3|5|
 - - - - - - - -
Number of moves: 20
Number of vertices examined: 690
0.043996 [s]

Level 40
Sequence of moves: 
 - - - - - - - -
|1|6 6 6|4 4 4|5|
 - -     - -    
|7 7|6 6|9 9|4|5|
       -   - -  
|7 7|6|9 9|5 5 5|
     -     - - -
|7 7 7|9 9 9|3 3|
 - - -     -   -
|8 8 8|9 9|7|3|7|
       - -   -  
|8 8 8 8|7 7 7 7|
 - -   - - - -  
|7 7|8|4 4 4|3|7|
     - - -     -
|7 7 7 7 7|4|3 3|
 - - - - - - - -
Number of moves: 25
Number of vertices examined: 9819
0.664279 [s]

Level 41
Sequence of moves: 
 - - - - - - - -
|7 7|6 6|7 7|9 9|
 -              
|3|7|6 6|7 7|9 9|
       -   -   -
|3|7|6|7 7|3|9|5|
         -      
|3|7|6|7|4|3|9|5|
 -   - -        
|4|7 7|4 4|3|9|5|
   - -   - -    
|4|3|8|4|8|9 9|5|
       -   - -  
|4|3|8 8 8|2|3|5|
               -
|4|3|8 8 8|2|3 3|
 - - - - - - - -
Number of moves: 32
Number of vertices examined: 589
0.045093 [s]

Level 42
Sequence of moves: 
 - - - - - - - -
|3 3|8 8 8 8 8 8|
   - - - - -    
|3|5 5|7|3 3|8 8|
 -       -   - -
|5 5 5|7 7|3|6 6|
 - - -   - - -  
|3 3|7 7|4 4 4|6|
 -       -   -  
|6|3|7 7|9|4|6 6|
   - - -   - -  
|6 6 6 6|9|3 3|6|
   - - -   -   -
|6|7 7 7|9 9|3|9|
 -           -  
|7 7 7 7|9 9 9 9|
 - - - - - - - -
Number of moves: 26
Number of vertices examined: 4931
0.310367 [s]

Level 43
