Level 1
Sequence of moves: 
 - - - - -
|5|1|3 3|1|
   - -   -
|5 5|1|3|2|
     - -  
|5 5|2|1|2|
 - -   - -
|4|1|2|3 3|
   - - -  
|4 4 4|1|3|
 - - - - -
Number of moves: 1
Number of vertices examined: 2
0.121493 [s]

Level 2
Sequence of moves: 
 - - - - -
|5 5|1|4|1|
 -   -   -
|1|5 5|4 4|
 - -   -  
|5|1|5|1|4|
   - - - -
|5 5|1|3 3|
 -   -   -
|1|5 5|3|1|
 - - - - -
Number of moves: 3
Number of vertices examined: 5
0.435998 [s]

Level 3
Sequence of moves: 
 - - - - -
|4|1|2|1|2|
   -   -  
|4 4|2|4|2|
   - -   -
|4|1|4 4 4|
 - - - - -
|5 5|1|3 3|
     - -  
|5 5 5|1|3|
 - - - - -
Number of moves: 1
Number of vertices examined: 2
0.285496 [s]

Level 4
Sequence of moves: 
 - - - - - -
|4 4|1|5 5|1|
     -     -
|4 4|3|5 5 5|
 - -   - - -
|5 5|3 3|4 4|
   - - - -  
|5|1|6 6|1|4|
   -     -  
|5 5|6 6|2|4|
 - -   -   -
|1|6 6|1|2|1|
 - - - - - -
Number of moves: 6
Number of vertices examined: 12
3.06623 [s]

Level 5
Sequence of moves: 
 - - - - - -
|1|5 5|1|3|1|
 -     -   -
|2|5 5 5|3 3|
   - - - - -
|2|4 4|1|5 5|
 -   - -   -
|4 4|1|5 5|1|
 - - -   - -
|3 3|2|5|3 3|
   -   -   -
|3|1|2|1|3|1|
 - - - - - -
Number of moves: 5
Number of vertices examined: 7
12.1429 [s]

Level 6
Sequence of moves: 
 - - - - - -
|6 6 6|2 2|6|
 -     - -  
|9|6 6|1|6 6|
     - - -  
|9|6|3 3 3|6|
   - - - -  
|9 9 9 9|5|6|
   - - -    
|9|4 4 4|5|6|
   -   -   -
|9 9|4|5 5 5|
 - - - - - -
Number of moves: 4
Number of vertices examined: 9
0.096929 [s]

Level 7
Sequence of moves: 
 - - - - - -
|9 9 9 9 9 9|
     - - - -
|9 9|4 4 4|3|
   - - -    
|9|5 5 5|4|3|
 - -     -  
|1|4|5 5|2|3|
 -   - -   -
|2|4 4 4|2|6|
   - - - -  
|2|6 6 6 6 6|
 - - - - - -
Number of moves: 4
Number of vertices examined: 8
0.726365 [s]

Level 8
Sequence of moves: 
 - - - - - -
|2|7 7 7 7|1|
   -       -
|2|3|7 7 7|3|
 -   - - -  
|3 3|6 6|3 3|
 - -     - -
|9 9|6 6 6 6|
     - - - -
|9 9 9|5 5 5|
       -    
|9 9 9 9|5 5|
 - - - - - -
Number of moves: 4
Number of vertices examined: 8
0.243765 [s]

Level 9
Sequence of moves: 
 - - - - - -
|9 9 9 9 9|6|
   - - - -  
|9|5 5 5 5|6|
     - - -  
|9|5|4|6 6 6|
   -   - -  
|9 9|4 4 4|6|
 - - - - - -
|5 5|7 7 7 7|
     -      
|5 5 5|7 7 7|
 - - - - - -
Number of moves: 5
Number of vertices examined: 11
8.90605 [s]

Level 10
Sequence of moves: 
 - - - - - -
|5 5|9 9 9 9|
 -     - - -
|1|5|9|5 5|1|
 -         -
|5 5|9|5 5|7|
 - -   -    
|9 9 9|7|5|7|
 - - -   -  
|6|1|6|7 7 7|
   -   - -  
|6 6 6 6|1|7|
 - - - - - -
Number of moves: 5
Number of vertices examined: 14
50.5096 [s]

Level 11
Sequence of moves: 
 - - - - - -
|2 2|9 9 9 9|
 - - -     -
|5|3 3|9 9|5|
     -      
|5|3|9 9 9|5|
   - - - -  
|5|6 6|5 5 5|
   -   - - -
|5|2|6 6 6 6|
     - - - -
|5|2|4 4 4 4|
 - - - - - -
Number of moves: 6
Number of vertices examined: 11
75.3659 [s]

Level 12
Sequence of moves: 
 - - - - - -
|2 2|9 9 9|5|
 - -        
|5|3|9 9 9|5|
         -  
|5|3|9 9|5 5|
       - -  
|5|3|9|6 6|5|
   - -     -
|5|6 6 6 6|4|
   - - - -  
|5|2 2|4 4 4|
 - - - - - -
Number of moves: 7
Number of vertices examined: 14
69.5527 [s]

Level 13
Sequence of moves: 
 - - - - - -
|5|7 7|4|9 9|
   -        
|5 5|7|4|9 9|
 -       -  
|2|5|7|4 4|9|
       - -  
|2|5|7 7 7|9|
 - - - - -  
|5|1|5|3|9 9|
   -     -  
|5 5 5|3 3|9|
 - - - - - -
Number of moves: 4
Number of vertices examined: 8
0.405888 [s]

Level 14
Sequence of moves: 
 - - - - - -
|3|6 6 6 6|2|
   - -   -  
|3 3|9|6|4|2|
 - -       -
|9 9 9|6|4|7|
 - -   -    
|5 5|9|4 4|7|
       - -  
|5 5|9 9|7 7|
   -   -    
|5|9 9|7 7 7|
 - - - - - -
Number of moves: 4
Number of vertices examined: 7
6.49513 [s]

Level 15
Sequence of moves: 
 - - - - - -
|9 9|4 4|3 3|
     -   -  
|9 9 9|4 4|3|
       - - -
|9 9 9|5 5|2|
   - -      
|9|8 8|5 5|2|
 - -     - -
|8|1|8|5|4 4|
   -   -    
|8 8 8 8|4 4|
 - - - - - -
Number of moves: 3
Number of vertices examined: 8
0.397608 [s]

Level 16
Sequence of moves: 
 - - - - - -
|8 8 8 8 8 8|
 - - - -    
|9 9 9 9|8 8|
   - - - - -
|9|5 5 5 5 5|
   - - - - -
|9 9 9|4|3|1|
   - -     -
|9|4 4 4|3 3|
 - - - - - -
|3 3 3|2 2|1|
 - - - - - -
Number of moves: 3
Number of vertices examined: 13
1.17911 [s]

Level 17
Sequence of moves: 
 - - - - - -
|3 3|7 7|5 5|
   - -   -  
|3|5 5|7 7|5|
 -   -   -  
|1|5|7 7|5 5|
 -     - - -
|5 5|7|3 3 3|
 - - - - - -
|3 3|9 9 9 9|
   -        
|3|9 9 9 9 9|
 - - - - - -
Number of moves: 5
Number of vertices examined: 8
71.2898 [s]

Level 18
