Level 1
Sequence of moves: 
 - - - - -
|5|1|3 3|1|
   - -   -
|5 5|1|3|2|
     - -  
|5 5|2|1|2|
 - -   - -
|4|1|2|3 3|
   - - -  
|4 4 4|1|3|
 - - - - -
Number of moves: 1
Number of vertices examined: 2
0.00308 [s]

Level 2
Sequence of moves: 
 - - - - -
|5 5|1|4|1|
 -   -   -
|1|5 5|4 4|
 - -   -  
|5|1|5|1|4|
   - - - -
|5 5|1|3 3|
 -   -   -
|1|5 5|3|1|
 - - - - -
Number of moves: 3
Number of vertices examined: 5
0.003495 [s]

Level 3
Sequence of moves: 
 - - - - -
|4|1|2|1|2|
   -   -  
|4 4|2|4|2|
   - -   -
|4|1|4 4 4|
 - - - - -
|5 5|1|3 3|
     - -  
|5 5 5|1|3|
 - - - - -
Number of moves: 1
Number of vertices examined: 2
0.002685 [s]

Level 4
Sequence of moves: 
 - - - - - -
|4 4|1|5 5|1|
     -     -
|4 4|3|5 5 5|
 - -   - - -
|5 5|3 3|4 4|
   - - - -  
|5|1|6 6|1|4|
   -     -  
|5 5|6 6|2|4|
 - -   -   -
|1|6 6|1|2|1|
 - - - - - -
Number of moves: 6
Number of vertices examined: 12
0.00837 [s]

Level 5
Sequence of moves: 
 - - - - - -
|1|5 5|1|3|1|
 -     -   -
|2|5 5 5|3 3|
   - - - - -
|2|4 4|1|5 5|
 -   - -   -
|4 4|1|5 5|1|
 - - -   - -
|3 3|2|5|3 3|
   -   -   -
|3|1|2|1|3|1|
 - - - - - -
Number of moves: 5
Number of vertices examined: 7
0.004976 [s]

Level 6
Sequence of moves: 
 - - - - - -
|6 6 6|2 2|6|
 -     - -  
|9|6 6|1|6 6|
     - - -  
|9|6|3 3 3|6|
   - - - -  
|9 9 9 9|5|6|
   - - -    
|9|4 4 4|5|6|
   -   -   -
|9 9|4|5 5 5|
 - - - - - -
Number of moves: 4
Number of vertices examined: 9
0.048002 [s]

Level 7
Sequence of moves: 
 - - - - - -
|9 9 9 9 9 9|
     - - - -
|9 9|4 4 4|3|
   - - -    
|9|5 5 5|4|3|
 - -     -  
|1|4|5 5|2|3|
 -   - -   -
|2|4 4 4|2|6|
   - - - -  
|2|6 6 6 6 6|
 - - - - - -
Number of moves: 5
Number of vertices examined: 9
0.096129 [s]

Level 8
Sequence of moves: 
 - - - - - -
|2|7 7 7 7|1|
   -       -
|2|3|7 7 7|3|
 -   - - -  
|3 3|6 6|3 3|
 - -     - -
|9 9|6 6 6 6|
     - - - -
|9 9 9|5 5 5|
       -    
|9 9 9 9|5 5|
 - - - - - -
Number of moves: 5
Number of vertices examined: 9
0.082467 [s]

Level 9
Sequence of moves: 
 - - - - - -
|9 9 9 9 9|6|
   - - - -  
|9|5 5 5 5|6|
     - - -  
|9|5|4|6 6 6|
   -   - -  
|9 9|4 4 4|6|
 - - - - - -
|5 5|7 7 7 7|
     -      
|5 5 5|7 7 7|
 - - - - - -
Number of moves: 3
Number of vertices examined: 7
0.156109 [s]

Level 10
Sequence of moves: 
 - - - - - -
|5|9 9 9 9 9|
   -   - -  
|5 5|9|5 5|9|
            
|5 5|9|5 5|9|
 - - - -   -
|4 4 4|7|5|7|
 -   -   -  
|6|4|6|7 7 7|
   -   -    
|6 6 6 6|7 7|
 - - - - - -
Number of moves: 5
Number of vertices examined: 8
0.054062 [s]

Level 11
Sequence of moves: 
 - - - - - -
|2 2|9 9 9|5|
 - -        
|5|3|9 9 9|5|
            
|5|3|9 9 9|5|
     - - -  
|5|3|6 6 6|5|
   -        
|5|2|6 6 6|5|
     - - - -
|5|2|4 4 4 4|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.753161 [s]

Level 12
Sequence of moves: 
 - - - - - -
|2 2|9 9 9|5|
 - -        
|5|3|9 9 9|5|
            
|5|3|9 9 9|5|
     - - -  
|5|3|6 6 6|5|
   -        
|5|2|6 6 6|5|
     - - - -
|5|2|4 4 4 4|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.779771 [s]

Level 13
Sequence of moves: 
 - - - - - -
|5|7 7|4|9 9|
   -        
|5 5|7|4|9 9|
 -       -  
|2|5|7|4 4|9|
       - -  
|2|5|7 7 7|9|
 - - - - -  
|5|1|5|3|9 9|
   -     -  
|5 5 5|3 3|9|
 - - - - - -
Number of moves: 5
Number of vertices examined: 10
0.03454 [s]

Level 14
Sequence of moves: 
 - - - - - -
|3|6 6 6 6|2|
   - -   -  
|3 3|9|6|4|2|
 - -       -
|9 9 9|6|4|7|
 - -   -    
|5 5|9|4 4|7|
       - -  
|5 5|9 9|7 7|
   -   -    
|5|9 9|7 7 7|
 - - - - - -
Number of moves: 5
Number of vertices examined: 8
0.297242 [s]

Level 15
Sequence of moves: 
 - - - - - -
|9 9|4 4|3 3|
     -   -  
|9 9 9|4 4|3|
     - - - -
|9 9|5 5 5|2|
   - -   -  
|9|8 8|5|1|2|
         - -
|9|8 8|5|4 4|
 -     -    
|8 8 8 8|4 4|
 - - - - - -
Number of moves: 5
Number of vertices examined: 14
0.22297 [s]

Level 16
Sequence of moves: 
 - - - - - -
|9 9|8 8 8 8|
     - -    
|9 9 9|5|8 8|
   - -   -  
|9|5 5 5 5|8|
   - - - -  
|9 9|4 4|3|8|
   -   -   -
|9|4 4|1|3 3|
 - - - - - -
|3 3 3|2 2|1|
 - - - - - -
Number of moves: 6
Number of vertices examined: 30
0.082131 [s]

Level 17
Sequence of moves: 
 - - - - - -
|3 3|7 7|5 5|
   - -   -  
|3|5 5|7 7|5|
 -   -   -  
|1|5|7 7|5 5|
 -     - - -
|5 5|7|3 3 3|
 - - - - - -
|3 3|9 9 9 9|
   -        
|3|9 9 9 9 9|
 - - - - - -
Number of moves: 5
Number of vertices examined: 8
0.305535 [s]

Level 18
Sequence of moves: 
 - - - - - -
|5 5 5|9 9 9|
 -         -
|3|5 5|9 9|3|
   - -      
|3 3|1|9 9|3|
 - - - -    
|7 7 7 7|9|3|
       -   -
|7 7 7|5|9|5|
 - - -   -  
|3 3 3|5 5 5|
 - - - - - -
Number of moves: 6
Number of vertices examined: 11
0.154753 [s]

Level 19
Sequence of moves: 
 - - - - - -
|8 8 8|6 6 6|
     - -    
|8 8|4 4|6 6|
         -  
|8 8|4 4|8|6|
 -   - -   -
|4|8|6 6|8 8|
   -        
|4|6 6 6|8 8|
   -   -    
|4 4|6|8 8 8|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.103451 [s]

Level 20
Sequence of moves: 
 - - - - - -
|6 6 6 6|4 4|
 -     -    
|4|6 6|2|4 4|
   - -   - -
|4 4 4|2|6|2|
 - - - -    
|6 6 6 6 6|2|
 - - - - - -
|4 4 4 4|8 8|
 - - - -    
|8 8 8 8 8 8|
 - - - - - -
Number of moves: 4
Number of vertices examined: 8
0.085739 [s]

Level 21
Sequence of moves: 
 - - - - - - -
|9 9 9 9 9 9 9|
 -     - - - -
|3|9 9|6 6 6 6|
   - - - - -  
|3|8|5 5 5|2|6|
     - -      
|3|8 8|7|5|2|6|
 - -       - -
|4 4|8|7|5|7|1|
   -     -   -
|4|8 8|7 7 7 7|
       - - - -
|4|8 8|4 4 4 4|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 8
0.527152 [s]

Level 22
Sequence of moves: 
 - - - - - - -
|6 6|7 7 7|8 8|
       - - -  
|6 6|7|3|4 4|8|
   -          
|6|7 7|3|4 4|8|
   -     - -  
|6|9|7|3|2 2|8|
 -   - - - -  
|9 9|6 6 6|8 8|
   -     - -  
|9|6 6 6|3 3|8|
   - - - -   -
|9 9 9 9 9|3|1|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 47
0.350564 [s]

Level 23
Sequence of moves: 
 - - - - - - -
|9 9 9 9 9 9|7|
 -     - -    
|8|9 9|2 2|9|7|
   - - - - -  
|8 8 8 8|5|7 7|
     - -   -  
|8 8|1|5 5 5|7|
   - - -   -  
|8|7 7 7|5|7 7|
 -   -   - - -
|1|7|6|7|3 3 3|
 -     - - - -
|7 7|6 6 6 6 6|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 14
0.117621 [s]

Level 24
Sequence of moves: 
 - - - - - - -
|5|4 4|7 7 7|9|
   -   -   -  
|5 5|4 4|7|9 9|
   - - -   -  
|5|2|8 8|7 7|9|
     -     -  
|5|2|1|8|7|3|9|
 - - -   -    
|8 8 8 8|3 3|9|
 - -   - - -  
|6 6|8|4 4|9 9|
     - -   -  
|6 6 6 6|4 4|9|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 14
0.429306 [s]

Level 25
Sequence of moves: 
 - - - - - - -
|9 9 9 9 9|6 6|
 - -   - -    
|3 3|9|4|6 6 6|
   -     - -  
|3|9 9|4 4 4|6|
 - -   - - - -
|6 6|9|7|5 5 5|
     -   - -  
|6 6|7 7 7 7|5|
   -   -   -  
|6|3|7|6|7|6|5|
     -   -   -
|6|3 3|6 6 6 6|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 17
0.817476 [s]

Level 26
Sequence of moves: 
 - - - - - - -
|9|8 8 8 8|3 3|
   -   -   -  
|9 9|8|4|8 8|3|
   - -   -   -
|9|4 4 4|7|8|7|
   - - -   -  
|9 9|6|7 7 7 7|
   -   - -   -
|9|4|6|3 3|7|5|
       -   -  
|9|4|6 6|3|5 5|
     -   -    
|9|4 4|6 6|5 5|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 17
0.281669 [s]

Level 27
Sequence of moves: 
 - - - - - - -
|5|6|5|6|2 2|7|
         - -  
|5|6|5|6|5|3|7|
              
|5|6|5|6|5|3|7|
              
|5|6|5|6|5|3|7|
           -  
|5|6|5|6|5|2|7|
 -   -        
|1|6|1|6|5|2|7|
 - - - - - -  
|2 2|4 4 4 4|7|
 - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.106889 [s]

Level 28
Sequence of moves: 
 - - - - - - -
|8 8 8 8|6 6 6|
              
|8 8 8 8|6 6 6|
 - - - - - - -
|5|3 3 3|9 9 9|
   - - -      
|5|1|8 8|9 9 9|
   -          
|5|3|8 8|9 9 9|
         - - -
|5|3|8 8|6 6 6|
              
|5|3|8 8|6 6 6|
 - - - - - - -
Number of moves: 2
Number of vertices examined: 3
2.23933 [s]

Level 29
Sequence of moves: 
 - - - - - - -
|3|6|4 4 4|6 6|
     -   -    
|3|6 6|4|6 6 6|
       - - -  
|3|6 6 6|9 9|6|
 - - - - -   -
|5|3 3|1|5|9 9|
   -   -      
|5 5|3|5 5|9 9|
   - -   -    
|5|7|5 5|7|9 9|
     - -   -  
|5|7 7 7 7 7|9|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 12
0.313604 [s]

Level 30
Sequence of moves: 
 - - - - - - -
|5 5 5 5 5|1|7|
 - - - - - -  
|3 3|9 9|3|7 7|
   -   -      
|3|9 9|3 3|7 7|
 -     - - -  
|9 9 9|1|5 5|7|
   - - - -    
|9|4|6 6|1|5|7|
         -   -
|9|4|6 6|3|5 5|
 -         - -
|4 4|6 6|3 3|1|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 15
0.415366 [s]

Level 31
Sequence of moves: 
 - - - - - - -
|9 9 9|8 8 8 8|
       -      
|9 9 9|7|8 8 8|
 -         - -
|5|9 9|7|8|7|4|
     -   -    
|5|9|7 7 7 7|4|
   - - - - -  
|5 5 5|6 6|4 4|
 - - -   - - -
|4 4 4|6|2|1|3|
   - -     -  
|4|6 6 6|2|3 3|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 13
0.225688 [s]

Level 32
Sequence of moves: 
 - - - - - - -
|9 9|8 8 8 8 8|
   -     - - -
|9|8 8 8|5|7 7|
   - - -      
|9 9|6 6|5|7 7|
     -     -  
|9 9 9|6|5|2|7|
   - -        
|9|6 6 6|5|2|7|
 - - - -   -  
|5 5|4 4|5|3|7|
     -   -   -
|5 5 5|4 4|3 3|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 40
0.510476 [s]

Level 33
Sequence of moves: 
 - - - - - - -
|5 5|3|5 5 5 5|
       - -   -
|5 5|3 3|9|5|3|
   - - -   -  
|5|1|7 7|9 9|3|
 - -       -  
|7 7 7 7|9|5|3|
   - - -     -
|7|3 3 3|9|5 5|
 - - - -   -  
|5 5|9 9 9 9|5|
     - - - -  
|5 5 5|3 3 3|5|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 51
0.17361 [s]

Level 34
Sequence of moves: 
 - - - - - - -
|9 9 9 9|3 3|5|
 - -       -  
|3 3|9 9|3|5 5|
   -     -   -
|3|9 9 9|5 5|3|
 - - - - - -  
|5 5 5 5|7|3 3|
   - - -   - -
|5|3 3 3|7 7 7|
 - - - -     -
|3|5 5 5|7 7|3|
   -       -  
|3 3|5 5|7|3 3|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 14
0.896552 [s]

Level 35
Sequence of moves: 
 - - - - - - -
|6 6 6|2|6 6 6|
              
|6 6 6|2|6 6 6|
 - - - - - - -
|1|2 2|6|3|2 2|
 - - -     - -
|6 6 6 6|3|6 6|
 -   - -     -
|2|6|2|1|3|6|1|
   -   - -   -
|2|1|2|6|1|6 6|
 - - -   - -  
|6 6 6 6 6|1|6|
 - - - - - - -
Number of moves: 10
Number of vertices examined: 154
0.080182 [s]

Level 36
Sequence of moves: 
 - - - - - - - -
|8|2 2|6 6 6 6|5|
   - - -     -  
|8 8 8 8|6 6|9|5|
 - - -   - -    
|7|4 4|8 8|9 9|5|
   -   -     -  
|7 7|4 4|8|9|5 5|
     - - -   - -
|7 7 7|5 5|9|3 3|
 -   -   -     -
|1|7|6|5|9 9|3|5|
 - -     -   -  
|3|6 6|5 5|9 9|5|
   -   - - - -  
|3 3|6 6 6|5 5 5|
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 6118
4.33345 [s]

Level 37
Sequence of moves: 
 - - - - - - - -
|5 5 5 5 5|4|3 3|
 - - - - -     -
|6|3 3|4 4 4|3|6|
   -   - - - -  
|6 6|3|1|3 3|6 6|
 -   - - -      
|4|6 6 6|2|3|6 6|
   - - -   - -  
|4 4|2|4|2|4 4|6|
   -     - -   -
|4|1|2|4|3 3|4|9|
 - - -     -    
|1|3|4 4|3|9|4|9|
 -   - - -   -  
|3 3|9 9 9 9 9 9|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 1016
0.176458 [s]

Level 38
Sequence of moves: 
 - - - - - - - -
|7 7|4 4 4|7 7 7|
       - -     -
|7 7|4|7 7 7 7|3|
     - - - - -  
|7 7|6 6|8 8|3 3|
   -     -   - -
|7|9|6 6 6|8|5 5|
 -     - -   -  
|9 9|6|8 8 8|3|5|
 -   -     -    
|4|9 9|8 8|3 3|5|
   -   - - - -  
|4 4|9 9|7 7|1|5|
   -   -     - -
|4|9 9|7 7 7 7 7|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 937
1.7546 [s]

Level 39
Sequence of moves: 
 - - - - - - - -
|6 6 6 6|4 4 4 4|
 -   -   - - - -
|7|6|7|6|1|3 3 3|
   -   - - - - -
|7 7 7|1|9 9 9|1|
 -     - - -   -
|3|7 7|8 8 8|9 9|
   - -          
|3 3|8 8 8 8|9 9|
 - - - -   -   -
|6 6 6|4|8|9 9|5|
   -     - - -  
|6|3|6|4 4|5 5 5|
     -   - - -  
|6|3 3|4|3 3 3|5|
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 25
0.436578 [s]

Level 40
Sequence of moves: 
 - - - - - - - -
|1|6 6 6|4 4 4|5|
 - -     - -    
|7 7|6 6|9 9|4|5|
       -   - -  
|7 7|6|9 9|5 5 5|
     -     - - -
|7 7 7|9 9 9|3 3|
 - - -     -   -
|8 8 8|9 9|7|3|7|
       - -   -  
|8 8 8 8|7 7 7 7|
 - -   - - - -  
|7 7|8|4 4 4|3|7|
     - - -     -
|7 7 7 7 7|4|3 3|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 27
0.482979 [s]

Level 41
Sequence of moves: 
 - - - - - - - -
|7 7|6 6|7 7|9 9|
 -              
|3|7|6 6|7 7|9 9|
       -   -   -
|3|7|6|7 7|3|9|5|
         -      
|3|7|6|7|4|3|9|5|
 -   - -        
|4|7 7|4 4|3|9|5|
   - -   - -    
|4|3|8|4|8|9 9|5|
       -   - -  
|4|3|8 8 8|2|3|5|
               -
|4|3|8 8 8|2|3 3|
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 28
0.429496 [s]

Level 42
Sequence of moves: 
 - - - - - - - -
|3 3|8 8 8 8 8 8|
   - - - - -    
|3|5 5|7|3 3|8 8|
 -       -   - -
|5 5 5|7 7|3|6 6|
 - - -   - - -  
|3 3|7 7|4 4 4|6|
 -       -   -  
|6|3|7 7|9|4|6 6|
   - - -   - -  
|6 6 6 6|9|3 3|6|
   - - -   -   -
|6|7 7 7|9 9|3|9|
 -           -  
|7 7 7 7|9 9 9 9|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 21
1.11359 [s]

Level 43
Sequence of moves: 
 - - - - - - - -
|3|8 8 8 8|6 6 6|
                
|3|8 8 8 8|6 6 6|
   - - - - - - -
|3|6 6 6|9 9 9|5|
 -              
|1|6 6 6|9 9 9|5|
 - - - -        
|8 8 8 8|9 9 9|5|
         - - -  
|8 8 8 8|3 3 3|5|
 - - - - - - -  
|5 5 5 5 5|1|2|5|
 - - - - - -   -
|6 6 6 6 6 6|2|1|
 - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
3.33946 [s]

Level 44
Sequence of moves: 
 - - - - - - - -
|5|7 7 7|4 4 4|9|
   -       - -  
|5 5|7 7|4|9 9 9|
         - -    
|5 5|7 7|1|5|9 9|
 - - - - -      
|2 2|5 5 5 5|9 9|
 - - - - - -   -
|4 4|7|3 3|1|9|6|
       -   - -  
|4 4|7 7|3|6 6 6|
 - -     - - -  
|2|7 7 7|5|3 3|6|
     - -   -    
|2|7|5 5 5 5|3|6|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 44
0.367077 [s]

Level 45
Sequence of moves: 
 - - - - - - - -
|9 9 9 9 9|7 7 7|
   -     -      
|9|3|9 9|3|7 7 7|
     - -   - -  
|9|3|4 4|3 3|6|7|
 -       - -   -
|8|3|4 4|7 7|6 6|
   - - -   -    
|8 8|7 7 7|6 6 6|
 -   -     - - -
|3|8 8|7 7|4|5 5|
   -   - -      
|3|2|8 8 8|4|5 5|
     - - -   -  
|3|2|3 3 3|4 4|5|
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 90
0.246604 [s]

Level 46
Sequence of moves: 
 - - - - - - - -
|7|1|7 7|1|3 3 3|
   - -   - - - -
|7 7|3|7 7|5 5 5|
   -   -     - -
|7|3 3|1|7|5|3 3|
   - - -       -
|7 7 7|3|7|5|3|5|
 - - -     - -  
|9 9|3 3|7|3|7|5|
 -   - - -      
|3|9 9 9|3 3|7|5|
       - - -    
|3|9 9|7 7 7 7|5|
       - - -    
|3|9 9|3 3 3|7|5|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 24
0.418207 [s]

Level 47
Sequence of moves: 
 - - - - - - - -
|4 4|8|6 6|4 4 4|
           - -  
|4 4|8|6 6 6 6|4|
 - -   - - - - -
|8 8 8 8 8|4 4|6|
 - - -   -   -  
|4 4 4|8|4 4|2|6|
   - - - - -    
|4|6 6 6 6 6|2|6|
 -   - - - - -  
|2|6|2|8|4 4 4|6|
   -     - -    
|2|4|2|8 8 8|4|6|
 -   -       -  
|4 4 4|8 8 8 8|6|
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 47
0.235943 [s]

Level 48
Sequence of moves: 
 - - - - - - - -
|1|6 6|1|7 7|1|2|
 - -   -     -  
|3 3|6 6|7 7 7|2|
   -     -     -
|3|4|6 6|1|7 7|1|
 -   - - - - - -
|1|4 4 4|6 6|1|5|
 - - - -     -  
|3 3|6 6 6 6|5 5|
   - - - - -    
|3|1|5 5|4|1|5 5|
 - -   -   - - -
|4 4|5|1|4 4|3|1|
       -   -   -
|4 4|5 5|4|1|3 3|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 32
0.051301 [s]

Level 49
Sequence of moves: 
 - - - - - - - -
|6|1|3 3|5 5|1|8|
   -   -   - -  
|6 6|3|1|5|1|8 8|
 -   - -   -    
|2|6 6 6|5 5|8 8|
   - - - - -    
|2|1|7 7 7|1|8 8|
 - -       -   -
|1|5|7 7 7 7|8|1|
 -   - - - - - -
|5 5 5|8 8 8|1|3|
   - - -     -  
|5|1|4|1|8 8 8|3|
 - -   -     -  
|1|4 4 4|8 8|1|3|
 - - - - - - - -
Number of moves: 6
Number of vertices examined: 28
0.135502 [s]

Level 50
Sequence of moves: 
 - - - - - - - - -
|9 9|7 7 7 7|1|2 2|
     -   -   - - -
|9 9 9|7|3|7|3 3 3|
 - -   -     - - -
|6 6|9|3 3|7|5|6 6|
   -   - - -      
|6|9 9 9|5 5 5|6 6|
   - - - -   -   -
|6 6|8 8 8|5|2|6|7|
   -     - -      
|6|8 8 8|6 6|2|6|7|
 - - -   -   - -  
|4|1|5|8 8|6 6|1|7|
   -   - -   - -  
|4 4|5 5|6 6|1|7 7|
   -   - - - -    
|4|5 5|4 4 4 4|7 7|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 55
0.723297 [s]

Level 51
Sequence of moves: 
 - - - - - - - - -
|7 7|6|8 8 8 8|7 7|
       -       -  
|7 7|6 6|8 8 8 8|7|
     -   - - - -  
|7 7 7|6 6|7 7 7 7|
 - - -   - - - - -
|4 4|2|6|9|5 5 5 5|
 -     -   - - -  
|6|4|2|9 9 9 9 9|5|
     -   -   - - -
|6|4|3|9|1|9|6 6 6|
   -   - -   - -  
|6 6|3|7|5|9|2 2|6|
           - - -  
|6 6|3|7|5 5 5 5|6|
 - - -   - - - -  
|2 2|7 7 7 7 7|1|6|
 - - - - - - - - -
Number of moves: 12
Number of vertices examined: 48
1.07083 [s]

Level 52
Sequence of moves: 
 - - - - - - - - -
|6 6|5|7|3 3|8 8 8|
   -       -     -
|6|5 5|7|3|8 8 8|7|
     -   - -      
|6|5|7 7 7 7|8 8|7|
       - - - - -  
|6|5|7|1|3 3 3|7 7|
   - - - - - - -  
|6|2 2|4 4 4|9|1|7|
 - - -   - -   -  
|5 5 5|4|9 9 9|6|7|
     - - -        
|5 5|6|2 2|9 9|6|7|
 - -   - -       -
|6 6 6 6|1|9 9|6 6|
   - - - - -      
|6|5 5 5 5 5|9|6 6|
 - - - - - - - - -
Number of moves: 9
Number of vertices examined: 23
0.914861 [s]

Level 53
Sequence of moves: 
 - - - - - - - - -
|6 6 6|5|7 7 7 7 7|
         - -     -
|6 6 6|5 5|8|7 7|5|
 - - -       - -  
|5|7 7|5 5|8 8|5 5|
   -   - -   - -  
|5 5|7|8 8 8|3|9|5|
   -   -          
|5|7 7|3|8 8|3|9|5|
         - -     -
|5|7 7|3 3|9|3|9|1|
 - - - - -   -   -
|2 2|3|6 6|9 9 9 9|
 - -         - - -
|5|3 3|6 6|9|2|1|3|
   - - -   -   -  
|5 5 5 5|6 6|2|3 3|
 - - - - - - - - -
Number of moves: 13
Number of vertices examined: 94
1.3116 [s]

Level 54
Sequence of moves: 
 - - - - - - - - -
|3 3|4|5|3 3|4|5 5|
   -       -   -  
|3|4 4|5|3|6|4 4|5|
 - -     -     -  
|7 7|4|5|6 6|4|5 5|
   - -   -   - - -
|7|1|5 5|3|6 6 6|4|
   - - -   - - -  
|7 7 7|3 3|4 4|9|4|
 -   - - - -      
|2|7|8 8 8 8|4|9|4|
   -              
|2|6|8 8 8 8|4|9|4|
 -   - - - - -   -
|6 6|3 3|1|9 9 9|3|
     -   -     -  
|6 6 6|3|9 9 9|3 3|
 - - - - - - - - -
Number of moves: 12
Number of vertices examined: 264
0.516309 [s]

Level 55
Sequence of moves: 
 - - - - - - - - -
|3|5 5 5|3 3|6 6 6|
   -       -     -
|3 3|5 5|3|6 6 6|3|
 - - - - - - - -  
|8 8 8 8|4 4 4|3 3|
     -   -   - - -
|8 8|4|8 8|4|3|6 6|
 - -   - - -      
|3 3|4 4|9|3 3|6 6|
 -     -   - - -  
|7|3|4|9 9 9 9 9|6|
   - - - - -      
|7 7|3|8 8|3|9 9|6|
       -     -   -
|7 7|3 3|8|3 3|9|3|
     - -   - - -  
|7 7|8 8 8 8 8|3 3|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 233
2.4468 [s]

Level 56
Sequence of moves: 
 - - - - - - - - -
|5|4 4|6 6 6|8|1|7|
               -  
|5|4 4|6 6 6|8|5|7|
   - - - - -      
|5|2|3 3 3|1|8|5|7|
     - - - -      
|5|2|6 6 6|5|8|5|7|
   -              
|5|1|6 6 6|5|8|5|7|
 - - - - -        
|3|4 4 4 4|5|8|5|7|
   - - - -     -  
|3|8 8 8 8|5|8|2|7|
                 -
|3|8 8 8 8|5|8|2|1|
 - - - - - - - - -
|2 2|1|6 6 6 6 6 6|
 - - - - - - - - -
Number of moves: 4
Number of vertices examined: 5
1.61766 [s]

Level 57
Sequence of moves: 
 - - - - - - - - -
|8 8 8|6 6 6 6|4 4|
   - - -   - - -  
|8|4 4 4|6|4 4|2|4|
   - -       -    
|8 8 8|4|6|4|8|2|4|
 -   - - -     - -
|1|8|1|8 8|4|8 8|1|
 - - - -   -   - -
|4 4 4|1|8 8 8|1|9|
 -   - - - - - -  
|6|4|7|4 4 4|1|9 9|
   -   - -   -    
|6|1|7 7 7|4|9 9 9|
   - - -   -   - -
|6 6|3 3|7|9 9|5 5|
       -     -    
|6 6|3|7 7|9|5 5 5|
 - - - - - - - - -
Number of moves: 15
Number of vertices examined: 492
2.2788 [s]

Level 58
Sequence of moves: 
 - - - - - - - - -
|2|1|2|8 8 8 8 8 8|
   -       - - - -
|2|5|2|8 8|1|2|1|9|
 -   - - - -   -  
|3|5 5 5 5|8|2|9 9|
   - - - -   -    
|3 3|4|8 8 8|1|9 9|
 - -         - -  
|4 4 4|8 8 8|2 2|9|
 - - -   - - - -  
|3 3|5|8|7|3 3|9 9|
   -   -   -     -
|3|5 5 5|7 7|3|9|3|
 -   - -   - - -  
|4|5|7 7 7|3|4 4|3|
   - -   -        
|4 4 4|7|3 3|4 4|3|
 - - - - - - - - -
Number of moves: 12
Number of vertices examined: 626
0.404152 [s]

Level 59
Sequence of moves: 
 - - - - - - - - -
|3 3 3|5|3|9|5 5 5|
 - - -         -  
|1|5 5 5|3|9|5|3|5|
 - - -       -   -
|7 7 7|5|3|9 9|3 3|
 -   - - -     - -
|3|7|3 3|9 9 9 9 9|
       - - - - - -
|3|7|3|5|1|5 5|7|3|
     -   - -      
|3|7 7|5|3 3|5|7|3|
 - - -     -      
|7|3 3|5|3|5 5|7|3|
     -   - - -   -
|7|3|1|5 5|3|1|7 7|
   - - - -   -    
|7 7 7 7 7|3 3|7 7|
 - - - - - - - - -
Number of moves: 13
Number of vertices examined: 175
1.16217 [s]

Level 60
Sequence of moves: 
 - - - - - - - - - -
|6|7 7 7|9 9 9 9|1|6|
   -     -   -   -  
|6 6|7 7 7|9|6|9|6 6|
 -   -   - -        
|3|6 6|7|6 6 6|9|6 6|
   -   - -   -   -  
|3 3|6|2 2|6|1|9|4|6|
 - - - - -   -     -
|7|2 2|5 5|6|3|9|4 4|
   - -     -   -   -
|7 7|5 5 5|3 3|8|4|5|
   - - - - - -   -  
|7|2 2|1|3|1|2|8|5 5|
   - - -   -     -  
|7 7|4 4|3 3|2|8 8|5|
   -   - - - - -    
|7|4 4|6 6|4 4 4|8|5|
 - - -     -   -   -
|2 2|6 6 6 6|4|8 8 8|
 - - - - - - - - - -
Number of moves: 10
Number of vertices examined: 27
0.151312 [s]

Level 61
Sequence of moves: 
 - - - - - - - - - -
|6 6|3|6 6 6 6|3|5 5|
       -     -   -  
|6 6|3 3|6 6|2|3 3|5|
     - - - -   - -  
|6 6|8 8 8|9|2|9|5 5|
 - -   - -   -   - -
|3 3|8|3 3|9 9 9 9 9|
   -     - -   - -  
|3|8 8|3|4 4|9|5|2|9|
 -     - -   -     -
|6|8 8|7 7|4|5 5|2|3|
   - -   -       -  
|6 6 6|7|1|4|5 5|6|3|
   -     - - - -    
|6|4|6|7 7 7 7|1|6|3|
 -   - - - - - -   -
|4 4 4|5|1|5 5|6 6 6|
 - - -   - -   - -  
|5 5 5 5|2 2|5 5 5|6|
 - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 17431
13.7945 [s]

Level 62
Sequence of moves: 
 - - - - - - - - - -
|5 5 5 5|4|6 6 6 6 6|
 - - -       - - - -
|4 4 4|5|4|6|4 4|7 7|
 - -   -   - -   -  
|3|7|4|7|4 4|6|4|2|7|
     -   - -        
|3|7 7 7 7|6 6|4|2|7|
     - - -     - -  
|3|7|6 6|1|6 6 6|4|7|
 - -     - - - -    
|8 8|6 6|3|2 2|4 4|7|
   -   -   - -   -  
|8|6 6|3 3|7 7|4|9|7|
   - - - -   - -   -
|8 8 8|1|7 7|9 9 9 9|
 - -   -   - - -    
|4 4|8 8|7|5 5 5|9 9|
     - -   -        
|4 4|2 2|7 7|5 5|9 9|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 584
0.825355 [s]

Level 63
Sequence of moves: 
 - - - - - - - - - -
|5 5|3|9 9 9 9|8 8 8|
   -     - - -     -
|5|3 3|9|4|6 6|8 8|1|
   - -       -     -
|5 5|9 9|4|6|8 8 8|5|
 - -   -     - - -  
|1|9 9|4 4|6 6|2 2|5|
 - - - - - -   - -  
|8 8|6 6 6|4|6|5 5 5|
     -       - - - -
|8 8|3|6 6|4 4|3 3 3|
   -     -   - - - -
|8|3 3|6|1|4|7 7 7 7|
   - - - - -   -   -
|8 8|5 5 5 5|7|3|7|6|
   - -   - - -      
|8|3|2|5|4|1|3 3|7|6|
 -     -   - - - -  
|3 3|2|4 4 4|6 6 6 6|
 - - - - - - - - - -
Number of moves: 11
Number of vertices examined: 193
0.457586 [s]

Level 64
Sequence of moves: 
 - - - - - - - - - -
|9 9|1|3|7 7 7 7 7 7|
 -   -   - - - -   -
|3|9 9|3 3|9|2|3|7|4|
   -   - -       -  
|3|4|9 9 9 9|2|3 3|4|
     - - - - - - -  
|3|4 4|3|7|4 4|5|4 4|
 -   -       -   - -
|2|4|3 3|7|4|1|5 5 5|
   - - -     - - -  
|2|7 7 7 7|4|8 8|3|5|
 -   - - - -       -
|4|7|8 8 8 8 8 8|3 3|
   - - - - - - - - -
|4 4|3 3|7 7|1|3|4 4|
 -     -   - -      
|3|4|3|7 7|6|3 3|4 4|
   - -       - - - -
|3 3|7 7 7|6 6 6 6 6|
 - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 841
1.37437 [s]

Level 65
Sequence of moves: 
 - - - - - - - - - -
|6 6 6 6 6 6|1|7 7 7|
 - - - - - - -   -  
|3|5 5|9 9|2 2|7|4|7|
       -   - -     -
|3|5 5|4|9 9 9|7|4 4|
     -   - -       -
|3|5|4 4 4|2|9|7|4|6|
 - - - - -     - -  
|6 6 6|3 3|2|9|4|6 6|
 - -   -   -     -  
|3 3|6 6|3|7|9|4 4|6|
 -   -   -       -  
|7|3|5|6|7 7|9|4|6 6|
   -   - -   - - - -
|7 7|5 5|1|7 7 7|1|5|
   -   - - - -   -  
|7|5 5|8 8 8 8|7|5 5|
   - -         -    
|7 7 7|8 8 8 8|1|5 5|
 - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 804
1.32156 [s]

Level 66
Sequence of moves: 
 - - - - - - - - - -
|6 6|3|4|7 7 7 7 7|8|
   -     -     - -  
|6|3 3|4 4|7 7|8 8 8|
   - -   - - -   - -
|6 6 6|4|3 3|8 8|4 4|
 - - - -   -   - -  
|3 3|7 7|3|8 8|7 7|4|
   -     - - -      
|3|7 7 7|4|9 9|7 7|4|
 - -   -       -   -
|8 8|7|4 4|9 9 9|7 7|
         - -     -  
|8 8|7|4|6 6|9 9|5|7|
     - -   -       -
|8 8 8|6 6|3|9 9|5 5|
   - -   -   - - -  
|8|5 5|6|3 3|5 5|3|5|
 -       - -   -    
|5 5 5|6|5 5 5|3 3|5|
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 32
1.23784 [s]

Level 67
Sequence of moves: 
 - - - - - - - - - -
|4 4|5 5 5 5 5|3 3 3|
     - - - - - - - -
|4 4|1|6 6|3|1|5|2|5|
 - - -       -      
|3|7|5|6 6|3|7|5|2|5|
                 -  
|3|7|5|6 6|3|7|5|3|5|
       - - -        
|3|7|5|1|2 2|7|5|3|5|
 -     - - -        
|5|7|5|8 8|5|7|5|3|5|
               - - -
|5|7|5|8 8|5|7|2|4 4|
     -              
|5|7|2|8 8|5|7|2|4 4|
               - - -
|5|7|2|8 8|5|7|6 6 6|
   - - - -   -      
|5|4 4 4 4|5|1|6 6 6|
 - - - - - - - - - -
Number of moves: 7
Number of vertices examined: 8
1.43875 [s]

Level 68
Sequence of moves: 
 - - - - - - - - - -
|9|3 3|7 7 7 7|3|9 9|
   -   - - -     -  
|9|1|3|9 9|3|7|3 3|9|
   - -   -     - -  
|9 9 9 9|3 3|7 7|9 9|
   - - - - - - -   -
|9|3 3 3|8 8|3 3|9|4|
 - - - -     -      
|1|8 8 8 8 8 8|3|9|4|
 - - - - - - - -    
|3 3 3|1|3 3 3|9 9|4|
 - - - - - - - - -  
|5 5 5|3|6 6 6 6|1|4|
   -     -     - - -
|5|3|5|3 3|6 6|9 9 9|
 -   - - - - -   -  
|7|3 3|1|9 9 9 9|3|9|
   - - - - -   -   -
|7 7 7 7 7 7|9|3 3|1|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 2646
12.1963 [s]

Level 69
Sequence of moves: 
 - - - - - - - - - -
|4 4|5 5 5 5 5|7 7|9|
   - - - - - -      
|4|2|1|2|1|8|7 7 7|9|
     -   -     - -  
|4|2|6|2|8 8|7|9 9 9|
 - -   -         -  
|6 6 6 6|8 8|7|9|8|9|
 - -   - -   -      
|4 4|6|2|1|8 8|9|8|9|
   - -   -   - -   -
|4|5 5|2|6|8|7|8 8 8|
     - -   -     -  
|4|5|6 6 6|7 7|8|7|8|
 -     -           -
|5 5|6|5|6|7 7|8|7 7|
 - - -   -   - -    
|4 4|5 5|7 7|6 6|7 7|
         - -        
|4 4|5 5|6 6 6 6|7 7|
 - - - - - - - - - -
Number of moves: 13
Number of vertices examined: 364
0.972834 [s]

Level 70
Number of vertices examined: 17229
46.0964 [s]

Level 71
Sequence of moves: 
 - - - - - - - - - -
|5 5 5 5|7|5 5 5 5|7|
 -   - -   - - -    
|3|5|7 7 7|3 3 3|5|7|
   -   -   - - - -  
|3 3|7|3|7 7|1|5|3|7|
 - - -   - - -      
|5 5 5|3|9|5 5 5|3|7|
     -     - -      
|5 5|9|3|9 9 9|5|3|7|
 - -   -   - - - -  
|3 3|9 9 9|3 3 3|7 7|
 -     - - - - - - -
|7|3|9|3 3|5|7 7|1|5|
   - -   -   -   -  
|7 7 7|3|5 5 5|7|5 5|
 - -   - -   -   -  
|3|1|7 7|3|5|7 7|3|5|
   -   -   -   -    
|3 3|7|3 3|7 7|3 3|5|
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 147
0.872246 [s]

Level 72
Sequence of moves: 
 - - - - - - - - - -
|6 6 6 6|4|6|4 4|6 6|
 -   - -       -    
|4|6|8|4 4|6|4|6 6 6|
       -         - -
|4|6|8 8|4|6|4|6|8 8|
   -     -   - - -  
|4 4|8 8|6 6 6|4 4|8|
 - -     - - -      
|2 2|8 8 8|2 2|4 4|8|
 - - - - - - - - -  
|6|4 4 4 4|6|8 8 8 8|
   - - - -   - - - -
|6 6|8|2 2|6 6|4 4 4|
   -   - -     -   -
|6|4|8 8 8|6 6 6|4|6|
         - - - - -  
|6|4|8 8|4 4 4 4|6 6|
     -   - - - -    
|6|4 4|8 8|2 2|6 6 6|
 - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 534
0.99135 [s]

Level 73
Sequence of moves: 
 - - - - - - - - - -
|9|7 7 7 7 7|4 4 4 4|
   - - - -   - - - -
|9 9 9|2 2|7 7|6 6 6|
   -   - - - -   - -
|9|1|9 9 9|6 6 6|2 2|
   - - - - - - - - -
|9|4 4 4|5|7 7 7 7 7|
 - - -     - - - -  
|4|3 3|4|5 5 5 5|3|7|
   -   - - - - -    
|4 4|3|1|4 4|1|3 3|7|
   - - - -   - - - -
|4|6 6 6 6|4 4|2 2|3|
 -   - - - - - - -  
|6 6|2 2|7 7|3 3|1|3|
 - - - - -   -   -  
|2 2|6 6 6|7 7|3|4|3|
 - -   - -   - -   -
|6 6 6|7 7 7|4 4 4|1|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 197
5.53683 [s]

Level 74
