Level 1
Sequence of moves: 
 O  3  <  v 
 v  >  ^  1 
 4  <  v  O 
 >  ^  2  < 
Number of moves: 4
Number of vertices examined: 5
0.001219 [s]

Level 2
Sequence of moves: 
 O  5  v  O 
 >  ^  <  1 
 ^  >  v  ^ 
 >  ^  5  < 
Number of moves: 2
Number of vertices examined: 4
0.00183 [s]

Level 3
Sequence of moves: 
 v  O  >  1 
 4  <  v  O 
 >  ^  >  v 
 O  >  ^  5 
Number of moves: 3
Number of vertices examined: 4
0.000608 [s]

Level 4
Sequence of moves: 
 v  >  v  4 
 >  v  >  ^ 
 ^  5  O  v 
 O  ^  >  2 
Number of moves: 3
Number of vertices examined: 5
0.001549 [s]

Level 5
Sequence of moves: 
 v  >  5  < 
 >  ^  O  v 
 v  <  >  3 
 4  ^  <  ^ 
Number of moves: 2
Number of vertices examined: 3
0.000504 [s]

Level 6
Sequence of moves: 
 4  <  >  1 
 O  ^  <  O 
 >  2  ^  v 
 ^  O  >  2 
Number of moves: 3
Number of vertices examined: 5
0.000239 [s]

Level 7
Sequence of moves: 
 O  >  v  < 
 >  6  >  v 
 ^  <  O  6 
 >  ^  <  ^ 
Number of moves: 2
Number of vertices examined: 3
0.004342 [s]

Level 8
Sequence of moves: 
 >  2  <  O 
 v  O  >  1 
 4  <  v  < 
 >  ^  3  ^ 
Number of moves: 3
Number of vertices examined: 4
0.000456 [s]

Level 9
Sequence of moves: 
 O  v  7  < 
 v  >  ^  v 
 >  ^  >  3 
 1  <  ^  O 
Number of moves: 3
Number of vertices examined: 5
0.008056 [s]

Level 10
Sequence of moves: 
 O  v  >  2 
 >  2  O  ^ 
 v  <  v  < 
 6  ^  <  O 
Number of moves: 3
Number of vertices examined: 4
0.000358 [s]

Level 11
Sequence of moves: 
 v  7  v  O  2 
 >  ^  <  >  ^ 
 ^  v  ^  v  < 
 O  >  5  >  v 
 >  ^  <  O  4 
Number of moves: 3
Number of vertices examined: 6
0.026973 [s]

Level 12
Sequence of moves: 
 >  2  O  >  6 
 O  ^  >  ^  O 
 1  >  ^  <  v 
 ^  v  <  O  3 
 >  4  ^  >  ^ 
Number of moves: 4
Number of vertices examined: 6
0.000675 [s]

Level 13
Sequence of moves: 
 v  6  v  <  v 
 >  ^  <  O  2 
 v  O  3  <  ^ 
 3  <  v  ^  < 
 O  ^  >  2  O 
Number of moves: 4
Number of vertices examined: 8
0.000942 [s]

Level 14
Sequence of moves: 
 1  v  >  v  6 
 v  <  O  >  ^ 
 >  4  <  ^  < 
 v  <  ^  <  O 
 4  ^  <  ^  3 
Number of moves: 3
Number of vertices examined: 7
0.001637 [s]

Level 15
Sequence of moves: 
 2  <  >  v  7 
 O  ^  v  >  ^ 
 >  v  6  ^  < 
 v  >  ^  <  ^ 
 2  <  >  1  O 
Number of moves: 3
Number of vertices examined: 11
0.073965 [s]

Level 16
Sequence of moves: 
 >  2  <  >  2 
 v  >  v  <  ^ 
 >  v  4  O  v 
 v  <  ^  v  < 
 6  ^  >  5  ^ 
Number of moves: 5
Number of vertices examined: 8
0.002144 [s]

Level 17
Sequence of moves: 
 v  O  v  >  6 
 4  v  >  ^  < 
 ^  <  ^  3  O 
 v  O  >  ^  v 
 >  2  ^  >  2 
Number of moves: 5
Number of vertices examined: 9
0.000911 [s]

Level 18
Sequence of moves: 
 >  1  O  >  v 
 O  v  >  ^  6 
 5  <  ^  <  O 
 >  ^  >  v  < 
 ^  >  ^  6  ^ 
Number of moves: 3
Number of vertices examined: 5
0.004692 [s]

Level 19
Sequence of moves: 
 >  3  <  O  2 
 ^  O  v  >  ^ 
 v  >  6  <  v 
 >  ^  O  v  < 
 1  <  >  4  O 
Number of moves: 5
Number of vertices examined: 6
0.004627 [s]

Level 20
Sequence of moves: 
 2  <  v  <  v 
 ^  v  <  v  < 
 v  8  O  >  4 
 >  ^  >  v  O 
 ^  >  ^  5  < 
Number of moves: 4
Number of vertices examined: 7
0.246714 [s]

Level 21
Sequence of moves: 
 1  O  >  3  < 
 ^  >  v  <  ^ 
 >  ^  5  O  v 
 v  <  >  v  < 
 2  >  ^  6  O 
Number of moves: 3
Number of vertices examined: 6
0.003289 [s]

Level 22
Sequence of moves: 
 2  <  >  2  < 
 O  ^  v  <  v 
 >  v  <  >  2 
 ^  7  v  <  O 
 O  ^  >  4  < 
Number of moves: 5
Number of vertices examined: 10
0.056677 [s]

Level 23
Sequence of moves: 
 5  v  <  >  2 
 ^  <  O  v  ^ 
 O  ^  v  3  O 
 >  v  <  ^  < 
 5  <  O  >  1 
Number of moves: 5
Number of vertices examined: 6
0.00061 [s]

Level 24
Sequence of moves: 
 2  <  >  3  < 
 O  ^  v  O  ^ 
 v  >  4  <  v 
 >  v  ^  v  < 
 4  <  >  4  O 
Number of moves: 5
Number of vertices examined: 6
0.00175 [s]

Level 25
Sequence of moves: 
 2  <  >  v  O 
 O  ^  v  <  2 
 >  v  8  >  ^ 
 v  >  ^  v  < 
 1  O  >  3  O 
Number of moves: 4
Number of vertices examined: 8
11.6323 [s]

Level 26
Sequence of moves: 
 1  <  v  O  4 
 O  v  <  >  ^ 
 v  9  O  ^  < 
 >  ^  <  v  O 
 ^  O  ^  >  2 
Number of moves: 4
Number of vertices examined: 5
0.274125 [s]

Level 27
Sequence of moves: 
 >  6  <  >  1 
 v  O  ^  <  O 
 >  v  <  ^  < 
 8  <  ^  O  1 
 >  ^  1  <  ^ 
Number of moves: 3
Number of vertices examined: 5
0.013815 [s]

Level 28
Sequence of moves: 
 v  O  4  <  v 
 5  v  <  ^  < 
 ^  <  >  v  O 
 v  O  v  >  4 
 >  4  <  O  ^ 
Number of moves: 4
Number of vertices examined: 5
0.000848 [s]

Level 29
Sequence of moves: 
 2  <  >  2  O 
 ^  O  v  ^  v 
 >  v  <  O  5 
 O  >  5  >  ^ 
 1  <  O  ^  < 
Number of moves: 4
Number of vertices examined: 6
0.001444 [s]

Level 30
Sequence of moves: 
 v  <  >  v  4 
 2  O  v  >  ^ 
 v  >  3  O  v 
 >  v  ^  >  3 
 O  4  <  ^  O 
Number of moves: 5
Number of vertices examined: 6
0.00063 [s]

Level 31
Sequence of moves: 
 >  v  <  O  9 
 O  >  v  >  ^ 
 >  v  >  ^  v 
 5  <  O  >  3 
 O  ^  <  ^  O 
Number of moves: 3
Number of vertices examined: 5
0.001 [s]

Level 32
Sequence of moves: 
 >  5  v  >  2 
 v  ^  <  v  ^ 
 5  <  ^  >  v 
 >  ^  >  v  4 
 ^  O  3  <  ^ 
Number of moves: 5
Number of vertices examined: 15
0.003427 [s]

Level 33
Sequence of moves: 
 O  >  v  2  < 
 >  6  <  ^  v 
 v  O  ^  <  2 
 1  >  v  O  ^ 
 >  ^  >  6  < 
Number of moves: 4
Number of vertices examined: 10
0.002904 [s]

Level 34
Sequence of moves: 
 >  3  <  O  v 
 v  O  ^  7  < 
 2  <  >  ^  v 
 O  v  ^  <  1 
 >  3  <  ^  O 
Number of moves: 5
Number of vertices examined: 8
0.021841 [s]

Level 35
Sequence of moves: 
 v  5  <  O  2 
 >  ^  v  >  ^ 
 ^  O  3  <  O 
 3  <  ^  >  v 
 O  ^  <  O  2 
Number of moves: 5
Number of vertices examined: 6
0.000992 [s]

Level 36
Sequence of moves: 
 O  5  <  v  O 
 >  ^  O  4  < 
 ^  <  >  ^  v 
 O  v  <  v  < 
 3  <  >  4  O 
Number of moves: 4
Number of vertices examined: 6
0.000862 [s]

Level 37
Sequence of moves: 
 v  > 10  <  v 
 >  ^  <  ^  < 
 ^  3  >  v  O 
 O  ^  <  >  4 
 1  <  ^  O  ^ 
Number of moves: 2
Number of vertices examined: 3
0.315371 [s]

Level 38
Sequence of moves: 
10  <  v  O  v 
 >  ^  <  v  < 
 O  3  ^  <  O 
 v  <  >  3  < 
 2  >  ^  >  ^ 
Number of moves: 3
Number of vertices examined: 6
0.001916 [s]

Level 39
Sequence of moves: 
 3  O  >  v  < 
 ^  <  ^  >  6 
 O  ^  v  ^  O 
 >  4  <  >  v 
 ^  O  >  ^  4 
Number of moves: 4
Number of vertices examined: 5
0.001659 [s]

Level 40
Sequence of moves: 
 >  3  <  O  v 
 ^  >  v  >  2 
 >  ^  6  <  O 
 v  O  ^  >  v 
 2  <  >  ^  4 
Number of moves: 4
Number of vertices examined: 5
0.011145 [s]

Level 41
Sequence of moves: 
 v  O  >  3  <  v 
 >  4  <  ^  O  4 
 ^  v  O  v  >  ^ 
 O  >  v  <  ^  v 
 >  v  <  ^  O  2 
11  <  ^  1  <  ^ 
Number of moves: 6
Number of vertices examined: 8
0.130647 [s]

Level 42
Sequence of moves: 
 2  O  >  5  v  < 
 ^  <  v  ^  <  O 
 >  4  <  v  >  2 
 v  ^  O  3  <  ^ 
 2  >  v  ^  O  v 
 ^  O  3  <  >  2 
Number of moves: 7
Number of vertices examined: 25
0.004141 [s]

Level 43
Sequence of moves: 
 2  <  v  >  v  O 
 ^  >  6  <  >  4 
 >  ^  v  ^  O  ^ 
 O  2  >  v  7  < 
 v  ^  <  >  ^  O 
 2  <  O  ^  >  1 
Number of moves: 6
Number of vertices examined: 17
0.300933 [s]

Level 44
Sequence of moves: 
 5  <  O  >  v  < 
 >  ^  <  v  <  v 
 ^  O  v  <  v  7 
 >  v 11  O  >  ^ 
 O  >  ^  v  ^  < 
 1  <  >  3  <  ^ 
Number of moves: 4
Number of vertices examined: 8
31.9254 [s]

Level 45
Sequence of moves: 
 8  <  O  >  2  < 
 >  ^  <  ^  v  ^ 
 ^  >  ^  3  <  O 
 2  ^  O  ^  >  1 
 O  >  5  <  v  < 
 >  ^  <  O  3  ^ 
Number of moves: 6
Number of vertices examined: 17
0.008061 [s]

Level 46
Sequence of moves: 
 v  O  >  2  <  O 
 6  <  v  O  >  3 
 >  ^  3  <  ^  < 
 ^  <  O  ^  >  v 
 v  >  v  <  O  3 
 1  O  >  5  <  ^ 
Number of moves: 7
Number of vertices examined: 16
0.001894 [s]

Level 47
Sequence of moves: 
 v  <  >  v  >  6 
 5  O  v  >  ^  < 
 ^  <  6  <  v  O 
 v  ^  >  ^  <  1 
 3  O  v  >  v  ^ 
 ^  <  >  ^  6  < 
Number of moves: 5
Number of vertices examined: 8
0.031198 [s]

Level 48
Sequence of moves: 
 v  >  2  v  O  v 
 1  ^  O  >  v  < 
 ^  v  <  7  <  ^ 
 O  4  ^  <  v  O 
 >  ^  <  O  >  4 
 2  O  ^  3  ^  < 
Number of moves: 7
Number of vertices examined: 14
0.074294 [s]

Level 49
Sequence of moves: 
 4  <  v  O  >  3 
 O  ^  <  >  ^  O 
 >  v  >  3  <  v 
 4  <  ^  O  v  < 
 ^  O  v  <  >  v 
 >  4  <  >  ^  7 
Number of moves: 6
Number of vertices examined: 8
0.001489 [s]

Level 50
Sequence of moves: 
 O  v  <  >  v  4 
 v  6  O  v  >  ^ 
 >  ^  v  <  v  O 
 ^  >  4  v  >  3 
 v  O  v  >  v  ^ 
 >  4  <  ^  5  < 
Number of moves: 6
Number of vertices examined: 8
0.004431 [s]

Level 51
Sequence of moves: 
 v  <  O  v  >  2 
 >  4  v  >  v  ^ 
 ^  O  >  v  5  < 
 v  <  v  <  O  ^ 
 4  ^  >  7  >  v 
 ^  O  ^  >  ^  4 
Number of moves: 5
Number of vertices examined: 14
0.044563 [s]

Level 52
Sequence of moves: 
 O  v  <  4  O  v 
 >  3  >  ^  <  3 
 v  <  ^  O  >  ^ 
 3  O  >  v  6  < 
 ^  >  v  >  ^  v 
 O  3  <  ^  >  2 
Number of moves: 7
Number of vertices examined: 17
0.018873 [s]

Level 53
Sequence of moves: 
 v  4  v  O  v  < 
 >  ^  >  4  >  v 
 ^  O  v  ^  <  5 
 v  >  9  <  O  ^ 
 4  <  O  ^  <  v 
 O  ^  <  >  ^  < 
Number of moves: 5
Number of vertices examined: 6
0.242497 [s]

Level 54
Sequence of moves: 
 v  >  7  O  >  5 
 1  ^  <  >  ^  < 
 O  >  ^  v  4  ^ 
 >  ^  v  >  ^  < 
 v  >  3  O  >  v 
 1  O  ^  >  ^  4 
Number of moves: 6
Number of vertices examined: 11
0.004392 [s]

Level 55
Sequence of moves: 
 1  <  >  5  <  v 
 O  >  ^  v  O  3 
 v  ^  3  <  >  ^ 
 5  <  v  ^  v  O 
 >  ^  >  v  >  3 
 ^  O  ^  4  O  ^ 
Number of moves: 7
Number of vertices examined: 14
0.002835 [s]

Level 56
Sequence of moves: 
 2  <  v  >  6  < 
 O  ^  >  ^  <  v 
 v  <  6  >  v  5 
 2  >  ^  O  >  ^ 
 >  ^  >  v  <  O 
 ^  <  O  5  ^  < 
Number of moves: 6
Number of vertices examined: 11
0.020406 [s]

Level 57
Sequence of moves: 
 v  >  5  O  >  4 
 >  v  ^  <  ^  < 
 5  <  v  ^  <  ^ 
 ^  O  4  <  O  v 
 v  >  ^  >  5  < 
 >  3  <  O  >  ^ 
Number of moves: 6
Number of vertices examined: 9
0.003169 [s]

Level 58
Sequence of moves: 
 >  1  O  >  v  O 
 v  ^  >  v  >  4 
 1  >  v  3  O  ^ 
 ^  v  <  ^  >  v 
 v  4  O  >  ^  6 
 >  ^  <  ^  O  ^ 
Number of moves: 7
Number of vertices examined: 13
0.001832 [s]

Level 59
Sequence of moves: 
 O  >  2  <  O  v 
 2  <  >  v  >  8 
 ^  O  v  >  ^  < 
 >  v  <  1  <  ^ 
 O  6  v  >  v  O 
 >  ^  >  ^  6  < 
Number of moves: 5
Number of vertices examined: 15
0.053576 [s]

Level 60
Sequence of moves: 
 >  v  <  >  3  < 
 v  5  ^  <  ^  O 
 >  v  O  v  >  1 
 ^  >  v  <  O  v 
 v  <  8  >  v  < 
 2  O  >  ^  6  O 
Number of moves: 5
Number of vertices examined: 10
0.519978 [s]

Level 61
Sequence of moves: 
 2  >  v  <  >  2 
 ^  <  >  8  <  ^ 
 v  O  ^  <  O  v 
 7  <  v  ^  >  2 
 >  ^  <  O  v  < 
 ^  O  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 9
0.518672 [s]

Level 62
Sequence of moves: 
 >  v  5  <  v  < 
 v  >  ^  O  > 10 
 3  <  v  >  ^  < 
 ^  v  >  ^  v  ^ 
 O  >  5  O  >  v 
 >  ^  <  >  ^  5 
Number of moves: 5
Number of vertices examined: 10
1.28238 [s]

Level 63
Sequence of moves: 
 2  <  v  O  8  v 
 ^  >  4  >  ^  < 
 v  ^  <  ^  <  O 
 2  O  v  <  ^  < 
 ^  v  >  v  O  v 
 O  2  <  >  7  < 
Number of moves: 6
Number of vertices examined: 16
0.025273 [s]

Level 64
Sequence of moves: 
 v  O  2  <  v  < 
 4  <  ^  O  >  6 
 O  ^  <  >  ^  < 
 v  <  v  5  O  v 
 >  3  >  ^  v  < 
 O  >  ^  O  4  ^ 
Number of moves: 6
Number of vertices examined: 15
0.004805 [s]

Level 65
Sequence of moves: 
 >  3  <  O  5  v 
 ^  >  v  >  v  < 
 O  v  <  v  <  2 
 v  >  8  <  ^  O 
 >  ^  O  >  5  < 
 O  1  >  ^  O  ^ 
Number of moves: 4
Number of vertices examined: 8
1.30819 [s]

Level 66
Sequence of moves: 
 v  O  v  2  <  v 
 6  v  <  ^  v  2 
 ^  <  O  v  <  ^ 
 >  v  <  3  v  O 
 v  <  >  v  >  7 
 >  7  <  >  ^  < 
Number of moves: 6
Number of vertices examined: 11
0.019309 [s]

Level 67
Sequence of moves: 
 1  O  v  <  O  v 
 ^  >  5  >  v  6 
 >  ^  O  ^  >  ^ 
 v  <  v  >  5  O 
 8  ^  <  O  ^  < 
 O  >  ^  <  >  ^ 
Number of moves: 4
Number of vertices examined: 5
0.009032 [s]

Level 68
Sequence of moves: 
 v  O  v  >  3  < 
 2  <  >  v  O  ^ 
 >  v  ^  5  <  v 
 ^  3  >  v  >  3 
 O  v  <  >  v  ^ 
 3  <  O  ^  5  O 
Number of moves: 7
Number of vertices examined: 11
0.006126 [s]

Level 69
Sequence of moves: 
 v  <  >  v  >  2 
 >  v  O  >  v  ^ 
 v  >  7  <  >  v 
 2  O  ^  v  <  6 
 ^  >  v  <  ^  < 
 >  ^  > 11  O  ^ 
Number of moves: 5
Number of vertices examined: 8
0.324946 [s]

Level 70
Sequence of moves: 
 >  v  2  <  v  3 
 v  <  O  ^  >  ^ 
 8  ^  <  >  2  O 
 v  O  ^  <  ^  v 
 >  6  <  O  v  < 
 O  >  ^  <  3  O 
Number of moves: 5
Number of vertices examined: 6
0.004398 [s]

Level 71
Sequence of moves: 
 >  5  O  v  >  6 
 v  ^  <  >  ^  < 
 3  O  ^  <  O  ^ 
 ^  <  >  v  >  4 
 >  v  ^  5  ^  < 
 3  <  >  ^  O  ^ 
Number of moves: 6
Number of vertices examined: 9
0.004157 [s]

Level 72
Sequence of moves: 
 6  v  <  4  v  < 
 ^  <  O  ^  <  O 
 >  ^  v  >  v  < 
 O  v  <  O  4  ^ 
 >  5  >  v  <  v 
 ^  >  ^  8  ^  < 
Number of moves: 5
Number of vertices examined: 7
0.015557 [s]

Level 73
Sequence of moves: 
 O  3  <  O  >  v 
 >  ^  v  >  v  < 
 v  >  4  <  >  8 
 2  O  ^  O  ^  < 
 ^  v  >  1  >  v 
 >  3  <  >  ^  4 
Number of moves: 7
Number of vertices examined: 16
0.061784 [s]

Level 74
Sequence of moves: 
 2  <  O  >  v  O 
 ^  >  4  v  <  v 
 >  ^  v  <  >  3 
 ^  O  > 12  O  ^ 
 v  >  ^  <  v  < 
 1  O  >  ^  2  O 
Number of moves: 4
Number of vertices examined: 5
23.8785 [s]

Level 75
Sequence of moves: 
 1  >  v  >  2  < 
 O  v  <  ^  O  ^ 
 v  4  >  v  <  2 
 >  ^  O  6  >  ^ 
 ^  v  <  ^  <  O 
 >  5  ^  <  ^  5 
Number of moves: 6
Number of vertices examined: 26
0.031823 [s]

Level 76
Sequence of moves: 
 1  O  v  >  6  < 
 ^  >  5  ^  <  O 
 >  v  ^  <  ^  < 
 O  5  <  ^  O  v 
 v  <  ^  <  v  2 
 2  O  >  3  <  ^ 
Number of moves: 5
Number of vertices examined: 8
0.008868 [s]

Level 77
Sequence of moves: 
 >  3  <  v  >  4 
 v  ^  O  >  ^  O 
 >  v  >  4  <  v 
 O  7  ^  <  >  4 
 v  ^  <  >  ^  O 
 1  O  ^  <  1  < 
Number of moves: 6
Number of vertices examined: 24
0.115362 [s]

Level 78
Sequence of moves: 
 v  <  >  v  O  v 
 >  v  ^  >  v  < 
 ^  >  v  O  >  v 
 v  O  9  <  ^ 10 
 >  v  ^  >  v  O 
 4  <  >  ^  5  < 
Number of moves: 4
Number of vertices examined: 5
0.941209 [s]

Level 79
Sequence of moves: 
 v  O  8  v  <  O 
 3  >  ^  <  ^  v 
 ^  <  >  ^  O  3 
 >  7  v  <  >  ^ 
 O  ^  <  ^  v  O 
 1  <  ^  O  2  < 
Number of moves: 5
Number of vertices examined: 10
0.157018 [s]

Level 80
Sequence of moves: 
 1  <  >  6  O  v 
 O  >  ^  <  >  3 
 >  2  O  ^  <  ^ 
 ^  >  v  <  O  v 
 v  <  >  v  <  1 
 2  O  ^  9  ^  < 
Number of moves: 4
Number of vertices examined: 8
0.172367 [s]

Level 81
Sequence of moves: 
 O  >  4  <  O  v 
 3  ^  <  >  v  7 
 v  O  v  <  >  ^ 
 >  3  <  O  ^  < 
 ^  >  v  7  <  O 
 >  ^  >  ^  >  1 
Number of moves: 5
Number of vertices examined: 14
0.030448 [s]

Level 82
Sequence of moves: 
 v  >  4  <  O  2 
 4  ^  <  v  >  ^ 
 ^  <  O  >  v  < 
 v  ^  >  ^  7  ^ 
 >  v  8  v  >  v 
 ^  >  ^  <  O  2 
Number of moves: 4
Number of vertices examined: 44
69.8541 [s]

Level 83
Sequence of moves: 
 1  <  v  <  >  5 
 ^  >  4  O  ^  < 
 v  O  ^  v  >  ^ 
 >  v  <  6  v  < 
 6  <  v  ^  <  O 
 ^  O  2  <  ^  1 
Number of moves: 7
Number of vertices examined: 14
0.045066 [s]

Level 84
Sequence of moves: 
 O  v  >  2  >  v 
 >  2  <  ^  O  4 
 ^  O  v  <  >  ^ 
 1  v  >  v  8  O 
 O  >  v  >  ^  < 
 >  ^  5  ^  O  1 
Number of moves: 6
Number of vertices examined: 12
0.197631 [s]

Level 85
Number of vertices examined: 14
1.91213 [s]

Level 86
Sequence of moves: 
 4  <  O  2  <  v 
 >  ^  <  ^  v  < 
 O  >  v  <  5  ^ 
 >  ^  8  O  ^  v 
 v  O  ^  <  >  3 
 >  3  <  ^  O  ^ 
Number of moves: 6
Number of vertices examined: 9
0.180932 [s]

Level 87
Sequence of moves: 
 v  O  >  v  O  v 
 >  3  <  >  v  7 
 v  <  >  4  >  ^ 
 >  v  O  ^  <  O 
 ^  5  v  <  ^  2 
 >  ^  <  5  >  ^ 
Number of moves: 5
Number of vertices examined: 10
0.009144 [s]

Level 88
