Level 1
Sequence of moves: 
 @  3  <  v 
 v  >  ^  1 
 4  <  v  @ 
 >  ^  2  < 
Number of moves: 2
Number of vertices examined: 4
0.001236 [s]

Level 2
Sequence of moves: 
 @  5  v  @ 
 >  ^  <  1 
 ^  >  v  ^ 
 >  ^  5  < 
Number of moves: 2
Number of vertices examined: 3
0.001149 [s]

Level 3
Sequence of moves: 
 v  @  >  1 
 4  <  v  @ 
 >  ^  >  v 
 @  >  ^  5 
Number of moves: 1
Number of vertices examined: 2
0.000465 [s]

Level 4
Sequence of moves: 
 v  >  v  4 
 >  v  >  ^ 
 ^  5  @  v 
 @  ^  >  2 
Number of moves: 2
Number of vertices examined: 3
0.000754 [s]

Level 5
Sequence of moves: 
 v  >  5  < 
 >  ^  @  v 
 v  <  >  3 
 4  ^  <  ^ 
Number of moves: 1
Number of vertices examined: 2
0.000435 [s]

Level 6
Sequence of moves: 
 4  <  >  1 
 @  ^  <  @ 
 >  2  ^  v 
 ^  @  >  2 
Number of moves: 1
Number of vertices examined: 2
0.000216 [s]

Level 7
Sequence of moves: 
 @  >  v  < 
 >  6  >  v 
 ^  <  @  6 
 >  ^  <  ^ 
Number of moves: 1
Number of vertices examined: 2
0.001722 [s]

Level 8
Sequence of moves: 
 >  2  <  @ 
 v  @  >  1 
 4  <  v  < 
 >  ^  3  ^ 
Number of moves: 2
Number of vertices examined: 3
0.000417 [s]

Level 9
Sequence of moves: 
 @  v  7  < 
 v  >  ^  v 
 >  ^  >  3 
 1  <  ^  @ 
Number of moves: 2
Number of vertices examined: 4
0.001677 [s]

Level 10
Sequence of moves: 
 @  v  >  2 
 >  2  @  ^ 
 v  <  v  < 
 6  ^  <  @ 
Number of moves: 1
Number of vertices examined: 2
0.000289 [s]

Level 11
Sequence of moves: 
 v  7  v  @  2 
 >  ^  <  >  ^ 
 ^  v  ^  v  < 
 @  >  5  >  v 
 >  ^  <  @  4 
Number of moves: 3
Number of vertices examined: 4
0.005091 [s]

Level 12
Sequence of moves: 
 >  2  @  >  6 
 @  ^  >  ^  @ 
 1  >  ^  <  v 
 ^  v  <  @  3 
 >  4  ^  >  ^ 
Number of moves: 3
Number of vertices examined: 4
0.000632 [s]

Level 13
Sequence of moves: 
 v  6  v  <  v 
 >  ^  <  @  2 
 v  @  3  <  ^ 
 3  <  v  ^  < 
 @  ^  >  2  @ 
Number of moves: 2
Number of vertices examined: 3
0.000957 [s]

Level 14
Sequence of moves: 
 1  <  >  v  6 
 >  v  @  >  ^ 
 ^  4  <  ^  < 
 v  <  >  v  @ 
 4  ^  <  >  3 
Number of moves: 3
Number of vertices examined: 4
0.001208 [s]

Level 15
Sequence of moves: 
 2  <  >  v  7 
 @  ^  v  >  ^ 
 >  v  6  ^  < 
 v  >  ^  <  ^ 
 2  <  >  1  @ 
Number of moves: 4
Number of vertices examined: 7
0.008047 [s]

Level 16
Sequence of moves: 
 >  2  <  >  2 
 v  >  v  <  ^ 
 >  v  4  @  v 
 v  <  ^  v  < 
 6  ^  >  5  ^ 
Number of moves: 4
Number of vertices examined: 6
0.001784 [s]

Level 17
Sequence of moves: 
 v  @  v  >  6 
 4  v  >  ^  < 
 ^  <  ^  3  @ 
 v  @  >  ^  v 
 >  2  ^  >  2 
Number of moves: 3
Number of vertices examined: 4
0.000892 [s]

Level 18
Sequence of moves: 
 >  1  @  >  v 
 @  v  >  ^  6 
 5  <  ^  <  @ 
 >  ^  >  v  < 
 ^  >  ^  6  ^ 
Number of moves: 2
Number of vertices examined: 3
0.002543 [s]

Level 19
Sequence of moves: 
 >  3  <  @  2 
 ^  @  v  >  ^ 
 v  >  6  <  v 
 >  ^  @  v  < 
 1  <  >  4  @ 
Number of moves: 2
Number of vertices examined: 3
0.001553 [s]

Level 20
Sequence of moves: 
 2  <  v  <  v 
 ^  v  <  v  < 
 v  8  @  >  4 
 >  ^  >  v  @ 
 ^  >  ^  5  < 
Number of moves: 3
Number of vertices examined: 6
0.005784 [s]

Level 21
Sequence of moves: 
 1  @  >  3  < 
 ^  >  v  <  ^ 
 >  ^  5  @  v 
 v  <  >  v  < 
 2  >  ^  6  @ 
Number of moves: 3
Number of vertices examined: 4
0.001984 [s]

Level 22
Sequence of moves: 
 2  <  >  2  < 
 @  ^  v  <  v 
 >  v  <  >  2 
 ^  7  v  <  @ 
 @  ^  >  4  < 
Number of moves: 4
Number of vertices examined: 5
0.006674 [s]

Level 23
Sequence of moves: 
 5  v  <  >  2 
 ^  <  @  v  ^ 
 @  ^  v  3  @ 
 >  v  <  ^  < 
 5  <  @  >  1 
Number of moves: 2
Number of vertices examined: 3
0.000643 [s]

Level 24
Sequence of moves: 
 2  <  >  3  < 
 @  ^  v  @  ^ 
 v  >  4  <  v 
 >  v  ^  v  < 
 4  <  >  4  @ 
Number of moves: 3
Number of vertices examined: 4
0.001366 [s]

Level 25
Sequence of moves: 
 2  <  >  v  @ 
 @  ^  v  <  2 
 >  v  8  >  ^ 
 v  >  ^  v  < 
 1  @  >  3  @ 
Number of moves: 4
Number of vertices examined: 5
0.014923 [s]

Level 26
Sequence of moves: 
 1  <  v  @  4 
 @  v  <  >  ^ 
 v  9  @  ^  < 
 >  ^  <  v  @ 
 ^  @  ^  >  2 
Number of moves: 2
Number of vertices examined: 3
0.001581 [s]

Level 27
Sequence of moves: 
 >  6  <  >  1 
 v  @  ^  <  @ 
 >  v  <  ^  < 
 8  <  ^  @  1 
 >  ^  1  <  ^ 
Number of moves: 3
Number of vertices examined: 4
0.001923 [s]

Level 28
Sequence of moves: 
 v  @  4  <  v 
 5  v  <  ^  < 
 ^  <  >  v  @ 
 v  @  v  >  4 
 >  4  <  @  ^ 
Number of moves: 1
Number of vertices examined: 2
0.000722 [s]

Level 29
Sequence of moves: 
 2  <  >  2  @ 
 ^  @  v  ^  v 
 >  v  <  @  5 
 @  >  5  >  ^ 
 1  <  @  ^  < 
Number of moves: 2
Number of vertices examined: 3
0.000786 [s]

Level 30
Sequence of moves: 
 v  <  >  v  4 
 2  @  v  >  ^ 
 v  >  3  @  v 
 >  v  ^  >  3 
 @  4  <  ^  @ 
Number of moves: 2
Number of vertices examined: 3
0.000539 [s]

Level 31
Sequence of moves: 
 >  v  <  @  9 
 @  >  v  >  ^ 
 >  v  >  ^  v 
 5  <  @  >  3 
 @  ^  <  ^  @ 
Number of moves: 1
Number of vertices examined: 2
0.000593 [s]

Level 32
Sequence of moves: 
 >  5  v  >  2 
 v  ^  <  v  ^ 
 5  <  ^  >  v 
 >  ^  >  v  4 
 ^  @  3  <  ^ 
Number of moves: 4
Number of vertices examined: 9
0.001761 [s]

Level 33
Sequence of moves: 
 @  >  v  2  < 
 >  6  <  ^  v 
 v  @  ^  <  2 
 1  >  v  @  ^ 
 >  ^  >  6  < 
Number of moves: 4
Number of vertices examined: 5
0.000873 [s]

Level 34
Sequence of moves: 
 >  3  <  @  v 
 v  @  ^  7  < 
 2  <  >  ^  v 
 @  v  ^  <  1 
 >  3  <  ^  @ 
Number of moves: 3
Number of vertices examined: 5
0.002429 [s]

Level 35
Sequence of moves: 
 v  5  <  @  2 
 >  ^  v  >  ^ 
 ^  @  3  <  @ 
 3  <  ^  >  v 
 @  ^  <  @  2 
Number of moves: 3
Number of vertices examined: 4
0.000704 [s]

Level 36
Sequence of moves: 
 @  5  <  v  @ 
 >  ^  @  4  < 
 ^  <  >  ^  v 
 @  v  <  v  < 
 3  <  >  4  @ 
Number of moves: 2
Number of vertices examined: 3
0.000627 [s]

Level 37
Sequence of moves: 
 v  > 10  <  v 
 >  ^  <  ^  < 
 ^  3  >  v  @ 
 @  ^  <  >  4 
 1  <  ^  @  ^ 
Number of moves: 1
Number of vertices examined: 2
0.005027 [s]

Level 38
Sequence of moves: 
10  <  v  @  v 
 >  ^  <  v  < 
 @  3  ^  <  @ 
 v  ^  <  3  < 
 2  <  ^  >  ^ 
Number of moves: 1
Number of vertices examined: 2
0.000859 [s]

Level 39
Sequence of moves: 
 3  @  >  v  < 
 ^  <  ^  >  6 
 @  ^  v  ^  @ 
 >  4  <  >  v 
 ^  @  >  ^  4 
Number of moves: 1
Number of vertices examined: 2
0.000945 [s]

Level 40
Sequence of moves: 
 >  3  <  @  v 
 ^  >  v  >  2 
 >  ^  6  <  @ 
 v  @  ^  >  v 
 2  <  >  ^  4 
Number of moves: 3
Number of vertices examined: 4
0.002574 [s]

Level 41
Sequence of moves: 
 v  @  >  3  <  v 
 >  4  <  ^  @  4 
 ^  v  @  v  >  ^ 
 @  >  v  <  ^  v 
 >  v  <  ^  @  2 
11  <  ^  1  <  ^ 
Number of moves: 3
Number of vertices examined: 4
0.003139 [s]

Level 42
Sequence of moves: 
 2  @  >  5  v  < 
 ^  <  v  ^  <  @ 
 >  4  <  v  >  2 
 v  ^  @  3  <  ^ 
 2  >  v  ^  @  v 
 ^  @  3  <  >  2 
Number of moves: 5
Number of vertices examined: 12
0.001814 [s]

Level 43
Sequence of moves: 
 2  <  v  >  v  @ 
 ^  >  6  <  >  4 
 >  ^  v  ^  @  ^ 
 @  2  >  v  7  < 
 v  ^  <  >  ^  @ 
 2  <  @  ^  >  1 
Number of moves: 5
Number of vertices examined: 10
0.005868 [s]

Level 44
Sequence of moves: 
 5  <  @  >  v  < 
 >  ^  <  v  <  v 
 ^  @  v  <  v  7 
 >  v 11  @  >  ^ 
 @  >  ^  v  ^  < 
 1  <  >  3  <  ^ 
Number of moves: 4
Number of vertices examined: 5
0.009446 [s]

Level 45
Sequence of moves: 
 8  v  @  v  2  < 
 ^  <  v  <  v  ^ 
 v  ^  <  3  <  @ 
 2  <  @  ^  >  1 
 @  >  5  <  v  < 
 >  ^  <  @  3  ^ 
Number of moves: 3
Number of vertices examined: 4
0.001543 [s]

Level 46
Sequence of moves: 
 v  @  >  2  <  @ 
 6  <  v  @  >  3 
 >  ^  3  <  ^  < 
 ^  <  @  ^  >  v 
 v  >  v  <  @  3 
 1  @  >  5  <  ^ 
Number of moves: 4
Number of vertices examined: 7
0.001108 [s]

Level 47
Sequence of moves: 
 v  <  >  v  >  6 
 5  @  v  >  ^  < 
 ^  <  6  <  v  @ 
 v  ^  >  ^  <  1 
 3  @  v  >  v  ^ 
 ^  <  >  ^  6  < 
Number of moves: 5
Number of vertices examined: 9
0.006515 [s]

Level 48
Sequence of moves: 
 v  >  2  v  @  v 
 1  ^  @  >  v  < 
 >  v  <  7  <  ^ 
 @  4  ^  >  v  @ 
 v  <  v  @  >  4 
 2  @  >  3  <  ^ 
Number of moves: 3
Number of vertices examined: 7
0.004944 [s]

Level 49
Sequence of moves: 
 4  <  v  @  >  3 
 @  ^  <  >  ^  @ 
 >  v  >  3  <  v 
 4  <  ^  @  v  < 
 ^  @  v  <  >  v 
 >  4  <  >  ^  7 
Number of moves: 3
Number of vertices examined: 4
0.001011 [s]

Level 50
Sequence of moves: 
 @  v  <  >  v  4 
 v  6  @  v  >  ^ 
 >  ^  v  <  v  @ 
 ^  >  4  v  >  3 
 v  @  v  >  v  ^ 
 >  4  <  ^  5  < 
Number of moves: 4
Number of vertices examined: 6
0.002085 [s]

Level 51
Sequence of moves: 
 v  <  @  v  >  2 
 >  4  v  >  v  ^ 
 ^  @  >  v  5  < 
 v  <  v  <  @  ^ 
 4  ^  >  7  >  v 
 ^  @  ^  >  ^  4 
Number of moves: 4
Number of vertices examined: 9
0.005085 [s]

Level 52
Sequence of moves: 
 @  v  <  4  @  v 
 >  3  >  ^  <  3 
 v  <  ^  @  >  ^ 
 3  @  >  v  6  < 
 ^  >  v  >  ^  v 
 @  3  <  ^  >  2 
Number of moves: 4
Number of vertices examined: 14
0.003749 [s]

Level 53
Sequence of moves: 
 v  4  v  @  v  < 
 >  ^  >  4  >  v 
 ^  @  v  ^  <  5 
 v  >  9  <  @  ^ 
 4  <  @  ^  <  v 
 @  ^  <  >  ^  < 
Number of moves: 4
Number of vertices examined: 5
0.004123 [s]

Level 54
Sequence of moves: 
 v  >  7  @  >  5 
 1  ^  <  >  ^  < 
 @  >  ^  v  4  ^ 
 >  ^  v  >  ^  < 
 v  >  3  @  >  v 
 1  @  ^  >  ^  4 
Number of moves: 3
Number of vertices examined: 4
0.00234 [s]

Level 55
Sequence of moves: 
 1  <  >  5  <  v 
 @  >  ^  v  @  3 
 v  ^  3  <  >  ^ 
 5  <  v  ^  v  @ 
 >  ^  >  v  >  3 
 ^  @  ^  4  @  ^ 
Number of moves: 5
Number of vertices examined: 8
0.001645 [s]

Level 56
Sequence of moves: 
 2  <  v  >  6  < 
 @  ^  >  ^  <  v 
 v  <  6  >  v  5 
 2  >  ^  @  >  ^ 
 >  ^  >  v  <  @ 
 ^  <  @  5  ^  < 
Number of moves: 4
Number of vertices examined: 5
0.004775 [s]

Level 57
Sequence of moves: 
 v  >  5  @  >  4 
 >  v  ^  <  ^  < 
 5  <  v  ^  <  ^ 
 ^  @  4  <  @  v 
 v  >  ^  >  5  < 
 >  3  <  @  >  ^ 
Number of moves: 3
Number of vertices examined: 4
0.00176 [s]

Level 58
Sequence of moves: 
 >  1  @  >  v  @ 
 v  ^  >  v  >  4 
 1  >  v  3  @  ^ 
 ^  v  <  ^  >  v 
 v  4  @  >  ^  6 
 >  ^  <  ^  @  ^ 
Number of moves: 4
Number of vertices examined: 14
0.001409 [s]

Level 59
Sequence of moves: 
 @  >  2  <  @  v 
 2  <  >  v  >  8 
 ^  @  v  >  ^  < 
 >  v  <  1  <  ^ 
 @  6  v  >  v  @ 
 >  ^  >  ^  6  < 
Number of moves: 3
Number of vertices examined: 6
0.003846 [s]

Level 60
Sequence of moves: 
 >  v  <  >  3  < 
 v  5  ^  <  ^  @ 
 >  v  @  v  >  1 
 ^  >  v  <  @  v 
 v  <  8  >  v  < 
 2  @  >  ^  6  @ 
Number of moves: 5
Number of vertices examined: 9
0.008445 [s]

Level 61
Sequence of moves: 
 2  >  v  <  >  2 
 ^  <  >  8  <  ^ 
 v  @  ^  <  @  v 
 7  <  v  ^  >  2 
 >  ^  <  @  v  < 
 ^  @  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 8
0.006757 [s]

Level 62
Sequence of moves: 
 >  v  5  <  v  < 
 v  >  ^  @  > 10 
 3  <  v  >  ^  < 
 ^  v  >  ^  v  ^ 
 @  >  5  @  >  v 
 >  ^  <  >  ^  5 
Number of moves: 4
Number of vertices examined: 9
0.008522 [s]

Level 63
Sequence of moves: 
 2  <  v  @  8  v 
 ^  >  4  >  ^  < 
 v  ^  <  ^  <  @ 
 2  @  v  <  ^  < 
 ^  v  >  v  @  v 
 @  2  <  >  7  < 
Number of moves: 5
Number of vertices examined: 10
0.002316 [s]

Level 64
Sequence of moves: 
 v  @  2  <  v  < 
 4  <  ^  @  >  6 
 @  ^  <  >  ^  < 
 v  <  v  5  @  v 
 >  3  >  ^  v  < 
 @  >  ^  @  4  ^ 
Number of moves: 2
Number of vertices examined: 4
0.001918 [s]

Level 65
Sequence of moves: 
 >  3  <  @  5  v 
 ^  >  v  >  ^  < 
 @  v  <  ^  >  2 
 v  >  8  v  ^  @ 
 >  ^  @  >  5  < 
 @  1  <  ^  @  ^ 
Number of moves: 5
Number of vertices examined: 11
0.010672 [s]

Level 66
Sequence of moves: 
 v  @  v  2  <  v 
 6  v  <  ^  v  2 
 ^  <  @  v  <  ^ 
 >  v  <  3  v  @ 
 v  <  >  v  >  7 
 >  7  <  >  ^  < 
Number of moves: 4
Number of vertices examined: 8
0.003331 [s]

Level 67
Sequence of moves: 
 1  @  v  <  @  v 
 ^  >  5  >  v  6 
 >  ^  @  ^  >  ^ 
 v  <  v  >  5  @ 
 8  ^  <  @  ^  < 
 @  >  ^  <  >  ^ 
Number of moves: 3
Number of vertices examined: 4
0.00229 [s]

Level 68
Sequence of moves: 
 v  @  v  >  3  < 
 2  <  >  v  @  ^ 
 >  v  ^  5  <  v 
 ^  3  >  v  >  3 
 @  v  <  >  v  ^ 
 3  <  @  ^  5  @ 
Number of moves: 6
Number of vertices examined: 10
0.002993 [s]

Level 69
Sequence of moves: 
 v  <  >  v  >  2 
 >  v  @  >  v  ^ 
 v  >  7  <  >  v 
 2  @  ^  v  <  6 
 ^  >  v  <  ^  < 
 >  ^  > 11  @  ^ 
Number of moves: 1
Number of vertices examined: 2
0.010564 [s]

Level 70
Sequence of moves: 
 >  v  2  <  v  3 
 v  <  @  ^  >  ^ 
 8  ^  <  >  2  @ 
 v  @  ^  <  ^  v 
 >  6  <  @  v  < 
 @  >  ^  <  3  @ 
Number of moves: 1
Number of vertices examined: 2
0.001191 [s]

Level 71
Sequence of moves: 
 >  5  @  v  >  6 
 v  ^  <  >  ^  < 
 3  @  ^  <  @  ^ 
 ^  <  >  v  >  4 
 >  v  ^  5  ^  < 
 3  <  >  ^  @  ^ 
Number of moves: 3
Number of vertices examined: 4
0.002007 [s]

Level 72
Sequence of moves: 
 6  v  <  4  v  < 
 ^  <  @  ^  <  @ 
 >  ^  v  >  v  < 
 @  v  <  @  4  ^ 
 >  5  >  v  <  v 
 ^  >  ^  8  ^  < 
Number of moves: 3
Number of vertices examined: 4
0.003007 [s]

Level 73
Sequence of moves: 
 @  3  <  @  >  v 
 >  ^  v  >  v  < 
 v  >  4  <  >  8 
 2  @  ^  @  ^  < 
 ^  v  >  1  >  v 
 >  3  <  >  ^  4 
Number of moves: 5
Number of vertices examined: 7
0.002895 [s]

Level 74
Sequence of moves: 
 2  <  @  >  v  @ 
 ^  >  4  v  <  v 
 >  ^  v  <  >  3 
 ^  @  > 12  @  ^ 
 v  >  ^  <  v  < 
 1  @  >  ^  2  @ 
Number of moves: 2
Number of vertices examined: 3
0.00966 [s]

Level 75
Sequence of moves: 
 1  <  v  >  2  < 
 @  v  >  v  @  v 
 >  4  <  >  v  2 
 v  ^  @  6  <  ^ 
 >  v  <  >  v  @ 
 ^  5  >  ^  >  5 
Number of moves: 6
Number of vertices examined: 13
0.003374 [s]

Level 76
Sequence of moves: 
 1  @  v  >  6  < 
 ^  >  5  ^  <  @ 
 >  v  ^  <  ^  < 
 @  5  <  ^  @  v 
 v  <  ^  <  v  2 
 2  @  >  3  <  ^ 
Number of moves: 5
Number of vertices examined: 6
0.003173 [s]

Level 77
Sequence of moves: 
 >  3  <  v  >  4 
 v  ^  @  >  ^  @ 
 >  v  >  4  <  v 
 @  7  ^  <  >  4 
 v  ^  <  >  ^  @ 
 1  @  ^  <  1  < 
Number of moves: 5
Number of vertices examined: 8
0.004152 [s]

Level 78
Sequence of moves: 
 v  <  >  v  @  v 
 >  v  ^  >  v  < 
 ^  >  v  @  >  v 
 v  @  9  <  ^ 10 
 >  v  ^  >  v  @ 
 4  <  >  ^  5  < 
Number of moves: 3
Number of vertices examined: 4
0.010193 [s]

Level 79
Sequence of moves: 
 v  @  8  v  <  @ 
 3  >  ^  <  ^  v 
 ^  <  >  ^  @  3 
 >  7  v  <  >  ^ 
 @  ^  <  ^  v  @ 
 1  <  ^  @  2  < 
Number of moves: 4
Number of vertices examined: 8
0.009856 [s]

Level 80
Sequence of moves: 
 1  <  >  6  @  v 
 @  >  ^  <  >  3 
 >  2  @  ^  <  ^ 
 ^  >  v  <  @  v 
 v  <  >  v  <  1 
 2  @  ^  9  ^  < 
Number of moves: 4
Number of vertices examined: 5
0.003748 [s]

Level 81
Sequence of moves: 
 @  v  4  <  @  v 
 3  <  >  ^  >  7 
 ^  @  ^  >  ^  < 
 >  3  <  @  >  ^ 
 ^  >  v  7  <  @ 
 >  ^  >  ^  >  1 
Number of moves: 4
Number of vertices examined: 6
0.003072 [s]

Level 82
Sequence of moves: 
 v  >  4  <  @  2 
 4  ^  <  v  >  ^ 
 ^  <  @  >  v  < 
 v  ^  >  ^  7  ^ 
 >  v  8  v  >  v 
 ^  >  ^  <  @  2 
Number of moves: 4
Number of vertices examined: 5
0.019888 [s]

Level 83
Sequence of moves: 
 1  v  <  >  v  5 
 ^  >  4  @  >  ^ 
 v  @  ^  v  ^  v 
 >  v  <  6  v  < 
 6  <  v  ^  <  @ 
 ^  @  2  <  >  1 
Number of moves: 6
Number of vertices examined: 7
0.005582 [s]

Level 84
Sequence of moves: 
 @  v  >  2  >  v 
 >  2  ^  v  @  4 
 v  @  v  <  >  ^ 
 1  v  >  v  8  @ 
 @  >  v  >  ^  v 
 >  ^  5  ^  @  1 
Number of moves: 5
Number of vertices examined: 9
0.006643 [s]

Level 85
Sequence of moves: 
 >  3  <  @  >  7 
 ^  @  v  >  ^  < 
 v  <  >  ^  1  @ 
 >  v  <  @  ^  v 
 @  >  v  <  >  3 
 >  ^  > 11  @  ^ 
Number of moves: 3
Number of vertices examined: 4
0.006165 [s]

Level 86
Sequence of moves: 
 4  <  @  2  <  v 
 >  ^  <  ^  v  < 
 @  >  v  <  5  ^ 
 >  ^  8  @  ^  v 
 v  @  ^  <  >  3 
 >  3  <  ^  @  ^ 
Number of moves: 5
Number of vertices examined: 8
0.005187 [s]

Level 87
Sequence of moves: 
 v  @  >  v  @  v 
 >  3  v  >  v  7 
 ^  v  >  4  >  ^ 
 v  <  @  ^  <  @ 
 >  5  >  v  >  2 
 ^  >  ^  5  <  ^ 
Number of moves: 4
Number of vertices examined: 13
0.003418 [s]

Level 88
Sequence of moves: 
 v  @  v  <  v  3 
 2  v  <  ^  >  ^ 
 ^  > 10  @  v  < 
 >  ^  <  >  3  @ 
 2  <  ^  v  >  v 
 ^  >  3  <  @  2 
Number of moves: 4
Number of vertices examined: 8
0.016846 [s]

Level 89
Sequence of moves: 
 >  v  5  <  >  5 
 v  >  ^  >  ^  < 
 3  <  >  v  <  ^ 
 ^  @  7  <  @  v 
 >  v  >  ^  v  < 
 3  <  ^  >  5  ^ 
Number of moves: 5
Number of vertices examined: 9
0.006872 [s]

Level 90
Sequence of moves: 
 >  v  <  v  >  2 
 @ 11  ^  <  @  ^ 
 >  ^  @  ^  >  v 
 ^  <  >  4  v  < 
 v  @  ^  <  >  v 
 >  3  <  ^  @  6 
Number of moves: 3
Number of vertices examined: 4
0.003158 [s]

Level 91
Sequence of moves: 
 v  @  v  >  4  v  < 
 2  v  >  ^  @  >  5 
 ^  >  3  v  >  ^  @ 
 v  @  ^  >  v  <  v 
 >  v  <  @  5  v  < 
 6  <  v  <  ^  >  6 
 @  ^  >  3  @  ^  < 
Number of moves: 6
Number of vertices examined: 8
0.002807 [s]

Level 92
Sequence of moves: 
 6  v  <  >  v  @  v 
 ^  <  v  @  >  6  < 
 >  ^  >  6  v  <  ^ 
 @  2  <  ^  <  v  3 
 v  ^  @  v  @  >  ^ 
 >  v  >  5  <  v  < 
 4  <  ^  @  ^  2  @ 
Number of moves: 5
Number of vertices examined: 9
0.003351 [s]

Level 93
Sequence of moves: 
 1  <  >  2  v  @  v 
 @  v  ^  @  >  v  < 
 v  6  <  >  ^  > 10 
 >  ^  v  ^  @  ^  v 
 ^  >  4  <  >  v  < 
 @  v  ^  v  ^  >  7 
 2  <  >  3  <  ^  @ 
Number of moves: 7
Number of vertices examined: 13
0.008681 [s]

Level 94
Sequence of moves: 
 v  >  3  <  v  >  6 
 >  v  ^  @  >  ^  < 
 @  6  <  >  v  <  ^ 
 >  ^  @  ^  8  ^  < 
 v  >  2  <  ^  @  ^ 
 3  <  >  v  >  3  < 
 ^  >  ^  5  <  @  ^ 
Number of moves: 6
Number of vertices examined: 12
0.018398 [s]

Level 95
Sequence of moves: 
 >  5  v  @  v  >  v 
 v  ^  <  v  <  @  2 
 4  @  ^  >  5  <  v 
 ^  <  >  v  @  v  < 
 v  ^  @ 10  v  <  @ 
 >  6  <  ^  <  >  v 
 @  >  ^  <  ^  @  2 
Number of moves: 5
Number of vertices examined: 14
0.012359 [s]

Level 96
Sequence of moves: 
 v  @  >  6  <  >  2 
 >  9  <  @  ^  <  ^ 
 ^  >  ^  <  >  ^  @ 
 @  ^  <  @  v  >  2 
 v  >  v  >  3  @  ^ 
 >  ^  >  v  ^  v  < 
 ^  @  9  <  >  3  @ 
Number of moves: 5
Number of vertices examined: 9
0.003729 [s]

Level 97
Sequence of moves: 
 >  3  <  v  <  v  @ 
 v  @  ^  6  ^  <  2 
 2  <  v  ^  @  >  ^ 
 @  >  8  <  >  4  < 
 >  ^  <  @  v  >  ^ 
 v  <  ^  <  >  v  < 
 >  3  @  >  6  <  @ 
Number of moves: 6
Number of vertices examined: 13
0.00829 [s]

Level 98
Sequence of moves: 
 4  <  v  >  8  @  v 
 >  ^  >  ^  <  >  4 
 ^  >  ^  <  >  ^  @ 
 >  v  4  @  v  2  < 
 @  >  ^  v  <  v  ^ 
 2  <  >  7  @  >  v 
 ^  >  ^  <  >  ^  5 
Number of moves: 3
Number of vertices examined: 4
0.005202 [s]

Level 99
Sequence of moves: 
 >  4  <  >  2  <  @ 
 v  <  ^  <  @  v  < 
 3  >  v  >  v  >  9 
 ^  @  >  v  >  ^  < 
 >  v  ^  6  <  v  ^ 
 4  <  v  @  >  5  < 
 ^  @  2  <  ^  @  ^ 
Number of moves: 5
Number of vertices examined: 6
0.010012 [s]

Level 100
Sequence of moves: 
 1  @  >  v  >  3  < 
 ^  >  8  <  ^  @  v 
 v  ^  @  ^  <  >  3 
 >  v  >  v  ^  @  ^ 
 @  5  <  >  4  <  v 
 v  ^  @  v  <  v  < 
 2  <  >  4  ^  >  4 
Number of moves: 5
Number of vertices examined: 7
0.004878 [s]

Level 101
Sequence of moves: 
 >  v  >  3  <  >  v 
 1  >  v  ^  @  v  < 
 ^  @  9  <  v  >  6 
 v  <  >  ^  <  ^  @ 
 5  ^  <  1  @  >  v 
 ^  v  @  ^  >  7  < 
 >  3  <  >  ^  @  ^ 
Number of moves: 6
Number of vertices examined: 12
0.009336 [s]

Level 102
Sequence of moves: 
 7  <  v  <  @  v  < 
 >  ^  <  >  v  > 11 
 ^  v  @  ^  >  ^  < 
 >  5  <  v  ^  @  ^ 
 @  >  ^  >  v 11  v 
 v  <  >  ^  >  ^  < 
 2  @  ^  >  2  <  ^ 
Number of moves: 5
Number of vertices examined: 18
0.034966 [s]

Level 103
Sequence of moves: 
 v  >  3  <  @  >  v 
 2  v  ^  >  8  v  < 
 ^  >  v  @  ^  <  ^ 
 @  v  5  <  >  v  @ 
 3  <  ^  v  ^  >  4 
 ^  @  v  <  v  @  v 
 >  8  <  ^  <  2  < 
Number of moves: 6
Number of vertices examined: 8
0.005317 [s]

Level 104
Sequence of moves: 
 v  >  3  >  v  >  2 
 2  ^  <  @  5  <  ^ 
 ^  @  v  >  ^  >  v 
 >  7  <  v  >  v  2 
 ^  @  ^  <  @  >  v 
 v  <  >  1  >  v  < 
 4  ^  <  >  ^  9  @ 
Number of moves: 5
Number of vertices examined: 6
0.002854 [s]

Level 105
Sequence of moves: 
 @  2  <  @  6  v  < 
 >  v  ^  >  ^  <  v 
 v  <  v  ^  @  v  < 
 5  @  >  4  <  >  7 
 ^  >  v  ^  @  ^  < 
 v  @  6  <  >  v  ^ 
 2  <  >  ^  <  >  3 
Number of moves: 3
Number of vertices examined: 5
0.003066 [s]

Level 106
Sequence of moves: 
 >  v  @  2  <  >  v 
 @  >  v  ^  @  v  < 
 >  9  <  >  7  <  v 
 ^  >  ^  @  ^  >  3 
 v  <  >  8  v  @  ^ 
 >  v  @  ^  <  v  < 
 ^  >  7  <  ^  <  @ 
Number of moves: 3
Number of vertices examined: 7
0.0132 [s]

Level 107
Sequence of moves: 
 >  v  5  <  v  >  2 
 v  >  ^  >  6  <  ^ 
 5  <  v  @  v  ^  < 
 @  ^  <  v  >  3  ^ 
 v  <  >  2  ^  @  v 
 2  v  @  >  v  >  7 
 @  >  3  <  >  ^  < 
Number of moves: 6
Number of vertices examined: 12
0.003377 [s]

Level 108
Sequence of moves: 
 v  <  @  v  <  >  v 
 5  ^  <  >  v  @  3 
 >  v  ^  6  <  v  ^ 
 v  6  @  ^  v  <  v 
 >  ^  <  >  9  ^  < 
 v  <  >  ^  v  <  @ 
 3  ^  @  5  <  ^  < 
Number of moves: 4
Number of vertices examined: 13
0.038194 [s]

Level 109
Sequence of moves: 
 1  <  v  <  >  v  @ 
 @  v  <  1  @  >  4 
 v  8  @  ^  v  <  ^ 
 >  ^  v  >  7  ^  < 
 ^  v  <  ^  v  <  ^ 
 @  6  ^  @  >  v  @ 
 >  ^  >  2  <  >  5 
Number of moves: 6
Number of vertices examined: 12
0.015424 [s]

Level 110
Sequence of moves: 
 >  1  @  >  v  @  v 
 @  v  >  7  <  >  2 
 4  <  ^  @  ^  <  v 
 >  ^  >  v  <  v  < 
 @  >  6  <  >  7  ^ 
 v  <  ^  >  ^  @  v 
 2  @  >  2  <  >  2 
Number of moves: 6
Number of vertices examined: 8
0.008604 [s]

Level 111
Sequence of moves: 
 2  <  v  @  2  <  v 
 @  ^  >  v  <  ^  2 
 v  >  ^  8  ^  <  ^ 
 6  @  >  v  <  v  @ 
 ^  <  v  <  @  >  v 
 >  ^  >  v  <  5  < 
 ^  @ 10  <  ^  @  ^ 
Number of moves: 5
Number of vertices examined: 9
0.033041 [s]

Level 112
Sequence of moves: 
 v  >  8  v  @  >  6 
 2  @  ^  <  >  ^  < 
 ^  v  >  ^  <  >  ^ 
 v  <  @  v  ^  v  @ 
 >  v  2  <  v  >  2 
 @  >  v  @  >  v  < 
 >  9  <  >  ^  7  ^ 
Number of moves: 5
Number of vertices examined: 6
0.004622 [s]

Level 113
Sequence of moves: 
 @  v  1  <  @  >  5 
 2  <  @  v  >  ^  @ 
 >  v  >  5  ^  <  v 
 ^  5  <  ^  <  v  < 
 >  v  ^  @  ^  >  7 
 ^  >  v  <  >  ^  < 
 @  7  <  >  2  <  @ 
Number of moves: 6
Number of vertices examined: 12
0.008037 [s]

Level 114
Sequence of moves: 
 >  7  <  v  <  @  3 
 @  v  ^  <  ^  >  ^ 
 v  >  3  v  @  ^  v 
 7  @  ^  >  2  v  < 
 ^  <  v  @  v  <  ^ 
 >  ^  <  v  <  ^  v 
 1  <  > 11  ^  @  1 
Number of moves: 6
Number of vertices examined: 11
0.015719 [s]

Level 115
Sequence of moves: 
 >  v  @  v  >  1  v 
12  <  v  <  @  v  < 
 >  ^  <  ^  <  >  7 
 ^  @  v  3  @  ^  < 
 4  <  >  ^  v  4  ^ 
 >  ^  v  <  >  ^  @ 
 ^  >  3  @  ^  >  1 
Number of moves: 4
Number of vertices examined: 5
0.004756 [s]

Level 116
Sequence of moves: 
10  v  @  2  <  >  2 
 ^  <  v  <  ^  @  ^ 
 >  ^  <  ^  >  3  < 
 ^  >  4  @  v  <  ^ 
 >  v  ^  <  2  v  @ 
 v  <  v  ^  @  >  v 
 4  @  >  3  <  ^  4 
Number of moves: 6
Number of vertices examined: 29
0.006132 [s]

Level 117
Sequence of moves: 
 v  4  @  v  <  >  3 
 >  ^  <  >  v  ^  < 
 @  >  v  @  4  >  v 
 v  4  <  >  v  @  3 
 >  v  ^  v  >  v  ^ 
 1  >  v  <  7  <  v 
 ^  @  7  >  ^  >  2 
Number of moves: 7
Number of vertices examined: 10
0.012562 [s]

Level 118
Sequence of moves: 
 @  3  <  @  >  3  @ 
 >  ^  >  2  <  ^  < 
 3  v  @  >  v  @  v 
 ^  <  >  ^  >  v  2 
 >  1  v  <  8  <  ^ 
 @  v  <  v  ^  @  v 
 5  <  @  2  <  >  2 
Number of moves: 3
Number of vertices examined: 4
0.008685 [s]

Level 119
Sequence of moves: 
 2  <  @  6  v  <  v 
 ^  v  >  ^  <  @  5 
 @  2  <  v  ^  >  ^ 
 >  v  @  >  3  ^  < 
 ^  >  v  ^  v  @  v 
 v  @  >  7  >  v  7 
 2  <  ^  @  ^  >  ^ 
Number of moves: 6
Number of vertices examined: 7
0.003768 [s]

Level 120
Sequence of moves: 
 4  <  @  2  <  v  @ 
 >  ^  v  ^  @  3  < 
 ^  @  3  <  v  <  ^ 
11  <  ^  v  <  >  v 
 >  ^  <  5  ^  @  3 
 v  <  ^  <  v  <  ^ 
 3  ^  @  ^  <  ^  @ 
Number of moves: 7
Number of vertices examined: 19
0.010934 [s]

Level 121
Sequence of moves: 
 2  <  v  2  <  v  3 
 ^  @  >  v  ^  >  ^ 
 v  <  5  <  @  v  < 
 6  ^  <  ^  5  <  v 
 ^  @  ^  >  ^  @  2 
 v  >  v  @  v  <  ^ 
 2  <  >  8  <  ^  < 
Number of moves: 3
Number of vertices examined: 4
0.002528 [s]

Level 122
Sequence of moves: 
 >  v  >  6  >  v  @ 
 ^  >  ^  v  @  >  7 
 @  v  <  >  4  ^  < 
 5  <  @  ^  <  >  ^ 
 v  ^  <  7  v  @  5 
 >  2  >  ^  <  >  ^ 
 @  >  ^  <  >  ^  < 
Number of moves: 3
Number of vertices examined: 4
0.008038 [s]

Level 123
Sequence of moves: 
 >  v  >  3  <  >  4 
 v  <  @  ^  @  ^  < 
 >  v  >  v 15  <  ^ 
 ^  >  ^  >  ^  @  v 
 v  ^  @  v  <  3  < 
 >  v  4  <  v  <  ^ 
 4  <  @  ^  4  ^  < 
Number of moves: 5
Number of vertices examined: 7
0.054805 [s]

Level 124
Sequence of moves: 
 5  <  v  <  >  2  @ 
 @  ^  <  v  @  ^  v 
 >  4  @  >  v  > 15 
 v  ^  <  ^  >  ^  @ 
 5  <  ^  @  ^  <  v 
 >  ^  v  >  2  ^  < 
 ^  2  <  ^  @  >  ^ 
Number of moves: 5
Number of vertices examined: 7
0.022369 [s]

Level 125
Sequence of moves: 
 >  v  8  @  >  v  @ 
 4  >  ^  <  v  2  v 
 ^  <  @  ^  <  v  < 
 >  ^  3  <  v  <  @ 
 @  v  >  ^  7  ^  < 
 1  >  v  <  @  >  v 
 ^  @  >  6  <  ^  3 
Number of moves: 6
Number of vertices examined: 10
0.007713 [s]

Level 126
Sequence of moves: 
 v  @  2  <  >  v  @ 
 5  <  ^  v  @  >  4 
 >  ^  <  >  4  <  ^ 
 @  >  v  @  ^  v  @ 
 >  2  >  v  <  >  3 
 v  ^  v  9  ^  @  ^ 
 1  @  >  ^  >  2  < 
Number of moves: 6
Number of vertices examined: 8
0.013013 [s]

Level 127
Sequence of moves: 
 v  4  @  v  <  >  2 
 >  ^  v  >  v  @  ^ 
 ^  v  <  @  7  <  v 
 7  <  ^  >  ^  v  < 
 >  ^  @  v  <  >  4 
 v  <  5  <  v  <  @ 
 2  @  >  ^  >  4  < 
Number of moves: 5
Number of vertices examined: 6
0.006011 [s]

Level 128
Sequence of moves: 
 3  <  v  @  v  >  2 
 >  ^  >  v  3  <  ^ 
 @  v  ^  >  v  ^  v 
 3  <  v  @  >  v  < 
 ^  >  2  >  v  > 15 
 v  <  >  ^  7  ^  < 
 2  >  ^  @  ^  >  ^ 
Number of moves: 7
Number of vertices examined: 12
0.133585 [s]

Level 129
Sequence of moves: 
 v  @  >  2  <  v  < 
 >  3  v  @  v  >  6 
 ^  v  <  >  4  ^  < 
 6  <  @  v  ^  <  ^ 
 @  ^  <  7  v  @  v 
 >  v  >  ^  <  >  3 
 ^  >  4  @  ^  <  ^ 
Number of moves: 6
Number of vertices examined: 18
0.008692 [s]

Level 130
Sequence of moves: 
 >  2  v  <  >  v  @ 
 ^  v  <  2  <  >  4 
 7  <  ^  @  ^  v  ^ 
 ^  @  v  <  >  4  < 
 >  6  <  ^  v  <  ^ 
 @  ^  >  6  <  v  @ 
 1  <  ^  @  ^  >  2 
Number of moves: 6
Number of vertices examined: 20
0.005807 [s]

Level 131
Sequence of moves: 
 3  >  v  >  1  @  v 
 ^  <  5  <  >  v  < 
 v  ^  @  ^  <  6  ^ 
 >  9  <  v  @  ^  v 
 v  <  ^  <  >  v  < 
 4  @  >  ^  v  >  6 
 ^  <  ^  >  2  ^  @ 
Number of moves: 5
Number of vertices examined: 9
0.017085 [s]

Level 132
Number of vertices examined: 1
0.026189 [s]

Level 133
Sequence of moves: 
 v  @  >  v  >  3  < 
 >  v  <  >  v  ^  @ 
 6  <  v  @  6  <  v 
 ^  @  4  <  ^  v  < 
 v  >  ^  @  v  >  7 
 3  <  >  v  <  ^  < 
 ^  >  ^  >  7  @  ^ 
Number of moves: 5
Number of vertices examined: 8
0.005024 [s]

Level 134
Sequence of moves: 
 2  <  v  @  >  v  1 
 ^  v  <  >  v  <  ^ 
 v  <  ^ 10  <  ^  < 
 8  ^  v  @  ^  v  ^ 
 ^  @  >  v  <  5  v 
 v  >  6  <  v  ^  < 
 2  <  @  >  2  @  ^ 
Number of moves: 7
Number of vertices examined: 15
0.056568 [s]

Level 135
Sequence of moves: 
 @  >  v  <  > 10  @ 
 >  7  <  >  ^  <  v 
 ^  @  ^  @  >  ^  < 
 >  v  <  >  ^  3  v 
 @  >  5  v  <  ^  < 
 2  ^  @  >  6  <  v 
 ^  <  >  ^  @  >  2 
Number of moves: 6
Number of vertices examined: 20
0.006988 [s]

Level 136
Sequence of moves: 
 5  v  <  @  2  <  v 
 ^  <  3  <  ^  v  < 
 @  ^  >  ^  @  >  9 
 >  2  @  v  >  ^  @ 
 ^  v  <  >  ^  4  < 
 @  >  v  <  @  >  ^ 
 >  ^  9  ^  <  ^  @ 
Number of moves: 5
Number of vertices examined: 6
0.006498 [s]

Level 137
Sequence of moves: 
 2  <  >  5  v  @  v 
 ^  v  @  ^  <  v  < 
 v  <  2  <  ^  >  5 
 5  @  ^  v  @  v  ^ 
 ^  <  v  <  2  <  v 
 @  6  <  v  <  >  4 
 >  ^  >  3  >  ^  @ 
Number of moves: 6
Number of vertices examined: 7
0.002828 [s]

Level 138
Sequence of moves: 
 >  3  <  v  <  >  2 
 ^  @  v  <  ^  @  ^ 
 >  v  9  >  v  7  < 
 v  >  ^  @  >  ^  @ 
 3  @  v  >  ^  >  2 
 ^  <  5  v  @  v  ^ 
 @  >  ^  <  >  2  @ 
Number of moves: 6
Number of vertices examined: 16
0.013487 [s]

Level 139
Sequence of moves: 
 6  <  @  v  >  5  < 
 v  ^  <  >  ^  @  v 
 >  3  ^  <  v  >  5 
 ^  @  v  ^  >  ^  v 
 >  v  <  v  @  v  < 
 6  <  v  <  7  <  ^ 
 ^  >  4  >  ^  >  1 
Number of moves: 6
Number of vertices examined: 10
0.005136 [s]

Level 140
Sequence of moves: 
 @  7  v  <  >  3  < 
 >  ^  <  ^  v  ^  @ 
 2  <  ^  >  8  <  v 
 @  ^  v  ^  @  ^  < 
 >  v  >  7  <  v  ^ 
 1  >  ^  >  v  >  3 
 ^  @  >  ^  5  <  ^ 
Number of moves: 6
Number of vertices examined: 22
0.027434 [s]

Level 141
Sequence of moves: 
 @  v  >  3  <  v  @  7 
 v  <  @  ^  v  <  >  ^ 
 6  ^  <  >  4  >  ^  < 
 ^  >  6  <  @  v  >  ^ 
 >  ^  @  ^  <  >  v  @ 
 @  1  <  >  v  @  >  6 
 v  >  v  @  4  <  ^  < 
 >  ^  6  <  ^  >  1  @ 
Number of moves: 7
Number of vertices examined: 13
0.004443 [s]

Level 142
Sequence of moves: 
 v  >  4  <  v  @  3  < 
 >  v  >  ^  1  >  ^  @ 
 4  <  @  v  <  v  <  v 
 @  >  6  <  ^  2  v  < 
 v  ^  @  >  v  @  >  4 
 3  <  >  8  <  >  v  @ 
 ^  v  ^  <  ^  <  >  v 
 @  2  <  >  1  @  ^  5 
Number of moves: 8
Number of vertices examined: 17
0.014187 [s]

Level 143
Sequence of moves: 
 8  <  >  v  @  1  >  v 
 @  ^  <  3  <  ^  @  4 
 v  >  ^  @  v  <  >  ^ 
 >  ^  9  v  <  >  v  @ 
 @  v  ^  <  @  v  >  4 
 2  <  >  ^  <  3  <  ^ 
 v  @  v  <  v  <  ^  @ 
 >  5  <  >  3  @  >  1 
Number of moves: 7
Number of vertices examined: 10
0.029662 [s]

Level 144
Sequence of moves: 
 v  @  >  2  <  @  >  v 
 2  <  v  <  >  9  v  < 
 @  v  <  ^  @  ^  <  ^ 
 v 10  @  v  >  v  ^  @ 
 >  ^  <  >  ^  >  7  < 
 v  <  ^  @  v  <  @  v 
 4  @  v  <  >  v  >  2 
 ^  <  4  ^  <  5  <  @ 
Number of moves: 4
Number of vertices examined: 6
0.01107 [s]

Level 145
Sequence of moves: 
 @  v  >  7  v  @  >  5 
 3  <  @  ^  <  >  ^  < 
 ^  >  2  >  ^  <  2  ^ 
 @  ^  v  @  v  >  ^  @ 
 5  v  <  4  <  @  >  2 
 ^  <  @  >  ^  4  v  ^ 
 @  >  v  <  >  ^  <  @ 
 >  ^  6  ^  @  >  2  < 
Number of moves: 7
Number of vertices examined: 11
0.003668 [s]

Level 146
Sequence of moves: 
 >  v  @  >  4  <  v  @ 
 @  5  <  v  >  ^  >  v 
 >  ^  v  <  @  v  4  < 
 v  @  3  >  v  >  v  @ 
 6  v  <  @  >  v  >  5 
 ^  <  ^  >  ^ 14  <  ^ 
 >  5  <  ^  @  >  ^  < 
 @  >  ^  <  >  ^  @  ^ 
Number of moves: 6
Number of vertices examined: 38
0.255796 [s]

Level 147
Sequence of moves: 
 > 10  <  v  @  v  >  4 
 @  >  ^  <  >  3  ^  < 
 >  ^  2  ^  v  ^  @  ^ 
 ^  >  ^  @  9  v  <  v 
 3  <  v  >  ^  <  >  3 
 >  ^  >  2  >  ^  @  ^ 
 @  v  <  @  ^  v  >  v 
 4  <  ^  >  3  <  ^  3 
Number of moves: 9
Number of vertices examined: 23
0.011775 [s]

Level 148
Sequence of moves: 
 >  v  <  @  1  <  >  4 
 @  >  v  >  v  >  ^  < 
11  v  <  3  <  v  <  @ 
 ^  <  ^  @  >  4  v  < 
 @  ^  v  >  v  ^  >  8 
 >  v  <  @  6  >  ^  < 
 6  <  v  >  ^  @  >  ^ 
 ^  >  2  ^  <  >  2  < 
Number of moves: 8
Number of vertices examined: 14
0.013747 [s]

Level 149
Sequence of moves: 
 @  >  v  > 15  <  v  < 
 >  ^  >  ^  @  ^  <  ^ 
 v  @  ^  <  >  v  @  v 
 >  v  6  @  v  >  6  < 
 ^  >  ^  >  8  v  <  ^ 
 >  4  @  v  ^  <  @  v 
 @  ^  <  4  <  ^  <  3 
 1  <  ^  @  ^  <  >  ^ 
Number of moves: 5
Number of vertices examined: 11
0.012757 [s]

Level 150
Sequence of moves: 
 v  @  v  2  <  >  4  @ 
 >  v  <  ^  >  v  ^  < 
 7  <  v  @  v  5  <  ^ 
 @  ^  >  2  >  v  ^  < 
 >  v  @  >  ^  >  v  @ 
 ^  >  5  ^  <  @ 14  < 
 @  v  ^  @  ^  <  >  v 
 2  <  >  1  >  ^  @  2 
Number of moves: 7
Number of vertices examined: 14
0.027981 [s]

Level 151
Sequence of moves: 
 7  v  <  >  4  >  v  @ 
 ^  <  @  v  ^  <  >  4 
 >  ^  v  2  <  ^  @  ^ 
 ^  @  >  v  @  v  <  v 
 >  8  <  >  8  <  v  < 
 @  >  ^  <  ^  @  >  5 
 >  ^  2  @  >  v  <  ^ 
 ^  @  ^  <  6  <  ^  < 
Number of moves: 8
Number of vertices examined: 13
0.007529 [s]

Level 152
Sequence of moves: 
 v  >  v  >  7  <  >  2 
 2  @  >  ^  @  v  ^  @ 
 ^  v  ^  v  <  >  v  < 
 @  >  v  <  ^  v  9  ^ 
 > 10  <  v  @  >  ^  @ 
 ^  @  >  4  <  ^  v  < 
 v  <  ^  @  >  v  <  ^ 
 4  ^  <  >  ^  9  ^  @ 
Number of moves: 7
Number of vertices examined: 14
0.043027 [s]

Level 153
Sequence of moves: 
 @  v  > 12  <  v  @  v 
 v 10  <  >  ^  <  v  < 
 >  ^  v  @  v  ^  <  ^ 
 ^  <  >  6  <  v  @  v 
 >  ^  @  >  ^  >  v  6 
 ^  >  8  <  v  @  >  ^ 
 v  @  >  ^  <  >  v  < 
 >  3  <  @  ^  <  4  ^ 
Number of moves: 6
Number of vertices examined: 34
0.098507 [s]

Level 154
Sequence of moves: 
 @  >  3  <  v  >  v  < 
 2  <  ^  @  >  ^  9  @ 
 ^  @  v  <  ^  @  ^  < 
 v  >  8  >  v  <  >  v 
 >  ^  <  @  8  ^  @  8 
 @  v  ^  >  ^  v  >  ^ 
 3  <  @  ^  <  >  ^  v 
 ^  >  2  <  @  ^  2  < 
Number of moves: 5
Number of vertices examined: 19
0.022483 [s]

Level 155
Sequence of moves: 
 >  v  5  <  >  v  7  @ 
 @  >  ^  @  v  >  ^  < 
 >  v  <  v  <  @  >  ^ 
 ^  >  v  >  6  <  v  < 
 v  @  8  <  ^  v  <  ^ 
 >  v  <  ^  @ 10  >  v 
 ^  7  @  v  >  ^  v  < 
 @  ^  <  >  ^  >  5  @ 
Number of moves: 5
Number of vertices examined: 12
0.038857 [s]

Level 156
Sequence of moves: 
 @  v  <  v  <  >  4  @ 
 v  2  v  <  @  v  ^  < 
 >  v  <  v  >  9  <  ^ 
10  <  >  2  ^  <  @  v 
 ^  >  v  @  v  ^  <  1 
 >  ^  5  <  >  6  ^  < 
 @  >  v  >  ^  @  >  v 
 >  4  <  ^  <  >  4  < 
Number of moves: 8
Number of vertices examined: 25
0.035449 [s]

Level 157
Sequence of moves: 
 @  3  <  >  v  @  v  1 
 >  ^  @  v  >  8  <  ^ 
 v  <  v  <  ^  <  @  v 
 3  ^  >  5  <  ^  3  < 
 @  >  v  <  @  v  ^  v 
 v  <  4  ^  v  <  >  5 
 2  >  v  @  >  5  ^  < 
 @  ^  >  5  <  ^  @  ^ 
Number of moves: 9
Number of vertices examined: 40
0.011364 [s]

Level 158
Sequence of moves: 
 2  <  >  4  <  v  <  @ 
 ^  v  @  >  ^  >  7  < 
 v  > 11  v  >  ^  <  v 
 >  v  ^  <  v  <  @  1 
 ^  4  @  ^  <  ^  <  v 
 @  v  <  >  4  @  v  < 
 v  <  ^  @  ^  <  >  v 
 5  @  >  2  <  ^  @  5 
Number of moves: 7
Number of vertices examined: 14
0.095919 [s]

Level 159
Sequence of moves: 
 >  4  @  v  <  @  6  v 
 ^  <  v  > 12  >  ^  < 
 @  ^  >  ^  <  ^  @  ^ 
 >  v  @  >  ^  <  v  < 
 ^  >  v  ^  <  v  <  ^ 
 v  @  7  >  v 10  @  v 
 >  v  ^  <  >  ^  >  4 
 @  4  <  @  ^  >  ^  @ 
Number of moves: 6
Number of vertices examined: 15
0.236429 [s]

Level 160
Sequence of moves: 
 4  @  v  <  @  >  v  1 
 ^  <  >  v  > 11  <  ^ 
 v  ^  <  >  ^  v  ^  @ 
 3  <  v  @  4  <  >  v 
 ^  @  >  v  >  ^  v  < 
 >  2  v  <  @  > 10  @ 
 @  ^  >  6  >  ^  >  v 
 1  <  @  >  ^  <  @  2 
Number of moves: 8
Number of vertices examined: 12
0.057008 [s]

Level 161
Sequence of moves: 
 4  <  v  @  7  v  <  @ 
 v  ^  <  >  ^  <  ^  < 
 >  3  @  v  >  5  @  v 
 @  ^  >  3  ^  <  >  3 
 2  <  ^  @  v  ^  <  ^ 
 ^  @  v  >  4  <  @  v 
 >  4  <  v  @  ^  4  < 
 @  ^  >  3  <  >  ^  @ 
Number of moves: 8
Number of vertices examined: 11
0.003144 [s]

Level 162
Sequence of moves: 
 v  @  >  3  <  @  v  < 
 2  <  v  ^  >  4  <  v 
 @  >  3  v  @  v  >  3 
 >  v  ^  >  v  <  @  ^ 
 v  >  v  @  >  8  <  v 
 >  2  >  v  <  ^  v  < 
 @  >  v  > 10  <  >  v 
 >  ^  4  ^  @  >  ^  7 
Number of moves: 6
Number of vertices examined: 18
0.049339 [s]

Level 163
Sequence of moves: 
 v  <  >  v  @  v  >  2 
 3  @  v  <  v  <  @  ^ 
 ^  >  5  @  >  v 11  v 
 @  v  <  >  ^  >  ^  < 
 8  <  ^  <  >  v  <  @ 
 ^  @  >  ^  @  6  ^  < 
 v  6  v  <  v  ^  @  v 
 >  ^  <  @  2  <  >  2 
Number of moves: 5
Number of vertices examined: 10
0.053885 [s]

Level 164
Sequence of moves: 
 2  <  >  v  <  @  >  4 
 ^  @  6  <  >  2  ^  < 
 v  >  ^  v  @  ^  v  ^ 
 2  <  @  7  v  <  5  @ 
 @  v  >  ^  <  >  ^  < 
 v  1  v  @  ^  v  @  ^ 
 >  v  <  5  v  <  >  1 
 6  <  @  ^  <  1  <  @ 
Number of moves: 8
Number of vertices examined: 11
0.005103 [s]

Level 165
Sequence of moves: 
 2  <  v  <  1  <  >  2 
 ^  v  <  ^  @  v  ^  @ 
 > 10  @  v  >  4  <  v 
 @  ^  <  >  v  ^  @  6 
 >  v  ^  <  5  <  >  ^ 
 7  <  v  @  ^  >  ^  < 
 @  ^  <  v  <  @  4  v 
 >  1  ^  >  3  >  ^  < 
Number of moves: 6
Number of vertices examined: 23
0.012699 [s]

Level 166
Sequence of moves: 
 2  <  v  <  >  2  v  @ 
 ^  @  >  6  @  ^  >  3 
 >  v  ^  <  >  v  @  ^ 
 ^  >  5  ^  v  <  v  < 
 v  @  ^  > 12  ^  <  @ 
 >  7  v  ^  <  @  4  v 
 @  ^  <  @  ^  v  ^  < 
 1  <  ^  <  >  2  @  ^ 
Number of moves: 9
Number of vertices examined: 15
0.07178 [s]

Level 167
Sequence of moves: 
 5  <  v  4  v  <  >  v 
 >  ^  <  ^  <  v  @  3 
 @  v  @  >  v  <  v  ^ 
 6  <  >  9  <  @  3  < 
 >  ^  @  >  ^  <  ^  @ 
 ^  <  >  v  <  >  v  < 
 v  @  1  >  v 11  <  v 
 2  <  ^  @  >  ^  @  1 
Number of moves: 8
Number of vertices examined: 36
0.073625 [s]

Level 168
Sequence of moves: 
 >  1  @  v  <  @  5  v 
 @  v  <  >  v  >  ^  < 
 v  <  >  ^  7  <  @  ^ 
 >  v  @  v  >  v  <  v 
 @  > 15  >  ^  9  ^  < 
 >  ^  <  @  >  v  @  v 
 v  @  ^  <  ^  >  v  8 
 2  <  >  ^  <  @  >  ^ 
Number of moves: 5
Number of vertices examined: 7
0.048558 [s]

Level 169
Sequence of moves: 
 >  v  8  v  <  >  1  @ 
 @  >  ^  >  4  @  >  v 
 >  ^  <  @  ^  >  ^  7 
 v  <  ^  1  >  ^  <  @ 
 4  @  v  ^  v  @  v  < 
 ^  < 10  v  <  v  >  v 
 @  >  ^  <  ^  >  v  4 
 1  <  >  ^  @  4  <  @ 
Number of moves: 8
Number of vertices examined: 17
0.050126 [s]

Level 170
Sequence of moves: 
 >  4  <  >  v  <  >  2 
 ^  <  @  ^  7  ^  <  ^ 
 >  v  >  v  @  v  ^  v 
 ^  >  4  >  v  >  v  < 
 v  <  @  ^ 11  <  >  6 
 9  ^  <  v  >  ^  @  v 
 @  >  ^  >  ^  >  v  < 
 >  ^  <  @  >  ^  7  ^ 
Number of moves: 7
Number of vertices examined: 102
0.922707 [s]

Level 171
Sequence of moves: 
 v  @  >  v  >  4  @  >  2 
 >  5  <  >  v  ^  <  ^  @ 
 ^  <  @  6  <  v  ^  v  < 
 >  v  <  ^  @ 10  v  <  ^ 
 7  <  >  v  >  ^  <  >  v 
 >  ^  @  4  <  v  ^  @  4 
 ^  1  <  ^  @  2  <  >  ^ 
 v  @  >  v  <  v  @  v  < 
 1  >  ^  6  ^  >  6  <  ^ 
Number of moves: 10
Number of vertices examined: 20
0.088167 [s]

Level 172
Sequence of moves: 
 >  v  <  @  6  v  @  9  v 
 @  5  v  >  ^  <  >  ^  < 
 >  ^  >  v  @  ^  <  >  ^ 
 v  >  ^  8  v  <  @  ^  < 
 >  ^  v  @  >  v  9  <  ^ 
 @  v  <  >  ^  >  ^  @  v 
 >  5  @  v  <  @  >  v  5 
 ^  >  v  <  >  4  v  >  ^ 
 >  ^  7  >  ^  <  >  3  < 
Number of moves: 6
Number of vertices examined: 17
0.033139 [s]

Level 173
Sequence of moves: 
 @  >  v  @  2  <  >  v  < 
 >  2  >  v  ^  @  5  <  v 
 ^  @  v  >  v  <  ^  @  1 
 >  v  5  @  > 12  <  >  v 
 @  >  ^  v  ^  <  @  v  < 
 2  <  >  4  @  ^  8  <  ^ 
 ^  v  @  ^  <  >  ^  @  v 
 @  4  <  >  v  @  >  v  < 
 >  ^  >  ^  >  6  <  >  5 
Number of moves: 9
Number of vertices examined: 16
0.022819 [s]

Level 174
Sequence of moves: 
 2  <  @  2  <  >  3  <  @ 
 @  ^  v  ^  @  v  ^  v  3 
 v  >  6  <  >  4  <  >  ^ 
 1  ^  @  ^  <  ^  @  4  < 
 @  >  v  <  @  v  >  ^  @ 
 >  ^  >  v 11  <  ^  >  2 
 v  @  1  >  ^  v  <  ^  v 
 3  <  ^  v  >  4  @  v  < 
 @  ^  >  2  @  ^  >  4  @ 
Number of moves: 10
Number of vertices examined: 33
0.059782 [s]

Level 175
Sequence of moves: 
 v  @  >  v  >  4  @  >  2 
 >  5  <  >  v  ^  <  ^  @ 
 ^  <  @  6  <  v  ^  v  < 
 >  v  <  ^  @ 10  v  <  ^ 
 7  <  >  v  >  ^  <  >  v 
 >  ^  @  4  <  v  ^  @  4 
 ^  1  <  ^  @  2  <  >  ^ 
 v  @  >  v  <  v  @  v  < 
 1  >  ^  6  ^  >  6  <  ^ 
Number of moves: 10
Number of vertices examined: 20
0.089066 [s]

Level 176
Sequence of moves: 
 >  v  <  @  6  v  @  9  v 
 @  5  v  >  ^  <  >  ^  < 
 >  ^  >  v  @  ^  <  >  ^ 
 v  >  ^  8  v  <  @  ^  < 
 >  ^  v  @  >  v  9  <  ^ 
 @  v  <  >  ^  >  ^  @  v 
 >  5  @  v  <  @  >  v  5 
 ^  >  v  <  >  4  v  >  ^ 
 >  ^  7  >  ^  <  >  3  < 
Number of moves: 6
Number of vertices examined: 17
0.033152 [s]

Level 177
Sequence of moves: 
 @  >  v  @  2  <  >  v  < 
 >  2  >  v  ^  @  5  <  v 
 ^  @  v  >  v  <  ^  @  1 
 >  v  5  @  > 12  <  >  v 
 @  >  ^  v  ^  <  @  v  < 
 2  <  >  4  @  ^  8  <  ^ 
 ^  v  @  ^  <  >  ^  @  v 
 @  4  <  >  v  @  >  v  < 
 >  ^  >  ^  >  6  <  >  5 
Number of moves: 9
Number of vertices examined: 16
0.021834 [s]

Level 178
Sequence of moves: 
 2  <  @  2  <  >  3  <  @ 
 @  ^  v  ^  @  v  ^  v  3 
 v  >  6  <  >  4  <  >  ^ 
 1  ^  @  ^  <  ^  @  4  < 
 @  >  v  <  @  v  >  ^  @ 
 >  ^  >  v 11  <  ^  >  2 
 v  @  1  >  ^  v  <  ^  v 
 3  <  ^  v  >  4  @  v  < 
 @  ^  >  2  @  ^  >  4  @ 
Number of moves: 10
Number of vertices examined: 33
0.061059 [s]

Level 179
Sequence of moves: 
 v  @  >  v  >  4  @  >  2 
 >  5  <  >  v  ^  <  ^  @ 
 ^  <  @  6  <  v  ^  v  < 
 >  v  <  ^  @ 10  v  <  ^ 
 7  <  >  v  >  ^  <  >  v 
 >  ^  @  4  <  v  ^  @  4 
 ^  1  <  ^  @  2  <  >  ^ 
 v  @  >  v  <  v  @  v  < 
 1  >  ^  6  ^  >  6  <  ^ 
Number of moves: 10
Number of vertices examined: 20
0.088335 [s]

Level 180
Sequence of moves: 
 >  v  <  @  6  v  @  9  v 
 @  5  v  >  ^  <  >  ^  < 
 >  ^  >  v  @  ^  <  >  ^ 
 v  >  ^  8  v  <  @  ^  < 
 >  ^  v  @  >  v  9  <  ^ 
 @  v  <  >  ^  >  ^  @  v 
 >  5  @  v  <  @  >  v  5 
 ^  >  v  <  >  4  v  >  ^ 
 >  ^  7  >  ^  <  >  3  < 
Number of moves: 6
Number of vertices examined: 17
0.033137 [s]

Level 181
Sequence of moves: 
 @  >  v  @  2  <  >  v  < 
 >  2  >  v  ^  @  5  <  v 
 ^  @  v  >  v  <  ^  @  1 
 >  v  5  @  > 12  <  >  v 
 @  >  ^  v  ^  <  @  v  < 
 2  <  >  4  @  ^  8  <  ^ 
 ^  v  @  ^  <  >  ^  @  v 
 @  4  <  >  v  @  >  v  < 
 >  ^  >  ^  >  6  <  >  5 
Number of moves: 9
Number of vertices examined: 16
0.022033 [s]

Level 182
Sequence of moves: 
 2  <  @  2  <  >  3  <  @ 
 @  ^  v  ^  @  v  ^  v  3 
 v  >  6  <  >  4  <  >  ^ 
 1  ^  @  ^  <  ^  @  4  < 
 @  >  v  <  @  v  >  ^  @ 
 >  ^  >  v 11  <  ^  >  2 
 v  @  1  >  ^  v  <  ^  v 
 3  <  ^  v  >  4  @  v  < 
 @  ^  >  2  @  ^  >  4  @ 
Number of moves: 10
Number of vertices examined: 33
0.059034 [s]

Level 183
Sequence of moves: 
 v  @  >  v  >  4  @  >  2 
 >  5  <  >  v  ^  <  ^  @ 
 ^  <  @  6  <  v  ^  v  < 
 >  v  <  ^  @ 10  v  <  ^ 
 7  <  >  v  >  ^  <  >  v 
 >  ^  @  4  <  v  ^  @  4 
 ^  1  <  ^  @  2  <  >  ^ 
 v  @  >  v  <  v  @  v  < 
 1  >  ^  6  ^  >  6  <  ^ 
Number of moves: 10
Number of vertices examined: 20
0.086647 [s]

Level 184
Sequence of moves: 
 >  v  <  @  6  v  @  9  v 
 @  5  v  >  ^  <  >  ^  < 
 >  ^  >  v  @  ^  <  >  ^ 
 v  >  ^  8  v  <  @  ^  < 
 >  ^  v  @  >  v  9  <  ^ 
 @  v  <  >  ^  >  ^  @  v 
 >  5  @  v  <  @  >  v  5 
 ^  >  v  <  >  4  v  >  ^ 
 >  ^  7  >  ^  <  >  3  < 
Number of moves: 6
Number of vertices examined: 17
0.03239 [s]

Level 185
Sequence of moves: 
 @  >  v  @  2  <  >  v  < 
 >  2  >  v  ^  @  5  <  v 
 ^  @  v  >  v  <  ^  @  1 
 >  v  5  @  > 12  <  >  v 
 @  >  ^  v  ^  <  @  v  < 
 2  <  >  4  @  ^  8  <  ^ 
 ^  v  @  ^  <  >  ^  @  v 
 @  4  <  >  v  @  >  v  < 
 >  ^  >  ^  >  6  <  >  5 
Number of moves: 9
Number of vertices examined: 16
0.020996 [s]

Level 186
Sequence of moves: 
 2  <  @  2  <  >  3  <  @ 
 @  ^  v  ^  @  v  ^  v  3 
 v  >  6  <  >  4  <  >  ^ 
 1  ^  @  ^  <  ^  @  4  < 
 @  >  v  <  @  v  >  ^  @ 
 >  ^  >  v 11  <  ^  >  2 
 v  @  1  >  ^  v  <  ^  v 
 3  <  ^  v  >  4  @  v  < 
 @  ^  >  2  @  ^  >  4  @ 
Number of moves: 10
Number of vertices examined: 33
0.059321 [s]

Level 187
Sequence of moves: 
 v  @  >  v  >  4  @  >  2 
 >  5  <  >  v  ^  <  ^  @ 
 ^  <  @  6  <  v  ^  v  < 
 >  v  <  ^  @ 10  v  <  ^ 
 7  <  >  v  >  ^  <  >  v 
 >  ^  @  4  <  v  ^  @  4 
 ^  1  <  ^  @  2  <  >  ^ 
 v  @  >  v  <  v  @  v  < 
 1  >  ^  6  ^  >  6  <  ^ 
Number of moves: 10
Number of vertices examined: 20
0.08501 [s]

Level 188
Sequence of moves: 
 >  v  <  @  6  v  @  9  v 
 @  5  v  >  ^  <  >  ^  < 
 >  ^  >  v  @  ^  <  >  ^ 
 v  >  ^  8  v  <  @  ^  < 
 >  ^  v  @  >  v  9  <  ^ 
 @  v  <  >  ^  >  ^  @  v 
 >  5  @  v  <  @  >  v  5 
 ^  >  v  <  >  4  v  >  ^ 
 >  ^  7  >  ^  <  >  3  < 
Number of moves: 6
Number of vertices examined: 17
0.0334 [s]

Level 189
Sequence of moves: 
 @  >  v  @  2  <  >  v  < 
 >  2  >  v  ^  @  5  <  v 
 ^  @  v  >  v  <  ^  @  1 
 >  v  5  @  > 12  <  >  v 
 @  >  ^  v  ^  <  @  v  < 
 2  <  >  4  @  ^  8  <  ^ 
 ^  v  @  ^  <  >  ^  @  v 
 @  4  <  >  v  @  >  v  < 
 >  ^  >  ^  >  6  <  >  5 
Number of moves: 9
Number of vertices examined: 16
0.021675 [s]

Level 190
Sequence of moves: 
 2  <  @  2  <  >  3  <  @ 
 @  ^  v  ^  @  v  ^  v  3 
 v  >  6  <  >  4  <  >  ^ 
 1  ^  @  ^  <  ^  @  4  < 
 @  >  v  <  @  v  >  ^  @ 
 >  ^  >  v 11  <  ^  >  2 
 v  @  1  >  ^  v  <  ^  v 
 3  <  ^  v  >  4  @  v  < 
 @  ^  >  2  @  ^  >  4  @ 
Number of moves: 10
Number of vertices examined: 33
0.058584 [s]

Level 191
Sequence of moves: 
 v  @  >  v  >  4  @  >  2 
 >  5  <  >  v  ^  <  ^  @ 
 ^  <  @  6  <  v  ^  v  < 
 >  v  <  ^  @ 10  v  <  ^ 
 7  <  >  v  >  ^  <  >  v 
 >  ^  @  4  <  v  ^  @  4 
 ^  1  <  ^  @  2  <  >  ^ 
 v  @  >  v  <  v  @  v  < 
 1  >  ^  6  ^  >  6  <  ^ 
Number of moves: 10
Number of vertices examined: 20
0.085857 [s]

Level 192
Sequence of moves: 
 >  v  <  @  6  v  @  9  v 
 @  5  v  >  ^  <  >  ^  < 
 >  ^  >  v  @  ^  <  >  ^ 
 v  >  ^  8  v  <  @  ^  < 
 >  ^  v  @  >  v  9  <  ^ 
 @  v  <  >  ^  >  ^  @  v 
 >  5  @  v  <  @  >  v  5 
 ^  >  v  <  >  4  v  >  ^ 
 >  ^  7  >  ^  <  >  3  < 
Number of moves: 6
Number of vertices examined: 17
0.0327 [s]

Level 193
Sequence of moves: 
 @  >  v  @  2  <  >  v  < 
 >  2  >  v  ^  @  5  <  v 
 ^  @  v  >  v  <  ^  @  1 
 >  v  5  @  > 12  <  >  v 
 @  >  ^  v  ^  <  @  v  < 
 2  <  >  4  @  ^  8  <  ^ 
 ^  v  @  ^  <  >  ^  @  v 
 @  4  <  >  v  @  >  v  < 
 >  ^  >  ^  >  6  <  >  5 
Number of moves: 9
Number of vertices examined: 16
0.022553 [s]

Level 194
Sequence of moves: 
 2  <  @  2  <  >  3  <  @ 
 @  ^  v  ^  @  v  ^  v  3 
 v  >  6  <  >  4  <  >  ^ 
 1  ^  @  ^  <  ^  @  4  < 
 @  >  v  <  @  v  >  ^  @ 
 >  ^  >  v 11  <  ^  >  2 
 v  @  1  >  ^  v  <  ^  v 
 3  <  ^  v  >  4  @  v  < 
 @  ^  >  2  @  ^  >  4  @ 
Number of moves: 10
Number of vertices examined: 33
0.063628 [s]

Level 195
Sequence of moves: 
 v  @  >  v  >  4  @  >  2 
 >  5  <  >  v  ^  <  ^  @ 
 ^  <  @  6  <  v  ^  v  < 
 >  v  <  ^  @ 10  v  <  ^ 
 7  <  >  v  >  ^  <  >  v 
 >  ^  @  4  <  v  ^  @  4 
 ^  1  <  ^  @  2  <  >  ^ 
 v  @  >  v  <  v  @  v  < 
 1  >  ^  6  ^  >  6  <  ^ 
Number of moves: 10
Number of vertices examined: 20
0.091142 [s]

Level 196
Sequence of moves: 
 >  v  <  @  6  v  @  9  v 
 @  5  v  >  ^  <  >  ^  < 
 >  ^  >  v  @  ^  <  >  ^ 
 v  >  ^  8  v  <  @  ^  < 
 >  ^  v  @  >  v  9  <  ^ 
 @  v  <  >  ^  >  ^  @  v 
 >  5  @  v  <  @  >  v  5 
 ^  >  v  <  >  4  v  >  ^ 
 >  ^  7  >  ^  <  >  3  < 
Number of moves: 6
Number of vertices examined: 17
0.035387 [s]

Level 197
Sequence of moves: 
 @  >  v  @  2  <  >  v  < 
 >  2  >  v  ^  @  5  <  v 
 ^  @  v  >  v  <  ^  @  1 
 >  v  5  @  > 12  <  >  v 
 @  >  ^  v  ^  <  @  v  < 
 2  <  >  4  @  ^  8  <  ^ 
 ^  v  @  ^  <  >  ^  @  v 
 @  4  <  >  v  @  >  v  < 
 >  ^  >  ^  >  6  <  >  5 
Number of moves: 9
Number of vertices examined: 16
0.022215 [s]

Level 198
Sequence of moves: 
 2  <  @  2  <  >  3  <  @ 
 @  ^  v  ^  @  v  ^  v  3 
 v  >  6  <  >  4  <  >  ^ 
 1  ^  @  ^  <  ^  @  4  < 
 @  >  v  <  @  v  >  ^  @ 
 >  ^  >  v 11  <  ^  >  2 
 v  @  1  >  ^  v  <  ^  v 
 3  <  ^  v  >  4  @  v  < 
 @  ^  >  2  @  ^  >  4  @ 
Number of moves: 10
Number of vertices examined: 33
0.060008 [s]

Level 199
Sequence of moves: 
 v  @  >  v  >  4  @  >  2 
 >  5  <  >  v  ^  <  ^  @ 
 ^  <  @  6  <  v  ^  v  < 
 >  v  <  ^  @ 10  v  <  ^ 
 7  <  >  v  >  ^  <  >  v 
 >  ^  @  4  <  v  ^  @  4 
 ^  1  <  ^  @  2  <  >  ^ 
 v  @  >  v  <  v  @  v  < 
 1  >  ^  6  ^  >  6  <  ^ 
Number of moves: 10
Number of vertices examined: 20
0.088457 [s]

Level 200
Sequence of moves: 
 >  v  <  @  6  v  @  9  v 
 @  5  v  >  ^  <  >  ^  < 
 >  ^  >  v  @  ^  <  >  ^ 
 v  >  ^  8  v  <  @  ^  < 
 >  ^  v  @  >  v  9  <  ^ 
 @  v  <  >  ^  >  ^  @  v 
 >  5  @  v  <  @  >  v  5 
 ^  >  v  <  >  4  v  >  ^ 
 >  ^  7  >  ^  <  >  3  < 
Number of moves: 6
Number of vertices examined: 17
0.032808 [s]

Level 201
Sequence of moves: 
 v  @  v  <  >  v  <  >  2 
 > 10  <  ^  @  >  v  @  ^ 
 ^  <  @  v  >  v  <  v  < 
 >  ^  v  >  ^ 17  ^  <  ^ 
 @  v  <  ^  v  @  >  v  @ 
 v  <  ^  v  <  >  v  <  v 
10  @  v  <  @  ^ 14  ^  < 
 ^  <  >  v  <  v  @  >  ^ 
 >  ^  @ 11  ^  <  >  ^  < 
Number of moves: 5
Number of vertices examined: 10
14.1999 [s]

Level 202
Number of vertices examined: 1
0.220798 [s]

Level 203
Sequence of moves: 
 2  <  @  >  v  >  3  <  v 
 @  ^ 16  v  <  @  ^  v  < 
 v  >  ^  <  ^  >  v  >  9 
 >  ^  >  v  @  ^  >  ^  @ 
 ^  <  @  5  <  v  @  2  < 
 >  ^  >  ^  >  5  <  ^  v 
 ^  @  6  <  ^  v  ^  @  3 
 v  >  ^  @  v  <  v  >  ^ 
 >  ^  >  6  <  ^  >  2  @ 
Number of moves: 9
Number of vertices examined: 44
0.234545 [s]

Level 204
Sequence of moves: 
 v  >  7  @  >  v  @  >  v 
 4  @  ^  <  ^  > 12  v  < 
 ^  <  >  ^  <  @  ^  <  ^ 
 @  ^  v  @  ^  >  v  ^  @ 
 >  v  <  v  <  ^  >  v  < 
 ^  >  6  >  v  @  v  >  7 
 v  @  >  ^ 10  v  >  v  @ 
 3  <  ^  <  @  >  ^  8  < 
 @  ^  >  ^  >  2  <  @  ^ 
Number of moves: 7
Number of vertices examined: 26
0.101753 [s]

Level 205
Number of vertices examined: 1
0.218933 [s]

Level 206
Sequence of moves: 
 2  <  @  >  v  >  3  <  v 
 @  ^ 16  v  <  @  ^  v  < 
 v  >  ^  <  ^  >  v  >  9 
 >  ^  >  v  @  ^  >  ^  @ 
 ^  <  @  5  <  v  @  2  < 
 >  ^  >  ^  >  5  <  ^  v 
 ^  @  6  <  ^  v  ^  @  3 
 v  >  ^  @  v  <  v  >  ^ 
 >  ^  >  6  <  ^  >  2  @ 
Number of moves: 9
Number of vertices examined: 44
0.234895 [s]

Level 207
Sequence of moves: 
 v  >  7  @  >  v  @  >  v 
 4  @  ^  <  ^  > 12  v  < 
 ^  <  >  ^  <  @  ^  <  ^ 
 @  ^  v  @  ^  >  v  ^  @ 
 >  v  <  v  <  ^  >  v  < 
 ^  >  6  >  v  @  v  >  7 
 v  @  >  ^ 10  v  >  v  @ 
 3  <  ^  <  @  >  ^  8  < 
 @  ^  >  ^  >  2  <  @  ^ 
Number of moves: 7
Number of vertices examined: 26
0.102588 [s]

Level 208
Number of vertices examined: 1
0.218342 [s]

Level 209
Sequence of moves: 
 2  <  @  >  v  >  3  <  v 
 @  ^ 16  v  <  @  ^  v  < 
 v  >  ^  <  ^  >  v  >  9 
 >  ^  >  v  @  ^  >  ^  @ 
 ^  <  @  5  <  v  @  2  < 
 >  ^  >  ^  >  5  <  ^  v 
 ^  @  6  <  ^  v  ^  @  3 
 v  >  ^  @  v  <  v  >  ^ 
 >  ^  >  6  <  ^  >  2  @ 
Number of moves: 9
Number of vertices examined: 44
0.242607 [s]

Level 210
Sequence of moves: 
 v  >  7  @  >  v  @  >  v 
 4  @  ^  <  ^  > 12  v  < 
 ^  <  >  ^  <  @  ^  <  ^ 
 @  ^  v  @  ^  >  v  ^  @ 
 >  v  <  v  <  ^  >  v  < 
 ^  >  6  >  v  @  v  >  7 
 v  @  >  ^ 10  v  >  v  @ 
 3  <  ^  <  @  >  ^  8  < 
 @  ^  >  ^  >  2  <  @  ^ 
Number of moves: 7
Number of vertices examined: 26
0.101636 [s]

Level 211
Number of vertices examined: 1
0.234642 [s]

Level 212
Sequence of moves: 
 2  <  @  >  v  >  3  <  v 
 @  ^ 16  v  <  @  ^  v  < 
 v  >  ^  <  ^  >  v  >  9 
 >  ^  >  v  @  ^  >  ^  @ 
 ^  <  @  5  <  v  @  2  < 
 >  ^  >  ^  >  5  <  ^  v 
 ^  @  6  <  ^  v  ^  @  3 
 v  >  ^  @  v  <  v  >  ^ 
 >  ^  >  6  <  ^  >  2  @ 
Number of moves: 9
Number of vertices examined: 44
0.238639 [s]

Level 213
Sequence of moves: 
 v  >  7  @  >  v  @  >  v 
 4  @  ^  <  ^  > 12  v  < 
 ^  <  >  ^  <  @  ^  <  ^ 
 @  ^  v  @  ^  >  v  ^  @ 
 >  v  <  v  <  ^  >  v  < 
 ^  >  6  >  v  @  v  >  7 
 v  @  >  ^ 10  v  >  v  @ 
 3  <  ^  <  @  >  ^  8  < 
 @  ^  >  ^  >  2  <  @  ^ 
Number of moves: 7
Number of vertices examined: 26
0.102746 [s]

Level 214
Number of vertices examined: 1
0.218861 [s]

Level 215
Sequence of moves: 
 2  <  @  >  v  >  3  <  v 
 @  ^ 16  v  <  @  ^  v  < 
 v  >  ^  <  ^  >  v  >  9 
 >  ^  >  v  @  ^  >  ^  @ 
 ^  <  @  5  <  v  @  2  < 
 >  ^  >  ^  >  5  <  ^  v 
 ^  @  6  <  ^  v  ^  @  3 
 v  >  ^  @  v  <  v  >  ^ 
 >  ^  >  6  <  ^  >  2  @ 
Number of moves: 9
Number of vertices examined: 44
0.230491 [s]

Level 216
Sequence of moves: 
 v  >  7  @  >  v  @  >  v 
 4  @  ^  <  ^  > 12  v  < 
 ^  <  >  ^  <  @  ^  <  ^ 
 @  ^  v  @  ^  >  v  ^  @ 
 >  v  <  v  <  ^  >  v  < 
 ^  >  6  >  v  @  v  >  7 
 v  @  >  ^ 10  v  >  v  @ 
 3  <  ^  <  @  >  ^  8  < 
 @  ^  >  ^  >  2  <  @  ^ 
Number of moves: 7
Number of vertices examined: 26
0.101589 [s]

Level 217
Number of vertices examined: 1
0.218176 [s]

Level 218
Sequence of moves: 
 2  <  @  >  v  >  3  <  v 
 @  ^ 16  v  <  @  ^  v  < 
 v  >  ^  <  ^  >  v  >  9 
 >  ^  >  v  @  ^  >  ^  @ 
 ^  <  @  5  <  v  @  2  < 
 >  ^  >  ^  >  5  <  ^  v 
 ^  @  6  <  ^  v  ^  @  3 
 v  >  ^  @  v  <  v  >  ^ 
 >  ^  >  6  <  ^  >  2  @ 
Number of moves: 9
Number of vertices examined: 44
0.231159 [s]

Level 219
Sequence of moves: 
 v  >  7  @  >  v  @  >  v 
 4  @  ^  <  ^  > 12  v  < 
 ^  <  >  ^  <  @  ^  <  ^ 
 @  ^  v  @  ^  >  v  ^  @ 
 >  v  <  v  <  ^  >  v  < 
 ^  >  6  >  v  @  v  >  7 
 v  @  >  ^ 10  v  >  v  @ 
 3  <  ^  <  @  >  ^  8  < 
 @  ^  >  ^  >  2  <  @  ^ 
Number of moves: 7
Number of vertices examined: 26
0.101367 [s]

Level 220
Number of vertices examined: 1
0.220556 [s]

Level 221
Sequence of moves: 
 2  <  @  >  v  >  3  <  v 
 @  ^ 16  v  <  @  ^  v  < 
 v  >  ^  <  ^  >  v  >  9 
 >  ^  >  v  @  ^  >  ^  @ 
 ^  <  @  5  <  v  @  2  < 
 >  ^  >  ^  >  5  <  ^  v 
 ^  @  6  <  ^  v  ^  @  3 
 v  >  ^  @  v  <  v  >  ^ 
 >  ^  >  6  <  ^  >  2  @ 
Number of moves: 9
Number of vertices examined: 44
0.240559 [s]

Level 222
Sequence of moves: 
 v  >  7  @  >  v  @  >  v 
 4  @  ^  <  ^  > 12  v  < 
 ^  <  >  ^  <  @  ^  <  ^ 
 @  ^  v  @  ^  >  v  ^  @ 
 >  v  <  v  <  ^  >  v  < 
 ^  >  6  >  v  @  v  >  7 
 v  @  >  ^ 10  v  >  v  @ 
 3  <  ^  <  @  >  ^  8  < 
 @  ^  >  ^  >  2  <  @  ^ 
Number of moves: 7
Number of vertices examined: 26
0.110902 [s]

Level 223
Number of vertices examined: 1
0.224325 [s]

Level 224
Sequence of moves: 
 2  <  @  >  v  >  3  <  v 
 @  ^ 16  v  <  @  ^  v  < 
 v  >  ^  <  ^  >  v  >  9 
 >  ^  >  v  @  ^  >  ^  @ 
 ^  <  @  5  <  v  @  2  < 
 >  ^  >  ^  >  5  <  ^  v 
 ^  @  6  <  ^  v  ^  @  3 
 v  >  ^  @  v  <  v  >  ^ 
 >  ^  >  6  <  ^  >  2  @ 
Number of moves: 9
Number of vertices examined: 44
0.242434 [s]

Level 225
Sequence of moves: 
 v  >  7  @  >  v  @  >  v 
 4  @  ^  <  ^  > 12  v  < 
 ^  <  >  ^  <  @  ^  <  ^ 
 @  ^  v  @  ^  >  v  ^  @ 
 >  v  <  v  <  ^  >  v  < 
 ^  >  6  >  v  @  v  >  7 
 v  @  >  ^ 10  v  >  v  @ 
 3  <  ^  <  @  >  ^  8  < 
 @  ^  >  ^  >  2  <  @  ^ 
Number of moves: 7
Number of vertices examined: 26
0.102833 [s]

Level 226
Number of vertices examined: 1
0.221832 [s]

Level 227
Sequence of moves: 
 2  <  @  >  v  >  3  <  v 
 @  ^ 16  v  <  @  ^  v  < 
 v  >  ^  <  ^  >  v  >  9 
 >  ^  >  v  @  ^  >  ^  @ 
 ^  <  @  5  <  v  @  2  < 
 >  ^  >  ^  >  5  <  ^  v 
 ^  @  6  <  ^  v  ^  @  3 
 v  >  ^  @  v  <  v  >  ^ 
 >  ^  >  6  <  ^  >  2  @ 
Number of moves: 9
Number of vertices examined: 44
0.241837 [s]

Level 228
Sequence of moves: 
 v  >  7  @  >  v  @  >  v 
 4  @  ^  <  ^  > 12  v  < 
 ^  <  >  ^  <  @  ^  <  ^ 
 @  ^  v  @  ^  >  v  ^  @ 
 >  v  <  v  <  ^  >  v  < 
 ^  >  6  >  v  @  v  >  7 
 v  @  >  ^ 10  v  >  v  @ 
 3  <  ^  <  @  >  ^  8  < 
 @  ^  >  ^  >  2  <  @  ^ 
Number of moves: 7
Number of vertices examined: 26
0.104988 [s]

Level 229
Number of vertices examined: 1
0.224076 [s]

Level 230
Sequence of moves: 
 2  <  @  >  v  >  3  <  v 
 @  ^ 16  v  <  @  ^  v  < 
 v  >  ^  <  ^  >  v  >  9 
 >  ^  >  v  @  ^  >  ^  @ 
 ^  <  @  5  <  v  @  2  < 
 >  ^  >  ^  >  5  <  ^  v 
 ^  @  6  <  ^  v  ^  @  3 
 v  >  ^  @  v  <  v  >  ^ 
 >  ^  >  6  <  ^  >  2  @ 
Number of moves: 9
Number of vertices examined: 44
0.269415 [s]

Level 231
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.041726 [s]

Level 232
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.041573 [s]

Level 233
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.041756 [s]

Level 234
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.042238 [s]

Level 235
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.040847 [s]

Level 236
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.041505 [s]

Level 237
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.041565 [s]

Level 238
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.044378 [s]

Level 239
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.043085 [s]

Level 240
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.041389 [s]

Level 241
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.040818 [s]

Level 242
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.040773 [s]

Level 243
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.040952 [s]

Level 244
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.040923 [s]

Level 245
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.040811 [s]

Level 246
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.040988 [s]

Level 247
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.040927 [s]

Level 248
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.040744 [s]

Level 249
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.040834 [s]

Level 250
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.040732 [s]

Level 251
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.040707 [s]

Level 252
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.040896 [s]

Level 253
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.040759 [s]

Level 254
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.040614 [s]

Level 255
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.040888 [s]

Level 256
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.04096 [s]

Level 257
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.041221 [s]

Level 258
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.044906 [s]

Level 259
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.043563 [s]

Level 260
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.042532 [s]

Level 261
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.043101 [s]

Level 262
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.043346 [s]

Level 263
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.04257 [s]

Level 264
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.042172 [s]

Level 265
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.041205 [s]

Level 266
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.041566 [s]

Level 267
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.041756 [s]

Level 268
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.040883 [s]

Level 269
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.040805 [s]

Level 270
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.041013 [s]

Level 271
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.040665 [s]

Level 272
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.040905 [s]

Level 273
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.040761 [s]

Level 274
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.040927 [s]

Level 275
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.040395 [s]

Level 276
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.040844 [s]

Level 277
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.040845 [s]

Level 278
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.041996 [s]

Level 279
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.040643 [s]

Level 280
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.040746 [s]

Level 281
Sequence of moves: 
 >  v  @  >  v  <  7  v  < 
 v  <  >  v  <  @  ^  <  @ 
10  @  v  <  >  8  <  ^  < 
 ^  <  > 10  @  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  @  v 
 ^  @  >  v  3  @  v  >  5 
 >  v  3  <  ^  <  >  ^  @ 
 @  >  v  @  v  ^  @  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 7
0.040605 [s]

