Level 1
Sequence of moves: 
 O  3  <  v 
 v  >  ^  1 
 4  <  v  O 
 >  ^  2  < 
Number of moves: 3
Number of vertices examined: 4
0.000983 [s]

Level 2
Sequence of moves: 
 O  5  v  O 
 >  ^  <  1 
 ^  >  v  ^ 
 >  ^  5  < 
Number of moves: 1
Number of vertices examined: 2
0.000981 [s]

Level 3
Sequence of moves: 
 v  O  >  1 
 4  <  v  O 
 >  ^  >  v 
 O  >  ^  5 
Number of moves: 2
Number of vertices examined: 3
0.00043 [s]

Level 4
Sequence of moves: 
 v  >  v  4 
 >  v  >  ^ 
 ^  5  O  v 
 O  ^  >  2 
Number of moves: 2
Number of vertices examined: 4
0.000664 [s]

Level 5
Sequence of moves: 
 v  >  5  < 
 >  ^  O  v 
 v  <  >  3 
 4  ^  <  ^ 
Number of moves: 1
Number of vertices examined: 2
0.000403 [s]

Level 6
Sequence of moves: 
 4  <  >  1 
 O  ^  <  O 
 >  2  ^  v 
 ^  O  >  2 
Number of moves: 2
Number of vertices examined: 4
0.000207 [s]

Level 7
Sequence of moves: 
 O  >  v  < 
 >  6  >  v 
 ^  <  O  6 
 >  ^  <  ^ 
Number of moves: 1
Number of vertices examined: 2
0.00127 [s]

Level 8
Sequence of moves: 
 >  2  <  O 
 v  O  >  1 
 4  <  v  < 
 >  ^  3  ^ 
Number of moves: 2
Number of vertices examined: 3
0.000362 [s]

Level 9
Sequence of moves: 
 O  v  7  < 
 v  >  ^  v 
 >  ^  >  3 
 1  <  ^  O 
Number of moves: 2
Number of vertices examined: 4
0.001444 [s]

Level 10
Sequence of moves: 
 O  v  >  2 
 >  2  O  ^ 
 v  <  v  < 
 6  ^  <  O 
Number of moves: 1
Number of vertices examined: 2
0.000264 [s]

Level 11
Sequence of moves: 
 v  7  v  O  2 
 >  ^  <  >  ^ 
 ^  v  ^  v  < 
 O  >  5  >  v 
 >  ^  <  O  4 
Number of moves: 3
Number of vertices examined: 5
0.004423 [s]

Level 12
Sequence of moves: 
 >  2  O  >  6 
 O  ^  >  ^  O 
 1  >  ^  <  v 
 ^  v  <  O  3 
 >  4  ^  >  ^ 
Number of moves: 3
Number of vertices examined: 4
0.000515 [s]

Level 13
Sequence of moves: 
 v  6  v  <  v 
 >  ^  <  O  2 
 v  O  3  <  ^ 
 3  <  v  ^  < 
 O  ^  >  2  O 
Number of moves: 2
Number of vertices examined: 3
0.000652 [s]

Level 14
Sequence of moves: 
 1  v  >  v  6 
 v  <  O  >  ^ 
 >  4  <  ^  < 
 v  <  ^  <  O 
 4  ^  <  ^  3 
Number of moves: 2
Number of vertices examined: 5
0.001194 [s]

Level 15
Sequence of moves: 
 2  <  >  v  7 
 O  ^  v  >  ^ 
 >  v  6  ^  < 
 v  >  ^  <  ^ 
 2  <  >  1  O 
Number of moves: 1
Number of vertices examined: 6
0.006092 [s]

Level 16
Sequence of moves: 
 >  2  <  >  2 
 v  >  v  <  ^ 
 >  v  4  O  v 
 v  <  ^  v  < 
 6  ^  >  5  ^ 
Number of moves: 4
Number of vertices examined: 6
0.001483 [s]

Level 17
Sequence of moves: 
 v  O  v  >  6 
 4  v  >  ^  < 
 ^  <  ^  3  O 
 v  O  >  ^  v 
 >  2  ^  >  2 
Number of moves: 3
Number of vertices examined: 5
0.000693 [s]

Level 18
Sequence of moves: 
 >  1  O  >  v 
 O  v  >  ^  6 
 5  <  ^  <  O 
 >  ^  >  v  < 
 ^  >  ^  6  ^ 
Number of moves: 3
Number of vertices examined: 5
0.001866 [s]

Level 19
Sequence of moves: 
 >  3  <  O  2 
 ^  O  v  >  ^ 
 v  >  6  <  v 
 >  ^  O  v  < 
 1  <  >  4  O 
Number of moves: 2
Number of vertices examined: 3
0.00107 [s]

Level 20
Sequence of moves: 
 2  <  v  <  v 
 ^  v  <  v  < 
 v  8  O  >  4 
 >  ^  >  v  O 
 ^  >  ^  5  < 
Number of moves: 3
Number of vertices examined: 6
0.004104 [s]

Level 21
Sequence of moves: 
 1  O  >  3  < 
 ^  >  v  <  ^ 
 >  ^  5  O  v 
 v  <  >  v  < 
 2  >  ^  6  O 
Number of moves: 3
Number of vertices examined: 5
0.001487 [s]

Level 22
Sequence of moves: 
 2  <  >  2  < 
 O  ^  v  <  v 
 >  v  <  >  2 
 ^  7  v  <  O 
 O  ^  >  4  < 
Number of moves: 4
Number of vertices examined: 7
0.005061 [s]

Level 23
Sequence of moves: 
 5  v  <  >  2 
 ^  <  O  v  ^ 
 O  ^  v  3  O 
 >  v  <  ^  < 
 5  <  O  >  1 
Number of moves: 2
Number of vertices examined: 3
0.000524 [s]

Level 24
Sequence of moves: 
 2  <  >  3  < 
 O  ^  v  O  ^ 
 v  >  4  <  v 
 >  v  ^  v  < 
 4  <  >  4  O 
Number of moves: 4
Number of vertices examined: 7
0.001144 [s]

Level 25
Sequence of moves: 
 2  <  >  v  O 
 O  ^  v  <  2 
 >  v  8  >  ^ 
 v  >  ^  v  < 
 1  O  >  3  O 
Number of moves: 4
Number of vertices examined: 8
0.013975 [s]

Level 26
Sequence of moves: 
 1  <  v  O  4 
 O  v  <  >  ^ 
 v  9  O  ^  < 
 >  ^  <  v  O 
 ^  O  ^  >  2 
Number of moves: 3
Number of vertices examined: 4
0.001524 [s]

Level 27
Sequence of moves: 
 >  6  <  v  1 
 v  O  ^  <  O 
 >  v  <  ^  v 
 8  <  ^  O  1 
 >  ^  1  <  ^ 
Number of moves: 2
Number of vertices examined: 3
0.001869 [s]

Level 28
Sequence of moves: 
 v  O  4  <  v 
 5  v  <  ^  < 
 ^  <  >  v  O 
 v  O  v  >  4 
 >  4  <  O  ^ 
Number of moves: 1
Number of vertices examined: 2
0.000604 [s]

Level 29
Sequence of moves: 
 2  <  >  2  O 
 ^  O  v  ^  v 
 >  v  <  O  5 
 O  >  5  >  ^ 
 1  <  O  ^  < 
Number of moves: 3
Number of vertices examined: 4
0.000684 [s]

Level 30
Sequence of moves: 
 v  <  >  v  4 
 2  O  v  >  ^ 
 v  >  3  O  v 
 >  v  ^  >  3 
 O  4  <  ^  O 
Number of moves: 3
Number of vertices examined: 4
0.000504 [s]

Level 31
Sequence of moves: 
 >  v  <  O  9 
 O  >  v  >  ^ 
 >  v  >  ^  v 
 5  <  O  >  3 
 O  ^  <  ^  O 
Number of moves: 1
Number of vertices examined: 2
0.000549 [s]

Level 32
Sequence of moves: 
 >  5  v  >  2 
 v  ^  <  v  ^ 
 5  <  ^  >  v 
 >  ^  >  v  4 
 ^  O  3  <  ^ 
Number of moves: 4
Number of vertices examined: 15
0.001704 [s]

Level 33
Sequence of moves: 
 O  >  v  2  < 
 >  6  <  ^  v 
 v  O  ^  <  2 
 1  >  v  O  ^ 
 >  ^  >  6  < 
Number of moves: 4
Number of vertices examined: 6
0.00084 [s]

Level 34
Sequence of moves: 
 >  3  <  O  v 
 v  O  ^  7  < 
 2  <  >  ^  v 
 O  v  ^  <  1 
 >  3  <  ^  O 
Number of moves: 3
Number of vertices examined: 6
0.002281 [s]

Level 35
Sequence of moves: 
 v  5  <  O  2 
 >  ^  v  >  ^ 
 ^  O  3  <  O 
 3  <  ^  >  v 
 O  ^  <  O  2 
Number of moves: 4
Number of vertices examined: 5
0.000665 [s]

Level 36
Sequence of moves: 
 O  5  <  v  O 
 >  ^  O  4  < 
 ^  <  >  ^  v 
 O  v  <  v  < 
 3  <  >  4  O 
Number of moves: 2
Number of vertices examined: 3
0.000637 [s]

Level 37
Sequence of moves: 
 v  > 10  <  v 
 >  ^  <  ^  < 
 ^  3  >  v  O 
 O  ^  <  >  4 
 1  <  ^  O  ^ 
Number of moves: 1
Number of vertices examined: 2
0.004976 [s]

Level 38
Sequence of moves: 
10  <  v  O  v 
 >  ^  <  v  < 
 O  3  ^  <  O 
 v  <  >  3  < 
 2  >  ^  >  ^ 
Number of moves: 2
Number of vertices examined: 3
0.000948 [s]

Level 39
Sequence of moves: 
 3  O  >  v  < 
 ^  <  ^  >  6 
 O  ^  v  ^  O 
 >  4  <  >  v 
 ^  O  >  ^  4 
Number of moves: 2
Number of vertices examined: 3
0.001195 [s]

Level 40
Sequence of moves: 
 >  3  <  O  v 
 ^  >  v  >  2 
 >  ^  6  <  O 
 v  O  ^  >  v 
 2  <  >  ^  4 
Number of moves: 4
Number of vertices examined: 6
0.003225 [s]

Level 41
Sequence of moves: 
 v  O  >  3  <  v 
 >  4  <  ^  O  4 
 ^  v  O  v  >  ^ 
 O  >  v  <  ^  v 
 >  v  <  ^  O  2 
11  <  ^  1  <  ^ 
Number of moves: 3
Number of vertices examined: 4
0.002798 [s]

Level 42
Sequence of moves: 
 2  O  >  5  v  < 
 ^  <  v  ^  <  O 
 >  4  <  v  >  2 
 v  ^  O  3  <  ^ 
 2  >  v  ^  O  v 
 ^  O  3  <  >  2 
Number of moves: 7
Number of vertices examined: 19
0.001995 [s]

Level 43
Sequence of moves: 
 2  >  v  >  v  O 
 >  ^  6  v  <  4 
 ^  <  ^  <  O  v 
 O  2  >  v  7  < 
 v  ^  <  >  ^  O 
 2  <  O  ^  >  1 
Number of moves: 4
Number of vertices examined: 14
0.006241 [s]

Level 44
Sequence of moves: 
 5  <  O  >  v  < 
 >  ^  <  v  <  v 
 ^  O  v  <  v  7 
 >  v 11  O  >  ^ 
 O  >  ^  v  ^  < 
 1  <  >  3  <  ^ 
Number of moves: 4
Number of vertices examined: 7
0.009507 [s]

Level 45
Sequence of moves: 
 8  <  O  >  2  < 
 >  ^  <  ^  v  ^ 
 ^  <  ^  3  <  O 
 2  ^  O  ^  >  1 
 O  >  5  <  v  < 
 >  ^  <  O  3  ^ 
Number of moves: 4
Number of vertices examined: 10
0.001596 [s]

Level 46
Sequence of moves: 
 v  O  >  2  <  O 
 6  <  v  O  >  3 
 >  ^  3  <  ^  < 
 ^  <  O  ^  >  v 
 v  >  v  <  O  3 
 1  O  >  5  <  ^ 
Number of moves: 4
Number of vertices examined: 9
0.0011 [s]

Level 47
Sequence of moves: 
 v  <  >  v  >  6 
 5  O  v  >  ^  < 
 ^  <  6  <  v  O 
 v  ^  >  ^  <  1 
 3  O  v  >  v  ^ 
 ^  <  >  ^  6  < 
Number of moves: 5
Number of vertices examined: 8
0.006131 [s]

Level 48
Sequence of moves: 
 v  >  2  v  O  v 
 1  ^  O  >  v  < 
 ^  v  <  7  <  ^ 
 O  4  ^  <  v  O 
 >  ^  <  O  >  4 
 2  O  ^  3  ^  < 
Number of moves: 6
Number of vertices examined: 12
0.005093 [s]

Level 49
Sequence of moves: 
 4  <  v  O  >  3 
 O  ^  <  >  ^  O 
 >  v  >  3  <  v 
 4  <  ^  O  v  < 
 ^  O  v  <  >  v 
 >  4  <  >  ^  7 
Number of moves: 3
Number of vertices examined: 4
0.001 [s]

Level 50
Sequence of moves: 
 O  v  <  >  v  4 
 v  6  O  v  >  ^ 
 >  ^  v  <  v  O 
 ^  >  4  v  >  3 
 v  O  v  >  v  ^ 
 >  4  <  ^  5  < 
Number of moves: 4
Number of vertices examined: 6
0.002088 [s]

Level 51
Sequence of moves: 
 v  <  O  v  >  2 
 >  4  v  >  v  ^ 
 ^  O  >  v  5  < 
 v  <  v  <  O  ^ 
 4  ^  >  7  >  v 
 ^  O  ^  >  ^  4 
Number of moves: 4
Number of vertices examined: 13
0.004991 [s]

Level 52
Sequence of moves: 
 O  v  <  4  O  v 
 >  3  >  ^  <  3 
 v  <  ^  O  >  ^ 
 3  O  >  v  6  < 
 ^  >  v  >  ^  v 
 O  3  <  ^  >  2 
Number of moves: 4
Number of vertices examined: 26
0.003996 [s]

Level 53
Sequence of moves: 
 v  4  v  O  v  < 
 >  ^  >  4  >  v 
 ^  O  v  ^  <  5 
 v  >  9  <  O  ^ 
 4  <  O  ^  <  v 
 O  ^  <  >  ^  < 
Number of moves: 4
Number of vertices examined: 5
0.003892 [s]

Level 54
Sequence of moves: 
 v  >  7  O  >  5 
 1  ^  <  >  ^  < 
 O  >  ^  v  4  ^ 
 >  ^  v  >  ^  < 
 v  >  3  O  >  v 
 1  O  ^  >  ^  4 
Number of moves: 4
Number of vertices examined: 8
0.002341 [s]

Level 55
Sequence of moves: 
 1  <  >  5  <  v 
 O  >  ^  v  O  3 
 v  ^  3  <  >  ^ 
 5  <  v  ^  v  O 
 >  ^  >  v  >  3 
 ^  O  ^  4  O  ^ 
Number of moves: 5
Number of vertices examined: 7
0.001657 [s]

Level 56
Sequence of moves: 
 2  <  v  >  6  < 
 O  ^  >  ^  <  v 
 v  <  6  >  v  5 
 2  >  ^  O  >  ^ 
 >  ^  >  v  <  O 
 ^  <  O  5  ^  < 
Number of moves: 5
Number of vertices examined: 11
0.004692 [s]

Level 57
Sequence of moves: 
 v  >  5  O  >  4 
 >  v  ^  <  ^  < 
 5  <  v  ^  <  ^ 
 ^  O  4  <  O  v 
 v  >  ^  >  5  < 
 >  3  <  O  >  ^ 
Number of moves: 3
Number of vertices examined: 4
0.001718 [s]

Level 58
Sequence of moves: 
 >  1  O  >  v  O 
 v  ^  >  v  >  4 
 1  >  v  3  O  ^ 
 ^  v  <  ^  >  v 
 v  4  O  >  ^  6 
 >  ^  <  ^  O  ^ 
Number of moves: 4
Number of vertices examined: 7
0.001249 [s]

Level 59
Sequence of moves: 
 O  >  2  <  O  v 
 2  <  >  v  >  8 
 ^  O  v  >  ^  < 
 >  v  <  1  <  ^ 
 O  6  v  >  v  O 
 >  ^  >  ^  6  < 
Number of moves: 3
Number of vertices examined: 8
0.003181 [s]

Level 60
Sequence of moves: 
 >  v  <  >  3  < 
 v  5  ^  <  ^  O 
 >  v  O  v  >  1 
 ^  >  v  <  O  v 
 v  <  8  >  v  < 
 2  O  >  ^  6  O 
Number of moves: 5
Number of vertices examined: 10
0.008346 [s]

Level 61
Sequence of moves: 
 2  >  v  <  >  2 
 ^  <  >  8  <  ^ 
 v  O  ^  <  O  v 
 7  <  v  ^  >  2 
 >  ^  <  O  v  < 
 ^  O  >  5  <  ^ 
Number of moves: 5
Number of vertices examined: 8
0.006554 [s]

Level 62
Sequence of moves: 
 >  v  5  <  v  < 
 v  >  ^  O  > 10 
 3  <  v  >  ^  < 
 ^  v  >  ^  v  ^ 
 O  >  5  O  >  v 
 >  ^  <  >  ^  5 
Number of moves: 4
Number of vertices examined: 9
0.008063 [s]

Level 63
Sequence of moves: 
 2  <  v  O  8  v 
 ^  >  4  >  ^  < 
 v  ^  <  ^  <  O 
 2  O  v  <  ^  < 
 ^  v  >  v  O  v 
 O  2  <  >  7  < 
Number of moves: 5
Number of vertices examined: 10
0.002196 [s]

Level 64
Sequence of moves: 
 v  O  2  <  v  < 
 4  <  ^  O  >  6 
 O  ^  <  >  ^  < 
 v  <  v  5  O  v 
 >  3  >  ^  v  < 
 O  >  ^  O  4  ^ 
Number of moves: 3
Number of vertices examined: 5
0.00211 [s]

Level 65
Sequence of moves: 
 >  3  <  O  5  v 
 ^  >  v  >  v  < 
 O  v  <  v  <  2 
 v  >  8  <  ^  O 
 >  ^  O  >  5  < 
 O  1  >  ^  O  ^ 
Number of moves: 2
Number of vertices examined: 4
0.009619 [s]

Level 66
Sequence of moves: 
 v  O  v  2  <  v 
 6  v  <  ^  v  2 
 ^  <  O  v  <  ^ 
 >  v  <  3  v  O 
 v  <  >  v  >  7 
 >  7  <  >  ^  < 
Number of moves: 4
Number of vertices examined: 9
0.003174 [s]

Level 67
Sequence of moves: 
 1  O  v  <  O  v 
 ^  >  5  >  v  6 
 >  ^  O  ^  >  ^ 
 v  <  v  >  5  O 
 8  ^  <  O  ^  < 
 O  >  ^  <  >  ^ 
Number of moves: 2
Number of vertices examined: 3
0.00219 [s]

Level 68
Sequence of moves: 
 v  O  v  >  3  < 
 2  <  >  v  O  ^ 
 >  v  ^  5  <  v 
 ^  3  >  v  >  3 
 O  v  <  >  v  ^ 
 3  <  O  ^  5  O 
Number of moves: 6
Number of vertices examined: 10
0.002664 [s]

Level 69
Sequence of moves: 
 v  <  >  v  >  2 
 >  v  O  >  v  ^ 
 v  >  7  <  >  v 
 2  O  ^  v  <  6 
 ^  >  v  <  ^  < 
 >  ^  > 11  O  ^ 
Number of moves: 1
Number of vertices examined: 2
0.010472 [s]

Level 70
Sequence of moves: 
 >  v  2  <  v  3 
 v  <  O  ^  >  ^ 
 8  ^  <  >  2  O 
 v  O  ^  <  ^  v 
 >  6  <  O  v  < 
 O  >  ^  <  3  O 
Number of moves: 1
Number of vertices examined: 2
0.001356 [s]

Level 71
Sequence of moves: 
 >  5  O  v  >  6 
 v  ^  <  >  ^  < 
 3  O  ^  <  O  ^ 
 ^  <  >  v  >  4 
 >  v  ^  5  ^  < 
 3  <  >  ^  O  ^ 
Number of moves: 3
Number of vertices examined: 4
0.002138 [s]

Level 72
Sequence of moves: 
 6  v  <  4  v  < 
 ^  <  O  ^  <  O 
 >  ^  v  >  v  < 
 O  v  <  O  4  ^ 
 >  5  >  v  <  v 
 ^  >  ^  8  ^  < 
Number of moves: 4
Number of vertices examined: 6
0.003017 [s]

Level 73
Sequence of moves: 
 O  3  <  O  >  v 
 >  ^  v  >  v  < 
 v  >  4  <  >  8 
 2  O  ^  O  ^  < 
 ^  v  >  1  >  v 
 >  3  <  >  ^  4 
Number of moves: 4
Number of vertices examined: 6
0.002647 [s]

Level 74
Sequence of moves: 
 2  <  O  >  v  O 
 ^  >  4  v  <  v 
 >  ^  v  <  >  3 
 ^  O  > 12  O  ^ 
 v  >  ^  <  v  < 
 1  O  >  ^  2  O 
Number of moves: 2
Number of vertices examined: 3
0.009773 [s]

Level 75
Sequence of moves: 
 1  >  v  >  2  < 
 O  v  <  ^  O  ^ 
 v  4  >  v  >  2 
 >  ^  O  6  v  ^ 
 ^  v  <  ^  <  O 
 >  5  ^  <  ^  5 
Number of moves: 5
Number of vertices examined: 12
0.003395 [s]

Level 76
Sequence of moves: 
 1  O  v  >  6  < 
 ^  >  5  ^  <  O 
 >  v  ^  <  ^  < 
 O  5  <  ^  O  v 
 v  <  ^  <  v  2 
 2  O  >  3  <  ^ 
Number of moves: 5
Number of vertices examined: 10
0.003282 [s]

Level 77
Sequence of moves: 
 >  3  <  v  >  4 
 v  ^  O  >  ^  O 
 >  v  >  4  <  v 
 O  7  ^  <  >  4 
 v  ^  <  >  ^  O 
 1  O  ^  <  1  < 
Number of moves: 6
Number of vertices examined: 19
0.00419 [s]

Level 78
Sequence of moves: 
 v  <  >  v  O  v 
 >  v  ^  >  v  < 
 ^  >  v  O  >  v 
 v  O  9  <  ^ 10 
 >  v  ^  >  v  O 
 4  <  >  ^  5  < 
Number of moves: 3
Number of vertices examined: 4
0.009687 [s]

Level 79
Sequence of moves: 
 v  O  8  v  <  O 
 3  >  ^  <  ^  v 
 ^  <  >  ^  O  3 
 >  7  v  <  >  ^ 
 O  ^  <  ^  v  O 
 1  <  ^  O  2  < 
Number of moves: 5
Number of vertices examined: 10
0.009238 [s]

Level 80
Sequence of moves: 
 1  <  >  6  O  v 
 O  >  ^  <  >  3 
 >  2  O  ^  <  ^ 
 ^  >  v  <  O  v 
 v  <  >  v  <  1 
 2  O  ^  9  ^  < 
Number of moves: 3
Number of vertices examined: 6
0.003431 [s]

Level 81
Sequence of moves: 
 O  >  4  <  O  v 
 3  ^  <  >  v  7 
 v  O  v  <  >  ^ 
 >  3  <  O  ^  < 
 ^  >  v  7  <  O 
 >  ^  >  ^  >  1 
Number of moves: 5
Number of vertices examined: 12
0.003268 [s]

Level 82
Sequence of moves: 
 v  >  4  <  O  2 
 4  ^  <  v  >  ^ 
 ^  <  O  >  v  < 
 v  ^  >  ^  7  ^ 
 >  v  8  v  >  v 
 ^  >  ^  <  O  2 
Number of moves: 4
Number of vertices examined: 42
0.025518 [s]

Level 83
Sequence of moves: 
 1  <  v  <  >  5 
 ^  >  4  O  ^  < 
 v  O  ^  v  >  ^ 
 >  v  <  6  v  < 
 6  <  v  ^  <  O 
 ^  O  2  <  ^  1 
Number of moves: 5
Number of vertices examined: 10
0.005297 [s]

Level 84
Sequence of moves: 
 O  v  >  2  >  v 
 >  2  <  ^  O  4 
 ^  O  v  <  >  ^ 
 1  v  >  v  8  O 
 O  >  v  >  ^  < 
 >  ^  5  ^  O  1 
Number of moves: 4
Number of vertices examined: 7
0.006555 [s]

Level 85
Sequence of moves: 
 >  3  <  O  >  7 
 ^  O  v  >  ^  < 
 v  <  >  ^  1  O 
 >  v  <  O  ^  v 
 O  >  v  <  >  3 
 >  ^  > 11  O  ^ 
Number of moves: 3
Number of vertices examined: 4
0.005838 [s]

Level 86
Sequence of moves: 
 4  <  O  2  <  v 
 >  ^  <  ^  v  < 
 O  >  v  <  5  ^ 
 >  ^  8  O  ^  v 
 v  O  ^  <  >  3 
 >  3  <  ^  O  ^ 
Number of moves: 5
Number of vertices examined: 8
0.005142 [s]

Level 87
Sequence of moves: 
 v  O  >  v  O  v 
 >  3  <  >  v  7 
 v  <  >  4  >  ^ 
 >  v  O  ^  <  O 
 ^  5  v  <  ^  2 
 >  ^  <  5  >  ^ 
Number of moves: 3
Number of vertices examined: 6
0.003051 [s]

Level 88
Sequence of moves: 
 v  O  v  <  v  3 
 2  v  <  ^  >  ^ 
 ^  > 10  O  v  < 
 >  ^  <  >  3  O 
 2  <  ^  v  >  v 
 ^  >  3  <  O  2 
Number of moves: 5
Number of vertices examined: 18
0.017484 [s]

Level 89
Sequence of moves: 
 >  v  5  <  >  5 
 v  >  ^  >  ^  < 
 3  <  >  v  <  ^ 
 ^  O  7  <  O  v 
 >  v  >  ^  v  < 
 3  <  ^  >  5  ^ 
Number of moves: 5
Number of vertices examined: 9
0.006851 [s]

Level 90
Sequence of moves: 
 >  v  <  v  >  2 
 O 11  ^  <  O  ^ 
 >  ^  O  ^  >  v 
 ^  <  >  4  v  < 
 v  O  ^  <  >  v 
 >  3  <  ^  O  6 
Number of moves: 5
Number of vertices examined: 6
0.002945 [s]

Level 91
Number of vertices examined: 1
0.002419 [s]

Level 92
Number of vertices examined: 1
0.002664 [s]

Level 93
Number of vertices examined: 1
0.007604 [s]

Level 94
Number of vertices examined: 1
0.01336 [s]

Level 95
Number of vertices examined: 1
0.009698 [s]

Level 96
Number of vertices examined: 1
0.003121 [s]

Level 97
Number of vertices examined: 1
0.007698 [s]

Level 98
Number of vertices examined: 1
0.004749 [s]

Level 99
Number of vertices examined: 1
0.008727 [s]

Level 100
Number of vertices examined: 1
0.004086 [s]

Level 101
Sequence of moves: 
 >  v  >  3  <  >  v 
 1  >  v  ^  O  v  < 
 ^  O  9  <  v  >  6 
 v  <  >  ^  <  ^  O 
 5  ^  <  1  O  >  v 
 ^  v  O  ^  >  7  < 
 >  3  <  >  ^  O  ^ 
Number of moves: 5
Number of vertices examined: 18
0.008427 [s]

Level 102
Number of vertices examined: 1
0.022439 [s]

Level 103
Number of vertices examined: 1
0.004475 [s]

Level 104
Number of vertices examined: 1
0.002429 [s]

Level 105
Number of vertices examined: 1
0.002663 [s]

Level 106
Number of vertices examined: 1
0.011961 [s]

Level 107
Number of vertices examined: 1
0.002575 [s]

Level 108
Number of vertices examined: 1
0.03291 [s]

Level 109
Number of vertices examined: 1
0.012852 [s]

Level 110
Number of vertices examined: 1
0.007272 [s]

Level 111
Sequence of moves: 
 2  v  <  O  2  <  v 
 O  >  v  >  v  ^  2 
 >  ^  >  8  <  v  ^ 
 6  O  ^  >  ^  <  O 
 v  >  v  <  O  ^  v 
 >  ^  >  v  >  5  < 
 ^  O 10  <  ^  O  ^ 
Number of moves: 5
Number of vertices examined: 11
0.033551 [s]

Level 112
Sequence of moves: 
 v  >  8  v  O  >  6 
 2  O  ^  <  >  ^  < 
 ^  v  >  ^  <  >  ^ 
 v  <  O  v  ^  v  O 
 >  v  2  <  v  >  2 
 O  >  v  O  >  v  < 
 >  9  <  >  ^  7  ^ 
Number of moves: 5
Number of vertices examined: 9
0.004443 [s]

Level 113
Sequence of moves: 
 O  v  1  <  O  >  5 
 2  <  O  v  >  ^  O 
 >  v  >  5  ^  <  v 
 ^  5  <  ^  <  v  < 
 >  v  ^  O  ^  >  7 
 ^  >  v  <  >  ^  < 
 O  7  <  >  2  <  O 
Number of moves: 6
Number of vertices examined: 40
0.008776 [s]

Level 114
Sequence of moves: 
 >  7  <  v  <  O  3 
 O  v  ^  <  ^  >  ^ 
 v  >  3  v  O  ^  v 
 7  O  ^  >  2  v  < 
 ^  <  v  O  v  <  v 
 v  ^  <  v  <  ^  < 
 1  <  ^ 11  ^  O  1 
Number of moves: 5
Number of vertices examined: 13
0.015015 [s]

Level 115
Sequence of moves: 
 >  v  O  v  >  1  v 
12  <  v  <  O  v  < 
 >  ^  <  ^  <  >  7 
 ^  O  v  3  O  ^  < 
 4  <  >  ^  v  4  ^ 
 >  ^  v  <  >  ^  O 
 ^  >  3  O  ^  >  1 
Number of moves: 5
Number of vertices examined: 8
0.004617 [s]

Level 116
Sequence of moves: 
10  v  O  2  <  >  2 
 ^  <  v  <  ^  O  ^ 
 >  ^  <  ^  >  3  < 
 ^  >  4  O  v  <  ^ 
 >  v  ^  <  2  v  O 
 v  <  v  ^  O  >  v 
 4  O  >  3  <  ^  4 
Number of moves: 6
Number of vertices examined: 13
0.003612 [s]

Level 117
Sequence of moves: 
 v  4  O  v  <  >  3 
 >  ^  <  >  v  ^  < 
 O  >  v  O  4  >  v 
 v  4  <  >  v  O  3 
 >  v  ^  v  >  v  ^ 
 1  >  v  <  7  <  v 
 ^  O  7  >  ^  >  2 
Number of moves: 7
Number of vertices examined: 13
0.010998 [s]

Level 118
Sequence of moves: 
 O  3  <  O  >  3  O 
 >  ^  >  2  <  ^  < 
 3  v  O  >  v  O  v 
 ^  <  >  ^  >  v  2 
 >  1  v  <  8  <  ^ 
 O  v  <  v  ^  O  v 
 5  <  O  2  <  >  2 
Number of moves: 6
Number of vertices examined: 18
0.009936 [s]

Level 119
Sequence of moves: 
 2  <  O  6  v  <  v 
 ^  v  >  ^  <  O  5 
 O  2  <  v  ^  >  ^ 
 >  v  O  >  3  ^  < 
 ^  >  v  ^  v  O  v 
 v  O  >  7  >  v  7 
 2  <  ^  O  ^  >  ^ 
Number of moves: 7
Number of vertices examined: 8
0.003461 [s]

Level 120
Sequence of moves: 
 4  <  O  2  <  v  O 
 >  ^  <  ^  O  3  < 
 v  O  3  v  <  v  ^ 
11  <  v  <  ^  >  v 
 >  ^  <  5  <  O  3 
 v  <  ^  >  ^  >  ^ 
 3  ^  O  ^  <  ^  O 
Number of moves: 5
Number of vertices examined: 11
0.009088 [s]

Level 121
Sequence of moves: 
 2  <  v  2  <  v  3 
 ^  O  >  v  ^  >  ^ 
 v  <  5  <  O  v  < 
 6  ^  <  ^  5  <  v 
 ^  O  ^  >  ^  O  2 
 v  >  v  O  v  <  ^ 
 2  <  >  8  <  ^  < 
Number of moves: 3
Number of vertices examined: 4
0.00245 [s]

Level 122
Sequence of moves: 
 >  v  >  6  >  v  O 
 ^  >  ^  v  O  >  7 
 O  v  <  >  4  ^  < 
 5  <  O  ^  <  >  ^ 
 v  ^  <  7  v  O  5 
 >  2  >  ^  <  >  ^ 
 O  >  ^  <  >  ^  < 
Number of moves: 4
Number of vertices examined: 5
0.00792 [s]

Level 123
Sequence of moves: 
 >  v  >  3  <  >  4 
 v  <  O  ^  O  ^  < 
 >  v  >  v 15  <  ^ 
 ^  >  ^  >  ^  O  v 
 v  ^  O  v  <  3  < 
 >  v  4  <  v  <  ^ 
 4  <  O  ^  4  ^  < 
Number of moves: 6
Number of vertices examined: 8
0.051019 [s]

Level 124
Sequence of moves: 
 5  <  v  <  >  2  O 
 O  ^  <  v  O  ^  v 
 >  4  O  >  v  > 15 
 v  ^  <  ^  >  ^  O 
 5  <  ^  O  ^  <  v 
 >  ^  v  >  2  ^  < 
 ^  2  <  ^  O  >  ^ 
Number of moves: 6
Number of vertices examined: 12
0.024097 [s]

Level 125
Sequence of moves: 
 >  v  8  O  >  v  O 
 4  >  ^  <  v  2  v 
 ^  <  O  ^  <  v  < 
 >  ^  3  <  v  <  O 
 O  v  >  ^  7  ^  < 
 1  >  v  <  O  >  v 
 ^  O  >  6  <  ^  3 
Number of moves: 7
Number of vertices examined: 27
0.007887 [s]

Level 126
Sequence of moves: 
 v  O  2  <  >  v  O 
 5  <  ^  v  O  >  4 
 >  ^  <  >  4  <  ^ 
 O  >  v  O  ^  v  O 
 >  2  >  v  <  >  3 
 v  ^  v  9  ^  O  ^ 
 1  O  >  ^  >  2  < 
Number of moves: 6
Number of vertices examined: 11
0.013041 [s]

Level 127
Sequence of moves: 
 v  4  O  v  <  >  2 
 >  ^  v  >  v  O  ^ 
 ^  v  <  O  7  <  v 
 7  <  ^  >  ^  v  < 
 >  ^  O  v  <  >  4 
 v  <  5  <  v  <  O 
 2  O  >  ^  >  4  < 
Number of moves: 6
Number of vertices examined: 11
0.006272 [s]

Level 128
Sequence of moves: 
 3  <  v  O  v  >  2 
 >  ^  >  v  3  <  ^ 
 O  v  ^  >  v  ^  v 
 3  <  v  O  >  v  < 
 ^  >  2  >  v  > 15 
 v  <  >  ^  7  ^  < 
 2  >  ^  O  ^  >  ^ 
Number of moves: 6
Number of vertices examined: 12
0.128119 [s]

Level 129
Sequence of moves: 
 v  O  >  2  <  v  < 
 >  3  <  O  v  <  6 
 ^  v  ^  <  4  >  ^ 
 6  <  O  v  >  ^  < 
 O  ^  <  7  <  O  ^ 
 >  v  ^  <  ^  <  3 
 ^  >  4  O  >  ^  < 
Number of moves: 6
Number of vertices examined: 24
0.008115 [s]

Level 130
Sequence of moves: 
 >  2  v  <  >  v  O 
 ^  v  <  2  ^  >  4 
 7  <  ^  O  >  v  < 
 ^  O  v  <  ^  4  v 
 >  6  <  ^  >  ^  < 
 O  ^  >  6  <  v  O 
 1  <  ^  O  ^  <  2 
Number of moves: 6
Number of vertices examined: 24
0.005414 [s]

Level 131
Sequence of moves: 
 3  >  v  >  1  O  v 
 ^  <  5  <  >  v  < 
 v  ^  O  ^  <  6  ^ 
 >  9  <  v  O  ^  v 
 v  <  ^  <  >  v  < 
 4  O  >  ^  v  >  6 
 ^  <  ^  >  2  ^  O 
Number of moves: 6
Number of vertices examined: 18
0.01766 [s]

Level 132
Number of vertices examined: 1
0.026331 [s]

Level 133
Sequence of moves: 
 v  O  >  v  >  3  < 
 >  v  <  >  v  ^  O 
 6  <  v  O  6  <  v 
 ^  O  4  <  ^  v  < 
 v  >  ^  O  v  >  7 
 3  <  >  v  <  ^  < 
 ^  >  ^  >  7  O  ^ 
Number of moves: 5
Number of vertices examined: 8
0.004803 [s]

Level 134
Sequence of moves: 
 2  v  <  O  v  <  1 
 v  <  >  v  <  ^  < 
 >  v  ^ 10  v  >  ^ 
 8  <  v  O  >  v  < 
 ^  O  >  v  ^  5  v 
 v  >  6  <  >  ^  < 
 2  <  O  ^  2  O  ^ 
Number of moves: 5
Number of vertices examined: 11
0.05001 [s]

Level 135
Sequence of moves: 
 O  >  v  <  > 10  O 
 >  7  <  >  ^  <  v 
 ^  O  ^  O  >  ^  < 
 >  v  <  >  ^  3  v 
 O  >  5  v  <  ^  < 
 2  ^  O  >  6  <  v 
 ^  <  >  ^  O  >  2 
Number of moves: 5
Number of vertices examined: 12
0.005711 [s]

Level 136
Sequence of moves: 
 5  v  <  O  2  <  v 
 ^  <  3  <  ^  v  < 
 O  ^  >  ^  O  >  9 
 >  2  O  v  >  ^  O 
 ^  v  <  >  ^  4  < 
 O  >  v  <  O  >  ^ 
 >  ^  9  ^  <  ^  O 
Number of moves: 6
Number of vertices examined: 8
0.006475 [s]

Level 137
Sequence of moves: 
 2  <  >  5  v  O  v 
 ^  v  O  ^  <  v  < 
 v  <  2  <  ^  >  5 
 5  O  ^  v  O  v  ^ 
 ^  <  v  <  2  <  v 
 O  6  <  v  <  >  4 
 >  ^  >  3  >  ^  O 
Number of moves: 6
Number of vertices examined: 7
0.002757 [s]

Level 138
Sequence of moves: 
 >  3  <  v  <  >  2 
 ^  O  v  <  ^  O  ^ 
 >  v  9  >  v  7  < 
 v  >  ^  O  >  ^  O 
 3  O  v  >  ^  >  2 
 ^  <  5  v  O  v  ^ 
 O  >  ^  <  >  2  O 
Number of moves: 4
Number of vertices examined: 35
0.014909 [s]

Level 139
Sequence of moves: 
 6  <  O  v  >  5  < 
 v  ^  <  >  ^  O  v 
 >  3  ^  <  v  >  5 
 ^  O  v  ^  >  ^  v 
 >  v  <  v  O  v  < 
 6  <  v  <  7  <  ^ 
 ^  >  4  >  ^  >  1 
Number of moves: 5
Number of vertices examined: 15
0.004885 [s]

Level 140
Sequence of moves: 
 O  7  v  <  >  3  < 
 >  ^  <  v  ^  v  O 
 2  >  ^  >  8  <  v 
 O  v  >  v  O  ^  < 
 v  >  ^  7  <  v  ^ 
 1  <  >  v  ^  >  3 
 ^  O  ^  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 39
0.031923 [s]

Level 141
Sequence of moves: 
 O  v  >  3  <  v  O  7 
 v  <  O  ^  v  <  >  ^ 
 6  ^  <  >  4  >  ^  < 
 ^  >  6  <  O  v  >  ^ 
 >  ^  O  ^  <  >  v  O 
 O  1  <  >  v  O  >  6 
 v  >  v  O  4  <  ^  < 
 >  ^  6  <  ^  >  1  O 
Number of moves: 6
Number of vertices examined: 12
0.004048 [s]

Level 142
Sequence of moves: 
 v  >  4  <  v  O  3  < 
 >  v  >  ^  1  >  ^  O 
 4  <  O  v  <  v  <  v 
 O  >  6  <  ^  2  v  < 
 v  ^  O  >  v  O  >  4 
 3  <  >  8  <  >  v  O 
 ^  v  ^  <  ^  <  >  v 
 O  2  <  >  1  O  ^  5 
Number of moves: 8
Number of vertices examined: 40
0.013683 [s]

Level 143
Sequence of moves: 
 8  <  >  v  O  1  >  v 
 O  ^  <  3  <  ^  O  4 
 v  >  ^  O  v  <  >  ^ 
 >  ^  9  v  <  >  v  O 
 O  v  ^  <  O  v  >  4 
 2  <  >  ^  <  3  <  ^ 
 v  O  v  <  v  <  ^  O 
 >  5  <  >  3  O  >  1 
Number of moves: 8
Number of vertices examined: 17
0.030457 [s]

Level 144
Sequence of moves: 
 v  O  >  2  <  O  >  v 
 2  <  v  <  >  9  v  < 
 O  v  <  ^  O  ^  <  ^ 
 v 10  O  v  >  v  ^  O 
 >  ^  <  >  ^  >  7  < 
 v  <  ^  O  v  <  O  v 
 4  O  v  <  >  v  >  2 
 ^  <  4  ^  <  5  <  O 
Number of moves: 5
Number of vertices examined: 8
0.011004 [s]

Level 145
Sequence of moves: 
 O  v  >  7  v  O  >  5 
 3  <  O  ^  <  >  ^  < 
 ^  >  2  >  ^  <  2  ^ 
 O  ^  v  O  v  >  ^  O 
 5  v  <  4  <  O  >  2 
 ^  <  O  >  ^  4  v  ^ 
 O  >  v  <  >  ^  <  O 
 >  ^  6  ^  O  >  2  < 
Number of moves: 8
Number of vertices examined: 15
0.003668 [s]

Level 146
Sequence of moves: 
 >  v  O  >  4  <  v  O 
 O  5  <  v  >  ^  >  v 
 >  ^  v  <  O  v  4  < 
 v  O  3  >  v  >  v  O 
 6  v  <  O  >  v  >  5 
 ^  <  ^  >  ^ 14  <  ^ 
 >  5  <  ^  O  >  ^  < 
 O  >  ^  <  >  ^  O  ^ 
Number of moves: 6
Number of vertices examined: 52
0.214506 [s]

Level 147
Sequence of moves: 
 > 10  <  v  O  v  >  4 
 O  >  ^  <  >  3  ^  < 
 >  ^  2  ^  v  ^  O  ^ 
 ^  >  ^  O  9  v  <  v 
 3  <  v  >  ^  <  >  3 
 >  ^  >  2  >  ^  O  ^ 
 O  v  <  O  ^  v  >  v 
 4  <  ^  >  3  <  ^  3 
Number of moves: 10
Number of vertices examined: 24
0.011561 [s]

Level 148
Sequence of moves: 
 >  v  <  O  1  <  >  4 
 O  >  v  >  v  >  ^  < 
11  v  <  3  <  v  <  O 
 ^  <  ^  O  >  4  v  < 
 O  ^  v  >  v  ^  >  8 
 >  v  <  O  6  >  ^  < 
 6  <  v  >  ^  O  >  ^ 
 ^  >  2  ^  <  >  2  < 
Number of moves: 8
Number of vertices examined: 15
0.012012 [s]

Level 149
Sequence of moves: 
 O  >  v  > 15  <  v  < 
 >  ^  >  ^  O  ^  <  ^ 
 v  O  ^  <  >  v  O  v 
 >  v  6  O  v  >  6  < 
 ^  >  ^  >  8  v  <  ^ 
 >  4  O  v  ^  <  O  v 
 O  ^  <  4  <  ^  <  3 
 1  <  ^  O  ^  <  >  ^ 
Number of moves: 5
Number of vertices examined: 11
0.01219 [s]

Level 150
Sequence of moves: 
 v  O  v  2  <  >  4  O 
 >  v  <  ^  >  v  ^  < 
 7  <  v  O  v  5  <  ^ 
 O  ^  >  2  >  v  ^  < 
 >  v  O  >  ^  >  v  O 
 ^  >  5  ^  <  O 14  < 
 O  v  ^  O  ^  <  >  v 
 2  <  >  1  >  ^  O  2 
Number of moves: 6
Number of vertices examined: 18
0.033277 [s]

Level 151
Sequence of moves: 
 7  v  <  >  4  >  v  O 
 ^  <  O  v  ^  <  >  4 
 >  ^  v  2  <  ^  O  ^ 
 ^  O  >  v  O  v  <  v 
 >  8  <  >  8  <  v  < 
 O  >  ^  <  ^  O  >  5 
 >  ^  2  O  >  v  <  ^ 
 ^  O  ^  <  6  <  ^  < 
Number of moves: 8
Number of vertices examined: 20
0.007365 [s]

Level 152
Sequence of moves: 
 v  >  v  >  7  <  >  2 
 2  O  >  ^  O  v  ^  O 
 ^  v  ^  v  <  >  v  < 
 O  >  v  <  ^  v  9  ^ 
 > 10  <  v  O  >  ^  O 
 ^  O  >  4  <  ^  v  < 
 v  <  ^  O  >  v  <  ^ 
 4  ^  <  >  ^  9  ^  O 
Number of moves: 7
Number of vertices examined: 20
0.046842 [s]

Level 153
Sequence of moves: 
 O  v  > 12  <  v  O  v 
 v 10  <  >  ^  <  v  < 
 >  ^  v  O  v  ^  <  ^ 
 ^  <  >  6  <  v  O  v 
 >  ^  O  >  ^  >  v  6 
 ^  >  8  <  v  O  >  ^ 
 v  O  >  ^  <  >  v  < 
 >  3  <  O  ^  <  4  ^ 
Number of moves: 6
Number of vertices examined: 50
0.110939 [s]

Level 154
Sequence of moves: 
 O  >  3  <  v  >  v  < 
 2  <  ^  O  >  ^  9  O 
 ^  O  v  <  ^  O  ^  < 
 v  >  8  >  v  <  >  v 
 >  ^  <  O  8  ^  O  8 
 O  v  ^  >  ^  v  >  ^ 
 3  <  O  ^  <  >  ^  v 
 ^  >  2  <  O  ^  2  < 
Number of moves: 5
Number of vertices examined: 57
0.025692 [s]

Level 155
Sequence of moves: 
 >  v  5  <  >  v  7  O 
 O  >  ^  O  v  >  ^  < 
 >  v  <  v  <  O  >  ^ 
 ^  >  v  >  6  <  v  < 
 v  O  8  <  ^  v  <  ^ 
 >  v  <  ^  O 10  >  v 
 ^  7  O  v  >  ^  v  < 
 O  ^  <  >  ^  >  5  O 
Number of moves: 6
Number of vertices examined: 13
0.035451 [s]

Level 156
Sequence of moves: 
 O  v  <  v  >  v  4  O 
 v  2  v  <  O  >  v  < 
 >  v  <  ^  >  9  <  ^ 
10  <  ^  2  ^  v  O  v 
 >  v  <  O  v  >  v  1 
 ^  >  5  <  >  6  <  ^ 
 O  v  <  ^  <  O  >  v 
 >  4  ^  >  ^  >  4  < 
Number of moves: 9
Number of vertices examined: 27
0.023412 [s]

Level 157
Sequence of moves: 
 O  3  <  >  v  O  v  1 
 >  ^  O  v  >  8  <  ^ 
 v  <  v  <  ^  <  O  v 
 3  ^  >  5  <  ^  3  < 
 O  >  v  <  O  v  ^  v 
 v  <  4  ^  v  <  >  5 
 2  >  v  O  >  5  ^  < 
 O  ^  >  5  <  ^  O  ^ 
Number of moves: 10
Number of vertices examined: 39
0.009495 [s]

Level 158
Sequence of moves: 
 2  <  >  4  <  v  <  O 
 ^  v  O  >  ^  >  7  < 
 v  > 11  v  >  ^  <  v 
 >  v  ^  <  v  <  O  1 
 ^  4  O  ^  <  ^  <  v 
 O  v  <  >  4  O  v  < 
 v  <  ^  O  ^  <  >  v 
 5  O  >  2  <  ^  O  5 
Number of moves: 6
Number of vertices examined: 22
0.088751 [s]

Level 159
Sequence of moves: 
 >  4  O  v  <  O  6  v 
 ^  <  v  > 12  >  ^  < 
 O  ^  >  ^  <  ^  O  ^ 
 >  v  O  >  ^  <  v  < 
 ^  >  v  ^  <  v  <  ^ 
 v  O  7  >  v 10  O  v 
 >  v  ^  <  >  ^  >  4 
 O  4  <  O  ^  >  ^  O 
Number of moves: 6
Number of vertices examined: 25
0.224214 [s]

Level 160
Sequence of moves: 
 4  O  v  <  O  >  v  1 
 ^  <  >  v  > 11  <  ^ 
 v  ^  <  >  ^  v  ^  O 
 3  <  v  O  4  <  >  v 
 ^  O  >  v  >  ^  v  < 
 >  2  v  <  O  > 10  O 
 O  ^  >  6  >  ^  >  v 
 1  <  O  >  ^  <  O  2 
Number of moves: 6
Number of vertices examined: 14
0.065602 [s]

Level 161
Sequence of moves: 
 4  <  v  O  7  v  <  O 
 v  ^  <  >  ^  <  ^  < 
 >  3  O  v  >  5  O  v 
 O  ^  >  3  ^  <  >  3 
 2  <  ^  O  v  ^  <  ^ 
 ^  O  v  >  4  <  O  v 
 >  4  <  v  O  ^  4  < 
 O  ^  >  3  <  >  ^  O 
Number of moves: 8
Number of vertices examined: 16
0.003231 [s]

Level 162
Sequence of moves: 
 v  O  >  3  <  O  v  < 
 2  <  v  ^  >  4  <  v 
 O  >  3  v  O  v  >  3 
 >  v  ^  >  v  <  O  ^ 
 v  >  v  O  >  8  <  v 
 >  2  >  v  <  ^  v  < 
 O  >  v  > 10  <  >  v 
 >  ^  4  ^  O  >  ^  7 
Number of moves: 7
Number of vertices examined: 28
0.049747 [s]

Level 163
Sequence of moves: 
 v  <  >  v  O  v  >  2 
 3  O  v  <  v  <  O  ^ 
 ^  >  5  O  >  v 11  v 
 O  v  <  >  ^  >  ^  < 
 8  <  ^  <  >  v  <  O 
 ^  O  >  ^  O  6  ^  < 
 v  6  v  <  v  ^  O  v 
 >  ^  <  O  2  <  >  2 
Number of moves: 5
Number of vertices examined: 10
0.053415 [s]

Level 164
Sequence of moves: 
 2  <  >  v  <  O  >  4 
 ^  O  6  <  >  2  ^  < 
 v  >  ^  v  O  ^  v  ^ 
 2  <  O  7  v  <  5  O 
 O  v  >  ^  <  >  ^  < 
 v  1  v  O  ^  v  O  ^ 
 >  v  <  5  v  <  >  1 
 6  <  O  ^  <  1  <  O 
Number of moves: 7
Number of vertices examined: 16
0.005242 [s]

Level 165
Sequence of moves: 
 2  v  <  v  1  v  <  2 
 v  <  ^  <  O  >  v  O 
 > 10  O  >  v  4  >  v 
 O  ^  <  v  >  ^  O  6 
 v  <  v  >  5  v  >  v 
 7  ^  <  O  ^  <  v  < 
 O  >  ^  v  <  O  4  v 
 >  1  <  >  3  >  ^  < 
Number of moves: 9
Number of vertices examined: 32
0.013548 [s]

Level 166
Sequence of moves: 
 2  <  v  <  >  2  v  O 
 ^  O  >  6  O  ^  >  3 
 >  v  ^  <  >  v  O  ^ 
 ^  >  5  ^  v  <  v  < 
 v  O  ^  > 12  ^  <  O 
 >  7  v  ^  <  O  4  v 
 O  ^  <  O  ^  v  ^  < 
 1  <  ^  <  >  2  O  ^ 
Number of moves: 7
Number of vertices examined: 43
0.0748 [s]

Level 167
Sequence of moves: 
 5  v  <  4  v  <  >  v 
 ^  <  ^  v  <  v  O  3 
 O  v  O  >  v  >  v  ^ 
 6  <  >  9  <  O  3  < 
 >  ^  O  v  ^  >  ^  O 
 ^  <  v  >  v  <  v  < 
 v  O  1  <  > 11  <  ^ 
 2  <  ^  O  ^  <  O  1 
Number of moves: 8
Number of vertices examined: 15
0.057461 [s]

Level 168
Sequence of moves: 
 >  1  O  v  <  O  5  v 
 O  ^  v  >  v  >  ^  < 
 v  <  >  ^  7  <  O  ^ 
 >  v  O  >  v  ^  <  v 
 O  > 15  <  >  9  ^  < 
 >  ^  <  O  ^  <  O  ^ 
 v  O  ^  <  v  ^  <  8 
 2  <  >  ^  <  O  ^  < 
Number of moves: 5
Number of vertices examined: 9
0.047971 [s]

Level 169
Sequence of moves: 
 >  v  8  v  <  >  1  O 
 O  >  ^  >  4  O  >  v 
 >  ^  <  O  ^  >  ^  7 
 v  <  ^  1  >  ^  <  O 
 4  O  v  ^  v  O  v  < 
 ^  < 10  v  <  v  >  v 
 O  >  ^  <  ^  >  v  4 
 1  <  >  ^  O  4  <  O 
Number of moves: 7
Number of vertices examined: 14
0.049886 [s]

Level 170
Sequence of moves: 
 >  4  <  >  v  <  >  2 
 ^  <  O  ^  7  ^  <  ^ 
 >  v  >  v  O  v  ^  v 
 ^  >  4  >  v  >  v  < 
 v  <  O  ^ 11  <  >  6 
 9  ^  <  v  >  ^  O  v 
 O  >  ^  >  ^  >  v  < 
 >  ^  <  O  >  ^  7  ^ 
Number of moves: 6
Number of vertices examined: 212
1.20176 [s]

Level 171
Sequence of moves: 
 v  O  >  v  >  4  O  >  2 
 >  5  <  >  v  ^  <  ^  O 
 ^  <  O  6  <  v  ^  v  < 
 >  v  <  ^  O 10  v  <  ^ 
 7  <  >  v  >  ^  <  >  v 
 >  ^  O  4  <  v  ^  O  4 
 ^  1  <  ^  O  2  <  >  ^ 
 v  O  >  v  <  v  O  v  < 
 1  >  ^  6  ^  >  6  <  ^ 
Number of moves: 9
Number of vertices examined: 220
0.336056 [s]

Level 172
Sequence of moves: 
 >  v  <  O  6  v  O  9  v 
 O  5  v  >  ^  <  >  ^  < 
 >  ^  >  v  O  ^  <  >  ^ 
 v  >  ^  8  v  <  O  ^  < 
 >  ^  v  O  >  v  9  <  ^ 
 O  v  <  >  ^  >  ^  O  v 
 >  5  O  v  <  O  >  v  5 
 ^  >  v  <  >  4  v  >  ^ 
 >  ^  7  >  ^  <  >  3  < 
Number of moves: 6
Number of vertices examined: 234
0.071816 [s]

Level 173
Sequence of moves: 
 O  >  v  O  2  <  >  v  < 
 >  2  >  v  ^  O  5  <  v 
 ^  O  v  >  v  <  ^  O  1 
 >  v  5  O  > 12  <  >  v 
 O  >  ^  v  ^  <  O  v  < 
 2  <  >  4  O  ^  8  <  ^ 
 ^  v  O  ^  <  >  ^  O  v 
 O  4  <  >  v  O  >  v  < 
 >  ^  >  ^  >  6  <  >  5 
Number of moves: 9
Number of vertices examined: 19
0.020267 [s]

Level 174
Sequence of moves: 
 2  v  O  2  <  >  3  <  O 
 O  >  v  ^  O  v  <  ^  3 
 >  ^  6  <  >  4  >  v  < 
 1  <  O  v  <  ^  O  4  ^ 
 O  >  v  <  O  v  <  v  O 
 >  ^  >  v 11  <  ^  <  2 
 v  O  1  >  ^  v  >  ^  < 
 3  <  ^  v  >  4  O  >  ^ 
 O  ^  >  2  O  ^  <  4  O 
Number of moves: 9
Number of vertices examined: 236
0.068633 [s]

Level 175
Sequence of moves: 
 v  O  >  v  >  4  O  >  2 
 >  5  <  >  v  ^  <  ^  O 
 ^  <  O  6  <  v  ^  v  < 
 >  v  <  ^  O 10  v  <  ^ 
 7  <  >  v  >  ^  <  >  v 
 >  ^  O  4  <  v  ^  O  4 
 ^  1  <  ^  O  2  <  >  ^ 
 v  O  >  v  <  v  O  v  < 
 1  >  ^  6  ^  >  6  <  ^ 
Number of moves: 9
Number of vertices examined: 220
0.338695 [s]

Level 176
Sequence of moves: 
 >  v  <  O  6  v  O  9  v 
 O  5  v  >  ^  <  >  ^  < 
 >  ^  >  v  O  ^  <  >  ^ 
 v  >  ^  8  v  <  O  ^  < 
 >  ^  v  O  >  v  9  <  ^ 
 O  v  <  >  ^  >  ^  O  v 
 >  5  O  v  <  O  >  v  5 
 ^  >  v  <  >  4  v  >  ^ 
 >  ^  7  >  ^  <  >  3  < 
Number of moves: 6
Number of vertices examined: 234
0.072661 [s]

Level 177
Sequence of moves: 
 O  >  v  O  2  <  >  v  < 
 >  2  >  v  ^  O  5  <  v 
 ^  O  v  >  v  <  ^  O  1 
 >  v  5  O  > 12  <  >  v 
 O  >  ^  v  ^  <  O  v  < 
 2  <  >  4  O  ^  8  <  ^ 
 ^  v  O  ^  <  >  ^  O  v 
 O  4  <  >  v  O  >  v  < 
 >  ^  >  ^  >  6  <  >  5 
Number of moves: 9
Number of vertices examined: 19
0.020458 [s]

Level 178
Sequence of moves: 
 2  v  O  2  <  >  3  <  O 
 O  >  v  ^  O  v  <  ^  3 
 >  ^  6  <  >  4  >  v  < 
 1  <  O  v  <  ^  O  4  ^ 
 O  >  v  <  O  v  <  v  O 
 >  ^  >  v 11  <  ^  <  2 
 v  O  1  >  ^  v  >  ^  < 
 3  <  ^  v  >  4  O  >  ^ 
 O  ^  >  2  O  ^  <  4  O 
Number of moves: 9
Number of vertices examined: 236
0.067523 [s]

Level 179
Sequence of moves: 
 v  O  >  v  >  4  O  >  2 
 >  5  <  >  v  ^  <  ^  O 
 ^  <  O  6  <  v  ^  v  < 
 >  v  <  ^  O 10  v  <  ^ 
 7  <  >  v  >  ^  <  >  v 
 >  ^  O  4  <  v  ^  O  4 
 ^  1  <  ^  O  2  <  >  ^ 
 v  O  >  v  <  v  O  v  < 
 1  >  ^  6  ^  >  6  <  ^ 
Number of moves: 9
Number of vertices examined: 220
0.33555 [s]

Level 180
Sequence of moves: 
 >  v  <  O  6  v  O  9  v 
 O  5  v  >  ^  <  >  ^  < 
 >  ^  >  v  O  ^  <  >  ^ 
 v  >  ^  8  v  <  O  ^  < 
 >  ^  v  O  >  v  9  <  ^ 
 O  v  <  >  ^  >  ^  O  v 
 >  5  O  v  <  O  >  v  5 
 ^  >  v  <  >  4  v  >  ^ 
 >  ^  7  >  ^  <  >  3  < 
Number of moves: 6
Number of vertices examined: 234
0.073534 [s]

Level 181
Sequence of moves: 
 O  >  v  O  2  <  >  v  < 
 >  2  >  v  ^  O  5  <  v 
 ^  O  v  >  v  <  ^  O  1 
 >  v  5  O  > 12  <  >  v 
 O  >  ^  v  ^  <  O  v  < 
 2  <  >  4  O  ^  8  <  ^ 
 ^  v  O  ^  <  >  ^  O  v 
 O  4  <  >  v  O  >  v  < 
 >  ^  >  ^  >  6  <  >  5 
Number of moves: 9
Number of vertices examined: 19
0.021216 [s]

Level 182
Sequence of moves: 
 2  v  O  2  <  >  3  <  O 
 O  >  v  ^  O  v  <  ^  3 
 >  ^  6  <  >  4  >  v  < 
 1  <  O  v  <  ^  O  4  ^ 
 O  >  v  <  O  v  <  v  O 
 >  ^  >  v 11  <  ^  <  2 
 v  O  1  >  ^  v  >  ^  < 
 3  <  ^  v  >  4  O  >  ^ 
 O  ^  >  2  O  ^  <  4  O 
Number of moves: 9
Number of vertices examined: 236
0.069488 [s]

Level 183
Sequence of moves: 
 v  O  >  v  >  4  O  >  2 
 >  5  <  >  v  ^  <  ^  O 
 ^  <  O  6  <  v  ^  v  < 
 >  v  <  ^  O 10  v  <  ^ 
 7  <  >  v  >  ^  <  >  v 
 >  ^  O  4  <  v  ^  O  4 
 ^  1  <  ^  O  2  <  >  ^ 
 v  O  >  v  <  v  O  v  < 
 1  >  ^  6  ^  >  6  <  ^ 
Number of moves: 9
Number of vertices examined: 220
0.337246 [s]

Level 184
Sequence of moves: 
 >  v  <  O  6  v  O  9  v 
 O  5  v  >  ^  <  >  ^  < 
 >  ^  >  v  O  ^  <  >  ^ 
 v  >  ^  8  v  <  O  ^  < 
 >  ^  v  O  >  v  9  <  ^ 
 O  v  <  >  ^  >  ^  O  v 
 >  5  O  v  <  O  >  v  5 
 ^  >  v  <  >  4  v  >  ^ 
 >  ^  7  >  ^  <  >  3  < 
Number of moves: 6
Number of vertices examined: 234
0.072543 [s]

Level 185
Sequence of moves: 
 O  >  v  O  2  <  >  v  < 
 >  2  >  v  ^  O  5  <  v 
 ^  O  v  >  v  <  ^  O  1 
 >  v  5  O  > 12  <  >  v 
 O  >  ^  v  ^  <  O  v  < 
 2  <  >  4  O  ^  8  <  ^ 
 ^  v  O  ^  <  >  ^  O  v 
 O  4  <  >  v  O  >  v  < 
 >  ^  >  ^  >  6  <  >  5 
Number of moves: 9
Number of vertices examined: 19
0.020163 [s]

Level 186
Sequence of moves: 
 2  v  O  2  <  >  3  <  O 
 O  >  v  ^  O  v  <  ^  3 
 >  ^  6  <  >  4  >  v  < 
 1  <  O  v  <  ^  O  4  ^ 
 O  >  v  <  O  v  <  v  O 
 >  ^  >  v 11  <  ^  <  2 
 v  O  1  >  ^  v  >  ^  < 
 3  <  ^  v  >  4  O  >  ^ 
 O  ^  >  2  O  ^  <  4  O 
Number of moves: 9
Number of vertices examined: 236
0.067217 [s]

Level 187
Sequence of moves: 
 v  O  >  v  >  4  O  >  2 
 >  5  <  >  v  ^  <  ^  O 
 ^  <  O  6  <  v  ^  v  < 
 >  v  <  ^  O 10  v  <  ^ 
 7  <  >  v  >  ^  <  >  v 
 >  ^  O  4  <  v  ^  O  4 
 ^  1  <  ^  O  2  <  >  ^ 
 v  O  >  v  <  v  O  v  < 
 1  >  ^  6  ^  >  6  <  ^ 
Number of moves: 9
Number of vertices examined: 220
0.342743 [s]

Level 188
Sequence of moves: 
 >  v  <  O  6  v  O  9  v 
 O  5  v  >  ^  <  >  ^  < 
 >  ^  >  v  O  ^  <  >  ^ 
 v  >  ^  8  v  <  O  ^  < 
 >  ^  v  O  >  v  9  <  ^ 
 O  v  <  >  ^  >  ^  O  v 
 >  5  O  v  <  O  >  v  5 
 ^  >  v  <  >  4  v  >  ^ 
 >  ^  7  >  ^  <  >  3  < 
Number of moves: 6
Number of vertices examined: 234
0.074491 [s]

Level 189
Sequence of moves: 
 O  >  v  O  2  <  >  v  < 
 >  2  >  v  ^  O  5  <  v 
 ^  O  v  >  v  <  ^  O  1 
 >  v  5  O  > 12  <  >  v 
 O  >  ^  v  ^  <  O  v  < 
 2  <  >  4  O  ^  8  <  ^ 
 ^  v  O  ^  <  >  ^  O  v 
 O  4  <  >  v  O  >  v  < 
 >  ^  >  ^  >  6  <  >  5 
Number of moves: 9
Number of vertices examined: 19
0.020237 [s]

Level 190
Sequence of moves: 
 2  v  O  2  <  >  3  <  O 
 O  >  v  ^  O  v  <  ^  3 
 >  ^  6  <  >  4  >  v  < 
 1  <  O  v  <  ^  O  4  ^ 
 O  >  v  <  O  v  <  v  O 
 >  ^  >  v 11  <  ^  <  2 
 v  O  1  >  ^  v  >  ^  < 
 3  <  ^  v  >  4  O  >  ^ 
 O  ^  >  2  O  ^  <  4  O 
Number of moves: 9
Number of vertices examined: 236
0.068773 [s]

Level 191
Sequence of moves: 
 v  O  >  v  >  4  O  >  2 
 >  5  <  >  v  ^  <  ^  O 
 ^  <  O  6  <  v  ^  v  < 
 >  v  <  ^  O 10  v  <  ^ 
 7  <  >  v  >  ^  <  >  v 
 >  ^  O  4  <  v  ^  O  4 
 ^  1  <  ^  O  2  <  >  ^ 
 v  O  >  v  <  v  O  v  < 
 1  >  ^  6  ^  >  6  <  ^ 
Number of moves: 9
Number of vertices examined: 220
0.347913 [s]

Level 192
Sequence of moves: 
 >  v  <  O  6  v  O  9  v 
 O  5  v  >  ^  <  >  ^  < 
 >  ^  >  v  O  ^  <  >  ^ 
 v  >  ^  8  v  <  O  ^  < 
 >  ^  v  O  >  v  9  <  ^ 
 O  v  <  >  ^  >  ^  O  v 
 >  5  O  v  <  O  >  v  5 
 ^  >  v  <  >  4  v  >  ^ 
 >  ^  7  >  ^  <  >  3  < 
Number of moves: 6
Number of vertices examined: 234
0.074556 [s]

Level 193
Sequence of moves: 
 O  >  v  O  2  <  >  v  < 
 >  2  >  v  ^  O  5  <  v 
 ^  O  v  >  v  <  ^  O  1 
 >  v  5  O  > 12  <  >  v 
 O  >  ^  v  ^  <  O  v  < 
 2  <  >  4  O  ^  8  <  ^ 
 ^  v  O  ^  <  >  ^  O  v 
 O  4  <  >  v  O  >  v  < 
 >  ^  >  ^  >  6  <  >  5 
Number of moves: 9
Number of vertices examined: 19
0.021538 [s]

Level 194
Sequence of moves: 
 2  v  O  2  <  >  3  <  O 
 O  >  v  ^  O  v  <  ^  3 
 >  ^  6  <  >  4  >  v  < 
 1  <  O  v  <  ^  O  4  ^ 
 O  >  v  <  O  v  <  v  O 
 >  ^  >  v 11  <  ^  <  2 
 v  O  1  >  ^  v  >  ^  < 
 3  <  ^  v  >  4  O  >  ^ 
 O  ^  >  2  O  ^  <  4  O 
Number of moves: 9
Number of vertices examined: 236
0.067843 [s]

Level 195
Sequence of moves: 
 v  O  >  v  >  4  O  >  2 
 >  5  <  >  v  ^  <  ^  O 
 ^  <  O  6  <  v  ^  v  < 
 >  v  <  ^  O 10  v  <  ^ 
 7  <  >  v  >  ^  <  >  v 
 >  ^  O  4  <  v  ^  O  4 
 ^  1  <  ^  O  2  <  >  ^ 
 v  O  >  v  <  v  O  v  < 
 1  >  ^  6  ^  >  6  <  ^ 
Number of moves: 9
Number of vertices examined: 220
0.336884 [s]

Level 196
Sequence of moves: 
 >  v  <  O  6  v  O  9  v 
 O  5  v  >  ^  <  >  ^  < 
 >  ^  >  v  O  ^  <  >  ^ 
 v  >  ^  8  v  <  O  ^  < 
 >  ^  v  O  >  v  9  <  ^ 
 O  v  <  >  ^  >  ^  O  v 
 >  5  O  v  <  O  >  v  5 
 ^  >  v  <  >  4  v  >  ^ 
 >  ^  7  >  ^  <  >  3  < 
Number of moves: 6
Number of vertices examined: 234
0.073872 [s]

Level 197
Sequence of moves: 
 O  >  v  O  2  <  >  v  < 
 >  2  >  v  ^  O  5  <  v 
 ^  O  v  >  v  <  ^  O  1 
 >  v  5  O  > 12  <  >  v 
 O  >  ^  v  ^  <  O  v  < 
 2  <  >  4  O  ^  8  <  ^ 
 ^  v  O  ^  <  >  ^  O  v 
 O  4  <  >  v  O  >  v  < 
 >  ^  >  ^  >  6  <  >  5 
Number of moves: 9
Number of vertices examined: 19
0.021229 [s]

Level 198
Sequence of moves: 
 2  v  O  2  <  >  3  <  O 
 O  >  v  ^  O  v  <  ^  3 
 >  ^  6  <  >  4  >  v  < 
 1  <  O  v  <  ^  O  4  ^ 
 O  >  v  <  O  v  <  v  O 
 >  ^  >  v 11  <  ^  <  2 
 v  O  1  >  ^  v  >  ^  < 
 3  <  ^  v  >  4  O  >  ^ 
 O  ^  >  2  O  ^  <  4  O 
Number of moves: 9
Number of vertices examined: 236
0.067828 [s]

Level 199
Sequence of moves: 
 v  O  >  v  >  4  O  >  2 
 >  5  <  >  v  ^  <  ^  O 
 ^  <  O  6  <  v  ^  v  < 
 >  v  <  ^  O 10  v  <  ^ 
 7  <  >  v  >  ^  <  >  v 
 >  ^  O  4  <  v  ^  O  4 
 ^  1  <  ^  O  2  <  >  ^ 
 v  O  >  v  <  v  O  v  < 
 1  >  ^  6  ^  >  6  <  ^ 
Number of moves: 9
Number of vertices examined: 220
0.338374 [s]

Level 200
Sequence of moves: 
 >  v  <  O  6  v  O  9  v 
 O  5  v  >  ^  <  >  ^  < 
 >  ^  >  v  O  ^  <  >  ^ 
 v  >  ^  8  v  <  O  ^  < 
 >  ^  v  O  >  v  9  <  ^ 
 O  v  <  >  ^  >  ^  O  v 
 >  5  O  v  <  O  >  v  5 
 ^  >  v  <  >  4  v  >  ^ 
 >  ^  7  >  ^  <  >  3  < 
Number of moves: 6
Number of vertices examined: 234
0.071931 [s]

Level 201
Sequence of moves: 
 v  O  v  <  >  v  <  >  2 
 > 10  <  ^  O  >  v  O  ^ 
 ^  <  O  v  >  v  <  v  < 
 >  ^  v  >  ^ 17  ^  <  ^ 
 O  v  <  ^  v  O  >  v  O 
 v  <  ^  v  <  >  v  <  v 
10  O  v  <  O  ^ 14  ^  < 
 ^  <  >  v  <  v  O  >  ^ 
 >  ^  O 11  ^  <  >  ^  < 
Number of moves: 4
Number of vertices examined: 9
12.5903 [s]

Level 202
Number of vertices examined: 1
0.219729 [s]

Level 203
Sequence of moves: 
 2  <  O  >  v  >  3  <  v 
 O  ^ 16  v  <  O  ^  v  < 
 v  >  ^  <  ^  >  v  >  9 
 >  ^  >  v  O  ^  >  ^  O 
 ^  <  O  5  <  v  O  2  < 
 >  ^  >  ^  >  5  <  ^  v 
 ^  O  6  <  ^  v  ^  O  3 
 v  >  ^  O  v  <  v  >  ^ 
 >  ^  >  6  <  ^  >  2  O 
Number of moves: 7
Number of vertices examined: 151
0.733127 [s]

Level 204
Sequence of moves: 
 v  >  7  O  >  v  O  >  v 
 4  O  ^  <  ^  > 12  v  < 
 ^  <  >  ^  <  O  ^  <  ^ 
 O  ^  v  O  ^  >  v  ^  O 
 >  v  <  v  <  ^  >  v  < 
 ^  >  6  >  v  O  v  >  7 
 v  O  >  ^ 10  v  >  v  O 
 3  <  ^  <  O  >  ^  8  < 
 O  ^  >  ^  >  2  <  O  ^ 
Number of moves: 7
Number of vertices examined: 21
0.08478 [s]

Level 205
Number of vertices examined: 1
0.222029 [s]

Level 206
Sequence of moves: 
 2  <  O  >  v  >  3  <  v 
 O  ^ 16  v  <  O  ^  v  < 
 v  >  ^  <  ^  >  v  >  9 
 >  ^  >  v  O  ^  >  ^  O 
 ^  <  O  5  <  v  O  2  < 
 >  ^  >  ^  >  5  <  ^  v 
 ^  O  6  <  ^  v  ^  O  3 
 v  >  ^  O  v  <  v  >  ^ 
 >  ^  >  6  <  ^  >  2  O 
Number of moves: 7
Number of vertices examined: 151
0.718684 [s]

Level 207
Sequence of moves: 
 v  >  7  O  >  v  O  >  v 
 4  O  ^  <  ^  > 12  v  < 
 ^  <  >  ^  <  O  ^  <  ^ 
 O  ^  v  O  ^  >  v  ^  O 
 >  v  <  v  <  ^  >  v  < 
 ^  >  6  >  v  O  v  >  7 
 v  O  >  ^ 10  v  >  v  O 
 3  <  ^  <  O  >  ^  8  < 
 O  ^  >  ^  >  2  <  O  ^ 
Number of moves: 7
Number of vertices examined: 21
0.085461 [s]

Level 208
Number of vertices examined: 1
0.220846 [s]

Level 209
Sequence of moves: 
 2  <  O  >  v  >  3  <  v 
 O  ^ 16  v  <  O  ^  v  < 
 v  >  ^  <  ^  >  v  >  9 
 >  ^  >  v  O  ^  >  ^  O 
 ^  <  O  5  <  v  O  2  < 
 >  ^  >  ^  >  5  <  ^  v 
 ^  O  6  <  ^  v  ^  O  3 
 v  >  ^  O  v  <  v  >  ^ 
 >  ^  >  6  <  ^  >  2  O 
Number of moves: 7
Number of vertices examined: 151
0.712142 [s]

Level 210
Sequence of moves: 
 v  >  7  O  >  v  O  >  v 
 4  O  ^  <  ^  > 12  v  < 
 ^  <  >  ^  <  O  ^  <  ^ 
 O  ^  v  O  ^  >  v  ^  O 
 >  v  <  v  <  ^  >  v  < 
 ^  >  6  >  v  O  v  >  7 
 v  O  >  ^ 10  v  >  v  O 
 3  <  ^  <  O  >  ^  8  < 
 O  ^  >  ^  >  2  <  O  ^ 
Number of moves: 7
Number of vertices examined: 21
0.089999 [s]

Level 211
Number of vertices examined: 1
0.243532 [s]

Level 212
Sequence of moves: 
 2  <  O  >  v  >  3  <  v 
 O  ^ 16  v  <  O  ^  v  < 
 v  >  ^  <  ^  >  v  >  9 
 >  ^  >  v  O  ^  >  ^  O 
 ^  <  O  5  <  v  O  2  < 
 >  ^  >  ^  >  5  <  ^  v 
 ^  O  6  <  ^  v  ^  O  3 
 v  >  ^  O  v  <  v  >  ^ 
 >  ^  >  6  <  ^  >  2  O 
Number of moves: 7
Number of vertices examined: 151
0.749892 [s]

Level 213
Sequence of moves: 
 v  >  7  O  >  v  O  >  v 
 4  O  ^  <  ^  > 12  v  < 
 ^  <  >  ^  <  O  ^  <  ^ 
 O  ^  v  O  ^  >  v  ^  O 
 >  v  <  v  <  ^  >  v  < 
 ^  >  6  >  v  O  v  >  7 
 v  O  >  ^ 10  v  >  v  O 
 3  <  ^  <  O  >  ^  8  < 
 O  ^  >  ^  >  2  <  O  ^ 
Number of moves: 7
Number of vertices examined: 21
0.090367 [s]

Level 214
Number of vertices examined: 1
0.224182 [s]

Level 215
Sequence of moves: 
 2  <  O  >  v  >  3  <  v 
 O  ^ 16  v  <  O  ^  v  < 
 v  >  ^  <  ^  >  v  >  9 
 >  ^  >  v  O  ^  >  ^  O 
 ^  <  O  5  <  v  O  2  < 
 >  ^  >  ^  >  5  <  ^  v 
 ^  O  6  <  ^  v  ^  O  3 
 v  >  ^  O  v  <  v  >  ^ 
 >  ^  >  6  <  ^  >  2  O 
Number of moves: 7
Number of vertices examined: 151
0.745265 [s]

Level 216
Sequence of moves: 
 v  >  7  O  >  v  O  >  v 
 4  O  ^  <  ^  > 12  v  < 
 ^  <  >  ^  <  O  ^  <  ^ 
 O  ^  v  O  ^  >  v  ^  O 
 >  v  <  v  <  ^  >  v  < 
 ^  >  6  >  v  O  v  >  7 
 v  O  >  ^ 10  v  >  v  O 
 3  <  ^  <  O  >  ^  8  < 
 O  ^  >  ^  >  2  <  O  ^ 
Number of moves: 7
Number of vertices examined: 21
0.088416 [s]

Level 217
Number of vertices examined: 1
0.226334 [s]

Level 218
Sequence of moves: 
 2  <  O  >  v  >  3  <  v 
 O  ^ 16  v  <  O  ^  v  < 
 v  >  ^  <  ^  >  v  >  9 
 >  ^  >  v  O  ^  >  ^  O 
 ^  <  O  5  <  v  O  2  < 
 >  ^  >  ^  >  5  <  ^  v 
 ^  O  6  <  ^  v  ^  O  3 
 v  >  ^  O  v  <  v  >  ^ 
 >  ^  >  6  <  ^  >  2  O 
Number of moves: 7
Number of vertices examined: 151
0.768811 [s]

Level 219
Sequence of moves: 
 v  >  7  O  >  v  O  >  v 
 4  O  ^  <  ^  > 12  v  < 
 ^  <  >  ^  <  O  ^  <  ^ 
 O  ^  v  O  ^  >  v  ^  O 
 >  v  <  v  <  ^  >  v  < 
 ^  >  6  >  v  O  v  >  7 
 v  O  >  ^ 10  v  >  v  O 
 3  <  ^  <  O  >  ^  8  < 
 O  ^  >  ^  >  2  <  O  ^ 
Number of moves: 7
Number of vertices examined: 21
0.087703 [s]

Level 220
Number of vertices examined: 1
0.226197 [s]

Level 221
Sequence of moves: 
 2  <  O  >  v  >  3  <  v 
 O  ^ 16  v  <  O  ^  v  < 
 v  >  ^  <  ^  >  v  >  9 
 >  ^  >  v  O  ^  >  ^  O 
 ^  <  O  5  <  v  O  2  < 
 >  ^  >  ^  >  5  <  ^  v 
 ^  O  6  <  ^  v  ^  O  3 
 v  >  ^  O  v  <  v  >  ^ 
 >  ^  >  6  <  ^  >  2  O 
Number of moves: 7
Number of vertices examined: 151
0.74955 [s]

Level 222
Sequence of moves: 
 v  >  7  O  >  v  O  >  v 
 4  O  ^  <  ^  > 12  v  < 
 ^  <  >  ^  <  O  ^  <  ^ 
 O  ^  v  O  ^  >  v  ^  O 
 >  v  <  v  <  ^  >  v  < 
 ^  >  6  >  v  O  v  >  7 
 v  O  >  ^ 10  v  >  v  O 
 3  <  ^  <  O  >  ^  8  < 
 O  ^  >  ^  >  2  <  O  ^ 
Number of moves: 7
Number of vertices examined: 21
0.084457 [s]

Level 223
Number of vertices examined: 1
0.21897 [s]

Level 224
Sequence of moves: 
 2  <  O  >  v  >  3  <  v 
 O  ^ 16  v  <  O  ^  v  < 
 v  >  ^  <  ^  >  v  >  9 
 >  ^  >  v  O  ^  >  ^  O 
 ^  <  O  5  <  v  O  2  < 
 >  ^  >  ^  >  5  <  ^  v 
 ^  O  6  <  ^  v  ^  O  3 
 v  >  ^  O  v  <  v  >  ^ 
 >  ^  >  6  <  ^  >  2  O 
Number of moves: 7
Number of vertices examined: 151
0.717648 [s]

Level 225
Sequence of moves: 
 v  >  7  O  >  v  O  >  v 
 4  O  ^  <  ^  > 12  v  < 
 ^  <  >  ^  <  O  ^  <  ^ 
 O  ^  v  O  ^  >  v  ^  O 
 >  v  <  v  <  ^  >  v  < 
 ^  >  6  >  v  O  v  >  7 
 v  O  >  ^ 10  v  >  v  O 
 3  <  ^  <  O  >  ^  8  < 
 O  ^  >  ^  >  2  <  O  ^ 
Number of moves: 7
Number of vertices examined: 21
0.084625 [s]

Level 226
Number of vertices examined: 1
0.218349 [s]

Level 227
Sequence of moves: 
 2  <  O  >  v  >  3  <  v 
 O  ^ 16  v  <  O  ^  v  < 
 v  >  ^  <  ^  >  v  >  9 
 >  ^  >  v  O  ^  >  ^  O 
 ^  <  O  5  <  v  O  2  < 
 >  ^  >  ^  >  5  <  ^  v 
 ^  O  6  <  ^  v  ^  O  3 
 v  >  ^  O  v  <  v  >  ^ 
 >  ^  >  6  <  ^  >  2  O 
Number of moves: 7
Number of vertices examined: 151
0.709215 [s]

Level 228
Sequence of moves: 
 v  >  7  O  >  v  O  >  v 
 4  O  ^  <  ^  > 12  v  < 
 ^  <  >  ^  <  O  ^  <  ^ 
 O  ^  v  O  ^  >  v  ^  O 
 >  v  <  v  <  ^  >  v  < 
 ^  >  6  >  v  O  v  >  7 
 v  O  >  ^ 10  v  >  v  O 
 3  <  ^  <  O  >  ^  8  < 
 O  ^  >  ^  >  2  <  O  ^ 
Number of moves: 7
Number of vertices examined: 21
0.084221 [s]

Level 229
Number of vertices examined: 1
0.223661 [s]

Level 230
Sequence of moves: 
 2  <  O  >  v  >  3  <  v 
 O  ^ 16  v  <  O  ^  v  < 
 v  >  ^  <  ^  >  v  >  9 
 >  ^  >  v  O  ^  >  ^  O 
 ^  <  O  5  <  v  O  2  < 
 >  ^  >  ^  >  5  <  ^  v 
 ^  O  6  <  ^  v  ^  O  3 
 v  >  ^  O  v  <  v  >  ^ 
 >  ^  >  6  <  ^  >  2  O 
Number of moves: 7
Number of vertices examined: 151
0.757621 [s]

Level 231
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.043617 [s]

Level 232
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.045341 [s]

Level 233
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.044457 [s]

Level 234
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.0438 [s]

Level 235
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.04492 [s]

Level 236
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.044697 [s]

Level 237
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.044893 [s]

Level 238
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.045347 [s]

Level 239
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.044655 [s]

Level 240
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.043854 [s]

Level 241
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.042967 [s]

Level 242
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.043131 [s]

Level 243
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.041475 [s]

Level 244
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.043035 [s]

Level 245
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.043606 [s]

Level 246
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.045256 [s]

Level 247
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.04475 [s]

Level 248
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.044866 [s]

Level 249
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.045225 [s]

Level 250
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.044743 [s]

Level 251
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.043767 [s]

Level 252
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.044143 [s]

Level 253
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.043203 [s]

Level 254
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.043108 [s]

Level 255
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.042548 [s]

Level 256
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.043533 [s]

Level 257
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.04517 [s]

Level 258
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.044884 [s]

Level 259
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.045362 [s]

Level 260
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.04427 [s]

Level 261
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.043593 [s]

Level 262
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.043976 [s]

Level 263
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.043074 [s]

Level 264
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.042362 [s]

Level 265
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.043647 [s]

Level 266
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.044732 [s]

Level 267
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.0449 [s]

Level 268
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.045195 [s]

Level 269
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.044247 [s]

Level 270
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.044094 [s]

Level 271
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.044754 [s]

Level 272
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.043371 [s]

Level 273
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.04191 [s]

Level 274
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.042313 [s]

Level 275
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.044168 [s]

Level 276
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.045447 [s]

Level 277
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.04545 [s]

Level 278
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.04495 [s]

Level 279
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.044331 [s]

Level 280
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.043841 [s]

Level 281
Sequence of moves: 
 >  v  O  >  v  <  7  v  < 
 v  <  >  v  <  O  ^  <  O 
10  O  v  <  >  8  <  ^  < 
 ^  <  > 10  O  >  ^  <  ^ 
 >  ^  <  ^  >  ^  <  O  v 
 ^  O  >  v  3  O  v  >  5 
 >  v  3  <  ^  <  >  ^  O 
 O  >  v  O  v  ^  O  v  < 
 >  ^  >  9  <  >  5  <  ^ 
Number of moves: 6
Number of vertices examined: 9
0.043738 [s]

