Level 1
Sequence of moves: 
 - -   -
|F|F|H|F|
 -   -  
 H| |F| |
 - -   -
|F|F| |H 
   -   -
| |H| |F|
 -   - -
Number of moves: 1
Number of vertices examined: 2
0.000774825 [s]

Level 2
Sequence of moves: 
   - -  
 H|F  |H 
 - - - -
|F      |
        
|       |
 - - - -
 H|F  |H 
   - -  
Number of moves: 1
Number of vertices examined: 2
0.000445439 [s]

Level 200
Sequence of moves: 
 -   - - - - - - - -  
| |H|    F  |F|F|  F|H 
   -         -       -
| |F|       |H| |   | |
     - - - - - -      
|F| |H|         |   | |
 -   -           - -  
|F| | |      F  |H| |F|
       - - - - - -   -
| | |F|H|    F  |F|F|F|
 - -   - - - - - - - -
| |H| |F|  F      |H| |
   - - - - - - - - -  
| | |  F|   | |H|F| |F|
     - -       -      
| | |H| |  F|F| | | | |
     -       -   -    
|F|F| |F|   |F|F|H|F| |
 -       - - -   -    
|F| |F| |H|   | | | | |
 -   - - -     -   - -
 H| |F|F  |F  |F|F|H|F|
   - - - - - - - -   -
Number of moves: 22
Number of vertices examined: 51
0.00967394 [s]

