Level 1
Sequence of moves: 
4 > 1 < 2 < 3 
v   ^   ^   v 
2 < 4 > 3 > 1 
^   v   v   ^ 
3 > 2 > 1 < 4 
v   ^   ^   v 
1 < 3 < 4 > 2 
Number of moves: 1
Number of vertices examined: 2
0.000526 [s]

Level 2
Sequence of moves: 
2 > 1 < 4 > 3 
v   ^   v   v 
1 < 4 > 3 > 2 
^   v   v   v 
4 > 3 > 2 > 1 
v   v   v   ^ 
3 > 2 > 1 < 4 
Number of moves: 2
Number of vertices examined: 3
6e-05 [s]

Level 3
Sequence of moves: 
1 < 3 < 4 > 2 
^   v   v   ^ 
4 > 1 < 2 < 3 
v   ^   ^   v 
2 < 4 > 3 > 1 
^   v   v   ^ 
3 > 2 > 1 < 4 
Number of moves: 1
Number of vertices examined: 2
4.1e-05 [s]

Level 4
Sequence of moves: 
2 < 4 > 1 < 3 
v   v   ^   ^ 
1 < 3 > 2 < 4 
^   v   ^   v 
4 > 1 < 3 > 2 
v   ^   ^   v 
3 > 2 < 4 > 1 
Number of moves: 1
Number of vertices examined: 2
6.6e-05 [s]

Level 5
Sequence of moves: 
2 < 4 > 1 < 3 
v   v   ^   ^ 
1 < 2 < 3 < 4 
^   ^   v   v 
4 > 3 > 2 > 1 
v   v   ^   ^ 
3 > 1 < 4 > 2 
Number of moves: 3
Number of vertices examined: 4
7.3e-05 [s]

Level 6
Sequence of moves: 
3 > 2 > 1 < 4 
v   ^   ^   v 
2 < 4 > 3 > 1 
^   v   v   ^ 
4 > 1 < 2 < 3 
v   ^   ^   v 
1 < 3 < 4 > 2 
Number of moves: 3
Number of vertices examined: 4
6e-05 [s]

Level 7
Sequence of moves: 
4 > 1 < 3 > 2 
v   ^   v   v 
3 < 4 > 2 > 1 
v   v   ^   ^ 
1 < 2 < 4 > 3 
^   ^   v   ^ 
2 < 3 > 1 < 4 
Number of moves: 4
Number of vertices examined: 6
8.1e-05 [s]

Level 8
Sequence of moves: 
1 < 4 > 3 > 2 
^   v   v   ^ 
4 > 2 > 1 < 3 
v   v   ^   ^ 
3 > 1 < 2 < 4 
v   ^   ^   v 
2 < 3 < 4 > 1 
Number of moves: 3
Number of vertices examined: 13
0.000171 [s]

Level 9
Sequence of moves: 
3 < 4 > 2 > 1 
^   v   v   ^ 
4 > 3 > 1 < 2 
v   v   ^   ^ 
1 < 2 < 3 < 4 
^   v   ^   v 
2 > 1 < 4 > 3 
Number of moves: 4
Number of vertices examined: 8
0.000116 [s]

Level 10
Sequence of moves: 
3 < 4 > 2 > 1 < 5 
v   ^   ^   ^   v 
2 < 5 > 4 > 3 > 1 
v   v   ^   ^   ^ 
1 < 3 < 5 > 4 > 2 
^   v   v   ^   ^ 
4 > 2 > 1 < 5 > 3 
^   v   ^   v   ^ 
5 > 1 < 3 > 2 < 4 
Number of moves: 4
Number of vertices examined: 5
9.1e-05 [s]

Level 11
Sequence of moves: 
4 > 1 < 2 < 5 > 3 
v   ^   ^   v   ^ 
1 < 3 < 4 > 2 < 5 
^   ^   v   ^   v 
5 > 4 > 1 < 3 > 2 
v   ^   ^   ^   v 
2 < 5 > 3 < 4 > 1 
^   v   ^   v   ^ 
3 > 2 < 5 > 1 < 4 
Number of moves: 4
Number of vertices examined: 5
9.1e-05 [s]

Level 12
Sequence of moves: 
4 < 5 > 2 > 1 < 3 
v   v   ^   ^   ^ 
1 < 2 < 3 < 5 > 4 
^   ^   v   v   ^ 
2 < 4 > 1 < 3 < 5 
^   v   ^   ^   v 
3 > 1 < 5 > 4 > 2 
^   ^   v   v   v 
5 > 3 < 4 > 2 > 1 
Number of moves: 5
Number of vertices examined: 6
9.6e-05 [s]

Level 13
Sequence of moves: 
2 < 4 > 3 < 5 > 1 
^   v   v   v   ^ 
5 > 3 > 1 < 4 > 2 
v   ^   ^   v   ^ 
1 < 5 > 4 > 2 < 3 
^   v   v   ^   ^ 
4 > 1 < 2 < 3 < 5 
v   ^   ^   v   v 
3 > 2 < 5 > 1 < 4 
Number of moves: 5
Number of vertices examined: 6
0.000134 [s]

Level 14
Sequence of moves: 
3 < 5 > 1 < 4 > 2 
^   v   ^   v   ^ 
5 > 2 < 3 > 1 < 4 
v   ^   ^   ^   ^ 
1 < 3 < 4 > 2 < 5 
^   v   v   ^   v 
4 > 1 < 2 < 5 > 3 
v   ^   ^   v   v 
2 < 4 < 5 > 3 > 1 
Number of moves: 6
Number of vertices examined: 9
0.000158 [s]

Level 15
Sequence of moves: 
5 > 4 > 3 > 2 > 1 
v   ^   v   v   ^ 
3 < 5 > 2 > 1 < 4 
v   v   v   ^   ^ 
2 < 3 > 1 < 4 < 5 
v   v   ^   ^   v 
1 < 2 < 4 < 5 > 3 
^   v   ^   v   v 
4 > 1 < 5 > 3 > 2 
Number of moves: 5
Number of vertices examined: 7
0.000125 [s]

Level 16
Sequence of moves: 
5 > 4 > 3 > 2 > 1 
v   v   v   ^   ^ 
2 < 3 > 1 < 4 < 5 
v   v   ^   ^   v 
1 < 2 < 4 < 5 > 3 
^   ^   v   v   ^ 
3 < 5 > 2 > 1 < 4 
^   v   ^   ^   v 
4 > 1 < 5 > 3 > 2 
Number of moves: 5
Number of vertices examined: 6
9.9e-05 [s]

Level 17
Sequence of moves: 
5 > 2 < 4 > 1 < 3 
v   ^   v   ^   v 
4 > 3 > 2 < 5 > 1 
v   ^   ^   v   ^ 
1 < 5 > 3 > 2 < 4 
^   v   v   ^   ^ 
2 < 4 > 1 < 3 < 5 
^   v   ^   ^   v 
3 > 1 < 5 > 4 > 2 
Number of moves: 5
Number of vertices examined: 9
0.000153 [s]

Level 18
Sequence of moves: 
4 > 3 < 5 > 1 < 2 
^   v   v   ^   v 
5 > 2 < 3 < 4 > 1 
v   ^   v   v   ^ 
1 < 4 > 2 < 3 < 5 
^   ^   v   v   v 
3 < 5 > 1 < 2 < 4 
v   v   ^   ^   v 
2 > 1 < 4 < 5 > 3 
Number of moves: 4
Number of vertices examined: 7
0.000154 [s]

Level 19
Sequence of moves: 
2 > 1 < 5 > 4 > 3 
^   ^   v   v   ^ 
3 < 5 > 2 > 1 < 4 
^   v   v   ^   v 
4 > 3 > 1 < 5 > 2 
v   ^   ^   v   ^ 
1 < 4 > 3 > 2 < 5 
^   v   ^   ^   v 
5 > 2 < 4 > 3 > 1 
Number of moves: 6
Number of vertices examined: 8
0.000147 [s]

Level 20
Sequence of moves: 
1 < 4 < 5 > 2 < 3 
^   v   v   ^   ^ 
2 > 1 < 4 > 3 < 5 
^   ^   v   ^   v 
4 > 3 > 2 < 5 > 1 
^   v   ^   v   ^ 
5 > 2 < 3 > 1 < 4 
v   ^   v   ^   v 
3 < 5 > 1 < 4 > 2 
Number of moves: 6
Number of vertices examined: 13
0.000237 [s]

Level 21
Sequence of moves: 
5 > 1 < 4 > 3 > 2 
v   ^   ^   ^   v 
2 < 3 < 5 > 4 > 1 
^   v   v   v   ^ 
4 > 2 < 3 > 1 < 5 
v   ^   v   ^   v 
1 < 4 > 2 < 5 > 3 
^   ^   v   v   ^ 
3 < 5 > 1 < 2 < 4 
Number of moves: 7
Number of vertices examined: 14
0.000227 [s]

Level 22
Sequence of moves: 
2 < 5 > 4 > 3 > 1 
^   v   v   v   ^ 
4 > 2 < 3 > 1 < 5 
^   v   v   ^   v 
5 > 1 < 2 < 4 > 3 
v   ^   v   ^   v 
3 < 4 > 1 < 5 > 2 
v   v   ^   v   ^ 
1 < 3 < 5 > 2 < 4 
Number of moves: 6
Number of vertices examined: 13
0.000243 [s]

Level 23
Sequence of moves: 
3 < 5 > 1 < 2 < 4 
^   v   ^   ^   v 
4 > 2 < 5 > 3 > 1 
v   ^   v   ^   ^ 
1 < 3 > 2 < 4 < 5 
^   v   ^   ^   v 
2 > 1 < 4 < 5 > 3 
^   ^   v   v   v 
5 > 4 > 3 > 1 < 2 
Number of moves: 5
Number of vertices examined: 11
0.000206 [s]

Level 24
Sequence of moves: 
3 > 1 < 4 > 2 < 5 
^   ^   v   ^   v 
4 > 3 > 1 < 5 > 2 
v   ^   ^   v   v 
2 < 4 < 5 > 3 > 1 
^   v   v   v   ^ 
5 > 2 < 3 > 1 < 4 
v   ^   v   ^   v 
1 < 5 > 2 < 4 > 3 
Number of moves: 5
Number of vertices examined: 10
0.000185 [s]

Level 25
Sequence of moves: 
3 < 5 > 4 > 1 < 2 
^   v   ^   ^   v 
4 > 3 < 5 > 2 > 1 
v   v   v   ^   ^ 
1 < 2 < 3 < 5 > 4 
^   ^   v   v   ^ 
2 < 4 > 1 < 3 < 5 
^   v   ^   ^   v 
5 > 1 < 2 < 4 > 3 
Number of moves: 7
Number of vertices examined: 27
0.000383 [s]

Level 26
Sequence of moves: 
5 > 2 < 4 > 1 < 3 
v   ^   v   ^   ^ 
2 < 3 > 1 < 5 > 4 
^   ^   ^   v   v 
4 < 5 > 2 < 3 > 1 
v   v   ^   ^   ^ 
3 > 1 < 5 > 4 > 2 
v   ^   v   v   ^ 
1 < 4 > 3 > 2 < 5 
Number of moves: 7
Number of vertices examined: 104
0.001488 [s]

Level 27
Sequence of moves: 
2 < 4 > 3 > 1 < 5 
^   v   v   ^   v 
5 > 3 > 1 < 2 < 4 
v   ^   ^   ^   v 
1 < 5 > 4 > 3 > 2 
^   v   v   ^   ^ 
4 > 1 < 2 < 5 > 3 
v   ^   ^   v   v 
3 > 2 < 5 > 4 > 1 
Number of moves: 7
Number of vertices examined: 9
0.000159 [s]

Level 28
Sequence of moves: 
3 < 4 > 1 < 5 > 2 
v   v   ^   v   ^ 
1 < 3 > 2 < 4 < 5 
^   v   ^   v   v 
5 > 1 < 3 > 2 < 4 
v   ^   ^   v   v 
2 < 5 > 4 > 1 < 3 
^   v   ^   ^   v 
4 > 2 < 5 > 3 > 1 
Number of moves: 6
Number of vertices examined: 11
0.00019 [s]

Level 29
Sequence of moves: 
5 > 1 < 2 < 3 < 4 
v   ^   ^   ^   v 
1 < 3 < 5 > 4 > 2 
^   ^   v   v   ^ 
2 < 5 > 4 > 1 < 3 
^   v   v   ^   v 
4 > 2 < 3 < 5 > 1 
v   ^   v   v   ^ 
3 < 4 > 1 < 2 < 5 
Number of moves: 6
Number of vertices examined: 13
0.000199 [s]

Level 30
Sequence of moves: 
2 < 4 > 1 < 3 < 5 
^   v   ^   ^   v 
4 > 1 < 3 < 5 > 2 
^   ^   ^   v   ^ 
5 > 2 < 4 > 1 < 3 
v   ^   ^   ^   ^ 
1 < 3 < 5 > 2 < 4 
^   ^   v   ^   v 
3 < 5 > 2 < 4 > 1 
Number of moves: 7
Number of vertices examined: 19
0.000278 [s]

Level 31
Sequence of moves: 
3 > 1 < 4 < 5 > 2 
v   ^   ^   v   v 
2 < 4 < 5 > 3 > 1 
^   v   v   v   ^ 
4 > 3 > 2 > 1 < 5 
^   v   v   ^   v 
5 > 2 > 1 < 4 > 3 
v   ^   ^   v   ^ 
1 < 5 > 3 > 2 < 4 
Number of moves: 4
Number of vertices examined: 9
0.000163 [s]

Level 32
Sequence of moves: 
2 < 5 > 1 < 4 > 3 
^   v   ^   v   v 
3 < 4 < 5 > 2 > 1 
^   v   v   v   ^ 
5 > 3 > 2 > 1 < 4 
v   v   ^   ^   ^ 
1 < 2 < 4 > 3 < 5 
^   v   v   ^   v 
4 > 1 < 3 < 5 > 2 
Number of moves: 7
Number of vertices examined: 47
0.000634 [s]

Level 33
Sequence of moves: 
1 < 5 > 4 > 2 < 3 
^   v   v   ^   v 
5 > 3 > 1 < 4 > 2 
v   v   ^   v   ^ 
4 > 1 < 2 < 3 < 5 
v   ^   ^   ^   v 
2 < 4 > 3 < 5 > 1 
^   v   ^   v   ^ 
3 > 2 < 5 > 1 < 4 
Number of moves: 7
Number of vertices examined: 13
0.000264 [s]

Level 34
Sequence of moves: 
2 > 1 < 3 < 5 > 4 
v   ^   v   v   ^ 
1 < 4 > 2 < 3 < 5 
^   v   ^   ^   v 
3 > 2 < 5 > 4 > 1 
^   ^   v   v   ^ 
5 > 3 < 4 > 1 < 2 
v   ^   v   ^   ^ 
4 < 5 > 1 < 2 < 3 
Number of moves: 6
Number of vertices examined: 9
0.000165 [s]

Level 35
Sequence of moves: 
1 < 4 > 3 < 5 > 2 
^   ^   ^   v   ^ 
2 < 5 > 4 > 1 < 3 
^   v   v   ^   ^ 
4 > 2 > 1 < 3 < 5 
v   v   ^   v   v 
3 > 1 < 5 > 2 < 4 
^   ^   v   ^   v 
5 > 3 > 2 < 4 > 1 
Number of moves: 7
Number of vertices examined: 11
0.00016 [s]

Level 36
Sequence of moves: 
3 < 4 > 1 < 5 > 2 
^   v   ^   v   ^ 
5 > 1 < 2 < 3 < 4 
v   ^   ^   ^   v 
2 < 3 < 5 > 4 > 1 
v   ^   v   v   ^ 
1 < 5 > 4 > 2 < 3 
^   v   v   v   ^ 
4 > 2 < 3 > 1 < 5 
Number of moves: 6
Number of vertices examined: 13
0.00022 [s]

Level 37
Sequence of moves: 
4 > 3 < 5 > 1 < 2 
v   v   v   ^   v 
3 > 2 < 4 < 5 > 1 
v   v   v   v   ^ 
2 > 1 < 3 < 4 < 5 
^   ^   v   v   v 
5 > 4 > 1 < 2 < 3 
v   ^   ^   ^   ^ 
1 < 5 > 2 < 3 < 4 
Number of moves: 7
Number of vertices examined: 22
0.000305 [s]

Level 38
Sequence of moves: 
4 < 5 > 3 > 1 < 2 
v   v   ^   ^   ^ 
3 > 1 < 5 > 2 < 4 
v   ^   v   ^   v 
2 < 4 > 1 < 5 > 3 
v   v   ^   v   ^ 
1 < 2 < 4 > 3 < 5 
^   ^   v   ^   v 
5 > 3 > 2 < 4 > 1 
Number of moves: 6
Number of vertices examined: 12
0.000173 [s]

Level 39
Sequence of moves: 
4 > 3 < 5 > 2 > 1 
v   v   v   ^   ^ 
3 > 1 < 4 < 5 > 2 
^   ^   v   v   ^ 
5 > 4 > 2 > 1 < 3 
v   ^   v   ^   ^ 
2 < 5 > 1 < 3 < 4 
v   v   ^   ^   ^ 
1 < 2 < 3 < 4 < 5 
Number of moves: 6
Number of vertices examined: 12
0.000193 [s]

Level 40
Sequence of moves: 
3 > 1 < 4 < 5 > 2 
v   ^   ^   v   ^ 
1 < 3 < 5 > 2 < 4 
^   ^   v   ^   v 
4 < 5 > 2 < 3 > 1 
^   v   v   ^   ^ 
5 > 2 > 1 < 4 > 3 
v   ^   ^   v   ^ 
2 < 4 > 3 > 1 < 5 
Number of moves: 7
Number of vertices examined: 10
0.000145 [s]

Level 41
Sequence of moves: 
1 < 5 > 3 < 4 > 2 
^   v   v   v   ^ 
5 > 2 > 1 < 3 < 4 
v   v   ^   v   ^ 
3 > 1 < 4 > 2 < 5 
^   ^   v   ^   v 
4 > 3 > 2 < 5 > 1 
v   ^   ^   v   ^ 
2 < 4 < 5 > 1 < 3 
Number of moves: 5
Number of vertices examined: 9
0.000161 [s]

Level 42
Sequence of moves: 
1 . 5 . 3 | 2 . 4 
.   .   -   -   - 
3 | 2 . 4 . 1 . 5 
-   -   .   .   . 
4 | 3 | 2 . 5 . 1 
.   .   .   -   . 
2 | 1 . 5 | 4 | 3 
.   .   .   -   - 
5 | 4 . 1 . 3 | 2 
Number of moves: 2
Number of vertices examined: 3
6.8e-05 [s]

Level 43
Sequence of moves: 
6 > 4 > 2 > 1 < 5 > 3 
v   ^   v   ^   v   ^ 
2 < 6 > 1 < 5 > 3 < 4 
v   v   ^   v   ^   ^ 
1 < 2 < 5 > 3 < 4 < 6 
^   v   v   v   ^   v 
3 > 1 < 4 > 2 < 6 > 5 
^   ^   ^   ^   v   v 
5 > 3 < 6 > 4 > 2 > 1 
v   ^   v   ^   v   ^ 
4 < 5 > 3 < 6 > 1 < 2 
Number of moves: 8
Number of vertices examined: 17
0.00033 [s]

Level 44
Sequence of moves: 
4 < 5 > 1 < 2 < 3 < 6 
v   v   ^   ^   ^   v 
2 < 3 < 5 > 4 < 6 > 1 
^   ^   v   v   v   ^ 
6 > 4 > 3 > 1 < 5 > 2 
v   ^   v   ^   v   ^ 
1 < 6 > 2 < 3 < 4 < 5 
^   v   ^   ^   v   v 
3 > 1 < 6 > 5 > 2 < 4 
^   ^   v   ^   v   v 
5 > 2 < 4 < 6 > 1 < 3 
Number of moves: 7
Number of vertices examined: 13
0.000293 [s]

Level 45
Sequence of moves: 
3 < 5 < 6 > 2 > 1 < 4 
^   v   v   v   ^   ^ 
5 > 2 < 3 > 1 < 4 < 6 
^   ^   ^   ^   v   v 
6 > 3 < 4 < 5 > 2 > 1 
v   ^   v   v   ^   ^ 
1 < 6 > 2 < 4 > 3 < 5 
^   v   ^   v   ^   v 
4 > 1 < 5 > 3 < 6 > 2 
v   ^   v   ^   v   ^ 
2 < 4 > 1 < 6 > 5 > 3 
Number of moves: 9
Number of vertices examined: 17
0.000342 [s]

Level 46
Sequence of moves: 
2 < 4 < 6 > 1 < 3 < 5 
v   ^   v   ^   v   v 
1 < 6 > 5 > 3 > 2 < 4 
^   v   v   ^   ^   v 
3 > 1 < 4 < 6 > 5 > 2 
^   ^   v   v   ^   v 
5 > 3 > 2 < 4 < 6 > 1 
^   v   v   ^   v   ^ 
6 > 2 > 1 < 5 > 4 > 3 
v   ^   ^   v   v   ^ 
4 < 5 > 3 > 2 > 1 < 6 
Number of moves: 7
Number of vertices examined: 13
0.000287 [s]

Level 47
Sequence of moves: 
2 < 4 > 1 < 3 < 6 > 5 
^   v   ^   v   v   ^ 
3 > 1 < 5 > 2 < 4 < 6 
^   ^   v   v   ^   v 
6 > 3 < 4 > 1 < 5 > 2 
v   v   ^   ^   v   ^ 
1 < 2 < 6 > 5 > 3 < 4 
^   ^   v   v   v   v 
5 < 6 > 3 < 4 > 2 > 1 
v   v   v   ^   v   ^ 
4 < 5 > 2 < 6 > 1 < 3 
Number of moves: 8
Number of vertices examined: 16
0.000351 [s]

Level 48
Sequence of moves: 
6 > 3 > 1 < 5 > 4 > 2 
v   v   ^   v   ^   ^ 
3 > 2 < 6 > 1 < 5 > 4 
v   ^   v   ^   v   v 
1 < 6 > 5 > 4 > 2 < 3 
^   v   v   ^   ^   ^ 
4 > 1 < 2 < 6 > 3 < 5 
^   ^   ^   v   ^   v 
5 > 4 > 3 > 2 < 6 > 1 
v   ^   ^   ^   v   ^ 
2 < 5 > 4 > 3 > 1 < 6 
Number of moves: 8
Number of vertices examined: 13
0.00033 [s]

Level 49
Sequence of moves: 
6 > 3 > 1 < 5 > 4 > 2 
v   ^   ^   ^   v   v 
5 > 4 > 3 < 6 > 2 > 1 
v   ^   ^   v   ^   ^ 
2 < 6 > 4 > 1 < 3 < 5 
v   v   ^   ^   ^   v 
1 < 2 < 5 > 4 < 6 > 3 
^   ^   ^   v   v   ^ 
3 < 5 < 6 > 2 > 1 < 4 
^   v   v   ^   ^   ^ 
4 > 1 < 2 < 3 < 5 < 6 
Number of moves: 9
Number of vertices examined: 17
0.00037 [s]

Level 50
Sequence of moves: 
4 > 1 < 3 < 5 > 2 < 6 
^   ^   v   v   ^   v 
6 > 4 > 2 > 1 < 5 > 3 
v   v   v   ^   ^   ^ 
5 > 2 > 1 < 3 < 6 > 4 
v   ^   ^   ^   v   v 
1 < 5 > 4 < 6 > 3 > 2 
^   ^   ^   v   ^   v 
3 < 6 > 5 > 2 < 4 > 1 
v   v   ^   ^   v   ^ 
2 < 3 < 6 > 4 > 1 < 5 
Number of moves: 9
Number of vertices examined: 16
0.000311 [s]

Level 51
Sequence of moves: 
5 > 2 < 3 < 6 > 1 < 4 
v   ^   ^   v   ^   v 
2 < 4 < 5 > 3 < 6 > 1 
^   ^   v   v   v   ^ 
3 < 5 > 1 < 2 < 4 < 6 
^   v   ^   v   v   v 
6 > 3 < 4 > 1 < 2 < 5 
v   ^   v   ^   ^   v 
1 < 6 > 2 < 4 < 5 > 3 
^   v   ^   ^   v   v 
4 > 1 < 6 > 5 > 3 > 2 
Number of moves: 7
Number of vertices examined: 12
0.000226 [s]

Level 52
Sequence of moves: 
1 < 3 > 2 < 6 > 4 < 5 
^   v   ^   v   ^   ^ 
2 > 1 < 4 > 3 < 5 < 6 
^   ^   v   v   ^   v 
3 < 5 > 1 < 2 < 6 > 4 
^   v   ^   ^   v   v 
6 > 2 < 5 > 4 > 1 < 3 
v   ^   v   ^   ^   v 
4 < 6 > 3 < 5 > 2 > 1 
^   v   ^   v   ^   ^ 
5 > 4 < 6 > 1 < 3 > 2 
Number of moves: 7
Number of vertices examined: 17
0.000284 [s]

Level 53
Sequence of moves: 
2 < 4 < 6 > 3 > 1 < 5 
^   v   v   ^   ^   v 
6 > 1 < 2 < 5 > 4 > 3 
v   ^   ^   v   ^   ^ 
5 > 2 < 3 > 1 < 6 > 4 
v   ^   v   ^   v   ^ 
3 < 5 > 1 < 4 > 2 < 6 
^   ^   ^   v   ^   v 
4 < 6 > 5 > 2 < 3 > 1 
v   v   v   ^   ^   ^ 
1 < 3 < 4 < 6 > 5 > 2 
Number of moves: 7
Number of vertices examined: 22
0.000469 [s]

Level 54
Sequence of moves: 
4 > 1 < 3 < 6 > 5 > 2 
v   ^   ^   v   v   ^ 
1 < 5 > 4 > 3 > 2 < 6 
^   v   ^   v   v   v 
6 > 4 < 5 > 2 > 1 < 3 
v   v   v   ^   ^   v 
5 > 3 > 2 < 4 < 6 > 1 
v   ^   v   ^   v   ^ 
2 < 6 > 1 < 5 > 3 < 4 
^   v   ^   v   ^   ^ 
3 > 2 < 6 > 1 < 4 < 5 
Number of moves: 9
Number of vertices examined: 23
0.00043 [s]

Level 55
Sequence of moves: 
6 > 5 > 1 < 4 > 2 < 3 
v   v   ^   v   ^   ^ 
2 > 1 < 4 > 3 < 5 < 6 
^   ^   ^   ^   v   v 
4 > 2 < 6 > 5 > 3 > 1 
v   ^   v   v   ^   ^ 
3 < 4 < 5 > 1 < 6 > 2 
^   v   v   ^   v   ^ 
5 > 3 > 2 < 6 > 1 < 4 
v   ^   ^   v   ^   ^ 
1 < 6 > 3 > 2 < 4 < 5 
Number of moves: 7
Number of vertices examined: 49
0.00072 [s]

Level 56
Sequence of moves: 
1 < 5 > 2 < 3 < 4 < 6 
^   v   ^   ^   ^   v 
3 > 2 < 4 < 6 > 5 > 1 
^   ^   ^   v   v   ^ 
6 > 3 < 5 > 2 > 1 < 4 
v   v   v   ^   ^   ^ 
2 > 1 < 3 < 4 < 6 > 5 
^   ^   v   ^   v   v 
4 < 6 > 1 < 5 > 2 < 3 
^   v   ^   v   ^   v 
5 > 4 < 6 > 1 < 3 > 2 
Number of moves: 7
Number of vertices examined: 25
0.000459 [s]

Level 57
Sequence of moves: 
4 < 5 > 1 < 6 > 3 > 2 
v   v   ^   v   v   ^ 
1 < 3 < 5 > 4 > 2 < 6 
^   v   ^   v   ^   v 
5 > 1 < 6 > 2 < 4 > 3 
^   ^   v   ^   ^   v 
6 > 4 > 2 < 3 < 5 > 1 
v   ^   ^   ^   v   ^ 
2 < 6 > 3 < 5 > 1 < 4 
^   v   ^   v   ^   ^ 
3 > 2 < 4 > 1 < 6 > 5 
Number of moves: 7
Number of vertices examined: 15
0.000308 [s]

Level 58
Sequence of moves: 
5 > 2 < 3 < 4 < 6 > 1 
^   ^   v   ^   v   ^ 
6 > 3 > 1 < 5 > 2 < 4 
v   ^   ^   v   ^   ^ 
4 < 6 > 2 > 1 < 3 < 5 
v   v   ^   ^   ^   v 
1 < 4 < 6 > 2 < 5 > 3 
^   ^   v   ^   v   v 
3 < 5 > 4 < 6 > 1 < 2 
v   v   ^   v   ^   ^ 
2 > 1 < 5 > 3 < 4 < 6 
Number of moves: 9
Number of vertices examined: 19
0.000359 [s]

Level 59
Sequence of moves: 
5 > 3 < 4 > 2 < 6 > 1 
v   ^   v   ^   v   ^ 
3 < 4 > 2 < 6 > 1 < 5 
^   v   ^   v   ^   ^ 
4 > 1 < 5 > 3 > 2 < 6 
v   ^   ^   v   ^   v 
2 < 5 < 6 > 1 < 3 < 4 
^   v   v   ^   ^   v 
6 > 2 > 1 < 5 > 4 > 3 
v   ^   ^   v   ^   v 
1 < 6 > 3 < 4 < 5 > 2 
Number of moves: 7
Number of vertices examined: 29
0.000487 [s]

Level 60
Sequence of moves: 
1 < 5 > 2 < 3 < 6 > 4 
^   v   ^   ^   v   v 
3 > 2 < 6 > 4 < 5 > 1 
^   ^   v   v   v   ^ 
4 > 3 < 5 > 2 > 1 < 6 
^   ^   v   ^   ^   v 
6 > 4 > 1 < 5 > 2 < 3 
v   ^   ^   v   ^   v 
5 < 6 > 4 > 1 < 3 > 2 
v   v   v   ^   ^   ^ 
2 > 1 < 3 < 6 > 4 < 5 
Number of moves: 9
Number of vertices examined: 23
0.000439 [s]

Level 61
Sequence of moves: 
1 < 4 < 6 > 5 > 3 > 2 
^   v   v   v   ^   ^ 
4 > 2 > 1 < 3 < 5 < 6 
^   v   ^   ^   v   v 
5 > 1 < 3 < 6 > 2 < 4 
v   ^   ^   v   ^   v 
3 < 5 > 4 > 2 < 6 > 1 
^   v   v   v   v   ^ 
6 > 3 > 2 > 1 < 4 < 5 
v   ^   ^   ^   v   v 
2 < 6 > 5 > 4 > 1 < 3 
Number of moves: 7
Number of vertices examined: 15
0.000265 [s]

Level 62
Sequence of moves: 
3 < 5 > 2 > 1 < 4 < 6 
v   v   ^   ^   ^   v 
2 < 3 < 4 < 5 < 6 > 1 
^   ^   v   v   v   ^ 
5 < 6 > 3 > 2 > 1 < 4 
v   v   ^   ^   ^   ^ 
1 < 2 < 6 > 4 > 3 < 5 
^   v   v   ^   v   v 
4 > 1 < 5 < 6 > 2 < 3 
^   ^   v   v   ^   v 
6 > 4 > 1 < 3 < 5 > 2 
Number of moves: 8
Number of vertices examined: 16
0.00044 [s]

Level 63
Sequence of moves: 
5 > 1 < 6 > 4 > 2 < 3 
v   ^   v   ^   ^   v 
1 < 3 < 5 < 6 > 4 > 2 
^   ^   v   v   v   v 
6 > 5 > 4 > 2 < 3 > 1 
v   ^   v   ^   v   ^ 
2 < 6 > 3 < 5 > 1 < 4 
^   v   v   v   ^   ^ 
4 > 2 > 1 < 3 < 5 < 6 
v   ^   ^   v   ^   v 
3 < 4 > 2 > 1 < 6 > 5 
Number of moves: 8
Number of vertices examined: 42
0.001158 [s]

Level 64
Sequence of moves: 
6 > 4 > 2 > 1 < 3 < 5 
v   v   v   ^   ^   ^ 
3 > 2 > 1 < 5 > 4 < 6 
v   ^   ^   v   ^   v 
1 < 3 < 6 > 4 < 5 > 2 
^   v   v   v   ^   ^ 
5 > 1 < 4 > 2 < 6 > 3 
v   ^   v   ^   v   v 
4 < 5 > 3 < 6 > 2 > 1 
v   ^   ^   v   v   ^ 
2 < 6 > 5 > 3 > 1 < 4 
Number of moves: 9
Number of vertices examined: 31
0.000644 [s]

Level 65
Sequence of moves: 
2 < 4 > 1 < 5 > 3 < 6 
^   ^   ^   v   ^   v 
4 < 6 > 2 > 1 < 5 > 3 
v   v   ^   ^   ^   ^ 
1 < 2 < 3 < 4 < 6 > 5 
^   v   ^   v   v   v 
5 > 1 < 6 > 3 > 2 < 4 
v   ^   v   ^   v   v 
3 < 5 > 4 < 6 > 1 < 2 
^   v   ^   v   ^   v 
6 > 3 < 5 > 2 < 4 > 1 
Number of moves: 9
Number of vertices examined: 21
0.000501 [s]

Level 66
Sequence of moves: 
6 > 3 > 1 < 5 > 2 < 4 
v   ^   ^   v   ^   v 
1 < 6 > 5 > 4 > 3 > 2 
^   v   v   ^   ^   ^ 
5 > 1 < 2 < 6 > 4 > 3 
v   ^   ^   v   v   ^ 
4 < 5 > 3 > 2 > 1 < 6 
v   v   ^   ^   ^   v 
2 < 4 < 6 > 3 < 5 > 1 
^   v   v   v   ^   ^ 
3 > 2 < 4 > 1 < 6 > 5 
Number of moves: 9
Number of vertices examined: 18
0.000615 [s]

Level 67
Sequence of moves: 
1 < 4 < 5 < 6 > 2 < 3 
^   v   v   v   ^   v 
4 > 3 > 1 < 5 < 6 > 2 
^   v   ^   v   v   ^ 
5 > 1 < 6 > 2 < 3 < 4 
v   ^   v   v   ^   ^ 
2 < 5 > 3 > 1 < 4 < 6 
^   v   ^   ^   v   v 
6 > 2 < 4 > 3 > 1 < 5 
v   ^   v   ^   ^   v 
3 < 6 > 2 < 4 < 5 > 1 
Number of moves: 9
Number of vertices examined: 25
0.000472 [s]

Level 68
Sequence of moves: 
6 > 2 < 3 > 1 < 4 < 5 
v   ^   ^   ^   ^   v 
1 < 3 < 6 > 4 < 5 > 2 
^   ^   v   v   v   ^ 
5 < 6 > 2 < 3 > 1 < 4 
v   v   v   ^   ^   v 
4 < 5 > 1 < 6 > 2 < 3 
v   v   ^   v   ^   v 
3 < 4 < 5 > 2 < 6 > 1 
v   v   v   ^   v   ^ 
2 > 1 < 4 < 5 > 3 < 6 
Number of moves: 9
Number of vertices examined: 1379
0.02749 [s]

Level 69
Sequence of moves: 
1 < 5 > 2 < 3 < 4 < 6 
^   v   v   ^   ^   v 
2 < 4 > 1 < 5 < 6 > 3 
^   v   ^   ^   v   ^ 
5 > 2 < 3 < 6 > 1 < 4 
v   v   ^   v   ^   v 
3 > 1 < 6 > 4 < 5 > 2 
^   ^   v   v   v   ^ 
6 > 3 < 4 > 1 < 2 < 5 
v   ^   ^   ^   ^   v 
4 < 6 > 5 > 2 < 3 > 1 
Number of moves: 8
Number of vertices examined: 25
0.000571 [s]

Level 70
Sequence of moves: 
3 < 5 > 1 < 2 < 4 < 6 
^   ^   ^   v   v   v 
5 < 6 > 3 > 1 < 2 < 4 
v   v   ^   ^   ^   v 
1 < 3 < 4 < 5 < 6 > 2 
^   v   ^   v   v   ^ 
2 > 1 < 6 > 4 > 3 < 5 
^   ^   v   ^   v   v 
4 > 2 < 5 < 6 > 1 < 3 
^   ^   v   v   ^   v 
6 > 4 > 2 < 3 < 5 > 1 
Number of moves: 8
Number of vertices examined: 19
0.000429 [s]

Level 71
Sequence of moves: 
2 < 4 > 3 > 1 < 6 > 5 
^   ^   v   ^   v   v 
4 < 6 > 1 < 5 > 3 > 2 
v   v   ^   v   ^   ^ 
3 > 1 < 6 > 2 < 5 > 4 
v   ^   v   ^   v   ^ 
1 < 5 > 2 < 3 < 4 < 6 
^   v   ^   ^   v   v 
6 > 3 < 5 > 4 > 2 > 1 
v   v   v   ^   v   ^ 
5 > 2 < 4 < 6 > 1 < 3 
Number of moves: 7
Number of vertices examined: 30
0.000762 [s]

Level 72
Sequence of moves: 
4 < 5 > 3 < 6 > 1 < 2 
v   v   v   v   ^   ^ 
3 < 4 > 1 < 5 > 2 < 6 
^   v   ^   v   ^   v 
5 > 2 < 4 > 3 < 6 > 1 
^   ^   v   v   v   ^ 
6 > 3 > 2 > 1 < 4 < 5 
v   ^   ^   ^   v   v 
1 < 6 > 5 > 2 < 3 < 4 
^   v   ^   ^   ^   v 
2 > 1 < 6 > 4 < 5 > 3 
Number of moves: 9
Number of vertices examined: 49
0.00119 [s]

Level 73
Sequence of moves: 
6 > 2 > 1 < 4 < 5 > 3 
v   v   ^   ^   v   v 
4 > 1 < 5 < 6 > 3 > 2 
v   ^   v   v   ^   ^ 
3 < 4 > 2 > 1 < 6 > 5 
v   ^   ^   ^   v   v 
1 < 6 > 3 < 5 > 2 < 4 
^   v   ^   v   v   ^ 
5 > 3 < 4 > 2 > 1 < 6 
v   ^   ^   ^   ^   v 
2 < 5 < 6 > 3 < 4 > 1 
Number of moves: 7
Number of vertices examined: 52
0.001241 [s]

Level 74
Sequence of moves: 
3 < 6 > 1 < 5 > 2 < 4 
^   v   ^   v   ^   v 
5 > 1 < 4 > 3 < 6 > 2 
v   ^   ^   ^   v   ^ 
2 < 5 < 6 > 4 > 1 < 3 
^   v   v   ^   ^   v 
4 > 2 < 3 < 6 > 5 > 1 
v   ^   ^   v   v   ^ 
1 < 3 < 5 > 2 < 4 < 6 
^   ^   v   v   v   v 
6 > 4 > 2 > 1 < 3 < 5 
Number of moves: 7
Number of vertices examined: 12
0.00029 [s]

Level 75
Sequence of moves: 
4 < 6 > 2 < 5 > 1 < 3 
^   v   ^   v   ^   v 
6 > 3 < 4 > 2 < 5 > 1 
v   ^   v   ^   v   ^ 
2 < 4 > 1 < 6 > 3 < 5 
^   v   ^   v   ^   ^ 
5 > 2 < 3 > 1 < 4 < 6 
v   ^   ^   ^   v   v 
1 < 5 < 6 > 3 > 2 < 4 
^   v   v   ^   ^   v 
3 > 1 < 5 > 4 < 6 > 2 
Number of moves: 7
Number of vertices examined: 32
0.000676 [s]

Level 76
Sequence of moves: 
2 < 5 > 3 < 6 > 1 < 4 
^   v   ^   v   ^   v 
6 > 3 < 4 > 2 < 5 > 1 
v   v   ^   v   v   ^ 
3 > 2 < 6 > 1 < 4 < 5 
v   ^   v   ^   v   v 
1 < 6 > 5 > 4 > 2 < 3 
^   v   v   ^   ^   ^ 
4 > 1 < 2 < 5 > 3 < 6 
^   ^   v   v   ^   v 
5 > 4 > 1 < 3 < 6 > 2 
Number of moves: 9
Number of vertices examined: 42
0.000869 [s]

Level 77
Sequence of moves: 
4 > 1 < 5 > 2 < 6 > 3 
v   ^   v   ^   v   v 
2 < 5 > 3 < 6 > 4 > 1 
^   v   v   v   v   ^ 
6 > 2 > 1 < 5 > 3 < 4 
v   ^   ^   v   ^   v 
3 < 6 > 4 > 1 < 5 > 2 
v   v   ^   ^   v   ^ 
1 < 3 < 6 > 4 > 2 < 5 
^   ^   v   v   v   ^ 
5 > 4 > 2 < 3 > 1 < 6 
Number of moves: 9
Number of vertices examined: 33
0.000918 [s]

Level 78
Sequence of moves: 
5 < 6 > 3 > 2 < 4 > 1 
v   v   ^   ^   v   ^ 
3 < 4 < 5 < 6 > 1 < 2 
v   ^   v   v   ^   ^ 
2 < 5 > 1 < 4 < 6 > 3 
v   v   ^   ^   v   ^ 
1 < 2 < 4 < 5 > 3 < 6 
^   v   ^   v   v   v 
4 > 1 < 6 > 3 > 2 < 5 
^   ^   v   v   ^   v 
6 > 3 > 2 > 1 < 5 > 4 
Number of moves: 8
Number of vertices examined: 16
0.000375 [s]

Level 79
Sequence of moves: 
5 > 4 < 6 > 1 < 3 > 2 
v   ^   v   ^   ^   v 
3 < 6 > 2 < 5 > 4 > 1 
v   v   ^   v   ^   ^ 
1 < 3 < 4 > 2 < 6 > 5 
^   v   v   ^   v   ^ 
2 > 1 < 3 < 4 < 5 < 6 
^   ^   v   v   v   v 
6 > 5 > 1 < 3 > 2 < 4 
v   v   ^   ^   v   v 
4 > 2 < 5 < 6 > 1 < 3 
Number of moves: 9
Number of vertices examined: 23
0.00041 [s]

Level 80
Sequence of moves: 
1 . 4 | 5 . 3 . 6 . 2 
.   -   -   -   -   - 
4 | 3 . 6 . 2 . 5 . 1 
.   -   .   .   .   . 
6 . 2 | 3 . 5 . 1 . 4 
.   .   .   -   -   - 
3 . 6 . 1 . 4 . 2 . 5 
.   .   -   .   .   . 
5 . 1 | 2 . 6 . 4 | 3 
.   .   .   .   -   . 
2 . 5 | 4 . 1 . 3 . 6 
Number of moves: 5
Number of vertices examined: 8
0.000185 [s]

Level 81
Sequence of moves: 
3 < 7 > 1 < 2 < 5 < 6 > 4 
^   v   ^   ^   ^   ^   v 
5 > 1 < 2 < 4 < 6 < 7 > 3 
v   ^   ^   ^   v   v   ^ 
2 < 5 > 3 < 7 > 4 > 1 < 6 
v   v   ^   v   v   ^   ^ 
1 < 3 < 6 > 5 > 2 < 4 < 7 
^   v   v   v   ^   ^   v 
6 > 2 < 4 > 3 < 7 > 5 > 1 
v   ^   ^   v   v   v   ^ 
4 < 6 < 7 > 1 < 3 > 2 < 5 
^   v   v   ^   v   ^   v 
7 > 4 < 5 < 6 > 1 < 3 > 2 
Number of moves: 11
Number of vertices examined: 52
0.001486 [s]

Level 82
Sequence of moves: 
6 > 3 < 7 > 5 > 1 < 2 < 4 
v   ^   v   v   ^   v   ^ 
3 < 4 < 6 > 2 < 5 > 1 < 7 
v   ^   v   v   v   ^   v 
2 < 6 > 4 > 1 < 3 < 7 > 5 
^   v   v   ^   ^   v   v 
5 > 2 < 3 < 7 > 4 < 6 > 1 
v   ^   v   v   ^   v   ^ 
1 < 5 > 2 < 4 < 7 > 3 < 6 
^   v   ^   ^   v   ^   v 
7 > 1 < 5 < 6 > 2 < 4 > 3 
v   ^   v   v   ^   ^   v 
4 < 7 > 1 < 3 < 6 > 5 > 2 
Number of moves: 10
Number of vertices examined: 34
0.001255 [s]

Level 83
Sequence of moves: 
5 < 6 > 2 > 1 < 7 > 3 < 4 
v   v   ^   ^   v   ^   ^ 
2 < 3 < 4 < 5 > 1 < 6 < 7 
v   ^   ^   v   ^   v   v 
1 < 5 < 7 > 2 < 3 < 4 < 6 
^   v   v   ^   ^   ^   v 
6 > 2 > 1 < 4 < 5 < 7 > 3 
v   v   ^   ^   ^   v   v 
4 > 1 < 3 < 7 > 6 > 5 > 2 
^   ^   ^   v   v   v   ^ 
7 > 4 < 6 > 3 > 2 > 1 < 5 
v   ^   v   ^   ^   ^   v 
3 < 7 > 5 < 6 > 4 > 2 > 1 
Number of moves: 10
Number of vertices examined: 35
0.001029 [s]

Level 84
Sequence of moves: 
7 > 2 < 5 > 3 < 6 > 4 > 1 
v   ^   ^   v   v   ^   ^ 
3 < 5 < 6 > 1 < 2 < 7 > 4 
^   v   v   ^   v   v   ^ 
4 > 3 > 2 < 5 > 1 < 6 < 7 
^   ^   v   ^   ^   v   v 
6 > 4 > 1 < 7 > 5 > 2 < 3 
v   ^   ^   v   v   ^   ^ 
1 < 6 < 7 > 2 < 4 > 3 < 5 
^   ^   v   ^   v   v   v 
5 < 7 > 4 < 6 > 3 > 1 < 2 
v   v   v   v   ^   ^   ^ 
2 > 1 < 3 < 4 < 7 > 5 < 6 
Number of moves: 11
Number of vertices examined: 21
0.001061 [s]

Level 85
Sequence of moves: 
1 < 4 < 6 > 5 > 3 < 7 > 2 
^   ^   v   ^   v   v   ^ 
5 < 6 > 2 < 7 > 1 < 4 > 3 
v   v   ^   v   ^   v   ^ 
3 < 5 > 4 < 6 > 2 > 1 < 7 
^   v   v   v   ^   ^   v 
7 > 3 > 1 < 2 < 4 < 6 > 5 
v   v   ^   ^   ^   v   v 
6 > 1 < 5 > 3 < 7 > 2 < 4 
v   ^   v   ^   v   ^   v 
2 < 7 > 3 < 4 < 6 > 5 > 1 
^   v   ^   v   v   v   ^ 
4 > 2 < 7 > 1 < 5 > 3 < 6 
Number of moves: 9
Number of vertices examined: 23
0.001585 [s]

Level 86
Sequence of moves: 
6 > 1 < 5 > 2 < 4 < 7 > 3 
v   ^   ^   ^   ^   v   v 
2 < 5 < 7 > 4 < 6 > 3 > 1 
^   v   v   ^   ^   ^   ^ 
3 > 2 > 1 < 6 < 7 > 5 > 4 
^   ^   ^   v   v   v   ^ 
5 < 6 > 2 < 3 > 1 < 4 < 7 
v   v   ^   ^   ^   v   v 
4 > 3 < 6 < 7 > 5 > 1 < 2 
^   ^   v   v   v   ^   ^ 
7 > 4 > 3 > 1 < 2 < 6 > 5 
v   ^   ^   ^   ^   v   ^ 
1 < 7 > 4 < 5 > 3 > 2 < 6 
Number of moves: 8
Number of vertices examined: 72
0.001993 [s]

Level 87
Sequence of moves: 
6 > 4 > 1 < 2 < 5 < 7 > 3 
v   ^   ^   ^   v   v   ^ 
2 < 6 > 4 < 7 > 1 < 3 < 5 
^   v   ^   v   ^   v   ^ 
4 > 3 < 5 < 6 > 2 > 1 < 7 
v   v   ^   v   ^   ^   v 
1 < 2 < 7 > 5 > 3 < 6 > 4 
^   v   v   v   ^   v   ^ 
5 > 1 < 3 < 4 < 7 > 2 < 6 
^   ^   v   v   v   ^   v 
7 > 5 > 2 < 3 < 6 > 4 > 1 
v   ^   ^   v   v   ^   ^ 
3 < 7 > 6 > 1 < 4 < 5 > 2 
Number of moves: 10
Number of vertices examined: 56
0.00192 [s]

Level 88
Sequence of moves: 
5 < 7 > 2 < 4 > 3 < 6 > 1 
^   v   ^   v   v   v   ^ 
7 > 3 < 5 > 2 > 1 < 4 < 6 
v   ^   ^   ^   ^   v   v 
2 < 5 < 6 < 7 > 4 > 1 < 3 
^   v   v   v   ^   ^   ^ 
4 > 2 > 1 < 6 > 5 > 3 < 7 
v   ^   ^   v   ^   ^   v 
1 < 4 < 7 > 3 < 6 > 5 > 2 
^   ^   v   v   ^   v   ^ 
3 < 6 > 4 > 1 < 7 > 2 < 5 
^   v   v   ^   v   ^   v 
6 > 1 < 3 < 5 > 2 < 7 > 4 
Number of moves: 11
Number of vertices examined: 25
0.00122 [s]

Level 89
Sequence of moves: 
3 > 2 < 4 > 1 < 7 > 5 < 6 
^   ^   ^   ^   v   ^   ^ 
4 > 3 < 5 > 2 > 1 < 6 < 7 
v   ^   ^   ^   ^   ^   v 
1 < 4 < 6 > 3 > 2 < 7 > 5 
^   v   v   ^   ^   v   v 
7 > 1 < 3 < 6 > 5 > 2 < 4 
v   ^   v   v   ^   v   v 
5 < 7 > 2 < 4 < 6 > 1 < 3 
v   v   ^   ^   v   ^   v 
2 < 6 < 7 > 5 > 3 < 4 > 1 
^   v   v   ^   ^   v   ^ 
6 > 5 > 1 < 7 > 4 > 3 > 2 
Number of moves: 11
Number of vertices examined: 49
0.001938 [s]

Level 90
Sequence of moves: 
4 > 3 < 6 > 2 > 1 < 7 > 5 
v   ^   v   ^   ^   v   ^ 
3 < 5 > 4 < 6 > 2 > 1 < 7 
^   v   ^   v   ^   ^   v 
6 > 4 < 7 > 1 < 3 < 5 > 2 
v   ^   v   ^   ^   v   v 
2 < 6 > 5 > 3 < 7 > 4 > 1 
v   v   v   ^   v   ^   ^ 
1 < 2 < 3 < 7 > 5 < 6 > 4 
^   v   v   v   v   v   ^ 
7 > 1 < 2 < 5 > 4 > 3 < 6 
v   ^   v   v   ^   v   v 
5 < 7 > 1 < 4 < 6 > 2 < 3 
Number of moves: 10
Number of vertices examined: 21
0.000684 [s]

Level 91
Sequence of moves: 
6 < 7 > 3 < 4 < 5 > 1 < 2 
v   v   v   v   ^   ^   ^ 
4 > 3 > 1 < 2 < 6 > 5 < 7 
^   ^   ^   ^   v   v   v 
5 > 4 < 7 > 6 > 1 < 2 < 3 
v   ^   v   v   ^   ^   ^ 
2 < 5 < 6 > 1 < 7 > 3 < 4 
v   v   v   ^   v   ^   ^ 
1 < 2 < 5 < 7 > 3 < 4 < 6 
^   ^   v   v   v   ^   v 
3 < 6 > 4 < 5 > 2 < 7 > 1 
^   v   v   v   ^   v   ^ 
7 > 1 < 2 < 3 < 4 < 6 > 5 
Number of moves: 11
Number of vertices examined: 26
0.001853 [s]

Level 92
Sequence of moves: 
3 < 6 > 5 > 2 < 7 > 4 > 1 
v   v   v   ^   v   v   ^ 
2 < 5 > 1 < 7 > 6 > 3 < 4 
^   v   ^   v   v   v   ^ 
7 > 2 < 6 > 3 < 4 > 1 < 5 
v   ^   v   v   ^   ^   v 
4 < 7 > 3 > 1 < 5 < 6 > 2 
^   v   v   ^   v   ^   ^ 
5 > 3 > 2 < 4 > 1 < 7 > 6 
v   ^   ^   ^   ^   v   v 
1 < 4 < 7 > 6 > 2 < 5 > 3 
^   v   v   v   ^   v   ^ 
6 > 1 < 4 < 5 > 3 > 2 < 7 
Number of moves: 10
Number of vertices examined: 250
0.006908 [s]

Level 93
Sequence of moves: 
1 < 7 > 4 > 2 < 5 > 3 < 6 
^   v   v   ^   v   ^   ^ 
4 > 1 < 2 < 5 > 3 < 6 < 7 
v   ^   ^   v   v   ^   v 
2 < 4 < 6 > 3 > 1 < 7 > 5 
^   v   ^   ^   ^   v   v 
5 > 2 < 7 > 4 < 6 > 1 < 3 
v   ^   v   ^   ^   ^   v 
3 < 5 > 1 < 6 < 7 > 4 > 2 
^   v   ^   ^   v   v   v 
6 > 3 < 5 < 7 > 4 > 2 > 1 
^   ^   v   v   v   ^   ^ 
7 > 6 > 3 > 1 < 2 < 5 > 4 
Number of moves: 10
Number of vertices examined: 57
0.001881 [s]

Level 94
Sequence of moves: 
6 > 5 > 3 < 7 > 2 > 1 < 4 
v   v   v   v   ^   ^   ^ 
3 > 1 < 2 < 5 < 6 > 4 < 7 
^   ^   ^   v   v   ^   v 
7 > 6 > 4 > 3 > 1 < 5 > 2 
v   ^   v   ^   ^   v   ^ 
2 < 7 > 1 < 4 < 5 > 3 < 6 
^   v   ^   v   v   ^   v 
4 > 2 < 6 > 1 < 3 < 7 > 5 
^   ^   ^   ^   ^   v   v 
5 > 3 < 7 > 2 < 4 < 6 > 1 
v   ^   v   ^   ^   v   ^ 
1 < 4 < 5 < 6 < 7 > 2 < 3 
Number of moves: 11
Number of vertices examined: 123
0.004618 [s]

Level 95
Sequence of moves: 
7 > 1 < 5 < 6 > 2 < 4 > 3 
v   ^   v   v   ^   v   v 
6 > 5 > 3 < 4 < 7 > 2 > 1 
v   ^   v   ^   v   ^   ^ 
2 < 6 > 1 < 7 > 4 > 3 < 5 
^   v   ^   v   v   ^   ^ 
4 > 2 < 7 > 3 > 1 < 5 < 6 
^   ^   v   v   ^   v   v 
5 < 7 > 6 > 2 < 3 > 1 < 4 
v   v   v   v   ^   ^   ^ 
3 < 4 > 2 > 1 < 5 < 6 < 7 
v   v   ^   ^   ^   ^   v 
1 < 3 < 4 < 5 < 6 < 7 > 2 
Number of moves: 11
Number of vertices examined: 108
0.003844 [s]

Level 96
Sequence of moves: 
6 > 4 > 3 > 1 < 7 > 2 < 5 
v   v   v   ^   v   ^   ^ 
1 < 3 > 2 < 5 < 6 > 4 < 7 
^   v   ^   ^   v   v   v 
7 > 1 < 4 < 6 > 5 > 3 > 2 
v   ^   ^   v   v   v   ^ 
5 < 7 > 6 > 2 < 4 > 1 < 3 
v   v   ^   ^   v   ^   v 
2 < 5 < 7 > 4 > 3 < 6 > 1 
^   ^   v   ^   v   v   ^ 
3 < 6 > 1 < 7 > 2 < 5 > 4 
^   v   ^   v   v   ^   ^ 
4 > 2 < 5 > 3 > 1 < 7 > 6 
Number of moves: 10
Number of vertices examined: 52
0.003221 [s]

Level 97
Sequence of moves: 
1 < 6 > 2 < 5 > 3 < 4 < 7 
^   v   ^   ^   ^   ^   v 
2 > 1 < 4 < 6 > 5 < 7 > 3 
^   ^   ^   v   ^   v   v 
5 > 2 < 7 > 4 < 6 > 3 > 1 
v   ^   v   ^   v   v   ^ 
3 < 5 < 6 < 7 > 4 > 1 < 2 
^   v   v   v   ^   ^   ^ 
4 > 3 > 1 < 2 < 7 > 6 > 5 
^   ^   ^   v   v   v   v 
6 < 7 > 3 > 1 < 2 < 5 > 4 
^   v   ^   ^   v   v   ^ 
7 > 4 < 5 > 3 > 1 < 2 < 6 
Number of moves: 11
Number of vertices examined: 35
0.004018 [s]

Level 98
Sequence of moves: 
7 > 1 < 2 < 5 < 6 > 3 < 4 
v   ^   ^   v   ^   v   ^ 
5 > 2 < 4 > 3 < 7 > 1 < 6 
v   ^   v   ^   v   ^   v 
3 < 5 > 1 < 7 > 4 < 6 > 2 
^   v   ^   v   v   v   ^ 
6 > 3 < 7 > 4 > 1 < 2 < 5 
v   ^   v   ^   ^   ^   v 
2 < 7 > 5 < 6 > 3 < 4 > 1 
^   v   v   v   v   ^   ^ 
4 < 6 > 3 > 1 < 2 < 5 < 7 
v   v   ^   ^   ^   ^   v 
1 < 4 < 6 > 2 < 5 < 7 > 3 
Number of moves: 11
Number of vertices examined: 81
0.002678 [s]

Level 99
Sequence of moves: 
1 < 6 > 5 > 2 < 7 > 4 > 3 
^   v   v   ^   v   ^   ^ 
6 > 3 > 1 < 5 > 2 < 7 > 4 
v   v   ^   v   ^   v   v 
5 > 1 < 7 > 4 < 6 > 3 > 2 
v   ^   v   ^   v   v   ^ 
2 < 5 > 3 < 6 > 4 > 1 < 7 
^   v   ^   ^   v   ^   v 
4 > 2 < 6 < 7 > 3 < 5 > 1 
^   ^   v   v   v   ^   ^ 
7 > 4 > 2 < 3 > 1 < 6 > 5 
v   ^   ^   v   ^   v   ^ 
3 < 7 > 4 > 1 < 5 > 2 < 6 
Number of moves: 11
Number of vertices examined: 30
0.001773 [s]

Level 100
Sequence of moves: 
7 > 6 > 4 > 2 > 1 < 3 < 5 
v   ^   v   ^   ^   ^   v 
4 < 7 > 3 < 6 > 2 < 5 > 1 
v   v   ^   v   ^   ^   ^ 
2 < 4 < 5 > 1 < 7 > 6 > 3 
v   v   ^   ^   v   v   ^ 
1 < 2 < 6 > 5 > 3 < 4 < 7 
^   v   ^   v   ^   v   v 
3 > 1 < 7 > 4 < 5 > 2 < 6 
^   ^   v   ^   ^   v   v 
5 > 3 > 2 < 7 > 6 > 1 < 4 
^   ^   v   v   v   ^   v 
6 > 5 > 1 < 3 < 4 < 7 > 2 
Number of moves: 11
Number of vertices examined: 200
0.007888 [s]

Level 101
Sequence of moves: 
7 > 3 < 5 > 2 < 4 > 1 < 6 
v   ^   v   ^   v   ^   v 
5 < 7 > 1 < 3 > 2 < 6 > 4 
v   v   ^   ^   v   v   v 
3 < 6 < 7 > 5 > 1 < 4 > 2 
v   v   v   v   ^   v   v 
2 < 5 < 6 > 4 < 7 > 3 > 1 
^   v   v   v   v   ^   ^ 
4 > 2 < 3 > 1 < 6 > 5 < 7 
v   ^   v   ^   v   ^   v 
1 < 4 > 2 < 6 > 5 < 7 > 3 
^   v   ^   ^   v   v   ^ 
6 > 1 < 4 < 7 > 3 > 2 < 5 
Number of moves: 11
Number of vertices examined: 65
0.002569 [s]

Level 102
Sequence of moves: 
4 < 7 > 2 < 3 < 5 > 1 < 6 
v   v   v   ^   v   ^   ^ 
3 > 2 > 1 < 5 > 4 < 6 < 7 
^   ^   ^   v   v   v   v 
6 > 3 < 7 > 4 > 1 < 2 < 5 
v   ^   v   v   ^   ^   v 
5 < 6 > 4 > 1 < 2 < 7 > 3 
v   v   ^   ^   ^   v   v 
1 < 5 < 6 < 7 > 3 < 4 > 2 
^   v   v   v   ^   v   ^ 
7 > 1 < 5 > 2 < 6 > 3 < 4 
v   ^   v   ^   ^   ^   v 
2 < 4 > 3 < 6 < 7 > 5 > 1 
Number of moves: 11
Number of vertices examined: 28
0.002197 [s]

Level 103
Sequence of moves: 
1 < 5 < 6 > 3 > 2 < 4 < 7 
^   v   v   v   ^   ^   v 
6 > 1 < 3 > 2 < 4 < 7 > 5 
v   ^   ^   ^   v   v   v 
3 < 6 < 7 > 4 > 1 < 5 > 2 
v   v   v   v   ^   ^   ^ 
2 < 3 < 5 > 1 < 7 > 6 > 4 
^   v   v   ^   v   v   ^ 
4 > 2 > 1 < 7 > 5 > 3 < 6 
^   ^   ^   v   ^   v   v 
7 > 4 > 2 < 5 < 6 > 1 < 3 
v   ^   ^   ^   v   ^   v 
5 < 7 > 4 < 6 > 3 > 2 > 1 
Number of moves: 10
Number of vertices examined: 416
0.009969 [s]

Level 104
Sequence of moves: 
7 > 5 > 1 < 4 > 2 < 3 < 6 
v   ^   ^   ^   ^   ^   v 
1 < 7 > 3 < 5 > 4 < 6 > 2 
^   v   ^   v   v   v   ^ 
5 < 6 < 7 > 1 < 3 > 2 < 4 
v   v   v   ^   ^   ^   v 
4 > 1 < 6 > 2 < 7 > 5 > 3 
v   ^   v   ^   v   v   ^ 
2 < 4 < 5 > 3 < 6 > 1 < 7 
^   v   v   ^   v   ^   v 
3 > 2 < 4 < 6 > 1 < 7 > 5 
^   ^   v   ^   ^   v   v 
6 > 3 > 2 < 7 > 5 > 4 > 1 
Number of moves: 11
Number of vertices examined: 340
0.012066 [s]

Level 105
Sequence of moves: 
6 > 4 > 2 < 3 < 5 < 7 > 1 
v   ^   ^   ^   v   v   ^ 
1 < 6 < 7 > 5 > 4 > 3 > 2 
^   v   v   v   ^   ^   ^ 
3 > 1 < 4 > 2 < 7 > 6 > 5 
^   ^   ^   v   v   v   ^ 
4 < 5 < 6 > 1 < 3 > 2 < 7 
^   ^   v   ^   v   ^   v 
5 < 7 > 1 < 6 > 2 < 4 > 3 
v   v   ^   ^   ^   v   ^ 
2 < 3 < 5 < 7 > 6 > 1 < 4 
^   v   v   v   v   ^   ^ 
7 > 2 < 3 < 4 > 1 < 5 < 6 
Number of moves: 11
Number of vertices examined: 321
0.012059 [s]

Level 106
Sequence of moves: 
7 > 5 > 3 < 4 > 2 < 6 > 1 
v   v   v   ^   ^   v   ^ 
4 > 3 > 1 < 6 < 7 > 5 > 2 
v   ^   ^   v   v   v   ^ 
3 < 7 > 4 > 2 < 6 > 1 < 5 
v   v   ^   ^   v   ^   ^ 
2 < 4 < 5 < 7 > 1 < 3 < 6 
^   v   ^   v   ^   ^   v 
6 > 2 < 7 > 1 < 5 > 4 > 3 
v   ^   v   ^   v   ^   ^ 
1 < 6 > 2 < 5 > 3 < 7 > 4 
^   v   ^   v   ^   v   ^ 
5 > 1 < 6 > 3 < 4 > 2 < 7 
Number of moves: 11
Number of vertices examined: 67
0.001833 [s]

Level 107
Sequence of moves: 
2 < 7 > 5 > 1 < 3 < 4 < 6 
^   v   v   ^   v   v   v 
7 > 6 > 2 < 5 > 1 < 3 < 4 
v   v   ^   v   ^   ^   v 
5 > 2 < 4 > 3 < 7 > 6 > 1 
v   ^   ^   ^   v   v   ^ 
1 < 5 < 6 < 7 > 4 > 2 < 3 
^   v   ^   v   ^   ^   v 
3 > 1 < 7 > 4 < 6 > 5 > 2 
^   ^   v   ^   v   ^   ^ 
4 > 3 > 1 < 6 > 2 < 7 > 5 
^   ^   ^   v   ^   v   ^ 
6 > 4 > 3 > 2 < 5 > 1 < 7 
Number of moves: 11
Number of vertices examined: 23
0.001571 [s]

Level 108
Sequence of moves: 
5 > 4 > 2 < 7 > 6 > 3 > 1 
v   v   ^   v   ^   v   ^ 
4 > 3 < 5 > 2 < 7 > 1 < 6 
v   ^   v   ^   v   ^   ^ 
2 < 5 > 1 < 4 > 3 < 6 < 7 
^   v   ^   v   ^   ^   v 
6 > 2 < 3 > 1 < 5 < 7 > 4 
v   ^   ^   ^   v   v   v 
3 < 7 > 4 < 6 > 1 < 5 > 2 
v   v   ^   v   ^   v   ^ 
1 < 6 < 7 > 5 > 4 > 2 < 3 
^   v   v   v   v   ^   ^ 
7 > 1 < 6 > 3 > 2 < 4 < 5 
Number of moves: 11
Number of vertices examined: 28
0.001683 [s]

Level 109
Sequence of moves: 
6 < 7 > 2 > 1 < 3 < 4 < 5 
v   v   v   ^   ^   ^   ^ 
2 < 6 > 1 < 3 < 4 < 5 < 7 
v   v   ^   ^   ^   ^   v 
1 < 2 < 5 > 4 < 6 < 7 > 3 
^   v   ^   ^   v   v   v 
4 > 1 < 7 > 6 > 5 > 3 > 2 
v   ^   v   v   ^   v   v 
3 < 4 < 6 > 5 < 7 > 2 > 1 
^   v   v   ^   v   v   ^ 
5 > 3 < 4 < 7 > 2 > 1 < 6 
^   ^   v   v   v   ^   v 
7 > 5 > 3 > 2 > 1 < 6 > 4 
Number of moves: 11
Number of vertices examined: 999
0.026834 [s]

Level 110
Sequence of moves: 
1 < 5 > 2 < 3 < 4 < 7 > 6 
^   v   ^   ^   ^   v   v 
2 > 1 < 7 > 4 < 5 < 6 > 3 
^   ^   v   ^   v   v   ^ 
3 > 2 < 6 < 7 > 1 < 5 > 4 
^   ^   v   v   ^   v   ^ 
4 > 3 > 1 < 5 < 6 > 2 < 7 
^   ^   ^   ^   v   v   v 
7 > 4 > 3 < 6 > 2 > 1 < 5 
v   ^   ^   v   ^   ^   v 
5 < 6 > 4 > 2 < 7 > 3 > 1 
^   ^   ^   v   v   ^   ^ 
6 < 7 > 5 > 1 < 3 < 4 > 2 
Number of moves: 10
Number of vertices examined: 126
0.009079 [s]

Level 111
Sequence of moves: 
8 > 2 < 6 > 5 > 1 < 3 < 4 < 7 
v   ^   ^   v   ^   v   v   v 
4 < 5 < 8 > 1 < 7 > 2 < 3 < 6 
v   v   v   ^   v   v   ^   ^ 
2 < 4 < 7 > 3 < 6 > 1 < 5 < 8 
v   ^   v   ^   v   ^   ^   v 
1 < 8 > 2 < 6 > 3 < 4 < 7 > 5 
^   v   ^   ^   v   ^   v   v 
3 > 1 < 5 < 7 > 2 < 8 > 6 > 4 
^   ^   v   ^   ^   v   v   v 
7 > 6 > 3 < 8 > 4 < 5 > 1 < 2 
v   v   ^   v   ^   ^   ^   v 
6 > 3 < 4 > 2 < 5 < 7 < 8 > 1 
v   ^   v   ^   ^   v   v   ^ 
5 < 7 > 1 < 4 < 8 > 6 > 2 < 3 
Number of moves: 12
Number of vertices examined: 159
0.019108 [s]

Level 112
Sequence of moves: 
8 > 1 < 4 > 2 < 6 > 5 < 7 > 3 
v   ^   ^   ^   ^   v   v   ^ 
4 < 6 < 8 > 3 < 7 > 2 > 1 < 5 
v   v   v   ^   v   ^   ^   v 
2 < 3 < 7 < 8 > 4 < 6 > 5 > 1 
^   ^   v   v   ^   v   v   ^ 
6 < 8 > 2 > 1 < 5 > 4 > 3 < 7 
v   v   ^   ^   v   v   ^   ^ 
3 < 4 < 5 < 7 > 2 > 1 < 6 < 8 
^   ^   ^   v   v   ^   ^   v 
5 < 7 > 6 > 4 > 1 < 3 < 8 > 2 
^   v   v   ^   ^   ^   v   ^ 
7 > 5 > 1 < 6 > 3 < 8 > 2 < 4 
v   v   ^   v   ^   v   ^   ^ 
1 < 2 < 3 < 5 < 8 > 7 > 4 < 6 
Number of moves: 13
Number of vertices examined: 1131
0.093357 [s]

Level 113
Sequence of moves: 
5 < 6 < 7 > 2 < 8 > 4 > 3 > 1 
v   v   v   ^   v   ^   ^   ^ 
1 < 2 < 3 < 4 < 7 > 5 < 8 > 6 
^   ^   ^   ^   v   v   v   ^ 
2 < 3 < 5 < 7 > 6 > 1 < 4 < 8 
^   ^   v   v   v   ^   ^   v 
3 < 8 > 1 < 6 > 4 > 2 < 7 > 5 
^   v   ^   ^   v   ^   v   v 
6 > 5 > 4 < 8 > 1 < 7 > 2 < 3 
^   v   ^   v   ^   v   ^   ^ 
7 > 1 < 8 > 5 > 2 < 3 < 6 > 4 
v   ^   v   v   ^   ^   v   v 
4 < 7 > 6 > 3 < 5 < 8 > 1 < 2 
^   v   v   v   v   v   ^   ^ 
8 > 4 > 2 > 1 < 3 < 6 > 5 < 7 
Number of moves: 13
Number of vertices examined: 231
0.037815 [s]

Level 114
Sequence of moves: 
6 > 5 > 4 > 3 > 1 < 2 < 7 < 8 
^   v   ^   ^   ^   ^   ^   v 
7 > 2 < 6 > 4 > 3 < 5 < 8 > 1 
v   ^   v   ^   ^   ^   v   ^ 
1 < 7 > 3 < 5 < 8 > 6 > 2 < 4 
^   ^   ^   ^   v   v   ^   v 
3 < 8 > 5 < 6 < 7 > 1 < 4 > 2 
^   v   ^   v   v   ^   ^   ^ 
4 > 1 < 8 > 2 < 5 < 7 > 6 > 3 
^   ^   v   ^   v   v   v   ^ 
8 > 3 > 1 < 7 > 2 < 4 < 5 < 6 
v   ^   ^   ^   ^   v   v   v 
2 < 6 < 7 < 8 > 4 > 3 > 1 < 5 
^   v   v   v   ^   ^   ^   ^ 
5 > 4 > 2 > 1 < 6 < 8 > 3 < 7 
Number of moves: 13
Number of vertices examined: 3717
0.216962 [s]

Level 115
Sequence of moves: 
1 < 6 > 5 > 3 < 4 > 2 < 7 < 8 
^   ^   v   v   ^   ^   v   v 
3 < 8 > 4 > 2 < 6 < 7 > 5 > 1 
^   v   v   ^   ^   v   v   ^ 
7 > 2 < 3 < 6 < 8 > 4 > 1 < 5 
v   ^   v   ^   v   v   ^   v 
6 > 4 > 1 < 7 > 5 > 3 < 8 > 2 
v   v   ^   v   v   ^   v   ^ 
5 > 1 < 2 < 4 > 3 < 8 > 6 < 7 
v   ^   ^   v   ^   v   v   v 
2 < 3 < 8 > 1 < 7 > 5 > 4 < 6 
^   ^   v   ^   v   ^   v   v 
4 < 5 < 7 < 8 > 1 < 6 > 2 < 3 
^   ^   v   v   ^   v   ^   ^ 
8 > 7 > 6 > 5 > 2 > 1 < 3 < 4 
Number of moves: 12
Number of vertices examined: 254
0.0394 [s]

Level 116
Sequence of moves: 
5 > 3 > 1 < 7 > 6 > 2 < 4 < 8 
v   ^   ^   v   v   ^   v   v 
4 < 8 > 6 > 3 > 2 < 5 > 1 < 7 
v   v   v   v   ^   ^   ^   v 
3 < 6 > 5 > 1 < 7 < 8 > 2 < 4 
v   v   ^   ^   v   v   ^   v 
1 < 5 < 8 > 4 > 3 < 6 < 7 > 2 
^   v   v   v   ^   v   ^   ^ 
7 > 1 < 4 > 2 < 5 > 3 < 8 > 6 
^   ^   v   ^   v   ^   v   v 
8 > 2 < 3 < 6 > 4 < 7 > 5 > 1 
v   ^   ^   v   ^   v   ^   ^ 
2 < 4 < 7 > 5 < 8 > 1 < 6 > 3 
^   ^   v   ^   v   ^   v   ^ 
6 < 7 > 2 < 8 > 1 < 4 > 3 < 5 
Number of moves: 13
Number of vertices examined: 1602
0.079526 [s]

Level 117
Sequence of moves: 
5 > 3 > 2 < 8 > 7 > 4 > 1 < 6 
^   v   ^   v   v   ^   ^   v 
8 > 2 < 5 > 4 > 3 < 6 < 7 > 1 
v   ^   v   ^   ^   v   v   ^ 
2 < 7 > 1 < 6 < 8 > 5 > 4 > 3 
^   ^   ^   v   v   v   ^   ^ 
7 < 8 > 3 < 5 > 1 < 2 < 6 > 4 
v   v   ^   v   ^   ^   ^   ^ 
1 < 6 > 4 > 3 > 2 < 7 < 8 > 5 
^   v   ^   v   ^   ^   v   ^ 
3 > 1 < 6 > 2 < 4 < 8 > 5 < 7 
^   ^   ^   v   ^   v   v   ^ 
4 < 5 < 7 > 1 < 6 > 3 > 2 < 8 
^   v   ^   ^   v   v   ^   v 
6 > 4 < 8 > 7 > 5 > 1 < 3 > 2 
Number of moves: 11
Number of vertices examined: 426
0.050791 [s]

Level 118
Sequence of moves: 
7 > 5 > 2 > 1 < 3 < 4 < 8 > 6 
v   v   ^   ^   ^   ^   v   v 
1 < 4 < 7 > 5 < 8 > 6 > 3 > 2 
^   ^   v   ^   v   v   v   ^ 
6 < 7 > 4 < 8 > 2 < 3 > 1 < 5 
v   v   v   v   ^   ^   ^   ^ 
2 > 1 < 3 < 4 < 6 < 8 > 5 < 7 
^   ^   ^   v   ^   v   v   v 
5 < 8 > 6 > 3 < 7 > 1 < 2 < 4 
v   v   v   ^   v   ^   ^   ^ 
3 > 2 > 1 < 6 > 4 < 5 < 7 < 8 
^   ^   ^   ^   v   v   v   v 
8 > 6 > 5 < 7 > 1 < 2 < 4 > 3 
v   v   ^   v   ^   ^   ^   v 
4 > 3 < 8 > 2 < 5 < 7 > 6 > 1 
Number of moves: 13
Number of vertices examined: 476
0.031974 [s]

Level 119
Sequence of moves: 
7 > 5 < 8 > 3 < 4 > 2 > 1 < 6 
v   ^   v   ^   v   ^   ^   v 
1 < 7 > 6 < 8 > 2 < 3 < 5 > 4 
^   v   ^   v   v   ^   ^   ^ 
4 > 3 < 7 > 2 > 1 < 8 > 6 > 5 
v   ^   v   v   ^   v   v   v 
3 < 8 > 5 > 1 < 7 > 6 > 4 > 2 
v   v   v   ^   v   v   v   ^ 
2 < 6 > 4 < 7 > 5 > 1 < 3 < 8 
^   v   v   v   v   ^   ^   v 
5 > 1 < 2 < 6 > 3 < 4 < 8 > 7 
^   ^   ^   v   ^   ^   v   v 
6 > 4 > 3 < 5 < 8 > 7 > 2 > 1 
^   v   v   v   v   v   ^   ^ 
8 > 2 > 1 < 4 < 6 > 5 < 7 > 3 
Number of moves: 13
Number of vertices examined: 1338
0.216484 [s]

Level 120
Sequence of moves: 
6 > 4 < 5 < 8 > 2 < 7 > 3 > 1 
v   ^   v   v   ^   v   ^   ^ 
2 < 7 > 1 < 5 < 6 > 3 < 8 > 4 
^   v   ^   v   v   ^   v   v 
5 < 6 > 2 < 4 > 1 < 8 > 7 > 3 
^   v   ^   v   ^   v   v   ^ 
7 > 3 < 4 > 1 < 5 < 6 > 2 < 8 
v   v   v   ^   ^   v   ^   v 
1 < 2 < 3 < 6 < 8 > 5 > 4 < 7 
^   ^   ^   ^   v   v   v   v 
8 > 5 < 6 < 7 > 3 < 4 > 1 < 2 
v   v   ^   v   ^   v   ^   ^ 
4 > 1 < 8 > 3 < 7 > 2 < 5 < 6 
v   ^   v   v   v   v   ^   v 
3 < 8 > 7 > 2 < 4 > 1 < 6 > 5 
Number of moves: 13
Number of vertices examined: 28
0.011658 [s]

Level 121
Sequence of moves: 
2 < 8 > 4 < 6 < 7 > 1 < 3 < 5 
^   v   ^   v   v   ^   ^   ^ 
3 < 4 < 7 > 2 > 1 < 8 > 5 < 6 
^   ^   v   ^   ^   v   v   v 
8 > 5 > 1 < 7 > 6 > 2 < 4 > 3 
v   v   ^   v   ^   ^   ^   ^ 
6 > 3 > 2 > 1 < 8 > 5 < 7 > 4 
v   ^   ^   ^   v   ^   v   ^ 
4 < 6 > 5 > 3 > 2 < 7 > 1 < 8 
^   ^   v   ^   ^   v   ^   v 
5 < 7 > 3 < 8 > 4 < 6 > 2 > 1 
v   v   ^   v   v   v   ^   ^ 
1 < 2 < 6 > 5 > 3 < 4 < 8 > 7 
^   v   ^   v   ^   v   v   v 
7 > 1 < 8 > 4 < 5 > 3 < 6 > 2 
Number of moves: 11
Number of vertices examined: 1675
0.143704 [s]

Level 122
Sequence of moves: 
8 > 1 < 2 < 3 < 7 > 4 < 6 > 5 
v   ^   ^   ^   v   ^   v   ^ 
7 > 4 > 3 < 8 > 2 < 5 > 1 < 6 
v   ^   ^   v   ^   v   ^   v 
3 < 6 > 4 < 7 > 5 > 1 < 8 > 2 
v   v   ^   v   ^   ^   v   ^ 
1 < 5 < 7 > 2 < 6 < 8 > 3 < 4 
^   ^   v   ^   v   v   v   ^ 
4 < 8 > 5 < 6 > 1 < 3 > 2 < 7 
^   v   ^   v   ^   v   ^   v 
6 < 7 < 8 > 1 < 4 > 2 < 5 > 3 
v   v   v   ^   v   ^   ^   ^ 
5 > 2 > 1 < 4 > 3 < 6 < 7 < 8 
v   ^   ^   ^   ^   ^   v   v 
2 < 3 < 6 > 5 < 8 > 7 > 4 > 1 
Number of moves: 13
Number of vertices examined: 1784
0.193109 [s]

Level 123
Sequence of moves: 
5 > 2 < 4 > 3 < 8 > 6 < 7 > 1 
v   v   ^   ^   v   ^   v   ^ 
2 > 1 < 5 < 7 > 4 < 8 > 6 > 3 
^   ^   v   v   ^   v   v   ^ 
8 > 6 > 1 < 5 < 7 > 2 < 3 < 4 
v   v   ^   v   v   ^   v   ^ 
7 > 4 < 8 > 2 < 6 > 3 > 1 < 5 
v   ^   v   ^   v   v   ^   v 
6 > 5 < 7 < 8 > 3 > 1 < 4 > 2 
v   v   v   v   ^   ^   ^   ^ 
1 < 3 > 2 < 6 > 5 > 4 < 8 > 7 
^   ^   ^   v   v   ^   v   v 
4 < 8 > 3 > 1 < 2 < 7 > 5 < 6 
v   v   ^   ^   v   v   v   ^ 
3 < 7 > 6 > 4 > 1 < 5 > 2 < 8 
Number of moves: 12
Number of vertices examined: 57492
4.4821 [s]

Level 124
Sequence of moves: 
8 > 5 > 4 < 6 < 7 > 2 > 1 < 3 
v   v   v   v   v   ^   ^   ^ 
5 > 3 > 1 < 2 < 4 < 6 < 7 < 8 
^   ^   ^   ^   ^   v   v   v 
6 > 4 < 7 > 3 < 8 > 1 < 2 < 5 
^   v   v   ^   v   ^   ^   v 
7 > 2 < 6 < 8 > 5 > 4 > 3 > 1 
v   ^   v   v   ^   v   ^   ^ 
1 < 8 > 2 < 4 < 6 > 3 < 5 < 7 
^   v   ^   ^   v   ^   v   v 
3 > 1 < 8 > 7 > 2 < 5 > 4 < 6 
^   ^   v   v   v   ^   ^   v 
4 < 6 > 3 < 5 > 1 < 7 < 8 > 2 
v   ^   ^   v   ^   ^   v   ^ 
2 < 7 > 5 > 1 < 3 < 8 > 6 > 4 
Number of moves: 13
Number of vertices examined: 5510
0.196172 [s]

Level 125
Sequence of moves: 
7 > 1 < 5 > 2 < 6 > 3 < 4 < 8 
v   ^   v   ^   ^   ^   ^   v 
3 < 4 > 1 < 8 > 7 > 5 < 6 > 2 
^   ^   ^   v   v   v   ^   ^ 
5 < 6 > 2 < 7 > 1 < 4 < 8 > 3 
v   v   ^   v   ^   ^   v   v 
2 < 5 < 6 > 4 < 8 > 7 > 3 > 1 
^   ^   v   v   v   v   v   ^ 
8 > 7 > 4 > 3 < 5 > 2 > 1 < 6 
v   v   ^   v   v   ^   ^   v 
4 > 3 < 8 > 1 < 2 < 6 < 7 > 5 
v   v   v   ^   ^   ^   v   ^ 
1 < 2 < 3 < 6 > 4 < 8 > 5 < 7 
^   ^   ^   v   v   v   v   v 
6 < 8 > 7 > 5 > 3 > 1 < 2 < 4 
Number of moves: 13
Number of vertices examined: 373
0.026469 [s]

Level 126
Sequence of moves: 
8 > 4 > 3 < 5 > 2 < 6 < 7 > 1 
v   ^   ^   ^   v   ^   v   ^ 
5 < 7 > 4 < 6 > 1 < 8 > 3 > 2 
v   v   ^   v   ^   v   ^   ^ 
1 < 3 < 8 > 4 < 6 > 2 < 5 < 7 
^   v   v   ^   v   v   ^   v 
4 > 2 < 5 < 7 > 3 > 1 < 8 > 6 
v   ^   v   v   ^   ^   v   ^ 
3 < 6 > 2 > 1 < 7 > 5 > 4 < 8 
v   v   ^   ^   ^   ^   v   v 
2 < 5 < 6 > 3 < 8 > 7 > 1 < 4 
^   v   ^   ^   v   v   ^   ^ 
6 > 1 < 7 < 8 > 4 > 3 > 2 < 5 
^   ^   v   v   ^   ^   ^   v 
7 < 8 > 1 < 2 < 5 > 4 < 6 > 3 
Number of moves: 12
Number of vertices examined: 35605
2.11787 [s]

Level 127
Sequence of moves: 
2 < 3 < 7 > 1 < 4 < 6 > 5 < 8 
^   ^   v   ^   v   ^   v   v 
8 > 5 < 6 > 3 > 1 < 7 > 4 > 2 
v   v   v   ^   ^   v   v   ^ 
5 > 1 < 4 < 8 > 6 > 2 < 3 < 7 
v   ^   ^   v   ^   ^   ^   v 
1 < 4 < 5 > 2 < 7 > 3 < 8 > 6 
^   v   v   ^   ^   ^   v   v 
4 > 2 > 1 < 7 < 8 > 5 < 6 > 3 
^   ^   ^   v   v   v   v   ^ 
7 < 8 > 3 < 6 > 5 > 1 < 2 < 4 
v   v   ^   v   v   ^   ^   v 
3 < 6 < 8 > 5 > 2 < 4 < 7 > 1 
^   ^   v   v   ^   ^   v   ^ 
6 < 7 > 2 < 4 > 3 < 8 > 1 < 5 
Number of moves: 13
Number of vertices examined: 1831
0.160758 [s]

Level 128
Sequence of moves: 
4 > 2 < 6 > 5 < 8 > 3 < 7 > 1 
v   ^   ^   v   v   v   v   ^ 
3 < 6 < 8 > 4 < 7 > 2 > 1 < 5 
^   v   v   v   v   ^   ^   ^ 
7 > 1 < 5 > 2 < 4 < 8 > 3 < 6 
v   ^   ^   ^   v   v   ^   v 
2 < 3 < 7 < 8 > 1 < 6 > 5 > 4 
^   ^   v   v   ^   v   ^   v 
8 > 7 > 4 > 1 < 2 < 5 < 6 > 3 
v   v   v   ^   ^   v   v   ^ 
5 > 4 > 3 < 7 > 6 > 1 < 2 < 8 
^   ^   v   v   v   ^   ^   v 
6 < 8 > 1 < 3 < 5 < 7 > 4 > 2 
v   v   ^   ^   v   v   ^   ^ 
1 < 5 > 2 < 6 > 3 < 4 < 8 > 7 
Number of moves: 13
Number of vertices examined: 206
0.0326 [s]

Level 129
Sequence of moves: 
3 > 1 < 4 < 5 < 6 < 7 > 2 < 8 
^   ^   ^   v   v   ^   ^   v 
7 > 6 > 5 > 2 < 3 < 8 > 4 > 1 
v   v   ^   ^   ^   v   v   ^ 
2 < 4 < 7 > 6 < 8 > 1 < 3 < 5 
^   ^   v   v   v   ^   ^   ^ 
5 < 7 > 3 < 4 > 1 < 2 < 8 > 6 
v   v   v   ^   ^   ^   v   v 
4 < 5 > 1 < 8 > 2 < 6 < 7 > 3 
^   v   ^   v   ^   v   v   ^ 
6 > 2 < 8 > 3 < 5 > 4 > 1 < 7 
^   ^   v   v   ^   ^   ^   v 
8 > 3 > 2 > 1 < 7 > 5 < 6 > 4 
v   ^   ^   ^   v   v   v   v 
1 < 8 > 6 < 7 > 4 > 3 < 5 > 2 
Number of moves: 12
Number of vertices examined: 5056
0.326127 [s]

Level 130
Sequence of moves: 
6 < 8 > 2 < 4 > 3 < 7 > 1 < 5 
^   v   v   ^   ^   v   ^   v 
8 > 6 > 1 < 7 > 5 > 4 > 3 > 2 
v   v   ^   v   v   ^   ^   ^ 
1 < 3 < 7 > 2 < 4 < 6 > 5 < 8 
^   v   ^   ^   ^   v   ^   v 
4 > 2 < 8 > 5 < 6 > 3 < 7 > 1 
v   ^   v   v   ^   ^   v   ^ 
3 < 4 < 5 > 1 < 7 < 8 > 2 < 6 
^   ^   ^   ^   v   v   ^   v 
7 > 5 < 6 > 3 > 2 > 1 < 8 > 4 
v   v   v   ^   ^   ^   v   ^ 
2 > 1 < 3 < 6 < 8 > 5 > 4 < 7 
^   ^   ^   ^   v   v   ^   v 
5 < 7 > 4 < 8 > 1 < 2 < 6 > 3 
Number of moves: 13
Number of vertices examined: 2972
0.289267 [s]

Level 131
Sequence of moves: 
3 < 6 < 8 > 1 < 2 < 4 < 5 < 7 
^   v   v   ^   ^   v   v   v 
5 > 2 < 4 < 7 < 8 > 1 < 3 < 6 
v   ^   ^   v   v   ^   ^   ^ 
1 < 4 < 6 > 2 < 3 < 5 < 7 < 8 
^   ^   v   ^   ^   ^   v   v 
4 < 7 > 3 < 5 < 6 < 8 > 1 < 2 
^   ^   v   v   v   v   ^   ^ 
6 < 8 > 1 < 3 < 4 < 7 > 2 < 5 
^   v   ^   ^   v   v   ^   v 
7 > 5 > 2 < 8 > 1 < 3 < 6 > 4 
^   v   ^   v   ^   v   v   v 
8 > 3 < 5 < 6 < 7 > 2 < 4 > 1 
v   v   ^   v   v   ^   ^   ^ 
2 > 1 < 7 > 4 < 5 < 6 < 8 > 3 
Number of moves: 12
Number of vertices examined: 3365
0.179994 [s]

Level 132
Sequence of moves: 
6 < 7 > 2 < 8 > 3 < 4 > 1 < 5 
v   ^   ^   v   ^   ^   ^   ^ 
2 < 8 > 3 > 1 < 4 < 5 < 6 < 7 
^   v   ^   ^   v   v   ^   v 
4 > 2 < 7 > 5 > 1 < 3 < 8 > 6 
^   v   v   v   ^   ^   v   ^ 
7 > 1 < 4 > 3 < 5 < 6 > 2 < 8 
^   ^   v   ^   ^   v   ^   v 
8 > 5 > 1 < 6 < 7 > 2 < 3 < 4 
v   v   ^   ^   v   v   ^   v 
5 > 3 < 8 > 7 > 6 > 1 < 4 > 2 
v   ^   v   v   v   ^   ^   v 
3 < 6 > 5 > 4 > 2 < 8 > 7 > 1 
v   v   ^   v   ^   v   v   ^ 
1 < 4 < 6 > 2 < 8 > 7 > 5 > 3 
Number of moves: 12
Number of vertices examined: 2058
0.194877 [s]

Level 133
Sequence of moves: 
4 < 7 > 2 < 8 > 6 > 3 < 5 > 1 
v   ^   ^   v   v   v   ^   ^ 
3 < 8 > 6 > 5 > 4 > 1 < 7 > 2 
^   v   v   v   ^   ^   v   ^ 
7 > 6 > 1 < 3 < 8 > 5 > 2 < 4 
v   v   ^   ^   v   ^   ^   ^ 
2 < 5 < 8 > 4 > 1 < 6 > 3 < 7 
v   v   v   ^   ^   v   ^   v 
1 < 3 < 5 < 7 > 2 < 4 < 8 > 6 
^   v   v   v   ^   v   v   ^ 
5 > 1 < 3 < 6 < 7 > 2 < 4 < 8 
^   ^   ^   v   v   ^   v   v 
6 > 4 < 7 > 2 < 5 < 8 > 1 < 3 
^   v   v   v   v   v   ^   ^ 
8 > 2 < 4 > 1 < 3 < 7 > 6 > 5 
Number of moves: 12
Number of vertices examined: 1119
0.052001 [s]

Level 134
Sequence of moves: 
6 > 4 < 5 > 2 > 1 < 8 > 3 < 7 
v   ^   ^   ^   ^   v   v   v 
3 < 6 < 7 < 8 > 4 < 5 > 1 < 2 
^   v   v   v   ^   ^   ^   ^ 
5 > 1 < 3 < 7 < 8 > 6 > 2 < 4 
v   ^   ^   v   v   v   ^   ^ 
4 < 7 < 8 > 1 < 2 < 3 < 6 > 5 
v   v   v   ^   ^   ^   ^   v 
1 < 2 < 6 > 5 < 7 > 4 < 8 > 3 
^   ^   v   ^   v   v   v   ^ 
7 > 3 > 1 < 6 > 5 > 2 < 4 < 8 
v   ^   ^   v   ^   ^   ^   v 
2 < 8 > 4 > 3 < 6 < 7 > 5 > 1 
^   v   v   ^   v   v   ^   ^ 
8 > 5 > 2 < 4 > 3 > 1 < 7 > 6 
Number of moves: 12
Number of vertices examined: 1081
0.053595 [s]

Level 135
Sequence of moves: 
5 > 1 < 8 > 2 < 3 < 7 > 4 < 6 
v   ^   v   ^   ^   v   ^   ^ 
1 < 3 > 2 < 7 > 4 < 6 > 5 < 8 
^   ^   ^   v   v   v   ^   v 
7 > 5 < 6 > 3 > 2 > 1 < 8 > 4 
v   v   v   ^   ^   ^   v   ^ 
3 > 2 < 4 < 8 > 6 > 5 > 1 < 7 
^   ^   ^   v   v   v   ^   v 
8 > 6 < 7 > 4 < 5 > 2 < 3 > 1 
v   ^   v   ^   v   ^   ^   ^ 
4 < 8 > 5 < 6 > 1 < 3 < 7 > 2 
^   v   v   v   ^   ^   v   ^ 
6 > 4 > 3 > 1 < 7 < 8 > 2 < 5 
v   ^   v   ^   ^   v   ^   v 
2 < 7 > 1 < 5 < 8 > 4 < 6 > 3 
Number of moves: 13
Number of vertices examined: 68
0.024562 [s]

Level 136
Sequence of moves: 
2 > 1 < 5 > 3 < 7 > 4 < 8 > 6 
^   ^   v   ^   v   v   v   ^ 
5 > 3 > 1 < 7 > 4 > 2 < 6 < 8 
v   ^   ^   v   ^   ^   v   v 
1 < 4 > 2 < 6 < 8 > 7 > 3 < 5 
^   v   ^   ^   v   v   ^   v 
7 > 2 < 4 < 8 > 6 > 3 < 5 > 1 
^   ^   ^   v   v   v   ^   ^ 
8 > 5 < 6 > 4 > 2 > 1 < 7 > 3 
v   ^   ^   v   ^   ^   v   ^ 
4 < 6 < 8 > 2 < 3 < 5 > 1 < 7 
v   ^   v   ^   v   ^   ^   v 
3 < 8 > 7 > 5 > 1 < 6 > 4 > 2 
^   v   v   v   ^   ^   v   ^ 
6 < 7 > 3 > 1 < 5 < 8 > 2 < 4 
Number of moves: 13
Number of vertices examined: 1993
0.174816 [s]

Level 137
Sequence of moves: 
5 > 4 > 2 < 8 > 6 > 3 < 7 > 1 
v   ^   ^   v   v   ^   v   ^ 
4 < 6 > 5 > 2 < 3 < 7 > 1 < 8 
v   ^   v   ^   ^   v   ^   v 
3 < 8 > 4 < 5 < 7 > 1 < 2 < 6 
v   v   ^   ^   v   ^   ^   v 
2 < 3 < 7 > 6 > 1 < 8 > 5 > 4 
^   v   v   v   ^   v   v   ^ 
7 > 1 < 6 > 4 < 8 > 2 < 3 < 5 
v   ^   v   v   v   ^   ^   ^ 
6 > 5 > 1 < 3 > 2 < 4 < 8 > 7 
v   v   ^   ^   ^   ^   v   v 
1 < 2 < 8 > 7 > 4 < 5 < 6 > 3 
^   ^   v   v   ^   ^   v   v 
8 > 7 > 3 > 1 < 5 < 6 > 4 > 2 
Number of moves: 13
Number of vertices examined: 5119
0.210321 [s]

Level 138
Sequence of moves: 
5 > 1 < 8 > 7 > 2 < 6 > 3 < 4 
^   ^   v   v   ^   v   ^   ^ 
8 > 2 < 4 > 3 < 7 > 1 < 5 < 6 
v   ^   ^   ^   v   ^   ^   v 
2 < 5 < 6 > 4 > 3 < 8 > 7 > 1 
^   ^   v   v   ^   v   v   ^ 
3 < 8 > 2 > 1 < 4 < 5 < 6 < 7 
^   v   v   ^   ^   v   ^   v 
4 < 7 > 1 < 2 < 6 > 3 < 8 > 5 
^   v   ^   ^   ^   ^   v   v 
6 > 3 < 7 > 5 < 8 > 4 > 1 < 2 
v   ^   v   ^   v   ^   ^   ^ 
1 < 4 > 3 < 6 > 5 < 7 > 2 < 8 
^   ^   ^   ^   v   v   ^   v 
7 > 6 > 5 < 8 > 1 < 2 < 4 > 3 
Number of moves: 13
Number of vertices examined: 137
0.013558 [s]

Level 139
Sequence of moves: 
4 > 3 > 1 < 5 < 8 > 7 > 2 < 6 
v   ^   ^   ^   v   ^   v   ^ 
2 < 5 > 3 < 6 > 4 < 8 > 1 < 7 
^   ^   ^   v   v   v   ^   v 
6 < 8 > 5 > 4 > 1 < 2 < 7 > 3 
^   v   ^   v   ^   ^   v   v 
7 > 1 < 8 > 3 < 6 > 5 > 4 > 2 
v   ^   v   v   ^   v   ^   v 
5 < 6 > 4 > 2 < 7 > 3 < 8 > 1 
v   v   ^   ^   v   ^   v   ^ 
1 < 4 < 7 < 8 > 2 < 6 > 3 < 5 
^   v   v   v   ^   v   ^   v 
8 > 2 < 6 < 7 > 3 > 1 < 5 > 4 
v   ^   v   v   ^   ^   ^   ^ 
3 < 7 > 2 > 1 < 5 > 4 < 6 < 8 
Number of moves: 11
Number of vertices examined: 12038
0.787872 [s]

Level 140
Sequence of moves: 
3 > 1 < 4 > 2 < 5 < 7 > 6 < 8 
^   ^   ^   ^   v   v   v   v 
7 < 8 > 6 > 3 > 2 < 5 > 1 < 4 
v   v   v   ^   ^   ^   ^   v 
4 > 3 > 2 < 7 < 8 > 6 > 5 > 1 
v   ^   ^   v   v   v   v   ^ 
1 < 6 < 8 > 5 > 3 > 2 < 4 < 7 
^   v   v   ^   v   ^   v   v 
5 > 4 < 7 < 8 > 1 < 3 > 2 < 6 
^   v   v   v   ^   v   ^   v 
6 > 2 < 5 > 4 < 7 > 1 < 8 > 3 
v   ^   v   ^   v   ^   v   ^ 
2 < 7 > 1 < 6 > 4 < 8 > 3 < 5 
^   v   ^   v   ^   v   ^   v 
8 > 5 > 3 > 1 < 6 > 4 < 7 > 2 
Number of moves: 13
Number of vertices examined: 177
0.047919 [s]

Level 141
Sequence of moves: 
7 > 2 < 5 > 4 > 1 < 6 > 3 < 8 
v   ^   ^   ^   ^   v   v   v 
2 < 8 > 6 < 7 > 4 > 3 > 1 < 5 
^   v   v   v   v   ^   ^   v 
6 < 7 > 4 > 1 < 2 < 8 > 5 > 3 
v   v   v   ^   ^   v   ^   ^ 
1 < 3 > 2 < 6 > 5 < 7 < 8 > 4 
^   ^   ^   v   ^   v   v   v 
4 < 5 < 8 > 3 < 7 > 2 < 6 > 1 
^   v   v   ^   v   ^   ^   ^ 
5 > 1 < 3 < 8 > 6 > 4 < 7 > 2 
v   ^   ^   v   ^   v   v   ^ 
3 < 4 < 7 > 5 < 8 > 1 < 2 < 6 
^   ^   v   v   v   ^   ^   ^ 
8 > 6 > 1 < 2 < 3 < 5 > 4 < 7 
Number of moves: 13
Number of vertices examined: 100
0.017542 [s]

Level 142
Sequence of moves: 
5 < 6 < 8 > 2 < 4 < 7 > 3 > 1 
^   v   v   ^   v   v   ^   ^ 
8 > 2 < 3 < 7 > 1 < 5 < 6 > 4 
v   v   ^   v   ^   ^   v   v 
3 > 1 < 5 < 6 < 7 < 8 > 4 > 2 
v   ^   v   ^   v   v   v   ^ 
2 < 7 > 4 < 8 > 3 < 6 > 1 < 5 
^   v   ^   v   v   v   ^   v 
7 > 5 < 6 > 1 < 2 < 4 < 8 > 3 
v   v   v   ^   ^   v   v   ^ 
6 > 3 > 2 < 4 < 5 > 1 < 7 < 8 
v   ^   v   ^   ^   ^   v   v 
4 < 8 > 1 < 5 < 6 > 3 > 2 < 7 
v   v   ^   v   ^   v   ^   v 
1 < 4 < 7 > 3 < 8 > 2 < 5 < 6 
Number of moves: 13
Number of vertices examined: 400
0.04928 [s]

Level 143
Sequence of moves: 
4 < 7 < 8 > 2 > 1 < 3 < 6 > 5 
v   v   v   ^   ^   ^   v   v 
1 < 5 < 6 < 8 > 2 < 7 > 3 < 4 
^   v   v   v   ^   v   ^   v 
8 > 1 < 4 > 3 < 6 > 5 < 7 > 2 
v   ^   v   ^   ^   ^   v   ^ 
2 < 3 > 1 < 5 < 8 > 6 > 4 < 7 
^   ^   ^   ^   v   v   v   ^ 
3 < 4 < 5 < 6 < 7 > 2 > 1 < 8 
^   v   ^   v   v   v   ^   v 
5 > 2 < 7 > 4 > 3 > 1 < 8 > 6 
^   ^   v   v   ^   ^   v   v 
7 > 6 > 2 > 1 < 4 < 8 > 5 > 3 
v   ^   ^   ^   ^   v   v   v 
6 < 8 > 3 < 7 > 5 > 4 > 2 > 1 
Number of moves: 13
Number of vertices examined: 8480
1.71854 [s]

Level 144
Sequence of moves: 
2 < 5 > 1 < 8 > 7 > 6 > 3 < 4 
^   ^   ^   v   v   v   v   ^ 
6 < 7 > 5 > 3 < 4 > 1 < 2 < 8 
v   v   ^   v   v   ^   ^   v 
5 > 3 < 6 > 2 > 1 < 4 < 8 > 7 
^   ^   v   v   ^   v   v   v 
7 < 8 > 2 > 1 < 5 > 3 < 4 < 6 
v   v   ^   ^   ^   ^   ^   v 
3 > 2 < 8 > 4 < 6 > 5 < 7 > 1 
^   ^   v   ^   v   v   v   ^ 
8 > 6 > 4 < 7 > 3 > 2 > 1 < 5 
v   v   ^   v   v   ^   ^   v 
1 < 4 < 7 > 5 > 2 < 8 > 6 > 3 
^   v   v   ^   ^   v   v   v 
4 > 1 < 3 < 6 < 8 > 7 > 5 > 2 
Number of moves: 13
Number of vertices examined: 189
0.021428 [s]

Level 145
Sequence of moves: 
7 < 8 > 1 < 4 < 5 > 2 < 6 > 3 
^   v   ^   v   v   ^   v   ^ 
8 > 1 < 4 > 3 > 2 < 7 > 5 < 6 
v   ^   ^   v   ^   v   v   v 
4 > 3 < 7 > 1 < 8 > 6 > 2 < 5 
v   ^   v   ^   v   v   ^   ^ 
2 < 4 < 6 < 7 > 1 < 5 > 3 < 8 
^   ^   ^   v   ^   v   ^   v 
6 > 5 < 8 > 2 < 4 > 3 < 7 > 1 
v   v   v   ^   ^   v   v   ^ 
5 > 2 < 3 < 8 > 6 > 1 < 4 < 7 
v   ^   v   v   ^   ^   v   v 
3 < 6 > 2 < 5 < 7 < 8 > 1 < 4 
v   ^   ^   ^   v   v   ^   v 
1 < 7 > 5 < 6 > 3 < 4 < 8 > 2 
Number of moves: 13
Number of vertices examined: 723
0.06527 [s]

Level 146
Sequence of moves: 
2 < 6 > 1 < 3 < 8 > 5 < 7 > 4 
^   ^   ^   ^   v   v   v   ^ 
3 < 8 > 5 > 4 > 2 > 1 < 6 < 7 
^   v   ^   v   ^   ^   v   v 
5 > 1 < 8 > 2 < 6 < 7 > 4 > 3 
^   ^   v   v   v   v   ^   v 
6 > 5 < 7 > 1 < 3 < 4 < 8 > 2 
v   v   v   ^   v   v   v   ^ 
4 > 3 < 6 < 7 > 1 < 2 < 5 < 8 
^   v   v   v   ^   ^   v   v 
7 > 2 < 3 < 5 > 4 < 8 > 1 < 6 
v   ^   v   ^   ^   v   ^   v 
1 < 4 > 2 < 8 > 7 > 6 > 3 < 5 
^   ^   ^   v   v   v   v   v 
8 > 7 > 4 < 6 > 5 > 3 > 2 > 1 
Number of moves: 13
Number of vertices examined: 336
0.03986 [s]

Level 147
Sequence of moves: 
3 < 8 > 1 < 5 > 2 < 4 < 6 < 7 
^   v   ^   v   ^   ^   ^   v 
4 > 3 < 6 > 1 < 8 > 5 < 7 > 2 
v   ^   ^   ^   v   ^   v   ^ 
1 < 4 < 7 > 2 < 6 < 8 > 5 > 3 
^   v   v   ^   v   v   v   ^ 
8 > 1 < 4 < 6 > 3 < 7 > 2 < 5 
v   ^   ^   v   ^   v   ^   v 
5 > 2 < 8 > 4 < 7 > 6 > 3 > 1 
^   ^   v   ^   v   v   ^   ^ 
6 > 5 > 3 < 7 > 1 < 2 < 4 < 8 
v   ^   ^   ^   ^   ^   v   v 
2 < 7 > 5 < 8 > 4 > 3 > 1 < 6 
^   v   v   v   ^   v   ^   v 
7 > 6 > 2 < 3 < 5 > 1 < 8 > 4 
Number of moves: 13
Number of vertices examined: 240
0.041486 [s]

Level 148
Sequence of moves: 
8 > 3 < 6 > 4 < 5 > 1 < 2 < 7 
v   v   v   ^   v   ^   ^   ^ 
6 > 1 < 2 < 7 > 3 < 5 > 4 < 8 
v   ^   ^   v   v   ^   ^   v 
3 < 8 > 4 > 2 > 1 < 6 < 7 > 5 
^   v   ^   ^   ^   v   ^   v 
4 < 6 < 7 > 5 > 2 < 3 < 8 > 1 
^   v   ^   v   ^   ^   v   ^ 
7 > 5 < 8 > 1 < 6 > 4 > 3 > 2 
v   v   v   ^   ^   v   ^   ^ 
1 < 4 < 5 < 8 > 7 > 2 < 6 > 3 
^   ^   v   v   v   ^   v   ^ 
2 < 7 > 1 < 3 < 4 < 8 > 5 < 6 
^   v   ^   ^   ^   v   v   v 
5 > 2 < 3 < 6 < 8 > 7 > 1 < 4 
Number of moves: 13
Number of vertices examined: 20928
1.41421 [s]

Level 149
Sequence of moves: 
6 > 2 < 8 > 4 > 1 < 5 > 3 < 7 
v   v   v   ^   ^   ^   ^   v 
2 > 1 < 3 < 7 > 5 < 8 > 4 < 6 
v   ^   ^   v   v   v   ^   v 
1 < 8 > 7 > 2 < 4 < 6 > 5 > 3 
^   v   v   ^   ^   v   ^   v 
4 > 3 < 5 < 8 > 7 > 1 < 6 > 2 
v   ^   v   v   ^   ^   v   ^ 
3 < 5 > 1 < 6 < 8 > 7 > 2 < 4 
^   ^   ^   v   v   v   v   ^ 
5 < 7 > 4 > 3 < 6 > 2 > 1 < 8 
^   v   ^   v   v   ^   ^   v 
7 > 4 < 6 > 1 < 2 < 3 < 8 > 5 
^   ^   v   ^   ^   ^   v   v 
8 > 6 > 2 < 5 > 3 < 4 < 7 > 1 
Number of moves: 13
Number of vertices examined: 241
0.08123 [s]

Level 150
Sequence of moves: 
3 < 4 < 8 > 7 > 5 > 1 < 6 > 2 
v   ^   v   v   v   ^   ^   ^ 
1 < 5 < 6 > 2 < 4 > 3 < 7 < 8 
^   ^   v   v   ^   ^   v   v 
2 < 6 > 4 > 1 < 7 < 8 > 5 > 3 
^   v   v   ^   v   v   ^   ^ 
7 > 3 > 2 < 4 > 1 < 5 < 8 > 6 
v   v   v   ^   ^   ^   v   ^ 
4 > 2 > 1 < 5 < 8 > 6 > 3 < 7 
^   ^   ^   ^   v   v   v   v 
5 < 8 > 7 > 6 > 3 > 2 > 1 < 4 
^   v   v   v   ^   ^   ^   v 
8 > 7 > 5 > 3 < 6 > 4 > 2 > 1 
v   v   v   ^   v   ^   ^   ^ 
6 > 1 < 3 < 8 > 2 < 7 > 4 < 5 
Number of moves: 12
Number of vertices examined: 7204
0.38621 [s]

Level 151
Sequence of moves: 
8 > 7 > 6 > 4 > 1 < 2 < 5 > 3 
v   v   v   ^   ^   ^   ^   ^ 
2 < 6 > 1 < 7 > 3 < 4 < 8 > 5 
^   v   ^   v   ^   v   v   ^ 
7 > 3 < 4 > 2 < 5 > 1 < 6 < 8 
v   ^   ^   v   v   ^   v   v 
3 < 5 < 8 > 1 < 2 < 6 > 4 < 7 
^   v   v   ^   ^   ^   v   v 
6 > 2 < 3 < 5 < 7 < 8 > 1 < 4 
v   v   v   v   ^   v   ^   ^ 
4 > 1 < 2 < 3 < 8 > 5 < 7 > 6 
v   ^   ^   ^   v   ^   v   v 
1 < 8 > 5 < 6 > 4 < 7 > 3 > 2 
^   v   ^   ^   ^   v   v   v 
5 > 4 < 7 < 8 > 6 > 3 > 2 > 1 
Number of moves: 11
Number of vertices examined: 78675
5.68028 [s]

Level 152
Sequence of moves: 
5 > 3 < 6 > 2 < 7 > 4 < 8 > 1 
^   v   v   ^   v   ^   v   ^ 
8 > 1 < 4 < 7 > 3 < 6 > 5 > 2 
v   ^   v   v   ^   ^   ^   ^ 
2 < 8 > 1 < 3 < 5 < 7 > 6 > 4 
^   v   ^   v   v   v   v   v 
7 > 6 < 8 > 1 < 4 < 5 > 2 < 3 
v   ^   v   ^   ^   v   ^   ^ 
3 < 7 > 2 < 6 < 8 > 1 < 4 < 5 
^   v   ^   v   v   ^   ^   ^ 
4 > 2 < 3 < 5 > 1 < 8 > 7 > 6 
v   ^   ^   ^   ^   v   v   ^ 
1 < 4 < 5 < 8 > 6 > 2 < 3 < 7 
^   ^   ^   v   v   ^   v   ^ 
6 > 5 < 7 > 4 > 2 < 3 > 1 < 8 
Number of moves: 12
Number of vertices examined: 2364
0.134638 [s]

Level 153
Sequence of moves: 
4 < 7 > 6 > 3 < 5 < 8 > 2 > 1 
^   v   v   v   v   v   ^   ^ 
5 < 6 > 3 > 1 < 2 < 4 < 7 < 8 
^   v   v   ^   v   ^   v   v 
8 > 4 > 2 < 5 > 1 < 6 > 3 < 7 
v   v   ^   ^   ^   v   v   v 
6 > 3 < 5 < 7 < 8 > 2 > 1 < 4 
v   ^   ^   v   v   v   ^   ^ 
2 < 8 > 7 > 4 > 3 > 1 < 6 > 5 
^   v   ^   v   ^   ^   v   ^ 
3 > 1 < 8 > 2 < 7 > 5 > 4 < 6 
^   ^   v   ^   v   v   ^   v 
7 > 5 > 1 < 6 > 4 > 3 < 8 > 2 
v   v   ^   ^   ^   ^   v   ^ 
1 < 2 < 4 < 8 > 6 < 7 > 5 > 3 
Number of moves: 13
Number of vertices examined: 268
0.049169 [s]

Level 154
Sequence of moves: 
2 < 6 > 4 > 3 < 7 < 8 > 1 < 5 
^   v   v   ^   ^   v   ^   v 
6 > 4 > 3 < 7 < 8 > 5 > 2 > 1 
^   ^   ^   v   v   v   ^   ^ 
8 > 7 > 5 > 1 < 2 < 4 > 3 < 6 
v   ^   ^   ^   v   v   ^   v 
5 < 8 > 7 > 6 > 1 < 2 < 4 > 3 
v   v   ^   v   ^   ^   ^   ^ 
1 < 5 < 8 > 2 < 3 < 6 < 7 > 4 
^   v   v   ^   ^   v   v   ^ 
4 > 2 > 1 < 8 > 6 > 3 < 5 < 7 
v   v   ^   v   v   ^   ^   v 
3 > 1 < 6 > 4 < 5 < 7 < 8 > 2 
^   ^   v   ^   v   v   v   ^ 
7 > 3 > 2 < 5 > 4 > 1 < 6 < 8 
Number of moves: 12
Number of vertices examined: 5703
0.246847 [s]

Level 155
Sequence of moves: 
8 > 7 > 1 < 5 > 2 < 4 < 6 > 3 
v   v   ^   ^   ^   ^   v   ^ 
3 > 2 < 8 > 7 > 4 < 5 > 1 < 6 
^   ^   v   v   ^   ^   ^   v 
7 > 3 < 4 > 1 < 6 < 8 > 2 < 5 
v   ^   ^   ^   v   v   ^   ^ 
1 < 4 < 5 > 2 < 3 < 6 < 8 > 7 
^   ^   v   ^   ^   v   v   v 
2 < 8 > 3 < 6 < 7 > 1 < 5 > 4 
^   v   v   ^   v   ^   v   v 
4 < 6 > 2 < 8 > 5 < 7 > 3 > 1 
^   v   ^   v   ^   v   ^   ^ 
5 > 1 < 6 > 4 < 8 > 3 < 7 > 2 
^   ^   ^   v   v   v   v   ^ 
6 > 5 < 7 > 3 > 1 < 2 < 4 < 8 
Number of moves: 13
Number of vertices examined: 2205
0.140608 [s]

Level 156
Sequence of moves: 
5 > 1 < 6 < 7 > 4 < 8 > 2 < 3 
^   ^   v   v   ^   v   ^   ^ 
8 > 6 > 1 < 4 < 5 > 2 < 3 < 7 
v   v   ^   v   ^   ^   ^   v 
2 < 3 < 8 > 1 < 7 > 6 > 4 < 5 
v   ^   v   ^   v   v   ^   ^ 
1 < 4 > 2 < 6 > 3 < 5 < 7 < 8 
^   v   ^   v   v   ^   ^   v 
4 > 2 < 5 > 3 > 1 < 7 < 8 > 6 
^   ^   ^   ^   ^   v   v   v 
6 > 5 < 7 < 8 > 2 < 3 > 1 < 4 
^   ^   v   v   ^   ^   ^   v 
7 < 8 > 3 > 2 < 6 > 4 < 5 > 1 
v   v   ^   ^   ^   v   ^   ^ 
3 < 7 > 4 < 5 < 8 > 1 < 6 > 2 
Number of moves: 13
Number of vertices examined: 721
0.036362 [s]

Level 157
Sequence of moves: 
2 < 4 < 7 < 8 > 1 < 6 > 3 < 5 
^   v   v   v   ^   v   v   ^ 
7 > 3 < 4 > 1 < 6 > 5 > 2 < 8 
v   ^   v   ^   ^   v   ^   v 
3 < 5 > 1 < 2 < 8 > 4 < 6 < 7 
v   v   ^   ^   v   v   ^   v 
1 < 2 < 5 < 6 < 7 > 3 < 8 > 4 
^   ^   v   v   v   v   v   ^ 
8 > 7 > 3 < 5 > 4 > 2 > 1 < 6 
v   v   ^   v   v   ^   ^   v 
5 > 1 < 6 > 4 > 3 < 8 > 7 > 2 
^   ^   v   v   ^   v   v   v 
6 < 8 > 2 < 3 < 5 < 7 > 4 > 1 
v   v   ^   ^   v   v   ^   ^ 
4 < 6 < 8 > 7 > 2 > 1 < 5 > 3 
Number of moves: 11
Number of vertices examined: 18188
0.782077 [s]

Level 158
Sequence of moves: 
7 > 4 < 5 > 1 < 8 > 3 > 2 < 6 
v   ^   v   ^   v   ^   v   ^ 
2 < 6 > 3 < 7 > 4 < 5 > 1 < 8 
^   ^   v   ^   ^   v   ^   v 
6 < 7 > 1 < 8 > 5 > 2 < 4 > 3 
v   v   ^   v   ^   ^   v   ^ 
5 > 1 < 2 < 6 < 7 < 8 > 3 < 4 
v   ^   ^   v   v   v   ^   v 
3 < 5 < 7 > 4 < 6 > 1 < 8 > 2 
^   v   ^   v   v   ^   v   ^ 
4 > 2 < 8 > 3 > 1 < 7 > 6 > 5 
v   ^   v   v   ^   v   v   ^ 
1 < 8 > 6 > 2 < 3 < 4 < 5 < 7 
^   v   v   ^   v   ^   ^   v 
8 > 3 < 4 < 5 > 2 < 6 < 7 > 1 
Number of moves: 12
Number of vertices examined: 2607
0.220609 [s]

Level 159
Sequence of moves: 
4 < 6 > 1 < 5 < 7 > 3 > 2 < 8 
v   ^   ^   ^   v   ^   ^   v 
1 < 7 > 6 < 8 > 3 < 5 > 4 > 2 
^   v   v   v   ^   ^   ^   ^ 
5 > 1 < 2 < 4 < 6 < 7 < 8 > 3 
v   ^   ^   ^   ^   v   v   ^ 
2 < 3 < 5 < 7 < 8 > 1 < 6 > 4 
^   ^   v   v   v   ^   ^   ^ 
6 > 4 > 3 > 1 < 2 < 8 > 7 > 5 
^   ^   ^   ^   v   v   v   ^ 
8 > 5 > 4 > 2 > 1 < 6 > 3 < 7 
v   ^   ^   ^   ^   v   ^   v 
3 < 8 > 7 > 6 > 4 > 2 < 5 > 1 
^   v   ^   v   ^   ^   v   ^ 
7 > 2 < 8 > 3 < 5 > 4 > 1 < 6 
Number of moves: 13
Number of vertices examined: 356
0.024365 [s]

Level 160
Sequence of moves: 
4 > 1 < 6 > 3 < 7 < 8 > 2 < 5 
^   ^   ^   ^   v   v   ^   v 
6 > 3 < 7 > 4 < 5 > 2 < 8 > 1 
^   ^   v   v   v   ^   v   ^ 
7 < 8 > 5 > 1 < 2 < 6 > 3 < 4 
v   v   v   ^   ^   v   ^   ^ 
1 < 7 > 3 > 2 < 8 > 5 > 4 < 6 
^   v   ^   ^   v   v   ^   v 
5 > 2 < 8 > 6 > 4 > 1 < 7 > 3 
v   ^   v   v   v   ^   v   ^ 
2 < 6 > 4 < 5 > 3 < 7 > 1 < 8 
^   v   v   ^   v   v   ^   v 
3 < 5 > 2 < 8 > 1 < 4 < 6 < 7 
^   v   v   v   ^   v   v   v 
8 > 4 > 1 < 7 > 6 > 3 < 5 > 2 
Number of moves: 12
Number of vertices examined: 5280
0.269156 [s]

Level 161
Sequence of moves: 
3 < 9 > 2 < 7 > 6 < 8 > 5 > 1 < 4 
^   v   ^   v   v   v   ^   ^   v 
5 < 6 < 8 > 4 > 2 < 7 < 9 > 3 > 1 
v   v   ^   ^   ^   v   v   ^   ^ 
2 > 1 < 9 > 6 < 8 > 3 < 7 > 4 < 5 
^   ^   v   v   ^   v   v   ^   ^ 
7 > 3 < 4 < 5 < 9 > 1 < 2 < 6 < 8 
v   v   v   ^   v   ^   v   ^   ^ 
4 > 2 < 3 < 8 > 5 < 6 > 1 < 7 < 9 
^   ^   v   v   v   ^   ^   v   v 
6 < 8 > 1 < 2 < 3 < 9 > 4 < 5 < 7 
^   v   ^   v   ^   v   v   ^   v 
8 > 7 > 5 > 1 < 4 > 2 < 3 < 9 > 6 
v   v   ^   ^   ^   ^   ^   v   v 
1 < 4 < 6 < 9 > 7 > 5 < 8 > 2 < 3 
^   ^   ^   v   v   v   v   ^   v 
9 > 5 < 7 > 3 > 1 < 4 < 6 < 8 > 2 
Number of moves: 15
Number of vertices examined: 80774
31.032 [s]

Level 162
Sequence of moves: 
1 < 5 < 7 > 6 > 3 > 2 < 8 < 9 > 4 
^   ^   v   v   ^   ^   v   v   ^ 
7 < 8 > 5 > 1 < 6 > 3 > 2 < 4 < 9 
v   ^   v   ^   ^   ^   v   v   v 
2 < 9 > 4 < 5 < 7 > 6 > 1 < 3 < 8 
^   v   v   v   ^   v   ^   ^   v 
9 > 4 > 3 > 2 < 8 > 1 < 5 < 6 < 7 
v   ^   ^   ^   ^   ^   v   v   v 
5 < 7 > 6 > 3 < 9 > 8 > 4 > 1 < 2 
v   v   ^   ^   v   v   ^   ^   v 
3 > 2 < 9 > 8 > 5 > 4 < 6 < 7 > 1 
^   ^   v   v   v   ^   ^   v   ^ 
4 > 3 < 8 > 7 > 1 < 5 < 9 > 2 < 6 
^   ^   v   v   ^   ^   v   ^   v 
8 > 6 > 1 < 4 > 2 < 9 > 7 > 5 > 3 
v   v   ^   ^   ^   v   v   ^   ^ 
6 > 1 < 2 < 9 > 4 < 7 > 3 < 8 > 5 
Number of moves: 14
Number of vertices examined: 25439
15.0652 [s]

Level 163
Sequence of moves: 
2 < 3 < 5 < 6 > 4 < 9 > 8 > 7 > 1 
^   ^   ^   v   ^   v   ^   v   ^ 
3 < 7 > 6 > 2 < 8 > 1 < 9 > 5 > 4 
^   v   v   v   v   ^   v   ^   ^ 
9 > 4 > 3 > 1 < 6 > 2 < 5 < 8 > 7 
v   ^   v   ^   ^   ^   ^   v   v 
4 < 9 > 1 < 5 < 7 < 8 > 6 > 3 > 2 
v   v   ^   ^   v   v   v   v   ^ 
1 < 6 < 9 > 8 > 5 < 7 > 4 > 2 < 3 
^   v   v   ^   v   v   v   ^   ^ 
8 > 2 < 7 < 9 > 3 < 5 > 1 < 4 < 6 
v   ^   v   v   v   ^   ^   ^   ^ 
7 > 5 > 2 < 4 > 1 < 6 > 3 < 9 > 8 
v   v   ^   v   ^   v   ^   v   ^ 
5 > 1 < 8 > 3 > 2 < 4 < 7 > 6 < 9 
^   ^   v   ^   ^   v   v   v   v 
6 < 8 > 4 < 7 < 9 > 3 > 2 > 1 < 5 
Number of moves: 15
Number of vertices examined: 18080
3.30921 [s]

Level 164
Sequence of moves: 
2 < 4 < 7 < 8 > 6 > 3 > 1 < 9 > 5 
^   v   v   v   v   ^   ^   v   ^ 
7 > 2 < 4 < 5 > 1 < 8 > 6 > 3 < 9 
v   ^   ^   ^   ^   v   ^   ^   v 
1 < 3 < 8 > 6 > 4 > 2 < 9 > 5 < 7 
^   v   ^   v   ^   ^   v   ^   ^ 
6 > 1 < 9 > 3 < 5 > 4 > 2 < 7 < 8 
^   ^   v   ^   ^   ^   ^   v   v 
9 > 5 > 3 < 7 < 8 > 6 > 4 > 1 < 2 
v   ^   ^   v   v   v   v   ^   ^ 
8 < 9 > 5 > 4 < 7 > 1 < 3 > 2 < 6 
v   v   v   v   v   ^   ^   ^   v 
5 < 7 > 2 > 1 < 3 < 9 > 8 > 6 > 4 
v   ^   ^   ^   v   v   v   v   v 
3 < 8 > 6 < 9 > 2 < 5 < 7 > 4 > 1 
^   v   v   v   ^   ^   v   ^   ^ 
4 < 6 > 1 < 2 < 9 > 7 > 5 < 8 > 3 
Number of moves: 15
Number of vertices examined: 6525
7.03033 [s]

Level 165
Sequence of moves: 
4 > 3 > 2 < 6 < 8 < 9 > 1 < 5 < 7 
^   ^   ^   ^   v   v   ^   v   v 
5 > 4 < 8 < 9 > 7 > 3 < 6 > 2 > 1 
v   v   ^   v   v   ^   v   ^   ^ 
2 > 1 < 9 > 7 > 3 < 8 > 4 < 6 > 5 
^   ^   v   v   ^   v   ^   ^   ^ 
3 < 9 > 5 > 2 < 4 > 1 < 7 < 8 > 6 
^   v   v   v   ^   ^   v   v   v 
8 > 2 < 4 > 1 < 9 > 6 > 5 < 7 > 3 
v   ^   v   ^   v   ^   v   v   ^ 
6 > 5 > 1 < 8 > 2 < 7 > 3 < 4 < 9 
^   ^   ^   v   v   v   ^   v   v 
9 > 6 < 7 > 4 > 1 < 5 < 8 > 3 > 2 
v   ^   v   v   ^   v   ^   v   ^ 
7 < 8 > 6 > 3 < 5 > 2 < 9 > 1 < 4 
v   v   v   ^   ^   ^   v   ^   ^ 
1 < 7 > 3 < 5 < 6 > 4 > 2 < 9 > 8 
Number of moves: 15
Number of vertices examined: 36400
8.10964 [s]

Level 166
Sequence of moves: 
8 > 5 < 6 > 4 > 3 > 2 < 7 < 9 > 1 
v   ^   v   ^   ^   ^   v   v   ^ 
5 < 9 > 1 < 7 > 6 > 3 > 2 < 4 < 8 
v   v   ^   v   v   v   ^   ^   v 
2 < 3 < 8 > 5 > 4 > 1 < 9 > 6 < 7 
^   v   v   ^   ^   ^   v   v   v 
9 > 1 < 3 < 8 > 7 > 4 < 6 > 5 > 2 
v   ^   ^   v   v   ^   v   v   ^ 
6 < 7 < 9 > 3 > 2 < 8 > 4 > 1 < 5 
^   v   v   v   ^   ^   v   ^   ^ 
7 > 4 < 5 > 1 < 8 < 9 > 3 > 2 < 6 
v   ^   ^   ^   ^   v   ^   ^   v 
1 < 8 > 7 > 2 < 9 > 6 > 5 > 3 < 4 
^   v   v   ^   v   v   ^   ^   ^ 
3 > 2 < 4 < 6 > 1 < 5 < 8 > 7 < 9 
^   ^   v   ^   ^   ^   v   ^   v 
4 < 6 > 2 < 9 > 5 < 7 > 1 < 8 > 3 
Number of moves: 15
Number of vertices examined: 36824
7.15835 [s]

Level 167
Sequence of moves: 
9 > 7 > 3 > 1 < 4 < 6 > 2 < 8 > 5 
v   ^   v   ^   ^   v   ^   v   v 
7 < 8 > 2 < 3 < 9 > 5 > 4 < 6 > 1 
v   v   v   ^   v   v   ^   v   ^ 
6 > 4 > 1 < 5 < 8 > 2 < 7 > 3 < 9 
v   ^   ^   v   v   ^   v   ^   v 
1 < 6 < 7 > 2 < 5 < 8 > 3 < 9 > 4 
^   ^   v   ^   v   v   ^   v   ^ 
2 < 9 > 4 < 6 > 1 < 3 < 5 < 7 < 8 
^   v   ^   v   ^   ^   v   v   v 
8 > 2 < 6 > 4 < 7 < 9 > 1 < 5 > 3 
v   ^   ^   ^   v   v   ^   v   ^ 
4 < 5 < 9 > 7 > 3 > 1 < 8 > 2 < 6 
v   v   v   ^   ^   ^   ^   ^   v 
3 > 1 < 5 < 8 > 6 < 7 < 9 > 4 > 2 
^   ^   ^   ^   v   v   v   v   ^ 
5 > 3 < 8 < 9 > 2 < 4 < 6 > 1 < 7 
Number of moves: 15
Number of vertices examined: 6082
0.800673 [s]

Level 168
Sequence of moves: 
1 < 6 > 2 < 9 > 8 > 5 < 7 > 4 > 3 
^   ^   ^   v   v   v   v   ^   ^ 
4 < 8 < 9 > 1 < 6 > 3 > 2 < 7 > 5 
^   v   v   ^   v   ^   ^   v   v 
8 > 2 < 6 > 5 > 1 < 7 < 9 > 3 < 4 
v   ^   ^   v   ^   v   v   ^   v 
7 > 4 < 8 > 3 < 9 > 1 < 5 < 6 > 2 
v   ^   v   v   v   ^   v   ^   v 
6 < 7 > 5 > 2 < 3 < 9 > 4 < 8 > 1 
^   v   ^   ^   v   v   v   v   ^ 
9 > 1 < 7 > 6 > 2 < 4 > 3 < 5 < 8 
v   ^   v   ^   ^   ^   ^   v   ^ 
2 < 3 < 4 < 7 > 5 < 6 < 8 > 1 < 9 
^   ^   v   ^   v   v   v   ^   v 
3 < 5 > 1 < 8 > 4 > 2 < 6 < 9 > 7 
^   ^   ^   v   ^   ^   v   v   v 
5 < 9 > 3 < 4 < 7 < 8 > 1 < 2 < 6 
Number of moves: 15
Number of vertices examined: 11544
2.4887 [s]

Level 169
Sequence of moves: 
2 < 8 > 1 < 4 < 5 < 6 > 3 < 7 < 9 
^   v   ^   ^   v   ^   ^   ^   v 
4 < 6 > 3 < 5 > 2 < 7 < 8 < 9 > 1 
^   v   v   ^   ^   v   v   v   ^ 
7 > 5 > 2 < 9 > 8 > 3 > 1 < 4 < 6 
v   v   ^   v   v   ^   ^   v   v 
1 < 4 < 8 > 6 < 7 < 9 > 5 > 3 > 2 
^   ^   ^   v   v   v   v   ^   ^ 
8 > 7 < 9 > 3 > 1 < 4 > 2 < 6 > 5 
v   v   v   ^   ^   ^   ^   v   v 
5 > 1 < 6 < 7 > 4 < 8 < 9 > 2 < 3 
^   ^   v   v   ^   v   v   ^   ^ 
9 > 3 < 4 > 2 < 6 > 1 < 7 > 5 < 8 
v   v   ^   ^   ^   ^   v   v   v 
3 > 2 < 7 < 8 < 9 > 5 < 6 > 1 < 4 
^   ^   v   v   v   v   v   ^   ^ 
6 < 9 > 5 > 1 < 3 > 2 < 4 < 8 > 7 
Number of moves: 15
Number of vertices examined: 54064
7.27612 [s]

Level 170
Sequence of moves: 
8 > 2 < 7 < 9 > 4 > 1 < 6 > 5 > 3 
v   ^   ^   v   v   ^   v   ^   ^ 
5 < 8 < 9 > 3 > 1 < 6 > 2 < 7 > 4 
v   v   v   ^   ^   v   ^   v   ^ 
4 > 3 < 5 < 8 < 9 > 2 < 7 > 1 < 6 
^   ^   v   v   v   ^   v   ^   v 
6 > 4 > 3 > 2 < 7 < 8 > 5 < 9 > 1 
v   ^   ^   ^   v   v   v   v   ^ 
2 < 7 > 6 > 4 < 5 > 3 > 1 < 8 < 9 
v   ^   ^   ^   v   ^   ^   v   v 
1 < 9 > 8 > 7 > 3 < 5 > 4 < 6 > 2 
^   v   v   v   ^   ^   v   v   ^ 
9 > 1 < 2 < 6 < 8 > 7 > 3 < 4 < 5 
v   ^   ^   v   v   ^   ^   v   ^ 
3 < 5 > 4 > 1 < 6 < 9 > 8 > 2 < 7 
^   ^   v   ^   v   v   ^   ^   ^ 
7 > 6 > 1 < 5 > 2 < 4 < 9 > 3 < 8 
Number of moves: 14
Number of vertices examined: 9148
1.65453 [s]

Level 171
Sequence of moves: 
2 < 5 < 6 > 1 < 7 < 9 > 3 < 4 < 8 
^   v   ^   ^   ^   v   v   ^   v 
4 > 2 < 9 > 7 < 8 > 3 > 1 < 5 < 6 
v   ^   v   v   v   ^   ^   v   v 
1 < 9 > 7 > 6 > 4 < 8 > 2 < 3 < 5 
^   v   v   ^   ^   v   ^   v   v 
6 > 4 > 1 < 8 < 9 > 5 < 7 > 2 < 3 
^   v   ^   ^   v   v   v   ^   ^ 
8 > 3 < 5 < 9 > 1 < 2 < 6 < 7 > 4 
v   v   v   v   ^   ^   ^   ^   ^ 
5 > 1 < 3 > 2 < 6 > 4 < 9 > 8 > 7 
v   ^   ^   ^   v   ^   v   v   ^ 
3 < 7 < 8 > 4 > 2 < 6 > 5 > 1 < 9 
^   ^   v   v   ^   ^   v   ^   v 
9 > 8 > 2 < 3 < 5 < 7 > 4 < 6 > 1 
v   v   ^   ^   v   v   ^   ^   ^ 
7 > 6 > 4 < 5 > 3 > 1 < 8 < 9 > 2 
Number of moves: 15
Number of vertices examined: 13255
4.60359 [s]

Level 172
