Level 01
Sequence of moves: 
4 > 1 < 2 < 3 
v   ^   ^   v 
2 < 4 > 3 > 1 
^   v   v   ^ 
3 > 2 > 1 < 4 
v   ^   ^   v 
1 < 3 < 4 > 2 
Number of moves: 1
Number of vertices examined: 2
0.0699136 [s]

Level 02
Sequence of moves: 
2 > 1 < 4 > 3 
v   ^   v   v 
1 < 4 > 3 > 2 
^   v   v   v 
4 > 3 > 2 > 1 
v   v   v   ^ 
3 > 2 > 1 < 4 
Number of moves: 2
Number of vertices examined: 3
0.000550129 [s]

Level 03
Sequence of moves: 
1 < 3 < 4 > 2 
^   v   v   ^ 
4 > 1 < 2 < 3 
v   ^   ^   v 
2 < 4 > 3 > 1 
^   v   v   ^ 
3 > 2 > 1 < 4 
Number of moves: 1
Number of vertices examined: 2
0.000763612 [s]

Level 04
Sequence of moves: 
2 < 4 > 1 < 3 
v   v   ^   ^ 
1 < 3 > 2 < 4 
^   v   ^   v 
4 > 1 < 3 > 2 
v   ^   ^   v 
3 > 2 < 4 > 1 
Number of moves: 1
Number of vertices examined: 2
0.000559161 [s]

Level 05
Sequence of moves: 
2 < 4 > 1 < 3 
v   v   ^   ^ 
1 < 2 < 3 < 4 
^   ^   v   v 
4 > 3 > 2 > 1 
v   v   ^   ^ 
3 > 1 < 4 > 2 
Number of moves: 3
Number of vertices examined: 4
0.000925367 [s]

Level 06
Sequence of moves: 
3 > 2 > 1 < 4 
v   ^   ^   v 
2 < 4 > 3 > 1 
^   v   v   ^ 
4 > 1 < 2 < 3 
v   ^   ^   v 
1 < 3 < 4 > 2 
Number of moves: 3
Number of vertices examined: 4
0.000544382 [s]

Level 07
Sequence of moves: 
4 > 1 < 3 > 2 
v   ^   v   v 
3 < 4 > 2 > 1 
v   v   ^   ^ 
1 < 2 < 4 > 3 
^   ^   v   ^ 
2 < 3 > 1 < 4 
Number of moves: 4
Number of vertices examined: 6
0.000634291 [s]

Level 08
Sequence of moves: 
1 < 4 > 3 > 2 
^   v   v   ^ 
4 > 2 > 1 < 3 
v   v   ^   ^ 
3 > 1 < 2 < 4 
v   ^   ^   v 
2 < 3 < 4 > 1 
Number of moves: 3
Number of vertices examined: 13
0.0186872 [s]

Level 09
Sequence of moves: 
3 < 4 > 2 > 1 
^   v   v   ^ 
4 > 3 > 1 < 2 
v   v   ^   ^ 
1 < 2 < 3 < 4 
^   v   ^   v 
2 > 1 < 4 > 3 
Number of moves: 4
Number of vertices examined: 8
0.000679451 [s]

Level 25
Sequence of moves: 
3 < 5 > 4 > 1 < 2 
^   v   ^   ^   v 
4 > 3 < 5 > 2 > 1 
v   v   v   ^   ^ 
1 < 2 < 3 < 5 > 4 
^   ^   v   v   ^ 
2 < 4 > 1 < 3 < 5 
^   v   ^   ^   v 
5 > 1 < 2 < 4 > 3 
Number of moves: 7
Number of vertices examined: 27
0.00151778 [s]

Level 26
Sequence of moves: 
5 > 2 < 4 > 1 < 3 
v   ^   v   ^   ^ 
2 < 3 > 1 < 5 > 4 
^   ^   ^   v   v 
4 < 5 > 2 < 3 > 1 
v   v   ^   ^   ^ 
3 > 1 < 5 > 4 > 2 
v   ^   v   v   ^ 
1 < 4 > 3 > 2 < 5 
Number of moves: 7
Number of vertices examined: 104
0.00496512 [s]

Level 42
Sequence of moves: 
1 . 5 . 3 | 2 . 4 
.   .   -   -   - 
3 | 2 . 4 . 1 . 5 
-   -   .   .   . 
4 | 3 | 2 . 5 . 1 
.   .   .   -   . 
2 | 1 . 5 | 4 | 3 
.   .   .   -   - 
5 | 4 . 1 . 3 | 2 
Number of moves: 2
Number of vertices examined: 3
0.00350564 [s]

Level 67
Sequence of moves: 
1 < 4 < 5 < 6 > 2 < 3 
^   v   v   v   ^   v 
4 > 3 > 1 < 5 < 6 > 2 
^   v   ^   v   v   ^ 
5 > 1 < 6 > 2 < 3 < 4 
v   ^   v   v   ^   ^ 
2 < 5 > 3 > 1 < 4 < 6 
^   v   ^   ^   v   v 
6 > 2 < 4 > 3 > 1 < 5 
v   ^   v   ^   ^   v 
3 < 6 > 2 < 4 < 5 > 1 
Number of moves: 9
Number of vertices examined: 25
0.00259875 [s]

Level 68
Sequence of moves: 
6 > 2 < 3 > 1 < 4 < 5 
v   ^   ^   ^   ^   v 
1 < 3 < 6 > 4 < 5 > 2 
^   ^   v   v   v   ^ 
5 < 6 > 2 < 3 > 1 < 4 
v   v   v   ^   ^   v 
4 < 5 > 1 < 6 > 2 < 3 
v   v   ^   v   ^   v 
3 < 4 < 5 > 2 < 6 > 1 
v   v   v   ^   v   ^ 
2 > 1 < 4 < 5 > 3 < 6 
Number of moves: 9
Number of vertices examined: 1379
0.0866745 [s]

Level 80
Sequence of moves: 
1 . 4 | 5 . 3 . 6 . 2 
.   -   -   -   -   - 
4 | 3 . 6 . 2 . 5 . 1 
.   -   .   .   .   . 
6 . 2 | 3 . 5 . 1 . 4 
.   .   .   -   -   - 
3 . 6 . 1 . 4 . 2 . 5 
.   .   -   .   .   . 
5 . 1 | 2 . 6 . 4 | 3 
.   .   .   .   -   . 
2 . 5 | 4 . 1 . 3 . 6 
Number of moves: 5
Number of vertices examined: 8
0.00139955 [s]

Level 190
Sequence of moves: 
3 < 9 > 4 < 5 < 7 > 1 < 2 < 8 > 6 
^   v   ^   ^   v   ^   ^   v   v 
4 < 6 < 7 < 9 > 3 < 5 < 8 > 2 > 1 
v   ^   ^   v   ^   ^   v   ^   ^ 
1 < 7 < 9 > 2 < 5 < 6 > 4 > 3 < 8 
^   v   v   ^   ^   v   v   ^   v 
6 > 2 < 3 < 8 < 9 > 4 > 1 < 5 < 7 
v   ^   v   v   v   ^   ^   v   v 
5 > 3 > 1 < 6 < 8 > 7 < 9 > 4 > 2 
^   ^   ^   v   v   ^   v   v   ^ 
7 < 8 > 2 < 3 < 6 < 9 > 5 > 1 < 4 
^   v   ^   ^   v   v   v   ^   ^ 
8 > 4 < 5 < 7 > 1 < 2 < 3 < 6 < 9 
^   v   ^   v   ^   ^   ^   ^   v 
9 > 1 < 8 > 4 > 2 < 3 < 6 < 7 > 5 
v   ^   v   v   ^   ^   ^   ^   v 
2 < 5 < 6 > 1 < 4 < 8 > 7 < 9 > 3 
Number of moves: 14
Number of vertices examined: 85687
18.7556 [s]

