Level 01
Sequence of moves: 
1 < 4 > 3 > 2 
^   v   v   ^ 
4 > 2 > 1 < 3 
v   v   ^   ^ 
3 > 1 < 2 < 4 
v   ^   ^   v 
2 < 3 < 4 > 1 
Number of moves: 8
Number of vertices examined: 19
0.00207472 [s]

Level 02
Sequence of moves: 
3 < 4 > 2 > 1 
^   v   v   ^ 
4 > 3 > 1 < 2 
v   v   ^   ^ 
1 < 2 < 3 < 4 
^   v   ^   v 
2 > 1 < 4 > 3 
Number of moves: 8
Number of vertices examined: 16
0.000844793 [s]

Level 03
Sequence of moves: 
3 < 5 > 4 > 1 < 2 
^   v   ^   ^   v 
4 > 3 < 5 > 2 > 1 
v   v   v   ^   ^ 
1 < 2 < 3 < 5 > 4 
^   ^   v   v   ^ 
2 < 4 > 1 < 3 < 5 
^   v   ^   ^   v 
5 > 1 < 2 < 4 > 3 
Number of moves: 10
Number of vertices examined: 33
0.00185047 [s]

Level 04
Sequence of moves: 
5 > 2 < 4 > 1 < 3 
v   ^   v   ^   ^ 
2 < 3 > 1 < 5 > 4 
^   ^   ^   v   v 
4 < 5 > 2 < 3 > 1 
v   v   ^   ^   ^ 
3 > 1 < 5 > 4 > 2 
v   ^   v   v   ^ 
1 < 4 > 3 > 2 < 5 
Number of moves: 10
Number of vertices examined: 86
0.00747256 [s]

Level 05
Sequence of moves: 
1 . 5 . 3 | 2 . 4 
.   .   -   -   - 
3 | 2 . 4 . 1 . 5 
-   -   .   .   . 
4 | 3 | 2 . 5 . 1 
.   .   .   -   . 
2 | 1 . 5 | 4 | 3 
.   .   .   -   - 
5 | 4 . 1 . 3 | 2 
Number of moves: 10
Number of vertices examined: 11
0.000695405 [s]

Level 06
Sequence of moves: 
1 < 4 < 5 < 6 > 2 < 3 
^   v   v   v   ^   v 
4 > 3 > 1 < 5 < 6 > 2 
^   v   ^   v   v   ^ 
5 > 1 < 6 > 2 < 3 < 4 
v   ^   v   v   ^   ^ 
2 < 5 > 3 > 1 < 4 < 6 
^   v   ^   ^   v   v 
6 > 2 < 4 > 3 > 1 < 5 
v   ^   v   ^   ^   v 
3 < 6 > 2 < 4 < 5 > 1 
Number of moves: 12
Number of vertices examined: 28
0.0062966 [s]

Level 07
Sequence of moves: 
6 > 2 < 3 > 1 < 4 < 5 
v   ^   ^   ^   ^   v 
1 < 3 < 6 > 4 < 5 > 2 
^   ^   v   v   v   ^ 
5 < 6 > 2 < 3 > 1 < 4 
v   v   v   ^   ^   v 
4 < 5 > 1 < 6 > 2 < 3 
v   v   ^   v   ^   v 
3 < 4 < 5 > 2 < 6 > 1 
v   v   v   ^   v   ^ 
2 > 1 < 4 < 5 > 3 < 6 
Number of moves: 12
Number of vertices examined: 1385
0.648474 [s]

Level 08
Sequence of moves: 
1 . 4 | 5 . 3 . 6 . 2 
.   -   -   -   -   - 
4 | 3 . 6 . 2 . 5 . 1 
.   -   .   .   .   . 
6 . 2 | 3 . 5 . 1 . 4 
.   .   .   -   -   - 
3 . 6 . 1 . 4 . 2 . 5 
.   .   -   .   .   . 
5 . 1 | 2 . 6 . 4 | 3 
.   .   .   .   -   . 
2 . 5 | 4 . 1 . 3 . 6 
Number of moves: 12
Number of vertices examined: 19
0.00224884 [s]

