Level 1
Sequence of moves: 
 - - - -
|.|P P P|3 
   -    
|. .|P P|2 
 - - - -
|P P P P|4 
 - -    
|. .|P P|2 
 - - - -
 1 2 4 4
Number of moves: 2
Number of vertices examined: 3
0.00160899 [s]

Level 18
Sequence of moves: 
 - - - - -
|P P|.|P P|4 
          
|P P|.|P P|4 
 - - -    
|. . .|P P|2 
     - - -
|. .|P P P|3 
 - -      
|. .|P P P|3 
 - - - - -
 2 2 2 5 5
Number of moves: 3
Number of vertices examined: 4
0.000746863 [s]

Level 24
Sequence of moves: 
 - - - - -
|P|P P P|.|4 
   -      
|P P|P P|.|4 
     - -  
|P P|.|P|.|3 
   -     -
|P|. .|P P|3 
 - -   -  
|. .|. .|P|1 
 - - - - -
 4 3 2 4 2
Number of moves: 3
Number of vertices examined: 4
0.000753969 [s]

Level 33
Sequence of moves: 
 - - - - - -
|. . .|.|P P|2 
 - - -   -  
|P P|. . .|P|3 
     -      
|P P|.|. .|P|3 
 - -   - -  
|. .|. . .|P|1 
 -   - - - -
|.|.|P P|P P|4 
   -        
|.|P P P|P P|5 
 - - - - - -
 2 3 2 2 3 6
Number of moves: 4
Number of vertices examined: 5
0.00068923 [s]

Level 250
Sequence of moves: 
 - - - - - - - - - -
|. .|.|P|.|.|P P P|.|4 
 - -         -   -  
|P|. .|P|.|.|P|P|.|.|4 
   - - - - -   -   -
|P|P P|. .|P P|. . .|5 
 - - - - - -   - - -
|. .|P P|P P|P|. .|P|6 
 - - -   -   - - -  
|P P P|P|P|P|.|P P|P|9 
 - - - -   -       -
|.|P|P P P|.|.|P P|P|7 
     - - -   - - -  
|.|P P|. .|.|P|. .|P|4 
 - - - - - -   -   -
|P|.|. .|P P|P P|.|.|5 
     - - - - - - -  
|P|.|. . . .|. .|. .|1 
 - - - - - - - - -  
|. . .|P P P|P P P|.|6 
 - - - - - - - - - -
 5 4 5 6 5 5 7 6 4 4
Number of moves: 18
Number of vertices examined: 421
0.0141754 [s]

