Level 1
Sequence of moves: 
 -- -- -- --
|.3 P  P  P |
 -- -- -- --
|.4 P  P  P |
 -- -- --   
|P1 . |.2|. |
 -- --      
|P  .  P |P |
 -- -- -- --
Number of moves: 3
Number of vertices examined: 5
0.0013 [s]

Level 2
Sequence of moves: 
 -- -- -- --
|P2|P5 . |.3|
            
|. |.  P |P |
    --      
|P  . |P |P |
 -- --      
|P  .  P |P |
 -- -- -- --
Number of moves: 2
Number of vertices examined: 6
0.000913 [s]

Level 3
Sequence of moves: 
 -- -- -- --
|P3 P  P  . |
 -- -- -- --
|P4 P  P  . |
 -- --      
|.1|.2|.  P |
       -- --
|P |P  .  P |
 -- -- -- --
Number of moves: 2
Number of vertices examined: 4
0.000784 [s]

Level 4
Sequence of moves: 
 -- -- -- --
|.3 P  .  P |
    -- -- --
|. |P2 . |P3|
            
|P |.  P |. |
 -- -- --   
|P  .  P  . |
 -- -- -- --
Number of moves: 2
Number of vertices examined: 4
0.000763 [s]

Level 5
Sequence of moves: 
 -- -- -- --
|P8 P  P  P |
            
|P  P  P  P |
 -- -- -- --
|P8 P  P  P |
            
|P  P  P  P |
 -- -- -- --
Number of moves: 1
Number of vertices examined: 16
0.021131 [s]

Level 6
Number of vertices examined: 1
0.000814 [s]

Level 7
Sequence of moves: 
 -- -- -- -- --
|P1|P1 .  .  . |
    -- -- -- --
|.  . |P5 P  P |
       --      
|.  .  . |P  P |
 -- --    -- --
|P1|P6|. |P  P |
       --      
|. |.  P  P  P |
 -- -- -- -- --
Number of moves: 3
Number of vertices examined: 11
0.002019 [s]

Level 8
Sequence of moves: 
 -- -- -- -- --
| 1 . |P4|P4 . |
    --         
|. |P  P |P  P |
       -- --   
|. |P |.2 . |P |
          -- --
|P |. |P |P2 . |
 -- --         
|P1 . |P |P  . |
 -- -- -- -- --
Number of moves: 3
Number of vertices examined: 6
0.001351 [s]

Level 9
Sequence of moves: 
 -- -- -- -- --
|P6 P  .  P |P3|
               
|P  P  P  . |. |
 -- -- -- --   
|P5 P  P |.2|. |
       --      
|P  P |.  P |P |
 -- --         
|.  .  .  P |P |
 -- -- -- -- --
Number of moves: 3
Number of vertices examined: 8
0.002539 [s]

Level 10
Sequence of moves: 
 -- -- -- -- --
| 1 .  .  P |P3|
    -- --      
|. |P3|P2|. |. |
 --       --   
|.  P |P  . |. |
          --   
|P  . |. |P  P |
 -- -- -- -- --
|P3 .  .  P  P |
 -- -- -- -- --
Number of moves: 4
Number of vertices examined: 8
0.001171 [s]

Level 11
Number of vertices examined: 1
0.001844 [s]

Level 12
Sequence of moves: 
 -- -- -- -- --
|P5|P3 .  .  P |
       -- -- --
|P |P |.3 .  P |
    --       --
|. |.  P  P |.1|
    -- -- --   
|.  .  P  P |. |
    -- -- --   
|P |P  .  .    |
 -- -- -- -- --
Number of moves: 3
Number of vertices examined: 9
0.001472 [s]

Level 13
Sequence of moves: 
 -- -- -- -- --
|.2 P |P4 .  P |
               
|P  . |.  P  P |
 -- -- -- -- --
|P1 . |.4 P  P |
               
|.  . |P  .  P |
       -- -- --
|   . |P1 .  . |
 -- -- -- -- --
Number of moves: 3
Number of vertices examined: 6
0.002166 [s]

Level 14
Sequence of moves: 
 -- -- -- -- --
| 3 .  P  P  P |
 -- -- -- -- --
|.2|.4 P  P  P |
          -- --
|P |P  . |.1 . |
    -- --      
|. |.2 P |P  . |
               
|P |P  . |.    |
 -- -- -- -- --
Number of moves: 3
Number of vertices examined: 8
0.001324 [s]

Level 15
Number of vertices examined: 1
0.000817 [s]

Level 16
Number of vertices examined: 1
0.001594 [s]

Level 17
Number of vertices examined: 1
0.001956 [s]

Level 18
Sequence of moves: 
 -- -- -- -- -- --
|P1 . |.3|P1 . |.2|
 -- --    -- --   
|P3 . |. |P  .  P |
          -- -- --
|.  P |P  . |.1 P |
             -- --
|P  . |.  P  P |.2|
 -- -- -- -- --   
|P2 . |.1|P  P  . |
                  
|.  P |P |.  .    |
 -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 15
0.00219 [s]

Level 19
Number of vertices examined: 1
0.002516 [s]

Level 20
Number of vertices examined: 1
0.001383 [s]

Level 21
Number of vertices examined: 1
0.002521 [s]

Level 22
Number of vertices examined: 1
0.00131 [s]

Level 23
Number of vertices examined: 1
0.00756 [s]

Level 24
Number of vertices examined: 1
0.001512 [s]

Level 25
Number of vertices examined: 1
0.00201 [s]

Level 26
Number of vertices examined: 1
0.002192 [s]

Level 27
Number of vertices examined: 1
0.001658 [s]

Level 28
Number of vertices examined: 1
0.002508 [s]

Level 29
Number of vertices examined: 1
0.001106 [s]

Level 30
Number of vertices examined: 1
0.001608 [s]

Level 31
Number of vertices examined: 1
0.002383 [s]

Level 32
Number of vertices examined: 1
0.001365 [s]

Level 33
Number of vertices examined: 1
0.002601 [s]

Level 34
Number of vertices examined: 1
0.001621 [s]

Level 35
Number of vertices examined: 1
0.002014 [s]

Level 36
Number of vertices examined: 1
0.001675 [s]

Level 37
Number of vertices examined: 1
0.001521 [s]

Level 38
Sequence of moves: 
 -- -- -- -- -- -- --
|.2 P |P3|.1 P |P |.6|
          -- --      
|P  . |.  P  .  . |P |
 -- -- -- -- -- --   
|P2 .  . |P3|.  P  P |
                     
|.  .    |. |P  P  P |
 --          -- -- --
|P3|P  . |. |P6 P  P |
    -- --    --      
|. |.  P  P  . |P  P |
    -- -- -- --      
|   .  P  P  . |.  P |
 -- -- -- -- -- -- --
Number of moves: 5
Number of vertices examined: 99
0.011568 [s]

Level 39
Number of vertices examined: 1
0.001554 [s]

Level 40
Number of vertices examined: 1
0.002487 [s]

Level 41
Number of vertices examined: 1
0.004138 [s]

Level 42
Number of vertices examined: 1
0.001398 [s]

Level 43
Number of vertices examined: 1
0.001681 [s]

Level 44
Number of vertices examined: 1
0.001686 [s]

Level 45
Number of vertices examined: 1
0.00209 [s]

Level 46
Number of vertices examined: 1
0.002427 [s]

Level 47
Number of vertices examined: 1
0.002079 [s]

Level 48
Number of vertices examined: 1
0.002811 [s]

Level 49
Number of vertices examined: 1
0.002025 [s]

Level 50
Number of vertices examined: 1
0.001623 [s]

Level 51
Number of vertices examined: 1
0.00258 [s]

Level 52
Number of vertices examined: 1
0.00192 [s]

Level 53
Number of vertices examined: 1
0.001781 [s]

Level 54
Number of vertices examined: 1
0.002403 [s]

Level 55
Number of vertices examined: 1
0.001816 [s]

Level 56
Number of vertices examined: 1
0.002143 [s]

Level 57
Number of vertices examined: 1
0.002055 [s]

Level 58
Number of vertices examined: 1
0.012332 [s]

Level 59
Number of vertices examined: 1
0.002623 [s]

Level 60
Number of vertices examined: 1
0.003949 [s]

Level 61
Number of vertices examined: 1
0.001603 [s]

Level 62
Number of vertices examined: 1
0.002429 [s]

Level 63
Number of vertices examined: 1
0.001669 [s]

Level 64
Number of vertices examined: 1
0.002261 [s]

Level 65
Number of vertices examined: 1
0.002265 [s]

Level 66
Number of vertices examined: 1
0.00186 [s]

Level 67
Number of vertices examined: 1
0.003727 [s]

Level 68
Number of vertices examined: 1
0.003752 [s]

Level 69
Number of vertices examined: 1
0.00162 [s]

Level 70
Number of vertices examined: 1
0.001779 [s]

Level 71
Number of vertices examined: 1
0.002558 [s]

Level 72
Number of vertices examined: 1
0.00217 [s]

Level 73
Number of vertices examined: 1
0.002144 [s]

Level 74
Number of vertices examined: 1
0.005416 [s]

Level 75
Number of vertices examined: 1
0.006409 [s]

Level 76
Number of vertices examined: 1
0.003039 [s]

Level 77
Number of vertices examined: 1
0.003419 [s]

Level 78
Number of vertices examined: 1
0.00211 [s]

Level 79
Number of vertices examined: 1
0.002222 [s]

Level 80
Number of vertices examined: 1
0.002718 [s]

Level 81
Number of vertices examined: 1
0.002897 [s]

Level 82
Number of vertices examined: 1
0.00309 [s]

Level 83
Number of vertices examined: 1
0.002938 [s]

Level 84
Number of vertices examined: 1
0.002921 [s]

Level 85
Number of vertices examined: 1
0.003189 [s]

Level 86
Number of vertices examined: 1
0.006722 [s]

Level 87
Number of vertices examined: 1
0.002012 [s]

Level 88
Number of vertices examined: 1
0.004581 [s]

Level 89
Number of vertices examined: 1
0.004909 [s]

Level 90
Number of vertices examined: 1
0.002196 [s]

Level 91
Number of vertices examined: 1
0.00419 [s]

Level 92
Number of vertices examined: 1
0.001739 [s]

Level 93
Number of vertices examined: 1
0.003686 [s]

Level 94
Number of vertices examined: 1
0.00279 [s]

Level 95
Number of vertices examined: 1
0.003283 [s]

Level 96
Number of vertices examined: 1
0.002926 [s]

Level 97
Number of vertices examined: 1
0.003626 [s]

Level 98
Number of vertices examined: 1
0.006137 [s]

Level 99
Number of vertices examined: 1
0.003194 [s]

Level 100
Number of vertices examined: 1
0.007132 [s]

Level 101
Number of vertices examined: 1
0.012498 [s]

Level 102
Number of vertices examined: 1
0.003994 [s]

Level 103
Number of vertices examined: 1
0.00355 [s]

Level 104
Number of vertices examined: 1
0.00296 [s]

Level 105
Number of vertices examined: 1
0.00567 [s]

Level 106
Number of vertices examined: 1
0.009271 [s]

Level 107
Number of vertices examined: 1
0.008273 [s]

Level 108
Number of vertices examined: 1
0.006632 [s]

Level 109
Number of vertices examined: 1
0.003597 [s]

Level 110
Number of vertices examined: 1
0.00462 [s]

Level 111
Number of vertices examined: 1
0.008062 [s]

Level 112
Number of vertices examined: 1
0.00624 [s]

Level 113
Number of vertices examined: 1
0.003238 [s]

Level 114
Number of vertices examined: 1
0.003629 [s]

Level 115
Number of vertices examined: 1
0.004285 [s]

Level 116
Number of vertices examined: 1
0.007454 [s]

Level 117
Number of vertices examined: 1
0.003383 [s]

Level 118
Number of vertices examined: 1
0.004312 [s]

Level 119
Number of vertices examined: 1
0.00457 [s]

Level 120
Number of vertices examined: 1
0.005156 [s]

Level 121
Number of vertices examined: 1
0.004651 [s]

Level 122
Number of vertices examined: 1
0.002819 [s]

Level 123
Number of vertices examined: 1
0.005959 [s]

Level 124
Number of vertices examined: 1
0.005559 [s]

Level 125
Number of vertices examined: 1
0.004053 [s]

Level 126
Number of vertices examined: 1
0.003226 [s]

Level 127
Number of vertices examined: 1
0.005443 [s]

Level 128
Number of vertices examined: 1
0.003944 [s]

Level 129
Number of vertices examined: 1
0.006063 [s]

Level 130
Number of vertices examined: 1
0.003306 [s]

Level 131
Number of vertices examined: 1
0.005968 [s]

Level 132
Number of vertices examined: 1
0.006153 [s]

Level 133
Number of vertices examined: 1
0.00304 [s]

Level 134
Number of vertices examined: 1
0.009009 [s]

Level 135
Number of vertices examined: 1
0.009724 [s]

Level 136
Number of vertices examined: 1
0.004231 [s]

Level 137
Number of vertices examined: 1
0.005041 [s]

Level 138
Number of vertices examined: 1
0.004228 [s]

Level 139
Number of vertices examined: 1
0.003617 [s]

Level 140
Number of vertices examined: 1
0.002617 [s]

Level 141
Number of vertices examined: 1
0.005862 [s]

Level 142
Number of vertices examined: 1
0.004095 [s]

Level 143
Number of vertices examined: 1
0.002178 [s]

Level 144
Number of vertices examined: 1
0.003423 [s]

Level 145
Number of vertices examined: 1
0.003786 [s]

Level 146
Number of vertices examined: 1
0.004591 [s]

Level 147
Number of vertices examined: 1
0.030547 [s]

Level 148
Number of vertices examined: 1
0.020437 [s]

Level 149
Number of vertices examined: 1
0.003958 [s]

Level 150
Number of vertices examined: 1
0.006747 [s]

Level 151
Number of vertices examined: 1
0.008125 [s]

Level 152
Number of vertices examined: 1
0.006356 [s]

Level 153
Number of vertices examined: 1
0.003837 [s]

Level 154
Number of vertices examined: 1
0.003548 [s]

Level 155
Number of vertices examined: 1
0.004179 [s]

Level 156
Number of vertices examined: 1
0.004443 [s]

Level 157
Number of vertices examined: 1
0.003474 [s]

Level 158
Number of vertices examined: 1
0.002467 [s]

Level 159
Number of vertices examined: 1
0.005185 [s]

Level 160
Number of vertices examined: 1
0.005708 [s]

Level 161
Number of vertices examined: 1
0.003253 [s]

Level 162
Number of vertices examined: 1
0.004346 [s]

Level 163
Number of vertices examined: 1
0.003233 [s]

Level 164
Number of vertices examined: 1
0.002977 [s]

Level 165
Number of vertices examined: 1
0.00775 [s]

Level 166
Number of vertices examined: 1
0.00519 [s]

Level 167
Number of vertices examined: 1
0.004523 [s]

Level 168
Number of vertices examined: 1
0.004255 [s]

Level 169
Number of vertices examined: 1
0.005618 [s]

Level 170
Number of vertices examined: 1
0.002562 [s]

Level 171
Number of vertices examined: 1
0.007945 [s]

Level 172
Number of vertices examined: 1
0.004303 [s]

Level 173
Number of vertices examined: 1
0.010913 [s]

Level 174
Number of vertices examined: 1
0.005763 [s]

Level 175
Number of vertices examined: 1
0.010789 [s]

Level 176
Number of vertices examined: 1
0.003654 [s]

Level 177
Number of vertices examined: 1
0.006532 [s]

Level 178
Number of vertices examined: 1
0.006184 [s]

Level 179
Number of vertices examined: 1
0.005377 [s]

Level 180
Number of vertices examined: 1
0.004032 [s]

Level 181
Number of vertices examined: 1
0.004027 [s]

Level 182
Number of vertices examined: 1
0.005222 [s]

Level 183
Number of vertices examined: 1
0.003901 [s]

Level 184
Number of vertices examined: 1
0.004377 [s]

Level 185
Number of vertices examined: 1
0.00698 [s]

Level 186
Number of vertices examined: 1
0.004389 [s]

Level 187
Number of vertices examined: 1
0.003584 [s]

Level 188
Number of vertices examined: 1
0.004882 [s]

Level 189
Number of vertices examined: 1
0.010054 [s]

Level 190
Number of vertices examined: 1
0.006517 [s]

Level 191
Number of vertices examined: 1
0.004702 [s]

Level 192
Number of vertices examined: 1
0.003484 [s]

Level 193
Number of vertices examined: 1
0.005361 [s]

Level 194
Number of vertices examined: 1
0.004862 [s]

Level 195
Number of vertices examined: 1
0.006942 [s]

Level 196
Number of vertices examined: 1
0.022476 [s]

Level 197
Number of vertices examined: 1
0.007612 [s]

Level 198
Number of vertices examined: 1
0.003357 [s]

Level 199
Number of vertices examined: 1
0.004816 [s]

Level 200
Number of vertices examined: 1
0.015711 [s]

Level 201
Number of vertices examined: 1
0.006142 [s]

Level 202
Number of vertices examined: 1
0.003857 [s]

Level 203
Number of vertices examined: 1
0.003837 [s]

Level 204
Number of vertices examined: 1
0.004517 [s]

Level 205
Number of vertices examined: 1
0.03451 [s]

Level 206
Number of vertices examined: 1
0.006617 [s]

Level 207
Number of vertices examined: 1
0.004312 [s]

Level 208
Number of vertices examined: 1
0.003716 [s]

Level 209
Number of vertices examined: 1
0.004384 [s]

Level 210
Number of vertices examined: 1
0.01037 [s]

Level 211
Number of vertices examined: 1
0.008642 [s]

Level 212
Number of vertices examined: 1
0.004199 [s]

Level 213
Number of vertices examined: 1
0.005337 [s]

Level 214
Number of vertices examined: 1
0.013509 [s]

Level 215
Number of vertices examined: 1
0.005049 [s]

Level 216
Number of vertices examined: 1
0.005093 [s]

Level 217
Number of vertices examined: 1
0.011001 [s]

Level 218
Number of vertices examined: 1
0.003361 [s]

Level 219
Number of vertices examined: 1
0.004478 [s]

Level 220
Number of vertices examined: 1
0.008588 [s]

Level 221
Number of vertices examined: 1
0.010576 [s]

Level 222
Number of vertices examined: 1
0.008044 [s]

Level 223
Number of vertices examined: 1
0.010931 [s]

Level 224
Number of vertices examined: 1
0.0044 [s]

Level 225
Number of vertices examined: 1
0.003891 [s]

Level 226
Number of vertices examined: 1
0.004218 [s]

Level 227
Number of vertices examined: 1
0.00367 [s]

Level 228
Number of vertices examined: 1
0.005341 [s]

Level 229
Number of vertices examined: 1
0.005793 [s]

Level 230
Number of vertices examined: 1
0.00666 [s]

Level 231
Number of vertices examined: 1
0.003676 [s]

Level 232
Number of vertices examined: 1
0.006865 [s]

Level 233
Number of vertices examined: 1
0.008401 [s]

Level 234
Number of vertices examined: 1
0.024149 [s]

Level 235
Number of vertices examined: 1
0.008347 [s]

Level 236
Number of vertices examined: 1
0.003192 [s]

Level 237
Number of vertices examined: 1
0.004226 [s]

Level 238
Number of vertices examined: 1
0.006156 [s]

Level 239
Number of vertices examined: 1
0.008858 [s]

Level 240
Number of vertices examined: 1
0.00936 [s]

Level 241
Number of vertices examined: 1
0.004741 [s]

Level 242
Number of vertices examined: 1
0.023244 [s]

Level 243
Number of vertices examined: 1
0.005658 [s]

Level 244
Number of vertices examined: 1
0.003165 [s]

Level 245
Number of vertices examined: 1
0.020519 [s]

Level 246
Number of vertices examined: 1
0.007027 [s]

Level 247
Number of vertices examined: 1
0.01419 [s]

Level 248
Number of vertices examined: 1
0.003714 [s]

Level 249
Number of vertices examined: 1
0.010155 [s]

Level 250
Number of vertices examined: 1
0.004429 [s]

Level 251
Number of vertices examined: 1
0.00493 [s]

Level 252
Number of vertices examined: 1
0.010691 [s]

Level 253
Number of vertices examined: 1
0.00422 [s]

Level 254
Number of vertices examined: 1
0.004336 [s]

Level 255
Number of vertices examined: 1
0.003692 [s]

Level 256
Number of vertices examined: 1
0.007695 [s]

Level 257
Number of vertices examined: 1
0.008076 [s]

Level 258
Number of vertices examined: 1
0.008531 [s]

Level 259
Number of vertices examined: 1
0.00469 [s]

Level 260
Number of vertices examined: 1
0.012261 [s]

Level 261
Number of vertices examined: 1
0.009093 [s]

Level 262
Number of vertices examined: 1
0.003432 [s]

Level 263
Number of vertices examined: 1
0.008277 [s]

Level 264
Number of vertices examined: 1
0.008086 [s]

Level 265
Number of vertices examined: 1
0.002806 [s]

Level 266
Number of vertices examined: 1
0.005923 [s]

Level 267
Number of vertices examined: 1
0.004404 [s]

Level 268
Number of vertices examined: 1
0.004808 [s]

Level 269
Number of vertices examined: 1
0.006103 [s]

Level 270
Number of vertices examined: 1
0.006122 [s]

Level 271
Number of vertices examined: 1
0.00948 [s]

Level 272
Number of vertices examined: 1
0.007131 [s]

Level 273
Number of vertices examined: 1
0.006535 [s]

Level 274
Number of vertices examined: 1
0.008993 [s]

Level 275
Number of vertices examined: 1
0.010968 [s]

Level 276
Number of vertices examined: 1
0.012048 [s]

Level 277
Number of vertices examined: 1
0.005767 [s]

Level 278
Number of vertices examined: 1
0.005386 [s]

Level 279
Number of vertices examined: 1
0.017796 [s]

Level 280
Number of vertices examined: 1
0.005154 [s]

Level 281
Number of vertices examined: 1
0.005633 [s]

Level 282
Number of vertices examined: 1
0.006179 [s]

Level 283
Number of vertices examined: 1
0.007602 [s]

Level 284
Number of vertices examined: 1
0.013622 [s]

Level 285
Number of vertices examined: 1
0.008638 [s]

Level 286
Number of vertices examined: 1
0.007665 [s]

Level 287
Number of vertices examined: 1
0.004646 [s]

Level 288
Number of vertices examined: 1
0.00837 [s]

Level 289
Number of vertices examined: 1
0.006944 [s]

Level 290
Number of vertices examined: 1
0.0101 [s]

Level 291
Number of vertices examined: 1
0.005315 [s]

Level 292
Number of vertices examined: 1
0.005705 [s]

Level 293
Number of vertices examined: 1
0.00428 [s]

Level 294
Number of vertices examined: 1
0.007946 [s]

Level 295
Number of vertices examined: 1
0.009282 [s]

Level 296
Number of vertices examined: 1
0.010581 [s]

Level 297
Number of vertices examined: 1
0.00878 [s]

Level 298
Number of vertices examined: 1
0.006279 [s]

Level 299
Number of vertices examined: 1
0.009842 [s]

Level 300
Number of vertices examined: 1
0.010399 [s]

Level 301
Number of vertices examined: 1
0.010787 [s]

Level 302
Number of vertices examined: 1
0.009207 [s]

Level 303
Number of vertices examined: 1
0.007144 [s]

Level 304
Number of vertices examined: 1
0.008502 [s]

Level 305
Number of vertices examined: 1
0.008005 [s]

Level 306
Number of vertices examined: 1
0.007532 [s]

Level 307
Number of vertices examined: 1
0.007833 [s]

Level 308
Number of vertices examined: 1
0.008025 [s]

Level 309
Number of vertices examined: 1
0.009058 [s]

Level 310
Number of vertices examined: 1
0.009754 [s]

Level 311
Number of vertices examined: 1
0.007019 [s]

Level 312
Number of vertices examined: 1
0.004573 [s]

Level 313
Number of vertices examined: 1
0.009018 [s]

Level 314
Number of vertices examined: 1
0.009416 [s]

Level 315
Number of vertices examined: 1
0.009153 [s]

Level 316
Number of vertices examined: 1
0.008111 [s]

Level 317
Number of vertices examined: 1
0.008472 [s]

Level 318
Number of vertices examined: 1
0.010986 [s]

Level 319
Number of vertices examined: 1
0.005272 [s]

Level 320
Number of vertices examined: 1
0.010253 [s]

Level 321
Number of vertices examined: 1
0.014996 [s]

Level 322
Number of vertices examined: 1
0.009043 [s]

Level 323
Number of vertices examined: 1
0.01207 [s]

Level 324
Number of vertices examined: 1
0.014034 [s]

Level 325
Number of vertices examined: 1
0.009522 [s]

Level 326
Number of vertices examined: 1
0.004988 [s]

Level 327
Number of vertices examined: 1
0.005552 [s]

Level 328
