Level 1
Sequence of moves: 
 -- -- -- --
|.3 P  P  P |
 -- -- -- --
|.4 P  P  P |
 -- -- --   
|P1 . |.2|. |
 -- --      
|P  .  P |P |
 -- -- -- --
Number of moves: 3
Number of vertices examined: 5
0.001262 [s]

Level 2
Sequence of moves: 
 -- -- -- --
|P2|P5 . |.3|
            
|. |.  P |P |
    --      
|P  . |P |P |
 -- --      
|P  .  P |P |
 -- -- -- --
Number of moves: 2
Number of vertices examined: 6
0.00055 [s]

Level 3
Sequence of moves: 
 -- -- -- --
|P3 P  P  . |
 -- -- -- --
|P4 P  P  . |
 -- --      
|.1|.2|.  P |
       -- --
|P |P  .  P |
 -- -- -- --
Number of moves: 2
Number of vertices examined: 4
0.000344 [s]

Level 4
Sequence of moves: 
 -- -- -- --
|.3 P  .  P |
    -- -- --
|. |P2 . |P3|
            
|P |.  P |. |
 -- -- --   
|P  .  P  . |
 -- -- -- --
Number of moves: 2
Number of vertices examined: 4
0.000309 [s]

Level 5
Sequence of moves: 
 -- -- -- --
|P8 P  P  P |
            
|P  P  P  P |
 -- -- -- --
|P8 P  P  P |
            
|P  P  P  P |
 -- -- -- --
Number of moves: 1
Number of vertices examined: 16
0.005238 [s]

Level 6
Sequence of moves: 
 -- -- -- -- --
| 2 .  .    |.1|
          --   
|.  P  P |.  P |
 -- -- -- -- --
|.2 P  P |.4 P |
 -- -- --      
|P3 .  . |P  . |
       --    --
|P  P |P  P |.0|
 -- -- -- -- --
Number of moves: 3
Number of vertices examined: 7
0.000453 [s]

Level 7
Sequence of moves: 
 -- -- -- -- --
|P1|P1 .  .  . |
    -- -- -- --
|.  . |P5 P  P |
       --      
|.  .  . |P  P |
 -- --    -- --
|P1|P6|. |P  P |
       --      
|. |.  P  P  P |
 -- -- -- -- --
Number of moves: 3
Number of vertices examined: 11
0.000614 [s]

Level 8
Sequence of moves: 
 -- -- -- -- --
| 1 . |P4|P4 . |
    --         
|. |P  P |P  P |
       -- --   
|. |P |.2 . |P |
          -- --
|P |. |P |P2 . |
 -- --         
|P1 . |P |P  . |
 -- -- -- -- --
Number of moves: 3
Number of vertices examined: 6
0.000453 [s]

Level 9
Sequence of moves: 
 -- -- -- -- --
|P6 P  .  P |P3|
               
|P  P  P  . |. |
 -- -- -- --   
|P5 P  P |.2|. |
       --      
|P  P |.  P |P |
 -- --         
|.  .  .  P |P |
 -- -- -- -- --
Number of moves: 3
Number of vertices examined: 8
0.000878 [s]

Level 10
Sequence of moves: 
 -- -- -- -- --
| 1 .  .  P |P3|
    -- --      
|. |P3|P2|. |. |
 --       --   
|.  P |P  . |. |
          --   
|P  . |. |P  P |
 -- -- -- -- --
|P3 .  .  P  P |
 -- -- -- -- --
Number of moves: 4
Number of vertices examined: 8
0.000424 [s]

Level 11
Sequence of moves: 
 -- -- -- -- --
|P  . |.1 P |P1|
       -- --   
|P  P  P  . |. |
 -- -- -- -- --
|P4 P  P  . | 2|
    -- -- --   
|P |.2 . |.  . |
               
|. |P  P |P  P |
 -- -- -- -- --
Number of moves: 3
Number of vertices examined: 7
0.000493 [s]

Level 12
Sequence of moves: 
 -- -- -- -- --
|P5|P3 .  .  P |
       -- -- --
|P |P |.3 .  P |
    --       --
|. |.  P  P |.1|
    -- -- --   
|.  .  P  P |. |
    -- -- --   
|P |P  .  .    |
 -- -- -- -- --
Number of moves: 3
Number of vertices examined: 9
0.000428 [s]

Level 13
Sequence of moves: 
 -- -- -- -- --
|.2 P |P4 .  P |
               
|P  . |.  P  P |
 -- -- -- -- --
|P1 . |.4 P  P |
               
|.  . |P  .  P |
       -- -- --
|   . |P1 .  . |
 -- -- -- -- --
Number of moves: 3
Number of vertices examined: 6
0.000847 [s]

Level 14
Sequence of moves: 
 -- -- -- -- --
| 3 .  P  P  P |
 -- -- -- -- --
|.2|.4 P  P  P |
          -- --
|P |P  . |.1 . |
    -- --      
|. |.2 P |P  . |
               
|P |P  . |.    |
 -- -- -- -- --
Number of moves: 3
Number of vertices examined: 8
0.000598 [s]

Level 15
Sequence of moves: 
 -- -- -- -- --
|.2 P |.1 P  . |
       -- -- --
|.  P  . |P1 . |
 -- -- -- -- --
|.1|P3 .  .  P |
       -- -- --
|. |P |. |.  P |
    --         
|   .  P |P  . |
 -- -- -- -- --
Number of moves: 2
Number of vertices examined: 6
0.000373 [s]

Level 16
Number of vertices examined: 16
0.000962 [s]

Level 17
Number of vertices examined: 21
0.001042 [s]

Level 18
Sequence of moves: 
 -- -- -- -- -- --
|P1 . |.3|P1 . |.2|
 -- --    -- --   
|P3 . |. |P  .  P |
          -- -- --
|.  P |P  . |.1 P |
             -- --
|P  . |.  P  P |.2|
 -- -- -- -- --   
|P2 . |.1|P  P  . |
                  
|.  P |P |.  .    |
 -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 15
0.000927 [s]

Level 19
Number of vertices examined: 45
0.001695 [s]

Level 20
Number of vertices examined: 7
0.000771 [s]

Level 21
Sequence of moves: 
 -- -- -- -- -- --
|P3 P |P4 P  .  P |
          -- -- --
|.  P |P |.1 .  P |
 -- -- -- -- --   
|P3 .  . |P |P5|. |
       --         
|P  P |.  P |P |. |
 -- -- --       --
|P3 P  . |P |P  . |
       --         
|P  . |P  P |P  P |
 -- -- -- -- -- --
Number of moves: 4
Number of vertices examined: 14
0.00141 [s]

Level 22
Number of vertices examined: 20
0.000893 [s]

Level 23
Number of vertices examined: 22
0.002989 [s]

Level 24
Number of vertices examined: 13
0.000912 [s]

Level 25
Number of vertices examined: 3
0.000854 [s]

Level 26
Number of vertices examined: 3
0.000838 [s]

Level 27
Number of vertices examined: 45
0.001267 [s]

Level 28
Sequence of moves: 
 -- -- -- -- -- --
|. |P3 P |P3 P  . |
       --         
|. |P |. |.  P  . |
          -- -- --
|P |. |P |P2 . |.3|
    --            
|P  P  . |.  P |P |
 -- -- -- -- --   
|P5 P  .  . |.  . |
                  
|P  .  P  P |P  P |
 -- -- -- -- -- --
Number of moves: 4
Number of vertices examined: 19
0.001346 [s]

Level 29
Number of vertices examined: 5
0.000469 [s]

Level 30
Number of vertices examined: 14
0.000737 [s]

Level 31
Number of vertices examined: 21
0.001049 [s]

Level 32
Sequence of moves: 
 -- -- -- -- -- --
| 3 .  .  P |P1 . |
          -- -- --
|.  P  P |.  .  . |
 -- -- --    -- --
|.1|P  P  . |P3|P2|
       -- --      
|P |. |.  P  . |. |
 -- -- -- --      
|P2 . |.2 P |. |. |
                  
|.  P |P  . |P |P |
 -- -- -- -- -- --
Number of moves: 5
Number of vertices examined: 11
0.000781 [s]

Level 33
Number of vertices examined: 6
0.000964 [s]

Level 34
Number of vertices examined: 3
0.000566 [s]

Level 35
Sequence of moves: 
 -- -- -- -- -- --
|P2 .  P |P4|.1 P |
 -- --       -- --
|P4 . |. |.  .  P |
       --         
|.  P  P |P  P  . |
       -- -- -- --
|P  . |.1 .  .  P |
 -- --       -- --
|P  . |   . |.2 P |
       -- --      
|.     .  P |P  . |
 -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 8
0.000789 [s]

Level 36
Number of vertices examined: 5
0.000684 [s]

Level 37
Number of vertices examined: 2
0.000548 [s]

Level 38
Sequence of moves: 
 -- -- -- -- -- -- --
|.2 P |P3|.1 P |P |.6|
          -- --      
|P  . |.  P  .  . |P |
 -- -- -- -- -- --   
|P2 .  . |P3|.  P  P |
                     
|.  .    |. |P  P  P |
 --          -- -- --
|P3|P  . |. |P6 P  P |
    -- --    --      
|. |.  P  P  . |P  P |
    -- -- -- --      
|   .  P  P  . |.  P |
 -- -- -- -- -- -- --
Number of moves: 5
Number of vertices examined: 99
0.003018 [s]

Level 39
Number of vertices examined: 16
0.000841 [s]

Level 40
Number of vertices examined: 3
0.000779 [s]

Level 41
Number of vertices examined: 22
0.001573 [s]

Level 42
Number of vertices examined: 16
0.000645 [s]

Level 43
Number of vertices examined: 3
0.000544 [s]

Level 44
Number of vertices examined: 22
0.000823 [s]

Level 45
Number of vertices examined: 14
0.000934 [s]

Level 46
Number of vertices examined: 91
0.001976 [s]

Level 47
Number of vertices examined: 4
0.000759 [s]

Level 48
Number of vertices examined: 85
0.002108 [s]

Level 49
Number of vertices examined: 22
0.000973 [s]

Level 50
Number of vertices examined: 14
0.000678 [s]

Level 51
Number of vertices examined: 41
0.001235 [s]

Level 52
Number of vertices examined: 14
0.000618 [s]

Level 53
Number of vertices examined: 4
0.000523 [s]

Level 54
Number of vertices examined: 16
0.000795 [s]

Level 55
Number of vertices examined: 5
0.000542 [s]

Level 56
Number of vertices examined: 5
0.00134 [s]

Level 57
Sequence of moves: 
 -- -- -- -- -- -- --
|P  P  . |P2 .  P  . |
       -- -- -- -- --
|P  P |.2 P  . |P3 . |
 -- -- --            
|P4 P  . |.  P |.  P |
       -- -- --    --
|P  P |.3|.3|P  . |P |
 --          -- --   
|.1|. |P |P  .  P  . |
    --    -- -- -- --
|P |P  . |.1|.1 P  . |
                     
|. |.  P |P |.  .    |
 -- -- -- -- -- -- --
Number of moves: 7
Number of vertices examined: 30
0.001168 [s]

Level 58
Number of vertices examined: 4
0.002355 [s]

Level 59
Number of vertices examined: 3
0.000733 [s]

Level 60
Sequence of moves: 
 -- -- -- -- -- -- --
|P1 . |.6 P  P  .  P |
 -- -- -- -- --      
|P5 .  .  P  P |.  P |
             --      
|.  P  P  . |.3|P  P |
 -- -- -- --    -- --
|.1|P  P  .  . |P  P |
                     
|P |.  .  P  . |.  P |
 -- -- -- -- -- --   
|P2 . |.3 P  .  . |P |
                -- --
|.  P |P  .  P |P1 . |
 -- -- -- -- -- -- --
Number of moves: 6
Number of vertices examined: 17
0.001619 [s]

Level 61
Number of vertices examined: 20
0.000724 [s]

Level 62
Number of vertices examined: 23
0.001034 [s]

Level 63
Number of vertices examined: 23
0.000651 [s]

Level 64
Number of vertices examined: 59
0.001222 [s]

Level 65
Number of vertices examined: 19
0.00092 [s]

Level 66
Number of vertices examined: 9
0.000538 [s]

Level 67
Number of vertices examined: 37
0.001191 [s]

Level 68
Number of vertices examined: 10
0.000839 [s]

Level 69
Number of vertices examined: 4
0.000477 [s]

Level 70
Number of vertices examined: 3
0.000432 [s]

Level 71
Number of vertices examined: 7
0.000869 [s]

Level 72
Number of vertices examined: 18
0.000773 [s]

Level 73
Number of vertices examined: 3
0.00056 [s]

Level 74
Number of vertices examined: 42
0.001999 [s]

Level 75
Number of vertices examined: 41
0.001798 [s]

Level 76
Number of vertices examined: 39
0.001258 [s]

Level 77
Number of vertices examined: 18
0.000899 [s]

Level 78
Number of vertices examined: 6
0.000664 [s]

Level 79
Number of vertices examined: 24
0.00087 [s]

Level 80
Number of vertices examined: 40
0.001292 [s]

Level 81
Number of vertices examined: 14
0.001061 [s]

Level 82
Number of vertices examined: 29
0.001216 [s]

Level 83
Number of vertices examined: 21
0.001096 [s]

Level 84
Number of vertices examined: 3
0.00087 [s]

Level 85
Number of vertices examined: 5
0.000854 [s]

Level 86
Number of vertices examined: 4
0.001395 [s]

Level 87
Number of vertices examined: 19
0.000738 [s]

Level 88
Number of vertices examined: 43
0.001653 [s]

Level 89
Number of vertices examined: 3
0.001338 [s]

Level 90
Number of vertices examined: 10
0.000608 [s]

Level 91
Number of vertices examined: 13
0.000916 [s]

Level 92
Number of vertices examined: 14
0.000667 [s]

Level 93
Number of vertices examined: 3
0.001016 [s]

Level 94
Number of vertices examined: 28
0.001088 [s]

Level 95
Number of vertices examined: 22
0.001265 [s]

Level 96
Number of vertices examined: 5
0.000775 [s]

Level 97
Number of vertices examined: 57
0.001719 [s]

Level 98
Number of vertices examined: 312
0.00603 [s]

Level 99
Number of vertices examined: 26
0.001252 [s]

Level 100
Number of vertices examined: 9
0.001663 [s]

Level 101
Number of vertices examined: 17
0.002324 [s]

Level 102
Number of vertices examined: 15
0.001232 [s]

Level 103
Number of vertices examined: 19
0.001191 [s]

Level 104
Number of vertices examined: 4
0.000879 [s]

Level 105
Number of vertices examined: 7
0.001606 [s]

Level 106
Number of vertices examined: 14
0.00203 [s]

Level 107
Number of vertices examined: 69
0.002528 [s]

Level 108
Number of vertices examined: 941
0.012326 [s]

Level 109
Number of vertices examined: 3
0.000787 [s]

Level 110
Number of vertices examined: 146
0.003025 [s]

Level 111
Number of vertices examined: 202
0.005127 [s]

Level 112
Number of vertices examined: 143
0.003259 [s]

Level 113
Sequence of moves: 
 -- -- -- -- -- -- -- --
|.4|P1|P2 .  P |P2 . |.2|
          -- --         
|P |. |. |P  . |.  P |P |
    -- --    -- -- --   
|P  P |P  P |.1    . |. |
       --    --    --   
|P  .  . |P  . |. |P4|P |
 -- -- --    --         
|.3 P |P4|. |.  P |. |. |
          -- -- --      
|.  P |P  . |.4|P  . |. |
                      --
|P  . |.  P |P |.  P  P |
 -- --          -- -- --
|P1 . |.  P |P  .  P  P |
 -- -- -- -- -- -- -- --
Number of moves: 10
Number of vertices examined: 205
0.003875 [s]

Level 114
Number of vertices examined: 1
0.000752 [s]

Level 115
Number of vertices examined: 59
0.001966 [s]

Level 116
Number of vertices examined: 57
0.002307 [s]

Level 117
Number of vertices examined: 6
0.001021 [s]

Level 118
Number of vertices examined: 238
0.004142 [s]

Level 119
Number of vertices examined: 16
0.001782 [s]

Level 120
Number of vertices examined: 4
0.001165 [s]

Level 121
Number of vertices examined: 64
0.002122 [s]

Level 122
Number of vertices examined: 4
0.000663 [s]

Level 123
Number of vertices examined: 115
0.003559 [s]

Level 124
Number of vertices examined: 5
0.001545 [s]

Level 125
Number of vertices examined: 3
0.001009 [s]

Level 126
Number of vertices examined: 29
0.001205 [s]

Level 127
Number of vertices examined: 3
0.001437 [s]

Level 128
Number of vertices examined: 7
0.00123 [s]

Level 129
Number of vertices examined: 7
0.001096 [s]

Level 130
Number of vertices examined: 35
0.001253 [s]

Level 131
Number of vertices examined: 6
0.001538 [s]

Level 132
Number of vertices examined: 6
0.001274 [s]

Level 133
Number of vertices examined: 34
0.001152 [s]

Level 134
Number of vertices examined: 24
0.001473 [s]

Level 135
Number of vertices examined: 244
0.005627 [s]

Level 136
Number of vertices examined: 4
0.00127 [s]

Level 137
Number of vertices examined: 109
0.00298 [s]

Level 138
Number of vertices examined: 6
0.001257 [s]

Level 139
Number of vertices examined: 5
0.000945 [s]

Level 140
Number of vertices examined: 3
0.000602 [s]

Level 141
Number of vertices examined: 168
0.003605 [s]

Level 142
Number of vertices examined: 12
0.001211 [s]

Level 143
Number of vertices examined: 13
0.000702 [s]

Level 144
Number of vertices examined: 28
0.001283 [s]

Level 145
Number of vertices examined: 221
0.003376 [s]

Level 146
Number of vertices examined: 141
0.002955 [s]

Level 147
Number of vertices examined: 6
0.006173 [s]

Level 148
Number of vertices examined: 4
0.002931 [s]

Level 149
Number of vertices examined: 12
0.001144 [s]

Level 150
Number of vertices examined: 10
0.001602 [s]

Level 151
Number of vertices examined: 33
0.001876 [s]

Level 152
Number of vertices examined: 5
0.001382 [s]

Level 153
Sequence of moves: 
 -- -- -- -- -- -- -- --
|.1|.2 P |P5 . |.2 P  P |
          --    -- -- --
|P |P  . |.4|.  .  P  P |
 -- -- --             --
|.4|.  P  P |P  P  . |.2|
          -- --    --   
|P |P  . |.1 . |. |P |P |
                --      
|. |.  P |P  . |.  P |P |
    -- -- -- --       --
|P  P  .  .  P |P  .  . |
 -- -- -- --            
|P3 P  .  P |. |.  P  P |
       -- -- -- -- -- --
|.  . |.3 P  .  .  P  P |
 -- -- -- -- -- -- -- --
Number of moves: 8
Number of vertices examined: 106
0.002376 [s]

Level 154
Number of vertices examined: 17
0.00091 [s]

Level 155
Number of vertices examined: 7
0.001158 [s]

Level 156
Number of vertices examined: 5
0.0011 [s]

Level 157
Number of vertices examined: 5
0.000835 [s]

Level 158
Number of vertices examined: 24
0.000878 [s]

Level 159
Number of vertices examined: 22
0.001469 [s]

Level 160
Number of vertices examined: 46
0.001858 [s]

Level 161
Number of vertices examined: 4
0.000845 [s]

Level 162
Number of vertices examined: 57
0.001896 [s]

Level 163
Number of vertices examined: 5
0.000731 [s]

Level 164
Number of vertices examined: 5
0.000804 [s]

Level 165
Number of vertices examined: 137
0.003609 [s]

Level 166
Number of vertices examined: 6
0.001295 [s]

Level 167
Number of vertices examined: 45
0.001455 [s]

Level 168
Number of vertices examined: 5
0.000742 [s]

Level 169
Number of vertices examined: 7
0.001292 [s]

Level 170
Number of vertices examined: 5
0.000594 [s]

Level 171
Number of vertices examined: 164
0.00509 [s]

Level 172
Number of vertices examined: 325
0.006147 [s]

Level 173
Number of vertices examined: 7
0.002087 [s]

Level 174
Number of vertices examined: 6
0.00148 [s]

Level 175
Number of vertices examined: 5
0.001854 [s]

Level 176
Number of vertices examined: 4
0.00087 [s]

Level 177
Number of vertices examined: 3
0.001566 [s]

Level 178
Number of vertices examined: 9
0.001723 [s]

Level 179
Number of vertices examined: 4
0.001018 [s]

Level 180
Number of vertices examined: 5
0.00111 [s]

Level 181
Number of vertices examined: 14
0.001386 [s]

Level 182
Number of vertices examined: 19
0.001537 [s]

Level 183
Number of vertices examined: 5
0.000913 [s]

Level 184
Number of vertices examined: 27
0.001326 [s]

Level 185
Number of vertices examined: 14
0.001619 [s]

Level 186
Number of vertices examined: 5
0.001133 [s]

Level 187
Number of vertices examined: 6
0.000927 [s]

Level 188
Number of vertices examined: 3
0.001379 [s]

Level 189
Number of vertices examined: 524
0.010992 [s]

Level 190
Number of vertices examined: 68
0.003001 [s]

Level 191
Number of vertices examined: 3
0.001138 [s]

Level 192
Number of vertices examined: 30
0.001211 [s]

Level 193
Number of vertices examined: 187
0.004713 [s]

Level 194
Number of vertices examined: 31
0.001794 [s]

Level 195
Number of vertices examined: 32
0.001947 [s]

Level 196
Number of vertices examined: 39
0.005889 [s]

Level 197
Number of vertices examined: 1
0.001522 [s]

Level 198
Number of vertices examined: 24
0.001293 [s]

Level 199
Number of vertices examined: 573
0.009097 [s]

Level 200
Number of vertices examined: 40
0.003692 [s]

Level 201
Number of vertices examined: 5
0.001565 [s]

Level 202
Number of vertices examined: 3
0.001142 [s]

Level 203
Number of vertices examined: 3
0.000901 [s]

Level 204
Number of vertices examined: 11
0.0012 [s]

Level 205
Number of vertices examined: 4
0.002593 [s]

Level 206
Number of vertices examined: 5
0.001777 [s]

Level 207
Number of vertices examined: 8
0.001485 [s]

Level 208
Number of vertices examined: 4
0.000956 [s]

Level 209
Number of vertices examined: 12
0.001361 [s]

Level 210
Number of vertices examined: 28
0.002588 [s]

Level 211
Number of vertices examined: 89
0.003183 [s]

Level 212
Number of vertices examined: 4
0.001017 [s]

Level 213
Number of vertices examined: 252
0.005452 [s]

Level 214
Number of vertices examined: 5
0.00284 [s]

Level 215
Number of vertices examined: 40
0.001938 [s]

Level 216
Number of vertices examined: 5
0.001337 [s]

Level 217
Number of vertices examined: 547
0.013097 [s]

Level 218
Number of vertices examined: 30
0.001252 [s]

Level 219
Number of vertices examined: 30
0.001459 [s]

Level 220
Number of vertices examined: 10
0.002047 [s]

Level 221
Number of vertices examined: 18
0.002399 [s]

Level 222
Number of vertices examined: 16
0.002217 [s]

Level 223
Number of vertices examined: 59
0.003045 [s]

Level 224
Number of vertices examined: 17
0.001311 [s]

Level 225
Number of vertices examined: 2
0.000776 [s]

Level 226
Number of vertices examined: 49
0.001682 [s]

Level 227
Number of vertices examined: 14
0.001107 [s]

Level 228
Number of vertices examined: 376
0.007281 [s]

Level 229
Number of vertices examined: 4
0.000949 [s]

Level 230
Number of vertices examined: 13
0.00161 [s]

Level 231
Number of vertices examined: 9
0.000993 [s]

Level 232
Number of vertices examined: 14
0.001712 [s]

Level 233
Number of vertices examined: 53
0.002139 [s]

Level 234
Number of vertices examined: 94
0.005397 [s]

Level 235
Number of vertices examined: 5
0.002576 [s]

Level 236
Number of vertices examined: 6
0.00092 [s]

Level 237
Number of vertices examined: 6
0.000936 [s]

Level 238
Number of vertices examined: 3
0.001469 [s]

Level 239
Number of vertices examined: 7
0.001871 [s]

Level 240
Number of vertices examined: 34
0.002543 [s]

Level 241
Number of vertices examined: 2
0.000937 [s]

Level 242
Number of vertices examined: 6
0.003872 [s]

Level 243
Number of vertices examined: 6
0.001356 [s]

Level 244
Number of vertices examined: 5
0.000783 [s]

Level 245
Number of vertices examined: 102
0.006235 [s]

Level 246
Number of vertices examined: 7
0.001875 [s]

Level 247
Number of vertices examined: 4
0.003104 [s]

Level 248
Number of vertices examined: 5
0.000826 [s]

Level 249
Number of vertices examined: 7
0.002654 [s]

Level 250
Number of vertices examined: 3
0.001056 [s]

Level 251
Number of vertices examined: 51
0.002178 [s]

Level 252
Number of vertices examined: 115
0.006065 [s]

Level 253
Number of vertices examined: 5
0.000951 [s]

Level 254
Number of vertices examined: 132
0.00319 [s]

Level 255
Number of vertices examined: 13
0.001151 [s]

Level 256
Number of vertices examined: 209
0.005414 [s]

Level 257
Number of vertices examined: 82
0.002949 [s]

Level 258
Number of vertices examined: 3
0.002011 [s]

Level 259
Number of vertices examined: 17
0.001271 [s]

Level 260
Number of vertices examined: 70
0.003286 [s]

Level 261
Number of vertices examined: 128
0.003115 [s]

Level 262
Number of vertices examined: 2
0.000813 [s]

Level 263
Number of vertices examined: 79
0.003017 [s]

Level 264
Number of vertices examined: 7
0.001966 [s]

Level 265
Number of vertices examined: 85
0.002139 [s]

Level 266
Number of vertices examined: 5
0.00163 [s]

Level 267
Number of vertices examined: 79
0.002378 [s]

Level 268
Number of vertices examined: 16
0.001519 [s]

Level 269
Number of vertices examined: 30
0.002075 [s]

Level 270
Number of vertices examined: 4
0.001575 [s]

Level 271
Number of vertices examined: 15
0.002399 [s]

Level 272
Number of vertices examined: 337
0.008214 [s]

Level 273
Number of vertices examined: 6
0.001452 [s]

Level 274
Number of vertices examined: 217
0.006179 [s]

Level 275
Number of vertices examined: 14
0.002363 [s]

Level 276
Number of vertices examined: 347
0.009814 [s]

Level 277
Number of vertices examined: 570
0.010721 [s]

Level 278
Number of vertices examined: 5
0.001321 [s]

Level 279
Number of vertices examined: 14
0.004036 [s]

Level 280
Number of vertices examined: 87
0.002747 [s]

Level 281
Number of vertices examined: 95
0.003086 [s]

Level 282
Number of vertices examined: 16
0.001695 [s]

Level 283
Number of vertices examined: 14
0.001472 [s]

Level 284
Number of vertices examined: 345
0.011888 [s]

Level 285
Number of vertices examined: 22
0.001877 [s]

Level 286
Number of vertices examined: 674
0.014536 [s]

Level 287
Number of vertices examined: 5
0.001233 [s]

Level 288
Number of vertices examined: 5
0.001994 [s]

Level 289
Number of vertices examined: 24
0.002044 [s]

Level 290
Number of vertices examined: 6
0.002444 [s]

Level 291
Number of vertices examined: 5
0.001608 [s]

Level 292
Number of vertices examined: 14
0.001845 [s]

Level 293
Number of vertices examined: 5
0.001123 [s]

Level 294
Number of vertices examined: 964
0.017 [s]

Level 295
Number of vertices examined: 15
0.002518 [s]

Level 296
Number of vertices examined: 60
0.003302 [s]

Level 297
Number of vertices examined: 305
0.009324 [s]

Level 298
Number of vertices examined: 8
0.001686 [s]

Level 299
Number of vertices examined: 64
0.003902 [s]

Level 300
Number of vertices examined: 3
0.002331 [s]

Level 301
Number of vertices examined: 885
0.01961 [s]

Level 302
Number of vertices examined: 4
0.002099 [s]

Level 303
Number of vertices examined: 161
0.004664 [s]

Level 304
Number of vertices examined: 85
0.003399 [s]

Level 305
Number of vertices examined: 4
0.001991 [s]

Level 306
Number of vertices examined: 452
0.01053 [s]

Level 307
Number of vertices examined: 5
0.001819 [s]

Level 308
Number of vertices examined: 5
0.00198 [s]

Level 309
Number of vertices examined: 76
0.002918 [s]

Level 310
Number of vertices examined: 24
0.002551 [s]

Level 311
Number of vertices examined: 39
0.002412 [s]

Level 312
Number of vertices examined: 247
0.005261 [s]

Level 313
Number of vertices examined: 580
0.011683 [s]

Level 314
Number of vertices examined: 43
0.002487 [s]

Level 315
Number of vertices examined: 3
0.002303 [s]

Level 316
Number of vertices examined: 19
0.002387 [s]

Level 317
Number of vertices examined: 21
0.001833 [s]

Level 318
Number of vertices examined: 122
0.004996 [s]

Level 319
Number of vertices examined: 44
0.002003 [s]

Level 320
Number of vertices examined: 26
0.002658 [s]

Level 321
Number of vertices examined: 5
0.002097 [s]

Level 322
Number of vertices examined: 9
0.002242 [s]

Level 323
Number of vertices examined: 7
0.002165 [s]

Level 324
Number of vertices examined: 11
0.002886 [s]

Level 325
Number of vertices examined: 17
0.002481 [s]

Level 326
Number of vertices examined: 6
0.001503 [s]

Level 327
Number of vertices examined: 12
0.001561 [s]

Level 328
Number of vertices examined: 8
0.002678 [s]

Level 329
Number of vertices examined: 130
0.003917 [s]

Level 330
Number of vertices examined: 6
0.001859 [s]

Level 331
Number of vertices examined: 14
0.001193 [s]

Level 332
Number of vertices examined: 10
0.002214 [s]

Level 333
Number of vertices examined: 45
0.002732 [s]

Level 334
Number of vertices examined: 3
0.001348 [s]

Level 335
Number of vertices examined: 4
0.001286 [s]

Level 336
Number of vertices examined: 4
0.002647 [s]

Level 337
Number of vertices examined: 79
0.00332 [s]

Level 338
Number of vertices examined: 4
0.001958 [s]

Level 339
Number of vertices examined: 18
0.001999 [s]

Level 340
Number of vertices examined: 27
0.0046 [s]

Level 341
Number of vertices examined: 3
0.001475 [s]

Level 342
Number of vertices examined: 4
0.001507 [s]

Level 343
Number of vertices examined: 62
0.002756 [s]

Level 344
Number of vertices examined: 9
0.001777 [s]

Level 345
Number of vertices examined: 37
0.001666 [s]

Level 346
Number of vertices examined: 130
0.004617 [s]

Level 347
Number of vertices examined: 16
0.004347 [s]

Level 348
Number of vertices examined: 7
0.001112 [s]

Level 349
Number of vertices examined: 7
0.001938 [s]

Level 350
Number of vertices examined: 14
0.001541 [s]

Level 351
Number of vertices examined: 6
0.003376 [s]

Level 352
Number of vertices examined: 32
0.001542 [s]

Level 353
Number of vertices examined: 12
0.00184 [s]

Level 354
Number of vertices examined: 4
0.001073 [s]

Level 355
Number of vertices examined: 4
0.000935 [s]

Level 356
Number of vertices examined: 5
0.00176 [s]

Level 357
Number of vertices examined: 15
0.001267 [s]

Level 358
Number of vertices examined: 222
0.007998 [s]

Level 359
Number of vertices examined: 5
0.001808 [s]

Level 360
Number of vertices examined: 29
0.002256 [s]

Level 361
Number of vertices examined: 43
0.003024 [s]

Level 362
Number of vertices examined: 4
0.002274 [s]

Level 363
Number of vertices examined: 179
0.006809 [s]

Level 364
Number of vertices examined: 3
0.001175 [s]

Level 365
Number of vertices examined: 29
0.001949 [s]

Level 366
Number of vertices examined: 40
0.003137 [s]

Level 367
Number of vertices examined: 17
0.001569 [s]

Level 368
Number of vertices examined: 3
0.001598 [s]

Level 369
Number of vertices examined: 4
0.00261 [s]

Level 370
Number of vertices examined: 138
0.005262 [s]

Level 371
Number of vertices examined: 7318
0.21672 [s]

Level 372
Number of vertices examined: 25
0.002555 [s]

Level 373
Number of vertices examined: 37
0.003236 [s]

Level 374
Number of vertices examined: 24
0.002812 [s]

Level 375
Number of vertices examined: 4
0.001538 [s]

Level 376
Number of vertices examined: 9
0.001188 [s]

Level 377
Number of vertices examined: 10
0.002999 [s]

Level 378
Number of vertices examined: 4
0.001156 [s]

Level 379
Number of vertices examined: 16
0.002875 [s]

Level 380
Number of vertices examined: 13
0.001607 [s]

Level 381
Number of vertices examined: 5
0.002228 [s]

Level 382
Number of vertices examined: 5
0.001334 [s]

Level 383
Number of vertices examined: 43
0.003887 [s]

Level 384
Number of vertices examined: 4
0.001513 [s]

Level 385
Number of vertices examined: 20
0.002537 [s]

Level 386
Number of vertices examined: 102
0.004476 [s]

Level 387
Number of vertices examined: 6
0.001169 [s]

Level 388
Number of vertices examined: 1538
0.075459 [s]

Level 389
Number of vertices examined: 298
0.010035 [s]

Level 390
Number of vertices examined: 25
0.00453 [s]

Level 391
Number of vertices examined: 53
0.003445 [s]

Level 392
Number of vertices examined: 231
0.009455 [s]

Level 393
Number of vertices examined: 3
0.003292 [s]

Level 394
Number of vertices examined: 14
0.001894 [s]

Level 395
Number of vertices examined: 11280
0.195324 [s]

Level 396
Number of vertices examined: 3
0.00248 [s]

Level 397
Number of vertices examined: 13177
0.221532 [s]

Level 398
Number of vertices examined: 4
0.004061 [s]

Level 399
Number of vertices examined: 4
0.002246 [s]

Level 400
Number of vertices examined: 10
0.002091 [s]

