Level 1
Sequence of moves: 
 - - - -
|A|B A C|
   - - -
|C .|. B|
        
|B .|A C|
 - - - -
|A C B .|
 - - - -
Number of moves: 1
Number of vertices examined: 2
0.001205 [s]

Level 2
Number of vertices examined: 1
0.000132 [s]

Level 3
Sequence of moves: 
 - - - -
|C|A C|A|
   -    
|B .|B|.|
   -    
|A|.|.|C|
 -   -  
|B C A|B|
 - - - -
Number of moves: 2
Number of vertices examined: 3
0.000695 [s]

Level 4
Number of vertices examined: 1
0.000139 [s]

Level 5
Sequence of moves: 
 - - - -
|B C A|C|
 -   -  
|A|.|. B|
   - -  
|B|. C|.|
        
|C|A B|A|
 - - - -
Number of moves: 1
Number of vertices examined: 2
0.000556 [s]

Level 6
Sequence of moves: 
 - - - -
|C B A|.|
 - - -  
|. . C B|
 -      
|.|. A .|
   - -  
|A B C|.|
 - - - -
Number of moves: 3
Number of vertices examined: 10
0.00206 [s]

Level 7
Number of vertices examined: 1
0.000137 [s]

Level 8
Sequence of moves: 
 - - - -
|A B|A C|
   -    
|C|. . B|
 - - - -
|A .|A C|
        
|C B|. B|
 - - - -
Number of moves: 1
Number of vertices examined: 2
0.00055 [s]

Level 9
Sequence of moves: 
 - - - -
|B|. B C|
   - -  
|C A|.|A|
   -   -
|.|B|. B|
 -      
|A C|A C|
 - - - -
Number of moves: 1
Number of vertices examined: 2
0.000616 [s]

Level 10
Number of vertices examined: 1
0.00012 [s]

Level 11
Sequence of moves: 
 - - - - -
|A B C|B A|
 - - - -  
|C . A .|C|
 -   - - -
|A|B|C . B|
   - - -  
|C|. . .|A|
         -
|B|A . C B|
 - - - - -
Number of moves: 2
Number of vertices examined: 3
0.00143 [s]

Level 12
Sequence of moves: 
 - - - - -
|A B|A B C|
     -    
|C .|C|. .|
 - -   - -
|B|A|B A .|
     - - -
|C|. C|. C|
          
|A|. B|A B|
 - - - - -
Number of moves: 4
Number of vertices examined: 5
0.001698 [s]

Level 13
Sequence of moves: 
 - - - - -
|C B A|B A|
 - -     -
|A|.|.|C|.|
     - -  
|C|. A . B|
   - -    
|B|. B|. C|
 -   - - -
|C A|C A B|
 - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000981 [s]

Level 14
Number of vertices examined: 1
0.000152 [s]

Level 15
Sequence of moves: 
 - - - - -
|B A C|A C|
          
|. . .|. B|
 - - - - -
|B C|B C A|
 -   - - -
|A|. A|. B|
   - -    
|B C .|C A|
 - - - - -
Number of moves: 2
Number of vertices examined: 3
0.001064 [s]

Level 16
Sequence of moves: 
 - - - - -
|C A B .|A|
 - -   -  
|B .|.|C B|
     - - -
|C A|B . A|
 - -      
|B .|. . C|
     - - -
|C A|C B A|
 - - - - -
Number of moves: 2
Number of vertices examined: 3
0.001297 [s]

Level 17
Sequence of moves: 
 - - - - -
|B C A|B C|
 - - - -  
|A . .|.|A|
         -
|B . C|B C|
 - - -    
|A .|A|. A|
       - -
|B C|B . C|
 - - - - -
Number of moves: 2
Number of vertices examined: 3
0.001376 [s]

Level 18
Sequence of moves: 
 - - - - -
|A C B|A|B|
 - - -    
|B . .|C|.|
   -      
|C|.|A|B|A|
 -   - -  
|B .|C .|.|
          
|C A|B A|C|
 - - - - -
Number of moves: 2
Number of vertices examined: 3
0.001437 [s]

Level 19
Sequence of moves: 
 - - - - -
|B A C|A B|
 - - -    
|.|. B|. C|
       - -
|A|C A|. .|
   - -    
|B|. B|. C|
          
|C|A C|A B|
 - - - - -
Number of moves: 1
Number of vertices examined: 2
0.001173 [s]

Level 20
Sequence of moves: 
 - - - - -
|. C A B|A|
 - - - -  
|A|.|. . C|
       - -
|B|C|B|A|B|
     -    
|.|A|. .|C|
          
|C|B|C B|A|
 - - - - -
Number of moves: 2
Number of vertices examined: 3
0.001293 [s]

Level 21
Sequence of moves: 
 - - - - -
|A B|A . B|
     - -  
|C . . .|C|
 - - - - -
|B A|B A|B|
          
|C .|C .|C|
     -    
|. . .|.|A|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
0.001191 [s]

Level 22
Number of vertices examined: 1
0.000142 [s]

Level 23
Sequence of moves: 
 - - - - -
|B A|B A C|
     - - -
|. . C|. B|
 - - -    
|B|. A|. C|
       -  
|A|. C B|A|
   - - - -
|C|B A . C|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
0.001468 [s]

Level 24
Sequence of moves: 
 - - - - -
|. . . C|B|
     - -  
|. .|A|. A|
       -  
|A B|C B|C|
 -     -  
|C|.|.|.|.|
   - -   -
|A B|A B C|
 - - - - -
Number of moves: 4
Number of vertices examined: 8
0.00138 [s]

Level 25
Sequence of moves: 
 - - - - -
|C B A|B C|
   - -    
|.|.|C|. A|
 -     - -
|A B|A B .|
 -   - - -
|C|. C|. .|
   - -    
|B A|B A C|
 - - - - -
Number of moves: 4
Number of vertices examined: 5
0.001363 [s]

Level 26
Number of vertices examined: 1
0.000151 [s]

Level 27
Number of vertices examined: 1
0.000135 [s]

Level 28
Sequence of moves: 
 - - - - -
|C . B|A B|
          
|A . .|. C|
 - - - - -
|C B|C A B|
     -   -
|A .|.|.|C|
 - -   -  
|C B A|B A|
 - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000926 [s]

Level 29
Sequence of moves: 
 - - - - -
|A|B A . C|
   -   - -
|C .|.|B A|
   - -    
|B|A C|. C|
 -     - -
|.|. B .|A|
   - - -  
|B C A|C B|
 - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000977 [s]

Level 30
Sequence of moves: 
 - - - - -
|B C|B C|A|
          
|A .|A .|B|
 - - - -  
|C B . .|C|
     - - -
|A .|C B A|
 - - - - -
|C B A . .|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
0.001262 [s]

Level 31
Sequence of moves: 
 - - - - -
|A|B A .|A|
       -  
|C|. C|B C|
     - - -
|B|.|A|. A|
 - -      
|C .|B|. B|
          
|B A|C|. C|
 - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000961 [s]

Level 32
Sequence of moves: 
 - - - - -
|B C|B C A|
 -     - -
|.|A|.|. .|
   - -    
|C B|C|B A|
   -      
|A|. A|. C|
     - - -
|.|B|C B A|
 - - - - -
Number of moves: 2
Number of vertices examined: 3
0.001061 [s]

Level 33
Sequence of moves: 
 - - - - -
|B . .|C B|
          
|A C .|. A|
 - - - - -
|.|B A C|B|
   - - -  
|. C . .|A|
       -  
|. B A|C .|
 - - - - -
Number of moves: 4
Number of vertices examined: 6
0.001987 [s]

Level 34
Sequence of moves: 
 - - - - -
|C A|B A|C|
 -        
|B|.|C .|.|
     - -  
|A|. B|A B|
   - - - -
|C|. .|. C|
 -        
|A B C|B A|
 - - - - -
Number of moves: 2
Number of vertices examined: 3
0.001137 [s]

Level 35
Number of vertices examined: 1
0.000169 [s]

Level 36
Sequence of moves: 
 - - - - -
|A|C .|A B|
         -
|B|. B|C|.|
   -   -  
|C|.|A .|B|
 -   - -  
|A B C|.|A|
 - - -    
|C . A B|C|
 - - - - -
Number of moves: 2
Number of vertices examined: 3
0.00115 [s]

Level 37
Sequence of moves: 
 - - - - -
|C B|C A B|
     - - -
|A . .|. C|
 - -      
|C|B|.|. A|
     - -  
|A|. A|C|B|
     -   -
|B|C|B . A|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
0.001226 [s]

Level 38
Sequence of moves: 
 - - - - -
|A C|A C B|
   -   - -
|B|. .|. A|
 - - -   -
|C A .|B|C|
     -    
|B .|C .|A|
 - - - -  
|C A B|. B|
 - - - - -
Number of moves: 2
Number of vertices examined: 3
0.001175 [s]

Level 39
Sequence of moves: 
 - - - - -
|B C A|B A|
 -   -   -
|A|.|.|C|.|
   -   -  
|C B|A B|A|
 -        
|.|.|C .|C|
   - - -  
|C B A|B .|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
0.001105 [s]

Level 40
Sequence of moves: 
 - - - - -
|C|B C|B C|
   -      
|A .|A|. A|
   - -   -
|B|C .|.|C|
 -        
|A|. B|.|A|
   -   -  
|B C|A .|B|
 - - - - -
Number of moves: 1
Number of vertices examined: 2
0.000894 [s]

Level 41
Sequence of moves: 
 - - - - - -
|A|C A|C B A|
   -     - -
|B .|B|.|. .|
     - -   -
|C .|. A B|.|
 - - -      
|B A C|. C|.|
 - - - - -  
|C . .|B|A B|
     -      
|A B|A C|. C|
 - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.002878 [s]

Level 42
Sequence of moves: 
 - - - - - -
|B A . C|A .|
 -          
|C|. . .|B .|
   - - -    
|B A|B A|C .|
 - -   - - -
|C .|C|. B A|
   - - - -  
|B|. A .|.|C|
       -   -
|A|C B|C A B|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.00461 [s]

Level 43
Number of vertices examined: 1
0.000228 [s]

Level 44
Sequence of moves: 
 - - - - - -
|C A .|B|C A|
     -      
|. B|C A|. B|
   -   - -  
|.|A|.|. C|.|
 -         -
|C|B|.|B A|B|
     - - -  
|A|. .|C .|C|
     -      
|B|C|B A .|A|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.001764 [s]

Level 45
Sequence of moves: 
 - - - - - -
|B|C A B|C .|
   - - -    
|A .|. .|. A|
   - -   -  
|C|B A|B C|B|
 -     -   -
|A|. C .|A|.|
   - - - -  
|C .|B .|. C|
            
|B .|A C|B A|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.001648 [s]

Level 46
Sequence of moves: 
 - - - - - -
|A C B|C A B|
 -         -
|.|. .|. .|C|
   - - - -  
|C|B A C|A B|
   - - - - -
|A .|. B .|C|
   -     -  
|.|C|. A|. A|
     -   -  
|B|A B|C .|B|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.00209 [s]

Level 47
Sequence of moves: 
 - - - - - -
|B C A|C|B C|
 - - -      
|A . B|.|A .|
     -   - -
|C .|A .|C B|
 - - -      
|A|B|C|B|. A|
       - - -
|C|.|. A|C B|
     -      
|B|A C|B|. A|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.002154 [s]

Level 48
Sequence of moves: 
 - - - - - -
|.|A B C|A B|
   - - -    
|B|C .|. . C|
       - - -
|A|. . A|. A|
   -        
|C|B|. B|C B|
 -   - -    
|A|. C A|. .|
   - - - - -
|C B .|B C A|
 - - - - - -
Number of moves: 5
Number of vertices examined: 7
0.003135 [s]

Level 49
Sequence of moves: 
 - - - - - -
|C|. A|C|A C|
     -      
|B|.|. B|. B|
       -    
|A|C|A|C|. .|
     -   - -
|.|B .|B A .|
 - - - - - -
|A C|A C . B|
   - - - - -
|B|. . B A C|
 - - - - - -
Number of moves: 5
Number of vertices examined: 7
0.002767 [s]

Level 50
Sequence of moves: 
 - - - - - -
|A . . B|C B|
     - -    
|C .|C A|. A|
 - - -   - -
|B|A .|B . .|
       - - -
|C|. .|C A|B|
       -    
|A|. B .|.|C|
 - - -      
|B C A|C|B|A|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.002651 [s]

Level 51
Number of vertices examined: 66
0.040283 [s]

Level 52
Sequence of moves: 
 - - - - - -
|B C|A|. B .|
   -   -    
|A|. B C|A C|
 -   - - - -
|C|.|A|. . B|
   -   -    
|A B|C B|C .|
 - - - -    
|C .|.|A . .|
       - - -
|B A|. C B A|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.00256 [s]

Level 53
Sequence of moves: 
 - - - - - -
|B C|A C|. C|
            
|. .|B .|B A|
     - - -  
|. .|C .|C|.|
   -       -
|A|B|A B|A B|
 -   - - - -
|C|. C .|. C|
   -        
|A B|A .|B A|
 - - - - - -
Number of moves: 4
Number of vertices examined: 7
0.002163 [s]

Level 54
Number of vertices examined: 1
0.000218 [s]

Level 55
Sequence of moves: 
 - - - - - -
|B C|B|C B A|
       -    
|. A|.|A|. .|
 -       - -
|C|.|C|B C .|
   -     - -
|A|B|A|.|A B|
     -   -  
|.|C|. . .|C|
     - - - -
|B|A|. C A B|
 - - - - - -
Number of moves: 3
Number of vertices examined: 5
0.002609 [s]

Level 56
Sequence of moves: 
 - - - - - -
|B|. . . B|A|
   -        
|A C|A C .|C|
 -   -   -  
|B|. .|.|A|B|
   - - -   -
|C|A C B|. C|
   - - -    
|.|B . A|. B|
   -   - - -
|. A|C|B C A|
 - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.00263 [s]

Level 57
Sequence of moves: 
 - - - - - -
|.|. B|. A B|
            
|A|C A|. . C|
   - - - - -
|B|.|B C|B A|
     -      
|C|A .|A|. C|
 -     -   -
|B . C|. .|A|
 - - - - -  
|C A B|. C B|
 - - - - - -
Number of moves: 5
Number of vertices examined: 17
0.008193 [s]

Level 58
Sequence of moves: 
 - - - - - -
|C A|B A C|A|
   -        
|B|. . . .|.|
 - - - - -  
|A .|B C|B C|
     -   - -
|B C .|A|. A|
   - -   -  
|.|A .|.|.|C|
 -   - -    
|B C|B C A|B|
 - - - - - -
Number of moves: 4
Number of vertices examined: 6
0.002555 [s]

Level 59
Sequence of moves: 
 - - - - - -
|B .|. B A C|
     - - - -
|A . .|C . B|
     - -    
|C .|B A|. A|
 - -   - - -
|B A|C|. B C|
   -     -  
|C|.|.|A|.|.|
 -   - -   -
|A B C|B C A|
 - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.002608 [s]

Level 60
Sequence of moves: 
 - - - - - -
|C A B|. . B|
 - - - -    
|B .|C .|. A|
     -   -  
|C . .|A B|C|
 -   - - - -
|B|A|B C . A|
   - - - - -
|C .|. A|B .|
   -        
|A|B C .|C A|
 - - - - - -
Number of moves: 5
Number of vertices examined: 7
0.002884 [s]

Level 61
Sequence of moves: 
 - - - - - - -
|A C|A C B|C|A|
 -            
|.|B|. . .|.|B|
     - - -    
|A|.|A B C|A|C|
   - - - -    
|C|B|C .|.|B|.|
           - -
|.|A|. B|. C A|
         - -  
|B|C|. A|. .|B|
   - - -     -
|.|A B C|B A C|
 - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.00352 [s]

Level 62
Sequence of moves: 
 - - - - - - -
|C A|B|A B|A B|
           -  
|B .|C|. C .|C|
 - -     - -  
|A .|A|.|B|. .|
   - - -   - -
|B|C .|C|A C .|
         - - -
|.|A .|B|.|B A|
           -  
|C|B .|A|. .|C|
 - - - -     -
|A . C B|C A B|
 - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.003397 [s]

Level 63
Number of vertices examined: 1
0.000297 [s]

Level 64
Sequence of moves: 
 - - - - - - -
|B C A|C A|C A|
 - - -     -  
|A .|B|. B|.|B|
   -   - -   -
|B|. . C A|. A|
     - - -    
|C|.|A B|. . C|
 - - -   - -  
|A B C|. C .|B|
 - - - - - - -
|C . .|A B|A C|
       -   -  
|B A . .|C .|B|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.005452 [s]

Level 65
Sequence of moves: 
 - - - - - - -
|B|A C B|C B|C|
   - - -      
|C|. . .|A .|A|
         - -  
|A|B A .|C|. B|
 -     -   - -
|C|. C|.|B A|C|
   - -   - -  
|B A|B A C|. B|
 - - -   - -  
|C .|C|.|. .|A|
       -     -
|A B|A B|A B C|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.005646 [s]

Level 66
Number of vertices examined: 1
0.000301 [s]

Level 67
Sequence of moves: 
 - - - - - - -
|A .|A B C|B|C|
     - - -    
|C B|C . .|A|.|
              
|. .|A B .|C|B|
 - -     - -  
|C .|. .|A .|A|
   - - -     -
|B|A B C|B C|B|
   -   - -    
|.|C|.|. A|.|A|
     - -   -  
|A|B A .|C B|C|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.004615 [s]

Level 68
Sequence of moves: 
 - - - - - - -
|B .|C|. A . .|
   -   -      
|A|. A B|C B .|
   - - - - - -
|C|B C|. A|. .|
 - -          
|A .|A|. C|. .|
   - -        
|B|.|B|. B|A C|
       - -    
|C|A|. A C|. B|
 -   - - - - -
|. B C|B . A C|
 - - - - - - -
Number of moves: 4
Number of vertices examined: 8
0.010471 [s]

Level 69
Sequence of moves: 
 - - - - - - -
|C B|C B|A|. .|
              
|A .|A .|C|. C|
 - - - -      
|B C|B .|B|. A|
   - -   -    
|A|. A|C A|. B|
 - -   - - - -
|B C|B|. B C|A|
       -   -  
|A .|. C|A|. B|
 - - - - -    
|C . A B|. . C|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 10
0.008156 [s]

Level 70
Sequence of moves: 
 - - - - - - -
|A|. . A B|C .|
   - -   -    
|B C|B|C|. A B|
 - -   - - - -
|. .|.|A B|. C|
   -     -    
|B|. .|C|.|. A|
       -   -  
|A|C A|B A .|B|
   - -       -
|.|B .|. C .|A|
         - -  
|C|A C|.|B . C|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 43
0.021837 [s]

Level 71
Sequence of moves: 
 - - - - - - -
|C A|B A C|A B|
   - - - - -  
|B|.|C . B|.|C|
 -   -   -   -
|C|A B|A|.|A B|
     - -     -
|B|.|. C|B|C|.|
              
|A|C|A .|A|.|B|
 -         -  
|B|.|B .|C|.|A|
   - - - -    
|C A|C . A B|C|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.004416 [s]

Level 72
Number of vertices examined: 1
0.000431 [s]

Level 73
Sequence of moves: 
 - - - - - - -
|C|.|C B|A B|.|
     -        
|A|. .|.|C .|C|
         - -  
|B|C B|A|B|A B|
 -   - -   - -
|.|A|.|C|. C|.|
   -     -    
|.|C B|A B|A|B|
   -     - -  
|A .|.|.|C .|C|
       -      
|C B|A|B A .|A|
 - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.003241 [s]

Level 74
Sequence of moves: 
 - - - - - - -
|A C B|C|B C A|
 - - -   - - -
|B .|A|. A .|.|
       -   -  
|A C|B C|B|C B|
 - - - - -    
|B .|A .|A|. A|
           - -
|A C|B C|B C|B|
 - - -     -  
|B . A|.|.|.|A|
       - -    
|C . .|C A B|C|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.005377 [s]

Level 75
Sequence of moves: 
 - - - - - - -
|C|A|B A C|B C|
     - - -    
|B|. C .|. . A|
   - -   - - -
|A .|A|B|A C .|
 - -   - - -  
|B C .|C . .|.|
 - - - -      
|A|. B .|B A|B|
         - - -
|C|. C .|.|. C|
     - -      
|B|A|B A C|B A|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 10
0.005353 [s]

Level 76
Sequence of moves: 
 - - - - - - -
|A B .|B C .|C|
     -     -  
|. C|A|. A|B A|
       - - - -
|. .|B . C|. C|
 - - - - -    
|B A C|A|B|A B|
 -   -        
|C|.|B .|C|. .|
   -   -   - -
|A .|C|. A|B C|
   - - - - -  
|B|. A B C .|A|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 14
0.007205 [s]

Level 77
Sequence of moves: 
 - - - - - - -
|C B|A B C|B C|
     - - - -  
|A .|C . A .|A|
 - - -       -
|C B|A|B . .|C|
   -   - - -  
|A|. C .|C|A B|
 -     -   - -
|B|. B|A B .|C|
   - -   - -  
|C .|C|.|. .|B|
   -   -      
|A|B A|B A C|A|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 8
0.005618 [s]

Level 78
Sequence of moves: 
 - - - - - - -
|C|B A . .|. C|
         -    
|A|. C .|. A B|
     - - - - -
|B|.|B A|. C|.|
 - -          
|.|A|. C|B A|B|
     -     -  
|C|B|.|.|.|.|C|
              
|A|.|A|.|.|.|A|
       - -   -
|B|C|B C|A B C|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 33
0.027289 [s]

Level 79
Sequence of moves: 
 - - - - - - -
|C A B|C . A B|
 - - - - - - -
|B .|. A B C|.|
     - - - -  
|A C .|C|. A B|
 - -       - -
|B .|.|A|.|. .|
     -        
|A . C|B|C|B A|
 -     - -    
|C|. .|A|.|. C|
   - -     - -
|A B|C B|C A B|
 - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.002774 [s]

Level 80
Sequence of moves: 
 - - - - - - -
|A|B A C|A|C B|
   - - -      
|C|. . .|B|. .|
   -          
|B|A|B A|C|A .|
 -   -   - -  
|C|. C|. .|B|.|
             -
|A|. B|. C|A|C|
   - - - -    
|B|.|C A B|.|B|
 -   - - -    
|C A B|. . C|A|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 9
0.006171 [s]

Level 81
Sequence of moves: 
 - - - - - - -
|. C B|C B|A|B|
     -        
|. A|. A .|.|C|
 - -     -    
|C B|. .|C B|A|
     - - - - -
|A .|C B A .|C|
 - - - - - -  
|B|. .|. C|B A|
           - -
|A|. A|B A|. C|
       - -    
|C|B . C|. B A|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 8
0.005273 [s]

Level 82
Sequence of moves: 
 - - - - - - -
|B C|A C|A C B|
       - - - -
|A .|B|. B . A|
     -   -   -
|. .|C .|C|.|B|
 - - - -   -  
|.|A B|A B|A C|
     -   - - -
|.|C|.|.|C . B|
   -   -   - -
|A .|A B|A|. A|
       - -    
|C B|C|. . B C|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 28
0.024431 [s]

Level 83
Sequence of moves: 
 - - - - - - -
|C A|C .|C A B|
     -   -    
|B .|B|A|B|. .|
 - -       -  
|C|. C|.|C A|.|
   -         -
|A B|A|B|. .|.|
 - - - - - -  
|C|. C|. A|C B|
              
|B|. B|. B|. A|
         - - -
|A|. A|C|A C B|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 7
0.005535 [s]

Level 84
Sequence of moves: 
 - - - - - - -
|A B|C|B C A|B|
       - - -  
|C .|A . . .|C|
     - -      
|. .|C B|. B|A|
 - - -   - - -
|C . .|A|C|. C|
   -   -      
|A|.|B .|B|A B|
 -   - -   -  
|B C|A C|.|C|.|
     -       -
|A . .|B|A|B A|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 12
0.007765 [s]

Level 85
Sequence of moves: 
 - - - - - - -
|B .|B A|C A|.|
       -      
|C .|C|. B .|C|
   - -   -    
|A|B A|.|A|.|A|
 -     -   -  
|. C .|C|B C|B|
 - - -       -
|. .|B A|. .|A|
     - - - -  
|C .|C .|B .|C|
              
|B A|B A|C A|B|
 - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.003617 [s]

Level 86
Sequence of moves: 
 - - - - - - -
|. B|A|. C|A B|
   -   -   -  
|A|. C B|. .|C|
   - - - -   -
|C . .|A C|B A|
 - - -   - - -
|A B .|B|. . C|
 -   - - -    
|.|C|A C .|A B|
   - - -   - -
|B .|B .|B|. C|
         -    
|A C|A . C|A B|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.003975 [s]

Level 87
Sequence of moves: 
 - - - - - - -
|C .|C A|C A|C|
       -      
|B .|B|. B .|B|
   - - - - -  
|A|C A|C|A C|A|
 -   -        
|.|B|. B|. B|.|
   - -     - -
|. A .|A|.|C .|
     - - -    
|B .|B|.|. A B|
   -     - -  
|C|A C|A B C|.|
 - - - - - - -
Number of moves: 4
Number of vertices examined: 6
0.00419 [s]

Level 88
Sequence of moves: 
 - - - - - - -
|C|A C B|A B|.|
           -  
|B|. . .|C|. C|
   - -   -    
|A|C A|.|A|. B|
       -      
|.|B .|C B|. A|
   -   - - - -
|.|C|.|A . C B|
 -   - - - - -
|A . B|C B .|A|
 - - -     -  
|B C A|. A|C B|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 13
0.007323 [s]

Level 89
Sequence of moves: 
 - - - - - - -
|A C . B|A B C|
 -   - -      
|B|.|A|C|. . .|
   -     -    
|C . .|B A|. .|
 - - - - - - -
|A B C|. C B A|
 - - - - - - -
|C|. A|B A . C|
       - - - -
|A|. .|C|. . B|
         -    
|B|C B|A B|C A|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.005599 [s]

Level 90
Sequence of moves: 
 - - - - - - -
|B . . C|B|A B|
 -            
|A|. . A|.|. C|
   - - -   -  
|C B|C B|C A|.|
 - -     - - -
|A .|A .|. B .|
     - - -    
|C B|C B A|. C|
 -   - - - -  
|A|.|A . C|B|A|
   -     -   -
|C B|. B|A . C|
 - - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.003099 [s]

Level 91
Sequence of moves: 
 - - - - - - - -
|. B .|A|B|. A .|
           -    
|A C .|C|. C|B C|
 - - -     - - -
|. B A|B|A|. . A|
 - -   - - -   -
|C .|C|.|C B|C|B|
     -          
|A .|. A|. A|.|A|
         - -    
|B .|B C|B|C|B|C|
 - - - -     -  
|C .|A|. A|. A|.|
       -        
|A B|C B|C|. B|.|
 - - - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.005709 [s]

Level 92
Sequence of moves: 
 - - - - - - - -
|B A .|C B|C B A|
   - -   - - - -
|C|. B|A|.|A .|C|
 -     -        
|A . C|. C|. B|A|
 - - - -   -    
|C B .|A|B A|C|.|
         - - -  
|A . .|C|. .|.|.|
 - - -     -    
|C B A|B|A|C|.|B|
 - - - -       -
|A . .|. .|B|A C|
     -   -      
|C B|C B|A .|. B|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 15
0.010384 [s]

Level 93
Sequence of moves: 
 - - - - - - - -
|C . B A|B C . A|
 - - - - - - - -
|A|. .|C|. A B C|
         - - - -
|B|. B|. B .|. A|
         - -    
|C|A C|A|C .|. B|
 -   - -   - -  
|. .|B|. B|A .|C|
 - -     -     -
|A . C|A|.|C B|A|
 - - - -     -  
|C .|B . .|.|. C|
         - - -  
|B A|C A|C B A|B|
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 12
0.009234 [s]

Level 94
Sequence of moves: 
 - - - - - - - -
|B|. .|B C A|C A|
   -   - -      
|C .|C A|.|.|B .|
   -       -    
|A|. B .|B|A|. .|
 - - - -        
|B C|A C .|C|. .|
   -   - -   - -
|A|. .|B A|B|A B|
   - - -   -    
|.|B A|C|. C|. C|
 -       - - - -
|C . .|B . A|. B|
 - - - - - -    
|A B C|A C B|C A|
 - - - - - - - -
Number of moves: 6
Number of vertices examined: 8
0.007656 [s]

Level 95
Sequence of moves: 
 - - - - - - - -
|A B|A C|A C|A B|
         -      
|C .|. . .|B|. C|
   -     - - - -
|.|B|. B|A C|A B|
 -   - - -      
|A C|A C .|B|. C|
 -         - - -
|.|.|B . .|C A B|
   - - - - - - -
|B A C|A . B . C|
 - - - - - - - -
|C . .|B|C A . B|
     -   - - - -
|B A|C A|. B C A|
 - - - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.007115 [s]

Level 96
Sequence of moves: 
 - - - - - - - -
|A|B .|A|C A|C B|
   -     -   -  
|C .|C|B .|B .|A|
       -   - - -
|B .|A .|C|A . C|
 - - - - - - -  
|A .|. . B|. .|B|
       - - -   -
|C B|A|. C|A|C A|
 -       -      
|A|.|C|B|. B|. B|
   - -     - - -
|C B|.|A|C|A C .|
 - -   -        
|A . C B|.|B . .|
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 10
0.008106 [s]

Level 97
Sequence of moves: 
 - - - - - - - -
|A .|A|B A .|C B|
   -   -   -    
|C|B C|.|C|B|. A|
   - -   -   - -
|.|A .|A|. A . C|
         - - - -
|B|C B|C B|C B A|
 -   - - - - - -
|A|.|A .|. A . C|
   -     - -   -
|C B|. B . C|B|A|
 - - - - - - -  
|A|. . C A|.|. C|
   -   - -   -  
|B C|B|. B C A|B|
 - - - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.004961 [s]

Level 98
Number of vertices examined: 1
0.00041 [s]

Level 99
Sequence of moves: 
 - - - - - - - -
|. A B C|B|C|B A|
       -     -  
|. . .|A .|A|.|C|
 - - - -       -
|C B|C B|C|B|. A|
     -   - -    
|A .|A|. A .|C B|
 - -   - - -   -
|C B|C B|C B|.|A|
     -       -  
|A .|A|.|A .|C B|
 - -   - - - - -
|C . B|. . .|A .|
 - - -          
|B A C|A B C|B C|
 - - - - - - - -
Number of moves: 4
Number of vertices examined: 6
0.007696 [s]

Level 100
Sequence of moves: 
 - - - - - - - -
|B|C A|C B|. B A|
           - -  
|A|. .|. A|C .|C|
     - - -     -
|C|B|C B .|B . A|
 - - -   - - - -
|A|. .|A|C|. C B|
       -   - -  
|B|. B|. B A .|A|
       - - -   -
|C|A C|A|C|.|.|B|
 -   -       -  
|B|.|B .|B|A . C|
   -   -   - - -
|C A|C|A .|C B A|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 20
0.015293 [s]

Level 101
Sequence of moves: 
 - - - - - - - -
|A C .|A B C|B C|
         - -    
|B . .|.|. A|. A|
 - - - -   - - -
|C A B|C B|.|B C|
 - - - - -   -  
|B . . .|A C .|A|
 -       -   - -
|A|. . C|.|B|. C|
   -   -   -    
|B C|A|B A C|A B|
 - - - - - - - -
|A|. . C .|. . C|
   -            
|B C|. A B|A B .|
 - - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.006779 [s]

Level 102
Number of vertices examined: 1
0.000452 [s]

Level 103
Sequence of moves: 
 - - - - - - - -
|A C B .|B A .|C|
     - - -   -  
|. .|A C .|C|B A|
 - -     - - - -
|B C|B .|B A|. C|
     - -        
|. A|. A|C .|B A|
 - -   -   - - -
|C|B .|B|.|A C|.|
         -      
|A|. C|A C|B .|B|
   - - -   - -  
|B|. B .|.|A . C|
 -   - - - - - -
|A C|A C B|C B A|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 20
0.023062 [s]

Level 104
Sequence of moves: 
 - - - - - - - -
|B C|A C|A . . .|
       - -      
|A .|B|.|B|C B .|
 - - -     - - -
|B . .|C|. A|. A|
         -      
|A C .|A B|C|B C|
 - - - - - -   -
|B|. B C|. A|.|A|
   - -       -  
|A C .|A|B C|B C|
 -   - - - - - -
|B|.|B C . A|. A|
   - - - - -    
|C A|. A B C|B C|
 - - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.007589 [s]

Level 105
Number of vertices examined: 1
0.000384 [s]

Level 106
Sequence of moves: 
 - - - - - - - -
|. A . B|. B C A|
 - -   - - - - -
|C B|C|A C . . B|
   - - - - - - -
|A|. . .|B A C|A|
 -     -        
|B C A|C|. . .|B|
 -       - - -  
|A|. .|. B A|C .|
   - - - - - - -
|C . B|A|C . B A|
 - - -   - - - -
|B A|C . B|. . C|
   - - - -      
|C|. B A C|A . B|
 - - - - - - - -
Number of moves: 6
Number of vertices examined: 11
0.011625 [s]

Level 107
Sequence of moves: 
 - - - - - - - -
|C A|C A B|C .|A|
   - - -     -  
|B|. B .|.|A|B C|
 - - -   -   - -
|C A|.|A|B .|. A|
   -     - -    
|B|. B|C .|C . B|
       - - - - -
|.|C A|.|A B . C|
 - - -     - - -
|A B . C|.|C|. A|
 - -   - -      
|C .|.|A|B A|B C|
     -     -    
|B A|B C|.|. . .|
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 16
0.015886 [s]

Level 108
Sequence of moves: 
 - - - - - - - -
|C|B .|B C|B A|C|
       -        
|A|. A|.|A|. .|B|
     -       -  
|B|C|B C|.|C|. A|
   - -   - - - -
|. . .|A|B A|B C|
 - - - - -      
|C A B|C .|C|. A|
 - - - -   - - -
|B .|. A|B|A .|B|
             -  
|. .|. .|.|.|. C|
             -  
|A C|B C|A|C B|A|
 - - - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.006025 [s]

Level 109
Sequence of moves: 
 - - - - - - - -
|C A .|A|. A B C|
   - -   - - - -
|B|. B|C B|C . A|
 -   - - - - -  
|C A|. .|. . .|B|
 - -         - -
|B|. C A|C B|C A|
     - - -      
|C|.|.|B .|A|. B|
       -   - - -
|A|B|C A|C .|. A|
 - -     -      
|C .|. B .|A|C B|
     - - - - - -
|A B . .|C B . A|
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 16
0.012608 [s]

Level 110
Sequence of moves: 
 - - - - - - - -
|B A|B . C A|B C|
     - - - -    
|C .|C A .|.|. A|
 - - - -     - -
|B A|B .|B|A C B|
         - - - -
|. C|. A C|. . A|
 - -       -    
|A B|. . .|A|B C|
 -   - - -   -  
|.|C|A C|B C|.|.|
   -     -     -
|. .|B .|A|.|. B|
     -     -    
|B A C|.|C B|A C|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 14
0.014102 [s]

Level 111
Sequence of moves: 
 - - - - - - - -
|. .|C B|C B A|C|
   -     - - -  
|C|B|A .|A . .|B|
     - -        
|A|.|. C|B . C|A|
         - - - -
|B|C|B A .|. B .|
 -   - - -     -
|A .|.|C B|C A|C|
 - -   -     -  
|B C A .|A|.|.|B|
 - - - - - -    
|A . . C|. . C|A|
   - - - -     -
|B|C B A .|A B .|
 - - - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.00567 [s]

Level 112
Sequence of moves: 
 - - - - - - - -
|B A C|. . A|C A|
 - - - -   -   -
|C .|B A|B|. .|B|
     -     -    
|B A .|C|. C|.|A|
 - - - - - -    
|. C B|A|B|A|B|C|
   - -       - -
|A|. .|C|.|C .|A|
 -           -  
|C B A|B|A|B|. C|
 -   - -   - -  
|A|.|C .|.|. .|B|
   -           -
|C B|A B|C|B C A|
 - - - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.007519 [s]

Level 113
Sequence of moves: 
 - - - - - - - -
|C A B .|B|A B|C|
     - -        
|. .|C|A C|. .|A|
 - -     -      
|C A|B|.|B|. C|B|
       -   - - -
|B .|.|C A|. A|.|
 - -     -      
|A|C|A|.|. C .|C|
     - -   - -  
|B|. B|C|B|A|B A|
         -   - -
|C|. A|. .|C|. C|
 - - -          
|A B C|B A|B|A B|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 12
0.010414 [s]

Level 114
Sequence of moves: 
 - - - - - - - -
|. A|. A C|B|A C|
 -   -       -  
|.|B C|B .|.|.|B|
       - -     -
|A|. .|A C .|C|A|
   - -   - -    
|B . C|.|B A .|B|
 - - - - - -    
|C A B|A . .|.|C|
 - - -   - - - -
|B .|.|C|B C A|B|
   -     - - -  
|C|. A|.|. . . C|
           - - -
|A|B C|B|A|C A B|
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 11
0.011661 [s]

Level 115
Number of vertices examined: 1
0.000473 [s]

Level 116
Sequence of moves: 
 - - - - - - - -
|C A|B|. C B|C A|
 -     - -   -  
|.|.|C A .|A|.|B|
     - - - -    
|C|B|. B|. B C|.|
         -     -
|A|.|A C|A|. A|.|
   - - -   - -  
|B|C B .|B C|B .|
 -     -   -    
|A|. A|. .|. A C|
       - - - -  
|C|. .|C|A C|B|.|
   - -     -   -
|B|A B .|B|. A C|
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 29
0.029197 [s]

Level 117
Number of vertices examined: 1
0.00046 [s]

Level 118
Sequence of moves: 
 - - - - - - - -
|A B C|. .|C|A C|
 - - -       -  
|C .|A|B A|B .|B|
               -
|A .|C|. C|. A|C|
       - - - -  
|B .|B|A .|B .|B|
 -   -          
|C|.|C|. .|A C|A|
   -   -   -   -
|A B|A B|C B|.|B|
 - -   -   -    
|C .|.|. .|A|.|C|
     - - -   -  
|A B|A C B|C B|A|
 - - - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.006968 [s]

Level 119
Number of vertices examined: 1
0.00042 [s]

Level 120
Number of vertices examined: 1
0.000381 [s]

Level 121
Number of vertices examined: 1
0.000488 [s]

Level 122
Sequence of moves: 
 - - - - - - - - -
|B|A C|A B|A|C . A|
     -       -    
|C|.|. . C|. B|. B|
     - - - -   - -
|A|B|C B A|.|C|. A|
 - - - - -   -    
|C|. A .|C B A|B C|
     - - - - - - -
|B|.|C|B A|. C .|A|
       -          
|A|.|A .|C|. B .|C|
 -       - - -    
|C .|B .|B|A C|A|B|
   -   -       - -
|B|A|.|A C|. B|. C|
     - - - - -    
|.|C B|. B A C|A B|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 13
0.017503 [s]

Level 123
Sequence of moves: 
 - - - - - - - - -
|B .|C B A|. . B A|
     - - - -   - -
|C A|.|. C B|C|. C|
   -   -     -    
|.|B .|A|. A|. A B|
 -   -   - - - - -
|A C|.|C B|C|B|C|.|
 - -   - -        
|B|. B A|.|A|.|A|B|
   -              
|C A|C .|C|B|C|.|C|
 - - - -          
|B|. .|B A|.|A|B|A|
       - - - - - -
|C|. A|. C|B C|. C|
           -      
|A|B C|B A .|A|B A|
 - - - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.007959 [s]

Level 124
Sequence of moves: 
 - - - - - - - - -
|. B|A|B A .|A B C|
             - - -
|. .|C|. C .|C . A|
       - - -     -
|C A|B|A B|A|B .|.|
 - - -       - -  
|. . C|. C|. C|A C|
       - -     -  
|A . . B|A|. B .|B|
 - - - -   - - - -
|B C A|C .|C A|C|A|
 - -     -        
|A|.|.|B|A|B .|B|.|
     - -   - -    
|B|. C .|C|. C|A|C|
                  
|C|A B .|B|A B|.|B|
 - - - - - - - - -
Number of moves: 9
Number of vertices examined: 16
0.022816 [s]

Level 125
Sequence of moves: 
 - - - - - - - - -
|B|C A|B A C|B C A|
   -   - - - - - -
|A .|.|C . . A .|B|
 -     -   - - -  
|B|C|B|A|B|C .|C A|
   - -   -     - -
|A|. .|C|. A B .|B|
           - - -  
|C|B A|B|.|C|.|A C|
 -     - -     - -
|A|. C|. .|A|. B|.|
   - -            
|C B|. B C|B|C A|C|
 - - - -   -   -  
|. . C|.|A|.|.|B .|
     -   -   - -  
|A B|A B C|B A C|A|
 - - - - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.011235 [s]

Level 126
Sequence of moves: 
 - - - - - - - - -
|A C|A C B .|B C A|
   - - - -   - - -
|B|.|B . A|.|A .|B|
 -       - -      
|C A|C .|C B . .|C|
 -   -   - - - -  
|B|. B|.|.|A C B|A|
   - - -   - - - -
|C A|C A|C B|. . C|
 - - -   -        
|.|B .|B .|A|. A B|
       - - - - -  
|.|A C|A C . B|C|.|
   - - - - - -   -
|B .|B .|B . A .|B|
         - - - -  
|A C|A C|A C B|C A|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 26
0.027802 [s]

Level 127
Sequence of moves: 
 - - - - - - - - -
|A B|A . . .|B A|.|
         - -   -  
|C .|C B|C A|C|. B|
 - - -   -        
|B . A|.|.|B|.|. A|
   - - -   - -    
|C|. C B A|. .|. C|
 - - - - -     - -
|B .|A . C|B C|A B|
 -     - -        
|.|C|B|.|. A .|. C|
     -   - - - - -
|.|A|. A C B|C B A|
   - - - - - -   -
|C B|C B .|. A|.|.|
   -   - -   - -  
|A|. A|. C B|C B A|
 - - - - - - - - -
Number of moves: 12
Number of vertices examined: 242
0.338229 [s]

Level 128
Number of vertices examined: 1
0.000519 [s]

Level 129
Sequence of moves: 
 - - - - - - - - -
|B .|C B|C B A .|C|
       -       -  
|A .|A|. . . .|B A|
   - - - - - - -  
|C|B|C B A|B A C|.|
     - - - - - - -
|.|A . . C .|. B A|
 - - - -   - - -  
|B|C B A|.|A|C .|C|
   - - - -   -   -
|. A|.|.|C B .|. A|
   -     - - -   -
|C|B C|B A .|A|B|C|
 -   -         -  
|A .|A|. . C|. .|A|
 - -   - - -      
|B C .|C B A|B C|B|
 - - - - - - - - -
Number of moves: 12
Number of vertices examined: 60
0.087907 [s]

Level 130
Sequence of moves: 
 - - - - - - - - -
|B A|B C A|C A|C A|
     - - -   - -  
|C . .|.|. B|. .|B|
 - - -     -      
|A B|A B|.|C|. C|.|
       - -       -
|C .|C|. A B|A B|A|
   - - - - - - -  
|.|A|B . C .|C|. C|
 -   -   - -   -  
|B . C|A|B A|.|A|B|
 - - - -          
|C A B|. . .|B|C|.|
 - - - -         -
|B . . .|. C|A|. B|
 - - -   -   - - -
|A C B|C A|.|B C A|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 15
0.01868 [s]

Level 131
Number of vertices examined: 1
0.000481 [s]

Level 132
Sequence of moves: 
 - - - - - - - - -
|C A B|A B .|B|A C|
 - - -   - -   -  
|B . .|C|.|A C .|B|
       -   - - - -
|C . A|. .|. B A C|
 - - -     - - - -
|A . B|C B|A C|. B|
 -   -   - -   -  
|B|C|.|A|.|.|B|.|C|
   -   -          
|A .|B C|B|C|.|.|A|
 -           -   -
|B|C|A .|A|. A . B|
   -   -   - - - -
|A .|.|.|C|.|B . C|
   - -   -   - -  
|C|B C A|B A C .|A|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 195
0.244363 [s]

Level 133
Sequence of moves: 
 - - - - - - - - -
|. B A|B|A B C . .|
 - -     - - - - -
|C .|C|. C . A|.|A|
     - -   - -    
|B A|B|A|.|B|C|B|C|
 - -     -        
|C|. C|.|C A|.|A|.|
   -     -        
|A B|A|B .|.|B|C|B|
   -     - -   - -
|.|C|.|C|A|C|A|. A|
 -   - -     -    
|B A|B .|.|. B|. B|
 - -         - -  
|C .|. A|B|A|C A|C|
           -      
|A B|C .|C|. . B|.|
 - - - - - - - - -
Number of moves: 8
Number of vertices examined: 11
0.013513 [s]

Level 134
Sequence of moves: 
 - - - - - - - - -
|A .|C B|. A|C A B|
   -         -    
|B|.|. A|C .|B|. .|
     - -       - -
|C|A B .|B .|C|. .|
 - - -   - -      
|B .|.|C|A|. A|B C|
       -   - -    
|A C|A|. B C|. . A|
 -     - - - - - -
|B|.|B C|.|A B C|B|
   - - -   - - -  
|C . A|. .|C . . .|
 - - - -   - -    
|A . C B|A B|A|. .|
 - - - -   -   -  
|C B A .|C|. C B|A|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 20
0.024021 [s]

Level 135
Sequence of moves: 
 - - - - - - - - -
|B A|B . C|A C B|C|
 -   -   - - - -  
|C|. C|A|B . . .|A|
   - -   - -      
|.|B|. . .|C|A C|B|
     - -     - - -
|A|C A|B|.|. B|. A|
   -     - -      
|B .|.|C A|C|A|C B|
 - - -   -   - - -
|. C|B|.|B .|B . A|
       -       - -
|B .|A|. A .|C|. C|
   -   - - - -    
|A|. C|. C|B A|. A|
 - - -     -      
|C B A|B A .|C|B .|
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 512
0.642203 [s]

Level 136
Sequence of moves: 
 - - - - - - - - -
|A C|B C|A|B|A C .|
       -          
|B .|A|. .|C|. B .|
   - - -       - -
|.|C B|C|B|A|.|. .|
 -         - -   -
|B|A .|A|. . C .|C|
   -     - - - -  
|C .|.|B|C A B|. B|
   - - - - - -    
|A|B C A|. . C|. A|
 - - -         - -
|C .|.|.|. B A|B C|
       - - - - -  
|A B|C B A|. C .|A|
 - - - - - -      
|C . A . . B|A B|.|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 12
0.015606 [s]

Level 137
Sequence of moves: 
 - - - - - - - - -
|C A|C . B A|B A C|
     - - - - - - -
|B .|B A C .|C|. B|
 -   - - - -   -  
|C|. .|. B .|A .|A|
   - -     -   -  
|A . B|C A|C|B|.|C|
 - - - - -   -   -
|B C A .|B|. A|. B|
 - - - -          
|A . B|. C|. B|C A|
 - -     - - - - -
|C|.|C|A|B A|. .|B|
     - -   -      
|A|. . .|C|. C .|A|
         -        
|B|. C B A|B A .|C|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 82
0.194453 [s]

Level 138
Sequence of moves: 
 - - - - - - - - -
|B A|B|A|B .|A .|B|
   -       -   -  
|C|. .|C|.|C B|C A|
 -           - - -
|A . .|.|A|.|A|. B|
 -         -      
|B|C .|B|C|B C|. C|
   -   - -   - -  
|. A|.|.|A|.|A B|A|
     -     -      
|. C|B C|B C|. C|.|
     -   - - - - -
|. . .|A|. A B|A B|
     - -   - - -  
|. .|C .|C|. C .|C|
 - - -   -        
|C A B|A B|A B .|.|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 20
0.048841 [s]

Level 139
Sequence of moves: 
 - - - - - - - - -
|. C B A|B A|. C B|
 - - - -     -    
|B A . C|. C|B|. A|
 - - - - - -   - -
|C . .|B A|. A . C|
   - -     - - - -
|B|. A|C .|B|. B A|
       - -   - -  
|A|C . B|.|A C .|C|
 - - - -   - - - -
|.|B A|. C|B|. B A|
   -     -        
|A .|C|B|. A|. . C|
           - -   -
|C B|.|A|C|B C|.|A|
   - - - - -   -  
|.|A C B . .|A|B C|
 - - - - - - - - -
Number of moves: 13
Number of vertices examined: 77
0.091397 [s]

Level 140
Sequence of moves: 
 - - - - - - - - -
|C . B A|B A|B A C|
 -           - - -
|B|. . .|C .|C|. B|
   - - - - -      
|C A|C A .|A B|A C|
 - - -       - - -
|B . .|B .|.|C . B|
     - - - - - -  
|A .|A|C|A B|. .|A|
   -             -
|C|. B|.|. C|A C B|
 - -     - - - - -
|B .|C|A B .|B . A|
       -   -     -
|C A|.|.|.|A|C .|C|
   - -   -   - -  
|.|B C A|C B|. B A|
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 281
0.391666 [s]

Level 141
Sequence of moves: 
 - - - - - - - - -
|B . . A|C A|C B|.|
   - - -   -      
|C|A B .|B|.|. A|C|
 -     - -   - -  
|B|. C|A|. A . B .|
   - -   - - - - -
|C A|. B C|B|C|A .|
 - - - - -     -  
|B|. . A|.|A|. .|C|
   -              
|C A|B .|.|C|B A|B|
 - -   -   - -   -
|. .|C|A|B A .|.|C|
     -   - -   -  
|C .|B . C|.|C|A B|
     - - -   - - -
|B A|C A B|A B . C|
 - - - - - - - - -
Number of moves: 15
Number of vertices examined: 87
0.097347 [s]

Level 142
Sequence of moves: 
 - - - - - - - - -
|A|B C|B A . C|A C|
       - - - -    
|C|. A .|C|B|. B .|
   -   -       -  
|B .|.|B|.|A|.|C|.|
 - - -           -
|A C .|A|.|C|.|B A|
   - -     - -   -
|B|. B|C|B .|A|.|C|
 -     -   -   -  
|C . A|.|A|C B|. B|
 - - -   - - - -  
|A B C|B|. . A C|A|
 - - -   - -   - -
|C . .|A C|.|B|. B|
       - -   -    
|A B .|B . A C|A C|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 36
0.060526 [s]

Level 143
Sequence of moves: 
 - - - - - - - - -
|C B|C A|C B A|. A|
   -     - - - -  
|A|. . B|. .|C B|C|
 - - - - -   -    
|C B A|C A|B|.|A|.|
 - - -         -  
|A .|. B .|C|. C|.|
 -   - - -        
|C|B .|C|. A|B A|B|
     -   - - - - -
|A|.|. A|B|. C .|.|
             - -  
|B|C|B .|C|A|. B A|
   - - -         -
|.|A .|A .|B|. .|C|
       - - -   -  
|.|B C|B C A|C|A B|
 - - - - - - - - -
Number of moves: 12
Number of vertices examined: 57
0.074204 [s]

Level 144
Sequence of moves: 
 - - - - - - - - -
|A|. .|. B A C|A C|
       - - -   -  
|C|. B|A C .|. .|B|
             - - -
|B|A C|. . B .|. A|
     - - - - -    
|.|.|.|B A C|. B C|
 - -   - - - - -  
|C B A|C .|B .|A|.|
 - -     -       -
|A .|.|.|A . C|B C|
   - -   - - - - -
|C|.|A B|C B A .|A|
     - - - - - -  
|B|. .|. A|. . .|B|
 -                
|A C B|C B|C B A|C|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 19
0.023048 [s]

Level 145
Number of vertices examined: 1
0.00058 [s]

Level 146
Number of vertices examined: 7
0.013183 [s]

Level 147
Sequence of moves: 
 - - - - - - - - -
|A . . C|A|C A|C B|
     - -   -   -  
|B .|A|B .|B|. .|A|
 - -   -     -   -
|C .|C .|C|A C|. B|
       - - - - - -
|B A|B|A B .|B A|C|
 -   -            
|C|.|C|. C .|C .|B|
   -   - - - - -  
|A|. A B|A . B|.|A|
   - - - -   -   -
|B|. . C|.|C|A C B|
 -         - - - -
|C|. A B|. . .|. A|
   -   -          
|A B|.|C A B .|C B|
 - - - - - - - - -
Number of moves: 6
Number of vertices examined: 12
0.021426 [s]

Level 148
Sequence of moves: 
 - - - - - - - - -
|C|. C A|C|A B|A B|
   -   -   -      
|B A|.|. B|.|C|. C|
   -         - - -
|.|C|B|A .|A|B . A|
 -   - - -        
|B A|. C|B C|. . C|
 - -     - - - - -
|C .|B A|.|A|. . B|
       -     -    
|B A|.|. C|B C|A .|
 - - -     - - -  
|C|. C|B . A|. B|C|
   -   - - -     -
|B .|A|. . .|C .|A|
               -  
|A .|B|C A B|A|B C|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 13
0.017969 [s]

Level 149
Sequence of moves: 
 - - - - - - - - -
|C B A|B C A|. B|.|
 - - - - - - -    
|A . C|. . B C|A|C|
         - - -    
|B . .|A|. A|. .|B|
 - - - - -        
|A C B|C .|B|. C|A|
 - - -   -   - - -
|B|. A .|A|C|A . B|
   -   -     -    
|C .|B|C B|.|B|C .|
   - - - - -     -
|A|. A|. .|C A|.|B|
 - -       - - -  
|B .|B|. B|. . . A|
           - - -  
|C A|C|A C|A C B|C|
 - - - - - - - - -
Number of moves: 12
Number of vertices examined: 68
0.086612 [s]

Level 150
Sequence of moves: 
 - - - - - - - - -
|C B|A|B A C .|C B|
   -   - - - -    
|A|. .|C .|B A|. A|
 -   -   -   - - -
|C|B|A B|A|C|. B|C|
     - -   -      
|A|.|.|C . B|A .|A|
         - -   -  
|B|C|B|.|A|. C|. B|
 - -   -   - - - -
|A .|A|. C B|A . C|
       - - - -   -
|C B|C|B|. . C|B|A|
 - - -         -  
|A .|. A|. B A|. .|
     -     - -    
|C B .|C|.|. C B .|
 - - - - - - - - -
Number of moves: 13
Number of vertices examined: 62
0.08483 [s]

Level 151
Sequence of moves: 
 - - - - - - - - - -
|A|C|A B|. C A B|C B|
     -   - -     -  
|B|. .|C|A B|. .|.|A|
       -   - - -   -
|C|A . .|.|. A C|B|C|
   - -         -    
|.|B C|B|C|B .|. A|.|
 -   - - - - - -    
|C|A|. A|. A C B|.|B|
     -   - - - -    
|.|.|C|B C|B . A|C|A|
       - - -   - - -
|B|.|A|. . .|C|. B .|
   -         -     -
|A|C|B|C B .|B|A C|A|
 -   - -       - -  
|B . A .|A .|. .|B .|
 - - - - - - -   -  
|A . B C|B C A|C A|C|
 - - - - - - - - - -
Number of moves: 12
Number of vertices examined: 41
0.060211 [s]

Level 152
Number of vertices examined: 1
0.000717 [s]

Level 153
Sequence of moves: 
 - - - - - - - - - -
|A C .|B . A C|. C .|
     - - - - - -    
|B .|A C . B|. B|A B|
 - - - - - - -   - -
|A C B|. A C .|. . C|
 - - - - -   - - -  
|B . A C|.|B|A C B|A|
 - - - -   - - - - -
|A C|.|B A C .|. .|C|
   -   - - - -      
|B|. .|C|. B|A B .|A|
             - -    
|.|C .|A|. . .|.|C|B|
 -           -   - -
|A B .|B|C A|C B|. A|
 - - - - - -        
|C .|C A . B|. A|C B|
     - - - - - - - -
|B A|B . C A|C B . A|
 - - - - - - - - - -
Number of moves: 11
Number of vertices examined: 21
0.034621 [s]

Level 154
Sequence of moves: 
 - - - - - - - - - -
|C|B|. A C|A C|. B A|
     - -   -   -    
|A|. C .|B|.|B .|. C|
   -         - - - -
|B .|A .|.|C A|C A B|
 - - - - - -   - - -
|A .|C B|A B|. B|. C|
       -   - - -    
|C B|A|.|C|. A C|A B|
         -     - - -
|. .|.|B A|. B|. .|C|
 - - -     - -      
|B C A|C .|C .|A .|B|
 - - - -            
|A . . B|.|A .|B C|A|
   -   - -   - - - -
|.|B|C|A|. B|. . . B|
 -   -   - - - -    
|C A .|B C|A C B|C A|
 - - - - - - - - - -
Number of moves: 11
Number of vertices examined: 25
0.03903 [s]

Level 155
Sequence of moves: 
 - - - - - - - - - -
|A C B|.|B .|B C A|.|
 - - -       -   -  
|B .|A C|A C|A|.|B C|
         - -   -    
|A C|B .|B .|B C|A .|
 - - - - -   -   - -
|B . A C|A|C A|.|B C|
 - - - -       - -  
|A|. B|. B|. . .|.|A|
         - - - -   -
|.|C A|C|A C B|A C B|
   - - - - - - - - -
|B .|B .|B|. . .|.|A|
   -   -   -   -    
|C|A C|.|A C|A|C B|.|
 - - -   - -   -    
|B .|B .|B .|B .|A|C|
         -   -   -  
|C A|. C A|C A|C .|B|
 - - - - - - - - - -
Number of moves: 7
Number of vertices examined: 9
0.017605 [s]

Level 156
Sequence of moves: 
 - - - - - - - - - -
|B A C .|A B .|B|A B|
 -         - -     -
|C|. . .|C|.|C .|C|.|
   - - - -   -   -  
|B A|B A|B A|B|A|B A|
 - -           -    
|.|C|. C|. C|. C|. C|
     -   - -     - -
|B|. B|.|. B|A .|A|B|
   -   -     - -    
|A C|A|C|A .|C B .|C|
 - - -       - - -  
|. B .|B|. .|A|. . A|
     -         - - -
|C A|C|A|C .|C|. B C|
   -   - - -       -
|.|.|B .|B A|B|A .|.|
 -   -       - - -  
|B A C|A|. C .|C B A|
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 17
0.025812 [s]

Level 157
Sequence of moves: 
 - - - - - - - - - -
|C . .|C|A C|A|C A B|
         -     - - -
|B . A|B .|B|. B|. .|
 - - -         -    
|A|. C|. A|.|.|A C B|
       - - -   - - -
|C|. A .|B C|. .|. A|
       - -     -    
|B|. B|C .|A|.|B|C B|
 - - -     -     - -
|A|C A|. B|C .|A|. A|
       -   -        
|B|. B|C|. A|.|C|B C|
   - -   - - - - - -
|C|A|.|A B|C B A|. .|
 -     - - - - -    
|B .|. . . A .|C|. C|
   - - -     -      
|C|A B C|B C|B A|B A|
 - - - - - - - - - -
Number of moves: 11
Number of vertices examined: 20
0.039266 [s]

Level 158
Sequence of moves: 
 - - - - - - - - - -
|C B|C|B|A B|A C|A C|
         -   -      
|A .|A|. .|C|.|B|. B|
 - -       -   -   -
|B|C|B|C . A|. A|.|C|
     - -   -     -  
|.|A .|A|.|B|C B|. B|
     -   -   - - -  
|C|B|C B|C A .|A C|A|
     - - - - -   - -
|A|.|. A|. B C|B|. .|
 - -     - -   -    
|C B|C B|. .|A|. C A|
     - -     - -    
|A .|A . C B|. B|. B|
 - - - - - -     - -
|C B|C . .|A|C A|C A|
   -     -   - -    
|A|. A B|C B|. B . .|
 - - - - - - - - - -
Number of moves: 8
Number of vertices examined: 9
0.019397 [s]

Level 159
Sequence of moves: 
 - - - - - - - - - -
|C A|C A B|A B|C A B|
 -       -     - - -
|.|B|. .|C|. .|. . C|
       -   -        
|C|.|.|A B .|C|A . B|
   -     - - - - -  
|B A|.|.|C A B .|C|.|
 - - - - - - - -   -
|.|C B A|B . . A|B A|
   - - - - - -   - -
|. . . C .|A B|C .|C|
 - - -       -      
|C A B|A B|C|. . .|A|
 - - -   - - - - -  
|B . C|.|. .|A B C|B|
   - - - -   - - - -
|A|. A .|A|B C .|A .|
 -   - -            
|B C|. B C|. A .|C B|
 - - - - - - - - - -
Number of moves: 13
Number of vertices examined: 18
0.028688 [s]

Level 160
Number of vertices examined: 1
0.000681 [s]

Level 161
Sequence of moves: 
 - - - - - - - - - -
|A|. A B|A B|C B|C A|
   -   -     -      
|C B|C|. C .|.|A|. B|
   -   - - -   - - -
|.|A|. .|A|B C|B . A|
 -   - -   -   - -  
|C B|C B|C .|A|. .|C|
 - -   -     -     -
|A .|A|.|. B|. C A B|
 -   -   - - - -    
|B|C B|C A|C . B|. .|
   - - -         - -
|A .|A .|B|. A .|A|.|
         - - - -    
|. C|B C|A C B|C B|C|
 - - - - - -   - -  
|A .|A .|. .|.|A .|A|
             -      
|C B|C B|A B C|B C|B|
 - - - - - - - - - -
Number of moves: 10
Number of vertices examined: 16
0.02966 [s]

Level 162
Sequence of moves: 
 - - - - - - - - - -
|B|A|B|A B C|.|B C A|
       - - -   - - -
|C|.|C . .|A .|A . B|
     -   -     - -  
|A|. B|A|B|. B|C .|C|
 -   - -       -   -
|B|C|.|C .|C . .|A B|
   -   -   - - - - -
|A|. A B|A|B|A B .|C|
         -     - -  
|C|. . C|. .|C|. . B|
   - - -         - -
|.|A|. B|. .|.|A|C A|
 -           - -   -
|C B|C A|C A|C .|B|.|
 -     - - - -   -  
|A|.|.|B|. . .|A|C A|
   - -           -  
|C B|A C|A B C|B .|B|
 - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 69
0.118709 [s]

Level 163
Sequence of moves: 
 - - - - - - - - - -
|C B|C B . A|C A|C B|
     - - - - -   -  
|A .|A|. C B|.|.|.|A|
 -         -       -
|.|.|B|. .|A C|B|C B|
   -           - -  
|B A|C|A .|B .|A .|A|
     - - - - - -   -
|C . .|B C|A C B|C B|
 - - -     - - - - -
|B A .|A .|B . A .|A|
     - - -   - - -  
|. C|. C .|C|. C . B|
           - - - - -
|. .|A B . .|. B A|C|
 - - -   -          
|C B|C|.|A|.|C . .|B|
       -   - - - -  
|A .|A B|C B|A B C|A|
 - - - - - - - - - -
Number of moves: 8
Number of vertices examined: 15
0.027576 [s]

Level 164
Number of vertices examined: 1
0.000639 [s]

Level 165
Sequence of moves: 
 - - - - - - - - - -
|A B C|.|A . C B|C B|
 - - -   - - - -   -
|C . A B|C B A .|A|.|
 -   - - - - - - -  
|A|.|. . A .|C B|C B|
   -             -  
|C B|C . . B|. A|.|A|
 - - - - - - - -    
|. .|A B C|A C|B|C|.|
     - - -         -
|A C|. . .|B .|.|A|B|
 -   -       -      
|B|. B|. A|.|A C|.|C|
   - -     - - -    
|C . A|C B|C B|.|B|A|
 - - - - -   -   - -
|B .|B . .|A|. C .|C|
           -     -  
|A C|A . . C|B A|B A|
 - - - - - - - - - -
Number of moves: 18
Number of vertices examined: 175
0.247228 [s]

Level 166
Sequence of moves: 
 - - - - - - - - - -
|A B . .|A|. A B C|B|
     - -       - -  
|C .|A|C B|. .|. . A|
 - -       - - -    
|B .|B|. .|A B C|. C|
       - - -     - -
|C .|C|A B C|. .|B A|
     - - - - - -   -
|A .|B . .|A B|A|C|.|
 - -         -   -  
|B .|A C .|C|. .|B A|
     - - - -        
|A .|.|B . A|B C|. C|
 -       - - - - - -
|B|C|A|C|. C . A .|B|
       - -       -  
|.|.|B .|B|. . B|C A|
   -   -   - - - - -
|C A|C|A C .|C A . B|
 - - - - - - - - - -
Number of moves: 13
Number of vertices examined: 69
0.107433 [s]

Level 167
Sequence of moves: 
 - - - - - - - - - -
|A C|B C A|C B A .|C|
   -         - - -  
|B|. . . .|.|. C|B A|
 - - - - - -     - -
|C|A B|A B|A|B A|. C|
         -   - -    
|B|. .|C|.|. C|. . A|
     - -     -   - -
|A|C|A|B A|B|. B|. B|
 - -       - - -    
|B .|.|C .|C|. C|. C|
         -          
|C A|B|.|B A|B A|. A|
 -     - - - - - - -
|.|.|C|A C|. C .|B C|
   - - -   -   -   -
|B A|B .|B .|B|A .|A|
     -   - -   - -  
|. C .|A C|A .|C . B|
 - - - - - - - - - -
Number of moves: 13
Number of vertices examined: 140
0.20653 [s]

Level 168
Sequence of moves: 
 - - - - - - - - - -
|C B|C B A|B|A B|. .|
     -   -   -      
|A .|A|.|. C .|C|. C|
   -   - -   - -    
|.|C B|C B|A|B A|B A|
 - - -     -     - -
|B A|. A .|C|. C|. C|
   - - - -   - - -  
|C|.|C|B . .|B A .|B|
 -       -   - -    
|B A|.|.|C|A|C .|C|A|
 -     -   -       -
|C|.|B A|.|. . .|.|B|
     - -   -     -  
|A|. C|. B|A|B A|C A|
   - -   -   -      
|B .|B|A|C .|C|.|. .|
 - -   -       -    
|C A . .|. B|A B|. .|
 - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 120
0.252316 [s]

Level 169
Number of vertices examined: 1
0.000698 [s]

Level 170
Sequence of moves: 
 - - - - - - - - - -
|B|C A|C B|C A B|C A|
           - -   -  
|A|. B|. A|.|.|.|.|B|
   - - - -         -
|C .|A C|. B|C|.|C A|
 - - -         -    
|B|. .|B|A .|A B|. B|
   -   -   - - -   -
|. .|A|.|C|B|. C|.|C|
   -     -       -  
|C|B C|B|.|A|. A|B A|
   - -         - - -
|A|. .|A|.|C|B|.|C .|
 -         - -   -  
|. C B|C|B A|. A .|B|
   - - - -          
|A|. A .|.|C|B C .|A|
 -   - -   -   - - -
|B C|B C A|. .|A B C|
 - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 81
0.108505 [s]

Level 171
Sequence of moves: 
 - - - - - - - - - -
|B C|B A .|A B|C|B A|
 -   -   -   -      
|.|A|.|C|.|C|. A|. C|
   -   -   -   - - -
|C . . A|B A|B|C B A|
   - - -       - - -
|B|A B C|. C|.|A|. C|
 - - - - - - -   -  
|. C .|A|.|B .|C B|A|
     -              
|B A|B .|C|. A|. .|.|
 -     -   -   - -  
|C|.|C|.|A B|C|B A|B|
   - -   - - - -    
|. .|A|B|C . A .|C|.|
   -     -   - - - -
|B|C .|. .|B|.|. A .|
   -       -   -    
|. A|B|A C|A C B|C B|
 - - - - - - - - - -
Number of moves: 11
Number of vertices examined: 14
0.019192 [s]

Level 172
Sequence of moves: 
 - - - - - - - - - -
|A C|B C|A C|B C A|B|
   -       -        
|B|.|A .|B|. . . .|C|
 -   - - -   - - -  
|A C|B C|.|.|C A B|A|
   -   -   - - - - -
|B|.|A|.|B A . .|. C|
 -   -   - - -      
|A|C .|C|. C B|C|A B|
         -     -   -
|.|B A|B A|. A|. .|C|
   - -   - - - - -  
|C|. C|.|C|. C B|. B|
       -   -     -  
|B|A B|A B|A|. A .|A|
   - - - -     - - -
|.|C|. C .|C|.|. . C|
 -           -      
|A B|A B .|B|. . A B|
 - - - - - - - - - -
Number of moves: 8
Number of vertices examined: 16
0.028726 [s]

Level 173
Sequence of moves: 
 - - - - - - - - - -
|C|A|C B|C|B C|B|C A|
     -       -   -  
|B|. .|A|.|A|. A .|B|
           -   - - -
|A|C B|.|B|C .|B C A|
 - - - -     - - - -
|B . A C|A|.|A . .|B|
 - -   - - -        
|C .|.|B|. .|C B .|A|
     -       - - -  
|A B|C A|C B|A .|.|C|
 -   - -   - -     -
|C|. .|B|.|. .|C|A B|
   - -       -   -  
|A B|A C|A|C|A|B|.|C|
 - -   - -     -   -
|C|. .|B|. B|.|. A B|
   - -         -    
|A B|C A|. A|C B|. C|
 - - - - - - - - - -
Number of moves: 12
Number of vertices examined: 62
0.105761 [s]

Level 174
Sequence of moves: 
 - - - - - - - - - -
|A B|A B|A B|A B|A .|
   -           -    
|C|.|C .|C .|C|. C B|
         - - - -    
|.|A|. .|A|B|A B|. .|
 -   - -     -   -  
|B C|B C .|C .|C|A|.|
 - - -   -   - -   -
|A .|A|.|.|A|B .|B C|
       -   -     - -
|C .|B|. C .|C . A|.|
   -       - - - -  
|B|. C|A B|. A B|C B|
 - - - - - -   - -  
|.|A B . C|.|C|. .|A|
   - - - -   - -   -
|B .|C A|B .|. A|. C|
                    
|C A|B .|C A|B C|B A|
 - - - - - - - - - -
Number of moves: 13
Number of vertices examined: 30
0.056612 [s]

Level 175
Sequence of moves: 
 - - - - - - - - - -
|B C A|C A|C A B|A B|
 -   -     - - -    
|A|.|. B .|B . C|. C|
   -   - -       - -
|B C|.|A C|. . A|B A|
 - - - -   - - -    
|A .|B .|B|A B C|. C|
         - - - - - -
|B C|A C .|C|. A|B A|
 -   - - -   -      
|.|. .|B A|B .|C|. C|
   - -           - -
|C B A|. C|. A|B|A B|
 - - - - - - - -   -
|A . C B|A B C .|C|.|
 - - - - - - - -    
|C B A .|C . .|B|.|B|
 - - - -     -   -  
|A . C B|A B|C A|C A|
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 25
0.0366 [s]

Level 176
Number of vertices examined: 1
0.000702 [s]

Level 177
Sequence of moves: 
 - - - - - - - - - -
|A C B|C B A|. . B|A|
 -   - - - -   - -  
|B|.|A|. . C .|C|. C|
   -   - -   -      
|A|. C|. .|A|B A|. B|
     -     - - - - -
|C|B|.|A . .|C|. .|A|
 - -       -        
|. . C|B C|B A|B .|C|
       - - - -      
|. B A|.|A|. .|C A|B|
 - - -         - - -
|C .|C B|.|B .|B . C|
     -              
|B A .|A|C|A .|. . .|
 - - - -         -  
|C .|C .|B|. C|.|B|.|
         - - -     -
|B A|B A|C A B|A|C A|
 - - - - - - - - - -
Number of moves: 13
Number of vertices examined: 157
0.205071 [s]

Level 178
Sequence of moves: 
 - - - - - - - - - -
|. .|A B|C B .|B A C|
         -     - - -
|C B|C .|A|. A|C . B|
           - - - -  
|A .|. .|B|C B|. .|A|
 - - - -     -     -
|B C A|C .|A|.|. . B|
 - - - - - -        
|A|. B|. B .|B|. A C|
               - - -
|B|. C|. A C|A C .|B|
         - - - - -  
|C|. .|.|B|. B|. A C|
 - -   -       - - -
|A B|A|C A|C A|C|. .|
     - - - - -      
|C . .|B .|B .|B|. A|
 - - -              
|A B C|A C|A C|A|C B|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 93
0.130494 [s]

Level 179
Number of vertices examined: 1
0.000714 [s]

Level 180
Sequence of moves: 
 - - - - - - - - - -
|A|B C .|A|B C|B C .|
   -   -   -   -    
|C .|A|B C .|A .|A .|
   - -   - - -   - -
|B|. C|.|A B C|.|B C|
 -   - - - - - -   -
|A .|A B C . . .|A|.|
     -   - - - - -  
|. B|C|.|. .|A C B|C|
 - -   -   - - -    
|C A|. A B|C|B .|.|A|
     - - -   -   -  
|B .|B C .|A .|A C|B|
 - - -   -   - - - -
|C|A .|A|.|B|C B|. A|
       -   -   -    
|B|. B|C|. A .|. . B|
         - - - -    
|A|C .|A B|C B A|C .|
 - - - - - - - - - -
Number of moves: 11
Number of vertices examined: 22
0.032258 [s]

Level 181
Sequence of moves: 
 - - - - - - - - - -
|C A|C . A B|A B|A B|
 -     - - -   -    
|.|B|.|B C .|C|. C .|
   - - - -   - - - -
|C A|C A|.|A|B A|. B|
   -   -       -    
|B|. B|. C|.|C|.|C A|
 - - -     - -   - -
|C A|.|A B|A B|A B .|
   -   - -   -   - -
|B|. B C .|C|.|C|.|C|
 - - - -       -    
|A C . .|A|.|A B .|A|
     - - - -   - -  
|B .|A B C .|C|.|. B|
 - - - - - - -   - -
|A .|C . .|A .|B|. A|
         -   -      
|C B|A B|C B|C A|C B|
 - - - - - - - - - -
Number of moves: 8
Number of vertices examined: 33
0.055426 [s]

Level 182
Sequence of moves: 
 - - - - - - - - - -
|B . A C|B C|B C|B A|
 - - - -            
|A|C|. . . A|. A|. C|
       - - -     - -
|.|B|.|A|C|. . .|. B|
     -     - - -    
|C|A|C B|. A|C A|C A|
     -   -   -      
|B|.|.|.|C|B .|B|. .|
 - -   -   - - - - -
|A C|B .|A .|A|C A B|
   -       -   - - -
|B|. A C|B|C B|. . C|
 - - - - - - -     -
|A C B .|A|.|.|A B|A|
 - - - -       - -  
|B . . C .|.|B C|. C|
 - - - - -     -    
|C A B|A B C|A|. . B|
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 29
0.049201 [s]

Level 183
Sequence of moves: 
 - - - - - - - - - -
|A|C|. C A|B A|C A B|
         -         -
|.|B|. B|. C .|. .|C|
     - - - - - - -  
|C|A .|A .|A|.|B A|.|
     -   -          
|B|.|C B|C B|C|. C|.|
 - -   -   -   - -  
|C A|.|A|.|.|A B|A B|
     -   -   - - - -
|. B|C B|C B|. .|. C|
 - -   - -          
|C A|.|A .|A|C A|B A|
   - -   - -        
|B|.|C B|.|B . .|. .|
 -   -       - - - -
|C .|A|.|C|.|. B|C A|
       -   -     -  
|A B|C B|A B|C A .|B|
 - - - - - - - - - -
Number of moves: 19
Number of vertices examined: 103
0.158967 [s]

Level 184
Sequence of moves: 
 - - - - - - - - - -
|C B|A B|. B C|B C .|
       - -          
|A .|C|. C|. .|A . .|
 - - -         - - -
|B .|. A B|A .|C B A|
     - - - - - - - -
|A C|B C|. C .|A . C|
       -     - -   -
|. .|A|.|B A|B|C|B|A|
 - - -   -       -  
|A C|B . .|.|.|A .|C|
         - -        
|B .|A C|B|A .|. .|B|
 - - - -   -     - -
|A C B|.|. .|C|B|A|C|
 - - -     - - -    
|B . . .|A|B A .|.|B|
               -    
|A C . .|C|. C|B C|A|
 - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 34
0.035206 [s]

Level 185
Sequence of moves: 
 - - - - - - - - - -
|B|C B|A|. C A|C A|C|
                    
|.|A .|C|. B .|B .|B|
   -     - -   - -  
|C|B|.|B|A|C|.|A C|A|
     - -     - -   -
|A|. A|C .|B . .|B|.|
 - -     -   - - -  
|C B|.|B|.|A|C A|C A|
   -   -   -   - -  
|A|.|C|A C|B .|B .|B|
 -   -   - - -   - -
|C B|.|B|. . C A|C A|
 -     - - - - -   -
|.|A|C A|C A B|. B|.|
   -   - - - - - -  
|. .|B|. B . .|A|. A|
     -       -      
|B C A|. C A|C B|C B|
 - - - - - - - - - -
Number of moves: 7
Number of vertices examined: 17
0.037606 [s]

Level 186
Sequence of moves: 
 - - - - - - - - - -
|B A C|A|C A|. B C A|
 - - -       - - - -
|C|. .|B|. B|C A . B|
   -     -   - - - -
|B|.|A|C|A|.|.|B C|.|
       -   -        
|A|.|. .|B|. A|. A|B|
 -   -     -   - -  
|C|B C|.|C|.|C B|C|.|
         -   - -    
|A|. A|B|A B|. A .|A|
   -     -       -  
|B|C|.|C|.|C|. B|. C|
 -   - -     - - - -
|A|. A B|A|.|A|C A B|
     - -   -       -
|C|.|C .|C .|B|. .|.|
   -           - -  
|B .|B A|B .|C|A B C|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 44
0.068876 [s]

Level 187
Sequence of moves: 
 - - - - - - - - - -
|C A B|C B|C A|C B A|
 - - -             -
|B .|. . A|. B|. .|C|
       - -   - - -  
|A C|.|C|B|.|C|A .|B|
 - - -     -   -    
|B .|B .|A|. B .|C|A|
   -   -           -
|A|. A|.|C|. A .|B|.|
   - -   - - - -    
|C|B|C|B A|B C .|.|C|
 -               -  
|A .|A|. C|. . A|B A|
       - - - - - - -
|C .|B|. B A|B|C . .|
 -   - -   -        
|A|.|C A|C|. .|A . B|
   - -   -     - - -
|C B .|B|. A C|B C A|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 51
0.09791 [s]

Level 188
Sequence of moves: 
 - - - - - - - - - -
|A B . .|B|A|B A .|A|
 - - -           -  
|. C|A|C|.|C|. C|B C|
       -     - - - -
|A .|B|. A|B|A . .|A|
       -   -     -  
|B .|C .|C|.|C B|C B|
 - - - - -   - - - -
|A .|A . .|B A .|. A|
           - -      
|C B|C B .|C .|C|B .|
 - - - - -     - -  
|A . . .|A|B A .|A|C|
       -   - - -   -
|C . .|B|C|.|C B|. B|
     -           -  
|B .|C A|.|A|. A|.|C|
 - - -       - -   -
|C A B|.|B|C B|C B A|
 - - - - - - - - - -
Number of moves: 13
Number of vertices examined: 20
0.030723 [s]

Level 189
Number of vertices examined: 1
0.000671 [s]

Level 190
Number of vertices examined: 1
0.000695 [s]

Level 191
Sequence of moves: 
 - - - - - - - - - -
|B C|A . .|C B A .|A|
               - -  
|A .|B C .|. .|C|. C|
 - -   - - - -     -
|B C|.|A B C|B A|B|A|
     - - - -     -  
|. A|. C . A|. .|.|C|
 -     - - - - -    
|C|.|B|A B C|B . A|B|
   - - -   - -   -  
|B A|C .|.|. A|C|. .|
 - -     -   - - - -
|C|.|B . A|C|B . A C|
     -   -   - - -  
|B|. A|.|B .|A C|B|.|
       - - -       -
|A|C B|. A C|B .|A C|
 - - - -     - - - -
|B . A C|B .|A C . B|
 - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 35
0.062064 [s]

Level 192
Sequence of moves: 
 - - - - - - - - - -
|A|C A|C A|C A B|.|A|
   -   -   -   -    
|B|.|B .|. B|.|C .|B|
     - - - - -      
|C|. C|A|C A|.|B A|C|
 -       -     - - -
|B A .|B .|B|. C|. .|
 - - -   - -        
|C . .|C|A C|A .|. A|
     - - -       -  
|A B|. B|.|B|. B .|C|
   -           - -  
|.|C|A C|A|.|.|C|A|B|
 -   - -   - -     -
|A B .|B .|. A B|. C|
 - - - -   - - - -  
|C .|C A|C|B C|. A|B|
         -   -     -
|B A|. B .|A|. B C .|
 - - - - - - - - - -
Number of moves: 13
Number of vertices examined: 14
0.022187 [s]

Level 193
Sequence of moves: 
 - - - - - - - - - -
|B C|A B C|. B A|B A|
     -   -     - -  
|A . .|.|A|. C|. .|C|
     - -   - -     -
|. .|C B|C|B A|. . B|
 - -   -   -   -    
|A B|A|. . .|C|.|C A|
   - - -     -   - -
|C|.|C B|. B|A B|. B|
 -     - - -        
|A|B|A|. .|C|. C|. C|
     -   -   - -   -
|C|. C|B|. A B|A .|A|
     -   - - - - -  
|B|A|.|A C|.|C .|B C|
 - -   - -     - - -
|C .|C B|. B|A|. A .|
       -       -    
|A B|A|. A C|. B|C B|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 365
0.706743 [s]

Level 194
Sequence of moves: 
 - - - - - - - - - -
|. B A|. C A|C B A|B|
   - - - -   - - -  
|C|. C B|.|B|. . .|C|
 -   - -   -        
|B|A|.|A C|A C B .|A|
   -   -   -     - -
|C|. .|B|. B|. .|. B|
     -   - - - - -  
|A|.|A|C A|C A|. .|A|
 -       - -   -    
|B C|B|.|. .|B|C|B|C|
       -     -     -
|. A|. .|B C .|A|. A|
 - -   -         -  
|C B|C|A|. A .|B|.|C|
   - -   - - - -   -
|A|. .|B|. C .|C|A B|
 -           -   -  
|C B A|C|A B|A B .|C|
 - - - - - - - - - -
Number of moves: 6
Number of vertices examined: 11
0.026201 [s]

Level 195
Sequence of moves: 
 - - - - - - - - - -
|C A|B|A C|. A B|A B|
   -   -           -
|B|. C .|B|. C .|C|.|
 - - -   - - - - -  
|A . .|A|C A B|.|B A|
     - - - - -      
|B .|.|B .|. C A|. C|
   -   -   -       -
|C|A C .|C|B|. B|.|A|
 - - -       - - -  
|. B .|B|A|. A C|.|C|
 -     - - - - -    
|.|C A|.|C B|.|. A|.|
   - -   -          
|A . B|. .|A|C|B C|B|
   - -     -   - - -
|C|. C|. .|B .|A|. A|
 -   -       -      
|A B|A B C|A|C B|C B|
 - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 71
0.104521 [s]

Level 196
Sequence of moves: 
 - - - - - - - - - -
|B|A B|A C B|A B|A|C|
     - - - -        
|.|C|.|. .|. C .|.|B|
   -   -   - - -    
|A|. A C|B .|B . C|A|
   -   -     - - - -
|C|B|.|. A C|.|A B .|
       - - -       -
|.|A|.|C B .|B|C .|C|
 -         -        
|B|C|B|. A|C A|. .|A|
     - - - - -   -  
|A|.|A .|.|B .|.|C|B|
   -           -   -
|C .|. B|C|A C|B . A|
 - -   -   -   - - -
|A B|C|A .|B|.|A|C B|
     -   -   -   -  
|C . .|B|C A|C B .|A|
 - - - - - - - - - -
Number of moves: 12
Number of vertices examined: 114
0.172589 [s]

Level 197
Number of vertices examined: 1
0.000722 [s]

Level 198
Sequence of moves: 
 - - - - - - - - - -
|A B|A B|A B|A B C .|
   -   -     -   - -
|C|.|C|.|. C .|.|A B|
 -   -   -   - -   -
|B A|. A B|.|A B|C|.|
 -   -   - -     -  
|.|C|B|C|. .|C .|A B|
   -   -     - -    
|A .|A|.|A B|A B|. C|
           -     - -
|C B|C|B|C|.|C .|A B|
 - - -   -   - -   -
|.|. A|. A .|A|. C|.|
   -   -       - -  
|C B|C B|C .|C B|A B|
     - - - - - -    
|A . . .|A .|A|.|. C|
 - - - -   -     - -
|C B A|C B|C B|C A B|
 - - - - - - - - - -
Number of moves: 12
Number of vertices examined: 21
0.036088 [s]

Level 199
Number of vertices examined: 1
0.000696 [s]

Level 200
Sequence of moves: 
 - - - - - - - - - -
|B|. . A|B C|B|C A B|
   -                
|A C|B C|. .|A|. . .|
 - - - -   -   - - -
|B|. A .|A|. C|B C A|
   -     -     - - -
|A C|B C|B|. .|A . B|
 -   - -   - - - -  
|B|.|A .|A C|. C .|C|
   -     - -     - -
|A .|B C|. .|B A|B .|
 -   - -       -   -
|.|C .|.|B C|.|C .|A|
   - -   -   -   -  
|. A B . .|A|B|A|B C|
 -         -   -    
|.|. C . . .|C|.|. .|
   - - - - -     - -
|C A B|A C B|A|B A C|
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 29
0.037788 [s]

