Level 1
Sequence of moves: 
 - - - -
|C|A C B|
   - - -
|B .|. A|
        
|A .|B C|
 - - - -
|B C A .|
 - - - -
Number of moves: 1
Number of vertices examined: 2
0.002224 [s]

Level 2
Sequence of moves: 
 - - - -
|C A|B|A|
   -    
|B|. .|C|
 - -    
|A .|A|B|
       -
|C B|. C|
 - - - -
Number of moves: 1
Number of vertices examined: 2
0.001046 [s]

Level 200
Sequence of moves: 
 - - - - - - - - - -
|A|. . C|A B|A|B C A|
   -                
|C B|A B|. .|C|. . .|
 - - - -   -   - - -
|A|. C .|C|. B|A B C|
   -     -     - - -
|C B|A B|A|. .|C . A|
 -   - -   - - - -  
|A|.|C .|C B|. B .|B|
   -     - -     - -
|C .|A B|. .|A C|A .|
 -   - -       -   -
|.|B .|.|A B|.|B .|C|
   - -   -   -   -  
|. C A . .|C|A|C|A B|
 -         -   -    
|.|. B . . .|B|.|. .|
   - - - - -     - -
|B C A|C B A|C|A C B|
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 31
0.114361 [s]

