Level 1
Sequence of moves: 
 - - - -
|C|A C B|
   - - -
|B .|. A|
        
|A .|B C|
 - - - -
|B C A .|
 - - - -
Number of moves: 4
Number of vertices examined: 5
0.002103 [s]

Level 2
Sequence of moves: 
 - - - -
|C A|B|A|
   -    
|B|. .|C|
 - -    
|A .|A|B|
       -
|C B|. C|
 - - - -
Number of moves: 3
Number of vertices examined: 4
0.001357 [s]

Level 200
Sequence of moves: 
 - - - - - - - - - -
|A|. . C|A B|A|B C A|
   -                
|C B|A B|. .|C|. . .|
 - - - -   -   - - -
|A|. C .|C|. B|A B C|
   -     -     - - -
|C B|A B|A|. .|C . A|
 -   - -   - - - -  
|A|.|C .|C B|. B .|B|
   -     - -     - -
|C .|A B|. .|A C|A .|
 -   - -       -   -
|.|B .|.|A B|.|B .|C|
   - -   -   -   -  
|. C A . .|C|A|C|A B|
 -         -   -    
|.|. B . . .|B|.|. .|
   - - - - -     - -
|B C A|C B A|C|A C B|
 - - - - - - - - - -
Number of moves: 21
Number of vertices examined: 6282
11.2651 [s]

