Level 01
Sequence of moves: 
. . W W W 
. 6 W . . 
. . W . 4 
W W 1 W W 
. 2 W . 2 
Number of moves: 1
Number of vertices examined: 2
0.0077264 [s]

Level 02
Sequence of moves: 
. . W . . 
. . W . 8 
8 . W . . 
. . W . . 
W W 1 W W 
Number of moves: 1
Number of vertices examined: 2
0.0011763 [s]

Level 03
Sequence of moves: 
2 . W W W W 
W W . . . . 
1 W 8 . . . 
W 1 W W W W 
W W . . 4 . 
. 2 W W W W 
Number of moves: 3
Number of vertices examined: 6
0.00224883 [s]

Level 04
Sequence of moves: 
. . W . 6 W 
. . W . . W 
8 . W . . W 
. . W W W . 
W W 2 . W . 
2 . W W 1 W 
Number of moves: 4
Number of vertices examined: 13
0.00274679 [s]

Level 05
Sequence of moves: 
6 . W W . 2 
. . W 1 W W 
. . W W . . 
W W . W . . 
1 W 2 W . 6 
W 1 W 1 W W 
Number of moves: 1
Number of vertices examined: 2
0.00214019 [s]

Level 06
Sequence of moves: 
W 1 W W W W 
. W . . . 8 
W W . . . . 
. . W W W W 
. 4 W 3 . . 
W W . W W W 
Number of moves: 5
Number of vertices examined: 8
0.00307935 [s]

