Level 1
Sequence of moves: 
 - - - -
|.|. . .|
        
|A|. B .|
 - - - -
|. . .|.|
        
|. B .|A|
 - - - -
Number of moves: 1
Number of vertices examined: 2
0.0009999 [s]

Level 2
Sequence of moves: 
 - - - -
|A . .|.|
        
|. . .|B|
 - - - -
|.|A . .|
        
|B|. . .|
 - - - -
Number of moves: 1
Number of vertices examined: 2
0.00083 [s]

Level 36
Sequence of moves: 
 - - - - - -
|.|. .|. . .|
            
|A|. B|C . .|
   - - - - -
|.|. .|. .|.|
            
|.|. B|. B|A|
 - - - - -  
|. . .|. .|.|
            
|C . .|. B|.|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.0006972 [s]

