Level 1
Sequence of moves: 
 - - - -
|2|0 .| |
        
|X|1 1|X|
        
|2|X .|0|
 - - -  
|0 0 1|X|
 - - - -
Number of moves: 9
Number of vertices examined: 12
0.003429 [s]

Level 2
Sequence of moves: 
 - - - -
|0 1 0 X|
 - - - -
|. X|. 1|
        
|1 2|1 0|
 - -    
|X 0|X 2|
 - - - -
Number of moves: 10
Number of vertices examined: 13
0.003269 [s]

Level 36
Sequence of moves: 
 - - - - -
|4 .|X 2|X|
          
|X 1|2 .|0|
 - - - - -
|. . 0 X 1|
 - - - - -
|0 X . 1|0|
 - - - -  
|1 1|1 1|X|
 - - - - -
Number of moves: 14
Number of vertices examined: 17
0.006204 [s]

Level 200
Sequence of moves: 
 - - - - - - - - - -
|0 X|0 1 X|0 1 .|. 2|
 - - - - - - - - - -
|2|. X 2 .|. X  |X .|
                    
|.|X 2 2 X|    X|3 .|
   - - - -          
|1|. . X 0|X . 1|X 0|
 - - - - - - - - - -
|X . X|1 . 3 X .   X|
       - - - - - - -
|0 1 2|X 1|X 0 .|X 1|
       - - - - - - -
|. X .|. . 0|X . 0 .|
 - - - - - - - - - -
|1 1 X 3 X .|2 X|2 X|
                    
|X 1 3 X    |. 0|. .|
 - - - - - -        
|0 . X      |X 2|X 0|
 - - - - - - - - - -
Number of moves: 36
Number of vertices examined: 504
0.522164 [s]

