Level 1
Sequence of moves: 
. . < > . 5 . o . 7 
1 . . . . . . . . . 
. . 8 4 . < > . . ^ 
o . . . . . . . . + 
. . o . . . . 3 . + 
3 . . . o . . . . v 
2 . ^ . . . . . . . 
. . + . < > . . ^ . 
. . v . . . . . + . 
. . . . . . 2 . v . 
Number of moves: 6
Number of vertices examined: 77
0.004657 [s]

Level 2
Sequence of moves: 
^ . . . 2 . . . o . 
+ . ^ . . . o . . . 
v . + . . . . . . 4 
. . + . . . 2 . . . 
9 . v . . . . . < > 
. . . . 0 . 1 . . . 
^ . o . . . . . . . 
+ . . . . o . . . 4 
v . < > . . . . . . 
. . . . . 3 3 . < > 
Number of moves: 6
Number of vertices examined: 14
0.001129 [s]

Level 3
Sequence of moves: 
o . . . . . . . . 3 
. . . . . o . . . . 
^ . . . . . . 3 . o 
v . ^ . . 4 . . . . 
. . + . . . . . . 3 
8 . v . . < > . . . 
. . . . . . . . . . 
< + + > . 8 7 . < > 
. . . . . . . . . . 
< + > . 4 . . o . 6 
Number of moves: 7
Number of vertices examined: 109
0.003491 [s]

Level 4
Sequence of moves: 
. . ^ . . . o . 4 . 
o . + . o . . . . . 
. . v . . . . ^ . . 
^ . . . . 3 . + . 2 
v . . ^ . . . v . . 
. . . v . . . . . . 
9 4 . . . < + + > . 
. . 3 . . . . . . . 
^ . . . 3 . 4 . o . 
v . 4 . . . . . . . 
Number of moves: 7
Number of vertices examined: 13
0.001212 [s]

Level 5
Sequence of moves: 
. . . . . 3 . . < > 
< > . 4 . . 6 . . . 
. . . . . . . . . 1 
. ^ . < + + > . . . 
. + . . . . . . 5 . 
. v . o . . . . . 3 
. . . . . . ^ . . . 
4 . 3 . o . v . ^ . 
. . . . . . . . + . 
. o . 5 . . o . v . 
Number of moves: 4
Number of vertices examined: 11
0.000939 [s]

Level 6
Sequence of moves: 
. 1 . o . 2 . . . . 
7 . . . . . . < > . 
. . < > . . . . . . 
^ . . . . . 1 . . 4 
+ . . o . . . . . . 
v . . . . . . ^ . ^ 
. . 4 . . . . v . + 
o . . . . . . . . v 
. . < + + > . 7 . . 
o . . . . . . . . 4 
Number of moves: 6
Number of vertices examined: 53
0.002096 [s]

Level 7
Sequence of moves: 
5 . o . . 4 . o . 6 
. . . . 0 . . . . . 
^ . 6 3 . . . . . ^ 
v . . . . < > . . + 
. . ^ . . . . . . + 
6 . + . . o . 4 . v 
. . v . . . . . . . 
. . . . . . ^ . . 5 
. . . o . . + . . . 
< > . . . . v . 3 . 
Number of moves: 9
Number of vertices examined: 38
0.00174 [s]

Level 8
Sequence of moves: 
. . 5 . < + > . . ^ 
. 4 . . . . . . . v 
. . 1 . 3 3 . . . . 
o . . . . . . < > . 
. . . < > . . . . . 
. ^ . . . . . o . 4 
. + . 3 . . . . . . 
. v . . . o . 4 . . 
. . . . . . . . 1 . 
o . < + + > . 7 . 7 
Number of moves: 7
Number of vertices examined: 13
0.001153 [s]

Level 9
Sequence of moves: 
o . ^ . < + > . < > 
. . v . . . . . . . 
6 . . . . < + > . o 
. 1 . 1 . . . . . . 
. . . . . . < > . 4 
< + + > . . . . . . 
. . . . . . 4 . o . 
. . . . . 2 . . . . 
. . 3 . . . 3 . . . 
3 . . . o . . . . 3 
Number of moves: 6
Number of vertices examined: 15
0.00132 [s]

Level 10
Sequence of moves: 
2 . o . . . . . . ^ 
. . . . . o . ^ . v 
. < + > . . . v . . 
. . . . . . . . . 3 
. < > . 6 . . 6 . 5 
. . . . . . . . . . 
4 . . . ^ . . < + > 
. . o . + . . . . . 
. . . . + . . . . . 
2 . 6 . v . . o . 5 
Number of moves: 7
Number of vertices examined: 166
0.007219 [s]

Level 11
Sequence of moves: 
. . . 0 . . . . . 5 
. . . . . < + > . . 
^ . o . . . . . . ^ 
v . . . o . . 5 . v 
. . 2 . . . . . . . 
7 . . . < + + > . 9 
. . . . . . . . . . 
o . 4 . . . . 4 . ^ 
. . . . < > . . . + 
5 . o . . . . . . v 
Number of moves: 4
Number of vertices examined: 6
0.000771 [s]

Level 12
Sequence of moves: 
. . . . . . . ^ . 5 
7 . < + + > . v . . 
. . . . . . . . . 4 
o . . . . ^ . 5 . . 
. . . 3 . + . 5 . ^ 
4 . . . . v . . . + 
. . 5 3 . . . o . v 
o . . . . . . . . . 
. . ^ . . . . . . . 
6 . v . 5 . o . < > 
Number of moves: 7
Number of vertices examined: 78
0.00337 [s]

Level 13
Sequence of moves: 
. 4 . ^ . 2 6 . o . 
. . . + . . . . . . 
. 6 . v . . ^ . < > 
. . . . . . + . . . 
. ^ . 7 3 . + . . . 
. v . . . . v . o . 
. . . o . . . . . . 
0 . . . . . . . . 2 
. . < + > . . ^ . . 
2 . . . . . . v . o 
Number of moves: 6
Number of vertices examined: 30
0.001085 [s]

Level 14
Sequence of moves: 
. . . ^ . . . 7 . . 
. 4 . v . o . . . o 
. . . . . . . ^ . . 
. . ^ . . . . v . o 
. . v . o . . . . . 
5 . . . . . < + + > 
. . . . 1 . . . . . 
< + > . . . . ^ . 7 
. . . . . . . + . . 
. . 4 . . 2 . v . 4 
Number of moves: 9
Number of vertices examined: 33
0.001287 [s]

Level 15
Sequence of moves: 
2 . . . . . . . . ^ 
. . ^ . < > . 4 . + 
o . v . . . . . . v 
. . . . 2 . ^ . . . 
. ^ . 2 . . + . . . 
. + . . . . v . o . 
. + . . . . . . . . 
. v . . . < > . 5 6 
. . . . . . . . . . 
. o . 2 . 4 6 . o . 
Number of moves: 8
Number of vertices examined: 441
0.011075 [s]

Level 16
Sequence of moves: 
. < > . < > . o . 6 
. . . . . . . . . . 
1 . . . ^ . 1 . . . 
. 2 . . + . . . . . 
. . . . v . . ^ . 3 
. . ^ . . . . + . . 
. . + . 7 . . + . . 
. . v . . . . v . 3 
2 . . . < > . . . . 
. . o . . . . o . o 
Number of moves: 7
Number of vertices examined: 40
0.001618 [s]

Level 17
Sequence of moves: 
6 . < > . o . . . . 
. . . . . . . < + > 
^ . 5 . . 4 . . . . 
v . . . . . . . ^ . 
. . ^ . . o . . + . 
5 . v . . . . . v . 
. . . . 0 . 0 . . . 
. . . . . . . . o . 
< + + > . o . . . . 
. . . . . . . . . 1 
Number of moves: 6
Number of vertices examined: 43
0.001017 [s]

Level 18
Sequence of moves: 
3 . 2 . . . o . . . 
. . . . ^ . . . . ^ 
. . . . + . 3 . . + 
. < > . v . . . . + 
. . . . . . . . . v 
o . 2 . . 2 . . . . 
. . . 5 . . . < + > 
< > . . . . . . . . 
. . . ^ . . . . . . 
5 5 . v . o . o . 8 
Number of moves: 9
Number of vertices examined: 1071
0.021815 [s]

Level 19
Sequence of moves: 
^ . o . 3 . . 6 . . 
v . . . . . . . . o 
. . o . . 5 . ^ . . 
. . . . . . . + . 2 
. 3 . ^ . ^ . v . . 
5 . . v . v . . . 3 
. . . . . . . . . . 
o . 8 8 . < + + > . 
. . . . . . . . . . 
6 . < + > . . . . . 
Number of moves: 6
Number of vertices examined: 944
0.029405 [s]

Level 20
Sequence of moves: 
^ . 7 . . . 4 . < > 
v . . . . . . . . . 
. . o . 4 . o . 7 3 
4 . . . . . . . . . 
. . . < + > . . ^ . 
. 1 . . . . . . + . 
. . . . . . . . + . 
. . ^ . 4 . . . v . 
^ . + . . . . . . . 
v . v . o . . o . 5 
Number of moves: 6
Number of vertices examined: 223
0.008812 [s]

Level 21
Sequence of moves: 
4 . . . . 4 . 2 . o 
. . < > . . . . . . 
. . . . . o . . . 3 
. o . 4 . . . . . . 
. . . . . . 0 . . . 
. . 3 . o . . . . 3 
^ . . . . . . . . . 
v . < + + > . 6 . . 
. . . . . . . . . . 
< > . < + > . < + > 
Number of moves: 6
Number of vertices examined: 34
0.001241 [s]

Level 22
Sequence of moves: 
4 . . . . ^ . ^ . 7 
. . . . . v . v . . 
< + > . . . . . . ^ 
. . . . 2 . o . . + 
. o . 2 . . . . . + 
. . . . . o . . . v 
. . 3 . . . . 3 . . 
o . . . . 4 . . . . 
. . ^ . . . . < + > 
3 . v . . 4 . . . . 
Number of moves: 5
Number of vertices examined: 23
0.00098 [s]

Level 23
Sequence of moves: 
. . . 4 . ^ . . o . 
. 5 . . . v . . . . 
. . . ^ . . . ^ . o 
. ^ . v . 8 . + . . 
. + . . . . . v . . 
. + . 4 . ^ . . . 3 
. v . . . v . o . . 
. . . . . . . . . . 
4 . o . < + > . 5 . 
. . . . . . . . . 1 
Number of moves: 8
Number of vertices examined: 269
0.004625 [s]

Level 24
Sequence of moves: 
3 . . 3 . ^ . 3 . o 
. . . . . + . 2 . . 
. o . 4 . + . . . ^ 
. . . . . v . . . + 
3 . o . . . . . . v 
. . . . . < > . . . 
o . 5 4 . . . . < > 
. . . . . . 1 . . . 
. . < + > . . . . . 
3 . . . . . . < > . 
Number of moves: 8
Number of vertices examined: 21
0.001536 [s]

Level 25
Sequence of moves: 
2 . o . . 3 . . . . 
. . . . . . . < + > 
. . 6 . < > . . . . 
. . . . . . . . . 4 
. . o . . . ^ . 4 . 
o . . . 4 . v . . . 
. . . . . . . . . ^ 
. . < + + > . 7 . v 
. . . . . . . . . . 
. . o . . 6 . < + > 
Number of moves: 8
Number of vertices examined: 1810
0.042192 [s]

Level 26
Sequence of moves: 
. . 5 . ^ . o . 2 . 
o . . . + . . . . . 
. . ^ . + . 4 . . . 
5 . + . v . . . . . 
. . v . . . . ^ . 4 
^ . . . . 2 . + . . 
v . . ^ . 4 . v . ^ 
. . . v . . . . . v 
. o . . . . o . . . 
. . . . 4 . . . 0 2 
Number of moves: 8
Number of vertices examined: 40
0.00122 [s]

Level 27
Sequence of moves: 
4 . . . . . . . . 3 
. . 6 . < + + > . . 
. . . . . . . . . o 
. . 2 2 . . . . . . 
o . . . . < > . 3 . 
. . < > . . . . . 5 
^ . . . . . . ^ . . 
+ . o . 5 . . + . ^ 
v . . . . . . v . v 
. . . o . 3 . . . . 
Number of moves: 5
Number of vertices examined: 53
0.001999 [s]

Level 28
Sequence of moves: 
. . o . . . 2 . . 4 
3 . . . ^ . . . . . 
. . 4 . v . . ^ . ^ 
. 3 . . . . . + . + 
. . . . ^ . . v . v 
^ . 3 . v . . . . . 
v . . . . . . . 2 . 
. . . < + + > . . . 
. o . . . . . . o . 
. . . o . 2 . . . . 
Number of moves: 9
Number of vertices examined: 58
0.001498 [s]

Level 29
Sequence of moves: 
4 . . ^ . o . 5 . o 
. . . v . . . . . . 
. ^ . . . 3 . . . 5 
. v . 4 . . . . . . 
. . . . . o . < + > 
< + > . . . . . . . 
. . . . 2 . . o . 5 
1 . . . . . . . . . 
. . . . . . . . . ^ 
. < + + > . 5 . . v 
Number of moves: 8
Number of vertices examined: 182
0.004296 [s]

Level 30
Sequence of moves: 
< > . 5 . ^ . 9 . . 
. . . . . + . . . . 
. . o . . + . ^ . . 
5 . . . . v . + . . 
. . 4 . . . . v . o 
o . . . . 5 . . . . 
. . < > . 6 . . . 3 
o . . . . . . ^ . . 
. . . < > . . + . . 
4 . . . . . . v . . 
Number of moves: 8
Number of vertices examined: 4031
0.125756 [s]

Level 31
Sequence of moves: 
< > . . o . < + > . 
. . . . . . . . . . 
. 2 . . . ^ . 4 . . 
. . . . . v . . . o 
. . 2 2 . . . o . . 
^ . . . . . . . . . 
v . 7 . < + + > . o 
. . . . . . . . . . 
6 . < + > . 5 . 4 . 
. . . . . . . . . 2 
Number of moves: 9
Number of vertices examined: 666
0.018293 [s]

Level 32
Sequence of moves: 
o . . . 4 . . < > . 
. . 2 . . 1 . . . . 
. . . . . . . ^ . 1 
. . < + > . . v . 4 
o . . . . . . . . . 
. . o . 3 . 4 . o . 
. . . . . . . . . . 
. 3 . . . . < + > . 
. . . ^ . . . . . . 
. . . v . < + + > . 
Number of moves: 6
Number of vertices examined: 36
0.001057 [s]

Level 33
Sequence of moves: 
1 . . . . . . . 0 . 
. . o . . . 2 4 . . 
. . . . o . . . . ^ 
. 3 . . . . . o . + 
. . . ^ . 3 . . . + 
. . . v . . . . . v 
4 . . . . < + > . . 
. . . ^ . . . . . ^ 
< > . + . 5 . . . v 
. . . v . . . o . . 
Number of moves: 7
Number of vertices examined: 367
0.007835 [s]

Level 34
Sequence of moves: 
7 5 . o . < > . . . 
. . . . . . . . . 1 
^ . 5 3 . . . 3 . . 
+ . . . . . . . . . 
v . ^ . . o . 5 . . 
. . v . . . . . . 2 
. . . . . 3 . o . . 
< + + > . 7 . . . o 
. . . . . . . . . . 
. < > . 5 . < + > . 
Number of moves: 7
Number of vertices examined: 2115
0.063121 [s]

Level 35
Sequence of moves: 
5 . . . . . < + + > 
. . ^ . o . . . . . 
. . v . . . 2 . . . 
o . . . 4 . . 7 . o 
. . . 1 . . . . . . 
. . . . . 2 . ^ . 5 
. < > . . . . + . . 
. . . . 3 . . v . . 
2 . . . . . . . . ^ 
. 6 . < + > . o . v 
Number of moves: 8
Number of vertices examined: 400
0.008951 [s]

Level 36
Sequence of moves: 
5 . . . . 2 . o . 2 
. 1 . . . . . . . . 
. . . < > . 7 . < > 
. o . . . . . . . . 
. . . 4 . o . 3 . . 
. . 1 . . . . . . . 
^ . . . . . < + > . 
+ . . o . . . . . . 
+ . . . . . ^ . . 3 
v . < + > . v . 7 . 
Number of moves: 8
Number of vertices examined: 1339
0.030397 [s]

Level 37
Sequence of moves: 
3 . . . o . . . 3 . 
. . . . . . o . . 4 
< + > . 6 . . . . . 
. . . . . . . < + > 
. . 4 . < > . . . . 
. 3 . . . . . . < > 
. . . < + + > . . . 
o . . . . . . . . o 
. . . . . . . 1 . . 
4 . < > . 4 . . . 5 
Number of moves: 8
Number of vertices examined: 889
0.031584 [s]

Level 38
Sequence of moves: 
6 . . 5 . o . . . o 
. . . . . . . ^ . . 
^ . < + > . . + . 8 
v . . . . . . v . . 
. . . . . . . . . o 
. 2 . < > . 3 . . . 
4 . . . . . . . 0 . 
. . . < + + > . . . 
^ . . . . . . . . o 
v . 2 . . . . 4 . . 
Number of moves: 8
Number of vertices examined: 76
0.00277 [s]

Level 39
Sequence of moves: 
. . . ^ . 4 5 . < > 
. 1 . + . . . . . . 
. . . v . . ^ . ^ . 
6 . . . . . v . v . 
. . 0 . 2 . . . . . 
^ . . . . . . o . 4 
+ . 2 . o . . . . 4 
+ . . . . . . o . . 
v . . < + > . . . o 
. . . . . . . 2 . . 
Number of moves: 8
Number of vertices examined: 355
0.009124 [s]

Level 40
Sequence of moves: 
6 . o . . < + > . o 
. . . . . . . . . . 
. 6 . < + > . 5 . . 
. . . . . . . . . 3 
1 . . . 3 . . . . . 
. . . . . . < + + > 
. ^ . . ^ . . . . . 
. v . . v . 6 5 . o 
. . . . . . . . . . 
< > . 4 . . o . . 6 
Number of moves: 8
Number of vertices examined: 5856
0.137585 [s]

Level 41
Sequence of moves: 
4 . . ^ . . . . 3 . 
. . . v . . 2 . . . 
^ . . . . . . . < > 
v . 4 6 . o . . . . 
. . . . . . . . . . 
9 . < + > . . < + > 
3 . . . . . . . . . 
. . < + + > . 5 . 6 
o . . . . . . . . . 
. . 4 . o . o . 4 . 
Number of moves: 8
Number of vertices examined: 1268
0.04952 [s]

Level 42
Sequence of moves: 
. . . 1 . ^ . . . . 
. ^ . . . + . ^ . o 
. + . 3 . + . v . . 
. v . . . v . . . 4 
. . . . . . . 2 . . 
. o . . 2 8 . . . o 
. . . 0 . . . . . . 
4 . . . . < > . o . 
. . . . . . . . . . 
< + > . . < > . 6 . 
Number of moves: 9
Number of vertices examined: 658
0.011455 [s]

Level 43
Sequence of moves: 
o . 3 . . . . o . 7 
. . . . < > . . . . 
3 . . . . . . 4 . o 
. . . . ^ . . . . . 
. . . . + . < > . o 
3 . . . v . . . . . 
6 . . . . . < + + > 
. . . . 4 . . . . . 
< + > . . 5 . . . ^ 
. . . . . . . 4 . v 
Number of moves: 8
Number of vertices examined: 14825
0.451082 [s]

Level 44
Sequence of moves: 
. . . . . . . 3 . . 
o . 3 . . . . 5 . o 
. . . . o . 2 . . . 
< + > . . . . . < > 
. . . . . 1 . . . . 
6 3 . ^ . . . . . o 
. . . + . < + > . . 
^ . . + . . . . . 5 
v . . v . 4 . ^ . . 
. . . . . . . v . 4 
Number of moves: 8
Number of vertices examined: 3480
0.070752 [s]

Level 45
Sequence of moves: 
5 . . . 4 . < > . o 
. . . . . . . . . . 
o . 4 . 3 . . . . o 
. . . . . . < > . . 
. < + + > . . . . ^ 
. . . . . . . 4 . + 
. . . . . 1 . . . v 
. < + > . . . 6 . . 
. . . . . 0 . . . 5 
< > . 5 . . . o . . 
Number of moves: 7
Number of vertices examined: 2093
0.072549 [s]

Level 46
Sequence of moves: 
. . . . 2 . . . . . . 
< > . . . . . . 4 . ^ 
. . . . . . . . . . v 
6 . . . o . ^ . . . . 
. . ^ . . . + . . 4 . 
o . + . . . v . 4 . . 
. . + . 3 . . . . . . 
. . v . . . . . < + > 
^ . . . o . 5 . . . . 
v . . . . . . 2 . o . 
. . 4 . . . 3 . . . . 
Number of moves: 4
Number of vertices examined: 97
0.002962 [s]

Level 47
Sequence of moves: 
. . . . . . . . . . 4 
. < > . < + > . o . . 
. . . . . . . . . . . 
1 . . . . . . 0 . 0 . 
. . < + + > . . . . 8 
o . . . . . . 1 . . . 
. . 5 . . . 2 . . . ^ 
. . 7 . ^ . . . o . + 
. . . . v . . . . . v 
. . ^ . . . . . . . . 
. . v . 6 . . . 4 . o 
Number of moves: 6
Number of vertices examined: 86
0.002594 [s]

Level 48
Sequence of moves: 
1 . . . . . . . 0 . . 
. . . . . . o . . . . 
. < > . 4 . . . . . . 
. . . . . . ^ . . . ^ 
. < + + > . + . 6 . v 
. . . . . . v . . . . 
2 . . 3 . . . . . o . 
. . . . . ^ . . . . . 
o . 4 . . v . . 2 . . 
. . . . . . . . . . . 
. o . < + > . . 4 . 6 
Number of moves: 5
Number of vertices examined: 113
0.003087 [s]

Level 49
Sequence of moves: 
4 . 3 . o . . . . . 2 
. . . . . . 3 . . . . 
^ . 4 . . 2 . . . . o 
+ . . . . . . o . . . 
v . < + > . . . . 5 . 
. . . . . . 3 . . . . 
. < > . 6 . . . . . . 
. . . . . . < + + > . 
. . . . ^ . . . . . . 
. o . . v . ^ . . . 4 
. . . . . . v . 2 . . 
Number of moves: 9
Number of vertices examined: 38
0.002 [s]

Level 50
Sequence of moves: 
. . . . < > . . . . . 
o . 5 . . . . ^ . . o 
. . . . . 2 . + . . . 
< + > . 6 . . + . . . 
. . . . . . . v . . . 
4 . . ^ . . . . . . . 
. . . v . 4 . . . < > 
. 3 . . . . . o . . . 
. . . . o . . . . 2 . 
< + > . . . . . . . . 
. . . . 2 . . 5 . . . 
Number of moves: 7
Number of vertices examined: 232
0.004825 [s]

Level 51
Sequence of moves: 
0 . . . . . . . . . . 
. . . < + > . 4 . . . 
. 1 . . . . . . . . . 
. . . . . . o . ^ . . 
. . < + > . . . v . 6 
0 . . . . . . . . . . 
. . . 5 6 . o . 5 . ^ 
. o . . . . . . . . v 
. . . < > . 5 . 5 . . 
. 1 . . . . . . . . . 
. . . . o . < + + > . 
Number of moves: 7
Number of vertices examined: 30
0.001603 [s]

Level 52
Sequence of moves: 
o . . . . 2 . . . . . 
. . 3 . . . . 2 . . . 
. . . . . . . . . . . 
^ . ^ . . . . < > . . 
+ . v . . 3 . . . . . 
v . . . . . . . . . 1 
. . o . 5 . < + > . . 
4 . . . . . . . . . . 
. . . < + + > . 7 4 . 
. ^ . . . . . . . . . 
. v . o . 4 5 . o . 3 
Number of moves: 7
Number of vertices examined: 44
0.00172 [s]

Level 53
Sequence of moves: 
2 . . . . . . . . . . 
. . 4 . . . . 3 . < > 
. . . . . . . . . . . 
< + + > . . . o . . 10
. . . . . 1 . . . . . 
. . . . . . . . . . ^ 
5 . 5 . < > . 4 . . + 
. . . . . . . . . . v 
. o . . 3 . . . o . . 
. . . . . . ^ . . . o 
< + > . 5 . v . 5 . . 
Number of moves: 6
Number of vertices examined: 54
0.001643 [s]

Level 54
Sequence of moves: 
5 . . 6 . < > . < + > 
. . . . . . . . . . . 
. . ^ . 3 . 2 . . . 4 
. . v . . . . . o . . 
. . . . . . . . . . . 
. ^ . . . . . 1 . 2 . 
. + . < + > . . . . . 
. + . . . . . . o . . 
. v . 3 . 4 . . . . ^ 
. . . . . . . . . . v 
2 . 4 . o . . . o . . 
Number of moves: 9
Number of vertices examined: 94
0.002751 [s]

Level 55
Sequence of moves: 
. . . 2 . ^ . . . . . 
. ^ . . . + . . . . . 
. v . 3 . + . . . . . 
. . . . . v . . . < > 
< + > . . . . . . . . 
. . . . . 5 . . . . . 
. 7 . o . . . . < + > 
. . . . . o . . . . . 
. . o . . . . 1 . . . 
. . . . 1 . 1 . . . ^ 
3 . 4 . . . . . o . v 
Number of moves: 7
Number of vertices examined: 171
0.005861 [s]

Level 56
Sequence of moves: 
. . 5 4 . o . . . . o 
. 2 . . . . . . . . . 
. . . o . 7 . ^ . ^ . 
. ^ . . . . . + . v . 
. v . o . 7 . + . . . 
. . . . . . . + . . 6 
2 . . . . ^ . v . . . 
. . ^ . . + . . . . ^ 
. . + . . v . . 4 . + 
. . v . . . . . . . + 
3 . . . 3 . . < > . v 
Number of moves: 9
Number of vertices examined: 76
0.003062 [s]

Level 57
Sequence of moves: 
4 . . o . . . . < + > 
. . . . . . . . . . . 
. . < + + + > . o . 8 
. . . . . . . . . . . 
. < > . 5 . . . . . . 
. . . . . . < > . 4 . 
. 6 . < > . . . . . . 
. . . . . . . < + + > 
. ^ . . o . . . . . . 
. + . . . . o . 5 . . 
. v . 4 . . . . . . 3 
Number of moves: 9
Number of vertices examined: 1021
0.028401 [s]

Level 58
Sequence of moves: 
7 . 5 . < + + > . 10. 
. . . . . . . . . . . 
< + > . . 6 . 7 . ^ . 
. . . . . . . . . + . 
. 5 . < > . . . . + . 
. . . . . . o . . + . 
. . . o . . . . . v . 
^ . . . . < + > . . . 
v . . 3 . . . . . . 1 
. . . . 2 . . . . . . 
. o . . . . < > . o . 
Number of moves: 6
Number of vertices examined: 33
0.001589 [s]

Level 59
Sequence of moves: 
. . o . . . . . . o . 
^ . . . . 4 . o . . . 
v . ^ . . . . . . 3 . 
. . v . . . . . . . . 
7 . . . . . . . o . ^ 
. . . . . . . . . . + 
^ . 8 . 6 . < + > . + 
+ . . . . . . . . . + 
v . . < + + > . 8 . v 
. . . . . . . . . . . 
. . 5 . . < > . 4 . 7 
Number of moves: 9
Number of vertices examined: 42
0.003499 [s]

Level 60
Sequence of moves: 
. . . 4 . . . . . . . 
o . . . . < + + > . 8 
. . 0 . . . . . . . . 
. . . . 2 . 2 . . . ^ 
4 . . . . . . . o . + 
. . . < + > . . . . v 
. 2 . . . . . ^ . . . 
. . . o . 5 . + . o . 
< > . . . . . + . . . 
. . . ^ . 5 . + . ^ . 
5 . . v . . . v . v . 
Number of moves: 8
Number of vertices examined: 102
0.00265 [s]

Level 61
Sequence of moves: 
< + > . . 4 . . . . . 
. . . . . . . . . . 3 
^ . . . ^ . o . ^ . . 
+ . . . + . . . v . ^ 
v . 4 . + . 5 . . . v 
. . . . + . . . 4 . . 
. . . . v . . . . . 4 
. ^ . . . . . . . . . 
. v . . . o . < + + > 
. . . . . . . . . . . 
6 . . . 7 . o . . o . 
Number of moves: 7
Number of vertices examined: 49
0.001783 [s]

Level 62
Sequence of moves: 
. ^ . . . 4 . ^ . . . 
. + . . . . . + . . o 
. v . 4 . ^ . + . . . 
. . . . . v . + . . o 
^ . . o . . . v . . . 
+ . . . . 3 . . . . 5 
v . ^ . . . . . 3 . . 
. . + . . . ^ . . . ^ 
6 . + . . . v . 4 . v 
. . v . . . . . . . . 
. . . . 1 . 3 . o . 5 
Number of moves: 9
Number of vertices examined: 78
0.002825 [s]

Level 63
Sequence of moves: 
^ . . < > . 5 . o . 4 
+ . . . . . . . . . 1 
+ . . o . . . . . . . 
v . . . . . . ^ . o . 
. . 1 . . 2 . v . . . 
. 1 . . . . . . . ^ . 
8 . . ^ . o . ^ . v . 
. . . + . . . + . . . 
. . . + . 3 . v . 5 . 
. . . + . . . . . . . 
8 4 . v . . < + > . 4 
Number of moves: 6
Number of vertices examined: 41
0.001925 [s]

Level 64
Number of vertices examined: 3
0.000701 [s]

Level 65
Sequence of moves: 
. 5 . < + > . 4 . . 4 
. . . . . . . . . . . 
< > . . < + + + > . 8 
. . . . . . . . . . . 
3 3 . 3 5 . ^ . . . . 
. . . . . . v . . o . 
. < + + > . . . . . . 
. . . . . . 5 . ^ . . 
5 . o . . . . . v . o 
. . . . < + > . . . . 
o . . . . . . . 4 . 2 
Number of moves: 8
Number of vertices examined: 102
0.00513 [s]

Level 66
Sequence of moves: 
3 . . 2 . . . . 0 . . 
. . . . . o . . . . . 
. . . . . . . 3 . ^ . 
< + + > . . . . . + . 
. . . . . . ^ . . v . 
< > . 5 . . + . . . . 
. . . . 2 . v . 2 . o 
. 2 . . . . . . . . . 
4 . . o . . . . . . 2 
. . . . . ^ . ^ . . . 
o . . 5 . v . v . . . 
Number of moves: 5
Number of vertices examined: 29
0.001466 [s]

Level 67
Sequence of moves: 
. ^ . . 3 . . . o . 3 
. + . . . . . . . . . 
. v . < > . 5 . ^ . . 
. . . . . . . . + . . 
. . . . . . o . + . 3 
< + > . . . . . v . . 
. . . . . 2 . . . . . 
4 . < > . . . . 9 . o 
. . . . . ^ . . . . . 
. 6 . . . v . . o . . 
1 . . . . . . . . . 1 
Number of moves: 10
Number of vertices examined: 1081
0.024673 [s]

Level 68
Sequence of moves: 
3 . . . . . < + > . 4 
. . . 0 . . . . . . . 
. ^ . . . o . . . . o 
. v . . . . . . ^ . . 
. . . . . 4 3 . + . 2 
1 . 2 . . . . . v . . 
. . . . < > . . . . 3 
. o . . . . . . . 3 . 
. . . . < + + > . . . 
2 . o . . . . . . ^ . 
. . . . 3 . . 3 . v . 
Number of moves: 5
Number of vertices examined: 35
0.001261 [s]

Level 69
Sequence of moves: 
. . . . . ^ . 2 . . 3 
. . < > . + . . . . . 
. . . . . v . . ^ . 4 
. 2 . . . . . . v . . 
. . . < + > . . . . . 
. o . . . . . . 3 . 3 
. . . 4 . 5 . . . . . 
2 . . . . . . o . . ^ 
5 . < + + > . . . . v 
. . . . . . . . . . . 
. 3 . o . . o . 4 . 4 
Number of moves: 8
Number of vertices examined: 101
0.005661 [s]

Level 70
Sequence of moves: 
. . . . . . . . ^ . . 
7 . o . < + > . + . 7 
. . . . . . . . v . . 
o . o . . . . . . . 4 
. . . . . ^ . 2 . 3 . 
3 1 . . . v . . . . . 
. . . . . . . 3 . < > 
. . . . < > . . . . . 
. . 6 . . . . < + + > 
o . . 1 . 5 . . . . . 
. . . . . . . . . 2 . 
Number of moves: 7
Number of vertices examined: 178
0.004731 [s]

Level 71
Sequence of moves: 
^ . o . . . 7 . < + > 
+ . . . ^ . . . . . . 
v . 4 . + . . . 3 . 3 
. . . . + . . . . 2 . 
. o . . v . 4 . . . . 
. . . . . . . . . . 1 
5 . o . . 2 . o . . . 
. . . . . . . . . . . 
. ^ . < > . ^ . 5 . . 
. v . . . . v . . 3 . 
. . . 1 . . . . . . . 
Number of moves: 8
Number of vertices examined: 53
0.00219 [s]

Level 72
Sequence of moves: 
. . . . 1 . 5 . ^ . . 
. . . . . . . . + . . 
. . . ^ . . o . + . . 
. . . + . . . . v . o 
2 . . v . o . . . . . 
. . . . . . . 2 8 . o 
. < > . 2 . . . . . . 
. . . . . . < + > . 5 
0 . . . . . . . . . . 
. . . . . . ^ . ^ . . 
. . . . . . v . v . . 
Number of moves: 9
Number of vertices examined: 609
0.011866 [s]

Level 73
Sequence of moves: 
. 0 . . . . . . . . . 
. . . o . . < + > . ^ 
. . . . . . . . . . + 
. . . 6 . o . 4 . . + 
. . . . . . . . . . v 
. . . ^ . . 2 . . . . 
. 1 . v . 5 . . . . . 
. . . . . . . . . . . 
o . < > . ^ . 8 . < > 
. . . . . + . . . . . 
3 . . 6 . v . o . . . 
Number of moves: 10
Number of vertices examined: 5578
0.094976 [s]

Level 74
Sequence of moves: 
. 2 . . . . 1 . . ^ . 
. . . < > . . . . v . 
. 2 . . . . . o . . . 
. . . 4 . . . . . . . 
5 . . . . . . < + + > 
. . < + > . . . . . . 
o . . . . . . o . . 3 
. . . o . 1 . . . . . 
. . . . . . 1 . ^ . . 
. < + > . 4 . . v . . 
. . . . . . . . . . 1 
Number of moves: 8
Number of vertices examined: 111
0.00262 [s]

Level 75
Sequence of moves: 
6 . o . ^ . . . o . 3 
. . . . v . 2 . . . . 
o . 3 . . . . . . ^ . 
. . . . . . . . . + . 
. . 2 . 4 . . . . + . 
^ . . . . . . ^ . v . 
v . . ^ . . . + . . . 
. . . v . 2 . v . 6 . 
. . . . . . . . . . . 
. . . . o . < + > . . 
3 . 1 . . . . . . . 0 
Number of moves: 8
Number of vertices examined: 671
0.015892 [s]

Level 76
Sequence of moves: 
o . < + > . 9 . . . . 
. . . . . . . 1 . . ^ 
3 . . . 3 . . . . . + 
. . . 5 . . o . 4 . + 
. . . . . . . . . . + 
o . . . . 2 . . . . v 
. . < > . . . . 4 . . 
3 . . . . . ^ . . . . 
. . < + > . + . < > . 
. . . . . . + . . . . 
. < > . 6 . v . o . 9 
Number of moves: 9
Number of vertices examined: 100
0.00388 [s]

Level 77
Sequence of moves: 
. o . . . . . . 2 . . 
. . . . . . o . . . ^ 
. < > . 7 . . . . . + 
. . . . . . ^ . . . + 
5 . . < > . + . 5 . v 
. 5 . . . . + . . . . 
. . . . ^ . + . o . 8 
. . . . + . v . . . 7 
. < > . v . . . 4 . . 
. . . . . . 7 . . . o 
< + > . 7 . . . . . . 
Number of moves: 10
Number of vertices examined: 1238
0.039413 [s]

Level 78
Sequence of moves: 
4 . ^ . . . . . o . 2 
. . v . . . ^ . . . . 
. . . . 3 . + . . o . 
. . . . . . + . . . . 
. < + + > . + . 7 . . 
. . . . . . v . 3 . . 
. . . 4 . . . . . . 0 
< > . . . < + > . . . 
. . . ^ . . . . . o . 
< > . + . . 9 . . . . 
. . . v . . . . o . 2 
Number of moves: 7
Number of vertices examined: 76
0.002947 [s]

Level 79
Sequence of moves: 
7 . o . ^ . < + > . . 
. . . . v . . . . . . 
< > . . . . 6 . o . 5 
. . . 1 . . . . . . . 
. . . . . . < + + + > 
3 . ^ . . . . . . . . 
. . + . . . . . . . 3 
o . v . . 2 . . . . . 
. . . . . 4 . < + + > 
. . < > . . . . . . . 
3 . . . . . o . 5 . . 
Number of moves: 6
Number of vertices examined: 18
0.001191 [s]

Level 80
Sequence of moves: 
o . . 4 . o . . 4 . . 
. . . . . . . . . . . 
. < + + + > . o . 7 . 
. . . . . . . . . . . 
. < > . . 7 . 6 . < > 
. . . . . . . . . . . 
. . . . < + + > . 5 6 
< + > . . . . . . . . 
. . . . . . 3 . ^ . o 
. . < + > . . . v . . 
2 . . . . . . . . . 2 
Number of moves: 8
Number of vertices examined: 1723
0.050535 [s]

Level 81
Sequence of moves: 
< + > . 7 . ^ . . o . 
. . . . . . + . . . . 
. . . . 4 . + . ^ . . 
. 9 . . . . + . v . o 
. . . < > . v . . . . 
. ^ . . . . . . 6 . . 
. + . ^ . 2 7 . . . 3 
. + . v . . . . ^ . . 
. v . . . 2 . . + . . 
. . . . . . . . v . . 
. o . . o . 7 . . . 3 
Number of moves: 9
Number of vertices examined: 37865
0.780329 [s]

Level 82
Sequence of moves: 
7 . o . . o . . . o . 
. . . . . . . 0 . . . 
. 3 . < > . 3 . . . 7 
. . . . . . . . . . . 
^ . . . . < > . 7 . ^ 
+ . < > . . . . 7 . + 
+ . . . . 5 . . . . + 
v . 6 . . . . . ^ . + 
. . . 5 . . . . + . v 
. . . . . o . . v . . 
. < + > . . . . . . 8 
Number of moves: 8
Number of vertices examined: 96
0.003238 [s]

Level 83
Sequence of moves: 
. . 6 . < + > . 7 . ^ 
1 . . . . . . . . . + 
. . < > . < + + > . + 
. . . . . . . . . . + 
. . o . 4 5 . 3 . . v 
. . . . . . . . . . . 
. 3 . . o . ^ . . . 7 
. . 4 . . . + . ^ . . 
. . . . . . v . v . . 
. . . ^ . . . . . . . 
. o . v . o . 4 . . 8 
Number of moves: 8
Number of vertices examined: 441
0.011539 [s]

Level 84
Sequence of moves: 
< + + + > . < + > . 10
. . . . . . . . . . . 
3 . . o . . . . . . . 
. . . . . ^ . . ^ . 4 
4 . . 5 . + . . v . . 
. . 3 . . + . . . . 3 
o . . . . v . o . . . 
. . < > . . . . . . . 
4 . . . . . . . o . ^ 
. 5 . . < + > . . . v 
. . 2 . . . . . 4 . . 
Number of moves: 8
Number of vertices examined: 461
0.02201 [s]

Level 85
Sequence of moves: 
. . . 4 . . . . 7 . o 
. . . . . ^ . . . . . 
. . . o . v . . ^ . 9 
. 5 . . . . . . + . . 
. . . 5 . . . . v . ^ 
. ^ . . . . . . . . + 
. + . . . 6 . < > . + 
. + . 5 . . . . . . + 
. v . . . . < + > . v 
. . . ^ . . . . . . . 
3 . . v . . o . o . 9 
Number of moves: 10
Number of vertices examined: 233
0.006413 [s]

Level 86
Sequence of moves: 
3 . . 6 . < > . . ^ . 
. . . . . . . . . v . 
. . . . . . . 4 . . . 
3 . < + > . . . . 5 . 
. . . . . . . ^ . . . 
. . . ^ . . . + . . . 
2 . . v . 3 . + . 4 . 
. . . . . . . v . . . 
. . 4 . ^ . . . . . o 
. . . . + . o . o . . 
2 . o . v . . . . . 3 
Number of moves: 8
Number of vertices examined: 262
0.006922 [s]

Level 87
Sequence of moves: 
. . . . . . . o . . 1 
. . < + + > . . . 7 . 
o . . . . . . o . . . 
. . . ^ . 6 . . . o . 
. . . v . . . 6 . . . 
. 1 . . . . . . . . . 
. . . . 3 . . ^ . ^ . 
. < > . . . . + . v . 
. . . . . ^ . v . . . 
. . . 4 . + . . . 4 . 
2 . . . . v . 6 . . . 
Number of moves: 8
Number of vertices examined: 786
0.022977 [s]

Level 88
Sequence of moves: 
o . ^ . 2 . . . 3 . . 
. . + . . . o . . . . 
6 . v . . . . . . ^ . 
5 . . . . . . 3 . v . 
. . ^ . . ^ . . . . . 
o . v . . + . . . . 3 
. . . . . + . . . . . 
. 2 . 2 . v . o . . . 
. . . . . . . . . 3 . 
^ . 6 . . 5 . . . . . 
v . . . . . . < + > . 
Number of moves: 8
Number of vertices examined: 63
0.003125 [s]

Level 89
Sequence of moves: 
. ^ . < > . 6 . ^ . o 
. + . . . . . . v . . 
. v . . 5 . . . . . o 
. . . . . . . . 2 . . 
. . . < > . 3 . . . 4 
o . . . . . . . . . . 
. . 4 6 . < + > . . . 
1 . . . . . . . . 0 . 
. . < + + > . . 6 . . 
. . . . . . . . . . 2 
2 . . . . o . . 3 . . 
Number of moves: 6
Number of vertices examined: 261
0.009571 [s]

Level 90
Sequence of moves: 
5 . . 3 . . . . . . o 
. . . . . . . 1 . . . 
. < + > . . . . . . 5 
. . . . . . . . o . . 
. < > . 5 . . . . . . 
. . . . . 0 . . . 1 . 
^ . o . . . . o . . . 
+ . . . ^ . . . . 3 . 
+ . 5 . v . 2 . . . . 
v . . . . . . . < + > 
. . . < > . 2 . . . . 
Number of moves: 6
Number of vertices examined: 917
0.019916 [s]

Level 91
Sequence of moves: 
. . . . . . . . 2 . . 
. ^ . 4 . < > . . . 3 
. + . . . . . . o . . 
. v . . o . 4 . . . . 
. . . . . . . . . 1 . 
. . o . < + + > . . 5 
^ . . . . . . . . . . 
v . 3 . 3 . . . 3 . . 
. . . . . . 2 . . . 0 
. . < > . . . . . . . 
6 . . . . o . < + > . 
Number of moves: 7
Number of vertices examined: 241
0.00764 [s]

Level 92
Sequence of moves: 
. . 2 . 3 . o . 2 . . 
o . . . . . . . . . ^ 
. . . . . . 3 . o . + 
3 . . . . 3 . . . . v 
3 . . . . . . ^ . . . 
. . . . < > . v . . . 
< > . . . . . . . . ^ 
. . . 3 . o . . 3 . + 
3 . . . . . . . . . + 
. . < + > . 5 . . . v 
. . . . . . 1 . . . . 
Number of moves: 8
Number of vertices examined: 760
0.02923 [s]

Level 93
Sequence of moves: 
< > . . . . . . . . . 
. . . < + + > . ^ . 5 
. 3 . . . . . . + . . 
. . . 3 3 . 5 . v . . 
< > . . . . 6 . . . . 
. . . . o . . . 6 . . 
. . 1 . . . ^ . . 1 . 
o . . . 4 . + . . . . 
. . . . . . v . ^ . . 
o . . o . . . . v . 3 
. . . . . 1 . . . . . 
Number of moves: 7
Number of vertices examined: 1562
0.039581 [s]

Level 94
Sequence of moves: 
. ^ . . 3 . 4 . o . ^ 
. + . . . . . . . . + 
. v . . . < > . 7 . + 
. . . o . . . . . . v 
0 . . . . . . 1 . . . 
. . . . . ^ . . . . 5 
3 . ^ . . v . . o . . 
. . + . . . . . . . . 
. . v . . 6 . < > . 7 
. . . . . . . . . . . 
. 4 . 2 . . . 2 . o . 
Number of moves: 7
Number of vertices examined: 690
0.021974 [s]

Level 95
Sequence of moves: 
. . . . . . . . . . 4 
o . . . 7 . . . ^ . . 
. . . . . . . . + . 5 
6 . o . ^ . . . + . . 
6 . . . v . . . v . o 
. . . . . . . . . . . 
^ . < + > . . . . . 8 
v . . . . . 2 . . . . 
. . 4 . ^ . . . . . ^ 
6 . . . v . o . 7 . + 
. . . . . . . . . . v 
Number of moves: 10
Number of vertices examined: 133025
4.51375 [s]

Level 96
Sequence of moves: 
2 . . . 1 . . 3 . . . 
. . ^ . . . . . . ^ . 
o . v . o . ^ . . + . 
. . . . . . v . . v . 
2 . . 2 . . . . . . . 
5 . . . . ^ . . . < > 
. . . . . + . ^ . . . 
< + + > . + . + . 11. 
. . . . . + . v . . 3 
. 2 . . . v . . . . . 
. . . o . . . 5 . o . 
Number of moves: 8
Number of vertices examined: 11097
0.18271 [s]

Level 97
Sequence of moves: 
. . 2 . . . . o . . . 
^ . 3 . . 5 . . . o . 
v . . . . . . 2 . . . 
. . . ^ . ^ . . 7 . ^ 
5 . . v . v . . . . + 
. . . . . . . . ^ . + 
. < + + > . 6 . + . + 
. . . . . . . . v . v 
. . . . . . 0 . . . . 
. o . . . . . . o . 7 
. . . < + > . . . . 8 
Number of moves: 9
Number of vertices examined: 238
0.007072 [s]

Level 98
Sequence of moves: 
< + + + > . o . 7 . 9 
. . . . . . . . . . . 
4 . . . . 0 . . . . . 
. 3 . o . 2 . . . . ^ 
. . . . . . 6 . . . + 
o . 5 . o . . . . . v 
. . . . . . ^ . . . . 
^ . < > . . + . . 5 . 
v . . . . . v . . . . 
. . 3 . ^ . . . . . . 
9 . . . v . < + + > . 
Number of moves: 8
Number of vertices examined: 3350
0.081003 [s]

Level 99
Sequence of moves: 
< + > . 3 . . . . . . 
. . . . . . < + + > . 
. o . 1 . . . . . . . 
. . . . . 2 . . . ^ . 
. < > . . . . ^ . v . 
. . . . . . . v . . . 
3 . o . . 2 . . . 6 2 
. . . . . . 2 . . . . 
. . o . 4 . . . < + > 
o . . . . . . . . . . 
. . 9 5 . < + + + > . 
Number of moves: 9
Number of vertices examined: 2056
0.041017 [s]

Level 100
Sequence of moves: 
. < > . o . < + > . 8 
. . . . . . . . . . 2 
. . . . . . . . 2 . . 
^ . < + + + > . 8 . . 
+ . . . . . . . . . . 
+ . o . . . . 6 . < > 
v . . . . 3 . . . . . 
. . . . . . . 2 . . . 
8 6 . < + > . . . . o 
. . . . . . . < > . . 
. o . 3 . 3 . . . . 3 
Number of moves: 9
Number of vertices examined: 7406
0.240277 [s]

Level 101
Sequence of moves: 
0 . . . . . . . . . . 
. . 7 . < > . < > . 8 
. . . . . . . . . . . 
. . . o . . 5 . o . ^ 
1 . . . . . . . . . + 
. . < + + + > . ^ . v 
. . . . . . . . + . . 
. . . . . . 4 . + . o 
. < + > . 6 . . v . . 
. . . . . . . . . . 4 
3 . o . 5 . < > . 3 . 
Number of moves: 9
Number of vertices examined: 546
0.012165 [s]

Level 102
Sequence of moves: 
. 3 . . . 4 . . . . . 
. . . . . . . < + > . 
o . < + + > . . . . . 
. . . . . . . < > . 3 
. . . . . . . . . . 1 
< + + + > . . . 8 . . 
. . . . . . o . . . . 
. ^ . 3 . . . . 4 . . 
. v . 5 . ^ . . . . o 
. . . . . + . < > . . 
4 . o . . v . . . . 3 
Number of moves: 7
Number of vertices examined: 15609
0.426267 [s]

Level 103
Sequence of moves: 
. . < + + + > . 9 . . 
. . . . . . . . . . o 
. . . . 1 . . . . . . 
. ^ . 3 . . 5 . . . 6 
. + . . . . . . ^ . 7 
. v . o . . ^ . + . . 
. . . . . . v . v . ^ 
2 . ^ . . . . . . . + 
. . v . . < > . 8 . + 
. . . . . . . . . . v 
2 . o . 3 . 6 . o . . 
Number of moves: 10
Number of vertices examined: 15722
0.371384 [s]

Level 104
Sequence of moves: 
. 3 . . . . . . . . . 
7 . . < + + + > . < > 
. . . . . . . . . . . 
. ^ . . . 5 . o . . . 
. + . 3 . . . . . . 5 
. v . . . o . . . . . 
. . . 6 . . . < + + > 
. . . . . . . . . . . 
5 . o . . < + > . . o 
. . . . . . . . . . . 
. 7 . < > . 6 8 . < > 
Number of moves: 8
Number of vertices examined: 2143
0.135447 [s]

Level 105
Sequence of moves: 
. . o . 6 . . . 3 . . 
. . . . . . . . . . . 
o . 8 . < + + + > . 9 
. . . . . . . . . . . 
o . < > . 6 . ^ . . ^ 
. . . . . . . v . . + 
. ^ . . ^ . . . . . v 
. + . . + . ^ . 5 . . 
. v . . + . v . . . 6 
. . . . v . . . o . . 
2 . . . . . 3 . . . 3 
Number of moves: 9
Number of vertices examined: 1634
0.053917 [s]

Level 106
Sequence of moves: 
. . . . 4 . . . 6 . ^ 
. . 5 . . . o . . . v 
1 . . . . . . . . . . 
. . ^ . . . 3 . . . o 
. . v . 5 . . . ^ . . 
o . . . . . . . + . 5 
. . 5 . ^ . . . + . . 
. . . . + . . . v . . 
. < > . v . 4 . . . 6 
. . . . . . . . . . . 
5 . . 4 . o . < + > . 
Number of moves: 5
Number of vertices examined: 227
0.009309 [s]

Level 107
Sequence of moves: 
o . . ^ . . . < + + > 
. . . + . 1 . . . . . 
6 . . v . . . < + > . 
. . . . . . . . . . . 
. . . . 2 . . . . . . 
. < > . . . 4 . . . . 
. . . . ^ . . 3 . . . 
3 . . . v . 3 . . 3 . 
. . 2 . . . . . 2 . . 
o . . . 5 . ^ . . . o 
. . o . 4 . v . . . . 
Number of moves: 7
Number of vertices examined: 1168
0.034462 [s]

Level 108
Sequence of moves: 
. 0 . . . . . . . . . 
8 . . o . < + + > . o 
. . . . . . . . . . . 
. . . . . 3 . < > . 5 
. 0 . . . . . . . . . 
. . . . ^ . 4 5 . < > 
. . . . + . . . . . . 
^ . ^ . v . . . o . . 
v . + . . . 4 . . . o 
. . v . . . . . 4 . . 
2 . . . 3 . . . . . 3 
Number of moves: 8
Number of vertices examined: 2833
0.068507 [s]

Level 109
Sequence of moves: 
. . . < > . o . . . . 
. 5 . . . . . . . o . 
. . . . . 0 . . . . . 
. < > . 8 . . < + + > 
. . . . . . . . . . . 
. ^ . . o . . . . . 3 
. + . . . . < + > . . 
. v . 2 3 . . . . . . 
. . . . . . o . 3 . . 
1 . ^ . 3 . . . . . . 
. . v . . . 4 . . . 2 
Number of moves: 8
Number of vertices examined: 193
0.005342 [s]

Level 110
Sequence of moves: 
. . ^ . . 4 . . . ^ . 
. . v . 5 . . o . v . 
. . . . . . . . . . . 
. < > . . o . . . o . 
. . . . . . . 1 . . . 
. 3 . . 3 . . . . . o 
. . . . . . . . 3 . . 
. < + + > . 5 . . . 5 
. . . . . . . . ^ . . 
4 . 8 . < + > . + . . 
. . . . . . . . v . . 
Number of moves: 8
Number of vertices examined: 43618
0.893744 [s]

Level 111
Sequence of moves: 
. 4 . ^ . . 7 . < + > 
. . . + . . . . . . . 
. . . v . 4 . < > . . 
. . . . . . . . . . 2 
. 2 . o . . o . 5 . . 
. . . . . . . . 3 . . 
o . 3 . 2 . o . . . . 
. . . . . . . . . < > 
3 . < > . 3 . . . . . 
. . . . . . . . . . . 
. 4 . . . < + + > . 6 
Number of moves: 7
Number of vertices examined: 761
0.028397 [s]

Level 112
Sequence of moves: 
. 2 . . . . . ^ . . . 
. . . < + > . v . < > 
. o . . . . . . . . . 
. . . 3 . ^ . . ^ . 3 
3 . . . . + . . + . . 
. . . 3 . v . . + . . 
o . . . . . . . v . 3 
. . o . o . 2 . . . . 
1 . . . . . . . . . . 
. . 3 . . 6 . < > . . 
. . . . . . . . . . 1 
Number of moves: 7
Number of vertices examined: 44
0.003582 [s]

Level 113
Sequence of moves: 
5 . o . 2 . ^ . 5 . 3 
. . . . . . v . . . . 
. 0 . . . . . . . . 1 
. . . ^ . . < + > . . 
. 2 . + . . . . . . o 
. . . v . . . . . . . 
. . . . . 2 . . < > . 
^ . ^ . 2 . . . . . . 
v . + . . . . . o . 4 
. . + . . . 4 . . . . 
o . v . . 2 . . . 3 . 
Number of moves: 5
Number of vertices examined: 16
0.001547 [s]

Level 114
Sequence of moves: 
7 . . . < + > . 4 . o 
. . 3 . . . . . . . . 
^ . . . . 3 . . . o . 
v . . ^ . . . . . . . 
. . . + . 2 . . . . 2 
. o . + . . 4 . . . . 
. . . v . . . . . . . 
5 . . . . . < > . 5 . 
. . ^ . . . . . . . . 
o . + . . 4 . . . ^ . 
. . v . . . 4 . . v . 
Number of moves: 9
Number of vertices examined: 7649
0.177868 [s]

Level 115
Sequence of moves: 
o . 4 . . . 3 . < > . 
. . . . . . . . . . . 
< + > . 3 . . . 7 . . 
. . . . . . . . . . . 
. 5 . 4 . ^ . 3 . . o 
. . . . . + . . . . . 
. ^ . ^ . + . o . 5 5 
. v . v . v . . . . . 
. . . . . . . . ^ . . 
. . . . . . 1 . + . . 
o . 3 . . . . . v . 3 
Number of moves: 8
Number of vertices examined: 2414
0.070752 [s]

Level 116
Sequence of moves: 
^ . o . 6 . ^ . . . o 
v . . . . . + . ^ . . 
. . 6 . . . v . + . 4 
3 . . . . . . . + . 3 
6 . < + > . . . + . . 
. . . . . . 5 . v . o 
. < > . . . . . . . . 
. . . . 4 . 5 . < > . 
2 . . . . . . . . . . 
. . < + + > . . . o . 
. . . . . . . 0 . . . 
Number of moves: 8
Number of vertices examined: 1739
0.051858 [s]

Level 117
Sequence of moves: 
^ . ^ . o . . . . . 4 
v . + . . . . 2 . . . 
. . v . 7 . . . . < > 
4 . . . . . ^ . . . . 
. . ^ . 6 . + . 6 . . 
o . + . . . + . . . 4 
. . + . ^ . v . o . . 
5 . + . v . . . . . . 
. . v . . . . . ^ . 3 
. . . . o . . . + . . 
4 . . . . . 5 . v . 2 
Number of moves: 7
Number of vertices examined: 2399
0.098222 [s]

Level 118
Sequence of moves: 
. 5 . o . o . . o . . 
. . . . . . . . . . . 
. < + + + > . o . 8 . 
. . . . . . . . . . . 
4 . . . . . 3 . < + > 
4 . < + > . . . . . . 
. . . . . . . . < > . 
< > . 7 . ^ . . . . . 
. . . . . + . 2 . . 2 
4 . < > . + . . . . . 
2 . . . . v . . . 3 . 
Number of moves: 10
Number of vertices examined: 6758
0.226046 [s]

Level 119
Sequence of moves: 
. . . 6 . ^ . 2 . . o 
< > . . . + . . . . . 
. . . o . v . . < > . 
1 2 . . . . . . . . . 
. . . . . . ^ . 4 . . 
. < + + > . + . . . . 
. . . . . . + . < > . 
5 . < + > . + . . . . 
3 . . . . . v . o . 3 
. 2 . . . . . . . . . 
. . . o . 4 . . 4 . . 
Number of moves: 9
Number of vertices examined: 4254
0.121185 [s]

Level 120
Sequence of moves: 
o . . 5 . ^ . . . ^ . 
. . 3 . . v . ^ . + . 
^ . . . . . . + . + . 
+ . . ^ . 8 . + . v . 
v . . v . . . + . . . 
. . . . . 5 . v . . 1 
. . . 2 . . . . . . . 
o . 3 . . . . . < > . 
. . . . < + > . . . . 
5 . . . . . . . . . . 
. . . 4 . o . 7 . o . 
Number of moves: 8
Number of vertices examined: 890
0.033324 [s]

Level 121
Sequence of moves: 
. . . 2 . . . 4 . . o 
< > . . . . . . . . . 
. . . 4 . < > . . . ^ 
2 . . . . . . . . . + 
. 6 . . < + + > . . v 
. . . . . . . . . . . 
5 . o . 6 . < + > . 10
. . . . . . . . . . . 
. . 7 . < + + + > . ^ 
. 2 . . . . . . . . v 
. . . o . o . 5 4 . . 
Number of moves: 7
Number of vertices examined: 4005
0.134325 [s]

Level 122
Sequence of moves: 
< > . ^ . . . . . . . 
. . . + . o . . 4 . . 
5 7 . + . . . . . . o 
. . . + . . 5 . o . . 
. ^ . v . . . . . . ^ 
. + . . . . ^ . 5 . + 
. + . 8 . . v . . . v 
. v . . . . . . . . . 
. . . 6 . . . . 3 . o 
^ . . . . . . . . . . 
v . 4 . . . < + > . 9 
Number of moves: 10
Number of vertices examined: 108590
3.33501 [s]

Level 123
Sequence of moves: 
. ^ . 3 . . . . . ^ . 
. + . . . ^ . o . + . 
. v . 4 . + . . . v . 
. . . . . + . o . . . 
4 . 2 . . v . . . . o 
2 . . . . . . . 0 . . 
. . . . . 5 . . . . . 
^ . . . . . . ^ . 7 . 
v . 3 . o . . v . . . 
. . . . . . . . . ^ . 
8 . . < + + + > . v . 
Number of moves: 9
Number of vertices examined: 8546
0.13567 [s]

Level 124
Sequence of moves: 
. . . . 3 . o . . . 8 
. ^ . 3 . . . . o . . 
. + . . . ^ . . . . ^ 
. + . . . v . 3 . . + 
. v . . . . . . . . + 
. . . . o . 4 . o . + 
2 . 2 . . . . . . . v 
. . . . 2 . . . . . . 
< + > . . 7 . . ^ . ^ 
. . . . . . . . + . v 
. 8 . < > . 4 . v . . 
Number of moves: 7
Number of vertices examined: 1877
0.054253 [s]

Level 125
Sequence of moves: 
. 4 . o . o . o . 4 . 
. . . . . . . . . . 0 
. 6 . < + + + > . . . 
. . . . . . . . . . . 
^ . . . . . . . 3 . . 
+ . . 8 . < > . . . . 
v . . . . . . . < > . 
. . . ^ . < > . . . . 
. 2 . + . . . . . . 1 
. . . v . < + + > . . 
. o . . . . . . . . 1 
Number of moves: 10
Number of vertices examined: 4514
0.061339 [s]

Level 126
Sequence of moves: 
. . . 2 . < > . 5 . . . 
^ . . . . . . . . . . 3 
v . . 1 . . . . . . . . 
. . . . . . . . . . . o 
. . ^ . < + > . . . . . 
. . + . . . . . . 1 . . 
. . + . . . o . . . 3 . 
. . v . 4 . . . ^ . . . 
. . . . . 5 . . + . < > 
. . 5 . 3 . . . v . . . 
3 . . . . . o . . . 2 . 
. . . . o . . . 4 . . . 
Number of moves: 7
Number of vertices examined: 16
0.002183 [s]

Level 127
Sequence of moves: 
. . < + > . . 6 . . . . 
4 . . . . . . . . ^ . o 
. . . . 2 . . 4 . + . . 
. o . . . . . . . v . . 
. . . . 3 . < > . . . . 
2 . . . . . . . . . . . 
. . < > . . . < + + > . 
. . . . . 0 . . . . . . 
. . o . . . . . 2 . . . 
^ . . . . . . . . . . . 
v . 5 . . . . o . . . . 
. . . . . . . . . . . 1 
Number of moves: 5
Number of vertices examined: 118
0.003769 [s]

Level 128
Sequence of moves: 
. 3 . . . 4 . . . . < > 
3 . . o . . . . ^ . . . 
. . . . . . . . v . 2 . 
. < > . 4 . . . . . . . 
. . . . . . 2 . . 0 . . 
o . < + > . . . . . 5 . 
. . . . . . . . . . . 2 
. 1 . . . . . . . . . . 
. . . . . < + + > . 5 6 
. . . . . . . . . . . . 
. . . . < + > . . 4 . o 
2 . o . . . . . 4 . . . 
Number of moves: 7
Number of vertices examined: 554
0.032465 [s]

Level 129
Sequence of moves: 
. . 0 . . . . . . . . . 
^ . . . . . < + + > . . 
v . . 6 . . . . . . . 2 
. . . . . < + > . 7 . . 
2 . . . . . . . . . . . 
. . . o . 3 . . . ^ . . 
. . . . . . . . . v . 2 
3 . . ^ . 2 . . . . . . 
. . . + . . . . . . . o 
. o . v . . . . . 6 . . 
. . . . . 1 . 2 . . . . 
. . . o . . . . . < > . 
Number of moves: 7
Number of vertices examined: 99
0.003038 [s]

Level 130
Sequence of moves: 
. . . 2 . o . 5 . . o . 
< > . . . . . . . . . . 
. . . . . . < > . 2 . . 
o . 1 . 1 . . . . . . . 
. . . . . . . . . . . . 
7 . . . . < + + > . 8 . 
. . 0 . . . . . . . . . 
o . . . . . 6 . ^ . ^ . 
. . . . . . . . v . + . 
4 . . . . . . . . . v . 
. . . . . . . . . . . . 
. . . . . < + > . 3 . . 
Number of moves: 8
Number of vertices examined: 1592
0.026844 [s]

Level 131
Sequence of moves: 
. . . . 1 . 4 . . . . o 
. . ^ . . . . . . . . . 
. . v . . . . o . . . 5 
. . . . . 1 . . . 0 . . 
. . . . . . . . . . . 3 
. . . ^ . < + > . . . . 
. . . + . . . . . 2 . o 
1 . . + . . . . . . . . 
. . . v . . ^ . ^ . . 6 
. ^ . . . . v . + . 3 . 
. v . . . . . . v . . . 
. . . . 1 . . . . . . o 
Number of moves: 9
Number of vertices examined: 35
0.002483 [s]

Level 132
Sequence of moves: 
6 . . . . . . . . . . 0 
. . . . . . ^ . . o . . 
. . . 2 . . v . . . . . 
o . . . . . . . 3 . . . 
. . . . . . . . . . . 0 
^ . . 4 . ^ . . o . . . 
+ . . . . + . . . . ^ . 
+ . . . . v . 3 . . v . 
v . . 2 . . . . . . . . 
. . . . . . . . o . 3 1 
< > . < + > . . . . . . 
. . . . . . . 0 . . . . 
Number of moves: 6
Number of vertices examined: 110
0.001967 [s]

Level 133
Sequence of moves: 
. . . . . . 1 . . . 1 . 
o . . . . . . . o . . . 
. . 2 . . . . . . . . ^ 
3 . . . . 5 . . ^ . . + 
. . . . . . . . v . . v 
. o . 2 . . . . . . . . 
. . . . . . . 0 . . . 5 
2 . . . . ^ . . . . . . 
. . . . . v . 4 . < + > 
. < > . . . . 2 . . . . 
. . . . . . . . . 2 . o 
5 . . < + + > . 7 . . . 
Number of moves: 7
Number of vertices examined: 1315
0.037643 [s]

Level 134
Sequence of moves: 
. . . . . 3 . . . o . 4 
^ . ^ . . . . . . . . . 
v . v . . . . . 6 . < > 
. . . . 0 . . . 2 . . . 
. 2 . . . . . . . 2 . o 
. . . 4 . < + > . . . . 
. . . . . . . . . . 1 . 
. < + > . . 6 . o . . . 
. . . . . . . . . . . . 
. 6 . . . < + + > . . o 
. . . . . . . . . . . . 
. 1 . . . . . . . . . 3 
Number of moves: 5
Number of vertices examined: 255
0.006189 [s]

Level 135
Sequence of moves: 
. . . . . . 4 . . . . . 
. . . o . . . . ^ . . . 
. 2 . . . . . . v . . . 
. . . 3 . . . . . . . . 
. o . . . . . . < + + > 
. . . . 2 . ^ . . . . . 
. . 2 . . . + . 5 . . 2 
2 . 3 . o . v . . . . . 
. . . . . . . . . < > . 
. . < > . 2 . 3 . . . . 
. . . . . . . . . . 2 . 
. 5 . o . . < + > . . 5 
Number of moves: 6
Number of vertices examined: 1678
0.051437 [s]

Level 136
Sequence of moves: 
. . . . . 0 1 . . . . . 
. < + > . . . . < > . . 
. . . . . . . . . . . 0 
. o . . . . . . . . . . 
. . . . ^ . . < + + > . 
o . 4 . + . . . . . . . 
. . . . + . . . < > . 3 
. . . . + . 2 . . . . . 
o . 4 . v . . . . . 3 . 
. . . . . . < + > . . . 
2 . . . . . . . . . . . 
. . < > . 3 . o . 6 . . 
Number of moves: 6
Number of vertices examined: 19
0.001566 [s]

Level 137
Sequence of moves: 
. . . . 5 . < + + > . 11
. . . . . . . . . . . . 
. o . 2 . . . . . 5 . ^ 
. . . . . < + > . . . + 
2 . . . . . . . . o . + 
. . . . . . o . . . . + 
. . . . . . . . < > . v 
. . . . . . 4 . . . . . 
. ^ . . . . . . . . 1 . 
. v . . . . < + > . . . 
. . . . . . . . . . . ^ 
. . 2 . o . 6 . 5 . . v 
Number of moves: 10
Number of vertices examined: 32624
0.823614 [s]

Level 138
Sequence of moves: 
7 . . o . < > . 3 . . . 
. 3 . . . . . . . . . 0 
. . . . . . . ^ . ^ . . 
. ^ . . 3 . . + . + . . 
. + . . . . . + . + . . 
. v . . . o . + . v . . 
. . . . . . . v . . . . 
^ . . . 1 3 . . . 5 . . 
v . ^ . . . . . . 6 . . 
. . + . . . . o . . . . 
^ . v . . 5 . . . . o . 
v . . . . . . . 1 . . . 
Number of moves: 8
Number of vertices examined: 623
0.023651 [s]

Level 139
Sequence of moves: 
6 . ^ . . . . . . . . . 
. . + . . o . . . . . . 
^ . + . . . . 6 . 6 . . 
+ . v . o . . . . 8 . o 
+ . . . . . < > . . . . 
+ . 6 . 5 . . . . ^ . 3 
v . . 3 . . . . . + . . 
. . . . . . . ^ . v . . 
. . . . ^ . . + . . . . 
. . 6 . v . . v . 6 . . 
. . . . . . . . . . . . 
. . . o . 4 . 7 . < > . 
Number of moves: 7
Number of vertices examined: 100607
4.18262 [s]

Level 140
Sequence of moves: 
. . 1 . . . 4 . . . . . 
. . . . o . . . . o . . 
. ^ . . . . . . . . . o 
. v . < + + > . 6 . . . 
. . . . . . . . . 1 . . 
. . . < + + + > . . . . 
. 5 . . . . . . . . < > 
. . . . 3 . . 2 . . . . 
< + > . . . . . . 4 . . 
. . . . . < > . . . . o 
. . . . . . . . . . . . 
. 6 . . 6 . < + > . 4 . 
Number of moves: 10
Number of vertices examined: 1224
0.03375 [s]

Level 141
Sequence of moves: 
. . . . 2 . . 2 . . . . 
. 3 . . . 4 . . . . . ^ 
. . . ^ . . . . . . . v 
6 . . + . ^ . < > . . . 
. . . v . + . . . . . o 
. o . . . v . 4 . 3 . . 
. . . . . . . . . . . 3 
o . 7 . o . < + + > . . 
. . . . . . . . . . . . 
< + + + > . ^ . . 7 . 9 
. . . . . . v . . . . . 
. . . . 2 . . . . . . . 
Number of moves: 6
Number of vertices examined: 604
0.024017 [s]

Level 142
Sequence of moves: 
. . . . . . ^ . 2 . . o 
. 2 . ^ . . v . . . . . 
. . . + . . . . . ^ . ^ 
^ . . v . . . . . + . + 
+ . . . . . 5 . . + . v 
+ . . . . . . . . v . . 
+ . . . . . . . . . . 6 
v . . 5 . . . 2 . . . 6 
. . . . . ^ . . . . . . 
. 4 . o . v . o . 9 . o 
. . . . . . . . . . . . 
7 . . . 2 . . . . < > . 
Number of moves: 10
Number of vertices examined: 718
0.01951 [s]

Level 143
Number of vertices examined: 23
0.001686 [s]

Level 144
Sequence of moves: 
10. 6 . o . 4 . < + > . 
. . . . . . . . . . . . 
< + + > . . . . . . . 6 
. . . . . . . . . 1 . . 
. . 4 . < > . . . . 3 . 
^ . . . . . . . ^ . . . 
+ . . o . . . . v . . ^ 
+ . . . . ^ . . . . . v 
+ . . 4 . + . 2 . . . . 
v . . . . v . . . . . 4 
. . o . . . . . . . . . 
7 . . . o . 1 . 4 . . . 
Number of moves: 8
Number of vertices examined: 2191
0.07821 [s]

Level 145
Sequence of moves: 
. . . . 2 . ^ . . . . 4 
. . o . . . v . . ^ . 6 
. . . . . . . . . v . . 
. . < + + + > . . . . ^ 
1 . . . . . . . . 4 . + 
. . . 5 . . . . . . . v 
. o . . . . 4 . 3 4 . . 
. . . ^ . . . . . . 2 . 
. . . v . o . . o . . 6 
. 2 . . . . . . . . . . 
. . . . . . . < + + > . 
. < + > . 5 . . . . . . 
Number of moves: 9
Number of vertices examined: 1615
0.059746 [s]

Level 146
Sequence of moves: 
2 . < > . 4 . . 5 . . . 
. . . . . . . . . . ^ . 
. . 7 . < + > . o . + . 
1 . . . . . . . . . v . 
. . < + + > . 5 . . . . 
. . . . . . . . . 0 . . 
. . . 3 . . . . . 0 . . 
. o . . . . . . . . 5 . 
. . . . . . 2 . o . . . 
0 . . . . . . . . . 4 . 
. . . o . 5 . < > . . . 
. . . . . . . . . . < > 
Number of moves: 7
Number of vertices examined: 314
0.007449 [s]

Level 147
Sequence of moves: 
. . . . 2 . o . . 4 . ^ 
. . . 3 . . . . . . . + 
. . . . . 3 . . . . . v 
. 2 . o . . 6 . . 3 . . 
. . . . . . . . . . 0 . 
. < > . . < + + > . . 9 
. . . . . . . . . . . . 
2 . . . . . . . . ^ . . 
. . . . . < + > . v . . 
o . . 3 . . . . . . . . 
. . . . . . ^ . 2 . . . 
. 3 . o . . v . . . . 5 
Number of moves: 7
Number of vertices examined: 9773
0.335086 [s]

Level 148
Sequence of moves: 
3 . 4 . < > . . . . . . 
. . . . . . . . . ^ . . 
. . . 4 . . . . . v . . 
. 0 . . 3 . . 2 . . . 1 
. . . . . . . . . 6 . . 
2 . . . . . . ^ . . . . 
8 . < + + > . v . o . o 
. . . . . . . . . . . . 
5 . < + > . . . . ^ . . 
2 . . . . . . . . + . . 
. . . . . . . . . v . . 
o . . o . 4 . 4 . . . . 
Number of moves: 9
Number of vertices examined: 182618
7.57823 [s]

Level 149
Sequence of moves: 
. ^ . . . . . . 2 . . 4 
. v . . < + > . . 6 . . 
. . . . . . . . . . . . 
. . . . 3 . o . . o . . 
. o . 6 . . . . . . . ^ 
. . . . 2 3 . . . 3 . v 
. . . . . . . . . . . . 
. . . . . < + > . . . 6 
. . . ^ . . . . . 3 . . 
2 . . + . 4 . . . . . o 
. . . + . . . . < > . . 
. 4 . v . . 4 . . . . 4 
Number of moves: 7
Number of vertices examined: 1842
0.094357 [s]

Level 150
Sequence of moves: 
. . 4 . < + > . . o . 5 
. 0 . . . . . . . . . . 
. . . ^ . 2 3 . . . . . 
. . . v . . . . < > . 4 
2 . . . . . . . . . . . 
. . . . . . . 3 . < + > 
. . . ^ . . 3 . . . . . 
4 . . + . 3 . . . o . . 
. . . + . . . . . . . . 
^ . . v . . o . 5 . . . 
v . . . . . . . . . . . 
. . 1 . . 2 . . o . 2 . 
Number of moves: 7
Number of vertices examined: 248
0.008342 [s]

Level 151
Sequence of moves: 
6 . . . < + + > . . . 6 
. . 0 . . . . . . . . . 
. . . . . 2 . o . . . . 
. . . ^ . . . . . 2 . o 
^ . . + . . ^ . . . . . 
v . . v . . v . 3 . . 5 
. . . . . . . . . . 0 . 
. . . o . . . ^ . . . . 
. . . . . 3 . + . . . o 
. . . . . . . v . . . . 
. . . < > . . . . . 2 . 
. 0 . . . . . 5 . . . . 
Number of moves: 7
Number of vertices examined: 149
0.003745 [s]

Level 152
Sequence of moves: 
2 . . 3 . . . . . ^ . . 
. 6 . . . < > . . v . o 
. . 0 . . . . . . . . . 
o . . . . . . . . . 2 2 
. . 4 . . < + + > . . . 
. . . . . . . . . . . . 
. ^ . . 2 . . . 3 . . . 
. v . . . . o . . . . . 
. . . . . . . . . . . . 
5 . . o . 7 . . < + > . 
. . . . . . . . . . . . 
. . . < + > . 4 5 . 4 . 
Number of moves: 7
Number of vertices examined: 10035
0.307957 [s]

Level 153
Sequence of moves: 
. . 3 . o . . . . . . 2 
^ . 5 . . . ^ . . ^ . . 
+ . . . 4 . v . . v . . 
v . o . . . . . . . . 3 
. . . . . . 2 . 0 . . . 
. < > . . . . . 3 . o . 
. . . . . 0 . 1 . . . . 
7 . . ^ . . . 5 . < + > 
. . . + . . . . . . . . 
. . . + . 2 . o . . . . 
. . . v . . . . . . . . 
. 1 . . . . . . . . . . 
Number of moves: 7
Number of vertices examined: 769
0.024203 [s]

Level 154
Sequence of moves: 
. < + > . . . 3 . . . 3 
. . . . . . . . . o . . 
. < > . ^ . . . . . . 3 
. . . . v . . . . ^ . . 
1 . 3 . . . . . . + . . 
. . . . . 1 . . . v . . 
1 . . ^ . . . . . . . 1 
. . . + . . o . 3 . . . 
. o . + . . . . . . o . 
. . . v . . 2 . . . . . 
. 5 . . . 2 . . < > . 2 
. . . . 2 . . . . . . . 
Number of moves: 6
Number of vertices examined: 21
0.002475 [s]

Level 155
Sequence of moves: 
. o . 3 2 . . . 1 . . . 
. . . . . . . . . . o . 
6 . < + > . 5 . . . . . 
. . . . . . . . . . . . 
. . o . 4 . < > . 6 . . 
^ . . . . . . . . . . . 
v . 5 . . . . 4 . ^ . . 
. . . . . . . . . + . 1 
< + + > . o . 8 . v . . 
. . . . . . . . . . . . 
. . . . . . < > . 5 . . 
3 . . 2 . . . . . . . . 
Number of moves: 8
Number of vertices examined: 2163
0.066319 [s]

Level 156
Sequence of moves: 
0 . . 0 . . . . . . . . 
4 . . . . 6 . < > . < > 
. . . . . . . . . . . . 
. ^ . . . < + + > . . o 
. + . . . . . . . . . . 
. v . 2 3 . o . . . . 7 
. . . . . . . . . 1 . 5 
. . ^ . o . . 4 . . . . 
. . + . . . 6 . . < + > 
. . + . . . . . . . . . 
. . + . . o . . . . . ^ 
2 . v . . . . 4 . . . v 
Number of moves: 9
Number of vertices examined: 472
0.017556 [s]

Level 157
Number of vertices examined: 3531
0.124884 [s]

Level 158
Sequence of moves: 
. . . . o . 6 . . . o . 
< + > . . . . . 10. . . 
. . . . 3 . . . . . 2 . 
. 4 . . . . ^ . ^ . . . 
3 . . . . . + . + . . . 
. . < + > . + . + . 7 . 
. . . . . . v . + . . . 
. . o . o . . . v . . 4 
1 . . . . . . . . . . . 
. . . . 6 . . . ^ . < > 
. < > . . . . . v . . . 
. . . . . . . . . . 2 . 
Number of moves: 10
Number of vertices examined: 17731
0.448422 [s]

Level 159
Number of vertices examined: 908
0.031735 [s]

Level 160
Sequence of moves: 
. 10. < + > . < + + > . 
. . . . . . . . . . . . 
. ^ . . . . . 4 . . . . 
. v . < + > . . . . . 5 
. . . . . . . 3 . 2 . . 
^ . 3 . o . . . . . . o 
v . . . . . . o . o . . 
. . . . . 3 . . . . . 1 
. . . 3 . . 1 . . . 1 . 
< > . . . . . . . . . . 
. . . < + + + > . . . . 
. 3 . . . . . . . 2 . . 
Number of moves: 8
Number of vertices examined: 1127
0.030838 [s]

Level 161
Sequence of moves: 
. . . 2 . ^ . 2 . . . 7 
. ^ . . . + . . . . . . 
. v . o . v . . . < + > 
. . . . . . . . . . . . 
o . 6 . < + + > . 7 . . 
. . . . . . . . . . . . 
. < > . 6 . . . ^ . . ^ 
. . . . . . 3 . v . . + 
3 . . . o . . . . . . + 
. 4 . . . . 2 . 3 3 . + 
2 . . 2 . . . . . . . v 
. . . . . . . 2 . o . . 
Number of moves: 6
Number of vertices examined: 818
0.027874 [s]

Level 162
Sequence of moves: 
^ . . . 2 . . . . . . . 
v . . . . . . 3 . . . . 
. . . 4 . o . . . 2 . 4 
. o . 5 . . . o . . . . 
. . . . . . . . . . . . 
10. . . < + + + > . < > 
. . . . . . . . . . . . 
. . . ^ . . 8 . < + + > 
. 3 . + . . . . . . . . 
. . . v . . ^ . 5 . . o 
. . . . . . v . . . . . 
< + > . 4 . . . 5 . . 6 
Number of moves: 10
Number of vertices examined: 3507
0.115292 [s]

Level 163
Sequence of moves: 
4 . . . . 0 . . . . . . 
. . . . 6 . . . . . . o 
. . . . . . 6 . < > . . 
o . 2 . . . . . . . . . 
. . . . . . o . 4 . 1 . 
4 . . . . . . . . . . . 
. . 6 . ^ . < + + > . . 
^ . . . + . . . . . . ^ 
+ . o . + . ^ . < > . + 
v . . . + . v . . . . v 
. . 2 . v . . . 4 . . . 
. . . . . . 4 . . . . 4 
Number of moves: 8
Number of vertices examined: 2184
0.053604 [s]

Level 164
Sequence of moves: 
2 . . . . . . 1 . . . . 
. . . . . 1 . . . ^ . 2 
< + + > . . . . . + . . 
. . . . . . ^ . . v . o 
. . 6 . ^ . v . . . . . 
o . . . + . . . . . . 3 
. . o . + . < + > . 5 . 
3 . . . + . . . . . . . 
. 3 . . v . 5 . . o . . 
. . . . . . . 1 . . . . 
. . ^ . 7 . . . . ^ . . 
4 . v . . . 5 . . v . . 
Number of moves: 9
Number of vertices examined: 1235
0.033967 [s]

Level 165
Sequence of moves: 
. . . . ^ . 3 . ^ . 2 . 
. 3 . . v . . . + . . . 
. . 5 . . . . . + . . o 
3 . . . 3 . . . + . . . 
. . . . . . . . v . . o 
. < + > . 4 . . . . . . 
. . . . . . . 0 . . . . 
. . ^ . 4 . . . . ^ . 7 
o . v . . . . . . + . . 
. . . . . . 3 . . + . ^ 
o . 6 . . . . . . v . + 
. . . 4 . < > . . . . v 
Number of moves: 7
Number of vertices examined: 1440
0.037942 [s]

Level 166
Sequence of moves: 
. . . . 2 . o . 2 . . . 
. . . . . . . . . . . . 
. . 4 . o . 6 . < + > . 
. . . . . . . . . . . . 
. ^ . . . . . . . 2 . 4 
. + . o . . < > . . . . 
. + . . . . . . . . . . 
. v . 5 . o . ^ . 5 . ^ 
. . . . . . . + . 3 . v 
1 . . . . 2 . v . . . . 
. . . . . . . . . . < > 
. . . . 1 . . . 1 . . . 
Number of moves: 6
Number of vertices examined: 913
0.025592 [s]

Level 167
Sequence of moves: 
2 . . . 4 . . . . . . ^ 
. . 1 . . . . . 5 . . + 
. . . . < + > . . . . v 
. . . . . . . . ^ . . . 
. . . . 5 . . . v . o . 
1 . . . . . . . . . . . 
. . . . ^ . . o . 2 . . 
< > . . v . . . . 3 . . 
. . . . . . 2 . . . 2 3 
2 . . . . . . . o . . . 
. . . . . . . . . . o . 
. . . 4 . < + + > . . . 
Number of moves: 7
Number of vertices examined: 3924
0.119657 [s]

Level 168
Sequence of moves: 
^ . 4 . . . 2 . . . o . 
v . . . . . . . . . . . 
. . < + > . 7 . < + + > 
2 . . . . . . . . . . . 
. . . . < > . . . . . 5 
. . . . . . . < + > . . 
. o . 2 . 2 . . . . . . 
. . . . . . 2 . . . < > 
3 . o . . . . . . . . . 
. . . . 2 . . . . 2 . 3 
. . . . . . . . . . . . 
3 . . . . . . . 3 3 . o 
Number of moves: 7
Number of vertices examined: 826
0.034291 [s]

Level 169
Sequence of moves: 
. . . 7 . . . 3 . < > . 
. 0 . . . . . . . . . . 
. . . . . . ^ . . . . 2 
. . . . . . v . . 3 . . 
4 . . . . . . . . . . o 
. . . ^ . 1 6 . . . . . 
^ . . + . . . . o . 5 . 
+ . . + . . ^ . . . . . 
v . . v . . + . . < > . 
. . . . . . v . . . . . 
3 . . . . . . . . 2 . . 
. . . o . 2 . o . . . 3 
Number of moves: 8
Number of vertices examined: 23159
0.872068 [s]

Level 170
Sequence of moves: 
o . ^ . . . . . . . . ^ 
. . + . . 4 . . o . . v 
4 . + . . . . . . . . . 
. . v . . . . . . 1 . . 
. . . . . . . . . . . 2 
. 0 . . . 1 . . . . . . 
. . 7 . . . . . . . ^ . 
^ . . 3 . o . 3 . . + . 
v . . . . . . . . . v . 
. . ^ . 3 . ^ . 3 . . . 
. . v . . . + . . . . . 
5 . . . o . v . . . 5 . 
Number of moves: 7
Number of vertices examined: 297
0.007595 [s]

Level 171
Sequence of moves: 
. < > . . . . . . . . 6 
. . . . . < + > . o . . 
4 . . 1 . . . . . . . . 
. . . . . 2 . . . . . . 
^ . . . . . . . . . . 5 
+ . . . . . . . . . . . 
v . 5 . . . 5 . < > . ^ 
. . . . . . . . . . . + 
< > . . . o . 6 . o . + 
. . . o . . . 3 . . . v 
. 2 . . . 2 . . . 3 . . 
. . . 1 . . . . 1 . 0 . 
Number of moves: 7
Number of vertices examined: 265
0.009526 [s]

Level 172
Sequence of moves: 
. . . . 5 . . . o . . 4 
< > . . . . . . . . . . 
. . . 4 . < + > . 3 . . 
3 . . . . . . . . . . 3 
. . . o . < > . 5 . . . 
4 . . . . . . . . . . ^ 
. . . . . . . 2 . . . + 
. 3 . . ^ . . . . . . v 
. . . . + . . 2 . . . . 
. . o . + . . . . . 2 . 
^ . . . v . . . o . . . 
v . 2 . . . 3 . . . 1 . 
Number of moves: 8
Number of vertices examined: 23
0.002915 [s]

Level 173
Sequence of moves: 
. o . . < + > . 5 . o . 
. . . . . . . . . . . . 
. . . . . 3 . o . 3 . . 
. 4 . 3 . . . . . . . o 
. . . . . < > . 2 . . . 
. < + > . . . . . . . . 
. . . . . . . 3 . ^ . 2 
. < + + > . . . . v . . 
. . . . . . < > . . . . 
. 3 . . 2 . . . . 2 . . 
. . . . . . 3 . . . . . 
0 . . . . . . . . . . . 
Number of moves: 6
Number of vertices examined: 77
0.003755 [s]

Level 174
Sequence of moves: 
2 . . . . . . . . . . 0 
. . . . o . . ^ . . . . 
^ . 5 . . . . v . . ^ . 
v . . . . . . . . . + . 
. . < + > . 5 . . . + . 
3 . . . . . . . . . v . 
. . . . . 1 . o . . . . 
. < > . . . . . . 2 . . 
. . . . . . 1 . . . 4 . 
. ^ . o . . . . 2 . . . 
. + . . . . o . . . . . 
. v . 3 3 . . . . . . . 
Number of moves: 8
Number of vertices examined: 472
0.011999 [s]

Level 175
Sequence of moves: 
. . . . 2 . . . . 1 . . 
2 . . . . . . . . . . o 
. . . < + + > . 5 . . . 
< > . . . . . . . . . 3 
. . . . . . 3 . . o . . 
3 . ^ . o . . . . . . . 
. . v . . . . . 2 . . . 
. . . . 2 . . . . . . 1 
. . . . . . . . 1 . . . 
. < > . 5 . . . . . ^ . 
. . . . . . < + > . + . 
3 4 . o . . . . . . v . 
Number of moves: 8
Number of vertices examined: 1537
0.055761 [s]

Level 176
Sequence of moves: 
2 . . . ^ . . . . . . . 
3 . . . + . . ^ . . 3 . 
. 3 4 . + . . v . . . . 
2 . . . + . . . . . . . 
5 . o . v . . . ^ . . ^ 
. . . . . . o . + . . + 
< > . 6 9 . . . v . . v 
. . . . . 1 2 . . . . . 
2 . o . . . . . 5 . . . 
. . . . . 2 . . . . o . 
. . . ^ . . . . . . . . 
. 6 . v . < + + > . . 8 
Number of moves: 9
Number of vertices examined: 1656
0.07303 [s]

Level 177
Sequence of moves: 
5 . o . 3 . . . 4 2 . 2 
. . . . . . 3 2 . . . . 
. 5 . < > . . . . o . . 
. . . . . . . . . . . . 
^ . 5 . . . . . . . . o 
v . . . < + + + > . . . 
. . . . . . . . . . . 1 
< + > . . . . . . . 3 . 
. . . . . < + + > . . . 
. . . 1 . . . . . . . . 
. . . . . . . . o . . . 
< + > . . < > . . . . 6 
Number of moves: 8
Number of vertices examined: 18039
0.412419 [s]

Level 178
Sequence of moves: 
. . . . . 5 . . 4 . < > 
< + + > . . . . . . . . 
. . . . . . . . . 1 . 1 
5 . . . . . . . . . . . 
. . 4 . . ^ . . . . o . 
^ . . . . + . < > . . . 
+ . . o . v . . . . 7 . 
v . . . . . . . . . . . 
. . . . 5 . < + + + > . 
o . . . . . . . . . . . 
. . < > . 6 . . . . o . 
5 . . . . . . . 2 . . . 
Number of moves: 9
Number of vertices examined: 47836
1.37822 [s]

Level 179
Sequence of moves: 
3 . 6 . ^ . 4 . . . ^ . 
. . . . + . . . . . + . 
. . . . + . . . 2 . + . 
o . ^ . v . . . . . + . 
. . + . . . . o . . v . 
2 . v . 6 . . . . . . . 
. . . . 6 . ^ . . . . . 
. 3 . . . . v . . . < > 
. . . ^ . . . . 1 . . . 
. 2 . v . o . . . 2 . . 
. . . . . . . o . . . . 
4 . < + > . . . . . . 4 
Number of moves: 8
Number of vertices examined: 1056
0.05348 [s]

Level 180
Sequence of moves: 
. 3 . . . 4 . 3 . . < > 
. . . . 3 . . . 3 . . . 
. < > . . 5 . . . . . o 
. . . . . . . 2 . o . . 
^ . . . . . . . . . . ^ 
v . . < + + + > . 8 . + 
. . . . . . . . . 2 . v 
2 . . . . . . . . . . . 
. 6 . < + + > . ^ . . . 
. . . . . . . . + . o . 
. . . . o . 4 . v . . . 
2 . . . . . . . . . . 5 
Number of moves: 7
Number of vertices examined: 5855
0.265399 [s]

Level 181
Sequence of moves: 
3 . . . . . . 0 . . . . 
. . < + > . . . . o . . 
. . . . . . o . . . . 2 
. 1 . . . . . . 2 . . . 
. . . ^ . . . . . . ^ . 
< > . + . 4 . . . . + . 
. . . + . . . . o . v . 
. 3 . v . . ^ . . . . . 
. . . . . . + . 4 . . o 
^ . . . . . + . . . . . 
v . . 9 . . + . < > . 5 
. . . . . . v . . . . 2 
Number of moves: 8
Number of vertices examined: 242
0.007789 [s]

Level 182
Sequence of moves: 
. < + + > . . 7 . o . 8 
. . . . . . . . . . . . 
3 . . . ^ . . ^ . 4 . . 
. 8 . . + . . v . . . . 
. . . . v . . . . . . 4 
o . 2 . . . 2 . . . 2 . 
. . . . o . . . . 3 . . 
. ^ . . . . . 4 . . . ^ 
. + . . . . . . . o . v 
. + . . < + > . . . . . 
. + . . . . . . 3 . < > 
. v . . 7 . . . . . . . 
Number of moves: 6
Number of vertices examined: 655
0.045508 [s]

Level 183
Sequence of moves: 
. ^ . . o . 4 . . . 2 . 
. + . . . . . 3 . . . . 
. + . 4 . . . . . . . o 
. + . . . < + + > . . . 
. v . . . . . . . . . 4 
. . . . . 3 . o . 2 . . 
. . . . . . . . . 1 . 3 
. ^ . < + > . . . . . 7 
. v . . . . . . < > . . 
. . . . . . 3 . . . . ^ 
4 . < + > . . . . . . v 
1 . . . . . o . 3 . . . 
Number of moves: 8
Number of vertices examined: 3161
0.101317 [s]

Level 184
Sequence of moves: 
. < + + + > . o . 8 . ^ 
. . . . . . . . . . . + 
. . . . o . 2 . 4 . . v 
. < > . . . 2 . . . . . 
. . . . 3 2 . . . . . . 
. . . 6 . . . < + + > . 
< > . . . . . . . . . . 
. . . . . . . 2 . . . . 
4 . . . < > . . . . . ^ 
. 5 . . . . . . o . . + 
. . . o . . 2 . . . . v 
1 . . . . 2 . . . 1 . . 
Number of moves: 8
Number of vertices examined: 6678
0.279689 [s]

Level 185
Sequence of moves: 
< + > . . 5 . 4 . . . . 
. . . . . . . . . < > . 
^ . 7 . . ^ . 3 . . . . 
v . . . . v . . . . . 2 
. . . . . . . . ^ . . . 
5 . . 1 . 3 . . + . . . 
. . . . . . 2 . v . . . 
6 . ^ . ^ . . . . . . . 
. . + . + . . o . 4 . . 
o . + . + . . . . . . . 
. . v . + . o . 7 . o . 
5 . . . v . . . . . . . 
Number of moves: 8
Number of vertices examined: 66
0.003754 [s]

