Level 16
Sequence of moves: 
y- - -  
  |   | 
R  -y Y 
|       
  b  -  
| | | | 
r  -  B 
Number of moves: 0
Number of vertices examined: 1
0.0064027 [s]

Level 15
Sequence of moves: 
 -  B b 
| | | | 
b  - -  
  |   | 
 -  b   
|   | | 
 - -  b 
Number of moves: 0
Number of vertices examined: 1
0.001257 [s]

Level 14
Sequence of moves: 
    V   
    |   
R y-  r 
|     | 
 - - -  
        
Y  - -y 
| |     
 - - -y 
    |   
    V   
Number of moves: 0
Number of vertices examined: 1
0.0032395 [s]

Level 13
Sequence of moves: 
    V   
    |   
 -r r r 
|     | 
 -R  -  
|   | | 
   -    
| |   | 
 - -  r 
    |   
    V   
Number of moves: 0
Number of vertices examined: 1
0.0019501 [s]

Level 12
Sequence of moves: 
 - - -  
|   | | 
b  -    
  |   | 
b-  b   
    | | 
b- -B-  
Number of moves: 0
Number of vertices examined: 1
0.0011779 [s]

Level 11
Sequence of moves: 
V 
| 
  
| 
Y 
  
  
  
y 
| 
  
| 
V 
Number of moves: 0
Number of vertices examined: 1
0.0006246 [s]

Level 10
Sequence of moves: 
B  - -  
| | | | 
 -  b   
|     | 
  R-  b 
|   |   
 -b  -r 
Number of moves: 0
Number of vertices examined: 1
0.0011908 [s]

Level 9
Sequence of moves: 
 - - -  
|   | | 
y y-    
    | | 
 -  y   
| |   | 
y  -Y-  
Number of moves: 0
Number of vertices examined: 1
0.0015101 [s]

Level 8
Sequence of moves: 
 -b B-  
|   | | 
 - -    
  |   | 
b  -b   
|     | 
 - - -  
Number of moves: 0
Number of vertices examined: 1
0.0012485 [s]

Level 7
Sequence of moves: 
 - - -  
| |   | 
  r r-  
|       
 -r r R 
|   | | 
 - - -  
Number of moves: 0
Number of vertices examined: 1
0.0011518 [s]

Level 6
Sequence of moves: 
y- - -  
  |   | 
 -   -  
|   | | 
y y y   
  |   | 
Y- - -  
Number of moves: 0
Number of vertices examined: 1
0.0012864 [s]

Level 5
Sequence of moves: 
 -  y 
| | | 
   -  
| |   
Y  -y 
Number of moves: 0
Number of vertices examined: 1
0.0009485 [s]

Level 4
Sequence of moves: 
y  -  
| | | 
 -  Y 
|   | 
y y-  
Number of moves: 0
Number of vertices examined: 1
0.0009838 [s]

Level 3
Sequence of moves: 
 - -  
|   | 
 -  Y 
  |   
y- -y 
Number of moves: 0
Number of vertices examined: 1
0.0009964 [s]

Level 2
Sequence of moves: 
 - -  
|   | 
y y   
  | | 
Y- -  
Number of moves: 0
Number of vertices examined: 1
0.0010765 [s]

Level 1
Sequence of moves: 
  y 
  | 
Y-  
Number of moves: 0
Number of vertices examined: 1
0.0033898 [s]

