Level 01
Sequence of moves: 
B + W B W 
+ + B 4 B 
+ B 4 B + 
+ + B + + 
+ 0 + + + 
Number of moves: 4
Number of vertices examined: 5
0.00290837 [s]

Level 02
Sequence of moves: 
+ + W + + 
+ B + + + 
B 3 + + B 
+ B W B 3 
+ + B W B 
Number of moves: 3
Number of vertices examined: 4
0.00167949 [s]

Level 03
Sequence of moves: 
+ + + B + 
B + + 2 B 
+ 2 B + + 
+ B 4 B W 
+ + B W B 
Number of moves: 5
Number of vertices examined: 7
0.00186683 [s]

Level 04
Sequence of moves: 
+ B + + + 
+ 1 + B + 
B 3 B + 1 
3 B 2 + B 
B + + + + 
Number of moves: 6
Number of vertices examined: 8
0.0012846 [s]

Level 05
Sequence of moves: 
+ + + B 2 
+ + + + B 
W + B + + 
+ B 3 + W 
+ + B W B 
Number of moves: 3
Number of vertices examined: 4
0.00117073 [s]

Level 06
Sequence of moves: 
+ B + + W 
+ 1 + + W 
+ + + B + 
+ + B 3 B 
B + + + 1 
Number of moves: 4
Number of vertices examined: 16
0.00158651 [s]

Level 07
Sequence of moves: 
B + 0 + B 
+ B + + + 
W + + B 1 
B + + + + 
+ 0 0 + B 
Number of moves: 9
Number of vertices examined: 105
0.0043152 [s]

Level 08
Sequence of moves: 
B 2 + + B 
+ B + + + 
+ 1 + B 1 
1 W B + + 
B + + + + 
Number of moves: 6
Number of vertices examined: 15
0.00144061 [s]

Level 09
Sequence of moves: 
+ B W + + 
B 2 + + B 
+ + + B 2 
+ B + + + 
+ W B 2 B 
Number of moves: 4
Number of vertices examined: 7
0.00119441 [s]

Level 10
Sequence of moves: 
+ + + B + 
+ + + + B 
0 0 + + 1 
+ + B + + 
B 1 + 1 B 
Number of moves: 7
Number of vertices examined: 20
0.00201553 [s]

Level 11
Sequence of moves: 
B 1 + B + 
+ + + + + 
+ B + 0 + 
1 + B + + 
B + W 1 B 
Number of moves: 7
Number of vertices examined: 31
0.00502941 [s]

Level 12
Sequence of moves: 
+ B + 1 B 
+ 2 B W + 
B + + 0 + 
+ B + + 1 
+ + + + B 
Number of moves: 6
Number of vertices examined: 26
0.00201936 [s]

Level 13
Sequence of moves: 
B + W + W 
+ B 2 B + 
1 + + + + 
B + + + + 
+ + B 2 B 
Number of moves: 4
Number of vertices examined: 10
0.00260472 [s]

Level 14
Sequence of moves: 
B + + 0 0 
+ + B 1 + 
+ + + + B 
+ B + 1 + 
0 + + B + 
Number of moves: 8
Number of vertices examined: 31
0.00220287 [s]

Level 15
Sequence of moves: 
+ B + + + 
+ 1 + + 0 
+ + B + + 
B + 2 B 2 
+ B W + B 
Number of moves: 6
Number of vertices examined: 13
0.00182226 [s]

Level 16
Sequence of moves: 
0 + 0 + B 1 
+ B + + + + 
1 + B + 0 + 
B + 3 B + + 
+ 1 B + + + 
+ + + + + B 
Number of moves: 9
Number of vertices examined: 18
0.00249259 [s]

Level 17
Sequence of moves: 
+ + + + B 2 
+ + + + + B 
B + + + + 2 
2 B + W + B 
+ + B 1 + W 
B 1 + + + B 
Number of moves: 6
Number of vertices examined: 13
0.00289793 [s]

Level 18
Sequence of moves: 
B + 0 + B + 
1 + + B 3 B 
+ 0 1 + + + 
+ + B + + + 
B + + + + W 
+ 0 + + B + 
Number of moves: 8
Number of vertices examined: 20
0.00219869 [s]

Level 19
Sequence of moves: 
B 2 B + 2 B 
+ + + + B + 
+ B + 1 + + 
+ + 1 B + + 
+ + 0 2 + + 
+ + + B + 0 
Number of moves: 8
Number of vertices examined: 18
0.00208343 [s]

Level 20
Sequence of moves: 
+ W + B 2 B 
+ W + 1 + + 
+ + B + + + 
+ B 4 B + + 
+ + B + + 0 
B 1 + + B + 
Number of moves: 6
Number of vertices examined: 12
0.00346937 [s]

Level 21
Sequence of moves: 
1 + + + B + 
B + 0 + 3 B 
+ W + + B + 
+ + + B + W 
+ + + + + B 
+ + B 1 + 1 
Number of moves: 6
Number of vertices examined: 12
0.00179545 [s]

Level 22
Sequence of moves: 
B 2 B + + W 
+ 0 + B + + 
+ + + + 1 + 
+ + + + B + 
+ B + 1 2 B 
+ + + B + 1 
Number of moves: 8
Number of vertices examined: 13
0.00260995 [s]

Level 23
Sequence of moves: 
1 B + + + + 
1 + + 0 + B 
B + + + + + 
+ + + + B + 
0 + B + 2 + 
0 + + 1 B + 
Number of moves: 9
Number of vertices examined: 23
0.00308179 [s]

