Level 50
Sequence of moves: 
 -o o-  
|     | 
  Y R   
| | | | 
        
| | | | 
 - - -  
Number of moves: 0
Number of vertices examined: 1
0.0010717 [s]

Level 49
Sequence of moves: 
  W W     
  | |     
R r   r-  
|   |   | 
 -r  - -  
|     | | 
 -  r-  r 
  |   |   
 -  r- -  
| |     | 
r  -  r-  
  | |     
  W W     
Number of moves: 0
Number of vertices examined: 1
0.0003817 [s]

Level 48
Sequence of moves: 
      W         
      |         
  y y B y- -F   
  | |     | |   
W- - - -F y Y-W 
      | |       
W- -y y  - - -W 
                
  b- -b  - -    
    |   |   |   
   -F-  F-b     
  |   |     |   
   -b  - - -    
      |         
      W         
Number of moves: 0
Number of vertices examined: 1
0.0005479 [s]

Level 47
Sequence of moves: 
  W   W   
  |   |   
b-   - -  
  | |   | 
 -F  -    
|     | | 
  b B-    
| |   | | 
 -  b-  F 
|       | 
b  - -  b 
  |   |   
  W   W   
Number of moves: 0
Number of vertices examined: 1
0.0003897 [s]

Level 46
Sequence of moves: 
 -F- -   -  
| |   | | | 
r r r   r   
    | |   | 
 -r    - -  
|   |   |   
 - -F-   -R 
| |   | | | 
  r r- -  r 
|           
 - - - - -r 
Number of moves: 0
Number of vertices examined: 1
0.0004044 [s]

Level 45
Sequence of moves: 
 - -  y-  
|   |   | 
 -   - -  
  |   |   
 -   - -y 
|   |     
  y Y  -  
| | | | | 
y  - -  y 
Number of moves: 0
Number of vertices examined: 1
0.0003396 [s]

Level 44
Sequence of moves: 
          W     
          |     
   -b F-b   b   
  |   |   | |   
W- - -  Y-   -W 
      | |       
  r R B y  -    
  | |     | |   
   -   -y F r   
    | |   |     
W- -F  -   - -W 
  | |   |       
  r  -r  - -y   
          |     
          W     
Number of moves: 0
Number of vertices examined: 1
0.0006272 [s]

Level 43
Sequence of moves: 
   - -   -    
  |   | | |   
W-  b R    -W 
    |   |     
  b-  r-F-r   
    |         
  b-B  -  b   
    | | | |   
  b- -   -    
Number of moves: 0
Number of vertices examined: 1
0.0010038 [s]

Level 42
Sequence of moves: 
   -  b- - -    
  | |   | | |   
    b b b   b   
  |   |   |     
W- -  B-   - -W 
    |   | |     
  b F- -F   b   
  |       | |   
   - - - -F-    
        |   |   
  b- -F-  b-    
Number of moves: 0
Number of vertices examined: 1
0.0009049 [s]

Level 41
Sequence of moves: 
   -   - -r   
  | | | |     
  r  -  R-r   
        |     
  y-F-y  -r   
    |   |     
W-    Y r  -W 
  | | |   |   
   -F  - -    
Number of moves: 0
Number of vertices examined: 1
0.0009848 [s]

Level 40
Sequence of moves: 
Y  - - -b 
| |   |   
  b B-  R 
|   |   | 
 -y b  -  
|     |   
  y y   r 
| | | | | 
 - -   -  
Number of moves: 0
Number of vertices examined: 1
0.0009163 [s]

Level 39
Sequence of moves: 
          W     
          |     
   - - -Y  -b   
  |       |     
W-  b b- -B F-W 
    |       |   
W-y   y- - - -W 
    |           
  b- - - -  b   
          | |   
  b F- -b F-    
  | |       |   
   - - - - -    
          |     
          W     
Number of moves: 0
Number of vertices examined: 1
0.0009026 [s]

Level 38
Sequence of moves: 
  W W     
  | |     
 -   -  b 
|   | | | 
 - -F  -  
  |     | 
b b F-B   
|   |   | 
 -b   b-  
|   |     
 -F  - -b 
  | |     
  W W     
Number of moves: 0
Number of vertices examined: 1
0.0011428 [s]

Level 37
Sequence of moves: 
  b-  R-r B   
    |     |   
W-   -  Y  -W 
  |   | |     
     -    y   
  | |   | |   
   -  y- -    
  |       |   
   - -b y-    
Number of moves: 0
Number of vertices examined: 1
0.0009045 [s]

Level 36
Sequence of moves: 
r- - - - -  
  |     | | 
 -  r  -  r 
|   | |     
 -F    - -  
| | |     | 
   -F  -F-  
|   | |   | 
 -  r  -R r 
  |     |   
r- -r r- -r 
Number of moves: 0
Number of vertices examined: 1
0.0009265 [s]

Level 35
Sequence of moves: 
    W     
    |     
 -F- -  y 
| |   | | 
   -F Y   
|   |   | 
 -y y y-  
|       | 
   -y y   
| |   | | 
 -  F- -  
    |     
    W     
Number of moves: 0
Number of vertices examined: 1
0.0037297 [s]

Level 34
Sequence of moves: 
R-r b- -  
|     | | 
  r b-    
| |     | 
    B- -  
| |     | 
    Y b-  
| | |   | 
 -  y b-  
Number of moves: 0
Number of vertices examined: 1
0.0017817 [s]

Level 33
Sequence of moves: 
 -B-  b y-  
|   | |   | 
  b-F-  y   
|     | | | 
  b  -      
| | |   | | 
  F-  Y F-  
|   | | |   
  b b  -  y 
| |     | | 
 - - -b  -  
Number of moves: 0
Number of vertices examined: 1
0.0017169 [s]

Level 32
Sequence of moves: 
   - -r  -Y   
  | |   |     
W-F    -F r-W 
  | | |       
  R   y r b   
    |   | |   
W-  F- -   -W 
  |   |   |   
  b r-  B-    
Number of moves: 0
Number of vertices examined: 1
0.0016985 [s]

Level 31
Sequence of moves: 
 - - - -b 
|   |     
  b-  B-  
|       | 
 -F r-R   
| |     | 
b  - - -F 
        | 
Y- - -y b 
Number of moves: 0
Number of vertices examined: 1
0.00323 [s]

Level 30
Sequence of moves: 
 -  y-  F-  
| |   | | | 
  F-    y   
| | | |   | 
y Y F-  y-  
  |   |   | 
y-  y-F y-  
  |   |   | 
y   y-  y-  
| |   |   | 
 -  y- - -  
Number of moves: 0
Number of vertices examined: 1
0.0013029 [s]

Level 29
Sequence of moves: 
 -R b- -  
| |     | 
r r  - -  
    |   | 
Y-y b  -  
      |   
 -B b  -  
|   |   | 
 - - - -  
Number of moves: 0
Number of vertices examined: 1
0.0014893 [s]

Level 28
Sequence of moves: 
    W W   
    | |   
 - - -F-  
| |     | 
     -    
| | | | | 
   -F r   
|   |   | 
  r-  r-  
|       | 
 -r r r R 
    | |   
    W W   
Number of moves: 0
Number of vertices examined: 1
0.0009015 [s]

Level 27
Sequence of moves: 
b-  y F-  
  | | | | 
b F Y     
| |   | | 
 - -  b   
    |   | 
b  -F-    
| |   | | 
 -  B- -  
Number of moves: 0
Number of vertices examined: 1
0.0020291 [s]

Level 26
Sequence of moves: 
      W       
      |       
   -b F- -    
  |       |   
     -Y  -    
  | |   |     
W-F   b- - -W 
    |         
   -F  -F-    
  | | |   |   
  y y   B-    
      |       
      W       
Number of moves: 0
Number of vertices examined: 1
0.0009943 [s]

Level 25
Sequence of moves: 
r  -Y-F-y 
| |   |   
    y  -  
| | |   | 
  y  - -  
|       | 
 - -R-    
    | | | 
r- -F r y 
Number of moves: 0
Number of vertices examined: 1
0.0009105 [s]

Level 24
Sequence of moves: 
  b b- - -b   
  |   |       
W-F-  F-b  -W 
    | |   |   
   - -   -    
  |     |     
    B F- -    
  | | |   |   
   -  b b-    
Number of moves: 0
Number of vertices examined: 1
0.0008785 [s]

Level 23
Sequence of moves: 
y y-  y-  
|   |   | 
  Y-   -  
| |   |   
 -F-    y 
    | | | 
 - -F F-  
|   | | | 
 -y  -  y 
Number of moves: 0
Number of vertices examined: 1
0.0007979 [s]

Level 22
Sequence of moves: 
      W   
      |   
r- - - -r 
          
 -F-  r-  
| | |   | 
     -R-  
| |   | | 
r r  -F   
    | | | 
r- -    r 
      |   
      W   
Number of moves: 0
Number of vertices examined: 1
0.0008206 [s]

Level 21
Sequence of moves: 
 - - -  b 
| | | | | 
b F B F-  
  | |     
 -  F-  b 
| | | | | 
b b    -  
    | |   
b- -   -b 
Number of moves: 0
Number of vertices examined: 1
0.0008488 [s]

Level 20
Sequence of moves: 
 - -  F-y 
| | | |   
    F-  y 
| | |   | 
  Y   y   
|   | | | 
 -y F-    
|       | 
 - - - -  
Number of moves: 0
Number of vertices examined: 1
0.0030895 [s]

Level 19
Sequence of moves: 
Y- -  y 
    | | 
b y-    
|     | 
 - - -  
    |   
r-R B-b 
Number of moves: 0
Number of vertices examined: 1
0.0008203 [s]

Level 18
Sequence of moves: 
  B-  b-    
    |   |   
W-   -b  -W 
  | |       
      Y-y   
  | |       
   - - -b   
Number of moves: 0
Number of vertices examined: 1
0.0009291 [s]

Level 17
Sequence of moves: 
    W       
    |       
  y y  -y   
  |   |     
     -  y   
  | | | |   
W-       -W 
  | | |     
   -Y  -y   
    |       
    W       
Number of moves: 0
Number of vertices examined: 1
0.0009013 [s]

Level 16
Sequence of moves: 
y- - -  
  |   | 
R  -y Y 
|       
  b  -  
| | | | 
r  -  B 
Number of moves: 0
Number of vertices examined: 1
0.0009856 [s]

Level 15
Sequence of moves: 
 -  B b 
| | | | 
b  - -  
  |   | 
 -  b   
|   | | 
 - -  b 
Number of moves: 0
Number of vertices examined: 1
0.0010301 [s]

Level 14
Sequence of moves: 
    W   
    |   
R y-  r 
|     | 
 - - -  
        
Y  - -y 
| |     
 - - -y 
    |   
    W   
Number of moves: 0
Number of vertices examined: 1
0.0012118 [s]

Level 13
Sequence of moves: 
    W   
    |   
 -r r r 
|     | 
 -R  -  
|   | | 
   -    
| |   | 
 - -  r 
    |   
    W   
Number of moves: 0
Number of vertices examined: 1
0.0027999 [s]

Level 12
Sequence of moves: 
 - - -  
|   | | 
b  -    
  |   | 
b-  b   
    | | 
b- -B-  
Number of moves: 0
Number of vertices examined: 1
0.0009728 [s]

Level 11
Sequence of moves: 
W 
| 
  
| 
Y 
  
  
  
y 
| 
  
| 
W 
Number of moves: 0
Number of vertices examined: 1
0.0007919 [s]

Level 10
Sequence of moves: 
B  - -  
| | | | 
 -  b   
|     | 
  R-  b 
|   |   
 -b  -r 
Number of moves: 0
Number of vertices examined: 1
0.0008367 [s]

Level 9
Sequence of moves: 
 - - -  
|   | | 
y y-    
    | | 
 -  y   
| |   | 
y  -Y-  
Number of moves: 0
Number of vertices examined: 1
0.0008327 [s]

Level 8
Sequence of moves: 
 -b B-  
|   | | 
 - -    
  |   | 
b  -b   
|     | 
 - - -  
Number of moves: 0
Number of vertices examined: 1
0.0010943 [s]

Level 7
Sequence of moves: 
 - - -  
| |   | 
  r r-  
|       
 -r r R 
|   | | 
 - - -  
Number of moves: 0
Number of vertices examined: 1
0.0008547 [s]

Level 6
Sequence of moves: 
y- - -  
  |   | 
 -   -  
|   | | 
y y y   
  |   | 
Y- - -  
Number of moves: 0
Number of vertices examined: 1
0.0009056 [s]

Level 5
Sequence of moves: 
 -  y 
| | | 
   -  
| |   
Y  -y 
Number of moves: 0
Number of vertices examined: 1
0.000784 [s]

Level 4
Sequence of moves: 
y  -  
| | | 
 -  Y 
|   | 
y y-  
Number of moves: 0
Number of vertices examined: 1
0.0008047 [s]

Level 3
Sequence of moves: 
 - -  
|   | 
 -  Y 
  |   
y- -y 
Number of moves: 0
Number of vertices examined: 1
0.0007985 [s]

Level 2
Sequence of moves: 
 - -  
|   | 
y y   
  | | 
Y- -  
Number of moves: 0
Number of vertices examined: 1
0.0023408 [s]

Level 1
Sequence of moves: 
  y 
  | 
Y-  
Number of moves: 0
Number of vertices examined: 1
0.0008088 [s]

