Level 1
Sequence of moves: 
 . . . . .
 3 . L . L
 . . . . .
 L . 2 . .
 . . . . 1
Number of moves: 1
Number of vertices examined: 2
0.000972942 [s]

Level 2
Sequence of moves: 
 2 . . . L
 . . . . .
 . . 0 . 1
 L . . . .
 . . 0 . 1
Number of moves: 1
Number of vertices examined: 2
0.000800918 [s]

Level 3
Sequence of moves: 
 L . . . 2
 . . . . .
 . . 0 . .
 . . . . .
 2 . 1 . L
Number of moves: 2
Number of vertices examined: 3
0.000497266 [s]

Level 4
Sequence of moves: 
 . . 1 . .
 2 . . . L
 . . 1 . .
 . . . . .
 L . L . 3
Number of moves: 1
Number of vertices examined: 2
0.000477765 [s]

Level 5
Sequence of moves: 
 . . L . . .
 1 . . . . 1
 . . . . . .
 2 . L . 1 .
 . . . . . .
 L . 4 . . L
Number of moves: 1
Number of vertices examined: 2
0.000484381 [s]

Level 6
Sequence of moves: 
 . L . L . 2
 . . . . . .
 0 . . . . .
 . . 1 . L .
 . . . . . .
 . L . 2 . 1
Number of moves: 2
Number of vertices examined: 3
0.000511195 [s]

Level 7
Sequence of moves: 
 2 . . L . L
 . . . . . .
 . . 1 . . L
 0 . . . . .
 . . . . . .
 1 . . L . 3
Number of moves: 2
Number of vertices examined: 3
0.000515722 [s]

Level 8
Sequence of moves: 
 1 . . L . 1
 . . . . . .
 . . . . . 0
 . L . 3 . .
 . . . . . .
 .   . L . .
Number of moves: 2
Number of vertices examined: 3
0.000596858 [s]

Level 9
Sequence of moves: 
 2 . 1 . L . .
 . . . . . .  
 2 . 1 . L . .
 . . . . . . .
 . . 2 . L . L
 . . . . . . .
 L . 2 . 5 . L
Number of moves: 1
Number of vertices examined: 2
0.00119546 [s]

Level 10
Sequence of moves: 
 . 1 . 0 . 2 .
 . . . . . . .
 L . 3 . . L .
 . . . . . . .
 2 . L . . . .
 . . . . . L .
 . L . 1 . . .
Number of moves: 2
Number of vertices examined: 3
0.000744506 [s]

Level 11
Sequence of moves: 
 . . . . 1 . .
 L . . . . . .
 . . 0 . . 1 .
 . . . . . . .
 L . 3 . L . L
 . . . . . . .
 3 . 1 . . L .
Number of moves: 1
Number of vertices examined: 2
0.000721871 [s]

Level 12
Sequence of moves: 
 1 . . . L . 3
 . . . . . . .
 . 1 . . . . 2
 . . . . L . .
 . . 1 . . . L
 . . . . . . .
 . L . . 4 . L
Number of moves: 2
Number of vertices examined: 4
0.000943342 [s]

Level 13
Sequence of moves: 
 . . . . . . . 0
 . . L . . . . .
 . . . . L . . 1
 0 . 3 . . . . .
 . . . . . . . .
 3 . L . L . L .
 . . . . . . . .
 . . L . 3 . . 1
Number of moves: 2
Number of vertices examined: 3
0.000843053 [s]

Level 14
Sequence of moves: 
 . . . 1 . 1 . L
 L . . . . . . .
 . . 4 . L . . L
 2 . . . . . . .
 . . L . . . . 3
 . . . . . 0 . .
 . . . . . . . 2
 L . L . 3 . . .
Number of moves: 2
Number of vertices examined: 3
0.000960057 [s]

Level 15
Sequence of moves: 
 . . . . . . . .
 . 4 . . L . . L
 . . . . . . . .
 . L . . . . . L
 . . . 0 . 0 . .
 . . . . . . . 3
 . L . 1 . . . .
 . . . . . 1 . L
Number of moves: 3
Number of vertices examined: 4
0.00094961 [s]

Level 16
Sequence of moves: 
 . . . 2 . 2 . L
 L . . . . . . .
 . . L . . . 1 .
 3 . . . L . . .
 . . L . . . . 2
 L . . . . 2 . .
 . . . . . . . 1
 . 2 . L . L . .
Number of moves: 1
Number of vertices examined: 2
0.000758086 [s]

Level 17
Sequence of moves: 
 . . . 1 . L . .
 . . . . . . . .
 4 . L . . L . 2
 . . . . . . . .
 L . L . . 4 . .
 . . . . . . . .
 L . . . . 3 . .
 . . . . . . . 0
Number of moves: 3
Number of vertices examined: 4
0.000872304 [s]

Level 18
Sequence of moves: 
 . . . . . . . 1
 . . . L . 1 . .
 0 . . . . . . .
 . . . . . . . .
 3 . L . L . L .
 . . . . . . . .
 . . . . . . . .
 . 1 . 2 . 1 . L
Number of moves: 2
Number of vertices examined: 3
0.000928369 [s]

