Level 1
Sequence of moves: 
B + W B W 
+ + B 4 B 
+ B 4 B + 
+ + B + + 
+ 0 + + + 
Number of moves: 4
Number of vertices examined: 5
0.000822 [s]

Level 2
Sequence of moves: 
+ + W + + 
+ B + + + 
B 3 + + B 
+ B W B 3 
+ + B W B 
Number of moves: 3
Number of vertices examined: 4
0.000129 [s]

Level 3
Sequence of moves: 
+ + + B + 
B + + 2 B 
+ 2 B + + 
+ B 4 B W 
+ + B W B 
Number of moves: 5
Number of vertices examined: 7
0.000198 [s]

Level 4
Sequence of moves: 
+ B + + + 
+ 1 + B + 
B 3 B + 1 
3 B 2 + B 
B + + + + 
Number of moves: 6
Number of vertices examined: 8
0.000128 [s]

Level 5
Sequence of moves: 
+ + + B 2 
+ + + + B 
W + B + + 
+ B 3 + W 
+ + B W B 
Number of moves: 3
Number of vertices examined: 4
6e-05 [s]

Level 6
Sequence of moves: 
+ B + + W 
+ 1 + + W 
+ + + B + 
+ + B 3 B 
B + + + 1 
Number of moves: 4
Number of vertices examined: 16
0.000189 [s]

Level 7
Sequence of moves: 
B + 0 + B 
+ B + + + 
W + + B 1 
B + + + + 
+ 0 0 + B 
Number of moves: 9
Number of vertices examined: 105
0.001089 [s]

Level 8
Sequence of moves: 
B 2 + + B 
+ B + + + 
+ 1 + B 1 
1 W B + + 
B + + + + 
Number of moves: 6
Number of vertices examined: 15
0.000174 [s]

Level 9
Sequence of moves: 
+ B W + + 
B 2 + + B 
+ + + B 2 
+ B + + + 
+ W B 2 B 
Number of moves: 4
Number of vertices examined: 7
9.2e-05 [s]

Level 10
Sequence of moves: 
+ + + B + 
+ + + + B 
0 0 + + 1 
+ + B + + 
B 1 + 1 B 
Number of moves: 7
Number of vertices examined: 20
0.000275 [s]

Level 11
Sequence of moves: 
B 1 + B + 
+ + + + + 
+ B + 0 + 
1 + B + + 
B + W 1 B 
Number of moves: 7
Number of vertices examined: 31
0.000289 [s]

Level 12
Sequence of moves: 
+ B + 1 B 
+ 2 B W + 
B + + 0 + 
+ B + + 1 
+ + + + B 
Number of moves: 6
Number of vertices examined: 26
0.000222 [s]

Level 13
Sequence of moves: 
B + W + W 
+ B 2 B + 
1 + + + + 
B + + + + 
+ + B 2 B 
Number of moves: 4
Number of vertices examined: 10
9.9e-05 [s]

Level 14
Sequence of moves: 
B + + 0 0 
+ + B 1 + 
+ + + + B 
+ B + 1 + 
0 + + B + 
Number of moves: 8
Number of vertices examined: 31
0.000243 [s]

Level 15
Sequence of moves: 
+ B + + + 
+ 1 + + 0 
+ + B + + 
B + 2 B 2 
+ B W + B 
Number of moves: 6
Number of vertices examined: 13
0.00012 [s]

Level 16
Sequence of moves: 
0 + 0 + B 1 
+ B + + + + 
1 + B + 0 + 
B + 3 B + + 
+ 1 B + + + 
+ + + + + B 
Number of moves: 9
Number of vertices examined: 18
0.000178 [s]

Level 17
Sequence of moves: 
+ + + + B 2 
+ + + + + B 
B + + + + 2 
2 B + W + B 
+ + B 1 + W 
B 1 + + + B 
Number of moves: 6
Number of vertices examined: 13
0.000119 [s]

Level 18
Sequence of moves: 
B + 0 + B + 
1 + + B 3 B 
+ 0 1 + + + 
+ + B + + + 
B + + + + W 
+ 0 + + B + 
Number of moves: 8
Number of vertices examined: 20
0.000232 [s]

Level 19
Sequence of moves: 
B 2 B + 2 B 
+ + + + B + 
+ B + 1 + + 
+ + 1 B + + 
+ + 0 2 + + 
+ + + B + 0 
Number of moves: 8
Number of vertices examined: 18
0.000187 [s]

Level 20
Sequence of moves: 
+ W + B 2 B 
+ W + 1 + + 
+ + B + + + 
+ B 4 B + + 
+ + B + + 0 
B 1 + + B + 
Number of moves: 6
Number of vertices examined: 12
0.000169 [s]

Level 21
Sequence of moves: 
1 + + + B + 
B + 0 + 3 B 
+ W + + B + 
+ + + B + W 
+ + + + + B 
+ + B 1 + 1 
Number of moves: 6
Number of vertices examined: 12
0.000243 [s]

Level 22
Sequence of moves: 
B 2 B + + W 
+ 0 + B + + 
+ + + + 1 + 
+ + + + B + 
+ B + 1 2 B 
+ + + B + 1 
Number of moves: 8
Number of vertices examined: 13
0.00015 [s]

Level 23
Sequence of moves: 
1 B + + + + 
1 + + 0 + B 
B + + + + + 
+ + + + B + 
0 + B + 2 + 
0 + + 1 B + 
Number of moves: 9
Number of vertices examined: 23
0.000283 [s]

Level 24
Sequence of moves: 
W + W + B + + 
+ + B + + 1 B 
+ + 2 B + + W 
+ B + + + + W 
B 2 + 0 W + W 
+ + B + 2 B + 
+ 0 + + B + + 
Number of moves: 8
Number of vertices examined: 28
0.000347 [s]

Level 25
Sequence of moves: 
W + + + + B + 
B 1 2 B 2 + B 
+ + B 4 B W W 
1 W + B + + + 
B + + + + + 1 
1 + + + + + B 
+ B W + + B + 
Number of moves: 11
Number of vertices examined: 38
0.000327 [s]

Level 26
Sequence of moves: 
B 1 + + B + + 
+ + B 2 + + B 
+ + + B 2 + 1 
+ B W W B + + 
0 W B 2 + B 1 
+ + + B + + + 
1 B + + + 1 B 
Number of moves: 11
Number of vertices examined: 60
0.000646 [s]

Level 27
Sequence of moves: 
+ + B W + B + 
0 + 2 + B + + 
+ + B + W 0 + 
W + + + + + B 
W + 1 B + + + 
2 B + + + W W 
B + + 1 B + + 
Number of moves: 9
Number of vertices examined: 30
0.000258 [s]

Level 28
Sequence of moves: 
W + + 1 + B W 
+ + + B + W B 
+ + + + + B 3 
B + + + W + B 
3 B + + + + + 
B + + + + + W 
+ + B 2 B + + 
Number of moves: 5
Number of vertices examined: 9
8.8e-05 [s]

Level 29
Sequence of moves: 
B + + + 0 + 1 
+ + B + 0 + B 
1 + + B 1 + + 
B + + W + B + 
1 + + + W + + 
1 B 2 B 2 + + 
+ + + + B + W 
Number of moves: 12
Number of vertices examined: 88
0.000645 [s]

Level 30
Sequence of moves: 
+ W + + + B 1 
+ B 1 + B + W 
B + + + + + + 
+ 0 0 0 1 + + 
+ + + + B + + 
+ B W + + + B 
+ W + B 1 + 1 
Number of moves: 11
Number of vertices examined: 46
0.00035 [s]

Level 31
Sequence of moves: 
0 + B W B 1 + 
+ + + + + + B 
B 2 + B 2 + + 
W B 2 + B + + 
+ + B + + + W 
B + + 1 + B 1 
+ 0 1 B + + + 
Number of moves: 12
Number of vertices examined: 158
0.001462 [s]

Level 32
Sequence of moves: 
+ + + + + B 1 
W + B + W 2 + 
+ B + 0 + B + 
+ + 0 W + + + 
B 2 + B + 1 B 
+ B + + + + + 
W W B 2 B + + 
Number of moves: 10
Number of vertices examined: 27
0.000316 [s]

Level 33
Sequence of moves: 
W 0 + B + 0 + 
+ + + + + + B 
+ + 0 0 + B + 
+ B + + + 1 0 
B + + + + + + 
+ 1 B 1 + B 1 
0 W + + B + + 
Number of moves: 15
Number of vertices examined: 269
0.002126 [s]

Level 34
Sequence of moves: 
+ 2 B + W + + B 
+ B + + 1 B + + 
B 3 + B + + + + 
+ B + 1 + + + + 
+ + 1 + + + B 2 
1 + B W + + 3 B 
B + 1 0 + + B + 
+ + + + B + 1 W 
Number of moves: 13
Number of vertices examined: 288
0.003744 [s]

Level 35
Sequence of moves: 
+ + B + 0 + 0 + 
B 1 + 0 + + + B 
+ + + + + B + W 
+ B + 0 + 2 B + 
+ + + + B + + + 
+ + 0 + 1 0 0 + 
+ 0 + B W + + B 
+ + B + + 1 B + 
Number of moves: 18
Number of vertices examined: 214
0.002629 [s]

Level 36
Sequence of moves: 
B + + 0 + B 2 0 
+ + 0 + + + B + 
W + + B + + + + 
1 B + + + + + 1 
+ + + + B 1 + B 
0 1 + + + + + W 
+ B + + 2 B + + 
0 + B 2 B + + + 
Number of moves: 14
Number of vertices examined: 31
0.000345 [s]

Level 37
Sequence of moves: 
B 1 + + + B + W 
+ 1 B + + 3 B W 
+ 1 1 0 + B + 0 
+ B + 1 B + + + 
+ + + + + + + B 
+ + B + + + + + 
W + + B 2 + + 0 
B + + 2 B + + + 
Number of moves: 14
Number of vertices examined: 32
0.000283 [s]

Level 38
Sequence of moves: 
+ B 1 + B 1 + 0 
W + + + + + B + 
+ + B + + + 1 1 
B 1 + 0 + + + B 
+ + + + + B + + 
W 1 + B + + 0 + 
2 B + + + W + + 
B + + W + + B + 
Number of moves: 14
Number of vertices examined: 91
0.00062 [s]

Level 39
Sequence of moves: 
+ 0 0 + B + + + 
+ 1 + + + B + 0 
+ B 2 B 2 + B + 
+ + + + B + 1 + 
B + + + 1 + + B 
W + B + 0 + B 3 
B + + + 0 + 3 B 
1 + + + + + B + 
Number of moves: 17
Number of vertices examined: 65
0.000588 [s]

Level 40
Sequence of moves: 
+ + B 1 + + + B 
W B + + + 0 + + 
B + 0 + + 0 + + 
+ + + + B + + W 
0 + + B 3 + B W 
W + + + B + 2 B 
+ + + + + B + + 
B W B + 0 2 B + 
Number of moves: 14
Number of vertices examined: 31
0.000437 [s]

Level 41
Sequence of moves: 
B 1 0 + + + B + 
+ + 1 B + + 1 + 
+ + + + B + + + 
+ B + + 1 + 0 + 
+ 3 B + 0 + 1 B 
+ B W + 0 + W 1 
+ + + + + B 1 + 
+ + + + + + + B 
Number of moves: 13
Number of vertices examined: 27
0.000287 [s]

Level 42
Sequence of moves: 
0 + + + B + + + 0 
+ W 1 0 + B + + + 
B 3 B + + W B + + 
+ B 2 W + + + + 0 
+ + + B + + + + + 
+ + W + + + + + B 
1 W + + + + + B 3 
B + W + + B + 3 B 
2 B + + + 1 + B + 
Number of moves: 16
Number of vertices examined: 89
0.000749 [s]

Level 43
Sequence of moves: 
B + 0 + 0 + B + + 
+ 0 + B 2 + 2 B + 
+ + + + B + + + + 
W + + + 2 B + + 1 
+ + B + W + 0 + B 
+ B 2 + + + 0 + + 
W W + + + + + + 1 
+ + B 2 B 1 + 1 B 
+ + + + + + B + + 
Number of moves: 16
Number of vertices examined: 63
0.000999 [s]

Level 44
Sequence of moves: 
+ B + + + + + + 0 
1 + + B + 0 + B W 
B + + 2 B + + + W 
1 1 B + + 1 B 1 0 
+ + + B + + + + + 
+ B 2 + 0 W + + B 
+ + B + + + + + + 
+ + + + + + + B + 
B 1 0 + B 1 + + 0 
Number of moves: 20
Number of vertices examined: 114
0.001787 [s]

Level 45
Sequence of moves: 
+ + + B W 0 + + B 
+ 0 + + B + + + + 
+ + B 1 1 + + B 1 
+ + + 0 W + B + + 
+ + + W B + + + 0 
+ B + + + + + + + 
B 2 + B 2 B W + B 
1 + + + W + B 1 2 
+ B + 0 + + + + B 
Number of moves: 18
Number of vertices examined: 198
0.001671 [s]

Level 46
Sequence of moves: 
W B W + 0 + + + 0 
0 + + + + + + B + 
+ W W + + B + + W 
B W B + + + + 0 + 
+ B 2 + 0 + + + B 
+ + 1 B + + + + + 
0 + + + B 3 B W + 
+ + + + + B + + + 
B 2 B + + + + + W 
Number of moves: 15
Number of vertices examined: 98
0.001351 [s]

Level 47
Sequence of moves: 
B + 0 + + B + + + 
+ + + 2 B + + 1 B 
0 + + B 2 W + 1 1 
+ B + + + 1 + B + 
+ + + W + B + + + 
B 3 B + 0 + + + B 
+ B + + + + + + W 
+ + W + + + B + + 
+ W 0 + B + 1 W B 
Number of moves: 18
Number of vertices examined: 395
0.002699 [s]

Level 48
Sequence of moves: 
+ + + + + B + W W 
+ + B + W + + B + 
B + 1 2 B + + 2 B 
+ + + B 3 + B + + 
W + + + B + + + + 
1 B W + 1 + 2 B + 
+ + B W W + B 3 + 
B + 2 + + + + B + 
+ 1 B + + + + 1 + 
Number of moves: 15
Number of vertices examined: 259
0.00317 [s]

Level 49
Sequence of moves: 
+ + + + + + + B + 
B + + + + W B 3 W 
+ 0 + + + + + B 1 
W 1 + + B + 0 W + 
1 B 3 B + W W + B 
+ + B + + + + + + 
1 W 1 + + B 3 B + 
B + + 1 + + B + + 
+ + + B + + + + + 
Number of moves: 14
Number of vertices examined: 25
0.000343 [s]

Level 50
Sequence of moves: 
B + 1 + B + + + W B 
+ + B W 2 B + + + W 
W + + B + + + W B + 
W + + + + + 1 W W + 
W + + + + W B 2 + + 
B + + W + W 3 B + + 
+ + + + + + B 2 + + 
+ + + + + + + + B + 
W + W 1 B + + + W + 
W B + 0 + B + 0 + B 
Number of moves: 18
Number of vertices examined: 151916
0.551257 [s]

Level 51
Sequence of moves: 
+ B + + + + + + + + 
+ 1 W W + + + + B + 
+ + B W + B + + 1 + 
+ + W + + + + 0 W + 
+ + + + B + + 0 + B 
+ B + + 1 W B + W W 
B 3 + + + B + W B + 
W B + + + 1 1 W + W 
B W B + W + B + 1 B 
+ B 3 B + + + + + W 
Number of moves: 16
Number of vertices examined: 1039
0.006202 [s]

Level 52
Sequence of moves: 
+ + + + + + + + B + 
+ + B + + W + W 2 B 
B + + 0 + + B + + + 
W B W 1 B 1 + + B 1 
B 3 B 2 + + + + W + 
+ + + B + + + + W + 
W + + + + + + B 2 B 
W + 0 1 + B + + + + 
W + + B + W + + 1 W 
W B + W + + + + B 1 
Number of moves: 17
Number of vertices examined: 158
0.001365 [s]

Level 53
Sequence of moves: 
+ 0 + + B + + + + W 
+ + B + 1 + + B + + 
+ B + + + + 0 + + B 
B 3 + 0 + B + W + W 
3 B + + + W + B + + 
B + + + 0 + + + B W 
1 + 1 + + B 1 + 3 B 
+ + B W + + + + B + 
+ + + + B 3 B + + + 
0 + + + + B + + W + 
Number of moves: 18
Number of vertices examined: 995
0.012235 [s]

Level 54
Sequence of moves: 
+ + B + + + 1 B 2 B 
B + + + 2 B + + + + 
1 + 0 + B 2 W 1 B + 
+ + W + + + B + W + 
B + W + W W + + + + 
W B + + + + + + + W 
B 2 + B 2 + + B + W 
+ + + W B + + 2 B + 
+ + B + + + 1 + + B 
W B 3 B W 1 B + + + 
Number of moves: 17
Number of vertices examined: 140
0.001208 [s]

Level 55
Sequence of moves: 
1 B + + + + + 1 B + 
+ 1 + + B 2 B + + + 
B + 1 B + + + + + W 
2 B W + + B 2 B + + 
+ W + + + + + W 1 B 
+ B + + + 1 + B + + 
+ + + + + B + 2 B + 
B 3 B + + W + W + + 
+ B + + + 2 B + + W 
+ + + + W B + + + + 
Number of moves: 13
Number of vertices examined: 480
0.004643 [s]

Level 56
Sequence of moves: 
+ + B + + 1 B + 1 B 
0 0 W 1 B + W B + W 
+ + + + + B + + + + 
B + + + W 1 + + B + 
1 + + B 1 + B + 3 B 
+ + + + + B 2 W B W 
+ + B + + + + + W B 
+ B + + 0 + B + + 1 
B 2 W + 0 + 2 B + 0 
+ 0 + + + + + + B + 
Number of moves: 21
Number of vertices examined: 378
0.003366 [s]

Level 57
Sequence of moves: 
W 1 B + + + + + + + 
B W + + + + B + W + 
1 + + + B + + + 1 B 
+ B + + 3 B + 0 + + 
+ + 0 1 B + + + + + 
+ + + 0 + + + 1 + + 
B 1 + + + + + B + + 
+ W B 2 + + 0 + B W 
+ B 4 B + + + + + + 
+ + B + + 1 B + W B 
Number of moves: 18
Number of vertices examined: 902
0.003985 [s]

Level 58
Sequence of moves: 
+ + + + + B W + 0 + 
+ + + + B + 0 + + B 
+ B + + + + W + B + 
B 3 B + + + + + + W 
+ 1 + B 2 W B + + + 
+ B W + B + 1 + W W 
+ + + 0 + W W B + + 
0 + B 1 + B + 1 1 B 
+ W + + + + B + + + 
B W W B 1 + 1 + B + 
Number of moves: 20
Number of vertices examined: 2247
0.010662 [s]

Level 59
Sequence of moves: 
1 + + B 1 + B + + + 
B + + + W + + + 2 B 
+ + B + 1 B 1 + B + 
+ B 2 + + + + + 1 + 
+ + + + + + B + + + 
+ 1 B W + + + + B + 
+ 0 1 + + + W + + 1 
+ + + B + W W + + B 
W B + + + + 1 B + + 
B 3 B 2 B + + + + + 
Number of moves: 18
Number of vertices examined: 290
0.002627 [s]

Level 60
Sequence of moves: 
+ + + + + + + + + B 
W W B + W + B + W + 
B W 2 B W W + + + 0 
+ B + W + 0 0 + B + 
1 + W + + + + B 2 W 
B W + + B + + + + + 
+ + + + + B + + + + 
1 + + B 1 + 0 + B + 
B + + + 0 + W + + 0 
+ + B 1 0 + B + + + 
Number of moves: 21
Number of vertices examined: 133003
0.69019 [s]

Level 61
Sequence of moves: 
W B + + + + + 0 1 B 
W W + + + + + + + + 
+ + + + B + + + + + 
+ 0 + + 1 + + + B W 
+ + B + 0 + + B + 0 
+ + + + + + B + + 0 
+ 0 2 B + + 1 + W + 
+ 1 B + 1 B + + W + 
+ + + + + + B + + + 
B + 0 W 0 W + 0 + B 
Number of moves: 22
Number of vertices examined: 76194
0.368391 [s]

Level 62
Sequence of moves: 
+ B W W B + + W B + 
B 3 + B 2 + B W + 1 
+ B + 1 + + + + + B 
+ + + + + B + + 0 + 
+ 0 + B 1 + W B + + 
1 + B + 0 + W 3 B + 
B + + W + + + B + + 
+ + + + B 1 0 + + 1 
+ + + B + + + + W B 
+ 0 + + + B 1 + B + 
Number of moves: 21
Number of vertices examined: 287
0.0032 [s]

Level 63
Sequence of moves: 
B + + + 0 + W + + B 
+ + + B + + + + + 1 
+ B + 1 W B + + + + 
0 W B + + 2 B 2 + B 
+ B + 0 + + + B + W 
+ + + 1 B + + + + + 
B 1 + W W + 0 + B + 
W + + W 1 B + + + + 
B + + + + + 0 + 1 B 
+ B 2 B + + + + W + 
Number of moves: 21
Number of vertices examined: 3092
0.029712 [s]

Level 64
Sequence of moves: 
+ B + + + + 1 + B + 
W 1 + 2 B 2 B + + + 
+ + + B 2 + 1 + 2 B 
+ + + + + B 1 + B 2 
B W + 0 W + + B + + 
+ + B + + + + + + + 
+ + + B + + 1 + + B 
W + W 2 + + B + + 1 
+ + + B + + 1 + + + 
1 B 1 + B + 0 0 + B 
Number of moves: 24
Number of vertices examined: 1874
0.011424 [s]

Level 65
Sequence of moves: 
0 + B W + B + + + + 
+ B W B 1 + + B + + 
1 + + + + + 1 + + B 
B 2 B 2 B W B + W + 
+ + + W + W 1 + + 0 
+ B 2 B 2 + + + B + 
+ + + + B + W 1 + + 
+ W + + + B 3 B + + 
+ W + + + + B + + + 
1 B + + + + + + 1 B 
Number of moves: 20
Number of vertices examined: 7188
0.031454 [s]

Level 66
Sequence of moves: 
B W B 2 + W B + W W 
+ + + B + W + + 1 + 
W + + + B + 0 + B + 
B + + + 2 + + B 2 + 
+ + + + B + W 2 + B 
+ 0 + + + 0 + B W + 
1 + + + + + B + + W 
B + + + W + + + + B 
+ + + + + B + + + W 
+ 0 + 1 B + + 1 B + 
Number of moves: 19
Number of vertices examined: 22633
0.084547 [s]

Level 67
Sequence of moves: 
+ B 2 B 2 + + W 0 + 
0 + + + B + + + 1 B 
W + B + + + + + + + 
W + + + + + + + B + 
0 1 + + + + + 0 + + 
+ B 2 W + B + + + 1 
+ + B + W + B 2 + B 
W + + + 1 + 2 B 1 + 
+ + + + B + + + + + 
B + 1 B + + W + 0 + 
Number of moves: 20
Number of vertices examined: 785
0.005438 [s]

Level 68
Sequence of moves: 
+ + + B 1 + + + B + 
W B 1 + W + 1 B + + 
+ + + + + B 2 + + B 
1 + + + + + B + + 2 
B + 1 + B + W + 2 B 
+ + B + + + 1 + B + 
+ + W + + + B 1 1 W 
+ + W + + W + + + W 
+ + + + + + + B + + 
+ + B + W W + W B + 
Number of moves: 16
Number of vertices examined: 120
0.001573 [s]

Level 69
Sequence of moves: 
B 1 W + + B + + 0 W 
+ + 1 B 1 + + 1 + + 
+ + + + + + + B + + 
1 B + + W + B W + + 
+ 3 B + + + 2 B + + 
+ B + W + + + W B + 
B + 1 + B W B + 1 + 
+ 2 B + + + 2 W + + 
+ B 3 + + + B 2 B + 
+ + B + + + 1 + + B 
Number of moves: 19
Number of vertices examined: 620
0.004719 [s]

Level 70
Sequence of moves: 
W W 1 B + + + + + + 
+ + + + + + + + + B 
+ B 1 + 0 + + + B 2 
B + + + + + + + + + 
1 W + + 1 B + 0 + + 
+ B + + W W B + W B 
B 3 B + W B + 2 B W 
+ + 1 + + + + B + + 
+ B + + + W + + 1 B 
+ + B + 1 B + + + + 
Number of moves: 17
Number of vertices examined: 1054
0.006147 [s]

Level 71
Sequence of moves: 
+ + B + + + + + W W 
+ B 3 + 0 + B + + W 
+ + B + + 1 + 0 W B 
+ + + + + B + W B + 
+ + W + B + + + 2 + 
+ + W B + + 0 + B + 
+ + + 1 + + + B + + 
B 3 B W + 0 W + 0 + 
+ B + 0 + 2 B + + + 
+ + + + + B + W B W 
Number of moves: 17
Number of vertices examined: 174
0.001904 [s]

Level 72
Sequence of moves: 
B + + + 0 1 W B W + 1 
+ + B + W B + + W + B 
+ B 2 W + + + 0 + B + 
+ W + + B 1 + + B + 0 
+ + + + + + + B + + + 
+ W + + + B + + + W + 
+ W W 0 + 1 + + + + + 
+ + + + + + + 0 0 + + 
+ + + B W + B 1 + + B 
+ B + + 2 B + + 1 B + 
+ 2 B 2 B + + + + + + 
Number of moves: 23
Number of vertices examined: 1225
0.015337 [s]

Level 73
Sequence of moves: 
W + + + B + + W B + + 
+ + + B + 0 + + + B + 
+ + + + + + B + W 1 + 
B 1 1 + + 1 1 0 0 + B 
+ + B W + B + + + W + 
W + W + W 1 + 2 B + + 
B + W + + + + B + + + 
+ + + B 2 + B + + + + 
+ + + + B + + + + + + 
2 B W 0 + B + 0 + B + 
B + + + + W + 0 + W + 
Number of moves: 23
Number of vertices examined: 553358
2.51806 [s]

Level 74
Sequence of moves: 
B 1 + B 3 B + + + + W 
+ + + + B + + + + + + 
+ + + 0 W + + + + B + 
+ + + 0 + + + + 0 W 0 
+ + B + + W + B W + + 
1 B 2 + B + + 1 + + B 
+ + + + + 1 B + + + W 
+ + B + W W 3 B W + + 
+ + + B 2 + B + 2 B + 
B 1 0 + B 1 + + B + + 
+ W + + + + + + + + B 
Number of moves: 21
Number of vertices examined: 35
0.000543 [s]

Level 75
Sequence of moves: 
+ + B + + W + + B + + 
W 1 1 + + + + B 3 B + 
+ B + + + + + 1 0 W B 
+ + + + + + B + + + + 
W W + B 1 + + 1 B + + 
0 + B + + + + 0 + B + 
+ + + + + B + + + 2 W 
+ W + + 0 2 + + + B + 
+ + + + + B + W + + B 
B + + W W + + 1 + + 1 
+ 0 + B W + W B + + + 
Number of moves: 20
Number of vertices examined: 5229
0.025366 [s]

Level 76
Sequence of moves: 
W B + W + + + + + B + 
B 2 + + W + B + + 2 B 
+ + + + B + W + B + + 
+ B + + 2 B W B 2 W + 
+ W + B + 2 + + + B W 
+ + B 2 + B W + 0 2 + 
+ + + + B 3 B + 2 B + 
+ + W W + + + + B + + 
+ + B + + W + + + 0 + 
+ B 3 W + B + + 0 + B 
+ + B + + + W + + B + 
Number of moves: 18
Number of vertices examined: 106
0.001025 [s]

Level 77
Sequence of moves: 
W B 1 + 0 + + W 1 B + 
B + W + 0 + B + + + + 
W + + B + + + + + W + 
+ + B + + + 0 + 2 B + 
+ + + 0 + + + + B W + 
+ + + + + + + B + + + 
B + W + 0 + + 1 + 2 B 
2 + + + + + B 2 + B + 
B + + + + + W B + + + 
W + + + + B 1 + + W + 
B + 1 B + + + + + W W 
Number of moves: 19
Number of vertices examined: 6907
0.041199 [s]

Level 78
Sequence of moves: 
B 2 W B + + 1 + + B W 
+ B + + + W B + W + + 
+ + + + + B 3 B + 0 + 
+ W W W + + + + + + B 
+ + B 3 B W + 0 + + 1 
+ + + B + 0 + W B + + 
+ + + + + + B + + + + 
W + + + + B + + 0 + + 
2 B + + + + 1 + + B + 
B + W 1 + + B 2 B 4 B 
+ + + B + + W W + B + 
Number of moves: 19
Number of vertices examined: 56
0.000653 [s]

Level 79
Sequence of moves: 
W + + B + + + + W W W 
B + 0 + 1 + B + W B + 
+ + + + B W 3 B + W + 
0 + W 0 + + B + + 1 B 
0 + + + 2 B + + + + + 
W + + + B + W + + + + 
1 + B + + + W + + + + 
B + 2 + 0 + W + + + + 
+ + B + W + B W B + + 
+ B + + 0 + + B 3 B + 
+ + + B + + + + + + + 
Number of moves: 19
Number of vertices examined: 355
0.004493 [s]

Level 80
Sequence of moves: 
W B 2 B + 1 B + 0 + B 
B + + + + + 1 + + B + 
+ 0 + + + B + 2 B W + 
+ 1 B 1 W 1 + B + + 1 
W + + + + + B + + 1 B 
B + + + + + + + W + + 
+ B 1 + B 2 + 1 B + + 
+ 1 + + + B + + + + 1 
0 + + B + 2 + + + + B 
+ B 1 + + B + + + + + 
B + + W W + + + + B 1 
Number of moves: 27
Number of vertices examined: 23259
0.131477 [s]

Level 81
Sequence of moves: 
W + + + + B + + W + B 
B + + W + + W B + + 1 
2 + B 2 B 2 B 3 + B W 
B + + + W W + B + + + 
W B + + + + + + + 1 B 
W + 0 + + + W + B + + 
+ + + B + + + + 1 W + 
+ + B 3 B + + + + W + 
B W + + + B + + 2 B + 
1 + + B + 2 + + B + + 
+ B + 1 + B + + W + + 
Number of moves: 17
Number of vertices examined: 602
0.00535 [s]

