Level 1
Sequence of moves: 
. . < > . 5 . o . 7 
1 . . . . . . . . . 
. . 8 4 . < > . . ^ 
o . . . . . . . . + 
. . o . . . . 3 . + 
3 . . . o . . . . v 
2 . ^ . . . . . . . 
. . + . < > . . ^ . 
. . v . . . . . + . 
. . . . . . 2 . v . 
Number of moves: 6
Number of vertices examined: 77
0.002358 [s]

Level 2
Sequence of moves: 
^ . . . 2 . . . o . 
+ . ^ . . . o . . . 
v . + . . . . . . 4 
. . + . . . 2 . . . 
9 . v . . . . . < > 
. . . . 0 . 1 . . . 
^ . o . . . . . . . 
+ . . . . o . . . 4 
v . < > . . . . . . 
. . . . . 3 3 . < > 
Number of moves: 6
Number of vertices examined: 14
0.000501 [s]

Level 3
Sequence of moves: 
o . . . . . . . . 3 
. . . . . o . . . . 
^ . . . . . . 3 . o 
v . ^ . . 4 . . . . 
. . + . . . . . . 3 
8 . v . . < > . . . 
. . . . . . . . . . 
< + + > . 8 7 . < > 
. . . . . . . . . . 
< + > . 4 . . o . 6 
Number of moves: 7
Number of vertices examined: 109
0.002226 [s]

Level 4
Sequence of moves: 
. . ^ . . . o . 4 . 
o . + . o . . . . . 
. . v . . . . ^ . . 
^ . . . . 3 . + . 2 
v . . ^ . . . v . . 
. . . v . . . . . . 
9 4 . . . < + + > . 
. . 3 . . . . . . . 
^ . . . 3 . 4 . o . 
v . 4 . . . . . . . 
Number of moves: 7
Number of vertices examined: 13
0.000403 [s]

Level 5
Sequence of moves: 
. . . . . 3 . . < > 
< > . 4 . . 6 . . . 
. . . . . . . . . 1 
. ^ . < + + > . . . 
. + . . . . . . 5 . 
. v . o . . . . . 3 
. . . . . . ^ . . . 
4 . 3 . o . v . ^ . 
. . . . . . . . + . 
. o . 5 . . o . v . 
Number of moves: 4
Number of vertices examined: 11
0.000412 [s]

Level 6
Sequence of moves: 
. 1 . o . 2 . . . . 
7 . . . . . . < > . 
. . < > . . . . . . 
^ . . . . . 1 . . 4 
+ . . o . . . . . . 
v . . . . . . ^ . ^ 
. . 4 . . . . v . + 
o . . . . . . . . v 
. . < + + > . 7 . . 
o . . . . . . . . 4 
Number of moves: 6
Number of vertices examined: 53
0.001466 [s]

Level 7
Sequence of moves: 
5 . o . . 4 . o . 6 
. . . . 0 . . . . . 
^ . 6 3 . . . . . ^ 
v . . . . < > . . + 
. . ^ . . . . . . + 
6 . + . . o . 4 . v 
. . v . . . . . . . 
. . . . . . ^ . . 5 
. . . o . . + . . . 
< > . . . . v . 3 . 
Number of moves: 9
Number of vertices examined: 38
0.001107 [s]

Level 8
Sequence of moves: 
. . 5 . < + > . . ^ 
. 4 . . . . . . . v 
. . 1 . 3 3 . . . . 
o . . . . . . < > . 
. . . < > . . . . . 
. ^ . . . . . o . 4 
. + . 3 . . . . . . 
. v . . . o . 4 . . 
. . . . . . . . 1 . 
o . < + + > . 7 . 7 
Number of moves: 7
Number of vertices examined: 13
0.000612 [s]

Level 9
Sequence of moves: 
o . ^ . < + > . < > 
. . v . . . . . . . 
6 . . . . < + > . o 
. 1 . 1 . . . . . . 
. . . . . . < > . 4 
< + + > . . . . . . 
. . . . . . 4 . o . 
. . . . . 2 . . . . 
. . 3 . . . 3 . . . 
3 . . . o . . . . 3 
Number of moves: 6
Number of vertices examined: 15
0.000942 [s]

Level 10
Sequence of moves: 
2 . o . . . . . . ^ 
. . . . . o . ^ . v 
. < + > . . . v . . 
. . . . . . . . . 3 
. < > . 6 . . 6 . 5 
. . . . . . . . . . 
4 . . . ^ . . < + > 
. . o . + . . . . . 
. . . . + . . . . . 
2 . 6 . v . . o . 5 
Number of moves: 7
Number of vertices examined: 166
0.006253 [s]

Level 11
Sequence of moves: 
. . . 0 . . . . . 5 
. . . . . < + > . . 
^ . o . . . . . . ^ 
v . . . o . . 5 . v 
. . 2 . . . . . . . 
7 . . . < + + > . 9 
. . . . . . . . . . 
o . 4 . . . . 4 . ^ 
. . . . < > . . . + 
5 . o . . . . . . v 
Number of moves: 4
Number of vertices examined: 6
0.000398 [s]

Level 12
Sequence of moves: 
. . . . . . . ^ . 5 
7 . < + + > . v . . 
. . . . . . . . . 4 
o . . . . ^ . 5 . . 
. . . 3 . + . 5 . ^ 
4 . . . . v . . . + 
. . 5 3 . . . o . v 
o . . . . . . . . . 
. . ^ . . . . . . . 
6 . v . 5 . o . < > 
Number of moves: 7
Number of vertices examined: 78
0.00249 [s]

Level 13
Sequence of moves: 
. 4 . ^ . 2 6 . o . 
. . . + . . . . . . 
. 6 . v . . ^ . < > 
. . . . . . + . . . 
. ^ . 7 3 . + . . . 
. v . . . . v . o . 
. . . o . . . . . . 
0 . . . . . . . . 2 
. . < + > . . ^ . . 
2 . . . . . . v . o 
Number of moves: 6
Number of vertices examined: 30
0.000865 [s]

Level 14
Sequence of moves: 
. . . ^ . . . 7 . . 
. 4 . v . o . . . o 
. . . . . . . ^ . . 
. . ^ . . . . v . o 
. . v . o . . . . . 
5 . . . . . < + + > 
. . . . 1 . . . . . 
< + > . . . . ^ . 7 
. . . . . . . + . . 
. . 4 . . 2 . v . 4 
Number of moves: 9
Number of vertices examined: 33
0.00098 [s]

Level 15
Sequence of moves: 
2 . . . . . . . . ^ 
. . ^ . < > . 4 . + 
o . v . . . . . . v 
. . . . 2 . ^ . . . 
. ^ . 2 . . + . . . 
. + . . . . v . o . 
. + . . . . . . . . 
. v . . . < > . 5 6 
. . . . . . . . . . 
. o . 2 . 4 6 . o . 
Number of moves: 8
Number of vertices examined: 441
0.010233 [s]

Level 16
Sequence of moves: 
. < > . < > . o . 6 
. . . . . . . . . . 
1 . . . ^ . 1 . . . 
. 2 . . + . . . . . 
. . . . v . . ^ . 3 
. . ^ . . . . + . . 
. . + . 7 . . + . . 
. . v . . . . v . 3 
2 . . . < > . . . . 
. . o . . . . o . o 
Number of moves: 7
Number of vertices examined: 40
0.001233 [s]

Level 17
Sequence of moves: 
6 . < > . o . . . . 
. . . . . . . < + > 
^ . 5 . . 4 . . . . 
v . . . . . . . ^ . 
. . ^ . . o . . + . 
5 . v . . . . . v . 
. . . . 0 . 0 . . . 
. . . . . . . . o . 
< + + > . o . . . . 
. . . . . . . . . 1 
Number of moves: 6
Number of vertices examined: 43
0.000754 [s]

Level 18
Sequence of moves: 
3 . 2 . . . o . . . 
. . . . ^ . . . . ^ 
. . . . + . 3 . . + 
. < > . v . . . . + 
. . . . . . . . . v 
o . 2 . . 2 . . . . 
. . . 5 . . . < + > 
< > . . . . . . . . 
. . . ^ . . . . . . 
5 5 . v . o . o . 8 
Number of moves: 9
Number of vertices examined: 1071
0.021522 [s]

Level 19
Sequence of moves: 
^ . o . 3 . . 6 . . 
v . . . . . . . . o 
. . o . . 5 . ^ . . 
. . . . . . . + . 2 
. 3 . ^ . ^ . v . . 
5 . . v . v . . . 3 
. . . . . . . . . . 
o . 8 8 . < + + > . 
. . . . . . . . . . 
6 . < + > . . . . . 
Number of moves: 6
Number of vertices examined: 944
0.029627 [s]

Level 20
Sequence of moves: 
^ . 7 . . . 4 . < > 
v . . . . . . . . . 
. . o . 4 . o . 7 3 
4 . . . . . . . . . 
. . . < + > . . ^ . 
. 1 . . . . . . + . 
. . . . . . . . + . 
. . ^ . 4 . . . v . 
^ . + . . . . . . . 
v . v . o . . o . 5 
Number of moves: 6
Number of vertices examined: 223
0.008642 [s]

Level 21
Sequence of moves: 
4 . . . . 4 . 2 . o 
. . < > . . . . . . 
. . . . . o . . . 3 
. o . 4 . . . . . . 
. . . . . . 0 . . . 
. . 3 . o . . . . 3 
^ . . . . . . . . . 
v . < + + > . 6 . . 
. . . . . . . . . . 
< > . < + > . < + > 
Number of moves: 6
Number of vertices examined: 34
0.000859 [s]

Level 22
Sequence of moves: 
4 . . . . ^ . ^ . 7 
. . . . . v . v . . 
< + > . . . . . . ^ 
. . . . 2 . o . . + 
. o . 2 . . . . . + 
. . . . . o . . . v 
. . 3 . . . . 3 . . 
o . . . . 4 . . . . 
. . ^ . . . . < + > 
3 . v . . 4 . . . . 
Number of moves: 5
Number of vertices examined: 23
0.000713 [s]

Level 23
Sequence of moves: 
. . . 4 . ^ . . o . 
. 5 . . . v . . . . 
. . . ^ . . . ^ . o 
. ^ . v . 8 . + . . 
. + . . . . . v . . 
. + . 4 . ^ . . . 3 
. v . . . v . o . . 
. . . . . . . . . . 
4 . o . < + > . 5 . 
. . . . . . . . . 1 
Number of moves: 8
Number of vertices examined: 269
0.004505 [s]

Level 24
Sequence of moves: 
3 . . 3 . ^ . 3 . o 
. . . . . + . 2 . . 
. o . 4 . + . . . ^ 
. . . . . v . . . + 
3 . o . . . . . . v 
. . . . . < > . . . 
o . 5 4 . . . . < > 
. . . . . . 1 . . . 
. . < + > . . . . . 
3 . . . . . . < > . 
Number of moves: 8
Number of vertices examined: 21
0.001312 [s]

Level 25
Sequence of moves: 
2 . o . . 3 . . . . 
. . . . . . . < + > 
. . 6 . < > . . . . 
. . . . . . . . . 4 
. . o . . . ^ . 4 . 
o . . . 4 . v . . . 
. . . . . . . . . ^ 
. . < + + > . 7 . v 
. . . . . . . . . . 
. . o . . 6 . < + > 
Number of moves: 8
Number of vertices examined: 1810
0.041813 [s]

Level 26
Sequence of moves: 
. . 5 . ^ . o . 2 . 
o . . . + . . . . . 
. . ^ . + . 4 . . . 
5 . + . v . . . . . 
. . v . . . . ^ . 4 
^ . . . . 2 . + . . 
v . . ^ . 4 . v . ^ 
. . . v . . . . . v 
. o . . . . o . . . 
. . . . 4 . . . 0 2 
Number of moves: 8
Number of vertices examined: 40
0.000912 [s]

Level 27
Sequence of moves: 
4 . . . . . . . . 3 
. . 6 . < + + > . . 
. . . . . . . . . o 
. . 2 2 . . . . . . 
o . . . . < > . 3 . 
. . < > . . . . . 5 
^ . . . . . . ^ . . 
+ . o . 5 . . + . ^ 
v . . . . . . v . v 
. . . o . 3 . . . . 
Number of moves: 5
Number of vertices examined: 53
0.001806 [s]

Level 28
Sequence of moves: 
. . o . . . 2 . . 4 
3 . . . ^ . . . . . 
. . 4 . v . . ^ . ^ 
. 3 . . . . . + . + 
. . . . ^ . . v . v 
^ . 3 . v . . . . . 
v . . . . . . . 2 . 
. . . < + + > . . . 
. o . . . . . . o . 
. . . o . 2 . . . . 
Number of moves: 9
Number of vertices examined: 58
0.001329 [s]

Level 29
Sequence of moves: 
4 . . ^ . o . 5 . o 
. . . v . . . . . . 
. ^ . . . 3 . . . 5 
. v . 4 . . . . . . 
. . . . . o . < + > 
< + > . . . . . . . 
. . . . 2 . . o . 5 
1 . . . . . . . . . 
. . . . . . . . . ^ 
. < + + > . 5 . . v 
Number of moves: 8
Number of vertices examined: 182
0.004048 [s]

Level 30
Sequence of moves: 
< > . 5 . ^ . 9 . . 
. . . . . + . . . . 
. . o . . + . ^ . . 
5 . . . . v . + . . 
. . 4 . . . . v . o 
o . . . . 5 . . . . 
. . < > . 6 . . . 3 
o . . . . . . ^ . . 
. . . < > . . + . . 
4 . . . . . . v . . 
Number of moves: 8
Number of vertices examined: 4031
0.124242 [s]

Level 31
Sequence of moves: 
< > . . o . < + > . 
. . . . . . . . . . 
. 2 . . . ^ . 4 . . 
. . . . . v . . . o 
. . 2 2 . . . o . . 
^ . . . . . . . . . 
v . 7 . < + + > . o 
. . . . . . . . . . 
6 . < + > . 5 . 4 . 
. . . . . . . . . 2 
Number of moves: 9
Number of vertices examined: 666
0.018424 [s]

Level 32
Sequence of moves: 
o . . . 4 . . < > . 
. . 2 . . 1 . . . . 
. . . . . . . ^ . 1 
. . < + > . . v . 4 
o . . . . . . . . . 
. . o . 3 . 4 . o . 
. . . . . . . . . . 
. 3 . . . . < + > . 
. . . ^ . . . . . . 
. . . v . < + + > . 
Number of moves: 6
Number of vertices examined: 36
0.000865 [s]

Level 33
Sequence of moves: 
1 . . . . . . . 0 . 
. . o . . . 2 4 . . 
. . . . o . . . . ^ 
. 3 . . . . . o . + 
. . . ^ . 3 . . . + 
. . . v . . . . . v 
4 . . . . < + > . . 
. . . ^ . . . . . ^ 
< > . + . 5 . . . v 
. . . v . . . o . . 
Number of moves: 7
Number of vertices examined: 367
0.007572 [s]

Level 34
Sequence of moves: 
7 5 . o . < > . . . 
. . . . . . . . . 1 
^ . 5 3 . . . 3 . . 
+ . . . . . . . . . 
v . ^ . . o . 5 . . 
. . v . . . . . . 2 
. . . . . 3 . o . . 
< + + > . 7 . . . o 
. . . . . . . . . . 
. < > . 5 . < + > . 
Number of moves: 7
Number of vertices examined: 2115
0.063487 [s]

Level 35
Sequence of moves: 
5 . . . . . < + + > 
. . ^ . o . . . . . 
. . v . . . 2 . . . 
o . . . 4 . . 7 . o 
. . . 1 . . . . . . 
. . . . . 2 . ^ . 5 
. < > . . . . + . . 
. . . . 3 . . v . . 
2 . . . . . . . . ^ 
. 6 . < + > . o . v 
Number of moves: 8
Number of vertices examined: 400
0.009451 [s]

Level 36
Sequence of moves: 
5 . . . . 2 . o . 2 
. 1 . . . . . . . . 
. . . < > . 7 . < > 
. o . . . . . . . . 
. . . 4 . o . 3 . . 
. . 1 . . . . . . . 
^ . . . . . < + > . 
+ . . o . . . . . . 
+ . . . . . ^ . . 3 
v . < + > . v . 7 . 
Number of moves: 8
Number of vertices examined: 1339
0.030898 [s]

Level 37
Sequence of moves: 
3 . . . o . . . 3 . 
. . . . . . o . . 4 
< + > . 6 . . . . . 
. . . . . . . < + > 
. . 4 . < > . . . . 
. 3 . . . . . . < > 
. . . < + + > . . . 
o . . . . . . . . o 
. . . . . . . 1 . . 
4 . < > . 4 . . . 5 
Number of moves: 8
Number of vertices examined: 889
0.034294 [s]

Level 38
Sequence of moves: 
6 . . 5 . o . . . o 
. . . . . . . ^ . . 
^ . < + > . . + . 8 
v . . . . . . v . . 
. . . . . . . . . o 
. 2 . < > . 3 . . . 
4 . . . . . . . 0 . 
. . . < + + > . . . 
^ . . . . . . . . o 
v . 2 . . . . 4 . . 
Number of moves: 8
Number of vertices examined: 76
0.002492 [s]

Level 39
Sequence of moves: 
. . . ^ . 4 5 . < > 
. 1 . + . . . . . . 
. . . v . . ^ . ^ . 
6 . . . . . v . v . 
. . 0 . 2 . . . . . 
^ . . . . . . o . 4 
+ . 2 . o . . . . 4 
+ . . . . . . o . . 
v . . < + > . . . o 
. . . . . . . 2 . . 
Number of moves: 8
Number of vertices examined: 355
0.008765 [s]

Level 40
Sequence of moves: 
6 . o . . < + > . o 
. . . . . . . . . . 
. 6 . < + > . 5 . . 
. . . . . . . . . 3 
1 . . . 3 . . . . . 
. . . . . . < + + > 
. ^ . . ^ . . . . . 
. v . . v . 6 5 . o 
. . . . . . . . . . 
< > . 4 . . o . . 6 
Number of moves: 8
Number of vertices examined: 5856
0.135427 [s]

Level 41
Sequence of moves: 
4 . . ^ . . . . 3 . 
. . . v . . 2 . . . 
^ . . . . . . . < > 
v . 4 6 . o . . . . 
. . . . . . . . . . 
9 . < + > . . < + > 
3 . . . . . . . . . 
. . < + + > . 5 . 6 
o . . . . . . . . . 
. . 4 . o . o . 4 . 
Number of moves: 8
Number of vertices examined: 1268
0.048751 [s]

Level 42
Sequence of moves: 
. . . 1 . ^ . . . . 
. ^ . . . + . ^ . o 
. + . 3 . + . v . . 
. v . . . v . . . 4 
. . . . . . . 2 . . 
. o . . 2 8 . . . o 
. . . 0 . . . . . . 
4 . . . . < > . o . 
. . . . . . . . . . 
< + > . . < > . 6 . 
Number of moves: 9
Number of vertices examined: 658
0.011354 [s]

Level 43
Sequence of moves: 
o . 3 . . . . o . 7 
. . . . < > . . . . 
3 . . . . . . 4 . o 
. . . . ^ . . . . . 
. . . . + . < > . o 
3 . . . v . . . . . 
6 . . . . . < + + > 
. . . . 4 . . . . . 
< + > . . 5 . . . ^ 
. . . . . . . 4 . v 
Number of moves: 8
Number of vertices examined: 14825
0.464513 [s]

Level 44
Sequence of moves: 
. . . . . . . 3 . . 
o . 3 . . . . 5 . o 
. . . . o . 2 . . . 
< + > . . . . . < > 
. . . . . 1 . . . . 
6 3 . ^ . . . . . o 
. . . + . < + > . . 
^ . . + . . . . . 5 
v . . v . 4 . ^ . . 
. . . . . . . v . 4 
Number of moves: 8
Number of vertices examined: 3480
0.075165 [s]

Level 45
Sequence of moves: 
5 . . . 4 . < > . o 
. . . . . . . . . . 
o . 4 . 3 . . . . o 
. . . . . . < > . . 
. < + + > . . . . ^ 
. . . . . . . 4 . + 
. . . . . 1 . . . v 
. < + > . . . 6 . . 
. . . . . 0 . . . 5 
< > . 5 . . . o . . 
Number of moves: 7
Number of vertices examined: 2093
0.07501 [s]

Level 46
Sequence of moves: 
. . . . 2 . . . . . . 
< > . . . . . . 4 . ^ 
. . . . . . . . . . v 
6 . . . o . ^ . . . . 
. . ^ . . . + . . 4 . 
o . + . . . v . 4 . . 
. . + . 3 . . . . . . 
. . v . . . . . < + > 
^ . . . o . 5 . . . . 
v . . . . . . 2 . o . 
. . 4 . . . 3 . . . . 
Number of moves: 4
Number of vertices examined: 97
0.002882 [s]

Level 47
Sequence of moves: 
. . . . . . . . . . 4 
. < > . < + > . o . . 
. . . . . . . . . . . 
1 . . . . . . 0 . 0 . 
. . < + + > . . . . 8 
o . . . . . . 1 . . . 
. . 5 . . . 2 . . . ^ 
. . 7 . ^ . . . o . + 
. . . . v . . . . . v 
. . ^ . . . . . . . . 
. . v . 6 . . . 4 . o 
Number of moves: 6
Number of vertices examined: 86
0.002547 [s]

Level 48
Sequence of moves: 
1 . . . . . . . 0 . . 
. . . . . . o . . . . 
. < > . 4 . . . . . . 
. . . . . . ^ . . . ^ 
. < + + > . + . 6 . v 
. . . . . . v . . . . 
2 . . 3 . . . . . o . 
. . . . . ^ . . . . . 
o . 4 . . v . . 2 . . 
. . . . . . . . . . . 
. o . < + > . . 4 . 6 
Number of moves: 5
Number of vertices examined: 113
0.002798 [s]

Level 49
Sequence of moves: 
4 . 3 . o . . . . . 2 
. . . . . . 3 . . . . 
^ . 4 . . 2 . . . . o 
+ . . . . . . o . . . 
v . < + > . . . . 5 . 
. . . . . . 3 . . . . 
. < > . 6 . . . . . . 
. . . . . . < + + > . 
. . . . ^ . . . . . . 
. o . . v . ^ . . . 4 
. . . . . . v . 2 . . 
Number of moves: 9
Number of vertices examined: 38
0.001688 [s]

Level 50
Sequence of moves: 
. . . . < > . . . . . 
o . 5 . . . . ^ . . o 
. . . . . 2 . + . . . 
< + > . 6 . . + . . . 
. . . . . . . v . . . 
4 . . ^ . . . . . . . 
. . . v . 4 . . . < > 
. 3 . . . . . o . . . 
. . . . o . . . . 2 . 
< + > . . . . . . . . 
. . . . 2 . . 5 . . . 
Number of moves: 7
Number of vertices examined: 232
0.005035 [s]

Level 51
Sequence of moves: 
0 . . . . . . . . . . 
. . . < + > . 4 . . . 
. 1 . . . . . . . . . 
. . . . . . o . ^ . . 
. . < + > . . . v . 6 
0 . . . . . . . . . . 
. . . 5 6 . o . 5 . ^ 
. o . . . . . . . . v 
. . . < > . 5 . 5 . . 
. 1 . . . . . . . . . 
. . . . o . < + + > . 
Number of moves: 7
Number of vertices examined: 30
0.001324 [s]

Level 52
Sequence of moves: 
o . . . . 2 . . . . . 
. . 3 . . . . 2 . . . 
. . . . . . . . . . . 
^ . ^ . . . . < > . . 
+ . v . . 3 . . . . . 
v . . . . . . . . . 1 
. . o . 5 . < + > . . 
4 . . . . . . . . . . 
. . . < + + > . 7 4 . 
. ^ . . . . . . . . . 
. v . o . 4 5 . o . 3 
Number of moves: 7
Number of vertices examined: 44
0.001429 [s]

Level 53
Sequence of moves: 
2 . . . . . . . . . . 
. . 4 . . . . 3 . < > 
. . . . . . . . . . . 
< + + > . . . o . . 10
. . . . . 1 . . . . . 
. . . . . . . . . . ^ 
5 . 5 . < > . 4 . . + 
. . . . . . . . . . v 
. o . . 3 . . . o . . 
. . . . . . ^ . . . o 
< + > . 5 . v . 5 . . 
Number of moves: 6
Number of vertices examined: 54
0.001467 [s]

Level 54
Sequence of moves: 
5 . . 6 . < > . < + > 
. . . . . . . . . . . 
. . ^ . 3 . 2 . . . 4 
. . v . . . . . o . . 
. . . . . . . . . . . 
. ^ . . . . . 1 . 2 . 
. + . < + > . . . . . 
. + . . . . . . o . . 
. v . 3 . 4 . . . . ^ 
. . . . . . . . . . v 
2 . 4 . o . . . o . . 
Number of moves: 9
Number of vertices examined: 94
0.003365 [s]

Level 55
Sequence of moves: 
. . . 2 . ^ . . . . . 
. ^ . . . + . . . . . 
. v . 3 . + . . . . . 
. . . . . v . . . < > 
< + > . . . . . . . . 
. . . . . 5 . . . . . 
. 7 . o . . . . < + > 
. . . . . o . . . . . 
. . o . . . . 1 . . . 
. . . . 1 . 1 . . . ^ 
3 . 4 . . . . . o . v 
Number of moves: 7
Number of vertices examined: 171
0.006749 [s]

Level 56
Sequence of moves: 
. . 5 4 . o . . . . o 
. 2 . . . . . . . . . 
. . . o . 7 . ^ . ^ . 
. ^ . . . . . + . v . 
. v . o . 7 . + . . . 
. . . . . . . + . . 6 
2 . . . . ^ . v . . . 
. . ^ . . + . . . . ^ 
. . + . . v . . 4 . + 
. . v . . . . . . . + 
3 . . . 3 . . < > . v 
Number of moves: 9
Number of vertices examined: 76
0.003369 [s]

Level 57
Sequence of moves: 
4 . . o . . . . < + > 
. . . . . . . . . . . 
. . < + + + > . o . 8 
. . . . . . . . . . . 
. < > . 5 . . . . . . 
. . . . . . < > . 4 . 
. 6 . < > . . . . . . 
. . . . . . . < + + > 
. ^ . . o . . . . . . 
. + . . . . o . 5 . . 
. v . 4 . . . . . . 3 
Number of moves: 9
Number of vertices examined: 1021
0.036367 [s]

Level 58
Sequence of moves: 
7 . 5 . < + + > . 10. 
. . . . . . . . . . . 
< + > . . 6 . 7 . ^ . 
. . . . . . . . . + . 
. 5 . < > . . . . + . 
. . . . . . o . . + . 
. . . o . . . . . v . 
^ . . . . < + > . . . 
v . . 3 . . . . . . 1 
. . . . 2 . . . . . . 
. o . . . . < > . o . 
Number of moves: 6
Number of vertices examined: 33
0.001236 [s]

Level 59
Sequence of moves: 
. . o . . . . . . o . 
^ . . . . 4 . o . . . 
v . ^ . . . . . . 3 . 
. . v . . . . . . . . 
7 . . . . . . . o . ^ 
. . . . . . . . . . + 
^ . 8 . 6 . < + > . + 
+ . . . . . . . . . + 
v . . < + + > . 8 . v 
. . . . . . . . . . . 
. . 5 . . < > . 4 . 7 
Number of moves: 9
Number of vertices examined: 42
0.003056 [s]

Level 60
Sequence of moves: 
. . . 4 . . . . . . . 
o . . . . < + + > . 8 
. . 0 . . . . . . . . 
. . . . 2 . 2 . . . ^ 
4 . . . . . . . o . + 
. . . < + > . . . . v 
. 2 . . . . . ^ . . . 
. . . o . 5 . + . o . 
< > . . . . . + . . . 
. . . ^ . 5 . + . ^ . 
5 . . v . . . v . v . 
Number of moves: 8
Number of vertices examined: 102
0.002383 [s]

Level 61
Sequence of moves: 
< + > . . 4 . . . . . 
. . . . . . . . . . 3 
^ . . . ^ . o . ^ . . 
+ . . . + . . . v . ^ 
v . 4 . + . 5 . . . v 
. . . . + . . . 4 . . 
. . . . v . . . . . 4 
. ^ . . . . . . . . . 
. v . . . o . < + + > 
. . . . . . . . . . . 
6 . . . 7 . o . . o . 
Number of moves: 7
Number of vertices examined: 49
0.001499 [s]

Level 62
Sequence of moves: 
. ^ . . . 4 . ^ . . . 
. + . . . . . + . . o 
. v . 4 . ^ . + . . . 
. . . . . v . + . . o 
^ . . o . . . v . . . 
+ . . . . 3 . . . . 5 
v . ^ . . . . . 3 . . 
. . + . . . ^ . . . ^ 
6 . + . . . v . 4 . v 
. . v . . . . . . . . 
. . . . 1 . 3 . o . 5 
Number of moves: 9
Number of vertices examined: 78
0.00239 [s]

Level 63
Sequence of moves: 
^ . . < > . 5 . o . 4 
+ . . . . . . . . . 1 
+ . . o . . . . . . . 
v . . . . . . ^ . o . 
. . 1 . . 2 . v . . . 
. 1 . . . . . . . ^ . 
8 . . ^ . o . ^ . v . 
. . . + . . . + . . . 
. . . + . 3 . v . 5 . 
. . . + . . . . . . . 
8 4 . v . . < + > . 4 
Number of moves: 6
Number of vertices examined: 41
0.001394 [s]

Level 64
Sequence of moves: 
. o . 2 . . . . . . . 
. . . . . 5 . . ^ . . 
. < > . . . . . + . 4 
. . . . ^ . . . + . . 
< + > . v . 5 . + . . 
. . . . . . . . v . o 
1 5 . 1 . . . . . . . 
. . . . . ^ . 2 . . 2 
. < + > . + . . . . . 
. . . . . + . o . ^ . 
. o . 4 . v . . . v . 
Number of moves: 8
Number of vertices examined: 54
0.001579 [s]

Level 65
Sequence of moves: 
. 5 . < + > . 4 . . 4 
. . . . . . . . . . . 
< > . . < + + + > . 8 
. . . . . . . . . . . 
3 3 . 3 5 . ^ . . . . 
. . . . . . v . . o . 
. < + + > . . . . . . 
. . . . . . 5 . ^ . . 
5 . o . . . . . v . o 
. . . . < + > . . . . 
o . . . . . . . 4 . 2 
Number of moves: 8
Number of vertices examined: 102
0.004783 [s]

Level 66
Sequence of moves: 
3 . . 2 . . . . 0 . . 
. . . . . o . . . . . 
. . . . . . . 3 . ^ . 
< + + > . . . . . + . 
. . . . . . ^ . . v . 
< > . 5 . . + . . . . 
. . . . 2 . v . 2 . o 
. 2 . . . . . . . . . 
4 . . o . . . . . . 2 
. . . . . ^ . ^ . . . 
o . . 5 . v . v . . . 
Number of moves: 5
Number of vertices examined: 29
0.001155 [s]

Level 67
Sequence of moves: 
. ^ . . 3 . . . o . 3 
. + . . . . . . . . . 
. v . < > . 5 . ^ . . 
. . . . . . . . + . . 
. . . . . . o . + . 3 
< + > . . . . . v . . 
. . . . . 2 . . . . . 
4 . < > . . . . 9 . o 
. . . . . ^ . . . . . 
. 6 . . . v . . o . . 
1 . . . . . . . . . 1 
Number of moves: 10
Number of vertices examined: 1081
0.024559 [s]

Level 68
Sequence of moves: 
3 . . . . . < + > . 4 
. . . 0 . . . . . . . 
. ^ . . . o . . . . o 
. v . . . . . . ^ . . 
. . . . . 4 3 . + . 2 
1 . 2 . . . . . v . . 
. . . . < > . . . . 3 
. o . . . . . . . 3 . 
. . . . < + + > . . . 
2 . o . . . . . . ^ . 
. . . . 3 . . 3 . v . 
Number of moves: 5
Number of vertices examined: 35
0.000987 [s]

Level 69
Sequence of moves: 
. . . . . ^ . 2 . . 3 
. . < > . + . . . . . 
. . . . . v . . ^ . 4 
. 2 . . . . . . v . . 
. . . < + > . . . . . 
. o . . . . . . 3 . 3 
. . . 4 . 5 . . . . . 
2 . . . . . . o . . ^ 
5 . < + + > . . . . v 
. . . . . . . . . . . 
. 3 . o . . o . 4 . 4 
Number of moves: 8
Number of vertices examined: 101
0.00527 [s]

Level 70
Sequence of moves: 
. . . . . . . . ^ . . 
7 . o . < + > . + . 7 
. . . . . . . . v . . 
o . o . . . . . . . 4 
. . . . . ^ . 2 . 3 . 
3 1 . . . v . . . . . 
. . . . . . . 3 . < > 
. . . . < > . . . . . 
. . 6 . . . . < + + > 
o . . 1 . 5 . . . . . 
. . . . . . . . . 2 . 
Number of moves: 7
Number of vertices examined: 178
0.004587 [s]

Level 71
Sequence of moves: 
^ . o . . . 7 . < + > 
+ . . . ^ . . . . . . 
v . 4 . + . . . 3 . 3 
. . . . + . . . . 2 . 
. o . . v . 4 . . . . 
. . . . . . . . . . 1 
5 . o . . 2 . o . . . 
. . . . . . . . . . . 
. ^ . < > . ^ . 5 . . 
. v . . . . v . . 3 . 
. . . 1 . . . . . . . 
Number of moves: 8
Number of vertices examined: 53
0.002074 [s]

Level 72
Sequence of moves: 
. . . . 1 . 5 . ^ . . 
. . . . . . . . + . . 
. . . ^ . . o . + . . 
. . . + . . . . v . o 
2 . . v . o . . . . . 
. . . . . . . 2 8 . o 
. < > . 2 . . . . . . 
. . . . . . < + > . 5 
0 . . . . . . . . . . 
. . . . . . ^ . ^ . . 
. . . . . . v . v . . 
Number of moves: 9
Number of vertices examined: 609
0.01194 [s]

Level 73
Sequence of moves: 
. 0 . . . . . . . . . 
. . . o . . < + > . ^ 
. . . . . . . . . . + 
. . . 6 . o . 4 . . + 
. . . . . . . . . . v 
. . . ^ . . 2 . . . . 
. 1 . v . 5 . . . . . 
. . . . . . . . . . . 
o . < > . ^ . 8 . < > 
. . . . . + . . . . . 
3 . . 6 . v . o . . . 
Number of moves: 10
Number of vertices examined: 5578
0.099004 [s]

Level 74
Sequence of moves: 
. 2 . . . . 1 . . ^ . 
. . . < > . . . . v . 
. 2 . . . . . o . . . 
. . . 4 . . . . . . . 
5 . . . . . . < + + > 
. . < + > . . . . . . 
o . . . . . . o . . 3 
. . . o . 1 . . . . . 
. . . . . . 1 . ^ . . 
. < + > . 4 . . v . . 
. . . . . . . . . . 1 
Number of moves: 8
Number of vertices examined: 111
0.002314 [s]

Level 75
Sequence of moves: 
6 . o . ^ . . . o . 3 
. . . . v . 2 . . . . 
o . 3 . . . . . . ^ . 
. . . . . . . . . + . 
. . 2 . 4 . . . . + . 
^ . . . . . . ^ . v . 
v . . ^ . . . + . . . 
. . . v . 2 . v . 6 . 
. . . . . . . . . . . 
. . . . o . < + > . . 
3 . 1 . . . . . . . 0 
Number of moves: 8
Number of vertices examined: 671
0.01608 [s]

Level 76
Sequence of moves: 
o . < + > . 9 . . . . 
. . . . . . . 1 . . ^ 
3 . . . 3 . . . . . + 
. . . 5 . . o . 4 . + 
. . . . . . . . . . + 
o . . . . 2 . . . . v 
. . < > . . . . 4 . . 
3 . . . . . ^ . . . . 
. . < + > . + . < > . 
. . . . . . + . . . . 
. < > . 6 . v . o . 9 
Number of moves: 9
Number of vertices examined: 100
0.003278 [s]

Level 77
Sequence of moves: 
. o . . . . . . 2 . . 
. . . . . . o . . . ^ 
. < > . 7 . . . . . + 
. . . . . . ^ . . . + 
5 . . < > . + . 5 . v 
. 5 . . . . + . . . . 
. . . . ^ . + . o . 8 
. . . . + . v . . . 7 
. < > . v . . . 4 . . 
. . . . . . 7 . . . o 
< + > . 7 . . . . . . 
Number of moves: 10
Number of vertices examined: 1238
0.041212 [s]

Level 78
Sequence of moves: 
4 . ^ . . . . . o . 2 
. . v . . . ^ . . . . 
. . . . 3 . + . . o . 
. . . . . . + . . . . 
. < + + > . + . 7 . . 
. . . . . . v . 3 . . 
. . . 4 . . . . . . 0 
< > . . . < + > . . . 
. . . ^ . . . . . o . 
< > . + . . 9 . . . . 
. . . v . . . . o . 2 
Number of moves: 7
Number of vertices examined: 76
0.002728 [s]

Level 79
Sequence of moves: 
7 . o . ^ . < + > . . 
. . . . v . . . . . . 
< > . . . . 6 . o . 5 
. . . 1 . . . . . . . 
. . . . . . < + + + > 
3 . ^ . . . . . . . . 
. . + . . . . . . . 3 
o . v . . 2 . . . . . 
. . . . . 4 . < + + > 
. . < > . . . . . . . 
3 . . . . . o . 5 . . 
Number of moves: 6
Number of vertices examined: 18
0.000799 [s]

Level 80
Sequence of moves: 
o . . 4 . o . . 4 . . 
. . . . . . . . . . . 
. < + + + > . o . 7 . 
. . . . . . . . . . . 
. < > . . 7 . 6 . < > 
. . . . . . . . . . . 
. . . . < + + > . 5 6 
< + > . . . . . . . . 
. . . . . . 3 . ^ . o 
. . < + > . . . v . . 
2 . . . . . . . . . 2 
Number of moves: 8
Number of vertices examined: 1723
0.052775 [s]

Level 81
Sequence of moves: 
< + > . 7 . ^ . . o . 
. . . . . . + . . . . 
. . . . 4 . + . ^ . . 
. 9 . . . . + . v . o 
. . . < > . v . . . . 
. ^ . . . . . . 6 . . 
. + . ^ . 2 7 . . . 3 
. + . v . . . . ^ . . 
. v . . . 2 . . + . . 
. . . . . . . . v . . 
. o . . o . 7 . . . 3 
Number of moves: 9
Number of vertices examined: 37865
0.82314 [s]

Level 82
Sequence of moves: 
7 . o . . o . . . o . 
. . . . . . . 0 . . . 
. 3 . < > . 3 . . . 7 
. . . . . . . . . . . 
^ . . . . < > . 7 . ^ 
+ . < > . . . . 7 . + 
+ . . . . 5 . . . . + 
v . 6 . . . . . ^ . + 
. . . 5 . . . . + . v 
. . . . . o . . v . . 
. < + > . . . . . . 8 
Number of moves: 8
Number of vertices examined: 96
0.002694 [s]

Level 83
Sequence of moves: 
. . 6 . < + > . 7 . ^ 
1 . . . . . . . . . + 
. . < > . < + + > . + 
. . . . . . . . . . + 
. . o . 4 5 . 3 . . v 
. . . . . . . . . . . 
. 3 . . o . ^ . . . 7 
. . 4 . . . + . ^ . . 
. . . . . . v . v . . 
. . . ^ . . . . . . . 
. o . v . o . 4 . . 8 
Number of moves: 8
Number of vertices examined: 441
0.010613 [s]

Level 84
Sequence of moves: 
< + + + > . < + > . 10
. . . . . . . . . . . 
3 . . o . . . . . . . 
. . . . . ^ . . ^ . 4 
4 . . 5 . + . . v . . 
. . 3 . . + . . . . 3 
o . . . . v . o . . . 
. . < > . . . . . . . 
4 . . . . . . . o . ^ 
. 5 . . < + > . . . v 
. . 2 . . . . . 4 . . 
Number of moves: 8
Number of vertices examined: 461
0.021204 [s]

Level 85
Sequence of moves: 
. . . 4 . . . . 7 . o 
. . . . . ^ . . . . . 
. . . o . v . . ^ . 9 
. 5 . . . . . . + . . 
. . . 5 . . . . v . ^ 
. ^ . . . . . . . . + 
. + . . . 6 . < > . + 
. + . 5 . . . . . . + 
. v . . . . < + > . v 
. . . ^ . . . . . . . 
3 . . v . . o . o . 9 
Number of moves: 10
Number of vertices examined: 233
0.005959 [s]

Level 86
Sequence of moves: 
3 . . 6 . < > . . ^ . 
. . . . . . . . . v . 
. . . . . . . 4 . . . 
3 . < + > . . . . 5 . 
. . . . . . . ^ . . . 
. . . ^ . . . + . . . 
2 . . v . 3 . + . 4 . 
. . . . . . . v . . . 
. . 4 . ^ . . . . . o 
. . . . + . o . o . . 
2 . o . v . . . . . 3 
Number of moves: 8
Number of vertices examined: 262
0.006654 [s]

Level 87
Sequence of moves: 
. . . . . . . o . . 1 
. . < + + > . . . 7 . 
o . . . . . . o . . . 
. . . ^ . 6 . . . o . 
. . . v . . . 6 . . . 
. 1 . . . . . . . . . 
. . . . 3 . . ^ . ^ . 
. < > . . . . + . v . 
. . . . . ^ . v . . . 
. . . 4 . + . . . 4 . 
2 . . . . v . 6 . . . 
Number of moves: 8
Number of vertices examined: 786
0.022809 [s]

Level 88
Sequence of moves: 
o . ^ . 2 . . . 3 . . 
. . + . . . o . . . . 
6 . v . . . . . . ^ . 
5 . . . . . . 3 . v . 
. . ^ . . ^ . . . . . 
o . v . . + . . . . 3 
. . . . . + . . . . . 
. 2 . 2 . v . o . . . 
. . . . . . . . . 3 . 
^ . 6 . . 5 . . . . . 
v . . . . . . < + > . 
Number of moves: 8
Number of vertices examined: 63
0.002746 [s]

Level 89
Sequence of moves: 
. ^ . < > . 6 . ^ . o 
. + . . . . . . v . . 
. v . . 5 . . . . . o 
. . . . . . . . 2 . . 
. . . < > . 3 . . . 4 
o . . . . . . . . . . 
. . 4 6 . < + > . . . 
1 . . . . . . . . 0 . 
. . < + + > . . 6 . . 
. . . . . . . . . . 2 
2 . . . . o . . 3 . . 
Number of moves: 6
Number of vertices examined: 261
0.008805 [s]

Level 90
Sequence of moves: 
5 . . 3 . . . . . . o 
. . . . . . . 1 . . . 
. < + > . . . . . . 5 
. . . . . . . . o . . 
. < > . 5 . . . . . . 
. . . . . 0 . . . 1 . 
^ . o . . . . o . . . 
+ . . . ^ . . . . 3 . 
+ . 5 . v . 2 . . . . 
v . . . . . . . < + > 
. . . < > . 2 . . . . 
Number of moves: 6
Number of vertices examined: 917
0.019951 [s]

Level 91
Sequence of moves: 
. . . . . . . . 2 . . 
. ^ . 4 . < > . . . 3 
. + . . . . . . o . . 
. v . . o . 4 . . . . 
. . . . . . . . . 1 . 
. . o . < + + > . . 5 
^ . . . . . . . . . . 
v . 3 . 3 . . . 3 . . 
. . . . . . 2 . . . 0 
. . < > . . . . . . . 
6 . . . . o . < + > . 
Number of moves: 7
Number of vertices examined: 241
0.00693 [s]

Level 92
Sequence of moves: 
. . 2 . 3 . o . 2 . . 
o . . . . . . . . . ^ 
. . . . . . 3 . o . + 
3 . . . . 3 . . . . v 
3 . . . . . . ^ . . . 
. . . . < > . v . . . 
< > . . . . . . . . ^ 
. . . 3 . o . . 3 . + 
3 . . . . . . . . . + 
. . < + > . 5 . . . v 
. . . . . . 1 . . . . 
Number of moves: 8
Number of vertices examined: 760
0.02846 [s]

Level 93
Sequence of moves: 
< > . . . . . . . . . 
. . . < + + > . ^ . 5 
. 3 . . . . . . + . . 
. . . 3 3 . 5 . v . . 
< > . . . . 6 . . . . 
. . . . o . . . 6 . . 
. . 1 . . . ^ . . 1 . 
o . . . 4 . + . . . . 
. . . . . . v . ^ . . 
o . . o . . . . v . 3 
. . . . . 1 . . . . . 
Number of moves: 7
Number of vertices examined: 1562
0.038748 [s]

Level 94
Sequence of moves: 
. ^ . . 3 . 4 . o . ^ 
. + . . . . . . . . + 
. v . . . < > . 7 . + 
. . . o . . . . . . v 
0 . . . . . . 1 . . . 
. . . . . ^ . . . . 5 
3 . ^ . . v . . o . . 
. . + . . . . . . . . 
. . v . . 6 . < > . 7 
. . . . . . . . . . . 
. 4 . 2 . . . 2 . o . 
Number of moves: 7
Number of vertices examined: 690
0.020749 [s]

Level 95
Sequence of moves: 
. . . . . . . . . . 4 
o . . . 7 . . . ^ . . 
. . . . . . . . + . 5 
6 . o . ^ . . . + . . 
6 . . . v . . . v . o 
. . . . . . . . . . . 
^ . < + > . . . . . 8 
v . . . . . 2 . . . . 
. . 4 . ^ . . . . . ^ 
6 . . . v . o . 7 . + 
. . . . . . . . . . v 
Number of moves: 10
Number of vertices examined: 133025
4.54399 [s]

Level 96
Sequence of moves: 
2 . . . 1 . . 3 . . . 
. . ^ . . . . . . ^ . 
o . v . o . ^ . . + . 
. . . . . . v . . v . 
2 . . 2 . . . . . . . 
5 . . . . ^ . . . < > 
. . . . . + . ^ . . . 
< + + > . + . + . 11. 
. . . . . + . v . . 3 
. 2 . . . v . . . . . 
. . . o . . . 5 . o . 
Number of moves: 8
Number of vertices examined: 11097
0.186172 [s]

Level 97
Sequence of moves: 
. . 2 . . . . o . . . 
^ . 3 . . 5 . . . o . 
v . . . . . . 2 . . . 
. . . ^ . ^ . . 7 . ^ 
5 . . v . v . . . . + 
. . . . . . . . ^ . + 
. < + + > . 6 . + . + 
. . . . . . . . v . v 
. . . . . . 0 . . . . 
. o . . . . . . o . 7 
. . . < + > . . . . 8 
Number of moves: 9
Number of vertices examined: 238
0.009094 [s]

Level 98
Sequence of moves: 
< + + + > . o . 7 . 9 
. . . . . . . . . . . 
4 . . . . 0 . . . . . 
. 3 . o . 2 . . . . ^ 
. . . . . . 6 . . . + 
o . 5 . o . . . . . v 
. . . . . . ^ . . . . 
^ . < > . . + . . 5 . 
v . . . . . v . . . . 
. . 3 . ^ . . . . . . 
9 . . . v . < + + > . 
Number of moves: 8
Number of vertices examined: 3350
0.081434 [s]

Level 99
Sequence of moves: 
< + > . 3 . . . . . . 
. . . . . . < + + > . 
. o . 1 . . . . . . . 
. . . . . 2 . . . ^ . 
. < > . . . . ^ . v . 
. . . . . . . v . . . 
3 . o . . 2 . . . 6 2 
. . . . . . 2 . . . . 
. . o . 4 . . . < + > 
o . . . . . . . . . . 
. . 9 5 . < + + + > . 
Number of moves: 9
Number of vertices examined: 2056
0.040881 [s]

Level 100
Sequence of moves: 
. < > . o . < + > . 8 
. . . . . . . . . . 2 
. . . . . . . . 2 . . 
^ . < + + + > . 8 . . 
+ . . . . . . . . . . 
+ . o . . . . 6 . < > 
v . . . . 3 . . . . . 
. . . . . . . 2 . . . 
8 6 . < + > . . . . o 
. . . . . . . < > . . 
. o . 3 . 3 . . . . 3 
Number of moves: 9
Number of vertices examined: 7406
0.246938 [s]

Level 101
Sequence of moves: 
0 . . . . . . . . . . 
. . 7 . < > . < > . 8 
. . . . . . . . . . . 
. . . o . . 5 . o . ^ 
1 . . . . . . . . . + 
. . < + + + > . ^ . v 
. . . . . . . . + . . 
. . . . . . 4 . + . o 
. < + > . 6 . . v . . 
. . . . . . . . . . 4 
3 . o . 5 . < > . 3 . 
Number of moves: 9
Number of vertices examined: 546
0.012057 [s]

Level 102
Sequence of moves: 
. 3 . . . 4 . . . . . 
. . . . . . . < + > . 
o . < + + > . . . . . 
. . . . . . . < > . 3 
. . . . . . . . . . 1 
< + + + > . . . 8 . . 
. . . . . . o . . . . 
. ^ . 3 . . . . 4 . . 
. v . 5 . ^ . . . . o 
. . . . . + . < > . . 
4 . o . . v . . . . 3 
Number of moves: 7
Number of vertices examined: 15609
0.447655 [s]

Level 103
Sequence of moves: 
. . < + + + > . 9 . . 
. . . . . . . . . . o 
. . . . 1 . . . . . . 
. ^ . 3 . . 5 . . . 6 
. + . . . . . . ^ . 7 
. v . o . . ^ . + . . 
. . . . . . v . v . ^ 
2 . ^ . . . . . . . + 
. . v . . < > . 8 . + 
. . . . . . . . . . v 
2 . o . 3 . 6 . o . . 
Number of moves: 10
Number of vertices examined: 15722
0.382923 [s]

Level 104
Sequence of moves: 
. 3 . . . . . . . . . 
7 . . < + + + > . < > 
. . . . . . . . . . . 
. ^ . . . 5 . o . . . 
. + . 3 . . . . . . 5 
. v . . . o . . . . . 
. . . 6 . . . < + + > 
. . . . . . . . . . . 
5 . o . . < + > . . o 
. . . . . . . . . . . 
. 7 . < > . 6 8 . < > 
Number of moves: 8
Number of vertices examined: 2143
0.1356 [s]

Level 105
Sequence of moves: 
. . o . 6 . . . 3 . . 
. . . . . . . . . . . 
o . 8 . < + + + > . 9 
. . . . . . . . . . . 
o . < > . 6 . ^ . . ^ 
. . . . . . . v . . + 
. ^ . . ^ . . . . . v 
. + . . + . ^ . 5 . . 
. v . . + . v . . . 6 
. . . . v . . . o . . 
2 . . . . . 3 . . . 3 
Number of moves: 9
Number of vertices examined: 1634
0.052859 [s]

Level 106
Sequence of moves: 
. . . . 4 . . . 6 . ^ 
. . 5 . . . o . . . v 
1 . . . . . . . . . . 
. . ^ . . . 3 . . . o 
. . v . 5 . . . ^ . . 
o . . . . . . . + . 5 
. . 5 . ^ . . . + . . 
. . . . + . . . v . . 
. < > . v . 4 . . . 6 
. . . . . . . . . . . 
5 . . 4 . o . < + > . 
Number of moves: 5
Number of vertices examined: 227
0.009216 [s]

Level 107
Sequence of moves: 
o . . ^ . . . < + + > 
. . . + . 1 . . . . . 
6 . . v . . . < + > . 
. . . . . . . . . . . 
. . . . 2 . . . . . . 
. < > . . . 4 . . . . 
. . . . ^ . . 3 . . . 
3 . . . v . 3 . . 3 . 
. . 2 . . . . . 2 . . 
o . . . 5 . ^ . . . o 
. . o . 4 . v . . . . 
Number of moves: 7
Number of vertices examined: 1168
0.036488 [s]

Level 108
Sequence of moves: 
. 0 . . . . . . . . . 
8 . . o . < + + > . o 
. . . . . . . . . . . 
. . . . . 3 . < > . 5 
. 0 . . . . . . . . . 
. . . . ^ . 4 5 . < > 
. . . . + . . . . . . 
^ . ^ . v . . . o . . 
v . + . . . 4 . . . o 
. . v . . . . . 4 . . 
2 . . . 3 . . . . . 3 
Number of moves: 8
Number of vertices examined: 2833
0.068806 [s]

Level 109
Sequence of moves: 
. . . < > . o . . . . 
. 5 . . . . . . . o . 
. . . . . 0 . . . . . 
. < > . 8 . . < + + > 
. . . . . . . . . . . 
. ^ . . o . . . . . 3 
. + . . . . < + > . . 
. v . 2 3 . . . . . . 
. . . . . . o . 3 . . 
1 . ^ . 3 . . . . . . 
. . v . . . 4 . . . 2 
Number of moves: 8
Number of vertices examined: 193
0.005 [s]

Level 110
Sequence of moves: 
. . ^ . . 4 . . . ^ . 
. . v . 5 . . o . v . 
. . . . . . . . . . . 
. < > . . o . . . o . 
. . . . . . . 1 . . . 
. 3 . . 3 . . . . . o 
. . . . . . . . 3 . . 
. < + + > . 5 . . . 5 
. . . . . . . . ^ . . 
4 . 8 . < + > . + . . 
. . . . . . . . v . . 
Number of moves: 8
Number of vertices examined: 43618
0.901958 [s]

Level 111
Sequence of moves: 
. 4 . ^ . . 7 . < + > 
. . . + . . . . . . . 
. . . v . 4 . < > . . 
. . . . . . . . . . 2 
. 2 . o . . o . 5 . . 
. . . . . . . . 3 . . 
o . 3 . 2 . o . . . . 
. . . . . . . . . < > 
3 . < > . 3 . . . . . 
. . . . . . . . . . . 
. 4 . . . < + + > . 6 
Number of moves: 7
Number of vertices examined: 761
0.027441 [s]

Level 112
Sequence of moves: 
. 2 . . . . . ^ . . . 
. . . < + > . v . < > 
. o . . . . . . . . . 
. . . 3 . ^ . . ^ . 3 
3 . . . . + . . + . . 
. . . 3 . v . . + . . 
o . . . . . . . v . 3 
. . o . o . 2 . . . . 
1 . . . . . . . . . . 
. . 3 . . 6 . < > . . 
. . . . . . . . . . 1 
Number of moves: 7
Number of vertices examined: 44
0.003245 [s]

Level 113
Sequence of moves: 
5 . o . 2 . ^ . 5 . 3 
. . . . . . v . . . . 
. 0 . . . . . . . . 1 
. . . ^ . . < + > . . 
. 2 . + . . . . . . o 
. . . v . . . . . . . 
. . . . . 2 . . < > . 
^ . ^ . 2 . . . . . . 
v . + . . . . . o . 4 
. . + . . . 4 . . . . 
o . v . . 2 . . . 3 . 
Number of moves: 5
Number of vertices examined: 16
0.00123 [s]

Level 114
Sequence of moves: 
7 . . . < + > . 4 . o 
. . 3 . . . . . . . . 
^ . . . . 3 . . . o . 
v . . ^ . . . . . . . 
. . . + . 2 . . . . 2 
. o . + . . 4 . . . . 
. . . v . . . . . . . 
5 . . . . . < > . 5 . 
. . ^ . . . . . . . . 
o . + . . 4 . . . ^ . 
. . v . . . 4 . . v . 
Number of moves: 9
Number of vertices examined: 7649
0.178463 [s]

Level 115
Sequence of moves: 
o . 4 . . . 3 . < > . 
. . . . . . . . . . . 
< + > . 3 . . . 7 . . 
. . . . . . . . . . . 
. 5 . 4 . ^ . 3 . . o 
. . . . . + . . . . . 
. ^ . ^ . + . o . 5 5 
. v . v . v . . . . . 
. . . . . . . . ^ . . 
. . . . . . 1 . + . . 
o . 3 . . . . . v . 3 
Number of moves: 8
Number of vertices examined: 2414
0.067841 [s]

Level 116
Sequence of moves: 
^ . o . 6 . ^ . . . o 
v . . . . . + . ^ . . 
. . 6 . . . v . + . 4 
3 . . . . . . . + . 3 
6 . < + > . . . + . . 
. . . . . . 5 . v . o 
. < > . . . . . . . . 
. . . . 4 . 5 . < > . 
2 . . . . . . . . . . 
. . < + + > . . . o . 
. . . . . . . 0 . . . 
Number of moves: 8
Number of vertices examined: 1739
0.049781 [s]

Level 117
Sequence of moves: 
^ . ^ . o . . . . . 4 
v . + . . . . 2 . . . 
. . v . 7 . . . . < > 
4 . . . . . ^ . . . . 
. . ^ . 6 . + . 6 . . 
o . + . . . + . . . 4 
. . + . ^ . v . o . . 
5 . + . v . . . . . . 
. . v . . . . . ^ . 3 
. . . . o . . . + . . 
4 . . . . . 5 . v . 2 
Number of moves: 7
Number of vertices examined: 2399
0.092982 [s]

Level 118
Sequence of moves: 
. 5 . o . o . . o . . 
. . . . . . . . . . . 
. < + + + > . o . 8 . 
. . . . . . . . . . . 
4 . . . . . 3 . < + > 
4 . < + > . . . . . . 
. . . . . . . . < > . 
< > . 7 . ^ . . . . . 
. . . . . + . 2 . . 2 
4 . < > . + . . . . . 
2 . . . . v . . . 3 . 
Number of moves: 10
Number of vertices examined: 6758
0.223156 [s]

Level 119
Sequence of moves: 
. . . 6 . ^ . 2 . . o 
< > . . . + . . . . . 
. . . o . v . . < > . 
1 2 . . . . . . . . . 
. . . . . . ^ . 4 . . 
. < + + > . + . . . . 
. . . . . . + . < > . 
5 . < + > . + . . . . 
3 . . . . . v . o . 3 
. 2 . . . . . . . . . 
. . . o . 4 . . 4 . . 
Number of moves: 9
Number of vertices examined: 4254
0.121977 [s]

Level 120
Sequence of moves: 
o . . 5 . ^ . . . ^ . 
. . 3 . . v . ^ . + . 
^ . . . . . . + . + . 
+ . . ^ . 8 . + . v . 
v . . v . . . + . . . 
. . . . . 5 . v . . 1 
. . . 2 . . . . . . . 
o . 3 . . . . . < > . 
. . . . < + > . . . . 
5 . . . . . . . . . . 
. . . 4 . o . 7 . o . 
Number of moves: 8
Number of vertices examined: 890
0.033296 [s]

Level 121
Sequence of moves: 
. . . 2 . . . 4 . . o 
< > . . . . . . . . . 
. . . 4 . < > . . . ^ 
2 . . . . . . . . . + 
. 6 . . < + + > . . v 
. . . . . . . . . . . 
5 . o . 6 . < + > . 10
. . . . . . . . . . . 
. . 7 . < + + + > . ^ 
. 2 . . . . . . . . v 
. . . o . o . 5 4 . . 
Number of moves: 7
Number of vertices examined: 4005
0.132342 [s]

Level 122
Sequence of moves: 
< > . ^ . . . . . . . 
. . . + . o . . 4 . . 
5 7 . + . . . . . . o 
. . . + . . 5 . o . . 
. ^ . v . . . . . . ^ 
. + . . . . ^ . 5 . + 
. + . 8 . . v . . . v 
. v . . . . . . . . . 
. . . 6 . . . . 3 . o 
^ . . . . . . . . . . 
v . 4 . . . < + > . 9 
Number of moves: 10
Number of vertices examined: 108590
3.31143 [s]

Level 123
Sequence of moves: 
. ^ . 3 . . . . . ^ . 
. + . . . ^ . o . + . 
. v . 4 . + . . . v . 
. . . . . + . o . . . 
4 . 2 . . v . . . . o 
2 . . . . . . . 0 . . 
. . . . . 5 . . . . . 
^ . . . . . . ^ . 7 . 
v . 3 . o . . v . . . 
. . . . . . . . . ^ . 
8 . . < + + + > . v . 
Number of moves: 9
Number of vertices examined: 8546
0.132683 [s]

Level 124
Sequence of moves: 
. . . . 3 . o . . . 8 
. ^ . 3 . . . . o . . 
. + . . . ^ . . . . ^ 
. + . . . v . 3 . . + 
. v . . . . . . . . + 
. . . . o . 4 . o . + 
2 . 2 . . . . . . . v 
. . . . 2 . . . . . . 
< + > . . 7 . . ^ . ^ 
. . . . . . . . + . v 
. 8 . < > . 4 . v . . 
Number of moves: 7
Number of vertices examined: 1877
0.053511 [s]

Level 125
Sequence of moves: 
. 4 . o . o . o . 4 . 
. . . . . . . . . . 0 
. 6 . < + + + > . . . 
. . . . . . . . . . . 
^ . . . . . . . 3 . . 
+ . . 8 . < > . . . . 
v . . . . . . . < > . 
. . . ^ . < > . . . . 
. 2 . + . . . . . . 1 
. . . v . < + + > . . 
. o . . . . . . . . 1 
Number of moves: 10
Number of vertices examined: 4514
0.05993 [s]

Level 126
Sequence of moves: 
. . . 2 . < > . 5 . . . 
^ . . . . . . . . . . 3 
v . . 1 . . . . . . . . 
. . . . . . . . . . . o 
. . ^ . < + > . . . . . 
. . + . . . . . . 1 . . 
. . + . . . o . . . 3 . 
. . v . 4 . . . ^ . . . 
. . . . . 5 . . + . < > 
. . 5 . 3 . . . v . . . 
3 . . . . . o . . . 2 . 
. . . . o . . . 4 . . . 
Number of moves: 7
Number of vertices examined: 16
0.001086 [s]

Level 127
Sequence of moves: 
. . < + > . . 6 . . . . 
4 . . . . . . . . ^ . o 
. . . . 2 . . 4 . + . . 
. o . . . . . . . v . . 
. . . . 3 . < > . . . . 
2 . . . . . . . . . . . 
. . < > . . . < + + > . 
. . . . . 0 . . . . . . 
. . o . . . . . 2 . . . 
^ . . . . . . . . . . . 
v . 5 . . . . o . . . . 
. . . . . . . . . . . 1 
Number of moves: 5
Number of vertices examined: 118
0.003222 [s]

Level 128
Sequence of moves: 
. 3 . . . 4 . . . . < > 
3 . . o . . . . ^ . . . 
. . . . . . . . v . 2 . 
. < > . 4 . . . . . . . 
. . . . . . 2 . . 0 . . 
o . < + > . . . . . 5 . 
. . . . . . . . . . . 2 
. 1 . . . . . . . . . . 
. . . . . < + + > . 5 6 
. . . . . . . . . . . . 
. . . . < + > . . 4 . o 
2 . o . . . . . 4 . . . 
Number of moves: 7
Number of vertices examined: 554
0.032266 [s]

Level 129
Sequence of moves: 
. . 0 . . . . . . . . . 
^ . . . . . < + + > . . 
v . . 6 . . . . . . . 2 
. . . . . < + > . 7 . . 
2 . . . . . . . . . . . 
. . . o . 3 . . . ^ . . 
. . . . . . . . . v . 2 
3 . . ^ . 2 . . . . . . 
. . . + . . . . . . . o 
. o . v . . . . . 6 . . 
. . . . . 1 . 2 . . . . 
. . . o . . . . . < > . 
Number of moves: 7
Number of vertices examined: 99
0.002736 [s]

Level 130
Sequence of moves: 
. . . 2 . o . 5 . . o . 
< > . . . . . . . . . . 
. . . . . . < > . 2 . . 
o . 1 . 1 . . . . . . . 
. . . . . . . . . . . . 
7 . . . . < + + > . 8 . 
. . 0 . . . . . . . . . 
o . . . . . 6 . ^ . ^ . 
. . . . . . . . v . + . 
4 . . . . . . . . . v . 
. . . . . . . . . . . . 
. . . . . < + > . 3 . . 
Number of moves: 8
Number of vertices examined: 1592
0.02719 [s]

Level 131
Sequence of moves: 
. . . . 1 . 4 . . . . o 
. . ^ . . . . . . . . . 
. . v . . . . o . . . 5 
. . . . . 1 . . . 0 . . 
. . . . . . . . . . . 3 
. . . ^ . < + > . . . . 
. . . + . . . . . 2 . o 
1 . . + . . . . . . . . 
. . . v . . ^ . ^ . . 6 
. ^ . . . . v . + . 3 . 
. v . . . . . . v . . . 
. . . . 1 . . . . . . o 
Number of moves: 9
Number of vertices examined: 35
0.00217 [s]

Level 132
Sequence of moves: 
6 . . . . . . . . . . 0 
. . . . . . ^ . . o . . 
. . . 2 . . v . . . . . 
o . . . . . . . 3 . . . 
. . . . . . . . . . . 0 
^ . . 4 . ^ . . o . . . 
+ . . . . + . . . . ^ . 
+ . . . . v . 3 . . v . 
v . . 2 . . . . . . . . 
. . . . . . . . o . 3 1 
< > . < + > . . . . . . 
. . . . . . . 0 . . . . 
Number of moves: 6
Number of vertices examined: 110
0.001605 [s]

Level 133
Sequence of moves: 
. . . . . . 1 . . . 1 . 
o . . . . . . . o . . . 
. . 2 . . . . . . . . ^ 
3 . . . . 5 . . ^ . . + 
. . . . . . . . v . . v 
. o . 2 . . . . . . . . 
. . . . . . . 0 . . . 5 
2 . . . . ^ . . . . . . 
. . . . . v . 4 . < + > 
. < > . . . . 2 . . . . 
. . . . . . . . . 2 . o 
5 . . < + + > . 7 . . . 
Number of moves: 7
Number of vertices examined: 1315
0.03689 [s]

Level 134
Sequence of moves: 
. . . . . 3 . . . o . 4 
^ . ^ . . . . . . . . . 
v . v . . . . . 6 . < > 
. . . . 0 . . . 2 . . . 
. 2 . . . . . . . 2 . o 
. . . 4 . < + > . . . . 
. . . . . . . . . . 1 . 
. < + > . . 6 . o . . . 
. . . . . . . . . . . . 
. 6 . . . < + + > . . o 
. . . . . . . . . . . . 
. 1 . . . . . . . . . 3 
Number of moves: 5
Number of vertices examined: 255
0.005592 [s]

Level 135
Sequence of moves: 
. . . . . . 4 . . . . . 
. . . o . . . . ^ . . . 
. 2 . . . . . . v . . . 
. . . 3 . . . . . . . . 
. o . . . . . . < + + > 
. . . . 2 . ^ . . . . . 
. . 2 . . . + . 5 . . 2 
2 . 3 . o . v . . . . . 
. . . . . . . . . < > . 
. . < > . 2 . 3 . . . . 
. . . . . . . . . . 2 . 
. 5 . o . . < + > . . 5 
Number of moves: 6
Number of vertices examined: 1678
0.051514 [s]

Level 136
Sequence of moves: 
. . . . . 0 1 . . . . . 
. < + > . . . . < > . . 
. . . . . . . . . . . 0 
. o . . . . . . . . . . 
. . . . ^ . . < + + > . 
o . 4 . + . . . . . . . 
. . . . + . . . < > . 3 
. . . . + . 2 . . . . . 
o . 4 . v . . . . . 3 . 
. . . . . . < + > . . . 
2 . . . . . . . . . . . 
. . < > . 3 . o . 6 . . 
Number of moves: 6
Number of vertices examined: 19
0.000959 [s]

Level 137
Sequence of moves: 
. . . . 5 . < + + > . 11
. . . . . . . . . . . . 
. o . 2 . . . . . 5 . ^ 
. . . . . < + > . . . + 
2 . . . . . . . . o . + 
. . . . . . o . . . . + 
. . . . . . . . < > . v 
. . . . . . 4 . . . . . 
. ^ . . . . . . . . 1 . 
. v . . . . < + > . . . 
. . . . . . . . . . . ^ 
. . 2 . o . 6 . 5 . . v 
Number of moves: 10
Number of vertices examined: 32624
0.818864 [s]

Level 138
Sequence of moves: 
7 . . o . < > . 3 . . . 
. 3 . . . . . . . . . 0 
. . . . . . . ^ . ^ . . 
. ^ . . 3 . . + . + . . 
. + . . . . . + . + . . 
. v . . . o . + . v . . 
. . . . . . . v . . . . 
^ . . . 1 3 . . . 5 . . 
v . ^ . . . . . . 6 . . 
. . + . . . . o . . . . 
^ . v . . 5 . . . . o . 
v . . . . . . . 1 . . . 
Number of moves: 8
Number of vertices examined: 623
0.022962 [s]

Level 139
Sequence of moves: 
6 . ^ . . . . . . . . . 
. . + . . o . . . . . . 
^ . + . . . . 6 . 6 . . 
+ . v . o . . . . 8 . o 
+ . . . . . < > . . . . 
+ . 6 . 5 . . . . ^ . 3 
v . . 3 . . . . . + . . 
. . . . . . . ^ . v . . 
. . . . ^ . . + . . . . 
. . 6 . v . . v . 6 . . 
. . . . . . . . . . . . 
. . . o . 4 . 7 . < > . 
Number of moves: 7
Number of vertices examined: 100607
4.16019 [s]

Level 140
Sequence of moves: 
. . 1 . . . 4 . . . . . 
. . . . o . . . . o . . 
. ^ . . . . . . . . . o 
. v . < + + > . 6 . . . 
. . . . . . . . . 1 . . 
. . . < + + + > . . . . 
. 5 . . . . . . . . < > 
. . . . 3 . . 2 . . . . 
< + > . . . . . . 4 . . 
. . . . . < > . . . . o 
. . . . . . . . . . . . 
. 6 . . 6 . < + > . 4 . 
Number of moves: 10
Number of vertices examined: 1224
0.033367 [s]

Level 141
Sequence of moves: 
. . . . 2 . . 2 . . . . 
. 3 . . . 4 . . . . . ^ 
. . . ^ . . . . . . . v 
6 . . + . ^ . < > . . . 
. . . v . + . . . . . o 
. o . . . v . 4 . 3 . . 
. . . . . . . . . . . 3 
o . 7 . o . < + + > . . 
. . . . . . . . . . . . 
< + + + > . ^ . . 7 . 9 
. . . . . . v . . . . . 
. . . . 2 . . . . . . . 
Number of moves: 6
Number of vertices examined: 604
0.021706 [s]

Level 142
Sequence of moves: 
. . . . . . ^ . 2 . . o 
. 2 . ^ . . v . . . . . 
. . . + . . . . . ^ . ^ 
^ . . v . . . . . + . + 
+ . . . . . 5 . . + . v 
+ . . . . . . . . v . . 
+ . . . . . . . . . . 6 
v . . 5 . . . 2 . . . 6 
. . . . . ^ . . . . . . 
. 4 . o . v . o . 9 . o 
. . . . . . . . . . . . 
7 . . . 2 . . . . < > . 
Number of moves: 10
Number of vertices examined: 718
0.018203 [s]

Level 143
Sequence of moves: 
. . 2 . . 1 . . . . . . 
o . . . 4 . . ^ . 5 . . 
. . o . . . . + . . . . 
. . . . < > . + . ^ . . 
o . 5 . . . . v . v . 3 
. . . . . 1 . . . . . . 
4 . . . . . . ^ . . ^ . 
7 . < + > . . + . . v . 
. . . . . . . + . . . . 
. ^ . 3 . . . + . . . 2 
. + . . . . . v . o . . 
. v . . . 2 . . . . . . 
Number of moves: 8
Number of vertices examined: 757
0.018286 [s]

Level 144
Sequence of moves: 
10. 6 . o . 4 . < + > . 
. . . . . . . . . . . . 
< + + > . . . . . . . 6 
. . . . . . . . . 1 . . 
. . 4 . < > . . . . 3 . 
^ . . . . . . . ^ . . . 
+ . . o . . . . v . . ^ 
+ . . . . ^ . . . . . v 
+ . . 4 . + . 2 . . . . 
v . . . . v . . . . . 4 
. . o . . . . . . . . . 
7 . . . o . 1 . 4 . . . 
Number of moves: 8
Number of vertices examined: 2191
0.077415 [s]

Level 145
Sequence of moves: 
. . . . 2 . ^ . . . . 4 
. . o . . . v . . ^ . 6 
. . . . . . . . . v . . 
. . < + + + > . . . . ^ 
1 . . . . . . . . 4 . + 
. . . 5 . . . . . . . v 
. o . . . . 4 . 3 4 . . 
. . . ^ . . . . . . 2 . 
. . . v . o . . o . . 6 
. 2 . . . . . . . . . . 
. . . . . . . < + + > . 
. < + > . 5 . . . . . . 
Number of moves: 9
Number of vertices examined: 1615
0.057778 [s]

Level 146
Sequence of moves: 
2 . < > . 4 . . 5 . . . 
. . . . . . . . . . ^ . 
. . 7 . < + > . o . + . 
1 . . . . . . . . . v . 
. . < + + > . 5 . . . . 
. . . . . . . . . 0 . . 
. . . 3 . . . . . 0 . . 
. o . . . . . . . . 5 . 
. . . . . . 2 . o . . . 
0 . . . . . . . . . 4 . 
. . . o . 5 . < > . . . 
. . . . . . . . . . < > 
Number of moves: 7
Number of vertices examined: 314
0.006646 [s]

Level 147
Sequence of moves: 
. . . . 2 . o . . 4 . ^ 
. . . 3 . . . . . . . + 
. . . . . 3 . . . . . v 
. 2 . o . . 6 . . 3 . . 
. . . . . . . . . . 0 . 
. < > . . < + + > . . 9 
. . . . . . . . . . . . 
2 . . . . . . . . ^ . . 
. . . . . < + > . v . . 
o . . 3 . . . . . . . . 
. . . . . . ^ . 2 . . . 
. 3 . o . . v . . . . 5 
Number of moves: 7
Number of vertices examined: 9773
0.32651 [s]

Level 148
Sequence of moves: 
3 . 4 . < > . . . . . . 
. . . . . . . . . ^ . . 
. . . 4 . . . . . v . . 
. 0 . . 3 . . 2 . . . 1 
. . . . . . . . . 6 . . 
2 . . . . . . ^ . . . . 
8 . < + + > . v . o . o 
. . . . . . . . . . . . 
5 . < + > . . . . ^ . . 
2 . . . . . . . . + . . 
. . . . . . . . . v . . 
o . . o . 4 . 4 . . . . 
Number of moves: 9
Number of vertices examined: 182618
7.74653 [s]

Level 149
Sequence of moves: 
. ^ . . . . . . 2 . . 4 
. v . . < + > . . 6 . . 
. . . . . . . . . . . . 
. . . . 3 . o . . o . . 
. o . 6 . . . . . . . ^ 
. . . . 2 3 . . . 3 . v 
. . . . . . . . . . . . 
. . . . . < + > . . . 6 
. . . ^ . . . . . 3 . . 
2 . . + . 4 . . . . . o 
. . . + . . . . < > . . 
. 4 . v . . 4 . . . . 4 
Number of moves: 7
Number of vertices examined: 1842
0.091884 [s]

Level 150
Sequence of moves: 
. . 4 . < + > . . o . 5 
. 0 . . . . . . . . . . 
. . . ^ . 2 3 . . . . . 
. . . v . . . . < > . 4 
2 . . . . . . . . . . . 
. . . . . . . 3 . < + > 
. . . ^ . . 3 . . . . . 
4 . . + . 3 . . . o . . 
. . . + . . . . . . . . 
^ . . v . . o . 5 . . . 
v . . . . . . . . . . . 
. . 1 . . 2 . . o . 2 . 
Number of moves: 7
Number of vertices examined: 248
0.007923 [s]

Level 151
Sequence of moves: 
6 . . . < + + > . . . 6 
. . 0 . . . . . . . . . 
. . . . . 2 . o . . . . 
. . . ^ . . . . . 2 . o 
^ . . + . . ^ . . . . . 
v . . v . . v . 3 . . 5 
. . . . . . . . . . 0 . 
. . . o . . . ^ . . . . 
. . . . . 3 . + . . . o 
. . . . . . . v . . . . 
. . . < > . . . . . 2 . 
. 0 . . . . . 5 . . . . 
Number of moves: 7
Number of vertices examined: 149
0.003419 [s]

Level 152
Sequence of moves: 
2 . . 3 . . . . . ^ . . 
. 6 . . . < > . . v . o 
. . 0 . . . . . . . . . 
o . . . . . . . . . 2 2 
. . 4 . . < + + > . . . 
. . . . . . . . . . . . 
. ^ . . 2 . . . 3 . . . 
. v . . . . o . . . . . 
. . . . . . . . . . . . 
5 . . o . 7 . . < + > . 
. . . . . . . . . . . . 
. . . < + > . 4 5 . 4 . 
Number of moves: 7
Number of vertices examined: 10035
0.303115 [s]

Level 153
Sequence of moves: 
. . 3 . o . . . . . . 2 
^ . 5 . . . ^ . . ^ . . 
+ . . . 4 . v . . v . . 
v . o . . . . . . . . 3 
. . . . . . 2 . 0 . . . 
. < > . . . . . 3 . o . 
. . . . . 0 . 1 . . . . 
7 . . ^ . . . 5 . < + > 
. . . + . . . . . . . . 
. . . + . 2 . o . . . . 
. . . v . . . . . . . . 
. 1 . . . . . . . . . . 
Number of moves: 7
Number of vertices examined: 769
0.023969 [s]

Level 154
Sequence of moves: 
. < + > . . . 3 . . . 3 
. . . . . . . . . o . . 
. < > . ^ . . . . . . 3 
. . . . v . . . . ^ . . 
1 . 3 . . . . . . + . . 
. . . . . 1 . . . v . . 
1 . . ^ . . . . . . . 1 
. . . + . . o . 3 . . . 
. o . + . . . . . . o . 
. . . v . . 2 . . . . . 
. 5 . . . 2 . . < > . 2 
. . . . 2 . . . . . . . 
Number of moves: 6
Number of vertices examined: 21
0.002126 [s]

Level 155
Sequence of moves: 
. o . 3 2 . . . 1 . . . 
. . . . . . . . . . o . 
6 . < + > . 5 . . . . . 
. . . . . . . . . . . . 
. . o . 4 . < > . 6 . . 
^ . . . . . . . . . . . 
v . 5 . . . . 4 . ^ . . 
. . . . . . . . . + . 1 
< + + > . o . 8 . v . . 
. . . . . . . . . . . . 
. . . . . . < > . 5 . . 
3 . . 2 . . . . . . . . 
Number of moves: 8
Number of vertices examined: 2163
0.067025 [s]

Level 156
Sequence of moves: 
0 . . 0 . . . . . . . . 
4 . . . . 6 . < > . < > 
. . . . . . . . . . . . 
. ^ . . . < + + > . . o 
. + . . . . . . . . . . 
. v . 2 3 . o . . . . 7 
. . . . . . . . . 1 . 5 
. . ^ . o . . 4 . . . . 
. . + . . . 6 . . < + > 
. . + . . . . . . . . . 
. . + . . o . . . . . ^ 
2 . v . . . . 4 . . . v 
Number of moves: 9
Number of vertices examined: 472
0.017018 [s]

Level 157
Sequence of moves: 
^ . o . ^ . . . 7 . . . 
+ . . . v . . 6 . . ^ . 
v . 3 . . . . . . . + . 
. . 3 . . . 3 . o . + . 
. . . . o . . . . . + . 
. ^ . . . . . < > . v . 
. + . . 4 . . . . . . . 
. v . . . . < + + > . . 
. . . . . . . . . . . 0 
4 . . . . 1 . 4 . o . . 
. . . . 3 . . . . . . . 
5 . . . . . . < > . 7 . 
Number of moves: 9
Number of vertices examined: 1150
0.041722 [s]

Level 158
Sequence of moves: 
. . . . o . 6 . . . o . 
< + > . . . . . 10. . . 
. . . . 3 . . . . . 2 . 
. 4 . . . . ^ . ^ . . . 
3 . . . . . + . + . . . 
. . < + > . + . + . 7 . 
. . . . . . v . + . . . 
. . o . o . . . v . . 4 
1 . . . . . . . . . . . 
. . . . 6 . . . ^ . < > 
. < > . . . . . v . . . 
. . . . . . . . . . 2 . 
Number of moves: 10
Number of vertices examined: 17731
0.441302 [s]

Level 159
Sequence of moves: 
. ^ . . . o . 3 . . . . 
. + . ^ . . . . . 6 . . 
. + . + . < > . . . . . 
. + . v . . . . 2 . . . 
. v . . . < > . . . . . 
. . . 5 . . . . . ^ . 2 
2 . . . . . 3 . . + . . 
2 . . . . . . 2 . v . . 
. . < + + > . . . . . . 
. . . . . . . o . . . 2 
. . . . . 5 . . . o . . 
< > . 7 . . . 4 . . . o 
Number of moves: 9
Number of vertices examined: 588
0.019654 [s]

Level 160
Sequence of moves: 
. 10. < + > . < + + > . 
. . . . . . . . . . . . 
. ^ . . . . . 4 . . . . 
. v . < + > . . . . . 5 
. . . . . . . 3 . 2 . . 
^ . 3 . o . . . . . . o 
v . . . . . . o . o . . 
. . . . . 3 . . . . . 1 
. . . 3 . . 1 . . . 1 . 
< > . . . . . . . . . . 
. . . < + + + > . . . . 
. 3 . . . . . . . 2 . . 
Number of moves: 8
Number of vertices examined: 1127
0.030076 [s]

Level 161
Sequence of moves: 
. . . 2 . ^ . 2 . . . 7 
. ^ . . . + . . . . . . 
. v . o . v . . . < + > 
. . . . . . . . . . . . 
o . 6 . < + + > . 7 . . 
. . . . . . . . . . . . 
. < > . 6 . . . ^ . . ^ 
. . . . . . 3 . v . . + 
3 . . . o . . . . . . + 
. 4 . . . . 2 . 3 3 . + 
2 . . 2 . . . . . . . v 
. . . . . . . 2 . o . . 
Number of moves: 6
Number of vertices examined: 818
0.03191 [s]

Level 162
Sequence of moves: 
^ . . . 2 . . . . . . . 
v . . . . . . 3 . . . . 
. . . 4 . o . . . 2 . 4 
. o . 5 . . . o . . . . 
. . . . . . . . . . . . 
10. . . < + + + > . < > 
. . . . . . . . . . . . 
. . . ^ . . 8 . < + + > 
. 3 . + . . . . . . . . 
. . . v . . ^ . 5 . . o 
. . . . . . v . . . . . 
< + > . 4 . . . 5 . . 6 
Number of moves: 10
Number of vertices examined: 3507
0.115746 [s]

Level 163
Sequence of moves: 
4 . . . . 0 . . . . . . 
. . . . 6 . . . . . . o 
. . . . . . 6 . < > . . 
o . 2 . . . . . . . . . 
. . . . . . o . 4 . 1 . 
4 . . . . . . . . . . . 
. . 6 . ^ . < + + > . . 
^ . . . + . . . . . . ^ 
+ . o . + . ^ . < > . + 
v . . . + . v . . . . v 
. . 2 . v . . . 4 . . . 
. . . . . . 4 . . . . 4 
Number of moves: 8
Number of vertices examined: 2184
0.053249 [s]

Level 164
Sequence of moves: 
2 . . . . . . 1 . . . . 
. . . . . 1 . . . ^ . 2 
< + + > . . . . . + . . 
. . . . . . ^ . . v . o 
. . 6 . ^ . v . . . . . 
o . . . + . . . . . . 3 
. . o . + . < + > . 5 . 
3 . . . + . . . . . . . 
. 3 . . v . 5 . . o . . 
. . . . . . . 1 . . . . 
. . ^ . 7 . . . . ^ . . 
4 . v . . . 5 . . v . . 
Number of moves: 9
Number of vertices examined: 1235
0.032883 [s]

Level 165
Sequence of moves: 
. . . . ^ . 3 . ^ . 2 . 
. 3 . . v . . . + . . . 
. . 5 . . . . . + . . o 
3 . . . 3 . . . + . . . 
. . . . . . . . v . . o 
. < + > . 4 . . . . . . 
. . . . . . . 0 . . . . 
. . ^ . 4 . . . . ^ . 7 
o . v . . . . . . + . . 
. . . . . . 3 . . + . ^ 
o . 6 . . . . . . v . + 
. . . 4 . < > . . . . v 
Number of moves: 7
Number of vertices examined: 1440
0.037463 [s]

Level 166
Sequence of moves: 
. . . . 2 . o . 2 . . . 
. . . . . . . . . . . . 
. . 4 . o . 6 . < + > . 
. . . . . . . . . . . . 
. ^ . . . . . . . 2 . 4 
. + . o . . < > . . . . 
. + . . . . . . . . . . 
. v . 5 . o . ^ . 5 . ^ 
. . . . . . . + . 3 . v 
1 . . . . 2 . v . . . . 
. . . . . . . . . . < > 
. . . . 1 . . . 1 . . . 
Number of moves: 6
Number of vertices examined: 913
0.025228 [s]

Level 167
Sequence of moves: 
2 . . . 4 . . . . . . ^ 
. . 1 . . . . . 5 . . + 
. . . . < + > . . . . v 
. . . . . . . . ^ . . . 
. . . . 5 . . . v . o . 
1 . . . . . . . . . . . 
. . . . ^ . . o . 2 . . 
< > . . v . . . . 3 . . 
. . . . . . 2 . . . 2 3 
2 . . . . . . . o . . . 
. . . . . . . . . . o . 
. . . 4 . < + + > . . . 
Number of moves: 7
Number of vertices examined: 3924
0.118939 [s]

Level 168
Sequence of moves: 
^ . 4 . . . 2 . . . o . 
v . . . . . . . . . . . 
. . < + > . 7 . < + + > 
2 . . . . . . . . . . . 
. . . . < > . . . . . 5 
. . . . . . . < + > . . 
. o . 2 . 2 . . . . . . 
. . . . . . 2 . . . < > 
3 . o . . . . . . . . . 
. . . . 2 . . . . 2 . 3 
. . . . . . . . . . . . 
3 . . . . . . . 3 3 . o 
Number of moves: 7
Number of vertices examined: 826
0.032545 [s]

Level 169
Sequence of moves: 
. . . 7 . . . 3 . < > . 
. 0 . . . . . . . . . . 
. . . . . . ^ . . . . 2 
. . . . . . v . . 3 . . 
4 . . . . . . . . . . o 
. . . ^ . 1 6 . . . . . 
^ . . + . . . . o . 5 . 
+ . . + . . ^ . . . . . 
v . . v . . + . . < > . 
. . . . . . v . . . . . 
3 . . . . . . . . 2 . . 
. . . o . 2 . o . . . 3 
Number of moves: 8
Number of vertices examined: 23159
0.861197 [s]

Level 170
Sequence of moves: 
o . ^ . . . . . . . . ^ 
. . + . . 4 . . o . . v 
4 . + . . . . . . . . . 
. . v . . . . . . 1 . . 
. . . . . . . . . . . 2 
. 0 . . . 1 . . . . . . 
. . 7 . . . . . . . ^ . 
^ . . 3 . o . 3 . . + . 
v . . . . . . . . . v . 
. . ^ . 3 . ^ . 3 . . . 
. . v . . . + . . . . . 
5 . . . o . v . . . 5 . 
Number of moves: 7
Number of vertices examined: 297
0.007078 [s]

Level 171
Sequence of moves: 
. < > . . . . . . . . 6 
. . . . . < + > . o . . 
4 . . 1 . . . . . . . . 
. . . . . 2 . . . . . . 
^ . . . . . . . . . . 5 
+ . . . . . . . . . . . 
v . 5 . . . 5 . < > . ^ 
. . . . . . . . . . . + 
< > . . . o . 6 . o . + 
. . . o . . . 3 . . . v 
. 2 . . . 2 . . . 3 . . 
. . . 1 . . . . 1 . 0 . 
Number of moves: 7
Number of vertices examined: 265
0.008746 [s]

Level 172
Sequence of moves: 
. . . . 5 . . . o . . 4 
< > . . . . . . . . . . 
. . . 4 . < + > . 3 . . 
3 . . . . . . . . . . 3 
. . . o . < > . 5 . . . 
4 . . . . . . . . . . ^ 
. . . . . . . 2 . . . + 
. 3 . . ^ . . . . . . v 
. . . . + . . 2 . . . . 
. . o . + . . . . . 2 . 
^ . . . v . . . o . . . 
v . 2 . . . 3 . . . 1 . 
Number of moves: 8
Number of vertices examined: 23
0.002269 [s]

Level 173
Sequence of moves: 
. o . . < + > . 5 . o . 
. . . . . . . . . . . . 
. . . . . 3 . o . 3 . . 
. 4 . 3 . . . . . . . o 
. . . . . < > . 2 . . . 
. < + > . . . . . . . . 
. . . . . . . 3 . ^ . 2 
. < + + > . . . . v . . 
. . . . . . < > . . . . 
. 3 . . 2 . . . . 2 . . 
. . . . . . 3 . . . . . 
0 . . . . . . . . . . . 
Number of moves: 6
Number of vertices examined: 77
0.003159 [s]

Level 174
Sequence of moves: 
2 . . . . . . . . . . 0 
. . . . o . . ^ . . . . 
^ . 5 . . . . v . . ^ . 
v . . . . . . . . . + . 
. . < + > . 5 . . . + . 
3 . . . . . . . . . v . 
. . . . . 1 . o . . . . 
. < > . . . . . . 2 . . 
. . . . . . 1 . . . 4 . 
. ^ . o . . . . 2 . . . 
. + . . . . o . . . . . 
. v . 3 3 . . . . . . . 
Number of moves: 8
Number of vertices examined: 472
0.011475 [s]

Level 175
Sequence of moves: 
. . . . 2 . . . . 1 . . 
2 . . . . . . . . . . o 
. . . < + + > . 5 . . . 
< > . . . . . . . . . 3 
. . . . . . 3 . . o . . 
3 . ^ . o . . . . . . . 
. . v . . . . . 2 . . . 
. . . . 2 . . . . . . 1 
. . . . . . . . 1 . . . 
. < > . 5 . . . . . ^ . 
. . . . . . < + > . + . 
3 4 . o . . . . . . v . 
Number of moves: 8
Number of vertices examined: 1537
0.052367 [s]

Level 176
Sequence of moves: 
2 . . . ^ . . . . . . . 
3 . . . + . . ^ . . 3 . 
. 3 4 . + . . v . . . . 
2 . . . + . . . . . . . 
5 . o . v . . . ^ . . ^ 
. . . . . . o . + . . + 
< > . 6 9 . . . v . . v 
. . . . . 1 2 . . . . . 
2 . o . . . . . 5 . . . 
. . . . . 2 . . . . o . 
. . . ^ . . . . . . . . 
. 6 . v . < + + > . . 8 
Number of moves: 9
Number of vertices examined: 1656
0.070777 [s]

Level 177
Sequence of moves: 
5 . o . 3 . . . 4 2 . 2 
. . . . . . 3 2 . . . . 
. 5 . < > . . . . o . . 
. . . . . . . . . . . . 
^ . 5 . . . . . . . . o 
v . . . < + + + > . . . 
. . . . . . . . . . . 1 
< + > . . . . . . . 3 . 
. . . . . < + + > . . . 
. . . 1 . . . . . . . . 
. . . . . . . . o . . . 
< + > . . < > . . . . 6 
Number of moves: 8
Number of vertices examined: 18039
0.403869 [s]

Level 178
Sequence of moves: 
. . . . . 5 . . 4 . < > 
< + + > . . . . . . . . 
. . . . . . . . . 1 . 1 
5 . . . . . . . . . . . 
. . 4 . . ^ . . . . o . 
^ . . . . + . < > . . . 
+ . . o . v . . . . 7 . 
v . . . . . . . . . . . 
. . . . 5 . < + + + > . 
o . . . . . . . . . . . 
. . < > . 6 . . . . o . 
5 . . . . . . . 2 . . . 
Number of moves: 9
Number of vertices examined: 47836
1.35073 [s]

Level 179
Sequence of moves: 
3 . 6 . ^ . 4 . . . ^ . 
. . . . + . . . . . + . 
. . . . + . . . 2 . + . 
o . ^ . v . . . . . + . 
. . + . . . . o . . v . 
2 . v . 6 . . . . . . . 
. . . . 6 . ^ . . . . . 
. 3 . . . . v . . . < > 
. . . ^ . . . . 1 . . . 
. 2 . v . o . . . 2 . . 
. . . . . . . o . . . . 
4 . < + > . . . . . . 4 
Number of moves: 8
Number of vertices examined: 1056
0.055144 [s]

Level 180
Sequence of moves: 
. 3 . . . 4 . 3 . . < > 
. . . . 3 . . . 3 . . . 
. < > . . 5 . . . . . o 
. . . . . . . 2 . o . . 
^ . . . . . . . . . . ^ 
v . . < + + + > . 8 . + 
. . . . . . . . . 2 . v 
2 . . . . . . . . . . . 
. 6 . < + + > . ^ . . . 
. . . . . . . . + . o . 
. . . . o . 4 . v . . . 
2 . . . . . . . . . . 5 
Number of moves: 7
Number of vertices examined: 5855
0.27345 [s]

Level 181
Sequence of moves: 
3 . . . . . . 0 . . . . 
. . < + > . . . . o . . 
. . . . . . o . . . . 2 
. 1 . . . . . . 2 . . . 
. . . ^ . . . . . . ^ . 
< > . + . 4 . . . . + . 
. . . + . . . . o . v . 
. 3 . v . . ^ . . . . . 
. . . . . . + . 4 . . o 
^ . . . . . + . . . . . 
v . . 9 . . + . < > . 5 
. . . . . . v . . . . 2 
Number of moves: 8
Number of vertices examined: 242
0.006934 [s]

Level 182
Sequence of moves: 
. < + + > . . 7 . o . 8 
. . . . . . . . . . . . 
3 . . . ^ . . ^ . 4 . . 
. 8 . . + . . v . . . . 
. . . . v . . . . . . 4 
o . 2 . . . 2 . . . 2 . 
. . . . o . . . . 3 . . 
. ^ . . . . . 4 . . . ^ 
. + . . . . . . . o . v 
. + . . < + > . . . . . 
. + . . . . . . 3 . < > 
. v . . 7 . . . . . . . 
Number of moves: 6
Number of vertices examined: 655
0.043762 [s]

Level 183
Sequence of moves: 
. ^ . . o . 4 . . . 2 . 
. + . . . . . 3 . . . . 
. + . 4 . . . . . . . o 
. + . . . < + + > . . . 
. v . . . . . . . . . 4 
. . . . . 3 . o . 2 . . 
. . . . . . . . . 1 . 3 
. ^ . < + > . . . . . 7 
. v . . . . . . < > . . 
. . . . . . 3 . . . . ^ 
4 . < + > . . . . . . v 
1 . . . . . o . 3 . . . 
Number of moves: 8
Number of vertices examined: 3161
0.099527 [s]

Level 184
Sequence of moves: 
. < + + + > . o . 8 . ^ 
. . . . . . . . . . . + 
. . . . o . 2 . 4 . . v 
. < > . . . 2 . . . . . 
. . . . 3 2 . . . . . . 
. . . 6 . . . < + + > . 
< > . . . . . . . . . . 
. . . . . . . 2 . . . . 
4 . . . < > . . . . . ^ 
. 5 . . . . . . o . . + 
. . . o . . 2 . . . . v 
1 . . . . 2 . . . 1 . . 
Number of moves: 8
Number of vertices examined: 6678
0.271331 [s]

Level 185
Sequence of moves: 
< + > . . 5 . 4 . . . . 
. . . . . . . . . < > . 
^ . 7 . . ^ . 3 . . . . 
v . . . . v . . . . . 2 
. . . . . . . . ^ . . . 
5 . . 1 . 3 . . + . . . 
. . . . . . 2 . v . . . 
6 . ^ . ^ . . . . . . . 
. . + . + . . o . 4 . . 
o . + . + . . . . . . . 
. . v . + . o . 7 . o . 
5 . . . v . . . . . . . 
Number of moves: 8
Number of vertices examined: 66
0.003142 [s]

