Level 35
Sequence of moves: 
    W     
    |     
 -F- -  y 
| |   | | 
   -F Y   
|   |   | 
 -y y y-  
|       | 
   -y y   
| |   | | 
 -  F- -  
    |     
    W     
Number of moves: 0
Number of vertices examined: 1
0.0032834 [s]

Level 34
Sequence of moves: 
R-r b- -  
|     | | 
  r b-    
| |     | 
    B- -  
| |     | 
    Y b-  
| | |   | 
 -  y b-  
Number of moves: 0
Number of vertices examined: 1
0.0020494 [s]

Level 33
Sequence of moves: 
 -B-  b y-  
|   | |   | 
  b-F-  y   
|     | | | 
  b  -      
| | |   | | 
  F-  Y F-  
|   | | |   
  b b  -  y 
| |     | | 
 - - -b  -  
Number of moves: 0
Number of vertices examined: 1
0.0029449 [s]

Level 32
Sequence of moves: 
   - -r  -Y   
  | |   |     
W-F    -F r-W 
  | | |       
  R   y r b   
    |   | |   
W-  F- -   -W 
  |   |   |   
  b r-  B-    
Number of moves: 0
Number of vertices examined: 1
0.0034415 [s]

Level 31
Sequence of moves: 
 - - - -b 
|   |     
  b-  B-  
|       | 
 -F r-R   
| |     | 
b  - - -F 
        | 
Y- - -y b 
Number of moves: 0
Number of vertices examined: 1
0.0017699 [s]

Level 30
Sequence of moves: 
 -  y-  F-  
| |   | | | 
  F-    y   
| | | |   | 
y Y F-  y-  
  |   |   | 
y-  y-F y-  
  |   |   | 
y   y-  y-  
| |   |   | 
 -  y- - -  
Number of moves: 0
Number of vertices examined: 1
0.0024819 [s]

Level 29
Sequence of moves: 
 -R b- -  
| |     | 
r r  - -  
    |   | 
Y-y b  -  
      |   
 -B b  -  
|   |   | 
 - - - -  
Number of moves: 0
Number of vertices examined: 1
0.002346 [s]

Level 28
Sequence of moves: 
    W W   
    | |   
 - - -F-  
| |     | 
     -    
| | | | | 
   -F r   
|   |   | 
  r-  r-  
|       | 
 -r r r R 
    | |   
    W W   
Number of moves: 0
Number of vertices examined: 1
0.0025649 [s]

Level 27
Sequence of moves: 
b-  y F-  
  | | | | 
b F Y     
| |   | | 
 - -  b   
    |   | 
b  -F-    
| |   | | 
 -  B- -  
Number of moves: 0
Number of vertices examined: 1
0.0021343 [s]

Level 26
Sequence of moves: 
      W       
      |       
   -b F- -    
  |       |   
     -Y  -    
  | |   |     
W-F   b- - -W 
    |         
   -F  -F-    
  | | |   |   
  y y   B-    
      |       
      W       
Number of moves: 0
Number of vertices examined: 1
0.0036393 [s]

Level 25
Sequence of moves: 
r  -Y-F-y 
| |   |   
    y  -  
| | |   | 
  y  - -  
|       | 
 - -R-    
    | | | 
r- -F r y 
Number of moves: 0
Number of vertices examined: 1
0.0021052 [s]

Level 24
Sequence of moves: 
  b b- - -b   
  |   |       
W-F-  F-b  -W 
    | |   |   
   - -   -    
  |     |     
    B F- -    
  | | |   |   
   -  b b-    
Number of moves: 0
Number of vertices examined: 1
0.0027891 [s]

Level 23
Sequence of moves: 
y y-  y-  
|   |   | 
  Y-   -  
| |   |   
 -F-    y 
    | | | 
 - -F F-  
|   | | | 
 -y  -  y 
Number of moves: 0
Number of vertices examined: 1
0.0018836 [s]

Level 22
Sequence of moves: 
      W   
      |   
r- - - -r 
          
 -F-  r-  
| | |   | 
     -R-  
| |   | | 
r r  -F   
    | | | 
r- -    r 
      |   
      W   
Number of moves: 0
Number of vertices examined: 1
0.0026239 [s]

Level 21
Sequence of moves: 
 - - -  b 
| | | | | 
b F B F-  
  | |     
 -  F-  b 
| | | | | 
b b    -  
    | |   
b- -   -b 
Number of moves: 0
Number of vertices examined: 1
0.0020893 [s]

Level 20
Sequence of moves: 
 - -  F-y 
| | | |   
    F-  y 
| | |   | 
  Y   y   
|   | | | 
 -y F-    
|       | 
 - - - -  
Number of moves: 0
Number of vertices examined: 1
0.0030777 [s]

Level 19
Sequence of moves: 
Y- -  y 
    | | 
b y-    
|     | 
 - - -  
    |   
r-R B-b 
Number of moves: 0
Number of vertices examined: 1
0.0016084 [s]

Level 18
Sequence of moves: 
  B-  b-    
    |   |   
W-   -b  -W 
  | |       
      Y-y   
  | |       
   - - -b   
Number of moves: 0
Number of vertices examined: 1
0.0018352 [s]

Level 17
Sequence of moves: 
    W       
    |       
  y y  -y   
  |   |     
     -  y   
  | | | |   
W-       -W 
  | | |     
   -Y  -y   
    |       
    W       
Number of moves: 0
Number of vertices examined: 1
0.0034905 [s]

Level 16
Sequence of moves: 
y- - -  
  |   | 
R  -y Y 
|       
  b  -  
| | | | 
r  -  B 
Number of moves: 0
Number of vertices examined: 1
0.0014385 [s]

Level 15
Sequence of moves: 
 -  B b 
| | | | 
b  - -  
  |   | 
 -  b   
|   | | 
 - -  b 
Number of moves: 0
Number of vertices examined: 1
0.0021636 [s]

Level 14
Sequence of moves: 
    W   
    |   
R y-  r 
|     | 
 - - -  
        
Y  - -y 
| |     
 - - -y 
    |   
    W   
Number of moves: 0
Number of vertices examined: 1
0.0022387 [s]

Level 13
Sequence of moves: 
    W   
    |   
 -r r r 
|     | 
 -R  -  
|   | | 
   -    
| |   | 
 - -  r 
    |   
    W   
Number of moves: 0
Number of vertices examined: 1
0.0018009 [s]

Level 12
Sequence of moves: 
 - - -  
|   | | 
b  -    
  |   | 
b-  b   
    | | 
b- -B-  
Number of moves: 0
Number of vertices examined: 1
0.0012006 [s]

Level 11
Sequence of moves: 
W 
| 
  
| 
Y 
  
  
  
y 
| 
  
| 
W 
Number of moves: 0
Number of vertices examined: 1
0.0009031 [s]

Level 10
Sequence of moves: 
B  - -  
| | | | 
 -  b   
|     | 
  R-  b 
|   |   
 -b  -r 
Number of moves: 0
Number of vertices examined: 1
0.0012498 [s]

Level 9
Sequence of moves: 
 - - -  
|   | | 
y y-    
    | | 
 -  y   
| |   | 
y  -Y-  
Number of moves: 0
Number of vertices examined: 1
0.0016694 [s]

Level 8
Sequence of moves: 
 -b B-  
|   | | 
 - -    
  |   | 
b  -b   
|     | 
 - - -  
Number of moves: 0
Number of vertices examined: 1
0.0014143 [s]

Level 7
Sequence of moves: 
 - - -  
| |   | 
  r r-  
|       
 -r r R 
|   | | 
 - - -  
Number of moves: 0
Number of vertices examined: 1
0.0011405 [s]

Level 6
Sequence of moves: 
y- - -  
  |   | 
 -   -  
|   | | 
y y y   
  |   | 
Y- - -  
Number of moves: 0
Number of vertices examined: 1
0.0015045 [s]

Level 5
Sequence of moves: 
 -  y 
| | | 
   -  
| |   
Y  -y 
Number of moves: 0
Number of vertices examined: 1
0.001328 [s]

Level 4
Sequence of moves: 
y  -  
| | | 
 -  Y 
|   | 
y y-  
Number of moves: 0
Number of vertices examined: 1
0.00104 [s]

Level 3
Sequence of moves: 
 - -  
|   | 
 -  Y 
  |   
y- -y 
Number of moves: 0
Number of vertices examined: 1
0.0017636 [s]

Level 2
Sequence of moves: 
 - -  
|   | 
y y   
  | | 
Y- -  
Number of moves: 0
Number of vertices examined: 1
0.0011764 [s]

Level 1
Sequence of moves: 
  y 
  | 
Y-  
Number of moves: 0
Number of vertices examined: 1
0.0009453 [s]

