Level 1
Sequence of moves: 
. . < > . 5 . o . 7 
1 . . . . . . . . . 
. . 8 4 . < > . . ^ 
o . . . . . . . . + 
. . o . . . . 3 . + 
3 . . . o . . . . v 
2 . ^ . . . . . . . 
. . + . < > . . ^ . 
. . v . . . . . + . 
. . . . . . 2 . v . 
Number of moves: 10
Number of vertices examined: 370
0.0252783 [s]

Level 2
Sequence of moves: 
^ . . . 2 . . . o . 
+ . ^ . . . o . . . 
v . + . . . . . . 4 
. . + . . . 2 . . . 
9 . v . . . . . < > 
. . . . 0 . 1 . . . 
^ . o . . . . . . . 
+ . . . . o . . . 4 
v . < > . . . . . . 
. . . . . 3 3 . < > 
Number of moves: 10
Number of vertices examined: 60
0.00435948 [s]

Level 36
Sequence of moves: 
5 . . . . 2 . o . 2 
. 1 . . . . . . . . 
. . . < > . 7 . < > 
. o . . . . . . . . 
. . . 4 . o . 3 . . 
. . 1 . . . . . . . 
^ . . . . . < + > . 
+ . . o . . . . . . 
+ . . . . . ^ . . 3 
v . < + > . v . 7 . 
Number of moves: 10
Number of vertices examined: 5601
0.169656 [s]

Level 185
Sequence of moves: 
< + > . . 5 . 4 . . . . 
. . . . . . . . . < > . 
^ . 7 . . ^ . 3 . . . . 
v . . . . v . . . . . 2 
. . . . . . . . ^ . . . 
5 . . 1 . 3 . . + . . . 
. . . . . . 2 . v . . . 
6 . ^ . ^ . . . . . . . 
. . + . + . . o . 4 . . 
o . + . + . . . . . . . 
. . v . + . o . 7 . o . 
5 . . . v . . . . . . . 
Number of moves: 11
Number of vertices examined: 15867
0.496326 [s]

