Level 21
Sequence of moves: 
 - - -  b 
| | | | | 
b F B F-  
  | |     
 -  F-  b 
| | | | | 
b b    -  
    | |   
b- -   -b 
Number of moves: 0
Number of vertices examined: 1
0.0007173 [s]

Level 20
Sequence of moves: 
 - -  F-y 
| | | |   
    F-  y 
| | |   | 
  Y   y   
|   | | | 
 -y F-    
|       | 
 - - - -  
Number of moves: 0
Number of vertices examined: 1
0.0004892 [s]

Level 19
Sequence of moves: 
Y- -  y 
    | | 
b y-    
|     | 
 - - -  
    |   
r-R B-b 
Number of moves: 0
Number of vertices examined: 1
0.0005203 [s]

Level 18
Sequence of moves: 
  B-  b-    
    |   |   
W-   -b  -W 
  | |       
      Y-y   
  | |       
   - - -b   
Number of moves: 0
Number of vertices examined: 1
0.0004409 [s]

Level 17
Sequence of moves: 
    W       
    |       
  y y  -y   
  |   |     
     -  y   
  | | | |   
W-       -W 
  | | |     
   -Y  -y   
    |       
    W       
Number of moves: 0
Number of vertices examined: 1
0.000477 [s]

Level 16
Sequence of moves: 
y- - -  
  |   | 
R  -y Y 
|       
  b  -  
| | | | 
r  -  B 
Number of moves: 0
Number of vertices examined: 1
0.0003511 [s]

Level 15
Sequence of moves: 
 -  B b 
| | | | 
b  - -  
  |   | 
 -  b   
|   | | 
 - -  b 
Number of moves: 0
Number of vertices examined: 1
0.0003691 [s]

Level 14
Sequence of moves: 
    W   
    |   
R y-  r 
|     | 
 - - -  
        
Y  - -y 
| |     
 - - -y 
    |   
    W   
Number of moves: 0
Number of vertices examined: 1
0.0022444 [s]

Level 13
Sequence of moves: 
    W   
    |   
 -r r r 
|     | 
 -R  -  
|   | | 
   -    
| |   | 
 - -  r 
    |   
    W   
Number of moves: 0
Number of vertices examined: 1
0.0016215 [s]

Level 12
Sequence of moves: 
 - - -  
|   | | 
b  -    
  |   | 
b-  b   
    | | 
b- -B-  
Number of moves: 0
Number of vertices examined: 1
0.0008637 [s]

Level 11
Sequence of moves: 
W 
| 
  
| 
Y 
  
  
  
y 
| 
  
| 
W 
Number of moves: 0
Number of vertices examined: 1
0.0008173 [s]

Level 10
Sequence of moves: 
B  - -  
| | | | 
 -  b   
|     | 
  R-  b 
|   |   
 -b  -r 
Number of moves: 0
Number of vertices examined: 1
0.0008213 [s]

Level 9
Sequence of moves: 
 - - -  
|   | | 
y y-    
    | | 
 -  y   
| |   | 
y  -Y-  
Number of moves: 0
Number of vertices examined: 1
0.0008733 [s]

Level 8
Sequence of moves: 
 -b B-  
|   | | 
 - -    
  |   | 
b  -b   
|     | 
 - - -  
Number of moves: 0
Number of vertices examined: 1
0.0008843 [s]

Level 7
Sequence of moves: 
 - - -  
| |   | 
  r r-  
|       
 -r r R 
|   | | 
 - - -  
Number of moves: 0
Number of vertices examined: 1
0.0010819 [s]

Level 6
Sequence of moves: 
y- - -  
  |   | 
 -   -  
|   | | 
y y y   
  |   | 
Y- - -  
Number of moves: 0
Number of vertices examined: 1
0.0009366 [s]

Level 5
Sequence of moves: 
 -  y 
| | | 
   -  
| |   
Y  -y 
Number of moves: 0
Number of vertices examined: 1
0.0008395 [s]

Level 4
Sequence of moves: 
y  -  
| | | 
 -  Y 
|   | 
y y-  
Number of moves: 0
Number of vertices examined: 1
0.0007861 [s]

Level 3
Sequence of moves: 
 - -  
|   | 
 -  Y 
  |   
y- -y 
Number of moves: 0
Number of vertices examined: 1
0.0008318 [s]

Level 2
Sequence of moves: 
 - -  
|   | 
y y   
  | | 
Y- -  
Number of moves: 0
Number of vertices examined: 1
0.0008773 [s]

Level 1
Sequence of moves: 
  y 
  | 
Y-  
Number of moves: 0
Number of vertices examined: 1
0.0007944 [s]

