Level 26
Sequence of moves: 
      W       
      |       
   -b F- -    
  |       |   
     -Y  -    
  | |   |     
W-F   b- - -W 
    |         
   -F  -F-    
  | | |   |   
  y y   B-    
      |       
      W       
Number of moves: 0
Number of vertices examined: 1
0.0007268 [s]

Level 25
Sequence of moves: 
r  -Y-F-y 
| |   |   
    y  -  
| | |   | 
  y  - -  
|       | 
 - -R-    
    | | | 
r- -F r y 
Number of moves: 0
Number of vertices examined: 1
0.0004031 [s]

Level 24
Sequence of moves: 
  b b- - -b   
  |   |       
W-F-  F-b  -W 
    | |   |   
   - -   -    
  |     |     
    B F- -    
  | | |   |   
   -  b b-    
Number of moves: 0
Number of vertices examined: 1
0.0004204 [s]

Level 23
Sequence of moves: 
y y-  y-  
|   |   | 
  Y-   -  
| |   |   
 -F-    y 
    | | | 
 - -F F-  
|   | | | 
 -y  -  y 
Number of moves: 0
Number of vertices examined: 1
0.000317 [s]

Level 22
Sequence of moves: 
      W   
      |   
r- - - -r 
          
 -F-  r-  
| | |   | 
     -R-  
| |   | | 
r r  -F   
    | | | 
r- -    r 
      |   
      W   
Number of moves: 0
Number of vertices examined: 1
0.0003657 [s]

Level 21
Sequence of moves: 
 - - -  b 
| | | | | 
b F B F-  
  | |     
 -  F-  b 
| | | | | 
b b    -  
    | |   
b- -   -b 
Number of moves: 0
Number of vertices examined: 1
0.0003266 [s]

Level 20
Sequence of moves: 
 - -  F-y 
| | | |   
    F-  y 
| | |   | 
  Y   y   
|   | | | 
 -y F-    
|       | 
 - - - -  
Number of moves: 0
Number of vertices examined: 1
0.0003081 [s]

Level 19
Sequence of moves: 
Y- -  y 
    | | 
b y-    
|     | 
 - - -  
    |   
r-R B-b 
Number of moves: 0
Number of vertices examined: 1
0.0008424 [s]

Level 18
Sequence of moves: 
  B-  b-    
    |   |   
W-   -b  -W 
  | |       
      Y-y   
  | |       
   - - -b   
Number of moves: 0
Number of vertices examined: 1
0.0008346 [s]

Level 17
Sequence of moves: 
    W       
    |       
  y y  -y   
  |   |     
     -  y   
  | | | |   
W-       -W 
  | | |     
   -Y  -y   
    |       
    W       
Number of moves: 0
Number of vertices examined: 1
0.0008479 [s]

Level 16
Sequence of moves: 
y- - -  
  |   | 
R  -y Y 
|       
  b  -  
| | | | 
r  -  B 
Number of moves: 0
Number of vertices examined: 1
0.000778 [s]

Level 15
Sequence of moves: 
 -  B b 
| | | | 
b  - -  
  |   | 
 -  b   
|   | | 
 - -  b 
Number of moves: 0
Number of vertices examined: 1
0.0007933 [s]

Level 14
Sequence of moves: 
    W   
    |   
R y-  r 
|     | 
 - - -  
        
Y  - -y 
| |     
 - - -y 
    |   
    W   
Number of moves: 0
Number of vertices examined: 1
0.0008431 [s]

Level 13
Sequence of moves: 
    W   
    |   
 -r r r 
|     | 
 -R  -  
|   | | 
   -    
| |   | 
 - -  r 
    |   
    W   
Number of moves: 0
Number of vertices examined: 1
0.0008357 [s]

Level 12
Sequence of moves: 
 - - -  
|   | | 
b  -    
  |   | 
b-  b   
    | | 
b- -B-  
Number of moves: 0
Number of vertices examined: 1
0.000793 [s]

Level 11
Sequence of moves: 
W 
| 
  
| 
Y 
  
  
  
y 
| 
  
| 
W 
Number of moves: 0
Number of vertices examined: 1
0.0007559 [s]

Level 10
Sequence of moves: 
B  - -  
| | | | 
 -  b   
|     | 
  R-  b 
|   |   
 -b  -r 
Number of moves: 0
Number of vertices examined: 1
0.0008287 [s]

Level 9
Sequence of moves: 
 - - -  
|   | | 
y y-    
    | | 
 -  y   
| |   | 
y  -Y-  
Number of moves: 0
Number of vertices examined: 1
0.0008187 [s]

Level 8
Sequence of moves: 
 -b B-  
|   | | 
 - -    
  |   | 
b  -b   
|     | 
 - - -  
Number of moves: 0
Number of vertices examined: 1
0.0007955 [s]

Level 7
Sequence of moves: 
 - - -  
| |   | 
  r r-  
|       
 -r r R 
|   | | 
 - - -  
Number of moves: 0
Number of vertices examined: 1
0.0007671 [s]

Level 6
Sequence of moves: 
y- - -  
  |   | 
 -   -  
|   | | 
y y y   
  |   | 
Y- - -  
Number of moves: 0
Number of vertices examined: 1
0.0008927 [s]

Level 5
Sequence of moves: 
 -  y 
| | | 
   -  
| |   
Y  -y 
Number of moves: 0
Number of vertices examined: 1
0.0007863 [s]

Level 4
Sequence of moves: 
y  -  
| | | 
 -  Y 
|   | 
y y-  
Number of moves: 0
Number of vertices examined: 1
0.0008479 [s]

Level 3
Sequence of moves: 
 - -  
|   | 
 -  Y 
  |   
y- -y 
Number of moves: 0
Number of vertices examined: 1
0.0008357 [s]

Level 2
Sequence of moves: 
 - -  
|   | 
y y   
  | | 
Y- -  
Number of moves: 0
Number of vertices examined: 1
0.0008603 [s]

Level 1
Sequence of moves: 
  y 
  | 
Y-  
Number of moves: 0
Number of vertices examined: 1
0.0007973 [s]

