Level 01
Sequence of moves: 
B + W B W 
+ + B 4 B 
+ B 4 B + 
+ + B + + 
+ 0 + + + 
Number of moves: 4
Number of vertices examined: 5
0.00334791 [s]

Level 02
Sequence of moves: 
+ + W + + 
+ B + + + 
B 3 + + B 
+ B W B 3 
+ + B W B 
Number of moves: 3
Number of vertices examined: 4
0.00390433 [s]

Level 03
Sequence of moves: 
+ + + B + 
B + + 2 B 
+ 2 B + + 
+ B 4 B W 
+ + B W B 
Number of moves: 5
Number of vertices examined: 7
0.00364463 [s]

Level 04
Sequence of moves: 
+ B + + + 
+ 1 + B + 
B 3 B + 1 
3 B 2 + B 
B + + + + 
Number of moves: 6
Number of vertices examined: 8
0.00439962 [s]

Level 05
Sequence of moves: 
+ + + B 2 
+ + + + B 
W + B + + 
+ B 3 + W 
+ + B W B 
Number of moves: 3
Number of vertices examined: 4
0.00272232 [s]

Level 06
Sequence of moves: 
+ B + + W 
+ 1 + + W 
+ + + B + 
+ + B 3 B 
B + + + 1 
Number of moves: 4
Number of vertices examined: 16
0.00305608 [s]

Level 07
Sequence of moves: 
B + 0 + B 
+ B + + + 
W + + B 1 
B + + + + 
+ 0 0 + B 
Number of moves: 9
Number of vertices examined: 105
0.00455044 [s]

Level 08
Sequence of moves: 
B 2 + + B 
+ B + + + 
+ 1 + B 1 
1 W B + + 
B + + + + 
Number of moves: 6
Number of vertices examined: 15
0.00316005 [s]

Level 09
Sequence of moves: 
+ B W + + 
B 2 + + B 
+ + + B 2 
+ B + + + 
+ W B 2 B 
Number of moves: 4
Number of vertices examined: 7
0.0025367 [s]

Level 10
Sequence of moves: 
+ + + B + 
+ + + + B 
0 0 + + 1 
+ + B + + 
B 1 + 1 B 
Number of moves: 7
Number of vertices examined: 20
0.00237249 [s]

Level 11
Sequence of moves: 
B 1 + B + 
+ + + + + 
+ B + 0 + 
1 + B + + 
B + W 1 B 
Number of moves: 7
Number of vertices examined: 31
0.00223461 [s]

Level 12
Sequence of moves: 
+ B + 1 B 
+ 2 B W + 
B + + 0 + 
+ B + + 1 
+ + + + B 
Number of moves: 6
Number of vertices examined: 26
0.002219 [s]

Level 13
Sequence of moves: 
B + W + W 
+ B 2 B + 
1 + + + + 
B + + + + 
+ + B 2 B 
Number of moves: 4
Number of vertices examined: 10
0.00230155 [s]

Level 14
Sequence of moves: 
B + + 0 0 
+ + B 1 + 
+ + + + B 
+ B + 1 + 
0 + + B + 
Number of moves: 8
Number of vertices examined: 31
0.00244656 [s]

Level 15
Sequence of moves: 
+ B + + + 
+ 1 + + 0 
+ + B + + 
B + 2 B 2 
+ B W + B 
Number of moves: 6
Number of vertices examined: 13
0.00248181 [s]

Level 16
Sequence of moves: 
0 + 0 + B 1 
+ B + + + + 
1 + B + 0 + 
B + 3 B + + 
+ 1 B + + + 
+ + + + + B 
Number of moves: 9
Number of vertices examined: 18
0.00280353 [s]

Level 17
Sequence of moves: 
+ + + + B 2 
+ + + + + B 
B + + + + 2 
2 B + W + B 
+ + B 1 + W 
B 1 + + + B 
Number of moves: 6
Number of vertices examined: 13
0.00261701 [s]

Level 18
Sequence of moves: 
B + 0 + B + 
1 + + B 3 B 
+ 0 1 + + + 
+ + B + + + 
B + + + + W 
+ 0 + + B + 
Number of moves: 8
Number of vertices examined: 20
0.00265762 [s]

Level 19
Sequence of moves: 
B 2 B + 2 B 
+ + + + B + 
+ B + 1 + + 
+ + 1 B + + 
+ + 0 2 + + 
+ + + B + 0 
Number of moves: 8
Number of vertices examined: 18
0.00274285 [s]

Level 20
Sequence of moves: 
+ W + B 2 B 
+ W + 1 + + 
+ + B + + + 
+ B 4 B + + 
+ + B + + 0 
B 1 + + B + 
Number of moves: 6
Number of vertices examined: 12
0.00250546 [s]

Level 21
Sequence of moves: 
1 + + + B + 
B + 0 + 3 B 
+ W + + B + 
+ + + B + W 
+ + + + + B 
+ + B 1 + 1 
Number of moves: 6
Number of vertices examined: 12
0.00245816 [s]

Level 22
Sequence of moves: 
B 2 B + + W 
+ 0 + B + + 
+ + + + 1 + 
+ + + + B + 
+ B + 1 2 B 
+ + + B + 1 
Number of moves: 8
Number of vertices examined: 13
0.00230288 [s]

Level 23
Sequence of moves: 
1 B + + + + 
1 + + 0 + B 
B + + + + + 
+ + + + B + 
0 + B + 2 + 
0 + + 1 B + 
Number of moves: 9
Number of vertices examined: 23
0.00185712 [s]

Level 24
Sequence of moves: 
W + W + B + + 
+ + B + + 1 B 
+ + 2 B + + W 
+ B + + + + W 
B 2 + 0 W + W 
+ + B + 2 B + 
+ 0 + + B + + 
Number of moves: 8
Number of vertices examined: 28
0.00295167 [s]

Level 25
Sequence of moves: 
W + + + + B + 
B 1 2 B 2 + B 
+ + B 4 B W W 
1 W + B + + + 
B + + + + + 1 
1 + + + + + B 
+ B W + + B + 
Number of moves: 11
Number of vertices examined: 38
0.00165454 [s]

Level 26
Sequence of moves: 
B 1 + + B + + 
+ + B 2 + + B 
+ + + B 2 + 1 
+ B W W B + + 
0 W B 2 + B 1 
+ + + B + + + 
1 B + + + 1 B 
Number of moves: 11
Number of vertices examined: 60
0.00223328 [s]

Level 27
Sequence of moves: 
+ + B W + B + 
0 + 2 + B + + 
+ + B + W 0 + 
W + + + + + B 
W + 1 B + + + 
2 B + + + W W 
B + + 1 B + + 
Number of moves: 9
Number of vertices examined: 30
0.00210477 [s]

Level 28
Sequence of moves: 
W + + 1 + B W 
+ + + B + W B 
+ + + + + B 3 
B + + + W + B 
3 B + + + + + 
B + + + + + W 
+ + B 2 B + + 
Number of moves: 5
Number of vertices examined: 9
0.00132747 [s]

Level 29
Sequence of moves: 
B + + + 0 + 1 
+ + B + 0 + B 
1 + + B 1 + + 
B + + W + B + 
1 + + + W + + 
1 B 2 B 2 + + 
+ + + + B + W 
Number of moves: 12
Number of vertices examined: 88
0.00195618 [s]

Level 30
Sequence of moves: 
+ W + + + B 1 
+ B 1 + B + W 
B + + + + + + 
+ 0 0 0 1 + + 
+ + + + B + + 
+ B W + + + B 
+ W + B 1 + 1 
Number of moves: 11
Number of vertices examined: 46
0.00219892 [s]

Level 31
Sequence of moves: 
0 + B W B 1 + 
+ + + + + + B 
B 2 + B 2 + + 
W B 2 + B + + 
+ + B + + + W 
B + + 1 + B 1 
+ 0 1 B + + + 
Number of moves: 12
Number of vertices examined: 158
0.00445361 [s]

Level 32
Sequence of moves: 
+ + + + + B 1 
W + B + W 2 + 
+ B + 0 + B + 
+ + 0 W + + + 
B 2 + B + 1 B 
+ B + + + + + 
W W B 2 B + + 
Number of moves: 10
Number of vertices examined: 27
0.00285975 [s]

Level 33
Sequence of moves: 
W 0 + B + 0 + 
+ + + + + + B 
+ + 0 0 + B + 
+ B + + + 1 0 
B + + + + + + 
+ 1 B 1 + B 1 
0 W + + B + + 
Number of moves: 15
Number of vertices examined: 269
0.00526883 [s]

Level 34
Sequence of moves: 
+ 2 B + W + + B 
+ B + + 1 B + + 
B 3 + B + + + + 
+ B + 1 + + + + 
+ + 1 + + + B 2 
1 + B W + + 3 B 
B + 1 0 + + B + 
+ + + + B + 1 W 
Number of moves: 13
Number of vertices examined: 288
0.00683012 [s]

Level 35
Sequence of moves: 
+ + B + 0 + 0 + 
B 1 + 0 + + + B 
+ + + + + B + W 
+ B + 0 + 2 B + 
+ + + + B + + + 
+ + 0 + 1 0 0 + 
+ 0 + B W + + B 
+ + B + + 1 B + 
Number of moves: 18
Number of vertices examined: 214
0.00521975 [s]

Level 36
Sequence of moves: 
B + + 0 + B 2 0 
+ + 0 + + + B + 
W + + B + + + + 
1 B + + + + + 1 
+ + + + B 1 + B 
0 1 + + + + + W 
+ B + + 2 B + + 
0 + B 2 B + + + 
Number of moves: 14
Number of vertices examined: 31
0.00295926 [s]

Level 37
Sequence of moves: 
B 1 + + + B + W 
+ 1 B + + 3 B W 
+ 1 1 0 + B + 0 
+ B + 1 B + + + 
+ + + + + + + B 
+ + B + + + + + 
W + + B 2 + + 0 
B + + 2 B + + + 
Number of moves: 14
Number of vertices examined: 32
0.00234126 [s]

Level 38
Sequence of moves: 
+ B 1 + B 1 + 0 
W + + + + + B + 
+ + B + + + 1 1 
B 1 + 0 + + + B 
+ + + + + B + + 
W 1 + B + + 0 + 
2 B + + + W + + 
B + + W + + B + 
Number of moves: 14
Number of vertices examined: 91
0.00314488 [s]

Level 39
Sequence of moves: 
+ 0 0 + B + + + 
+ 1 + + + B + 0 
+ B 2 B 2 + B + 
+ + + + B + 1 + 
B + + + 1 + + B 
W + B + 0 + B 3 
B + + + 0 + 3 B 
1 + + + + + B + 
Number of moves: 17
Number of vertices examined: 65
0.00199143 [s]

Level 40
Sequence of moves: 
+ + B 1 + + + B 
W B + + + 0 + + 
B + 0 + + 0 + + 
+ + + + B + + W 
0 + + B 3 + B W 
W + + + B + 2 B 
+ + + + + B + + 
B W B + 0 2 B + 
Number of moves: 14
Number of vertices examined: 31
0.00297443 [s]

Level 41
Sequence of moves: 
B 1 0 + + + B + 
+ + 1 B + + 1 + 
+ + + + B + + + 
+ B + + 1 + 0 + 
+ 3 B + 0 + 1 B 
+ B W + 0 + W 1 
+ + + + + B 1 + 
+ + + + + + + B 
Number of moves: 13
Number of vertices examined: 27
0.0027366 [s]

Level 81
Sequence of moves: 
W + + + + B + + W + B 
B + + W + + W B + + 1 
2 + B 2 B 2 B 3 + B W 
B + + + W W + B + + + 
W B + + + + + + + 1 B 
W + 0 + + + W + B + + 
+ + + B + + + + 1 W + 
+ + B 3 B + + + + W + 
B W + + + B + + 2 B + 
1 + + B + 2 + + B + + 
+ B + 1 + B + + W + + 
Number of moves: 17
Number of vertices examined: 602
0.0128526 [s]

