Level 14
Sequence of moves: 
    T   
    |   
R y-  r 
|     | 
 - - -  
        
Y  - -y 
| |     
 - - -y 
    |   
    T   
Number of moves: 0
Number of vertices examined: 1
0.0039367 [s]

Level 13
Sequence of moves: 
    T   
    |   
 -r r r 
|     | 
 -R  -  
|   | | 
   -    
| |   | 
 - -  r 
    |   
    T   
Number of moves: 0
Number of vertices examined: 1
0.0017327 [s]

Level 12
Sequence of moves: 
 - - -  
|   | | 
b  -    
  |   | 
b-  b   
    | | 
b- -B-  
Number of moves: 0
Number of vertices examined: 1
0.0013938 [s]

Level 11
Sequence of moves: 
T 
| 
  
| 
Y 
  
  
  
y 
| 
  
| 
T 
Number of moves: 0
Number of vertices examined: 1
0.0006298 [s]

Level 10
Sequence of moves: 
B  - -  
| | | | 
 -  b   
|     | 
  R-  b 
|   |   
 -b  -r 
Number of moves: 0
Number of vertices examined: 1
0.0011502 [s]

Level 9
Sequence of moves: 
 - - -  
|   | | 
y y-    
    | | 
 -  y   
| |   | 
y  -Y-  
Number of moves: 0
Number of vertices examined: 1
0.00115 [s]

Level 8
Sequence of moves: 
 -b B-  
|   | | 
 - -    
  |   | 
b  -b   
|     | 
 - - -  
Number of moves: 0
Number of vertices examined: 1
0.001139 [s]

Level 7
Sequence of moves: 
 - - -  
| |   | 
  r r-  
|       
 -r r R 
|   | | 
 - - -  
Number of moves: 0
Number of vertices examined: 1
0.0014067 [s]

Level 6
Sequence of moves: 
y- - -  
  |   | 
 -   -  
|   | | 
y y y   
  |   | 
Y- - -  
Number of moves: 0
Number of vertices examined: 1
0.0012403 [s]

Level 5
Sequence of moves: 
 -  y 
| | | 
   -  
| |   
Y  -y 
Number of moves: 0
Number of vertices examined: 1
0.0010738 [s]

Level 4
Sequence of moves: 
y  -  
| | | 
 -  Y 
|   | 
y y-  
Number of moves: 0
Number of vertices examined: 1
0.0023019 [s]

Level 3
Sequence of moves: 
 - -  
|   | 
 -  Y 
  |   
y- -y 
Number of moves: 0
Number of vertices examined: 1
0.0017199 [s]

Level 2
Sequence of moves: 
 - -  
|   | 
y y   
  | | 
Y- -  
Number of moves: 0
Number of vertices examined: 1
0.0011763 [s]

Level 1
Sequence of moves: 
  y 
  | 
Y-  
Number of moves: 0
Number of vertices examined: 1
0.0011415 [s]

