Level 9
Sequence of moves: 
.-.-.-. 
|   | | 
P P-. . 
    | | 
.-. P . 
| |   | 
P .-i-. 
Number of moves: 0
Number of vertices examined: 1
0.0020554 [s]

Level 8
Sequence of moves: 
.-P l-. 
|   | | 
.-.-. . 
  |   | 
P .-P . 
|     | 
.-.-.-. 
Number of moves: 0
Number of vertices examined: 1
0.0012431 [s]

Level 7
Sequence of moves: 
.-.-.-. 
| |   | 
. P P-. 
|       
.-P P B 
|   | | 
.-.-.-. 
Number of moves: 0
Number of vertices examined: 1
0.0012401 [s]

Level 6
Sequence of moves: 
P-.-.-. 
  |   | 
.-. .-. 
|   | | 
P P P . 
  |   | 
B-.-.-. 
Number of moves: 0
Number of vertices examined: 1
0.0012892 [s]

Level 5
Sequence of moves: 
.-. P 
| | | 
. .-. 
| |   
B .-P 
Number of moves: 0
Number of vertices examined: 1
0.0010066 [s]

Level 4
Sequence of moves: 
P .-. 
| | | 
.-. i 
|   | 
P P-. 
Number of moves: 0
Number of vertices examined: 1
0.0007996 [s]

Level 3
Sequence of moves: 
.-.-. 
|   | 
.-. B 
  |   
P-.-P 
Number of moves: 0
Number of vertices examined: 1
0.0008412 [s]

Level 2
Sequence of moves: 
.-.-. 
|   | 
P P . 
  | | 
B-.-. 
Number of moves: 0
Number of vertices examined: 1
0.0013346 [s]

Level 1
Sequence of moves: 
. P 
  | 
B-. 
Number of moves: 0
Number of vertices examined: 1
0.0013014 [s]

