Level 1
Sequence of moves: 
  3     3   
            
 - - - - -  
|         | 
 -       -  
  |     |   
5   3     5 
  |     |   
 -    5  -  
|         | 
 - - - - -  
Number of moves: 1
Number of vertices examined: 2
0.00107444 [s]

Level 2
Sequence of moves: 
3  - - - -  
  |       | 
 -   - -    
|   |   | | 
  7   8  -  
|   |       
     - -  4 
|       |   
   - -      
| |   | |   
 -  5  -    
Number of moves: 5
Number of vertices examined: 9
0.00147334 [s]

Level 3
Sequence of moves: 
  3   3   4  -  
            | | 
 - - - - - -    
|             | 
  8  - -  6     
|   |   |     | 
 -    7      -  
  | |   |   |   
      6  -   -  
  | |     |   | 
 -    7  -  8   
|   |   |     | 
  8  -   -   -  
|     |   | |   
 - - -     -  3 
Number of moves: 8
Number of vertices examined: 25
0.00425092 [s]

Level 4
Sequence of moves: 
3  - - - - -    
  |         |   
 -      5    -  
|             | 
   - - -  4     
| |     |     | 
 -  6    -      
          |   | 
   -  5  -   -  
  | |   |   |   
 -    7   7   5 
|   |   |   |   
  8  - -     -  
|             | 
 - - - - - - -  
Number of moves: 3
Number of vertices examined: 6
0.00181424 [s]

Level 5
Sequence of moves: 
2  - - -     -  
  |     |   | | 
   -  8   7     
    |   |   | | 
4  -   -   -    
  |   |   |   | 
 -     -     -  
|       | | |   
 -  5 5  -    5 
  |         |   
       -  7  -  
  |   | |     | 
    7    -      
  |   |   |   | 
2  - -  5  - -  
Number of moves: 5
Number of vertices examined: 6
0.00216896 [s]

Level 6
Sequence of moves: 
    2 3  - -  3 
        |   |   
 - -     -   -  
|   |     |   | 
  6  -      8   
|     |   |   | 
  5    - -   -  
|           |   
 -    5    -  3 
  |       |     
     - -    5   
  | |   | |     
   -       -    
        |   |   
  2   3  - -    
Number of moves: 7
Number of vertices examined: 17
0.00338976 [s]

Level 7
Sequence of moves: 
  3    -  4   2 
      | |       
 - - -   - - -  
|             | 
  7    - -      
|     |   |   | 
 - - -   -   -  
        |   |   
4 6       8   5 
        |   |   
 - -  6  -   -  
|   |     |   | 
 -   - - -   -  
  |         |   
3  - - - - -  3 
Number of moves: 7
Number of vertices examined: 10
0.00189277 [s]

Level 8
Sequence of moves: 
3  -  5  - -    
  | |   |   |   
 -   -       -  
|     | |     | 
 -  7  -  6 6   
  |           | 
5  -     - - -  
    |   |       
 -    5  -  7 4 
| | |     |     
   -       - -  
|             | 
 -   - -  7  -  
  | |   |   |   
3  -  5  - -    
Number of moves: 6
Number of vertices examined: 14
0.00272939 [s]

Level 9
Sequence of moves: 
 - -     -  4   
|   |   | |     
      7      -  
|   |   | | | | 
  6  -     -    
|     | |     | 
 -  5  -  7  -  
  |         |   
      5    -  5 
  |       |     
3    - -   - -  
  | |   |     | 
          8  -  
  | |   |   |   
   -  4  - -    
Number of moves: 5
Number of vertices examined: 20
0.00382837 [s]

Level 10
Sequence of moves: 
 - - - -   - -  
|       | |   | 
      7  -  6   
|             | 
  6  - -    6   
|   |   |     | 
 - -     -   -  
          | |   
  7  -  7       
    | |   | |   
 - -   - -   -  
|             | 
  8  - -  8  -  
|   |   |   |   
 - -     - -  3 
Number of moves: 6
Number of vertices examined: 17
0.00369496 [s]

Level 11
Sequence of moves: 
   - - - - -  3 
  |         |   
4      - -   -  
  |   |   |   | 
 -   -  7   8   
|   |     |   | 
  8      -   -  
|   |   |   |   
 -   -   -      
  |   |   | |   
5    -  7    -  
  | |     |   | 
 -    6  -  8   
|   |   |     | 
 - -  4  - - -  
Number of moves: 6
Number of vertices examined: 19
0.00453827 [s]

Level 12
Sequence of moves: 
 - -  5  - -  3 
|   |   |   |   
     - -     -  
|             | 
 -  6    - -    
  |     |   | | 
 -   - -        
|   |       | | 
  7   6 3       
|   |       | | 
     -          
|     |     | | 
 -     -  5     
  |     |   | | 
3  - - -  4  -  
Number of moves: 7
Number of vertices examined: 14
0.00346918 [s]

Level 13
Sequence of moves: 
 - -   - - - -  
|   | |       | 
     -  7   6   
|             | 
 -  7  - -  6   
  |   |   |   | 
5  - -   -   -  
        |   |   
 -  8  -  8     
| |   |     |   
   - -   -   -  
|       | |   | 
 - - -     -    
      | |   | | 
  3    -  5  -  
Number of moves: 6
Number of vertices examined: 19
0.00372664 [s]

Level 14
Sequence of moves: 
2    - -  4     
    |   |       
 - -  8  - - -  
|             | 
   - -   - -    
| |   | |   | | 
 -  8  -        
            | | 
   - -  7  -    
  |   |   |   | 
 -  8  - -  8   
|             | 
 -   -   - -    
  | | | |   | | 
3  -   -  5  -  
Number of moves: 9
Number of vertices examined: 15
0.00365882 [s]

Level 15
Sequence of moves: 
3  -     - -    
  | |   |   |   
 -     -  7  -  
|   | |       | 
  8  -     - -  
|         |     
 - -  6 5  -  4 
    |       |   
       -        
    | | |   |   
3  -     -    4 
  |   |   | |   
 -  8        -  
|     |   |   | 
 - - -  4  - -  
Number of moves: 7
Number of vertices examined: 58
0.00959681 [s]

Level 16
Sequence of moves: 
 - - - -  4     
|       |       
    6    - - -  
|             | 
 - -   - -  8   
    | |   |   | 
4 7     6  - -  
    | |         
 - -        6   
|     |         
    7  - - - -  
|             | 
 - - - -    7   
        |     | 
    3    - - -  
Number of moves: 5
Number of vertices examined: 22
0.00476048 [s]

Level 17
Sequence of moves: 
   - - -  5  -  
  |     |   | | 
   - -   - -    
      |       | 
  3 6           
      |       | 
     -  2    -  
    |       |   
 - -          5 
|           |   
  8  -       -  
|   | |       | 
   -     -  7   
| |   | | |   | 
 -  5  -   - -  
Number of moves: 7
Number of vertices examined: 17
0.00346115 [s]

Level 18
Sequence of moves: 
   - -  4 3   2 
  |   |         
3      -   - -  
  |     | |   | 
   -     -   -  
    |       |   
2     6   6     
    |       |   
   -   -  5  -  
  |   | |     | 
 -   -   -  7   
|   |     |   | 
 -       -   -  
  | |   |   |   
3  -  4  - -  3 
Number of moves: 6
Number of vertices examined: 21
0.00386764 [s]

Level 19
Sequence of moves: 
 -  5  - - - -  
| |   |       | 
     -          
| | |         | 
   -   - -  6   
|     |   |   | 
  8  -  8  - -  
|   |           
 -   - - - -  5 
  |         |   
4   7     7  -  
  |           | 
   - -   - -    
      | |   | | 
    4  -  5  -  
Number of moves: 5
Number of vertices examined: 9
0.00240857 [s]

Level 20
Sequence of moves: 
 - -     - -    
|   |   |   |   
 -    6       3 
  | |   |   |   
5         6   4 
  | |   |   |   
 -     -  7  -  
|   | |       | 
  8  -   - - -  
|       |       
   -     - - -  
| | |         | 
     -  6    -  
| |   |     |   
 -  5  - - -  3 
Number of moves: 8
Number of vertices examined: 21
0.00361152 [s]

Level 21
Sequence of moves: 
 -  5  -  5  -  
| |   | |   | | 
   - -   - -    
|             | 
  6    - -   -  
|     |   | |   
     -  8     5 
|   |     | |   
 - -   - -   -  
      |       | 
4 6         7   
      |       | 
 - - -   - -    
|       |   | | 
 - - - -  5  -  
Number of moves: 8
Number of vertices examined: 13
0.00291947 [s]

Level 22
Sequence of moves: 
 - -     - -  3 
|   |   |   |   
   -  6      -  
| |     |     | 
    7  -   - -  
| |   |   |     
     -  8  -    
| | |       |   
   -   - -   -  
|     |   |   | 
  8  -  8   7   
|   |     |   | 
 - -   - -  7   
      |       | 
2      - - - -  
Number of moves: 9
Number of vertices examined: 19
0.00363695 [s]

Level 23
Sequence of moves: 
 -     - - -    
| |   |     |   
    7     6   4 
| |   |     |   
   -   -     -  
|   |   |     | 
  7  - -  3     
|             | 
 -              
  |           | 
    4    -      
  |     | |   | 
3      -    7   
  |   |   |   | 
   - -     - -  
Number of moves: 6
Number of vertices examined: 13
0.00252057 [s]

Level 38
Sequence of moves: 
 -  5  -  5  - - -  
| |   | |   |     | 
   - -   - -   - -  
|             |     
 -  5   5      -  5 
  |             |   
         - -  6  -  
  |     |   |     | 
 -  4 5   8  -  7   
|       |     |   | 
  7  -   - -   -    
|   | |     |   | | 
 - -   -  8   8     
        |   |   | | 
4 7  - -   -   -    
    |     |   |   | 
 - -  8  -   -  8   
|       |   |     | 
 - - - -  5  - - -  
Number of moves: 11
Number of vertices examined: 15
0.00429375 [s]

Level 47
Sequence of moves: 
  3    - -  5  - -  
      |   |   |   | 
 - - -     - -   -  
|               |   
  6   5  - -      5 
|       |   |   |   
 -  5  -  7  -   -  
  |   |       |   | 
   - -  6  - -   -  
          |     |   
 -  7 6  -    7   5 
| |     |       |   
   -   -   - -   -  
|   | |   |   |   | 
  7  -  8   8   8   
|         |   |   | 
 -     -   -   -    
  |   | |   |   | | 
3  - -   - -  5  -  
Number of moves: 5
Number of vertices examined: 8
0.0027865 [s]

