Level 01
Sequence of moves: 
3 3 . . . 
. 3 3 . 1 
0 0 . . 1 
0 . 2 . 1 
0 2 2 2 1 
Number of moves: 3
Number of vertices examined: 4
0.00812374 [s]

Level 02
Sequence of moves: 
. 1 1 1 1 
. . 0 . . 
0 0 0 3 . 
. 2 . 3 3 
2 2 2 . 3 
Number of moves: 3
Number of vertices examined: 4
0.00253194 [s]

Level 03
Sequence of moves: 
. 1 1 1 1 
1 . 2 . . 
1 2 2 2 . 
1 . 0 . . 
1 . 0 0 0 
Number of moves: 2
Number of vertices examined: 3
0.00238882 [s]

Level 04
Sequence of moves: 
. 3 . . . 
3 3 2 2 2 
3 . . 2 . 
0 . . . . 
0 0 0 . . 
Number of moves: 2
Number of vertices examined: 3
0.00209771 [s]

Level 05
Sequence of moves: 
0 0 0 2 2 2 
. . 0 . 2 . 
. . 1 1 1 1 
2 . 0 . 3 . 
2 2 0 . 3 3 
2 . 0 0 . 3 
Number of moves: 4
Number of vertices examined: 5
0.00243688 [s]

Level 06
Sequence of moves: 
. . 3 3 0 0 
. 3 3 . . 0 
0 0 . . . 0 
. 0 1 1 1 1 
. 0 . . 2 . 
. . . 2 2 2 
Number of moves: 3
Number of vertices examined: 4
0.00339067 [s]

Level 07
Sequence of moves: 
1 0 0 0 . 2 
1 . . 0 2 2 
1 . . . . 2 
1 3 . . . . 
. 3 3 . . 0 
. . 3 0 0 0 
Number of moves: 4
Number of vertices examined: 5
0.00180833 [s]

Level 08
Sequence of moves: 
0 0 0 . . . . 
0 . 3 3 0 0 0 
1 3 3 . 0 . 2 
1 . . . . 2 2 
1 . . . 2 . 2 
1 0 . 2 2 2 . 
. 0 0 0 . . . 
Number of moves: 6
Number of vertices examined: 9
0.00338997 [s]

Level 09
Sequence of moves: 
0 . 1 1 1 1 . 
0 . . . 2 . 1 
0 0 1 2 2 2 1 
1 . 1 . 3 . 1 
1 . 1 . 3 3 1 
1 . 1 . . 3 . 
1 . . 1 1 1 1 
Number of moves: 7
Number of vertices examined: 10
0.00293971 [s]

Level 10
Sequence of moves: 
2 2 2 . . 0 0 
. 2 . 2 . . 0 
. 3 2 2 . 1 0 
3 3 . 2 . 1 . 
3 . 3 3 . 1 . 
. 3 3 . 0 1 . 
. . 0 0 0 . . 
Number of moves: 6
Number of vertices examined: 9
0.00304174 [s]

Level 11
Sequence of moves: 
2 . 0 0 0 . . 2 
2 2 0 . 2 . 2 2 
2 . 3 2 2 2 . 2 
. 3 3 . . 0 0 0 
1 3 . 2 2 2 . 0 
1 . . . 2 . 0 . 
1 . 3 3 0 0 0 . 
1 3 3 . . . . . 
Number of moves: 6
Number of vertices examined: 8
0.00372566 [s]

Level 12
Sequence of moves: 
. . . . 1 1 1 1 
0 . . . . . 3 . 
0 . 3 . 0 0 3 3 
0 0 3 3 . 0 . 3 
1 . . 3 . 0 . 2 
1 . 2 . 3 3 2 2 
1 2 2 3 3 . . 2 
1 . 2 . 1 1 1 1 
Number of moves: 8
Number of vertices examined: 11
0.00327123 [s]

Level 13
Sequence of moves: 
2 2 2 1 1 1 1 . 
. 2 . . . 0 . 2 
. . . 0 0 0 2 2 
. . . . . . . 2 
. . . . 3 . 0 0 
2 . 0 . 3 3 . 0 
2 2 0 . . 3 . 0 
2 . 0 0 1 1 1 1 
Number of moves: 6
Number of vertices examined: 8
0.00309119 [s]

Level 14
Sequence of moves: 
. . 2 2 2 0 0 0 . 
. . . 2 . 3 . 0 . 
2 . 0 0 3 3 . 2 . 
2 2 0 . 3 . 2 2 . 
2 . 0 2 2 2 . 2 1 
. 3 3 . 2 . . . 1 
3 3 . 3 3 . . . 1 
. . . . 3 3 0 . 1 
. 1 1 1 1 . 0 0 0 
Number of moves: 11
Number of vertices examined: 38
0.0087011 [s]

Level 15
Sequence of moves: 
. . . . . . . 2 . 
. 3 . . 0 0 2 2 2 
3 3 0 . 0 . . 3 . 
3 . 0 . 0 3 . 3 3 
1 0 0 . . 3 3 . 3 
1 . . . . . 3 0 . 
1 . 2 . . . . 0 . 
1 2 2 2 . . 0 0 . 
. . . 1 1 1 1 . . 
Number of moves: 9
Number of vertices examined: 17
0.00888426 [s]

Level 16
Sequence of moves: 
0 0 0 1 1 1 1 . . 
0 . . 2 . . 3 . 2 
3 . 2 2 2 3 3 2 2 
3 3 . . . 3 . . 2 
. 3 . . 1 1 1 1 . 
. . . . 3 . . 0 0 
2 . 0 . 3 3 . . 0 
2 2 0 . . 3 . . 0 
2 . 0 0 1 1 1 1 . 
Number of moves: 9
Number of vertices examined: 21
0.00870284 [s]

Level 17
Sequence of moves: 
2 . 0 . . 1 1 1 1 . 
2 2 0 . 1 . 0 . 3 3 
2 . 0 0 1 . 0 3 3 . 
1 3 3 . 1 0 0 . 0 0 
1 . 3 3 1 . . 2 . 0 
1 . 2 . 3 3 2 2 2 0 
1 2 2 3 3 . . 3 . . 
2 . 2 . . . 3 3 0 . 
2 2 0 0 0 . 3 . 0 . 
2 . 0 . 1 1 1 1 0 0 
Number of moves: 15
Number of vertices examined: 24
0.00657692 [s]

Level 18
Sequence of moves: 
1 1 1 1 2 . 0 0 0 . 
. 0 . . 2 2 0 . 1 . 
. 0 . . 2 . 3 3 1 . 
. 0 0 . . 3 3 . 1 . 
. . 1 1 1 1 . 3 1 0 
. . . 0 . . 3 3 . 0 
1 . . 0 0 0 3 . 0 0 
1 2 2 2 . . . 3 3 . 
1 . 2 . 0 . 3 3 . 0 
1 . 0 0 0 . . 0 0 0 
Number of moves: 12
Number of vertices examined: 15
0.00552598 [s]

Level 19
Sequence of moves: 
0 0 0 1 1 1 1 0 0 0 
2 . 0 . . . . 0 . 3 
2 2 3 3 . . 2 . 3 3 
2 . . 3 3 2 2 2 3 . 
. 2 . . 0 . 3 . . . 
2 2 0 0 0 3 3 . . . 
. 2 . . . 3 . 2 . . 
0 3 3 . 2 . 2 2 2 . 
0 . 3 3 2 2 0 . . . 
0 0 . . 2 . 0 0 0 . 
Number of moves: 11
Number of vertices examined: 13
0.0351516 [s]

Level 20
Sequence of moves: 
1 . . . . . . 2 0 0 
1 0 0 0 . . 2 2 . 0 
1 . . 0 . . . 2 . 0 
1 . 3 3 . . 1 1 1 1 
. 3 3 . 1 . . . 2 . 
0 0 . . 1 . 3 3 2 2 
0 . 3 3 1 3 3 . 2 . 
0 3 3 . 1 . . . 0 0 
. 2 . . . . . . . 0 
2 2 2 . . . . . . 0 
Number of moves: 11
Number of vertices examined: 22
0.00750738 [s]

Level 21
Sequence of moves: 
1 1 1 1 . . . 2 2 2 
0 . . 3 3 . . . 2 . 
0 . 2 . 3 3 1 1 1 1 
0 0 2 2 . . . . . . 
. . 2 . 1 1 1 1 0 0 
. . 0 0 0 . . . . 0 
. . 0 . . . . . 3 0 
. . . . 3 . . 3 3 . 
. 2 . 3 3 0 . 3 . . 
2 2 2 3 . 0 0 0 . . 
Number of moves: 11
Number of vertices examined: 560
0.444531 [s]

Level 22
Sequence of moves: 
1 . 3 3 . 3 . . . 2 
1 3 3 . . 3 3 . 2 2 
1 . 0 . . . 3 0 . 2 
1 . 0 0 0 2 . 0 0 0 
. 3 3 . . 2 2 . 1 . 
3 3 . 0 . 2 . . 1 . 
0 . . 0 0 0 . . 1 . 
0 0 0 . . 2 2 2 1 . 
. . . . 0 . 2 . . . 
1 1 1 1 0 0 0 . . . 
Number of moves: 10
Number of vertices examined: 172
0.165278 [s]

