Level 01
Sequence of moves: 
3 3 . . . 
. 3 3 . 1 
0 0 . . 1 
0 . 2 . 1 
0 2 2 2 1 
Number of moves: 3
Number of vertices examined: 4
0.00358184 [s]

Level 02
Sequence of moves: 
. 1 1 1 1 
. . 0 . . 
0 0 0 3 . 
. 2 . 3 3 
2 2 2 . 3 
Number of moves: 3
Number of vertices examined: 4
0.00191315 [s]

Level 03
Sequence of moves: 
. 1 1 1 1 
1 . 2 . . 
1 2 2 2 . 
1 . 0 . . 
1 . 0 0 0 
Number of moves: 2
Number of vertices examined: 3
0.00320193 [s]

Level 04
Sequence of moves: 
. 3 . . . 
3 3 2 2 2 
3 . . 2 . 
0 . . . . 
0 0 0 . . 
Number of moves: 2
Number of vertices examined: 3
0.00189957 [s]

Level 05
Sequence of moves: 
0 0 0 2 2 2 
. . 0 . 2 . 
. . 1 1 1 1 
2 . 0 . 3 . 
2 2 0 . 3 3 
2 . 0 0 . 3 
Number of moves: 4
Number of vertices examined: 5
0.00230908 [s]

Level 06
Sequence of moves: 
. . 3 3 0 0 
. 3 3 . . 0 
0 0 . . . 0 
. 0 1 1 1 1 
. 0 . . 2 . 
. . . 2 2 2 
Number of moves: 3
Number of vertices examined: 4
0.00332206 [s]

Level 07
Sequence of moves: 
1 0 0 0 . 2 
1 . . 0 2 2 
1 . . . . 2 
1 3 . . . . 
. 3 3 . . 0 
. . 3 0 0 0 
Number of moves: 4
Number of vertices examined: 5
0.00267889 [s]

