Level 01
Sequence of moves: 
 -   -   -
| | | | | | 
          
| | | | | | 
          
| | | | | | 
       -  
| | |     | 
   -   -  
|     | | | 
 - - -   -
Number of moves: 3
Number of vertices examined: 4
0.0596433 [s]

Level 02
Sequence of moves: 
 - - -   -
|     | | | 
   -      
| | | | | | 
       -  
| | |     | 
     - - -
| |         
   - - - -
|         | 
 - - - - -
Number of moves: 6
Number of vertices examined: 7
0.0832376 [s]

Level 03
Sequence of moves: 
 - - - - - - -
|             | 
 -   - -   - -
  | |   | |     
 -     -     -
|   | |   | | | 
   -   - -    
| |         | | 
   - - - -    
|         | | | 
   - - -      
| |     | | | | 
   - -     -  
|     | |     | 
 - - -   - - -
Number of moves: 9
Number of vertices examined: 13
0.192526 [s]

Level 04
Sequence of moves: 
 - - - - -   -
|         | | | 
 - - - -   -  
        |     | 
 - - - -   -  
|         | | | 
   - - - -    
| |         | | 
   - -   -    
|     | | | | | 
 - - -        
        | | | | 
 - - - -   -  
|             | 
 - - - - - - -
Number of moves: 8
Number of vertices examined: 12
0.116851 [s]

Level 05
Sequence of moves: 
 -   - - -   -
| | |     | | | 
       -   -  
| | | | |     | 
         -   -
| | | |   | |   
   -   -     -
|       | |   | 
   - - -   -  
| |         | | 
 -   - - - -  
    |         | 
 - -   -   -  
|     | | | | | 
 - - -   -   -
Number of moves: 6
Number of vertices examined: 7
0.0743182 [s]

Level 06
Sequence of moves: 
 -   - - -   -
| | |     | | | 
   -   -   -  
|     | |     | 
 -   -     -  
  | |   | | | | 
 -   -   -   -
|     |         
 - -   -   - -
    |   | |   | 
 -   -     -  
| |   | |   | | 
   - -   - -  
|             | 
 - - - - - - -
Number of moves: 10
Number of vertices examined: 12
0.116367 [s]

Level 07
Sequence of moves: 
 - - - - - - -
|             | 
 -   - -   - -
  | |   | |     
 -   -       -
|     | | | | | 
   -     -    
| | | |     | | 
       - -    
| | |     | | | 
     - -      
| |     | | | | 
   - -     -  
|     | |     | 
 - - -   - - -
Number of moves: 16
Number of vertices examined: 30
0.243325 [s]

Level 08
Sequence of moves: 
 -   -   - - - - -
| | | | |         | 
   -       -   - -
|     | | | | |     
   - -         - -
| |     | | |     | 
   - -       - -  
|     | | |     | | 
   -         -   -
| | | | | | | |     
               - -
| | | | | | |     | 
       -     - -  
| | |     |     | | 
     - - -   - -  
| |         |     | 
   - - - - -   -  
|             | | | 
 - - - - - - -   -
Number of moves: 14
Number of vertices examined: 19
0.296682 [s]

Level 09
Sequence of moves: 
 - - - -   - - - -
|       | |       | 
 -   -   -   - - -
  | | |     |       
 -       -   - - -
|   | | | |       | 
 - -   -   - - -  
                | | 
 - - - - - - - -  
|                 | 
   - - - - - -   -
| |           | |   
   -   - - -     -
|   | |     | |   | 
 - -     -     -  
      | | | |   | | 
 - - -       - -  
|       | |       | 
 - - - -   - - - -
Number of moves: 13
Number of vertices examined: 25
0.369527 [s]

