Level 01
Sequence of moves: 
 - - 8 - - |
 | | | - 2 |
 | | | | | |
 | 3 | 2 - 5
 | | | 1 - |
 8 - - - - 5
Number of moves: 1
Number of vertices examined: 2
0.0010436 [s]

Level 02
Sequence of moves: 
 6 - - - - |
 | - - - - 6
 | - - 3 | |
 5 - - | | 2
 | - - 3 | |
 4 - - - 7 -
Number of moves: 2
Number of vertices examined: 3
0.000495116 [s]

Level 03
Sequence of moves: 
 3 - | - - 3
 | - 4 - - |
 | - - - - 6
 6 - - - | |
 | - - - 5 -
 6 - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000763612 [s]

Level 04
Sequence of moves: 
 - 5 - 7 - |
 3 | | | - 3
 | | | | | |
 | | | | 4 -
 | - 5 | | |
 4 - | | | 1
Number of moves: 3
Number of vertices examined: 5
0.000681093 [s]

Level 05
Sequence of moves: 
 - - - - 5 -
 - 5 - 3 - |
 | | | | | |
 2 | | 2 | 4
 | | | | | |
 - - 6 - 4 |
Number of moves: 1
Number of vertices examined: 2
0.000543971 [s]

Level 06
Sequence of moves: 
 | - 3 - - |
 | 4 - - - 4
 | | | - - 4
 8 - - - - |
 | - 4 - - |
 2 - | - - 4
Number of moves: 4
Number of vertices examined: 5
0.000635933 [s]

Level 07
Sequence of moves: 
 - 5 - | | |
 1 | - 3 | 2
 | | | | | |
 - | | - 7 -
 - - 5 - | 1
 - 3 - - | |
Number of moves: 6
Number of vertices examined: 16
0.0278053 [s]

Level 08
Sequence of moves: 
 4 | - - - 4
 | - - 4 | |
 | 2 | | | 2
 | | | | | |
 | | | - 5 -
 - - 7 - - 2
Number of moves: 2
Number of vertices examined: 5
0.00163068 [s]

Level 09
Sequence of moves: 
 - - 3 - 1 |
 - - - - 5 |
 - 2 - | | |
 | - - 4 - 5
 6 - - - - |
 | - - - - 5
Number of moves: 2
Number of vertices examined: 3
0.000579688 [s]

Level 10
Sequence of moves: 
 - 7 - - - 4 |
 | | | | | | |
 | | | 4 3 - |
 | | 2 | | - 5
 | 6 - | 3 - |
 | | | | | - 3
 5 | 2 - 3 - |
Number of moves: 5
Number of vertices examined: 8
0.00108999 [s]

Level 11
Sequence of moves: 
 | 6 - - 3 - |
 | | | - - - 5
 | | | - 4 - |
 4 | 5 - | - 2
 | | | | | | -
 3 - | 3 - 3 -
 | - 3 | - 2 -
Number of moves: 7
Number of vertices examined: 11
0.00148001 [s]

Level 12
Sequence of moves: 
 - 3 - - 3 4 -
 | - 4 | | | |
 | | | | 3 | |
 | 3 | 3 | | |
 | | | | | 3 5
 | | - - 5 - |
 7 - - 4 - - |
Number of moves: 3
Number of vertices examined: 4
0.000668777 [s]

Level 13
Sequence of moves: 
 | | | - 2 - 1
 5 | 6 - - - -
 | | | - 3 - -
 | 8 - - - - 4
 | | | 3 - - -
 | - 6 - - - |
 5 - | 2 - - 3
Number of moves: 6
Number of vertices examined: 10
0.00210199 [s]

Level 14
Sequence of moves: 
 5 - - - | 4 -
 | - 2 - | | |
 | - - - 5 | |
 4 | 3 - - | 5
 | | | 3 - - |
 | | - | - 1 |
 - 5 - 4 - - |
Number of moves: 4
Number of vertices examined: 5
0.00124477 [s]

Level 15
Sequence of moves: 
 | 2 - - | | |
 | - - - 4 | 2
 7 - - - - | |
 | - - - - 8 -
 - - 5 - - - 4
 | - 4 - - | |
 2 - | - 1 2 -
Number of moves: 5
Number of vertices examined: 8
0.00235611 [s]

Level 16
Sequence of moves: 
 | - - - - 8 -
 4 - | - 1 | |
 | - 6 - - | 2
 | | | | 1 | |
 3 1 | | | - 3
 | - - 6 - - |
 - 5 - - - - 5
Number of moves: 5
Number of vertices examined: 9
0.00141556 [s]

Level 17
Sequence of moves: 
 - 3 - - 5 - |
 | 2 - - | - 3
 6 - - - | | |
 | - - 3 - 6 -
 | - - 5 - | |
 5 - - | | | |
 | - 1 | 1 | 2
Number of moves: 6
Number of vertices examined: 11
0.00185402 [s]

Level 18
Sequence of moves: 
 5 - 5 - 5 - 4
 | | | | | | |
 | | | | | | |
 | 5 | | | | |
 | | - 6 - 6 -
 5 | | | | | 1
 | | 2 - 3 - |
Number of moves: 3
Number of vertices examined: 4
0.00129609 [s]

Level 19
Sequence of moves: 
 - - 6 - 4 - -
 | | | | | | |
 | 2 | 2 - 2 |
 | | | - - - 6
 7 - - - 4 - |
 | | 3 - - - 5
 - 5 - - - 3 |
Number of moves: 2
Number of vertices examined: 3
0.00102923 [s]

Level 20
Sequence of moves: 
 | - - 4 - 4 -
 4 - | | | | |
 | 1 | 4 | | 1
 | | | | | - -
 4 - | | 4 - |
 | - 5 | - - 4
 3 - - 7 - - |
Number of moves: 6
Number of vertices examined: 7
0.00133837 [s]

Level 21
Sequence of moves: 
 - 3 | - 2 - 3
 | | 4 - - - |
 | | - - 3 - |
 | 8 - - - - -
 | | 4 - - - 3
 6 - | - - - 4
 | - 3 - 2 - |
Number of moves: 5
Number of vertices examined: 11
0.00165449 [s]

Level 22
Sequence of moves: 
 3 - - 5 - - -
 | | - 2 - | 1
 - 8 - - - | |
 | | 5 - - 8 -
 2 | | | | | |
 | | | 2 | | 2
 2 - | | 2 | |
Number of moves: 3
Number of vertices examined: 4
0.0013745 [s]

Level 23
Sequence of moves: 
 | - 4 - - - 6
 4 | - - 5 | |
 | | | 2 | | |
 | 4 | | | | |
 | | | | | 4 -
 3 | | - 6 - |
 - - 7 - | - 2
Number of moves: 3
Number of vertices examined: 5
0.00170869 [s]

Level 24
Sequence of moves: 
 | - - - 7 - -
 5 - | 1 | - 4
 | | | | | | |
 | | 4 - - | |
 | 3 - 2 - 4 |
 - 4 - - - | 4
 - - - 5 - - |
Number of moves: 5
Number of vertices examined: 13
0.00215372 [s]

Level 25
Sequence of moves: 
 - 5 - - - - 5
 - 7 - - 5 - |
 | | - 2 | - 6
 | | | | | 3 |
 | | | 4 - | |
 | | | | 1 | |
 5 - 4 | | | |
Number of moves: 5
Number of vertices examined: 8
0.00116102 [s]

Level 26
Sequence of moves: 
 1 | 3 - - 3 -
 | | | - - 2 |
 - 9 - - - - |
 3 | - 1 | - 4
 | | - - 5 - |
 | 5 - - | - 3
 | | - - 4 - |
Number of moves: 5
Number of vertices examined: 6
0.00139257 [s]

Level 27
Sequence of moves: 
 | 2 - 1 | | |
 | | | - 3 | 3
 | - 4 - | | |
 4 - | - 2 | |
 - - - - -10 -
 - - 5 - - - |
 - 3 - - 3 - 2
Number of moves: 8
Number of vertices examined: 16
0.00209542 [s]

Level 28
Sequence of moves: 
 | - - - - - 6
 | - - - 4 - |
 | | | - - - 5
 3 1 | 2 - - |
 - - 8 - - - 6
 - 1 | - - 3 |
 - - 5 - - | |
Number of moves: 3
Number of vertices examined: 4
0.00140611 [s]

Level 111
Sequence of moves: 
 - - - 5 - | | | 2 -
 | - 1 | | 2 | | | 2
 5 - - - 4 | | 4 - |
 | - 3 - - 4 | | | |
 7 - - - | | | - 6 6
 | 2 - - 5 - 6 | | |
 | - 1 | | | 1 | | |
 | - - - 5 | | | | |
 4 - 2 - | 4 - 4 | |
 - - 4 - - | | - - 6
Number of moves: 8
Number of vertices examined: 15
0.00378193 [s]

