Level 1
Sequence of moves: 
 - - 8 - - |
 | | | - 2 |
 | | | | | |
 | 3 | 2 - 5
 | | | 1 - |
 8 - - - - 5
Number of moves: 1
Number of vertices examined: 2
0.00294669 [s]

Level 2
Sequence of moves: 
 6 - - - - |
 | - - - - 6
 | - - 3 | |
 5 - - | | 2
 | - - 3 | |
 4 - - - 7 -
Number of moves: 2
Number of vertices examined: 3
0.00252592 [s]

Level 3
Sequence of moves: 
 3 - | - - 3
 | - 4 - - |
 | - - - - 6
 6 - - - | |
 | - - - 5 -
 6 - - - - -
Number of moves: 3
Number of vertices examined: 4
0.00254912 [s]

Level 4
Sequence of moves: 
 - 5 - 7 - |
 3 | | | - 3
 | | | | | |
 | | | | 4 -
 | - 5 | | |
 4 - | | | 1
Number of moves: 3
Number of vertices examined: 5
0.00287931 [s]

Level 5
Sequence of moves: 
 - - - - 5 -
 - 5 - 3 - |
 | | | | | |
 2 | | 2 | 4
 | | | | | |
 - - 6 - 4 |
Number of moves: 1
Number of vertices examined: 2
0.00245498 [s]

Level 6
Sequence of moves: 
 | - 3 - - |
 | 4 - - - 4
 | | | - - 4
 8 - - - - |
 | - 4 - - |
 2 - | - - 4
Number of moves: 4
Number of vertices examined: 5
0.00270931 [s]

Level 7
Sequence of moves: 
 - 5 - | | |
 1 | - 3 | 2
 | | | | | |
 - | | - 7 -
 - - 5 - | 1
 - 3 - - | |
Number of moves: 6
Number of vertices examined: 15
0.0043937 [s]

Level 8
Sequence of moves: 
 4 | - - - 4
 | - - 4 | |
 | 2 | | | 2
 | | | | | |
 | | | - 5 -
 - - 7 - - 2
Number of moves: 2
Number of vertices examined: 4
0.00234967 [s]

Level 9
Sequence of moves: 
 - - 3 - 1 |
 - - - - 5 |
 - 2 - | | |
 | - - 4 - 5
 6 - - - - |
 | - - - - 5
Number of moves: 2
Number of vertices examined: 3
0.00239117 [s]

Level 10
Sequence of moves: 
 - 7 - - - 4 |
 | | | | | | |
 | | | 4 3 - |
 | | 2 | | - 5
 | 6 - | 3 - |
 | | | | | - 3
 5 | 2 - 3 - |
Number of moves: 5
Number of vertices examined: 8
0.00352183 [s]

Level 11
Sequence of moves: 
 | 6 - - 3 - |
 | | | - - - 5
 | | | - 4 - |
 4 | 5 - | - 2
 | | | | | | -
 3 - | 3 - 3 -
 | - 3 | - 2 -
Number of moves: 7
Number of vertices examined: 11
0.00347409 [s]

Level 12
Sequence of moves: 
 - 3 - - 3 4 -
 | - 4 | | | |
 | | | | 3 | |
 | 3 | 3 | | |
 | | | | | 3 5
 | | - - 5 - |
 7 - - 4 - - |
Number of moves: 3
Number of vertices examined: 4
0.00129531 [s]

Level 13
Sequence of moves: 
 | | | - 2 - 1
 5 | 6 - - - -
 | | | - 3 - -
 | 8 - - - - 4
 | | | 3 - - -
 | - 6 - - - |
 5 - | 2 - - 3
Number of moves: 6
Number of vertices examined: 10
0.00513573 [s]

Level 14
Sequence of moves: 
 5 - - - | 4 -
 | - 2 - | | |
 | - - - 5 | |
 4 | 3 - - | 5
 | | | 3 - - |
 | | - | - 1 |
 - 5 - 4 - - |
Number of moves: 4
Number of vertices examined: 5
0.00243579 [s]

Level 15
Sequence of moves: 
 | 2 - - | | |
 | - - - 4 | 2
 7 - - - - | |
 | - - - - 8 -
 - - 5 - - - 4
 | - 4 - - | |
 2 - | - 1 2 -
Number of moves: 5
Number of vertices examined: 8
0.00292705 [s]

Level 16
Sequence of moves: 
 | - - - - 8 -
 4 - | - 1 | |
 | - 6 - - | 2
 | | | | 1 | |
 3 1 | | | - 3
 | - - 6 - - |
 - 5 - - - - 5
Number of moves: 5
Number of vertices examined: 9
0.00261293 [s]

Level 17
Sequence of moves: 
 - 3 - - 5 - |
 | 2 - - | - 3
 6 - - - | | |
 | - - 3 - 6 -
 | - - 5 - | |
 5 - - | | | |
 | - 1 | 1 | 2
Number of moves: 6
Number of vertices examined: 11
0.00285566 [s]

Level 18
Sequence of moves: 
 5 - 5 - 5 - 4
 | | | | | | |
 | | | | | | |
 | 5 | | | | |
 | | - 6 - 6 -
 5 | | | | | 1
 | | 2 - 3 - |
Number of moves: 3
Number of vertices examined: 4
0.00232201 [s]

Level 19
Sequence of moves: 
 - - 6 - 4 - -
 | | | | | | |
 | 2 | 2 - 2 |
 | | | - - - 6
 7 - - - 4 - |
 | | 3 - - - 5
 - 5 - - - 3 |
Number of moves: 2
Number of vertices examined: 3
0.00240322 [s]

Level 20
Sequence of moves: 
 | - - 4 - 4 -
 4 - | | | | |
 | 1 | 4 | | 1
 | | | | | - -
 4 - | | 4 - |
 | - 5 | - - 4
 3 - - 7 - - |
Number of moves: 6
Number of vertices examined: 7
0.00254109 [s]

Level 21
Sequence of moves: 
 - 3 | - 2 - 3
 | | 4 - - - |
 | | - - 3 - |
 | 8 - - - - -
 | | 4 - - - 3
 6 - | - - - 4
 | - 3 - 2 - |
Number of moves: 5
Number of vertices examined: 9
0.00312293 [s]

Level 22
Sequence of moves: 
 3 - - 5 - - -
 | | - 2 - | 1
 - 8 - - - | |
 | | 5 - - 8 -
 2 | | | | | |
 | | | 2 | | 2
 2 - | | 2 | |
Number of moves: 3
Number of vertices examined: 4
0.00293642 [s]

Level 23
Sequence of moves: 
 | - 4 - - - 6
 4 | - - 5 | |
 | | | 2 | | |
 | 4 | | | | |
 | | | | | 4 -
 3 | | - 6 - |
 - - 7 - | - 2
Number of moves: 3
Number of vertices examined: 5
0.00379 [s]

Level 24
Sequence of moves: 
 | - - - 7 - -
 5 - | 1 | - 4
 | | | | | | |
 | | 4 - - | |
 | 3 - 2 - 4 |
 - 4 - - - | 4
 - - - 5 - - |
Number of moves: 5
Number of vertices examined: 13
0.0027807 [s]

Level 25
Sequence of moves: 
 - 5 - - - - 5
 - 7 - - 5 - |
 | | - 2 | - 6
 | | | | | 3 |
 | | | 4 - | |
 | | | | 1 | |
 5 - 4 | | | |
Number of moves: 5
Number of vertices examined: 8
0.00530439 [s]

Level 26
Sequence of moves: 
 1 | 3 - - 3 -
 | | | - - 2 |
 - 9 - - - - |
 3 | - 1 | - 4
 | | - - 5 - |
 | 5 - - | - 3
 | | - - 4 - |
Number of moves: 5
Number of vertices examined: 6
0.00257857 [s]

Level 27
Sequence of moves: 
 | 2 - 1 | | |
 | | | - 3 | 3
 | - 4 - | | |
 4 - | - 2 | |
 - - - - -10 -
 - - 5 - - - |
 - 3 - - 3 - 2
Number of moves: 8
Number of vertices examined: 16
0.00372084 [s]

Level 28
Sequence of moves: 
 | - - - - - 6
 | - - - 4 - |
 | | | - - - 5
 3 1 | 2 - - |
 - - 8 - - - 6
 - 1 | - - 3 |
 - - 5 - - | |
Number of moves: 3
Number of vertices examined: 4
0.00240322 [s]

Level 110
Sequence of moves: 
 | - 3 - 2 - 2 1 | |
 2 - | - 3 - | | | 1
 - - 5 - | - 3 - 4 -
 | | | - - 5 - - - 3
 | | 3 - | - - 4 - -
 2 | | - 2 | - - - 4
 - 8 - - - | - 2 - |
 | | | - - 6 - - | 2
 3 - 5 - - - 6 - - |
 | - - 4 - - | - 2 -
Number of moves: 15
Number of vertices examined: 36
0.0114659 [s]

Level 111
Sequence of moves: 
 - - - 5 - | | | 2 -
 | - 1 | | 2 | | | 2
 5 - - - 4 | | 4 - |
 | - 3 - - 4 | | | |
 7 - - - | | | - 6 6
 | 2 - - 5 - 6 | | |
 | - 1 | | | 1 | | |
 | - - - 5 | | | | |
 4 - 2 - | 4 - 4 | |
 - - 4 - - | | - - 6
Number of moves: 8
Number of vertices examined: 15
0.00428795 [s]

