Level 01
Sequence of moves: 
 - - 8 - - |
 | | | - 2 |
 | | | | | |
 | 3 | 2 - 5
 | | | 1 - |
 8 - - - - 5
Number of moves: 1
Number of vertices examined: 2
0.0160358 [s]

Level 02
Sequence of moves: 
 6 - - - - |
 | - - - - 6
 | - - 3 | |
 5 - - | | 2
 | - - 3 | |
 4 - - - 7 -
Number of moves: 2
Number of vertices examined: 3
0.00695755 [s]

Level 03
Sequence of moves: 
 3 - | - - 3
 | - 4 - - |
 | - - - - 6
 6 - - - | |
 | - - - 5 -
 6 - - - - -
Number of moves: 3
Number of vertices examined: 4
0.00765574 [s]

Level 04
Sequence of moves: 
 - 5 - 7 - |
 3 | | | - 3
 | | | | | |
 | | | | 4 -
 | - 5 | | |
 4 - | | | 1
Number of moves: 3
Number of vertices examined: 5
0.011964 [s]

Level 05
Sequence of moves: 
 - 7 - - - 4 |
 | | | | | | |
 | | | 4 3 - |
 | | 2 | | - 5
 | 6 - | 3 - |
 | | | | | - 3
 5 | 2 - 3 - |
Number of moves: 5
Number of vertices examined: 8
0.0197106 [s]

Level 06
Sequence of moves: 
 | 6 - - 3 - |
 | | | - - - 5
 | | | - 4 - |
 4 | 5 - | - 2
 | | | | | | -
 3 - | 3 - 3 -
 | - 3 | - 2 -
Number of moves: 7
Number of vertices examined: 11
0.0312299 [s]

Level 07
Sequence of moves: 
 - 3 - - 3 4 -
 | - 4 | | | |
 | | | | 3 | |
 | 3 | 3 | | |
 | | | | | 3 5
 | | - - 5 - |
 7 - - 4 - - |
Number of moves: 3
Number of vertices examined: 4
0.0118682 [s]

Level 08
Sequence of moves: 
 | | | - 2 - 1
 5 | 6 - - - -
 | | | - 3 - -
 | 8 - - - - 4
 | | | 3 - - -
 | - 6 - - - |
 5 - | 2 - - 3
Number of moves: 6
Number of vertices examined: 10
0.0381488 [s]

Level 09
Sequence of moves: 
 5 - - - | 4 -
 | - 2 - | | |
 | - - - 5 | |
 4 | 3 - - | 5
 | | | 3 - - |
 | | - | - 1 |
 - 5 - 4 - - |
Number of moves: 4
Number of vertices examined: 5
0.0142153 [s]

Level 10
Sequence of moves: 
 | 2 - - | | |
 | - - - 4 | 2
 7 - - - - | |
 | - - - - 8 -
 - - 5 - - - 4
 | - 4 - - | |
 2 - | - 1 2 -
Number of moves: 5
Number of vertices examined: 8
0.0326698 [s]

Level 11
Sequence of moves: 
 | - - - - 8 -
 4 - | - 1 | |
 | - 6 - - | 2
 | | | | 1 | |
 3 1 | | | - 3
 | - - 6 - - |
 - 5 - - - - 5
Number of moves: 5
Number of vertices examined: 9
0.0208093 [s]

Level 12
Sequence of moves: 
 - 3 - - 5 - |
 | 2 - - | - 3
 6 - - - | | |
 | - - 3 - 6 -
 | - - 5 - | |
 5 - - | | | |
 | - 1 | 1 | 2
Number of moves: 6
Number of vertices examined: 11
0.0378389 [s]

Level 13
Sequence of moves: 
 5 - 5 - 5 - 4
 | | | | | | |
 | | | | | | |
 | 5 | | | | |
 | | - 6 - 6 -
 5 | | | | | 1
 | | 2 - 3 - |
Number of moves: 3
Number of vertices examined: 4
0.00860988 [s]

