Level 1
Sequence of moves: 
 -- -- -- --
| 2  .  .| 3|
            
| .  .  .| .|
 -- -- -- --
| 3  .  .| 4|
 -- -- -- --
| .  3| 3  .|
 -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.002004 [s]

Level 2
Sequence of moves: 
 -- -- -- --
| 4| .  .  2|
 --         
| .| .  .  .|
    -- -- --
| 3| .  .  3|
 -- -- -- --
| 3  .| .  3|
 -- -- -- --
Number of moves: 2
Number of vertices examined: 3
0.000475 [s]

Level 3
Sequence of moves: 
 -- -- -- --
| 3| .  2| 4|
          --
| .| .  .| 3|
 --         
| 3| .  .| .|
            
| .| .  .| .|
 -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.000333 [s]

Level 200
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
| .  3| .  2| .  2| .| 4| .|
 -- --                --   
| .  .| .  .| .  .| .| 3| .|
       -- --               
| .  .| .  3| .  .| .| .| .|
       -- --               
| .  .| .| 4| .  .| .| .| .|
          --               
| 1  .| .| .| .  .| 3| .| 3|
             -- -- -- -- --
| .  .| 3| .| 4| .| .  .| .|
 -- -- --    --            
| .  .  .| .| .| .| .  2| 2|
                   -- --   
| .  1  .| .| .| 2| .| 4| .|
 -- -- --             -- --
| .  2  .| 3| 3| .| 3| .  3|
 -- -- -- -- -- -- -- -- --
Number of moves: 4
Number of vertices examined: 5
0.00369 [s]

