Level 01
Sequence of moves: 
 - - 8 - - |
 | | | - 2 |
 | | | | | |
 | 3 | 2 - 5
 | | | 1 - |
 8 - - - - 5
Number of moves: 1
Number of vertices examined: 2
0.0159627 [s]

Level 02
Sequence of moves: 
 6 - - - - |
 | - - - - 6
 | - - 3 | |
 5 - - | | 2
 | - - 3 | |
 4 - - - 7 -
Number of moves: 2
Number of vertices examined: 3
0.0149445 [s]

Level 03
Sequence of moves: 
 3 - | - - 3
 | - 4 - - |
 | - - - - 6
 6 - - - | |
 | - - - 5 -
 6 - - - - -
Number of moves: 3
Number of vertices examined: 4
0.0196427 [s]

Level 04
Sequence of moves: 
 - 5 - 7 - |
 3 | | | - 3
 | | | | | |
 | | | | 4 -
 | - 5 | | |
 4 - | | | 1
Number of moves: 3
Number of vertices examined: 5
0.0242097 [s]

Level 05
Sequence of moves: 
 - 7 - - - 4 |
 | | | | | | |
 | | | 4 3 - |
 | | 2 | | - 5
 | 6 - | 3 - |
 | | | | | - 3
 5 | 2 - 3 - |
Number of moves: 5
Number of vertices examined: 8
0.0222509 [s]

Level 06
Sequence of moves: 
 | 6 - - 3 - |
 | | | - - - 5
 | | | - 4 - |
 4 | 5 - | - 2
 | | | | | | -
 3 - | 3 - 3 -
 | - 3 | - 2 -
Number of moves: 7
Number of vertices examined: 11
0.0375401 [s]

Level 07
Sequence of moves: 
 - 3 - - 3 4 -
 | - 4 | | | |
 | | | | 3 | |
 | 3 | 3 | | |
 | | | | | 3 5
 | | - - 5 - |
 7 - - 4 - - |
Number of moves: 3
Number of vertices examined: 4
0.0126517 [s]

