Level 1
Sequence of moves: 
 - - - -
|.|. . .|
        
|.|. . +|
        
|V|. . .|
 - - - -
|. H|+|+|
 - - - -
Number of moves: 2
Number of vertices examined: 3
0.000714 [s]

Level 2
Sequence of moves: 
 - - - -
|. . .|.|
        
|. + .|V|
        
|. . .|.|
 - - -  
|. H|+|.|
 - - - -
Number of moves: 3
Number of vertices examined: 4
7.1e-05 [s]

Level 3
Sequence of moves: 
 - - - -
|.|+|V|+|
   -   -
|V|.|.|+|
     - -
|.|V|. .|
 - -    
|H .|+ .|
 - - - -
Number of moves: 2
Number of vertices examined: 3
6.4e-05 [s]

Level 4
Sequence of moves: 
 - - - -
|. . H|V|
 - - -  
|. H .|.|
 - - - -
|. H|. +|
 - -    
|+|+|. .|
 - - - -
Number of moves: 2
Number of vertices examined: 3
6.2e-05 [s]

Level 5
Sequence of moves: 
 - - - -
|V|. . .|
        
|.|H . .|
   - - -
|.|.|+|.|
     -  
|.|V|+|V|
 - - - -
Number of moves: 1
Number of vertices examined: 2
4.2e-05 [s]

Level 6
Sequence of moves: 
 - - - -
|. .|. .|
        
|V .|. +|
     - -
|. .|+|+|
 - - - -
|H . . .|
 - - - -
Number of moves: 1
Number of vertices examined: 2
4e-05 [s]

Level 7
Sequence of moves: 
 - - - -
|. .|.|.|
        
|+ .|V|V|
 - - - -
|. . . H|
 - - - -
|+|. . H|
 - - - -
Number of moves: 2
Number of vertices examined: 3
5.7e-05 [s]

Level 8
Sequence of moves: 
 - - - -
|V|. . .|
        
|.|. H .|
 - - - -
|. +|. .|
        
|. .|+ .|
 - - - -
Number of moves: 1
Number of vertices examined: 2
4.1e-05 [s]

Level 9
Sequence of moves: 
 - - - -
|V|. . .|
        
|.|. . H|
   - - -
|.|.|V|.|
        
|.|V|.|V|
 - - - -
Number of moves: 1
Number of vertices examined: 2
4.2e-05 [s]

Level 10
Sequence of moves: 
 - - - -
|+ .|. .|
        
|. .|. .|
 - -    
|. .|. .|
        
|. +|. V|
 - - - -
Number of moves: 1
Number of vertices examined: 2
4.3e-05 [s]

Level 11
Sequence of moves: 
 - - - - -
|H .|+|H .|
 - - - - -
|+|. . H|.|
 - - - -  
|H . . .|V|
 - - - - -
|. . . H .|
 - - - - -
|H . . .|+|
 - - - - -
Number of moves: 6
Number of vertices examined: 7
0.000147 [s]

Level 12
Sequence of moves: 
 - - - - -
|+ . .|+ .|
          
|. . .|. .|
       - -
|. . .|H .|
 - - - - -
|V|+|. . H|
   - - - -
|.|H . . .|
 - - - - -
Number of moves: 2
Number of vertices examined: 3
6.7e-05 [s]

Level 13
Sequence of moves: 
 - - - - -
|V|. . .|+|
         -
|.|. . H|+|
 - - - - -
|. +|. . .|
          
|. .|. H .|
 - - - - -
|H . .|. H|
 - - - - -
Number of moves: 2
Number of vertices examined: 3
6.6e-05 [s]

Level 14
Sequence of moves: 
 - - - - -
|. . .|H .|
       - -
|+ . .|.|+|
         -
|. . .|V|.|
 - - - -  
|+|H . .|.|
 - - - -  
|. . H|+|V|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
9.2e-05 [s]

Level 15
Sequence of moves: 
 - - - - -
|. H|H . .|
 - - - - -
|+|. H . .|
 - - - - -
|. . . . H|
 - - - - -
|+|.|. .|.|
 -        
|+|V|. +|V|
 - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000104 [s]

Level 16
Sequence of moves: 
 - - - - -
|H . . .|V|
 - - - -  
|. V|. .|.|
         -
|. .|. +|V|
     - -  
|. .|H .|.|
 - - - - -
|. H .|. H|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
7.8e-05 [s]

Level 17
Sequence of moves: 
 - - - - -
|+|.|. .|V|
 -        
|+|V|. .|.|
 -        
|+|.|. V|.|
 - - - -  
|. H .|.|.|
 - - -    
|. H .|V|.|
 - - - - -
Number of moves: 5
Number of vertices examined: 6
0.000105 [s]

Level 18
Sequence of moves: 
 - - - - -
|.|V|. .|+|
         -
|.|.|+ .|V|
   - - -  
|V|. .|.|.|
         -
|.|V .|V|.|
 -     -  
|+|. .|+|V|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
7.2e-05 [s]

Level 19
Sequence of moves: 
 - - - - -
|. . .|. .|
          
|. + .|. +|
       - -
|. . .|.|.|
 - - -    
|+ .|V|V|V|
       -  
|. .|.|+|.|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
8.1e-05 [s]

Level 20
Sequence of moves: 
 - - - - -
|H .|+|+|.|
 - - - -  
|. H . .|V|
 - - - -  
|H . .|+|.|
 - - - -  
|V|. . .|.|
         -
|.|. . H|+|
 - - - - -
Number of moves: 4
Number of vertices examined: 5
8.9e-05 [s]

Level 21
Sequence of moves: 
 - - - - -
|.|. H . .|
          
|V|. . . .|
 - - - - -
|. .|+|H .|
     - - -
|. +|. .|+|
 - -     -
|H .|+ .|+|
 - - - - -
Number of moves: 2
Number of vertices examined: 3
8.3e-05 [s]

Level 22
Sequence of moves: 
 - - - - -
|+|. .|. .|
 -        
|.|. +|. +|
   - - - -
|V|V|H . .|
     - - -
|.|.|+|. .|
     -    
|.|.|+|. +|
 - - - - -
Number of moves: 2
Number of vertices examined: 3
6.2e-05 [s]

Level 23
Sequence of moves: 
 - - - - -
|. . H|. +|
 - - -    
|V .|.|. .|
       - -
|. .|V|. H|
       - -
|. .|.|.|.|
 - - -    
|+|. H|V|V|
 - - - - -
Number of moves: 4
Number of vertices examined: 6
0.00011 [s]

Level 24
Sequence of moves: 
 - - - - -
|.|. .|. .|
          
|.|. .|. +|
       - -
|.|V .|. +|
          
|V|. .|. .|
 - - - - -
|H . . .|+|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
8.4e-05 [s]

Level 25
Sequence of moves: 
 - - - - -
|H . . . .|
 - - - - -
|.|.|V|. .|
          
|.|V|.|+ .|
   -   - -
|.|+|.|+|+|
   - - - -
|V|. . H .|
 - - - - -
Number of moves: 4
Number of vertices examined: 5
9.8e-05 [s]

Level 26
Sequence of moves: 
 - - - - -
|V|. . .|+|
         -
|.|. H .|.|
 - - - -  
|. . . .|.|
          
|H . . .|.|
 - - - -  
|H . . .|V|
 - - - - -
Number of moves: 1
Number of vertices examined: 2
6.1e-05 [s]

Level 27
Sequence of moves: 
 - - - - -
|+|V|+|V .|
 -   -    
|.|.|V|. .|
   -      
|.|+|.|. .|
   - - - -
|.|. . H .|
   - - - -
|V|H . .|+|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
7.4e-05 [s]

Level 28
Sequence of moves: 
 - - - - -
|H .|V|.|.|
 - -      
|H .|.|V|.|
 - - -    
|.|. V|.|.|
          
|V|. .|.|V|
         -
|.|. .|.|+|
 - - - - -
Number of moves: 5
Number of vertices examined: 6
0.000117 [s]

Level 29
Sequence of moves: 
 - - - - -
|. H|. . H|
 - - - - -
|. . H|V|.|
          
|. . .|.|V|
 - - -   -
|. .|.|.|+|
       - -
|. +|V|H .|
 - - - - -
Number of moves: 2
Number of vertices examined: 3
6.8e-05 [s]

Level 30
Sequence of moves: 
 - - - - -
|. H|V|. .|
 - -      
|+ .|.|. +|
     - - -
|. .|. .|+|
 - -     -
|H .|+ .|+|
 - - - - -
|. . H|H .|
 - - - - -
Number of moves: 1
Number of vertices examined: 2
5.1e-05 [s]

Level 31
Sequence of moves: 
 - - - - -
|+|H . . .|
 - - - - -
|. . H|.|+|
         -
|. . .|V|V|
 - - - -  
|. +|. H|.|
     - - -
|. .|+|. H|
 - - - - -
Number of moves: 2
Number of vertices examined: 3
7.1e-05 [s]

Level 32
Sequence of moves: 
 - - - - -
|. .|.|. .|
          
|. .|.|. V|
          
|V .|.|. .|
 - -   - -
|+|+|V|H .|
 - - - - -
|. . . H .|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
7.9e-05 [s]

Level 33
Sequence of moves: 
 - - - - -
|+|. .|.|.|
 -        
|+|. .|V|.|
 -     -  
|.|. .|.|V|
         -
|V|. V|.|+|
   - -   -
|.|+|+|V|+|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
8.1e-05 [s]

Level 34
Sequence of moves: 
 - - - - -
|+|. H .|V|
 - - - -  
|H .|. H|.|
 - - - -  
|. . . H|.|
 - - - -  
|. +|+|V|.|
     -   -
|. .|+|.|+|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
8.7e-05 [s]

Level 35
Sequence of moves: 
 - - - - -
|.|V|.|. .|
          
|.|.|V|. .|
   -      
|.|.|.|. .|
     -    
|.|V|+|. .|
   - -    
|V|H .|V .|
 - - - - -
Number of moves: 4
Number of vertices examined: 5
9.2e-05 [s]

Level 36
Sequence of moves: 
 - - - - -
|.|+|H . .|
   - - - -
|.|. . H .|
   - - - -
|V|H .|+ .|
 - - -    
|. . H|. .|
 - - - - -
|+|. . H .|
 - - - - -
Number of moves: 6
Number of vertices examined: 7
0.000133 [s]

Level 37
Sequence of moves: 
 - - - - -
|+ . .|V|.|
          
|. . .|.|.|
       -  
|. . .|.|.|
 - - -    
|V|+|.|V|V|
   -   - -
|.|+|V|H .|
 - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000101 [s]

Level 38
Sequence of moves: 
 - - - - -
|. . H|+ .|
          
|. . .|. .|
 - - - - -
|H . . .|+|
 - - - - -
|.|. H . .|
   - - - -
|V|H .|. H|
 - - - - -
Number of moves: 6
Number of vertices examined: 8
0.000145 [s]

Level 39
Sequence of moves: 
 - - - - -
|V|+ . .|+|
         -
|.|. . .|+|
 -       -
|V|. . .|+|
   - - - -
|.|+|V|. H|
 - -   - -
|. H|.|. H|
 - - - - -
Number of moves: 1
Number of vertices examined: 2
5.6e-05 [s]

Level 40
Sequence of moves: 
 - - - - -
|. H|+|H .|
 - - - - -
|H . . .|+|
 - - - - -
|H . . . .|
 - - - - -
|.|. . . .|
          
|V|H . . .|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000101 [s]

Level 41
Sequence of moves: 
 - - - - - -
|V|. . H|. H|
         - -
|.|. . .|V|.|
   - - -    
|.|V|.|+|.|.|
       -    
|.|.|.|V|.|V|
 - -       -
|. +|V|.|.|V|
         -  
|. .|.|.|+|.|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000134 [s]

Level 42
Sequence of moves: 
 - - - - - -
|.|V|. H .|V|
     - - -  
|.|.|H . .|.|
   - - - -  
|.|H . .|+|.|
   - - - -  
|V|H .|. .|.|
 - - -     -
|H .|+|. +|V|
 - - - - -  
|+|. . H|+|.|
 - - - - - -
Number of moves: 7
Number of vertices examined: 9
0.000212 [s]

Level 43
Sequence of moves: 
 - - - - - -
|. . H|. +|.|
 - - -      
|. .|V|. .|.|
       - -  
|+ .|.|. .|V|
 - - -     -
|. . .|. +|.|
       - -  
|. H .|. +|V|
 - - -     -
|. H .|. .|+|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
8.2e-05 [s]

Level 44
Sequence of moves: 
 - - - - - -
|. . H . .|+|
 - - - - - -
|H . .|H . .|
 - - - - - -
|.|+|. H . .|
   - - - - -
|V|+ .|H . .|
            
|.|. .|. . .|
 - - - - - -
|H . . .|+|+|
 - - - - - -
Number of moves: 6
Number of vertices examined: 12
0.000308 [s]

Level 45
Sequence of moves: 
 - - - - - -
|V|.|V|. H|+|
       - - -
|.|V|.|.|+ .|
 - -        
|. .|.|.|. .|
     -   - -
|. .|V|V|.|+|
           -
|. V|.|.|V|V|
 - -   - -  
|+|+|.|H .|.|
 - - - - - -
Number of moves: 5
Number of vertices examined: 10
0.000235 [s]

Level 46
Sequence of moves: 
 - - - - - -
|V|H . . .|+|
   - - - - -
|.|+|V|H . .|
 - -   - - -
|. .|.|. .|.|
            
|V .|.|. .|.|
            
|. .|.|. V|V|
 - - - - -  
|. H . .|+|.|
 - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.000158 [s]

Level 47
Sequence of moves: 
 - - - - - -
|. .|. . . .|
            
|. +|H . . .|
 - -        
|. .|. . . .|
     - - - -
|+ .|H . . .|
 - -        
|.|V|. . . .|
     - - - -
|V|.|. H|+|+|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000103 [s]

Level 48
Sequence of moves: 
 - - - - - -
|. . . . .|.|
            
|H . . . .|V|
 - - - - -  
|V|. . H .|.|
   - - - -  
|.|. H|. .|.|
 - - -     -
|H . .|. +|+|
       - - -
|. . .|+|. H|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000132 [s]

Level 49
Sequence of moves: 
 - - - - - -
|H . . .|V|V|
 - - - -    
|. . . H|.|.|
 - - - -   -
|. . . H|.|.|
 - - - -    
|. H|. V|.|V|
 - -       -
|. .|. .|.|+|
         - -
|. +|. .|. H|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000101 [s]

Level 50
Sequence of moves: 
 - - - - - -
|V|H .|V|.|.|
   - -      
|.|V|V|.|.|V|
           -
|.|.|.|.|V|V|
     -   -  
|.|.|.|.|.|.|
 - -   -    
|H .|V|+|V|.|
 - - - -   -
|+|H . .|.|+|
 - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.000224 [s]

Level 51
Sequence of moves: 
 - - - - - -
|. H . .|H .|
         - -
|. . . .|V|.|
 - - - -    
|. V|. H|.|.|
     - -    
|. .|V|.|.|V|
           -
|. .|.|.|.|+|
         - -
|. .|.|V|H .|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000102 [s]

Level 52
Sequence of moves: 
 - - - - - -
|. .|H . . .|
     - - - -
|. +|. . H|+|
 - -       -
|. +|. . .|V|
     - - -  
|. .|. H|V|.|
 - - - -    
|H . .|.|.|.|
           -
|. . .|V|.|+|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
7.9e-05 [s]

Level 53
Sequence of moves: 
 - - - - - -
|.|.|.|. .|.|
            
|.|.|.|V .|V|
           -
|.|.|.|. .|+|
       - - -
|V|V|V|H . .|
 - - - - - -
|H . . . .|.|
 - - - - -  
|. . H . .|V|
 - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.000164 [s]

Level 54
Sequence of moves: 
 - - - - - -
|. . .|. .|.|
            
|. . .|. .|.|
            
|+ . .|. V|V|
 - - -     -
|. H|.|. .|V|
 - -   - -  
|. .|V|. .|.|
     -      
|+ .|+|. +|.|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
8.3e-05 [s]

Level 55
Sequence of moves: 
 - - - - - -
|. . . . .|+|
           -
|H . . . .|+|
 - - - - - -
|. .|. . . H|
     - - - -
|. .|. . . H|
            
|. V|. . . .|
 - - - - - -
|. . H|H . .|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000124 [s]

Level 56
Sequence of moves: 
 - - - - - -
|V|+|. . .|+|
   -       -
|.|+|+ . .|.|
 - -        
|. .|. . .|V|
     - - - -
|+ .|. H|. +|
 - - - -    
|. . . H|. .|
 - - - - - -
|. H|H . . .|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000107 [s]

Level 57
Sequence of moves: 
 - - - - - -
|. +|.|. . .|
            
|. .|V|. . +|
 - - -      
|. . H|. . .|
 - - - - - -
|. . H .|. .|
 - - - -    
|H . . .|. .|
 - - - -    
|. H|H .|V .|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
8.4e-05 [s]

Level 58
Sequence of moves: 
 - - - - - -
|.|.|. V|V|+|
           -
|.|.|. .|.|V|
            
|.|V|. .|.|.|
   -       -
|V|.|. .|.|+|
 -   - - - -
|.|.|. H . .|
     - - - -
|V|V|. H|. H|
 - - - - - -
Number of moves: 8
Number of vertices examined: 9
0.000223 [s]

Level 59
Sequence of moves: 
 - - - - - -
|. +|. V|.|V|
            
|. .|. .|.|.|
 - -       -
|V|+|. .|.|V|
   - - -    
|.|. . .|V|.|
 -       - -
|+|. H .|. H|
 - - - - - -
|. . . . H .|
 - - - - - -
Number of moves: 6
Number of vertices examined: 11
0.0003 [s]

Level 60
Sequence of moves: 
 - - - - - -
|. . H|V|. .|
 - - -      
|+|.|V|.|. .|
 -     -    
|.|V|.|.|. V|
     -      
|.|.|V|V|. .|
       - - -
|.|.|.|H . .|
   - - - - -
|V|H . . .|+|
 - - - - - -
Number of moves: 8
Number of vertices examined: 9
0.000235 [s]

Level 61
Sequence of moves: 
 - - - - - -
|. .|. . . H|
     - - - -
|. .|+|.|.|.|
     -      
|. V|V|V|V|.|
 - -   - -  
|H .|.|. H|V|
 - - - - - -
|. . H .|H .|
 - - - - - -
|+|H . . .|+|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000116 [s]

Level 62
Sequence of moves: 
 - - - - - -
|.|. .|H .|.|
       - -  
|.|. +|. .|V|
   - -     -
|V|. .|+ .|.|
 -     - -  
|.|. +|. .|V|
   - -      
|.|. H|. .|.|
   - -      
|V|H .|. V|.|
 - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.000175 [s]

Level 63
Sequence of moves: 
 - - - - - -
|. . H|H .|V|
 - - - - -  
|H . . .|+|.|
 - - - - -  
|. . H . .|.|
 - - - - -  
|+|. . H|.|.|
 - - - -   -
|H .|. .|V|+|
 - -     - -
|+|+|. +|. H|
 - - - - - -
Number of moves: 8
Number of vertices examined: 13
0.000282 [s]

Level 64
Sequence of moves: 
 - - - - - -
|+|+|+|. H|V|
 - - - - -  
|. . . .|.|.|
           -
|. . . .|V|.|
         -  
|. H . .|.|V|
 - - - -    
|+ .|+|+|.|.|
     - -    
|. .|H .|V|.|
 - - - - - -
Number of moves: 4
Number of vertices examined: 6
0.000122 [s]

Level 65
Sequence of moves: 
 - - - - - -
|.|+|.|+ .|.|
   -        
|.|V|.|. .|.|
       - -  
|V|.|V|H .|.|
 -   - - -  
|V|.|H . .|.|
   - - - -  
|.|. H . .|V|
 - - - - - -
|. H|+|. . H|
 - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.000154 [s]

Level 66
Sequence of moves: 
 - - - - - -
|. H|. +|.|+|
 - -       -
|. .|. .|V|V|
     - -    
|. .|+|V|.|.|
     -   -  
|V .|+|.|+|.|
 - - - - - -
|.|. . . . .|
            
|V|. . . . H|
 - - - - - -
Number of moves: 3
Number of vertices examined: 5
0.000151 [s]

Level 67
Sequence of moves: 
 - - - - - -
|. . . .|+|.|
         -  
|. . . .|.|V|
           -
|. H . .|V|.|
 - - - - -  
|. +|. H .|V|
           -
|. .|. . .|+|
 - - - - - -
|+|. . H|. H|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
6.3e-05 [s]

Level 68
Sequence of moves: 
 - - - - - -
|H .|H . .|V|
 - - - - -  
|. . . .|+|.|
         -  
|. . . H|V|.|
 - - - -    
|. . .|.|.|.|
         - -
|. + .|V|. +|
       -    
|. . .|+|. .|
 - - - - - -
Number of moves: 2
Number of vertices examined: 3
7.5e-05 [s]

Level 69
Sequence of moves: 
 - - - - - -
|+|. .|. . H|
 -          
|.|+ .|. . .|
   - - - - -
|.|V|. .|. .|
            
|.|.|. .|. +|
   -     - -
|V|+|V .|+|V|
 - -     -  
|H .|. .|+|.|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000125 [s]

Level 70
Sequence of moves: 
 - - - - - -
|. H . . .|V|
 - - - - -  
|. H .|H .|.|
 - - - - -  
|. .|. . +|.|
           -
|+ .|. . .|V|
 - -        
|. .|. . .|.|
     - - - -
|. +|. . . H|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000118 [s]

Level 71
Sequence of moves: 
 - - - - - - -
|. V|.|.|.|+|V|
           -  
|. .|V|.|.|+|.|
           - -
|. .|.|.|.|. V|
              
|. .|.|V|.|. .|
 - -   -      
|+ .|.|.|V|. .|
     -   - - -
|. .|+|.|H . .|
 - - -        
|+|H .|V|. . .|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.000192 [s]

Level 72
Sequence of moves: 
 - - - - - - -
|V|.|.|+ . .|.|
              
|.|.|V|. . .|V|
 -   -       -
|V|V|.|. . .|.|
   -   - - -  
|.|+|V|+ . .|V|
 - - -        
|H . .|. . .|.|
             -
|. . .|. . .|+|
 - - - - - - -
|+|+|. H|+|. H|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.000174 [s]

Level 73
Sequence of moves: 
 - - - - - - -
|+|. V|. . .|.|
 -            
|.|. .|. . .|V|
             -
|V|. .|. . +|V|
 - - - - - -  
|H . . .|V|.|.|
 - - - -     -
|. . . .|.|V|+|
         -   -
|. . . H|.|.|+|
           - -
|. . . .|V|H .|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 7
0.000191 [s]

Level 74
Sequence of moves: 
 - - - - - - -
|H . .|V|. .|+|
             -
|. . .|.|+ .|+|
 - - -   - - -
|. +|+|.|+|. .|
     -   -    
|. .|V|.|.|. +|
 - -   -   - -
|+|.|.|+|V|+|.|
 -   - - - -  
|V|.|H . . .|.|
     - - - -  
|.|V|. H . .|V|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.000174 [s]

Level 75
Sequence of moves: 
 - - - - - - -
|.|+|. .|. H|V|
   -     - -  
|.|.|+ .|H .|.|
     - - - -  
|.|.|+|. H|.|.|
     - - -   -
|V|V|. . V|V|V|
 -         -  
|V|.|. . .|V|.|
   -          
|.|+|. . .|.|.|
 - -          
|H .|. . .|.|.|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 12
0.000371 [s]

Level 76
Sequence of moves: 
 - - - - - - -
|V|.|V|+|+ . .|
       -      
|.|.|.|V|. . .|
 -   -        
|V|.|V|.|. . .|
         - - -
|.|.|.|.|. . .|
     - -      
|.|.|H .|. H .|
     - - - - -
|.|V|. H .|.|V|
 - - - - -    
|H . .|H .|V|.|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.000204 [s]

Level 77
Sequence of moves: 
 - - - - - - -
|. .|. .|.|V .|
              
|. +|. .|.|. .|
 - -          
|+|+|. .|V|. .|
 - -     - - -
|H .|V .|. .|+|
 - - - -     -
|.|. .|+|+ .|.|
       - - -  
|V|+ .|H .|.|.|
 - - - - -    
|H .|. . H|V|V|
 - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000153 [s]

Level 78
Sequence of moves: 
 - - - - - - -
|.|. . H|.|. .|
              
|.|. . .|V|. +|
   - - -   - -
|V|. . H|.|.|V|
 -       -    
|.|. . .|+|V|.|
   - - - -    
|V|H . . .|.|.|
   - - - -   -
|.|H .|V|+|.|+|
   - -   -   -
|.|+|+|.|+|.|+|
 - - - - - - -
Number of moves: 12
Number of vertices examined: 22
0.000687 [s]

Level 79
Sequence of moves: 
 - - - - - - -
|.|. .|+ .|+|.|
           -  
|.|. V|. .|+|.|
       - - -  
|.|. .|V|. .|.|
   - -        
|V|+|.|.|. +|.|
 - -     - -  
|. .|V|.|+|.|V|
       - -   -
|. +|.|. .|V|.|
 - - -        
|. . H|+ .|.|V|
 - - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000111 [s]

Level 80
Sequence of moves: 
 - - - - - - -
|. . . .|+|.|V|
         -    
|. . + .|.|V|.|
             -
|. . . .|.|.|+|
             -
|. . . .|V|.|V|
 - - - -   -  
|+|. +|V|.|.|.|
 -       -    
|+|. .|.|V|V|.|
 - - - -      
|. . . H|.|.|.|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.000202 [s]

Level 81
Sequence of moves: 
 - - - - - - -
|. . . .|+|.|+|
         -   -
|. . H .|V|V|.|
 - - - -      
|+|. H .|.|.|V|
 - - - - - - -
|. V|. . . . H|
     - - - - -
|. .|. . .|+|.|
           -  
|. .|. H .|+|.|
     - - - -  
|. .|+|. H .|V|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.000216 [s]

Level 82
Sequence of moves: 
 - - - - - - -
|H . . .|V|. .|
 - - - -      
|. . H|+|.|. +|
 - - - -   - -
|H . . .|.|+|+|
 - - - -   - -
|. . H|+|.|. H|
 - - - - - - -
|. . . . . H .|
 - - - - - - -
|. . H|H .|H .|
 - - - - - - -
|. . H .|H .|+|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 14
0.000333 [s]

Level 83
Sequence of moves: 
 - - - - - - -
|+|V|V|+|.|H .|
 -     -   - -
|+|.|.|V|.|H .|
 -         - -
|V|.|.|.|.|. .|
   - -        
|.|H .|.|V|. +|
 - - -   - - -
|. . +|.|. + .|
       -      
|. . .|.|. . .|
              
|. . .|V|. . .|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 7
0.000177 [s]

Level 84
Sequence of moves: 
 - - - - - - -
|H .|H . . .|V|
 - - - - - -  
|V|. . H|. .|.|
   - - -     -
|.|. .|+|. +|.|
       - - -  
|.|. +|. H .|V|
 - - - - - -  
|. H . .|. H|.|
 - - - - - -  
|+|+|. H .|V|.|
 - - - - -   -
|. . . H|+|.|+|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 9
0.000202 [s]

Level 85
Sequence of moves: 
 - - - - - - -
|. . .|+ .|H .|
           - -
|H . .|. .|.|.|
 - - - - -    
|V|.|. . H|V|V|
           -  
|.|.|. . .|+|.|
     - - - - -
|.|V|. . . . H|
 - - - - - - -
|H . . .|V|. H|
 - - - -   - -
|H . . .|.|+|+|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 7
0.000225 [s]

Level 86
Sequence of moves: 
 - - - - - - -
|.|+|.|+|+|+ .|
   -   - -    
|.|+|V|H .|. .|
   - - - - - -
|V|. . . . . H|
 - - - - - - -
|. . . .|V|.|+|
             -
|H . . .|.|V|V|
 - - - - -    
|. H|+|. .|.|.|
 - - -     - -
|. H .|+ .|. H|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.000152 [s]

Level 87
Sequence of moves: 
 - - - - - - -
|. . .|.|+|V|.|
         -    
|. . .|V|+|.|.|
       - -    
|. + .|. .|.|.|
 - - -        
|. H|V|V .|.|V|
 - -         -
|+ .|.|. .|.|V|
       - -    
|. .|.|+|.|.|.|
 - - - -   - -
|. . . H|V|H .|
 - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000139 [s]

Level 88
Sequence of moves: 
 - - - - - - -
|.|+|V|. .|V|.|
   -          
|.|+|.|+ .|.|V|
   - - - -   -
|.|. H . .|.|V|
           -  
|.|. . . .|V|.|
   - - - -   -
|.|. . H .|.|+|
   - - - - - -
|V|H .|+|. H .|
 - - - - - - -
|. H|. . H . .|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 12
0.000311 [s]

Level 89
Sequence of moves: 
 - - - - - - -
|. . +|. . . H|
       - - - -
|. . .|+|. H .|
       - - - -
|. . .|. .|. H|
 - - -     - -
|. . .|+ .|V|.|
       - -    
|. H .|V|.|.|.|
 - - -        
|. H .|.|.|.|V|
           - -
|. . .|.|V|H .|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 8
0.000211 [s]

Level 90
Sequence of moves: 
 - - - - - - -
|. .|. H|.|+|V|
     - -   -  
|+ .|. .|V|+|.|
 - -       -  
|. .|. .|.|V|.|
         -    
|+ .|. V|+|.|.|
 - -     - - -
|. .|. .|. H .|
     - - - - -
|. V|. H . .|+|
     - - - - -
|. .|. H|+|H .|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 9
0.000225 [s]

Level 91
Sequence of moves: 
 - - - - - - -
|+ .|. H . .|.|
     - - - -  
|. .|. .|+ .|V|
 - -         -
|+|.|+ .|. .|V|
 -   - - - -  
|.|.|.|. . H|.|
       - - -  
|.|V|V|+ .|.|.|
   - -        
|V|. H|. .|V|.|
 - - - - -   -
|H . . .|+|.|+|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 8
0.000212 [s]

Level 92
Sequence of moves: 
 - - - - - - -
|. . H|. . . H|
       - - - -
|. . .|+|. . H|
 - - - - - - -
|+|.|. . H|+|.|
 -   - - - -  
|.|.|. . . .|.|
              
|V|V|H . . .|V|
 - - - - - - -
|H . . .|+|. H|
 - - - - - - -
|H .|H . . . .|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 7
0.000198 [s]

Level 93
Sequence of moves: 
 - - - - - - -
|.|H . .|H . .|
         - - -
|V|. . .|+|. .|
 - - - - -    
|. . H|. H|. V|
 - - - - -    
|+|. . . H|. .|
 - - - - - - -
|H . .|. . .|+|
             -
|. . .|. . H|+|
 - - - - - - -
|. . . H|H . .|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 10
0.000314 [s]

Level 94
Sequence of moves: 
 - - - - - - -
|+|+|. H|+|. .|
 - - - - -    
|. . .|+ .|. +|
           - -
|. . .|. .|H .|
       - - - -
|. . +|H . .|V|
 - - - - - -  
|. H . .|V|.|.|
 - - - -      
|H . . .|.|.|.|
         -   -
|. . . .|+|V|+|
 - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000145 [s]

Level 95
Sequence of moves: 
 - - - - - - -
|. . . H|.|. H|
 - - - -   - -
|. . . H|V|.|+|
 - - - -     -
|+|. .|+|.|V|V|
 -     -      
|V|V .|.|.|.|.|
         -    
|.|. .|V|+|.|.|
   - - - -   -
|.|H . . .|.|+|
   - - - -   -
|.|+|. H .|.|+|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 19
0.000539 [s]

Level 96
Sequence of moves: 
 - - - - - - -
|V|. . H|H .|V|
   - - - - -  
|.|. .|. .|V|.|
 -            
|.|+ .|. .|.|.|
   - -        
|.|+|+|. .|.|.|
   - -     - -
|.|. H|. .|+ .|
   - -        
|V|H .|. V|. .|
 - - - - - - -
|H . . . . . .|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 13
0.000405 [s]

Level 97
Sequence of moves: 
 - - - - - - -
|V .|+ .|V|.|+|
             -
|. .|. .|.|.|.|
     - -      
|. .|. H|.|V|.|
 - - - -   -  
|. . .|+|.|V|.|
       -      
|. . .|V|.|.|V|
         -   -
|. . +|.|V|.|V|
 - - -     -  
|+|+|+|.|.|+|.|
 - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000149 [s]

Level 98
Sequence of moves: 
 - - - - - - -
|.|. . H|. . H|
         - - -
|V|. . .|+|V|.|
 - - - - -    
|. H . . .|.|.|
 - - - - - -  
|V|.|. H|H .|V|
     - - - - -
|.|V|+|. +|. H|
 - - -     - -
|. H .|. .|+ .|
 - - - - -    
|+|. . . H|. .|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 11
0.000277 [s]

Level 99
Sequence of moves: 
 - - - - - - -
|+ .|. . .|+|+|
           - -
|. .|. H .|. H|
 - - - - - - -
|H . .|+|. .|.|
 - - - -      
|H . . .|+ .|V|
 - - - - - -  
|V|+|. . H|+|.|
   - - - - - -
|.|. . H|. H .|
 - - - - - - -
|H .|H . . .|+|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 9
0.000216 [s]

Level 100
Sequence of moves: 
 - - - - - - -
|H . . . .|+|+|
 - - - - - - -
|. . . . H . .|
 - - - - - - -
|+|H . . .|V|.|
 - - - - -    
|V .|+|+ .|.|.|
     -     -  
|. .|.|. .|+|.|
       - - -  
|. .|V|. H .|V|
 - - - - - - -
|+|. . . H|. H|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.000262 [s]

Level 101
Sequence of moves: 
 - - - - - - - -
|.|.|. . H|+ .|V|
     - - -      
|V|V|. + .|. .|.|
 - -       - -  
|H .|. . .|.|.|.|
 - -           -
|.|+|. . .|V|V|V|
   - - - -   -  
|V|. . .|.|.|.|.|
               -
|.|. . +|.|.|V|V|
 -         - -  
|+|. . .|V|H .|.|
 - - - - - - - -
|H .|+|. . . . H|
 - - - - - - - -
Number of moves: 5
Number of vertices examined: 10
0.000556 [s]

Level 102
Sequence of moves: 
 - - - - - - - -
|. H .|.|+|+|.|.|
 - - -   - -    
|. . H|V|. V|.|.|
 - - -          
|. .|V|.|. .|.|.|
                
|. +|.|.|. .|V|V|
 - -   - - - - -
|. H|.|. . . . H|
 - - - - - - - -
|. . . .|+|.|V|.|
         -      
|. . . H|+|.|.|.|
 - - - - -      
|+|. . . H|V|.|V|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 21
0.000759 [s]

Level 103
Sequence of moves: 
 - - - - - - - -
|. . . H|V|. .|.|
 - - - -        
|+|+ .|.|.|. .|V|
 -       -     -
|+|. .|V|+|V .|V|
 - - -   -      
|. H|V|.|.|. .|.|
 - -       - - -
|.|V|.|.|V|. . H|
     - - - - - -
|.|.|. . H . .|.|
   - - - - - -  
|.|H .|. . H .|V|
   - - - - - - -
|V|. . H|+|. . H|
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 12
0.000344 [s]

Level 104
Sequence of moves: 
 - - - - - - - -
|. . .|. V|.|. H|
             - -
|. . H|. .|V|.|+|
 - - -     -   -
|. . .|. .|V|.|V|
       - -      
|. . .|+|V|.|.|.|
       -   -    
|. + .|.|.|V|V|.|
 - - -   -   - -
|. .|.|.|+|.|H .|
         -   - -
|. .|V|.|V|.|. .|
     -          
|. V|+|V|.|.|. +|
 - - - - - - - -
Number of moves: 2
Number of vertices examined: 3
0.000152 [s]

Level 105
Sequence of moves: 
 - - - - - - - -
|H .|H .|. . +|.|
 - - - -        
|+|. H|+|. . .|V|
 - - - -        
|. .|+ .|. . .|.|
         - - - -
|. +|. .|H .|. H|
 - - - - - - - -
|.|H . . .|H .|V|
           - -  
|V|. . . .|.|+|.|
   - - - -   -  
|.|H . .|+|.|V|.|
   - - - -     -
|.|+|+|. H|V|.|+|
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 17
0.000464 [s]

Level 106
Sequence of moves: 
 - - - - - - - -
|. . +|. . +|. .|
                
|. . .|. . .|+ .|
             - -
|. . .|. . .|.|V|
 - - - - - -    
|+|. . H|. +|V|.|
 - - - -     -  
|. . . H|. .|.|.|
 - - - - - -   -
|+|V|. . . .|V|+|
 -           - -
|V|.|. . . H|H .|
             - -
|.|.|. . . .|+|+|
 - - - - - - - -
Number of moves: 5
Number of vertices examined: 8
0.000244 [s]

Level 107
Sequence of moves: 
 - - - - - - - -
|H .|. . H .|+|V|
 - - - - - - -  
|. . H|+|. + .|.|
       -        
|. . .|.|. . .|.|
 - - -         -
|H .|+|.|. . .|+|
 - - -   - - - -
|. . .|.|+|. H .|
         -      
|. H .|.|+|. . .|
 - - -   - - - -
|.|H .|V|. . H .|
   - - - - - - -
|V|+|. H .|. H|+|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.000266 [s]

Level 108
Sequence of moves: 
 - - - - - - - -
|. . . H|. H .|V|
         - - -  
|. . . .|+|. .|.|
         -      
|. . . .|V|. V|.|
 - - - -        
|. H|.|+|.|. .|.|
 - -   -   - -  
|.|V|.|+|.|. +|.|
       - -     -
|.|.|.|. H|. .|+|
       - - - - -
|.|.|.|H . .|+ .|
       - - -    
|V|.|V|. H .|. .|
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.000266 [s]

Level 109
Sequence of moves: 
 - - - - - - - -
|.|+|V|. . .|+|.|
   -         -  
|.|+|.|. H .|.|.|
   - - - - -    
|.|. . .|.|+|.|.|
           -    
|V|H . .|V|V|V|V|
 - - - - -     -
|. . . H .|.|.|.|
 - - - - -   -  
|V|+|. H|V|.|+|V|
   - - -     -  
|.|H .|.|.|.|V|.|
 - - -   - -    
|H . .|V|. H|.|.|
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 19
0.000497 [s]

Level 110
Sequence of moves: 
 - - - - - - - -
|.|.|.|.|+|.|.|+|
         -     -
|.|V|.|V|+|.|V|V|
         -   -  
|.|.|.|.|.|.|V|.|
                
|.|.|.|.|V|V|.|.|
       - - -   -
|V|.|V|H . .|.|+|
 -   -         -
|V|.|+|. . .|.|V|
   - - - - -    
|.|. . .|.|+|.|.|
 -         - - -
|+|H . .|V|. . H|
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 13
0.000507 [s]

Level 111
Sequence of moves: 
 - - - - - - - -
|. . . . H|V|+|.|
 - - - - -   -  
|+|. H .|V|.|.|.|
 - - - -   -    
|. .|+|+|.|.|.|V|
     - - -     -
|. +|. . H|V|.|V|
 - - - - -      
|. . . . .|.|V|.|
           - -  
|H . . . .|. .|.|
 - - - - -      
|H .|+|. H|+ .|.|
 - - - - - - - -
|. . . . . H|H .|
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 15
0.000472 [s]

Level 112
Sequence of moves: 
 - - - - - - - -
|. .|. . H|.|+|V|
     - - -   -  
|. .|. . .|.|V|.|
               -
|V .|. . +|V|.|V|
 - -       -    
|H .|. . .|V|.|.|
 - - - - -      
|+|. . . H|.|.|.|
 - - - - -   - -
|. . H|. H|.|H .|
 - - - - - - - -
|. . . H|. H . .|
 - - - - - - - -
|H .|H . .|+|. H|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 14
0.000367 [s]

Level 113
Sequence of moves: 
 - - - - - - - -
|+|. . H .|. . .|
 -              
|.|. . . .|. . H|
   - - - - - - -
|V|H .|V|. .|V|V|
 - - -          
|H . .|.|. V|.|.|
       -     - -
|. . .|V|. .|. H|
 - - -   - - - -
|. H .|.|. . H .|
 - - - - - - - -
|. H|H . . .|+ .|
 - - - - - -    
|H . .|+|+|+|. .|
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 22
0.000828 [s]

Level 114
Sequence of moves: 
 - - - - - - - -
|. H|+|. .|. H|+|
 - - -     - - -
|+|. H|+ .|.|. .|
 - - - - -      
|. V|. H|V|.|+ .|
     - -     - -
|. .|.|.|.|.|.|.|
                
|. .|.|V|.|V|.|V|
 - -   -   -   -
|. .|.|+|.|.|V|V|
       - -   -  
|. +|V|H .|V|.|.|
 - - - - - -    
|+|. . . . H|V|.|
 - - - - - - - -
Number of moves: 4
Number of vertices examined: 6
0.000192 [s]

Level 115
Sequence of moves: 
 - - - - - - - -
|V|H . .|.|. . .|
   - - -        
|.|. . .|V|. . .|
         -      
|.|. H .|.|. + .|
 - - - -   - - -
|+ .|.|.|V|.|.|V|
         -      
|. .|V|V|V|.|.|.|
 - -            
|. V|.|.|.|V|V|.|
     -     -    
|. .|V|.|.|.|.|.|
       -     - -
|. .|.|+|.|V|. H|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 10
0.000316 [s]

Level 116
Sequence of moves: 
 - - - - - - - -
|. . H|V|V|. .|V|
 - - -          
|. .|+|.|.|. V|.|
     -   -     -
|. +|.|.|V|. .|.|
 - -   -   - -  
|.|.|.|.|.|. V|.|
                
|V|V|.|V|.|. .|V|
   -   -       -
|.|.|.|V|.|. .|.|
 -       - - -  
|V|V|V|.|H . .|V|
   - -   - - - -
|.|. H|.|H .|. H|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 22
0.000602 [s]

Level 117
Sequence of moves: 
 - - - - - - - -
|.|. . H|+|. H|.|
         - - -  
|V|. . .|. +|.|V|
   - - -       -
|.|.|.|V|. .|.|V|
 -       - -    
|V|V|.|.|+ .|.|.|
                
|.|.|V|.|. .|V|.|
   - -   - - - -
|.|. H|.|.|. . H|
   - - -   - - -
|.|.|+ .|.|+|+ .|
           -    
|.|V|. .|V|+|. .|
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 16
0.000556 [s]

Level 118
Sequence of moves: 
 - - - - - - - -
|. .|.|.|V|. H|V|
           - -  
|. .|.|V|.|V|.|.|
                
|. .|.|.|.|.|.|.|
           -   -
|V .|V|.|.|V|V|+|
 - -   -       -
|. .|.|+|.|.|.|.|
       - -   -  
|. +|.|. .|.|V|V|
 - - -         -
|H . .|. +|.|.|+|
       - - - - -
|. . .|+|. . . H|
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 9
0.000298 [s]

Level 119
Sequence of moves: 
 - - - - - - - -
|. .|+|.|V|+|.|V|
     -     -    
|+ .|+|V|.|V|.|.|
 - - -   -      
|+|. H|.|V|.|V|.|
 - - -       -  
|. . +|.|.|.|.|.|
       - - -    
|. . .|. . .|V|.|
             - -
|. . .|. H .|H .|
 - - - - - - - -
|H . . .|V|. .|V|
                
|. . . .|.|. +|.|
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 9
0.000317 [s]

Level 120
Sequence of moves: 
 - - - - - - - -
|.|+|V|+|H .|. .|
   -   - - -    
|.|V|.|. .|V|. +|
     -       - -
|V|.|+|V .|.|. H|
 - - -     - - -
|H . .|. .|. H|V|
 - - - - - - -  
|V|H . .|H . .|.|
         - - -  
|.|. . .|.|.|+|.|
 - - - -     - -
|+ .|H .|V|V|. H|
     - - -   - -
|. .|. . H|.|+|+|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 11
0.000358 [s]

Level 121
Sequence of moves: 
 - - - - - - - -
|+ .|.|.|. .|.|+|
               -
|. .|V|.|+ .|.|.|
 - - -   - -    
|. . V|V|+ .|.|.|
       -        
|. . .|.|. .|.|.|
         - -    
|. . .|V|+|.|.|.|
       - -      
|. . .|. .|V|V|V|
 - - -     -   -
|+|H .|+ .|+|.|.|
 - - - - - - -  
|. . H .|. . H|V|
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 9
0.000341 [s]

Level 122
Sequence of moves: 
 - - - - - - - -
|.|+|+|. H . .|V|
   - - - - - -  
|.|. . . H|+ .|.|
   - - - -      
|V|+|.|+|.|. .|.|
 - -   -   - -  
|. H|V|.|.|. +|.|
 - -           -
|. +|.|V|.|. .|+|
     - -   - - -
|. .|H .|V|. H .|
 - - - - - - - -
|. . . . . . H|V|
                
|. . . . . . .|.|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 11
0.000314 [s]

Level 123
Sequence of moves: 
 - - - - - - - -
|. +|H . .|V .|.|
     - - -      
|. .|. . H|. .|.|
 - - - - -      
|H . .|V|.|. .|V|
 - - -         -
|.|. .|.|.|. .|.|
       -        
|V|+ .|+|V|. .|V|
 - - - - - - - -
|V .|. H . .|H .|
             - -
|. .|. . . .|.|V|
     - - - -    
|. .|+|. . H|V|.|
 - - - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.00025 [s]

Level 124
Sequence of moves: 
 - - - - - - - -
|.|. . H|+|. . .|
         -      
|.|. . .|.|+ . .|
   - - -        
|V|H .|V|V|. . .|
 - - -   - - - -
|H . .|.|H . .|V|
 - - - - - - -  
|H .|. . . H|+|.|
 - - - - - - -  
|. . .|+ .|+ .|.|
                
|. . .|. .|. .|.|
       - - - - -
|. . +|. . . . H|
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.000273 [s]

Level 125
Sequence of moves: 
 - - - - - - - -
|.|H . . . . .|+|
   - - - - - - -
|V|V|. . .|H . .|
 -         - - -
|V|.|+ . .|.|.|.|
                
|.|.|. . .|.|V|.|
   - - - -   -  
|.|H . . .|.|.|V|
   - - - -     -
|.|V|.|. .|.|V|+|
             - -
|.|.|.|+ .|V|. H|
   -   - - - - -
|.|+|V|. . . H .|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 19
0.000824 [s]

Level 126
Sequence of moves: 
 - - - - - - - -
|+|. . .|. .|. V|
 -              
|.|. . .|. .|. .|
                
|V|. + .|V .|. .|
 - - - - - - - -
|. H|. . . . H|.|
 - - - - - - -  
|. H .|+ .|+|V|V|
           -   -
|. . .|. .|V|.|+|
 - - - - -   - -
|V|. . H .|.|. H|
   - - - - - - -
|.|+|. H|H . .|+|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 17
0.000523 [s]

Level 127
Sequence of moves: 
 - - - - - - - -
|V|+|. H|. .|. +|
   - - -        
|.|H .|V|V .|. .|
 - - -       - -
|H .|.|.|. .|V|+|
 - -     - -   -
|. +|V|.|+|+|.|.|
     -   - -    
|. .|+|.|. .|.|V|
 - - -         -
|.|. .|.|+ .|.|V|
       - - -    
|.|. V|. H|+|.|.|
       - - - - -
|V|. .|+|. . . H|
 - - - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.000242 [s]

Level 128
Sequence of moves: 
 - - - - - - - -
|. . +|V|. . .|+|
               -
|. . .|.|. + .|.|
                
|. . .|.|. . .|.|
 - - - - - - -  
|H .|H . . . .|.|
 - - - - - - -  
|. H .|+|H . .|.|
 - - - - - - -  
|+|. . . H|. H|V|
 - - - - - - - -
|. .|.|V|+ .|. H|
             - -
|+ .|V|.|. .|. H|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 9
0.000316 [s]

Level 129
Sequence of moves: 
 - - - - - - - -
|. H .|+ .|+|.|V|
 - - -     -    
|H .|+|. .|V|.|.|
 - - - - -     -
|. . . . H|.|V|V|
 - - - - - - -  
|. H|. H|. . H|.|
 - - - - - - - -
|. . .|. . . . H|
       - - - - -
|. . +|+ .|+ . .|
                
|. . .|. .|. . .|
 - - - - -      
|. H|. H .|. . .|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.000246 [s]

Level 130
Sequence of moves: 
 - - - - - - - -
|. . H|H . .|. .|
                
|. . .|. . .|. .|
 - - - - - -    
|. . . H|.|+|. V|
 - - - -   - - -
|H . .|.|V|+ .|V|
 - - -   -      
|+|. +|.|.|. .|.|
 -         - - -
|+|. .|.|V|.|. V|
 - - -   -      
|. . H|V|+|.|. .|
 - - - - -      
|H .|. H .|V|. .|
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 21
0.000629 [s]

Level 131
Sequence of moves: 
 - - - - - - - - -
|H .|+|H .|+ . . .|
 - - - - -        
|V|H . .|V|. . . .|
   - - -          
|.|.|. .|.|. . . .|
 -       -        
|V|.|. +|.|. . . .|
     - -   - - - -
|.|.|H .|V|. H . .|
     - - - - - - -
|.|V|. . . . . H|+|
   - - - - - - - -
|.|. H|. . H|. . H|
   - - - - -      
|.|V|+ .|+|V|. . .|
         -   - - -
|.|.|. .|+|.|H .|+|
 - - - - - - - - -
Number of moves: 7
Number of vertices examined: 9
0.000328 [s]

Level 132
Sequence of moves: 
 - - - - - - - - -
|.|. .|H .|H . .|+|
       - - - - - -
|V|. .|. . .|. . .|
 -                
|V|. V|H . .|. H .|
   - - - - - - - -
|.|H . . . . .|.|+|
 - - - - - - -   -
|. + .|.|+|. H|.|+|
         - - -   -
|. . .|.|H .|+|.|+|
         - - -   -
|. . .|V|+|H .|V|V|
 - - - - - - - -  
|H . . . . .|. .|.|
 - - - - - -     -
|H . . . . .|. +|+|
 - - - - - - - - -
Number of moves: 7
Number of vertices examined: 14
0.000686 [s]

Level 133
Sequence of moves: 
 - - - - - - - - -
|+ .|. . .|. H . .|
           - - - -
|. .|. . .|+|.|. .|
 - -       -      
|. H|. . V|+|V|. +|
 - -       -   - -
|. +|. . .|+|.|+|.|
     - - - -   -  
|. .|. H|. H|.|V|.|
 - - - - - -      
|+|. H . .|.|.|.|.|
 - - - - -        
|+ . .|+ .|V|.|.|V|
           -     -
|. . .|. .|+|.|.|.|
       - - - - -  
|. . .|. . . . H|V|
 - - - - - - - - -
Number of moves: 9
Number of vertices examined: 11
0.000443 [s]

Level 134
Sequence of moves: 
 - - - - - - - - -
|+|. . H|V|.|V|H .|
 - - - -       - -
|. .|+|.|.|V|.|.|V|
     -     -      
|. +|+|.|.|V|.|V|.|
 - - -       -   -
|.|. +|.|.|.|.|.|V|
           -   -  
|.|. .|V|.|+|V|.|.|
   - -   - -     -
|V|. .|.|+ .|.|V|.|
       -          
|.|. V|.|. .|.|.|V|
 -       - - - - -
|+|. .|V|. . H . .|
 -     - - - - - -
|+|. .|. H|+|. H|+|
 - - - - - - - - -
Number of moves: 15
Number of vertices examined: 16
0.000624 [s]

Level 135
Sequence of moves: 
 - - - - - - - - -
|. . H|V|. . H . .|
         - - - - -
|. . .|.|. . . . H|
 - - -   - - - - -
|.|V|+|.|+ .|.|V|.|
     -            
|V|.|+|.|. .|.|.|.|
   - - - - -   -  
|.|H . . .|.|V|.|V|
   - - - -   -   -
|.|+|. . .|.|.|V|+|
 - -           - -
|. .|. . .|V|V|. .|
           - -    
|. +|. + .|H .|. +|
 - - - - - - - - -
|+|H .|+|H .|. . H|
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 20
0.000939 [s]

Level 136
Sequence of moves: 
 - - - - - - - - -
|. .|. . . H|V|V .|
     - - - -      
|V .|. +|. .|.|. .|
                  
|. .|. .|. .|.|. .|
 - - - -     - - -
|+|. . .|. V|H . .|
 -       - - - - -
|.|+ . .|H . .|V|+|
         - - -   -
|.|. . .|V|H .|.|V|
   - - -   - - -  
|V|. H .|.|H . .|.|
 -       - - - -  
|V|. . .|H . .|V|.|
   - - - - - -   -
|.|H .|. H|. H|.|+|
 - - - - - - - - -
Number of moves: 12
Number of vertices examined: 13
0.00057 [s]

Level 137
Sequence of moves: 
 - - - - - - - - -
|.|V|H .|+ .|. +|+|
     - -         -
|.|.|. .|. .|. .|.|
         - - - -  
|V|.|. .|.|. .|.|.|
 - -              
|. H|. .|.|. .|V|.|
 - -              
|. .|. V|V|V .|.|V|
     - -   - -   -
|. +|. H|.|V|.|.|+|
 - - - -       - -
|. H .|+|.|.|V|H .|
 - - - - -   - - -
|+|. . . H|.|. H .|
 -           - - -
|+|. . . .|.|+|. H|
 - - - - - - - - -
Number of moves: 13
Number of vertices examined: 15
0.000609 [s]

Level 138
Sequence of moves: 
 - - - - - - - - -
|. . H|+|. . .|V|+|
 - - - -         -
|H .|. H|. V .|.|.|
 - - - -       -  
|V|. . .|. . .|+|V|
               - -
|.|. . .|. . .|. H|
         - - - - -
|.|. . .|. . H .|+|
 -       - - - - -
|+|V . .|. . H|H .|
 - - - - - - - - -
|. .|H . . .|. H|+|
     - - - - - - -
|. .|. . H|H . . .|
     - - - - - - -
|. V|. . H .|. H|+|
 - - - - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.000468 [s]

Level 139
Sequence of moves: 
 - - - - - - - - -
|.|V|+|+ . .|+|.|+|
     -       -   -
|.|.|.|. . .|.|V|.|
   -           -  
|V|+|V|. . .|V|V|V|
 - - - - - -      
|. . . .|V|.|.|.|.|
             -   -
|. H . .|.|V|+|.|+|
         - - -   -
|. . . .|. . .|.|.|
 - - - -       -  
|H .|. H|. . H|+|.|
 - - - - - - - -  
|. . . . . . . H|V|
 - - - - - - - -  
|. H|H .|H . .|+|.|
 - - - - - - - - -
Number of moves: 13
Number of vertices examined: 18
0.00089 [s]

Level 140
Sequence of moves: 
 - - - - - - - - -
|.|+ .|V .|+|. .|.|
           -      
|.|. .|. .|+|. +|.|
   - -     - - -  
|V|. H|. .|H .|V|V|
   - - - - - -    
|.|.|. H|. .|+|.|.|
 -   - -     - - -
|.|V|. .|+ .|. . .|
   -     - -      
|V|+|V .|. .|. + .|
 - -              
|. H|. .|. +|. . .|
 - - - - - - - - -
|+|. H . . . . .|V|
 - - - - - - - -  
|H .|H .|H . . .|.|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 12
0.000545 [s]

Level 141
Sequence of moves: 
 - - - - - - - - -
|V|.|H . . .|. . .|
     - - - -      
|.|V|V|.|V|+|. + .|
   -       -      
|.|+|.|V|.|.|. . .|
 - -   -     - - -
|H .|.|.|.|V|+|H .|
 - - -   - - - - -
|.|H .|V|H . . . .|
   - - - - - - - -
|V|. . . . H .|. +|
 - - - - - - -    
|V .|+|V|.|.|+|. .|
     -       - - -
|. .|+|.|.|.|H .|+|
     - -     - - -
|. .|. H|V|V|. H .|
 - - - - - - - - -
Number of moves: 9
Number of vertices examined: 15
0.000526 [s]

Level 142
Sequence of moves: 
 - - - - - - - - -
|+|+|. . .|. .|V|.|
 - -              
|. .|H . .|+ .|.|.|
     - - - - - -  
|V .|. . . .|. .|V|
                  
|. .|. H . .|. .|.|
 - - - - - -     -
|. . .|. . H|. .|+|
       - - -     -
|. + .|+|V|+|. V|.|
       -   - - -  
|. . .|+|.|. . H|V|
 - - - - - - - - -
|. . H . . . . . .|
 - - - - - - - - -
|. . . H|+|. H|+|+|
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 18
0.000848 [s]

Level 143
Sequence of moves: 
 - - - - - - - - -
|. . . . H|. H .|.|
 - - - - - - - -  
|+|+|. . . H|. .|V|
 - - - - - -     -
|. . . H|.|.|. .|V|
                  
|. . . .|V|V|. .|.|
 - - - - - -     -
|. . . . H .|. .|V|
 - - - - - -      
|. H .|.|.|+|V .|.|
           - - -  
|. . .|V|.|. . .|.|
 - - -           -
|.|. .|.|V|H . .|+|
       -   - - - -
|V|+ .|+|.|. . . H|
 - - - - - - - - -
Number of moves: 12
Number of vertices examined: 30
0.001262 [s]

Level 144
Sequence of moves: 
 - - - - - - - - -
|.|.|. . .|. +|.|+|
                 -
|V|V|H . .|. .|.|+|
     - - - - -   -
|.|.|.|+|H .|+|.|V|
   -   - - - -    
|.|V|V|H .|H .|V|.|
     - - - - - -  
|.|.|H . . . . .|.|
 - - - - - - - -  
|H . .|. .|+|+|+|.|
 - - -     - - -  
|. H .|. +|. H .|.|
 - - - - - - - -  
|H .|H . . .|.|.|.|
 - - - - - -     -
|. . . H|+|+|V|V|+|
 - - - - - - - - -
Number of moves: 9
Number of vertices examined: 12
0.000441 [s]

Level 145
Sequence of moves: 
 - - - - - - - - -
|.|. V|V .|+ .|.|+|
                 -
|.|. .|. .|. .|.|.|
           - -    
|.|. .|. .|+|.|V|V|
   - - - - -   - -
|V|H . . . .|V|. H|
 - - - - - - - - -
|H . .|+|. H . .|.|
       -          
|. . .|+|. . . .|.|
 - - - - - - - -  
|. +|H . .|. .|+|V|
     - - -     - -
|. .|+|H .|. +|. +|
 - - - - - - -    
|. H . .|H . .|. .|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 18
0.000696 [s]

Level 146
Sequence of moves: 
 - - - - - - - - -
|.|. .|. . .|+ .|.|
                  
|.|. .|. . H|. .|.|
       - - - - -  
|.|. V|. . . H|V|.|
   - - - - - -    
|.|. H .|. .|+|.|.|
             - -  
|V|. . .|V .|+ .|V|
 - - - -         -
|H .|H .|. .|. .|.|
 - - - -     - -  
|. . .|+|. .|+|.|V|
       - - - -   -
|. . .|. . H .|.|+|
       - - - -   -
|+ . .|. H|+|+|V|+|
 - - - - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.000234 [s]

Level 147
Sequence of moves: 
 - - - - - - - - -
|. H|+|. .|. . H .|
 - - -     - - - -
|. . .|. .|+|. . H|
           - - - -
|. V .|. .|. .|.|.|
                  
|. . .|. V|. V|.|.|
       - -        
|. . .|. H|. .|.|.|
 - - - - - - -    
|. . . .|. . H|V|V|
         - - - -  
|. + . .|. H|. .|.|
         - -     -
|. . . .|+|V|. +|.|
         -   - -  
|. . . .|+|.|. H|V|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 12
0.000543 [s]

Level 148
Sequence of moves: 
 - - - - - - - - -
|. .|. V|. . . H|V|
                  
|+ .|. .|. . . .|.|
 - -     - - - - -
|+|.|. .|. H|. . H|
 -   - - - - - - -
|V|.|. + .|. .|+ .|
                  
|.|V|. . .|. .|. .|
   -           - -
|.|.|. . .|. .|+ .|
     - - -        
|.|V|. . H|. V|. .|
 - - - - - - - - -
|. . H|H . . . .|V|
 - - - - - - - -  
|+|+|. . . . H .|.|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 16
0.000662 [s]

Level 149
Sequence of moves: 
 - - - - - - - - -
|. H|H .|H . . .|V|
 - - - - - - - -  
|+|. .|. H|. H .|.|
 -     - - - - -  
|V|. +|. . H|V .|.|
   - - - - -     -
|.|H . .|.|.|. .|V|
 -                
|V|. . .|V|V|. .|.|
   - - - -       -
|.|H .|H .|.|. .|V|
 - - - - -   - -  
|. H . .|.|.|H .|.|
 - - - -     - -  
|V|. H .|V|.|V|V|.|
   - - - - -     -
|.|+|. . . H|.|.|+|
 - - - - - - - - -
Number of moves: 13
Number of vertices examined: 27
0.001052 [s]

Level 150
Sequence of moves: 
 - - - - - - - - -
|. . . .|+|. .|V .|
         -        
|. . . .|.|+ .|. .|
           - -    
|H . . .|.|.|.|. .|
 - - - -          
|.|.|V|.|V|V|V|. .|
         -     - -
|V|.|.|.|V|.|.|. H|
               - -
|.|V|.|V|.|.|.|.|V|
       -   - -    
|.|.|.|+|.|H .|.|.|
 - -   - - - -   -
|H .|.|H . . .|V|.|
 - - - - - - - -  
|. . H .|+|. . H|V|
 - - - - - - - - -
Number of moves: 13
Number of vertices examined: 23
0.000815 [s]

Level 151
Sequence of moves: 
 - - - - - - - - -
|H .|V|V|V|.|+|+|.|
 - -         - -  
|. .|.|.|.|.|. .|.|
       -          
|. .|.|+|.|V|. .|.|
       - -        
|. .|.|. V|.|V .|.|
           - - -  
|. .|.|. .|. . .|V|
                 -
|. V|.|. .|. . .|.|
 - -   - -        
|. .|.|. +|+ . .|V|
           - - - -
|. .|.|. .|. H|H .|
     - - - - - - -
|. V|H . . . . . .|
 - - - - - - - - -
Number of moves: 8
Number of vertices examined: 19
0.0009 [s]

Level 152
Sequence of moves: 
 - - - - - - - - -
|V|. . . H|+|. . .|
   - - - - -      
|.|+|. H|+ .|. . .|
 - - - -          
|H . .|+|. .|. V .|
 - - - - - -      
|. .|. . H .|. . .|
     - - - - - - -
|. +|. . . H .|H .|
 - - - - - - - - -
|H . .|. +|V|. . .|
                  
|. . .|. .|.|. . .|
 - - - - - -      
|.|+|H .|H .|. + .|
   - - - - - - - -
|V|. . . H|H . . .|
 - - - - - - - - -
Number of moves: 9
Number of vertices examined: 14
0.00052 [s]

Level 153
Sequence of moves: 
 - - - - - - - - -
|. . .|. . .|V|.|.|
                  
|. . V|H . .|.|.|V|
       - - -      
|. . .|.|.|V|.|.|.|
                  
|. . .|V|.|.|.|.|.|
 - - - -   - -    
|. . . H|.|. .|V|.|
 - - - -       -  
|+|. + .|.|. .|V|.|
 -               -
|+|. . .|.|V .|.|+|
 -         - -   -
|.|. . .|.|.|+|.|.|
   - - -     - -  
|V|+|H .|V|V|. H|V|
 - - - - - - - - -
Number of moves: 7
Number of vertices examined: 13
0.000522 [s]

Level 154
Sequence of moves: 
 - - - - - - - - -
|+|. .|V|+ .|+|.|+|
 -           -   -
|.|. +|.|. .|.|V|.|
   - -   - -      
|.|H .|.|. H|V|.|V|
   - - - - - -   -
|.|. . . . . H|.|+|
   - - - - - - - -
|.|. . . H . . . .|
   - - - - - - - -
|.|+|+|. . . .|H .|
   - -         - -
|.|. +|. . H .|+|+|
       - - - - - -
|.|. .|+|. . H . .|
   - - - - - - - -
|V|. . . . . H|. H|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 13
0.000524 [s]

Level 155
Sequence of moves: 
 - - - - - - - - -
|. . . . H .|+|+ .|
 - - - - - - -    
|. .|. .|. . H|. .|
               - -
|. +|+ .|. . .|+|+|
 - - - - - - - - -
|V|. .|. . . . . H|
       - - - - - -
|.|V .|H .|H . .|V|
       - - - - -  
|.|. .|. . .|H .|.|
   - -       - - -
|.|+ .|. . .|. . H|
             - - -
|.|. .|. + .|. . H|
 - - - - - - - - -
|H . . .|+|. . H|+|
 - - - - - - - - -
Number of moves: 9
Number of vertices examined: 18
0.000969 [s]

Level 156
Sequence of moves: 
 - - - - - - - - -
|H .|. . H|V|.|. .|
 - - - - -        
|+|. H|. +|.|V|. +|
 - - -     -   - -
|H . .|. .|V|.|.|.|
 - - - - -        
|. +|. H .|.|.|.|V|
     - - -       -
|. .|+|. +|.|.|.|+|
 - - -     -     -
|+|H .|. .|.|.|V|.|
 - - - - -   - -  
|H . . .|+|.|H .|.|
 - - - - -   - -  
|. +|H . .|.|. .|V|
     - - -       -
|. .|+|H .|V|+ .|+|
 - - - - - - - - -
Number of moves: 13
Number of vertices examined: 17
0.000676 [s]

Level 157
Sequence of moves: 
 - - - - - - - - -
|.|. +|+ .|. .|. .|
                  
|V|. .|. .|. .|. +|
 - - - - -     - -
|. . H .|+|. .|.|.|
 - - - - -        
|V|. H . .|. .|.|V|
   - - - -        
|.|H . . .|. .|.|.|
                  
|.|. . . .|. .|V|.|
 - - - - -     -  
|. H|+|. H|. V|+|.|
 - - - - - - - - -
|H . . .|. H|. . H|
         - - - - -
|. . . .|+|. . H .|
 - - - - - - - - -
Number of moves: 15
Number of vertices examined: 23
0.001039 [s]

Level 158
Sequence of moves: 
 - - - - - - - - -
|. H . .|. .|.|V|+|
 - - - -         -
|H . .|+|. .|V|.|.|
 - - - -       -  
|V|.|. .|. V|.|+|V|
         - -   -  
|.|V|. +|. +|.|V|.|
 - - - -     -   -
|H . .|+|. .|+|.|V|
 - - - - - - - -  
|H .|. . H|. . .|.|
 - -             -
|+|+|. . .|H . .|+|
 - - - - - - - - -
|. . H . . .|+|. H|
 - - - - - - - - -
|. . . H . . . .|+|
 - - - - - - - - -
Number of moves: 16
Number of vertices examined: 32
0.001333 [s]

Level 159
Sequence of moves: 
 - - - - - - - - -
|+|. . . . . . . H|
 - - - - - - - - -
|. . . . .|V|. .|.|
                  
|H . . . .|.|V .|.|
 - - - - - -      
|. . . . . H|. .|V|
             - -  
|. . . . . .|.|+|.|
               - -
|. . . . . .|V|H .|
 - - - - - -   - -
|+|V .|.|.|.|.|+|+|
 -           - - -
|.|. .|V|V|V|. . H|
       -   - - - -
|V|. .|+|.|H .|. H|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 14
0.000629 [s]

Level 160
Sequence of moves: 
 - - - - - - - - -
|V|. . .|. . .|+ .|
                  
|.|. . .|. . .|. .|
               - -
|.|. + .|. . .|. H|
 - - - -       - -
|. . . .|V . .|+|.|
         - - - -  
|. + . .|+|+|. V|.|
         - -      
|. . . .|. .|. .|V|
                 -
|. . . .|. +|. .|.|
 - - - - - - - -  
|. .|. . H|H .|.|.|
     - - - - -    
|. +|. H . . .|V|V|
 - - - - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.000226 [s]

Level 161
Sequence of moves: 
 - - - - - - - - -
|. .|. . H|V|. .|+|
     - - -       -
|+ .|. .|+|.|. .|.|
 - -     -        
|. .|. +|V|.|. .|V|
     - -         -
|. .|.|.|.|.|. V|V|
         -        
|. .|V|V|V|.|. .|.|
       -   -      
|. .|.|V|.|+|. .|.|
           -     -
|. .|.|.|.|.|. .|+|
     - - -   - - -
|V .|. . H|V|. H .|
     - - -   - - -
|. .|+|H .|.|H . .|
 - - - - - - - - -
Number of moves: 15
Number of vertices examined: 29
0.001295 [s]

Level 162
Sequence of moves: 
 - - - - - - - - -
|.|. .|. . .|+|H .|
             - - -
|.|. .|. . .|+ .|.|
                  
|V|. .|. + .|. .|V|
 -     - - - - - -
|+|. .|+|. . H|. H|
 -     - - - - - -
|.|. .|H . . . .|+|
       - - - - - -
|.|. .|+|. H|+|H .|
       - - - - - -
|V|. V|. . H . . .|
   - - - - - - - -
|.|. . .|. .|.|. .|
 -                
|+|. H .|+ .|V|+ .|
 - - - - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.000226 [s]

Level 163
Sequence of moves: 
 - - - - - - - - -
|+|. H|. H|H . .|V|
 - - - - - - - -  
|H . . . . .|.|+|.|
 - - - - - -   -  
|+|H .|. H .|.|.|.|
 - - - - - -     -
|. . . +|+ .|V|.|V|
             -    
|. . . .|. .|V|V|.|
         - -   -  
|. . . .|. +|.|V|.|
             -    
|. . . .|. .|.|.|.|
 - - - - - -   - -
|.|+|. . H .|.|+ .|
   - - - - -      
|V|. . H|H .|V|. .|
 - - - - - - - - -
Number of moves: 13
Number of vertices examined: 18
0.000701 [s]

Level 164
Sequence of moves: 
 - - - - - - - - -
|+|. . H|.|. . H|V|
 -                
|.|. . .|V|. . .|.|
   - - - - - - -  
|.|+|. . . . . .|.|
   -             -
|.|+|. . . . . H|.|
   - - - - - - -  
|V|H . .|. +|.|V|V|
 - - - -         -
|. . . .|. .|V|.|+|
         - -   - -
|. . . .|+|+|.|. +|
         - -      
|. . . .|. .|.|. .|
             - - -
|+ . . .|+ .|H . .|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 12
0.000577 [s]

Level 165
Sequence of moves: 
 - - - - - - - - -
|V|. . .|. .|H . .|
             - - -
|.|. . H|. +|V|. .|
   - - - - -      
|.|+|. . H|V|.|+ .|
 - - - - -     - -
|. H .|+ .|.|.|. .|
             -    
|. . .|. .|.|.|V .|
 - - - - - -      
|. . . . . H|V|. .|
 - - - - - - -    
|. H|+|. . . H|. .|
 - - - - - - -    
|V|. . . H|. H|. .|
   - - - - - -    
|.|+|. . H .|+|. .|
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 15
0.000575 [s]

Level 166
Sequence of moves: 
 - - - - - - - - -
|. .|. H .|.|H . .|
             - - -
|. +|. . .|V|.|. H|
 - - - - - -   - -
|. H . . . .|V|. H|
 - - - - - - - - -
|. +|+|. H|. . .|.|
     - - -        
|. .|. .|.|+ . .|V|
 - -              
|. .|V .|V|. . .|.|
         - - - -  
|. V|. .|H .|V|+|.|
     - - - -   - -
|. .|V|+ .|V|.|. .|
             -    
|. .|.|. .|.|+|. +|
 - - - - - - - - -
Number of moves: 9
Number of vertices examined: 18
0.000614 [s]

Level 167
Sequence of moves: 
 - - - - - - - - -
|V|. . . . H|.|+|.|
               -  
|.|. . . . .|V|.|V|
 - - - - - -     -
|. . H|. V|.|.|V|+|
 - - -           -
|+|V|.|. .|.|.|.|+|
 -           - - -
|.|.|.|. .|.|+ . .|
       - -        
|V|.|.|+|.|V|. . .|
       -          
|.|.|V|+|.|.|. . .|
     - -   - - - -
|.|.|+ .|V|. H .|+|
 -       - - - - -
|+|.|. .|. H|H . .|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 21
0.000816 [s]

Level 168
Sequence of moves: 
 - - - - - - - - -
|+|. . . . H|H .|+|
 - - - - - - - - -
|H . . . . . . . .|
 - - - - - - - - -
|.|+ .|V|. .|.|. H|
               - -
|V|. .|.|. .|V|.|.|
 - - -       -    
|+ .|.|.|. V|V|V|.|
       - - -   -  
|. .|V|H .|V|.|.|V|
 - -   - -       -
|. .|.|+|V|.|.|V|.|
     - -   - -    
|V .|H .|.|. .|.|V|
     - - -     - -
|. .|+|. H|. +|H .|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 15
0.000607 [s]

Level 169
Sequence of moves: 
 - - - - - - - - -
|.|+|. . . .|. H .|
   -         - - -
|V|+|H . . .|. H|+|
   - - - - - - - -
|.|+ .|.|+|H . . .|
         - - - - -
|.|. .|V|. . . . H|
 - - -   - - - - -
|. .|.|.|. H|+ .|.|
       - - -      
|. +|V|. H|+|. .|V|
 - - - - - - - -  
|. . H . . . .|V|.|
 - - - - - - -    
|. . . . H|H .|.|.|
 - - - - - - -   -
|. . H . . .|+|.|+|
 - - - - - - - - -
Number of moves: 15
Number of vertices examined: 27
0.001096 [s]

Level 170
Sequence of moves: 
 - - - - - - - - -
|. . . .|V|. H .|V|
           - - -  
|. . . H|.|+|.|+|.|
 - - - -   -   -  
|. . . .|.|+|.|.|.|
           -     -
|. + . .|.|V|.|.|V|
         -        
|. . . .|+|.|.|.|.|
         - -      
|. . . .|. H|V|V|.|
 - - - - - - - - -
|. H .|. . . . . H|
 - - - - - - - - -
|. .|. .|.|+ .|. .|
                  
|. +|+ .|V|. .|+ .|
 - - - - - - - - -
Number of moves: 12
Number of vertices examined: 23
0.001029 [s]

Level 171
Sequence of moves: 
 - - - - - - - - - -
|. +|+|.|. .|.|+|. .|
     -         -    
|. .|V|.|. .|V|.|+ .|
 - -         -   - -
|.|V|.|V|. .|+|.|H .|
             -   - -
|.|.|.|.|V .|+|.|V|+|
   - - - - - -     -
|.|H . . . . .|V|.|+|
   - - - - - - - - -
|V|H .|V|V|. H . . .|
 - - -     - - - - -
|. . .|.|.|+|. . . H|
       -   - - - - -
|. . .|+|.|H .|+ .|V|
       - - - -      
|+ . .|. H . .|. .|.|
 - - - - - - - - - -
|. . . H .|+|H .|H .|
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 18
0.000858 [s]

Level 172
Sequence of moves: 
 - - - - - - - - - -
|.|. +|+|.|V|.|V|. V|
       -            
|V|. .|+|.|.|.|.|. .|
 - - - -   -   -    
|H . . .|.|+|.|V|. .|
 - - - -   -        
|H .|. H|V|.|V|.|. .|
 - - - - -   -   - -
|. . H . .|.|V|.|H .|
 - - - - -       - -
|. . . H|.|V|.|.|V|+|
 - - - -           -
|H .|. H|V|.|.|.|.|.|
 - - - - - -   - -  
|+|. . . . H|.|. +|V|
 - - - - - - -     -
|. . H .|.|. H|. .|V|
 - - - -   - - - -  
|H . . .|V|+|. H .|.|
 - - - - - - - - - -
Number of moves: 19
Number of vertices examined: 27
0.001186 [s]

Level 173
Sequence of moves: 
 - - - - - - - - - -
|. . .|+|. .|. H|.|+|
       -     - -   -
|. H .|V|. V|V|.|.|.|
 - - -              
|. . H|.|. .|.|.|V|.|
 - - - - - - -   -  
|H .|. H .|H .|.|.|V|
 - - - - - - -     -
|. . . .|H . .|V|V|.|
               - -  
|. . . H|. . .|. .|V|
 - - - - - - -     -
|. . . H .|. .|. +|+|
 - - - - -     - - -
|H .|. . H|+ .|+|H .|
 - -       - - - - -
|.|+|. . .|V|H . . .|
   - - - -   - - - -
|V|. H . .|.|. . H .|
 - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 16
0.000828 [s]

Level 174
Sequence of moves: 
 - - - - - - - - - -
|. +|. +|.|+|. H . .|
           - - - - -
|. .|. .|.|V .|H . .|
 - - - -            
|. . H|V|V|. .|. . .|
 - - -         - - -
|+ .|V|.|.|. .|. H|V|
       - - - - - -  
|. .|.|H . . . .|V|.|
 - -   - - - - -   -
|+|.|.|. +|+ .|+|.|V|
 -             -    
|+|.|.|. .|. .|+|.|.|
 -   - - - - - -   -
|+|V|. . . .|. .|.|V|
 - -                
|. +|H . . .|. .|.|.|
                    
|. .|. . . .|V .|.|.|
 - - - - - - - - - -
Number of moves: 12
Number of vertices examined: 21
0.000995 [s]

Level 175
Sequence of moves: 
 - - - - - - - - - -
|V|H .|+|. .|.|H . .|
   - - -       - - -
|.|+|H .|. +|V|H .|+|
 - - - - - - - - - -
|H . .|H .|. . H . .|
 - - - - - - - - - -
|.|.|. . . .|+|H .|.|
             - - -  
|V|.|. . . .|. .|.|V|
                   -
|.|.|. . . .|+ .|V|V|
             - - -  
|.|.|+ . . .|. H .|.|
     - - - - - - -  
|.|V|+|. V|. . H|.|.|
 - - -     - - -    
|. . H|. .|. . H|V|.|
 - - -     - - - - -
|+|H .|. .|. H|. . H|
 - - - - - - - - - -
Number of moves: 22
Number of vertices examined: 64
0.003698 [s]

Level 176
Sequence of moves: 
 - - - - - - - - - -
|. . .|+ .|. .|H .|+|
               - - -
|. . .|. .|. +|. . .|
       - - - -      
|. . .|. H .|V|. . .|
                    
|V . .|. . .|.|. . +|
 - - - - - - - - - -
|+|+|. . . . . H|V|+|
 - - - - - - - -   -
|. . H|. .|.|.|.|.|+|
                 - -
|. . .|. +|V|V|V|+ .|
 - - - - -          
|. V|. . .|.|.|.|. .|
           -   - - -
|. .|. . H|V|.|H . .|
     - - -   - - - -
|. .|H . .|.|H . .|+|
 - - - - - - - - - -
Number of moves: 9
Number of vertices examined: 19
0.00089 [s]

Level 177
Sequence of moves: 
 - - - - - - - - - -
|. .|V|. . . . . . H|
       - - - - - - -
|. V|.|. +|.|+|H .|V|
             - - -  
|. .|.|. .|.|. .|.|.|
 - - - - -          
|H . . . .|V|. .|V|.|
 - - - - - -     -  
|+|. . . . H|V .|.|.|
 - - - - - - - -    
|. +|. H|V|. . H|.|.|
     - -   - - -   -
|. .|. .|.|V|+|V|V|+|
 - -     -   -   - -
|V|.|. +|.|.|.|.|. .|
     - -            
|.|.|. H|V|.|V|.|. +|
 -   - - -   - - - -
|+|V|+|H .|.|H . . .|
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 19
0.000913 [s]

Level 178
Sequence of moves: 
 - - - - - - - - - -
|+|.|+|. . . H|. H .|
 -   - - - - -      
|.|.|+ .|+|+ .|. . .|
         -     - - -
|V|V|. .|.|. .|. .|V|
 - - - -   - -      
|H . . .|.|. +|+ .|.|
 - - - -       - - -
|. V|+|+|.|. .|. . .|
     - -   - -      
|. .|. +|.|H .|H . .|
           - - - - -
|. .|. .|.|. . . . H|
 - - - -   - - - - -
|H . . .|V|H .|H .|.|
 - - - - - - - - -  
|. . . . . H|. H|.|V|
 - - - - - - - -   -
|+|+|H .|H . . .|V|+|
 - - - - - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000314 [s]

Level 179
Sequence of moves: 
 - - - - - - - - - -
|. +|. H . .|+|.|. H|
     - - - - -   - -
|. .|+|+|. . .|V|. .|
 - - - -       -    
|. . H .|. . .|V|. +|
 - - - -         - -
|. . .|+|. . .|.|. .|
       -            
|. . .|V|V . .|.|+ .|
         - - -   - -
|. + .|.|+|. .|.|.|V|
 - - -   -          
|V|. H|.|V|+ .|.|.|.|
   - -     - - -   -
|.|. .|.|.|+|. +|.|+|
 -     - - -       -
|+|V .|H . .|. .|V|+|
 -     - - - - - - -
|+|. .|. . . H|. H .|
 - - - - - - - - - -
Number of moves: 13
Number of vertices examined: 21
0.001003 [s]

Level 180
Sequence of moves: 
 - - - - - - - - - -
|H .|. .|. H|V|. . .|
 - -     - -        
|V|+|. .|H .|.|. H .|
   -     - -   - - -
|.|.|V .|. .|.|.|. .|
     - -     -      
|.|V|. H|. +|.|.|. .|
 - - - - - -        
|H . . . .|V|.|V|. V|
 - - - - -     - - -
|. . . .|.|.|V|. H|.|
           - - - -  
|H . . .|.|. . .|V|V|
 - - - -           -
|V|H .|+|V|. . H|.|.|
   - - - - - - - -  
|.|+|. . H . .|. .|V|
 - - - - - - -     -
|H . .|+|+|. H|. +|+|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 25
0.001228 [s]

Level 181
Sequence of moves: 
 - - - - - - - - - -
|. .|. H|V|H . .|+ .|
     - -   - - -    
|. .|. .|.|. . .|. .|
                 - -
|V .|. V|.|. . V|. .|
 - -                
|. .|. .|.|. . .|. .|
     - -            
|. +|+ .|.|. . .|. .|
 - -     - - - -    
|.|.|. .|H .|. .|V .|
     - - - -     - -
|.|V|H . .|+|. .|+ .|
   - - - - -        
|.|+ .|V|. H|. .|. .|
         - -     - -
|V|. .|.|. H|V .|+ .|
   - - - - - - -    
|.|+|. H .|H .|+|. .|
 - - - - - - - - - -
Number of moves: 10
Number of vertices examined: 12
0.000675 [s]

Level 182
Sequence of moves: 
 - - - - - - - - - -
|. H|. . H|.|+|.|.|+|
 - - - - -   -     -
|. . H|. H|V|+|.|.|+|
 - - - - -   -     -
|. H|. .|V|.|V|V|V|+|
 - -           - - -
|. .|V .|.|.|.|. . .|
         - -        
|. .|. .|. .|.|. . H|
     - -     - - - -
|. .|H .|+ .|. . .|+|
     - - - -       -
|. V|. H . .|. . .|+|
 - - - - - -       -
|. . .|.|+|+|. + .|.|
         - - - - -  
|. . +|.|. H . .|V|.|
                    
|. . .|V|. . . .|.|V|
 - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 30
0.00154 [s]

Level 183
Sequence of moves: 
 - - - - - - - - - -
|. . . .|. .|. . . H|
             - - - -
|. . . H|. +|. .|+|.|
 - - - - - -     -  
|+ .|.|. .|V|. +|.|.|
             - -    
|. .|V|. .|.|H .|.|V|
 - - -     - - -   -
|.|. .|. V|. H .|.|V|
       - - - - -    
|V|. .|. H .|. H|V|.|
       - - - - - -  
|.|. V|. .|. .|+ .|.|
 - - -              
|. H|V|. +|. .|. .|.|
 - -   - -     - -  
|. .|.|H .|V .|. H|.|
     - - -     - -  
|+ .|. H|+|. .|+|+|.|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 31
0.001484 [s]

Level 184
Sequence of moves: 
 - - - - - - - - - -
|. .|. .|V|H .|. . H|
           - - - - -
|V .|+ .|.|+|. V|V|+|
     - -   -       -
|. .|H .|.|.|. .|.|.|
 - - - -         -  
|. H .|+|.|V|. .|V|.|
       - - - - -    
|. . .|. . . .|.|.|.|
 - - -              
|.|.|V|H . . .|V|.|V|
       - - - - -   -
|V|V|.|+|. . . H|.|V|
       - - - - - -  
|.|.|.|+ . .|. . H|.|
 - -         - - -  
|. .|.|. . .|. +|.|.|
     -              
|. +|+|. . .|. .|V|.|
 - - - - - - - - - -
Number of moves: 13
Number of vertices examined: 131
0.00648 [s]

Level 185
Sequence of moves: 
 - - - - - - - - - -
|+|. . . H|. H|+|.|.|
 - - - - - - - -    
|. V|. . . H|. .|V|.|
     - - - -     -  
|. .|+|H .|+|. V|V|V|
     - - - -       -
|. .|. . H .|. .|.|.|
     - - - -     -  
|. .|. H|+|+|. .|.|V|
     - - - -       -
|. .|V|H . .|. .|.|+|
 - -         - -   -
|. H|.|. . .|+|.|V|V|
 - - - - - - -   -  
|+|. . . .|. H|V|+|.|
 -         - - - -  
|V|. . . H|. . H .|.|
   - - - - - - - -  
|.|. . . H .|H .|+|.|
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 29
0.001289 [s]

Level 186
Sequence of moves: 
 - - - - - - - - - -
|. H . .|. H .|. H|.|
 - - - -       - -  
|H .|+|+|. . .|.|V|V|
 - - - - - - -     -
|H . . . . . .|V|.|V|
 - - - - - - - - -  
|.|V|. .|.|V|. . .|.|
                   -
|V|.|. +|V|.|. . .|+|
   - - - - -       -
|.|. . . . H|. . V|.|
   - - - - -        
|.|+|+|. . .|. . .|.|
 - - -       - - -  
|. . .|. . .|+|.|+|.|
             -   -  
|. . .|. + .|+|V|.|V|
       - - - - -   -
|. . +|H .|. . H|V|+|
 - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 39
0.001872 [s]

Level 187
Sequence of moves: 
 - - - - - - - - - -
|V . .|+|H .|+|V|. H|
       - - - -   - -
|. . .|. H|. .|.|+|.|
       - -     - -  
|. . .|H .|+ .|. .|V|
       - - - -     -
|. . .|. . H|+|+ .|.|
 - - - - - - - - -  
|. H|H .|H . . .|V|V|
 - - - - - - - -   -
|+|. . . . H|. .|.|+|
 - - - - - -       -
|. . H|. H .|. +|.|.|
 - - - - - - - - -  
|+|. . H|H . .|. H|V|
 - - - -       - - -
|H . .|+|. . .|.|+ .|
 - - - - - - -      
|. . H . .|H .|V|. .|
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 19
0.000748 [s]

Level 188
Sequence of moves: 
 - - - - - - - - - -
|.|+ . . .|. . H|V|V|
           - - -    
|.|. . . .|+|+ .|.|.|
           -     - -
|V|. . . .|V|. .|H .|
 -           - - - -
|V|. . . .|.|+|. . +|
   - - - - - -      
|.|V|+|. . . H|. . .|
     - - - - -      
|.|.|. . H|+|.|. . .|
 - - - - - -   - - -
|H . . .|H .|V|. . H|
 - - - - - - - - - -
|H .|+|. . . . H|.|V|
 - - - - - - - -    
|. . H .|H .|+|V|V|.|
 - - - - - - -   - -
|H . . . . . .|.|. H|
 - - - - - - - - - -
Number of moves: 12
Number of vertices examined: 17
0.000672 [s]

Level 189
Sequence of moves: 
 - - - - - - - - - -
|.|. .|. .|H .|.|. .|
           - -      
|.|. .|. .|+ .|V|+ .|
               - - -
|.|V .|V .|. .|V .|+|
       - - - -     -
|.|. .|+|H . .|. .|.|
       - - - -      
|.|. .|H . . .|. .|.|
       - - - -      
|.|. .|.|. . H|. .|.|
   - -   - - -      
|V|H .|V|. .|+|. .|.|
 - - - -     - - -  
|. .|+ .|. V|. H|.|.|
             - -    
|. +|. .|. .|+ .|V|V|
 - - - - - -     - -
|+|. H|. . H|. .|H .|
 - - - - - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.000705 [s]

Level 190
Sequence of moves: 
 - - - - - - - - - -
|. +|. . . . . . H|V|
     - - - - - - -  
|. .|. . . . . . H|.|
 - - - - - - - - -  
|+|. . H|H .|H .|.|.|
 - - - - - - - -    
|. . .|H .|+ .|.|V|.|
       - -       - -
|. . +|H .|. .|.|. H|
       - - - -   - -
|. . .|. H .|.|V|H .|
 - - - - - -   - - -
|H .|H .|. H|.|. . .|
 - - - - - -        
|H . . . .|V|V|H . .|
 - - - - -   - - - -
|H .|. .|+|.|H . . .|
 - -     - - - - - -
|. H|. +|. . . H|. H|
 - - - - - - - - - -
Number of moves: 11
Number of vertices examined: 12
0.000488 [s]

Level 191
Sequence of moves: 
 - - - - - - - - - -
|V|. +|+|. . .|. .|.|
       -            
|.|. .|V|. H .|. .|.|
   - -   - - -      
|.|. .|.|. H|+|. V|V|
 -     - - - - - - -
|.|+ .|H .|. . . . H|
   - - - -          
|V|+|. H|V|. . . . .|
 - - - -   - - - - -
|H . .|.|.|+ . .|V|V|
 - - -   -          
|. . .|V|+|. . .|.|.|
         -          
|V . .|.|V|. . .|.|.|
       -   - - -    
|. . .|.|.|.|.|.|.|.|
                 - -
|. . .|V|.|V|V|V|H .|
 - - - - - - - - - -
Number of moves: 13
Number of vertices examined: 33
0.001771 [s]

Level 192
Sequence of moves: 
 - - - - - - - - - -
|. . H|. H|V|.|+ .|V|
 - - - - -          
|. H . . .|.|.|. .|.|
 - - - - -     - - -
|. . H .|+|.|.|+|. +|
 - - - - - -   -    
|H .|+|. . .|V|V|. .|
 - - -           - -
|. . .|. . +|.|.|V|+|
               -   -
|+ . .|. . .|.|+|.|+|
       - - - - -   -
|. . .|+|. . . .|.|V|
 - - - -         -  
|. . . .|. . H .|.|.|
         - - - -    
|. H . .|. H . .|V|.|
                    
|. . . .|. . . .|.|.|
 - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 19
0.00096 [s]

Level 193
Sequence of moves: 
 - - - - - - - - - -
|. . .|.|+|. . .|V|V|
         -          
|. . +|.|.|H . .|.|.|
           - - - -  
|. . .|.|V|V|. V .|.|
 - - -             -
|H . .|.|.|.|. . .|+|
           -       -
|. . .|V|.|V|. . .|V|
 - - -              
|.|+|+|.|.|.|. . .|.|
   - -   -   - - - -
|V|H .|.|+|.|. +|. H|
 - - - - -       - -
|. . . H .|.|. .|V|.|
 - - - - -   - -    
|V|H . .|+|.|+ .|.|V|
   - - - - -     -  
|.|. H|. . H|. .|+|.|
 - - - - - - - - - -
Number of moves: 19
Number of vertices examined: 41
0.001666 [s]

Level 194
Sequence of moves: 
 - - - - - - - - - -
|H . .|.|+|. . . . H|
 - - -   - - - - - -
|+|. H|V|. . H|V|V|.|
 - - - - - - -      
|. . . . .|V|.|.|.|.|
               - -  
|. . . . H|.|V|H .|.|
 - - - - -   - - -  
|V|. +|+|+|.|. . .|V|
       - - -       -
|.|. .|. . .|. . .|V|
 - - -              
|. H|V|. . H|. . +|.|
 - -   - - - - - - -
|V|.|.|. H|. .|V|. H|
     - - -       - -
|.|V|. H|+|. +|.|. .|
 - - - - - - - -    
|H . .|. . H|. H|+ .|
 - - - - - - - - - -
Number of moves: 9
Number of vertices examined: 12
0.000578 [s]

Level 195
Sequence of moves: 
 - - - - - - - - - -
|. +|V|.|.|.|.|.|.|.|
                    
|. .|.|V|V|V|V|V|.|.|
 - - -   -     -    
|. . H|.|.|.|.|V|.|.|
 - - -       -      
|H .|+|.|V|.|+|.|.|.|
 - - -   -   -      
|. . .|.|V|.|V|.|.|.|
                    
|. . .|.|.|.|.|.|V|.|
           - -   -  
|. . V|.|.|. +|.|V|V|
         -         -
|. . .|.|V|. .|.|.|.|
 - - -     - - - -  
|. +|.|.|.|V|H . .|V|
       - -          
|. .|V|H .|.|. . .|.|
 - - - - - - - - - -
Number of moves: 10
Number of vertices examined: 15
0.00072 [s]

Level 196
Sequence of moves: 
 - - - - - - - - - -
|.|. +|H . .|. .|.|+|
                   -
|.|. .|. . .|V .|.|.|
   - - - - -        
|V|. . H .|+|. .|V|.|
 - - - - - -     -  
|H .|+|. . .|. .|.|.|
 - - -       - -    
|. . .|. + .|. .|V|.|
                 -  
|. . .|. . .|. +|V|.|
       - - - - -    
|. . .|+|.|. . .|.|.|
       -            
|V . .|+|.|. . H|.|.|
 - - - -   - - - -  
|.|. H .|.|.|. . H|V|
   - - -            
|V|+|. H|V|V|. . .|.|
 - - - - - - - - - -
Number of moves: 13
Number of vertices examined: 21
0.000888 [s]

Level 197
Sequence of moves: 
 - - - - - - - - - -
|H . . .|+|. . . .|+|
 - - - - -         -
|. .|V|H .|. . . .|V|
       - -          
|. +|.|. .|. + . .|.|
 - - -             -
|. . .|. .|. . . .|V|
           - - - -  
|. . .|. .|. .|. .|.|
                    
|. + .|. .|. .|+ .|.|
 - - -         - - -
|+ .|V|. .|. .|. . H|
               - - -
|. .|.|. .|V .|+|+|.|
 - - -     - - - -  
|. . H|V .|H . . .|.|
 - - - - - - - - -  
|. H|H .|. . H|H .|V|
 - - - - - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.000426 [s]

Level 198
Sequence of moves: 
 - - - - - - - - - -
|H . . .|+|. H|. . .|
 - - - - - - -      
|+|. . . . . H|. . .|
 - - - - - - -      
|. H|. . H|. .|. . .|
 - - - - -          
|V|. .|+|.|+ .|. . V|
       -   - - - - -
|.|. +|.|V|. . . .|.|
 - - -              
|. . H|.|.|. . . .|V|
 - - -             -
|.|. V|.|.|H . . .|V|
         - - - - -  
|V|. .|V|H . . . .|.|
 -     - - - - - - -
|.|. .|. .|.|V|. . H|
   - -              
|V|. H|+ .|V|.|. . .|
 - - - - - - - - - -
Number of moves: 10
Number of vertices examined: 15
0.000792 [s]

Level 199
Sequence of moves: 
 - - - - - - - - - -
|+ .|H . . .|+|+|V|V|
     - - - - - -    
|. .|V|+|. . . H|.|.|
 - -   - - - - -   -
|H .|.|H .|. . H|.|V|
 - - - - -       -  
|. H . . .|. . .|V|.|
 - - - - - - - -   -
|. . .|. H . . .|.|.|
       - - - - - -  
|+ . .|+ .|. +|. .|V|
                    
|. . .|. .|. .|. .|.|
 - - - - - - -      
|. . . . . H|.|. V|.|
 - - - - - -   - - -
|H .|+|. .|.|V|. . .|
 - - -       -      
|H . .|. +|V|+|H . .|
 - - - - - - - - - -
Number of moves: 16
Number of vertices examined: 37
0.001921 [s]

Level 200
Sequence of moves: 
 - - - - - - - - - -
|V|V|. . H|. .|. .|+|
     - - -         -
|.|.|H . .|. +|. .|+|
 -   - - - - -     -
|V|.|+|. H .|+|. V|.|
     - - - - - - -  
|.|.|. H|. . H .|.|.|
     - -            
|.|.|. V|. . . .|V|V|
         - - - -    
|.|.|. .|+|.|. H|.|.|
 - -     -   - -   -
|. H|. .|V|.|. H|.|+|
 - - - -     - -   -
|. . . H|.|V|. H|.|+|
 - - - - - - - -   -
|. +|. . . . .|V|.|.|
                 -  
|. .|. . H . .|.|+|V|
 - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 33
0.0015 [s]

