Level 12
Sequence of moves: 
 -A-  a b-  
|   | |   | 
  a- -  b   
|     | | | 
  a  -  F F 
| | |   | | 
F  -  B  -  
|   | | |   
  a a  -  b 
| |     | | 
 - - -a  -  
Number of moves: 0
Number of vertices examined: 1
0.001218 [s]

Level 11
Sequence of moves: 
   - -a  -    
  | |   | |   
  a  - -  a   
    | | |     
O- -  a a F-O 
          |   
O-a a F- - -O 
    | | |     
  A- -F F-a   
Number of moves: 0
Number of vertices examined: 1
0.000578 [s]

Level 10
Sequence of moves: 
    O O   
    | |   
 - -   -  
| | | | | 
     -    
| |     | 
   - -a   
|   |   | 
  a-  a-  
|       | 
 -a a a A 
    | |   
    O O   
Number of moves: 3
Number of vertices examined: 6
0.020562 [s]

Level 9
Sequence of moves: 
    O     
    |     
 -   - -a 
| | | |   
   -  a a 
|   |   | 
a a  -a   
  | |   | 
a  -  a   
|     | | 
 - -A- -  
    |     
    O     
Number of moves: 0
Number of vertices examined: 1
0.000668 [s]

Level 8
Sequence of moves: 
 -A b- -  
| |     | 
a a  - -  
    |   | 
c-C b  -  
      |   
 -B b  -  
|   |   | 
 - - - -  
Number of moves: 0
Number of vertices examined: 1
0.000542 [s]

Level 7
Sequence of moves: 
    O   
    |   
 -a a a 
|     | 
 -A  -  
|   | | 
   -    
| |   | 
 - -  a 
    |   
    O   
Number of moves: 1
Number of vertices examined: 2
0.001581 [s]

Level 6
Sequence of moves: 
 -  A a 
| | | | 
a  - -  
  |   | 
 -  a   
|   | | 
 - -  a 
Number of moves: 0
Number of vertices examined: 1
0.000331 [s]

Level 5
Sequence of moves: 
 - - -  
|   | | 
a a-    
    | | 
 -  a   
| |   | 
a  -A-  
Number of moves: 0
Number of vertices examined: 1
0.000329 [s]

Level 4
Sequence of moves: 
a- - -  
    | | 
a  -A a 
| |     
 - - -  
|     | 
a a- -  
Number of moves: 0
Number of vertices examined: 1
0.000328 [s]

Level 3
Sequence of moves: 
A  -B 
| |   
   -  
|   | 
a b-  
Number of moves: 0
Number of vertices examined: 1
0.000197 [s]

Level 2
Sequence of moves: 
 - -  
|   | 
 -  A 
  |   
a- -a 
Number of moves: 0
Number of vertices examined: 1
0.000187 [s]

Level 1
Sequence of moves: 
 - -  
|   | 
a a   
  | | 
A- -  
Number of moves: 0
Number of vertices examined: 1
0.000183 [s]

