Level 1
Sequence of moves: 
. . 
. . 
g g 
g g 
move: 1 -> 2
. g 
. g 
. g 
. g 
Number of moves: 1
Number of vertices examined: 2
0.0012236 [s]

Level 2
Sequence of moves: 
. . . 
. r r 
g r g 
g r g 
move: 3 -> 2
. r . 
. r . 
g r g 
g r g 
move: 1 -> 3
. r g 
. r g 
. r g 
. r g 
Number of moves: 2
Number of vertices examined: 3
0.0007842 [s]

Level 3
Sequence of moves: 
r g y . . 
r g y . . 
g r y . . 
y g r . . 
move: 1 -> 5
. g y . . 
. g y . . 
g r y . r 
y g r . r 
move: 2 -> 4
. . y . . 
. . y . . 
g r y g r 
y g r g r 
move: 2 -> 5
. . y . . 
. . y . r 
g . y g r 
y g r g r 
move: 1 -> 2
. . y . . 
. . y . r 
. g y g r 
y g r g r 
move: 4 -> 2
. g y . . 
. g y . r 
. g y . r 
y g r . r 
move: 3 -> 4
. g . . . 
. g . y r 
. g . y r 
y g r y r 
move: 1 -> 4
. g . y . 
. g . y r 
. g . y r 
. g r y r 
move: 3 -> 5
. g . y r 
. g . y r 
. g . y r 
. g . y r 
Number of moves: 8
Number of vertices examined: 94
0.0137061 [s]

