Level 15
Number of vertices examined: 1
0.0004633 [s]

Level 14
Sequence of moves: 
    O         
    |         
  a-  b A-    
      |   |   
O- -a  -b  -O 
  |   |       
O-   -  C  -O 
    | | | |   
O-  b   c  -O 
  |   |       
   -   - -B   
    |         
    O         
Number of moves: 3
Number of vertices examined: 5
0.0038632 [s]

Level 13
Sequence of moves: 
  a-F B-b A   
    |     |   
O-   -  C  -O 
  |   | |     
     -    c   
  | |   | |   
   -  c- -    
  |       |   
   - -a c-    
Number of moves: 0
Number of vertices examined: 1
0.0005286 [s]

Level 12
Sequence of moves: 
 -A-  a b-  
|   | |   | 
  a- -  b   
|     | | | 
  a  -  F F 
| | |   | | 
F  -  B  -  
|   | | |   
  a a  -  b 
| |     | | 
 - - -a  -  
Number of moves: 0
Number of vertices examined: 1
0.000438 [s]

Level 11
Sequence of moves: 
   - -a  -    
  | |   | |   
  a  - -  a   
    | | |     
O- -  a a F-O 
          |   
O-a a F- - -O 
    | | |     
  A- -F F-a   
Number of moves: 0
Number of vertices examined: 1
0.0003724 [s]

Level 10
Sequence of moves: 
    O O   
    | |   
 - -   -  
| | | | | 
     -    
| |     | 
   - -a   
|   |   | 
  a-  a-  
|       | 
 -a a a A 
    | |   
    O O   
Number of moves: 3
Number of vertices examined: 6
0.0082589 [s]

Level 9
Sequence of moves: 
    O     
    |     
 -   - -a 
| | | |   
   -  a a 
|   |   | 
a a  -a   
  | |   | 
a  -  a   
|     | | 
 - -A- -  
    |     
    O     
Number of moves: 0
Number of vertices examined: 1
0.0004071 [s]

Level 8
Sequence of moves: 
 -A b- -  
| |     | 
a a  - -  
    |   | 
c-C b  -  
      |   
 -B b  -  
|   |   | 
 - - - -  
Number of moves: 0
Number of vertices examined: 1
0.0003451 [s]

Level 7
Sequence of moves: 
    O   
    |   
 -a a a 
|     | 
 -A  -  
|   | | 
   -    
| |   | 
 - -  a 
    |   
    O   
Number of moves: 1
Number of vertices examined: 2
0.0008008 [s]

Level 6
Sequence of moves: 
 -  A a 
| | | | 
a  - -  
  |   | 
 -  a   
|   | | 
 - -  a 
Number of moves: 0
Number of vertices examined: 1
0.0002577 [s]

Level 5
Sequence of moves: 
 - - -  
|   | | 
a a-    
    | | 
 -  a   
| |   | 
a  -A-  
Number of moves: 0
Number of vertices examined: 1
0.0017747 [s]

Level 4
Sequence of moves: 
a- - -  
    | | 
a  -A a 
| |     
 - - -  
|     | 
a a- -  
Number of moves: 0
Number of vertices examined: 1
0.000784 [s]

Level 3
Sequence of moves: 
A  -B 
| |   
   -  
|   | 
a b-  
Number of moves: 0
Number of vertices examined: 1
0.0008603 [s]

Level 2
Sequence of moves: 
 - -  
|   | 
 -  A 
  |   
a- -a 
Number of moves: 0
Number of vertices examined: 1
0.0007937 [s]

Level 1
Sequence of moves: 
 - -  
|   | 
a a   
  | | 
A- -  
Number of moves: 0
Number of vertices examined: 1
0.0007978 [s]

