Level 1
Sequence of moves: 
. . 
. . 
g g 
g g 
move: 1 -> 2
. g 
. g 
. g 
. g 
Number of moves: 1
Number of vertices examined: 2
0.000754 [s]

Level 2
Sequence of moves: 
. . . 
. r r 
g r g 
g r g 
move: 3 -> 2
. r . 
. r . 
g r g 
g r g 
move: 1 -> 3
. r g 
. r g 
. r g 
. r g 
Number of moves: 2
Number of vertices examined: 3
0.000127 [s]

Level 3
Sequence of moves: 
r g y . . 
r g y . . 
g r y . . 
y g r . . 
move: 3 -> 4
r g . . . 
r g . y . 
g r . y . 
y g r y . 
move: 1 -> 3
. g . . . 
. g r y . 
g r r y . 
y g r y . 
move: 1 -> 5
. g . . . 
. g r y . 
. r r y . 
y g r y g 
move: 1 -> 4
. g . y . 
. g r y . 
. r r y . 
. g r y g 
move: 2 -> 5
. . . y . 
. . r y g 
. r r y g 
. g r y g 
move: 2 -> 3
. . r y . 
. . r y g 
. . r y g 
. g r y g 
move: 2 -> 5
. . r y g 
. . r y g 
. . r y g 
. . r y g 
Number of moves: 7
Number of vertices examined: 11
0.001241 [s]

Level 4
Sequence of moves: 
g b g y y . . 
r b b r p . . 
r y b p p . . 
g y g r p . . 
move: 2 -> 6
g . g y y . . 
r . b r p . . 
r y b p p b . 
g y g r p b . 
move: 5 -> 2
g . g y . . . 
r y b r p . . 
r y b p p b . 
g y g r p b . 
move: 4 -> 2
g y g . . . . 
r y b r p . . 
r y b p p b . 
g y g r p b . 
move: 3 -> 7
g y . . . . . 
r y b r p . . 
r y b p p b . 
g y g r p b g 
move: 3 -> 6
g y . . . b . 
r y . r p b . 
r y . p p b . 
g y g r p b g 
move: 1 -> 3
. y . . . b . 
r y . r p b . 
r y g p p b . 
g y g r p b g 
move: 4 -> 1
r y . . . b . 
r y . . p b . 
r y g p p b . 
g y g r p b g 
move: 4 -> 5
r y . . p b . 
r y . . p b . 
r y g . p b . 
g y g r p b g 
move: 1 -> 4
. y . r p b . 
. y . r p b . 
. y g r p b . 
g y g r p b g 
move: 1 -> 3
. y . r p b . 
. y g r p b . 
. y g r p b . 
. y g r p b g 
move: 3 -> 7
. y . r p b g 
. y . r p b g 
. y . r p b g 
. y . r p b g 
Number of moves: 11
Number of vertices examined: 18
0.002931 [s]

Level iOS Game Escape Time Level 9
Sequence of moves: 
p a g r p r g . . 
b r a b c p y . . 
y b c r a g y . . 
g a c c p b y . . 
move: 7 -> 8
p a g r p r . . . 
b r a b c p y . . 
y b c r a g y . . 
g a c c p b y g . 
move: 3 -> 8
p a . r p r . . . 
b r a b c p y . . 
y b c r a g y g . 
g a c c p b y g . 
move: 2 -> 3
p . a r p r . . . 
b r a b c p y . . 
y b c r a g y g . 
g a c c p b y g . 
move: 3 -> 9
p . . r p r . . . 
b r . b c p y . . 
y b c r a g y g a 
g a c c p b y g a 
move: 6 -> 2
p r . r p . . . . 
b r . b c p y . . 
y b c r a g y g a 
g a c c p b y g a 
move: 5 -> 6
p r . r . p . . . 
b r . b c p y . . 
y b c r a g y g a 
g a c c p b y g a 
move: 5 -> 3
p r . r . p . . . 
b r c b . p y . . 
y b c r a g y g a 
g a c c p b y g a 
move: 5 -> 9
p r . r . p . . . 
b r c b . p y . a 
y b c r . g y g a 
g a c c p b y g a 
move: 1 -> 5
. r . r . p . . . 
b r c b . p y . a 
y b c r p g y g a 
g a c c p b y g a 
move: 6 -> 5
. r . r p . . . . 
b r c b p . y . a 
y b c r p g y g a 
g a c c p b y g a 
move: 6 -> 8
. r . r p . . . . 
b r c b p . y g a 
y b c r p . y g a 
g a c c p b y g a 
move: 1 -> 6
. r . r p . . . . 
. r c b p . y g a 
y b c r p b y g a 
g a c c p b y g a 
move: 1 -> 7
. r . r p . y . . 
. r c b p . y g a 
. b c r p b y g a 
g a c c p b y g a 
move: 1 -> 8
. r . r p . y g . 
. r c b p . y g a 
. b c r p b y g a 
. a c c p b y g a 
move: 2 -> 1
. . . r p . y g . 
. . c b p . y g a 
r b c r p b y g a 
r a c c p b y g a 
move: 2 -> 6
. . . r p . y g . 
. . c b p b y g a 
r . c r p b y g a 
r a c c p b y g a 
move: 2 -> 9
. . . r p . y g a 
. . c b p b y g a 
r . c r p b y g a 
r . c c p b y g a 
move: 4 -> 1
. . . . p . y g a 
r . c b p b y g a 
r . c r p b y g a 
r . c c p b y g a 
move: 4 -> 6
. . . . p b y g a 
r . c . p b y g a 
r . c r p b y g a 
r . c c p b y g a 
move: 4 -> 1
r . . . p b y g a 
r . c . p b y g a 
r . c . p b y g a 
r . c c p b y g a 
move: 3 -> 4
r . . c p b y g a 
r . . c p b y g a 
r . . c p b y g a 
r . . c p b y g a 
Number of moves: 21
Number of vertices examined: 40
0.010447 [s]

Level 5
Sequence of moves: 
r y r g y . . 
g y b b b . . 
p g b r p . . 
p g p r y . . 
move: 2 -> 6
r . r g y . . 
g . b b b . . 
p g b r p y . 
p g p r y y . 
move: 4 -> 2
r . r . y . . 
g g b b b . . 
p g b r p y . 
p g p r y y . 
move: 5 -> 6
r . r . . . . 
g g b b b y . 
p g b r p y . 
p g p r y y . 
move: 4 -> 5
r . r . b . . 
g g b . b y . 
p g b r p y . 
p g p r y y . 
move: 1 -> 4
. . r . b . . 
g g b r b y . 
p g b r p y . 
p g p r y y . 
move: 1 -> 2
. g r . b . . 
. g b r b y . 
p g b r p y . 
p g p r y y . 
move: 3 -> 4
. g . r b . . 
. g b r b y . 
p g b r p y . 
p g p r y y . 
move: 3 -> 7
. g . r b . . 
. g . r b y . 
p g . r p y b 
p g p r y y b 
move: 5 -> 7
. g . r . . b 
. g . r . y b 
p g . r p y b 
p g p r y y b 
move: 5 -> 1
. g . r . . b 
p g . r . y b 
p g . r . y b 
p g p r y y b 
move: 1 -> 3
. g p r . . b 
. g p r . y b 
. g p r . y b 
. g p r y y b 
move: 5 -> 6
. g p r . y b 
. g p r . y b 
. g p r . y b 
. g p r . y b 
Number of moves: 12
Number of vertices examined: 16
0.003879 [s]

