Level 1
Sequence of moves: 
. . 
. . 
g g 
g g 
move: 1 -> 2
. g 
. g 
. g 
. g 
Number of moves: 1
Number of vertices examined: 2
0.0031792 [s]

Level 2
Sequence of moves: 
. . . 
. r r 
g r g 
g r g 
move: 3 -> 2
. r . 
. r . 
g r g 
g r g 
move: 1 -> 3
. r g 
. r g 
. r g 
. r g 
Number of moves: 2
Number of vertices examined: 3
0.0004022 [s]

Level 3
Sequence of moves: 
r g y . . 
r g y . . 
g r y . . 
y g r . . 
move: 3 -> 4
r g . . . 
r g . y . 
g r . y . 
y g r y . 
move: 1 -> 3
. g . . . 
. g r y . 
g r r y . 
y g r y . 
move: 1 -> 5
. g . . . 
. g r y . 
. r r y . 
y g r y g 
move: 1 -> 4
. g . y . 
. g r y . 
. r r y . 
. g r y g 
move: 2 -> 5
. . . y . 
. . r y g 
. r r y g 
. g r y g 
move: 2 -> 3
. . r y . 
. . r y g 
. . r y g 
. g r y g 
move: 2 -> 5
. . r y g 
. . r y g 
. . r y g 
. . r y g 
Number of moves: 7
Number of vertices examined: 11
0.0024983 [s]

Level 4
Sequence of moves: 
g b g y y . . 
r b b r p . . 
r y b p p . . 
g y g r p . . 
move: 2 -> 6
g . g y y . . 
r . b r p . . 
r y b p p b . 
g y g r p b . 
move: 5 -> 2
g . g y . . . 
r y b r p . . 
r y b p p b . 
g y g r p b . 
move: 4 -> 2
g y g . . . . 
r y b r p . . 
r y b p p b . 
g y g r p b . 
move: 3 -> 7
g y . . . . . 
r y b r p . . 
r y b p p b . 
g y g r p b g 
move: 3 -> 6
g y . . . b . 
r y . r p b . 
r y . p p b . 
g y g r p b g 
move: 1 -> 3
. y . . . b . 
r y . r p b . 
r y g p p b . 
g y g r p b g 
move: 4 -> 1
r y . . . b . 
r y . . p b . 
r y g p p b . 
g y g r p b g 
move: 4 -> 5
r y . . p b . 
r y . . p b . 
r y g . p b . 
g y g r p b g 
move: 1 -> 4
. y . r p b . 
. y . r p b . 
. y g r p b . 
g y g r p b g 
move: 1 -> 3
. y . r p b . 
. y g r p b . 
. y g r p b . 
. y g r p b g 
move: 3 -> 7
. y . r p b g 
. y . r p b g 
. y . r p b g 
. y . r p b g 
Number of moves: 11
Number of vertices examined: 18
0.005376 [s]

