Level 10
Sequence of moves: 
    O O   
    | |   
 - -   -  
| | | | | 
     -    
| |     | 
   - -a   
|   |   | 
  a-  a-  
|       | 
 -a a a A 
    | |   
    O O   
Number of moves: 3
Number of vertices examined: 6
0.0136609 [s]

Level 9
Sequence of moves: 
    O     
    |     
 -   - -a 
| | | |   
   -  a a 
|   |   | 
a a  -a   
  | |   | 
a  -  a   
|     | | 
 - -A- -  
    |     
    O     
Number of moves: 0
Number of vertices examined: 1
0.0012697 [s]

Level 8
Sequence of moves: 
 -A b- -  
| |     | 
a a  - -  
    |   | 
c-C b  -  
      |   
 -B b  -  
|   |   | 
 - - - -  
Number of moves: 0
Number of vertices examined: 1
0.0008766 [s]

Level 7
Sequence of moves: 
    O   
    |   
 -a a a 
|     | 
 -A  -  
|   | | 
   -    
| |   | 
 - -  a 
    |   
    O   
Number of moves: 1
Number of vertices examined: 2
0.0013817 [s]

Level 6
Sequence of moves: 
 -  A a 
| | | | 
a  - -  
  |   | 
 -  a   
|   | | 
 - -  a 
Number of moves: 0
Number of vertices examined: 1
0.002361 [s]

Level 5
Sequence of moves: 
 - - -  
|   | | 
a a-    
    | | 
 -  a   
| |   | 
a  -A-  
Number of moves: 0
Number of vertices examined: 1
0.0008527 [s]

Level 4
Sequence of moves: 
a- - -  
    | | 
a  -A a 
| |     
 - - -  
|     | 
a a- -  
Number of moves: 0
Number of vertices examined: 1
0.0008185 [s]

Level 3
Sequence of moves: 
A  -B 
| |   
   -  
|   | 
a b-  
Number of moves: 0
Number of vertices examined: 1
0.0007545 [s]

Level 2
Sequence of moves: 
 - -  
|   | 
 -  A 
  |   
a- -a 
Number of moves: 0
Number of vertices examined: 1
0.0008397 [s]

Level 1
Sequence of moves: 
 - -  
|   | 
a a   
  | | 
A- -  
Number of moves: 0
Number of vertices examined: 1
0.0007782 [s]

