Level 1
Sequence of moves: 
 - -x- - - 
|A  |     |
   -x  -   
| |B| |C|D|
     -x  -x
|A|B  |C  |
       -   
| |B B B| |
x-         
|  B B  | |
 - - - -x- 
Number of moves: 0
Number of vertices examined: 1
0.001527 [s]

Level 2
Sequence of moves: 
 - -x- - - 
|  A|  B B|
x-   -     
|C|   |B  |
  x- -x    
| |   |B  |
       -   
|C|D   D| |
x-     -   
|  D  |B B|
 - - -x- - 
Number of moves: 0
Number of vertices examined: 1
0.000593 [s]

Level 3
Sequence of moves: 
 - - -x- - 
|A   A|B  |
   - -x-   
|A|   |C| |
x-x  -x  -x
| |D|E|   |
       - -x
| | |  E E|
  x-       
|F|  E    |
 -x- - - - 
Number of moves: 0
Number of vertices examined: 1
0.000777 [s]

Level 4
Sequence of moves: 
 - -x- - - 
|A A|B    |
x-x-x-     
| |  C|   |
  x- -   -x
|D|B   B| |
  x-   -   
| | | |E  |
x-  x-     
|F  |E    |
 - -x- - - 
Number of moves: 0
Number of vertices examined: 1
0.000731 [s]

Level 5
Sequence of moves: 
 -x- -x- - 
|A|  B|  C|
   -  x- -x
|  A|B|D  |
x-x-  x- -x
| |   |   |
   -       
|   |B|E  |
   -x-x    
|F|  G|   |
 -x- -x- - 
Number of moves: 0
Number of vertices examined: 1
0.000727 [s]

Level 6
Sequence of moves: 
 - - - -x- 
|  A   A|B|
     - -   
|   |B B B|
   -x  -   
| | |B|C|B|
x-  x-   -x
|   |  C  |
           
|  D|  C  |
 - -x- - - 
Number of moves: 0
Number of vertices examined: 1
0.001006 [s]

Level 7
Sequence of moves: 
 - - - - - 
|A   A    |
x- -   -x-x
|B B| | | |
x-x-x-     
|C|    D|E|
   -x- -   
|C C|     |
     -     
|    C|   |
 - - -x- - 
Number of moves: 3
Number of vertices examined: 4
0.005737 [s]

Level 8
Sequence of moves: 
 -x-x-x-x- 
|A| | |B| |
           
| |C| |B|D|
x-x-x x-x-x
|   | |E E|
           
|F F|G|E  |
x- -       
|     |E  |
 - - -x- - 
Number of moves: 4
Number of vertices examined: 5
0.004207 [s]

Level 9
Sequence of moves: 
 - -x-x- - 
|  A|B|  C|
   -   -   
| |B B B| |
   -x- -   
|  A|     |
   -   -   
| |C C|D|C|
   -x-   -x
|A  |D    |
 - -x- - - 
Number of moves: 1
Number of vertices examined: 2
0.001275 [s]

Level 10
Sequence of moves: 
 - - - -x- 
|A A    | |
x-   -     
| |A|B| | |
      x-   
| |A| |   |
   -  x-   
|B   B| |C|
x- - -   -x
|  D   D D|
 - - - - - 
Number of moves: 3
Number of vertices examined: 4
0.003537 [s]

Level 11
Sequence of moves: 
 - - -x- -x- 
|     |A  |B|
     -   -   
|C C|A  |   |
    x-x-x  -x
|  C| |D| |E|
x- -x        
|   |F| |B|E|
   -x-   -x-x
|G|D D   D| |
x-       -   
|    D  |  H|
 - - - -x- - 
Number of moves: 4
Number of vertices examined: 5
0.005613 [s]

Level 12
Sequence of moves: 
 -x- -x- - - 
|A|   |B   B|
     -x- - -x
| |C|A|D    |
   -   -   -x
|A A    |D| |
   - -x-x-   
|A|E E|  F  |
x-x   x- -   
| |E  |G  | |
   -   -     
|  H|  E| | |
 - -x- -x-x- 
Number of moves: 0
Number of vertices examined: 1
0.001915 [s]

Level 13
Sequence of moves: 
 -x- -x- - - 
|A|B  |C   C|
   -   -x-   
|   |  B| |C|
   -x-x-   -x
|A|  D|E    |
x-   -x  -x-x
|   |F|E| | |
x-     -     
| | |     | |
     -   -   
|G|   | |H H|
 -x- -x-x- - 
Number of moves: 5
Number of vertices examined: 11
0.015499 [s]

Level 14
Sequence of moves: 
 - -x- - -x- 
|  A|     | |
   -x- -     
|A|    B|C| |
x-x  -   -   
|D| |E|  B  |
   -x  - -   
|  D|  E E| |
x-  x-     -x
|F|D|F|E    |
   -   - - -x
|      F F F|
 - - - - - - 
Number of moves: 3
Number of vertices examined: 4
0.004441 [s]

Level 15
Sequence of moves: 
 - -x- - -x- 
|  A|B    |C|
x-x-   -     
|D|B B|C|B| |
     -x  -   
| | | |  C  |
x-x-x x- - -x
|E E| |     |
x- -x    -   
|  F|G|H|G| |
x- -   -     
|        G| |
 - - - - -x- 
Number of moves: 3
Number of vertices examined: 4
0.005348 [s]

Level 16
Sequence of moves: 
 - - - -x- - 
|  A A  |B B|
x- -   -x  -x
|  C| |D| | |
   -x-   -x  
| |E|  D D| |
    x- -x-   
| | |  F|   |
       -x-   
| |E| | |G|H|
x-x-       -x
|F    |I|   |
 - - -x-x- - 
Number of moves: 5
Number of vertices examined: 6
0.007193 [s]

Level 17
Sequence of moves: 
 - -x-x- -x- 
|A  | |  B| |
       -     
|  A|  C| |D|
x-x-   -x-x-x
|E|  C|     |
   -  x- -   
|E  | |  F| |
x-x-x-x  -   
| |G  | |  H|
   - -x-x-   
|  I I   I|H|
 - - - - -x- 
Number of moves: 4
Number of vertices examined: 5
0.006927 [s]

Level 18
Sequence of moves: 
 - - -x- - - 
|     |    A|
     -       
|   |  A A  |
x-  x- - - -x
| |B|    C  |
  x-   -x-x-x
|D|   | |E|F|
  x-         
| |G|C| | |F|
x-  x-   -x-x
|G  |H   H  |
 - -x- - - - 
Number of moves: 2
Number of vertices examined: 3
0.00404 [s]

Level 19
Sequence of moves: 
 - -x- -x-x- 
|A  |  B|C| |
     -x-     
|  A A|C C| |
     -   -   
|   |  C|  D|
x-  x- -x-x-x
| |A|    E| |
   -x-   -   
|  F F| |  G|
      x-x- -x
|  F  |H H  |
 - - -x- - - 
Number of moves: 0
Number of vertices examined: 1
0.001214 [s]

Level 20
Sequence of moves: 
 - - -x- - - 
|    A|B    |
         -   
|  A  |B|C| |
x-x- -x-     
| |D  |C C|B|
     -x-   -x
| |D|E E|   |
  x-         
|F|  E E|C C|
x-       - -x
|  E        |
 - - - - - - 
Number of moves: 1
Number of vertices examined: 2
0.00215 [s]

Level 21
Sequence of moves: 
 - - -x-x- - 
|A    |B|   |
x-   -   -   
| | |B   B| |
   -x-   -   
|C   C| |  D|
   -x-     -x
| | |B B| | |
x-  x- -x-   
|E  |    F F|
     -       
|  E E|  F F|
 - - -x- - - 
Number of moves: 3
Number of vertices examined: 4
0.005604 [s]

Level 22
Sequence of moves: 
 - - -x-x- - 
|  A  |B|   |
x- -x-   -   
|  C|    B| |
   -x- -x-   
| |D    |E  |
x-x-x-  x-   
|   | |D|F| |
   -   -   -x
|G|F F F    |
   - -   - -x
|    G|F|H H|
 - - -x-x- - 
Number of moves: 2
Number of vertices examined: 6
0.007962 [s]

Level 23
Sequence of moves: 
 - - -x- - - 
|     |A   A|
       - -x-x
|  B B    | |
x-   - - -x  
| |B|C    | |
   -x-       
|  D  |  C| |
x- -x-x-x-   
|  E|  F|   |
    x- -x    
|  E|  G|H  |
 - -x- -x- - 
Number of moves: 4
Number of vertices examined: 5
0.007254 [s]

Level 24
Sequence of moves: 
 -x-x- - -x- 
| | |    A|B|
    x- - -x  
| |C|D    |B|
     -   -   
|E|C  | |B  |
     -x-x-   
| | |F    | |
    x-   -x  
| | | | | | |
x-x-  x-   -x
|G G  |  H H|
 - - -x- - - 
Number of moves: 4
Number of vertices examined: 5
0.00681 [s]

Level 25
Sequence of moves: 
 -x- -x-x- - 
| |A  | |   |
   -         
|B B| | |C C|
   -         
| |A  |D|C C|
  x- -x-x    
| |    E|C C|
   -   -x    
|   | |F|C  |
x- -x-   -   
|      F  | |
 - - - - -x- 
Number of moves: 2
Number of vertices examined: 3
0.003431 [s]

Level 26
Sequence of moves: 
 - - -x- - - 
|A A  |  B  |
x- - -x-x-   
|    C  |D| |
   -   -     
| |E| |D D| |
    x-x  -x-x
| | | |D|  F|
x-    x-x-x-x
|   |G|H H| |
       -x-   
|   |  G|I  |
 - -x- -x- - 
Number of moves: 3
Number of vertices examined: 5
0.006182 [s]

Level 27
Sequence of moves: 
 -x-x-x- - - 
|A|B|C|  D  |
             
|A| |C|D D  |
   -x  -   -x
|   |   |D| |
x- -x- -x    
|   |   |D| |
     -   -   
|  E E|  F F|
     -       
|   |  F F  |
 - -x- - - - 
Number of moves: 2
Number of vertices examined: 3
0.003922 [s]

Level 28
Sequence of moves: 
 - - -x-x- - 
|     |A|   |
   -     -   
|B|C| |  A| |
x-       -   
|  C| |A|D  |
x-  x-  x- -x
|E|C|A A|F  |
   -x  -x  -x
|   | |G|F|G|
   -x-   -   
| |         |
 -x- - - - - 
Number of moves: 1
Number of vertices examined: 2
0.002132 [s]

Level 29
Sequence of moves: 
 - -x- -x- - 
|   |  A|B  |
    x-x-x-   
|  C| |D  | |
   -  x- -x  
|C|E  |  F|B|
       -  x-x
|C|    E| |G|
     -x-x-   
| |E|H|    G|
x-x-   - -   
|        H| |
 - - - - -x- 
Number of moves: 2
Number of vertices examined: 3
0.004068 [s]

Level 30
Sequence of moves: 
 - -x- - -x- 
|  A|B B  |C|
   -x  -x-   
| | |B| |   |
x-  x-     -x
|   |D  | | |
     -x-x-x  
|E E  |   |F|
     -   -   
|  E|G G|F F|
     -       
|     | |F F|
 - - -x-x- - 
Number of moves: 0
Number of vertices examined: 1
0.001063 [s]

Level 31
Sequence of moves: 
 -x- -x-x- - 
|A|   |B|C  |
     -   -x-x
| | |B B  | |
     -   -x  
| |  D| | |E|
     -x-   -x
| | |F      |
     -   -x-x
|A|   | | | |
   -         
|   |D| |G|H|
 - -x-x-x-x- 
Number of moves: 7
Number of vertices examined: 9
0.012187 [s]

Level 32
Sequence of moves: 
 - - - -x- - 
|A     A|B  |
       -     
|A A  |  B  |
   -  x-   -x
| |C|A| | | |
x-x  -       
| |    C| | |
  x-   -x-x  
| |D| |  E| |
     -x-x-   
|F|     |G  |
 -x- - -x- - 
Number of moves: 3
Number of vertices examined: 4
0.00613 [s]

Level 33
Sequence of moves: 
 - - - - -x- 
|  A      | |
   -   -x-   
|A|B| | |   |
x-  x-       
|  B|   |C  |
   -   -     
|B|D  |C C  |
   -  x- - -x
|  B| |E    |
    x-x- - -x
|   |F F   F|
 - -x- - - - 
Number of moves: 1
Number of vertices examined: 2
0.002138 [s]

Level 34
Sequence of moves: 
 - - -x- -x- 
|    A|  B|C|
x- - -x-x-x  
|  D D D| | |
x- -   -  x-x
|E  | |F  | |
x- -x-x-     
|  G   G| | |
   -   -x-   
| |H|G|H|   |
     -   -   
| |    H  |I|
 -x- - - -x- 
Number of moves: 2
Number of vertices examined: 3
0.003594 [s]

Level 35
Sequence of moves: 
 -x- -x- - - 
| |   |  A  |
     -       
| |B|      A|
    x-     -x
|C|B| |A  | |
   -x x- -x  
|C  |D|  E| |
   -x-x-x-   
| |F|  G|  H|
x-  x- -x-   
|F  |    I| |
 - -x- - -x- 
Number of moves: 2
Number of vertices examined: 3
0.003488 [s]

Level 36
Sequence of moves: 
 - -x-x- -x- 
|A  | |   | |
         -   
|  A| | |B B|
        x-   
|A A|C|D| | |
   -x-x-   -x
| |E|      F|
x-     -   -x
|   | |G| |H|
   -x-  x-   
| |G   G|   |
 -x- - -x- - 
Number of moves: 3
Number of vertices examined: 4
0.004177 [s]

Level 37
Sequence of moves: 
 - -x-x- - - 
|  A|B|  C  |
      x- - -x
|  A| |    D|
   -  x-x- -x
|A|B  | |  E|
x-      x-x-x
|B    |F|G|H|
x- - -x-     
|  I I|   | |
      x- -   
|     |     |
 - - -x- - - 
Number of moves: 4
Number of vertices examined: 6
0.007075 [s]

Level 38
Sequence of moves: 
 - -x- - - - 
|  A|  B B  |
     -   - -x
|A A A| |   |
     -  x-   
|   |  B| |C|
x- -x- -x  -x
|D  |  E|  F|
     -       
|    D| |F  |
     -       
|   |   |  F|
 - -x- -x- - 
Number of moves: 7
Number of vertices examined: 12
0.015214 [s]

Level 39
Sequence of moves: 
 -x- - - - - 
| |         |
   -       -x
|  A|  B B|C|
x- -x  - -   
|  D|B|     |
   -x-x- -   
| |E|F|G G| |
x-         -x
|E  | |G    |
    x-x- -   
|   |    H|G|
 - -x- - -x- 
Number of moves: 3
Number of vertices examined: 6
0.006595 [s]

Level 40
Sequence of moves: 
 - -x- - - - 
|  A|    B  |
x-  x- -x- -x
| |A|   |C  |
   -x-     -x
|D D|C|E|C| |
x-x-x  -     
| | |     | |
    x-   -   
| |F| | |G G|
   -  x-x- -x
|  H H|I    |
 - - -x- - - 
Number of moves: 1
Number of vertices examined: 2
0.002498 [s]

Level 41
Sequence of moves: 
 - -x- - - -x- 
|   |  A   A| |
   -   -x- -   
|B|A  |C|D   D|
   -     - -   
|   | |     |D|
x-   -x  -   -x
| |   | |E|   |
   - -x-x      
|    F  |E|C  |
   -x- -   -x-x
| | |       | |
    x- - -x-   
|F|G|    H|I I|
 -x-x- - -x- - 
Number of moves: 9
Number of vertices examined: 17
0.035943 [s]

Level 42
Sequence of moves: 
 - - - -x- -x- 
|       |   | |
   -   -   -   
| |A|B|C  |  D|
    x-x- -x- -x
| | |     |E E|
x-  x- -  x- -x
|   |  F|G|H  |
x-   -  x-x-   
| |A  |F|I|J| |
   -   -x      
|  K|   | | | |
    x- -   -x  
|K  |    I I|H|
 - -x- - - -x- 
Number of moves: 6
Number of vertices examined: 7
0.014424 [s]

Level 43
Sequence of moves: 
 - -x- -x-x- - 
|A  |   |B|   |
   -   -       
|A|C C|B  |D  |
   -   -   -x-x
|   |  C|  B|E|
x- -x-x-   -x  
|F F|G|   | | |
   -x x- -x    
| |H| |  I| | |
x-  x-x-x-x  -x
|  H|J  | |K  |
   -   -   - -x
| |   |    L  |
 -x- -x- - - - 
Number of moves: 3
Number of vertices examined: 5
0.011316 [s]

Level 44
Sequence of moves: 
 -x- - - - -x- 
| |    A   A| |
  x- -   -     
| |  B| |C|A| |
   -   -x  -   
|D  |   |C    |
x-  x- -   - -x
|E| |  C  |F  |
  x-x-x-x-x    
| | | |G| |F  |
x-             
|  H|I| |J|F  |
   -x-x-x-x-   
| |  K|  L  | |
 -x- -x- - -x- 
Number of moves: 1
Number of vertices examined: 2
0.00327 [s]

Level 45
Sequence of moves: 
 -x-x- -x- -x- 
| | |  A|B  | |
     -     -   
| |   | | |C  |
     -x-     -x
|D|E| |   | |F|
  x-     -x-   
| |   |B|G|   |
x-x-   -  x- -x
|   |G G  |  H|
   -x- -  x- -x
| |I   I| |J  |
   -   -   -   
|K K|I|     | |
 - -x-x- - -x- 
Number of moves: 8
Number of vertices examined: 12
0.019667 [s]

Level 46
Sequence of moves: 
 - -x-x-x- - - 
|A  | | |    B|
x- -     -x- -x
|  C C|   |D  |
   -x-   -     
| | |E  |D    |
       -x      
| |F| | |D D D|
x-x x-x x-x-   
| |F| |G| | | |
   -  x-x    -x
|    H|I|J|K  |
x- - -  x-     
|      I|     |
 - - - -x- - - 
Number of moves: 2
Number of vertices examined: 3
0.005005 [s]

Level 47
Sequence of moves: 
 - -x- -x- - - 
|   |  A|     |
   -x-   - -   
|B|  C|     | |
x-x- -x-   -x  
|  D   D|A| |E|
   - - -x-x    
|D|F      | | |
x-   -   -  x-x
|   |G|F|  G| |
       -   -   
|  F|  G G|  H|
x- -   - -x- -x
|     |      I|
 - - -x- - - - 
Number of moves: 6
Number of vertices examined: 7
0.01284 [s]

Level 48
Sequence of moves: 
 - - - -x-x- - 
|    A  | |B  |
   -x- -   - -x
| | |        C|
     - - -   -x
| |    D  | | |
x-   -   -x-   
|D  |E|D|F    |
   -   -x- -   
| |E   E|  G| |
  x- -x-   -x  
| |H  |   | |F|
x-x-x-x- -x  -x
|  I|J J  |K K|
 - -x- - -x- - 
Number of moves: 7
Number of vertices examined: 10
0.01981 [s]

Level 49
Sequence of moves: 
 - - -x- -x- - 
|  A  |  B|C  |
         -x-   
|     | |  D| |
     -x-x  -   
|   |   |D|C  |
x- -x  -x-x  -x
|E E|F|G  | | |
x-x-x-x- -x    
| |      H|C|I|
   -x-x- -x-   
|J  |K|L  |   |
   -     -     
| |   | |  I  |
 -x- -x-x- - - 
Number of moves: 14
Number of vertices examined: 19
0.032979 [s]

Level 50
Sequence of moves: 
 - -x- - - - - 
|A  |  B B   B|
   -   - -   -x
| |   |C C|B| |
x-x-       -   
|  D| |C C C  |
   -x-   -x- -x
|D| |   | |E  |
     -     -   
| |F F| |G  | |
   -x-x-x-x-x  
|   |     | | |
     -   -     
|    D|H|  I| |
 - - -x-x- -x- 
Number of moves: 4
Number of vertices examined: 5
0.00919 [s]

Level 51
Sequence of moves: 
 - -x- -x- - - 
|  A|  B|     |
x-   -  x- -   
| |   |B|   |C|
   -       -x-x
|D  | | | |E  |
x-  x-x-   -   
|F| |G|     |E|
   -x  - -     
|F  |     |H| |
       -   -x-x
|F F| |I|    G|
    x-   -     
|F F|I    |   |
 - -x- - -x- - 
Number of moves: 13
Number of vertices examined: 43
0.09634 [s]

Level 52
Sequence of moves: 
 -x- -x- - - - 
| |   |      A|
     -x-   -   
| |B|  C| |D| |
  x-x-  x-   -x
|E|  F| |     |
x-x      -x- -x
| |F  |C C|  G|
   -   -   -   
|   |   |   | |
   -x-  x- -x  
|H|I I|F|  J| |
x-         -x-x
|  I  | | |K  |
 - - -x-x-x- - 
Number of moves: 5
Number of vertices examined: 9
0.016751 [s]

Level 53
Sequence of moves: 
 - - - -x- - - 
|    A  |     |
     - -   - -x
|  A|B    |  C|
       - -x- -x
|   | |  D|   |
x- -x-   -   -x
|   |   |  E| |
     - -x-     
|F      |G| | |
x-   - -x x-   
| |F|H H| |I  |
   -x-  x-x- -x
|J    | |K    |
 - - -x-x- - - 
Number of moves: 14
Number of vertices examined: 39
0.075568 [s]

Level 54
Sequence of moves: 
 - -x- - -x- - 
|A  |     |   |
   -     -   -x
|A|B   B|C  |D|
           -x  
| |B B  | | | |
   - -  x-  x-x
|  A  | |E  |F|
   - -x-x-x-x  
| |       |G| |
x-x-     -x    
|H H|  I|J| | |
    x- -   -x  
|   |  J   J| |
 - -x- - - -x- 
Number of moves: 0
Number of vertices examined: 1
0.003169 [s]

Level 55
Sequence of moves: 
 - - - - - -x- 
|  A   A    | |
   -   - - -   
| |B| |C      |
x-   -x-x- -   
|B B  | |D  | |
x-   -   -   -x
| | |    E|D  |
  x-x- -   -x-x
| |    F|   | |
     -x-x- -   
|G| |H| |I    |
   -x    -     
|   |H|  J|   |
 - -x-x- -x- - 
Number of moves: 7
Number of vertices examined: 10
0.019859 [s]

Level 56
Sequence of moves: 
 -x- - - -x- - 
|A|B      |   |
               
| |  B B B|C  |
x-x  -   -     
| | |D| |     |
  x-  x-x-     
| |D  |E E|   |
   -x-   -x- -x
|  F|E  |     |
   -   -x-   -x
| |E  |G G|H| |
   -      x-   
|  F| |   |I  |
 - -x-x- -x- - 
Number of moves: 2
Number of vertices examined: 3
0.005684 [s]

Level 57
Sequence of moves: 
 -x-x- - - -x- 
| | |A      | |
     - - -x-   
|B|    C  |   |
   -   -x-   -x
|B  | |D|  E| |
x-  x-x x-x-   
| | |F| | |  G|
   -x  -x  -   
|  H|   |  I| |
   -x-   -   -x
| |J| |F  |   |
x-     - -x- -x
|   |  K  |  L|
 - -x- - -x- - 
Number of moves: 8
Number of vertices examined: 14
0.024322 [s]

Level 58
Sequence of moves: 
 - -x- -x- -x- 
|   |  A|  B| |
   -x- -x-x-   
|C|    D| |  E|
  x- -x-x  -x-x
| |   | |  F| |
x-x  -     -   
| |G|H  |F|I  |
       -   -   
|J|G| |  F F| |
    x-x-   -   
| | |  K| |I  |
x-x-       -   
|       |   | |
 - - - -x- -x- 
Number of moves: 5
Number of vertices examined: 9
0.012459 [s]

Level 59
Sequence of moves: 
 -x- - - -x- - 
|A|B      |C  |
   -   - -x-   
|   | |  D D| |
x-  x-   - -   
|E| |   |    C|
   -x  -x-   -x
|   | |   | | |
x-x-x-x-  x-x  
|F|G   G|H| |I|
  x- -   -x    
| |J  |   |K| |
   - -x-  x-x-x
|       | |  L|
 - - - -x-x- - 
Number of moves: 11
Number of vertices examined: 48
0.105264 [s]

Level 60
Sequence of moves: 
 - - - -x- - - 
|    A  |  B  |
   - -x-x      
| |  C| |B B  |
x-   -   - -x-x
|   |D      | |
   -x-x-   -   
| |E  |F| |   |
     -x  -x-   
| | | |    F|G|
x-       - -   
|  E|H| |G    |
x- -x-x  -     
|    I|F  |   |
 - - -x- -x- - 
Number of moves: 9
Number of vertices examined: 16
0.028821 [s]

Level 61
Sequence of moves: 
 -x-x- - - - - 
|A| |         |
     - -       
| |B    |C C  |
x-x  -   -x-   
| | |D|  B|E| |
   -x  - -x  -x
|  F|    D|   |
   -x  - -x- -x
| |G| |  H|I  |
x-x  -x- -x    
|J|  G   G|I  |
   - -x- -     
|    J|       |
 - - -x- - - - 
Number of moves: 7
Number of vertices examined: 8
0.014805 [s]

Level 62
Sequence of moves: 
 - -x- - -x- - 
|  A|  B  |C  |
     - -x-x-x-x
|       |D  | |
     - -x- -   
|  A|  E|F    |
       -x    -x
|   | | |F F| |
x-       -x-   
| | | |  G|H  |
   -x-x-   -   
|  I I I|G G| |
        x- -   
|       |  H  |
 - - - -x- - - 
Number of moves: 5
Number of vertices examined: 8
0.019826 [s]

Level 63
Sequence of moves: 
 - - - - - -x- 
|    A      |B|
     - -   -   
|  A|C C| |   |
x- -x    -x  -x
|  D|    C| | |
    x- -x-x-   
|   |  E|    F|
x-  x- -x-   -x
| | |G G  | | |
     -x-       
| |   | | | |H|
   - -    x-   
|    I I| |   |
 - - - -x-x- - 
Number of moves: 12
Number of vertices examined: 55
0.126718 [s]

Level 64
Sequence of moves: 
 - - -x- - - - 
|     |       |
x-   -   - -x-x
| |A|B  |  C| |
     -x-x- -x  
|D|   | |   |E|
x-   -     -   
|   |F  | |E  |
   -x- -   -   
| | |  G    |E|
       - -     
| |H|G|  H| | |
x-   -   -     
|       |  G| |
 - - - -x- -x- 
Number of moves: 7
Number of vertices examined: 11
0.017366 [s]

Level 65
Sequence of moves: 
 - - -x- -x- - 
|  A  |   |B  |
   - -   -     
| |C    |B    |
   -   -x    -x
|A  |C| |B B| |
x- -x-   - -   
|   |D        |
   -x-x-x- -   
|E|F  | |   | |
   -x-x x-   -x
|   | |G| |H  |
   -  x-   - -x
| |  I|J      |
 -x- -x- - - - 
Number of moves: 8
Number of vertices examined: 24
0.043915 [s]

Level 66
Sequence of moves: 
 -x- - -x- - - 
|A|B    |     |
   -x-x-x  -   
|   | |C|D|C| |
   -     -     
| |E  |     | |
x-x-  x-x-  x-x
|F  |E|G|H|C| |
   -x-     -   
| |     |     |
x-x-   -x  -   
|  I| | |H|J| |
    x-   -   -x
|   |        J|
 - -x- - - - - 
Number of moves: 9
Number of vertices examined: 16
0.030276 [s]

Level 67
Sequence of moves: 
 -x- - - -x- - 
| |      A|   |
   - -   -x    
|     | | |B  |
   - -x-   -   
| |C  |  D  | |
   -  x- -     
|  E| |  F| | |
x-  x-x      -x
| |E| |F  |   |
      x-  x-   
| |E|G| |F|H| |
   -     -   -x
|     |       |
 - - -x- - - - 
Number of moves: 8
Number of vertices examined: 14
0.021544 [s]

Level 68
Sequence of moves: 
 -x- - -x- -x- 
|A|    B|  C| |
  x-x-   -     
| |D| |  B| |E|
      x- -  x-x
| | |F|     | |
  x-  x- - -   
| |   |       |
x-x-x-x    - -x
|G  |H|I  |  J|
   -   - -x  -x
| |H      | | |
         -x-   
| |     |K    |
 -x- - -x- - - 
Number of moves: 4
Number of vertices examined: 6
0.011015 [s]

Level 69
Sequence of moves: 
 - -x- -x- -x- 
|A  |B  |  C| |
     -   - -   
|     |B   B  |
   - -x-   - -x
| |D    | |E  |
x-x  -    x-   
| | |F| | |G| |
   -x    -x  -x
|  H| |   |   |
x- -     -x  -x
|  F  | |I| | |
x- -x-x-   -x  
|  J|       |K|
 - -x- - - -x- 
Number of moves: 11
Number of vertices examined: 18
0.031573 [s]

Level 70
Sequence of moves: 
 -x- - -x- - - 
| |A    |     |
  x-x- -x  -   
| | |B  |C|D| |
     -       -x
|E|  F|B| |   |
x-x  -x  -x    
| | | |   |D  |
         -x    
|G| |H| | |D  |
  x-  x-   -   
| |  H|    I| |
     -         
| | |  I    | |
 -x-x- - - -x- 
Number of moves: 2
Number of vertices examined: 4
0.008357 [s]

Level 71
Sequence of moves: 
 - - - - -x-x- - 
|         | |A  |
     -   -     -x
|B  |C|B|  D| |E|
x- -x  -x-   -x  
|  F|  C|G|   | |
     - -x    -   
|      F|G| |E  |
     - -x-x      
|  F|  H  |D|   |
x-  x-   -x-x- -x
| |F| | |I  |  J|
   -    x-  x- -x
|  K  | |L| |  M|
      x-  x-x- -x
|K    |   |N N  |
 - - -x- -x- - - 
Number of moves: 7
Number of vertices examined: 10
0.022935 [s]

Level 72
Sequence of moves: 
 - -x- - - - - - 
|A A|B   B B B B|
   -x  -   - - -x
| |C|B|D|B|E E E|
x-   -x-x-x- -x-x
|C C C|  F|C C|G|
x- -  x-   - -x  
|H H|C|I|  F F| |
   -    x-x- -x  
|H|C C|I|J|K K|G|
   -x-x-x  -   -x
|H H|L|M|J J|K K|
   -x        -   
| |N| |M|J J J|K|
    x-x-x-   -   
| |N|  O  |J|K K|
 -x-x- - -x-x- - 
Number of moves: 0
Number of vertices examined: 1
0.001065 [s]

Level 73
Sequence of moves: 
 -x- - - - -x-x- 
|A|B   B    | | |
   -       -     
|   |  B  |   | |
   -x- - -x  -   
| |C   C  |D|E  |
   -      x-x-x-x
|   |C C C|   | |
   -x  - -   -   
|A|F|C|G   G|  H|
x-   -x-x- -x- -x
|     |I|    J  |
   -  x-   - - -x
| |K| |   |L L  |
x-   -x-   -     
|       |   |   |
 - - - -x- -x- - 
Number of moves: 8
Number of vertices examined: 11
0.026404 [s]

Level 74
Sequence of moves: 
 - -x-x- -x-x- - 
|   | |  A| |B  |
       - -x  - -x
|C C|D    |     |
     -   -   - -x
|  C C| |  E|F  |
     -     -     
|   |   | |F    |
x- -x- -x-x-x-   
|      G|H  |I|F|
x-x- -   - -x    
|J|K  |     | | |
   -  x-   -x  -x
|  J| | |G| |I  |
x- -     -   - -x
|     |      L  |
 - - -x- - - - - 
Number of moves: 18
Number of vertices examined: 23
0.066348 [s]

Level 75
Sequence of moves: 
 - - -x- - - - - 
|A A A|         |
     -x-       -x
|  A|B  |C C  | |
     -   -x-x-x  
|     |   | |D|E|
   -x-x  -   -x-x
|A|F| | |       |
x-      x-     -x
|   |G|B|G|  H| |
   -x  -  x-x-   
| |I|G    |J|   |
x-  x- -    x-   
|   |  K| | | |L|
         -x    -x
|  I|     | |M  |
 - -x- - -x-x- - 
Number of moves: 11
Number of vertices examined: 42
0.105563 [s]

Level 76
Sequence of moves: 
 - -x-x- - - - - 
|A  |B|C C C C C|
   -x  -   -   -x
|A|D|B B|C|E|C|E|
x-       -x  -   
|D D|B B B|E E E|
       -x-   - -x
|D D|B|F|  E|  G|
    x-   -x-x-x-x
|  D|  F F|H H|I|
x- -x-   -   -   
|J J|K|F|H H|I I|
   -x-   -x-x-   
|J|L|F F  |M M|I|
x-        x- -x-x
|L L|F    |N N N|
 - -x- - -x- - - 
Number of moves: 0
Number of vertices examined: 1
0.001668 [s]

Level 77
Sequence of moves: 
 - - -x- -x- -x- 
|  A A|  B|C  | |
   -  x-x-   -   
| |D|A| |   |  E|
         -  x- -x
| | | |  F| |   |
    x-   -x  -   
| | |   | |C  |G|
x-  x- -x  - -x  
|   |  H|I    | |
x-  x- -x    -x  
| | |J  |I  | | |
    x-   -x-x    
|K| | |   | | | |
  x-     -x    -x
| |  L|J|M|N|  O|
 -x- -x-x-x-x- - 
Number of moves: 10
Number of vertices examined: 24
0.078139 [s]

Level 78
Sequence of moves: 
 - - -x- - -x- - 
|A   A|B    |  C|
x- -  x- -x-x-x-x
|  D| |  E| |F|G|
    x-   -       
|  D|E  |H  | | |
       -x- -x-x-x
|   | |I|    J| |
   -x-x  -   -   
| | |K|  I| |L  |
x-   -x-x-x  - -x
|      M|N|    J|
   -   -   -   -x
| |O| |     | | |
x-    x- - -x    
|   | |  P  | |Q|
 - -x-x- - -x-x- 
Number of moves: 19
Number of vertices examined: 84
0.236367 [s]

Level 79
Sequence of moves: 
 -x- - -x- - - - 
| |  A  |       |
     -   - -   -x
|B|A|B|    A|C| |
   -     - -     
|     | |  C  | |
   -x-  x- - -   
| |D|   |E E    |
     -x-x- - -   
| |   |F|G    | |
x-x- -x-x-x- -x  
|    H H|I|   | |
   - -x-       -x
| |J  |   |K K  |
x-   -x-         
|   |  L| |K K  |
 - -x- -x-x- - - 
Number of moves: 7
Number of vertices examined: 12
0.031335 [s]

Level 80
Sequence of moves: 
 - - -x- - - - - 
|A    |    B    |
x- - -x  -x- -   
|C    | | |   | |
x- -   -x  -   -x
|   |  C|D  |   |
x-  x- -x- -x  -x
| |E|F  |   | |G|
  x-x-     -  x-x
| |H  | | |I I| |
   -  x-   -     
|  J| |K   K| |L|
   -  x-   -     
|J|H  | |K|   | |
x-       -x- -x-x
|  H  |M  |N    |
 - - -x- -x- - - 
Number of moves: 17
Number of vertices examined: 31
0.076415 [s]

Level 81
Sequence of moves: 
 - -x- -x-x- -x- 
|A  |   |B|  C| |
x-   -    x-     
| |   |D| |E| |F|
     -x x-x x-   
| | | |D|G|E|   |
  x-x  -  x-x-x-x
|H|I|     |J| | |
x-     -         
|   | |K| | |L| |
   -x-  x-       
| |     |   | | |
     -     -x-   
| | |M|K| | |N N|
x-     -x-       
|   |       |  N|
 - -x- - - -x- - 
Number of moves: 10
Number of vertices examined: 38
0.10768 [s]

Level 82
Sequence of moves: 
 - - - - - -x- - 
|    A      |B  |
x- - - -x-  x- -x
|C      |D| |   |
x-   -         -x
| | |E| | |A| | |
  x-   -x  -     
|F|E    |     | |
x-x- - -x-   -   
|      G|H| |I  |
   -   -x x-x    
| |J| |K| | |I  |
x-  x-x-     - -x
|   |H    |L   L|
       - -x- -   
|   | |      M| |
 - -x-x- - - -x- 
Number of moves: 15
Number of vertices examined: 19
0.042383 [s]

Level 83
Sequence of moves: 
 -x- - - -x- - - 
| |A      |     |
   - - -         
|      B| |  C  |
x-x-x- -     -x-x
|D| |     | |E| |
x-   -x- -x-x    
|    F|    G| |H|
x-x-x-x-   -x-x  
| | |I  | |J| | |
    x- -x        
| |K|  L| | |M| |
   -x  -x-x-x-x  
|N  |L|  O    |H|
   -  x- -x- -x-x
| |   |P  |    Q|
 -x- -x- -x- - - 
Number of moves: 14
Number of vertices examined: 27
0.081633 [s]

Level 84
Sequence of moves: 
 -x- - - -x- - - 
| |A      |     |
  x-   - -x-     
|B|C| |D D| |E  |
x-x-x-x-x-       
|F|G G| |H  |E  |
   -x-   -       
|  F|     |H|  E|
x-x-x-   -x-x  -x
|I|  J|K|L| |E| |
     -       -   
| | |K  | |     |
    x-         -x
| | | |K| |  M| |
x-x-x  -  x- -   
|  N|L    |    O|
 - -x- - -x- - - 
Number of moves: 9
Number of vertices examined: 14
0.029947 [s]

Level 85
Sequence of moves: 
 - - - - -x- - - 
|A       A|B    |
     -   -   -   
|   |C| |   |D| |
x-x-x x-x- -   -x
|E| | |F|  D    |
x-      x- -x-   
|G  |C| |   |H| |
x- -x-     -   -x
|       |I|     |
     -  x-x-   -x
|  F|J| |  K| | |
x- -  x-    x-   
|  J  |  K  |L  |
      x- - -x    
|J    |  M  |L  |
 - - -x- - -x- - 
Number of moves: 10
Number of vertices examined: 15
0.042324 [s]

Level 86
Sequence of moves: 
 - - - -x- -x- - 
|       |  A|B  |
     -   -     -x
|C  |D|   | | |E|
   -x  - -x-x-   
| | |    D|E    |
x-   -   -   - -x
|  F F| |   |   |
x-x-x-x x-     -x
| | | | |G| |H| |
      x-x x-x-   
|I| |J| |G|K|   |
x-  x-   -x-     
|   |     |  L  |
           -     
|M  |      N|   |
 - -x- - - -x- - 
Number of moves: 18
Number of vertices examined: 23
0.061967 [s]

Level 87
Sequence of moves: 
 - - - -x- - - - 
|    A  |B      |
x- - -  x- -x-   
|     | |C  | | |
     -x-x-x-   -x
|  D|E E  |F    |
     -x-  x- - -x
|D   D| | |     |
x-x- -   -x-   -x
|G|        H|I| |
  x-x- -   -     
| |J|  K| |   |L|
x-     -  x-  x-x
|   | |H  |M|I| |
x- -x  -     -   
|  N|   | |     |
 - -x- -x-x- - - 
Number of moves: 7
Number of vertices examined: 36
0.091473 [s]

Level 88
Sequence of moves: 
 - -x-x- -x- - - 
|  A| |  B|C    |
x- -x x-   - - -x
|   |D|E|       |
x-   -x  -x- -x-x
|F|  G|   |H  | |
  x- -   -x- -   
| |     |I      |
x-x- -   -   -x-x
|  J  |   | | | |
x- - -x-x-x-     
|     | |K   K| |
   - -   -x-     
|L|M      | | |N|
       - -  x-x-x
| |   |    O|P  |
 -x- -x- - -x- - 
Number of moves: 18
Number of vertices examined: 78
0.234488 [s]

Level 89
Sequence of moves: 
 -x- -x-x-x- - - 
| |   | | |     |
     -     -   -x
| |A|   |B B|C|D|
  x-x-   -   -x  
|E|  F|  G|  B| |
x-       -   -x-x
|     | |  B|H  |
     -x x-   -   
|  F|I| |J|B B|H|
      x-  x-x-   
|F F| |   | |   |
   -     -   -   
| |I  | |K    | |
         - -   -x
| |   |    J|   |
 -x- -x- - -x- - 
Number of moves: 6
Number of vertices examined: 12
0.03463 [s]

Level 90
Sequence of moves: 
 - - -x- - - -x- 
|A   A|    B  | |
   -         -   
| |C| |    B|D  |
x-x  -x-     -   
|E|     |     | |
   -x-  x-   -x-x
|   | |C| |B|F  |
x-x-   -x  -   -x
| |  G  |     |H|
  x-   -x  -     
|I| | | |F|J|F| |
x-   -x  -  x-x  
|K    |     |L|H|
     -   - -x-   
|K  |  J|       |
 - -x- -x- - - - 
Number of moves: 15
Number of vertices examined: 49
0.131828 [s]

Level 91
Sequence of moves: 
 - - -x- -x-x- - 
|    A|B  |C|D  |
x- -x-x- -x-x-   
|   | |     |E| |
   -     - -x x-x
|F|  G|H|I  | | |
x-x-x-  x- -x    
|  J|   |   | |K|
     -  x-  x-x  
|    J|H| |L|M| |
       -x  -x  -x
|  J    |   |   |
   -x- -x-   - -x
| | |    N|  O  |
x-   -   -       
|  P  | |       |
 - - -x-x- - - - 
Number of moves: 8
Number of vertices examined: 42
0.115087 [s]

Level 92
Sequence of moves: 
 -x- - -x- -x- - 
| |     |A  |  B|
  x-   -x-  x- -x
| |C|D| |E|A|   |
     -    x-     
|F|     |E|G    |
  x-x-  x-x-     
| | | |C|H  |   |
x-     -   -x- -x
|  I|  H  |J J  |
   -x- -x-x      
| |K|  L| |J   J|
x-   -     -     
|    K| |  M|J  |
   -x-     -     
| |N|   | |    J|
 -x-x- -x-x- - - 
Number of moves: 5
Number of vertices examined: 9
0.020188 [s]

Level 93
Sequence of moves: 
 - -x-x-x- -x- - 
|   |A| |  B|   |
         -x-x-   
|  C| |   |D D| |
   -     -   -   
| |A  |E|   |F  |
   -x-x x-   -   
|   | | |G|   | |
x- -x x-x  - -x-x
|H  | | |       |
x- -x   x- -     
|   |I|J|  K|   |
   -x-x-x- -x- -x
|L|   |M|N      |
x-   -x-x- -     
|O  |  P    |   |
 - -x- - - -x- - 
Number of moves: 14
Number of vertices examined: 21
0.066628 [s]

Level 94
Sequence of moves: 
 - -x- - - -x-x- 
|   |A      | | |
    x-   -x-x    
|  B| |A| |C|D|E|
       -  x-x    
|  B|  F  | | | |
     -x-     -x  
|  B  |G| |   | |
   -    x-x-   -x
| |H| | |   |I  |
x-x  -x-x-   - -x
| |      H|    J|
   -x-x- -x- - -x
|  K|L|   |  M  |
                 
|   | |  N|     |
 - -x-x- -x- - - 
Number of moves: 15
Number of vertices examined: 30
0.087195 [s]

Level 95
Sequence of moves: 
 - -x- - - - - - 
|   |  A A   A  |
x-   -       - -x
| |B  |  A  |C  |
   -  x- - -x-   
|  D|B|      E| |
      x-   -x-   
|  D| | |E| |   |
    x-  x-  x-   
|  D|   |F  | | |
x- -   -x  -   -x
|     |G| |  H  |
     -x-x    -   
|  I|   |F| |J| |
x- -   -x-x-   -x
|K    |         |
 - - -x- - - - - 
Number of moves: 3
Number of vertices examined: 6
0.015708 [s]

Level 96
Sequence of moves: 
 - - -x- - -x- - 
|     |     |   |
x- -   -x-   -   
|  A|   | |   | |
   -   -x x-     
| |  B| |C|D|E| |
  x- -x      -   
| |   |F| |     |
  x-   -x-x-x-   
| | |G  |H  | | |
    x-  x-x-     
| |I| | |J|   |D|
   -  x-   -   -x
|     |     |K  |
x- -x-x- - -x- -x
|L  |M|  N      |
 - -x-x- - - - - 
Number of moves: 13
Number of vertices examined: 20
0.077575 [s]

Level 97
Sequence of moves: 
 -x- - - - - - - 
| |            A|
   -x-   -x-x- -x
|B  | | |C| |  D|
            x-   
|  B|E| | |F| |D|
   -   -x  -   -x
| |    E|       |
     -   -x- -   
| | |G|E  |  H| |
x-x-  x-x-   -x  
| |  G| |   |I| |
     -   -     -x
|J| |    K| |   |
x-x-x- - -x-x-   
|  L|    M    | |
 - -x- - - - -x- 
Number of moves: 9
Number of vertices examined: 11
0.032726 [s]

Level 98
Sequence of moves: 
 - - -x-x-x-x- - 
|     | |A|B|C  |
     -   -x x- -x
|  D|E   E|B|F  |
   -     -x-     
| |    E|G|     |
x-x-x-x-   -     
|  H| |    G|F  |
   -     - -x    
| |   | |I  |   |
  x-   -x  -x- -x
| | |   | |J    |
x-     -   -     
|   |K|    I|J  |
     -x-   -     
|    L  |I|  J  |
 - - - -x-x- - - 
Number of moves: 8
Number of vertices examined: 10
0.029602 [s]

Level 99
Sequence of moves: 
 - -x-x- - - - - 
|   | |A        |
       - - -   -x
|  B|       | | |
x-  x-   -  x-   
|C| | |D|E|D|   |
x-     -  x-x    
|   |    E|F|G  |
   -x-   -   -   
| |H H| |     | |
x-     -x-x- -x  
|        H|   | |
   - - - -   -x-x
| |I I     I|J  |
   -x- - - -x    
|   |K      |   |
 - -x- - - -x- - 
Number of moves: 17
Number of vertices examined: 54
0.18945 [s]

Level 100
Sequence of moves: 
 - - -x- -x- -x- 
|    A|   |  B| |
x- -     -   -   
|  C| |D|   |E  |
x-   -x-x-   -   
|F|   |G|H|  B| |
  x- -       -   
| |     | | |   |
  x-   -  x-x- -x
| | | |H  |I|J  |
x-  x-x- -x-x-   
|   |     |K K| |
x-     -         
| |L| |M| |K K| |
     -x-   -x-   
|N|   |    O|   |
 -x- -x- - -x- - 
Number of moves: 11
Number of vertices examined: 27
0.103413 [s]

Level 101
Sequence of moves: 
 - -x- - - - - - 
|   |      A    |
x-   - -x- -   -x
| |  B  |  C| |D|
  x-x-x-   -  x-x
|E| | |   |A  | |
       - -x- -   
| | |    F|G    |
     -   -x- -x-x
| |H  | | |  I| |
  x- -x-   - -x  
| |J  |       | |
x-   -   -   -   
|   |K  |L| |M  |
     -x-     -   
|     |   |K  | |
 - - -x- -x- -x- 
Number of moves: 15
Number of vertices examined: 39
0.117969 [s]

Level 102
Sequence of moves: 
 - -x-x-x- - -x- 
|   |A| |B    | |
   -     - -x-   
| |   |     |   |
  x- -x- -   -   
| |   |C  |  D|E|
   -     -x-x-   
|  F|G| |   |   |
x-x-  x-x-     -x
| |   |   |H| |I|
   -x-x-  x-x-   
|   |J  |K|L|   |
x-  x-   -x x- -x
|M|N| |   | |   |
   -     -x-     
|     | |    O  |
 - - -x-x- - - - 
Number of moves: 7
Number of vertices examined: 8
0.019821 [s]

Level 103
Sequence of moves: 
 - - -x-x-x-x- - 
|     | | | |   |
     -           
|   |   | | |A  |
   -x-       -x-x
| |  B| |C|  D|E|
     -   -x  -x-x
|F| |    G| |H  |
x-x x- - -x      
| | |     | |   |
     -   -  x-   
| |  B|I|D  | | |
   -     -x-   -x
|J  | |   |     |
   -x-x- -x      
| |    K  |  L  |
 -x- - - -x- - - 
Number of moves: 20
Number of vertices examined: 82
0.310886 [s]

Level 104
Sequence of moves: 
 - - -x- - -x- - 
|     |     |  A|
x-x-   - -  x- -x
| | |    B| |  C|
       - -  x-   
| | |B|D    | | |
     -x-   -x  -x
| |  E|F| | |   |
  x- -x x-   -   
| |G  |F|    H| |
  x-x-   -   -   
|I| |     |H|J  |
x-x x- -     -   
| | |  K| |  H| |
        x-     -x
|L|M|   |       |
 -x-x- -x- - - - 
Number of moves: 10
Number of vertices examined: 11
0.036463 [s]

Level 105
Sequence of moves: 
 -x- -x-x- - -x- 
|A|  B|C|  D D|E|
   -     -   -   
|A  |B|C C|D|E E|
x-  x-x-     -   
| |A|F F| |D D|E|
   -x-x-x-   -   
|G G|H|D D D|E  |
   -   -   -x- -x
| |H H H|D|I I I|
x-x-x-   -x- -   
|J J| |H H|K K| |
x- -   -  x-   -x
|L L L L|H|M|K K|
       -  x-     
|L L L|  H|K K  |
 - - -x- -x- - - 
Number of moves: 0
Number of vertices examined: 1
0.001424 [s]

Level 106
Sequence of moves: 
 -x-x- - -x-x- - 
|A| |B    | |  C|
x-  x-x- -   -   
|D  |E|       | |
x-x-     - -     
|F|   | |   |G| |
     -x-x-   -   
| | |H|  I|  C  |
x-x-x    -x- -x-x
|J  | | |K|   | |
x-  x-x-x  -     
| | |  L|  K| | |
     -     -     
| |  J| | |M  |N|
  x- -   -x-     
|O|         | | |
 -x- - - - -x-x- 
Number of moves: 13
Number of vertices examined: 45
0.107838 [s]

Level 107
Sequence of moves: 
 - - -x-x- - - - 
|     |A|       |
x- -    x-   -   
|  B| | | |C|D| |
   -  x-x  -  x-x
| |E  | |     | |
  x-x-x x- -     
| |F| |G|H  |D| |
       -x-   -   
| | |I  |J|     |
x-x x- -x  -   -x
| | |  K|   | |L|
   -x-   -x-x-x  
|    M|   |N  | |
   - -   -   -   
| |     |   |   |
 -x- - -x- -x- - 
Number of moves: 11
Number of vertices examined: 21
0.063907 [s]

Level 108
Sequence of moves: 
 - - - - - -x-x- 
|           |A|B|
x-   -x- - -x-x  
| |C| |D      | |
   -   -   - -x-x
|  E    | |  F  |
x-x- -       -   
| |   | | | |G| |
  x-  x-x x-x    
|H| |I| | | | | |
x-   -  x-       
|    J  |   | | |
x-   - -x-     -x
| | |K   K|L|   |
  x-     -   -   
|M|     |     | |
 -x- - -x- - -x- 
Number of moves: 16
Number of vertices examined: 181
0.558264 [s]

Level 109
Sequence of moves: 
 -x- -x-x- -x- - 
| |   |A|  B|C  |
  x-  x-x  -x- -x
|D| |E| | |F|  G|
x-  x-   -x    -x
|  H|     | | |I|
   -x  -x-x  -x  
| |J|K| |L|F  | |
x-   -x    -x-x-x
|     | |   |   |
x- -x-x  -x-     
|   | |  M|     |
   -   - -x      
| |N   N  |O    |
   -       -     
|  P|       |   |
 - -x- - - -x- - 
Number of moves: 7
Number of vertices examined: 8
0.035178 [s]

Level 110
Sequence of moves: 
 - -x- -x-x-x- - 
|   |A  | |B|C  |
   -x- -x  -x    
|D|  E  |F  |C  |
     -     -     
| | |G| | |     |
       -x x-   -x
| | |   |F| | | |
x-x-   -x-x x-   
|G    | | | |   |
x- -x-           
|   |H  | |I|J  |
x-   -     -x- -x
|K|  L| |M  |  N|
   - -x-x  -     
|       | |     |
 - - - -x-x- - - 
Number of moves: 20
Number of vertices examined: 50
0.156088 [s]

Level 111
Sequence of moves: 
 -x-x- - -x- -x- - 
| | |     |   |   |
     -   -   -     
|A|  B| |C  |D    |
x-   -x  -   - -   
|   |E|  F|C   C| |
x-         -       
| | | |F    |   | |
   -x-x-   -x  -x  
|G   G G|F| |C| | |
   -    x-  x-     
| |H|G G|   |   | |
x-   - -x-   -     
|      H|I|  J| | |
   -x-x-     -   -x
| | |K|   |J|L L  |
     -x  -   -     
| |M  |I|  J  |  L|
 -x- -x-x- - -x- - 
Number of moves: 12
Number of vertices examined: 60
0.2033 [s]

Level 112
Sequence of moves: 
 - -x- - -x- -x- - 
|   |    A|   |B  |
     -x-   -  x- -x
|     | |   |C|   |
        x- -x-x    
|  D D|E|  F  |G  |
   -x-   -   -x- -x
| | |     |F|H    |
x-  x- -     -     
|   |   | |   |   |
       -x-x- -x  -x
|  I| |  J    | |K|
x- -     -   -x    
|     |J|L| |K|H| |
x-x-   -  x-   -   
|M|N|    L|    K  |
x-   - - -x-       
|  N   N N  |     |
 - - - - - -x- - - 
Number of moves: 15
Number of vertices examined: 37
0.127334 [s]

Level 113
Sequence of moves: 
 - - -x- - -x- - - 
|A    |     |     |
x-   -x-   -x      
| | |B B|C| |D D  |
  x-x    -  x- - -x
| | |B      |  E  |
     - -x-         
|F|     |G|B|     |
  x-x-     -x-   -x
| | | |H|     | | |
x-x    -x  - -x-x  
|I| |   | |     | |
x-   -   -x-   -   
|     |J   J| |K  |
   - -x-x- -   -   
|L|M M M|    N  | |
x-      x- - - -x  
|  M M  |  O    | |
 - - - -x- - - -x- 
Number of moves: 18
Number of vertices examined: 30
0.112213 [s]

Level 114
Sequence of moves: 
 - - -x-x- - -x- - 
|    A| |  B  |  C|
   -       - -x-   
| |D|A|D| |E    | |
x-x  -     - -     
|F|     |  B B| | |
   -   -x-   -   -x
|   | |G G| |E    |
x- -x-x    -x- -   
|H   H|    G|  I| |
     -x-   -x  -   
|  H|J  | |K| |E  |
     -   -x    -x-x
|H    |   | |   | |
     -x-    x- -   
|  H|L L|J| |    M|
x- -     -x-x-     
|        L    |   |
 - - - - - - -x- - 
Number of moves: 12
Number of vertices examined: 16
0.060756 [s]

Level 115
Sequence of moves: 
 - - - - -x- - -x- 
|A A A    |  B  | |
x- -       -   -   
|  C|  A   A| |D  |
       -   -       
|  C| |E| |B  |D  |
    x-   -x        
|  C|     |  B|D  |
    x-x- -   -     
|  C| |B    |     |
x- -   -x- -x-   -x
|    F  |   | | | |
   - - -x-     -x  
| |    G G|H|I  | |
x-x  - - -  x- -   
|J| |       |  K  |
   -x-   - -       
|  J  | |K   K    |
 - - -x-x- - - - - 
Number of moves: 13
Number of vertices examined: 21
0.07974 [s]

Level 116
Sequence of moves: 
 - - -x- - -x-x- - 
|     |  A  | |B  |
         - -  x- -x
|C    | |D    |   |
x-   -x-     -x  -x
|E| |F|D D  | |G| |
  x-x  -x- -x  -   
| | |   |H  |I    |
     -     -x- - -x
| |  J|F| |K   K  |
      x-x      -   
| |  J|L| |   |M| |
x-x  -   -x- -x  -x
| | |      L  |   |
  x-x  -   - -     
|N| |L|O| |M M   M|
x-   -   -x        
|         |       |
 - - - - -x- - - - 
Number of moves: 10
Number of vertices examined: 13
0.037955 [s]

Level 117
Sequence of moves: 
 - - - -x- - - -x- 
|       |       | |
     -x-x          
|  A| |B|C C    |D|
x- -       -   -x-x
|  E  | |C|B| |F F|
x-   -x  -         
| |E| |    B| |   |
   -     -  x-   -x
|G    | |H| |   |I|
   - -x-   -x-x-x  
| |   |    H  | | |
     -x-   - -x    
| | |J J| |K  | | |
x-         -     -x
|  L|  J|H H| |  M|
x-x-   -   -   -   
|N|   |   |    K| |
 -x- -x- -x- - -x- 
Number of moves: 19
Number of vertices examined: 56
0.203545 [s]

Level 118
Sequence of moves: 
 - -x- - -x-x- - - 
|  A|     |B|    C|
x- -x-   -  x-     
|    D|E|  B|F|   |
x-   -x-x-       -x
|G|D| |H|I| |F|C| |
   -      x-x-x    
|G   G| |I|J  |C| |
   -x-   -x-   -   
| | |     |K|     |
x-x x-x- -  x- -x-x
| | | |K    |  L| |
       -   -   -   
| |M|   | |  L|N N|
  x-x-  x-x-   -   
|O|   |P|  Q|L L| |
   -   -           
|   |       |   | |
 - -x- - - -x- -x- 
Number of moves: 11
Number of vertices examined: 24
0.08308 [s]

Level 119
Sequence of moves: 
 - -x- - - -x- - - 
|  A|  B B  |    C|
x- -x- - -  x- - -x
|  D|E    | |  F  |
   -x- -x-x-x-   -x
| |G    |    H| |I|
   -   -   - -x-   
|   | |   |J  |   |
   -x-x-  x- -     
| |K   K| |      I|
x-x  - -x    -     
|L| |M  | | |N|I  |
     -     -x  - -x
| |   | |H H|     |
x-x-   -x- -   - -x
|O  |K  |     |P  |
x- -x-     - -     
|    Q| | |       |
 - - -x-x-x- - - - 
Number of moves: 25
Number of vertices examined: 199
0.869768 [s]

Level 120
Sequence of moves: 
 - - - -x- -x- - - 
|       |   |     |
     - -   -   -   
|   |A    |   |B|C|
   -x-   -x-x-   -x
| |D D| |E E|    B|
   -   -x    -   -x
|  F|   |E   E| | |
x- -x-   -   -x    
|  G G|  D| | |B| |
   - -    x-x  -   
| |D     D| |H    |
   -x- -x-   - -   
|  G|I  |       |H|
    x-x-x-   - -x  
|G G| |  J|K|L  | |
         -x-     -x
|  G|M| |         |
 - -x-x-x- - - - - 
Number of moves: 5
Number of vertices examined: 6
0.021398 [s]

Level 121
Sequence of moves: 
 - -x- -x-x- -x- - 
|A  |   | |B  |   |
x- -   -   -       
|  C  |    D| |E  |
x-   -x  -x-x-     
|F| | |D| | |  E  |
  x-   -     -     
| |       |   |E  |
     -   -x-   -   
| |G|F| |  H|   |E|
   -  x-x  -   -x-x
|  F  | | |I I| |J|
x- -       -       
|  K| | |H  | | | |
    x-  x- -x-   -x
|   |L  |M  |N    |
   -x-     -       
| |O  | | |  N    |
 -x- -x-x-x- - - - 
Number of moves: 18
Number of vertices examined: 100
0.315295 [s]

Level 122
Sequence of moves: 
 - -x- - - -x- - - 
|   |      A|B    |
     -   -  x- -   
|     | |C|A|  C| |
     -x-   -   -   
|  D|C        |   |
    x-x- -   -   -x
|  D| |E  | |   |F|
   -x  -  x-x- -   
| | |   | |G|F    |
x-  x-       -   -x
|  H|I|J| |   |F| |
x- -  x-  x-   -   
|     |   | |     |
   - -x- -  x- - -x
| |K K      |    L|
x-       - -x- - -x
|      K|  M      |
 - - - -x- - - - - 
Number of moves: 23
Number of vertices examined: 157
0.747948 [s]

Level 123
Sequence of moves: 
 - - -x- - -x- - - 
|A    |     |  B  |
     -   -x-x      
|   |C  | |D|  B  |
   -x- -       - -x
| | |    E| | |F  |
x-   - -     -x  -x
|      G| |   | | |
x-   -    x-       
|H| |I| | | | | | |
   -x  -x-x  -x    
|   |     |J  | |K|
x- -x-   -x-   -x  
|    L| |M M|   | |
     -      x-x-   
|  L|I  |   | |   |
     -x-x- -x  - -x
|     |    N|  O  |
 - - -x- - -x- - - 
Number of moves: 22
Number of vertices examined: 83
0.33078 [s]

Level 124
Sequence of moves: 
 - - - -x-x- -x- - 
|       | |A  |   |
   - -         -   
| |B  |C| |A    |D|
   -   -   -   -x  
|   |B B   B|A| | |
x-x-x-   -x-     -x
| |E E| |F|   |   |
      x-   - -x  -x
| |E  |  F    |G| |
     -x-x-x-x-x    
|H| |I  | |J| | | |
   -x-        x-   
|  H| |I|K| |L|   |
x-x-   -x  -x-     
| |    M|K  |     |
   -x- -x- -x-     
|N  |O        |P  |
 - -x- - - - -x- - 
Number of moves: 10
Number of vertices examined: 34
0.102878 [s]

Level 125
Sequence of moves: 
 - - - -x- -x- - - 
|A      |B  |  C  |
                   
|  A A  |B  |     |
   -x- -x  -x-   -x
| |D|E  | |F F| |G|
  x-x    -x   x-   
| | |E   E|F  |   |
x-   -x- -   -x-   
|H    |     |  I| |
x- -   -   -   -   
|  J|   |F|I  |G  |
   -   -x-x    -x-x
| |H  |K  |I    | |
   -   -   -   -   
|  J|  H|  K| |L L|
     -x-   -   -   
|     |   |     | |
 - - -x- -x- - -x- 
Number of moves: 6
Number of vertices examined: 10
0.038398 [s]

Level 126
Sequence of moves: 
 - - -x- -x-x- -x- 
|    A|B  | |C  |D|
   -  x- -x  -     
| |E| |  F|   | | |
    x-x- -   -x x-x
| |E|  G    | |C|H|
     - -   -x  -   
| |    E| | |     |
x-   -x-x-   -x- -x
|   | |      I|J  |
x-x-   -x-   -   -x
| |  K  | | |   | |
   - -      x- -   
|  L L|K|M| |     |
      x-x    -     
|    L| | |I I|N  |
     -     -x-     
|   |  O|   |     |
 - -x- -x- -x- - - 
Number of moves: 14
Number of vertices examined: 49
0.200869 [s]

Level 127
Sequence of moves: 
 - - - -x- -x- - - 
|    A  |B  |     |
x-   - -x-  x-     
| | |   | |B| |C  |
   -x-     -       
|   |D|E|    F|   |
   -     -   -x  -x
| |D  |   | | | | |
         -x-x      
|G|D  | |H H|I| | |
   -   -x-x-  x-   
|  G|     |  I|   |
x-x-   - -x-  x-   
| |  D|J    | |K| |
   -x-x    -x-x    
|  L| |  J|M  | |N|
x- -  x- -   -   -x
|O    |     |    K|
 - - -x- - -x- - - 
Number of moves: 25
Number of vertices examined: 95
0.347483 [s]

Level 128
Sequence of moves: 
 - - -x-x- - - - - 
|  A  | |         |
x-   -   -       -x
| | |B    |  C C| |
     - -x-x-x-x-   
| |     |D D| |E  |
  x- -x-       -x-x
| |   |  D D|F  | |
  x-   -   -   -   
| | |  G| |  F|H  |
       -  x-   -x-x
|I| | |   |J|  F| |
x-       -x x-x-   
|   | |D| | |K|   |
   -x-x-   -x    -x
| |L L      | |M| |
   -   - - -   -   
|N  | |K   K      |
 - -x-x- - - - - - 
Number of moves: 13
Number of vertices examined: 27
0.113847 [s]

Level 129
Sequence of moves: 
 - -x-x- - - - -x- 
|   | |        A|B|
   -   -x-   -     
| |C    | | |D| | |
   -   -  x-    x-x
|  E|C|   |   |A| |
   -  x-   -   -   
| |   |F|   |  D  |
x-x- -   -   - -   
|        F|  G  | |
x- -   - -   - -x-x
|H H| |G    |I I|J|
       - -x-    x-x
|   |     |    I| |
   -x  -x-         
| | |F| |I   I  |K|
x-   -   - - -     
|            L|I| |
 - - - - - - -x-x- 
Number of moves: 14
Number of vertices examined: 20
0.083337 [s]

Level 130
Sequence of moves: 
 - -x- - - - - -x- 
|   |      A    | |
   -x- -x- -   -   
| |B    |   | |   |
       -   -x x-   
| |B  |C  |D|A| | |
   -   - -x  -     
|   |  B  |  D  | |
   -x-x-x-x-   -   
|E|  F| |  G| |H  |
x-x- -x        - -x
|I    | |G  |     |
x- - -x  -  x- - -x
|    J|   |G|K    |
     -x-   -x- - -x
|  J|L  |M  |N N N|
     -   - -x      
|    J|     |     |
 - - -x- - -x- - - 
Number of moves: 14
Number of vertices examined: 33
0.117556 [s]

Level 131
Sequence of moves: 
 - - -x- - - - -x- 
|A    |    B    |C|
x- -x-x- -   -x-   
|   |  D  | | |   |
x-  x- -   -x  -   
| |E|  F|   |  G| |
   -   -   -   -x-x
|     |D  |   |H|I|
   -   -x-x-x-x  -x
| |J|   |   | |   |
x-     -x-     -   
|   |F|  J| |  K| |
x-   -   -   - -x-x
| |     |       |L|
   -x-     - -     
|   |M| | |L L|N| |
       -x-x    -   
|O  |     |       |
 - -x- - -x- - - - 
Number of moves: 14
Number of vertices examined: 49
0.1937 [s]

Level 132
Sequence of moves: 
 - - -x- - - - -x- 
|     |         |A|
x-    x-       -   
| |B B| |  C  |   |
           - -x- -x
| |  B| | |   |   |
     -       -x-   
| | |   |C|D|   |E|
   -x-   -  x-     
|F   F|     |G| | |
x- - -x  - -x    -x
|    H|D|I  | |   |
x-x- -x-         -x
| |   |    I| | |J|
     -   - -       
|K|L|I  |G    | | |
x-     -     -     
|   | |     |  M| |
 - -x-x- - -x- -x- 
Number of moves: 31
Number of vertices examined: 674
2.77746 [s]

Level 133
Sequence of moves: 
 - -x- -x- -x- - - 
|   |A  |   |     |
x-     -x  -       
|B| | |C| |D   D  |
    x-x-   -   - -x
| |E|       | |F  |
x-x-x-   - -x  -   
|G|  H|I|   |  D| |
  x- -x-   -x- -   
| |  J|   | |     |
   -     -   -     
|   | |K|L    |F  |
   -x-x  - -   -   
| |   |    K|   | |
x-   -x-       -x-x
|  M|N  |K  |L|O O|
     -   - -x-     
|     |     |     |
 - - -x- - -x- - - 
Number of moves: 14
Number of vertices examined: 56
0.165863 [s]

Level 134
Sequence of moves: 
 - - - - -x- -x- - 
|    A    |  B|   |
x-   -   -   -     
| | |C| |   |  D  |
  x-    x- -x-     
| |   | |    E|   |
   -   -x-   -   -x
|   |    C| |D  | |
x-   -   -   -     
|F|G  | |  E  | | |
   - -x    -   -x  
|     |C| |H|   | |
   - -x-x-x  - -   
| |  I|J| |H      |
x-x  -x-   - -x- -x
|K|I| |  L    |   |
   -     - -x-     
|     | |  M|    N|
 - - -x-x- -x- - - 
Number of moves: 20
Number of vertices examined: 48
0.167017 [s]

Level 135
Sequence of moves: 
 - - - -x- - - - - 
|       |    A    |
        x- - - - -x
|  B B  |         |
   - -  x-x- -     
| |C C| |D|E  |F  |
x-    x-x-x  -x    
|     |G| |E| |F  |
x-x- -x    -   -x-x
| |   |G|  H H  | |
     -x-x- - - -   
| | |I I|J        |
     -     -x-   -x
| |   | | | | |J| |
   -  x-       -   
|K K| |J  |L|  M  |
       -x-   -x- -x
|   |N  |     |  O|
 - -x- -x- - -x- - 
Number of moves: 13
Number of vertices examined: 61
0.266243 [s]

Level 136
Sequence of moves: 
 -x- - -x- -x- - - 
|A|  B  |  C|    D|
   -   -x- -x- -x-x
|   | |E        | |
x-       -x-x-     
|F| | | |G|H|I| | |
   -x-x-       -x  
|     |   | |   | |
   -     -x-x  -   
| |J|F| | | | |K  |
     -x-       -   
| |  J J  |L|  I| |
         -  x-x-   
| |  J  |   | |   |
     -     -   -   
| | |L|J| |M    | |
  x-   -   -x-   -x
| |         |N|   |
 -x- - - - -x-x- - 
Number of moves: 19
Number of vertices examined: 123
0.530434 [s]

Level 137
Sequence of moves: 
 - -x- - - -x-x- - 
|   |       |A|   |
       -   -     -x
|  B| |C| |   |D| |
x- -     -x-   -   
|     |     |     |
x- -  x-   -x  -   
|  E|F| | |G| |H| |
         -x-x-  x-x
|  E| |         | |
    x-x-   - -     
|  E|  I|H|   | | |
   -    x-   -x-   
|E|I   I|   |J|   |
       -   -       
| |I  |K  |   |L  |
   -  x- -   -     
|   | |J    |     |
 - -x-x- - -x- - - 
Number of moves: 20
Number of vertices examined: 68
0.270791 [s]

Level 138
Sequence of moves: 
 -x- - -x- - - -x- 
| |     |       | |
  x-     -     -   
| |A|B   B|  C|D  |
     -x- -   -     
| |   |     |D    |
   -   -   -x      
|E  |   | | |D    |
   -x-  x-   -   -x
| |  F| |G    | | |
x-x  -  x-   -x-   
|H| |A  | | |  I  |
     - -x      -   
| |     |J|G| |K| |
   -x-     -x-x  -x
|   | |F|   |L|   |
   -   -x  -       
| |M    | |   |   |
 -x- - -x-x- -x- - 
Number of moves: 18
Number of vertices examined: 130
0.612688 [s]

Level 139
Sequence of moves: 
 -x- - -x- - - -x- 
| |     |      A|B|
     -  x- -   -   
| | |C|D|   | |   |
      x-x-   -x-x-x
|E| | |  F|  G  |H|
x-         -x- -x  
|   | |F    |  I| |
   -   - -     -x-x
| |      C|F| |J  |
x-x  -   -x-  x-   
| |C|K| |L|   | | |
   -      x-     -x
|     | | |M|I|   |
   - -x-x-x  -   -x
| |   |N  |     |O|
x-x-   -   -   -   
|  P|  Q|   | |   |
 - -x- -x- -x-x- - 
Number of moves: 15
Number of vertices examined: 452
1.63861 [s]

Level 140
Sequence of moves: 
 - -x- -x-x- - - - 
|   |   | |      A|
   -   -  x- -   -x
| |B  |  C|   | | |
      x-     -x-x  
| |  B| | |D|   | |
  x- -     -x  -   
| |  E  |   | |F  |
   -x-   - -       
|G  | |       |   |
   -   - -x- -x-   
| |       |    H| |
  x-   -x-   -x-x-x
| | |I| |   | |  J|
x-   -x    -x  -   
|     | |H| |  K| |
     -   -   - -x-x
|L  |          M  |
 - -x- - - - - - - 
Number of moves: 18
Number of vertices examined: 379
1.75348 [s]

Level 141
Sequence of moves: 
 - -x-x- - -x- - - 
|  A| |    B|  C  |
       - -  x-   -x
|   |     | |D| |E|
   -x-   -x-x-x-   
| |F|G|H|  G|I|   |
       -   -  x-   
|A| |     |I  | | |
   -x-x-   -     -x
|   |J| |  G| |K  |
   -    x- -  x-x-x
| |J  | |     | |L|
  x-x-   - -x-     
| | |       |  M| |
x-  x- -   -x-     
|   |  N| |O  | | |
   -   -   -   -x-x
|P|   |    Q|     |
 -x- -x- - -x- - - 
Number of moves: 19
Number of vertices examined: 31
0.12606 [s]

Level 142
Sequence of moves: 
 - - - -x-x- - - - 
|    A  |B|C      |
   -x-x-   -x-x- -x
| | |D|     |E|   |
      x-x- -x-x    
| |F| | |     |G  |
         - -   -   
| | | |  H H|   | |
    x-x- -x-   -x  
| |F|    I|  J|K| |
     -   -x-       
| |   | |   | | | |
x-   -x-x-   -x  -x
|   |L   L|   |   |
   -     -   -x-   
|F|L   L|M  |N N| |
         - -x    -x
| |         |     |
 -x- - - - -x- - - 
Number of moves: 8
Number of vertices examined: 35
0.148761 [s]

Level 143
Sequence of moves: 
 - - -x-x- - - - - 
|     | |      A  |
         - -x- -x-x
|  B B|     |   | |
   - -   - -x-     
| |C    |    D| |E|
x-x-   -   - -     
|  F| |D  |G    | |
   -   -   -x-  x-x
| |C    |   | |G| |
   - - -x  -   -   
|      F|D|       |
   -x- -  x-     -x
| | |     | |H  | |
     -x- -   - -x  
| |  I|  J      | |
     -         -   
| | |         |  K|
 -x-x- - - - -x- - 
Number of moves: 14
Number of vertices examined: 60
0.247674 [s]

Level 144
Sequence of moves: 
 - - -x-x-x- - - - 
|     | | |      A|
x-   -       -   -x
| | |B  | | |C|A| |
     -x-  x-   -   
| |D  |   |       |
   -x-   -x-x-x- -x
|E  |  F|G  | |   |
x- -x- -x- -   -   
|  H|  I|J     J| |
x-x-   -   - - -   
| |   |   |       |
   -x-x- -x  -   -x
|   |     | |K|L| |
         -x-   -   
|  M|N N|K     K  |
         - -       
|   |       |  K  |
 - -x- - - -x- - - 
Number of moves: 13
Number of vertices examined: 48
0.186135 [s]

Level 145
Sequence of moves: 
 - - -x- - -x- - - 
|     |A    |     |
       - -         
|  B      | |  C  |
   -   - -x-x- - -x
| |D|B|   |  E    |
     -   -   - - -x
| |     |E  |     |
x-x-     -x-   - -x
| |F|D    |G  |H  |
     -   -x- -x- -x
| |   | |  I      |
   - -x-x  -   - -x
|  J   J|I|K| |L  |
x- -   -x-  x-x-x-x
|  M|J| |K  |N  | |
     -   -     -   
|         | | |  O|
 - - - - -x-x-x- - 
Number of moves: 20
Number of vertices examined: 172
0.605181 [s]

Level 146
Sequence of moves: 
 - -x- -x- - - -x- 
|   |   |  A    | |
   -   -x-   - -   
| |B  |C  | |  D  |
   -   -    x-   -x
|  E|  B| | |F| | |
   -      x-       
| |B   B| |   | | |
   -   -   -  x-   
|   | |C    | |G  |
   -x x- -  x-x- -x
| | |B|H  |C|    I|
x-x  -   -x-x  - -x
|J|     | |K| |L  |
  x- -x-    x-     
| |M  |N  | |     |
   - -x-  x-x      
|       | |O|     |
 - - - -x-x-x- - - 
Number of moves: 20
Number of vertices examined: 38
0.165667 [s]

Level 147
Sequence of moves: 
 -x- - -x- - -x- - 
|A|     |     |   |
  x- -   -         
| |  B|  C|D D|E E|
x-x-x-x            
|   | |  C|D D|   |
         -    x-   
|  F| |C|    D| | |
       -x-   -     
|   |  G| |D|   | |
x-  x- -   -   -x  
|H|F|  I      |J| |
   -x-x- -x-       
|   |K|  L|M| | | |
x- -x-   -  x-x  -x
|  L L  |   | |   |
           -   - -x
|       | |N      |
 - - - -x-x- - - - 
Number of moves: 11
Number of vertices examined: 19
0.073613 [s]

Level 148
Sequence of moves: 
 - - - - - -x- - - 
|           |     |
x-   -   -   - -   
| | |A|B|A|     | |
   -x  -   - - -x  
|C  |        A  | |
   -   -   -x- -   
| |A  |D| | |  E  |
x-x-x-x x-   - -   
|   | | |F      | |
   -     -   - -x-x
| |G  |   | |H  | |
   -   -    x- -   
|  I|   | | |  J  |
x-  x- -x          
| | |   | | |J    |
   -x  -     -     
|K  |L|D  |  F|   |
 - -x-x- -x- -x- - 
Number of moves: 28
Number of vertices examined: 460
1.96393 [s]

Level 149
Sequence of moves: 
 - -x-x- - -x- - - 
|   | |     |     |
       - -   -     
|  A|B    |  C|D  |
     - - -x-x-     
|          A|     |
x- -x-   -x-x- - -x
|   | | | | |E    |
      x-     -x-x-x
|  F|G|H  |I  |J| |
x-       -x-   -   
| | | | | | |     |
    x-x-     - - -x
|K| | |  L|       |
  x-   -  x-   -   
| |    M| | |N|O| |
x-   - -     -   -x
|  M|     |      O|
 - -x- - -x- - - - 
Number of moves: 17
Number of vertices examined: 119
0.67672 [s]

Level 150
Sequence of moves: 
 - - -x- - - - - - 
|     |    A      |
   - -x-x-x- - - -x
|B|     | |    C  |
x-x-       -   - -x
|  D|E  |  F| |G  |
     -   - -x  -x-x
|  D  |  E  |   | |
x- -   - -x-x  -   
|  H|     | | |I  |
     -   -  x-     
|     | |J  |     |
     -x-           
|  H|K|J    |I I  |
   -  x-x- -x-x- -x
| |K  |L|  M| |N  |
   -   -x-x-   -   
|   |     |  O  | |
 - -x- - -x- - -x- 
Number of moves: 12
Number of vertices examined: 31
0.112384 [s]

Level 151
Number of vertices examined: 1592
9.6436 [s]

Level 152
Sequence of moves: 
 - -x- - -x- - -x-x- 
|  A|     |  B  | | |
   -   - -x-   -     
| |C  |     | |   | |
   - -x  -  x-   -   
|  A  |D|E| |  F|   |
x-   -x-   -x  -x-   
|G| | |     | |  H| |
x-x-   - -  x-   -   
| |    I  | |H  |J J|
   - - -    x-   -x-x
|K   K K| |E| |   | |
   -x- -  x-   -x-   
| | |     |L    |   |
x-x  - - -x- -x-   -x
| |      M|N  |O  |P|
       - -x-   -x-   
| |M M|   | |   |  P|
   - -   -     -x- -x
|Q      |  R| |  S  |
 - - - -x- -x-x- - - 
Number of moves: 38
Number of vertices examined: 3600
20.66 [s]

Level 153
Sequence of moves: 
 -x- - - - - -x-x- - 
| |      A    |B|   |
   - -   -   -     -x
|     | |C| |   | |D|
   -  x-   -x- -x    
|E|C|E|     |F  |G| |
     -   -  x-x-x-   
| |     |H|C|I|     |
x-x-x- -  x-   - -   
|J  |     |      I| |
x-     -         -   
| | | |K| |    I|   |
   -x    -x-    x-   
|L  |H|   | |I I| | |
    x-x-     - -   -x
|  L| |M| |         |
       -x    - -   -x
|  L|   | | |N  |O| |
x- -   -    x- -x-   
|    P|K  | |    Q  |
 - - -x- -x-x- - - - 
Number of moves: 29
Number of vertices examined: 187
0.941546 [s]

Level 154
Number of vertices examined: 649
3.25381 [s]

Level 155
Sequence of moves: 
 - -x- -x- - - -x- - 
|  A|B  |  C    |   |
     -   -x- - -x    
|    A|   |    D|E  |
      x- -   - -x    
|  A A|     |   |E  |
x-x- -x- -     -   -x
| |   |F  | |G|   | |
   -   -  x-  x- -   
|H  |  I|F|   |     |
   -x- -x  -     -   
| |    J|   | | |K|L|
x-x- - -x- -x        
|          M|G|L| |L|
     -   -  x-x-   -x
|   |N|M|O| |P|     |
x- -x x-  x-x  -   -x
|   | |  O|N|   |K| |
       - -   -   -   
|  Q|  N      |  P  |
 - -x- - - - -x- - - 
Number of moves: 24
Number of vertices examined: 73
0.375453 [s]

Level 156
Number of vertices examined: 39
0.307911 [s]

Level 157
Number of vertices examined: 1
0.005549 [s]

Level 158
Sequence of moves: 
 - - -x-x- -x-x- - - 
|A    |B|C  |D|  E  |
     -  x-x-x-x-   -x
|  A|  B| |F  | |E| |
   -   -  x-     -   
| |  B|  G| | |     |
x-x   x- -    x-   -x
| |B B|  H  |F| | | |
   -x-   -  x-       
|  I|  H|J|H|  K| | |
x-   -    x-   -     
| |  I| | |   |L  | |
      x-   - -x- -x  
| |I I|    J   J  | |
   -x-   - - -x-x-   
|M M|J  |N N  | |   |
     -           -   
|  M M|J|N N N|  O|P|
      x-     -   -   
|     |     |O  |  P|
 - - -x- - -x- -x- - 
Number of moves: 8
Number of vertices examined: 33
0.159695 [s]

Level 159
Sequence of moves: 
 - - - -x- - -x- -x- 
|    A  |    B|   | |
       -x  -   -     
|    A| |B|C|   |D| |
x-          x- -x-x  
| |A A|E| |C|F  | |G|
   -x-  x-   -     -x
|H  |  E|     | |I  |
   -x- -x- -   -x  -x
| |J        |   | | |
  x- -   -  x-x-x-   
| |  K| |L| | |M   M|
       -x     x-x-   
| |    K| |J| |N| | |
x-   - -   -       -x
|   |L     L  | |O  |
x- -x-x- - -  x-x- -x
|P    |  Q Q| |R R  |
   - -       -x      
| |Q          |     |
 -x- - - - - -x- - - 
Number of moves: 18
Number of vertices examined: 102
0.483515 [s]

Level 160
Sequence of moves: 
 - - - -x-x- - -x- - 
|       | |  A  |B B|
x-         -   -x-   
| |    C|   | |D  | |
  x-   -x-   -x-     
| |E| |F F|G  |H|D| |
   -x        -x  -x-x
|   |C|  F|G| |     |
x-   -x-   -   -x-   
| |I  | |    F  | |H|
  x- -   -   -x-  x-x
| |       | | |  J| |
       -x-x-x x-x-   
| |K K| |L  | | |M  |
   - -   -           
|      N  | |O| |M  |
x- -   -     -x  -   
|  P| |L|N|   |  Q|M|
     -x  -   -   -   
|     |     |Q  |   |
 - - -x- - -x- -x- - 
Number of moves: 31
Number of vertices examined: 219
1.06494 [s]

Level 161
Sequence of moves: 
 - -x-x- - - - -x- - 
|   | |         |A  |
   -   - -   -     -x
| |B     B| |C|D| | |
   -   -x-x-  x-x-   
|  E| |F| |   |  G  |
x-x-x-    x-     -x-x
| |     |H| |C|G| | |
     - -     -x-     
| | |H    |  I    | |
   -x    -x-   -     
|J  |   |K  | |L| |M|
x-x-x-   -  x-   -x  
|N|O O|  H| |     | |
      x- -   -x-x-x  
| |O  |  K    |P| | |
   -   - - -       -x
|   |      O| | |Q  |
x- -x-   - -  x-x    
|R    | |     |S|   |
 - - -x-x- - -x-x- - 
Number of moves: 19
Number of vertices examined: 56
0.250113 [s]

Level 162
Sequence of moves: 
 - -x- -x- -x- - -x- 
|   |A  |B  |     | |
     -  x-x-         
|    C| | |      D| |
     -x-x  - -       
|  C|E  |     |D  |F|
x-x-     - -   - -x-x
| |        E|    G| |
   - -x-   -   - -x  
|     | | |G  |   | |
   -    x-x-     -   
|H|I| |J|  K| | |   |
     -x-    x-     -x
| |  I|K   K|   |L| |
x-   -x-   -x-   -   
|   | |M|K| | |     |
x- -     -     -x-   
|     |     |  N| |O|
   -     - -   -   -x
|P|Q| | |     |  R  |
 -x-x-x-x- - -x- - - 
Number of moves: 24
Number of vertices examined: 186
1.07672 [s]

Level 163
Sequence of moves: 
 - - - -x- - -x-x- - 
|      A|  B  |C|   |
     -  x-   -       
|  A|D|A| | |   |E  |
x-x-   -  x-x-       
| |       |F  | |   |
     - -x-x-   -x  -x
| |D|G  | | |   | | |
   -   -     -   -x  
|     |H  |  I|F  |J|
x-   -x   x-     -x  
| | | |H H|K| |F| | |
   -x  - -     -     
|   |       |     | |
    x-   -x-x- -     
|  L| |K| |     | | |
x-x-   -x  - -    x-x
|M|     |    N| |I| |
x-   - -   - -   -   
|  O|     |        P|
 - -x- - -x- - - - - 
Number of moves: 22
Number of vertices examined: 74
0.407793 [s]

Level 164
Sequence of moves: 
 - -x- -x- -x- -x-x- 
|   |  A|  B|C  | |D|
x-   - -x  -x- -  x-x
|E|    F| |G      | |
  x- -x-   -x-   -x  
| |H  |     | |G| | |
   -   -   -   -     
|   |   | |  I   I| |
   -x- -x-x-   -x-   
| |J        | |K|L  |
x-x- - -   -x-   -   
|M      |J|K      | |
x-x- -  x-x- - -  x-x
| |   |M| |  N N| | |
     -x-        x-   
|O|P| |   |N   N|   |
  x-   -       -     
| |  Q Q|R|  N|S    |
        x-   -       
| |     |   |    S  |
 -x- - -x- -x- - - - 
Number of moves: 30
Number of vertices examined: 131
0.656676 [s]

Level 165
Sequence of moves: 
 -x- - -x- -x- - - - 
| |     |   |A      |
   -   -   -x- - -x-x
|B  |C|  D|E|     |F|
x- -x-x- -x      -   
|   |    G| |H  |   |
x-     - -   -  x- -x
| |I| |       | |   |
     -x  - - -x x-   
| |  I|E|J    |H| |K|
   - -x-     -x-   -x
|    L|J   J| |M    |
   -  x-x- -   -   -x
| |N|L|N|       | | |
     -  x-   - -x-   
| |N    | |O|P      |
     - -  x-x    -   
| | |Q    | |P P|R| |
x-       -   - -     
|   |   |         |P|
 - -x- -x- - - - -x- 
Number of moves: 35
Number of vertices examined: 213
1.2673 [s]

Level 166
Sequence of moves: 
 - -x-x- -x- - -x- - 
|   |A|   |    B|   |
x-  x-x-     -x-     
| |C|D| |E| | |     |
   -x          -     
|F  |D| | | |   |   |
   -x-   -x-x-     -x
| |    G G|H| |I|J| |
x-x- - -x-       -   
|       |   | |    I|
     - -x  -   -x-   
|  K|L  |H|M   M| | |
     -     -x-x-   -x
|     | |   | |     |
x-   -x x-    x-   -x
| | |N| | | | | |O| |
  x-             -   
| |   |L| |H| |    P|
   -   -  x-   -     
|Q  |     |    R|   |
 - -x- - -x- - -x- - 
Number of moves: 30
Number of vertices examined: 213
1.15877 [s]

Level 167
Sequence of moves: 
 - - - - - -x- - - - 
|      A    |    B  |
   - - - -x-x-   -   
| |C   C  |D  | |E| |
x-x    -x-x-       -x
|F|C C| |G|H|D| |E  |
   - -  x-x  -x-x- -x
|  F   F| |H  |     |
x-   - -x    -   -   
| |F|I  |J| |K  |L| |
   -   -x-x  -     -x
|     |M  |   | |   |
x- -   -     -x      
|  N|  I| |H| |K|L  |
       -  x-x  -     
|  N| |  M| |       |
     -x  -   -x-   -x
|     | |O    |P|L| |
     -x-         -   
|N  |         |     |
 - -x- - - - -x- - - 
Number of moves: 19
Number of vertices examined: 50
0.227353 [s]

Level 168
Sequence of moves: 
 - -x- - -x- - -x- - 
|   |  A  |     |   |
   -x  - -x-   -   -x
|B| | |     |C|   | |
x-   -x  - -x x-     
|  D  | |E  |C| |F|G|
   -        x-   -   
| |H| | |E  |       |
x-  x-   -   -x-   -x
|   |I    |   |J| | |
   -x  - -x- -x      
| | | |K      | |G| |
       -   - -   -   
| | |  I|K|J        |
x-   -x-   -x-   -   
|  L  |     | | |M| |
x- -  x- -    x-   -x
|  N| |  O| |P|     |
x- -x-x-  x-  x- -x-x
|      Q| |   |  R|S|
 - - - -x-x- -x- -x- 
Number of moves: 22
Number of vertices examined: 126
0.726356 [s]

Level 169
Sequence of moves: 
 - - - -x-x-x-x- -x- 
|       | |A| |B  | |
       -  x-   - -x  
|    C|  D|      E|F|
x-   -x-  x- - - -x  
| | |  G| |       | |
   -x  -     - -  x-x
|H  | |D  |I|   |I| |
   -   - -x-x-   -   
| |G      |J| |K    |
   -   -       - - -x
|   | |J|G| |L      |
x-x-x    -   - - -   
| | |G|           | |
     -x-   - -x- -x  
|M|     | |N  |   | |
x-     -x          -x
|    O| |J|  N|P    |
x- - -   -x  -       
|    Q    | |       |
 - - - - -x-x- - - - 
Number of moves: 30
Number of vertices examined: 84
0.58491 [s]

Level 170
Sequence of moves: 
 - -x- - - - - -x-x- 
|   |    A      | | |
     - -   -   -     
|       | |B|A|C  | |
     - -x      -     
|  D|   |A| |  A| | |
    x-   -   -x-     
|   | |B      |   |E|
x-     -x- -x-x-   -x
| |D|   |  F|  G|   |
   -x  -   -x  -x-   
|   | |F  |H| |I  | |
   -   -  x-x  -   -x
| |     | | |  G|   |
  x- -   -x          
| |   |   | |   |I  |
   -   -    x-       
|   |J J|K| | | |   |
   -x- -x-     -x-   
|L|M    |  N|  O  | |
 -x- - -x- -x- - -x- 
Number of moves: 22
Number of vertices examined: 46
0.27774 [s]

Level 171
Number of vertices examined: 36
0.247105 [s]

Level 172
Sequence of moves: 
 - -x-x- - - -x- - - 
|A  | |       |    B|
   -     -x-  x- - -x
| |C  | |D|E|F|     |
x-     -x    -   -   
|       | |     |G| |
x- -x- -x  - -     -x
|H  |  I|     | |   |
   -   -   - -x-x-x-x
| |   |  D|J      | |
x-x-  x-   - -   -   
|  K|I| |     | |L  |
     -   -x-x-x-     
|  K      |M|       |
x-x- -x- -  x-   -   
| |   |  M  | | |N| |
     -x        -x  -x
| |O| |M M M|P  |   |
   -   -x-x-   -     
|  Q    |R|   |     |
 - - - -x-x- -x- - - 
Number of moves: 19
Number of vertices examined: 110
0.724583 [s]

Level 173
Sequence of moves: 
 - -x- -x- - -x-x- - 
|  A|   |     | |B  |
   -x  -   - -   -x-x
| | |C|   |       |D|
     -x  -x-     -   
| |E  |F|D  |G G|   |
  x-   -x-   - -   -x
| | |   | |       |H|
x-     -   -x-x- -x-x
|I  | |     | |J  | |
x-x-x-x-   -   - -   
| |  K K| |L        |
   - -x-x  -   -   -x
|     | |M  | |N|L| |
   - -   - -x    -   
|O|      P  | |     |
x-x  -   -    x-     
| |P|Q| |R| | |S|N  |
   -   -x x-x-   -   
|       | |       | |
 - - - -x-x- - - -x- 
Number of moves: 35
Number of vertices examined: 387
1.83013 [s]

Level 174
Sequence of moves: 
 -x- - -x- - - - -x- 
| |     |    A    | |
   -x-   - - -   -   
|  B| |       | |C  |
   -x    -   -x-x-x-x
| | | |D|E| |  F| |G|
       -       -     
| |H|     | | |I  | |
   -x  -x-x    -   -x
|   | | | |D|F  |   |
   -x      -x- -x-   
| | |E| |  J     J| |
x-   -x x- - -   -   
|    K| |  L  |J|   |
x-   -   -x-  x-x- -x
| | |M   M| |L|  N  |
   -x- - -           
|O  |    P  | |     |
     -       -x-     
|     |         |   |
 - - -x- - - - -x- - 
Number of moves: 29
Number of vertices examined: 178
0.948671 [s]

Level 175
Number of vertices examined: 72
0.328792 [s]

Level 176
Sequence of moves: 
 - - - - - -x- -x-x- 
|           |   | | |
x- -x- -   -   -     
|   |  A|B|   |C  | |
    x-   -x-         
|  D| |   | |E|C C| |
       -     -x-x-   
|  D|  F| |   |G|H  |
x- -   -  x-  x-x- -x
|     |  A| | |    I|
x-   -x- -       -   
| | |J|    K|L| |M| |
   -x  -   -x-x-x  -x
|N  |  J| |O    |   |
   -   -   -   -   -x
| |   |     |O|   | |
x-x- -x- -x-x    -   
|P|  Q Q  | | |M|R  |
   -         -x-     
|   |     |         |
 - -x- - -x- - - - - 
Number of moves: 24
Number of vertices examined: 79
0.438947 [s]

Level 177
Sequence of moves: 
 -x-x- -x- - - - - - 
| | |  A|           |
         - -   -     
| | |A      |B|C|   |
     - -   -x-x      
|D|    E| |  F| |B  |
  x-    x-x  -   - -x
| | |  E| | |C      |
    x- -   -x-x-     
| | |         | |C  |
x-  x-x-   -         
|   | |G| |H|I|H|C  |
   -  x-x    -   - -x
| |J  |K|I|H H      |
   -     -x-   -   -x
|   | |    K|H|K| | |
x-  x-x-     -  x-   
| |L|M|N|K     K|O  |
   -     - - -x-     
|     |       |     |
 - - -x- - - -x- - - 
Number of moves: 18
Number of vertices examined: 37
0.195264 [s]

Level 178
Sequence of moves: 
 - - - -x-x- - - - - 
|      A| |         |
x-x-   -x x-         
| |B| | |C| |D D D  |
         -   - - -   
|E| | |           | |
    x-x  -   - - -x-x
| | |F| |G|H|    I  |
  x-  x-    x-       
| |   |   | | |I    |
x-x-  x-x-x-   -     
|J| |F| |       |I  |
     -  x-   -   - -x
| |K    |L| |M|N    |
   -   -   -x  -x-   
|   | |     |   |O|N|
   -x-x-x-   - -x    
| |    P| |     | | |
x-   - -   -x- -   -x
|  P|Q      |  O    |
 - -x- - - -x- - - - 
Number of moves: 30
Number of vertices examined: 664
3.95014 [s]

Level 179
Number of vertices examined: 569
3.32439 [s]

Level 180
Sequence of moves: 
 -x- - -x-x- - - - - 
| |    A| |  B      |
     - -   -   -   -x
| | |C C    | |D| | |
     -x- -   -x  -x  
| |   |  E|   |   | |
  x-x-x    -   - -x  
| |F| |E   E|     | |
   -x  -    x- - -   
|  G|   |  E|  H    |
x-     -x  -   - -   
|I| |J| | |   |   | |
   -x-x   x-  x-   -x
|  I| | |E| |H| |K  |
x-x-     -   -x x-   
| |  L|       |M| | |
     -x-   -x-x-   -x
|N| |O O|P| |      Q|
x-x-x    -   - -     
|  R|           |   |
 - -x- - - - - -x- - 
Number of moves: 18
Number of vertices examined: 52
0.234751 [s]

Level 181
Sequence of moves: 
 - -x- - - -x-x- - - 
|   |       | |     |
   -   -x- -x      -x
| |A  | |  B|C|D  | |
   -x-   -x-   -     
|  E|     |    C| | |
x-   -x-  x-x-  x-   
| |   | |F| | | |   |
   -     -     -x  -x
|  G| |     |   |H| |
    x-x-        x-x  
|  G|   |I I|J J|K| |
       -x       x-   
|   |L| |I  |   |M  |
   -x-   -  x-   -   
| | |N    | | |  J| |
x-   -x- -x-x    -   
|    O|    P| | |M  |
   - -x  - -   -x    
| |Q  | |      R|   |
 -x- -x-x- - - -x- - 
Number of moves: 18
Number of vertices examined: 34
0.171848 [s]

Level 182
Sequence of moves: 
 - - -x-x- -x- - - - 
|A    |B|C  |D      |
   -  x-x-x-x- - - -x
| |E| |   |        F|
    x-x-   - -   - -x
| | |   |  G  | |H  |
     -     -     -   
| |  E| | |I| |   | |
x-   -  x-  x-x-     
|   |  J|I  | | |F| |
x-     -x-x-     -   
| | | |   |K  |     |
   -x-x-  x- -x- -   
|  L|  M|N|      O| |
x- -   -  x-   -     
|     |N  | | |P| | |
     -x- -  x-   -x  
|  M|Q Q Q  |     | |
             - -   -x
|   |           |   |
 - -x- - - - - -x- - 
Number of moves: 21
Number of vertices examined: 106
0.475175 [s]

Level 183
Sequence of moves: 
 - -x- - -x-x- - - - 
|   |    A|B|       |
    x-   -x-x-       
|  C|D| |E    |F    |
      x-x- - -x    -x
|   | | |     |F F| |
x- -x   x-     -x-   
|   |D| | |     |  G|
x-  x-    x-   -x-   
| |H|   | |I| |J  | |
  x-x  -x  -   -   -x
| | |K| |  L    |   |
     -   -x-x-   -   
| |       |M|N|   |J|
     -   -     - -x-x
|O| |M|P|   |  N  |Q|
       -   -x-x- -x  
| | |     |R  |   | |
   -x-x- -x- -   -   
|     |S        |   |
 - - -x- - - - -x- - 
Number of moves: 18
Number of vertices examined: 114
0.691575 [s]

Level 184
Sequence of moves: 
 - - - -x-x- - - - - 
|       | |         |
       -x x-         
|  A  |B|C| |D D    |
   -    x-x  -x-   -x
| |E| | | |F  | | | |
x-  x-x-  x- -       
|   |    G|     | | |
x-   - -x-x  - -x-   
| |  E  | |H|I     I|
     - -     - -x-   
|J| |K    |     |L| |
   -x-x-     - -     
|   | |M| | |     | |
   -       -x-   -x-x
| |   | |  K|N| |O  |
x-   -x x- -  x-x    
|   | |M|     |P|O  |
       -x- -  x-     
|  Q|      R|N|     |
 - -x- - - -x-x- - - 
Number of moves: 31
Number of vertices examined: 889
4.71917 [s]

Level 185
Sequence of moves: 
 - -x- - - - - -x- - 
|A  |           |B  |
     - -   -x-       
|       | | | |C|   |
x- -   -x-x    -   -x
|  D| |E  |F|     | |
     -x-   -x-   -   
|     |G|   | | |H H|
x-   -x-x-     -x-x-x
| | |     | |  I| | |
   -x  -       -     
|   | |J| |E| |K K|L|
x-      x-     - -x-x
| |M|N| |   |     | |
  x-x-   -x-   - -x  
| |       |   |O  |P|
   - - -   -   -   -x
|  Q Q Q|   |  I|   |
         -   -x-     
|         |J  |     |
 - - - - -x- -x- - - 
Number of moves: 33
Number of vertices examined: 211
1.05139 [s]

Level 186
Number of vertices examined: 3
0.016443 [s]

Level 187
Sequence of moves: 
 - - -x-x-x- -x- -x- 
|    A| | |B  |C  | |
   -       -     -   
| |D| |E|  F| | |G  |
x-x  -x    -x-x  - -x
|H|   | | | | |     |
     -x-x-       -   
| | |I|J   J|K| |L| |
x-x    -x- -   -x  -x
| |D|   |       |   |
   -x- -x-   -   -   
|  M|N   N| |O|  K| |
x- -x-     -x x- -   
|   | |N    | |     |
       -   -  x- -   
|  P|  Q| |O  |   | |
     -     -   -     
|    P| |  N|  O| | |
   - -  x- -   -   -x
| |Q    |     |    R|
 -x- - -x- - -x- - - 
Number of moves: 23
Number of vertices examined: 191
0.999782 [s]

Level 188
Sequence of moves: 
 - - -x- - - - - - - 
|    A|             |
      x-   -x- - - -x
|  A  | |B| |C      |
   -    x-  x-   -   
| |D|A| |   | | |E| |
x-x  -     -x  -x    
| |     |F| |G  | | |
   -    x-   -x-x  -x
|   |D  |  H  | |   |
x-   -  x-   -   -   
|I|   |D|J| |    K| |
x-   -x-       -x-   
|   | |   | | |L|   |
   -   -  x-x-  x-   
|M|     | |N|L  | |E|
x-x  -   -x x- -x    
| |O|P|  O| |Q  |R| |
   -  x- -   -x-   -x
|     |       |     |
 - - -x- - - -x- - - 
Number of moves: 25
Number of vertices examined: 152
1.02977 [s]

Level 189
Sequence of moves: 
 -x- - - - -x-x- - - 
| |  A      | |    B|
   -   - -     -x- -x
|C  | |D  | |   |  E|
   -x-   -x-x-   -   
| | |D  |     |  F| |
     -x-   -     -x-x
| |G  |H  |I| | |J  |
x-   -x-    x-       
|   |K K| | |  F|  J|
         -x x- -x-   
|   |K    | |L   L| |
x- -x       x-    x-x
|   |K K  |I|M|  L| |
     -x-  x-x-x- -   
|     | | |   |     |
     -  x-   -x- -   
|  N|O  |  P|    Q| |
    x- -x- -x-   -   
|  N|      R  | |S  |
 - -x- - - - -x-x- - 
Number of moves: 22
Number of vertices examined: 66
0.282648 [s]

Level 190
Sequence of moves: 
 -x- -x- -x- - -x- - 
| |  A|   |    B|   |
   -   -   - -x-x    
|  C|   |D    | |E E|
     - -x- -x-       
|       |  F|  G|E  |
     - -x-   -       
|   |H    |   | |   |
x- -x    -x- -x    -x
|   |   |  I  |G| | |
   -x  -x  -   -x-   
| |J| |K|I|K|   |   |
    x-   -  x-       
|L| |       | | |M  |
x-  x- - - -  x-     
|   |         |     |
    x- - -   -x  - -x
|  J|    N|O|P| |Q  |
    x- - -x-x x-     
|   |  R    | |     |
 - -x- - - -x-x- - - 
Number of moves: 26
Number of vertices examined: 100
0.570992 [s]

Level 191
Number of vertices examined: 1
0.006639 [s]

Level 192
Sequence of moves: 
 -x- - -x- - - - - - 
| |     |           |
   - -   -x-       -x
|  A A|   | |  B B| |
         -  x- -x-   
|    A| |C  |D  |   |
     -   -   -x-x-   
|   |    E|   |  F|G|
x- -x-   -x  -   -   
|H  |I| | | |F  |G  |
x- -  x-   -x    -x-x
|     |  J  |F    | |
   - -x-x-   - -     
|I|  K  |L|     | |M|
     - -x    - -x-x  
| | |N  |L| |     | |
x-x-   -x-x-x  -   -x
|O|   |P   P|Q|P|   |
   -  x- -   -       
|   |N|  R|     |   |
 - -x-x- -x- - -x- - 
Number of moves: 23
Number of vertices examined: 51
0.210898 [s]

Level 193
Sequence of moves: 
 - - -x- -x- - - - - 
|     |   |      A  |
   -   -   - -x- -   
| |B|  C|    D|  E| |
x-x        - -x  -x-x
| | |   | |F  |E| | |
    x-     -  x-     
| | | | |  D| |   | |
        x-x-         
| | |G| | |F  |H H|I|
       -x  -   - -x  
|J| |   |   |     | |
   -x-   -   - -  x-x
|     |   |K    | | |
x- -  x-x-x- - -x-   
|   | | |          L|
   -x-  x-x-   - -   
|M|N N  |O| |L|P P| |
   - -   -x  -     -x
|     |   |         |
 - - -x- -x- - - - - 
Number of moves: 30
Number of vertices examined: 717
4.48337 [s]

Level 194
Sequence of moves: 
 - - - - -x- -x- - - 
|         |   |    A|
x-x- -         - -   
| |  B|C C|       | |
       -x-x-     -x-x
| |B    |  D|  E|   |
   - -      x-x-   -x
|  F  | |  D| |  G| |
   -  x-   -     -   
| |H| |D  |I  | |  J|
     -x-      x-x-   
| |    H| |  I|K  | |
       -x-   -x- -x-x
| |  H| |I  | |  L  |
x-x-x-   -x-   -     
|   |     |    M|L  |
x-  x- -   -   -     
| |N|  O|  P| |L    |
   -   -   -   - -   
|     |   |       | |
 - - -x- -x- - - -x- 
Number of moves: 24
Number of vertices examined: 147
0.765077 [s]

Level 195
Sequence of moves: 
 - -x- - -x- -x- -x- 
|   |A    |   |   | |
     - -x-x-     -   
|    B  |  C|D| |E  |
   -   -   -x-x      
| |F| |   |G  |H|E  |
x-   -x-x-x-x-       
|      F|  I|   |   |
     -   -   -x-x- -x
|  F|J|   |   |    K|
      x- -x  -x  -   
|  F| |   | | | |L| |
x- -      x-x x-x  -x
|  J  |  M|N|O| |   |
   -x-   -   -x  -x-x
| | |   |N    |  P| |
x-   -   -x-     -   
|     |   | | | |   |
     -x- -     -x-   
|  Q|    R  |     |S|
 - -x- - - -x- - -x- 
Number of moves: 20
Number of vertices examined: 164
0.923605 [s]

Level 196
Sequence of moves: 
 - -x- -x- -x-x- - - 
|   |   |   |A|     |
   -   -   -x        
| |B  |C  |D|A|     |
   -   - -x  -x-     
|  E|  B  |  D| |F  |
    x-x-x-   -   - -x
|  E| | |   |G      |
x- -     - -x-x-     
|     |    H  | |G  |
x-    x-   -x-   -x-x
| |I I| | | |    J| |
   - -   -x    -x-   
|    K    | |J| |   |
x-   - -     -   -   
| | |   | |      L| |
   -x  -x-x- -       
|M  |N|O   O  |  L| |
x- -   - -   -x- -   
|         | |  P    |
 - - - - -x-x- - - - 
Number of moves: 24
Number of vertices examined: 60
0.326017 [s]

Level 197
Sequence of moves: 
 - - -x-x- - -x- - - 
|     | |     |     |
   -x-   - -   -     
|A| |      B|  C|   |
           -   -   -x
| |D|B    |   |  E|F|
         -x-     -x-x
| | |  B|  G| | |  H|
  x-x  -   -x-x-x- -x
| |I| |   |J J|K   K|
x-   -x-      x-x- -x
|      I|G|J  | |   |
x- -x- -x  - -x  -   
|  L|   |     |   | |
x- -   -   - -x  -x  
|M   M|G G|N  | | | |
   -  x- -   -x      
| |N|M|     | |O| |P|
x-   -   - -  x-   -x
|       |    Q|    R|
 - - - -x- - -x- - - 
Number of moves: 26
Number of vertices examined: 55
0.348988 [s]

Level 198
Sequence of moves: 
 - - - - -x-x-x- -x- 
|         |A| |   | |
   - - - -x-     -   
|B|  C   C|   | |D D|
x-x-   -x-x  -   -   
|  E| | | |F|    G| |
    x-     -x  - -   
|   |H  |  I| |     |
x- -x- -x- -x-x  - -x
|       |    J| |   |
   - -   -   -x-   -x
| |K  |  L|J|M    | |
   -   -x-   -   -   
|   |   |    J| |   |
x-  x- -x-x-x-     -x
| |L|     | |   |N| |
   -   - -x  - -x-x  
|  O  |   |  P    |Q|
         -       -   
|  O  |R|       |   |
 - - -x-x- - - -x- - 
Number of moves: 25
Number of vertices examined: 347
2.17584 [s]

Level 199
Sequence of moves: 
 - - -x- - - - - - - 
|     |          A  |
x- -   -x- - -   - -x
|  B|   |  C C| |D  |
       -x      -x-   
|   |E| |C C     C| |
   -x    - - -    x-x
| | |E|  F F F|C C| |
x-  x-x-       -x-   
|   |  G|  F    |   |
           - - -   -x
|  H|G  | |    I  | |
     -   -x-x-   -   
|     |    G|J| |K  |
   - -x  - -     -   
| |L  | |     |  I| |
x-   -x-   - -x- -   
|   |     |M  |     |
   -x-   -   -x- - -x
| |N  | |   |    O  |
 -x- -x-x- -x- - - - 
Number of moves: 17
Number of vertices examined: 98
0.48 [s]

Level 200
Sequence of moves: 
 - -x- -x- -x-x-x-x- 
|   |A  |   | | |B| |
     -     -     -x  
|     | | |C  |  D|E|
   -  x-   -   -   -x
| |F| |     |   |   |
     -x-   -x  -x  -x
|G|  F F|H| |C|I| |J|
x-x     x-x  -  x-   
| |F   F|K|     |   |
       -   - -   -x-x
| |F  |       |   | |
   - -x- -x-   -     
|    L|   | |  K| | |
   - -   -     -x-x  
| |M    |N  | |   | |
x-   -       -x  -   
|   |O| |    N| |P  |
   -  x-x- - -x  -   
| |   |      Q|  R| |
 -x- -x- - - -x- -x- 
Number of moves: 30
Number of vertices examined: 483
2.47715 [s]

