Level 1
Sequence of moves: 
H B B . 0 
B . H B 1 
B B . H 0 
. H B B 0 
0 0 1 1   
Number of moves: 2
Number of vertices examined: 4
0.00121 [s]

Level 2
Sequence of moves: 
H B B . 0 
. H B B 0 
B B . H 0 
B . H B 1 
0 1 0 1   
Number of moves: 1
Number of vertices examined: 3
0.000499 [s]

Level 200
Sequence of moves: 
H H H H H H . B B 0 
H B H B H H H . H 1 
H H B H H . B H H 2 
B . H H H H H B H 5 
. H H H B B H H H 0 
H B . H H H B H H 3 
H H B H . H H H B 4 
H H H B B H H H . 0 
B H H . H B H H H 3 
3 2 2 5 1 3 2 1 5   
Number of moves: 9
Number of vertices examined: 13133
4.0444 [s]

