Level 79
Sequence of moves: 
2b2a##    
3c3b3a5a5b
##4b4a##6a
1c1b1a##6b
    ##  6c
########..
move: 1 tail (4,1) D
move: 1 tail (5,1) R
2b2a##    
3c3b3a5a5b
##4b4a##6a
1a    ##6b
1b1c##  6c
########..
move: 4 head (3,3) D
move: 4 head (4,3) L
2b2a##    
3c3b3a5a5b
##    ##6a
1a4a4b##6b
1b1c##  6c
########..
move: 5 tail (2,5) U
move: 5 tail (1,5) L
2b2a##5b5a
3c3b3a    
##    ##6a
1a4a4b##6b
1b1c##  6c
########..
move: 3 head (2,3) D
move: 3 head (3,3) L
move: 3 head (3,2) U
move: 3 head (2,2) L
2b2a##5b5a
3a3b      
##3c  ##6a
1a4a4b##6b
1b1c##  6c
########..
move: 6 head (3,5) U
move: 6 head (2,5) L
move: 6 head (2,4) L
move: 6 head (2,3) D
2b2a##5b5a
3a3b6b6c  
##3c6a##  
1a4a4b##  
1b1c##    
########..
move: 5 head (1,5) D
move: 5 head (2,5) D
move: 5 head (3,5) D
move: 5 head (4,5) D
move: 5 head (5,5) L
2b2a##    
3a3b6b6c  
##3c6a##  
1a4a4b##  
1b1c##5a5b
########..
move: 6 tail (2,4) R
move: 6 tail (2,5) D
move: 6 tail (3,5) D
2b2a##    
3a3b    6a
##3c  ##6b
1a4a4b##6c
1b1c##5a5b
########..
move: 4 tail (4,3) U
move: 4 tail (3,3) U
move: 4 tail (2,3) R
move: 4 tail (2,4) U
move: 4 tail (1,4) R
2b2a##4a4b
3a3b    6a
##3c  ##6b
1a    ##6c
1b1c##5a5b
########..
move: 1 head (4,1) R
move: 1 head (4,2) R
move: 1 head (4,3) U
move: 1 head (3,3) U
2b2a##4a4b
3a3b1a  6a
##3c1b##6b
    1c##6c
    ##5a5b
########..
move: 3 tail (3,2) D
move: 3 tail (4,2) D
move: 3 tail (5,2) L
move: 3 tail (5,1) U
2b2a##4a4b
    1a  6a
##  1b##6b
3c  1c##6c
3b3a##5a5b
########..
move: 2 head (1,2) D
move: 2 head (2,2) D
move: 2 head (3,2) D
    ##4a4b
    1a  6a
##2b1b##6b
3c2a1c##6c
3b3a##5a5b
########..
move: 1 head (2,3) L
move: 1 head (2,2) L
move: 1 head (2,1) U
move: 1 head (1,1) R
1b1a##4a4b
1c      6a
##2b  ##6b
3c2a  ##6c
3b3a##5a5b
########..
move: 2 tail (3,2) U
1b1a##4a4b
1c2b    6a
##2a  ##6b
3c    ##6c
3b3a##5a5b
########..
move: 6 head (2,5) L
move: 6 head (2,4) L
move: 6 head (2,3) D
move: 6 head (3,3) D
move: 6 head (4,3) L
1b1a##4a4b
1c2b      
##2a6c##  
3c6a6b##  
3b3a##5a5b
########..
move: 2 tail (2,2) R
move: 2 tail (2,3) R
move: 2 tail (2,4) R
move: 2 tail (2,5) D
move: 2 tail (3,5) D
1b1a##4a4b
1c        
##  6c##2a
3c6a6b##2b
3b3a##5a5b
########..
move: 1 head (1,2) D
move: 1 head (2,2) R
move: 1 head (2,3) R
move: 1 head (2,4) R
    ##4a4b
    1c1b1a
##  6c##2a
3c6a6b##2b
3b3a##5a5b
########..
move: 6 tail (3,3) L
move: 6 tail (3,2) U
move: 6 tail (2,2) L
move: 6 tail (2,1) U
move: 6 tail (1,1) R
6b6c##4a4b
6a  1c1b1a
##    ##2a
3c    ##2b
3b3a##5a5b
########..
move: 1 tail (2,3) L
move: 1 tail (2,2) D
move: 1 tail (3,2) D
6b6c##4a4b
6a1a      
##1b  ##2a
3c1c  ##2b
3b3a##5a5b
########..
move: 2 head (3,5) U
move: 2 head (2,5) L
move: 2 head (2,4) L
move: 2 head (2,3) D
move: 2 head (3,3) D
6b6c##4a4b
6a1a      
##1b2b##  
3c1c2a##  
3b3a##5a5b
########..
move: 1 head (2,2) R
move: 1 head (2,3) R
move: 1 head (2,4) R
move: 1 head (2,5) D
move: 1 head (3,5) D
6b6c##4a4b
6a      1c
##  2b##1b
3c  2a##1a
3b3a##5a5b
########..
move: 4 head (1,4) D
move: 4 head (2,4) L
move: 4 head (2,3) L
move: 4 head (2,2) D
move: 4 head (3,2) D
6b6c##    
6a      1c
##4b2b##1b
3c4a2a##1a
3b3a##5a5b
########..
move: 1 tail (2,5) L
move: 1 tail (2,4) L
move: 1 tail (2,3) L
6b6c##    
6a1c1b1a  
##4b2b##  
3c4a2a##  
3b3a##5a5b
########..
move: 5 tail (5,5) U
move: 5 tail (4,5) U
move: 5 tail (3,5) U
move: 5 tail (2,5) U
move: 5 tail (1,5) L
6b6c##5b5a
6a1c1b1a  
##4b2b##  
3c4a2a##  
3b3a##    
########..
move: 1 head (2,4) R
move: 1 head (2,5) D
move: 1 head (3,5) D
move: 1 head (4,5) D
move: 1 head (5,5) D
6b6c##5b5a
6a        
##4b2b##  
3c4a2a##1c
3b3a##  1b
########1a
Number of moves: 93
Number of vertices examined: 423668
12.8538 [s]

Level 80
Sequence of moves: 
1c1d  ##3e
1b##3b3c3d
1a4a3a##2a
##4b####2b
  4c4d  2c
########..
move: 4 tail (5,3) R
1c1d  ##3e
1b##3b3c3d
1a  3a##2a
##4a####2b
  4b4c4d2c
########..
move: 1 tail (1,2) R
1b1c1d##3e
1a##3b3c3d
    3a##2a
##4a####2b
  4b4c4d2c
########..
move: 3 head (3,3) L
move: 3 head (3,2) L
1b1c1d##  
1a##3d3e  
3a3b3c##2a
##4a####2b
  4b4c4d2c
########..
move: 2 head (3,5) U
1b1c1d##  
1a##3d3e2a
3a3b3c##2b
##4a####2c
  4b4c4d  
########..
move: 4 tail (5,4) R
1b1c1d##  
1a##3d3e2a
3a3b3c##2b
##  ####2c
  4a4b4c4d
########..
move: 4 head (5,2) L
1b1c1d##  
1a##3d3e2a
3a3b3c##2b
##  ####2c
4a4b4c4d  
########..
move: 2 tail (4,5) D
1b1c1d##  
1a##3d3e  
3a3b3c##2a
##  ####2b
4a4b4c4d2c
########..
move: 3 tail (2,4) R
1b1c1d##  
1a##3c3d3e
  3a3b##2a
##  ####2b
4a4b4c4d2c
########..
move: 3 head (3,2) D
1b1c1d##  
1a##3d3e  
  3b3c##2a
##3a####2b
4a4b4c4d2c
########..
move: 2 head (3,5) U
move: 2 head (2,5) U
1b1c1d##2a
1a##3d3e2b
  3b3c##2c
##3a####  
4a4b4c4d  
########..
move: 4 tail (5,4) R
move: 4 tail (5,5) U
1b1c1d##2a
1a##3d3e2b
  3b3c##2c
##3a####4d
    4a4b4c
########..
move: 3 head (4,2) D
1b1c1d##2a
1a##3e  2b
  3c3d##2c
##3b####4d
  3a4a4b4c
########..
move: 1 head (2,1) D
1c1d  ##2a
1b##3e  2b
1a3c3d##2c
##3b####4d
  3a4a4b4c
########..
move: 3 tail (2,3) U
1c1d3e##2a
1b##3d  2b
1a3b3c##2c
##3a####4d
    4a4b4c
########..
move: 4 head (5,3) L
1c1d3e##2a
1b##3d  2b
1a3b3c##2c
##3a####  
  4a4b4c4d
########..
move: 2 tail (3,5) D
1c1d3e##  
1b##3d  2a
1a3b3c##2b
##3a####2c
  4a4b4c4d
########..
move: 2 head (2,5) L
1c1d3e##  
1b##3d2a2b
1a3b3c##2c
##3a####  
  4a4b4c4d
########..
move: 4 tail (5,5) U
1c1d3e##  
1b##3d2a2b
1a3b3c##2c
##3a####4d
    4a4b4c
########..
move: 3 head (4,2) D
move: 3 head (5,2) L
1c1d  ##  
1b##  2a2b
1a3d3e##2c
##3c####4d
3a3b4a4b4c
########..
move: 2 head (2,4) L
1c1d  ##  
1b##2a2b2c
1a3d3e##  
##3c####4d
3a3b4a4b4c
########..
move: 2 tail (2,5) U
1c1d  ##2c
1b##  2a2b
1a3d3e##  
##3c####4d
3a3b4a4b4c
########..
move: 4 tail (4,5) U
1c1d  ##2c
1b##  2a2b
1a3d3e##4d
##3c####4c
3a3b  4a4b
########..
move: 3 tail (3,3) U
1c1d  ##2c
1b##3e2a2b
1a3c3d##4d
##3b####4c
  3a  4a4b
########..
move: 3 head (5,2) R
1c1d  ##2c
1b##  2a2b
1a3d3e##4d
##3c####4c
  3b3a4a4b
########..
move: 2 head (2,4) L
move: 2 head (2,3) U
1c1d2a##  
1b##2b2c  
1a3d3e##4d
##3c####4c
  3b3a4a4b
########..
move: 4 tail (3,5) U
move: 4 tail (2,5) U
1c1d2a##4d
1b##2b2c4c
1a3d3e##4b
##3c####4a
  3b3a    
########..
move: 3 head (5,3) R
move: 3 head (5,4) R
1c1d2a##4d
1b##2b2c4c
1a    ##4b
##3e####4a
  3d3c3b3a
########..
move: 1 head (3,1) R
1d  2a##4d
1c##2b2c4c
1b1a  ##4b
##3e####4a
  3d3c3b3a
########..
move: 2 head (1,3) L
1d2a2b##4d
1c##2c  4c
1b1a  ##4b
##3e####4a
  3d3c3b3a
########..
move: 2 tail (2,3) D
1d  2a##4d
1c##2b  4c
1b1a2c##4b
##3e####4a
  3d3c3b3a
########..
move: 1 tail (1,1) R
1c1d2a##4d
1b##2b  4c
1a  2c##4b
##3e####4a
  3d3c3b3a
########..
move: 2 tail (3,3) L
1c1d  ##4d
1b##2a  4c
1a2c2b##4b
##3e####4a
  3d3c3b3a
########..
move: 2 head (2,3) R
1c1d  ##4d
1b##2b2a4c
1a  2c##4b
##3e####4a
  3d3c3b3a
########..
move: 1 tail (1,2) R
1b1c1d##4d
1a##2b2a4c
    2c##4b
##3e####4a
  3d3c3b3a
########..
move: 3 tail (4,2) U
move: 3 tail (3,2) L
1b1c1d##4d
1a##2b2a4c
3e3d2c##4b
##3c####4a
  3b3a    
########..
move: 4 head (4,5) D
move: 4 head (5,5) L
1b1c1d##  
1a##2b2a  
3e3d2c##4d
##3c####4c
  3b3a4a4b
########..
move: 2 head (2,4) R
move: 2 head (2,5) U
1b1c1d##2a
1a##  2c2b
3e3d  ##4d
##3c####4c
  3b3a4a4b
########..
move: 1 tail (1,3) D
1a1b1c##2a
  ##1d2c2b
3e3d  ##4d
##3c####4c
  3b3a4a4b
########..
move: 3 tail (3,1) U
1a1b1c##2a
3e##1d2c2b
3d3c  ##4d
##3b####4c
  3a  4a4b
########..
move: 3 head (5,2) L
1a1b1c##2a
  ##1d2c2b
3e3d  ##4d
##3c####4c
3a3b  4a4b
########..
move: 4 head (5,4) L
1a1b1c##2a
  ##1d2c2b
3e3d  ##  
##3c####4d
3a3b4a4b4c
########..
move: 1 head (1,1) D
1b1c1d##2a
1a##  2c2b
3e3d  ##  
##3c####4d
3a3b4a4b4c
########..
move: 2 tail (2,4) L
1b1c1d##  
1a##2c2b2a
3e3d  ##  
##3c####4d
3a3b4a4b4c
########..
move: 2 head (2,5) D
1b1c1d##  
1a##  2c2b
3e3d  ##2a
##3c####4d
3a3b4a4b4c
########..
move: 1 tail (1,3) D
move: 1 tail (2,3) D
  1a1b##  
  ##1c2c2b
3e3d1d##2a
##3c####4d
3a3b4a4b4c
########..
move: 3 tail (3,1) U
move: 3 tail (2,1) U
3e1a1b##  
3d##1c2c2b
3c3b1d##2a
##3a####4d
    4a4b4c
########..
move: 4 head (5,3) L
3e1a1b##  
3d##1c2c2b
3c3b1d##2a
##3a####  
  4a4b4c4d
########..
move: 2 head (3,5) D
3e1a1b##  
3d##1c  2c
3c3b1d##2b
##3a####2a
  4a4b4c4d
########..
move: 2 tail (2,5) U
3e1a1b##2c
3d##1c  2b
3c3b1d##2a
##3a####  
  4a4b4c4d
########..
move: 4 tail (5,5) U
3e1a1b##2c
3d##1c  2b
3c3b1d##2a
##3a####4d
    4a4b4c
########..
move: 3 head (4,2) D
  1a1b##2c
3e##1c  2b
3d3c1d##2a
##3b####4d
  3a4a4b4c
########..
move: 1 head (1,2) L
1a1b1c##2c
3e##1d  2b
3d3c  ##2a
##3b####4d
  3a4a4b4c
########..
move: 1 tail (2,3) R
  1a1b##2c
3e##1c1d2b
3d3c  ##2a
##3b####4d
  3a4a4b4c
########..
move: 3 tail (2,1) U
3e1a1b##2c
3d##1c1d2b
3c3b  ##2a
##3a####4d
    4a4b4c
########..
move: 4 head (5,3) L
move: 4 head (5,2) L
3e1a1b##2c
3d##1c1d2b
3c3b  ##2a
##3a####  
4a4b4c4d  
########..
move: 2 head (3,5) D
move: 2 head (4,5) D
3e1a1b##  
3d##1c1d  
3c3b  ##2c
##3a####2b
4a4b4c4d2a
########..
move: 1 tail (2,4) R
move: 1 tail (2,5) U
3e    ##1d
3d##1a1b1c
3c3b  ##2c
##3a####2b
4a4b4c4d2a
########..
move: 3 tail (1,1) R
move: 3 tail (1,2) R
3c3d3e##1d
3b##1a1b1c
3a    ##2c
##  ####2b
4a4b4c4d2a
########..
move: 1 head (2,3) D
move: 1 head (3,3) L
move: 1 head (3,2) D
3c3d3e##  
3b##1d    
3a1b1c##2c
##1a####2b
4a4b4c4d2a
########..
move: 2 tail (3,5) U
move: 2 tail (2,5) L
3c3d3e##  
3b##1d2c2b
3a1b1c##2a
##1a####  
4a4b4c4d  
########..
move: 4 tail (5,4) R
move: 4 tail (5,5) U
3c3d3e##  
3b##1d2c2b
3a1b1c##2a
##1a####4d
    4a4b4c
########..
move: 1 head (4,2) D
3c3d3e##  
3b##  2c2b
3a1c1d##2a
##1b####4d
  1a4a4b4c
########..
move: 2 tail (2,4) L
3c3d3e##  
3b##2c2b2a
3a1c1d##  
##1b####4d
  1a4a4b4c
########..
move: 4 tail (4,5) U
3c3d3e##  
3b##2c2b2a
3a1c1d##4d
##1b####4c
  1a  4a4b
########..
move: 1 head (5,2) R
3c3d3e##  
3b##2c2b2a
3a1d  ##4d
##1c####4c
  1b1a4a4b
########..
move: 2 tail (2,3) D
3c3d3e##  
3b##2b2a  
3a1d2c##4d
##1c####4c
  1b1a4a4b
########..
move: 4 tail (3,5) U
move: 4 tail (2,5) U
3c3d3e##4d
3b##2b2a4c
3a1d2c##4b
##1c####4a
  1b1a    
########..
move: 1 head (5,3) R
move: 1 head (5,4) R
move: 1 head (5,5) D
3c3d3e##4d
3b##2b2a4c
3a  2c##4b
##  ####4a
    1d1c1b
########1a
Number of moves: 91
Number of vertices examined: 1373
0.0302396 [s]

