Level 1
Sequence of moves: 
F   F   .   2   .   
.   F   F   F   2   
2   F   .   F   3   
12  .   F   F   2   
F   F   F   .   1   
Number of moves: 7
Number of vertices examined: 12
0.002704 [s]

Level 2
Sequence of moves: 
F   3   .   .   F   
F   F   12  F   F   
F   .   14  F   4   
F   .   F   F   .   
F   F   F   3   1   
Number of moves: 7
Number of vertices examined: 12
0.001878 [s]

Level 3
Sequence of moves: 
2   F   F   1   .   
.   F   6   13  .   
F   F   F   F   F   
.   F   .   14  F   
2   F   F   11  .   
Number of moves: 4
Number of vertices examined: 5
0.000934 [s]

Level 4
Sequence of moves: 
F   F   F   F   .   
F   .   14  F   F   
F   23  F   22  .   
F   .   F   3   .   
F   F   F   2   0   
Number of moves: 6
Number of vertices examined: 7
0.001232 [s]

Level 5
Sequence of moves: 
F   .   12  F   F   
F   F   F   .   F   
.   6   F   .   F   
3   F   F   F   F   
F   F   .   3   .   
Number of moves: 9
Number of vertices examined: 82
0.01164 [s]

Level 6
Sequence of moves: 
F   F   F   F   F   
.   F   7   F   13  
F   F   F   .   F   
F   7   F   7   F   
F   22  F   F   F   
Number of moves: 4
Number of vertices examined: 6
0.001247 [s]

Level 7
Sequence of moves: 
.   F   F   F   F   3   
.   F   .   .   F   F   
4   F   3   11  .   .   
F   F   2   2   F   2   
F   .   .   .   F   .   
F   F   F   F   F   2   
Number of moves: 11
Number of vertices examined: 20
0.004645 [s]

Level 8
Sequence of moves: 
2   .   .   F   22  F   
F   F   F   F   .   F   
F   14  .   F   F   F   
.   11  F   F   15  .   
1   .   .   F   6   F   
.   F   F   F   F   F   
Number of moves: 7
Number of vertices examined: 10
0.003348 [s]

Level 9
Sequence of moves: 
.   .   3   F   F   F   
1   .   F   F   .   F   
3   F   .   F   24  F   
F   F   F   F   F   12  
F   .   3   .   F   3   
F   2   .   .   F   .   
Number of moves: 6
Number of vertices examined: 11
0.002967 [s]

Level 10
Sequence of moves: 
F   2   .   .   F   3   
F   5   .   5   F   F   
F   F   F   F   F   .   
4   F   .   .   F   F   
2   F   F   F   24  22  
1   .   .   F   F   F   
Number of moves: 7
Number of vertices examined: 8
0.002797 [s]

Level 11
Sequence of moves: 
F   F   F   F   F   F   
22  7   F   .   F   13  
F   F   F   F   .   F   
F   7   7   F   .   F   
F   F   F   F   F   F   
F   4   3   .   F   3   
Number of moves: 6
Number of vertices examined: 8
0.002861 [s]

Level 12
Sequence of moves: 
.   3   4   F   3   .   
F   F   F   F   F   2   
F   .   F   .   F   .   
F   F   11  13  F   F   
.   .   .   4   F   .   
.   .   .   F   F   F   
Number of moves: 11
Number of vertices examined: 43
0.009518 [s]

Level 13
Sequence of moves: 
F   2   .   F   F   F   
F   .   .   F   .   F   
F   F   F   F   23  F   
22  .   F   .   14  F   
F   F   F   13  F   F   
.   .   F   .   .   2   
Number of moves: 12
Number of vertices examined: 30
0.010088 [s]

Level 14
Sequence of moves: 
F   .   F   F   F   3   
F   F   F   6   F   F   
F   .   12  13  F   5   
F   F   .   .   F   F   
4   F   F   .   F   5   
.   F   13  F   F   F   
Number of moves: 7
Number of vertices examined: 19
0.005392 [s]

Level 15
Sequence of moves: 
1   .   .   2   F   3   
F   4   .   .   F   F   
F   F   F   F   .   F   
12  .   15  F   F   F   
.   F   .   F   .   12  
2   F   F   F   F   .   
Number of moves: 7
Number of vertices examined: 13
0.003197 [s]

Level 16
Sequence of moves: 
.   1   11  F   F   3   
.   F   .   .   F   F   
4   F   3   .   .   F   
F   F   .   .   .   F   
F   6   .   .   5   F   
F   F   F   F   F   F   
Number of moves: 5
Number of vertices examined: 7
0.001777 [s]

Level 17
Sequence of moves: 
F   22  F   2   .   1   
F   7   F   .   .   F   
F   F   F   F   .   F   
5   F   7   F   F   F   
F   F   F   12  4   F   
2   .   .   .   1   .   
Number of moves: 8
Number of vertices examined: 16
0.00469 [s]

Level 18
Sequence of moves: 
2   F   5   F   F   F   
2   F   F   F   .   .   
.   .   F   .   11  .   
.   F   F   23  F   .   
1   .   F   .   F   3   
0   2   F   F   F   .   
Number of moves: 7
Number of vertices examined: 19
0.004628 [s]

Level 19
Sequence of moves: 
1   3   F   F   F   F   F   
.   F   F   5   .   5   F   
11  .   F   .   .   .   F   
.   F   F   .   .   F   F   
F   F   .   13  .   23  F   
3   F   F   F   F   F   .   
.   .   3   3   4   F   F   
Number of moves: 7
Number of vertices examined: 13
0.005829 [s]

Level 20
Sequence of moves: 
F   F   F   .   .   .   .   
5   F   .   F   F   F   .   
F   F   F   F   .   22  .   
12  .   .   F   F   F   .   
1   F   F   F   7   22  .   
.   23  .   F   F   F   .   
F   F   F   F   .   .   1   
Number of moves: 15
Number of vertices examined: 105
0.031275 [s]

Level 21
Sequence of moves: 
.   3   3   3   .   3   .   
F   F   F   F   F   F   F   
F   .   13  6   F   .   F   
F   13  11  F   F   24  F   
F   .   F   .   .   F   F   
F   F   F   22  F   F   .   
.   .   .   .   F   .   1   
Number of moves: 11
Number of vertices examined: 28
0.019736 [s]

Level 22
Sequence of moves: 
3   F   3   11  F   F   .   
F   F   F   111 5   F   3   
5   F   .   .   F   F   .   
F   F   .   4   F   7   F   
.   F   6   F   F   F   F   
F   F   F   F   .   .   F   
F   5   F   .   11  F   F   
Number of moves: 6
Number of vertices examined: 12
0.005771 [s]

Level 23
Sequence of moves: 
.   12  F   F   4   .   2   
F   F   .   F   F   F   F   
5   F   33  F   6   .   .   
F   F   33  F   F   11  .   
.   F   7   F   7   F   .   
F   F   F   F   F   F   F   
.   .   3   .   F   5   F   
Number of moves: 5
Number of vertices examined: 7
0.003616 [s]

Level 24
Sequence of moves: 
F   F   5   F   .   1   .   
.   F   F   F   F   .   .   
4   F   6   .   F   4   1   
F   F   F   13  F   F   .   
22  .   .   .   F   6   .   
F   F   F   F   F   F   F   
.   4   F   4   .   F   3   
Number of moves: 5
Number of vertices examined: 8
0.004872 [s]

Level 25
Sequence of moves: 
F   .   F   .   .   0   .   
F   33  F   .   1   .   .   
F   33  F   23  F   5   F   
F   7   F   .   F   F   F   
F   F   F   F   7   F   .   
4   F   .   F   F   F   F   
2   F   .   F   .   4   F   
Number of moves: 6
Number of vertices examined: 11
0.004575 [s]

Level 26
Sequence of moves: 
F   F   F   11  F   F   2   
F   .   .   .   .   F   4   
F   .   4   F   F   F   F   
F   F   F   F   .   .   .   
F   .   33  23  .   2   1   
F   F   F   F   F   F   1   
2   .   .   F   .   2   .   
Number of moves: 15
Number of vertices examined: 29
0.01041 [s]

Level 27
Sequence of moves: 
.   11  F   F   .   .   .   
.   F   .   F   5   .   2   
4   F   7   F   F   F   F   
F   F   F   F   .   .   F   
12  .   .   F   23  F   12  
.   F   F   F   7   F   .   
.   .   .   F   F   F   2   
Number of moves: 10
Number of vertices examined: 27
0.008805 [s]

Level 28
Sequence of moves: 
F   F   F   F   F   12  2   
F   .   .   F   .   F   F   
F   22  F   F   F   24  F   
12  .   F   7   F   .   F   
F   F   F   24  F   F   F   
.   .   F   F   .   5   F   
0   .   F   .   .   .   F   
Number of moves: 11
Number of vertices examined: 23
0.007314 [s]

Level 29
Sequence of moves: 
.   .   3   .   4   F   .   1   
2   F   F   F   F   F   F   .   
.   F   .   5   F   .   F   .   
4   F   .   13  F   .   F   .   
F   F   F   .   F   23  F   F   
.   .   F   .   F   .   .   F   
1   F   F   F   111 12  .   F   
.   .   3   .   .   F   F   F   
Number of moves: 14
Number of vertices examined: 39
0.025666 [s]

Level 30
Sequence of moves: 
F   2   1   F   F   F   F   2   
F   .   .   .   F   6   F   2   
F   6   F   F   F   12  1   .   
F   F   F   .   .   12  .   .   
.   .   F   .   .   F   F   F   
2   F   F   F   F   F   .   F   
.   F   .   3   3   .   .   F   
F   F   2   .   .   .   1   .   
Number of moves: 15
Number of vertices examined: 46
0.017927 [s]

Level 31
Sequence of moves: 
.   .   .   2   3   .   .   .   
.   F   13  F   F   F   11  .   
.   F   F   .   F   .   F   3   
.   .   F   7   F   7   F   F   
F   F   F   F   F   F   F   .   
4   F   .   F   7   .   .   12  
4   F   23  F   F   F   F   F   
F   F   .   .   3   3   .   F   
Number of moves: 14
Number of vertices examined: 26
0.016194 [s]

Level 32
Sequence of moves: 
F   4   .   1   1   .   12  F   
F   F   F   .   .   F   6   F   
.   .   F   F   F   F   F   F   
.   .   F   .   13  23  .   12  
1   .   F   .   .   F   F   .   
2   F   F   F   F   F   .   .   
.   F   .   .   33  .   F   .   
2   F   F   F   F   F   F   2   
Number of moves: 19
Number of vertices examined: 168
0.073938 [s]

Level 33
Sequence of moves: 
.   F   F   F   F   F   .   .   
.   5   F   .   .   F   F   F   
.   F   F   3   .   .   14  F   
F   7   F   .   2   F   .   11  
F   F   F   2   .   F   F   .   
F   .   23  .   .   F   .   12  
F   F   F   F   F   F   F   F   
2   .   4   F   .   .   .   .   
Number of moves: 18
Number of vertices examined: 87
0.037016 [s]

Level 34
Sequence of moves: 
.   .   F   F   F   F   F   1   
F   F   F   5   5   F   .   .   
F   7   F   .   .   F   F   .   
F   F   .   1   1   .   F   3   
3   F   .   .   .   .   F   .   
1   11  .   .   .   .   F   .   
2   .   F   .   4   F   F   F   
F   F   F   F   F   F   5   F   
Number of moves: 11
Number of vertices examined: 22
0.013875 [s]

Level 35
Sequence of moves: 
2   F   4   .   .   3   .   .   .   
.   F   F   F   F   F   F   F   F   
11  .   7   F   .   F   .   .   12  
.   F   F   F   23  F   F   F   2   
.   F   .   2   .   F   .   F   4   
2   F   .   .   .   F   33  F   F   
.   13  F   .   F   F   22  F   .   
.   F   F   F   F   .   .   13  .   
1   .   F   5   F   F   F   F   F   
Number of moves: 15
Number of vertices examined: 26
0.01629 [s]

Level 36
Sequence of moves: 
.   F   22  F   .   2   .   .   2   
3   F   .   F   .   F   F   F   F   
.   F   F   F   .   F   7   .   12  
3   F   .   .   112 F   F   F   .   
.   F   .   .   F   .   .   F   3   
2   F   F   6   F   14  F   F   .   
11  .   F   F   F   F   7   F   4   
F   .   F   .   .   F   F   F   F   
F   F   F   2   2   F   .   .   .   
Number of moves: 15
Number of vertices examined: 27
0.017369 [s]

Level 37
Sequence of moves: 
.   .   2   .   11  2   .   .   2   
1   12  F   F   .   F   F   F   F   
F   23  F   .   112 .   F   .   22  
F   7   F   .   F   F   F   F   F   
F   F   F   F   F   6   F   .   .   
4   F   7   .   23  .   F   2   .   
.   F   F   F   F   F   .   .   .   
.   F   .   F   7   F   F   F   F   
1   .   12  F   .   F   .   3   .   
Number of moves: 11
Number of vertices examined: 31
0.026796 [s]

Level 38
Sequence of moves: 
F   F   F   .   .   F   4   .   .   
F   6   .   .   F   F   F   F   1   
F   F   .   1   2   .   F   .   12  
5   F   5   .   1   .   F   F   F   
F   F   F   F   1   .   4   F   .   
F   .   33  .   .   .   .   F   .   
F   F   F   F   5   F   F   F   F   
.   23  .   F   F   F   7   F   3   
.   F   F   F   .   F   F   11  .   
Number of moves: 15
Number of vertices examined: 109
0.070556 [s]

Level 39
Sequence of moves: 
.   0   .   F   F   F   .   3   2   
.   .   .   6   F   .   F   F   F   
F   F   F   F   F   F   F   .   F   
12  15  F   .   3   .   F   24  F   
F   .   F   12  .   .   F   F   .   
F   .   .   .   F   F   .   F   F   
F   .   .   .   .   F   .   F   4   
F   F   F   F   F   F   F   F   .   
.   3   .   .   .   .   3   2   .   
Number of moves: 24
Number of vertices examined: 1416
0.660633 [s]

Level 40
Sequence of moves: 
1   1   .   F   F   F   F   F   F   
.   F   .   F   .   23  .   F   5   
.   F   14  .   .   F   F   F   F   
.   F   F   .   5   F   7   F   .   
.   .   F   F   F   F   .   F   4   
0   .   .   .   .   .   .   F   F   
.   .   4   F   .   3   .   6   F   
.   F   F   F   F   F   F   F   F   
2   F   4   .   .   .   F   .   2   
Number of moves: 17
Number of vertices examined: 33
0.020496 [s]

Level 41
Sequence of moves: 
F   4   .   3   .   .   F   F   F   
F   F   F   F   F   F   F   .   12  
F   7   F   .   .   .   F   F   1   
F   F   .   11  .   .   .   .   .   
F   .   12  F   2   .   F   2   .   
F   .   .   F   .   5   F   .   2   
F   .   F   F   F   F   F   F   F   
F   F   F   14  .   33  .   F   .   
.   F   3   .   F   F   F   F   .   
Number of moves: 28
Number of vertices examined: 67
0.047721 [s]

Level 42
Sequence of moves: 
.   .   .   .   .   .   F   F   F   
F   F   F   F   F   23  F   .   .   
F   6   F   6   F   .   F   4   .   
F   .   .   .   F   F   F   F   2   
1   .   .   .   .   .   .   F   .   
.   2   .   1   .   3   .   F   4   
F   F   1   .   F   F   F   F   F   
F   .   .   13  6   F   .   24  F   
F   F   F   F   F   F   F   F   .   
Number of moves: 19
Number of vertices examined: 375
0.218002 [s]

Level 43
Sequence of moves: 
1   .   .   .   .   .   .   F   F   F   
.   F   F   1   0   .   .   F   .   12  
.   F   .   .   .   .   F   F   F   1   
3   F   F   F   3   13  F   .   .   .   
.   F   .   F   F   .   F   .   .   .   
3   F   .   4   F   F   F   .   F   F   
.   F   .   .   F   .   .   F   F   3   
F   F   F   .   F   F   F   F   23  .   
F   .   F   .   4   F   .   24  F   F   
F   22  F   .   .   F   F   F   F   .   
Number of moves: 28
Number of vertices examined: 2059
1.07558 [s]

Level 44
Sequence of moves: 
1   .   .   .   F   F   F   F   F   .   
.   F   2   .   F   7   F   .   F   4   
4   F   4   .   .   F   F   33  F   F   
F   F   F   .   11  .   F   .   F   5   
.   .   F   F   .   .   .   112 F   F   
.   .   .   F   .   F   .   F   .   F   
2   F   6   F   7   F   F   F   F   F   
3   F   F   F   F   F   4   5   F   .   
.   F   .   .   F   5   .   .   F   .   
.   .   11  F   F   F   .   .   1   .   
Number of moves: 16
Number of vertices examined: 63
0.03924 [s]

Level 45
Sequence of moves: 
.   .   F   .   .   .   .   F   .   .   
1   13  F   4   .   F   .   F   5   2   
F   .   F   F   6   F   23  F   F   F   
F   F   .   F   F   F   .   22  .   F   
.   F   F   F   .   F   .   F   F   F   
.   22  .   F   .   F   F   F   .   F   
.   F   F   F   13  2   .   22  F   F   
F   F   .   F   .   .   .   3   F   .   
F   .   14  F   F   .   .   2   F   .   
F   .   F   F   3   .   .   .   .   .   
Number of moves: 29
Number of vertices examined: 2827
2.13032 [s]

Level 46
Sequence of moves: 
.   F   F   F   4   .   .   .   .   .   
4   F   7   F   F   F   F   F   F   .   
F   F   F   .   3   .   23  7   F   .   
F   6   F   .   .   .   F   F   F   .   
F   .   .   .   .   .   F   7   F   2   
F   F   11  3   F   F   F   F   .   12  
F   .   .   F   F   14  .   .   F   F   
F   F   .   22  .   .   F   F   F   .   
5   F   .   F   F   F   F   6   F   F   
F   F   F   F   .   4   F   12  .   2   
Number of moves: 24
Number of vertices examined: 14817
8.47257 [s]

Level 47
Sequence of moves: 
1   F   F   F   F   .   .   .   2   .   
12  6   F   7   F   13  F   F   F   .   
F   F   F   .   F   .   .   .   F   4   
F   .   22  F   .   13  3   .   F   F   
F   .   .   F   F   F   F   F   F   .   
F   5   .   .   F   .   F   .   F   F   
F   F   F   F   F   23  F   .   .   2   
.   F   24  33  .   .   F   3   .   0   
.   12  F   F   F   F   F   .   .   .   
.   .   F   .   .   4   F   F   F   .   
Number of moves: 19
Number of vertices examined: 98
0.092509 [s]

Level 48
Sequence of moves: 
.   .   F   F   F   13  F   F   F   .   
2   F   .   .   F   F   .   .   F   .   
2   F   F   F   7   F   3   .   F   3   
.   .   7   F   F   F   .   5   F   .   
F   F   F   F   .   .   F   F   F   3   
.   13  .   F   13  F   F   .   F   .   
.   F   .   F   14  .   F   F   .   .   
3   F   F   F   F   .   6   F   .   .   
.   F   .   .   F   F   F   F   F   F   
.   1   .   .   .   3   3   .   3   .   
Number of moves: 23
Number of vertices examined: 271
0.170819 [s]

Level 49
Sequence of moves: 
.   .   F   5   F   2   2   F   F   1   
2   .   F   F   F   .   .   F   5   .   
F   F   7   F   5   .   F   F   F   .   
.   F   F   F   F   23  F   5   .   .   
.   F   6   .   F   .   F   .   .   .   
2   F   F   .   F   .   F   .   .   .   
.   .   F   .   F   .   F   F   F   F   
.   4   F   15  .   F   F   .   F   5   
.   F   F   F   F   F   3   .   F   F   
2   F   .   F   .   2   1   .   .   .   
Number of moves: 27
Number of vertices examined: 11492
6.35255 [s]

Level 50
Sequence of moves: 
.   .   .   .   .   .   .   .   F   F   
.   F   F   F   .   .   4   F   .   F   
.   4   F   6   112 F   F   F   F   F   
.   12  F   F   F   22  .   F   6   .   
F   14  .   .   F   13  .   F   F   .   
F   F   F   F   F   .   F   F   .   11  
2   .   .   .   F   F   F   .   F   2   
.   2   12  F   F   .   F   7   F   .   
F   F   .   F   .   12  F   F   F   .   
.   F   F   F   .   .   3   F   3   .   
Number of moves: 32
Number of vertices examined: 1819
1.00402 [s]

Level 51
Sequence of moves: 
1   .   .   .   2   F   22  F   .   .   .   
F   .   2   .   .   F   .   F   .   .   .   
F   F   F   .   2   F   F   F   .   .   1   
.   .   F   .   .   .   .   F   F   F   1   
2   .   F   F   F   F   F   F   .   22  .   
F   F   F   .   4   F   6   F   F   F   2   
F   .   F   .   11  .   .   F   7   F   .   
F   F   .   .   F   5   F   F   .   F   .   
.   F   5   .   F   F   F   .   .   F   .   
F   F   F   F   15  F   .   .   22  F   F   
3   F   .   .   F   F   F   F   F   12  .   
Number of moves: 30
Number of vertices examined: 116
0.094548 [s]

Level 52
Sequence of moves: 
.   .   3   .   .   1   .   .   .   F   .   
.   F   F   F   .   .   F   .   F   F   3   
3   F   7   F   F   F   F   12  .   F   .   
3   F   .   F   .   23  .   .   5   F   3   
.   F   23  F   F   F   .   F   F   F   .   
F   F   .   .   .   F   F   F   .   .   12  
.   F   .   F   .   23  24  F   F   F   F   
F   F   22  F   F   F   F   .   F   .   F   
F   .   .   .   F   .   .   .   F   14  .   
F   5   .   .   F   F   F   12  F   F   .   
F   F   F   F   F   4   .   .   .   .   .   
Number of moves: 31
Number of vertices examined: 5603
5.78902 [s]

Level 53
Sequence of moves: 
2   F   F   11  .   .   11  .   F   3   .   
.   F   .   112 F   F   .   F   F   F   .   
.   F   F   F   14  F   7   F   .   12  .   
3   F   .   .   .   F   F   F   F   .   2   
.   F   F   F   .   .   F   6   F   F   F   
12  23  .   F   3   .   F   .   .   F   5   
F   F   F   F   .   .   F   .   .   F   F   
5   F   .   F   F   F   F   .   .   .   .   
F   F   .   .   F   .   23  .   3   .   .   
22  .   13  .   F   F   F   F   F   F   .   
F   F   F   F   F   .   .   .   4   F   2   
Number of moves: 31
Number of vertices examined: 39346
24.3711 [s]

Level 54
Sequence of moves: 
.   2   .   F   F   F   .   .   3   2   .   
.   F   F   F   14  .   111 F   F   F   .   
.   F   .   .   .   F   .   .   .   F   3   
F   F   .   3   .   F   F   F   F   F   .   
F   7   F   F   F   24  .   F   .   F   .   
F   F   F   .   F   F   F   F   24  F   4   
.   5   F   .   12  .   F   .   F   F   F   
.   .   F   .   F   14  .   .   F   4   .   
2   .   F   7   F   F   F   F   13  .   .   
F   F   F   F   F   .   14  F   F   .   .   
.   .   F   5   F   F   .   .   2   .   .   
Number of moves: 27
Number of vertices examined: 2113
2.15968 [s]

Level 55
Sequence of moves: 
.   .   .   .   .   F   F   .   F   2   .   
.   1   .   .   F   F   24  F   F   .   .   
.   F   .   .   6   F   .   F   24  F   2   
3   F   23  F   F   F   F   F   .   F   .   
.   F   .   F   .   113 .   F   .   F   .   
F   F   F   F   F   .   F   F   22  F   F   
12  .   .   F   .   .   22  .   .   .   F   
.   F   22  F   F   .   F   F   F   .   F   
4   F   14  .   F   F   F   .   F   F   F   
F   F   F   .   F   .   F   12  .   3   .   
.   .   F   F   F   .   1   .   .   .   .   
Number of moves: 33
Number of vertices examined: 229
0.236895 [s]

Level 56
Sequence of moves: 
F   F   .   0   .   .   .   F   F   F   2   
.   F   .   .   .   .   13  .   .   F   .   
F   F   3   .   .   F   F   F   F   F   4   
.   F   .   .   3   F   .   13  .   F   F   
F   F   12  .   .   F   .   .   F   F   .   
F   .   .   F   F   F   2   .   .   F   3   
F   F   14  .   F   4   .   .   F   F   .   
.   F   F   F   F   .   .   .   14  F   .   
F   F   6   F   .   .   F   F   .   F   .   
F   .   .   F   .   11  .   F   F   F   .   
.   11  F   F   2   .   F   F   5   F   .   
Number of moves: 32
Number of vertices examined: 332
0.245809 [s]

Level 57
Sequence of moves: 
F   F   5   F   13  F   F   F   F   F   2   
.   F   F   F   F   .   .   F   .   F   .   
.   2   .   .   F   F   F   F   23  F   .   
.   .   .   .   .   F   7   22  .   F   .   
.   .   1   F   F   F   F   F   .   .   .   
.   .   11  .   3   .   .   F   6   F   F   
3   F   .   .   .   .   F   F   F   F   4   
F   F   13  .   11  .   F   15  .   F   .   
.   F   .   F   .   F   F   .   F   12  .   
.   F   F   F   7   F   .   .   F   3   .   
.   2   .   F   F   F   F   F   F   .   .   
Number of moves: 30
Number of vertices examined: 529
0.54888 [s]

Level 58
Sequence of moves: 
F   F   F   F   4   .   .   3   .   .   .   
12  .   .   F   F   F   F   F   F   22  F   
F   .   1   .   F   5   .   .   F   .   F   
F   .   .   .   F   .   .   12  F   F   F   
F   F   F   F   F   .   F   .   2   13  .   
.   3   .   5   F   7   F   .   .   .   F   
.   .   .   2   F   F   F   5   .   13  F   
.   .   3   .   .   7   F   F   F   .   F   
F   F   F   F   F   F   F   .   F   F   F   
.   F   .   .   .   .   F   .   F   .   22  
2   F   .   0   1   F   F   22  F   F   F   
Number of moves: 22
Number of vertices examined: 77
0.097851 [s]

Level 59
Sequence of moves: 
.   .   .   .   .   F   F   .   12  F   F   F   
F   F   .   .   1   .   F   F   .   F   .   22  
F   4   1   .   .   13  .   F   7   F   F   F   
F   .   .   .   F   F   F   F   F   F   .   F   
F   5   .   .   22  .   F   7   .   .   .   F   
F   F   F   F   F   23  F   F   F   F   11  .   
22  .   33  .   F   .   F   .   33  .   .   .   
F   F   F   F   F   F   F   F   F   F   F   1   
.   F   .   F   .   F   6   .   F   7   .   12  
.   F   24  F   F   F   F   .   F   F   F   F   
.   .   F   F   4   .   F   .   F   .   23  .   
.   2   F   .   .   .   F   22  F   F   F   .   
Number of moves: 26
Number of vertices examined: 69
0.098403 [s]

Level 60
Sequence of moves: 
F   F   F   F   F   .   F   F   F   .   4   F   
F   7   .   .   F   F   F   6   F   F   F   F   
F   F   F   13  .   23  .   .   F   .   F   .   
2   .   F   F   .   F   F   F   F   .   13  F   
.   .   F   14  .   F   .   F   .   14  F   F   
1   .   F   .   F   F   .   F   F   F   F   .   
F   .   112 F   F   3   .   3   F   6   F   .   
F   F   F   .   .   .   .   .   .   .   F   .   
F   7   F   F   F   22  F   2   .   .   F   .   
F   F   .   5   F   .   F   .   .   .   F   .   
F   6   .   .   F   F   F   F   F   F   F   2   
F   F   F   F   .   3   .   .   .   .   .   .   
Number of moves: 34
Number of vertices examined: 2759
4.77105 [s]

Level 61
Sequence of moves: 
.   .   .   F   F   F   .   2   .   .   1   .   
.   .   3   F   .   F   F   F   .   .   .   F   
1   .   13  F   F   12  13  .   .   2   13  F   
.   F   .   F   .   .   .   F   F   F   .   F   
.   F   F   F   .   3   .   F   .   F   F   F   
4   F   .   F   F   F   F   F   .   F   5   .   
F   F   12  .   .   33  .   F   23  F   .   2   
F   .   .   .   F   F   F   F   .   .   F   F   
12  F   F   F   F   .   5   F   F   F   F   .   
.   F   6   .   F   12  .   F   .   .   F   .   
F   F   F   .   .   14  F   F   F   .   F   2   
.   .   2   .   F   F   F   .   2   .   1   .   
Number of moves: 33
Number of vertices examined: 2110
3.86562 [s]

