Level 1
Sequence of moves: 
v1v1. v1. 
O O . O . 
. >2> O . 
>3> > O . 
>3> > O . 
Number of moves: 3
Number of vertices examined: 5
0.0013194 [s]

Level 2
Sequence of moves: 
O < < <3. 
O . . . O0
^1. . >1O 
. >3> > O 
. . . . . 
Number of moves: 3
Number of vertices examined: 5
0.0002265 [s]

Level 36
Sequence of moves: 
>4> > > O O 
. . . . . ^ 
>1O O . . ^?
. . ^ . . . 
>?O ^2. O <1
>1O . . O <1
Number of moves: 6
Number of vertices examined: 22
0.0003876 [s]

Level 72
Sequence of moves: 
. . v1v1>?O O 
v?. O O O0v2^ 
v . . . v?v ^ 
O . . . O O ^ 
O0. . . O O ^ 
. . . . ^ ^ ^5
. . . . ^2^2. 
Number of moves: 5
Number of vertices examined: 21
0.0009822 [s]

Level 108
Sequence of moves: 
>1O . . . . . . 
>1O >4> > > O v2
>2> O O < <?O v 
O < < < <4v1^1O 
O . . . . O >1O 
^ v1. >?> O . . 
^2O O O . O <1. 
. . ^1^1. . . . 
Number of moves: 12
Number of vertices examined: 630
0.0268228 [s]

Level 144
Number of vertices examined: 50041
0.638746 [s]

Level 300
Number of vertices examined: 5291
0.142759 [s]

