Level 1
Sequence of moves: 
v1v1. v1. 
O O . O . 
. >2> O . 
>3> > O . 
>3> > O . 
Number of moves: 3
Number of vertices examined: 4
0.002118 [s]

Level 2
Sequence of moves: 
O < < <3. 
O . . . O0
^1. . >1O 
. >3> > O 
. . . . . 
Number of moves: 3
Number of vertices examined: 4
0.001018 [s]

Level 36
Number of vertices examined: 2
0.0008665 [s]

Level 72
Sequence of moves: 
. . v1v1>?O O 
v?. O O O0v2^ 
v . . . v?v ^ 
O . . . O O ^ 
O0. . . O O ^ 
. . . . ^ ^ ^5
. . . . ^2^2. 
Number of moves: 5
Number of vertices examined: 8
0.0040754 [s]

Level 108
Number of vertices examined: 1
0.0009124 [s]

Level 144
Number of vertices examined: 7
0.0043581 [s]

Level 300
Number of vertices examined: 1
0.0016255 [s]

