Level 1
Sequence of moves: 
v1v1. v1. 
O O . O . 
. >2> O . 
>3> > O . 
>3> > O . 
Number of moves: 3
Number of vertices examined: 4
0.000918 [s]

Level 2
Sequence of moves: 
O < < <3. 
O . . . O0
^1. . >1O 
. >3> > O 
. . . . . 
Number of moves: 3
Number of vertices examined: 4
0.00016 [s]

Level 3
Sequence of moves: 
v2. . . . 
v >1O O O 
O . . ^ ^ 
O <1. ^2^ 
O < <2. ^3
Number of moves: 5
Number of vertices examined: 12
0.000471 [s]

Level 4
Sequence of moves: 
. . . O O 
>2> O ^1^1
. . O < <2
. . O < <2
. . . . . 
Number of moves: 2
Number of vertices examined: 3
8.7e-05 [s]

Level 5
Sequence of moves: 
. O O O . 
. ^ ^1^ . 
O0^2. ^ . 
O <1. ^3. 
. . . . . 
Number of moves: 3
Number of vertices examined: 4
0.000148 [s]

Level 6
Sequence of moves: 
O0. . . . 
O >1O . . 
^ v1O . . 
^2O ^ . . 
>?O ^2. . 
Number of moves: 5
Number of vertices examined: 6
0.000387 [s]

Level 7
Sequence of moves: 
O O O < <2
^ ^ . O <1
^ ^ >1O . 
^3^?. O . 
. . . ^1. 
Number of moves: 5
Number of vertices examined: 15
0.00081 [s]

Level 8
Sequence of moves: 
. . O?O <1
. . . . . 
. O O < <2
. ^1>2> O 
. . >2> O 
Number of moves: 5
Number of vertices examined: 6
0.000259 [s]

Level 9
Sequence of moves: 
. . O O v3
v1. ^ ^ v 
O . ^2^?v 
O . . . O 
^1. >2> O 
Number of moves: 6
Number of vertices examined: 8
0.000326 [s]

Level 10
Sequence of moves: 
. v2v?>1O 
. v v . O0
. O O O <1
. . . . . 
. . . . . 
Number of moves: 4
Number of vertices examined: 6
0.00031 [s]

Level 11
Sequence of moves: 
. v4. . . . 
. v . >1O O 
. v O O . ^ 
. v ^ ^ O0^ 
. O ^ ^2O ^ 
. O0^3. ^1^4
Number of moves: 4
Number of vertices examined: 5
0.000326 [s]

Level 12
Sequence of moves: 
. . . . . . 
>2> O O . . 
O < <2^1. . 
O . O O < <2
^1. ^1. v1v1
. >2> O O O 
Number of moves: 8
Number of vertices examined: 10
0.000663 [s]

Level 13
Sequence of moves: 
v1v1. . >1O 
O O v2. >1O 
. . v O O . 
>1O O ^ ^ . 
. . . ^2^ . 
. . . . ^3. 
Number of moves: 7
Number of vertices examined: 22
0.00154 [s]

Level 14
Sequence of moves: 
O0. v3v3. . 
O . v v . . 
^ . v v . . 
^ . O O . . 
^3. >2> O O0
>1O O <1. . 
Number of moves: 2
Number of vertices examined: 3
0.000233 [s]

Level 15
Sequence of moves: 
. . O O O <1
. . ^ ^ . . 
. . ^2^ O <1
. . . ^3O <1
. . v1v1. O0
. . O O . O0
Number of moves: 7
Number of vertices examined: 9
0.000649 [s]

Level 16
Sequence of moves: 
>2> O O < <2
. . . . . . 
>3> > O O0v1
>2> O . . O 
>2> O . . O0
. . . . . . 
Number of moves: 2
Number of vertices examined: 3
0.000195 [s]

Level 17
Sequence of moves: 
v2. O <1. . 
v . O < <2. 
O . O < <2. 
O . >2> O O0
^1. O < < <3
>2> O . . . 
Number of moves: 5
Number of vertices examined: 6
0.000445 [s]

Level 18
Sequence of moves: 
O < <2O <1. 
O0. . O <1v1
O . . . O O 
^1. . . ^1v1
. . . . O0O 
. . . . . . 
Number of moves: 6
Number of vertices examined: 7
0.000531 [s]

Level 19
Sequence of moves: 
. . O O . . 
. v3^1^1v1. 
. v O0. O . 
. v O . O . 
. O ^1. ^1. 
. O <1. . . 
Number of moves: 6
Number of vertices examined: 8
0.000667 [s]

Level 20
Sequence of moves: 
. . . . . . 
O O <1. . . 
^ v1>3> > O 
^2O v2. >1O 
. O0v . . . 
. . O O0. . 
Number of moves: 5
Number of vertices examined: 6
0.000292 [s]

Level 21
Sequence of moves: 
. . . >1O O 
. . O <1. ^ 
. . O <1. ^ 
O <1. O O ^3
O0. . ^ ^ . 
O < <2^?^2. 
Number of moves: 7
Number of vertices examined: 12
0.001103 [s]

Level 22
Sequence of moves: 
O < <2. . . 
O >?> > > O 
^1v1. . . O 
O O . . . ^ 
^1. . . . ^ 
O0O0. . . ^3
Number of moves: 6
Number of vertices examined: 13
0.000524 [s]

Level 23
Sequence of moves: 
. v2v2>2> O 
v1v v . . O 
O O O . . ^ 
v1. >2> O ^ 
O O < <?O0^3
. . . . . . 
Number of moves: 6
Number of vertices examined: 7
0.000351 [s]

Level 24
Sequence of moves: 
. . . . v1v1
. . . . O O 
>1O O < < <3
. . . >2> O 
. . . >2> O 
. . O0O <?. 
Number of moves: 7
Number of vertices examined: 14
0.000441 [s]

Level 25
Sequence of moves: 
>1O O < < <?
v1. . . . v2
O . O O <1v 
O . ^ . . O 
^1. ^2. . O0
. . . . >1O 
Number of moves: 8
Number of vertices examined: 21
0.000743 [s]

Level 26
Sequence of moves: 
O O?. . . . 
^1>1O O < <2
v1>3> > O . 
O O0. . O <1
>4> > > O . 
. . . . . . 
Number of moves: 3
Number of vertices examined: 4
0.000231 [s]

Level 27
Sequence of moves: 
. O < < <3. 
. O <1O <1O0
. . . O <1O 
. . v1v1v1^1
. . O O O . 
. . . . . . 
Number of moves: 5
Number of vertices examined: 8
0.000343 [s]

Level 28
Sequence of moves: 
v2. . O < <2
v . . O < <2
O . . . . . 
O <1. O <1. 
O . . O < <2
^1. . O0. . 
Number of moves: 7
Number of vertices examined: 11
0.000412 [s]

Level 29
Sequence of moves: 
>3> > O O v2
O O0. . ^ v 
^ . . . ^ O 
^ v1. . ^3O 
^3O O O . ^?
. . ^1^1. . 
Number of moves: 7
Number of vertices examined: 17
0.000993 [s]

Level 30
Sequence of moves: 
>1O . >2> O 
>1O . >2> O 
v3v3O < <?. 
v v O0. . . 
v v . . . . 
O O . . . . 
Number of moves: 3
Number of vertices examined: 4
0.000217 [s]

Level 31
Sequence of moves: 
O O . . . . 
^ ^?. . . . 
^2. >2> O O 
O O . . . ^ 
^?^1. . . ^2
>1O O <1. . 
Number of moves: 7
Number of vertices examined: 17
0.000831 [s]

Level 32
Sequence of moves: 
O O < <2>1O 
^ >4> > > O 
^ . . O O . 
^ . . ^1^ . 
^ O < <?^ . 
^5O < <2^3. 
Number of moves: 3
Number of vertices examined: 4
0.000262 [s]

Level 33
Sequence of moves: 
. O < <2>?O 
>?O >3> > O 
. O <1O O <1
. . . ^ . . 
. . . ^2O <1
. . . . O <1
Number of moves: 7
Number of vertices examined: 11
0.000582 [s]

Level 34
Sequence of moves: 
. . >2> O . 
. . v3>?O v4
. . v v?v1v 
. . v O O v 
. . O . v1v 
. . O0. O O 
Number of moves: 5
Number of vertices examined: 7
0.000353 [s]

Level 35
Sequence of moves: 
. . . . v2v2
O < <?. v v 
O . . . O O 
^ O O0O <?v2
^2^ . . . v 
. ^2>2> O O 
Number of moves: 4
Number of vertices examined: 7
0.000349 [s]

Level 36
Sequence of moves: 
>4> > > O O 
. . . . . ^ 
>1O O . . ^?
. . ^ . . . 
>?O ^2. O <1
>1O . . O <1
Number of moves: 6
Number of vertices examined: 12
0.000319 [s]

Level 37
Sequence of moves: 
O <1v1v?v1. 
O <1O O O . 
. . v1. v?. 
. . O O O . 
. . . ^1. . 
. . . . . . 
Number of moves: 7
Number of vertices examined: 10
0.000655 [s]

Level 38
Sequence of moves: 
. . . v3O <1
>1O . v O <1
. O0. v . . 
. O . O . . 
v?^1>1O . . 
O O < < < <4
Number of moves: 6
Number of vertices examined: 8
0.000657 [s]

Level 39
Sequence of moves: 
>2> O O <1. 
O O0. . . . 
^ . . . . . 
^?>?> > O . 
>4> > > O . 
>1O O < <2. 
Number of moves: 5
Number of vertices examined: 9
0.000721 [s]

Level 40
Sequence of moves: 
O < < < <4. 
O < <2. v1. 
O < < <?O v2
. . . . O0v 
>1O O <1. O 
. . . >2> O 
Number of moves: 8
Number of vertices examined: 23
0.002184 [s]

Level 41
Sequence of moves: 
. . . . . v2. 
O O . . . v . 
^1^1. . . O O 
>2> O O0. . ^ 
v2. v?>2> O ^2
v v1v v1>1O . 
O O O O . . . 
Number of moves: 8
Number of vertices examined: 10
0.000595 [s]

Level 42
Sequence of moves: 
O < <2O < < <3
O < <2O . . . 
. . . ^ O O O 
v1. . ^2^ ^ ^1
O O < <2^ ^ . 
O0O < <?^3^3. 
. . . . . . . 
Number of moves: 6
Number of vertices examined: 9
0.001044 [s]

Level 43
Sequence of moves: 
. O O < <2. v2
. ^ . O <1. v 
. ^ . O <1. O 
v1^ . . . . O 
O ^4>3> > O ^ 
O < <2>2> O ^ 
. . >3> > O ^?
Number of moves: 6
Number of vertices examined: 10
0.00069 [s]

Level 44
Sequence of moves: 
. . . v1. . . 
. . . O O O . 
>1O O0v2^ ^ . 
. . . v ^ ^ . 
v1. . O ^3^ . 
O O <1O <1^ . 
O?O < < <3^5. 
Number of moves: 6
Number of vertices examined: 7
0.000568 [s]

Level 45
Sequence of moves: 
. . >4> > > O 
O O . O O . O 
^1^ . ^ ^ . ^ 
. ^2. ^2^2. ^ 
>3> > O O <1^3
O O O <1. . . 
^1^?. . . . . 
Number of moves: 6
Number of vertices examined: 8
0.000841 [s]

Level 46
Sequence of moves: 
v1. . . . . . 
O . >2> O O . 
O . O O . ^ v1
^1. ^ ^ . ^ O 
. v2^ ^ . ^3O 
v1v ^3^3. v1^?
O O . . . O O0
Number of moves: 8
Number of vertices examined: 15
0.000999 [s]

Level 47
Sequence of moves: 
. . O0O . . . 
O < <2^?. . v1
O . . . . . O 
^ O O >3> > O 
^ ^1^ . . . . 
^ . ^ >1O >1O 
^4. ^3>?O . O0
Number of moves: 7
Number of vertices examined: 9
0.000631 [s]

Level 48
Sequence of moves: 
>3> > O O <1. 
O O O . . . . 
^1^ ^1. v1. . 
v2^2. . O . . 
v >?> > O . . 
O O0O O . . . 
. . ^1^1. . . 
Number of moves: 9
Number of vertices examined: 12
0.001062 [s]

Level 49
Sequence of moves: 
>?O O <1>1O O 
. . v2O0O . ^ 
. . v . ^ . ^ 
. O0O O ^2. ^ 
. . . ^ v2. ^4
. . . ^2v . . 
. . >1O O . . 
Number of moves: 7
Number of vertices examined: 11
0.000671 [s]

Level 50
Sequence of moves: 
O0O O . . . . 
v2^1^1v3v1. . 
v . . v O O O 
O . . v . ^1^ 
O . . O O <?^ 
^ . . . . . ^3
^2>1O O0. . . 
Number of moves: 8
Number of vertices examined: 10
0.000841 [s]

Level 51
Sequence of moves: 
>5> > > > O . 
. O O . . O . 
v2^ ^ . . ^1. 
v ^2^2O < <2. 
O v2. O <1. . 
O v . . >2> O 
^1O O <1>2> O 
Number of moves: 8
Number of vertices examined: 9
0.000507 [s]

Level 52
Sequence of moves: 
. O O . . . . 
. ^ ^ . . O O 
. ^2^2. . ^1^1
. O O <1. . v2
. ^1v1. . . v 
. O O O < <?O 
. ^1>4> > > O 
Number of moves: 9
Number of vertices examined: 17
0.001389 [s]

Level 53
Sequence of moves: 
O < <2. v?. v1
O < <2. v . O 
O <1v3O O . O 
. . v ^ . . ^ 
. . v ^ . . ^2
. . O ^3O < <2
. . O0. O <1. 
Number of moves: 8
Number of vertices examined: 15
0.000873 [s]

Level 54
Sequence of moves: 
v3. v2. >2> O 
v . v . v2. O 
v . O O v . ^ 
O O <?^ O O0^ 
v1v1. ^ . . ^3
O O O ^3. . . 
. . ^1. . . . 
Number of moves: 7
Number of vertices examined: 8
0.000539 [s]

Level 55
Sequence of moves: 
v5. . >2> O . 
v v2. >2> O . 
v v . O O . . 
v O . ^1^1. . 
v O0. v?. v2. 
O . . v v1v . 
O <1. O O O . 
Number of moves: 8
Number of vertices examined: 14
0.00108 [s]

Level 56
Sequence of moves: 
. . v2O < < <?
. . v O < < <3
. . O . . . . 
. >1O >1O O0v2
. . O0v1. . v 
. . . O >1O O 
. . . O < < <3
Number of moves: 7
Number of vertices examined: 11
0.000501 [s]

Level 57
Sequence of moves: 
O <1>?> > O v2
O < <2. . O0v 
O < <2v3v3. O 
. . . v v . O0
. . . v v . . 
. . . O O >1O 
. . . . >2> O 
Number of moves: 8
Number of vertices examined: 9
0.000468 [s]

Level 58
Sequence of moves: 
v2. O < < <3. 
v . O <1. v3. 
O O < <2. v . 
>3> > O O v . 
>1O O <?^1O . 
O < <2. . O . 
O < < <?. ^1. 
Number of moves: 8
Number of vertices examined: 13
0.001074 [s]

Level 59
Sequence of moves: 
. . >4> > > O 
>3> > O . . O 
>3> > O >?O ^1
. . v3. >1O . 
. . v O0O . . 
. v1v . ^1. . 
. O O O < < <3
Number of moves: 8
Number of vertices examined: 12
0.000741 [s]

Level 60
Sequence of moves: 
>3> > O >2> O 
. . . O <1v1O0
v?. v2O <1O . 
v . v . . O0. 
v . O O < <2. 
O . . . . . . 
O < < < <4. . 
Number of moves: 4
Number of vertices examined: 5
0.000425 [s]

Level 61
Sequence of moves: 
. O O0. . v?. 
v2^ . . . v . 
v ^2v?v3. v . 
O O v v O O . 
. ^ v v ^1v1. 
. ^2O O . O . 
O?O0>3> > O . 
Number of moves: 9
Number of vertices examined: 13
0.000863 [s]

Level 62
Sequence of moves: 
O < <2v?. . v1
O . O O O . O 
^ v1^1. ^ . O 
^?O O v2^2. ^1
. . ^ v . . . 
. . ^ O . . . 
. . ^3O?. . . 
Number of moves: 10
Number of vertices examined: 53
0.002595 [s]

Level 63
Sequence of moves: 
>1O O O . >1O 
v1. ^ ^ . >1O 
O . ^2^ O0. . 
O . . ^?O . . 
^ . . . ^ . . 
^ . . . ^2>1O 
^3. >4> > > O 
Number of moves: 8
Number of vertices examined: 15
0.001187 [s]

Level 64
Sequence of moves: 
. v2O O O <1. 
v1v ^ ^ . O0. 
O O ^ ^ . O . 
. . ^3^?. ^1. 
. . >2> O O . 
. . O0O <?^1. 
. . . . . . . 
Number of moves: 8
Number of vertices examined: 9
0.000344 [s]

Level 65
Sequence of moves: 
>?> > > > > O 
. . . >1O v5O 
. . . . O0v ^1
. . >2> O v . 
O O < < <3v . 
^?. v1. v1v . 
. O0O . O O . 
Number of moves: 8
Number of vertices examined: 46
0.003075 [s]

Level 66
Sequence of moves: 
. >3> > O O0v5
. O O O . . v 
. ^1^1^?. . v 
. O <?. . . v 
. O . . . v1v 
. ^ O?. . O O 
. ^2O < < <3. 
Number of moves: 6
Number of vertices examined: 20
0.002072 [s]

Level 67
Sequence of moves: 
v3v?. . . . O0
v v . . . . O 
v v . . . . ^ 
O O O < < <3^2
>4> > > O O O 
>2> O O . ^1^1
O0O0. ^1. . . 
Number of moves: 6
Number of vertices examined: 8
0.000494 [s]

Level 68
Sequence of moves: 
v?. >?O O <1. 
v . v3>2> O O?
O O0v . . . . 
v1v1v . . . . 
O O O . . . . 
. . . . . . . 
>4> > > O O <1
Number of moves: 8
Number of vertices examined: 15
0.000681 [s]

Level 69
Sequence of moves: 
. . . . >1O O 
O < < <3. . ^ 
O < < <3>1O ^ 
. >2> O >1O ^ 
v?. . O0>1O ^4
v >2> O . . . 
O O < < < < <5
Number of moves: 5
Number of vertices examined: 6
0.000559 [s]

Level 70
Sequence of moves: 
. . . . . O O 
O O < < <3^ ^?
^ . . >1O ^ v?
^2v1. >1O ^ v 
O O O . . ^ v 
^1. ^1. . ^5O 
. >5> > > > O 
Number of moves: 9
Number of vertices examined: 18
0.001238 [s]

Level 71
Sequence of moves: 
O < < <3>1O . 
O < <2. >?O . 
O <1O O <1. O?
. . ^ . O0. O 
. . ^ . O . ^ 
. . ^?. ^1. ^2
. . . . . . . 
Number of moves: 9
Number of vertices examined: 21
0.001545 [s]

Level 72
Sequence of moves: 
. . v1v1>?O O 
v?. O O O0v2^ 
v . . . v?v ^ 
O . . . O O ^ 
O0. . . O O ^ 
. . . . ^ ^ ^5
. . . . ^2^2. 
Number of moves: 6
Number of vertices examined: 10
0.000778 [s]

Level 73
Sequence of moves: 
O < < < <4O O 
O < < < <4^1^ 
. O < < <3v3^ 
. O0. . v2v ^ 
. O < <?v v ^ 
. . . . O O ^ 
>?> O O0. . ^6
Number of moves: 4
Number of vertices examined: 6
0.00064 [s]

Level 74
Sequence of moves: 
. >1O . v3v?. 
. v4O0. v v . 
. v v1v1v O O 
. v O O O v2^ 
. v . . . v ^ 
. O O < <2O ^3
. . >3> > O . 
Number of moves: 5
Number of vertices examined: 6
0.000286 [s]

Level 75
Sequence of moves: 
. . . . . . . 
O O0. O0>2> O 
^?>2> O >2> O 
>2> O . O O . 
>?> O . ^ ^ . 
>?> O . ^2^2. 
. . . . . . . 
Number of moves: 6
Number of vertices examined: 7
0.000455 [s]

Level 76
Sequence of moves: 
O < < <3. . . 
O0. . . . . . 
O v1. >3> > O 
^ O . . . . O 
^ O . . . . ^?
^3^ O <1. . . 
. ^2O <1O?O <1
Number of moves: 7
Number of vertices examined: 13
0.00097 [s]

Level 77
Sequence of moves: 
. . . . . . . 
. . . >3> > O 
. . . . >2> O 
>2> O >3> > O 
>?> O >1O O0. 
>1O >1O . . . 
>1O . O <?. . 
Number of moves: 8
Number of vertices examined: 12
0.000832 [s]

Level 78
Sequence of moves: 
. >3> > O . . 
>2> O . O . . 
. >1O . ^ O0. 
v2>?> O ^ O . 
v >2> O ^?^1. 
O O O . . . . 
. ^1^1. . . . 
Number of moves: 7
Number of vertices examined: 30
0.00141 [s]

Level 79
Sequence of moves: 
. . . >3> > O 
. . O <?. >1O 
. . O < < < <4
. . . . . O <1
>1O O < <2O <?
. . . . . . O0
. O0O <1. >1O 
Number of moves: 9
Number of vertices examined: 17
0.000688 [s]

Level 80
Sequence of moves: 
. >3> > O O . 
>?> > O . ^1. 
>3> > O v1. . 
. . . . O . O0
. O <1. O <?O0
. O <?. O < <2
. . . . . . . 
Number of moves: 9
Number of vertices examined: 20
0.001134 [s]

Level 81
Sequence of moves: 
O O . O < < <3
^ ^ v3O <1v1. 
^ ^ v . O0O . 
^3^3v . . . . 
. O O . . >1O 
. ^ >2> O >1O 
. ^2. . O < <2
Number of moves: 8
Number of vertices examined: 11
0.000467 [s]

Level 82
Sequence of moves: 
. . >?O O <1. 
O < <?. . . . 
O . . O < < <3
^ . . O <1. v2
^ . v1O <?. v 
^3. O >2> O O 
. . O0. . . . 
Number of moves: 8
Number of vertices examined: 23
0.001166 [s]

Level 83
Sequence of moves: 
. . v3O < <?v?
>?O v O <?. v 
v3O v O < <2O 
v ^ O . . . O 
v ^ O < <2. ^ 
O ^3. . . . ^ 
O < < < < <5^3
Number of moves: 7
Number of vertices examined: 10
0.000442 [s]

Level 84
Sequence of moves: 
O O < < < < <5
^1v1v?O O O . 
v1O O ^ ^ ^ . 
O . . ^ ^ ^ . 
O . . ^3^?^ . 
^1O < < <3^4. 
. O < <2. . . 
Number of moves: 7
Number of vertices examined: 9
0.000357 [s]

Level 85
Sequence of moves: 
. O O <1. . . 
. ^ . . . v2. 
. ^2O <1v1v . 
. . O . O O v2
. . ^ O <?. v 
O <1^ O >1O O 
O <?^3^1. . . 
Number of moves: 12
Number of vertices examined: 21
0.00085 [s]

Level 86
Sequence of moves: 
. . v3. . . . 
. . v >?> O O 
. . v . . . ^ 
>?O O O . . ^ 
. . . ^1. . ^ 
>1O O <?. . ^4
>1O O0>1O O <?
Number of moves: 8
Number of vertices examined: 18
0.001072 [s]

Level 87
Sequence of moves: 
. . . . >2> O 
. . . . . >1O 
. . O O O . . 
O?. ^1^ ^1. . 
O < <2^2. . . 
. O < < < < <?
. O <1O?O < <2
Number of moves: 10
Number of vertices examined: 101
0.00481 [s]

Level 88
Sequence of moves: 
O0O v3O O O . 
. ^ v ^ ^ ^ . 
. ^2v ^2^ ^2. 
O O O . ^ . . 
^ ^ . v1^4. . 
^ ^ O?O . . . 
^3^3>2> O O?. 
Number of moves: 5
Number of vertices examined: 9
0.000799 [s]

Level 89
Sequence of moves: 
O O >?O O < <2
^ ^1v2. . . . 
^ v1v . v?. . 
^3O O . O . . 
O0>3> > O . . 
O0. . . . . . 
O < < < < < <6
Number of moves: 6
Number of vertices examined: 19
0.00115 [s]

Level 90
Sequence of moves: 
. v4. . . . . 
O0v . . . . . 
O v . >?O . . 
^ v . >1O . . 
^ O O <?>2> O 
^ . . . . >1O 
^4. O0O <?>1O 
Number of moves: 7
Number of vertices examined: 12
0.000557 [s]

Level 91
Sequence of moves: 
v1. >3> > O . 
O >1O >2> O . 
O . O?. . O . 
^ . . . . ^ v?
^?. . . . ^ v 
. . . . . ^3O 
. >1O O <1>1O 
Number of moves: 10
Number of vertices examined: 49
0.003426 [s]

Level 92
Sequence of moves: 
O < < < <4>1O 
O . . . . v4O 
^1v?. . . v ^ 
. v . O0. v ^ 
O O . O0. v ^ 
^ . . O . O ^?
^2. . ^1. O <1
Number of moves: 8
Number of vertices examined: 12
0.000802 [s]

Level 93
Sequence of moves: 
>1O O0. . . . 
. . . . >1O . 
. . >3> > O . 
O O O >2> O . 
^ ^?^1. . . . 
^2. O <?O?. . 
>2> O >1O . . 
Number of moves: 9
Number of vertices examined: 38
0.002174 [s]

Level 94
Sequence of moves: 
>4> > > O O . 
v?O < < <3^ . 
v O < < <3^ . 
v >1O O0O ^ . 
v . . . ^ ^?. 
v . . . ^?>1O 
O O < < <3>1O 
Number of moves: 5
Number of vertices examined: 11
0.00076 [s]

Level 95
Sequence of moves: 
. . . . . . . 
O <?>1O O < <2
O >1O >2> O O 
^ >?O . . . ^ 
^ v2v?v?. . ^2
^3v v v . . . 
. O O O . . . 
Number of moves: 8
Number of vertices examined: 17
0.000955 [s]

Level 96
Sequence of moves: 
v1O O <1. >?O 
O ^ . >3> > O 
O0^?v?. . . O0
. O O v3. . . 
. ^ . v . . . 
. ^2. v . . . 
>2> O O . . . 
Number of moves: 8
Number of vertices examined: 17
0.000971 [s]

Level 97
Sequence of moves: 
v5. O < < <3. 
v . O <1. . . 
v v2. >1O O . 
v v v?. . ^ . 
v O O . . ^ O0
O . >?> O ^3O?
O <1. . O < <2
Number of moves: 7
Number of vertices examined: 14
0.001042 [s]

Level 98
Sequence of moves: 
>2> O >1O O O 
>?> O . . ^ ^1
O O < <?v1^ . 
^ . . . O ^ . 
^2. . . O0^ . 
>4> > > O ^5. 
O0O0. . . . . 
Number of moves: 7
Number of vertices examined: 17
0.000962 [s]

Level 99
Sequence of moves: 
O?O < <2O < <2
. . . . O . . 
. . . v2^ . v3
. . . v ^?. v 
. . O O v1. v 
>1O ^ . O O O 
>?O ^2. . ^1. 
Number of moves: 9
Number of vertices examined: 32
0.00139 [s]

Level 100
Sequence of moves: 
. >?> > O v?v2
>4> > > O v v 
. O < <2. O O 
v?O < <2. . v1
O . . . . . O 
O < < <3>2> O 
O <1. . . . . 
Number of moves: 9
Number of vertices examined: 33
0.0015 [s]

Level 101
Sequence of moves: 
O < < < <4. . . 
O < <2. O O < <2
. O O O ^ . . . 
. ^ ^ ^ ^2. . . 
. ^ ^ ^ O O0O <1
. ^ ^3^3^1. . . 
. ^ O < <2. . . 
. ^?O <1>?O O0. 
Number of moves: 9
Number of vertices examined: 16
0.001068 [s]

Level 102
Sequence of moves: 
. . . >?O O <1O0
O < < < < < <6O0
O?. . . . O O . 
O . . . . ^1^ . 
^ . . O?O <1^2. 
^ O < <2. . >1O 
^?O < < <3>2> O 
. O < <2. . . . 
Number of moves: 10
Number of vertices examined: 19
0.001511 [s]

Level 103
Sequence of moves: 
v4v1>?> O O <1. 
v O O < <2. . . 
v O0O < < < <4v1
v . . . O?O <1O 
O . . . . . . O 
O . . . . . . ^1
^?>3> > O O <1. 
. . . . . . . . 
Number of moves: 11
Number of vertices examined: 22
0.001584 [s]

Level 104
Sequence of moves: 
O O < <?. v1v1. 
^1. . >1O O O . 
O O < < <?>2> O 
^ . . . O <1. O 
^ . . . O <1. ^?
^3O <1. O < <2. 
>1O >2> O . . . 
. . . . . . . . 
Number of moves: 13
Number of vertices examined: 45
0.002628 [s]

Level 105
Sequence of moves: 
O < <?O < <2. . 
O < <2O <1v4. . 
. v2. O . v . . 
. v . ^1. v . v3
. O v?. . v . v 
. O v O O0O . v 
. ^ O ^?. . . O 
. ^2O <1>3> > O 
Number of moves: 10
Number of vertices examined: 32
0.003284 [s]

Level 106
Sequence of moves: 
. . . . . O O0v1
. . . . . ^ . O 
. . . v?. ^2. O 
. . . O O O <?^1
O O < <2^ . >1O 
^ . . . ^ . . O0
^ . v1. ^3O?O <1
^3. O O0O < <2. 
Number of moves: 10
Number of vertices examined: 24
0.001614 [s]

Level 107
Sequence of moves: 
. . O < < <3. . 
. . O . . . . . 
>?O ^ . . . . . 
. O0^2O <1O < <2
>1O >?O >?O . . 
. . . . . . . v1
>1O >1O >1O O0O 
>1O . O < < <3. 
Number of moves: 12
Number of vertices examined: 23
0.001911 [s]

Level 108
Sequence of moves: 
>1O . . . . . . 
>1O >4> > > O v2
>2> O O < <?O v 
O < < < <4v1^1O 
O . . . . O >1O 
^ v1. >?> O . . 
^2O O O . O <1. 
. . ^1^1. . . . 
Number of moves: 12
Number of vertices examined: 18
0.001635 [s]

Level 109
Sequence of moves: 
. v3. . O O?O <1
. v . . ^1>2> O 
. v . . . v2. O 
O O . v2. v . ^1
^ . . v O O v3. 
^2O <1O ^ . v . 
>1O >1O ^2. v . 
>?> > > > O O . 
Number of moves: 10
Number of vertices examined: 42
0.003458 [s]

Level 110
Sequence of moves: 
O O?. . . . . . 
^ . v?. . . . . 
^ . v >2> O . . 
^3v2O . . O < <2
v1v O v3. O0v1. 
O O ^1v . . O . 
. . v1v v1>1O . 
. . O O O . . . 
Number of moves: 12
Number of vertices examined: 85
0.004161 [s]

Level 111
Sequence of moves: 
. . . >?O O . . 
O O O . . ^ O <?
^1^1^ . . ^ O0. 
O O ^2. . ^3O?v2
^ ^ . O O < <2v 
^ ^ . ^ . O <1O 
^3^3. ^ . O . O 
. . . ^3. ^1. ^1
Number of moves: 10
Number of vertices examined: 21
0.001196 [s]

Level 112
Sequence of moves: 
. . . O?O < < <3
. . . . . . . O0
. . . . . . . O 
. . O0O < < <3^?
O <?. >1O O < <2
O < < <3. . . . 
. O O < < < < <5
. ^1>1O O < <2. 
Number of moves: 7
Number of vertices examined: 8
0.000433 [s]

Level 113
Sequence of moves: 
. . . . . . . . 
O O . . . . . . 
^ ^1. . . . . . 
^ O < <2O O < <2
^?O < <2^?>1O . 
>?> O O <1>1O . 
>4> > > O O >1O 
>2> O O <1^?>1O 
Number of moves: 11
Number of vertices examined: 24
0.001165 [s]

Level 114
Sequence of moves: 
. O <1O <1O < <2
v1O . O v2O0. v1
O ^ v3^ v v4. O 
O ^2v ^ O v . O 
^ v1v ^?O v . ^?
^?O O . ^ v . . 
. . . . ^ O . . 
. . . . ^3O < <?
Number of moves: 11
Number of vertices examined: 23
0.001655 [s]

Level 115
Sequence of moves: 
. >3> > O . . . 
>1O O0>1O >1O O 
v?>?> O >1O . ^1
O >2> O . O0. v1
O0. . >?> > O O 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Number of moves: 11
Number of vertices examined: 26
0.001912 [s]

Level 116
Sequence of moves: 
. >?O O?O <1. O0
. . . v1v1v2. O 
. . . O O v v1^1
v?. . . v1O O v?
v . . O0O . . v 
O O < < <3. . v 
. . . . . . . v 
>6> > > > > O O 
Number of moves: 10
Number of vertices examined: 25
0.002548 [s]

Level 117
Sequence of moves: 
. v2. . >2> O . 
v1v O O O >?O . 
O O ^ ^ ^?v3. . 
. . ^ ^ v3v . . 
. v3^3^3v v . . 
. v v2v1v O O0. 
. v v O O v1. . 
. O O . . O O <1
Number of moves: 8
Number of vertices examined: 12
0.000635 [s]

Level 118
Sequence of moves: 
. O O . . . . . 
. ^ ^ . . . . . 
. ^?^2O < <2. . 
. . . O . O O . 
. . . ^1. ^ ^?. 
. O0>2> O ^ O O?
. O <1>1O ^3^1v1
. . . . >2> O O 
Number of moves: 12
Number of vertices examined: 36
0.001532 [s]

Level 119
Sequence of moves: 
. v?. . . O O v3
O O O v2. ^ ^1v 
^ . ^ v . ^2v1v 
^ . ^2O . . O O 
^ . v3O < <2. . 
^4. v O <1O O O 
. . v . . ^1^1^1
. . O O < < <3. 
Number of moves: 10
Number of vertices examined: 12
0.000627 [s]

Level 120
Sequence of moves: 
. . . v1v1v?O <1
. . . O O v O <1
. . . . . O . . 
>2> O . . O < <2
. . O <?. >2> O 
. v2O <1. v2>1O 
v1v . . . v . . 
O O . >?O O . . 
Number of moves: 12
Number of vertices examined: 19
0.001366 [s]

Level 121
Sequence of moves: 
. . O <1. . . . 
. v1O <1>2> O . 
. O . >?> > O . 
. O0. O O . . . 
. O <?^1^1O < <2
. >?> > > O . . 
. >?> O >1O . O?
. >2> O . >2> O 
Number of moves: 14
Number of vertices examined: 457
0.042757 [s]

Level 122
Sequence of moves: 
. O0O <1. . >?O 
. O O . >3> > O 
. ^ ^ . >2> O . 
. ^ ^ . . . O . 
. ^3^3>2> O ^?. 
. . . . . O . . 
O < < <3. ^?. . 
O < < <3>1O O <1
Number of moves: 9
Number of vertices examined: 17
0.001461 [s]

Level 123
Sequence of moves: 
>2> O O . . . . 
. . v?^1. . . . 
O O v . . . . . 
^ ^ v . . >?O O 
^ ^ O O0. . . ^ 
^ ^3>3> > O O0^ 
^?O0. O O . . ^ 
>1O . ^1^1. . ^4
Number of moves: 9
Number of vertices examined: 27
0.00186 [s]

Level 124
Sequence of moves: 
v1>?O O <1. . . 
O O < <2. . . . 
. . . . O?O < <2
. . . . O O0. . 
>?> O O ^ . . . 
. . . ^ ^2>1O . 
. . O0^2v?. O . 
>?> O . O O0^1. 
Number of moves: 11
Number of vertices examined: 21
0.002147 [s]

Level 125
Sequence of moves: 
. . . O?O v2v2v3
. . v?. ^ v v v 
. . O O ^2O O v 
O0O <?^ . v2. O 
. . v2^2v1v >?O 
. . v v1O O . . 
. . O O . . . . 
. . >2> O O < <2
Number of moves: 9
Number of vertices examined: 12
0.000649 [s]

Level 126
Sequence of moves: 
. . O0O < <2O <?
O O < <2. >1O v?
^ . . O0O < <?O 
^ . . . . . >1O 
^ . . . . . . . 
^ >1O . . . >1O 
^5>?O >2> O >?O 
. . >3> > O . . 
Number of moves: 11
Number of vertices examined: 132
0.010986 [s]

Level 127
Sequence of moves: 
. O <1v4. v2. . 
>1O . v v1v . v2
. O <1v O O . v 
. . . v . >?O O 
. . . O . . . . 
>3> > O . . . . 
>?> O . . O0O <1
. . O <1>?O O <?
Number of moves: 13
Number of vertices examined: 26
0.002081 [s]

Level 128
Sequence of moves: 
. . . . . . . . 
O0O O . . . . . 
v4^?^1O < < <3. 
v O?>1O . . . . 
v O v1v?. . . . 
v ^ O O . . . . 
O ^2>3> > O O <?
O <1>1O O < <2. 
Number of moves: 7
Number of vertices examined: 13
0.00115 [s]

Level 129
Sequence of moves: 
. >4> > > O . . 
. . O < <2O >?O 
. . O . . ^ >1O 
. v?^ . O0^ . . 
. v ^2v2O ^ . v3
. v . v ^1^4v?v 
. O . O O <?v v 
. O < < < <4O O 
Number of moves: 9
Number of vertices examined: 28
0.001832 [s]

Level 130
Sequence of moves: 
. v1. v?. . v1. 
. O . v . . O . 
. O0. O . . O . 
. O v3O . . ^1. 
. ^ v ^ v2>2> O 
. ^ v ^ v . . O 
. ^?O ^ O O O ^1
. >?O ^4. ^?^?. 
Number of moves: 13
Number of vertices examined: 133
0.00711 [s]

Level 131
Sequence of moves: 
. . . . . . . . 
. . . O O O <1. 
. . . ^1^ . . . 
. . . O0^ . O O?
. . . O ^?. ^ . 
O <1v2^?v1v1^ v1
O <1v v?O O ^3O 
. . O O >?> > O 
Number of moves: 13
Number of vertices examined: 31
0.001586 [s]

Level 132
Sequence of moves: 
O <1. >1O O <1. 
O < <2>4> > > O 
. . v2>?> > > O 
. . v . . >?O . 
. . O O < <2O . 
O O < <2>?O ^ . 
^ . . . . O0^2. 
^2>?> > > O . . 
Number of moves: 10
Number of vertices examined: 22
0.002668 [s]

Level 133
Sequence of moves: 
O < <2>1O O0. . 
O < < < < < <?. 
O <1. . . . . . 
O <1>3> > O v2. 
. v1v1. . O?v . 
. O O . . . O . 
. >5> > > > O . 
. . >1O O?. . . 
Number of moves: 10
Number of vertices examined: 16
0.000811 [s]

Level 134
Sequence of moves: 
. . v?v1v?O0O0. 
. . O O v v1. . 
O < <?. O O . . 
O < <2. . . . . 
v2. >1O O0. v1. 
v . . . . . O . 
O . . . . . O . 
O < < < < <?^1. 
Number of moves: 10
Number of vertices examined: 21
0.002092 [s]

Level 135
Sequence of moves: 
>?O O < < < <4. 
O0. . . . O0O0. 
O . . . O < < <3
^?. >?> O . . v2
. . . . . . . v 
>?O . >3> > O O 
>1O >1O O <1. . 
. . . . . . . . 
Number of moves: 10
Number of vertices examined: 29
0.001814 [s]

Level 136
Sequence of moves: 
. O < <2v4O < <2
. O?. O?v O < <2
. O <1O v . . . 
. O <1^?v . v?. 
. v?>1O O . v . 
. O O . . . v . 
. . ^ . . . O . 
. . ^2>3> > O . 
Number of moves: 10
Number of vertices examined: 11
0.00088 [s]

Level 137
Sequence of moves: 
v1O O0. . . . . 
O ^ . . . . . . 
O0^?v2. . >2> O 
O v1v v1. >2> O 
^ O O O . . . . 
^ . . . . . . . 
^ v?v1>2> O . . 
^4O O . >1O . . 
Number of moves: 11
Number of vertices examined: 44
0.002526 [s]

Level 138
Sequence of moves: 
. O?O <?. . . . 
. . v4O < < < <4
. . v O < <?. v2
O0. v O < <2. v 
O . v >1O O . O 
^ . O . . ^ . O 
^?. O . O0^2. ^ 
. . ^1>1O . . ^2
Number of moves: 11
Number of vertices examined: 37
0.003165 [s]

Level 139
Sequence of moves: 
. >3> > O O O . 
. . . . . ^?^?. 
. . >?O O < <2v?
. . . . . O O v 
. . . . . ^1^ O 
. O <1O < <2^2O 
. O <?O . O <1^1
. . . ^1. O <1. 
Number of moves: 12
Number of vertices examined: 64
0.003572 [s]

Level 140
Sequence of moves: 
O < < <3. v?. . 
O < < <3. v O O 
O . >?O O0v ^ ^?
^ v2. . . O ^ . 
^2v v3. . O?^ . 
O O v . v2v2^ . 
^?. v . v v ^ . 
>1O O . O O ^6. 
Number of moves: 9
Number of vertices examined: 14
0.001258 [s]

Level 141
Sequence of moves: 
. . . . >2> O O 
. . . . . . v2^ 
. . . O0. . v ^ 
. . . O < <?O ^?
O O < < <3v?O <1
^ >2> O . O . v2
^ . . O <1O?. v 
^3. . . >2> O O 
Number of moves: 12
Number of vertices examined: 43
0.002514 [s]

Level 142
Sequence of moves: 
. . . . . O O?O0
O0O <1. . ^1. v1
. >5> > > > O O 
. . . O < < < <4
. . . O < <?v2. 
. . . O <1. v v?
>2> O . . . O O 
. . O < < < <?. 
Number of moves: 11
Number of vertices examined: 45
0.003948 [s]

Level 143
Sequence of moves: 
>?> O O < < <3v?
. O < < <?>1O O 
. O . O O . . v3
. ^ . ^ ^ . . v 
. ^2. ^2^ v1. v 
. >2> O ^3O O O 
v?v?v?O < <2^ . 
O O O . . . ^2. 
Number of moves: 13
Number of vertices examined: 24
0.001416 [s]

Level 144
Sequence of moves: 
. . >1O O?. . . 
. . . . . . . . 
O < < <3O < <2. 
O <1v2>1O . . . 
. . v . >1O . . 
. . O O <?O?. . 
. v?. . O < < <3
. O O <1O <?. . 
Number of moves: 13
Number of vertices examined: 29
0.001611 [s]

Level 145
Sequence of moves: 
O < <?. . >2> O 
O v5. . . . . O 
^1v . . O O . ^ 
. v . . ^ ^ . ^ 
v2v . . ^2^?. ^ 
v v . O?O?>1O ^4
O O O < <2v?O <?
>?> > > O O . . 
Number of moves: 11
Number of vertices examined: 41
0.003617 [s]

Level 146
Sequence of moves: 
. v?v1v1O?O <1. 
. O O O . . . . 
O <1. >?> O v2. 
O0. . v?. O v . 
O . . O O0^1O . 
^?. . v1>?> O . 
. . . O O0. . . 
. . . . . . . . 
Number of moves: 12
Number of vertices examined: 45
0.004744 [s]

Level 147
Sequence of moves: 
. . . . . . O0O 
O O . . . . . ^1
^1^ >4> > > O O 
. ^2O O <?. . ^ 
v1. ^ . . . . ^2
O . ^2O0. . . . 
O . . O >2> O . 
^?. . ^1>?> O . 
Number of moves: 12
Number of vertices examined: 43
0.003057 [s]

Level 148
Sequence of moves: 
. >2> O . . . . 
O?O . O <?. . . 
. ^ . O . . v?. 
. ^ . ^ O O O . 
. ^3v1^ ^ ^ . . 
. O O ^ ^2^2v1. 
O0^?. ^4>1O O . 
O?>?O O <1. . . 
Number of moves: 9
Number of vertices examined: 17
0.001309 [s]

Level 149
Sequence of moves: 
O O <1O < <2. . 
^ . . O < < < <4
^?. >1O >3> > O 
O < <?>1O O <?O0
O . . . . . . . 
^ . . . . . . . 
^ . . v?. . . . 
^3. O0O O < <?. 
Number of moves: 11
Number of vertices examined: 45
0.006121 [s]

Level 150
Sequence of moves: 
O < <?>?> > > O 
O0. >5> > > > O 
. . . . v2>?> O 
O < <2. v . v2O 
O <1O O O O v ^?
. . ^ ^ . ^ O . 
. . ^ ^ . ^2O <?
. . ^3^3. . O <?
Number of moves: 11
Number of vertices examined: 17
0.001306 [s]

Level 151
Sequence of moves: 
O <?O <1. . . . 
O >?O >1O O0. . 
^1v4>?> > > O . 
. v . >3> > O . 
. v >3> > O . . 
. v O O . O . . 
. O ^1^?v1^1. . 
. O?. . O O <?. 
Number of moves: 13
Number of vertices examined: 31
0.002012 [s]

Level 152
Sequence of moves: 
O O >?> > O . v1
^ ^ . . . O . O 
^ ^?. O O ^ . O 
^ >1O ^ ^ ^ . ^ 
^ >1O ^2^?^3. ^2
^5. . >1O . . . 
O < <?>1O >1O . 
O < < <3. >?O . 
Number of moves: 11
Number of vertices examined: 149
0.012683 [s]

Level 153
Sequence of moves: 
>?> O v3>2> O . 
v?v1O0v . . O . 
O O . v . . ^1v1
. . . O O?. . O 
. O O . >3> > O 
. ^1^ >?> O . . 
v?v1^2>2> O . . 
O O . . . . . . 
Number of moves: 11
Number of vertices examined: 30
0.00169 [s]

Level 154
Sequence of moves: 
v1O O0. >2> O . 
O ^ . O O . O . 
O?^ . ^ ^ v3^ . 
O ^ . ^?^2v ^ . 
^ ^4O O <?v ^3. 
^ . ^1. O O . . 
^3O < <?^ . . . 
. O < <2^?. . . 
Number of moves: 9
Number of vertices examined: 23
0.003914 [s]

Level 155
Sequence of moves: 
>?O O <1. >2> O 
>?> > > O >2> O 
>4> > > O . v?O 
. . . >1O . v ^ 
v3v?. . . O O ^ 
v v . . . ^ v?^3
v v . . . ^2v v1
O O . . . . O O 
Number of moves: 11
Number of vertices examined: 220
0.012524 [s]

Level 156
Sequence of moves: 
O O . >3> > O O0
^ ^ O?O . . . . 
^ ^2v1^ . O <?. 
^?. O ^2. O0v?. 
. v2O <?. . O . 
. v . . . . O . 
O O O < < <3^ . 
^?. . . . . ^2. 
Number of moves: 9
Number of vertices examined: 36
0.003976 [s]

Level 157
Sequence of moves: 
O < <?v4. . . . 
O . . v O0. . . 
^1. v?v O . . v1
v3. v v ^ . . O 
v . O O ^?v1. O 
v . . . . O . ^?
O O < < <?O < <2
. >?> O O <1. . 
Number of moves: 12
Number of vertices examined: 183
0.010809 [s]

Level 158
Sequence of moves: 
O O < < < < < <6
^?. . . . O O <1
O O <?>?O ^ . . 
^ . . >1O ^2. . 
^ O O . . O O O 
^ ^ ^ . . ^ ^ ^ 
^4^2^2. . ^2^?^2
. >?> O O0O < <?
Number of moves: 12
Number of vertices examined: 178
0.01198 [s]

Level 159
Sequence of moves: 
. . >3> > O . O0
. >1O O <1O . O 
. . . . . ^ . ^1
. . . O O ^?. v1
. . . ^ ^ O O0O 
. . v2^ ^ ^ . . 
. v1v ^3^?^ . . 
. O O O <1^?. . 
Number of moves: 11
Number of vertices examined: 54
0.003785 [s]

Level 160
Sequence of moves: 
. >2> O O0O . . 
v4v2O < <2^1. . 
v v O < < < < <?
v O . . >3> > O 
v O . . . . >1O 
O ^1. O?O . . . 
O0. . . ^ . O O 
O < < <?^2. ^?^1
Number of moves: 8
Number of vertices examined: 20
0.001953 [s]

Level 161
Sequence of moves: 
. . . O O < <2. . 
. . O?^1. O < <2. 
. . O >?> O . . . 
. . ^1O O v3. . . 
. O O ^ ^ v >?O . 
v1^?^1^2^2v >1O . 
O O >2> O O . . . 
v?^1. >?> > > > O 
O O < < < < <5. O0
Number of moves: 15
Number of vertices examined: 306
0.021705 [s]

Level 162
Sequence of moves: 
O <1O <?. O O . v3
O <1O >1O ^?^1. v 
. . ^ >1O . . . v 
. v2^ v?. v?>1O O 
. v ^ v . O . . . 
. O ^4v . O < < <3
. O?. O O < < < <4
. O < <2. . . . . 
. O < <2. >1O O?. 
Number of moves: 14
Number of vertices examined: 47
0.003106 [s]

Level 163
Sequence of moves: 
O O v2O < <2. O0O 
^ ^?v O v?v1. . ^ 
^ v?O ^ v O . . ^ 
^ v O0^ v O?. . ^ 
^4v . ^ O . . . ^ 
O O . ^4O <1. . ^5
^1v2. >5> > > > O 
. v . . . >3> > O 
. O O < < < < <?. 
Number of moves: 11
Number of vertices examined: 17
0.0017 [s]

Level 164
Sequence of moves: 
. >3> > O . . . v3
O <1>?> O . O O v 
O < <2. . . ^ ^ v 
O >?O O < <2^ ^ O 
^ . . . . . ^?^ O 
^ . . O0O <?. ^4^1
^ . v2. v2>1O . . 
^4. v v1v >1O . v1
. . O O O . . O0O 
Number of moves: 15
Number of vertices examined: 143
0.020686 [s]

Level 165
Sequence of moves: 
. . >6> > > > > O 
. v2O O . v5. v1O 
v1v ^ ^ . v . O ^ 
O O ^2^?. v . O ^ 
v1>1O O O v . ^ ^ 
O v2. ^1^1v . ^2^4
O v . . . O . . . 
^ O O < <?O < <?v?
^?. . >4> > > O O 
Number of moves: 11
Number of vertices examined: 52
0.005878 [s]

Level 166
Sequence of moves: 
. . >1O >1O . v2. 
. v6v?O <?O . v . 
. v v . . ^ O O v2
. v v v3v3^ ^ v1v 
. v v v v ^ ^?O O 
. v v v v ^?>1O O 
. v O O O >1O . ^ 
. O . . . . O0. ^ 
. O < <2>?> O . ^3
Number of moves: 12
Number of vertices examined: 19
0.002424 [s]

Level 167
Sequence of moves: 
O O <1v?. >1O O . 
^ . O0O v1. v1^?. 
^ . . v5O O O . . 
^?>1O v v1^1v3. . 
. >1O v O . v . . 
. . . v O?. v . . 
. . . v O <1O . . 
. . . O . . O . . 
. >?> O . . ^1. . 
Number of moves: 16
Number of vertices examined: 44
0.002825 [s]

Level 168
Sequence of moves: 
O O O < < <3. . . 
^1^?>?> O O < < <3
>4> > > O O < < <3
>1O O0. . . . . . 
>?> > > O >1O . . 
v?>1O >1O . O < <2
v . O0. . . . v?v2
O O0. . . . . v v 
. . . . . . . O O 
Number of moves: 11
Number of vertices examined: 24
0.003906 [s]

Level 169
Sequence of moves: 
>1O O?. . . . . . 
v1>5> > > > O . . 
O O < <2. >1O . . 
>?> O >3> > O >1O 
v?v2O?. . v2>2> O 
v v . . . v >2> O 
O O . . . O . . O?
. . O < <?O < < <3
. . O < <2. . . . 
Number of moves: 12
Number of vertices examined: 67
0.007652 [s]

Level 170
Sequence of moves: 
. . . O < < < <4. 
. >2> O . >3> > O 
O <1>1O v?. . >1O 
O < <2. O . v3v4. 
. >3> > O . v v . 
O O . . . . v v . 
^ ^ >2> O O?O v . 
^ ^2O?O <?. . O . 
^3>1O O <?>?> O . 
Number of moves: 12
Number of vertices examined: 25
0.002631 [s]

Level 171
Sequence of moves: 
. . . . . . O < <2
. v?. >3> > O v2. 
v6v O < < < <4v . 
v v O <?>?> O O . 
v O . . . . . . . 
v O < <2O O < <2. 
v . . . ^ . v?v2v2
v . . v1^2O0O v v 
O O <?O O < <2O O 
Number of moves: 9
Number of vertices examined: 18
0.001326 [s]

Level 172
Sequence of moves: 
v1. >?O . . >?O . 
O O <1O0. >2> O . 
O O >3> > O v?v2. 
^ ^ O O <1O v v . 
^ ^ ^ . . ^ O O . 
^ ^ ^ . . ^ . . . 
^4^?^3. . ^ >1O . 
v?>1O O0. ^4>?O . 
O O < < <3. . . . 
Number of moves: 12
Number of vertices examined: 24
0.002162 [s]

Level 173
Sequence of moves: 
. . . . . . . O O 
>?> > O . O0O ^ ^ 
. . . O < <2^1^2^2
>?O O <1O?O < < <3
. . . . . . O < <2
O O < <2. . O < <?
^ . >?O . . . . . 
^2. >1O . . . . . 
>5> > > > O O < <2
Number of moves: 10
Number of vertices examined: 39
0.003893 [s]

Level 174
Sequence of moves: 
O < <2v4v1>2> O v3
O < <?v O O . O v 
. . . v . ^ . ^1v 
. . . v . ^?. . O 
O O0. O . . . . O 
^?>2> O . . . . ^?
>1O >?O >1O O < <2
. O < <2. . . O0. 
>?O . >?> > > O . 
Number of moves: 15
Number of vertices examined: 496
0.068267 [s]

Level 175
Sequence of moves: 
. . . . >4> > > O 
. . . . . O?. . O 
. . . . . O <?v2^ 
v?O0. . v4O . v ^ 
v O >1O v ^ O O ^3
v ^ >1O v ^2^ . . 
v ^2. . v . ^ O <1
O >?> O O . ^3O <?
O <1. O0O < < < <4
Number of moves: 13
Number of vertices examined: 77
0.008202 [s]

Level 176
Sequence of moves: 
O <?O0O?. . . . v2
O < < < <4>1O O v 
. O O . . . . ^ O 
. ^ ^ . . v2v?^2O 
v?^2^?. . v v . ^1
O v?. . v1O O . . 
O0v . . O >2> O . 
. O . . O0. . O0. 
. O < < < < < <6. 
Number of moves: 14
Number of vertices examined: 383
0.034615 [s]

Level 177
Sequence of moves: 
. . v?. . . O <1. 
. . v . . >?O . . 
v1O O >3> > O >1O 
O ^ . O < <2>2> O 
O?^ . O < <2. . . 
. ^ . O <1. . v2. 
. ^ O <1. . . v . 
. ^5O <?>2> O O . 
>?> > > O O < <2. 
Number of moves: 14
Number of vertices examined: 153
0.013068 [s]

Level 178
Sequence of moves: 
v1. . . . . . . . 
O >6> > > > > O . 
O <1>5> > > > O . 
O >3> > O O <?O <1
^1>1O O >?> > > O 
O O . ^1. . . . O 
^1^?O < < < <4v2^?
>?> O . . . . v v1
. . . . . . . O O 
Number of moves: 11
Number of vertices examined: 33
0.004352 [s]

Level 179
Sequence of moves: 
O O . . . . . . . 
^ ^?O < <2. O0O O 
^ . O < <2. . ^ ^1
^3. . . . . . ^ . 
O0O0. O O . . ^3. 
O?O <1^ ^ . O O . 
O O . ^ ^ . ^ ^ . 
^ ^1. ^3^3. ^2^2. 
^2>3> > O O <?. . 
Number of moves: 9
Number of vertices examined: 10
0.001004 [s]

Level 180
Sequence of moves: 
. . . . . v?. . . 
>2> O O <1v . v2. 
. >3> > O O . v . 
v1v?. >3> > O O O0
O O O <?. . . . . 
>5> > > > O O0O <1
v?. . v1v1. . v?v2
v . . O O . . v v 
O O < < < <4. O O 
Number of moves: 12
Number of vertices examined: 33
0.003668 [s]

Level 181
Sequence of moves: 
O0O?. >1O O O . . 
v1>?O O0. ^ ^1. v?
O O . . . ^ v5. v 
v1^1. . v1^ v O O 
O . . . O ^ v ^1v4
O0. . . O ^?v . v 
O <1. . ^?v?v . v 
. . . . . O O . v 
. . . . . . . O?O 
Number of moves: 15
Number of vertices examined: 170
0.021337 [s]

Level 182
Sequence of moves: 
O O < < < <4O?>?O 
^1. >1O O <?O <1O0
O O <1v1. . . v1. 
^ . O O . . . O . 
^ v3^ >4> > > O . 
^?v ^2. . O0O <1. 
. v . . . . . . . 
. O . . . . >?> O 
. O < < < <4>2> O 
Number of moves: 12
Number of vertices examined: 33
0.003875 [s]

Level 183
Sequence of moves: 
. . . . >1O . . . 
O O . . . O < <2. 
^ ^ O <1v3O . v1v2
^ ^2O v2v ^ O0O v 
^ v1^ v v ^ . . O 
^ O ^ O O ^ . . O 
^ O?^ . . ^4v?. ^1
^?. ^4. . . v O O 
. . . . >?O O ^1^?
Number of moves: 14
Number of vertices examined: 40
0.004854 [s]

Level 184
Sequence of moves: 
O O?>1O >1O O?. . 
^1v1>1O . . . . . 
v3O . . v3. . v1. 
v O < <?v . O O O 
v O < <2v . ^1. ^1
O . >?O O . . . . 
O < <2. . . . . . 
. . . . . . . . . 
>?> > > O O <1. . 
Number of moves: 13
Number of vertices examined: 58
0.004542 [s]

Level 185
Sequence of moves: 
O <1>1O O <?. . v5
O >?O >?> > O . v 
^ v2O v2>2> O . v 
^2v ^ v . . . . v 
. O ^ O >?O O0. v 
. O ^ O >?> > O O 
. ^1^4^1>1O . . . 
>?> > > > O . . . 
. . . . >1O . . . 
Number of moves: 14
Number of vertices examined: 136
0.012446 [s]

Level 186
Sequence of moves: 
. . . O < < <3. . 
O < <2O . . . . . 
O <?v2^1O < <2v1. 
. . v >?O >1O O . 
O?. O O < <?. v1. 
O . . . . O <1O . 
^ O O . . O?>?O . 
^ ^ ^ >2> O . . . 
^3^2^2. . O < <2. 
Number of moves: 17
Number of vertices examined: 110
0.008831 [s]

Level 187
Sequence of moves: 
. . . . . . . . . 
. . . . . O < <2. 
. . O <?. O >?O v2
>2> O . v1^1>?O v 
>3> > O O . . . O 
O0. >?O O0>?> > O 
O >?O >?> > > > O 
^1>?O . . . . . . 
>5> > > > O O0. . 
Number of moves: 14
Number of vertices examined: 84
0.010783 [s]

Level 188
Sequence of moves: 
>?O O0. . . . O O 
v6v?. O < < <3^ ^1
v O . O . . v2^2v?
v O <1^ . . v . v 
v v1v?^2. . O O v 
v O O . . . . ^ v 
v . . . O < <?^2O 
O >3> > O . >2> O 
O < <2. . . . . . 
Number of moves: 11
Number of vertices examined: 41
0.002519 [s]

Level 189
Number of vertices examined: 146
0.015791 [s]

Level 190
Number of vertices examined: 1
3.6e-05 [s]

Level 191
Sequence of moves: 
. . . . O0O >?O O 
. . . . . ^ . . ^ 
>?O . O <?^?O?. ^ 
. O <1O <1>1O . ^ 
. O0>2> O v2. . ^ 
>1O >2> O v . . ^5
v?O < < <?O . . . 
O . . . . O < < <?
O < < < < <5. . . 
Number of moves: 13
Number of vertices examined: 27
0.00336 [s]

Level 192
Sequence of moves: 
. . . . . O0O <?. 
>2> O . . . . . . 
. . O <1. . . . . 
. . O < < < < <5v1
. . . . . . . . O 
. . >2> O . . >?O 
. . . . O0. v2>1O 
O <1>2> O . v v1v1
O <?O0O0. . O O O 
Number of moves: 10
Number of vertices examined: 19
0.001 [s]

Level 193
Sequence of moves: 
. . . . . . v2v?. 
O O < < < <?v v . 
^ . . . . . O O . 
^2. . . . . . . . 
. . . O < <2>2> O 
v1v?v1O < <2>?> O 
O O O . O <1. . . 
>4> > > O >1O >1O 
. . O0O <1>?O >?O 
Number of moves: 14
Number of vertices examined: 40
0.00187 [s]

Level 194
Sequence of moves: 
. >?> > > O . . . 
. . . O0. O < <2v1
O O <1O < <2. . O 
^ . v5. . . . . O 
^ . v O O <1O O ^ 
^ . v ^1. v1^1^ ^ 
^4. v . O O v?^?^?
. . v . ^1. v O O 
. . O O <?O0O ^1^1
Number of moves: 17
Number of vertices examined: 119
0.010198 [s]

Level 195
Sequence of moves: 
. . O O0O <1O < <?
v?. ^ . >2> O . . 
v . ^?. >3> > O O 
v O O . . . . . ^ 
v ^ ^ O <?. . . ^ 
v ^ ^ O < < < <4^3
v ^ ^3O < < < <4. 
O ^4. O0. . . . . 
O <1>1O >1O O < <2
Number of moves: 10
Number of vertices examined: 23
0.002467 [s]

Level 196
Sequence of moves: 
v2v2O < < <3. . . 
v v O . v4v2. . . 
O O ^ . v v O O <1
. . ^?. v O ^ v4v4
. >1O O?v O0^ v v 
. . . . O . ^ v v 
. . v?. O0. ^ v v 
O <1O . . . ^5O O 
O0. O < < <3. . . 
Number of moves: 11
Number of vertices examined: 42
0.004641 [s]

Level 197
Sequence of moves: 
O O . . . v?v5. v?
^ ^1. . . v v v2v 
^ . . . . v v v v 
^3>1O . O O v O O 
. . O . ^ . v . v2
O O ^1. ^2O0O . v 
^1^?O < <?. >?O O 
. . O?. . . O < <2
>2> O . . . O <1. 
Number of moves: 13
Number of vertices examined: 141
0.017273 [s]

Level 198
Sequence of moves: 
. . . O O < < < <4
. . . ^ . O O O O 
. . . ^ v?^1^1^1^?
>?O . ^ O O?O < <2
>1O . ^?. . . O O 
>1O . . O O . ^ ^ 
. . . . ^1^ v?^ ^ 
. . . O0O0^2v ^3^?
. . . . >1O O . . 
Number of moves: 14
Number of vertices examined: 38
0.003288 [s]

Level 199
Sequence of moves: 
. >1O O v?O?>?O O0
. . v?^1v O0. O0O 
. . v . v . v5. ^1
. . v . O O v . . 
. . v v2v?^ v O O 
v2. v v v ^ v ^ ^ 
v . O O O ^3v ^ ^ 
O . . . >1O O ^3^?
O < < < < < <?. . 
Number of moves: 15
Number of vertices examined: 405
0.059411 [s]

Level 200
Sequence of moves: 
. O0O <?. . . . . 
. . . O O . . . . 
O < <?^1^?. . . O0
O < <2. v1>?> > O 
. . >1O O O <1. . 
. . O?. . . O <1. 
. . O . >2> O . . 
. . ^ O <?. O0. . 
. . ^2O <1>1O . . 
Number of moves: 15
Number of vertices examined: 504
0.050414 [s]

Level 201
Sequence of moves: 
O < <2. v?. . . . 
O0. O O O . . . . 
O . ^ ^ >1O O0. . 
^ v?^2^ O?>?> > O 
^ v v?^3O < <2>1O 
^ v O O . . . . . 
^ O . ^ . O0O <1. 
^5O . ^ . . . . . 
. ^1. ^3. . . . . 
Number of moves: 13
Number of vertices examined: 28
0.003393 [s]

Level 202
Sequence of moves: 
>2> O O < <2. . . 
O O < <?. . >?O O 
^ . . . v2. v3. ^ 
^ O O?. v . v . ^ 
^ ^1. O0O . v v?^3
^ v?>3> > O O v . 
^5O O < < < <4v . 
. v1. >3> > O O . 
. O O0. . . . . . 
Number of moves: 11
Number of vertices examined: 179
0.012945 [s]

Level 203
Sequence of moves: 
O O O < < <3. >1O 
^1^?. >?> > O . O0
v?O O <?. . O0. . 
v ^ . . v?. v3O <?
O ^ . . v . v O <1
O ^ . . v . v v1. 
^1^ . . O . O O . 
v?^5v1. O < <2. . 
O O?O . . . . . . 
Number of moves: 14
Number of vertices examined: 40
0.004258 [s]

Level 204
Sequence of moves: 
O?O0>2> O >2> O O 
O?O?. . O <?. v?^ 
>2> O v3. O O v ^ 
O <?O?v v?^ ^ v ^?
O v?. v v ^ ^ v . 
^1v . O O ^ ^ v . 
. O O <1. ^4^?v . 
. . . . . . . v . 
. . . . . >1O O . 
Number of moves: 15
Number of vertices examined: 384
0.049669 [s]

Level 205
Number of vertices examined: 128
0.006323 [s]

Level 206
Sequence of moves: 
O O?. . . . . O O 
^ . . . . . . ^1^ 
^2v1>5> > > > O ^ 
O O >?> > > > O ^?
^ >4> > > O O < <2
^ . . O0O?. . . . 
^3v1. >2> O v2v2. 
. O . . . O?v v . 
. O < < <?. O O . 
Number of moves: 12
Number of vertices examined: 108
0.009451 [s]

Level 207
Sequence of moves: 
. O O . . . O < <2
. ^ ^ >3> > O v4. 
. ^ ^ >3> > O v v?
. ^ ^3. . . . v O 
. ^?>3> > O . v O 
. . v?>?> O . O ^ 
O O O O0>?> > O ^2
^ ^ v?>?O O <1. . 
^2^2O O < < < <4. 
Number of moves: 13
Number of vertices examined: 49
0.005603 [s]

Level 208
Sequence of moves: 
. . >2> O O < <2. 
. . . . . . . . . 
. v1>4> > > O O <1
. O . >1O O < <?v3
. O <?. . . O O v 
>1O . O O v?^ ^ v 
. . . ^ ^ v ^ ^2O 
. . . ^ ^ v ^3. O?
. . . ^3^3O O <1O0
Number of moves: 13
Number of vertices examined: 37
0.004563 [s]

Level 209
Sequence of moves: 
O O >1O O < <?v?. 
^?^ v1O?O <1O O . 
v?^ O . . v3^ >?O 
v ^ O . . v ^ v5O0
O ^4^ . . v ^3v . 
O . ^ . O O . v . 
^ . ^ . ^ . . v . 
^2. ^ . ^ . . v v1
. . ^5. ^?. . O O 
Number of moves: 14
Number of vertices examined: 23
0.001874 [s]

Level 210
Number of vertices examined: 235
0.014838 [s]

Level 211
Sequence of moves: 
>4> > > O O?O . . 
O O <1. . . ^ . . 
^1. O <?. . ^2. . 
>2> O >3> > O . . 
. . . >?> > O . O?
v3. v1. . . O . O?
v . O . . . ^ O <1
v . O < < <?^ O <1
O O < < < <?^3O0. 
Number of moves: 13
Number of vertices examined: 141
0.020616 [s]

Level 212
Sequence of moves: 
O O < < < <4. >?O 
^1. O?O < <2v?>1O 
v4. v1. v4. O O . 
v v2O O v O <1^1. 
v v v1^?v O v2. . 
v O O . v ^ v . . 
O . . . O ^ O . . 
O <?>?> O ^ O?. . 
. . . . . ^4. . . 
Number of moves: 18
Number of vertices examined: 111
0.014453 [s]

Level 213
Sequence of moves: 
. O O . . . . . . 
. ^ ^ . . O < <2. 
. ^2^ . >1O . . O?
O <?^3. >1O . . O 
O v?>2> O . . . ^ 
^ v v3. O < < <3^ 
^ O v v2O <?. . ^3
^ O0v v . . . . . 
^4. O O . O0O <1. 
Number of moves: 11
Number of vertices examined: 25
0.002237 [s]

Level 214
Number of vertices examined: 1
3e-05 [s]

Level 215
Sequence of moves: 
. . . O < <?. . . 
. . . O < < < < <5
O < < < < <5. . . 
O v2. >1O O O < <2
^1v O?O . ^ v1. . 
. O . ^ . ^2O O?O 
v?O <1^ v?. . . ^ 
v . . ^ O . . . ^ 
O O <1^4O < < <3^3
Number of moves: 12
Number of vertices examined: 21
0.001704 [s]

Level 216
Sequence of moves: 
v2v?. . . . . . v3
v v . O0. . . . v 
O O . O < <?. v1v 
>3> > O . . v1O O 
v?v1. . . v2O . . 
O O . . . v O . . 
v2. O0. . O ^1. . 
v . O < <?O < <2O0
O O?. . . . . >?O 
Number of moves: 14
Number of vertices examined: 114
0.013399 [s]

Level 217
Sequence of moves: 
. . O O < < < < <5
. . ^ . O O v?. . 
. . ^ v3^ ^ O . . 
. . ^?v ^?^2O . . 
O <?v1v . v4^ . . 
O <1O O . v ^ O <1
. . v1>?O v ^3O <?
O <1O >1O v v?. . 
O <1O0. . O O . . 
Number of moves: 14
Number of vertices examined: 15
0.000924 [s]

Level 218
Sequence of moves: 
. . . >?O O < < <3
. . O < <2. >?O O 
. . O . O <?. . ^ 
. O0^ . O <1. . ^2
. O ^?v2>?> O O0. 
. ^1. v . v3v2. . 
. >1O O . v v . . 
O < <?. . v O O . 
O <1. >1O O . ^1. 
Number of moves: 17
Number of vertices examined: 1363
0.151753 [s]

Level 219
Sequence of moves: 
. >3> > O O <?O <1
. >?O O < <2. O <?
. . >2> O O < < <3
. >3> > O O < < <?
. . . . . . . O O 
. . . . . O O?^ ^?
. >3> > O ^ . ^ O?
. >3> > O ^2. ^ O 
. . . . . . . ^4^1
Number of moves: 11
Number of vertices examined: 20
0.001276 [s]

Level 220
Sequence of moves: 
. . . . O O O <1. 
. . . . ^ ^?. . . 
. >2> O ^2O O . . 
. . . O <1^ ^ . . 
. . . . . ^ ^ v?O0
. . . . . ^ ^3v O 
>?> O O0O ^?v1v ^1
O?O < <2^?v1O O . 
. . . >1O O . . . 
Number of moves: 15
Number of vertices examined: 598
0.046619 [s]

Level 221
Sequence of moves: 
. . . v1. >1O . . . 
O O O0O . . O <1. . 
^ ^1. v?. >1O . . . 
^ . v?v . . . . . . 
^3v?v v . . . . . . 
O0O O v . O0O . . . 
O O O v . . ^ . . . 
^?^1^1v >1O ^ . . . 
O?. . O . O ^ O?>?O 
O < <2O <1^?^4O?>1O 
Number of moves: 18
Number of vertices examined: 424
0.088785 [s]

Level 222
Sequence of moves: 
. . . O O O >?O O?. 
>?> O ^ ^ ^ O < < <3
v1. O ^ ^2^2O?. . . 
O . ^1^3. O < < < <4
O . v2>2> O . O0. . 
^ v1v . . . . O . v1
^ O O . v1v?. ^?. O 
^3. >1O O O . . . O 
. . >1O O?O . . . ^ 
. . . . . ^1. . . ^?
Number of moves: 19
Number of vertices examined: 207
0.039529 [s]

Level 223
Sequence of moves: 
. O O O O < < <3O <?
. ^ ^1^ . . . . O v3
v3^ . ^ . . v?v2^ v 
v ^3v2^ . . v v ^ v 
v v1v ^ . . O O ^3O 
O O O ^ v1. . . . O 
. . . ^6O . v?. v1^1
>1O O0. O . O O O . 
>?O O <?^ . . ^?>?O 
. . . . ^2. >3> > O 
Number of moves: 15
Number of vertices examined: 63
0.014497 [s]

Level 224
Sequence of moves: 
O < < < < < < <?O?O0
O v2. . . . . . . v3
^1v O?O < < < < <5v 
O O . . >3> > O O v 
^?>4> > > O O v3^?O 
O O < < < <4^ v v?O 
^ . . . . . ^ v v ^1
^2. . . >1O ^ O O . 
>?> > O >1O ^?. v?. 
>3> > O . >2> O O . 
Number of moves: 18
Number of vertices examined: 572
0.065132 [s]

Level 225
Sequence of moves: 
O <1. >2> O . . O?O0
O <1. . >1O . . O O 
O . v?. O < < <?^1^?
^1. O . O < < <3O?O?
v3. O < <2O O <1v?v3
v . . . . ^ . v?v v 
v . . . . ^ . v v v 
O O < <?. ^?. v O O 
. . . . . . . v . . 
. . >4> > > O O . . 
Number of moves: 17
Number of vertices examined: 957
0.213247 [s]

Level 226
Sequence of moves: 
. O0. . . . . O O?. 
. O < <2>?> O ^ . . 
. . . . . . O ^ . . 
>1O . O O . ^ ^3. v?
>1O v1^?^ . ^ . . O 
. v2O . ^ . ^3>2> O 
v1v O . ^3O <?. . . 
O O ^ . >1O . >2> O 
v?. ^2. >2> O . >1O 
O O < < <?. O < <?. 
Number of moves: 17
Number of vertices examined: 71
0.008895 [s]

Level 227
Sequence of moves: 
. . O O . . O O0O . 
v?O?^ ^ . . ^ . ^ . 
v O ^ ^ . . ^ . ^ . 
v ^ ^ ^3. . ^ v1^ v2
v ^ ^4. . O?^ O ^4v 
v ^3v2v1. O ^5O . O 
O O v O O0^1. ^ . O 
. ^ O . . . . ^?v1^1
. ^?O < <2>2> O O . 
O?O <1. >1O O?. . . 
Number of moves: 16
Number of vertices examined: 45
0.007621 [s]

Level 228
Sequence of moves: 
O O0. . v1v1>?> O O 
^?v1. v2O O . v1. ^ 
O O . v . . O O . ^?
^ . O O . . ^1v6. v1
^?. ^ . . . . v . O 
>?O ^2. O?. . v . O 
v?O0. . O . . v . ^ 
v >2> O ^1. . v . ^2
v . . O < < <3v . . 
O O < <2. . . O O <1
Number of moves: 19
Number of vertices examined: 283
0.03896 [s]

Level 229
Sequence of moves: 
>?> > O O . . . . . 
O O . . ^ . v2. v4. 
^ ^ O O ^2v1v . v . 
^2^ ^1^?O O O . v . 
. ^3O?O?^1v?v1. v . 
v1. v4v?v1v O O0O v3
O . v v O O . . . v 
O?. v v >?> O O0. v 
. . v v . . >?> O O 
. . O O . . . . . . 
Number of moves: 17
Number of vertices examined: 33
0.005803 [s]

Level 230
Sequence of moves: 
. . . . . . . . . . 
. . >?> O O < < < <4
O O O0. . . . . . . 
^ ^ v?v3. . . . . . 
^ ^ O v . . O <1. . 
^3^ O v v?. O < <2. 
v1^?^ O O . . . O O 
O O0^2. >1O . . ^ ^?
v?. >3> > O . v?^2. 
O O0. O?O <?O?O . . 
Number of moves: 16
Number of vertices examined: 93
0.007702 [s]

Level 231
Sequence of moves: 
. v1. . . . . . O?v4
v?O . . . . O0. O v 
v O < < < <4O . ^ v 
v v?>?> O O ^ . ^ v 
v O >?O . ^1^?. ^3O 
v O <1O < < <3. >?O 
v . . . O O <1. v1. 
O O < <2^1v?. . O . 
v1v1. >1O O O0. O0. 
O O . . . . . . . . 
Number of moves: 18
Number of vertices examined: 202
0.025665 [s]

Level 232
Sequence of moves: 
v?. . O0O <?. O <?. 
O v?O < <?>2> O . . 
O v O0v1>3> > O . . 
^ v v?O O0>4> > > O 
^2O O . . >4> > > O 
. . . . . . . . . O 
>2> O O?O < < < <4^ 
. . . . . . . . v2^ 
>1O O < < <3. . v ^ 
. . . . >?> > O O ^4
Number of moves: 14
Number of vertices examined: 177
0.025102 [s]

Level 233
Sequence of moves: 
O?O0O . v2. . >1O O 
v?. ^1. v . . . . ^ 
v . O O0O . . . . ^ 
O . ^ . >3> > O . ^ 
O0. ^2. O O . O . ^ 
v?. >?O ^?^1. ^ . ^5
v v?v1O <1. . ^ . . 
v O O v?. . O0^ . . 
O . . O >2> O ^4. . 
O0. . O < < < <4. . 
Number of moves: 16
Number of vertices examined: 243
0.043042 [s]

Level 234
Sequence of moves: 
. . . . . O O <1. . 
v1. . O O ^?>2> O O 
O . . ^1^1>1O O <?^ 
O <1. O0O < < < <?^ 
O v5v5. v4. . O <1^3
^ v v . v >?> O . . 
^ v v . v . v2O v?. 
^3v v . v v?v ^1v . 
. v v . O O O . O . 
. O O . . >3> > O . 
Number of moves: 18
Number of vertices examined: 749
0.073332 [s]

Level 235
Sequence of moves: 
. . . O?. O <1v1. v1
. . . O <1O?. O . O 
. O0O <1>3> > O . O0
. . . O0O <?>?O . O 
. . O < <2v1v4. v3^ 
. . O < <?O v . v ^ 
. . . . . O v v1v ^3
. . . . . ^1v O O . 
. . . . . . O . . . 
O?O <1>3> > O . . . 
Number of moves: 17
Number of vertices examined: 45
0.00389 [s]

Level 236
Sequence of moves: 
. . . v?v2. >?O O . 
. v?. v v >?O . ^ v2
. v . O O . O <1^2v 
. v . . . . O0>1O O 
. v . v?v2v2O <1. . 
O O O O v v . >1O O 
^1. ^1. O O O <1. ^ 
. >1O O < < <3. . ^2
. >3> > O . . . . O0
. >?> > O . >3> > O 
Number of moves: 17
Number of vertices examined: 89
0.013436 [s]

Level 237
Sequence of moves: 
. . . >3> > O O . . 
v?. O O O O <?^1. . 
v . ^?^ ^1>4> > > O 
v O O ^ >3> > O . O 
v ^ ^ ^3v1. . O <1^ 
v ^ ^2O0O . . . . ^2
v ^ v?O0O0>?> O O O 
v ^4v v1. . . . ^?^?
O . O O . . . . . . 
O < < < < <5. . . . 
Number of moves: 14
Number of vertices examined: 45
0.011489 [s]

Level 238
Number of vertices examined: 162
0.02229 [s]

Level 239
Number of vertices examined: 511
0.053532 [s]

Level 240
Sequence of moves: 
v?. . . v?. . . . . 
v . . . O . . . . v1
v O < <?O < < <3. O 
v O . . . O < < <3O0
O ^ v1. . O <1>?> O 
O ^ O . . . O0O <1. 
^ ^3O . O?. . . . . 
^2v1^1. O . . . >?O 
. O >?O ^1>4> > > O 
. O0>1O . . . . . . 
Number of moves: 15
Number of vertices examined: 92
0.011249 [s]

Level 241
Sequence of moves: 
O < < <3. O O . . v1
O < < < <?^1^?. . O 
O <1. >1O >?> > > O 
O < < <?O < < < <4. 
O < < <3O < <?. >1O 
v?. O < < < < <5v1O 
v v2O . v2. . . O ^ 
v v ^1. v >3> > O ^2
O O >1O O O <?. v?v1
. . . . . . . . O O 
Number of moves: 17
Number of vertices examined: 196
0.022942 [s]

Level 242
Sequence of moves: 
. O < <?. >1O O < <?
>?O . . . . . . O O 
>1O . >4> > > O ^1^?
. >1O >2> O . O < <?
>?> O v2>?O . . . . 
>2> O v . . . . v1. 
v3. . O O < <?. O . 
v v?. v2. . >2> O v?
v v v1v . . . . . O 
O O O O >5> > > > O 
Number of moves: 20
Number of vertices examined: 7252
1.19293 [s]

Level 243
Sequence of moves: 
O <1O <?v1. >?O O . 
O . O <1O O O . ^ v4
^ v?. O <1^?^1. ^2v 
^ O . O0v?. O < <?v 
^ O . . O . O < <2v 
^?^1. . O < < < <4O 
. . . >?> > > > > O 
. . >?> > > O . >?O 
. . >4> > > O . . . 
. . . O0O < <?. . . 
Number of moves: 16
Number of vertices examined: 120
0.029831 [s]

Level 244
Sequence of moves: 
O?O?>4> > > O . . . 
v6. . >3> > O v?. . 
v >?O O0. . . O . . 
v . . . . . . O?>?O 
v O < < < < <5O >1O 
v O . O <?O <?^1. . 
v ^?>1O . O <1. . . 
O O <?O < < < <4. . 
>?> > O >5> > > > O 
>4> > > O O <?>?> O 
Number of moves: 17
Number of vertices examined: 55
0.006867 [s]

Level 245
Sequence of moves: 
O0. . . . . . . . . 
O . . . . O <?>2> O 
^?O < < <3O < < <?O?
. O <1. >1O . >2> O 
O0. O O v?>?> > O . 
O . ^ ^ O O >2> O . 
^1. ^?^2. ^ . . . . 
O < <2v1v?^ . . . . 
O < <?O O ^3. . . . 
O < <2. . . . . . . 
Number of moves: 18
Number of vertices examined: 2991
0.309049 [s]

Level 246
Number of vertices examined: 1
7.6e-05 [s]

Level 247
Sequence of moves: 
>1O O <1. . . . . . 
. . . . . . . O O . 
O < < < <?. . ^ ^ . 
O . . v1. . . ^ ^ . 
^ . . O O O . ^?^3. 
^2. O?. ^?^1. >1O O?
>2> O >1O O v2v2. . 
v1. v1v1v?^?v v . . 
O O0O O v . O O . . 
. . . . O O < < < <4
Number of moves: 19
Number of vertices examined: 872
0.072481 [s]

Level 248
Sequence of moves: 
O < < < <4v1v?. . . 
O?. . . . O O . . . 
O < < <?O < < <3v2. 
>4> > > O . . v?v . 
. >4> > > O . O O . 
. O < < <3O < < <?. 
. O <1O <?O <?. v3v1
. O . O < < <3. v O 
. ^ >?O . . . . v O 
. ^2>1O . >2> O O ^1
Number of moves: 14
Number of vertices examined: 87
0.011051 [s]

Level 249
Sequence of moves: 
O O0O v4>2> O O <?O0
^ . ^ v O < < <?>?O 
^?. ^2v O < < <3v1. 
v2v2. v . . >1O O . 
v v O O . . . . . . 
O O ^ . >3> > O O . 
. . ^2. . . . . ^ . 
v?. . . O?O <1v2^?. 
v . . . . . . v v1. 
O O < < < < <5O O . 
Number of moves: 17
Number of vertices examined: 31
0.003245 [s]

Level 250
Sequence of moves: 
. . . v3>1O O v4. . 
. . . v . . ^ v O?. 
. . . v . . ^ v O v5
. . v?O O <?^?v ^ v 
. . v >?> > O O ^2v 
. . O O . . . . . v 
. O <?^ >1O O < <2v 
. O <1^2. . . O O O 
. O <1v?>2> O ^ ^ . 
. >?O O >2> O ^?^?. 
Number of moves: 17
Number of vertices examined: 1263
0.112878 [s]

Level 251
Sequence of moves: 
. . . . v3O O >?O O 
. . . . v ^ ^ O0. ^ 
>1O O0O v ^2^?O . ^ 
v?. . ^1O O <?^ . ^ 
v O0O < < < <?^?. ^ 
v v?v2O < < <?O0. ^ 
v v v O < < <3O . ^6
v O O . . O <?^ v2. 
O . . . . O <1^2v v?
O < < < < < <6. O O 
Number of moves: 17
Number of vertices examined: 28
0.004326 [s]

Level 252
Sequence of moves: 
O0O < <?. v3. . . . 
. . . . . v . . . . 
. >1O O?. v . O O v?
. . . . . O O?^1^ O 
. v3. >4> > > O ^ O 
. v v?v?v3O <?O ^ ^ 
. v v v v O <1^1^ ^ 
. O O v v O . v2^5^3
. . . O O ^ v?v . . 
. O0O <1. ^2O O O <1
Number of moves: 15
Number of vertices examined: 358
0.04692 [s]

Level 253
Sequence of moves: 
. v2>1O O?. . . . . 
. v . . . v?. O < <2
. O . . O O >1O . . 
. O?. O0^ . >1O . . 
. O . O ^ . . . . . 
. ^ v1^?^3. >1O O <?
. ^ O >1O O <?. v3v?
. ^3O < < <3v?. v v 
O <1. . . . v . v v 
O <?. >2> O O . O O 
Number of moves: 22
Number of vertices examined: 740
0.087391 [s]

Level 254
Sequence of moves: 
O O . . . . . . . . 
^ ^?. . v4. . . >?O 
^ O0O O v v4. . >1O 
^3. ^ ^ v v O O <?. 
. . ^?^2v v ^ . O O 
. . >?O O v ^2. ^?^1
v1v1v1. v?O >1O O <?
O O O . v O < < < <?
. . . . v . . . O O 
>3> > O O . . . ^1^?
Number of moves: 19
Number of vertices examined: 625
0.037217 [s]

Level 255
Sequence of moves: 
. . . . . . v?>2> O 
O <1. . . . O O <1O?
O . . . . . . . O <1
^ O O . O <1. >1O . 
^ ^?^1. O < < <3O <?
^ O O . . O <1. . . 
^ ^1^1. . O <?. . . 
^ . O O0. O0. . . . 
^6. ^?v1>4> > > O . 
>?O O?O . . . . O0. 
Number of moves: 18
Number of vertices examined: 238
0.031268 [s]

Level 256
Number of vertices examined: 205
0.026861 [s]

Level 257
Sequence of moves: 
. . . O O <1. . . . 
. . . ^ . . . . . . 
. v1. ^2v2>?O O <1. 
. O O O v . . . . . 
O0. ^ ^?O . O < <?. 
O . ^?. O0v1O < <2O?
^?O < <2. O . . >1O 
. O0. v?. O?. . v2v?
>1O . O O < <2. v v 
. . . . . . . . O O 
Number of moves: 19
Number of vertices examined: 303
0.034908 [s]

Level 258
Sequence of moves: 
O0. . . . . . O0. . 
O v2. . . . . O . . 
^1v >2> O . . ^ O <1
. O v?>1O . . ^?O <?
. O?v >2> O O < <?v?
>1O v . . O O . . v 
v?. O O?O ^ ^ O O O 
O O <1. ^ ^ ^ ^ ^ . 
. . . . ^ ^ ^3^ ^2. 
. . . . ^3^4. ^?. . 
Number of moves: 17
Number of vertices examined: 50
0.008189 [s]

Level 259
Sequence of moves: 
O < <2. . . v2v?. . 
O < < < < <5v v . . 
. . . . . . O O >1O 
. . >1O >5> > > > O 
>3> > O . . . O?>1O 
O O < < < < <?O . v?
^ . . v?O O?O?^1. O 
^ . . v ^1v?v?>2> O 
^ . . v . O O . . . 
^4>1O O O < < < < <5
Number of moves: 17
Number of vertices examined: 154
0.013775 [s]

Level 260
Sequence of moves: 
. . . . . . . . . . 
v?>1O O0. . O?O < <?
v . >2> O O < <2O <?
O >2> O . . . . O <1
O < <2O <?. . . O0. 
. . . . . . . . O <1
. . >3> > O O < < <3
. >1O . . . . O?. . 
. . O <1. v?. O < <2
. >1O >1O O O < <2. 
Number of moves: 18
Number of vertices examined: 163
0.017115 [s]

Level 261
Sequence of moves: 
. . . . . O < < < <4
. O O <1. O <?. . . 
. ^ . . >?O . . . . 
. ^ . >2> O . . . . 
. ^ O < <2O < <2. O0
. ^ O < <2. . >?> O 
. ^5O >2> O O <?. . 
O <?^?O < < <3>1O O 
O < <?O < <?O <?. ^ 
O < < < < <5O < <2^2
Number of moves: 15
Number of vertices examined: 29
0.003183 [s]

Level 262
Sequence of moves: 
O < <2O < < <3. O?. 
O >?> O . . v1v?O v2
^ O O . . . O O ^ v 
^ ^ ^ . O < <?. ^?O 
^ ^ ^ . O < < < <4O 
^?^ ^?. . O?O <?v1^?
. ^ O < <?. . O?O v1
. ^ O < < < < < <6O 
. ^6. . . >?> > > O 
. >?> > > > > > > O 
Number of moves: 17
Number of vertices examined: 129
0.010745 [s]

Level 263
Sequence of moves: 
. . . . . . . . . . 
. . . . . . v1>2> O 
. . . . . . O >?> O 
. . >4> > > O . . O0
>1O >?O O . O . . O 
>?O . . ^?O?^?>1O ^1
v1>?O O <?O <1>?O v2
O O0. . O0. . . . v 
v?. >2> O >?> > O O 
O O < < < < <?. . . 
Number of moves: 18
Number of vertices examined: 179
0.02956 [s]

Level 264
Sequence of moves: 
. . . >?> > > > > O 
. . . . O < <?. . O 
. . >?> O . v1. v2^ 
. . . . O . O . v ^ 
. . >1O ^ . O . O ^ 
. . v1O0^ . ^ . O ^4
. v3O . ^3. ^?O?^?O0
. v O . O < <2O?>1O 
. v ^?. O < < <?O?. 
. O O < <?O?O <1O <1
Number of moves: 21
Number of vertices examined: 177
0.019468 [s]

Level 265
Sequence of moves: 
. . . . O O O . . v?
. . . . ^ ^?^1v?v?v 
O < < <3^?>1O O O v 
O < <?O0>1O . v5. v 
O <?. O?. O . v . v 
O < < < <?^ . v v2v 
O < < < <4^ . v v v 
. . O < <2^3. v O O 
O <1O < < < <4O . . 
O <1>?> > > > O . . 
Number of moves: 18
Number of vertices examined: 41
0.00762 [s]

Level 266
Sequence of moves: 
. . . . . . O < < <3
O <1>?O O <?O . O O 
O v?O < < <3^1. ^?^ 
^1v O v5. >2> O O ^2
. v ^ v O <?. . ^ . 
. v ^2v O < < <3^?v1
. v . v . . O < <2O 
O O O v >2> O . >?O 
^ . ^ O >2> O . . . 
^?. ^2O <?. . . . . 
Number of moves: 15
Number of vertices examined: 342
0.060437 [s]

Level 267
Sequence of moves: 
O O . O0. . . v3v?v1
^ ^1. O . . . v O O 
^ . . ^ . . . v . . 
^3. . ^2. O?v5O . . 
. . O <?. O v O?. . 
>2> O >1O ^?v . . . 
O O . >?O . v . . . 
^ ^ O < < <?v >?> O 
^ ^2O >?> O O >2> O 
^?. ^1O?O0. . . . . 
Number of moves: 16
Number of vertices examined: 195
0.021508 [s]

Level 268
Sequence of moves: 
. . . . . . . . . . 
. . . . . . . . . . 
. >1O O . . >?O O O?
v1v?. ^?O <1. . ^ . 
O O O <1O < <2. ^?. 
v?>2> O . . . . O O 
v . >?O v?v2>?O ^?^ 
O v2>?O v v v1O0. ^ 
O0v . . O O O . . ^ 
. O O < < < < < <6^4
Number of moves: 15
Number of vertices examined: 52
0.006224 [s]

Level 269
Sequence of moves: 
. . O < < < < < <6. 
. . O <?O?O < < <3. 
. >?> > > > > > O O 
. . v?O < <2. v?v?^1
. . v O < <2. O O O 
. . v v3. O < < <3^ 
. . O v v?O < <2. ^ 
. . O v v . O O . ^ 
v1v?^1O O . ^ ^ O0^4
O O . O0O <?^2^2O <?
Number of moves: 15
Number of vertices examined: 873
0.193108 [s]

Level 270
Sequence of moves: 
v2. . . . . . . . . 
v . >?> > > > O O <1
O . >?> > > O . . . 
O < <?. . . O < < <3
. . . . O O < < < <4
O0. . . ^ >1O O?. v1
O >2> O ^?>?O O <?O 
^ >?> O . . >3> > O 
^?O?. >1O >?> > O . 
>1O >2> O >3> > O . 
Number of moves: 20
Number of vertices examined: 2232
0.257407 [s]

Level 271
Sequence of moves: 
. v6. v?v1>4> > > O 
. v O O O . >3> > O 
v?v ^ v3>?> > O O0. 
v v ^ v . . . . . . 
O v ^3v . . O0O <1. 
O v v1O O < <2v2>?O 
^ O O >?> O . v >1O 
^ . >3> > O . O >?O 
^ . . . . . >?O . . 
^4. . >1O O < < <?. 
Number of moves: 14
Number of vertices examined: 200
0.049077 [s]

Level 272
Sequence of moves: 
O < <2. . . . O O . 
O < <?. . . . ^ ^ . 
O < <2. O < <?^?^2v2
v1v1. . O < < <3v1v 
O O O O0. O <?. O O 
. v2^?v?. O < < <?. 
. v . O . v3v?. . . 
O?O . O?. v v >?O . 
. . . . . v v . O0. 
. . . . . O O . O <1
Number of moves: 20
Number of vertices examined: 2718
0.497574 [s]

Level 273
Sequence of moves: 
. . . . >?> O O . . 
. . O0O O O . ^ . . 
v1. v1^ ^ ^?. ^ . . 
O O O ^2^ . . ^3. O?
. ^ . . ^3. . >2> O 
v?^ . . . . . . . . 
O ^?. . . . . . O O 
O >6> > > > > O ^ ^ 
^ . O0O < < <3O ^2^?
^2. . . O0O <?^?O?O?
Number of moves: 16
Number of vertices examined: 3715
0.44075 [s]

Level 274
Sequence of moves: 
O <1O <?>2> O O <1. 
O <?O v?O O <1. . . 
. . ^ v ^1. O O <1. 
. . ^ O O0. ^ >2> O 
. . ^ v5. . ^ v3>?O 
. . ^ v . . ^ v . . 
. . ^5v . v3^?v O O 
. . . v O0v . O ^?^1
. . . v O v . O <1. 
. >1O O ^?O O <1. . 
Number of moves: 20
Number of vertices examined: 139
0.017214 [s]

Level 275
Sequence of moves: 
. . . v?v?. . >1O O0
. . . O O . . O0. . 
. v1>1O O?. . O?v?. 
. O O0. . . . . v . 
. v?>2> O O <?v2O O 
. O O . . . . v . ^ 
. . ^ . . . O0O O ^ 
. . ^ v2. . . v?^?^3
. . ^ v . . . O . . 
. . ^4O O < <?O < <2
Number of moves: 15
Number of vertices examined: 86
0.008281 [s]

Level 276
Sequence of moves: 
>2> O . . . >?O . v5
. . O >4> > > O . v 
. O0^ O O . . . . v 
v2O ^2^ ^?. . . . v 
v ^1. ^ v1. O0. . v 
O O <?^3O . O . . O 
. . O <1O . ^?. . O 
. . O?v?^?O?>?O O0^ 
. . . v . O <1. . ^ 
. . . O O < <2. . ^3
Number of moves: 18
Number of vertices examined: 109
0.010176 [s]

Level 277
Sequence of moves: 
. . >4> > > O . v?. 
. O < <2. . O . v . 
. O0. . . . ^ . v . 
. O . O < <2^ . v . 
. ^ >1O . . ^ . O . 
. ^?>?> O O ^ . O?. 
v?v1v?. v3^1^5. O v?
O O O . v >?> O ^ O 
O O0O . v . . O0^?O 
^?. ^?. O O0. O <1^1
Number of moves: 15
Number of vertices examined: 101
0.018535 [s]

Level 278
Sequence of moves: 
. v?>3> > O O < < <?
. O O < < <3. v?. . 
. . >?O . . . O . . 
>1O >1O . >2> O . . 
v3O <?>2> O v2O0. . 
v . . . . O?v . . . 
v v3. v?O <?O O . . 
O v . v O < <2^ . . 
O v . v . >?O ^ . . 
^?O O?O . >1O ^?. . 
Number of moves: 16
Number of vertices examined: 945
0.158551 [s]

Level 279
Sequence of moves: 
. >?> O O0>3> > O . 
O?O <1. . >3> > O . 
. . >1O O <?. >?O v1
. . . . . O O O . O 
. . . . . ^ ^ ^ . O 
. . . . . ^ ^2^2. ^?
. >2> O . ^3>1O O . 
. . . O < < <?. ^1. 
. >2> O . . >?O O <1
. . . >?O O <1. . . 
Number of moves: 18
Number of vertices examined: 119
0.014083 [s]

Level 280
Sequence of moves: 
. . . . . O?O . . . 
. v6. v1. . ^ . . . 
v?v . O >1O ^ O O . 
v v . O >?O ^ ^1^?. 
v v . ^?. v2^4v?v1. 
v v . . . v . O O . 
v v . . v1O O < <2O?
O O O <1O >2> O v2O?
>?> > > O . . O?v v?
. . . . . . . . O O 
Number of moves: 18
Number of vertices examined: 1779
0.263665 [s]

Level 281
Sequence of moves: 
v?. v?. . O0O <?v1. 
O . v . . . . O O . 
O . v . . O?O ^ . . 
^1. O O . v?^1^?>?O 
. v5. ^ O O v2O0v?O0
. v v?^2^1. v O?v . 
. v v >1O O O . v . 
. v v . . ^?v?. O O 
. v v . . O0O . . ^ 
. O O . . . . . . ^2
Number of moves: 19
Number of vertices examined: 3291
0.433801 [s]

Level 282
Sequence of moves: 
. O < <?. . O?O < <2
. O . . O < < <3. v?
. ^ . v?O < < < <4O 
. ^ . v >5> > > > O 
. ^ . O . . . . . O 
. ^4. O . O < < <3^1
. . . ^1. O < <?>?O 
O < <2>2> O . >2> O 
O <?. . . . O <1. O?
O < <2. . >?O >2> O 
Number of moves: 17
Number of vertices examined: 197
0.019419 [s]

Level 283
Sequence of moves: 
O O?O <1>2> O . . . 
^1. v3v?>?> O >?O . 
>1O v v . . . v?O0. 
>?O v v . . v3O . . 
v?. O O . . v O . . 
v . . . . . v ^?. . 
O O <1O <1. O O . . 
. v1. O < < <3^1. . 
. O . >?> O . >2> O 
. O < <?>1O >?> > O 
Number of moves: 21
Number of vertices examined: 6746
1.2227 [s]

Level 284
Sequence of moves: 
v1v?>6> > > > > O O 
O O O >?O O <1. . ^ 
. . ^1. . . O <?. ^?
O < <?v1v?. O < < <3
O < <?O O O . . . . 
O < <2v1. ^1. . . . 
. . . O O < < < < <?
. O < <?. . >3> > O 
. O < <2O < <2>?> O 
. . . . O?. . . >1O 
Number of moves: 20
Number of vertices examined: 1423
0.295216 [s]

Level 285
Sequence of moves: 
. v2O < < < <4O O . 
. v O < < < <?^?^1. 
. O . . O < < < <4. 
v?O <?. O . . . >1O 
v v2O O?^?. >3> > O 
v v ^1. O O <?>?> O 
O O . O?^ . . . . O 
. >2> O ^?>3> > O ^ 
. >3> > O >?> > O ^?
. >3> > O . . . O <1
Number of moves: 17
Number of vertices examined: 72
0.007197 [s]

Level 286
Sequence of moves: 
O O v?>1O O O < < <3
^?^ v . . ^ . v3v2. 
v2^2v v1. ^ . v v v1
v O O O . ^ . v O O 
O ^ . . . ^?. O . . 
O ^2O <?. . . O < <?
^?>1O . . v2v?. . . 
>3> > O . v v . . v?
>?> > O . O O . . O 
. . >?O . >4> > > O 
Number of moves: 16
Number of vertices examined: 126
0.023792 [s]

Level 287
Sequence of moves: 
v?. . . . >4> > > O 
v >1O O . . . . . O?
O O . ^?v1. . . . O 
. ^ O?. O >?O . . ^ 
. ^2O >1O >1O . . ^ 
. . ^1. . >?> O . ^ 
. . O < < <?. O0. ^4
. . O < < <3O <?O <1
. . . >?> > O . O <?
. >?> O O < <2>?O . 
Number of moves: 21
Number of vertices examined: 59389
8.29795 [s]

Level 288
Sequence of moves: 
O < < <3. v?O < <?v?
O < < < <4v O . . v 
O <?O?. . v ^1. v2v 
>2> O . . O O . v v 
v1. O < < <3^ . O O 
O >?O . . . ^ v3v1v?
O < < < <4. ^3v O O 
. . . . O O?O0v . . 
. . . . ^ . . O . O?
. . . . ^2>?> O >1O 
Number of moves: 20
Number of vertices examined: 81
0.009968 [s]

Level 289
Sequence of moves: 
O O . . . O O . . . 
^ ^1. . . ^ ^?O <1v2
^ O < <2. ^2v1O <?v 
^?O < < < <4O . . O 
. . . . . >1O . . O 
. . . . . O < < <3^?
. . . . . O <?. O O 
. . . O0O . . . ^?^ 
. v1. . ^?>3> > O ^?
. O O0O < < <3>?O . 
Number of moves: 16
Number of vertices examined: 145
0.025026 [s]

Level 290
Sequence of moves: 
. . . . O0. O < <2. 
. . . >1O . O < <2. 
. . . >1O >?> > O . 
. O < <2>1O O >?O . 
v?O < < <?. ^ . O . 
v O <1. v2. ^2. ^ . 
O . . v1v . . . ^ O0
O < <2O O . O O ^?O 
. O0>?> > O ^?^1. ^1
>?O >3> > O . . . . 
Number of moves: 18
Number of vertices examined: 6093
0.992595 [s]

Level 291
Sequence of moves: 
. . . O O . . . . . 
. O O ^ ^ . . . . . 
. ^ ^ ^ ^?. . . . . 
. ^?^ ^3. . >2> O O 
O?O ^ O O < < <?. ^ 
. ^ ^ ^ . O O O?O?^ 
. ^2^5^ . ^ ^ . v?^?
O <?v1^3. ^2^2O O . 
O <?O O O < <?^1. O?
O < <2^?. . >3> > O 
Number of moves: 18
Number of vertices examined: 274
0.031277 [s]

Level 292
Sequence of moves: 
O <?. . . . >?> > O 
O < <2. >?O O < <2O 
. . O?O < <2. O <1^1
. O < <2O < <2O v2. 
. O?. . O?. v?^ v . 
. . . >2> O O ^?O . 
. v1v?. . . . . O <1
. O O . . . . . O . 
. . . O < < < <4^1O0
. . . O < < < <?>?O 
Number of moves: 17
Number of vertices examined: 631
0.090012 [s]

Level 293
Sequence of moves: 
. . . . O?O . . . . 
v1. . . . ^ O <?>?O 
O O <?O <?^2O < <2O 
v?. >?O v4>3> > O ^ 
v . v3O v >?> > O ^ 
O . v ^ v . >?> O ^3
O?. v ^2v . >2> O . 
. . O O O . . . . O0
. . v1^?. . >?> > O 
. . O O < < <?. . . 
Number of moves: 16
Number of vertices examined: 31
0.005356 [s]

Level 294
Sequence of moves: 
O O . . . . . . . . 
^ ^ . . . . . . >1O 
^ ^ . v3O < < < <4O?
^3^?. v O . . . >?O 
. . v?v ^ . . . . . 
v4. O O ^2>?> O . . 
v . >2> O >2> O . . 
v . v?. O <?>2> O O?
v . v . O < < <3O O 
O O?O . >?O O <1^1^?
Number of moves: 13
Number of vertices examined: 29
0.004269 [s]

Level 295
Sequence of moves: 
v?>2> O . . . . . . 
O >?> O v?v?. >?> O 
O < < <3v O O?O?v?O 
. O < <?v . . v?v ^ 
. O < <2v . O O v ^ 
. >2> O O O ^1v2O ^ 
. v3. . . ^ . v O0^4
. v . . . ^ . O . v2
v?v . . . ^3. O <?v 
O O . . . >?> > O O 
Number of moves: 18
Number of vertices examined: 825
0.127438 [s]

Level 296
Sequence of moves: 
O O < < < < < <?>1O 
^ >2> O v3O O . v3O?
^2. . O?v ^1^?. v . 
O O O <1v v3. v?v . 
^1^?. O?O v . O O . 
v?v?v2. v?v . . . . 
v v v . O O . . . . 
v O O . . >4> > > O 
O . . . . >?> > > O 
O < < < <4. . . . O?
Number of moves: 17
Number of vertices examined: 433
0.055469 [s]

Level 297
Sequence of moves: 
O O . . . . . . . . 
^?^ >3> > O . v2. v?
v?^ >?> > O . v v?v 
O ^ . . . . . O O O 
O0^ O O O . O < < <3
v3^5^?^?^1. O <?O <?
v . . . . . . . O <?
v O O . >4> > > O . 
O ^?^1O <?O0. . . . 
O < <?O?>?O . . . . 
Number of moves: 17
Number of vertices examined: 227
0.033856 [s]

Level 298
Sequence of moves: 
. . O < <?. v3>2> O 
. . O < <2. v . . O 
v3. O . . . v . . ^ 
v . ^ . O O?O O . ^?
v . ^?. ^1. . ^ O O 
O O . O?O < <2^2^ ^ 
. ^ O < < <3v1. ^ ^?
. ^ O < <?. O . ^3v?
. ^?. O < <2O < <?v 
>?> > O >4> > > O O 
Number of moves: 19
Number of vertices examined: 484
0.047769 [s]

Level 299
Sequence of moves: 
v?. . . . . O <?>?O 
v . . . . . O <1v2O 
v O < < < < <5v3v ^1
v O < <?. . v6v O . 
O . . O O . v v O?. 
O < <2^ ^ . v O . . 
v1. v?^?^2. v O?. . 
O O0O . . . v . . v?
. . . O <?. v . . O 
>?> > O >?O O >2> O 
Number of moves: 17
Number of vertices examined: 397
0.048021 [s]

Level 300
Number of vertices examined: 8
0.000211 [s]

