Level 1
Sequence of moves: 
. . . . . . . . o . 1 
. . ^ . . . . . . . 1 
. . v . . . ^ . o . 3 
. . . . . . + . . . 1 
. o . . . . v . < > 4 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
^ . < + + > . < + > 8 
v . . . . . . . . . 1 
. . . . . . . . o . 1 
2 1 3 1 1 1 3 1 5 2 
Number of moves: 6
Number of vertices examined: 22
0.001706 [s]

Level 2
Sequence of moves: 
. . o . . . . . . . 1 
o . . . . . . o . . 2 
. . < + > . . . . . 3 
. . . . . . < > . . 2 
. ^ . < > . . . . . 3 
. + . . . . . . < > 3 
. + . . o . . . . . 2 
. v . . . . . . . . 1 
. . . . . . . < + > 3 
. . . . . . . . . . 0 
1 4 2 2 3 0 1 3 2 2 
Number of moves: 4
Number of vertices examined: 7
0.000698 [s]

Level 3
Sequence of moves: 
. . < + + > . . . . 4 
. . . . . . . . . . 0 
. . . ^ . ^ . ^ . . 3 
o . . + . + . v . o 5 
. . . v . v . . . . 2 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
. . . . . ^ . o . . 2 
^ . . . . v . . . . 2 
v . . . . . . . . o 2 
3 0 1 4 1 6 0 3 0 2 
Number of moves: 4
Number of vertices examined: 5
0.000531 [s]

Level 4
Sequence of moves: 
. . . . ^ . o . . . 2 
. o . . v . . . . . 2 
. . . . . . . . . . 0 
. o . o . . . . ^ . 3 
. . . . . . . . + . 1 
^ . . . . < > . v . 4 
+ . . . . . . . . . 1 
v . . . . . . < > . 3 
. . . . . . . . . . 0 
. . . . < + + > . . 4 
3 2 0 1 3 2 3 2 4 0 
Number of moves: 5
Number of vertices examined: 7
0.000662 [s]

Level 5
Sequence of moves: 
< + > . o . . . . . 4 
. . . . . . . . . . 0 
< > . . . . . o . . 3 
. . . o . o . . . . 2 
. . . . . . . ^ . . 1 
. . . . < > . v . . 3 
. . . . . . . . . ^ 1 
. . . . . . . . . + 1 
. . . . . . . . . v 1 
. . . . < + + > . . 4 
2 2 1 1 3 3 1 4 0 3 
Number of moves: 5
Number of vertices examined: 7
0.000496 [s]

Level 6
Sequence of moves: 
. . . . . . . . . ^ 1 
. ^ . . . < + > . v 5 
. + . . . . . . . . 1 
. + . . . < > . . . 3 
. v . o . . . . . o 3 
. . . . . . . . . . 0 
. . o . . . . ^ . . 2 
. . . . . . . + . . 1 
o . < > . . . v . . 4 
. . . . . . . . . . 0 
1 4 2 2 0 2 2 4 0 3 
Number of moves: 5
Number of vertices examined: 7
0.000577 [s]

Level 7
Sequence of moves: 
. . . . . . o . . . 1 
. . . < > . . . . . 2 
. . . . . . . < + > 3 
^ . . . . . . . . . 1 
v . . ^ . . . . . . 2 
. . . v . . o . . . 2 
. . . . . . . . . . 0 
^ . o . o . < + + > 7 
+ . . . . . . . . . 1 
v . . . . . . . . . 1 
5 0 1 3 2 0 3 2 2 2 
Number of moves: 3
Number of vertices examined: 4
0.000419 [s]

Level 8
Sequence of moves: 
. . < + + > . ^ . . 5 
. . . . . . . v . . 1 
. . . . . . . . . . 0 
. . . . . . . . o . 1 
. . . . < + > . . . 3 
o . . . . . . . . . 1 
. . . . . . < > . . 2 
. . . . . . . . . . 0 
o . < + > . . ^ . o 6 
. . . . . . . v . . 1 
2 0 2 2 3 2 2 5 1 1 
Number of moves: 6
Number of vertices examined: 111
0.003306 [s]

Level 9
Sequence of moves: 
^ . . . . . . . . o 2 
+ . . . . . . . . . 1 
v . . . . . . . ^ . 2 
. . o . . . . . v . 2 
. . . . ^ . . . . . 1 
^ . . . v . . . . . 2 
+ . ^ . . . . . . . 2 
v . v . . < + + > . 6 
. . . . . . . . . . 0 
. . . . . . . o . o 2 
6 0 3 0 2 1 1 2 3 2 
Number of moves: 5
Number of vertices examined: 8
0.00059 [s]

Level 10
Sequence of moves: 
. . . . . . . . . . 0 
. . < + > . . . . o 4 
. . . . . . . . . . 0 
. . . . . . < + + > 4 
. . . . ^ . . . . . 1 
. . . . + . . . < > 3 
o . . . v . . . . . 2 
. . . . . . . . . . 0 
o . o . . . < > . ^ 5 
. . . . . . . . . v 1 
2 0 2 1 4 0 2 2 2 5 
Number of moves: 5
Number of vertices examined: 13
0.00107 [s]

Level 11
Sequence of moves: 
o . . . . . . . . . 1 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
< + + > . < > . . . 6 
. . . . . . . . o . 1 
. . ^ . o . . . . . 2 
. . + . . . . . . . 1 
. . v . . < > . . ^ 4 
^ . . . . . . . . + 2 
v . o . . . . . . v 3 
4 1 5 1 1 2 2 0 1 3 
Number of moves: 5
Number of vertices examined: 11
0.000676 [s]

Level 12
Sequence of moves: 
^ . . . . . < > . . 3 
+ . . . ^ . . . . o 3 
v . ^ . v . . . . . 3 
. . + . . . . . . . 1 
. . v . . . . . . . 1 
. . . . . . . . . . 0 
. . . . . . . . o . 1 
^ . . . . . o . . . 2 
v . . . . . . . . . 1 
. . . . < + + > . o 5 
5 0 3 0 3 1 3 2 1 2 
Number of moves: 5
Number of vertices examined: 10
0.000633 [s]

Level 13
Sequence of moves: 
o . . . . . . . . o 2 
. . . . . . . ^ . . 1 
. . < + + > . + . . 5 
. . . . . . . v . . 1 
o . . < > . . . . ^ 4 
. . . . . . o . . + 2 
. . . . . . . . . v 1 
. . . . . . . . . . 0 
< > . . . . . . . ^ 3 
. . . . . . . . . v 1 
3 1 1 2 2 1 1 3 0 6 
Number of moves: 6
Number of vertices examined: 9
0.000572 [s]

Level 14
Sequence of moves: 
. . . . ^ . . . . . 1 
. ^ . . v . . < > . 4 
. v . . . . . . . . 1 
. . . o . . . . . ^ 2 
^ . . . . o . o . + 4 
+ . ^ . . . . . . + 3 
v . + . . . . . . v 3 
. . v . . . . . . . 1 
. . . . . . . . . . 0 
. . . . . . . . . o 1 
3 2 3 1 2 1 0 2 1 5 
Number of moves: 5
Number of vertices examined: 37
0.001806 [s]

Level 15
Sequence of moves: 
. . . . . o . . o . 2 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
< > . . . . . . . . 2 
. . . . . . < + + > 4 
o . . . o . . . . . 2 
. . . . . . . < + > 3 
. . ^ . . . . . . . 1 
. . + . . ^ . . ^ . 3 
. . v . . v . . v . 3 
2 1 3 0 1 3 1 2 5 2 
Number of moves: 7
Number of vertices examined: 122
0.004137 [s]

Level 16
Sequence of moves: 
. . . . . . . . . ^ 1 
. . . . . . o . . v 2 
. < + + > . . . . . 4 
. . . . . . . . . . 0 
. . . . < + > . . . 3 
. . . . . . . . . . 0 
. < + > . . . . o . 4 
. . . . . < > . . . 2 
. o . ^ . . . . . . 2 
. . . v . o . . . . 2 
0 3 2 4 2 3 3 0 1 2 
Number of moves: 3
Number of vertices examined: 5
0.000513 [s]

Level 17
Sequence of moves: 
. o . . . . < + > . 4 
. . . ^ . . . . . . 1 
. . . v . . . . . . 1 
. . . . . . . . . . 0 
. . . . . . . < > . 2 
. . . . . . . . . . 0 
< > . o . . < + > . 6 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
o . o . . < + + > . 6 
2 2 1 3 0 1 3 4 4 0 
Number of moves: 7
Number of vertices examined: 25
0.001172 [s]

Level 18
Sequence of moves: 
. o . . . . . ^ . . 2 
. . . . . . . + . . 1 
^ . . . . . . v . . 2 
+ . < + + > . . . . 5 
v . . . . . . ^ . . 2 
. . o . o . . v . . 3 
. . . . . . . . . . 0 
o . . . . . . . . . 1 
. . . . . . . . . . 0 
< > . . . . < > . . 4 
5 2 2 1 2 1 1 6 0 0 
Number of moves: 7
Number of vertices examined: 386
0.012534 [s]

Level 19
Sequence of moves: 
. . < + > . < > . . 5 
. . . . . . . . . o 1 
. . . . . . . . . . 0 
. . . . ^ . ^ . o . 3 
. . o . + . + . . . 3 
. . . . v . + . ^ . 3 
. . . . . . + . + . 2 
< > . < > . v . + . 6 
. . . . . . . . v . 1 
. . . . . . o . . . 1 
1 1 2 2 5 0 7 1 5 1 
Number of moves: 7
Number of vertices examined: 331
0.01304 [s]

Level 20
Sequence of moves: 
. . . . . < + > . ^ 4 
< + + > . . . . . v 5 
. . . . . ^ . o . . 2 
. . . o . + . . . . 2 
. . . . . v . . . . 1 
. . . o . . . . . . 1 
. . . . . ^ . . . . 1 
. . . . . v . . . . 1 
. . . . . . . . . . 0 
. . o . < > . . . . 3 
1 1 2 3 1 7 1 2 0 2 
Number of moves: 7
Number of vertices examined: 5723
0.160203 [s]

Level 21
Sequence of moves: 
^ . o . o . . . 3 
v . . . . . . ^ 2 
. . . ^ . ^ . + 3 
< > . + . + . + 5 
. . . + . v . + 3 
o . . v . . . v 3 
. . . . . . . . 0 
o . < + > . < > 6 
5 1 2 5 2 3 1 6 
Number of moves: 7
Number of vertices examined: 353
0.010507 [s]

Level 22
Sequence of moves: 
o . . . ^ . < > 4 
. . ^ . + . . . 2 
o . + . + . < > 5 
. . v . v . . . 2 
. . . . . . . ^ 1 
. < + + + > . + 6 
. . . . . . . v 1 
o . < > . o . . 4 
3 1 5 2 5 2 2 5 
Number of moves: 6
Number of vertices examined: 938
0.028845 [s]

Level 23
Sequence of moves: 
o . o . < > . o 5 
. . . . . . . . 0 
. < + > . . . ^ 4 
. . . . . o . + 2 
. ^ . ^ . . . + 3 
. v . v . ^ . + 4 
. . . . . + . v 2 
< + + > . v . . 5 
2 4 3 4 1 5 0 6 
Number of moves: 7
Number of vertices examined: 243
0.0077 [s]

Level 24
Sequence of moves: 
^ . . . ^ . < > 4 
+ . ^ . + . . . 3 
v . + . + . o . 4 
. . v . v . . . 2 
. . . . . . . ^ 1 
. < + + + > . v 6 
. . . . . . . . 0 
o . o . o . < > 5 
4 1 5 1 6 1 3 4 
Number of moves: 7
Number of vertices examined: 292
0.008192 [s]

Level 25
Sequence of moves: 
o . < + > . o . 5 
. . . . . . . . 0 
. < + + + > . ^ 6 
. . . . . . . v 1 
< > . o . o . . 4 
. . . . . . . ^ 1 
^ . < + + > . + 6 
v . . . . . . v 2 
4 2 3 4 3 3 1 5 
Number of moves: 8
Number of vertices examined: 235
0.005755 [s]

Level 26
Sequence of moves: 
. . . < + + + > 5 
< > . . . . . . 2 
. . . . . . . ^ 1 
^ . < > . o . + 5 
+ . . . . . . v 2 
v . o . o . . . 3 
. . . . . . . ^ 1 
< + + > . o . v 6 
5 2 3 3 2 3 1 6 
Number of moves: 7
Number of vertices examined: 292
0.009627 [s]

Level 27
Sequence of moves: 
^ . < + > . o . 5 
v . . . . . . . 1 
. . . < + + + > 5 
< > . . . . . . 2 
. . . ^ . ^ . . 2 
. o . + . v . ^ 4 
. . . + . . . + 2 
. o . v . o . v 4 
3 3 1 6 2 4 2 4 
Number of moves: 6
Number of vertices examined: 30
0.002862 [s]

Level 28
Sequence of moves: 
o . ^ . < > . o 5 
. . + . . . . . 1 
^ . + . . . . ^ 3 
v . v . < > . + 5 
. . . . . . . + 1 
. < + > . o . + 5 
. . . . . . . v 1 
o . < + > . . . 4 
4 1 6 2 3 3 0 6 
Number of moves: 6
Number of vertices examined: 254
0.008266 [s]

Level 29
Sequence of moves: 
^ . ^ . ^ . ^ . 4 
+ . v . + . v . 4 
+ . . . + . . . 2 
+ . o . v . ^ . 4 
v . . . . . + . 2 
. . ^ . o . v . 3 
^ . + . . . . . 2 
v . v . . o . o 4 
7 0 6 0 5 1 5 1 
Number of moves: 6
Number of vertices examined: 615
0.018165 [s]

Level 30
Sequence of moves: 
^ . < > . ^ . ^ 5 
+ . . . . + . + 3 
v . ^ . . + . + 4 
. . + . . + . v 3 
o . v . . v . . 3 
. . . . . . . o 1 
^ . o . o . . . 3 
v . . . . . < > 3 
6 0 5 1 1 5 1 6 
Number of moves: 8
Number of vertices examined: 1097
0.03312 [s]

Level 31
Sequence of moves: 
o . o . < > . ^ 5 
. . . . . . . v 1 
. < + + + > . . 5 
. . . . . . . o 1 
o . < > . . . . 3 
. . . . . ^ . ^ 2 
< + + > . + . + 6 
. . . . . v . v 2 
3 2 4 3 2 5 0 6 
Number of moves: 8
Number of vertices examined: 2177
0.060661 [s]

Level 32
Sequence of moves: 
o . ^ . . ^ . o 4 
. . + . . + . . 2 
^ . + . . + . ^ 4 
+ . v . . + . v 4 
v . . . . v . . 2 
. . < > . . . o 3 
o . . . . . . . 1 
. . < + > . < > 5 
5 0 6 2 1 5 1 5 
Number of moves: 8
Number of vertices examined: 3630
0.09585 [s]

Level 33
Sequence of moves: 
< + > . ^ . ^ . 5 
. . . . + . v . 2 
^ . o . + . . . 3 
+ . . . v . . o 3 
v . . . . . . . 1 
. . < + + + > . 5 
^ . . . . . . . 1 
v . o . < > . o 5 
6 1 4 1 6 2 3 2 
Number of moves: 8
Number of vertices examined: 1141
0.034902 [s]

Level 34
Sequence of moves: 
o . . o . o . ^ 4 
. . . . . . . v 1 
< + > . . . . . 3 
. . . . ^ . ^ . 2 
o . ^ . + . + . 4 
. . + . + . v . 3 
^ . + . + . . . 3 
v . v . v . < > 5 
5 1 5 1 5 1 4 3 
Number of moves: 8
Number of vertices examined: 1146
0.035875 [s]

Level 35
Sequence of moves: 
. o . . . ^ . . . 2 
. . . . . v . . . 1 
< + > . . . . . . 3 
. . . . < + + + > 5 
o . . . . . . . . 1 
. . . ^ . < > . o 4 
^ . . + . . . . . 2 
+ . . + . ^ . . . 3 
v . . v . v . . o 4 
5 2 1 4 1 6 2 1 3 
Number of moves: 6
Number of vertices examined: 14
0.001249 [s]

Level 36
Sequence of moves: 
. < + > . . . . o 4 
. . . . . ^ . . . 1 
^ . ^ . . + . o . 4 
v . + . . + . . . 3 
. . + . . + . < > 4 
o . v . . v . . . 3 
. . . . . . . . . 0 
. . . . < + > . o 4 
. < > . . . . . . 2 
3 2 6 1 1 6 1 2 3 
Number of moves: 7
Number of vertices examined: 71
0.002958 [s]

Level 37
Sequence of moves: 
^ . . . o . . o . 3 
+ . ^ . . . . . . 2 
v . + . < + + + > 7 
. . + . . . . . . 1 
o . v . < > . ^ . 5 
. . . . . . . v . 1 
. < > . . . . . . 2 
. . . . < + > . o 4 
. . . . . . . . . 0 
4 1 5 0 4 3 2 4 2 
Number of moves: 6
Number of vertices examined: 123
0.004778 [s]

Level 38
Sequence of moves: 
. . ^ . < + > . . 4 
^ . + . . . . . ^ 3 
v . v . . ^ . . + 4 
. . . . . + . . + 2 
. . . . . + . . v 2 
. . o . . + . . . 2 
o . . . . v . . ^ 3 
. . ^ . . . . . v 2 
. . v . o . o . . 3 
3 0 6 0 2 6 2 0 6 
Number of moves: 7
Number of vertices examined: 188
0.005829 [s]

Level 39
Sequence of moves: 
. o . . . . . . . 1 
. . . . < > . . o 3 
^ . . . . . . . . 1 
+ . ^ . < + > . ^ 6 
+ . + . . . . . + 3 
v . + . . . . . v 3 
. . + . . o . . . 2 
^ . v . . . . ^ . 3 
v . . . o . . v . 3 
6 1 5 0 3 3 1 2 4 
Number of moves: 6
Number of vertices examined: 393
0.013212 [s]

Level 40
Sequence of moves: 
. . . . . . . ^ . 1 
. < > . < > . + . 5 
. . . . . . . v . 1 
. < + + + > . . . 5 
. . . . . . . . o 1 
. ^ . o . ^ . . . 3 
. + . . . + . < > 4 
. v . o . + . . . 3 
. . . . . v . . o 2 
0 5 2 3 2 6 0 4 3 
Number of moves: 9
Number of vertices examined: 34
0.001521 [s]

Level 41
Sequence of moves: 
o . o . . . . . ^ 3 
. . . . < + > . v 4 
. < > . . . . . . 2 
. . . . < + + > . 4 
. . . . . . . . . 0 
. ^ . o . < > . o 5 
. + . . . . . . . 1 
. v . < + + + > . 6 
. . . . . . . . . 0 
1 4 2 2 3 4 4 2 3 
Number of moves: 8
Number of vertices examined: 154
0.005752 [s]

Level 42
Sequence of moves: 
. ^ . . ^ . . o . 3 
. + . . + . . . . 2 
. + . . + . . . ^ 3 
. v . . + . . . v 3 
. . . . v . o . . 2 
. ^ . . . . . . o 2 
. v . . < + > . . 4 
. . . . . . . . . 0 
. < > . o . < + > 6 
0 7 1 0 7 1 3 2 4 
Number of moves: 7
Number of vertices examined: 242
0.006885 [s]

Level 43
Sequence of moves: 
< + + + > . . . . 5 
. . . . . . < + > 3 
o . . o . . . . . 2 
. . . . . . . . . 0 
^ . . < + + > . o 6 
+ . . . . . . . . 1 
v . . . . . . . . 1 
. . . ^ . . ^ . . 2 
< > . v . . v . o 5 
6 2 1 5 2 1 4 1 3 
Number of moves: 7
Number of vertices examined: 328
0.009343 [s]

Level 44
Sequence of moves: 
. . o . o . < + > 5 
. . . . . . . . . 0 
. < + + > . . ^ . 5 
. . . . . . . v . 1 
. . . . . . . . . 0 
^ . < + + + > . ^ 7 
+ . . . . . . . v 2 
v . . ^ . o . . . 3 
. . . v . . . o . 2 
3 1 3 4 3 2 2 4 3 
Number of moves: 8
Number of vertices examined: 2074
0.062636 [s]

Level 45
Sequence of moves: 
. ^ . . . . . . . 1 
. + . . o . o . ^ 4 
. v . . . . . . + 2 
. . . < + + > . + 5 
. o . . . . . . + 2 
. . . . . < > . v 3 
. < + > . . . . . 3 
. . . . . . . ^ . 1 
. < > . o . . v . 4 
0 6 2 2 3 2 3 2 5 
Number of moves: 8
Number of vertices examined: 1073
0.035157 [s]

Level 46
Sequence of moves: 
. . . ^ . . o . . 2 
< > . v . . . . . 3 
. . . . . < + > . 3 
< + + > . . . . . 4 
. . . . . . ^ . o 2 
. . < > . . + . . 3 
o . . . . . + . o 3 
. . < + > . + . . 4 
. . . . . . v . . 1 
3 2 3 5 1 1 7 1 2 
Number of moves: 7
Number of vertices examined: 89
0.005284 [s]

Level 47
Sequence of moves: 
. ^ . . . . . . . 1 
. v . < + + + > . 6 
. . . . . . . . . 0 
. ^ . o . ^ . . . 3 
. v . . . + . . ^ 3 
. . . . . + . . + 2 
. < + > . v . . v 5 
. . . . . . . . . 0 
. o . o . < > . o 5 
0 6 1 4 1 6 2 1 4 
Number of moves: 7
Number of vertices examined: 265
0.00756 [s]

Level 48
Sequence of moves: 
. . . . . . . . . 0 
. o . < + > . o . 5 
. . . . . . . . . 0 
. . ^ . < + + + > 6 
o . + . . . . . . 2 
. . v . . ^ . . ^ 3 
. . . . . v . . v 2 
. ^ . . . . . . . 1 
. v . o . < + + > 6 
1 3 3 2 2 5 2 3 4 
Number of moves: 5
Number of vertices examined: 3163
0.100516 [s]

Level 49
Sequence of moves: 
. . . . . . < > . 2 
. < + + > . . . . 4 
. . . . . . < + > 3 
^ . < + > . . . . 4 
v . . . . . . . o 2 
. . < + + + > . . 5 
. . . . . . . . o 1 
. . . . . . . . . 0 
. . o . o . < > . 4 
2 1 4 3 4 1 4 3 3 
Number of moves: 6
Number of vertices examined: 1123
0.04119 [s]

Level 50
Sequence of moves: 
. . . . . < > . . . 2 
. . . ^ . . . . . . 1 
o . . + . < + > . o 6 
. . . + . . . . . . 1 
. . . v . < + > . o 5 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
. . ^ . . ^ . . . . 2 
. . v . . v . o . . 3 
. . . . . . . . . . 0 
1 0 2 4 0 5 3 3 0 2 
Number of moves: 6
Number of vertices examined: 12
0.000692 [s]

Level 51
Sequence of moves: 
. . . . o . < + > . 4 
. . . . . . . . . . 0 
. . . ^ . . . . . . 1 
< > . + . . < + + > 7 
. . . v . . . . . . 1 
. . . . . . . . . . 0 
. . . . . . ^ . . . 1 
. . . < > . v . . . 3 
. . . . . . . . . . 0 
. o . . o . o . . . 3 
1 2 0 4 3 0 5 2 2 1 
Number of moves: 5
Number of vertices examined: 10
0.000694 [s]

Level 52
Sequence of moves: 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
. . < > . . . . . . 2 
. . . . . ^ . . . . 1 
o . . ^ . + . ^ . o 5 
. . . + . v . + . . 3 
. . . + . . . v . . 2 
. . . v . o . . . . 2 
< > . . . . . . . o 3 
. . . . < > . . . . 2 
2 1 1 5 1 5 0 3 0 2 
Number of moves: 5
Number of vertices examined: 97
0.002869 [s]

Level 53
Sequence of moves: 
. . . . . o . . . . 1 
. ^ . . . . . . < > 3 
. v . < + + > . . . 5 
. . . . . . . . . . 0 
. . . . . . o . . . 1 
. o . . o . . . . . 2 
. . . . . . < + > . 3 
. . . . . . . . . . 0 
. . . < + > . < > . 5 
. . . . . . . . . . 0 
0 3 0 2 3 3 3 2 3 1 
Number of moves: 8
Number of vertices examined: 378
0.009958 [s]

Level 54
Sequence of moves: 
. . o . . . . . . . 1 
. . . . < > . . o . 3 
. . . . . . . . . . 0 
. . . . . . . . . ^ 1 
. . ^ . < + + > . + 6 
. . v . . . . . . v 2 
. . . . . . ^ . . . 1 
. . . . . . + . . . 1 
. o . . o . v . < > 5 
. . . . . . . . . . 0 
0 1 3 0 3 2 4 1 2 4 
Number of moves: 7
Number of vertices examined: 238
0.008263 [s]

Level 55
Sequence of moves: 
. o . . . ^ . . . . 2 
. . . o . + . < + > 5 
. . . . . + . . . . 1 
. . ^ . . v . . o . 3 
. . + . . . . . . . 1 
. . v . < > . . . . 3 
. . . . . . . . . . 0 
. . . . < > . . . . 2 
. . . . . . . . . . 0 
. o . . < > . . . . 3 
0 2 3 1 3 7 0 1 2 1 
Number of moves: 4
Number of vertices examined: 7
0.000694 [s]

Level 56
Sequence of moves: 
. . . . . . . . . . 0 
. . . ^ . . . . . o 2 
. . . v . . . . . . 1 
. o . . . . . . ^ . 2 
. . . ^ . < > . + . 4 
. o . v . . . . + . 3 
. . . . . . . . v . 1 
. . . < + > . . . . 3 
. . . . . . . < + > 3 
. . . o . . . . . . 1 
0 2 0 6 1 2 1 1 5 2 
Number of moves: 7
Number of vertices examined: 33
0.001642 [s]

Level 57
Sequence of moves: 
. < + > . o . . . . 4 
. . . . . . . . . . 0 
. . . . . . . . . ^ 1 
< + > . ^ . . o . + 6 
. . . . v . . . . + 2 
^ . . . . . . . . v 2 
v . . . . . . . . . 1 
. . . . . . . . . . 0 
o . o . . ^ . . . . 3 
. . . . . v . . . . 1 
4 2 3 1 2 3 0 1 0 4 
Number of moves: 5
Number of vertices examined: 30
0.001355 [s]

Level 58
Sequence of moves: 
. . . . . . . . . . 0 
^ . . < + + > . . ^ 6 
v . . . . . . . . v 2 
. . . . ^ . . . . . 1 
. . . . v . . . . . 1 
. . . . . . . . . . 0 
o . . . . . . o . . 2 
. . . < + > . . . . 3 
o . . . . . . . . o 2 
. . . . < + > . . . 3 
4 0 0 2 5 3 2 1 0 3 
Number of moves: 7
Number of vertices examined: 64
0.002314 [s]

Level 59
Sequence of moves: 
o . . < + > . o . . 5 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
. . . . . . . ^ . . 1 
. . ^ . . . . + . ^ 3 
. . v . . . . + . + 3 
. . . . < > . v . v 4 
. . . . . . . . . . 0 
. . < > . . . o . . 3 
o . . . . . . . . . 1 
2 0 3 2 2 2 0 6 0 3 
Number of moves: 7
Number of vertices examined: 46
0.001656 [s]

Level 60
Sequence of moves: 
. ^ . < > . . . . . 3 
. + . . . . o . . . 2 
. + . ^ . . . . . o 3 
. v . v . ^ . . . . 3 
. . . . . + . . o . 2 
. . ^ . . v . . . . 2 
. . + . . . . . . . 1 
. . v . o . . . . . 2 
. . . . . . . . . . 0 
. . . . < > . . . . 2 
0 4 3 3 3 4 1 0 1 1 
Number of moves: 8
Number of vertices examined: 1511
0.05358 [s]

Level 61
Sequence of moves: 
. ^ . . . . . . . . 1 
. + . o . . . . . . 2 
. v . . . . < > . . 3 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
o . ^ . ^ . < + + > 7 
. . v . v . . . . . 2 
. . . . . . o . . . 1 
. < + > . . . . o . 4 
. . . . . . . . . . 0 
1 4 3 2 2 0 3 2 2 1 
Number of moves: 8
Number of vertices examined: 171
0.005435 [s]

Level 62
Sequence of moves: 
. < > . . . . . . . 2 
. . . . . . . ^ . . 1 
. o . ^ . . . + . o 4 
. . . + . . . + . . 2 
. o . v . . . v . . 3 
. . . . . . . . . . 0 
. . ^ . . . . < + > 4 
. . v . . . . . . . 1 
. . . . . . . ^ . . 1 
. o . . . . . v . . 2 
0 4 3 3 0 0 0 7 1 2 
Number of moves: 7
Number of vertices examined: 67
0.002587 [s]

Level 63
Sequence of moves: 
. . . . . ^ . . . . 1 
. < > . . + . . . o 4 
. . . . . v . . . . 1 
. . . . . . . . . . 0 
. . . . . . . o . . 1 
. < + + > . . . . o 5 
. . . . . . . . . . 0 
. . ^ . ^ . ^ . . . 3 
o . v . + . v . . . 4 
. . . . v . . . . . 1 
1 2 4 1 4 3 2 1 0 2 
Number of moves: 7
Number of vertices examined: 464
0.012341 [s]

Level 64
Sequence of moves: 
. . . . . . . . . . 0 
. . < + > . ^ . ^ . 5 
. . . . . . + . v . 2 
. < + + > . v . . . 5 
. . . . . . . . . o 1 
. . . . . . . . . . 0 
. . . . < > . . . . 2 
. . . . . . . o . . 1 
. . . ^ . o . . . . 2 
. . . v . . . o . . 2 
0 1 2 4 3 2 3 2 2 1 
Number of moves: 7
Number of vertices examined: 1154
0.037023 [s]

Level 65
Sequence of moves: 
o . . . ^ . . . . . 2 
. . . . + . . . . . 1 
o . . . + . . . < > 4 
. . . . v . . . . . 1 
. . . . . . . . . . 0 
. ^ . o . ^ . . . ^ 4 
. + . . . v . . . v 3 
. v . . . . . . . . 1 
. . . < + > . . o . 4 
. . . . . . . . . . 0 
2 3 0 2 5 3 0 0 2 3 
Number of moves: 7
Number of vertices examined: 36
0.001672 [s]

Level 66
Sequence of moves: 
. o . . . o . ^ . . 3 
. . . . . . . + . . 1 
. . . . . . . v . . 1 
. . . . . . . . . . 0 
. ^ . . . . . . . . 1 
. v . . . . . . . . 1 
. . . . . . ^ . . ^ 2 
^ . o . . . + . . v 4 
+ . . . . . + . . . 2 
v . < > . . v . . o 5 
3 3 2 1 0 1 4 3 0 3 
Number of moves: 7
Number of vertices examined: 18
0.000979 [s]

Level 67
Sequence of moves: 
. ^ . . < + + > . . 5 
. + . . . . . . . . 1 
. v . . . . . . . . 1 
. . . . o . < > . . 3 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
. . . . . . < > . . 2 
o . . . . . . . . ^ 2 
. . . . . . < > . + 3 
o . . . o . . . . v 3 
2 3 0 0 3 1 4 4 0 3 
Number of moves: 7
Number of vertices examined: 160
0.004361 [s]

Level 68
Sequence of moves: 
. . . . . o . . . . 1 
. < + > . . . o . . 4 
. . . . . . . . . . 0 
. . . . < + + > . . 4 
< > . . . . . . . . 2 
. . . . . < + > . . 3 
. . . ^ . . . . . . 1 
. . . v . o . . . . 2 
. . . . . . . . o . 1 
. . . . . < > . . . 2 
1 2 1 3 1 5 3 3 1 0 
Number of moves: 8
Number of vertices examined: 1613
0.045629 [s]

Level 69
Sequence of moves: 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
. < > . . . ^ . ^ . 4 
. . . . . . + . v . 2 
. . o . . . v . . . 2 
. . . . . . . . o . 1 
< + > . . ^ . . . . 4 
. . . . . + . o . . 2 
. ^ . . . + . . . . 2 
. v . . . v . o . . 3 
1 4 3 0 0 4 3 2 3 0 
Number of moves: 7
Number of vertices examined: 35
0.001524 [s]

Level 70
Sequence of moves: 
. ^ . . . . . . . . 1 
. + . . . o . ^ . . 3 
. v . . . . . + . . 2 
. . . . . . . + . . 1 
. . . . . . . + . ^ 2 
. < > . . o . v . + 5 
. . . . . . . . . v 1 
. . o . . . . o . . 2 
. . . . . . . . . ^ 1 
. < > . < + + > . v 7 
0 5 3 0 1 3 1 7 0 5 
Number of moves: 5
Number of vertices examined: 688
0.025345 [s]

Level 71
Sequence of moves: 
. . . . o . . . . . 1 
. < > . . . . < > . 4 
. . . . ^ . . . . . 1 
. . ^ . + . . . ^ . 3 
. . + . + . . . v . 3 
. . v . v . . . . . 2 
. . . . . . . . . . 0 
< + > . o . . . . . 4 
. . . . . . . . . . 0 
. . . . o . . o . . 2 
1 2 5 0 7 0 0 2 3 0 
Number of moves: 7
Number of vertices examined: 16
0.001143 [s]

Level 72
Sequence of moves: 
. . . . . . . ^ . . 1 
. ^ . < > . . + . . 4 
. v . . . . . + . . 2 
. . . o . . . v . . 2 
. . . . . . . . . . 0 
. . . . ^ . . ^ . . 2 
. < > . + . . + . o 5 
. . . . v . . v . . 2 
. . . . . . . . . . 0 
. o . o . . . . . . 2 
0 4 1 3 4 0 0 7 0 1 
Number of moves: 7
Number of vertices examined: 218
0.005407 [s]

Level 73
Sequence of moves: 
. . . . . . . . . . 0 
. ^ . . ^ . < + + > 6 
. v . . + . . . . . 2 
. . . . v . . . . . 1 
. . . . . . . . . . 0 
o . < + > . ^ . . . 5 
. . . . . . v . . . 1 
. . . < > . . . . . 2 
. o . . . . . . . o 2 
. . . o . . . . . . 1 
1 3 1 3 5 0 3 1 1 2 
Number of moves: 7
Number of vertices examined: 1960
0.053971 [s]

Level 74
Sequence of moves: 
. . . o . . . . . . 1 
. o . . . . . . . . 1 
. . . . < > . < > . 4 
. < > . . . . . . . 2 
. . . . ^ . o . . . 2 
. ^ . . + . . . ^ . 3 
. + . . + . o . + . 4 
. v . . v . . . v . 3 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
0 5 1 1 5 1 2 1 4 0 
Number of moves: 7
Number of vertices examined: 6583
0.209422 [s]

Level 75
Sequence of moves: 
o . < > . . . . . . 3 
. . . . . . . . . . 0 
. . ^ . . . . . . . 1 
o . + . o . < > . . 5 
. . v . . . . . . . 1 
. . . . . . ^ . . . 1 
. . . . . . + . . . 1 
. . . ^ . . + . . . 2 
o . . + . . v . < > 5 
. . . v . . . . . . 1 
3 0 4 4 1 0 5 1 1 1 
Number of moves: 6
Number of vertices examined: 1171
0.041049 [s]

Level 76
Sequence of moves: 
. . . . . . . . . . 0 
. . . . . ^ . ^ . . 2 
o . . o . + . v . o 5 
. . . . . v . . . . 1 
. . . . . . . . < > 2 
. . . . . . ^ . . . 1 
^ . . . . . + . . . 2 
+ . . o . . + . < > 5 
v . . . . . v . . . 2 
. . . . . . . . . . 0 
4 0 0 2 0 3 4 2 2 3 
Number of moves: 6
Number of vertices examined: 32
0.001969 [s]

Level 77
Sequence of moves: 
. . . . . . . . . . 0 
. . . o . . . ^ . . 2 
< > . . . o . v . . 4 
. . . ^ . . . . . . 1 
< > . + . < + + > . 7 
. . . v . . . . . . 1 
. . . . . . . . . . 0 
. ^ . . . . . . . . 1 
. + . . . . . . . . 1 
. v . o . . . o . . 3 
2 5 0 5 0 2 1 4 1 0 
Number of moves: 5
Number of vertices examined: 214
0.005135 [s]

Level 78
Sequence of moves: 
. . . o . . . . . . 1 
. . . . . . . . ^ . 1 
. . . < > . . . v . 3 
. . . . . . . . . . 0 
. . . < > . . < + > 5 
o . . . . . . . . . 1 
. . . o . . . . . . 1 
o . . . . . . . ^ . 2 
. . < + + > . . + . 5 
. . . . . . . . v . 1 
2 0 1 5 3 1 0 1 6 1 
Number of moves: 7
Number of vertices examined: 869
0.021452 [s]

Level 79
Sequence of moves: 
. . . . . . . . . . 0 
o . . . . . . ^ . . 2 
. . . . . . . + . . 1 
. . ^ . . . . + . . 2 
. . v . . . . v . . 2 
. . . . . . . . . . 0 
< + > . . . o . o . 5 
. . . . . . . . . . 0 
< + > . o . ^ . ^ . 6 
. . . . . . v . v . 2 
3 2 4 0 1 0 3 4 3 0 
Number of moves: 4
Number of vertices examined: 9
0.000724 [s]

Level 80
Sequence of moves: 
. . . . . . . . . . 0 
. . < > . ^ . < > . 5 
. . . . . + . . . . 1 
. . . ^ . v . . . . 2 
. o . + . . . . o . 3 
. . . v . . ^ . . . 2 
. . . . . . + . o . 2 
. . < > . . + . . . 3 
. . . . . . v . o . 2 
. . . . . . . . . . 0 
0 1 2 5 0 3 4 1 4 0 
Number of moves: 7
Number of vertices examined: 709
0.02114 [s]

Level 81
Sequence of moves: 
. . . . ^ . . . . . 1 
o . . . v . . ^ . . 3 
. . . . . . . + . . 1 
o . o . ^ . . v . . 4 
. . . . + . . . . . 1 
. . . . + . . . . . 1 
. . . . v . . o . . 2 
. . . . . . . . . . 0 
. . ^ . . . . < + > 4 
. . v . < > . . . . 3 
2 0 3 0 7 1 0 5 1 1 
Number of moves: 7
Number of vertices examined: 146
0.003973 [s]

Level 82
Sequence of moves: 
. . . . . . . . . . 0 
. . o . < > . < + > 6 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
. . . . . o . . . o 2 
^ . . . . . . . . . 1 
+ . . . ^ . < + + > 6 
v . o . v . . . . . 3 
. . . . . . . . < > 2 
3 0 2 0 3 2 1 2 3 4 
Number of moves: 4
Number of vertices examined: 131
0.00376 [s]

Level 83
Sequence of moves: 
. . . . . . . . . . 0 
< + + > . ^ . . . ^ 6 
. . . . . v . o . v 3 
. o . . . . . . . . 1 
. . . ^ . . . . ^ . 2 
< > . + . . . . + . 4 
. . . v . . . . v . 2 
. . . . . . . . . . 0 
. o . o . . . . . . 2 
. . . . . . . . . . 0 
2 4 1 5 0 2 0 1 3 2 
Number of moves: 5
Number of vertices examined: 88
0.003251 [s]

Level 84
Sequence of moves: 
. . . . . . . . . . 0 
. < + + > . < > . . 6 
. . . . . . . . . o 1 
. . . o . . . . . . 1 
^ . . . . < + > . o 5 
v . < > . . . . . . 3 
. . . . . o . . . . 1 
. . . . . . . . . . 0 
. . < + > . . . . . 3 
. . . . . . . . . . 0 
2 1 3 4 2 2 2 2 0 2 
Number of moves: 6
Number of vertices examined: 7258
0.201286 [s]

Level 85
Sequence of moves: 
. . . . . . . o . . 1 
. < + > . . . . . . 3 
. . . . . . < + > . 3 
. . . . . . . . . . 0 
. . ^ . . . ^ . . . 2 
. . v . . . v . . . 2 
. . . . . . . . . . 0 
< + + > . . ^ . o . 6 
. . . . . . v . . . 1 
. o . o . . . . . . 2 
1 3 4 3 0 0 5 2 2 0 
Number of moves: 7
Number of vertices examined: 148
0.003152 [s]

Level 86
Sequence of moves: 
. . . . . . . . . . 0 
. . . . . o . ^ . . 2 
. < > . . . . v . . 3 
. . . . . . . . . . 0 
. . . . . . ^ . ^ . 2 
. < + + > . + . v . 6 
. . . . . . v . . . 1 
. o . . . . . . . . 1 
. . . o . . < + > . 4 
. o . . . . . . . . 1 
0 4 2 2 1 1 4 3 3 0 
Number of moves: 6
Number of vertices examined: 265
0.006997 [s]

Level 87
Sequence of moves: 
. . . . . . . . . . 0 
. ^ . . ^ . . . ^ . 3 
. + . . + . o . + . 4 
. + . . v . . . v . 3 
. v . . . . . . . . 1 
. . . . . o . . < > 3 
. o . . . . . . . . 1 
. . . . . . . o . ^ 2 
. < > . . . . . . v 3 
. . . . . . . . . . 0 
0 6 1 0 3 1 1 1 4 3 
Number of moves: 5
Number of vertices examined: 492
0.01383 [s]

Level 88
Sequence of moves: 
. . . . . . . . ^ . 1 
. . . . . . ^ . + . 2 
< + > . . . v . v . 5 
. . . . . . . . . . 0 
. o . . . . . . . . 1 
. . . . . . . . . . 0 
< > . . . o . o . . 4 
. . . . . . . . . . 0 
^ . o . . < + + > . 6 
v . . . . . . . . . 1 
4 3 2 0 0 2 3 2 4 0 
Number of moves: 7
Number of vertices examined: 137
0.00371 [s]

Level 89
Sequence of moves: 
. . . . . . . . . . 0 
. . o . . o . . . . 2 
. . . . . . . . < > 2 
< + + > . < > . . . 6 
. . . . . . . . . . 0 
. . ^ . . < + > . . 4 
. . + . . . . . . o 2 
. . v . . . ^ . . . 2 
. . . . . . v . . . 1 
. . o . . . . . . . 1 
1 1 6 1 0 3 4 1 1 2 
Number of moves: 7
Number of vertices examined: 266
0.008047 [s]

Level 90
Sequence of moves: 
. ^ . . . . . . . . 1 
. + . . < + + > . . 5 
. v . . . . . . . o 2 
. . . . . . o . . . 1 
< + > . ^ . . . . o 5 
. . . . v . < > . . 3 
. ^ . . . . . . . . 1 
. v . . . . . . . . 1 
. . . . . . . . . . 0 
. . o . . . . . . . 1 
1 6 2 0 3 1 3 2 0 2 
Number of moves: 8
Number of vertices examined: 172
0.006767 [s]

Level 91
Sequence of moves: 
. . . . . . . . < > . 2 
. . . . . . . . . . . 0 
. . . ^ . . . . . . . 1 
. . . + . . . . . . . 1 
. o . v . . < + + > . 6 
. . . . . . . . . . . 0 
. . . ^ . . . . . . . 1 
. o . + . . . . o . . 3 
. . . v . . . . . . . 1 
. . . . . . . . . ^ . 1 
. . < > . . . o . v . 4 
0 2 1 7 0 0 1 2 3 4 0 
Number of moves: 6
Number of vertices examined: 12
0.000892 [s]

Level 92
Sequence of moves: 
< > . . . . . . . . . 2 
. . . . . . . . . . . 0 
< > . . . . . . . . . 2 
. . . . . < + > . . . 3 
. . . . . . . . . . . 0 
< > . . . . . . . . . 2 
. . . . . . < + > . . 3 
. . ^ . . . . . . . . 1 
. . + . . . . . o . o 3 
. . + . . . . . . . . 1 
. . v . . . . o . . o 3 
3 3 4 0 0 1 2 3 2 0 2 
Number of moves: 6
Number of vertices examined: 12
0.000855 [s]

Level 93
Sequence of moves: 
. . . . ^ . . < > . . 3 
. . . . v . . . . . . 1 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. . < > . . . < + + > 6 
. . . . . . . . . . . 0 
. . . . ^ . . . o . . 2 
. o . . + . . . . . . 2 
. . . . v . . ^ . . . 2 
. . o . . . . + . . . 2 
o . . . . . . v . . . 2 
1 1 2 1 5 0 0 5 3 1 1 
Number of moves: 6
Number of vertices examined: 12
0.000979 [s]

Level 94
Sequence of moves: 
. . . ^ . . . . . . . 1 
. . . v . . . . . . . 1 
. . . . . < > . . . . 2 
. . . . . . . . ^ . . 1 
. . . . . . . . + . . 1 
. . . . < + > . v . . 4 
. . . . . . . . . . . 0 
. o . . . . . . . . . 1 
. . . . . < + + > . . 4 
. < > . . . . . . . o 3 
. . . . . o . o . . . 2 
0 2 1 2 1 4 3 2 4 0 1 
Number of moves: 6
Number of vertices examined: 360
0.009109 [s]

Level 95
Sequence of moves: 
. < + > . . . . . . . 3 
. . . . . . . . . . . 0 
. . . . . . . < > . . 2 
. < + > . . . . . . . 3 
. . . . . . . . . . . 0 
. . o . . . . . . . . 1 
. . . . . . . . . ^ . 1 
. . ^ . . o . . . v . 3 
o . + . . . . . . . . 2 
. . + . . o . . . ^ . 3 
. . v . . . . . . v . 2 
1 2 7 2 0 2 0 1 1 4 0 
Number of moves: 5
Number of vertices examined: 19
0.00112 [s]

Level 96
Sequence of moves: 
o . . ^ . . . . . o . 3 
. . . v . . . . . . . 1 
. . . . . . . . . . . 0 
. . . . . . . . . < > 2 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. . < + > . . . . . ^ 4 
o . . . . . . . . . + 2 
. . ^ . . . . . . . + 2 
o . v . < + > . . . v 6 
3 0 3 3 2 1 1 0 0 2 5 
Number of moves: 5
Number of vertices examined: 31
0.001165 [s]

Level 97
Sequence of moves: 
. . . . . . . . . . . 0 
< > . o . . o . < + > 7 
. . . . . . . . . . . 0 
< > . . . . . . . . . 2 
. . . . . < + > . . . 3 
. . . . . . . . . . . 0 
. . . o . ^ . < + + > 6 
. o . . . v . . . . . 2 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
2 3 0 2 0 3 2 2 2 2 2 
Number of moves: 6
Number of vertices examined: 50
0.001738 [s]

Level 98
Sequence of moves: 
. . < > . . . . . . . 2 
. . . . . . ^ . . o . 2 
. . . ^ . . v . . . . 2 
. . . + . . . . . . . 1 
. o . v . . . . ^ . . 3 
. . . . . . . . + . . 1 
. . o . . . . . v . . 2 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. < + + > . o . . . . 5 
. . . . . . . . < > . 2 
0 2 3 5 1 0 3 0 4 2 0 
Number of moves: 5
Number of vertices examined: 15
0.00079 [s]

Level 99
Sequence of moves: 
. . . . . . . . . . . 0 
. . o . . . . . . . . 1 
. . . . . . . . . o . 1 
. . < + > . . . . . . 3 
. . . . . . . o . < > 3 
. . < + > . . . . . . 3 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. . . . . . o . ^ . . 2 
. < + + > . . . v . ^ 6 
. . . . . . . . . . v 1 
0 1 4 3 3 0 1 1 2 2 3 
Number of moves: 3
Number of vertices examined: 4
0.000604 [s]

Level 100
Sequence of moves: 
. o . . . . . . . . . 1 
. . . . . ^ . . . . . 1 
. . . . . + . . . . . 1 
. . . . . + . . . . . 1 
. ^ . . . v . . . . . 2 
. v . . . . . . ^ . . 2 
. . . . ^ . ^ . + . . 3 
o . o . v . + . v . . 5 
. . . . . . v . . . . 1 
. . . . o . . . . . . 1 
. < > . . . . . . . . 2 
1 4 2 0 3 4 3 0 3 0 0 
Number of moves: 6
Number of vertices examined: 31
0.001631 [s]

Level 101
Sequence of moves: 
. . . . o . o . . . . 2 
. . . . . . . . . . . 0 
. . . ^ . ^ . . . . . 2 
. . . + . + . ^ . . . 3 
. o . v . v . v . . . 4 
. . . . . . . . . . . 0 
. . . . . o . . . . . 1 
. . < > . . . ^ . . . 3 
. . . . . . . v . . . 1 
. . < + + > . . . . . 4 
. . . . . . . . . . . 0 
0 1 2 5 2 5 1 4 0 0 0 
Number of moves: 6
Number of vertices examined: 15
0.001221 [s]

Level 102
Sequence of moves: 
. . . . . < + > . . . 3 
< > . . . . . . . . o 3 
. . . . . . < > . . . 2 
o . < + > . . . . . o 5 
. . . . . . . ^ . . . 1 
. . . ^ . . . + . . . 2 
. . . v . . . + . . . 2 
. . . . . . . v . . . 1 
. . . . . . . . . . . 0 
. . . . . . . o . . . 1 
. . . . . . . . . . . 0 
2 1 1 3 1 1 2 7 0 0 2 
Number of moves: 6
Number of vertices examined: 13
0.001292 [s]

Level 103
Sequence of moves: 
. . . . . . . . . . . 0 
. . . . < > . . . . . 2 
< + > . . . . . o . . 4 
. . . . ^ . o . . . . 2 
. . . . + . . . . . . 1 
. ^ . . v . . . . . . 2 
. v . . . . . . . . . 1 
. . . . . . . . . . . 0 
o . o . . . . . . . . 2 
. . . . . . < > . . . 2 
< + + > . . . . . . . 4 
3 4 3 1 4 1 2 1 1 0 0 
Number of moves: 6
Number of vertices examined: 12
0.000992 [s]

Level 104
Sequence of moves: 
. . . . . . ^ . . . . 1 
. . < > . . v . o . . 4 
. . . . . . . . . . . 0 
. . ^ . . . . o . . . 2 
. . + . . . . . . . . 1 
. . v . . < + + > . . 5 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. . ^ . . < + > . . . 4 
o . v . . . . . . . . 2 
. . . . . . . o . . . 1 
1 0 6 1 0 2 4 4 2 0 0 
Number of moves: 7
Number of vertices examined: 262
0.005771 [s]

Level 105
Sequence of moves: 
. . . . . . . . o . . 1 
. . . . . . . . . . o 1 
. < + + > . < + > . . 7 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. . . . . . < + > . . 3 
. . < > . . . . . . . 2 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. . o . < > . < > . o 6 
. . . . . . . . . . . 0 
0 1 3 2 2 1 2 3 4 0 2 
Number of moves: 4
Number of vertices examined: 111
0.003078 [s]

Level 106
Sequence of moves: 
. . < > . . . . . o . 3 
. . . . . . . . . . . 0 
. . o . . . . . . o . 2 
. . . . . . . . . . . 0 
. . < > . . . . . < > 4 
. . . . . . . . . . . 0 
. . < + > . o . . . . 4 
. . . . . . . . . ^ . 1 
. . . . . . . . . + . 1 
. < + + > . . . . v . 5 
. . . . . . . . . . . 0 
0 1 5 4 2 0 1 0 0 6 1 
Number of moves: 7
Number of vertices examined: 87
0.002601 [s]

Level 107
Sequence of moves: 
. . . . . . . . . . o 1 
. o . . . . . . . . . 1 
. . . . . o . . . ^ . 2 
< > . . . . . . . + . 3 
. . . . < + + > . v . 5 
. . . . . . . . . . . 0 
. < + > . . . . . < > 5 
. . . . . . . . . . . 0 
. . . . . . . . . . o 1 
. . . . . . . . . . . 0 
. . . . . . . . . < > 2 
1 3 1 1 1 2 1 1 0 5 4 
Number of moves: 8
Number of vertices examined: 373
0.012236 [s]

Level 108
Sequence of moves: 
. < + > . < > . . . . 5 
. . . . . . . . . . . 0 
o . ^ . . < > . o . o 6 
. . + . . . . . . . . 1 
. . + . . . . . . . . 1 
. . v . . . . . . . . 1 
. . . . . . . . . . . 0 
. . < > . . . . . . . 2 
. . . . . . ^ . . . o 2 
. . . . . . + . . . . 1 
. . . . . . v . . . . 1 
1 1 6 2 0 2 5 0 1 0 2 
Number of moves: 7
Number of vertices examined: 28
0.00116 [s]

Level 109
Sequence of moves: 
. . . . . . . . . . . 0 
^ . . . ^ . . . . . . 2 
v . . . + . < + > . . 5 
. . . . v . . . . . . 1 
. . . . . . . . . . . 0 
< > . . . . . . . o . 3 
. . . . < + + > . . . 4 
. . . . . . . . . . . 0 
. . . o . ^ . o . . . 3 
. o . . . v . . . . . 2 
. . . . . . . . . . . 0 
3 2 0 1 4 3 2 3 1 1 0 
Number of moves: 6
Number of vertices examined: 88
0.003305 [s]

Level 110
Sequence of moves: 
. . . o . . . . . . . 1 
. o . . . . . . . . . 1 
. . . . . . . . . . . 0 
. . . ^ . < + > . . . 4 
. . . v . . . . . . . 1 
. . . . . . < > . . . 2 
. . < > . . . . . . . 2 
. . . . . . ^ . o . . 2 
. . . ^ . . + . . . . 2 
. o . + . . + . . . . 3 
. . . v . . v . . . . 2 
0 2 1 7 0 1 6 2 1 0 0 
Number of moves: 6
Number of vertices examined: 11
0.001656 [s]

Level 111
Sequence of moves: 
. . . . o . . < + > . 4 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. . ^ . ^ . . . ^ . . 3 
. . v . + . . . + . o 4 
. . . . + . . . v . . 2 
. . . . + . . . . . . 1 
. . . . v . . . o . . 2 
. . . . . . . . . . . 0 
< + + > . ^ . o . ^ . 7 
. . . . . v . . . v . 2 
1 1 3 1 6 2 0 2 5 3 1 
Number of moves: 9
Number of vertices examined: 159
0.006319 [s]

Level 112
Sequence of moves: 
. . . . o . . . . . . 1 
. . . . . . ^ . < + > 4 
. . . ^ . . v . . . . 2 
. . . + . . . . ^ . . 2 
. . . + . . . . + . . 2 
. . . v . . . . + . . 2 
. . . . . . . . + . . 1 
^ . < + > . o . v . o 7 
v . . . . . . . . . . 1 
. . ^ . . . . . o . . 2 
. . v . . . . . . . . 1 
2 0 3 5 2 0 3 0 7 1 2 
Number of moves: 9
Number of vertices examined: 133
0.005452 [s]

Level 113
Sequence of moves: 
. . . . . o . . . . . 1 
. . . . . . . . . . . 0 
. ^ . . < + + > . o . 6 
. + . . . . . . . . . 1 
. + . . ^ . . . o . . 3 
. + . . + . o . . . . 3 
. v . . v . . . < > . 4 
. . . . . . . . . . . 0 
. < > . . . . . . . . 2 
. . . . < + > . . . . 3 
. < > . . . . . . . . 2 
0 7 2 0 5 3 3 1 2 2 0 
Number of moves: 4
Number of vertices examined: 32
0.001525 [s]

Level 114
Sequence of moves: 
. o . ^ . . ^ . . . . 3 
. . . v . . + . < > . 4 
. . . . . . + . . . . 1 
. < + > . . + . o . . 5 
. . . . . . v . . . . 1 
. . . . . . . . o . . 1 
. . o . . . . . . . . 1 
. . . . . . < + > . . 3 
. . . . . . . . . . . 0 
. ^ . . . . < + + > . 5 
. v . . . . . . . . . 1 
0 4 2 3 0 0 7 2 5 2 0 
Number of moves: 6
Number of vertices examined: 14
0.001136 [s]

Level 115
Sequence of moves: 
. ^ . . . . . . . ^ . 2 
. + . . ^ . ^ . . + . 4 
. + . . v . v . . v . 4 
. v . . . . . . . . . 1 
. . . . . . . . . . . 0 
. . . . o . . . o . . 2 
. . . . . . . . . . . 0 
. . < + + + > . < > . 7 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. o . . . . o . < + > 5 
0 5 1 1 4 1 4 0 3 5 1 
Number of moves: 7
Number of vertices examined: 71
0.002705 [s]

Level 116
Sequence of moves: 
. < + + + > . . . . . 5 
. . . . . . . . . o . 1 
o . . . . o . . . . . 2 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. . . . ^ . . . ^ . . 2 
< + > . + . . . v . . 5 
. . . . + . . . . . . 1 
. . . . v . o . . . ^ 3 
< + > . . . . . . . v 4 
. . . . < > . . . . . 2 
3 3 3 1 6 3 1 0 2 1 2 
Number of moves: 7
Number of vertices examined: 57
0.002575 [s]

Level 117
Sequence of moves: 
. . . . . . . . . . . 0 
. ^ . . . < + + + > . 6 
. v . . . . . . . . . 1 
. . . . . . . . . . . 0 
o . < > . < + > . . o 7 
. . . . . . . . . . . 0 
. ^ . . . . . . . . . 1 
. + . . . < + > . . . 4 
. + . o . . . . . . o 3 
. v . . . . ^ . . . . 2 
. . . . . . v . . . . 1 
1 6 1 2 0 3 5 3 1 1 2 
Number of moves: 6
Number of vertices examined: 607
0.01554 [s]

Level 118
Sequence of moves: 
. . . . . ^ . . . . . 1 
. ^ . o . + . . . . . 3 
. v . . . + . . . . . 2 
. . . ^ . + . < > . . 4 
. o . v . v . . . . . 3 
. . . . . . . < + + > 4 
. . . . . . . . . . . 0 
. . ^ . . . . . . . o 2 
. . + . . < + > . . . 4 
. . v . . . . . . . o 2 
. . . . . . . . . . . 0 
0 3 3 3 0 6 1 3 2 1 3 
Number of moves: 5
Number of vertices examined: 140
0.004695 [s]

Level 119
Sequence of moves: 
o . . . ^ . . . . . . 2 
. . . . + . . . . ^ . 2 
. . . . + . . . . + . 2 
< > . . v . . . . v . 4 
. . . . . . . . . . . 0 
o . . . . . . . ^ . . 2 
. . . < > . . . + . . 3 
. . . . . . . . + . . 1 
. . . o . . . . + . . 2 
. . . . . o . . v . ^ 3 
. < + > . . . . . . v 4 
3 2 1 3 5 1 0 0 5 3 2 
Number of moves: 7
Number of vertices examined: 18
0.001306 [s]

Level 120
Sequence of moves: 
. . . o . . ^ . . . . 2 
. . . . . . + . . . . 1 
. . . ^ . . + . . . . 2 
. . . v . . v . . . . 2 
. . . . . . . . . . . 0 
. o . o . < + + + > . 7 
. . . . . . . . . . . 0 
. . . . . . ^ . ^ . . 2 
. . . ^ . . + . + . . 3 
< > . v . . v . v . o 6 
. . . . . . . . . . . 0 
1 2 0 6 0 1 8 1 4 1 1 
Number of moves: 8
Number of vertices examined: 30
0.001273 [s]

Level 121
Sequence of moves: 
. . . . . . . . . . . 0 
. . . . . . . ^ . . . 1 
. . . . . . . v . . . 1 
. ^ . . o . . . . . . 2 
. v . . . . < + > . . 4 
. . . . . . . . . . . 0 
. < + > . < + + > . o 8 
. . . . . . . . . . . 0 
. < > . . . o . o . . 4 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
0 4 2 1 1 1 3 4 3 0 1 
Number of moves: 8
Number of vertices examined: 407
0.01181 [s]

Level 122
Sequence of moves: 
< + > . o . < + + > . 8 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. . . . o . . . . . . 1 
. . . . . . . . < > . 2 
. . . . . . . . . . . 0 
o . . . o . < + > . . 5 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. . . . . . ^ . < > . 3 
. . . . . . v . . . . 1 
2 1 1 0 3 0 4 2 4 3 0 
Number of moves: 5
Number of vertices examined: 62
0.001884 [s]

Level 123
Sequence of moves: 
. . . . . . . < + > . 3 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. . . . . . . ^ . ^ . 2 
. . . o . o . + . v . 4 
. . . . . . . v . . . 1 
. . . . o . . . . . . 1 
. . . . . . < + + > . 4 
. . . . . . . . . . . 0 
. . . . ^ . . . ^ . . 2 
. . . . v . o . v . . 3 
0 0 0 1 3 1 2 5 4 4 0 
Number of moves: 7
Number of vertices examined: 335
0.009472 [s]

Level 124
Sequence of moves: 
. . . ^ . . . o . . . 2 
. . . v . . . . . . . 1 
. . . . . . . . . . . 0 
. . < > . . . . . . . 2 
. . . . . . . ^ . . . 1 
. . ^ . . . . + . . . 2 
o . + . . . . v . . o 4 
. . + . . . . . . . . 1 
. . v . . . < + > . ^ 5 
. . . . . . . . . . v 1 
. . . o . . . . . . . 1 
1 0 5 4 0 0 1 5 1 0 3 
Number of moves: 6
Number of vertices examined: 7311
0.26696 [s]

Level 125
Sequence of moves: 
^ . ^ . . . . . . . o 3 
v . v . . < + + > . . 6 
. . . . . . . . . . . 0 
. . ^ . o . . . . . . 2 
. . + . . . . . . ^ . 2 
. . v . . . . . . v . 2 
. . . . < + > . . . . 3 
. . o . . . . . . . . 1 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. . o . . . . . . . . 1 
2 0 7 0 2 2 2 1 1 2 1 
Number of moves: 5
Number of vertices examined: 62
0.002465 [s]

Level 126
Sequence of moves: 
. . . . . . . . . . . 0 
. . . . . ^ . . . . . 1 
o . . . . + . < + > . 5 
. . . . . v . . . . . 1 
. . . . . . . . . . . 0 
. . . . ^ . o . . o . 3 
^ . . . + . . . . . . 2 
v . o . + . ^ . . ^ . 5 
. . . . v . v . . v . 3 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
3 0 1 0 4 3 3 1 1 4 0 
Number of moves: 7
Number of vertices examined: 627
0.016492 [s]

Level 127
Sequence of moves: 
. . . . . . . . ^ . . 1 
o . . . < + > . + . o 6 
. . . . . . . . + . . 1 
. . . . < > . . v . . 3 
. . . . . . . . . . . 0 
o . . . ^ . . < + > . 5 
. . . . v . . . . . . 1 
. . . . . . . . . . . 0 
. . . . o . . . < > . 3 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
2 0 0 0 5 2 1 1 6 2 1 
Number of moves: 7
Number of vertices examined: 397
0.010359 [s]

Level 128
Sequence of moves: 
. . . . . . . . . . . 0 
< + > . . ^ . o . ^ . 6 
. . . . . v . . . v . 2 
o . . . . . . . . . . 1 
. . . . . . . . . . . 0 
. . . . . . . . < > . 2 
. . . . . ^ . . . . . 1 
. . ^ . . + . . o . . 3 
o . + . . + . . . . . 3 
. . + . . + . < + > . 5 
. . v . . v . . . . . 2 
3 1 5 0 0 7 0 2 3 4 0 
Number of moves: 9
Number of vertices examined: 277
0.008757 [s]

