Level 1
Sequence of moves: 
. . . . . . . . o . 1 
. . ^ . . . . . . . 1 
. . v . . . ^ . o . 3 
. . . . . . + . . . 1 
. o . . . . v . < > 4 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
^ . < + + > . < + > 8 
v . . . . . . . . . 1 
. . . . . . . . o . 1 
2 1 3 1 1 1 3 1 5 2 
Number of moves: 10
Number of vertices examined: 21
0.001774 [s]

Level 2
Sequence of moves: 
. . o . . . . . . . 1 
o . . . . . . o . . 2 
. . < + > . . . . . 3 
. . . . . . < > . . 2 
. ^ . < > . . . . . 3 
. + . . . . . . < > 3 
. + . . o . . . . . 2 
. v . . . . . . . . 1 
. . . . . . . < + > 3 
. . . . . . . . . . 0 
1 4 2 2 3 0 1 3 2 2 
Number of moves: 10
Number of vertices examined: 18
0.000535 [s]

Level 3
Sequence of moves: 
. . < + + > . . . . 4 
. . . . . . . . . . 0 
. . . ^ . ^ . ^ . . 3 
o . . + . + . v . o 5 
. . . v . v . . . . 2 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
. . . . . ^ . o . . 2 
^ . . . . v . . . . 2 
v . . . . . . . . o 2 
3 0 1 4 1 6 0 3 0 2 
Number of moves: 10
Number of vertices examined: 14
0.000511 [s]

Level 4
Sequence of moves: 
. . . . ^ . o . . . 2 
. o . . v . . . . . 2 
. . . . . . . . . . 0 
. o . o . . . . ^ . 3 
. . . . . . . . + . 1 
^ . . . . < > . v . 4 
+ . . . . . . . . . 1 
v . . . . . . < > . 3 
. . . . . . . . . . 0 
. . . . < + + > . . 4 
3 2 0 1 3 2 3 2 4 0 
Number of moves: 10
Number of vertices examined: 17
0.000486 [s]

Level 5
Sequence of moves: 
< + > . o . . . . . 4 
. . . . . . . . . . 0 
< > . . . . . o . . 3 
. . . o . o . . . . 2 
. . . . . . . ^ . . 1 
. . . . < > . v . . 3 
. . . . . . . . . ^ 1 
. . . . . . . . . + 1 
. . . . . . . . . v 1 
. . . . < + + > . . 4 
2 2 1 1 3 3 1 4 0 3 
Number of moves: 10
Number of vertices examined: 15
0.000357 [s]

Level 6
Sequence of moves: 
. . . . . . . . . ^ 1 
. ^ . . . < + > . v 5 
. + . . . . . . . . 1 
. + . . . < > . . . 3 
. v . o . . . . . o 3 
. . . . . . . . . . 0 
. . o . . . . ^ . . 2 
. . . . . . . + . . 1 
o . < > . . . v . . 4 
. . . . . . . . . . 0 
1 4 2 2 0 2 2 4 0 3 
Number of moves: 10
Number of vertices examined: 20
0.000513 [s]

Level 7
Sequence of moves: 
. . . . . . o . . . 1 
. . . < > . . . . . 2 
. . . . . . . < + > 3 
^ . . . . . . . . . 1 
v . . ^ . . . . . . 2 
. . . v . . o . . . 2 
. . . . . . . . . . 0 
^ . o . o . < + + > 7 
+ . . . . . . . . . 1 
v . . . . . . . . . 1 
5 0 1 3 2 0 3 2 2 2 
Number of moves: 10
Number of vertices examined: 17
0.000564 [s]

Level 8
Sequence of moves: 
. . < + + > . ^ . . 5 
. . . . . . . v . . 1 
. . . . . . . . . . 0 
. . . . . . . . o . 1 
. . . . < + > . . . 3 
o . . . . . . . . . 1 
. . . . . . < > . . 2 
. . . . . . . . . . 0 
o . < + > . . ^ . o 6 
. . . . . . . v . . 1 
2 0 2 2 3 2 2 5 1 1 
Number of moves: 10
Number of vertices examined: 215
0.004853 [s]

Level 9
Sequence of moves: 
^ . . . . . . . . o 2 
+ . . . . . . . . . 1 
v . . . . . . . ^ . 2 
. . o . . . . . v . 2 
. . . . ^ . . . . . 1 
^ . . . v . . . . . 2 
+ . ^ . . . . . . . 2 
v . v . . < + + > . 6 
. . . . . . . . . . 0 
. . . . . . . o . o 2 
6 0 3 0 2 1 1 2 3 2 
Number of moves: 10
Number of vertices examined: 52
0.00069 [s]

Level 10
Sequence of moves: 
. . . . . . . . . . 0 
. . < + > . . . . o 4 
. . . . . . . . . . 0 
. . . . . . < + + > 4 
. . . . ^ . . . . . 1 
. . . . + . . . < > 3 
o . . . v . . . . . 2 
. . . . . . . . . . 0 
o . o . . . < > . ^ 5 
. . . . . . . . . v 1 
2 0 2 1 4 0 2 2 2 5 
Number of moves: 10
Number of vertices examined: 22
0.000363 [s]

Level 11
Sequence of moves: 
o . . . . . . . . . 1 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
< + + > . < > . . . 6 
. . . . . . . . o . 1 
. . ^ . o . . . . . 2 
. . + . . . . . . . 1 
. . v . . < > . . ^ 4 
^ . . . . . . . . + 2 
v . o . . . . . . v 3 
4 1 5 1 1 2 2 0 1 3 
Number of moves: 10
Number of vertices examined: 16
0.00022 [s]

Level 12
Sequence of moves: 
^ . . . . . < > . . 3 
+ . . . ^ . . . . o 3 
v . ^ . v . . . . . 3 
. . + . . . . . . . 1 
. . v . . . . . . . 1 
. . . . . . . . . . 0 
. . . . . . . . o . 1 
^ . . . . . o . . . 2 
v . . . . . . . . . 1 
. . . . < + + > . o 5 
5 0 3 0 3 1 3 2 1 2 
Number of moves: 10
Number of vertices examined: 20
0.000321 [s]

Level 13
Sequence of moves: 
o . . . . . . . . o 2 
. . . . . . . ^ . . 1 
. . < + + > . + . . 5 
. . . . . . . v . . 1 
o . . < > . . . . ^ 4 
. . . . . . o . . + 2 
. . . . . . . . . v 1 
. . . . . . . . . . 0 
< > . . . . . . . ^ 3 
. . . . . . . . . v 1 
3 1 1 2 2 1 1 3 0 6 
Number of moves: 10
Number of vertices examined: 18
0.000294 [s]

Level 14
Sequence of moves: 
. . . . ^ . . . . . 1 
. ^ . . v . . < > . 4 
. v . . . . . . . . 1 
. . . o . . . . . ^ 2 
^ . . . . o . o . + 4 
+ . ^ . . . . . . + 3 
v . + . . . . . . v 3 
. . v . . . . . . . 1 
. . . . . . . . . . 0 
. . . . . . . . . o 1 
3 2 3 1 2 1 0 2 1 5 
Number of moves: 10
Number of vertices examined: 32
0.000619 [s]

Level 15
Sequence of moves: 
. . . . . o . . o . 2 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
< > . . . . . . . . 2 
. . . . . . < + + > 4 
o . . . o . . . . . 2 
. . . . . . . < + > 3 
. . ^ . . . . . . . 1 
. . + . . ^ . . ^ . 3 
. . v . . v . . v . 3 
2 1 3 0 1 3 1 2 5 2 
Number of moves: 10
Number of vertices examined: 29
0.000816 [s]

Level 16
Sequence of moves: 
. . . . . . . . . ^ 1 
. . . . . . o . . v 2 
. < + + > . . . . . 4 
. . . . . . . . . . 0 
. . . . < + > . . . 3 
. . . . . . . . . . 0 
. < + > . . . . o . 4 
. . . . . < > . . . 2 
. o . ^ . . . . . . 2 
. . . v . o . . . . 2 
0 3 2 4 2 3 3 0 1 2 
Number of moves: 10
Number of vertices examined: 26
0.000392 [s]

Level 17
Sequence of moves: 
. o . . . . < + > . 4 
. . . ^ . . . . . . 1 
. . . v . . . . . . 1 
. . . . . . . . . . 0 
. . . . . . . < > . 2 
. . . . . . . . . . 0 
< > . o . . < + > . 6 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
o . o . . < + + > . 6 
2 2 1 3 0 1 3 4 4 0 
Number of moves: 10
Number of vertices examined: 230
0.003094 [s]

Level 18
Sequence of moves: 
. o . . . . . ^ . . 2 
. . . . . . . + . . 1 
^ . . . . . . v . . 2 
+ . < + + > . . . . 5 
v . . . . . . ^ . . 2 
. . o . o . . v . . 3 
. . . . . . . . . . 0 
o . . . . . . . . . 1 
. . . . . . . . . . 0 
< > . . . . < > . . 4 
5 2 2 1 2 1 1 6 0 0 
Number of moves: 10
Number of vertices examined: 866
0.016441 [s]

Level 19
Sequence of moves: 
. . < + > . < > . . 5 
. . . . . . . . . o 1 
. . . . . . . . . . 0 
. . . . ^ . ^ . o . 3 
. . o . + . + . . . 3 
. . . . v . + . ^ . 3 
. . . . . . + . + . 2 
< > . < > . v . + . 6 
. . . . . . . . v . 1 
. . . . . . o . . . 1 
1 1 2 2 5 0 7 1 5 1 
Number of moves: 11
Number of vertices examined: 850
0.010477 [s]

Level 20
Sequence of moves: 
. . . . . < + > . ^ 4 
< + + > . . . . . v 5 
. . . . . ^ . o . . 2 
. . . o . + . . . . 2 
. . . . . v . . . . 1 
. . . o . . . . . . 1 
. . . . . ^ . . . . 1 
. . . . . v . . . . 1 
. . . . . . . . . . 0 
. . o . < > . . . . 3 
1 1 2 3 1 7 1 2 0 2 
Number of moves: 10
Number of vertices examined: 2903
0.034996 [s]

Level 21
Sequence of moves: 
^ . o . o . . . 3 
v . . . . . . ^ 2 
. . . ^ . ^ . + 3 
< > . + . + . + 5 
. . . + . v . + 3 
o . . v . . . v 3 
. . . . . . . . 0 
o . < + > . < > 6 
5 1 2 5 2 3 1 6 
Number of moves: 11
Number of vertices examined: 331
0.003894 [s]

Level 22
Sequence of moves: 
o . . . ^ . < > 4 
. . ^ . + . . . 2 
o . + . + . < > 5 
. . v . v . . . 2 
. . . . . . . ^ 1 
. < + + + > . + 6 
. . . . . . . v 1 
o . < > . o . . 4 
3 1 5 2 5 2 2 5 
Number of moves: 11
Number of vertices examined: 15291
0.169037 [s]

Level 23
Sequence of moves: 
o . o . < > . o 5 
. . . . . . . . 0 
. < + > . . . ^ 4 
. . . . . o . + 2 
. ^ . ^ . . . + 3 
. v . v . ^ . + 4 
. . . . . + . v 2 
< + + > . v . . 5 
2 4 3 4 1 5 0 6 
Number of moves: 11
Number of vertices examined: 2197
0.022743 [s]

Level 24
Sequence of moves: 
^ . . . ^ . < > 4 
+ . ^ . + . . . 3 
v . + . + . o . 4 
. . v . v . . . 2 
. . . . . . . ^ 1 
. < + + + > . v 6 
. . . . . . . . 0 
o . o . o . < > 5 
4 1 5 1 6 1 3 4 
Number of moves: 11
Number of vertices examined: 3328
0.033604 [s]

Level 25
Sequence of moves: 
o . < + > . o . 5 
. . . . . . . . 0 
. < + + + > . ^ 6 
. . . . . . . v 1 
< > . o . o . . 4 
. . . . . . . ^ 1 
^ . < + + > . + 6 
v . . . . . . v 2 
4 2 3 4 3 3 1 5 
Number of moves: 11
Number of vertices examined: 3696
0.036899 [s]

Level 26
Sequence of moves: 
. . . < + + + > 5 
< > . . . . . . 2 
. . . . . . . ^ 1 
^ . < > . o . + 5 
+ . . . . . . v 2 
v . o . o . . . 3 
. . . . . . . ^ 1 
< + + > . o . v 6 
5 2 3 3 2 3 1 6 
Number of moves: 11
Number of vertices examined: 2951
0.029664 [s]

Level 27
Sequence of moves: 
^ . < + > . o . 5 
v . . . . . . . 1 
. . . < + + + > 5 
< > . . . . . . 2 
. . . ^ . ^ . . 2 
. o . + . v . ^ 4 
. . . + . . . + 2 
. o . v . o . v 4 
3 3 1 6 2 4 2 4 
Number of moves: 11
Number of vertices examined: 792
0.008072 [s]

Level 28
Sequence of moves: 
o . ^ . < > . o 5 
. . + . . . . . 1 
^ . + . . . . ^ 3 
v . v . < > . + 5 
. . . . . . . + 1 
. < + > . o . + 5 
. . . . . . . v 1 
o . < + > . . . 4 
4 1 6 2 3 3 0 6 
Number of moves: 11
Number of vertices examined: 274
0.003083 [s]

Level 29
Sequence of moves: 
^ . ^ . ^ . ^ . 4 
+ . v . + . v . 4 
+ . . . + . . . 2 
+ . o . v . ^ . 4 
v . . . . . + . 2 
. . ^ . o . v . 3 
^ . + . . . . . 2 
v . v . . o . o 4 
7 0 6 0 5 1 5 1 
Number of moves: 11
Number of vertices examined: 3592
0.03383 [s]

Level 30
Sequence of moves: 
^ . < > . ^ . ^ 5 
+ . . . . + . + 3 
v . ^ . . + . + 4 
. . + . . + . v 3 
o . v . . v . . 3 
. . . . . . . o 1 
^ . o . o . . . 3 
v . . . . . < > 3 
6 0 5 1 1 5 1 6 
Number of moves: 11
Number of vertices examined: 11398
0.114317 [s]

Level 31
Sequence of moves: 
o . o . < > . ^ 5 
. . . . . . . v 1 
. < + + + > . . 5 
. . . . . . . o 1 
o . < > . . . . 3 
. . . . . ^ . ^ 2 
< + + > . + . + 6 
. . . . . v . v 2 
3 2 4 3 2 5 0 6 
Number of moves: 11
Number of vertices examined: 17060
0.170209 [s]

Level 32
Sequence of moves: 
o . ^ . . ^ . o 4 
. . + . . + . . 2 
^ . + . . + . ^ 4 
+ . v . . + . v 4 
v . . . . v . . 2 
. . < > . . . o 3 
o . . . . . . . 1 
. . < + > . < > 5 
5 0 6 2 1 5 1 5 
Number of moves: 11
Number of vertices examined: 29670
0.295742 [s]

Level 33
Sequence of moves: 
< + > . ^ . ^ . 5 
. . . . + . v . 2 
^ . o . + . . . 3 
+ . . . v . . o 3 
v . . . . . . . 1 
. . < + + + > . 5 
^ . . . . . . . 1 
v . o . < > . o 5 
6 1 4 1 6 2 3 2 
Number of moves: 11
Number of vertices examined: 23275
0.241167 [s]

Level 34
Sequence of moves: 
o . . o . o . ^ 4 
. . . . . . . v 1 
< + > . . . . . 3 
. . . . ^ . ^ . 2 
o . ^ . + . + . 4 
. . + . + . v . 3 
^ . + . + . . . 3 
v . v . v . < > 5 
5 1 5 1 5 1 4 3 
Number of moves: 11
Number of vertices examined: 1680
0.01677 [s]

Level 35
Sequence of moves: 
. o . . . ^ . . . 2 
. . . . . v . . . 1 
< + > . . . . . . 3 
. . . . < + + + > 5 
o . . . . . . . . 1 
. . . ^ . < > . o 4 
^ . . + . . . . . 2 
+ . . + . ^ . . . 3 
v . . v . v . . o 4 
5 2 1 4 1 6 2 1 3 
Number of moves: 11
Number of vertices examined: 37
0.000515 [s]

Level 36
Sequence of moves: 
. < + > . . . . o 4 
. . . . . ^ . . . 1 
^ . ^ . . + . o . 4 
v . + . . + . . . 3 
. . + . . + . < > 4 
o . v . . v . . . 3 
. . . . . . . . . 0 
. . . . < + > . o 4 
. < > . . . . . . 2 
3 2 6 1 1 6 1 2 3 
Number of moves: 11
Number of vertices examined: 1393
0.013217 [s]

Level 37
Sequence of moves: 
^ . . . o . . o . 3 
+ . ^ . . . . . . 2 
v . + . < + + + > 7 
. . + . . . . . . 1 
o . v . < > . ^ . 5 
. . . . . . . v . 1 
. < > . . . . . . 2 
. . . . < + > . o 4 
. . . . . . . . . 0 
4 1 5 0 4 3 2 4 2 
Number of moves: 11
Number of vertices examined: 1340
0.01334 [s]

Level 38
Sequence of moves: 
. . ^ . < + > . . 4 
^ . + . . . . . ^ 3 
v . v . . ^ . . + 4 
. . . . . + . . + 2 
. . . . . + . . v 2 
. . o . . + . . . 2 
o . . . . v . . ^ 3 
. . ^ . . . . . v 2 
. . v . o . o . . 3 
3 0 6 0 2 6 2 0 6 
Number of moves: 11
Number of vertices examined: 617
0.006161 [s]

Level 39
Sequence of moves: 
. o . . . . . . . 1 
. . . . < > . . o 3 
^ . . . . . . . . 1 
+ . ^ . < + > . ^ 6 
+ . + . . . . . + 3 
v . + . . . . . v 3 
. . + . . o . . . 2 
^ . v . . . . ^ . 3 
v . . . o . . v . 3 
6 1 5 0 3 3 1 2 4 
Number of moves: 11
Number of vertices examined: 3383
0.035515 [s]

Level 40
Sequence of moves: 
. . . . . . . ^ . 1 
. < > . < > . + . 5 
. . . . . . . v . 1 
. < + + + > . . . 5 
. . . . . . . . o 1 
. ^ . o . ^ . . . 3 
. + . . . + . < > 4 
. v . o . + . . . 3 
. . . . . v . . o 2 
0 5 2 3 2 6 0 4 3 
Number of moves: 11
Number of vertices examined: 576
0.006147 [s]

Level 41
Sequence of moves: 
o . o . . . . . ^ 3 
. . . . < + > . v 4 
. < > . . . . . . 2 
. . . . < + + > . 4 
. . . . . . . . . 0 
. ^ . o . < > . o 5 
. + . . . . . . . 1 
. v . < + + + > . 6 
. . . . . . . . . 0 
1 4 2 2 3 4 4 2 3 
Number of moves: 11
Number of vertices examined: 3042
0.03302 [s]

Level 42
Sequence of moves: 
. ^ . . ^ . . o . 3 
. + . . + . . . . 2 
. + . . + . . . ^ 3 
. v . . + . . . v 3 
. . . . v . o . . 2 
. ^ . . . . . . o 2 
. v . . < + > . . 4 
. . . . . . . . . 0 
. < > . o . < + > 6 
0 7 1 0 7 1 3 2 4 
Number of moves: 11
Number of vertices examined: 1328
0.013357 [s]

Level 43
Sequence of moves: 
< + + + > . . . . 5 
. . . . . . < + > 3 
o . . o . . . . . 2 
. . . . . . . . . 0 
^ . . < + + > . o 6 
+ . . . . . . . . 1 
v . . . . . . . . 1 
. . . ^ . . ^ . . 2 
< > . v . . v . o 5 
6 2 1 5 2 1 4 1 3 
Number of moves: 11
Number of vertices examined: 2762
0.028026 [s]

Level 44
Sequence of moves: 
. . o . o . < + > 5 
. . . . . . . . . 0 
. < + + > . . ^ . 5 
. . . . . . . v . 1 
. . . . . . . . . 0 
^ . < + + + > . ^ 7 
+ . . . . . . . v 2 
v . . ^ . o . . . 3 
. . . v . . . o . 2 
3 1 3 4 3 2 2 4 3 
Number of moves: 11
Number of vertices examined: 10858
0.110931 [s]

Level 45
Sequence of moves: 
. ^ . . . . . . . 1 
. + . . o . o . ^ 4 
. v . . . . . . + 2 
. . . < + + > . + 5 
. o . . . . . . + 2 
. . . . . < > . v 3 
. < + > . . . . . 3 
. . . . . . . ^ . 1 
. < > . o . . v . 4 
0 6 2 2 3 2 3 2 5 
Number of moves: 11
Number of vertices examined: 52267
0.577632 [s]

Level 46
Sequence of moves: 
. . . ^ . . o . . 2 
< > . v . . . . . 3 
. . . . . < + > . 3 
< + + > . . . . . 4 
. . . . . . ^ . o 2 
. . < > . . + . . 3 
o . . . . . + . o 3 
. . < + > . + . . 4 
. . . . . . v . . 1 
3 2 3 5 1 1 7 1 2 
Number of moves: 11
Number of vertices examined: 1222
0.013454 [s]

Level 47
Sequence of moves: 
. ^ . . . . . . . 1 
. v . < + + + > . 6 
. . . . . . . . . 0 
. ^ . o . ^ . . . 3 
. v . . . + . . ^ 3 
. . . . . + . . + 2 
. < + > . v . . v 5 
. . . . . . . . . 0 
. o . o . < > . o 5 
0 6 1 4 1 6 2 1 4 
Number of moves: 11
Number of vertices examined: 1349
0.013229 [s]

Level 48
Sequence of moves: 
. . . . . . . . . 0 
. o . < + > . o . 5 
. . . . . . . . . 0 
. . ^ . < + + + > 6 
o . + . . . . . . 2 
. . v . . ^ . . ^ 3 
. . . . . v . . v 2 
. ^ . . . . . . . 1 
. v . o . < + + > 6 
1 3 3 2 2 5 2 3 4 
Number of moves: 11
Number of vertices examined: 32547
0.347603 [s]

Level 49
Sequence of moves: 
. . . . . . < > . 2 
. < + + > . . . . 4 
. . . . . . < + > 3 
^ . < + > . . . . 4 
v . . . . . . . o 2 
. . < + + + > . . 5 
. . . . . . . . o 1 
. . . . . . . . . 0 
. . o . o . < > . 4 
2 1 4 3 4 1 4 3 3 
Number of moves: 11
Number of vertices examined: 3118
0.032956 [s]

Level 50
Sequence of moves: 
. . . . . < > . . . 2 
. . . ^ . . . . . . 1 
o . . + . < + > . o 6 
. . . + . . . . . . 1 
. . . v . < + > . o 5 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
. . ^ . . ^ . . . . 2 
. . v . . v . o . . 3 
. . . . . . . . . . 0 
1 0 2 4 0 5 3 3 0 2 
Number of moves: 10
Number of vertices examined: 29
0.0006 [s]

Level 51
Sequence of moves: 
. . . . o . < + > . 4 
. . . . . . . . . . 0 
. . . ^ . . . . . . 1 
< > . + . . < + + > 7 
. . . v . . . . . . 1 
. . . . . . . . . . 0 
. . . . . . ^ . . . 1 
. . . < > . v . . . 3 
. . . . . . . . . . 0 
. o . . o . o . . . 3 
1 2 0 4 3 0 5 2 2 1 
Number of moves: 10
Number of vertices examined: 27
0.000503 [s]

Level 52
Sequence of moves: 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
. . < > . . . . . . 2 
. . . . . ^ . . . . 1 
o . . ^ . + . ^ . o 5 
. . . + . v . + . . 3 
. . . + . . . v . . 2 
. . . v . o . . . . 2 
< > . . . . . . . o 3 
. . . . < > . . . . 2 
2 1 1 5 1 5 0 3 0 2 
Number of moves: 10
Number of vertices examined: 338
0.003292 [s]

Level 53
Sequence of moves: 
. . . . . o . . . . 1 
. ^ . . . . . . < > 3 
. v . < + + > . . . 5 
. . . . . . . . . . 0 
. . . . . . o . . . 1 
. o . . o . . . . . 2 
. . . . . . < + > . 3 
. . . . . . . . . . 0 
. . . < + > . < > . 5 
. . . . . . . . . . 0 
0 3 0 2 3 3 3 2 3 1 
Number of moves: 10
Number of vertices examined: 442
0.004389 [s]

Level 54
Sequence of moves: 
. . o . . . . . . . 1 
. . . . < > . . o . 3 
. . . . . . . . . . 0 
. . . . . . . . . ^ 1 
. . ^ . < + + > . + 6 
. . v . . . . . . v 2 
. . . . . . ^ . . . 1 
. . . . . . + . . . 1 
. o . . o . v . < > 5 
. . . . . . . . . . 0 
0 1 3 0 3 2 4 1 2 4 
Number of moves: 10
Number of vertices examined: 114
0.001308 [s]

Level 55
Sequence of moves: 
. o . . . ^ . . . . 2 
. . . o . + . < + > 5 
. . . . . + . . . . 1 
. . ^ . . v . . o . 3 
. . + . . . . . . . 1 
. . v . < > . . . . 3 
. . . . . . . . . . 0 
. . . . < > . . . . 2 
. . . . . . . . . . 0 
. o . . < > . . . . 3 
0 2 3 1 3 7 0 1 2 1 
Number of moves: 10
Number of vertices examined: 24
0.000468 [s]

Level 56
Sequence of moves: 
. . . . . . . . . . 0 
. . . ^ . . . . . o 2 
. . . v . . . . . . 1 
. o . . . . . . ^ . 2 
. . . ^ . < > . + . 4 
. o . v . . . . + . 3 
. . . . . . . . v . 1 
. . . < + > . . . . 3 
. . . . . . . < + > 3 
. . . o . . . . . . 1 
0 2 0 6 1 2 1 1 5 2 
Number of moves: 10
Number of vertices examined: 139
0.001969 [s]

Level 57
Sequence of moves: 
. < + > . o . . . . 4 
. . . . . . . . . . 0 
. . . . . . . . . ^ 1 
< + > . ^ . . o . + 6 
. . . . v . . . . + 2 
^ . . . . . . . . v 2 
v . . . . . . . . . 1 
. . . . . . . . . . 0 
o . o . . ^ . . . . 3 
. . . . . v . . . . 1 
4 2 3 1 2 3 0 1 0 4 
Number of moves: 10
Number of vertices examined: 69
0.000837 [s]

Level 58
Sequence of moves: 
. . . . . . . . . . 0 
^ . . < + + > . . ^ 6 
v . . . . . . . . v 2 
. . . . ^ . . . . . 1 
. . . . v . . . . . 1 
. . . . . . . . . . 0 
o . . . . . . o . . 2 
. . . < + > . . . . 3 
o . . . . . . . . o 2 
. . . . < + > . . . 3 
4 0 0 2 5 3 2 1 0 3 
Number of moves: 10
Number of vertices examined: 143
0.001605 [s]

Level 59
Sequence of moves: 
o . . < + > . o . . 5 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
. . . . . . . ^ . . 1 
. . ^ . . . . + . ^ 3 
. . v . . . . + . + 3 
. . . . < > . v . v 4 
. . . . . . . . . . 0 
. . < > . . . o . . 3 
o . . . . . . . . . 1 
2 0 3 2 2 2 0 6 0 3 
Number of moves: 10
Number of vertices examined: 61
0.00082 [s]

Level 60
Sequence of moves: 
. ^ . < > . . . . . 3 
. + . . . . o . . . 2 
. + . ^ . . . . . o 3 
. v . v . ^ . . . . 3 
. . . . . + . . o . 2 
. . ^ . . v . . . . 2 
. . + . . . . . . . 1 
. . v . o . . . . . 2 
. . . . . . . . . . 0 
. . . . < > . . . . 2 
0 4 3 3 3 4 1 0 1 1 
Number of moves: 10
Number of vertices examined: 70
0.001161 [s]

Level 61
Sequence of moves: 
. ^ . . . . . . . . 1 
. + . o . . . . . . 2 
. v . . . . < > . . 3 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
o . ^ . ^ . < + + > 7 
. . v . v . . . . . 2 
. . . . . . o . . . 1 
. < + > . . . . o . 4 
. . . . . . . . . . 0 
1 4 3 2 2 0 3 2 2 1 
Number of moves: 10
Number of vertices examined: 631
0.007193 [s]

Level 62
Sequence of moves: 
. < > . . . . . . . 2 
. . . . . . . ^ . . 1 
. o . ^ . . . + . o 4 
. . . + . . . + . . 2 
. o . v . . . v . . 3 
. . . . . . . . . . 0 
. . ^ . . . . < + > 4 
. . v . . . . . . . 1 
. . . . . . . ^ . . 1 
. o . . . . . v . . 2 
0 4 3 3 0 0 0 7 1 2 
Number of moves: 10
Number of vertices examined: 182
0.001991 [s]

Level 63
Sequence of moves: 
. . . . . ^ . . . . 1 
. < > . . + . . . o 4 
. . . . . v . . . . 1 
. . . . . . . . . . 0 
. . . . . . . o . . 1 
. < + + > . . . . o 5 
. . . . . . . . . . 0 
. . ^ . ^ . ^ . . . 3 
o . v . + . v . . . 4 
. . . . v . . . . . 1 
1 2 4 1 4 3 2 1 0 2 
Number of moves: 10
Number of vertices examined: 738
0.008109 [s]

Level 64
Sequence of moves: 
. . . . . . . . . . 0 
. . < + > . ^ . ^ . 5 
. . . . . . + . v . 2 
. < + + > . v . . . 5 
. . . . . . . . . o 1 
. . . . . . . . . . 0 
. . . . < > . . . . 2 
. . . . . . . o . . 1 
. . . ^ . o . . . . 2 
. . . v . . . o . . 2 
0 1 2 4 3 2 3 2 2 1 
Number of moves: 10
Number of vertices examined: 592
0.005938 [s]

Level 65
Sequence of moves: 
o . . . ^ . . . . . 2 
. . . . + . . . . . 1 
o . . . + . . . < > 4 
. . . . v . . . . . 1 
. . . . . . . . . . 0 
. ^ . o . ^ . . . ^ 4 
. + . . . v . . . v 3 
. v . . . . . . . . 1 
. . . < + > . . o . 4 
. . . . . . . . . . 0 
2 3 0 2 5 3 0 0 2 3 
Number of moves: 10
Number of vertices examined: 42
0.000553 [s]

Level 66
Sequence of moves: 
. o . . . o . ^ . . 3 
. . . . . . . + . . 1 
. . . . . . . v . . 1 
. . . . . . . . . . 0 
. ^ . . . . . . . . 1 
. v . . . . . . . . 1 
. . . . . . ^ . . ^ 2 
^ . o . . . + . . v 4 
+ . . . . . + . . . 2 
v . < > . . v . . o 5 
3 3 2 1 0 1 4 3 0 3 
Number of moves: 10
Number of vertices examined: 75
0.001047 [s]

Level 67
Sequence of moves: 
. ^ . . < + + > . . 5 
. + . . . . . . . . 1 
. v . . . . . . . . 1 
. . . . o . < > . . 3 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
. . . . . . < > . . 2 
o . . . . . . . . ^ 2 
. . . . . . < > . + 3 
o . . . o . . . . v 3 
2 3 0 0 3 1 4 4 0 3 
Number of moves: 10
Number of vertices examined: 1376
0.014182 [s]

Level 68
Sequence of moves: 
. . . . . o . . . . 1 
. < + > . . . o . . 4 
. . . . . . . . . . 0 
. . . . < + + > . . 4 
< > . . . . . . . . 2 
. . . . . < + > . . 3 
. . . ^ . . . . . . 1 
. . . v . o . . . . 2 
. . . . . . . . o . 1 
. . . . . < > . . . 2 
1 2 1 3 1 5 3 3 1 0 
Number of moves: 10
Number of vertices examined: 1313
0.013859 [s]

Level 69
Sequence of moves: 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
. < > . . . ^ . ^ . 4 
. . . . . . + . v . 2 
. . o . . . v . . . 2 
. . . . . . . . o . 1 
< + > . . ^ . . . . 4 
. . . . . + . o . . 2 
. ^ . . . + . . . . 2 
. v . . . v . o . . 3 
1 4 3 0 0 4 3 2 3 0 
Number of moves: 10
Number of vertices examined: 233
0.002852 [s]

Level 70
Sequence of moves: 
. ^ . . . . . . . . 1 
. + . . . o . ^ . . 3 
. v . . . . . + . . 2 
. . . . . . . + . . 1 
. . . . . . . + . ^ 2 
. < > . . o . v . + 5 
. . . . . . . . . v 1 
. . o . . . . o . . 2 
. . . . . . . . . ^ 1 
. < > . < + + > . v 7 
0 5 3 0 1 3 1 7 0 5 
Number of moves: 11
Number of vertices examined: 1930
0.020562 [s]

Level 71
Sequence of moves: 
. . . . o . . . . . 1 
. < > . . . . < > . 4 
. . . . ^ . . . . . 1 
. . ^ . + . . . ^ . 3 
. . + . + . . . v . 3 
. . v . v . . . . . 2 
. . . . . . . . . . 0 
< + > . o . . . . . 4 
. . . . . . . . . . 0 
. . . . o . . o . . 2 
1 2 5 0 7 0 0 2 3 0 
Number of moves: 10
Number of vertices examined: 71
0.000899 [s]

Level 72
Sequence of moves: 
. . . . . . . ^ . . 1 
. ^ . < > . . + . . 4 
. v . . . . . + . . 2 
. . . o . . . v . . 2 
. . . . . . . . . . 0 
. . . . ^ . . ^ . . 2 
. < > . + . . + . o 5 
. . . . v . . v . . 2 
. . . . . . . . . . 0 
. o . o . . . . . . 2 
0 4 1 3 4 0 0 7 0 1 
Number of moves: 10
Number of vertices examined: 55
0.000816 [s]

Level 73
Sequence of moves: 
. . . . . . . . . . 0 
. ^ . . ^ . < + + > 6 
. v . . + . . . . . 2 
. . . . v . . . . . 1 
. . . . . . . . . . 0 
o . < + > . ^ . . . 5 
. . . . . . v . . . 1 
. . . < > . . . . . 2 
. o . . . . . . . o 2 
. . . o . . . . . . 1 
1 3 1 3 5 0 3 1 1 2 
Number of moves: 10
Number of vertices examined: 6159
0.06231 [s]

Level 74
Sequence of moves: 
. . . o . . . . . . 1 
. o . . . . . . . . 1 
. . . . < > . < > . 4 
. < > . . . . . . . 2 
. . . . ^ . o . . . 2 
. ^ . . + . . . ^ . 3 
. + . . + . o . + . 4 
. v . . v . . . v . 3 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
0 5 1 1 5 1 2 1 4 0 
Number of moves: 10
Number of vertices examined: 3290
0.035234 [s]

Level 75
Sequence of moves: 
o . < > . . . . . . 3 
. . . . . . . . . . 0 
. . ^ . . . . . . . 1 
o . + . o . < > . . 5 
. . v . . . . . . . 1 
. . . . . . ^ . . . 1 
. . . . . . + . . . 1 
. . . ^ . . + . . . 2 
o . . + . . v . < > 5 
. . . v . . . . . . 1 
3 0 4 4 1 0 5 1 1 1 
Number of moves: 10
Number of vertices examined: 3315
0.033635 [s]

Level 76
Sequence of moves: 
. . . . . . . . . . 0 
. . . . . ^ . ^ . . 2 
o . . o . + . v . o 5 
. . . . . v . . . . 1 
. . . . . . . . < > 2 
. . . . . . ^ . . . 1 
^ . . . . . + . . . 2 
+ . . o . . + . < > 5 
v . . . . . v . . . 2 
. . . . . . . . . . 0 
4 0 0 2 0 3 4 2 2 3 
Number of moves: 10
Number of vertices examined: 299
0.003683 [s]

Level 77
Sequence of moves: 
. . . . . . . . . . 0 
. . . o . . . ^ . . 2 
< > . . . o . v . . 4 
. . . ^ . . . . . . 1 
< > . + . < + + > . 7 
. . . v . . . . . . 1 
. . . . . . . . . . 0 
. ^ . . . . . . . . 1 
. + . . . . . . . . 1 
. v . o . . . o . . 3 
2 5 0 5 0 2 1 4 1 0 
Number of moves: 10
Number of vertices examined: 433
0.004408 [s]

Level 78
Sequence of moves: 
. . . o . . . . . . 1 
. . . . . . . . ^ . 1 
. . . < > . . . v . 3 
. . . . . . . . . . 0 
. . . < > . . < + > 5 
o . . . . . . . . . 1 
. . . o . . . . . . 1 
o . . . . . . . ^ . 2 
. . < + + > . . + . 5 
. . . . . . . . v . 1 
2 0 1 5 3 1 0 1 6 1 
Number of moves: 10
Number of vertices examined: 2994
0.031506 [s]

Level 79
Sequence of moves: 
. . . . . . . . . . 0 
o . . . . . . ^ . . 2 
. . . . . . . + . . 1 
. . ^ . . . . + . . 2 
. . v . . . . v . . 2 
. . . . . . . . . . 0 
< + > . . . o . o . 5 
. . . . . . . . . . 0 
< + > . o . ^ . ^ . 6 
. . . . . . v . v . 2 
3 2 4 0 1 0 3 4 3 0 
Number of moves: 10
Number of vertices examined: 21
0.000378 [s]

Level 80
Sequence of moves: 
. . . . . . . . . . 0 
. . < > . ^ . < > . 5 
. . . . . + . . . . 1 
. . . ^ . v . . . . 2 
. o . + . . . . o . 3 
. . . v . . ^ . . . 2 
. . . . . . + . o . 2 
. . < > . . + . . . 3 
. . . . . . v . o . 2 
. . . . . . . . . . 0 
0 1 2 5 0 3 4 1 4 0 
Number of moves: 10
Number of vertices examined: 9524
0.097135 [s]

Level 81
Sequence of moves: 
. . . . ^ . . . . . 1 
o . . . v . . ^ . . 3 
. . . . . . . + . . 1 
o . o . ^ . . v . . 4 
. . . . + . . . . . 1 
. . . . + . . . . . 1 
. . . . v . . o . . 2 
. . . . . . . . . . 0 
. . ^ . . . . < + > 4 
. . v . < > . . . . 3 
2 0 3 0 7 1 0 5 1 1 
Number of moves: 10
Number of vertices examined: 114
0.001406 [s]

Level 82
Sequence of moves: 
. . . . . . . . . . 0 
. . o . < > . < + > 6 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
. . . . . o . . . o 2 
^ . . . . . . . . . 1 
+ . . . ^ . < + + > 6 
v . o . v . . . . . 3 
. . . . . . . . < > 2 
3 0 2 0 3 2 1 2 3 4 
Number of moves: 10
Number of vertices examined: 405
0.004104 [s]

Level 83
Sequence of moves: 
. . . . . . . . . . 0 
< + + > . ^ . . . ^ 6 
. . . . . v . o . v 3 
. o . . . . . . . . 1 
. . . ^ . . . . ^ . 2 
< > . + . . . . + . 4 
. . . v . . . . v . 2 
. . . . . . . . . . 0 
. o . o . . . . . . 2 
. . . . . . . . . . 0 
2 4 1 5 0 2 0 1 3 2 
Number of moves: 10
Number of vertices examined: 45
0.000762 [s]

Level 84
Sequence of moves: 
. . . . . . . . . . 0 
. < + + > . < > . . 6 
. . . . . . . . . o 1 
. . . o . . . . . . 1 
^ . . . . < + > . o 5 
v . < > . . . . . . 3 
. . . . . o . . . . 1 
. . . . . . . . . . 0 
. . < + > . . . . . 3 
. . . . . . . . . . 0 
2 1 3 4 2 2 2 2 0 2 
Number of moves: 10
Number of vertices examined: 8900
0.090534 [s]

Level 85
Sequence of moves: 
. . . . . . . o . . 1 
. < + > . . . . . . 3 
. . . . . . < + > . 3 
. . . . . . . . . . 0 
. . ^ . . . ^ . . . 2 
. . v . . . v . . . 2 
. . . . . . . . . . 0 
< + + > . . ^ . o . 6 
. . . . . . v . . . 1 
. o . o . . . . . . 2 
1 3 4 3 0 0 5 2 2 0 
Number of moves: 10
Number of vertices examined: 475
0.004891 [s]

Level 86
Sequence of moves: 
. . . . . . . . . . 0 
. . . . . o . ^ . . 2 
. < > . . . . v . . 3 
. . . . . . . . . . 0 
. . . . . . ^ . ^ . 2 
. < + + > . + . v . 6 
. . . . . . v . . . 1 
. o . . . . . . . . 1 
. . . o . . < + > . 4 
. o . . . . . . . . 1 
0 4 2 2 1 1 4 3 3 0 
Number of moves: 10
Number of vertices examined: 3332
0.034746 [s]

Level 87
Sequence of moves: 
. . . . . . . . . . 0 
. ^ . . ^ . . . ^ . 3 
. + . . + . o . + . 4 
. + . . v . . . v . 3 
. v . . . . . . . . 1 
. . . . . o . . < > 3 
. o . . . . . . . . 1 
. . . . . . . o . ^ 2 
. < > . . . . . . v 3 
. . . . . . . . . . 0 
0 6 1 0 3 1 1 1 4 3 
Number of moves: 10
Number of vertices examined: 5990
0.059385 [s]

Level 88
Sequence of moves: 
. . . . . . . . ^ . 1 
. . . . . . ^ . + . 2 
< + > . . . v . v . 5 
. . . . . . . . . . 0 
. o . . . . . . . . 1 
. . . . . . . . . . 0 
< > . . . o . o . . 4 
. . . . . . . . . . 0 
^ . o . . < + + > . 6 
v . . . . . . . . . 1 
4 3 2 0 0 2 3 2 4 0 
Number of moves: 10
Number of vertices examined: 39
0.000812 [s]

Level 89
Sequence of moves: 
. . . . . . . . . . 0 
. . o . . o . . . . 2 
. . . . . . . . < > 2 
< + + > . < > . . . 6 
. . . . . . . . . . 0 
. . ^ . . < + > . . 4 
. . + . . . . . . o 2 
. . v . . . ^ . . . 2 
. . . . . . v . . . 1 
. . o . . . . . . . 1 
1 1 6 1 0 3 4 1 1 2 
Number of moves: 10
Number of vertices examined: 1205
0.012298 [s]

Level 90
Sequence of moves: 
. ^ . . . . . . . . 1 
. + . . < + + > . . 5 
. v . . . . . . . o 2 
. . . . . . o . . . 1 
< + > . ^ . . . . o 5 
. . . . v . < > . . 3 
. ^ . . . . . . . . 1 
. v . . . . . . . . 1 
. . . . . . . . . . 0 
. . o . . . . . . . 1 
1 6 2 0 3 1 3 2 0 2 
Number of moves: 10
Number of vertices examined: 768
0.007596 [s]

Level 91
Sequence of moves: 
. . . . . . . . < > . 2 
. . . . . . . . . . . 0 
. . . ^ . . . . . . . 1 
. . . + . . . . . . . 1 
. o . v . . < + + > . 6 
. . . . . . . . . . . 0 
. . . ^ . . . . . . . 1 
. o . + . . . . o . . 3 
. . . v . . . . . . . 1 
. . . . . . . . . ^ . 1 
. . < > . . . o . v . 4 
0 2 1 7 0 0 1 2 3 4 0 
Number of moves: 10
Number of vertices examined: 33
0.000419 [s]

Level 92
Sequence of moves: 
< > . . . . . . . . . 2 
. . . . . . . . . . . 0 
< > . . . . . . . . . 2 
. . . . . < + > . . . 3 
. . . . . . . . . . . 0 
< > . . . . . . . . . 2 
. . . . . . < + > . . 3 
. . ^ . . . . . . . . 1 
. . + . . . . . o . o 3 
. . + . . . . . . . . 1 
. . v . . . . o . . o 3 
3 3 4 0 0 1 2 3 2 0 2 
Number of moves: 10
Number of vertices examined: 20
0.000347 [s]

Level 93
Sequence of moves: 
. . . . ^ . . < > . . 3 
. . . . v . . . . . . 1 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. . < > . . . < + + > 6 
. . . . . . . . . . . 0 
. . . . ^ . . . o . . 2 
. o . . + . . . . . . 2 
. . . . v . . ^ . . . 2 
. . o . . . . + . . . 2 
o . . . . . . v . . . 2 
1 1 2 1 5 0 0 5 3 1 1 
Number of moves: 10
Number of vertices examined: 19
0.000383 [s]

Level 94
Sequence of moves: 
. . . ^ . . . . . . . 1 
. . . v . . . . . . . 1 
. . . . . < > . . . . 2 
. . . . . . . . ^ . . 1 
. . . . . . . . + . . 1 
. . . . < + > . v . . 4 
. . . . . . . . . . . 0 
. o . . . . . . . . . 1 
. . . . . < + + > . . 4 
. < > . . . . . . . o 3 
. . . . . o . o . . . 2 
0 2 1 2 1 4 3 2 4 0 1 
Number of moves: 10
Number of vertices examined: 236
0.002264 [s]

Level 95
Sequence of moves: 
. < + > . . . . . . . 3 
. . . . . . . . . . . 0 
. . . . . . . < > . . 2 
. < + > . . . . . . . 3 
. . . . . . . . . . . 0 
. . o . . . . . . . . 1 
. . . . . . . . . ^ . 1 
. . ^ . . o . . . v . 3 
o . + . . . . . . . . 2 
. . + . . o . . . ^ . 3 
. . v . . . . . . v . 2 
1 2 7 2 0 2 0 1 1 4 0 
Number of moves: 10
Number of vertices examined: 36
0.000691 [s]

Level 96
Sequence of moves: 
o . . ^ . . . . . o . 3 
. . . v . . . . . . . 1 
. . . . . . . . . . . 0 
. . . . . . . . . < > 2 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. . < + > . . . . . ^ 4 
o . . . . . . . . . + 2 
. . ^ . . . . . . . + 2 
o . v . < + > . . . v 6 
3 0 3 3 2 1 1 0 0 2 5 
Number of moves: 10
Number of vertices examined: 32
0.000437 [s]

Level 97
Sequence of moves: 
. . . . . . . . . . . 0 
< > . o . . o . < + > 7 
. . . . . . . . . . . 0 
< > . . . . . . . . . 2 
. . . . . < + > . . . 3 
. . . . . . . . . . . 0 
. . . o . ^ . < + + > 6 
. o . . . v . . . . . 2 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
2 3 0 2 0 3 2 2 2 2 2 
Number of moves: 10
Number of vertices examined: 63
0.000693 [s]

Level 98
Sequence of moves: 
. . < > . . . . . . . 2 
. . . . . . ^ . . o . 2 
. . . ^ . . v . . . . 2 
. . . + . . . . . . . 1 
. o . v . . . . ^ . . 3 
. . . . . . . . + . . 1 
. . o . . . . . v . . 2 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. < + + > . o . . . . 5 
. . . . . . . . < > . 2 
0 2 3 5 1 0 3 0 4 2 0 
Number of moves: 10
Number of vertices examined: 39
0.000543 [s]

Level 99
Sequence of moves: 
. . . . . . . . . . . 0 
. . o . . . . . . . . 1 
. . . . . . . . . o . 1 
. . < + > . . . . . . 3 
. . . . . . . o . < > 3 
. . < + > . . . . . . 3 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. . . . . . o . ^ . . 2 
. < + + > . . . v . ^ 6 
. . . . . . . . . . v 1 
0 1 4 3 3 0 1 1 2 2 3 
Number of moves: 10
Number of vertices examined: 19
0.000403 [s]

Level 100
Sequence of moves: 
. o . . . . . . . . . 1 
. . . . . ^ . . . . . 1 
. . . . . + . . . . . 1 
. . . . . + . . . . . 1 
. ^ . . . v . . . . . 2 
. v . . . . . . ^ . . 2 
. . . . ^ . ^ . + . . 3 
o . o . v . + . v . . 5 
. . . . . . v . . . . 1 
. . . . o . . . . . . 1 
. < > . . . . . . . . 2 
1 4 2 0 3 4 3 0 3 0 0 
Number of moves: 10
Number of vertices examined: 98
0.001337 [s]

Level 101
Sequence of moves: 
. . . . o . o . . . . 2 
. . . . . . . . . . . 0 
. . . ^ . ^ . . . . . 2 
. . . + . + . ^ . . . 3 
. o . v . v . v . . . 4 
. . . . . . . . . . . 0 
. . . . . o . . . . . 1 
. . < > . . . ^ . . . 3 
. . . . . . . v . . . 1 
. . < + + > . . . . . 4 
. . . . . . . . . . . 0 
0 1 2 5 2 5 1 4 0 0 0 
Number of moves: 10
Number of vertices examined: 351
0.003919 [s]

Level 102
Sequence of moves: 
. . . . . < + > . . . 3 
< > . . . . . . . . o 3 
. . . . . . < > . . . 2 
o . < + > . . . . . o 5 
. . . . . . . ^ . . . 1 
. . . ^ . . . + . . . 2 
. . . v . . . + . . . 2 
. . . . . . . v . . . 1 
. . . . . . . . . . . 0 
. . . . . . . o . . . 1 
. . . . . . . . . . . 0 
2 1 1 3 1 1 2 7 0 0 2 
Number of moves: 10
Number of vertices examined: 156
0.001734 [s]

Level 103
Sequence of moves: 
. . . . . . . . . . . 0 
. . . . < > . . . . . 2 
< + > . . . . . o . . 4 
. . . . ^ . o . . . . 2 
. . . . + . . . . . . 1 
. ^ . . v . . . . . . 2 
. v . . . . . . . . . 1 
. . . . . . . . . . . 0 
o . o . . . . . . . . 2 
. . . . . . < > . . . 2 
< + + > . . . . . . . 4 
3 4 3 1 4 1 2 1 1 0 0 
Number of moves: 10
Number of vertices examined: 129
0.001328 [s]

Level 104
Sequence of moves: 
. . . . . . ^ . . . . 1 
. . < > . . v . o . . 4 
. . . . . . . . . . . 0 
. . ^ . . . . o . . . 2 
. . + . . . . . . . . 1 
. . v . . < + + > . . 5 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. . ^ . . < + > . . . 4 
o . v . . . . . . . . 2 
. . . . . . . o . . . 1 
1 0 6 1 0 2 4 4 2 0 0 
Number of moves: 10
Number of vertices examined: 573
0.005444 [s]

Level 105
Sequence of moves: 
. . . . . . . . o . . 1 
. . . . . . . . . . o 1 
. < + + > . < + > . . 7 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. . . . . . < + > . . 3 
. . < > . . . . . . . 2 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. . o . < > . < > . o 6 
. . . . . . . . . . . 0 
0 1 3 2 2 1 2 3 4 0 2 
Number of moves: 10
Number of vertices examined: 83
0.001015 [s]

Level 106
Sequence of moves: 
. . < > . . . . . o . 3 
. . . . . . . . . . . 0 
. . o . . . . . . o . 2 
. . . . . . . . . . . 0 
. . < > . . . . . < > 4 
. . . . . . . . . . . 0 
. . < + > . o . . . . 4 
. . . . . . . . . ^ . 1 
. . . . . . . . . + . 1 
. < + + > . . . . v . 5 
. . . . . . . . . . . 0 
0 1 5 4 2 0 1 0 0 6 1 
Number of moves: 10
Number of vertices examined: 325
0.003129 [s]

Level 107
Sequence of moves: 
. . . . . . . . . . o 1 
. o . . . . . . . . . 1 
. . . . . o . . . ^ . 2 
< > . . . . . . . + . 3 
. . . . < + + > . v . 5 
. . . . . . . . . . . 0 
. < + > . . . . . < > 5 
. . . . . . . . . . . 0 
. . . . . . . . . . o 1 
. . . . . . . . . . . 0 
. . . . . . . . . < > 2 
1 3 1 1 1 2 1 1 0 5 4 
Number of moves: 10
Number of vertices examined: 164
0.001784 [s]

Level 108
Sequence of moves: 
. < + > . < > . . . . 5 
. . . . . . . . . . . 0 
o . ^ . . < > . o . o 6 
. . + . . . . . . . . 1 
. . + . . . . . . . . 1 
. . v . . . . . . . . 1 
. . . . . . . . . . . 0 
. . < > . . . . . . . 2 
. . . . . . ^ . . . o 2 
. . . . . . + . . . . 1 
. . . . . . v . . . . 1 
1 1 6 2 0 2 5 0 1 0 2 
Number of moves: 10
Number of vertices examined: 52
0.000644 [s]

Level 109
Sequence of moves: 
. . . . . . . . . . . 0 
^ . . . ^ . . . . . . 2 
v . . . + . < + > . . 5 
. . . . v . . . . . . 1 
. . . . . . . . . . . 0 
< > . . . . . . . o . 3 
. . . . < + + > . . . 4 
. . . . . . . . . . . 0 
. . . o . ^ . o . . . 3 
. o . . . v . . . . . 2 
. . . . . . . . . . . 0 
3 2 0 1 4 3 2 3 1 1 0 
Number of moves: 10
Number of vertices examined: 262
0.002871 [s]

Level 110
Sequence of moves: 
. . . o . . . . . . . 1 
. o . . . . . . . . . 1 
. . . . . . . . . . . 0 
. . . ^ . < + > . . . 4 
. . . v . . . . . . . 1 
. . . . . . < > . . . 2 
. . < > . . . . . . . 2 
. . . . . . ^ . o . . 2 
. . . ^ . . + . . . . 2 
. o . + . . + . . . . 3 
. . . v . . v . . . . 2 
0 2 1 7 0 1 6 2 1 0 0 
Number of moves: 10
Number of vertices examined: 30
0.000733 [s]

Level 111
Sequence of moves: 
. . . . o . . < + > . 4 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. . ^ . ^ . . . ^ . . 3 
. . v . + . . . + . o 4 
. . . . + . . . v . . 2 
. . . . + . . . . . . 1 
. . . . v . . . o . . 2 
. . . . . . . . . . . 0 
< + + > . ^ . o . ^ . 7 
. . . . . v . . . v . 2 
1 1 3 1 6 2 0 2 5 3 1 
Number of moves: 11
Number of vertices examined: 953
0.010126 [s]

Level 112
Sequence of moves: 
. . . . o . . . . . . 1 
. . . . . . ^ . < + > 4 
. . . ^ . . v . . . . 2 
. . . + . . . . ^ . . 2 
. . . + . . . . + . . 2 
. . . v . . . . + . . 2 
. . . . . . . . + . . 1 
^ . < + > . o . v . o 7 
v . . . . . . . . . . 1 
. . ^ . . . . . o . . 2 
. . v . . . . . . . . 1 
2 0 3 5 2 0 3 0 7 1 2 
Number of moves: 11
Number of vertices examined: 379
0.004474 [s]

Level 113
Sequence of moves: 
. . . . . o . . . . . 1 
. . . . . . . . . . . 0 
. ^ . . < + + > . o . 6 
. + . . . . . . . . . 1 
. + . . ^ . . . o . . 3 
. + . . + . o . . . . 3 
. v . . v . . . < > . 4 
. . . . . . . . . . . 0 
. < > . . . . . . . . 2 
. . . . < + > . . . . 3 
. < > . . . . . . . . 2 
0 7 2 0 5 3 3 1 2 2 0 
Number of moves: 11
Number of vertices examined: 232
0.002274 [s]

Level 114
Sequence of moves: 
. o . ^ . . ^ . . . . 3 
. . . v . . + . < > . 4 
. . . . . . + . . . . 1 
. < + > . . + . o . . 5 
. . . . . . v . . . . 1 
. . . . . . . . o . . 1 
. . o . . . . . . . . 1 
. . . . . . < + > . . 3 
. . . . . . . . . . . 0 
. ^ . . . . < + + > . 5 
. v . . . . . . . . . 1 
0 4 2 3 0 0 7 2 5 2 0 
Number of moves: 11
Number of vertices examined: 53
0.000681 [s]

Level 115
Sequence of moves: 
. ^ . . . . . . . ^ . 2 
. + . . ^ . ^ . . + . 4 
. + . . v . v . . v . 4 
. v . . . . . . . . . 1 
. . . . . . . . . . . 0 
. . . . o . . . o . . 2 
. . . . . . . . . . . 0 
. . < + + + > . < > . 7 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. o . . . . o . < + > 5 
0 5 1 1 4 1 4 0 3 5 1 
Number of moves: 11
Number of vertices examined: 89
0.001014 [s]

Level 116
Sequence of moves: 
. < + + + > . . . . . 5 
. . . . . . . . . o . 1 
o . . . . o . . . . . 2 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. . . . ^ . . . ^ . . 2 
< + > . + . . . v . . 5 
. . . . + . . . . . . 1 
. . . . v . o . . . ^ 3 
< + > . . . . . . . v 4 
. . . . < > . . . . . 2 
3 3 3 1 6 3 1 0 2 1 2 
Number of moves: 11
Number of vertices examined: 627
0.005834 [s]

Level 117
Sequence of moves: 
. . . . . . . . . . . 0 
. ^ . . . < + + + > . 6 
. v . . . . . . . . . 1 
. . . . . . . . . . . 0 
o . < > . < + > . . o 7 
. . . . . . . . . . . 0 
. ^ . . . . . . . . . 1 
. + . . . < + > . . . 4 
. + . o . . . . . . o 3 
. v . . . . ^ . . . . 2 
. . . . . . v . . . . 1 
1 6 1 2 0 3 5 3 1 1 2 
Number of moves: 11
Number of vertices examined: 308
0.003206 [s]

Level 118
Sequence of moves: 
. . . . . ^ . . . . . 1 
. ^ . o . + . . . . . 3 
. v . . . + . . . . . 2 
. . . ^ . + . < > . . 4 
. o . v . v . . . . . 3 
. . . . . . . < + + > 4 
. . . . . . . . . . . 0 
. . ^ . . . . . . . o 2 
. . + . . < + > . . . 4 
. . v . . . . . . . o 2 
. . . . . . . . . . . 0 
0 3 3 3 0 6 1 3 2 1 3 
Number of moves: 11
Number of vertices examined: 396
0.004193 [s]

Level 119
Sequence of moves: 
o . . . ^ . . . . . . 2 
. . . . + . . . . ^ . 2 
. . . . + . . . . + . 2 
< > . . v . . . . v . 4 
. . . . . . . . . . . 0 
o . . . . . . . ^ . . 2 
. . . < > . . . + . . 3 
. . . . . . . . + . . 1 
. . . o . . . . + . . 2 
. . . . . o . . v . ^ 3 
. < + > . . . . . . v 4 
3 2 1 3 5 1 0 0 5 3 2 
Number of moves: 11
Number of vertices examined: 382
0.004078 [s]

Level 120
Sequence of moves: 
. . . o . . ^ . . . . 2 
. . . . . . + . . . . 1 
. . . ^ . . + . . . . 2 
. . . v . . v . . . . 2 
. . . . . . . . . . . 0 
. o . o . < + + + > . 7 
. . . . . . . . . . . 0 
. . . . . . ^ . ^ . . 2 
. . . ^ . . + . + . . 3 
< > . v . . v . v . o 6 
. . . . . . . . . . . 0 
1 2 0 6 0 1 8 1 4 1 1 
Number of moves: 11
Number of vertices examined: 21
0.000419 [s]

Level 121
Sequence of moves: 
. . . . . . . . . . . 0 
. . . . . . . ^ . . . 1 
. . . . . . . v . . . 1 
. ^ . . o . . . . . . 2 
. v . . . . < + > . . 4 
. . . . . . . . . . . 0 
. < + > . < + + > . o 8 
. . . . . . . . . . . 0 
. < > . . . o . o . . 4 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
0 4 2 1 1 1 3 4 3 0 1 
Number of moves: 10
Number of vertices examined: 887
0.009319 [s]

Level 122
Sequence of moves: 
< + > . o . < + + > . 8 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. . . . o . . . . . . 1 
. . . . . . . . < > . 2 
. . . . . . . . . . . 0 
o . . . o . < + > . . 5 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. . . . . . ^ . < > . 3 
. . . . . . v . . . . 1 
2 1 1 0 3 0 4 2 4 3 0 
Number of moves: 10
Number of vertices examined: 156
0.001636 [s]

Level 123
Sequence of moves: 
. . . . . . . < + > . 3 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. . . . . . . ^ . ^ . 2 
. . . o . o . + . v . 4 
. . . . . . . v . . . 1 
. . . . o . . . . . . 1 
. . . . . . < + + > . 4 
. . . . . . . . . . . 0 
. . . . ^ . . . ^ . . 2 
. . . . v . o . v . . 3 
0 0 0 1 3 1 2 5 4 4 0 
Number of moves: 10
Number of vertices examined: 2520
0.026103 [s]

Level 124
Sequence of moves: 
. . . ^ . . . o . . . 2 
. . . v . . . . . . . 1 
. . . . . . . . . . . 0 
. . < > . . . . . . . 2 
. . . . . . . ^ . . . 1 
. . ^ . . . . + . . . 2 
o . + . . . . v . . o 4 
. . + . . . . . . . . 1 
. . v . . . < + > . ^ 5 
. . . . . . . . . . v 1 
. . . o . . . . . . . 1 
1 0 5 4 0 0 1 5 1 0 3 
Number of moves: 10
Number of vertices examined: 825
0.008026 [s]

Level 125
Sequence of moves: 
^ . ^ . . . . . . . o 3 
v . v . . < + + > . . 6 
. . . . . . . . . . . 0 
. . ^ . o . . . . . . 2 
. . + . . . . . . ^ . 2 
. . v . . . . . . v . 2 
. . . . < + > . . . . 3 
. . o . . . . . . . . 1 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
. . o . . . . . . . . 1 
2 0 7 0 2 2 2 1 1 2 1 
Number of moves: 10
Number of vertices examined: 236
0.002327 [s]

Level 126
Sequence of moves: 
. . . . . . . . . . . 0 
. . . . . ^ . . . . . 1 
o . . . . + . < + > . 5 
. . . . . v . . . . . 1 
. . . . . . . . . . . 0 
. . . . ^ . o . . o . 3 
^ . . . + . . . . . . 2 
v . o . + . ^ . . ^ . 5 
. . . . v . v . . v . 3 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
3 0 1 0 4 3 3 1 1 4 0 
Number of moves: 10
Number of vertices examined: 2153
0.021213 [s]

Level 127
Sequence of moves: 
. . . . . . . . ^ . . 1 
o . . . < + > . + . o 6 
. . . . . . . . + . . 1 
. . . . < > . . v . . 3 
. . . . . . . . . . . 0 
o . . . ^ . . < + > . 5 
. . . . v . . . . . . 1 
. . . . . . . . . . . 0 
. . . . o . . . < > . 3 
. . . . . . . . . . . 0 
. . . . . . . . . . . 0 
2 0 0 0 5 2 1 1 6 2 1 
Number of moves: 10
Number of vertices examined: 361
0.003595 [s]

Level 128
Sequence of moves: 
. . . . . . . . . . . 0 
< + > . . ^ . o . ^ . 6 
. . . . . v . . . v . 2 
o . . . . . . . . . . 1 
. . . . . . . . . . . 0 
. . . . . . . . < > . 2 
. . . . . ^ . . . . . 1 
. . ^ . . + . . o . . 3 
o . + . . + . . . . . 3 
. . + . . + . < + > . 5 
. . v . . v . . . . . 2 
3 1 5 0 0 7 0 2 3 4 0 
Number of moves: 11
Number of vertices examined: 1079
0.011119 [s]

