Level 1
Sequence of moves: 
1-.-3-.-.
    |   |
    .-2 2
      | |
  .-.-3 .
  |   | |
1 .   . .
| |   | |
2-3-.-3-.
Number of moves: 10
Number of vertices examined: 29
0.0031866 [s]

Level 2
Sequence of moves: 
.-.-3-1  
|   |    
3-.-.    
|        
. 2-.-.  
| |   |  
.-4-.-4-.
  |   | |
  1   1 1
Number of moves: 10
Number of vertices examined: 18
0.0012099 [s]

Level 3
Sequence of moves: 
1-3-.-.  
  |   |  
1 .-.-4-.
|     | |
.     .-3
|       |
.-2-.-. .
      | |
1-.-.-3-2
Number of moves: 10
Number of vertices examined: 19
0.0012855 [s]

Level 4
Sequence of moves: 
1-.-3-3-.
    | | |
.-3-3 . .
| | | | |
. . . . .
| | | | |
1 1 .-3 .
      | |
      .-2
Number of moves: 10
Number of vertices examined: 20
0.0013722 [s]

Level 5
Sequence of moves: 
.-3-.-1 1
| |     |
3-.     .
|       |
. .-.-3-.
| |   |  
3-4-.-.  
| |      
1 .-.-1  
Number of moves: 10
Number of vertices examined: 26
0.0014234 [s]

Level 6
Sequence of moves: 
.-3-3-3-.
| | | | |
1 . . .-3
  | |   |
  . .   .
  | |   |
1-. 2-. .
      | |
1-.-.-3-.
Number of moves: 10
Number of vertices examined: 20
0.0011713 [s]

Level 7
Sequence of moves: 
2-.-3-.  
|   | |  
3-3-. . 1
| |   | |
. .   . .
| |   | |
1 3-1 . .
  |   | |
  .-.-3-.
Number of moves: 10
Number of vertices examined: 20
0.0012949 [s]

Level 8
Sequence of moves: 
2-.-.-.  
|     |  
3-.-.-4-.
|     | |
.     .-3
|       |
2     1-3
|       |
1     1-.
Number of moves: 10
Number of vertices examined: 14
0.0008346 [s]

Level 9
Sequence of moves: 
1   .-3-.
|   | | |
3-. 2 . .
| | | | |
1 3-. . .
  |   | |
  3-.-. 2
  |     |
  2-.-.-.
Number of moves: 10
Number of vertices examined: 22
0.0011923 [s]

Level 10
Sequence of moves: 
2-.-.-3-1
|     |  
2-.   .-2
  |     |
.-4-.-. .
| |   | |
3-.   2-.
|        
1        
Number of moves: 10
Number of vertices examined: 38
0.0020028 [s]

Level 11
Sequence of moves: 
2-3-.-.-2
| |     |
.-.-.-.-3
  |     |
.-4-.-.-3
| |     |
. .     .
| |     |
1 1   1-.
Number of moves: 10
Number of vertices examined: 20
0.0010442 [s]

Level 12
Sequence of moves: 
1 1      
| |      
.-4-.-3-2
  |   | |
  2-.-.-.
      |  
  .-.-4-.
  |   | |
  1   .-2
Number of moves: 10
Number of vertices examined: 23
0.0012425 [s]

Level 13
Sequence of moves: 
  1 .-3-1
  | | |  
  . . .  
  | | |  
  . . .  
  | | |  
.-4-3-.-2
| |   | |
1 .-2-3-.
Number of moves: 10
Number of vertices examined: 25
0.0013282 [s]

Level 14
Sequence of moves: 
1-.-.    
    |    
1   . 1  
|   | |  
.-.-.-4-2
    | | |
.-.-4-.-3
|   | | |
1   .-3-.
Number of moves: 10
Number of vertices examined: 45
0.0025556 [s]

Level 15
Sequence of moves: 
  .-3-3-.
  | | | |
1-4-. .-3
  |     |
  .     .
  |     |
.-.-.-2-2
| |      
1 1      
Number of moves: 10
Number of vertices examined: 23
0.0015651 [s]

Level 16
Sequence of moves: 
  2-.-1  
  |      
.-4-.-3-1
| |   |  
1 .-.-.-2
      | |
.-.-.-4-.
|     |  
2-.-.-.  
Number of moves: 10
Number of vertices examined: 33
0.0018034 [s]

Level 17
Sequence of moves: 
.-2 1   1
| | |   |
. 3-.-.-2
| | |    
. . .    
| | |    
3-4-.-.-.
| | |   |
2-. .-.-2
Number of moves: 10
Number of vertices examined: 20
0.0013916 [s]

Level 18
Sequence of moves: 
.-.-.-3-1
|     |  
. 1-.-.-2
|     | |
. .-.-3 .
| |   | |
. 3-.-3 .
| |   | |
1 .-.-3-.
Number of moves: 10
Number of vertices examined: 29
0.0021412 [s]

Level 19
Sequence of moves: 
1 .-.-.-2
| |     |
.-4-.-.-2
  |      
1-.-.-.-.
  |     |
.-4-.-.-3
| |     |
2-.     1
Number of moves: 10
Number of vertices examined: 19
0.0010518 [s]

Level 20
Sequence of moves: 
1-3-.-2  
  |   |  
  .   .  
  |   |  
2-4-.-.-.
| |   | |
.-.-.-.-3
  |   | |
1-3-.-. 1
Number of moves: 10
Number of vertices examined: 19
0.0011708 [s]

Level 21
Sequence of moves: 
.-.-2 2-.
|   | | |
3-.-. .-3
|       |
.       .
|       |
2-.-.-. 2
      | |
1-2-.-3-.
Number of moves: 10
Number of vertices examined: 21
0.001237 [s]

Level 22
Sequence of moves: 
2-.-.-1 1
|       |
.-.-3-.-2
    |    
.-.-4-.  
|   | |  
.   . 2  
|   | |  
2-.-3-.  
Number of moves: 10
Number of vertices examined: 26
0.0014038 [s]

Level 23
Sequence of moves: 
1       1
|       |
.   .-.-2
|   |    
. .-4-.-.
| | |   |
. . .-2-3
| |     |
2-3-.-2-.
Number of moves: 10
Number of vertices examined: 20
0.0012615 [s]

Level 24
Sequence of moves: 
1   2-.-.
|   |   |
. 1 . 2-3
| | | | |
. . . . 2
| | | | |
.-4-. .-3
  |     |
  2-.-.-.
Number of moves: 10
Number of vertices examined: 17
0.0010143 [s]

Level 25
Sequence of moves: 
      .-2
      | |
2-.   3-.
| |   |  
.-4-.-. 1
  |     |
2-3-.-.-2
|        
.-.-.-.-1
Number of moves: 10
Number of vertices examined: 21
0.0011529 [s]

Level 26
Sequence of moves: 
  2-. 1 1
  | | | |
  3-4-. .
  | |   |
  2 .   .
  | |   |
.-3 .   .
| | |   |
2-. .-.-2
Number of moves: 10
Number of vertices examined: 38
0.0020587 [s]

Level 27
Sequence of moves: 
  2-. 2-.
  | | | |
  . . .-3
  | |   |
  . .   .
  | |   |
2-4-3-1 .
| |     |
1 .-.-.-2
Number of moves: 10
Number of vertices examined: 15
0.0008123 [s]

Level 28
Sequence of moves: 
2-.-1 1  
|     |  
.     .  
|     |  
.     .  
|     |  
3-2-.-4-2
|     | |
2-.-.-3-.
Number of moves: 10
Number of vertices examined: 14
0.0008401 [s]

Level 29
Sequence of moves: 
  .-.-1 1
  |     |
2-4-.-.-2
| |      
. .      
| |      
3-.   .-2
|     | |
.-.-2-3-.
Number of moves: 10
Number of vertices examined: 18
0.0010075 [s]

Level 30
Sequence of moves: 
.-3-2-.  
| |   |  
1 . .-4-.
  | | | |
  . . . .
  | | | |
2-. 2 . .
|   | | |
1   .-3-2
Number of moves: 10
Number of vertices examined: 19
0.0010898 [s]

Level 31
Sequence of moves: 
2-2-.-. 1-2
|     |   |
.     . .-3
|     | | |
3-1   . . .
|     | | |
.     . . 2
|     | | |
.-2   . . .
  |   | | |
1-3-.-3-3-.
Number of moves: 14
Number of vertices examined: 29
0.0026631 [s]

Level 32
Sequence of moves: 
2-3-.   .-2
| | |   | |
3-. . .-4-.
|   | | |  
.   2 . .  
|   | | |  
.   . . .  
|   | | |  
.   .-4-3-1
|     |    
2-1   .-1  
Number of moves: 14
Number of vertices examined: 72
0.0058196 [s]

Level 33
Sequence of moves: 
.-1   1-2-2
|         |
3-2-.-.-.-.
|          
3-.       1
| |       |
2 .     .-3
| |     | |
. .     3-.
| |     |  
2-3-.-.-.  
Number of moves: 14
Number of vertices examined: 28
0.0025064 [s]

Level 34
Sequence of moves: 
1 .-2-.-2  
| |     |  
. . .-.-3  
| | |   |  
3-4-4-.-.  
| | |      
. . 2-.-.-1
| |        
. 2-.-.-.-.
|         |
.-.-1     1
Number of moves: 13
Number of vertices examined: 76
0.0071816 [s]

Level 35
Sequence of moves: 
1-3-2-1 .-1
  |     |  
1 .     .  
| |     |  
3-. .-1 .  
|   |   |  
.   .   .  
|   |   |  
. .-4-.-4-.
| | |   | |
.-3-3-.-. 1
Number of moves: 14
Number of vertices examined: 27
0.0024159 [s]

Level 36
Sequence of moves: 
.-.-3-.-3-.
|   |   | |
3-.-.   . 2
|       | |
3-.     1 1
| |        
. .        
| |        
.-3 .-.-3-1
  | |   |  
  .-2   2-1
Number of moves: 14
Number of vertices examined: 25
0.0024286 [s]

Level 37
Sequence of moves: 
1 1-.-2-.-2
|         |
.-.-.-.-2 .
        | |
    .-.-2 .
    |     |
  .-4-2-.-.
  | |      
.-4-4-.-.-.
| | |     |
2-. .-.-1 1
Number of moves: 14
Number of vertices examined: 30
0.0026952 [s]

Level 38
Sequence of moves: 
.-.-3-.-.  
|   |   |  
2-. .-.-4-.
  |     | |
.-3 .-.-2 .
| | |     |
. .-4-1   1
|   |      
2   3-.-.-.
|   |     |
1   .-.-1 1
Number of moves: 14
Number of vertices examined: 151
0.0127398 [s]

Level 39
Sequence of moves: 
.-3-1   .-2
| |     | |
. .     . .
| |     | |
3-3     . 2
| |     | |
3-.     . .
|       | |
3-.-.-.-2 1
|          
.-.-2-.-.-1
Number of moves: 13
Number of vertices examined: 21
0.0016725 [s]

Level 40
Sequence of moves: 
2-.-.-. 2-.
|     | | |
3-.-.-4-3 1
|     | |  
1     . .  
      | |  
      . .  
      | |  
.-.-.-3 .-2
|     |   |
2-.-.-3-2-2
Number of moves: 15
Number of vertices examined: 29
0.0022337 [s]

Level 41
Sequence of moves: 
  .-3-.-3-1
  | |   |  
.-3-3-.-. 1
|         |
.         .
|         |
.         .
|         |
3-.-.-. .-3
|     | | |
1 1-.-3-3-2
Number of moves: 15
Number of vertices examined: 38
0.0037514 [s]

Level 42
Sequence of moves: 
1         1
|         |
3-2 .-1 .-3
| | |   | |
. . .   . .
| | |   | |
. . .   . .
| | |   | |
2-3-3-.-3-3
          |
          1
Number of moves: 13
Number of vertices examined: 24
0.0028004 [s]

Level 43
Sequence of moves: 
      1-.-2
          |
1-3-.-.-.-.
  |        
  . 2-.-.-.
  | |     |
.-4-.   .-3
| |     | |
1 1 .-.-4-.
    |   |  
1-.-3-.-.  
Number of moves: 13
Number of vertices examined: 61
0.005765 [s]

Level 44
Sequence of moves: 
1 2-. 1 .-1
| | | | |  
. . 3-. .  
| | |   |  
. . .   . 1
| | |   | |
3-. .   . .
|   |   | |
3-.-. .-4-2
|     | |  
.-.-.-3-3-1
Number of moves: 14
Number of vertices examined: 28
0.0024325 [s]

Level 45
Sequence of moves: 
  .-1 1-.-.
  |       |
2-4-.-2-.-3
| |       |
. 3-.-.   .
| |   |   |
. .   . .-3
| |   | | |
3-.   . 3-.
|     | |  
.-2-.-2 1  
Number of moves: 15
Number of vertices examined: 119
0.0109789 [s]

Level 46
Sequence of moves: 
2-3-.-2 .-1
| |   | |  
. .   . .  
| |   | |  
. .-.-.-.-2
|     | | |
.     . . .
|     | | |
3-.-.-3-.-3
|       | |
2-1   1-3-.
Number of moves: 13
Number of vertices examined: 26
0.0020324 [s]

Level 47
Sequence of moves: 
.-3-.-.-. 1
| |     | |
2-4-.-.-4-.
  |     |  
1-4-.-. 2  
  |   | |  
  .   . .  
  |   | |  
1-.-.-.-2  
  |   |    
1-.   1    
Number of moves: 13
Number of vertices examined: 31
0.0025241 [s]

Level 48
Sequence of moves: 
1 .-.-3-.-.
| |   |   |
3-.-.-.-.-3
| |   |   |
.-4-.-.-.-3
  |   |   |
  .   .   .
  |   |   |
.-4-2 1   1
| | |      
1 1 .-.-.-1
Number of moves: 14
Number of vertices examined: 33
0.002755 [s]

Level 49
Sequence of moves: 
2-.     1-.
| |       |
2-.-.-.-3-3
  |     | |
  1     3-2
        |  
        . 1
        | |
  .-.-.-4-.
  |     |  
1-3-.-.-2  
Number of moves: 14
Number of vertices examined: 19
0.0015706 [s]

Level 50
Sequence of moves: 
1-2 .-2 1  
  | | | |  
  . . . .  
  | | | |  
.-.-4-4-3-.
| | | |   |
. . . .   .
| | | |   |
3-. 1 1 .-2
|       |  
.-.-.-.-3-1
Number of moves: 14
Number of vertices examined: 112
0.0087827 [s]

Level 51
Sequence of moves: 
  .-.-3-.-1
  |   |    
1-.-.-. 1  
  |     |  
.-3   2-4-.
| |   | | |
. .   . . .
| |   | | |
2-4-.-. 2-3
  |       |
  .-.-2-.-2
Number of moves: 15
Number of vertices examined: 37
0.0033357 [s]

Level 52
Sequence of moves: 
  .-3-. 2-.
  | | | | |
  2 .-4-. .
  |   |   |
  .   .   1
  |   |    
1 3-.-.-.-2
| |   |   |
. .   .   .
| |   |   |
2-2   .-2-2
Number of moves: 13
Number of vertices examined: 123
0.0088612 [s]

Level 53
Sequence of moves: 
2-.       1
| |       |
1 2       .
  |       |
1-.-.-.-.-3
  |       |
.-4-.     .
| | |     |
3-4-.-.-.-3
| | |     |
2-. 1     1
Number of moves: 14
Number of vertices examined: 27
0.0022636 [s]

Level 54
Sequence of moves: 
1 2-.-3-1  
| |   |    
3-.   .    
|     |    
1 .-.-4-1  
  |   |    
  .   .    
  |   |    
.-.-.-4-.-.
| |   |   |
2-3-.-.   1
Number of moves: 13
Number of vertices examined: 31
0.0027231 [s]

Level 55
Sequence of moves: 
.-2   2-3-.
| |   | | |
2 2-.-4-.-3
|     | | |
.     . . .
|     | | |
.     . . .
|     | | |
2-3-.-2 1 .
  |       |
1-.     1-.
Number of moves: 14
Number of vertices examined: 53
0.004489 [s]

Level 56
Sequence of moves: 
.-3-3-.-2-.
| | |     |
3-4-.-.-1 2
| | |     |
2 1 .     .
|   |     |
.   .   .-2
|   |   |  
.   .   .  
|   |   |  
1   .-.-3-1
Number of moves: 14
Number of vertices examined: 32
0.0032749 [s]

Level 57
Sequence of moves: 
1 .-.-2-.-2
| |       |
.-4-.-.-3-2
  |     |  
1 .     .  
| |     |  
3-.-.-.-4-.
| |     | |
. .     . .
| |     | |
1 2-.-1 .-2
Number of moves: 14
Number of vertices examined: 517
0.0415647 [s]

Level 58
Sequence of moves: 
    1   1 1
    |   | |
1-.-4-.-3-.
    |      
2-.-.-.-. 1
|   |   | |
.   .   . .
|   |   | |
3-.-.-.-4-3
|   |   | |
2-.-.   .-2
Number of moves: 14
Number of vertices examined: 38
0.003345 [s]

Level 59
Sequence of moves: 
1-.-2-3-.-.
      |   |
1-.-3-.-.-3
    | |   |
    1 .   .
      |   |
      .   .
      |   |
1-3-.-4-.-3
  |   |   |
1-.   .-.-2
Number of moves: 14
Number of vertices examined: 66
0.0054507 [s]

Level 60
Sequence of moves: 
.-1 1   .-1
|   |   |  
2-. .   . 1
  | |   | |
  . .   . .
  | |   | |
  . .   . .
  | |   | |
.-4-.-.-4-3
| | |   | |
1 2-3-.-3-2
Number of moves: 14
Number of vertices examined: 24
0.0017317 [s]

Level 61
Sequence of moves: 
2-3-.-.-.-.
| |       |
. .-.-.-.-2
|          
. .-.-.-.-2
| |       |
.-4-.-.-2 .
  |     | |
1 2-.   .-3
|   |     |
2-.-3-.-1 1
Number of moves: 14
Number of vertices examined: 21
0.0015524 [s]

Level 62
Sequence of moves: 
.-.-.-2-.-1
|          
. 2-.-.-. 1
| |     | |
3-.     . .
|       | |
2 2-.-.-3-.
| |        
3-4-.-.-. 1
| |     | |
2-.     2-.
Number of moves: 14
Number of vertices examined: 28
0.0021559 [s]

Level 63
Sequence of moves: 
  2-.      
  | |      
.-3 .     1
| | |     |
2-. . 1-.-3
    |     |
  .-4-.-. 2
  | |   | |
1 . .   . .
| | |   | |
.-3-2 1-3-.
Number of moves: 14
Number of vertices examined: 28
0.002316 [s]

Level 64
Sequence of moves: 
2-.   .-1  
| |   |    
.-4-3-4-3-1
  | | | |  
1 . . . .  
| | | | |  
. . . . .  
| | | | |  
3-. 2-. .  
|       |  
.-2-.-1 .-1
Number of moves: 14
Number of vertices examined: 70
0.0060064 [s]

Level 65
Sequence of moves: 
1 .-2-3-.-2
| |   |   |
2-4-.-.   .
  |       |
  .       .
  |       |
  2 .-3-.-.
  | | |    
  1 1 2 .-2
      | | |
      .-3-.
Number of moves: 14
Number of vertices examined: 35
0.0027132 [s]

Level 66
Sequence of moves: 
1 1-.-.-.-2
|         |
.-.-.-.-2-3
          |
  .-.-2-.-.
  |        
  .     1  
  |     |  
2-4-.-.-3  
| |     |  
.-3-.-.-2  
Number of moves: 13
Number of vertices examined: 61
0.0044004 [s]

Level 67
Sequence of moves: 
1-.-3-.    
    | |    
.-.-2 . 1  
|     | |  
.     . . 1
|     | | |
3-.   . . .
| |   | | |
.-4-3-2 2-3
  | |     |
1-. 2-.-.-.
Number of moves: 14
Number of vertices examined: 28
0.0023643 [s]

Level 68
Sequence of moves: 
  .-2   1 1
  | |   | |
1-3 .-.-3 .
  |     | |
  .     . .
  |     | |
  .-.-.-4-2
        |  
1 .-2-.-3  
| |     |  
.-3-2-.-.  
Number of moves: 14
Number of vertices examined: 62
0.0051111 [s]

Level 69
Sequence of moves: 
2-1 1-3-.-2
|     |   |
.     .   1
|     |    
.-.-.-4-.-.
      |   |
  2-3-. .-2
  | |   |  
  1 .-.-4-.
        | |
        .-2
Number of moves: 14
Number of vertices examined: 20
0.0015851 [s]

Level 70
Sequence of moves: 
1-.        
  |        
  .   .-2-.
  |   |   |
  . .-3-2-3
  | |     |
1 . .     .
| | |     |
.-3-4-.-. 1
    |   |  
1-.-3-.-2  
Number of moves: 13
Number of vertices examined: 24
0.0019263 [s]

Level 71
Sequence of moves: 
.-.-1 2-.-.
|     |   |
2   .-3-2 .
|   |   | |
.   .   . .
|   |   | |
. .-4-. . 1
| | | | |  
.-3-. 2-3 1
        | |
        .-2
Number of moves: 13
Number of vertices examined: 36
0.0027982 [s]

Level 72
Sequence of moves: 
  .-1 .-2-.
  |   |   |
  2 .-4-.-3
  | | |   |
1-4-3 3-2-.
  | | |    
  . 1 .    
  |   |    
  .   .-.-1
  |        
1-.        
Number of moves: 14
Number of vertices examined: 30
0.0024133 [s]

Level 73
Sequence of moves: 
2-3-2-.   1
| |   |   |
. 2-. 3-.-.
|   | |    
.   . .    
|   | |    
.-.-4-.    
    |      
  1 3-2-3-.
  | |   | |
  2-.   .-2
Number of moves: 15
Number of vertices examined: 31
0.0030215 [s]

Level 74
Sequence of moves: 
1 1-.-.-.-.
|         |
2-3-. .-.-3
  | | |   |
  2 . . 1 .
  | | | | |
  . 2 . . .
  | | | | |
.-3 .-4-2 .
| |   |   |
2-.   .-.-2
Number of moves: 14
Number of vertices examined: 26
0.002041 [s]

Level 75
Sequence of moves: 
.-3-.-.-.-.
| |       |
2-.       2
          |
.-.-.-.-.-3
|         |
2 2-.-.   .
| |   |   |
1 . .-4-. 2
  | | | | |
1-3-2 .-3-.
Number of moves: 15
Number of vertices examined: 28
0.0023186 [s]

Level 76
Sequence of moves: 
2-3-.-.-1    
| |          
. .-.-.-.-3-.
|         | |
.         . .
|         | |
.-.-.-.-2-. 2
            |
    .-2-1 .-3
    |     | |
  1-4-.-2-4-.
    |     |  
  1-2   1-3-1
Number of moves: 19
Number of vertices examined: 94
0.0111072 [s]

Level 77
Sequence of moves: 
.-1   2-2-1 1
|     |     |
. 1 .-3-.-.-.
| | |        
. 2 .        
| | |        
2 .-4-.-.-. 1
|   |     | |
. .-4-.-.-4-.
| | |     |  
. . . 1-.-3  
| | |     |  
.-2 .-.-.-2  
Number of moves: 18
Number of vertices examined: 152
0.0189154 [s]

Level 78
Sequence of moves: 
1-3-3-1   .-1
  | |     |  
1 . .     .  
| | |     |  
. . .-1   .  
| |       |  
. .       . 1
| |       | |
. 3-3-1   . .
| | |     | |
. . .-.-.-4-3
| |       | |
2-3-.-2-.-3-.
Number of moves: 18
Number of vertices examined: 45
0.0052549 [s]

Level 79
Sequence of moves: 
1 1-.-.   1-2
|     |     |
.-2-2 .   1 .
    | |   | |
1-. . .   . 2
  | | |   | |
  . .-3   . .
  |   |   | |
.-4-. .-.-4-3
| | |     | |
3-. 2-1   . .
|         | |
.-.-.-.-.-3-.
Number of moves: 18
Number of vertices examined: 114
0.0124849 [s]

Level 80
Sequence of moves: 
2-3-.-.-2   1
| |     |   |
1 3-3-.-. .-3
  | |     | |
1-. .     . 2
    |     | |
    .-.-.-3 .
          | |
    1-.-2 . .
        | | |
    1-.-3-3 .
          | |
  1-.-.-.-3-.
Number of moves: 19
Number of vertices examined: 43
0.0056608 [s]

Level 81
Sequence of moves: 
.-3-2-.-3-.  
| |     | |  
. .     .-3-1
| |          
3-3-.-.-.-.-.
|           |
3-.-.-.-.-. 1
|         |  
. .-3-.-1 .  
| | |     |  
2 . .-.-1 2 1
| |       | |
.-3-1     .-2
Number of moves: 19
Number of vertices examined: 55
0.0077476 [s]

Level 82
Sequence of moves: 
  2-1 1   1  
  |   |   |  
  .-3-.   . 1
    |     | |
    .     . .
    |     | |
1   2-2-.-4-3
|         | |
2-.-.-.-2 . .
        | | |
.-.-.-.-4-3 .
|       | | |
1       .-3-.
Number of moves: 18
Number of vertices examined: 324
0.0340477 [s]

Level 83
Sequence of moves: 
  1     1 .-2
  |     | | |
.-3-1 .-3 . 1
|     | | |  
.     . . .  
|     | | |  
.   2-4-. .  
|   | |   |  
.   . 1 .-3-.
|   |   |   |
. .-4-.-4-. .
| | |   | | |
2-3-.   .-3-2
Number of moves: 20
Number of vertices examined: 110
0.0129084 [s]

Level 84
Sequence of moves: 
1 1-.-.   .-1
|     |   |  
2 1-. 2   .  
|   | |   |  
.-.-4-.   .  
    |     |  
.-.-4-.   .  
|   | |   |  
3-.-4-4-.-3-1
|   | |      
.   . .-2-.-1
|   |        
1   .-.-.-1  
Number of moves: 18
Number of vertices examined: 167
0.0203089 [s]

Level 85
Sequence of moves: 
2-3-2   2-3-.
| | |   | | |
1 . 3-. .-4-3
  | | |   | |
  . . .   . .
  | | |   | |
  2 . 2   . .
  | | |   | |
  . . .   . .
  | | |   | |
  1 . . 1-3 1
    | |   |  
  1-. .-.-2  
Number of moves: 18
Number of vertices examined: 127
0.0153462 [s]

Level 86
Sequence of moves: 
2-.-.-3-.-3-2
|     |   | |
3-.-. 2-.-4-.
|   |     |  
.   1 .-.-2  
|     |      
.     .      
|     |      
.   .-4-.-.-.
|   | |     |
2   . .-2-1 .
|   |       |
1   2-.-2-1 1
Number of moves: 19
Number of vertices examined: 54
0.0070942 [s]

Level 87
Sequence of moves: 
2-2 1-3-3-.-1
| |   | |    
1 .   .-3-2 1
  |       | |
  .       . .
  |       | |
  .-.-.-.-3-3
            |
    .-.-2-.-.
    |        
  .-3-.-.-3-1
  |       |  
  2-2-.-.-.  
Number of moves: 19
Number of vertices examined: 97
0.0125823 [s]

Level 88
Sequence of moves: 
1-.   1 .-.-1
  |   | |    
1 .   2 .   1
| |   | |   |
.-4-.-3 .   .
  |   | |   |
2-4-1 .-2   .
| |         |
3-4-.-.-.-.-.
| |          
3-.         1
|           |
.-.-.-.-.-.-2
Number of moves: 18
Number of vertices examined: 22
0.002251 [s]

Level 89
Sequence of moves: 
1-2 2-.-.-2  
  | |     |  
  . .     .  
  | |     |  
1-4-.     . 1
  |       | |
  .     .-4-.
  |     | |  
2-.   .-3-2  
|     |      
3-.   2-1 .-1
| |       |  
.-3-.-.-.-3-1
Number of moves: 19
Number of vertices examined: 198
0.0242376 [s]

Level 90
Sequence of moves: 
.-1 1 1-3-.-.
|   |   |   |
2-. .-.-4-.-3
  |     |   |
1 .     .-.-3
| |         |
. .         .
| |         |
.-3-.-.     .
      |     |
1 1 1 3-.-.-2
| | | |      
.-3-3-2      
Number of moves: 19
Number of vertices examined: 41
0.0055887 [s]

Level 91
Sequence of moves: 
.-2-.-.-.-.-.
|           |
2 .-3-2-.-1 1
| | |        
3-4-3-2 .-.-2
| |   | |   |
. .   . .   .
| |   | |   |
. .   . .   .
| |   | |   |
3-3-1 . .   .
|     | |   |
.-2-1 .-2   1
Number of moves: 19
Number of vertices examined: 45
0.0082058 [s]

Level 92
Sequence of moves: 
.-3-.-3-1 .-2
| |   |   | |
. 2   .   . .
| |   |   | |
3-2   .   . .
|     |   | |
3-.   .-.-4-2
| |       |  
. 3-.-1   .-2
| |         |
3-3-.-.-.-. 1
|         |  
.-1       1  
Number of moves: 20
Number of vertices examined: 57
0.0076683 [s]

Level 93
Sequence of moves: 
1   1   1 2-.
|   |   | | |
.   .-.-3-4-2
|         |  
.-.-.-.-.-4-.
          | |
        1-3-3
            |
    1-.-.-.-3
            |
.-.-.-.-.-3-.
|         |  
2-1 1-.-.-.  
Number of moves: 18
Number of vertices examined: 71
0.0086337 [s]

Level 94
Sequence of moves: 
.-1 2-2-3-.  
|   |   | |  
3-.-.   .-3-.
|           |
.-.-.-.-.-.-3
            |
1           .
|           |
.   2-2-.-.-.
|   |        
. 2-3-1     1
| |         |
.-3-2-2-.-.-2
Number of moves: 19
Number of vertices examined: 38
0.0044239 [s]

Level 95
Sequence of moves: 
2-3-.-.-2   1
| |     |   |
.-3 2-.-. .-3
  | |     | |
  . .     . 1
  | |     |  
1 3-.     .  
| |       |  
3-3-2     .  
|   |     |  
.-2-3-.-.-3  
          |  
    1-.-.-.  
Number of moves: 19
Number of vertices examined: 236
0.0246754 [s]

Level 96
Sequence of moves: 
2-.-.-.-.-1 1
|           |
3-.-.     1-3
|   |       |
. .-3     1 .
| | |     | |
3-3-.-.-.-.-.
|   |     |  
. 1-4-.-.-.-.
|   |     | |
1   .     .-3
    |       |
1-2-3-.-.-.-.
Number of moves: 18
Number of vertices examined: 130
0.014013 [s]

Level 97
Sequence of moves: 
2-. .-3-.-.  
| | | |   |  
. 2-.-. 1-3  
|   |     |  
.   .     .  
|   |     |  
. 2-4-.-2 1 1
| | |   |   |
. . .   .   .
| | |   |   |
.-3-.   2-3-2
          |  
      1-2-3-1
Number of moves: 19
Number of vertices examined: 32
0.0037634 [s]

Level 98
Sequence of moves: 
2-. 1   1-2  
| | |     |  
. . .     .  
| | |     |  
. . .     .  
| | |     |  
1 2 2-. .-4-.
  |   | | | |
.-4-2-.-.-. .
| |   | |   |
1 . .-.-4-.-3
  | | | |   |
1-. 1 2-3-.-.
Number of moves: 18
Number of vertices examined: 154
0.0168695 [s]

Level 99
Sequence of moves: 
2-1   2-.-1  
|     |      
.     2   1  
|     |   |  
.     .   .  
|     |   |  
3-2   3-. . 1
| |   | | | |
. .   . . . .
| |   | | | |
.-4-2 .-.-3-.
  | |   |    
  .-3-2-3-1  
Number of moves: 18
Number of vertices examined: 39
0.0050914 [s]

Level 100
Sequence of moves: 
.-.-.-3-.-.-.
|     |     |
3-.   1 .-.-3
| |     |   |
. 3-.-1 .   .
| |     |   |
.-4-.-2 3-.-3
  |   | |   |
  . 1-4-.-.-.
  |   | |    
2-.-2 1 .   1
| | |   |   |
.-3-.   .-.-2
Number of moves: 21
Number of vertices examined: 128
0.0171235 [s]

Level 101
Sequence of moves: 
1-2-.-.-3-3-2
        | | |
.-.-.-.-.-.-3
|       | | |
.       . . .
|       | | |
.       . . .
|       | | |
3-.   2-4-4-3
| |   | | | |
1 2   . 1 1 1
  |   |      
  1   .-.-.-1
Number of moves: 19
Number of vertices examined: 41
0.005579 [s]

Level 102
Sequence of moves: 
  .-3-.   1 1
  | | |   | |
.-3 . .   . .
| | | |   | |
3-4-.-.-.-.-.
| | | |   |  
.-4-.-.-.-4-1
  | | |   |  
  1 . 2 2-.-.
    | | | | |
2-.-. 1 1 .-2
|            
1            
Number of moves: 18
Number of vertices examined: 815
0.0863617 [s]

Level 103
Sequence of moves: 
          1-2
            |
.-2-3-.-.-1 .
|   |       |
3-. .       .
| | |       |
2-.-4-3-.-.-.
  | | |      
  . . .      
  | | |      
.-.-.-3 1 .-2
| | | | | | |
1 2-2 .-3-2 1
Number of moves: 19
Number of vertices examined: 794
0.0855837 [s]

Level 104
Sequence of moves: 
        1 .-2
        | | |
2-3-.-.-4-.-3
| |     | | |
. .-.-.-4-.-.
|       | |  
.       .-.-1
|         |  
.         2-.
|           |
3-1       2-2
|         |  
1 1-.-.-.-3-1
Number of moves: 18
Number of vertices examined: 54
0.0059756 [s]

Level 105
Sequence of moves: 
.-2-.-2 1 .-1
|     | | |  
3-2-.-4-. . 1
|     |   | |
.     .   . .
|     |   | |
2-.   .   . .
  |   |   | |
.-4-.-. 1-.-3
| |       | |
. 2   1-.-.-3
| |       | |
1 .-.-.-.-3-2
Number of moves: 19
Number of vertices examined: 59
0.0064983 [s]

Level 106
Sequence of moves: 
.-3-3-.   1-.
| | | |     |
. . .-4-.-2 .
| |   |   | |
. 3-.-.   . .
| |       | |
. 2   .-.-.-3
| |   |   | |
2 .-.-2   . .
|         | |
3-.   1-.-.-3
| |       | |
1 1   1-.-. 1
Number of moves: 18
Number of vertices examined: 93
0.0110751 [s]

Level 107
Sequence of moves: 
1-3-.        
  | |        
  .-4-3-.-.-2
    | |     |
1   . .     .
|   | |     |
3-. . .     .
| | | |     |
1 3-4-.-.-2 1
  | | |   |  
  . . .   .  
  | | |   |  
1-3-. 1   2-1
Number of moves: 18
Number of vertices examined: 190
0.0207255 [s]

Level 108
Sequence of moves: 
  2-.-1 .-.-2
  |     |   |
  .-.-.-.-.-3
        |   |
  .-.-.-4-3-3
  |     | | |
  2     .-3 .
  |       | |
  3-.-.-1 . 1
  |       |  
.-4-.-.-1 .-1
| |          
2-2          
Number of moves: 19
Number of vertices examined: 249
0.0262277 [s]

Level 109
Sequence of moves: 
1-.-.   1 2-.
    |   | | |
  .-4-.-4-3 .
  | |   | | |
  2 1   . .-3
  |     |   |
  .     .   .
  |     |   |
1-.-.   .   .
  | |   |   |
.-.-4-.-3-1 .
| | |       |
2-. .-.-1 1-2
Number of moves: 18
Number of vertices examined: 79
0.0094193 [s]

Level 110
Sequence of moves: 
        1-3-1
          |  
2-.-.-.-2-.-.
|         | |
.   1   2-3-3
|   |   |   |
. .-4-.-.-.-.
| | |   |    
.-4-.-.-.-.-.
  | |   |   |
  2-4-.-.-2 2
    |   | | |
    .-1 .-3-2
Number of moves: 21
Number of vertices examined: 483
0.0503311 [s]

Level 111
Sequence of moves: 
1-.-.       1
    |       |
    .       .
    |       |
    . 1   .-3
    | |   | |
2-3-4-.   . 1
| | |     |  
3-. 3-.-.-.-.
|   |     | |
1 .-4-2-.-3-3
  | |       |
  1 .-.-.-1 1
Number of moves: 19
Number of vertices examined: 114
0.0137516 [s]

Level 112
Sequence of moves: 
.-2   1      
| |   |      
2 2-.-4-.-3-2
|     |   | |
.-1   . .-.-3
      | | | |
      . . . .
      | | | |
      . . . .
      | | | |
1     2-4-2 1
|       |    
2-2-.-2-.    
Number of moves: 18
Number of vertices examined: 132
0.0132293 [s]

Level 113
Sequence of moves: 
2-.-.-.-.-1  
|            
.            
|            
.     1   .-1
|     |   |  
3-.-.-. 2-3-2
|       |   |
.     1-4-3-2
|       | |  
3-.-.-.-3-.-2
|         | |
.-.-.-.-1 .-2
Number of moves: 18
Number of vertices examined: 117
0.0143919 [s]

Level 114
Sequence of moves: 
            1
            |
1-.-.-.-. 1 .
        | | |
2-.-2-.-4-4-.
|       | |  
.       . .  
|       | |  
.       .-.-1
|         |  
2   1   2-4-2
|   |   | | |
2-.-3-.-3-. 1
Number of moves: 18
Number of vertices examined: 34
0.0037152 [s]

Level 115
Sequence of moves: 
2-3-1        
| |          
3-. .-.-.-3-.
|   |     | |
2 1-4-.-.-.-3
|   |     | |
2 1-2     . .
|         | |
.         . .
|         | |
2-.-2-.-. 1 .
        |   |
  1-.-.-3-.-.
Number of moves: 18
Number of vertices examined: 88
0.0103081 [s]

Level 116
Sequence of moves: 
1-.-.-.-. 1-.
        |   |
1 1-.   .   .
|   |   |   |
.-.-3   .   .
    |   |   |
1 1-4-. . 2-3
|   | | | | |
3-.-. . . . .
|     | | | |
.     3-4-3 .
|     | | | |
.-1   .-2 .-2
Number of moves: 18
Number of vertices examined: 32
0.0030062 [s]

Level 117
Sequence of moves: 
.-3-. .-3-2-.
| | | | |   |
1 . . . 2 2-3
  | | | | | |
  . . . . . 1
  | | | | |  
  . . 2-3 . 1
  | |   | | |
1 . . .-4-3 .
| | | | | | |
. . . . . . .
| | | | | | |
2-. 2-3-. 2-.
Number of moves: 20
Number of vertices examined: 34
0.0036305 [s]

Level 118
Sequence of moves: 
        .-2-1
        |    
2-.-.-. 3-2 1
|     | | | |
.-.-.-4-. .-3
      |     |
.-.-3-2 1-.-2
|   |        
. 1 .-2-3-.  
| |     | |  
. .     .-2  
| |          
2-.          
Number of moves: 18
Number of vertices examined: 73
0.0080943 [s]

Level 119
Sequence of moves: 
      .-2-.-1
      |      
2-.-.-3-.-2  
|         |  
.   2-.   .  
|   | |   |  
.-.-3 .   . 1
    | |   | |
.-.-2 . 2-3 .
|     | | | |
3-.-. . 3-2 .
|   | | |   |
.-.-2 1 .-2-.
Number of moves: 18
Number of vertices examined: 85
0.0091728 [s]

Level 120
Sequence of moves: 
1-.-2 2-3-.  
    | | | |  
    3-. .-4-2
    |     | |
  .-4-3-.-. 1
  | | |      
  . 1 .      
  |   |      
  .   .      
  |   |      
  1 .-4-.-.-.
    | |     |
  1-2 2-.-1 1
Number of moves: 19
Number of vertices examined: 31
0.0031839 [s]

Level 121
Sequence of moves: 
2-1   .-.-2-.
|     |     |
.-.-.-3   .-3
      |   | |
.-.-1 1 .-4-.
|       | |  
2-.     . 2 1
  |     | | |
1 .     . . .
| |     | | |
. .     . .-3
| |     |   |
2-3-.-2-3-2-.
Number of moves: 19
Number of vertices examined: 39
0.0044249 [s]

Level 122
Sequence of moves: 
1       1-3-.
|         | |
. 2-.-.-.-4-2
| |       |  
2 . 2-.-.-.  
| | |        
.-3 3-.   2-.
  | | |   | |
  . .-4-.-3 .
  |   |   | |
  .   1 1-. 1
  |          
1-.          
Number of moves: 18
Number of vertices examined: 158
0.016304 [s]

Level 123
Sequence of moves: 
1-.-. 2-.-.-.
    | |     |
.-2 . .     1
| | | |      
1 . . .      
  | | |      
1 3-2 .      
| |   |      
3-4-.-. .-.-1
| |     |    
. 3-.-.-4-.-2
| |     |   |
1 2-.-.-3-.-.
Number of moves: 18
Number of vertices examined: 33
0.0039446 [s]

Level 124
Sequence of moves: 
1-.     .-.-2
  |     |   |
1-3-.-. .   .
      | |   |
2-.-. . . 1 .
|   | | | | |
1 1 . . . . .
  | | | | | |
.-4-3-4-3 .-3
| |   | |   |
. .   . .-.-2
| |   |      
2-3-1 .-.-1  
Number of moves: 19
Number of vertices examined: 43
0.005225 [s]

Level 125
Sequence of moves: 
1 2-.   .-.-2
| | |   |   |
. .-3   .   1
|   |   |    
. .-4-.-3    
| | |   |    
.-3 .   2-.-1
  | |        
.-4-3-.-.-.-.
| |         |
1 . 1-3-.-. .
  |   |   | |
  .-.-2   1 1
Number of moves: 19
Number of vertices examined: 38
0.0050011 [s]

Level 126
Sequence of moves: 
  1-. 1-.-.-.
    |       |
1-. . .-.-.-3
  | | |     |
  . 2 2-.-. 2
  | |     | |
  . .-.-.-3 .
  |       | |
.-4-.-3-1 . .
| |   |   | |
2 .   .   2 .
| |   |   | |
.-3-1 .-2-3-.
Number of moves: 18
Number of vertices examined: 75
0.0079263 [s]

Level 127
Sequence of moves: 
2-3-.-.-.-2  
| |       |  
. .-2     .  
|   |     |  
.-.-4-.-.-. 1
    |       |
.-1 3-.-.-.-2
|   |        
.   .        
|   |        
2 1-4-2-1 2-.
|   |     | |
.-.-3-.-.-. 1
Number of moves: 18
Number of vertices examined: 40
0.0049375 [s]

Level 128
Sequence of moves: 
1-.-3-. .-3-2
    | | | | |
    . . 2-. .
    | |     |
    .-4-.-.-.
      |      
  .-1 .-.-2  
  |       |  
  .   1-2-4-2
  |       | |
  2-.-.-. .-3
        |   |
      1-3-.-2
Number of moves: 19
Number of vertices examined: 39
0.0048929 [s]

Level 129
Sequence of moves: 
    .-2-1 1  
    |     |  
2-.-3 .-.-3  
|   | |   |  
3-. . .   .  
| | | |   |  
. . 2 .   .  
| | | |   |  
2 . . 2 1 .  
| | | | | |  
.-4-3 .-3 . 1
  | |   | | |
  1 2-.-. .-2
Number of moves: 19
Number of vertices examined: 58
0.0062573 [s]

Level 130
Sequence of moves: 
2-1 2-.-.-3-2
|   |     | |
.-.-4-3-.-4-3
    | |   | |
    . .   . .
    | |   | |
1-3-. .   .-2
  |   |      
  2 1 .      
  | | |      
  3-. .   1-.
  |   |     |
  .-1 .-.-.-2
Number of moves: 20
Number of vertices examined: 57
0.0065255 [s]

Level 131
Sequence of moves: 
2-.-.-.-1    
|            
.-.-.-3-2-. 1
      |   | |
1-.-.-. 1 . 2
        | | |
.-2-.   . . .
|   |   | | |
3-1 3-.-. . .
|   |     | |
2-.-4-.-. 3-.
    |   | |  
    .-.-3-2  
Number of moves: 18
Number of vertices examined: 69
0.0069827 [s]

Level 132
Sequence of moves: 
2-. 2-.   .-2
| | | |   | |
1 . .-3   . .
  |   |   | |
  .   2   . 1
  |   |   |  
.-3   .   .  
| |   |   |  
2-4-.-.   .  
  |       |  
2-3       . 1
| |       | |
1 2-.-.-.-3-2
Number of moves: 18
Number of vertices examined: 31
0.0033709 [s]

Level 133
Sequence of moves: 
2-3-1   1-.  
| |       |  
1 .-.-2 .-3  
      | | |  
      . 2 2 1
      | | | |
2-3-.-. . . .
| |     | | |
. .     . . .
| |     | | |
.-4-.-2 . .-3
  |   | |   |
  .-.-3-. 1-2
Number of moves: 19
Number of vertices examined: 37
0.0046885 [s]

Level 134
Sequence of moves: 
2-.     1-2  
| |       |  
.-3-2     .  
    |     |  
2-1 .-.-.-3  
|         |  
.-.-.-.-3-4-.
        | | |
.-.-3-.-4-3 .
|   |   | | |
.   .-2-. 2-3
|           |
1         1-.
Number of moves: 21
Number of vertices examined: 45
0.0051651 [s]

Level 135
Sequence of moves: 
.-2-. 2-. 1-.
|   | | |   |
3-. . . .   .
| | | | |   |
. 2-4-3 .   .
|   | | |   |
.   . .-4-.-3
|   |   |   |
.-2 2-.-3   .
  |     |   |
1 .-1   . 1-2
|       |    
.-2-.-.-.    
Number of moves: 19
Number of vertices examined: 43
0.0050335 [s]

Level 136
Sequence of moves: 
2-1 1-.-.-.    
|         |    
.-.-.-.-.-4-2  
          | |  
1         . 3-.
|         | | |
3-.-.-.-3-3 . .
|       | | | |
3-.   .-3-3 . .
| |   |   | | |
. 3-.-3-1 . . .
| |       | | |
.-4-.-.-. . . 1
  |     | | |  
  .-.-1 1 1 .-1
Number of moves: 24
Number of vertices examined: 52
0.0084044 [s]

Level 137
Sequence of moves: 
2-2 1-2-.-. 1-2
| |       |   |
1 .-.-2   .   2
      |   |   |
    1 .   . .-3
    | |   | | |
.-.-4-3   . . .
|   | |   | | |
.   .-3   . . .
|     |   | | |
.     .   . 2 1
|     |   | |  
3-.   .-.-4-3-2
| |       |   |
.-3-.-.-.-.   1
Number of moves: 24
Number of vertices examined: 79
0.0115814 [s]

Level 138
Sequence of moves: 
.-2-.-2-1 2-2-2
|         |   |
2-.     1 .-.-3
  |     |     |
1 . 2-2-3-.-.-.
| | |          
. . .          
| | |          
.-4-4-.-.-.-.  
  | |       |  
  . .       . 1
  | |       | |
2-. 3-.-.-.-3-3
|   |         |
.-.-2       1-2
Number of moves: 25
Number of vertices examined: 793
0.107539 [s]

Level 139
Sequence of moves: 
  .-3-1     .-2
  | |       | |
1-4-. .-.-.-4-3
  |   |     | |
2-. .-3-.-2-. 1
|   |          
3-. . 1        
| | | |        
1 . . .        
  | | |        
  . . 3-2 2-.-.
  | | | | |   |
  3-4-. .-3-1 1
  | |          
  .-3-.-.-.-1  
Number of moves: 27
Number of vertices examined: 1078
0.169514 [s]

Level 140
Sequence of moves: 
2-2-.-2-.-.-3-.
|           | |
. 2-.-.     2-3
| |   |       |
2 .   . 1-.-.-3
| |   |       |
. .   2 1     2
| |   | |     |
2 .   . .     .
| |   | |     |
1 .   .-4-.-. .
  |     |   | |
  .   .-4-. 3-.
  |   | | | |  
1-.   1 .-3-2  
Number of moves: 24
Number of vertices examined: 641
0.0845463 [s]

Level 141
Sequence of moves: 
  1 2-.-.-3-2-.
  | |     |   |
  3-.     .   .
  |       |   |
  1       .   .
          |   |
  .-3-.-. 3-. .
  | |   | | | |
.-2 .   . . 3-3
|   |   | | | |
2-. .   . 2 . 2
  | |   | | | |
1 3-. 1 . . .-3
| |   | | |   |
2-2   .-3-. 1-.
Number of moves: 24
Number of vertices examined: 710
0.102295 [s]

Level 142
Sequence of moves: 
2-.-.   .-3-3-1
|   |   | | |  
.   . .-4-. .  
|   | | |   |  
3-. . . .   2  
| | | | |   |  
. . . 3-.   .  
| | | |     |  
1 . 2-4-.-.-.  
  |   |        
  . .-4-.-.-.  
  | | |     |  
2-2 . 3-.-1 2-.
|   | |       |
.-1 1 1   1-.-2
Number of moves: 24
Number of vertices examined: 590
0.0873507 [s]

Level 143
Sequence of moves: 
2-.   1-.   .-2
| |     |   | |
3-4-.-.-3-3-3 .
| |       | | |
.-3-.-.-.-3 . .
          | | |
  .-.-.-.-3 . .
  |       | | |
.-4-.-.   . . .
| |   |   | | |
1 .   .   2 . .
  |   |   | | |
1 .   . 1-3 . 1
| |   |   | |  
2-.   1   1 .-1
Number of moves: 24
Number of vertices examined: 58
0.0090561 [s]

Level 144
Sequence of moves: 
.-2   .-.-3-1 1
| |   |   |   |
3-. .-3   .-2-.
|   | |        
2-.-4-3     .-1
    | |     |  
1-.-. 2-.   . 1
        |   | |
.-.-.-.-3   . .
|       |   | |
.       .   . 2
|       |   | |
1   1-.-4-.-4-2
        |   |  
        .-.-2  
Number of moves: 24
Number of vertices examined: 386
0.0573494 [s]

Level 145
Sequence of moves: 
2-1   .-1 .-1 1
|     |   |   |
.     . 1 .   .
|     | | |   |
3-.-.-4-. .   2
|     |   |   |
3-3-.-2   .   .
| |       |   |
2-4-.-.   3-.-.
  |   |   |    
  .   .   .    
  |   |   |    
  . .-3-1 . .-1
  | |     | |  
1-3-3-.-.-3-3-1
Number of moves: 26
Number of vertices examined: 92
0.0169274 [s]

Level 146
Sequence of moves: 
.-.-3-1 1 1 .-1
|   |   | | |  
3-1 2 1-4-. . 1
|   |   |   | |
3-.-. .-3   . .
|     | |   | |
.-.-.-4-.   . .
      |     | |
1-.-. .     . .
    | |     | |
  .-4-3     . .
  | | |     | |
  2-. .     2 2
      |     | |
      .-.-.-3-2
Number of moves: 24
Number of vertices examined: 54
0.0085885 [s]

Level 147
Sequence of moves: 
  2-2-.-.-.   1
  |       |   |
  .-.-3-.-2 .-3
      |     | |
  .-.-4-.   . .
  |   | |   | |
.-4-.-4-4-1 . 2
| |   | |   | |
. 1   . .-.-3 .
|     |     | |
.     1     1 .
|             |
3-.-.-.-.   2-2
|       |   |  
.-1     1   1  
Number of moves: 24
Number of vertices examined: 547
0.0803775 [s]

Level 148
Sequence of moves: 
2-. 2-.-. 1 2-.
| | |   | | | |
1 . .   . . .-3
  | |   | |   |
  3-.   3-. 1-3
  |     |     |
  .     . 1-. .
  |     |   | |
  .     . .-4-2
  |     | | |  
1 .     3-3-.  
| |     |      
2-4-.-.-3-.    
  |       |    
  1     1-3-1  
Number of moves: 25
Number of vertices examined: 276
0.0418607 [s]

Level 149
Sequence of moves: 
2-. 2-.   2-2-1
| | | |   |    
3-4-. .   .    
| |   |   |    
. .-.-4-.-.    
|     |        
.     .        
|     |        
2-.   .-.-.-.-1
  |            
  . 2-2-.   .-1
  | |   |   |  
1 3-. .-4-.-2 1
| |   | |     |
2-2   2-3-.-.-.
Number of moves: 24
Number of vertices examined: 189
0.0284185 [s]

Level 150
Sequence of moves: 
2-1 2-.-.-.-.-2
|   |         |
.   .         .
|   |         |
3-. .-.-1     .
| |           |
. 2-. 2-.-.-.-.
|   | |        
. .-4-4-.-.-.-.
| | | |       |
.-4-3-3-.-2-1 1
  |            
  3-.-.-.-.-.  
  |         |  
  2-2-2-.-1 2-1
Number of moves: 25
Number of vertices examined: 56
0.0096705 [s]

Level 151
Sequence of moves: 
1       2-.-2-1
|       |      
2       .   1  
|       |   |  
.-.-.-.-3-.-4-.
            | |
            .-3
              |
  1-.-2-.     .
        |     |
.-.-.-.-4-3-.-2
|       | |    
2   1-3-3-3-.-2
|     |       |
1     2-.-.-.-.
Number of moves: 24
Number of vertices examined: 814
0.115396 [s]

Level 152
Sequence of moves: 
  1-3-.-3-2-2-.
    |   |     |
.-.-4-.-3-.-. 2
|   |       | |
.   .-.-1   . .
|           | |
2-2-.       2 .
    |       | |
1   .       . .
|   |       | |
3-.-4-.-1   . 1
|   |       |  
3-2 .       .-1
| | |          
2-3-.          
Number of moves: 24
Number of vertices examined: 70
0.0101801 [s]

Level 153
Sequence of moves: 
.-.-.-2-.-1 2-1
|           |  
3-.-.-.-.-.-.  
|              
.-.-.-.-.-.-2 1
            | |
            2 .
            | |
  .-1     1 .-3
  |       |   |
  .       .   .
  |       |   |
2-4-3-.-.-3 2-.
| | |     | |  
.-3-3-2-.-3-3-1
Number of moves: 24
Number of vertices examined: 51
0.0096401 [s]

Level 154
Sequence of moves: 
1   1-. .-1 1-2
|     | |     |
3-. 1-3 . 2-.-.
| |   | | |    
. 3-1 .-4-4-1  
| |     | |    
3-.     . .    
|       | |    
.-.-3-.-. .    
    |     |    
    .     .-.-2
    |         |
1-.-4-.-.-2 2-3
    |     | | |
    .-.-1 .-3-.
Number of moves: 26
Number of vertices examined: 78
0.0148311 [s]

Level 155
Sequence of moves: 
1-2         1-.
  |           |
  . 1 1   1   .
  | | |   |   |
.-4-3 .   . .-2
| | | |   | |  
. . .-3-. . .  
| |     | | |  
. .   .-4-. .  
| |   | |   |  
3-4-. . 2   . 1
| | | | |   | |
3-3-2 1 .   . 2
|       |   | |
.-.-.-1 .-.-3-.
Number of moves: 24
Number of vertices examined: 107
0.0189865 [s]

Level 156
Sequence of moves: 
.-3-. 1-3-.-3-.
| | |   |   | |
1 2 . .-4-. . .
  | | | | | | |
  . . . . . . .
  | | | | | | |
  . . . . . . .
  | | | | | | |
  . . . . . . 1
  | | | | | |  
2-. 2-.-.-.-.  
|     | | |    
.-.-.-.-.-4-1 1
      | | |   |
  1-.-3-. 2-.-.
Number of moves: 17
Number of vertices examined: 113
0.0128062 [s]

Level 157
Sequence of moves: 
      1       1
      |       |
1   2-.-.-.-.-.
|   | |        
.   . .        
|   | |        
3-.-4-4-.-.-.-.
|   | |       |
3-.-4-.-.-.-.-3
|   | |       |
.   . .       .
|   | |       |
2   . 1       .
|   |         |
2-1 1 1-.-.-2-2
Number of moves: 19
Number of vertices examined: 31
0.003744 [s]

Level 158
Sequence of moves: 
            1-2
              |
1 2-.-.-. .-3-.
| |     | | |  
. .     . . .  
| |     | | |  
3-.-.-.-.-3 1  
| |     | |    
1 2-.-.-4-4-.  
        | | |  
        . . .  
        | | |  
2-.-.-.-2 .-2  
|              
1              
Number of moves: 17
Number of vertices examined: 66
0.007397 [s]

Level 159
Sequence of moves: 
1-.-.     .-3-2
    |     | | |
1-3-4-.-.-.-4-.
  | |     | |  
1-.-.     . .  
  |       | |  
1-. 1     . .-1
    |     |    
    .     .    
    |     |    
    .     .    
    |     |    
1-.-4-.-.-4-3-.
    |     | | |
    2-.-.-. 1 1
Number of moves: 19
Number of vertices examined: 85
0.0103235 [s]

Level 160
Sequence of moves: 
.-.-.-.-.-2-3-1
|           |  
3-3-.-2-.-.-4-2
| |         | |
. 1         2 .
|           | |
1           . .
            | |
  2-.-.   2-3 .
  |   |   | | |
  .   .   . .-3
  |   |   |   |
1 3-.-.-.-3-.-3
| |   |       |
2-.   1 1-.-.-.
Number of moves: 24
Number of vertices examined: 170
0.0245357 [s]

Level 161
Sequence of moves: 
1 1 .-.-.-3-2-2
| | |     |   |
. 2-.-.-.-4-.-3
|   |     |   |
.   .     .   .
|   |     |   |
.   .     .   .
|   |     |   |
.   .     .   .
|   |     |   |
2-.-4-.-.-.   1
    |          
1   .          
|   |          
2-2-3-.-.-2-.-1
Number of moves: 18
Number of vertices examined: 35
0.0039318 [s]

Level 162
Sequence of moves: 
2-2-.-2-3-2-3-.
|       |   | |
.-.-.-.-.-.-3 .
        |   | |
        .   . .
        |   | |
        .   . .
        |   | |
      1 . .-3 .
      | | | | |
1     . . . . .
|     | | | | |
. 2-.-.-. . .-3
| |   |   |   |
2-3-.-. 1-3-1 1
Number of moves: 19
Number of vertices examined: 106
0.0116271 [s]

Level 163
Sequence of moves: 
            2-.
            | |
  2-.-.-.-.-.-3
  |         | |
.-4-.-.-.-.-. .
| |           |
. .-.-.-.-.-2 .
|           | |
1           2 .
            | |
1 2-.-.-.-.-4-.
| |         |  
2-4-.       .  
  | |       |  
1-2 1       1  
Number of moves: 17
Number of vertices examined: 39
0.0042122 [s]

Level 164
Sequence of moves: 
.-3-.          
| | |          
3-3 3-.-.-3-.-2
| | |     |   |
2-4-.-.-.-.-. .
  | |     | | |
  . 1     1 . 2
  |         | |
  . 1-.-.-2 . 1
  |       | |  
  .       . .  
  |       | |  
  .       .-3-1
  |            
1-.            
Number of moves: 18
Number of vertices examined: 407
0.0442394 [s]

Level 165
Sequence of moves: 
1-.-.-.-.   1-2
        |     |
1 .-.-3-4-.-3-3
| |   | |   | |
. .   . .   . .
| |   | |   | |
. .   . .   . .
| |   | |   | |
. .   . .   . .
| |   | |   | |
.-4-.-4-.-.-.-3
  |   | |   | |
  .   1 1   1 .
  |           |
1-.   1-.-.-.-.
Number of moves: 17
Number of vertices examined: 65
0.0076275 [s]

Level 166
Sequence of moves: 
1-3-. 1-3-.-3-.
  | |   |   | |
1-. 2-.-.-. . .
        | | | |
      .-4-4-3 .
      | | | | |
      . . . . .
      | | | | |
      . . . 1 1
      | | |    
.-.-.-4-. .    
|     |   |    
.     .   .    
|     |   |    
2-1   2-1 .-.-1
Number of moves: 19
Number of vertices examined: 75
0.0092955 [s]

Level 167
Sequence of moves: 
  1-.-.-.-.-3-.
            | |
  1-.-.-2-. 2 .
          | | |
    1-.-.-4-.-3
          | | |
          .-4-.
            |  
            .  
            |  
            .  
            |  
.-.-.-2-. 2-.-.
|       | | | |
1 1-.-.-3-. 2-2
Number of moves: 17
Number of vertices examined: 950
0.106565 [s]

Level 168
Sequence of moves: 
1 2-1 .-1 .-.-2
| |   |   |   |
3-.-.-4-.-.-.-.
| |   |   |    
3-4-.-.-.-.-.-2
| |   |   |   |
1 .   2-.-4-.-3
  |       |   |
  .       .   .
  |       |   |
  .       .   .
  |       |   |
  .       .   .
  |       |   |
  2-.-.-.-.   1
Number of moves: 18
Number of vertices examined: 52
0.0071663 [s]

Level 169
Sequence of moves: 
  2-. 1-3-3-.-1
  | |   | |    
  . .   . 2    
  | |   | |    
  . .   . .    
  | |   | |    
  3-3   .-.-.-2
  | |     |   |
  . .     .   .
  | |     |   |
  .-4-.-1 1   2
    |         |
    .-.-2-.-.-3
              |
1-.-.-.-.-.-.-.
Number of moves: 17
Number of vertices examined: 35
0.0045141 [s]

Level 170
Sequence of moves: 
  .-.-.-.-.-3-1
  |         |  
1-4-3-3-.-3-.  
  | | |   |    
  . . .   .    
  | | |   |    
.-4-. 2-.-.-.  
| |       | |  
1 .       . .  
  |       | |  
  .       . .  
  |       | |  
1-4-1     1 1  
  |            
1-.            
Number of moves: 17
Number of vertices examined: 35
0.003629 [s]

Level 171
Sequence of moves: 
.-.-3-.-.      
|   |   |      
2   .-.-.-3-1  
|       | |    
.       . .    
|       | |    
.   1   . .    
|   |   | |    
1 1-4-.-.-.-.  
    |   | | |  
1 1-.-.-.-4-4-2
|   |   | | | |
2-.-.   . .-3-3
        |     |
        1 1-.-.
Number of moves: 19
Number of vertices examined: 51
0.0075308 [s]

Level 172
Sequence of moves: 
1-.-3-.-1   1-2
    |         |
    3-.-.-.-1 .
    |         |
1-.-4-.-.-.-. .
    |       | |
    .       . .
    |       | |
  1-4-.-.-.-.-3
    |       | |
    .       . .
    |       | |
  1 .       2 .
  | |       | |
1-3-3-.-.-.-3-.
Number of moves: 19
Number of vertices examined: 81
0.0092839 [s]

Level 173
Sequence of moves: 
2-.-3-2-.-.-.-2
|   |         |
3-.-. .-.-.-.-3
|     |       |
.   2-4-.     1
|   | | |      
.   . . .      
|   | | |      
.   . . .      
|   | | |      
1   .-.-.-.-.-2
      | |     |
1   1 .-4-.-1 .
|   |   |     |
.-.-3-.-.   1-.
Number of moves: 18
Number of vertices examined: 272
0.0280509 [s]

Level 174
Sequence of moves: 
  1-.     2-2-2
    |     |   |
  1 .     . 1 1
  | |     | |  
  3-.-.-.-.-3  
  | |     | |  
  1 .     .-3-2
    |         |
    .         .
    |         |
  .-3         .
  | |         |
  3-4-.-.-.-.-2
  | |          
1-3-.          
Number of moves: 19
Number of vertices examined: 161
0.0177331 [s]

Level 175
Sequence of moves: 
.-.-.-1 .-.-3-.
|       |   | |
3-. 1-. 1   2 1
| |   |     |  
. .   .     .  
| |   |     |  
. .   .     .  
| |   |     |  
2-.-.-4-.-.-. 1
  |   |       |
.-2 2-.-.-.-. .
|   | |     | |
3-2-2 2-.-.-4-.
|           |  
.-2-.-.-.-.-.  
Number of moves: 19
Number of vertices examined: 218
0.0239997 [s]

Level 176
Sequence of moves: 
      2-3-.-.  
      | |   |  
2-.-1 . .-.-4-2
|     |     | |
3-.-.-.     . .
|           | |
. .-.-3-.   .-3
| |   | |     |
. .   2 .     .
| |   | |     |
. .   . .     .
| |   | |     |
1 .   . 2-.   2
  |   |   |   |
1-2   1 1-3-.-.
Number of moves: 19
Number of vertices examined: 75
0.0084727 [s]

Level 177
Sequence of moves: 
2-.-.-.-. 2-.-.
|       | |   |
3-.-.-. . . .-3
|     | | | | |
1     . . .-4-2
      | |   |  
1     2 .   .  
|     | |   |  
3-.-.-. .   .-2
|       |     |
.       .   2-3
|       |   | |
1 .-.-.-4-.-. .
  |     |     |
  1     .-.-.-2
Number of moves: 19
Number of vertices examined: 31
0.0034827 [s]

Level 178
Sequence of moves: 
.-3-.-.-. .-1  
| |     | |    
2-. .-.-2 . 1  
    |     | |  
2-.-3-.-. . .  
|       | | |  
.   .-.-2 . .  
|   |     | |  
. .-4-.-.-2 .  
| | |       |  
. . .-.-2-. .  
| |       | |  
.-3-2-.-1 3-.  
          |    
          2-.-1
Number of moves: 18
Number of vertices examined: 54
0.005922 [s]

Level 179
Sequence of moves: 
  1   1-.-3-.  
  |       | |  
2-3-.-.-.-2 1 1
|             |
3-.-.-.-.-.   .
|         |   |
.     .-.-4-. .
|     |   | | |
.   .-3   . . .
|   | |   | | |
.-.-2 .   .-2 .
      |       |
.-2 2-.       .
| | |         |
1 .-3-.-.-.-2-.
Number of moves: 19
Number of vertices examined: 98
0.0115414 [s]

Level 180
Sequence of moves: 
  1-.-.-. .-.-2
        | |   |
1   1 .-3 .   1
|   | | | |    
2   .-4-. .    
|     |   |    
.     .   . 1  
|     |   | |  
.-.-.-3   . .  
      |   | |  
      .   . .  
      |   | |  
  .-.-4-. 3-2  
  |   | | |    
1-3-.-. 2-.    
Number of moves: 17
Number of vertices examined: 130
0.0147518 [s]

Level 181
Sequence of moves: 
          .-.-2
          |   |
  1       . .-3
  |       | | |
  .-.-.-.-3 2-.
          |    
  .-.-2-.-4-. 1
  |       | | |
.-4-.-.   . . .
| |   |   | | |
. .   .   . . .
| |   |   | | |
3-2   .   2 2 .
|     |   | | |
1   1-3-1 .-3-.
Number of moves: 20
Number of vertices examined: 157
0.0194651 [s]

Level 182
Sequence of moves: 
1-2-.-.-3-.    
        | |    
1     .-2 .   1
|     |   |   |
.-.-.-3-1 .   .
          |   |
          .   .
          |   |
  .-3-2 .-4-.-.
  | | | | |    
1 . . .-3 1    
| | |   |      
3-4-.   .      
| |     |      
.-2     .-.-.-1
Number of moves: 19
Number of vertices examined: 205
0.0213705 [s]

Level 183
Sequence of moves: 
  1-.-.        
      |        
      . .-.-1 1
      | |     |
  1   2 2-.-. .
  |   |     | |
  3-.-.   .-4-.
  |       | |  
1 .-.-.-.-2 .  
|           |  
.     .-.-.-3-2
|     |       |
3-.-.-4-.-.-2 .
|     |     | |
2-1   .-.-.-3-.
Number of moves: 19
Number of vertices examined: 58
0.0064766 [s]

Level 184
Sequence of moves: 
1-.   .-3-.-2  
  |   | |   |  
.-4-.-2 .   .  
| |     |   |  
. .     .   .  
| |     |   |  
2-.     .-.-4-.
            | |
1 2-.-.-.-.-. .
| |           |
2 .         .-3
| |         | |
3-. .-.-.-.-2 .
|   |         |
2-1 1     1-2-.
Number of moves: 19
Number of vertices examined: 245
0.0277276 [s]

Level 185
Sequence of moves: 
.-2-.   2-.-. 1
|   |   |   | |
3-2 .   1   3-.
| | |       |  
. . .       .  
| | |       |  
2 .-4-.-.-.-.  
|   |          
. 1 2-.-.-3-.-.
| |       |   |
. .       .   .
| |       |   |
.-4-.-2-.-.   1
  |            
1-2            
Number of moves: 18
Number of vertices examined: 54
0.006176 [s]

Level 186
Sequence of moves: 
2-.-1   1-.-. 1
|           | |
.-.-.-.-.-.-4-3
            | |
            . 2
            | |
.-.-3-.     .-3
|   | |       |
.   .-2     1 .
|           | |
. .-.-.-.-2-3 .
| |         | |
2-4-.       1 2
  | |         |
  .-3-.-.-.-.-.
Number of moves: 20
Number of vertices examined: 97
0.0109314 [s]

Level 187
Sequence of moves: 
2-3-.-.-.-.-.-.
| |           |
1 . .-.-1     2
  | |         |
  . .         .
  | |         |
1 .-4-2-.   2-3
|   |   |   | |
.   .-.-3 .-3 .
|       | | | |
.-.-.-.-2 . . .
          | | |
1   1-.   . .-2
|     |   |    
.-.-.-3-.-2    
Number of moves: 19
Number of vertices examined: 37
0.0051347 [s]

Level 188
Sequence of moves: 
.-2-.-.   2-3-.
|     |   | | |
3-.-. 1   .-4-2
|   |       |  
.   . 1-.-.-3-2
|   |         |
1   .         .
    |         |
.-.-4-.-.-2   .
|   |     |   |
.   .     .   .
|   |     |   |
.   .     .-.-3
|   |         |
1 1-.     1-2-.
Number of moves: 19
Number of vertices examined: 58
0.0061853 [s]

Level 189
Sequence of moves: 
.-1 1 .-.-.-3-1
|   | |     |  
. 1 . .     .  
| | | |     |  
. . . .     . 1
| | | |     | |
3-. . .   .-4-.
|   | |   | |  
2   . .   . .  
|   | |   | |  
.   . 2 2-3-. 1
|   | | |     |
3-.-. .-3-.-2 .
|           | |
.-2-.-.-.-.-3-.
Number of moves: 19
Number of vertices examined: 40
0.0051131 [s]

Level 190
Sequence of moves: 
.-2 1-.        
| |   |        
1 .-.-3-2-. .-2
          | | |
.-3-.-.-. . . .
| |     | | | |
. .-.-.-4-3 . 1
|       | | |  
.       . . . 1
|       | | | |
.       . . . .
|       | | | |
2       . .-4-3
|       |   | |
1       .-1 2-.
Number of moves: 18
Number of vertices examined: 134
0.0155154 [s]

Level 191
Sequence of moves: 
2-.            
| |            
3-4-.-.-3-.-2  
| |     |   |  
. .     .   .  
| |     |   |  
. .-.-.-2   1  
|              
2       1-.-.  
|           |  
. 1   1-.   3-.
| |     |   | |
.-4-.-.-3-.-2 2
  |           |
1-.           1
Number of moves: 19
Number of vertices examined: 47
0.0055002 [s]

Level 192
Sequence of moves: 
.-.-1 2-.-3-.-.
|     |   |   |
2-3-.-.   .   1
  |       |    
  .     1-4-.-2
  |       |   |
2-. .-.-.-3-.-.
|   |          
.   .          
|   |          
.   .          
|   |          
. 2-4-.-.-.-.-.
| | |         |
1 .-3-.-1   1-2
Number of moves: 19
Number of vertices examined: 42
0.0060618 [s]

Level 193
Sequence of moves: 
.-2 2-.-.   .-1
| | |   |   |  
3-4-.   .   . 1
| |     |   | |
. .     .   . .
| |     |   | |
. .   .-4-.-3-.
| |   | |      
2 .   . .      
| |   | |      
3-.   . 3-.-.-2
|     | |     |
. 1-.-2 .     1
|       |      
1 1-.-2-.      
Number of moves: 19
Number of vertices examined: 37
0.0045401 [s]

Level 194
Sequence of moves: 
.-2            
| |            
. 3-.-.-.-.-1  
| |            
. .            
| |            
3-4-.-2-3-.-1  
| |     |      
2 2     .-.-2-.
| |           |
. .           .
| |           |
.-3-.-.-.-2 1 1
          | |  
          .-3-1
Number of moves: 18
Number of vertices examined: 55
0.0058099 [s]

Level 195
Sequence of moves: 
1     .-3-.-.-.
|     | |     |
.-.-.-2 .   1-2
        |      
        .-.-.-2
              |
1       .-.-3-.
|       |   |  
2       .   .-1
|       |      
3-.     2-.-.-.
| |           |
.-4-.-.-2-.-.-3
  |           |
  2-.-.-.-.-.-.
Number of moves: 17
Number of vertices examined: 33
0.0043728 [s]

Level 196
Sequence of moves: 
.-3-.-.-1   1 .-2
| |         | | |
. 2-.-.-.-.-. . 1
|             |  
2 .-3-.-.   1 .  
| | |   |   | |  
. . .-.-4-.-3 .  
| |     |   | |  
. 3-.   .   . . 1
| | |   |   | | |
.-4-3-.-.   .-2 .
  |             |
.-4-.-.-.-.-.-.-.
| |              
2 3-1 .-2-.-.-.  
| |   |       |  
1 2-.-3-.-2-1 1  
Number of moves: 29
Number of vertices examined: 80
0.015979 [s]

Level 197
Sequence of moves: 
.-3-3-.-2-.-.-1 1
| | |           |
1 1 2 2-.-.-.-.-.
    | |          
    . . .-.-.-3-1
    | | |     |  
  .-4-3 .     .  
  | | | |     |  
1 . . .-3-1   .-1
| | |            
. . .-.-2-.      
| |       |      
. .   .-.-3-.-. 1
| |   |       | |
2 .   .   .-.-4-3
| |   |   |   | |
.-2 1-3-.-3-.-3-.
Number of moves: 30
Number of vertices examined: 146
0.0267411 [s]

Level 198
Sequence of moves: 
1-.     1     1-.
  |     |       |
1 2-.-.-3-.-. 1 .
|           | | |
.-.-.-.-.-2 . .-3
          | |   |
1 1-. 1   . . 2-2
|   | |   | | |  
2 1 . .   . . .  
| | | |   | | |  
. . 3-.   . . .  
| | |     | | |  
. .-4-.-. .-4-.  
|   |   |   |    
3-2-. .-4-3-4-2-1
|     | | | |    
.-.-.-3-. 2-3-1  
Number of moves: 32
Number of vertices examined: 89
0.0183134 [s]

Level 199
Sequence of moves: 
      .-.-3-3-3-1
      |   | | |  
  2-.-4-2 . . 1 1
  |   | | | |   |
  .   . .-4-.   .
  |   |   |     |
  .   1   .-1   .
  |             |
1-3 .-3-.-.-.-.-.
  | | |          
  .-3 .-2-.-2-1  
    |            
.-2-. .-.-.-.-1  
|     |          
3-.   3-.-.-.-.-.
| |   |         |
2-3-.-3-2-.-1   1
Number of moves: 31
Number of vertices examined: 215
0.0530672 [s]

Level 200
Sequence of moves: 
              .-2
              | |
1-. 1 1     2-4-.
  | | |     | |  
  . . 2     . 2-.
  | | |     |   |
1-3-3 .-.-.-4-2 .
    |       | | |
1-.-4-3-.-.-. . 1
    | |       |  
1-3-4-3       . 1
  | | |       | |
  1 . .       . .
    | |       | |
  1 . 3-.-.-1 . .
  | | |       | |
  2-3-2       .-2
Number of moves: 32
Number of vertices examined: 66
0.0179908 [s]

Level 201
Sequence of moves: 
1-.-. 1-.-.-.   1
    |       |   |
1   .       . 2-3
|   |       | | |
2   . 1     . . .
|   | |     | | |
.   . 3-.-.-4-3 1
|   | |     | |  
.   . 3-.-.-4-4-.
|   | |     | | |
2   . 1     3-3 .
|   |       | | |
.   2-.-.-.-. . 2
|             | |
.-.-.-.-.-.-3-2 1
            |    
1-.-2-.-.-2-.    
Number of moves: 29
Number of vertices examined: 50
0.0083233 [s]

Level 202
Sequence of moves: 
.-3-.     .-.-3-.
| | |     |   | |
. 2 3-2-2-4-.-4-3
| | |     |   | |
2 . . .-.-3-.-. 2
| | | |         |
2 1 . 2 .-.-.-.-3
|   | | |       |
.   . 2 .       .
|   | | |       |
3-. . . .   1-.-.
| | | | |        
. 2 . . 2-.-.    
| | | |     |    
. 1 . 2-.-1 .   1
|   |       |   |
.-1 .-.-1   2-.-2
Number of moves: 31
Number of vertices examined: 1523
0.449571 [s]

Level 203
Sequence of moves: 
    .-2-.-2-1 1 1
    |         | |
1-.-4-.-.-.-.-2 .
    |           |
2-.-4-2-.-.-.-.-.
|   |            
.-.-4-.-2 1 .-.-2
    |   | | |   |
1-.-3 .-4-. .   .
    | | |   |   |
    . . . .-4-. .
    | | | | | | |
    . . .-4-. 1 .
    | |   |     |
1   . 3-.-4-.-1 .
|   | |   |     |
2-.-. 1   .-.-1 1
Number of moves: 31
Number of vertices examined: 220
0.0479431 [s]

Level 204
Sequence of moves: 
.-.-.-2-3-. 1-.-.
|       | |     |
1   1-. .-4-. .-3
      |   | | | |
      .   . . . 2
      |   | | | |
    1-3-.-2 3-4-.
            | |  
  .-.-.-2-2-2 .-2
  |             |
  1 .-.-.-.-.-.-3
    |           |
    .           .
    |           |
  1 2 1-.-3-.-3-.
  | |     |   |  
  2-. 1-.-3-2-.  
Number of moves: 30
Number of vertices examined: 135
0.0335194 [s]

Level 205
Sequence of moves: 
  1       1     1
  |       |     |
2-4-.-.-.-. 2-.-2
| |         |    
. .-1 .-2-.-2   1
|     |         |
2-2 1 2 1 .-.-.-2
  | | | | |      
1 . . . . . .-.-1
| | | | | | |    
. . . . . . .    
| | | | | | |    
3-. .-3 . 3-3-.-.
|     | | |     |
.     .-3-4-3-.-3
|         | |   |
.-2-.-.-.-3-3-.-.
Number of moves: 32
Number of vertices examined: 431
0.104961 [s]

Level 206
Sequence of moves: 
  1-.-2-2     1 1
        |     | |
        .-.-.-4-2
              |  
      1-.     2-.
        |       |
.-.-.-.-4-.-. .-3
|       |   | | |
. 1-.-.-3   2-4-.
|       |     |  
2-.     .-.-3-.  
  |         |    
.-4-.-.-.   .    
| |     |   |    
. 2     . 1-3 2-1
| |     |   | |  
2-.   1-2   .-3-1
Number of moves: 30
Number of vertices examined: 1663
0.280165 [s]

Level 207
Sequence of moves: 
1       1-.-. 1-.
|           |   |
. 1-.-.-.   . 1 .
|       |   | | |
.-.-.-.-4-. . 3-3
        | | | | |
1-.   2-. 1 . 3-3
  |   |     | | |
  .   .-.-.-4-. .
  |         |   |
1 .   1-2-.-4-. .
| |         | | |
. .   1 1-. . . .
| |   |   | | | |
. .   3-.-4-3 2-3
| |   |   | |   |
.-3-.-. 1-. .-.-2
Number of moves: 30
Number of vertices examined: 165
0.0370935 [s]

Level 208
Sequence of moves: 
.-3-2 2-.-.-3-.  
| | | |     | |  
2 . 2-.     .-4-.
| |           | |
. 3-. .-.-.-.-4-3
| | | |       | |
1 . . 1       .-3
  | |           |
1 . . .-.-.-.-.-3
| | | |         |
2-. . 1 1-3-2 1 .
    |     | | | |
1-.-2     . . . .
          | | | |
.-.-.-.-3-. .-3 .
|       |     | |
1 1-.-.-.     2-2
Number of moves: 31
Number of vertices examined: 135
0.0340664 [s]

Level 209
Sequence of moves: 
.-.-.-1 1     1-.
|       |       |
2-.-.-.-3-. 1 1-3
          | |   |
        1 . 3-3-3
        | | | | |
2-.-.-.-3 . . . .
|       | | | | |
1       . . 3-. .
        | | |   |
        . . .   .
        | | |   |
.-3-3-.-. 2 .   .
| | |     | |   |
. 2 2   1 3-4-.-3
| | |   | | |   |
1 1 .-.-3-. .-2-.
Number of moves: 31
Number of vertices examined: 756
0.135934 [s]

Level 210
Sequence of moves: 
1 1-.-.     1-3-1
|     |       |  
.-.-.-3 1-.-.-4-1
      |       |  
  .-1 .-3-.-.-.  
  |     |        
.-3-.-3-4-3-.-.-.
|     | | |     |
3-.   . . .     .
| |   | | |     |
. 3-.-. . .-.-.-3
| |     |       |
3-.     .-.-.-1 1
|                
.-2-.-.-.   2-.-2
        |   |   |
1-2-.-.-3-.-.   1
Number of moves: 30
Number of vertices examined: 1985
0.369065 [s]

Level 211
Sequence of moves: 
  1-.-.-.       1
        |       |
1-.-. 1 .     1 2
    | | |     | |
    . . .   .-3-.
    | | |   |    
1-. . . .   . 1  
  | | | |   | |  
1 . 2 . .   . . 1
| | | | |   | | |
.-4-4-3 .   2-4-.
  | | | |     |  
  . . .-3   .-3-.
  | |   |   |   |
.-4-3-2 .-.-4-1 .
| |   |     |   |
1 .-.-3-2-.-.   1
Number of moves: 30
Number of vertices examined: 74
0.0184889 [s]

Level 212
Sequence of moves: 
2-1     1 .-2    
|       | | |    
.-.-.-.-4-3 . 2-2
        | | | | |
1 1-.-2-3 . .-4-3
|       | |   | |
.   2-3-3-.   .-3
|   | |         |
3-.-. .         .
|     |         |
3-.-. 3-.       1
|   | | |        
3-. 1 . .        
| |   | |        
. 2   . 2-.-.-.-.
| |   |         |
1 1   .-.-.-1   1
Number of moves: 32
Number of vertices examined: 2608
0.532325 [s]

Level 213
Sequence of moves: 
2-.   .-3-.-.-.  
| |   | |     |  
. .   . .-3-1 2-2
| |   |   |     |
2 . .-4-.-4-.   .
| | | |   | |   |
1 . . .   3-4-. .
  | | |   | | | |
1 . 3-3   . . . .
| | | |   | | | |
. 2-. 1   . . . .
|         | | | |
.-.-.-2-.-. . . 2
            | | |
  1-.-.-.-2-. 1 .
                |
    1-2-2-2-.-2-2
Number of moves: 30
Number of vertices examined: 1896
0.355344 [s]

Level 214
Sequence of moves: 
2-3-.-1   .-1 1  
| |       |   |  
.-3-2     . 1-3  
    |     |   |  
  2-4-1   3-1 .  
  | |     |   |  
  . .-.-.-3-.-.  
  |              
.-4-.-.-.-.-.-.-.
| |             |
. .             .
| |             |
. 3-.-2-.-2-.-1 1
| |              
3-4-.-.-.-.-.-.-.
| |             |
.-3-2-.-.-.-.-1 1
Number of moves: 29
Number of vertices examined: 90
0.0174472 [s]

Level 215
Sequence of moves: 
1-. .-.-3-3-.-1  
  | |   | |      
.-4-4-.-4-. .-.-2
| | |   |   |   |
3-. 1   .   .   2
|       |   |   |
3-. .-.-3   . 2-3
| | |   |   | | |
. 2 .   1 .-2 . .
| | |     |   | |
. . . .-.-2 1 . .
| | | |     | | |
. . 2-4-2-.-. . .
| |   |       | |
. 1   .-.-.-1 . 1
|             |  
.-2-2-.-1     .-1
Number of moves: 32
Number of vertices examined: 927
0.187818 [s]

Level 216
Sequence of moves: 
.-.-.-.-.-1     1
|               |
3-.-2-3-.-.-. 1-3
|     |     |   |
2   2-.     2-3-2
|   |         |  
.   . 2-3-2-.-.  
|   | | |        
.   .-4-.   2-.-.
|     |     |   |
.-.-.-3-.-.-. 2-3
              | |
              . .
              | |
1 2-.-1 .-.-.-4-.
| |     |     |  
2-3-.-.-2     .-1
Number of moves: 31
Number of vertices examined: 80
0.0146272 [s]

Level 217
Sequence of moves: 
.-.-2-. 2-.-.-.  
|     | |     |  
3-.   . .-.-.-3-2
| |   |         |
.-4-. .         .
  | | |         |
2-. 3-4-.-.-.-.-.
|   | |          
1 1 2 2-.-.-.-.  
  | |         |  
  . 3-.-.-2   .  
  | |     |   |  
1 .-4-.-1 1   .  
|   |         |  
2-. .         . 1
  | |         | |
1-3-.   1-2-.-3-2
Number of moves: 29
Number of vertices examined: 170
0.031545 [s]

Level 218
Sequence of moves: 
1-.-.-.-.-.      
          |      
.-.-3-.   2-.-3-2
|   | |       | |
1 1 . 2-.   .-4-.
  | |   |   | |  
.-2 2 2-3-2 2 1  
|   | |   | |    
3-.-4-.   . .    
|   |     | |    
. 1 .     . .    
| | |     | |    
.-2 .     .-3    
    |       |    
.-2-. .-.-.-4-.-1
|     |     |    
1 1-.-3-.-.-.    
Number of moves: 29
Number of vertices examined: 214
0.0352346 [s]

Level 219
Sequence of moves: 
.-.-2 .-.-.-1 2-.
|   | |       | |
3-.-. . .-2   1 .
|     | | |     |
.     . . .     .
|     | | |     |
.     3-4-. .-2-3
|     | |   |   |
2-.-. . .-2-3-2-.
    | |          
.-.-3-4-2-.-.-.-.
|     |         |
.     .         .
|     |         |
.     .   2-.-1 .
|     |   |     |
2-1 1-3-2-3-2-1 1
Number of moves: 30
Number of vertices examined: 72
0.013424 [s]

Level 220
Sequence of moves: 
1 1-2   .-.-2 2-.
|   |   |   | | |
3-.-4-. .   . . .
|   | | |   | | |
.   . . .   . .-3
|   | | |   |   |
1 2-. . 1 .-4-.-.
  |   |   | |    
  .   .   . 1 .-1
  |   |   |   |  
  3-. . .-3-2 3-.
  | | | |   | | |
  . 2-3 .   . . .
  |   | |   | | |
  1   .-2 2-4-. .
          | |   |
    1-.-2-3-. 1-2
Number of moves: 31
Number of vertices examined: 265
0.0497622 [s]

Level 221
Sequence of moves: 
1-. .-3-.   2-1  
  | | | |   |    
.-2 . . 2 2-3 1-2
|   | | | | |   |
3-. 2 . .-3 .   .
| | | |   | |   |
. . . .   .-4-.-.
| | | |     |    
.-4-. . 2-.-.    
  |   | |        
  .   . .       1
  |   | |       |
  .   . 3-1   .-2
  |   | |     |  
2-.   . 2 .-.-4-1
|     | | |   |  
1 1-.-. .-3-.-.  
Number of moves: 29
Number of vertices examined: 826
0.133692 [s]

Level 222
Sequence of moves: 
.-2 2-3-2-1   .-2
| | | |       | |
3-4-3 . 1 .-.-3 1
| | | | | |   |  
. . . . .-4-.-.  
| | | |   |      
. . . .   . 1-.-.
| | | |   |     |
2 2 .-4-3-. 2-.-3
| |   | |   |   |
. .   . .-1 .   2
| |   |     |   |
. 1 1-3-.-.-.   .
|               |
.-3-.-.-.       .
  |     |       |
  1 1-.-2       1
Number of moves: 32
Number of vertices examined: 930
0.162576 [s]

Level 223
Sequence of moves: 
1 1     .-1     1
| |     |       |
2-4-.   . .-.-.-2
  | |   | |      
  . . .-3 . .-2-.
  | | | | | |   |
  . 2 . . . 3-2 .
  | | | | | | | |
1 . .-4-2 . . . .
| |   |   | | | |
2 .   .-.-3-4-. .
| |         |   |
3-. 1-2-.-.-. .-3
|             | |
. .-.-.-.-.-.-4-.
| |           |  
1 1           2-1
Number of moves: 29
Number of vertices examined: 1550
0.256498 [s]

Level 224
Sequence of moves: 
1 1-3-.   2-.-3-.
|   | |   |   | |
. 1 . .   .   . .
| | | |   |   | |
. .-2 . .-4-.-2 .
|     | | |     |
.-2   . . .-.-.-2
  |   | |        
  .   . 2        
  |   | |        
  3-.-2 3-.-.-.-.
  |     |       |
  2   2-4-.-3-2 .
  |   | |   | | |
1 3-.-. 2-.-. 1 .
| |             |
2-.           1-2
Number of moves: 29
Number of vertices examined: 60
0.01038 [s]

Level 225
Sequence of moves: 
  2-.-1 1-.-.-2-.
  |             |
  .-.-.-.-.-.-.-3
                |
1-2-.-. 1-. 1-2 .
      |   |   | |
2-.-.-3-1 . 1-3 .
|         |   | |
.-.-.-.-.-4-.-. .
          |     |
.-3-.-.-.-.   2-.
| |           |  
. .       .-3-4-.
| |       | | | |
2 2-.-.   . . 2-3
|     |   | |   |
.-.-.-3-.-2 2-.-.
Number of moves: 29
Number of vertices examined: 125
0.0194935 [s]

Level 226
Sequence of moves: 
2-.-.            
|   |            
1   .   1-2-. 2-1
    |       | |  
    .       . . 1
    |       | | |
  1-3   .-.-3 3-2
    |   |   | |  
.-3-2   .   1 .-2
| |     |       |
. .-1   2 .-2   .
|       | | |   |
.       .-4-. .-3
|         |   | |
2-3-2-.-3-. .-4-2
  |     |   | |  
  1     2-.-3-.  
Number of moves: 32
Number of vertices examined: 4141
0.712326 [s]

Level 227
Sequence of moves: 
  1         .-.-2
  |         |   |
1 3-.     .-3   1
| | |     | |    
. . .     . .   1
| | |     | |   |
2-. .     . . .-3
    |     | | | |
1 .-4-.-. . . . 2
| | |   | | | | |
. 2 .   . . 1 2 .
| | |   | |   | |
. . .   . .   . 1
| | |   | |   |  
2-4-3   2-4-2-3  
  | |     |   |  
1-3-2     .-2-.  
Number of moves: 29
Number of vertices examined: 154
0.0259414 [s]

Level 228
Sequence of moves: 
2-1   .-.-1   1-2
|     |         |
. 1-2-3 .-3-. .-3
|     | | | | | |
.-.-.-4-2 . . . 2
      |   | | | |
      . 1 . . . 1
      | | | | |  
  2-. . . . 1 .  
  | | | | |   |  
.-4-3 . 2 .   .  
| | | | | |   |  
3-2 . 3-. .   .  
|   | |   |   |  
.   .-4-. .   .  
|     | | |   |  
2-1   .-2 .-.-2  
Number of moves: 30
Number of vertices examined: 82
0.0154978 [s]

Level 229
Sequence of moves: 
  .-2-3-2-1 1-2 1
  |   |       | |
  1 .-4-.-.-.-. .
    | |         |
    . .-.-3-2-.-3
    |     |     |
  .-3-2-.-.     .
  |             |
.-4-.-.-.-.-.-. .
| |           | |
3-. 2-.     1 . .
|   | |     | | |
2-3-. 3-.-. . . 2
  |   |   | | | |
1 .-2 1   . . . 1
|   |     | | |  
.-.-3-.-.-2 .-2  
Number of moves: 31
Number of vertices examined: 1513
0.267364 [s]

Level 230
Sequence of moves: 
.-1 1-.-.-.-2-3-.
|             | |
2-.         2-4-2
  |         | |  
  .   .-.-.-3 1  
  |   |     |    
.-3-.-4-1   .    
|     |     |    
.     .     .    
|     |     |    
.     . 1 1-4-.-2
|     | |   |   |
2-3-. . .-.-3-2 .
  | | |       | |
  . . .     2-3-.
  | | |     |    
  1 2-. 1-.-3-1  
Number of moves: 30
Number of vertices examined: 68
0.0131914 [s]

Level 231
Sequence of moves: 
.-2   1-3-.   1-2
| |     | |     |
. 3-.-2-. 1 .-2 .
| |         | | |
3-4-.-.-.-. 1 . .
| |       |   | |
2 .-.-.-1 .   .-3
|         |     |
3-2     2-3     .
| |     | |     |
. 3-.-.-. 2-.-.-.
| |              
. .     .-3-.    
| |     | | |    
. .-.-.-2 .-4-.-1
|           |    
.-2-.-.-1   .-2-1
Number of moves: 31
Number of vertices examined: 168
0.0320382 [s]

Level 232
Sequence of moves: 
  2-.-.-3-2-.-1  
  |     |        
1 .-1   .-.-.-.-2
|               |
3-. 1-3-.   .-3-.
| |   | |   | |  
.-4-.-. .   . .  
  |     |   | |  
1-.     2-. . .  
          | | |  
      1-. . . . 1
        | | | | |
  .-.-3-4-3 2-4-.
  |   | | |   |  
2-4-. 1 . 2-.-.  
| | |   |        
1 .-2   .-2-.-.-1
Number of moves: 31
Number of vertices examined: 3125
0.54634 [s]

Level 233
Sequence of moves: 
1-.   1 1-.-.   1
  |   |     |   |
  .   .-.-2-3-2-3
  |             |
.-4-.-.-.-.-.-.-.
| |              
. .-.-3-.-2-1    
|     |          
3-. 2-. 2-.-1    
| | |   |        
. . . 1 . 2-.-.  
| | | | | |   |  
. . . .-4-3 1-3 1
| | |   | |   | |
.-4-.   1 .-.-4-2
  |           |  
  2-.-.-.-.-.-.  
Number of moves: 30
Number of vertices examined: 883
0.144924 [s]

Level 234
Sequence of moves: 
.-2-3-.-.-2-.-3-1
|   |         |  
3-. .         .  
| | |         |  
. 1 2-.   .-2-. 1
|     |   |     |
.     .   . 2-3-.
|     |   | | |  
.     .   . . .  
|     |   | | |  
.-2 .-4-1 3-4-.  
  | | |   | |    
.-4-3 2-3-2 2-.-.
| | |   |       |
3-. .   .-.-2-.-3
|   |           |
1   .-.-1       1
Number of moves: 33
Number of vertices examined: 126
0.0232117 [s]

Level 235
Sequence of moves: 
2-.-.-.-.-1     1
|               |
.-3-.-.-.-.-.-.-.
  |              
2-. 1-.-.        
|       |        
3-.     . 2-.-.-1
| |     | |      
2-4-.-.-2 . 1 .-2
  |       | | | |
2-3-2-.-.-3-. . 1
|             |  
3-.     .-.-.-3-2
| |     |       |
2-4-.   .   .-.-3
  | |   |   |   |
  2-3-.-2   2-.-.
Number of moves: 32
Number of vertices examined: 62
0.0136953 [s]

Level 236
Sequence of moves: 
  1-2-. 2-.-.-.-3-.
      | |       | |
.-.-.-4-. 2-.   . .
|     |   | |   | |
.     . 2-. .   . .
|     | |   |   | |
.     . 1 .-4-.-4-3
|     |   | |   | |
1     . .-4-3   . .
      | | | |   | |
      . 1 . .   . 1
      |   | |   |  
1     .-1 . .   .  
|         | |   |  
.         . .   .  
|         | |   |  
3-2-.-.   . 2   .-1
|     |   | |      
1 1-.-3-.-2 1      
Number of moves: 28
Number of vertices examined: 1885
0.379329 [s]

Level 237
Sequence of moves: 
1 1-. 1-.-.   1    
|   |     |   |    
. 1 .     .   3-.-1
| | |     |   |    
. . .     .   .    
| | |     |   |    
.-3 . 1-. . .-4-.  
  | |   | | | | |  
  . . 1 . . . . .  
  | | | | | | | |  
  . . 2 . . . . .  
  | | | | | | | |  
2-2 . 2 . . . . .  
|   | | | | | | |  
.-.-3 . . . 1 2-3-.
    | | | |       |
    . .-3-3-.-. .-3
    |         | | |
  1-3-2-.-.-2-3-3-.
Number of moves: 29
Number of vertices examined: 66
0.0155821 [s]

Level 238
Sequence of moves: 
1-3-2     2-.-. 1-2
  | |     |   |   |
  .-3-.   . 1 . 1 .
      |   | | | | |
1-.   .   . . . .-3
  |   |   | | |   |
  .   .   . 2 .   2
  |   |   | | |   |
.-4-2 .   . 2 .   .
| | | |   | | |   |
. . . .   . 2 .   .
| | | |   | | |   |
1 . .-3   . .-4-.-3
  |   |   |   |   |
1-.   .   .   .   .
      |   |   |   |
.-.-.-4-.-.   .-2-.
|     |            
1   1-.            
Number of moves: 27
Number of vertices examined: 1424
0.219707 [s]

Level 239
Sequence of moves: 
.-2 .-.-.-.-.-.-2-1
| | |              
. .-4-.-.-.-.-.-3-1
|   |           |  
3-. .           .  
| | |           |  
3-3-4-.-.-.-.   .  
|   |       |   |  
.   .       2   1  
|   |       |      
.   .-1     .-.-.-2
|                 |
. .-.-.-.-.-.-.-3-.
| |             |  
. 3-.-.-.-.-.-. .  
| |           | |  
. 1 1 .-3-.-. . 2 1
|   | | |   | | | |
.-.-3-2 1   1 1 2-2
Number of moves: 29
Number of vertices examined: 2415
0.476577 [s]

Level 240
Sequence of moves: 
  .-.-3-. .-.-.-1  
  |   | | |        
1-3 1-4-4-3-.-3-1  
  |   | |     |    
.-4-.-. .     .    
| |     |     |    
. 3-.-2 .     .    
| |   | |     |    
. 2   . .-1   .-.-1
| |   |            
. .   .-.-.-.-3-.-.
| |           |   |
. .           .   .
| |           |   |
. .           .   1
| |           |    
2 .   .-1     3-2-.
| |   |       |   |
1 .-.-3-.-1   .-1 1
Number of moves: 28
Number of vertices examined: 217
0.0500053 [s]

Level 241
Sequence of moves: 
    .-3-.-. .-.-3-1
    | |   | |   |  
1-. . . .-4-3   .  
  | | | | | |   |  
  . 2 . 2 . .-.-4-1
  | | | | |     |  
1 . . . . .     .  
| | | | | |     |  
. . . . . 2     1 1
| | | | | |       |
. . . . . 2-.-.-1 .
| | | | |         |
. . . . .         .
| | | | |         |
3-3 . . .-.-.-.-.-2
| | | |            
3-4-. .     .-.-.-1
| |   |     |      
1 .-1 .-.-.-3-.-2-1
Number of moves: 28
Number of vertices examined: 174
0.0393395 [s]

Level 242
Sequence of moves: 
2-.     1-.        
| |       |        
. .       .   2-1 1
| |       |   |   |
. .       . .-4-.-.
| |       | | |    
1 .     .-4-3-.    
  |     | |        
  .   .-3-.        
  |   |            
  .   3-.-.-.-.-.-.
  |   |           |
  .   .           .
  |   |           |
1 3-.-. .-3-.-1   1
| |     | |        
2 3-.-.-3 2-.-.-.-.
| |     |         |
2-2     .-.-2-1   1
Number of moves: 26
Number of vertices examined: 465
0.0973091 [s]

Level 243
Sequence of moves: 
  2-.-2-2-.-.-1 2-1
  |             |  
  3-2-.-.-.-.-.-. 1
  |               |
1 .   .-.-2-.-.-.-.
| |   |            
. .   .            
| |   |            
. .   .            
| |   |            
. . 1 3-1   2-.-.  
| | | |     |   |  
2 .-3 .     .   .  
|   | |     |   |  
.   .-3-.-. 3-.-4-.
|         | |   | |
2-.-.-.-.-4-.   . 1
          |     |  
          .-.-.-3-1
Number of moves: 26
Number of vertices examined: 11188
1.79739 [s]

Level 244
Sequence of moves: 
  .-1   .-1 1 .-1  
  |     |   | |    
.-4-.-.-3-.-. . .-1
| |           | |  
3-4-.-3-.-.-3-2 . 1
| |   |     |   | |
.-2   .-3-2 3-. . .
        | | | | | |
        . . . . . .
        | | | | | |
1 .-.-.-2 . . . . .
| |       | | | | |
. .       . . . . .
| |       | | | | |
. .   1-.-. . 2 . .
| |         | | | |
. .         . .-3-.
| |         |      
2-2   1-.-.-.      
Number of moves: 26
Number of vertices examined: 1093
0.224934 [s]

Level 245
Sequence of moves: 
.-.-.-.-.-3-3-2-.-1
|         | |      
3-.-.-.-. . .      
|       | | |      
3-.-.-.-4-. .      
|       |   |      
1       .-1 .      
            |      
.-.-.-.-.-.-3-2    
|             |    
. 1-.-.-.-.-.-4-.  
|             | |  
3-.   2-.-.-.-. .  
| |   |         |  
1 2   . 1-.-.-2 .  
  |   |       | |  
2-2   .       . 2  
|     |       | |  
1 1-.-2   1-2-3-.  
Number of moves: 29
Number of vertices examined: 122
0.0277009 [s]

Level 246
Sequence of moves: 
.-.-.-2-3-.-. .-.-1
|       |   | |    
3-.-.-.-.   . .   1
|           | |   |
. .-3-.-.-. . . .-3
| | |     | | | | |
. 2 .     . . . . .
| | |     | | | | |
2 . . 2-. 3-3 . . .
| | | | | | | | | |
2 . 2 . 3-. . . . .
| | | | |   | | | |
1 . . . .   . . 3-.
  | | | |   | | |  
  . . . .   2 . .  
  | | | |   | | |  
  . 1 . .   . . 2  
  |   | |   | | |  
1-. 1-. 1   2-3-.  
Number of moves: 26
Number of vertices examined: 1018
0.156637 [s]

Level 247
Sequence of moves: 
.-.-.-.-.-.-2-.-3-.
|               | |
2 2-.-.-.-.-1   . 2
| |             | |
3-.   .-3-3-1   . 1
|     | | |     |  
3-.-.-3 . 3-.   .  
|     | | | |   |  
.     . . . 2   .  
|     | | | |   |  
.-.-.-3 . . .   .  
      | | | |   |  
  .-.-3 . . .   . 1
  |   | | | |   | |
  3-.-. . . 1   . .
  |     | |     | |
  3-.-. . 2-1   .-2
  |   | |          
  1   1 .-.-2-.-.-1
Number of moves: 29
Number of vertices examined: 1217
0.255844 [s]

Level 248
Sequence of moves: 
1-.-. 1 1 1-.-.-.  
    | | |       |  
  1 . . .-.-.-.-3-.
  | | |           |
  . . . 1   1-.-. .
  | | | |       | |
1 . . . .-.-.-.-4-3
| | | |         | |
. 2 . .         . .
| | | |         | |
. . . . 1-.     3-.
| | | |   |     |  
. . . 3-. 2-.   .-2
| | | | |   |     |
. .-3-. .   .   .-3
|       |   |   | |
.-.-.-.-4-. .   . .
        | | |   | |
1-2-2-.-. 2-3-.-3-.
Number of moves: 27
Number of vertices examined: 180
0.0301464 [s]

Level 249
Sequence of moves: 
1-.       1   1-3-.
  |       |     | |
1 . 1-.-.-3-.-3-. .
| |           |   |
. 2-.-.-2-.-2-.   .
|                 |
.-.-.-.-.-.-.-.-.-3
                  |
  .-.-3-3-.-. .-3-.
  |   | |   | | |  
1 .   . .   . . .-2
| |   | |   | |   |
. .   . .   . .   2
| |   | |   | |   |
. .   . .   . .   .
| |   | |   | |   |
.-2   1 .-.-3-3-.-3
                  |
  1-.-2-.-.-.-.-.-.
Number of moves: 26
Number of vertices examined: 695
0.134616 [s]

Level 250
Sequence of moves: 
  .-.-.-3-.-1 .-2  
  |     |     | |  
  2     .-.-1 3-. 1
  |           |   |
  .   .-.-.-.-3-2-2
  |   |            
  .   .            
  |   |            
1 .   .     .-1    
| |   |     |      
. .   . .-.-4-1    
| |   | |   |      
2 .   . .   .-2    
| |   | |     |    
. .   . .     .    
| |   | |     |    
2 . .-4-4-.-2-4-.-1
| | | | |     |    
.-3-3-. 2-.-.-.    
Number of moves: 28
Number of vertices examined: 8296
1.26499 [s]

Level 251
Sequence of moves: 
1 1             2-.
| |             | |
. .           .-4-3
| |           | | |
.-3-.         . .-3
    |         |   |
.-3-4-.-.-.-.-3-. .
| | |           | |
. . .         .-3 1
| | |         | |  
1 1 .-.-3-.   2 .  
        | |   | |  
.-.-.-.-3 1   . 3-.
|       |     | | |
.   1-.-.     . . .
|             | | |
. 1-.-.-.-.-.-. . .
|               | |
1 1-.-2-.-.-.-2-. 1
Number of moves: 27
Number of vertices examined: 71
0.0162843 [s]

Level 252
Sequence of moves: 
1 1-.-.-.          
|       |          
. 1-.-2-3-.-.-.-3-1
|               |  
.-.-.-.-.-.-.-.-3 1
                | |
1 1-2-.-.-.-.-3-2 .
|             |   |
.-.-.-.-.-.-3-4-.-.
            | |    
  .-.-3-.   .-4-.-.
  |   | |     |   |
  .   . .     .   .
  |   | |     |   |
.-3-.-. 2-.-.-.   1
|                  
3-.-.-.-.-.-.-.-.-.
|                 |
.-.-.-2-.-2-2-.-1 1
Number of moves: 28
Number of vertices examined: 62
0.0105665 [s]

Level 253
Sequence of moves: 
  1 2-3-.-.-.-. 1  
  | | |       | |  
  . 2 . .-.-.-4-.  
  | | | |     |    
.-4-. . .     .    
| |   | |     |    
1 1   .-3-.-.-3    
              |    
              .    
              |    
.-.-.-.-.-.-.-4-.-.
|             |   |
. 1-.   1-.   .   .
|   |     |   |   |
. 1-3 1-. 2-. .   .
|   |   |   | |   |
.   . 1-3-. 2-3   1
|   |     |   |    
1   .-.-.-3-2-.    
Number of moves: 27
Number of vertices examined: 1045
0.207841 [s]

Level 254
Sequence of moves: 
  1 .-.-.-.-2-.-.-.
  | |             |
  . 3-3-.-.-.-.-1 2
  | | |           |
1 .-3-4-3-.-.-.-2 .
|     | |       | |
2-.-.-. .       . .
        |       | |
      .-4-.     . .
      | | |     | |
.-.-3-4-. .     . .
|   | |   |     | |
.   . 1   1     . 2
|   |           | |
.   .           . .
|   |           | |
1 1-4-.-.-.     . 1
    |     |     |  
    .-1   1     .-1
Number of moves: 26
Number of vertices examined: 170
0.028055 [s]

Level 255
Sequence of moves: 
  .-.-3-.-. 1-.    
  |   |   |   |    
.-2   .   . 2-4-2  
|     |   | | | |  
3-.   .   . . . .  
| |   |   | | | |  
. . 2-.   3-. . .  
| | |     |   | |  
2 1 . 1-.-4-.-4-.  
|   |     |   |    
3-. .     .   .    
| | |     |   |    
. 1 . 2-.-.   .    
|   | |       |    
2 2-. 1       .-.-1
| |                
. 2-.-.-.-.-.-.-.-.
|                 |
.-2-.-.-.-2-.-1   1
Number of moves: 27
Number of vertices examined: 65
0.0122279 [s]

Level 256
Sequence of moves: 
  2-.-.-.-.-3-3-.-.
  |         | |   |
  .         . . .-3
  |         | | | |
  3-.-.     . .-4-3
  |   |     |   | |
  3-2 .     .   . .
  | | |     |   | |
  2 . 1     .   . .
  | |       |   | |
  . .-1     .   . .
  |         |   | |
1-4-2-.     .   . .
  |   |     |   | |
  . .-3     . .-3 1
  | | |     | | |  
  . . 2     . 1 .-1
  | | |     |      
  1 1 1     .-.-.-1
Number of moves: 26
Number of vertices examined: 113
0.0205078 [s]

Level 257
Sequence of moves: 
1 1-.-.-.-.-2-2-.  
|               |  
.-.-.-.-.-.-.-.-3  
                |  
                .  
                |  
1       2-1     .  
|       |       |  
2-.-.   2       .  
    |   |       |  
1   . 2-4-.     .  
|   | | | |     |  
3-.-3-. .-3   .-2  
|         |   |    
3-.       .-.-4-.  
| |           | |  
.-3-.-.-.-.   .-4-1
          |     |  
    1-.-.-2     .-1
Number of moves: 27
Number of vertices examined: 2476
0.367678 [s]

Level 258
Sequence of moves: 
        .-.-.-1 1-2
        |         |
  1 1   . 2-.-.-.-.
  | |   | |        
1-3 .   . .        
  | |   | |        
  .-3   . .        
    |   | |        
1-. .   . .-.-2 .-1
  | |   |     | |  
1 . 2   3-.   . .  
| | |   | |   | |  
2 . 3-.-. 3-.-. . 1
| | |     |     | |
. . .     3-.   . .
| | |     | |   | |
3-3 .     .-3-.-4-.
| | |           |  
.-3-.       1-.-.  
Number of moves: 27
Number of vertices examined: 353
0.065211 [s]

Level 259
Sequence of moves: 
.-3-.-3-1 .-.-.-3-.
| |   |   |     | |
1 1   3-2 .     . .
      | | |     | |
  1-.-. .-3     . .
          |     | |
          .     . 1
          |     |  
          .     .  
          |     |  
          . 1-.-.  
          |        
          .-2-.-.-.
                  |
      1-.-.-.-.-. .
                | |
.-.-.-.-2 .-2 .-4-3
|       | | | | | |
1     1-3-2 .-3-3-2
Number of moves: 26
Number of vertices examined: 51
0.0099808 [s]

Level 260
Sequence of moves: 
  .-.-.-.-1 2-1 .-1
  |         |   |  
1 . .-.-.-1 .   . 1
| | |       |   | |
2 . .       .-2 . .
| | |         | | |
. . .       1-3 . .
| | |         | | |
. . 3-.-.-.-.-. . .
| | |           | |
. . .           . .
| | |           | |
. . 2-.-3-3-.   . 2
| |     | | |   | |
. .     . .-4-.-4-.
| |     |   |   |  
.-3-.-.-3-3-.   2  
          |     |  
      1-.-2 1-.-.  
Number of moves: 26
Number of vertices examined: 202
0.0333677 [s]

Level 261
Sequence of moves: 
  1-. 2-3-2-.-.-.-1
    | | |          
.-.-4-. .-2 2-.-.-.
|   |     | |     |
1   2-.-. . .   .-3
        | | |   | |
.-.-.-.-4-. 3-. . .
|       |   | | | |
. .-3-. 2 1-. 2 . .
| | | | |     | | |
3-4-. . .     . . .
| |   | |     | | |
1 .   . .-.-.-4-2 .
  |   |       |   |
  .   1   .-3-.   2
  |       | |     |
1 .   .-.-4-.   1-3
| |   |   |       |
2-.   2-.-3-.-.-2-.
Number of moves: 38
Number of vertices examined: 136
0.0322177 [s]

Level 262
Sequence of moves: 
.-2-.-.   1   2-.-.
|     |   |   |   |
. 1   3-.-2 .-4-2-3
| |   |     | |   |
. 3-. .   1-3-. 2-.
| | | |         |  
. 2 . 2 2-.   .-3  
| | | | | |   | |  
. 1 . 1 . . 2-4-.  
|   |   | | | |    
.   . 1 . . . .    
|   | | | | | |    
. .-4-3-. . . . 1  
| | |     | | | |  
. 1 2-1   . . . .  
|         | | | |  
3-.-2-.-.-3-. . 2  
|             | |  
.-.-.-.-1     .-3-1
Number of moves: 37
Number of vertices examined: 1579
0.330282 [s]

Level 263
Sequence of moves: 
2-3-.-.-. 2-.-1 .-2
| |     | |     | |
. .     . .     . .
| |     | |     | |
. 2-.-. . . 2-.-3 1
|     | | | |   |  
. 2-.-3-4-3 .   .  
| |     | | |   |  
. .     1 2 .   2-.
| |       | |     |
3-. 1-3-2 .-3   .-3
|     | |   |   | |
.-.-.-4-.   .   . 1
      |     |   |  
  2-3-.     .   .  
  | |       |   |  
1 1 . 1 1-. 1   .  
|   | |   |     |  
2-.-. 2-.-3-.-.-2  
Number of moves: 37
Number of vertices examined: 77
0.0186595 [s]

Level 264
Sequence of moves: 
  1 .-.-2   1 1-2  
  | |   |   |   |  
2-3-4-2 .-.-4-3-.  
|   | |     | |    
3-2 .-3     . . 2-1
| |   |     | | |  
1 . .-4-.   . .-4-.
  | | | |   |   | |
  . . 3-2   .   .-3
  | | |     |     |
  . . .     .   1-.
  | | |     |      
  . 2 .     .     1
  | | |     |     |
  . 1 .     .     .
  |   |     |     |
  .   .-2   .-.-2 .
  |     |       | |
1-.     1   1-2-3-2
Number of moves: 36
Number of vertices examined: 2262
0.487244 [s]

Level 265
Sequence of moves: 
2-3-. 2-1 2-1   .-1
| | | |   |     |  
3-2 . .   . .-.-3-2
|   | |   | |     |
.   . .   . .   1 1
|   | |   | |   |  
.   . .-3-. .   .  
|   |   |   |   |  
.   .   .   .   . 1
|   |   |   |   | |
1   2 2-. 2-4-.-. .
    | |   | |     |
.-.-4-.   1 .     2
|   |       |     |
2   .-3-2-.-3 .-.-3
|     |     | |   |
3-.-.-4-.   .-2   2
|     | |         |
.-2-.-. 2-.-1     1
Number of moves: 38
Number of vertices examined: 107
0.0252457 [s]

Level 266
Sequence of moves: 
.-.-1   2-3-. 1-2 1
|       | | |   | |
3-.-.-.-. .-4-.-. .
|           |     |
.     .-.-.-3-2-.-.
|     |            
.     2-.-.   .-.-1
|         |   |    
2-3-.-2-.-3-2-3-2-1
  |                
1-4-.-.-.-.-.-.-.-.
  |               |
.-3   1-2-.   1   1
| |       |   |    
1 . .-.-.-3   .    
  | |     |   |    
2-. 1 .-.-4-.-3   1
|     |   |   |   |
.-.-.-3-.-.   .-.-2
Number of moves: 38
Number of vertices examined: 126
0.0324282 [s]

Level 267
Sequence of moves: 
1-.-2-.   2-. 1-.-.
      |   | |     |
2-.-. . .-3 .   .-3
|   | | | | |   | |
.   . . 2 . . 1 . 2
|   | | | | | | | |
1   . . . . . . . .
    | | | | | | | |
  .-3 . 1 1 . 3-4-3
  | | |     | | | |
  . . 3-.   . . 3-2
  | | | |   | | |  
.-2 .-2 2-.-3 . 2-.
|           | |   |
3-2     2-.-. 2   .
| |     |     |   |
1 .     .   1-4-2 1
  |     |     | |  
1-.     .-.-.-3-.  
Number of moves: 38
Number of vertices examined: 227
0.0523168 [s]

Level 268
Sequence of moves: 
1 1-.-.-2-3-.      
|         | |      
2 .-.-.-2 2 . .-1 1
| |     | | | |   |
.-3   .-4-. . 2 2-.
  |   | |   | | |  
  .   2 .   2 .-3  
  |   | |   |   |  
1 .   . .-2 . .-4-.
| |   |   | | | | |
. .   .-.-3 . 2 3-2
| |       | | | |  
. .       . . . 1  
| |       | | |    
2-. 2-.-.-. . 3-.-1
    |       | |    
1-.-3-1     .-4-. 1
              | | |
              2-3-2
Number of moves: 38
Number of vertices examined: 780
0.166746 [s]

Level 269
Sequence of moves: 
  2-1     1-3-.-.-1
  |         |      
1 . 2-3-.-1 .      
| | | |     |      
3-. . . 2-.-.   1  
|   | | |       |  
.   . .-4-.-3-. . 1
|   |   |   | | | |
. 1 .   .   .-4-3-2
| | |   |     |    
. . .   .     .-1  
| | |   |          
. .-3   . 2-.      
|   |   | | |      
2-. .   . .-4-.-.-.
  | |   |   |     |
1 3-2   .-.-2 .-2-3
| |           |   |
.-2         1-3-.-2
Number of moves: 36
Number of vertices examined: 922
0.190799 [s]

Level 270
Sequence of moves: 
1     .-.-2 .-.-2 1
|     |   | |   | |
2   .-3-2 .-4-.-3-.
|   |   |   |      
3-. . .-3 2-.      
| | | | | |        
. . . . . .     .-1
| | | | | |     |  
. . . 2 2-4-.-.-3-2
| | | |   |       |
.-4-2 .   .   .-3-.
  |   |   |   | |  
  .   1   1   . .  
  |           | |  
1 .-.-.-.-2 1 . .  
|         | | | |  
2 1 2-.-3-. . . .-2
| | |   |   | |   |
.-3-.   1   .-2   1
Number of moves: 37
Number of vertices examined: 152
0.03705 [s]

Level 271
Sequence of moves: 
.-2 2-.-3-.   .-2-.
| | |   | |   |   |
3-4-.   . . .-4-. .
| |     | | | | | |
2-3-.-. . . . . . 1
      | | | | | |  
.-1 2-4-. 2 . . .  
|   | |   | | | |  
2-. . .   .-3 . . 1
  | | |     | | | |
.-4-3 .     1 . . .
| | | |       | | |
. 1 . .       . 2-.
|   | |       |    
3-. 1 .-.-.-1 .-.-2
| |               |
. 2-3-.-.-.-.-.-. 1
|   |           |  
.-1 .-.-.-2-1   2-1
Number of moves: 36
Number of vertices examined: 74
0.0201674 [s]

Level 272
Sequence of moves: 
2-3-.-.            
| |   |            
.-4-1 .       .-3-.
  |   |       | | |
  .   .     .-4-. 1
  |   |     | |    
  . 1-4-.   3-2    
  |   | |   |      
2-. .-3 .   . .-2-1
|   | | |   | |    
.-1 . .-2   2 .   1
    |       | |   |
    .       .-3 .-2
    |         | |  
    .       1 2 . 1
    |       | | | |
2-.-4-2     .-4-3-2
|   | |       |    
.-1 .-3-.-.-2-.    
Number of moves: 37
Number of vertices examined: 1029
0.201326 [s]

Level 273
Sequence of moves: 
2-. 2-3-.   2-.-.-.
| | | | |   |     |
. 1 1 . 2-.-4-.-2 .
|     |     |   | |
3-.-2-. .-.-3 1 .-3
|       |   | |   |
.       .   . 3-.-2
|       |   | |    
.       2   . 2 .-2
|       |   | | | |
.       .   . .-4-3
|       |   |   | |
2 .-.-2 .   .   . .
| |   | |   |   | |
1 . 1-4-.   .   2-.
  |   |     |      
  . .-3-1   .      
  | |       |      
  1 2-.-1   .-.-2-1
Number of moves: 36
Number of vertices examined: 98
0.0221689 [s]

Level 274
Sequence of moves: 
2-1   .-3-2 .-3-1  
|     | | | | |    
3-.   . . . . 1    
| |   | | | |      
. . .-4-2 .-4-1    
| | | |     |      
. . . . 2-. .-1    
| | | | | |        
.-4-2 2-3-4-.-.-2-.
  |       |       |
  2 .-2-.-3-.-.-1 1
  | |              
  . 3-.-.-.-.-.-.-.
  | |             |
1 . 2-.-.         .
| |     |         |
3-. 1-.-3-1 1-.-.-2
|                  
1                  
Number of moves: 37
Number of vertices examined: 252
0.0515331 [s]

Level 275
Sequence of moves: 
1   2-3-.-.-1   1  
|   | |         |  
.-.-3-4-.-.     3-1
      |   |     |  
1   2-. 1 3-.   .  
|   |   | | |   |  
2-. .   . . .   .  
  | |   | | |   |  
1 . .   . 1 . .-4-.
| | |   |   | | | |
. . . 1 .   . . 2-3
| | | | |   | |   |
. . . . . .-4-3   2
| | | | | | | |   |
. . . . . . . .   .
| | | | | | | |   |
2 . 3-. . . 2 2-. 1
| | |   | | |   |  
.-3-2   .-2 .-.-3-1
Number of moves: 35
Number of vertices examined: 1303
0.277853 [s]

Level 276
Sequence of moves: 
.-3-.-2 .-.-.-3-2-1
| |   | |     |    
1 .   .-4-.-3-4-.  
  |     |   | | |  
  . .-2-.   1 2 . 1
  | |         | | |
1 . . 1-.-.-.-. . .
| | |           | |
2-. 1         .-3-2
              |    
  .-.-.-.-.-.-4-.  
  |           | |  
.-3 2-.-.-. 2-. 3-.
| | |     | |   | |
. . .     . .   . .
| | |     | |   | |
. 1 .   1-3-4-.-2 2
|   |       |     |
1 1-.   1-2-3-.-.-.
Number of moves: 37
Number of vertices examined: 833
0.188682 [s]

Level 277
Sequence of moves: 
1-3-.-.-.-.-.-2 .-1
  |           | |  
1-. .-.-1   .-3 . 1
    |       | | | |
1-. 3-.-.   . 2 . .
  | |   |   | | | |
.-4-.   2-1 2 .-4-.
| |         |   |  
1 3-.-.-.-.-.   .  
  |             |  
1 .-2-.-.-. 1-. 2  
|         |   | |  
.-.-.-2   . 2-3 3-.
      |   | | | | |
1 2-.-3   . . . . .
| |   |   | | | | |
2-3-.-4-.-3-. . . .
      |       | | |
      2-.-.-.-. .-2
Number of moves: 37
Number of vertices examined: 5056
1.09702 [s]

Level 278
Sequence of moves: 
1-. 1 1 1-3-.      
  | | |   | |      
1 . . 3-2 2 . .-3-1
| | | | | | | | |  
2 . . . . . . . .  
| | | | | | | | |  
3-2 2-. . . 2-4-.  
|       | |   |    
.-.-2 1 . .   .    
    | | | |   |    
.-2-3 . 3-.   3-.  
|   | | |     | |  
3-. . . . .-.-2 . 1
| | | | | |     | |
. . . . . .     2-.
| | | | | |        
.-4-2 2-. 3-.-.-.-.
  |       |       |
  2-.-.-.-.   1-.-2
Number of moves: 36
Number of vertices examined: 152
0.0307879 [s]

Level 279
Sequence of moves: 
2-3-.-.-.-.-. 1-.-2
| |         |     |
. .-.-.-1   .     .
|           |     |
.           .     .
|           |     |
.-.-.-.-.-.-4-2-.-3
            |     |
        1-.-.     .
                  |
  2-1 2-3-.-2-3-.-2
  |   | |     |    
  .   3-2   1 .   1
  |   |     | |   |
1 3-.-4-1   .-4-.-3
| |   |       |   |
3-2   2   1   2-.-.
|     |   |        
1     .-.-3-.-.-2-1
Number of moves: 37
Number of vertices examined: 222
0.0463769 [s]

Level 280
Sequence of moves: 
  1 2-.-.-1   .-2-.
  | |         |   |
1 2 .       2-4-.-3
| | |       | |   |
2 . .-.-.-.-3 .   .
| |         | |   |
3-.         . .   .
|           | |   |
2-. 1   .-.-4-3   2
  | |   |   | |   |
1 3-2 1-2 1-3 . .-3
| |         | | | |
. .-.-.-.-.-2 . . 1
|             | |  
. 1   2-3-.   . .  
| |   | | |   | |  
. 2   . .-4-.-. . 1
| |   |   |     | |
.-3-.-. 1-.     2-.
Number of moves: 38
Number of vertices examined: 425
0.0986103 [s]

Level 281
Sequence of moves: 
1 2-3-2 1 .-.-2 1 1
| | | | | |   | | |
. . . .-4-3 .-4-. .
| | |   | | | |   |
. . .-2 2-. . . 2-.
| |   |     | | |  
.-4-.-.     2-3-.  
  |                
  .-.-.-.-.-.-.-2  
                |  
1-.-.-.         .  
      |         |  
1-.   .   2-.-1 .  
  |   |   |     |  
1 .   .   .-.-.-3-2
| |   |           |
. 2   2-.-. .-.-.-3
| |       | |     |
2-3-.-2-.-3-2     1
Number of moves: 36
Number of vertices examined: 1109
0.221755 [s]

Level 282
Sequence of moves: 
2-.   .-.-2   1-3-2
| |   |   |     | |
1 3-. 3-. .     2-3
  | | | | |       |
2-4-2 . 2-4-.-.-.-.
| |   |   |        
. .-2-.   2-.-.-.  
|               |  
.-.-.-.-.-.-1   .  
                |  
  1   .-3-1 1-. .  
  |   | |     | |  
  .-.-2 .-2-.-3 .  
              | |  
.-.-.-.-.-3-2-. .  
|         |     |  
.   2-1   .-2-.-3-.
|   |             |
2-.-3-1         1-2
Number of moves: 38
Number of vertices examined: 404
0.0924144 [s]

Level 283
Sequence of moves: 
1-3-.-.   .-.-.-1  
  |   |   |        
1 .   . .-3-.-.-.-2
| |   | |         |
3-2 1 . 2-.     1-.
|   | |   |        
.   . . .-3-.-.-1  
|   | | |          
.-2-. . 2-.-.-.-.-.
      |           |
  1   2 1     1   .
  |   | |     |   |
  2 .-4-3   .-2 2-3
  | | | |   |   | |
.-4-3 . . .-4-.-3 1
| | | | | | |   |  
2-. . . . 3-.   . 1
    | | | |     | |
    2-. .-2     .-2
Number of moves: 38
Number of vertices examined: 2750
0.616769 [s]

Level 284
Sequence of moves: 
2-. 1   1-.-. .-1 1
| | |       | |   |
3-4-3-2-.-. . . 1-3
| |       | | |   |
2-.       . . .   .
          | | |   |
  .-.-.-.-3 . 3-2-.
  |       | | |    
2-4-3-2   . 2 .    
| | | |   | | |    
1 . . 1   .-4-.   1
  | |       |     |
  . .       2-.-.-3
  | |             |
.-3 .     .-.-.-.-2
| | |     |        
. . . .-.-4-2-3-.-1
| | | |   |   |    
1 2-. 2-.-.   .-.-1
Number of moves: 39
Number of vertices examined: 134
0.0320438 [s]

Level 285
Sequence of moves: 
  1-.   1-.-.-. 2-1
    |         | |  
1-2-3   .-.-.-4-3 1
    |   |     | | |
  .-4-.-3 .-.-3 .-2
  | |   | |   |    
  2 .   . .   .    
  | |   | |   |    
  . .   .-4-1 .   1
  | |     |   |   |
  1 .     1   .-.-2
    |              
    .-.-3-.-.-.    
        |     |    
    .-.-4-3-.-4-.-2
    |   | |   |   |
2-.-3-.-. .   .   .
|         |   |   |
1 1-.-.-.-. 1-2   1
Number of moves: 35
Number of vertices examined: 650
0.134465 [s]

Level 286
Sequence of moves: 
1-.       .-3-.-.-.
  |       | |     |
1 .   .-.-2 .     2
| |   |     |     |
. 2-.-3-.-1 2-.   1
|             |    
.-.-.-.-3-2-.-3-.-.
        |         |
  2-.-.-.         .
  |               |
  .-3-.-.-.-.-.   2
    |         |   |
1 1-.       .-2   .
|           |     |
3-2-3-.-.-.-4-1 1-3
|   |       |     |
2-3-4-.-.   .-3-2 .
  | |   |     | | |
  1 .-.-3-.-2-. 1 1
Number of moves: 38
Number of vertices examined: 20598
4.65839 [s]

Level 287
Sequence of moves: 
1 1-.-.-2-3-2-.-3-.
|         |     | |
2-.-.-.-. 2-.-.-. 2
        |         |
        . .-2-.-. .
        | |     | |
.-.-.-.-4-3-.-2-3-.
|       |          
2 .-1 1 2-.-.-.-.-.
| |   |           |
. 2 1-3-.       1 .
| |     |       | |
.-3-.-.-2 1-.-3-4-3
              | | |
.-.-.-.-3-.-.-2 . .
|       |       | |
.       .       . .
|       |       | |
1 1-.-.-2     1-3-2
Number of moves: 38
Number of vertices examined: 110
0.0229411 [s]

Level 288
Sequence of moves: 
1 1-.-.-.-3-2   1-2
|         | |     |
.-.-.-.-2 .-4-.-.-.
        |   |      
1-.-2 1 .   .      
    | | |   |      
    . . . 1 .   1-.
    | | | | |     |
    .-4-. 2 .     .
      |   | |     |
.-.-2-.   . 2-.-. 2
|         |     | |
3-. 2-.-. . .-.-4-.
| | |   | | |   |  
2 . .   . . .   .  
| | |   | | |   |  
.-4-3-.-4-3 . .-3-2
  |     | | | |   |
  .-.-.-2 .-2 2-1 1
Number of moves: 36
Number of vertices examined: 155
0.0353607 [s]

Level 289
Sequence of moves: 
  1 1 1-2   .-.-2-1
  | |   |   |      
  . 2-.-4-.-3 .-.-1
  |     |   | |    
  .-.-2-. 1 2 . .-1
          | | | |  
          . . . . 1
          | | | | |
    .-.-.-3 . . . 2
    |     | | | | |
  .-4-.-.-. . . 2-3
  | |       | |   |
  3-.       .-4-1 .
  |           |   |
  2 .-.-2-.-3-.   .
  | |       |     |
2-4-3-1     1   2-.
| |             |  
.-3-.-.-.-.-.-.-.  
Number of moves: 35
Number of vertices examined: 629
0.13118 [s]

Level 290
Sequence of moves: 
2-. 1     .-.-.-2 1
| | |     |     | |
1 3-4-2   . .-.-3 .
  | | |   | |   | |
  . . .   . . .-4-.
  | | |   | | | |  
  2-3 . 1 . 1 . 2  
    | | | |   | |  
    2 . . . .-3-.  
    | | | | |      
  1 . . . . .      
  | | | | | |      
  3-. . . . . 1    
  |   | | | | |    
  .   .-4-3-4-2   1
  |     |   |     |
  .     . 1 1 .-.-3
  |     | |   |   |
  2-1   .-3-.-2 1-.
Number of moves: 35
Number of vertices examined: 576
0.119307 [s]

Level 291
Sequence of moves: 
              .-3-.
              | | |
.-3-.       1-2 . .
| | |           | |
. . 2 .-.-.-.-2 . 2
| | | |       | | |
. 2 . 1       . . 1
| | |         | |  
. . .-3-.-.-.-. .-2
| |   |           |
2 .   .-2 2-3-.-2 .
| |     | | |   | |
3-.     . . .   .-3
|       | | |     |
2-.-3-2 . . 1     .
    | | | |       |
1 1 .-4-3 .-.-3-. 1
| |   | |     | |  
2-3-.-. .-2-.-. 2-1
Number of moves: 36
Number of vertices examined: 315
0.0656755 [s]

Level 292
Sequence of moves: 
1-.-.   .-2        
    |   | |        
1   . .-4-. .-.-2 1
|   | | |   |   | |
.   . 3-.   .   . .
|   | |     |   | |
.   . . .-2-3-.-4-2
|   | | |       |  
3-. . .-4-.-.   .  
| | |   |   |   |  
. . .   2 .-3   .  
| | |   | | |   |  
1 . 3-.-. . .   . 1
  | |     | |   | |
  . . .-.-2 2   .-3
  | | |     |     |
1-4-2 3-.-1 3-.-. 2
  |   |     |   | |
1-. 1-.   1-.   1 1
Number of moves: 35
Number of vertices examined: 309
0.0664784 [s]

Level 293
Sequence of moves: 
.-.-3-2   .-.-.-3-1
|   | |   |     |  
2-3-4-.   .     .  
  | |     |     |  
  . 2 .-.-4-.-.-.  
  | | |   |        
.-2 .-3   .        
|     |   |        
3-.   . 1 2-.-.    
| |   | |     |    
1 2   . 2 1-. .    
  |   | |   | |    
1 .   . . 2-3 3-.-.
| |   | | | | |   |
3-4-1 . 3-. .-2   2
| |   | |         |
1 .   . 2-.-.-1   .
  |   |           |
1-2   .-2-.-.-1   1
Number of moves: 38
Number of vertices examined: 173
0.0435441 [s]

Level 294
Sequence of moves: 
  2-1 1         2-.
  |   |         | |
2-3-2-3-2     .-3 1
|       |     | |  
.-1 2-.-3     . 1 1
    |   |     |   |
  2-3   .     .   .
  | |   |     |   |
  . 1   .     . 2-.
  |     |     | |  
.-4-2   .     . .  
| | |   |     | |  
. . . 1-4-.-.-2 .  
| | |   |       |  
3-. . 2-.       .  
|   | |         |  
2-3-. .-.-.-.-.-4-2
  |             | |
1-2     1-.-.-.-3-.
Number of moves: 37
Number of vertices examined: 807
0.177881 [s]

Level 295
Sequence of moves: 
  .-.-.-2 .-2 .-2  
  |     | | | | |  
2-4-.-2 . 1 . . .  
| |   | |   | | |  
.-3   1 .-3-4-3 .  
  |       | | | |  
.-4-.-1   . 2 . . 1
| |       | | | | |
3-.       . 1 1 .-3
|         |       |
1     1-.-2   .-.-2
              |    
.-.-.-.-.-.-.-4-1  
|             |    
.         .-.-3-.-.
|         |       |
3-2-1 1 1-4-.-.-. .
|     |   |     | |
2-.-.-.   .-.-.-3-2
Number of moves: 39
Number of vertices examined: 533
0.121764 [s]

Level 296
Sequence of moves: 
2-1             1-2
|                 |
3-.-. .-3-.-.-.-.-.
|   | | |          
.   . . 1 1-2 1-.  
|   | |     |   |  
.   . .     .   .  
|   | |     |   |  
.   . . 2-. .   .  
|   | | | | |   |  
.   . 2 . . .-.-4-.
|   | | | |     | |
2-.-4-3-. 3-2-1 .-3
    |     |       |
  2-. 1-3-4-.-2-.-.
  |     | |        
.-3 .-3-2 .-.-3-.-1
| | | |       |    
2-. 1 .-.-1   2-1  
Number of moves: 37
Number of vertices examined: 418
0.0970752 [s]

Level 297
Sequence of moves: 
1 1-2     2-1   1  
|   |     |     |  
.-.-4-.   .     3-.
    | |   |     | |
.-.-2 2-.-4-.-.-2 .
|         |       |
. 2-.-.-.-.       .
| |               |
. 1   1           .
|     |           |
3-.-.-4-2-.-.-.-. 1
|     |         |  
2     2-.-.     3-.
|         |     | |
.   1-.-. 3-.-. . 2
|       | |   | | |
3-.-1   . .   2-4-3
|       | |     | |
.-.-.-2-3-2     1 1
Number of moves: 37
Number of vertices examined: 1506
0.317072 [s]

Level 298
Sequence of moves: 
2-.-.   1 2-.-3-2 1
|   |   | |   | | |
1 1 .   . .   . 3-.
  | |   | |   | |  
  . .   3-4-. . .  
  | |   | | | | |  
  . .   . .-3 . .-1
  | |   |   | |    
.-3 .   .-2 . .    
| | |     | | |    
1 2-4-.-3-4-. .-.-2
    |   | |       |
    .   . 2 1-3-2 .
    |   | |   | | |
1   .   . . 1 . . 1
|   |   | | | | |  
.-.-3-. . .-4-. .  
      | |   |   |  
  1-.-2 .-.-2   .-1
Number of moves: 36
Number of vertices examined: 286
0.0617118 [s]

Level 299
Sequence of moves: 
2-1 2-.-.-. 1 1 1-.
|   |     | | |   |
3-.-. .-3-4-. 3-1 2
|     | | |   |   |
.     . . . .-4-.-.
|     | | | | |    
2 .-1 . . 2 2-3-.  
| |   | | |     |  
. .   . . .     .  
| |   | | |     |  
.-4-. . . .     .  
  | | | | |     |  
  . 2 1 . 3-2 .-4-.
  | |   | | | | | |
  . 3-1 . . . . 3-2
  | |   | | | | |  
1 . 1 2-. . .-3 .  
| |   |   |   | |  
2-. 1-.   .-2-. .-1
Number of moves: 38
Number of vertices examined: 74
0.0181954 [s]

Level 300
Sequence of moves: 
    .-3-.-.-.-.-2  
    | |         |  
1-.-4-.     1-.-4-.
    |           | |
1 .-2 .-.-.-.-.-3 2
| |   |         | |
. . 2-4-2   .-2-4-.
| | | | |   |   |  
. . 1 .-3-1 3-. 3-1
| |         | | |  
. . 2-.-.   . . .  
| | |   |   | | |  
.-3-4-1 .   . . .  
    |   |   | | |  
1-.-3-. . 1 1 . .  
      | | |   | |  
.-.-.-2 . .   1 .-1
|       | |        
1 1-.-.-3-.        
Number of moves: 37
Number of vertices examined: 2029
0.456617 [s]

