Level 01
Sequence of moves: 
 . . T 4
 . T . 5
 7 . . .
 5 . T .
Number of moves: 1
Number of vertices examined: 2
0.00335072 [s]

Level 02
Sequence of moves: 
 5 T . 4 3
 8 . . 5 T
 7 . 6 T 3
 . . 8 6 .
 . 5 T 3 4
Number of moves: 1
Number of vertices examined: 2
0.00238351 [s]

Level 03
Sequence of moves: 
 5 . . . 5
 T 5 T . T
 3 . . T 3
 T . . 5 .
 2 . T . 4
Number of moves: 1
Number of vertices examined: 2
0.00157768 [s]

Level 04
Sequence of moves: 
 5 T . . T
 . . . T 2
 5 T . . 4
 8 . . . T
 . . . . 5
Number of moves: 1
Number of vertices examined: 2
0.000913768 [s]

Level 05
Sequence of moves: 
 9 . . . 5
 . . T . T
 . T 4 . .
 . . . . T
 6 . T . 2
Number of moves: 3
Number of vertices examined: 4
0.000938187 [s]

Level 06
Sequence of moves: 
 . T 5 T .
 . . 9 . .
 8 . . . 8
 . . 9 . .
 T . 7 . T
Number of moves: 3
Number of vertices examined: 4
0.000851481 [s]

Level 07
Sequence of moves: 
 T 4 T . .
 . . 5 . 7
 . . T . .
 7 . 5 . T
 . T . 7 .
Number of moves: 1
Number of vertices examined: 2
0.0026139 [s]

Level 08
Sequence of moves: 
 . T 9 6 4 .
 . 7 9 . T .
 T 7 . 6 7 T
 . . 8 T . .
 . 9 . 7 . .
 . T . 4 6 T
Number of moves: 1
Number of vertices examined: 2
0.00434305 [s]

Level 09
Sequence of moves: 
 T . 2 T . T
 2 . T 6 5 .
 T 8 . 8 7 .
 4 . T 4 T 4
 3 T . . 5 .
 5 3 4 T . T
Number of moves: 1
Number of vertices examined: 2
0.00271087 [s]

Level 10
Sequence of moves: 
11 . . . . .
 . T . . 5 T
 . . 8 T . 5
 9 . . 4 T .
 . 6 . T . .
 . . . . T 4
Number of moves: 1
Number of vertices examined: 2
0.00225823 [s]

Level 11
Sequence of moves: 
 .11 . . . 6
 . . T . . T
 .11 6 . . .
 . . T 6 7 T
 . . . . . .
 8 . . T 6 T
Number of moves: 1
Number of vertices examined: 2
0.00230707 [s]

Level 12
Sequence of moves: 
 2 T . 9 . . .
 8 . . . .13 .
 T . T . T . T
 8 91011 9 . 7
 2 T . . . . T
 T 3 5 T . 9 4
 4 . 7 4 T 8 3
Number of moves: 1
Number of vertices examined: 2
0.00574874 [s]

Level 13
Sequence of moves: 
 7 . .11 7 T 7
 . 8 T . . . .
 9 .10 . . 913
 T . 6 . T 4 8
 .11 811 . T .
 T . .12 . .12
 . 8 T 7 T 3 .
Number of moves: 1
Number of vertices examined: 2
0.00492168 [s]

Level 52
Sequence of moves: 
 8 . . . . . T
 . . T 5 7 5 7
 . . . T . T .
 T 9 . . . 9 .
 . T . . T . .
 8 610 8 . . T
 . T . T . . 3
Number of moves: 4
Number of vertices examined: 6
0.00700933 [s]

Level 53
Sequence of moves: 
 T . 7 5 . . T
 5 . . T . . .
 . . . 9 9 T 2
 . 8 T . 7 3 T
 T . . . . T .
 . . 6 8 T 3 4
 . . 911 7 8 9
Number of moves: 2
Number of vertices examined: 3
0.00517931 [s]

