Level 01
Sequence of moves: 
. . . . P 
. . P . 0 
P . . . . 
. . 2 P . 
. P . . . 
Number of moves: 5
Number of vertices examined: 6
0.00762472 [s]

Level 02
Sequence of moves: 
. . . P . 
P . 1 . . 
. . P . . 
. . 7 . P 
. P . . . 
Number of moves: 5
Number of vertices examined: 6
0.00179962 [s]

Level 12
Sequence of moves: 
. . 3 . . . P . 
P 6 . . . . . . 
3 . . P . . . . 
. P . . 4 . . . 
. . . . P . . . 
. 1 . . 0 . . P 
. . P . . . . . 
. . 0 . . P . . 
Number of moves: 8
Number of vertices examined: 16
0.00583554 [s]

Level 13
Sequence of moves: 
. P . P . . . . . 
. . 7 . . . P . P 
2 . P . P . . . . 
1 4 . . . . P . P 
P . . . P . . . . 
. . P . . . . P . 
P . . . . P . . . 
. . . P . . . P . 
. P . . . P . . . 
Number of moves: 18
Number of vertices examined: 47
0.0137935 [s]

