Level 1
Sequence of moves: 
. . . . P 
. . P . 0 
P . . . . 
. . 2 P . 
. P . . . 
Number of moves: 5
Number of vertices examined: 6
0.00528863 [s]

Level 2
Sequence of moves: 
. . . P . 
P . 1 . . 
. . P . . 
. . 7 . P 
. P . . . 
Number of moves: 5
Number of vertices examined: 6
0.00227565 [s]

Level 12
Sequence of moves: 
. . 3 . . . P . 
P 6 . . . . . . 
3 . . P . . . . 
. P . . 4 . . . 
. . . . P . . . 
. 1 . . 0 . . P 
. . P . . . . . 
. . 0 . . P . . 
Number of moves: 8
Number of vertices examined: 16
0.00873228 [s]

Level 13
Sequence of moves: 
. P . P . . . . . 
. . 7 . . . P . P 
2 . P . P . . . . 
1 4 . . . . P . P 
P . . . P . . . . 
. . P . . . . P . 
P . . . . P . . . 
. . . P . . . P . 
. P . . . P . . . 
Number of moves: 18
Number of vertices examined: 47
0.00941419 [s]

Level 24
Sequence of moves: 
P . . . . . P . 6 6 6 5 
. . P . P . . . . . . . 
P 1 6 7 . 7 6 . . . P . 
. . 1 P . 4 . . P . . . 
. P . . . 5 P . . 7 . . 
. . . . P . . 7 6 6 . P 
. P . 6 3 . . . P . . . 
. . . P 6 3 . . . . P . 
. 0 . . . P . P 0 . . . 
. 0 . . . . . 7 0 P . P 
. 3 4 . . P . P 0 . . . 
. . P . . . . . . P . . 
Number of moves: 24
Number of vertices examined: 211
0.0364021 [s]

