Level 1
Sequence of moves: 
 - - - -
|2 .|4 .|
 - -    
|. 4|. .|
     - -
|. .|.|.|
 - - -  
|3 . .|2|
 - - - -
Number of moves: 2
Number of vertices examined: 3
0.001624 [s]

Level 250
Sequence of moves: 
 - - - - - - - - - - -
|3|2 .|.|. 3 .|4 . . .|
   - -   - - - - - - -
|.|.|.|.|3 . .|.|. . 3|
     -   - - - - - - -
|.|.|1|3|.|. . . 4|. 2|
 -   - - - - - - - - -
 .|3|. . 6 . . .|1|.|3|
 - - - - - - - - - -  
|. . 3|2 .|. .|3 . .|.|
 - - - - -     - - -  
|.|4 . . .|4 .|3 . .|.|
   - - - - - - - - - -
|.|. 2|3|6 . . . . .|.|
   - -   - - - - - -  
|.|. .|.|4 . . .|. .|.|
         - - - - - -  
|5|. .|.|. 6 . . . .|.|
       - - - - - - -  
|.|. 6|. .|.|6 . .|.|.|
 - - -                
|. . 3|4 .|2|. . .|.|5|
 - - - - - - - - -   -
Number of moves: 10
Number of vertices examined: 23
0.004774 [s]

