Level 1
Sequence of moves: 
 -- -- -- -- -- -- -- --
| .  .  .  .  5| .  9  .|
 -- -- -- -- --         
| .| .  .  8  .| .  .  .|
                        
| .| .  .  .  .| .  .  .|
    -- -- -- -- -- -- --
| .| .  .  .  .  .  .  .|
                        
| 7| .  .  .  .  .  .  .|
                        
| .| .  .  . 21  .  .  .|
    -- -- -- -- -- -- --
| .| .  .  .  .  .  .  .|
                        
| .| .  .  .  .  . 14  .|
 -- -- -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 4
0.00279241 [s]

Level 2
Sequence of moves: 
 -- -- -- -- -- -- -- --
| .  .  .  .  .  .  .  .|
                        
| .  .  .  .  . 24  .  .|
                        
| .  .  .  .  .  .  .  .|
 -- -- -- -- -- -- -- --
| .  .  .  .  5| .  3  .|
 -- -- -- -- -- -- -- --
| .  .  . 14  .  .  .| 4|
                        
| .  .  .  .  .  .  .| .|
 -- -- -- -- -- -- --   
|14  .  .  .  .  .  .| .|
                        
| .  .  .  .  .  .  .| .|
 -- -- -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.00182992 [s]

Level 3
Sequence of moves: 
 -- -- -- -- -- -- -- --
| .  3  .| .  .  .  .| 4|
 -- -- --               
| .  .  .| .  . 16  .| .|
                        
| .  .  6| .  .  .  .| .|
 -- -- --               
| .  .  .| .  .  .  .| .|
          -- -- -- -- --
| .  .  9| .  .  .  .  .|
                        
| .  .  .|10  .  .  .  .|
 -- -- -- -- -- -- -- --
| .  .  .  .  .  .  .  .|
                        
|16  .  .  .  .  .  .  .|
 -- -- -- -- -- -- -- --
Number of moves: 2
Number of vertices examined: 3
0.00189051 [s]

