Level 1
Sequence of moves: 
 -- -- -- -- -- -- -- --
| .  .  .  .  5| .  9  .|
 -- -- -- -- --         
| .| .  .  8  .| .  .  .|
                        
| .| .  .  .  .| .  .  .|
    -- -- -- -- -- -- --
| .| .  .  .  .  .  .  .|
                        
| 7| .  .  .  .  .  .  .|
                        
| .| .  .  . 21  .  .  .|
    -- -- -- -- -- -- --
| .| .  .  .  .  .  .  .|
                        
| .| .  .  .  .  . 14  .|
 -- -- -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.00161507 [s]

Level 2
Sequence of moves: 
 -- -- -- -- -- -- -- --
| .  .  .  .  .  .  .  .|
                        
| .  .  .  .  . 24  .  .|
                        
| .  .  .  .  .  .  .  .|
 -- -- -- -- -- -- -- --
| .  .  .  .  5| .  3  .|
 -- -- -- -- -- -- -- --
| .  .  . 14  .  .  .| 4|
                        
| .  .  .  .  .  .  .| .|
 -- -- -- -- -- -- --   
|14  .  .  .  .  .  .| .|
                        
| .  .  .  .  .  .  .| .|
 -- -- -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.000403911 [s]

Level 3
Sequence of moves: 
 -- -- -- -- -- -- -- --
| .  3  .| .  .  .  .| 4|
 -- -- --               
| .  .  .| .  . 16  .| .|
                        
| .  .  6| .  .  .  .| .|
 -- -- --               
| .  .  .| .  .  .  .| .|
          -- -- -- -- --
| .  .  9| .  .  .  .  .|
                        
| .  .  .|10  .  .  .  .|
 -- -- -- -- -- -- -- --
| .  .  .  .  .  .  .  .|
                        
|16  .  .  .  .  .  .  .|
 -- -- -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.000471608 [s]

Level 4
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
| .  .  .  .  .| .  8  .  .|
                           
| .  .  . 10  .| .  .  .  .|
 -- -- -- -- -- -- -- -- --
| .  .| . 18  .| .  .  .| .|
                           
| . 12| .  .  .| .  .  .| .|
                           
| .  .| .  .  .| .  . 15| .|
                           
| .  .| .  .  .| .  .  .| .|
                           
| .  .| .  .  .| .  .  .| 5|
                -- -- -- --
| .  .| .  .  .| .  .  .  8|
 -- -- -- -- --            
| .  .  5  .  .| .  .  .  .|
 -- -- -- -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.000443164 [s]

Level 5
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
| .| .  .  .  .|10  .| .  .|
                           
| .| .  .  .  .| .  .| .  .|
                           
| 4| .  .  . 20| .  .| .  .|
                           
| .| .  .  .  .| .  .| .  .|
 --                        
| .| .  .  .  .| .  .| . 10|
    -- -- -- -- -- -- -- --
| 5| .  .  .  .| .  .  .  .|
                           
| .| .  .  . 16|12  .  .  .|
                           
| .| .  .  .  .| .  .  .  .|
                -- -- -- --
| .| .  .  .  .| .  4  .  .|
 -- -- -- -- -- -- -- -- --
Number of moves: 2
Number of vertices examined: 3
0.000535893 [s]

Level 6
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
| .  .  .| .  .  .| 3  .  .|
                   -- -- --
| .  9  .| .  .  .| .| .  .|
                           
| .  .  .| .  .  .| .| .  .|
 -- -- --                  
| 2| 4  .| .  .  .| .| .  .|
                           
| .| .  .| . 15  .| .| .  .|
 -- -- -- -- -- --         
| .  .  .| .  . 12| 6| . 12|
                           
| .  .  .| .  .  .| .| .  .|
                   -- -- --
| 9  .  .| .  .  .| 6  .  .|
 -- -- --                  
| 3  .  .| .  .  .| .  .  .|
 -- -- -- -- -- -- -- -- --
Number of moves: 2
Number of vertices examined: 3
0.000835697 [s]

Level 7
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
| .| .  .| .  .| .  .  .  4|
                -- -- -- --
| 3| .  .| .  .| .  .  4  .|
                -- -- -- --
| .| 6  .|18  .| . 21  .| .|
 -- -- --                  
| .  .  .| .  .| .  .  .| 7|
                           
| .  .  6| .  .| .  .  .| .|
 -- -- --                  
| .  .  .| .  .| .  .  .| .|
                           
| .  .  .| .  .| .  .  .| .|
                           
| .  .  .| .  .| .  .  .| .|
                           
| .  . 12| .  .| .  .  .| .|
 -- -- -- -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.000742399 [s]

Level 8
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
| .  . 16  .| .  .  .  4| .|
             -- -- -- --   
| .  .  .  .| .| .  .| .| .|
                           
| .  .  .  .| 3| .  .| .| .|
                           
| .  .  .  .| .| 6  .| 8| .|
 -- -- -- -- -- -- --      
| .  .  .  .| .| .  2| .| .|
                -- --      
| .  .  . 16| 4| .| .| .| .|
                           
| .  .  .  .| .| 4| 4| .| .|
                           
| .  .  .  .| .| .| .| .| 9|
 -- -- -- -- --            
| .  5  .  .  .| .| .| .| .|
 -- -- -- -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.000430648 [s]

Level 9
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
| 2  .| .  .  .  .| .| 2| 2|
 -- --                     
| .| .| .  .  .  .| .| .| .|
                      -- --
| .| .| .  .  .  .| 3| 2  .|
                   -- -- --
| .| 5| .  .  .  .| .  6  .|
                           
| 5| .| .  . 20  .| .  .  .|
       -- -- -- -- -- -- --
| .| .|15  .  .  .  .| 4| .|
 -- --                     
| .  .| .  .  .  .  .| .| 4|
                           
| .  6| .  .  .  .  .| .| .|
       -- -- -- -- --      
| .  .| .  .  5  .  .| .| .|
 -- -- -- -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.00171804 [s]

Level 10
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
| .| .  .  .  .  5| 6  .| .|
    -- -- -- -- --         
| .| .| 8  .  .  .| .  .| 3|
                           
| .| .| .  .  .  .| .  .| .|
       -- -- -- -- -- -- --
| 5| 4| 9  .  .| .  8  .  .|
                           
| .| .| .  .  .| .  .  .  .|
 -- --          -- -- -- --
| 2  .| .  .  .| .  .  .| .|
 -- -- -- -- --            
| .  .  8  .| 3| 6  .  .| 4|
                -- -- --   
| .  .  .  .| .| 6  .  .| .|
 -- -- -- --               
| .  4  .  .| .| .  .  .| .|
 -- -- -- -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.000863003 [s]

Level 11
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
| .  .  .| .  .  .| 8  .  .  .|
                              
| .  6  .| 6  .  .| .  .  .  .|
 -- -- -- -- -- -- -- -- -- --
| .  .| .  2| .  .  6| 6  .  .|
       -- --                  
| .  .| .| .| .  .  .| .  .  .|
             -- -- -- -- -- --
|16  .| .| .| .  .| 8  .  .  .|
                              
| .  .| .| .| .  .| .  .  .  .|
                   -- -- -- --
| .  .| 7| .| .  .| 8  .  .  .|
                              
| .  .| .| .| .  8| .  .  .  .|
             -- -- -- -- -- --
| .  .| .| 7|12  .  .  .  .  .|
                              
| .  .| .| .| .  .  .  .  .  .|
 -- -- -- -- -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.000893154 [s]

Level 12
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
| .  .  .  6  .  .| .  .  .  4|
 -- -- -- -- -- -- -- -- -- --
| .  .| .  .  .| .  .  .  .  .|
                              
| . 18| 6  .  .|10  .  .  .  .|
       -- -- -- -- -- -- -- --
| .  .| .  .  .  .  .| .  .  .|
                              
| .  .|15  .  .  .  .| .  .  .|
                              
| .  .| .  .  .  .  .| 9  .  .|
       -- -- -- -- -- -- -- --
| .  .| .  .  .| .  . 10  .  .|
                              
| .  .| 6  .  .| .  .  .  .  .|
       -- -- -- -- -- -- -- --
| .  .| .  4| 2| 2| 4  .  .  .|
                   -- -- -- --
| .  .| .  .| .| .| 4  .  .  .|
 -- -- -- -- -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.000878363 [s]

Level 13
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
| .  4  .  .| 4  .  .  .| .  .|
 -- -- -- -- -- -- -- --      
| .  6  .  .  .  .| .  .| .  .|
 -- -- -- -- -- --            
| .  .  .  .  .  .| .  .| 6  .|
                         -- --
| .  . 18  .  .  .| . 14| 4  .|
                              
| .  .  .  .  .  .| .  .| .  .|
 -- -- -- -- -- --       -- --
| .  .| .  .  .  4| .  .| 4  .|
       -- -- -- --            
| . 10| 8  .| .  .| .  .| .  .|
                         -- --
| .  .| .  .| .  8| .  .| .  2|
                   -- -- -- --
| .  .| .  .| .  .| 8  .  .  .|
                              
| .  .| .  .| .  .| .  .  .  .|
 -- -- -- -- -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.000909652 [s]

Level 14
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
| .  .  .  .  .  .  .  .| .  .|
                              
| .  .  .  .  . 16  .  .| .  4|
 -- -- -- -- -- -- -- -- -- --
| .  .  .  . 10  .  .  .  .  .|
 -- -- -- -- -- -- -- -- -- --
| .  .  .  . 15| .  .  .| 4  .|
                              
| .  .  .  .  .| .  .  .| .  .|
                         -- --
| .  .  .  .  .| .  .  .| .| .|
 -- -- -- -- --               
| .  .| .| .  4| .  .  .| 3| 4|
                              
| .  .| 3| .  .| .  . 15| .| .|
          -- -- -- -- -- --   
| 6  .| .| .  3  .| 3  .  .| .|
 -- -- -- -- -- -- -- -- -- --
| .  .  .  .  .  .  . 10  .  .|
 -- -- -- -- -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.000914772 [s]

Level 15
Sequence of moves: 
 -- -- -- -- -- -- -- -- -- --
| .| 4  .  .  .| .  .  4  .| .|
    -- -- -- -- -- -- -- --   
| 4| .  .  6  .  .  .| 4  .| 3|
    -- -- -- -- -- --         
| .| .  3  .| 3  .  .| .  .| .|
    -- -- -- -- -- -- -- -- --
| .| 3  .  .| .  .  3| .  3  .|
 -- -- -- -- -- -- -- -- -- --
| 3  .  .| .  .  .  .  .| .  .|
 -- -- --                     
| .  .  .| .  .  .  .  .| .  .|
                              
| .  .  .| .  .  . 20  .| .  .|
                              
| .  9  .| .  .  .  .  .| 8  .|
 -- -- -- -- -- -- -- -- -- --
| .  .  8  .| 6  .  .| .  .  6|
                              
| .  .  .  .| .  .  .| .  .  .|
 -- -- -- -- -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.00123904 [s]

