Level 1
Sequence of moves: 
 -- -- -- --
| .  .  .| 4|
            
| .  .  .| .|
            
| 6  .  .| .|
 -- -- -- --
| 5  .  .  .|
 -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.002625 [s]

Level 2
Sequence of moves: 
 -- -- -- -- --
| .| .  .  .  .|
               
| .| 6  .  .  .|
    -- -- -- --
| 4| 5  .  .  .|
 -- -- -- -- --
| .  .  .  .  .|
               
| .  7  .  .  .|
 -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.00051 [s]

Level 3
Sequence of moves: 
 -- -- -- -- --
| .  .  .| .  .|
               
| 5  .  .| .  4|
 -- -- -- -- --
| .  4| 3| .  4|
               
| .  .| .| .  .|
 -- -- -- -- --
| 6  .  .  .  .|
 -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.000528 [s]

Level 4
Sequence of moves: 
 -- -- -- -- --
| .  .  .  .  .|
               
| .  .  .  .  .|
               
| 8  .  .  .  .|
 -- -- -- -- --
| .  .  .| .  4|
               
| .  .  5| .  .|
 -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.000426 [s]

Level 5
Sequence of moves: 
 -- -- -- -- -- --
| 9  .  .  .  .  .|
                  
| .  .  .  .  .  .|
                  
| .  .  .  .  .  .|
 -- -- -- -- -- --
| .  .  .  .  .| .|
                  
| .  .  .  .  .| 4|
                  
| .  8  .  .  .| .|
 -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.000611 [s]

Level 6
Sequence of moves: 
 -- -- -- -- -- --
| .  .| .  5  .| .|
                  
| .  4| .  .  .| 3|
 -- -- -- -- -- --
| 4  .  .| .  .  4|
 -- -- -- -- -- --
| .  3| .  5| .  5|
 -- --            
| .  4| .  .| .  .|
                  
| .  .| .  .| .  .|
 -- -- -- -- -- --
Number of moves: 2
Number of vertices examined: 3
0.000903 [s]

Level 7
Sequence of moves: 
 -- -- -- -- -- --
| .| 6  .  .  .  .|
    -- -- -- -- --
| 5| .  6  .| .| .|
                  
| .| .  .  .| 4| .|
                  
| .| .  .  .| .| 4|
 -- -- -- -- -- --
| 6  .  .  .| .  .|
                  
| .  .  .  .| .  4|
 -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.000691 [s]

Level 8
Sequence of moves: 
 -- -- -- -- -- -- -- --
| .  .  8| 4| .  .  .| .|
                        
| .  .  .| .| .  .  .| .|
                        
| .  .  .| .| .  6  .| 4|
          -- -- -- -- --
| .  .  .| .  4| .  .  .|
                        
| .  .  .| .  .| .  5  .|
 -- -- -- -- -- -- -- --
| .  .  .| .  .  .  .| 4|
                        
| .  .  5| 6  .  .  .| .|
 -- -- -- -- -- -- --   
| .  .  .  .  .  8  .| .|
 -- -- -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.001022 [s]

Level 9
Sequence of moves: 
 -- -- -- -- -- -- -- --
| .  .  .| 4  .| 3  .| 3|
                -- --   
| .  5  .| .  .| 3  .| .|
 -- -- -- -- -- -- -- --
| .  3| .  .  4| 4  .  .|
 -- -- -- -- -- -- -- --
| .| .  .  .| .  .  .  .|
                        
| .| .  6  .| .  .  .  6|
             -- -- -- --
| 4| .  .  .| .  .  .  5|
 -- -- -- -- -- -- -- --
| .  5  .| .  6  .  .| 3|
                        
| .  .  .| .  .  .  .| .|
 -- -- -- -- -- -- -- --
Number of moves: 2
Number of vertices examined: 3
0.001801 [s]

Level 10
Sequence of moves: 
 -- -- -- -- -- -- -- --
| .  .  4| .  .  7  .| .|
 -- -- --               
| 6  .  .| .  .  .  .| 4|
                        
| .  .  .| .  .  .  .| .|
          -- -- -- -- --
| .  .  .| .  .  .  .  .|
 -- -- --               
| .  7  .| .  .  .  .  .|
                        
| .  .  .| .  .  .  .  8|
          -- -- -- -- --
| .  .  .| .  6  .  .  .|
          -- -- -- -- --
| .  .  .| .  .  .  6  .|
 -- -- -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 5
0.003057 [s]

Level 11
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
| .| .  .  .  .  .  .  .  .|
                           
| 4|10  .  .  .  .  .  .  .|
    -- -- -- -- -- -- -- --
| .| .  3| .  .  .  .  7  .|
 -- -- -- -- -- -- -- -- --
| 3  .| .  .  4| .  .  4| .|
 -- -- -- -- -- -- -- --   
| .  .  6| .| .  .  5  .| 3|
             -- -- -- -- --
| .  .  .| 3| 6  .  .  .  .|
          -- -- -- -- -- --
| .  .  .| .  5  .  .| .  3|
 -- -- -- -- -- -- -- -- --
| 4  .| .  .| .  .  .  .  .|
                           
| .  .| .  4| .  .  7  .  .|
 -- -- -- -- -- -- -- -- --
Number of moves: 1
Number of vertices examined: 2
0.001408 [s]

Level 12
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
| .| .  4  .| .  .  .  6  .|
    -- -- -- -- -- -- -- --
| 3| .  .  .  .  6| .  .  .|
 -- -- -- -- -- --         
| .  .| 6  .  .  .| .  .  .|
                           
| .  5| .  .  .  .| .  .  7|
       -- -- -- --         
| .  .| 3  .| .  3| .  .  .|
 -- -- -- -- -- -- -- -- --
| .  .  .| .  .  .  7  .  .|
          -- -- -- -- -- --
| 5  .  .| 3  .| .  .  5  .|
 -- -- -- -- -- -- -- -- --
| .  .  .  6| .  .  .| .  4|
                           
| .  .  .  .| 5  .  .| .  .|
 -- -- -- -- -- -- -- -- --
Number of moves: 6
Number of vertices examined: 13
0.010117 [s]

Level 13
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
| .  4  .| .  .  5  .| .  .|
 -- -- -- -- -- -- --      
| .  3| 4  .  .| .  3| 4  .|
 -- -- -- -- -- -- -- -- --
| .  5  .| .  5  .| 5  .  .|
                           
| .  .  .| .  .  .| .  .  .|
 -- -- -- -- -- -- -- -- --
| .  6  .| 4  .| 3  .| 3  .|
                -- -- -- --
| .  .  .| .  .| 5  .  .  .|
          -- -- -- -- -- --
| .  .  .| .  .  .  .  6| .|
 -- -- -- -- -- -- -- --   
| .  .| .  .  4| 4  .  .| 3|
       -- -- -- -- -- -- --
| .  4| .  6  .  .  .| 3  .|
 -- -- -- -- -- -- -- -- --
Number of moves: 3
Number of vertices examined: 5
0.003036 [s]

Level 14
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
| . 10  .| .  .  .| .  4| 6|
                           
| .  .  .| .  .  .| .  .| .|
                   -- --   
| .  .  .| .  .  .| .  .| .|
                           
| .  .  .| .  .  8| .  .| .|
                           
| .  .  .| .  .  .| .  5| .|
          -- -- -- -- -- --
| .  .  .| .  .  5| .  .  .|
                           
| .  .  .| .  .  .| 5  .  .|
 -- -- -- -- -- -- -- -- --
| .  .  6  .| .  5  .| .  .|
                           
| .  .  .  .| .  .  .| .  4|
 -- -- -- -- -- -- -- -- --
Number of moves: 5
Number of vertices examined: 7
0.006438 [s]

Level 15
Sequence of moves: 
 -- -- -- -- -- -- -- -- --
| 6| .  .  .  .| .| .  6  .|
                           
| .| 7  .  .  .| .| .  .  .|
                           
| .| .  .  .  .| 4| .  .  .|
    -- -- -- -- -- -- -- --
| .| .  .  .  .  .  .  9  .|
    -- -- -- -- -- -- -- --
| .| .  4  .| 6  .  .  .  .|
 -- -- -- -- -- -- -- -- --
| .  6| .  .  .  .  .  .  .|
                           
| .  .| .  . 11  .  .  .  .|
                           
| .  .| .  .  .  .  .  .  .|
                           
| .  .| .  .  .  .  .  .  .|
 -- -- -- -- -- -- -- -- --
Number of moves: 2
Number of vertices examined: 5
0.004979 [s]

