Level 1
Sequence of moves: 
 4 = 5 - 1  
 H   H      
 4   6 = = 4
 H   H   2 H
 H   2   H 2
 3 - - - 3  
Number of moves: 1
Number of vertices examined: 2
0.001458 [s]

Level 2
Sequence of moves: 
   3 - - - 2
 2 H 3 - 1 |
 H 4 H     |
 4 H 5 - 1 |
 H 2 H     |
 4 = 6 = = 3
Number of moves: 2
Number of vertices examined: 3
0.00055 [s]

Level 3
Sequence of moves: 
 4 = = = = = 3
 H           |
 H 1 - - 2   |
 H       |   |
 H   3 - 2   |
 H   H       |
 3 - 4 - - - 2
Number of moves: 1
Number of vertices examined: 2
0.000231 [s]

Level 4
Sequence of moves: 
 3 = 5 - 2 - 3
 |   H       H
 1   5 = = = 5
     |       |
 2   |   3 = 4
 H   |   |   |
 4 = 3   1   1
Number of moves: 6
Number of vertices examined: 7
0.001078 [s]

Level 5
Sequence of moves: 
   1 - - - - 3
 3 - - 4 - 3 H
 H     H   H 3
 H     H   H |
 4 - 1 H   2 |
 |     H     |
 2 - - 5 = = 3
Number of moves: 3
Number of vertices examined: 5
0.000619 [s]

Level 6
Sequence of moves: 
 1 - - 3 = = 3
             |
 4 = 6 = 4 - 4
 H   H   |   H
 H 2 H   1   H
 2 H 2       H
   4 = = 4 = 4
Number of moves: 1
Number of vertices examined: 2
0.000323 [s]

Level 7
Sequence of moves: 
 1 - - - 4 - 2
     2   H   |
 2   H   3   |
 H   H   |   |
 H   H   |   2
 H   3 - 2   |
 3 - - - - - 2
Number of moves: 2
Number of vertices examined: 3
0.000365 [s]

Level 8
Sequence of moves: 
 4 = = = 4 = 2  
 H 2 = 3 - - - 2
 H             |
 4 - - - - - - 3
 |             |
 3 = = = = 2   |
               |
   2 = = = = = 3
Number of moves: 1
Number of vertices examined: 2
0.000468 [s]

Level 9
Sequence of moves: 
 3 = 4     2 - 1
 |   H     |    
 2   H 1 - 5 - 1
 |   H     H    
 3 = 7 = = 6 - 2
   1 |     |   |
   | 2 - 1 |   |
   2 - - - 3 - 2
Number of moves: 4
Number of vertices examined: 6
0.001372 [s]

Level 10
Sequence of moves: 
 2 - - - - 4 - 2
 | 2 = 4   H   |
 4 - 2 H   H   1
 H   | 3 - 4    
 H   |   1 |   2
 H   |   | |   H
 H   2 - 2 |   H
 4 = = = = 4 - 3
Number of moves: 3
Number of vertices examined: 5
0.000805 [s]

Level 11
Sequence of moves: 
 1         2    
 | 2 - 2   H   1
 3 |   |   3   |
 H 1   |   |   |
 H     |   |   |
 4 - - 5 = 4 - 2
 |     |        
 2 - - 4 = = = 2
Number of moves: 4
Number of vertices examined: 5
0.000754 [s]

Level 12
Sequence of moves: 
 3 = = 4 = 2    
 | 2 = = 4 = = 4
 |             H
 2 - 5 = = = = 6
     H         H
   2 H 4 = = 2 H
   H 2 H       H
   3 - 4 - - - 3
Number of moves: 1
Number of vertices examined: 2
0.000349 [s]

Level 13
Sequence of moves: 
 1     2 - - 2  
 |     | 2   |  
 4 - 3 | H   |  
 H   H | H   |  
 H   H | 3   | 1
 H   2 | |   | |
 H     | 2 - 2 |
 3 - - 4 = 3 - 2
Number of moves: 3
Number of vertices examined: 4
0.000965 [s]

Level 36
Sequence of moves: 
 3 = = = = = 3   3 = 4 - - 2
 | 2   1     |   |   |     |
 | H   |     |   1   3 = 2 |
 | 4 = 5     3 = = = = = = 5
 |     H                   H
 4 - - 6 - - - - - - - - - 5
 H 2   H                   H
 H H   H                   H
 H 5 = 7 = = = = = = = = = 5
 H |   |                   |
 H 2   | 1 - - - 2 - 3 = = 4
 H |   2 - - - 2 - - - - 1 |
 H 3 = = = = = = = = = = = 3
 4 = = = = = = = 3 - - - 1  
Number of moves: 7
Number of vertices examined: 15
0.005774 [s]

Level 38
Sequence of moves: 
 4 = 3 - - - 4 = 5 - - - 3     1 - 2
 H           |   H       H   2     |
 5 = = = 2   | 1 H 1 - - 3   H     |
 |           1 | 3 - - 4 = = 7 = = 5
 3 - 2 - - 4 - 4 = 3   |     |     H
 |         H       |   3     1     H
 | 2 = = = 8 = 2   | 1 H       2 = 6
 |         H       1 | 3 - - - - 2 H
 4 - 3 - 1 H 4 = 5 - 4 - - - 2   | H
 H   | 1   H H   H 1 | 1     |   | 2
 H   1 |   2 H   2 | 1 |     1   |  
 4 - - 4 = = 7 - - 4 - 5 = 4 - - 2  
 |           H 2   |   | 1 |        
 2   1   1   H H   3   | | 1   2    
 |   |   |   2 H   H   1 |     H    
 4 = 6 = 4 - - 4   3 - - 5 - - 3    
 |   |         |         H          
 1   1     1 - 4 = 3 - - 5 = = = 2  
Number of moves: 24
Number of vertices examined: 31
0.024752 [s]

Level 6-1
Sequence of moves: 
 2     3 = 3
 H     | 1 |
 5 = = 3 | 1
 |       3  
 |       H  
 2 - - - 3  
Number of moves: 1
Number of vertices examined: 2
0.000334 [s]

Level 6-2
Sequence of moves: 
 4 = 6 = 4  
 H   H 1 H 2
 H   2 | 2 H
 5 = = 4 - 3
 |          
 3 = 2      
Number of moves: 1
Number of vertices examined: 2
0.000244 [s]

Level 6-3
Sequence of moves: 
       3 = 4
 4 = 2 | 1 H
 H     | | H
 6 = = 3 | 2
 H       |  
 3 - - - 2  
Number of moves: 1
Number of vertices examined: 2
0.000215 [s]

Level 6-4
Sequence of moves: 
     2 - 3  
 2   |   H 2
 H   4 = 6 H
 3   |   H 3
 |   |   2 |
 3 = 4 - - 2
Number of moves: 1
Number of vertices examined: 2
0.000338 [s]

Level 6-5
Sequence of moves: 
 4 = = 4 - 3
 H     |   H
 5 = 3 |   3
 |   | |   |
 |   1 |   |
 3 = = 5 = 3
Number of moves: 2
Number of vertices examined: 3
0.000428 [s]

Level 6-6
Sequence of moves: 
 4 = 6 = 3  
 H   H   | 2
 4 - 6 = 5 H
 |   |   H H
 |   1   2 H
 2 - - - - 3
Number of moves: 1
Number of vertices examined: 2
0.000312 [s]

Level 6-7
Sequence of moves: 
     3 - 2  
 2   H   | 2
 H   H   1 H
 H   6 = = 6
 H   H     H
 3 - 5 = = 4
Number of moves: 1
Number of vertices examined: 2
0.000324 [s]

Level 6-8
Sequence of moves: 
       4 = 3
 4 = 3 H   |
 H   | 6 = 5
 6 = 3 H   H
 H     H   H
 3 - - 5 = 4
Number of moves: 1
Number of vertices examined: 2
0.000216 [s]

Level 7-1
Sequence of moves: 
 4 = = 6 = 3  
 H     H   | 1
 6 = = 7 - 3 |
 H   1 H 2 | |
 H   | 2 H 1 |
 H   |   H   |
 3 - 3 - 5 = 3
Number of moves: 2
Number of vertices examined: 3
0.000406 [s]

Level 7-2
Sequence of moves: 
 3 = = 4 = 2  
 |   4 = 5 = 4
 |   H   | 1 H
 |   6 = 5 | 2
 3   H   H |  
 H   H   2 |  
 4 = 6 = = 3  
Number of moves: 1
Number of vertices examined: 2
0.00027 [s]

Level 7-3
Sequence of moves: 
 3 = = 4 - - 1
 |   1 |   2  
 |   | 1   H 2
 |   4 - - 4 H
 |   H   1 | H
 |   H   | 1 H
 2 - 4 - 4 = 4
Number of moves: 1
Number of vertices examined: 2
0.000391 [s]

Level 7-4
Sequence of moves: 
 4 = = 5 = 4  
 H     | 1 H 1
 5 = = 3 | 2 |
 |   2 - 5 = 5
 |   |   | 1 H
 |   |   1 | 2
 2 - 3 - - 2  
Number of moves: 1
Number of vertices examined: 2
0.000343 [s]

Level 7-5
Sequence of moves: 
 2 - 5 = 6 = 4
 |   H   H 1 H
 4 = 8 = 4 | 2
 |   H 4 = 3  
 |   2 H      
 2 - - 4 - - 1
              
Number of moves: 1
Number of vertices examined: 2
0.000282 [s]

Level 7-6
Sequence of moves: 
 4 = 4 = 5 = 4
 H       |   H
 5 - - 1 |   H
 H       | 2 H
 6 = 3 - 2 H H
 H         H 2
 4 = = 3 - 3  
Number of moves: 1
Number of vertices examined: 2
0.000335 [s]

Level 7-7
Sequence of moves: 
         2   1
 3 = = 4 H   |
 |     H 6 = 4
 2   1 H H   |
 |   | 2 H   2
 |   |   H   |
 3 = 4 - 5 = 3
Number of moves: 2
Number of vertices examined: 3
0.000519 [s]

Level 7-8
Sequence of moves: 
 3 = = = 5 - 3
 |   2   H   H
 2   H   6 = 6
 |   H   H   H
 4 = 6   H   2
 |   H   H    
 2 - 4 - 4 - 1
Number of moves: 1
Number of vertices examined: 2
0.000566 [s]

Level 8-1
Sequence of moves: 
     3 = = 3 - 3
 1   |   3 - 3 H
 |   |   H 2 H 3
 5 = 5 - 5 H 2 |
 H   |   H 5 - 4
 4   |   2 H   H
 H   |     H   H
 4 = 4 - - 5 = 4
Number of moves: 4
Number of vertices examined: 7
0.001548 [s]

Level 8-2
Sequence of moves: 
 2   3 - - - 2  
 H   H 3 = 4 |  
 6 = 6 |   H 1  
 H   H 3   5 = 2
 5 - 4 H   |    
 H   | H   |   1
 H   1 H   |   |
 4 = = 6 = 4 - 2
Number of moves: 2
Number of vertices examined: 3
0.000827 [s]

Level 8-3
Sequence of moves: 
 2 - - 4 - 3 - 2
 |   1 H   | 1 |
 2   | H   1 | 3
 |   | 6 = = 5 H
 |   | H     H H
 4 - 2 H   2 H H
 H     H   H 2 H
 4 = = 6 = 5 - 3
Number of moves: 1
Number of vertices examined: 2
0.000566 [s]

Level 8-4
Sequence of moves: 
 4 = 6 = 6 = 4  
 H   H   H 2 H 1
 H   H 2 H H H |
 4   H H 2 H 2 |
 H   H 5 - 6 = 3
 5 - 3 H   |    
 H     H   1    
 3 - - 4 - - - 1
Number of moves: 2
Number of vertices examined: 3
0.000676 [s]

Level 8-5
Sequence of moves: 
 2 - - 4 - 4 = 3
 |   2 H 2 | 1 |
 3   H H H | | |
 H   H 2 H | 3 |
 6 = 5   H 1 H 2
 H   |   4 - 3 |
 H   1   |     |
 3 - - - 3 - - 2
Number of moves: 3
Number of vertices examined: 4
0.000926 [s]

Level 8-6
Sequence of moves: 
 2 - - - 5 = 4  
 |     2 H 1 H 1
 4 - 2 H H | 2 |
 H   | H 2 |   2
 H   1 H   |   |
 3 - - 7 = 5 - 3
       H   |   |
       2   1   1
Number of moves: 3
Number of vertices examined: 4
0.000865 [s]

Level 8-7
Sequence of moves: 
 2              
 H   3 - - 4 = 3
 3   H   1 | 2 |
 |   H   | 1 H |
 4 - 6 = 6 = 5 |
 H   |   | 2 | |
 H   |   1 H 1 |
 4 = 4 - - 4 - 2
Number of moves: 3
Number of vertices examined: 4
0.000941 [s]

Level 8-8
Sequence of moves: 
 2 - 3 = 6 = 3  
 |     1 H   | 1
 |     | 5 = 3 |
 4 = = 5 |     |
 |     H 3 - - 3
 |     2 |   2 |
 |       |   H 1
 3 = 3 - 4 = 4  
Number of moves: 1
Number of vertices examined: 2
0.000526 [s]

