Level 1
Sequence of moves: 
 4 = 5 - 1  
 H   H      
 4   6 = = 4
 H   H   2 H
 H   2   H 2
 3 - - - 3  
Number of moves: 1
Number of vertices examined: 2
0.01199 [s]

Level 2
Sequence of moves: 
   3 - - - 2
 2 H 3 - 1 |
 H 4 H     |
 4 H 5 - 1 |
 H 2 H     |
 4 = 6 = = 3
Number of moves: 2
Number of vertices examined: 3
0.0002441 [s]

Level 3
Sequence of moves: 
 4 = = = = = 3
 H           |
 H 1 - - 2   |
 H       |   |
 H   3 - 2   |
 H   H       |
 3 - 4 - - - 2
Number of moves: 1
Number of vertices examined: 2
0.000144 [s]

Level 4
Sequence of moves: 
 3 = 5 - 2 - 3
 |   H       H
 1   5 = = = 5
     |       |
 2   |   3 = 4
 H   |   |   |
 4 = 3   1   1
Number of moves: 6
Number of vertices examined: 7
0.0005017 [s]

Level 5
Sequence of moves: 
   1 - - - - 3
 3 - - 4 - 3 H
 H     H   H 3
 H     H   H |
 4 - 1 H   2 |
 |     H     |
 2 - - 5 = = 3
Number of moves: 3
Number of vertices examined: 5
0.0004645 [s]

Level 6
Sequence of moves: 
 1 - - 3 = = 3
             |
 4 = 6 = 4 - 4
 H   H   |   H
 H 2 H   1   H
 2 H 2       H
   4 = = 4 = 4
Number of moves: 1
Number of vertices examined: 2
0.0009599 [s]

Level 7
Sequence of moves: 
 1 - - - 4 - 2
     2   H   |
 2   H   3   |
 H   H   |   |
 H   H   |   2
 H   3 - 2   |
 3 - - - - - 2
Number of moves: 2
Number of vertices examined: 3
0.0036399 [s]

Level 8
Sequence of moves: 
 4 = = = 4 = 2  
 H 2 = 3 - - - 2
 H             |
 4 - - - - - - 3
 |             |
 3 = = = = 2   |
               |
   2 = = = = = 3
Number of moves: 1
Number of vertices examined: 2
0.0009841 [s]

Level 9
Sequence of moves: 
 3 = 4     2 - 1
 |   H     |    
 2   H 1 - 5 - 1
 |   H     H    
 3 = 7 = = 6 - 2
   1 |     |   |
   | 2 - 1 |   |
   2 - - - 3 - 2
Number of moves: 4
Number of vertices examined: 6
0.0022146 [s]

Level 10
Sequence of moves: 
 2 - - - - 4 - 2
 | 2 = 4   H   |
 4 - 2 H   H   1
 H   | 3 - 4    
 H   |   1 |   2
 H   |   | |   H
 H   2 - 2 |   H
 4 = = = = 4 - 3
Number of moves: 3
Number of vertices examined: 5
0.0005858 [s]

Level 11
Sequence of moves: 
 1         2    
 | 2 - 2   H   1
 3 |   |   3   |
 H 1   |   |   |
 H     |   |   |
 4 - - 5 = 4 - 2
 |     |        
 2 - - 4 = = = 2
Number of moves: 4
Number of vertices examined: 5
0.005073 [s]

Level 12
Sequence of moves: 
 3 = = 4 = 2    
 | 2 = = 4 = = 4
 |             H
 2 - 5 = = = = 6
     H         H
   2 H 4 = = 2 H
   H 2 H       H
   3 - 4 - - - 3
Number of moves: 1
Number of vertices examined: 2
0.0018736 [s]

Level 13
Sequence of moves: 
 1     2 - - 2  
 |     | 2   |  
 4 - 3 | H   |  
 H   H | H   |  
 H   H | 3   | 1
 H   2 | |   | |
 H     | 2 - 2 |
 3 - - 4 = 3 - 2
Number of moves: 3
Number of vertices examined: 4
0.0007832 [s]

Level 14
Sequence of moves: 
       1 - - - - 2
 2 - - - - - - 2 |
 |   2 - - - 3 | |
 |   | 3 - 2 H | |
 |   | H   | H | |
 |   | H   1 H | 3
 |   | 3 - - 3 | H
 |   3 = = = = 3 H
 3 = = = = = 3 - 3
Number of moves: 2
Number of vertices examined: 3
0.000693 [s]

Level 36
Sequence of moves: 
 3 = = = = = 3   3 = 4 - - 2
 | 2   1     |   |   |     |
 | H   |     |   1   3 = 2 |
 | 4 = 5     3 = = = = = = 5
 |     H                   H
 4 - - 6 - - - - - - - - - 5
 H 2   H                   H
 H H   H                   H
 H 5 = 7 = = = = = = = = = 5
 H |   |                   |
 H 2   | 1 - - - 2 - 3 = = 4
 H |   2 - - - 2 - - - - 1 |
 H 3 = = = = = = = = = = = 3
 4 = = = = = = = 3 - - - 1  
Number of moves: 7
Number of vertices examined: 15
0.0075132 [s]

Level 38
Sequence of moves: 
 4 = 3 - - - 4 = 5 - - - 3     1 - 2
 H           |   H       H   2     |
 5 = = = 2   | 1 H 1 - - 3   H     |
 |           1 | 3 - - 4 = = 7 = = 5
 3 - 2 - - 4 - 4 = 3   |     |     H
 |         H       |   3     1     H
 | 2 = = = 8 = 2   | 1 H       2 = 6
 |         H       1 | 3 - - - - 2 H
 4 - 3 - 1 H 4 = 5 - 4 - - - 2   | H
 H   | 1   H H   H 1 | 1     |   | 2
 H   1 |   2 H   2 | 1 |     1   |  
 4 - - 4 = = 7 - - 4 - 5 = 4 - - 2  
 |           H 2   |   | 1 |        
 2   1   1   H H   3   | | 1   2    
 |   |   |   2 H   H   1 |     H    
 4 = 6 = 4 - - 4   3 - - 5 - - 3    
 |   |         |         H          
 1   1     1 - 4 = 3 - - 5 = = = 2  
Number of moves: 24
Number of vertices examined: 31
0.012682 [s]

Level 6-1
Sequence of moves: 
 2     3 = 3
 H     | 1 |
 5 = = 3 | 1
 |       3  
 |       H  
 2 - - - 3  
Number of moves: 1
Number of vertices examined: 2
0.0002328 [s]

Level 6-2
Sequence of moves: 
 4 = 6 = 4  
 H   H 1 H 2
 H   2 | 2 H
 5 = = 4 - 3
 |          
 3 = 2      
Number of moves: 1
Number of vertices examined: 2
0.0002032 [s]

Level 6-3
Sequence of moves: 
       3 = 4
 4 = 2 | 1 H
 H     | | H
 6 = = 3 | 2
 H       |  
 3 - - - 2  
Number of moves: 1
Number of vertices examined: 2
0.0001944 [s]

Level 6-4
Sequence of moves: 
     2 - 3  
 2   |   H 2
 H   4 = 6 H
 3   |   H 3
 |   |   2 |
 3 = 4 - - 2
Number of moves: 1
Number of vertices examined: 2
0.0007467 [s]

Level 6-5
Sequence of moves: 
 4 = = 4 - 3
 H     |   H
 5 = 3 |   3
 |   | |   |
 |   1 |   |
 3 = = 5 = 3
Number of moves: 2
Number of vertices examined: 3
0.0003528 [s]

Level 6-6
Sequence of moves: 
 4 = 6 = 3  
 H   H   | 2
 4 - 6 = 5 H
 |   |   H H
 |   1   2 H
 2 - - - - 3
Number of moves: 1
Number of vertices examined: 2
0.000335 [s]

Level 6-7
Sequence of moves: 
     3 - 2  
 2   H   | 2
 H   H   1 H
 H   6 = = 6
 H   H     H
 3 - 5 = = 4
Number of moves: 1
Number of vertices examined: 2
0.0002221 [s]

Level 6-8
Sequence of moves: 
       4 = 3
 4 = 3 H   |
 H   | 6 = 5
 6 = 3 H   H
 H     H   H
 3 - - 5 = 4
Number of moves: 1
Number of vertices examined: 2
0.0002582 [s]

Level 7-1
Sequence of moves: 
 4 = = 6 = 3  
 H     H   | 1
 6 = = 7 - 3 |
 H   1 H 2 | |
 H   | 2 H 1 |
 H   |   H   |
 3 - 3 - 5 = 3
Number of moves: 2
Number of vertices examined: 3
0.000329 [s]

Level 7-2
Sequence of moves: 
 3 = = 4 = 2  
 |   4 = 5 = 4
 |   H   | 1 H
 |   6 = 5 | 2
 3   H   H |  
 H   H   2 |  
 4 = 6 = = 3  
Number of moves: 1
Number of vertices examined: 2
0.0002285 [s]

Level 7-3
Sequence of moves: 
 3 = = 4 - - 1
 |   1 |   2  
 |   | 1   H 2
 |   4 - - 4 H
 |   H   1 | H
 |   H   | 1 H
 2 - 4 - 4 = 4
Number of moves: 1
Number of vertices examined: 2
0.000235 [s]

Level 7-4
Sequence of moves: 
 4 = = 5 = 4  
 H     | 1 H 1
 5 = = 3 | 2 |
 |   2 - 5 = 5
 |   |   | 1 H
 |   |   1 | 2
 2 - 3 - - 2  
Number of moves: 1
Number of vertices examined: 2
0.0002488 [s]

Level 7-5
Sequence of moves: 
 2 - 5 = 6 = 4
 |   H   H 1 H
 4 = 8 = 4 | 2
 |   H 4 = 3  
 |   2 H      
 2 - - 4 - - 1
              
Number of moves: 1
Number of vertices examined: 2
0.0002258 [s]

Level 7-6
Sequence of moves: 
 4 = 4 = 5 = 4
 H       |   H
 5 - - 1 |   H
 H       | 2 H
 6 = 3 - 2 H H
 H         H 2
 4 = = 3 - 3  
Number of moves: 1
Number of vertices examined: 2
0.0002228 [s]

Level 7-7
Sequence of moves: 
         2   1
 3 = = 4 H   |
 |     H 6 = 4
 2   1 H H   |
 |   | 2 H   2
 |   |   H   |
 3 = 4 - 5 = 3
Number of moves: 2
Number of vertices examined: 3
0.0002821 [s]

Level 7-8
Sequence of moves: 
 3 = = = 5 - 3
 |   2   H   H
 2   H   6 = 6
 |   H   H   H
 4 = 6   H   2
 |   H   H    
 2 - 4 - 4 - 1
Number of moves: 1
Number of vertices examined: 2
0.0002271 [s]

Level 8-1
Sequence of moves: 
     3 = = 3 - 3
 1   |   3 - 3 H
 |   |   H 2 H 3
 5 = 5 - 5 H 2 |
 H   |   H 5 - 4
 4   |   2 H   H
 H   |     H   H
 4 = 4 - - 5 = 4
Number of moves: 4
Number of vertices examined: 7
0.0007392 [s]

Level 8-2
Sequence of moves: 
 2   3 - - - 2  
 H   H 3 = 4 |  
 6 = 6 |   H 1  
 H   H 3   5 = 2
 5 - 4 H   |    
 H   | H   |   1
 H   1 H   |   |
 4 = = 6 = 4 - 2
Number of moves: 2
Number of vertices examined: 3
0.0003486 [s]

Level 8-3
Sequence of moves: 
 2 - - 4 - 3 - 2
 |   1 H   | 1 |
 2   | H   1 | 3
 |   | 6 = = 5 H
 |   | H     H H
 4 - 2 H   2 H H
 H     H   H 2 H
 4 = = 6 = 5 - 3
Number of moves: 1
Number of vertices examined: 2
0.0003179 [s]

Level 8-4
Sequence of moves: 
 4 = 6 = 6 = 4  
 H   H   H 2 H 1
 H   H 2 H H H |
 4   H H 2 H 2 |
 H   H 5 - 6 = 3
 5 - 3 H   |    
 H     H   1    
 3 - - 4 - - - 1
Number of moves: 2
Number of vertices examined: 3
0.0003403 [s]

Level 8-5
Sequence of moves: 
 2 - - 4 - 4 = 3
 |   2 H 2 | 1 |
 3   H H H | | |
 H   H 2 H | 3 |
 6 = 5   H 1 H 2
 H   |   4 - 3 |
 H   1   |     |
 3 - - - 3 - - 2
Number of moves: 3
Number of vertices examined: 4
0.0004816 [s]

Level 8-6
Sequence of moves: 
 2 - - - 5 = 4  
 |     2 H 1 H 1
 4 - 2 H H | 2 |
 H   | H 2 |   2
 H   1 H   |   |
 3 - - 7 = 5 - 3
       H   |   |
       2   1   1
Number of moves: 3
Number of vertices examined: 4
0.0005417 [s]

Level 8-7
Sequence of moves: 
 2              
 H   3 - - 4 = 3
 3   H   1 | 2 |
 |   H   | 1 H |
 4 - 6 = 6 = 5 |
 H   |   | 2 | |
 H   |   1 H 1 |
 4 = 4 - - 4 - 2
Number of moves: 3
Number of vertices examined: 4
0.0004902 [s]

Level 8-8
Sequence of moves: 
 2 - 3 = 6 = 3  
 |     1 H   | 1
 |     | 5 = 3 |
 4 = = 5 |     |
 |     H 3 - - 3
 |     2 |   2 |
 |       |   H 1
 3 = 3 - 4 = 4  
Number of moves: 1
Number of vertices examined: 2
0.0002757 [s]

