Level 1
Sequence of moves: 
 4 = 5 - 1  
 H   H      
 4   6 = = 4
 H   H   2 H
 H   2   H 2
 3 - - - 3  
Number of moves: 1
Number of vertices examined: 2
0.00144 [s]

Level 2
Sequence of moves: 
   3 - - - 2
 2 H 3 - 1 |
 H 4 H     |
 4 H 5 - 1 |
 H 2 H     |
 4 = 6 = = 3
Number of moves: 2
Number of vertices examined: 3
0.00038 [s]

Level 3
Sequence of moves: 
 4 = = = = = 3
 H           |
 H 1 - - 2   |
 H       |   |
 H   3 - 2   |
 H   H       |
 3 - 4 - - - 2
Number of moves: 1
Number of vertices examined: 2
0.000194 [s]

Level 4
Sequence of moves: 
 3 = 5 - 2 - 3
 |   H       H
 1   5 = = = 5
     |       |
 2   |   3 = 4
 H   |   |   |
 4 = 3   1   1
Number of moves: 6
Number of vertices examined: 7
0.000912 [s]

Level 5
Sequence of moves: 
   1 - - - - 3
 3 - - 4 - 3 H
 H     H   H 3
 H     H   H |
 4 - 1 H   2 |
 |     H     |
 2 - - 5 = = 3
Number of moves: 3
Number of vertices examined: 5
0.000683 [s]

Level 6
Sequence of moves: 
 1 - - 3 = = 3
             |
 4 = 6 = 4 - 4
 H   H   |   H
 H 2 H   1   H
 2 H 2       H
   4 = = 4 = 4
Number of moves: 1
Number of vertices examined: 2
0.000296 [s]

Level 7
Sequence of moves: 
 1 - - - 4 - 2
     2   H   |
 2   H   3   |
 H   H   |   |
 H   H   |   2
 H   3 - 2   |
 3 - - - - - 2
Number of moves: 2
Number of vertices examined: 3
0.000337 [s]

Level 8
Sequence of moves: 
 4 = = = 4 = 2  
 H 2 = 3 - - - 2
 H             |
 4 - - - - - - 3
 |             |
 3 = = = = 2   |
               |
   2 = = = = = 3
Number of moves: 1
Number of vertices examined: 2
0.000257 [s]

Level 9
Sequence of moves: 
 3 = 4     2 - 1
 |   H     |    
 2   H 1 - 5 - 1
 |   H     H    
 3 = 7 = = 6 - 2
   1 |     |   |
   | 2 - 1 |   |
   2 - - - 3 - 2
Number of moves: 4
Number of vertices examined: 6
0.001138 [s]

Level 10
Sequence of moves: 
 2 - - - - 4 - 2
 | 2 = 4   H   |
 4 - 2 H   H   1
 H   | 3 - 4    
 H   |   1 |   2
 H   |   | |   H
 H   2 - 2 |   H
 4 = = = = 4 - 3
Number of moves: 3
Number of vertices examined: 5
0.00072 [s]

Level 11
Sequence of moves: 
 1         2    
 | 2 - 2   H   1
 3 |   |   3   |
 H 1   |   |   |
 H     |   |   |
 4 - - 5 = 4 - 2
 |     |        
 2 - - 4 = = = 2
Number of moves: 4
Number of vertices examined: 5
0.000658 [s]

Level 12
Sequence of moves: 
 3 = = 4 = 2    
 | 2 = = 4 = = 4
 |             H
 2 - 5 = = = = 6
     H         H
   2 H 4 = = 2 H
   H 2 H       H
   3 - 4 - - - 3
Number of moves: 1
Number of vertices examined: 2
0.000229 [s]

Level 13
Sequence of moves: 
 1     2 - - 2  
 |     | 2   |  
 4 - 3 | H   |  
 H   H | H   |  
 H   H | 3   | 1
 H   2 | |   | |
 H     | 2 - 2 |
 3 - - 4 = 3 - 2
Number of moves: 3
Number of vertices examined: 4
0.000418 [s]

Level 14
Sequence of moves: 
         1 - - - 2
 2 - - - - - - 2 |
 |   2 - - - 3 | |
 |   | 3 - 2 H | |
 |   | H   | H | |
 |   | H   1 H | 3
 |   | 3 - - 3 | H
 |   3 = = = = 3 H
 3 = = = = = 3 - 3
Number of moves: 2
Number of vertices examined: 3
0.000371 [s]

Level 15
Sequence of moves: 
 1 - - 3 - - 3 - 3
       |     | 1 H
       | 2 = 3 | 3
 2 - - 5 = = = 5 |
 |   1 |       H |
 |   | |   1   H 3
 |   | |   |   3 H
 2 - 2 |   |   | 2
   2 = 3   3 = 3  
Number of moves: 2
Number of vertices examined: 3
0.000482 [s]

Level 16
Sequence of moves: 
     4 = = 4     1
 2   H     H 1   |
 H   H     H |   2
 H   H     H 3   |
 H   H 2 = 4 H   |
 5 - 7 = = = 7 = 4
 H   H       |   |
 2   H       |   1
     3 - - - 2    
Number of moves: 2
Number of vertices examined: 3
0.000349 [s]

Level 17
Sequence of moves: 
 4 = = 5 - - 4 - 2
 H 1   H     H   |
 H |   H 1 - 6 = 4
 H |   H     |   |
 H 2 - 5 = 2 |   1
 H   2 = 3   |    
 H       |   |   1
 4 = = = 3   |   |
   1 - - - - 3 - 2
Number of moves: 3
Number of vertices examined: 4
0.000528 [s]

Level 18
Sequence of moves: 
 3 - 2 - 5 = 4 = 4
 H 4 = 2 H 1 - 2 H
 4 H     H     | 4
 H 4 - - 4 - - 4 H
 4 |       2   H H
 H 2 - 2   H   H 3
 4 - 1 |   H   4 |
 | 1 - 3 - 3   H 1
 2 - 3 = 2     2  
Number of moves: 5
Number of vertices examined: 7
0.001899 [s]

Level 19
Sequence of moves: 
   2 = = = = = = = 3
 3 = = = = = 5 - 2 |
 |   3 = = 2 H   | |
 |   |   2   H   | |
 |   |   H   H   | 3
 |   |   H   4   | H
 |   3   H   H   2 H
 |   H   H   H   | H
 |   H   H   H   1 H
 2 - 5 = 5 - 4 - - 3
Number of moves: 1
Number of vertices examined: 2
0.000292 [s]

Level 20
Sequence of moves: 
   3 = 4 - - 5 = = 4
 2 |   |   1 H     H
 H 1   |   | 4 = 2 H
 5 - - 6 = 6 = = = 5
 H     H   |       |
 4 = 2 H   3 = = 2 |
       H           |
   3 = 7 = 3   3 = 5
   |   |   |   |   H
   1   1   3 = 4 - 3
Number of moves: 6
Number of vertices examined: 7
0.0013 [s]

Level 21
Sequence of moves: 
 1                  
 | 3 - 4 = = = = = 3
 | H   |           |
 2 H   |   1 - - 2 |
 | H   |         | |
 | H   2 - - 1   | |
 | 4 - - - - - - 4 |
 | |             H |
 | 3 = = = 3 - - 3 |
 2 - - - - - - - - 2
Number of moves: 2
Number of vertices examined: 3
0.000358 [s]

Level 22
Sequence of moves: 
 3 = = 2     2 - - 1
 |       1   |      
 3       |   2     1
 H   1 - 3   |     |
 5 - - 1 |   | 2 = 5
 H       |   |     H
 5 = = = 4 - 5 = = 6
 |           |   2 H
 | 2 = 3 - - 2   H 2
 3 = 4 = = 4 = = 4  
Number of moves: 1
Number of vertices examined: 2
0.000437 [s]

Level 23
Sequence of moves: 
             4 = 2  
 4 = = = 4   H 1 - 3
 H       H   H     H
 5 - - 1 H   5 - - 3
 H       H   H      
 H 1 - - 7 = 8 = = 2
 H       H   H      
 5 - 1   H   H   2  
 H       H   H   H  
 4 = 3 - 3   3 - 3  
Number of moves: 1
Number of vertices examined: 2
0.000328 [s]

Level 24
Sequence of moves: 
 3 - 3 = = 3 - 2 - 2
 H 2 - 4 - - 4 - 1 |
 H | 2 H 2   H 1 - 3
 H 1 H 4 H   H   1 |
 5 - 4 H 5 - 4   | 3
 H   | 2 H   |   | H
 H   1   H   1   | 4
 4 - - - 5 - - - 3 H
 |       |       | 2
 1   1 - 2   2 = 3  
Number of moves: 11
Number of vertices examined: 19
0.004763 [s]

Level 25
Sequence of moves: 
 1 - 2   3 = 3     1
     |   |   |   1 |
     |   |   1   | 2
 2 - 6 = 7 = = = 5 |
 |   H   H 3 = 2 H |
 |   H   2 | 1 - 3 |
 |   3 - - 5 = = = 5
 2         | 4 = 2 H
 | 1 - - - 2 H 2 = 4
 3 = = = 3 - 5 = 2  
Number of moves: 4
Number of vertices examined: 6
0.001914 [s]

Level 26
Sequence of moves: 
 4 = = = 5 = = = = 4
 H       |   4 = 2 H
 H   1   |   H     H
 H   |   |   3 - - 5
 5 - 2   |         H
 H       | 2 = = = 4
 H       |          
 3   1 - 2   2 = = 3
 |                 |
 2 - - - - - - - - 2
Number of moves: 3
Number of vertices examined: 4
0.000627 [s]

Level 27
Sequence of moves: 
   3 = 5 = = = = = = 4
 2 | 2 |             H
 H 1 H 3 = = 3 - - 1 H
 4 = 8 = = = = = = = 5
     H   4 = = = = 4 |
     H   H 2 = = 4 H |
 1   H   5 - 2   H 2 |
 |   H   H   |   H   |
 2   H   H   |   H   |
 |   H   H   3 = 4   |
 2 - 5 = 5 - - - - - 2
Number of moves: 1
Number of vertices examined: 2
0.000407 [s]

Level 28
Sequence of moves: 
   1 - - - 5 = = 2    
 1         H   4 = 2  
 |     2 = 5   H 2 = 4
 3 = 3   2 |   5 - 1 H
     |   H |   H     4
     5 = 4 |   H     H
     H     |   H     H
     5 - - 4 - 5 - - 5
     H 2   |   |     H
 1 - 3 H   |   |     2
   1 - 4 - 3 - 4 = 2  
Number of moves: 4
Number of vertices examined: 5
0.001523 [s]

Level 29
Sequence of moves: 
 1 - - - 4 - - - - - 2
     1   H           |
     |   4 = 2     2 |
 1   |             H |
 |   2 - - 5 = = = 6 |
 3 - - - 2 H       H |
 | 1     | H       H |
 | |     1 H 2 = = 4 |
 | 3 = = = 7 - - - - 4
 |         H         H
 2 - - - - 4 - - 3 = 4
Number of moves: 2
Number of vertices examined: 3
0.000717 [s]

Level 30
Sequence of moves: 
   3 - - - - - - - - 3
   H 4 = 4 = = = = 3 H
 1 H H 2 = 6 = = 2 | H
 | H H     H       | H
 | H 3 - 1 H 4 = = 5 H
 3 H       H H 1   H H
 H 4 - - - 4 H |   H H
 H |   1   | H |   H 3
 4 |   |   | H 2 - 3 |
 H 2 - 2   1 H       |
 4 = = = = = 5 - - - 2
Number of moves: 2
Number of vertices examined: 3
0.000828 [s]

Level 31
Sequence of moves: 
 3 - - - - - - - - - 1  
 H 2 = 5 - - 3 - 3 = = 4
 5 = 3 H     |         H
 |   | H 2 = 5 = = = 3 H
 |   1 H             | H
 5 = = 8 = = = = = = 4 H
 H 1   H   3 - - - 2 | H
 H |   H   H       | | H
 H 3 = 5 - 3     2 | | 2
 H               H 2 |  
 3 - - - - - - - 3 | 1  
                   3 = 2
Number of moves: 1
Number of vertices examined: 2
0.000639 [s]

Level 32
Sequence of moves: 
 3 = 4               2  
 |   H   2 = = 4     H  
 |   2         H     H  
 5 = = 4 - 1   5 = = 6  
 H     |       | 2   H  
 5 - - 3 - 1   | H   H 1
 H             | H   H |
 6 = = = 3 - - 4 H   H |
 H             H 5 = 6 |
 6 = = 6 = 2   2 |   H 2
 H     H         2 - 3 |
 4 = = 6 = = 4 = = 4 = 3
Number of moves: 2
Number of vertices examined: 3
0.001211 [s]

Level 33
Sequence of moves: 
 4 = = = = = = = = = = 3
 H 3 = = 6 = 5 = = = 2 |
 4 |     H 1 |         |
 H | 2   H | |         |
 H | H   H | | 3 = = 4 |
 H | 4 = 4 | | |     H |
 H 2 - - - 2 | 1     H |
 5 = = = = = 6 - - - 4 |
 | 2 = = 4   H 1 - 2 | |
 |       H   3 - 1 | 2 |
 3 = = = 6 = = = = 3 | 1
                     1  
Number of moves: 2
Number of vertices examined: 3
0.000931 [s]

Level 34
Sequence of moves: 
 2 = = = = = = = = = = 3
   2 = = 3     2 - 2   |
         |     |   |   |
 2 - - - 6 = 2 |   2   |
 |       H     |   |   |
 | 4 = = 6 - - 5 = 5 - 4
 1 H     |     |   |   H
   H 1 - 4 = 2 |   4 = 6
   H           |   |   H
   6 = = = = = 6 = 3   H
   H           |       H
   3 - - - 2 - 4 = = = 4
Number of moves: 6
Number of vertices examined: 10
0.002872 [s]

Level 35
Sequence of moves: 
 2 - 2             2 = 4 = 4
 | 2 |   1 - - 4 - - 2 - 1 H
 | H 2 - - 3   H           3
 3 H       H   6 = = = 3   |
 H H 1 - - 5   H       |   |
 4 H       H   H 1 - - 4   2
 H 4 - - 1 H   H       H   |
 H | 3 = = 5 - 5   1   6 = 4
 2 | | 2       H   |   H   |
   | 1 H   1   H   |   5 - 2
   2   H   |   6 = 5   H    
   |   4 = 4   H   H   H   1
   |       |   H   2   H   |
   2 - - - 4 = 5 - - - 5 = 3
Number of moves: 3
Number of vertices examined: 4
0.001597 [s]

Level 36
Sequence of moves: 
 3 = = = = = 3   3 = 4 - - 2
 | 2   1     |   |   |     |
 | H   |     |   1   3 = 2 |
 | 4 = 5     3 = = = = = = 5
 |     H                   H
 4 - - 6 - - - - - - - - - 5
 H 2   H                   H
 H H   H                   H
 H 5 = 7 = = = = = = = = = 5
 H |   |                   |
 H 2   | 1 - - - 2 - 3 = = 4
 H |   2 - - - 2 - - - - 1 |
 H 3 = = = = = = = = = = = 3
 4 = = = = = = = 3 - - - 1  
Number of moves: 7
Number of vertices examined: 15
0.003579 [s]

Level 37
Sequence of moves: 
 2   2 = 4 = = 4 = = 4   1   2  
 H                   H   |   H  
 5 - - - 5 = 5 = 2   H   4 = 5  
 H       H   | 4 = = 6   |   |  
 H   1   H   | H   1 H   2   2  
 4   |   H   | H   | H   |   |  
 H   |   2   | 3 - 2 H   3   |  
 H   4 = = = 4 - - - 4   H   |  
 4   |               |   3   2  
 H   | 2 = 4 = = 4   |   |   |  
 H   |           H   2   |   3  
 H   3 - 2 - 1   H   |   2   H  
 4   |           H   |   |   H  
 H   3 = = 5 = = 5 - 3 - 5 - 3  
 H         |             H      
 3 - - 1   1   1 - 3 = = 6 = = 2
Number of moves: 6
Number of vertices examined: 8
0.003803 [s]

Level 38
Sequence of moves: 
 4 = 3 - - - 4 = 5 - - - 3     1 - 2
 H           |   H       H   2     |
 5 = = = 2   | 1 H 1 - - 3   H     |
 |           1 | 3 - - 4 = = 7 = = 5
 3 - 2 - - 4 - 4 = 3   |     |     H
 |         H       |   3     1     H
 | 2 = = = 8 = 2   | 1 H       2 = 6
 |         H       1 | 3 - - - - 2 H
 4 - 3 - 1 H 4 = 5 - 4 - - - 2   | H
 H   | 1   H H   H 1 | 1     |   | 2
 H   1 |   2 H   2 | 1 |     1   |  
 4 - - 4 = = 7 - - 4 - 5 = 4 - - 2  
 |           H 2   |   | 1 |        
 2   1   1   H H   3   | | 1   2    
 |   |   |   2 H   H   1 |     H    
 4 = 6 = 4 - - 4   3 - - 5 - - 3    
 |   |         |         H          
 1   1     1 - 4 = 3 - - 5 = = = 2  
Number of moves: 24
Number of vertices examined: 31
0.018724 [s]

Level 6-1
Sequence of moves: 
 2     3 = 3
 H     | 1 |
 5 = = 3 | 1
 |       3  
 |       H  
 2 - - - 3  
Number of moves: 1
Number of vertices examined: 2
0.000167 [s]

Level 6-2
Sequence of moves: 
 4 = 6 = 4  
 H   H 1 H 2
 H   2 | 2 H
 5 = = 4 - 3
 |          
 3 = 2      
Number of moves: 1
Number of vertices examined: 2
0.000185 [s]

Level 6-3
Sequence of moves: 
       3 = 4
 4 = 2 | 1 H
 H     | | H
 6 = = 3 | 2
 H       |  
 3 - - - 2  
Number of moves: 1
Number of vertices examined: 2
0.000154 [s]

Level 6-4
Sequence of moves: 
     2 - 3  
 2   |   H 2
 H   4 = 6 H
 3   |   H 3
 |   |   2 |
 3 = 4 - - 2
Number of moves: 1
Number of vertices examined: 2
0.000181 [s]

Level 6-5
Sequence of moves: 
 4 = = 4 - 3
 H     |   H
 5 = 3 |   3
 |   | |   |
 |   1 |   |
 3 = = 5 = 3
Number of moves: 2
Number of vertices examined: 3
0.000227 [s]

Level 6-6
Sequence of moves: 
 4 = 6 = 3  
 H   H   | 2
 4 - 6 = 5 H
 |   |   H H
 |   1   2 H
 2 - - - - 3
Number of moves: 1
Number of vertices examined: 2
0.000171 [s]

Level 6-7
Sequence of moves: 
     3 - 2  
 2   H   | 2
 H   H   1 H
 H   6 = = 6
 H   H     H
 3 - 5 = = 4
Number of moves: 1
Number of vertices examined: 2
0.000152 [s]

Level 6-8
Sequence of moves: 
       4 = 3
 4 = 3 H   |
 H   | 6 = 5
 6 = 3 H   H
 H     H   H
 3 - - 5 = 4
Number of moves: 1
Number of vertices examined: 2
0.000163 [s]

Level 7-1
Sequence of moves: 
 4 = = 6 = 3  
 H     H   | 1
 6 = = 7 - 3 |
 H   1 H 2 | |
 H   | 2 H 1 |
 H   |   H   |
 3 - 3 - 5 = 3
Number of moves: 2
Number of vertices examined: 3
0.000319 [s]

Level 7-2
Sequence of moves: 
 3 = = 4 = 2  
 |   4 = 5 = 4
 |   H   | 1 H
 |   6 = 5 | 2
 3   H   H |  
 H   H   2 |  
 4 = 6 = = 3  
Number of moves: 1
Number of vertices examined: 2
0.008574 [s]

Level 7-3
Sequence of moves: 
 3 = = 4 - - 1
 |   1 |   2  
 |   | 1   H 2
 |   4 - - 4 H
 |   H   1 | H
 |   H   | 1 H
 2 - 4 - 4 = 4
Number of moves: 1
Number of vertices examined: 2
0.000223 [s]

Level 7-4
Sequence of moves: 
 4 = = 5 = 4  
 H     | 1 H 1
 5 = = 3 | 2 |
 |   2 - 5 = 5
 |   |   | 1 H
 |   |   1 | 2
 2 - 3 - - 2  
Number of moves: 1
Number of vertices examined: 2
0.000251 [s]

Level 7-5
Sequence of moves: 
 2 - 5 = 6 = 4
 |   H   H 1 H
 4 = 8 = 4 | 2
 |   H 4 = 3  
 |   2 H      
 2 - - 4 - - 1
              
Number of moves: 1
Number of vertices examined: 2
0.000214 [s]

Level 7-6
Sequence of moves: 
 4 = 4 = 5 = 4
 H       |   H
 5 - - 1 |   H
 H       | 2 H
 6 = 3 - 2 H H
 H         H 2
 4 = = 3 - 3  
Number of moves: 1
Number of vertices examined: 2
0.000209 [s]

Level 7-7
Sequence of moves: 
         2   1
 3 = = 4 H   |
 |     H 6 = 4
 2   1 H H   |
 |   | 2 H   2
 |   |   H   |
 3 = 4 - 5 = 3
Number of moves: 2
Number of vertices examined: 3
0.00029 [s]

Level 7-8
Sequence of moves: 
 3 = = = 5 - 3
 |   2   H   H
 2   H   6 = 6
 |   H   H   H
 4 = 6   H   2
 |   H   H    
 2 - 4 - 4 - 1
Number of moves: 1
Number of vertices examined: 2
0.000205 [s]

Level 8-1
Sequence of moves: 
     3 = = 3 - 3
 1   |   3 - 3 H
 |   |   H 2 H 3
 5 = 5 - 5 H 2 |
 H   |   H 5 - 4
 4   |   2 H   H
 H   |     H   H
 4 = 4 - - 5 = 4
Number of moves: 4
Number of vertices examined: 7
0.000934 [s]

Level 8-2
Sequence of moves: 
 2   3 - - - 2  
 H   H 3 = 4 |  
 6 = 6 |   H 1  
 H   H 3   5 = 2
 5 - 4 H   |    
 H   | H   |   1
 H   1 H   |   |
 4 = = 6 = 4 - 2
Number of moves: 2
Number of vertices examined: 3
0.000389 [s]

Level 8-3
Sequence of moves: 
 2 - - 4 - 3 - 2
 |   1 H   | 1 |
 2   | H   1 | 3
 |   | 6 = = 5 H
 |   | H     H H
 4 - 2 H   2 H H
 H     H   H 2 H
 4 = = 6 = 5 - 3
Number of moves: 1
Number of vertices examined: 2
0.000395 [s]

Level 8-4
Sequence of moves: 
 4 = 6 = 6 = 4  
 H   H   H 2 H 1
 H   H 2 H H H |
 4   H H 2 H 2 |
 H   H 5 - 6 = 3
 5 - 3 H   |    
 H     H   1    
 3 - - 4 - - - 1
Number of moves: 2
Number of vertices examined: 3
0.000399 [s]

Level 8-5
Sequence of moves: 
 2 - - 4 - 4 = 3
 |   2 H 2 | 1 |
 3   H H H | | |
 H   H 2 H | 3 |
 6 = 5   H 1 H 2
 H   |   4 - 3 |
 H   1   |     |
 3 - - - 3 - - 2
Number of moves: 3
Number of vertices examined: 4
0.000548 [s]

Level 8-6
Sequence of moves: 
 2 - - - 5 = 4  
 |     2 H 1 H 1
 4 - 2 H H | 2 |
 H   | H 2 |   2
 H   1 H   |   |
 3 - - 7 = 5 - 3
       H   |   |
       2   1   1
Number of moves: 3
Number of vertices examined: 4
0.000631 [s]

Level 8-7
Sequence of moves: 
 2              
 H   3 - - 4 = 3
 3   H   1 | 2 |
 |   H   | 1 H |
 4 - 6 = 6 = 5 |
 H   |   | 2 | |
 H   |   1 H 1 |
 4 = 4 - - 4 - 2
Number of moves: 3
Number of vertices examined: 4
0.000597 [s]

Level 8-8
Sequence of moves: 
 2 - 3 = 6 = 3  
 |     1 H   | 1
 |     | 5 = 3 |
 4 = = 5 |     |
 |     H 3 - - 3
 |     2 |   2 |
 |       |   H 1
 3 = 3 - 4 = 4  
Number of moves: 1
Number of vertices examined: 2
0.000295 [s]

