Level 1
Sequence of moves: 
 4 = 5 - 1  
 H   H      
 4   6 = = 4
 H   H   2 H
 H   2   H 2
 3 - - - 3  
Number of moves: 1
Number of vertices examined: 2
0.00935365 [s]

Level 2
Sequence of moves: 
   3 - - - 2
 2 H 3 - 1 |
 H 4 H     |
 4 H 5 - 1 |
 H 2 H     |
 4 = 6 = = 3
Number of moves: 2
Number of vertices examined: 3
0.00204965 [s]

Level 3
Sequence of moves: 
 4 = = = = = 3
 H           |
 H 1 - - 2   |
 H       |   |
 H   3 - 2   |
 H   H       |
 3 - 4 - - - 2
Number of moves: 1
Number of vertices examined: 2
0.00163491 [s]

Level 4
Sequence of moves: 
 3 = 5 - 2 - 3
 |   H       H
 1   5 = = = 5
     |       |
 2   |   3 = 4
 H   |   |   |
 4 = 3   1   1
Number of moves: 6
Number of vertices examined: 7
0.00272242 [s]

Level 5
Sequence of moves: 
   1 - - - - 3
 3 - - 4 - 3 H
 H     H   H 3
 H     H   H |
 4 - 1 H   2 |
 |     H     |
 2 - - 5 = = 3
Number of moves: 3
Number of vertices examined: 5
0.00228853 [s]

Level 6
Sequence of moves: 
 1 - - 3 = = 3
             |
 4 = 6 = 4 - 4
 H   H   |   H
 H 2 H   1   H
 2 H 2       H
   4 = = 4 = 4
Number of moves: 1
Number of vertices examined: 2
0.00181111 [s]

Level 7
Sequence of moves: 
 1 - - - 4 - 2
     2   H   |
 2   H   3   |
 H   H   |   |
 H   H   |   2
 H   3 - 2   |
 3 - - - - - 2
Number of moves: 2
Number of vertices examined: 3
0.00222376 [s]

Level 8
Sequence of moves: 
 4 = = = 4 = 2  
 H 2 = 3 - - - 2
 H             |
 4 - - - - - - 3
 |             |
 3 = = = = 2   |
               |
   2 = = = = = 3
Number of moves: 1
Number of vertices examined: 2
0.00248423 [s]

Level 9
Sequence of moves: 
 3 = 4     2 - 1
 |   H     |    
 2   H 1 - 5 - 1
 |   H     H    
 3 = 7 = = 6 - 2
   1 |     |   |
   | 2 - 1 |   |
   2 - - - 3 - 2
Number of moves: 4
Number of vertices examined: 6
0.00511124 [s]

Level 10
Sequence of moves: 
 2 - - - - 4 - 2
 | 2 = 4   H   |
 4 - 2 H   H   1
 H   | 3 - 4    
 H   |   1 |   2
 H   |   | |   H
 H   2 - 2 |   H
 4 = = = = 4 - 3
Number of moves: 3
Number of vertices examined: 5
0.00286937 [s]

Level 11
Sequence of moves: 
 1         2    
 | 2 - 2   H   1
 3 |   |   3   |
 H 1   |   |   |
 H     |   |   |
 4 - - 5 = 4 - 2
 |     |        
 2 - - 4 = = = 2
Number of moves: 4
Number of vertices examined: 5
0.00373227 [s]

Level 12
Sequence of moves: 
 3 = = 4 = 2    
 | 2 = = 4 = = 4
 |             H
 2 - 5 = = = = 6
     H         H
   2 H 4 = = 2 H
   H 2 H       H
   3 - 4 - - - 3
Number of moves: 1
Number of vertices examined: 2
0.00329281 [s]

Level 13
Sequence of moves: 
 1     2 - - 2  
 |     | 2   |  
 4 - 3 | H   |  
 H   H | H   |  
 H   H | 3   | 1
 H   2 | |   | |
 H     | 2 - 2 |
 3 - - 4 = 3 - 2
Number of moves: 3
Number of vertices examined: 4
0.00237245 [s]

