Level 1
Sequence of moves: 
 3 L 3 .
 L . . 1
 L 3 L .
 3 . L .
Number of moves: 1
Number of vertices examined: 2
0.0015423 [s]

Level 2
Sequence of moves: 
 2 L L 4
 . . 2 L
 1 . . L
 . 1 . .
Number of moves: 1
Number of vertices examined: 2
0.0001549 [s]

Level 3
Sequence of moves: 
 L . 3 L .
 L . . . 2
 L 1 . . .
 3 . . 2 L
 . 1 L . 2
Number of moves: 3
Number of vertices examined: 5
0.0004707 [s]

Level 4
Sequence of moves: 
 3 L 1 . .
 L . . L 3
 L . . 3 L
 . 1 . . .
 2 . . . 1
Number of moves: 1
Number of vertices examined: 2
0.0002141 [s]

Level 5
Sequence of moves: 
 . . . 1 .
 L . . . 1
 L . 3 L .
 5 L L 3 .
 L 2 . . .
Number of moves: 1
Number of vertices examined: 3
0.0003113 [s]

Level 6
Sequence of moves: 
 L 2 L 2 . .
 3 . . . L .
 . 2 L . 3 .
 L L 6 . L 1
 2 . L . . .
 . . 2 L 2 .
Number of moves: 4
Number of vertices examined: 10
0.0010974 [s]

Level 7
Sequence of moves: 
 L 3 . 1 . .
 4 L . . . 1
 L L 5 L L .
 L 4 . . . .
 4 L L 4 L 2
 . 1 . . 3 L
Number of moves: 3
Number of vertices examined: 4
0.0006346 [s]

Level 36
Sequence of moves: 
 . . 1 . . . . L
 3 L . L 5 . 1 L
 . L 2 . L 1 . 2
 . 4 . . L . 2 .
 . L . 3 . 1 . .
 . 1 . . . . . 1
 L . 4 L . . . L
 . 1 L 5 L L L 4
Number of moves: 5
Number of vertices examined: 9
0.002198 [s]

Level 160
Sequence of moves: 
 L L 3 . 4 L L 5 L 3 L 3
 2 . . . L 6 L L . . . L
 . 5 L 6 L L . L 6 L 4 L
 . . 2 L . 3 . 4 L . . 3
 . L . L 6 L . . 4 . L .
 1 . 1 . . 3 . L L . 4 .
 L L L 8 L . L 4 . . L .
 4 L 3 L 4 . 3 . . 2 . .
 L . . 5 L . . . 5 L . 2
 L 5 . . L 3 . 3 L . 4 L
 3 . . L 5 L 3 L . . . 3
 . . . L L L L L L 9 L L
Number of moves: 14
Number of vertices examined: 295
0.154877 [s]

