Level 1
Sequence of moves: 
2   F   F   F   2   
.   F   .   F   3   
.   F   33  F   3   
.   F   .   F   .   
1   1   .   1   .   
Number of moves: 4
Number of vertices examined: 5
0.003101 [s]

Level 2
Sequence of moves: 
1   .   3   .   .   
.   F   F   F   3   
.   22  7   F   F   
.   F   F   F   .   
.   2   3   2   .   
Number of moves: 1
Number of vertices examined: 2
0.001349 [s]

Level 3
Sequence of moves: 
.   3   F   F   F   
1   F   F   6   F   
11  .   .   .   F   
.   F   F   F   F   
.   2   .   3   .   
Number of moves: 3
Number of vertices examined: 4
0.001763 [s]

Level 4
Sequence of moves: 
F   3   11  .   .   
F   F   .   F   2   
4   F   7   F   .   
.   F   F   F   .   
.   .   3   .   .   
Number of moves: 4
Number of vertices examined: 5
0.001996 [s]

Level 5
Sequence of moves: 
1   1   .   1   .   
.   F   .   F   2   
.   F   F   F   2   
.   6   F   .   12  
F   F   F   F   F   
Number of moves: 3
Number of vertices examined: 4
0.002003 [s]

Level 6
Sequence of moves: 
F   F   F   F   .   
F   7   F   5   .   
F   .   F   F   .   
F   .   23  .   12  
F   F   F   F   F   
Number of moves: 4
Number of vertices examined: 6
0.003066 [s]

Level 7
Sequence of moves: 
.   .   3   .   .   .   
.   F   F   F   F   2   
11  12  .   .   F   3   
.   F   12  F   F   .   
3   F   15  6   F   4   
.   F   F   F   F   F   
Number of moves: 5
Number of vertices examined: 6
0.00297 [s]

Level 8
Sequence of moves: 
F   F   F   F   F   .   
F   .   F   .   22  .   
F   33  F   F   F   .   
F   23  F   .   F   2   
F   .   13  113 13  .   
F   F   F   F   F   F   
Number of moves: 6
Number of vertices examined: 7
0.003343 [s]

Level 9
Sequence of moves: 
F   F   F   F   F   .   
F   .   13  .   .   11  
F   .   F   .   F   .   
F   .   F   F   F   2   
F   7   F   7   .   12  
F   F   F   F   F   F   
Number of moves: 7
Number of vertices examined: 8
0.005999 [s]

Level 10
Sequence of moves: 
F   F   F   .   2   .   
F   .   F   F   F   .   
F   15  .   .   F   3   
F   F   F   .   F   2   
F   .   .   113 13  .   
F   F   F   F   F   F   
Number of moves: 13
Number of vertices examined: 34
0.021785 [s]

Level 11
Sequence of moves: 
F   F   F   F   F   F   
F   .   .   .   F   4   
F   F   F   .   F   .   
12  6   F   .   F   .   
1   F   F   22  F   .   
.   .   2   .   .   .   
Number of moves: 15
Number of vertices examined: 108
0.047898 [s]

Level 12
Sequence of moves: 
1   .   3   3   .   .   
.   F   F   F   F   .   
11  5   F   7   F   .   
.   F   F   .   F   2   
.   F   .   .   .   11  
2   F   F   F   F   .   
Number of moves: 12
Number of vertices examined: 22
0.015001 [s]

Level 13
Sequence of moves: 
F   F   F   .   .   .   .   
F   .   .   111 F   F   2   
F   F   F   13  .   F   .   
F   6   F   F   13  F   .   
.   .   F   .   15  F   3   
.   F   F   F   F   F   2   
.   2   .   .   .   2   .   
Number of moves: 13
Number of vertices examined: 32
0.039364 [s]

Level 14
Sequence of moves: 
.   3   .   .   .   .   .   
F   F   F   F   F   F   .   
F   .   F   .   .   F   3   
F   22  F   12  F   F   .   
.   .   .   113 6   F   3   
.   F   F   F   F   F   2   
1   .   3   .   .   .   .   
Number of moves: 13
Number of vertices examined: 57
0.067933 [s]

Level 15
Sequence of moves: 
1   .   .   3   3   .   .   
1   F   F   F   F   F   .   
11  5   F   .   .   112 .   
2   F   F   .   F   22  F   
.   F   .   .   F   .   F   
.   F   F   F   F   F   F   
.   .   3   .   3   3   .   
Number of moves: 12
Number of vertices examined: 15
0.014051 [s]

Level 16
Sequence of moves: 
1   F   F   F   F   F   2   
.   22  33  33  .   F   .   
2   F   F   F   F   F   .   
.   F   7   F   7   F   3   
.   F   .   F   .   F   3   
.   F   22  F   .   F   .   
.   .   .   .   11  1   .   
Number of moves: 12
Number of vertices examined: 19
0.014345 [s]

Level 17
Sequence of moves: 
.   .   F   F   F   F   F   
1   F   F   14  .   .   F   
11  112 .   .   F   .   F   
F   12  F   F   F   .   F   
F   113 .   .   F   33  F   
F   .   F   6   F   .   F   
F   F   F   F   F   F   F   
Number of moves: 19
Number of vertices examined: 301
0.242119 [s]

Level 18
Sequence of moves: 
2   F   F   F   .   .   .   
3   F   6   F   F   F   .   
3   F   .   23  .   .   .   
.   F   F   F   F   F   2   
.   .   33  .   7   F   .   
.   F   F   F   F   F   .   
.   .   3   3   .   .   1   
Number of moves: 14
Number of vertices examined: 19
0.016935 [s]

Level 19
Sequence of moves: 
.   1   .   .   .   1   .   1   
.   F   22  F   22  F   5   F   
.   F   .   F   .   F   F   F   
.   F   F   F   F   F   6   F   
2   F   .   6   F   .   .   F   
11  .   14  F   F   .   F   F   
1   F   F   F   .   .   6   F   
.   .   .   2   11  F   F   F   
Number of moves: 10
Number of vertices examined: 15
0.024315 [s]

Level 20
Sequence of moves: 
.   .   .   .   11  F   F   F   
1   F   F   F   .   .   15  F   
.   22  .   F   .   F   23  F   
1   F   F   F   .   F   7   F   
.   112 .   F   33  F   F   F   
F   .   F   F   .   F   .   F   
F   .   6   F   .   .   15  F   
F   F   F   F   F   F   F   F   
Number of moves: 14
Number of vertices examined: 73
0.159438 [s]

Level 21
Sequence of moves: 
F   F   F   F   F   F   F   F   
F   7   F   .   14  F   6   F   
F   .   F   F   112 12  .   F   
F   .   5   F   .   F   F   F   
F   13  F   F   .   .   7   F   
F   .   14  F   .   F   F   F   
F   F   .   F   .   .   7   F   
F   3   .   1   .   F   F   F   
Number of moves: 10
Number of vertices examined: 27
0.045189 [s]

Level 22
Sequence of moves: 
.   .   .   .   .   2   2   .   .   
2   F   5   F   .   F   F   22  F   
.   F   F   F   15  .   F   33  F   
.   F   .   F   F   F   F   .   F   
11  .   .   .   F   .   F   .   F   
1   F   F   .   .   .   F   .   F   
.   13  F   F   .   F   F   33  F   
F   14  6   F   .   6   F   .   F   
F   F   F   F   F   F   F   F   F   
Number of moves: 24
Number of vertices examined: 268
0.463346 [s]

Level 23
Number of vertices examined: 35
0.073025 [s]

Level 24
Sequence of moves: 
F   F   F   F   F   F   F   3   .   
F   6   F   5   F   5   F   F   .   
F   .   12  .   .   .   6   F   .   
F   F   F   .   F   F   F   F   .   
F   7   23  113 .   .   .   F   3   
F   F   F   F   F   .   F   F   .   
F   .   .   .   .   .   14  F   .   
F   F   F   F   F   F   .   F   .   
2   .   3   .   3   2   .   .   .   
Number of moves: 23
Number of vertices examined: 131
0.265231 [s]

Level 25
Sequence of moves: 
.   .   .   .   .   2   .   .   1   
.   F   .   F   .   F   F   F   1   
.   F   33  F   .   .   F   .   .   
.   F   33  F   13  F   F   F   1   
3   F   .   F   14  .   F   .   .   
2   F   F   F   F   .   F   F   .   
.   .   F   .   F   F   F   14  .   
F   .   .   113 .   .   F   .   F   
F   F   F   F   F   F   F   F   F   
Number of moves: 31
Number of vertices examined: 1090
1.25094 [s]

Level 26
Sequence of moves: 
.   1   .   .   .   .   .   .   .   
.   F   .   F   .   F   .   F   .   
.   F   .   F   33  F   33  F   3   
.   F   F   F   .   F   7   F   4   
11  22  .   F   .   F   F   F   F   
.   F   F   F   F   F   .   F   .   
3   F   .   F   7   F   33  F   .   
.   F   .   F   22  F   .   F   .   
.   .   .   .   11  1   11  1   .   
Number of moves: 28
Number of vertices examined: 813
1.01783 [s]

Level 27
Sequence of moves: 
1   2   .   .   11  .   .   .   .   
1   F   F   F   22  F   .   F   .   
.   .   7   F   .   F   7   F   3   
1   F   F   F   .   F   F   F   .   
.   .   .   F   33  F   15  .   11  
.   F   F   F   .   F   6   F   .   
.   F   5   F   F   F   F   F   3   
12  .   .   .   .   .   .   F   4   
F   F   F   F   F   F   F   F   F   
Number of moves: 27
Number of vertices examined: 64
0.102206 [s]

Level 28
Sequence of moves: 
F   F   F   F   F   F   F   F   F   F   
F   .   .   F   .   F   .   23  .   F   
F   .   F   F   33  F   .   F   F   F   
.   .   13  F   .   F   113 .   .   F   
.   F   .   .   15  F   23  F   F   F   
3   F   6   F   F   F   .   F   .   F   
.   F   F   F   .   F   .   F   23  F   
.   .   F   6   .   .   .   13  15  F   
.   F   F   F   F   .   F   F   F   F   
1   .   .   .   .   .   .   .   .   2   
Number of moves: 42
Number of vertices examined: 61899
74.3932 [s]

Level 29
Number of vertices examined: 2
0.0065 [s]

Level 30
Sequence of moves: 
F   F   F   F   F   F   F   F   F   F   
3   F   .   F   7   F   .   F   .   F   
.   .   15  F   .   F   113 .   .   F   
.   F   F   F   .   F   .   F   F   F   
.   F   .   F   .   F   .   .   .   F   
.   F   .   F   .   .   112 F   F   F   
.   F   23  F   F   F   12  F   6   F   
.   F   .   23  .   .   .   13  .   F   
.   F   F   F   F   .   F   F   F   F   
.   .   .   3   .   .   2   .   .   2   
Number of moves: 41
Number of vertices examined: 5626
6.92402 [s]

Level 31
Sequence of moves: 
F   F   F   F   F   F   F   F   F   F   
12  .   F   15  .   F   .   F   .   F   
.   F   F   .   F   F   .   .   113 F   
.   .   F   113 .   F   .   F   .   F   
.   F   F   .   F   F   23  F   F   F   
.   .   112 .   F   .   .   F   .   F   
.   F   .   F   F   .   F   F   33  F   
3   F   F   F   5   .   .   F   .   F   
.   F   .   F   F   .   F   F   .   F   
.   1   11  .   .   .   .   .   .   1   
Number of moves: 37
Number of vertices examined: 923378
1328.58 [s]

Level 32
Sequence of moves: 
.   .   .   .   .   2   .   F   F   F   
.   F   F   .   F   F   14  .   .   F   
.   .   F   .   6   F   F   F   .   F   
2   F   F   F   F   F   .   12  .   F   
.   F   .   F   .   F   .   F   .   F   
11  .   113 .   15  F   .   F   .   F   
.   F   F   F   F   F   F   F   F   F   
.   5   F   .   F   .   F   .   6   F   
.   F   F   .   F   22  F   .   F   F   
.   .   .   .   .   .   .   .   3   F   
Number of moves: 39
Number of vertices examined: 15730
19.4386 [s]

Level 33
Sequence of moves: 
.   .   .   .   11  .   3   .   .   .   
.   F   F   F   .   F   F   F   F   .   
.   .   14  F   F   F   .   .   .   .   
2   F   .   .   .   F   F   F   F   .   
.   F   F   F   F   F   .   33  .   .   
.   .   33  .   .   F   F   F   F   .   
.   F   F   F   F   F   .   .   .   .   
.   F   14  13  .   F   F   F   12  F   
.   .   .   F   6   F   .   .   .   F   
1   F   F   F   F   F   F   F   F   F   
Number of moves: 46
Number of vertices examined: 1333979
1651.94 [s]

