Level 1
Sequence of moves: 
 - - - -
| | |3|2|
        
|2|3| | |
 - - - -
|4  | | |
 - -    
|  2|4|2|
 - - - -
Number of moves: 3
Number of vertices examined: 4
0.000564 [s]

Level 2
Sequence of moves: 
 - - - -
|  3|3  |
 - - - -
| |5  | |
   - -  
|4|  5|4|
 - - - -
|3  |  3|
 - - - -
Number of moves: 3
Number of vertices examined: 4
0.000176 [s]

Level 3
Sequence of moves: 
 - - - - -
|       | |
   - - -  
|2|    4| |
 -   - -  
|   |   | |
 - - -    
|     | | |
     -    
|  2|3  |3|
 - - - - -
Number of moves: 3
Number of vertices examined: 60
0.008426 [s]

Level 4
Sequence of moves: 
 - - - - -
|     |   |
   -   -  
|4|2| | | |
 -   -    
|   | | |2|
   -      
| |3  | | |
         -
| |   |  3|
 - - - - -
Number of moves: 4
Number of vertices examined: 40
0.005648 [s]

Level 5
Sequence of moves: 
 - - - - -
|  4|     |
   - -    
| |  3|  3|
       - -
| |     |4|
   - - -  
| |       |
 - - - - -
|  2      |
 - - - - -
Number of moves: 4
Number of vertices examined: 12
0.006828 [s]

Level 6
Sequence of moves: 
 - - - - -
|     |2  |
 -        
| |3  |   |
   - - -  
|  2| |2| |
         -
|   | |   |
 - -      
|3    |   |
 - - - - -
Number of moves: 4
Number of vertices examined: 81
0.00941 [s]

Level 7
Sequence of moves: 
 - - - - -
|   |     |
     - -  
|4  |  3| |
 -   -    
| | | | |2|
   -     -
|   | |   |
       - -
|  2|    3|
 - - - - -
Number of moves: 3
Number of vertices examined: 25
0.005294 [s]

Level 8
Sequence of moves: 
 - - - - -
|       | |
   - - -  
|2|3    | |
 -   - -  
|   | |   |
 - -     -
|     |4| |
   - - -  
|3|2      |
 - - - - -
Number of moves: 2
Number of vertices examined: 8
0.003796 [s]

Level 9
Sequence of moves: 
 - - - - -
|  2      |
 - - - - -
|      4| |
 - - -    
|2    | | |
     - -  
|   |   | |
 - -   -  
|3    |3  |
 - - - - -
Number of moves: 4
Number of vertices examined: 41
0.006624 [s]

Level 10
Sequence of moves: 
 - - - - -
|      2|4|
 - - -    
|     | | |
 - -   -  
|   |3  | |
 -   - -  
|2|3    | |
   - - -  
|       | |
 - - - - -
Number of moves: 4
Number of vertices examined: 55
0.006384 [s]

Level 11
Sequence of moves: 
 - - - - -
|     |   |
     - -  
|  2|  3|3|
 - -   -  
|     |   |
 - - - - -
|     |   |
     -    
|  2|2    |
 - - - - -
Number of moves: 4
Number of vertices examined: 98
0.007055 [s]

Level 12
Sequence of moves: 
 - - - - -
|3  |3    |
 -   -    
|3|   |   |
     - - -
| | |4  |3|
   -      
| |     | |
   - - -  
|   |     |
 - - - - -
Number of moves: 4
Number of vertices examined: 7
0.004002 [s]

Level 13
Sequence of moves: 
 - - - - -
|   |     |
       - -
|  2| |3| |
   -      
| | |4| | |
 -   -    
|   |   | |
       -  
|3  | |2  |
 - - - - -
Number of moves: 4
Number of vertices examined: 242
0.01271 [s]

Level 14
Sequence of moves: 
 - - - - -
|    3|   |
   -     -
| |4| |3|3|
 -   -    
|3| |   | |
     - -  
| |     | |
   - - -  
|     |   |
 - - - - -
Number of moves: 3
Number of vertices examined: 7
0.003434 [s]

Level 15
Sequence of moves: 
 - - - - -
|       | |
 - - -    
|     |2|3|
 - -   -  
|  2| |   |
       -  
|   |4|3| |
   - -   -
| |       |
 - - - - -
Number of moves: 4
Number of vertices examined: 30
0.004463 [s]

Level 16
Sequence of moves: 
 - - - - -
|2  |     |
       -  
|   | |2|3|
   - -   -
| | | |   |
 -        
|   | |   |
       - -
|  2|    3|
 - - - - -
Number of moves: 4
Number of vertices examined: 157
0.007968 [s]

Level 17
Sequence of moves: 
 - - - - -
| |3      |
   - - -  
|   |   | |
 -   -   -
| |  3| | |
   - -    
|  3|4  | |
     - -  
|   |3    |
 - - - - -
Number of moves: 3
Number of vertices examined: 24
0.003535 [s]

Level 18
Sequence of moves: 
 - - - - -
|3    |2  |
 - -      
|   | |   |
 -     -  
|2|3| | | |
     -   -
| |   |  4|
   - -    
|     |   |
 - - - - -
Number of moves: 4
Number of vertices examined: 42
0.004462 [s]

Level 19
Sequence of moves: 
 - - - - -
|   |     |
   - -    
| |3  |2  |
   -   - -
|4| |     |
     - - -
| |      3|
 - - - - -
|        2|
 - - - - -
Number of moves: 4
Number of vertices examined: 69
0.00599 [s]

Level 20
Sequence of moves: 
 - - - - -
|   | |   |
          
|2  | |   |
 -       -
|2| | |2| |
   -   -  
|   | |2  |
          
|   |4|   |
 - - - - -
Number of moves: 4
Number of vertices examined: 64
0.005289 [s]

Level 21
Sequence of moves: 
 - - - - -
|     |   |
     -    
|2  |2    |
 - - - - -
|   |    3|
 -   - -  
|2|    3| |
   - - -  
|       | |
 - - - - -
Number of moves: 4
Number of vertices examined: 92
0.007369 [s]

Level 22
Sequence of moves: 
 - - - - -
|     |   |
 -     -  
| |4  | | |
   - -    
| |3  | | |
   -      
|  2| | |2|
   -     -
| |   |  3|
 - - - - -
Number of moves: 4
Number of vertices examined: 48
0.004515 [s]

Level 23
Sequence of moves: 
 - - - - -
|       | |
   - - -  
|2|    3| |
 -   - -  
|   |   | |
 - -   -  
|    3|2| |
 - - -    
|       |4|
 - - - - -
Number of moves: 4
Number of vertices examined: 15
0.004562 [s]

Level 24
Sequence of moves: 
 - - - - -
|      2|3|
 - - -    
|    4| | |
 - -   -  
|   |   | |
     - -  
|  2  | | |
 - - -    
|3      | |
 - - - - -
Number of moves: 4
Number of vertices examined: 43
0.005267 [s]

Level 25
Sequence of moves: 
 - - - - -
|     |   |
     - -  
|  3|   | |
 - -   -  
| |  4|3  |
     - - -
| | |3    |
   - -    
|    3|   |
 - - - - -
Number of moves: 4
Number of vertices examined: 72
0.005237 [s]

Level 26
Sequence of moves: 
 - - - - -
|  4|    2|
   - -    
| |3  |   |
   -   - -
| |3|     |
     - - -
| |       |
 - - - - -
|2        |
 - - - - -
Number of moves: 4
Number of vertices examined: 10
0.003297 [s]

Level 27
Sequence of moves: 
 - - - - -
|   | |   |
         -
|  2| | | |
   -      
| |2| | | |
 -        
|   | |2| |
       -  
|   |4|  2|
 - - - - -
Number of moves: 4
Number of vertices examined: 57
0.005042 [s]

Level 28
Sequence of moves: 
 - - - - -
|   |     |
     - -  
|4    | | |
 - - -    
|  2| | |2|
         -
|   | |  3|
   -   -  
| |3    | |
 - - - - -
Number of moves: 4
Number of vertices examined: 81
0.006125 [s]

Level 29
Sequence of moves: 
 - - - - -
|3  |     |
     -    
|     |  2|
 - - - - -
| |   |   |
       -  
| |    3| |
   - - -  
|    3|3  |
 - - - - -
Number of moves: 4
Number of vertices examined: 11
0.002939 [s]

Level 30
Sequence of moves: 
 - - - - -
|   |     |
         -
|   |  2| |
   - - -  
|2| |3    |
 -   - -  
|3      | |
 - - - - -
|2        |
 - - - - -
Number of moves: 4
Number of vertices examined: 9
0.003927 [s]

Level 31
Sequence of moves: 
 - - - - -
|   | |3  |
       -  
|  2|   | |
   -   -  
| |3  | | |
 - - -    
|    4  | |
 - - - - -
|2        |
 - - - - -
Number of moves: 4
Number of vertices examined: 96
0.006804 [s]

Level 32
Sequence of moves: 
 - - - - -
|     |   |
   -   -  
|4| | | | |
 -   -    
|   | | | |
          
|  2| | |2|
 - -     -
|  3  |3  |
 - - - - -
Number of moves: 4
Number of vertices examined: 14
0.003447 [s]

Level 33
Sequence of moves: 
 - - - - -
|      1  |
 - - - - -
|        2|
 - - - - -
|3        |
 - - - - -
|     |   |
     -    
|  2|2    |
 - - - - -
Number of moves: 4
Number of vertices examined: 92
0.00627 [s]

Level 34
Sequence of moves: 
 - - - - -
|  3|     |
     -    
|     |2  |
 - - - - -
|   |  4  |
 -   - -  
|2|    3| |
   - - -  
|       | |
 - - - - -
Number of moves: 4
Number of vertices examined: 23
0.005014 [s]

Level 35
Sequence of moves: 
 - - - - -
| |   |  2|
   -      
|   |4|   |
 -       -
|3| | | |3|
       -  
| |2| |   |
   - -    
|     |   |
 - - - - -
Number of moves: 4
Number of vertices examined: 22
0.005923 [s]

Level 36
Sequence of moves: 
 - - - - -
|   |     |
     - -  
|4  |  3| |
 -   -    
| | | | |2|
   -     -
|   | |   |
       - -
|  2|    3|
 - - - - -
Number of moves: 3
Number of vertices examined: 25
0.005062 [s]

Level 37
Sequence of moves: 
 - - - - -
| |       |
   - - -  
|   |4| |3|
         -
|  2| |   |
 - -      
|     |  3|
 - - - - -
|        2|
 - - - - -
Number of moves: 3
Number of vertices examined: 34
0.00511 [s]

Level 38
Sequence of moves: 
 - - - - -
|     |4  |
     - -  
|  3|   | |
 - -      
| |  3  | |
   - - -  
|  4    | |
 - - - - -
|2        |
 - - - - -
Number of moves: 4
Number of vertices examined: 74
0.006375 [s]

Level 39
Sequence of moves: 
 - - - - -
| | | |   |
          
| | | |2  |
       -  
| | |   | |
     -   -
|2|  3|3| |
   - - -  
| |    4  |
 - - - - -
Number of moves: 3
Number of vertices examined: 55
0.004981 [s]

Level 40
Sequence of moves: 
 - - - - -
|     |   |
     -    
|  2|    3|
 - - - - -
|   |   |3|
   -      
| |3    | |
   - - -  
|3  |     |
 - - - - -
Number of moves: 4
Number of vertices examined: 142
0.007947 [s]

Level 41
Sequence of moves: 
 - - - - -
|     |   |
   -   -  
|4| | | | |
 -   -    
|  2| | | |
          
|   | | |2|
 - -     -
|3    |3  |
 - - - - -
Number of moves: 4
Number of vertices examined: 8
0.004097 [s]

Level 42
Sequence of moves: 
 - - - - -
|   |    2|
     -    
|    2|   |
 - - - - -
|     |   |
 - -   -  
|   |  3| |
     - -  
|    2|  3|
 - - - - -
Number of moves: 4
Number of vertices examined: 16
0.004201 [s]

Level 43
Sequence of moves: 
 - - - - -
| |     | |
       -  
| |2  |3  |
   - - -  
|  2  | | |
 - - -    
|3      | |
 - - - - -
|    2    |
 - - - - -
Number of moves: 4
Number of vertices examined: 66
0.006189 [s]

Level 44
Sequence of moves: 
 - - - - -
|       | |
   - - -  
|3|    3| |
 - -      
|  4|   | |
     - -  
|     |4  |
 - - - - -
|    2    |
 - - - - -
Number of moves: 4
Number of vertices examined: 17
0.005373 [s]

Level 45
Sequence of moves: 
 - - - - -
|2      |4|
 - - -    
|    3| | |
 - -   -  
|  3|   | |
 -   - -  
|2|     | |
   - - -  
|       | |
 - - - - -
Number of moves: 4
Number of vertices examined: 8
0.003797 [s]

Level 46
Sequence of moves: 
 - - - - -
|   | |   |
 -        
| | | |2  |
       -  
| | |   | |
     -   -
| |3| |3| |
   -   -  
|  2|4    |
 - - - - -
Number of moves: 4
Number of vertices examined: 9
0.003401 [s]

Level 47
Sequence of moves: 
 - - - - -
|     |   |
     - -  
|  2|  3| |
 - -   -  
|     |3|4|
 - - -    
|       | |
 - - - - -
|    2    |
 - - - - -
Number of moves: 3
Number of vertices examined: 55
0.004835 [s]

Level 48
Sequence of moves: 
 - - - - -
|   | |   |
 -        
|2| | |2  |
         -
| |2| | | |
       -  
| | |  3| |
   - - -  
|   |    3|
 - - - - -
Number of moves: 4
Number of vertices examined: 86
0.007477 [s]

Level 49
Sequence of moves: 
 - - - - - -
| |  2  | | |
   - -      
|2    | | | |
 - - - -    
|     |  4| |
 -   - - -  
|3|4|     |3|
   - -   - -
|     |6|   |
 - - - -    
|    3  |3  |
 - - - - - -
Number of moves: 8
Number of vertices examined: 197
0.008887 [s]

Level 50
Sequence of moves: 
 - - - - - -
|  2| |3  |2|
 -     -    
| | |3  | | |
   - - - -  
|3  |   | | |
 - - -     -
|    3|5|  4|
 - - - - - -
|  3  |  4  |
 - - - - - -
|2    |  2  |
 - - - - - -
Number of moves: 7
Number of vertices examined: 165
0.004749 [s]

Level 51
Sequence of moves: 
 - - - - - -
|    3|  3|3|
 - - - -    
|4|   | | | |
   -     -  
|   |4|5  | |
 - - - - - -
| |   |4|  4|
   -     -  
| | |5|   | |
     - - - -
|3|3  |    3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 31
0.001484 [s]

Level 52
Sequence of moves: 
 - - - - - -
|3    |  3  |
 - - - - - -
| |4  | |3  |
   -     -  
|  3| |4  | |
 - - - - - -
|3  | |    4|
 -     - - -
| | |5  |   |
   - - - -  
|2  |3    |3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 39
0.001871 [s]

Level 53
Sequence of moves: 
 - - - - - -
| | |   |   |
     -   -  
| | | |4|4|2|
       -   -
|2|4|5  |   |
 - - - - - -
|  5  | |3  |
 - - -   -  
|3    |5  | |
 - - - - - -
|    2|3    |
 - - - - - -
Number of moves: 9
Number of vertices examined: 20
0.001181 [s]

Level 54
Sequence of moves: 
 - - - - - -
| |3  | |2  |
   -     -  
|3  | |  4| |
 - - - - - -
| |5  |5|   |
   -     -  
|4  | |   |4|
 - - - - - -
|3|6    |  4|
   - - - -  
|   |    3| |
 - - - - - -
Number of moves: 9
Number of vertices examined: 17
0.001066 [s]

Level 55
Sequence of moves: 
 - - - - - -
|  2  | |2  |
 - - -   -  
|    4|  5| |
 - - - - - -
|4|  5  |  5|
   - - - -  
|   |  6  | |
 - - - - - -
|4    | |3  |
 - - -   -  
|  2  |  4| |
 - - - - - -
Number of moves: 9
Number of vertices examined: 56
0.002104 [s]

Level 56
Sequence of moves: 
 - - - - - -
|    3|3    |
 - - - - - -
| |  5|  4| |
   -   -    
|  4| | | |4|
 - - -   -  
|3|6  |5  | |
   -   - - -
| |3| |    4|
     - - - -
| |   |    2|
 - - - - - -
Number of moves: 10
Number of vertices examined: 17
0.001104 [s]

Level 57
Sequence of moves: 
 - - - - - -
|   | |     |
       -   -
|  2|  5|2| |
 - - -   -  
|  3| | |   |
       - -  
|   | |  4|4|
 - -       -
|3|  4|   | |
   - - - -  
|     |    3|
 - - - - - -
Number of moves: 8
Number of vertices examined: 149
0.006556 [s]

Level 58
Sequence of moves: 
 - - - - - -
| |     |  2|
   -   - -  
|   |3|5| | |
 -   -      
|4|3|   | | |
   - -     -
|     | |3  |
 - - - - - -
|2|4    |2  |
   - -      
|     | |   |
 - - - - - -
Number of moves: 8
Number of vertices examined: 90
0.004915 [s]

Level 59
Sequence of moves: 
 - - - - - -
|  3  | |2  |
 - - -   -  
| |6  |4  | |
   -   - - -
|4|5| |  5  |
     - - - -
| | |5    |4|
 -   - - -  
| | |4    | |
   - - - -  
|3  |    3| |
 - - - - - -
Number of moves: 7
Number of vertices examined: 20
0.001343 [s]

Level 60
Sequence of moves: 
 - - - - - -
|3|  3|3    |
       - -  
| |   |   | |
   - -   - -
|   |  4| | |
 - - - -    
|   |    4| |
 -   - - -  
| |  4|   | |
   - -      
|    2|  4|3|
 - - - - - -
Number of moves: 7
Number of vertices examined: 26
0.002627 [s]

Level 61
Sequence of moves: 
 - - - - - -
|      4|   |
 - - - - -  
| | |4    |3|
     - -    
| |  4  | | |
   - - - - -
|5  |6      |
 - - - - - -
| |  4    | |
   - - - -  
|  3  |    3|
 - - - - - -
Number of moves: 7
Number of vertices examined: 34
0.003961 [s]

Level 62
Sequence of moves: 
 - - - - - -
|    3|   |2|
 - - - -    
| |    4|4| |
   - - - -  
|  5|  5|4| |
 - - -     -
|3|   | |   |
   -   - - -
|   |5|4    |
 - - - - - -
|3    |  2  |
 - - - - - -
Number of moves: 8
Number of vertices examined: 16
0.001167 [s]

Level 63
Sequence of moves: 
 - - - - - -
| |4|   |  2|
     -   -  
|3|   |4| | |
   - - -   -
| | |   |4  |
 -   -   - -
| |  5|6|3  |
   - - - -  
|  4|   | | |
 - - -     -
|    2|5|  2|
 - - - - - -
Number of moves: 9
Number of vertices examined: 26
0.00166 [s]

Level 64
Sequence of moves: 
 - - - - - -
|  4    |  3|
 - - - - -  
| | |4    | |
     - -    
|4|4    | | |
   - - - - -
|   |    5| |
 - - - -    
|  2|  3| |3|
         -  
|   |   |   |
 - - - - - -
Number of moves: 7
Number of vertices examined: 705
0.02135 [s]

Level 65
Sequence of moves: 
 - - - - - -
|  3    |   |
 - - - -   -
|4|   |4  | |
       - -  
| |4  |  6| |
   - -   -  
|   |   | | |
 - - - -    
|      4| |3|
 - - - -   -
|2      |  4|
 - - - - - -
Number of moves: 7
Number of vertices examined: 35
0.003606 [s]

Level 66
Sequence of moves: 
 - - - - - -
|4  |   | |2|
 -   -      
| | |5|3| | |
   -   -    
|3| |   |4| |
     - - - -
| |  5|6    |
 - - - - - -
| |    5|  3|
   - - - -  
|3  |  3  | |
 - - - - - -
Number of moves: 9
Number of vertices examined: 26
0.001403 [s]

Level 67
Sequence of moves: 
 - - - - - -
|  3  |  4| |
 - - -   -  
|4|6  | |  2|
   -   - - -
| |5| |  6  |
     - - - -
| | |5  |4| |
 -   -      
| | | | | | |
   -   -    
|  3|4  | |2|
 - - - - - -
Number of moves: 7
Number of vertices examined: 14
0.001018 [s]

Level 68
Sequence of moves: 
 - - - - - -
|4|  3|  3  |
       - -  
| |   | |3| |
   - -     -
| |    6|   |
   - - - -  
| |  4|3| | |
 - -       -
|   | | |  2|
         -  
|  2| |   | |
 - - - - - -
Number of moves: 8
Number of vertices examined: 100
0.00493 [s]

Level 69
Sequence of moves: 
 - - - - - -
|   |  4|2  |
     -      
|3  | | |   |
 - -     - -
|   |5| |  5|
       -   -
|3  |   | |2|
 - - - -    
|2  |   | | |
         -  
|   |4  |   |
 - - - - - -
Number of moves: 8
Number of vertices examined: 173
0.006198 [s]

Level 70
Sequence of moves: 
 - - - - - -
| |  4|4|  3|
   -     -  
| |4| | |5| |
     -     -
|3| | | | |4|
 -     -    
| | |5  | | |
   - - - -  
|4  |    6| |
 - - - - - -
|    3|    3|
 - - - - - -
Number of moves: 7
Number of vertices examined: 21
0.001252 [s]

Level 71
Sequence of moves: 
 - - - - - -
| |3    |   |
   - - - -  
|  4|   | |2|
 - - -     -
| | | |5|  4|
       - - -
| |4| |5  | |
       -    
|3| |5|4| | |
 - - -   -  
|  4  |   |3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 18
0.001224 [s]

Level 72
Sequence of moves: 
 - - - - - -
|   |   | | |
 -   -      
| |3| |3|4| |
   -   -    
|4  |5  | |2|
 - - - - - -
| |5    |5  |
   - - - -  
|4  |    5| |
 - - - - - -
|  3  |  3  |
 - - - - - -
Number of moves: 10
Number of vertices examined: 97
0.002602 [s]

Level 73
Sequence of moves: 
 - - - - - -
|  3| |  3  |
 -     - - -
|3| |  4|5|3|
   - - -    
| | |   | | |
     -      
| | | |4| | |
 -     - - -
|3|5|  4|  4|
   - - - -  
|   |3    | |
 - - - - - -
Number of moves: 8
Number of vertices examined: 48
0.001571 [s]

Level 74
Sequence of moves: 
 - - - - - -
|  3  |  4|2|
 - - - -    
|5|  4  | | |
   - - - -  
| |4    | | |
   - - -   -
| |  4  |  5|
 - - - - - -
|3|  4  |   |
   - - - -  
|   |3    |3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 22
0.001238 [s]

Level 75
Sequence of moves: 
 - - - - - -
| |    4|4| |
   - - -    
|3| |   | |2|
     -      
| |  5|4| | |
 - - - - - -
|5  |  6|4  |
 -   -   -  
|2| | | |3| |
   -   -   -
|   |  4|   |
 - - - - - -
Number of moves: 8
Number of vertices examined: 23
0.001242 [s]

Level 76
Sequence of moves: 
 - - - - - -
|4  |  4  | |
 -   - - -  
| | | |4  | |
   -   -    
| | |6| | |3|
         - -
|3| | |  4|3|
 -   - - -  
| |5| |  3| |
   -   -    
|3  |4  | | |
 - - - - - -
Number of moves: 9
Number of vertices examined: 46
0.001761 [s]

Level 77
Sequence of moves: 
 - - - - - -
| |3    |  3|
   - - - -  
|3  |  5  | |
 - - - - - -
|    5|  4|4|
 - - - -    
|  3| | | | |
   -     -  
| |  4|4  | |
 - - - - - -
|3    |    3|
 - - - - - -
Number of moves: 10
Number of vertices examined: 319
0.00734 [s]

Level 78
Sequence of moves: 
 - - - - - -
|3  |    4| |
 -   - - -  
|4| |6|4  |3|
   -   -    
|   |   | | |
 - - - - - -
| |  5| |   |
   -     -  
| | | |  4|4|
     - - - -
|3|3  |  3  |
 - - - - - -
Number of moves: 9
Number of vertices examined: 38
0.001474 [s]

Level 79
Sequence of moves: 
 - - - - - -
| |4|     |3|
     -   -  
|2|   |3|5| |
   -   -    
|   | |   | |
 - - - -    
|5      | | |
 - - - - - -
| |4      | |
   - - - -  
|    3|    3|
 - - - - - -
Number of moves: 7
Number of vertices examined: 169
0.007019 [s]

Level 80
Sequence of moves: 
 - - - - - -
| |3    |   |
   - - - -  
|4  |    5|3|
 - - - - - -
| |  5  |   |
   - - - -  
|  5|5    |5|
 - - - - - -
|3|    5|   |
   - - - -  
|   |    3|4|
 - - - - - -
Number of moves: 9
Number of vertices examined: 28
0.001429 [s]

Level 81
Sequence of moves: 
 - - - - - -
|4|   |    3|
       - -  
| |3  | |3| |
   - -     -
| |5    |   |
   - - - -  
| |5    |3| |
 - - -     -
|    3| |   |
   - - - -  
| |    3  | |
 - - - - - -
Number of moves: 5
Number of vertices examined: 120
0.00607 [s]

Level 82
Sequence of moves: 
 - - - - - -
|2    |5|   |
 - - -   -  
|    4|   |2|
 - - - - - -
| |5    |   |
   - - - -  
|5  |  6  |5|
 - - - - - -
|2|   |3|   |
   -     -  
|   |4|   |3|
 - - - - - -
Number of moves: 10
Number of vertices examined: 105
0.003436 [s]

Level 83
Sequence of moves: 
 - - - - - -
| |4|     | |
     - -    
| | |  5|3|3|
         -  
| | |   |   |
     - - - -
|2| | |     |
 - -   - -  
|6    |  3|4|
 - - - -   -
|      2|   |
 - - - - - -
Number of moves: 6
Number of vertices examined: 36
0.002808 [s]

Level 84
Sequence of moves: 
 - - - - - -
| |  3| |   |
   -     -  
|  2| |5| |2|
 - - -     -
|    5| |3  |
 - - - - - -
| |  4|4|  3|
   -     -  
|3|3| |   | |
     - - - -
| |   |  3  |
 - - - - - -
Number of moves: 9
Number of vertices examined: 27
0.001508 [s]

Level 85
Sequence of moves: 
 - - - - - -
| |   | |   |
   -     -  
|  3|3|5|3|2|
 - - -     -
| |   | |   |
   -   - - -
| | |6| |   |
     -   -  
|4|  4| |2|3|
 - - -     -
|    3|6|   |
 - - - - - -
Number of moves: 11
Number of vertices examined: 20
0.001148 [s]

Level 86
Sequence of moves: 
 - - - - - -
|    3|3    |
 - - - - - -
|4|5    |   |
   - - - -  
|   |    5|4|
 - - - - - -
|5    |4  |3|
 - - - -    
| |  3|3| | |
   -     -  
|  2| |   | |
 - - - - - -
Number of moves: 10
Number of vertices examined: 21
0.001191 [s]

Level 87
Sequence of moves: 
 - - - - - -
| |  3| |2  |
   -     -  
|3| | |4  | |
     - - - -
| |  5|5|4  |
 - - -   -  
|   |5|   | |
 -     - - -
| |4|   |  4|
   - - - -  
|  2|  3  | |
 - - - - - -
Number of moves: 9
Number of vertices examined: 20
0.00132 [s]

Level 88
Sequence of moves: 
 - - - - - -
|4  |  2    |
     - - - -
|   |  4    |
 - - - - - -
| |   |4    |
       - -  
| |6  |   | |
   - -     -
| |4  |4  | |
       - -  
|3|   |3    |
 - - - - - -
Number of moves: 7
Number of vertices examined: 64
0.003533 [s]

Level 89
Sequence of moves: 
 - - - - - -
|3|4  |  3  |
   -     - -
|   | | |3  |
 -     - -  
| | | |  4| |
   - -      
| |4| |   | |
       - - -
| | |4    |3|
     - - -  
|2|   |     |
 - - - - - -
Number of moves: 7
Number of vertices examined: 28
0.00307 [s]

Level 90
Sequence of moves: 
 - - - - - -
|3    | |   |
 - - -   -  
| | |  5| |3|
     - -   -
|3|5| |4  |4|
       - -  
| | |5  |   |
 - - - - - -
| |  5  |   |
   - - - -  
|3  |  3  |3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 19
0.00116 [s]

Level 91
Sequence of moves: 
 - - - - - -
|3|  2| | | |
            
| |   | |4| |
   - -      
|   |4  | | |
 - - - -    
|    4  | |2|
 - - - - - -
|  3    |   |
 - - - -    
|  2    |  4|
 - - - - - -
Number of moves: 8
Number of vertices examined: 311
0.010841 [s]

Level 92
Sequence of moves: 
 - - - - - -
|    3| |3  |
 - - -   -  
|  4| |5| | |
 -         -
| | | | | |4|
   -   -    
|3| |5| |4| |
     -   -  
| |5  |  6| |
 - - - - - -
|    3|  3  |
 - - - - - -
Number of moves: 11
Number of vertices examined: 44
0.002027 [s]

Level 93
Sequence of moves: 
 - - - - - -
|2|4|3    |3|
     - - -  
| | |6  |   |
     -   - -
| | | | |3  |
 - -   - -  
| |4  | | | |
   - -     -
|  4|  6|  3|
 - - - - - -
|  3  |3    |
 - - - - - -
Number of moves: 9
Number of vertices examined: 19
0.001126 [s]

Level 94
Sequence of moves: 
 - - - - - -
|   |4  |3  |
 -   -   -  
|4|3| | | | |
   -   -   -
| |5  |  5| |
   - - - -  
| |  6  |  4|
 - - - - - -
|  4  |    4|
 - - - - - -
|    2|    2|
 - - - - - -
Number of moves: 9
Number of vertices examined: 18
0.001219 [s]

Level 95
Sequence of moves: 
 - - - - - -
|2    |  2  |
 - - - - - -
|  3  |  4  |
 - - - - - -
|    3|7|   |
 - - -   -  
|4    | | |3|
 - - -     -
|  2| | |  3|
   -   - - -
| |  4|3    |
 - - - - - -
Number of moves: 10
Number of vertices examined: 66
0.002329 [s]

Level 96
Sequence of moves: 
 - - - - - -
| |   | |2  |
   -       -
|3|4|3| | |4|
     -   -  
| |   |5|   |
 - - - - - -
|  4  |   | |
 - - - -    
|  3  | |5| |
 - - -   -  
|2    |  4|3|
 - - - - - -
Number of moves: 8
Number of vertices examined: 28
0.001383 [s]

Level 97
Sequence of moves: 
 - - - - - -
|3    |  4  |
 - - - - - -
|4|  5  | | |
   - - -    
|   |6|  5|4|
 - -   - -  
|3  | |5  | |
 -     -   -
| | | |4| | |
   - -   -  
|2  |   |3  |
 - - - - - -
Number of moves: 8
Number of vertices examined: 20
0.0012 [s]

Level 98
Sequence of moves: 
 - - - - - -
| |  4|3    |
   -   - - -
| | | | |3  |
     -   -  
|3|  4|  6| |
 - - - - - -
| |    5| | |
   - - -    
|4|4    | | |
   - - -    
| |    3|5|2|
 - - - - - -
Number of moves: 10
Number of vertices examined: 30
0.001476 [s]

Level 99
Sequence of moves: 
 - - - - - -
| |3  | |2  |
   -     -  
|  3| |3  | |
 - - - - - -
| |6|5    | |
     - - -  
|3|   | |  4|
   - -   - -
| |3|4|  5|3|
 -     - -  
|   |   |   |
 - - - - - -
Number of moves: 7
Number of vertices examined: 14
0.000997 [s]

Level 100
Sequence of moves: 
 - - - - - -
|  3| |   |2|
 -     -    
|3| |5|4|4| |
   -     -  
| |5| | | | |
     -     -
| | | | |4  |
 -     - - -
|3| |  5|   |
   - - - -  
|   |  3  |3|
 - - - - - -
Number of moves: 6
Number of vertices examined: 62
0.002274 [s]

Level 101
Sequence of moves: 
 - - - - - -
|   |   |  3|
 -   -   -  
| |  2|  3| |
   - - - -  
|  4  |5  | |
 - - -     -
|   | |   |4|
       - -  
|  3|    5| |
 - - - - -  
|      3|   |
 - - - - - -
Number of moves: 7
Number of vertices examined: 37
0.003807 [s]

Level 102
Sequence of moves: 
 - - - - - -
|      4|3  |
 - - - - -  
| | |   | | |
            
|3| |  3|5| |
     - -   -
| |5  |   | |
   - - - -  
| |   |   | |
 -   -   -  
|  3|  3|3  |
 - - - - - -
Number of moves: 8
Number of vertices examined: 103
0.005009 [s]

Level 103
Sequence of moves: 
 - - - - - -
|  2  |  3|3|
 - - - -    
|    3|6| | |
 - - -   -  
|    4|   | |
 - - - - - -
|4|5    |5  |
   - - - -  
|   |  5  | |
 - - - - - -
|3    |3    |
 - - - - - -
Number of moves: 9
Number of vertices examined: 22
0.001306 [s]

Level 104
Sequence of moves: 
 - - - - - -
| |   |4|   |
   -     -  
|3  |3|   |2|
 - - - - - -
| |6    |  5|
   - - - -  
|4  |    5| |
 - - - - - -
|4    |4  |2|
 - - -   -  
|    2| |   |
 - - - - - -
Number of moves: 11
Number of vertices examined: 85
0.002578 [s]

Level 105
Sequence of moves: 
 - - - - - -
|     |     |
 - -   -   -
|   |3|6|3| |
 -   -   -  
| |4  |   | |
   - -   -  
|   | | | | |
 -     -    
| |3|  5|3|3|
   - -     -
|    2| |   |
 - - - - - -
Number of moves: 6
Number of vertices examined: 78
0.004816 [s]

Level 106
Sequence of moves: 
 - - - - - -
|  3  | |   |
 - - -   -  
| |  6|4  |2|
   -   - - -
|4| | |  5|3|
     - -    
| | |   | | |
 -     - -  
|3|4|4| | | |
   - -     -
|   |3  |  3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 32
0.001457 [s]

Level 107
Sequence of moves: 
 - - - - - -
|2  |   |   |
     -   -  
|   |4| |4|3|
 - -        
|     |5| | |
 - - - -   -
|3  |   | | |
 -   -      
|2|   | | | |
   - -   -  
|     |6|3  |
 - - - - - -
Number of moves: 8
Number of vertices examined: 84
0.004654 [s]

Level 108
Sequence of moves: 
 - - - - - -
|3    |3    |
 - - - - - -
|  4|  7|3  |
 -   -   -  
| | | | |4| |
   -   -   -
|3|  6| |   |
   - -   - -
| | |4|5  | |
 -     - -  
|3  |   |  3|
 - - - - - -
Number of moves: 8
Number of vertices examined: 31
0.001502 [s]

Level 109
Sequence of moves: 
 - - - - - -
|   |4|    2|
       - -  
|  2|     | |
 - - - - - -
|     |   | |
   - -      
|5|  5|  4| |
 - -   - -  
|   |   |4  |
     - - - -
|  3|  3    |
 - - - - - -
Number of moves: 7
Number of vertices examined: 690
0.017079 [s]

Level 110
Sequence of moves: 
 - - - - - -
|  3|   |   |
     -   -  
|   | |4  |2|
 - -   - -  
|  4|   | | |
   - -     -
| |   |6|   |
       - -  
| |4  |4  |4|
 - - - -   -
|      3|   |
 - - - - - -
Number of moves: 6
Number of vertices examined: 190
0.007474 [s]

Level 111
Sequence of moves: 
 - - - - - -
|3|   | |   |
   -     -  
|   |3|  4|2|
 - - - - - -
|4|  7  |5  |
   - - - -  
| | |  4  | |
     - - - -
| |  5|    4|
 - - - - - -
|  3  |  2  |
 - - - - - -
Number of moves: 8
Number of vertices examined: 43
0.001869 [s]

Level 112
Sequence of moves: 
 - - - - - -
|    4|  4| |
 - - - -    
| |4|   | |2|
     -   -  
|4|   |5| | |
   - - -   -
| |    6|  5|
 - - - - - -
|4    |  4  |
 - - - - - -
|    2|    2|
 - - - - - -
Number of moves: 9
Number of vertices examined: 116
0.003379 [s]

Level 113
Sequence of moves: 
 - - - - - -
|3  |3      |
     - - - -
|   |  4  |4|
 - -   - -  
|   | |     |
 -   - - - -
| |  5|  4| |
   - -      
|2|4  |   | |
   -   - -  
|   |   |3  |
 - - - - - -
Number of moves: 7
Number of vertices examined: 354
0.012417 [s]

Level 114
Sequence of moves: 
 - - - - - -
|    2|   | |
 - - - -    
|3    | |3|3|
 - - -   -  
|    4|  5| |
 - - - - - -
| |   |4    |
   -   - - -
|  3|5|    3|
 - - - - - -
|  3  |  2  |
 - - - - - -
Number of moves: 9
Number of vertices examined: 58
0.002241 [s]

Level 115
Sequence of moves: 
 - - - - - -
| |3  | |  2|
     -   -  
|3| |4  | | |
   - - -   -
| |6    |5  |
 - - - - - -
|  5  |  6|3|
 - - - -    
|3|4    | | |
   - - - -  
|   |    4| |
 - - - - - -
Number of moves: 9
Number of vertices examined: 46
0.001646 [s]

Level 116
Sequence of moves: 
 - - - - - -
|3  |  3| | |
       -    
|   | |   | |
 - -     -  
| | | |3|  2|
     - - - -
| |   |4    |
   -   - -  
| | |6|   | |
     - -   -
|3|3    |3  |
 - - - - - -
Number of moves: 8
Number of vertices examined: 125
0.005634 [s]

Level 117
Sequence of moves: 
 - - - - - -
|  3|   |  2|
 -   -   -  
|4| |6|4| | |
   -   -   -
|   |   |  5|
 - - - - - -
| |   |5  | |
   -   -    
|  3|6|4| |3|
 - - -   -  
|  3  |   | |
 - - - - - -
Number of moves: 10
Number of vertices examined: 58
0.002103 [s]

Level 118
Sequence of moves: 
 - - - - - -
|  2  |5|  2|
 - - -   -  
|4    |   | |
 - - - - - -
| |5    |4  |
   - - - -  
|5|4    |4| |
   - - -   -
| |5    |   |
 - - - - - -
|  3  |    3|
 - - - - - -
Number of moves: 5
Number of vertices examined: 10
0.000904 [s]

Level 119
Sequence of moves: 
 - - - - - -
|3|3  |   | |
   -     -  
|   | |3|2  |
 - - - - - -
| |6  |  5  |
   -   - - -
|  4| |5|3  |
 - - -   -  
| |4  | |2| |
   -       -
|  2| | |   |
 - - - - - -
Number of moves: 8
Number of vertices examined: 16
0.001011 [s]

Level 120
Sequence of moves: 
 - - - - - -
| | |   |  3|
     -   -  
| |4| |4| | |
       -   -
|2| |4  |6| |
 - - - -    
|3|  6  | |4|
   - - - -  
| | |    5| |
     - - - -
| |  4|3    |
 - - - - - -
Number of moves: 9
Number of vertices examined: 18
0.001307 [s]

Level 121
Sequence of moves: 
 - - - - - -
| |   | |2  |
   -     -  
| | |3|  3| |
     - - - -
|3|  4|6    |
 - - - - - -
|3|  6  |4| |
   - - -    
| |  3|3| | |
     -      
| | |   | |2|
 - - - - - -
Number of moves: 9
Number of vertices examined: 11
0.001029 [s]

Level 122
Sequence of moves: 
 - - - - - -
| |  2    | |
   - - - -  
|3    |  4  |
 - - - - - -
|    4|   | |
 - -        
|2  | |  4|4|
   - - - -  
| |  5  |   |
     - - - -
| | |      2|
 - - - - - -
Number of moves: 8
Number of vertices examined: 42
0.004298 [s]

Level 123
Sequence of moves: 
 - - - - - - - -
|  3|      3|   |
 -   - - - -   -
| |   |  7|  3| |
   - -     - -  
|3    |   |  3  |
 - - - - - - - -
|     | |5      |
 -   -   - - - -
|3|4|  5  | |3  |
   - - - -      
| |   |  5  |   |
   -   - - - - -
| |3|6  |      4|
     - - - - - -
| |     |      2|
 - - - - - - - -
Number of moves: 15
Number of vertices examined: 5995
0.312724 [s]

