Level 1
Sequence of moves: 
 - - - -
| | |3|2|
        
|2|3| | |
 - - - -
|4  | | |
 - -    
|  2|4|2|
 - - - -
Number of moves: 4
Number of vertices examined: 5
0.00466029 [s]

Level 2
Sequence of moves: 
 - - - -
|  3|3  |
 - - - -
| |5  | |
   - -  
|4|  5|4|
 - - - -
|3  |  3|
 - - - -
Number of moves: 4
Number of vertices examined: 5
0.00198801 [s]

Level 3
Sequence of moves: 
 - - - - -
|       | |
   - - -  
|2|    4| |
 -   - -  
|   |   | |
 - - -    
|     | | |
     -    
|  2|3  |3|
 - - - - -
Number of moves: 13
Number of vertices examined: 5316
0.479372 [s]

Level 4
Sequence of moves: 
 - - - - -
|     |   |
   -   -  
|4|2| | | |
 -   -    
|   | | |2|
   -      
| |3  | | |
         -
| |   |  3|
 - - - - -
Number of moves: 15
Number of vertices examined: 554
0.0433661 [s]

Level 5
Sequence of moves: 
 - - - - -
|  4|     |
   - -    
| |  3|  3|
       - -
| |     |4|
   - - -  
| |       |
 - - - - -
|  2      |
 - - - - -
Number of moves: 17
Number of vertices examined: 3393
0.212532 [s]

Level 6
Sequence of moves: 
 - - - - -
|     |2  |
 -        
| |3  |   |
   - - -  
|  2| |2| |
         -
|   | |   |
 - -      
|3    |   |
 - - - - -
Number of moves: 17
Number of vertices examined: 226
0.0162067 [s]

Level 7
Sequence of moves: 
 - - - - -
|   |     |
     - -  
|4  |  3| |
 -   -    
| | | | |2|
   -     -
|   | |   |
       - -
|  2|    3|
 - - - - -
Number of moves: 18
Number of vertices examined: 23294
1.43787 [s]

Level 8
Sequence of moves: 
 - - - - -
|       | |
   - - -  
|2|3    | |
 -   - -  
|   | |   |
 - -     -
|     |4| |
   - - -  
|3|2      |
 - - - - -
Number of moves: 9
Number of vertices examined: 16
0.00150607 [s]

Level 9
Sequence of moves: 
 - - - - -
|  2      |
 - - - - -
|      4| |
 - - -    
|2    | | |
     - -  
|   |   | |
 - -   -  
|3    |3  |
 - - - - -
Number of moves: 18
Number of vertices examined: 10277
0.616702 [s]

Level 10
Sequence of moves: 
 - - - - -
|      2|4|
 - - -    
|     | | |
 - -   -  
|   |3  | |
 -   - -  
|2|3    | |
   - - -  
|       | |
 - - - - -
Number of moves: 12
Number of vertices examined: 22
0.00280704 [s]

Level 11
Sequence of moves: 
 - - - - -
|     |   |
     - -  
|  2|  3|3|
 - -   -  
|     |   |
 - - - - -
|     |   |
     -    
|  2|2    |
 - - - - -
Number of moves: 17
Number of vertices examined: 365
0.0236249 [s]

Level 12
Sequence of moves: 
 - - - - -
|3  |3    |
 -   -    
|3|   |   |
     - - -
| | |4  |3|
   -      
| |     | |
   - - -  
|   |     |
 - - - - -
Number of moves: 9
Number of vertices examined: 360
0.0212097 [s]

Level 13
Sequence of moves: 
 - - - - -
|   |     |
       - -
|  2| |3| |
   -      
| | |4| | |
 -   -    
|   |   | |
       -  
|3  | |2  |
 - - - - -
Number of moves: 19
Number of vertices examined: 13842
0.854866 [s]

Level 14
Sequence of moves: 
 - - - - -
|    3|   |
   -     -
| |4| |3|3|
 -   -    
|3| |   | |
     - -  
| |     | |
   - - -  
|     |   |
 - - - - -
Number of moves: 13
Number of vertices examined: 678
0.0378248 [s]

Level 15
Sequence of moves: 
 - - - - -
|       | |
 - - -    
|     |2|3|
 - -   -  
|  2| |   |
       -  
|   |4|3| |
   - -   -
| |       |
 - - - - -
Number of moves: 14
Number of vertices examined: 149
0.00890166 [s]

Level 16
Sequence of moves: 
 - - - - -
|2  |     |
       -  
|   | |2|3|
   - -   -
| | | |   |
 -        
|   | |   |
       - -
|  2|    3|
 - - - - -
Number of moves: 17
Number of vertices examined: 6755
0.402191 [s]

Level 17
Sequence of moves: 
 - - - - -
| |3      |
   - - -  
|   |   | |
 -   -   -
| |  3| | |
   - -    
|  3|4  | |
     - -  
|   |3    |
 - - - - -
Number of moves: 14
Number of vertices examined: 162
0.0112163 [s]

Level 18
Sequence of moves: 
 - - - - -
|3    |2  |
 - -      
|   | |   |
 -     -  
|2|3| | | |
     -   -
| |   |  4|
   - -    
|     |   |
 - - - - -
Number of moves: 13
Number of vertices examined: 1390
0.0786911 [s]

Level 19
Sequence of moves: 
 - - - - -
|   |     |
   - -    
| |3  |2  |
   -   - -
|4| |     |
     - - -
| |      3|
 - - - - -
|        2|
 - - - - -
Number of moves: 17
Number of vertices examined: 2608
0.167469 [s]

Level 20
Sequence of moves: 
 - - - - -
|   | |   |
          
|2  | |   |
 -       -
|2| | |2| |
   -   -  
|   | |2  |
          
|   |4|   |
 - - - - -
Number of moves: 12
Number of vertices examined: 343
0.0214646 [s]

Level 21
Sequence of moves: 
 - - - - -
|     |   |
     -    
|2  |2    |
 - - - - -
|   |    3|
 -   - -  
|2|    3| |
   - - -  
|       | |
 - - - - -
Number of moves: 16
Number of vertices examined: 11162
0.701983 [s]

Level 22
Sequence of moves: 
 - - - - -
|     |   |
 -     -  
| |4  | | |
   - -    
| |3  | | |
   -      
|  2| | |2|
   -     -
| |   |  3|
 - - - - -
Number of moves: 13
Number of vertices examined: 3119
0.179141 [s]

Level 23
Sequence of moves: 
 - - - - -
|       | |
   - - -  
|2|    3| |
 -   - -  
|   |   | |
 - -   -  
|    3|2| |
 - - -    
|       |4|
 - - - - -
Number of moves: 15
Number of vertices examined: 4855
0.298152 [s]

Level 24
Sequence of moves: 
 - - - - -
|      2|3|
 - - -    
|    4| | |
 - -   -  
|   |   | |
     - -  
|  2  | | |
 - - -    
|3      | |
 - - - - -
Number of moves: 18
Number of vertices examined: 209
0.0153783 [s]

Level 25
Sequence of moves: 
 - - - - -
|     |   |
     - -  
|  3|   | |
 - -   -  
| |  4|3  |
     - - -
| | |3    |
   - -    
|    3|   |
 - - - - -
Number of moves: 16
Number of vertices examined: 3408
0.194107 [s]

Level 26
Sequence of moves: 
 - - - - -
|  4|    2|
   - -    
| |3  |   |
   -   - -
| |3|     |
     - - -
| |       |
 - - - - -
|2        |
 - - - - -
Number of moves: 12
Number of vertices examined: 190
0.0117268 [s]

Level 27
Sequence of moves: 
 - - - - -
|   | |   |
         -
|  2| | | |
   -      
| |2| | | |
 -        
|   | |2| |
       -  
|   |4|  2|
 - - - - -
Number of moves: 17
Number of vertices examined: 182
0.0130156 [s]

Level 28
Sequence of moves: 
 - - - - -
|   |     |
     - -  
|4    | | |
 - - -    
|  2| | |2|
         -
|   | |  3|
   -   -  
| |3    | |
 - - - - -
Number of moves: 17
Number of vertices examined: 3207
0.186814 [s]

Level 29
Sequence of moves: 
 - - - - -
|3  |     |
     -    
|     |  2|
 - - - - -
| |   |   |
       -  
| |    3| |
   - - -  
|    3|3  |
 - - - - -
Number of moves: 9
Number of vertices examined: 18
0.00220148 [s]

Level 30
Sequence of moves: 
 - - - - -
|   |     |
         -
|   |  2| |
   - - -  
|2| |3    |
 -   - -  
|3      | |
 - - - - -
|2        |
 - - - - -
Number of moves: 12
Number of vertices examined: 79
0.00488489 [s]

Level 31
Sequence of moves: 
 - - - - -
|   | |3  |
       -  
|  2|   | |
   -   -  
| |3  | | |
 - - -    
|    4  | |
 - - - - -
|2        |
 - - - - -
Number of moves: 19
Number of vertices examined: 7065
0.428519 [s]

Level 32
Sequence of moves: 
 - - - - -
|     |   |
   -   -  
|4| | | | |
 -   -    
|   | | | |
          
|  2| | |2|
 - -     -
|  3  |3  |
 - - - - -
Number of moves: 9
Number of vertices examined: 26
0.00287912 [s]

Level 33
Sequence of moves: 
 - - - - -
|      1  |
 - - - - -
|        2|
 - - - - -
|3        |
 - - - - -
|     |   |
     -    
|  2|2    |
 - - - - -
Number of moves: 18
Number of vertices examined: 6552
0.389112 [s]

Level 34
Sequence of moves: 
 - - - - -
|  3|     |
     -    
|     |2  |
 - - - - -
|   |  4  |
 -   - -  
|2|    3| |
   - - -  
|       | |
 - - - - -
Number of moves: 17
Number of vertices examined: 1678
0.109815 [s]

Level 35
Sequence of moves: 
 - - - - -
| |   |  2|
   -      
|   |4|   |
 -       -
|3| | | |3|
       -  
| |2| |   |
   - -    
|     |   |
 - - - - -
Number of moves: 14
Number of vertices examined: 247
0.0183869 [s]

Level 36
Sequence of moves: 
 - - - - -
|   |     |
     - -  
|4  |  3| |
 -   -    
| | | | |2|
   -     -
|   | |   |
       - -
|  2|    3|
 - - - - -
Number of moves: 18
Number of vertices examined: 30570
1.86092 [s]

Level 37
Sequence of moves: 
 - - - - -
| |       |
   - - -  
|   |4| |3|
         -
|  2| |   |
 - -      
|     |  3|
 - - - - -
|        2|
 - - - - -
Number of moves: 15
Number of vertices examined: 994
0.0599451 [s]

