Level 001
Sequence of moves: 
 - - - -
| | |3|2|
        
|2|3| | |
 - - - -
|4  | | |
 - -    
|  2|4|2|
 - - - -
Number of moves: 4
Number of vertices examined: 5
0.00235957 [s]

Level 002
Sequence of moves: 
 - - - -
|  3|3  |
 - - - -
| |5  | |
   - -  
|4|  5|4|
 - - - -
|3  |  3|
 - - - -
Number of moves: 4
Number of vertices examined: 5
0.00245045 [s]

Level 003
Sequence of moves: 
 - - - - -
|       | |
   - - -  
|2|    4| |
 -   - -  
|   |   | |
 - - -    
|     | | |
     -    
|  2|3  |3|
 - - - - -
Number of moves: 13
Number of vertices examined: 5316
0.390985 [s]

Level 004
Sequence of moves: 
 - - - - -
|     |   |
   -   -  
|4|2| | | |
 -   -    
|   | | |2|
   -      
| |3  | | |
         -
| |   |  3|
 - - - - -
Number of moves: 15
Number of vertices examined: 554
0.0366255 [s]

Level 005
Sequence of moves: 
 - - - - -
|  4|     |
   - -    
| |  3|  3|
       - -
| |     |4|
   - - -  
| |       |
 - - - - -
|  2      |
 - - - - -
Number of moves: 17
Number of vertices examined: 3393
0.203603 [s]

Level 006
Sequence of moves: 
 - - - - -
|     |2  |
 -        
| |3  |   |
   - - -  
|  2| |2| |
         -
|   | |   |
 - -      
|3    |   |
 - - - - -
Number of moves: 17
Number of vertices examined: 226
0.0169944 [s]

Level 007
Sequence of moves: 
 - - - - -
|   |     |
     - -  
|4  |  3| |
 -   -    
| | | | |2|
   -     -
|   | |   |
       - -
|  2|    3|
 - - - - -
Number of moves: 18
Number of vertices examined: 23294
1.50025 [s]

Level 008
Sequence of moves: 
 - - - - -
|       | |
   - - -  
|2|3    | |
 -   - -  
|   | |   |
 - -     -
|     |4| |
   - - -  
|3|2      |
 - - - - -
Number of moves: 9
Number of vertices examined: 16
0.00140265 [s]

Level 009
Sequence of moves: 
 - - - - -
|  2      |
 - - - - -
|      4| |
 - - -    
|2    | | |
     - -  
|   |   | |
 - -   -  
|3    |3  |
 - - - - -
Number of moves: 18
Number of vertices examined: 10277
0.646726 [s]

Level 010
Sequence of moves: 
 - - - - -
|      2|4|
 - - -    
|     | | |
 - -   -  
|   |3  | |
 -   - -  
|2|3    | |
   - - -  
|       | |
 - - - - -
Number of moves: 12
Number of vertices examined: 22
0.00258661 [s]

Level 011
Sequence of moves: 
 - - - - -
|     |   |
     - -  
|  2|  3|3|
 - -   -  
|     |   |
 - - - - -
|     |   |
     -    
|  2|2    |
 - - - - -
Number of moves: 17
Number of vertices examined: 365
0.0262196 [s]

Level 012
Sequence of moves: 
 - - - - -
|3  |3    |
 -   -    
|3|   |   |
     - - -
| | |4  |3|
   -      
| |     | |
   - - -  
|   |     |
 - - - - -
Number of moves: 9
Number of vertices examined: 360
0.0235191 [s]

Level 013
Sequence of moves: 
 - - - - -
|   |     |
       - -
|  2| |3| |
   -      
| | |4| | |
 -   -    
|   |   | |
       -  
|3  | |2  |
 - - - - -
Number of moves: 19
Number of vertices examined: 13842
0.909545 [s]

Level 014
Sequence of moves: 
 - - - - -
|    3|   |
   -     -
| |4| |3|3|
 -   -    
|3| |   | |
     - -  
| |     | |
   - - -  
|     |   |
 - - - - -
Number of moves: 13
Number of vertices examined: 678
0.0421191 [s]

Level 015
Sequence of moves: 
 - - - - -
|       | |
 - - -    
|     |2|3|
 - -   -  
|  2| |   |
       -  
|   |4|3| |
   - -   -
| |       |
 - - - - -
Number of moves: 14
Number of vertices examined: 149
0.00959219 [s]

Level 016
Sequence of moves: 
 - - - - -
|2  |     |
       -  
|   | |2|3|
   - -   -
| | | |   |
 -        
|   | |   |
       - -
|  2|    3|
 - - - - -
Number of moves: 17
Number of vertices examined: 6755
0.42538 [s]

Level 017
Sequence of moves: 
 - - - - -
| |3      |
   - - -  
|   |   | |
 -   -   -
| |  3| | |
   - -    
|  3|4  | |
     - -  
|   |3    |
 - - - - -
Number of moves: 14
Number of vertices examined: 162
0.0118072 [s]

Level 018
Sequence of moves: 
 - - - - -
|3    |2  |
 - -      
|   | |   |
 -     -  
|2|3| | | |
     -   -
| |   |  4|
   - -    
|     |   |
 - - - - -
Number of moves: 13
Number of vertices examined: 1390
0.0923595 [s]

Level 019
Sequence of moves: 
 - - - - -
|   |     |
   - -    
| |3  |2  |
   -   - -
|4| |     |
     - - -
| |      3|
 - - - - -
|        2|
 - - - - -
Number of moves: 17
Number of vertices examined: 2608
0.171469 [s]

Level 037
Sequence of moves: 
 - - - - -
| |       |
   - - -  
|   |4| |3|
         -
|  2| |   |
 - -      
|     |  3|
 - - - - -
|        2|
 - - - - -
Number of moves: 15
Number of vertices examined: 994
0.0615932 [s]

