Level 01
Sequence of moves: 
2 . W . W 
2 . W 1 3 
W 4 . 4 . 
W . 2 W . 
W W W W . 
Number of moves: 8
Number of vertices examined: 12
0.0076822 [s]

Level 02
Sequence of moves: 
W . 1 4 . 
W 1 W . 4 
. 5 . . 4 
W . W 4 . 
W 1 W W 1 
Number of moves: 7
Number of vertices examined: 18
0.0092419 [s]

Level 36
Sequence of moves: 
W 6 . . . W 1 W 
. . W 5 . 6 . W 
W 3 W . W . 3 W 
1 . W W W W . 1 
W W W W W . 3 W 
. 4 . . 5 5 . W 
. 3 W W . . 4 W 
W . W W . W 1 . 
Number of moves: 22
Number of vertices examined: 87746
21.4223 [s]

