Level 1
Sequence of moves: 
== == N4 == 
N2 == .. == 
.. .. .. N4 
== == N4 == 
Number of moves: 1
Number of vertices examined: 2
0.001337 [s]

Level 2
Sequence of moves: 
== == == N2 
N4 .. .. .. 
== .. == == 
== .. N2 == 
Number of moves: 4
Number of vertices examined: 5
0.000419 [s]

Level 3
Sequence of moves: 
== == == N4 
== N2 == .. 
== .. .. .. 
== == == N4 
Number of moves: 6
Number of vertices examined: 9
0.00088 [s]

Level 4
Sequence of moves: 
.. .. .. == 
.. == .. .. 
.. N2 == N2 
N4 == == == 
Number of moves: 5
Number of vertices examined: 10
0.001154 [s]

Level 5
Sequence of moves: 
== N4 == == 
N3 .. N3 == 
== .. == == 
== .. N2 == 
Number of moves: 3
Number of vertices examined: 4
0.000248 [s]

Level 6
Sequence of moves: 
N4 .. .. .. == 
== N2 == .. N2 
== == .. .. == 
N2 == .. == == 
.. .. .. N4 == 
Number of moves: 6
Number of vertices examined: 7
0.000845 [s]

Level 7
Sequence of moves: 
== N3 .. N3 == 
== == .. == == 
== .. .. .. == 
== .. == N2 == 
== N3 == == == 
Number of moves: 11
Number of vertices examined: 12
0.001553 [s]

Level 8
Sequence of moves: 
== == == N2 == 
== N3 .. .. == 
== == .. == == 
== N3 .. N3 == 
== == N4 == == 
Number of moves: 6
Number of vertices examined: 7
0.000932 [s]

Level 9
Sequence of moves: 
== == == == == 
== N3 == N2 == 
N5 .. .. .. .. 
== N3 == == .. 
== == == N2 .. 
Number of moves: 7
Number of vertices examined: 8
0.001285 [s]

Level 10
Sequence of moves: 
== == N3 .. N3 
== N2 == .. == 
== .. .. .. == 
== == .. == N2 
== N4 .. .. .. 
Number of moves: 9
Number of vertices examined: 13
0.002626 [s]

Level 11
Sequence of moves: 
== N3 .. N3 == 
== == .. == == 
== .. .. .. == 
== N2 == N2 == 
== == == == == 
Number of moves: 12
Number of vertices examined: 14
0.001997 [s]

Level 12
Sequence of moves: 
N4 .. .. N4 == 
== .. == == == 
== .. == N3 == 
== .. .. .. N4 
N2 .. == N3 == 
Number of moves: 5
Number of vertices examined: 6
0.000917 [s]

Level 13
Sequence of moves: 
N2 .. == N4 == 
== .. .. .. N4 
.. .. == .. == 
.. == == N4 == 
.. .. N3 == == 
Number of moves: 6
Number of vertices examined: 7
0.001316 [s]

Level 14
Sequence of moves: 
N2 .. == .. N2 
== .. .. .. == 
.. .. == N3 == 
.. == == == == 
.. .. .. N4 == 
Number of moves: 11
Number of vertices examined: 22
0.004895 [s]

Level 15
Sequence of moves: 
== == == == == 
== N3 .. .. == 
== == == .. == 
== N3 .. .. == 
== == == == == 
Number of moves: 13
Number of vertices examined: 29
0.005515 [s]

Level 16
Sequence of moves: 
== == == == == 
.. .. .. .. .. 
.. == .. == .. 
N3 == .. == N3 
== == N4 == == 
Number of moves: 9
Number of vertices examined: 26
0.004923 [s]

Level 17
Sequence of moves: 
.. N2 == == == 
.. == == N2 == 
.. .. .. .. N5 
N4 == .. == == 
== == .. N2 == 
Number of moves: 4
Number of vertices examined: 5
0.000843 [s]

Level 18
Sequence of moves: 
N2 .. == == == 
== .. .. .. == 
N2 .. == .. N2 
== .. == == == 
N4 .. .. N4 == 
Number of moves: 9
Number of vertices examined: 11
0.002066 [s]

Level 19
Sequence of moves: 
== == .. N2 == 
== N2 .. == == 
== == .. N2 == 
N2 == .. == == 
.. .. .. .. N5 
Number of moves: 7
Number of vertices examined: 8
0.001237 [s]

Level 20
Sequence of moves: 
N2 .. == N4 == 
== .. .. .. N4 
== N3 == .. == 
== == .. .. N3 
N3 .. .. == == 
Number of moves: 3
Number of vertices examined: 4
0.00049 [s]

Level 21
Sequence of moves: 
== == N5 == == 
N3 == .. .. .. 
.. .. .. == .. 
N3 == .. == N3 
== == N5 == == 
Number of moves: 5
Number of vertices examined: 9
0.001457 [s]

Level 22
Sequence of moves: 
== N2 .. == == 
== == .. == N3 
== N4 .. .. .. 
== == .. == N3 
N3 .. .. == == 
Number of moves: 5
Number of vertices examined: 6
0.000772 [s]

Level 23
Sequence of moves: 
== == == == == 
N3 == N3 == N3 
.. == .. .. .. 
.. .. .. == N3 
== == == == == 
Number of moves: 10
Number of vertices examined: 21
0.003508 [s]

Level 24
Sequence of moves: 
.. N2 == .. N2 
.. == == .. == 
.. .. .. .. .. 
N4 == N2 == .. 
== == == N2 .. 
Number of moves: 9
Number of vertices examined: 10
0.001587 [s]

Level 25
Sequence of moves: 
== == N2 == == 
N5 .. .. .. N5 
== == == .. == 
== .. .. .. == 
== N2 == == == 
Number of moves: 9
Number of vertices examined: 14
0.002097 [s]

Level 26
Sequence of moves: 
N3 .. .. == N2 
== == .. .. .. 
.. .. .. == == 
N2 == .. .. N3 
== == == N2 == 
Number of moves: 10
Number of vertices examined: 19
0.002856 [s]

Level 27
Sequence of moves: 
N4 .. .. .. == 
== .. == N2 == 
== .. == == N2 
== .. .. .. .. 
== N5 == N2 == 
Number of moves: 6
Number of vertices examined: 7
0.001012 [s]

Level 28
Sequence of moves: 
== N4 .. .. .. 
== == .. == .. 
N3 == .. == N3 
.. == .. == == 
.. .. .. .. N5 
Number of moves: 8
Number of vertices examined: 9
0.001574 [s]

Level 29
Sequence of moves: 
== == == N2 .. 
== N3 == == .. 
== .. .. .. .. 
N2 .. == .. == 
== == == N3 == 
Number of moves: 6
Number of vertices examined: 8
0.000928 [s]

Level 30
Sequence of moves: 
== == .. N2 == 
== N2 .. == == 
== == .. N2 == 
== N2 .. == == 
== == .. N2 == 
Number of moves: 10
Number of vertices examined: 13
0.001897 [s]

Level 31
Sequence of moves: 
== == .. .. .. == 
N5 == .. == N2 == 
.. == .. == == == 
.. .. .. .. N5 == 
.. == .. == == == 
N5 == .. .. N3 == 
Number of moves: 12
Number of vertices examined: 13
0.003117 [s]

Level 32
Sequence of moves: 
== == N2 .. == == 
== N2 == .. .. .. 
N4 .. .. .. == .. 
== == .. == == .. 
N4 .. .. N4 == N4 
== == == == == == 
Number of moves: 12
Number of vertices examined: 13
0.002838 [s]

Level 33
Sequence of moves: 
== N3 .. .. == == 
== == == .. == N2 
N3 == .. .. .. .. 
.. .. .. == N2 == 
N3 == .. .. == == 
== == == .. .. N3 
Number of moves: 13
Number of vertices examined: 16
0.003785 [s]

Level 34
Sequence of moves: 
.. .. .. .. .. N6 
.. == == .. == == 
.. N2 == .. == N2 
.. == == .. .. .. 
.. .. .. == .. == 
N6 == N2 == .. N2 
Number of moves: 12
Number of vertices examined: 23
0.006275 [s]

Level 35
Sequence of moves: 
== == == .. N2 == 
N4 .. .. .. == == 
== .. == .. .. N3 
N2 .. == == .. == 
== == N2 == .. == 
N5 .. .. .. .. == 
Number of moves: 9
Number of vertices examined: 16
0.003372 [s]

Level 36
Sequence of moves: 
N2 .. == N3 == == 
== .. .. .. == N2 
N2 .. == .. .. .. 
== N4 == == .. == 
== == .. .. .. N4 
N3 .. .. == == == 
Number of moves: 8
Number of vertices examined: 9
0.002009 [s]

Level 37
Sequence of moves: 
N2 == == == == == 
.. .. N3 == N2 == 
== .. == .. .. == 
N2 .. == .. == == 
== .. .. .. N4 == 
== == == N4 == == 
Number of moves: 12
Number of vertices examined: 16
0.003361 [s]

Level 38
Sequence of moves: 
== N2 == == N4 == 
.. .. .. .. .. N6 
N2 == .. == .. == 
== == .. .. .. N4 
N2 .. == .. == == 
== .. .. .. N4 == 
Number of moves: 4
Number of vertices examined: 5
0.000819 [s]

Level 39
Sequence of moves: 
== == N6 == == N6 
N3 == .. N2 == .. 
.. == .. == == .. 
.. .. .. .. .. .. 
== == .. == == .. 
== N5 .. .. .. .. 
Number of moves: 7
Number of vertices examined: 14
0.003726 [s]

Level 40
Sequence of moves: 
== N2 == == == == 
.. .. .. == N2 == 
.. == .. .. .. .. 
.. N2 == == == .. 
N4 == N4 .. .. .. 
== == == N2 == N4 
Number of moves: 9
Number of vertices examined: 10
0.001795 [s]

Level 41
Sequence of moves: 
.. .. .. == == == 
N2 == .. == N4 == 
== == .. .. .. == 
== .. .. == .. == 
== N2 == .. .. == 
== == N2 .. == == 
Number of moves: 18
Number of vertices examined: 43
0.010662 [s]

Level 42
Sequence of moves: 
N2 == N6 == == == 
.. .. .. .. .. N6 
== == .. == == == 
.. .. .. == N2 == 
.. == .. .. .. == 
N3 == N6 == == == 
Number of moves: 8
Number of vertices examined: 14
0.00464 [s]

Level 43
Sequence of moves: 
== N4 .. .. N4 == 
== == == .. == == 
== N4 == .. .. .. 
== .. == == == .. 
== .. .. .. .. .. 
== N4 == N2 == N4 
Number of moves: 11
Number of vertices examined: 12
0.002149 [s]

Level 44
Sequence of moves: 
.. .. .. N4 == == 
N2 == .. == N2 == 
== == .. .. .. N4 
== N2 == .. == == 
N5 .. .. .. N5 == 
== == == N4 == == 
Number of moves: 5
Number of vertices examined: 6
0.000962 [s]

Level 45
Sequence of moves: 
== N4 .. .. N4 == 
== == == .. == == 
== N2 == .. N2 == 
== .. .. .. == == 
== == == .. N2 == 
== N3 .. .. == == 
Number of moves: 14
Number of vertices examined: 20
0.00376 [s]

Level 46
Sequence of moves: 
== == == .. N2 == 
== .. .. .. == N2 
== .. == .. .. .. 
== .. N2 == .. == 
== N4 == N2 .. == 
== == == == == == 
Number of moves: 16
Number of vertices examined: 35
0.007944 [s]

Level 47
Sequence of moves: 
== N2 == .. .. .. 
.. .. .. .. == N2 
N2 == == .. .. == 
== == N2 == .. .. 
== N3 .. .. == .. 
== == == .. .. .. 
Number of moves: 17
Number of vertices examined: 18
0.003769 [s]

Level 48
Sequence of moves: 
N2 .. == .. N2 == 
== .. .. .. == == 
== N3 == .. N2 == 
== == N2 .. == N3 
== N2 == .. .. .. 
N4 .. .. .. == N3 
Number of moves: 8
Number of vertices examined: 9
0.001878 [s]

Level 49
Sequence of moves: 
== == == N3 .. N3 
.. .. .. == .. == 
N2 == .. .. .. .. 
== N2 == .. == N2 
== .. .. .. N4 == 
== == == == == == 
Number of moves: 14
Number of vertices examined: 18
0.003629 [s]

Level 50
Sequence of moves: 
N3 == == N2 == == 
.. .. .. .. .. == 
N3 == .. == N2 == 
== N2 .. == == N3 
N2 == .. .. .. .. 
.. .. .. == == N3 
Number of moves: 15
Number of vertices examined: 21
0.004701 [s]

Level 51
Sequence of moves: 
N3 .. .. == N6 == 
== == .. .. .. == 
N4 == N3 == .. == 
.. N2 == N2 .. == 
.. == N2 == .. == 
.. .. .. .. .. == 
Number of moves: 10
Number of vertices examined: 11
0.002425 [s]

Level 52
Sequence of moves: 
== N5 == == == == 
== .. == N2 == N2 
== .. .. .. .. .. 
== .. == == .. == 
N3 .. N3 == .. == 
== == == == N4 == 
Number of moves: 8
Number of vertices examined: 9
0.001689 [s]

Level 53
Sequence of moves: 
N5 == .. .. .. N4 
.. == .. == == == 
.. .. .. .. N5 == 
.. == == .. == N3 
.. N2 == .. .. .. 
== == == == == N3 
Number of moves: 9
Number of vertices examined: 10
0.002161 [s]

Level 54
Sequence of moves: 
== == == N2 == == 
.. .. .. .. == N3 
N2 == .. == == .. 
== == .. == .. .. 
== N4 .. .. .. == 
== == N5 == == == 
Number of moves: 10
Number of vertices examined: 25
0.005533 [s]

Level 55
Sequence of moves: 
== == == == N6 == 
N2 == N2 == .. == 
.. .. .. .. .. == 
== .. == == .. == 
== .. N2 == .. == 
== == == N3 .. N3 
Number of moves: 13
Number of vertices examined: 25
0.005582 [s]

Level 56
Sequence of moves: 
N3 == == N2 == N2 
.. .. .. .. .. .. 
N3 == .. == N2 == 
== == .. == == == 
N4 .. .. .. == N2 
== N2 == .. .. .. 
Number of moves: 13
Number of vertices examined: 25
0.005795 [s]

Level 57
Sequence of moves: 
== == N2 .. == == 
== N2 == .. N2 == 
== .. .. .. == == 
== == == .. .. .. 
== N2 == .. == N2 
== .. .. .. N4 == 
Number of moves: 15
Number of vertices examined: 19
0.003551 [s]

Level 58
Sequence of moves: 
== == == N5 == == 
== N4 .. .. N4 == 
== == == .. == N3 
N6 .. .. .. .. .. 
== .. == N5 == N3 
N2 .. == == == == 
Number of moves: 6
Number of vertices examined: 7
0.001249 [s]

Level 59
Sequence of moves: 
== .. N2 == N6 == 
== .. == == .. == 
N3 .. .. == .. N2 
== == .. .. .. == 
N3 .. .. == .. == 
== N2 == == N6 == 
Number of moves: 9
Number of vertices examined: 12
0.002273 [s]

Level 60
Sequence of moves: 
== == == N2 == == 
N2 == .. .. .. == 
.. .. .. == .. N2 
== == .. == .. == 
.. .. .. .. .. == 
N2 == N5 == == == 
Number of moves: 17
Number of vertices examined: 52
0.01307 [s]

Level 61
Sequence of moves: 
== N2 .. == N2 == 
== == .. .. .. .. 
.. .. .. == == .. 
N2 == .. == N2 .. 
== N3 .. N3 == N4 
== == == == == == 
Number of moves: 10
Number of vertices examined: 11
0.002009 [s]

Level 62
Sequence of moves: 
== == == == N2 == 
== .. .. .. .. N5 
== N2 == .. == == 
== == .. .. .. == 
== N2 .. == .. == 
== == == == N3 == 
Number of moves: 13
Number of vertices examined: 24
0.004472 [s]

Level 63
Sequence of moves: 
== N3 == N3 == == 
== .. == .. == N2 
.. .. .. .. .. .. 
.. == N2 == .. == 
N3 == == .. .. .. 
== == N2 .. == N2 
Number of moves: 8
Number of vertices examined: 11
0.002223 [s]

Level 64
Sequence of moves: 
== == N4 .. .. .. 
N4 == == .. == N2 
.. .. .. .. .. == 
.. == N2 == .. N2 
.. N2 == N2 .. == 
== == == == == == 
Number of moves: 13
Number of vertices examined: 21
0.005463 [s]

Level 65
Sequence of moves: 
== == == == == == 
.. .. .. .. .. == 
N2 == N2 == .. N2 
== == == .. .. == 
== N3 .. .. == == 
== == == .. N2 == 
Number of moves: 16
Number of vertices examined: 54
0.010455 [s]

Level 66
Sequence of moves: 
== == == == N5 == 
== N3 == N2 .. == 
N2 .. == == .. N2 
== .. .. .. .. == 
== == .. == N5 == 
== N3 .. N3 == == 
Number of moves: 12
Number of vertices examined: 14
0.002188 [s]

Level 67
Sequence of moves: 
== N2 .. == == == 
== == .. .. .. .. 
== N3 == .. == N2 
== .. == .. == == 
== .. .. .. N4 == 
== == == == == == 
Number of moves: 16
Number of vertices examined: 42
0.007943 [s]

Level 68
Sequence of moves: 
== == N3 == N3 == 
== N2 .. == .. == 
== == .. .. .. .. 
== N2 == .. == .. 
== .. .. .. == N3 
== == N2 == == == 
Number of moves: 14
Number of vertices examined: 28
0.007953 [s]

Level 69
Sequence of moves: 
== == .. .. .. N4 
== .. .. == .. == 
== N2 == .. .. .. 
== == == .. == N2 
N5 .. .. .. .. == 
== == N2 == .. N2 
Number of moves: 13
Number of vertices examined: 47
0.015907 [s]

Level 70
Sequence of moves: 
== == == N5 == == 
== .. .. .. .. .. 
.. .. == .. == N2 
.. == == .. == == 
N3 == N3 .. N3 == 
== == == == == == 
Number of moves: 11
Number of vertices examined: 22
0.004314 [s]

Level 71
Sequence of moves: 
N3 == == .. .. N3 == 
.. == N2 .. == == == 
.. .. == .. == N2 == 
== .. .. .. .. .. .. 
== == .. == == == .. 
N5 .. .. .. N5 == .. 
== == N4 == == N2 .. 
Number of moves: 13
Number of vertices examined: 14
0.00343 [s]

Level 72
Sequence of moves: 
== == == == N2 .. == 
== N2 .. == == .. == 
== == .. == .. .. N3 
== .. .. .. .. == == 
== .. == .. == N3 == 
== N3 == .. .. .. N4 
== == N2 .. == N3 == 
Number of moves: 16
Number of vertices examined: 21
0.005845 [s]

Level 73
Sequence of moves: 
N2 == == == == == == 
.. .. .. .. == N2 == 
== N2 == .. .. .. .. 
== == .. .. == == .. 
N3 .. .. == N2 == .. 
== == .. .. .. == N4 
== N2 .. == == == == 
Number of moves: 20
Number of vertices examined: 75
0.020594 [s]

Level 74
Sequence of moves: 
== == == == == N2 .. 
== N2 == N2 .. == .. 
== .. .. == .. == .. 
== == .. .. .. .. .. 
.. .. .. == N4 == == 
N2 == .. .. == N2 == 
== == == .. .. .. N4 
Number of moves: 21
Number of vertices examined: 46
0.014136 [s]

Level 75
Sequence of moves: 
.. .. .. .. .. N6 == 
N2 == == .. == == == 
== N5 == .. == N3 == 
N6 .. .. .. .. .. == 
== .. == .. == N3 == 
N2 .. == .. == == == 
== .. .. .. .. .. N6 
Number of moves: 8
Number of vertices examined: 9
0.002363 [s]

Level 76
Sequence of moves: 
== N3 .. N3 == == == 
== == .. == == N2 .. 
== N3 .. .. == == .. 
== == == .. .. .. .. 
== N3 .. .. == == == 
== == .. == N2 == N2 
N7 .. .. .. .. .. .. 
Number of moves: 19
Number of vertices examined: 38
0.015456 [s]

Level 77
Sequence of moves: 
== == .. N2 == == == 
N3 .. .. == == N4 == 
== == .. .. == .. == 
== N2 == .. .. .. N4 
.. .. .. .. == N4 == 
N2 == == .. == == == 
== == N4 .. .. N4 == 
Number of moves: 12
Number of vertices examined: 15
0.004431 [s]

Level 78
Sequence of moves: 
N3 == == == == N5 == 
.. .. .. == N2 .. == 
N3 == .. == == .. == 
== .. .. .. == .. == 
== N2 == .. .. .. == 
== == N2 == .. == == 
== N5 .. .. .. N5 == 
Number of moves: 18
Number of vertices examined: 28
0.008168 [s]

Level 79
Sequence of moves: 
== N2 .. == == == == 
== == .. == N6 == N2 
N5 == .. .. .. .. .. 
.. == N4 == .. == == 
.. == == == .. .. .. 
.. == N2 == .. == N2 
.. .. .. .. .. == == 
Number of moves: 16
Number of vertices examined: 38
0.017066 [s]

Level 80
Sequence of moves: 
== .. .. .. == == N2 
N2 .. == .. .. .. .. 
== N3 == N3 == .. == 
== == N2 == == .. == 
== .. .. .. .. .. == 
== N2 == N2 == N5 == 
== == == == == == == 
Number of moves: 18
Number of vertices examined: 24
0.008013 [s]

Level 81
Sequence of moves: 
N2 == .. N2 == N2 == 
.. .. .. == .. .. N3 
== == .. .. .. == == 
.. .. .. == == N2 == 
N2 == .. == .. .. N3 
== N4 .. .. .. == == 
== == N7 == .. N2 == 
Number of moves: 12
Number of vertices examined: 13
0.00363 [s]

Level 82
Sequence of moves: 
.. .. .. .. .. .. .. 
.. == N2 == .. == .. 
.. N2 == N2 .. == .. 
.. == N4 == N4 == N4 
.. .. .. == == N2 == 
N6 == .. .. .. .. .. 
== == N4 == == == N2 
Number of moves: 12
Number of vertices examined: 13
0.00397 [s]

Level 83
Sequence of moves: 
== == == == == N7 == 
== N2 .. == N2 .. == 
N3 == .. == == .. == 
.. .. .. .. .. .. == 
N3 == .. == == .. == 
== N2 .. == N2 .. == 
== == .. N2 == .. N2 
Number of moves: 17
Number of vertices examined: 24
0.007165 [s]

Level 84
Sequence of moves: 
N2 .. == .. N2 == == 
== .. == .. == N2 == 
N7 .. .. .. .. .. .. 
== == .. == .. == N2 
.. .. .. == .. N2 == 
.. == N4 == .. == == 
.. N2 == == .. N2 == 
Number of moves: 15
Number of vertices examined: 18
0.006591 [s]

Level 85
Sequence of moves: 
== N6 == == == == == 
N2 .. == N3 == N6 == 
== .. == .. == .. == 
N7 .. .. .. .. .. N7 
== .. == == == .. == 
== N6 == N2 == .. N2 
== == == .. .. .. == 
Number of moves: 7
Number of vertices examined: 8
0.001991 [s]

Level 86
Sequence of moves: 
.. .. .. .. .. == == 
N2 == N2 == .. .. .. 
== == == .. .. == N2 
.. N2 == .. == == == 
.. == .. .. .. == N3 
.. .. .. == .. .. .. 
N4 == N3 == N3 == N3 
Number of moves: 18
Number of vertices examined: 27
0.008195 [s]

Level 87
Sequence of moves: 
N3 .. N3 == N3 .. N3 
== .. == == == .. == 
N7 .. .. .. .. .. N7 
== .. == N2 == .. == 
== .. == == == .. .. 
N5 .. .. .. N5 == N2 
== N7 == N2 == == == 
Number of moves: 7
Number of vertices examined: 8
0.002243 [s]

Level 88
Sequence of moves: 
== == N7 == == N4 == 
.. .. .. .. .. .. == 
.. == .. == == .. == 
.. == .. N2 == N4 == 
N4 == .. == == == == 
== == .. .. .. N4 == 
== N2 .. == == == == 
Number of moves: 11
Number of vertices examined: 12
0.003296 [s]

Level 89
Sequence of moves: 
N6 .. .. .. .. .. == 
== N2 == .. == .. .. 
== == == .. N2 == .. 
== N3 .. .. == == N3 
== == .. == N2 == == 
N2 == .. .. .. N4 == 
.. .. .. == == == == 
Number of moves: 13
Number of vertices examined: 16
0.004434 [s]

Level 90
Sequence of moves: 
== == == .. N2 == == 
== N3 .. .. == N3 == 
N2 == == .. .. .. == 
.. .. .. .. == N3 == 
== .. == N5 == == == 
N3 .. .. == N2 == N2 
== == .. .. .. .. .. 
Number of moves: 16
Number of vertices examined: 26
0.007435 [s]

Level 91
Sequence of moves: 
== == N5 .. .. .. .. 
== N4 == == .. == .. 
N2 .. == .. .. == N3 
== .. == .. == N2 == 
== .. .. .. .. .. .. 
== == .. == N2 == .. 
N3 .. .. == == N2 .. 
Number of moves: 17
Number of vertices examined: 69
0.028531 [s]

Level 92
Sequence of moves: 
== == N3 .. .. == == 
N5 == == == .. N2 == 
.. == N2 == .. == == 
.. .. .. .. .. == N3 
.. == == == .. == .. 
.. .. N3 == .. .. .. 
== == == == == == == 
Number of moves: 20
Number of vertices examined: 32
0.016148 [s]

Level 93
Sequence of moves: 
== == N2 == N2 == N6 
== N6 .. .. .. .. .. 
== == == .. == == .. 
N2 == .. .. N3 == .. 
.. .. .. == == == .. 
== == .. N2 == .. .. 
== N2 .. == == N2 == 
Number of moves: 11
Number of vertices examined: 18
0.00787 [s]

Level 94
Sequence of moves: 
== == == N2 == == == 
.. .. .. .. .. .. N7 
.. == .. == == .. == 
N3 == .. == N3 .. .. 
== .. .. .. == == .. 
N2 .. == .. N2 == N3 
== N3 == N3 == == == 
Number of moves: 14
Number of vertices examined: 19
0.016008 [s]

Level 95
Sequence of moves: 
== == == N4 .. .. N4 
N2 == N2 == == .. == 
.. .. .. .. == .. N2 
== .. == .. .. .. == 
N3 .. N3 == .. == N2 
== .. == == .. .. .. 
== .. N2 == N4 == == 
Number of moves: 17
Number of vertices examined: 21
0.011003 [s]

Level 96
Sequence of moves: 
== .. .. .. .. == N2 
N2 .. == == .. .. .. 
== N3 == N2 .. == == 
N3 == N3 == .. == N2 
.. .. .. == .. .. .. 
N3 == .. .. .. == == 
== == == == .. .. N3 
Number of moves: 19
Number of vertices examined: 61
0.020158 [s]

Level 97
Sequence of moves: 
== == == == == N2 == 
== N3 == N4 .. .. N4 
== .. == == .. == == 
.. .. .. .. .. == N3 
.. == N2 == .. .. .. 
.. .. == == N5 == N3 
== .. N2 == == == == 
Number of moves: 17
Number of vertices examined: 19
0.004864 [s]

Level 98
Sequence of moves: 
N6 == N4 == == == == 
.. .. .. .. .. .. N7 
.. == .. == == .. == 
.. == .. N2 == .. N2 
.. == == == == .. == 
.. .. .. N4 == N5 == 
== == N2 == == == == 
Number of moves: 9
Number of vertices examined: 10
0.002825 [s]

Level 99
Sequence of moves: 
== == == N3 == N7 == 
== .. .. .. .. .. N6 
N2 .. == N3 == .. == 
== N3 == == N2 .. == 
== == == N3 == .. N2 
== N2 == .. .. .. == 
N4 .. .. .. == .. N2 
Number of moves: 6
Number of vertices examined: 8
0.002411 [s]

Level 100
Sequence of moves: 
== == == == == == == 
== N6 == .. .. N3 == 
== .. == .. == == == 
== .. .. .. .. N5 == 
== .. == == .. == == 
== .. == N3 .. .. == 
N2 .. == == == .. N2 
Number of moves: 14
Number of vertices examined: 16
0.004313 [s]

Level 101
Sequence of moves: 
== == N4 == .. .. .. 
.. .. .. .. .. == N2 
.. == .. == N3 == == 
N3 == .. .. == == N2 
== N3 == .. .. .. .. 
N2 .. == .. == N2 == 
== .. .. .. N4 == == 
Number of moves: 15
Number of vertices examined: 38
0.015385 [s]

Level 102
Sequence of moves: 
== N4 .. .. .. == == 
N3 == .. == .. .. .. 
.. .. .. N4 == == .. 
N3 == .. == .. .. .. 
== .. .. == .. == .. 
== N2 == N2 .. == N5 
== == == == N4 == == 
Number of moves: 14
Number of vertices examined: 15
0.004992 [s]

Level 103
Sequence of moves: 
N3 == == .. N2 == N2 
.. .. .. .. == .. .. 
N3 == == .. .. .. == 
== N2 == == .. == == 
N5 .. .. .. .. == N3 
== == .. == .. .. .. 
== N2 .. == N5 == N3 
Number of moves: 14
Number of vertices examined: 16
0.00451 [s]

Level 104
Sequence of moves: 
== == == == N3 .. N3 
== .. .. .. == .. == 
== N2 == .. .. .. == 
N4 == == N3 == .. N2 
.. == N3 == .. .. == 
.. .. .. .. .. == == 
N4 == N3 == .. N2 == 
Number of moves: 19
Number of vertices examined: 21
0.006087 [s]

Level 105
Sequence of moves: 
== == == == .. N2 == 
N3 .. .. == .. == == 
== == .. .. .. .. .. 
N3 .. .. == .. == N2 
== .. == == .. == == 
== N3 == N3 .. N3 == 
== == == == == == == 
Number of moves: 19
Number of vertices examined: 22
0.005651 [s]

Level 106
Sequence of moves: 
== .. .. .. N4 == == 
== N2 == .. == N5 == 
== == .. .. .. .. == 
N3 == .. == == .. N2 
.. .. .. == N2 .. == 
N3 == .. N2 == .. .. 
== == N5 == == == N2 
Number of moves: 7
Number of vertices examined: 8
0.001922 [s]

Level 107
Sequence of moves: 
N6 == .. .. N3 == == 
.. .. .. == == N5 == 
.. == == N3 .. .. == 
.. .. .. == == .. N2 
.. == .. .. .. .. == 
N6 == .. == == N5 == 
== N3 .. N3 == == == 
Number of moves: 12
Number of vertices examined: 18
0.004851 [s]

Level 108
Sequence of moves: 
== N2 == == N3 .. N3 
.. .. .. == == .. == 
.. == .. .. .. .. .. 
.. .. .. == N2 == .. 
.. == == == == N2 .. 
.. .. .. .. .. == .. 
N6 == N2 == N2 == N5 
Number of moves: 14
Number of vertices examined: 22
0.007412 [s]

Level 109
Sequence of moves: 
N6 .. .. .. .. .. == 
== == == .. == N2 == 
== N2 == .. == == == 
.. .. .. .. .. N6 == 
N2 == .. == N2 == == 
== .. .. .. == N2 == 
N2 .. == .. .. .. == 
Number of moves: 14
Number of vertices examined: 15
0.003862 [s]

Level 110
Sequence of moves: 
== == == == == == == 
.. N2 == N4 .. .. .. 
.. == N2 == .. == .. 
.. .. .. .. .. == N3 
== N2 == .. == == == 
N2 == .. .. .. .. N5 
.. .. .. == N2 == == 
Number of moves: 20
Number of vertices examined: 60
0.021353 [s]

Level 111
Sequence of moves: 
== == == N2 == N2 == == 
== N7 .. .. .. .. .. .. 
== == == == .. == == N2 
N2 == N2 == .. .. N3 == 
.. .. .. .. .. == == == 
== .. == == .. .. .. N4 
== .. .. N3 == == .. == 
== == == == N3 .. .. == 
Number of moves: 18
Number of vertices examined: 25
0.008962 [s]

Level 112
Sequence of moves: 
== N5 .. .. .. .. == N4 
== == == N2 == .. .. .. 
.. N2 == == N2 .. == .. 
.. == N2 == == == .. .. 
.. .. .. .. .. .. .. == 
== .. == == == == .. N2 
N4 .. .. N4 == N2 .. == 
== == == == == == N5 == 
Number of moves: 20
Number of vertices examined: 37
0.015513 [s]

Level 113
Sequence of moves: 
.. .. .. == == == == == 
N2 == .. .. N3 == N6 == 
== == == .. == == .. == 
N5 .. .. .. .. == .. == 
== == .. == .. .. .. == 
.. .. .. N4 == == .. == 
N2 == N4 == N4 .. .. .. 
== == == == == == == N2 
Number of moves: 19
Number of vertices examined: 23
0.008227 [s]

Level 114
Sequence of moves: 
== N3 .. .. == == == == 
== == == .. .. .. == N3 
== N4 == .. == N2 == .. 
N2 .. == .. N2 == .. .. 
== .. .. .. == == .. == 
.. .. == .. == N2 .. == 
.. == N3 .. .. == .. == 
N3 == == == .. .. .. == 
Number of moves: 25
Number of vertices examined: 30
0.01089 [s]

Level 115
Sequence of moves: 
.. N2 == N2 .. == .. N2 
.. == N3 == .. .. .. == 
.. .. .. .. .. == .. N2 
N4 == N3 == .. == == == 
== N2 == .. .. == N2 == 
.. .. .. .. == .. .. N3 
.. == == .. .. .. == == 
N3 == N2 .. == .. N2 == 
Number of moves: 25
Number of vertices examined: 60
0.026244 [s]

Level 116
Sequence of moves: 
N5 .. .. .. .. == N5 == 
== == N2 == .. .. .. N4 
== N2 == == .. == .. == 
N7 .. .. .. .. .. .. == 
== == .. == .. == .. .. 
== N2 .. == N6 == == .. 
== == .. N2 == N3 .. .. 
N3 .. .. == == == N2 == 
Number of moves: 10
Number of vertices examined: 11
0.004077 [s]

Level 117
Sequence of moves: 
N4 == N5 .. .. .. N5 == 
.. == == .. == .. == == 
.. == N6 .. .. .. .. .. 
.. .. == .. == N4 == N2 
== .. .. .. == == == == 
.. .. == .. .. .. N4 == 
.. == == N7 == .. == == 
.. .. N3 == == .. N2 == 
Number of moves: 12
Number of vertices examined: 14
0.005504 [s]

Level 118
Number of vertices examined: 8
0.004353 [s]

Level 119
Sequence of moves: 
N3 .. N3 == N2 .. == N3 
== .. == == == .. == .. 
N3 .. N3 == .. .. .. .. 
== .. == .. .. == .. == 
N4 .. .. .. == == .. N2 
== == == .. N2 == == == 
N4 .. .. .. == N2 == N2 
== N2 == .. .. .. .. .. 
Number of moves: 20
Number of vertices examined: 53
0.021369 [s]

Level 120
Sequence of moves: 
.. .. .. .. N5 == == == 
N2 == == .. == N2 == N2 
== == .. .. == .. .. .. 
== N2 .. == N2 == .. == 
== == .. .. .. .. .. .. 
N3 .. .. == == .. == .. 
== .. == N2 == .. .. .. 
N4 .. .. .. == N4 == == 
Number of moves: 21
Number of vertices examined: 40
0.01705 [s]

Level 121
Sequence of moves: 
== == N2 .. == N3 .. N3 
== N4 == .. .. == .. == 
N2 .. == == .. == .. == 
== .. == .. .. .. .. N5 
.. .. .. .. == == .. == 
.. == == .. N2 == .. N2 
.. == N2 .. == == .. == 
N4 == == .. N2 == .. N2 
Number of moves: 19
Number of vertices examined: 32
0.013147 [s]

Level 122
Number of vertices examined: 2
0.000993 [s]

Level 123
Sequence of moves: 
== == == N2 == == == == 
== N5 .. .. .. N5 == N2 
N3 == N2 == .. == .. .. 
.. == == == .. .. .. == 
.. .. .. .. .. == N3 == 
== .. == == .. == == == 
== N3 == .. .. .. .. N5 
== == == N2 == N2 == == 
Number of moves: 16
Number of vertices examined: 22
0.008542 [s]

Level 124
Sequence of moves: 
== .. .. .. .. .. N6 == 
N2 .. == N2 == .. == == 
== N3 == == N2 .. == N2 
== == == N4 == .. .. .. 
== N5 .. .. .. .. == == 
== == == .. == .. == N2 
== N3 .. .. == .. .. .. 
== == == == N2 .. == == 
Number of moves: 16
Number of vertices examined: 23
0.009024 [s]

Level 125
Sequence of moves: 
== == N4 == == == == == 
== N2 .. == N3 == N3 == 
== == .. == .. .. .. == 
== N4 .. .. .. == .. N2 
== == == .. == == == == 
.. .. .. .. .. .. .. == 
N2 == N2 == .. == N2 == 
== == == == .. N2 == == 
Number of moves: 23
Number of vertices examined: 26
0.009384 [s]

Level 126
Sequence of moves: 
== N3 == N5 == == == N6 
== .. == .. == N3 == .. 
== .. .. .. .. .. == .. 
== == == .. == .. .. .. 
N5 .. .. .. N5 == == .. 
== == .. == == == .. .. 
== .. .. N3 == N2 .. == 
== N2 == == == == == == 
Number of moves: 17
Number of vertices examined: 88
0.036708 [s]

Level 127
Sequence of moves: 
== == N7 == N6 == == N4 
== N2 .. == .. == N2 .. 
== == .. == .. == == .. 
== N7 .. .. .. .. .. .. 
== == .. == .. == == == 
N2 == .. == .. .. N3 == 
.. .. .. N4 == .. == == 
== == == == == .. N2 == 
Number of moves: 12
Number of vertices examined: 24
0.012265 [s]

Level 128
Number of vertices examined: 1
0.000411 [s]

Level 129
Sequence of moves: 
N5 == .. .. .. .. .. == 
.. .. .. == N2 == .. .. 
.. == .. .. == == == N2 
.. N2 == .. .. .. N4 == 
N5 == N3 == == .. == N2 
== == .. == N4 .. .. .. 
== .. .. .. == .. == == 
== N2 == .. .. .. N4 == 
Number of moves: 20
Number of vertices examined: 27
0.011415 [s]

Level 130
Number of vertices examined: 9
0.004047 [s]

Level 131
Number of vertices examined: 12
0.006581 [s]

Level 132
Number of vertices examined: 53
0.02257 [s]

Level 133
Sequence of moves: 
== == N2 == == == == == 
N7 .. .. .. .. .. .. == 
== .. == == .. == .. .. 
== N3 == .. .. == == .. 
== == .. .. == == N2 .. 
== .. .. == N2 .. == .. 
== N2 == == == .. == .. 
== == N6 .. .. .. .. .. 
Number of moves: 28
Number of vertices examined: 85
0.041469 [s]

Level 134
Number of vertices examined: 4
0.00114 [s]

Level 135
Sequence of moves: 
N6 .. .. .. .. N6 == N2 
== .. == == .. == .. .. 
== .. N2 == .. .. .. == 
N2 .. == == == == .. N2 
== .. .. .. == N2 .. == 
N2 .. == .. == == .. .. 
== .. .. .. .. N5 == N2 
N2 .. == N4 == == == == 
Number of moves: 19
Number of vertices examined: 21
0.008037 [s]

Level 136
Number of vertices examined: 4
0.002268 [s]

Level 137
Number of vertices examined: 7
0.002467 [s]

Level 138
Sequence of moves: 
== N3 == N2 .. == .. N2 
== .. == == .. .. .. == 
.. .. .. .. .. == .. N2 
.. == == .. == == .. == 
.. N2 == .. N2 == .. .. 
.. == == .. == N2 == N2 
.. N2 == .. .. .. N4 == 
N6 == N2 .. == == == == 
Number of moves: 21
Number of vertices examined: 34
0.014859 [s]

Level 139
Number of vertices examined: 1
4.1e-05 [s]

Level 140
Sequence of moves: 
== N4 == == == N3 == N3 
N2 .. == .. .. .. == .. 
== .. == .. == .. .. .. 
N5 .. .. .. .. == == == 
== == .. == .. == N4 == 
== N2 .. == .. .. .. == 
== == .. == N4 == .. N2 
== N2 .. == == == N4 == 
Number of moves: 17
Number of vertices examined: 44
0.027461 [s]

Level 141
Sequence of moves: 
.. .. N3 == N2 == == == N2 
.. == == .. .. == N3 .. .. 
.. .. .. .. == N4 == .. == 
N4 == == .. .. .. .. .. == 
== .. .. .. == .. == N4 == 
N2 .. == == N2 .. == == N4 
== .. .. == == == == N2 .. 
N2 == .. == N2 == N2 == .. 
.. .. .. .. .. .. .. .. .. 
Number of moves: 31
Number of vertices examined: 175
0.121516 [s]

Level 142
Number of vertices examined: 1
4.4e-05 [s]

Level 143
Number of vertices examined: 67
0.050039 [s]

Level 144
Sequence of moves: 
N4 == N3 .. .. == .. .. .. 
.. N2 == == .. .. .. == N2 
.. == == N2 .. == .. == == 
.. .. == == .. == N4 == N4 
== .. .. .. .. == == == .. 
== == N2 == .. .. .. .. .. 
== N3 == == N7 == .. == N4 
N4 .. .. .. == == .. == == 
== N3 == .. .. .. .. N5 == 
Number of moves: 23
Number of vertices examined: 33
0.018292 [s]

Level 145
Number of vertices examined: 25
0.015069 [s]

Level 146
Number of vertices examined: 47
0.048289 [s]

Level 147
Number of vertices examined: 2
0.000557 [s]

Level 148
Number of vertices examined: 16
0.009137 [s]

Level 149
Sequence of moves: 
== == == N4 == == N2 == N2 
== .. .. .. .. .. .. .. .. 
== .. == .. == N2 == .. == 
== .. == .. N2 == N3 .. .. 
.. .. .. == == == == == .. 
N2 == .. == N5 .. .. .. .. 
== == .. .. == N2 == == == 
== N2 == .. == == == N2 == 
N8 .. .. .. .. .. .. .. == 
Number of moves: 28
Number of vertices examined: 69
0.044468 [s]

Level 150
Sequence of moves: 
== == == == == == == == == 
== N2 == .. .. .. .. .. N6 
N4 .. .. .. == .. == N2 == 
== == == N3 == .. == == == 
== N4 == == .. .. .. == N2 
== .. .. .. .. == .. .. .. 
== .. == == .. == == .. == 
N3 .. N3 == N4 == N2 .. == 
== == == == == == == == == 
Number of moves: 27
Number of vertices examined: 97
0.045755 [s]

Level 151
Number of vertices examined: 1
6.7e-05 [s]

Level 152
Number of vertices examined: 3
0.001041 [s]

Level 153
Sequence of moves: 
== N2 .. == N3 == == == == 
== == .. == .. == N2 .. == 
== N5 .. .. .. N5 == .. == 
== == .. == == == .. .. .. 
.. .. .. N4 == N2 .. == N2 
.. == .. == N2 == .. == == 
.. == .. .. .. .. .. .. N7 
.. == N8 == == .. == .. == 
N5 == == == N2 .. == .. N2 
Number of moves: 20
Number of vertices examined: 28
0.016057 [s]

Level 154
Sequence of moves: 
== == == == .. N2 == == N9 
== N3 == N2 .. == N3 .. .. 
== .. == == .. == == == .. 
.. .. N3 == .. == N2 == .. 
.. == == .. .. .. .. .. .. 
.. N2 == .. == N2 == == .. 
.. == == .. == == == N2 .. 
.. .. .. .. .. .. N7 == .. 
== == == == == N2 == N2 .. 
Number of moves: 28
Number of vertices examined: 34
0.018127 [s]

Level 155
Number of vertices examined: 1
0.000294 [s]

Level 156
Number of vertices examined: 73
0.046235 [s]

Level 157
Number of vertices examined: 12
0.007308 [s]

Level 158
Sequence of moves: 
N2 .. == N6 .. .. .. .. N6 
== .. == == .. == == == == 
N3 .. N3 == .. == N2 == N2 
== .. == .. .. .. .. .. .. 
== .. .. .. == .. == == == 
== == .. == N2 .. == N2 == 
== N3 .. .. == .. .. .. == 
== == == .. N2 == .. == N2 
== N3 .. .. == N4 .. .. .. 
Number of moves: 29
Number of vertices examined: 60
0.042212 [s]

Level 159
Sequence of moves: 
.. .. .. == N4 == N2 .. == 
.. == .. .. .. N4 == .. N2 
.. N2 == == .. == == .. == 
.. == N6 .. .. .. .. .. == 
N5 == == .. == N2 == .. N2 
== N4 == .. N2 == .. .. == 
N4 .. .. .. == .. .. == == 
== .. == N5 == .. == N2 == 
N3 .. N3 == == .. .. .. == 
Number of moves: 25
Number of vertices examined: 38
0.023415 [s]

Level 160
Sequence of moves: 
== == == N2 == N2 == N2 == 
.. .. .. .. .. .. .. .. N9 
.. == N2 == .. == .. == == 
N3 == == N2 .. == .. .. == 
== == N4 == .. == == .. .. 
== N5 .. .. .. .. == == .. 
== == .. == == .. == N2 .. 
== .. .. == N3 .. N3 == N4 
== N2 == == == == == == == 
Number of moves: 23
Number of vertices examined: 87
0.054671 [s]

Level 161
Number of vertices examined: 35
0.032935 [s]

Level 162
Number of vertices examined: 111
0.097081 [s]

Level 163
Sequence of moves: 
N2 == == == == == N2 == == 
.. .. .. N4 == .. .. .. N4 
== .. == == .. .. == .. == 
== .. == N2 .. == N3 .. .. 
== .. == == .. .. == == N2 
N3 .. N3 == == .. N2 == == 
== .. == N2 == .. == .. N2 
N8 .. .. .. .. .. .. .. == 
== N8 == == == == N2 == == 
Number of moves: 18
Number of vertices examined: 24
0.012354 [s]

Level 164
Sequence of moves: 
== == == N2 == == == N2 .. 
== .. .. .. .. == N2 == .. 
.. .. == == .. .. .. .. .. 
N2 == == .. .. == == .. == 
== N4 .. .. == == N3 .. .. 
== == == .. N2 == == == N2 
== N3 == .. == == N2 == == 
== .. .. .. .. .. .. N7 == 
== N3 == N6 == == == == == 
Number of moves: 24
Number of vertices examined: 51
0.025581 [s]

Level 165
Number of vertices examined: 1
0.000468 [s]

Level 166
Number of vertices examined: 1
6.7e-05 [s]

Level 167
Sequence of moves: 
.. .. .. .. N5 == == .. N2 
.. == .. == == == .. .. == 
N3 == .. .. == N2 .. == N4 
== == == .. .. == .. .. .. 
N2 == N2 == .. .. .. == .. 
.. .. .. .. .. == == N2 .. 
== N2 == == .. == N3 == == 
N2 == N2 == .. == .. .. .. 
.. .. .. .. .. .. .. == N2 
Number of moves: 32
Number of vertices examined: 118
0.125275 [s]

Level 168
Number of vertices examined: 19
0.015298 [s]

Level 169
Number of vertices examined: 17
0.010491 [s]

Level 170
Sequence of moves: 
N4 == == N3 == == == == == 
.. == N4 .. .. .. == N5 == 
.. == == N3 == .. == .. == 
.. .. == == .. .. .. .. N5 
== .. .. .. .. == == .. == 
== == N2 == == N4 .. .. .. 
N3 == == == N2 == == == .. 
.. == .. .. .. .. .. .. .. 
.. .. .. == == == N2 == == 
Number of moves: 25
Number of vertices examined: 70
0.043607 [s]

Level 171
Number of vertices examined: 21
0.013872 [s]

Level 172
Number of vertices examined: 18
0.014276 [s]

Level 173
Number of vertices examined: 219
0.172786 [s]

Level 174
Number of vertices examined: 1
0.000901 [s]

Level 175
Number of vertices examined: 20
0.013831 [s]

Level 176
Sequence of moves: 
== == .. N2 == .. N2 == .. N2 
== N2 .. == N2 .. == N2 .. == 
== == .. == == .. == == .. == 
== N9 .. .. .. .. .. .. .. .. 
== == .. == N2 == == .. == .. 
.. .. .. N4 == N5 .. .. .. .. 
N2 == .. == == == == .. == .. 
== == .. .. .. N4 == N5 == .. 
== N2 .. == .. == == == == N6 
== == == == .. .. .. N4 == == 
Number of moves: 28
Number of vertices examined: 77
0.074292 [s]

Level 177
Number of vertices examined: 9
0.007136 [s]

Level 178
Sequence of moves: 
== == == == == .. .. .. .. N5 
== N2 .. == .. .. == .. == == 
== == .. .. .. == .. .. == N8 
N2 == == N2 == == .. == == .. 
.. .. N3 == N4 == .. N2 == .. 
== .. == == .. .. .. == == .. 
N5 .. .. .. .. == .. .. .. .. 
== == .. == N4 == == == == .. 
== N2 .. == == N2 == N2 == .. 
== == == == N6 .. .. .. .. .. 
Number of moves: 33
Number of vertices examined: 93
0.079818 [s]

Level 179
Sequence of moves: 
== == N2 .. == .. .. .. .. .. 
== N4 == .. == N2 == .. == N2 
== .. == .. N2 == N2 .. == == 
N4 .. .. .. == N2 == .. .. == 
== N4 == .. .. .. N4 == .. == 
== == N4 == .. == == N2 .. == 
N7 .. .. .. .. .. .. == .. == 
== == .. == .. == .. == .. N2 
== N4 .. .. .. == .. .. .. == 
== == == == == == N4 == == == 
Number of moves: 30
Number of vertices examined: 43
0.027152 [s]

Level 180
Number of vertices examined: 1
0.000102 [s]

Level 181
Number of vertices examined: 5
0.003093 [s]

Level 182
Number of vertices examined: 15
0.010639 [s]

Level 183
Number of vertices examined: 1
7.6e-05 [s]

Level 184
Number of vertices examined: 1
0.000128 [s]

Level 185
Number of vertices examined: 6
0.003882 [s]

Level 186
Sequence of moves: 
N4 .. .. .. == N2 .. == == == 
== .. == N2 == == .. .. .. .. 
== .. N2 == N3 .. .. == == .. 
N2 .. == == == .. == == N2 .. 
== .. .. .. .. .. .. N7 == == 
== .. == N2 == .. == == == N2 
N2 .. == == == .. .. .. .. .. 
== .. == N2 == .. == == N2 == 
== N9 == .. .. .. .. .. == == 
== == == == == N8 == .. N2 == 
Number of moves: 27
Number of vertices examined: 91
0.064517 [s]

Level 187
Number of vertices examined: 23
0.019102 [s]

Level 188
Number of vertices examined: 44
0.04772 [s]

Level 189
Number of vertices examined: 1
7.9e-05 [s]

Level 190
Number of vertices examined: 1
8.5e-05 [s]

Level 191
Number of vertices examined: 19
0.01705 [s]

Level 192
Number of vertices examined: 1
6.7e-05 [s]

Level 193
Number of vertices examined: 23
0.022887 [s]

Level 194
Number of vertices examined: 21
0.022505 [s]

Level 195
Number of vertices examined: 1
0.000124 [s]

Level 196
Number of vertices examined: 1
5.6e-05 [s]

Level 197
Number of vertices examined: 21
0.013914 [s]

Level 198
Number of vertices examined: 1
7.9e-05 [s]

Level 199
Number of vertices examined: 6
0.006351 [s]

Level 200
Number of vertices examined: 6
0.00468 [s]

