Level 1
Sequence of moves: 
== == N4 == 
N2 == .. == 
.. .. .. N4 
== == N4 == 
Number of moves: 1
Number of vertices examined: 2
0.000736 [s]

Level 2
Sequence of moves: 
== == == N2 
N4 .. .. .. 
== .. == == 
== .. N2 == 
Number of moves: 4
Number of vertices examined: 5
0.000405 [s]

Level 3
Sequence of moves: 
== == == N4 
== N2 == .. 
== .. .. .. 
== == == N4 
Number of moves: 6
Number of vertices examined: 9
0.000774 [s]

Level 4
Sequence of moves: 
.. .. .. == 
.. == .. .. 
.. N2 == N2 
N4 == == == 
Number of moves: 5
Number of vertices examined: 10
0.000884 [s]

Level 5
Sequence of moves: 
== N4 == == 
N3 .. N3 == 
== .. == == 
== .. N2 == 
Number of moves: 3
Number of vertices examined: 4
0.000235 [s]

Level 6
Sequence of moves: 
N4 .. .. .. == 
== N2 == .. N2 
== == .. .. == 
N2 == .. == == 
.. .. .. N4 == 
Number of moves: 6
Number of vertices examined: 7
0.001008 [s]

Level 7
Sequence of moves: 
== N3 .. N3 == 
== == .. == == 
== .. .. .. == 
== .. == N2 == 
== N3 == == == 
Number of moves: 11
Number of vertices examined: 12
0.002157 [s]

Level 8
Sequence of moves: 
== == == N2 == 
== N3 .. .. == 
== == .. == == 
== N3 .. N3 == 
== == N4 == == 
Number of moves: 6
Number of vertices examined: 7
0.00077 [s]

Level 9
Sequence of moves: 
== == == == == 
== N3 == N2 == 
N5 .. .. .. .. 
== N3 == == .. 
== == == N2 .. 
Number of moves: 7
Number of vertices examined: 8
0.000805 [s]

Level 10
Sequence of moves: 
== == N3 .. N3 
== N2 == .. == 
== .. .. .. == 
== == .. == N2 
== N4 .. .. .. 
Number of moves: 9
Number of vertices examined: 13
0.001652 [s]

Level 11
Sequence of moves: 
== N3 .. N3 == 
== == .. == == 
== .. .. .. == 
== N2 == N2 == 
== == == == == 
Number of moves: 12
Number of vertices examined: 14
0.003032 [s]

Level 12
Sequence of moves: 
N4 .. .. N4 == 
== .. == == == 
== .. == N3 == 
== .. .. .. N4 
N2 .. == N3 == 
Number of moves: 5
Number of vertices examined: 6
0.001207 [s]

Level 13
Sequence of moves: 
N2 .. == N4 == 
== .. .. .. N4 
.. .. == .. == 
.. == == N4 == 
.. .. N3 == == 
Number of moves: 6
Number of vertices examined: 7
0.00147 [s]

Level 14
Sequence of moves: 
N2 .. == .. N2 
== .. .. .. == 
.. .. == N3 == 
.. == == == == 
.. .. .. N4 == 
Number of moves: 11
Number of vertices examined: 22
0.004213 [s]

Level 15
Sequence of moves: 
== == == == == 
== N3 .. .. == 
== == == .. == 
== N3 .. .. == 
== == == == == 
Number of moves: 13
Number of vertices examined: 29
0.004912 [s]

Level 16
Sequence of moves: 
== == == == == 
.. .. .. .. .. 
.. == .. == .. 
N3 == .. == N3 
== == N4 == == 
Number of moves: 9
Number of vertices examined: 26
0.005627 [s]

Level 17
Sequence of moves: 
.. N2 == == == 
.. == == N2 == 
.. .. .. .. N5 
N4 == .. == == 
== == .. N2 == 
Number of moves: 4
Number of vertices examined: 5
0.000884 [s]

Level 18
Sequence of moves: 
N2 .. == == == 
== .. .. .. == 
N2 .. == .. N2 
== .. == == == 
N4 .. .. N4 == 
Number of moves: 9
Number of vertices examined: 11
0.002081 [s]

Level 19
Sequence of moves: 
== == .. N2 == 
== N2 .. == == 
== == .. N2 == 
N2 == .. == == 
.. .. .. .. N5 
Number of moves: 7
Number of vertices examined: 8
0.001327 [s]

Level 20
Sequence of moves: 
N2 .. == N4 == 
== .. .. .. N4 
== N3 == .. == 
== == .. .. N3 
N3 .. .. == == 
Number of moves: 3
Number of vertices examined: 4
0.000533 [s]

Level 21
Sequence of moves: 
== == N5 == == 
N3 == .. .. .. 
.. .. .. == .. 
N3 == .. == N3 
== == N5 == == 
Number of moves: 5
Number of vertices examined: 9
0.001668 [s]

Level 22
Sequence of moves: 
== N2 .. == == 
== == .. == N3 
== N4 .. .. .. 
== == .. == N3 
N3 .. .. == == 
Number of moves: 5
Number of vertices examined: 6
0.000926 [s]

Level 23
Sequence of moves: 
== == == == == 
N3 == N3 == N3 
.. == .. .. .. 
.. .. .. == N3 
== == == == == 
Number of moves: 10
Number of vertices examined: 21
0.003765 [s]

Level 24
Sequence of moves: 
.. N2 == .. N2 
.. == == .. == 
.. .. .. .. .. 
N4 == N2 == .. 
== == == N2 .. 
Number of moves: 9
Number of vertices examined: 10
0.001776 [s]

Level 25
Sequence of moves: 
== == N2 == == 
N5 .. .. .. N5 
== == == .. == 
== .. .. .. == 
== N2 == == == 
Number of moves: 9
Number of vertices examined: 14
0.002313 [s]

Level 26
Sequence of moves: 
N3 .. .. == N2 
== == .. .. .. 
.. .. .. == == 
N2 == .. .. N3 
== == == N2 == 
Number of moves: 10
Number of vertices examined: 19
0.003336 [s]

Level 27
Sequence of moves: 
N4 .. .. .. == 
== .. == N2 == 
== .. == == N2 
== .. .. .. .. 
== N5 == N2 == 
Number of moves: 6
Number of vertices examined: 7
0.001105 [s]

Level 28
Sequence of moves: 
== N4 .. .. .. 
== == .. == .. 
N3 == .. == N3 
.. == .. == == 
.. .. .. .. N5 
Number of moves: 8
Number of vertices examined: 9
0.001619 [s]

Level 29
Sequence of moves: 
== == == N2 .. 
== N3 == == .. 
== .. .. .. .. 
N2 .. == .. == 
== == == N3 == 
Number of moves: 6
Number of vertices examined: 8
0.000863 [s]

Level 30
Sequence of moves: 
== == .. N2 == 
== N2 .. == == 
== == .. N2 == 
== N2 .. == == 
== == .. N2 == 
Number of moves: 10
Number of vertices examined: 13
0.001703 [s]

Level 31
Sequence of moves: 
== == .. .. .. == 
N5 == .. == N2 == 
.. == .. == == == 
.. .. .. .. N5 == 
.. == .. == == == 
N5 == .. .. N3 == 
Number of moves: 12
Number of vertices examined: 13
0.003091 [s]

Level 32
Sequence of moves: 
== == N2 .. == == 
== N2 == .. .. .. 
N4 .. .. .. == .. 
== == .. == == .. 
N4 .. .. N4 == N4 
== == == == == == 
Number of moves: 12
Number of vertices examined: 13
0.003107 [s]

Level 33
Sequence of moves: 
== N3 .. .. == == 
== == == .. == N2 
N3 == .. .. .. .. 
.. .. .. == N2 == 
N3 == .. .. == == 
== == == .. .. N3 
Number of moves: 13
Number of vertices examined: 16
0.003957 [s]

Level 34
Sequence of moves: 
.. .. .. .. .. N6 
.. == == .. == == 
.. N2 == .. == N2 
.. == == .. .. .. 
.. .. .. == .. == 
N6 == N2 == .. N2 
Number of moves: 12
Number of vertices examined: 23
0.006199 [s]

Level 35
Sequence of moves: 
== == == .. N2 == 
N4 .. .. .. == == 
== .. == .. .. N3 
N2 .. == == .. == 
== == N2 == .. == 
N5 .. .. .. .. == 
Number of moves: 9
Number of vertices examined: 16
0.003316 [s]

Level 36
Sequence of moves: 
N2 .. == N3 == == 
== .. .. .. == N2 
N2 .. == .. .. .. 
== N4 == == .. == 
== == .. .. .. N4 
N3 .. .. == == == 
Number of moves: 8
Number of vertices examined: 9
0.001975 [s]

Level 37
Sequence of moves: 
N2 == == == == == 
.. .. N3 == N2 == 
== .. == .. .. == 
N2 .. == .. == == 
== .. .. .. N4 == 
== == == N4 == == 
Number of moves: 12
Number of vertices examined: 16
0.003406 [s]

Level 38
Sequence of moves: 
== N2 == == N4 == 
.. .. .. .. .. N6 
N2 == .. == .. == 
== == .. .. .. N4 
N2 .. == .. == == 
== .. .. .. N4 == 
Number of moves: 4
Number of vertices examined: 5
0.000823 [s]

Level 39
Sequence of moves: 
== == N6 == == N6 
N3 == .. N2 == .. 
.. == .. == == .. 
.. .. .. .. .. .. 
== == .. == == .. 
== N5 .. .. .. .. 
Number of moves: 7
Number of vertices examined: 14
0.003773 [s]

Level 40
Sequence of moves: 
== N2 == == == == 
.. .. .. == N2 == 
.. == .. .. .. .. 
.. N2 == == == .. 
N4 == N4 .. .. .. 
== == == N2 == N4 
Number of moves: 9
Number of vertices examined: 10
0.001871 [s]

Level 41
Sequence of moves: 
.. .. .. == == == 
N2 == .. == N4 == 
== == .. .. .. == 
== .. .. == .. == 
== N2 == .. .. == 
== == N2 .. == == 
Number of moves: 18
Number of vertices examined: 43
0.010684 [s]

Level 42
Sequence of moves: 
N2 == N6 == == == 
.. .. .. .. .. N6 
== == .. == == == 
.. .. .. == N2 == 
.. == .. .. .. == 
N3 == N6 == == == 
Number of moves: 8
Number of vertices examined: 14
0.004132 [s]

Level 43
Sequence of moves: 
== N4 .. .. N4 == 
== == == .. == == 
== N4 == .. .. .. 
== .. == == == .. 
== .. .. .. .. .. 
== N4 == N2 == N4 
Number of moves: 11
Number of vertices examined: 12
0.002619 [s]

Level 44
Sequence of moves: 
.. .. .. N4 == == 
N2 == .. == N2 == 
== == .. .. .. N4 
== N2 == .. == == 
N5 .. .. .. N5 == 
== == == N4 == == 
Number of moves: 5
Number of vertices examined: 6
0.000957 [s]

Level 45
Sequence of moves: 
== N4 .. .. N4 == 
== == == .. == == 
== N2 == .. N2 == 
== .. .. .. == == 
== == == .. N2 == 
== N3 .. .. == == 
Number of moves: 14
Number of vertices examined: 20
0.003713 [s]

Level 46
Sequence of moves: 
== == == .. N2 == 
== .. .. .. == N2 
== .. == .. .. .. 
== .. N2 == .. == 
== N4 == N2 .. == 
== == == == == == 
Number of moves: 16
Number of vertices examined: 35
0.007887 [s]

Level 47
Sequence of moves: 
== N2 == .. .. .. 
.. .. .. .. == N2 
N2 == == .. .. == 
== == N2 == .. .. 
== N3 .. .. == .. 
== == == .. .. .. 
Number of moves: 17
Number of vertices examined: 18
0.003896 [s]

Level 48
Sequence of moves: 
N2 .. == .. N2 == 
== .. .. .. == == 
== N3 == .. N2 == 
== == N2 .. == N3 
== N2 == .. .. .. 
N4 .. .. .. == N3 
Number of moves: 8
Number of vertices examined: 9
0.001777 [s]

Level 49
Sequence of moves: 
== == == N3 .. N3 
.. .. .. == .. == 
N2 == .. .. .. .. 
== N2 == .. == N2 
== .. .. .. N4 == 
== == == == == == 
Number of moves: 14
Number of vertices examined: 18
0.003446 [s]

Level 50
Sequence of moves: 
N3 == == N2 == == 
.. .. .. .. .. == 
N3 == .. == N2 == 
== N2 .. == == N3 
N2 == .. .. .. .. 
.. .. .. == == N3 
Number of moves: 15
Number of vertices examined: 21
0.004656 [s]

Level 51
Sequence of moves: 
N3 .. .. == N6 == 
== == .. .. .. == 
N4 == N3 == .. == 
.. N2 == N2 .. == 
.. == N2 == .. == 
.. .. .. .. .. == 
Number of moves: 10
Number of vertices examined: 11
0.00236 [s]

Level 52
Sequence of moves: 
== N5 == == == == 
== .. == N2 == N2 
== .. .. .. .. .. 
== .. == == .. == 
N3 .. N3 == .. == 
== == == == N4 == 
Number of moves: 8
Number of vertices examined: 9
0.001557 [s]

Level 53
Sequence of moves: 
N5 == .. .. .. N4 
.. == .. == == == 
.. .. .. .. N5 == 
.. == == .. == N3 
.. N2 == .. .. .. 
== == == == == N3 
Number of moves: 9
Number of vertices examined: 10
0.002133 [s]

Level 54
Sequence of moves: 
== == == N2 == == 
.. .. .. .. == N3 
N2 == .. == == .. 
== == .. == .. .. 
== N4 .. .. .. == 
== == N5 == == == 
Number of moves: 10
Number of vertices examined: 25
0.005647 [s]

Level 55
Sequence of moves: 
== == == == N6 == 
N2 == N2 == .. == 
.. .. .. .. .. == 
== .. == == .. == 
== .. N2 == .. == 
== == == N3 .. N3 
Number of moves: 13
Number of vertices examined: 25
0.005483 [s]

Level 56
Sequence of moves: 
N3 == == N2 == N2 
.. .. .. .. .. .. 
N3 == .. == N2 == 
== == .. == == == 
N4 .. .. .. == N2 
== N2 == .. .. .. 
Number of moves: 13
Number of vertices examined: 25
0.006074 [s]

Level 57
Sequence of moves: 
== == N2 .. == == 
== N2 == .. N2 == 
== .. .. .. == == 
== == == .. .. .. 
== N2 == .. == N2 
== .. .. .. N4 == 
Number of moves: 15
Number of vertices examined: 19
0.00364 [s]

Level 58
Sequence of moves: 
== == == N5 == == 
== N4 .. .. N4 == 
== == == .. == N3 
N6 .. .. .. .. .. 
== .. == N5 == N3 
N2 .. == == == == 
Number of moves: 6
Number of vertices examined: 7
0.001255 [s]

Level 59
Sequence of moves: 
== .. N2 == N6 == 
== .. == == .. == 
N3 .. .. == .. N2 
== == .. .. .. == 
N3 .. .. == .. == 
== N2 == == N6 == 
Number of moves: 9
Number of vertices examined: 12
0.002405 [s]

Level 60
Sequence of moves: 
== == == N2 == == 
N2 == .. .. .. == 
.. .. .. == .. N2 
== == .. == .. == 
.. .. .. .. .. == 
N2 == N5 == == == 
Number of moves: 17
Number of vertices examined: 52
0.012967 [s]

Level 61
Sequence of moves: 
== N2 .. == N2 == 
== == .. .. .. .. 
.. .. .. == == .. 
N2 == .. == N2 .. 
== N3 .. N3 == N4 
== == == == == == 
Number of moves: 10
Number of vertices examined: 11
0.002034 [s]

Level 62
Sequence of moves: 
== == == == N2 == 
== .. .. .. .. N5 
== N2 == .. == == 
== == .. .. .. == 
== N2 .. == .. == 
== == == == N3 == 
Number of moves: 13
Number of vertices examined: 24
0.004579 [s]

Level 63
Sequence of moves: 
== N3 == N3 == == 
== .. == .. == N2 
.. .. .. .. .. .. 
.. == N2 == .. == 
N3 == == .. .. .. 
== == N2 .. == N2 
Number of moves: 8
Number of vertices examined: 11
0.002358 [s]

Level 64
Sequence of moves: 
== == N4 .. .. .. 
N4 == == .. == N2 
.. .. .. .. .. == 
.. == N2 == .. N2 
.. N2 == N2 .. == 
== == == == == == 
Number of moves: 13
Number of vertices examined: 21
0.005246 [s]

Level 65
Sequence of moves: 
== == == == == == 
.. .. .. .. .. == 
N2 == N2 == .. N2 
== == == .. .. == 
== N3 .. .. == == 
== == == .. N2 == 
Number of moves: 16
Number of vertices examined: 54
0.010199 [s]

Level 66
Sequence of moves: 
== == == == N5 == 
== N3 == N2 .. == 
N2 .. == == .. N2 
== .. .. .. .. == 
== == .. == N5 == 
== N3 .. N3 == == 
Number of moves: 12
Number of vertices examined: 14
0.00231 [s]

Level 67
Sequence of moves: 
== N2 .. == == == 
== == .. .. .. .. 
== N3 == .. == N2 
== .. == .. == == 
== .. .. .. N4 == 
== == == == == == 
Number of moves: 16
Number of vertices examined: 42
0.007977 [s]

Level 68
Sequence of moves: 
== == N3 == N3 == 
== N2 .. == .. == 
== == .. .. .. .. 
== N2 == .. == .. 
== .. .. .. == N3 
== == N2 == == == 
Number of moves: 14
Number of vertices examined: 28
0.0079 [s]

Level 69
Sequence of moves: 
== == .. .. .. N4 
== .. .. == .. == 
== N2 == .. .. .. 
== == == .. == N2 
N5 .. .. .. .. == 
== == N2 == .. N2 
Number of moves: 13
Number of vertices examined: 47
0.016445 [s]

Level 70
Sequence of moves: 
== == == N5 == == 
== .. .. .. .. .. 
.. .. == .. == N2 
.. == == .. == == 
N3 == N3 .. N3 == 
== == == == == == 
Number of moves: 11
Number of vertices examined: 22
0.00433 [s]

Level 71
Sequence of moves: 
N3 == == .. .. N3 == 
.. == N2 .. == == == 
.. .. == .. == N2 == 
== .. .. .. .. .. .. 
== == .. == == == .. 
N5 .. .. .. N5 == .. 
== == N4 == == N2 .. 
Number of moves: 13
Number of vertices examined: 14
0.00354 [s]

Level 72
Sequence of moves: 
== == == == N2 .. == 
== N2 .. == == .. == 
== == .. == .. .. N3 
== .. .. .. .. == == 
== .. == .. == N3 == 
== N3 == .. .. .. N4 
== == N2 .. == N3 == 
Number of moves: 16
Number of vertices examined: 21
0.005902 [s]

Level 73
Sequence of moves: 
N2 == == == == == == 
.. .. .. .. == N2 == 
== N2 == .. .. .. .. 
== == .. .. == == .. 
N3 .. .. == N2 == .. 
== == .. .. .. == N4 
== N2 .. == == == == 
Number of moves: 20
Number of vertices examined: 75
0.020791 [s]

Level 74
Sequence of moves: 
== == == == == N2 .. 
== N2 == N2 .. == .. 
== .. .. == .. == .. 
== == .. .. .. .. .. 
.. .. .. == N4 == == 
N2 == .. .. == N2 == 
== == == .. .. .. N4 
Number of moves: 21
Number of vertices examined: 46
0.01372 [s]

Level 75
Sequence of moves: 
.. .. .. .. .. N6 == 
N2 == == .. == == == 
== N5 == .. == N3 == 
N6 .. .. .. .. .. == 
== .. == .. == N3 == 
N2 .. == .. == == == 
== .. .. .. .. .. N6 
Number of moves: 8
Number of vertices examined: 9
0.002234 [s]

Level 76
Sequence of moves: 
== N3 .. N3 == == == 
== == .. == == N2 .. 
== N3 .. .. == == .. 
== == == .. .. .. .. 
== N3 .. .. == == == 
== == .. == N2 == N2 
N7 .. .. .. .. .. .. 
Number of moves: 19
Number of vertices examined: 38
0.014807 [s]

Level 77
Sequence of moves: 
== == .. N2 == == == 
N3 .. .. == == N4 == 
== == .. .. == .. == 
== N2 == .. .. .. N4 
.. .. .. .. == N4 == 
N2 == == .. == == == 
== == N4 .. .. N4 == 
Number of moves: 12
Number of vertices examined: 15
0.004252 [s]

Level 78
Sequence of moves: 
N3 == == == == N5 == 
.. .. .. == N2 .. == 
N3 == .. == == .. == 
== .. .. .. == .. == 
== N2 == .. .. .. == 
== == N2 == .. == == 
== N5 .. .. .. N5 == 
Number of moves: 18
Number of vertices examined: 28
0.00781 [s]

Level 79
Sequence of moves: 
== N2 .. == == == == 
== == .. == N6 == N2 
N5 == .. .. .. .. .. 
.. == N4 == .. == == 
.. == == == .. .. .. 
.. == N2 == .. == N2 
.. .. .. .. .. == == 
Number of moves: 16
Number of vertices examined: 38
0.017096 [s]

Level 80
Sequence of moves: 
== .. .. .. == == N2 
N2 .. == .. .. .. .. 
== N3 == N3 == .. == 
== == N2 == == .. == 
== .. .. .. .. .. == 
== N2 == N2 == N5 == 
== == == == == == == 
Number of moves: 18
Number of vertices examined: 24
0.008183 [s]

Level 81
Sequence of moves: 
N2 == .. N2 == N2 == 
.. .. .. == .. .. N3 
== == .. .. .. == == 
.. .. .. == == N2 == 
N2 == .. == .. .. N3 
== N4 .. .. .. == == 
== == N7 == .. N2 == 
Number of moves: 12
Number of vertices examined: 13
0.003686 [s]

Level 82
Sequence of moves: 
.. .. .. .. .. .. .. 
.. == N2 == .. == .. 
.. N2 == N2 .. == .. 
.. == N4 == N4 == N4 
.. .. .. == == N2 == 
N6 == .. .. .. .. .. 
== == N4 == == == N2 
Number of moves: 12
Number of vertices examined: 13
0.003963 [s]

Level 83
Sequence of moves: 
== == == == == N7 == 
== N2 .. == N2 .. == 
N3 == .. == == .. == 
.. .. .. .. .. .. == 
N3 == .. == == .. == 
== N2 .. == N2 .. == 
== == .. N2 == .. N2 
Number of moves: 17
Number of vertices examined: 24
0.007118 [s]

Level 84
Sequence of moves: 
N2 .. == .. N2 == == 
== .. == .. == N2 == 
N7 .. .. .. .. .. .. 
== == .. == .. == N2 
.. .. .. == .. N2 == 
.. == N4 == .. == == 
.. N2 == == .. N2 == 
Number of moves: 15
Number of vertices examined: 18
0.006499 [s]

Level 85
Sequence of moves: 
== N6 == == == == == 
N2 .. == N3 == N6 == 
== .. == .. == .. == 
N7 .. .. .. .. .. N7 
== .. == == == .. == 
== N6 == N2 == .. N2 
== == == .. .. .. == 
Number of moves: 7
Number of vertices examined: 8
0.001949 [s]

Level 86
Sequence of moves: 
.. .. .. .. .. == == 
N2 == N2 == .. .. .. 
== == == .. .. == N2 
.. N2 == .. == == == 
.. == .. .. .. == N3 
.. .. .. == .. .. .. 
N4 == N3 == N3 == N3 
Number of moves: 18
Number of vertices examined: 27
0.007528 [s]

Level 87
Sequence of moves: 
N3 .. N3 == N3 .. N3 
== .. == == == .. == 
N7 .. .. .. .. .. N7 
== .. == N2 == .. == 
== .. == == == .. .. 
N5 .. .. .. N5 == N2 
== N7 == N2 == == == 
Number of moves: 7
Number of vertices examined: 8
0.002283 [s]

Level 88
Sequence of moves: 
== == N7 == == N4 == 
.. .. .. .. .. .. == 
.. == .. == == .. == 
.. == .. N2 == N4 == 
N4 == .. == == == == 
== == .. .. .. N4 == 
== N2 .. == == == == 
Number of moves: 11
Number of vertices examined: 12
0.003314 [s]

Level 89
Sequence of moves: 
N6 .. .. .. .. .. == 
== N2 == .. == .. .. 
== == == .. N2 == .. 
== N3 .. .. == == N3 
== == .. == N2 == == 
N2 == .. .. .. N4 == 
.. .. .. == == == == 
Number of moves: 13
Number of vertices examined: 16
0.004358 [s]

Level 90
Sequence of moves: 
== == == .. N2 == == 
== N3 .. .. == N3 == 
N2 == == .. .. .. == 
.. .. .. .. == N3 == 
== .. == N5 == == == 
N3 .. .. == N2 == N2 
== == .. .. .. .. .. 
Number of moves: 16
Number of vertices examined: 26
0.007598 [s]

Level 91
Sequence of moves: 
== == N5 .. .. .. .. 
== N4 == == .. == .. 
N2 .. == .. .. == N3 
== .. == .. == N2 == 
== .. .. .. .. .. .. 
== == .. == N2 == .. 
N3 .. .. == == N2 .. 
Number of moves: 17
Number of vertices examined: 69
0.027938 [s]

Level 92
Sequence of moves: 
== == N3 .. .. == == 
N5 == == == .. N2 == 
.. == N2 == .. == == 
.. .. .. .. .. == N3 
.. == == == .. == .. 
.. .. N3 == .. .. .. 
== == == == == == == 
Number of moves: 20
Number of vertices examined: 32
0.015599 [s]

Level 93
Sequence of moves: 
== == N2 == N2 == N6 
== N6 .. .. .. .. .. 
== == == .. == == .. 
N2 == .. .. N3 == .. 
.. .. .. == == == .. 
== == .. N2 == .. .. 
== N2 .. == == N2 == 
Number of moves: 11
Number of vertices examined: 18
0.007312 [s]

Level 94
Sequence of moves: 
== == == N2 == == == 
.. .. .. .. .. .. N7 
.. == .. == == .. == 
N3 == .. == N3 .. .. 
== .. .. .. == == .. 
N2 .. == .. N2 == N3 
== N3 == N3 == == == 
Number of moves: 14
Number of vertices examined: 19
0.00616 [s]

Level 95
Sequence of moves: 
== == == N4 .. .. N4 
N2 == N2 == == .. == 
.. .. .. .. == .. N2 
== .. == .. .. .. == 
N3 .. N3 == .. == N2 
== .. == == .. .. .. 
== .. N2 == N4 == == 
Number of moves: 17
Number of vertices examined: 21
0.006066 [s]

Level 96
Sequence of moves: 
== .. .. .. .. == N2 
N2 .. == == .. .. .. 
== N3 == N2 .. == == 
N3 == N3 == .. == N2 
.. .. .. == .. .. .. 
N3 == .. .. .. == == 
== == == == .. .. N3 
Number of moves: 19
Number of vertices examined: 61
0.019844 [s]

Level 97
Sequence of moves: 
== == == == == N2 == 
== N3 == N4 .. .. N4 
== .. == == .. == == 
.. .. .. .. .. == N3 
.. == N2 == .. .. .. 
.. .. == == N5 == N3 
== .. N2 == == == == 
Number of moves: 17
Number of vertices examined: 19
0.004831 [s]

Level 98
Sequence of moves: 
N6 == N4 == == == == 
.. .. .. .. .. .. N7 
.. == .. == == .. == 
.. == .. N2 == .. N2 
.. == == == == .. == 
.. .. .. N4 == N5 == 
== == N2 == == == == 
Number of moves: 9
Number of vertices examined: 10
0.002917 [s]

Level 99
Sequence of moves: 
== == == N3 == N7 == 
== .. .. .. .. .. N6 
N2 .. == N3 == .. == 
== N3 == == N2 .. == 
== == == N3 == .. N2 
== N2 == .. .. .. == 
N4 .. .. .. == .. N2 
Number of moves: 6
Number of vertices examined: 8
0.00234 [s]

Level 100
Sequence of moves: 
== == == == == == == 
== N6 == .. .. N3 == 
== .. == .. == == == 
== .. .. .. .. N5 == 
== .. == == .. == == 
== .. == N3 .. .. == 
N2 .. == == == .. N2 
Number of moves: 14
Number of vertices examined: 16
0.004175 [s]

Level 101
Sequence of moves: 
== == N4 == .. .. .. 
.. .. .. .. .. == N2 
.. == .. == N3 == == 
N3 == .. .. == == N2 
== N3 == .. .. .. .. 
N2 .. == .. == N2 == 
== .. .. .. N4 == == 
Number of moves: 15
Number of vertices examined: 38
0.014949 [s]

Level 102
Sequence of moves: 
== N4 .. .. .. == == 
N3 == .. == .. .. .. 
.. .. .. N4 == == .. 
N3 == .. == .. .. .. 
== .. .. == .. == .. 
== N2 == N2 .. == N5 
== == == == N4 == == 
Number of moves: 14
Number of vertices examined: 15
0.004866 [s]

Level 103
Sequence of moves: 
N3 == == .. N2 == N2 
.. .. .. .. == .. .. 
N3 == == .. .. .. == 
== N2 == == .. == == 
N5 .. .. .. .. == N3 
== == .. == .. .. .. 
== N2 .. == N5 == N3 
Number of moves: 14
Number of vertices examined: 16
0.004327 [s]

Level 104
Sequence of moves: 
== == == == N3 .. N3 
== .. .. .. == .. == 
== N2 == .. .. .. == 
N4 == == N3 == .. N2 
.. == N3 == .. .. == 
.. .. .. .. .. == == 
N4 == N3 == .. N2 == 
Number of moves: 19
Number of vertices examined: 21
0.006003 [s]

Level 105
Sequence of moves: 
== == == == .. N2 == 
N3 .. .. == .. == == 
== == .. .. .. .. .. 
N3 .. .. == .. == N2 
== .. == == .. == == 
== N3 == N3 .. N3 == 
== == == == == == == 
Number of moves: 19
Number of vertices examined: 22
0.005709 [s]

Level 106
Sequence of moves: 
== .. .. .. N4 == == 
== N2 == .. == N5 == 
== == .. .. .. .. == 
N3 == .. == == .. N2 
.. .. .. == N2 .. == 
N3 == .. N2 == .. .. 
== == N5 == == == N2 
Number of moves: 7
Number of vertices examined: 8
0.001758 [s]

Level 107
Sequence of moves: 
N6 == .. .. N3 == == 
.. .. .. == == N5 == 
.. == == N3 .. .. == 
.. .. .. == == .. N2 
.. == .. .. .. .. == 
N6 == .. == == N5 == 
== N3 .. N3 == == == 
Number of moves: 12
Number of vertices examined: 18
0.004969 [s]

Level 108
Sequence of moves: 
== N2 == == N3 .. N3 
.. .. .. == == .. == 
.. == .. .. .. .. .. 
.. .. .. == N2 == .. 
.. == == == == N2 .. 
.. .. .. .. .. == .. 
N6 == N2 == N2 == N5 
Number of moves: 14
Number of vertices examined: 22
0.007302 [s]

Level 109
Sequence of moves: 
N6 .. .. .. .. .. == 
== == == .. == N2 == 
== N2 == .. == == == 
.. .. .. .. .. N6 == 
N2 == .. == N2 == == 
== .. .. .. == N2 == 
N2 .. == .. .. .. == 
Number of moves: 14
Number of vertices examined: 15
0.003867 [s]

Level 110
Sequence of moves: 
== == == == == == == 
.. N2 == N4 .. .. .. 
.. == N2 == .. == .. 
.. .. .. .. .. == N3 
== N2 == .. == == == 
N2 == .. .. .. .. N5 
.. .. .. == N2 == == 
Number of moves: 20
Number of vertices examined: 60
0.02072 [s]

Level 111
Sequence of moves: 
== == == N2 == N2 == == 
== N7 .. .. .. .. .. .. 
== == == == .. == == N2 
N2 == N2 == .. .. N3 == 
.. .. .. .. .. == == == 
== .. == == .. .. .. N4 
== .. .. N3 == == .. == 
== == == == N3 .. .. == 
Number of moves: 19
Number of vertices examined: 26
0.009707 [s]

Level 112
Sequence of moves: 
== N5 .. .. .. .. == N4 
== == == N2 == .. .. .. 
.. N2 == == N2 .. == .. 
.. == N2 == == == .. .. 
.. .. .. .. .. .. .. == 
== .. == == == == .. N2 
N4 .. .. N4 == N2 .. == 
== == == == == == N5 == 
Number of moves: 21
Number of vertices examined: 40
0.01728 [s]

Level 113
Sequence of moves: 
.. .. .. == == == == == 
N2 == .. .. N3 == N6 == 
== == == .. == == .. == 
N5 .. .. .. .. == .. == 
== == .. == .. .. .. == 
.. .. .. N4 == == .. == 
N2 == N4 == N4 .. .. .. 
== == == == == == == N2 
Number of moves: 19
Number of vertices examined: 23
0.008296 [s]

Level 114
Sequence of moves: 
== N3 .. .. == == == == 
== == == .. .. .. == N3 
== N4 == .. == N2 == .. 
N2 .. == .. N2 == .. .. 
== .. .. .. == == .. == 
.. .. == .. == N2 .. == 
.. == N3 .. .. == .. == 
N3 == == == .. .. .. == 
Number of moves: 25
Number of vertices examined: 30
0.010944 [s]

Level 115
Sequence of moves: 
.. N2 == N2 .. == .. N2 
.. == N3 == .. .. .. == 
.. .. .. .. .. == .. N2 
N4 == N3 == .. == == == 
== N2 == .. .. == N2 == 
.. .. .. .. == .. .. N3 
.. == == .. .. .. == == 
N3 == N2 .. == .. N2 == 
Number of moves: 25
Number of vertices examined: 60
0.026826 [s]

Level 116
Sequence of moves: 
N5 .. .. .. .. == N5 == 
== == N2 == .. .. .. N4 
== N2 == == .. == .. == 
N7 .. .. .. .. .. .. == 
== == .. == .. == .. .. 
== N2 .. == N6 == == .. 
== == .. N2 == N3 .. .. 
N3 .. .. == == == N2 == 
Number of moves: 10
Number of vertices examined: 11
0.004274 [s]

Level 117
Sequence of moves: 
N4 == N5 .. .. .. N5 == 
.. == == .. == .. == == 
.. == N6 .. .. .. .. .. 
.. .. == .. == N4 == N2 
== .. .. .. == == == == 
.. .. == .. .. .. N4 == 
.. == == N7 == .. == == 
.. .. N3 == == .. N2 == 
Number of moves: 12
Number of vertices examined: 14
0.005068 [s]

Level 118
Sequence of moves: 
N4 == == .. .. .. == N3 
.. N2 == N2 == .. .. .. 
.. == N2 == .. .. == N3 
.. .. .. .. .. == == == 
== .. == == .. .. .. .. 
.. .. .. N4 == .. == .. 
.. == == == N2 .. == .. 
.. .. N3 == == N4 == N4 
Number of moves: 22
Number of vertices examined: 43
0.021029 [s]

Level 119
Sequence of moves: 
N3 .. N3 == N2 .. == N3 
== .. == == == .. == .. 
N3 .. N3 == .. .. .. .. 
== .. == .. .. == .. == 
N4 .. .. .. == == .. N2 
== == == .. N2 == == == 
N4 .. .. .. == N2 == N2 
== N2 == .. .. .. .. .. 
Number of moves: 20
Number of vertices examined: 53
0.022395 [s]

Level 120
Sequence of moves: 
.. .. .. .. N5 == == == 
N2 == == .. == N2 == N2 
== == .. .. == .. .. .. 
== N2 .. == N2 == .. == 
== == .. .. .. .. .. .. 
N3 .. .. == == .. == .. 
== .. == N2 == .. .. .. 
N4 .. .. .. == N4 == == 
Number of moves: 21
Number of vertices examined: 40
0.017798 [s]

Level 121
Sequence of moves: 
== == N2 .. == N3 .. N3 
== N4 == .. .. == .. == 
N2 .. == == .. == .. == 
== .. == .. .. .. .. N5 
.. .. .. .. == == .. == 
.. == == .. N2 == .. N2 
.. == N2 .. == == .. == 
N4 == == .. N2 == .. N2 
Number of moves: 20
Number of vertices examined: 33
0.013999 [s]

Level 122
Sequence of moves: 
.. .. .. .. == N7 == == 
.. == == .. .. .. == N2 
.. == N2 .. == .. .. .. 
N4 == == N4 == .. == == 
== .. N2 == N3 .. N3 == 
== .. == N3 == .. == N3 
N8 .. .. .. .. .. .. .. 
== N4 == N3 == == == N3 
Number of moves: 13
Number of vertices examined: 31
0.018468 [s]

Level 123
Sequence of moves: 
== == == N2 == == == == 
== N5 .. .. .. N5 == N2 
N3 == N2 == .. == .. .. 
.. == == == .. .. .. == 
.. .. .. .. .. == N3 == 
== .. == == .. == == == 
== N3 == .. .. .. .. N5 
== == == N2 == N2 == == 
Number of moves: 16
Number of vertices examined: 22
0.00857 [s]

Level 124
Sequence of moves: 
== .. .. .. .. .. N6 == 
N2 .. == N2 == .. == == 
== N3 == == N2 .. == N2 
== == == N4 == .. .. .. 
== N5 .. .. .. .. == == 
== == == .. == .. == N2 
== N3 .. .. == .. .. .. 
== == == == N2 .. == == 
Number of moves: 16
Number of vertices examined: 20
0.008826 [s]

Level 125
Sequence of moves: 
== == N4 == == == == == 
== N2 .. == N3 == N3 == 
== == .. == .. .. .. == 
== N4 .. .. .. == .. N2 
== == == .. == == == == 
.. .. .. .. .. .. .. == 
N2 == N2 == .. == N2 == 
== == == == .. N2 == == 
Number of moves: 23
Number of vertices examined: 26
0.009442 [s]

Level 126
Sequence of moves: 
== N3 == N5 == == == N6 
== .. == .. == N3 == .. 
== .. .. .. .. .. == .. 
== == == .. == .. .. .. 
N5 .. .. .. N5 == == .. 
== == .. == == == .. .. 
== .. .. N3 == N2 .. == 
== N2 == == == == == == 
Number of moves: 17
Number of vertices examined: 88
0.037817 [s]

Level 127
Sequence of moves: 
== == N7 == N6 == == N4 
== N2 .. == .. == N2 .. 
== == .. == .. == == .. 
== N7 .. .. .. .. .. .. 
== == .. == .. == == == 
N2 == .. == .. .. N3 == 
.. .. .. N4 == .. == == 
== == == == == .. N2 == 
Number of moves: 12
Number of vertices examined: 24
0.012291 [s]

Level 128
Sequence of moves: 
== N2 .. == N4 .. .. .. 
== == .. N2 == N2 == .. 
== N2 .. == N3 == .. .. 
N2 == .. .. .. == .. == 
.. .. .. == .. .. .. N4 
== .. == == == == .. == 
== .. .. .. == N3 .. N3 
== == == N2 == == N6 == 
Number of moves: 21
Number of vertices examined: 35
0.015317 [s]

Level 129
Sequence of moves: 
N5 == .. .. .. .. .. == 
.. .. .. == N2 == .. .. 
.. == .. .. == == == N2 
.. N2 == .. .. .. N4 == 
N5 == N3 == == .. == N2 
== == .. == N4 .. .. .. 
== .. .. .. == .. == == 
== N2 == .. .. .. N4 == 
Number of moves: 21
Number of vertices examined: 30
0.013461 [s]

Level 130
Sequence of moves: 
== N2 == .. N2 == N2 == 
.. .. .. .. == N3 .. .. 
N2 == == .. N2 == == .. 
== N3 .. .. == N3 == .. 
== == == .. .. .. .. .. 
N3 == .. .. == N3 == N5 
.. == .. == N2 == == == 
.. .. .. .. .. .. N7 == 
Number of moves: 16
Number of vertices examined: 23
0.010621 [s]

Level 131
Sequence of moves: 
== == == .. .. .. N4 == 
N4 .. .. .. == N2 == == 
== N2 == .. N2 == N5 == 
== == == .. == == .. == 
== .. .. .. .. .. .. == 
== .. == .. == == .. == 
== N3 == .. N2 == N5 == 
== == == N8 == == == == 
Number of moves: 22
Number of vertices examined: 43
0.020633 [s]

Level 132
Sequence of moves: 
== == == == == == == == 
== N2 == N2 == N2 .. == 
== .. .. .. .. == .. == 
== == .. == .. .. .. N4 
.. .. .. N4 == == .. == 
N2 == N4 == .. .. .. == 
== == == == .. == == == 
== N6 .. .. .. .. N6 == 
Number of moves: 25
Number of vertices examined: 61
0.027709 [s]

Level 133
Sequence of moves: 
== == N2 == == == == == 
N7 .. .. .. .. .. .. == 
== .. == == .. == .. .. 
== N3 == .. .. == == .. 
== == .. .. == == N2 .. 
== .. .. == N2 .. == .. 
== N2 == == == .. == .. 
== == N6 .. .. .. .. .. 
Number of moves: 28
Number of vertices examined: 85
0.041884 [s]

Level 134
Sequence of moves: 
N5 == N2 == == N2 == N6 
.. .. .. .. .. .. .. .. 
.. == == == .. == == .. 
.. N2 == N2 .. == N2 .. 
N5 == N4 == == == == .. 
== N3 .. N3 == N3 .. .. 
== == .. == N2 == .. == 
N8 .. .. .. .. .. .. N8 
Number of moves: 17
Number of vertices examined: 51
0.0304 [s]

Level 135
Sequence of moves: 
N6 .. .. .. .. N6 == N2 
== .. == == .. == .. .. 
== .. N2 == .. .. .. == 
N2 .. == == == == .. N2 
== .. .. .. == N2 .. == 
N2 .. == .. == == .. .. 
== .. .. .. .. N5 == N2 
N2 .. == N4 == == == == 
Number of moves: 19
Number of vertices examined: 24
0.009952 [s]

Level 136
Sequence of moves: 
== N2 .. == == == == == 
== == .. .. .. == N2 == 
N4 == N3 == .. .. .. == 
.. N2 == == .. == == == 
.. == == .. .. .. == N3 
.. .. .. .. == .. .. .. 
== N2 == N3 == N3 == N3 
== == == == == == == == 
Number of moves: 27
Number of vertices examined: 130
0.063195 [s]

Level 137
Sequence of moves: 
N2 == == N4 == == N5 == 
.. .. .. .. N5 == .. == 
== == == .. == == .. == 
== N4 .. .. .. == .. == 
== == N2 == .. .. .. .. 
== N2 == == .. == == .. 
N6 .. .. .. .. N6 == .. 
== == == == == == == N4 
Number of moves: 18
Number of vertices examined: 19
0.007124 [s]

Level 138
Sequence of moves: 
== N3 == N2 .. == .. N2 
== .. == == .. .. .. == 
.. .. .. .. .. == .. N2 
.. == == .. == == .. == 
.. N2 == .. N2 == .. .. 
.. == == .. == N2 == N2 
.. N2 == .. .. .. N4 == 
N6 == N2 .. == == == == 
Number of moves: 21
Number of vertices examined: 42
0.019998 [s]

Level 139
Sequence of moves: 
== N8 == N6 == N4 == N4 
N8 .. .. .. .. .. .. .. 
== .. == .. == .. == .. 
N8 .. .. .. .. .. .. .. 
== .. == .. == == .. == 
N4 .. .. .. == .. .. .. 
== .. == == N2 .. == N2 
N4 .. .. N4 == N3 == == 
Number of moves: 7
Number of vertices examined: 8
0.003361 [s]

Level 140
Sequence of moves: 
== N4 == == == N3 == N3 
N2 .. == .. .. .. == .. 
== .. == .. == .. .. .. 
N5 .. .. .. .. == == == 
== == .. == .. == N4 == 
== N2 .. == .. .. .. == 
== == .. == N4 == .. N2 
== N2 .. == == == N4 == 
Number of moves: 18
Number of vertices examined: 52
0.02973 [s]

Level 141
Sequence of moves: 
.. .. N3 == N2 == == == N2 
.. == == .. .. == N3 .. .. 
.. .. .. .. == N4 == .. == 
N4 == == .. .. .. .. .. == 
== .. .. .. == .. == N4 == 
N2 .. == == N2 .. == == N4 
== .. .. == == == == N2 .. 
N2 == .. == N2 == N2 == .. 
.. .. .. .. .. .. .. .. .. 
Number of moves: 31
Number of vertices examined: 169
0.120964 [s]

Level 142
Sequence of moves: 
== N4 .. .. .. == == N5 == 
== == N2 == .. N2 == .. == 
== N4 == N2 .. == == .. N2 
N2 .. == == .. .. .. .. == 
== .. == .. .. == == N5 == 
N4 .. .. .. == N3 == == == 
== == == .. .. .. .. .. N6 
N2 .. == .. == N3 == .. == 
== .. .. .. N4 == N3 .. N3 
Number of moves: 15
Number of vertices examined: 22
0.012551 [s]

Level 143
Sequence of moves: 
N3 == .. .. N3 == N6 == == 
.. .. .. == == N4 .. .. N4 
N3 == .. .. .. == .. == == 
== == == == .. .. .. N4 == 
.. .. N3 == N3 == .. == == 
.. == == == == N3 .. .. == 
.. .. .. == N2 == == .. == 
N4 == .. .. .. .. .. .. N7 
== == == == == N2 == == == 
Number of moves: 21
Number of vertices examined: 98
0.073163 [s]

Level 144
Sequence of moves: 
N4 == N3 .. .. == .. .. .. 
.. N2 == == .. .. .. == N2 
.. == == N2 .. == .. == == 
.. .. == == .. == N4 == N4 
== .. .. .. .. == == == .. 
== == N2 == .. .. .. .. .. 
== N3 == == N7 == .. == N4 
N4 .. .. .. == == .. == == 
== N3 == .. .. .. .. N5 == 
Number of moves: 23
Number of vertices examined: 33
0.017497 [s]

Level 145
Sequence of moves: 
N2 .. == == == == N8 == == 
== .. .. .. N4 == .. .. .. 
.. .. == == == == .. == N2 
.. == N2 == .. .. .. == == 
.. .. .. .. .. == .. .. .. 
N4 == == .. == N2 .. == N2 
== == .. .. == == .. == == 
N3 .. .. == == N3 .. N3 == 
== == .. N2 == == == == == 
Number of moves: 27
Number of vertices examined: 610
0.413775 [s]

Level 146
Sequence of moves: 
== N9 == == == == N3 .. .. 
== .. == N2 .. == == == .. 
== .. == == .. .. == N2 .. 
== .. == N2 == .. == == .. 
== .. .. .. .. .. N6 == .. 
== .. == == .. == == == .. 
== .. N2 == .. .. .. .. .. 
== .. == N2 .. == N2 == N8 
N2 .. == == N5 == == == == 
Number of moves: 22
Number of vertices examined: 125
0.135087 [s]

Level 147
Sequence of moves: 
== == .. .. .. == == == == 
N3 .. .. == .. N2 == N2 == 
== == N3 == .. == .. .. == 
N4 == == .. .. .. .. == == 
.. .. .. .. == .. == .. N2 
.. == == == == .. .. .. == 
.. .. N3 == N2 .. == N3 == 
== == == == == .. == == == 
== N8 .. .. .. .. .. .. N8 
Number of moves: 29
Number of vertices examined: 87
0.062969 [s]

Level 148
Sequence of moves: 
== == == N5 == == N2 == N2 
.. N2 == .. .. .. .. .. .. 
.. == == .. == N2 == .. == 
.. N2 == .. == == .. .. N3 
.. == .. .. N3 == .. == == 
.. .. .. == == N2 .. == N3 
.. == == == N3 == .. .. .. 
.. .. N3 == .. .. .. == N3 
N8 == == N2 .. == == == == 
Number of moves: 19
Number of vertices examined: 40
0.022225 [s]

Level 149
Sequence of moves: 
== == == N4 == == N2 == N2 
== .. .. .. .. .. .. .. .. 
== .. == .. == N2 == .. == 
== .. == .. N2 == N3 .. .. 
.. .. .. == == == == == .. 
N2 == .. == N5 .. .. .. .. 
== == .. .. == N2 == == == 
== N2 == .. == == == N2 == 
N8 .. .. .. .. .. .. .. == 
Number of moves: 28
Number of vertices examined: 69
0.044359 [s]

Level 150
Sequence of moves: 
== == == == == == == == == 
== N2 == .. .. .. .. .. N6 
N4 .. .. .. == .. == N2 == 
== == == N3 == .. == == == 
== N4 == == .. .. .. == N2 
== .. .. .. .. == .. .. .. 
== .. == == .. == == .. == 
N3 .. N3 == N4 == N2 .. == 
== == == == == == == == == 
Number of moves: 27
Number of vertices examined: 97
0.044713 [s]

Level 151
Sequence of moves: 
N2 == N2 == N2 == N2 == == 
.. .. .. .. .. .. .. N8 == 
== N2 == .. == N2 == == == 
== == N2 .. == == .. .. N3 
N2 == == .. .. .. .. == == 
.. .. .. .. == == .. .. N3 
== .. == .. .. N3 == .. == 
N2 .. == .. == == N3 .. N3 
== N4 == .. N2 == == N4 == 
Number of moves: 17
Number of vertices examined: 26
0.012464 [s]

Level 152
Sequence of moves: 
N2 == .. .. .. == N2 == == 
.. .. .. == N2 == .. .. N3 
== .. == == == == == .. == 
== .. N2 == N4 .. .. .. == 
== .. == == == .. == .. == 
N6 .. .. .. .. .. == N5 == 
== .. == N2 == .. == == N3 
== .. N2 == == .. .. .. .. 
== == == N3 .. .. == == N3 
Number of moves: 29
Number of vertices examined: 257
0.189449 [s]

Level 153
Sequence of moves: 
== N2 .. == N3 == == == == 
== == .. == .. == N2 .. == 
== N5 .. .. .. N5 == .. == 
== == .. == == == .. .. .. 
.. .. .. N4 == N2 .. == N2 
.. == .. == N2 == .. == == 
.. == .. .. .. .. .. .. N7 
.. == N8 == == .. == .. == 
N5 == == == N2 .. == .. N2 
Number of moves: 20
Number of vertices examined: 30
0.017483 [s]

Level 154
Sequence of moves: 
== == == == .. N2 == == N9 
== N3 == N2 .. == N3 .. .. 
== .. == == .. == == == .. 
.. .. N3 == .. == N2 == .. 
.. == == .. .. .. .. .. .. 
.. N2 == .. == N2 == == .. 
.. == == .. == == == N2 .. 
.. .. .. .. .. .. N7 == .. 
== == == == == N2 == N2 .. 
Number of moves: 27
Number of vertices examined: 33
0.01705 [s]

Level 155
Sequence of moves: 
N4 == N2 == N4 == == .. N2 
.. .. .. .. .. .. .. .. == 
.. == == == .. == == .. == 
N4 == N4 .. .. N4 == .. == 
== N5 == .. == == == N5 == 
== .. == .. .. .. == == N3 
N4 .. .. .. == .. .. == .. 
== .. == N5 == == .. .. .. 
N2 .. == == N3 .. .. == == 
Number of moves: 21
Number of vertices examined: 41
0.020019 [s]

Level 156
Sequence of moves: 
N2 .. == == N2 .. == N2 == 
== .. .. == == .. .. .. == 
N7 == .. .. N3 == .. == N4 
.. N2 == .. == .. .. .. .. 
.. == == .. .. .. == == .. 
.. == N2 == == .. N2 == N4 
.. .. .. == N2 .. == N2 == 
.. == == == == .. .. .. N4 
.. .. .. .. .. .. == == == 
Number of moves: 30
Number of vertices examined: 194
0.124686 [s]

Level 157
Sequence of moves: 
== N2 == .. .. .. == N4 == 
.. .. == N2 == .. .. .. N4 
.. == N2 == N2 .. == .. == 
.. .. .. .. == .. == .. N2 
.. == == .. .. .. N4 == == 
N5 == N2 .. == N6 == .. N2 
== == == .. N2 == N2 .. == 
== N3 .. .. == N2 == .. == 
== == == .. .. .. .. .. N6 
Number of moves: 17
Number of vertices examined: 33
0.020134 [s]

Level 158
Sequence of moves: 
N2 .. == N6 .. .. .. .. N6 
== .. == == .. == == == == 
N3 .. N3 == .. == N2 == N2 
== .. == .. .. .. .. .. .. 
== .. .. .. == .. == == == 
== == .. == N2 .. == N2 == 
== N3 .. .. == .. .. .. == 
== == == .. N2 == .. == N2 
== N3 .. .. == N4 .. .. .. 
Number of moves: 30
Number of vertices examined: 76
0.049034 [s]

Level 159
Sequence of moves: 
.. .. .. == N4 == N2 .. == 
.. == .. .. .. N4 == .. N2 
.. N2 == == .. == == .. == 
.. == N6 .. .. .. .. .. == 
N5 == == .. == N2 == .. N2 
== N4 == .. N2 == .. .. == 
N4 .. .. .. == .. .. == == 
== .. == N5 == .. == N2 == 
N3 .. N3 == == .. .. .. == 
Number of moves: 26
Number of vertices examined: 71
0.049407 [s]

Level 160
Sequence of moves: 
== == == N2 == N2 == N2 == 
.. .. .. .. .. .. .. .. N9 
.. == N2 == .. == .. == == 
N3 == == N2 .. == .. .. == 
== == N4 == .. == == .. .. 
== N5 .. .. .. .. == == .. 
== == .. == == .. == N2 .. 
== .. .. == N3 .. N3 == N4 
== N2 == == == == == == == 
Number of moves: 23
Number of vertices examined: 87
0.054941 [s]

Level 161
Sequence of moves: 
== N2 .. == == == N2 == == 
== == .. N2 == .. .. .. == 
== N2 .. == .. .. == N2 == 
== == .. .. .. == == == == 
N3 .. .. == .. .. .. .. .. 
== == == == .. == N2 == .. 
N2 == .. .. .. .. == == N3 
.. .. .. == == .. == N2 == 
== == N3 == N4 .. .. .. == 
Number of moves: 32
Number of vertices examined: 214
0.186525 [s]

Level 162
Sequence of moves: 
N4 == .. N2 == .. .. .. N4 
.. .. .. == .. .. == .. == 
.. == N3 == .. == == N3 == 
.. .. == == .. .. == == N5 
== .. == N3 == .. .. .. .. 
.. .. .. .. .. .. == == .. 
.. == == N3 == .. N2 == .. 
.. .. .. == N2 .. == == N5 
N4 == N2 == == .. N2 == == 
Number of moves: 29
Number of vertices examined: 142
0.109298 [s]

Level 163
Sequence of moves: 
N2 == == == == == N2 == == 
.. .. .. N4 == .. .. .. N4 
== .. == == .. .. == .. == 
== .. == N2 .. == N3 .. .. 
== .. == == .. .. == == N2 
N3 .. N3 == == .. N2 == == 
== .. == N2 == .. == .. N2 
N8 .. .. .. .. .. .. .. == 
== N8 == == == == N2 == == 
Number of moves: 18
Number of vertices examined: 28
0.014431 [s]

Level 164
Sequence of moves: 
== == == N2 == == == N2 .. 
== .. .. .. .. == N2 == .. 
== .. == == .. .. .. .. .. 
N2 .. == .. .. == == .. == 
== N4 == .. == == N3 .. .. 
== == == .. N2 == == == N2 
== N3 == .. == == N2 == == 
== .. .. .. .. .. .. N7 == 
== N3 == N6 == == == == == 
Number of moves: 22
Number of vertices examined: 48
0.025823 [s]

Level 165
Sequence of moves: 
== N6 .. .. .. .. N6 == N2 
== == == N2 == .. == .. .. 
== N2 == == == .. == .. == 
== .. .. .. .. .. .. .. .. 
== == == == .. == .. == N2 
== N4 .. .. .. == .. == == 
N3 == .. == N4 == .. N2 == 
.. .. .. N4 == == .. == N2 
N3 == N4 == N5 .. .. .. .. 
Number of moves: 27
Number of vertices examined: 58
0.035543 [s]

Level 166
Sequence of moves: 
== == == == N2 == == N3 == 
== N3 == .. .. N3 == .. == 
== .. == .. == == .. .. .. 
== .. .. .. .. .. .. == .. 
== == .. == == .. == == N3 
.. .. .. == N3 .. N3 == == 
N2 == .. N2 == .. == N3 == 
== == .. == N4 .. .. .. == 
N4 .. .. N4 == N6 == N3 == 
Number of moves: 24
Number of vertices examined: 94
0.077245 [s]

Level 167
Sequence of moves: 
.. .. .. .. N5 == == .. N2 
.. == .. == == == .. .. == 
N3 == .. .. == N2 .. == N4 
== == == .. .. == .. .. .. 
N2 == N2 == .. .. .. == .. 
.. .. .. .. .. == == N2 .. 
== N2 == == .. == N3 == == 
N2 == N2 == .. == .. .. .. 
.. .. .. .. .. .. .. == N2 
Number of moves: 33
Number of vertices examined: 194
0.214426 [s]

Level 168
Sequence of moves: 
== N6 .. .. .. .. N6 == == 
N4 == == .. == == == == N3 
.. N2 == .. N2 == N2 == .. 
.. == == .. == .. .. .. .. 
.. .. .. .. .. .. == N2 == 
== .. == N6 == .. == == == 
== .. == == == .. .. .. == 
N2 .. == N3 .. .. == .. .. 
== .. N2 == == .. N2 == N2 
Number of moves: 29
Number of vertices examined: 110
0.103743 [s]

Level 169
Sequence of moves: 
N3 .. N3 == N2 == N5 == N4 
== .. == N6 .. .. .. .. .. 
N3 .. N3 == == == .. == .. 
== .. == N2 .. == .. == N4 
.. .. .. == .. .. .. .. == 
N2 == .. .. == .. == N2 == 
== == == .. .. .. N4 == N3 
N2 == .. .. == .. == == .. 
.. .. .. == N5 .. .. .. .. 
Number of moves: 24
Number of vertices examined: 121
0.067643 [s]

Level 170
Sequence of moves: 
N4 == == N3 == == == == == 
.. == N4 .. .. .. == N5 == 
.. == == N3 == .. == .. == 
.. .. == == .. .. .. .. N5 
== .. .. .. .. == == .. == 
== == N2 == == N4 .. .. .. 
N3 == == == N2 == == == .. 
.. == .. .. .. .. .. .. .. 
.. .. .. == == == N2 == == 
Number of moves: 25
Number of vertices examined: 70
0.042574 [s]

Level 171
Sequence of moves: 
N4 .. .. .. == N4 == N4 == == 
== .. == .. .. .. .. .. N6 == 
N3 .. N3 == == .. == .. == == 
== .. == N7 .. .. .. .. .. .. 
== .. == == N2 == == == == .. 
N4 .. .. .. == N4 == .. .. .. 
== N7 == N2 == .. .. .. == N4 
N3 == N3 == == .. == == == == 
.. .. .. .. .. .. .. == N2 == 
N3 == N3 == N2 == .. .. .. N4 
Number of moves: 18
Number of vertices examined: 50
0.042158 [s]

Level 172
Sequence of moves: 
== == == N4 == == == .. N2 == 
N4 .. .. .. == N2 == .. == == 
== N2 == .. == .. .. .. .. == 
== == == .. .. == .. == .. N2 
N3 == N3 == .. .. .. == == == 
.. .. .. == == .. == N2 == N2 
N3 == .. .. .. .. .. .. .. .. 
== == == == == .. == == == == 
== N8 .. .. .. .. .. .. N8 == 
== == == N2 == N6 == == == == 
Number of moves: 30
Number of vertices examined: 51
0.034038 [s]

Level 173
Sequence of moves: 
N5 .. .. .. N5 == == == N3 == 
== N2 == .. == == .. .. .. == 
== == == .. N2 == .. == .. .. 
== N3 == .. == == .. N2 == .. 
== .. .. .. .. == .. == == N3 
== N3 == == .. .. .. .. == == 
== == == N4 == == == .. == N2 
== N3 == .. == N5 .. .. .. .. 
== .. == .. == == .. == .. == 
== .. .. .. .. .. .. == .. N2 
Number of moves: 42
Number of vertices examined: 269
0.196814 [s]

Level 174
Sequence of moves: 
== == == == N5 == == == N2 .. 
== .. .. .. .. N5 == N4 == .. 
.. .. == == .. == N4 .. .. .. 
.. == N3 == .. == == .. == N4 
N3 == .. .. .. .. .. .. .. == 
== N2 .. == == .. == == N2 == 
== == == .. .. .. == N2 == == 
N4 .. .. .. == .. .. .. .. N5 
== N2 == == == .. == == N2 == 
== == == N4 .. .. N4 == == == 
Number of moves: 26
Number of vertices examined: 128
0.08742 [s]

Level 175
Sequence of moves: 
== == == == == == == == == == 
== N2 == N2 == N3 == .. N2 == 
.. .. .. .. .. .. == .. == == 
.. == == == == .. .. .. .. .. 
.. .. .. N4 == == == .. == .. 
N4 == .. == == N3 .. .. == .. 
== == .. N2 == == == N6 == .. 
.. .. .. == == N3 == == == .. 
N2 == N5 == N2 .. == .. .. .. 
== == == == == .. .. .. == N7 
Number of moves: 27
Number of vertices examined: 45
0.030859 [s]

Level 176
Sequence of moves: 
== == .. N2 == .. N2 == .. N2 
== N2 .. == N2 .. == N2 .. == 
== == .. == == .. == == .. == 
== N9 .. .. .. .. .. .. .. .. 
== == .. == N2 == == .. == .. 
.. .. .. N4 == N5 .. .. .. .. 
N2 == .. == == == == .. == .. 
== == .. .. .. N4 == N5 == .. 
== N2 .. == .. == == == == N6 
== == == == .. .. .. N4 == == 
Number of moves: 26
Number of vertices examined: 73
0.071501 [s]

Level 177
Sequence of moves: 
== == == == N4 == N2 .. == == 
N3 == N4 .. .. N4 == .. .. N3 
.. == == == .. == N2 .. == == 
.. .. .. .. .. .. == .. N2 == 
== == N2 == == .. .. .. == N2 
N2 .. == .. .. .. == == .. .. 
== .. == N2 == .. .. .. .. == 
== .. == == .. .. == .. == == 
N5 .. .. .. .. == N3 .. N3 == 
== N5 == N2 == == == N4 == == 
Number of moves: 29
Number of vertices examined: 81
0.057138 [s]

Level 178
Sequence of moves: 
== == == == == .. .. .. .. N5 
== N2 .. == .. .. == .. == == 
== == .. .. .. == .. .. == N8 
N2 == == N2 == == .. == == .. 
.. .. N3 == N4 == .. N2 == .. 
== .. == == .. .. .. == == .. 
N5 .. .. .. .. == .. .. .. .. 
== == .. == N4 == == == == .. 
== N2 .. == == N2 == N2 == .. 
== == == == N6 .. .. .. .. .. 
Number of moves: 34
Number of vertices examined: 117
0.096424 [s]

Level 179
Sequence of moves: 
== == N2 .. == .. .. .. .. .. 
== N4 == .. == N2 == .. == N2 
== .. == .. N2 == N2 .. == == 
N4 .. .. .. == N2 == .. .. == 
== N4 == .. .. .. N4 == .. == 
== == N4 == .. == == N2 .. == 
N7 .. .. .. .. .. .. == .. == 
== == .. == .. == .. == .. N2 
== N4 .. .. .. == .. .. .. == 
== == == == == == N4 == == == 
Number of moves: 30
Number of vertices examined: 43
0.027904 [s]

Level 180
Sequence of moves: 
== N3 == N2 .. == == .. .. N3 
== .. == == .. .. .. .. == == 
N5 .. .. .. .. == .. == N3 == 
== == .. == N4 == .. .. .. == 
N3 .. .. == == == N4 == N3 == 
== .. == == N2 == == == == N5 
N10 .. .. .. .. .. .. .. .. .. 
== .. == N2 == .. == N2 == .. 
== .. N2 == N3 .. N3 == N2 .. 
== N6 == == == == == == == N5 
Number of moves: 21
Number of vertices examined: 29
0.021086 [s]

Level 181
Sequence of moves: 
N4 == N2 == N4 == == == N7 == 
.. .. .. == .. .. N3 == .. N2 
.. == == == .. == == == .. == 
.. .. == .. .. .. N4 == .. == 
== .. == N2 == .. == == .. == 
.. .. N3 == N5 .. .. .. .. == 
.. == == == == .. == == N7 == 
.. .. .. .. .. .. .. == == == 
== == .. == N2 == .. .. .. N4 
N3 .. .. == == == N3 == == == 
Number of moves: 29
Number of vertices examined: 47
0.036884 [s]

Level 182
Sequence of moves: 
== == == N4 .. .. .. == == == 
N4 == N2 == .. == .. .. == N3 
.. .. .. .. .. .. == .. .. .. 
.. == == .. == N2 == .. == N3 
N4 == .. .. N3 == .. .. .. == 
== N2 .. == == == N2 == .. .. 
== == .. N2 == N3 == == == .. 
N3 .. .. == == .. == N3 .. .. 
== == .. .. .. .. == == .. == 
== N2 .. == N2 == N4 .. .. N4 
Number of moves: 35
Number of vertices examined: 183
0.171974 [s]

Level 183
Sequence of moves: 
== == == == == == N2 == == == 
== N9 .. .. .. .. .. .. .. N9 
== == .. == == == == == .. == 
N4 .. .. N4 == N5 .. .. .. .. 
== .. == == N3 == == N2 == .. 
N5 .. .. .. .. == N2 == == N3 
== N4 == == .. .. .. .. N5 == 
N3 == N2 == == .. == .. == == 
.. .. .. .. .. .. == .. N2 == 
N3 == == N2 == N4 == == == == 
Number of moves: 26
Number of vertices examined: 53
0.039007 [s]

Level 184
Sequence of moves: 
== N4 == N3 .. N3 == N2 .. == 
== .. == == .. == == == .. == 
N10 .. .. .. .. .. .. .. .. .. 
== N4 == N2 == .. == N2 == .. 
== == N2 == .. .. .. == == .. 
N5 .. .. .. .. == N2 == N2 .. 
== == == == .. N2 == N2 == N5 
== N4 .. .. .. == .. .. .. == 
== == .. == .. .. .. == N2 == 
== N2 .. == == == .. N2 == == 
Number of moves: 26
Number of vertices examined: 34
0.021509 [s]

Level 185
Sequence of moves: 
== == == == N2 == N2 == N2 == 
== N5 == .. .. .. .. .. .. .. 
== .. .. .. == N2 == == == .. 
N2 .. == .. .. == == N3 .. .. 
== .. N2 == .. .. N3 == .. == 
.. .. == == == .. == == .. .. 
N2 == N4 .. .. .. == N3 == N2 
== == == .. == .. .. .. == == 
== N3 .. .. == N5 == .. .. N3 
== == == == == == == == == == 
Number of moves: 34
Number of vertices examined: 134
0.127824 [s]

Level 186
Sequence of moves: 
N4 .. .. .. == N2 .. == == == 
== .. == N2 == == .. .. .. .. 
== .. N2 == N3 .. .. == == .. 
N2 .. == == == .. == == N2 .. 
== .. .. .. .. .. .. N7 == == 
== .. == N2 == .. == == == N2 
N2 .. == == == .. .. .. .. .. 
== .. == N2 == .. == == N2 == 
== N9 == .. .. .. .. .. == == 
== == == == == N8 == .. N2 == 
Number of moves: 27
Number of vertices examined: 91
0.063346 [s]

Level 187
Sequence of moves: 
== N5 .. .. .. N5 == == == == 
== == == .. == == == N2 == N2 
.. .. .. .. .. .. .. .. .. .. 
N2 == N2 == .. == N2 == N2 == 
== == == == .. == == N2 == == 
== .. .. .. .. .. .. .. N8 == 
== .. == == .. == == == == == 
== .. N2 == .. .. .. .. .. N6 
== .. == N2 .. == N2 == N2 == 
N3 .. N3 == N8 == == == == == 
Number of moves: 23
Number of vertices examined: 46
0.030376 [s]

Level 188
Sequence of moves: 
== == N4 == == .. .. .. .. == 
== N2 .. == N2 .. == == .. == 
== == .. == == .. N2 == .. == 
== .. .. .. == .. == == N4 == 
== .. == .. .. .. .. N5 == == 
== .. == == == == .. == N4 == 
== .. == N4 == N2 .. == .. == 
== .. .. .. == == .. == .. == 
== N6 == .. == N4 .. .. .. == 
== == == N4 == == == == == == 
Number of moves: 42
Number of vertices examined: 261
0.21662 [s]

Level 189
Sequence of moves: 
N2 == == == == == == == == == 
.. .. .. N4 == N2 .. == N5 == 
== .. == == N6 == .. == .. == 
.. .. .. .. .. .. .. .. .. N10 
.. == N2 == .. == == == .. == 
.. N2 == N4 .. .. N4 == .. .. 
.. == == == .. == == N4 == N2 
N5 == N6 .. .. .. .. .. == == 
== N2 == .. == N2 == .. N2 == 
N5 .. .. .. N5 == == N4 == == 
Number of moves: 17
Number of vertices examined: 32
0.020861 [s]

Level 190
Sequence of moves: 
== N2 .. == == == == == == == 
== == .. .. .. .. .. .. .. N8 
N7 == N3 == .. == N2 == .. == 
.. N2 == == .. == == N3 .. N3 
.. == N3 .. .. == N2 == .. == 
.. N2 == .. == .. .. .. .. .. 
.. == .. .. == N2 == .. == N2 
.. .. .. == N2 == N3 .. N3 == 
N7 == .. .. .. N4 == .. == == 
== == == N2 == == N3 .. N3 == 
Number of moves: 32
Number of vertices examined: 84
0.063031 [s]

Level 191
Sequence of moves: 
.. .. .. N4 == N3 == == N2 == 
N2 == .. == == .. .. .. .. .. 
== N5 .. .. .. .. == N2 == N2 
N2 == N4 == .. == N3 == N2 == 
.. .. == == .. .. .. .. .. .. 
== .. == N5 == == N3 == == .. 
== .. .. .. .. .. == N2 == .. 
== == == .. == .. .. .. .. .. 
N6 .. .. .. .. .. == == == == 
== N2 == N5 == .. .. .. N4 == 
Number of moves: 31
Number of vertices examined: 87
0.064018 [s]

Level 192
Sequence of moves: 
== == == N4 == N3 == N3 == N4 
== N3 .. .. == .. .. .. .. .. 
== == == .. .. .. == N3 == .. 
== N3 .. .. == == == == .. .. 
== == == == N3 .. .. == .. == 
== N5 == N5 == == .. .. .. N4 
N4 .. .. .. == N2 .. == == == 
== .. == .. == == .. .. .. N4 
== .. == .. == .. .. == .. == 
N6 .. .. .. .. .. == == N3 == 
Number of moves: 25
Number of vertices examined: 148
0.105029 [s]

Level 193
Sequence of moves: 
== == == == == == N3 == N2 == 
== .. .. .. .. .. .. .. .. .. 
N2 .. == N2 == == N3 == == .. 
== .. N2 == N2 == == == .. .. 
N2 .. == == .. .. N3 == .. == 
== .. .. .. == .. == == .. N2 
== .. == N2 == .. .. .. .. == 
.. .. == == N2 == .. == .. .. 
N2 == N6 .. .. .. .. N6 == .. 
== == == == == == N4 == == N3 
Number of moves: 40
Number of vertices examined: 202
0.163739 [s]

Level 194
Sequence of moves: 
.. .. .. .. .. N6 == == == == 
.. == == == == == .. .. .. N4 
.. .. N3 == N2 == .. == == == 
== .. == .. .. .. .. .. N6 == 
== .. .. .. == .. == == == == 
== .. == == .. .. N3 == .. N2 
== .. N2 == .. == == == .. == 
== N6 == N4 .. .. .. == .. == 
== == == == .. == .. .. .. == 
== N5 .. .. .. N5 == == N5 == 
Number of moves: 30
Number of vertices examined: 59
0.061922 [s]

Level 195
Sequence of moves: 
N6 .. .. .. .. .. == == == == 
== N2 == .. == .. == N2 == N2 
== == == .. .. .. .. .. .. .. 
N2 == N2 == == == N2 == .. == 
.. .. .. .. == N2 == .. .. .. 
== N2 == .. == .. .. .. == N2 
== == N3 .. N3 == == .. N2 == 
== N3 == .. == N3 == .. == N3 
== .. == .. .. .. .. .. == .. 
== .. .. .. == N3 == .. .. .. 
Number of moves: 44
Number of vertices examined: 484
0.506294 [s]

Level 196
Sequence of moves: 
== N6 == .. .. N3 == .. .. .. 
N2 .. == .. == == N2 .. == N2 
== .. == .. == N2 == .. == == 
N9 .. .. .. .. .. .. .. N9 == 
== .. == == .. == .. == == N3 
N3 .. .. == N3 == .. N2 == .. 
== == .. == == == N4 == .. .. 
.. .. .. == N2 == == == .. == 
.. == .. .. .. .. .. .. .. N8 
N3 == == N2 == N2 == == == == 
Number of moves: 22
Number of vertices examined: 28
0.020871 [s]

Level 197
Sequence of moves: 
== N2 == N3 == == N2 == N2 == 
.. .. .. .. == .. .. .. .. .. 
.. == == .. .. .. == .. == N2 
.. == N2 == N2 == .. .. .. == 
.. .. .. .. == .. .. == .. N2 
N5 == == .. == N2 == N2 .. == 
== == .. .. == == == == .. == 
.. .. .. == N3 == .. .. .. == 
N2 == N3 == .. == .. == N6 == 
== == == N5 .. .. .. N5 == == 
Number of moves: 32
Number of vertices examined: 401
0.477502 [s]

Level 198
Sequence of moves: 
N3 .. N3 == == == == == == N5 
== .. == .. N2 == N4 .. .. .. 
.. .. .. .. == N4 == == == .. 
.. == == .. == .. .. .. .. .. 
N3 == N4 .. .. .. == N2 == N5 
== == == .. == N4 == == N5 == 
== N4 == .. N2 == N4 == .. == 
N4 .. .. .. == == .. .. .. N4 
== .. == .. .. .. .. == .. == 
N2 .. == == == == .. .. .. N4 
Number of moves: 26
Number of vertices examined: 43
0.02778 [s]

Level 199
Sequence of moves: 
.. N2 == == == == N4 == N3 == 
.. == == N2 == N4 .. .. .. == 
.. .. .. .. .. == .. == .. .. 
== == .. == .. .. .. N4 == .. 
N3 .. .. == == .. == == N2 .. 
== N2 == .. .. .. .. .. == N4 
N2 == == .. == N4 == .. == == 
.. .. .. .. .. == .. .. .. == 
== .. == == .. == N2 == N2 == 
N2 .. == N2 .. == == == == == 
Number of moves: 37
Number of vertices examined: 116
0.08705 [s]

Level 200
Sequence of moves: 
== == == N4 == == == == == == 
.. N2 == .. == .. .. .. N4 == 
.. == == .. == .. == == == == 
.. .. .. .. .. .. .. .. N9 == 
N4 == .. == == N4 == .. == == 
== == .. N2 == == == .. N2 == 
== N2 .. == == N2 == N4 == == 
== == .. N2 == .. .. == N3 == 
== N2 .. == == == .. .. .. == 
== == .. .. .. .. .. == N3 == 
Number of moves: 30
Number of vertices examined: 165
0.142658 [s]

