Level 1
Sequence of moves: 
== == N4 == 
N2 == .. == 
.. .. .. N4 
== == N4 == 
Number of moves: 1
Number of vertices examined: 2
0.0018087 [s]

Level 2
Sequence of moves: 
== == == N2 
N4 .. .. .. 
== .. == == 
== .. N2 == 
Number of moves: 4
Number of vertices examined: 5
0.0003375 [s]

Level 3
Sequence of moves: 
== == == N4 
== N2 == .. 
== .. .. .. 
== == == N4 
Number of moves: 6
Number of vertices examined: 9
0.000592 [s]

Level 4
Sequence of moves: 
.. .. .. == 
.. == .. .. 
.. N2 == N2 
N4 == == == 
Number of moves: 5
Number of vertices examined: 10
0.0006447 [s]

Level 5
Sequence of moves: 
== N4 == == 
N3 .. N3 == 
== .. == == 
== .. N2 == 
Number of moves: 3
Number of vertices examined: 4
0.0002401 [s]

Level 6
Sequence of moves: 
N4 .. .. .. == 
== N2 == .. N2 
== == .. .. == 
N2 == .. == == 
.. .. .. N4 == 
Number of moves: 6
Number of vertices examined: 7
0.0006223 [s]

Level 7
Sequence of moves: 
== N3 .. N3 == 
== == .. == == 
== .. .. .. == 
== .. == N2 == 
== N3 == == == 
Number of moves: 11
Number of vertices examined: 12
0.0011543 [s]

Level 8
Sequence of moves: 
== == == N2 == 
== N3 .. .. == 
== == .. == == 
== N3 .. N3 == 
== == N4 == == 
Number of moves: 6
Number of vertices examined: 7
0.000473 [s]

Level 9
Sequence of moves: 
== == == == == 
== N3 == N2 == 
N5 .. .. .. .. 
== N3 == == .. 
== == == N2 .. 
Number of moves: 7
Number of vertices examined: 8
0.0007076 [s]

Level 10
Sequence of moves: 
== == N3 .. N3 
== N2 == .. == 
== .. .. .. == 
== == .. == N2 
== N4 .. .. .. 
Number of moves: 9
Number of vertices examined: 13
0.001224 [s]

Level 11
Sequence of moves: 
== N3 .. N3 == 
== == .. == == 
== .. .. .. == 
== N2 == N2 == 
== == == == == 
Number of moves: 12
Number of vertices examined: 14
0.0011756 [s]

Level 12
Sequence of moves: 
N-1 .. .. N4 == 
== .. == == == 
== .. == N3 == 
== .. .. .. N4 
N2 .. == N3 == 
Number of moves: 5
Number of vertices examined: 6
0.0005158 [s]

Level 13
Sequence of moves: 
N-1 .. == N4 == 
== .. .. .. N4 
.. .. == .. == 
.. == == N4 == 
.. .. N3 == == 
Number of moves: 6
Number of vertices examined: 7
0.0006821 [s]

Level 14
Sequence of moves: 
N2 .. == .. N2 
== .. .. .. == 
.. .. == N3 == 
.. == == == == 
.. .. .. N4 == 
Number of moves: 11
Number of vertices examined: 22
0.0023591 [s]

Level 15
Sequence of moves: 
== == == == == 
== N3 .. .. == 
== == == .. == 
== N3 .. .. == 
== == == == == 
Number of moves: 13
Number of vertices examined: 29
0.0028996 [s]

Level 16
Sequence of moves: 
== == == == == 
.. .. .. .. .. 
.. == .. == .. 
N3 == .. == N3 
== == N4 == == 
Number of moves: 9
Number of vertices examined: 26
0.0026722 [s]

Level 17
Sequence of moves: 
.. N-1 == == == 
.. == == N2 == 
.. .. .. .. N5 
N4 == .. == == 
== == .. N-1 == 
Number of moves: 4
Number of vertices examined: 5
0.0005098 [s]

Level 18
Sequence of moves: 
N2 .. == == == 
== .. .. .. == 
N2 .. == .. N2 
== .. == == == 
N4 .. .. N4 == 
Number of moves: 9
Number of vertices examined: 11
0.0011902 [s]

Level 19
Sequence of moves: 
== == .. N-1 == 
== N2 .. == == 
== == .. N2 == 
N2 == .. == == 
.. .. .. .. N5 
Number of moves: 7
Number of vertices examined: 8
0.0008332 [s]

Level 20
Sequence of moves: 
N2 .. == N-1 == 
== .. .. .. N4 
== N3 == .. == 
== == .. .. N3 
N3 .. .. == == 
Number of moves: 3
Number of vertices examined: 4
0.0003568 [s]

Level 21
Sequence of moves: 
== == N5 == == 
N3 == .. .. .. 
.. .. .. == .. 
N-1 == .. == N3 
== == N5 == == 
Number of moves: 5
Number of vertices examined: 9
0.0009583 [s]

Level 22
Sequence of moves: 
== N-1 .. == == 
== == .. == N3 
== N4 .. .. .. 
== == .. == N3 
N3 .. .. == == 
Number of moves: 5
Number of vertices examined: 6
0.0005109 [s]

Level 23
Sequence of moves: 
== == == == == 
N3 == N-1 == N3 
.. == .. .. .. 
.. .. .. == N3 
== == == == == 
Number of moves: 10
Number of vertices examined: 21
0.0021592 [s]

Level 24
Sequence of moves: 
.. N-1 == .. N-1 
.. == == .. == 
.. .. .. .. .. 
N4 == N2 == .. 
== == == N2 .. 
Number of moves: 9
Number of vertices examined: 10
0.0011732 [s]

Level 25
Sequence of moves: 
== == N-1 == == 
N-1 .. .. .. N5 
== == == .. == 
== .. .. .. == 
== N2 == == == 
Number of moves: 10
Number of vertices examined: 23
0.002325 [s]

Level 26
Sequence of moves: 
N-1 .. .. == N2 
== == .. .. .. 
.. .. .. == == 
N2 == .. .. N3 
== == == N2 == 
Number of moves: 10
Number of vertices examined: 19
0.001872 [s]

Level 27
Sequence of moves: 
N4 .. .. .. == 
== .. == N2 == 
== .. == == N2 
== .. .. .. .. 
== N5 == N2 == 
Number of moves: 5
Number of vertices examined: 6
0.0005955 [s]

Level 28
Sequence of moves: 
== N4 .. .. .. 
== == .. == .. 
N-1 == .. == N3 
.. == .. == == 
.. .. .. .. N5 
Number of moves: 8
Number of vertices examined: 9
0.0011178 [s]

Level 29
Sequence of moves: 
== == == N2 .. 
== N3 == == .. 
== .. .. .. .. 
N2 .. == .. == 
== == == N3 == 
Number of moves: 6
Number of vertices examined: 8
0.000671 [s]

Level 30
Sequence of moves: 
== == .. N2 == 
== N2 .. == == 
== == .. N2 == 
== N-1 .. == == 
== == .. N2 == 
Number of moves: 10
Number of vertices examined: 13
0.0011485 [s]

Level 31
Sequence of moves: 
== == .. .. .. == 
N5 == .. == N2 == 
.. == .. == == == 
.. .. .. .. N5 == 
.. == .. == == == 
N5 == .. .. N3 == 
Number of moves: 12
Number of vertices examined: 13
0.0020589 [s]

Level 32
Sequence of moves: 
== == N-1 .. == == 
== N2 == .. .. .. 
N-1 .. .. .. == .. 
== == .. == == .. 
N4 .. .. N4 == N4 
== == == == == == 
Number of moves: 12
Number of vertices examined: 16
0.0026009 [s]

Level 33
Sequence of moves: 
== N3 .. .. == == 
== == == .. == N2 
N3 == .. .. .. .. 
.. .. .. == N2 == 
N3 == .. .. == == 
== == == .. .. N3 
Number of moves: 13
Number of vertices examined: 16
0.0028077 [s]

Level 34
Number of vertices examined: 1
7.53e-05 [s]

Level 35
Number of vertices examined: 1
6.38e-05 [s]

Level 36
Sequence of moves: 
N-1 .. == N3 == == 
== .. == .. == N2 
N-1 .. .. .. .. .. 
== N4 == == .. == 
== == .. .. .. N4 
N-1 .. .. == == == 
Number of moves: 6
Number of vertices examined: 11
0.0019002 [s]

Level 37
Number of vertices examined: 1
6.77e-05 [s]

Level 38
Sequence of moves: 
== N2 == == N4 == 
.. .. .. .. .. N6 
N-1 == .. == .. == 
== == .. .. .. N4 
N-1 .. == .. == == 
== .. .. .. N4 == 
Number of moves: 4
Number of vertices examined: 5
0.0005752 [s]

Level 39
Number of vertices examined: 1
6.23e-05 [s]

Level 40
Sequence of moves: 
== N2 == == == == 
.. .. .. == N2 == 
.. == .. .. .. .. 
.. N2 == == == .. 
N4 == N4 .. .. .. 
== == == N2 == N4 
Number of moves: 9
Number of vertices examined: 10
0.0013245 [s]

Level 41
Sequence of moves: 
.. .. .. == == == 
N2 == .. == N4 == 
== .. .. .. .. == 
== .. == == .. == 
== N-1 == .. .. == 
== == N-1 .. == == 
Number of moves: 17
Number of vertices examined: 100
0.0159243 [s]

Level 42
Number of vertices examined: 1
0.0001166 [s]

Level 43
Number of vertices examined: 1
7.51e-05 [s]

Level 44
Number of vertices examined: 1
6.55e-05 [s]

Level 45
Sequence of moves: 
== N-1 .. .. N4 == 
== == == .. == == 
== N2 == .. N-1 == 
== .. .. .. == == 
== == == .. N-1 == 
== N3 .. .. == == 
Number of moves: 14
Number of vertices examined: 21
0.0028661 [s]

Level 46
Number of vertices examined: 1
7.47e-05 [s]

Level 47
Sequence of moves: 
== N2 == .. .. .. 
.. .. .. .. == N2 
N-1 == == .. .. == 
== == N2 == .. .. 
== N3 .. .. == .. 
== == == .. .. .. 
Number of moves: 17
Number of vertices examined: 18
0.0026605 [s]

Level 48
Number of vertices examined: 1
8.06e-05 [s]

Level 49
Number of vertices examined: 1
7.84e-05 [s]

Level 50
Sequence of moves: 
N3 == == N2 == == 
.. .. .. .. .. == 
N-1 == .. == N-1 == 
== N2 .. == == N3 
N-1 == .. .. .. .. 
.. .. .. == == N3 
Number of moves: 14
Number of vertices examined: 31
0.0050567 [s]

Level 51
Number of vertices examined: 1
6.89e-05 [s]

Level 52
Number of vertices examined: 1
6.32e-05 [s]

Level 53
Number of vertices examined: 1
6.13e-05 [s]

Level 54
Number of vertices examined: 1
6.11e-05 [s]

Level 55
Number of vertices examined: 1
6.04e-05 [s]

Level 56
Number of vertices examined: 1
6.36e-05 [s]

Level 57
Number of vertices examined: 1
6.98e-05 [s]

Level 58
Number of vertices examined: 1
9.87e-05 [s]

Level 59
Number of vertices examined: 1
6.29e-05 [s]

Level 60
Number of vertices examined: 1
5.96e-05 [s]

Level 61
Number of vertices examined: 1
6.88e-05 [s]

Level 62
Number of vertices examined: 1
6.11e-05 [s]

Level 63
Number of vertices examined: 1
6.21e-05 [s]

Level 64
Number of vertices examined: 1
6.15e-05 [s]

Level 65
Sequence of moves: 
== == == == == == 
.. .. .. .. .. == 
N-1 == N2 == .. N2 
== == == .. .. == 
== N3 .. .. == == 
== == == .. N2 == 
Number of moves: 16
Number of vertices examined: 54
0.0075651 [s]

Level 66
Number of vertices examined: 1
9.61e-05 [s]

Level 67
Number of vertices examined: 1
6.68e-05 [s]

Level 68
Number of vertices examined: 1
6.54e-05 [s]

Level 69
Sequence of moves: 
== == .. .. .. N4 
== .. .. == .. == 
== N2 == .. .. .. 
== == == .. == N2 
N-1 .. .. .. .. == 
== == N-1 == .. N2 
Number of moves: 13
Number of vertices examined: 47
0.0112675 [s]

Level 70
Number of vertices examined: 1
7.82e-05 [s]

Level 71
Sequence of moves: 
N3 == == .. .. N3 == 
.. == N-1 .. == == == 
.. .. == .. == N2 == 
== .. .. .. .. .. .. 
== == .. == == == .. 
N5 .. .. .. N5 == .. 
== == N4 == == N2 .. 
Number of moves: 13
Number of vertices examined: 14
0.0026244 [s]

Level 72
Number of vertices examined: 1
0.0001089 [s]

Level 73
Sequence of moves: 
N2 == == == == == == 
.. .. .. .. == N-1 == 
== N2 == .. .. .. .. 
== == .. .. == == .. 
N3 .. .. == N-1 == .. 
== == .. .. .. == N4 
== N2 .. == == == == 
Number of moves: 20
Number of vertices examined: 75
0.0159155 [s]

Level 74
Sequence of moves: 
== == == == == N2 .. 
== N-1 == N2 .. == .. 
== .. .. == .. == .. 
== == .. .. .. .. .. 
.. .. .. == N4 == == 
N2 == .. .. == N2 == 
== == == .. .. .. N4 
Number of moves: 21
Number of vertices examined: 46
0.010437 [s]

Level 75
Sequence of moves: 
.. .. .. .. .. N6 == 
N2 == == .. == == == 
== N5 == .. == N3 == 
N6 .. .. .. .. .. == 
== .. == .. == N3 == 
N2 .. == .. == == == 
== .. .. .. .. .. N6 
Number of moves: 8
Number of vertices examined: 9
0.0016247 [s]

Level 76
Sequence of moves: 
== N3 .. N3 == == == 
== == .. == == N-1 == 
== N3 .. .. == .. == 
== == == .. .. .. == 
== .. .. .. == == == 
== .. == == N2 == N2 
N-1 .. .. .. .. .. .. 
Number of moves: 20
Number of vertices examined: 40
0.0110022 [s]

Level 77
Sequence of moves: 
== == .. N2 == == == 
N-1 .. .. == == N4 == 
== == .. .. == .. == 
== N2 == .. .. .. N4 
.. .. .. .. == N4 == 
N-1 == == .. == == == 
== == N4 .. .. N4 == 
Number of moves: 12
Number of vertices examined: 15
0.003133 [s]

Level 78
Sequence of moves: 
N-1 == == == == N5 == 
.. .. .. == N2 .. == 
N3 == .. == == .. == 
== .. .. .. == .. == 
== N2 == .. .. .. == 
== == == .. == == == 
== N5 .. .. .. N5 == 
Number of moves: 20
Number of vertices examined: 88
0.0182098 [s]

Level 79
Sequence of moves: 
== N2 .. == == == == 
== == .. == N6 == N2 
N-1 == .. .. .. .. .. 
.. == N4 == .. == == 
.. .. == == .. .. .. 
== .. .. == .. == N2 
== == .. .. .. == == 
Number of moves: 19
Number of vertices examined: 78
0.0183106 [s]

Level 80
Sequence of moves: 
== .. .. .. == == N-1 
N2 .. == .. .. .. .. 
== N-1 == N-1 == .. == 
== == N2 == == .. == 
== .. .. .. .. .. == 
== N2 == N2 == N5 == 
== == == == == == == 
Number of moves: 18
Number of vertices examined: 24
0.0058438 [s]

Level 81
Number of vertices examined: 1
8.08e-05 [s]

Level 82
Sequence of moves: 
.. .. .. .. .. .. .. 
.. == N-1 == .. == .. 
.. N-1 == N-1 .. .. .. 
.. == N4 == N4 == N4 
.. .. .. == == N2 == 
N6 == .. .. .. .. .. 
== == N4 == == == N2 
Number of moves: 12
Number of vertices examined: 22
0.0050076 [s]

Level 83
Number of vertices examined: 1
9.78e-05 [s]

Level 84
Sequence of moves: 
N2 .. == .. N2 == == 
== .. == .. == N-1 == 
N-1 .. .. .. .. .. .. 
== == .. == .. == N2 
.. .. .. == .. N2 == 
.. == N4 == .. == == 
.. N2 == == .. N-1 == 
Number of moves: 15
Number of vertices examined: 18
0.0046476 [s]

Level 85
Number of vertices examined: 1
8.28e-05 [s]

Level 86
Number of vertices examined: 1
8.28e-05 [s]

Level 87
Sequence of moves: 
N3 .. N3 == N3 .. N3 
== .. == == == .. == 
N7 .. .. .. .. .. N-1 
== .. == N-1 == .. == 
== .. == == == .. .. 
N5 .. .. .. N-1 == N2 
== N7 == N-1 == == == 
Number of moves: 7
Number of vertices examined: 8
0.0026693 [s]

Level 88
Sequence of moves: 
== == N7 == == N4 == 
.. .. .. .. .. .. == 
.. == .. == == .. == 
.. .. .. N-1 == N-1 == 
N4 == .. == == == == 
== == .. .. .. N-1 == 
== N2 .. == == == == 
Number of moves: 13
Number of vertices examined: 25
0.0054326 [s]

Level 89
Sequence of moves: 
N-1 .. .. .. .. .. == 
== N-1 == .. == .. .. 
== == == .. N-1 == .. 
== N3 .. .. == == N3 
== == .. == N2 == == 
N2 == .. .. .. N4 == 
.. .. .. == == == == 
Number of moves: 13
Number of vertices examined: 14
0.0029783 [s]

Level 90
Number of vertices examined: 1
8.11e-05 [s]

Level 91
Sequence of moves: 
== == N5 .. .. .. .. 
== N4 == == .. == .. 
N2 .. == .. .. == N3 
== .. == .. == N-1 == 
== .. .. .. .. .. .. 
== == .. == N-1 == .. 
N-1 .. .. == == N-1 .. 
Number of moves: 17
Number of vertices examined: 69
0.0203117 [s]

Level 92
Sequence of moves: 
== == N3 .. .. == == 
N5 == == == .. N-1 == 
.. == N-1 == .. == == 
.. .. .. == .. .. N3 
.. == .. == == .. == 
.. .. .. .. .. .. == 
== == == == == == == 
Number of moves: 21
Number of vertices examined: 152
0.0336554 [s]

Level 93
Number of vertices examined: 1
0.0001122 [s]

Level 94
Sequence of moves: 
== == == N2 == == == 
.. .. .. .. .. .. N7 
.. == .. == == .. == 
N-1 == .. == N3 .. .. 
== .. .. .. == == .. 
N-1 .. == .. N-1 == N-1 
== N3 == N3 == == == 
Number of moves: 14
Number of vertices examined: 19
0.0047297 [s]

Level 95
Number of vertices examined: 1
9.04e-05 [s]

Level 96
Number of vertices examined: 1
7.24e-05 [s]

Level 97
Sequence of moves: 
== == == == == N-1 == 
== N3 == N4 .. .. N-1 
== .. == == .. == == 
.. .. .. .. .. == N3 
.. == N-1 == .. .. .. 
.. .. == == N5 == N-1 
== .. N2 == == == == 
Number of moves: 17
Number of vertices examined: 19
0.0033912 [s]

Level 98
Sequence of moves: 
N-1 == N-1 == == == == 
.. .. .. .. .. .. N7 
.. == == == == .. == 
.. .. .. N-1 == .. N-1 
.. == == == == .. == 
.. .. .. N4 == N5 == 
== == N2 == == == == 
Number of moves: 9
Number of vertices examined: 16
0.0043522 [s]

Level 99
Number of vertices examined: 1
0.0001014 [s]

Level 100
Sequence of moves: 
== == == == == == == 
== N6 == .. .. N3 == 
== .. == .. == == == 
== .. .. .. .. N5 == 
== .. == == .. == == 
== .. == N3 .. .. == 
N2 .. == == == .. N2 
Number of moves: 14
Number of vertices examined: 16
0.0029085 [s]

Level 101
Sequence of moves: 
== == N4 == .. .. .. 
.. .. .. .. .. == N-1 
.. == .. == N3 == == 
N-1 == .. .. == == N-1 
== == == .. .. .. .. 
N2 .. == .. == N2 == 
== .. .. .. N4 == == 
Number of moves: 16
Number of vertices examined: 45
0.0134324 [s]

Level 102
Number of vertices examined: 1
9.07e-05 [s]

Level 103
Number of vertices examined: 1
9.95e-05 [s]

Level 104
Number of vertices examined: 1
0.0001366 [s]

Level 105
Sequence of moves: 
== == == == .. N2 == 
N3 .. .. == .. == == 
== == .. .. .. .. .. 
N3 .. .. == .. == N2 
== .. == == .. == == 
== N3 == N-1 .. N3 == 
== == == == == == == 
Number of moves: 19
Number of vertices examined: 22
0.0045879 [s]

Level 106
Sequence of moves: 
== .. .. .. N4 == == 
== N-1 == .. == N5 == 
== == .. .. .. .. == 
N3 == .. == == .. N-1 
.. .. .. == N-1 .. == 
N3 == .. N-1 == .. .. 
== == N5 == == == N2 
Number of moves: 7
Number of vertices examined: 8
0.0012961 [s]

Level 107
Sequence of moves: 
N6 == .. .. N3 == == 
.. .. .. == == N5 == 
.. == == N3 .. .. == 
.. .. .. == == .. N2 
.. == .. .. .. .. == 
N-1 == .. == == N-1 == 
== N3 .. N-1 == == == 
Number of moves: 12
Number of vertices examined: 18
0.0033775 [s]

Level 108
Sequence of moves: 
== N-1 == == N-1 .. N3 
.. .. .. == == .. == 
.. == .. .. .. .. .. 
.. .. .. == N-1 == .. 
.. == == == == N-1 .. 
.. .. .. .. .. == .. 
N6 == N2 == N2 == N5 
Number of moves: 14
Number of vertices examined: 22
0.0056315 [s]

Level 109
Sequence of moves: 
N6 .. .. .. .. .. == 
== == == .. == N-1 == 
== N2 == .. == == == 
.. .. .. .. .. N6 == 
N-1 == .. == N2 == == 
== .. .. .. == N-1 == 
N2 .. == .. .. .. == 
Number of moves: 14
Number of vertices examined: 15
0.0028636 [s]

Level 110
Sequence of moves: 
== == == == == == == 
.. N-1 == N4 .. .. .. 
.. == N-1 == .. == .. 
.. .. .. .. .. == N-1 
== N2 == .. == == == 
N-1 == .. .. .. .. N-1 
.. .. .. == N2 == == 
Number of moves: 19
Number of vertices examined: 69
0.0173743 [s]

Level 111
Number of vertices examined: 1
9.91e-05 [s]

Level 112
Number of vertices examined: 1
0.0001033 [s]

Level 113
Number of vertices examined: 1
7.94e-05 [s]

Level 114
Number of vertices examined: 1
7.95e-05 [s]

Level 115
Number of vertices examined: 1
8.03e-05 [s]

Level 116
Number of vertices examined: 13
0.0042866 [s]

Level 117
Sequence of moves: 
N4 == N5 .. .. .. N5 == 
.. == == .. == .. == == 
.. == N6 .. .. .. .. .. 
.. .. == .. == N4 == N-1 
== .. .. .. == == == == 
.. .. == .. .. .. N4 == 
.. == == N7 == .. == == 
.. .. N3 == == .. N2 == 
Number of moves: 13
Number of vertices examined: 15
0.0039353 [s]

Level 118
Sequence of moves: 
N4 .. .. .. == == == N3 
== .. == N2 == .. .. .. 
== .. N2 == .. .. == N3 
.. .. == == .. == == == 
.. == .. .. .. .. .. .. 
.. .. .. == == .. == .. 
.. == == == N2 .. == .. 
.. .. N3 == == N4 == N4 
Number of moves: 27
Number of vertices examined: 110
0.0347621 [s]

Level 119
Number of vertices examined: 1
0.0001058 [s]

Level 120
Number of vertices examined: 1
0.0003362 [s]

Level 121
Number of vertices examined: 1
0.0001191 [s]

Level 122
Sequence of moves: 
== .. .. .. == N7 == == 
== .. == .. .. .. == N-1 
== .. N2 == == .. .. .. 
N4 == == N4 == .. == == 
.. == N2 .. == .. N-1 == 
.. == == .. .. .. == N3 
.. .. .. .. == .. .. .. 
== == == == == == == N3 
Number of moves: 20
Number of vertices examined: 48
0.0179013 [s]

Level 123
Number of vertices examined: 1
9.13e-05 [s]

Level 124
Sequence of moves: 
== .. .. .. == == == == 
== .. == .. .. .. .. == 
== N3 == == N-1 == .. N-1 
== == == N4 == .. .. == 
== N5 .. .. .. .. == == 
== == == .. == .. == N2 
== N3 .. .. == .. .. .. 
== == == == N-1 .. == == 
Number of moves: 23
Number of vertices examined: 65
0.0186853 [s]

Level 125
Number of vertices examined: 16
0.0045592 [s]

Level 126
Number of vertices examined: 229
0.0671087 [s]

Level 127
Number of vertices examined: 1
0.0001297 [s]

Level 128
Number of vertices examined: 1
9.9e-05 [s]

Level 129
Number of vertices examined: 1
9.87e-05 [s]

Level 130
Number of vertices examined: 1
9.36e-05 [s]

Level 131
Number of vertices examined: 1128
0.2873 [s]

Level 132
Sequence of moves: 
== .. .. .. == == == == 
== N-1 == .. == N-1 .. == 
== == .. .. .. == .. == 
== .. .. == .. .. .. N-1 
== .. == N4 == .. == == 
N2 .. == .. .. .. .. == 
== == == .. == == .. == 
== N6 .. .. .. .. .. == 
Number of moves: 30
Number of vertices examined: 302
0.102128 [s]

Level 133
Number of vertices examined: 1
0.000105 [s]

Level 134
Number of vertices examined: 1
8.89e-05 [s]

Level 135
Number of vertices examined: 1
9.18e-05 [s]

Level 136
Number of vertices examined: 1
8.28e-05 [s]

Level 137
Number of vertices examined: 1
0.0001818 [s]

Level 138
Number of vertices examined: 1
8.09e-05 [s]

Level 139
Number of vertices examined: 1
8.18e-05 [s]

Level 140
Number of vertices examined: 1
9.14e-05 [s]

Level 141
Number of vertices examined: 1
0.0001055 [s]

Level 142
Number of vertices examined: 1
9.64e-05 [s]

Level 143
Number of vertices examined: 1
9.72e-05 [s]

Level 144
Number of vertices examined: 1
0.0001115 [s]

Level 145
Number of vertices examined: 1
8.47e-05 [s]

Level 146
Number of vertices examined: 1
9.47e-05 [s]

Level 147
Number of vertices examined: 1
9.66e-05 [s]

Level 148
Number of vertices examined: 1
0.0001271 [s]

Level 149
Number of vertices examined: 1
8.36e-05 [s]

Level 150
Number of vertices examined: 1
0.0001034 [s]

Level 151
Number of vertices examined: 1
8.53e-05 [s]

Level 152
Number of vertices examined: 1
8.72e-05 [s]

Level 153
Number of vertices examined: 1
9.31e-05 [s]

Level 154
Number of vertices examined: 1
9.23e-05 [s]

Level 155
Number of vertices examined: 1
8.96e-05 [s]

Level 156
Number of vertices examined: 1
9.59e-05 [s]

Level 157
Number of vertices examined: 1
8.99e-05 [s]

Level 158
Number of vertices examined: 1
0.000103 [s]

Level 159
Number of vertices examined: 1
8.42e-05 [s]

Level 160
Number of vertices examined: 1
8.18e-05 [s]

Level 161
Number of vertices examined: 1
8.22e-05 [s]

Level 162
Number of vertices examined: 1
8.2e-05 [s]

Level 163
Number of vertices examined: 1
8.55e-05 [s]

Level 164
Number of vertices examined: 1
0.0003817 [s]

Level 165
Number of vertices examined: 1
0.0001066 [s]

Level 166
Number of vertices examined: 1
0.0001041 [s]

Level 167
Number of vertices examined: 3
0.0010827 [s]

Level 168
Number of vertices examined: 1
0.0001057 [s]

Level 169
Number of vertices examined: 1
9.52e-05 [s]

Level 170
Number of vertices examined: 1
9.21e-05 [s]

Level 171
Number of vertices examined: 1
0.0001118 [s]

Level 172
Sequence of moves: 
== == == N4 == == == .. N2 == 
N-1 .. .. .. == N2 == .. == == 
== N2 == .. == .. .. .. .. == 
== == == .. .. == .. == .. N2 
N-1 == N3 == .. .. .. == == == 
.. .. .. == == .. == N2 == N-1 
N3 == .. .. .. .. .. .. .. .. 
== == == == == .. == == == == 
== N-1 .. .. .. .. .. .. N8 == 
== == == N2 == N6 == == == == 
Number of moves: 30
Number of vertices examined: 51
0.0240693 [s]

Level 173
Sequence of moves: 
N5 .. .. .. N5 == == == N3 == 
== N-1 == .. == == .. .. .. == 
== == == .. N2 == .. == .. .. 
== N-1 == .. == == .. N2 == .. 
== .. .. .. .. == .. == == N-1 
== N-1 == == .. .. .. .. == == 
== == == N-1 == == == .. == N-1 
== N3 == .. == N5 .. .. .. .. 
== .. == .. == == .. == .. == 
== .. .. .. .. .. .. == .. N2 
Number of moves: 42
Number of vertices examined: 269
0.139309 [s]

Level 174
Sequence of moves: 
== == == == N5 == == == N-1 .. 
== .. .. .. .. N5 == N-1 == .. 
.. .. == == .. == N4 .. .. .. 
.. == N3 == .. == == .. == N4 
N-1 == .. .. .. .. .. .. .. == 
== N2 .. == == .. == == N-1 == 
== == == .. .. .. == N-1 == == 
N-1 .. .. .. == .. .. .. .. N5 
== N2 == == == .. == == N-1 == 
== == == N-1 .. .. N4 == == == 
Number of moves: 26
Number of vertices examined: 132
0.0640515 [s]

Level 175
Sequence of moves: 
== == == == == == == == == == 
== N2 == N2 == N3 == .. N-1 == 
.. .. .. .. .. .. == .. == == 
.. == == == == .. .. .. .. .. 
.. .. .. N-1 == == == .. == .. 
N-1 == .. == == N3 .. .. == .. 
== == .. N-1 == == == N6 == .. 
.. .. .. == == N3 == == == .. 
N-1 == N5 == N-1 .. == .. .. .. 
== == == == == .. .. .. == N-1 
Number of moves: 28
Number of vertices examined: 55
0.0286441 [s]

Level 176
Number of vertices examined: 20
0.0171118 [s]

Level 177
Sequence of moves: 
== == == == N4 == N2 .. == == 
N3 == N-1 .. .. N4 == .. .. N3 
.. == == == .. == N-1 .. == == 
.. .. .. .. .. .. == .. N2 == 
== == N-1 == == .. .. .. == N2 
N-1 .. == .. .. .. == == .. .. 
== .. == N-1 == .. .. .. .. == 
== .. == == .. .. == .. == == 
N-1 .. .. .. .. == N-1 .. N-1 == 
== N5 == N-1 == == == N-1 == == 
Number of moves: 29
Number of vertices examined: 82
0.0465585 [s]

Level 178
Number of vertices examined: 3
0.0014931 [s]

Level 179
Number of vertices examined: 1
0.0001725 [s]

Level 180
Sequence of moves: 
== N3 == N2 .. == == .. .. N-1 
== .. == == .. .. .. .. == == 
N5 .. .. .. .. == .. == N3 == 
== == .. == N-1 == .. .. .. == 
N-1 .. .. == == == N4 == N-1 == 
== .. == == N-1 == == == == N5 
N-1 .. .. .. .. .. .. .. .. .. 
== .. == N-1 == .. == N-1 == .. 
== .. N-1 == N-1 .. N-1 == N-1 .. 
== N6 == == == == == == == N-1 
Number of moves: 22
Number of vertices examined: 35
0.0177325 [s]

Level 181
Sequence of moves: 
N4 == N2 == N4 == == == N-1 == 
.. .. .. == .. .. N3 == .. N2 
.. == == == .. == == == .. == 
.. .. == .. .. .. N4 == .. == 
== .. == N-1 == .. == == .. == 
.. .. N3 == N-1 .. .. .. .. == 
.. == == == == .. == == N7 == 
.. .. .. .. .. .. .. == == == 
== == .. == N-1 == .. .. .. N-1 
N3 .. .. == == == N3 == == == 
Number of moves: 29
Number of vertices examined: 38
0.0207597 [s]

Level 182
Sequence of moves: 
== == == N4 .. .. .. == == == 
N-1 == N2 == .. == .. .. == N3 
.. .. .. .. .. .. == .. .. .. 
.. == == .. == N-1 == .. == N-1 
N-1 == .. .. N-1 == .. .. .. == 
== N-1 .. == == == N2 == .. .. 
== == .. N-1 == N-1 == == == .. 
N3 .. .. == == .. == N3 .. .. 
== == .. .. .. .. == == .. == 
== N-1 .. == N-1 == N4 .. .. N-1 
Number of moves: 36
Number of vertices examined: 200
0.133489 [s]

Level 183
Number of vertices examined: 1
0.0002421 [s]

Level 184
Number of vertices examined: 1
0.0003316 [s]

Level 185
Number of vertices examined: 1
0.0002109 [s]

Level 186
Number of vertices examined: 1
0.0002822 [s]

Level 187
Number of vertices examined: 1
0.000261 [s]

Level 188
Number of vertices examined: 22
0.0122945 [s]

Level 189
Number of vertices examined: 1
0.0001249 [s]

Level 190
Number of vertices examined: 12
0.0079705 [s]

Level 191
Sequence of moves: 
.. .. .. N-1 == N-1 == == N-1 == 
N-1 == .. == == .. .. .. .. .. 
== N5 .. .. .. .. == N-1 == N-1 
N2 == N-1 == .. == N-1 == N2 == 
.. .. == == .. .. .. .. .. .. 
== .. == N5 == == N-1 == == .. 
== .. .. .. .. .. == N-1 == .. 
== == == .. == .. .. .. .. .. 
N6 .. .. .. .. .. == .. == == 
== N2 == N-1 == .. .. .. N-1 == 
Number of moves: 31
Number of vertices examined: 68
0.0352239 [s]

Level 192
Sequence of moves: 
== == == N-1 == N3 == N-1 == N-1 
== N-1 .. .. == .. .. .. .. .. 
== == == .. .. .. == N3 == .. 
== N3 .. .. == == == == .. .. 
== == == == N3 .. .. == .. == 
== N-1 == N-1 == == .. .. .. N-1 
N4 .. .. .. == N-1 .. == == == 
== .. == .. == == .. .. .. N4 
== .. == .. == .. .. == .. == 
N6 .. .. .. .. .. == == N3 == 
Number of moves: 25
Number of vertices examined: 148
0.073679 [s]

Level 193
Sequence of moves: 
== == == == == == N3 == N2 == 
== .. .. .. .. .. .. .. .. .. 
N-1 .. == N2 == == N-1 == == .. 
== .. N-1 == N2 == == == .. .. 
N-1 .. == == .. .. N3 == .. == 
== .. .. .. == .. == == .. N-1 
== .. == N-1 == .. .. .. .. == 
.. .. == == N-1 == .. == .. .. 
N2 == N-1 .. .. .. .. N6 == .. 
== == == == == == N-1 == == N-1 
Number of moves: 40
Number of vertices examined: 202
0.113746 [s]

Level 194
Sequence of moves: 
.. .. .. .. .. N-1 == == == == 
.. == == == == == .. .. .. N4 
.. .. N-1 == N-1 == .. == == == 
== .. == .. .. .. .. .. N6 == 
== .. .. .. == .. == == == == 
== .. == == .. .. N3 == .. N-1 
== .. N-1 == .. == == == .. == 
== N6 == N4 .. .. .. == .. == 
== == == == .. == .. .. .. == 
== N-1 .. .. .. N-1 == == N-1 == 
Number of moves: 30
Number of vertices examined: 59
0.0441511 [s]

Level 195
Number of vertices examined: 3
0.0011034 [s]

Level 196
Sequence of moves: 
== N6 == .. .. N3 == .. .. .. 
N2 .. == .. == == N-1 .. == N2 
== .. == .. == N-1 == .. == == 
N9 .. .. .. .. .. .. .. N-1 == 
== .. == == .. == .. == == N-1 
N-1 .. .. == N3 == .. N-1 == .. 
== == .. == == == N-1 == .. .. 
.. .. .. == N-1 == == == .. == 
.. == .. .. .. .. .. .. .. N8 
N-1 == == N-1 == N-1 == == == == 
Number of moves: 22
Number of vertices examined: 28
0.0148133 [s]

Level 197
Sequence of moves: 
== N2 == N3 == == N2 == N2 == 
.. .. .. .. == .. .. .. .. .. 
.. == == .. .. .. == .. == N-1 
.. == N-1 == N-1 == .. .. .. == 
.. .. .. .. == .. .. == .. N2 
N-1 == == .. == N-1 == N-1 .. == 
== == .. .. == == == == .. == 
.. .. .. == N3 == .. .. .. == 
N2 == N3 == .. == .. == N-1 == 
== == == N5 .. .. .. N-1 == == 
Number of moves: 32
Number of vertices examined: 846
0.694768 [s]

Level 198
Number of vertices examined: 4
0.0016229 [s]

Level 199
Sequence of moves: 
.. N2 == == == == N4 == N-1 == 
.. == == N-1 == N-1 .. .. .. == 
.. .. .. .. .. == .. == .. .. 
== == .. == .. .. .. N4 == .. 
N3 .. .. == == .. == == N-1 .. 
== N-1 == .. .. .. .. .. == N4 
N-1 == == .. == N4 == .. == == 
.. .. .. .. .. == .. .. .. == 
== .. == == .. == N2 == N-1 == 
N2 .. == N2 .. == == == == == 
Number of moves: 37
Number of vertices examined: 116
0.0606647 [s]

Level 200
Number of vertices examined: 81
0.0570481 [s]

