Level 1
Sequence of moves: 
 - - - -
|B|   |B|
 -     -
| |  H| |
   - -  
|   |   |
 -     -
|B|H|H|B|
 - - - -
Number of moves: 1
Number of vertices examined: 2
0.00019 [s]

Level 2
Sequence of moves: 
 - - - -
|B|  H|B|
 -   - -
|   |  H|
 - -    
|   |   |
 -   - -
|B|  H|B|
 - - - -
Number of moves: 2
Number of vertices examined: 3
7.8e-05 [s]

Level 3
Sequence of moves: 
 - - - -
|B|   |B|
 -     -
| |H  | |
   - -  
|H  |   |
 -     -
|B| |H|B|
 - - - -
Number of moves: 1
Number of vertices examined: 2
7.5e-05 [s]

Level 4
Sequence of moves: 
 - - - -
|B|   |B|
 -     -
|H|H  |H|
   - -  
|   |   |
 -     -
|B| | |B|
 - - - -
Number of moves: 2
Number of vertices examined: 3
0.00011 [s]

Level 5
Sequence of moves: 
 - - - -
|B|H  |B|
 - -   -
|  H|   |
     - -
|   |H  |
 - -   -
|B|   |B|
 - - - -
Number of moves: 2
Number of vertices examined: 3
0.000217 [s]

Level 6
Sequence of moves: 
 - - - -
|H  |H  |
 -   -  
|H|   | |
   - -  
| |H  | |
   -   -
|   |   |
 - - - -
Number of moves: 2
Number of vertices examined: 3
0.000113 [s]

Level 7
Sequence of moves: 
 - - - -
|H  |H  |
 -   -  
|H|   | |
   - -  
|     | |
 - - - -
|H      |
 - - - -
Number of moves: 3
Number of vertices examined: 4
0.000115 [s]

Level 8
Sequence of moves: 
 - - - -
|H|H    |
   - -  
|   |H| |
 -     -
|H| |   |
   - -  
|     | |
 - - - -
Number of moves: 2
Number of vertices examined: 3
9e-05 [s]

Level 9
Sequence of moves: 
 - - - -
|     | |
 - -    
| | |H| |
     -  
| |   | |
   -    
|  H|H|H|
 - - - -
Number of moves: 2
Number of vertices examined: 3
6.8e-05 [s]

Level 10
Sequence of moves: 
 - - - -
| |     |
   - -  
|   | |H|
 -     -
| |H|   |
   - -  
|    H|H|
 - - - -
Number of moves: 2
Number of vertices examined: 3
8.1e-05 [s]

Level 11
Sequence of moves: 
 - - - - -
|H|B|   |B|
   - -   -
|     |H  |
 - - - - -
|   |B|H  |
     - -  
|H  |   | |
 - -   -  
|B|  H|B| |
 - - - - -
Number of moves: 3
Number of vertices examined: 5
0.000109 [s]

Level 12
Sequence of moves: 
 - - - - -
|B|   |   |
 -   -   -
|  H|H  |B|
 - - - - -
|   |B|   |
 -   -    
|B|H  |H  |
 - - - - -
|  H    |B|
 - - - - -
Number of moves: 3
Number of vertices examined: 5
0.000127 [s]

Level 13
Sequence of moves: 
 - - - - -
|B| |     |
 -     - -
|   |H| |B|
   - -   -
|H| |B|H  |
 -   - -  
|B|H    | |
 - - - - -
|  H    |B|
 - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000118 [s]

Level 14
Sequence of moves: 
 - - - - -
|H|B|   |B|
   -     -
|   |H  | |
 -   - -  
|H| |B| |H|
   - -    
|   |H  | |
 -     -  
|B| | |B| |
 - - - - -
Number of moves: 4
Number of vertices examined: 7
0.000164 [s]

Level 15
Sequence of moves: 
 - - - - -
|   |   |B|
 -   -   -
|B|  H|H  |
 - - - - -
|   |B|   |
     -   -
|  H|H  |B|
 - - - - -
|B|H      |
 - - - - -
Number of moves: 2
Number of vertices examined: 4
0.000132 [s]

Level 16
Sequence of moves: 
 - - - - -
|B|  H|H  |
 -   -   -
|   |   |B|
 - - - - -
|   |B|   |
 -   -    
|B|  H|  H|
 - - - - -
|  H    |B|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
9e-05 [s]

Level 17
Sequence of moves: 
 - - - - -
|B|  H|  H|
 -       -
| |   | |B|
   - -   -
|  H|B| |H|
 -   - -  
|B| |H|   |
 - -     -
|     | |B|
 - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000109 [s]

Level 18
Sequence of moves: 
 - - - - -
| |B|   |B|
   -   - -
|H|  H|   |
   - -    
|   |B|H  |
 - - - - -
|H  |H    |
 -   - -  
|B|   |B| |
 - - - - -
Number of moves: 3
Number of vertices examined: 5
0.000119 [s]

Level 19
Sequence of moves: 
 - - - - -
|  H|H  |B|
 -       -
|B| |   | |
 -   - -  
| | |B|H  |
   - -   -
|H  |H| |B|
 -     - -
|B| |     |
 - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000114 [s]

Level 20
Sequence of moves: 
 - - - - -
| |B|   |B|
   -   - -
|H|  H|H| |
   - -    
|   |B| |H|
 - - -    
|H  |   | |
 -   - -  
|B|   |B| |
 - - - - -
Number of moves: 2
Number of vertices examined: 3
8.3e-05 [s]

Level 21
Sequence of moves: 
 - - - - -
| |B|   |B|
   -     -
|   |  H| |
 -   - -  
| |H|B|H| |
   - -    
|  H|   |H|
 -     -  
|B| | |B| |
 - - - - -
Number of moves: 3
Number of vertices examined: 5
0.000147 [s]

Level 22
Sequence of moves: 
 - - - - -
|B| |H|B| |
 -     -  
|  H|   | |
   - -    
| |H|B| |H|
 -   - -  
|   |  H| |
   -     -
| |B|   |B|
 - - - - -
Number of moves: 3
Number of vertices examined: 5
0.000141 [s]

Level 23
Sequence of moves: 
 - - - - -
| |B|   |B|
   -     -
| | |  H| |
     - -  
| | |B|H| |
     -    
|H|H|   | |
 -     -  
|B| | |B|H|
 - - - - -
Number of moves: 2
Number of vertices examined: 3
9.1e-05 [s]

Level 24
Sequence of moves: 
 - - - - -
| |    H|B|
   -   - -
| |B| |   |
   - -    
| | |B|  H|
     - - -
|H|H  |B| |
 -   - -  
|B| |    H|
 - - - - -
Number of moves: 3
Number of vertices examined: 5
9.2e-05 [s]

Level 25
Sequence of moves: 
 - - - - -
|B|H  |B| |
 - -   -  
|H|H|   | |
     - -  
| | |B|  H|
     - - -
| |   |  H|
   - -   -
| |B|   |B|
 - - - - -
Number of moves: 2
Number of vertices examined: 3
6.8e-05 [s]

Level 26
Sequence of moves: 
 - - - - -
|B|H|H    |
 -     - -
|   | |H|B|
   - -   -
| | |B|   |
 -   - -  
|B|  H  | |
 - - - - -
|    H  |B|
 - - - - -
Number of moves: 4
Number of vertices examined: 7
0.000148 [s]

Level 27
Sequence of moves: 
 - - - - -
| |B|  H|B|
   -   - -
| |   |   |
   - -    
|H  |B|H  |
 - - - - -
|H  |  H  |
 -   - -  
|B|   |B| |
 - - - - -
Number of moves: 4
Number of vertices examined: 14
0.000286 [s]

Level 28
Sequence of moves: 
 - - - - -
|B|    H  |
 - - - - -
|   |   |B|
     -   -
|  H|B|  H|
 - - - - -
|B|    H  |
 - - - - -
|      H|B|
 - - - - -
Number of moves: 4
Number of vertices examined: 7
0.000151 [s]

Level 29
Sequence of moves: 
 - - - - -
|B|   |   |
 -       -
| |H  | |B|
   - -   -
|   |B|H| |
 -   - -  
|B|H|H    |
 - - - - -
|  H    |B|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
9.4e-05 [s]

Level 30
Sequence of moves: 
 - - - - -
| |  H    |
   - - - -
|H|B|  H|B|
   - -   -
|   |B|   |
 - - - - -
|B|H  |B|H|
 -   - -  
|   |     |
 - - - - -
Number of moves: 2
Number of vertices examined: 3
7.8e-05 [s]

Level 31
Sequence of moves: 
 - - - - -
| |   |   |
   -   -  
|   |  H| |
 -   - -  
| |H|B| |H|
   - -   -
| |   |   |
   -   -  
|  H|  H|H|
 - - - - -
Number of moves: 4
Number of vertices examined: 6
0.000137 [s]

Level 32
Sequence of moves: 
 - - - - -
|  H|H  |H|
          
|   |   | |
 - - - -  
|  H|B|H| |
   - -    
| |H  | | |
         -
| |   |   |
 - - - - -
Number of moves: 4
Number of vertices examined: 15
0.000418 [s]

Level 33
Sequence of moves: 
 - - - - -
|   |   |H|
          
|  H|H  | |
 - - - -  
|  H|B|H| |
   - -    
| |H  | | |
         -
| |   |   |
 - - - - -
Number of moves: 4
Number of vertices examined: 14
0.000379 [s]

Level 34
Sequence of moves: 
 - - - - -
| |      H|
   - - - -
|   |     |
   - - -  
|H| |B| |H|
 -   -   -
|   | |   |
   -   -  
|H|    H|H|
 - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000123 [s]

Level 35
Sequence of moves: 
 - - - - -
|B|  H|H  |
 -   -   -
|   |   |B|
 - - - - -
|   |B|H  |
 -   -    
|B|H  |   |
 - - - - -
|H      |B|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
0.000112 [s]

Level 36
Sequence of moves: 
 - - - - -
|B|   |B| |
 - -   -  
|   |H  | |
     - -  
|H  |B|H  |
 - - - - -
|H    |H  |
   - -   -
| |B|   |B|
 - - - - -
Number of moves: 4
Number of vertices examined: 6
0.000144 [s]

Level 37
Sequence of moves: 
 - - - - -
|B|   |   |
 -   -   -
|  H|H  |B|
 - - - - -
|H  |B|  H|
 -   -    
|B|   |   |
 - - - - -
|    H  |B|
 - - - - -
Number of moves: 3
Number of vertices examined: 6
0.000124 [s]

Level 38
Sequence of moves: 
 - - - - -
|  H    | |
 - - - -  
|B|  H|B|H|
 -   - -  
|   |B|   |
 - - - - -
| |B|  H|B|
   - -   -
|  H  |   |
 - - - - -
Number of moves: 2
Number of vertices examined: 3
8.1e-05 [s]

Level 39
Sequence of moves: 
 - - - - -
|  H|  H| |
   -   -  
| |   |  H|
   - -   -
| | |B| | |
 -   - -  
|  H|  H|H|
   -   -  
| |   |   |
 - - - - -
Number of moves: 4
Number of vertices examined: 9
0.000251 [s]

Level 40
Sequence of moves: 
 - - - - -
| |      H|
   - - - -
|    H|   |
 - - -    
|   |B|  H|
     - - -
|  H|H|  H|
 - -      
|     |   |
 - - - - -
Number of moves: 4
Number of vertices examined: 16
0.000394 [s]

Level 41
Sequence of moves: 
 - - - - - -
|H  |B|   |B|
     -   - -
|   |H  |B| |
 - - - - -  
|B| |   |   |
 -         -
|   |H  |H|B|
   - - - - -
|H|B|   |   |
 - -   -    
|B|H  |B|H  |
 - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.000163 [s]

Level 42
Sequence of moves: 
 - - - - - -
|     |B| |H|
 - -   -    
|  H|H|H  | |
   - -   -  
| |   | |B| |
   -   - -  
| |B|H  |H| |
 - - - -   -
|   |H  |   |
     -   -  
|  H|B|   | |
 - - - - - -
Number of moves: 3
Number of vertices examined: 5
0.000228 [s]

Level 43
Sequence of moves: 
 - - - - - -
| |B|  H|H  |
   - -   -  
| |   |   | |
   -   - -  
|  H| | |B| |
 - -     - -
| |B|H|   | |
   - -   -  
| |   |H|H  |
   -   - -  
|  H|  H|B| |
 - - - - - -
Number of moves: 7
Number of vertices examined: 10
0.000307 [s]

Level 44
Sequence of moves: 
 - - - - - -
|  H  |B|   |
 - -   -   -
| |B| |H  | |
   - - - -  
|   |   |   |
   -   -   -
|H|H  | |H| |
 - - -   -  
|   |H  |B| |
     -   -  
|  H|B| |  H|
 - - - - - -
Number of moves: 6
Number of vertices examined: 11
0.00029 [s]

Level 45
Sequence of moves: 
 - - - - - -
| |H|H  |B| |
     -   -  
|H| |B|   | |
     - - -  
| |   |   | |
   - -   -  
| |H|H  | |H|
 -   - -   -
|   | |B|   |
   -   - -  
| |B|  H  |H|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000165 [s]

Level 46
Sequence of moves: 
 - - - - - -
|B| |  H|B| |
 -     - -  
|H  | |H|H  |
   -       -
| |B| | | |B|
 - - -   - -
|B|H|   |B| |
 -   - - -  
|   | |  H  |
   -   - - -
| |B|    H|B|
 - - - - - -
Number of moves: 5
Number of vertices examined: 14
0.000317 [s]

Level 47
Sequence of moves: 
 - - - - - -
|H  |H  |B| |
 -   -   -  
|H|   | |   |
   - -     -
|     | |H|B|
 - - - - - -
|B| |   |   |
 -   -   -  
|  H| |  H| |
   -   - -  
| |B|    H|H|
 - - - - - -
Number of moves: 5
Number of vertices examined: 7
0.000237 [s]

Level 48
Sequence of moves: 
 - - - - - -
|H  |H  |B| |
 -   -   -  
|H|   | |H  |
   - -     -
|   |H| | |B|
 -     - - -
|B| |   |H  |
 - - -      
|    H| |   |
   - - - - -
| |B|      H|
 - - - - - -
Number of moves: 6
Number of vertices examined: 9
0.000303 [s]

Level 49
Sequence of moves: 
 - - - - - -
|B|    H  |B|
 - - - - - -
|    H|B|  H|
   - - -    
| |B|  H|   |
 - -   - - -
| |   |H|B|H|
   - -   -  
|  H|B| |   |
 -   -     -
|B| |   | |B|
 - - - - - -
Number of moves: 4
Number of vertices examined: 7
0.000187 [s]

Level 50
Sequence of moves: 
 - - - - - -
|B|H  |   |B|
 -   -     -
|   |B|  H|H|
 - - - - -  
|  H|   |B| |
   -     -  
| |B|  H|   |
   - - - - -
| |  H|B|  H|
 -     -   -
|B|   |   |B|
 - - - - - -
Number of moves: 3
Number of vertices examined: 6
0.000203 [s]

Level 51
Sequence of moves: 
 - - - - - -
|    H|H    |
 - -   - -  
| |B| | |B| |
   - -   - -
|   |   |   |
 -     -   -
| |H|H|H  | |
   - - - -  
|H|B|  H|B| |
   -     -  
|   |   |H  |
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000216 [s]

Level 52
Sequence of moves: 
 - - - - - -
|    H|     |
   - - - -  
| |   |B| |H|
 - -   -   -
| |B|  H|   |
   - - - -  
|  H|   |B|H|
   - -   - -
| |H|B|  H|H|
 -   - - -  
|     |     |
 - - - - - -
Number of moves: 3
Number of vertices examined: 6
0.000215 [s]

Level 53
Sequence of moves: 
 - - - - - -
|   |H|B|   |
       - -  
|H  |     |H|
 - - - - -  
|B|     | | |
 -   - -   -
| |H|   | |B|
   -   -   -
| |H  |H  | |
   - - - -  
|  H|B|    H|
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000206 [s]

Level 54
Sequence of moves: 
 - - - - - -
|  H|B|     |
 -   - - -  
|B|   | | |H|
 - - -     -
| |H    |  H|
   - - - -  
| |H    |H| |
   - -     -
|H  | | | |B|
 - -   -   -
|H    |B|   |
 - - - - - -
Number of moves: 6
Number of vertices examined: 9
0.0003 [s]

Level 55
Sequence of moves: 
 - - - - - -
|   |H      |
     - - - -
|  H|   |B| |
 - -     -  
|B| |  H|   |
 -   - -   -
|    H| |H|B|
 - - -   - -
| |B|  H|H  |
   - -      
|    H| |   |
 - - - - - -
Number of moves: 7
Number of vertices examined: 13
0.000507 [s]

Level 56
Sequence of moves: 
 - - - - - -
|   |      H|
 -   - - - -
| |  H|B|   |
   - - -    
| |B|  H|H  |
   -     - -
|  H|   |B| |
 - - - - -  
|   |B|   | |
     -   -  
|  H|H  |H  |
 - - - - - -
Number of moves: 5
Number of vertices examined: 6
0.000215 [s]

Level 57
Sequence of moves: 
 - - - - - -
|B| |   |   |
 -   -   -  
|  H|B|  H| |
   - - - -  
| |  H|   |H|
 -   - -   -
|   |  H|  H|
 - -   - - -
| |   |B|  H|
   - - -   -
|    H|   |B|
 - - - - - -
Number of moves: 4
Number of vertices examined: 7
0.00035 [s]

Level 58
Sequence of moves: 
 - - - - - -
| |B|   |   |
   -     -  
| | |  H|B| |
     - - -  
| |  H|  H|H|
     -   - -
|H| |   |   |
 - - - - -  
| |B|    H|H|
   - -   -  
|H    | |B| |
 - - - - - -
Number of moves: 5
Number of vertices examined: 9
0.000448 [s]

Level 59
Sequence of moves: 
 - - - - - -
|H  |  H|  H|
       -   -
|   | |B| |H|
 - -   -    
| |B| | | | |
   - -   -  
|H  |H  |B| |
 -   -   -  
|H| |B| | | |
   - - -   -
|     |H    |
 - - - - - -
Number of moves: 4
Number of vertices examined: 7
0.000294 [s]

Level 60
Sequence of moves: 
 - - - - - -
|H|H|B|     |
     -   - -
| |   |H| |B|
   -   -   -
|   | |   | |
 - - - -    
|H    | |H| |
 -   -   -  
|B| |H|   |H|
 - -   -    
|     |B|H| |
 - - - - - -
Number of moves: 6
Number of vertices examined: 10
0.00031 [s]

Level 61
Sequence of moves: 
 - - - - - -
|H    |B|  H|
   - - -    
| |H    |   |
 - - -   - -
|     | |B|H|
   - - - -  
|H|B|  H|   |
 - -       -
|H  |   | |H|
     - - -  
|   |B|     |
 - - - - - -
Number of moves: 6
Number of vertices examined: 21
0.000854 [s]

Level 62
Sequence of moves: 
 - - - - - -
| |B| |     |
   -   - -  
|   | |B| |H|
   -   -   -
|H|H  |    H|
 - - - - - -
|   |   |   |
   - -   -  
| | |B|  H|H|
     - - -  
|H|  H  |B| |
 - - - - - -
Number of moves: 6
Number of vertices examined: 9
0.00029 [s]

Level 63
Sequence of moves: 
 - - - - - -
|    H|  H  |
 -   -   - -
| | |H| |H|B|
   -   -   -
| |B|   |   |
   - -   -  
|H  |H| |B| |
 - -   - - -
|B|H|   |H  |
 -   -      
|     | |   |
 - - - - - -
Number of moves: 5
Number of vertices examined: 16
0.000624 [s]

Level 64
Sequence of moves: 
 - - - - - -
|     |B| | |
 -   - -    
|B|H|   | | |
 - -   -    
| |H  | | | |
   - -      
|H  |H  |H|H|
   - -   - -
| |   | | |B|
 -   - -   -
|H  |B|  H  |
 - - - - - -
Number of moves: 6
Number of vertices examined: 9
0.000379 [s]

Level 65
Sequence of moves: 
 - - - - - -
|    H|B|   |
   - - -   -
| |B|H|H  | |
 - -   - -  
| |     |H  |
   - - - -  
|H  |H    | |
   - -   - -
| |   | |B| |
 -   - - -  
|H  |B|H    |
 - - - - - -
Number of moves: 6
Number of vertices examined: 49
0.001391 [s]

Level 66
Sequence of moves: 
 - - - - - -
|    H|     |
 - -   - -  
|  H| |B| |H|
   - - -   -
| |B|  H|  H|
   -   - -  
| |   | |B| |
 - - -   - -
|  H|B|    H|
     - - - -
|   |      H|
 - - - - - -
Number of moves: 4
Number of vertices examined: 6
0.000204 [s]

Level 67
Sequence of moves: 
 - - - - - -
|    H|H    |
 -   - -   -
|B| |  H| |B|
 - -   - - -
| |   |H    |
   - - - -  
|  H|     | |
 -     - - -
|B| |H|H  |B|
 - - - -   -
|H      |   |
 - - - - - -
Number of moves: 5
Number of vertices examined: 13
0.000452 [s]

Level 68
Sequence of moves: 
 - - - - - -
| |B|  H|H  |
   -   -   -
| |   |   |B|
   - - - - -
| |     |   |
   -   -   -
|H| |H|H  | |
 -   - - -  
|B| |   |H  |
 -       -  
|H  |  H|B| |
 - - - - - -
Number of moves: 5
Number of vertices examined: 9
0.000349 [s]

Level 69
Sequence of moves: 
 - - - - - -
| |   |   |B|
   -   -   -
| |B|  H|  H|
   - - - - -
|  H|      H|
 - - - - - -
|  H|H|  H|H|
         -  
|   | | |B| |
 - -     -  
|B|   | |   |
 - - - - - -
Number of moves: 4
Number of vertices examined: 5
0.000232 [s]

Level 70
Sequence of moves: 
 - - - - - -
|  H|  H|B| |
   -   - -  
| |   |B|  H|
   - - -   -
| |    H| |H|
 -   - - -  
|H| |   |   |
   - -   -  
|   |B|  H| |
   - - - - -
| |B|      H|
 - - - - - -
Number of moves: 7
Number of vertices examined: 16
0.000457 [s]

Level 71
Sequence of moves: 
 - - - - - -
|H  |H      |
 -   - - - -
|H|   |     |
   - -   - -
| |H  |H| | |
   -   -    
|   |   | | |
 - - - -    
|H  |H|H  | |
       - -  
|   |     |H|
 - - - - - -
Number of moves: 5
Number of vertices examined: 8
0.000373 [s]

Level 72
Sequence of moves: 
 - - - - - -
| |   |     |
   -   - -  
|   |  H| |H|
 -   - -   -
| |H|   |   |
   - -   -  
|   | |  H|H|
 -     - - -
| |H|   |   |
   - -      
|    H|H|H  |
 - - - - - -
Number of moves: 5
Number of vertices examined: 7
0.000297 [s]

Level 73
Sequence of moves: 
 - - - - - -
|    H|   | |
   - -      
| |  H|  H| |
 -     - -  
| |   | |H  |
   - -   - -
|   | |   | |
 -     -    
| |H|   |H| |
   - -   -  
|    H|H|H  |
 - - - - - -
Number of moves: 6
Number of vertices examined: 30
0.001525 [s]

Level 74
Sequence of moves: 
 - - - - - -
|    H|  H|H|
   - -   -  
| |  H| |   |
 -         -
| |   | | |H|
   - - - -  
|   | |     |
 -     - - -
| |H|    H| |
   - - - -  
|    H|    H|
 - - - - - -
Number of moves: 6
Number of vertices examined: 16
0.000748 [s]

Level 75
Sequence of moves: 
 - - - - - -
|  H|  H|  H|
   -   - -  
| |   |  H| |
   - -   -  
| | |   | | |
 -   - -   -
| |    H|   |
   - - - -  
| |   |   |H|
   -   -   -
|  H|  H|  H|
 - - - - - -
Number of moves: 7
Number of vertices examined: 12
0.000512 [s]

Level 76
Sequence of moves: 
 - - - - - -
|H  |H    |H|
 -   -   -  
|H|   | |   |
   - - -   -
|     | | | |
 - - -   -  
| |H    | |H|
   - - -    
|H  |H    | |
   - - - -  
| |H      | |
 - - - - - -
Number of moves: 7
Number of vertices examined: 12
0.000492 [s]

Level 77
Sequence of moves: 
 - - - - - -
|     |     |
   - - - -  
|H|   | | |H|
 -   -     -
|H  |   |   |
 - -   - -  
| | |H|   |H|
     -     -
| |   |H  | |
   -   - -  
|  H|H|H    |
 - - - - - -
Number of moves: 7
Number of vertices examined: 10
0.000411 [s]

Level 78
Sequence of moves: 
 - - - - - -
| | |      H|
     - - - -
| | |    H|H|
     -   -  
| |  H| |   |
   - - -   -
|H|H|  H| |H|
 -       -  
|   |   |   |
   - - - -  
| |      H| |
 - - - - - -
Number of moves: 6
Number of vertices examined: 16
0.00053 [s]

Level 79
Sequence of moves: 
 - - - - - -
| |H      | |
   - - - -  
|H  |H    | |
   - - -    
| |H    | |H|
 - - -   -  
|     | | | |
   - - -   -
|H|   | |   |
 -   -   -  
|H  |H    |H|
 - - - - - -
Number of moves: 8
Number of vertices examined: 22
0.000954 [s]

Level 80
Sequence of moves: 
 - - - - - -
|   |      H|
   - - - - -
| | |   |   |
     -   -  
|H| | |  H| |
 -     - -  
|H  |    H|H|
 - - - - - -
|   | |     |
       - -  
|  H|    H|H|
 - - - - - -
Number of moves: 5
Number of vertices examined: 8
0.000239 [s]

Level 81
Sequence of moves: 
 - - - - - - -
|B| |  H|B|   |
 -   -   -    
|H  |B|   |H  |
   - - - - - -
| |   |H  |B| |
 -     -   -  
| |  H|B|   | |
   - - - - -  
| |B| |     |H|
   -   - -    
| |   | |B|H| |
     -   - - -
|H|H|B|    H|B|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 49
0.001406 [s]

Level 82
Sequence of moves: 
 - - - - - - -
|B| |   |     |
 -   -     - -
|   |B|H|H|H  |
   - -   -    
|H|H  | |B|   |
 -     - - - -
|B|   |B|   |B|
 - - - -   - -
|   |B|H  |   |
 -   - - -    
| |  H|H|B|  H|
   - -   - - -
|    H|     |B|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 13
0.000625 [s]

Level 83
Sequence of moves: 
 - - - - - - -
|B|   |B|   |B|
 -     -   - -
| |  H|H  | |H|
   - - - -    
| |B|  H|H  | |
   -   - -    
| |   |B| | | |
   - - -   -  
|H|  H  | |B| |
 - -   -   - -
|   | |H  |   |
 -   - - -   -
|B|  H|B|H  |B|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 14
0.000459 [s]

Level 84
Sequence of moves: 
 - - - - - - -
|   |H|B|   |B|
       - -   -
|H  |   |B|  H|
 - - -   - - -
|B|H|H| |     |
 -     - - -  
|   | |B|  H|H|
   -   -     -
| |   | |   |B|
 - - -   - - -
|   |B|   |   |
 -   - -      
|B|  H|B|H|H  |
 - - - - - - -
Number of moves: 6
Number of vertices examined: 9
0.00029 [s]

Level 85
Sequence of moves: 
 - - - - - - -
|     |B|   |B|
 - -   -   - -
|B| |H|H  |B| |
 -   - - - -  
|    H|  H  | |
 - - - -   -  
| |   |B| |H  |
   -   - - - -
|  H|  H|H    |
   - - - -   -
| |B|H  |H| |B|
 - -   -   - -
|B|   |B|     |
 - - - - - - -
Number of moves: 8
Number of vertices examined: 13
0.000568 [s]

Level 86
Sequence of moves: 
 - - - - - - -
|  H|H  |B|H  |
   -   - -    
| |   |H|H|   |
   - -     - -
| |H|   |   |B|
 -     - -   -
|   | |B|H| | |
 -   - -   -  
|B| |  H|   | |
 - -       -  
|   |   | |H  |
     - - - - -
|  H|B|  H    |
 - - - - - - -
Number of moves: 9
Number of vertices examined: 83
0.003149 [s]

Level 87
Sequence of moves: 
 - - - - - - -
|B|   |   |B| |
 -       - -  
| |  H| |    H|
   - -   - - -
| |B| |H| | |B|
   -   -     -
|  H| |B| |H  |
 - -   -   -  
|B|  H|H  |B| |
 - - - - - - -
|    H|   |   |
   - -   -   -
| |B|  H|H  |B|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 9
0.000473 [s]

Level 88
Sequence of moves: 
 - - - - - - -
| |H      |H|B|
   - - - -   -
| |B|   |B|   |
   -     - -  
|H|H|H  | |B| |
     - -   - -
| |   |B|   | |
 - -   -   -  
| |B| | |H|H  |
   - -   - -  
|  H|B|H|H|B| |
 -   -     - -
|B| |   |     |
 - - - - - - -
Number of moves: 5
Number of vertices examined: 10
0.000496 [s]

Level 89
Sequence of moves: 
 - - - - - - -
|     |   |   |
 - -         -
| |B|H|H  |H|B|
   - - - -   -
|H|H|H    | | |
     - -   -  
| |   |B| |   |
     - - - -  
| | |H      |H|
 - - - - - - -
|B|   |   |B| |
 -   -   - -  
|  H|H  |H    |
 - - - - - - -
Number of moves: 7
Number of vertices examined: 15
0.000755 [s]

Level 90
Sequence of moves: 
 - - - - - - -
|H|H  |B|  H  |
       - -   -
| |   |H  | | |
   - -   - -  
|   |   | |B|H|
 - - - -   -  
| |   |B|  H| |
   -   -   -  
| |B|  H| |H| |
   - - - -   -
| |   |H  |   |
       -   -  
|H|  H|B|   | |
 - - - - - - -
Number of moves: 7
Number of vertices examined: 25
0.000905 [s]

Level 91
Sequence of moves: 
 - - - - - - -
|   |B| |     |
 -   -   - -  
| |  H|H|B|H|H|
   - -   -   -
|  H|   |   |H|
 -   - -   -  
| | | |B| |   |
   -   - -   -
| |H    | | |H|
   - - -   -  
| | |B|H    | |
     - - - -  
|H|  H  |B|   |
 - - - - - - -
Number of moves: 7
Number of vertices examined: 33
0.001277 [s]

Level 92
Sequence of moves: 
 - - - - - - -
|B|H  |      H|
 - -   - - - -
| |B|   |  H|H|
   - - -   -  
|   |   | |   |
   -   -   -  
|H| | |B| |H| |
 -     - -   -
|   |H| | |   |
   - -     -  
|H|   | | |B| |
 -   -     - -
|H  |H  |  H|B|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 12
0.000469 [s]

Level 93
Sequence of moves: 
 - - - - - - -
|H  |H  |H    |
     -   - -  
|   |B|   |B| |
 - - - - - - -
|     |H  |H  |
   - - -   -  
|H| | |B|   | |
 -     - - -  
|   |H|H    | |
   -   - -   -
|H|B|   |B| | |
 - - - - - -  
|H      |  H  |
 - - - - - - -
Number of moves: 8
Number of vertices examined: 30
0.00107 [s]

Level 94
Sequence of moves: 
 - - - - - - -
| |B|     |   |
   -   - -    
|H  |H| | |H  |
 -   -     - -
|H| |   |   |B|
   -   - -   -
|   |H|B| |H|H|
 -   - -   -  
|B| |  H|  H| |
 - -   - -    
| |   |   | | |
   - -     -  
|    H|  H|B| |
 - - - - - - -
Number of moves: 8
Number of vertices examined: 21
0.000998 [s]

Level 95
Sequence of moves: 
 - - - - - - -
|H      | |B| |
 - - - -   -  
|H  |B|   |   |
     - -   -  
|   |   |H| |H|
 - -   - -   -
|H|H  |B| |   |
   - - -   -  
| |H  |    H|H|
       - - - -
| |   | |B|H  |
   - -   -    
| |B|    H|   |
 - - - - - - -
Number of moves: 8
Number of vertices examined: 72
0.002171 [s]

Level 96
Sequence of moves: 
 - - - - - - -
|  H|H| |B|   |
         -    
|   | |H  |H  |
 - -     - - -
|B|   | |H    |
 - - - - - -  
|H|H  |B|H  | |
   -   -     -
| |H|   |   |B|
     - - - - -
| |   |  H|H  |
     -        
| | |B|   |   |
 - - - - - - -
Number of moves: 9
Number of vertices examined: 132
0.006692 [s]

Level 97
Sequence of moves: 
 - - - - - - -
| |      H|  H|
   - - - -   -
|   |B| |   |H|
 -   -   - -  
|B|H| |    H| |
 - -   - - -  
| |   |B|H|   |
   -   -   - -
|   |H|     |B|
 -   - - - - -
| |H|   |B|   |
   - -   -    
|    H|  H|H  |
 - - - - - - -
Number of moves: 5
Number of vertices examined: 23
0.000865 [s]

Level 98
Sequence of moves: 
 - - - - - - -
|     |   |   |
 - -   -   -  
|   |H| |  H| |
 -   -   - -  
|B|H|H|  H|B|H|
 -     -   - -
| | | |B| |  H|
   -   - -   -
| |B|   |   |B|
   - - - - - -
|  H|H|   |   |
 - -          
|     |  H|H  |
 - - - - - - -
Number of moves: 6
Number of vertices examined: 12
0.000676 [s]

Level 99
Sequence of moves: 
 - - - - - - -
|H|B|  H|H|  H|
   -   -     -
| |   |H| | |B|
   - -       -
|   |   | | |H|
 - -   -   -  
|H  | |B| |   |
     - - - -  
|   |   | |H| |
 - -   -     -
|B|H  |H  |   |
 - - - -   -  
|  H    | |B| |
 - - - - - - -
Number of moves: 8
Number of vertices examined: 46
0.001593 [s]

Level 100
Sequence of moves: 
 - - - - - - -
|   |   |B|   |
     -   -    
|  H| |  H|H  |
 - -   - - - -
|B| |    H|H  |
 -   - - -    
|H|H  |B| |   |
   -   -   - -
| |H| |H    |B|
     - - - - -
| |   |   |   |
     -        
| | |B|  H|H  |
 - - - - - - -
Number of moves: 9
Number of vertices examined: 71
0.002323 [s]

Level 101
Sequence of moves: 
 - - - - - - -
|     |     | |
 - -     - -  
| |B|H|H|H    |
   - - - - - -
|  H|H  |   |B|
   -   -     -
| |   |B|H  | |
 - - - - - -  
|B| |   |H    |
 -   -   - - -
|   | |H  |B| |
   -   - - -  
|H|    H|H    |
 - - - - - - -
Number of moves: 9
Number of vertices examined: 36
0.001242 [s]

Level 102
Sequence of moves: 
 - - - - - - -
|   |B|  H|H  |
     -        
|  H| |   |   |
 - -   - - - -
| |   |H    |B|
   -   -   - -
|  H|H|B| |   |
 -   - - - -  
|B| |H|    H|H|
 - -     - -  
|  H| | |   | |
       - -   -
|   |   |B|  H|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 14
0.001116 [s]

Level 103
Sequence of moves: 
 - - - - - - -
|B|   |B|   | |
 -   - -   -  
|H  | |H  |   |
 - -   - -   -
|  H|  H  |H| |
 -   - - - -  
|H|   |B| |   |
   - - -     -
| |  H|H| |H| |
     -     -  
| | |   | |H  |
       -     -
| | | |B|H| |B|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 17
0.000616 [s]

Level 104
Sequence of moves: 
 - - - - - - -
| |B|    H  | |
   - - - - -  
|    H|  H  | |
 - - -   - -  
|     | | |H  |
 - -   -   - -
|B| |H|B|  H|B|
 -   - - -   -
|   |   | | | |
   -   -   -  
|H|H  |H  |H  |
 - - - -   -  
|H      | |B| |
 - - - - - - -
Number of moves: 10
Number of vertices examined: 49
0.001703 [s]

Level 105
Sequence of moves: 
 - - - - - - -
| |     |B|   |
   -   - -   -
|   |H| |H  | |
 -   -   - -  
|B|H|H  | |H  |
 - -   -   -  
|   | |B| | | |
     - -     -
|  H| |H  | |B|
 - -   - -   -
|  H|   |H  | |
     -   - -  
|   |B|H|  H  |
 - - - - - - -
Number of moves: 9
Number of vertices examined: 41
0.0018 [s]

Level 106
Sequence of moves: 
 - - - - - - -
|  H  |H  |B| |
 - -       -  
|  H| |   |  H|
   - - - - -  
| |B|  H|   | |
   -   -     -
| |   |B|  H|H|
 - - - - - -  
|  H|    H|B| |
   - -   - -  
| |   | |  H| |
   -   -      
| |B|  H|   | |
 - - - - - - -
Number of moves: 7
Number of vertices examined: 10
0.000415 [s]

Level 107
Sequence of moves: 
 - - - - - - -
|B|   |      H|
 - -   - - - -
|   |  H|  H| |
   - - -   -  
| |   |   |B|H|
       - - -  
|H|H  |B| |   |
 - - - -   - -
| |B|   |    H|
   - -   - - -
| |   |  H|H  |
   -   - -   -
|  H|  H|   |B|
 - - - - - - -
Number of moves: 10
Number of vertices examined: 33
0.001039 [s]

Level 108
Sequence of moves: 
 - - - - - - -
|     |   |   |
 -   -   -   -
| |H|H  |H  | |
   - - - - -  
|   |   |   | |
 -     -      
| |H| |B|H  | |
   -   - - -  
|   |H|   | |H|
   - -   -   -
|H| |H  | |   |
 -   - -   -  
|H    |H    |H|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 13
0.000692 [s]

Level 109
Sequence of moves: 
 - - - - - - -
|B|   |     | |
 -   - - -    
|H  |   |B|H| |
 - -   - - -  
| |H  |     | |
   - - - -    
| |   |B| |H|H|
       -   - -
| |  H|   |   |
   - - -      
|H| |B| |H|H  |
 -   -   - - -
|    H|    H|B|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 9
0.000332 [s]

Level 110
Sequence of moves: 
 - - - - - - -
|   |B|H|H    |
 -   -   -   -
| |  H| |B| |H|
   - -   - -  
| | |   |  H| |
     - - -    
| |H  |B|H| | |
     - -      
|H| |     | | |
 - - - - - - -
|   |B|   |  H|
     -   -    
|  H|  H|B|   |
 - - - - - - -
Number of moves: 9
Number of vertices examined: 14
0.000587 [s]

Level 111
Sequence of moves: 
 - - - - - - - -
|B|  H|B|   |B| |
 -     - -   -  
|H|   |H  |  H|H|
   - -   - - -  
|   |   |H|B|   |
   - - -   - - -
| |B|H|   |H  |B|
 - -     -   - -
|B|   | |   |B| |
 -   - - - - -  
| | |B|   |  H  |
   - - -   - - -
|  H|   |  H|   |
   -     - -   -
| |B|  H|B|  H|B|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 38
0.001565 [s]

Level 112
Sequence of moves: 
 - - - - - - - -
|B|  H|B|    H  |
 - -   - - - - -
|   |   |B|H|H|B|
     - - -     -
|H  |B|  H| |   |
 - - -   -   -  
|   |   |   |B| |
   - - - - - - -
|H|B|   |     | |
   - -   - -    
| | | |  H|B|H| |
 -     - - - -  
|B| | |B|  H|H  |
 -     - -   - -
|  H|  H|B|   |B|
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 13
0.000642 [s]

Level 113
Sequence of moves: 
 - - - - - - - -
|B|H    |   |   |
 - -   -   - -  
| |B| |H  | |B| |
   - - - -   -  
|   | |B|   | |H|
   -   -   -   -
|H|   | |H|H    |
 -   -   - - - -
| |H|H|    H|H  |
   -   - - - -  
|   |   |B|H  | |
   - -   -   -  
|H|B| | |   |B| |
 - -   - - - - -
|H    |    H  |B|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 136
0.006035 [s]

Level 114
Sequence of moves: 
 - - - - - - - -
|H|H|H    |B|  H|
     - -   -    
| |   |B| | |   |
   -   - -   - -
|   | | |B|   |B|
 - - -   - -   -
| |B|   | |B|H| |
   - -     - -  
|   |B|H|H  |B| |
 -   - -   - -  
|B|H| |B| |   | |
 - -   - -      
|  H|H  |B|  H|H|
     -   - - - -
|   |B| |      H|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 12
0.000495 [s]

Level 115
Sequence of moves: 
 - - - - - - - -
|  H  |   |   |B|
   - -   -     -
| |B|H  |B|H  | |
 - - - - - - -  
| |   |B|   |B| |
       -   - -  
| |H  |H  |B| | |
   - - - - -    
|  H|B|   |  H|H|
 - - -   - -   -
| |B|  H|B|H| |H|
   - - - -   -  
|H    |B|   |B| |
 - - - - -   -  
|B|H      | |   |
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 34
0.001384 [s]

Level 116
Sequence of moves: 
 - - - - - - - -
|   |B|H|H      |
 -   -   - - - -
| |  H|     |H  |
   - - - - -   -
| |B|H|H  |   |B|
   -   -   - - -
|  H|   | |B|H  |
 - - -     -    
|  H|B| | | |   |
 -   - - -   - -
|B|   |   | |B| |
 - - -       -  
|  H|H|H  |  H| |
       - - - -  
|   |     |B|H  |
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 12
0.000805 [s]

Level 117
Sequence of moves: 
 - - - - - - - -
|H    |B|      H|
   - - - - - - -
| |B| | |B| |   |
 - -     -     -
|B|   | |H  | |B|
 -   -     -   -
| |H|H  | |B|H| |
   - - - - - -  
|   |B|   |  H  |
 -   -     - - -
|B|H| |  H|  H|B|
 - -   - -   - -
|   | |B|   |B| |
       - - - -  
|  H|  H|B|    H|
 - - - - - - - -
Number of moves: 6
Number of vertices examined: 13
0.000458 [s]

Level 118
Sequence of moves: 
 - - - - - - - -
|   |B|  H|H    |
     -   - - -  
|  H|   |  H|B| |
 - - - -     - -
|    H|B|   |  H|
   - - - - -   -
| |   |   |   |B|
 - -   -   - - -
|B| |  H|  H|   |
 -   - - - -   -
|    H| |B|  H| |
 - - -   - - -  
| |B|H  |    H| |
   - -     - -  
|    H| | |B|H  |
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 430
0.018266 [s]

Level 119
Sequence of moves: 
 - - - - - - - -
|H|H      |B|H  |
   - - - - -    
|   |B|H    |   |
 -   - - -   - -
|B| |  H|B| | |B|
 - -     - -   -
|H|B|   |   |H  |
   - - -     -  
|   |  H|  H|B| |
 -     - - - - -
|B| | |B|  H|H|B|
 - -   -   -   -
|H  | |   |B|   |
     - - - - -  
|   |B|H      | |
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 15
0.00079 [s]

Level 120
Sequence of moves: 
 - - - - - - - -
|H|B|   |   |B| |
   -   - -   -  
| |H  |   |  H| |
   - -   - - -  
|   |H  |     | |
 - - - - - -    
|H|B|H  |H|B|H|H|
   - -     - - -
|   |B| |   |B| |
 -   -   -   -  
|H| | | | | | | |
   -   -   -    
|   | |  H|   | |
   -   -     -  
| |B|  H| |H|B|H|
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 14
0.000593 [s]

Level 121
Sequence of moves: 
 - - - - - - - -
| |B|  H  |H|H  |
   -   - -   -  
| | | |B| | |B| |
     - -     -  
| |   |   |   | |
   -     - - - -
|H| |H|H|   | |B|
 -   - -   -   -
|B|   |H  | |   |
 - -   - -   -  
|   |H|H    | |H|
   - - - - -   -
|H|B|   |B| |   |
   -   - -   -  
| |  H|  H  |B|H|
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 10
0.000473 [s]

Level 122
Sequence of moves: 
 - - - - - - - -
|H    |H|  H|B| |
 -   -   -   -  
|H| |   |B|   |H|
   -   - - - -  
|   | |B|  H|   |
   - - -   - - -
| |B| |   |H|  H|
 - -   - -   -  
|H  |H|     |B| |
       - - - -  
|   |   |B|H  | |
 - - - - -   - -
|     |B|   |H  |
   - - - - -    
|H|B|      H|   |
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 91
0.005981 [s]

Level 123
Sequence of moves: 
 - - - - - - - -
|H      |     | |
 - - - - -   -  
|     |B| |H|B|H|
   - - -   - -  
|H| |B|H  |B|   |
 -   - -   - - -
|   |  H| | |   |
   -     -   -  
|H| |   |H  | | |
 -   - -   -    
|   |B| | |B| |H|
   - -   - -   -
|H|B| | |B|H  | |
 - -     - - -  
|    H|  H|H    |
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 59
0.002047 [s]

Level 124
Sequence of moves: 
 - - - - - - - -
| |   |   |B|   |
   -       -    
|  H| |H  | |  H|
   -   - -   - -
| |B|H|H|B|   | |
 - - -   - -    
| | |B|     |H|H|
     - - - - -  
| |   |   |B|   |
   -   -   - - -
|  H|H|B|H  |B| |
 - - - - - - -  
|  H|  H|H  |H  |
     -   -   -  
|   |B|   |   | |
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 18
0.000939 [s]

Level 125
Sequence of moves: 
 - - - - - - - -
|H|B|     |B|   |
   - -   - -    
|     |H|B| |  H|
 - - - - -   - -
|H  |B|   |    H|
     -   - - - -
|   |  H|   |   |
 - - - -   -   -
|H|H  |H  |H  | |
   -   - - - -  
|   |   |H|B|H|H|
   - - -   -    
| |   |B| |   | |
 -   - -     -  
|H  |B|   | |B| |
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 88
0.002993 [s]

Level 126
Sequence of moves: 
 - - - - - - - -
|    H|H|B|H|  H|
   - -   -      
| |H|B| |   |   |
 -   -     - - -
|   |   | |B|  H|
   - - - - -   -
| |  H    |   |B|
 - - - - - - - -
|B| |   |      H|
 -   -   - - - -
|  H|B|  H|     |
   - - - - - -  
| |H|     |B| |H|
 -   - -   -   -
|     |B|H|H    |
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 390
0.016476 [s]

Level 127
Sequence of moves: 
 - - - - - - - -
|   |   |H    |B|
   -   - -   - -
| |H  |B|H| |   |
   - - -   - -  
|H|H|H  |   |B|H|
 -       -   -  
|B| |   |H| |H| |
 -   - -   -   -
|   |H  |   | |B|
 - - -   -     -
| |B|H|   | |   |
   -   - - - - -
|H  |   |B|H    |
 -     - - - -  
|B| | |H      | |
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 13
0.001384 [s]

Level 128
Sequence of moves: 
 - - - - - - - -
|      H| |B|  H|
 - - - -   - -  
|H|B|   |    H| |
   -     - - -  
| | |  H|B|   | |
     - - -   - -
| |   |   | |B| |
   -         -  
| |B|H|H  |H|H  |
 - - - - - -   -
| |   |B|   | | |
       -     -  
| |H  | |  H|B| |
   - -   - - -  
|  H|B|    H|H  |
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 9
0.00047 [s]

Level 129
Sequence of moves: 
 - - - - - - - -
|H    |     |B| |
 - -   -   - -  
|   | |B|H|   | |
   - - - -   -  
| |B|   |H  |H  |
   - -   - - - -
|H|   |  H|B|   |
 -   - - - -    
|  H|B|     |H  |
 - - - -   - - -
|  H|  H|H| |B| |
   -   - -   -  
| |   | |B|   | |
   - -   -   -  
| |B|    H|H|H  |
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 19
0.000792 [s]

Level 130
Sequence of moves: 
 - - - - - - - -
|     |B|   |   |
   - - - -   -  
|H|H  |H|B|  H|H|
 -       - - -  
|B|   |   |B| | |
 - - - -   -   -
|   |   | | |   |
   -   - -   -  
|H|H  |H  |   |H|
   - -     -   -
| | |B|   |H|H|B|
 -   - - -   - -
|H    |B|   |H  |
 - - - - -      
|H      |B| |   |
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 101
0.004712 [s]

Level 131
Sequence of moves: 
 - - - - - - - -
|B|H  |H  |H    |
 -   - -   - -  
|   |H  |   | | |
 - - -   - -   -
|    H|   |   |B|
 -   - - -   - -
|H| |H|H  |H|   |
   -   -   - -  
|   |   |   | | |
 -   -   - -    
|B| |H| |H    |H|
 - -   - - - - -
| |     |   |   |
   - - -   -   -
|    H|H  |H  |B|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 378
0.016568 [s]

Level 132
Sequence of moves: 
 - - - - - - - -
| |B|      H|   |
   - - - - -    
|    H|B|  H|H  |
 - - - -     - -
|  H|  H|   |H  |
   -   - - - -  
| |   |      H| |
   - - - - - -  
| |      H|   | |
 - - - - - -   -
|   |    H  |  H|
 -   - - - - - -
| |  H| |B|    H|
   - -   - - -  
|    H|H    |B| |
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 11
0.000821 [s]

Level 133
Sequence of moves: 
 - - - - - - - -
|   |     | |   |
 -     - -   -  
|B| |H| |B| | | |
 -   -   -      
| |H|H  |H  | |H|
   -   - - -   -
|   | |   |  H| |
   - -   - - -  
|H| |  H|   |  H|
 -   - - -   -  
|   |     |  H| |
   - - -   - - -
|H|   |B|H|   |B|
 -   - - - -   -
|H  |  H    |  H|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 235
0.007431 [s]

Level 134
Sequence of moves: 
 - - - - - - - -
|   |H      |B| |
     - - - - -  
|H  |   |H  |H  |
 - -     -   -  
| |H|H  |H|   | |
     - -   - - -
|H| |B|   |H    |
     - -   - -  
| |   |H| |B|H| |
   - -   - -   -
| | |H|     |   |
 -     - - - -  
|   | |H  |H  | |
   -   -   -   -
|H|B|   |   |   |
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 16
0.001669 [s]

Level 135
Sequence of moves: 
 - - - - - - - -
|   |B|   |     |
 -   - -   - -  
| |  H| |H  | |H|
   - -   - -   -
|  H|   | |B|   |
   -   -   - -  
| |H|H| |    H|H|
 -   -   - - - -
|   |    H|  H| |
 -   - - -   -  
| | |B|H|   |   |
   - -   - - -  
| |     | |   |H|
   - - -   -   -
|  H|    H|B|  H|
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 126
0.00745 [s]

Level 136
Sequence of moves: 
 - - - - - - - -
|     |      H|B|
   - - - - - - -
|H|   |H  |  H  |
 -   - -   - -  
|H  |H  |   |H| |
 - - -   - -   -
|H|  H|   |B|   |
     - - - - -  
| | |B|H|  H|H| |
     -         -
| | |   |   |   |
   -   - - - -  
| | | |  H|H  | |
 -   - -   -   -
|B|    H|   |   |
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 111
0.005286 [s]

Level 137
Sequence of moves: 
 - - - - - - - -
|      H| |B|   |
 - - - -   -    
| |   |   | |  H|
   -   -     - -
|   |  H|H|    H|
 -   - - - - - -
| |H|B|  H    | |
   - - - - - -  
|  H|  H| |B| | |
   -   -   -    
| |   |   |   | |
 - - - -     -  
|   |   |H|H| |H|
     -   - -   -
|H  |B|  H|H    |
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 180
0.006186 [s]

Level 138
Sequence of moves: 
 - - - - - - - -
|  H|  H|H      |
   -   - - - - -
| |   |H|B|   | |
   - -   -   -  
| |     |H  |B| |
 - - - - - - -  
|H  |H      |  H|
     - - - - - -
|   |H      |  H|
 - - - - - -    
| |B|H      |   |
   - - - - - - -
| |   |B|     | |
   -   -   - -  
|  H|  H|H|H    |
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 41
0.002472 [s]

Level 139
Sequence of moves: 
 - - - - - - - -
|H|B| | |B|     |
   -     -   - -
|   | |   |H| | |
 -     -   -    
|H| | | |H|   | |
   -     -   -  
|   |H|   |H| | |
 -   - -   -    
|H| |   |H|H  |H|
   -   - -   - -
| |H  |   | |   |
   - -     - -  
|   | |H  |  H|H|
 - -   - -   -  
|H    |B|   |B| |
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 73
0.002724 [s]

Level 140
Sequence of moves: 
 - - - - - - - -
|H    |     |   |
 - -     - -    
|H  | |H|H  |H  |
 -   - -     - -
|B|   |B|   |H  |
 - - - - - -    
| |H      |H|   |
   - - - -   - -
|H    | |   |  H|
 - - -   -     -
|     | |B| | |B|
   - -   - -   -
|H| |H  |   | | |
 -   - -   - -  
|  H  |H  |H    |
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 227
0.009625 [s]

Level 141
Sequence of moves: 
 - - - - - - - -
|H    |  H|  H  |
 - -     - -   -
|H|B| | |   | | |
   - -   -   -  
|     | |B|  H|H|
 - - - - - - -  
|     |      H| |
   - - - - - -  
|H| |     |  H| |
 -   - -   -   -
|   | |B|H| |   |
   -   - -   - -
|H| |   |   |B| |
 -   -     - -  
|  H  |H|H|H    |
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 13
0.000676 [s]

Level 142
Sequence of moves: 
 - - - - - - - -
|   |     |     |
 -   -   - - -  
| |  H|H|B|  H|H|
   - - - -   - -
|   |  H|   |  H|
 -   -   - -    
|B|H| |   |H|   |
 - -   - -   - -
|    H| |H|   |B|
 - - -     -   -
|  H|  H|   | | |
   -   - -   -  
| |H| |B|H| |   |
     - -   - -  
| |     |     |H|
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 198
0.011377 [s]

Level 143
Sequence of moves: 
 - - - - - - - -
|H|    H|  H|H  |
     - -   -   -
| | | |   |   | |
   -   - - - -  
| |B|  H|  H| | |
   -   -   -    
| |H| |   |B| | |
 -   - - - -    
|   |B|   |H  |H|
   - - -   - - -
| |   | |  H|B| |
 -       - - -  
| |  H|    H|  H|
   - - - - - -  
|    H|    H  | |
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 283
0.010036 [s]

Level 144
Sequence of moves: 
 - - - - - - - -
|B|H  |H  |H|H  |
 - -   -     -  
|H|H|   | |   | |
     - -     -  
| |   |H| | |H| |
   -     - -   -
|   | |   |B|   |
 - - - -   - -  
|   |B| | |   | |
   - -   -   - -
| |H    |H  |H  |
   - - - - -    
|H| |H  |H  |   |
 -   -   -   - -
|H    |   |   |B|
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 38
0.002724 [s]

Level 145
Sequence of moves: 
 - - - - - - - -
|H|  H  |H  |H|B|
     - -       -
| | |H  |   |   |
   - -   - - -  
|   |H|   |  H| |
 - -   - -   - -
|H  |   |   |H|B|
 -   -   - -   -
|B|   | |H|H|   |
 - - - -     -  
|     |   | |H| |
   - -   -     -
|H|H  | |   |   |
 -     - - - -  
|B|   |      H| |
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 1236
0.044688 [s]

Level 146
Sequence of moves: 
 - - - - - - - -
| |   |B|    H  |
   -   - - - - -
|   |  H|H|H  | |
 -   - -     -  
| |H|     | |H  |
   - - - -   -  
|   |B|  H| |H| |
 -   -   - -   -
| |H|   | |B|   |
   - - -   - -  
|  H  |    H|H| |
 - - - - - -   -
|   |   |  H|   |
         -   -  
|  H|H  |B|   | |
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 153
0.00652 [s]

Level 147
Sequence of moves: 
 - - - - - - - -
|H      |H      |
 - - - - - - - -
|   |H  |H    |B|
     -   - -   -
|  H|B| |H  | | |
 - - -   -   -  
|H|H  | |H| |H  |
       -       -
| |   |   | | |H|
   - -   - - -  
|   | | | |B|   |
 - -   -   - -  
|B| |   | |   | |
 -   -     -   -
|    H|H|  H|  H|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 131
0.006926 [s]

Level 148
Sequence of moves: 
 - - - - - - - -
|   |   |      H|
   -   - - - - -
|H|H  |   |    H|
   - -   -   - -
| |B|H  | | |H|H|
 - - - -   -    
|  H|H    |B| | |
     - - - -    
|   |B|   |   | |
 - - -   - - -  
| | |H  |   |B| |
     - -   - - -
| |   |H  | |   |
   -   - -      
|  H|H|H    |H  |
 - - - - - - - -
Number of moves: 8
Number of vertices examined: 32
0.001599 [s]

Level 149
Sequence of moves: 
 - - - - - - - -
|   |     |   |B|
       - - -   -
|  H|H|     |  H|
 - - -   - - - -
| |B| |H| |     |
   -   -   - -  
| |  H  |    H|H|
   - - - - - - -
|  H|   |     | |
 - -   - -   -  
| |H  | | |H|B| |
   - -     - -  
|   |   |    H| |
 -     - - - -  
|B|H|H|    H  |H|
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 620
0.022828 [s]

Level 150
Sequence of moves: 
 - - - - - - - -
|   |H      |H  |
 -   - - - -    
| |H  | |B| |   |
   - -   -   - -
|   |H  |   | |H|
 -   -     -    
| |H|B| |H|H  | |
   - - - - -    
|  H  |   |B| | |
 - - -   - - -  
| | |H  |     | |
     - -   - - -
| |   |B|H| |   |
   -   - -      
|  H|H|H    |H  |
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 401
0.014132 [s]

Level 151
Sequence of moves: 
 - - - - - - - - -
| |B|   |B|   | |B|
   -     -   -   -
|  H|  H|  H|B|H  |
 -   - - - - - -  
| | | |   |H  |B| |
   -       -   - -
| |B| |H  | |   | |
   -   - -   - -  
|  H|  H|B| | |   |
 - - - - -     -  
|      H|H  | |B|H|
 - - - - - -   - -
| |B|  H    |  H| |
   - - - - - - -  
|   |B|H  |H  |  H|
 -   -   -     -  
|B|H|   |B|   |B| |
 - - - - - - - - -
Number of moves: 12
Number of vertices examined: 39
0.002299 [s]

Level 152
Sequence of moves: 
 - - - - - - - - -
|  H|  H|H  |B|H  |
   -   - -   - -  
| |   | |B|   |B| |
   - -   - - - -  
| | |B|H|  H|   | |
 -   -       -   -
|   |   |   |B|H  |
 -   - - - - - - -
|B|H|   |B|    H|B|
 - - -   - -   - -
|  H|B|H  | | |   |
 -   - - -   -    
| |   |  H| |B|  H|
   - -   -   - - -
| |B|   |B|  H|  H|
   - - - - - -    
|  H|B|    H  |   |
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 41
0.002081 [s]

Level 153
Sequence of moves: 
 - - - - - - - - -
|B|   | |B|    H| |
 -   -   -   - -  
|H  |B|   | |B|H|H|
 - - -   - - -    
|H    |H|  H|   | |
   - - -       -  
| |H    |   | |B| |
 -   - - - - - - -
|B| |H  |B|   | |B|
 - - -   -   -   -
|H|B|H|   | |   | |
   -   - -     -  
|   |     |H|H|  H|
 -   - - - - - -  
|H| |B|H    |B| | |
   - -   - - -   -
|     | |B|    H|B|
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 1038
0.053108 [s]

Level 154
Sequence of moves: 
 - - - - - - - - -
|H  |H  |B|  H    |
     -   - - - - -
|   |H|   |H|B|H  |
 - -   - -   -   -
|B| |   |   |   |B|
 -   -     - - - -
|   |B| | |B|H    |
   - - - - - - -  
|H| |   |B|     | |
 -     - -   - - -
|   | |B|H|H|B|   |
 -     -   - -   -
|B|H|H|     |  H|B|
 - - - - - - - - -
|H  |B|  H|  H|H  |
     -   -        
|   |   |B|   |   |
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 27
0.001202 [s]

Level 155
Sequence of moves: 
 - - - - - - - - -
|   |B|H  |H  |B| |
     - -   -   -  
|  H|  H| |B|   |H|
 - -   -   - - -  
| |   | | | |B|   |
   - -   -   - - -
| |B|  H  |   | |B|
   - - - -   -   -
|  H| | |B|H| |H  |
 - -     - -   -  
|B|H  |H  |   |B| |
 -   -   -   - - -
|H| |B| | |H|H|H  |
   - - -   -   -  
|   | |B|H  |   | |
   -   - -   -    
| |B|    H| |B| | |
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 62
0.003113 [s]

Level 156
Sequence of moves: 
 - - - - - - - - -
|B|   |      H|   |
 -     - - - -    
|H|  H|B|H| |B|  H|
   - - -     - - -
|   |B|   |H  |H|B|
   - - -   -     -
| |  H  | |B| |   |
 - - -   - - - -  
|H|H  | |B|H|   | |
   -   - -       -
|   | |B|   |  H| |
 -     - -   - -  
|B| | |  H| |B|H  |
 - - -     - - -  
|H  |B|   |B|  H| |
     - - - -     -
|   |    H  |   |B|
 - - - - - - - - -
Number of moves: 15
Number of vertices examined: 81
0.003559 [s]

Level 157
Sequence of moves: 
 - - - - - - - - -
|   |H    |B|  H|B|
     - -   -   - -
|  H|H  | |   |   |
 - -     - - -    
|H|B|   |   |B|  H|
   - - -     - - -
|     |B|  H| |B| |
 - - - - - -   -  
|H      |B|   |   |
 - - - - - -     -
| |B|H    |B|H|H|H|
   - -   - - - -  
|  H|B| |     |B| |
   - - - -   - -  
| |H  |   |H| |   |
 -     -   -   - -
|B|   |B|  H|    H|
 - - - - - - - - -
Number of moves: 16
Number of vertices examined: 497
0.028749 [s]

Level 158
Sequence of moves: 
 - - - - - - - - -
| |B|  H  |B|H    |
   - - -   - - -  
| |   |B| |  H  | |
       - - -   - -
|H|  H|   | | |B|H|
   - -   -   - -  
| |B|H  |H  |B|   |
 - - - - -   - -  
|  H|H  |B| |   | |
     -   - -   - -
|   |B| |H|H  |B| |
 - - -     - - -  
|H|B| | | |H    |H|
   -   -   - -    
| |H  |   |B| | | |
   -   - - -   -  
|   | |B|  H  |B| |
 - - - - - - - - -
Number of moves: 12
Number of vertices examined: 26
0.002058 [s]

Level 159
Sequence of moves: 
 - - - - - - - - -
| |      H|   |B| |
   - - - -     -  
|H  |  H|B|  H|H  |
   -     - - - -  
| |B|   |  H|B| | |
 - - - -   - -   -
|   |B|   |H    |B|
     - - - - - - -
|H  | |H|B|H  |H  |
 - -     -   -    
|B|  H| |   |B|   |
 -   -   - - - - -
|H| |B|   |   |B| |
   - - - - -   -  
|   |   |B| |  H| |
   -     -   - -  
| |B|  H|    H|H  |
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 71
0.003978 [s]

Level 160
Sequence of moves: 
 - - - - - - - - -
|H|B|    H|H|H    |
   - -   -     - -
|   |B| |   | | |B|
 -   - -   - -   -
|H| | |B| |  H|  H|
   -   - -     -  
|   |    H|   |B| |
 -   - - - - - - -
|B| |H  |B|H  | |B|
 - -   - - -     -
| |B| |H    | |   |
   -   -   -   -  
|H  | |H| |B| | |H|
 -   -   - - -   -
|B| | | |H  |B|  H|
 - -     -   - -  
|  H  |   |   |B| |
 - - - - - - - - -
Number of moves: 13
Number of vertices examined: 101
0.005184 [s]

Level 161
Sequence of moves: 
 - - - - - - - - -
|   |B|   |H      |
     -   - - - - -
|H  |  H|  H  |  H|
 - - - - - -     -
|     |   |B| | |B|
   - - -   - -   -
|H| |B| |  H| | | |
 -   -   - -   -  
|  H  | |B|   |  H|
 - - -   -   -   -
|H  |H  |H|H|B| |H|
 -   - -   - - -  
|B|   |B|   |H  | |
 - - - -   - -    
|  H|H  | |   | | |
         -   -    
|   |   |H  |B| | |
 - - - - - - - - -
Number of moves: 16
Number of vertices examined: 382
0.01951 [s]

Level 162
Sequence of moves: 
 - - - - - - - - -
| |H      | |   |B|
   - - - -   -   -
|H|H  |B|    H|  H|
   -   - - - - - -
|   |   |     |B| |
 - - - - - -   -  
| |B|     | |H|   |
   -   - -   - -  
|H  |H| |B|  H  |H|
 -   -   - - - - -
| | |H    |   |B| |
   - - - - -   -  
|H|B|H      |  H|H|
   - - - - - - -  
|   | |   |B| |   |
 - -   -   -   - -
|B|    H|H  |    H|
 - - - - - - - - -
Number of moves: 15
Number of vertices examined: 88
0.00495 [s]

Level 163
Sequence of moves: 
 - - - - - - - - -
| |   |B|    H|B| |
   -   - -   - -  
|   |  H|B| |   | |
 -   - - - -      
| |H|  H|H  |H  |H|
   -         - -  
|H|B|   |   |H|H| |
   - - - - -     -
| |  H|H|B|   |   |
     -   -   - -  
| | |H|   | | |B| |
 -     -   -   - -
| | |   | | |   | |
   - -   -   -    
|   |H| |B|   |H| |
   -   - - -   -  
|H|B|     |B|H|H  |
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 76
0.004544 [s]

Level 164
Sequence of moves: 
 - - - - - - - - -
|H    |  H  |  H  |
 - -     - - - -  
| |B| | |B|  H|B| |
   - - - -   - - -
|H  |   |   |  H  |
   -   - - - - -  
| |H  |   | |B|H| |
 - - -   -   -   -
|   |H  |B| |     |
     - - -   - - -
|H  |B|H  |  H|H  |
 - - - -   - - -  
|   |H  |   |  H| |
   -     - -   -  
|H|B|   |B|   |B| |
   - - - - - - - -
| |H      |    H  |
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 271
0.012884 [s]

Level 165
Sequence of moves: 
 - - - - - - - - -
|H|  H|   |     |B|
     - -   -   - -
| | |B|H|  H|H|H  |
     -   - - -    
| | |   |  H|B|   |
   -   -   - - - -
| |B| |   |      H|
 - - - - - - - - -
|     | |B| |   | |
   - -   -     -  
|H| |    H| | |B| |
 -   - - -     -  
|H  |B|H  | |H|H  |
   - -   -   - - -
| | |   | |H|B|   |
 -   - -   - -    
|B|    H|  H  |  H|
 - - - - - - - - -
Number of moves: 13
Number of vertices examined: 69
0.003678 [s]

Level 166
Sequence of moves: 
 - - - - - - - - -
| |H  |B|H  |     |
   -   -   - - -  
|H  |   | |B|  H|H|
   - - -   -     -
| |B|   | | |   | |
 - -   - -   - -  
|H|H  |   |   |B| |
   - -   - -   -  
|   |H  |B| |H|H  |
   - - - -   - - -
| |B|   |   |   | |
 - -       -   -  
|H|H|H  |H|H  |B| |
     - - - - - -  
| |   |B|   | |H  |
   -   -   -   - -
|   | |  H|B|  H  |
 - - - - - - - - -
Number of moves: 13
Number of vertices examined: 106
0.004958 [s]

Level 167
Sequence of moves: 
 - - - - - - - - -
| |B|   |B| |     |
   -     -   - -  
|  H|  H|   |B| |H|
   - - -   - -   -
| |  H|H|H| |    H|
 -   -   -   - - -
|   |B| |H    |  H|
 - - -   - - -    
|     | |B|   |   |
 - -     -   - - -
| | |H| |H  |B| | |
     - - - - -    
| |   |H      | | |
     - - - - -    
| |H|B|H|  H|H  |H|
   - -   -   - -  
|H|     |B|   |B| |
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 830
0.030874 [s]

Level 168
Sequence of moves: 
 - - - - - - - - -
| |   |H|B|  H|H  |
         - -   -  
|H|H  |     |   | |
   - - - - - - -  
| |B| |   |     | |
   -         - - -
| | | |H  |H|B|H  |
 -     - - - -   -
|B|H|  H|B|   | |B|
 -   - - -   -   -
|   |B|H|H  | | | |
 - - -   - -   -  
|  H  |     |H|B| |
   - - - - -   -  
| |H      |   |H  |
 - - - - - - - - -
|H      |B|  H    |
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 4803
0.209703 [s]

Level 169
Sequence of moves: 
 - - - - - - - - -
|   |   |     |B| |
   -   - - -   -  
| |H  |B|  H|H|   |
   - - -   - - -  
|H| | |   | |B| |H|
 -     - -   -   -
|B| |    H|   |H  |
 -   - - - -   -  
| |  H| |B| |H| | |
   - -   -   -   -
|   |    H|  H| |B|
   - - - - -     -
|H| |B|    H| |  H|
 -   - -   - - - -
|H  |   | |B|H|  H|
   -     - -      
| |B|  H|     |   |
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 298
0.017246 [s]

Level 170
Sequence of moves: 
 - - - - - - - - -
|B|H  |B|   |  H  |
 -     -   - - -  
|H|   |H  |H  |B| |
   - - - - -   - -
|   |H|H    |   |H|
   -   -   - - -  
| |H|   | |B|H  | |
 -   -   - - -    
|H|   | |B|H  | | |
   -   - -   -    
|   | |B|   |H| | |
 -   - - - -   - -
| | |   |H  |     |
   -   - -   - - -
| |B| |   |   |  H|
   -       - -   -
|  H|H|H  |B|   |B|
 - - - - - - - - -
Number of moves: 10
Number of vertices examined: 19
0.001911 [s]

Level 171
Sequence of moves: 
 - - - - - - - - -
|   |   |     |B| |
   -   - -   - -  
|H|H  |B| |H|   | |
   - - -   -   -  
| |   |   |H  |H  |
 -   -   - - - - -
|B| | |H|   |B|   |
 -     - -   -    
| |H|H  |B| | |H  |
   - -   -     - -
|   |B| | |H| | |B|
 -   - -   -     -
| |H| |   |H  |H  |
   -     - - - -  
|H  | |H|H|B|  H| |
   -   -   - -   -
| |B|H  |     |   |
 - - - - - - - - -
Number of moves: 12
Number of vertices examined: 57
0.004149 [s]

Level 172
Sequence of moves: 
 - - - - - - - - -
|     |     |B|  H|
 - -   - -   -   -
| | |H| |B|H|   | |
     -   - - - -  
| | |B|  H|   | | |
     -   -   -    
| | | | |  H|B| | |
       - - - -    
|H|H|   |B|   | |H|
 - - -   -       -
|   |B|H| |H  |H| |
     - -   - - -  
|H  |  H|H  |B|H  |
 - -     -   - -  
|H  |   |B| |   | |
     - - - - -   -
|   |B|  H    |H  |
 - - - - - - - - -
Number of moves: 13
Number of vertices examined: 43
0.001683 [s]

Level 173
Sequence of moves: 
 - - - - - - - - -
|H    |   |B|    H|
 - -     - - - -  
|B|H| | |B|     | |
 -   -   - - -   -
|H|   |H|   | |H|B|
   -   -   -   - -
|   | |H  | |   | |
 -   - - -   -    
|H| |H  |B|  H|H| |
   -     - -   -  
|   |   |   | | | |
 -   - -   - -    
|B| | |H  |H    |H|
 - -   - - - - - -
| |    H|B| |   |B|
   - - - -   -   -
|    H|B|    H|  H|
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 389
0.021741 [s]

Level 174
Sequence of moves: 
 - - - - - - - - -
|H|    H  |H      |
   - - - - - - - -
| |B|   |B| |     |
   - -   -     - -
|   |B|  H| |H|   |
 - - - - -   -   -
| |     |  H|H  | |
   - -   - - - -  
| |B| |H|B|   |B| |
   -   - -     -  
| |  H|   |H  |H  |
     - -   - - - -
|H| |  H|  H|B|H  |
 - -   - - - - -  
| |   | |B|  H|B| |
   - -   - -   -  
|    H|    H|   | |
 - - - - - - - - -
Number of moves: 11
Number of vertices examined: 21
0.001159 [s]

Level 175
Sequence of moves: 
 - - - - - - - - -
|   |H  |H  |H    |
     -   -   -   -
|H  |B|   |   | |H|
 - - - - - - - -  
|H  |H  |    H|   |
 -   -   - -     -
| |   |   |B| | |H|
   - - - - - - -  
|   |   |B|   |   |
   -   - - -   -  
|H| | |B|H|H|H|H| |
 -     -         -
|  H|H|H| | | |   |
   - -       - -  
| |  H| | | |B|H| |
 -   -       -   -
|   |   | | |     |
 - - - - - - - - -
Number of moves: 16
Number of vertices examined: 645
0.023191 [s]

Level 176
Sequence of moves: 
 - - - - - - - - -
|H|  H    |  H  | |
   - - - -   - -  
| |B|  H|B| |H|H  |
   - -   - -   -  
|   |B|   |   |H| |
 - - - - -   -   -
|B|H|H    | |H|   |
 -   -   - -   -  
|   |H| |B|   |H| |
   -   - -   -   -
| | |     | |   |B|
 -   - - - - -   -
| |   |     |B| | |
   -     - - - -  
|  H|H|H|B|   |B|H|
   - - - -     -  
| |    H  |H  |   |
 - - - - - - - - -
Number of moves: 12
Number of vertices examined: 26
0.002817 [s]

Level 177
Sequence of moves: 
 - - - - - - - - -
|B|   |  H  |H    |
 - -   -   - -   -
|   |  H| |H  | |B|
     - - - -   - -
|  H|B|H  |H|   | |
 - - -       - -  
|B|   |   |   |H  |
 -   - - -   - -  
|H  |H  |B| |H  | |
 - -     - -     -
|H  |   |   |   |B|
     - -   - - - -
|   | |H  | |B|   |
 - -   - -   -    
|B| |   |   | |H  |
 -   -     -   - -
|    H|H|H|    H|B|
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 7582
0.398266 [s]

Level 178
Sequence of moves: 
 - - - - - - - - -
|     |   |   |   |
   - -   - -      
|H| |H  | |B| |  H|
 -   - -   -   - -
|    H|B|   |H|  H|
 - - - - -   -   -
|  H|H    |H|   |H|
   - -   - - - -  
| |H  | |B|  H|   |
       - -       -
| |   |  H|   | | |
 - - - -   - - -  
|   |   | |B|  H|H|
   -   -   -   -  
| |H  |B| |   |   |
   - - - - - - - -
|H|H      |      H|
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 115
0.008002 [s]

Level 179
Sequence of moves: 
 - - - - - - - - -
|H  |  H|B|  H|H  |
 -       -   -   -
|B| |   |   |   |B|
 -   - - - - - - -
| | |B|H  |  H    |
   - -   - - - - -
|H  |   |   |H    |
 -   - - -   - -  
| | |   |B|H  |H| |
   - -   - - -   -
| |   |  H|   |   |
   -   - -   - -  
|  H|  H|H  |B| | |
 - - - - - - -   -
|B|   |   |   | |B|
 -   -   -       -
|H  |H  |B|  H|H  |
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 211
0.012361 [s]

Level 180
Sequence of moves: 
 - - - - - - - - -
|     |B|H  |B|   |
 - -   - -   -    
| |B|H|  H|   |H  |
   - -   - - - - -
| |H|   |H  |H    |
     - -   - -   -
|H|   |   |H  | |B|
   -   - - -   - -
| |H| | |B| |   | |
 -   -   -   - -  
|B|   | |   |   | |
 -   -     -   -  
|H| |H  |H|H  |H  |
   - - - - - - - -
| |H    |     |B|H|
   - -     - - -  
|   |B| |H|B|     |
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 206
0.014552 [s]

Level 181
Sequence of moves: 
 - - - - - - - - - -
|H  |B| |H      |H  |
   - -   - - - -   -
| |B| |   |     | |B|
   -     -   - -   -
| |  H|H|B|H| |B| | |
 -   - - - -   - -  
|H| |B|   |H    |   |
   - -     - - -   -
|     |  H| |B| |H|B|
 - - - - -   -   - -
|B|H  |B| |   |    H|
 -     -   -   - - -
|H|   |  H  |H|B|  H|
   - - - - - - -   -
|   |B|  H|B| |   | |
 -   -   - -   - -  
|B| |   | |  H  |B| |
 - - - -   - - - -  
|      H|    H|B|  H|
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 55
0.002914 [s]

Level 182
Sequence of moves: 
 - - - - - - - - - -
|B|   |   |   |B|  H|
 -   -   -     -   -
|  H|H  |B|H  |   |B|
 - - - - - - - - - -
|     |   |     |B| |
   - -       - - -  
|H| |B|  H|H| |B|   |
 -   - - - -   -   -
|H    |B| |    H|H| |
 - - - -   - - - -  
| |H    |H  |B|  H  |
   - -     - - - - -
|  H|B| | |   |B|H  |
   - - - -   - - -  
| |B|   |H  |  H|H| |
 - - -   - -        
|B|H  |  H|B|   | | |
 -   - - - - - -   -
|   |B|  H    |   |B|
 - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 95
0.005291 [s]

Level 183
Sequence of moves: 
 - - - - - - - - - -
|B|  H| |B|   |B|H  |
 -   -   -     - -  
|   |   | |  H| |B| |
 - - -     - -   -  
| |B| |H|    H|  H| |
   -   - - - - -   -
|H  |    H|B|  H| |H|
 -   - - - -     -  
| | |B|  H  |   |B| |
   - - -   - - - -  
| |B|   | | | |B|   |
   -     -     - - -
|  H|  H|B| |H    | |
 - - - - -   - - -  
| |    H|  H| | |B| |
   -   - - -     -  
| |B| |  H|   | |H  |
   - -     -     - -
|  H|B|   |B|H|H  |B|
 - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 294
0.021247 [s]

Level 184
Sequence of moves: 
 - - - - - - - - - -
| |B|   |B|H  |B|   |
   - -   - -   -   -
|H    |  H| |   | |B|
 - - - - -   - -   -
|B|H    |H  |H  |H| |
 - - -     -     -  
|     | | |B|   |B|H|
   - - - - - - - -  
|H|H  |B|H|    H|   |
 - -   -     - - - -
|   | |   | |B|H    |
   -     - - - - -  
|H|B| | |B| |     | |
   - - - -   -   - -
| | |   |    H|H| |B|
 -       - - - -   -
|B| |H  |  H|   |H  |
 -   - -   -     -  
|  H|B|   |B|  H|B| |
 - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 1313
0.074512 [s]

Level 185
Sequence of moves: 
 - - - - - - - - - -
|   |H    |B| | |B| |
   - - -   -     -  
|H|H  |B| | | |   | |
   -   - -     -    
| |B|   |  H| |B|H| |
 - - - -   -   - -  
|B|H    | |B|H|  H|H|
 - - -   - - -     -
|H  |B| | |   |   | |
 -   - -   -   - -  
|H|   | |   | |B|H  |
   - -   -     -   -
|   |  H|B|H|H|H| |B|
 -   -   - - -   - -
|H| |B| |  H|   |B| |
   - - -     -   -  
|   |  H|   |B| |   |
   -     - - - - -  
| |B|   |B|      H|H|
 - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 52
0.003507 [s]

Level 186
Sequence of moves: 
 - - - - - - - - - -
|     |B|  H|B|  H|B|
 - -   - -   -   - -
|  H|H|H  | |   |H  |
     -   -   - - -  
|   |   |B| |  H|B| |
 - - - - - - -   -  
|  H  |B|   |B|   | |
   - - - -   - - - -
| |B| |   |  H|  H| |
 - -       - -   -  
| |   |H  |H|   |B|H|
     - - -   - - -  
| |H|H|B|   |B| |   |
   -   -   - -   - -
|H|B|   | |B|    H|H|
   - -   - - - - -  
| |H  | |   |    H| |
 -     -     -   -  
|B|   |B|  H|B| |   |
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 289
0.018742 [s]

Level 187
Sequence of moves: 
 - - - - - - - - - -
|   |     |B|   |B| |
     - -   -   - -  
|H  |  H|H|H  |B|H  |
 - -   - - - - - -  
|B|   |B|    H  |H| |
 - - - - - - - -   -
|      H| |B|H  |   |
 - - - -   - -   -  
| |B| |  H  |B|   | |
   -   - - - - - - -
| |  H|B|H      |B| |
     - - - - - - -  
|H| |   |B|H  |H    |
   -     -   - - - -
| |H|  H|   |B|   |B|
 -   - - - - -     -
|   |B|   |   |H  | |
   - -   -     - -  
| |B|H  |B|H  |H    |
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 86
0.003586 [s]

Level 188
Sequence of moves: 
 - - - - - - - - - -
|B|   |B|    H|B|H  |
 -   - - -   - - -  
|  H|H    | |H    | |
 - - -   - - -   -  
|H|H  | |B|  H| |B| |
       - -   - - - -
| |   |H|   |B|H|H  |
   - -   - - -     -
|   |B|   |     | |B|
 - - -   - - - -   -
|B|   | |H  |H|B| | |
 -     -       - -  
| |  H|B|   |   |   |
   - - - - -   - -  
|H|B|H|  H|B| |   |H|
   -     - - - -   -
| |   | |H  |   |  H|
     -       -   - -
| | |B| |   |B|  H|B|
 - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 3953
0.26762 [s]

Level 189
Sequence of moves: 
 - - - - - - - - - -
|  H|B|     | |B|H  |
   - -   - -   -   -
| |H  |H| |B| |   |B|
       -   -   - - -
| |   |B|H  | | |B| |
 - - - - -       -  
|H|B|  H  | |H| |  H|
   - -   - - -     -
|     | |H  |H  | |B|
 - - - - -   - - - -
|B| |H|H  |   |  H  |
 -     -   - - - -  
|H  |   |   |  H|B| |
   -   - - - -   - -
| |B| |H    |B|   | |
 - - - - -   - - -  
|B|H  |H|B| |  H  | |
 -   -   - -   - -  
|   |B|     | |B|H  |
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 122
0.007539 [s]

Level 190
Sequence of moves: 
 - - - - - - - - - -
| |B|    H|  H| |B|H|
   - -   -   -   -  
| |   | |B| |    H| |
   -   - -   - - -  
|  H|  H|H| |B| |   |
 - - - -   - -   - -
|B|  H|B| |   |   |B|
 -   - -   -   -   -
|   |B|   | |  H|H| |
 - - - - -   - - -  
|    H|H|H|  H|B|  H|
 -   -       - -   -
|B| |   | | |B| | |B|
 - -   -   - -   - -
|H  | |B|   |   |H  |
   - - - - -   - -  
| |   |   |B|H|   | |
   -   -   - -   -  
| |B|  H|H  |H  |B| |
 - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 25
0.002107 [s]

Level 191
Sequence of moves: 
 - - - - - - - - - -
|H|B|   |  H  |  H|B|
   -   -   - -     -
| |H  |B| |H|B|   |H|
   - - - -   - - -  
| |H    |   |    H| |
   - -     - - -    
| |H  | | |B|  H| | |
 - -   - - -   - -  
|   |   | |   |B|H| |
 -   - -   - - -   -
| | |B|H  |H    |   |
     -   - - -   -  
| |H| | |B|   | | | |
   -   - -   - -   -
|  H|   |H  |H    | |
 - -   - - - - - -  
|   |H|B|   |B| |H  |
 -   - -   - -   -  
|B|H  |  H|  H  |B| |
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 104
0.007166 [s]

Level 192
Sequence of moves: 
 - - - - - - - - - -
|  H|B|  H    |H|  H|
 -   - - - - -   -  
|B|   |H|H  |   |B| |
 - - -       -   -  
|   |   |   |B| | | |
 -   -   - - - -   -
| |  H| | |B|   |   |
   - - -   -   - -  
| |B|   | |H  |   |H|
   - -     - -   - -
|  H| | |  H|H  |B| |
 - -     - - - - -  
| |   |H|B| |     | |
     - - -   -   -  
|H|H|H|B|H|H  |H|H  |
   -   -   -   - - -
| |B| |     | |   |B|
   -   - - - - -   -
| |   |H      |B|H  |
 - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 1198
0.082829 [s]

Level 193
Sequence of moves: 
 - - - - - - - - - -
| |     |B|   |   |B|
   -   - -       - -
| |B|H|   |H  | |B| |
   - - -   - -   -  
|  H|   |  H|B|H|   |
 - - -   - - - -   -
|     |  H|H    |H| |
   - - - - - -   -  
|H|   |B|  H  | |H  |
 -   - - -   - - -  
|H  | |   | |B|H  | |
 - -       - - -   -
|H|H  |H  |H    |   |
   -   - - - -   - -
|   | |B|H    | |H  |
   - - - - -   - -  
| |B|   |   | |H|B| |
 - -   -   - -   -  
|B|  H|H  |B|     | |
 - - - - - - - - - -
Number of moves: 20
Number of vertices examined: 49
0.003694 [s]

Level 194
Sequence of moves: 
 - - - - - - - - - -
|   |B|    H|  H|H| |
   - -   - -   -    
|H|   | | |   |B| |H|
   -   -   - - -    
| |H|  H|  H| |   | |
 -   - -   -   - -  
|   |B| | |B|H  |B| |
   - -   - - -   - -
| |H|H|   | |B| |  H|
 -     -     - -   -
|   | |B|H|   |   | |
   -   - -   - - -  
| |B|   |B|H| |B|  H|
 - - - - - -   - -  
| |     |  H|H    | |
   - -       - - - -
|H  |B|H|   |H  |H  |
   - - - - -   -    
| |      H|   |B|   |
 - - - - - - - - - -
Number of moves: 18
Number of vertices examined: 458
0.025079 [s]

Level 195
Sequence of moves: 
 - - - - - - - - - -
|     |B|  H|H  |H  |
 -   - -   - -   -  
|B|H| |   |  H|   | |
 - -   - -   - - -  
| |H    |   |B|   | |
   - - - - - -   - -
|H    | |B| |H  |B| |
 - - -   -   - - -  
|   |B|   |H    |   |
     - -   - - - -  
|H  |   |H|  H|B| |H|
 - - -   - -   -   -
| |B| |  H|B|   |H  |
   -   - - - - - -  
| |   |B|  H|H    | |
     - -   - - -   -
| |H| |   |  H|H| |B|
   -   - -   -   - -
|H|    H|   |B|     |
 - - - - - - - - - -
Number of moves: 18
Number of vertices examined: 174
0.01124 [s]

Level 196
Sequence of moves: 
 - - - - - - - - - -
|    H|H  |B|   | |B|
 -   -     -   -   -
|B| |H|   |H  | |   |
 - -   - - - -   -  
| |     |B| |H    |H|
   - - - -   - - - -
|    H|  H  |   |   |
 - - - - - -        
|B|  H|B|   |  H|H  |
 -   - -     - - - -
|   |H  |H  |B| | |B|
 - -     - - -     -
|   |   |   |H  |  H|
 -   - -   - -   -  
| |H  |H  |B| | | | |
   - - - - -   -   -
|   |   |H    | |H|B|
 -       - - -     -
|B|H|H  |B|H    |   |
 - - - - - - - - - -
Number of moves: 19
Number of vertices examined: 8820
0.45918 [s]

Level 197
Sequence of moves: 
 - - - - - - - - - -
|   | |B|H  |B|     |
 -     - -   -   - -
|B| |    H|   |H|   |
 -   - - - - - -   -
| |H|   | |B|   | |B|
   -       -       -
|  H|  H|  H|  H|H| |
   - - - -   - - -  
| |  H|H  | | |B|   |
 -   -     -   - -  
|   |B|   |  H|   |H|
 - - - - -   - -   -
|    H|  H| |  H|  H|
 -   -   - -   - - -
|B| |   |B|   |    H|
 - - - - - - -   - -
|H  |     |  H| |H|B|
       - -   - -   -
|   |H|B|   |B|     |
 - - - - - - - - - -
Number of moves: 14
Number of vertices examined: 95
0.00631 [s]

Level 198
Sequence of moves: 
 - - - - - - - - - -
| |      H|      H| |
   - - - - - - - -  
|H  |B|  H|B|H  |   |
 -   -   - -   - -  
| | |   |B|   |   |H|
   - - - - - - -   -
| |B|    H  |   | |B|
   - - - - -       -
|  H| |B|   |  H|H| |
 - -   -   - - - -  
|  H  |H  | |B|   | |
 - - - - -   -   -  
|B|   | |   |H  |B| |
 -   -     - - - -  
|H  |   |H|B|     |H|
 - -   - - -   - - -
|   |H| |B| |H|B|   |
     -   -   - -    
|  H|H    |H    |H  |
 - - - - - - - - - -
Number of moves: 15
Number of vertices examined: 1260
0.056104 [s]

Level 199
Sequence of moves: 
 - - - - - - - - - -
|   |B| | |B| |     |
     -     -   - -  
|H  |   |   |   | |H|
 - -   - -     -   -
|H  |H|B| |H|H|B|   |
     - -   - - - -  
|   |H|H  |      H|H|
 - -     - - - - - -
|H|B| | |   |B|H|H  |
   -   -     -   -  
|   | |B|  H| | |B| |
 -     - - -     -  
|H| | |   |H  |   | |
   - - -     - - - -
|   |B| | | |B| |   |
 -   -     - -   -  
|H| |  H|H|   |   | |
   - -   -     -    
|     | |B|  H|B|H|H|
 - - - - - - - - - -
Number of moves: 18
Number of vertices examined: 3938
0.208715 [s]

Level 200
Sequence of moves: 
 - - - - - - - - - -
| |      H|  H|B|   |
   - - - -     -   -
|    H| |B|   |  H| |
 - - -   - - - - -  
|B| |    H|B|  H|H  |
 -   - - - -   -   -
|   | |B| |   | | |B|
   -   -   - -   - -
|H| |   |    H|H    |
 -   -   - - - - - -
|  H  |H| |  H    | |
 - - - -   - - - -  
|B|   |   | |B|H    |
 -   -   -   - - - -
|H  | |H|B|   |   |B|
 - -   - - -     - -
|H  |   | |B|H| |   |
     -     - -      
|   |B|H|H    |H|H  |
 - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 52
0.004598 [s]

