Level 1
Sequence of moves: 
 - - - -
|B|   |B|
 -     -
| |  H| |
   - -  
|   |   |
 -     -
|B|H|H|B|
 - - - -
Number of moves: 1
Number of vertices examined: 2
0.001937 [s]

Level 2
Sequence of moves: 
 - - - -
|B|  H|B|
 -   - -
|   |  H|
 - -    
|   |   |
 -   - -
|B|  H|B|
 - - - -
Number of moves: 2
Number of vertices examined: 3
0.0008919 [s]

Level 200
Sequence of moves: 
 - - - - - - - - - -
| |      H|  H|B|   |
   - - - -     -   -
|    H| |B|   |  H| |
 - - -   - - - - -  
|B| |    H|B|  H|H  |
 -   - - - -   -   -
|   | |B| |   | | |B|
   -   -   - -   - -
|H| |   |    H|H    |
 -   -   - - - - - -
|  H  |H| |  H    | |
 - - - -   - - - -  
|B|   |   | |B|H    |
 -   -   -   - - - -
|H  | |H|B|   |   |B|
 - -   - - -     - -
|H  |   | |B|H| |   |
     -     - -      
|   |B|H|H    |H|H  |
 - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 52
0.0110327 [s]

