Level 1
Sequence of moves: 
 - -  2 
|   | | 
  1 3   
| |   | 
   -1   
|     | 
3 2- -  
Number of moves: 13
Number of vertices examined: 14
0.002032 [s]

Level 2
Sequence of moves: 
1 4- - -4 
|         
 - - -  2 
      | | 
 - -3 1   
|       | 
  2- - -  
|         
 - - - -3 
Number of moves: 21
Number of vertices examined: 38
0.013866 [s]

Level 3
Sequence of moves: 
2-   - -  
  | |   | 
4     1   
| | | | | 
    3   3 
| |   |   
   -2  -1 
|         
 - - - -4 
Number of moves: 21
Number of vertices examined: 23
0.007684 [s]

Level 4
Sequence of moves: 
 - -3  -2 
|     |   
  1 4   4 
| | | | | 
      2   
| | |   | 
  1  - -  
|         
 - - - -3 
Number of moves: 21
Number of vertices examined: 32
0.011273 [s]

Level 5
Sequence of moves: 
 - - - -4 
|         
  2  - -  
| | |   | 
      1   
| | | | | 
  2       
|   | | | 
4 3-  1 3 
Number of moves: 21
Number of vertices examined: 31
0.009272 [s]

Level 6
Sequence of moves: 
 - - - -  
|       | 
  2-  1 3 
|   | |   
  4 2   4 
| |   | | 
    1-    
| |     | 
3  - - -  
Number of moves: 21
Number of vertices examined: 22
0.004538 [s]

Level 7
Sequence of moves: 
1 3  - -2 
| | |     
      4-  
| | |   | 
  3  -    
|     | | 
 - -1     
      | | 
2- - -  4 
Number of moves: 21
Number of vertices examined: 26
0.006456 [s]

Level 8
Sequence of moves: 
4- -4  -5 
      |   
 - -    1 
|   | | | 
  3 2 5   
| |     | 
   - -3   
|       | 
2 1- - -  
Number of moves: 20
Number of vertices examined: 21
0.004184 [s]

Level 9
Sequence of moves: 
 - - -  2 
|     | | 
  4-      
|   | | | 
  3   1   
| | |   | 
      2-  
| | |     
1 3  - -4 
Number of moves: 21
Number of vertices examined: 28
0.007051 [s]

Level 10
Sequence of moves: 
1-   - -5 
  | |     
4     3 2 
| | | | | 
          
| | | | | 
4     3 2 
  | |     
1-   - -5 
Number of moves: 20
Number of vertices examined: 21
0.004175 [s]

Level 11
Sequence of moves: 
 - - - -  
|       | 
5 4- -4   
        | 
3 1- -    
|     | | 
 -3 2   5 
    | |   
2- -   -1 
Number of moves: 20
Number of vertices examined: 21
0.004124 [s]

Level 12
Sequence of moves: 
5- - - - -5 
            
2- -2  - -  
      |   | 
 -8 4-  7   
|       | | 
  1- -1   4 
|       |   
  6- -6  -  
|         | 
 -8 3- -3 7 
Number of moves: 28
Number of vertices examined: 29
0.00791 [s]

Level 13
Sequence of moves: 
4 1  - - -5 
| | |       
      2- -  
| | |     | 
  1   8-    
|   |   | | 
 -4 5 6 8   
      |   | 
3- -3   2-  
      |     
7- -7  - -6 
Number of moves: 28
Number of vertices examined: 29
0.006556 [s]

Level 14
Sequence of moves: 
1- - -  2-  
      |   | 
 - -5  -    
|       | | 
   - -3 1   
| |       | 
    4- -    
| |     | | 
   - -3 4   
|         | 
5 6- - -6 2 
Number of moves: 30
Number of vertices examined: 110
0.040423 [s]

Level 15
Sequence of moves: 
3-   - -  5 
  | |   | | 
4     2 1   
| | | |   | 
         -  
| | | | |   
          2 
| | | | | | 
4       5   
  | | |   | 
3-  1  - -  
Number of moves: 31
Number of vertices examined: 52
0.02247 [s]

Level 16
Sequence of moves: 
2 5 4  - -  
| | | |   | 
      1 5   
| | |   | | 
     -      
| |   | | | 
    3 4     
| | |   | | 
     -3     
| |     | | 
2  - - -  1 
Number of moves: 31
Number of vertices examined: 72
0.038754 [s]

Level 17
Sequence of moves: 
 - - - - -  
|         | 
  6-  1 4   
|   | | | | 
2 3 6       
  |   | | | 
7    -  4 2 
| | |       
      5- -5 
| | |       
7 3  - - -1 
Number of moves: 29
Number of vertices examined: 30
0.009392 [s]

Level 18
Sequence of moves: 
5-   -1  -3 
  | |   |   
4     3-  2 
| | |     | 
  5 1 6-    
|       | | 
   - -2     
| |     | | 
    6- -    
| |       | 
4  - - - -  
Number of moves: 30
Number of vertices examined: 41
0.02004 [s]

Level 19
Sequence of moves: 
6 2  - -  3 
| | |   | | 
      1     
| | | | | | 
  2     5   
|   | |   | 
  5-    3-  
|     |     
 -6 4  - -1 
    |       
4- -  7- -7 
Number of moves: 29
Number of vertices examined: 36
0.013965 [s]

Level 20
Sequence of moves: 
2- - - -  1 
        | | 
 - - -4     
|       | | 
   - - -    
| |       | 
  2 1- - -  
|           
   - - - -  
| |       | 
4 3 5- -5 3 
Number of moves: 31
Number of vertices examined: 55
0.026628 [s]

Level 21
Sequence of moves: 
5- - - -  3 
        | | 
1  - -2     
| |     | | 
     - -    
| | |     | 
1     4 6   
  | | | | | 
 -          
|   | | | | 
2 5-  4 6 3 
Number of moves: 30
Number of vertices examined: 53
0.027178 [s]

Level 22
Sequence of moves: 
2- -2  - -  
      |   | 
6-  5-  6   
  |     | | 
1  - - -    
|         | 
  4  - - -  
| | |       
    5 3- -3 
| |         
1  - - - -4 
Number of moves: 30
Number of vertices examined: 46
0.020193 [s]

Level 23
Sequence of moves: 
2  - - - -  
| |       | 
    3- -  1 
| |     |   
   - -1   4 
|       | | 
 - - -2     
        | | 
3- - - -    
          | 
4- - - - -  
Number of moves: 32
Number of vertices examined: 53
0.02582 [s]

Level 24
Sequence of moves: 
6  - -2 3 4 
| |     | | 
    5 1     
| | | | | | 
6           
  | | | | | 
3 2 5       
|     | | | 
  1- -      
|       | | 
 - - - -  4 
Number of moves: 30
Number of vertices examined: 31
0.01218 [s]

Level 25
Sequence of moves: 
 - -  5- -5 
|   |       
2 1    - -4 
  | | |     
 -      3-  
|   | |   | 
  3    -    
| | |   | | 
     -2 4   
| |       | 
1  - - - -  
Number of moves: 31
Number of vertices examined: 87
0.049049 [s]

Level 26
Sequence of moves: 
4 3  - - -  
| | |     | 
      2 5   
| | | | | | 
    1       
| |   | | | 
4    -  5   
  | |     | 
 -    1- -  
|   |       
3 2-  6- -6 
Number of moves: 30
Number of vertices examined: 31
0.011038 [s]

Level 27
Sequence of moves: 
2 4- - - -4 
|           
 -   - - -1 
  | |       
5   1 3-  2 
| |     | | 
   - -      
|     | | | 
 - -5   3   
      |   | 
6- -6  - -  
Number of moves: 30
Number of vertices examined: 34
0.01343 [s]

Level 28
Sequence of moves: 
 - - -2  -6 
|       |   
   - -3   4 
| |     | | 
    4 6-    
| | |     | 
2    - - -  
  |         
 -  5- - -5 
|           
3 1- - - -1 
Number of moves: 30
Number of vertices examined: 32
0.011676 [s]

Level 29
Sequence of moves: 
4- - - - -4 
            
 - - - - -5 
|           
  1- - - -1 
|           
   -2 3 2 6 
| |   | | | 
    3-      
| |     | | 
5  - - -  6 
Number of moves: 30
Number of vertices examined: 38
0.016282 [s]

Level 30
Sequence of moves: 
6- - - -  2 
        | | 
 - - -3     
|       | | 
  4- -4     
|       | | 
  1- -1     
|       | | 
 - - -  6 2 
      |     
5- -5  - -3 
Number of moves: 30
Number of vertices examined: 32
0.012237 [s]

Level 31
Sequence of moves: 
 - -   - -  
|   | |   | 
  4 1   3   
| |   | | | 
1   3 2     
  | |   | | 
 -   - -    
|         | 
  2- - - -  
|           
 - - - - -4 
Number of moves: 32
Number of vertices examined: 43
0.019894 [s]

Level 32
Sequence of moves: 
4  - - - -  
| |       | 
    3- -  1 
| |     |   
   - -1   5 
|       | | 
  2 6  -    
| | | |   | 
        5-  
| | | |     
4 2 6  - -3 
Number of moves: 30
Number of vertices examined: 35
0.013907 [s]

Level 33
Sequence of moves: 
5  - - -  3 
| |     | | 
  2 4 1     
|   | | | | 
 -          
  | | | | | 
4     1     
| | |   | | 
  5   2-    
|   |     | 
 - -  3- -  
Number of moves: 31
Number of vertices examined: 57
0.031045 [s]

Level 34
Sequence of moves: 
 - -2  - -  
|     |   | 
   - -  3   
| |     | | 
     - -    
| | |     | 
      2 4   
| | | | | | 
  1 3     1 
|     | |   
 - - -   -4 
Number of moves: 32
Number of vertices examined: 107
0.05735 [s]

Level 35
Sequence of moves: 
 - - - - -  7 
|         | | 
6 3- - -3     
          | | 
 - - - -5     
|         | | 
  2 4 7 1     
| | | | | | | 
              
| | | | | | | 
  2     1 6   
|   | |     | 
5 4-   - - -  
Number of moves: 42
Number of vertices examined: 77
0.079 [s]

Level 36
Sequence of moves: 
 - - - - - -  
|           | 
   - - - -    
| |       | | 
     - -1 2   
| | |       | 
       - - -  
| | | |       
        4- -  
| | | |     | 
    1  - -  4 
| |       |   
3  - - -2  -3 
Number of moves: 45
Number of vertices examined: 163
0.136156 [s]

Level 37
Sequence of moves: 
 - -   -4-  1 
|   | |   | | 
2 3     1 4   
  | | | |   | 
 -       - -  
|   | |     | 
  2-   - -    
|   |     | | 
3-   - -2     
  |       | | 
1  - - -3 4   
|           | 
 - - - - - -  
Number of moves: 45
Number of vertices examined: 1183
0.583078 [s]

Level 38
Sequence of moves: 
4- - - - -4 3 
            | 
9-  5 A- -A   
  | |       | 
1      - -2 3 
| | | |       
         - -  
| | | | |   | 
        7 6   
| | | |   | | 
      2 6-    
| | |       | 
1 9 5 8- -8 7 
Number of moves: 39
Number of vertices examined: 45
0.034507 [s]

Level 39
Sequence of moves: 
9- -9 7 8- -8 
      |       
4 2 1   B- -B 
| | | |       
        6- -6 
| | | |       
  2    - -7 A 
|   |       | 
  3  - - -1   
| |         | 
   - - - -3   
|           | 
4 5- -5 A- -  
Number of moves: 38
Number of vertices examined: 39
0.01774 [s]

Level 40
Sequence of moves: 
 -4 2- -  8 1 
|       | | | 
  5- -5 2     
|         | | 
 - - -  8-    
      |     | 
9- -9 4 1- -  
              
3- - - - - -3 
              
 - - - - - -6 
|             
6 7- - - - -7 
Number of moves: 40
Number of vertices examined: 43
0.029951 [s]

Level 41
Sequence of moves: 
A- -   - - -6 
    | |       
 -4 A    - -3 
|     | |     
  9-    3 1 5 
|   | |   | | 
4 2    -6     
  | |     | | 
2-  9  -8 1   
      |     | 
 - - -  5- -  
|             
8 7- - - - -7 
Number of moves: 39
Number of vertices examined: 40
0.020699 [s]

Level 42
Sequence of moves: 
 - -8 9- - -9 
|             
  1  - -  5-  
| | |   |   | 
    3 5  -3   
| |   |     | 
8  -   - - -  
    |         
6 4  -1 2- -  
| |         | 
    7- - -    
| |       | | 
6  - - -4 7 2 
Number of moves: 40
Number of vertices examined: 62
0.04414 [s]

Level 43
Sequence of moves: 
9- -  8- - -  
    |       | 
 -5 9  - -4   
|     |     | 
5 2-    3-  8 
    | |   |   
 -1     7   6 
|   | | | | | 
  7 2 4       
| |     | | | 
   - - -  3   
|           | 
 - - -1 6- -  
Number of moves: 40
Number of vertices examined: 42
0.022925 [s]

Level 44
Sequence of moves: 
 - -2  - -3 5 
|     |     | 
  9 1   4 6   
| | | | | | | 
              
| | | | | | | 
2 9   3     5 
    |   | |   
1- -   -   -6 
      |       
 - -8 4 7- -7 
|             
8 A- - - - -A 
Number of moves: 39
Number of vertices examined: 40
0.021788 [s]

Level 45
Sequence of moves: 
7 4 3 2 5 8 9 
| | | | | | | 
              
| | | | | | | 
  4 3       9 
|     | | |   
 - -7      -  
      | |   | 
 -A 2-  5 1   
|         | | 
  1- - - -  8 
|             
 - -A 6- - -6 
Number of moves: 39
Number of vertices examined: 46
0.036235 [s]

Level 46
Sequence of moves: 
 -5 4 1 8 7 3 
|   | | | | | 
   -          
| |   | | | | 
  4 1-  8 7   
|           | 
 -5 3- - - -  
              
6- - - - - -6 
              
 - - - - - -2 
|             
2 9- - - - -9 
Number of moves: 40
Number of vertices examined: 69
0.077388 [s]

Level 47
Sequence of moves: 
3- - - -  4 5 
        | | | 
 - - -2       
|       | | | 
  7- -7 3     
|         | | 
  4- - - -    
|           | 
2 1- -1  -6   
        |   | 
 - - - -  5-  
|             
6 8- - - - -8 
Number of moves: 41
Number of vertices examined: 45
0.02634 [s]

Level 48
Sequence of moves: 
5 9- - - - -9 
|             
 -5  - - - -3 
    |         
7-    8 1 2 4 
  | | | | | | 
6 7           
|   | | | | | 
   -  8 1     
| |       | | 
    2- - -    
| |         | 
6  - -3 4- -  
Number of moves: 40
Number of vertices examined: 46
0.030295 [s]

Level 49
Sequence of moves: 
5- -5  - - -2 
      |       
4- -    6- -  
    | |     | 
 -7     3 1   
|   | | | | | 
  2           
| | | | | | | 
    4     1 6 
| |   | |     
   - -   - -3 
|             
 - - - - - -7 
Number of moves: 42
Number of vertices examined: 59
0.051859 [s]

Level 50
Sequence of moves: 
3 6- - - - -6 
|             
 - - - - - -  
            | 
 - -  5 4 1   
|   | | | | | 
  2           
| | | | | | | 
      5 4     
| | |     | | 
1 2  - - -    
            | 
7- - - - -7 3 
Number of moves: 42
Number of vertices examined: 79
0.074293 [s]

Level 51
Sequence of moves: 
3- - -  4- -4 
      |       
 - -    7- -7 
|   | |       
  5     6- -  
| | | |     | 
2      - -    
  | |     | | 
5-   - -2 3   
            | 
6- - - - - -  
              
1- - - - - -1 
Number of moves: 42
Number of vertices examined: 266
0.178211 [s]

Level 52
Sequence of moves: 
1- -  6- - -  
    |       | 
7-   - - -1   
  |         | 
3  -  6- - -  
|   |         
  4    - - -8 
| | | |       
        2- -2 
| | | |       
3 4    - - -8 
    |         
7- -  5- - -5 
Number of moves: 41
Number of vertices examined: 58
0.051411 [s]

Level 53
Sequence of moves: 
 - - - - - -2 
|             
  6- - - - -6 
|             
 -2 1  - - -  
    | |     | 
7  -    4-    
| |   |   | | 
    3  -8 4   
| | |       | 
7     5- -5 8 
  | |         
1-   - - - -3 
Number of moves: 41
Number of vertices examined: 44
0.032486 [s]

Level 54
Sequence of moves: 
1  - - -5 4-  
| |         | 
     - - -3   
| | |       | 
      4- - -  
| | |         
     -3 5  -2 
| |     | |   
   - - -    1 
|         | | 
  2- - - -    
|           | 
 - - - - - -  
Number of moves: 44
Number of vertices examined: 297
0.306475 [s]

Level 55
Sequence of moves: 
6- - - - -6 7 
            | 
3- - - - -3   
            | 
 - - - - - -  
|             
   - - - - -  
| |         | 
    4 5  -2   
| | | | |   | 
        2 1-  
| | | |       
7 1 4  - - -5 
Number of moves: 42
Number of vertices examined: 469
0.29653 [s]

Level 56
Sequence of moves: 
7 3- -3 2 8-  
|       |   | 
 -7 A  -  1   
    | |   | | 
6 A-    1-    
|     |     | 
 - -   - -  8 
    |     |   
4 5  - -   -  
| |     |   | 
     -9  -6   
| | |       | 
4 5 9 2- - -  
Number of moves: 39
Number of vertices examined: 48
0.038358 [s]

Level 57
Sequence of moves: 
4 1- - - -1 3 
|           | 
 -  7- - -    
  |       | | 
5   8- -8     
| |       | | 
    2- -2     
| |       | | 
5  -4 7- -    
            | 
 - - - - - -  
|             
3 6- - - - -6 
Number of moves: 41
Number of vertices examined: 102
0.059721 [s]

Level 58
Sequence of moves: 
 - - - -  7 2 
|       | | | 
  5- -        
|     | | | | 
 - -4       2 
      | | |   
6 3 5-  4  -7 
| |           
   -3  - - -  
|     |     | 
 - - -   -1   
        |   | 
1- - - -  6-  
Number of moves: 42
Number of vertices examined: 54
0.042174 [s]

Level 59
Sequence of moves: 
7 2  - - - -  
| | |       | 
      6- -    
| | |     | | 
7    - -      
  |     | | | 
 -   -5 4     
|   |     | | 
  3 5 2  -    
| |   | |   | 
   -3   6 1   
|     |   | | 
 - - -  1-  4 
Number of moves: 42
Number of vertices examined: 66
0.049049 [s]

Level 60
Sequence of moves: 
 -4 1  - - -5 
|   | |       
  3     7- -7 
| | | |       
    1   6- -6 
| |   |       
   -3   2- -2 
|     |       
  5- -   - -  
|       |   | 
 - - - -  8   
          | | 
8- - - - -  4 
Number of moves: 41
Number of vertices examined: 53
0.04495 [s]

Level 61
Sequence of moves: 
2  -7  - - -8 
| |   |       
    8-  6- -  
| |         | 
    1- - -1 6 
| |           
   -   - - -  
|   | |     | 
  3     5-    
| | | |   | | 
    7 4 3     
| |     | | | 
2  - - -  5 4 
Number of moves: 41
Number of vertices examined: 57
0.050651 [s]

Level 62
Sequence of moves: 
4- - -4  - -3 
        |     
 - - -7   5 2 
|       | | | 
   - -  3     
| |   |   | | 
7   2  - -    
  | |       | 
 -   - - - -  
|             
   - - - - -6 
| |           
5 6 1- - - -1 
Number of moves: 42
Number of vertices examined: 55
0.039094 [s]

Level 63
Sequence of moves: 
 - -  3 2-  6 
|   | |   | | 
  1 7  -      
| |     | | | 
     -4 3 2 6 
| | |         
      8- - -  
| | |       | 
7    - - -    
  |       | | 
1-  5- -5     
          | | 
4- - - - -  8 
Number of moves: 41
Number of vertices examined: 43
0.026883 [s]

Level 64
Sequence of moves: 
 - -   - - -5 
|   | |       
  2      - -4 
| | | | |     
4     5   2 3 
  | |   | | | 
3    - -      
| |       | | 
   - - - -    
|           | 
 - - - - - -  
              
1- - - - - -1 
Number of moves: 44
Number of vertices examined: 95
0.072354 [s]

Level 65
Sequence of moves: 
 - -  1  - -  
|   | | |   | 
  3 2     4   
| |   | | | | 
     -        
| | |   | | | 
      5-      
| | |     | | 
     - -      
| |     | | | 
   - -3       
|       | | | 
2 1- - -  4 5 
Number of moves: 44
Number of vertices examined: 83
0.053785 [s]

Level 66
Sequence of moves: 
5- -5  - - -  
      |     | 
 -1  -  2 7   
|   |   | | | 
  3 8 6       
| |   | | | | 
   -3     7 8 
|     | |     
   - -   - -2 
| |           
    4- - - -  
| |         | 
1  - - - -6 4 
Number of moves: 41
Number of vertices examined: 45
0.030719 [s]

Level 67
Sequence of moves: 
3- -   - - -  
    | |     | 
 -6 3    -4   
|     | |   | 
  7- -  4 1   
|         | | 
 - - - -      
        | | | 
 - - -    1   
|     | |   | 
   -8 2 6 7-  
| |           
2 8 5- - - -5 
Number of moves: 41
Number of vertices examined: 47
0.02904 [s]

Level 68
Sequence of moves: 
6  - - - -  4 5 
| |       | | | 
    2- -2       
| |       | | | 
     - -3       
| | |     | | | 
  7   7- -      
|   |       | | 
   -  1- -1     
| |         | | 
  3 4- - - -    
|             | 
 - - - - - -6   
              | 
5- - - - - - -  
Number of moves: 57
Number of vertices examined: 188
0.313592 [s]

Level 69
Sequence of moves: 
 -6  - -   - -  
|   |   | |   | 
  2 3 2     3   
| |   | | | | | 
   - -    5     
|       |   | | 
   - -   - -    
| |   |       | 
    1    - -    
| | | | |   | | 
      4   5     
| | |   | | | | 
  4  - -    1   
|         |   | 
 - - - -6  - -  
Number of moves: 58
Number of vertices examined: 1800
1.46536 [s]

Level 70
Sequence of moves: 
8- -  6- - - -  
    |         | 
2 1   7- -  5   
| | |     | | | 
     - -        
| |     | | | | 
   - -          
|     | | | | | 
 - -    8 7     
    | |     | | 
9 6   1 5- -    
| | |         | 
     - - - -2   
| |           | 
9  - - - - - -  
Number of moves: 57
Number of vertices examined: 92
0.135233 [s]

Level 71
Number of vertices examined: 8976
11.4009 [s]

Level 72
Sequence of moves: 
C- -C A- - -  B 
            | | 
 - - -4  -8 A   
|       |     | 
4 8- - -  3  -  
          | |   
 - -7 6-      2 
|       | | | | 
7 1- -1     B   
        | |   | 
 - - -9    -3   
|       |     | 
   - -5 6 2- -  
| |             
9 5 D- - - - -D 
Number of moves: 51
Number of vertices examined: 57
0.048881 [s]

Level 73
Sequence of moves: 
9 8- -  4- -  C 
|     |     | | 
 - -9  - -8     
            | | 
5-   - -1 4-  C 
  | |           
D   1 A-   - -3 
| |     | |     
   - -5     B 7 
|       | | | | 
D 2 A- -        
  |       | | | 
2-   - -E 3 B   
    |         | 
E- -  6- - -6 7 
Number of moves: 50
Number of vertices examined: 52
0.036691 [s]

Level 74
Sequence of moves: 
E- -E 7 5 C- -C 
      | |       
4-  7-    D- -D 
  |     |       
9  -4 A  - - -5 
|     |         
   -B  - - - -A 
| |             
     - -2  - -6 
| | |     |     
      1 6-  3 8 
| | | |     | | 
       - -1     
| | |       | | 
9 B 2 3- - -  8 
Number of moves: 50
Number of vertices examined: 51
0.046324 [s]

Level 75
Sequence of moves: 
1- -1  - -F B 8 
      |     | | 
 - -C F B- -    
|             | 
C  - - -3 E-  8 
  |         |   
3-  2- - -2   D 
            | | 
 - -9 7 E- -    
|     |       | 
  A-   -7 4 6   
|   |     | | | 
9 5  - -A     D 
  |       | |   
5-  4- - -   -6 
Number of moves: 49
Number of vertices examined: 51
0.030648 [s]

Level 76
Sequence of moves: 
 -6  -1 A 5 E B 
|   |   | | | | 
   -  D         
| |   | | | | | 
    4   A 5 E   
| | | |       | 
6 1   D F- -  B 
    |       |   
C-    G- -  F 9 
  | |     |   | 
3   4 8-    2   
| |     | | | | 
   - -C 8       
|         | | | 
3 7- - -7 G 2 9 
Number of moves: 48
Number of vertices examined: 49
0.02 [s]

Level 77
Sequence of moves: 
 -A  -8 C- - -C 
|   |           
  B   1- - - -1 
| | |           
     -   - - -2 
| |   | |       
  B 5 8 2 6  -9 
|   |     | |   
  5-  9 6-    4 
|     |     | | 
 - -A  - - -    
              | 
 - - - - -7 3   
|           | | 
7 3- - - - -  4 
Number of moves: 52
Number of vertices examined: 61
0.104207 [s]

Level 78
Sequence of moves: 
9- - - - - -  1 
            | | 
 -7 A- - -  9   
|         |   | 
  6 3- -3   2   
| |       | | | 
   -6 4-        
|       | | | | 
 - - -7   A     
        |   | | 
8 B- -B  -      
|         | | | 
 - - - -        
        | | | | 
5- - -5 8 4 2 1 
Number of moves: 53
Number of vertices examined: 72
0.112085 [s]

Level 79
Sequence of moves: 
 - -  4  - - -A 
|   | | |       
3 8       6- -6 
  | | | |       
 -  3    - - -A 
|     |         
  4- -  1- -  7 
|           | | 
 - -8 5-  7     
        | | | | 
9- - -      1   
      | | |   | 
2- -2      - -  
      | |       
9- - -   - - -5 
Number of moves: 54
Number of vertices examined: 1053
1.06129 [s]

Level 80
Sequence of moves: 
 -2 7-  8- - -  
|     |       | 
  A-   - -7 5   
|   |       | | 
  1   3-  5-    
| | |   |     | 
      C    -9   
| | | | | |   | 
          9 8-  
| | | | |       
  1 A C  - -3 B 
|             | 
2 4- - - - -4   
              | 
6- -6 B- - - -  
Number of moves: 52
Number of vertices examined: 53
0.052222 [s]

Level 81
Sequence of moves: 
2  - - -5 7 8 B 
| |       | | | 
     - - -      
| | |       | | 
    7 A- -  8   
| |       |   | 
   -5 1-    B-  
|       | |     
 -  6 4    -  3 
  | | | |   | | 
9         3     
| | | | | | | | 
      4 1   A   
| | |     |   | 
9 2  - -6  - -  
Number of moves: 53
Number of vertices examined: 67
0.085041 [s]

Level 82
Sequence of moves: 
2 5- - - - - -  
|             | 
  8- - - - -8   
|             | 
  6- -  1- -    
|     |     | | 
 - -2  -  4     
        | | | | 
 - - -          
|     | | | | | 
  3 1           
| | | | | | | | 
      7 6 4     
| | |       | | 
7 3  - - - -  5 
Number of moves: 56
Number of vertices examined: 232
0.406144 [s]

Level 83
Sequence of moves: 
A  - - - - -  9 
| |         | | 
     - - -3 6   
| | |         | 
A      - - - -  
  | | |         
 -       - - -7 
|   | | |       
  4   9   8- -8 
| | |   |       
6    -3   1- -1 
  |     |       
 -   -2  - - -  
|   |         | 
4 2-  5- - -5 7 
Number of moves: 54
Number of vertices examined: 505
0.821586 [s]

Level 84
Sequence of moves: 
2- - - - - - -2 
                
8-  7 4 6 A- -A 
  | | | |       
B 8      - - -6 
|   | |         
   -   - - - -4 
| |             
B   5 3 9 1 C 9 
  | | | | | | | 
7-              
    | | | | | | 
 - -      1 C   
|     | |     | 
5 3- -   - - -  
Number of moves: 52
Number of vertices examined: 61
0.053038 [s]

Level 85
Sequence of moves: 
1- - - -  6- -  
        |     | 
 - -8 3   5 7   
|     | | | | | 
   - -          
| |     | | | | 
     - -        
| | |     | | | 
  3 1 2-        
|       | | | | 
  2  -4         
| | |   | | | | 
    4  -  5 7   
| |   |       | 
8  - -  6- - -  
Number of moves: 56
Number of vertices examined: 157
0.247743 [s]

Level 86
Sequence of moves: 
6  -9  - -7  -8 
| |   |     |   
    1 7 2-    4 
| | |     | | | 
     - -1 2     
| |         | | 
    8- - - -    
| |           | 
    4- - - - -  
| |             
    3- - - - -3 
| |             
   -9  - - - -6 
|     |         
 - - -  5- - -5 
Number of moves: 55
Number of vertices examined: 73
0.10302 [s]

Level 87
Sequence of moves: 
6- -  7  - -  9 
    | | |   | | 
 -2       3 4   
|   | | | |   | 
  A        -3   
| | | | |     | 
      7    - -  
| | |   | |     
      4-  9 8 6 
| | |       | | 
     - - -      
| |       | | | 
2   1- -1   8   
  |       |   | 
A-  5- -5  - -  
Number of moves: 54
Number of vertices examined: 72
0.09448 [s]

Level 88
Sequence of moves: 
 - - - -   - -6 
|       | |     
  2- -2   6 3 8 
|       |   | | 
 -B  -9   8     
    |   | | | | 
5-    B-    3   
  | |     |   | 
A     4-   - -  
| | |   |       
      1  - - -  
| | | |       | 
A        - -7   
  | | | |     | 
5-  9 1 7 4- -  
Number of moves: 53
Number of vertices examined: 106
0.104348 [s]

Level 89
Sequence of moves: 
3- - - -  7- -  
        |     | 
 - - -4  -3 6   
|           | | 
  7- - -  6-    
|       |     | 
 -   -1  - - -  
  | |           
5 4   2  - -  9 
|   | | |   | | 
   -      8     
| |   | | | | | 
    2-      1   
| |     | |   | 
5  - - -   -8 9 
Number of moves: 55
Number of vertices examined: 167
0.272837 [s]

Level 90
Sequence of moves: 
 - - - - - - -9 
|               
  1 6- - - - -  
| |           | 
   - -  3 2 7   
|     | | | | | 
 - -          6 
    | | | | |   
 -8 9 1 3    -  
|         |   | 
  4  - - -  4   
| | |       | | 
    2 5- -5     
| |         | | 
8  - - - - -  7 
Number of moves: 55
Number of vertices examined: 107
0.174841 [s]

Level 91
Sequence of moves: 
 - -  8-   - -  
|   |   | |   | 
  1 4 3     2   
| |   | | | | | 
     -  8       
| | |     | | | 
       -1 6     
| | | |     | | 
    3   2- -    
| |   |       | 
   - -  5- -    
|           | | 
   - - - -  5   
| |       |   | 
4 6 7- -7  - -  
Number of moves: 56
Number of vertices examined: 119
0.113758 [s]

Level 92
Sequence of moves: 
A 2- -  1-   -6 
|     |   | |   
 -A 5   4     8 
    | | | | | | 
7 5-  2   1     
|       |   | | 
 - - -     -    
      | | |   | 
B  -3 7     9   
| |     | | | | 
    4- -        
| |       | | | 
   - -3 B     8 
|       | | |   
 - - - -  6  -9 
Number of moves: 53
Number of vertices examined: 87
0.116132 [s]

Level 93
Sequence of moves: 
6 8- - - - - -8 
|               
 - - -   - - -4 
      | |       
1 2 1   4 9- -9 
| | | |         
      6  - - -7 
| | |   |       
  2   7-   - -  
|   |     |   | 
 - -  5- -  A   
            | | 
3- - - - -3     
            | | 
A- - - - - -  5 
Number of moves: 54
Number of vertices examined: 68
0.089947 [s]

Level 94
Sequence of moves: 
 - - - - -   -8 
|         | |   
4  - - -7     1 
  |       | | | 
7-  6- -6   8   
          |   | 
 - - -  4-   -  
|     |     |   
   -2  - -    9 
| |       | | | 
  2 5- -5 3     
|           | | 
   - - - - -    
| |           | 
3 1 9- - - - -  
Number of moves: 55
Number of vertices examined: 61
0.069253 [s]

Level 95
Sequence of moves: 
 - - - -   - -6 
|       | |     
   - -  8    -7 
| |   |   | |   
    7  - -    4 
| | |       | | 
8    - - - -    
  |           | 
 -  2 5 4- - -  
|   | |         
  1    - - - -  
| | |         | 
      3- - -  5 
| | |       |   
6 1  - - -2  -3 
Number of moves: 56
Number of vertices examined: 103
0.16636 [s]

Level 96
Sequence of moves: 
 - - - - -  9 A 
|         | | | 
4 2- - -2       
          | | | 
 - -   - -  9 A 
|   | |         
  3      - - -  
| | | | |     | 
6       5 1-    
  | | |     | | 
7      - -4     
| | |       | | 
  3   8- -8     
|   |       | | 
7 6-  1- - -  5 
Number of moves: 54
Number of vertices examined: 164
0.208666 [s]

Level 97
Sequence of moves: 
B- -  C- - - - -C 
    |             
 -3  - -B 5 8- -  
|         |     | 
   - - -4  - -  8 
| |           |   
    6- -6 1-    7 
| |         | | | 
   -4 A- -        
|         | | | | 
3  - - -D     5   
  |       | |   | 
2   2 9  -   -1   
| | | | |       | 
  D     A E- -    
|   | |       | | 
 - -   - - -9 E 7 
Number of moves: 67
Number of vertices examined: 155
0.216564 [s]

Level 98
Sequence of moves: 
A- - -  1 2- - -  
      | |       | 
 - -5 A  - - -1   
|               | 
   - - - -3  -7 2 
| |         |     
  3 E- -E  -  C F 
|         |   | | 
5 9 4 7- -  6     
  | |       | | | 
 -    D- -D       
|   |       | | | 
  B  - - -4       
| |         | | | 
9  - - - -B 6     
              | | 
8- - - - -8 C-  F 
Number of moves: 66
Number of vertices examined: 68
0.088616 [s]

Level 99
Sequence of moves: 
5-   - -   - - -2 
  | |   | |       
3   4 E   2 C 9-  
| |   | |   |   | 
    E-    B  -    
| |     | |   | | 
   -5 F 4   7     
|     |   | | | | 
  1  -   -        
| | |   |   | | | 
    F B-  8       
| |       | | | | 
3  - - -    7 C 9 
        | |       
A- - -  1  - - -8 
      |           
D- -D A 6- - - -6 
Number of moves: 66
Number of vertices examined: 78
0.136602 [s]

Level 100
Sequence of moves: 
6 C- -C E 7- - -  
|       |       | 
 - - -   - - -    
      |       | | 
2  -4 6 5  -B E 7 
| |     | |       
     -1      - -  
| | |   | | |   | 
2     5-      F   
  | |     | | | | 
A     D B-  9   9 
| | | |       |   
        3- -3  -  
| | | |         | 
  4 1  - - -D 8   
|             | | 
 - -A 8- - - -  F 
Number of moves: 66
Number of vertices examined: 164
0.404894 [s]

Level 101
Sequence of moves: 
6- - - -  B- - -  
        |       | 
 - - -F  -6  -8   
|           |   | 
   - -   - -  B-  
| |   | |         
F   E 9 8 C 7- -7 
  | |     |       
E 9   3 1  -C 4 2 
|   | | |     | | 
 - -      5-      
      | |   | | | 
 - - -    D       
|       | | | | | 
3 A 1- -    5     
  |       |   | | 
A-  D- - -  4-  2 
Number of moves: 66
Number of vertices examined: 69
0.069282 [s]

Level 102
Sequence of moves: 
5 9- -  2- - -  B 
|     |       | | 
 -  A  - - -      
  | |       | | | 
3    - - -A       
| |         | | | 
   - - -5 D 9 2   
|         |     | 
  1-   -4  - -    
|   | |       | | 
 -      6- -6   B 
  | | |       |   
C 3     8- -8  -D 
|   | |           
  1-   - - - - -4 
|                 
C 7- - - - - - -7 
Number of moves: 68
Number of vertices examined: 104
0.275806 [s]

Level 103
Sequence of moves: 
 - -  A-  2  - -  
|   |   | | |   | 
7 1  -7     C A C 
  |     | |   |   
 -  6-     -2   9 
|     | |     | | 
  3-     - - -    
|   | |         | 
  4      -8  - -  
| | | | |   |     
    3     B 9 5 D 
| |   | | |   | | 
   -4      -      
|     | |   | | | 
   - -   -8     D 
| |         | |   
1 6 B- - - -   -5 
Number of moves: 68
Number of vertices examined: 74
0.117797 [s]

Level 104
Sequence of moves: 
1  - -B 3-  5  -6 
| |       | | |   
     - -  3     C 
| | |   |   | | | 
      9 4  -      
| | | |   |   | | 
    4   5-   -    
| |   |     |   | 
   -   - -9   A   
|   |       | | | 
 -    A- -  6     
  | |     |   | | 
2   B  -8  - -    
| |   |         | 
  1 2   7- - -7   
|   | |         | 
 - -   - -8 C- -  
Number of moves: 69
Number of vertices examined: 74
0.12084 [s]

Level 105
Sequence of moves: 
9-  4 7  - - - -3 
  | | | |         
2       3 1 6- -6 
| | | |   |       
  9 4 7 C    - -5 
|       | | |     
 - - -        8 A 
      | | | | | | 
 - -B             
|     | | | | | | 
  2- -            
|       | | | | | 
   - - -          
| |       | | | | 
  C 1- - -  5     
|             | | 
 - -B 8- - - -  A 
Number of moves: 69
Number of vertices examined: 498
1.85902 [s]

Level 106
Sequence of moves: 
C- -C  - -3 4 5 1 
      |     | | | 
 - - -  4- -      
|             | | 
3 5- - - - - -    
                | 
 - -7 8  - - - -  
|     | |         
  8- -  1 9 2- -2 
|         |       
 - - - -7  - - -9 
                  
6- - - - - - - -6 
                  
A- - - - - - - -A 
                  
B- - - - - - - -B 
Number of moves: 69
Number of vertices examined: 84
0.224688 [s]

Level 107
Sequence of moves: 
B 8-  6- - - - -6 
|   |             
  2    - - - - -7 
| | | |           
        A-  3- -  
| | | |   |     | 
  2    -   - -    
|   |   |     | | 
 -    5  - -      
  | | |     | | | 
4 B 8   9-      3 
|     |   | | |   
   - -  1      -  
| |     | | |   | 
    1- -    7 9   
| |       |   | | 
4  - - -5  - -  A 
Number of moves: 70
Number of vertices examined: 159
0.397686 [s]

Level 108
Sequence of moves: 
 - - -8 5  - - -7 
|       | |       
  A- -    7  - -1 
|     | |   |     
 -  5 A   1-  2 9 
  | |   |     | | 
3 8  - -  9 2-    
|         |     | 
 - - - -   - - -  
        |         
C 6- -6 3  - - -C 
|         |       
 - - - - -  4- -4 
                  
 - - - - - - - -  
|               | 
D B- - - - - -B D 
Number of moves: 68
Number of vertices examined: 113
0.177788 [s]

Level 109
Sequence of moves: 
A- - - - - -  8-  
            |   | 
6- - - -  1  -    
        | |   | | 
 - - -3     7     
|       | | | | | 
   - - -          
| |       | | | | 
3   9- -    7     
  |     | |   | | 
 -  2-      A-  8 
|     | | |       
  5-  2    - - -  
|   |   |       | 
 -6   9-  4- -4   
    |           | 
5- -  1- - - - -  
Number of moves: 71
Number of vertices examined: 217
0.622774 [s]

Level 110
Sequence of moves: 
7- - - -7  - - -  
          |     | 
 - -  6  -  9-    
|   | | |     | | 
  8       1 B     
| | | | | | | | | 
    3 6         5 
| |     | | | |   
   -8  -       -  
|     |   | |   | 
  2 3    -   -    
| | | | |     | | 
        1 4-    9 
| | | |     | |   
  2    - -5    -  
|   |       |   | 
 - -  A- -A  -4 B 
Number of moves: 70
Number of vertices examined: 132
0.307395 [s]

Level 111
Sequence of moves: 
4- - -  7- - - -  
      |         | 
3-  A  - - -  8   
  | |       | | | 
9     3  -5       
| | | | |   | | | 
    A     1 4 8   
| |   | | |     | 
   - -     - -    
|       |     | | 
  6  - -  7-      
| | |       | | | 
      2- -2       
| | |       | | | 
  6  - -5 9   1   
|         | |   | 
 - - - - -   - -  
Number of moves: 71
Number of vertices examined: 197
0.453698 [s]

Level 112
Sequence of moves: 
 -D  - -  9 2- -2 
|   |   | |       
  A   E    - - -9 
| | | | |         
    6    -  B- -B 
| |   |   |       
   -   -  6  - -5 
|   |   |   |     
D 8  -A   5-   -4 
  |     |     |   
 -  1-  E  -1   C 
|     |   |   | | 
   -3  - -  7     
| |         | | | 
  3  - - -8       
|   |       | | | 
 - -  7- - -  4 C 
Number of moves: 67
Number of vertices examined: 106
0.219871 [s]

Level 113
Sequence of moves: 
4- - -4 B  - - -  
        | |     | 
B- - - -     -2   
          | |   | 
2- -  A- -    9   
    |       | | | 
1 5  - - - -    A 
| |           |   
     - - - -1  -  
| | |           | 
  5   3 7- - -    
|   | |       | | 
 - -    6-  9     
      |   | | | | 
 - -8  -3     7   
|         | |   | 
8 6- - - -   - -  
Number of moves: 70
Number of vertices examined: 224
0.402407 [s]

Level 114
Sequence of moves: 
8- - - - - - - -  
                | 
 - - - - -1  -3   
|           |   | 
  9-  2- -    6   
|   |     | | | | 
1 4    -5         
  | | |   | | | | 
 -       -  3 6   
|   | | |       | 
  9-  5 2  - - -  
|         |       
 -  8- - -  7- -  
  |             | 
7  - - - - - -4   
|               | 
 - - - - - - - -  
Number of moves: 72
Number of vertices examined: 162
0.280053 [s]

Level 115
Sequence of moves: 
 - -6  - - - - -  
|     |         | 
   - -   -5 8-    
| |     |     | | 
     - -  9-      
| | |       | | | 
6     3- -3       
  | |       | | | 
 -   - - -      2 
|         | | |   
2 1-   -4 5 9  -  
    | |         | 
 -A 1    - - -7   
|     | |       | 
  4- -    8- - -  
|       |         
 - - -A  - - - -7 
Number of moves: 71
Number of vertices examined: 509
1.28767 [s]

Level 116
Sequence of moves: 
A- -   - - - - -8 
    | |           
3-      4  - - -7 
  | | | | |       
6           5- -  
| | | | | |     | 
        4  - -    
| | | |       | | 
  3 A  -  1-    5 
|       |   | |   
 - - -6  -8    -  
            |   | 
2- -2  - -   -1   
      |   |     | 
9- - -  B  - -9   
        |       | 
B- - - -  7- - -  
Number of moves: 70
Number of vertices examined: 302
0.856659 [s]

Level 117
Sequence of moves: 
3- - - -3  - -5 1 
          |     | 
 - -4  - -  1- -  
|     |           
   - -   - - - -A 
| |     |         
    A- -  6- - -6 
| |               
4    - -   - - -9 
  | |   | |       
5-    7     2- -2 
    | | | |       
8- -       -  B-  
      | |   |   | 
7- - -   -8  -9   
                | 
B- - - - - - - -  
Number of moves: 70
Number of vertices examined: 204
0.695226 [s]

Level 118
Sequence of moves: 
4- - - - - - - -4 
                  
7- -  2- - - - -2 
    |             
6-   - - - - - -  
  |             | 
8   9 1- - - -    
| | |         | | 
     - - - -    7 
| |         | |   
8   5  - -      9 
  | | |   | | | | 
6-      3     1   
    | | | | |   | 
 - -      A  - -  
|     | |         
5 A- -   - - - -3 
Number of moves: 71
Number of vertices examined: 2378
6.68361 [s]

Level 119
Sequence of moves: 
 - -4 2- - -  6 B 
|           | | | 
  1- - - -1       
|           | | | 
 - - -4  -3     B 
        |   | |   
 -5  - -   -   -6 
|   |     |       
   -  2- -  8- -8 
| |               
5   9- - - - - -  
  |             | 
3-  7- - - - -7   
                | 
9- - - - - - - -  
                  
A- - - - - - - -A 
Number of moves: 70
Number of vertices examined: 102
0.275603 [s]

Level 120
Sequence of moves: 
B- - - - - - - -B 
                  
 - -A  - - - - -4 
|     |           
   -6    - - - -9 
| |   | |         
     -    7 1- -1 
| | |   | |       
       -   -  5-  
| | | |     |   | 
    4 9  -6  -    
| |     |     | | 
A  - - -   -2 7 5 
          |       
 - - - - -  8- -  
|               | 
2 3- - - - - -3 8 
Number of moves: 70
Number of vertices examined: 282
1.07118 [s]

Level 121
Sequence of moves: 
 - - -5  - - - -8 
|       |         
5 8- - -  2- - -2 
                  
 - - - - - - - -4 
|                 
   - -  9-  A- -A 
| |   |   |       
    7  -   - - -  
| | |   |       | 
     -7  - -1 6   
| |           | | 
     -3  - - -    
| | |   |       | 
      6-  9- - -  
| | |             
4 1  - - - - - -3 
Number of moves: 71
Number of vertices examined: 1628
3.6034 [s]

Level 122
Sequence of moves: 
7- - - - - - - - -  
                  | 
1- - - - - - - -    
                | | 
 - - - - - - -2     
|               | | 
2 5- - - -  1- -    
          |       | 
 - - - -4  - - -5   
|                 | 
   - - - - - - - -  
| |                 
    3- - - - - - -  
| |               | 
     - - - - - -8   
| | |             | 
4     6- - - - -6   
  | |             | 
7-   - - - - - -8 3 
Number of moves: 92
Number of vertices examined: 427
0.92799 [s]

Level 123
Sequence of moves: 
5- - - - - -  3- -  
            |     | 
1 2  - - -8  - -    
| | |           | | 
    8  - - - -6     
| |   |         | | 
    6-  7- - -7 5   
| |               | 
   - - - - - - -    
|               | | 
 - - - - - - -1     
                | | 
9- - - - - - -9     
                | | 
 - - - - - - - -    
|                 | 
  4- - - - - - -4   
|                 | 
2 A- - - - - - -A 3 
Number of moves: 90
Number of vertices examined: 7745
24.792 [s]

Level 124
Sequence of moves: 
A- - - - -  9- - -  
          |       | 
9 7  - -8   6 4-4   
| | |     | |     | 
      7 3     5-    
| | | | | | |   | | 
              2     
| | | | | | | | | | 
                    
| | | | | | | | | | 
              2 5   
| | | | | | |     | 
             - -6   
| | | | | |       | 
    8       1- -1   
| |   | | |       | 
   - -  3  - - -A   
|                 | 
 - - - - - - - - -  
Number of moves: 90
Number of vertices examined: 56970
313.655 [s]

Level 125
Sequence of moves: 
5  - - - - - - - -  
| |               | 
    7- - - -  2 4   
| |         | | | | 
   -8 9 3-          
|     |   | | | | | 
 - -5  -            
        | | | | | | 
6- - -              
      | | | | | | | 
1- -                
    | | | | | | | | 
 -8   6 9           
|   |     | | | | | 
  1-   - -  7 2     
|     |         | | 
  3- -  4- - - -    
|                 | 
 - - - - - - - - -  
Number of moves: 91
Number of vertices examined: 202558
596.086 [s]

Level 126
Sequence of moves: 
 - - - - - - - - -  
|                 | 
  1- - - - - -  5   
|             | | | 
 - - -   - -        
      | |   | | | | 
 - -2     6         
|     | | | | | | | 
   - -              
| |     | | | | | | 
     - -            
| | |     | | | | | 
       - -  3       
| | | |       | | | 
  4 3    - - -      
|     | |       | | 
  6- -  1 5- - -    
|                 | 
 - - - - - - - -2 4 
Number of moves: 94
Number of vertices examined: 321580
799.422 [s]

Level 127
