Level 1
Sequence of moves: 
 . . . 6 511
 3 6 3 . 315
 7 6 . 2 .15
 . 1 4 . . 5
 7 3 . 6 925
1716 71417  
Number of moves: 1
Number of vertices examined: 2
0.000803 [s]

Level 2
Sequence of moves: 
 7 . . 8 .15
 . . 3 . 6 9
 . 5 . 1 . 6
 . . . 3 4 7
 . 4 . . 5 9
 7 9 31215  
Number of moves: 1
Number of vertices examined: 2
5.4e-05 [s]

Level 3
Sequence of moves: 
 . . 5 6 516
 8 . . 1 . 9
 1 9 . 3 417
 . . 4 7 415
 . . 3 . . 3
 9 9121713  
Number of moves: 1
Number of vertices examined: 2
4.6e-05 [s]

Level 4
Sequence of moves: 
 4 . 4 . 513
 8 . . . . 8
 7 3 . . 818
 3 . 9 . .12
 . 8 9 8 .25
221122 813  
Number of moves: 1
Number of vertices examined: 2
4.7e-05 [s]

Level 5
Sequence of moves: 
 3 . . 6 312
 6 . . . . 6
 6 . . 8 .14
 . . 4 3 . 7
 . 5 1 . . 6
15 5 517 3  
Number of moves: 1
Number of vertices examined: 2
5e-05 [s]

Level 6
Sequence of moves: 
 6 5 . 2 6 524
 . 9 . 5 2 .16
 . . . . 7 . 7
 . . 9 5 . 418
 . 9 7 5 . .21
 7 5 . 1 . 821
132816181517  
Number of moves: 2
Number of vertices examined: 3
8e-05 [s]

Level 7
Sequence of moves: 
 . 1 2 3 . 511
 . 6 6 . . 820
 . 3 8 . 4 217
 . . 9 6 9 428
 3 2 2 . 6 .13
 9 1 . . 6 117
121327 92520  
Number of moves: 1
Number of vertices examined: 2
5.1e-05 [s]

Level 8
Sequence of moves: 
 1 6 . . . 310
 7 9 . 6 . .22
 . . 6 3 . 615
 . . . 2 . 2 4
 6 . 4 . . 212
 1 8 . . 1 .10
15231011 113  
Number of moves: 1
Number of vertices examined: 2
5.5e-05 [s]

Level 9
Sequence of moves: 
 3 . . . 2 . 5
 . . 5 2 . 815
 8 . . 8 5 .21
 . . 2 4 . 612
 6 2 3 5 . .16
 . 2 3 7 1 .13
17 41326 814  
Number of moves: 1
Number of vertices examined: 3
7.7e-05 [s]

Level 10
Sequence of moves: 
 . . 8 . . 311
 2 5 1 . 9 .17
 9 6 . 6 9 434
 2 . 8 6 8 428
 9 . . . 3 .12
 8 . 6 1 6 425
301123133515  
Number of moves: 1
Number of vertices examined: 2
4.8e-05 [s]

Level 11
Sequence of moves: 
 . . 7 1 . . 8
 7 . . . . 815
 . . . . 7 815
 . . 7 . . . 7
 . 4 8 8 . 121
 2 2 7 . . .11
 9 629 9 717  
Number of moves: 2
Number of vertices examined: 3
6.5e-05 [s]

Level 12
Sequence of moves: 
 . . . . 2 4 6
 . . 3 7 9 .19
 8 2 . 7 8 .25
 3 . . 1 . 2 6
 . 2 . . 7 110
 6 . 7 . . .13
17 4101526 7  
Number of moves: 2
Number of vertices examined: 3
6.7e-05 [s]

Level 13
Sequence of moves: 
 . 4 5 8 2 827
 . 1 5 . . . 6
 . . 9 . 3 .12
 9 . . 9 . .18
 . . 2 7 1 313
 4 2 . 8 7 526
13 721321316  
Number of moves: 1
Number of vertices examined: 2
5.5e-05 [s]

Level 14
Sequence of moves: 
 . . 7 4 6 219
 1 . . 9 . 414
 . 1 . . 1 911
 . 2 9 1 3 621
 . 3 . . 5 311
 7 2 2 . . .11
 8 818141524  
Number of moves: 3
Number of vertices examined: 4
8.1e-05 [s]

Level 15
Sequence of moves: 
 6 2 . . . . 8
 . 3 1 1 . . 5
 . 9 . 6 8 .23
 9 . . 8 3 .20
 . 5 5 . . .10
 . . 1 4 . 611
1519 71911 6  
Number of moves: 1
Number of vertices examined: 2
4.6e-05 [s]

Level 16
Sequence of moves: 
 1 . 7 6 . 115
 4 . . . 3 . 7
 6 . 3 . . 211
 . . . . 2 1 3
 1 2 5 . 8 .16
 7 . . 4 6 724
19 215101911  
Number of moves: 1
Number of vertices examined: 2
5.7e-05 [s]

Level 17
Sequence of moves: 
 . 9 8 . . 623
 9 . 4 . . .13
 . . 1 5 1 714
 8 9 . 5 . 224
 . 3 5 7 . 621
 7 . . . 1 . 8
24211817 221  
Number of moves: 4
Number of vertices examined: 5
9.7e-05 [s]

Level 18
Sequence of moves: 
 . . 4 . . . 4
 9 5 8 . 7 534
 . . 8 6 . .14
 . 2 . 8 1 .11
 . 5 2 8 . .15
 . . 8 9 . 320
 9123031 8 8  
Number of moves: 1
Number of vertices examined: 2
4.6e-05 [s]

Level 19
Sequence of moves: 
 . . 4 . . . 4
 5 . 2 2 . 918
 5 5 4 . 4 .18
 . 2 7 . . 817
 . . . . 5 914
 6 . 3 3 6 .18
16 720 51526  
Number of moves: 1
Number of vertices examined: 2
4.7e-05 [s]

Level 20
Sequence of moves: 
 . . . 7 . . 7
 . . 6 . . 2 8
 9 8 . 7 . 428
 7 8 2 . . .17
 6 . . 9 3 927
 . . . . . 8 8
2216 823 323  
Number of moves: 1
Number of vertices examined: 2
4.9e-05 [s]

Level 21
Sequence of moves: 
 . 7 8 1 3 .19
 5 6 4 8 . .23
 4 2 . . 1 . 7
 . . 4 . 7 .11
 . 3 . 2 5 313
 . . 7 9 6 628
 918232022 9  
Number of moves: 2
Number of vertices examined: 3
6.9e-05 [s]

Level 22
Sequence of moves: 
 5 . 2 . . 1 8
 . . 7 . . . 7
 8 . . . . . 8
 6 . . 7 . 821
 3 3 . . 4 .10
 1 6 . . . 512
23 9 9 7 414  
Number of moves: 1
Number of vertices examined: 2
6.1e-05 [s]

Level 23
Sequence of moves: 
 . . 7 2 9 725
 . . 9 . . . 9
 3 . 7 . . 313
 7 8 8 . . .23
 . 5 . 1 . 2 8
 1 9 . 4 4 .18
112231 71312  
Number of moves: 1
Number of vertices examined: 2
5.3e-05 [s]

Level 24
Sequence of moves: 
 . 7 . . 8 .15
 . 4 9 . 7 121
 4 . 2 . 1 411
 . . 2 4 . . 6
 . . . 1 3 . 4
 . 9 . 4 1 .14
 42013 920 5  
Number of moves: 2
Number of vertices examined: 3
7.3e-05 [s]

Level 25
Sequence of moves: 
 . 5 . 9 . 317
 2 . . 9 7 321
 . 4 . 1 . 510
 8 4 . 1 4 926
 1 9 7 . . .17
 8 6 2 8 . 226
1928 9281122  
Number of moves: 1
Number of vertices examined: 2
5.1e-05 [s]

Level 26
Sequence of moves: 
 . 7 9 7 7 .30
 . 7 1 . . 1 9
 2 7 2 . . .11
 7 . 5 4 . .16
 5 6 . . . 516
 . . 3 . . . 3
14272011 7 6  
Number of moves: 2
Number of vertices examined: 3
7.2e-05 [s]

Level 27
Sequence of moves: 
 2 9 8 . 9 .28
 . . 7 . . . 7
 6 . . 2 9 118
 4 5 5 . . 822
 9 . 4 . . 922
 . 5 . . . . 5
211924 21818  
Number of moves: 2
Number of vertices examined: 3
6.9e-05 [s]

Level 28
Sequence of moves: 
 9 2 4 . . 722
 . 5 . 7 . 719
 . . . 5 1 . 6
 4 . 6 1 8 .19
 . 6 . 1 5 820
 4 . 7 . 1 820
171317141530  
Number of moves: 3
Number of vertices examined: 5
0.000103 [s]

Level 29
Sequence of moves: 
 . 6 . . 6 .12
 8 . 9 6 . .23
 9 6 9 . . .24
 9 . . . . . 9
 8 7 2 . 1 .18
 6 . . . . 1 7
401920 6 7 1  
Number of moves: 1
Number of vertices examined: 2
4.7e-05 [s]

Level 30
Sequence of moves: 
 . 8 . 6 5 .19
 . . 4 . . 2 6
 . 7 4 3 . 418
 . . . . 9 . 9
 . . . 9 . . 9
 3 1 1 7 5 .17
 316 92519 6  
Number of moves: 2
Number of vertices examined: 3
8e-05 [s]

Level 31
Sequence of moves: 
 . 5 8 9 3 . 530
 9 4 . 6 . . .19
 6 . . . . . 2 8
 . 1 . . 2 6 . 9
 . 1 . 6 4 2 .13
 9 . 3 8 . 3 932
 1 . 8 . 2 . .11
25111929111116  
Number of moves: 4
Number of vertices examined: 9
0.000234 [s]

Level 32
Sequence of moves: 
 . 5 . . . 3 715
 8 3 9 . 2 . 729
 9 . . . . . . 9
 . 7 . 4 . 1 .12
 . 9 6 . 1 . 117
 . 9 . . . . 918
 . . 9 . . . 413
173324 4 3 428  
Number of moves: 3
Number of vertices examined: 4
9e-05 [s]

Level 33
Sequence of moves: 
 . . 8 7 9 . 125
 . . 7 8 . . .15
 9 7 3 . . . .19
 1 . . 4 . 8 .13
 . 9 9 . 9 . .27
 . . 9 . 2 4 .15
 . . 4 . 2 . . 6
101640192212 1  
Number of moves: 5
Number of vertices examined: 7
0.000136 [s]

Level 34
Sequence of moves: 
 . 3 . 4 . 6 .13
 4 9 2 5 1 6 .27
 . . 2 3 . . 712
 2 5 6 . 1 2 .16
 . . 9 3 2 9 .23
 9 . . . 2 . 213
 . . 6 2 7 . .15
151725171323 9  
Number of moves: 5
Number of vertices examined: 6
0.000157 [s]

Level 35
Number of vertices examined: 1
2.3e-05 [s]

Level 36
Number of vertices examined: 1
1.5e-05 [s]

Level 37
Sequence of moves: 
 . 3 . 2 4 . . 9
 2 . 1 . 7 . .10
 2 . . . 4 . . 6
 1 5 . 1 . . . 7
 . . 4 . . . . 4
 . 1 . . 8 . . 9
 . 4 7 . 4 1 521
 51312 327 1 5  
Number of moves: 1
Number of vertices examined: 2
5.1e-05 [s]

Level 38
Sequence of moves: 
 . . . 5 . . 1 6
 7 7 . . . . .14
 7 . . 7 8 . 830
 2 1 6 . 3 . 214
 6 . 4 . 5 1 319
 9 2 . . . . 617
 . 8 . 8 7 . .23
3118102023 120  
Number of moves: 2
Number of vertices examined: 3
7.6e-05 [s]

Level 39
Sequence of moves: 
 2 1 2 . . 2 512
 . 9 . . . 4 .13
 . 9 4 . 8 2 528
 2 1 . . 5 2 .10
 5 . 6 7 2 . 525
 5 . 9 . 9 . 932
 9 . . . 4 4 .17
232021 7281424  
Number of moves: 4
Number of vertices examined: 6
0.000122 [s]

Level 40
Sequence of moves: 
 . . . . . 7 . 7
 . . . 9 8 . .17
 6 . 8 6 1 4 530
 . 4 1 5 . . .10
 . 2 . . . 3 . 5
 . . . . . 2 . 2
 . 7 . 4 . . .11
 613 924 916 5  
Number of moves: 3
Number of vertices examined: 4
9.3e-05 [s]

Level 41
Number of vertices examined: 2
4.4e-05 [s]

Level 42
Number of vertices examined: 2
3.9e-05 [s]

Level 43
Number of vertices examined: 9
0.00019 [s]

Level 44
Sequence of moves: 
 8 1 1 7 3 . 929
 . 2 . . 2 4 . 8
 8 . . 4 . . 416
 1 . 6 3 5 . .15
 8 . 8 6 . . 224
 . . . 4 . . . 4
 2 5 5 1 . . .13
27 8202510 415  
Number of moves: 4
Number of vertices examined: 9
0.000201 [s]

Level 45
Sequence of moves: 
 . . . . . 3 . 3
 2 5 2 . 1 . .10
 3 8 . 3 . . .14
 . 4 8 3 . 4 .19
 8 . 5 . 8 . .21
 4 . 3 3 1 . .11
 1 8 3 . 9 3 630
182521 91910 6  
Number of moves: 2
Number of vertices examined: 3
9.3e-05 [s]

Level 46
Sequence of moves: 
 . 2 . 7 8 3 626
 . 5 3 1 3 7 .19
 7 . 3 . 8 . .18
 . 2 6 . . 4 .12
 3 . 8 6 8 5 .30
 9 . 8 7 . . .24
 3 . 4 5 . . 214
22 932262719 8  
Number of moves: 4
Number of vertices examined: 8
0.000174 [s]

Level 47
Sequence of moves: 
 . . . . . 9 413
 4 . 6 7 . 6 932
 4 8 . . . . 719
 . . . 1 4 2 . 7
 6 . 6 9 . 6 431
 . . . . 8 2 919
 . 3 2 5 . 5 .15
14111422123033  
Number of moves: 2
Number of vertices examined: 5
0.000143 [s]

Level 48
Number of vertices examined: 3
7e-05 [s]

Level 49
Number of vertices examined: 9
0.000165 [s]

Level 50
Sequence of moves: 
 2 . 2 . . 7 920
 . . 2 2 . . . 4
 . 5 . 8 4 . .17
 . . 3 . 3 . . 6
 9 . . 1 7 . 118
 . . . . 3 . 4 7
 . . 9 . . 2 .11
11 5161117 914  
Number of moves: 3
Number of vertices examined: 4
0.042706 [s]

Level 51
Number of vertices examined: 1
3.4e-05 [s]

Level 52
Number of vertices examined: 1
2.2e-05 [s]

Level 53
Sequence of moves: 
 . 5 . 8 7 . . .20
 5 . 7 2 . 6 3 .23
 6 . . . 2 7 5 .20
 . . 8 . . 4 5 .17
 5 3 . . 2 4 . 418
 . 3 5 . 6 2 8 .24
 8 . . . . . . 412
 1 4 4 . . . 6 116
25152410172327 9  
Number of moves: 5
Number of vertices examined: 39
0.000878 [s]

Level 54
Number of vertices examined: 1
1.8e-05 [s]

Level 55
Number of vertices examined: 11
0.000214 [s]

Level 56
Number of vertices examined: 1
1.9e-05 [s]

Level 57
Number of vertices examined: 1
2.9e-05 [s]

Level 58
Sequence of moves: 
 2 . . 4 8 . 7 728
 . 9 4 8 3 . 3 .27
 . 9 . 9 . 7 4 .29
 2 1 . 1 8 . . .12
 . . . 3 . 1 . . 4
 4 3 . 1 . . 4 113
 7 . 4 . . . . .11
 9 . 4 4 7 . 9 .33
2422123026 827 8  
Number of moves: 4
Number of vertices examined: 9
0.000226 [s]

Level 59
Sequence of moves: 
 7 6 . 5 . . 1 .19
 1 . 5 2 . . 3 819
 8 6 2 8 . . 7 .31
 . . . 4 . 4 6 519
 1 4 1 . 5 . . 415
 . 2 2 2 8 3 9 .26
 . 6 . 1 5 . 5 219
 8 9 8 1 . 2 . .28
2533182318 93119  
Number of moves: 4
Number of vertices examined: 8
0.000244 [s]

Level 60
Sequence of moves: 
 . . . . . . 9 . 9
 5 3 . 9 . 1 . .18
 2 6 . 5 1 . . .14
 1 5 . 6 . 7 . .19
 3 . . . 4 . . 512
 4 3 8 . 8 . 8 .31
 4 . . 6 5 . . 116
 3 . 8 3 . 1 . .15
2217162918 917 6  
Number of moves: 3
Number of vertices examined: 8
0.000246 [s]

Level 61
Sequence of moves: 
 6 7 . . 4 9 . .26
 . . . . 2 5 6 316
 . 2 . . . 9 4 217
 1 . . 9 1 . 2 .13
 . . . . 6 1 . . 7
 . . . 5 7 8 . .20
 8 . 7 . . 2 . .17
 . 9 . 3 . . 4 .16
1518 717203416 5  
Number of moves: 6
Number of vertices examined: 11
0.000242 [s]

Level 62
Sequence of moves: 
 . 7 8 . . . 1 .16
 8 2 . 3 4 9 . .26
 2 . 7 5 2 . 5 930
 8 9 8 6 3 . 2 137
 . 5 . 6 3 . 3 .17
 7 . 4 . 5 4 6 .26
 7 . . 8 3 . 1 .19
 . . . . . 5 4 716
3223272820182217  
Number of moves: 5
Number of vertices examined: 29
0.00062 [s]

Level 63
Sequence of moves: 
 8 2 . 5 . . 9 .24
 . . . . 6 . 1 2 9
 1 5 4 . 8 . 6 630
 . . 1 . 3 . 1 . 5
 7 3 . 8 6 . 1 .25
 8 . . 2 5 . . 823
 . 7 . . 9 8 9 .33
 . 6 4 . 3 9 4 .26
2423 91540173116  
Number of moves: 6
Number of vertices examined: 17
0.000398 [s]

Level 64
Sequence of moves: 
 . 6 3 2 . 7 5 629
 . 4 2 . 4 3 7 .20
 . 6 3 . . . . . 9
 . 2 . 2 5 6 . .15
 . . 7 6 4 9 7 437
 2 4 2 9 4 . . .21
 . 1 6 . 4 . . .11
 6 . . . . . 3 312
 823231921252213  
Number of moves: 6
Number of vertices examined: 15
0.00039 [s]

Level 65
Number of vertices examined: 13
0.000261 [s]

Level 66
Number of vertices examined: 1
1.8e-05 [s]

Level 67
Sequence of moves: 
 . . . 4 . 4 6 721
 . . 8 . 7 . . .15
 . 7 . 2 . 2 . 213
 . 2 1 3 . . 5 .11
 7 8 . . . . 7 830
 1 7 . . . 3 . 415
 4 5 . . . . . . 9
 . . . . . 6 9 .15
1229 9 9 7152721  
Number of moves: 3
Number of vertices examined: 17
0.000446 [s]

Level 68
Number of vertices examined: 36
0.000782 [s]

Level 69
Sequence of moves: 
 . . . 8 2 6 9 .25
 . 3 8 7 . . . .18
 6 . 8 . 1 5 . 525
 . 6 8 7 5 . . 632
 7 . 6 7 . . . .20
 . . . 1 . . 3 913
 . . . 3 . . 5 . 8
 3 3 . . . . 7 .13
16123033 8112420  
Number of moves: 5
Number of vertices examined: 9
0.000255 [s]

Level 70
Sequence of moves: 
 2 . . . 2 2 . 915
 3 6 . . 8 . . 825
 2 . 9 3 1 8 . .23
 2 5 2 . 6 . . .15
 9 . 8 . . 8 6 .31
 1 2 6 4 . 4 . 825
 8 . . 3 3 . . .14
 . 4 9 . 5 . 1 .19
271734102522 725  
Number of moves: 8
Number of vertices examined: 22
0.000423 [s]

Level 71
Number of vertices examined: 2
6e-05 [s]

Level 72
Number of vertices examined: 11
0.00025 [s]

Level 73
Number of vertices examined: 2
5.4e-05 [s]

Level 74
Sequence of moves: 
 . 8 4 4 2 6 4 .28
 5 . . 9 . 3 9 430
 7 5 . . . . . .12
 4 2 . 8 4 4 4 .26
 4 . 8 6 8 4 6 339
 . . . 9 2 . 6 .17
 . . . 8 7 1 1 .17
 . 8 5 . . . 8 .21
20231744231838 7  
Number of moves: 6
Number of vertices examined: 14
0.000358 [s]

Level 75
Sequence of moves: 
 . 5 5 . 8 . 6 327
 . 7 . 1 . 4 1 922
 . . 3 3 4 . . .10
 . . . 6 . . . 410
 6 7 . 5 . 1 9 .28
 . . 5 4 . 6 3 .18
 . 8 1 . 9 . 1 928
 3 . . 4 . 4 7 624
 927142321152731  
Number of moves: 4
Number of vertices examined: 21
0.000667 [s]

Level 76
Sequence of moves: 
 . 4 . 9 6 . 6 126
 2 . 8 1 3 . . .14
 . 2 1 6 . 3 5 .17
 . 7 . . 7 3 7 .24
 . 4 2 . . . . 2 8
 . 9 . . 5 . . .14
 7 3 . . 1 7 4 426
 3 6 4 . . 9 . 224
12351516222222 9  
Number of moves: 5
Number of vertices examined: 27
0.000721 [s]

Level 77
Number of vertices examined: 4
8.7e-05 [s]

Level 78
Sequence of moves: 
 7 3 4 9 . . . 427
 9 3 9 1 . 3 7 335
 . 3 . 4 . . 4 213
 . . . 9 . 4 2 116
 9 . . 9 . 5 . .23
 . 8 . . 7 . . .15
 . 6 . 9 7 . 1 .23
 . . 6 . 2 . . . 8
2523194116121410  
Number of moves: 5
Number of vertices examined: 8
0.00021 [s]

Level 79
Sequence of moves: 
 . 6 6 . . 1 6 221
 8 . . 8 9 . 5 939
 1 . 4 . . . . 2 7
 . 2 3 8 2 . 7 224
 . . . 5 . 9 6 222
 . . 6 1 . 4 . .11
 9 6 . 8 . 4 . .27
 8 . 4 . 5 . 9 .26
2614233016183317  
Number of moves: 6
Number of vertices examined: 19
0.000592 [s]

Level 80
Sequence of moves: 
 2 6 2 1 . . . .11
 5 . . . . . . . 5
 4 9 5 5 . . 2 .25
 6 6 6 5 7 . . .30
 4 2 . . 4 6 . .16
 4 . . . 4 . . 917
 6 . 1 7 4 . . .18
 . . 7 6 8 . 8 .29
3123212427 610 9  
Number of moves: 3
Number of vertices examined: 22
0.000502 [s]

Level 81
Number of vertices examined: 1
2.2e-05 [s]

Level 82
Sequence of moves: 
 . . . 6 . . . . 6
 8 . 1 . . . . . 9
 3 3 . 2 8 1 8 .25
 . . 3 . 9 3 3 .18
 3 9 6 6 1 . 3 836
 4 9 6 . 4 . 3 430
 5 5 1 . . . . 819
 5 8 . . 9 3 . 126
2834171431 71721  
Number of moves: 3
Number of vertices examined: 7
0.000203 [s]

Level 83
Number of vertices examined: 32
0.000647 [s]

Level 84
Number of vertices examined: 2
7.4e-05 [s]

Level 85
Number of vertices examined: 1
3.3e-05 [s]

Level 86
Sequence of moves: 
 3 5 . 6 4 . 7 429
 . 6 . 8 . . . .14
 . 3 . 3 5 5 8 .24
 8 . 6 3 . . . .17
 3 . 5 . 5 9 . .22
 . 8 . . 8 . . 925
 . 2 . . . . 2 3 7
 7 8 . 7 7 5 1 .35
2132112729191816  
Number of moves: 3
Number of vertices examined: 30
0.000911 [s]

Level 87
Number of vertices examined: 11
0.0002 [s]

Level 88
Sequence of moves: 
 8 . . . . 4 8 .20
 . 2 1 6 8 . 4 526
 9 . 5 . . . 1 .15
 . 3 . 4 4 9 5 .25
 1 . . . 9 . 9 221
 1 6 . 4 8 . . 524
 5 . . . 6 7 8 .26
 . . . 3 . 1 . . 4
2411 61735213512  
Number of moves: 4
Number of vertices examined: 29
0.000545 [s]

Level 89
Number of vertices examined: 7
0.000156 [s]

Level 90
Sequence of moves: 
 4 . . 7 8 1 . 323
 4 . . . . . 7 617
 9 7 6 6 6 . 8 446
 . . . 6 . . 9 .15
 2 . 4 . . . 1 815
 . 7 3 . 4 . 7 425
 . 3 6 . . . 1 717
 7 6 7 4 4 . 8 743
2623262322 14139  
Number of moves: 5
Number of vertices examined: 8
0.000185 [s]

Level 91
Sequence of moves: 
 4 6 . . . 4 3 .17
 7 6 4 9 8 . . .34
 . 4 . 9 4 . . 118
 9 8 . . . 1 . .18
 1 . . . . . 8 514
 7 . . 1 5 6 3 426
 . 1 . 9 . 1 4 116
 7 7 . . . 4 4 729
3532 42817162218  
Number of moves: 4
Number of vertices examined: 9
0.000329 [s]

Level 92
Sequence of moves: 
 4 . . . . . . 711
 6 . . . 7 . . .13
 . . 9 . . 7 . 521
 5 7 8 8 1 . 9 .38
 . 8 5 6 3 . . 628
 . . . 7 . . . . 7
 3 9 . 2 . . . 721
 5 9 . 1 . 8 . 326
233322241115 928  
Number of moves: 4
Number of vertices examined: 9
0.000374 [s]

Level 93
Sequence of moves: 
 . . 4 1 4 . . . 9
 . . . . 7 8 . .15
 . . 7 . 3 . . .10
 . 1 8 . . . 3 618
 . 6 . 7 . 2 4 726
 2 . 5 6 4 . 6 629
 . . 1 6 3 4 6 .20
 . . 8 4 . 1 . .13
 2 7332421151919  
Number of moves: 4
Number of vertices examined: 8
0.000216 [s]

Level 94
Number of vertices examined: 1
2.4e-05 [s]

Level 95
Number of vertices examined: 32
0.000617 [s]

Level 96
Number of vertices examined: 2
7.4e-05 [s]

Level 97
Sequence of moves: 
 . . 6 3 . . . 918
 1 . . 9 4 . 6 121
 . . . 3 7 . 3 .13
 . . . 1 3 . 3 . 7
 1 2 7 5 7 5 1 .28
 . . 9 . 4 2 9 731
 3 . . . 5 9 . .17
 3 5 4 1 2 9 9 .33
 8 7262232253117  
Number of moves: 5
Number of vertices examined: 13
0.000397 [s]

Level 98
Number of vertices examined: 1
2.7e-05 [s]

Level 99
Number of vertices examined: 3
0.000173 [s]

Level 100
Number of vertices examined: 1
2.8e-05 [s]

Level 101
Number of vertices examined: 1
4.9e-05 [s]

Level 102
Sequence of moves: 
 6 . 3 . . 3 7 827
 . 8 . 4 . 4 5 .21
 . 8 . . 8 3 6 .25
 . 7 . 2 . . 5 418
 7 2 3 . . 2 8 .22
 6 . . . 4 2 1 821
 6 6 . . . 6 1 .19
 5 . . . . 2 . 815
3031 6 612223328  
Number of moves: 5
Number of vertices examined: 9
0.000367 [s]

Level 103
Sequence of moves: 
 . . . 7 . . 6 316
 8 . . 1 . . 2 .11
 . 9 . 6 3 . . .18
 . . 6 . 2 . . . 8
 8 . . 7 . . . 823
 4 3 3 2 5 2 9 .28
 3 . 9 3 . 3 . .18
 8 6 . . . 4 5 730
3118182610 92218  
Number of moves: 6
Number of vertices examined: 19
0.000457 [s]

Level 104
Number of vertices examined: 3
9.7e-05 [s]

Level 105
Sequence of moves: 
 7 3 . . 7 8 8 740
 9 3 . . 8 2 5 936
 . 9 . 7 1 1 . 826
 8 . 2 . 2 8 8 .28
 . 3 8 1 2 . . 822
 . . . 6 . 6 . 719
 . 5 . . . 6 5 .16
 4 . . . . 8 6 826
2823101420393247  
Number of moves: 9
Number of vertices examined: 25
0.000483 [s]

Level 106
Number of vertices examined: 1
2.7e-05 [s]

Level 107
Sequence of moves: 
 9 . . 5 1 . . 318
 4 . 2 7 7 . . .20
 . 6 . . . 4 2 .12
 . 4 . . . . . 711
 6 . 3 2 . . . 819
 . . 7 7 . . . .14
 1 6 8 . . . . 924
 . 6 . . . 8 8 931
20222021 8121036  
Number of moves: 5
Number of vertices examined: 13
0.000418 [s]

Level 108
Number of vertices examined: 28
0.000614 [s]

Level 109
Sequence of moves: 
 5 3 6 . 6 3 2 .25
 . . . 3 8 . 4 .15
 . . . 6 . 8 . .14
 . . 3 . . . . . 3
 . 2 . 6 . . . . 8
 . 2 7 2 . 3 4 927
 . . 5 4 . . . 817
 . 7 . 7 . 7 . .21
 514212814211017  
Number of moves: 6
Number of vertices examined: 10
0.000224 [s]

Level 110
Sequence of moves: 
 1 6 3 1 6 . 6 .23
 . . 6 9 . 3 . 624
 1 . . . 9 . . .10
 . 4 . 9 1 . 2 .16
 4 . 3 . 4 8 . 423
 2 . 2 . . 4 6 .14
 . . 7 . . 8 . .15
 3 . 8 . . 8 9 .28
1110291920312310  
Number of moves: 5
Number of vertices examined: 16
0.000423 [s]

Level 111
Sequence of moves: 
 3 . 8 3 . 9 . . 427
 3 . . 7 9 . 4 7 .30
 7 . . . . 6 5 . .18
 3 . . . . . . . . 3
 . 1 3 7 . . . 8 .19
 4 6 6 9 . 8 . . .33
 6 8 . 6 7 . . . 532
 . . 9 4 6 . 3 . 224
 6 5 . . . 7 7 . 227
322026362230191513  
Number of moves: 9
Number of vertices examined: 145
0.0028 [s]

Level 112
Sequence of moves: 
 . . . 2 2 7 . . 819
 1 9 . 4 . 8 1 . 629
 1 9 9 3 6 4 . . 335
 1 . . . . . 7 . 513
 . . . . . 3 . 1 . 4
 9 5 . 9 7 7 2 . .39
 5 8 5 1 . 9 . 4 .32
 5 . . 4 8 6 . . .23
 3 . . . 1 1 . . 2 7
25311423244510 524  
Number of moves: 9
Number of vertices examined: 21
0.00054 [s]

Level 113
Sequence of moves: 
 . 7 9 6 8 9 . 6 247
 . 3 . . . . . . . 3
 . 2 . 6 . 7 . 8 831
 9 9 . . . . 2 2 628
 . 3 . . 4 1 9 4 .21
 . . . . . 3 7 . .10
 . . 3 . . . 9 8 .20
 . 6 . . . 2 . . 311
 2 . 8 . 3 8 9 . .30
113020121530362819  
Number of moves: 8
Number of vertices examined: 213
0.005016 [s]

Level 114
Sequence of moves: 
 . . 3 . . . 1 . . 4
 . 5 6 2 . 6 4 . .23
 . . . 5 . . 9 . 519
 9 8 . . 4 . 5 5 536
 5 9 . . . 6 2 . .22
 . 7 6 . 3 2 9 . 229
 . 8 . . . . . 5 518
 9 3 . . 4 4 . . .20
 4 . . . . 7 . . 718
274015 71125301024  
Number of moves: 8
Number of vertices examined: 183
0.004735 [s]

Level 115
Sequence of moves: 
 4 4 . . . . 2 . 717
 2 8 6 . . 7 . 4 .27
 7 1 . . . 1 4 6 221
 . 5 4 2 3 . 3 5 729
 8 . . 9 9 . 8 7 .41
 . 6 . 8 . . . 7 223
 . 6 . . . 9 . . .15
 5 . . . . . . . . 5
 . 8 9 . . . . 4 .21
263819191217173318  
Number of moves: 7
Number of vertices examined: 147
0.003579 [s]

Level 116
Sequence of moves: 
 7 2 . . 9 2 . . .20
 6 . . . 6 . . . .12
 . . . . 3 6 8 . .17
 9 8 . 4 . 3 . 4 .28
 8 . 1 2 . 2 . . 518
 6 . 2 . 3 8 . 7 127
 . 8 . . 3 4 . 6 .21
 . 9 4 8 8 6 5 . 949
 6 . 2 . 2 4 9 . .23
4227 9143435221715  
Number of moves: 7
Number of vertices examined: 36
0.001226 [s]

Level 117
Sequence of moves: 
 . . 8 8 . 8 . . .24
 . 9 . . 7 4 . 4 .24
 . 1 . 2 . . 7 . 515
 4 3 . . 2 4 . 5 .18
 5 . . 4 5 . 9 . 629
 . 4 . . . . . . . 4
 . . . . 1 . 8 . 918
 7 6 . . . . . . 922
 . . . . . 4 . 4 . 8
1623 8141520241329  
Number of moves: 9
Number of vertices examined: 698
0.014455 [s]

Level 118
Sequence of moves: 
 . . 2 . . . . . . 2
 . . . 9 6 . 9 . 630
 7 9 . . . . . . 622
 4 . . . . . 8 4 420
 . . 1 3 1 4 5 8 931
 8 7 . 4 3 5 . . .27
 2 2 . . 3 5 2 7 .21
 . . 1 6 . 2 . . . 9
 . . . 2 . . . 9 .11
2118 4241316242825  
Number of moves: 7
Number of vertices examined: 920
0.018808 [s]

Level 119
Sequence of moves: 
 . 5 . 7 8 . . . .20
 . 1 4 6 6 8 . 8 .33
 7 1 . . 8 7 4 . 330
 . 1 6 . 9 9 7 7 .39
 2 . 2 . 9 . . . .13
 7 5 . . 8 6 . . 935
 6 9 7 8 . . . 2 .32
 . . . 4 . 8 . 7 .19
 6 . . 6 . . 5 . 522
282219314838162417  
Number of moves: 6
Number of vertices examined: 257
0.005695 [s]

Level 120
Sequence of moves: 
 . 3 3 3 9 . . . 220
 . . . 8 2 1 . . .11
 7 . . 7 . . 9 . .23
 6 2 . 8 . 5 7 . .28
 . 1 5 . . . . 5 617
 4 2 2 8 7 . 2 . .25
 6 9 . 4 8 1 6 . 640
 . 5 1 4 . . 2 . .12
 8 5 . . . 8 7 . 634
31271142261533 520  
Number of moves: 7
Number of vertices examined: 19
0.000589 [s]

Level 121
Sequence of moves: 
 . 5 1 . . 4 8 . 422
 1 4 6 1 7 1 8 . 432
 . 4 7 6 . . 2 3 325
 . . 3 6 . . . 3 .12
 8 4 . 8 9 7 2 . 240
 . 7 1 . . 3 8 4 932
 . 8 . . 5 . 4 . .17
 . 7 3 . 6 . 8 3 .27
 . . 7 2 . 2 . . 819
 93928232717401330  
Number of moves: 8
Number of vertices examined: 97
0.002261 [s]

Level 122
Sequence of moves: 
 3 7 . 7 . . . 8 328
 . 5 . 2 . 2 . 8 724
 . . 3 . . 9 . . 820
 2 . . 1 . . . . 3 6
 . 8 . . 1 . . 6 .15
 . 3 . . 6 . . . . 9
 2 6 8 . 8 4 9 4 344
 . 5 . . . 2 9 2 927
 . . 3 1 . 8 . . .12
 73414111525182833  
Number of moves: 4
Number of vertices examined: 9
0.000374 [s]

Level 123
Sequence of moves: 
 1 6 . 2 2 . 1 1 .13
 . 2 6 . 7 . . 2 .17
 . 8 . . . . 7 8 .23
 7 . . . . . . . . 7
 . 6 1 7 8 . . 7 .29
 8 7 . . . . 7 8 .30
 . 3 . . 3 . 2 2 212
 5 3 . 3 2 8 6 . .27
 . 8 . . 2 . 2 . 517
2143 71224 82528 7  
Number of moves: 9
Number of vertices examined: 21
0.000714 [s]

Level 124
Sequence of moves: 
 . 5 . . 2 . . . . 7
 7 . 7 2 . 1 5 . 628
 . . . . 9 6 1 . 117
 . . . 2 . . . . . 2
 8 . 3 3 . . . . 620
 7 . . 3 5 2 2 . 120
 . 3 . . 5 6 9 4 128
 6 . . . . . 8 . .14
 5 . . . . 1 7 2 924
33 81010211632 624  
Number of moves: 7
Number of vertices examined: 111
0.002386 [s]

Level 125
Sequence of moves: 
 . . 3 . . . . 3 . 6
 . . . . 4 . 1 5 616
 9 . 7 . . . 7 6 332
 2 9 8 . 6 4 . 1 636
 8 3 . . 6 6 9 9 445
 . 4 1 9 2 3 8 1 .28
 5 8 7 1 5 7 . 1 .34
 . 1 . 1 5 9 4 . 626
 8 . . 9 8 5 6 . .36
322526203634352625  
Number of moves: 8
Number of vertices examined: 64
0.001705 [s]

Level 126
Sequence of moves: 
 . . 5 6 5 1 . 9 .26
 . 9 . . 5 . 2 6 426
 . . 9 . . . 8 . 522
 . . 7 2 2 . . 5 420
 9 . 4 . 5 7 . 6 .31
 . . 2 5 8 3 . 5 932
 5 4 1 . . 2 7 5 630
 . . 2 4 . 5 . 4 .15
 . 4 4 . . . . 5 .13
141734172518174528  
Number of moves: 7
Number of vertices examined: 76
0.001761 [s]

Level 127
Sequence of moves: 
 9 8 . . 9 . . 3 .29
 . 4 9 8 . 2 5 . 634
 3 . . 4 . 4 3 . 822
 3 9 . 8 . . . . 222
 . . . 3 . . . . 6 9
 6 . 8 . 9 3 . . 834
 . 8 . . 1 . . . 211
 6 2 . . 6 8 1 9 133
 2 . 6 5 6 7 . . .26
293123283124 91233  
Number of moves: 7
Number of vertices examined: 196
0.004702 [s]

Level 128
Sequence of moves: 
 . . . 8 . 7 6 5 935
 6 3 . 7 8 9 7 . 141
 6 . 7 . . . . . 720
 8 9 1 7 4 6 . . .35
 2 . . . 5 . . 2 . 9
 7 1 . . . 1 4 1 .14
 . . 3 . . 6 8 2 221
 . 6 . 2 . . 2 3 .13
 . 3 . . . . 8 5 420
292211241729351823  
Number of moves: 7
Number of vertices examined: 1029
0.024173 [s]

Level 129
Sequence of moves: 
 3 5 3 . 8 3 2 6 838
 . . 3 . 8 6 9 . 127
 4 1 . 3 2 . 9 . .19
 8 9 1 5 . 9 . 5 845
 9 . 6 . 3 2 1 . 122
 5 6 . . 5 . . . 723
 . . . 7 7 . . . .14
 . . 8 . 9 . 5 . .22
 . 1 5 4 . 5 2 . 825
292226194225281133  
Number of moves: 7
Number of vertices examined: 471
0.012742 [s]

Level 130
Sequence of moves: 
 . . . . . . 3 . 5 8
 2 . 9 6 . 1 . 7 227
 6 3 4 1 5 . . . .19
 . 2 . 7 6 . 9 5 .29
 . 5 5 1 . 8 . . 524
 9 . 8 3 . . . . 222
 . . 2 . . . . . . 2
 2 . . 7 . 6 7 7 .29
 4 3 . . 5 . 1 6 120
231328251615202515  
Number of moves: 10
Number of vertices examined: 2421
0.052547 [s]

Level 131
Sequence of moves: 
 2 8 6 . . . . 7 .23
 . 7 . . 8 . 6 7 .28
 1 . 3 6 . . 7 . 219
 . 6 8 1 . . . . 621
 5 . . 6 2 2 4 1 .20
 . 3 3 8 . . 5 3 224
 . 1 1 1 3 6 . 7 625
 . . 8 5 7 5 . 4 .29
 . . 6 . . 8 . 1 .15
 82535272021223016  
Number of moves: 7
Number of vertices examined: 2537
0.052941 [s]

Level 132
Sequence of moves: 
 6 . . . . . . . 814
 5 2 . 2 7 5 2 3 632
 . . . . 7 5 . 8 727
 . . 3 6 . 6 . 7 325
 . 5 8 . 9 . 5 5 .32
 . 9 . . 7 . 2 9 734
 . 6 7 . 4 9 9 . .35
 9 . . . 5 2 . . 622
 . . . . . . 7 1 . 8
202218 83927253337  
Number of moves: 4
Number of vertices examined: 144
0.002914 [s]

Level 133
Sequence of moves: 
 7 . 9 . 2 . 6 7 738
 . 8 4 8 . . 3 . .23
 5 . 7 6 . 7 8 . .33
 4 . 9 . 3 . . . 420
 4 . 9 . . . 9 9 .31
 . 6 . 8 . . . . 216
 . . 7 4 3 . . . 418
 . 3 9 4 1 . 5 1 .23
 . . 1 . 5 . . . 612
2017553014 7311723  
Number of moves: 9
Number of vertices examined: 746
0.015853 [s]

Level 134
Sequence of moves: 
 3 3 4 2 2 8 . 3 328
 3 . . . 1 1 . 2 . 7
 . . . . . . . 2 . 2
 . 4 9 . . . . . .13
 . 9 8 . 9 2 7 . 439
 . . . . 9 9 . 6 .24
 5 7 4 6 . 2 9 . .33
 . 6 3 . 1 . . . 515
 6 6 2 4 8 5 . . .31
173530123027161312  
Number of moves: 4
Number of vertices examined: 23
0.000699 [s]

Level 135
Sequence of moves: 
 8 . . 6 5 . 5 8 .32
 6 1 . . . . 9 4 .20
 . . . . . . 7 7 620
 . 2 . . 3 3 . 7 .15
 . . 9 . . 1 1 1 719
 8 1 . 6 9 . 1 . 227
 3 . . 1 3 6 . . 619
 . . . . . . 9 . 918
 4 . . 6 4 8 . 3 .25
29 4 9192418323030  
Number of moves: 7
Number of vertices examined: 1992
0.046605 [s]

Level 136
Sequence of moves: 
 8 6 7 9 . . 6 3 .39
 5 . 7 1 . . . 7 .20
 . . . . . . . 9 . 9
 8 . . . 7 . . 2 825
 . 5 6 9 . . 7 . 734
 1 9 6 . 1 . 8 9 943
 . 7 6 3 8 6 . . 434
 . 7 . . 2 . . 4 .13
 9 . . . 6 . . . .15
3134322224 6213428  
Number of moves: 4
Number of vertices examined: 38
0.001202 [s]

Level 137
Sequence of moves: 
 . . . . 4 6 . . .10
 . . . . . 5 . 5 515
 . 2 . . . . . . . 2
 . . . 8 . 8 5 3 .24
 . 3 . 5 . 5 . . .13
 . . . 9 9 6 . 7 435
 . . 9 . 1 . . . .10
 . . . 2 1 . . . 912
 4 1 3 . . . 1 4 .13
 4 612241530 61918  
Number of moves: 7
Number of vertices examined: 48
0.001253 [s]

Level 138
Sequence of moves: 
 . . 2 . 3 8 1 . 620
 . 8 . . . . 6 . .14
 4 . 3 9 8 9 7 3 952
 . . 2 3 . 6 . 3 .14
 . 5 . . 7 . 7 . .19
 . . . . . . 4 . . 4
 . 7 2 . 2 6 7 . .24
 9 9 . . . 2 . 7 128
 . 9 1 . 9 . 9 . .28
133810122931411316  
Number of moves: 6
Number of vertices examined: 29
0.000873 [s]

Level 139
Sequence of moves: 
 7 . . 8 6 3 4 . 230
 3 . . 5 5 1 1 . .15
 1 7 3 . 8 . 7 8 .34
 3 . . . 5 2 6 9 732
 . 6 6 . . . 7 . 221
 . . . . 7 . . . . 7
 5 3 1 6 8 . . . 326
 5 4 . . 5 3 . 9 834
 . . . 2 . 8 . . .10
242010214417252622  
Number of moves: 5
Number of vertices examined: 32
0.000651 [s]

Level 140
Sequence of moves: 
 8 7 . 2 1 . . 7 .25
 5 . . 6 7 . . 5 .23
 7 . 8 2 . . 5 5 .27
 . 6 3 8 . . 1 . .18
 . 6 . 1 . 5 . . .12
 1 . 3 3 . 2 . 3 921
 7 . . 8 . . 2 . .17
 . . . . 2 . . . . 2
 . . 9 4 5 3 . . .21
281923341510 820 9  
Number of moves: 7
Number of vertices examined: 81
0.002037 [s]

Level 141
Sequence of moves: 
 4 . 9 . . 5 . . 321
 . . . . 9 8 . . 320
 7 . 5 . 2 1 6 2 .23
 . 3 9 7 . . 3 . .22
 4 . . . 4 . 9 . .17
 . . 2 . . 5 9 . .16
 . 7 3 6 7 . . 3 329
 . . . . 6 . 6 . 618
 . . . . . . 8 . 917
15102813281941 524  
Number of moves: 6
Number of vertices examined: 161
0.004064 [s]

Level 142
Sequence of moves: 
 6 7 6 8 1 4 . 1 .33
 . 5 . . . 7 . . .12
 . 5 . . 3 3 3 . 418
 9 8 4 7 1 9 . . 442
 . . . . . 2 . . . 2
 9 2 5 7 9 3 . . 338
 7 . . 1 . 6 . 3 623
 3 . 6 . 4 . 4 7 630
 . 6 5 . . . . 8 423
343326231834 71927  
Number of moves: 7
Number of vertices examined: 77
0.002094 [s]

Level 143
Sequence of moves: 
 . 6 3 . . . 4 7 .20
 1 1 . 5 . 3 . . 616
 7 . 7 9 6 . . 8 239
 . . 2 . 8 . 5 5 727
 . 9 5 9 . 4 . 7 .34
 . . 7 . . . . 5 .12
 . . . 2 . . 9 8 .19
 . . . . 6 . . . . 6
 . . . 6 7 . . . .13
 816243127 7184015  
Number of moves: 8
Number of vertices examined: 52
0.001307 [s]

Level 144
Sequence of moves: 
 6 . 8 . 3 4 7 . .28
 . . . 8 4 . 1 4 .17
 . 8 3 7 2 7 . . 128
 . 5 . 9 1 4 9 4 .32
 . 5 . . . . 8 . .13
 . 2 2 . 5 . . 2 112
 . . . 8 8 4 . 1 .21
 4 . . 2 . . . . . 6
 . 9 . 3 . . . 8 .20
1029133723192519 2  
Number of moves: 7
Number of vertices examined: 179
0.004113 [s]

Level 145
Sequence of moves: 
 9 . 2 4 9 . . 7 738
 . 7 6 7 9 9 5 . 952
 3 . . 7 . 5 . 4 .19
 8 . . . . 6 7 6 229
 . 8 9 . . . . 2 .19
 . . . 4 . 4 8 . 723
 8 1 2 6 8 . 2 9 .36
 . 2 3 . 8 4 7 . .24
 . 8 4 3 8 . 3 7 538
282626314228323530  
Number of moves: 7
Number of vertices examined: 52
0.0013 [s]

Level 146
Sequence of moves: 
 . . . 2 . 3 8 . 720
 . 1 3 7 . . 6 8 .25
 . 9 3 2 . . 2 . .16
 6 4 8 . 9 3 . . 434
 . 3 1 . 1 6 . . .11
 9 7 4 6 . 3 4 7 .40
 4 9 . . 4 . . . 421
 . 9 . . 6 . . 1 .16
 . 6 . 8 . 6 . 1 .21
194819252021201715  
Number of moves: 9
Number of vertices examined: 82
0.002113 [s]

Level 147
Sequence of moves: 
 . . . 6 7 . 6 . .19
 8 3 . . 3 5 . 8 .27
 8 4 . 6 . 5 5 . .28
 . 7 1 2 . . 8 8 .26
 8 . . . . 4 8 . .20
 . 3 9 8 7 . . . .27
 9 5 3 . . 3 . 9 .29
 . 7 2 . 4 9 . . .22
 9 . 9 . . . . . 119
4229242221262725 1  
Number of moves: 7
Number of vertices examined: 48
0.001421 [s]

Level 148
Sequence of moves: 
 3 3 3 9 . 2 . 7 .27
 9 2 8 . . . 5 3 .27
 9 . 6 1 9 2 5 . 638
 . 5 . 1 9 7 . 6 230
 1 . 2 . 7 5 . . 217
 . 2 8 . 6 6 . 4 .26
 2 1 . . . 7 . . .10
 . 4 . . 4 . 4 . 113
 7 . 4 3 8 8 . . 535
311731144337142016  
Number of moves: 7
Number of vertices examined: 312
0.006002 [s]

Level 149
Sequence of moves: 
 7 . 4 . . 3 2 4 .20
 2 8 5 . 8 4 3 8 .38
 . . . . 1 . . . 7 8
 . 4 1 . 9 . . 5 .19
 . . . 3 5 6 9 4 .27
 3 . 4 . . . 5 . .12
 6 8 2 . 8 6 . 1 233
 1 6 4 2 5 7 . . 530
 . . 2 . . 7 . . . 9
192622 53633192214  
Number of moves: 8
Number of vertices examined: 197
0.004068 [s]

Level 150
Sequence of moves: 
 . . 7 . 4 . . . 314
 3 8 7 . 2 2 . 8 838
 . . 6 . . . . 3 514
 . 8 4 . . 2 . . 418
 . . 2 . 5 . 6 . .13
 . 2 2 3 7 2 . . 723
 . . . . 2 7 . . . 9
 8 . . . 5 1 1 . 318
 . 8 . 5 . . 1 4 523
112628 82514 81535  
Number of moves: 7
Number of vertices examined: 196
0.005016 [s]

Level 151
Sequence of moves: 
 1 7 . 6 1 3 4 . 628
 6 6 6 7 . 3 . 7 439
 6 . . . 8 4 . . 119
 6 . . . . 7 4 . .17
 . . 8 1 . . . . . 9
 5 . 8 6 . . 9 2 838
 9 . 7 9 4 3 3 . 338
 . . . 2 . 9 . . .11
 9 4 . 2 . . 8 2 .25
421729331329281122  
Number of moves: 7
Number of vertices examined: 66
0.001633 [s]

Level 152
Sequence of moves: 
 . 5 6 7 . . 4 3 .25
 6 2 . . 5 7 7 8 .35
 5 1 6 8 . 4 1 . .25
 8 . 7 . 4 . . 6 934
 7 8 . . 7 5 . 2 .29
 . 3 9 2 6 4 . . 226
 5 5 4 . 2 . . . .16
 3 . . 6 . . 4 . .13
 7 . 8 5 8 5 . . .33
412440283225161911  
Number of moves: 6
Number of vertices examined: 1036
0.021073 [s]

Level 153
Sequence of moves: 
 2 . 7 4 . . 9 3 .25
 . . 6 2 8 4 5 . .25
 . . 6 7 . . 2 . .15
 9 1 . 8 . . . . .18
 5 9 . 2 . 1 . 5 931
 . . . . . 9 . 3 .12
 . . . 7 . . . . . 7
 . . 4 4 1 . 9 2 .20
 . 6 6 . 5 . 5 3 .25
1616293414143016 9  
Number of moves: 8
Number of vertices examined: 162
0.003195 [s]

Level 154
Sequence of moves: 
 . . 9 . . 6 . . 116
 8 . 4 4 . . . 2 .18
 . . 2 4 . 3 . 3 .12
 . . 9 . 3 3 3 . .18
 . 3 . . 4 . . 8 419
 . 2 2 . 7 4 4 5 .24
 . 9 2 . . 4 . . .15
 . 1 . . 8 . . . . 9
 . . 7 . 4 . . 1 .12
 81535 82620 719 5  
Number of moves: 8
Number of vertices examined: 234
0.004837 [s]

Level 155
Sequence of moves: 
 . 7 1 . . 1 5 2 .16
 . 7 . 3 5 2 . . .17
 . . 9 2 2 . . . 215
 . . 3 . . . . 3 . 6
 . . 4 1 6 2 6 4 427
 . . 8 . 3 . 5 4 .20
 1 1 7 . . . . . 312
 . . 8 . 7 1 8 . .24
 3 6 2 . 2 . 6 9 .28
 42142 625 63022 9  
Number of moves: 7
Number of vertices examined: 28
0.000863 [s]

Level 156
Sequence of moves: 
 6 . 8 3 . 6 9 6 947
 3 . 4 3 . 3 . . .13
 . . 9 4 . 1 6 9 .29
 . . . . 9 . . 2 .11
 . . 5 . . . . . . 5
 4 7 7 . 8 4 7 . .37
 9 . . . . 7 3 . .19
 . . 8 . 4 . . 5 421
 3 . . . 2 5 . 4 .14
25 741102326252613  
Number of moves: 8
Number of vertices examined: 165
0.003797 [s]

Level 157
Sequence of moves: 
 . . . 5 . . . 5 .10
 . 1 1 2 1 7 5 . .17
 2 . 2 . 4 5 . 6 .19
 2 9 2 . 5 9 2 . 837
 6 . . 2 7 1 . 9 .25
 4 . 7 . . 1 1 5 321
 . . 4 3 . 1 8 1 926
 1 . 7 . 6 1 . . 116
 . . . . 1 3 5 5 .14
151023122428213121  
Number of moves: 8
Number of vertices examined: 88
0.002138 [s]

Level 158
Sequence of moves: 
 7 6 9 . 9 7 7 9 660
 9 5 8 5 . . . . 431
 . 4 9 . . 7 5 3 .28
 9 . 8 . . . 6 6 .29
 . 2 . 2 . . 5 . . 9
 . . . . . 7 9 1 .17
 1 6 . . . 3 . 6 .16
 . . . 1 . 2 3 . 814
 8 3 . 5 9 8 . . .33
342634131834352518  
Number of moves: 8
Number of vertices examined: 210
0.004975 [s]

Level 159
Sequence of moves: 
 . 2 . . 3 9 . 4 826
 . . . . . 9 4 . .13
 1 . . . . . . . 4 5
 2 . 3 . . 9 4 5 528
 . . . . 6 . 4 6 218
 . 6 4 . . 7 4 3 933
 . 6 . 8 6 . . . 323
 6 3 . 7 3 1 4 2 632
 . 8 . . . . 7 1 521
 925 7151835272142  
Number of moves: 7
Number of vertices examined: 17
0.000737 [s]

Level 160
Sequence of moves: 
 . 5 8 3 . . . . 319
 . 5 . . . 9 4 . .18
 7 3 . . 5 3 . . 927
 . 6 . 7 . . 9 . .22
 4 1 4 5 3 4 4 1 .26
 6 . 6 8 3 . 9 . 537
 . . . . . . 3 5 816
 . . 9 . 9 . 6 5 837
 8 3 . 2 4 9 . . 834
252327252425351141  
Number of moves: 6
Number of vertices examined: 32
0.000974 [s]

Level 161
Sequence of moves: 
 . . . 9 . 7 8 . 9 .33
 . . 7 3 . 3 . 7 9 534
 . . . . 2 . 8 . 3 .13
 . 4 . . . 5 . 3 6 624
 9 8 7 . 8 2 2 2 . 341
 . 3 . 5 . 7 . 1 9 429
 . 1 . 1 3 4 . 2 . .11
 . 1 1 . . 6 7 4 7 .26
 . 5 3 1 8 7 1 4 2 435
 4 3 . . . 2 5 . 7 627
13251819214331235228  
Number of moves: 8
Number of vertices examined: 92
0.002615 [s]

Level 162
Sequence of moves: 
 . . 8 . . 6 . 5 6 126
 . 1 . . . 9 . . . .10
 7 . . . 4 . 2 6 8 431
 3 . . . . . 3 . . 915
 8 7 . 5 . 5 4 . 4 538
 . . . . . 9 4 . . .13
 1 . . . . 6 . . 9 319
 . . 6 . 7 . . . . .13
 . . . . 6 . . 1 1 . 8
 8 . 9 7 2 . . 6 6 .38
27 82312193513183422  
Number of moves: 9
Number of vertices examined: 7607
0.179963 [s]

Level 163
Sequence of moves: 
 7 . 1 8 . 6 1 . 6 938
 7 . 2 6 6 1 1 . 2 328
 . . 8 . . 5 7 7 8 237
 . . 6 . 7 . 9 . 5 633
 . 7 3 . . 8 . 4 . 224
 . . . . 2 . . . 9 .11
 . 6 7 2 3 9 3 . . 939
 . 1 8 4 5 7 5 9 4 649
 . 9 . . 8 8 6 5 . 440
 . 9 . . 3 6 3 . 4 .25
14323520345035253841  
Number of moves: 10
Number of vertices examined: 895
0.019702 [s]

Level 164
Sequence of moves: 
 4 . 9 4 6 . 8 7 8 854
 . . . 6 7 . . 4 . .17
 1 3 . 6 2 . 7 . 3 .22
 7 . . . 6 . . 6 4 730
 1 2 2 8 2 3 8 . . 228
 . . . 2 3 . 5 . 8 .18
 . . . . . . 5 1 . 3 9
 . 1 . . . . . 9 7 522
 . 9 3 . . . 5 . 1 321
 . 2 8 1 . . . 9 8 .28
1317222726 338363928  
Number of moves: 9
Number of vertices examined: 1069
0.026074 [s]

Level 165
Sequence of moves: 
 2 3 7 7 . . 9 1 9 .38
 9 . 2 4 8 . . . . 730
 5 9 8 . 1 . . 4 1 230
 8 2 1 . 1 . 6 8 2 .28
 . . . . . . 9 7 3 .19
 9 . 6 . . . 5 . 6 .26
 4 7 . . 8 1 . 9 9 .38
 . . 7 . . . . 3 1 .11
 . 3 . . 5 . 3 4 8 932
 4 . 3 5 . . 7 9 . 634
4124341623 139453924  
Number of moves: 9
Number of vertices examined: 1685
0.039457 [s]

Level 166
Sequence of moves: 
 . . . 3 3 . . 5 . 516
 . . 3 . . 5 . . . . 8
 . . . . 6 . . . 7 .13
 . 8 7 9 8 5 . 3 2 648
 . . 8 9 6 4 . 2 . .29
 . 8 4 . . . . . . 820
 . 1 . 5 3 . . . . 514
 . 3 4 1 4 . 2 . . .14
 9 4 9 . 2 . . . 8 .32
 . . 5 . 3 7 . 6 7 432
 92440273521 2162428  
Number of moves: 9
Number of vertices examined: 537
0.014561 [s]

Level 167
Sequence of moves: 
 6 . . 2 . 5 . 3 6 .22
 . . . . . 8 . 7 . 924
 9 4 2 . . . 8 . . .23
 1 8 . . 5 9 5 9 2 .39
 8 . . . 1 . . 4 9 .22
 . 2 . 2 . . . 7 . .11
 . . 7 . . . 2 . . . 9
 6 9 5 . . 8 5 3 . .36
 . . . . . 6 . . 1 411
 9 . 1 . 6 2 6 . . .24
392315 4123826331813  
Number of moves: 11
Number of vertices examined: 329
0.00792 [s]

Level 168
Sequence of moves: 
 5 . . 9 9 7 . 9 . .39
 . 5 3 3 2 8 4 . . .25
 7 9 6 . . 8 1 . . .31
 . 5 . 4 . . 2 1 . .12
 . 5 . . 9 . 3 3 . .20
 3 . . 5 2 4 1 . . .15
 6 . 8 . . 3 . . . .17
 9 . 2 8 3 5 . 1 3 .31
 7 . 8 . 5 7 9 . . 238
 1 . 7 . . 5 6 8 . .27
3824342930472622 3 2  
Number of moves: 12
Number of vertices examined: 156
0.004454 [s]

Level 169
Sequence of moves: 
 9 . 1 9 8 1 3 6 7 448
 2 9 . . 7 . . . . 624
 . . . . . . 8 1 8 .17
 . 8 . 6 7 . 1 5 1 432
 . . . . 3 3 9 . . 520
 . . . . . . . . 6 . 6
 5 . . 8 6 3 8 . 2 .32
 . 2 7 . 7 . 3 . . .19
 . 7 . 2 9 6 8 . . 335
 4 6 6 2 . 8 . . . 531
20321427472140122427  
Number of moves: 9
Number of vertices examined: 506
0.013358 [s]

Level 170
Sequence of moves: 
 6 . 5 . 4 6 5 9 . .35
 . 5 . 8 . 4 8 8 . 134
 . . . 3 . . . 4 . 714
 7 . . 8 8 . . 6 . .29
 5 . . 4 . . 3 9 5 .26
 8 . 3 8 8 7 . . 2 .36
 7 . 4 . 7 . 7 1 1 330
 . 1 5 9 . 9 . . 2 228
 9 . 8 9 8 9 5 9 1 .58
 . . 5 . 4 5 9 4 . 532
42 63049394037501118  
Number of moves: 6
Number of vertices examined: 215
0.005131 [s]

Level 171
Sequence of moves: 
 8 2 4 3 9 . 4 9 6 .45
 5 . . . 2 4 . . 6 926
 2 . . 2 . 3 8 9 . 529
 7 . . 5 6 7 . 2 1 230
 . 1 4 . 2 7 . . 7 425
 8 6 . . . 6 7 8 1 .36
 4 4 . 8 8 5 7 . 4 .40
 . . . . . 5 . . . 2 7
 . . 3 8 8 . 2 8 2 132
 9 . 9 8 . 2 . . . 634
43132034353928362729  
Number of moves: 8
Number of vertices examined: 3424
0.078823 [s]

Level 172
Sequence of moves: 
 . 9 7 9 . 6 . 5 9 .45
 . 3 . . 3 . 3 3 . 820
 . 8 . . . 9 . 1 2 424
 . . 8 . 7 5 . 1 . 829
 9 8 . 9 7 1 6 5 . 449
 1 6 . 4 1 7 . 5 4 937
 5 8 4 . 6 5 8 9 . 853
 7 . 4 . . 8 . . . .19
 7 8 1 5 . 1 . . . 729
 . . 6 . 8 . 6 7 1 .28
29503027324223361648  
Number of moves: 7
Number of vertices examined: 269
0.007655 [s]

Level 173
Sequence of moves: 
 2 . . 1 . 1 3 8 2 .17
 . . 1 3 . . 8 . . .12
 . 2 9 7 . 6 . 5 . .29
 4 . 9 5 . 3 1 3 7 234
 3 2 4 7 . 8 5 2 1 133
 . 5 3 1 . 4 4 7 . .24
 1 8 3 7 . . 2 9 5 .35
 . 8 8 . . 4 8 9 9 .46
 6 . 5 8 3 . . . . .22
 3 . . 8 8 . 4 . 7 939
19254247112635433112  
Number of moves: 11
Number of vertices examined: 747
0.019975 [s]

Level 174
Sequence of moves: 
 6 2 9 . 1 . . 1 2 223
 2 . 4 . 7 . 4 . 4 .21
 4 6 . 5 2 . . . . 320
 . . . . 2 2 . . 8 .12
 . . . . 4 7 3 9 . .23
 8 6 9 . 4 . 1 . 6 .34
 9 . 6 . 2 6 7 . 6 541
 4 . . . 7 . . . . 314
 . . . . . . . . 6 . 6
 4 9 . 4 9 . 9 5 9 .49
372328 9381524154113  
Number of moves: 6
Number of vertices examined: 13
0.000563 [s]

Level 175
Sequence of moves: 
 9 . 7 7 . . 7 . . 333
 9 3 9 . . 7 5 1 . 236
 . 5 . 4 . 1 . 8 8 531
 3 7 3 . 3 8 2 1 . .27
 . . . 7 . 9 7 . . 225
 3 . . . 9 . . 1 1 822
 . . 3 1 . . 4 . . . 8
 . 1 4 1 . 7 3 . 8 .24
 . 8 . 8 . . 9 1 . .26
 . 5 . 5 9 8 5 . . .32
24292633214042121720  
Number of moves: 8
Number of vertices examined: 2484
0.05299 [s]

Level 176
Sequence of moves: 
 . . 3 . . . . . . . 3
 . 2 . . . 9 8 8 . .27
 . . 3 5 9 7 . . . 933
 . 7 . . . . . . . . 7
 7 4 5 6 4 . . . 6 .32
 . . 1 5 7 . 2 3 . 725
 . . . . . 1 . . . . 1
 5 . 7 7 2 3 . . . .24
 8 . . 3 4 9 . 3 . 229
 . 4 1 . 2 . 1 . 2 .10
2017202628291114 818  
Number of moves: 11
Number of vertices examined: 188
0.004986 [s]

Level 177
Sequence of moves: 
 . . 6 9 . . 8 7 8 .38
 . 2 . . . 4 . 6 . .12
 7 3 . . 6 4 4 4 3 .31
 . . . 7 . . . . . . 7
 7 . 1 . 7 . 2 5 . .22
 6 3 . . . . 2 . . 314
 7 3 8 8 6 5 3 . 6 .46
 . 1 . . 6 6 7 . 1 .21
 . . . 8 . . . 4 3 .15
 4 9 . 5 . 7 . 8 . 841
31211537252626342111  
Number of moves: 9
Number of vertices examined: 647
0.015354 [s]

Level 178
Sequence of moves: 
 . . 4 . . . . 2 . . 6
 . . . . 9 5 . . . .14
 7 3 9 9 1 2 4 . 7 143
 1 . . 2 5 8 2 . 5 528
 9 3 . 8 8 . 9 2 . .39
 . . . 2 . . . . 8 .10
 . 9 . . . 1 9 3 5 .27
 . . 2 . 5 9 6 . . .22
 . 4 . 5 4 . 3 1 3 323
 . . . . . . . . . 4 4
17191526322533 82813  
Number of moves: 10
Number of vertices examined: 523
0.013395 [s]

Level 179
Sequence of moves: 
 . . 6 . . 1 8 . 9 327
 8 . 2 . . 7 . . 2 625
 . . 5 6 . 5 3 6 7 .32
 5 . . 8 1 . . . 9 .23
 . . . . . 1 2 . 3 . 6
 8 . 3 . 9 7 . . 4 132
 8 . . 9 . 7 . . 6 .30
 4 . 7 2 6 8 2 . 8 441
 3 . . . . . 4 . 4 .11
 8 1 1 . 1 . 8 . . 625
44 12425173627 65220  
Number of moves: 7
Number of vertices examined: 21
0.000797 [s]

Level 180
Sequence of moves: 
 5 2 . 2 8 . 9 7 1 .34
 . 3 1 4 1 8 7 . 5 231
 . 5 . . . . 6 1 . 719
 . 5 . 8 . . 5 1 4 326
 3 9 . 7 . 4 . 2 . 732
 . . . . 6 . 6 . . 820
 8 . 7 . 6 4 4 . . 130
 . 6 . 9 3 . 6 . 6 232
 3 . . . 9 . . . . 517
 . 7 . 3 1 6 8 3 3 233
1937 833342251141937  
Number of moves: 11
Number of vertices examined: 2981
0.069536 [s]

Level 181
Sequence of moves: 
 . . 7 . 3 . 6 . . .16
 4 . 5 6 3 . 7 . 3 .28
 . . . 9 . 6 9 2 . .26
 . 6 2 9 8 2 . 4 . .31
 . . 9 9 2 . . 8 . .28
 2 . 9 . . . . . 4 .15
 3 . 9 . . . . . . .12
 4 6 . 8 . . 9 . 4 .31
 4 . . 9 1 . . 2 9 .25
 6 . 6 3 . . . . . 621
2312475317 8311620 6  
Number of moves: 6
Number of vertices examined: 1660
0.035434 [s]

Level 182
Sequence of moves: 
 . 7 . . . . . . . 2 9
 5 6 . 7 . 3 8 . . 534
 . 9 4 . 3 . . . 4 .20
 . . . . . 2 6 8 9 126
 . 4 2 8 . . 7 . . .21
 . 3 9 3 8 . 9 7 5 .44
 2 3 4 9 7 8 5 6 . 145
 . 5 . 6 . . 3 9 5 836
 4 . . 8 4 6 3 . . .25
 . 7 . . 4 . 4 . 5 .20
11441941261945302817  
Number of moves: 10
Number of vertices examined: 2432
0.057227 [s]

Level 183
Sequence of moves: 
 . 8 3 9 . 6 7 . 8 .41
 . . . 8 5 . 6 . . 928
 . 3 9 2 . . . . 3 .17
 . . . 5 . . . . . . 5
 . 2 8 . . . . . 6 521
 2 . 7 6 . . 2 . 9 .26
 8 . 8 2 2 . . . 9 .29
 . 5 3 6 . . 8 8 2 .32
 . . . 1 . 2 . . 8 .11
 . . 1 4 . . 8 4 . 118
10183943 7 831124515  
Number of moves: 7
Number of vertices examined: 158
0.003969 [s]

Level 184
Sequence of moves: 
 6 . 1 . 7 5 7 7 . 134
 . . . . 3 . . 6 . 211
 . . . . . . 2 . . 911
 8 . . 6 2 5 5 2 8 743
 . . . . . 8 . 4 . .12
 6 2 . . 3 . 2 . 1 .14
 9 9 2 8 8 4 2 2 . 953
 6 9 9 . . 8 . . 3 944
 . 2 1 . 6 . 5 . 9 831
 5 . . . . 5 . . . 717
40221314293523212152  
Number of moves: 8
Number of vertices examined: 117
0.003039 [s]

Level 185
Sequence of moves: 
 . 5 7 5 . 6 5 8 . 137
 8 . 4 . 7 . . . . 221
 8 7 7 . . . 3 7 . .32
 6 . 2 3 5 . . . . .16
 . . 1 6 1 6 . . 6 .20
 . 2 9 . . 5 . . . .16
 . . 4 1 1 8 8 . . .22
 7 3 3 9 . . . . . .22
 . 8 8 . . 6 . 3 . 126
 1 7 . 2 2 8 4 3 9 .36
303245261639202115 4  
Number of moves: 10
Number of vertices examined: 1331
0.032936 [s]

Level 186
Sequence of moves: 
 . 7 . 2 5 2 . . . 723
 . 9 . 6 2 9 . . . .26
 4 6 9 2 . . 1 . . 224
 4 . . . 4 . . 9 6 .23
 . . . 1 . . . . 7 . 8
 . 1 . . 5 . . . . . 6
 6 8 2 . . . 2 . 7 732
 5 . . . 6 2 . 3 6 325
 . . 9 9 4 8 . . . .30
 1 . 9 5 5 7 . 7 3 643
203129253128 3192925  
Number of moves: 8
Number of vertices examined: 215
0.004655 [s]

Level 187
Sequence of moves: 
 . . 2 3 . . . . 6 415
 . . . 1 . . 1 . . . 2
 7 1 . 1 1 5 . . . 823
 . 3 8 . 2 . . . 7 .20
 6 4 . . . 7 1 7 1 632
 3 5 2 . . 1 4 . 5 .20
 . . 7 7 1 8 . 9 3 439
 5 . 9 . 2 1 2 5 . .24
 . 9 4 . . 8 6 6 . 134
 7 . 8 . 9 9 . . 5 745
28224012153914272730  
Number of moves: 12
Number of vertices examined: 212
0.00542 [s]

Level 188
Sequence of moves: 
 . . 6 . . . . . 1 613
 . . 3 . . 1 7 . 5 117
 . 3 5 4 8 . . . 7 .27
 . . 1 7 9 9 . . 4 636
 . . 9 7 1 . 6 3 . 733
 9 7 . . 5 . 3 . 3 734
 . 2 6 . 4 9 9 5 1 .36
 . . 5 . 6 . 5 9 1 .26
 . . 2 1 . 8 . . 4 .15
 1 . 8 6 . . 1 2 . 220
10124525332731192629  
Number of moves: 8
Number of vertices examined: 1833
0.043737 [s]

Level 189
Sequence of moves: 
 2 . 6 . 2 . 5 . 2 .17
 3 7 . . . 5 . . 7 628
 . . 9 . . . . . . . 9
 5 7 3 2 2 2 . . . .21
 5 4 7 9 . . 9 . 9 750
 1 . 6 . 5 . 4 . . 824
 . . 3 5 . 2 . 9 . 322
 6 . 8 4 . 9 6 2 6 .41
 8 . 4 9 5 9 8 3 5 .51
 3 2 8 6 2 5 1 4 7 .38
33205435163233183624  
Number of moves: 10
Number of vertices examined: 88
0.001852 [s]

Level 190
Sequence of moves: 
 . 2 . . . . . . 4 . 6
 . 7 9 . 2 . 4 8 8 .38
 . 3 5 . 1 . 2 7 5 .23
 5 7 4 . 1 4 6 . . 532
 . 9 . 1 . 9 . 5 . 731
 9 . 3 . 3 . 5 2 9 .31
 . 8 4 5 8 . 7 . 4 844
 . 9 4 . . . . . . .13
 . 7 1 . 2 7 8 . 8 942
 6 7 1 . 4 1 1 . 5 126
205931 6212133224330  
Number of moves: 5
Number of vertices examined: 18
0.000795 [s]

Level 191
Sequence of moves: 
 7 . . 3 . 1 1 5 . .17
 . . 9 5 2 1 . 7 6 333
 4 . 1 3 . . . 3 . 617
 4 . 3 8 7 2 . 3 . .27
 2 6 4 . 3 5 . . . 424
 6 . . 4 2 9 . . 2 225
 1 9 3 . 6 . . . 5 428
 4 3 7 . 6 9 7 . 4 .40
 5 . 8 4 5 8 3 . . .33
 . . . . 3 4 . . 2 . 9
33183527343911181919  
Number of moves: 10
Number of vertices examined: 257
0.006285 [s]

Level 192
Sequence of moves: 
 9 . . . . 3 . . 3 .15
 . 2 . 4 7 . 8 3 8 638
 . . 2 . 1 . . 9 5 118
 . 8 6 9 . . 6 9 5 952
 . 1 . 5 . . 9 7 7 938
 . . . 8 6 . . 6 8 129
 . . 9 3 . . . 8 . .20
 3 4 6 6 1 6 . 7 4 441
 . 2 . . . . 7 . . . 9
 . . . . 9 . . 6 . 722
1217233524 930554037  
Number of moves: 9
Number of vertices examined: 372
0.009465 [s]

Level 193
Sequence of moves: 
 1 7 2 9 1 9 . 1 6 .36
 . . . . . . . . 1 . 1
 . . 8 . 8 . . 5 7 .28
 4 . . . 5 7 1 3 . 727
 . 5 4 7 . . 8 . 3 633
 7 3 4 1 9 8 . 7 9 .48
 . 4 . 9 . 6 1 7 . 330
 5 . . . 3 4 6 2 8 937
 . . 9 . 7 2 . 6 6 .30
 . 8 . . . 9 . 5 1 225
17272726334516364127  
Number of moves: 9
Number of vertices examined: 719
0.01582 [s]

Level 194
Sequence of moves: 
 . 7 2 6 . . 5 . 9 938
 . 9 2 . . 1 . . . 719
 . . 2 7 9 . . 2 . 626
 4 6 6 . 1 4 8 . . .29
 . . 7 . 8 4 8 . 6 437
 . 6 . 1 7 4 9 3 4 .34
 . 7 3 5 2 1 9 . 3 .30
 . 6 9 6 . . . 2 . 932
 4 9 9 4 . 6 . . . 234
 . . 8 3 . . . . . .11
 8504832272039 72237  
Number of moves: 6
Number of vertices examined: 188
0.004622 [s]

Level 195
Sequence of moves: 
 . 1 . . . . 6 . 9 420
 . 2 . . . . 9 8 3 931
 . 3 5 9 . . 6 9 . 941
 3 . . . 3 7 8 5 9 338
 6 . 3 9 . . 9 8 8 952
 . 2 3 . . 4 . 8 2 827
 . . . 2 4 . 2 1 1 111
 5 . 6 2 3 9 8 4 . 138
 . . 8 . 3 . 3 3 . .17
 6 . . 3 . . . 6 . 520
20 82525132051523249  
Number of moves: 8
Number of vertices examined: 158
0.004515 [s]

Level 196
Sequence of moves: 
 . . . 7 . . . . . 512
 . . . 7 . 2 . . . 413
 8 2 2 4 2 . . 8 . .26
 . 6 8 . 4 8 . . . .26
 7 . 2 3 . . 8 . . .20
 3 . . . 8 . 6 . 2 928
 9 2 . . . . 9 . . .20
 2 . . 7 9 8 . 6 . .32
 . . . 5 6 . . 2 . .13
 . . 2 . . . . . . . 2
2910143329182316 218  
Number of moves: 9
Number of vertices examined: 2413
0.0516 [s]

Level 197
Sequence of moves: 
 5 8 . . . . . . . 114
 9 3 7 . . . 4 5 8 339
 6 2 5 9 2 5 . 6 7 648
 7 4 . 5 . 4 8 2 3 .33
 5 2 4 . . 6 8 6 3 236
 . . . 2 . 9 4 . . 823
 6 5 2 7 . 4 . 3 7 337
 3 . . . . 8 . . 9 .20
 . 2 . 9 . . . 2 . 720
 . . 6 . 5 . . 2 6 .19
41262432 73624264330  
Number of moves: 9
Number of vertices examined: 410
0.008429 [s]

Level 198
Sequence of moves: 
 1 2 . . 5 . 9 . . 219
 . . . 7 . . . 9 . .16
 . 9 9 . 4 . 5 . 8 237
 . . . 4 2 . . 6 2 .14
 . . 4 . . 4 . 3 . 617
 . . . 9 . . 4 5 4 .22
 . . . 9 . 6 1 . . 521
 3 . . . 4 . . 1 9 .17
 2 6 . . 4 . . 2 . .14
 . 9 4 4 4 . 8 3 . 436
 6261733231027292319  
Number of moves: 9
Number of vertices examined: 12480
0.283608 [s]

Level 199
Sequence of moves: 
 . 3 . 4 5 . 3 6 8 332
 8 . . . . 9 . 3 . .20
 2 6 5 8 . . 4 4 6 .35
 . 5 . 8 . . . . . .13
 . 1 8 9 7 7 . . . .32
 . . . . . . . . . 3 3
 . . . 4 . 6 . 5 . .15
 . 7 . 9 7 6 9 3 . 445
 3 8 . 9 1 2 3 1 7 .34
 . 2 . 7 . 8 4 1 5 .27
13321358203823232610  
Number of moves: 11
Number of vertices examined: 330
0.008198 [s]

Level 200
Sequence of moves: 
 . 4 . . 5 . . 8 . .17
 2 . . 1 7 6 8 . 3 936
 7 7 6 . 5 . . . . 732
 . 9 6 . . . 6 4 2 .27
 4 6 . . . . . . . .10
 . 8 . . 9 6 . . . 124
 4 1 3 . . . 3 . . .11
 1 . . . 7 . . . 8 319
 5 7 . 6 8 . . . . 632
 2 7 9 . . 7 1 . . .26
254924 7411918121326  
Number of moves: 10
Number of vertices examined: 400
0.010397 [s]

