Level 01
Sequence of moves: 
 - -  2 
|   | | 
  1 3   
| |   | 
   -1   
|     | 
3 2- -  
Number of moves: 13
Number of vertices examined: 14
0.00982585 [s]

Level test2
Sequence of moves: 
1- - -  
      | 
 -1- -1 
|       
1 2- -2 
|       
 - - -1 
Number of moves: 14
Number of vertices examined: 29
0.0192356 [s]

Level 02
Sequence of moves: 
 - - - - -  7 
|         | | 
6 3- - -3     
          | | 
 - - - -5     
|         | | 
  2 4 7 1     
| | | | | | | 
              
| | | | | | | 
  2     1 6   
|   | |     | 
5 4-   - - -  
Number of moves: 42
Number of vertices examined: 145
0.325139 [s]

Level 03
Sequence of moves: 
 - - - - - -  
|           | 
   - - - -    
| |       | | 
     - -1 2   
| | |       | 
       - - -  
| | | |       
        4- -  
| | | |     | 
    1  - -  4 
| |       |   
3  - - -2  -3 
Number of moves: 45
Number of vertices examined: 112598
83.4275 [s]

Level 04
Number of vertices examined: 582
0.56453 [s]

