Level 01
Sequence of moves: 
 - -  2 
|   | | 
  1 3   
| |   | 
   -1   
|     | 
3 2- -  
Number of moves: 13
Number of vertices examined: 15
0.0148553 [s]

Level test2
Number of vertices examined: 5
0.0128861 [s]

Level 02
Sequence of moves: 
 - - - - -  7 
|         | | 
6 3- - -3     
          | | 
 - - - -5     
|         | | 
  2 4 7 1     
| | | | | | | 
              
| | | | | | | 
  2     1 6   
|   | |     | 
5 4-   - - -  
Number of moves: 42
Number of vertices examined: 89
0.4472 [s]

Level 03
Sequence of moves: 
 - - - - - -  
|           | 
   - - - -    
| |       | | 
     - -1 2   
| | |       | 
       - - -  
| | | |       
        4- -  
| | | |     | 
    1  - -  4 
| |       |   
3  - - -2  -3 
Number of moves: 45
Number of vertices examined: 1144
1.76908 [s]

Level 04
Number of vertices examined: 2897
4.13416 [s]

Level 16
