Level 7X5 1
Sequence of moves: vv<v>v<<<<<<^^^^>vvv>>>^<^>>^<<<vv
Number of moves: 34
Number of vertices examined: 8527
0.0436212 [s]

Level 7X5 2
Sequence of moves: >^<^>>>v<v>>^>v>^^<^>^<<<<<<v>>>>v
Number of moves: 34
Number of vertices examined: 8924
0.0431305 [s]

Level 7X5 3
Sequence of moves: v>^^<^>>vvvv<<<^<<^>>^^<v<^<vvvv>>
Number of moves: 34
Number of vertices examined: 25608
0.123875 [s]

Level 7X5 4
Sequence of moves: vv>>^<^>>vv>^>v>^^<^>^<<<<<<v>>>>v
Number of moves: 34
Number of vertices examined: 461
0.0029438 [s]

Level 7X5 5
Sequence of moves: <<v<^<<<v>>v>v<<^<vv>>>>>>^^^<vv<^
Number of moves: 34
Number of vertices examined: 11612
0.053282 [s]

Level 7X5 6
Sequence of moves: ^>vv<<^^^^>>>>vvv>^^^>vvvv<<<^^^<<
Number of moves: 34
Number of vertices examined: 2074
0.0097016 [s]

Level 7X5 7
Sequence of moves: <^>^<^>^<<vvvv<^<<^>>^^<v<^<vvvv>>
Number of moves: 34
Number of vertices examined: 15087
0.0972402 [s]

Level 7X5 8
Sequence of moves: <^>^<<vvvv>>>>^>v>^^<^>^<<<v>v<v<<
Number of moves: 34
Number of vertices examined: 1656
0.0090734 [s]

Level 8X6 1
Sequence of moves: ^^>^>vv<v>>^^^^^<v<^<vv<v<^<^>>^<<<vvv>v<v>>>^<
Number of moves: 47
Number of vertices examined: 64271
0.345269 [s]

Level 8X6 2
Sequence of moves: ^>v>>>>^>v>^^<<^>>^^<v<^<<<<<v>>>>vvv<<^>^<<<v>
Number of moves: 47
Number of vertices examined: 2548
0.0124915 [s]

Level 8X6 3
Sequence of moves: v<^<v<^^>^<<^>>>vv>^^^<<<<<<<vv>^>vv>vv<^<^<vv>
Number of moves: 47
Number of vertices examined: 702839
4.43214 [s]

Level 8X6 4
Sequence of moves: ^<^>>>>>vvv<v>v<<<<<<<^^>v>>>>^^>^<<vv<<^<<^^>v
Number of moves: 47
Number of vertices examined: 14723
0.0843741 [s]

