Level 1
Sequence of moves: 
W W . . . 
3 W 6 . . 
. W W W W 
. W 1 W 2 
W W W W . 
Number of moves: 3
Number of vertices examined: 4
0.002099 [s]

Level 2
Sequence of moves: 
W 1 W W W 
W W W . W 
3 . W . 3 
W . W W W 
W W W 1 W 
Number of moves: 3
Number of vertices examined: 4
0.0006219 [s]

Level 3
Sequence of moves: 
W W W . . . 
W 5 W W 5 . 
. . W 4 W W 
. W W . . W 
. W 1 W . W 
W W W W W W 
Number of moves: 3
Number of vertices examined: 5
0.0010056 [s]

Level 4
Sequence of moves: 
W W W W W W 
W 2 . W . W 
W W W W 2 W 
W . 3 W W W 
W . W . 2 W 
W W W W W W 
Number of moves: 3
Number of vertices examined: 4
0.0005903 [s]

Level 5
Sequence of moves: 
W W . . W . 
. W W 3 W . 
. W . W W 3 
3 W 3 . W W 
W W W W W . 
. . 3 W 3 . 
Number of moves: 5
Number of vertices examined: 6
0.0012228 [s]

Level 6
Sequence of moves: 
W W W 4 . . 
W . 3 W . W 
W W . W W W 
W 3 W W 6 . 
W . . W . . 
W W W W . . 
Number of moves: 4
Number of vertices examined: 8
0.0043466 [s]

Level 7
Sequence of moves: 
W W W W 1 W 
. W . W W W 
. W 2 W . 4 
. 4 W W W . 
W W W 4 W . 
W . . . W W 
Number of moves: 3
Number of vertices examined: 5
0.0009341 [s]

Level 8
Sequence of moves: 
W 3 . . W 1 W 
W W W W W W W 
2 . W 1 W . . 
W W W W W W . 
W 1 W . 2 W . 
W W 2 W W W . 
1 W . W 1 W 6 
Number of moves: 2
Number of vertices examined: 3
0.0006267 [s]

Level 9
Sequence of moves: 
. . . W . . W 
4 W W W . W W 
W W . W 4 W . 
. . . W W W . 
5 W W W . W 5 
W 5 . . . W . 
W W W W W W . 
Number of moves: 5
Number of vertices examined: 10
0.0090733 [s]

Level 10
Sequence of moves: 
4 W 4 . W . . 
. W . . W . . 
. W W W W W 5 
. W . W . 4 W 
W W . W . . W 
2 W 3 W W W W 
. W W 4 . . . 
Number of moves: 6
Number of vertices examined: 18
0.0049704 [s]

Level 11
Sequence of moves: 
. W W W . 4 . . 
. W . W W W W W 
. W . . W . . W 
. W W 4 W W . W 
5 W . W 5 W 4 W 
W W 2 W . . W W 
. W W W W . . W 
. . . . 6 W W W 
Number of moves: 7
Number of vertices examined: 12
0.0085063 [s]

Level 12
Sequence of moves: 
W W W . 6 . . . 
W . W W W W W . 
W 2 W 4 . . W W 
W W . W W . W . 
W . . 4 W W W . 
W W W W . . W . 
. . 6 W . W W . 
. . . W 4 W 6 . 
Number of moves: 7
Number of vertices examined: 13
0.0106902 [s]

Level 13
Sequence of moves: 
. W W W W W W W 
. W 3 . W . 2 W 
. 4 W . W W W . 
W W W W W 4 . . 
2 W . 3 W W W W 
. W . W . 3 . W 
W W W W W W W . 
. . 3 W 5 . . . 
Number of moves: 8
Number of vertices examined: 20
0.0087119 [s]

Level 14
Sequence of moves: 
. . . W W 4 . . . 
W W . W 2 W W W W 
2 W 5 W . W . . 4 
. W W W W W . W W 
W 3 . W . W W W 2 
W W . W . . . W . 
5 W W W W W . 6 W 
. . . W 5 W W W W 
. W W W . . . . W 
Number of moves: 10
Number of vertices examined: 30
0.0336142 [s]

Level 15
Sequence of moves: 
. . 5 W 7 . . . . 
W W . W . . W W W 
. W . W W W W 7 . 
2 W W W . 2 W . . 
W 3 . W W W 3 W . 
W . W . W . . W . 
W W W . W W W W . 
W . W . 4 W . W W 
W 2 W W W W 4 . . 
Number of moves: 10
Number of vertices examined: 322
0.239547 [s]

Level 16
Sequence of moves: 
W W W W 4 W W W W 
8 . W . . . W 1 W 
W . W W W W W W W 
W . W 6 . . . . W 
W . W W W W W . W 
W . . . W 1 W W W 
W W W W W W W . W 
W 2 . W . . W . 3 
W W W W 3 W W W W 
Number of moves: 7
Number of vertices examined: 16
0.0126294 [s]

Level 17
Sequence of moves: 
W W W W W W W W W 
W 1 W . . . 5 . W 
W W W W W W W W W 
W . . . . 5 W . 2 
W W W W W W W W W 
1 W . 2 W . W . W 
W W W W W . W . W 
W . 7 . . . W 3 W 
W W W W W W W W W 
Number of moves: 4
Number of vertices examined: 5
0.0028254 [s]

Level 18
Sequence of moves: 
W W W W . 5 W W W 
W . . W W . . . W 
W . W 5 W W W W W 
W 4 W . W . . . . 
5 W W . W . W W 6 
. . W . W W W 4 W 
W . W . W 1 W . W 
W . W W W W . . W 
W W W 2 . W W W W 
Number of moves: 5
Number of vertices examined: 6
0.0041592 [s]

Level 19
Sequence of moves: 
W W W W W W W W W 
1 W . . W . . 3 W 
W W . W W W W W W 
W 5 . W 1 W . W 1 
. W W W W W . W W 
4 . W . 2 W . 6 W 
. W W W W W . W W 
W 4 . . . W . W 1 
W W W W W W W W W 
Number of moves: 5
Number of vertices examined: 9
0.0064997 [s]

Level 20
Sequence of moves: 
6 . . . . . W W W 
W W W W W W W . W 
4 . . . W . W . . 
W W W W W . W W . 
5 W 1 W . . 7 W 5 
. W W . . W W W W 
. . W W W . . . 4 
W . W . W W W W W 
W W W . . . . . 7 
Number of moves: 8
Number of vertices examined: 14
0.012766 [s]

Level 21
Sequence of moves: 
. . . W W W W W W 
5 . W W . . W . W 
W W W . . W W . 3 
8 . . . W 1 W W W 
W W W W W W W . W 
W . W 3 . . W . 3 
7 . W W W W W W W 
W . . . . W . . 3 
W W W W W W W W W 
Number of moves: 7
Number of vertices examined: 10
0.0071746 [s]

Level 22
Sequence of moves: 
W W W W W W W W W 
W 5 . . . . W . 2 
W W W W W W W W W 
W . W . W 2 . W 8 
W . W . W W W . . 
4 . W 3 W . . . . 
W W W W W W W W . 
3 . . W . . . 4 W 
W W W W W W W W W 
Number of moves: 5
Number of vertices examined: 237
0.177535 [s]

Level 23
Sequence of moves: 
W W W W W W 1 W W 
W . W 1 W . W W 1 
W 3 . W W . . W W 
. W W W . W 5 . W 
. W . W . W W W W 
. W 3 W . W . . W 
. W . W . W W 4 W 
6 W W W . 6 W . W 
. W 1 W W W W W W 
Number of moves: 7
Number of vertices examined: 13
0.0084437 [s]

Level 24
Sequence of moves: 
W W W W 1 W W W W 
W . 3 . W . . 3 W 
W W W W W W W W W 
W 3 . . W . . . . 
5 W W W W W W W 5 
. . . . W . . 3 W 
W W W W W W W W W 
W 2 . W . W 2 . W 
W W W W 2 W W W W 
Number of moves: 3
Number of vertices examined: 4
0.0012662 [s]

Level 25
Sequence of moves: 
W W W W W 3 . . W 
W . W . 3 W W W W 
W . W W . W 5 . W 
W . . 5 W W W . W 
W W W W W . W . W 
. W . W . 3 W . W 
. W 2 W W W W W W 
. W W W 4 . . . W 
. . . 7 W W W W W 
Number of moves: 6
Number of vertices examined: 8
0.0030547 [s]

Level 26
Sequence of moves: 
W W W 3 . . W W W 
W 3 . W W W W . W 
W W . W . . . 7 W 
W 3 W W . W W W W 
W . . W . W . . W 
W W W W W W W 3 W 
W 1 W . . . . W W 
W W W W W W . 6 W 
W . . . . 5 W W W 
Number of moves: 6
Number of vertices examined: 43
0.0228307 [s]

Level 27
Sequence of moves: 
1 W W 3 . W 2 . W 
W W 7 W . W W W W 
W . . W W W . W 1 
W W . . . W . W W 
. W W W . W . . W 
. W . W W W . W W 
3 W . W . W . W . 
W W . W . W 7 W . 
. . 6 W . 4 W W 3 
Number of moves: 7
Number of vertices examined: 11
0.013667 [s]

Level 28
Sequence of moves: 
W W . 4 W . . 4 . 
W . . W W W W W W 
W W W W . 2 W 4 W 
. W . W W W . . W 
2 W . W . W . W 5 
W . . W . W W W . 
W 5 W 5 . . W . . 
W W W W W W W . W 
. 4 . . W 1 W W W 
Number of moves: 9
Number of vertices examined: 16
0.0095577 [s]

Level 29
Sequence of moves: 
W W . . . . . W W 
W . . W W W 8 W 6 
W W W W . 2 W W . 
W . . W W W 5 W . 
W W . . . W . W . 
. W 6 W W W . W . 
. W W 1 W . . W . 
3 W 7 W W W W W W 
W W . . . . . . W 
Number of moves: 6
Number of vertices examined: 11
0.0065196 [s]

Level 30
Sequence of moves: 
W W W W . 3 W . W W 
W . . W W . W 2 W 1 
2 W . 4 W W W W W W 
. W W W 2 W 5 . . . 
W W 1 W . W W W W . 
1 W W W W W 4 . W W 
W W . 2 W 3 W . . W 
W 3 W W . . W W W W 
W . . W W W W 2 . W 
1 W W W . . 3 W W W 
Number of moves: 7
Number of vertices examined: 12
0.005478 [s]

Level 31
Sequence of moves: 
W W . 2 W W W . W . 
. W W W W 1 W . W 2 
. W . 2 W W 4 . W W 
. W W W 3 W W W 3 W 
4 W . W . . W . . W 
W 3 . W W W W W W W 
W W W 1 W 5 . . W . 
W . 2 W 3 W W . W 3 
W W W W . . W . W . 
. 3 . W W W W W W W 
Number of moves: 10
Number of vertices examined: 18
0.0146686 [s]

Level 32
Sequence of moves: 
W W W 1 W . . W . 3 
W . W W W W 3 W W . 
. . W . . W W 1 W W 
6 W W W 3 W 5 W 3 W 
. W . 2 W W . W . W 
. W W W 1 W . W . W 
W W . W W . . W W W 
W . . . W W W W 2 . 
W W W . 6 W . W W W 
. 2 W W W 6 . . . . 
Number of moves: 11
Number of vertices examined: 81
0.0820201 [s]

Level 33
Sequence of moves: 
. . . W W 5 . . . . 
. . 6 W . W W W W W 
W W W W 6 . . . W 4 
W . . 6 W . W W W . 
W . W W W W 7 . W . 
W . W . 4 W . . W . 
W . W . W . . W W W 
W W W . W . W 4 . W 
. 8 W W W W W . . W 
. . . . . . W W W W 
Number of moves: 9
Number of vertices examined: 40
0.148852 [s]

Level 34
Sequence of moves: 
. W W W W W W 1 W W . 
. 6 W 2 . W 1 W W . 3 
. W 1 W W W W . W W W 
. W W W 4 . W . W . W 
. W . W W . W . W 2 W 
W W . . W . W . W W 1 
. W 4 W W W W . 6 W W 
2 W W 6 . . W W W 3 W 
W W 6 W W . . . W . W 
W . . . W W W W W . W 
W W W . . W . 2 W W W 
Number of moves: 11
Number of vertices examined: 81
0.0951832 [s]

Level 35
Sequence of moves: 
4 . . W W W W 1 W W 4 
W W . W . 2 W W 5 W . 
. W W W W W 1 W . W . 
2 W 4 . W 3 W . . W . 
W 3 W . W . W . W W W 
W . W . W . W W W . W 
W . W W W W W . W 2 W 
W W W 3 . . W 2 W W 5 
W . 3 W W W W W . . . 
W . W W 3 . . W W W . 
W W W 1 W W W W 1 W W 
Number of moves: 8
Number of vertices examined: 10
0.005416 [s]

Level 36
Sequence of moves: 
1 W . . . 5 W W W W W 
W W W W . W W 2 . W 1 
. . . W W W 1 W W W W 
. W W W . W W W 1 W . 
6 W . W . . W 1 W 4 . 
. W 2 W W 4 W W W W . 
W W W 1 W W . . . W W 
. W 2 W . W W 4 W W 2 
3 W . W . . W W 1 W . 
. W W W 4 W W 6 W W W 
W W . 2 W W . . . . . 
Number of moves: 12
Number of vertices examined: 116
0.165851 [s]

Level 37
Sequence of moves: 
. . 3 W W W W W 2 . W 
W W W 5 W 1 W . W W W 
. W . . W W 5 . . W . 
. W W . . W W . W W 3 
3 W 2 W W 4 W W 1 W . 
W W . W . . . W W W W 
. W W W W W W 6 . . W 
. W 3 . . W 4 W W . W 
. 5 W W W W . . W . W 
. W 1 W . W W . W . W 
W W W W 3 . W W W W W 
Number of moves: 13
Number of vertices examined: 74
0.057922 [s]

Level 38
Sequence of moves: 
. W . 3 . W W W 1 W 4 
. W W W W W 1 W W W . 
3 W . . 3 W W 1 W . . 
W 4 W W W 4 . W W W W 
W . . . W W . . W 2 . 
W W W W . W W W W W W 
1 W . W 2 W 4 . . . W 
W W . W W 1 W W W W W 
W 6 . . W W W 1 W 3 . 
1 W . W W 4 W W 1 W . 
W W W W . . . W W W W 
Number of moves: 11
Number of vertices examined: 43
0.0428373 [s]

Level 39
Sequence of moves: 
6 . . W 1 W W W 4 . . 
. W W W W W . 3 W W . 
. W 1 W . W . W 1 W W 
. W W W 2 W W W W 1 W 
W W . 2 W W 4 . . W W 
. W W W . 2 W . W 2 W 
4 . . W W W W W W . W 
W W W W . W . 2 W W W 
. W . . 4 W W W 6 W 1 
2 W W W W W . . . W W 
W W . 3 . W W W . . W 
Number of moves: 13
Number of vertices examined: 128
0.0967593 [s]

Level 40
Sequence of moves: 
. . 3 W W W W . 2 W W 
W W W 3 . . W W W 5 W 
W . 3 W W W W . . . W 
W . W . W . 2 W . W W 
W W W 2 W W W W W W 1 
. W 1 W . W . W . W W 
. W W W . W 2 W 3 . W 
. W . W 3 W W 1 W W W 
4 W 2 W W 1 W W . W . 
W W W 5 W W 1 W 2 W . 
W . . . . W W W W 4 . 
Number of moves: 6
Number of vertices examined: 7
0.0040785 [s]

Level 40
Sequence of moves: 
. . 3 W W W W . 2 W W 
W W W 3 . . W W W 5 W 
W . 3 W W W W . . . W 
W . W . W . 2 W . W W 
W W W 2 W W W W W W 1 
. W 1 W . W . W . W W 
. W W W . W 2 W 3 . W 
. W . W 3 W W 1 W W W 
4 W 2 W W 1 W W . W . 
W W W 5 W W 1 W 2 W . 
W . . . . W W W W 4 . 
Number of moves: 6
Number of vertices examined: 7
0.0041727 [s]

Level 41
Sequence of moves: 
. W 2 . W . . . . W 1 
6 W W W W W W 5 W W W 
. . . . W . W W W 6 . 
W W W W W 3 . W 1 W . 
. W 1 W . W W W W W . 
. W W W 2 W . . W . . 
. W . . W 4 . W W W W 
4 W W 3 W W W W 1 W . 
W . 3 W W . W 1 W 4 . 
W . W 1 W . 3 W W W . 
W W W W W W W W 1 W W 
Number of moves: 11
Number of vertices examined: 16
0.0115453 [s]

Level 42
Sequence of moves: 
. 2 W W W W . 3 W W 1 
W W 4 W 1 W . W 3 W W 
W . . . W W W W . . W 
W W W W 2 . W 1 W W W 
W . 2 W W W W W 3 . W 
W W W W 3 . . W . W W 
W . . 3 W W W W W W . 
W W W W 4 . . . W . . 
W 4 . . W W W W W W 5 
2 W . W W . . W 2 W . 
. W W W . . 5 W . W W 
Number of moves: 11
Number of vertices examined: 51
0.0435713 [s]

Level 43
Sequence of moves: 
. . 3 W W W W W W 1 W 
W W W 3 W . . . 5 W W 
. W . . W W . W W W . 
3 W W W 2 W W W . 4 . 
. W 1 W . W 1 W W W W 
W W W W W 1 W . 3 . W 
. W . . 3 W W W W W W 
3 W W W W W . . . W . 
. W . . . 4 W 4 W W 3 
W W W W W W W W 2 W . 
. 3 . W . 3 . W . W W 
Number of moves: 16
Number of vertices examined: 36
0.0327469 [s]

Level 44
Sequence of moves: 
. 2 W 2 . W 2 . W W 2 . 
W W W W W W W W 1 W W W 
. . . . . W . 2 W W . W 
6 W W W W W W W . . . W 
W W 6 . . . . W W W . W 
. 2 W W W W . W 1 W 6 W 
W W 3 . . W W W W 1 W W 
. W W W W . W 1 W W W . 
. . . . W 2 W W W . . 4 
W W W 6 W W W . W W W W 
W 1 W W 1 W . 3 W . . W 
W W 1 W W W W W 4 . W W 
Number of moves: 15
Number of vertices examined: 47
0.0505674 [s]

Level 45
Sequence of moves: 
4 W 1 W . . . . 6 W W W 
. W W W W W W . W 3 W . 
. W . . . 4 W W W . W . 
. W W W W W . . W . W . 
W W . W . . . W W W W 7 
W . 3 W W W 6 W . W . . 
W W W W . W W 3 . W W . 
W 1 W 5 . . W W W . W W 
W W 2 W . W W 4 . . W 1 
. W . W W 3 . W W W W W 
. W W 3 W W . W 1 W . W 
4 . W . . W W W W 3 . W 
Number of moves: 13
Number of vertices examined: 168
0.236085 [s]

Level 46
Sequence of moves: 
. . . . 6 W W W . 5 . . 
. W W W W W . W W W W . 
W W . W . . . 6 W . W W 
. W 2 W W W . W 4 . . W 
. . W 3 . . W W W W W W 
. W W W W W W 2 . W . W 
. W . W . . 6 W W W 2 W 
6 W 2 W . W W W 2 . W W 
W 1 W W . W . . W W W 1 
W W 2 W . W W 3 W . W W 
. W . W W W . W W 3 . W 
2 W W W 1 W . . 4 W W W 
Number of moves: 14
Number of vertices examined: 29
0.0429568 [s]

Level 47
Sequence of moves: 
. 3 . W W W W . . . W 1 
W W W W 1 W . . W W W W 
. W . 2 W 7 . W W 3 . W 
. W W W W W W W 1 W . W 
3 W . W . 2 W 6 W W W W 
W . . 4 W W . . . . W . 
W W W W 1 W W W . W W . 
. W . 2 W W 1 W W W 5 . 
. W W W . 2 W 1 W 1 W . 
. . 5 W W W W W W W W W 
W W W 4 . . . W 3 . . W 
. 2 W W W W W W W W W W 
Number of moves: 15
Number of vertices examined: 156
0.186863 [s]

