Level 1
Sequence of moves: 
W W . . . 
3 W 6 . . 
. W W W W 
. W 1 W 2 
W W W W . 
Number of moves: 3
Number of vertices examined: 4
0.00147162 [s]

Level 2
Sequence of moves: 
W 1 W W W 
W W W . W 
3 . W . 3 
W . W W W 
W W W 1 W 
Number of moves: 1
Number of vertices examined: 2
0.000515577 [s]

Level 3
Sequence of moves: 
W W W . . . 
W 5 W W 5 . 
. . W 4 W W 
. W W . . W 
. W 1 W . W 
W W W W W W 
Number of moves: 3
Number of vertices examined: 5
0.00120208 [s]

Level 4
Sequence of moves: 
W W W W W W 
W 2 . W . W 
W W W W 2 W 
W . 3 W W W 
W . W . 2 W 
W W W W W W 
Number of moves: 2
Number of vertices examined: 3
0.000909797 [s]

Level 5
Sequence of moves: 
W W . . W . 
. W W 3 W . 
. W . W W 3 
3 W 3 . W W 
W W W W W . 
. . 3 W 3 . 
Number of moves: 5
Number of vertices examined: 6
0.00201377 [s]

Level 6
Sequence of moves: 
W W W 4 . . 
W . 3 W . W 
W W . W W W 
W 3 W W 6 . 
W . . W . . 
W W W W . . 
Number of moves: 4
Number of vertices examined: 8
0.00566956 [s]

Level 7
Sequence of moves: 
W W W W 1 W 
. W . W W W 
. W 2 W . 4 
. 4 W W W . 
W W W 4 W . 
W . . . W W 
Number of moves: 2
Number of vertices examined: 3
0.0010401 [s]

Level 8
Sequence of moves: 
W 3 . . W 1 W 
W W W W W W W 
2 . W 1 W . . 
W W W W W W . 
W 1 W . 2 W . 
W W 2 W W W . 
1 W . W 1 W 6 
Number of moves: 2
Number of vertices examined: 3
0.0020595 [s]

Level 9
Sequence of moves: 
. . . W . . W 
4 W W W . W W 
W W . W 4 W . 
. . . W W W . 
5 W W W . W 5 
W 5 . . . W . 
W W W W W W . 
Number of moves: 5
Number of vertices examined: 10
0.0134896 [s]

Level 10
Sequence of moves: 
4 W 4 . W . . 
. W . . W . . 
. W W W W W 5 
. W . W . 4 W 
W W . W . . W 
2 W 3 W W W W 
. W W 4 . . . 
Number of moves: 7
Number of vertices examined: 20
0.0105308 [s]

Level 11
Sequence of moves: 
. W W W . 4 . . 
. W . W W W W W 
. W . . W . . W 
. W W 4 W W . W 
5 W . W 5 W 4 W 
W W 2 W . . W W 
. W W W W . . W 
. . . . 6 W W W 
Number of moves: 7
Number of vertices examined: 12
0.013101 [s]

Level 12
Sequence of moves: 
W W W . 6 . . . 
W . W W W W W . 
W 2 W 4 . . W W 
W W . W W . W . 
W . . 4 W W W . 
W W W W . . W . 
. . 6 W . W W . 
. . . W 4 W 6 . 
Number of moves: 7
Number of vertices examined: 13
0.0119119 [s]

Level 13
Sequence of moves: 
. W W W W W W W 
. W 3 . W . 2 W 
. 4 W . W W W . 
W W W W W 4 . . 
2 W . 3 W W W W 
. W . W . 3 . W 
W W W W W W W . 
. . 3 W 5 . . . 
Number of moves: 8
Number of vertices examined: 52
0.0360942 [s]

Level 14
Sequence of moves: 
. . . W W 4 . . . 
W W . W 2 W W W W 
2 W 5 W . W . . 4 
. W W W W W . W W 
W 3 . W . W W W 2 
W W . W . . . W . 
5 W W W W W . 6 W 
. . . W 5 W W W W 
. W W W . . . . W 
Number of moves: 10
Number of vertices examined: 22
0.0449564 [s]

Level 15
Sequence of moves: 
. . 5 W 7 . . . . 
W W . W . . W W W 
. W . W W W W 7 . 
2 W W W . 2 W . . 
W 3 . W W W 3 W . 
W . W . W . . W . 
W W W . W W W W . 
W . W . 4 W . W W 
W 2 W W W W 4 . . 
Number of moves: 10
Number of vertices examined: 190
0.2814 [s]

Level 16
Sequence of moves: 
W W W W 4 W W W W 
8 . W . . . W 1 W 
W . W W W W W W W 
W . W 6 . . . . W 
W . W W W W W . W 
W . . . W 1 W W W 
W W W W W W W . W 
W 2 . W . . W . 3 
W W W W 3 W W W W 
Number of moves: 2
Number of vertices examined: 3
0.00459037 [s]

Level 17
Sequence of moves: 
W W W W W W W W W 
W 1 W . . . 5 . W 
W W W W W W W W W 
W . . . . 5 W . 2 
W W W W W W W W W 
1 W . 2 W . W . W 
W W W W W . W . W 
W . 7 . . . W 3 W 
W W W W W W W W W 
Number of moves: 2
Number of vertices examined: 3
0.0041144 [s]

Level 18
Sequence of moves: 
W W W W . 5 W W W 
W . . W W . . . W 
W . W 5 W W W W W 
W 4 W . W . . . . 
5 W W . W . W W 6 
. . W . W W W 4 W 
W . W . W 1 W . W 
W . W W W W . . W 
W W W 2 . W W W W 
Number of moves: 5
Number of vertices examined: 8
0.0156004 [s]

Level 19
Sequence of moves: 
W W W W W W W W W 
1 W . . W . . 3 W 
W W . W W W W W W 
W 5 . W 1 W . W 1 
. W W W W W . W W 
4 . W . 2 W . 6 W 
. W W W W W . W W 
W 4 . . . W . W 1 
W W W W W W W W W 
Number of moves: 2
Number of vertices examined: 3
0.00553977 [s]

Level 20
Sequence of moves: 
6 . . . . . W W W 
W W W W W W W . W 
4 . . . W . W . . 
W W W W W . W W . 
5 W 1 W . . 7 W 5 
. W W . . W W W W 
. . W W W . . . 4 
W . W . W W W W W 
W W W . . . . . 7 
Number of moves: 7
Number of vertices examined: 9
0.0120471 [s]

Level 21
Sequence of moves: 
. . . W W W W W W 
5 . W W . . W . W 
W W W . . W W . 3 
8 . . . W 1 W W W 
W W W W W W W . W 
W . W 3 . . W . 3 
7 . W W W W W W W 
W . . . . W . . 3 
W W W W W W W W W 
Number of moves: 6
Number of vertices examined: 10
0.0417403 [s]

Level 22
Sequence of moves: 
W W W W W W W W W 
W 5 . . . . W . 2 
W W W W W W W W W 
W . W . W 2 . W 8 
W . W . W W W . . 
4 . W 3 W . . . . 
W W W W W W W W . 
3 . . W . . . 4 W 
W W W W W W W W W 
Number of moves: 2
Number of vertices examined: 3
0.00390822 [s]

Level 23
Sequence of moves: 
W W W W W W 1 W W 
W . W 1 W . W W 1 
W 3 . W W . . W W 
. W W W . W 5 . W 
. W . W . W W W W 
. W 3 W . W . . W 
. W . W . W W 4 W 
6 W W W . 6 W . W 
. W 1 W W W W W W 
Number of moves: 7
Number of vertices examined: 27
0.0591933 [s]

Level 24
Sequence of moves: 
W W W W 1 W W W W 
W . 3 . W . . 3 W 
W W W W W W W W W 
W 3 . . W . . . . 
5 W W W W W W W 5 
. . . . W . . 3 W 
W W W W W W W W W 
W 2 . W . W 2 . W 
W W W W 2 W W W W 
Number of moves: 1
Number of vertices examined: 2
0.00340797 [s]

Level 25
Sequence of moves: 
W W W W W 3 . . W 
W . W . 3 W W W W 
W . W W . W 5 . W 
W . . 5 W W W . W 
W W W W W . W . W 
. W . W . 3 W . W 
. W 2 W W W W W W 
. W W W 4 . . . W 
. . . 7 W W W W W 
Number of moves: 5
Number of vertices examined: 7
0.0121332 [s]

Level 26
Sequence of moves: 
W W W 3 . . W W W 
W 3 . W W W W . W 
W W . W . . . 7 W 
W 3 W W . W W W W 
W . . W . W . . W 
W W W W W W W 3 W 
W 1 W . . . . W W 
W W W W W W . 6 W 
W . . . . 5 W W W 
Number of moves: 5
Number of vertices examined: 11
0.0187897 [s]

Level 27
Sequence of moves: 
1 W W 3 . W 2 . W 
W W 7 W . W W W W 
W . . W W W . W 1 
W W . . . W . W W 
. W W W . W . . W 
. W . W W W . W W 
3 W . W . W . W . 
W W . W . W 7 W . 
. . 6 W . 4 W W 3 
Number of moves: 7
Number of vertices examined: 11
0.0201711 [s]

Level 28
Sequence of moves: 
W W . 4 W . . 4 . 
W . . W W W W W W 
W W W W . 2 W 4 W 
. W . W W W . . W 
2 W . W . W . W 5 
W . . W . W W W . 
W 5 W 5 . . W . . 
W W W W W W W . W 
. 4 . . W 1 W W W 
Number of moves: 8
Number of vertices examined: 12
0.0133567 [s]

Level 29
Sequence of moves: 
W W . . . . . W W 
W . . W W W 8 W 6 
W W W W . 2 W W . 
W . . W W W 5 W . 
W W . . . W . W . 
. W 6 W W W . W . 
. W W 1 W . . W . 
3 W 7 W W W W W W 
W W . . . . . . W 
Number of moves: 6
Number of vertices examined: 17
0.0347291 [s]

Level 30
Sequence of moves: 
W W W W . 3 W . W W 
W . . W W . W 2 W 1 
2 W . 4 W W W W W W 
. W W W 2 W 5 . . . 
W W 1 W . W W W W . 
1 W W W W W 4 . W W 
W W . 2 W 3 W . . W 
W 3 W W . . W W W W 
W . . W W W W 2 . W 
1 W W W . . 3 W W W 
Number of moves: 6
Number of vertices examined: 7
0.00825511 [s]

Level 31
Sequence of moves: 
W W . 2 W W W . W . 
. W W W W 1 W . W 2 
. W . 2 W W 4 . W W 
. W W W 3 W W W 3 W 
4 W . W . . W . . W 
W 3 . W W W W W W W 
W W W 1 W 5 . . W . 
W . 2 W 3 W W . W 3 
W W W W . . W . W . 
. 3 . W W W W W W W 
Number of moves: 10
Number of vertices examined: 19
0.0219486 [s]

Level 32
Sequence of moves: 
W W W 1 W . . W . 3 
W . W W W W 3 W W . 
. . W . . W W 1 W W 
6 W W W 3 W 5 W 3 W 
. W . 2 W W . W . W 
. W W W 1 W . W . W 
W W . W W . . W W W 
W . . . W W W W 2 . 
W W W . 6 W . W W W 
. 2 W W W 6 . . . . 
Number of moves: 11
Number of vertices examined: 91
0.104145 [s]

Level 33
Sequence of moves: 
. . . W W 5 . . . . 
. . 6 W . W W W W W 
W W W W 6 . . . W 4 
W . . 6 W . W W W . 
W . W W W W 7 . W . 
W . W . 4 W . . W . 
W . W . W . . W W W 
W W W . W . W 4 . W 
. 8 W W W W W . . W 
. . . . . . W W W W 
Number of moves: 9
Number of vertices examined: 30
0.089294 [s]

Level 34
Sequence of moves: 
. W W W W W W 1 W W . 
. 6 W 2 . W 1 W W . 3 
. W 1 W W W W . W W W 
. W W W 4 . W . W . W 
. W . W W . W . W 2 W 
W W . . W . W . W W 1 
. W 4 W W W W . 6 W W 
2 W W 6 . . W W W 3 W 
W W 6 W W . . . W . W 
W . . . W W W W W . W 
W W W . . W . 2 W W W 
Number of moves: 11
Number of vertices examined: 86
0.325513 [s]

Level 35
Sequence of moves: 
4 . . W W W W 1 W W 4 
W W . W . 2 W W 5 W . 
. W W W W W 1 W . W . 
2 W 4 . W 3 W . . W . 
W 3 W . W . W . W W W 
W . W . W . W W W . W 
W . W W W W W . W 2 W 
W W W 3 . . W 2 W W 5 
W . 3 W W W W W . . . 
W . W W 3 . . W W W . 
W W W 1 W W W W 1 W W 
Number of moves: 4
Number of vertices examined: 5
0.0123307 [s]

Level 36
Sequence of moves: 
1 W . . . 5 W W W W W 
W W W W . W W 2 . W 1 
. . . W W W 1 W W W W 
. W W W . W W W 1 W . 
6 W . W . . W 1 W 4 . 
. W 2 W W 4 W W W W . 
W W W 1 W W . . . W W 
. W 2 W . W W 4 W W 2 
3 W . W . . W W 1 W . 
. W W W 4 W W 6 W W W 
W W . 2 W W . . . . . 
Number of moves: 12
Number of vertices examined: 153
0.304066 [s]

Level 37
Sequence of moves: 
. . 3 W W W W W 2 . W 
W W W 5 W 1 W . W W W 
. W . . W W 5 . . W . 
. W W . . W W . W W 3 
3 W 2 W W 4 W W 1 W . 
W W . W . . . W W W W 
. W W W W W W 6 . . W 
. W 3 . . W 4 W W . W 
. 5 W W W W . . W . W 
. W 1 W . W W . W . W 
W W W W 3 . W W W W W 
Number of moves: 13
Number of vertices examined: 37
0.0594265 [s]

Level 38
Sequence of moves: 
. W . 3 . W W W 1 W 4 
. W W W W W 1 W W W . 
3 W . . 3 W W 1 W . . 
W 4 W W W 4 . W W W W 
W . . . W W . . W 2 . 
W W W W . W W W W W W 
1 W . W 2 W 4 . . . W 
W W . W W 1 W W W W W 
W 6 . . W W W 1 W 3 . 
1 W . W W 4 W W 1 W . 
W W W W . . . W W W W 
Number of moves: 12
Number of vertices examined: 55
0.0919416 [s]

Level 39
Sequence of moves: 
6 . . W 1 W W W 4 . . 
. W W W W W . 3 W W . 
. W 1 W . W . W 1 W W 
. W W W 2 W W W W 1 W 
W W . 2 W W 4 . . W W 
. W W W . 2 W . W 2 W 
4 . . W W W W W W . W 
W W W W . W . 2 W W W 
. W . . 4 W W W 6 W 1 
2 W W W W W . . . W W 
W W . 3 . W W W . . W 
Number of moves: 13
Number of vertices examined: 140
0.253071 [s]

Level 40
Sequence of moves: 
. . 3 W W W W . 2 W W 
W W W 3 . . W W W 5 W 
W . 3 W W W W . . . W 
W . W . W . 2 W . W W 
W W W 2 W W W W W W 1 
. W 1 W . W . W . W W 
. W W W . W 2 W 3 . W 
. W . W 3 W W 1 W W W 
4 W 2 W W 1 W W . W . 
W W W 5 W W 1 W 2 W . 
W . . . . W W W W 4 . 
Number of moves: 6
Number of vertices examined: 7
0.0147241 [s]

Level 40
Sequence of moves: 
. . 3 W W W W . 2 W W 
W W W 3 . . W W W 5 W 
W . 3 W W W W . . . W 
W . W . W . 2 W . W W 
W W W 2 W W W W W W 1 
. W 1 W . W . W . W W 
. W W W . W 2 W 3 . W 
. W . W 3 W W 1 W W W 
4 W 2 W W 1 W W . W . 
W W W 5 W W 1 W 2 W . 
W . . . . W W W W 4 . 
Number of moves: 6
Number of vertices examined: 7
0.0141521 [s]

Level 41
Sequence of moves: 
. W 2 . W . . . . W 1 
6 W W W W W W 5 W W W 
. . . . W . W W W 6 . 
W W W W W 3 . W 1 W . 
. W 1 W . W W W W W . 
. W W W 2 W . . W . . 
. W . . W 4 . W W W W 
4 W W 3 W W W W 1 W . 
W . 3 W W . W 1 W 4 . 
W . W 1 W . 3 W W W . 
W W W W W W W W 1 W W 
Number of moves: 11
Number of vertices examined: 14
0.0156515 [s]

Level 42
Sequence of moves: 
. 2 W W W W . 3 W W 1 
W W 4 W 1 W . W 3 W W 
W . . . W W W W . . W 
W W W W 2 . W 1 W W W 
W . 2 W W W W W 3 . W 
W W W W 3 . . W . W W 
W . . 3 W W W W W W . 
W W W W 4 . . . W . . 
W 4 . . W W W W W W 5 
2 W . W W . . W 2 W . 
. W W W . . 5 W . W W 
Number of moves: 11
Number of vertices examined: 49
0.0812021 [s]

Level 43
Sequence of moves: 
. . 3 W W W W W W 1 W 
W W W 3 W . . . 5 W W 
. W . . W W . W W W . 
3 W W W 2 W W W . 4 . 
. W 1 W . W 1 W W W W 
W W W W W 1 W . 3 . W 
. W . . 3 W W W W W W 
3 W W W W W . . . W . 
. W . . . 4 W 4 W W 3 
W W W W W W W W 2 W . 
. 3 . W . 3 . W . W W 
Number of moves: 16
Number of vertices examined: 33
0.04374 [s]

Level 44
Sequence of moves: 
. 2 W 2 . W 2 . W W 2 . 
W W W W W W W W 1 W W W 
. . . . . W . 2 W W . W 
6 W W W W W W W . . . W 
W W 6 . . . . W W W . W 
. 2 W W W W . W 1 W 6 W 
W W 3 . . W W W W 1 W W 
. W W W W . W 1 W W W . 
. . . . W 2 W W W . . 4 
W W W 6 W W W . W W W W 
W 1 W W 1 W . 3 W . . W 
W W 1 W W W W W 4 . W W 
Number of moves: 10
Number of vertices examined: 35
0.0776679 [s]

Level 45
Sequence of moves: 
4 W 1 W . . . . 6 W W W 
. W W W W W W . W 3 W . 
. W . . . 4 W W W . W . 
. W W W W W . . W . W . 
W W . W . . . W W W W 7 
W . 3 W W W 6 W . W . . 
W W W W . W W 3 . W W . 
W 1 W 5 . . W W W . W W 
W W 2 W . W W 4 . . W 1 
. W . W W 3 . W W W W W 
. W W 3 W W . W 1 W . W 
4 . W . . W W W W 3 . W 
Number of moves: 14
Number of vertices examined: 98
0.304731 [s]

Level 46
Sequence of moves: 
. . . . 6 W W W . 5 . . 
. W W W W W . W W W W . 
W W . W . . . 6 W . W W 
. W 2 W W W . W 4 . . W 
. . W 3 . . W W W W W W 
. W W W W W W 2 . W . W 
. W . W . . 6 W W W 2 W 
6 W 2 W . W W W 2 . W W 
W 1 W W . W . . W W W 1 
W W 2 W . W W 3 W . W W 
. W . W W W . W W 3 . W 
2 W W W 1 W . . 4 W W W 
Number of moves: 13
Number of vertices examined: 55
0.107041 [s]

Level 47
Sequence of moves: 
. 3 . W W W W . . . W 1 
W W W W 1 W . . W W W W 
. W . 2 W 7 . W W 3 . W 
. W W W W W W W 1 W . W 
3 W . W . 2 W 6 W W W W 
W . . 4 W W . . . . W . 
W W W W 1 W W W . W W . 
. W . 2 W W 1 W W W 5 . 
. W W W . 2 W 1 W 1 W . 
. . 5 W W W W W W W W W 
W W W 4 . . . W 3 . . W 
. 2 W W W W W W W W W W 
Number of moves: 16
Number of vertices examined: 41
0.0794799 [s]

