Level 1
Sequence of moves: 
W W . . . 
3 W 6 . . 
. W W W W 
. W 1 W 2 
W W W W . 
Number of moves: 8
Number of vertices examined: 17
0.0149326 [s]

Level 2
Sequence of moves: 
W 1 W W W 
W W W . W 
3 . W . 3 
W . W W W 
W W W 1 W 
Number of moves: 4
Number of vertices examined: 5
0.00535578 [s]

Level 3
Sequence of moves: 
W W W . . . 
W 5 W W 5 . 
. . W 4 W W 
. W W . . W 
. W 1 W . W 
W W W W W W 
Number of moves: 11
Number of vertices examined: 21
0.0219264 [s]

Level 4
Sequence of moves: 
W W W W W W 
W 2 . W . W 
W W W W 2 W 
W . 3 W W W 
W . W . 2 W 
W W W W W W 
Number of moves: 4
Number of vertices examined: 13
0.00664307 [s]

Level 5
Sequence of moves: 
W W . . W . 
. W W 3 W . 
. W . W W 3 
3 W 3 . W W 
W W W W W . 
. . 3 W 3 . 
Number of moves: 9
Number of vertices examined: 23
0.0234462 [s]

Level 6
Sequence of moves: 
W W W 4 . . 
W . 3 W . W 
W W . W W W 
W 3 W W 6 . 
W . . W . . 
W W W W . . 
Number of moves: 11
Number of vertices examined: 22
0.013756 [s]

Level 7
Sequence of moves: 
W W W W 1 W 
. W . W W W 
. W 2 W . 4 
. 4 W W W . 
W W W 4 W . 
W . . . W W 
Number of moves: 10
Number of vertices examined: 22
0.0114554 [s]

Level 8
Sequence of moves: 
W 3 . . W 1 W 
W W W W W W W 
2 . W 1 W . . 
W W W W W W . 
W 1 W . 2 W . 
W W 2 W W W . 
1 W . W 1 W 6 
Number of moves: 8
Number of vertices examined: 9
0.00564938 [s]

Level 9
Sequence of moves: 
. . . W . . W 
4 W W W . W W 
W W . W 4 W . 
. . . W W W . 
5 W W W . W 5 
W 5 . . . W . 
W W W W W W . 
Number of moves: 16
Number of vertices examined: 668
0.453517 [s]

Level 10
Sequence of moves: 
4 W 4 . W . . 
. W . . W . . 
. W W W W W 5 
. W . W . 4 W 
W W . W . . W 
2 W 3 W W W W 
. W W 4 . . . 
Number of moves: 14
Number of vertices examined: 76
0.0512647 [s]

Level 11
Sequence of moves: 
. W W W . 4 . . 
. W . W W W W W 
. W . . W . . W 
. W W 4 W W . W 
5 W . W 5 W 4 W 
W W 2 W . . W W 
. W W W W . . W 
. . . . 6 W W W 
Number of moves: 17
Number of vertices examined: 405
0.354102 [s]

Level 12
Sequence of moves: 
W W W . 6 . . . 
W . W W W W W . 
W 2 W 4 . . W W 
W W . W W . W . 
W . . 4 W W W . 
W W W W . . W . 
. . 6 W . W W . 
. . . W 4 W 6 . 
Number of moves: 24
Number of vertices examined: 405
0.646375 [s]

Level 13
Sequence of moves: 
. W W W W W W W 
. W 3 . W . 2 W 
. 4 W . W W W . 
W W W W W 4 . . 
2 W . 3 W W W W 
. W . W . 3 . W 
W W W W W W W . 
. . 3 W 5 . . . 
Number of moves: 14
Number of vertices examined: 943
0.812188 [s]

Level 14
Sequence of moves: 
. . . W W 4 . . . 
W W . W 2 W W W W 
2 W 5 W . W . . 4 
. W W W W W . W W 
W 3 . W . W W W 2 
W W . W . . . W . 
5 W W W W W . 6 W 
. . . W 5 W W W W 
. W W W . . . . W 
Number of moves: 24
Number of vertices examined: 949
0.99229 [s]

Level 15
Sequence of moves: 
. . 5 W 7 . . . . 
W W . W . . W W W 
. W . W W W W 7 . 
2 W W W . 2 W . . 
W 3 . W W W 3 W . 
W . W . W . . W . 
W W W . W W W W . 
W . W . 4 W . W W 
W 2 W W W W 4 . . 
Number of moves: 29
Number of vertices examined: 4936
4.65652 [s]

Level 16
Sequence of moves: 
W W W W 4 W W W W 
8 . W . . . W 1 W 
W . W W W W W W W 
W . W 6 . . . . W 
W . W W W W W . W 
W . . . W 1 W W W 
W W W W W W W . W 
W 2 . W . . W . 3 
W W W W 3 W W W W 
Number of moves: 20
Number of vertices examined: 164
0.158548 [s]

Level 17
Sequence of moves: 
W W W W W W W W W 
W 1 W . . . 5 . W 
W W W W W W W W W 
W . . . . 5 W . 2 
W W W W W W W W W 
1 W . 2 W . W . W 
W W W W W . W . W 
W . 7 . . . W 3 W 
W W W W W W W W W 
Number of moves: 18
Number of vertices examined: 3183
3.42901 [s]

Level 18
Sequence of moves: 
W W W W . 5 W W W 
W . . W W . . . W 
W . W 5 W W W W W 
W 4 W . W . . . . 
5 W W . W . W W 6 
. . W . W W W 4 W 
W . W . W 1 W . W 
W . W W W W . . W 
W W W 2 . W W W W 
Number of moves: 22
Number of vertices examined: 717
0.528742 [s]

Level 19
Sequence of moves: 
W W W W W W W W W 
1 W . . W . . 3 W 
W W . W W W W W W 
W 5 . W 1 W . W 1 
. W W W W W . W W 
4 . W . 2 W . 6 W 
. W W W W W . W W 
W 4 . . . W . W 1 
W W W W W W W W W 
Number of moves: 17
Number of vertices examined: 533
0.492792 [s]

Level 20
Sequence of moves: 
6 . . . . . W W W 
W W W W W W W . W 
4 . . . W . W . . 
W W W W W . W W . 
5 W 1 W . . 7 W 5 
. W W . . W W W W 
. . W W W . . . 4 
W . W . W W W W W 
W W W . . . . . 7 
Number of moves: 20
Number of vertices examined: 310
0.217402 [s]

Level 21
Sequence of moves: 
. . . W W W W W W 
5 . W W . . W . W 
W W W . . W W . 3 
8 . . . W 1 W W W 
W W W W W W W . W 
W . W 3 . . W . 3 
7 . W W W W W W W 
W . . . . W . . 3 
W W W W W W W W W 
Number of moves: 25
Number of vertices examined: 985
0.843874 [s]

Level 22
Sequence of moves: 
W W W W W W W W W 
W 5 . . . . W . 2 
W W W W W W W W W 
W . W . W 2 . W 8 
W . W . W W W . . 
4 . W 3 W . . . . 
W W W W W W W W . 
3 . . W . . . 4 W 
W W W W W W W W W 
Number of moves: 19
Number of vertices examined: 5660
4.36308 [s]

Level 23
Sequence of moves: 
W W W W W W 1 W W 
W . W 1 W . W W 1 
W 3 . W W . . W W 
. W W W . W 5 . W 
. W . W . W W W W 
. W 3 W . W . . W 
. W . W . W W 4 W 
6 W W W . 6 W . W 
. W 1 W W W W W W 
Number of moves: 21
Number of vertices examined: 5250
4.3985 [s]

Level 24
Sequence of moves: 
W W W W 1 W W W W 
W . 3 . W . . 3 W 
W W W W W W W W W 
W 3 . . W . . . . 
5 W W W W W W W 5 
. . . . W . . 3 W 
W W W W W W W W W 
W 2 . W . W 2 . W 
W W W W 2 W W W W 
Number of moves: 15
Number of vertices examined: 23
0.0304663 [s]

Level 25
Sequence of moves: 
W W W W W 3 . . W 
W . W . 3 W W W W 
W . W W . W 5 . W 
W . . 5 W W W . W 
W W W W W . W . W 
. W . W . 3 W . W 
. W 2 W W W W W W 
. W W W 4 . . . W 
. . . 7 W W W W W 
Number of moves: 18
Number of vertices examined: 56
0.0730617 [s]

Level 26
Sequence of moves: 
W W W 3 . . W W W 
W 3 . W W W W . W 
W W . W . . . 7 W 
W 3 W W . W W W W 
W . . W . W . . W 
W W W W W W W 3 W 
W 1 W . . . . W W 
W W W W W W . 6 W 
W . . . . 5 W W W 
Number of moves: 23
Number of vertices examined: 5763
5.75035 [s]

Level 27
Sequence of moves: 
1 W W 3 . W 2 . W 
W W 7 W . W W W W 
W . . W W W . W 1 
W W . . . W . W W 
. W W W . W . . W 
. W . W W W . W W 
3 W . W . W . W . 
W W . W . W 7 W . 
. . 6 W . 4 W W 3 
Number of moves: 21
Number of vertices examined: 96
0.136226 [s]

Level 28
Sequence of moves: 
W W . 4 W . . 4 . 
W . . W W W W W W 
W W W W . 2 W 4 W 
. W . W W W . . W 
2 W . W . W . W 5 
W . . W . W W W . 
W 5 W 5 . . W . . 
W W W W W W W . W 
. 4 . . W 1 W W W 
Number of moves: 24
Number of vertices examined: 132
0.165187 [s]

Level 29
Sequence of moves: 
W W . . . . . W W 
W . . W W W 8 W 6 
W W W W . 2 W W . 
W . . W W W 5 W . 
W W . . . W . W . 
. W 6 W W W . W . 
. W W 1 W . . W . 
3 W 7 W W W W W W 
W W . . . . . . W 
Number of moves: 27
Number of vertices examined: 522
0.659357 [s]

Level 47
Sequence of moves: 
. 3 . W W W W . . . W 1 
W W W W 1 W . . W W W W 
. W . 2 W 7 . W W 3 . W 
. W W W W W W W 1 W . W 
3 W . W . 2 W 6 W W W W 
W . . 4 W W . . . . W . 
W W W W 1 W W W . W W . 
. W . 2 W W 1 W W W 5 . 
. W W W . 2 W 1 W 1 W . 
. . 5 W W W W W W W W W 
W W W 4 . . . W 3 . . W 
. 2 W W W W W W W W W W 
Number of moves: 33
Number of vertices examined: 3615
6.62761 [s]

