Level 01
Sequence of moves: 
W W . . . 
3 W 6 . . 
. W W W W 
. W 1 W 2 
W W W W . 
Number of moves: 8
Number of vertices examined: 18
0.0178093 [s]

Level 02
Sequence of moves: 
W 1 W W W 
W W W . W 
3 . W . 3 
W . W W W 
W W W 1 W 
Number of moves: 4
Number of vertices examined: 9
0.00555523 [s]

Level 03
Sequence of moves: 
W W W . . . 
W 5 W W 5 . 
. . W 4 W W 
. W W . . W 
. W 1 W . W 
W W W W W W 
Number of moves: 11
Number of vertices examined: 27
0.0271598 [s]

Level 04
Sequence of moves: 
W W W W W W 
W 2 . W . W 
W W W W 2 W 
W . 3 W W W 
W . W . 2 W 
W W W W W W 
Number of moves: 5
Number of vertices examined: 13
0.0108549 [s]

Level 05
Sequence of moves: 
W W . . W . 
. W W 3 W . 
. W . W W 3 
3 W 3 . W W 
W W W W W . 
. . 3 W 3 . 
Number of moves: 12
Number of vertices examined: 25
0.0219284 [s]

Level 06
Sequence of moves: 
W W W 4 . . 
W . 3 W . W 
W W . W W W 
W 3 W W 6 . 
W . . W . . 
W W W W . . 
Number of moves: 12
Number of vertices examined: 40
0.0417184 [s]

Level 07
Sequence of moves: 
W W W W 1 W 
. W . W W W 
. W 2 W . 4 
. 4 W W W . 
W W W 4 W . 
W . . . W W 
Number of moves: 10
Number of vertices examined: 69
0.0459507 [s]

Level 08
Sequence of moves: 
W 3 . . W 1 W 
W W W W W W W 
2 . W 1 W . . 
W W W W W W . 
W 1 W . 2 W . 
W W 2 W W W . 
1 W . W 1 W 6 
Number of moves: 10
Number of vertices examined: 21
0.0128707 [s]

Level 09
Sequence of moves: 
. . . W . . W 
4 W W W . W W 
W W . W 4 W . 
. . . W W W . 
5 W W W . W 5 
W 5 . . . W . 
W W W W W W . 
Number of moves: 18
Number of vertices examined: 8272
4.43804 [s]

Level 10
Sequence of moves: 
4 W 4 . W . . 
. W . . W . . 
. W W W W W 5 
. W . W . 4 W 
W W . W . . W 
2 W 3 W W W W 
. W W 4 . . . 
Number of moves: 19
Number of vertices examined: 105
0.0372043 [s]

