Level 1
Sequence of moves: 
W W . . . 
3 W 6 . . 
. W W W W 
. W 1 W 2 
W W W W . 
Number of moves: 5
Number of vertices examined: 6
0.002853 [s]

Level 2
Sequence of moves: 
W 1 W W W 
W W W . W 
3 . W . 3 
W . W W W 
W W W 1 W 
Number of moves: 3
Number of vertices examined: 4
0.000741 [s]

Level 3
Sequence of moves: 
W W W . . . 
W 5 W W 5 . 
. . W 4 W W 
. W W . . W 
. W 1 W . W 
W W W W W W 
Number of moves: 5
Number of vertices examined: 8
0.004775 [s]

Level 4
Sequence of moves: 
W W W W W W 
W 2 . W . W 
W W W W 2 W 
W . 3 W W W 
W . W . 2 W 
W W W W W W 
Number of moves: 4
Number of vertices examined: 5
0.0013 [s]

Level 5
Sequence of moves: 
W W . . W . 
. W W 3 W . 
. W . W W 3 
3 W 3 . W W 
W W W W W . 
. . 3 W 3 . 
Number of moves: 6
Number of vertices examined: 12
0.004427 [s]

Level 6
Sequence of moves: 
W W W 4 . . 
W . 3 W . W 
W W . W W W 
W 3 W W 6 . 
W . . W . . 
W W W W . . 
Number of moves: 12
Number of vertices examined: 19
0.016034 [s]

Level 7
Sequence of moves: 
W W W W 1 W 
. W . W W W 
. W 2 W . 4 
. 4 W W W . 
W W W 4 W . 
W . . . W W 
Number of moves: 4
Number of vertices examined: 5
0.001838 [s]

Level 8
Sequence of moves: 
W 3 . . W 1 W 
W W W W W W W 
2 . W 1 W . . 
W W W W W W . 
W 1 W . 2 W . 
W W 2 W W W . 
1 W . W 1 W 6 
Number of moves: 3
Number of vertices examined: 4
0.001334 [s]

Level 9
Sequence of moves: 
. . . W . . W 
4 W W W . W W 
W W . W 4 W . 
. . . W W W . 
5 W W W . W 5 
W 5 . . . W . 
W W W W W W . 
Number of moves: 9
Number of vertices examined: 62
0.035622 [s]

Level 10
Sequence of moves: 
4 W 4 . W . . 
. W . . W . . 
. W W W W W 5 
. W . W . 4 W 
W W . W . . W 
2 W 3 W W W W 
. W W 4 . . . 
Number of moves: 8
Number of vertices examined: 33
0.011039 [s]

Level 11
Sequence of moves: 
. W W W . 4 . . 
. W . W W W W W 
. W . . W . . W 
. W W 4 W W . W 
5 W . W 5 W 4 W 
W W 2 W . . W W 
. W W W W . . W 
. . . . 6 W W W 
Number of moves: 11
Number of vertices examined: 23
0.014471 [s]

Level 12
Sequence of moves: 
W W W . 6 . . . 
W . W W W W W . 
W 2 W 4 . . W W 
W W . W W . W . 
W . . 4 W W W . 
W W W W . . W . 
. . 6 W . W W . 
. . . W 4 W 6 . 
Number of moves: 12
Number of vertices examined: 35
0.027549 [s]

Level 13
Sequence of moves: 
. W W W W W W W 
. W 3 . W . 2 W 
. 4 W . W W W . 
W W W W W 4 . . 
2 W . 3 W W W W 
. W . W . 3 . W 
W W W W W W W . 
. . 3 W 5 . . . 
Number of moves: 10
Number of vertices examined: 37
0.016405 [s]

Level 14
Sequence of moves: 
. . . W W 4 . . . 
W W . W 2 W W W W 
2 W 5 W . W . . 4 
. W W W W W . W W 
W 3 . W . W W W 2 
W W . W . . . W . 
5 W W W W W . 6 W 
. . . W 5 W W W W 
. W W W . . . . W 
Number of moves: 16
Number of vertices examined: 74
0.064905 [s]

Level 15
Sequence of moves: 
. . 5 W 7 . . . . 
W W . W . . W W W 
. W . W W W W 7 . 
2 W W W . 2 W . . 
W 3 . W W W 3 W . 
W . W . W . . W . 
W W W . W W W W . 
W . W . 4 W . W W 
W 2 W W W W 4 . . 
Number of moves: 16
Number of vertices examined: 123
0.088151 [s]

Level 16
Sequence of moves: 
W W W W 4 W W W W 
8 . W . . . W 1 W 
W . W W W W W W W 
W . W 6 . . . . W 
W . W W W W W . W 
W . . . W 1 W W W 
W W W W W W W . W 
W 2 . W . . W . 3 
W W W W 3 W W W W 
Number of moves: 11
Number of vertices examined: 23
0.04666 [s]

Level 17
Sequence of moves: 
W W W W W W W W W 
W 1 W . . . 5 . W 
W W W W W W W W W 
W . . . . 5 W . 2 
W W W W W W W W W 
1 W . 2 W . W . W 
W W W W W . W . W 
W . 7 . . . W 3 W 
W W W W W W W W W 
Number of moves: 6
Number of vertices examined: 7
0.014038 [s]

Level 18
Sequence of moves: 
W W W W . 5 W W W 
W . . W W . . . W 
W . W 5 W W W W W 
W 4 W . W . . . . 
5 W W . W . W W 6 
. . W . W W W 4 W 
W . W . W 1 W . W 
W . W W W W . . W 
W W W 2 . W W W W 
Number of moves: 13
Number of vertices examined: 14
0.010615 [s]

Level 19
Sequence of moves: 
W W W W W W W W W 
1 W . . W . . 3 W 
W W . W W W W W W 
W 5 . W 1 W . W 1 
. W W W W W . W W 
4 . W . 2 W . 6 W 
. W W W W W . W W 
W 4 . . . W . W 1 
W W W W W W W W W 
Number of moves: 14
Number of vertices examined: 27
0.017473 [s]

Level 20
Sequence of moves: 
6 . . . . . W W W 
W W W W W W W . W 
4 . . . W . W . . 
W W W W W . W W . 
5 W 1 W . . 7 W 5 
. W W . . W W W W 
. . W W W . . . 4 
W . W . W W W W W 
W W W . . . . . 7 
Number of moves: 14
Number of vertices examined: 31
0.071589 [s]

Level 21
Sequence of moves: 
. . . W W W W W W 
5 . W W . . W . W 
W W W . . W W . 3 
8 . . . W 1 W W W 
W W W W W W W . W 
W . W 3 . . W . 3 
7 . W W W W W W W 
W . . . . W . . 3 
W W W W W W W W W 
Number of moves: 11
Number of vertices examined: 14
0.021817 [s]

Level 22
Sequence of moves: 
W W W W W W W W W 
W 5 . . . . W . 2 
W W W W W W W W W 
W . W . W 2 . W 8 
W . W . W W W . . 
4 . W 3 W . . . . 
W W W W W W W W . 
3 . . W . . . 4 W 
W W W W W W W W W 
Number of moves: 6
Number of vertices examined: 11
0.013551 [s]

Level 23
Sequence of moves: 
W W W W W W 1 W W 
W . W 1 W . W W 1 
W 3 . W W . . W W 
. W W W . W 5 . W 
. W . W . W W W W 
. W 3 W . W . . W 
. W . W . W W 4 W 
6 W W W . 6 W . W 
. W 1 W W W W W W 
Number of moves: 15
Number of vertices examined: 60
0.049564 [s]

Level 24
Sequence of moves: 
W W W W 1 W W W W 
W . 3 . W . . 3 W 
W W W W W W W W W 
W 3 . . W . . . . 
5 W W W W W W W 5 
. . . . W . . 3 W 
W W W W W W W W W 
W 2 . W . W 2 . W 
W W W W 2 W W W W 
Number of moves: 3
Number of vertices examined: 4
0.00176 [s]

Level 25
Sequence of moves: 
W W W W W 3 . . W 
W . W . 3 W W W W 
W . W W . W 5 . W 
W . . 5 W W W . W 
W W W W W . W . W 
. W . W . 3 W . W 
. W 2 W W W W W W 
. W W W 4 . . . W 
. . . 7 W W W W W 
Number of moves: 7
Number of vertices examined: 9
0.007297 [s]

Level 26
Sequence of moves: 
W W W 3 . . W W W 
W 3 . W W W W . W 
W W . W . . . 7 W 
W 3 W W . W W W W 
W . . W . W . . W 
W W W W W W W 3 W 
W 1 W . . . . W W 
W W W W W W . 6 W 
W . . . . 5 W W W 
Number of moves: 14
Number of vertices examined: 66
0.113376 [s]

Level 27
Sequence of moves: 
1 W W 3 . W 2 . W 
W W 7 W . W W W W 
W . . W W W . W 1 
W W . . . W . W W 
. W W W . W . . W 
. W . W W W . W W 
3 W . W . W . W . 
W W . W . W 7 W . 
. . 6 W . 4 W W 3 
Number of moves: 10
Number of vertices examined: 16
0.032314 [s]

Level 28
Sequence of moves: 
W W . 4 W . . 4 . 
W . . W W W W W W 
W W W W . 2 W 4 W 
. W . W W W . . W 
2 W . W . W . W 5 
W . . W . W W W . 
W 5 W 5 . . W . . 
W W W W W W W . W 
. 4 . . W 1 W W W 
Number of moves: 16
Number of vertices examined: 26
0.016528 [s]

Level 29
Sequence of moves: 
W W . . . . . W W 
W . . W W W 8 W 6 
W W W W . 2 W W . 
W . . W W W 5 W . 
W W . . . W . W . 
. W 6 W W W . W . 
. W W 1 W . . W . 
3 W 7 W W W W W W 
W W . . . . . . W 
Number of moves: 13
Number of vertices examined: 49
0.023228 [s]

Level 30
Sequence of moves: 
W W W W . 3 W . W W 
W . . W W . W 2 W 1 
2 W . 4 W W W W W W 
. W W W 2 W 5 . . . 
W W 1 W . W W W W . 
1 W W W W W 4 . W W 
W W . 2 W 3 W . . W 
W 3 W W . . W W W W 
W . . W W W W 2 . W 
1 W W W . . 3 W W W 
Number of moves: 10
Number of vertices examined: 16
0.008455 [s]

Level 31
Sequence of moves: 
W W . 2 W W W . W . 
. W W W W 1 W . W 2 
. W . 2 W W 4 . W W 
. W W W 3 W W W 3 W 
4 W . W . . W . . W 
W 3 . W W W W W W W 
W W W 1 W 5 . . W . 
W . 2 W 3 W W . W 3 
W W W W . . W . W . 
. 3 . W W W W W W W 
Number of moves: 12
Number of vertices examined: 23
0.01688 [s]

Level 32
Sequence of moves: 
W W W 1 W . . W . 3 
W . W W W W 3 W W . 
. . W . . W W 1 W W 
6 W W W 3 W 5 W 3 W 
. W . 2 W W . W . W 
. W W W 1 W . W . W 
W W . W W . . W W W 
W . . . W W W W 2 . 
W W W . 6 W . W W W 
. 2 W W W 6 . . . . 
Number of moves: 23
Number of vertices examined: 161
0.155592 [s]

Level 33
Sequence of moves: 
. . . W W 5 . . . . 
. . 6 W . W W W W W 
W W W W 6 . . . W 4 
W . . 6 W . W W W . 
W . W W W W 7 . W . 
W . W . 4 W . . W . 
W . W . W . . W W W 
W W W . W . W 4 . W 
. 8 W W W W W . . W 
. . . . . . W W W W 
Number of moves: 18
Number of vertices examined: 707
1.87099 [s]

Level 34
Sequence of moves: 
. W W W W W W 1 W W . 
. 6 W 2 . W 1 W W . 3 
. W 1 W W W W . W W W 
. W W W 4 . W . W . W 
. W . W W . W . W 2 W 
W W . . W . W . W W 1 
. W 4 W W W W . 6 W W 
2 W W 6 . . W W W 3 W 
W W 6 W W . . . W . W 
W . . . W W W W W . W 
W W W . . W . 2 W W W 
Number of moves: 16
Number of vertices examined: 26
0.031662 [s]

Level 35
Sequence of moves: 
4 . . W W W W 1 W W 4 
W W . W . 2 W W 5 W . 
. W W W W W 1 W . W . 
2 W 4 . W 3 W . . W . 
W 3 W . W . W . W W W 
W . W . W . W W W . W 
W . W W W W W . W 2 W 
W W W 3 . . W 2 W W 5 
W . 3 W W W W W . . . 
W . W W 3 . . W W W . 
W W W 1 W W W W 1 W W 
Number of moves: 8
Number of vertices examined: 11
0.008348 [s]

Level 36
Sequence of moves: 
1 W . . . 5 W W W W W 
W W W W . W W 2 . W 1 
. . . W W W 1 W W W W 
. W W W . W W W 1 W . 
6 W . W . . W 1 W 4 . 
. W 2 W W 4 W W W W . 
W W W 1 W W . . . W W 
. W 2 W . W W 4 W W 2 
3 W . W . . W W 1 W . 
. W W W 4 W W 6 W W W 
W W . 2 W W . . . . . 
Number of moves: 21
Number of vertices examined: 278
0.23953 [s]

Level 37
Sequence of moves: 
. . 3 W W W W W 2 . W 
W W W 5 W 1 W . W W W 
. W . . W W 5 . . W . 
. W W . . W W . W W 3 
3 W 2 W W 4 W W 1 W . 
W W . W . . . W W W W 
. W W W W W W 6 . . W 
. W 3 . . W 4 W W . W 
. 5 W W W W . . W . W 
. W 1 W . W W . W . W 
W W W W 3 . W W W W W 
Number of moves: 25
Number of vertices examined: 207
0.150172 [s]

Level 38
Sequence of moves: 
. W . 3 . W W W 1 W 4 
. W W W W W 1 W W W . 
3 W . . 3 W W 1 W . . 
W 4 W W W 4 . W W W W 
W . . . W W . . W 2 . 
W W W W . W W W W W W 
1 W . W 2 W 4 . . . W 
W W . W W 1 W W W W W 
W 6 . . W W W 1 W 3 . 
1 W . W W 4 W W 1 W . 
W W W W . . . W W W W 
Number of moves: 18
Number of vertices examined: 39
0.033091 [s]

Level 39
Sequence of moves: 
6 . . W 1 W W W 4 . . 
. W W W W W . 3 W W . 
. W 1 W . W . W 1 W W 
. W W W 2 W W W W 1 W 
W W . 2 W W 4 . . W W 
. W W W . 2 W . W 2 W 
4 . . W W W W W W . W 
W W W W . W . 2 W W W 
. W . . 4 W W W 6 W 1 
2 W W W W W . . . W W 
W W . 3 . W W W . . W 
Number of moves: 17
Number of vertices examined: 33
0.031467 [s]

Level 40
Sequence of moves: 
. . 3 W W W W . 2 W W 
W W W 3 . . W W W 5 W 
W . 3 W W W W . . . W 
W . W . W . 2 W . W W 
W W W 2 W W W W W W 1 
. W 1 W . W . W . W W 
. W W W . W 2 W 3 . W 
. W . W 3 W W 1 W W W 
4 W 2 W W 1 W W . W . 
W W W 5 W W 1 W 2 W . 
W . . . . W W W W 4 . 
Number of moves: 11
Number of vertices examined: 12
0.007571 [s]

Level 41
Sequence of moves: 
. W 2 . W . . . . W 1 
6 W W W W W W 5 W W W 
. . . . W . W W W 6 . 
W W W W W 3 . W 1 W . 
. W 1 W . W W W W W . 
. W W W 2 W . . W . . 
. W . . W 4 . W W W W 
4 W W 3 W W W W 1 W . 
W . 3 W W . W 1 W 4 . 
W . W 1 W . 3 W W W . 
W W W W W W W W 1 W W 
Number of moves: 14
Number of vertices examined: 20
0.017921 [s]

Level 42
Sequence of moves: 
. 2 W W W W . 3 W W 1 
W W 4 W 1 W . W 3 W W 
W . . . W W W W . . W 
W W W W 2 . W 1 W W W 
W . 2 W W W W W 3 . W 
W W W W 3 . . W . W W 
W . . 3 W W W W W W . 
W W W W 4 . . . W . . 
W 4 . . W W W W W W 5 
2 W . W W . . W 2 W . 
. W W W . . 5 W . W W 
Number of moves: 21
Number of vertices examined: 68
0.056195 [s]

Level 43
Sequence of moves: 
. . 3 W W W W W W 1 W 
W W W 3 W . . . 5 W W 
. W . . W W . W W W . 
3 W W W 2 W W W . 4 . 
. W 1 W . W 1 W W W W 
W W W W W 1 W . 3 . W 
. W . . 3 W W W W W W 
3 W W W W W . . . W . 
. W . . . 4 W 4 W W 3 
W W W W W W W W 2 W . 
. 3 . W . 3 . W . W W 
Number of moves: 28
Number of vertices examined: 77
0.062177 [s]

Level 44
Sequence of moves: 
. 2 W 2 . W 2 . W W 2 . 
W W W W W W W W 1 W W W 
. . . . . W . 2 W W . W 
6 W W W W W W W . . . W 
W W 6 . . . . W W W . W 
. 2 W W W W . W 1 W 6 W 
W W 3 . . W W W W 1 W W 
. W W W W . W 1 W W W . 
. . . . W 2 W W W . . 4 
W W W 6 W W W . W W W W 
W 1 W W 1 W . 3 W . . W 
W W 1 W W W W W 4 . W W 
Number of moves: 22
Number of vertices examined: 121
0.111965 [s]

Level 45
Sequence of moves: 
4 W 1 W . . . . 6 W W W 
. W W W W W W . W 3 W . 
. W . . . 4 W W W . W . 
. W W W W W . . W . W . 
W W . W . . . W W W W 7 
W . 3 W W W 6 W . W . . 
W W W W . W W 3 . W W . 
W 1 W 5 . . W W W . W W 
W W 2 W . W W 4 . . W 1 
. W . W W 3 . W W W W W 
. W W 3 W W . W 1 W . W 
4 . W . . W W W W 3 . W 
Number of moves: 22
Number of vertices examined: 270
0.352324 [s]

Level 46
Sequence of moves: 
. . . . 6 W W W . 5 . . 
. W W W W W . W W W W . 
W W . W . . . 6 W . W W 
. W 2 W W W . W 4 . . W 
. . W 3 . . W W W W W W 
. W W W W W W 2 . W . W 
. W . W . . 6 W W W 2 W 
6 W 2 W . W W W 2 . W W 
W 1 W W . W . . W W W 1 
W W 2 W . W W 3 W . W W 
. W . W W W . W W 3 . W 
2 W W W 1 W . . 4 W W W 
Number of moves: 22
Number of vertices examined: 88
0.103998 [s]

Level 47
Sequence of moves: 
. 3 . W W W W . . . W 1 
W W W W 1 W . . W W W W 
. W . 2 W 7 . W W 3 . W 
. W W W W W W W 1 W . W 
3 W . W . 2 W 6 W W W W 
W . . 4 W W . . . . W . 
W W W W 1 W W W . W W . 
. W . 2 W W 1 W W W 5 . 
. W W W . 2 W 1 W 1 W . 
. . 5 W W W W W W W W W 
W W W 4 . . . W 3 . . W 
. 2 W W W W W W W W W W 
Number of moves: 24
Number of vertices examined: 57
0.055978 [s]

