Level 1
Sequence of moves: 
W W . . . 
3 W 6 . . 
. W W W W 
. W 1 W 2 
W W W W . 
Number of moves: 8
Number of vertices examined: 17
0.00369463 [s]

Level 2
Sequence of moves: 
W 1 W W W 
W W W . W 
3 . W . 3 
W . W W W 
W W W 1 W 
Number of moves: 4
Number of vertices examined: 5
0.0010544 [s]

Level 3
Sequence of moves: 
W W W . . . 
W 5 W W 5 . 
. . W 4 W W 
. W W . . W 
. W 1 W . W 
W W W W W W 
Number of moves: 11
Number of vertices examined: 22
0.0082293 [s]

Level 4
Sequence of moves: 
W W W W W W 
W 2 . W . W 
W W W W 2 W 
W . 3 W W W 
W . W . 2 W 
W W W W W W 
Number of moves: 4
Number of vertices examined: 13
0.00233364 [s]

Level 5
Sequence of moves: 
W W . . W . 
. W W 3 W . 
. W . W W 3 
3 W 3 . W W 
W W W W W . 
. . 3 W 3 . 
Number of moves: 10
Number of vertices examined: 23
0.0124748 [s]

Level 6
Sequence of moves: 
W W W 4 . . 
W . 3 W . W 
W W . W W W 
W 3 W W 6 . 
W . . W . . 
W W W W . . 
Number of moves: 12
Number of vertices examined: 45
0.0207439 [s]

Level 7
Sequence of moves: 
W W W W 1 W 
. W . W W W 
. W 2 W . 4 
. 4 W W W . 
W W W 4 W . 
W . . . W W 
Number of moves: 10
Number of vertices examined: 19
0.00739002 [s]

Level 8
Sequence of moves: 
W 3 . . W 1 W 
W W W W W W W 
2 . W 1 W . . 
W W W W W W . 
W 1 W . 2 W . 
W W 2 W W W . 
1 W . W 1 W 6 
Number of moves: 8
Number of vertices examined: 9
0.00319336 [s]

Level 9
Sequence of moves: 
. . . W . . W 
4 W W W . W W 
W W . W 4 W . 
. . . W W W . 
5 W W W . W 5 
W 5 . . . W . 
W W W W W W . 
Number of moves: 17
Number of vertices examined: 669
0.363441 [s]

Level 10
Sequence of moves: 
4 W 4 . W . . 
. W . . W . . 
. W W W W W 5 
. W . W . 4 W 
W W . W . . W 
2 W 3 W W W W 
. W W 4 . . . 
Number of moves: 13
Number of vertices examined: 22
0.0115517 [s]

Level 11
Sequence of moves: 
. W W W . 4 . . 
. W . W W W W W 
. W . . W . . W 
. W W 4 W W . W 
5 W . W 5 W 4 W 
W W 2 W . . W W 
. W W W W . . W 
. . . . 6 W W W 
Number of moves: 18
Number of vertices examined: 218
0.11568 [s]

Level 12
Sequence of moves: 
W W W . 6 . . . 
W . W W W W W . 
W 2 W 4 . . W W 
W W . W W . W . 
W . . 4 W W W . 
W W W W . . W . 
. . 6 W . W W . 
. . . W 4 W 6 . 
Number of moves: 22
Number of vertices examined: 505
0.420693 [s]

Level 13
Sequence of moves: 
. W W W W W W W 
. W 3 . W . 2 W 
. 4 W . W W W . 
W W W W W 4 . . 
2 W . 3 W W W W 
. W . W . 3 . W 
W W W W W W W . 
. . 3 W 5 . . . 
Number of moves: 14
Number of vertices examined: 288
0.17311 [s]

Level 14
Sequence of moves: 
. . . W W 4 . . . 
W W . W 2 W W W W 
2 W 5 W . W . . 4 
. W W W W W . W W 
W 3 . W . W W W 2 
W W . W . . . W . 
5 W W W W W . 6 W 
. . . W 5 W W W W 
. W W W . . . . W 
Number of moves: 27
Number of vertices examined: 866
0.574897 [s]

Level 15
Sequence of moves: 
. . 5 W 7 . . . . 
W W . W . . W W W 
. W . W W W W 7 . 
2 W W W . 2 W . . 
W 3 . W W W 3 W . 
W . W . W . . W . 
W W W . W W W W . 
W . W . 4 W . W W 
W 2 W W W W 4 . . 
Number of moves: 29
Number of vertices examined: 616
0.507687 [s]

Level 16
Sequence of moves: 
W W W W 4 W W W W 
8 . W . . . W 1 W 
W . W W W W W W W 
W . W 6 . . . . W 
W . W W W W W . W 
W . . . W 1 W W W 
W W W W W W W . W 
W 2 . W . . W . 3 
W W W W 3 W W W W 
Number of moves: 20
Number of vertices examined: 1555
0.81181 [s]

Level 17
Sequence of moves: 
W W W W W W W W W 
W 1 W . . . 5 . W 
W W W W W W W W W 
W . . . . 5 W . 2 
W W W W W W W W W 
1 W . 2 W . W . W 
W W W W W . W . W 
W . 7 . . . W 3 W 
W W W W W W W W W 
Number of moves: 18
Number of vertices examined: 24291
15.0427 [s]

Level 18
Sequence of moves: 
W W W W . 5 W W W 
W . . W W . . . W 
W . W 5 W W W W W 
W 4 W . W . . . . 
5 W W . W . W W 6 
. . W . W W W 4 W 
W . W . W 1 W . W 
W . W W W W . . W 
W W W 2 . W W W W 
Number of moves: 23
Number of vertices examined: 473
0.287539 [s]

Level 19
Sequence of moves: 
W W W W W W W W W 
1 W . . W . . 3 W 
W W . W W W W W W 
W 5 . W 1 W . W 1 
. W W W W W . W W 
4 . W . 2 W . 6 W 
. W W W W W . W W 
W 4 . . . W . W 1 
W W W W W W W W W 
Number of moves: 17
Number of vertices examined: 413
0.266009 [s]

Level 20
Sequence of moves: 
6 . . . . . W W W 
W W W W W W W . W 
4 . . . W . W . . 
W W W W W . W W . 
5 W 1 W . . 7 W 5 
. W W . . W W W W 
. . W W W . . . 4 
W . W . W W W W W 
W W W . . . . . 7 
Number of moves: 22
Number of vertices examined: 711
0.38332 [s]

Level 21
Sequence of moves: 
. . . W W W W W W 
5 . W W . . W . W 
W W W . . W W . 3 
8 . . . W 1 W W W 
W W W W W W W . W 
W . W 3 . . W . 3 
7 . W W W W W W W 
W . . . . W . . 3 
W W W W W W W W W 
Number of moves: 25
Number of vertices examined: 1229
0.630661 [s]

Level 22
Sequence of moves: 
W W W W W W W W W 
W 5 . . . . W . 2 
W W W W W W W W W 
W . W . W 2 . W 8 
W . W . W W W . . 
4 . W 3 W . . . . 
W W W W W W W W . 
3 . . W . . . 4 W 
W W W W W W W W W 
Number of moves: 22
Number of vertices examined: 1793
1.10981 [s]

Level 23
Sequence of moves: 
W W W W W W 1 W W 
W . W 1 W . W W 1 
W 3 . W W . . W W 
. W W W . W 5 . W 
. W . W . W W W W 
. W 3 W . W . . W 
. W . W . W W 4 W 
6 W W W . 6 W . W 
. W 1 W W W W W W 
Number of moves: 21
Number of vertices examined: 4130
2.5758 [s]

Level 24
Sequence of moves: 
W W W W 1 W W W W 
W . 3 . W . . 3 W 
W W W W W W W W W 
W 3 . . W . . . . 
5 W W W W W W W 5 
. . . . W . . 3 W 
W W W W W W W W W 
W 2 . W . W 2 . W 
W W W W 2 W W W W 
Number of moves: 16
Number of vertices examined: 24
0.0199402 [s]

Level 25
Sequence of moves: 
W W W W W 3 . . W 
W . W . 3 W W W W 
W . W W . W 5 . W 
W . . 5 W W W . W 
W W W W W . W . W 
. W . W . 3 W . W 
. W 2 W W W W W W 
. W W W 4 . . . W 
. . . 7 W W W W W 
Number of moves: 19
Number of vertices examined: 227
0.128051 [s]

Level 26
Sequence of moves: 
W W W 3 . . W W W 
W 3 . W W W W . W 
W W . W . . . 7 W 
W 3 W W . W W W W 
W . . W . W . . W 
W W W W W W W 3 W 
W 1 W . . . . W W 
W W W W W W . 6 W 
W . . . . 5 W W W 
Number of moves: 22
Number of vertices examined: 8740
6.29303 [s]

Level 27
Sequence of moves: 
1 W W 3 . W 2 . W 
W W 7 W . W W W W 
W . . W W W . W 1 
W W . . . W . W W 
. W W W . W . . W 
. W . W W W . W W 
3 W . W . W . W . 
W W . W . W 7 W . 
. . 6 W . 4 W W 3 
Number of moves: 23
Number of vertices examined: 105
0.0901389 [s]

Level 28
Sequence of moves: 
W W . 4 W . . 4 . 
W . . W W W W W W 
W W W W . 2 W 4 W 
. W . W W W . . W 
2 W . W . W . W 5 
W . . W . W W W . 
W 5 W 5 . . W . . 
W W W W W W W . W 
. 4 . . W 1 W W W 
Number of moves: 25
Number of vertices examined: 140
0.104486 [s]

Level 29
Sequence of moves: 
W W . . . . . W W 
W . . W W W 8 W 6 
W W W W . 2 W W . 
W . . W W W 5 W . 
W W . . . W . W . 
. W 6 W W W . W . 
. W W 1 W . . W . 
3 W 7 W W W W W W 
W W . . . . . . W 
Number of moves: 28
Number of vertices examined: 248
0.153836 [s]

Level 30
Sequence of moves: 
W W W W . 3 W . W W 
W . . W W . W 2 W 1 
2 W . 4 W W W W W W 
. W W W 2 W 5 . . . 
W W 1 W . W W W W . 
1 W W W W W 4 . W W 
W W . 2 W 3 W . . W 
W 3 W W . . W W W W 
W . . W W W W 2 . W 
1 W W W . . 3 W W W 
Number of moves: 18
Number of vertices examined: 65
0.0638943 [s]

Level 31
Sequence of moves: 
W W . 2 W W W . W . 
. W W W W 1 W . W 2 
. W . 2 W W 4 . W W 
. W W W 3 W W W 3 W 
4 W . W . . W . . W 
W 3 . W W W W W W W 
W W W 1 W 5 . . W . 
W . 2 W 3 W W . W 3 
W W W W . . W . W . 
. 3 . W W W W W W W 
Number of moves: 20
Number of vertices examined: 143
0.120337 [s]

Level 32
Sequence of moves: 
W W W 1 W . . W . 3 
W . W W W W 3 W W . 
. . W . . W W 1 W W 
6 W W W 3 W 5 W 3 W 
. W . 2 W W . W . W 
. W W W 1 W . W . W 
W W . W W . . W W W 
W . . . W W W W 2 . 
W W W . 6 W . W W W 
. 2 W W W 6 . . . . 
Number of moves: 27
Number of vertices examined: 137
0.158251 [s]

Level 33
Sequence of moves: 
. . . W W 5 . . . . 
. . 6 W . W W W W W 
W W W W 6 . . . W 4 
W . . 6 W . W W W . 
W . W W W W 7 . W . 
W . W . 4 W . . W . 
W . W . W . . W W W 
W W W . W . W 4 . W 
. 8 W W W W W . . W 
. . . . . . W W W W 
Number of moves: 32
Number of vertices examined: 8266
11.275 [s]

Level 34
Sequence of moves: 
. W W W W W W 1 W W . 
. 6 W 2 . W 1 W W . 3 
. W 1 W W W W . W W W 
. W W W 4 . W . W . W 
. W . W W . W . W 2 W 
W W . . W . W . W W 1 
. W 4 W W W W . 6 W W 
2 W W 6 . . W W W 3 W 
W W 6 W W . . . W . W 
W . . . W W W W W . W 
W W W . . W . 2 W W W 
Number of moves: 32
Number of vertices examined: 26951
22.4973 [s]

Level 35
Sequence of moves: 
4 . . W W W W 1 W W 4 
W W . W . 2 W W 5 W . 
. W W W W W 1 W . W . 
2 W 4 . W 3 W . . W . 
W 3 W . W . W . W W W 
W . W . W . W W W . W 
W . W W W W W . W 2 W 
W W W 3 . . W 2 W W 5 
W . 3 W W W W W . . . 
W . W W 3 . . W W W . 
W W W 1 W W W W 1 W W 
Number of moves: 21
Number of vertices examined: 62
0.0737901 [s]

Level 36
Sequence of moves: 
1 W . . . 5 W W W W W 
W W W W . W W 2 . W 1 
. . . W W W 1 W W W W 
. W W W . W W W 1 W . 
6 W . W . . W 1 W 4 . 
. W 2 W W 4 W W W W . 
W W W 1 W W . . . W W 
. W 2 W . W W 4 W W 2 
3 W . W . . W W 1 W . 
. W W W 4 W W 6 W W W 
W W . 2 W W . . . . . 
Number of moves: 32
Number of vertices examined: 1299
1.45035 [s]

Level 37
Sequence of moves: 
. . 3 W W W W W 2 . W 
W W W 5 W 1 W . W W W 
. W . . W W 5 . . W . 
. W W . . W W . W W 3 
3 W 2 W W 4 W W 1 W . 
W W . W . . . W W W W 
. W W W W W W 6 . . W 
. W 3 . . W 4 W W . W 
. 5 W W W W . . W . W 
. W 1 W . W W . W . W 
W W W W 3 . W W W W W 
Number of moves: 31
Number of vertices examined: 3818
3.89528 [s]

Level 38
Sequence of moves: 
. W . 3 . W W W 1 W 4 
. W W W W W 1 W W W . 
3 W . . 3 W W 1 W . . 
W 4 W W W 4 . W W W W 
W . . . W W . . W 2 . 
W W W W . W W W W W W 
1 W . W 2 W 4 . . . W 
W W . W W 1 W W W W W 
W 6 . . W W W 1 W 3 . 
1 W . W W 4 W W 1 W . 
W W W W . . . W W W W 
Number of moves: 24
Number of vertices examined: 81
0.107621 [s]

Level 39
Sequence of moves: 
6 . . W 1 W W W 4 . . 
. W W W W W . 3 W W . 
. W 1 W . W . W 1 W W 
. W W W 2 W W W W 1 W 
W W . 2 W W 4 . . W W 
. W W W . 2 W . W 2 W 
4 . . W W W W W W . W 
W W W W . W . 2 W W W 
. W . . 4 W W W 6 W 1 
2 W W W W W . . . W W 
W W . 3 . W W W . . W 
Number of moves: 29
Number of vertices examined: 2993
2.39813 [s]

Level 40
Sequence of moves: 
. . 3 W W W W . 2 W W 
W W W 3 . . W W W 5 W 
W . 3 W W W W . . . W 
W . W . W . 2 W . W W 
W W W 2 W W W W W W 1 
. W 1 W . W . W . W W 
. W W W . W 2 W 3 . W 
. W . W 3 W W 1 W W W 
4 W 2 W W 1 W W . W . 
W W W 5 W W 1 W 2 W . 
W . . . . W W W W 4 . 
Number of moves: 20
Number of vertices examined: 28
0.0267727 [s]

Level 40
Sequence of moves: 
. . 3 W W W W . 2 W W 
W W W 3 . . W W W 5 W 
W . 3 W W W W . . . W 
W . W . W . 2 W . W W 
W W W 2 W W W W W W 1 
. W 1 W . W . W . W W 
. W W W . W 2 W 3 . W 
. W . W 3 W W 1 W W W 
4 W 2 W W 1 W W . W . 
W W W 5 W W 1 W 2 W . 
W . . . . W W W W 4 . 
Number of moves: 20
Number of vertices examined: 28
0.0298585 [s]

Level 41
Sequence of moves: 
. W 2 . W . . . . W 1 
6 W W W W W W 5 W W W 
. . . . W . W W W 6 . 
W W W W W 3 . W 1 W . 
. W 1 W . W W W W W . 
. W W W 2 W . . W . . 
. W . . W 4 . W W W W 
4 W W 3 W W W W 1 W . 
W . 3 W W . W 1 W 4 . 
W . W 1 W . 3 W W W . 
W W W W W W W W 1 W W 
Number of moves: 30
Number of vertices examined: 77
0.0965639 [s]

Level 42
Sequence of moves: 
. 2 W W W W . 3 W W 1 
W W 4 W 1 W . W 3 W W 
W . . . W W W W . . W 
W W W W 2 . W 1 W W W 
W . 2 W W W W W 3 . W 
W W W W 3 . . W . W W 
W . . 3 W W W W W W . 
W W W W 4 . . . W . . 
W 4 . . W W W W W W 5 
2 W . W W . . W 2 W . 
. W W W . . 5 W . W W 
Number of moves: 25
Number of vertices examined: 377
0.309687 [s]

Level 43
Sequence of moves: 
. . 3 W W W W W W 1 W 
W W W 3 W . . . 5 W W 
. W . . W W . W W W . 
3 W W W 2 W W W . 4 . 
. W 1 W . W 1 W W W W 
W W W W W 1 W . 3 . W 
. W . . 3 W W W W W W 
3 W W W W W . . . W . 
. W . . . 4 W 4 W W 3 
W W W W W W W W 2 W . 
. 3 . W . 3 . W . W W 
Number of moves: 31
Number of vertices examined: 976
1.31108 [s]

Level 44
Sequence of moves: 
. 2 W 2 . W 2 . W W 2 . 
W W W W W W W W 1 W W W 
. . . . . W . 2 W W . W 
6 W W W W W W W . . . W 
W W 6 . . . . W W W . W 
. 2 W W W W . W 1 W 6 W 
W W 3 . . W W W W 1 W W 
. W W W W . W 1 W W W . 
. . . . W 2 W W W . . 4 
W W W 6 W W W . W W W W 
W 1 W W 1 W . 3 W . . W 
W W 1 W W W W W 4 . W W 
Number of moves: 33
Number of vertices examined: 530
0.728948 [s]

Level 45
Sequence of moves: 
4 W 1 W . . . . 6 W W W 
. W W W W W W . W 3 W . 
. W . . . 4 W W W . W . 
. W W W W W . . W . W . 
W W . W . . . W W W W 7 
W . 3 W W W 6 W . W . . 
W W W W . W W 3 . W W . 
W 1 W 5 . . W W W . W W 
W W 2 W . W W 4 . . W 1 
. W . W W 3 . W W W W W 
. W W 3 W W . W 1 W . W 
4 . W . . W W W W 3 . W 
Number of moves: 39
Number of vertices examined: 31072
35.8915 [s]

Level 46
Sequence of moves: 
. . . . 6 W W W . 5 . . 
. W W W W W . W W W W . 
W W . W . . . 6 W . W W 
. W 2 W W W . W 4 . . W 
. . W 3 . . W W W W W W 
. W W W W W W 2 . W . W 
. W . W . . 6 W W W 2 W 
6 W 2 W . W W W 2 . W W 
W 1 W W . W . . W W W 1 
W W 2 W . W W 3 W . W W 
. W . W W W . W W 3 . W 
2 W W W 1 W . . 4 W W W 
Number of moves: 37
Number of vertices examined: 3554
4.23951 [s]

Level 47
Sequence of moves: 
. 3 . W W W W . . . W 1 
W W W W 1 W . . W W W W 
. W . 2 W 7 . W W 3 . W 
. W W W W W W W 1 W . W 
3 W . W . 2 W 6 W W W W 
W . . 4 W W . . . . W . 
W W W W 1 W W W . W W . 
. W . 2 W W 1 W W W 5 . 
. W W W . 2 W 1 W 1 W . 
. . 5 W W W W W W W W W 
W W W 4 . . . W 3 . . W 
. 2 W W W W W W W W W W 
Number of moves: 33
Number of vertices examined: 2246
2.81812 [s]

