Level 01
Sequence of moves: 
W W . . . 
3 W 6 . . 
. W W W W 
. W 1 W 2 
W W W W . 
Number of moves: 8
Number of vertices examined: 29
0.0257585 [s]

Level 02
Sequence of moves: 
W 1 W W W 
W W W . W 
3 . W . 3 
W . W W W 
W W W 1 W 
Number of moves: 4
Number of vertices examined: 8
0.00563393 [s]

Level 03
Sequence of moves: 
W W W . . . 
W 5 W W 5 . 
. . W 4 W W 
. W W . . W 
. W 1 W . W 
W W W W W W 
Number of moves: 11
Number of vertices examined: 25
0.0354761 [s]

Level 04
Sequence of moves: 
W W W W W W 
W 2 . W . W 
W W W W 2 W 
W . 3 W W W 
W . W . 2 W 
W W W W W W 
Number of moves: 5
Number of vertices examined: 9
0.00973776 [s]

Level 05
Sequence of moves: 
W W . . W . 
. W W 3 W . 
. W . W W 3 
3 W 3 . W W 
W W W W W . 
. . 3 W 3 . 
Number of moves: 11
Number of vertices examined: 25
0.0294184 [s]

Level 06
Sequence of moves: 
W W W 4 . . 
W . 3 W . W 
W W . W W W 
W 3 W W 6 . 
W . . W . . 
W W W W . . 
Number of moves: 12
Number of vertices examined: 24
0.0288024 [s]

Level 07
Sequence of moves: 
W W W W 1 W 
. W . W W W 
. W 2 W . 4 
. 4 W W W . 
W W W 4 W . 
W . . . W W 
Number of moves: 10
Number of vertices examined: 30
0.0323254 [s]

Level 08
Sequence of moves: 
W 3 . . W 1 W 
W W W W W W W 
2 . W 1 W . . 
W W W W W W . 
W 1 W . 2 W . 
W W 2 W W W . 
1 W . W 1 W 6 
Number of moves: 10
Number of vertices examined: 15
0.0155576 [s]

Level 09
Sequence of moves: 
. . . W . . W 
4 W W W . W W 
W W . W 4 W . 
. . . W W W . 
5 W W W . W 5 
W 5 . . . W . 
W W W W W W . 
Number of moves: 17
Number of vertices examined: 387
0.249632 [s]

Level 10
Sequence of moves: 
4 W 4 . W . . 
. W . . W . . 
. W W W W W 5 
. W . W . 4 W 
W W . W . . W 
2 W 3 W W W W 
. W W 4 . . . 
Number of moves: 14
Number of vertices examined: 61
0.030524 [s]

Level 11
Sequence of moves: 
. W W W . 4 . . 
. W . W W W W W 
. W . . W . . W 
. W W 4 W W . W 
5 W . W 5 W 4 W 
W W 2 W . . W W 
. W W W W . . W 
. . . . 6 W W W 
Number of moves: 19
Number of vertices examined: 149
0.0985999 [s]

Level 12
Sequence of moves: 
W W W . 6 . . . 
W . W W W W W . 
W 2 W 4 . . W W 
W W . W W . W . 
W . . 4 W W W . 
W W W W . . W . 
. . 6 W . W W . 
. . . W 4 W 6 . 
Number of moves: 23
Number of vertices examined: 1462
1.04455 [s]

Level 13
Sequence of moves: 
. W W W W W W W 
. W 3 . W . 2 W 
. 4 W . W W W . 
W W W W W 4 . . 
2 W . 3 W W W W 
. W . W . 3 . W 
W W W W W W W . 
. . 3 W 5 . . . 
Number of moves: 16
Number of vertices examined: 63
0.0523741 [s]

