Level 1
Sequence of moves: 
 5 ..  4 .. .. 
.. .. ..  1 .. 
.. .. .. .. .. 
 6 ..  3  2  7 
.. .. .. ..  8 
Number of moves: 7
Number of vertices examined: 32
0.0022385 [s]

Level 2
Sequence of moves: 
.. .. ..  5  6 
.. ..  1 .. .. 
.. .. .. ..  7 
.. ..  2 .. .. 
 9 ..  3  4  8 
Number of moves: 8
Number of vertices examined: 66
0.0011951 [s]

Level 36
Sequence of moves: 
10  4  3  2 11 
 9  5  6 .. .. 
.. .. .. .. .. 
 8 ..  7 .. .. 
.. .. ..  1 .. 
Number of moves: 10
Number of vertices examined: 39
0.0011357 [s]

Level 72
Sequence of moves: 
.. ..  6 .. ..  5 
 8 ..  7 .. .. .. 
.. .. .. .. .. .. 
 3 .. .. .. ..  4 
 2 .. .. ..  1 .. 
 9 .. .. .. .. .. 
Number of moves: 8
Number of vertices examined: 18
0.0006136 [s]

Level 108
Sequence of moves: 
 8 .. .. .. ..  7 .. 
 9 .. .. 10 11 .. .. 
14 13 .. .. 12 .. .. 
 4 ..  5 .. ..  6 .. 
 3 .. .. ..  2 ..  1 
15 16 .. .. .. .. .. 
.. 17 .. .. .. .. .. 
Number of moves: 16
Number of vertices examined: 191
0.0043664 [s]

Level 200
Sequence of moves: 
.. .. .. .. .. .. .. .. .. 24 
 4  3 .. .. .. .. ..  2 .. .. 
.. .. .. .. .. .. .. .. .. 23 
 5 .. .. .. ..  6  7 .. .. .. 
11 10  9 .. .. ..  8 .. .. .. 
.. .. .. .. .. .. ..  1 .. .. 
.. .. .. .. .. 15 .. .. .. 16 
12 .. .. .. 13 14 .. .. .. 17 
.. .. .. 19 .. .. .. .. .. 18 
.. .. .. 20 21 .. .. .. .. 22 
Number of moves: 23
Number of vertices examined: 7998
0.183755 [s]

