Level 1
Sequence of moves: 
. . . . 4 
2 3 / \ . 
\ / 4 / 1 
3 . . \ / 
2 . . . 1 
Number of moves: 1
Number of vertices examined: 2
0.010949 [s]

Level 2
Sequence of moves: 
. . 4 . . 
. . / \ . 
. / 3 / 2 
3 \ 1 \ 1 
. / 4 2 \ 
Number of moves: 1
Number of vertices examined: 2
0.006141 [s]

Level 3
Sequence of moves: 
2 . 4 . . 
\ . . . . 
1 \ 3 . . 
. 2 \ . . 
. 4 3 \ 1 
Number of moves: 1
Number of vertices examined: 2
0.009302 [s]

Level 4
Sequence of moves: 
. . . . . 
. 1 / \ 2 
. / 3 1 \ 
. \ / \ 4 
. 4 3 / 2 
Number of moves: 1
Number of vertices examined: 2
0.005207 [s]

Level 5
Sequence of moves: 
. 4 . . . 
\ . . . . 
1 \ 1 . . 
. 4 \ 2 . 
3 . 2 \ 3 
Number of moves: 1
Number of vertices examined: 2
0.006992 [s]

Level 6
Sequence of moves: 
2 / 3 . 1 
. \ 2 . / 
. 3 \ / 1 
\ / \ / \ 
3 2 . 1 . 
Number of moves: 2
Number of vertices examined: 4
0.009314 [s]

Level 7
Sequence of moves: 
. . . . . 
\ 4 . . . 
3 \ 1 . . 
4 1 \ . . 
. 2 / 2 3 
Number of moves: 1
Number of vertices examined: 2
0.007541 [s]

Level 8
Sequence of moves: 
. 4 \ 2 3 
. 1 3 \ 1 
2 / \ / 4 
/ 3 . \ / 
. . 2 4 1 
Number of moves: 2
Number of vertices examined: 4
0.003629 [s]

Level 9
Sequence of moves: 
4 / / 2 3 
1 \ \ 4 . 
3 / 3 \ 1 
. \ 4 2 \ 
. 2 \ 1 . 
Number of moves: 2
Number of vertices examined: 5
0.003152 [s]

Level 10
Sequence of moves: 
4 . 2 / . 
3 1 / 1 . 
\ / \ 2 . 
1 2 4 \ 3 
. . 3 / 4 
Number of moves: 2
Number of vertices examined: 4
0.002842 [s]

Level 11
Sequence of moves: 
. 2 / . 1 2 
. 1 \ 4 / \ 
. 4 / / 3 1 
3 / 3 \ . . 
/ / \ / 2 . 
/ 4 . . . . 
Number of moves: 2
Number of vertices examined: 6
0.017908 [s]

Level 12
Sequence of moves: 
. . . \ 2 / 
. . 3 / / 2 
. 2 / / . 3 
. / 3 \ 4 . 
4 \ . . \ 1 
. 1 \ 4 1 \ 
Number of moves: 2
Number of vertices examined: 6
0.017682 [s]

Level 13
Sequence of moves: 
3 / . . . . 
. \ 3 1 . . 
4 / \ 4 . . 
. \ 4 \ . 2 
. 2 \ . \ / 
. 1 / 2 3 1 
Number of moves: 2
Number of vertices examined: 4
0.018268 [s]

Level 14
Sequence of moves: 
. 1 . \ 3 4 
. . 4 / 2 / 
. 3 / . / 3 
2 / \ 1 \ . 
/ . 4 \ / . 
. 1 . . 2 . 
Number of moves: 2
Number of vertices examined: 7
0.022331 [s]

Level 15
Sequence of moves: 
. . . 4 \ 4 
. . . 1 / . 
. . . / 3 / 
. 2 / . / 4 
3 / . / 2 1 
/ 2 1 \ 3 . 
Number of moves: 2
Number of vertices examined: 6
0.021271 [s]

Level 16
Sequence of moves: 
. . 2 / 1 3 
. . 1 \ 2 / 
. . 3 / / 4 
. . / / . 3 
. 4 \ \ 2 . 
. . / 4 \ 1 
Number of moves: 2
Number of vertices examined: 4
0.019738 [s]

Level 17
Sequence of moves: 
. \ 4 1 3 . 
4 / 2 / \ / 
2 \ / 2 . 3 
. . \ / \ . 
. . 1 3 / 1 
. . . / 4 . 
Number of moves: 2
Number of vertices examined: 4
0.022323 [s]

Level 18
Sequence of moves: 
. 3 / . . . 
2 . \ 2 . . 
. 1 / \ 4 3 
4 / 4 . \ 1 
/ 1 . 2 . \ 
. . . . 3 . 
Number of moves: 2
Number of vertices examined: 5
0.014364 [s]

Level 19
Sequence of moves: 
. . . 2 / . 
4 . . . \ 2 
/ \ 1 3 / 1 
1 4 \ / . . 
3 . / 3 . 4 
. 2 \ . . . 
Number of moves: 2
Number of vertices examined: 5
0.022311 [s]

Level 20
Sequence of moves: 
\ 3 1 . . . 
4 \ / \ . . 
. . \ 4 \ 4 
. 1 / . / 2 
2 / . 3 \ / 
3 \ 1 . . 2 
Number of moves: 2
Number of vertices examined: 4
0.034537 [s]

Level 21
Sequence of moves: 
\ 4 3 . 1 2 
1 \ / \ / \ 
. . . 2 / \ 
. / \ 3 \ 3 
. \ 1 \ / 2 
. 4 \ . . 4 
Number of moves: 2
Number of vertices examined: 4
0.048121 [s]

Level 22
Sequence of moves: 
\ 1 2 3 . 4 
3 \ / \ / \ 
. . . . 4 2 
. . / \ / \ 
. . \ 2 3 1 
. . 1 \ 4 . 
Number of moves: 2
Number of vertices examined: 4
0.039694 [s]

Level 23
Sequence of moves: 
. 2 / 3 . . 
1 / 2 / \ 1 
. \ / 2 . \ 
3 / 1 . 3 / 
/ \ / \ / 3 
. 1 . 2 . . 
Number of moves: 3
Number of vertices examined: 8
0.023332 [s]

Level 24
Sequence of moves: 
. 2 / 1 . . 
. / 2 . 4 / 
. \ . 3 / 3 
. 4 \ / \ 1 
. . . 1 / 2 
. . . 3 \ 4 
Number of moves: 2
Number of vertices examined: 4
0.017157 [s]

Level 25
Sequence of moves: 
. . 1 / . 4 
. . . \ 2 / 
. . 3 / / 2 
4 . 2 \ \ 3 
\ / \ / / 1 
3 . 1 / 4 . 
Number of moves: 2
Number of vertices examined: 8
0.037108 [s]

Level 26
Sequence of moves: 
4 \ 3 . . 1 
2 / 2 / \ / 
1 \ 4 \ 4 3 
3 / \ / . . 
/ 2 . 1 . . 
. . . . . . 
Number of moves: 2
Number of vertices examined: 4
0.019346 [s]

Level 27
Sequence of moves: 
. 2 / 4 . . 
. . \ / \ 2 
. 3 . 1 / 1 
\ . 4 / 3 / 
4 \ / \ / 2 
. . 1 . 3 . 
Number of moves: 2
Number of vertices examined: 4
0.020517 [s]

Level 28
Sequence of moves: 
3 . . . 1 / 
/ \ 4 2 / 2 
. 2 \ / . . 
. . 4 \ 3 4 
. 1 . . \ 1 
. . . . 3 \ 
Number of moves: 2
Number of vertices examined: 4
0.01327 [s]

Level 29
Sequence of moves: 
. 1 \ 1 . . 
. 4 3 \ . . 
2 / \ / . . 
/ 2 . \ 3 . 
1 . 3 / 2 . 
. 4 / 4 . . 
Number of moves: 2
Number of vertices examined: 4
0.01492 [s]

Level 30
Sequence of moves: 
\ 2 4 \ 4 3 
4 \ 1 / . . 
. 1 \ \ 2 1 
. 2 / 3 \ / 
3 / / \ / 4 
/ / 2 3 1 . 
Number of moves: 3
Number of vertices examined: 8
0.013818 [s]

Level 31
Sequence of moves: 
. . . \ 4 / 
. . 3 / / 4 
. . . \ \ 2 
4 2 1 / / . 
/ \ / / 3 . 
1 3 2 \ 1 . 
Number of moves: 2
Number of vertices examined: 8
0.025647 [s]

Level 32
Sequence of moves: 
. . . 2 3 / 
. 1 / \ / 1 
. / 2 / . . 
. \ . \ 3 4 
. . \ 4 \ 2 
. 4 / 1 3 \ 
Number of moves: 2
Number of vertices examined: 4
0.023547 [s]

Level 33
Sequence of moves: 
. . . . 1 / 
. . / \ / 3 
. 4 \ 4 . . 
\ / \ \ 2 1 
4 1 2 \ \ / 
. . 3 / 2 3 
Number of moves: 2
Number of vertices examined: 4
0.018101 [s]

Level 34
Sequence of moves: 
. 1 / 3 . . 
. / \ 2 1 4 
. \ 1 \ / \ 
. 4 \ . . 2 
. 3 2 \ 4 . 
. . . / 3 . 
Number of moves: 2
Number of vertices examined: 5
0.011338 [s]

Level 35
Sequence of moves: 
4 . . 2 / 3 
/ \ . / 2 4 
. 2 \ \ 1 . 
1 . 4 \ \ / 
. . . . \ 3 
. . . 3 / 1 
Number of moves: 2
Number of vertices examined: 5
0.037531 [s]

Level 36
Sequence of moves: 
. . 3 / 3 . 
. / \ \ 1 2 
. \ 3 \ \ / 
. / . / 1 / 
2 \ . \ / 1 
. / 2 . . . 
Number of moves: 2
Number of vertices examined: 6
0.057299 [s]

Level 37
Sequence of moves: 
. . . 3 / 4 
. . 2 / . . 
. . / 1 3 2 
. 4 \ / \ / 
1 / \ / \ / 
/ 2 1 4 . 3 
Number of moves: 2
Number of vertices examined: 8
0.026406 [s]

Level 38
Sequence of moves: 
\ 1 . . . . 
1 \ / \ 3 2 
. . . 2 \ 4 
. . 3 . / \ 
. . 4 / 2 3 
. . / 4 1 . 
Number of moves: 2
Number of vertices examined: 4
0.018636 [s]

Level 39
Number of vertices examined: 11
0.012442 [s]

Level 40
Sequence of moves: 
. . 2 / 2 4 
. 3 / . 3 / 
. / 1 . / 3 
. \ / \ \ 4 
. . 4 / / 2 
. . 1 \ \ 1 
Number of moves: 2
Number of vertices examined: 6
0.030648 [s]

Level 41
Sequence of moves: 
. . . 4 / 1 
. . 2 / . . 
. . 3 \ 2 . 
1 / \ / \ 3 
/ 2 3 1 / . 
. . 4 / 4 . 
Number of moves: 2
Number of vertices examined: 5
0.022016 [s]

Level 42
Number of vertices examined: 11
0.014348 [s]

Level 43
Sequence of moves: 
. . 1 3 . . 
\ 2 / \ 4 . 
2 \ \ 4 \ / 
. 3 \ \ 2 1 
. . . \ \ 3 
4 . . 1 \ \ 
Number of moves: 2
Number of vertices examined: 4
0.017535 [s]

Level 44
Sequence of moves: 
. . 3 / \ 2 
4 2 / 3 / 1 
1 / . 2 \ . 
/ . 1 . / 4 
4 / \ / . . 
/ 3 . . . . 
Number of moves: 2
Number of vertices examined: 4
0.025178 [s]

Level 45
Sequence of moves: 
. . 4 / . . 
. . 2 \ 3 . 
. / \ / . 2 
1 \ 4 . 1 . 
3 / \ / \ / 
/ 3 . 2 4 1 
Number of moves: 2
Number of vertices examined: 7
0.025417 [s]

Level 46
Sequence of moves: 
. 4 \ 2 3 4 
. . / / \ / 
. . \ \ 4 2 
. 2 / . \ . 
. 3 \ 1 / 1 
. . 1 \ \ 3 
Number of moves: 2
Number of vertices examined: 8
0.03017 [s]

Level 47
Sequence of moves: 
2 . . 1 4 / 
/ \ . 3 / 3 
1 4 \ / \ . 
/ \ 3 2 / 1 
4 . \ / . . 
. . . 2 . . 
Number of moves: 2
Number of vertices examined: 4
0.023237 [s]

Level 48
Sequence of moves: 
. 1 . . . . 
\ / \ 3 2 4 
3 \ 2 \ / \ 
. 2 \ . . 3 
. . . \ 1 . 
4 . . 1 \ 4 
Number of moves: 2
Number of vertices examined: 4
0.016797 [s]

Level 49
Sequence of moves: 
. . \ 2 \ 4 
. 4 / 4 / 3 
. / . . \ . 
. \ 3 1 / 2 
. . \ / \ 1 
. . 2 3 1 \ 
Number of moves: 2
Number of vertices examined: 5
0.023488 [s]

Level 50
Sequence of moves: 
. . 2 / 3 . 
3 1 / \ 1 2 
4 / . 4 \ 4 
/ 1 2 3 / \ 
\ / \ / 2 3 
4 . 1 . . . 
Number of moves: 3
Number of vertices examined: 6
0.008191 [s]

Level 51
Number of vertices examined: 1
0.016977 [s]

Level 52
Number of vertices examined: 13
0.039542 [s]

Level 53
Sequence of moves: 
. 5 \ 5 3 1 . 
. . / 2 / \ 4 
. 1 \ / . 4 \ 
. . / 2 . . 1 
. 4 \ 5 . . . 
. . . \ / \ 3 
. . . 3 . 2 \ 
Number of moves: 2
Number of vertices examined: 5
0.104948 [s]

Level 54
Sequence of moves: 
. \ 4 5 . 2 / 
1 / \ 3 1 / 5 
. \ 1 \ / \ 2 
. / 5 4 2 / . 
. \ / \ 3 \ . 
. . . 4 \ / 3 
. . . . . . . 
Number of moves: 2
Number of vertices examined: 4
0.068234 [s]

Level 55
Sequence of moves: 
\ 3 . 1 . . . 
3 \ / \ 5 2 . 
2 / . 1 \ . . 
5 \ 3 . 4 \ 4 
. / 2 . / \ \ 
4 \ 5 / 5 1 \ 
1 / / 2 3 . 4 
Number of moves: 3
Number of vertices examined: 6
0.021231 [s]

Level 56
Sequence of moves: 
. . . . . 2 / 
1 5 . 4 . / 5 
/ \ / \ 3 \ 1 
1 . \ 2 \ / 4 
. . 5 \ 3 . / 
. . . . \ / 2 
3 . . . . . 4 
Number of moves: 2
Number of vertices examined: 4
0.13256 [s]

Level 57
Sequence of moves: 
. 2 \ 3 . 1 . 
. 3 / \ / \ 2 
. / 5 . 2 / 5 
. \ / \ 1 \ 4 
1 4 5 / 4 3 \ 
/ \ / \ / \ / 
3 . . 4 5 2 1 
Number of moves: 3
Number of vertices examined: 6
0.027825 [s]

Level 58
Sequence of moves: 
. \ 4 . . 5 . 
. 5 \ . . . 3 
. 1 / \ 1 2 / 
. 4 \ 2 \ / 1 
. . / / \ / \ 
3 / 5 \ 1 2 5 
2 \ 4 3 \ 4 3 
Number of moves: 3
Number of vertices examined: 6
0.025968 [s]

Level 59
Number of vertices examined: 11
0.0351 [s]

Level 60
Number of vertices examined: 1
0.031543 [s]

Level 61
Sequence of moves: 
. \ 1 3 5 2 / 
1 / 4 / \ / 1 
. \ / 4 3 \ . 
. . . . 2 / . 
. . / \ / 3 . 
5 / . 4 . . . 
/ 2 . . . 5 . 
Number of moves: 2
Number of vertices examined: 5
0.098116 [s]

Level 62
Number of vertices examined: 11
0.047234 [s]

Level 63
Number of vertices examined: 13
0.044068 [s]

Level 64
Number of vertices examined: 12
0.033747 [s]

Level 65
Number of vertices examined: 1
0.030847 [s]

Level 66
Sequence of moves: 
. 2 / . . . 1 
. / 3 . 5 2 . 
. \ . 4 / \ / 
. 5 \ / 5 . 4 
. . 3 \ . . . 
. . 4 / 1 3 . 
. . 1 \ 2 . . 
Number of moves: 2
Number of vertices examined: 4
0.035581 [s]

Level 67
Number of vertices examined: 1
0.025498 [s]

Level 68
