Level 1
Sequence of moves: 
. . . . 4 
2 3 / \ . 
\ / 4 / 1 
3 . . \ / 
2 . . . 1 
Number of moves: 1
Number of vertices examined: 2
0.013638 [s]

Level 2
Sequence of moves: 
. . 4 . . 
. . / \ . 
. / 3 / 2 
3 \ 1 \ 1 
. / 4 2 \ 
Number of moves: 1
Number of vertices examined: 2
0.008388 [s]

Level 3
Sequence of moves: 
2 . 4 . . 
\ . . . . 
1 \ 3 . . 
. 2 \ . . 
. 4 3 \ 1 
Number of moves: 1
Number of vertices examined: 2
0.013857 [s]

Level 4
Sequence of moves: 
. . . . . 
. 1 / \ 2 
. / 3 1 \ 
. \ / \ 4 
. 4 3 / 2 
Number of moves: 1
Number of vertices examined: 2
0.006876 [s]

Level 5
Sequence of moves: 
. 4 . . . 
\ . . . . 
1 \ 1 . . 
. 4 \ 2 . 
3 . 2 \ 3 
Number of moves: 1
Number of vertices examined: 2
0.008565 [s]

Level 6
Sequence of moves: 
2 / 3 . 1 
. \ 2 . / 
. 3 \ / 1 
\ / \ / \ 
3 2 . 1 . 
Number of moves: 2
Number of vertices examined: 3
0.008535 [s]

Level 7
Sequence of moves: 
. . . . . 
\ 4 . . . 
3 \ 1 . . 
4 1 \ . . 
. 2 / 2 3 
Number of moves: 1
Number of vertices examined: 2
0.008207 [s]

Level 8
Sequence of moves: 
. 4 \ 2 3 
. 1 3 \ 1 
2 / \ / 4 
/ 3 . \ / 
. . 2 4 1 
Number of moves: 1
Number of vertices examined: 2
0.002288 [s]

Level 9
Sequence of moves: 
4 / / 2 3 
1 \ \ 4 . 
3 / 3 \ 1 
. \ 4 2 \ 
. 2 \ 1 . 
Number of moves: 1
Number of vertices examined: 2
0.002361 [s]

Level 10
Sequence of moves: 
4 . 2 / . 
3 1 / 1 . 
\ / \ 2 . 
1 2 4 \ 3 
. . 3 / 4 
Number of moves: 1
Number of vertices examined: 2
0.002094 [s]

Level 11
Sequence of moves: 
. 2 / . 1 2 
. 1 \ 4 / \ 
. 4 / / 3 1 
3 / 3 \ . . 
/ / \ / 2 . 
/ 4 . . . . 
Number of moves: 2
Number of vertices examined: 4
0.015939 [s]

Level 12
Sequence of moves: 
. . . \ 2 / 
. . 3 / / 2 
. 2 / / . 3 
. / 3 \ 4 . 
4 \ . . \ 1 
. 1 \ 4 1 \ 
Number of moves: 2
Number of vertices examined: 3
0.015568 [s]

Level 13
Sequence of moves: 
3 / . . . . 
. \ 3 1 . . 
4 / \ 4 . . 
. \ 4 \ . 2 
. 2 \ . \ / 
. 1 / 2 3 1 
Number of moves: 1
Number of vertices examined: 2
0.016093 [s]

Level 14
Sequence of moves: 
. 1 . \ 3 4 
. . 4 / 2 / 
. 3 / . / 3 
2 / \ 1 \ . 
/ . 4 \ / . 
. 1 . . 2 . 
Number of moves: 2
Number of vertices examined: 3
0.018507 [s]

Level 15
Sequence of moves: 
. . . 4 \ 4 
. . . 1 / . 
. . . / 3 / 
. 2 / . / 4 
3 / . / 2 1 
/ 2 1 \ 3 . 
Number of moves: 2
Number of vertices examined: 4
0.018632 [s]

Level 16
Sequence of moves: 
. . 2 / 1 3 
. . 1 \ 2 / 
. . 3 / / 4 
. . / / . 3 
. 4 \ \ 2 . 
. . / 4 \ 1 
Number of moves: 2
Number of vertices examined: 3
0.01706 [s]

Level 17
Sequence of moves: 
. \ 4 1 3 . 
4 / 2 / \ / 
2 \ / 2 . 3 
. . \ / \ . 
. . 1 3 / 1 
. . . / 4 . 
Number of moves: 1
Number of vertices examined: 2
0.020101 [s]

Level 18
Sequence of moves: 
. 3 / . . . 
2 . \ 2 . . 
. 1 / \ 4 3 
4 / 4 . \ 1 
/ 1 . 2 . \ 
. . . . 3 . 
Number of moves: 1
Number of vertices examined: 2
0.010824 [s]

Level 19
Sequence of moves: 
. . . 2 / . 
4 . . . \ 2 
/ \ 1 3 / 1 
1 4 \ / . . 
3 . / 3 . 4 
. 2 \ . . . 
Number of moves: 1
Number of vertices examined: 2
0.019024 [s]

Level 20
Sequence of moves: 
\ 3 1 . . . 
4 \ / \ . . 
. . \ 4 \ 4 
. 1 / . / 2 
2 / . 3 \ / 
3 \ 1 . . 2 
Number of moves: 2
Number of vertices examined: 3
0.031031 [s]

Level 21
Sequence of moves: 
\ 4 3 . 1 2 
1 \ / \ / \ 
. . . 2 / \ 
. / \ 3 \ 3 
. \ 1 \ / 2 
. 4 \ . . 4 
Number of moves: 2
Number of vertices examined: 4
0.036626 [s]

Level 22
Sequence of moves: 
\ 1 2 3 . 4 
3 \ / \ / \ 
. . . . 4 2 
. . / \ / \ 
. . \ 2 3 1 
. . 1 \ 4 . 
Number of moves: 2
Number of vertices examined: 4
0.037311 [s]

Level 23
Number of vertices examined: 1
0.018575 [s]

Level 24
Sequence of moves: 
. 2 / 1 . . 
. / 2 . 4 / 
. \ . 3 / 3 
. 4 \ / \ 1 
. . . 1 / 2 
. . . 3 \ 4 
Number of moves: 1
Number of vertices examined: 2
0.015392 [s]

Level 25
Number of vertices examined: 1
0.02987 [s]

Level 26
Sequence of moves: 
4 \ 3 . . 1 
2 / 2 / \ / 
1 \ 4 \ 4 3 
3 / \ / . . 
/ 2 . 1 . . 
. . . . . . 
Number of moves: 1
Number of vertices examined: 2
0.017445 [s]

Level 27
Sequence of moves: 
. 2 / 4 . . 
. . \ / \ 2 
. 3 . 1 / 1 
\ . 4 / 3 / 
4 \ / \ / 2 
. . 1 . 3 . 
Number of moves: 2
Number of vertices examined: 3
0.018819 [s]

Level 28
Sequence of moves: 
3 . . . 1 / 
/ \ 4 2 / 2 
. 2 \ / . . 
. . 4 \ 3 4 
. 1 . . \ 1 
. . . . 3 \ 
Number of moves: 2
Number of vertices examined: 3
0.011478 [s]

Level 29
Sequence of moves: 
. 1 \ 1 . . 
. 4 3 \ . . 
2 / \ / . . 
/ 2 . \ 3 . 
1 . 3 / 2 . 
. 4 / 4 . . 
Number of moves: 1
Number of vertices examined: 2
0.013516 [s]

Level 30
Sequence of moves: 
\ 2 4 \ 4 3 
4 \ 1 / . . 
. 1 \ \ 2 1 
. 2 / 3 \ / 
3 / / \ / 4 
/ / 2 3 1 . 
Number of moves: 2
Number of vertices examined: 4
0.008818 [s]

Level 31
Sequence of moves: 
. . . \ 4 / 
. . 3 / / 4 
. . . \ \ 2 
4 2 1 / / . 
/ \ / / 3 . 
1 3 2 \ 1 . 
Number of moves: 2
Number of vertices examined: 4
0.020572 [s]

Level 32
Sequence of moves: 
. . . 2 3 / 
. 1 / \ / 1 
. / 2 / . . 
. \ . \ 3 4 
. . \ 4 \ 2 
. 4 / 1 3 \ 
Number of moves: 1
Number of vertices examined: 2
0.021433 [s]

Level 33
Sequence of moves: 
. . . . 1 / 
. . / \ / 3 
. 4 \ 4 . . 
\ / \ \ 2 1 
4 1 2 \ \ / 
. . 3 / 2 3 
Number of moves: 2
Number of vertices examined: 3
0.016876 [s]

Level 34
Sequence of moves: 
. 1 / 3 . . 
. / \ 2 1 4 
. \ 1 \ / \ 
. 4 \ . . 2 
. 3 2 \ 4 . 
. . . / 3 . 
Number of moves: 2
Number of vertices examined: 3
0.009311 [s]

Level 35
Sequence of moves: 
4 . . 2 / 3 
/ \ . / 2 4 
. 2 \ \ 1 . 
1 . 4 \ \ / 
. . . . \ 3 
. . . 3 / 1 
Number of moves: 2
Number of vertices examined: 4
0.033008 [s]

Level 36
Sequence of moves: 
. . 3 / 3 . 
. / \ \ 1 2 
. \ 3 \ \ / 
. / . / 1 / 
2 \ . \ / 1 
. / 2 . . . 
Number of moves: 2
Number of vertices examined: 3
0.054682 [s]

Level 37
Sequence of moves: 
. . . 3 / 4 
. . 2 / . . 
. . / 1 3 2 
. 4 \ / \ / 
1 / \ / \ / 
/ 2 1 4 . 3 
Number of moves: 1
Number of vertices examined: 2
0.019517 [s]

Level 38
Sequence of moves: 
\ 1 . . . . 
1 \ / \ 3 2 
. . . 2 \ 4 
. . 3 . / \ 
. . 4 / 2 3 
. . / 4 1 . 
Number of moves: 1
Number of vertices examined: 2
0.016705 [s]

Level 39
Sequence of moves: 
3 4 / 1 4 . 
. / 3 / \ / 
2 \ 2 \ 1 4 
1 / \ / 3 . 
/ 1 2 \ 2 . 
. 4 . 3 \ . 
Number of moves: 1
Number of vertices examined: 2
0.005457 [s]

Level 40
Sequence of moves: 
. . 2 / 2 4 
. 3 / . 3 / 
. / 1 . / 3 
. \ / \ \ 4 
. . 4 / / 2 
. . 1 \ \ 1 
Number of moves: 1
Number of vertices examined: 2
0.025719 [s]

Level 41
Sequence of moves: 
. . . 4 / 1 
. . 2 / . . 
. . 3 \ 2 . 
1 / \ / \ 3 
/ 2 3 1 / . 
. . 4 / 4 . 
Number of moves: 2
Number of vertices examined: 3
0.015373 [s]

Level 42
Sequence of moves: 
. . 2 3 . 1 
. . / \ / \ 
4 / 3 / 2 . 
/ 4 / \ 1 . 
2 / 3 2 \ 4 
1 \ 4 1 / 3 
Number of moves: 1
Number of vertices examined: 2
0.007578 [s]

Level 43
Sequence of moves: 
. . 1 3 . . 
\ 2 / \ 4 . 
2 \ \ 4 \ / 
. 3 \ \ 2 1 
. . . \ \ 3 
4 . . 1 \ \ 
Number of moves: 1
Number of vertices examined: 2
0.01511 [s]

Level 44
Sequence of moves: 
. . 3 / \ 2 
4 2 / 3 / 1 
1 / . 2 \ . 
/ . 1 . / 4 
4 / \ / . . 
/ 3 . . . . 
Number of moves: 1
Number of vertices examined: 2
0.023778 [s]

Level 45
Sequence of moves: 
. . 4 / . . 
. . 2 \ 3 . 
. / \ / . 2 
1 \ 4 . 1 . 
3 / \ / \ / 
/ 3 . 2 4 1 
Number of moves: 1
Number of vertices examined: 2
0.020526 [s]

Level 46
Sequence of moves: 
. 4 \ 2 3 4 
. . / / \ / 
. . \ \ 4 2 
. 2 / . \ . 
. 3 \ 1 / 1 
. . 1 \ \ 3 
Number of moves: 2
Number of vertices examined: 4
0.023771 [s]

Level 47
Sequence of moves: 
2 . . 1 4 / 
/ \ . 3 / 3 
1 4 \ / \ . 
/ \ 3 2 / 1 
4 . \ / . . 
. . . 2 . . 
Number of moves: 1
Number of vertices examined: 2
0.022019 [s]

Level 48
Sequence of moves: 
. 1 . . . . 
\ / \ 3 2 4 
3 \ 2 \ / \ 
. 2 \ . . 3 
. . . \ 1 . 
4 . . 1 \ 4 
Number of moves: 2
Number of vertices examined: 3
0.015048 [s]

Level 49
Sequence of moves: 
. . \ 2 \ 4 
. 4 / 4 / 3 
. / . . \ . 
. \ 3 1 / 2 
. . \ / \ 1 
. . 2 3 1 \ 
Number of moves: 1
Number of vertices examined: 2
0.021065 [s]

Level 50
Sequence of moves: 
. . 2 / 3 . 
3 1 / \ 1 2 
4 / . 4 \ 4 
/ 1 2 3 / \ 
\ / \ / 2 3 
4 . 1 . . . 
Number of moves: 1
Number of vertices examined: 2
0.006113 [s]

Level 51
Sequence of moves: 
. 5 2 . . . . 
1 3 . . 3 . 4 
4 . . . . . 3 
. 2 1 . 2 . 5 
. 4 . 7 5 . 2 
. 5 . . . . 1 
. . . 3 . 4 . 
Number of moves: 0
Number of vertices examined: 1
0.016821 [s]

Level 52
Sequence of moves: 
3 2 . . 1 . . 
\ / \ / \ 5 4 
2 . 4 3 / \ / 
. . 1 / 5 2 4 
. . / \ / \ 1 
5 / . 4 1 / . 
/ 2 3 . 5 \ 3 
Number of moves: 1
Number of vertices examined: 2
0.027975 [s]

Level 53
Sequence of moves: 
. 5 \ 5 3 1 . 
. . / 2 / \ 4 
. 1 \ / . 4 \ 
. . / 2 . . 1 
. 4 \ 5 . . . 
. . . \ / \ 3 
. . . 3 . 2 \ 
Number of moves: 2
Number of vertices examined: 3
0.097965 [s]

Level 54
Number of vertices examined: 2
0.055236 [s]

Level 55
Sequence of moves: 
\ 3 . 1 . . . 
3 \ / \ 5 2 . 
2 / . 1 \ . . 
5 \ 3 . 4 \ 4 
. / 2 . / \ \ 
4 \ 5 / 5 1 \ 
1 / / 2 3 . 4 
Number of moves: 1
Number of vertices examined: 2
0.016861 [s]

Level 56
Sequence of moves: 
. . . . . 2 / 
1 5 . 4 . / 5 
/ \ / \ 3 \ 1 
1 . \ 2 \ / 4 
. . 5 \ 3 . / 
. . . . \ / 2 
3 . . . . . 4 
Number of moves: 1
Number of vertices examined: 2
0.130425 [s]

Level 57
Sequence of moves: 
. 2 \ 3 . 1 . 
. 3 / \ / \ 2 
. / 5 . 2 / 5 
. \ / \ 1 \ 4 
1 4 5 / 4 3 \ 
/ \ / \ / \ / 
3 . . 4 5 2 1 
Number of moves: 1
Number of vertices examined: 2
0.02469 [s]

Level 58
Sequence of moves: 
. \ 4 . . 5 . 
. 5 \ . . . 3 
. 1 / \ 1 2 / 
. 4 \ 2 \ / 1 
. . / / \ / \ 
3 / 5 \ 1 2 5 
2 \ 4 3 \ 4 3 
Number of moves: 1
Number of vertices examined: 2
0.022853 [s]

Level 59
Sequence of moves: 
. 5 . . 2 . 4 
1 . . 3 / \ / 
\ / \ / 2 / 4 
4 3 1 \ 5 \ 2 
. / \ / 4 / . 
5 \ 1 . / 3 . 
. 2 \ 3 \ 1 5 
Number of moves: 1
Number of vertices examined: 2
0.025498 [s]

Level 60
Sequence of moves: 
. 3 . 5 1 2 4 
3 . . . . . . 
. 1 . 4 . 5 . 
. 5 . . . . 3 
2 . . 7 . 4 . 
. . 2 . . 5 . 
3 4 . 2 . . 1 
Number of moves: 0
Number of vertices examined: 1
0.031616 [s]

Level 61
Sequence of moves: 
. \ 1 3 5 2 / 
1 / 4 / \ / 1 
. \ / 4 3 \ . 
. . . . 2 / . 
. . / \ / 3 . 
5 / . 4 . . . 
/ 2 . . . 5 . 
Number of moves: 2
Number of vertices examined: 3
0.095743 [s]

Level 62
Sequence of moves: 
. \ 4 . 5 . . 
3 4 \ / \ . . 
1 5 . 2 / 2 . 
\ / \ / \ . 1 
4 \ 1 . 5 \ 3 
. 2 \ / \ 4 \ 
. 1 3 5 / 3 2 
Number of moves: 1
Number of vertices examined: 2
0.037961 [s]

Level 63
Sequence of moves: 
4 \ 3 2 4 \ 4 
. / 5 / \ / 1 
. \ 1 \ 5 3 / 
5 . \ / . / 2 
. 2 1 \ 2 \ 5 
3 / \ / \ / 1 
/ 3 . . . 4 . 
Number of moves: 1
Number of vertices examined: 2
0.033172 [s]

Level 64
Sequence of moves: 
. 5 / 4 / 3 . 
. / 1 5 \ 1 2 
. \ . 2 3 \ 4 
. 1 \ / \ / 5 
. . 3 \ 1 \ / 
2 / \ / 3 5 4 
4 \ 2 . . . . 
Number of moves: 1
Number of vertices examined: 2
0.024179 [s]

Level 65
Sequence of moves: 
1 2 5 . 4 . 4 
. . . . 3 . . 
4 . . 2 . . 5 
. . 3 7 . 2 . 
3 . 5 . . 1 3 
. . . . 1 . . 
. . 2 . . 5 4 
Number of moves: 0
Number of vertices examined: 1
0.030996 [s]

Level 66
Sequence of moves: 
. 2 / . . . 1 
. / 3 . 5 2 . 
. \ . 4 / \ / 
. 5 \ / 5 . 4 
. . 3 \ . . . 
. . 4 / 1 3 . 
. . 1 \ 2 . . 
Number of moves: 1
Number of vertices examined: 2
0.033261 [s]

Level 67
Sequence of moves: 
. . . 5 . . 2 
. . . . . . . 
. . . 4 2 . 5 
3 . 4 . 1 3 . 
. . . 7 . . 2 
2 1 5 . . 3 . 
. 4 3 . 4 1 5 
Number of moves: 0
Number of vertices examined: 1
0.02556 [s]

Level 68
Sequence of moves: 
3 4 . 2 / . . 
\ 1 5 / 3 . . 
5 \ / 4 . . . 
1 4 \ . . . . 
. 3 2 \ 1 5 2 
\ / \ / \ / \ 
1 . 5 4 3 2 . 
Number of moves: 1
Number of vertices examined: 2
0.030618 [s]

Level 69
Sequence of moves: 
1 / 1 . \ 4 . 
4 \ . 2 . \ . 
. . \ 3 4 / . 
. 2 / \ / . . 
. / 1 . \ 3 . 
. \ . . 3 \ 2 
3 / 2 4 . / 1 
Number of moves: 2
Number of vertices examined: 3
0.062106 [s]

Level 70
Sequence of moves: 
. 1 . . \ 4 . 
. 5 . 4 2 \ 1 
\ / \ . 3 / . 
4 2 . \ / 2 . 
. . . 5 \ 3 5 
. . . . . \ / 
. . . . . 1 3 
Number of moves: 1
Number of vertices examined: 2
0.082362 [s]

Level 71
Sequence of moves: 
. . . . 3 . 4 
. 2 1 . . . . 
2 . 5 . 1 . 5 
. 3 . . . 3 . 
. . 4 7 . 2 4 
5 . . . . . . 
. 1 . 5 3 2 4 
Number of moves: 0
Number of vertices examined: 1
0.026112 [s]

Level 72
Sequence of moves: 
. 4 . . . . . 
2 . . . 5 . 2 
. . 2 . 3 . . 
. . . . . . 1 
. 1 . 7 4 5 . 
5 . . . . . 3 
3 . . . . 4 . 
Number of moves: 0
Number of vertices examined: 1
0.065982 [s]

Level 73
Sequence of moves: 
4 / 5 . 4 . 2 
. \ / \ / \ 1 
. . 5 / 1 / 3 
. 1 / \ 3 \ / 
. 2 \ 3 \ . 4 
. 3 / . 4 \ 5 
. / 2 5 1 / 2 
Number of moves: 1
Number of vertices examined: 2
0.026855 [s]

Level 74
Sequence of moves: 
. . 3 / 3 2 . 
. 1 / \ 1 . . 
2 / 3 1 \ 5 4 
. \ . . / \ / 
5 4 \ 4 \ 1 3 
/ \ / . / 4 5 
. 2 . 5 \ 2 . 
Number of moves: 2
Number of vertices examined: 3
0.028858 [s]

Level 75
Sequence of moves: 
. . . 5 2 4 . 
3 . / \ / \ 1 
\ / 5 / 4 . \ 
2 . . \ / \ . 
. . . 3 1 / 5 
. . . 4 / 2 1 
. . . / 3 . . 
Number of moves: 2
Number of vertices examined: 3
0.112833 [s]

Level 76
Sequence of moves: 
\ 4 . . . 3 . 
3 \ . 2 . . . 
4 . \ / \ 5 . 
\ 1 . / \ \ 1 
4 \ / 4 1 \ \ 
5 3 \ 3 5 / 2 
. 2 1 \ 2 \ 5 
Number of moves: 2
Number of vertices examined: 3
0.033549 [s]

Level 77
Number of vertices examined: 1
0.079451 [s]

Level 78
Sequence of moves: 
. . \ 2 / . 4 
. 1 / 4 \ 2 . 
. 3 \ 1 3 \ 3 
. . 4 \ . / . 
2 / \ / \ \ 1 
/ 1 . . 4 \ \ 
. 3 . . . 2 \ 
Number of moves: 3
Number of vertices examined: 6
0.05064 [s]

Level 79
Sequence of moves: 
. . . . 3 . . 
\ 5 . / \ . . 
4 \ / 5 / . . 
2 . 3 / 4 . . 
\ / \ \ 2 . . 
3 2 4 \ \ 1 . 
. 5 1 / 1 \ . 
Number of moves: 1
Number of vertices examined: 2
0.074379 [s]

Level 80
Sequence of moves: 
. \ 1 5 . . . 
3 / 3 / \ 4 . 
. \ 2 \ 5 \ / 
. . \ / . / 5 
. . 2 . 1 \ 2 
. . . / \ / 1 
. . 4 \ 4 3 . 
Number of moves: 1
Number of vertices examined: 2
0.096887 [s]

Level 81
Sequence of moves: 
4 \ 2 1 3 / 1 
1 . \ / \ \ . 
/ \ 3 2 / / 2 
4 / \ / / 3 4 
. \ 4 . \ / \ 
. 2 \ / \ / \ 
. . . . 1 . 3 
Number of moves: 3
Number of vertices examined: 7
0.170098 [s]

Level 82
Sequence of moves: 
. 1 . . . . 2 
\ / \ / \ 3 . 
4 \ 4 . . \ 4 
2 / \ / \ 2 \ 
3 \ 4 3 / 3 1 
1 / 1 / \ / \ 
/ 2 / 2 4 1 3 
Number of moves: 2
Number of vertices examined: 3
0.038322 [s]

Level 83
Sequence of moves: 
. 1 / . . . . 
3 / . / \ . . 
2 \ 1 \ 2 \ . 
4 / 3 / 4 / 4 
/ \ 2 \ . \ / 
3 4 \ / \ . 1 
. . 1 2 / 3 . 
Number of moves: 3
Number of vertices examined: 4
0.096757 [s]

Level 84
Number of vertices examined: 5
0.089833 [s]

Level 85
Number of vertices examined: 12
0.119606 [s]

Level 86
Number of vertices examined: 3
0.067453 [s]

Level 87
Sequence of moves: 
4 / \ 1 3 4 2 
. \ 4 \ / \ / 
. . \ 2 3 / 2 
. . 1 \ 1 \ . 
3 / \ 2 \ / 1 
/ 1 3 \ / . . 
. 2 4 / 4 . 3 
Number of moves: 2
Number of vertices examined: 3
0.035701 [s]

Level 88
Sequence of moves: 
. . . \ 4 . . 
4 / \ 1 \ 2 3 
/ . 1 \ 3 \ 1 
. 4 . / 2 / \ 
. . 2 \ / . 3 
3 / \ / 2 . . 
/ 4 . . . . 1 
Number of moves: 2
Number of vertices examined: 3
0.036773 [s]

Level 89
Sequence of moves: 
. . 2 / 2 / . 
. . 4 \ 3 \ 1 
. / \ / . / 4 
. \ 1 4 / . 3 
. 3 \ / . / \ 
. . / 2 / 4 1 
. 1 \ / 2 3 . 
Number of moves: 3
Number of vertices examined: 5
0.065777 [s]

Level 90
Number of vertices examined: 8
0.076016 [s]

Level 91
Sequence of moves: 
. \ 3 . 2 \ 4 
2 / 4 1 . / / 
. \ / \ / / 2 
. . 3 / / 4 . 
. . / 2 \ 1 . 
. . \ . 3 \ . 
. 1 4 \ 1 / 3 
Number of moves: 2
Number of vertices examined: 3
0.06715 [s]

Level 92
Sequence of moves: 
1 . 1 4 . . 3 
. . 3 . . . . 
. . 2 . . 4 . 
4 . . 7 . . . 
3 2 . . 4 . . 
. . . . 2 . . 
. 3 . . . 1 2 
Number of moves: 0
Number of vertices examined: 1
0.050341 [s]

Level 93
Number of vertices examined: 1
0.121081 [s]

Level 94
Number of vertices examined: 1
0.045083 [s]

Level 95
Number of vertices examined: 1
0.09694 [s]

Level 96
Sequence of moves: 
1 . 2 4 . . . 
3 4 . . . . . 
. . 2 . 3 . . 
2 4 . . . 1 . 
1 3 . 7 2 . . 
. . . . . . 3 
4 . 3 4 1 2 . 
Number of moves: 0
Number of vertices examined: 1
0.033959 [s]

Level 97
Sequence of moves: 
. 1 . . \ 2 . 
\ / \ / \ \ . 
4 . 3 1 / / . 
2 / \ / \ \ . 
/ 4 1 3 / / 4 
. / \ / . \ 3 
2 \ 3 2 4 / 1 
Number of moves: 3
Number of vertices examined: 9
0.135897 [s]

Level 98
Number of vertices examined: 2
0.046859 [s]

Level 99
Sequence of moves: 
3 . . 2 . 3 . 
. . . . . . 1 
. . 3 . 1 . . 
2 . . 2 3 . 4 
. . . 4 . . . 
4 . . . . 4 . 
1 . 2 7 . . . 
Number of moves: 0
Number of vertices examined: 1
0.093029 [s]

Level 100
Sequence of moves: 
. 2 . 4 . 1 . 
. . 3 . . 4 2 
4 . . 1 . . 3 
. 1 . . . . . 
4 . 3 . . . . 
. . 2 7 . 1 3 
3 2 . . 2 4 . 
Number of moves: 0
Number of vertices examined: 1
0.025768 [s]

Level 101
Sequence of moves: 
3 4 . 3 . . 4 
. . 4 1 2 . 3 
1 . . . . . . 
. . . 7 . 1 4 
2 . 2 . . 2 . 
. . . . . . 3 
2 4 1 . 3 . . 
Number of moves: 0
Number of vertices examined: 1
0.06304 [s]

Level 102
Sequence of moves: 
1 / / 3 . . . 
. \ \ 2 . . . 
. / \ \ 1 4 / 
2 \ 1 \ \ / 1 
. / . . \ 4 2 
4 \ 2 . 3 \ 3 
. 3 \ . . 4 \ 
Number of moves: 3
Number of vertices examined: 4
0.071543 [s]

Level 103
Sequence of moves: 
\ 3 . . 2 1 . 
\ \ / \ / \ 4 
1 \ 3 . / \ \ 
2 3 \ / 4 / . 
/ \ . . / 4 . 
3 . \ / \ 1 2 
. 2 4 . 1 \ . 
Number of moves: 3
Number of vertices examined: 6
0.117156 [s]

Level 104
Sequence of moves: 
. . 2 4 . . 3 
. 4 . . 3 . . 
. . . . . . 1 
. . 3 . 1 . 4 
. . . . . . 2 
. . . 7 . 2 . 
. . . . . . . 
Number of moves: 0
Number of vertices examined: 1
0.17716 [s]

Level 105
Sequence of moves: 
. 2 . . . 4 2 
. . 3 . . . . 
. . . . . 3 1 
. . 3 . . 2 4 
. 4 . 7 . . . 
1 . . . . . . 
. 1 2 . 3 4 . 
Number of moves: 0
Number of vertices examined: 1
0.098773 [s]

Level 106
Sequence of moves: 
\ 1 . . . . . 
4 \ 2 . . . . 
. / . . . . . 
2 \ 3 . . . . 
. 3 \ / \ 4 . 
. . / 2 . \ / 
1 / 1 . . 4 3 
Number of moves: 2
Number of vertices examined: 3
0.242964 [s]

Level 107
Sequence of moves: 
. . 1 3 4 2 . 
. 2 . . . . 2 
4 . . 3 . . 4 
. 3 . 4 . 3 . 
. . . . 1 . 1 
3 4 . . . . . 
. . 2 7 . 2 1 
Number of moves: 0
Number of vertices examined: 1
0.026297 [s]

Level 108
Sequence of moves: 
. 1 . 3 2 . . 
3 . . . . . 4 
. . . . . . . 
. 4 3 . 3 . 2 
. 1 . 7 . 4 1 
2 . 2 . . . . 
. 4 . 3 2 4 1 
Number of moves: 0
Number of vertices examined: 1
0.024256 [s]

Level 109
Number of vertices examined: 1
0.065101 [s]

Level 110
Number of vertices examined: 2
0.03564 [s]

Level 111
Sequence of moves: 
. . 3 . 4 . . . 
2 . 2 4 . . . 3 
. . . . 1 . 1 . 
. . 3 1 . . . 2 
. . . . . . 3 . 
4 . . 1 . 4 . 2 
. 4 3 . . . . . 
1 . 2 . 2 3 7 4 
Number of moves: 0
Number of vertices examined: 1
0.16022 [s]

Level 112
Number of vertices examined: 6
0.568766 [s]

Level 113
Sequence of moves: 
. . 1 . 3 . 3 . 
. . 4 . 4 2 . . 
. 3 . 1 . . . . 
. 2 . . . . . . 
3 . . 1 . . 2 . 
. 1 . . . 4 . . 
4 . . 2 . 3 . 4 
. . . . 7 2 . . 
Number of moves: 0
Number of vertices examined: 1
0.1692 [s]

Level 114
Sequence of moves: 
. . 1 . . . . . 
1 . . . . . 2 . 
. 4 . 4 1 . . . 
2 . . . 3 . 4 . 
3 . . 3 . . . . 
. 1 4 2 . . 3 . 
. . . . . . . 2 
2 . . . 7 3 . 4 
Number of moves: 0
Number of vertices examined: 1
0.148865 [s]

Level 115
Sequence of moves: 
3 . . 4 1 . 2 . 
2 . . . . . . 4 
. 4 3 . . . . 1 
1 . . 4 . 3 2 . 
. . . . . . . . 
3 . . . 1 2 . 4 
. . . 3 . . 3 . 
1 . . 4 2 . 7 2 
Number of moves: 0
Number of vertices examined: 1
0.228449 [s]

Level 116
Sequence of moves: 
. 1 / . . . . . 
. . \ 2 . . . . 
. . 4 \ . 4 3 . 
. . . / \ / \ 1 
. . . \ 3 4 / \ 
. . 3 / 1 / 1 4 
. . / . / . . 3 
. 2 \ 2 \ 2 . . 
Number of moves: 3
Number of vertices examined: 4
0.534332 [s]

Level 117
Sequence of moves: 
. . . . . 3 . 4 
. . 4 . 2 . . . 
. . . . . 3 . 1 
1 . 4 2 . . 2 . 
. . . . 1 . . 3 
3 . . 4 . 3 . 4 
. . . . . . . . 
. 1 2 . 7 2 . . 
Number of moves: 0
Number of vertices examined: 1
0.349368 [s]

Level 118
Number of vertices examined: 3
0.114995 [s]

Level 119
Number of vertices examined: 2
0.180045 [s]

Level 120
Sequence of moves: 
. . . . . 3 / 1 
. . . . . / 3 2 
. 2 . 4 / / \ 4 
\ . . / \ \ 4 \ 
1 \ 1 \ 3 \ \ 1 
. 2 \ / . / / 2 
. 3 / 4 2 \ \ 3 
. 4 \ . . 1 \ \ 
Number of moves: 2
Number of vertices examined: 5
0.437456 [s]

Level 121
Sequence of moves: 
. . . 3 / 3 2 1 
\ 1 . 2 \ / \ 4 
3 \ . . / . 2 \ 
. / 4 / \ 4 . 3 
. \ / 4 1 \ . . 
. . \ / \ . \ 1 
. . 4 1 2 \ 3 \ 
. . . . . / 2 . 
Number of moves: 3
Number of vertices examined: 4
0.184248 [s]

Level 122
Sequence of moves: 
. . . . . 3 / . 
\ 1 . . 2 / 1 2 
2 \ 4 . / \ . 3 
1 4 \ / . 4 \ 4 
. . / . / \ / \ 
3 / . / 3 . . 1 
/ 1 . \ / \ 4 2 
. . . 3 . 2 \ . 
Number of moves: 4
Number of vertices examined: 5
0.466019 [s]

Level 123
Number of vertices examined: 1
0.082209 [s]

Level 124
Sequence of moves: 
. 3 . \ 3 . 4 . 
\ / \ 4 \ / \ . 
4 3 / \ 1 2 / 1 
. / 1 3 \ / \ 2 
. \ / \ . . . \ 
2 . 1 / \ / \ . 
/ \ / 4 . 2 / 4 
. 3 . . . 1 \ 2 
Number of moves: 5
Number of vertices examined: 6
0.365155 [s]

Level 125
Number of vertices examined: 3
0.661214 [s]

Level 126
Sequence of moves: 
\ 2 4 . 3 1 \ 3 
1 \ / \ / \ / . 
\ . . . 4 / 1 . 
1 \ / \ 3 \ 2 4 
3 . 4 / . / \ / 
2 . / 2 / 1 . 4 
\ / \ / . . . . 
2 . . . 3 . . . 
Number of moves: 4
Number of vertices examined: 5
1.26765 [s]

Level 127
Sequence of moves: 
. . 1 / . 3 \ 1 
4 . 3 \ 1 2 / . 
\ 2 . / . / . . 
1 \ / 4 / \ 3 4 
. . \ / . 1 \ 2 
. 4 2 \ 3 . . \ 
. . . . \ 4 . 2 
. . . . 3 \ . . 
Number of moves: 2
Number of vertices examined: 3
0.214171 [s]

Level 128
Sequence of moves: 
. . . . 9 . 1 . 
. . . . . . . . 
. . . . . . 4 2 
. . 4 1 3 1 6 4 
. . . . . . . 3 
0 . . . . . . 2 
. . . . . . 3 . 
. . . . . . . 4 
Number of moves: 0
Number of vertices examined: 1
0.917399 [s]

Level 129
Number of vertices examined: 1
0.234496 [s]

Level 130
Sequence of moves: 
\ 4 3 . \ 1 . . 
2 \ 2 1 / \ . . 
\ . \ / 3 / \ 3 
4 \ 1 . / 3 / 2 
. . \ 4 \ . \ 4 
1 . 3 \ / 4 2 \ 
. / \ / \ / \ 1 
2 \ 1 . 3 2 4 \ 
Number of moves: 3
Number of vertices examined: 4
0.258485 [s]

Level 131
Number of vertices examined: 8
0.131286 [s]

Level 132
Number of vertices examined: 55
0.788557 [s]

Level 133
Number of vertices examined: 2
0.192044 [s]

Level 134
Number of vertices examined: 1
0.070224 [s]

Level 135
Number of vertices examined: 3
0.762363 [s]

Level 136
Sequence of moves: 
. 2 . 2 4 . 4 . 
. . 1 . . . . . 
. . . 3 . . 2 . 
4 . . . . . 1 . 
2 1 . . . . . 3 
. . 4 . . . 3 . 
. . 3 . . . . . 
3 . 2 1 . . 7 4 
Number of moves: 0
Number of vertices examined: 1
0.553481 [s]

Level 137
Sequence of moves: 
. . . \ 1 4 . 2 
2 . 1 / 3 / \ / 
4 3 / \ / / \ 1 
\ / . 3 / 1 3 \ 
\ 4 2 / . / \ . 
4 \ / 4 / 2 / 2 
. 2 \ / \ 4 \ / 
. . 3 1 / 3 . 1 
Number of moves: 2
Number of vertices examined: 3
0.081857 [s]

Level 138
Sequence of moves: 
. 4 / . . . . . 
2 / 4 . . 2 . . 
1 \ . 1 / \ . 3 
3 / \ / 4 2 \ / 
/ 2 4 \ 1 3 / 1 
. . . . \ / 2 . 
. . . . 3 \ 3 . 
. . . . . 1 \ 4 
Number of moves: 1
Number of vertices examined: 2
0.155473 [s]

Level 139
Sequence of moves: 
. 4 2 \ 3 \ \ 2 
. / \ / 1 / / 3 
. \ 4 2 / / . . 
. 1 \ / . \ 1 4 
. . / \ 1 2 \ / 
3 / 1 2 \ 4 / 3 
/ 3 / \ / / 4 2 
. 4 \ 3 / 1 . . 
Number of moves: 2
Number of vertices examined: 3
0.080685 [s]

Level 140
Number of vertices examined: 2
0.230075 [s]

Level 141
Sequence of moves: 
. . . . . 3 . . 
\ 1 . 4 . / \ 2 
1 \ / \ / 3 . \ 
. 4 \ 4 \ / \ 2 
. . . \ 1 3 / 1 
. . 3 / 2 / \ 4 
. . . \ / 2 1 \ 
. . . 2 \ 4 3 . 
Number of moves: 1
Number of vertices examined: 2
0.277952 [s]

Level 142
Number of vertices examined: 4
0.384686 [s]

Level 143
Sequence of moves: 
3 / \ 1 . 4 \ 3 
. \ 1 \ . . / 4 
2 / . / . / . . 
1 \ 2 \ . \ 2 1 
4 / 3 4 \ 3 \ / 
/ \ / \ / 2 / 1 
1 3 \ 3 \ / . 4 
. 4 2 \ . . 2 . 
Number of moves: 4
Number of vertices examined: 5
0.290784 [s]

Level 144
Number of vertices examined: 1
0.168369 [s]

Level 145
Sequence of moves: 
. 2 . \ 1 4 3 2 
\ 1 . 3 \ / \ / 
1 \ . 4 / . 2 3 
. . \ / . / \ 4 
. 2 / . / . 4 \ 
. / 1 / 3 . . . 
. \ / . . . . . 
. . . . . . . . 
Number of moves: 4
Number of vertices examined: 5
0.877377 [s]

Level 146
Sequence of moves: 
. . . 3 . . 4 . 
1 . . . . 2 . 2 
. . . . . . . . 
4 . 2 . 2 3 . . 
. . . . . . . 4 
1 . 3 . 4 . . 1 
. 4 . . 3 . . 3 
. . 1 . 2 . 7 . 
Number of moves: 0
Number of vertices examined: 1
0.472416 [s]

Level 147
Number of vertices examined: 1
0.510772 [s]

Level 148
Sequence of moves: 
. . 3 \ \ 2 3 1 
. . . / / 4 / \ 
. 1 / . \ / 1 2 
. / 3 / \ / \ / 
. \ . \ 2 . . 4 
2 / 4 / \ / \ 1 
4 \ / . 2 3 / . 
. / 1 . 4 / 3 . 
Number of moves: 4
Number of vertices examined: 9
0.871505 [s]

Level 149
Sequence of moves: 
. 1 . . 1 . 2 . 
. 2 . . . 3 4 . 
. . 4 3 . . . 2 
3 . 2 . . 1 . 4 
. . . 2 . . . 1 
. . . 4 . 3 . 3 
4 . . 1 . . 4 . 
. . 3 . 7 . . 2 
Number of moves: 0
Number of vertices examined: 1
0.073532 [s]

Level 150
Number of vertices examined: 11
0.964867 [s]

Level 151
Sequence of moves: 
3 / 5 . 2 / . . . 
. \ 3 1 / . 3 . . 
. / 4 / \ 5 . . . 
2 \ / 4 . \ / \ 1 
. / . . 1 / 1 / 2 
. \ 2 . / 2 . \ 4 
5 / 5 / 3 / \ 4 \ 
4 \ . \ / 1 2 \ 5 
1 / 3 / 4 5 . 3 \ 
Number of moves: 2
Number of vertices examined: 3
0.71277 [s]

Level 152
Sequence of moves: 
. . . . \ 5 / 4 1 
. . . 2 . \ \ 2 5 
\ 3 . 1 . 4 \ \ 3 
\ \ / \ . 5 / . \ 
3 \ . 3 \ / . 2 / 
5 2 \ 4 . / \ / 3 
4 1 / \ 1 \ 2 . . 
\ / 2 5 \ / 1 5 4 
3 . . 4 1 \ . . . 
Number of moves: 5
Number of vertices examined: 10
0.588001 [s]

Level 153
Sequence of moves: 
. . \ 2 . 1 . . 3 
1 4 2 \ 5 4 / \ / 
. 5 . / \ / / \ / 
3 . / 5 1 / 3 1 5 
\ / 2 / \ \ 2 4 / 
3 \ / 4 / 3 \ / 3 
. . . 2 \ 4 / 4 5 
. . . . . \ \ 2 . 
. . . . 1 5 \ \ 1 
Number of moves: 2
Number of vertices examined: 3
0.539574 [s]

Level 154
Number of vertices examined: 2
0.751333 [s]

Level 155
Sequence of moves: 
. . . . 5 \ 1 5 4 
4 . 1 2 3 / . / \ 
/ \ / \ / . / 1 2 
5 . 4 / . / 3 . . 
. . 2 \ . \ 5 4 / 
. . 3 / . / \ / 2 
. 1 / 2 . \ 3 1 . 
\ / \ / \ . \ . 5 
1 4 3 5 2 \ 3 \ 4 
Number of moves: 5
Number of vertices examined: 34
0.986614 [s]

Level 156
Number of vertices examined: 9
3.16773 [s]

Level 157
Number of vertices examined: 1
0.348099 [s]

Level 158
Number of vertices examined: 1
0.123656 [s]

Level 159
Sequence of moves: 
. \ 2 . \ 1 . . . 
1 4 \ 1 / 5 . . 2 
2 3 5 \ \ / \ 4 3 
\ / \ / \ / \ \ / 
4 . . . . 3 5 \ 4 
\ / \ / \ 1 2 / . 
1 4 / 5 . \ / \ . 
. 3 \ . 2 . 1 / 5 
5 . 2 \ 4 3 / 3 . 
Number of moves: 4
Number of vertices examined: 10
1.25785 [s]

Level 160
Number of vertices examined: 2
0.783828 [s]

Level 161
Sequence of moves: 
. 5 / . . . . 2 1 
4 / 4 . . . 5 / \ 
2 \ / \ 3 . / 5 . 
3 1 \ 2 \ / . 3 4 
/ \ / \ . \ 2 1 / 
. 3 2 / \ 5 \ / 3 
. . 5 \ 4 \ 4 1 / 
. 4 . / . . \ / 3 
. . 1 \ 2 . 1 . 5 
Number of moves: 1
Number of vertices examined: 2
0.336746 [s]

Level 162
Number of vertices examined: 1
0.198575 [s]

Level 163
Number of vertices examined: 3
0.355505 [s]

Level 164
Sequence of moves: 
3 1 4 2 . \ 2 . . 
\ / \ / \ 5 \ 1 5 
3 2 / 1 . \ / 4 3 
. . \ / \ . \ / \ 
. 4 1 5 / 2 5 \ 4 
\ / \ / \ 3 . / 2 
5 . 3 \ 1 \ 4 \ 5 
. 2 1 / . 3 \ / 1 
. 4 / 4 5 2 / 3 . 
Number of moves: 3
Number of vertices examined: 5
0.173094 [s]

Level 165
Sequence of moves: 
4 / . . \ 2 . 5 / 
. \ 4 3 / / \ / 1 
. . \ . \ \ 3 . 4 
. 2 / 1 2 \ \ . 2 
. . \ . 5 / / 5 / 
. . 1 \ / \ \ / 4 
. . . . 3 / \ 1 3 
. . . . / 5 4 \ / 
. . 5 / 3 . 2 . 1 
Number of moves: 3
Number of vertices examined: 5
2.68754 [s]

Level 166
Number of vertices examined: 2
2.15142 [s]

Level 167
Sequence of moves: 
5 . 3 . . . 4 . 2 
1 4 . 5 . . 5 . . 
. 2 . . 4 . . 1 3 
. . . 1 . . . . . 
4 . . 3 . . 5 . 2 
. 1 . 2 . 2 . 4 . 
5 . 3 . . 3 . 5 1 
. 2 . . . . . . 3 
. . . 4 . . . 7 . 
Number of moves: 0
Number of vertices examined: 1
0.396032 [s]

Level 168
Sequence of moves: 
. . . . . . . . . 
2 . 3 4 . 1 . 5 . 
/ \ / \ / \ / \ / 
5 2 3 / 2 4 \ 1 4 
/ \ 4 \ . 1 / 3 2 
2 / 1 / . / 5 / \ 
1 \ / 5 . \ / 2 . 
. 5 \ . 3 / 3 . . 
3 . 4 \ / 1 5 . 4 
Number of moves: 1
Number of vertices examined: 2
0.126342 [s]

Level 169
Sequence of moves: 
. 5 . 1 . . 4 . . 
. . . . 3 . 2 . 2 
1 . . 4 . 5 . . . 
. . . . . . . . 1 
. 3 . 5 . . . . . 
. . . 3 . . 2 . 4 
4 . . . . 1 . . 2 
. 2 . 4 3 5 . . 5 
. . . . . . 3 7 . 
Number of moves: 0
Number of vertices examined: 1
1.42082 [s]

Level 170
Sequence of moves: 
. 2 \ 4 5 . . 1 3 
. 1 / 2 / \ / \ / 
5 / \ / . 1 4 / 1 
3 \ 2 . / \ / . 4 
4 / \ 5 \ 3 5 / \ 
/ 3 / 3 / 2 / . 3 
. 2 \ / \ / 2 . . 
. . 1 5 / 5 . 1 . 
. . . 4 \ . . . 4 
Number of moves: 3
Number of vertices examined: 5
0.3812 [s]

Level 171
Number of vertices examined: 3
2.00555 [s]

Level 172
Number of vertices examined: 1
0.354581 [s]

Level 173
Sequence of moves: 
5 . 2 . . . 3 4 2 
1 . . . . . . 5 1 
3 . . . . 1 . . . 
. 4 . . 4 . . . 5 
2 . 2 . . . 5 . 1 
. . . . . . 4 . . 
. 2 4 . 3 . . . 3 
. 3 . . . 3 4 . . 
1 . . 5 . . 5 7 2 
Number of moves: 0
Number of vertices examined: 1
1.88178 [s]

Level 174
Number of vertices examined: 1
0.433762 [s]

Level 175
Number of vertices examined: 2
1.13492 [s]

Level 176
Number of vertices examined: 4
1.39957 [s]

Level 177
Number of vertices examined: 2
0.516836 [s]

Level 178
Number of vertices examined: 4
0.452877 [s]

Level 179
Number of vertices examined: 1
0.660048 [s]

Level 180
Number of vertices examined: 3
1.26004 [s]

Level 181
Number of vertices examined: 2
0.353086 [s]

Level 182
Sequence of moves: 
. . . . 4 . . 2 . 
. . 4 . . . . . 3 
. 1 2 . . . 4 5 . 
. . . . . 3 . . . 
4 . 5 . 1 5 . . . 
1 . 3 . . . 5 . . 
3 . . . 1 . 4 . . 
5 . 2 4 . 2 3 . 2 
2 . 1 3 5 . . 7 . 
Number of moves: 0
Number of vertices examined: 1
0.165756 [s]

Level 183
Sequence of moves: 
. . 3 . . 4 1 / . 
. . / \ 2 . / \ 1 
5 / \ 5 \ / 4 / . 
/ 4 5 \ . . / . 4 
3 . 2 / \ . \ 3 . 
/ \ . \ 3 \ 3 \ 2 
1 / 1 / . / 1 / . 
2 \ / 4 . \ . \ 5 
. . . . . 5 \ 2 \ 
Number of moves: 5
Number of vertices examined: 6
1.74921 [s]

Level 184
Sequence of moves: 
. . . . . 4 \ 1 . 
1 . / \ . . 5 \ 2 
\ / 2 / 3 / \ / 4 
4 . . \ 2 \ 5 \ 5 
\ . 1 . \ / 4 / 3 
3 \ 3 5 / . 3 \ / 
1 5 \ / . 1 . 2 / 
. 4 / / \ / \ / 4 
2 / / 1 . 2 5 . 3 
Number of moves: 3
Number of vertices examined: 4
0.755218 [s]

Level 185
Number of vertices examined: 4
0.260138 [s]

Level 186
Sequence of moves: 
. 2 . . 3 . 5 4 . 
. . . 4 . 1 2 . . 
. 1 . . . . . . 2 
4 . . 3 . 2 . . 1 
. . . . . . 1 . . 
2 . . . 5 3 . . 4 
. . 5 . . . 3 5 . 
. . . . 4 . . . . 
. . . . . 5 . 7 3 
Number of moves: 0
Number of vertices examined: 1
2.01923 [s]

Level 187
Number of vertices examined: 3
0.655613 [s]

Level 188
Number of vertices examined: 2
0.194195 [s]

Level 189
Number of vertices examined: 5
1.07812 [s]

Level 190
Sequence of moves: 
. \ 2 4 1 / 2 1 3 
5 . \ / \ \ 4 5 / 
/ \ . 1 / 5 \ / 3 
1 / 4 . \ 3 / 4 . 
. \ . 3 2 \ \ 5 2 
. . \ / \ / / 1 / 
4 3 / 2 3 \ \ / / 
2 / 1 . 4 / \ / 1 
5 \ . 5 / 3 2 5 4 
Number of moves: 5
Number of vertices examined: 7
0.343926 [s]

Level 191
Number of vertices examined: 1
1.00634 [s]

Level 192
Sequence of moves: 
. . . . 6 / 2 4 7 . 
. . 1 8 4 \ 6 1 . 8 
. . . / \ / \ 3 . 5 
. . . \ 3 . 8 \ / \ 
. . . 2 \ . 2 / 2 . 
. . . . / . / 8 . . 
\ 5 7 3 \ . \ 5 3 . 
4 \ / \ / . 1 \ 6 1 
7 2 5 1 \ 6 . 4 \ 7 
. 3 . 8 6 \ 7 5 / 4 
Number of moves: 2
Number of vertices examined: 3
0.824426 [s]

Level 193
Number of vertices examined: 2
0.559876 [s]

Level 194
Number of vertices examined: 1
5.09608 [s]

Level 195
Sequence of moves: 
. . 3 / . . . . . 4 
. . . \ 5 . . 1 / \ 
. . 7 6 \ 2 7 3 \ 7 
. 1 / \ 5 \ 6 . / . 
2 4 \ 7 \ / \ / . 6 
/ \ / 5 / . 5 2 . . 
. 6 2 / 4 / \ 3 1 / 
4 1 / \ / 3 2 \ / 6 
3 / 4 5 1 / \ / 4 . 
/ 7 . 6 / 2 1 3 7 5 
Number of moves: 2
Number of vertices examined: 3
0.089404 [s]

Level 196
Number of vertices examined: 1
11.2546 [s]

Level 197
Sequence of moves: 
5 . \ 6 . . 4 / / 1 
. 1 / 5 . . / / 4 . 
3 / . . 3 / / 6 . 3 
6 \ 2 . 1 \ \ 2 5 / 
/ \ \ / \ / . \ / 1 
. 1 \ . 2 . 4 / 3 2 
5 . . \ / \ / . 5 . 
3 6 2 . 4 / \ 6 4 / 
/ \ / \ / 3 . \ / 4 
. 1 . . 6 2 . 5 . . 
Number of moves: 5
Number of vertices examined: 10
3.82391 [s]

Level 198
Sequence of moves: 
7 4 / . 6 7 1 . . . 
. 1 \ 2 5 / \ . 4 3 
5 3 2 \ / . 3 \ / \ 
\ . 6 / 4 / \ / 3 7 
5 \ / \ 5 \ 2 6 4 . 
. . 2 . \ . \ / \ 5 
. . 7 . 6 \ 2 7 / 1 
. . 4 / \ / 1 6 \ / 
. 1 / 5 3 \ / \ / 1 
. 3 \ 6 . 7 4 . 2 . 
Number of moves: 1
Number of vertices examined: 2
0.522888 [s]

Level 199
Number of vertices examined: 1
0.465446 [s]

Level 200
