Level 1
Sequence of moves: 
. . . . 4 
2 3 / \ . 
\ / 4 / 1 
3 . . \ / 
2 . . . 1 
Number of moves: 1
Number of vertices examined: 2
0.014013 [s]

Level 2
Sequence of moves: 
. . 4 . . 
. . / \ . 
. / 3 / 2 
3 \ 1 \ 1 
. / 4 2 \ 
Number of moves: 1
Number of vertices examined: 2
0.008083 [s]

Level 3
Sequence of moves: 
2 . 4 . . 
\ . . . . 
1 \ 3 . . 
. 2 \ . . 
. 4 3 \ 1 
Number of moves: 1
Number of vertices examined: 2
0.011292 [s]

Level 4
Sequence of moves: 
. . . . . 
. 1 / \ 2 
. / 3 1 \ 
. \ / \ 4 
. 4 3 / 2 
Number of moves: 1
Number of vertices examined: 2
0.005822 [s]

Level 5
Sequence of moves: 
. 4 . . . 
\ . . . . 
1 \ 1 . . 
. 4 \ 2 . 
3 . 2 \ 3 
Number of moves: 1
Number of vertices examined: 2
0.007264 [s]

Level 6
Sequence of moves: 
2 / 3 . 1 
. \ 2 . / 
. 3 \ / 1 
\ / \ / \ 
3 2 . 1 . 
Number of moves: 2
Number of vertices examined: 4
0.008729 [s]

Level 7
Sequence of moves: 
. . . . . 
\ 4 . . . 
3 \ 1 . . 
4 1 \ . . 
. 2 / 2 3 
Number of moves: 1
Number of vertices examined: 2
0.007444 [s]

Level 8
Sequence of moves: 
. 4 \ 2 3 
. 1 3 \ 1 
2 / \ / 4 
/ 3 . \ / 
. . 2 4 1 
Number of moves: 2
Number of vertices examined: 4
0.002984 [s]

Level 9
Sequence of moves: 
4 / / 2 3 
1 \ \ 4 . 
3 / 3 \ 1 
. \ 4 2 \ 
. 2 \ 1 . 
Number of moves: 2
Number of vertices examined: 6
0.003302 [s]

Level 10
Sequence of moves: 
4 . 2 / . 
3 1 / 1 . 
\ / \ 2 . 
1 2 4 \ 3 
. . 3 / 4 
Number of moves: 2
Number of vertices examined: 4
0.002695 [s]

Level 11
Sequence of moves: 
. 2 / . 1 2 
. 1 \ 4 / \ 
. 4 / / 3 1 
3 / 3 \ . . 
/ / \ / 2 . 
/ 4 . . . . 
Number of moves: 2
Number of vertices examined: 7
0.017214 [s]

Level 12
Sequence of moves: 
. . . \ 2 / 
. . 3 / / 2 
. 2 / / . 3 
. / 3 \ 4 . 
4 \ . . \ 1 
. 1 \ 4 1 \ 
Number of moves: 2
Number of vertices examined: 8
0.016755 [s]

Level 13
Sequence of moves: 
3 / . . . . 
. \ 3 1 . . 
4 / \ 4 . . 
. \ 4 \ . 2 
. 2 \ . \ / 
. 1 / 2 3 1 
Number of moves: 2
Number of vertices examined: 4
0.017514 [s]

Level 14
Sequence of moves: 
. 1 . \ 3 4 
. . 4 / 2 / 
. 3 / . / 3 
2 / \ 1 \ . 
/ . 4 \ / . 
. 1 . . 2 . 
Number of moves: 2
Number of vertices examined: 8
0.02183 [s]

Level 15
Sequence of moves: 
. . . 4 \ 4 
. . . 1 / . 
. . . / 3 / 
. 2 / . / 4 
3 / . / 2 1 
/ 2 1 \ 3 . 
Number of moves: 2
Number of vertices examined: 6
0.019218 [s]

Level 16
Sequence of moves: 
. . 2 / 1 3 
. . 1 \ 2 / 
. . 3 / / 4 
. . / / . 3 
. 4 \ \ 2 . 
. . / 4 \ 1 
Number of moves: 2
Number of vertices examined: 4
0.019125 [s]

Level 17
Sequence of moves: 
. \ 4 1 3 . 
4 / 2 / \ / 
2 \ / 2 . 3 
. . \ / \ . 
. . 1 3 / 1 
. . . / 4 . 
Number of moves: 2
Number of vertices examined: 4
0.020656 [s]

Level 18
Sequence of moves: 
. 3 / . . . 
2 . \ 2 . . 
. 1 / \ 4 3 
4 / 4 . \ 1 
/ 1 . 2 . \ 
. . . . 3 . 
Number of moves: 2
Number of vertices examined: 8
0.013722 [s]

Level 19
Sequence of moves: 
. . . 2 / . 
4 . . . \ 2 
/ \ 1 3 / 1 
1 4 \ / . . 
3 . / 3 . 4 
. 2 \ . . . 
Number of moves: 2
Number of vertices examined: 6
0.021115 [s]

Level 20
Sequence of moves: 
\ 3 1 . . . 
4 \ / \ . . 
. . \ 4 \ 4 
. 1 / . / 2 
2 / . 3 \ / 
3 \ 1 . . 2 
Number of moves: 2
Number of vertices examined: 4
0.033298 [s]

Level 21
Sequence of moves: 
\ 4 3 . 1 2 
1 \ / \ / \ 
. . . 2 / \ 
. / \ 3 \ 3 
. \ 1 \ / 2 
. 4 \ . . 4 
Number of moves: 2
Number of vertices examined: 4
0.043881 [s]

Level 22
Sequence of moves: 
\ 1 2 3 . 4 
3 \ / \ / \ 
. . . . 4 2 
. . / \ / \ 
. . \ 2 3 1 
. . 1 \ 4 . 
Number of moves: 2
Number of vertices examined: 4
0.037849 [s]

Level 23
Sequence of moves: 
. 2 / 3 . . 
1 / 2 / \ 1 
. \ / 2 . \ 
3 / 1 . 3 / 
/ \ / \ / 3 
. 1 . 2 . . 
Number of moves: 3
Number of vertices examined: 18
0.028094 [s]

Level 24
Sequence of moves: 
. 2 / 1 . . 
. / 2 . 4 / 
. \ . 3 / 3 
. 4 \ / \ 1 
. . . 1 / 2 
. . . 3 \ 4 
Number of moves: 2
Number of vertices examined: 4
0.016406 [s]

Level 25
Sequence of moves: 
. . 1 / . 4 
. . . \ 2 / 
. . 3 / / 2 
4 . 2 \ \ 3 
\ / \ / / 1 
3 . 1 / 4 . 
Number of moves: 2
Number of vertices examined: 12
0.036035 [s]

Level 26
Sequence of moves: 
4 \ 3 . . 1 
2 / 2 / \ / 
1 \ 4 \ 4 3 
3 / \ / . . 
/ 2 . 1 . . 
. . . . . . 
Number of moves: 2
Number of vertices examined: 4
0.018643 [s]

Level 27
Sequence of moves: 
. 2 / 4 . . 
. . \ / \ 2 
. 3 . 1 / 1 
\ . 4 / 3 / 
4 \ / \ / 2 
. . 1 . 3 . 
Number of moves: 2
Number of vertices examined: 4
0.019955 [s]

Level 28
Sequence of moves: 
3 . . . 1 / 
/ \ 4 2 / 2 
. 2 \ / . . 
. . 4 \ 3 4 
. 1 . . \ 1 
. . . . 3 \ 
Number of moves: 2
Number of vertices examined: 4
0.012976 [s]

Level 29
Sequence of moves: 
. 1 \ 1 . . 
. 4 3 \ . . 
2 / \ / . . 
/ 2 . \ 3 . 
1 . 3 / 2 . 
. 4 / 4 . . 
Number of moves: 2
Number of vertices examined: 4
0.01496 [s]

Level 30
Sequence of moves: 
\ 2 4 \ 4 3 
4 \ 1 / . . 
. 1 \ \ 2 1 
. 2 / 3 \ / 
3 / / \ / 4 
/ / 2 3 1 . 
Number of moves: 3
Number of vertices examined: 8
0.012831 [s]

Level 31
Sequence of moves: 
. . . \ 4 / 
. . 3 / / 4 
. . . \ \ 2 
4 2 1 / / . 
/ \ / / 3 . 
1 3 2 \ 1 . 
Number of moves: 2
Number of vertices examined: 10
0.024571 [s]

Level 32
Sequence of moves: 
. . . 2 3 / 
. 1 / \ / 1 
. / 2 / . . 
. \ . \ 3 4 
. . \ 4 \ 2 
. 4 / 1 3 \ 
Number of moves: 2
Number of vertices examined: 4
0.022553 [s]

Level 33
Sequence of moves: 
. . . . 1 / 
. . / \ / 3 
. 4 \ 4 . . 
\ / \ \ 2 1 
4 1 2 \ \ / 
. . 3 / 2 3 
Number of moves: 2
Number of vertices examined: 4
0.01797 [s]

Level 34
Sequence of moves: 
. 1 / 3 . . 
. / \ 2 1 4 
. \ 1 \ / \ 
. 4 \ . . 2 
. 3 2 \ 4 . 
. . . / 3 . 
Number of moves: 2
Number of vertices examined: 7
0.011534 [s]

Level 35
Sequence of moves: 
4 . . 2 / 3 
/ \ . / 2 4 
. 2 \ \ 1 . 
1 . 4 \ \ / 
. . . . \ 3 
. . . 3 / 1 
Number of moves: 2
Number of vertices examined: 11
0.037925 [s]

Level 36
Sequence of moves: 
. . 3 / 3 . 
. / \ \ 1 2 
. \ 3 \ \ / 
. / . / 1 / 
2 \ . \ / 1 
. / 2 . . . 
Number of moves: 2
Number of vertices examined: 6
0.054895 [s]

Level 37
Sequence of moves: 
. . . 3 / 4 
. . 2 / . . 
. . / 1 3 2 
. 4 \ / \ / 
1 / \ / \ / 
/ 2 1 4 . 3 
Number of moves: 2
Number of vertices examined: 9
0.023553 [s]

Level 38
Sequence of moves: 
\ 1 . . . . 
1 \ / \ 3 2 
. . . 2 \ 4 
. . 3 . / \ 
. . 4 / 2 3 
. . / 4 1 . 
Number of moves: 2
Number of vertices examined: 4
0.018195 [s]

Level 39
Sequence of moves: 
3 4 / 1 4 . 
. / 3 / \ / 
2 \ 2 \ 1 4 
1 / \ / 3 . 
/ 1 2 \ 2 . 
. 4 . 3 \ . 
Number of moves: 3
Number of vertices examined: 7
0.009001 [s]

Level 40
Sequence of moves: 
. . 2 / 2 4 
. 3 / . 3 / 
. / 1 . / 3 
. \ / \ \ 4 
. . 4 / / 2 
. . 1 \ \ 1 
Number of moves: 2
Number of vertices examined: 9
0.0294 [s]

Level 41
Sequence of moves: 
. . . 4 / 1 
. . 2 / . . 
. . 3 \ 2 . 
1 / \ / \ 3 
/ 2 3 1 / . 
. . 4 / 4 . 
Number of moves: 2
Number of vertices examined: 6
0.020536 [s]

Level 42
Sequence of moves: 
. . 2 3 . 1 
. . / \ / \ 
4 / 3 / 2 . 
/ 4 / \ 1 . 
2 / 3 2 \ 4 
1 \ 4 1 / 3 
Number of moves: 3
Number of vertices examined: 8
0.011456 [s]

Level 43
Sequence of moves: 
. . 1 3 . . 
\ 2 / \ 4 . 
2 \ \ 4 \ / 
. 3 \ \ 2 1 
. . . \ \ 3 
4 . . 1 \ \ 
Number of moves: 2
Number of vertices examined: 4
0.01603 [s]

Level 44
Sequence of moves: 
. . 3 / \ 2 
4 2 / 3 / 1 
1 / . 2 \ . 
/ . 1 . / 4 
4 / \ / . . 
/ 3 . . . . 
Number of moves: 2
Number of vertices examined: 4
0.024513 [s]

Level 45
Sequence of moves: 
. . 4 / . . 
. . 2 \ 3 . 
. / \ / . 2 
1 \ 4 . 1 . 
3 / \ / \ / 
/ 3 . 2 4 1 
Number of moves: 2
Number of vertices examined: 8
0.023633 [s]

Level 46
Sequence of moves: 
. 4 \ 2 3 4 
. . / / \ / 
. . \ \ 4 2 
. 2 / . \ . 
. 3 \ 1 / 1 
. . 1 \ \ 3 
Number of moves: 2
Number of vertices examined: 9
0.026974 [s]

Level 47
Sequence of moves: 
2 . . 1 4 / 
/ \ . 3 / 3 
1 4 \ / \ . 
/ \ 3 2 / 1 
4 . \ / . . 
. . . 2 . . 
Number of moves: 2
Number of vertices examined: 4
0.022405 [s]

Level 48
Sequence of moves: 
. 1 . . . . 
\ / \ 3 2 4 
3 \ 2 \ / \ 
. 2 \ . . 3 
. . . \ 1 . 
4 . . 1 \ 4 
Number of moves: 2
Number of vertices examined: 4
0.016095 [s]

Level 49
Sequence of moves: 
. . \ 2 \ 4 
. 4 / 4 / 3 
. / . . \ . 
. \ 3 1 / 2 
. . \ / \ 1 
. . 2 3 1 \ 
Number of moves: 2
Number of vertices examined: 7
0.023108 [s]

Level 50
Sequence of moves: 
. . 2 / 3 . 
3 1 / \ 1 2 
4 / . 4 \ 4 
/ 1 2 3 / \ 
\ / \ / 2 3 
4 . 1 . . . 
Number of moves: 3
Number of vertices examined: 7
0.008751 [s]

Level 51
Sequence of moves: 
. 5 2 / / / . 
1 3 / / 3 \ 4 
4 / . \ . / 3 
/ 2 1 / 2 \ 5 
. 4 / 1 5 / 2 
. 5 \ / \ \ 1 
. . . 3 / 4 \ 
Number of moves: 3
Number of vertices examined: 17
0.027018 [s]

Level 52
Sequence of moves: 
3 2 . . 1 . . 
\ / \ / \ 5 4 
2 . 4 3 / \ / 
. . 1 / 5 2 4 
. . / \ / \ 1 
5 / . 4 1 / . 
/ 2 3 . 5 \ 3 
Number of moves: 3
Number of vertices examined: 9
0.034012 [s]

Level 53
Sequence of moves: 
. 5 \ 5 3 1 . 
. . / 2 / \ 4 
. 1 \ / . 4 \ 
. . / 2 . . 1 
. 4 \ 5 . . . 
. . . \ / \ 3 
. . . 3 . 2 \ 
Number of moves: 2
Number of vertices examined: 10
0.102828 [s]

Level 54
Sequence of moves: 
. \ 4 5 . 2 / 
1 / \ 3 1 / 5 
. \ 1 \ / \ 2 
. / 5 4 2 / . 
. \ / \ 3 \ . 
. . . 4 \ / 3 
. . . . . . . 
Number of moves: 2
Number of vertices examined: 4
0.061295 [s]

Level 55
Sequence of moves: 
\ 3 . 1 . . . 
3 \ / \ 5 2 . 
2 / . 1 \ . . 
5 \ 3 . 4 \ 4 
. / 2 . / \ \ 
4 \ 5 / 5 1 \ 
1 / / 2 3 . 4 
Number of moves: 3
Number of vertices examined: 8
0.02221 [s]

Level 56
Sequence of moves: 
. . . . . 2 / 
1 5 . 4 . / 5 
/ \ / \ 3 \ 1 
1 . \ 2 \ / 4 
. . 5 \ 3 . / 
. . . . \ / 2 
3 . . . . . 4 
Number of moves: 2
Number of vertices examined: 4
0.130907 [s]

Level 57
Sequence of moves: 
. 2 \ 3 . 1 . 
. 3 / \ / \ 2 
. / 5 . 2 / 5 
. \ / \ 1 \ 4 
1 4 5 / 4 3 \ 
/ \ / \ / \ / 
3 . . 4 5 2 1 
Number of moves: 3
Number of vertices examined: 7
0.030124 [s]

Level 58
Sequence of moves: 
. \ 4 . . 5 . 
. 5 \ . . . 3 
. 1 / \ 1 2 / 
. 4 \ 2 \ / 1 
. . / / \ / \ 
3 / 5 \ 1 2 5 
2 \ 4 3 \ 4 3 
Number of moves: 3
Number of vertices examined: 8
0.027152 [s]

Level 59
Sequence of moves: 
. 5 . . 2 . 4 
1 . . 3 / \ / 
\ / \ / 2 / 4 
4 3 1 \ 5 \ 2 
. / \ / 4 / . 
5 \ 1 . / 3 . 
. 2 \ 3 \ 1 5 
Number of moves: 3
Number of vertices examined: 8
0.031657 [s]

Level 60
Sequence of moves: 
\ 3 . 5 1 2 4 
3 \ / \ / \ / 
. 1 . 4 \ 5 / 
. 5 / \ / / 3 
2 / . 1 / 4 . 
/ . 2 / . 5 . 
3 4 / 2 . . 1 
Number of moves: 3
Number of vertices examined: 7
0.038729 [s]

Level 61
Sequence of moves: 
. \ 1 3 5 2 / 
1 / 4 / \ / 1 
. \ / 4 3 \ . 
. . . . 2 / . 
. . / \ / 3 . 
5 / . 4 . . . 
/ 2 . . . 5 . 
Number of moves: 2
Number of vertices examined: 6
0.096795 [s]

Level 62
Sequence of moves: 
. \ 4 . 5 . . 
3 4 \ / \ . . 
1 5 . 2 / 2 . 
\ / \ / \ . 1 
4 \ 1 . 5 \ 3 
. 2 \ / \ 4 \ 
. 1 3 5 / 3 2 
Number of moves: 3
Number of vertices examined: 8
0.043128 [s]

Level 63
Sequence of moves: 
4 \ 3 2 4 \ 4 
. / 5 / \ / 1 
. \ 1 \ 5 3 / 
5 . \ / . / 2 
. 2 1 \ 2 \ 5 
3 / \ / \ / 1 
/ 3 . . . 4 . 
Number of moves: 3
Number of vertices examined: 7
0.038058 [s]

Level 64
Sequence of moves: 
. 5 / 4 / 3 . 
. / 1 5 \ 1 2 
. \ . 2 3 \ 4 
. 1 \ / \ / 5 
. . 3 \ 1 \ / 
2 / \ / 3 5 4 
4 \ 2 . . . . 
Number of moves: 3
Number of vertices examined: 7
0.02865 [s]

Level 65
Sequence of moves: 
1 2 5 . 4 / 4 
/ \ / \ 3 \ . 
4 . . 2 \ / 5 
/ \ 3 1 / 2 . 
3 / 5 / \ 1 3 
. \ / . 1 \ / 
. . 2 . . 5 4 
Number of moves: 3
Number of vertices examined: 10
0.042877 [s]

Level 66
Sequence of moves: 
. 2 / . . . 1 
. / 3 . 5 2 . 
. \ . 4 / \ / 
. 5 \ / 5 . 4 
. . 3 \ . . . 
. . 4 / 1 3 . 
. . 1 \ 2 . . 
Number of moves: 2
Number of vertices examined: 4
0.034409 [s]

Level 67
Sequence of moves: 
. . . 5 . . 2 
. . / \ / \ / 
. . \ 4 2 . 5 
3 . 4 \ 1 3 / 
\ / \ 1 \ / 2 
2 1 5 \ / 3 . 
. 4 3 / 4 1 5 
Number of moves: 3
Number of vertices examined: 7
0.030601 [s]

Level 68
Sequence of moves: 
3 4 . 2 / . . 
\ 1 5 / 3 . . 
5 \ / 4 . . . 
1 4 \ . . . . 
. 3 2 \ 1 5 2 
\ / \ / \ / \ 
1 . 5 4 3 2 . 
Number of moves: 3
Number of vertices examined: 7
0.036012 [s]

Level 69
Sequence of moves: 
1 / 1 . \ 4 . 
4 \ . 2 . \ . 
. . \ 3 4 / . 
. 2 / \ / . . 
. / 1 . \ 3 . 
. \ . . 3 \ 2 
3 / 2 4 . / 1 
Number of moves: 3
Number of vertices examined: 15
0.075521 [s]

Level 70
Sequence of moves: 
. 1 . . \ 4 . 
. 5 . 4 2 \ 1 
\ / \ . 3 / . 
4 2 . \ / 2 . 
. . . 5 \ 3 5 
. . . . . \ / 
. . . . . 1 3 
Number of moves: 2
Number of vertices examined: 6
0.084946 [s]

Level 71
Sequence of moves: 
. . . . 3 . 4 
\ 2 1 / \ / \ 
2 \ 5 \ 1 . 5 
. 3 \ / \ 3 . 
. . 4 1 / 2 4 
5 / \ / \ / \ 
/ 1 . 5 3 2 4 
Number of moves: 3
Number of vertices examined: 7
0.034426 [s]

Level 72
Sequence of moves: 
\ 4 . . . . . 
2 \ / \ 5 . 2 
. / 2 / 3 . . 
. \ . \ / \ 1 
. 1 \ 1 4 5 \ 
5 . . \ / \ 3 
3 . . . . 4 \ 
Number of moves: 2
Number of vertices examined: 4
0.081993 [s]

Level 73
Sequence of moves: 
4 / 5 . 4 . 2 
. \ / \ / \ 1 
. . 5 / 1 / 3 
. 1 / \ 3 \ / 
. 2 \ 3 \ . 4 
. 3 / . 4 \ 5 
. / 2 5 1 / 2 
Number of moves: 3
Number of vertices examined: 21
0.042186 [s]

Level 74
Sequence of moves: 
. . 3 / 3 2 . 
. 1 / \ 1 . . 
2 / 3 1 \ 5 4 
. \ . . / \ / 
5 4 \ 4 \ 1 3 
/ \ / . / 4 5 
. 2 . 5 \ 2 . 
Number of moves: 3
Number of vertices examined: 7
0.034203 [s]

Level 75
Sequence of moves: 
. . . 5 2 4 . 
3 . / \ / \ 1 
\ / 5 / 4 . \ 
2 . . \ / \ . 
. . . 3 1 / 5 
. . . 4 / 2 1 
. . . / 3 . . 
Number of moves: 2
Number of vertices examined: 8
0.119325 [s]

Level 76
Sequence of moves: 
\ 4 . . . 3 . 
3 \ . 2 . . . 
4 . \ / \ 5 . 
\ 1 . / \ \ 1 
4 \ / 4 1 \ \ 
5 3 \ 3 5 / 2 
. 2 1 \ 2 \ 5 
Number of moves: 3
Number of vertices examined: 7
0.038069 [s]

Level 77
Sequence of moves: 
\ 1 5 / / . . 
5 \ 3 \ \ 2 . 
. / 4 / / 1 . 
3 \ 2 \ \ . . 
. 1 \ / 4 \ . 
2 / \ / \ / 3 
/ 5 . . . 4 . 
Number of moves: 2
Number of vertices examined: 4
0.091636 [s]

Level 78
Sequence of moves: 
. . \ 2 / . 4 
. 1 / 4 \ 2 . 
. 3 \ 1 3 \ 3 
. . 4 \ . / . 
2 / \ / \ \ 1 
/ 1 . . 4 \ \ 
. 3 . . . 2 \ 
Number of moves: 3
Number of vertices examined: 19
0.065075 [s]

Level 79
Sequence of moves: 
. . . . 3 . . 
\ 5 . / \ . . 
4 \ / 5 / . . 
2 . 3 / 4 . . 
\ / \ \ 2 . . 
3 2 4 \ \ 1 . 
. 5 1 / 1 \ . 
Number of moves: 2
Number of vertices examined: 12
0.087225 [s]

Level 80
Sequence of moves: 
. \ 1 5 . . . 
3 / 3 / \ 4 . 
. \ 2 \ 5 \ / 
. . \ / . / 5 
. . 2 . 1 \ 2 
. . . / \ / 1 
. . 4 \ 4 3 . 
Number of moves: 2
Number of vertices examined: 4
0.09951 [s]

Level 81
Sequence of moves: 
4 \ 2 1 3 / 1 
1 . \ / \ \ . 
/ \ 3 2 / / 2 
4 / \ / / 3 4 
. \ 4 . \ / \ 
. 2 \ / \ / \ 
. . . . 1 . 3 
Number of moves: 3
Number of vertices examined: 10
0.204667 [s]

Level 82
Sequence of moves: 
. 1 . . . . 2 
\ / \ / \ 3 . 
4 \ 4 . . \ 4 
2 / \ / \ 2 \ 
3 \ 4 3 / 3 1 
1 / 1 / \ / \ 
/ 2 / 2 4 1 3 
Number of moves: 4
Number of vertices examined: 48
0.078156 [s]

Level 83
Sequence of moves: 
. 1 / . . . . 
3 / . / \ . . 
2 \ 1 \ 2 \ . 
4 / 3 / 4 / 4 
/ \ 2 \ . \ / 
3 4 \ / \ . 1 
. . 1 2 / 3 . 
Number of moves: 3
Number of vertices examined: 48
0.155014 [s]

Level 84
Sequence of moves: 
\ 3 2 \ 4 2 . 
1 \ 1 4 \ . 1 
/ \ \ . / 3 / 
3 / 3 \ \ / / 
. \ 4 2 \ / / 
. 4 \ / \ / 1 
. . . . 2 . . 
Number of moves: 3
Number of vertices examined: 50
0.160275 [s]

Level 85
Sequence of moves: 
1 \ 1 . . 3 4 
4 3 \ / \ 2 / 
. 2 / 2 / / 2 
\ / / \ \ \ 3 
3 / 3 / / / 1 
1 \ 4 \ \ \ 4 
4 / 1 2 \ \ \ 
Number of moves: 4
Number of vertices examined: 307
1.36569 [s]

Level 86
Sequence of moves: 
. 1 . . 4 . 2 
\ / \ . 3 / \ 
\ 2 4 \ / . 3 
1 \ / \ / \ 1 
/ \ 3 4 2 . \ 
. 4 \ / \ / \ 
. . 1 . . 3 2 
Number of moves: 3
Number of vertices examined: 32
0.082432 [s]

Level 87
Sequence of moves: 
4 / \ 1 3 4 2 
. \ 4 \ / \ / 
. . \ 2 3 / 2 
. . 1 \ 1 \ . 
3 / \ 2 \ / 1 
/ 1 3 \ / . . 
. 2 4 / 4 . 3 
Number of moves: 4
Number of vertices examined: 39
0.063013 [s]

Level 88
Sequence of moves: 
. . . \ 4 . . 
4 / \ 1 \ 2 3 
/ . 1 \ 3 \ 1 
. 4 . / 2 / \ 
. . 2 \ / . 3 
3 / \ / 2 . . 
/ 4 . . . . 1 
Number of moves: 3
Number of vertices examined: 8
0.043751 [s]

Level 89
Sequence of moves: 
. . 2 / 2 / . 
. . 4 \ 3 \ 1 
. / \ / . / 4 
. \ 1 4 / . 3 
. 3 \ / . / \ 
. . / 2 / 4 1 
. 1 \ / 2 3 . 
Number of moves: 3
Number of vertices examined: 20
0.078713 [s]

Level 90
Sequence of moves: 
1 \ 4 . 2 3 / 
4 / . / \ / 2 
\ \ 1 \ 3 4 1 
2 \ \ / \ / \ 
4 3 \ / \ 3 2 
\ / \ / \ \ / 
3 . 1 4 2 \ 1 
Number of moves: 4
Number of vertices examined: 120
0.226738 [s]

Level 91
Sequence of moves: 
. \ 3 . 2 \ 4 
2 / 4 1 . / / 
. \ / \ / / 2 
. . 3 / / 4 . 
. . / 2 \ 1 . 
. . \ . 3 \ . 
. 1 4 \ 1 / 3 
Number of moves: 3
Number of vertices examined: 44
0.121513 [s]

Level 92
Sequence of moves: 
1 / 1 4 \ \ 3 
. \ 3 . / / . 
. / 2 / / 4 . 
4 \ / 1 \ . . 
3 2 \ . 4 \ . 
/ \ / . 2 / . 
. 3 . . / 1 2 
Number of moves: 3
Number of vertices examined: 26
0.072521 [s]

Level 93
Sequence of moves: 
1 \ 3 . 2 / 1 
\ 3 \ 1 / . . 
3 \ . \ \ 2 . 
1 / 2 . \ \ . 
4 \ . 4 / / . 
. . \ / / 3 . 
. 2 / 4 \ 4 . 
Number of moves: 3
Number of vertices examined: 23
0.136546 [s]

Level 94
Sequence of moves: 
1 . . 2 \ 2 1 
/ \ 4 3 / / \ 
. 4 \ / 3 \ 4 
\ / \ / \ / . 
3 4 2 . 1 \ 1 
\ / \ / \ / 3 
4 2 . 3 1 \ 2 
Number of moves: 4
Number of vertices examined: 49
0.107667 [s]

Level 95
Sequence of moves: 
1 / 3 . . . . 
. \ / \ / \ 4 
2 / 2 . 3 / 2 
. \ / \ 1 \ . 
3 / 1 / 4 / . 
. \ 3 \ / \ 1 
. 4 \ 2 . 4 \ 
Number of moves: 3
Number of vertices examined: 43
0.154357 [s]

Level 96
Sequence of moves: 
1 \ 2 4 . . . 
3 4 \ . . . . 
/ \ 2 \ 3 . . 
2 4 \ / \ 1 . 
1 3 / 1 2 \ / 
\ / / \ / \ 3 
4 / 3 4 1 2 \ 
Number of moves: 4
Number of vertices examined: 13
0.046177 [s]

Level 97
Sequence of moves: 
. 1 . . \ 2 . 
\ / \ / \ \ . 
4 . 3 1 / / . 
2 / \ / \ \ . 
/ 4 1 3 / / 4 
. / \ / . \ 3 
2 \ 3 2 4 / 1 
Number of moves: 3
Number of vertices examined: 59
0.221289 [s]

Level 98
Sequence of moves: 
. . . . 1 4 2 
. 3 / \ / \ / 
\ / 3 4 \ 3 4 
3 \ / \ 2 \ 2 
. . 2 / 1 / . 
. . 1 \ / . . 
. . 4 / 1 . . 
Number of moves: 3
Number of vertices examined: 13
0.054948 [s]

Level 99
Sequence of moves: 
3 \ \ 2 . 3 . 
. / . \ / \ 1 
. \ 3 / 1 / . 
2 / / 2 3 \ 4 
. \ \ 4 . / \ 
4 / . \ / 4 . 
1 \ 2 1 . . . 
Number of moves: 3
Number of vertices examined: 9
0.117575 [s]

Level 100
Sequence of moves: 
. 2 \ 4 / 1 . 
. . 3 \ \ 4 2 
4 / \ 1 \ \ 3 
/ 1 / \ / . \ 
4 / 3 . . / \ 
. \ 2 1 / 1 3 
3 2 \ / 2 4 . 
Number of moves: 4
Number of vertices examined: 251
0.448904 [s]

Level 101
Sequence of moves: 
3 4 / 3 . \ 4 
. / 4 1 2 / 3 
1 \ / \ / / \ 
. / . 1 / 1 4 
2 \ 2 . \ 2 . 
\ / \ / \ \ 3 
2 4 1 . 3 \ \ 
Number of moves: 4
Number of vertices examined: 124
0.368379 [s]

Level 102
Sequence of moves: 
1 / / 3 . . . 
. \ \ 2 . . . 
. / \ \ 1 4 / 
2 \ 1 \ \ / 1 
. / . . \ 4 2 
4 \ 2 . 3 \ 3 
. 3 \ . . 4 \ 
Number of moves: 3
Number of vertices examined: 34
0.102618 [s]

Level 103
Sequence of moves: 
\ 3 . . 2 1 . 
\ \ / \ / \ 4 
1 \ 3 . / \ \ 
2 3 \ / 4 / . 
/ \ . . / 4 . 
3 . \ / \ 1 2 
. 2 4 . 1 \ . 
Number of moves: 3
Number of vertices examined: 76
0.189108 [s]

Level 104
Sequence of moves: 
. \ 2 4 . \ 3 
. 4 \ . 3 / . 
. . . \ . \ 1 
. . 3 / 1 / 4 
. . . \ / \ 2 
. . . 1 . 2 \ 
. . . . . . . 
Number of moves: 2
Number of vertices examined: 4
0.180404 [s]

Level 105
Sequence of moves: 
. 2 / . . 4 2 
. / 3 . / \ / 
. \ / \ \ 3 1 
. . 3 / / 2 4 
. 4 / 1 \ / \ 
1 / \ / \ / \ 
/ 1 2 . 3 4 . 
Number of moves: 3
Number of vertices examined: 106
0.3649 [s]

Level 106
Sequence of moves: 
\ 1 . . . . . 
4 \ 2 . . . . 
. / . . . . . 
2 \ 3 . . . . 
. 3 \ / \ 4 . 
. . / 2 . \ / 
1 / 1 . . 4 3 
Number of moves: 2
Number of vertices examined: 4
0.263972 [s]

Level 107
Number of vertices examined: 71
0.127997 [s]

Level 108
Sequence of moves: 
\ 1 . 3 2 . . 
3 \ / \ / \ 4 
/ \ / \ / \ \ 
. 4 3 / 3 / 2 
. 1 / 1 / 4 1 
2 / 2 / \ / \ 
/ 4 / 3 2 4 1 
Number of moves: 4
Number of vertices examined: 15
0.048268 [s]

Level 109
Sequence of moves: 
. . . . . 1 / 
\ 2 . . 3 / 1 
4 \ . 4 / \ . 
/ \ \ / 1 / . 
1 2 \ 2 / 4 . 
. . . \ \ . 3 
4 . 3 / 3 \ 2 
Number of moves: 3
Number of vertices examined: 7
0.071716 [s]

Level 110
Sequence of moves: 
. . 4 \ 4 / . 
3 . 1 2 \ \ 1 
/ \ / \ / / 2 
. 3 4 / 3 \ 3 
2 / \ \ 2 / 4 
/ 2 4 \ \ \ / 
1 . 3 / 1 \ 1 
Number of moves: 4
Number of vertices examined: 27
0.049346 [s]

Level 111
Sequence of moves: 
. \ 3 \ 4 . . . 
2 / 2 4 \ . . 3 
. \ / \ 1 \ 1 . 
. . 3 1 \ / \ 2 
. . / \ / . 3 \ 
4 / \ 1 . 4 . 2 
/ 4 3 \ / \ / \ 
1 . 2 / 2 3 1 4 
Number of moves: 5
Number of vertices examined: 272
0.615969 [s]

Level 112
Sequence of moves: 
. 4 2 / 1 3 . 2 
\ / \ \ 4 . / \ 
4 . 1 \ \ / / \ 
. / \ 3 \ 3 \ 2 
2 \ 3 \ / 1 / 4 
\ / . 4 \ / . . 
2 1 / \ / . 1 . 
. / 3 . . . . . 
Number of moves: 4
Number of vertices examined: 374
2.32356 [s]

Level 113
Sequence of moves: 
. . 1 \ 3 \ 3 . 
. . 4 / 4 2 \ . 
. 3 / 1 / \ / . 
\ 2 \ / . . . . 
3 \ / 1 / \ 2 . 
. 1 \ / \ 4 \ . 
4 . . 2 / 3 / 4 
. . . / 1 2 \ . 
Number of moves: 4
Number of vertices examined: 11
0.192238 [s]

Level 114
Sequence of moves: 
\ \ 1 . . . . . 
1 \ \ / \ . 2 . 
. 4 \ 4 1 \ . . 
2 . / \ 3 / 4 . 
3 / . 3 \ \ . . 
/ 1 4 2 / / 3 / 
\ / \ / / \ / 2 
2 . . / 1 3 . 4 
Number of moves: 4
Number of vertices examined: 137
0.461296 [s]

Level 115
Sequence of moves: 
3 . . 4 1 \ 2 / 
2 / \ / \ / / 4 
/ 4 3 / \ / . 1 
1 . / 4 / 3 2 . 
\ / . . \ / \ / 
3 . / \ 1 2 / 4 
\ / . 3 \ / 3 . 
1 . . 4 2 \ 1 2 
Number of moves: 5
Number of vertices examined: 206
0.731244 [s]

Level 116
Sequence of moves: 
. 1 / . . . . . 
. . \ 2 . . . . 
. . 4 \ . 4 3 . 
. . . / \ / \ 1 
. . . \ 3 4 / \ 
. . 3 / 1 / 1 4 
. . / . / . . 3 
. 2 \ 2 \ 2 . . 
Number of moves: 3
Number of vertices examined: 214
1.90832 [s]

Level 117
Sequence of moves: 
. . . . . 3 / 4 
. . 4 . 2 / . . 
. . / \ / 3 . 1 
1 / 4 2 \ . 2 / 
/ \ / \ 1 \ / 3 
3 . . 4 \ 3 \ 4 
. . . . / \ / . 
. 1 2 / 1 2 . . 
Number of moves: 4
Number of vertices examined: 36
0.441415 [s]

Level 118
Sequence of moves: 
. 2 3 1 / / 4 . 
4 / \ / . \ 2 1 
/ 4 / . 1 3 \ 3 
. / 2 . 4 / \ \ 
. \ / \ / 4 / \ 
. / 3 . 1 / 1 2 
. \ / \ 2 \ . . 
. 2 1 3 \ / 3 4 
Number of moves: 5
Number of vertices examined: 140
0.391555 [s]

Level 119
Sequence of moves: 
. . . 1 . . \ 4 
. 2 / \ 3 4 / / 
\ / . 3 \ / / 1 
2 / \ / \ 1 \ . 
/ 4 / 4 3 \ / . 
. . \ 2 1 / 3 2 
. 2 . \ / \ 4 . 
. . . 3 . 1 \ . 
Number of moves: 4
Number of vertices examined: 11
0.217751 [s]

Level 120
Sequence of moves: 
. . . . . 3 / 1 
. . . . . / 3 2 
. 2 . 4 / / \ 4 
\ . . / \ \ 4 \ 
1 \ 1 \ 3 \ \ 1 
. 2 \ / . / / 2 
. 3 / 4 2 \ \ 3 
. 4 \ . . 1 \ \ 
Number of moves: 4
Number of vertices examined: 77
0.651435 [s]

Level 121
Sequence of moves: 
. . . 3 / 3 2 1 
\ 1 . 2 \ / \ 4 
3 \ . . / . 2 \ 
. / 4 / \ 4 . 3 
. \ / 4 1 \ . . 
. . \ / \ . \ 1 
. . 4 1 2 \ 3 \ 
. . . . . / 2 . 
Number of moves: 4
Number of vertices examined: 32
0.221874 [s]

Level 122
Number of vertices examined: 199
1.19611 [s]

Level 123
Sequence of moves: 
2 1 4 \ \ \ 4 1 
3 / \ / / 1 \ 3 
/ 4 1 / 2 . / 2 
3 2 / \ 3 / \ / 
\ / 4 / 4 \ 4 1 
3 . / / \ / 2 3 
. . \ \ 4 \ / \ 
. 2 1 \ \ 2 3 1 
Number of moves: 6
Number of vertices examined: 540
1.8938 [s]

Level 124
Sequence of moves: 
. 3 . \ 3 . 4 . 
\ / \ 4 \ / \ . 
4 3 / \ 1 2 / 1 
. / 1 3 \ / \ 2 
. \ / \ . . . \ 
2 . 1 / \ / \ . 
/ \ / 4 . 2 / 4 
. 3 . . . 1 \ 2 
Number of moves: 4
Number of vertices examined: 233
1.29723 [s]

Level 125
Sequence of moves: 
\ 3 . . 4 . . 2 
1 \ / \ 1 . / \ 
. / 2 3 \ / . 4 
. \ . . 1 \ 1 2 
. / . / \ / \ 3 
. \ 4 \ 3 . 1 \ 
. . \ / \ / \ 4 
. . 3 . 4 2 / 2 
Number of moves: 4
Number of vertices examined: 22
0.767071 [s]

Level 126
Sequence of moves: 
\ 2 4 . 3 1 \ 3 
1 \ / \ / \ / . 
\ . . . 4 / 1 . 
1 \ / \ 3 \ 2 4 
3 . 4 / . / \ / 
2 . / 2 / 1 . 4 
\ / \ / . . . . 
2 . . . 3 . . . 
Number of moves: 4
Number of vertices examined: 40
1.50008 [s]

Level 127
Sequence of moves: 
. . 1 / . 3 \ 1 
4 . 3 \ 1 2 / . 
\ 2 . / . / . . 
1 \ / 4 / \ 3 4 
. . \ / . 1 \ 2 
. 4 2 \ 3 . . \ 
. . . . \ 4 . 2 
. . . . 3 \ . . 
Number of moves: 4
Number of vertices examined: 15
0.252874 [s]

Level 128
Sequence of moves: 
. . . . 9 . 1 . 
. . . . . . . . 
. . . . . . 4 2 
. . 4 1 3 1 6 4 
. . . . . . . 3 
0 . . . . . . 2 
. . . . . . 3 . 
. . . . . . . 4 
Number of moves: 0
Number of vertices examined: 1
0.932216 [s]

Level 129
Sequence of moves: 
\ 2 . 1 3 \ 1 2 
2 \ 4 / \ / 3 4 
1 / / \ 1 \ / \ 
3 \ \ 2 \ 3 \ 1 
4 / / 1 / 2 / . 
/ / 4 3 \ 4 \ . 
/ \ / \ / \ / . 
3 2 . . . . 4 . 
Number of moves: 5
Number of vertices examined: 1695
15.5678 [s]

Level 130
Sequence of moves: 
\ 4 3 . \ 1 . . 
2 \ 2 1 / \ . . 
\ . \ / 3 / \ 3 
4 \ 1 . / 3 / 2 
. . \ 4 \ . \ 4 
1 . 3 \ / 4 2 \ 
. / \ / \ / \ 1 
2 \ 1 . 3 2 4 \ 
Number of moves: 5
Number of vertices examined: 263
0.932696 [s]

Level 131
Sequence of moves: 
. 1 4 2 / \ 3 . 
3 / \ / 2 / 4 . 
/ . . 4 1 \ . . 
3 / \ / \ / . . 
/ \ 4 . 2 \ 2 1 
2 3 \ 3 / \ \ / 
. 1 / / 1 4 \ / 
4 / 1 \ . 3 . 2 
Number of moves: 5
Number of vertices examined: 251
0.504484 [s]

Level 132
Sequence of moves: 
4 . . . 3 2 / / 
\ / \ . 1 / / 1 
\ / \ \ / / 3 / 
4 2 / / / 4 / 2 
1 / 2 \ \ 2 \ . 
3 \ . / . \ / 3 
\ / 4 \ 1 . . . 
3 . . 1 \ . . 4 
Number of moves: 4
Number of vertices examined: 691
3.39778 [s]

Level 133
Number of vertices examined: 366
1.27742 [s]

Level 134
Sequence of moves: 
. . . . 3 / . 1 
. 1 4 . / 2 4 . 
2 / \ / \ / \ 3 
/ 2 / 2 1 . 4 \ 
. 3 \ / \ . / \ 
1 4 / 1 / / 4 3 
\ / 4 3 \ \ 1 . 
2 . . . / 3 \ 2 
Number of moves: 5
Number of vertices examined: 58
0.187756 [s]

Level 135
Sequence of moves: 
. 4 / 3 1 4 / . 
. / . / \ / \ 1 
. \ . \ 1 3 / . 
. / . / . / 2 . 
. \ 2 \ 4 \ 3 4 
. . \ / 2 / \ / 
. . 1 \ / 2 . 3 
. . . . . . . . 
Number of moves: 3
Number of vertices examined: 36
0.840093 [s]

Level 136
Sequence of moves: 
. 2 / 2 4 / 4 . 
. / 1 / \ \ . . 
\ \ / 3 / / 2 . 
4 \ / \ \ \ 1 . 
2 1 / \ \ \ \ 3 
. / 4 / / / 3 \ 
. \ 3 \ \ \ / \ 
3 / 2 1 \ \ 1 4 
Number of moves: 4
Number of vertices examined: 824
4.8441 [s]

Level 137
Sequence of moves: 
. . . \ 1 4 . 2 
2 . 1 / 3 / \ / 
4 3 / \ / / \ 1 
\ / . 3 / 1 3 \ 
\ 4 2 / . / \ . 
4 \ / 4 / 2 / 2 
. 2 \ / \ 4 \ / 
. . 3 1 / 3 . 1 
Number of moves: 5
Number of vertices examined: 33
0.118019 [s]

Level 138
Sequence of moves: 
. 4 / . . . . . 
2 / 4 . . 2 . . 
1 \ . 1 / \ . 3 
3 / \ / 4 2 \ / 
/ 2 4 \ 1 3 / 1 
. . . . \ / 2 . 
. . . . 3 \ 3 . 
. . . . . 1 \ 4 
Number of moves: 4
Number of vertices examined: 11
0.164145 [s]

Level 139
Sequence of moves: 
. 4 2 \ 3 \ \ 2 
. / \ / 1 / / 3 
. \ 4 2 / / . . 
. 1 \ / . \ 1 4 
. . / \ 1 2 \ / 
3 / 1 2 \ 4 / 3 
/ 3 / \ / / 4 2 
. 4 \ 3 / 1 . . 
Number of moves: 5
Number of vertices examined: 277
0.476029 [s]

Level 140
Number of vertices examined: 261
0.88843 [s]

Level 141
Sequence of moves: 
. . . . . 3 . . 
\ 1 . 4 . / \ 2 
1 \ / \ / 3 . \ 
. 4 \ 4 \ / \ 2 
. . . \ 1 3 / 1 
. . 3 / 2 / \ 4 
. . . \ / 2 1 \ 
. . . 2 \ 4 3 . 
Number of moves: 4
Number of vertices examined: 16
0.294973 [s]

Level 142
Sequence of moves: 
. . . 4 3 . . 1 
. / \ / \ / \ / 
. \ 4 / \ / \ 3 
. / . \ 4 2 3 \ 
\ \ 1 2 \ / \ 1 
2 \ \ / \ / \ \ 
1 4 \ 2 / . 1 \ 
. 3 / / 2 4 . 3 
Number of moves: 4
Number of vertices examined: 501
2.57077 [s]

Level 143
Number of vertices examined: 635
2.53965 [s]

Level 144
Sequence of moves: 
. \ 2 \ 1 . . 2 
2 / . . \ 4 . . 
. \ 1 3 4 \ 3 . 
. / \ / \ / \ / 
. \ 4 . 1 3 / 3 
3 1 \ . 2 / . . 
4 . / \ / 1 . . 
. / 2 . . . 4 . 
Number of moves: 4
Number of vertices examined: 192
0.829629 [s]

Level 145
Sequence of moves: 
. 2 . \ 1 4 3 2 
\ 1 . 3 \ / \ / 
1 \ . 4 / . 2 3 
. . \ / . / \ 4 
. 2 / . / . 4 \ 
. / 1 / 3 . . . 
. \ / . . . . . 
. . . . . . . . 
Number of moves: 3
Number of vertices examined: 9
0.894411 [s]

Level 146
Sequence of moves: 
. . . 3 . . 4 / 
1 . / \ . 2 / 2 
\ / / \ \ / \ . 
4 / 2 / 2 3 / . 
/ . . \ / \ \ 4 
1 . 3 / 4 / / 1 
. 4 / . 3 \ \ 3 
. / 1 . 2 / 1 \ 
Number of moves: 4
Number of vertices examined: 405
2.2266 [s]

Level 147
Sequence of moves: 
. 2 / . . . 3 / 
. / 4 . / \ / 1 
4 \ / \ \ 4 . 2 
\ 3 1 / . \ . 3 
\ \ / . 1 2 \ / 
\ \ / \ / \ / 3 
4 \ / \ 1 . 2 . 
. 3 2 1 \ 4 . . 
Number of moves: 4
Number of vertices examined: 752
4.53111 [s]

Level 148
Number of vertices examined: 950
5.77573 [s]

Level 149
Sequence of moves: 
. 1 \ \ 1 . 2 . 
. 2 / . \ 3 4 / 
. / 4 3 . \ / 2 
3 \ 2 / \ 1 \ 4 
. / / 2 / \ / 1 
. \ \ 4 \ 3 \ 3 
4 / / 1 / . 4 \ 
/ / 3 / 1 . . 2 
Number of moves: 5
Number of vertices examined: 277
0.518955 [s]

Level 150
Sequence of moves: 
1 . 2 4 . . . . 
\ / \ / \ . . . 
2 \ 2 \ 1 \ 3 . 
. / 1 4 \ . \ / 
. \ / \ . \ . 4 
. . . 4 \ 3 \ . 
. . . . 1 \ / 2 
. . . 3 . / 3 . 
Number of moves: 3
Number of vertices examined: 126
1.73584 [s]

Level 151
Sequence of moves: 
3 / 5 . 2 / . . . 
. \ 3 1 / . 3 . . 
. / 4 / \ 5 . . . 
2 \ / 4 . \ / \ 1 
. / . . 1 / 1 / 2 
. \ 2 . / 2 . \ 4 
5 / 5 / 3 / \ 4 \ 
4 \ . \ / 1 2 \ 5 
1 / 3 / 4 5 . 3 \ 
Number of moves: 5
Number of vertices examined: 238
1.44551 [s]

Level 152
Sequence of moves: 
. . . . \ 5 / 4 1 
. . . 2 . \ \ 2 5 
\ 3 . 1 . 4 \ \ 3 
\ \ / \ . 5 / . \ 
3 \ . 3 \ / . 2 / 
5 2 \ 4 . / \ / 3 
4 1 / \ 1 \ 2 . . 
\ / 2 5 \ / 1 5 4 
3 . . 4 1 \ . . . 
Number of moves: 5
Number of vertices examined: 258
1.42424 [s]

Level 153
Sequence of moves: 
. . \ 2 . 1 . . 3 
1 4 2 \ 5 4 / \ / 
. 5 . / \ / / \ / 
3 . / 5 1 / 3 1 5 
\ / 2 / \ \ 2 4 / 
3 \ / 4 / 3 \ / 3 
. . . 2 \ 4 / 4 5 
. . . . . \ \ 2 . 
. . . . 1 5 \ \ 1 
Number of moves: 5
Number of vertices examined: 25
0.712612 [s]

Level 154
Number of vertices examined: 260
1.65529 [s]

Level 155
Sequence of moves: 
. . . . 5 \ 1 5 4 
4 . 1 2 3 / . / \ 
/ \ / \ / . / 1 2 
5 . 4 / . / 3 . . 
. . 2 \ . \ 5 4 / 
. . 3 / . / \ / 2 
. 1 / 2 . \ 3 1 . 
\ / \ / \ . \ . 5 
1 4 3 5 2 \ 3 \ 4 
Number of moves: 5
Number of vertices examined: 803
6.81163 [s]

Level 156
Sequence of moves: 
. 5 / 5 . 2 / . . 
. / . . . . \ 4 . 
\ \ 3 1 . 4 / \ 5 
1 \ \ / \ / 4 / . 
. / 2 / \ . 3 \ 3 
. \ / / \ \ 1 / 1 
5 2 / . 2 \ \ \ . 
3 / 5 . 3 / / / 2 
4 \ . 4 1 \ \ \ . 
Number of moves: 4
Number of vertices examined: 2419
26.6311 [s]

Level 157
Number of vertices examined: 1
0.35751 [s]

Level 158
Number of vertices examined: 1
0.12396 [s]

Level 159
Number of vertices examined: 2115
14.9294 [s]

Level 160
Sequence of moves: 
. 4 / / 5 4 . . . 
3 / 1 \ . 2 . . . 
1 \ / \ \ / \ 1 3 
2 / . 5 \ 4 / \ / 
5 \ 3 2 / / . 1 3 
\ / 4 1 \ \ 2 4 5 
3 \ / \ / 5 \ / \ 
. 1 5 . \ / \ . 2 
. 4 . . . 2 / 3 . 
Number of moves: 5
Number of vertices examined: 296
1.83837 [s]

Level 161
Sequence of moves: 
. 5 / . . . . 2 1 
4 / 4 . . . 5 / \ 
2 \ / \ 3 . / 5 . 
3 1 \ 2 \ / . 3 4 
/ \ / \ . \ 2 1 / 
. 3 2 / \ 5 \ / 3 
. . 5 \ 4 \ 4 1 / 
. 4 . / . . \ / 3 
. . 1 \ 2 . 1 . 5 
Number of moves: 5
Number of vertices examined: 81
0.609229 [s]

Level 162
Number of vertices examined: 1333
5.14383 [s]

Level 163
Sequence of moves: 
5 . . 4 3 . \ 1 . 
/ \ . . / \ 1 \ . 
3 1 \ . \ 5 \ / . 
. 5 / . / 3 . \ . 
2 / 2 / \ 1 4 / 5 
4 \ / . 2 \ 2 \ 3 
\ / \ 4 . 5 \ / . 
3 2 4 \ . 1 . \ 4 
. . 1 5 \ . 3 / 2 
Number of moves: 5
Number of vertices examined: 107
0.530535 [s]

Level 164
Sequence of moves: 
3 1 4 2 . \ 2 . . 
\ / \ / \ 5 \ 1 5 
3 2 / 1 . \ / 4 3 
. . \ / \ . \ / \ 
. 4 1 5 / 2 5 \ 4 
\ / \ / \ 3 . / 2 
5 . 3 \ 1 \ 4 \ 5 
. 2 1 / . 3 \ / 1 
. 4 / 4 5 2 / 3 . 
Number of moves: 6
Number of vertices examined: 396
1.16252 [s]

Level 165
Sequence of moves: 
4 / . . \ 2 . 5 / 
. \ 4 3 / / \ / 1 
. . \ . \ \ 3 . 4 
. 2 / 1 2 \ \ . 2 
. . \ . 5 / / 5 / 
. . 1 \ / \ \ / 4 
. . . . 3 / \ 1 3 
. . . . / 5 4 \ / 
. . 5 / 3 . 2 . 1 
Number of moves: 4
Number of vertices examined: 291
4.30311 [s]

Level 166
Sequence of moves: 
4 . . 5 . . 3 / . 
\ / \ . / \ / 4 . 
3 1 / / 5 3 \ . . 
. 2 \ \ 1 2 / . 3 
4 . / \ \ 4 \ 1 5 
5 / 4 . \ \ / 2 / 
/ 5 . . 3 \ \ / 1 
. . . 2 . . \ . . 
. . . . . . 1 \ 2 
Number of moves: 4
Number of vertices examined: 355
4.65571 [s]

Level 167
Sequence of moves: 
5 . 3 / / / 4 . 2 
1 4 / 5 \ \ 5 . . 
\ 2 \ . 4 \ \ 1 3 
\ \ / 1 . / . \ / 
4 \ . 3 / . 5 / 2 
. 1 \ 2 \ 2 / 4 . 
5 . 3 \ / 3 \ 5 1 
. 2 . / . . . \ 3 
. . / 4 . . . 1 \ 
Number of moves: 5
Number of vertices examined: 664
4.09602 [s]

Level 168
Sequence of moves: 
. . . . . . . . . 
2 . 3 4 . 1 . 5 . 
/ \ / \ / \ / \ / 
5 2 3 / 2 4 \ 1 4 
/ \ 4 \ . 1 / 3 2 
2 / 1 / . / 5 / \ 
1 \ / 5 . \ / 2 . 
. 5 \ . 3 / 3 . . 
3 . 4 \ / 1 5 . 4 
Number of moves: 5
Number of vertices examined: 267
0.728808 [s]

Level 169
Sequence of moves: 
. 5 \ 1 . . 4 / . 
. . . \ 3 . 2 \ 2 
1 . . 4 \ 5 . / / 
. . . / \ \ / / 1 
. 3 / 5 . \ / / \ 
\ / . 3 / \ 2 \ 4 
4 / \ / . 1 \ / 2 
/ 2 . 4 3 5 / . 5 
. . . . . / 3 1 . 
Number of moves: 4
Number of vertices examined: 580
6.94823 [s]

Level 170
Sequence of moves: 
. 2 \ 4 5 . . 1 3 
. 1 / 2 / \ / \ / 
5 / \ / . 1 4 / 1 
3 \ 2 . / \ / . 4 
4 / \ 5 \ 3 5 / \ 
/ 3 / 3 / 2 / . 3 
. 2 \ / \ / 2 . . 
. . 1 5 / 5 . 1 . 
. . . 4 \ . . . 4 
Number of moves: 5
Number of vertices examined: 74
0.694749 [s]

Level 171
Sequence of moves: 
. 1 . . 4 . \ 1 . 
. . / \ 5 3 / 2 4 
2 / 4 2 \ / \ . 3 
/ \ . . / . 4 \ 5 
. 4 \ . \ 2 . 5 \ 
. . / 1 / \ . 3 . 
. / 5 3 \ 5 \ . 1 
. \ / \ / . . \ / 
. . . . . . 1 3 2 
Number of moves: 4
Number of vertices examined: 127
3.00357 [s]

Level 172
Sequence of moves: 
2 / \ 5 2 1 3 / 2 
. \ 4 \ / \ 4 \ 3 
. / . / 2 . \ / 1 
. \ . \ 3 5 . \ . 
. / 1 2 \ 4 1 / . 
1 \ 3 5 / \ / \ . 
. 5 \ / . 5 2 / 5 
. . . \ 3 1 4 \ . 
. . 4 3 \ . . / 4 
Number of moves: 5
Number of vertices examined: 262
1.11953 [s]

Level 173
Sequence of moves: 
5 / 2 . . \ 3 4 2 
1 \ . . / \ \ 5 1 
3 . \ . \ 1 \ \ / 
. 4 / \ 4 \ . \ 5 
2 / 2 . \ / 5 / 1 
/ \ / \ . . 4 \ . 
. 2 4 / 3 / \ / 3 
. 3 . \ / 3 4 \ / 
1 . . 5 \ . 5 1 2 
Number of moves: 5
Number of vertices examined: 810
4.15543 [s]

Level 174
Sequence of moves: 
\ 4 . 5 \ 3 . 4 . 
4 \ . . 3 \ . 5 2 
. 5 \ 1 2 / \ . . 
2 / \ \ / . 1 \ 1 
/ \ 1 \ . 3 / \ \ 
. 2 \ . \ / 2 1 \ 
. . 5 \ . \ 5 4 3 
. 4 1 / 3 . \ / \ 
. . 3 \ 4 . 5 2 . 
Number of moves: 5
Number of vertices examined: 100
0.753126 [s]

Level 175
Sequence of moves: 
\ \ 4 . . 5 . 2 / 
3 \ \ . . . . / 5 
. 5 \ \ . 3 / 4 1 
. . . \ \ 1 \ 2 . 
\ 4 2 1 \ \ / \ 3 
3 \ / \ / 1 \ 5 \ 
1 / 3 . . . / . 1 
2 \ / \ . 5 \ 4 . 
5 . 4 / 4 2 / 3 2 
Number of moves: 5
Number of vertices examined: 840
5.18051 [s]

Level 176
Sequence of moves: 
3 . 4 1 \ 3 \ 3 . 
/ \ 2 5 / . / . . 
4 / \ / . / 2 4 . 
. \ 2 . 4 \ / \ 1 
. 1 \ / \ 1 5 / 5 
. . / 4 5 \ / \ / 
. . \ 3 2 . 1 / 3 
. . 2 \ / \ / . . 
. . . . . . . . 5 
Number of moves: 4
Number of vertices examined: 170
1.84003 [s]

Level 177
Sequence of moves: 
. 3 4 / / 3 4 . . 
5 2 / . \ / \ 1 5 
1 / \ 1 . . 2 \ 2 
/ 3 / \ / \ 5 4 \ 
. . \ 1 . 4 \ . . 
. . 5 \ . . 5 \ . 
\ 2 4 1 \ 2 . / . 
2 \ / \ / \ 3 \ . 
. 4 1 3 . 5 \ / 3 
Number of moves: 5
Number of vertices examined: 216
1.27081 [s]

Level 178
Sequence of moves: 
. 4 2 3 / 1 2 / . 
\ / \ 5 \ . / 1 . 
3 \ 4 \ 1 \ \ 2 . 
. / . 3 \ / / . . 
. \ 5 1 / / 5 3 4 
. . \ 2 \ \ / \ / 
. 5 . \ / / 2 3 5 
. 4 / \ / \ / \ 4 
. / 5 4 2 3 1 / 1 
Number of moves: 5
Number of vertices examined: 568
4.10647 [s]

Level 179
Sequence of moves: 
1 . . . 3 / . 4 . 
/ \ . . / . 1 . 2 
2 1 \ . \ 3 . / \ 
. 3 / 2 / \ 5 \ 4 
4 / 4 5 \ 3 \ / / 
5 \ / \ / 5 . / 1 
\ / \ 2 / \ / 3 . 
4 2 3 \ \ 4 5 . . 
5 . 1 / 1 \ 2 . . 
Number of moves: 5
Number of vertices examined: 115
0.794817 [s]

Level 180
Sequence of moves: 
. . . 3 / 5 4 \ 5 
. 1 4 / . / \ / 1 
2 5 / 2 / 2 / 4 . 
\ / . . \ . \ . . 
3 . . 1 / 1 / . 2 
\ / \ / . 4 \ 3 . 
4 . 3 \ 5 3 / \ / 
. . . 1 \ / . 2 5 
. . . . . . . . . 
Number of moves: 4
Number of vertices examined: 89
1.43377 [s]

Level 181
Sequence of moves: 
. 5 / 2 . . . 1 . 
3 2 \ / \ / \ 5 4 
. 4 / . 3 4 / \ 3 
1 / \ 1 . . \ 4 \ 
/ \ 1 \ . . 2 \ . 
1 / 5 4 \ 5 . / . 
4 \ 2 3 / \ / 2 . 
. 2 \ / \ 3 5 . 1 
. . . 5 3 \ . . . 
Number of moves: 5
Number of vertices examined: 180
0.930906 [s]

Level 182
Number of vertices examined: 365
1.14919 [s]

Level 183
Sequence of moves: 
. . 3 . . 4 1 / . 
. . / \ 2 . / \ 1 
5 / \ 5 \ / 4 / . 
/ 4 5 \ . . / . 4 
3 . 2 / \ . \ 3 . 
/ \ . \ 3 \ 3 \ 2 
1 / 1 / . / 1 / . 
2 \ / 4 . \ . \ 5 
. . . . . 5 \ 2 \ 
Number of moves: 4
Number of vertices examined: 121
2.33858 [s]

Level 184
Sequence of moves: 
. . . . . 4 \ 1 . 
1 . / \ . . 5 \ 2 
\ / 2 / 3 / \ / 4 
4 . . \ 2 \ 5 \ 5 
\ . 1 . \ / 4 / 3 
3 \ 3 5 / . 3 \ / 
1 5 \ / . 1 . 2 / 
. 4 / / \ / \ / 4 
2 / / 1 . 2 5 . 3 
Number of moves: 5
Number of vertices examined: 142
1.18666 [s]

Level 185
Sequence of moves: 
. . . . . . . . . 
. 5 / \ / \ 2 3 . 
1 / \ 3 \ 1 \ 4 . 
/ 2 / 2 5 \ 2 \ / 
. / 4 1 . / 4 / 2 
. \ / \ / . / 4 5 
. 1 3 / \ . \ 3 1 
. . / 3 2 \ . \ / 
5 4 \ 4 1 5 \ 5 3 
Number of moves: 5
Number of vertices examined: 193
0.97317 [s]

Level 186
Sequence of moves: 
. 2 \ \ 3 . 5 4 / 
. . / 4 \ 1 2 / / 
. 1 \ / \ \ / / 2 
4 . . 3 / 2 . \ 1 
\ . . / . . 1 / . 
2 \ . \ 5 3 / . 4 
. / 5 / \ / 3 5 . 
. \ / . 4 \ / \ / 
. . . . . 5 . 1 3 
Number of moves: 4
Number of vertices examined: 371
3.9297 [s]

Level 187
Sequence of moves: 
3 \ 2 1 5 3 / . 2 
. / 4 / \ / 4 . . 
. \ / 4 / . . 5 1 
. . 2 5 \ 3 . / \ 
. . / \ / \ / . 2 
. / 2 1 4 / 4 . . 
. \ 5 3 / 5 . . 3 
. / \ / \ / \ 1 . 
1 \ 1 3 2 4 5 \ . 
Number of moves: 5
Number of vertices examined: 19
0.722372 [s]

Level 188
Sequence of moves: 
. 5 . . 4 3 / 5 . 
. / \ 1 . / \ . . 
. \ 5 \ / 2 3 \ . 
2 / 1 / 4 . 5 / . 
/ 4 3 \ 1 . / \ 3 
. . . / \ / 2 / . 
. 2 / 4 / 5 1 \ 4 
\ / . 1 \ . 4 / 2 
2 . 3 . 5 \ 3 \ 1 
Number of moves: 5
Number of vertices examined: 107
0.39091 [s]

Level 189
Sequence of moves: 
. 5 / . . 5 / 5 2 
1 / 2 . . 3 \ 1 / 
3 \ . 1 / \ / / 5 
. / . / 3 . / 3 . 
2 \ . \ / \ \ 2 1 
4 / 4 / 3 / 4 \ 4 
/ \ / 1 5 \ / \ \ 
4 2 / \ / \ / \ \ 
. / 4 1 5 . 3 2 \ 
Number of moves: 5
Number of vertices examined: 578
3.32577 [s]

Level 190
Sequence of moves: 
. \ 2 4 1 / 2 1 3 
5 . \ / \ \ 4 5 / 
/ \ . 1 / 5 \ / 3 
1 / 4 . \ 3 / 4 . 
. \ . 3 2 \ \ 5 2 
. . \ / \ / / 1 / 
4 3 / 2 3 \ \ / / 
2 / 1 . 4 / \ / 1 
5 \ . 5 / 3 2 5 4 
Number of moves: 6
Number of vertices examined: 1442
6.27019 [s]

Level 191
Number of vertices examined: 1
1.00148 [s]

Level 192
Sequence of moves: 
. . . . 6 / 2 4 7 . 
. . 1 8 4 \ 6 1 . 8 
. . . / \ / \ 3 . 5 
. . . \ 3 . 8 \ / \ 
. . . 2 \ . 2 / 2 . 
. . . . / . / 8 . . 
\ 5 7 3 \ . \ 5 3 . 
4 \ / \ / . 1 \ 6 1 
7 2 5 1 \ 6 . 4 \ 7 
. 3 . 8 6 \ 7 5 / 4 
Number of moves: 4
Number of vertices examined: 26
0.898119 [s]

Level 193
Sequence of moves: 
2 6 4 . 5 \ \ 5 . 4 
\ 3 . 1 . / / . 3 . 
6 \ / \ / / \ 6 1 2 
. . / \ / 5 3 \ / \ 
. . \ 6 . . . / 3 . 
\ 1 4 \ 1 2 4 \ . . 
3 \ 3 2 \ / \ / \ 4 
. 2 \ 5 / 4 . 1 / 1 
. 5 4 \ \ 5 6 / 2 . 
. 1 6 / / 2 3 \ 5 6 
Number of moves: 6
Number of vertices examined: 2264
20.2626 [s]

Level 194
Number of vertices examined: 1
5.01029 [s]

Level 195
Sequence of moves: 
. . 3 / . . . . . 4 
. . . \ 5 . . 1 / \ 
. . 7 6 \ 2 7 3 \ 7 
. 1 / \ 5 \ 6 . / . 
2 4 \ 7 \ / \ / . 6 
/ \ / 5 / . 5 2 . . 
. 6 2 / 4 / \ 3 1 / 
4 1 / \ / 3 2 \ / 6 
3 / 4 5 1 / \ / 4 . 
/ 7 . 6 / 2 1 3 7 5 
Number of moves: 5
Number of vertices examined: 64
0.232029 [s]

Level 196
Number of vertices examined: 1
11.0548 [s]

Level 197
