Level 1
Sequence of moves: 
. . . . 4 
2 3 / \ . 
\ / 4 / 1 
3 . . \ / 
2 . . . 1 
Number of moves: 1
Number of vertices examined: 2
0.031395 [s]

Level 2
Number of vertices examined: 1
0.023288 [s]

Level 3
Sequence of moves: 
2 . 4 . . 
\ . . . . 
1 \ 3 . . 
. 2 \ . . 
. 4 3 \ 1 
Number of moves: 1
Number of vertices examined: 2
0.0339 [s]

Level 4
Sequence of moves: 
. . . . . 
. 1 / \ 2 
. / 3 1 \ 
. \ / \ 4 
. 4 3 / 2 
Number of moves: 1
Number of vertices examined: 2
0.010369 [s]

Level 5
Sequence of moves: 
. 4 . . . 
\ . . . . 
1 \ 1 . . 
. 4 \ 2 . 
3 . 2 \ 3 
Number of moves: 1
Number of vertices examined: 2
0.022546 [s]

Level 6
Sequence of moves: 
2 / 3 . 1 
. \ 2 . / 
. 3 \ / 1 
\ / \ / \ 
3 2 . 1 . 
Number of moves: 2
Number of vertices examined: 4
0.016977 [s]

Level 7
Sequence of moves: 
. . . . . 
\ 4 . . . 
3 \ 1 . . 
4 1 \ . . 
. 2 / 2 3 
Number of moves: 1
Number of vertices examined: 2
0.023534 [s]

Level 8
Sequence of moves: 
. 4 \ 2 3 
. 1 3 \ 1 
2 / \ / 4 
/ 3 . \ / 
. . 2 4 1 
Number of moves: 2
Number of vertices examined: 4
0.006386 [s]

Level 9
Sequence of moves: 
4 / / 2 3 
1 \ \ 4 . 
3 / 3 \ 1 
. \ 4 2 \ 
. 2 \ 1 . 
Number of moves: 2
Number of vertices examined: 5
0.006229 [s]

Level 10
Sequence of moves: 
4 . 2 / . 
3 1 / 1 . 
\ / \ 2 . 
1 2 4 \ 3 
. . 3 / 4 
Number of moves: 2
Number of vertices examined: 4
0.008061 [s]

Level 11
Sequence of moves: 
. 2 / . 1 2 
. 1 \ 4 / \ 
. 4 / / 3 1 
3 / 3 \ . . 
/ / \ / 2 . 
/ 4 . . . . 
Number of moves: 2
Number of vertices examined: 6
0.033725 [s]

Level 12
Sequence of moves: 
. . . \ 2 / 
. . 3 / / 2 
. 2 / / . 3 
. / 3 \ 4 . 
4 \ . . \ 1 
. 1 \ 4 1 \ 
Number of moves: 2
Number of vertices examined: 5
0.060742 [s]

Level 13
Sequence of moves: 
3 / . . . . 
. \ 3 1 . . 
4 / \ 4 . . 
. \ 4 \ . 2 
. 2 \ . \ / 
. 1 / 2 3 1 
Number of moves: 2
Number of vertices examined: 4
0.056928 [s]

Level 14
Sequence of moves: 
. 1 . \ 3 4 
. . 4 / 2 / 
. 3 / . / 3 
2 / \ 1 \ . 
/ . 4 \ / . 
. 1 . . 2 . 
Number of moves: 2
Number of vertices examined: 7
0.044077 [s]

Level 15
Sequence of moves: 
. . . 4 \ 4 
. . . 1 / . 
. . . / 3 / 
. 2 / . / 4 
3 / . / 2 1 
/ 2 1 \ 3 . 
Number of moves: 2
Number of vertices examined: 6
0.04244 [s]

Level 16
Sequence of moves: 
. . 2 / 1 3 
. . 1 \ 2 / 
. . 3 / / 4 
. . / / . 3 
. 4 \ \ 2 . 
. . / 4 \ 1 
Number of moves: 2
Number of vertices examined: 4
0.03938 [s]

Level 17
Sequence of moves: 
. \ 4 1 3 . 
4 / 2 / \ / 
2 \ / 2 . 3 
. . \ / \ . 
. . 1 3 / 1 
. . . / 4 . 
Number of moves: 2
Number of vertices examined: 4
0.068857 [s]

Level 18
Sequence of moves: 
. 3 / . . . 
2 . \ 2 . . 
. 1 / \ 4 3 
4 / 4 . \ 1 
/ 1 . 2 . \ 
. . . . 3 . 
Number of moves: 2
Number of vertices examined: 5
0.036358 [s]

Level 19
Sequence of moves: 
. . . 2 / . 
4 . . . \ 2 
/ \ 1 3 / 1 
1 4 \ / . . 
3 . / 3 . 4 
. 2 \ . . . 
Number of moves: 2
Number of vertices examined: 4
0.075978 [s]

Level 20
Sequence of moves: 
\ 3 1 . . . 
4 \ / \ . . 
. . \ 4 \ 4 
. 1 / . / 2 
2 / . 3 \ / 
3 \ 1 . . 2 
Number of moves: 2
Number of vertices examined: 4
0.097741 [s]

Level 21
Sequence of moves: 
\ 4 3 . 1 2 
1 \ / \ / \ 
. . . 2 / \ 
. / \ 3 \ 3 
. \ 1 \ / 2 
. 4 \ . . 4 
Number of moves: 2
Number of vertices examined: 4
0.10421 [s]

Level 22
Sequence of moves: 
\ 1 2 3 . 4 
3 \ / \ / \ 
. . . . 4 2 
. . / \ / \ 
. . \ 2 3 1 
. . 1 \ 4 . 
Number of moves: 2
Number of vertices examined: 4
0.08815 [s]

Level 23
Sequence of moves: 
. 2 / 3 . . 
1 / 2 / \ 1 
. \ / 2 . \ 
3 / 1 . 3 / 
/ \ / \ / 3 
. 1 . 2 . . 
Number of moves: 3
Number of vertices examined: 8
0.053128 [s]

Level 24
Sequence of moves: 
. 2 / 1 . . 
. / 2 . 4 / 
. \ . 3 / 3 
. 4 \ / \ 1 
. . . 1 / 2 
. . . 3 \ 4 
Number of moves: 2
Number of vertices examined: 4
0.03827 [s]

Level 25
Sequence of moves: 
. . 1 / . 4 
. . . \ 2 / 
. . 3 / / 2 
4 . 2 \ \ 3 
\ / \ / / 1 
3 . 1 / 4 . 
Number of moves: 2
Number of vertices examined: 8
0.071827 [s]

Level 26
Sequence of moves: 
4 \ 3 . . 1 
2 / 2 / \ / 
1 \ 4 \ 4 3 
3 / \ / . . 
/ 2 . 1 . . 
. . . . . . 
Number of moves: 2
Number of vertices examined: 4
0.033472 [s]

Level 27
Sequence of moves: 
. 2 / 4 . . 
. . \ / \ 2 
. 3 . 1 / 1 
\ . 4 / 3 / 
4 \ / \ / 2 
. . 1 . 3 . 
Number of moves: 2
Number of vertices examined: 4
0.056695 [s]

Level 28
Sequence of moves: 
3 . . . 1 / 
/ \ 4 2 / 2 
. 2 \ / . . 
. . 4 \ 3 4 
. 1 . . \ 1 
. . . . 3 \ 
Number of moves: 2
Number of vertices examined: 5
0.067626 [s]

Level 29
Sequence of moves: 
. 1 \ 1 . . 
. 4 3 \ . . 
2 / \ / . . 
/ 2 . \ 3 . 
1 . 3 / 2 . 
. 4 / 4 . . 
Number of moves: 2
Number of vertices examined: 4
0.045557 [s]

Level 30
Sequence of moves: 
\ 2 4 \ 4 3 
4 \ 1 / . . 
. 1 \ \ 2 1 
. 2 / 3 \ / 
3 / / \ / 4 
/ / 2 3 1 . 
Number of moves: 3
Number of vertices examined: 8
0.035009 [s]

Level 31
Sequence of moves: 
. . . \ 4 / 
. . 3 / / 4 
. . . \ \ 2 
4 2 1 / / . 
/ \ / / 3 . 
1 3 2 \ 1 . 
Number of moves: 2
Number of vertices examined: 5
0.100358 [s]

Level 32
Sequence of moves: 
. . . 2 3 / 
. 1 / \ / 1 
. / 2 / . . 
. \ . \ 3 4 
. . \ 4 \ 2 
. 4 / 1 3 \ 
Number of moves: 2
Number of vertices examined: 4
0.092181 [s]

Level 33
Sequence of moves: 
. . . . 1 / 
. . / \ / 3 
. 4 \ 4 . . 
\ / \ \ 2 1 
4 1 2 \ \ / 
. . 3 / 2 3 
Number of moves: 2
Number of vertices examined: 5
0.062382 [s]

Level 34
Sequence of moves: 
. 1 / 3 . . 
. / \ 2 1 4 
. \ 1 \ / \ 
. 4 \ . . 2 
. 3 2 \ 4 . 
. . . / 3 . 
Number of moves: 2
Number of vertices examined: 5
0.022958 [s]

Level 35
Sequence of moves: 
4 . . 2 / 3 
/ \ . / 2 4 
. 2 \ \ 1 . 
1 . 4 \ \ / 
. . . . \ 3 
. . . 3 / 1 
Number of moves: 2
Number of vertices examined: 5
0.06964 [s]

Level 36
Sequence of moves: 
. . 3 / 3 . 
. / \ \ 1 2 
. \ 3 \ \ / 
. / . / 1 / 
2 \ . \ / 1 
. / 2 . . . 
Number of moves: 2
Number of vertices examined: 6
0.112688 [s]

Level 37
Sequence of moves: 
. . . 3 / 4 
. . 2 / . . 
. . / 1 3 2 
. 4 \ / \ / 
1 / \ / \ / 
/ 2 1 4 . 3 
Number of moves: 2
Number of vertices examined: 8
0.054921 [s]

Level 38
Sequence of moves: 
\ 1 . . . . 
1 \ / \ 3 2 
. . . 2 \ 4 
. . 3 . / \ 
. . 4 / 2 3 
. . / 4 1 . 
Number of moves: 2
Number of vertices examined: 4
0.041733 [s]

Level 39
Number of vertices examined: 11
0.031343 [s]

Level 40
Sequence of moves: 
. . 2 / 2 4 
. 3 / . 3 / 
. / 1 . / 3 
. \ / \ \ 4 
. . 4 / / 2 
. . 1 \ \ 1 
Number of moves: 2
Number of vertices examined: 6
0.054864 [s]

Level 41
Sequence of moves: 
. . . 4 / 1 
. . 2 / . . 
. . 3 \ 2 . 
1 / \ / \ 3 
/ 2 3 1 / . 
. . 4 / 4 . 
Number of moves: 2
Number of vertices examined: 5
0.045602 [s]

Level 42
Number of vertices examined: 7
0.021669 [s]

Level 43
Sequence of moves: 
. . 1 3 . . 
\ 2 / \ 4 . 
2 \ \ 4 \ / 
. 3 \ \ 2 1 
. . . \ \ 3 
4 . . 1 \ \ 
Number of moves: 2
Number of vertices examined: 4
0.033566 [s]

Level 44
Sequence of moves: 
. . 3 / \ 2 
4 2 / 3 / 1 
1 / . 2 \ . 
/ . 1 . / 4 
4 / \ / . . 
/ 3 . . . . 
Number of moves: 2
Number of vertices examined: 4
0.04367 [s]

Level 45
Sequence of moves: 
. . 4 / . . 
. . 2 \ 3 . 
. / \ / . 2 
1 \ 4 . 1 . 
3 / \ / \ / 
/ 3 . 2 4 1 
Number of moves: 2
Number of vertices examined: 7
0.056503 [s]

Level 46
Sequence of moves: 
. 4 \ 2 3 4 
. . / / \ / 
. . \ \ 4 2 
. 2 / . \ . 
. 3 \ 1 / 1 
. . 1 \ \ 3 
Number of moves: 2
Number of vertices examined: 8
0.059828 [s]

Level 47
