Level 1
Sequence of moves: 
. . . . 4 
2 3 / \ . 
\ / 4 / 1 
3 . . \ / 
2 . . . 1 
Number of moves: 1
Number of vertices examined: 2
0.018633 [s]

Level 2
Sequence of moves: 
. . 4 . . 
. . / \ . 
. / 3 / 2 
3 \ 1 \ 1 
. / 4 2 \ 
Number of moves: 1
Number of vertices examined: 2
0.009896 [s]

Level 3
Sequence of moves: 
2 . 4 . . 
\ . . . . 
1 \ 3 . . 
. 2 \ . . 
. 4 3 \ 1 
Number of moves: 1
Number of vertices examined: 2
0.012937 [s]

Level 4
Sequence of moves: 
. . . . . 
. 1 / \ 2 
. / 3 1 \ 
. \ / \ 4 
. 4 3 / 2 
Number of moves: 1
Number of vertices examined: 2
0.006352 [s]

Level 5
Sequence of moves: 
. 4 . . . 
\ . . . . 
1 \ 1 . . 
. 4 \ 2 . 
3 . 2 \ 3 
Number of moves: 1
Number of vertices examined: 2
0.007956 [s]

Level 6
Sequence of moves: 
2 / 3 . 1 
. \ 2 . / 
. 3 \ / 1 
\ / \ / \ 
3 2 . 1 . 
Number of moves: 2
Number of vertices examined: 4
0.009975 [s]

Level 7
Sequence of moves: 
. . . . . 
\ 4 . . . 
3 \ 1 . . 
4 1 \ . . 
. 2 / 2 3 
Number of moves: 1
Number of vertices examined: 2
0.00782 [s]

Level 8
Sequence of moves: 
. 4 \ 2 3 
. 1 3 \ 1 
2 / \ / 4 
/ 3 . \ / 
. . 2 4 1 
Number of moves: 2
Number of vertices examined: 4
0.003349 [s]

Level 9
Sequence of moves: 
4 / / 2 3 
1 \ \ 4 . 
3 / 3 \ 1 
. \ 4 2 \ 
. 2 \ 1 . 
Number of moves: 2
Number of vertices examined: 5
0.003174 [s]

Level 10
Sequence of moves: 
4 . 2 / . 
3 1 / 1 . 
\ / \ 2 . 
1 2 4 \ 3 
. . 3 / 4 
Number of moves: 2
Number of vertices examined: 4
0.003 [s]

Level 11
Sequence of moves: 
. 2 / . 1 2 
. 1 \ 4 / \ 
. 4 / / 3 1 
3 / 3 \ . . 
/ / \ / 2 . 
/ 4 . . . . 
Number of moves: 2
Number of vertices examined: 6
0.017549 [s]

Level 12
Sequence of moves: 
. . . \ 2 / 
. . 3 / / 2 
. 2 / / . 3 
. / 3 \ 4 . 
4 \ . . \ 1 
. 1 \ 4 1 \ 
Number of moves: 2
Number of vertices examined: 6
0.016981 [s]

Level 13
Sequence of moves: 
3 / . . . . 
. \ 3 1 . . 
4 / \ 4 . . 
. \ 4 \ . 2 
. 2 \ . \ / 
. 1 / 2 3 1 
Number of moves: 2
Number of vertices examined: 4
0.017985 [s]

Level 14
Sequence of moves: 
. 1 . \ 3 4 
. . 4 / 2 / 
. 3 / . / 3 
2 / \ 1 \ . 
/ . 4 \ / . 
. 1 . . 2 . 
Number of moves: 2
Number of vertices examined: 7
0.022022 [s]

Level 15
Sequence of moves: 
. . . 4 \ 4 
. . . 1 / . 
. . . / 3 / 
. 2 / . / 4 
3 / . / 2 1 
/ 2 1 \ 3 . 
Number of moves: 2
Number of vertices examined: 6
0.020612 [s]

Level 16
Sequence of moves: 
. . 2 / 1 3 
. . 1 \ 2 / 
. . 3 / / 4 
. . / / . 3 
. 4 \ \ 2 . 
. . / 4 \ 1 
Number of moves: 2
Number of vertices examined: 4
0.019261 [s]

Level 17
Sequence of moves: 
. \ 4 1 3 . 
4 / 2 / \ / 
2 \ / 2 . 3 
. . \ / \ . 
. . 1 3 / 1 
. . . / 4 . 
Number of moves: 2
Number of vertices examined: 4
0.021926 [s]

Level 18
Sequence of moves: 
. 3 / . . . 
2 . \ 2 . . 
. 1 / \ 4 3 
4 / 4 . \ 1 
/ 1 . 2 . \ 
. . . . 3 . 
Number of moves: 2
Number of vertices examined: 5
0.014355 [s]

Level 19
Sequence of moves: 
. . . 2 / . 
4 . . . \ 2 
/ \ 1 3 / 1 
1 4 \ / . . 
3 . / 3 . 4 
. 2 \ . . . 
Number of moves: 2
Number of vertices examined: 5
0.021914 [s]

Level 20
Sequence of moves: 
\ 3 1 . . . 
4 \ / \ . . 
. . \ 4 \ 4 
. 1 / . / 2 
2 / . 3 \ / 
3 \ 1 . . 2 
Number of moves: 2
Number of vertices examined: 4
0.0343 [s]

Level 21
Sequence of moves: 
\ 4 3 . 1 2 
1 \ / \ / \ 
. . . 2 / \ 
. / \ 3 \ 3 
. \ 1 \ / 2 
. 4 \ . . 4 
Number of moves: 2
Number of vertices examined: 4
0.04731 [s]

Level 22
Sequence of moves: 
\ 1 2 3 . 4 
3 \ / \ / \ 
. . . . 4 2 
. . / \ / \ 
. . \ 2 3 1 
. . 1 \ 4 . 
Number of moves: 2
Number of vertices examined: 4
0.03905 [s]

Level 23
Sequence of moves: 
. 2 / 3 . . 
1 / 2 / \ 1 
. \ / 2 . \ 
3 / 1 . 3 / 
/ \ / \ / 3 
. 1 . 2 . . 
Number of moves: 3
Number of vertices examined: 8
0.02305 [s]

Level 24
Sequence of moves: 
. 2 / 1 . . 
. / 2 . 4 / 
. \ . 3 / 3 
. 4 \ / \ 1 
. . . 1 / 2 
. . . 3 \ 4 
Number of moves: 2
Number of vertices examined: 4
0.017004 [s]

Level 25
Sequence of moves: 
. . 1 / . 4 
. . . \ 2 / 
. . 3 / / 2 
4 . 2 \ \ 3 
\ / \ / / 1 
3 . 1 / 4 . 
Number of moves: 2
Number of vertices examined: 8
0.037279 [s]

Level 26
Sequence of moves: 
4 \ 3 . . 1 
2 / 2 / \ / 
1 \ 4 \ 4 3 
3 / \ / . . 
/ 2 . 1 . . 
. . . . . . 
Number of moves: 2
Number of vertices examined: 4
0.019023 [s]

Level 27
Sequence of moves: 
. 2 / 4 . . 
. . \ / \ 2 
. 3 . 1 / 1 
\ . 4 / 3 / 
4 \ / \ / 2 
. . 1 . 3 . 
Number of moves: 2
Number of vertices examined: 4
0.020039 [s]

Level 28
Sequence of moves: 
3 . . . 1 / 
/ \ 4 2 / 2 
. 2 \ / . . 
. . 4 \ 3 4 
. 1 . . \ 1 
. . . . 3 \ 
Number of moves: 2
Number of vertices examined: 4
0.012987 [s]

Level 29
Sequence of moves: 
. 1 \ 1 . . 
. 4 3 \ . . 
2 / \ / . . 
/ 2 . \ 3 . 
1 . 3 / 2 . 
. 4 / 4 . . 
Number of moves: 2
Number of vertices examined: 4
0.01497 [s]

Level 30
Sequence of moves: 
\ 2 4 \ 4 3 
4 \ 1 / . . 
. 1 \ \ 2 1 
. 2 / 3 \ / 
3 / / \ / 4 
/ / 2 3 1 . 
Number of moves: 3
Number of vertices examined: 8
0.013631 [s]

Level 31
Sequence of moves: 
. . . \ 4 / 
. . 3 / / 4 
. . . \ \ 2 
4 2 1 / / . 
/ \ / / 3 . 
1 3 2 \ 1 . 
Number of moves: 2
Number of vertices examined: 8
0.024713 [s]

Level 32
Sequence of moves: 
. . . 2 3 / 
. 1 / \ / 1 
. / 2 / . . 
. \ . \ 3 4 
. . \ 4 \ 2 
. 4 / 1 3 \ 
Number of moves: 2
Number of vertices examined: 4
0.023455 [s]

Level 33
Sequence of moves: 
. . . . 1 / 
. . / \ / 3 
. 4 \ 4 . . 
\ / \ \ 2 1 
4 1 2 \ \ / 
. . 3 / 2 3 
Number of moves: 2
Number of vertices examined: 4
0.017771 [s]

Level 34
Sequence of moves: 
. 1 / 3 . . 
. / \ 2 1 4 
. \ 1 \ / \ 
. 4 \ . . 2 
. 3 2 \ 4 . 
. . . / 3 . 
Number of moves: 2
Number of vertices examined: 5
0.011218 [s]

Level 35
Sequence of moves: 
4 . . 2 / 3 
/ \ . / 2 4 
. 2 \ \ 1 . 
1 . 4 \ \ / 
. . . . \ 3 
. . . 3 / 1 
Number of moves: 2
Number of vertices examined: 5
0.03681 [s]

Level 36
Sequence of moves: 
. . 3 / 3 . 
. / \ \ 1 2 
. \ 3 \ \ / 
. / . / 1 / 
2 \ . \ / 1 
. / 2 . . . 
Number of moves: 2
Number of vertices examined: 6
0.056494 [s]

Level 37
Sequence of moves: 
. . . 3 / 4 
. . 2 / . . 
. . / 1 3 2 
. 4 \ / \ / 
1 / \ / \ / 
/ 2 1 4 . 3 
Number of moves: 2
Number of vertices examined: 8
0.02596 [s]

Level 38
Sequence of moves: 
\ 1 . . . . 
1 \ / \ 3 2 
. . . 2 \ 4 
. . 3 . / \ 
. . 4 / 2 3 
. . / 4 1 . 
Number of moves: 2
Number of vertices examined: 4
0.018416 [s]

Level 39
Number of vertices examined: 11
0.012353 [s]

Level 40
Sequence of moves: 
. . 2 / 2 4 
. 3 / . 3 / 
. / 1 . / 3 
. \ / \ \ 4 
. . 4 / / 2 
. . 1 \ \ 1 
Number of moves: 2
Number of vertices examined: 6
0.029882 [s]

Level 41
Sequence of moves: 
. . . 4 / 1 
. . 2 / . . 
. . 3 \ 2 . 
1 / \ / \ 3 
/ 2 3 1 / . 
. . 4 / 4 . 
Number of moves: 2
Number of vertices examined: 5
0.021855 [s]

Level 42
Number of vertices examined: 11
0.014509 [s]

Level 43
Sequence of moves: 
. . 1 3 . . 
\ 2 / \ 4 . 
2 \ \ 4 \ / 
. 3 \ \ 2 1 
. . . \ \ 3 
4 . . 1 \ \ 
Number of moves: 2
Number of vertices examined: 4
0.017526 [s]

Level 44
Sequence of moves: 
. . 3 / \ 2 
4 2 / 3 / 1 
1 / . 2 \ . 
/ . 1 . / 4 
4 / \ / . . 
/ 3 . . . . 
Number of moves: 2
Number of vertices examined: 4
0.024744 [s]

Level 45
Sequence of moves: 
. . 4 / . . 
. . 2 \ 3 . 
. / \ / . 2 
1 \ 4 . 1 . 
3 / \ / \ / 
/ 3 . 2 4 1 
Number of moves: 2
Number of vertices examined: 7
0.024595 [s]

Level 46
Sequence of moves: 
. 4 \ 2 3 4 
. . / / \ / 
. . \ \ 4 2 
. 2 / . \ . 
. 3 \ 1 / 1 
. . 1 \ \ 3 
Number of moves: 2
Number of vertices examined: 8
0.029616 [s]

Level 47
Sequence of moves: 
2 . . 1 4 / 
/ \ . 3 / 3 
1 4 \ / \ . 
/ \ 3 2 / 1 
4 . \ / . . 
. . . 2 . . 
Number of moves: 2
Number of vertices examined: 4
0.023921 [s]

Level 48
Sequence of moves: 
. 1 . . . . 
\ / \ 3 2 4 
3 \ 2 \ / \ 
. 2 \ . . 3 
. . . \ 1 . 
4 . . 1 \ 4 
Number of moves: 2
Number of vertices examined: 4
0.016589 [s]

Level 49
Sequence of moves: 
. . \ 2 \ 4 
. 4 / 4 / 3 
. / . . \ . 
. \ 3 1 / 2 
. . \ / \ 1 
. . 2 3 1 \ 
Number of moves: 2
Number of vertices examined: 5
0.022723 [s]

Level 50
Sequence of moves: 
. . 2 / 3 . 
3 1 / \ 1 2 
4 / . 4 \ 4 
/ 1 2 3 / \ 
\ / \ / 2 3 
4 . 1 . . . 
Number of moves: 3
Number of vertices examined: 6
0.007943 [s]

Level 51
Number of vertices examined: 1
0.01661 [s]

Level 52
Number of vertices examined: 13
0.038665 [s]

Level 53
Sequence of moves: 
. 5 \ 5 3 1 . 
. . / 2 / \ 4 
. 1 \ / . 4 \ 
. . / 2 . . 1 
. 4 \ 5 . . . 
. . . \ / \ 3 
. . . 3 . 2 \ 
Number of moves: 2
Number of vertices examined: 5
0.10416 [s]

Level 54
Sequence of moves: 
. \ 4 5 . 2 / 
1 / \ 3 1 / 5 
. \ 1 \ / \ 2 
. / 5 4 2 / . 
. \ / \ 3 \ . 
. . . 4 \ / 3 
. . . . . . . 
Number of moves: 2
Number of vertices examined: 4
0.06754 [s]

Level 55
Sequence of moves: 
\ 3 . 1 . . . 
3 \ / \ 5 2 . 
2 / . 1 \ . . 
5 \ 3 . 4 \ 4 
. / 2 . / \ \ 
4 \ 5 / 5 1 \ 
1 / / 2 3 . 4 
Number of moves: 3
Number of vertices examined: 6
0.021123 [s]

Level 56
Sequence of moves: 
. . . . . 2 / 
1 5 . 4 . / 5 
/ \ / \ 3 \ 1 
1 . \ 2 \ / 4 
. . 5 \ 3 . / 
. . . . \ / 2 
3 . . . . . 4 
Number of moves: 2
Number of vertices examined: 4
0.13316 [s]

Level 57
Sequence of moves: 
. 2 \ 3 . 1 . 
. 3 / \ / \ 2 
. / 5 . 2 / 5 
. \ / \ 1 \ 4 
1 4 5 / 4 3 \ 
/ \ / \ / \ / 
3 . . 4 5 2 1 
Number of moves: 3
Number of vertices examined: 6
0.027875 [s]

Level 58
Sequence of moves: 
. \ 4 . . 5 . 
. 5 \ . . . 3 
. 1 / \ 1 2 / 
. 4 \ 2 \ / 1 
. . / / \ / \ 
3 / 5 \ 1 2 5 
2 \ 4 3 \ 4 3 
Number of moves: 3
Number of vertices examined: 6
0.026329 [s]

Level 59
Number of vertices examined: 11
0.03508 [s]

Level 60
Number of vertices examined: 1
0.031633 [s]

Level 61
Sequence of moves: 
. \ 1 3 5 2 / 
1 / 4 / \ / 1 
. \ / 4 3 \ . 
. . . . 2 / . 
. . / \ / 3 . 
5 / . 4 . . . 
/ 2 . . . 5 . 
Number of moves: 2
Number of vertices examined: 5
0.098037 [s]

Level 62
Number of vertices examined: 11
0.047037 [s]

Level 63
Number of vertices examined: 13
0.044439 [s]

Level 64
Number of vertices examined: 12
0.034033 [s]

Level 65
Number of vertices examined: 1
0.031168 [s]

Level 66
Sequence of moves: 
. 2 / . . . 1 
. / 3 . 5 2 . 
. \ . 4 / \ / 
. 5 \ / 5 . 4 
. . 3 \ . . . 
. . 4 / 1 3 . 
. . 1 \ 2 . . 
Number of moves: 2
Number of vertices examined: 4
0.034946 [s]

Level 67
Number of vertices examined: 1
0.025499 [s]

Level 68
Number of vertices examined: 19
0.050629 [s]

Level 69
Number of vertices examined: 21
0.097609 [s]

Level 70
Sequence of moves: 
. 1 . . \ 4 . 
. 5 . 4 2 \ 1 
\ / \ . 3 / . 
4 2 . \ / 2 . 
. . . 5 \ 3 5 
. . . . . \ / 
. . . . . 1 3 
Number of moves: 2
Number of vertices examined: 5
0.087056 [s]

Level 71
Number of vertices examined: 1
0.025846 [s]

Level 72
Number of vertices examined: 1
0.065651 [s]

Level 73
Number of vertices examined: 13
0.037888 [s]

Level 74
Number of vertices examined: 15
0.04171 [s]

Level 75
Sequence of moves: 
. . . 5 2 4 . 
3 . / \ / \ 1 
\ / 5 / 4 . \ 
2 . . \ / \ . 
. . . 3 1 / 5 
. . . 4 / 2 1 
. . . / 3 . . 
Number of moves: 2
Number of vertices examined: 5
0.116181 [s]

Level 76
Sequence of moves: 
\ 4 . . . 3 . 
3 \ . 2 . . . 
4 . \ / \ 5 . 
\ 1 . / \ \ 1 
4 \ / 4 1 \ \ 
5 3 \ 3 5 / 2 
. 2 1 \ 2 \ 5 
Number of moves: 3
Number of vertices examined: 6
0.038096 [s]

Level 77
Sequence of moves: 
\ 1 5 / / . . 
5 \ 3 \ \ 2 . 
. / 4 / / 1 . 
3 \ 2 \ \ . . 
. 1 \ / 4 \ . 
2 / \ / \ / 3 
/ 5 . . . 4 . 
Number of moves: 2
Number of vertices examined: 4
0.091659 [s]

Level 78
Sequence of moves: 
. . \ 2 / . 4 
. 1 / 4 \ 2 . 
. 3 \ 1 3 \ 3 
. . 4 \ . / . 
2 / \ / \ \ 1 
/ 1 . . 4 \ \ 
. 3 . . . 2 \ 
Number of moves: 3
Number of vertices examined: 7
0.059653 [s]

Level 79
Sequence of moves: 
. . . . 3 . . 
\ 5 . / \ . . 
4 \ / 5 / . . 
2 . 3 / 4 . . 
\ / \ \ 2 . . 
3 2 4 \ \ 1 . 
. 5 1 / 1 \ . 
Number of moves: 2
Number of vertices examined: 10
0.091206 [s]

Level 80
Sequence of moves: 
. \ 1 5 . . . 
3 / 3 / \ 4 . 
. \ 2 \ 5 \ / 
. . \ / . / 5 
. . 2 . 1 \ 2 
. . . / \ / 1 
. . 4 \ 4 3 . 
Number of moves: 2
Number of vertices examined: 4
0.099097 [s]

Level 81
Sequence of moves: 
4 \ 2 1 3 / 1 
1 . \ / \ \ . 
/ \ 3 2 / / 2 
4 / \ / / 3 4 
. \ 4 . \ / \ 
. 2 \ / \ / \ 
. . . . 1 . 3 
Number of moves: 3
Number of vertices examined: 11
0.209947 [s]

Level 82
Number of vertices examined: 45
0.097381 [s]

Level 83
Number of vertices examined: 51
0.176072 [s]

Level 84
Number of vertices examined: 26
0.161165 [s]

Level 85
Number of vertices examined: 97
0.633053 [s]

Level 86
Number of vertices examined: 27
0.096553 [s]

Level 87
Sequence of moves: 
4 / \ 1 3 4 2 
. \ 4 \ / \ / 
. . \ 2 3 / 2 
. . 1 \ 1 \ . 
3 / \ 2 \ / 1 
/ 1 3 \ / . . 
. 2 4 / 4 . 3 
Number of moves: 4
Number of vertices examined: 8
0.042829 [s]

Level 88
Number of vertices examined: 17
0.0551 [s]

Level 89
Sequence of moves: 
. . 2 / 2 / . 
. . 4 \ 3 \ 1 
. / \ / . / 4 
. \ 1 4 / . 3 
. 3 \ / . / \ 
. . / 2 / 4 1 
. 1 \ / 2 3 . 
Number of moves: 3
Number of vertices examined: 6
0.070455 [s]

Level 90
Number of vertices examined: 52
0.167539 [s]

Level 91
Sequence of moves: 
. \ 3 . 2 \ 4 
2 / 4 1 . / / 
. \ / \ / / 2 
. . 3 / / 4 . 
. . / 2 \ 1 . 
. . \ . 3 \ . 
. 1 4 \ 1 / 3 
Number of moves: 3
Number of vertices examined: 31
0.142686 [s]

Level 92
Number of vertices examined: 1
0.050218 [s]

Level 93
Sequence of moves: 
1 \ 3 . 2 / 1 
\ 3 \ 1 / . . 
3 \ . \ \ 2 . 
1 / 2 . \ \ . 
4 \ . 4 / / . 
. . \ / / 3 . 
. 2 / 4 \ 4 . 
Number of moves: 3
Number of vertices examined: 7
0.13324 [s]

Level 94
Sequence of moves: 
1 . . 2 \ 2 1 
/ \ 4 3 / / \ 
. 4 \ / 3 \ 4 
\ / \ / \ / . 
3 4 2 . 1 \ 1 
\ / \ / \ / 3 
4 2 . 3 1 \ 2 
Number of moves: 4
Number of vertices examined: 21
0.066012 [s]

Level 95
Sequence of moves: 
1 / 3 . . . . 
. \ / \ / \ 4 
2 / 2 . 3 / 2 
. \ / \ 1 \ . 
3 / 1 / 4 / . 
. \ 3 \ / \ 1 
. 4 \ 2 . 4 \ 
Number of moves: 3
Number of vertices examined: 26
0.131809 [s]

Level 96
Number of vertices examined: 1
0.034371 [s]

Level 97
Sequence of moves: 
. 1 . . \ 2 . 
\ / \ / \ \ . 
4 . 3 1 / / . 
2 / \ / \ \ . 
/ 4 1 3 / / 4 
. / \ / . \ 3 
2 \ 3 2 4 / 1 
Number of moves: 3
Number of vertices examined: 8
0.155454 [s]

Level 98
Sequence of moves: 
. . . . 1 4 2 
. 3 / \ / \ / 
\ / 3 4 \ 3 4 
3 \ / \ 2 \ 2 
. . 2 / 1 / . 
. . 1 \ / . . 
. . 4 / 1 . . 
Number of moves: 3
Number of vertices examined: 10
0.05521 [s]

Level 99
Number of vertices examined: 1
0.09257 [s]

Level 100
Number of vertices examined: 1
0.025146 [s]

Level 101
Number of vertices examined: 1
0.062903 [s]

Level 102
Sequence of moves: 
1 / / 3 . . . 
. \ \ 2 . . . 
. / \ \ 1 4 / 
2 \ 1 \ \ / 1 
. / . . \ 4 2 
4 \ 2 . 3 \ 3 
. 3 \ . . 4 \ 
Number of moves: 3
Number of vertices examined: 21
0.116144 [s]

Level 103
Sequence of moves: 
\ 3 . . 2 1 . 
\ \ / \ / \ 4 
1 \ 3 . / \ \ 
2 3 \ / 4 / . 
/ \ . . / 4 . 
3 . \ / \ 1 2 
. 2 4 . 1 \ . 
Number of moves: 3
Number of vertices examined: 19
0.168636 [s]

Level 104
Sequence of moves: 
. . 2 4 . . 3 
. 4 . . 3 . . 
. . . . . . 1 
. . 3 . 1 . 4 
. . . . . . 2 
. . . 7 . 2 . 
. . . . . . . 
Number of moves: 0
Number of vertices examined: 1
0.178524 [s]

Level 105
Number of vertices examined: 1
0.100362 [s]

Level 106
Sequence of moves: 
\ 1 . . . . . 
4 \ 2 . . . . 
. / . . . . . 
2 \ 3 . . . . 
. 3 \ / \ 4 . 
. . / 2 . \ / 
1 / 1 . . 4 3 
Number of moves: 2
Number of vertices examined: 4
0.262142 [s]

Level 107
Number of vertices examined: 1
0.02607 [s]

Level 108
Number of vertices examined: 1
0.02417 [s]

Level 109
Sequence of moves: 
. . . . . 1 / 
\ 2 . . 3 / 1 
4 \ . 4 / \ . 
/ \ \ / 1 / . 
1 2 \ 2 / 4 . 
. . . \ \ . 3 
4 . 3 / 3 \ 2 
Number of moves: 3
Number of vertices examined: 6
0.069629 [s]

Level 110
Number of vertices examined: 14
0.045031 [s]

Level 111
Number of vertices examined: 1
0.161822 [s]

Level 112
Sequence of moves: 
. 4 2 / 1 3 . 2 
\ / \ \ 4 . / \ 
4 . 1 \ \ / / \ 
. / \ 3 \ 3 \ 2 
2 \ 3 \ / 1 / 4 
\ / . 4 \ / . . 
2 1 / \ / . 1 . 
. / 3 . . . . . 
Number of moves: 4
Number of vertices examined: 9
0.605091 [s]

Level 113
Number of vertices examined: 1
0.169412 [s]

Level 114
Number of vertices examined: 1
0.149392 [s]

Level 115
Number of vertices examined: 1
0.230052 [s]

Level 116
Sequence of moves: 
. 1 / . . . . . 
. . \ 2 . . . . 
. . 4 \ . 4 3 . 
. . . / \ / \ 1 
. . . \ 3 4 / \ 
. . 3 / 1 / 1 4 
. . / . / . . 3 
. 2 \ 2 \ 2 . . 
Number of moves: 3
Number of vertices examined: 146
3.64566 [s]

Level 117
Number of vertices examined: 1
0.358769 [s]

Level 118
Number of vertices examined: 36
0.165634 [s]

Level 119
Number of vertices examined: 26
0.230134 [s]

Level 120
Number of vertices examined: 247
2.16425 [s]

Level 121
Number of vertices examined: 28
0.232979 [s]

Level 122
Number of vertices examined: 56
0.689251 [s]

Level 123
Number of vertices examined: 178
0.513009 [s]

Level 124
Number of vertices examined: 215
1.73345 [s]

Level 125
Sequence of moves: 
\ 3 . . 4 . . 2 
1 \ / \ 1 . / \ 
. / 2 3 \ / . 4 
. \ . . 1 \ 1 2 
. / . / \ / \ 3 
. \ 4 \ 3 . 1 \ 
. . \ / \ / \ 4 
. . 3 . 4 2 / 2 
Number of moves: 4
Number of vertices examined: 8
0.720432 [s]

Level 126
Sequence of moves: 
\ 2 4 . 3 1 \ 3 
1 \ / \ / \ / . 
\ . . . 4 / 1 . 
1 \ / \ 3 \ 2 4 
3 . 4 / . / \ / 
2 . / 2 / 1 . 4 
\ / \ / . . . . 
2 . . . 3 . . . 
Number of moves: 4
Number of vertices examined: 36
1.87043 [s]

Level 127
Number of vertices examined: 42
0.303076 [s]

Level 128
Sequence of moves: 
. . . . 9 . 1 . 
. . . . . . . . 
. . . . . . 4 2 
. . 4 1 3 1 6 4 
. . . . . . . 3 
0 . . . . . . 2 
. . . . . . 3 . 
. . . . . . . 4 
Number of moves: 0
Number of vertices examined: 1
0.921576 [s]

Level 129
Number of vertices examined: 249
1.26416 [s]

Level 130
Number of vertices examined: 105
0.500226 [s]

Level 131
Number of vertices examined: 100
0.420196 [s]

Level 132
Number of vertices examined: 240
2.36471 [s]

Level 133
Number of vertices examined: 178
1.01105 [s]

Level 134
Sequence of moves: 
. . . . 3 / . 1 
. 1 4 . / 2 4 . 
2 / \ / \ / \ 3 
/ 2 / 2 1 . 4 \ 
. 3 \ / \ . / \ 
1 4 / 1 / / 4 3 
\ / 4 3 \ \ 1 . 
2 . . . / 3 \ 2 
Number of moves: 5
Number of vertices examined: 28
0.137346 [s]

Level 135
Sequence of moves: 
. 4 / 3 1 4 / . 
. / . / \ / \ 1 
. \ . \ 1 3 / . 
. / . / . / 2 . 
. \ 2 \ 4 \ 3 4 
. . \ / 2 / \ / 
. . 1 \ / 2 . 3 
. . . . . . . . 
Number of moves: 3
Number of vertices examined: 9
0.808135 [s]

Level 136
Number of vertices examined: 1
0.559123 [s]

Level 137
Number of vertices examined: 91
0.224985 [s]

Level 138
Number of vertices examined: 14
0.168545 [s]

Level 139
Number of vertices examined: 142
0.477737 [s]

Level 140
Number of vertices examined: 98
0.595896 [s]

Level 141
Sequence of moves: 
. . . . . 3 . . 
\ 1 . 4 . / \ 2 
1 \ / \ / 3 . \ 
. 4 \ 4 \ / \ 2 
. . . \ 1 3 / 1 
. . 3 / 2 / \ 4 
. . . \ / 2 1 \ 
. . . 2 \ 4 3 . 
Number of moves: 4
Number of vertices examined: 8
0.286836 [s]

Level 142
Number of vertices examined: 283
1.74916 [s]

Level 143
Sequence of moves: 
3 / \ 1 . 4 \ 3 
. \ 1 \ . . / 4 
2 / . / . / . . 
1 \ 2 \ . \ 2 1 
4 / 3 4 \ 3 \ / 
/ \ / \ / 2 / 1 
1 3 \ 3 \ / . 4 
. 4 2 \ . . 2 . 
Number of moves: 5
Number of vertices examined: 11
0.31854 [s]

Level 144
Sequence of moves: 
. \ 2 \ 1 . . 2 
2 / . . \ 4 . . 
. \ 1 3 4 \ 3 . 
. / \ / \ / \ / 
. \ 4 . 1 3 / 3 
3 1 \ . 2 / . . 
4 . / \ / 1 . . 
. / 2 . . . 4 . 
Number of moves: 4
Number of vertices examined: 8
0.188876 [s]

Level 145
Number of vertices examined: 30
0.983329 [s]

Level 146
Number of vertices examined: 1
0.467527 [s]

Level 147
Number of vertices examined: 327
3.72115 [s]

Level 148
Sequence of moves: 
. . 3 \ \ 2 3 1 
. . . / / 4 / \ 
. 1 / . \ / 1 2 
. / 3 / \ / \ / 
. \ . \ 2 . . 4 
2 / 4 / \ / \ 1 
4 \ / . 2 3 / . 
. / 1 . 4 / 3 . 
Number of moves: 4
Number of vertices examined: 51
1.48273 [s]

Level 149
Number of vertices examined: 1
0.071504 [s]

Level 150
Sequence of moves: 
1 . 2 4 . . . . 
\ / \ / \ . . . 
2 \ 2 \ 1 \ 3 . 
. / 1 4 \ . \ / 
. \ / \ . \ . 4 
. . . 4 \ 3 \ . 
. . . . 1 \ / 2 
. . . 3 . / 3 . 
Number of moves: 3
Number of vertices examined: 44
1.33218 [s]

Level 151
Sequence of moves: 
3 / 5 . 2 / . . . 
. \ 3 1 / . 3 . . 
. / 4 / \ 5 . . . 
2 \ / 4 . \ / \ 1 
. / . . 1 / 1 / 2 
. \ 2 . / 2 . \ 4 
5 / 5 / 3 / \ 4 \ 
4 \ . \ / 1 2 \ 5 
1 / 3 / 4 5 . 3 \ 
Number of moves: 5
Number of vertices examined: 14
0.745092 [s]

Level 152
Sequence of moves: 
. . . . \ 5 / 4 1 
. . . 2 . \ \ 2 5 
\ 3 . 1 . 4 \ \ 3 
\ \ / \ . 5 / . \ 
3 \ . 3 \ / . 2 / 
5 2 \ 4 . / \ / 3 
4 1 / \ 1 \ 2 . . 
\ / 2 5 \ / 1 5 4 
3 . . 4 1 \ . . . 
Number of moves: 5
Number of vertices examined: 14
0.649803 [s]

Level 153
Sequence of moves: 
. . \ 2 . 1 . . 3 
1 4 2 \ 5 4 / \ / 
. 5 . / \ / / \ / 
3 . / 5 1 / 3 1 5 
\ / 2 / \ \ 2 4 / 
3 \ / 4 / 3 \ / 3 
. . . 2 \ 4 / 4 5 
. . . . . \ \ 2 . 
. . . . 1 5 \ \ 1 
Number of moves: 5
Number of vertices examined: 10
0.572292 [s]

Level 154
Sequence of moves: 
. . . \ 5 . 3 2 . 
. . 5 / \ / \ . 1 
. . 2 \ 4 \ 3 \ 4 
. . 4 / 2 3 \ . \ 
. . / \ . 5 / . 2 
. / 2 . \ . \ 5 . 
. \ 1 5 / 1 / 1 . 
1 / 3 / \ / . . . 
3 \ 4 \ 4 . . . . 
Number of moves: 4
Number of vertices examined: 31
0.839081 [s]

Level 155
Sequence of moves: 
. . . . 5 \ 1 5 4 
4 . 1 2 3 / . / \ 
/ \ / \ / . / 1 2 
5 . 4 / . / 3 . . 
. . 2 \ . \ 5 4 / 
. . 3 / . / \ / 2 
. 1 / 2 . \ 3 1 . 
\ / \ / \ . \ . 5 
1 4 3 5 2 \ 3 \ 4 
Number of moves: 5
Number of vertices examined: 209
2.66866 [s]

Level 156
Number of vertices examined: 565
9.29313 [s]

Level 157
Number of vertices examined: 1
0.350324 [s]

Level 158
Number of vertices examined: 1
0.125614 [s]

Level 159
Sequence of moves: 
. \ 2 . \ 1 . . . 
1 4 \ 1 / 5 . . 2 
2 3 5 \ \ / \ 4 3 
\ / \ / \ / \ \ / 
4 . . . . 3 5 \ 4 
\ / \ / \ 1 2 / . 
1 4 / 5 . \ / \ . 
. 3 \ . 2 . 1 / 5 
5 . 2 \ 4 3 / 3 . 
Number of moves: 5
Number of vertices examined: 476
6.62963 [s]

Level 160
Number of vertices examined: 71
0.945315 [s]

Level 161
Number of vertices examined: 77
0.521974 [s]

Level 162
Number of vertices examined: 138
0.53739 [s]

Level 163
Number of vertices examined: 46
0.477773 [s]

Level 164
Sequence of moves: 
3 1 4 2 . \ 2 . . 
\ / \ / \ 5 \ 1 5 
3 2 / 1 . \ / 4 3 
. . \ / \ . \ / \ 
. 4 1 5 / 2 5 \ 4 
\ / \ / \ 3 . / 2 
5 . 3 \ 1 \ 4 \ 5 
. 2 1 / . 3 \ / 1 
. 4 / 4 5 2 / 3 . 
Number of moves: 6
Number of vertices examined: 18
0.208854 [s]

Level 165
Sequence of moves: 
4 / . . \ 2 . 5 / 
. \ 4 3 / / \ / 1 
. . \ . \ \ 3 . 4 
. 2 / 1 2 \ \ . 2 
. . \ . 5 / / 5 / 
. . 1 \ / \ \ / 4 
. . . . 3 / \ 1 3 
. . . . / 5 4 \ / 
. . 5 / 3 . 2 . 1 
Number of moves: 4
Number of vertices examined: 16
2.74927 [s]

Level 166
Number of vertices examined: 36
2.23665 [s]

Level 167
Number of vertices examined: 1
0.390108 [s]

Level 168
Sequence of moves: 
. . . . . . . . . 
2 . 3 4 . 1 . 5 . 
/ \ / \ / \ / \ / 
5 2 3 / 2 4 \ 1 4 
/ \ 4 \ . 1 / 3 2 
2 / 1 / . / 5 / \ 
1 \ / 5 . \ / 2 . 
. 5 \ . 3 / 3 . . 
3 . 4 \ / 1 5 . 4 
Number of moves: 5
Number of vertices examined: 24
0.172233 [s]

Level 169
Number of vertices examined: 1
1.41133 [s]

Level 170
Sequence of moves: 
. 2 \ 4 5 . . 1 3 
. 1 / 2 / \ / \ / 
5 / \ / . 1 4 / 1 
3 \ 2 . / \ / . 4 
4 / \ 5 \ 3 5 / \ 
/ 3 / 3 / 2 / . 3 
. 2 \ / \ / 2 . . 
. . 1 5 / 5 . 1 . 
. . . 4 \ . . . 4 
Number of moves: 5
Number of vertices examined: 13
0.400016 [s]

Level 171
Sequence of moves: 
. 1 . . 4 . \ 1 . 
. . / \ 5 3 / 2 4 
2 / 4 2 \ / \ . 3 
/ \ . . / . 4 \ 5 
. 4 \ . \ 2 . 5 \ 
. . / 1 / \ . 3 . 
. / 5 3 \ 5 \ . 1 
. \ / \ / . . \ / 
. . . . . . 1 3 2 
Number of moves: 4
Number of vertices examined: 101
6.67583 [s]

Level 172
Number of vertices examined: 38
0.442911 [s]

Level 173
Number of vertices examined: 1
1.87669 [s]

Level 174
Sequence of moves: 
\ 4 . 5 \ 3 . 4 . 
4 \ . . 3 \ . 5 2 
. 5 \ 1 2 / \ . . 
2 / \ \ / . 1 \ 1 
/ \ 1 \ . 3 / \ \ 
. 2 \ . \ / 2 1 \ 
. . 5 \ . \ 5 4 3 
. 4 1 / 3 . \ / \ 
. . 3 \ 4 . 5 2 . 
Number of moves: 5
Number of vertices examined: 10
0.475479 [s]

Level 175
Number of vertices examined: 169
1.73865 [s]

Level 176
Number of vertices examined: 271
3.25006 [s]

Level 177
Number of vertices examined: 35
0.572755 [s]

Level 178
Number of vertices examined: 241
2.36202 [s]

Level 179
Number of vertices examined: 62
0.805746 [s]

Level 180
Number of vertices examined: 31
1.3517 [s]

Level 181
Number of vertices examined: 34
0.430023 [s]

Level 182
Number of vertices examined: 1
0.165819 [s]

Level 183
Number of vertices examined: 96
2.445 [s]

Level 184
Sequence of moves: 
. . . . . 4 \ 1 . 
1 . / \ . . 5 \ 2 
\ / 2 / 3 / \ / 4 
4 . . \ 2 \ 5 \ 5 
\ . 1 . \ / 4 / 3 
3 \ 3 5 / . 3 \ / 
1 5 \ / . 1 . 2 / 
. 4 / / \ / \ / 4 
2 / / 1 . 2 5 . 3 
Number of moves: 5
Number of vertices examined: 11
0.804386 [s]

Level 185
Number of vertices examined: 59
0.558589 [s]

Level 186
Number of vertices examined: 1
2.06063 [s]

Level 187
Number of vertices examined: 62
1.00436 [s]

Level 188
Sequence of moves: 
. 5 . . 4 3 / 5 . 
. / \ 1 . / \ . . 
. \ 5 \ / 2 3 \ . 
2 / 1 / 4 . 5 / . 
/ 4 3 \ 1 . / \ 3 
. . . / \ / 2 / . 
. 2 / 4 / 5 1 \ 4 
\ / . 1 \ . 4 / 2 
2 . 3 . 5 \ 3 \ 1 
Number of moves: 5
Number of vertices examined: 23
0.259251 [s]

Level 189
Number of vertices examined: 253
4.57191 [s]

Level 190
Sequence of moves: 
. \ 2 4 1 / 2 1 3 
5 . \ / \ \ 4 5 / 
/ \ . 1 / 5 \ / 3 
1 / 4 . \ 3 / 4 . 
. \ . 3 2 \ \ 5 2 
. . \ / \ / / 1 / 
4 3 / 2 3 \ \ / / 
2 / 1 . 4 / \ / 1 
5 \ . 5 / 3 2 5 4 
Number of moves: 6
Number of vertices examined: 12
0.415352 [s]

Level 191
Number of vertices examined: 1
1.03096 [s]

Level 192
Number of vertices examined: 28
0.920942 [s]

Level 193
Number of vertices examined: 244
1.83479 [s]

Level 194
Number of vertices examined: 1
5.1267 [s]

Level 195
Number of vertices examined: 90
0.371423 [s]

Level 196
Number of vertices examined: 1
11.3969 [s]

Level 197
Sequence of moves: 
5 . \ 6 . . 4 / / 1 
. 1 / 5 . . / / 4 . 
3 / . . 3 / / 6 . 3 
6 \ 2 . 1 \ \ 2 5 / 
/ \ \ / \ / . \ / 1 
. 1 \ . 2 . 4 / 3 2 
5 . . \ / \ / . 5 . 
3 6 2 . 4 / \ 6 4 / 
/ \ / \ / 3 . \ / 4 
. 1 . . 6 2 . 5 . . 
Number of moves: 5
Number of vertices examined: 329
15.114 [s]

Level 198
Sequence of moves: 
7 4 / . 6 7 1 . . . 
. 1 \ 2 5 / \ . 4 3 
5 3 2 \ / . 3 \ / \ 
\ . 6 / 4 / \ / 3 7 
5 \ / \ 5 \ 2 6 4 . 
. . 2 . \ . \ / \ 5 
. . 7 . 6 \ 2 7 / 1 
. . 4 / \ / 1 6 \ / 
. 1 / 5 3 \ / \ / 1 
. 3 \ 6 . 7 4 . 2 . 
Number of moves: 5
Number of vertices examined: 11
0.548073 [s]

Level 199
Number of vertices examined: 1
0.472571 [s]

Level 200
Number of vertices examined: 1
12.2484 [s]

Level 201
Number of vertices examined: 1
0.329253 [s]

Level 202
Number of vertices examined: 60
0.643938 [s]

Level 203
Number of vertices examined: 477
13.0928 [s]

Level 204
Number of vertices examined: 1
0.696795 [s]

Level 205
Number of vertices examined: 1
0.626556 [s]

Level 206
Sequence of moves: 
1 . 6 . . . \ 3 2 4 
/ \ 3 . 4 5 / 6 . 5 
5 / 2 / \ / \ . 1 / 
2 \ / 6 / 2 3 \ / 2 
3 4 1 / \ 1 5 6 \ 6 
/ \ / 4 / 4 / \ / 1 
. 1 . . \ / \ 3 4 5 
. 5 . . 6 . 3 \ / \ 
. . . . . . . . . 2 
. . . . . . . . . . 
Number of moves: 5
Number of vertices examined: 10
1.71182 [s]

Level 207
Number of vertices examined: 1
2.38748 [s]

Level 208
Sequence of moves: 
3 / 4 . . . . . 6 7 
2 \ / \ / \ 1 2 / \ 
1 7 . . 5 / 5 / 1 3 
. 6 / \ / . / \ 5 7 
4 / \ 3 . / 5 6 \ 6 
/ / \ \ / \ 4 2 / 2 
/ 4 . \ 3 4 \ 7 \ 4 
. 6 . 3 \ 2 7 \ 1 \ 
1 . . . 2 \ 5 . \ 3 
5 . . . . 7 \ 6 1 \ 
Number of moves: 5
Number of vertices examined: 11
0.910426 [s]

Level 209
Sequence of moves: 
4 . . 7 \ 5 6 3 \ 3 
/ \ 1 5 . \ 2 1 / / 
. 7 \ 2 6 / 7 / / 4 
. . / 3 / 4 / 6 \ 7 
. . \ / \ / / \ / . 
. / \ . 2 1 \ 3 . 2 
. \ 4 \ / \ 5 \ 1 . 
. / 2 6 7 / \ / 6 5 
4 \ . 1 / 6 3 \ / \ 
. / 5 3 \ 5 7 4 2 1 
Number of moves: 5
Number of vertices examined: 14
0.497306 [s]

Level 210
Number of vertices examined: 56
0.53049 [s]

Level 211
Number of vertices examined: 1
14.9348 [s]

Level 212
Number of vertices examined: 159
5.08477 [s]

Level 213
Number of vertices examined: 208
6.16486 [s]

Level 214
Number of vertices examined: 1
2.12605 [s]

Level 215
Number of vertices examined: 114
1.15619 [s]

Level 216
Sequence of moves: 
6 . 5 3 / 2 3 . . . 
4 2 7 1 \ 4 / \ 7 5 
/ \ / \ / / . 6 \ / 
7 . 3 / / . 2 7 1 5 
. 4 / . \ 3 . / \ / 
. 6 \ 1 / \ 4 \ 5 7 
. 2 / / . 4 \ / . 2 
. / 6 \ 7 . 2 \ 1 6 
. \ / \ \ 5 3 / 4 . 
. 5 1 / / 6 1 \ . 3 
Number of moves: 5
Number of vertices examined: 76
1.10398 [s]

Level 217
Number of vertices examined: 119
0.868524 [s]

Level 218
Sequence of moves: 
. \ 5 1 / 3 6 . . . 
3 . \ . \ 1 5 / \ 4 
5 / \ \ 4 \ / 3 / 2 
6 \ 1 \ \ 2 6 / \ / 
2 / 5 / 1 \ / / \ / 
/ . / 4 / \ / . 2 1 
6 . \ / 2 / . 4 . . 
/ \ 4 3 / 5 3 . . . 
. 6 \ / . . . . . . 
. . . . . . . . . . 
Number of moves: 4
Number of vertices examined: 10
6.28991 [s]

Level 219
Number of vertices examined: 54
0.461263 [s]

Level 220
Number of vertices examined: 1
2.46862 [s]

Level 221
Number of vertices examined: 1
2.02303 [s]

Level 222
Number of vertices examined: 60
0.465509 [s]

Level 223
Number of vertices examined: 1
13.9232 [s]

Level 224
Sequence of moves: 
\ 5 . . . . 3 / . . 
3 \ 6 . 2 . 1 \ 6 . 
. / . / \ / \ / . . 
\ \ 4 \ 3 5 . . 4 1 
2 \ \ / \ / \ . 2 / 
. / . . . 1 2 \ / 1 
3 \ 4 / \ 5 . / 3 5 
5 / 6 \ 5 \ / \ 4 . 
1 \ / \ \ 3 . 2 \ 6 
4 . 6 / / 1 4 6 / 2 
Number of moves: 5
Number of vertices examined: 22
4.48499 [s]

Level 225
Number of vertices examined: 16
0.45417 [s]

Level 226
Number of vertices examined: 80
1.25552 [s]

Level 227
Number of vertices examined: 1
0.446186 [s]

Level 228
Sequence of moves: 
. . 1 / . . . . 1 3 
5 . / 6 . 5 / \ / \ 
/ \ \ / \ . \ 2 / \ 
4 / 3 4 / 2 / / 6 . 
2 \ / \ \ 4 \ \ 3 . 
3 . 5 / \ \ / / \ . 
1 6 / 5 / 6 / 1 / 2 
\ / 2 1 \ / 3 . \ 5 
6 . . 4 / . . 6 / 1 
. . . 3 \ 4 5 2 \ 4 
Number of moves: 5
Number of vertices examined: 29
2.62248 [s]

Level 229
Number of vertices examined: 1
1.43051 [s]

Level 230
Number of vertices examined: 1
0.489699 [s]

Level 231
Number of vertices examined: 1
0.632474 [s]

Level 232
