Level 1
Sequence of moves: 
   -        
 W|S|  W W 
 -   -   -  
|S 1 2| |S|
 - -        
 1  |S|3| |
   -   -    
 W|2 S 2 S|
 -   - -    
|  2|2 2|S|
 - -     -  
Number of moves: 4
Number of vertices examined: 7
0.027651 [s]

Level 2
Sequence of moves: 
 - - - - -  
|3   1 2 S|
 - -   - -  
   2|S|  1 
 -     -    
|3|W|1 S|  
   -     -  
|  2   0 3|
   - -   -  
|S|2 W|3|  
 -     -    
Number of moves: 6
Number of vertices examined: 7
0.0013424 [s]

Level 3
Sequence of moves: 
     -   -  
   1|3|W| |
 -          
|S|2| |3|2|
       -    
|S| |S   S|
     -   -  
|S|W  |2|  
   - -      
|  S S  |1 
 - - - -    
Number of moves: 5
Number of vertices examined: 9
0.00165563 [s]

Level 4
Sequence of moves: 
   - - -    
  |2   S|  
 -   - -    
|S  |W   0 
 -   - -    
 W|1 2 S|  
 -   -   -  
|S 1| |S S|
 -       -  
  |3|2| |W 
   -   -    
Number of moves: 4
Number of vertices examined: 5
0.00104067 [s]

Level 36
Sequence of moves: 
 - - - -   - - -  
|2   1 2| |S    |
   -     -   -    
| |W|2   S  |W| |
 -   -   - -      
 2 1  |2|  2  | |
 - - -     - -    
|  2 S S| |2 S 2|
 - - - -       -  
 W 2   2 1|S  |2 
 - - - -     -    
|  1 S S|W| |W W 
             - -  
|S 1   S|W|1   S|
   - -   -        
|3|  W|      1  |
 -     - - - - -  
Number of moves: 19
Number of vertices examined: 136
0.0495674 [s]

Level 100
Sequence of moves: 
   - -   -     - - -    
 1|   | |3|   |S   2|  
   -           - -   -  
   3| |W| |1 1   W|  3|
 - -         -   -   -  
|3   1| |2|3| |2|   |3 
 - -       -     -   -  
   2| |W|    S|   |1  |
 -               -   -  
| |W| | |S   S|W|  S|W 
         -     -     -  
|2| |S|  2|      1 1 3|
       -   -     - - -  
|S|W|  S|  W|  1|W     
   -       -     - -    
|  2 0  |3|  1      |  
 - -     -   - - -   -  
 1  |  0   1|  2 W|S 3|
   -           -   - -  
 2|      S  |3| |2   1 
 -       -   -   - -    
|    1  |W|S       S|  
 - - - -   - - - - -    
Number of moves: 41
Number of vertices examined: 9256
4.41864 [s]

