Level 1
Sequence of moves: 
   -        
 W|S|  W W 
 -   -   -  
|S 1 2| |S|
 - -        
 1  |S|3| |
   -   -    
 W|2 S 2 S|
 -   - -    
|  2|2 2|S|
 - -     -  
Number of moves: 3
Number of vertices examined: 5
0.001398 [s]

Level 2
Sequence of moves: 
 - - - - -  
|3   1 2 S|
 - -   - -  
   2|S|  1 
 -     -    
|3|W|1 S|  
   -     -  
|  2   0 3|
   - -   -  
|S|2 W|3|  
 -     -    
Number of moves: 6
Number of vertices examined: 7
0.000866 [s]

Level 3
Sequence of moves: 
     -   -  
   1|3|W| |
 -          
|S|2| |3|2|
       -    
|S| |S   S|
     -   -  
|S|W  |2|  
   - -      
|  S S  |1 
 - - - -    
Number of moves: 5
Number of vertices examined: 9
0.001151 [s]

Level 4
Sequence of moves: 
   - - -    
  |2   S|  
 -   - -    
|S  |W   0 
 -   - -    
 W|1 2 S|  
 -   -   -  
|S 1| |S S|
 -       -  
  |3|2| |W 
   -   -    
Number of moves: 4
Number of vertices examined: 5
0.000666 [s]

Level 5
Sequence of moves: 
 - - - - -    
|  S S   2|2 
 -   - -   -  
 3|2|W W|  3|
 -     -   -  
|S  |2|  1|W 
   -       -  
| |2  |S   S|
     -   -    
|3| |S  |3| |
 -   -        
   0  |3|2|3|
       -   -  
Number of moves: 12
Number of vertices examined: 24
0.003812 [s]

Level 6
Sequence of moves: 
 - - - - -    
|3   2 2  |1 
 -   - - -    
  |2|W   W 0 
         -    
 W| |W W|3|  
 -   -     -  
|  S  |W|S 3|
 -     -   -  
 3|1 1 S  |W 
 -   - -      
|  S|2 2|S|1 
 - -     -    
Number of moves: 10
Number of vertices examined: 17
0.002409 [s]

Level 7
Sequence of moves: 
 - - -   -    
|S S  |3| |W 
 -     -   -  
 2|  1 2 0  |
     - -   -  
 2|S|  2|2|2 
 -   -        
|  0 S| |S|W 
 -         -  
 W|  S|W|  S|
   -     -    
   W|S|  W|S|
     -     -  
Number of moves: 6
Number of vertices examined: 11
0.001732 [s]

Level 8
Sequence of moves: 
   -     - -  
  |S|  2|  3|
 -   - -   -  
|3   S 2 1|  
 - - - -   -  
   2   W|1 3|
   - - -   -  
 W|2 2 1  |3 
 -   -     -  
|S  |3|  1  |
 -       - -  
  |3| |S|  W 
   -   -      
Number of moves: 7
Number of vertices examined: 25
0.005676 [s]

Level 9
Sequence of moves: 
   - - - - -  
  |3 S   S  |
   - - -   -  
   2 W 2| |2 
   - -        
 2|2  |W|S|1 
 -            
|2 1 S| |2|  
   -   -   -  
|S|W|  S   2|
       - -    
| |2|S|2 2| |
 -   -     -  
Number of moves: 10
Number of vertices examined: 17
0.003845 [s]

Level 10
Sequence of moves: 
 -   - - -    
| |3|  S 3|  
   -   - -    
|S   S|  W W 
 - -     - -  
   W| |3|S 3|
 - -   -   -  
|S   0   S|  
   -   - -    
|2|W| |W   0 
       - -    
| |W|S   3|  
 -   - - -    
Number of moves: 9
Number of vertices examined: 12
0.002156 [s]

Level 11
Sequence of moves: 
 -   -     - -  
|S| |3|  1|2  |
   -   -     -  
|S 2   S| |2|3 
   - -   -   -  
| |2 3|  2 S  |
     -   - -    
| |W|  1|  3|2|
           -    
| |W|S  |W|  2|
     -       -  
|S|  W|2| |S|2 
 -   -          
   1|  2|W|3|  
     - -   -    
Number of moves: 13
Number of vertices examined: 48
0.009283 [s]

Level 12
Sequence of moves: 
   -     -      
  |S|  W| |2   
 -     -   - -  
|3 1|3|  1 1 3|
 -   -   -   -  
  |1   S| |S|  
 -   -     -    
|S  |W| |2   1 
 - -     - - -  
   W  |1   2  |
 - - -   - - -  
|3 S 2 S|3   W 
 -   -   - -    
 W| |3|  2 3|  
   -   - - -    
Number of moves: 12
Number of vertices examined: 43
0.007682 [s]

Level 13
Sequence of moves: 
 - -   - -      
|  3|2|  S|  W 
   -   -   - -  
|2|3   W|S 2  |
   - -     - -  
|1   S|W| |W 2 
     -       -  
|  S|W 2|2| |3|
   -   -        
|2|  W|2  |3| |
   - -     -    
|S S   S 0   1|
 -     -   -    
 W|S S|3| |W| |
   - -   -   -  
Number of moves: 13
Number of vertices examined: 21
0.004195 [s]

Level 14
Sequence of moves: 
 - - -   - - -  
|S S  |W|  1  |
   -     -   -  
|2| |2|2 3| |2 
       - -      
| |W|1   S 1|2 
             -  
|S| |  S S   S|
         - -    
| |2|1  |  W| |
       -   -    
|2|2| |2 1|  2|
     -     - -  
| |1 W 0   1 1 
 -              
Number of moves: 13
Number of vertices examined: 36
0.006726 [s]

Level 15
Sequence of moves: 
     - - - - -  
   1|  2 S    |
 -   - - - -    
|3|  W 2   W| |
     - - - -    
|2|2|3       S|
     -   - -    
| |1  |2|2 W| |
     -          
| | |2 1|2  |2|
         -      
|2|3|S   2|2|S|
   -   -     -  
|  2  |W|S|1   
 - - -   -      
Number of moves: 14
Number of vertices examined: 33
0.006076 [s]

Level 16
Sequence of moves: 
 -   -     -    
| |2| |2 2|S|  
       - -      
|2|3|S   S 2|1 
   -       -    
|2     0 2|    
 - - -   -      
   W 3| |3 1 1 
 - - -   - - -  
|S   2 0   S 2|
 - - -   -      
   W 3| |3|2  |
   - -     -    
 W|3   S|1  |3|
   - - -     -  
Number of moves: 13
Number of vertices examined: 27
0.004676 [s]

Level 17
Sequence of moves: 
 - - - - - - -  
|S   S       S|
 - - - - -      
     W 1 3|S S|
   - -   -      
 W|S  |3|  0  |
 -     -     -  
|3   1   S  |W 
 - - -   -   -  
   W  |S| |S  |
 - - -     -    
|2   S  |1  | |
   - -          
| |W W|S|  1|S|
 -     -     -  
Number of moves: 14
Number of vertices examined: 27
0.00519 [s]

Level 18
Sequence of moves: 
 - - - - - - -  
|  2         S|
   - - - -      
|2|3      |S S|
   -   -   - -  
|S  |W|S|2     
     -   - -    
|  0     S  |  
         -   -  
|S   S  |3|  3|
 -   - -   - -  
  |S|  2 1   W 
 -   - - - -    
|3   2   S 3|  
 - - - - - -    
Number of moves: 21
Number of vertices examined: 597
0.100025 [s]

Level 19
Sequence of moves: 
 - -   - - -    
|  3| |S   3|  
   -   -   -    
|S|  W W|2|    
     -     - -  
|S| |S| |S 1  |
   -     -   -  
|  1  |  W|S|  
 -     - -   -  
 3|S 0   S   2|
 -     -   -    
|S   1|3| |W| |
 - -            
 W W| |W|3| |3|
     -   -   -  
Number of moves: 15
Number of vertices examined: 30
0.00531 [s]

Level 20
Sequence of moves: 
 - -   -   -    
|   |2| |W|S|  
   -     -      
| |3  |    1|2 
   -     -   -  
|  2|2| |3|S  |
           -    
|2  |3|2|  W|S|
 -   -   -   -  
 2|1 2   S|  W 
     - -     -  
 W| |  W| |3| |
 -     -   -    
|3  |W|  1   S|
 - -   - - - -  
Number of moves: 11
Number of vertices examined: 26
0.005478 [s]

Level 21
Sequence of moves: 
     - -   - -  
 1  |S  | |  2|
 -         -    
|S|3|  1|W W| |
   -     - -    
|S   1 S   2 1|
 -   - - - -    
  |3|2   W  | |
   -   - -      
 W W  |2 2|W| |
     -     -    
 0  |2       2|
   -   - -   -  
  |3  |W W| |2 
   - -     -    
Number of moves: 18
Number of vertices examined: 33
0.005231 [s]

Level 22
Sequence of moves: 
   -   -   -    
  |3|3| |3|3|  
 -   -   -   -  
|  S S 0 S    |
 - - -   - -    
 2 2  |2|2 2| |
 - - -       -  
|3 S 2 S|  1 W 
 -   -   - - -  
 2| |3|    1  |
   -         -  
   W  |1    |W 
   - -   -      
 W|  2  |3|3|  
   - - -   -    
Number of moves: 13
Number of vertices examined: 20
0.0036 [s]

Level 23
Sequence of moves: 
 -   - -   - - -  
| |3|  S| |2   S|
   -     -     -  
|2   S S 1 1 1|  
 -         -      
  |1 S   S|W| |W 
 -   - - -     -  
|S S|  1 W  |S 3|
 -   -   - -   -  
 2|  3|W|  1  |W 
   - -   -     -  
 0     W 3|1 S 3|
   - - - -     -  
  |  1   1   S|  
 -     -   -      
|  1  |W| |W|3|W 
 - - -   -   -    
Number of moves: 17
Number of vertices examined: 35
0.008058 [s]

Level 24
Sequence of moves: 
 -   -     -      
|3| |3|  1| |W   
       -       -  
| |2|  3|W| |W|3|
       -     -    
|S|2|S|  W|  S  |
         -        
| |W| |W|  1   S|
   -   -   -      
|2   S S 2| |1  |
 -   -   -        
  |S|3| |3 W|S 1|
 -       -   -    
|2 S| |2  |W  |2|
       -   -      
|2  |1  |2  | | |
 - -     - -   -  
Number of moves: 19
Number of vertices examined: 34
0.008109 [s]

Level 25
Sequence of moves: 
 - - - - - - - -  
|  1 S 1   2   S|
 -         - - -  
 W|1   0 S|  1   
     -   -     -  
 W| |W| |2 W  |3|
 -     -   -      
|3 S|  2 2|S|W| |
 -     - -        
  | |3|S 1 S| |S|
 -   -       -    
|  1   S   1 1 S|
 - -   - - -   -  
 W W|S|  2  |S|  
 - -   - -   -    
|  2   S  |1   0 
 - - - - -        
Number of moves: 14
Number of vertices examined: 33
0.007179 [s]

Level 26
Sequence of moves: 
 - - - - - - - -  
|3   2          |
 -   - -   -   -  
  |2|  W|3|W| |3 
         -     -  
 2|2|  W   1|S  |
 -       -   -    
|   |W  |S|   |S|
 -   -     - -    
  |S  |W|    2  |
   -     - - -    
 1 W|2|W 1   W|S|
 - -   -   - -    
|S      |2|3   2|
 - -   -   -   -  
   2|3|W   W|S|  
     -       -    
Number of moves: 22
Number of vertices examined: 1025
0.214435 [s]

Level 27
Sequence of moves: 
     -         -  
 0 2| |W   1  |3|
   -     - - -    
  |2 2| |3      |
     -   - - -    
 2| |W     W W| |
 -     -   -      
|3  |2| |2|3| | |
 -           -    
 2|S| |2| |1    |
     -   -   -    
 2|  S 1 S  |3|S|
 -     - -        
|  1  |2  |2| |S|
   -     -     -  
|3| |S| |S  |  1 
 -   -   - -      
Number of moves: 20
Number of vertices examined: 62
0.013196 [s]

Level 28
Sequence of moves: 
 - - - - - - -    
|2 1     2   S|  
     - - -   -    
|  S|W 1  |S|  1 
     -     -   -  
|S S  |  0   2| |
 - -   -   - -    
 2  |1 2| |S   2|
 -           - -  
|3|W|   |W|S|3 W 
   -         - -  
|  2    |W|  1  |
   - -   -     -  
|S|   |1   1  |  
     -     -      
| |2|3 1 2| |3|1 
 -   - - -   -    
Number of moves: 17
Number of vertices examined: 130
0.025056 [s]

Level 29
Sequence of moves: 
 - -   - - - - -  
|S S|W|  1   1  |
 -   -     -   -  
  |1   1 S| | |3 
 -     -       -  
|  S 1|W| |2|S  |
   -         - -  
|3| |2| |3|1   W 
 -       -   -    
   W| |1   W|S|W 
 - -     - -      
|2   S| |2 2  |W 
   -   -   -      
| |W|1    |3|2|  
 -     -          
 1 W| |3|3|2| |W 
     -   -   -    
Number of moves: 17
Number of vertices examined: 44
0.0099 [s]

Level 30
Sequence of moves: 
         - - - -  
   W 0  |2 1 S  |
             - -  
 W   1 W|  2|  1 
   - - -   -      
  |S S   S|  0   
 -   -     -   -  
|2  |W|2 0 2| |S|
   -   -     -    
| |2    |S   S  |
     -   -     -  
|3|W| |2  |1  |W 
 -     - -     -  
 W  |2     1 1 S|
     -   - - -    
   0  |S|W   2| |
       -       -  
Number of moves: 13
Number of vertices examined: 21
0.005225 [s]

Level 31
Sequence of moves: 
     - - - - -    
 W W|S S S 1 2|  
 - -     -     -  
|S      |3|S   S|
 - -       -   -  
 W W|  1|1  |S|  
 - -       -      
|S     S| |3  |2 
 - - - -   -   -  
 W W     W  |  3|
 - - - -   -   -  
|  2 1  | |2  |W 
   -     -        
|S|3|1   1 1 1|  
       -   -   -  
|S| | |3|3| |S S|
 -   -   -   - -  
Number of moves: 17
Number of vertices examined: 36
0.008214 [s]

Level 32
Sequence of moves: 
       - -   -    
 W 1  |S S| |3|  
   - -     -   -  
 W|  S     1   S|
 -     - -   - -  
|2 1  |2 2| |3 2 
   - -       - -  
| |W   1  |S   2|
     - -   - -    
| |3|2  |    3| |
   -       - -    
|1 2    | |S    |
   - -     -      
|S|  W|S|W 3|S S|
   -       -   -  
|  S|2| | |  S|W 
 - -   -   - -    
Number of moves: 18
Number of vertices examined: 129
0.026945 [s]

Level 33
Sequence of moves: 
   - -   -     -  
 W|S S| |3|  W| |
   -   -     -    
   W|  1 S| |  2|
     -     -   -  
   0 W|    1  |W 
 -   -         -  
|S| |S   1 S 1  |
   -     - - -    
|      1|W   W| |
 - -       -      
   W|  1| |S|W| |
 - -     -        
|3   1   S 1|W|2|
 -   -   -        
  |S|3|S|W| |W| |
   -   -   -   -  
Number of moves: 22
Number of vertices examined: 341
0.072374 [s]

Level 34
Sequence of moves: 
 - -   -   - -    
|S  |W|S|W|  2|W 
 -   -   -        
 W|2         2|W 
   - -   - - -    
 W   3| |3   1   
 - - -   - -      
|3 2 S     S|  1 
 - -   - - -   -  
 W 3| |3 W   2|S|
 - -   -   - -    
|S      | |2    |
 - -     -        
 W W|  S   0 S S|
   -   -     - -  
 1|   |3|   |W W 
   - -   - -      
Number of moves: 14
Number of vertices examined: 29
0.006907 [s]

Level 35
Sequence of moves: 
 - -     -   - -  
|3  |  1|3|3|  S|
 -   -     -   -  
 W|   |2|  S 1|  
 -       - -   -  
|  S 1|  W  |  3|
 -     - -     -  
 2|2   2 2| | |  
   -   -          
    |S| |S|W| |1 
 - -       -      
|2 S  |2|2   S|  
   - -   - -   -  
| |  W   2 2|  3|
   - - - -     -  
|S 2   S 3| |S|  
 - - - - -   -    
Number of moves: 22
Number of vertices examined: 305
0.057788 [s]

Level 36
Sequence of moves: 
 - - - -   - - -  
|2   1 2| |S    |
   -     -   -    
| |W|2   S  |W| |
 -   -   - -      
 2 1  |2|  2  | |
 - - -     - -    
|  2 S S| |2 S 2|
 - - - -       -  
 W 2   2 1|S  |2 
 - - - -     -    
|  1 S S|W| |W W 
             - -  
|S 1   S|W|1   S|
   - -   -        
|3|  W|      1  |
 -     - - - - -  
Number of moves: 19
Number of vertices examined: 128
0.033119 [s]

Level 37
Sequence of moves: 
   - - -   -   -  
 1|S S  | |3|W|S|
   - -   -   -    
   W W|S   S   S|
 -             -  
|S|W  |1 1   S|W 
     -   -     -  
|S| |   |3|S   2|
       -   - -    
|S|3| |W W   W| |
   -   - -   -    
|    0 S  |2|   |
 -     -     -    
  |1  |W|S|  W| |
 -   -       -    
|3 2|2  |S|2|  2|
 - -     -   - -  
Number of moves: 20
Number of vertices examined: 42
0.009134 [s]

Level 38
Sequence of moves: 
 -       -   -    
|3|2    |S| |S|W 
   - - -   -   -  
|    1 2 S 1 S  |
   -   - -        
| | |3|  W|  S 1|
     -     -      
| |1     0 3|  S|
     - -   -   -  
| |3|   | |  S|W 
   -   -          
|S   1|3 1|  1|  
 - -   -   -   -  
   W|  2|   |  S|
 - -     -     -  
|3   1 S S| |3|W 
 - - - - -   -    
Number of moves: 19
Number of vertices examined: 203
0.043539 [s]

Level 39
Sequence of moves: 
 - - - -   - -   -  
|  1 S  |2|   | |3|
 -   - -   -        
 3|S|3 2   W|2|3|S|
 -   - -   -   -    
|S   S  |W|2      |
   -     -     -    
|S|W|  1   1 S| |S|
 -     - - - -   -  
 W  |2|      W 1   
 - -   -     - - -  
|3 S   2|1  |2   2|
 - - -     -   -    
     W|S| |S  |3| |
 - - -   -   -   -  
|S S S   2  |W W 1 
 - - -   -   - -    
   1  |3| |S 2  |W 
       -   - - -    
Number of moves: 24
Number of vertices examined: 160
0.041884 [s]

Level 40
Sequence of moves: 
 - - - -     - - -  
|  S 1 2|1 W|     |
 - -       -   - -  
 2 2|  S| |S S|2 2 
 -       -       -  
|3| |S   S    | |3|
       - -     -    
| |W| |W W|  0 S  |
   -   -   -     -  
|       |2  |1 1|2 
   - -   -          
| |W  |S  |W|  S|  
     -         -    
| |W|2 1 S| | |  0 
       - -          
|S|W|S|  2 2| |W 0 
 -       - -   -    
 1  |S|W|  2 1  |  
     -   - - - -    
Number of moves: 20
Number of vertices examined: 202
0.059163 [s]

Level 41
Sequence of moves: 
       - -          
 W   2|  S|W   1   
 - - -     -   -    
|S S 1 1 S S|W| |W 
 - -   - - -     -  
   3| |3   W  |1  |
   -   - -   -      
 W|      3| |S   1|
 -       -     -    
|  0    |  W|S|W| |
 -   -   - -     -  
 3|S| |  1 1  |W W 
 -               -  
|S  |2|      S| |3|
 - -   -   -        
 W     3| |W| |3| |
     - -       -    
   W|S   2| |S   2|
     - - -   - - -  
Number of moves: 22
Number of vertices examined: 150
0.038732 [s]

Level 42
Sequence of moves: 
   -   -   - - - -  
  |3|W|3| |2   2  |
 -   -   -   - -    
|S     S S  |2  | |
 -     - - -        
 W|   |3   W 1  | |
       - -   -      
 2|1   1 2| |3| |S|
 -   -     -        
|3  |3|  S S  | |2|
 -     - - - -      
  |S|  2 W   W  |S|
       -   - -   -  
 2|2|W| |3|2  |W   
 -   -   -     -    
|S S   0   S   S|  
   - -   - -     -  
| |2 2|3|  W|S 1 3|
 -     -     - - -  
Number of moves: 26
Number of vertices examined: 84
0.02257 [s]

Level 43
Sequence of moves: 
     -   - - - -    
   2|3|2|  1    |W 
 - -     -   - -    
|3   S|  3| |3 2   
 - -   - -   - - -  
   W|  2 1     S 3|
   -   -       - -  
 W|  S|3|  S S|W   
 -       - -   - -  
|  0 S|  2  |S   S|
 -   -   -       -  
  |2|3  |S|W|1 2|W 
 -   -     -   -    
|S 1  | |  S  |  1 
   - -         - -  
| |2    |    1 S 2|
 -       - - -      
 1       1 W W|S  |
               - -  
Number of moves: 21
Number of vertices examined: 107
0.027872 [s]

Level 44
Sequence of moves: 
   - - - - - - -    
  |2       2   S|W 
 -   - - - -   -    
|S  |W W    | |W   
     - - -       -  
|  1 S   3| |2| |3|
 - -     -          
   W|   |3 W|S| |2|
 - -     -   -      
|S   0    |2    |S|
   -       - -      
|2| |  1   S 2|W| |
     - -   -   -    
| |     | |W|1   2|
     - -         -  
|S| |2 S  | |2 1|  
 -     -     -   -  
 W  | |3| |1  |  S|
     -   -     - -  
Number of moves: 26
Number of vertices examined: 428
0.109598 [s]

Level 45
Sequence of moves: 
 -   - - -   - -    
|3|W|  S S| |S 2|2 
                 -  
| |W|1   1|W|S S  |
               -    
|2| |S    |2| |W|S|
     -   -       -  
|S|   | |3  |2|    
     -   -       -  
| | |3 S  |W|2|W|3|
     -         -    
| |  2|  1| |    2|
   -   -     -   -  
|  S|  W|S|  W|S|  
 -   -     - -   -  
 W|   |3|  1   0  |
 -     -     -   -  
|  1   S S  | |3|2 
 - - - - - -   -    
Number of moves: 28
Number of vertices examined: 460
0.120023 [s]

Level 46
Sequence of moves: 
 - - -   -          
|     |W|S|W   W   
 -   -         -    
 2|2|3  | |W  |3|  
     -     -     -  
 W|   |W|   |2|  S|
 -         -     -  
|    2| |S|3  |S|3 
 -   -     -     -  
 3| |3 W|1  |W|S  |
 -   -     -     -  
|3    |W| |3  |S|W 
 - -       -     -  
   W| |W|   |W|1  |
 -     -     -      
|S|W|  2   S     S|
   -   -   -   -    
|     | |3| |S| |3|
 - - -   -   -   -  
Number of moves: 24
Number of vertices examined: 218
0.052389 [s]

Level 47
Sequence of moves: 
   -   -     -      
 1| |W|S|  W| |W   
         - -   -    
 2| |2|  2   0  |  
 -     - -       -  
|2 S|1 W  |  1   2|
       - -   - -    
|   |2|  S  |W  | |
   -     -   -      
| |  1|S|3|2  |W|S|
   -       - -   -  
|   |3| |  W     W 
 -   -     - - - -  
  |1    |W|2 1 2  |
     -   -     - -  
 W| |W|      1|  1 
 -     -   -   -    
|  2|  W|3|3|  S|  
 - -     -   - -    
Number of moves: 25
Number of vertices examined: 258
0.072008 [s]

Level 48
Sequence of moves: 
 -     -     - - -  
| |2 1| |W W|  S S|
   -           - -  
|  2| |2|W W|S|2   
     -   - -     -  
|S           S|3|S|
 - - - - -     -    
   1   W 3|    2  |
 -   - - -   - - -  
| | |S 2 1  |W   1 
     - -     - -    
|2|     |S     S|  
   - - -   -     -  
|2   S    |3|     |
 -   -   -   - -    
 W|S|3|S|W   W 3| |
 -         - - -    
|S S| |S|W|3   S  |
 - -   -   - - - -  
Number of moves: 22
Number of vertices examined: 112
0.034978 [s]

Level 49
Sequence of moves: 
 - - - - -   - -    
|2 1 1   2|3|   |2 
           -     -  
|  S           S 3|
 -   -   - - - - -  
 3| |3| |3   W     
 -       -   - - -  
|   | |1  | |3 2  |
         -   - -    
|S  |2| |2 1   W|2|
   -       - - -    
| |W 1|S|W|  1   S|
                    
|S|   |S| |1 0   1|
     -   -     -    
|S| |  0 2   2| | |
 -   -   -   -      
   0  |3| |S|   |3|
       -   -     -  
Number of moves: 27
Number of vertices examined: 118
0.033323 [s]

Level 50
Sequence of moves: 
     -   -     - -  
 0  |S|W| |W W|  S|
       -   - -   -  
   1|  2 0      |  
 -   - -   - - -    
|3|  1  |2|  2   0 
           - - -    
| |W   1|  1   S|  
     -   -       -  
|S| |3|  3|  0    |
   -   - -     - -  
|  2     1   1|  2 
   - - -       - -  
|3|    3|  0      |
 -   - -     -   -  
 1  |S 1    |3| |W 
   -       -     -  
  |3     S|W  |2  |
   - - - -     - -  
Number of moves: 23
Number of vertices examined: 42
0.010646 [s]

Level 51
Sequence of moves: 
   -   - -   - -    
  |S|3|  2|2|S  |W 
 -   -           -  
|2     S S| |S 0  |
   -     -   -   -  
|3|3|  1|  1  | |3 
 -   -   - - -   -  
      |  2 S 1   3|
 - -     - -     -  
|S  |3| |   |  1|  
     -       -   -  
|2 0 2  |1 1  |  3|
 -   - -   - -   -  
  |2|     |2 S S|  
     - -     -      
  |1   2|2|2| |2|2 
 -   -           -  
|  2|3| | | |2|  3|
 - -   -   -   - -  
Number of moves: 26
Number of vertices examined: 69
0.020355 [s]

Level 52
Sequence of moves: 
 -   -   -   - - -  
| |2|3|W| | |S   S|
       -     -   -  
| |3|  2 1|2  | |2 
   -   -   - -      
|  S  | |2   S  |2 
 -   -   -       -  
 3|2|  0  |S   1  |
 -   -   -   - -    
|S   3| |3  |3  |S|
 -   -   -   -      
  |3|  W  |1  | |3|
   -   -         -  
 1 2  |3|2|  1|    
 - - -     -     -  
|  S S  |W  |2| |3|
 - - -   - -   -    
 W W W|2   S   2  |
       - - - - - -  
Number of moves: 28
Number of vertices examined: 108
0.027185 [s]

Level 53
Sequence of moves: 
   - -   -   -      
  |2  |W| |2|3|1   
 -   -              
|2 1|3  | | |S|  0 
     -     -        
|  0  | |  1 S|    
     -         -    
|1  |2  |1 0   3|W 
   -   -     - -    
|S|  1|2   1|W   0 
   -     -   - -    
|   | | |W|  2 2|  
 -   -       -   -  
 3|  S 2| |3| |2  |
 -   - -   -   - -  
|  1|  2 1         
 -   - - - - - -    
 W|  S   S 2   3|  
   - - - - - - -    
Number of moves: 25
Number of vertices examined: 59
0.017014 [s]

Level 54
Sequence of moves: 
 -   -     -        
|S| | |  W| |2 W   
   -   -     - -    
|  2 0 2| |S 2  |1 
 - -         - -    
 2  |  S| |S|    1 
 - -     -   - - -  
|    0   2 1 S S  |
 - -     - -   - -  
    |  S|  W| |W   
 - -         -   -  
|  2 1 S|W   2 W| |
 - - -   -   - -    
 2   2|  S| |S 1 2|
 - -       -     -  
|  S|3|    1   2|  
 -   -       - -    
 W|      1 S|W   0 
   - - - - -        
Number of moves: 23
Number of vertices examined: 65
0.020737 [s]

Level 55
Sequence of moves: 
 - - - - -   -   -  
|  S     S| | |3| |
   -     -     -    
|3| |S  |W  |1   2|
 -   -     -     -  
   1 W|2|W|     |3 
   -         -   -  
 2|3| |2| |S|3|S  |
 -   -     -        
|  1 S S|W   W|  S|
   - -   - - -      
|S|  W|  1     1  |
   -       - - -    
|  3| |S  |  W 2| |
   -         -   -  
|S|  2|  1|W|S|W W 
 -   -     -   -    
   1|      2    |1 
     - - - - - -    
Number of moves: 20
Number of vertices examined: 65
0.019084 [s]

Level 56
Sequence of moves: 
 -   - -   -   - -  
|3| |S  |W|S|2|  S|
     -   -       -  
| |2 W|S S  | |S|2 
   -       -        
|2 2| |1 S|W  |S|2 
 -         - -   -  
 3| | |S   S      |
 -             -    
|  S|W|  0   S|3| |
       -   - -   -  
|S  |   | |W     2 
     -     -   - -  
|  1  |3|   |3|   |
   -   -     -      
|2|3|S 1   0      |
         -       -  
| |2|2  |W|2   2|2 
 -   - -   - - -    
Number of moves: 24
Number of vertices examined: 350
0.088582 [s]

Level 57
Sequence of moves: 
 -     -            
| |2 2|S|    W     
   - -   -          
|1   S   2|  1 1   
             - -    
|  1   1 2|W|  S|W 
   - - - -       -  
| |  W 1   W|1   S|
     -     -   -    
| | |3|   |  1| | |
   -   -            
|  S    |2|1  |W|S|
 - - -           -  
     3| | |S S|  W 
 -   -   -     - -  
| |3|        0    |
   -       -     -  
|2     1 2| |2 2|2 
 - - - - -   - -    
Number of moves: 29
Number of vertices examined: 7964
1.92188 [s]

Level 58
Sequence of moves: 
 - - - - - - - - -  
|S   1 1   S   S S|
 - -     - - - - -  
   3|  1|  2 W   W 
 - -     - - - - -  
|3   0       S 2  |
 -       -     -    
  |  1 2|3|2 2| |S|
     - -   - -   -  
  | |  2   W     W 
 -   - - - - -      
|3           3|    
 - -     - - -      
   2|  1|3   2     
 -       - - - -    
|S| |S   1   2  |1 
   -   -     - -    
|  S  |W|  S|  1   
 - - -   - -        
Number of moves: 30
Number of vertices examined: 118
0.033447 [s]

Level 59
Sequence of moves: 
 -       -     - - -  
| |1   2|3|  W|  1 2|
     - -     -        
|2| |S S S| |  S S  |
         -         -  
| |3|  1|   |1    |2 
   -     -     - -    
|    0   S|3| |    1 
 -     -   -   - - -  
 2|1  |W|  1   1   2|
     -                
  | |   |1 S   1   1|
 -   -       - -      
|3   2| |   |  W|  1|
 - -     - -   -      
   3| |2   1  |2    |
   -   - -   -        
 W|  0   3| |S 0   S|
 -       -       -    
|  1   S|  W|S  |W|S|
 - - - -     - -   -  
Number of moves: 36
Number of vertices examined: 1970
0.632646 [s]

Level 60
Sequence of moves: 
     - -   - - -      
   1|  2| |3 S  |W   
 -   -     - -   -    
|S|  3| |W W W|   |W 
   - -   - -       -  
|  S        |3|S 0  |
 - -   -     -     -  
 W  |3| |S S 2    |3 
 -   -   -   -     -  
|S|2   W  |S| |    2|
   - -   -     -      
|  1  |3|2  |1 3|   |
       -       -   -  
|S     1   S|2|   |3 
   - -             -  
|3|2  |1 1  | |1 1  |
 -   -   - -     -    
   W|   |W    |S| |S|
 - -     - -       -  
|S   1   S S|2| |W W 
 - - - - - -   -      
Number of moves: 20
Number of vertices examined: 50
0.019802 [s]

Level 61
Sequence of moves: 
   -     -     -      
  |3|  W|S|  W| |2 1 
     -       -   - -  
 1|  2| | |W|  0    |
   -   -   -     - -  
 W W|      S 1  |2 2 
 - -     -   - -   -  
|  2 1 1|3| |2 W  |3|
 - - -     -   - -    
 1   3| |2   2|     |
   - -   -   -     -  
  |S   0 3| |     |2 
         -   - -      
 W|     |    W 3| |2 
 -     -   -   -   -  
|  1  |W  |S|W|     |
 - -   - -   -   -    
 2 W|S S 2      |W| |
 - -     -   -     -  
|  S   S| |S| |3|  1 
 - - - -   -   -      
Number of moves: 27
Number of vertices examined: 107
0.036435 [s]

Level 62
Sequence of moves: 
 -     - -   - - - -  
|3|  W|  S| |S S    |
   -     -       -    
|S  |2| |3 W|  1| |S|
         - -       -  
|S  |3|    S 0 2|  W 
     -   -     -   -  
|  1   1|3|S  |  1| |
 - - -     - -        
 W 2 W| |         | |
   - -   - -   -      
  |2 S      |3| |3| |
 -   - -     -   -    
|S 1|  3|  1   S   S|
 -     -   -     -    
  |2| |2  |W|   |W| |
 -                    
|S S| |  1| |2 2| |3|
 -     -     - -   -  
  |3|1 2| |1   1 0   
   -     -            
Number of moves: 31
Number of vertices examined: 194
0.066814 [s]

Level 63
Sequence of moves: 
   - -   - -   - -    
 2|S S|W|   |W|  2|  
 -   -   -   -     -  
|3  |W   3|1   1 1  |
 -   -   -   - - -    
  |   | |2  |3 1 3| |
 -     -     -   -    
|S   1   S 0  | |   |
 - - -       -        
 W 2  |  S  |W  |  S|
   -   -     -     -  
 2|3|  2|  S S| | |  
 -   -   -   -   -    
|    S|   | |    2 1 
         -   - - - -  
|S S S|W|3 1 1 1   S|
   -     - -     - -  
|S| |2|    3|  1|W   
 -     - - -     -    
 W  |        S   S|W 
     - - - - - - -    
Number of moves: 30
Number of vertices examined: 2217
0.675521 [s]

Level 64
Sequence of moves: 
   -     - - - - - -  
  |3|  2|  1   S S  |
 -     -     -   - -  
|2 S|W|2    |3| |3 2 
     -           - -  
|1   2   1 S| |1   S|
   - -   - -       -  
| |3  |S|  W  |  S|  
   -   -     -        
|1  |       |3 1  |1 
     - -     - - -    
|  1   2|2     W W   
   -     -   - - - -  
|3| |S    | |2 1   3|
 -   -           - -  
     W|   | |1  |3 W 
 - - -     -     - -  
|3   2 0 0       1  |
 -   -     -       -  
  |3|W|   |W|  1  |W 
   -   - -   - - -    
Number of moves: 32
Number of vertices examined: 176
0.064132 [s]

Level 65
Sequence of moves: 
     -     -   -      
   1| |W W| |2|S|W   
 -     - -       - -  
|S| |1   1  |W|  1 3|
       -     -     -  
| |W| |W|    1 S  |2 
   -     -     -      
|2   2|  3|  2| | |  
 - - -   -   -     -  
 W 2   2|  S|   |  S|
 - - - -       -   -  
|S 2 S   1  |W|  1|  
 - - -   - -   -      
   2  |2|      3| |2 
 - - -   - -   -   -  
|S   S   1 3|W|    3|
 -         -     - -  
  |1   1 1|  2| |3   
 -   - -     -   - -  
|3 2|2  |3|W|  S   S|
 - -     -   - - - -  
Number of moves: 25
Number of vertices examined: 3118
1.00704 [s]

Level 66
Sequence of moves: 
   - - -   -          
 2|2   3| |3|      1 
 -   - -     - -   -  
|   |    2|  1 3| | |
         -     -      
|  1|2 2|     |  W| |
     - -   -   - -    
|S       1| |1 S   S|
 -     -         - -  
  |1 1|3|3|2|S S|W   
 -       -     -   -  
|3 S  |     | |   |3|
 - -     - -     -    
 W  |2| |S   1| |2  |
 - -           -      
|  S S|W|  0     0 S|
   - -   -            
| |3   1 W|  S      |
   -   - -   -   -    
|2  |W|    2| |3| |S|
 - -   - - -   -   -  
Number of moves: 31
Number of vertices examined: 724
0.244649 [s]

Level 67
Sequence of moves: 
   -   - - -          
  | |2|  S 2|  1 1   
 -     - -   - - - -  
|2  |  1  |1       3|
     -   -     - - -  
|1 0 3| |3   1|W   W 
     -   - -   - - -  
|S  |3 0    |1   2 S|
 -   -   -       - -  
  |1  |W|3|W|   |    
 -           -   - -  
|    1| |2|  3|  S 3|
 -     -     -   - -  
 3|    S  |3|  1|    
 -   -     -     -    
|S  |W|      0   S|  
   -   -   -   -   -  
| |W   3| |3| |W|  3|
 -     -           -  
 1   W|  2| |S| |3|  
       - -   -   -    
Number of moves: 36
Number of vertices examined: 138
0.04441 [s]

Level 68
Sequence of moves: 
   -   - -   -     -  
  |3| |3  |3| |2 2|3|
 -     -   -   - -    
|S  |2  |S       S  |
 -   - -       - - -  
 W|    1   1  |    W 
 -         -     - -  
|  S 1   1| |2| |3  |
 -   -           -    
 2| | |1  |2|3|1  |S|
   -         -   -    
 0    |1 2|1    |2 S|
   - -   -     -   -  
  |2 1 S|  W 2|2  |W 
 -     -   - -        
|3   1|   |S   S 1|2 
 -     - -     -   -  
  |1   S 2   S| |1  |
     -   -   -     -  
  |3| |3| |3|   |S|W 
   -   -   -     -    
Number of moves: 32
Number of vertices examined: 270
0.081136 [s]

Level 69
Sequence of moves: 
       -     - - -    
   1 W|S|W  |3   2|  
   - -       - -   -  
  |     |      W|  S|
   -       -   -   -  
 1 W|S  |2|3|W|S  |W 
 -             -   -  
| |3|  S| |S|1  |1  |
   -     -     -      
|    0   1  |2|S    |
   -                  
| |3|  S    |W|  S 1|
     - -     -   -    
|S|    3|  0   S|3| |
 -   - -     - -   -  
 W  |3      |W       
 -   -       - - - -  
| |   |1 S 1   1 S  |
   - -     - -   - -  
|2     1  |W W| |W 1 
 - - - - -     -      
Number of moves: 34
Number of vertices examined: 266
0.082188 [s]

Level 70
Sequence of moves: 
 - - -     -   - -    
|  S  |W  | |3|2  |W 
   -   -     -        
|S| |2  | |  S 1 1|  
     - -   - - -   -  
|S|2   1        |1 S|
   - -     - - -   -  
|  S S|  2|S S S  |W 
 -       -         -  
 W|  1|W|2 S     0  |
 -     -     -        
|  S   S    |3|  S S|
   -     - -       -  
|3|W|S  |W    |1 S|  
 -   -   - -          
      |S   3| |S  |1 
 - -     - -          
|  S|W| |3   1|  2|1 
 -   -   - -     -    
 2|2   S   S| |S|W   
   - - - - -   -      
Number of moves: 31
Number of vertices examined: 112
0.039395 [s]

Level 71
Sequence of moves: 
 - -     - - -   -    
|  S|W  |2 1  |W|3|  
 -   - -       -   -  
 3|  S     0 0     S|
 -       -       - -  
|  1    | |2   2|  W 
 - -       - - -      
    |1 1|    W 2 W W 
 - -     - - - - - -  
|S         2     S S|
 -     - - - -     -  
 W|  S|2 2   3|  1|  
     -   -   -        
  |3|W 2|S|W|    1|W 
   -   -   -       -  
      |      0     S|
     -           -    
   W|      1   S|3| |
     -   - -   -   -  
     2|3|2  |3|W   W 
       -     -        
Number of moves: 31
Number of vertices examined: 132
0.048453 [s]

Level 72
Sequence of moves: 
 - - - - -   - -   -  
|S   1   3| |S S|W|S|
 -     - -       -    
  |1  |W   1|       |
 -   -   -   -     -  
|S  |3  |S|  3|  S|W 
     - -     -   -    
|S S 2    |W|  1|W   
     -     -     - -  
|1  |W|1   2       3|
           - - - - -  
|  S| |   |    1 W   
   -   -   - -   -    
|S|2 W  |  S  |3| |W 
 -   - -       -   -  
   1|S 2 S       S  |
 -     - -   - - -    
| |3| |   |2|  W W|S|
   -     -   - -   -  
|    2| |S 1   S|  1 
 - - -   - - - -      
Number of moves: 21
Number of vertices examined: 216
0.082397 [s]

Level 73
Sequence of moves: 
 - - - - -   - -      
|3 S S   2|W|  3|  1 
 - -   -   -   -   -  
   3| |3|     |  W|S|
 - -         -   -    
|  2  | |1  |   |   |
 - - -         -   -  
       2|  S| |2  |3 
 - -   -           -  
|  3|2|     |3|1 S  |
   -         -   -    
|S|  W|S   0 1  |W|S|
     -         -      
|S|W|2        |W  |S|
   -   -   -   -      
|    1|W| |3|   |2| |
               -   -  
|    1| |2|W| |W   W 
   -         -        
|3|W| |W|3|  1   0   
 -   -   -            
Number of moves: 38
Number of vertices examined: 193
0.060802 [s]

Level 74
Sequence of moves: 
 - - -     -   -   -  
|3 1  |  W|3| |S|W| |
 -     - -            
 3|  S 2   1|2| |3|2|
 -   - -         -    
|   |   |2  | |1    |
 -   -   - -       -  
  |1 3|  2   1|1  |W 
     -   - -          
 W| |3 1|   |3|  1|  
     -       -     -  
 W|   | |S   2     3|
 -     -     -     -  
|  0 S      |3|  1|2 
 -       -            
 W|    S| |S| |S  |W 
       -           -  
  |1  |  2| |W|  0  |
 -   -   -     -   -  
|3 S|W W|3 S|   |3|  
 - -     - -     -    
Number of moves: 26
Number of vertices examined: 578
0.188503 [s]

Level 75
Sequence of moves: 
 - - - - -       - -  
|  1 S   S|  0  |   |
           -   -   -  
|S     0    | |  1|3 
     -   -         -  
|S  | | |3| | |2 0  |
 -     -   -   -      
 W| |2       1  |   |
 -   - - - - -   -    
|  0 S S   S S|1 3| |
         -       -    
|1     2|W|  1| |   |
   - - -   -   -      
| |  2 1    |  1   S|
   - -   -       - -  
|     |W|3| |S  |    
 - -   -     -     -  
 W 3|    1|W  |2| |3|
 - -         -   -    
|3     S 2|2|  S 2  |
 - - - - -   - - - -  
Number of moves: 32
Number of vertices examined: 1295
0.387859 [s]

Level 76
Sequence of moves: 
   -   -     -     -  
 W| |3| |  1|S|W  |3|
 -   -   -     - -    
|  0     2| |S     S|
 -     -       -      
 W|  S|W| |2| | |S  |
 -               -    
|  1  | |S|W| |2  |3|
   -       -   -   -  
|2| |3| |S   0  |    
     -     -     - -  
|3|W 1  | |3|  0 2 S|
 -     -     -   -    
 W   2|  S|  3|S| |3|
 - - -       -     -  
|  S      | |   |    
 -     -         - -  
 2|2 1|3|2|2|      2|
   -           - -    
    |S| | | |S|W W| |
     -   -   -     -  
Number of moves: 30
Number of vertices examined: 70
0.023634 [s]

Level 77
Sequence of moves: 
     -   -     - -    
    |3| | |1  |2  |W 
   -         -   -    
  |2 1|W| |3|2 S|2   
 -     -   -       -  
|S              |2|S|
 -   - - - -   -      
 W| |  W    |3|  W| |
 -   - -     -   -    
|  S 1  |W     W|   |
   -     - - -        
|S|W|  0   S 3| |1 2|
 -   -   - - -     -  
     W| |3     W| |  
 - - -   -   -        
|  1   S S| |3|3| |W 
     -     -   -   -  
|S  |3|  S 1 S      |
 -     -     -   -    
 W|S|W W|S  |W|3| |S|
   -     - -   -   -  
Number of moves: 30
Number of vertices examined: 334
0.108615 [s]

Level 78
Sequence of moves: 
   -   -   - - -   -  
 W|S| |S| |2 S  |2| |
 -       -   - -      
|  1|3|     |    W| |
     -   - -   - -    
|S   1 1|2 2  |  1 2|
           -       -  
|  1    | |3| |1  |W 
   - -       -        
|S|  2| |2|      2|  
       -       - -    
|S|W 1   W|  1|3 2 W 
   - -     -   - - -  
|S 1  |    2|  1   2|
 -       -       -    
 3|   |W|S| |S  |W| |
 -     -   -       -  
|    0     S   S|    
   -   -         - -  
| |3| |W|  1 S 1   3|
 -   -   - - - - - -  
Number of moves: 40
Number of vertices examined: 1382
0.400029 [s]

Level 79
Sequence of moves: 
 - - - -     - - -   -  
|3 S   2|   |2   S|3| |
 - - -   - -       -    
     W|  2   1 0 S    |
 - - -   - - -     -    
|S 1    |3 W  |  S| |S|
 -       - -     -   -  
 W|        S|2| |  1   
       - - -       -    
  |  S|      W|S|W| |W 
 -   -   - -     -   -  
|2 S|W 2|  S|2|    0  |
   -   -   -     -   -  
|S|   |  S|W  |S|3| |3 
 -   -     - -       -  
   2|S       S  | |   |
 - -     -   -          
|3   S  | |2| |2| |1  |
 -   -               -  
  |2|W|S|W| |W| |W| |3 
       -             -  
 W| |  W  |3| |3| |2  |
   -       -   -   - -  
Number of moves: 37
Number of vertices examined: 280
0.114994 [s]

Level 80
Sequence of moves: 
   - - -   -   - - - -  
 W|S   2|W| |2|2 S 1  |
 -   -                  
|  1|W| | | |W|  S   S|
       -     -   -   -  
|S  |  2  |  S  | |3|W 
       - -         -    
|S 1|W|  1   S 1|      
 -   -     - -   -   -  
 W|  S    |2  |S 3| |3|
         -   -   -      
 W|1 S S|W  |S S|   | |
 -   - -   -     - -    
|3  |W   2|2         2|
 - -   - -       - - -  
   W  |  2   0 1|  W   
 - -     -       - - -  
|S  |W| |3|2     1 1 2|
     -     - -          
|2 0    |    3|  1    |
 -         - -   -      
  |S S S| |S   S| |2 2|
   - - -   - - -   - -  
Number of moves: 32
Number of vertices examined: 95
0.042255 [s]

Level 81
Sequence of moves: 
     - -   - -     -    
   2|  S| |3  |W  |3|  
   -   -   -   - -      
 W|2  |     |2 S S S|W 
 -       -   -       -  
|2   1| | |1  |    S S|
             -   -      
|2   1| |2|3|S  |3|  S|
 - -   -   -   -     -  
 W W|  S   1  |W  |3|  
 - -   - -     -   -    
|     |  W|  S S|    W 
   -     -     -   -    
|3|3| | |  S  |   |3|  
 -   -           -   -  
     W  |2 0 1| |2   3|
         -           -  
   0     W|   |3|1 2|  
     - - -     -   -    
   1|  S 2       S|    
     -   - -   -   - -  
     W|S|  W| |3|  2  |
       -     -   - - -  
Number of moves: 36
Number of vertices examined: 425
0.171261 [s]

Level 82
Sequence of moves: 
 - - -       -   - - -  
|S    |  1 2|S| |2    |
 - -   - - -   -     -  
   W|  2   2   2 1  |3 
 - -   - - - - - -   -  
|3    |3 W     2  |1 2|
 -     - -   - - -      
 3|      S| |3 1 S 1  |
 -   - - -   -   - - -  
|   |W     W  |2|      
 - -     -   -   -   -  
       W| |3|2 1  |W|3|
   - -     -   -   -    
 W|  2| |  S  | |1   2|
 -           -       -  
|    1| |1  |3 1|  S|  
   -   -     -   -   -  
|S| |1 1      |W W|  3|
               -     -  
| |2|  S        |2| |2 
     -     -   -        
|3|W 2|2  |3|3|  1|S|  
 -     - -   -     -    
Number of moves: 44
Number of vertices examined: 954
0.354088 [s]

Level 83
Sequence of moves: 
 -   - -   - - - - - -  
| |3|2 S| |3 S   1 S  |
   -       - -     - -  
|      S|1 W  |S  |W 2 
           -         -  
|    0  | |S| |1 S|3| |
   -   -     -     -    
| | |2|   |S          |
       -   -       -    
|2| |S S|   |1   1|W| |
       -   -   -        
| |2|2|  2|2 1| |3|2| |
 -       -       -   -  
   W| |W|     |1   1 W 
 - -     -   -   - - -  
|3 1  |  W| |3  |    3|
 -     - -   - -   - -  
  |2       S   1  |  1 
   - -   -   -     -    
     W| | |S|W|  1 S|  
 - - -     -     -      
|  2    |1 W  |S|W| |1 
 - - - -       -   -    
Number of moves: 49
Number of vertices examined: 60973
27.1965 [s]

Level 84
Sequence of moves: 
 - -     - - - - - - -  
|S  |W W|S     1     S|
 -   -   -       -   -  
 3|   |1 W|  S  |3| |W 
 -       -   - -   -    
|S   S|2|  S|W     W   
 -       -   - - -      
 W|  1|  W|1   2  |1   
 -       -     - -   -  
|S    |2|  S S|  W W|3|
 - -                    
 W W| |W|1   1|W   1| |
       -   -   - -      
 W  |1 1  |W|  S S| |2|
 - -               -    
|  1 S   1| |S S      |
 -     -     - -     -  
 3|1 2| | |     |S  |3 
 -   -     - -       -  
|2 S|  2|    S| |  0  |
       -   -         -  
|S S|W|   |3| |2|  2|  
 - -   - -   -   - -    
Number of moves: 41
Number of vertices examined: 641
0.253912 [s]

Level 85
Sequence of moves: 
 - -     -   - - - -    
|S  |2  |3| |S     3|  
 -   -         - - -    
 W|S 2|W|S|W| |W     1 
 -     -   -   -     -  
|S     S   S 0  |  W| |
 - - -           - -    
      |S   S   S 2   2|
 - -   -   - - - -   -  
|  S|1  |S|  1 W  |S|W 
 -         -   -   -    
 3| |  W|   |3| |1 W   
 -       -   -     -    
|S  |    3|S    | |S|W 
 -   - - -     -        
  |1 1 1      |W  |2|  
 -             - -   -  
|S 0     1   0   2   S|
 -     - -     - -      
  |2  |3  |S 1|2  |S S|
   -   -         -   -  
    |   |2|   | |S 2|  
     - -   - -   - -    
Number of moves: 30
Number of vertices examined: 71
0.034333 [s]

Level 86
Sequence of moves: 
 - -         - - - - -  
|2 2|  0    |    S    |
     -   -   - - -   -  
|    S| |3|  2 W 3|S|3 
             - - -   -  
|2 0  |W| |W|2 1   0  |
 -                      
  |  1| |2| |        1|
 -     -   -   -   -    
|  1          |3|2| |2|
 - - - -     -          
   2    |S 1|  1| | |3|
 - - -           -   -  
|S 2  |3|   |    W     
   -   -       - -   -  
| |3|S      |W|S  |W| |
 -   - -     -     -    
 W   1 W|  0   1 0   1|
   -   -     - -   -    
  |S| |2 0  |   | |3| |
 -   -     -   -        
|3       S|W  |3  |W|S|
 - - - - -     - -   -  
Number of moves: 37
Number of vertices examined: 824
0.373053 [s]

Level 87
Sequence of moves: 
   -     -     - -   -  
  |3|   |3|   |  S| |3|
 -   -     -     -      
|S   3| |S  | | |3  |S|
     -   -       - -    
|S  |  1  | |3|    S  |
 -   - - -   -   -      
 W|  1     0 S  |W|  S|
 -                   -  
|  1 0   S     S| |S|W 
 - -     -     -     -  
    |  1| |1  |W  |1  |
 -           -   -   -  
|3| |1  | | |W  |2  |W 
   -           -     -  
|1     1| |2| |  0   3|
     -               -  
|  S|W| |W| |2|1   S|  
   -                    
|S|W  |S| |3| |  1 S|W 
   -       -   - -   -  
|  S| |3|    W   2|2 S|
 - -   -           - -  
Number of moves: 46
Number of vertices examined: 3131
1.13224 [s]

Level 88
Sequence of moves: 
 - - - -   - - - - - -  
|  2 S  |3|  2 1 1 2 S|
 - - -   -   -     -    
 W    |     | |   | |S|
 - -   - -     -     -  
|  S|  2 W|S|1  |3|W   
   -   - -       -   -  
| |   |     |       |S|
   -   -   -   - - -    
|1 2|  2|2|  W|2   S  |
     -       -       -  
|  0  |W| |W|  1 S  |W 
 -         -   - -   -  
 2|  S| |1   2|  3|1  |
       -   - -   -      
 2|       |    2|S   S|
 -   -   -   - -     -  
|   |W| |3 1|2 S   1|  
   -     -     -        
| |W 2|   |2| | |2  |  
     -   -       -   -  
|3|W|   |W  |S|1 2|  3|
 -   - -     -     - -  
Number of moves: 39
Number of vertices examined: 2715
1.35629 [s]

Level 89
Sequence of moves: 
 - -     -   - -   - -  
|S  |W  |S| |  3| |2 2|
     -         -        
|  1 2|3| | | |  1|   |
 - -   -       -        
 2  |    2| |1 S| |  1|
 -     - -              
|S| |2|3   1|   |3|1 2|
   -   - -       -   -  
|  1      | |  0   S|  
             -       -  
|  0     1|   |  1   2|
 -   -     -   - - -    
  | |3|  S  |2     3| |
   -   - -   -   - -    
 0 2      |S  | |S    |
   -   -         -      
 W| |W| |W|  1|   |1 S|
 -   -   -       -   -  
|    1 0   0  |3|  1|  
 - -     -     -     -  
 1  |2  |3|  1   1   S|
     - -   - - - - - -  
Number of moves: 43
Number of vertices examined: 336
0.138263 [s]

Level 90
Sequence of moves: 
   - - -   - - - -   -  
  |2 1 2| |3     3| |3|
 -         - -   -      
|  S   1|  W W|2|   | |
   - -   -       -      
|S|  W|1 2|   |  3| |S|
     -       -   -      
| | |     | |2 1|  2| |
       -   -     - -    
|2| |2|3|S 1         2|
                 - - -  
| |2| |W|  S    |  1   
           -     -   -  
| |2|2| |3| |  0  |W| |
 -       -   -          
 2 1| |1   0 2|  2| |2|
 -   -   -       -      
| |     |S|   | |3  | |
   - -       -   - -    
|  2 2|3| |W|  1   2 S|
 - -   -   -   -   -    
 1 2|         | |3| |3|
     - - - - -   -   -  
Number of moves: 46
Number of vertices examined: 714
0.286456 [s]

Level 91
Sequence of moves: 
 -   - - -              
|3| |2   S|  1 0     0 
   -   -   - -   - -    
|2    |3|  S S| |2 2|  
 -       - - -          
  |1  |  2 2    |   |1 
 -     - - -   -        
|3   1 1 S  |2|     |W 
 - - -               -  
   1  |1   S| |S   0  |
 -   -     -   -        
|3| |  1  |W    |1   S|
       - -   - -     -  
| |W| |3 2  |  1   S|  
   -   - - -     -   -  
|    1         S|3|  3|
     -   -         - -  
|   |W|2|W|  0  |W     
   -       -     - - -  
| |2  |2|1 W|  0   S S|
     -     -     -      
|S| |3  |2|     |3|  S|
 -   - -   - - -   - -  
Number of moves: 40
Number of vertices examined: 502
0.211391 [s]

Level 92
Sequence of moves: 
 - - - - - - -   - -    
|S   S   S S  |3|  2|  
 -             -     -  
 W|1   1   S 0     0 2|
 -     - -              
|     |3 W|1 1 S 0    |
 - -   -     - -     -  
 2  |1  | | |  W|  1|W 
 - -           -     -  
|    0  |2| |2|      S|
       -   -       - -  
|  0  |    1  |S  |2   
 -       -     -        
 W|  1| |S|    3| |2 1 
 -     -   -   -   - -  
|    0      | |2   1  |
       - -       -      
|1    |2  | | | | |2  |
     -             - -  
|2  |2 0  | |W| |1     
 - -       -   -        
   1   0   1   1 W   0 
                        
Number of moves: 33
Number of vertices examined: 1902
0.66448 [s]

Level 93
Sequence of moves: 
   - - -   - - - -   -  
  |S   3| |  1   3| |3|
 -   - -   -   - -      
|3  |2 2 0  |2|    1| |
 -     -   -   - -      
  |2| |S| |3 1   S| |2|
 -   -     - -     -    
|    S  |    3|1      |
 -         - -     - -  
 2|    1| |2      |  2 
   -     -   - - -   -  
 1  |    S  |    2  |3|
 - -   - -   - - -      
|3   1|  2|  1 1  |W|S|
 -     -           -    
  |S   3| |      0    |
 -     -       -        
|S   S|   |1  |3|  0  |
 - - -   -           -  
 W W   2|    1| |S  |3 
     - -   -         -  
 W  |3   2|3|S|2|  1  |
     - - -   -   - - -  
Number of moves: 39
Number of vertices examined: 2387
0.887904 [s]

Level 94
Sequence of moves: 
 - - - - - - - -   - -  
|  1   1     S S| |S S|
         -       -      
|    S  |3|    S 2 S  |
   - -     -     -      
|S|  3|2|1  |1  | |  1|
 -   -     -            
   W|  S| |S 1  |W|1  |
     - -   - - -        
 1 1 2     W   W  |  1|
 - - - - - -   - -      
|S S 1 2   2|W|S   0  |
       - -   -          
|S    |  W|  1   S   S|
 -   -   -       -   -  
  | |W  |      S|W|S|  
 -         - - -     -  
|2 S|  2|2|3      |1 2|
   -   -   - -          
| |2  |3   1  |  1|S S|
 -     - -     -     -  
   0     W|S    |2| |W 
           - - -   -    
Number of moves: 37
Number of vertices examined: 568
0.231117 [s]

Level 95
Sequence of moves: 
 - - - - -   - - -      
|S   S 2  |3|  S  |1   
 -     -   -     -      
 W|S  | |1      |2     
 -                 -    
|S   1|2|2     1| |3|  
         - -     -      
|    2|W   3|S     2|  
     -     -     - -    
|1 1|  1  |  1 1|  2 1 
       - -   -   - - -  
|2  |2|  1 S| |1 1    |
 -                 -    
 2|S|2|S    |2|   |W|S|
           -         -  
 2| |2|S  |W  |1  |    
 -         -       - -  
|  S|2|  1  |W|S   S 2|
 -       -       - -    
 W| | |3| |3|W| |W  | |
       -   -     -      
 W| |1     1  |2  | |S|
   -           - -   -  
Number of moves: 37
Number of vertices examined: 1970
0.828057 [s]

Level 96
Sequence of moves: 
 - -   - -   -   - - -  
|   |W|   |W| |2|  S S|
 -   -   -         - -  
 3|     |3 2|2| |2|3   
 -   -   - -   -   - -  
|  1|3|1   1 S 1 1   2|
         -       -      
|1  | |3| |    2| |   |
       -   -   -   - -  
|S  |      W|S|  1     
 -     - - -   - - - -  
  |S|2|  1         S S|
 -         - -          
|3 2|2|2  |3 W|  S   S|
 - -   -   -   - -      
   2   W|   |1 2  |S S|
 - - - -   -   -   - -  
|S        |W  |S|2 W   
 -   - -   -     - -    
  | |  3|1  |W|     |W 
       -     -   -   -  
 1| |2|3     S  |W|2  |
   -   - - - - -   - -  
Number of moves: 38
Number of vertices examined: 6528
2.68302 [s]

Level 97
Sequence of moves: 
   -     - -   - - - -  
 2|3|  W|   |W|S      |
 -   - -       - -   -  
|        0 1|  W  | |3 
       -     - - -   -  
|  1  |3|S       1   2|
   - -   -     -   -    
| |3     3|   |3| |3| |
   -   - -   -   -   -  
|S  | |2 1  |3       W 
   -         -   -      
|S|   |1      |3| |W W 
 -   -   -     -   - -  
 W  |S  | |1   S     S|
     - -       -     -  
   1   1  |1 1| |1  |3 
 - -     -           -  
|3  |W  |S   1| |2    |
 -   - -         -      
  |  S 2      |   |  S|
       - -   -   -      
 1|  S|  W|S|  1|S 1  |
   - -     -     - - -  
Number of moves: 47
Number of vertices examined: 67045
27.7683 [s]

Level 98
Sequence of moves: 
 -   -   - - -     -    
| |3|3| |3   S|1  |S|W 
   -     -   -   -      
|2    |W 3|2|   |2 2|  
 - -     -   - -   -    
   W|2| |2   S    |    
 - -   -   - - - -   -  
|S   S    |W       2| |
   - -     -   -   -    
|3|W W|    S|W|S|W|  2|
 -   -   - -         -  
    |   |  2  |S| |2|  
 -   -   - - -   -   -  
|3|  2|  S   1   1   3|
   -   - -     -   - -  
|S  |W    |1  |3| |3 2 
     - - -         - -  
|  0         S| |2    |
     -           - - -  
|1 1|3|  0    |      2 
       -   -   - - - -  
|   |1  | |W|    2   3|
 - -     -   - - - - -  
Number of moves: 42
Number of vertices examined: 3758
1.48561 [s]

Level 99
Sequence of moves: 
 - -   - - - -   -   -  
|  2| |2 1   S| |S|W|S|
 -   -         -   -    
 2|    S S   S 2     2|
   - - - -     - - - -  
 1   2 2  |1  |2       
 -   - -         -   -  
| |3|  S|3|   | |3| |3|
   -     -     -        
|  2   0     0   2|W| |
   - -         - -      
|3|   |2 S S  |3    | |
 -     - - -   - - -    
         W  |2     S  |
 -   - -     - -        
|3|W|   |1 1 1 3|    1|
   -       -   -   -    
|    0  |W| | |   | |S|
                     -  
|S      | |2| |  1|2   
   -     -   -     - -  
| |3|  1           S S|
 -   - - - - - - - - -  
Number of moves: 42
Number of vertices examined: 154810
70.2677 [s]

Level 100
Sequence of moves: 
   - -   -     - - -    
 1|   | |3|   |S   2|  
   -           - -   -  
   3| |W| |1 1   W|  3|
 - -         -   -   -  
|3   1| |2|3| |2|   |3 
 - -       -     -   -  
   2| |W|    S|   |1  |
 -               -   -  
| |W| | |S   S|W|  S|W 
         -     -     -  
|2| |S|  2|      1 1 3|
       -   -     - - -  
|S|W|  S|  W|  1|W     
   -       -     - -    
|  2 0  |3|  1      |  
 - -     -   - - -   -  
 1  |  0   1|  2 W|S 3|
   -           -   - -  
 2|      S  |3| |2   1 
 -       -   -   - -    
|    1  |W|S       S|  
 - - - -   - - - - -    
Number of moves: 40
Number of vertices examined: 10500
4.13081 [s]

