Level 1
Sequence of moves: 
G-   -S-G 
| | |   | 
S  -   -  
|     |   
G-    H   
  |   |   
  S   G-  
  |     | 
  G- -S-  
Number of moves: 5
Number of vertices examined: 10
0.0403639 [s]

Level 2
Sequence of moves: 
G- -S-G   
|     |   
 -S-G S   
    | |   
G-H-   -G 
|       | 
S G-S-  S 
| |   | | 
 -     -G 
Number of moves: 1
Number of vertices examined: 2
0.00059692 [s]

Level 3
Sequence of moves: 
G-    G-  
| |   | | 
  S   S S 
| |   | | 
S G-S-G   
|       | 
    G-H-G 
|   |     
G-S-      
Number of moves: 0
Number of vertices examined: 1
0.000501675 [s]

Level 4
Sequence of moves: 
G-  G-S-  
| | |   | 
  S S  -G 
| | | |   
S G-  H-G 
|       | 
        S 
|       | 
G-S- - -G 
Number of moves: 1
Number of vertices examined: 2
0.000596509 [s]

Level 36
Sequence of moves: 
G-    G-  G-S-G     
| |   | | |   |     
  S   S S     S     
| |   | | |   |     
S G-S-G   S   G-S-G 
|       | |       | 
G-S-      G-S-G   S 
    |   |     |   | 
G-S-G  -G     S  -G 
|     |       | |   
S     S   G-S-G S   
|     |   |     |   
G-S-      S G-H-G   
    | |   | |       
G-S-G G-S-G S    -G 
|           |   | | 
S  -S-      G-S-  S 
| |   |           | 
G-    G- - -S- - -G 
Number of moves: 9
Number of vertices examined: 26
0.010169 [s]

