Level 1
Sequence of moves: 
\/\//
\\\/\
//\\\
//\/\
\\\/\
Number of moves: 1
Number of vertices examined: 2
0.00710204 [s]

Level 2
Sequence of moves: 
/\\\/
\\\\/
\\\/\
\/\//
////\
Number of moves: 5
Number of vertices examined: 6
0.0108131 [s]

Level 3
Sequence of moves: 
\/\\\
//\\\
\\\\\
///\/
\\//\
Number of moves: 7
Number of vertices examined: 10
0.0211675 [s]

Level 4
Sequence of moves: 
\\\///
//\/\\
////\/
/////\
\\\\/\
////\\
Number of moves: 3
Number of vertices examined: 4
0.0126538 [s]

Level 5
Sequence of moves: 
\\\\/\
\\\\\\
\\\\//
////\/
///\\/
\//\\/
Number of moves: 5
Number of vertices examined: 11
0.0325666 [s]

Level 6
Sequence of moves: 
//\\\\\
//\\/\/
\////\/
\\\//\\
\/\\//\
\\\/\//
\/\/\//
Number of moves: 6
Number of vertices examined: 12
0.0335093 [s]

Level 7
Sequence of moves: 
/\\\\//
///////
\\////\
/\\/\//
/\///\/
\\/\///
\\\\///
Number of moves: 9
Number of vertices examined: 20
0.0693499 [s]

Level 8
Sequence of moves: 
////\\\\
\///\\\/
\////\/\
\\\\\\\\
\\\//\\\
\\/////\
\/////\\
/\/\///\
Number of moves: 16
Number of vertices examined: 174
0.401829 [s]

Level 9
Sequence of moves: 
/////\\\
\///\\\\
\/\//\\\
\/\/\\\\
//\/\//\
//\\\//\
///\\\//
/\///\/\
Number of moves: 11
Number of vertices examined: 17
0.0802076 [s]

