Level 1
Sequence of moves: 
 - -   - -  
|3  |3|2  |
 -   -   -  
  |2    |2 
   -   -    
   3| |3 0 
 - -   -    
|    1 2|  
   - -   -  
| |2 2|2  |
 -     - -  
Number of moves: 2
Number of vertices examined: 3
0.00606663 [s]

Level 2
Sequence of moves: 
   - - -   -    
  |2   3|2| |  
 -   - -     -  
|3  |2    |  3|
 -     -     -  
 2| | |3|3| |3 
     -   -   -  
  |  2 0      |
 -   -   - - -  
|3 1| | |    2 
 -       - - -  
  | | |  2 1  |
 -       -   -  
|3 2|2| |3|3|  
 - -   -   -    
Number of moves: 15
Number of vertices examined: 27
0.0149659 [s]

Level 3
Sequence of moves: 
 - -     - - -  
|  2|2 1|3 1  |
 -   -   -   -  
 3|  3|   | |  
 -   -   -   -  
|   |2  |2 0 2|
 -     -        
 3| |3|    0 1|
 -   -   -      
|2     1| |  2|
   - -     - -  
|2|  3| |      
     -   - - -  
|3| |3 1   2  |
 -   - - - - -  
Number of moves: 9
Number of vertices examined: 12
0.00878692 [s]

Level 4
Sequence of moves: 
 - -   - - -    
|3 2| |     |1 
 -   -   - -    
  |    1|2   0 
 -         -    
|3 1 1 1| |3|2 
 - - -   -   -  
      |1 1    |
 - - -     -    
|3 2 1   1| |3|
 - -   -     -  
    | |3| |2   
 - -       - -  
|3    | |2 2  |
 - - -   - - -  
Number of moves: 11
Number of vertices examined: 22
0.0115751 [s]

Level 5
Sequence of moves: 
 - -     - - -  
|  2|1 2|2   3|
 -     -   - -  
 3| |2|   |3   
 -     -   - -  
|   |   |  2  |
 -   - -   - -  
 2|    1 1|  2 
   - -     - -  
 0 1  |1 1    |
         - - -  
 1   2|2|      
 - - -   - - -  
|      1 2   3|
 - - - - - - -  
Number of moves: 13
Number of vertices examined: 26
0.0128009 [s]

Level 6
Sequence of moves: 
 -   - -   - -  
| |3|2  | |  3|
   -         -  
|      1|3|2|3 
 - -     -   -  
    |2 1 1   2|
 -   - -   -    
| |2    |2| |3|
   - - -     -  
|1       1|  2 
   -   -     -  
|2| |2| | |3| |
           -    
|3|2|3| |2    |
 -   -   - - -  
Number of moves: 14
Number of vertices examined: 30
0.0207691 [s]

Level 7
Sequence of moves: 
 - - - - - -    
|2 1        |  
     -       -  
|  1| |  1 0 2|
       - -      
|1  |    2|  1|
   -   -        
| |  1|3|3|   |
         -      
| |1  |  2    |
     -   -   -  
|2| |  1| |2|3 
     -       -  
| |1 2| |2|   |
 -     -   - -  
Number of moves: 16
Number of vertices examined: 134
0.0599199 [s]

Level 8
Sequence of moves: 
   - - -   -   - - -  
  |    2| |3| |     |
     -       -   -    
 1|3|3| |3|1 2  |3|3|
   -     -   - -   -  
 0    |    1|  2 1   
       -     - - - -  
     1 2|  1   2    |
 -   -     -   - - -  
| | |3| | |3|2|    2 
       -         - -  
|2| |     | | | |  3|
     -   -         -  
|2|  3| |  1| | |2|  
   - -         -   -  
|2 1   1|1 2|1   0 3|
 -   -     -   -   -  
 3| | |2|2|2  | | |3 
 -           -     -  
|3  |2|3| | |2 1|2  |
 - -   -   -     - -  
Number of moves: 23
Number of vertices examined: 66
0.092024 [s]

Level 9
Sequence of moves: 
 - - - - -   - - - -  
|        2|3|2 2   3|
 - - - -   -   - - -  
 1      |1 2  |3     
     - -   -   - -    
    |     | |    2|  
   -   - -   - -   -  
  |2  |2 2     2|  3|
     -   - - -   - -  
 1| |   |2 1 2|2   2 
     - -       - - -  
  |1 1     0 0   2 2|
       - -     - -    
 1|   |2 2|1  |   |2|
   -         -   -    
   3| |  1| |2 1|   |
 - -       -       -  
|2    |  0   1 2| |  
   -   -   - - -   -  
| |3|   |2|  2   1 3|
 -   - -   - - - - -  
Number of moves: 26
Number of vertices examined: 2085
1.24817 [s]

Level 10
Sequence of moves: 
 - - - -   - - - - -  
|  2 1  |2|3 1 2 2  |
 - -   -   -   - -    
 2 3| |2 1  | |  2|3|
 - -     -         -  
|     | | |2|2|2 0   
   -           -   -  
|3|3| |3| | |2  | |3|
 -     -     -   -    
    |     |   |     |
 - -   -   - -   -    
|  2  |3|       |3| |
   -     - -   -   -  
|2| |2|     | |    2 
       - -     - - -  
| | |  1 3| |  2   2|
         -     -      
| |2|  1|3 1| |3|  1|
     -   -            
|3|1  |  3| |3|2|2  |
 -     - -   -   - -  
Number of moves: 31
Number of vertices examined: 40962
25.7671 [s]

