Level 1
Sequence of moves: 
 - -   - -  
|3  |3|2  |
 -   -   -  
  |2    |2 
   -   -    
   3| |3 0 
 - -   -    
|    1 2|  
   - -   -  
| |2 2|2  |
 -     - -  
Number of moves: 2
Number of vertices examined: 3
0.001217 [s]

Level 2
Sequence of moves: 
 -     - -  
|3|1 2|2 3|
     -   -  
| | |2 1|3 
   -     -  
|1     0 2|
            
|    0 1  |
   -   -    
| |3|3| |3|
 -   -   -  
Number of moves: 3
Number of vertices examined: 4
0.000744 [s]

Level 3
Sequence of moves: 
 - -     - - -  
|  2|2 1|3 1  |
 -   -   -   -  
 3|  3|   | |  
 -   -   -   -  
|   |2  |2 0 2|
 -     -        
 3| |3|    0 1|
 -   -   -      
|2     1| |  2|
   - -     - -  
|2|  3| |      
     -   - - -  
|3| |3 1   2  |
 -   - - - - -  
Number of moves: 9
Number of vertices examined: 12
0.003063 [s]

Level 4
Sequence of moves: 
 - -   - - -    
|3 2| |     |1 
 -   -   - -    
  |    1|2   0 
 -         -    
|3 1 1 1| |3|2 
 - - -   -   -  
      |1 1    |
 - - -     -    
|3 2 1   1| |3|
 - -   -     -  
    | |3| |2   
 - -       - -  
|3    | |2 2  |
 - - -   - - -  
Number of moves: 11
Number of vertices examined: 22
0.005465 [s]

Level 5
Sequence of moves: 
 - -     - - -  
|  2|1 2|2   3|
 -     -   - -  
 3| |2|   |3   
 -     -   - -  
|   |   |  2  |
 -   - -   - -  
 2|    1 1|  2 
   - -     - -  
 0 1  |1 1    |
         - - -  
 1   2|2|      
 - - -   - - -  
|      1 2   3|
 - - - - - - -  
Number of moves: 13
Number of vertices examined: 23
0.004557 [s]

Level 6
Sequence of moves: 
 -   - -   - -  
| |3|2  | |  3|
   -         -  
|      1|3|2|3 
 - -     -   -  
    |2 1 1   2|
 -   - -   -    
| |2    |2| |3|
   - - -     -  
|1       1|  2 
   -   -     -  
|2| |2| | |3| |
           -    
|3|2|3| |2    |
 -   -   - - -  
Number of moves: 14
Number of vertices examined: 29
0.006437 [s]

Level 7
Sequence of moves: 
 - - - - - -    
|2 1        |  
     -       -  
|  1| |  1 0 2|
       - -      
|1  |    2|  1|
   -   -        
| |  1|3|3|   |
         -      
| |1  |  2    |
     -   -   -  
|2| |  1| |2|3 
     -       -  
| |1 2| |2|   |
 -     -   - -  
Number of moves: 16
Number of vertices examined: 153
0.023 [s]

Level 8
Sequence of moves: 
 - - -   - - -  
|     |2|3    |
   - -   -   -  
| |  2 0  |2|3 
   - -   -   -  
|     |3|    2|
 - -   -   -    
    |1    |3|2|
 - -            
|3   0   1| | |
 - -   -        
   3| |3| | | |
 - -            
|  2 2| |3| |3|
 - - -   -   -  
Number of moves: 18
Number of vertices examined: 28
0.004417 [s]

Level 9
Sequence of moves: 
 - -       -   -  
|  2|  0 2|3| |3|
     -   -   -    
|1 0 2| |       |
           -      
|  1  |3| |3|  1|
 - -   -          
   2|    1| |1  |
 -             -  
| |3|  1 1| | |3 
   -   -       -  
|1   1| |2| |   |
   -         -    
| |3|2| |2|   | |
           -      
|3| | | |  3|2| |
 -   -   - -   -  
Number of moves: 21
Number of vertices examined: 32
0.005797 [s]

Level 10
Sequence of moves: 
 -   -   -     -  
|3| |3|3| |2  |3|
       -   -      
| |3|    0 3|2| |
   -       -      
|  2   1  |2 1| |
 - -   - -        
 1  | |  1   2| |
   -   -   - -    
  |3   3| |    2|
   -   -   -   -  
    | |  0 3| |  
 -         -   -  
| |3|2|2  |     |
   -   - -   -    
|           |3| |
 - - - - - -   -  
Number of moves: 17
Number of vertices examined: 21
0.003968 [s]

Level 11
Sequence of moves: 
 -   - -     - -  
|3| |   |   |  2|
   -     -   -    
|    1 1 2|   | |
 - - - -   -      
 2     2|   | | |
 - - -   -        
|3   2|  3|2| | |
 - -   - -   -    
   3|          2|
   -   -     - -  
  |   |3|   |  2 
 -   -   -   - -  
|3  |2 0 3|  2 2|
 -       -   -    
  |3|  1|   |3| |
   -     - -   -  
Number of moves: 20
Number of vertices examined: 74
0.015412 [s]

Level 12
Sequence of moves: 
 - -   -   - - -  
|  2|2| |3|2 1 2|
 -       -        
 3| |3|        2|
 -   -   -   - -  
|3 0   2|3| |3   
 -   - -     - -  
 2| |3 2  |  2 3|
     - -   - - -  
  |1 2 2|  2 2   
 -   -   - - - -  
|   | |1   2 2 3|
         - - - -  
|1  | | |  2 2   
         - - - -  
|  2|2|2       3|
 - -   - - - - -  
Number of moves: 14
Number of vertices examined: 26
0.004938 [s]

Level 13
Sequence of moves: 
 - - - -       -  
|      2|1    | |
   - -     -      
| |   | | |3| |2|
 -   -   -        
 2  |2 1    |3| |
 - -   - -   -    
|2 1 1|  2|     |
           -   -  
|  0  |2 0 3|2|  
       -   -      
|    0 3| |2 1|  
 - -   -       -  
 2  |2|   |1 1  |
 - -     -   - -  
|3   2|2|3 2|2   
 - - -   - -      
Number of moves: 13
Number of vertices examined: 17
0.003542 [s]

Level 14
Sequence of moves: 
 - -       -   -  
|3  |1 0 2|3|3| |
 -       -   -    
  | |   |      1|
           - -    
 1| |   | |  3| |
       -     -    
  | | |2  | |3 1|
 -   -   -   -    
|3   1  |2   3| |
 - -   -     -    
    | |2 0  |2  |
 - -           -  
|  2 1|     | |3 
   -       -   -  
|3| |3|   |3   3|
 -   -     - - -  
Number of moves: 23
Number of vertices examined: 823
0.139105 [s]

Level 15
Sequence of moves: 
 -     - - - - -  
|3|  1|  1 1 2  |
             - -  
|2|   |2 0  |3   
       -     - -  
| |  1  |      3|
   - - -   - - -  
|         |  2   
 - - - -   - -    
        |1 2 2|  
 -   - -   -   -  
|3| |2   2|3|   |
       - -   -    
| | |2|  2 0 3| |
   -   - -   -    
|2 2 1    |2|   |
 - - - - -   - -  
Number of moves: 20
Number of vertices examined: 111
0.02191 [s]

Level 16
Sequence of moves: 
   - - - -   -    
 1|       | | |1 
     - -          
  | |2 3|2| | |2 
 -     -       -  
|   | |3 1|2|1 3|
   -   -       -  
| |3   2| | | |  
   - -   -        
|1   2|     |2|  
   -   -   -   -  
|3|3|1  | |3 0  |
 -         -   -  
    |   |2 3| |  
   -     - -   -  
  |3 1   2     3|
   - - - - - - -  
Number of moves: 20
Number of vertices examined: 613
0.102588 [s]

Level 17
Sequence of moves: 
 -     - -   - -  
| |2 2|2 3| |  2|
   - -   -   -    
|      1|  0 3| |
 - - -       -    
 2    |2|2  |   |
 - - -   - -   -  
|    1   2 1 1|3 
 - -     -     -  
   3|   |3|2 1  |
   -   -   - - -  
  |2  |3   2     
 -     - - - - -  
|2 0     2 1    |
     -   -   -    
|   |3| | | |3| |
 - -   -   -   -  
Number of moves: 18
Number of vertices examined: 40
0.007536 [s]

Level 18
Sequence of moves: 
 -     -   -      
|3|  1| |3|3|  0 
         -   -    
| |   |2   1  |2 
       - - -   -  
| |2        |   |
   - -   -     -  
|  1 2| |3|3| |3 
       -   -   -  
|1   1     2    |
   - -   - - -    
| |   | |2 1 2|2|
                  
| |1 2|2|2 0  | |
     -   -   -    
| |2|3    | |3  |
 -   - - -   - -  
Number of moves: 17
Number of vertices examined: 73
0.012913 [s]

Level 19
Sequence of moves: 
   -   -       -  
  | | | |1    | |
 -         - -    
|3 1| |2| |  2 1|
 -           -    
  | | |2| |2|3| |
 -   -   -        
|  0 1 1    | | |
 -     -   -      
  |2  |3| |2 1| |
   -     -     -  
    | |1   0 1 1 
 -       -   -    
|3|3| | |3|3|3|  
   -   -   -   -  
|    1       1  |
 - - - - - - - -  
Number of moves: 15
Number of vertices examined: 49
0.009908 [s]

Level 20
Sequence of moves: 
 -     -     - -  
| |2 2|3|2 2|  3|
   - -   - -   -  
|2 2 2 0      |  
 - - -       -    
   2  |    2|    
 - - -   - -   -  
|3 1   1|  2 2| |
 -   -   - - -    
 2| |3|1 2   2 2|
         - - - -  
 2|2| |2|      2 
 -       - - - -  
|   | |1       2|
 - -     -   -    
 1    |3| |3|3| |
       -   -   -  
Number of moves: 11
Number of vertices examined: 111
0.019596 [s]

Level 21
Sequence of moves: 
   - -     -   -  
 1|   |  2|3| |3|
   -   - -   -    
 1  |      0 2 1|
 - -     -   -    
|2   0  |3| | | |
   -              
| |3|   |2| | |3|
     - -       -  
| |      1| |2 2 
   -   -     - -  
|   | |3| |  2 2|
           - -    
|  1|3| |  2 2|2|
 -   -   - -      
  |2   1    |2| |
   - - - - -   -  
Number of moves: 21
Number of vertices examined: 145
0.024617 [s]

Level 22
Sequence of moves: 
 -     - -     -  
| |   |2  |1  |3|
   - -   -   -    
|2 2 1  |   |2  |
 - -     -     -  
 2  |1 1 2|3| |3 
 - -   -   -   -  
|  1  |3|       |
     -       - -  
|1 1|   |2 1|  1 
     -   -   -    
|  1  |1  |  2|  
   - -   -     -  
| |3   1|3 0 1  |
   - -   -   -    
|    3|  2| |3| |
 - - -     -   -  
Number of moves: 25
Number of vertices examined: 52
0.009662 [s]

Level 23
Sequence of moves: 
 -     - - - - -  
| |  2|         |
   - -       -    
|2   1 1 0  | | |
 - -   -   -   -  
   2| |3| |  1 2 
 -       -   - -  
|3| |2|2   1|   |
   -   -       -  
|  1 0 2|2  | |3 
 -       - -   -  
  |1 1 0     0  |
 -   -   - -   -  
|2 2|3|2|  3| |  
   -       -   -  
| |  1|3| |    3|
 -     -   - - -  
Number of moves: 18
Number of vertices examined: 209
0.03725 [s]

Level 24
Sequence of moves: 
   -   - - - - -  
  |3| |2   1 2  |
 -   -       -    
|3 1   0 0 2| |3|
 - - -     -   -  
 2 2 3|  1|2   2 
 - - -       - -  
|  2   1  | |   |
 - - - -   -   -  
 1     2|1 2  |3 
   -       -   -  
 2|3|2  | | |  3|
 -   - -     - -  
|  1      |      
   -   -   - - -  
| |3|3|3|2     3|
 -   -   - - - -  
Number of moves: 15
Number of vertices examined: 21
0.004137 [s]

Level 25
Sequence of moves: 
 - - - -   -   -  
|  2   2| |3|3| |
 - - -   -   -    
      |1   0 2  |
 - - -   -   - -  
|2 1 1  |3| |2   
       -   -      
|  0 2|    1 0   
     -   -     -  
|2 1|   |3|2  | |
 -   - -   - -    
  |1 2 1 1 1   1|
 -   -   -   -    
|   | |2| |2| | |
   -              
| |2 1| | |3|2| |
 -     -   -   -  
Number of moves: 11
Number of vertices examined: 49
0.009168 [s]

Level 26
Sequence of moves: 
 -   -   - -   -  
|3| |3|2|2  | |3|
   -       -      
|1 2  | |2|2  | |
   - -            
| |  1  | |2 2|2|
   -   -   - -    
|2  |2|2 1     2|
 -       - - - -  
 3|2| |2|      2 
 -   -   - - - -  
|3 0 2 1 1     2|
 -   - -   - -    
 3| |2  | |  2| |
 -     -          
|   | |  2|  1|3|
 - -   - -     -  
Number of moves: 12
Number of vertices examined: 19
0.003987 [s]

Level 27
Sequence of moves: 
 -   -   -   - -  
|3|3| |3|3| |2  |
   -   -   -   -  
|    1 1     1|3 
   - -   -     -  
| |   | |3|1    |
             - -  
| |1  |3| | |  1 
       -     -    
| |    2  |  2|  
   - - -   -   -  
|  1    |  3|   |
     -     -   -  
|1  | |3| |   |3 
       -   -   -  
|  2|1   0 2|2  |
 - -         - -  
Number of moves: 24
Number of vertices examined: 136
0.023449 [s]

Level 28
Sequence of moves: 
 - -   - - -   -  
|  2| |2   2| |3|
 -           -    
  | | |2 0 1   2|
 -     -   - - -  
|3  |2  |2|3 2   
 -   -     - - -  
  |   |2|1 1    |
   -         - -  
 1 3| | |1 1|  2 
 - -   -     - -  
|2     2        |
     - -   -   -  
|1 1|2  | |3| |3 
       -       -  
|  2| |3  |2|2 3|
 - -   - -   - -  
Number of moves: 23
Number of vertices examined: 47
0.009083 [s]

Level 29
Sequence of moves: 
 - - - - -     -  
|2        |1  |3|
   - - -     -    
|3|    3| |3|  1|
 -     -   -      
   0 2|      1  |
 -   -   - - -    
|3|2|  1|     |3|
     -   -     -  
| |   |  3|    2 
   - -   -   - -  
|    2  |  1|   |
 -   -   -     -  
 3| |3|  2|3| |  
 -     -   -   -  
|3  |1 2|      3|
 - -     - - - -  
Number of moves: 22
Number of vertices examined: 46
0.008591 [s]

Level 30
Sequence of moves: 
   - -   -   - -  
  |   | |3| |2  |
 -   -     -      
|2  |2  |1 2 0  |
   -   -   -   -  
| |3 1|  1| |3|  
   -         -    
|   | |  1|      
   -           -  
| |  2|1  |2  |3|
   - -     - -    
|1   1 1   1    |
   -   -       -  
| |3| |3|1   1|  
     -     -   -  
|3|1    | |3|  3|
 -       -   - -  
Number of moves: 20
Number of vertices examined: 80
0.013014 [s]

Level 31
Sequence of moves: 
 -   - - - - -    
| | |3 2      |1 
     - -   - -    
|2|1 2 2|2|      
     -       - -  
| |3| |2|2|2|2 3|
   -           -  
|2 2  | |2| |2|  
 - -   -   -      
    |    0   2|  
 - -   -     -    
|  1  | |   |3 1 
     -       - -  
|  1|2 1|1 0 2 2|
             -    
|  2|   |  2|3| |
 - -     - -   -  
Number of moves: 13
Number of vertices examined: 125
0.023441 [s]

Level 32
Sequence of moves: 
 - -   -   - - -  
|2 3| |3| |2 2  |
   -         - -  
| |3 2| | | |2   
   - -         -  
|    1 2| | | |3|
 - -   -     -    
    | |  2|1    |
 -     - -   -    
| | |  2 1  | |3|
   -   -   -   -  
|1 2  | | |    1 
   -         -    
|3|3| | |2| |3|  
 -         -      
    |3| |     |1 
     -   - - -    
Number of moves: 19
Number of vertices examined: 46
0.008928 [s]

Level 33
Sequence of moves: 
 -   - -       -  
| |2|3  |  1  |3|
     -     - -    
| |2 3| |3|2 1 2|
   - -   -     -  
|  2   0      |  
 - -     - -   -  
 2  |1 2|  3|1 2|
 - -   -   -      
|    1|2 1|  1  |
 - -       - - -  
 1  |2|    2 2   
   -   - - - - -  
  |      2     3|
 -   -   - -   -  
|3  |3|3|   |3|  
 - -   -     -    
Number of moves: 21
Number of vertices examined: 54
0.010419 [s]

Level 34
Sequence of moves: 
   -   - -     -  
  |3| |2  |1 2|3|
 -   -   -   -    
|3     1|   |2  |
 - - -   - -   -  
 2   3|  2   1|  
 -   -   - -   -  
|3| |3  |  3|1  |
     -     -      
| |  2| | |3    |
       -   - -    
|2|  1   1   3| |
   - - - - - -    
|        2 1   1|
   -   - -   -    
|3|3| |2 2|3| | |
 -   -     -   -  
Number of moves: 21
Number of vertices examined: 64
0.011974 [s]

Level 35
Sequence of moves: 
 - - -   -   - -  
|3    | | | |2 3|
 - -   -       -  
 2 3|  1 1|2|2|3 
 - -           -  
|3   1   1| |  3|
 -   - -       -  
  |2|   |2| | |  
 -   -     -   -  
|2    |2|2   0  |
   - -   - -   -  
|2|3 2   1  | |3 
   - -     -   -  
|     |1  |     |
   -     -   -    
|3|3| | |  2| |3|
 -   -   - -   -  
Number of moves: 22
Number of vertices examined: 66
0.011775 [s]

Level 36
Sequence of moves: 
   -     - - - -  
 1|3|   |    2  |
     - -   - -    
 2|    2  |2 2|3|
 -   - -       -  
|  2|   | |      
 - -   -   - - -  
 2    |2 1 2   3|
 - - -   - -   -  
|2     1|  2|3|  
   - -       -    
|3|2  |2|2     1 
 -   -   - - - -  
 2 2|    2     2|
 - -   - -   -    
|    2|   |3|3|3|
 - - -     -   -  
Number of moves: 17
Number of vertices examined: 185
0.032175 [s]

Level 37
Sequence of moves: 
   - - - - - - -  
 1|2            |
     - - - - -    
  | |2     2  | |
 -         - -    
|   |2    |2   1|
 -   - -          
 3|1 2  | |1 0 1|
 -   -            
|  1| |3|2|     |
 -     -     -    
 3| |2    | | |2|
 -   -            
|    2|2 1| |2| |
 - -   -          
 1 2|   |2|3|2|3|
     - -   -   -  
Number of moves: 26
Number of vertices examined: 4180
0.701246 [s]

Level 38
Sequence of moves: 
 -       - - - - -  
| |1   2|2        |
     - -   -   - -  
|2|3|  1  |3|3|  2 
   -     -   -   -  
|2      |3 0   1|3|
 - -     -   -      
 2 3|     | |3|2| |
 - -   - -          
|    2|  2 1|2| | |
 -   -   -          
  |2|  2|3|3|2| | |
 -   - -   -        
|  0   1      | | |
 -   -   - -   -    
 3|2| | |3  |1 2 1|
 -       -     -    
|   |2|  3| | | | |
 - -   - -   -   -  
Number of moves: 16
Number of vertices examined: 24
0.006629 [s]

Level 39
Sequence of moves: 
           -   - -  
 1 0   1  |3|3|   |
 -   - - -   -      
| | |      0 2 1 2|
       - -   - - -  
| |3| |3 2| |      
   -   -       - -  
|2 2    |2|3| |   |
 - -       -     -  
 2  |  1|2 1 2| |3 
 -       -   -   -  
| |3|     | |    3|
   -       -   - -  
|1     1 0   2|  2 
   -   -   - -   -  
|2| |2| | |3    | |
           - - -    
|3| | | |2        |
 -   -   - - - - -  
Number of moves: 18
Number of vertices examined: 57
0.012786 [s]

Level 40
Sequence of moves: 
 - - -   -   - - -  
|     |3| | |    3|
 - -   -     -   -  
 2 3|     |  3| |3 
 - -   - -   -   -  
|3   1|2    |     |
 - -     - -   -    
    |2| |2    |3|3|
 -         - -   -  
| |3|2|2| |3   0 2 
   -       - -   -  
|     | |1 1  |2| |
 - -   -     -      
    |1 1    |  1| |
 - -     -   -      
|3 1 1  |3|2  |3| |
 -   -     -   -    
  |3| |3|   |  2  |
   -   -     - - -  
Number of moves: 26
Number of vertices examined: 63
0.01489 [s]

Level 41
Sequence of moves: 
 - - -   -   - - -  
|2 1 3|2| | |2   3|
     -           -  
|   |3 1| |3|1  |  
     -     -     -  
|  1  |3|1 2 0   2|
 - -   -   -   -    
    |1 2 2|3|3|3| |
 - -   - -   -      
|3   2|2 2     1| |
 -   -   - -     -  
  | |  1|  3|  1   
 -         -   -    
|2 1|  2| |  2|3|  
       -   - -   -  
|   | |2   1   1 3|
     -   -   - - -  
|  1    |3|3|      
 - - - -   -        
Number of moves: 19
Number of vertices examined: 37
0.008283 [s]

Level 42
Sequence of moves: 
 - - -   - - - - -  
|     | |  1 2 2  |
 - -     -   - - -  
 2 3|2|  3|2|      
 - -   - -   - - -  
|2   0 2 2   1 2  |
   -   - - -   - -  
| |3|3|    3| |    
 -   -   - -   - -  
 2     2|    0 2  |
 - - - -   -   -    
|    2 1  | |3| | |
 - - -   -   -      
      |2|2 0    | |
   -         - -    
  |3|3| |1 2|2 1  |
 -   -     -        
|  1    | |3   1  |
 - - - -   - - - -  
Number of moves: 18
Number of vertices examined: 43
0.011378 [s]

Level 43
Sequence of moves: 
   - - - - - -      
 1|3   2 2 2 2|  0 
   - - - - -   -    
 1 1     2 2|2 2|  
 -   - - -   -   -  
| |2|     |1  |1 3|
       - -   -   -  
| |2| |  1 1|   |3 
       -     -   -  
| | |  3|  1 3|  3|
   -   -   - -   -  
|     |3  |     |  
 - -   -   - -   -  
   3|  2|  2  |   |
 - -     - - -   -  
|2   0 0 1 2 1  |2 
   -       -        
|3| |2    |3|2  |1 
 -   - - -   - -    
Number of moves: 21
Number of vertices examined: 372
0.081419 [s]

Level 44
Sequence of moves: 
   - -   -   -   -  
  |2  |2| | |3| |3|
                    
  |1  | |2|2|2| | |
 -   -         -    
|3  |3  | |3|1 2 2|
 -   -     -   - -  
  |   | |  1 1|  2 
   -     -     - -  
 1 3| |  3|    1  |
 - -   - -   -   -  
|3   1 1    |3| |3 
 - - -   - -     -  
     3|2|2 1  |1  |
 - - -       -      
|  2 1  |1  |2 1 1|
   -   -       -    
|3| |3|2 0 1| |3| |
 -   -       -   -  
Number of moves: 31
Number of vertices examined: 92
0.022495 [s]

Level 45
Sequence of moves: 
 -   -     - - - -  
| |3|3|2  |2      |
   -   - -     -    
|1 2 1     0 1| |3|
   - - - -       -  
| |    2  |2  |    
       -   -   -    
|3|   | |2  |  2|  
 -   -   -   -   -  
   1|2 0 2|  3|1 3|
 -         - -   -  
| |3|    0   2 1|  
   -   -     -   -  
|  2  |3|  1| |2 2|
   - -   -     -    
| |2 1 1  |2|1  |2|
       - -     -    
|3|  1|     |2|  2|
 -     - - -   - -  
Number of moves: 15
Number of vertices examined: 29
0.006774 [s]

Level 46
Sequence of moves: 
 -     - -   -   -  
| |1 1|  2| | | |3|
       -            
| |1 0 3| |3|2| | |
       -   -        
| |   |  1 1  | |2|
   -   - -          
|  3|     |1 2| |2|
   -   -     -      
| |3  | |3|2|  2|2|
   - -   -   - -    
|  1 2 1   1   1 2|
 -   - -   -     -  
 3| |  3| | |  1|3 
 -     -         -  
|   | |  1| |1    |
   -           -    
|3|  1|   | | | |3|
 -     - -   -   -  
Number of moves: 16
Number of vertices examined: 22
0.00562 [s]

Level 47
Sequence of moves: 
 -   - - -   - -    
|3|2|  1  | |  2|  
     -   -   -   -  
| |1  |2|  1  |  3|
     -     - -   -  
|2|2|   |3|2    |  
         -   - -    
|2| |    2 1|2   1 
   -   - -       -  
|1 2 1|  2| |1 2| |
   -   -   -   -    
|3| |2 2|     |  2|
 -   -   - -     -  
   1 3|     | | |  
 - - -   -   -   -  
|  1   1|3|  2 0  |
 -   -       -   -  
 2|3| |3| |3| |3|  
   -   -   -   -    
Number of moves: 23
Number of vertices examined: 235
0.049742 [s]

Level 48
Sequence of moves: 
 - - -   - -        
|  1  | |2 3|1   1 
 -         -   - -  
  |1 1|3| |3  |  3|
       -   -     -  
 2|1        | |2|2 
 -   -   -          
|  2|3| |3| | | |2 
 - -       -     -  
     2| |  2 1|1  |
 - - -     -     -  
|    1 1| |3| | |3 
   -         -   -  
| |3|  1|3|  2   2|
     -   -   - -    
| |  2|     |  2| |
   -   - -   -      
|  3|  1 2|  3|2| |
 - -       - -   -  
Number of moves: 28
Number of vertices examined: 604
0.13218 [s]

Level 49
Sequence of moves: 
 - -   -   - - - -  
|2  | |3|2|2 2    |
             - - -  
|1  |3| | | |  2 2 
     -   -     - -  
|2     0   2| |3 2|
 - - -   - -   -    
   1  |2|      2|2|
 -   -   - -        
|3| |  0    |  1| |
   -     -   -      
|       | |   | |2|
   -   -   -   -    
|3| |2|  1  |  2 2|
 -       - -   - -  
    | |2|2    |3   
 - -       -   - -  
|3   2| | |3|2   3|
 - - -   -   - - -  
Number of moves: 27
Number of vertices examined: 469
0.103572 [s]

Level 50
Sequence of moves: 
 - -   - - -   - -  
|3 2| |  1  |2|3  |
 -     -   -   -    
 3|2|2 3| |3 1 3| |
 -   - -   - - -    
|      1 1       2|
 -   -   -   -   -  
 3|2|3| |3|3| | |2 
 -     -   -   -    
|3  |  2       2 1 
 -   - - - - - - -  
 3|1     2       2|
 -   - - - - - -    
|  1|3     2 2  | |
 -   - - - - -   -  
 3|  1        |  2 
 -     -   -   - -  
|     |3| |3|2   3|
 - - -   -   - - -  
Number of moves: 24
Number of vertices examined: 44
0.012061 [s]

Level 51
Sequence of moves: 
 - - - - - - -   -  
|3   2       3| |3|
 -   - - - - -      
  |2|    2 1 2  |2|
 -     - -   -      
|3  |2|  3| |3|3|2|
 -       -     -    
 3| |2| |2 2|     |
 -         -   - -  
|   | | | |  2|    
 -   -       -   -  
 3|1   2|2| |  2| |
 -   - -     - -    
|  2|  2  |1 1 1 2|
   -   -         -  
| |  2| |3|1    |  
   - -   -   -   -  
|        2  |3|  3|
 - - - - - -   - -  
Number of moves: 23
Number of vertices examined: 196
0.041927 [s]

Level 52
Sequence of moves: 
 - - - - - -     -  
|2 1 2     3|   |3|
     - - - -   -    
|   |  2   1 2|   |
 -     -     -   -  
  |2|2| |1  |  2|2 
               -    
  |2| |2|   |2|  0 
 -   -   -          
|  0 1 1 2| | |  0 
       -   -        
|  1 2| |1    |    
   - -     - -   -  
|2|     | |2   2|3|
     - -     - -    
|2| |  2  |3|  1  |
       -   -        
| |2| |3|2   1 1 2|
 -   -   - - - - -  
Number of moves: 22
Number of vertices examined: 203
0.045944 [s]

Level 53
Sequence of moves: 
 - - -       -   -  
|  1 3|     |3| |3|
     -   -          
|1  |3  |3| | | |2|
     - -   -   -    
|    1   0     2 2|
   -       -   - -  
|2| |  1  | |3|2 1 
     - -     -      
|2|2 1 2| |  1 1   
   -       -   - -  
|1  |1 1|  3| |  3|
   -       -     -  
|2|    2| |3 2|2|  
     - -   - -   -  
| |2|  1     2    |
     -       -      
|3|   |2 1  | |2 2|
 -     - - -   - -  
Number of moves: 23
Number of vertices examined: 45
0.009808 [s]

Level 54
Sequence of moves: 
 -   - - -   -   -  
| | |3   2|3| |3| |
     -     -   -    
|2|  3|  1   0   1|
     -   - -        
| |3|   |2  |1   2|
   -   -         -  
|    1|3    |   |3 
 - -   - -   -   -  
    |1    |  2|   |
 -     -   -   - -  
|3|3| |3|  2|2   2 
   -     -   - - -  
|    2|1  |       |
 -   -     - -   -  
  | |    1 1 3| |  
 -   - - -   -   -  
|3        |2|    3|
 - - - - -   - - -  
Number of moves: 29
Number of vertices examined: 114
0.024806 [s]

Level 55
Sequence of moves: 
 - - -     -   - -  
|3   2|  1| | |2 3|
 - -   -         -  
    |  2| |2| | |  
 -   -   -   -      
|3|2 2|  1   2 2|1 
   -   -   - - -    
|  2|1  | |    2   
 -           - - -  
  |2|   |2|3|  2 3|
 -   - -   -   - -  
|3 1 1 1 1    |2   
 - -     -   -   -  
    |  1| |2|3  | |
             - -    
 1 2|1  | |2 1 2 1|
 - -       -   -    
|3   1 2|1  | | |3|
 - - - -     -   -  
Number of moves: 25
Number of vertices examined: 1657
0.325233 [s]

Level 56
Sequence of moves: 
 - -   - -   - - -  
|  2|3|   |2|3    |
 -   -       -   -  
 3|       |   |2|3 
 -   -     - -   -  
|   |3|1 0       3|
   -       -     -  
|2|3  |   | |  1|3 
   -   -     -   -  
|   |   | |1  |   |
         -   -      
|  1|2 0 2 1|2   1|
     -   -     -    
|     | |3| |2| |2|
   -                
| |3|2| |2|2| |2| |
       -            
|3| |2 2  | |3| |3|
 -   - - -   -   -  
Number of moves: 32
Number of vertices examined: 206
0.044588 [s]

Level 57
Sequence of moves: 
 - -   -   -     -  
|3  |3| |3|3|   |3|
 -   -   -   - -    
  |      1   1   1|
   -   -   -   -    
 0 3| | |3| | |3| |
   -     -          
  |  1|     | |2| |
 -       - -        
|     |2|     | |3|
 - - -   - -     -  
 1       2 3| |2 2 
   -   - - -   - -  
  |3|3|  1 1   2 2|
     -         -    
  |1       1  | | |
     - - - -        
 1|3|2 1 1  |3| |3|
   -         -   -  
Number of moves: 24
Number of vertices examined: 292
0.060498 [s]

Level 58
Sequence of moves: 
 - -   -   - -   -  
|  2| |3| |3  |2| |
 -   -     -        
 3|    1|1 3| | | |
 -         -   -    
|      2| |    2 1|
 - -   -     - -    
   3|2|3 2| |3  |3|
 - -   - -   -   -  
|2 1 0 2      |1 2 
       - -   -   -  
|2    |  3|2|  2| |
 - -     -   - -    
    |2|2|3 1     1|
 - -     - -   -    
|2    |2    |2|3| |
   -   - -          
| | |2 2  | | | |3|
 -   - - -   -   -  
Number of moves: 20
Number of vertices examined: 78
0.017281 [s]

Level 59
Sequence of moves: 
 -   -   -   -   -  
| |2| |3|3| |3|2| |
       -            
|2| |2    |2| |3| |
     - -       -    
|2|    2|2| |1   2|
   -           - -  
|   |  1| |3| |3 1 
 -         -   -    
 3|2|   |1 1    |  
 -     -     - -    
|3  |3|2 1 1|    1 
 -   -   -   - - -  
  |1    | |1   2 2|
 -   -       - -    
|2 1|3|2| |2|3  |2|
             -      
|  2|2| | |   | | |
 - -   -   - -   -  
Number of moves: 19
Number of vertices examined: 87
0.019757 [s]

Level 60
Sequence of moves: 
 - -   -   -   - -  
|   |3|3| | | |2  |
     -   -   -      
|2       2 1   1 1|
 - - -   - -   -    
 2 2  |2|  3| |3| |
 - - -     -        
|  2    | |3 2|2| |
   -   -   - -      
| |3| |3   1    |3|
 -     - -   -   -  
 2 2|     | | |2   
 - -   -   -   - -  
|3 2  |3|      1  |
 - -       - -   -  
 2 3| | | |  2| |  
 - -       -     -  
|    2|2|  3|2|  3|
 - - -   - -   - -  
Number of moves: 28
Number of vertices examined: 120
0.026382 [s]

Level 61
Sequence of moves: 
 - - - - -   - - -  
|  2     3|2|2 2  |
 - -   - -     - -  
   3| |2 2 1|2|    
 - -     -       -  
|3    |3| |3| |3| |
 - -   -   -   -    
   3|1 1     1 1  |
 - -       - -   -  
|  2      |2  |2|  
 - - -   -   -   -  
 2    |2|3  |  1  |
 - - -   -     -    
|  2 1 1 2|2|3| |2|
 - -   -     -      
 2  | | | |2 2  | |
 - -       - -      
|    2|2|2   3|2| |
 - - -   - - -   -  
Number of moves: 25
Number of vertices examined: 77
0.017616 [s]

Level 62
Sequence of moves: 
 -   -   -   - - -  
| | |3|2|3| |3    |
             -   -  
|2| | | | |2 3|2|3 
   -   -   - -   -  
|1 2 1 1       1 3|
   - -   -   - - -  
| |3  |2| |2|  2 2 
   -         - - -  
|   | |2|2|    2  |
   -       -   - -  
| |   |2|  3| |  2 
     -     -   - -  
| | |   |2|3     2|
     -     - -      
| |1 3|2|1    |   |
     -     - -      
| |2|3  |2|  2 1 2|
 -   - -   - - - -  
Number of moves: 25
Number of vertices examined: 1570
0.338847 [s]

Level 63
Sequence of moves: 
 - - - -     -   -  
|3   2  |   |3| | |
 -   - -   -   -    
  | |     |2   2 1|
 -     - -   - -    
|3  | |2 1  |2  |3|
 -               -  
 3|2| |  0  |2 1   
 -   -       - - -  
|  1     1       2|
 - -   - -   - -    
 1 2|3|2 3| |3 2| |
     -   -   -   -  
     2  |    2|  2 
 - - - -   -   - -  
|3   1 2  |3|1    |
 - -   -       -    
 1 2| | | |2| | |3|
     -   -   -   -  
Number of moves: 30
Number of vertices examined: 532
0.108066 [s]

Level 64
Sequence of moves: 
       - - - -   -  
   1  |3     2| |3|
 - -   - - -   -    
|2 2|2   1 3|1    |
     - -   -   - -  
|  1 2  | |  1|  1 
 - - -   -     -    
 2 2  |1 2   1  |  
 - - -   - - -      
|3 2 2  |     |2|  
 - - -              
     3| |  1 2|2|  
 - - -     - -   -  
|3 2   2| |2   0  |
 - -   -     -   -  
   3| |3  |3|3| |3 
 - -   -   -     -  
|3      |     |2  |
 - - - -       - -  
Number of moves: 25
Number of vertices examined: 1157
0.22849 [s]

Level 65
Sequence of moves: 
   - -   -     - -  
  |2 3| |3|   |3  |
     -         -    
 1|2|  1| |1   3| |
             - -    
 2| |   |2|3|     |
 -   - -   -     -  
|    2 2 1      |  
 - - - - -   - -    
 2   2   3|2|2 2 0 
 -   -   -     -    
| |3| |3|2  | | |  
   -   -   -     -  
|2 2 0 2  |  2|1  |
 - -   -   - -   -  
    | | |1 2 2  |  
 - -       - -   -  
|  2  |2| |2 2|  3|
 - - -   -     - -  
Number of moves: 29
Number of vertices examined: 124
0.026366 [s]

Level 66
Sequence of moves: 
 - - - -   -   - -  
|      2|2| |2|  2|
 - - -         -    
 1   2| |2|2|  3| |
   -           -    
 1| | |2| |2| |3 1|
               -    
  |2| | |3| |1 2| |
 -   -   -          
|3 1   0   1|  2|2|
 - - -   -   - -    
 2 2  | | |2      |
 - - -     - -   -  
|2      |2 1  |3|  
   - -   -     -    
| |3  |2  |2 1   1 
   -   -   - - - -  
|2  |1  |  2 2    |
 - -     - - - - -  
Number of moves: 21
Number of vertices examined: 148
0.030816 [s]

Level 67
Sequence of moves: 
 - -   - - - - - -  
|2  |2|2 1   2   3|
           - - - -  
|1  |2|   |3     2 
   -   -   -   - -  
| |3   2|  3| |   |
   - -     -     -  
|1    | |2|  2| |3 
       -   - -   -  
|  1 0         1  |
   -   - -     - -  
| | |2|   |2 2|2   
 -     -   - -   -  
 2  |1 3|1      |3|
 - -   -     - -    
|2    |  1  |2   1|
   -   - - -   -    
| |3|      2  | |3|
 -   - - - - -   -  
Number of moves: 30
Number of vertices examined: 13378
2.9692 [s]

Level 68
Sequence of moves: 
   -   - - - -   - -  
  | |2|3 1    |2|2 3|
 -     -   - -     -  
|2  |1  | |2   2| |3 
   -   -       -   -  
| |2 1|3  |2  |2 1 2|
       -   - -   -    
| |  1  |1 1   2| | |
   - -         -   -  
|     |2|  1  |3     
 - -     - -   - - -  
   3| |  1 2|    1  |
 - -   -     -     -  
|3      |  1  |1  |  
 -   -   - - -     -  
  |3| |1   1     0 3|
   -     -   - -   -  
 1   2| | |2|3  | |3 
 - - -       -     -  
|  2   2| |2  |2|   |
 - - - -   - -   - -  
Number of moves: 35
Number of vertices examined: 244
0.067934 [s]

