Level 01
Sequence of moves: 
 - -   - -  
|3  |3|2  |
 -   -   -  
  |2    |2 
   -   -    
   3| |3 0 
 - -   -    
|    1 2|  
   - -   -  
| |2 2|2  |
 -     - -  
Number of moves: 2
Number of vertices examined: 3
0.00335236 [s]

Level 02
Sequence of moves: 
   - - -   -    
  |2   3|2| |  
 -   - -     -  
|3  |2    |  3|
 -     -     -  
 2| | |3|3| |3 
     -   -   -  
  |  2 0      |
 -   -   - - -  
|3 1| | |    2 
 -       - - -  
  | | |  2 1  |
 -       -   -  
|3 2|2| |3|3|  
 - -   -   -    
Number of moves: 15
Number of vertices examined: 29
0.0228031 [s]

Level 03
Sequence of moves: 
 - -     - - -  
|  2|2 1|3 1  |
 -   -   -   -  
 3|  3|   | |  
 -   -   -   -  
|   |2  |2 0 2|
 -     -        
 3| |3|    0 1|
 -   -   -      
|2     1| |  2|
   - -     - -  
|2|  3| |      
     -   - - -  
|3| |3 1   2  |
 -   - - - - -  
Number of moves: 11
Number of vertices examined: 20
0.0154751 [s]

Level 04
Sequence of moves: 
 - -   - - -    
|3 2| |     |1 
 -   -   - -    
  |    1|2   0 
 -         -    
|3 1 1 1| |3|2 
 - - -   -   -  
      |1 1    |
 - - -     -    
|3 2 1   1| |3|
 - -   -     -  
    | |3| |2   
 - -       - -  
|3    | |2 2  |
 - - -   - - -  
Number of moves: 13
Number of vertices examined: 25
0.0149838 [s]

Level 05
Sequence of moves: 
 - -     - - -  
|  2|1 2|2   3|
 -     -   - -  
 3| |2|   |3   
 -     -   - -  
|   |   |  2  |
 -   - -   - -  
 2|    1 1|  2 
   - -     - -  
 0 1  |1 1    |
         - - -  
 1   2|2|      
 - - -   - - -  
|      1 2   3|
 - - - - - - -  
Number of moves: 16
Number of vertices examined: 76
0.0277932 [s]

Level 06
Sequence of moves: 
 -   - -   - -  
| |3|2  | |  3|
   -         -  
|      1|3|2|3 
 - -     -   -  
    |2 1 1   2|
 -   - -   -    
| |2    |2| |3|
   - - -     -  
|1       1|  2 
   -   -     -  
|2| |2| | |3| |
           -    
|3|2|3| |2    |
 -   -   - - -  
Number of moves: 15
Number of vertices examined: 31
0.0132169 [s]

Level 07
Sequence of moves: 
 - - - - - -    
|2 1        |  
     -       -  
|  1| |  1 0 2|
       - -      
|1  |    2|  1|
   -   -        
| |  1|3|3|   |
         -      
| |1  |  2    |
     -   -   -  
|2| |  1| |2|3 
     -       -  
| |1 2| |2|   |
 -     -   - -  
Number of moves: 17
Number of vertices examined: 827
0.180301 [s]

Level 08
Sequence of moves: 
   - - -   -   - - -  
  |    2| |3| |     |
     -       -   -    
 1|3|3| |3|1 2  |3|3|
   -     -   - -   -  
 0    |    1|  2 1   
       -     - - - -  
     1 2|  1   2    |
 -   -     -   - - -  
| | |3| | |3|2|    2 
       -         - -  
|2| |     | | | |  3|
     -   -         -  
|2|  3| |  1| | |2|  
   - -         -   -  
|2 1   1|1 2|1   0 3|
 -   -     -   -   -  
 3| | |2|2|2  | | |3 
 -           -     -  
|3  |2|3| | |2 1|2  |
 - -   -   -     - -  
Number of moves: 23
Number of vertices examined: 287
0.130105 [s]

Level 09
Sequence of moves: 
 - - - - -   - - - -  
|        2|3|2 2   3|
 - - - -   -   - - -  
 1      |1 2  |3     
     - -   -   - -    
    |     | |    2|  
   -   - -   - -   -  
  |2  |2 2     2|  3|
     -   - - -   - -  
 1| |   |2 1 2|2   2 
     - -       - - -  
  |1 1     0 0   2 2|
       - -     - -    
 1|   |2 2|1  |   |2|
   -         -   -    
   3| |  1| |2 1|   |
 - -       -       -  
|2    |  0   1 2| |  
   -   -   - - -   -  
| |3|   |2|  2   1 3|
 -   - -   - - - - -  
Number of moves: 28
Number of vertices examined: 92145
38.2295 [s]

Level 10
Sequence of moves: 
 - - - -   - - - - -  
|  2 1  |2|3 1 2 2  |
 - -   -   -   - -    
 2 3| |2 1  | |  2|3|
 - -     -         -  
|     | | |2|2|2 0   
   -           -   -  
|3|3| |3| | |2  | |3|
 -     -     -   -    
    |     |   |     |
 - -   -   - -   -    
|  2  |3|       |3| |
   -     - -   -   -  
|2| |2|     | |    2 
       - -     - - -  
| | |  1 3| |  2   2|
         -     -      
| |2|  1|3 1| |3|  1|
     -   -            
|3|1  |  3| |3|2|2  |
 -     - -   -   - -  
Number of moves: 33
Number of vertices examined: 40966
21.6694 [s]

