Level 01
Sequence of moves: 
. 1 . 2 3 
2 3 . . 1 
1 . 3 . 2 
3 . 2 1 . 
. 2 1 3 . 
Number of moves: 5
Number of vertices examined: 9
0.0259612 [s]

Level 02
Sequence of moves: 
. . 1 2 3 
. 2 . 3 1 
1 3 . . 2 
3 . 2 1 . 
2 1 3 . . 
Number of moves: 5
Number of vertices examined: 11
0.0389044 [s]

Level 03
Sequence of moves: 
. . 1 2 3 
. 2 3 . 1 
1 3 . . 2 
3 . 2 1 . 
2 1 . 3 . 
Number of moves: 5
Number of vertices examined: 12
0.0409892 [s]

Level 04
Sequence of moves: 
. 1 2 3 . 
2 3 . . 1 
. . 3 1 2 
1 . . 2 3 
3 2 1 . . 
Number of moves: 6
Number of vertices examined: 31
0.102835 [s]

Level 05
Sequence of moves: 
1 2 . . 3 
3 . 1 2 . 
2 . . 3 1 
. 3 2 1 . 
. 1 3 . 2 
Number of moves: 7
Number of vertices examined: 121
0.263967 [s]

Level 06
Sequence of moves: 
. 1 . 2 3 
. 2 3 . 1 
1 3 . . 2 
3 . 2 1 . 
2 . 1 3 . 
Number of moves: 5
Number of vertices examined: 34
0.10449 [s]

Level 07
Sequence of moves: 
. . 1 2 3 
. . 2 3 1 
1 3 . . 2 
3 2 . 1 . 
2 1 3 . . 
Number of moves: 5
Number of vertices examined: 21
0.0748039 [s]

Level 08
Sequence of moves: 
. 1 . 2 3 
. 2 3 . 1 
1 3 . . 2 
3 . 2 1 . 
2 . 1 3 . 
Number of moves: 4
Number of vertices examined: 20
0.0329494 [s]

Level 09
Sequence of moves: 
. . 1 2 3 
. . 2 3 1 
1 3 . . 2 
3 2 . 1 . 
2 1 3 . . 
Number of moves: 5
Number of vertices examined: 17
0.0451707 [s]

Level 10
Sequence of moves: 
. . . 1 2 3 
1 2 . 3 . . 
3 1 2 . . . 
2 . 3 . . 1 
. 3 . 2 1 . 
. . 1 . 3 2 
Number of moves: 5
Number of vertices examined: 7
0.0190879 [s]

Level 11
Sequence of moves: 
1 2 . . . 3 
3 . 1 . 2 . 
2 . . 1 3 . 
. . 3 2 1 . 
. 3 2 . . 1 
. 1 . 3 . 2 
Number of moves: 7
Number of vertices examined: 9
0.0214625 [s]

Level 12
Sequence of moves: 
. . 1 . 2 3 
1 2 3 . . . 
3 . . 2 . 1 
2 1 . 3 . . 
. 3 2 . 1 . 
. . . 1 3 2 
Number of moves: 7
Number of vertices examined: 13
0.0377702 [s]

Level 13
Sequence of moves: 
. 1 2 3 . . 
. 3 . 1 2 . 
2 . . . 3 1 
1 . 3 . . 2 
. 2 1 . . 3 
3 . . 2 1 . 
Number of moves: 7
Number of vertices examined: 116
0.33848 [s]

Level 14
Sequence of moves: 
1 2 . 3 . . 
3 . 1 . 2 . 
. . . 2 3 1 
. 1 3 . . 2 
. 3 2 . 1 . 
2 . . 1 . 3 
Number of moves: 8
Number of vertices examined: 73
0.347469 [s]

Level 15
Sequence of moves: 
. 1 2 3 . . 
. 3 . 1 2 . 
2 . . . 3 1 
. . 3 . 1 2 
1 . . 2 . 3 
3 2 1 . . . 
Number of moves: 8
Number of vertices examined: 236
0.50985 [s]

Level 16
Sequence of moves: 
. . 1 . 2 . 3 
. . . 2 3 1 . 
. 3 . . . 2 1 
1 2 . 3 . . . 
. . 2 . 1 3 . 
3 . . 1 . . 2 
2 1 3 . . . . 
Number of moves: 7
Number of vertices examined: 12
0.0816159 [s]

Level 17
Sequence of moves: 
. . 1 2 3 . . 
. . 3 . 1 2 . 
2 . . . . 3 1 
. . . 3 . 1 2 
. 1 . . 2 . 3 
1 3 2 . . . . 
3 2 . 1 . . . 
Number of moves: 8
Number of vertices examined: 47
0.30785 [s]

Level 18
Sequence of moves: 
. 1 . . 2 . 3 
2 3 . . 1 . . 
. . 3 . . 2 1 
1 . 2 3 . . . 
. . 1 . . 3 2 
3 . . 2 . 1 . 
. 2 . 1 3 . . 
Number of moves: 4
Number of vertices examined: 5
0.0319169 [s]

