Level 01
Sequence of moves: 
. 1 . 2 3 
2 3 . . 1 
1 . 3 . 2 
3 . 2 1 . 
. 2 1 3 . 
Number of moves: 5
Number of vertices examined: 9
0.0856185 [s]

Level 02
Sequence of moves: 
. . 1 2 3 
. 2 . 3 1 
1 3 . . 2 
3 . 2 1 . 
2 1 3 . . 
Number of moves: 5
Number of vertices examined: 11
0.125965 [s]

Level 03
Sequence of moves: 
. . 1 2 3 
. 2 3 . 1 
1 3 . . 2 
3 . 2 1 . 
2 1 . 3 . 
Number of moves: 5
Number of vertices examined: 12
0.0721206 [s]

Level 04
Sequence of moves: 
. 1 2 3 . 
2 3 . . 1 
. . 3 1 2 
1 . . 2 3 
3 2 1 . . 
Number of moves: 6
Number of vertices examined: 31
0.135125 [s]

Level 05
Sequence of moves: 
1 2 . . 3 
3 . 1 2 . 
2 . . 3 1 
. 3 2 1 . 
. 1 3 . 2 
Number of moves: 7
Number of vertices examined: 121
0.503534 [s]

Level 06
Sequence of moves: 
. 1 . 2 3 
. 2 3 . 1 
1 3 . . 2 
3 . 2 1 . 
2 . 1 3 . 
Number of moves: 5
Number of vertices examined: 34
0.163154 [s]

Level 07
Sequence of moves: 
. . 1 2 3 
. . 2 3 1 
1 3 . . 2 
3 2 . 1 . 
2 1 3 . . 
Number of moves: 5
Number of vertices examined: 21
0.124704 [s]

Level 08
Sequence of moves: 
. 1 . 2 3 
. 2 3 . 1 
1 3 . . 2 
3 . 2 1 . 
2 . 1 3 . 
Number of moves: 4
Number of vertices examined: 20
0.0567158 [s]

Level 09
Sequence of moves: 
. . 1 2 3 
. . 2 3 1 
1 3 . . 2 
3 2 . 1 . 
2 1 3 . . 
Number of moves: 5
Number of vertices examined: 17
0.0735758 [s]

Level 10
Sequence of moves: 
. . . 1 2 3 
1 2 . 3 . . 
3 1 2 . . . 
2 . 3 . . 1 
. 3 . 2 1 . 
. . 1 . 3 2 
Number of moves: 5
Number of vertices examined: 7
0.0546393 [s]

Level 11
Sequence of moves: 
1 2 . . . 3 
3 . 1 . 2 . 
2 . . 1 3 . 
. . 3 2 1 . 
. 3 2 . . 1 
. 1 . 3 . 2 
Number of moves: 7
Number of vertices examined: 9
0.0524772 [s]

Level 12
Sequence of moves: 
. . 1 . 2 3 
1 2 3 . . . 
3 . . 2 . 1 
2 1 . 3 . . 
. 3 2 . 1 . 
. . . 1 3 2 
Number of moves: 7
Number of vertices examined: 13
0.0815794 [s]

Level 13
Sequence of moves: 
. 1 2 3 . . 
. 3 . 1 2 . 
2 . . . 3 1 
1 . 3 . . 2 
. 2 1 . . 3 
3 . . 2 1 . 
Number of moves: 7
Number of vertices examined: 116
0.97372 [s]

Level 14
Sequence of moves: 
1 2 . 3 . . 
3 . 1 . 2 . 
. . . 2 3 1 
. 1 3 . . 2 
. 3 2 . 1 . 
2 . . 1 . 3 
Number of moves: 8
Number of vertices examined: 73
0.853236 [s]

Level 15
Sequence of moves: 
. 1 2 3 . . 
. 3 . 1 2 . 
2 . . . 3 1 
. . 3 . 1 2 
1 . . 2 . 3 
3 2 1 . . . 
Number of moves: 8
Number of vertices examined: 236
1.58525 [s]

Level 16
Sequence of moves: 
. . 1 . 2 . 3 
. . . 2 3 1 . 
. 3 . . . 2 1 
1 2 . 3 . . . 
. . 2 . 1 3 . 
3 . . 1 . . 2 
2 1 3 . . . . 
Number of moves: 7
Number of vertices examined: 12
0.269627 [s]

Level 17
Sequence of moves: 
. . 1 2 3 . . 
. . 3 . 1 2 . 
2 . . . . 3 1 
. . . 3 . 1 2 
. 1 . . 2 . 3 
1 3 2 . . . . 
3 2 . 1 . . . 
Number of moves: 8
Number of vertices examined: 47
0.962002 [s]

Level 18
Sequence of moves: 
. 1 . . 2 . 3 
2 3 . . 1 . . 
. . 3 . . 2 1 
1 . 2 3 . . . 
. . 1 . . 3 2 
3 . . 2 . 1 . 
. 2 . 1 3 . . 
Number of moves: 4
Number of vertices examined: 5
0.0901935 [s]

