Level 1
Sequence of moves: 
. 1 . 2 3 
2 3 . . 1 
1 . 3 . 2 
3 . 2 1 . 
. 2 1 3 . 
Number of moves: 5
Number of vertices examined: 9
0.000571 [s]

Level 2
Sequence of moves: 
. . 1 2 3 
. 2 . 3 1 
1 3 . . 2 
3 . 2 1 . 
2 1 3 . . 
Number of moves: 5
Number of vertices examined: 11
0.000308 [s]

Level 3
Sequence of moves: 
. . 1 2 3 
. 2 3 . 1 
1 3 . . 2 
3 . 2 1 . 
2 1 . 3 . 
Number of moves: 5
Number of vertices examined: 12
0.000284 [s]

Level 4
Sequence of moves: 
. 1 2 3 . 
2 3 . . 1 
. . 3 1 2 
1 . . 2 3 
3 2 1 . . 
Number of moves: 6
Number of vertices examined: 31
0.000677 [s]

Level 5
Sequence of moves: 
1 2 . . 3 
3 . 1 2 . 
2 . . 3 1 
. 3 2 1 . 
. 1 3 . 2 
Number of moves: 7
Number of vertices examined: 121
0.002202 [s]

Level 6
Sequence of moves: 
. 1 . 2 3 
. 2 3 . 1 
1 3 . . 2 
3 . 2 1 . 
2 . 1 3 . 
Number of moves: 5
Number of vertices examined: 34
0.000785 [s]

Level 7
Sequence of moves: 
. . 1 2 3 
. . 2 3 1 
1 3 . . 2 
3 2 . 1 . 
2 1 3 . . 
Number of moves: 5
Number of vertices examined: 21
0.000531 [s]

Level 8
Sequence of moves: 
. 1 . 2 3 
. 2 3 . 1 
1 3 . . 2 
3 . 2 1 . 
2 . 1 3 . 
Number of moves: 4
Number of vertices examined: 20
0.000351 [s]

Level 9
Sequence of moves: 
. . 1 2 3 
. . 2 3 1 
1 3 . . 2 
3 2 . 1 . 
2 1 3 . . 
Number of moves: 5
Number of vertices examined: 17
0.000365 [s]

Level 10
Sequence of moves: 
. . 1 2 3 
. 2 . 3 1 
1 3 . . 2 
3 . 2 1 . 
2 1 3 . . 
Number of moves: 4
Number of vertices examined: 14
0.000306 [s]

Level 11
Sequence of moves: 
. 1 . 2 3 
2 . 3 . 1 
1 3 . . 2 
3 . 2 1 . 
. 2 1 3 . 
Number of moves: 5
Number of vertices examined: 26
0.000474 [s]

Level 12
Sequence of moves: 
. . 1 2 3 
. 2 3 . 1 
1 3 . . 2 
3 . 2 1 . 
2 1 . 3 . 
Number of moves: 4
Number of vertices examined: 8
0.000254 [s]

Level 13
Sequence of moves: 
. 1 . 2 3 
2 3 . . 1 
1 . 3 . 2 
3 . 2 1 . 
. 2 1 3 . 
Number of moves: 7
Number of vertices examined: 28
0.000626 [s]

Level 14
Sequence of moves: 
. 1 2 3 . 
2 . 3 . 1 
. 3 . 1 2 
1 . . 2 3 
3 2 1 . . 
Number of moves: 6
Number of vertices examined: 18
0.000561 [s]

Level 15
Sequence of moves: 
. . . 1 2 3 
1 2 . 3 . . 
3 1 2 . . . 
2 . 3 . . 1 
. 3 . 2 1 . 
. . 1 . 3 2 
Number of moves: 5
Number of vertices examined: 7
0.000182 [s]

Level 16
Sequence of moves: 
1 2 . . . 3 
3 . 1 . 2 . 
2 . . 1 3 . 
. . 3 2 1 . 
. 3 2 . . 1 
. 1 . 3 . 2 
Number of moves: 7
Number of vertices examined: 9
0.000197 [s]

Level 17
Sequence of moves: 
. . 1 . 2 3 
1 2 3 . . . 
3 . . 2 . 1 
2 1 . 3 . . 
. 3 2 . 1 . 
. . . 1 3 2 
Number of moves: 7
Number of vertices examined: 13
0.000491 [s]

Level 18
Sequence of moves: 
. 1 2 3 . . 
. 3 . 1 2 . 
2 . . . 3 1 
1 . 3 . . 2 
. 2 1 . . 3 
3 . . 2 1 . 
Number of moves: 7
Number of vertices examined: 116
0.002658 [s]

Level 19
Sequence of moves: 
1 2 . 3 . . 
3 . 1 . 2 . 
. . . 2 3 1 
. 1 3 . . 2 
. 3 2 . 1 . 
2 . . 1 . 3 
Number of moves: 8
Number of vertices examined: 73
0.001947 [s]

Level 20
Sequence of moves: 
. 1 2 3 . . 
. 3 . 1 2 . 
2 . . . 3 1 
. . 3 . 1 2 
1 . . 2 . 3 
3 2 1 . . . 
Number of moves: 8
Number of vertices examined: 236
0.004758 [s]

Level 21
Sequence of moves: 
. . 1 . 2 3 
1 2 3 . . . 
3 . . 2 1 . 
2 1 . 3 . . 
. 3 2 . . 1 
. . . 1 3 2 
Number of moves: 7
Number of vertices examined: 13
0.000342 [s]

Level 22
Sequence of moves: 
. . . 1 2 3 
1 . 2 3 . . 
. 3 1 2 . . 
. 2 3 . . 1 
3 . . . 1 2 
2 1 . . 3 . 
Number of moves: 5
Number of vertices examined: 14
0.000446 [s]

Level 23
Sequence of moves: 
. 1 2 . . 3 
. . 3 1 2 . 
2 3 . . . 1 
1 . . . 3 2 
3 . . 2 1 . 
. 2 1 3 . . 
Number of moves: 5
Number of vertices examined: 10
0.000281 [s]

Level 24
Sequence of moves: 
1 . 2 . 3 . 
3 . . 1 2 . 
. 3 1 2 . . 
. 2 . 3 . 1 
. 1 3 . . 2 
2 . . . 1 3 
Number of moves: 7
Number of vertices examined: 298
0.007253 [s]

Level 25
Sequence of moves: 
. . . 1 2 3 
1 . . 2 3 . 
3 2 . . 1 . 
2 1 3 . . . 
. 3 2 . . 1 
. . 1 3 . 2 
Number of moves: 7
Number of vertices examined: 143
0.003204 [s]

Level 26
Sequence of moves: 
. . 1 . 2 . 3 
. . . 2 3 1 . 
. 3 . . . 2 1 
1 2 . 3 . . . 
. . 2 . 1 3 . 
3 . . 1 . . 2 
2 1 3 . . . . 
Number of moves: 7
Number of vertices examined: 12
0.000447 [s]

Level 27
Sequence of moves: 
. . 1 2 3 . . 
. . 3 . 1 2 . 
2 . . . . 3 1 
. . . 3 . 1 2 
. 1 . . 2 . 3 
1 3 2 . . . . 
3 2 . 1 . . . 
Number of moves: 8
Number of vertices examined: 47
0.001241 [s]

Level 28
Sequence of moves: 
. 1 . . 2 . 3 
2 3 . . 1 . . 
. . 3 . . 2 1 
1 . 2 3 . . . 
. . 1 . . 3 2 
3 . . 2 . 1 . 
. 2 . 1 3 . . 
Number of moves: 4
Number of vertices examined: 5
0.00015 [s]

Level 29
Sequence of moves: 
. . . 1 . 2 3 
1 2 . 3 . . . 
. . 2 . 3 . 1 
. . 3 . 1 . 2 
3 1 . 2 . . . 
. 3 . . 2 1 . 
2 . 1 . . 3 . 
Number of moves: 5
Number of vertices examined: 6
0.000195 [s]

Level 30
Sequence of moves: 
. . . 1 . 2 3 
. . 2 . . 3 1 
1 3 . . . . 2 
. 2 . 3 1 . . 
3 1 . 2 . . . 
. . 3 . 2 1 . 
2 . 1 . 3 . . 
Number of moves: 8
Number of vertices examined: 18
0.00057 [s]

Level 31
Sequence of moves: 
. 1 . 2 . . 3 
2 3 1 . . . . 
1 2 3 . . . . 
. . . 3 1 2 . 
. . . . 2 3 1 
3 . . . . 1 2 
. . 2 1 3 . . 
Number of moves: 7
Number of vertices examined: 13
0.000364 [s]

Level 32
Sequence of moves: 
. . 1 . 2 3 . 
2 . . . 3 1 . 
. 3 . 1 . 2 . 
1 . 2 3 . . . 
3 2 . . . . 1 
. 1 3 . . . 2 
. . . 2 1 . 3 
Number of moves: 10
Number of vertices examined: 30
0.000834 [s]

Level 33
Sequence of moves: 
. . 1 2 . . 3 
1 2 . . 3 . . 
3 . . 1 2 . . 
2 3 . . . 1 . 
. . 3 . . 2 1 
. . 2 . 1 3 . 
. 1 . 3 . . 2 
Number of moves: 9
Number of vertices examined: 79
0.001794 [s]

Level 34
Sequence of moves: 
. . . . 1 2 3 
1 . 2 . . 3 . 
3 . 1 2 . . . 
2 3 . . . . 1 
. 2 . 3 . 1 . 
. 1 3 . 2 . . 
. . . 1 3 . 2 
Number of moves: 6
Number of vertices examined: 67
0.001527 [s]

Level 35
Sequence of moves: 
. . 1 . 2 . 3 
1 . 2 3 . . . 
3 1 . 2 . . . 
2 3 . . . 1 . 
. . 3 . . 2 1 
. 2 . 1 3 . . 
. . . . 1 3 2 
Number of moves: 10
Number of vertices examined: 255
0.004552 [s]

Level 36
Sequence of moves: 
. . . . 1 2 3 
3 . 1 2 . . . 
2 3 . 1 . . . 
. 2 . 3 . . 1 
. 1 2 . . 3 . 
. . 3 . 2 1 . 
1 . . . 3 . 2 
Number of moves: 8
Number of vertices examined: 81
0.001881 [s]

Level 37
Sequence of moves: 
. . 1 2 3 . . . 
2 . . 3 . . 1 . 
. 1 . . 2 3 . . 
. . 3 . . . 2 1 
. 3 . . . 1 . 2 
1 . . . . 2 3 . 
3 2 . . 1 . . . 
. . 2 1 . . . 3 
Number of moves: 9
Number of vertices examined: 17
0.000501 [s]

Level 38
Sequence of moves: 
. . 1 . 2 . 3 . 
1 . . 2 3 . . . 
. 3 . 1 . 2 . . 
. 2 . 3 . . . 1 
. . 2 . . 3 1 . 
3 . . . 1 . 2 . 
. 1 3 . . . . 2 
2 . . . . 1 . 3 
Number of moves: 8
Number of vertices examined: 86
0.001841 [s]

Level 39
Sequence of moves: 
. 1 . 2 3 . . . 
2 3 . . . . . 1 
. . 3 . 1 . . 2 
1 . . . . 2 . 3 
. . . 3 2 . 1 . 
. . . 1 . 3 2 . 
. . 2 . . 1 3 . 
3 2 1 . . . . . 
Number of moves: 8
Number of vertices examined: 13
0.000476 [s]

Level 40
Sequence of moves: 
. . . 1 2 3 . . 
. 3 . . . 1 2 . 
2 . . . . . 3 1 
1 . 2 3 . . . . 
3 . . . . 2 1 . 
. . 1 . 3 . . 2 
. 1 3 2 . . . . 
. 2 . . 1 . . 3 
Number of moves: 7
Number of vertices examined: 93
0.001607 [s]

Level 41
Sequence of moves: 
. . 1 2 3 . . . 
. 3 . . 1 2 . . 
. . 2 3 . 1 . . 
2 . . . . . 3 1 
. . 3 . . . 1 2 
1 . . . 2 . . 3 
. 1 . . . 3 2 . 
3 2 . 1 . . . . 
Number of moves: 8
Number of vertices examined: 81
0.001821 [s]

Level 42
Sequence of moves: 
. . . . 1 2 . 3 
. . . 1 2 3 . . 
. 2 . . 3 . 1 . 
3 1 2 . . . . . 
. . . 3 . . 2 1 
2 . 1 . . . 3 . 
. 3 . 2 . 1 . . 
1 . 3 . . . . 2 
Number of moves: 10
Number of vertices examined: 336
0.006754 [s]

Level 43
Sequence of moves: 
. . 1 . 2 . . 3 
1 2 3 . . . . . 
3 . . . . 2 1 . 
. 1 2 . . 3 . . 
. . . 3 . 1 2 . 
2 . . . . . 3 1 
. 3 . 2 1 . . . 
. . . 1 3 . . 2 
Number of moves: 9
Number of vertices examined: 50
0.001526 [s]

Level 44
Sequence of moves: 
. . . 1 2 3 . . 
. . . . 1 2 3 . 
3 2 . . . . 1 . 
2 1 . 3 . . . . 
. 3 2 . . . . 1 
. . 1 . 3 . . 2 
1 . . . . . 2 3 
. . 3 2 . 1 . . 
Number of moves: 8
Number of vertices examined: 78
0.001519 [s]

Level 45
Sequence of moves: 
. . . . . 1 2 3 
. . 3 . 1 2 . . 
. 1 2 . . 3 . . 
. 3 1 . 2 . . . 
2 . . 3 . . . 1 
1 . . . . . 3 2 
3 . . 2 . . 1 . 
. 2 . 1 3 . . . 
Number of moves: 8
Number of vertices examined: 69
0.001825 [s]

Level 46
Sequence of moves: 
. . . 1 . . 2 3 
3 . 1 . 2 . . . 
2 . . 3 . 1 . . 
. 2 . . . . 3 1 
. . . . 3 2 1 . 
. . 2 . 1 3 . . 
. 1 3 2 . . . . 
1 3 . . . . . 2 
Number of moves: 10
Number of vertices examined: 340
0.005977 [s]

Level 47
Sequence of moves: 
. . . . 1 . 2 3 . 
. . 2 . 3 . . 1 . 
. 1 . . 2 3 . . . 
1 3 . 2 . . . . . 
. 2 . 3 . . 1 . . 
3 . 1 . . . . 2 . 
. . 3 . . 2 . . 1 
. . . . . 1 3 . 2 
2 . . 1 . . . . 3 
Number of moves: 8
Number of vertices examined: 15
0.000556 [s]

Level 48
Sequence of moves: 
. 1 . . . . 2 . 3 
2 . . 3 1 . . . . 
. . 1 . . 2 3 . . 
1 3 . . . . . 2 . 
. . . 2 3 1 . . . 
. 2 . . . . 1 3 . 
. . 3 . 2 . . . 1 
3 . . . . . . 1 2 
. . 2 1 . 3 . . . 
Number of moves: 9
Number of vertices examined: 18
0.000545 [s]

Level 49
Sequence of moves: 
. . . . 1 . 2 . 3 
. . 2 3 . 1 . . . 
. 3 . 1 2 . . . . 
1 . . . . . 3 2 . 
3 2 . . . . . . 1 
2 . . . 3 . 1 . . 
. 1 . 2 . . . 3 . 
. . 3 . . 2 . 1 . 
. . 1 . . 3 . . 2 
Number of moves: 10
Number of vertices examined: 19
0.000668 [s]

Level 50
Sequence of moves: 
. . . . . 1 2 . 3 
1 2 . 3 . . . . . 
. . . . 2 3 . 1 . 
3 . . . . 2 1 . . 
2 1 . . 3 . . . . 
. 3 1 . . . . 2 . 
. . 3 2 . . . . 1 
. . 2 . 1 . . 3 . 
. . . 1 . . 3 . 2 
Number of moves: 14
Number of vertices examined: 104
0.002045 [s]

Level 51
Sequence of moves: 
. . 1 . . . 2 . 3 
. 3 . . . 1 . 2 . 
. . 3 1 . 2 . . . 
. 2 . . . . 3 . 1 
2 . . . . . 1 3 . 
1 . . . 3 . . . 2 
3 . 2 . . . . 1 . 
. 1 . 3 2 . . . . 
. . . 2 1 3 . . . 
Number of moves: 14
Number of vertices examined: 196
0.003613 [s]

Level 52
Sequence of moves: 
. . 1 2 3 . . . . 
3 . . . 1 . . 2 . 
2 . . . . . . 3 1 
. 2 . . . 1 3 . . 
. . . 3 . . 1 . 2 
1 . . . 2 . . . 3 
. 1 . . . 3 2 . . 
. 3 2 1 . . . . . 
. . 3 . . 2 . 1 . 
Number of moves: 10
Number of vertices examined: 64
0.002055 [s]

Level 53
Sequence of moves: 
. . . . . 1 . 2 3 
1 2 . 3 . . . . . 
. . . 2 . 3 1 . . 
. . 3 1 . 2 . . . 
. 1 2 . 3 . . . . 
3 . 1 . . . 2 . . 
2 . . . . . 3 1 . 
. 3 . . 2 . . . 1 
. . . . 1 . . 3 2 
Number of moves: 11
Number of vertices examined: 699
0.011974 [s]

Level 54
Sequence of moves: 
. . . 1 . . 2 . 3 
. . . . 1 2 3 . . 
3 2 . . . . . . 1 
. 1 . . 2 3 . . . 
2 . . 3 . . . 1 . 
. 3 . 2 . 1 . . . 
. . 1 . 3 . . 2 . 
. . 2 . . . 1 3 . 
1 . 3 . . . . . 2 
Number of moves: 9
Number of vertices examined: 34
0.001507 [s]

Level 55
Sequence of moves: 
. . . 1 . 2 . 3 . 
1 . . 2 3 . . . . 
. 2 3 . . . . 1 . 
3 . . . 2 . 1 . . 
. 1 . 3 . . 2 . . 
. . . . . . 3 2 1 
. 3 . . . 1 . . 2 
. . 2 . 1 3 . . . 
2 . 1 . . . . . 3 
Number of moves: 13
Number of vertices examined: 2802
0.053445 [s]

Level 56
Sequence of moves: 
. . . . . 1 2 . 3 
3 . . . . . 1 2 . 
. . . 3 1 2 . . . 
. . 1 . 2 3 . . . 
. 2 3 . . . . . 1 
. 1 2 . . . 3 . . 
2 . . 1 . . . 3 . 
. 3 . 2 . . . 1 . 
1 . . . 3 . . . 2 
Number of moves: 10
Number of vertices examined: 23412
0.736747 [s]

Level 57
Sequence of moves: 
. . 1 . . 2 3 . . . 
. . . . . . 2 3 1 . 
. . . 3 . . 1 2 . . 
1 2 3 . . . . . . . 
. 1 . . . 3 . . 2 . 
. 3 2 . . . . . . 1 
3 . . . 2 1 . . . . 
. . . 1 3 . . . . 2 
. . . 2 . . . 1 3 . 
2 . . . 1 . . . . 3 
Number of moves: 10
Number of vertices examined: 31
0.001009 [s]

Level 58
Sequence of moves: 
. . 1 2 . . . . . 3 
1 . . . 2 . 3 . . . 
. 2 . . . 3 1 . . . 
3 . . . 1 . . 2 . . 
. 1 3 . . 2 . . . . 
. . . 1 3 . 2 . . . 
2 . . 3 . . . . 1 . 
. 3 . . . . . . 2 1 
. . 2 . . . . 1 3 . 
. . . . . 1 . 3 . 2 
Number of moves: 8
Number of vertices examined: 33
0.001612 [s]

Level 59
Sequence of moves: 
. . 1 2 . . 3 . . . 
3 . . . 1 . . . 2 . 
. . . 3 . 1 2 . . . 
2 . . . . . . 3 . 1 
. . . . . . . 1 3 2 
1 2 . . . 3 . . . . 
. . . . 2 . 1 . . 3 
. . . . 3 . . 2 1 . 
. 1 3 . . 2 . . . . 
. 3 2 1 . . . . . . 
Number of moves: 7
Number of vertices examined: 16
0.000749 [s]

Level 60
Sequence of moves: 
. . . . 1 . 2 . 3 . 
2 . 3 . . . . . 1 . 
1 . . . . 2 . 3 . . 
. 1 . . . 3 . . 2 . 
. . . 2 3 . . . . 1 
. 3 2 . . . . 1 . . 
3 . . . . . 1 2 . . 
. . 1 3 . . . . . 2 
. 2 . 1 . . 3 . . . 
. . . . 2 1 . . . 3 
Number of moves: 11
Number of vertices examined: 95
0.002863 [s]

Level 61
Sequence of moves: 
. . 1 . 2 . . . . 3 
1 . 2 . . 3 . . . . 
. 2 . . 3 1 . . . . 
3 . . . . . 1 2 . . 
2 . . 3 . . . . 1 . 
. 1 . . . . . 3 2 . 
. . 3 . . 2 . 1 . . 
. 3 . . . . 2 . . 1 
. . . 2 1 . 3 . . . 
. . . 1 . . . . 3 2 
Number of moves: 8
Number of vertices examined: 51
0.002688 [s]

Level 62
Sequence of moves: 
. . . 1 . . 2 . 3 . 
2 3 . . . . . . 1 . 
. . . . . 2 3 . . 1 
. . 2 . . 3 . 1 . . 
. . 1 . 3 . . 2 . . 
1 . . . . . . 3 2 . 
3 . . 2 1 . . . . . 
. . . 3 2 . 1 . . . 
. 1 3 . . . . . . 2 
. 2 . . . 1 . . . 3 
Number of moves: 12
Number of vertices examined: 42
0.001501 [s]

Level 63
Sequence of moves: 
. . . 1 . 2 3 . . . 
. 1 . . . . . 2 3 . 
. . . . 1 . 2 3 . . 
. . 2 . . 3 . . . 1 
3 . . . . . 1 . . 2 
2 . . 3 . . . . 1 . 
1 3 . . 2 . . . . . 
. . . . . . . 1 2 3 
. 2 1 . 3 . . . . . 
. . 3 2 . 1 . . . . 
Number of moves: 10
Number of vertices examined: 78
0.001956 [s]

Level 64
Sequence of moves: 
. . 1 . . . 2 . . 3 
2 . . . 3 . . . . 1 
1 . . 3 . . . . . 2 
3 2 . . . . . . 1 . 
. 1 3 . . 2 . . . . 
. . . . . 3 . 1 2 . 
. . . . . . 1 2 3 . 
. . 2 1 . . . 3 . . 
. 3 . . 2 1 . . . . 
. . . 2 1 . 3 . . . 
Number of moves: 12
Number of vertices examined: 53
0.002542 [s]

Level 65
Sequence of moves: 
. 1 . . 2 . . . . 3 
. 2 . 3 1 . . . . . 
. . . 1 . 2 . 3 . . 
. . 3 . . . 1 . 2 . 
. . . . . . 2 1 3 . 
1 . 2 . 3 . . . . . 
3 . 1 . . . . 2 . . 
2 . . . . 3 . . . 1 
. 3 . 2 . . . . 1 . 
. . . . . 1 3 . . 2 
Number of moves: 10
Number of vertices examined: 553
0.01533 [s]

Level 66
Sequence of moves: 
. . . . 1 . 2 . 3 . 
1 . . . 2 . 3 . . . 
. 2 3 . . . . 1 . . 
. . . 3 . . . 2 1 . 
. 1 . . 3 . . . 2 . 
3 . . 2 . . . . . 1 
. 3 2 . . 1 . . . . 
. . 1 . . 3 . . . 2 
. . . . . 2 1 3 . . 
2 . . 1 . . . . . 3 
Number of moves: 13
Number of vertices examined: 389
0.008341 [s]

