Level 1
Sequence of moves: 
S S S S . 4 
. . . S . 1 
. . S S . 2 
. . S . . 1 
. . S S S 3 
1 1 4 4 1 
Number of moves: 2
Number of vertices examined: 3
0.000460647 [s]

Level 2
Sequence of moves: 
S . . . . 1 
S . . . . 1 
S . S S S 4 
S S S . S 4 
. . . . S 1 
4 1 2 1 3 
Number of moves: 2
Number of vertices examined: 3
0.000196727 [s]

Level 3
Sequence of moves: 
S . . . . 1 
S . S S S 4 
S S S . S 4 
. . . . S 1 
. . . . S 1 
3 1 2 1 4 
Number of moves: 2
Number of vertices examined: 3
0.000337246 [s]

Level 36
Sequence of moves: 
S S S S . . . 4 
. . . S . . . 1 
S S S S . . . 4 
S . . . . . . 1 
S S . . . . . 2 
. S . S S S . 4 
. S S S . S S 5 
4 5 3 5 1 2 1 
Number of moves: 12
Number of vertices examined: 119
0.00278177 [s]

Level 81
Sequence of moves: 
S S S S . . . . 4 
S . . S S S . . 4 
S . . . . . . . 1 
S S S S S . . . 5 
. . . . S . . . 1 
. S S . S S S S 6 
. . S . . . . S 2 
. . S S S S S S 6 
4 3 5 4 5 3 2 3 
Number of moves: 15
Number of vertices examined: 1903
0.0576067 [s]

Level 82
Sequence of moves: 
. S S S S . . . 4 
. . . . S S . . 2 
. . . . . S . . 1 
. S S S . S . . 4 
. S . S S S . . 4 
S S . . . . . . 2 
S . . . S S S . 4 
S S S S S . S S 7 
3 5 3 4 5 5 2 1 
Number of moves: 15
Number of vertices examined: 3486
0.0948826 [s]

Level 88
Sequence of moves: 
. . . S S S S . 4 
. . S S . . . . 2 
. . S . . . . . 1 
. . S S S S . . 4 
. . . . . S S S 3 
S S S S . . . S 5 
. . . S S . . S 3 
. . . . S S S S 4 
1 1 4 5 4 4 3 4 
Number of moves: 14
Number of vertices examined: 113
0.00333465 [s]

