Level 1
Sequence of moves: 
 - - - -
|4 4 4|3|
   - -  
|4|3|2|3|
 -      
|3 3|2|3|
 - - - -
|4 4 4 4|
 - - - -
Number of moves: 5
Number of vertices examined: 6
0.00533 [s]

Level 2
Sequence of moves: 
 - - - -
|6|2|5 5|
     -  
|6|2|3|5|
   -    
|6|3 3|5|
   - -  
|6 6 6|5|
 - - - -
Number of moves: 4
Number of vertices examined: 5
0.006986 [s]

Level 3
Sequence of moves: 
 - - - -
|4 4|2 2|
 -   - -
|3|4 4|5|
   - -  
|3|5 5 5|
     - -
|3|5|2 2|
 - - - -
Number of moves: 5
Number of vertices examined: 6
0.006591 [s]

Level 4
Sequence of moves: 
 - - - -
|2|6|2 2|
     - -
|2|6 6 6|
 - - -  
|4 4 4|6|
   - -  
|4|2 2|6|
 - - - -
Number of moves: 5
Number of vertices examined: 7
0.010933 [s]

Level 5
Sequence of moves: 
 - - - -
|5 5|3 3|
   - -  
|5|2 2|3|
   - - -
|5 5|4|2|
 - -    
|4 4 4|2|
 - - - -
Number of moves: 5
Number of vertices examined: 7
0.012036 [s]

Level 6
Sequence of moves: 
 - - - - -
|3|5 5|2 2|
   -   - -
|3 3|5 5 5|
 - - - - -
|4 4|6 6 6|
 -     -  
|2|4|6|3|6|
     -    
|2|4|3 3|6|
 - - - - -
Number of moves: 7
Number of vertices examined: 8
0.006388 [s]

Level 7
Sequence of moves: 
 - - - - -
|5 5|6 6 6|
 -     - -
|6|5|6|2 2|
       - -
|6|5|6 6|4|
     - -  
|6|5|2 2|4|
   - - -  
|6 6 6|4 4|
 - - - - -
Number of moves: 6
Number of vertices examined: 7
0.022217 [s]

Level 8
Sequence of moves: 
 - - - - -
|6 6 6|2 2|
 - -   - -
|2|5|6|5 5|
       -  
|2|5|6 6|5|
 -   - -  
|5 5|2 2|5|
   - - -  
|5|3 3 3|5|
 - - - - -
Number of moves: 7
Number of vertices examined: 11
0.010224 [s]

Level 9
Sequence of moves: 
 - - - - -
|4|3 3 3|6|
   - - -  
|4|2 2|6 6|
   - -   -
|4|6 6 6|5|
   - - -  
|4|3 3 3|5|
 - - - -  
|2 2|5 5 5|
 - - - - -
Number of moves: 7
Number of vertices examined: 8
0.021736 [s]

Level 10
Sequence of moves: 
 - - - - -
|5 5 5|4 4|
   - - -  
|5|2|4|2|4|
          
|5|2|4|2|4|
 - -   - -
|2|6|4 4|6|
     - -  
|2|6 6 6 6|
 - - - - -
Number of moves: 7
Number of vertices examined: 8
0.004409 [s]

Level 11
Sequence of moves: 
 - - - - -
|2|6 6|2 2|
     - - -
|2|6|4 4 4|
 -   - -  
|6 6|3 3|4|
   - -   -
|6|2 2|3|2|
 - - - -  
|4 4 4 4|2|
 - - - - -
Number of moves: 8
Number of vertices examined: 24
0.074537 [s]

Level 12
Sequence of moves: 
 - - - - -
|6|5 5 5 5|
   - - -  
|6 6|2 2|5|
 -   - - -
|4|6|3 3 3|
     - - -
|4|6 6|2 2|
   - - - -
|4 4|3 3 3|
 - - - - -
Number of moves: 7
Number of vertices examined: 15
0.024962 [s]

Level 13
Sequence of moves: 
 - - - - -
|2 2|5 5 5|
 - -   - -
|3|5 5|3 3|
   - - -  
|3 3|2|6|3|
 - -     -
|2|6|2|6|2|
     -    
|2|6 6 6|2|
 - - - - -
Number of moves: 8
Number of vertices examined: 35
0.017032 [s]

Level 14
Sequence of moves: 
 - - - - -
|6|2 2|5 5|
   - -   -
|6 6|5 5|4|
 -     -  
|3|6|5|4 4|
     -   -
|3|6 6|4|5|
   - - -  
|3|5 5 5 5|
 - - - - -
Number of moves: 6
Number of vertices examined: 7
0.03155 [s]

Level 15
Sequence of moves: 
 - - - - -
|2|4|6 6 6|
       - -
|2|4|6|3 3|
 -     -  
|3|4|6|5|3|
         -
|3|4|6|5|2|
   - -    
|3|5 5 5|2|
 - - - - -
Number of moves: 7
Number of vertices examined: 10
0.018231 [s]

Level 16
Sequence of moves: 
 - - - - -
|6 6|5 5 5|
 -   - -  
|4|6 6 6|5|
   - -    
|4|5|3|6|5|
       - -
|4|5|3 3|2|
     - -  
|4|5 5 5|2|
 - - - - -
Number of moves: 6
Number of vertices examined: 13
0.10245 [s]

Level 17
Sequence of moves: 
 - - - - -
|5 5 5|4 4|
 - -   -  
|2 2|5 5|4|
 - - - -  
|6 6 6 6|4|
   - - - -
|6|2|4|2 2|
       - -
|6|2|4 4 4|
 - - - - -
Number of moves: 7
Number of vertices examined: 8
0.058879 [s]

Level 18
Sequence of moves: 
 - - - - -
|6 6|5 5 5|
 -   - -  
|5|6 6|4|5|
   -      
|5 5|6|4|5|
 -       -
|2|5|6|4 4|
     - - -
|2|5|3 3 3|
 - - - - -
Number of moves: 6
Number of vertices examined: 8
0.025067 [s]

Level 19
Sequence of moves: 
 - - - - -
|6 6 6 6 6|
   - - - -
|6|3 3 3|4|
 - - - -  
|4|2|6 6|4|
       -  
|4|2|6|4 4|
   -   - -
|4 4|6 6 6|
 - - - - -
Number of moves: 6
Number of vertices examined: 10
0.027013 [s]

Level 20
Sequence of moves: 
 - - - - -
|3 3|2 2|5|
   - - -  
|3|5 5 5 5|
 - - - - -
|4|2|4 4 4|
       - -
|4|2|4|3|2|
   - -    
|4 4|3 3|2|
 - - - - -
Number of moves: 8
Number of vertices examined: 11
0.009585 [s]

Level 21
Sequence of moves: 
 - - - - - -
|2 2|3|4 4 4|
 - -   - -  
|6|3 3|2 2|4|
   - - - - -
|6 6|4 4 4|3|
 -   - -    
|3|6 6|5|4|3|
   -     -  
|3|4|6|5 5|3|
     - -   -
|3|4 4 4|5 5|
 - - - - - -
Number of moves: 10
Number of vertices examined: 14
0.059718 [s]

Level 22
Sequence of moves: 
 - - - - - -
|6 6|2 2|5 5|
 -   - - -  
|2|6|4 4 4|5|
       - -  
|2|6|4|2|5 5|
 -   -   - -
|5|6 6|2|6 6|
   - - -   -
|5 5 5 5|6|2|
 - - - -    
|2 2|6 6 6|2|
 - - - - - -
Number of moves: 10
Number of vertices examined: 17
0.066047 [s]

Level 23
Sequence of moves: 
 - - - - - -
|2|5 5 5 5|4|
   - - -    
|2|4 4|2|5|4|
 -   -   -  
|3|4|3|2|4 4|
       - - -
|3|4|3 3|2|6|
   - - -    
|3|5 5 5|2|6|
 -   - - -  
|5 5|6 6 6 6|
 - - - - - -
Number of moves: 10
Number of vertices examined: 12
0.010772 [s]

Level 24
Sequence of moves: 
 - - - - - -
|5 5 5 5|2 2|
   - - - - -
|5|4|2|6 6 6|
 -     - -  
|4 4|2|4 4|6|
   - -   -  
|4|5|4 4|6 6|
 -   - - - -
|2|5 5 5 5|2|
   - - - -  
|2|4 4 4 4|2|
 - - - - - -
Number of moves: 10
Number of vertices examined: 18
0.156704 [s]

Level 25
Sequence of moves: 
 - - - - - -
|2|6 6 6|4 4|
     - - -  
|2|6|3 3|2|4|
 -   -      
|4|6 6|3|2|4|
   - - - - -
|4|2 2|5 5 5|
   - - - -  
|4|6 6 6 6|5|
     - -    
|4|6|2 2|6|5|
 - - - - - -
Number of moves: 10
Number of vertices examined: 12
0.01155 [s]

Level 26
Sequence of moves: 
 - - - - - -
|4|3 3|5 5 5|
     - - -  
|4|3|4 4 4|5|
   - - -    
|4|5|2 2|4|5|
     - - - -
|4|5 5 5 5|6|
 - - - - -  
|2|3 3|2 2|6|
     - - -  
|2|3|6 6 6 6|
 - - - - - -
Number of moves: 10
Number of vertices examined: 11
0.016516 [s]

Level 27
Sequence of moves: 
 - - - - - -
|6 6 6|2|3 3|
   -       -
|6|3|6|2|3|2|
     - - -  
|6|3|4 4 4|2|
 -   - -   -
|5|3|6 6|4|3|
   - -   -  
|5|2 2|6|3 3|
   - -   - -
|5 5 5|6 6 6|
 - - - - - -
Number of moves: 10
Number of vertices examined: 17
0.027645 [s]

Level 28
Sequence of moves: 
 - - - - - -
|4|2 2|6 6|5|
   - -   -  
|4 4 4|6|2|5|
 - - -      
|3|5|6 6|2|5|
       - -  
|3|5|6|2|5 5|
     -   - -
|3|5 5|2|3|2|
 - -   -    
|2 2|5|3 3|2|
 - - - - - -
Number of moves: 11
Number of vertices examined: 13
0.027973 [s]

Level 29
Sequence of moves: 
 - - - - - -
|2 2|4 4 4 4|
 - - - - - -
|6 6|5 5 5|6|
 -     - -  
|3|6|5|2|3|6|
            
|3|6|5|2|3|6|
     - -    
|3|6 6|5|3|6|
 - - -   -  
|5 5 5 5|6 6|
 - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.132764 [s]

Level 30
Sequence of moves: 
 - - - - - -
|3 3 3|2 2|3|
 - - - - -  
|2 2|6 6|3 3|
 - - -   - -
|6 6|3|6 6|2|
 -     -    
|2|6|3 3|6|2|
     - -   -
|2|6|2 2|6|5|
 -   - - -  
|6 6|5 5 5 5|
 - - - - - -
Number of moves: 11
Number of vertices examined: 15
0.096232 [s]

Level 31
Sequence of moves: 
 - - - - - -
|5 5|4 4|5 5|
   -   - -  
|5|4 4|6 6|5|
   - -   -  
|5 5|6 6|2|5|
 - -   -    
|3|6 6|3|2|5|
   - -   - -
|3|2|4|3 3|2|
       - -  
|3|2|4 4 4|2|
 - - - - - -
Number of moves: 10
Number of vertices examined: 33
0.061173 [s]

Level 32
Sequence of moves: 
 - - - - - -
|2|4 4 4|2 2|
     - - - -
|2|4|6 6 6 6|
 - - - - -  
|4|3|2 2|4|6|
     - -    
|4|3 3|4 4|6|
   - -   - -
|4 4|5|4|5|2|
 - -   -    
|2 2|5 5 5|2|
 - - - - - -
Number of moves: 11
Number of vertices examined: 13
0.096064 [s]

Level 33
Sequence of moves: 
 - - - - - -
|5 5|6|4 4 4|
 -     - -  
|2|5|6|2 2|4|
       - - -
|2|5|6 6 6 6|
 -   - - - -
|4|5|2 2|4 4|
   - - -   -
|4 4 4|5|4|2|
 - - -      
|5 5 5 5|4|2|
 - - - - - -
Number of moves: 10
Number of vertices examined: 17
0.078212 [s]

Level 34
Sequence of moves: 
 - - - - - -
|3 3 3|4 4 4|
 - - - - -  
|4 4 4|5 5|4|
   - - -   -
|4|3 3 3|5 5|
 - - - - -  
|6 6|2 2|4|5|
   - - -   -
|6|3 3 3|4|2|
   - - -    
|6 6 6|4 4|2|
 - - - - - -
Number of moves: 10
Number of vertices examined: 28
0.135923 [s]

Level 35
Sequence of moves: 
 - - - - - -
|3 3|4 4 4 4|
   - - - - -
|3|4|5 5 5 5|
 -   - - -  
|4 4|3 3|2|5|
   -   -   -
|4|5|3|5|2|3|
 -   -   -  
|2|5 5 5|3 3|
   - - - - -
|2|3 3 3|2 2|
 - - - - - -
Number of moves: 11
Number of vertices examined: 13
0.187971 [s]

Level 36
Sequence of moves: 
 - - - - - -
|3|6 6 6 6 6|
   - - - -  
|3|2|5 5 5|6|
       -   -
|3|2|5|3|5|4|
 - - -   -  
|4 4|3 3|4 4|
 -   - -   -
|2|4|2 2|4|2|
     - - -  
|2|4|3 3 3|2|
 - - - - - -
Number of moves: 11
Number of vertices examined: 20
0.133303 [s]

Level 37
Sequence of moves: 
 - - - - - -
|3 3 3|6 6 6|
 - - -   - -
|2|6 6 6|4 4|
   - - -   -
|2|5 5|4 4|3|
 - -   - -  
|4 4|5 5 5|3|
   - - - -  
|4|3 3|4 4|3|
     -   - -
|4|3|4 4|2 2|
 - - - - - -
Number of moves: 10
Number of vertices examined: 19
0.648439 [s]

Level 38
Sequence of moves: 
 - - - - - -
|5 5 5 5 5|2|
 - - - - -  
|6 6 6|4 4|2|
   -   -   -
|6|5|6 6|4|3|
 -   - -    
|5 5|3 3|4|3|
   -   - -  
|5|6|3|2 2|3|
     - - - -
|5|6 6 6 6 6|
 - - - - - -
Number of moves: 9
Number of vertices examined: 12
0.082619 [s]

Level 39
Sequence of moves: 
 - - - - - -
|2|6 6 6|2 2|
     -   - -
|2|6|4|6|3 3|
 -     - -  
|4|6|4|2 2|3|
   -   - - -
|4|5|4|6 6 6|
         -  
|4|5|4|6|2|6|
     - -    
|4|5 5 5|2|6|
 - - - - - -
Number of moves: 10
Number of vertices examined: 11
0.034184 [s]

Level 40
Sequence of moves: 
 - - - - - -
|3|4 4 4|2|5|
     - -    
|3|4|6 6|2|5|
   - -   -  
|3|2 2|6|5 5|
 - - -     -
|2|4|5|6|5|3|
         -  
|2|4|5|6 6|3|
 -     - -  
|4 4|5 5 5|3|
 - - - - - -
Number of moves: 10
Number of vertices examined: 22
0.0749 [s]

Level 41
Sequence of moves: 
 - - - - - - -
|3|6 6 6 6|4 4|
   - - -   -  
|3|5|4 4|6 6|4|
     -   - -  
|3|5|6|4|2 2|4|
 -       - - -
|4|5|6|4|5 5|2|
       - -    
|4|5|6 6 6|5|2|
     - -     -
|4|5|4 4|6|5 5|
   - -   - - -
|4|2 2|4 4|2 2|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 21
0.107385 [s]

Level 42
Sequence of moves: 
 - - - - - - -
|2 2|3 3|2 2|3|
 - -   - - -  
|3|6|3|6 6|4|3|
     -   -    
|3|6 6 6|4 4|3|
   - - -   - -
|3|5|3 3|4|2 2|
 -     - - - -
|2|5|3|5 5 5 5|
     - - - -  
|2|5|4 4 4|3|5|
 -   - -     -
|5 5|2 2|4|3 3|
 - - - - - - -
Number of moves: 15
Number of vertices examined: 35
0.111376 [s]

Level 43
Sequence of moves: 
 - - - - - - -
|6|4 4|5 5|2|3|
   -   -      
|6 6|4 4|5|2|3|
 -   - -   -  
|2|6|2|6|5 5|3|
         - - -
|2|6|2|6 6 6 6|
 -   - - - -  
|3|6|4 4 4|3|6|
   -   - -   -
|3 3|4|5|3 3|4|
 - - -   - -  
|5 5 5 5|4 4 4|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 15
0.278419 [s]

Level 44
Sequence of moves: 
 - - - - - - -
|4 4|6 6 6 6 6|
 -   - - - -  
|2|4|5|3|2 2|6|
         - - -
|2|4|5|3 3|4 4|
 - -   - - -  
|4|2|5 5 5|2|4|
     - - -    
|4|2|3 3 3|2|4|
   - - - - - -
|4|5 5 5 5|3|2|
     - - -    
|4|5|2 2|3 3|2|
 - - - - - - -
Number of moves: 15
Number of vertices examined: 25
0.086468 [s]

Level 45
Sequence of moves: 
 - - - - - - -
|5|4|2 2|4|5 5|
     - -   -  
|5|4 4|5|4 4|5|
   -     -    
|5|2|4|5|3|4|5|
     -     -  
|5|2|5 5|3 3|5|
   -   - - - -
|5|6|5|2 2|4 4|
 -   - - -   -
|2|6|3 3 3|4|2|
     - - -    
|2|6 6 6 6|4|2|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 19
0.196174 [s]

Level 46
Sequence of moves: 
 - - - - - - -
|6 6 6 6|3 3 3|
 - - -   - - -
|4 4|5|6|5|2 2|
 -         - -
|2|4|5|6|5 5|3|
       - -    
|2|4|5|4 4|5|3|
 - -     -    
|4|2|5|4|2|5|3|
           - -
|4|2|5|4|2|3|2|
   - - - -    
|4 4|2 2|3 3|2|
 - - - - - - -
Number of moves: 15
Number of vertices examined: 16
0.051988 [s]

Level 47
Sequence of moves: 
 - - - - - - -
|4|2 2|5 5 5 5|
   - -   - - -
|4 4 4|5|6 6|3|
 - - - - -    
|5 5|3 3 3|6|3|
 -   - - -    
|3|5 5 5|6 6|3|
   - - -   - -
|3|6|4 4|6|2|4|
     -   -    
|3|6 6|4 4|2|4|
 - -   - - -  
|2 2|6 6 6|4 4|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 15
0.022731 [s]

Level 48
Sequence of moves: 
 - - - - - - -
|2|5|4 4|5 5 5|
       -   - -
|2|5|4|2|5|2|6|
 -            
|6|5|4|2|5|2|6|
     - - - -  
|6|5 5|3|2|3|6|
   - -        
|6 6|3 3|2|3|6|
 -   - - -    
|5|6 6|4 4|3|6|
   - - -   -  
|5 5 5 5|4 4|6|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 25
0.769613 [s]

Level 49
Sequence of moves: 
 - - - - - - -
|5|2|4 4 4|2 2|
       - - - -
|5|2|4|5 5 5 5|
   - -   - - -
|5|6 6|5|6|4 4|
   -   -     -
|5 5|6 6 6|4|6|
 - - - - -    
|2 2|4|5 5|4|6|
 - -     - -  
|4 4 4|5|2 2|6|
 - - -   - -  
|2 2|5 5|6 6 6|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 14
0.1032 [s]

Level 50
Sequence of moves: 
 - - - - - - -
|5 5 5 5|3 3|2|
 - - -     -  
|4 4 4|5|3|5|2|
   - - - -   -
|4|2 2|4|5 5|6|
 - - -     -  
|3|4 4 4|5|2|6|
   - - -      
|3 3|2 2|5|2|6|
 - - - - - -  
|2|4 4 4|3 3|6|
     - -   -  
|2|4|2 2|3|6 6|
 - - - - - - -
Number of moves: 15
Number of vertices examined: 17
0.365253 [s]

Level 51
Sequence of moves: 
 - - - - - - -
|2 2|6 6 6|2 2|
 - -   - - - -
|5|6 6|2 2|3 3|
     - - -   -
|5|6|7 7 7|3|4|
   -   -   -  
|5 5|7|2|7|4 4|
 -           -
|2|5|7|2|7|4|3|
   - - - - -  
|2|6 6 6 6|5|3|
 -   - - -    
|6 6|5 5 5 5|3|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 23
1.59824 [s]

Level 52
Sequence of moves: 
 - - - - - - -
|2 2|3|4 4 4 4|
 - -   - - - -
|4 4|3 3|2 2|3|
 -   - - - -  
|5|4 4|5 5|3 3|
   - - -   - -
|5|3 3 3|5|4 4|
   - - -     -
|5 5 5|6|5|4|2|
 - - -        
|4|2 2|6|5|4|2|
   - -   - - -
|4 4 4|6 6 6 6|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 21
0.242499 [s]

Level 53
Sequence of moves: 
 - - - - - - -
|2|6|3|2 2|4 4|
       - - -  
|2|6|3 3|5 5|4|
 -   - - -    
|6 6|4 4|6|5|4|
   -   -     -
|6|3|4|2|6|5 5|
           - -
|6|3|4|2|6|2|4|
 -   - -      
|4|3|6 6 6|2|4|
   - - - - -  
|4 4 4|2 2|4 4|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 26
0.133573 [s]

Level 54
Sequence of moves: 
 - - - - - - -
|4|6 6 6|5 5|3|
     - -   -  
|4|6|2 2|5|3 3|
     - -   - -
|4|6 6|5 5|2 2|
   - - - - - -
|4|3 3|2 2|5 5|
 -   - - - -  
|2|3|6 6 6 6|5|
   -   - - -  
|2|6 6|3 3|2|5|
 - - - -      
|4 4 4 4|3|2|5|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 15
1.08197 [s]

Level 55
Sequence of moves: 
 - - - - - - -
|2 2|4 4|5 5|3|
 - -   -   -  
|6|4 4|5 5|3 3|
   - -   - - -
|6 6 6|5|2|4|2|
 - -   -      
|3 3|6 6|2|4|2|
 -   - - -   -
|4|3|2 2|3|4|3|
   - - -      
|4 4 4|3 3|4|3|
 - - - - - -  
|6 6 6 6 6 6|3|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 33
1.45727 [s]

Level 56
Sequence of moves: 
 - - - - - - -
|5 5|2 2|5 5|4|
   - - -   -  
|5|4 4|5 5|3|4|
     -   -    
|5|4|3|5|3 3|4|
       - - -  
|5|4|3 3|6 6|4|
 - - - - -   -
|2 2|4 4|3|6 6|
 - -   -   -  
|6|4 4|3 3|2|6|
   - - - -    
|6 6 6 6 6|2|6|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 23
0.444904 [s]

Level 57
Sequence of moves: 
 - - - - - - -
|5 5 5|2|3|6 6|
   -       -  
|5|4|5|2|3 3|6|
 -   - - - -  
|4 4|3 3|6 6 6|
   -   - - - -
|4|6|3|5 5|2 2|
 -   - -   - -
|3|6|2 2|5 5 5|
     - - - - -
|3|6 6 6|4|2 2|
   - -     - -
|3|2 2|6|4 4 4|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 15
0.104208 [s]

Level 58
Sequence of moves: 
 - - - - - - -
|3 3|5|6 6 6 6|
   -     - -  
|3|5 5|6|2 2|6|
 -   - - - - -
|4|5|4 4 4 4|3|
     - - - -  
|4|5|3 3 3|6|3|
   - - - -    
|4|6 6 6|5|6|3|
     - -     -
|4|6|5 5 5|6|2|
 -     - -    
|6 6|5|6 6 6|2|
 - - - - - - -
Number of moves: 12
Number of vertices examined: 14
0.108398 [s]

Level 59
Sequence of moves: 
 - - - - - - -
|3 3|4|5 5 5|6|
 -       - -  
|5|3|4|5|6 6 6|
   -       - -
|5|4 4|5|6|5 5|
   - - -     -
|5 5 5|3|6|5|3|
 - - -   -    
|2 2|3 3|5 5|3|
 - - - - - -  
|4|5 5 5|4 4|3|
   - -   -   -
|4 4 4|5 5|4 4|
 - - - - - - -
Number of moves: 12
Number of vertices examined: 19
2.79541 [s]

Level 60
Sequence of moves: 
 - - - - - - -
|2 2|6 6 6|2|4|
 - - - -      
|3|4 4 4|6|2|4|
   - -     -  
|3|2 2|4|6 6|4|
   - - - - -  
|3|6 6|2 2|5|4|
 -   - - -   -
|2|6|3 3 3|5|6|
     - - -    
|2|6|2|5 5 5|6|
 -     - - -  
|6 6|2|6 6 6 6|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 38
0.757936 [s]

Level 61
Sequence of moves: 
 - - - - - - -
|5|6 6 6 6 6|2|
     - - - -  
|5|6|3 3 3|4|2|
   - - - -   -
|5 5|2|5|4 4|3|
 -         -  
|3|5|2|5|4|3 3|
   - -   - - -
|3|4|5 5|2 2|5|
       - - -  
|3|4|5|3|5 5 5|
 -   -     - -
|4 4|3 3|5|2 2|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 110
1.11031 [s]

Level 62
Sequence of moves: 
 - - - - - - -
|2|3|2 2|4 4 4|
     - - - -  
|2|3|5 5|2 2|4|
 -     - - - -
|6|3|5|6 6 6 6|
   -   - - -  
|6|5 5|4 4 4|6|
   - - - -    
|6|2 2|5 5|4|6|
   - -   - - -
|6|5 5 5|4|2 2|
   - - -   - -
|6 6|2 2|4 4 4|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 20
0.355123 [s]

Level 63
Sequence of moves: 
 - - - - - - -
|5 5 5|6 6|2 2|
   - - -   - -
|5|3 3 3|6 6 6|
   - - - - -  
|5|6|2|5 5 5|6|
 -     - -   -
|3|6|2|4 4|5 5|
     -   - - -
|3|6|4 4|2|4 4|
     - -   -  
|3|6 6|5|2|5|4|
 - -     -    
|2 2|6|5 5 5|4|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 18
1.00898 [s]

Level 64
Sequence of moves: 
 - - - - - - -
|2|4|5 5 5|4 4|
       - - -  
|2|4|5|2|3 3|4|
 -         -  
|4 4|5|2|3|2|4|
 - - - - -   -
|3 3 3|5 5|2|6|
 - - -   - -  
|2|5 5 5|6 6 6|
   - - -   - -
|2|4 4|6 6|2 2|
 -   - - - - -
|4 4|2 2|3 3 3|
 - - - - - - -
Number of moves: 15
Number of vertices examined: 26
0.488802 [s]

Level 65
Sequence of moves: 
 - - - - - - -
|5 5|6 6|3 3 3|
   - -   - - -
|5|2 2|6 6 6|5|
   - - - -    
|5 5|3|5 5|6|5|
 - -     - -  
|2|3 3|5|2 2|5|
   - -   - -  
|2|4|5 5|6|5 5|
 -   - -   - -
|4 4|6 6 6|4|2|
   -   - -    
|4|6 6|4 4 4|2|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 24
0.925639 [s]

Level 66
Sequence of moves: 
 - - - - - - -
|2 2|4 4|3 3 3|
 - - -   - - -
|5 5 5|4 4|2|4|
 - -   - -    
|2|3|5 5|6|2|4|
     - -   -  
|2|3 3|2|6 6|4|
 - - -   -    
|6 6 6|2|5|6|4|
   - - -     -
|6|5 5 5 5|6 6|
   - - - - - -
|6 6|3 3 3|2 2|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 123
0.629096 [s]

Level 67
Sequence of moves: 
 - - - - - - -
|2|5 5 5|6 6|4|
     -     -  
|2|5|4|5|6|3|4|
 - -   -      
|4 4 4|6 6|3|4|
 - - -   -    
|5 5 5|6|4|3|4|
 - -   -   - -
|3|6|5 5|4|5 5|
     - -   -  
|3|6 6 6|4 4|5|
   - -   - -  
|3|2 2|6 6|5 5|
 - - - - - - -
Number of moves: 12
Number of vertices examined: 39
1.80767 [s]

Level 68
Sequence of moves: 
 - - - - - - -
|3 3|2|5|2 2|6|
 -       - -  
|5|3|2|5 5 5|6|
   - - - -    
|5|4 4 4 4|5|6|
   - - - - -  
|5 5|3 3|2|6 6|
 -     -     -
|2|5|3|4|2|6|3|
   - -   - -  
|2|3|4 4|3|2|3|
 -     -      
|3 3|4|3 3|2|3|
 - - - - - - -
Number of moves: 15
Number of vertices examined: 20
0.329692 [s]

Level 69
Sequence of moves: 
 - - - - - - -
|3 3 3|6 6 6 6|
 - - -   - -  
|5|2 2|6|4 4|6|
   - - -   - -
|5 5|3|4 4|5 5|
 -     - -   -
|2|5|3|6 6|5|4|
         -    
|2|5|3|6|5 5|4|
 - - -   - -  
|4|6 6 6|2 2|4|
   - - - - -  
|4 4 4|3 3 3|4|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 75
1.42124 [s]

Level 70
Sequence of moves: 
 - - - - - - -
|3|2 2|6 6 6|4|
   - -   - -  
|3 3|6 6|4 4 4|
 - -   - - - -
|5|2|6|5 5|2|3|
     - -      
|5|2|4 4|5|2|3|
   -   -   -  
|5|4 4|2|5 5|3|
   - -   - - -
|5 5|3|2|4 4 4|
 - -   -   - -
|2 2|3 3|4|2 2|
 - - - - - - -
Number of moves: 15
Number of vertices examined: 22
0.786707 [s]

Level 71
Sequence of moves: 
 - - - - - - - -
|6|2 2|3|6 6 6 6|
   - -     - -  
|6|5|3 3|6|4|2|6|
     - - -     -
|6|5 5 5 5|4|2|5|
   - - - -   -  
|6|3 3 3|4 4|6|5|
   - - - - -    
|6 6|4|6 6 6 6|5|
 - -     - - -  
|4|2|4|6|5|2|5 5|
       -     - -
|4|2|4 4|5|2|3|2|
   - - -   -    
|4 4|5 5 5|3 3|2|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 34
0.257031 [s]

Level 72
Sequence of moves: 
 - - - - - - - -
|2 2|6 6 6 6|5|2|
 - - - - -      
|4 4 4|3|5|6|5|2|
   - -         -
|4|5|6|3|5|6|5 5|
 -         - -  
|2|5|6|3|5 5|4|5|
       - -     -
|2|5|6 6 6|5|4|2|
 -   - -   -    
|5 5|3 3|6|4 4|2|
 - - -   - - - -
|4 4 4|3|2 2|3 3|
   - - - - - -  
|4|2 2|4 4 4 4|3|
 - - - - - - - -
Number of moves: 18
Number of vertices examined: 36
15.9076 [s]

Level 73
Sequence of moves: 
 - - - - - - - -
|4 4|3 3 3|6 6 6|
   - - - -   - -
|4|6 6 6|2|6|2 2|
   - -       - -
|4|3|4|6|2|6|5|3|
 -       -      
|6|3|4|6|3|6|5|3|
           -    
|6|3|4|6|3 3|5|3|
   -   - - -   -
|6 6|4|2 2|4|5|6|
 -   - - -      
|2|6 6|4 4 4|5|6|
   - - - - - -  
|2|3 3 3|6 6 6 6|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 36
1.67109 [s]

Level 74
Sequence of moves: 
 - - - - - - - -
|6|4 4 4 4|2 2|5|
   - - - - - -  
|6 6 6|3 3 3|6|5|
 - -   - - -    
|3|2|6 6|5 5|6|5|
     - -   -    
|3|2|4 4|5|6 6|5|
   -   -     -  
|3|4 4|3|5|6|4|5|
 - - -         -
|6 6|3 3|5|6|4 4|
   - - - - - -  
|6|4 4 4 4|3 3|4|
   - - - -   - -
|6 6 6|2 2|3|2 2|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 26
0.428692 [s]

Level 75
Sequence of moves: 
 - - - - - - - -
|2|3 3|4 4|3 3|2|
     -   -   -  
|2|3|2|4|2|3|5|2|
 - -       -   -
|6 6|2|4|2|5 5|3|
   - - - -   -  
|6|3 3 3|4|5|2|3|
   - - -        
|6 6|4 4 4|5|2|3|
 -   - - - - - -
|5|6|5|6|2 2|5 5|
   -     - -   -
|5 5 5|6|3 3|5|2|
 - - -     -    
|6 6 6 6|3|5 5|2|
 - - - - - - - -
Number of moves: 19
Number of vertices examined: 23
1.16097 [s]

Level 76
Sequence of moves: 
 - - - - - - - -
|3 3|4 4|5 5|2 2|
   - -   -   - -
|3|6 6|4 4|5 5 5|
 - -   - - - - -
|2 2|6 6|3 3 3|6|
 - - -   - - -  
|3|5 5|6 6|4|6 6|
   -   - -     -
|3 3|5 5 5|4|6|4|
 - - - - -      
|2|6 6 6|2|4|6|4|
     - -        
|2|6|2|5|2|4|6|4|
 -       - - -  
|6 6|2|5 5 5 5|4|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 56
4.33456 [s]

Level 77
Sequence of moves: 
 - - - - - - - -
|6|5|6 6 6|4 4 4|
     - -     - -
|6|5 5 5|6|4|6 6|
   - -     - -  
|6|3 3|5|6 6|4|6|
     - - - -    
|6|3|6 6|4 4 4|6|
   - -   - - -  
|6 6|5|6|2 2|3|6|
 - -     - -    
|5 5 5|6|5|3 3|6|
   - -     - - -
|5|3|6 6|5|2 2|4|
 -   - -   - -  
|3 3|5 5 5|4 4 4|
 - - - - - - - -
Number of moves: 15
Number of vertices examined: 16
1.64033 [s]

Level 78
Sequence of moves: 
 - - - - - - - -
|2|5 5|2 2|4 4 4|
     - - - - -  
|2|5|6 6 6|2 2|4|
 -   - -   - - -
|4|5 5|4|6 6 6|3|
   - -   - - -  
|4|2 2|4 4|2|3 3|
   - - -     - -
|4 4|3|5|4|2|4 4|
 - -     - - -  
|6|2|3|5|3 3 3|4|
         - - -  
|6|2|3|5 5|2 2|4|
   - - -   - - -
|6 6 6 6|5|3 3 3|
 - - - - - - - -
Number of moves: 19
Number of vertices examined: 54
0.24492 [s]

Level 79
Sequence of moves: 
 - - - - - - - -
|3 3|4 4|6 6|5 5|
 -     -   - -  
|5|3|4|6 6|2 2|5|
   -     - - -  
|5 5|4|6|4|3|5 5|
 -   -       - -
|3|5 5|6|4|3 3|6|
   - - -   - -  
|3|6 6|4 4|5|2|6|
     - - -      
|3|6|5 5 5 5|2|6|
 -   - - - - -  
|5|6 6 6|3|6 6 6|
   - - -   - - -
|5 5 5 5|3 3|2 2|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 19
0.160584 [s]

Level 80
Sequence of moves: 
 - - - - - - - -
|2|5 5|6 6 6|3 3|
     -   -   -  
|2|5|6 6|4|6|5|3|
 -   - -   -   -
|6|5 5|4 4|5 5|4|
   - -   -   -  
|6 6 6|4|2|5|4 4|
 - -   -       -
|5 5|6 6|2|5|4|3|
 -   - - - - -  
|3|5 5 5|4 4|3 3|
   - - - -   - -
|3 3|4|2 2|4 4|6|
 - -   - - - -  
|4 4 4|6 6 6 6 6|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 18
0.540212 [s]

Level 81
Sequence of moves: 
 - - - - - - - -
|2 2|4|6 6|4 4 4|
 - -     - - -  
|4 4 4|6|3|2 2|4|
 - - -     - - -
|2|7 7|6|3 3|7 7|
     -   - - -  
|2|7|4|6 6|5 5|7|
 -     - -   -  
|7 7|4|5 5 5|7 7|
   -   - - -   -
|7|6|4 4|6|7 7|3|
     - -   - -  
|7|6 6 6 6|5|3 3|
 - - - - -   - -
|2 2|5 5 5 5|2 2|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 41
0.819742 [s]

Level 82
Sequence of moves: 
 - - - - - - - -
|5 5|4 4|2 2|6|4|
   - -   - -    
|5|7 7|4 4|5|6|4|
     - - -      
|5|7|5 5 5 5|6|4|
     - - - -    
|5|7 7|3|2 2|6|4|
 - -     - -   -
|3|2|7|3 3|6 6|5|
       - - - -  
|3|2|7|6|2 2|5 5|
   - -   - -   -
|3|4 4|6 6|5 5|2|
 -   - -   - -  
|4 4|2 2|6 6 6|2|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 45
0.249621 [s]

Level 83
Sequence of moves: 
 - - - - - - - -
|2 2|3 3|5 5 5|7|
 - - -     -    
|6 6 6|3|5|6|5|7|
   - - - -   -  
|6|3 3|2|6 6|4|7|
   -       -    
|6 6|3|2|6|4 4|7|
 - - - -     -  
|5 5 5 5|6|4|7 7|
 - - -     -   -
|3|7 7|5|6|2|7|2|
   -   - -   -  
|3|4|7 7 7|2|3|2|
     - -   -   -
|3|4 4 4|7 7|3 3|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 50
0.517811 [s]

Level 84
Sequence of moves: 
 - - - - - - - -
|2 2|4 4|5 5|2|4|
 - -   - -      
|5 5|4|2 2|5|2|4|
 -     - -   -  
|3|5|4|3 3|5 5|4|
     -   - - -  
|3|5 5|3|7 7 7|4|
   - - - - -   -
|3|7|2 2|3|6|7|2|
 -   - -        
|2|7 7|3 3|6|7|2|
   -   - -     -
|2|3|7 7 7|6|7 7|
 -   - -     - -
|3 3|2 2|7|6 6 6|
 - - - - - - - -
Number of moves: 18
Number of vertices examined: 36
3.86614 [s]

Level 85
Sequence of moves: 
 - - - - - - - -
|3 3|2|3 3|5 5 5|
 -       -   -  
|6|3|2|3|6|5|2|5|
   - - -   -   -
|6|4 4 4|6|3|2|4|
     - -     -  
|6|4|6 6 6|3 3|4|
   -   - - - -  
|6|2|6|7 7|6|4 4|
     - -     - -
|6|2|3|2|7|6|2 2|
   -         - -
|6|3 3|2|7|6 6 6|
 - - - -   - -  
|4 4 4 4|7 7 7|6|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 44
4.9387 [s]

Level 86
Sequence of moves: 
 - - - - - - - -
|4|2|4 4 4|3 3 3|
       - - - - -
|4|2|4|6 6 6|7 7|
   - -   - -   -
|4|5|6 6|3|2|7|2|
       -        
|4|5|6|3 3|2|7|2|
 -   - - - -   -
|3|5 5|6|7 7 7|5|
   -     - - -  
|3|6|5|6|5 5 5 5|
     -   - - - -
|3|6 6 6|7 7|2 2|
 - - - -   - - -
|7 7 7 7 7|3 3 3|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 28
0.271487 [s]

Level 87
Sequence of moves: 
 - - - - - - - -
|6 6 6|7 7 7|4 4|
   -   - -   -  
|6|5|6|2 2|7 7|4|
 -     - - -    
|5 5|6|5|6 6|7|4|
   - -   -     -
|5|4|3|5 5|6|7|3|
       -     -  
|5|4|3 3|5|6|3 3|
 -   - -     - -
|4 4|6 6|5|6|2|4|
 - -   - -      
|2 2|6|2 2|6|2|4|
 - -   - - - -  
|6 6 6|3 3 3|4 4|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 26
0.731362 [s]

Level 88
Sequence of moves: 
 - - - - - - - -
|4 4|5 5 5 5|4 4|
   - - - -   -  
|4|7 7 7 7|5|2|4|
     - -   -    
|4|7|4|2|7 7|2|4|
 - -     - - - -
|3 3|4|2|4 4 4|2|
   -   - - -    
|3|4 4|5 5|6|4|2|
 - - -   -   - -
|6|3 3|5|2|6 6 6|
     -     - -  
|6|3|6|5|2|3|2|6|
   -     -      
|6 6 6|5|3 3|2|6|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 33
1.18688 [s]

Level 89
Sequence of moves: 
 - - - - - - - -
|7|5 5 5|4|2|3 3|
     - -       -
|7|5|4 4 4|2|3|2|
     - - - - -  
|7|5|6 6 6 6 6|2|
   -   - - - - -
|7 7|6|2|5|3 3 3|
 -   -     - - -
|3|7 7|2|5 5|2 2|
   - - - -   - -
|3 3|2|7 7|5 5|7|
 - -   -   - -  
|2|5|2|5|7 7 7 7|
     -   - - - -
|2|5 5 5|4 4 4 4|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 495
2.16905 [s]

Level 90
Sequence of moves: 
 - - - - - - - -
|3|6 6|5 5 5|2 2|
     - - -   - -
|3|6|3 3 3|5|3 3|
     - - -     -
|3|6 6 6|2|5|3|2|
 - - - -   - -  
|5 5|4 4|2|6 6|2|
 -   -   -   - -
|2|5|7|4 4|6|4|5|
       - -      
|2|5|7|6 6 6|4|5|
 -     - - -    
|3|5|7 7 7|4 4|5|
   - - -   - -  
|3 3|2 2|7 7|5 5|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 29
2.19404 [s]

Level 91
Sequence of moves: 
 - - - - - - - -
|5 5|7 7 7 7|4 4|
   - - - -   -  
|5|3 3|4 4|7|3|4|
   -     -      
|5 5|3|4|7 7|3|4|
 - - -   - -   -
|4 4|5|4|5 5|3|2|
 -     - -   -  
|7|4|5|2 2|5 5|2|
       - - -   -
|7|4|5|4 4 4|5|4|
   -     - - -  
|7|5 5|4|3|2 2|4|
   - - -   - -  
|7 7 7 7|3 3|4 4|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 49
7.23203 [s]

Level 92
Sequence of moves: 
 - - - - - - - -
|4 4|3 3|2|4|2 2|
   - -       - -
|4|5 5|3|2|4 4 4|
     - - - - - -
|4|5|6 6 6|5 5|2|
 -   - -   -    
|3|5 5|7|6 6|5|2|
   - -   -     -
|3|4|7 7|4|6|5 5|
       -   - - -
|3|4|7|5|4 4|2|4|
 -       -      
|2|4|7|5 5|4|2|4|
       -   - -  
|2|4|7 7|5 5|4 4|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 56
0.899575 [s]

Level 93
Sequence of moves: 
 - - - - - - - -
|3|4|6 6|2 2|4 4|
     -   - - -  
|3|4|5|6 6|5 5|4|
       -   -    
|3|4|5|2|6 6|5|4|
 -       - -   -
|7|4|5|2|4|5 5|7|
   -   -   - -  
|7|5 5|4 4|2 2|7|
   - -   - - -  
|7 7 7|4|6 6 6|7|
 - -   -   - -  
|2 2|7 7|6|7 7 7|
 - - - -     - -
|3 3 3|6 6|7|2 2|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 25
0.372425 [s]

Level 94
Sequence of moves: 
 - - - - - - - -
|2|4|3 3 3|2 2|7|
     - - - - -  
|2|4|2|4 4 4|6|7|
 -       - -    
|4 4|2|4|6 6 6|7|
 - - - -   - -  
|6|3 3|6 6|7 7 7|
     - - -   - -
|6|3|2 2|3|7|5|4|
   - - -   -    
|6 6 6 6|3|5 5|4|
 - - - -     -  
|2 2|5 5|3|5|4 4|
 - -   - -   - -
|5 5 5|2 2|5|2 2|
 - - - - - - - -
Number of moves: 18
Number of vertices examined: 327
5.47751 [s]

Level 95
Sequence of moves: 
 - - - - - - - -
|5 5|7 7|6 6 6|4|
 -   -     - -  
|3|5 5|7|6|4 4 4|
   -       - - -
|3 3|5|7|6 6|3|6|
 - - -   - -    
|6 6|2|7 7 7|3|6|
   -   - - -    
|6|7|2|5 5 5|3|6|
     - - -   -  
|6|7 7 7 7|5|6 6|
   - - -       -
|6|4 4 4|7|5|6|4|
     - -   - -  
|6|4|2 2|7|4 4 4|
 - - - - - - - -
Number of moves: 14
Number of vertices examined: 18
0.900853 [s]

Level 96
Sequence of moves: 
 - - - - - - - -
|2|5|4 4 4|2 2|6|
       - - - -  
|2|5|4|6 6 6 6 6|
 -   - - - - - -
|5 5|7 7 7 7|4 4|
   -   - -     -
|5|6|7|6 6|7|4|3|
 -   - -        
|6 6|2 2|6|7|4|3|
   - - -   - -  
|6|5 5 5|6|2 2|3|
     - -   - - -
|6|5|4|6 6|4 4 4|
       - - - -  
|6|5|4 4 4|2 2|4|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 40
2.91585 [s]

Level 97
Sequence of moves: 
 - - - - - - - -
|6|2|3 3 3|6 6|3|
     - - - -    
|6|2|6|4 4 4|6|3|
   -   - -      
|6 6 6|2 2|4|6|3|
 - - - - - -   -
|7|5 5|4 4|6 6|7|
     -   - - -  
|7|5|4 4|7 7 7 7|
     - -   - - -
|7|5|6|7 7|2 2|5|
       - - - -  
|7|5|6 6|5 5 5 5|
   - -   - - - -
|7 7 7|6 6 6|2 2|
 - - - - - - - -
Number of moves: 15
Number of vertices examined: 414
11.2196 [s]

Level 98
Sequence of moves: 
 - - - - - - - -
|4|2|3 3 3|7 7|2|
     - - -   -  
|4|2|5 5 5|7|6|2|
   -   - -     -
|4 4|5|2 2|7|6 6|
 - -   - -   -  
|7|6|5|4 4|7 7|6|
     - -   -    
|7|6|2 2|4 4|7|6|
     - - - - -  
|7|6 6 6 6|5 5|6|
   - - - - -   -
|7|4 4 4|2 2|5 5|
   - -   - - -  
|7 7 7|4|3 3 3|5|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 97
0.90616 [s]

Level 99
Sequence of moves: 
 - - - - - - - -
|3|7 7|3 3 3|2|6|
   -   - - -    
|3 3|7 7 7|5|2|6|
 - - - -     -  
|6 6|3 3|7|5 5|6|
   - -     -    
|6|5 5|3|7|6|5|6|
     - - -      
|6|5|2 2|6 6|5|6|
     - -   - -  
|6|5 5|6 6|5|2|6|
   - -   -     -
|6|2 2|6|5 5|2|4|
 - - - -   - -  
|3 3 3|5 5|4 4 4|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 25
27.5996 [s]

Level 100
Sequence of moves: 
 - - - - - - - -
|6|5 5|2 2|5 5|7|
     - - -   -  
|6|5|4|5 5 5|2|7|
       - - -    
|6|5|4|3 3|4|2|7|
       -     -  
|6|5|4 4|3|4 4|7|
   - - - - -    
|6|7 7|5 5 5|4|7|
     - - -   -  
|6|7|4 4 4|5 5|7|
 -     - - - -  
|2|7|4|2 2|4 4|7|
     - - -   - -
|2|7 7 7|4 4|2 2|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 35
7.56939 [s]

Level 101
Sequence of moves: 
 - - - - - - - -
|7 7|3 3 3|2 2|7|
   - - - - - -  
|7|6 6 6 6 6 6|7|
   - - - - - -  
|7 7|3 3 3|5 5|7|
 -   - - -   -  
|2|7 7|4|2|5|7 7|
   - -         -
|2|5|4 4|2|5|7|4|
 -     - -      
|5 5|4|6 6|5|7|4|
   - - -   - -  
|5|2 2|4|6|2 2|4|
   - -     - -  
|5|4 4 4|6 6 6|4|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 43
5.63588 [s]

Level 102
Sequence of moves: 
 - - - - - - - -
|7|4 4|2|6 6 6 6|
   -     - - -  
|7|5|4|2|3 3|7|6|
       - -      
|7|5|4|7 7|3|7|6|
     - -   -   -
|7|5 5 5|7 7 7|3|
   - - - - - -  
|7|4 4|6 6|4|3 3|
   -   -     - -
|7 7|4|2|6|4 4 4|
 - -       - - -
|2|3|4|2|6 6 6|2|
     - - - - -  
|2|3 3|4 4 4 4|2|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 92
13.3585 [s]

Level 103
Sequence of moves: 
 - - - - - - - -
|3 3|7 7 7 7 7 7|
 -   - - - - -  
|6|3|5 5 5 5 5|7|
   - - - - - - -
|6 6 6|4 4|3|4 4|
 - -   -     -  
|5|2|6 6|4|3|5|4|
     - -        
|5|2|7|2|4|3|5|4|
   -     - -   -
|5|7 7|2|5 5 5|2|
     - - - - -  
|5|7|3 3 3|4 4|2|
     - - - -   -
|5|7 7 7|2 2|4 4|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 76
0.566461 [s]

Level 104
Sequence of moves: 
 - - - - - - - -
|5 5|4 4 4 4|7|2|
   - - - - -    
|5|2|6 6 6 6|7|2|
     - - -     -
|5|2|4 4 4|6|7|6|
   - - -        
|5|4|2 2|4|6|7|6|
 -   - - - -    
|7|4 4 4|7 7 7|6|
   - - - - - -  
|7 7|3 3 3|6 6 6|
 -   - - - - - -
|2|7|6 6 6|4 4 4|
     - -   - -  
|2|7 7 7|6 6 6|4|
 - - - - - - - -
Number of moves: 15
Number of vertices examined: 39
87.5334 [s]

Level 105
Sequence of moves: 
 - - - - - - - -
|4|2 2|7 7 7 7|6|
   - -   - - -  
|4 4|7 7|4|3 3|6|
 -     -     -  
|2|4|7|4 4|3|6 6|
   - -   - -   -
|2|6 6|4|3|6 6|7|
 -   - -   - -  
|6 6|7 7|3 3|7 7|
   -   - - -   -
|6|7 7|5 5|7 7|3|
     -   -   -  
|6|7|5 5|7 7|3 3|
 -     - - - - -
|7 7|5|3 3 3|2 2|
 - - - - - - - -
Number of moves: 15
Number of vertices examined: 38
2.59943 [s]

Level 106
Sequence of moves: 
 - - - - - - - -
|2|4 4 4 4|2 2|4|
   - - - - - -  
|2|5 5 5|6 6 6|4|
 -   -     - -  
|4|5|7|5|6|5 5|4|
   -   -   -    
|4 4|7|6 6|7|5|4|
 -     - -     -
|7|4|7 7 7 7|5 5|
   - - - - - - -
|7|3 3 3|2 2|6 6|
   - - - - -   -
|7 7 7|6 6 6 6|5|
 - -   - - - -  
|2 2|7 7|5 5 5 5|
 - - - - - - - -
Number of moves: 15
Number of vertices examined: 56
7.2555 [s]

Level 107
Sequence of moves: 
 - - - - - - - -
|7|5 5 5 5|6 6 6|
     - - -   -  
|7|5|2 2|6 6|3|6|
   - - - - -   -
|7 7|3|5 5|3 3|4|
 -       - - -  
|3|7|3|5|4 4|5|4|
         -      
|3|7|3|5 5|4|5|4|
     - - -      
|3|7|2|3 3|4|5|4|
 - -     - -   -
|2|6|2|3|2 2|5 5|
     - - - - - -
|2|6 6 6 6 6|2 2|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 134
11.3705 [s]

Level 108
Sequence of moves: 
 - - - - - - - -
|5|7 7|2 2|4 4 4|
   -   - - - -  
|5 5|7 7|6 6 6|4|
 -   -   - -   -
|3|5 5|7|4|2|6 6|
   - -       -  
|3 3|7 7|4|2|3|6|
 - - - -   -   -
|7|5 5 5|4 4|3|4|
     - - - -    
|7|5|2 2|5 5|3|4|
     - - -   -  
|7|5|3 3 3|5|2|4|
   - - - -      
|7 7 7 7|5 5|2|4|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 34
3.53885 [s]

Level 109
Sequence of moves: 
 - - - - - - - -
|5|4 4 4|7 7|6 6|
   - -     -   -
|5|6 6|4|7|6 6|4|
     - -     -  
|5|6|7 7 7|6|4 4|
       - -     -
|5|6|7|4 4|6|4|2|
     -   - - -  
|5|6 6|4|2 2|6|2|
 - - -   - -   -
|4 4|2|4|5|6 6|3|
 -     -     -  
|2|4|2|5 5|6|3 3|
     -   -   - -
|2|4|5 5|6 6|2 2|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 803
13.0172 [s]

Level 110
Sequence of moves: 
 - - - - - - - -
|3|7 7|3 3 3|2 2|
   -   - - - - -
|3|6|7 7|6 6 6 6|
     -   - - -  
|3|6|2|7 7 7|4|6|
 -     - - -    
|4|6|2|3 3|4 4|6|
     - -     - -
|4|6 6 6|3|4|2 2|
   - - - - - - -
|4 4|2|7 7 7 7 7|
 - -   - - - -  
|2|6|2|6 6|2 2|7|
     -   - - -  
|2|6 6 6|3 3 3|7|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 47
27.7295 [s]

Level 111
Sequence of moves: 
 - - - - - - - - -
|5|3 3 3|6 6 6 6|2|
   - - -   - - -  
|5|2 2|6 6|7 7 7|2|
   - - - -   - - -
|5 5|7 7 7 7|5 5|6|
 -   - - - -   -  
|6|5|4 4|5 5 5|3|6|
   -   - - - -    
|6 6|4|3 3 3|7|3|6|
 -     - - -      
|7|6|4|5|4|2|7|3|6|
     -         -  
|7|6 6|5|4|2|7|2|6|
   - -     -      
|7|5 5 5|4 4|7|2|6|
   - - - - -   - -
|7 7 7 7|2 2|7 7 7|
 - - - - - - - - -
Number of moves: 19
Number of vertices examined: 94
4.09027 [s]

Level 112
Sequence of moves: 
 - - - - - - - - -
|6 6 6|4 4 4 4|2 2|
   - - - - - - - -
|6|5 5 5|6 6 6|7|4|
     -     - -    
|6|5|4|5|6|2 2|7|4|
   -   -   - -    
|6|2|4|6 6|7 7 7|4|
 -     - -   - -  
|4|2|4 4|2|7|5|2|4|
   - - -         -
|4 4|3|6|2|7|5|2|3|
 -       - -   -  
|3|4|3|6 6 6|5 5|3|
   -   - -   -    
|3|2|3|2 2|6 6|5|3|
     - - - - - - -
|3|2|5 5 5 5 5|2 2|
 - - - - - - - - -
Number of moves: 22
Number of vertices examined: 3005
76.4068 [s]

Level 113
Sequence of moves: 
 - - - - - - - - -
|4 4|6 6|5 5 5 5 5|
   -   - - - - - -
|4|3|6|2 2|7 7|4 4|
       - -   - -  
|4|3|6 6|7 7|6 6|4|
 -   -     -   -  
|5|3|2|6|7|6 6|2|4|
   -   -     -   -
|5 5|2|7 7|6|5|2|3|
 -   - - -     -  
|6|5 5|4 4|6|5|3 3|
   - -   - -   - -
|6 6|4 4|2|7|5 5|2|
 -   - -     -    
|2|6 6 6|2|7|4|5|2|
   - - - -     - -
|2|7 7 7 7 7|4 4 4|
 - - - - - - - - -
Number of moves: 20
Number of vertices examined: 110
3.80448 [s]

Level 114
Sequence of moves: 
 - - - - - - - - -
|6 6 6|2 2|5 5 5|2|
   -   - - - -    
|6|2|6 6|7 7 7|5|2|
 -   - - - -     -
|7|2|7 7|4 4|7|5|3|
   - -   -     -  
|7 7|2|7|2|4|7 7|3|
 -           -    
|4|7|2|7|2|4|3|7|3|
     -   - -   - -
|4|7|5|7 7 7|3 3|5|
       - - - - -  
|4|7|5|6 6 6|2 2|5|
       - -   - -  
|4|7|5 5|4|6 6 6|5|
 - - -     - - -  
|3 3 3|5|4 4 4|5 5|
 - - - - - - - - -
Number of moves: 20
Number of vertices examined: 634
14.7444 [s]

Level 115
Sequence of moves: 
 - - - - - - - - -
|4|5 5|3 3 3|7 7 7|
   -   - - - - -  
|4|6|5 5 5|6 6 6|7|
     - - -   -    
|4|6|3 3 3|6|4|6|7|
     - - - -      
|4|6 6|5 5 5|4|6|7|
 - -     - -   -  
|2 2|6|5|6 6|4 4|7|
 - -       - - - -
|4 4|6|5|6|4|5 5 5|
   - - -     - -  
|4|7 7 7|6|4 4 4|5|
     -     - - -  
|4|7|2|7|6 6|2|3|5|
 -     - - -     -
|7 7|2|3 3 3|2|3 3|
 - - - - - - - - -
Number of moves: 19
Number of vertices examined: 565
42.499 [s]

Level 116
Sequence of moves: 
 - - - - - - - - -
|5|3|6 6 6 6|2 2|5|
       - -   - -  
|5|3|6|4|3|6|5 5 5|
     -     -   - -
|5|3|4 4|3 3|5|6 6|
   -   - - - -   -
|5 5|4|5 5|2 2|6|2|
 - - -   - - -    
|2 2|5 5|2|6 6 6|2|
 - -   -   - - - -
|3 3|5|7|2|4 4 4 4|
 -   -   - - - - -
|2|3|7 7|6|7 7 7 7|
   -   -     - -  
|2|7 7|3|6|7|6|2|7|
 -   -     -      
|7 7|3 3|6 6 6|2|7|
 - - - - - - - - -
Number of moves: 21
Number of vertices examined: 64
1.29791 [s]

Level 117
Sequence of moves: 
 - - - - - - - - -
|5|3|7 7 7 7 7|4|2|
       - - -      
|5|3|7|5 5 5|7|4|2|
     -   - - -   -
|5|3|5 5|3 3 3|4 4|
   - - - - - - - -
|5|2 2|4 4 4 4|2 2|
   - - - - - - - -
|5|4 4|3 3|2 2|4 4|
 -   - -   - -   -
|4 4|2 2|3|7|4 4|7|
 - - - - -   - -  
|6 6|7 7 7 7|2 2|7|
   -   - - - - -  
|6|7 7|3 3 3|7 7 7|
   - - - - -   - -
|6 6 6|2 2|7 7|2 2|
 - - - - - - - - -
Number of moves: 22
Number of vertices examined: 163
8.25096 [s]

Level 118
