Level 1
Sequence of moves: 
 - - - -
|4 4 4|3|
   - -  
|4|3|2|3|
 -      
|3 3|2|3|
 - - - -
|4 4 4 4|
 - - - -
Number of moves: 4
Number of vertices examined: 7
0.002345 [s]

Level 2
Sequence of moves: 
 - - - -
|6|2|5 5|
     -  
|6|2|3|5|
   -    
|6|3 3|5|
   - -  
|6 6 6|5|
 - - - -
Number of moves: 2
Number of vertices examined: 3
0.001762 [s]

Level 3
Sequence of moves: 
 - - - -
|4 4|2 2|
 -   - -
|3|4 4|5|
   - -  
|3|5 5 5|
     - -
|3|5|2 2|
 - - - -
Number of moves: 3
Number of vertices examined: 4
0.001107 [s]

Level 4
Sequence of moves: 
 - - - -
|2|6|2 2|
     - -
|2|6 6 6|
 - - -  
|4 4 4|6|
   - -  
|4|2 2|6|
 - - - -
Number of moves: 5
Number of vertices examined: 13
0.002727 [s]

Level 5
Sequence of moves: 
 - - - -
|5 5|3 3|
   - -  
|5|2 2|3|
   - - -
|5 5|4|2|
 - -    
|4 4 4|2|
 - - - -
Number of moves: 5
Number of vertices examined: 8
0.000565 [s]

Level 6
Sequence of moves: 
 - - - - -
|3|5 5|2 2|
   -   - -
|3 3|5 5 5|
 - - - - -
|4 4|6 6 6|
 -     -  
|2|4|6|3|6|
     -    
|2|4|3 3|6|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
0.001897 [s]

Level 7
Sequence of moves: 
 - - - - -
|5 5|6 6 6|
 -     - -
|6|5|6|2 2|
       - -
|6|5|6 6|4|
     - -  
|6|5|2 2|4|
   - - -  
|6 6 6|4 4|
 - - - - -
Number of moves: 2
Number of vertices examined: 3
0.004768 [s]

Level 8
Sequence of moves: 
 - - - - -
|6 6 6|2 2|
 - -   - -
|2|5|6|5 5|
       -  
|2|5|6 6|5|
 -   - -  
|5 5|2 2|5|
   - - -  
|5|3 3 3|5|
 - - - - -
Number of moves: 5
Number of vertices examined: 7
0.002975 [s]

Level 9
Sequence of moves: 
 - - - - -
|4|3 3 3|6|
   - - -  
|4|2 2|6 6|
   - -   -
|4|6 6 6|5|
   - - -  
|4|3 3 3|5|
 - - - -  
|2 2|5 5 5|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
0.001402 [s]

Level 10
Sequence of moves: 
 - - - - -
|5 5 5|4 4|
   - - -  
|5|2|4|2|4|
          
|5|2|4|2|4|
 - -   - -
|2|6|4 4|6|
     - -  
|2|6 6 6 6|
 - - - - -
Number of moves: 4
Number of vertices examined: 5
0.001927 [s]

Level 11
Sequence of moves: 
 - - - - -
|2|6 6|2 2|
     - - -
|2|6|4 4 4|
 -   - -  
|6 6|3 3|4|
   - -   -
|6|2 2|3|2|
 - - - -  
|4 4 4 4|2|
 - - - - -
Number of moves: 7
Number of vertices examined: 26
0.002929 [s]

Level 12
Sequence of moves: 
 - - - - -
|6|5 5 5 5|
   - - -  
|6 6|2 2|5|
 -   - - -
|4|6|3 3 3|
     - - -
|4|6 6|2 2|
   - - - -
|4 4|3 3 3|
 - - - - -
Number of moves: 5
Number of vertices examined: 28
0.003034 [s]

Level 13
Sequence of moves: 
 - - - - -
|2 2|5 5 5|
 - -   - -
|3|5 5|3 3|
   - - -  
|3 3|2|6|3|
 - -     -
|2|6|2|6|2|
     -    
|2|6 6 6|2|
 - - - - -
Number of moves: 7
Number of vertices examined: 31
0.002565 [s]

Level 14
Sequence of moves: 
 - - - - -
|6|2 2|5 5|
   - -   -
|6 6|5 5|4|
 -     -  
|3|6|5|4 4|
     -   -
|3|6 6|4|5|
   - - -  
|3|5 5 5 5|
 - - - - -
Number of moves: 4
Number of vertices examined: 6
0.003611 [s]

Level 15
Sequence of moves: 
 - - - - -
|2|4|6 6 6|
       - -
|2|4|6|3 3|
 -     -  
|3|4|6|5|3|
         -
|3|4|6|5|2|
   - -    
|3|5 5 5|2|
 - - - - -
Number of moves: 5
Number of vertices examined: 7
0.004018 [s]

Level 16
Sequence of moves: 
 - - - - -
|6 6|5 5 5|
 -   - -  
|4|6 6 6|5|
   - -    
|4|5|3|6|5|
       - -
|4|5|3 3|2|
     - -  
|4|5 5 5|2|
 - - - - -
Number of moves: 5
Number of vertices examined: 10
0.010991 [s]

Level 17
Sequence of moves: 
 - - - - -
|5 5 5|4 4|
 - -   -  
|2 2|5 5|4|
 - - - -  
|6 6 6 6|4|
   - - - -
|6|2|4|2 2|
       - -
|6|2|4 4 4|
 - - - - -
Number of moves: 4
Number of vertices examined: 5
0.002958 [s]

Level 18
Sequence of moves: 
 - - - - -
|6 6|5 5 5|
 -   - -  
|5|6 6|4|5|
   -      
|5 5|6|4|5|
 -       -
|2|5|6|4 4|
     - - -
|2|5|3 3 3|
 - - - - -
Number of moves: 2
Number of vertices examined: 3
0.002083 [s]

Level 19
Sequence of moves: 
 - - - - -
|6 6 6 6 6|
   - - - -
|6|3 3 3|4|
 - - - -  
|4|2|6 6|4|
       -  
|4|2|6|4 4|
   -   - -
|4 4|6 6 6|
 - - - - -
Number of moves: 5
Number of vertices examined: 12
0.00417 [s]

Level 20
Sequence of moves: 
 - - - - -
|3 3|2 2|5|
   - - -  
|3|5 5 5 5|
 - - - - -
|4|2|4 4 4|
       - -
|4|2|4|3|2|
   - -    
|4 4|3 3|2|
 - - - - -
Number of moves: 6
Number of vertices examined: 39
0.002262 [s]

Level 21
Sequence of moves: 
 - - - - - -
|2 2|3|4 4 4|
 - -   - -  
|6|3 3|2 2|4|
   - - - - -
|6 6|4 4 4|3|
 -   - -    
|3|6 6|5|4|3|
   -     -  
|3|4|6|5 5|3|
     - -   -
|3|4 4 4|5 5|
 - - - - - -
Number of moves: 5
Number of vertices examined: 8
0.00379 [s]

Level 22
Sequence of moves: 
 - - - - - -
|6 6|2 2|5 5|
 -   - - -  
|2|6|4 4 4|5|
       - -  
|2|6|4|2|5 5|
 -   -   - -
|5|6 6|2|6 6|
   - - -   -
|5 5 5 5|6|2|
 - - - -    
|2 2|6 6 6|2|
 - - - - - -
Number of moves: 7
Number of vertices examined: 17
0.005698 [s]

Level 23
Sequence of moves: 
 - - - - - -
|2|5 5 5 5|4|
   - - -    
|2|4 4|2|5|4|
 -   -   -  
|3|4|3|2|4 4|
       - - -
|3|4|3 3|2|6|
   - - -    
|3|5 5 5|2|6|
 -   - - -  
|5 5|6 6 6 6|
 - - - - - -
Number of moves: 7
Number of vertices examined: 10
0.004062 [s]

Level 24
Sequence of moves: 
 - - - - - -
|5 5 5 5|2 2|
   - - - - -
|5|4|2|6 6 6|
 -     - -  
|4 4|2|4 4|6|
   - -   -  
|4|5|4 4|6 6|
 -   - - - -
|2|5 5 5 5|2|
   - - - -  
|2|4 4 4 4|2|
 - - - - - -
Number of moves: 6
Number of vertices examined: 21
0.00541 [s]

Level 25
Sequence of moves: 
 - - - - - -
|2|6 6 6|4 4|
     - - -  
|2|6|3 3|2|4|
 -   -      
|4|6 6|3|2|4|
   - - - - -
|4|2 2|5 5 5|
   - - - -  
|4|6 6 6 6|5|
     - -    
|4|6|2 2|6|5|
 - - - - - -
Number of moves: 6
Number of vertices examined: 8
0.003983 [s]

Level 26
Sequence of moves: 
 - - - - - -
|4|3 3|5 5 5|
     - - -  
|4|3|4 4 4|5|
   - - -    
|4|5|2 2|4|5|
     - - - -
|4|5 5 5 5|6|
 - - - - -  
|2|3 3|2 2|6|
     - - -  
|2|3|6 6 6 6|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.002121 [s]

Level 27
Sequence of moves: 
 - - - - - -
|6 6 6|2|3 3|
   -       -
|6|3|6|2|3|2|
     - - -  
|6|3|4 4 4|2|
 -   - -   -
|5|3|6 6|4|3|
   - -   -  
|5|2 2|6|3 3|
   - -   - -
|5 5 5|6 6 6|
 - - - - - -
Number of moves: 5
Number of vertices examined: 15
0.002927 [s]

Level 28
Sequence of moves: 
 - - - - - -
|4|2 2|6 6|5|
   - -   -  
|4 4 4|6|2|5|
 - - -      
|3|5|6 6|2|5|
       - -  
|3|5|6|2|5 5|
     -   - -
|3|5 5|2|3|2|
 - -   -    
|2 2|5|3 3|2|
 - - - - - -
Number of moves: 10
Number of vertices examined: 17
0.004919 [s]

Level 29
Sequence of moves: 
 - - - - - -
|2 2|4 4 4 4|
 - - - - - -
|6 6|5 5 5|6|
 -     - -  
|3|6|5|2|3|6|
            
|3|6|5|2|3|6|
     - -    
|3|6 6|5|3|6|
 - - -   -  
|5 5 5 5|6 6|
 - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.019206 [s]

Level 30
Sequence of moves: 
 - - - - - -
|3 3 3|2 2|3|
 - - - - -  
|2 2|6 6|3 3|
 - - -   - -
|6 6|3|6 6|2|
 -     -    
|2|6|3 3|6|2|
     - -   -
|2|6|2 2|6|5|
 -   - - -  
|6 6|5 5 5 5|
 - - - - - -
Number of moves: 6
Number of vertices examined: 11
0.004547 [s]

Level 31
Sequence of moves: 
 - - - - - -
|5 5|4 4|5 5|
   -   - -  
|5|4 4|6 6|5|
   - -   -  
|5 5|6 6|2|5|
 - -   -    
|3|6 6|3|2|5|
   - -   - -
|3|2|4|3 3|2|
       - -  
|3|2|4 4 4|2|
 - - - - - -
Number of moves: 8
Number of vertices examined: 83
0.00658 [s]

Level 32
Sequence of moves: 
 - - - - - -
|2|4 4 4|2 2|
     - - - -
|2|4|6 6 6 6|
 - - - - -  
|4|3|2 2|4|6|
     - -    
|4|3 3|4 4|6|
   - -   - -
|4 4|5|4|5|2|
 - -   -    
|2 2|5 5 5|2|
 - - - - - -
Number of moves: 7
Number of vertices examined: 17
0.003193 [s]

Level 33
Sequence of moves: 
 - - - - - -
|5 5|6|4 4 4|
 -     - -  
|2|5|6|2 2|4|
       - - -
|2|5|6 6 6 6|
 -   - - - -
|4|5|2 2|4 4|
   - - -   -
|4 4 4|5|4|2|
 - - -      
|5 5 5 5|4|2|
 - - - - - -
Number of moves: 9
Number of vertices examined: 21
0.00479 [s]

Level 34
Sequence of moves: 
 - - - - - -
|3 3 3|4 4 4|
 - - - - -  
|4 4 4|5 5|4|
   - - -   -
|4|3 3 3|5 5|
 - - - - -  
|6 6|2 2|4|5|
   - - -   -
|6|3 3 3|4|2|
   - - -    
|6 6 6|4 4|2|
 - - - - - -
Number of moves: 9
Number of vertices examined: 143
0.017488 [s]

Level 35
Sequence of moves: 
 - - - - - -
|3 3|4 4 4 4|
   - - - - -
|3|4|5 5 5 5|
 -   - - -  
|4 4|3 3|2|5|
   -   -   -
|4|5|3|5|2|3|
 -   -   -  
|2|5 5 5|3 3|
   - - - - -
|2|3 3 3|2 2|
 - - - - - -
Number of moves: 5
Number of vertices examined: 11
0.003313 [s]

Level 36
Sequence of moves: 
 - - - - - -
|3|6 6 6 6 6|
   - - - -  
|3|2|5 5 5|6|
       -   -
|3|2|5|3|5|4|
 - - -   -  
|4 4|3 3|4 4|
 -   - -   -
|2|4|2 2|4|2|
     - - -  
|2|4|3 3 3|2|
 - - - - - -
Number of moves: 9
Number of vertices examined: 45
0.005775 [s]

Level 37
Sequence of moves: 
 - - - - - -
|3 3 3|6 6 6|
 - - -   - -
|2|6 6 6|4 4|
   - - -   -
|2|5 5|4 4|3|
 - -   - -  
|4 4|5 5 5|3|
   - - - -  
|4|3 3|4 4|3|
     -   - -
|4|3|4 4|2 2|
 - - - - - -
Number of moves: 8
Number of vertices examined: 82
0.009076 [s]

Level 38
Sequence of moves: 
 - - - - - -
|5 5 5 5 5|2|
 - - - - -  
|6 6 6|4 4|2|
   -   -   -
|6|5|6 6|4|3|
 -   - -    
|5 5|3 3|4|3|
   -   - -  
|5|6|3|2 2|3|
     - - - -
|5|6 6 6 6 6|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.003892 [s]

Level 39
Sequence of moves: 
 - - - - - -
|2|6 6 6|2 2|
     -   - -
|2|6|4|6|3 3|
 -     - -  
|4|6|4|2 2|3|
   -   - - -
|4|5|4|6 6 6|
         -  
|4|5|4|6|2|6|
     - -    
|4|5 5 5|2|6|
 - - - - - -
Number of moves: 4
Number of vertices examined: 6
0.005349 [s]

Level 40
Sequence of moves: 
 - - - - - -
|3|4 4 4|2|5|
     - -    
|3|4|6 6|2|5|
   - -   -  
|3|2 2|6|5 5|
 - - -     -
|2|4|5|6|5|3|
         -  
|2|4|5|6 6|3|
 -     - -  
|4 4|5 5 5|3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 42
0.004426 [s]

Level 41
Sequence of moves: 
 - - - - - - -
|3|6 6 6 6|4 4|
   - - -   -  
|3|5|4 4|6 6|4|
     -   - -  
|3|5|6|4|2 2|4|
 -       - - -
|4|5|6|4|5 5|2|
       - -    
|4|5|6 6 6|5|2|
     - -     -
|4|5|4 4|6|5 5|
   - -   - - -
|4|2 2|4 4|2 2|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 9
0.008278 [s]

Level 42
Sequence of moves: 
 - - - - - - -
|2 2|3 3|2 2|3|
 - -   - - -  
|3|6|3|6 6|4|3|
     -   -    
|3|6 6 6|4 4|3|
   - - -   - -
|3|5|3 3|4|2 2|
 -     - - - -
|2|5|3|5 5 5 5|
     - - - -  
|2|5|4 4 4|3|5|
 -   - -     -
|5 5|2 2|4|3 3|
 - - - - - - -
Number of moves: 12
Number of vertices examined: 30
0.014031 [s]

Level 43
Sequence of moves: 
 - - - - - - -
|6|4 4|5 5|2|3|
   -   -      
|6 6|4 4|5|2|3|
 -   - -   -  
|2|6|2|6|5 5|3|
         - - -
|2|6|2|6 6 6 6|
 -   - - - -  
|3|6|4 4 4|3|6|
   -   - -   -
|3 3|4|5|3 3|4|
 - - -   - -  
|5 5 5 5|4 4 4|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 7
0.002125 [s]

Level 44
Sequence of moves: 
 - - - - - - -
|4 4|6 6 6 6 6|
 -   - - - -  
|2|4|5|3|2 2|6|
         - - -
|2|4|5|3 3|4 4|
 - -   - - -  
|4|2|5 5 5|2|4|
     - - -    
|4|2|3 3 3|2|4|
   - - - - - -
|4|5 5 5 5|3|2|
     - - -    
|4|5|2 2|3 3|2|
 - - - - - - -
Number of moves: 11
Number of vertices examined: 52
0.007418 [s]

Level 45
Sequence of moves: 
 - - - - - - -
|5|4|2 2|4|5 5|
     - -   -  
|5|4 4|5|4 4|5|
   -     -    
|5|2|4|5|3|4|5|
     -     -  
|5|2|5 5|3 3|5|
   -   - - - -
|5|6|5|2 2|4 4|
 -   - - -   -
|2|6|3 3 3|4|2|
     - - -    
|2|6 6 6 6|4|2|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 9
0.013454 [s]

Level 46
Sequence of moves: 
 - - - - - - -
|6 6 6 6|3 3 3|
 - - -   - - -
|4 4|5|6|5|2 2|
 -         - -
|2|4|5|6|5 5|3|
       - -    
|2|4|5|4 4|5|3|
 - -     -    
|4|2|5|4|2|5|3|
           - -
|4|2|5|4|2|3|2|
   - - - -    
|4 4|2 2|3 3|2|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 8
0.003498 [s]

Level 47
Sequence of moves: 
 - - - - - - -
|4|2 2|5 5 5 5|
   - -   - - -
|4 4 4|5|6 6|3|
 - - - - -    
|5 5|3 3 3|6|3|
 -   - - -    
|3|5 5 5|6 6|3|
   - - -   - -
|3|6|4 4|6|2|4|
     -   -    
|3|6 6|4 4|2|4|
 - -   - - -  
|2 2|6 6 6|4 4|
 - - - - - - -
Number of moves: 6
Number of vertices examined: 11
0.006784 [s]

Level 48
Sequence of moves: 
 - - - - - - -
|2|5|4 4|5 5 5|
       -   - -
|2|5|4|2|5|2|6|
 -            
|6|5|4|2|5|2|6|
     - - - -  
|6|5 5|3|2|3|6|
   - -        
|6 6|3 3|2|3|6|
 -   - - -    
|5|6 6|4 4|3|6|
   - - -   -  
|5 5 5 5|4 4|6|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 44
0.01184 [s]

Level 49
Sequence of moves: 
 - - - - - - -
|5|2|4 4 4|2 2|
       - - - -
|5|2|4|5 5 5 5|
   - -   - - -
|5|6 6|5|6|4 4|
   -   -     -
|5 5|6 6 6|4|6|
 - - - - -    
|2 2|4|5 5|4|6|
 - -     - -  
|4 4 4|5|2 2|6|
 - - -   - -  
|2 2|5 5|6 6 6|
 - - - - - - -
Number of moves: 2
Number of vertices examined: 4
0.006367 [s]

Level 50
Sequence of moves: 
 - - - - - - -
|5 5 5 5|3 3|2|
 - - -     -  
|4 4 4|5|3|5|2|
   - - - -   -
|4|2 2|4|5 5|6|
 - - -     -  
|3|4 4 4|5|2|6|
   - - -      
|3 3|2 2|5|2|6|
 - - - - - -  
|2|4 4 4|3 3|6|
     - -   -  
|2|4|2 2|3|6 6|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 13
0.00599 [s]

Level 51
Sequence of moves: 
 - - - - - - -
|2 2|6 6 6|2 2|
 - -   - - - -
|5|6 6|2 2|3 3|
     - - -   -
|5|6|7 7 7|3|4|
   -   -   -  
|5 5|7|2|7|4 4|
 -           -
|2|5|7|2|7|4|3|
   - - - - -  
|2|6 6 6 6|5|3|
 -   - - -    
|6 6|5 5 5 5|3|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 18
0.030543 [s]

Level 52
Sequence of moves: 
 - - - - - - -
|2 2|3|4 4 4 4|
 - -   - - - -
|4 4|3 3|2 2|3|
 -   - - - -  
|5|4 4|5 5|3 3|
   - - -   - -
|5|3 3 3|5|4 4|
   - - -     -
|5 5 5|6|5|4|2|
 - - -        
|4|2 2|6|5|4|2|
   - -   - - -
|4 4 4|6 6 6 6|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 13
0.011706 [s]

Level 53
Sequence of moves: 
 - - - - - - -
|2|6|3|2 2|4 4|
       - - -  
|2|6|3 3|5 5|4|
 -   - - -    
|6 6|4 4|6|5|4|
   -   -     -
|6|3|4|2|6|5 5|
           - -
|6|3|4|2|6|2|4|
 -   - -      
|4|3|6 6 6|2|4|
   - - - - -  
|4 4 4|2 2|4 4|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 19
0.009656 [s]

Level 54
Sequence of moves: 
 - - - - - - -
|4|6 6 6|5 5|3|
     - -   -  
|4|6|2 2|5|3 3|
     - -   - -
|4|6 6|5 5|2 2|
   - - - - - -
|4|3 3|2 2|5 5|
 -   - - - -  
|2|3|6 6 6 6|5|
   -   - - -  
|2|6 6|3 3|2|5|
 - - - -      
|4 4 4 4|3|2|5|
 - - - - - - -
Number of moves: 4
Number of vertices examined: 6
0.021478 [s]

Level 55
Sequence of moves: 
 - - - - - - -
|2 2|4 4|5 5|3|
 - -   -   -  
|6|4 4|5 5|3 3|
   - -   - - -
|6 6 6|5|2|4|2|
 - -   -      
|3 3|6 6|2|4|2|
 -   - - -   -
|4|3|2 2|3|4|3|
   - - -      
|4 4 4|3 3|4|3|
 - - - - - -  
|6 6 6 6 6 6|3|
 - - - - - - -
Number of moves: 11
Number of vertices examined: 149
0.011458 [s]

Level 56
Sequence of moves: 
 - - - - - - -
|5 5|2 2|5 5|4|
   - - -   -  
|5|4 4|5 5|3|4|
     -   -    
|5|4|3|5|3 3|4|
       - - -  
|5|4|3 3|6 6|4|
 - - - - -   -
|2 2|4 4|3|6 6|
 - -   -   -  
|6|4 4|3 3|2|6|
   - - - -    
|6 6 6 6 6|2|6|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 18
0.005002 [s]

Level 57
Sequence of moves: 
 - - - - - - -
|5 5 5|2|3|6 6|
   -       -  
|5|4|5|2|3 3|6|
 -   - - - -  
|4 4|3 3|6 6 6|
   -   - - - -
|4|6|3|5 5|2 2|
 -   - -   - -
|3|6|2 2|5 5 5|
     - - - - -
|3|6 6 6|4|2 2|
   - -     - -
|3|2 2|6|4 4 4|
 - - - - - - -
Number of moves: 4
Number of vertices examined: 15
0.006486 [s]

Level 58
Sequence of moves: 
 - - - - - - -
|3 3|5|6 6 6 6|
   -     - -  
|3|5 5|6|2 2|6|
 -   - - - - -
|4|5|4 4 4 4|3|
     - - - -  
|4|5|3 3 3|6|3|
   - - - -    
|4|6 6 6|5|6|3|
     - -     -
|4|6|5 5 5|6|2|
 -     - -    
|6 6|5|6 6 6|2|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 9
0.012064 [s]

Level 59
Sequence of moves: 
 - - - - - - -
|3 3|4|5 5 5|6|
 -       - -  
|5|3|4|5|6 6 6|
   -       - -
|5|4 4|5|6|5 5|
   - - -     -
|5 5 5|3|6|5|3|
 - - -   -    
|2 2|3 3|5 5|3|
 - - - - - -  
|4|5 5 5|4 4|3|
   - -   -   -
|4 4 4|5 5|4 4|
 - - - - - - -
Number of moves: 7
Number of vertices examined: 12
0.005064 [s]

Level 60
Sequence of moves: 
 - - - - - - -
|2 2|6 6 6|2|4|
 - - - -      
|3|4 4 4|6|2|4|
   - -     -  
|3|2 2|4|6 6|4|
   - - - - -  
|3|6 6|2 2|5|4|
 -   - - -   -
|2|6|3 3 3|5|6|
     - - -    
|2|6|2|5 5 5|6|
 -     - - -  
|6 6|2|6 6 6 6|
 - - - - - - -
Number of moves: 10
Number of vertices examined: 48
0.025462 [s]

Level 61
Sequence of moves: 
 - - - - - - -
|5|6 6 6 6 6|2|
     - - - -  
|5|6|3 3 3|4|2|
   - - - -   -
|5 5|2|5|4 4|3|
 -         -  
|3|5|2|5|4|3 3|
   - -   - - -
|3|4|5 5|2 2|5|
       - - -  
|3|4|5|3|5 5 5|
 -   -     - -
|4 4|3 3|5|2 2|
 - - - - - - -
Number of moves: 11
Number of vertices examined: 1008
0.062141 [s]

Level 62
Sequence of moves: 
 - - - - - - -
|2|3|2 2|4 4 4|
     - - - -  
|2|3|5 5|2 2|4|
 -     - - - -
|6|3|5|6 6 6 6|
   -   - - -  
|6|5 5|4 4 4|6|
   - - - -    
|6|2 2|5 5|4|6|
   - -   - - -
|6|5 5 5|4|2 2|
   - - -   - -
|6 6|2 2|4 4 4|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 152
0.015677 [s]

Level 63
Sequence of moves: 
 - - - - - - -
|5 5 5|6 6|2 2|
   - - -   - -
|5|3 3 3|6 6 6|
   - - - - -  
|5|6|2|5 5 5|6|
 -     - -   -
|3|6|2|4 4|5 5|
     -   - - -
|3|6|4 4|2|4 4|
     - -   -  
|3|6 6|5|2|5|4|
 - -     -    
|2 2|6|5 5 5|4|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 12
0.008295 [s]

Level 64
Sequence of moves: 
 - - - - - - -
|2|4|5 5 5|4 4|
       - - -  
|2|4|5|2|3 3|4|
 -         -  
|4 4|5|2|3|2|4|
 - - - - -   -
|3 3 3|5 5|2|6|
 - - -   - -  
|2|5 5 5|6 6 6|
   - - -   - -
|2|4 4|6 6|2 2|
 -   - - - - -
|4 4|2 2|3 3 3|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 20
0.005739 [s]

Level 65
Sequence of moves: 
 - - - - - - -
|5 5|6 6|3 3 3|
   - -   - - -
|5|2 2|6 6 6|5|
   - - - -    
|5 5|3|5 5|6|5|
 - -     - -  
|2|3 3|5|2 2|5|
   - -   - -  
|2|4|5 5|6|5 5|
 -   - -   - -
|4 4|6 6 6|4|2|
   -   - -    
|4|6 6|4 4 4|2|
 - - - - - - -
Number of moves: 10
Number of vertices examined: 19
0.010083 [s]

Level 66
Sequence of moves: 
 - - - - - - -
|2 2|4 4|3 3 3|
 - - -   - - -
|5 5 5|4 4|2|4|
 - -   - -    
|2|3|5 5|6|2|4|
     - -   -  
|2|3 3|2|6 6|4|
 - - -   -    
|6 6 6|2|5|6|4|
   - - -     -
|6|5 5 5 5|6 6|
   - - - - - -
|6 6|3 3 3|2 2|
 - - - - - - -
Number of moves: 11
Number of vertices examined: 246
0.038912 [s]

Level 67
Sequence of moves: 
 - - - - - - -
|2|5 5 5|6 6|4|
     -     -  
|2|5|4|5|6|3|4|
 - -   -      
|4 4 4|6 6|3|4|
 - - -   -    
|5 5 5|6|4|3|4|
 - -   -   - -
|3|6|5 5|4|5 5|
     - -   -  
|3|6 6 6|4 4|5|
   - -   - -  
|3|2 2|6 6|5 5|
 - - - - - - -
Number of moves: 10
Number of vertices examined: 88
0.026417 [s]

Level 68
Sequence of moves: 
 - - - - - - -
|3 3|2|5|2 2|6|
 -       - -  
|5|3|2|5 5 5|6|
   - - - -    
|5|4 4 4 4|5|6|
   - - - - -  
|5 5|3 3|2|6 6|
 -     -     -
|2|5|3|4|2|6|3|
   - -   - -  
|2|3|4 4|3|2|3|
 -     -      
|3 3|4|3 3|2|3|
 - - - - - - -
Number of moves: 11
Number of vertices examined: 84
0.00953 [s]

Level 69
Sequence of moves: 
 - - - - - - -
|3 3 3|6 6 6 6|
 - - -   - -  
|5|2 2|6|4 4|6|
   - - -   - -
|5 5|3|4 4|5 5|
 -     - -   -
|2|5|3|6 6|5|4|
         -    
|2|5|3|6|5 5|4|
 - - -   - -  
|4|6 6 6|2 2|4|
   - - - - -  
|4 4 4|3 3 3|4|
 - - - - - - -
Number of moves: 11
Number of vertices examined: 270
0.031414 [s]

Level 70
Sequence of moves: 
 - - - - - - -
|3|2 2|6 6 6|4|
   - -   - -  
|3 3|6 6|4 4 4|
 - -   - - - -
|5|2|6|5 5|2|3|
     - -      
|5|2|4 4|5|2|3|
   -   -   -  
|5|4 4|2|5 5|3|
   - -   - - -
|5 5|3|2|4 4 4|
 - -   -   - -
|2 2|3 3|4|2 2|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 82
0.024057 [s]

Level 71
Sequence of moves: 
 - - - - - - - -
|6|2 2|3|6 6 6 6|
   - -     - -  
|6|5|3 3|6|4|2|6|
     - - -     -
|6|5 5 5 5|4|2|5|
   - - - -   -  
|6|3 3 3|4 4|6|5|
   - - - - -    
|6 6|4|6 6 6 6|5|
 - -     - - -  
|4|2|4|6|5|2|5 5|
       -     - -
|4|2|4 4|5|2|3|2|
   - - -   -    
|4 4|5 5 5|3 3|2|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 623
0.037505 [s]

Level 72
Sequence of moves: 
 - - - - - - - -
|2 2|6 6 6 6|5|2|
 - - - - -      
|4 4 4|3|5|6|5|2|
   - -         -
|4|5|6|3|5|6|5 5|
 -         - -  
|2|5|6|3|5 5|4|5|
       - -     -
|2|5|6 6 6|5|4|2|
 -   - -   -    
|5 5|3 3|6|4 4|2|
 - - -   - - - -
|4 4 4|3|2 2|3 3|
   - - - - - -  
|4|2 2|4 4 4 4|3|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 288
0.035158 [s]

Level 73
Sequence of moves: 
 - - - - - - - -
|4 4|3 3 3|6 6 6|
   - - - -   - -
|4|6 6 6|2|6|2 2|
   - -       - -
|4|3|4|6|2|6|5|3|
 -       -      
|6|3|4|6|3|6|5|3|
           -    
|6|3|4|6|3 3|5|3|
   -   - - -   -
|6 6|4|2 2|4|5|6|
 -   - - -      
|2|6 6|4 4 4|5|6|
   - - - - - -  
|2|3 3 3|6 6 6 6|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 132
0.014749 [s]

Level 74
Sequence of moves: 
 - - - - - - - -
|6|4 4 4 4|2 2|5|
   - - - - - -  
|6 6 6|3 3 3|6|5|
 - -   - - -    
|3|2|6 6|5 5|6|5|
     - -   -    
|3|2|4 4|5|6 6|5|
   -   -     -  
|3|4 4|3|5|6|4|5|
 - - -         -
|6 6|3 3|5|6|4 4|
   - - - - - -  
|6|4 4 4 4|3 3|4|
   - - - -   - -
|6 6 6|2 2|3|2 2|
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 30
0.045251 [s]

Level 75
Sequence of moves: 
 - - - - - - - -
|2|3 3|4 4|3 3|2|
     -   -   -  
|2|3|2|4|2|3|5|2|
 - -       -   -
|6 6|2|4|2|5 5|3|
   - - - -   -  
|6|3 3 3|4|5|2|3|
   - - -        
|6 6|4 4 4|5|2|3|
 -   - - - - - -
|5|6|5|6|2 2|5 5|
   -     - -   -
|5 5 5|6|3 3|5|2|
 - - -     -    
|6 6 6 6|3|5 5|2|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 33
0.103713 [s]

Level 76
Sequence of moves: 
 - - - - - - - -
|3 3|4 4|5 5|2 2|
   - -   -   - -
|3|6 6|4 4|5 5 5|
 - -   - - - - -
|2 2|6 6|3 3 3|6|
 - - -   - - -  
|3|5 5|6 6|4|6 6|
   -   - -     -
|3 3|5 5 5|4|6|4|
 - - - - -      
|2|6 6 6|2|4|6|4|
     - -        
|2|6|2|5|2|4|6|4|
 -       - - -  
|6 6|2|5 5 5 5|4|
 - - - - - - - -
Number of moves: 14
Number of vertices examined: 209
0.041354 [s]

Level 77
Sequence of moves: 
 - - - - - - - -
|6|5|6 6 6|4 4 4|
     - -     - -
|6|5 5 5|6|4|6 6|
   - -     - -  
|6|3 3|5|6 6|4|6|
     - - - -    
|6|3|6 6|4 4 4|6|
   - -   - - -  
|6 6|5|6|2 2|3|6|
 - -     - -    
|5 5 5|6|5|3 3|6|
   - -     - - -
|5|3|6 6|5|2 2|4|
 -   - -   - -  
|3 3|5 5 5|4 4 4|
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 20
0.027308 [s]

Level 78
Sequence of moves: 
 - - - - - - - -
|2|5 5|2 2|4 4 4|
     - - - - -  
|2|5|6 6 6|2 2|4|
 -   - -   - - -
|4|5 5|4|6 6 6|3|
   - -   - - -  
|4|2 2|4 4|2|3 3|
   - - -     - -
|4 4|3|5|4|2|4 4|
 - -     - - -  
|6|2|3|5|3 3 3|4|
         - - -  
|6|2|3|5 5|2 2|4|
   - - -   - - -
|6 6 6 6|5|3 3 3|
 - - - - - - - -
Number of moves: 14
Number of vertices examined: 626
0.034802 [s]

Level 79
Sequence of moves: 
 - - - - - - - -
|3 3|4 4|6 6|5 5|
 -     -   - -  
|5|3|4|6 6|2 2|5|
   -     - - -  
|5 5|4|6|4|3|5 5|
 -   -       - -
|3|5 5|6|4|3 3|6|
   - - -   - -  
|3|6 6|4 4|5|2|6|
     - - -      
|3|6|5 5 5 5|2|6|
 -   - - - - -  
|5|6 6 6|3|6 6 6|
   - - -   - - -
|5 5 5 5|3 3|2 2|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 11
0.011403 [s]

Level 80
Sequence of moves: 
 - - - - - - - -
|2|5 5|6 6 6|3 3|
     -   -   -  
|2|5|6 6|4|6|5|3|
 -   - -   -   -
|6|5 5|4 4|5 5|4|
   - -   -   -  
|6 6 6|4|2|5|4 4|
 - -   -       -
|5 5|6 6|2|5|4|3|
 -   - - - - -  
|3|5 5 5|4 4|3 3|
   - - - -   - -
|3 3|4|2 2|4 4|6|
 - -   - - - -  
|4 4 4|6 6 6 6 6|
 - - - - - - - -
Number of moves: 7
Number of vertices examined: 12
0.037849 [s]

Level 81
Sequence of moves: 
 - - - - - - - -
|2 2|4|6 6|4 4 4|
 - -     - - -  
|4 4 4|6|3|2 2|4|
 - - -     - - -
|2|7 7|6|3 3|7 7|
     -   - - -  
|2|7|4|6 6|5 5|7|
 -     - -   -  
|7 7|4|5 5 5|7 7|
   -   - - -   -
|7|6|4 4|6|7 7|3|
     - -   - -  
|7|6 6 6 6|2 2|3|
 - - - - - - -  
|2 2|5 5 5 5 5|3|
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 73
0.024178 [s]

Level 82
Sequence of moves: 
 - - - - - - - -
|5 5|4 4|2 2|6|4|
   - -   - -    
|5|7 7|4 4|5|6|4|
     - - -      
|5|7|5 5 5 5|6|4|
     - - - -    
|5|7 7|3|2 2|6|4|
 - -     - -   -
|3|2|7|3 3|6 6|5|
       - - - -  
|3|2|7|6|2 2|5 5|
   - -   - -   -
|3|4 4|6 6|5 5|2|
 -   - -   - -  
|4 4|2 2|6 6 6|2|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 77
0.023165 [s]

Level 83
Sequence of moves: 
 - - - - - - - -
|2 2|3 3|5 5 5|7|
 - - -     -    
|6 6 6|3|5|6|5|7|
   - - - -   -  
|6|3 3|2|6 6|4|7|
   -       -    
|6 6|3|2|6|4 4|7|
 - - - -     -  
|5 5 5 5|6|4|7 7|
 - - -     -   -
|3|7 7|5|6|2|7|2|
   -   - -   -  
|3|4|7 7 7|2|3|2|
     - -   -   -
|3|4 4 4|7 7|3 3|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 163
0.017068 [s]

Level 84
Sequence of moves: 
 - - - - - - - -
|2 2|4 4|5 5|2|4|
 - -   - -      
|5 5|4|2 2|5|2|4|
 -     - -   -  
|3|5|4|3 3|5 5|4|
     -   - - -  
|3|5 5|3|7 7 7|4|
   - - - - -   -
|3|7|2 2|3|6|7|2|
 -   - -        
|2|7 7|3 3|6|7|2|
   -   - -     -
|2|3|7 7 7|6|7 7|
 -   - -     - -
|3 3|2 2|7|6 6 6|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 21
0.019095 [s]

Level 85
Sequence of moves: 
 - - - - - - - -
|3 3|2|3 3|5 5 5|
 -       -   -  
|6|3|2|3|6|5|2|5|
   - - -   -   -
|6|4 4 4|6|3|2|4|
     - -     -  
|6|4|6 6 6|3 3|4|
   -   - - - -  
|6|2|6|7 7|6|4 4|
     - -     - -
|6|2|3|2|7|6|2 2|
   -         - -
|6|3 3|2|7|6 6 6|
 - - - -   - -  
|4 4 4 4|7 7 7|6|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 2132
0.136055 [s]

Level 86
Sequence of moves: 
 - - - - - - - -
|4|2|4 4 4|3 3 3|
       - - - - -
|4|2|4|6 6 6|7 7|
   - -   - -   -
|4|5|6 6|3|2|7|2|
       -        
|4|5|6|3 3|2|7|2|
 -   - - - -   -
|3|5 5|6|7 7 7|5|
   -     - - -  
|3|6|5|6|5 5 5 5|
     -   - - - -
|3|6 6 6|7 7|2 2|
 - - - -   - - -
|7 7 7 7 7|3 3 3|
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 27
0.021669 [s]

Level 87
Sequence of moves: 
 - - - - - - - -
|6 6 6|7 7 7|4 4|
   -   - -   -  
|6|5|6|2 2|7 7|4|
 -     - - -    
|5 5|6|5|6 6|7|4|
   - -   -     -
|5|4|3|5 5|6|7|3|
       -     -  
|5|4|3 3|5|6|3 3|
 -   - -     - -
|4 4|6 6|5|6|2|4|
 - -   - -      
|2 2|6|2 2|6|2|4|
 - -   - - - -  
|6 6 6|3 3 3|4 4|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 33
0.015266 [s]

Level 88
Sequence of moves: 
 - - - - - - - -
|4 4|5 5 5 5|4 4|
   - - - -   -  
|4|7 7 7 7|5|2|4|
     - -   -    
|4|7|4|2|7 7|2|4|
 - -     - - - -
|3 3|4|2|4 4 4|2|
   -   - - -    
|3|4 4|5 5|6|4|2|
 - - -   -   - -
|6|3 3|5|2|6 6 6|
     -     - -  
|6|3|6|5|2|3|2|6|
   -     -      
|6 6 6|5|3 3|2|6|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 25
0.019513 [s]

Level 89
Sequence of moves: 
 - - - - - - - -
|7|5 5 5|4|2|3 3|
     - -       -
|7|5|4 4 4|2|3|2|
     - - - - -  
|7|5|6 6 6 6 6|2|
   -   - - - - -
|7 7|6|2|5|3 3 3|
 -   -     - - -
|3|7 7|2|5 5|2 2|
   - - - -   - -
|3 3|2|7 7|5 5|7|
 - -   -   - -  
|2|5|2|5|7 7 7 7|
     -   - - - -
|2|5 5 5|4 4 4 4|
 - - - - - - - -
Number of moves: 15
Number of vertices examined: 3036
0.427155 [s]

Level 90
Sequence of moves: 
 - - - - - - - -
|3|6 6|5 5 5|2 2|
     - - -   - -
|3|6|3 3 3|5|3 3|
     - - -     -
|3|6 6 6|2|5|3|2|
 - - - -   - -  
|5 5|4 4|2|6 6|2|
 -   -   -   - -
|2|5|7|4 4|6|4|5|
       - -      
|2|5|7|6 6 6|4|5|
 -     - - -    
|3|5|7 7 7|4 4|5|
   - - -   - -  
|3 3|2 2|7 7|5 5|
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 48
0.019771 [s]

Level 91
Sequence of moves: 
 - - - - - - - -
|5 5|7 7 7 7|4 4|
   - - - -   -  
|5|3 3|4 4|7|3|4|
   -     -      
|5 5|3|4|7 7|3|4|
 - - -   - -   -
|4 4|5|4|5 5|3|2|
 -     - -   -  
|7|4|5|2 2|5 5|2|
       - - -   -
|7|4|5|4 4 4|5|4|
   -     - - -  
|7|5 5|4|3|2 2|4|
   - - -   - -  
|7 7 7 7|3 3|4 4|
 - - - - - - - -
Number of moves: 14
Number of vertices examined: 311
0.211785 [s]

Level 92
Sequence of moves: 
 - - - - - - - -
|4 4|3 3|2|4|2 2|
   - -       - -
|4|5 5|3|2|4 4 4|
     - - - - - -
|4|5|6 6 6|5 5|2|
 -   - -   -    
|3|5 5|7|6 6|5|2|
   - -   -     -
|3|4|7 7|4|6|5 5|
       -   - - -
|3|4|7|5|4 4|2|4|
 -       -      
|2|4|7|5 5|4|2|4|
       -   - -  
|2|4|7 7|5 5|4 4|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 592
0.067002 [s]

Level 93
Sequence of moves: 
 - - - - - - - -
|3|4|6 6|2 2|4 4|
     -   - - -  
|3|4|5|6 6|5 5|4|
       -   -    
|3|4|5|2|6 6|5|4|
 -       - -   -
|7|4|5|2|4|5 5|7|
   -   -   - -  
|7|5 5|4 4|2 2|7|
   - -   - - -  
|7 7 7|4|6 6 6|7|
 - -   -   - -  
|2 2|7 7|6|7 7 7|
 - - - -     - -
|3 3 3|6 6|7|2 2|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 91
0.017531 [s]

Level 94
Sequence of moves: 
 - - - - - - - -
|2|4|3 3 3|2 2|7|
     - - - - -  
|2|4|2|4 4 4|6|7|
 -       - -    
|4 4|2|4|6 6 6|7|
 - - - -   - -  
|6|3 3|6 6|7 7 7|
     - - -   - -
|6|3|2 2|3|7|5|4|
   - - -   -    
|6 6 6 6|3|5 5|4|
 - - - -     -  
|2 2|5 5|3|5|4 4|
 - -   - -   - -
|5 5 5|2 2|5|2 2|
 - - - - - - - -
Number of moves: 14
Number of vertices examined: 3323
0.637219 [s]

Level 95
Sequence of moves: 
 - - - - - - - -
|5 5|7 7|6 6 6|4|
 -   -     - -  
|3|5 5|7|6|4 4 4|
   -       - - -
|3 3|5|7|6 6|3|6|
 - - -   - -    
|6 6|2|7 7 7|3|6|
   -   - - -    
|6|7|2|5 5 5|3|6|
     - - -   -  
|6|7 7 7 7|5|6 6|
   - - -       -
|6|4 4 4|7|5|6|4|
     - -   - -  
|6|4|2 2|7|4 4 4|
 - - - - - - - -
Number of moves: 6
Number of vertices examined: 8
0.042126 [s]

Level 96
Sequence of moves: 
 - - - - - - - -
|2|5|4 4 4|2 2|6|
       - - - -  
|2|5|4|6 6 6 6 6|
 -   - - - - - -
|5 5|7 7 7 7|4 4|
   -   - -     -
|5|6|7|6 6|7|4|3|
 -   - -        
|6 6|2 2|6|7|4|3|
   - - -   - -  
|6|5 5 5|6|2 2|3|
     - -   - - -
|6|5|4|6 6|4 4 4|
       - - - -  
|6|5|4 4 4|2 2|4|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 218
0.155841 [s]

Level 97
Sequence of moves: 
 - - - - - - - -
|6|2|3 3 3|6 6|3|
     - - - -    
|6|2|6|4 4 4|6|3|
   -   - -      
|6 6 6|2 2|4|6|3|
 - - - - - -   -
|7|5 5|4 4|6 6|7|
     -   - - -  
|7|5|4 4|7 7 7 7|
     - -   - - -
|7|5|6|7 7|2 2|5|
       - - - -  
|7|5|6 6|5 5 5 5|
   - -   - - - -
|7 7 7|6 6 6|2 2|
 - - - - - - - -
Number of moves: 15
Number of vertices examined: 1348
0.1322 [s]

Level 98
Sequence of moves: 
 - - - - - - - -
|4|2|3 3 3|7 7|2|
     - - -   -  
|4|2|5 5 5|7|6|2|
   -   - -     -
|4 4|5|2 2|7|6 6|
 - -   - -   -  
|7|6|5|4 4|7 7|6|
     - -   -    
|7|6|2 2|4 4|7|6|
     - - - - -  
|7|6 6 6 6|5 5|6|
   - - - - -   -
|7|4 4 4|2 2|5 5|
   - -   - - -  
|7 7 7|4|3 3 3|5|
 - - - - - - - -
Number of moves: 15
Number of vertices examined: 277
0.039817 [s]

Level 99
Sequence of moves: 
 - - - - - - - -
|3|7 7|3 3 3|2|6|
   -   - - -    
|3 3|7 7 7|5|2|6|
 - - - -     -  
|6 6|3 3|7|5 5|6|
   - -     -    
|6|5 5|3|7|6|5|6|
     - - -      
|6|5|2 2|6 6|5|6|
     - -   - -  
|6|5 5|6 6|5|2|6|
   - -   -     -
|6|2 2|6|5 5|2|4|
 - - - -   - -  
|3 3 3|5 5|4 4 4|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 26
0.008844 [s]

Level 100
Sequence of moves: 
 - - - - - - - -
|6|5 5|2 2|5 5|7|
     - - -   -  
|6|5|4|5 5 5|2|7|
       - - -    
|6|5|4|3 3|4|2|7|
       -     -  
|6|5|4 4|3|4 4|7|
   - - - - -    
|6|7 7|5 5 5|4|7|
     - - -   -  
|6|7|4 4 4|5 5|7|
 -     - - - -  
|2|7|4|2 2|4 4|7|
     - - -   - -
|2|7 7 7|4 4|2 2|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 1711
0.155382 [s]

Level 101
Sequence of moves: 
 - - - - - - - -
|7 7|3 3 3|2 2|7|
   - - - - - -  
|7|6 6 6 6 6 6|7|
   - - - - - -  
|7 7|3 3 3|5 5|7|
 -   - - -   -  
|2|7 7|4|2|5|7 7|
   - -         -
|2|5|4 4|2|5|7|4|
 -     - -      
|5 5|4|6 6|5|7|4|
   - - -   - -  
|5|2 2|4|6|2 2|4|
   - -     - -  
|5|4 4 4|6 6 6|4|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 79
0.024346 [s]

Level 102
Sequence of moves: 
 - - - - - - - -
|7|4 4|2|6 6 6 6|
   -     - - -  
|7|5|4|2|3 3|7|6|
       - -      
|7|5|4|7 7|3|7|6|
     - -   -   -
|7|5 5 5|7 7 7|3|
   - - - - - -  
|7|4 4|6 6|4|3 3|
   -   -     - -
|7 7|4|2|6|4 4 4|
 - -       - - -
|2|3|4|2|6 6 6|2|
     - - - - -  
|2|3 3|4 4 4 4|2|
 - - - - - - - -
Number of moves: 14
Number of vertices examined: 570
0.047051 [s]

Level 103
Sequence of moves: 
 - - - - - - - -
|3 3|7 7 7 7 7 7|
 -   - - - - -  
|6|3|5 5 5 5 5|7|
   - - - - - - -
|6 6 6|4 4|3|4 4|
 - -   -     -  
|5|2|6 6|4|3|5|4|
     - -        
|5|2|7|2|4|3|5|4|
   -     - -   -
|5|7 7|2|5 5 5|2|
     - - - - -  
|5|7|3 3 3|4 4|2|
     - - - -   -
|5|7 7 7|2 2|4 4|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 187
0.025226 [s]

Level 104
Sequence of moves: 
 - - - - - - - -
|5 5|4 4 4 4|7|2|
   - - - - -    
|5|2|6 6 6 6|7|2|
     - - -     -
|5|2|4 4 4|6|7|6|
   - - -        
|5|4|2 2|4|6|7|6|
 -   - - - -    
|7|4 4 4|7 7 7|6|
   - - - - - -  
|7 7|3 3 3|6 6 6|
 -   - - - - - -
|2|7|6 6 6|4 4 4|
     - -   - -  
|2|7 7 7|6 6 6|4|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 488
0.187647 [s]

Level 105
Sequence of moves: 
 - - - - - - - -
|4|2 2|7 7 7 7|6|
   - -   - - -  
|4 4|7 7|4|3 3|6|
 -     -     -  
|2|4|7|4 4|3|6 6|
   - -   - -   -
|2|6 6|4|3|6 6|7|
 -   - -   - -  
|6 6|7 7|3 3|7 7|
   -   - - -   -
|6|7 7|5 5|7 7|3|
     -   -   -  
|6|7|5 5|7 7|3 3|
 -     - - - - -
|7 7|5|3 3 3|2 2|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 42
0.022711 [s]

Level 106
Sequence of moves: 
 - - - - - - - -
|2|4 4 4 4|2 2|4|
   - - - - - -  
|2|5 5 5|6 6 6|4|
 -   -     - -  
|4|5|7|5|6|5 5|4|
   -   -   -    
|4 4|7|6 6|7|5|4|
 -     - -     -
|7|4|7 7 7 7|5 5|
   - - - - - - -
|7|3 3 3|2 2|6 6|
   - - - - -   -
|7 7 7|6 6 6 6|5|
 - -   - - - -  
|2 2|7 7|5 5 5 5|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 440
0.068842 [s]

Level 107
Sequence of moves: 
 - - - - - - - -
|5 5 5|3 3|6 6 6|
   -     -   -  
|5|7|5|3|6 6|3|6|
 -   - - - -   -
|7 7|3|5 5|3 3|4|
   -     - - -  
|7|2|3|5|4 4|5|4|
         -      
|7|2|3|5 5|4|5|4|
   - - - -      
|7 7|2|3 3|4|5|4|
 - -     - -   -
|2|6|2|3|2 2|5 5|
     - - - - - -
|2|6 6 6 6 6|2 2|
 - - - - - - - -
Number of moves: 15
Number of vertices examined: 3691
0.296687 [s]

Level 108
Sequence of moves: 
 - - - - - - - -
|5|7 7|2 2|4 4 4|
   -   - - - -  
|5 5|7 7|6 6 6|4|
 -   -   - -   -
|3|5 5|7|4|2|6 6|
   - -       -  
|3 3|7 7|4|2|3|6|
 - - - -   -   -
|7|5 5 5|4 4|3|4|
     - - - -    
|7|5|2 2|5 5|3|4|
     - - -   -  
|7|5|3 3 3|5|2|4|
   - - - -      
|7 7 7 7|5 5|2|4|
 - - - - - - - -
Number of moves: 14
Number of vertices examined: 211
0.032975 [s]

Level 109
Sequence of moves: 
 - - - - - - - -
|5|4 4 4|7 7|6 6|
   - -     -   -
|5|6 6|4|7|6 6|4|
     - -     -  
|5|6|7 7 7|6|4 4|
       - -     -
|5|6|7|4 4|6|4|2|
     -   - - -  
|5|6 6|4|2 2|6|2|
 - - -   - -   -
|4 4|2|4|5|6 6|3|
 -     -     -  
|2|4|2|5 5|6|3 3|
     -   -   - -
|2|4|5 5|6 6|2 2|
 - - - - - - - -
Number of moves: 14
Number of vertices examined: 2007
0.334075 [s]

Level 110
Sequence of moves: 
 - - - - - - - -
|3|7 7|3 3 3|2 2|
   -   - - - - -
|3|6|7 7|6 6 6 6|
     -   - - -  
|3|6|2|7 7 7|4|6|
 -     - - -    
|4|6|2|3 3|4 4|6|
     - -     - -
|4|6 6 6|3|4|2 2|
   - - - - - - -
|4 4|2|7 7 7 7 7|
 - -     - - -  
|2|6|2|7|6|2|3|7|
     - -       -
|2|6 6 6 6|2|3 3|
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 97
0.097503 [s]

Level 111
Sequence of moves: 
 - - - - - - - - -
|5|3 3 3|6 6 6 6|2|
   - - -   - - -  
|5|2 2|6 6|7 7 7|2|
   - - - -   - - -
|5 5|7 7 7 7|5 5|6|
 -   - - - -   -  
|6|5|4 4|5 5 5|3|6|
   -   - - - -    
|6 6|4|3 3 3|7|3|6|
 -     - - -      
|7|6|4|5|4|2|7|3|6|
     -         -  
|7|6 6|5|4|2|7|2|6|
   - -     -      
|7|5 5 5|4 4|7|2|6|
   - - - - -   - -
|7 7 7 7|2 2|7 7 7|
 - - - - - - - - -
Number of moves: 19
Number of vertices examined: 695
0.074745 [s]

Level 112
Sequence of moves: 
 - - - - - - - - -
|6 6 6|4 4 4 4|2 2|
   - - - - - - - -
|6|5 5 5|6 6 6|7|4|
     -     - -    
|6|5|4|5|6|2 2|7|4|
   -   -   - -    
|6|2|4|6 6|7 7 7|4|
 -     - -   - -  
|4|2|4 4|2|7|5|2|4|
   - - -         -
|4 4|3|6|2|7|5|2|3|
 -       - -   -  
|3|4|3|6 6 6|5 5|3|
   -   - -   -    
|3|2|3|2 2|6 6|5|3|
     - - - - - - -
|3|2|5 5 5 5 5|2 2|
 - - - - - - - - -
Number of moves: 21
Number of vertices examined: 10789
5.019 [s]

Level 113
Sequence of moves: 
 - - - - - - - - -
|4 4|6 6|5 5 5 5 5|
   -   - - - - - -
|4|3|6|2 2|7 7|4 4|
       - -   - -  
|4|3|6 6|7 7|6 6|4|
 -   -     -   -  
|5|3|2|6|7|6 6|2|4|
   -   -     -   -
|5 5|2|7 7|6|5|2|3|
 -   - - -     -  
|6|5 5|4 4|6|5|3 3|
   - -   - -   - -
|6 6|4 4|2|7|5 5|2|
 -   - -     -    
|2|6 6 6|2|7|4|5|2|
   - - - -     - -
|2|7 7 7 7 7|4 4 4|
 - - - - - - - - -
Number of moves: 17
Number of vertices examined: 55947
7.07726 [s]

Level 114
Sequence of moves: 
 - - - - - - - - -
|6 6 6|2 2|5 5 5|2|
   -   - - - -    
|6|2|6 6|7 7 7|5|2|
 -   - - - -     -
|7|2|7 7|4 4|7|5|3|
   - -   -     -  
|7 7|2|7|2|4|7 7|3|
 -           -    
|4|7|2|7|2|4|3|7|3|
     -   - -   - -
|4|7|5|7 7 7|3 3|5|
       - - - - -  
|4|7|5|6 6 6|2 2|5|
       - -   - -  
|4|7|5 5|4|6 6 6|5|
 - - -     - - -  
|3 3 3|5|4 4 4|5 5|
 - - - - - - - - -
Number of moves: 19
Number of vertices examined: 5499
0.849849 [s]

Level 115
Sequence of moves: 
 - - - - - - - - -
|4|5 5|3 3 3|7 7 7|
   -   - - - - -  
|4|6|5 5 5|6 6 6|7|
     - - -   -    
|4|6|3 3 3|6|4|6|7|
     - - - -      
|4|6 6|5 5 5|4|6|7|
 - -     - -   -  
|2 2|6|5|6 6|4 4|7|
 - -       - - - -
|4 4|6|5|6|4|5 5 5|
   - - -     - -  
|4|7 7 7|6|4 4 4|5|
     -     - - -  
|4|7|2|7|6 6|2|3|5|
 -     - - -     -
|7 7|2|3 3 3|2|3 3|
 - - - - - - - - -
Number of moves: 17
Number of vertices examined: 5089
2.69362 [s]

Level 116
Sequence of moves: 
 - - - - - - - - -
|5|3|6 6 6 6|2 2|5|
       - -   - -  
|5|3|6|4|3|6|5 5 5|
     -     -   - -
|5|3|4 4|3 3|5|6 6|
   -   - - - -   -
|5 5|4|5 5|2 2|6|2|
 - - -   - - -    
|2 2|5 5|2|6 6 6|2|
 - -   -   - - - -
|3 3|5|7|2|4 4 4 4|
 -   -   - - - - -
|2|3|7 7|6|7 7 7 7|
   -   -     - -  
|2|7 7|3|6|7|6|2|7|
 -   -     -      
|7 7|3 3|6 6 6|2|7|
 - - - - - - - - -
Number of moves: 21
Number of vertices examined: 432
0.098503 [s]

Level 117
Sequence of moves: 
 - - - - - - - - -
|5|3|7 7 7 7 7|4|2|
       - - -      
|5|3|7|5 5 5|7|4|2|
     -   - - -   -
|5|3|5 5|3 3 3|4 4|
   - - - - - - - -
|5|2 2|4 4 4 4|2 2|
   - - - - - - - -
|5|4 4|3 3|2 2|4 4|
 -   - -   - -   -
|4 4|2 2|3|7|4 4|7|
 - - - - -   - -  
|6 6|7 7 7 7|2 2|7|
   -   - - - - -  
|6|7 7|3 3 3|7 7 7|
   - - - - -   - -
|6 6 6|2 2|7 7|2 2|
 - - - - - - - - -
Number of moves: 18
Number of vertices examined: 3119
0.288001 [s]

Level 118
Sequence of moves: 
 - - - - - - - - -
|3|5|3 3|4|5 5 5|2|
     -     - -    
|3|5 5|3|4 4|2|5|2|
   -   - -       -
|3|6|5|6 6|4|2|5|4|
 -     -   - - -  
|6 6|5|2|6 6 6 6|4|
   - -   - - - -  
|6|7 7|2|3 3|2 2|4|
   -   - -   - -  
|6 6|7 7 7|3|7 7|4|
 - - - -   - -   -
|2 2|5|4|7 7|3|7 7|
 - -     - -   -  
|5 5 5|4 4 4|3 3|7|
   - - - - - - -  
|5|6 6 6 6 6 6|7 7|
 - - - - - - - - -
Number of moves: 17
Number of vertices examined: 216
13.4434 [s]

Level 119
Sequence of moves: 
 - - - - - - - - -
|3 3|4 4 4 4|3 3 3|
   - - - - - - - -
|3|4|2 2|7 7 7|2 2|
 -   - -   -   - -
|2|4 4 4|7|5|7 7 7|
   - - - -   - - -
|2|5|6 6 6|5 5 5 5|
 -     -   - - - -
|3|5|6|5|6|2 2|7 7|
         - - -   -
|3|5|6|5 5 5|7 7|5|
     - - -     -  
|3|5 5|4 4|5|7|5 5|
 - - -   - -     -
|2 2|4 4|2 2|7|5|2|
 - - - - - -      
|6 6 6 6 6 6|7|5|2|
 - - - - - - - - -
Number of moves: 20
Number of vertices examined: 12820
1.33372 [s]

Level 120
Sequence of moves: 
 - - - - - - - - -
|7|4 4 4|5 5 5|7 7|
     - - - -   -  
|7|4|3|6 6 6|5 5|7|
   -   - -   - -  
|7 7|3 3|5|6|3 3|7|
 -   - -     -    
|2|7|6|2|5|6 6|3|7|
           - - -  
|2|7|6|2|5 5 5|7 7|
 -     - - - - - -
|4|7|6|4 4 4|2 2|5|
   -   - -   - -  
|4 4|6|5 5|4|3 3|5|
 -     -   - -    
|5|4|6 6|5 5 5|3|5|
   - - - - - - -  
|5 5 5 5|3 3 3|5 5|
 - - - - - - - - -
Number of moves: 16
Number of vertices examined: 1331
0.159355 [s]

Level 121
Sequence of moves: 
 - - - - - - - - -
|3 3 3|7 7 7|2 2|5|
 - - - - -   - -  
|5 5|4 4 4|7 7 7|5|
 -   - -   - -    
|2|5 5 5|4|6 6|7|5|
   - - - - -   -  
|2|7 7|2 2|4|6|5 5|
 - -   - -     - -
|4 4|7 7 7|4|6|2|3|
   - - -          
|4|3 3|4|7|4|6|2|3|
   -           -  
|4|6|3|4|7|4|6|5|3|
 -   -   - - -   -
|2|6|4 4|3 3 3|5|2|
     - - - - -    
|2|6 6 6 6|5 5 5|2|
 - - - - - - - - -
Number of moves: 17
Number of vertices examined: 597
5.35955 [s]

Level 122
Sequence of moves: 
 - - - - - - - - -
|6 6|5 5 5 5|4 4 4|
   -   - - - - -  
|6|2|5|7 7 7 7 7|4|
     - - - - -   -
|6|2|3 3|5 5 5|7|3|
   -   - - -      
|6|7|3|2|3 3|5|7|3|
     -   -     -  
|6|7 7|2|4|3|5|6|3|
 - -   -   - -   -
|5 5|7 7|4 4 4|6 6|
   - -   - - - -  
|5|3 3|7 7|5|2 2|6|
     - - -   - -  
|5|3|4 4|5 5|3|6 6|
   -   -   -   - -
|5|4 4|5 5|3 3|2 2|
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 143
0.038818 [s]

Level 123
Sequence of moves: 
 - - - - - - - - -
|3|2|6 6 6 6|7 7|2|
     - - -   -    
|3|2|3 3|4|6 6|7|2|
   - -     - -   -
|3|4 4|3|4 4|7 7|6|
 -   - - -     -  
|4 4|3|5 5|4|7|2|6|
 - -     - -      
|3|6|3|5|2 2|7|2|6|
         - - - -  
|3|6|3|5|7 7|6 6 6|
     -     - - - -
|3|6 6|5|7|2 2|4 4|
 - -   -   - - -  
|2|5|6 6|7 7|3 3|4|
     - - -   -    
|2|5 5 5 5|7 7|3|4|
 - - - - - - - - -
Number of moves: 19
Number of vertices examined: 3400
0.515714 [s]

Level 124
Sequence of moves: 
 - - - - - - - - -
|2|6 6|2|3|5 5|2 2|
     -     -   - -
|2|6|5|2|3 3|5 5 5|
 -     - - - - - -
|6 6|5 5|6 6 6|2|3|
   - -   - -      
|6|2 2|5|4 4|6|2|3|
 - - -     -   -  
|4 4 4|5|4|7|6 6|3|
   - - -     - - -
|4|5|3 3|4|7|2 2|7|
 -   -   -   - -  
|3|5 5|3|2|7 7 7 7|
   -   -   - - - -
|3|2|5|4|2|5 5 5 5|
         - - - -  
|3|2|5|4 4 4|2 2|5|
 - - - - - - - - -
Number of moves: 18
Number of vertices examined: 155
0.020414 [s]

Level 125
Sequence of moves: 
 - - - - - - - - -
|2 2|4 4 4|2 2|6 6|
 - - - -   - - -  
|4|3 3 3|4|7 7 7|6|
   - - - -   -    
|4 4|5|7 7 7|4|7|6|
 -     - - -   -  
|7|4|5 5|2 2|4|3|6|
   - -   - -      
|7 7|2|5|6|4 4|3|6|
 -         - -   -
|4|7|2|5|6|2 2|3|2|
     - -   - - -  
|4|7 7|4|6 6 6|4|2|
   -     - -     -
|4|6|7|4 4 4|6|4 4|
     - - - - - -  
|4|6 6 6 6 6|2 2|4|
 - - - - - - - - -
Number of moves: 17
Number of vertices examined: 6568
6.99929 [s]

Level 126
Sequence of moves: 
 - - - - - - - - -
|7|6 6 6|2|4 4 4|2|
     -       - -  
|7|6|5|6|2|4|5 5|2|
   -     - - -   -
|7|5 5|6|7 7 7|5 5|
     - - - -   -  
|7|5|6|3 3 3|7 7|5|
       - - - -   -
|7|5|6 6 6|2 2|7 7|
   - - -   - - - -
|7|2|7 7|6 6|4 4 4|
       - - - - -  
|7|2|7|5 5|3 3 3|4|
 - -   -   - - - -
|2|3|7 7|5 5 5|4|2|
     -   - - -    
|2|3 3|7 7|4 4 4|2|
 - - - - - - - - -
Number of moves: 16
Number of vertices examined: 38784
2.53519 [s]

Level 127
Sequence of moves: 
 - - - - - - - - -
|5 5|6 6 6|7 7|2|6|
   - - -   -      
|5|2 2|7|6 6|7|2|6|
   - -   -     -  
|5|7 7 7|3|6|7 7|6|
     - -   - -    
|5|7|2|3 3|5 5|7|6|
 -     - - -      
|7 7|2|6|2 2|5|7|6|
 - - -   - -   -  
|5|3 3|6 6 6|5|3|6|
     - - -       -
|5|3|7 7|4|6|5|3 3|
   - -       - - -
|5 5 5|7|4|6|4 4 4|
 - - -     - - -  
|7 7 7 7|4 4|2 2|4|
 - - - - - - - - -
Number of moves: 17
Number of vertices examined: 3678
1.5545 [s]

Level 128
Sequence of moves: 
 - - - - - - - - -
|7 7 7|4|3|5 5 5 5|
   - -     - - -  
|7|4 4 4|3 3|2 2|5|
   - - - - - - - -
|7|3 3|7 7|2|3 3 3|
     - -     - - -
|7|3|2 2|7|2|6 6 6|
   - - -   -   -  
|7|5 5|7 7|6 6|5|6|
 -   -   - - -   -
|5 5|7 7|2 2|5 5|3|
   - - - - -   -  
|5|4 4 4 4|5 5|3 3|
 - - - - - - - - -
|2|7|3 3 3|7|2 2|4|
     - - -   - -  
|2|7 7 7 7 7|4 4 4|
 - - - - - - - - -
Number of moves: 18
Number of vertices examined: 1930
1.60658 [s]

Level 129
Sequence of moves: 
 - - - - - - - - -
|2|5|2 2|7|5 5 5 5|
     - -   - - -  
|2|5|4 4|7|2 2|7|5|
 -   -     - -   -
|5 5|7|4|7 7 7 7|4|
   -     - - - -  
|5|2|7|4|2 2|4 4 4|
 -     - - - - - -
|7|2|7 7 7 7 7|6 6|
   - - - - - - -  
|7 7|4 4 4 4|3 3|6|
 -   - - - - -    
|4|7 7 7 7|2 2|3|6|
   - - - - - - -  
|4|6 6|2 2|3 3|2|6|
   -   - - -      
|4 4|6 6 6 6|3|2|6|
 - - - - - - - - -
Number of moves: 17
Number of vertices examined: 227
0.405779 [s]

Level 130
Sequence of moves: 
 - - - - - - - - -
|4 4|5 5 5|6 6 6|2|
 -     - -   - -  
|5|4|5|6 6 6|5 5|2|
       - - - -   -
|5|4|5|7|2|7 7|5 5|
   - -     -   -  
|5|7 7 7|2|4|7 7|5|
     - - -   -   -
|5|7|5 5 5|4 4|7 7|
       - - -   -  
|5|7|5|4 4|7|4|5|7|
 -       -   -   -
|6|7|5|4|7 7|5 5|2|
   - -     -   -  
|6 6 6|4|7|5 5|3|2|
 - -   -   - -   -
|2 2|6 6|7 7 7|3 3|
 - - - - - - - - -
Number of moves: 14
Number of vertices examined: 1651
0.653257 [s]

Level 131
Sequence of moves: 
 - - - - - - - - -
|7 7|2 2|3 3 3|2 2|
 -   - - - - - - -
|5|7 7 7 7 7|4 4 4|
   - - - - - - -  
|5|2 2|4|5|2 2|5|4|
   - -     - -   -
|5|4 4 4|5 5|7|5|2|
   - - - -        
|5|7|3 3|2|5|7|5|2|
     -           -
|5|7 7|3|2|5|7|5 5|
 - -   - - -   - -
|4 4|7 7|3 3|7|2 2|
   - -   -     - -
|4|3 3|7 7|3|7 7 7|
     - - - - - - -
|4|3|2 2|5 5 5 5 5|
 - - - - - - - - -
Number of moves: 22
Number of vertices examined: 15496
1.40955 [s]

Level 132
Sequence of moves: 
 - - - - - - - - -
|7|5 5 5|2|6 6|2 2|
     -       - - -
|7|5|2|5|2|6|3 3 3|
   -   - -   - - -
|7 7|2|4 4|6|2 2|6|
 -   - -     - -  
|6|7|3 3|4|6|3 3|6|
     -         -  
|6|7 7|3|4|6|3|6 6|
   - - - - - -   -
|6 6|2|5 5 5 5|6|7|
 -     - - -      
|5|6|2|4 4|7|5|6|7|
     -   -   - -  
|5|6|4 4|3|7 7 7 7|
   - - -   - - - -
|5 5 5|3 3|4 4 4 4|
 - - - - - - - - -
Number of moves: 15
Number of vertices examined: 3914
3.41831 [s]

Level 133
Sequence of moves: 
 - - - - - - - - -
|2 2|3 3 3|7 7 7|6|
 - - - - - - -    
|7|6 6 6 6 6 6|7|6|
   - - - - - -    
|7 7 7 7|3 3|5|7|6|
 - - -   -        
|5 5 5|7 7|3|5|7|6|
   - - - - -      
|5|7|2 2|5 5 5|7|6|
     - - - - - -  
|5|7|3 3 3|4 4 4|6|
 -   - - - - -   -
|3|7 7 7|5 5 5|4|2|
   - -   - -   -  
|3|2|4|7 7|2|5 5|2|
       - -   - - -
|3|2|4 4 4|2|3 3 3|
 - - - - - - - - -
Number of moves: 18
Number of vertices examined: 19166
2.18343 [s]

Level 134
Sequence of moves: 
 - - - - - - - - -
|6|7 7 7 7 7|4 4 4|
   - - - -   - -  
|6|4 4 4|6|7|2 2|4|
     - -     - - -
|6|4|7 7|6|7|4 4|6|
   - -     -   -  
|6|2 2|7|6 6|4|7|6|
   - -   -        
|6 6|3|7|3|6|4|7|6|
 - -         -    
|7|3 3|7|3|6|7 7|6|
   - -     -   -  
|7|2|7 7|3|7 7|3|6|
     - - -   -    
|7|2|6 6 6|7|3 3|6|
   - - -   - - - -
|7 7 7 7|6 6 6|2 2|
 - - - - - - - - -
Number of moves: 15
Number of vertices examined: 825
0.300679 [s]

Level 135
Sequence of moves: 
 - - - - - - - - -
|7|2 2|5 5 5|7 7 7|
   - - - -     -  
|7 7|4 4|2|5|7|4|7|
 -     -          
|2|7|4|7|2|5|7|4|7|
         - - -   -
|2|7|4|7|6 6|4 4|2|
 -   -   -   - -  
|7 7|2|7 7|6 6 6|2|
 - -   -   - -   -
|4|5|2|4|7 7 7|6|5|
     -   - - - -  
|4|5|4 4|6 6|2 2|5|
       - -   - -  
|4|5|4|2 2|6|5 5 5|
     - - -   - - -
|4|5 5|6 6 6|3 3 3|
 - - - - - - - - -
Number of moves: 17
Number of vertices examined: 1415
2.70043 [s]

Level 136
Sequence of moves: 
 - - - - - - - - -
|2|4 4 4 4|6 6 6|2|
   - - - - - -    
|2|3 3|5 5|2 2|6|2|
 - -   -   - -   -
|4 4|3|2|5 5 5|6 6|
 -   -   - - - - -
|2|4|5|2|3|4 4 4|2|
       -     - -  
|2|4|5|6|3|4|2|3|2|
 - -       -     -
|4|5 5|6|3|5|2|3 3|
     -   -   - - -
|4|5|3|6 6|5 5 5|6|
   -   -   - -    
|4 4|3|2|6|2|6|5|6|
 - -           -  
|2 2|3|2|6|2|6 6 6|
 - - - - - - - - -
Number of moves: 21
Number of vertices examined: 18641
1.29408 [s]

Level 137
Sequence of moves: 
 - - - - - - - - -
|2|7|5 5 5 5 5|2 2|
     - - - - - - -
|2|7|6|2 2|7 7 7 7|
 -     - - - - -  
|5|7|6 6|4 4 4|3|7|
     -   - -      
|5|7 7|6 6|2|4|3|7|
   -   -     -    
|5|3|7 7|6|2|7|3|7|
     - - - -   - -
|5|3 3|4 4|3|7 7|2|
   - -   -   -    
|5|2|6|4|3 3|2|7|2|
 -       - -     -
|6|2|6|4|5 5|2|7 7|
   -   - -   - -  
|6 6 6|2 2|5 5 5|7|
 - - - - - - - - -
Number of moves: 17
Number of vertices examined: 8803
3.78204 [s]

Level 138
Sequence of moves: 
 - - - - - - - - -
|2|4|5 5 5 5 5|2|3|
     - - - - -    
|2|4|6|3 3|6|3|2|3|
 -     -       -  
|7|4|6 6|3|6|3|4|3|
     -   -       -
|7|4|2|6|4|6|3|4 4|
   -         - -  
|7|5|2|6|4|6 6 6|4|
     -     - - - -
|7|5 5|6|4|7 7 7 7|
   -   -     - -  
|7 7|5 5|4|7|2 2|7|
 -   - - - - - -  
|3|7|6 6 6 6 6 6|7|
   - - - - - - - -
|3 3|2 2|5 5 5 5 5|
 - - - - - - - - -
Number of moves: 16
Number of vertices examined: 5869
0.599844 [s]

Level 139
Sequence of moves: 
 - - - - - - - - -
|3|6|7 7|4|7 7 7|2|
     -     - -    
|3|6 6|7|4 4|2|7|2|
   -     -       -
|3|4|6|7 7|4|2|7 7|
 -     -   - - -  
|5|4|6 6|7 7|3 3|7|
     - - - -   - -
|5|4 4|5|3|2|3|5 5|
   - -       - -  
|5|2 2|5|3|2|5|3|5|
   - -     -      
|5|3 3|5|3|6|5|3|5|
     -   -        
|5|3|5 5|6 6|5|3|5|
 - - - -   -   - -
|2 2|6 6 6|5 5|2 2|
 - - - - - - - - -
Number of moves: 21
Number of vertices examined: 60168
20.0702 [s]

Level 140
Sequence of moves: 
 - - - - - - - - -
|7 7|5 5|3 3 3|2 2|
 -   -   - - - - -
|4|7 7|5 5 5|7 7 7|
   -   - - - - -  
|4|2|7 7 7|6 6 6|7|
     - - - - -    
|4|2|4 4 4 4|5|6|7|
   - - - - -      
|4|5|6 6 6 6|5|6|7|
 -     - - -      
|5 5|6|3|5 5 5|6|7|
   -     - - - - -
|5|7|6|3|4 4 4 4|2|
     -   - - - -  
|5|7 7|3|7|5 5 5|2|
 - -   -   - -   -
|2 2|7 7 7|2 2|5 5|
 - - - - - - - - -
Number of moves: 17
Number of vertices examined: 1909
0.608858 [s]

Level 141
Sequence of moves: 
 - - - - - - - - -
|2|3 3|4|3 3 3|2 2|
   -     - - - - -
|2|4|3|4 4|5 5 5 5|
 -   - -     - - -
|4 4|2 2|4|5|6 6 6|
   - - - - -   - -
|4|7 7|5|6 6 6|5 5|
 - -     - - - -  
|2|5|7|5 5 5 5|3|5|
       - - - -    
|2|5|7|4 4|7 7|3|5|
 -     -   -      
|5 5|7 7|4 4|7|3|5|
   - -   - -   - -
|5|2 2|7|2 2|7|2 2|
 - - - - - -   - -
|6 6 6 6 6 6|7 7 7|
 - - - - - - - - -
Number of moves: 17
Number of vertices examined: 5380
1.08079 [s]

Level 142
Sequence of moves: 
 - - - - - - - - -
|5|3|4 4 4|7 7 7 7|
       - - - - -  
|5|3|4|6 6 6 6|5|7|
     -   - - -    
|5|3|6 6|5 5 5 5|7|
   - - - - - - -  
|5 5|7|2 2|7 7|2|7|
 - -   - -   -   -
|4 4|7 7 7 7|4|2|6|
   - - - - -   -  
|4|5 5 5|6 6|4|6 6|
     - -   -     -
|4|5|4|6 6|4 4|6|2|
 -       - - -    
|2|5|4|6|2|5|6 6|2|
   -         - - -
|2|4 4|6|2|5 5 5 5|
 - - - - - - - - -
Number of moves: 16
Number of vertices examined: 25335
4.66619 [s]

Level 143
Sequence of moves: 
 - - - - - - - - -
|3 3|5 5 5 5 5|2|7|
   - - - - - -    
|3|7 7|4 4 4|3|2|7|
 - -   - -     -  
|2 2|7 7 7|4|3 3|7|
 - - - -   - - -  
|3|5 5 5|7|6 6|7 7|
   - -     -     -
|3 3|7|5|7|3|6|7|5|
 - -     -        
|4|7 7|5|3 3|6|7|5|
     - - - -   -  
|4|7|4 4 4|5|6|5 5|
       - -       -
|4|7|4|5 5 5|6|5|4|
     -   - - - -  
|4|7 7|5|2 2|4 4 4|
 - - - - - - - - -
Number of moves: 16
Number of vertices examined: 3851
0.763405 [s]

Level 144
Sequence of moves: 
 - - - - - - - - -
|7 7|5 5 5|7 7 7|6|
   -   - -   -    
|7|5 5|3|7 7|5|7|6|
   - -   - -      
|7 7 7|3 3|6|5|7|6|
 - -   - -     -  
|2 2|7|2 2|6|5 5|6|
 - - - - -   -    
|5 5 5 5 5|6|2|5|6|
 - - - - -     -  
|3|4 4|6 6 6|2|3|6|
     - - - - -   -
|3|4|3 3|2 2|5|3 3|
       - - -   - -
|3|4|3|6 6|5 5|2 2|
 - - -   -   - - -
|6 6 6 6|5 5|3 3 3|
 - - - - - - - - -
Number of moves: 18
Number of vertices examined: 37018
5.38879 [s]

Level 145
Sequence of moves: 
 - - - - - - - - -
|3|5|7 7 7 7|2 2|4|
     - - -   - -  
|3|5 5 5 5|7|4 4 4|
   - - - -   - - -
|3|7 7|4 4|7|6 6|2|
 -   -   -   -    
|4|7|2|4|2|7|2|6|2|
           -     -
|4|7|2|4|2|4|2|6|3|
     - - -   -    
|4|7 7 7|6|4|6 6|3|
   - - -     - -  
|4|3|2 2|6|4 4|2|3|
 -   - -   - -   -
|3 3|6 6 6|5 5|2|4|
 - -   - -   - -  
|2 2|6|5 5 5|4 4 4|
 - - - - - - - - -
Number of moves: 20
Number of vertices examined: 50426
9.60456 [s]

Level 146
Sequence of moves: 
 - - - - - - - - -
|3 3 3|2|6 6|2 2|4|
 - - -   -   - -  
|6 6 6|2|5|6|4 4 4|
   - - -     - - -
|6|2 2|5 5|6|3|2 2|
   - -   -     - -
|6 6|5 5|6 6|3|4 4|
 - - - - - -   -  
|7 7 7 7|4 4|3|7|4|
   - -     - -    
|7|2 2|7|4|7 7 7|4|
   - - -     - - -
|7|3|5|2|4|7|2|6 6|
 -       -       -
|2|3|5|2|7 7|2|6|2|
       - - - -    
|2|3|5 5 5|6 6 6|2|
 - - - - - - - - -
Number of moves: 17
Number of vertices examined: 4574
1.1068 [s]

Level 147
Sequence of moves: 
 - - - - - - - - -
|6 6 6 6|3 3 3|6|7|
   - - - - - -    
|6|7 7 7 7|6 6 6|7|
     - -     - -  
|6|7|4 4|7|6|7 7 7|
 - - -         - -
|3 3|2|4|7|6|7|6 6|
 -       - -   -  
|2|3|2|4|3 3|7|2|6|
   - - -   - -    
|2|5 5 5|3|5 5|2|6|
 - - -   - -   -  
|3|2 2|5|2 2|5 5|6|
   - -   - - -    
|3 3|7|5|7 7 7|5|6|
 - -   -   - - - -
|2 2|7 7 7|4 4 4 4|
 - - - - - - - - -
Number of moves: 12
Number of vertices examined: 1599
0.46931 [s]

Level 148
Sequence of moves: 
 - - - - - - - - -
|7 7|3 3 3|7 7 7|2|
   - - - -   -    
|7|4 4 4|7 7|4|7|2|
     - - - -     -
|7|4|2 2|6 6|4|7|5|
   - - -   -   -  
|7|6 6 6 6|7|4 4|5|
   - - - -   - -  
|7 7|4 4|7 7|5 5 5|
 - -   -   - - - -
|2|4 4|7 7|2 2|3|2|
   - -   - - -    
|2|5|7 7|4 4 4|3|2|
 -   - - - -     -
|4|5 5 5 5|6|4|3|6|
   - - - -   - -  
|4 4 4|2 2|6 6 6 6|
 - - - - - - - - -
Number of moves: 16
Number of vertices examined: 4061
9.92457 [s]

Level 149
Sequence of moves: 
 - - - - - - - - -
|3 3 3|4 4 4|7 7 7|
 - - - - -   - -  
|4 4 4|2 2|4|2 2|7|
   - - - - - - -  
|4|2 2|6 6 6|7 7 7|
 - - -   -   - - -
|7 7|6 6|5|6|3|5 5|
   - - -   -     -
|7|5 5 5 5|3 3|5|4|
   - - - - - -    
|7|6 6|2 2|7 7|5|4|
   -   - - -      
|7 7|6 6 6 6|7|5|4|
 -   - - - -   -  
|5|7|5|2|3 3|7 7|4|
   -       - -   -
|5 5 5|2|3|2 2|7 7|
 - - - - - - - - -
Number of moves: 18
Number of vertices examined: 267560
45.4373 [s]

Level 150
Sequence of moves: 
 - - - - - - - - -
|7|4 4 4|2 2|4 4 4|
   - -   - - - -  
|7 7 7|4|6 6|2 2|4|
 - -   - -   - - -
|6 6|7 7|4|6 6 6 6|
 -   -     - - - -
|3|6|4|7|4 4|2 2|5|
       - -   - -  
|3|6|4 4|6|4|5 5 5|
     -     -   - -
|3|6 6|4|6|7|5|4 4|
 - - - -     -   -
|4 4 4|6 6|7|4 4|7|
   - -   -   - -  
|4|3|6 6|4|7 7 7 7|
 -   - -   - - - -
|3 3|2 2|4 4 4|2 2|
 - - - - - - - - -
Number of moves: 17
Number of vertices examined: 18955
9.33154 [s]

Level 151
Sequence of moves: 
 - - - - - - - - - -
|3|2|6 6 6 6 6|4 4 4|
     - - - -     - -
|3|2|7 7 7 7|6|4|7 7|
   - - - -   - - -  
|3|5|3 3|4|7|3 3|2|7|
 -   -       -      
|5 5|2|3|4|7|5|3|2|7|
   -   -       - -  
|5|7|2|4 4|7|5 5 5|7|
     - - - - - -    
|5|7|6 6 6 6|4 4|5|7|
 -   - - -   -   -  
|2|7 7 7|5|6 6|4 4|7|
   - -     - - - - -
|2|3 3|7|5 5 5 5|6|2|
 -   -   - - - -    
|5|3|5|7|6 6 6 6 6|2|
   -   - - - - - - -
|5 5 5|2 2|5 5 5 5 5|
 - - - - - - - - - -
Number of moves: 22
Number of vertices examined: 7965
1.67191 [s]

Level 152
Sequence of moves: 
 - - - - - - - - - -
|6 6|2|5 5 5|6 6 6|2|
 -     - -   - -    
|5|6|2|3 3|5 5|4|6|2|
     - -   - -     -
|5|6 6 6|3|4|2|4|6 6|
   - - - -       - -
|5|3 3|4 4 4|2|4|2 2|
   -   - - - -   - -
|5 5|3|7|3 3 3|4|3 3|
 - - -   - - - -   -
|4|2 2|7 7|6 6 6|3|2|
   - - -   - -   -  
|4 4|6|2|7 7 7|6 6|2|
 -       - -   -   -
|2|4|6|2|4 4|7|5|6|3|
   -   - -   -   -  
|2|3|6 6 6|4 4|5|3 3|
 -   - -   - -   - -
|3 3|2 2|6|5 5 5|2 2|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 46842
2.85807 [s]

Level 153
Sequence of moves: 
 - - - - - - - - - -
|4|5|3 3 3|2|7 7 7|2|
     - - -     -    
|4|5 5 5|4|2|7|2|7|2|
   - -     - -     -
|4 4|7|5|4 4 4|2|7 7|
 - -   - - - - - - -
|2 2|7 7 7|6 6 6|2|5|
 - - - -   - -      
|4 4|3 3|7 7 7|6|2|5|
 -   -   - - -   -  
|2|4|6|3|4 4 4|6 6|5|
       - - -   - -  
|2|4|6|5 5 5|4|3 3|5|
 - -     - - -   -  
|6 6 6|5|3|6 6|3|6|5|
   - -     -   -   -
|6|4 4|5|3|7|6 6 6|7|
 - -   -     - - -  
|2 2|4 4|3|7 7 7 7 7|
 - - - - - - - - - -
Number of moves: 21
Number of vertices examined: 28998
3.68886 [s]

Level 154
Sequence of moves: 
 - - - - - - - - - -
|2 2|6 6 6 6 6|2|7 7|
 - - - - - -       -
|4 4 4 4|3 3|6|2|7|3|
 - - - - -   - -    
|2 2|7 7 7|3|7 7 7|3|
 - -   -   -   - -  
|7 7 7|5|7|5|7|4 4|3|
 - - -   -   - -   -
|5|3 3|5 5 5|6 6|4|6|
   -   - - -   -    
|5|7|3|6|7 7|6|2|4|6|
     -     -     -  
|5|7 7|6|7|6 6|2|6 6|
   -         - -   -
|5 5|7|6|7|6|3 3|6|2|
 - -       - -      
|7 7 7|6|7|2 2|3|6|2|
 - - -     - - - - -
|2 2|6 6|7 7|4 4 4 4|
 - - - - - - - - - -
Number of moves: 23
Number of vertices examined: 1702736
899.766 [s]

Level 155
Sequence of moves: 
 - - - - - - - - - -
|6 6|2|3 3|7|3 3 3|4|
 -       -   - - -  
|4|6|2|3|2|7 7 7|4 4|
     - -   - -     -
|4|6 6 6|2|5 5|7|4|3|
   - - - -   -   -  
|4|2|4|5 5 5|6|7 7|3|
       - - -   - -  
|4|2|4 4|2 2|6|2|4|3|
 - - -   - -       -
|2|6 6|4|7|4|6|2|4 4|
     - -       - -  
|2|6|7 7 7|4|6 6 6|4|
 -     - -   - - - -
|6 6|7|3|4 4|3 3 3|2|
   -     - - - - -  
|6|7 7|3 3|6 6 6 6|2|
 - - - - - - - -   -
|2 2|4 4 4 4|2 2|6 6|
 - - - - - - - - - -
Number of moves: 22
Number of vertices examined: 27556
4.53965 [s]

Level 156
Sequence of moves: 
 - - - - - - - - - -
|5|2|6 6 6 6 6|4 4 4|
       - - - -   - -
|5|2|6|2 2|3 3|4|6 6|
   - - - -   - - -  
|5|3|4 4 4|3|5 5 5|6|
     - -   -   - -  
|5|3 3|5|4|5 5|6 6 6|
   - -   - - - - - -
|5|2 2|5|2 2|7 7|2 2|
 - - -   - -   - - -
|7|5 5 5|7 7 7|6 6 6|
   - - -   - -   - -
|7|2|3 3|7|6 6 6|4 4|
     -     - - -   -
|7|2|7|3|7|5 5|4 4|3|
   -   - -   - - -  
|7 7 7|5 5 5|2 2|3 3|
 - - - - - - - - - -
|2 2|6 6 6 6 6 6|2 2|
 - - - - - - - - - -
Number of moves: 23
Number of vertices examined: 37130
5.11592 [s]

Level 157
Sequence of moves: 
 - - - - - - - - - -
|2|6|5 5|3 3 3|7 7 7|
     -   - - -   -  
|2|6|7|5 5 5|7 7|4|7|
 -     - - - - -    
|6 6|7 7|2 2|3 3|4|7|
   - -   - - -     -
|6|7|2|7 7|6 6|3|4 4|
       -   -   - - -
|6|7|2|6|7|4|6 6 6|7|
 -   -       - -    
|7 7|6 6|7|4|7 7|6|7|
   -   - -   -   -  
|7|6 6|2 2|4 4|7 7 7|
     - - - - - - - -
|7|6|3 3 3|6 6 6 6 6|
   - - - - - - - -  
|7|4 4 4 4|3 3|2|3|6|
 - - - - - -       -
|6 6 6 6 6 6|3|2|3 3|
 - - - - - - - - - -
Number of moves: 20
Number of vertices examined: 55779
30.8449 [s]

Level 158
Sequence of moves: 
 - - - - - - - - - -
|3|6 6|7 7 7 7 7 7|3|
   -     - - - - -  
|3 3|6|7|4 4 4|6|3 3|
 - -   - - -     - -
|7|6 6|3 3 3|4|6|2 2|
     - - - - -   - -
|7|6|2 2|4 4|2|6|3 3|
   - - - -       -  
|7 7 7 7|3|4|2|6 6|3|
 - - -       - -   -
|6|4 4|7|3|4|3|5|6|5|
   -   -   -     -  
|6|2|4|2|3|5|3|5 5 5|
         -     - - -
|6|2|4|2|7|5|3|4|2 2|
   - - -     -   - -
|6 6 6|7 7|5|2|4|3 3|
 - - -   -       -  
|7 7 7 7|5 5|2|4 4|3|
 - - - - - - - - - -
Number of moves: 21
Number of vertices examined: 167935
26.764 [s]

Level 159
Sequence of moves: 
 - - - - - - - - - -
|4 4 4|7|2 2|5 5|4 4|
 - -     - -   -   -
|7 7|4|7|5 5 5|4 4|3|
 -   -   - - - - -  
|6|7 7 7|3|2|7 7 7|3|
   - - -       - -  
|6|2 2|3 3|2|7|5 5|3|
   - - - - -     - -
|6|5 5 5|7 7 7|5|2 2|
     -   - - -   - -
|6|5|4|5|6 6|5 5|6 6|
   -   - -   - - -  
|6|4 4|7 7|6 6 6|2|6|
     - -   - -      
|6|4|2 2|7 7 7|6|2|6|
 - - - - - -   - -  
|3|5 5 5 5 5|7 7|6 6|
   - - - - - - - - -
|3 3|6 6 6 6 6 6|2 2|
 - - - - - - - - - -
Number of moves: 22
Number of vertices examined: 48546
8.75998 [s]

Level 160
Sequence of moves: 
 - - - - - - - - - -
|2|6 6 6|4 4|6 6 6|2|
     - - -   - -    
|2|6|4|2 2|4 4|3|6|2|
 -     - - - -     -
|6 6|4 4 4|2|3 3|6 6|
 - - - - -   - - - -
|5|3 3|7 7|2|7 7|4 4|
     - -   -   - -  
|5|3|4 4|7 7 7|2 2|4|
   - -   - - - - -  
|5|2 2|4|2|5 5 5 5|4|
   - -     - - -   -
|5|4|5|4|2|4 4 4|5|7|
       - - - -   -  
|5|4|5 5|3 3 3|4|7 7|
 -   -   - - - -   -
|2|4 4|5 5|7 7 7 7|4|
   - - - - - - - -  
|2|6 6 6 6 6 6|4 4 4|
 - - - - - - - - - -
Number of moves: 21
Number of vertices examined: 732844
370.185 [s]

Level 161
Sequence of moves: 
 - - - - - - - - - -
|2 2|4 4 4|3 3 3|2 2|
 - - - -   - - - - -
|3 3 3|7|4|7 7 7 7 7|
 - - -   - - - - -  
|6 6 6|7|2|5 5 5 5|7|
   - -       - - -  
|6|3 3|7|2|5|6 6 6|7|
   -     - - - -   -
|6 6|3|7 7|2|7|4|6 6|
 - - - -         -  
|5 5 5 5|7|2|7|4|2|6|
 - - -     -       -
|7 7 7|5|7|5|7|4|2|3|
   -   - -       -  
|7|2|7|3 3|5|7|4|3 3|
     - -       - - -
|7|2|4 4|3|5|7 7 7|4|
   -   - -   - - -  
|7|4 4|2 2|5 5|4 4 4|
 - - - - - - - - - -
Number of moves: 22
Number of vertices examined: 452
0.649981 [s]

Level 162
Sequence of moves: 
 - - - - - - - - - -
|4 4|7 7|2 2|5 5 5 5|
   -   - - - - - -  
|4|7 7|3 3 3|4 4 4|5|
     - - - -   - - -
|4|7|5 5 5 5|4|5 5|2|
 -   - - -   - -    
|5|7|2|4 4|5|3 3|5|2|
       -   -   -   -
|5|7|2|3|4|6|3|5 5|3|
   - -       - - -  
|5 5|3 3|4|6 6 6 6|3|
 -   - - - - - -    
|4|5|2 2|7 7 7 7|6|3|
   - - -   - - - - -
|4 4 4|5|7|2 2|3|4 4|
 - - -     - -   -  
|5 5 5 5|7|6|3 3|6|4|
 - - - -     - -    
|4 4 4 4|7|6 6 6 6|4|
 - - - - - - - - - -
Number of moves: 23
Number of vertices examined: 1293953
235.261 [s]

Level 163
Sequence of moves: 
 - - - - - - - - - -
|5 5 5|7 7 7 7 7 7|5|
   -     - - - - -  
|5|2|5|7|3 3 3|5 5 5|
 -   - - - - -   - -
|3|2|4 4 4|7 7|5|2 2|
   - - -     - - - -
|3|6 6 6|4|7|2|4 4 4|
   - -   -       - -
|3|4|5|6 6|7|2|4|6|2|
 -     -     - -    
|5|4|5 5|6|7|6 6 6|2|
     -   -     - - -
|5|4 4|5|7 7|6|4 4 4|
   - -   - -   - -  
|5 5|6|5|4 4|6|7|3|4|
 -     - -   -     -
|6|5|6|2|7|4 4|7|3|2|
   -       - -      
|6 6 6|2|7 7 7 7|3|2|
 - - - - - - - - - -
Number of moves: 23
Number of vertices examined: 875064
913.472 [s]

Level 164
Sequence of moves: 
 - - - - - - - - - -
|5 5|4 4|6 6 6|7 7 7|
   - -   - -   - -  
|5|3 3|4 4|5|6 6 6|7|
     - - -   - - -  
|5|3|6 6|5 5|7|2 2|7|
   -   -   -   - -  
|5|4|6|5 5|7 7|5|7 7|
 -     - -   -   - -
|4 4|6|3|7 7|4|5 5 5|
   -       -   - -  
|4|6 6|3|7|3|4|6 6|5|
 - - -         -   -
|2|5 5|3|7|3|4 4|6|4|
   -   - -   - -    
|2|3|5|2 2|3|7|6 6|4|
 -     - - -     -  
|3 3|5 5|7 7 7|6|3|4|
 - - - -   - - -    
|2 2|7 7 7|2 2|3 3|4|
 - - - - - - - - - -
Number of moves: 19
Number of vertices examined: 165743
46.1539 [s]

Level 165
Sequence of moves: 
 - - - - - - - - - -
|2|4|3|7 7 7 7 7 7|2|
       - - - - -    
|2|4|3|4 4 4|2 2|7|2|
 -       - - - - - -
|4 4|3|4|7 7 7|5 5 5|
 - - - -   -   - -  
|7|5 5|7 7|4|7|6 6|5|
   -     -   -   -  
|7 7|5|7|6|4 4|6|4|5|
 -     -   -       -
|2|7|5 5|6|2|4|6|4 4|
     - -     -   -  
|2|7 7 7|6|2|6 6|2|4|
 - - - -   - - -   -
|3 3|2 2|6|7 7 7|2|3|
   - - -   - -   -  
|3|4 4|6 6|2 2|7|3 3|
 -   - - - - -   - -
|4 4|5 5 5 5 5|7 7 7|
 - - - - - - - - - -
Number of moves: 22
Number of vertices examined: 45057
9.97561 [s]

Level 166
Sequence of moves: 
 - - - - - - - - - -
|5 5 5|2 2|5 5 5 5 5|
   - - - - - - - - -
|5|2|4 4|7 7 7 7|2 2|
     -   - - -   - -
|5|2|6|4 4|5 5|7 7 7|
 - -   - - -   - - -
|7 7|6|3 3 3|5|2 2|4|
 -     - - -   - -  
|6|7|6 6|4 4|5 5|4 4|
     -     - - -   -
|6|7|5|6|4|3|2 2|4|6|
             - - -  
|6|7|5|6|4|3 3|6 6 6|
       - - - -   - -
|6|7|5 5 5|7|6 6|4 4|
     - - -   - - -  
|6|7|3 3|2|7|2 2|7|4|
   - -       - -    
|6|2 2|3|2|7 7 7 7|4|
 - - - - - - - - - -
Number of moves: 22
Number of vertices examined: 382371
152.786 [s]

Level 167
Sequence of moves: 
 - - - - - - - - - -
|4|2 2|6 6 6|2 2|3|2|
   - - - -   - -    
|4 4|3 3 3|6 6|3 3|2|
 -   - - - -   - - -
|6|4|6 6|2|7|6|2 2|3|
   -   -     - - -  
|6 6 6|4|2|7 7 7|3 3|
 - - -   - - -   - -
|2 2|4 4|3 3|2|7 7 7|
 - -   -   -   - - -
|3 3|4|5|3|7|2|6 6 6|
 -   -   -   - - -  
|4|3|5 5|7 7|5 5 5|6|
   -   -   -   - -  
|4|5 5|7 7|5 5|3|6 6|
   - -   - - -   - -
|4|6|7 7|2 2|3 3|4|2|
     - - - - - -    
|4|6 6 6 6 6|4 4 4|2|
 - - - - - - - - - -
Number of moves: 24
Number of vertices examined: 73523
13.3097 [s]

Level 168
Sequence of moves: 
 - - - - - - - - - -
|7|5 5 5|3 3|5 5 5|7|
   - -   -   - -    
|7|2|3|5|2|3|6|3|5|7|
           -        
|7|2|3|5|2|6 6|3|5|7|
   -   - -   -   -  
|7 7|3|2|6 6|5|3|7 7|
 -   -     -   -   -
|2|7|5|2|6|5 5|7 7|5|
       - -   - - -  
|2|7|5|3 3|5|2 2|4|5|
 - -     -   - -    
|5 5 5|3|2|5|4 4 4|5|
 - - - -   - - - -  
|6|4 4 4|2|3|6 6 6|5|
   - -   -   - -    
|6 6 6|4|3 3|2 2|6|5|
 - -   - - - - -   -
|2 2|6 6|4 4 4 4|6 6|
 - - - - - - - - - -
Number of moves: 22
Number of vertices examined: 13610
2.79901 [s]

Level 169
Sequence of moves: 
 - - - - - - - - - -
|2|6 6 6|2|5 5|6 6 6|
     - -     -   - -
|2|6|5|3|2|5|6 6|5 5|
 -       -     - -  
|6 6|5|3 3|5|6|2 2|5|
 - -   - -   - - -  
|7 7|5 5|7|5|3 3|5 5|
   - -     -   - - -
|7|4 4|5|7 7|3|7 7 7|
   -   - -   - - -  
|7 7|4 4|2|7|2 2|3|7|
 -   - -     - -    
|4|7 7|6|2|7 7|3 3|7|
   - -   - -   - -  
|4 4|3|6 6|4|7|5|7 7|
 -     -     -   - -
|3|4|3 3|6|4 4|5 5 5|
   - - -   -   - -  
|3 3|2 2|6 6|4|2 2|5|
 - - - - - - - - - -
Number of moves: 24
Number of vertices examined: 97596
18.4988 [s]

Level 170
Sequence of moves: 
 - - - - - - - - - -
|6|7 7|6 6 6|3 3|2|3|
   -     -   -      
|6|2|7|6|7|6 6|3|2|3|
       -   - - - -  
|6|2|7 7 7|2|3|4 4|3|
   - - - -     -   -
|6 6|5|4 4|2|3|5|4|2|
 -       - -        
|3|6|5|4|6 6|3|5|4|2|
   -       - -   - -
|3 3|5|4|6|2 2|5 5|3|
 - -   -   - - -    
|6 6|5 5|6 6 6|4|5|3|
   - - - - - -   -  
|6|4 4 4|5|4 4 4|6|3|
   - -     - - -   -
|6 6 6|4|5 5 5 5|6|2|
 - - - - - - - -    
|2 2|3 3 3|6 6 6 6|2|
 - - - - - - - - - -
Number of moves: 26
Number of vertices examined: 228515
30.0989 [s]

Level 171
Sequence of moves: 
 - - - - - - - - - -
|2|6|7 7 7 7|4 4 4|3|
       - -     - -  
|2|6|7|2 2|7|4|6|3 3|
 -     - - - -   - -
|4|6|7|4|6 6 6 6|4 4|
     -     - - - -  
|4|6 6|4|6|2 2|3 3|4|
   -     - - -   -  
|4|5|6|4 4|3|7|3|6|4|
     - - -     -   -
|4|5 5 5|3 3|7 7|6 6|
 - - -   - - -   -  
|2 2|4|5|7|2 2|7|2|6|
 - -   -   - -      
|4 4 4|7 7|5|7 7|2|6|
 - - -   -     - -  
|7 7 7 7|6|5|7|4 4|6|
 - - - -     - -   -
|6 6 6 6 6|5 5 5|4 4|
 - - - - - - - - - -
Number of moves: 22
Number of vertices examined: 64052
25.1201 [s]

Level 172
Sequence of moves: 
 - - - - - - - - - -
|4 4|3|6 6|4|5 5 5 5|
   -     -   - - -  
|4|3 3|6|4 4|6 6 6|5|
   - -     -   -   -
|4|6 6 6|4|6 6|4|6|2|
 - - - - - - -   -  
|2 2|5|7 7|4 4 4|7|2|
 - -   -   - - -   -
|5 5 5|3|7|2 2|7 7|3|
   - -     - -   -  
|5|2 2|3|7|3 3|7|3 3|
 - - -       -   - -
|4 4 4|3|7|3|7 7|5 5|
   - - -   -   - -  
|4|5 5 5|7|6|7|3 3|5|
 -   - -     - -    
|2|5|2 2|7|6|2 2|3|5|
     - - -   - - -  
|2|5|3 3 3|6 6 6 6|5|
 - - - - - - - - - -
Number of moves: 22
Number of vertices examined: 157571
26.8506 [s]

Level 173
Sequence of moves: 
 - - - - - - - - - -
|2|7 7 7 7 7|4|2|4 4|
   - - - -       -  
|2|3|2 2|3|7|4|2|7|4|
 -   - -       -    
|7|3 3|4|3|7|4|6|7|4|
   - -     -       -
|7 7 7|4|3|2|4|6|7 7|
 - -     -   -   -  
|2 2|7|4 4|2|6 6|2|7|
 - -   - - -   -    
|3|7 7|5 5|6 6|4|2|7|
   - - -   - -   -  
|3|2|5|4|5 5 5|4 4|7|
         - - - -   -
|3|2|5|4 4 4|6 6|4|6|
 - -   - - - -   -  
|2|7|5 5 5|7|5|6 6 6|
     - - -     - - -
|2|7 7 7 7 7|5 5 5 5|
 - - - - - - - - - -
Number of moves: 24
Number of vertices examined: 41342
79.4687 [s]

Level 174
Sequence of moves: 
 - - - - - - - - - -
|5 5|4 4|7 7 7 7 7|3|
   -   -   - - - -  
|5|4 4|7 7|3 3|2|5|3|
   - - - - -        
|5|3 3|6 6 6|3|2|5|3|
   -     -   - -   -
|5|2|3|6|4|6 6|7|5 5|
 -   - -   - -   -  
|6|2|4 4 4|3 3|7|6|5|
   - - - -   -     -
|6 6 6 6 6|3|4|7|6|2|
 - - - - - -        
|2|4|2 2|4 4 4|7|6|2|
     - - - - -     -
|2|4|6 6 6|7 7 7|6|3|
 -     - - - - -    
|4 4|6|4 4 4 4|6 6|3|
 - -   - - - - - -  
|2 2|6 6|5 5 5 5 5|3|
 - - - - - - - - - -
Number of moves: 23
Number of vertices examined: 505223
181.098 [s]

Level 175
Sequence of moves: 
 - - - - - - - - - -
|6 6 6|5 5 5|3 3 3|2|
   -     - - - - -  
|6|4|6|5|6 6 6|2|7|2|
 -         - -     -
|5|4|6|5|6|3 3|2|7 7|
     - -     - - -  
|5|4 4|6 6|3|4 4|2|7|
   - - - - -   -    
|5|7|3 3 3|4 4|3|2|7|
     - - - - -   -  
|5|7|5 5 5 5|6|3|7 7|
     - - -       - -
|5|7 7|4 4|5|6|3|5 5|
 - -   -   -   -   -
|4 4|7 7|4|2|6|5 5|3|
 -   -           -  
|2|4|2|7|4|2|6|5|3 3|
       - - -   - - -
|2|4|2|3 3 3|6 6|2 2|
 - - - - - - - - - -
Number of moves: 24
Number of vertices examined: 41448
7.09222 [s]

Level 176
Sequence of moves: 
 - - - - - - - - - -
|2|4|6 6 6 6 6|5 5|2|
       - - - - -    
|2|4|6|5 5 5|2 2|5|2|
 -   -   - - - -   -
|3|4|5 5|3 3 3|6|5 5|
     - - - - -   - -
|3|4|7 7 7|4 4|6 6 6|
   -   -   -   - -  
|3|7 7|3|7 7|4|5 5|6|
 - - -   - -   -    
|2|5 5|3 3|5|4|2|5|6|
     - - -   -     -
|2|5|2 2|7|5 5|2|5 5|
 -   - -   -   - - -
|5 5|3|7 7|3|5|3|7 7|
 - -     -       -  
|2|3 3|7|2|3|5|3 3|7|
   - -       - - -  
|2|7 7 7|2|3|7 7 7 7|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 51319
9.35141 [s]

Level 177
Sequence of moves: 
 - - - - - - - - - -
|2|7|3 3|2|7|6 6 6|2|
     -       - -    
|2|7|4|3|2|7 7 7|6|2|
 -     - - - -     -
|7 7|4|6 6 6|2|7|6 6|
   -   - -       - -
|7|4 4|7 7|6|2|7|2|5|
   - -   -   -      
|7 7|2|7|2|6 6|7|2|5|
 - -       - - - -  
|3 3|2|7|2|4 4|5 5 5|
   - -   - -   - - -
|3|4 4|7 7 7|4 4|2 2|
 - -   - - - - - - -
|6 6|4 4|3|4|6 6 6 6|
 -   - -     - - -  
|2|6|2 2|3|4|3 3 3|6|
     - -     - - -  
|2|6 6 6|3|4 4|2 2|6|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 167603
39.2343 [s]

Level 178
Sequence of moves: 
 - - - - - - - - - -
|7 7|5 5 5|4 4 4 4|5|
   -   - - - - - -  
|7|5 5|3 3 3|7 7|5 5|
   - - - - -   -   -
|7|2 2|6 6 6|7|2|5|7|
   - -   - -        
|7 7 7|6|7 7 7|2|5|7|
 - - -     - - - -  
|4 4|2|6|7|5|3 3 3|7|
 -       -   - - -  
|7|4|2|6|4|5 5|4|7 7|
     - -   -       -
|7|4|7 7|4|6|5|4|7|4|
   -   -            
|7 7 7|4 4|6|5|4|7|4|
 - - - - -   -   -  
|3 3 3|2 2|6 6|4|2|4|
 - - - - - -   -    
|2 2|4 4 4 4|6 6|2|4|
 - - - - - - - - - -
Number of moves: 20
Number of vertices examined: 359987
156.731 [s]

Level 179
Sequence of moves: 
 - - - - - - - - - -
|7 7|5 5|3 3|6 6 6 6|
   - -     - - - -  
|7|3 3|5|3|7 7 7 7|6|
     -   - - - -    
|7|3|5 5|2|4|3 3|7|6|
   - - -       -   -
|7 7 7|6|2|4|3|7 7|5|
 - - -   -   - - -  
|2 2|6 6|4 4|2|3|2|5|
 - -   - - -        
|4|6 6|7 7 7|2|3|2|5|
     -   -   -   -  
|4|6|5|7|3|7 7|3|5 5|
   -       - - - - -
|4 4|5|7|3 3|6 6 6 6|
 - -   - - -   - - -
|5 5 5|2 2|6 6|4 4 4|
 - - - - - - - - -  
|2 2|4 4 4 4|3 3 3|4|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 313642
67.3253 [s]

Level 180
Sequence of moves: 
 - - - - - - - - - -
|2|5 5|3 3 3|2 2|6 6|
     - - - - - - -  
|2|5|7 7 7 7 7 7|3|6|
 -     - - - - -    
|6|5|7|4 4 4|5|3 3|6|
     - - -     - -  
|6|5|2 2|6|4|5 5 5|6|
   - - -   - - -    
|6 6 6|4|6 6 6 6|5|6|
 - -     - - -   - -
|4|2|6|4|7 7 7|6|2 2|
     -   - -   - - -
|4|2|4 4|5|3|7 7 7 7|
   - - -     - - - -
|4 4|5 5 5|3|5 5|6 6|
 - -   - -     - -  
|3 3|5|4|2|3|5|2 2|6|
   - -     -   - -  
|3|4 4 4|2|5 5|6 6 6|
 - - - - - - - - - -
Number of moves: 23
Number of vertices examined: 1097187
224.307 [s]

Level 181
Sequence of moves: 
 - - - - - - - - - -
|4|2|3 3 3|2|5 5|2 2|
     - - -     - - -
|4|2|7 7|4|2|5|7 7|5|
   - -     -   -    
|4 4|2|7|4 4|5 5|7|5|
 - -     -   - -    
|6 6|2|7 7|4|7 7 7|5|
   - - -   -   - -  
|6|5 5 5|7|6|7|3|5 5|
   - -       -   - -
|6 6|4|5|7|6 6|3|7 7|
 -       - -     -  
|5|6|4|5|2 2|6|3|2|7|
   -   - - -   -    
|5 5|4|3 3 3|6 6|2|7|
 -     - - - - - -  
|2|5|4|6 6 6|3 3 3|7|
     - - -   - - -  
|2|5|3 3 3|6 6 6|7 7|
 - - - - - - - - - -
Number of moves: 23
Number of vertices examined: 107128
10.4098 [s]

Level 182
Sequence of moves: 
 - - - - - - - - - -
|4 4|7 7 7|4 4 4|5 5|
 -   - -     - -   -
|3|4|2 2|7|4|5 5 5|7|
     - -   - - - -  
|3|4|5 5|7|2 2|3 3|7|
   -   -   - - -    
|3|5 5|2|7|4 4 4|3|7|
 -   -       - - -  
|2|5|7|2|7|4|7 7 7 7|
   -   - - - - - - -
|2|7 7|5 5 5 5 5|4 4|
 -   - - - - - - -  
|7 7|4 4 4 4|2|3 3|4|
   - - - - -     -  
|7|2 2|3 3 3|2|3|5|4|
   - - - - - - -   -
|7|5 5 5|6|5 5 5 5|2|
 -   - -   - - - -  
|5 5|2 2|6 6 6 6 6|2|
 - - - - - - - - - -
Number of moves: 22
Number of vertices examined: 264210
46.3857 [s]

Level 183
Sequence of moves: 
 - - - - - - - - - -
|6 6|5 5 5|2|3 3|4 4|
   - - -       -   -
|6|5|2 2|5|2|3|4 4|2|
     - -   - - - -  
|6|5 5|3|5|7 7 7|6|2|
   -     -   -     -
|6|4|5|3 3|7|2|7|6 6|
       - - -     -  
|6|4|5|2|6 6|2|7 7|6|
 -   -     - - - -  
|5|4 4|2|6|4 4 4 4|6|
   - - -   - - - -  
|5 5 5 5|6 6 6|5|2|6|
 - - - - - - -     -
|4 4|3 3 3|5 5 5|2|3|
 -   - - -   - - -  
|7|4 4|7 7|5|2 2|3 3|
   - -   - - - - - -
|7 7 7 7|4 4 4 4|2 2|
 - - - - - - - - - -
Number of moves: 23
Number of vertices examined: 466629
46.254 [s]

Level 184
Sequence of moves: 
 - - - - - - - - - -
|3 3|2 2|6 6 6|4 4|3|
 -   - -   - -   -  
|7|3|6 6 6|2 2|4|2|3|
   - - - - - -      
|7 7 7|2 2|3 3|4|2|3|
 - -   - -   - - - -
|5 5|7 7|6|3|2 2|4 4|
   - -     - - -   -
|5|3 3|7|6 6|5 5|4|2|
   -   - -     -    
|5 5|3|6|4|6|5|3|4|2|
 - - -           - -
|4 4 4|6|4|6|5|3 3|4|
 - -           - -  
|2 2|4|6|4|6|5|7|4 4|
 - - -     - -     -
|4|6 6 6|4|7 7 7|4|5|
   - - - -   - - -  
|4 4 4|7 7 7|5 5 5 5|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 2033099
476.656 [s]

Level 185
Sequence of moves: 
 - - - - - - - - - -
|2|3 3|5 5 5 5|6 6 6|
     - - - -     -  
|2|3|2 2|7 7|5|6|5|6|
 - - - -   - - -    
|6 6|7 7 7|6 6|5 5|6|
 -     - - -     - -
|2|6|7|2 2|4|6|5|7 7|
       - -         -
|2|6|7|4 4 4|6|5|7|3|
 -   - - - -   -    
|6 6|5 5 5|3|6 6|7|3|
 - -   - -   - -    
|7|5 5|4|3 3|7 7 7|3|
   - -   - - - - - -
|7|4 4 4|7 7|3 3|4 4|
   - - - -     - -  
|7 7 7|3 3|7|3|7|2|4|
 - -   -     -      
|2 2|7 7|3|7 7 7|2|4|
 - - - - - - - - - -
Number of moves: 19
Number of vertices examined: 11284
3.44913 [s]

Level 186
Sequence of moves: 
 - - - - - - - - - -
|7|2|6 6 6 6|2 2|4 4|
     - - -   - - -  
|7|2|7 7 7|6 6|5 5|4|
   -   -   - -   -  
|7|5|7|5|7 7 7|5|3|4|
     -   - - -     -
|7|5 5 5|4 4 4|5|3 3|
   - - - - -     - -
|7|4 4|7 7 7|4|5|6 6|
   -     -   - - -  
|7 7|4|7|3|7 7|2 2|6|
 - -   -   -   - -  
|6|3|4|3 3|4|7|6 6 6|
     - - -   - - - -
|6|3 3|4 4 4|2 2|4 4|
   - - - - - - - -  
|6|2 2|7|5 5 5 5 5|4|
   - -   - - - - -  
|6 6 6|7 7 7 7 7 7|4|
 - - - - - - - - - -
Number of moves: 19
Number of vertices examined: 9067
59.9068 [s]

Level 187
Sequence of moves: 
 - - - - - - - - - -
|7 7|5 5|2|3|5 5 5 5|
   - -       - - -  
|7|3 3|5|2|3 3|2 2|5|
   -     - - - - - -
|7 7|3|5|3|2 2|7 7 7|
 -   -     - - - -  
|6|7 7|5|3 3|5 5 5|7|
   - - - - -   - -  
|6|2 2|4|2|5 5|7 7 7|
   - -     - - - - -
|6 6 6|4|2|3 3|6 6|3|
 - -     - -     -  
|4 4|6|4 4|2|3|6|3 3|
   - - - -   -   - -
|4|5 5 5 5|2|7|6 6|4|
   - - -   -   -    
|4|3|2 2|5|7 7|3|6|4|
 -   - - -   -   -  
|3 3|7 7 7 7|3 3|4 4|
 - - - - - - - - - -
Number of moves: 23
Number of vertices examined: 79807
12.804 [s]

Level 188
Sequence of moves: 
 - - - - - - - - - -
|6 6|2|7 7 7|2|7|4 4|
 -       -       -  
|5|6|2|7|4|7|2|7|2|4|
     -       -      
|5|6 6|7|4|7|5|7|2|4|
   -   -   -     - -
|5|7|6|4 4|5 5|7 7|6|
     - - -   - -    
|5|7 7 7|2|5|6 6|7|6|
   - -         -    
|5|3 3|7|2|5|6|4|7|6|
 -   -   - -     -  
|6|3|7 7|6 6 6|4|6 6|
   - - - - - -     -
|6|4 4 4 4|7|4 4|6|7|
   - - - -   - - -  
|6 6 6|2 2|7 7 7 7 7|
 - -   - - - - - - -
|2 2|6|5 5 5 5 5|2 2|
 - - - - - - - - - -
Number of moves: 19
Number of vertices examined: 335112
121.673 [s]

Level 189
Sequence of moves: 
 - - - - - - - - - -
|2|3|4|3 3 3|5 5 5 5|
       - - - - - -  
|2|3|4 4 4|7 7|4 4|5|
 -   - - -   - -   -
|7|3|7 7 7 7|2 2|4 4|
   -   - - - - - - -
|7|4|7|5|4 4 4 4|2 2|
     -   - - - - - -
|7|4 4|5|6 6 6 6 6 6|
   -     - - - - - -
|7 7|4|5 5|7 7|3 3|2|
 -   - -   -   -    
|2|7|6 6|5|6|7 7|3|2|
     -   -   -   - -
|2|7|5|6 6 6|5|7 7|3|
 - -   - - -   -    
|5 5 5|3 3 3|5 5|7|3|
   - - - - - -   -  
|5|4 4 4 4|2 2|5 5|3|
 - - - - - - - - - -
Number of moves: 23
Number of vertices examined: 278598
186.378 [s]

Level 190
Sequence of moves: 
 - - - - - - - - - -
|4|5 5|3 3 3|7 7 7 7|
     - - - -   - - -
|4|5|4 4 4 4|7|2 2|4|
     - - - -   - -  
|4|5 5|3 3 3|7|4 4 4|
   - - - - -   - - -
|4|7 7|5 5|6|7|3|7 7|
 -   - -     -   -  
|2|7|3|2|5|6 6|3|2|7|
           -        
|2|7|3|2|5 5|6|3|2|7|
 -     - - -   - -  
|7 7|3|7 7 7|6|2|7 7|
   - -   - -       -
|7|2|6|7|2 2|6|2|7|5|
 -       - - - - -  
|6|2|6|7 7 7|3 3 3|5|
   -   - - - - - -  
|6 6 6|4 4 4 4|5 5 5|
 - - - - - - - - - -
Number of moves: 22
Number of vertices examined: 467392
2246.71 [s]

Level 191
Sequence of moves: 
 - - - - - - - - - -
|4 4|2 2|8 8|2 2|6 6|
 -   - - -   - -   -
|7|4 4|7 7|8|6 6 6|3|
   - -   -     - -  
|7 7 7 7|8 8|6|2 2|3|
 - - - -   - - - -  
|5 5 5|8 8|2 2|4 4|3|
   - -   - - - -   -
|5|2|4|8|7 7 7 7|4 4|
       - - - -   - -
|5|2|4|2 2|3 3|7 7|2|
 - -   - - -   -    
|6|4 4|7 7 7|3|8|7|2|
   - - - -   -   - -
|6 6 6 6|3|7 7|8|2|8|
 - - -     -        
|5|2 2|6|3 3|7|8|2|8|
   - - - - -     -  
|5 5 5 5|2 2|7|8 8 8|
 - - - - - - - - - -
Number of moves: 24
Number of vertices examined: 2067
3.4123 [s]

Level 192
Sequence of moves: 
 - - - - - - - - - -
|2|5 5|6 6 6|3 3 3|7|
     - - -   - - -  
|2|5|3|2 2|6|2 2|7 7|
 -     - -   - -   -
|7|5|3 3|4|6 6|7 7|5|
     - -   - -   -  
|7|5|2|4 4|3|7 7|5 5|
   -     -   - -   -
|7 7|2|4|2|3 3|5 5|4|
 -   - -   - - - -  
|4|7 7 7|2|6 6 6|4 4|
   - - - - - -     -
|4|3 3|5 5|2 2|6|4|8|
     - -   - -   -  
|4|3|6 6|5 5 5|6|8 8|
   - -   - - -     -
|4|5 5|6 6 6|8|6|8|2|
 - -   - -     -    
|2 2|5 5 5|6|8 8 8|2|
 - - - - - - - - - -
Number of moves: 25
Number of vertices examined: 52369
12.4195 [s]

Level 193
Sequence of moves: 
 - - - - - - - - - -
|6 6|8 8 8 8 8|6 6 6|
 -   - - - -   - -  
|3|6 6|3 3|6|8|2 2|6|
   -   -       - -  
|3 3|6 6|3|6|8 8|6 6|
 - - - - -   - - - -
|5 5 5|7 7|6|7|4 4 4|
   -     -       - -
|5|2|5|7|3|6|7|4|2 2|
 -   -         - - -
|3|2|7 7|3|6|7 7 7|8|
   -   -     - -    
|3|7 7|2|3|6|2 2|7|8|
   - -   - - - -    
|3|2|3|2|6|3 3 3|7|8|
 -     -   - - - -  
|7|2|3 3|6 6 6 6 6|8|
   - - - - - - - -  
|7 7 7 7 7 7|8 8 8 8|
 - - - - - - - - - -
Number of moves: 21
Number of vertices examined: 1861020
581.644 [s]

Level 194
Sequence of moves: 
 - - - - - - - - - -
|4 4 4|2 2|6 6 6 6|7|
   - - - -   - -    
|4|2 2|5 5|6|7 7|6|7|
 - - - -   - -   -  
|3 3|6|7|5 5 5|7 7 7|
   -     - - - - - -
|3|7|6|7|8 8 8 8|2 2|
 -         - -   - -
|8|7|6|7|8|7|5|8 8|7|
         -     -    
|8|7|6|7 7 7|5|3|8|7|
       - - -     -  
|8|7|6|4 4 4|5|3 3|7|
         - -   - -  
|8|7|6|4|3 3|5|7 7 7|
     - - -       - -
|8|7 7|2|4|3|5|7|2 2|
   - -     - - - - -
|8 8 8|2|4 4 4|3 3 3|
 - - - - - - - - - -
Number of moves: 19
Number of vertices examined: 115125
317.071 [s]

Level 195
Sequence of moves: 
 - - - - - - - - - -
|8|3 3|8 8 8 8|2 2|7|
     -   - -   - -  
|8|3|8 8|4 4|8 8|7 7|
   - - - -   - -   -
|8|4 4 4|2|4 4|7 7|6|
   - -     - -   -  
|8 8 8|4|2|6|7 7|6 6|
 - -   - -   - -   -
|7|4|8|3|4|6 6|5|6|8|
           -        
|7|4|8|3|4 4|6|5|6|8|
     -   -          
|7|4 4|3|5|4|6|5|6|8|
   - - -   -     -  
|7 7 7 7|5|2|6|5|2|8|
 - - - -     -      
|4|2 2|5 5|2|4|5|2|8|
   - -   - -   - -  
|4 4 4|5|4 4 4|8 8 8|
 - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 15995
9.35851 [s]

Level 196
Sequence of moves: 
 - - - - - - - - - -
|6 6|5 5 5 5|6 6 6 6|
 -   - - -     - -  
|2|6 6 6 6|5|6|3 3|6|
   - - - - - -   - -
|2|4|5 5 5|4 4|3|2|4|
 -   - -   -   -    
|8|4|7 7|5 5|4 4|2|4|
     -   - - - - -  
|8|4 4|7|3 3 3|5|7|4|
   - -   - - -      
|8|5 5|7 7 7|5 5|7|4|
   -   - -     -   -
|8 8|5 5 5|7|5|3|7 7|
 -   - - - -     -  
|6|8|3 3|8 8|5|3|2|7|
     -     - -      
|6|8 8|3|8|2 2|3|2|7|
   - - -   - - - -  
|6 6 6 6|8 8 8 8 8|7|
 - - - - - - - - - -
Number of moves: 22
Number of vertices examined: 682537
140.667 [s]

Level 197
Sequence of moves: 
 - - - - - - - - - -
|8 8|7 7 7 7|6 6 6 6|
 -   - - -   - - -  
|5|8 8|6 6|7 7 7|3|6|
   -   -   - - -    
|5 5|8 8|6 6 6 6|3|6|
 -   -   - - - -   -
|4|5 5|8 8|4 4 4|3|8|
   - - - -   - - -  
|4|3 3 3|7|4|3|2 2|8|
   - - -   -   - -  
|4 4|7|2|7|8|3|7|8 8|
 - -               -
|7 7 7|2|7|8|3|7|8|2|
   - - -     -      
|7|6 6|7 7|8 8|7|8|2|
   -     - -       -
|7 7|6|7|2 2|8|7|8 8|
 - -     - -     - -
|6 6 6|7|8 8 8|7 7 7|
 - - - - - - - - - -
Number of moves: 17
Number of vertices examined: 1180372
513.392 [s]

Level 198
Sequence of moves: 
 - - - - - - - - - -
|8|3 3|6 6 6|8 8 8 8|
   -     - - - - -  
|8|4|3|6|5 5 5 5 5|8|
     -   - - - - -  
|8|4 4|6 6|2|7 7 7|8|
   -   - -     - -  
|8 8|4|7 7|2|7|5|8 8|
 -   -   - -     - -
|5|8|7 7|3 3|7|5|3 3|
       - -         -
|5|8|7|4 4|3|7|5|3|7|
         - -     -  
|5|8|7|4|2 2|7|5|8|7|
   -     - - -      
|5|2|7|4|8 8 8|5|8|7|
     - - - -   -    
|5|2|6 6 6 6|8 8 8|7|
 - - - - -   - - -  
|3 3 3|2 2|6 6|7 7 7|
 - - - - - - - - - -
Number of moves: 19
Number of vertices examined: 481348
167.538 [s]

Level 199
Sequence of moves: 
 - - - - - - - - - -
|7|2 2|7 7|8|3|2 2|3|
   - -   -     - -  
|7 7 7 7|8 8|3 3|4|3|
 - - - -   - - -    
|2|3 3|8 8|7|2|5|4|3|
     -   -         -
|2|3|8 8|7 7|2|5|4 4|
 - -   -   - -   - -
|3|6|8|7 7|6 6|5 5 5|
     -   - -   - - -
|3|6|2|7|2 2|6 6 6 6|
         - - - - - -
|3|6|2|7|8|6|2|5 5 5|
 -   - -       - -  
|8|6 6 6|8|6|2|6|2|5|
   - - -     -      
|8 8 8 8 8|6 6 6|2|5|
 - - - - - - - - - -
|7 7 7 7 7 7 7|3 3 3|
 - - - - - - - - - -
Number of moves: 19
Number of vertices examined: 19159
5.18441 [s]

Level 200
Sequence of moves: 
 - - - - - - - - - -
|5|8|2 2|8 8 8|4 4 4|
     - -   - - - -  
|5|8 8 8 8|7 7|2 2|4|
   - - - - -   - - -
|5 5 5|2|6 6|7 7 7 7|
 - - -   -   - - -  
|6|4 4|2|4|6|2|5 5|7|
     - -         - -
|6|4|3 3|4|6|2|5|2 2|
       -     -   - -
|6|4|3|7|4|6 6|5 5|6|
   - -     - - - -  
|6|2 2|7|4|7 7|6 6 6|
   - -   -   -   - -
|6 6|8|7 7 7|6 6|2 2|
 - -   - - - - - - -
|2 2|8 8|2 2|8|4 4 4|
 - - -   - -     - -
|3 3 3|8 8 8 8|4|2 2|
 - - - - - - - - - -
Number of moves: 21
Number of vertices examined: 1126348
455.957 [s]

