Level 1
Sequence of moves: 
S S S S . 4 
. . . S . 1 
. . S S . 2 
. . S . . 1 
. . S S S 3 
1 1 4 4 1 
Number of moves: 1
Number of vertices examined: 2
0.001243 [s]

Level 2
Sequence of moves: 
S . . . . 1 
S . . . . 1 
S . S S S 4 
S S S . S 4 
. . . . S 1 
4 1 2 1 3 
Number of moves: 1
Number of vertices examined: 2
0.000747 [s]

Level 3
Sequence of moves: 
S . . . . 1 
S . S S S 4 
S S S . S 4 
. . . . S 1 
. . . . S 1 
3 1 2 1 4 
Number of moves: 1
Number of vertices examined: 2
0.000725 [s]

Level 4
Sequence of moves: 
S . S S S . 4 
S S S . S S 5 
. . . . . S 1 
. . . S S S 3 
. . . S . . 1 
. . . S S S 3 
2 1 2 4 4 4 
Number of moves: 4
Number of vertices examined: 5
0.002248 [s]

Level 5
Sequence of moves: 
S S . S S S 5 
. S S S . S 4 
. . . . . S 1 
. . . . S S 2 
. . . . S . 1 
. . . . S S 2 
1 2 1 2 4 5 
Number of moves: 2
Number of vertices examined: 3
0.001734 [s]

Level 6
Sequence of moves: 
S S . . . . 2 
. S . . . . 1 
S S . . . . 2 
S . . . . . 1 
S . S S S S 5 
S S S . . S 4 
5 4 2 1 1 2 
Number of moves: 1
Number of vertices examined: 2
0.001398 [s]

Level 7
Sequence of moves: 
S S S . . . 3 
. . S . . . 1 
S S S . . . 3 
S . . . . . 1 
S . . S S S 4 
S S S S . S 5 
5 3 4 2 1 2 
Number of moves: 1
Number of vertices examined: 2
0.003035 [s]

Level 8
Sequence of moves: 
S S . . . . 2 
. S . . . . 1 
S S . . . . 2 
S . . . . . 1 
S . S S S . 4 
S S S . S S 5 
5 4 2 1 2 1 
Number of moves: 2
Number of vertices examined: 3
0.001301 [s]

Level 9
Sequence of moves: 
S . S S S . 4 
S . S . S . 3 
S S S . S S 5 
. . . . . S 1 
. . . . . S 1 
. . . . . S 1 
3 1 3 1 3 4 
Number of moves: 1
Number of vertices examined: 2
0.001273 [s]

Level 10
Sequence of moves: 
S . . S S S 4 
S S S S . S 5 
. . . . . S 1 
. . . S S S 3 
. . . S . . 1 
. . . S S S 3 
2 1 1 5 3 5 
Number of moves: 1
Number of vertices examined: 2
0.001433 [s]

Level 11
Sequence of moves: 
S . . . . . 1 
S . . . . . 1 
S . S S S S 5 
S . S . . S 3 
S S S . . S 4 
. . . . . S 1 
5 1 3 1 1 4 
Number of moves: 1
Number of vertices examined: 2
0.001141 [s]

Level 12
Sequence of moves: 
S . . . . . 1 
S . . . . . 1 
S . . S S S 4 
S . . S . S 3 
S S S S . S 5 
. . . . . S 1 
5 1 1 3 1 4 
Number of moves: 1
Number of vertices examined: 2
0.001115 [s]

Level 13
Sequence of moves: 
S . S S S S 5 
S S S . . S 4 
. . . . . S 1 
. . . S S S 3 
. . . S . . 1 
. . . S S S 3 
2 1 2 4 3 5 
Number of moves: 2
Number of vertices examined: 3
0.002363 [s]

Level 14
Sequence of moves: 
S . S S S S 5 
S S S . . S 4 
. . . . . S 1 
. . . S S S 3 
. . . S . . 1 
. . . S S S 3 
2 1 2 4 3 5 
Number of moves: 1
Number of vertices examined: 2
0.002069 [s]

Level 15
Sequence of moves: 
S . . S S S 4 
S S S S . S 5 
. . . . . S 1 
. . . . S S 2 
. . . . S . 1 
. . . . S S 2 
2 1 1 2 4 5 
Number of moves: 1
Number of vertices examined: 2
0.001124 [s]

Level 16
Sequence of moves: 
S . S S S . 4 
S . S . S . 3 
S S S . S . 4 
. . . . S . 1 
. . . . S S 2 
. . . . . S 1 
3 1 3 1 5 2 
Number of moves: 1
Number of vertices examined: 2
0.001049 [s]

Level 17
Sequence of moves: 
S . . . . . 1 
S . . . . . 1 
S . . . . . 1 
S S . S S S 5 
. S . S . S 3 
. S S S . S 4 
4 3 1 3 1 3 
Number of moves: 3
Number of vertices examined: 5
0.002557 [s]

Level 18
Sequence of moves: 
S S . . . . 2 
. S . . . . 1 
. S . . . . 1 
S S . . . . 2 
S . . S S S 4 
S S S S . S 5 
4 5 1 2 1 2 
Number of moves: 2
Number of vertices examined: 3
0.001364 [s]

Level 19
Sequence of moves: 
S S S . . . 3 
. . S . . . 1 
S S S . . . 3 
S . . . . . 1 
S S S S . . 4 
. . . S S S 3 
4 3 4 2 1 1 
Number of moves: 1
Number of vertices examined: 2
0.001111 [s]

Level 20
Sequence of moves: 
S S S S . . 4 
. . . S . . 1 
S S S S . . 4 
S . . . . . 1 
S S S S . . 4 
. . . S S S 3 
4 3 3 5 1 1 
Number of moves: 3
Number of vertices examined: 4
0.002868 [s]

Level 21
Sequence of moves: 
S S S . . . . 3 
. . S S S . . 3 
. . . . S . . 1 
. S S S S . . 4 
. S . . . . . 1 
. S . . S S S 4 
. S S S S . S 5 
1 5 4 3 5 1 2 
Number of moves: 3
Number of vertices examined: 4
0.002975 [s]

Level 22
Sequence of moves: 
S . . . . . . 1 
S . . . . . . 1 
S . . S S S S 5 
S S . S . . S 4 
. S . S . . S 3 
. S . S . . S 3 
. S S S . . S 4 
4 4 1 5 1 1 5 
Number of moves: 1
Number of vertices examined: 2
0.00178 [s]

Level 23
Sequence of moves: 
S . . . . . . 1 
S . . . . . . 1 
S S . S S S . 5 
. S . S . S . 3 
. S . S . S . 3 
. S . S . S . 3 
. S S S . S S 5 
3 5 1 5 1 5 1 
Number of moves: 1
Number of vertices examined: 2
0.001767 [s]

Level 24
Sequence of moves: 
S S . . . . . 2 
. S S S . . . 3 
. . . S S S . 3 
. . . . . S . 1 
. S S S S S . 5 
. S . . . . . 1 
. S S S S S S 6 
1 5 3 4 3 4 1 
Number of moves: 5
Number of vertices examined: 6
0.002715 [s]

Level 25
Sequence of moves: 
S . S S S . . 4 
S S S . S . . 4 
. . . . S . . 1 
. S S S S . . 4 
. S . . . . . 1 
. S S S . . . 3 
. . . S S S S 4 
2 4 4 4 5 1 1 
Number of moves: 2
Number of vertices examined: 3
0.002356 [s]

Level 26
Sequence of moves: 
S . . . . . . 1 
S . . S S S S 5 
S S S S . . S 5 
. . . . . . S 1 
. . S S S S S 5 
. . S . . . . 1 
. . S S S S S 5 
3 1 4 4 3 3 5 
Number of moves: 2
Number of vertices examined: 3
0.001969 [s]

Level 27
Sequence of moves: 
S . . S S S . 4 
S . . S . S . 3 
S . S S . S . 4 
S . S . . S . 3 
S S S . . S S 5 
. . . . . . S 1 
. . . . . . S 1 
5 1 3 3 1 5 3 
Number of moves: 2
Number of vertices examined: 3
0.0019 [s]

Level 28
Sequence of moves: 
S . . . . . . 1 
S S . . . . . 2 
. S . . . . . 1 
S S . . S S S 5 
S . . . S . S 3 
S . . . S . S 3 
S S S S S . S 6 
6 4 1 1 4 1 4 
Number of moves: 4
Number of vertices examined: 5
0.003578 [s]

Level 29
Sequence of moves: 
S S . . . . . 2 
. S . . . . . 1 
S S . . S S S 5 
S . . . S . S 3 
S . S S S . S 5 
S . S . . . S 3 
S S S . . . S 4 
6 4 3 1 3 1 5 
Number of moves: 1
Number of vertices examined: 2
0.002021 [s]

Level 30
Sequence of moves: 
S . . . . . . 1 
S . . . . . . 1 
S S . . . . . 2 
. S . S S S S 5 
S S . S . . S 4 
S . . S . . S 3 
S S S S . . S 5 
6 4 1 4 1 1 4 
Number of moves: 2
Number of vertices examined: 3
0.002194 [s]

Level 31
Sequence of moves: 
S S S . . . . 3 
. . S . . . . 1 
. . S . . . . 1 
. S S . . . . 2 
S S . . S S S 5 
S . . S S . S 4 
S S S S . . S 5 
4 4 5 2 2 1 3 
Number of moves: 3
Number of vertices examined: 5
0.005159 [s]

Level 32
Sequence of moves: 
S . . S S S S 5 
S . S S . . S 4 
S S S . . . S 4 
. . . . S S S 3 
. . . . S . . 1 
. . . . S . . 1 
. . . . S S S 3 
3 1 2 2 5 3 5 
Number of moves: 4
Number of vertices examined: 6
0.004737 [s]

Level 33
Sequence of moves: 
S . . S S S S 5 
S S . S . . S 4 
. S . S . . S 3 
. S . S . . S 3 
. S S S . S S 5 
. . . . . S . 1 
. . . . . S S 2 
2 4 1 5 1 4 6 
Number of moves: 3
Number of vertices examined: 4
0.002673 [s]

Level 34
Sequence of moves: 
S . S S S . . 4 
S . S . S S S 5 
S S S . . . S 4 
. . . . . . S 1 
. . . S S S S 4 
. . . S . . . 1 
. . . S S S S 4 
3 1 3 4 4 3 5 
Number of moves: 5
Number of vertices examined: 10
0.007534 [s]

Level 35
Sequence of moves: 
S S . . . . . 2 
. S . . . . . 1 
S S . S S S . 5 
S . . S . S . 3 
S . . S . S S 4 
S . . S . . S 3 
S S S S . . S 5 
6 4 1 5 1 3 3 
Number of moves: 1
Number of vertices examined: 2
0.001702 [s]

Level 36
Sequence of moves: 
S S S S . . . 4 
. . . S . . . 1 
S S S S . . . 4 
S . . . . . . 1 
S S . . . . . 2 
. S . S S S . 4 
. S S S . S S 5 
4 5 3 5 1 2 1 
Number of moves: 5
Number of vertices examined: 8
0.0048 [s]

Level 37
Sequence of moves: 
S S . . . . . 2 
. S . . . . . 1 
. S . . . . . 1 
. S . . S S S 4 
S S . . S . S 4 
S . . . S . S 3 
S S S S S . S 6 
4 6 1 1 4 1 4 
Number of moves: 3
Number of vertices examined: 4
0.002843 [s]

Level 38
Sequence of moves: 
S S . S S S S 6 
. S . S . . S 3 
. S S S . S S 5 
. . . . . S . 1 
. . . . S S . 2 
. . . . S . . 1 
. . . . S S S 3 
1 3 1 3 4 5 4 
Number of moves: 4
Number of vertices examined: 6
0.004234 [s]

Level 39
Sequence of moves: 
S S S S . . . 4 
. . . S . . . 1 
. . . S . . . 1 
S S S S . . . 4 
S . . . . . . 1 
S . S S S . . 4 
S S S . S S S 6 
5 3 4 5 2 1 1 
Number of moves: 5
Number of vertices examined: 6
0.005653 [s]

Level 40
Sequence of moves: 
S S . . . . . 2 
. S . . . . . 1 
S S . . . . . 2 
S . . . S S S 4 
S . S S S . S 5 
S . S . . . S 3 
S S S . . . S 4 
6 4 3 1 2 1 4 
Number of moves: 1
Number of vertices examined: 2
0.001652 [s]

Level 41
Sequence of moves: 
S S S S . . . 4 
S . . S . S S 4 
S . . . . . S 2 
S . . . . . S 2 
S S S . . . S 4 
. . S . . . S 2 
. . S S S S S 5 
5 2 4 3 1 2 6 
Number of moves: 2
Number of vertices examined: 4
0.003779 [s]

Level 42
Sequence of moves: 
. . S S S . . 3 
S S S . S . . 4 
S . . . S S S 4 
S . . . . . S 2 
S . . . . . . 1 
S S S . S . . 4 
. . S S S . . 3 
5 2 4 2 5 1 2 
Number of moves: 4
Number of vertices examined: 9
0.00676 [s]

Level 43
Sequence of moves: 
S S S S S S . 6 
S . . . . . . 1 
S S . . . . . 2 
. S . . . . . 1 
. S . . S S S 4 
. S . . S . S 3 
. S S S S . . 4 
3 6 2 2 4 2 2 
Number of moves: 1
Number of vertices examined: 2
0.001971 [s]

Level 44
Sequence of moves: 
S S S . . . . 3 
S . . . . . . 1 
S S S S S S S 7 
. . . . . . S 1 
. . S S S . S 4 
. S S . S . S 4 
. . . . S S S 3 
3 3 4 2 4 2 5 
Number of moves: 6
Number of vertices examined: 7
0.002584 [s]

Level 45
Sequence of moves: 
. . . . S S S 3 
. . . . S . S 2 
S S . . . . S 3 
S . . . . S S 3 
S . . . . S . 2 
S . . . S S . 3 
S S S S S . . 5 
5 2 1 1 4 4 4 
Number of moves: 4
Number of vertices examined: 5
0.003332 [s]

Level 46
Sequence of moves: 
. S S S . . . 3 
S S . S . . S 4 
S . . S S S S 5 
S S . . . . . 2 
. S . S . . . 2 
. S . S . . . 2 
. S S S . . . 3 
3 6 2 6 1 1 2 
Number of moves: 5
Number of vertices examined: 6
0.003526 [s]

Level 47
Sequence of moves: 
S S S . . . S 4 
S . S . . . S 3 
S . S S . . S 4 
S . . S S S S 5 
S S . . . . . 2 
. S . . . . . 1 
. S . . . . . 1 
5 4 3 2 1 1 4 
Number of moves: 4
Number of vertices examined: 5
0.002521 [s]

Level 48
Sequence of moves: 
. . . . S S S 3 
. . . . S . S 2 
S S . . . . S 3 
S . . S S S S 5 
S . . S . . . 2 
S . . S . . . 2 
S S S S . . . 4 
5 2 1 4 3 2 4 
Number of moves: 5
Number of vertices examined: 6
0.00328 [s]

Level 49
Sequence of moves: 
. . . S S S S 4 
. S S S . . S 4 
. . . . . . S 1 
S S S S S . S 6 
S . . . S . S 3 
S . . . S S S 4 
S . . . . . . 1 
4 2 2 3 4 2 6 
Number of moves: 4
Number of vertices examined: 6
0.005336 [s]

Level 50
Sequence of moves: 
. S S S . . . 3 
. S . S . . . 2 
S S . S . . . 3 
S . . S S . S 4 
S . . . S . S 3 
S S S . . . S 4 
. . S S S S S 5 
4 4 3 5 3 1 4 
Number of moves: 2
Number of vertices examined: 10
0.006118 [s]

Level 51
Sequence of moves: 
S S S . . . . . 3 
. . S . . . . . 1 
. . S . . S S S 4 
. S S . . S . S 4 
. S . . S S . S 4 
. S S . S . . S 4 
. . S . S . . S 3 
. . S S S . . S 4 
1 4 7 1 4 3 1 6 
Number of moves: 4
Number of vertices examined: 15
0.010978 [s]

Level 52
Sequence of moves: 
S . . . . . . . 1 
S S . . . . . . 2 
. S S S S S S . 6 
. . . . . . S . 1 
S S S S S S S . 7 
S . . . . . . . 1 
S . . . . S S S 4 
S S S S S S . S 7 
6 4 3 3 3 4 4 2 
Number of moves: 2
Number of vertices examined: 3
0.00271 [s]

Level 53
Sequence of moves: 
S S . . . S S S 5 
. S S S S S . S 6 
. . . . . . . S 1 
. . . S S S . S 4 
. . . S . S S S 4 
. . . S . . . . 1 
. . . S . S S S 4 
. . . S S S . S 4 
1 2 1 6 3 6 3 7 
Number of moves: 2
Number of vertices examined: 5
0.009533 [s]

Level 54
Sequence of moves: 
S . . S S S . . 4 
S . . S . S . . 3 
S S S S . S S S 7 
. . . . . . . S 1 
. . . . . S S S 3 
. . . S S S . . 3 
. . . S . . . . 1 
. . . S S S S S 5 
3 1 1 6 3 6 3 4 
Number of moves: 1
Number of vertices examined: 2
0.005882 [s]

Level 55
Sequence of moves: 
S S S S S S . . 6 
. . . . . S . . 1 
S S S S S S . . 6 
S . . . . . . . 1 
S . . . S S S . 4 
S . S S S . S S 6 
S S S . . . . S 4 
. . . . . . . S 1 
6 3 4 3 4 4 2 3 
Number of moves: 5
Number of vertices examined: 6
0.005789 [s]

Level 56
Sequence of moves: 
S S . . S S S S 6 
. S S S S . . S 5 
. . . . . . . S 1 
. . . . . . . S 1 
. . . . . S S S 3 
. . S S S S . . 4 
. . S . . . . . 1 
. . S S S S S S 6 
1 2 4 3 4 4 3 6 
Number of moves: 4
Number of vertices examined: 25
0.024223 [s]

Level 57
Sequence of moves: 
S S S . S S S S 7 
. . S . S . . S 3 
. . S S S . . S 4 
. . . . . . . S 1 
. . . . . . . S 1 
. . . S S S S S 5 
. . . S . . . . 1 
. . . S S S S S 5 
1 1 3 4 5 3 3 7 
Number of moves: 4
Number of vertices examined: 7
0.009135 [s]

Level 58
Sequence of moves: 
S . . . . . . . 1 
S S . . . . . . 2 
. S . . . . . . 1 
. S . S S S S S 6 
S S . S . . . S 4 
S . . S . S S S 5 
S . . S . S . . 3 
S S S S . S S S 7 
6 5 1 5 1 4 3 4 
Number of moves: 3
Number of vertices examined: 4
0.003356 [s]

Level 59
Sequence of moves: 
S . . . . . . . 1 
S S . . . . . . 2 
. S . S S S S . 5 
S S . S . . S . 4 
S . . S . . S . 3 
S . S S . . S S 5 
S . S . . . . S 3 
S S S . . . . S 4 
7 4 3 4 1 1 4 3 
Number of moves: 2
Number of vertices examined: 3
0.005669 [s]

Level 60
Sequence of moves: 
S . . . . . . . 1 
S S . . . S S S 5 
. S . . . S . S 3 
S S . . . S . S 4 
S . . . . S . S 3 
S . . . . S . S 3 
S S S . S S . S 6 
. . S S S . . S 4 
6 4 2 1 2 6 1 7 
Number of moves: 3
Number of vertices examined: 4
0.005945 [s]

Level 61
Sequence of moves: 
S S S S . . . . 4 
. . . S . . . . 1 
. . . S . . . . 1 
S S S S . . . . 4 
S . . . . S S S 4 
S . S S S S . S 6 
S . S . . . . S 3 
S S S . . . . S 4 
6 3 5 5 1 2 1 4 
Number of moves: 2
Number of vertices examined: 4
0.012813 [s]

Level 62
Sequence of moves: 
S . . . S S S S 5 
S . . S S . . S 4 
S S . S . . . S 4 
. S . S . S S S 5 
. S S S . S . . 4 
. . . . . S S S 3 
. . . . . . . S 1 
. . . . . . . S 1 
3 3 1 4 2 4 3 7 
Number of moves: 4
Number of vertices examined: 14
0.013283 [s]

Level 63
Sequence of moves: 
S S S . . . . . 3 
. . S S S S . . 4 
. . . . . S . . 1 
. S S S . S . . 4 
. S . S S S . . 4 
. S . . . . . . 1 
. S . S S S S S 6 
. S S S . . . S 4 
1 6 4 5 3 5 1 2 
Number of moves: 3
Number of vertices examined: 4
0.003079 [s]

Level 64
Sequence of moves: 
S . S S S S S . 6 
S . S . . . S S 4 
S S S . . . . S 4 
. . . . S S S S 4 
. . S S S . . . 3 
. . S . . . . . 1 
. . S . . . . . 1 
. . S S S S S S 6 
3 1 7 3 4 3 4 4 
Number of moves: 5
Number of vertices examined: 14
0.012133 [s]

Level 65
Sequence of moves: 
S . S S S S S . 6 
S . S . . . S S 4 
S . S . . . . S 3 
S S S . S S S S 7 
. . . . S . . . 1 
. . . . S . . . 1 
. . . . S . . . 1 
. . . . S S S S 4 
4 1 4 1 6 3 4 4 
Number of moves: 2
Number of vertices examined: 3
0.008333 [s]

Level 66
Sequence of moves: 
S S . . . . . . 2 
. S . S S S S S 6 
S S . S . . . S 4 
S . . S S S . S 5 
S . . . . S . S 3 
S S S S S S . S 7 
. . . . . . . S 1 
. . . . . . . S 1 
5 4 1 4 3 4 1 7 
Number of moves: 2
Number of vertices examined: 5
0.007296 [s]

Level 67
Sequence of moves: 
S S . S S S S S 7 
. S . S . . . S 3 
. S S S . . . S 4 
. . . . . . . S 1 
. . . S S S S S 5 
. . . S . . . . 1 
. . . S S S S S 5 
. . . . . . . S 1 
1 3 1 6 3 3 3 7 
Number of moves: 3
Number of vertices examined: 4
0.005039 [s]

Level 68
Sequence of moves: 
S S . S S S . . 5 
. S . S . S . . 3 
S S . S . S . . 4 
S . . S . S S S 5 
S . S S . . . S 4 
S S S . . . . S 4 
. . . . . . . S 1 
. . . . . . . S 1 
5 4 2 5 1 4 1 5 
Number of moves: 3
Number of vertices examined: 5
0.004193 [s]

Level 69
Sequence of moves: 
S S S . S S S S 7 
. . S . S . . S 3 
. . S S S . . S 4 
. . . . . . . S 1 
. . . . . S S S 3 
. . . S S S . . 3 
. . . S . . . . 1 
. . . S S S S S 5 
1 1 3 4 5 4 3 6 
Number of moves: 4
Number of vertices examined: 5
0.005565 [s]

Level 70
Sequence of moves: 
S . . S S S S S 6 
S . . S . . . S 3 
S S . S . S S S 6 
. S . S . S . . 3 
. S S S . S . . 4 
. . . . . S . . 1 
. . . . . S S S 3 
. . . . . . . S 1 
3 3 1 5 1 6 3 5 
Number of moves: 3
Number of vertices examined: 5
0.007748 [s]

Level 71
Sequence of moves: 
S S . . . . . . 2 
. S S S S S . . 5 
. . . . . S . . 1 
. S S S S S . . 5 
. S . . . . . . 1 
S S . . S S S S 6 
S . . . S . . S 3 
S S S S S . . S 6 
4 6 3 3 5 4 1 3 
Number of moves: 7
Number of vertices examined: 15
0.013779 [s]

Level 72
Sequence of moves: 
S . . . . . . . 1 
S S . S S S . . 5 
. S . S . S . . 3 
. S . S . S . . 3 
S S . S . S . . 4 
S . . S . S . . 3 
S . . S . S . . 3 
S S S S . S S S 7 
6 5 1 7 1 7 1 1 
Number of moves: 5
Number of vertices examined: 6
0.005578 [s]

Level 73
Sequence of moves: 
S S . . . . . . 2 
. S S S S S . . 5 
. . . . . S . . 1 
S S S . . S . . 4 
S . S S S S . . 5 
S . . . . . . . 1 
S . S S S S . . 5 
S S S . . S S S 6 
6 4 5 3 3 6 1 1 
Number of moves: 4
Number of vertices examined: 6
0.003929 [s]

Level 74
Sequence of moves: 
S S S S S . . . 5 
. . . . S . . . 1 
. . S S S . . . 3 
. . S . . . . . 1 
S S S . . . . . 3 
S . . . S S S S 5 
S . S S S . . S 5 
S S S . . . . S 4 
5 3 6 3 5 1 1 3 
Number of moves: 7
Number of vertices examined: 50
0.032326 [s]

Level 75
Sequence of moves: 
S S S S . . . . 4 
. . . S . . . . 1 
. . . S S S . . 3 
. . . . . S . . 1 
S S S S S S . . 6 
S . . . . . . . 1 
S . . . S S S . 4 
S S S S S . S S 7 
5 3 3 5 4 4 2 1 
Number of moves: 3
Number of vertices examined: 4
0.003683 [s]

Level 76
Sequence of moves: 
S . S S S S S . 6 
S . S . . . S . 3 
S . S . . . S S 4 
S . S S . . . S 4 
S . . S . . . S 3 
S S S S . . . S 5 
. . . . . . . S 1 
. . . . . . . S 1 
6 1 5 4 1 1 3 6 
Number of moves: 7
Number of vertices examined: 16
0.011022 [s]

Level 77
Sequence of moves: 
S . S S S S . . 5 
S S S . . S . . 4 
. . . . . S . . 1 
. S S S S S . . 5 
S S . . . . . . 2 
S . . . . . . . 1 
S S S S . . . . 4 
. . . S S S S S 5 
5 4 4 4 3 5 1 1 
Number of moves: 4
Number of vertices examined: 7
0.006089 [s]

Level 78
Sequence of moves: 
S S S . . . . . 3 
. . S S S S . . 4 
. . . . . S S S 3 
. . . . . . . S 1 
. . . . . S S S 3 
. S S S S S . . 5 
. S . . . . . . 1 
. S S S S S S S 7 
1 4 4 3 3 5 3 4 
Number of moves: 6
Number of vertices examined: 49
0.034894 [s]

Level 79
Sequence of moves: 
S . . . S S S S 5 
S . S S S . . S 5 
S . S . . . . S 3 
S . S . . . . S 3 
S S S . . S S S 6 
. . . . . S . . 1 
. . . . . S . . 1 
. . . . . S S S 3 
5 1 4 1 2 5 3 6 
Number of moves: 4
Number of vertices examined: 11
0.01167 [s]

Level 80
Sequence of moves: 
S S S S . . . . 4 
. . . S . . . . 1 
. . . S . . . . 1 
. . . S . S S S 4 
. . . S . S . S 3 
. S S S . S . S 5 
. S . . . S . S 3 
. S S S S S . S 6 
1 4 3 7 1 5 1 5 
Number of moves: 5
Number of vertices examined: 8
0.005526 [s]

Level 81
Sequence of moves: 
S S S S . . . . 4 
S . . S S S . . 4 
S . . . . . . . 1 
S S S S S . . . 5 
. . . . S . . . 1 
. S S . S S S S 6 
. . S . . . . S 2 
. . S S S S S S 6 
4 3 5 4 5 3 2 3 
Number of moves: 6
Number of vertices examined: 12
0.010526 [s]

Level 82
Sequence of moves: 
. S S S S . . . 4 
. . . . S S . . 2 
. . . . . S . . 1 
. S S S . S . . 4 
. S . S S S . . 4 
S S . . . . . . 2 
S . . . S S S . 4 
S S S S S . S S 7 
3 5 3 4 5 5 2 1 
Number of moves: 6
Number of vertices examined: 8
0.004679 [s]

Level 83
Sequence of moves: 
S S S . . . . . 3 
S . S . . . S S 4 
S . S . . . S . 3 
S . S . . . S . 3 
S . S S S S S . 6 
S . . . . . . . 1 
S S S S S S . . 6 
. . . . . S S . 2 
7 2 6 2 2 3 5 1 
Number of moves: 3
Number of vertices examined: 4
0.002516 [s]

Level 84
Sequence of moves: 
. . . . S S S S 4 
. . . . S . . S 2 
S S S . S . . S 5 
S . S . S . S S 5 
. . S . S . S . 3 
. . S . S . S S 4 
. . S S S . . S 4 
. . . . . . . S 1 
2 1 5 1 7 1 4 7 
Number of moves: 5
Number of vertices examined: 7
0.006633 [s]

Level 85
Sequence of moves: 
S S S S . S S S 7 
S . . S . S . S 4 
S . . S . S . . 3 
S . . S S S . . 4 
S S . . . . . . 2 
. S S S S S . . 5 
. . . . . S . . 1 
. . . . . S . . 1 
5 3 2 5 2 7 1 2 
Number of moves: 5
Number of vertices examined: 10
0.008236 [s]

Level 86
Sequence of moves: 
. S S S S S . . 5 
. S . . . S S S 4 
S S . . . . . S 3 
S . . . . . . . 1 
S . . . . . . . 1 
S S . . . . . S 3 
. S . . . . . S 2 
. S S S S S S S 7 
4 6 2 2 2 3 2 5 
Number of moves: 6
Number of vertices examined: 8
0.00699 [s]

Level 87
Sequence of moves: 
. S S S . S S S 6 
. S . S S S . S 5 
S S . . . . . S 3 
S . . S S S S S 6 
S . . . . . . . 1 
S . . . . . . . 1 
S S S S S . . . 5 
. . . . S S . . 2 
5 4 2 4 4 4 2 4 
Number of moves: 6
Number of vertices examined: 16
0.0094 [s]

Level 88
Sequence of moves: 
. . . S S S S . 4 
. . S S . . . . 2 
. . S . . . . . 1 
. . S S S S . . 4 
. . . . . S S S 3 
S S S S . . . S 5 
. . . S S . . S 3 
. . . . S S S S 4 
1 1 4 5 4 4 3 4 
Number of moves: 6
Number of vertices examined: 9
0.005352 [s]

Level 89
Sequence of moves: 
. . S S S S . . 4 
S S S . . S . . 4 
S . . . . S . . 2 
S S S S . S . . 5 
. . . . . S S S 3 
S S S . . . . S 4 
. . S . S S S S 5 
. . S S S . . . 3 
4 3 6 3 3 6 2 3 
Number of moves: 3
Number of vertices examined: 190
0.142552 [s]

Level 90
Sequence of moves: 
. . . . S S S S 4 
. . . . S . . S 2 
. . . . S . . S 2 
. . S S S . . S 4 
S S S . . . . S 4 
S . . . S S . S 4 
S . S S S . . S 5 
S S S . . . . . 3 
4 2 4 2 6 2 1 7 
Number of moves: 5
Number of vertices examined: 9
0.008227 [s]

Level 91
Sequence of moves: 
. . . . S . . . 1 
. . . S S . . . 2 
. . . S . . . . 1 
. . . S S S S . 4 
S S S . . . S . 4 
S . S S . . S S 5 
S . . S . . . S 3 
S S . S S S S S 7 
4 2 2 6 4 2 4 3 
Number of moves: 9
Number of vertices examined: 13
0.01745 [s]

Level 92
Sequence of moves: 
S S . . . . . . 2 
S . . . S S S S 5 
S . . . S . . S 3 
S . . . . . . S 2 
S . . . . . . S 2 
S S S S S S . S 7 
. . . . . S . S 2 
. . . . . S S S 3 
6 2 1 1 3 4 2 7 
Number of moves: 5
Number of vertices examined: 6
0.005985 [s]

Level 93
Sequence of moves: 
S S S S S . . . 5 
S . . . S . . . 2 
S S S . S S S S 7 
. . . . . . . S 1 
. . S . . . . S 2 
. . S . . . . S 2 
. . S S S . . S 4 
. . . . S S S S 4 
3 2 5 2 5 2 2 6 
Number of moves: 6
Number of vertices examined: 8
0.008236 [s]

Level 94
Sequence of moves: 
. S S S S S S S 7 
S S . . . . . S 3 
S . . S . . S S 4 
S . . S . . S . 3 
S S . S S S S . 6 
. S S . . . . . 2 
. . S . . . . . 1 
S S S . . . . . 3 
5 5 4 4 2 2 4 3 
Number of moves: 7
Number of vertices examined: 9
0.007136 [s]

Level 95
Sequence of moves: 
. . . . . S S S 3 
. S . . . S . S 3 
. S . S S S . S 5 
. S . S . . . S 3 
. S S S . . S S 5 
. . . . . . S . 1 
S S S . . . S . 4 
S . S S S S S . 6 
2 5 3 4 2 4 5 5 
Number of moves: 7
Number of vertices examined: 49
0.019097 [s]

Level 96
Sequence of moves: 
. . . . . S S S 3 
. . . S S S . S 4 
S . . S . . . S 3 
S . . . . . . S 2 
S . . . . . . S 2 
S . . . . S S S 4 
S S S . . S . . 4 
. . S S S S . . 4 
5 1 2 3 2 5 2 6 
Number of moves: 10
Number of vertices examined: 13
0.006167 [s]

Level 97
Sequence of moves: 
. . . S S S S . 4 
. . . S . . S . 2 
S . . S . . S . 3 
S . . S . S S . 4 
S . . S . S . S 4 
S S S S . S . S 6 
. . . . . S . S 2 
. . . . . S S S 3 
4 1 1 6 1 6 5 4 
Number of moves: 7
Number of vertices examined: 14
0.009412 [s]

Level 98
Sequence of moves: 
S S S . . . . . 3 
S . S S S S . . 5 
S . . . . S S S 4 
S S S S . . . S 5 
. . . S . S S S 4 
. . . . . S . . 1 
. . . . . S . . 1 
. . . . . S S S 3 
4 2 3 3 1 6 3 4 
Number of moves: 10
Number of vertices examined: 41
0.022275 [s]

Level 99
Sequence of moves: 
. . . S S S S . 4 
. . . . . . S . 1 
. . . S . . S S 3 
. S S S . . . S 4 
. S . . . . . S 2 
S S . . . . S S 4 
S . . . S S S . 4 
S S S S S . . . 5 
3 4 2 4 3 2 5 4 
Number of moves: 6
Number of vertices examined: 98
0.079834 [s]

Level 100
Sequence of moves: 
. . . S . S . . 2 
S S S S . S S . 6 
S . . . . . S . 2 
S . . . . . S S 3 
S . . . . . . S 2 
S S S . . . . S 4 
. . S . . S S S 4 
. . S S S S . . 4 
5 2 4 3 1 4 4 4 
Number of moves: 5
Number of vertices examined: 6
0.005951 [s]

Level 101
Sequence of moves: 
S S S . . . . . . 3 
. . S S S . S S S 6 
. . . . S S S . S 4 
. . . . . . . . S 1 
. . . S S S S . S 5 
. . . S . . S . S 3 
. . . S . . S S S 4 
. . . S . . . . . 1 
. . . S S S S S S 6 
1 1 2 6 4 3 6 3 7 
Number of moves: 1
Number of vertices examined: 2
0.003512 [s]

Level 102
Sequence of moves: 
S . . . . . . . . 1 
S S S S . . . . . 4 
. . . S . . S S S 4 
. . . S S S S . S 5 
. . . . . . . . S 1 
. . S S S S . . S 5 
. . S . . S S S S 5 
. . S . . . . . . 1 
. . S S S S S S S 7 
2 1 5 5 3 4 4 3 6 
Number of moves: 5
Number of vertices examined: 12
0.011709 [s]

Level 103
Sequence of moves: 
S S . . . . . . . 2 
. S . . . S S S S 5 
. S . . . S . . S 3 
S S . S S S . S S 7 
S . . S . . . S . 3 
S . . S . S S S . 5 
S S S S . S . . . 5 
. . . . . S . . . 1 
. . . . . S S S S 4 
5 5 1 4 1 7 3 5 4 
Number of moves: 4
Number of vertices examined: 8
0.009522 [s]

Level 104
Sequence of moves: 
S S S S . . . . . 4 
. . . S S S S S . 5 
. . . . . . . S . 1 
S S S S S S S S . 8 
S . . . . . . . . 1 
S S . S S S S S S 8 
. S S S . . . . S 4 
. . . . . . . . S 1 
. . . . . . . . S 1 
4 4 3 5 3 3 3 4 4 
Number of moves: 4
Number of vertices examined: 5
0.003778 [s]

Level 105
Sequence of moves: 
S S S S . . . . . 4 
. . . S S S S S . 5 
. . . . . . . S . 1 
. S S S . S S S . 6 
. S . S . S . . . 3 
. S . S S S . . . 4 
. S . . . . . . . 1 
. S . . . S S S . 4 
. S S S S S . S S 7 
1 7 3 6 3 6 3 5 1 
Number of moves: 7
Number of vertices examined: 53
0.053321 [s]

Level 106
Sequence of moves: 
S S . . . . . . . 2 
. S . . . . S S S 4 
. S . . . . S . S 3 
S S . S S S S . S 7 
S . . S . . . . S 3 
S . . S . . . . S 3 
S . S S . . . S S 5 
S . S . . . . S . 3 
S S S . . . . S S 5 
7 5 3 4 1 1 3 4 7 
Number of moves: 4
Number of vertices examined: 5
0.008322 [s]

Level 107
Sequence of moves: 
S S S . . . . . . 3 
. . S S S . . . . 3 
. . . . S . . . . 1 
. . . . S . S S S 4 
. S S S S . S . S 6 
. S . . . . S . S 3 
. S S . . . S . S 4 
. . S . . . S . S 3 
. . S S S S S . S 6 
1 4 6 3 5 1 6 1 6 
Number of moves: 5
Number of vertices examined: 52
0.036191 [s]

Level 108
Sequence of moves: 
S . . . . . S S S 4 
S . . . S S S . S 5 
S S S . S . . . S 5 
. . S S S . . . S 4 
. . . . . . S S S 3 
. . . . . . S . . 1 
. . S S S S S . . 5 
. . S . . . . . . 1 
. . S S S S S S S 7 
3 1 5 3 5 3 6 3 6 
Number of moves: 4
Number of vertices examined: 21
0.028231 [s]

Level 109
Sequence of moves: 
S S S . S S S . . 6 
. . S S S . S . . 4 
. . . . . . S . . 1 
. . S S S . S . . 4 
. . S . S S S . . 4 
. . S . . . . . . 1 
. . S . S S S . . 4 
. . S . S . S . . 3 
. . S S S . S S S 6 
1 1 8 3 7 3 8 1 1 
Number of moves: 4
Number of vertices examined: 5
0.00551 [s]

Level 110
Sequence of moves: 
S S . . . . . . . 2 
. S . . . S S S . 4 
. S . . . S . S . 3 
. S . . . S . S S 4 
S S . . . S . . S 4 
S . . . . S . . S 3 
S S . . . S S . S 5 
. S . . . . S . S 3 
. S S S S S S . S 7 
4 8 1 1 1 7 4 3 6 
Number of moves: 4
Number of vertices examined: 7
0.014299 [s]

Level 111
Sequence of moves: 
S . . . . . . . . 1 
S S . . . . . . . 2 
. S . . . . S S S 4 
. S . . . . S . S 3 
S S . . . . S . S 4 
S . . . . . S . S 3 
S . . . . . S . S 3 
S . S S S . S . S 6 
S S S . S S S . S 7 
7 5 2 1 2 1 7 1 7 
Number of moves: 5
Number of vertices examined: 6
0.006961 [s]

Level 112
Sequence of moves: 
S S . . S S S S S 7 
. S . . S . . . S 3 
. S S S S . . S S 6 
. . . . . . . S . 1 
. . . . . . . S S 2 
. . . . . . . . S 1 
. . . S S S S S S 6 
. . . S . . . . . 1 
. . . S S S S S S 6 
1 3 1 4 5 3 3 6 7 
Number of moves: 12
Number of vertices examined: 23
0.018983 [s]

Level 113
Sequence of moves: 
S . . . . . . . . 1 
S S . . . . . . . 2 
. S . S S S S . . 5 
. S S S . . S . . 4 
. . . . . . S . . 1 
S S S S S S S . . 7 
S . . . . . . . . 1 
S . . S S S S S . 6 
S S S S . . . S S 6 
6 5 3 5 3 3 5 2 1 
Number of moves: 9
Number of vertices examined: 52
0.045769 [s]

Level 114
Sequence of moves: 
S S S S S S S . . 7 
. . . . . . S . . 1 
. . S S S . S . . 4 
. . S . S S S . . 4 
S S S . . . . . . 3 
S . . . . . . . . 1 
S . . S S S . . . 4 
S . . S . S . . . 3 
S S S S . S S S S 8 
6 3 5 5 4 5 5 1 1 
Number of moves: 9
Number of vertices examined: 69
0.05079 [s]

Level 115
Sequence of moves: 
S S S . S S S S S 8 
. . S S S . . . S 4 
. . . . . . . . S 1 
. . S S S . . . S 4 
. . S . S S S S S 6 
. . S . . . . . . 1 
. . S S S S S S S 7 
. . . . . . . . S 1 
. . . . . . . . S 1 
1 1 6 3 5 3 3 3 8 
Number of moves: 7
Number of vertices examined: 8
0.008475 [s]

Level 116
Sequence of moves: 
S S S S S . . . . 5 
. . . . S S . . . 2 
. . . . . S . . . 1 
. . . S S S . . . 3 
. . . S . . . . . 1 
. . . S . S S S S 5 
S S S S . S . . S 6 
S . . . . S . . S 3 
S S S S S S . . S 7 
4 3 3 6 4 7 1 1 4 
Number of moves: 5
Number of vertices examined: 8
0.011549 [s]

Level 117
Sequence of moves: 
S S S S S S . . . 6 
. . . . . S . . . 1 
. . . S S S . . . 3 
. . . S . . . . . 1 
. . . S . . S S S 4 
. . . S . . S . S 3 
. S S S . . S . S 5 
. S . . . . S . S 3 
. S S S S S S . S 7 
1 4 3 7 3 4 5 1 5 
Number of moves: 6
Number of vertices examined: 72
0.057981 [s]

Level 118
Sequence of moves: 
S . . . . . . . . 1 
S . . . . . . . . 1 
S S S . . . S S S 6 
. . S . . S S . S 4 
S S S . . S . . S 5 
S . . . . S . . S 3 
S . . S S S . . S 5 
S . . S . . . . S 3 
S S S S . . . . S 5 
8 3 4 3 1 4 2 1 7 
Number of moves: 6
Number of vertices examined: 18
0.017438 [s]

Level 119
Sequence of moves: 
S . . S S S . . . 4 
S S S S . S . . . 5 
. . . . . S . . . 1 
. . . . . S S . . 2 
. . . . . . S . . 1 
S S S S S S S . . 7 
S . . . . . . . . 1 
S . . S S S . . . 4 
S S S S . S S S S 8 
6 3 3 5 3 7 4 1 1 
Number of moves: 2
Number of vertices examined: 3
0.003148 [s]

Level 120
Sequence of moves: 
S S S S . . . . . 4 
. . . S . . . . . 1 
S S S S . . . . . 4 
S . . . . . . . . 1 
S . S S S S . . . 5 
S . S . . S S S . 5 
S . S S . . . S . 4 
S . . S . . . S S 4 
S S S S . . . . S 5 
8 3 6 7 1 2 1 3 2 
Number of moves: 12
Number of vertices examined: 13
0.009869 [s]

Level 121
Sequence of moves: 
S . . S S S . . . 4 
S S S S . S . . . 5 
. . . . . S . . . 1 
. . . S S S . . . 3 
S S S S . . . . . 4 
S . . . . S S S S 5 
S . S S S S . . S 6 
S S S . . . . . S 4 
. . . . . . . . S 1 
6 3 4 5 3 6 1 1 4 
Number of moves: 6
Number of vertices examined: 19
0.01946 [s]

Level 122
Sequence of moves: 
S S . . . . S S S 5 
. S . . S S S . S 5 
S S . . S . . . S 4 
S . . S S . S S S 6 
S . . S . . S . . 3 
S S S S . . S S S 7 
. . . . . . . . S 1 
. . . . . . . . S 1 
. . . . . . . . S 1 
5 4 1 3 3 1 5 3 8 
Number of moves: 6
Number of vertices examined: 20
0.013875 [s]

Level 123
Sequence of moves: 
S S S . S S S S . 7 
. . S . S . . S . 3 
S S S . S . . S S 6 
S . . . S S . . S 4 
S . . . . S . . S 3 
S S S S S S . S S 8 
. . . . . . . S . 1 
. . . . . . . S S 2 
. . . . . . . . S 1 
5 3 4 1 5 4 1 6 6 
Number of moves: 10
Number of vertices examined: 11
0.012336 [s]

Level 124
Sequence of moves: 
S . . . . S S S S 5 
S S S . . S . . S 5 
. . S S S S . . S 5 
. . . . . . . S S 2 
. . . . . . . S . 1 
. . . . S S S S . 4 
. S S S S . . . . 4 
. S . . . . . . . 1 
. S S S S S S S S 8 
2 4 4 3 4 5 3 5 5 
Number of moves: 9
Number of vertices examined: 15
0.012675 [s]

Level 125
Sequence of moves: 
S . . . S S S S . 5 
S . . . S . . S . 3 
S S S . S . . S S 6 
. . S . S S . . S 4 
. . S . . S . S S 4 
. . S S . S . S . 4 
. . . S . S . S S 4 
. . . S S S . . S 4 
. . . . . . . . S 1 
3 1 4 3 5 6 1 6 6 
Number of moves: 10
Number of vertices examined: 66
0.051007 [s]

Level 126
Sequence of moves: 
S . . . . . . . . 1 
S . . . . S S S S 5 
S S S S S S . . S 7 
. . . . . . . . S 1 
. S S S S . S S S 7 
. S . . S S S . . 4 
. S . . . . . . . 1 
. S S S S S S . . 6 
. . . . . . S S S 3 
3 5 3 3 4 4 5 3 5 
Number of moves: 4
Number of vertices examined: 76
0.068077 [s]

Level 127
Sequence of moves: 
S . . . . . S S S 4 
S . . . . . S . S 3 
S . . . S S S . S 5 
S . . . S . . . S 3 
S . . S S . S S S 6 
S . . S . . S . . 3 
S S S S . . S . . 5 
. . . . . . S . . 1 
. . . . . . S S S 3 
7 1 1 3 3 1 8 3 6 
Number of moves: 7
Number of vertices examined: 143
0.073663 [s]

Level 128
Sequence of moves: 
S S S S S S . . . 6 
. . . . . S . . . 1 
S S S S S S . . . 6 
S . . . . . . . . 1 
S . . . . . S S S 4 
S . S S S . S . S 6 
S . S . S S S . S 6 
S S S . . . . . S 4 
. . . . . . . . S 1 
7 3 5 3 4 4 3 1 5 
Number of moves: 9
Number of vertices examined: 50
0.03983 [s]

Level 129
Sequence of moves: 
S . . . . . S S S 4 
S . . . S S S . S 5 
S S S . S . . . S 5 
. . S . S S . S S 5 
. . S . . S . S . 3 
. . S . . S . S . 3 
. . S . . S . S . 3 
. . S S S S . S S 6 
. . . . . . . . S 1 
3 1 6 1 4 6 2 6 6 
Number of moves: 4
Number of vertices examined: 7
0.011855 [s]

Level 130
Sequence of moves: 
S S S S S . S S S 8 
. . . . S . S . S 3 
. . . . S . S . S 3 
. . . . S S S . S 4 
. . . . . . . . S 1 
. . S S S S S S S 7 
. . S . . . . . . 1 
. . S S S S S S S 7 
. . . . . . . . S 1 
1 1 4 3 6 3 6 3 8 
Number of moves: 3
Number of vertices examined: 4
0.002868 [s]

Level 131
Sequence of moves: 
. . S S S S . . . 4 
. . S . . S S S S 5 
S S S . . . . . S 4 
S . . . S S . . S 4 
S . . . . S . . S 3 
S S S . . S . S S 6 
. . S S S S . S . 5 
. . . . . . . S S 2 
. . . . . . . . S 1 
4 2 5 2 3 6 1 4 7 
Number of moves: 6
Number of vertices examined: 14
0.011311 [s]

Level 132
Sequence of moves: 
. . . S S S S S S 6 
S S S S . . . . S 5 
S . . . . . S S S 4 
S . . . . . S . . 2 
S S . . . . S S . 4 
. S . . . . . . . 1 
. S S . . . . . . 2 
. . S . . . S S . 3 
. . S S S S S . . 5 
4 4 4 3 2 2 6 4 3 
Number of moves: 13
Number of vertices examined: 24
0.01974 [s]

Level 133
Sequence of moves: 
S S S . . . . . . 3 
S . S S S . . . . 4 
S . . . S . S S S 5 
S S S . S S S . S 7 
. . S . . . . . S 2 
S S S . . S . . S 5 
S . . . . S S S S 5 
S S . . . . . . . 2 
. S . . . . . . . 1 
7 5 5 1 3 3 3 2 5 
Number of moves: 7
Number of vertices examined: 8
0.007097 [s]

Level 134
Sequence of moves: 
. . . . . . S S S 3 
. . . S . S S . S 4 
. . S S . S . . S 4 
S S S . S S . . S 6 
S . . . . . . . S 2 
S S S S . . . . S 5 
. . . S . S S S S 5 
. . . S . S . . . 2 
. . . S S S . . . 3 
3 2 3 6 2 6 3 2 7 
Number of moves: 8
Number of vertices examined: 37
0.030038 [s]

Level 135
Sequence of moves: 
. . . . . . . . S 1 
. . . . . . . . S 1 
. S S S S S . . S 6 
S S . . . S . S S 5 
S . . . . S . S . 3 
S S . . . S . S . 4 
. S . . . S . S S 4 
. S . . . S . . S 3 
. S S . . S S S S 6 
3 6 2 1 1 7 1 5 7 
Number of moves: 5
Number of vertices examined: 16
0.016294 [s]

Level 136
Sequence of moves: 
S S S S . . . . . 4 
. . . S . . . . S 2 
. . . S . S S S S 5 
. . S S . S . . . 3 
. . S . . S S S S 5 
. . S S . . . . S 3 
. . . S . . S S S 4 
. . . S S . S . . 3 
. . . . S S S . . 3 
1 1 4 7 2 4 5 3 5 
Number of moves: 7
Number of vertices examined: 15
0.007996 [s]

Level 137
Sequence of moves: 
. . S S . . . . . 2 
. . . S . . . . . 1 
. . S S . . . . . 2 
S S S . . . . . . 3 
S . . . S S S S S 6 
S . . S S . . . S 4 
S S . . . . . . S 3 
. S . S S S S . S 6 
. S S S . . S S S 6 
4 4 4 6 3 2 3 2 5 
Number of moves: 12
Number of vertices examined: 277
0.173138 [s]

Level 138
Sequence of moves: 
S S S S . . . . . 4 
. . . S . . . . S 2 
. . . S . . . S S 3 
. S S S . . . S . 4 
S S . . . . . S . 3 
S . . . . . . S . 2 
S . . S S S . S . 5 
S S S S . S . S . 6 
. . . . . S S S . 3 
5 4 3 6 1 3 1 7 2 
Number of moves: 8
Number of vertices examined: 64
0.061652 [s]

Level 139
Sequence of moves: 
S S S S S S . S S 8 
S . . . . S . . S 3 
S S . . . S S S S 6 
. S . . . . . . . 1 
. S S S . . S S S 6 
. . . S S S S . S 5 
. . . . . . . . S 1 
. . . . . . S . S 2 
. . . . . . S S S 3 
3 4 2 3 2 4 5 4 8 
Number of moves: 7
Number of vertices examined: 15
0.010042 [s]

Level 140
Sequence of moves: 
. . S S S . . . . 3 
S S S . S S S . . 6 
S . . . . . S . . 2 
S . . . . . S . . 2 
S S . . . . S S S 5 
. . . . . . . . S 1 
S S S S S . S S S 8 
S . . . S S S . . 4 
S S . . . . . . . 2 
7 4 3 2 4 2 6 2 3 
Number of moves: 13
Number of vertices examined: 19
0.016203 [s]

Level 141
Sequence of moves: 
. . . . S S S S . 4 
. . . S S . . S . 3 
. . S S . . . S . 3 
. . . . . S S S . 3 
S S S . . S . . . 4 
S . S . . S S . . 4 
. . S . . . S S S 4 
. . S . . . . . S 2 
. . S S S S S S S 7 
2 1 6 3 3 5 5 6 3 
Number of moves: 10
Number of vertices examined: 156
0.09902 [s]

Level 142
Sequence of moves: 
. . . . . S S S S 4 
. . . S S S . . S 4 
. . S S . . . . S 3 
S . . . . . . . S 2 
S S S S . . . . S 5 
. . . S . . S S S 4 
. . S S . . S . . 3 
. . S . . . S . . 2 
. . S S S S S . . 5 
2 1 5 6 2 3 5 2 6 
Number of moves: 12
Number of vertices examined: 18
0.016136 [s]

Level 143
Sequence of moves: 
. S S S . S S S S 7 
. S . S S S . . S 5 
. S . . . . . . S 2 
S S . . S . S S S 6 
. . . . S . S . . 2 
. . . . S . S S S 4 
. . . . S . . . S 2 
. . . . S . . . S 2 
. . . . S S S S S 5 
1 4 1 2 7 3 5 4 8 
Number of moves: 11
Number of vertices examined: 14
0.025099 [s]

Level 144
Sequence of moves: 
. . . . . . . . S 1 
. . . . . . . S S 2 
. . . . . S S S . 3 
. . S S S S . . . 4 
. S S . . . . . . 2 
S S . . . S S S S 6 
S . S S S S . . S 6 
S . S . . . . . S 3 
S S S . . . S S S 6 
4 3 5 2 2 4 3 4 6 
Number of moves: 12
Number of vertices examined: 13
0.022649 [s]

Level 145
Sequence of moves: 
. . . . S S S . . 3 
. . . . S . . . S 2 
. . . . S . S S S 4 
. . . . S . S . . 2 
. . . . S . S . . 2 
S S S S S . S S S 8 
S . . . . . . . S 2 
S . . S S S S S S 7 
S S S S . . . . . 4 
4 2 2 3 7 2 6 3 5 
Number of moves: 7
Number of vertices examined: 13
0.015983 [s]

Level 146
Sequence of moves: 
S S S S . . . . . 4 
S . . S . . . . . 2 
S . . S S S S . . 5 
S . . . . . S . . 2 
S . . . . . S S S 4 
S . . . . . . . S 2 
. . . S S S S . S 5 
. . . S . . S . S 3 
. . S S . . S S S 5 
6 1 2 6 2 2 6 2 5 
Number of moves: 12
Number of vertices examined: 177
0.168492 [s]

Level 147
Sequence of moves: 
. . . S S S S S . 5 
. . . S . . . S . 2 
. . . S . . . S S 3 
. . . S S S . . S 4 
. . . . . S . . S 2 
S . . . . . . . S 2 
S . . . . . . . S 2 
S . S S S S S . S 7 
S S S . . . S S S 6 
4 1 2 5 3 4 3 4 7 
Number of moves: 9
Number of vertices examined: 28
0.038367 [s]

Level 148
Sequence of moves: 
. . . S . S S S S 5 
. . . S S S . . S 4 
. . . . . . . S S 2 
. . . . . . . S . 1 
S S S . . . . S S 5 
S . . . . . . . S 2 
S S S S . S S S S 8 
. . . S . S . . . 2 
. . . S S S . . . 3 
3 2 2 5 2 5 2 5 6 
Number of moves: 15
Number of vertices examined: 1039
0.685287 [s]

Level 149
Sequence of moves: 
S . . S S S S . . 5 
S . . S . . S . . 3 
S . . S . . . . . 2 
S . . S S S . . . 4 
S . . . . S . . . 2 
S S S . . S . . . 4 
. . S . . S S S S 5 
. . S . . . . . S 2 
. . S S S S S S S 7 
6 1 4 5 3 6 4 2 3 
Number of moves: 6
Number of vertices examined: 70
0.076333 [s]

Level 150
Sequence of moves: 
S S S S S . . . . 5 
S . . . S . . . . 2 
S S S . S S . . . 5 
. . S S . S . . . 3 
. . . S . S . . S 3 
. . S S . S . S S 5 
. . . . . S . S . 2 
. . . . . S . S . 2 
. . . . . S S S . 3 
3 2 4 4 3 7 1 4 2 
Number of moves: 7
Number of vertices examined: 31
0.013924 [s]

Level 151
Sequence of moves: 
S S S S . . S S S S 8 
. . . S . S S . . S 4 
. . . S . S . . . S 3 
. . . S . S . S S S 5 
. . S S . S . S . . 4 
. . S . . S . S S S 5 
. . S . . S . . . S 3 
. . S S S S . S S S 7 
. . . . . . . S . . 1 
. . . . . . . S S S 3 
1 1 5 6 1 7 2 7 5 8 
Number of moves: 13
Number of vertices examined: 125
0.124804 [s]

Level 152
Sequence of moves: 
S S . . . S S S . . 5 
. S S S S S . S . . 6 
. . . . . . . S S S 3 
. . S S S S . . . S 5 
. S S . . S S . S S 6 
. S . . . . S . S . 3 
. S . . . . S S S . 4 
. S . . . . . . . . 1 
. S S S S . . . . . 4 
. . . . S S S S S S 6 
1 7 4 3 4 5 5 5 5 4 
Number of moves: 7
Number of vertices examined: 867
1.01025 [s]

Level 153
Sequence of moves: 
S S . . . . . S S S 5 
. S S S . . . S . S 5 
. . . S . S S S . S 5 
S S S S . S . . . S 6 
S . . . . S . . S S 4 
S S S . . S S . S . 6 
. . S . . . S . S . 3 
. . S S S S S . S . 6 
. . . . . . . . S S 2 
. . . . . . . . . S 1 
4 4 5 4 1 5 4 3 6 7 
Number of moves: 8
Number of vertices examined: 352
0.24051 [s]

Level 154
Sequence of moves: 
S . . . . . . . . . 1 
S S S . S S S S S . 8 
. . S . S . . . S . 3 
. . S . S . . . S . 3 
. . S . S . . . S S 4 
. . S . S . . . . S 3 
. . S . S S S S . S 6 
. . S . . . . S . S 3 
. . S . . . . S . S 3 
. . S S S S S S . S 7 
2 1 9 1 7 3 3 5 4 6 
Number of moves: 7
Number of vertices examined: 10
0.014311 [s]

Level 155
Sequence of moves: 
S . . S S S S S . . 6 
S S S S . . . S . . 5 
. . . . . . . S S S 3 
. . . . . . . . . S 1 
. . . . . . . S S S 3 
. . . . S S S S . . 4 
. . S S S . . . . . 3 
S S S . . . . . . . 3 
S . . . S S S S . . 5 
S S S S S . . S S S 8 
5 3 4 4 5 3 3 7 3 4 
Number of moves: 8
Number of vertices examined: 18
0.030159 [s]

Level 156
Sequence of moves: 
S S . . . S S S . . 5 
. S . . . S . S . . 3 
. S . . . S . S . . 3 
. S . . S S . S . . 4 
. S S . S . . S . . 4 
. . S . S . S S . . 4 
S S S . S . S . . . 5 
S . . . S . S . . . 3 
S . . . S . S . . . 3 
S S S S S . S S S S 9 
5 7 4 1 7 4 6 7 1 1 
Number of moves: 6
Number of vertices examined: 779
0.822862 [s]

Level 157
Sequence of moves: 
S . . . . S S S S . 5 
S S . . S S . . S . 5 
. S . . S . . . S . 3 
. S S . S S S . S . 6 
. . S . . . S . S S 4 
. . S S S . S . . S 5 
. . . . S . S S . S 4 
. . . . S . . S . S 3 
. . . . S . . S . S 3 
. . . . S S S S . S 5 
2 3 3 1 8 4 6 5 5 6 
Number of moves: 11
Number of vertices examined: 179
0.181877 [s]

Level 158
Sequence of moves: 
S S S . . . . . . . 3 
. . S S S . S S S . 6 
. . . . S . S . S . 3 
. . . . S S S . S S 5 
. . . . . . . . . S 1 
. . . . S S S . . S 4 
. . S S S . S . . S 5 
. . S . . . S S S S 5 
. . S . . . . . . . 1 
. . S S S S S S S S 8 
1 1 6 3 6 3 7 3 5 6 
Number of moves: 11
Number of vertices examined: 112
0.145514 [s]

Level 159
Sequence of moves: 
S . . . . . . . . . 1 
S . . . . . . . . . 1 
S S S . . . . S S S 6 
. . S S S S S S . S 7 
. . . . . . . . . S 1 
S S S S . . . . . S 5 
S . . S S S S S S S 8 
S . . . . . . . . . 1 
S . S S S S S S . . 7 
S S S . . . . S S S 6 
8 3 5 4 3 3 3 5 3 6 
Number of moves: 5
Number of vertices examined: 487
0.499652 [s]

Level 160
Sequence of moves: 
S S S S . . . . . . 4 
. . . S . . . . . . 1 
S S S S . . . . . . 4 
S . . . . . S S S . 4 
S . S S S S S . S . 7 
S . S . . . . . S . 3 
S . S S S . . S S . 6 
S . . . S . . S . . 3 
S . . . S . . S S S 5 
S S S S S . . . . S 6 
9 3 6 6 5 1 2 4 5 2 
Number of moves: 9
Number of vertices examined: 125
0.120158 [s]

Level 161
Sequence of moves: 
S S S . . . . S S S 6 
. . S S S . . S . S 5 
. . . . S S S S . S 5 
. . . . . . . . . S 1 
. . . . . . . . . S 1 
. . S S S S S . . S 6 
. . S . . . S S S S 5 
. . S . . . . . . . 1 
. . S . . . S S S S 5 
. . S S S S S . . S 6 
1 1 7 3 4 3 5 5 3 9 
Number of moves: 9
Number of vertices examined: 45
0.037757 [s]

Level 162
Sequence of moves: 
S . . . . S S S . . 4 
S S S S . S . S . . 6 
. . . S S S . S . . 4 
. . . . . . . S . . 1 
. . S S S S . S S S 7 
. . S . . S . . . S 3 
. S S . . S S S . S 6 
S S . . . . . S S S 5 
S . S S S S S . . . 6 
S S S . . . S S S S 7 
5 4 6 4 3 7 4 8 3 5 
Number of moves: 7
Number of vertices examined: 105
0.122061 [s]

Level 163
Sequence of moves: 
S . . . . . . . . . 1 
S . . . . . . . . . 1 
S . . . . . S S S . 4 
S . . . S S S . S . 5 
S S S . S . . . S . 5 
. . S . S . . . S S 4 
S S S . S . . . . S 5 
S . . . S . S S S S 6 
S . . S S . S . . . 4 
S S S S . . S S S S 8 
9 3 4 2 6 1 5 3 6 4 
Number of moves: 12
Number of vertices examined: 211
0.121105 [s]

Level 164
Sequence of moves: 
S S S S . S S S S S 9 
. . . S . S . . . S 3 
. . S S . S S . S S 6 
. . S . . . S . S . 3 
. . S . . . S . S S 4 
. . S S . . S . . S 4 
. . . S . . S . . S 3 
. . . S S S S . S S 6 
. . . . . . . . S . 1 
. . . . . . . . S S 2 
1 1 5 6 1 4 7 1 7 8 
Number of moves: 13
Number of vertices examined: 25
0.023264 [s]

Level 165
Sequence of moves: 
S S . S S S S S . . 7 
. S S S . . . S S S 6 
. . . . . . . . . S 1 
. . . . . . . . . S 1 
. . . . . . S S S S 4 
. . S S S S S . . . 5 
S S S . . . . . . . 3 
S . . . . . . S S S 4 
S . . S S S S S . S 7 
S S S S . . . . . S 5 
5 4 4 5 3 3 4 5 3 7 
Number of moves: 9
Number of vertices examined: 1804
1.72782 [s]

Level 166
Sequence of moves: 
S . S S S S S S S S 9 
S . S . . . . . . S 3 
S S S . . . . S S S 6 
. . . . . . . S . . 1 
S S S S S S S S . . 8 
S . . . . . . . . . 1 
S . . . . . . . . . 1 
S S S S S S S S S . 9 
. . . . . . . . S . 1 
. . . . . . . . S S 2 
7 3 5 3 3 3 3 5 5 4 
Number of moves: 10
Number of vertices examined: 44
0.043177 [s]

Level 167
Sequence of moves: 
S S S S . . . S S S 7 
. . . S . . . S . S 3 
. . . S . S S S . S 5 
. . . S S S . . . S 4 
. . . . . . . . . S 1 
. . . S S S S . . S 5 
. . . S . . S S S S 5 
. . . S S . . . . . 2 
. . . . S . S S S S 5 
. . . . S S S . . S 4 
1 1 1 7 5 4 5 5 3 9 
Number of moves: 13
Number of vertices examined: 852
0.596339 [s]

Level 168
Sequence of moves: 
S S . S S S S S . . 7 
. S . S . . . S . . 3 
. S S S . . . S . . 4 
. . . . . S S S . . 3 
. S S S S S . . . . 5 
. S . . . . . . . . 1 
S S . S S S S S . . 7 
S . . S . . . S . . 3 
S . . S . . . S . . 3 
S S S S . . . S S S 7 
5 7 3 8 3 4 3 8 1 1 
Number of moves: 10
Number of vertices examined: 31
0.05141 [s]

Level 169
Sequence of moves: 
S S . . . . S S S . 5 
. S S S . . S . S . 5 
. . . S S S S . S . 5 
. . . . . . . . S S 2 
. . . S S S . . . S 4 
S S S S . S S S S S 9 
S . . . . . . . . . 1 
S S S S S S S S . . 8 
. . . . . . . S . . 1 
. . . . . . . S S S 3 
4 4 3 5 3 4 5 5 6 4 
Number of moves: 9
Number of vertices examined: 49
0.049177 [s]

Level 170
Sequence of moves: 
S . . . . . . S S S 4 
S . . . . . . S . S 3 
S S . . . . . S . S 4 
. S . . S S S S . S 6 
. S S S S . . . . S 5 
. . . . . . S S S S 4 
. . S S S S S . . . 5 
. . S . . . . . . . 1 
. . S . S S S S S S 7 
. . S S S . . . . S 4 
3 3 5 3 5 3 4 6 3 8 
Number of moves: 11
Number of vertices examined: 268
0.263381 [s]

Level 171
Sequence of moves: 
S . . . S S S S . . 5 
S . . . S . . S . . 3 
S S . . S S . S S S 7 
. S . . . S . . . S 3 
S S . . . S . . . S 4 
S . . S S S . S S S 7 
S . . S . . . S . . 3 
S S S S . . . S . . 5 
. . . . . . . S S S 3 
. . . . . . . . . S 1 
7 4 1 3 4 5 1 7 3 6 
Number of moves: 10
Number of vertices examined: 46
0.050376 [s]

Level 172
Sequence of moves: 
S S S S S S . . . . 6 
. . . . . S . . . . 1 
. . S S S S . . . . 4 
. . S . . . . . . . 1 
. . S S . . . . . . 2 
. . . S . S S S . . 4 
. . S S . S . S S S 6 
S S S . . S . . . S 5 
S . . S S S . . . S 5 
S S S S . . . . . S 5 
4 3 7 7 3 7 1 2 1 4 
Number of moves: 14
Number of vertices examined: 660
0.468818 [s]

Level 173
Sequence of moves: 
S . . S S S . . . . 4 
S S S S . S . . . . 5 
. . . . . S . . . . 1 
S S S S S S . S S S 9 
S . . . . . . S . S 3 
S . . . S S S S . S 6 
S . . . S . . . . S 3 
S . S S S . . . . S 5 
S . S . . . . . . S 3 
S S S . . . . . . S 4 
9 3 5 4 5 5 1 3 1 7 
Number of moves: 12
Number of vertices examined: 322
0.298516 [s]

Level 174
Sequence of moves: 
S . . . S S S S . . 5 
S S S S S . . S . . 6 
. . . . . . . S S S 3 
. . . . . . . . . S 1 
. . . . S S S . . S 4 
S S S S S . S S S S 9 
S . . . . . . . . . 1 
S . . S S S . . . . 4 
S S S S . S . . . . 5 
. . . . . S S S S S 5 
6 3 3 4 5 5 4 5 3 5 
Number of moves: 7
Number of vertices examined: 22
0.033373 [s]

Level 175
Sequence of moves: 
S . . . . . . S S S 4 
S . . . . S S S . S 5 
S . . . . S . . . S 3 
S . . . . S . . . S 3 
S S . . S S . . . S 5 
. S . . S . . . . S 3 
. S . . S . S S S S 6 
. S . . S . S . . . 3 
. S S S S . S . . . 5 
. . . . . . S S S S 4 
5 5 1 1 5 4 5 4 3 8 
Number of moves: 8
Number of vertices examined: 1741
1.56873 [s]

Level 176
Sequence of moves: 
S . . . . . . . . . 1 
S . . . . . . . . . 1 
S S . . . S S S S . 6 
. S . S S S . . S . 5 
. S . S . . . . S . 3 
. S . S . . . . S S 4 
S S . S . . . . . S 4 
S . . S . . S S S S 6 
S . . S . . S . . . 3 
S S S S . . S S S S 8 
7 6 1 7 1 2 4 3 6 4 
Number of moves: 8
Number of vertices examined: 371
0.354017 [s]

Level 177
Sequence of moves: 
S . S S S S . . . . 5 
S . S . . S . . . . 3 
S . S . . S S S S . 6 
S . S . . . . . S S 4 
S . S . . . . . . S 3 
S . S S . . . . S S 5 
S . . S . . . . S . 3 
S . . S S . . . S . 4 
S S S . S . . . S . 5 
. . S S S . . . S S 5 
9 1 8 5 4 3 1 1 7 4 
Number of moves: 11
Number of vertices examined: 312
0.301482 [s]

Level 178
Sequence of moves: 
S . . . S S S . . . 4 
S S S . S . S S S S 8 
. . S . S . . . . S 3 
. . S . S S S . S S 6 
. . S . . . S . S . 3 
. . S . . S S . S S 5 
. . S . . S . . . S 3 
. . S S . S . . . S 4 
. . . S . S . . . S 3 
. . . S S S . . . S 4 
2 1 7 3 5 7 5 1 4 8 
Number of moves: 9
Number of vertices examined: 413
0.488136 [s]

Level 179
Sequence of moves: 
S S S . . S S S . . 6 
. . S S S S . S S S 7 
. . . . . . . . . S 1 
. . S S S S S . . S 6 
. . S . . . S . . S 3 
. . S . . . S S S S 5 
. . S . . . . . . . 1 
. . S . . S S S S . 5 
. . S S S S . . S . 5 
. . . . . . . . S S 2 
1 1 8 3 3 5 5 4 5 6 
Number of moves: 14
Number of vertices examined: 985
1.01846 [s]

Level 180
Sequence of moves: 
S S S S S S . . . . 6 
. . . . . S . . . . 1 
S S S S . S . . . . 5 
S . . S . S . . . . 3 
S . . S . S . . . . 3 
S S . S S S . S S S 8 
. S . . . . . S . S 3 
. S . . . S S S . S 5 
. S . S S S . . . S 5 
. S S S . . . . . S 4 
5 7 3 7 3 8 1 3 1 5 
Number of moves: 8
Number of vertices examined: 112
0.130619 [s]

Level 181
Sequence of moves: 
S S . . S S S S . . 6 
. S . . S . . S . . 3 
. S S S S . . S S S 7 
. . . . . . . . . S 1 
. . . . . S S S S S 5 
. . . . . S . . . . 1 
. . . S S S . S S S 6 
. . . S . . . S . S 3 
. . . S . . . S . S 3 
. . . S S S S S . S 6 
1 3 1 5 5 5 3 8 3 7 
Number of moves: 5
Number of vertices examined: 230
0.205512 [s]

Level 182
Sequence of moves: 
S . S S S S S . . . 6 
S . S . . . S S S S 6 
S . S S . . . . . S 4 
S . . S S S S . . S 6 
S S . . . . S . . S 4 
. S S S . . S . S S 6 
. . . S . . S . S . 3 
. . . S S S S . S . 5 
. . . . . . . . S S 2 
. . . . . . . . . S 1 
5 2 4 6 3 3 7 1 5 7 
Number of moves: 8
Number of vertices examined: 106
0.139444 [s]

Level 183
Sequence of moves: 
S S . S S S S S S S 9 
. S . S . . . . . S 3 
S S . S S S S . S S 8 
S . . . . . S . S . 3 
S S S S . S S . S S 8 
. . . S S S . . . S 4 
. . . . . . . S S S 3 
. . . . . . . S . . 1 
. . . . . . . S S S 3 
. . . . . . . . . S 1 
4 4 1 5 3 4 4 4 6 8 
Number of moves: 18
Number of vertices examined: 816
0.703256 [s]

Level 184
Sequence of moves: 
S . . . . . S S S S 5 
S . . . . . S . . S 3 
S S . . . . S S . S 5 
. S . S S S . S . S 6 
. S . S . S S S . S 6 
S S . S S . . . . S 5 
S . . . S . S S S S 6 
S . . . S . S . . . 3 
S S S S S . S S S S 9 
. . . . . . . . . S 1 
7 5 1 4 5 2 7 6 3 9 
Number of moves: 9
Number of vertices examined: 659
0.656437 [s]

Level 185
Sequence of moves: 
S . S S S S S S S S 9 
S . S . . . . . . S 3 
S . S . . . . . S S 4 
S S S . . . . . S . 4 
. . . . . S S S S . 4 
S S S S S S . . . . 6 
S . . . . . . . . . 1 
S . . . . . . . . . 1 
S S S . . . . . . . 3 
. . S S S S S S S S 8 
8 3 7 3 3 4 3 3 5 4 
Number of moves: 11
Number of vertices examined: 56
0.094153 [s]

Level 186
Sequence of moves: 
S . S S S S S . . . 6 
S S S . . . S . . . 4 
. . . . . . S . . . 1 
S S S S S S S . . . 7 
S . . . . . . . . . 1 
S S . . . . . . . . 2 
. S . . . . S S S . 4 
S S . . S S S . S . 6 
S . . . S . . . S . 3 
S S S S S . . . S S 7 
8 6 4 3 5 3 6 1 4 1 
Number of moves: 11
Number of vertices examined: 404
0.423235 [s]

Level 187
Sequence of moves: 
S S . . . . . . . . 2 
. S . . . . . . . . 1 
. S . S S S S S S . 7 
. S S S . . . . S . 4 
. . . . S S S S S . 5 
. . . . S . . . . . 1 
. S S S S . . . . . 4 
. S . . . S S S S S 6 
. S . . . S . . . S 3 
. S S S S S . . . S 6 
1 8 3 4 5 5 3 3 4 3 
Number of moves: 11
Number of vertices examined: 97
0.060377 [s]

Level 188
Sequence of moves: 
S S S S S . S S S S 9 
. . . . S . S . . S 3 
. . . . S . S . . S 3 
. . . . S S S . . S 4 
. . . . . . . . S S 2 
. . S S S . . . S . 4 
. . S . S S S S S . 6 
. . S . . . . . . . 1 
. . S . S S S . . . 4 
. . S S S . S S S S 7 
1 1 6 3 8 3 7 3 5 6 
Number of moves: 10
Number of vertices examined: 78
0.079983 [s]

Level 189
Sequence of moves: 
S . . . . . S S S S 5 
S S S S S S S . . S 8 
. . . . . . . . . S 1 
. . . . . . . . S S 2 
S S S S . . . . S . 5 
S . . S S S . . S . 5 
S S S . . S S S S . 7 
. . S . . . . . . . 1 
. . S S . S S S S S 7 
. . . S S S . . . S 4 
5 3 5 5 3 5 4 3 6 6 
Number of moves: 7
Number of vertices examined: 48
0.065816 [s]

Level 190
Sequence of moves: 
S S S S . . . . . . 4 
. . . S . . . S S S 4 
. S S S . S S S . S 7 
. S . . . S . . . S 3 
. S S . . S . . . S 4 
. . S . . S . . . S 3 
. . S S . S . . . S 4 
. . . S . S S S . S 5 
. . . S . . . S . S 3 
. . . S S S S S . S 6 
1 4 5 7 1 7 3 5 1 9 
Number of moves: 12
Number of vertices examined: 27
0.031388 [s]

Level 191
Sequence of moves: 
S . . . . . . . . . 1 
S . . . . S S S S . 5 
S . . . . S . . S . 3 
S . . . . S . . S . 3 
S S S S . S S . S . 7 
. . . S . . S . S . 3 
S S S S . S S . S S 8 
S . . . . S . . . S 3 
S S S . . S . . . S 5 
. . S S S S . . . S 5 
8 3 4 4 1 8 4 1 6 4 
Number of moves: 9
Number of vertices examined: 578
0.83854 [s]

Level 192
Sequence of moves: 
S S . . . . . . . . 2 
. S . . . . . . . . 1 
. S S S . S S S . . 6 
. . . S . S . S . . 3 
. S S S . S . S S S 7 
. S . . . S . . . S 3 
S S . . . S . . . S 4 
S . . . . S . . S S 4 
S . . S S S . . S . 5 
S S S S . . . . S S 6 
5 7 3 5 1 7 1 3 4 5 
Number of moves: 7
Number of vertices examined: 23
0.024216 [s]

Level 193
Sequence of moves: 
S . . . . . . . . . 1 
S . . . . S S S S . 5 
S S S . S S . . S . 6 
. . S . S . . S S . 4 
S S S . S S . S . . 6 
S . . . . S . S S . 4 
S . . . . S . . S . 3 
S S S . . S . . S S 6 
. . S . . S . . . S 3 
. . S S S S . . . S 5 
7 3 6 1 4 8 1 4 6 3 
Number of moves: 10
Number of vertices examined: 268
0.272474 [s]

Level 194
Sequence of moves: 
S . . . . . . . . . 1 
S S S S . . . . . . 4 
. . . S . S S S S S 6 
. . . S . S . . . S 3 
. S S S . S . . . S 5 
. S . . . S S S . S 5 
. S . . . . . S . S 3 
S S . . . . . S . S 4 
S . . . . . . S . S 3 
S S S S S S S S . S 9 
5 6 3 5 1 5 3 6 1 8 
Number of moves: 10
Number of vertices examined: 1758
1.29411 [s]

Level 195
Sequence of moves: 
S . . . . . S S S S 5 
S S . . . . S . . S 4 
. S . S S S S . . S 6 
. S . S . . . . . S 3 
. S . S . . . S S S 5 
. S . S S . . S . . 4 
. S . . S . . S . . 3 
. S S S S . S S . . 6 
. . . . . . S . . . 1 
. . . . . . S S S S 4 
2 7 1 5 4 1 6 6 3 6 
Number of moves: 10
Number of vertices examined: 709
0.72593 [s]

Level 196
Sequence of moves: 
S S S . . . . . . . 3 
. . S . . . . . . . 1 
. . S . . . . . . . 1 
. . S . S S S S S S 7 
. . S . S . . . . S 3 
S S S . S . . . . S 5 
S . . . S . . . . S 3 
S . . . S S S . S S 6 
S . . . . . S . S . 3 
S S S S S S S . S S 9 
6 3 7 1 6 3 4 1 4 6 
Number of moves: 12
Number of vertices examined: 186
0.105215 [s]

Level 197
Sequence of moves: 
S S . . . . . S S S 5 
. S . . . . . S . S 3 
. S . . . . . S . S 3 
. S . . . . . S . S 3 
S S . . . . S S . S 5 
S . . . . . S . . S 3 
S . . . . . S . S S 4 
S . . . . . S . S . 3 
S . S S S S S . S S 8 
S S S . . . . . . S 4 
7 6 2 1 1 1 5 5 4 9 
Number of moves: 3
Number of vertices examined: 46
0.089883 [s]

Level 198
Sequence of moves: 
S . . . . . . . . . 1 
S S S . S S S . . . 6 
. . S . S . S . . . 3 
. . S . S . S . . . 3 
. . S . S . S S . . 4 
. . S . S . . S . . 3 
S S S . S . S S . . 6 
S . . . S . S . . . 3 
S S S . S . S . . . 5 
. . S S S . S S S S 7 
5 3 8 1 9 1 8 4 1 1 
Number of moves: 11
Number of vertices examined: 27
0.015725 [s]

Level 199
Sequence of moves: 
S . . . S S S S S S 7 
S . S S S . . . . S 5 
S . S . . . . . . S 3 
S S S . . S S S S S 8 
. . . . . S . . . . 1 
. S S S S S . . . . 5 
. S . . . . . . . . 1 
. S . . . . . . . . 1 
. S S S S S . . . . 5 
. . . . . S S S S S 5 
4 5 5 3 4 6 3 3 3 5 
Number of moves: 9
Number of vertices examined: 655
0.642429 [s]

Level 200
Sequence of moves: 
S S S S . . . . . . 4 
. . . S . . . . . . 1 
S S S S . S S S S S 9 
S . . . . S . . . S 3 
S S . . . S . S S S 6 
. S . . . S . S . . 3 
. S . . . S . S . . 3 
. S . . . S . S . . 3 
. S S S S S . S . . 6 
. . . . . . . S S S 3 
4 7 3 4 1 7 1 7 3 4 
Number of moves: 8
Number of vertices examined: 738
0.676582 [s]

Level 201
Sequence of moves: 
. . . . . S S S S . 4 
. . . S S S . . S . 4 
S S S S . . . . S . 5 
S . . . . . . . S . 2 
. . . . . . . S S . 2 
. . . . S . . S . . 2 
S S S S S . . S S . 7 
S . . . . . . . S S 3 
S . . . . S S S . S 5 
S S S S S S . S S S 9 
6 3 3 4 4 4 2 6 8 3 
Number of moves: 11
Number of vertices examined: 152
0.173505 [s]

Level 202
Sequence of moves: 
. . . . . S S S S . 4 
S . . . . S . . S . 3 
S . . . . S . . S . 3 
S . . . . S . . S S 4 
S . S S S S . . . . 5 
S . S . . . . . . . 2 
S . S S S S S S . . 7 
S . . . . . . S . . 2 
S . . . . . . S . . 2 
S S S S S S S S . . 8 
9 1 4 3 3 7 3 5 4 1 
Number of moves: 8
Number of vertices examined: 23
0.048964 [s]

Level 203
Sequence of moves: 
. . . . . . . S S S 3 
. S S S S . . S . S 6 
. S . . S . S S . S 5 
. S S . S S S . . S 6 
. . S . . . . . . S 2 
S S S . . S . . S S 6 
S . . . . S . . S . 3 
S S S S . S S S S . 8 
. . . S . . . . . . 1 
. . . S . . . . . . 1 
3 5 5 4 3 4 3 4 4 6 
Number of moves: 11
Number of vertices examined: 4466
3.50033 [s]

Level 204
Sequence of moves: 
. S S S . . . . . . 3 
. S . S S . . . . . 3 
. S S . S . . . . . 3 
. . S . S . . . . . 2 
. . S . . S S S . . 4 
. . S . S S . S S . 5 
S S S . S . . . S . 5 
S . . . S S . . S . 4 
S . . . . S . . S . 3 
S S S S S S . S S . 8 
4 5 7 3 7 5 1 3 5 0 
Number of moves: 11
Number of vertices examined: 292
0.351331 [s]

Level 205
Sequence of moves: 
S S S S S . . . . . 5 
S . . . S . S S . . 4 
S S S . S . S . . . 5 
. . S . S . S S S S 6 
. . S . S S . . . S 4 
S S S . . S . . . S 5 
S . . . . S . . . S 3 
S S . . . S . . . S 4 
. . . . . S S S . S 4 
. . . . . . . S S S 3 
6 4 5 1 5 5 4 4 2 7 
Number of moves: 13
Number of vertices examined: 7413
4.88113 [s]

Level 206
Sequence of moves: 
S S S S S . . . . . 5 
S . . . S . . . . . 2 
S S . . S . . . . . 3 
. S . S S . . . . . 3 
. S . S . S S S S . 6 
. S . S S S . . S . 5 
. S . . . . . . S S 3 
S S . S S S S . . . 6 
S . . S . . S . . . 3 
S S S S . . S S S S 8 
6 8 2 7 6 3 4 2 4 2 
Number of moves: 10
Number of vertices examined: 83
0.070752 [s]

Level 207
Sequence of moves: 
S S S . S S S S S S 9 
S . S S S . . . . S 5 
S . . . . . . . S S 3 
S . . . . . . . S . 2 
S S S S . . . . S . 5 
. . . S S . . . S . 3 
S S S . . . . . S . 4 
. . S S . . . . S . 3 
. . . S S . S S S . 5 
. . . . S S S . . . 3 
6 3 5 5 5 2 3 2 8 3 
Number of moves: 10
Number of vertices examined: 41
0.034417 [s]

Level 208
Sequence of moves: 
. . . . S S S S S S 6 
. . . . S . . . . S 2 
. . S S S . S S S S 7 
. . S . . . S . . . 2 
. S S . S . S S . . 5 
S S . S S . . S . . 5 
. . S S . . . S S S 5 
. . S . . . . . . S 2 
. . S S S S . . . S 5 
. . . . . S S S S S 5 
1 2 6 4 6 3 5 6 4 7 
Number of moves: 11
Number of vertices examined: 10286
7.47326 [s]

Level 209
Sequence of moves: 
S S S S S . S S S S 9 
S . . . S S S . . S 5 
S S S . . . . . . S 4 
. . S . . S S S . S 5 
. . S S . S . S S S 6 
. . . . . S S . . . 2 
S . . . . . S . . . 2 
S . . . . S S . . . 3 
S S S S . S . . . . 5 
. . . S S S . . . . 3 
6 3 5 4 3 7 6 3 2 5 
Number of moves: 10
Number of vertices examined: 139
0.138527 [s]

Level 210
Sequence of moves: 
S S S S S S S . . . 7 
S . . . . . S S S . 4 
S . . . . . . . S S 3 
S . . . . . . . . S 2 
S . . . . . . . S S 3 
S S S . . . . . S . 4 
. . . . . . . . S S 2 
. . . . . . . . . S 1 
S . . . S S S S . S 6 
S S S S S . . S S S 8 
8 3 3 2 3 2 3 3 6 7 
Number of moves: 15
Number of vertices examined: 67
0.091034 [s]

Level 211
Sequence of moves: 
. . . . . . S S S . 3 
. . . . . . S . S . 2 
. . . . S . S . S . 3 
. . . . S S S . S S 5 
. . . . . . . . . S 1 
. S S . . . S S S S 6 
. . S . . . S . . . 2 
S S S . . . S . . . 4 
S . . . S S S . . . 4 
S S S S S . . . . . 5 
3 3 4 1 4 2 8 2 5 3 
Number of moves: 15
Number of vertices examined: 144
0.076437 [s]

Level 212
Sequence of moves: 
. . . S S S S S S S 7 
. . . S . . . . . S 2 
. . . . . . . . . S 1 
. . . . S S S S . S 5 
S S S . S . . S S S 7 
S . S S S . . . . . 4 
S . . . . . . . . . 1 
S . . . . . . . S S 3 
S S S S S . . . . S 6 
. . . . S S S S S S 6 
5 2 3 4 6 3 3 4 4 8 
Number of moves: 10
Number of vertices examined: 156
0.152436 [s]

Level 213
Sequence of moves: 
. . S S S . . . . . 3 
S S S . S . S S . . 6 
S . . . S . . S S . 4 
S . . . S . . . S S 4 
S S S . S S S S . S 8 
. . S . . . . S S S 4 
. . S S S S S . . . 5 
. . . . . . S . . . 1 
S S S . . . S . . . 4 
. . S S S S S . . . 5 
5 3 7 3 7 3 6 4 3 3 
Number of moves: 9
Number of vertices examined: 115
0.115749 [s]

Level 214
Sequence of moves: 
S S S S S S S . . . 7 
S . . . . . S . . . 2 
S . . S . . S . . . 3 
S . . S . . S S S . 5 
S . S S . . . . S S 5 
S S S . S S S . . S 7 
. . . . S . S . . S 3 
. . . . S . S S S S 5 
. . . . S . . . . . 1 
. . . . S S S S S S 6 
6 2 3 4 6 3 8 3 4 5 
Number of moves: 10
Number of vertices examined: 200
0.156229 [s]

Level 215
Sequence of moves: 
S S S S S S S . . . 7 
S . . . . . S S S S 5 
S S . . . . . . . S 3 
. . . . . S S S . S 4 
. . . S S S . S S S 6 
. . . S . . . . . . 1 
S S S S . . S . . . 5 
S . . . . S S . . . 3 
S . S S S S . . . . 5 
S S S . . . . . . . 3 
7 4 4 5 3 5 5 3 2 4 
Number of moves: 13
Number of vertices examined: 531
0.36439 [s]

Level 216
Sequence of moves: 
S S S S . . . . . . 4 
S . . S . . . S S S 5 
S S . S . S S S . S 7 
. . . S S S . . . S 4 
. . . . . . . . . S 1 
. . . . . . . . . S 1 
. . . . S S S S . S 5 
. S . . S . . S . S 4 
. S S S S . . S . S 6 
. . . . . . . S S S 3 
3 4 2 5 4 3 2 6 2 9 
Number of moves: 15
Number of vertices examined: 495
0.274066 [s]

Level 217
Sequence of moves: 
. . . . . . . . S S 2 
S S S S . . . . . S 5 
S . . S . . . S S S 5 
S . . S S . . S . . 4 
S S . . S . . S . . 4 
. S . . S S . S . . 4 
S S . . . S . S S S 6 
S . . . . S . . . S 3 
S . . . . S . . . S 3 
S S . . . S S S S S 7 
8 5 1 3 3 5 1 6 4 7 
Number of moves: 11
Number of vertices examined: 2173
1.74577 [s]

Level 218
Sequence of moves: 
. . . . S S S . . . 3 
. . . . . . S S . . 2 
S S S . . . . S . . 4 
S . S . . . S S . . 4 
S . S . . . S . . . 3 
S . S S S . S S S S 8 
S . . . S . . . . S 3 
S S S . S S S . . S 7 
. . S . . . S . . S 3 
S S S . . . S S S S 7 
7 3 7 1 4 2 8 5 2 5 
Number of moves: 11
Number of vertices examined: 21
0.01853 [s]

Level 219
Sequence of moves: 
. . . . . . . S S S 3 
. . . . . S S S . S 4 
. . . S S S . . S S 5 
. . . S . . . . S . 2 
. . S S . . . . S . 3 
S . S . . . . . S . 3 
S . S . S S S . S . 6 
S . S . S . . . S . 4 
S . S . S S S . S . 6 
S S S . . . S S S . 6 
5 1 6 3 4 4 4 3 9 3 
Number of moves: 8
Number of vertices examined: 18
0.022235 [s]

Level 220
Sequence of moves: 
. . . . . . S S S . 3 
. . . . S S S . S . 4 
S S S S S . . . S . 6 
S . . . . . . . S S 3 
S S . S S S . . . S 6 
. S . . . S . . . S 3 
S S . . . S S . S S 6 
S . . . . . S . S . 3 
S S . . . . S S S . 5 
. S . . . . . . . . 1 
6 6 1 2 3 4 5 2 7 4 
Number of moves: 15
Number of vertices examined: 2577
2.2889 [s]

Level 221
Sequence of moves: 
S S S . . S S S . . 6 
. . S . . S . S . . 3 
. . S . S S . S . . 4 
. . S S S . . S . . 4 
. . . . . . . S . . 1 
. S S S S S S S . . 7 
. S . . . . . . . . 1 
S S . . . . . . . . 2 
S . . . . S S S . . 4 
S S S S S S . S S S 9 
4 5 6 3 4 6 3 8 1 1 
Number of moves: 12
Number of vertices examined: 24
0.022523 [s]

Level 222
Sequence of moves: 
S S . S S S S S S S 9 
. S S S . . . . . S 4 
. . . . . . . . . S 1 
S S S S S . S S S S 9 
S . . . S . S . . . 3 
S S . . S S S . . . 5 
. S S S . . . . . . 3 
. . . S S S . . . . 3 
. . . . . S . . . . 1 
. . . . . S S S S S 5 
4 5 3 5 5 5 5 3 3 5 
Number of moves: 12
Number of vertices examined: 41
0.049905 [s]

Level 223
Sequence of moves: 
S . S S S S S . . . 6 
S . S . . . S . . . 3 
S . S S S . S S S S 8 
S S . . S S . . . S 5 
. S . . . S S . . S 4 
. S . . . . S S . S 4 
S S . . . . . S . S 4 
S . . . . S S S . S 5 
S . . . . S . . . S 3 
S S S S S S . . . S 7 
8 5 4 3 4 6 6 4 1 8 
Number of moves: 8
Number of vertices examined: 812
0.70428 [s]

Level 224
Sequence of moves: 
S . . S S S S . . . 5 
S S S S . . S . . . 5 
. . . . . . S S S . 3 
. . S S S . . . S . 4 
. . S . S . . S S . 4 
. . S . S S . S . . 4 
. . S . . S . S . . 3 
. . S . . S S S . . 4 
. . S . . . . . . . 1 
. . S S S S S S S S 8 
2 1 8 4 5 5 5 6 4 1 
Number of moves: 13
Number of vertices examined: 321
0.196317 [s]

Level 225
Sequence of moves: 
S S S . . . . . . . 3 
. . S . . . . . . . 1 
. . S . S S S S S . 6 
S S S . S . . . S . 5 
S . . . S S . . S S 5 
S S . . . S . . . S 4 
. S . . . S . . . S 3 
S S . . . S . . . S 4 
S . . . . S . . . S 3 
S S S S S S . . . S 7 
7 6 5 1 4 7 1 1 3 6 
Number of moves: 6
Number of vertices examined: 53
0.086805 [s]

Level 226
Sequence of moves: 
S . . . . . . . . . 1 
S . . . . S S S . . 4 
S . . . . S . S . . 3 
S S S S . S . S S S 8 
. . . S . S . . . S 3 
. . . S . S S S . S 5 
. . . S . . . S . S 3 
. . S S . . . S . S 4 
. . S . . . . S . S 3 
. . S S S S S S . S 7 
4 1 4 6 1 6 3 8 1 7 
Number of moves: 12
Number of vertices examined: 259
0.233961 [s]

Level 227
Sequence of moves: 
S . . . . . . . . . 1 
S S S S S . . . . . 5 
. . . . S S . . . . 2 
. . . . . S S S S . 4 
S S S S . . . . S . 5 
S . . S S S S S S . 7 
S . . . . . . . . . 1 
S . . . . . S S S S 5 
S . . . . . S . . S 3 
S S S S S S S . . S 8 
8 3 3 4 4 4 5 3 4 3 
Number of moves: 11
Number of vertices examined: 18
0.023824 [s]

Level 228
Sequence of moves: 
S . . S S S S S S S 8 
S S . S . . . . . S 4 
. S . S . . . . . S 3 
. S . S . . . . . S 3 
. S . S S S . . . S 5 
. S S . . S S . . S 5 
. . S . . . S . S S 4 
. . S S . . S . S . 4 
. . . S . S S . S S 5 
. . . S S S . . . S 4 
2 5 3 8 3 5 5 1 4 9 
Number of moves: 8
Number of vertices examined: 73
0.102334 [s]

Level 229
Sequence of moves: 
S . . S S S S . . . 5 
S . S S . . S . . . 4 
S . S . . . S . . . 3 
S . S S . . S S S . 6 
S . . S . . . . S . 3 
S . . S S S . . S . 5 
S . . . . S . . S S 4 
S . . . S S . . . S 4 
S S S . S . . . . S 5 
. . S S S . . . . S 4 
9 1 5 6 5 4 4 1 4 4 
Number of moves: 12
Number of vertices examined: 2138
1.80924 [s]

Level 230
Sequence of moves: 
S S S S . . . . . . 4 
. . . S . S S S S S 6 
. . S S . S . . . S 4 
. . S . S S . . S S 5 
. . S . S . . . S . 3 
. . S . S . . . S . 3 
. S S . S S S . S S 7 
. S . . . . S . . S 3 
. S . . S S S . . S 5 
. S S S S . . . . S 5 
1 5 7 4 6 5 4 1 5 7 
Number of moves: 10
Number of vertices examined: 1953
1.47652 [s]

Level 231
Sequence of moves: 
S . S S S S S S S S 9 
S . S . . . . . . S 3 
S S S . S S S . . S 7 
. . . . S . S . . S 3 
. . S S S . S S S S 7 
. . S . . . . . . . 1 
. . S . . . S S S . 4 
. . S S S S S . S . 6 
. . . . . . . . S S 2 
. . . . . . . . . S 1 
3 1 7 3 5 3 6 3 5 7 
Number of moves: 11
Number of vertices examined: 171
0.146752 [s]

Level 232
Sequence of moves: 
S S S . . . . . . . 3 
. . S . . . . . . . 1 
. . S . . . . S S S 4 
. S S . . S S S . S 6 
. S . . . S . . . S 3 
. S . S S S . S S S 7 
S S . S . . . S . . 4 
S . . S S . . S S S 6 
S . . . S . . . . S 3 
S S S S S . . . . S 6 
5 6 5 4 4 3 1 5 3 7 
Number of moves: 10
Number of vertices examined: 117
0.119495 [s]

Level 233
Sequence of moves: 
S . . . . . . . . . 1 
S S S S S S . . . . 6 
. . . . . S S S S S 5 
S S S S . . . . . S 5 
S . . S S . S S S S 7 
S . . . S . S . . . 3 
S S S . S S S . . . 6 
. . S . . . . . . . 1 
. . S S S . . . . . 3 
. . . . S S S S S S 6 
6 3 5 4 6 4 5 3 3 4 
Number of moves: 9
Number of vertices examined: 324
0.222648 [s]

Level 234
Sequence of moves: 
S . . . S S S S S . 6 
S S . . S . . . S . 4 
. S . . S . . . S S 4 
. S . . S . . . . S 3 
. S . . S . . . . S 3 
. S . . S S . . . S 4 
. S . . . S S S . S 5 
. S S S . . . S . S 5 
. . . S S . S S . S 5 
. . . . S S S . . S 4 
2 7 1 2 8 4 4 4 3 8 
Number of moves: 9
Number of vertices examined: 507
0.371694 [s]

Level 235
Sequence of moves: 
S . . . . . . . . . 1 
S . . . S S S . . . 4 
S S S S S . S . . . 6 
. . . . . . S S S . 3 
. . . . . . . . S . 1 
. . . S S S S S S . 6 
S S S S . . . . . . 4 
S . . . . S S S . . 4 
S . . S S S . S . . 5 
S S S S . . . S S S 7 
7 3 3 5 4 4 5 5 4 1 
Number of moves: 12
Number of vertices examined: 762
0.67711 [s]

Level 236
Sequence of moves: 
S . S S S S S S S S 9 
S . S . . . . . . S 3 
S . S S . . . . . S 4 
S . . S . . . . S S 4 
S . . S S S . . S . 5 
S . . . . S . S S . 4 
S S S S S S . S . . 7 
. . . . . . . S S S 3 
. . . . . . . . . S 1 
. . . . . . . . . S 1 
7 1 4 5 3 4 1 4 5 7 
Number of moves: 15
Number of vertices examined: 630
0.551156 [s]

Level 237
Sequence of moves: 
S S . . . . . S S S 5 
. S . . . S S S . S 5 
. S . . . S . . . S 3 
. S . S S S . . . S 5 
. S S S . . . S S S 6 
. . . . . S S S . . 3 
. . S S S S . . . . 4 
. . S . . . . . . . 1 
. . S S S S S S S . 7 
. . . . . . . . S S 2 
1 5 4 4 3 6 3 5 4 6 
Number of moves: 13
Number of vertices examined: 840
0.578627 [s]

Level 238
Sequence of moves: 
S . . . . . . . . . 1 
S . . . . . S S S S 5 
S . . . . . S . . S 3 
S S S S S S S . . S 8 
. . . . . . . . . S 1 
. . S S S S . . . S 5 
. . S . . S S S S S 6 
. . S . . . . . . . 1 
. . S S S S . S S S 7 
. . . . . S S S . S 4 
4 1 5 3 3 5 5 4 3 8 
Number of moves: 10
Number of vertices examined: 456
0.298075 [s]

Level 239
Sequence of moves: 
S S S . S S S S S S 9 
. . S . S . . . . S 3 
. . S S S . . S S S 6 
. . . . . S S S . . 3 
. . . . . S . . . . 1 
. . S S S S . . . . 4 
. . S . . . . . . . 1 
. . S S S S . S S S 7 
. . . . . S . S . S 3 
. . . . . S S S . S 4 
1 1 6 3 5 7 3 6 3 6 
Number of moves: 9
Number of vertices examined: 108
0.11432 [s]

Level 240
Sequence of moves: 
S S . . . . . . . . 2 
. S . . . S S S . . 4 
. S S S . S . S S . 6 
. . . S S S . . S S 5 
S S S . . . . . . S 4 
S . S S . S S S S S 8 
S S . S S S . . . . 5 
. S . . . . . S S S 4 
. S . . . S S S . S 5 
. S S S S S . . . S 6 
4 8 4 5 3 7 3 5 4 6 
Number of moves: 10
Number of vertices examined: 517
0.386811 [s]

Level 241
Sequence of moves: 
S S S . S S S S S . 8 
. . S S S . . . S . 4 
. . . . . . . . S S 2 
S S S S S S S S . S 9 
S . . . . . . S . S 3 
S . . . . . . S S S 4 
S S S S S S S . . . 7 
. . . . . . S . . . 1 
. . . . . . S . . . 1 
. . . . . . S S S S 4 
5 3 4 3 4 3 6 5 5 5 
Number of moves: 5
Number of vertices examined: 171
0.1432 [s]

Level 242
Sequence of moves: 
S S . . . . S S S S 6 
. S . S S S S . . S 6 
. S S S . . . . S S 5 
. . . . . . . . S . 1 
. . S S S S . . S . 5 
. . S . . S . . S . 3 
. . S . . S . . S . 3 
. . S . . S S S S . 5 
. . S . . . . . . . 1 
. . S S S S S S S S 8 
1 3 7 4 3 6 4 3 8 4 
Number of moves: 9
Number of vertices examined: 432
0.365069 [s]

Level 243
Sequence of moves: 
S S . . . . . . . . 2 
. S . . . . . . . . 1 
. S S S . S S S . . 6 
. . . S . S . S S S 5 
. . . S . S . . . S 3 
S S S S . S . . S S 7 
S . . . . S S . S . 4 
S . . . . . S . S . 3 
S S S S S S S . S S 9 
. . . . . . . . . S 1 
5 5 3 5 1 6 4 2 5 5 
Number of moves: 12
Number of vertices examined: 862
0.478123 [s]

Level 244
Sequence of moves: 
S . S S S S S . . . 6 
S . S . . . S . . . 3 
S S S . . S S . . . 5 
. . . . . S . . . . 1 
. . . . . S S S . . 3 
S S S S . . . S . . 5 
S . . S S . . S . . 4 
S . . . S S S S . . 5 
S S S . . . . . . . 3 
. . S S S S S S S S 8 
7 3 6 4 4 6 6 5 1 1 
Number of moves: 9
Number of vertices examined: 84
0.07637 [s]

Level 245
Sequence of moves: 
S S S S S . . . . . 5 
. . . . S . . . . . 1 
. . . . S S . . . . 2 
. . . . . S S S . . 3 
. S S S . . . S . . 4 
. S . S . S S S . . 5 
S S . S S S . . . . 5 
S . . . . . . S S S 4 
S S S . . . . S . S 5 
. . S S S S S S . S 7 
4 5 4 5 5 5 3 6 1 3 
Number of moves: 11
Number of vertices examined: 91
0.083871 [s]

Level 246
Sequence of moves: 
S . . S S S S S S S 8 
S . . S . . . . . S 3 
S S S S . . . . . S 5 
. . . . S S S S S S 6 
. . S S S . . . . . 3 
. . S . . . . . . . 1 
. S S . . . . . . . 2 
. S . . . . . . . . 1 
. S . . . . . . . . 1 
. S S S S S S S S S 9 
3 5 5 5 4 3 3 3 3 5 
Number of moves: 14
Number of vertices examined: 23
0.019547 [s]

Level 247
Sequence of moves: 
S . . . . S S S S S 6 
S S . . . S . . . S 4 
. S . . . S . S S S 5 
S S . . . S . S . . 4 
S . . . S S . S . . 4 
S S . . S . . S . . 4 
. S . S S . . S S S 6 
S S . S . . . . . S 4 
S . S S . . . . . S 4 
S S S . . . . . . S 4 
8 7 2 3 3 5 1 6 3 7 
Number of moves: 11
Number of vertices examined: 1131
0.75354 [s]

Level 248
Sequence of moves: 
S S . . . . . . . . 2 
. S . . . . . . . . 1 
. S . . . . . . . . 1 
. S . . S S S S S . 6 
S S . S S . . . S . 5 
S . S S . S S S S . 7 
S . S . . S . . . . 3 
S . S . S S . S S S 7 
S S S . S . S S . S 7 
. . . . S S S . . S 4 
6 6 4 2 5 5 4 4 4 3 
Number of moves: 10
Number of vertices examined: 647
0.431444 [s]

Level 249
Sequence of moves: 
S S . . . . . . . . 2 
. S . . . . . . . . 1 
. S . S S S S S S . 7 
. S . S . . . . S . 3 
S S . S S S . . S S 7 
S . . . . S . . . S 3 
S . . . . S . S S S 5 
S S . . . S . S . . 4 
. S . S S S . S S S 7 
. S S S . . . . . S 4 
5 8 1 5 3 6 1 4 5 5 
Number of moves: 11
Number of vertices examined: 459
0.356293 [s]

Level 250
Sequence of moves: 
S . S S S . . . . . 4 
S S S . S S S . . . 6 
. . . . . . S S S S 4 
. . . . . . . . . S 1 
. . . . . . . . . S 1 
. S S S S . S S S S 8 
. S . . S S S . . . 4 
. S . . . . . . . . 1 
. S . . S S S . . . 4 
. S S S S . S S S S 8 
2 6 4 3 6 3 6 3 3 5 
Number of moves: 8
Number of vertices examined: 39
0.045202 [s]

Level 251
Sequence of moves: 
. . S S S S S S . . 6 
. S S . . . . S . . 3 
S S . S S S . S S S 8 
S . . . . S . . . S 3 
S S S S . S S S . S 8 
. . . S S . . S . S 4 
. . . . S S S S . S 5 
. . . . . . . . . S 1 
. . . . . . . . . S 1 
. . . . . . . . S S 2 
3 3 3 4 4 5 3 6 2 8 
Number of moves: 20
Number of vertices examined: 54
0.047676 [s]

Level 252
Sequence of moves: 
. . S S S . . . . . 3 
S S S . S S S . . . 6 
S . . . . . . . . . 1 
S . S S S . . . . . 4 
S S S . S . . . . . 4 
. . . . S S S S S S 6 
S S S . . . . . . S 4 
S . S S . . . . . S 4 
S . . S . . S S S S 6 
S S . S S S S . . . 6 
8 4 6 5 6 3 4 2 2 4 
Number of moves: 12
Number of vertices examined: 7804
7.65167 [s]

Level 253
Sequence of moves: 
. S . . . . . . . . 1 
S S . . . . S S S . 5 
S . . . . . S . . . 2 
S . . S S S S . . . 5 
S . . S . . . . . . 2 
S . . S . S S S S S 7 
S . . S S S . . . S 5 
S S . . . . . . . S 3 
. S . . S S S S S S 7 
. S S S S . . . . . 4 
7 5 1 5 4 4 5 3 3 4 
Number of moves: 7
Number of vertices examined: 443
0.356024 [s]

Level 254
Sequence of moves: 
S S S S . S . . . . 5 
S . . S . S S S . . 5 
S S . S S . . S S . 6 
. S S . S S . . S . 5 
S . S S . S . S S . 6 
S . . S . S . S . . 4 
S S S S . S . S S . 7 
. . . . S S . . S S 4 
. . . . S . . . . S 2 
. . . . S S S S S S 6 
6 4 4 6 5 8 2 6 6 3 
Number of moves: 11
Number of vertices examined: 101
0.132268 [s]

Level 255
Sequence of moves: 
. S S S S . . . . . 4 
. S . . S . . . . . 2 
. S . . S . S . . . 3 
. S . S S . S S . . 5 
. S . S . . . S . . 3 
S S . S S S S S . S 8 
S . . . . . . . . S 2 
S S . . . . . . . S 3 
. S S S S . . . . S 5 
. . . . S S S S S S 6 
3 8 2 5 7 2 4 4 1 5 
Number of moves: 9
Number of vertices examined: 93
0.134895 [s]

Level 256
Sequence of moves: 
S S S S S . . . . . 5 
S . . . S . . S S S 5 
S . . . S . . S . S 4 
S . . S S . S S . S 6 
S S . S . S S . S S 7 
. . . S . S . . S . 3 
. . . S S S . . S . 4 
S S S . . . . . S S 5 
S . S . S S S S . S 7 
. . S S S . . S S S 6 
7 3 4 6 7 4 3 5 6 7 
Number of moves: 9
Number of vertices examined: 590
0.50175 [s]

Level 257
Sequence of moves: 
S S S S S . . S S S 8 
S . . . S . . S . S 4 
S S S . S S S S . S 8 
. . S . . . . . . S 2 
. . S . . . . . . S 2 
. . S . . S S S S S 6 
. . . . . S . . . . 1 
. . . . . S . . . S 2 
. . . . . S . S S S 4 
. . . . . S S S . . 3 
3 2 5 1 3 6 3 6 3 8 
Number of moves: 10
Number of vertices examined: 28
0.05587 [s]

Level 258
Sequence of moves: 
. . . . S S S S . . 4 
. . . . S . . S . . 2 
. . . . S . . S . . 2 
S . . . S S . S S S 6 
S . . . . S . . . S 3 
S S S S S S . . . S 7 
. . . . . . . . . S 1 
S . . . S S S . S S 6 
S . S S S . S . S . 6 
S S S . . . S S S . 6 
6 2 3 2 7 5 4 5 4 5 
Number of moves: 10
Number of vertices examined: 3781
2.81186 [s]

Level 259
Sequence of moves: 
S S S . . S S S S S 8 
S . S S S S . . . S 6 
S . . . . . . . . S 2 
S S . . S S . . S S 6 
. S . . . S . . S . 3 
. S S . S S . . S S 6 
. . S S S . . . . S 4 
. . . . . S . . . S 2 
. . . . . S S . . S 3 
. . . . . . S S S S 4 
4 4 4 2 4 7 3 2 5 9 
Number of moves: 15
Number of vertices examined: 69
0.068024 [s]

Level 260
Sequence of moves: 
. S S S S S S . . . 6 
. S . . . . S . . . 2 
. S . S S S S . . . 5 
S S . S . . . S S S 6 
S . . S S . S S . S 6 
S . . . S S S . S S 6 
. S S S . . . . S . 4 
S S . S S . . . S . 5 
S . S . S . . S S . 5 
S S S . S S S S . . 7 
6 7 4 6 7 4 6 4 5 3 
Number of moves: 12
Number of vertices examined: 258
0.207183 [s]

Level 261
Sequence of moves: 
. . . . S S S . . . 3 
. S S S S . S . S . 6 
. S . . . . S . S S 4 
. S . . S S S . . S 5 
S S . S S . . . . S 5 
S . . . . . . . . S 2 
S S S S S . . . . S 6 
. . . . S S S . . S 4 
. . . . . . S . . S 2 
. . . . . . S S S S 4 
3 5 2 3 6 3 7 1 3 8 
Number of moves: 20
Number of vertices examined: 682
0.406595 [s]

Level 262
Sequence of moves: 
. . S S S S . . . . 4 
S S S . . S . . . . 4 
S . . . . S . . . . 2 
S . . S S S . . . . 4 
S . . S . . . . . . 2 
S . . S . . . S S S 5 
S . . . S S S . . S 5 
S . . . S . S S . S 5 
S . S S S . . S . S 6 
S S S . . . . S S S 6 
9 2 4 5 5 5 2 4 2 5 
Number of moves: 11
Number of vertices examined: 577
0.357232 [s]

Level 263
Sequence of moves: 
S S S . . . . S S S 6 
S . S . . . . . . S 3 
S . S . . . . S S S 5 
S . S . . . . S . . 3 
S . S S S S . S . . 6 
S . . . . . . S S . 3 
S S S S S . . . S . 6 
. . . . S S S . S S 5 
. . . . . . S . . S 2 
. . . . . . S S S S 4 
7 2 6 2 3 2 3 6 6 6 
Number of moves: 12
Number of vertices examined: 499
0.530468 [s]

Level 264
Sequence of moves: 
. . . S S S S S . . 5 
. . S S . . . S S . 4 
. . S . . . . . S . 2 
. S S . . . . . S S 4 
. S . S S S S S . S 7 
S S . S . . . . . S 4 
S . S S . . . S S S 6 
S S S . . . S S . . 5 
. . . . . . . . . . 0 
. . . . . . . . . . 0 
3 4 5 5 2 2 3 5 4 4 
Number of moves: 19
Number of vertices examined: 801
0.584193 [s]

Level 265
Sequence of moves: 
. . . S S S . . . . 3 
. S S S . S S . . . 5 
S S . . . . S S S S 6 
S . S S S . . . . S 5 
. . S . S . . S S S 5 
. S S . S S . S . . 5 
S S . . . S . S . . 4 
S . S S S . . S S S 7 
S . S . S S . . . S 5 
S S S . . S S S S S 8 
6 5 7 4 6 6 3 6 4 6 
Number of moves: 9
Number of vertices examined: 23920
18.6322 [s]

Level 266
Sequence of moves: 
. . S . . . S S S S 5 
. . S S S S S . . S 6 
. . . . . . . . . S 1 
. S S S S S S . . S 7 
S S . . . . . . S S 4 
S . . . . . . . S . 2 
S S S S . . . . S S 6 
. . . S . S S S . S 5 
. . . S S S . S S S 6 
. . . . . . . . . . 0 
3 3 4 5 3 4 4 3 5 8 
Number of moves: 11
Number of vertices examined: 43
0.065849 [s]

Level 267
Sequence of moves: 
S S S . S S S S S S 9 
S . S . S . . . . S 4 
S . S S . . . . . S 4 
S S . S S S . . S S 7 
. S . . . S . . S . 3 
. S S . . S S S S . 6 
. . S S S . . . . . 3 
. . . . S . S S S . 4 
. . . . S S S . S . 4 
. . . . . . . . S S 2 
4 4 5 3 6 5 4 3 7 5 
Number of moves: 10
Number of vertices examined: 80
0.061921 [s]

Level 268
Sequence of moves: 
S S S S S S S S . . 8 
S . . . . . . S . . 2 
S . . . . . . S S . 3 
S S . . . . . . S . 3 
. S . S S S S . . . 5 
. S . . . . S S S S 5 
. S . . . . . . . S 2 
. S . . . . . . . S 2 
. S S S . S S S . S 7 
. . . S S S . S S S 6 
4 7 2 4 3 4 4 6 4 5 
Number of moves: 9
Number of vertices examined: 550
0.543809 [s]

Level 269
Sequence of moves: 
. . . . . S S S S . 4 
S S S S . S . . S . 6 
S . . S S S . S S . 6 
S . . . . . . S . . 2 
S . . . . . . S S S 4 
. S S S S . . . . S 5 
. S . . S S S . S S 6 
. S S S . . S S S . 6 
. . . S S S . . . S 4 
. . . . . S S S S S 5 
4 4 3 5 4 6 4 6 7 5 
Number of moves: 9
Number of vertices examined: 351
0.38623 [s]

Level 270
Sequence of moves: 
. . . . . . S S S S 4 
. . S S . . S . . S 4 
. . . S . . S . . S 3 
. . S S . . S . S S 5 
S S S . . S S . S . 6 
S . . . . S . . S . 3 
S S S . . . . . S S 5 
. . S S S S . . . S 5 
. . . . . S S S . S 4 
. . . . . . . S S S 3 
3 2 5 4 1 4 6 3 6 8 
Number of moves: 12
Number of vertices examined: 167
0.174672 [s]

Level 271
Sequence of moves: 
. . . S S S . S S S 6 
S S S S . S S S . S 8 
S . . . . . . . . S 2 
S S . . . . . . . S 3 
. S . S S . . . . S 4 
. S . . S . S S S S 6 
S S . . S . S . . . 4 
S . . . S . S S . . 4 
S . S S S . . . . . 4 
S S S . . . . . . . 3 
7 6 3 4 6 2 4 4 2 6 
Number of moves: 12
Number of vertices examined: 359
0.306829 [s]

Level 272
Sequence of moves: 
. . S S S S S . . . 5 
S S S . . . S . S S 6 
S . . . . . S . . S 3 
S S S . . . S . . S 5 
. . S . . . S . . S 3 
. . S . . S S . . S 4 
. . S . . S . . . S 3 
. . S . . S . S S S 5 
. S S . . S . S . . 4 
. . . . . S S S . . 3 
3 3 8 1 1 6 7 3 2 7 
Number of moves: 11
Number of vertices examined: 5168
3.84547 [s]

Level 273
Sequence of moves: 
. . . . . . S S S S 4 
. . S S S S S . . S 6 
S S S . . . . . . S 4 
S . . . S . . . . S 3 
S S S . S S . S S S 8 
. . S . . S . S . . 3 
. . S . S S . S . . 4 
. . S S S . . S . . 4 
. . . . . . . S . . 1 
. . S S S S S S . . 6 
3 2 7 3 6 5 3 7 2 5 
Number of moves: 8
Number of vertices examined: 1887
1.3091 [s]

Level 274
Sequence of moves: 
. . . S S S S S . . 5 
S S S S . . . . . . 4 
S . . . . . . . . . 1 
S S . . . . . S S S 5 
. S . . . . S S . S 4 
S S . . . . S . S S 5 
S . . . . . S . . . 2 
S . . . . . S S S S 5 
S S S S S . . . . S 6 
. . . . S S S S S S 6 
7 5 2 3 3 2 6 5 4 6 
Number of moves: 11
Number of vertices examined: 765
0.451439 [s]

Level 275
Sequence of moves: 
. . . . . S S S S S 5 
. . S . . S . . . S 3 
. . S S . S . . S S 5 
. . . S . . . . S . 2 
S S S S . S S S S . 8 
S . . . . S . . . . 2 
S . . . . S S S . . 4 
S . . . . . . S . . 2 
S . . . S S S S . . 5 
S S S S S . . . . . 5 
6 2 4 4 2 7 4 5 4 3 
Number of moves: 10
Number of vertices examined: 2826
2.07919 [s]

