Level 1
Sequence of moves: 
6 . S S . 
. S S . . 
. S . . . 
. S . S 9 
. S S S . 
Number of moves: 1
Number of vertices examined: 3
0.024541 [s]

Level 2
Sequence of moves: 
. S S S S 
. 8 . . S 
. S S S S 
. S 5 . . 
. S S . . 
Number of moves: 2
Number of vertices examined: 5
0.003832 [s]

Level 3
Sequence of moves: 
. . 5 . . 
S S S S S 
S 3 . S 3 
. S . S . 
2 S S S . 
Number of moves: 1
Number of vertices examined: 2
0.001152 [s]

Level 4
Sequence of moves: 
S S S S S 
. S . 2 S 
. S S S S 
. S . . . 
4 S S S 4 
Number of moves: 1
Number of vertices examined: 2
0.001281 [s]

Level 5
Sequence of moves: 
. S S S . 
9 S . . 6 
. S . . S 
. S S S S 
. . . . . 
Number of moves: 2
Number of vertices examined: 4
0.050453 [s]

Level 6
Sequence of moves: 
. . S S 3 
S S S . . 
S 2 . S S 
S S S S . 
2 . S 3 . 
Number of moves: 2
Number of vertices examined: 3
0.00169 [s]

Level 7
Sequence of moves: 
S S S S . 
S . S . 5 
S . S . S 
S 3 S . S 
S S S S S 
Number of moves: 2
Number of vertices examined: 4
0.002145 [s]

Level 8
Sequence of moves: 
S 3 S S . 
S . . S . 
S S S S . 
. 4 . S . 
. S S S 5 
Number of moves: 2
Number of vertices examined: 4
0.00322 [s]

Level 9
Sequence of moves: 
. S S S . 
5 S . S . 
. S 2 S . 
. . S S . 
S S S 6 . 
Number of moves: 3
Number of vertices examined: 4
0.001921 [s]

Level 10
Sequence of moves: 
. S S S 6 
. S 2 S . 
. S . S . 
. . S S . 
. . S . . 
Number of moves: 5
Number of vertices examined: 7
0.002488 [s]

Level 11
Sequence of moves: 
. . . S S S 
. S 5 S . S 
S S S S 2 S 
S 6 . S S S 
S . . S . 3 
S . . S S . 
Number of moves: 5
Number of vertices examined: 7
0.018655 [s]

Level 12
Number of vertices examined: 7
0.023092 [s]

Level 13
Sequence of moves: 
S . S S S 6 
S 3 S . S . 
S . S 5 S . 
S S S . S . 
. S . . S . 
2 S S S S . 
Number of moves: 4
Number of vertices examined: 7
0.019244 [s]

Level 14
Sequence of moves: 
S . . . . S 
S . 7 . S S 
S S S S . S 
. S . S 2 S 
2 S . S S S 
S S . . . 6 
Number of moves: 5
Number of vertices examined: 9
0.011026 [s]

Level 15
Sequence of moves: 
S S S . 4 S 
. 4 S . . S 
. . S S S S 
S S S . S 3 
5 . . . S . 
S S S S S . 
Number of moves: 4
Number of vertices examined: 6
0.004018 [s]

Level 16
Sequence of moves: 
S . . . . S 
S . S . 7 S 
S S S S S S 
. S . . . . 
. S S . S . 
. 4 S S S 7 
Number of moves: 3
Number of vertices examined: 6
0.017996 [s]

Level 17
Number of vertices examined: 1
0.002576 [s]

Level 18
Sequence of moves: 
4 . . S S S 
. S S S 2 S 
S S . S . S 
S . . S S S 
S S 7 S . . 
. . . S 4 . 
Number of moves: 4
Number of vertices examined: 8
0.008789 [s]

Level 19
Sequence of moves: 
S S S S S S 
S . . . . S 
S . S S . S 
S . S . . S 
S 10S S S S 
S S S . . 3 
Number of moves: 3
Number of vertices examined: 6
0.081903 [s]

Level 20
Sequence of moves: 
. S S S S S 
. S . 4 . S 
3 S S S . S 
S S . S S S 
S 8 . . . . 
S S S S . . 
Number of moves: 4
Number of vertices examined: 8
0.034246 [s]

Level 21
Number of vertices examined: 1
0.003806 [s]

Level 22
Number of vertices examined: 8
0.029684 [s]

Level 23
Sequence of moves: 
. . S S S S 
4 . S . 2 S 
S S S S S S 
S . . S . S 
S 3 S S 4 S 
S S S . . S 
Number of moves: 4
Number of vertices examined: 6
0.011688 [s]

Level 24
Sequence of moves: 
S S S S . . 
S . . S 3 S 
S . S S S S 
S . S . . S 
S . S 6 S S 
. 7 S . . . 
Number of moves: 2
Number of vertices examined: 3
0.006106 [s]

Level 25
Sequence of moves: 
2 . S S S S 
S S . . . S 
S 7 . . . S 
S S S S S S 
. S . . 3 S 
2 S S S S S 
Number of moves: 6
Number of vertices examined: 9
0.02214 [s]

Level 26
Sequence of moves: 
S S S S . 2 
S 2 . S S S 
S S S S . S 
. S . . . S 
. S . . . . 
. S S S 10. 
Number of moves: 4
Number of vertices examined: 5
0.016678 [s]

Level 27
Number of vertices examined: 32
0.045101 [s]

Level 28
Sequence of moves: 
. 2 S 5 . . 
S S S . . S 
S . 2 S S S 
S S S S . S 
. S . . 8 S 
. S . . . . 
Number of moves: 2
Number of vertices examined: 4
0.00411 [s]

Level 29
Number of vertices examined: 1
0.003152 [s]

Level 30
Number of vertices examined: 8
0.017205 [s]

Level 31
Number of vertices examined: 5
0.016928 [s]

Level 32
Number of vertices examined: 9
0.005632 [s]

Level 33
Sequence of moves: 
6 . S S S . 
. . S . S . 
. . S 2 S S 
S S S S . . 
S . . S . . 
. 4 S S . 6 
Number of moves: 6
Number of vertices examined: 8
0.007022 [s]

Level 34
Number of vertices examined: 5
0.046166 [s]

Level 35
Sequence of moves: 
3 . S S S . 
. S S . S . 
S . S . S S 
S 2 S . . S 
S S S . . S 
2 . S S 7 S 
Number of moves: 6
Number of vertices examined: 11
0.008447 [s]

Level 36
Number of vertices examined: 3
0.022534 [s]

Level 37
Number of vertices examined: 6
0.007837 [s]

Level 38
Number of vertices examined: 1
0.010695 [s]

Level 39
Sequence of moves: 
. . . S S S 
S S S S 2 S 
2 S . S . S 
. S 6 S S S 
S S . S . . 
. . . S . 4 
Number of moves: 4
Number of vertices examined: 9
0.004507 [s]

Level 40
Number of vertices examined: 9
0.033776 [s]

Level 41
Sequence of moves: 
. . S S S S S 
4 . S . . . 5 
S S S S S S . 
S . . S . S S 
S 3 S S . . S 
S S S 7 . . S 
. 2 S S S . S 
Number of moves: 4
Number of vertices examined: 6
0.013285 [s]

Level 42
Number of vertices examined: 4
0.017377 [s]

Level 43
Number of vertices examined: 11
0.01392 [s]

Level 44
Sequence of moves: 
S S S 7 . . . 
S . S . S . . 
S . S S S S S 
S . . S 7 . S 
S 7 S S . . S 
S . S . . . S 
S . S S S S S 
Number of moves: 4
Number of vertices examined: 8
8.35753 [s]

Level 45
Number of vertices examined: 17
0.135164 [s]

Level 46
Sequence of moves: 
. . S S S S S 
4 . S . S . S 
S S S . . 6 . 
S . S S S S S 
5 . S 8 . . S 
. . S . S S S 
S S S . . . . 
Number of moves: 5
Number of vertices examined: 11
0.037928 [s]

Level 47
Number of vertices examined: 2
0.033998 [s]

Level 48
Sequence of moves: 
2 S . S S S S 
. S . S . . S 
S S . S . 7 S 
S . . S . . . 
S S S S S S S 
. 4 S . . 6 . 
. . S S S . . 
Number of moves: 9
Number of vertices examined: 21
0.97956 [s]

Level 49
Number of vertices examined: 18
0.127973 [s]

Level 50
Number of vertices examined: 6
0.130265 [s]

Level 51
Number of vertices examined: 41
0.279084 [s]

Level 52
Sequence of moves: 
S . . S S S S 
S . S S . 2 S 
S 4 S 2 S S S 
S S S . S . . 
S . S S S . . 
S 3 S 9 . . . 
S . S S S S . 
Number of moves: 7
Number of vertices examined: 10
0.023761 [s]

Level 53
Sequence of moves: 
S S S S S S . 
S 2 S . . . 5 
S . S S S S S 
S S . . . . S 
. S . . . S S 
5 . S . . S 2 
. . S S S S . 
Number of moves: 7
Number of vertices examined: 10
0.067421 [s]

Level 54
Number of vertices examined: 13
0.116625 [s]

Level 55
Number of vertices examined: 9
0.045766 [s]

Level 56
Number of vertices examined: 5
0.152096 [s]

Level 57
Number of vertices examined: 2
0.018474 [s]

Level 58
Sequence of moves: 
S . . S S S S 
S . 8 S . . S 
S . S S S 3 S 
S . . . S S S 
S S S S S 2 S 
. . S 7 S . S 
. . . . S S S 
Number of moves: 5
Number of vertices examined: 8
0.138016 [s]

Level 59
Sequence of moves: 
S S . S S 3 . 
. S . . S S . 
. S S 7 . S S 
7 . S S . . S 
. . . S S S S 
S S S S . 3 . 
S . . S S S S 
Number of moves: 5
Number of vertices examined: 32
1.72992 [s]

Level 60
Sequence of moves: 
. . . S S S . 
6 S S S . S 9 
. S . . . . . 
. S . S S S S 
S S S S 3 . S 
S . 2 S . S S 
S S S S S . . 
Number of moves: 8
Number of vertices examined: 15
0.069962 [s]

Level 61
Number of vertices examined: 5
0.033667 [s]

Level 62
Sequence of moves: 
. . 5 . S S S 
. S S S S . S 
S S . . S . S 
S 9 . . S 5 S 
S S . . S . S 
2 S . . S . S 
. S S S S S S 
Number of moves: 4
Number of vertices examined: 13
1.31316 [s]

Level 63
Sequence of moves: 
S . S S S 2 . 
S . S . S S S 
S S S . . 4 S 
3 . . S S S S 
S S S S 7 . . 
S . S . . . . 
S 2 S S S S S 
Number of moves: 6
Number of vertices examined: 11
0.389363 [s]

Level 64
Number of vertices examined: 37
0.618986 [s]

Level 65
Number of vertices examined: 7
0.043514 [s]

Level 66
Number of vertices examined: 32
0.193059 [s]

Level 67
Sequence of moves: 
. . . . S S . 
. S . . 8 S 2 
S S S S S S S 
8 . S . . . S 
. S S S S 6 S 
. S . S . . S 
. . . S S S S 
Number of moves: 6
Number of vertices examined: 11
0.023034 [s]

Level 68
Number of vertices examined: 7
0.255021 [s]

Level 69
Sequence of moves: 
. S S S S 2 . 
2 S 6 . S S S 
S S S . . . S 
S . S S . S S 
S . 3 S S S . 
S S S 6 . . . 
. . S S S S . 
Number of moves: 5
Number of vertices examined: 8
0.3149 [s]

Level 70
Number of vertices examined: 6
0.010223 [s]

Level 71
Number of vertices examined: 3
0.057418 [s]

Level 72
Number of vertices examined: 19
0.182266 [s]

Level 73
Number of vertices examined: 3
0.339135 [s]

Level 74
Number of vertices examined: 17
0.1013 [s]

Level 75
Number of vertices examined: 29
1.84419 [s]

Level 76
Number of vertices examined: 3
0.204159 [s]

Level 77
Number of vertices examined: 34
0.847915 [s]

Level 78
Number of vertices examined: 8
0.138013 [s]

Level 79
Number of vertices examined: 6
0.022542 [s]

Level 80
Number of vertices examined: 4
0.125034 [s]

Level 81
Number of vertices examined: 9
0.130691 [s]

Level 82
Sequence of moves: 
S S S S 3 . . 
S . S . S S S 
S 4 S 2 S 2 S 
S . S S S . S 
S . S . . S S 
S S S 3 S S . 
. . S S S . . 
Number of moves: 8
Number of vertices examined: 20
0.106475 [s]

Level 83
Number of vertices examined: 6
0.104135 [s]

Level 84
Number of vertices examined: 11
0.174903 [s]

Level 85
Sequence of moves: 
S S S S S S . 
S . . . . S 7 
S S S . . S . 
5 . S S . S . 
. . . S . S . 
S S S S 9 S . 
S 2 . S S S . 
Number of moves: 6
Number of vertices examined: 9
0.36987 [s]

Level 86
Number of vertices examined: 13
1.21942 [s]

Level 87
Number of vertices examined: 5
0.317124 [s]

Level 88
Number of vertices examined: 3
2.70155 [s]

Level 89
