Level 1
Sequence of moves: 
 - - - -
|4 4 4|3|
   - -  
|4|3|2|3|
 -      
|3 3|2|3|
 - - - -
|4 4 4 4|
 - - - -
Number of moves: 4
Number of vertices examined: 7
0.0016 [s]

Level 2
Sequence of moves: 
 - - - -
|6|2|5 5|
     -  
|6|2|3|5|
   -    
|6|3 3|5|
   - -  
|6 6 6|5|
 - - - -
Number of moves: 2
Number of vertices examined: 3
0.001306 [s]

Level 3
Sequence of moves: 
 - - - -
|4 4|2 2|
 -   - -
|3|4 4|5|
   - -  
|3|5 5 5|
     - -
|3|5|2 2|
 - - - -
Number of moves: 3
Number of vertices examined: 4
0.001264 [s]

Level 4
Sequence of moves: 
 - - - -
|2|6|2 2|
     - -
|2|6 6 6|
 - - -  
|4 4 4|6|
   - -  
|4|2 2|6|
 - - - -
Number of moves: 5
Number of vertices examined: 13
0.002396 [s]

Level 5
Sequence of moves: 
 - - - -
|4|5|3 3|
     -  
|4|5|2|3|
       -
|4|5|2 2|
     -  
|4|5 5|2|
 - - - -
Number of moves: 5
Number of vertices examined: 13
0.000643 [s]

Level 6
Number of vertices examined: 1
0.001209 [s]

Level 7
Sequence of moves: 
 - - - - -
|5 5|6 6 6|
 -     - -
|6|5|6|2 2|
       - -
|6|5|6 6|4|
     - -  
|6|5|2 2|4|
   - - -  
|6 6 6|4 4|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
0.004692 [s]

Level 8
Sequence of moves: 
 - - - - -
|6 6 6|2 2|
 - -   - -
|2|5|6|5 5|
       -  
|2|5|6 6|5|
 -   - -  
|5 5|2 2|5|
   - - -  
|5|3 3 3|5|
 - - - - -
Number of moves: 5
Number of vertices examined: 9
0.002938 [s]

Level 9
Sequence of moves: 
 - - - - -
|4|3 3 3|6|
   - - -  
|4|2 2|6 6|
   - -   -
|4|6 6 6|5|
   - - -  
|4|3 3 3|5|
 - - - -  
|2 2|5 5 5|
 - - - - -
Number of moves: 3
Number of vertices examined: 4
0.001461 [s]

Level 10
Sequence of moves: 
 - - - - -
|5 5 5|4 4|
   - - -  
|5|2|4|2|4|
          
|5|2|4|2|4|
 - -   - -
|2|6|4 4|6|
     - -  
|2|6 6 6 6|
 - - - - -
Number of moves: 5
Number of vertices examined: 6
0.002033 [s]

Level 11
Sequence of moves: 
 - - - - -
|2|6 6|2 2|
     - - -
|2|6|4 4 4|
 -   - -  
|6 6|3 3|4|
   - -   -
|6|2 2|3|2|
 - - - -  
|4 4 4 4|2|
 - - - - -
Number of moves: 7
Number of vertices examined: 29
0.003432 [s]

Level 12
Sequence of moves: 
 - - - - -
|6|5 5 5 5|
   - - -  
|6|2 2|3|5|
   - -   -
|6 6|3 3 3|
 -   - -  
|4|6 6|2|3|
   - -    
|4 4 4|2|3|
 - - - - -
Number of moves: 5
Number of vertices examined: 34
0.003302 [s]

Level 13
Sequence of moves: 
 - - - - -
|2 2|5 5 5|
 - - - -  
|3|6 6|2|5|
   -      
|3 3|6|2|5|
 -     - -
|2|3|6 6|2|
     -    
|2|3 3|6|2|
 - - - - -
Number of moves: 6
Number of vertices examined: 35
0.002682 [s]

Level 14
Sequence of moves: 
 - - - - -
|6|2 2|5 5|
   - -   -
|6 6|5 5|4|
 -     -  
|3|6|5|4 4|
     -   -
|3|6 6|4|5|
   - - -  
|3|5 5 5 5|
 - - - - -
Number of moves: 4
Number of vertices examined: 6
0.003831 [s]

Level 15
Number of vertices examined: 1
0.002779 [s]

Level 16
Number of vertices examined: 1
0.002789 [s]

Level 17
Number of vertices examined: 1
0.002128 [s]

Level 18
Sequence of moves: 
 - - - - -
|6 6|5 5 5|
 -   - -  
|5|6 6|4|5|
   -      
|5 5|6|4|5|
 -       -
|2|5|6|4 4|
     - - -
|2|5|3 3 3|
 - - - - -
Number of moves: 2
Number of vertices examined: 3
0.002201 [s]

Level 19
Number of vertices examined: 1
0.002127 [s]

Level 20
Sequence of moves: 
 - - - - -
|3 3|2 2|5|
   - - -  
|3|5 5 5 5|
 - - - - -
|4|2|4 4 4|
       - -
|4|2|4|3|2|
   - -    
|4 4|3 3|2|
 - - - - -
Number of moves: 6
Number of vertices examined: 43
0.002412 [s]

Level 21
Sequence of moves: 
 - - - - - -
|2 2|3|4 4 4|
 - -   - -  
|6|3 3|2 2|4|
   - - - - -
|6 6|4 4 4|3|
 -   - -    
|3|6 6|5|4|3|
   -     -  
|3|4|6|5 5|3|
     - -   -
|3|4 4 4|5 5|
 - - - - - -
Number of moves: 6
Number of vertices examined: 12
0.004348 [s]

Level 22
Sequence of moves: 
 - - - - - -
|6 6|2 2|5 5|
 -   - - -  
|2|6|4 4 4|5|
       - -  
|2|6|4|2|5 5|
 -   -   - -
|5|6 6|2|6 6|
   - - -   -
|5 5 5 5|6|2|
 - - - -    
|2 2|6 6 6|2|
 - - - - - -
Number of moves: 7
Number of vertices examined: 17
0.006398 [s]

Level 23
Number of vertices examined: 1
0.002404 [s]

Level 24
Sequence of moves: 
 - - - - - -
|5 5 5 5|2 2|
   - - - - -
|5|4|2|6 6 6|
 -     - -  
|4 4|2|4 4|6|
   - -   -  
|4|5|4 4|6 6|
 -   - - - -
|2|5 5 5 5|2|
   - - - -  
|2|4 4 4 4|2|
 - - - - - -
Number of moves: 7
Number of vertices examined: 36
0.005974 [s]

Level 25
Number of vertices examined: 1
0.002389 [s]

Level 26
Sequence of moves: 
 - - - - - -
|4|3 3|5 5 5|
     - - -  
|4|3|4 4 4|5|
   - - -    
|4|5|2 2|4|5|
     - - - -
|4|5 5 5 5|6|
 - - - - -  
|2|3 3|2 2|6|
     - - -  
|2|3|6 6 6 6|
 - - - - - -
Number of moves: 1
Number of vertices examined: 2
0.002203 [s]

Level 27
Sequence of moves: 
 - - - - - -
|6 6 6|2|3 3|
   -       -
|6|3|6|2|3|2|
     - - -  
|6|3|4 4 4|2|
 -   - -   -
|5|3|6 6|4|3|
   - -   -  
|5|2 2|6|3 3|
   - -   - -
|5 5 5|6 6 6|
 - - - - - -
Number of moves: 5
Number of vertices examined: 15
0.002682 [s]

Level 28
Sequence of moves: 
 - - - - - -
|4|2 2|6 6|5|
   - -   -  
|4 4 4|6|2|5|
 - - -      
|3|5|6 6|2|5|
       - -  
|3|5|6|2|5 5|
     -   - -
|3|5 5|2|3|2|
 - -   -    
|2 2|5|3 3|2|
 - - - - - -
Number of moves: 10
Number of vertices examined: 17
0.004696 [s]

Level 29
Number of vertices examined: 1
0.004392 [s]

Level 30
Sequence of moves: 
 - - - - - -
|3 3 3|2 2|3|
 - - - - -  
|2 2|6 6|3 3|
 - - -   - -
|6 6|3|6 6|2|
 -     -    
|2|6|3 3|6|2|
     - -   -
|2|6|2 2|6|5|
 -   - - -  
|6 6|5 5 5 5|
 - - - - - -
Number of moves: 6
Number of vertices examined: 11
0.004778 [s]

Level 31
Sequence of moves: 
 - - - - - -
|5 5|4 4|5 5|
   -   - -  
|5|4 4|6 6|5|
   - -   -  
|5 5|6 6|2|5|
 - -   -    
|3|6 6|3|2|5|
   - -   - -
|3|2|4|3 3|2|
       - -  
|3|2|4 4 4|2|
 - - - - - -
Number of moves: 8
Number of vertices examined: 105
0.007664 [s]

Level 32
Sequence of moves: 
 - - - - - -
|2|4 4 4|2 2|
     - - - -
|2|4|6 6 6 6|
 - - - - -  
|4|3|2 2|4|6|
     - -    
|4|3 3|4 4|6|
   - -   - -
|4 4|5|4|5|2|
 - -   -    
|2 2|5 5 5|2|
 - - - - - -
Number of moves: 7
Number of vertices examined: 17
0.003039 [s]

Level 33
Sequence of moves: 
 - - - - - -
|5 5|6|4 4 4|
 -     - -  
|2|5|6|2 2|4|
       - - -
|2|5|6 6 6 6|
 -   - - - -
|4|5|2 2|4 4|
   - - -   -
|4 4 4|5|4|2|
 - - -      
|5 5 5 5|4|2|
 - - - - - -
Number of moves: 9
Number of vertices examined: 36
0.005325 [s]

Level 34
Number of vertices examined: 1
0.006925 [s]

Level 35
Sequence of moves: 
 - - - - - -
|4 4 4|3 3 3|
     - - - -
|4 4|5 5 5 5|
     - - -  
|4 4|3 3|2|5|
   -   -   -
|4|5|3|5|2|3|
 -   -   -  
|2|5 5 5|3 3|
   - - - - -
|2|3 3 3|2 2|
 - - - - - -
Number of moves: 5
Number of vertices examined: 49
0.006248 [s]

Level 36
Sequence of moves: 
 - - - - - -
|3|6 6 6 6 6|
   - - - -  
|3|2|5 5 5|6|
       -   -
|3|2|5|3|5|4|
 - - -   -  
|4 4|3 3|4 4|
 -   - -   -
|2|4|2 2|4|2|
     - - -  
|2|4|3 3 3|2|
 - - - - - -
Number of moves: 9
Number of vertices examined: 153
0.009004 [s]

Level 37
Sequence of moves: 
 - - - - - -
|3 3 3|6 6 6|
 - - -   - -
|2|6 6 6|4 4|
   - - -   -
|2|5 5|4 4|3|
 - -   - -  
|4 4|5 5 5|3|
   - - - -  
|4|3 3|4 4|3|
     -   - -
|4|3|4 4|2 2|
 - - - - - -
Number of moves: 8
Number of vertices examined: 84
0.009811 [s]

Level 38
Sequence of moves: 
 - - - - - -
|5 5 5 5 5|2|
 - - - - -  
|6 6 6|4 4|2|
   -   -   -
|6|5|6 6|4|3|
 -   - -    
|5 5|3 3|4|3|
   -   - -  
|5|6|3|2 2|3|
     - - - -
|5|6 6 6 6 6|
 - - - - - -
Number of moves: 3
Number of vertices examined: 4
0.003993 [s]

Level 39
Sequence of moves: 
 - - - - - -
|2|6 6 6|2 2|
     -   - -
|2|6|4|6|3 3|
 -     - -  
|4|6|4|2 2|3|
   -   - - -
|4|5|4|6 6 6|
         -  
|4|5|4|6|2|6|
     - -    
|4|5 5 5|2|6|
 - - - - - -
Number of moves: 4
Number of vertices examined: 6
0.00564 [s]

Level 40
Sequence of moves: 
 - - - - - -
|3|4 4 4|2|5|
     - -    
|3|4|6 6|2|5|
   - -   -  
|3|2 2|6|5 5|
 - - -     -
|2|4|5|6|5|3|
         -  
|2|4|5|6 6|3|
 -     - -  
|4 4|5 5 5|3|
 - - - - - -
Number of moves: 9
Number of vertices examined: 56
0.00475 [s]

Level 41
Sequence of moves: 
 - - - - - - -
|3|6 6 6 6|4 4|
   - - -   -  
|3|5|4 4|6 6|4|
     -   - -  
|3|5|6|4|2 2|4|
 -       - - -
|4|5|6|4|5 5|2|
       - -    
|4|5|6 6 6|5|2|
     - -     -
|4|5|4 4|6|5 5|
   - -   - - -
|4|2 2|4 4|2 2|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 11
0.00911 [s]

Level 42
Number of vertices examined: 1
0.007508 [s]

Level 43
Number of vertices examined: 1
0.022191 [s]

Level 44
Number of vertices examined: 1
0.005103 [s]

Level 45
Number of vertices examined: 1
0.015822 [s]

Level 46
Number of vertices examined: 1
0.003267 [s]

Level 47
Number of vertices examined: 1
0.004666 [s]

Level 48
Sequence of moves: 
 - - - - - - -
|2|5|4 4|5 5 5|
       -   - -
|2|5|4|2|5|2|6|
 -            
|6|5|4|2|5|2|6|
     - - - -  
|6|5 5|3|2|3|6|
   - -        
|6 6|3 3|2|3|6|
 -   - - -    
|5|6 6|4 4|3|6|
   - - -   -  
|5 5 5 5|4 4|6|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 61
0.017758 [s]

Level 49
Sequence of moves: 
 - - - - - - -
|5|2|4 4 4|2 2|
       - - - -
|5|2|4|5 5 5 5|
   - -   - - -
|5|6 6|5|6|4 4|
   -   -     -
|5 5|6 6 6|4|6|
 - - - - -    
|2 2|4|5 5|4|6|
 - -     - -  
|4 4 4|5|2 2|6|
 - - -   - -  
|2 2|5 5|6 6 6|
 - - - - - - -
Number of moves: 3
Number of vertices examined: 5
0.006591 [s]

Level 50
Sequence of moves: 
 - - - - - - -
|5 5 5 5|3 3|2|
 - - -     -  
|4 4 4|5|3|5|2|
   - - - -   -
|4|2 2|4|5 5|6|
 - - -     -  
|3|4 4 4|5|2|6|
   - - -      
|3 3|2 2|5|2|6|
 - - - - - -  
|2|4 4 4|3 3|6|
     - -   -  
|2|4|2 2|3|6 6|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 21
0.00734 [s]

Level 51
Sequence of moves: 
 - - - - - - -
|2 2|6 6 6|2 2|
 - -   - - - -
|5|6 6|2 2|3 3|
     - - -   -
|5|6|7 7 7|3|4|
   -   -   -  
|5 5|7|2|7|4 4|
 -           -
|2|5|7|2|7|4|3|
   - - - - -  
|2|6 6 6 6|5|3|
 -   - - -    
|6 6|5 5 5 5|3|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 18
0.034591 [s]

Level 52
Number of vertices examined: 1
0.005497 [s]

Level 53
Number of vertices examined: 1
0.007724 [s]

Level 54
Number of vertices examined: 1
0.010081 [s]

Level 55
Sequence of moves: 
 - - - - - - -
|2 2|4 4|5 5|3|
 - -   -   -  
|6|4 4|5 5|3 3|
   - -   - - -
|6 6 6|5|2|4|2|
 - -   -      
|3 3|6 6|2|4|2|
 -   - - -   -
|4|3|2 2|3|4|3|
   - - -      
|4 4 4|3 3|4|3|
 - - - - - -  
|6 6 6 6 6 6|3|
 - - - - - - -
Number of moves: 12
Number of vertices examined: 201
0.021754 [s]

Level 56
Sequence of moves: 
 - - - - - - -
|5 5|2 2|5 5|4|
   - - -   -  
|5|4 4|5 5|3|4|
     -   -    
|5|4|3|5|3 3|4|
       - - -  
|5|4|3 3|6 6|4|
 - - - - -   -
|2 2|4 4|3|6 6|
 - -   -   -  
|6|4 4|3 3|2|6|
   - - - -    
|6 6 6 6 6|2|6|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 25
0.005378 [s]

Level 57
Sequence of moves: 
 - - - - - - -
|5 5 5|2|3|6 6|
   -       -  
|5|4|5|2|3 3|6|
 -   - - - -  
|4 4|3 3|6 6 6|
   -   - - - -
|4|6|3|5 5|2 2|
 -   - -   - -
|3|6|2 2|5 5 5|
     - - - - -
|3|6 6 6|4|2 2|
   - -     - -
|3|2 2|6|4 4 4|
 - - - - - - -
Number of moves: 4
Number of vertices examined: 15
0.006814 [s]

Level 58
Number of vertices examined: 1
0.005586 [s]

Level 59
Sequence of moves: 
 - - - - - - -
|3 3|4|5 5 5|6|
 -       - -  
|5|3|4|5|6 6 6|
   -       - -
|5|4 4|5|6|5 5|
   - - -     -
|5 5 5|3|6|5|3|
 - - -   -    
|2 2|3 3|5 5|3|
 - - - - - -  
|4|5 5 5|4 4|3|
   - -   -   -
|4 4 4|5 5|4 4|
 - - - - - - -
Number of moves: 8
Number of vertices examined: 14
0.005451 [s]

Level 60
Number of vertices examined: 1
0.020895 [s]

Level 61
Sequence of moves: 
 - - - - - - -
|5|6 6 6 6 6|2|
     - - - -  
|5|6|3 3 3|5|2|
   - - - -   -
|5 5 5 5 5 5|3|
 -   - - - -  
|3|5|6 6 6|2|3|
   -   - -    
|3|2|6|5 5|2|3|
       -   - -
|3|2|6|3|5 5 5|
 -       - - -
|2 2|6|3 3|2 2|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 6922
0.695656 [s]

Level 62
Sequence of moves: 
 - - - - - - -
|2|3|2 2|4 4 4|
     - - - -  
|2|3|5 5|2 2|4|
 -     - - - -
|6|3|5|6 6 6 6|
   -   - - -  
|6|5 5|4 4 4|6|
   - - - -    
|6|2 2|5 5|4|6|
   - -   - - -
|6|5 5 5|4|2 2|
   - - -   - -
|6 6|2 2|4 4 4|
 - - - - - - -
Number of moves: 9
Number of vertices examined: 601
0.046673 [s]

Level 63
Sequence of moves: 
 - - - - - - -
|5 5 5|6 6|2 2|
   - - -   - -
|5|3 3 3|6 6 6|
   - - - - -  
|5|6|2|5 5 5|6|
 -     - -   -
|3|6|2|4 4|5 5|
     -   - - -
|3|6|4 4|2|4 4|
     - -   -  
|3|6 6|5|2|5|4|
 - -     -    
|2 2|6|5 5 5|4|
 - - - - - - -
Number of moves: 5
Number of vertices examined: 13
0.01035 [s]

Level 64
Number of vertices examined: 1
0.00662 [s]

Level 65
Sequence of moves: 
 - - - - - - -
|5 5|6 6|3 3 3|
   - -   - - -
|5|2 2|6 6 6|5|
   - - - -    
|5 5|3|5 5|6|5|
 - -     - -  
|2|3 3|5|2 2|5|
   - -   - -  
|2|4|5 5|6|5 5|
 -   - -   - -
|4 4|6 6 6|4|2|
   -   - -    
|4|6 6|4 4 4|2|
 - - - - - - -
Number of moves: 10
Number of vertices examined: 30
0.01519 [s]

Level 66
Number of vertices examined: 1
0.006505 [s]

Level 67
Sequence of moves: 
 - - - - - - -
|2|5 5 5|6 6|4|
     -     -  
|2|5|4|5|6|3|4|
 - -   -      
|4 4 4|6 6|3|4|
 - - -   -    
|5 5 5|6|4|3|4|
 - -   -   - -
|3|6|5 5|4|5 5|
     - -   -  
|3|6 6 6|4 4|5|
   - -   - -  
|3|2 2|6 6|5 5|
 - - - - - - -
Number of moves: 10
Number of vertices examined: 119
0.072415 [s]

Level 68
Sequence of moves: 
 - - - - - - -
|3 3|2|5|2 2|6|
 -       - -  
|5|3|2|5 5 5|6|
   - - - -    
|5|4 4 4 4|5|6|
   - - - - -  
|5 5|3 3|2|6 6|
 -     -     -
|2|5|3|4|2|6|3|
   - -   - -  
|2|3|4 4|3|2|3|
 -     -      
|3 3|4|3 3|2|3|
 - - - - - - -
Number of moves: 11
Number of vertices examined: 96
0.013152 [s]

Level 69
Sequence of moves: 
 - - - - - - -
|3 3 3|5|6 6 6|
 - - -     - -
|5 5 5 5|6|4 4|
 - - - -     -
|4 4 4 4|6|4|2|
 - - - -      
|6 6|3 3|6|4|2|
 -     - -   -
|2|6|3|5 5|4 4|
     -   - -  
|2|6|5 5|2 2|4|
 -     - - -  
|6 6|5|3 3 3|4|
 - - - - - - -
Number of moves: 10
Number of vertices examined: 1291
0.191157 [s]

Level 70
Sequence of moves: 
 - - - - - - -
|3|5 5 5 5 5|4|
   - - - - -  
|3 3|2 2|4 4 4|
 - - - - - - -
|5|2|4|5 5|2|3|
       -      
|5|2|4|2|5|2|3|
   -       -  
|5|4 4|2|5 5|3|
   - - - - - -
|5 5|3 3|4 4 4|
 - -       - -
|3 3 3 3|4|2 2|
 - - - - - - -
Number of moves: 10
Number of vertices examined: 305
0.071215 [s]

Level 71
Number of vertices examined: 1
0.010529 [s]

Level 72
Sequence of moves: 
 - - - - - - - -
|2 2|6 6 6 6|5|2|
 - - - - -      
|4 4 4|3|5|6|5|2|
   - -         -
|4|5|6|3|5|6|5 5|
 -         - -  
|2|5|6|3|5 5|4|5|
       - -     -
|2|5|6 6 6|5|4|2|
 -   - -   -    
|5 5|3 3|6|4 4|2|
 - - -   - - - -
|4 4 4|3|2 2|3 3|
   - - - - - -  
|4|2 2|4 4 4 4|3|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 597
0.437723 [s]

Level 73
Sequence of moves: 
 - - - - - - - -
|4 4|3 3 3|6 6 6|
   - - - -   - -
|4|6 6 6|2|6|2 2|
   - -       - -
|4|3|4|6|2|6 6|3|
 -       - - -  
|6|3|4|6|3 3 3 3|
         - - -  
|6|3|4|6|5 5 5|3|
   -   - - -   -
|6 6|4|2 2|4|5|6|
 -   - - -      
|2|6 6|4 4 4|5|6|
   - - - - - -  
|2|3 3 3|6 6 6 6|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 206
0.021652 [s]

Level 74
Number of vertices examined: 1
0.010107 [s]

Level 75
Number of vertices examined: 1
0.0108 [s]

Level 76
Number of vertices examined: 1
0.010528 [s]

Level 77
Number of vertices examined: 1
0.02125 [s]

Level 78
Sequence of moves: 
 - - - - - - - -
|5 5 5|2|6|4 4 4|
 - -       - -  
|3 3|5|2|6|3 3|4|
 -     -   -   -
|4|3|5|4|6 6|3 3|
   - -   -      
|4|2 2|4 4|6|3 3|
   - - -     - -
|4 4|3|5|4|6|4 4|
 - -     - - -  
|6|2|3|5|3 3 3|4|
         - - -  
|6|2|3|5 5|2 2|4|
   - - -   - - -
|6 6 6 6|5|3 3 3|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 2429
0.13318 [s]

Level 79
Number of vertices examined: 1
0.009123 [s]

Level 80
Number of vertices examined: 1
0.012311 [s]

Level 81
Sequence of moves: 
 - - - - - - - -
|2 2|4|6 6|4 4 4|
 - -     - - -  
|4 4 4|6|3|2 2|4|
 - - -     - - -
|2|7 7|6|3 3|7 7|
     -   - - -  
|2|7|4|6 6|5 5|7|
 -     - -   -  
|7 7|4|5 5 5|7 7|
   -   - - -   -
|7|6|4 4|6|7 7|3|
     - -   - -  
|7|6 6 6 6|5|3 3|
 - - - - -   - -
|2 2|5 5 5 5|2 2|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 109
0.046496 [s]

Level 82
Number of vertices examined: 1
0.020137 [s]

Level 83
Number of vertices examined: 1
0.009512 [s]

Level 84
Sequence of moves: 
 - - - - - - - -
|2 2|4 4|5 5|2|4|
 - -   - -      
|5 5|4|2 2|5|2|4|
 -     - -   -  
|3|5|4|3 3|5 5|4|
     -   - - -  
|3|5 5|3|7 7 7|4|
   - -   - -   -
|3|7|3 3 3|6|7|2|
 -   - - -      
|2|7 7|2 2|6|7|2|
   -   - -     -
|2|3|7 7 7|6|7 7|
 -   - -     - -
|3 3|2 2|7|6 6 6|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 161
0.089649 [s]

Level 85
Number of vertices examined: 1
0.0249 [s]

Level 86
Sequence of moves: 
 - - - - - - - -
|4|2|4 4 4|3 3 3|
       - - - - -
|4|2|4|6 6 6|7 7|
   - -   - -   -
|4|5|6 6|3|2|7|2|
       -        
|4|5|6|3 3|2|7|2|
 -   - - - -   -
|3|5 5|6|7 7 7|5|
   -       - -  
|3|6|5|6|7|5 5 5|
     -       - -
|3|6 6 6|7|5|2 2|
 - - - -   - - -
|7 7 7 7 7|3 3 3|
 - - - - - - - -
Number of moves: 11
Number of vertices examined: 35
0.023305 [s]

Level 87
Sequence of moves: 
 - - - - - - - -
|6 6 6|7 7 7|4 4|
   -   - -   -  
|6|5|6|2 2|7 7|4|
 -     - - -    
|5 5|6|5|6 6|7|4|
   - -   -     -
|5|4|3|5 5|6|7|3|
       -     -  
|5|4|3 3|5|6|3 3|
 -   - -     - -
|4 4|6 6|5|6|2|4|
 - -   - -      
|2 2|6|2 2|6|2|4|
 - -   - - - -  
|6 6 6|3 3 3|4 4|
 - - - - - - - -
Number of moves: 9
Number of vertices examined: 35
0.016107 [s]

Level 88
Sequence of moves: 
 - - - - - - - -
|4 4|5 5 5 5|4 4|
   - - - -   -  
|4|7 7 7 7|5|2|4|
     - -   -    
|4|7|4|2|7 7|2|4|
 - -     - - - -
|3 3|4|2|4 4 4|2|
   -   - - -    
|3|4 4|5 5|6|4|2|
 - - -   -   - -
|6|3 3|5|2|6 6 6|
     -     - -  
|6|3|6|5|2|3 3|6|
   -       -    
|6 6 6|5|2 2|3|6|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 85
0.034145 [s]

Level 89
Number of vertices examined: 1
0.03457 [s]

Level 90
Sequence of moves: 
 - - - - - - - -
|3|6 6|5 5 5|2 2|
     - - -   - -
|3|6|3 3 3|5|3 3|
     - - -     -
|3|6 6 6|2|5|3|2|
 - - - -   - -  
|5 5|4 4|2|6 6|2|
 -   -   -   - -
|2|5|7|4 4|6|4|5|
       - -      
|2|5|7|6 6 6|4|5|
 -     - - -    
|3|5|7 7 7|4 4|5|
   - - -   - -  
|3 3|2 2|7 7|5 5|
 - - - - - - - -
Number of moves: 10
Number of vertices examined: 59
0.026004 [s]

Level 91
Number of vertices examined: 1
0.066015 [s]

Level 92
Number of vertices examined: 1
0.015136 [s]

Level 93
Sequence of moves: 
 - - - - - - - -
|3|4|6 6|2 2|4 4|
     -   - - -  
|3|4|5|6 6|5 5|4|
       -   -    
|3|4|5|2|6 6|5|4|
 -       - -   -
|7|4|5|2|4|5 5|7|
   -   -   - -  
|7|5 5|4 4|2 2|7|
   - -   - - -  
|7 7 7|4|6 6 6|7|
 - -   -   - -  
|2 2|7 7|6|7 7 7|
 - - - -     - -
|3 3 3|6 6|7|2 2|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 111
0.0197 [s]

Level 94
Number of vertices examined: 1
0.084583 [s]

Level 95
Number of vertices examined: 1
0.02089 [s]

Level 96
Number of vertices examined: 1
0.04489 [s]

Level 97
Number of vertices examined: 1
0.096742 [s]

Level 98
Sequence of moves: 
 - - - - - - - -
|4|2|3 3 3|7 7|2|
     - - -   -  
|4|2|5 5 5|7|6|2|
   -   - -     -
|4 4|5|2 2|7|6 6|
 -     - -   -  
|7|4|5|4 4|7 7|6|
     - -   -    
|7|4|6 6|4 4|7|6|
     -   - - -  
|7|4|2|6|5 5 5|6|
         - -   -
|7|4|2|6 6 6|5 5|
   - - - - - - -
|7 7 7|3 3 3|2 2|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 1803
0.208291 [s]

Level 99
Sequence of moves: 
 - - - - - - - -
|3|7 7|3 3 3|2|6|
   -   - - -    
|3 3|7 7 7|5|2|6|
 - - - -     -  
|6 6|3 3|7|5 5|6|
   - -     -    
|6|5 5|3|7|6|5|6|
     - - -      
|6|5|2 2|6 6|5|6|
     - -   - -  
|6|5 5|6 6|5|2|6|
   - -   -     -
|6|2 2|6|5 5|2|4|
 - - - -   - -  
|3 3 3|5 5|4 4 4|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 25
0.008764 [s]

Level 100
Sequence of moves: 
 - - - - - - - -
|6|5 5|2 2|5 5|7|
     - - -   -  
|6|5|4|5 5 5|2|7|
       - - -    
|6|5|4|3 3|4|2|7|
       -     -  
|6|5|4 4|3|4 4|7|
   - - - - -    
|6|7 7|5 5 5|4|7|
     - - -   -  
|6|7|4 4 4|5 5|7|
 -     - - - -  
|2|7|4|2 2|4 4|7|
     - - -   - -
|2|7 7 7|4 4|2 2|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 3749
2.43029 [s]

Level 101
Sequence of moves: 
 - - - - - - - -
|7 7|3 3 3|2 2|7|
   - - - - - -  
|7|6 6 6 6 6 6|7|
   - - - - - -  
|7 7|3 3 3|5 5|7|
 -   - - -   -  
|2|7 7|4|2|5|7 7|
   - -         -
|2|5|4 4|2|5|7|4|
 -     - -      
|5 5|4|6 6|5|7|4|
   - - -   - -  
|5|2 2|4|6|2 2|4|
   - -     - -  
|5|4 4 4|6 6 6|4|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 118
0.054154 [s]

Level 102
Sequence of moves: 
 - - - - - - - -
|7|4 4|2|6 6 6 6|
   -     - - -  
|7|5|4|2|3 3|7|6|
       - -      
|7|5|4|7 7|3|7|6|
     - -   -   -
|7|5 5 5|7 7 7|3|
   - - - - - -  
|7|4 4|6 6|4|3 3|
   -   -     - -
|7 7|4|2|6|4 4 4|
 - -       - - -
|2|3|4|2|6 6 6|2|
     - - - - -  
|2|3 3|4 4 4 4|2|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 2286
0.71831 [s]

Level 103
Sequence of moves: 
 - - - - - - - -
|3 3|7 7 7 7 7 7|
 -   - - - - -  
|6|3|5 5 5 5 5|7|
   - - - - - - -
|6 6 6|4 4|3|4 4|
 - -   -     -  
|5|2|6 6|4|3|5|4|
     - -        
|5|2|7|2|4|3|5|4|
   -     - -   -
|5|7 7|2|5 5 5|2|
     - - - - -  
|5|7|3 3 3|4 4|2|
     - - - -   -
|5|7 7 7|2 2|4 4|
 - - - - - - - -
Number of moves: 14
Number of vertices examined: 1003
0.078053 [s]

Level 104
Sequence of moves: 
 - - - - - - - -
|5 5|4 4 4 4|7|2|
   - - -   -    
|5|2 2 2|4|6|7|2|
     - -       -
|5|2|4 4 4|6|7|6|
   - - - -      
|5|4|6 6 6 6|7|6|
 -   - - - -    
|7|4 4 4|7 7 7|6|
   - - - - - -  
|7 7|3 3 3|6 6 6|
 -   - - - - - -
|2|7|6 6 6|4 4 4|
     - -   - -  
|2|7 7 7|6 6 6|4|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 4761
12.4233 [s]

Level 105
Sequence of moves: 
 - - - - - - - -
|2 2|7|4 4 4 4|6|
   -   - - - -  
|2|4|7 7 7|3 3|6|
     - -     -  
|2|4 4 4|7|3|6 6|
 - - - -   -   -
|6 6 6|7 7|6 6|2|
   - -   - - -  
|6|7 7 7|3 3 3|2|
     - - - - - -
|6|7|5 5 5|7 7 7|
       - -   -  
|6|7|5|3|7 7|3|7|
 -       - -    
|7 7|5|3 3 3 3|7|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 283
0.088577 [s]

Level 106
Number of vertices examined: 1
0.026297 [s]

Level 107
Sequence of moves: 
 - - - - - - - -
|5 5 5 5 5|6 6 6|
   -     -   -  
|5|7|5 5|6 6|3|6|
 -   -   - -   -
|7 7|3|5 5|3 3|4|
   -   - - - -  
|7|5|3 3|4 4|5|4|
     - - -      
|7|5 5 5 5|4|5|4|
   - - - -      
|7 7|2|3 3|4|5|4|
 - -     - -   -
|2|6|2|3|2 2|5 5|
     - - - - - -
|2|6 6 6 6 6|2 2|
 - - - - - - - -
Number of moves: 13
Number of vertices examined: 70240
63.815 [s]

Level 108
Sequence of moves: 
 - - - - - - - -
|5|7 7|2 2|4 4 4|
   -   - - - -  
|5 5|7 7|6 6 6|4|
 -   -   - -   -
|3|5 5|7|4|2|6 6|
   - -       -  
|3 3|7 7|4|2 2|6|
 - - - -   -   -
|7|5 5 5|4 4|2|4|
     - - - - -  
|7|5|2 2|5 5|3|4|
     - - -      
|7|5|3 3 3|5|3|4|
   - - - -      
|7 7 7 7|5 5|3|4|
 - - - - - - - -
Number of moves: 15
Number of vertices examined: 888
0.256549 [s]

Level 109
Number of vertices examined: 1
0.020248 [s]

Level 110
Sequence of moves: 
 - - - - - - - -
|3|7 7|3 3 3|2 2|
   -   - - - - -
|3|4|7 7|6 6 6 6|
     -   - - -  
|3|4|2|7 7 7|4|6|
 -     - - -    
|4 4|2|3 3|4 4|6|
 - - - -     - -
|6 6 6 6|3|4|2 2|
   - - - - - - -
|6|2 2|7 7 7 7 7|
   - -   - - -  
|6 6 6|7|6|2 2|7|
 - -   -   - - -
|2 2|6 6 6|3 3 3|
 - - - - - - - -
Number of moves: 12
Number of vertices examined: 158
0.098924 [s]

Level 111
Sequence of moves: 
 - - - - - - - - -
|5|3 3 3|6 6 6 6|2|
   - - -   - - -  
|5|2 2|6 6|7 7 7|2|
   - - - -   - - -
|5 5|7 7 7 7|5 5|6|
 -   - - - -   -  
|6|5|4 4|5 5 5|3|6|
   -   - - - -    
|6 6|4|3 3 3|7|3|6|
 -     - - -      
|7|6|4|5|4|2|7|3|6|
     -         -  
|7|6 6|5|4|2|7|2|6|
   - -     -      
|7|5 5 5|4 4|7|2|6|
   - - - - -   - -
|7 7 7 7|2 2|7 7 7|
 - - - - - - - - -
Number of moves: 19
Number of vertices examined: 3763
0.562948 [s]

Level 112
Number of vertices examined: 1
0.279751 [s]

Level 113
Sequence of moves: 
 - - - - - - - - -
|4 4|6 6|5 5 5 5 5|
   -   - - - - - -
|4|3|6|2 2|7 7|3 3|
       - -   - -  
|4|3|6 6|7 7|6 6|3|
 -   -     -   - -
|5|3|2|6|7|6 6|2 2|
   -   -     - - -
|5 5|2|7 7|6|4 4|3|
 -   - - -     -  
|6|5 5|4 4|6|4|3 3|
   - -   - -   - -
|6 6|4 4|2|7|4 4|2|
 -   - -          
|2|6 6 6|2|7|4 4|2|
   - - - -     -  
|2|7 7 7 7 7|4|2 2|
 - - - - - - - - -
Number of moves: 16
Number of vertices examined: 259458
125.717 [s]

Level 114
