Level 1
Sequence of moves: 
6 . S S . 
. S S . . 
. S . . . 
. S . S 9 
. S S S . 
Number of moves: 1
Number of vertices examined: 3
0.03326 [s]

Level 2
Sequence of moves: 
. S S S S 
. 8 . . S 
. S S S S 
. S 5 . . 
. S S . . 
Number of moves: 2
Number of vertices examined: 5
0.004801 [s]

Level 3
Sequence of moves: 
. . 5 . . 
S S S S S 
S 3 . S 3 
. S . S . 
2 S S S . 
Number of moves: 1
Number of vertices examined: 2
0.001312 [s]

Level 4
Sequence of moves: 
S S S S S 
. S . 2 S 
. S S S S 
. S . . . 
4 S S S 4 
Number of moves: 1
Number of vertices examined: 2
0.001463 [s]

Level 5
Sequence of moves: 
. S S S . 
9 S . . 6 
. S . . S 
. S S S S 
. . . . . 
Number of moves: 2
Number of vertices examined: 4
0.053243 [s]

Level 6
Sequence of moves: 
. . S S 3 
S S S . . 
S 2 . S S 
S S S S . 
2 . S 3 . 
Number of moves: 2
Number of vertices examined: 3
0.001687 [s]

Level 7
Sequence of moves: 
S S S S . 
S . S . 5 
S . S . S 
S 3 S . S 
S S S S S 
Number of moves: 2
Number of vertices examined: 4
0.002186 [s]

Level 8
Sequence of moves: 
S 3 S S . 
S . . S . 
S S S S . 
. 4 . S . 
. S S S 5 
Number of moves: 2
Number of vertices examined: 4
0.002967 [s]

Level 9
Sequence of moves: 
. S S S . 
5 S . S . 
. S 2 S . 
. . S S . 
S S S 6 . 
Number of moves: 3
Number of vertices examined: 4
0.00184 [s]

Level 10
Sequence of moves: 
. S S S 6 
. S 2 S . 
. S . S . 
. . S S . 
. . S . . 
Number of moves: 5
Number of vertices examined: 7
0.002715 [s]

Level 11
Sequence of moves: 
. . . S S S 
. S 5 S . S 
S S S S 2 S 
S 6 . S S S 
S . . S . 3 
S . . S S . 
Number of moves: 5
Number of vertices examined: 7
0.019091 [s]

Level 12
Number of vertices examined: 7
0.023161 [s]

Level 13
Sequence of moves: 
S . S S S 6 
S 3 S . S . 
S . S 5 S . 
S S S . S . 
. S . . S . 
2 S S S S . 
Number of moves: 4
Number of vertices examined: 7
0.019361 [s]

Level 14
Sequence of moves: 
S . . . . S 
S . 7 . S S 
S S S S . S 
. S . S 2 S 
2 S . S S S 
S S . . . 6 
Number of moves: 5
Number of vertices examined: 9
0.010488 [s]

Level 15
Sequence of moves: 
S S S . 4 S 
. 4 S . . S 
. . S S S S 
S S S . S 3 
5 . . . S . 
S S S S S . 
Number of moves: 4
Number of vertices examined: 6
0.003661 [s]

Level 16
Sequence of moves: 
S . . . . S 
S . S . 7 S 
S S S S S S 
. S . . . . 
. S S . S . 
. 4 S S S 7 
Number of moves: 3
Number of vertices examined: 6
0.017255 [s]

Level 17
Number of vertices examined: 1
0.002383 [s]

Level 18
Sequence of moves: 
4 . . S S S 
. S S S 2 S 
S S . S . S 
S . . S S S 
S S 7 S . . 
. . . S 4 . 
Number of moves: 4
Number of vertices examined: 8
0.008965 [s]

Level 19
Number of vertices examined: 5
0.883 [s]

Level 20
Sequence of moves: 
. S S S S S 
. S . 4 . S 
3 S S S . S 
S S . S S S 
S 8 . . . . 
S S S S . . 
Number of moves: 4
Number of vertices examined: 8
0.033494 [s]

Level 21
Number of vertices examined: 1
0.003671 [s]

Level 22
Number of vertices examined: 5
0.049469 [s]

Level 23
Sequence of moves: 
. . S S S S 
4 . S . 2 S 
S S S S S S 
S . . S . S 
S 3 S S 4 S 
S S S . . S 
Number of moves: 4
Number of vertices examined: 6
0.011201 [s]

Level 24
Sequence of moves: 
S S S S . . 
S . . S 3 S 
S . S S S S 
S . S . . S 
S . S 6 S S 
. 7 S . . . 
Number of moves: 2
Number of vertices examined: 3
0.005839 [s]

Level 25
Sequence of moves: 
2 . S S S S 
S S . . . S 
S 7 . . . S 
S S S S S S 
. S . . 3 S 
2 S S S S S 
Number of moves: 6
Number of vertices examined: 9
0.022063 [s]

Level 26
Number of vertices examined: 2
0.032014 [s]

Level 27
Number of vertices examined: 32
0.044336 [s]

Level 28
Sequence of moves: 
. 2 S 5 . . 
S S S . . S 
S . 2 S S S 
S S S S . S 
. S . . 8 S 
. S . . . . 
Number of moves: 2
Number of vertices examined: 4
0.004366 [s]

Level 29
Number of vertices examined: 1
0.003258 [s]

Level 30
Number of vertices examined: 8
0.017146 [s]

Level 31
Number of vertices examined: 5
0.01699 [s]

Level 32
Number of vertices examined: 9
0.005575 [s]

Level 33
Sequence of moves: 
6 . S S S . 
. . S . S . 
. . S 2 S S 
S S S S . . 
S . . S . . 
. 4 S S . 6 
Number of moves: 6
Number of vertices examined: 8
0.00684 [s]

Level 34
Number of vertices examined: 5
0.045166 [s]

Level 35
Sequence of moves: 
3 . S S S . 
. S S . S . 
S . S . S S 
S 2 S . . S 
S S S . . S 
2 . S S 7 S 
Number of moves: 6
Number of vertices examined: 11
0.008554 [s]

Level 36
Number of vertices examined: 3
0.022248 [s]

Level 37
Number of vertices examined: 6
0.007853 [s]

Level 38
Number of vertices examined: 1
0.010815 [s]

Level 39
Sequence of moves: 
. . . S S S 
S S S S 2 S 
2 S . S . S 
. S 6 S S S 
S S . S . . 
. . . S . 4 
Number of moves: 4
Number of vertices examined: 9
0.004578 [s]

Level 40
Number of vertices examined: 9
0.03372 [s]

Level 41
Sequence of moves: 
. . S S S S S 
4 . S . . . 5 
S S S S S S . 
S . . S . S S 
S 3 S S . . S 
S S S 7 . . S 
. 2 S S S . S 
Number of moves: 4
Number of vertices examined: 6
0.013104 [s]

Level 42
Number of vertices examined: 4
0.017473 [s]

Level 43
Number of vertices examined: 11
0.01357 [s]

Level 44
Sequence of moves: 
S S S 7 . . . 
S . S . S . . 
S . S S S S S 
S . . S 7 . S 
S 7 S S . . S 
S . S . . . S 
S . S S S S S 
Number of moves: 4
Number of vertices examined: 8
8.44616 [s]

Level 45
Number of vertices examined: 17
0.137793 [s]

Level 46
Sequence of moves: 
. . S S S S S 
4 . S . S . S 
S S S . . 6 . 
S . S S S S S 
5 . S 8 . . S 
. . S . S S S 
S S S . . . . 
Number of moves: 5
Number of vertices examined: 11
0.037718 [s]

Level 47
Number of vertices examined: 2
0.033411 [s]

Level 48
Sequence of moves: 
2 S . S S S S 
. S . S . . S 
S S . S . 7 S 
S . . S . . . 
S S S S S S S 
. 4 S . . 6 . 
. . S S S . . 
Number of moves: 9
Number of vertices examined: 21
0.981792 [s]

Level 49
Number of vertices examined: 18
0.129743 [s]

Level 50
Number of vertices examined: 6
0.130781 [s]

Level 51
Number of vertices examined: 41
0.282676 [s]

Level 52
Sequence of moves: 
S . . S S S S 
S . S S . 2 S 
S 4 S 2 S S S 
S S S . S . . 
S . S S S . . 
S 3 S 9 . . . 
S . S S S S . 
Number of moves: 7
Number of vertices examined: 10
0.023006 [s]

Level 53
Sequence of moves: 
S S S S S S . 
S 2 S . . . 5 
S . S S S S S 
S S . . . . S 
. S . . . S S 
5 . S . . S 2 
. . S S S S . 
Number of moves: 7
Number of vertices examined: 10
0.066563 [s]

Level 54
Number of vertices examined: 13
0.115023 [s]

Level 55
Number of vertices examined: 9
0.045446 [s]

Level 56
Number of vertices examined: 5
0.138401 [s]

Level 57
Number of vertices examined: 2
0.017159 [s]

Level 58
Sequence of moves: 
S . . S S S S 
S . 8 S . . S 
S . S S S 3 S 
S . . . S S S 
S S S S S 2 S 
. . S 7 S . S 
. . . . S S S 
Number of moves: 5
Number of vertices examined: 8
0.136209 [s]

Level 59
Sequence of moves: 
S S . S S 3 . 
. S . . S S . 
. S S 7 . S S 
7 . S S . . S 
. . . S S S S 
S S S S . 3 . 
S . . S S S S 
Number of moves: 5
Number of vertices examined: 32
1.75575 [s]

Level 60
Sequence of moves: 
. . . S S S . 
6 S S S . S 9 
. S . . . . . 
. S . S S S S 
S S S S 3 . S 
S . 2 S . S S 
S S S S S . . 
Number of moves: 8
Number of vertices examined: 15
0.070143 [s]

Level 61
Number of vertices examined: 5
0.03417 [s]

Level 62
Sequence of moves: 
. . 5 . S S S 
. S S S S . S 
S S . . S . S 
S 9 . . S 5 S 
S S . . S . S 
2 S . . S . S 
. S S S S S S 
Number of moves: 4
Number of vertices examined: 13
1.35173 [s]

Level 63
Sequence of moves: 
S . S S S 2 . 
S . S . S S S 
S S S . . 4 S 
3 . . S S S S 
S S S S 7 . . 
S . S . . . . 
S 2 S S S S S 
Number of moves: 6
Number of vertices examined: 11
0.400852 [s]

Level 64
Number of vertices examined: 37
0.630667 [s]

Level 65
Number of vertices examined: 7
0.043573 [s]

Level 66
Number of vertices examined: 28
1.12594 [s]

Level 67
Sequence of moves: 
. . . . S S . 
. S . . 8 S 2 
S S S S S S S 
8 . S . . . S 
. S S S S 6 S 
. S . S . . S 
. . . S S S S 
Number of moves: 6
Number of vertices examined: 11
0.023582 [s]

Level 68
Number of vertices examined: 7
0.255612 [s]

Level 69
Sequence of moves: 
. S S S S 2 . 
2 S 6 . S S S 
S S S . . . S 
S . S S . S S 
S . 3 S S S . 
S S S 6 . . . 
. . S S S S . 
Number of moves: 5
Number of vertices examined: 8
0.312071 [s]

Level 70
Number of vertices examined: 6
0.010257 [s]

Level 71
Number of vertices examined: 3
0.056242 [s]

Level 72
Number of vertices examined: 19
0.185762 [s]

Level 73
Number of vertices examined: 3
0.358336 [s]

Level 74
Number of vertices examined: 17
0.103461 [s]

Level 75
Number of vertices examined: 29
1.86803 [s]

Level 76
Number of vertices examined: 3
0.203833 [s]

Level 77
Number of vertices examined: 34
0.862631 [s]

Level 78
Number of vertices examined: 8
0.140608 [s]

Level 79
Number of vertices examined: 6
0.02336 [s]

Level 80
Number of vertices examined: 4
0.127117 [s]

Level 81
Number of vertices examined: 9
0.132838 [s]

Level 82
Sequence of moves: 
S S S S 3 . . 
S . S . S S S 
S 4 S 2 S 2 S 
S . S S S . S 
S . S . . S S 
S S S 3 S S . 
. . S S S . . 
Number of moves: 8
Number of vertices examined: 20
0.110212 [s]

Level 83
Number of vertices examined: 6
0.10605 [s]

Level 84
Number of vertices examined: 11
0.177371 [s]

Level 85
Sequence of moves: 
S S S S S S . 
S . . . . S 7 
S S S . . S . 
5 . S S . S . 
. . . S . S . 
S S S S 9 S . 
S 2 . S S S . 
Number of moves: 6
Number of vertices examined: 9
0.375633 [s]

Level 86
Number of vertices examined: 13
1.23171 [s]

Level 87
Number of vertices examined: 5
0.317019 [s]

Level 88
Number of vertices examined: 3
2.71565 [s]

Level 89
