Level 1
Sequence of moves: 
S S S S . 4 
. . . S . 1 
. . S S . 2 
. . S . . 1 
. . S S S 3 
1 1 4 4 1 
Number of moves: 2
Number of vertices examined: 3
0.00466779 [s]

Level 2
Sequence of moves: 
S . . . . 1 
S . . . . 1 
S . S S S 4 
S S S . S 4 
. . . . S 1 
4 1 2 1 3 
Number of moves: 2
Number of vertices examined: 3
0.000267497 [s]

Level 3
Sequence of moves: 
S . . . . 1 
S . S S S 4 
S S S . S 4 
. . . . S 1 
. . . . S 1 
3 1 2 1 4 
Number of moves: 2
Number of vertices examined: 3
0.000252934 [s]

