Level 1
Sequence of moves: 
 - - - -
|4 4 4|3|
   - -  
|4|3|2|3|
 -      
|3 3|2|3|
 - - - -
|4 4 4 4|
 - - - -
Number of moves: 5
Number of vertices examined: 6
0.005092 [s]

Level 2
Sequence of moves: 
 - - - -
|6|2|5 5|
     -  
|6|2|3|5|
   -    
|6|3 3|5|
   - -  
|6 6 6|5|
 - - - -
Number of moves: 4
Number of vertices examined: 5
0.007204 [s]

Level 3
Sequence of moves: 
 - - - -
|4 4|2 2|
 -   - -
|3|4 4|5|
   - -  
|3|5 5 5|
     - -
|3|5|2 2|
 - - - -
Number of moves: 5
Number of vertices examined: 6
0.007429 [s]

Level 4
Sequence of moves: 
 - - - -
|2|6|2 2|
     - -
|2|6 6 6|
 - - -  
|4 4 4|6|
   - -  
|4|2 2|6|
 - - - -
Number of moves: 5
Number of vertices examined: 7
0.013787 [s]

Level 5
Sequence of moves: 
 - - - -
|5 5|3 3|
   - -  
|5|2 2|3|
   - - -
|5 5|4|2|
 - -    
|4 4 4|2|
 - - - -
Number of moves: 5
Number of vertices examined: 7
0.01314 [s]

Level 6
Sequence of moves: 
 - - - - -
|3|5 5|2 2|
   -   - -
|3 3|5 5 5|
 - - - - -
|4 4|6 6 6|
 -     -  
|2|4|6|3|6|
     -    
|2|4|3 3|6|
 - - - - -
Number of moves: 7
Number of vertices examined: 8
0.006126 [s]

Level 7
Sequence of moves: 
 - - - - -
|5 5|6 6 6|
 -     - -
|6|5|6|2 2|
       - -
|6|5|6 6|4|
     - -  
|6|5|2 2|4|
   - - -  
|6 6 6|4 4|
 - - - - -
Number of moves: 6
Number of vertices examined: 7
0.021594 [s]

Level 8
Sequence of moves: 
 - - - - -
|6 6 6|2 2|
 - -   - -
|2|5|6|5 5|
       -  
|2|5|6 6|5|
 -   - -  
|5 5|2 2|5|
   - - -  
|5|3 3 3|5|
 - - - - -
Number of moves: 7
Number of vertices examined: 11
0.009716 [s]

Level 9
Sequence of moves: 
 - - - - -
|4|3 3 3|6|
   - - -  
|4|2 2|6 6|
   - -   -
|4|6 6 6|5|
   - - -  
|4|3 3 3|5|
 - - - -  
|2 2|5 5 5|
 - - - - -
Number of moves: 7
Number of vertices examined: 8
0.017333 [s]

Level 10
Sequence of moves: 
 - - - - -
|5 5 5|4 4|
   - - -  
|5|2|4|2|4|
          
|5|2|4|2|4|
 - -   - -
|2|6|4 4|6|
     - -  
|2|6 6 6 6|
 - - - - -
Number of moves: 7
Number of vertices examined: 8
0.004035 [s]

Level 11
Sequence of moves: 
 - - - - -
|2|6 6|2 2|
     - - -
|2|6|4 4 4|
 -   - -  
|6 6|3 3|4|
   - -   -
|6|2 2|3|2|
 - - - -  
|4 4 4 4|2|
 - - - - -
Number of moves: 8
Number of vertices examined: 24
0.070055 [s]

Level 12
Sequence of moves: 
 - - - - -
|6|5 5 5 5|
   - - -  
|6 6|2 2|5|
 -   - - -
|4|6|3 3 3|
     - - -
|4|6 6|2 2|
   - - - -
|4 4|3 3 3|
 - - - - -
Number of moves: 7
Number of vertices examined: 15
0.024251 [s]

Level 13
Sequence of moves: 
 - - - - -
|2 2|5 5 5|
 - -   - -
|3|5 5|3 3|
   - - -  
|3 3|2|6|3|
 - -     -
|2|6|2|6|2|
     -    
|2|6 6 6|2|
 - - - - -
Number of moves: 8
Number of vertices examined: 35
0.015794 [s]

Level 14
Sequence of moves: 
 - - - - -
|6|2 2|5 5|
   - -   -
|6 6|5 5|4|
 -     -  
|3|6|5|4 4|
     -   -
|3|6 6|4|5|
   - - -  
|3|5 5 5 5|
 - - - - -
Number of moves: 6
Number of vertices examined: 7
0.030617 [s]

Level 15
Sequence of moves: 
 - - - - -
|2|4|6 6 6|
       - -
|2|4|6|3 3|
 -     -  
|3|4|6|5|3|
         -
|3|4|6|5|2|
   - -    
|3|5 5 5|2|
 - - - - -
Number of moves: 7
Number of vertices examined: 10
0.018107 [s]

Level 16
Sequence of moves: 
 - - - - -
|6 6|5 5 5|
 -   - -  
|4|6 6 6|5|
   - -    
|4 4|3|6|5|
 -     - -
|5|4|3 3|2|
   - - -  
|5 5 5 5|2|
 - - - - -
Number of moves: 6
Number of vertices examined: 12
0.078052 [s]

Level 17
Sequence of moves: 
 - - - - -
|5 5 5|4 4|
 - -   -  
|2 2|5 5|4|
 - - - -  
|6 6 6 6|4|
   - - - -
|6|2|4|2 2|
       - -
|6|2|4 4 4|
 - - - - -
Number of moves: 7
Number of vertices examined: 8
0.016497 [s]

Level 18
Sequence of moves: 
 - - - - -
|6 6|5 5 5|
 -   - -  
|5|6 6|4|5|
   -      
|5 5|6|4|5|
 -       -
|2|5|6|4 4|
     - - -
|2|5|3 3 3|
 - - - - -
Number of moves: 6
Number of vertices examined: 8
0.023174 [s]

Level 19
Sequence of moves: 
 - - - - -
|6 6 6 6 6|
   - - - -
|6|3 3 3|4|
 - - - -  
|4 4|6 6|4|
   -   -  
|4|2|6|4 4|
       - -
|4|2|6 6 6|
 - - - - -
Number of moves: 6
Number of vertices examined: 11
0.023846 [s]

Level 20
Sequence of moves: 
 - - - - -
|3 3|2 2|5|
   - - -  
|3|5 5 5 5|
 - - - - -
|4|2|4 4 4|
       - -
|4|2|4|3|2|
   - -    
|4 4|3 3|2|
 - - - - -
Number of moves: 8
Number of vertices examined: 11
0.008206 [s]

Level 21
Sequence of moves: 
 - - - - - -
|2 2|3|4 4 4|
 - -   - -  
|6|3 3|2 2|4|
   - - - - -
|6 6|4 4 4|3|
 -   - -    
|3|6 6|5|4|3|
   -     -  
|3|4|6|5 5|3|
     - -   -
|3|4 4 4|5 5|
 - - - - - -
Number of moves: 10
Number of vertices examined: 14
0.056582 [s]

Level 22
Sequence of moves: 
 - - - - - -
|6 6|2 2|5 5|
 -   - - -  
|2|6|4 4 4|5|
       - -  
|2|6|4|2|5 5|
 -   -   - -
|5|6 6|2|6 6|
   - - -   -
|5 5 5 5|6|2|
 - - - -    
|2 2|6 6 6|2|
 - - - - - -
Number of moves: 10
Number of vertices examined: 17
0.063087 [s]

Level 23
Sequence of moves: 
 - - - - - -
|2|5 5 5 5|4|
   - - -    
|2|4 4|2|5|4|
 -   -   -  
|3|4|3|2|6|4|
       -    
|3|4|3 3|6|4|
   - - -   -
|3|5 5 5|6|2|
 -   - -    
|5 5|6 6 6|2|
 - - - - - -
Number of moves: 10
Number of vertices examined: 14
0.010579 [s]

Level 24
Sequence of moves: 
 - - - - - -
|5 5 5 5|2 2|
   - - - - -
|5|4|2|6 6 6|
 -     - -  
|4 4|2|4 4|6|
   - -   -  
|4|5|4 4|6 6|
 -   - - - -
|2|5 5 5 5|2|
   - - - -  
|2|4 4 4 4|2|
 - - - - - -
Number of moves: 10
Number of vertices examined: 18
0.146003 [s]

Level 25
Sequence of moves: 
 - - - - - -
|2|6 6 6|4 4|
     - - -  
|2|6|3 3|2|4|
 -   -      
|4|6 6|3|2|4|
   - - - - -
|4|2 2|5 5 5|
   - - - -  
|4|6 6 6 6|5|
     - -    
|4|6|2 2|6|5|
 - - - - - -
Number of moves: 10
Number of vertices examined: 12
0.01084 [s]

Level 26
Sequence of moves: 
 - - - - - -
|4|3 3|5 5 5|
     - - -  
|4|3|4 4 4|5|
   - - -    
|4|5|2 2|4|5|
     - - - -
|4|5 5 5 5|6|
 - - - - -  
|2|3 3|2 2|6|
     - - -  
|2|3|6 6 6 6|
 - - - - - -
Number of moves: 10
Number of vertices examined: 11
0.015909 [s]

Level 27
Sequence of moves: 
 - - - - - -
|6 6 6|2|3 3|
   -       -
|6|3|6|2|3|2|
     - - -  
|6|3|4 4 4|2|
 -   - -   -
|5|3|6 6|4|3|
   - -   -  
|5|2 2|6|3 3|
   - -   - -
|5 5 5|6 6 6|
 - - - - - -
Number of moves: 10
Number of vertices examined: 17
0.024915 [s]

Level 28
Sequence of moves: 
 - - - - - -
|4|2 2|6 6|5|
   - -   -  
|4 4 4|6|2|5|
 - - -      
|3|5|6 6|2|5|
       - -  
|3|5|6|2|5 5|
     -   - -
|3|5 5|2|3|2|
 - -   -    
|2 2|5|3 3|2|
 - - - - - -
Number of moves: 11
Number of vertices examined: 13
0.026916 [s]

Level 29
Sequence of moves: 
 - - - - - -
|2 2|4 4 4 4|
 - - - - - -
|6 6|5 5 5|6|
 -     - -  
|3|6|5|2|3|6|
            
|3|6|5|2|3|6|
     - -    
|3|6 6|5|3|6|
 - - -   -  
|5 5 5 5|6 6|
 - - - - - -
Number of moves: 9
Number of vertices examined: 10
0.125384 [s]

Level 30
Sequence of moves: 
 - - - - - -
|3 3 3|2 2|3|
 - - - - -  
|2 2|6 6|3 3|
 - - -   - -
|6 6|3|6 6|2|
 -     -    
|2|6|3 3|6|2|
     - -   -
|2|6|2 2|6|5|
 -   - - -  
|6 6|5 5 5 5|
 - - - - - -
Number of moves: 11
Number of vertices examined: 15
0.087584 [s]

Level 31
Sequence of moves: 
 - - - - - -
|5 5|4 4|5 5|
   -   - -  
|5|4 4|6 6|5|
   - -   -  
|5 5|6 6|2|5|
 - -   -    
|3|6 6|3|2|5|
   - -   - -
|3|2|4|3 3|2|
       - -  
|3|2|4 4 4|2|
 - - - - - -
Number of moves: 10
Number of vertices examined: 33
0.058373 [s]

Level 32
Sequence of moves: 
 - - - - - -
|2|4 4 4|2 2|
     - - - -
|2|4|6 6 6 6|
 - - - - -  
|4|3|2 2|4|6|
     - -    
|4|3 3|4 4|6|
   - -   - -
|4 4|5|4|5|2|
 - -   -    
|2 2|5 5 5|2|
 - - - - - -
Number of moves: 11
Number of vertices examined: 13
0.091329 [s]

Level 33
Sequence of moves: 
 - - - - - -
|5 5|6|4 4 4|
 -     - -  
|2|5|6|2 2|4|
       - - -
|2|5|6 6 6 6|
 -   - - - -
|4|5|2 2|4 4|
   - - -   -
|4 4 4|5|4|2|
 - - -      
|5 5 5 5|4|2|
 - - - - - -
Number of moves: 10
Number of vertices examined: 17
0.071624 [s]

Level 34
Sequence of moves: 
 - - - - - -
|3 3 3|4 4 4|
 - - - - -  
|4 4 4|5 5|4|
   - - -   -
|4|3 3 3|5 5|
 - - - - -  
|6 6|2 2|4|5|
   - - -   -
|6|3 3 3|4|2|
   - - -    
|6 6 6|4 4|2|
 - - - - - -
Number of moves: 10
Number of vertices examined: 37
0.128295 [s]

Level 35
Sequence of moves: 
 - - - - - -
|3 3|4 4 4 4|
   - - - - -
|3|4|5 5 5 5|
 -   - - -  
|4 4|3 3|2|5|
   -   -   -
|4|5|3|5|2|3|
 -   -   -  
|2|5 5 5|3 3|
   - - - - -
|2|3 3 3|2 2|
 - - - - - -
Number of moves: 11
Number of vertices examined: 13
0.175051 [s]

Level 36
Sequence of moves: 
 - - - - - -
|3|6 6 6 6 6|
   - - - -  
|3|2|5 5 5|6|
       -   -
|3|2|5|3|5|4|
 - - -   -  
|4 4|3 3|4 4|
 -   - -   -
|2|4|2 2|4|2|
     - - -  
|2|4|3 3 3|2|
 - - - - - -
Number of moves: 11
Number of vertices examined: 20
0.122049 [s]

Level 37
Sequence of moves: 
 - - - - - -
|3 3 3|6 6 6|
 - - -   - -
|2|6 6 6|4 4|
   - - -   -
|2|5 5|4 4|3|
 - -   - -  
|4 4|5 5 5|3|
   - - - -  
|4|3 3|4 4|3|
     -   - -
|4|3|4 4|2 2|
 - - - - - -
Number of moves: 10
Number of vertices examined: 19
0.598124 [s]

Level 38
Sequence of moves: 
 - - - - - -
|5 5 5 5 5|2|
 - - - - -  
|6 6 6|4 4|2|
   -   -   -
|6|5|6 6|4|3|
 -   - -    
|5 5|3 3|4|3|
   -   - -  
|5|6|3|2 2|3|
     - - - -
|5|6 6 6 6 6|
 - - - - - -
Number of moves: 9
Number of vertices examined: 12
0.077228 [s]

Level 39
Sequence of moves: 
 - - - - - -
|2|6 6 6|2 2|
     -   - -
|2|6|4|6|3 3|
 -     - -  
|4|6|4|2 2|3|
   -   - - -
|4|5|4|6 6 6|
         -  
|4|5|4|6|2|6|
     - -    
|4|5 5 5|2|6|
 - - - - - -
Number of moves: 10
Number of vertices examined: 11
0.031653 [s]

Level 40
Sequence of moves: 
 - - - - - -
|3|4 4 4|2|5|
     - -    
|3|4|6 6|2|5|
   - -   -  
|3|2 2|6|5 5|
 - - -     -
|2|4|5|6|5|3|
         -  
|2|4|5|6 6|3|
 -     - -  
|4 4|5 5 5|3|
 - - - - - -
Number of moves: 10
Number of vertices examined: 22
0.071602 [s]

Level 41
Sequence of moves: 
 - - - - - - -
|3|6 6 6 6|4 4|
   - - -   -  
|3|5|4 4|6 6|4|
     -   - -  
|3|5|6|4|2 2|4|
 -       - - -
|4|5|6|4|5 5|2|
       - -    
|4|5|6 6 6|5|2|
     - -     -
|4|5|4 4|6|5 5|
   - -   - - -
|4|2 2|4 4|2 2|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 21
0.0994 [s]

Level 42
Sequence of moves: 
 - - - - - - -
|2 2|3 3|2 2|3|
 - -   - - -  
|3|6|3|6 6|4|3|
     -   -    
|3|6 6 6|4 4|3|
   - - -   - -
|3|5|3 3|4|2 2|
 -     - - - -
|2|5|3|4|5 5 5|
     -     -  
|2|5|4 4|5|3|5|
 -     - -   -
|5 5|4|2 2|3 3|
 - - - - - - -
Number of moves: 15
Number of vertices examined: 42
0.103685 [s]

Level 43
Sequence of moves: 
 - - - - - - -
|6|4 4|5 5|2|3|
   -   -      
|6 6|4 4|5|2|3|
 -   - -   -  
|2|6|2|6|5 5|3|
         - - -
|2|6|2|6 6 6 6|
 -   - - - -  
|3|6|4 4 4|3|6|
   -   - -   -
|3 3|4|5|3 3|4|
 - - -   - -  
|5 5 5 5|4 4 4|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 27
0.807466 [s]

Level 44
Sequence of moves: 
 - - - - - - -
|4 4|6 6 6 6 6|
 -   - - - -  
|2|4|5|3|2 2|6|
         - - -
|2|4|5|3 3|4 4|
 - -   - - -  
|4|2|5 5 5|2|4|
     - - -    
|4|2|3 3 3|2|4|
   - - - - - -
|4|5 5 5 5|3|2|
     - - -    
|4|5|2 2|3 3|2|
 - - - - - - -
Number of moves: 15
Number of vertices examined: 38
0.398076 [s]

Level 45
Sequence of moves: 
 - - - - - - -
|5|4|2 2|4|5 5|
     - -   -  
|5|4 4|5|4 4|5|
   -     -    
|5|2|4|5|3|4|5|
     -     -  
|5|2|5 5|3 3|5|
   -   - - - -
|5|6|5|2 2|4 4|
 -   - - -   -
|2|6|3 3 3|4|2|
     - - -    
|2|6 6 6 6|4|2|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 32
0.505528 [s]

Level 46
Sequence of moves: 
 - - - - - - -
|6 6 6 6|3 3 3|
 - - -   - - -
|4 4|5|6|5|2 2|
 -         - -
|2|4|5|6|5 5|3|
       - -    
|2|4|5|4 4|5|3|
 - -     -    
|4|2|5|4|2|5|3|
           - -
|4|2|5|4|2|3|2|
   - - - -    
|4 4|2 2|3 3|2|
 - - - - - - -
Number of moves: 15
Number of vertices examined: 16
0.04888 [s]

Level 47
Sequence of moves: 
 - - - - - - -
|4|2 2|5 5 5 5|
   - -   - - -
|4 4 4|5|6 6|3|
 - - - - -    
|5 5|3 3 3|6|3|
 -   - - -    
|3|5 5 5|6 6|3|
   - - -   - -
|3|6|4 4|6|2|4|
     -   -    
|3|6 6|4 4|2|4|
 - -   - - -  
|2 2|6 6 6|4 4|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 15
0.020567 [s]

Level 48
Sequence of moves: 
 - - - - - - -
|2|5|4 4|5 5 5|
       -   - -
|2|5|4|2|5|2|6|
 -            
|6|5|4|2|5|2|6|
     - - - -  
|6|5 5|3|2|3|6|
   - -        
|6 6|3 3|2|3|6|
 -   - - -    
|5|6 6|4 4|3|6|
   - - -   -  
|5 5 5 5|4 4|6|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 25
0.680618 [s]

Level 49
Sequence of moves: 
 - - - - - - -
|5|2|4 4 4|2 2|
       - - - -
|5|2|4|5 5 5 5|
   - -   - - -
|5|6 6|5|6|4 4|
   -   -     -
|5 5|6 6 6|4|6|
 - - - - -    
|2 2|4|5 5|4|6|
 - -     - -  
|4 4 4|5|2 2|6|
 - - -   - -  
|2 2|5 5|6 6 6|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 14
0.095357 [s]

Level 50
Sequence of moves: 
 - - - - - - -
|5 5 5 5|3 3|2|
 - - -     -  
|4 4 4|5|3|5|2|
   - - - -   -
|4|2 2|4|5 5|6|
 - - -     -  
|3|4 4 4|5|2|6|
   - - -      
|3 3|2 2|5|2|6|
 - - - - - -  
|2|4 4 4|3 3|6|
     - -   -  
|2|4|2 2|3|6 6|
 - - - - - - -
Number of moves: 15
Number of vertices examined: 17
0.33366 [s]

Level 51
Sequence of moves: 
 - - - - - - -
|2 2|6 6 6|2 2|
 - -   - - - -
|5|6 6|2 2|3 3|
     - - -   -
|5|6|7 7 7|3|4|
   -   -   -  
|5 5|7|2|7|4 4|
 -           -
|2|5|7|2|7|4|3|
   - - - - -  
|2|6 6 6 6|5|3|
 -   - - -    
|6 6|5 5 5 5|3|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 23
1.41921 [s]

Level 52
Sequence of moves: 
 - - - - - - -
|2 2|3|4 4 4 4|
 - -   - - - -
|4 4|3 3|2 2|3|
 -   - - - -  
|5|4 4|5 5|3 3|
   - - -   - -
|5|3 3 3|5|4 4|
   - - -     -
|5 5 5|6|5|4|2|
 - - -        
|4|2 2|6|5|4|2|
   - -   - - -
|4 4 4|6 6 6 6|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 18
0.222921 [s]

Level 53
Sequence of moves: 
 - - - - - - -
|2|6|3|2 2|4 4|
       - - -  
|2|6|3 3|5 5|4|
 -   - - -    
|6 6|4 4|6|5|4|
   -   -     -
|6|3|4|2|6|5 5|
           - -
|6|3|4|2|6|2|4|
 -   - -      
|4|3|6 6 6|2|4|
   - - - - -  
|4 4 4|2 2|4 4|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 26
0.124312 [s]

Level 54
Sequence of moves: 
 - - - - - - -
|4|6 6 6|5 5|3|
     - -   -  
|4|6|2 2|5|3 3|
     - -   - -
|4|6 6|5 5|2 2|
   - - - - - -
|4|3 3|2 2|5 5|
 -   - - - -  
|2|3|6 6 6 6|5|
   -   - - -  
|2|6 6|3 3|2|5|
 - - - -      
|4 4 4 4|3|2|5|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 15
0.997132 [s]

Level 55
Sequence of moves: 
 - - - - - - -
|2 2|4 4|5 5|3|
 - -   -   -  
|6|4 4|5 5|3 3|
   - -   - - -
|6 6 6|5|2|4|2|
 - -   -      
|3 3|6 6|2|4|2|
 -   - - -   -
|4|3|2 2|3|4|3|
   - - -      
|4 4 4|3 3|4|3|
 - - - - - -  
|6 6 6 6 6 6|3|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 33
1.33304 [s]

Level 56
Sequence of moves: 
 - - - - - - -
|5 5|2 2|5 5|4|
   - - -   -  
|5|4 4|5 5|3|4|
     -   -    
|5|4|3|5|3 3|4|
       - - -  
|5|4|3 3|6 6|4|
 - - - - -   -
|2 2|4 4|3|6 6|
 - -   -   -  
|6|4 4|3 3|2|6|
   - - - -    
|6 6 6 6 6|2|6|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 23
0.407359 [s]

Level 57
Sequence of moves: 
 - - - - - - -
|5 5 5|2|3|6 6|
   -       -  
|5|4|5|2|3 3|6|
 -   - - - -  
|4 4|3 3|6 6 6|
   -   - - - -
|4|6|3|5 5|2 2|
 -   - -   - -
|3|6|2 2|5 5 5|
     - - - - -
|3|6 6 6|4|2 2|
   - -     - -
|3|2 2|6|4 4 4|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 15
0.088221 [s]

Level 58
Sequence of moves: 
 - - - - - - -
|3 3|5|6 6 6 6|
   -     - -  
|3|5 5|6|2 2|6|
 -   - - - - -
|4|5|4 4 4 4|3|
     - - - -  
|4|5|3 3 3|6|3|
   - - - -    
|4|6 6 6|5|6|3|
     - -     -
|4|6|5 5 5|6|2|
 -     - -    
|6 6|5|6 6 6|2|
 - - - - - - -
Number of moves: 12
Number of vertices examined: 14
0.098386 [s]

Level 59
Sequence of moves: 
 - - - - - - -
|3 3|4|5 5 5|6|
 -       - -  
|5|3|4|5|6 6 6|
   -       - -
|5|4 4|5|6|5 5|
   - - -     -
|5 5 5|3|6|5|3|
 - - -   -    
|2 2|3 3|5 5|3|
 - - - - - -  
|4|5 5 5|4 4|3|
   - -   -   -
|4 4 4|5 5|4 4|
 - - - - - - -
Number of moves: 12
Number of vertices examined: 19
2.58472 [s]

Level 60
Sequence of moves: 
 - - - - - - -
|2 2|6 6 6|2|4|
 - - - -      
|3|4 4 4|6|2|4|
   - -     -  
|3|2 2|4|6 6|4|
   - - - - -  
|3|6 6|2 2|5|4|
 -   - - -   -
|2|6|3 3 3|5|6|
     - - -    
|2|6|2|5 5 5|6|
 -     - - -  
|6 6|2|6 6 6 6|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 42
0.611073 [s]

Level 61
Sequence of moves: 
 - - - - - - -
|5|6 6 6 6 6|2|
     - - - -  
|5|6|3 3 3|4|2|
   - - - -   -
|5 5|2|5|4 4|3|
 -         -  
|3|5|2|5|4|3 3|
   - -   - - -
|3|4|5 5|2 2|5|
       - - -  
|3|4|5|3|5 5 5|
 -   -     - -
|4 4|3 3|5|2 2|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 110
1.03516 [s]

Level 62
Sequence of moves: 
 - - - - - - -
|2|3|2 2|4 4 4|
     - - - -  
|2|3|5 5|2 2|4|
 -     - - - -
|6|3|5|6 6 6 6|
   -   - - -  
|6|5 5|4 4 4|6|
   - - - -    
|6|2 2|5 5|4|6|
   - -   - - -
|6|5 5 5|4|2 2|
   - - -   - -
|6 6|2 2|4 4 4|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 20
0.330816 [s]

Level 63
Sequence of moves: 
 - - - - - - -
|5 5 5|6 6|2 2|
   - - -   - -
|5|3 3 3|6 6 6|
   - - - - -  
|5|6|2|5 5 5|6|
 -     - -   -
|3|6|2|4 4|5 5|
     -   - - -
|3|6|4 4|2|4 4|
     - -   -  
|3|6 6|5|2|5|4|
 - -     -    
|2 2|6|5 5 5|4|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 18
0.924946 [s]

Level 64
Sequence of moves: 
 - - - - - - -
|2|4|5 5 5|2 2|
       - - - -
|2|4|5|3 3 3|4|
 -     - - -  
|4 4|5|2 2|4 4|
 - - - - -   -
|3 3 3|5 5|4|6|
 - - -   - -  
|2|5 5 5|6 6 6|
   - - -   - -
|2|4 4|6 6|2 2|
 -   - - - - -
|4 4|2 2|3 3 3|
 - - - - - - -
Number of moves: 15
Number of vertices examined: 28
0.448448 [s]

Level 65
Sequence of moves: 
 - - - - - - -
|5 5|6 6|3 3 3|
   - -   - - -
|5|2 2|6 6 6|5|
   - - - -    
|5 5|3|5 5|6|5|
 - -     - -  
|2|3 3|5|2 2|5|
   - -   - -  
|2|4|5 5|6|5 5|
 -   - -   - -
|4 4|6 6 6|4|2|
   -   - -    
|4|6 6|4 4 4|2|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 24
0.848755 [s]

Level 66
Sequence of moves: 
 - - - - - - -
|2 2|4 4|3 3 3|
 - - -   - - -
|5 5 5|4 4|2|4|
 - -   - -    
|2|3|5 5|6|2|4|
     - -   -  
|2|3 3|2|6 6|4|
 - - -   -    
|6 6 6|2|5|6|4|
   - - -     -
|6|5 5 5 5|6 6|
   - - - - - -
|6 6|3 3 3|2 2|
 - - - - - - -
Number of moves: 14
Number of vertices examined: 129
0.579982 [s]

Level 67
Sequence of moves: 
 - - - - - - -
|2|5 5 5|6 6|4|
     -     -  
|2|5|4|5|6|3|4|
 - -   -      
|4 4 4|6 6|3|4|
 - - -   -    
|5 5 5|6|4|3|4|
 - -   -   - -
|3|6|5 5|4|5 5|
     - -   -  
|3|6 6 6|4 4|5|
   - -   - -  
|3|2 2|6 6|5 5|
 - - - - - - -
Number of moves: 12
Number of vertices examined: 39
1.67806 [s]

Level 68
Sequence of moves: 
 - - - - - - -
|3 3|2|5|2 2|6|
 -       - -  
|5|3|2|5 5 5|6|
   - - - -    
|5|4 4 4 4|5|6|
   - - - - -  
|5 5|3 3|2|6 6|
 -     -     -
|2|5|3|4|2|6|3|
   - -   - -  
|2|3|4 4|3|2|3|
 -     -      
|3 3|4|3 3|2|3|
 - - - - - - -
Number of moves: 15
Number of vertices examined: 20
0.305996 [s]

Level 69
Sequence of moves: 
 - - - - - - -
|3 3 3|6 6 6 6|
 - - -   - -  
|5|2 2|6|4 4|6|
   - - -   - -
|5 5|3|4 4|5 5|
 -     - -   -
|2|5|3|6 6|5|4|
         -    
|2|5|3|6|5 5|4|
 - - -   - -  
|4|6 6 6|2 2|4|
   - - - - -  
|4 4 4|3 3 3|4|
 - - - - - - -
Number of moves: 13
Number of vertices examined: 75
1.33064 [s]

Level 70
Sequence of moves: 
 - - - - - - -
|3|2 2|6 6 6|4|
   - -   - -  
|3 3|6 6|4 4 4|
 - -   - - - -
|5|2|6|5 5|2|3|
     - -      
|5|2|4 4|5|2|3|
   -   -   -  
|5|4 4|2|5 5|3|
   - -   - - -
|5 5|3|2|4 4 4|
 - -   -   - -
|2 2|3 3|4|2 2|
 - - - - - - -
Number of moves: 15
Number of vertices examined: 22
0.741941 [s]

Level 71
Sequence of moves: 
 - - - - - - - -
|6|2 2|3|7 7 7|2|
   - -     -    
|6|5|3 3|7|4|7|2|
     - - -     -
|6|5 5 5 5|4|7 7|
   - - - -   - -
|6|3 3 3|4 4|5 5|
   - - - - - -  
|6 6|4|2|3 3 3|5|
 - -     - - -  
|4|2|4|2|5|2|5 5|
       -     - -
|4|2|4 4|5|2|3|2|
   - - -   -    
|4 4|5 5 5|3 3|2|
 - - - - - - - -
Number of moves: 18
Number of vertices examined: 37
0.236378 [s]

Level 72
Sequence of moves: 
 - - - - - - - -
|2 2|6 6 6 6|5|2|
 - - - - -      
|4 4 4|3|5|6|5|2|
   - -         -
|4|5|6|3|5|6|5 5|
 -         - -  
|2|5|6|3|5 5|4|5|
       - -     -
|2|5|6 6 6|5|4|2|
 -   - -   -    
|5 5|3 3|6|4 4|2|
 - - -   - - - -
|4 4 4|3|2 2|3 3|
   - - - - - -  
|4|2 2|4 4 4 4|3|
 - - - - - - - -
Number of moves: 18
Number of vertices examined: 36
14.7787 [s]

Level 73
Sequence of moves: 
 - - - - - - - -
|4 4|3 3 3|6 6 6|
   - - - -   - -
|4|6 6 6|2|6|2 2|
   - -       - -
|4|3|4|6|2|6|5|3|
 -       -      
|6|3|4|6|3|6|5|3|
           -    
|6|3|4|6|3 3|5|3|
   -   - - -   -
|6 6|4|2 2|4|5|6|
 -   - - -      
|2|6 6|4 4 4|5|6|
   - - - - - -  
|2|3 3 3|6 6 6 6|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 36
1.54032 [s]

Level 74
Sequence of moves: 
 - - - - - - - -
|6|4 4 4 4|6 6|5|
   - - - - -    
|6 6 6|3 3 3|6|5|
 - -   - - -    
|3|2|6 6|5 5|6|5|
     - -   -    
|3|2|4 4|5|6 6|5|
   -   -   - -  
|3|4 4|3|5|2|4|5|
 - - -         -
|6 6|3 3|5|2|4 4|
   - - - - - -  
|6|4 4 4 4|3 3|4|
   - - - -   - -
|6 6 6|2 2|3|2 2|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 26
0.399792 [s]

Level 75
Sequence of moves: 
 - - - - - - - -
|2|3 3|4 4|7 7 7|
     -   - - -  
|2|3|2|4|2|5 5|7|
 - -         -  
|6 6|2|4|2|5|7 7|
   - - - -     -
|6|3 3 3|4|5|7|3|
   - - -     -  
|6 6|4 4 4|5|3 3|
 -   - - - - - -
|5|6|5|6|2 2|5 5|
   -     - -   -
|5 5 5|6|3 3|5|2|
 - - -     -    
|6 6 6 6|3|5 5|2|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 23
1.09692 [s]

Level 76
Sequence of moves: 
 - - - - - - - -
|3 3|4 4|5 5|2 2|
   - -   -   - -
|3|6 6|4 4|5 5 5|
 - -   - - - - -
|2 2|6 6|3 3 3|6|
 - - -   - - -  
|3|5 5|6 6|4|6 6|
   -   - -     -
|3 3|5 5 5|4|6|4|
 - - - - -      
|2|6 6 6|2|4|6|4|
     - -        
|2|6|2|5|2|4|6|4|
 -       - - -  
|6 6|2|5 5 5 5|4|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 75
3.91742 [s]

Level 77
Sequence of moves: 
 - - - - - - - -
|6|5|6 6 6|4 4 4|
     - -     - -
|6|5 5 5|6|4|6 6|
   - -     - -  
|6|3 3|5|6 6|4|6|
     - - - -    
|6|3|6 6|4 4 4|6|
   - -   - - -  
|6 6|5|6|2 2|3|6|
 - -     - -    
|5 5 5|6|5|3 3|6|
   - -     - - -
|5|3|6 6|5|2 2|4|
 -   - -   - -  
|3 3|5 5 5|4 4 4|
 - - - - - - - -
Number of moves: 15
Number of vertices examined: 16
1.5196 [s]

Level 78
Sequence of moves: 
 - - - - - - - -
|2|5 5|2 2|4 4 4|
     - - - - -  
|2|5|6 6 6|2 2|4|
 -   - -   - - -
|4|5 5|4|6 6 6|3|
   - -   - - -  
|4|2 2|4 4|2|3 3|
   - - -     - -
|4 4|3|5|4|2|4 4|
 - -     - - -  
|6|2|3|5|3 3 3|4|
         - - -  
|6|2|3|5 5|2 2|4|
   - - -   - - -
|6 6 6 6|5|3 3 3|
 - - - - - - - -
Number of moves: 19
Number of vertices examined: 54
0.22722 [s]

Level 79
Sequence of moves: 
 - - - - - - - -
|3 3|4 4|6 6|5 5|
 -     -   - -  
|5|3|4|6 6|2 2|5|
   -     - - -  
|5 5|4|6|4|3|5 5|
 -   -       - -
|3|5 5|6|4|3 3|6|
   - - -   - -  
|3|6 6|4 4|5|2|6|
     - - -      
|3|6|5 5 5 5|2|6|
 -   - - - - -  
|5|6 6 6|3|6 6 6|
   - - -   - - -
|5 5 5 5|3 3|2 2|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 19
0.139527 [s]

Level 80
Sequence of moves: 
 - - - - - - - -
|2|5 5|6 6 6|3 3|
     -   -   -  
|2|5|6 6|4|6|5|3|
 -   - -   -   -
|6|5 5|4 4|5 5|4|
   - -   -   -  
|6 6 6|4|2|5|4 4|
 - -   -       -
|5 5|6 6|2|5|4|3|
 -   - - - - -  
|3|5 5 5|4 4|3 3|
   - - - -   - -
|3 3|4|2 2|4 4|6|
 - -   - - - -  
|4 4 4|6 6 6 6 6|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 20
0.506235 [s]

Level 81
Sequence of moves: 
 - - - - - - - -
|2 2|4|6 6|4 4 4|
 - -     - - -  
|4 4 4|6|3|2 2|4|
 - - -     - - -
|2|7 7|6|3 3|7 7|
     -   - - -  
|2|7|4|6 6|5 5|7|
 -     - -   -  
|7 7|4|5 5 5|7 7|
   -   - - -   -
|7|6|4 4|6|7 7|3|
     - -   - -  
|7|6 6 6 6|5|3 3|
 - - - - -   - -
|2 2|5 5 5 5|2 2|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 41
0.751343 [s]

Level 82
Sequence of moves: 
 - - - - - - - -
|5 5|4 4|2 2|6|4|
   - -   - -    
|5|7 7|4 4|5|6|4|
     - - -      
|5|7|5 5 5 5|6|4|
     - - - -    
|5|7 7|3|2 2|6|4|
 - -     - -   -
|3|2|7|3 3|6 6|5|
       - - - -  
|3|2|7|6|2 2|5 5|
   - -   - -   -
|3|4 4|6 6|5 5|2|
 -   - -   - -  
|4 4|2 2|6 6 6|2|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 50
0.221761 [s]

Level 83
Sequence of moves: 
 - - - - - - - -
|2 2|3 3|5 5 5|7|
 - - -     -    
|6 6 6|3|5|6|5|7|
   - - - -   -  
|6|3 3|2|6 6|4|7|
   -       -    
|6 6|3|2|6|4 4|7|
 - - - -     -  
|5 5 5 5|6|4|7 7|
 - - -     -   -
|3|7 7|5|6|2|7|2|
   -   - -   -  
|3|4|7 7 7|2|3|2|
     - -   -   -
|3|4 4 4|7 7|3 3|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 40
0.480861 [s]

Level 84
Sequence of moves: 
 - - - - - - - -
|2 2|4 4|5 5|2|4|
 - -   - -      
|5 5|4|2 2|5|2|4|
 -     - -   -  
|3|5|4|3 3|5 5|4|
     -   - - -  
|3|5 5|3|7 7 7|4|
   - - - - -   -
|3|7|2 2|3|6|7|2|
 -   - -        
|2|7 7|3 3|6|7|2|
   -   - -     -
|2|3|7 7 7|6|7 7|
 -   - -     - -
|3 3|2 2|7|6 6 6|
 - - - - - - - -
Number of moves: 18
Number of vertices examined: 36
3.57999 [s]

Level 85
Sequence of moves: 
 - - - - - - - -
|3 3|2|3 3|5 5 5|
 -       -   -  
|6|3|2|3|6|5|2|5|
   - - -   -   -
|6|4 4 4|6|3|2|4|
     - -     -  
|6|4|6 6 6|3 3|4|
   -   - - - -  
|6|2|6|7 7|6|4 4|
     - -     - -
|6|2|3|2|7|6|2 2|
   -         - -
|6|3 3|2|7|6 6 6|
 - - - -   - -  
|4 4 4 4|7 7 7|6|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 44
4.57275 [s]

Level 86
Sequence of moves: 
 - - - - - - - -
|4|2|4 4 4|3 3 3|
       - - - - -
|4|2|4|6 6 6|7 7|
   - -   - -   -
|4|5|6 6|3|2|7|2|
       -        
|4|5|6|3 3|2|7|2|
 -   - - - -   -
|3|5 5|6|7 7 7|5|
   -     - - -  
|3|6|5|6|5 5 5 5|
     -   - - - -
|3|6 6 6|7 7|2 2|
 - - - -   - - -
|7 7 7 7 7|3 3 3|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 28
0.258951 [s]

Level 87
Sequence of moves: 
 - - - - - - - -
|6 6 6|7 7 7|4 4|
   -   - -   -  
|6|5|6|2 2|7 7|4|
 -     - - -    
|5 5|6|5|6 6|7|4|
   - -   -     -
|5|4|3|5 5|6|7|3|
       -     -  
|5|4|3 3|5|6|3 3|
 -   - -     - -
|4 4|6 6|5|6|2|4|
 - -   - -      
|2 2|6|2 2|6|2|4|
 - -   - - - -  
|6 6 6|3 3 3|4 4|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 26
0.675705 [s]

Level 88
Sequence of moves: 
 - - - - - - - -
|4 4|5 5 5 5|4 4|
   - - - -   -  
|4|7 7 7 7|5|2|4|
     - -   -    
|4|7|4|2|7 7|2|4|
 - -     - - - -
|3 3|4|2|4 4 4|2|
   -   - - -    
|3|4 4|5 5|6|4|2|
 - - -   -   - -
|6|3 3|5|2|6 6 6|
     -     - -  
|6|3|6|5|2|3|2|6|
   -     -      
|6 6 6|5|3 3|2|6|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 33
1.12774 [s]

Level 89
Sequence of moves: 
 - - - - - - - -
|5 5|2 2|4|2|3 3|
 -   - -       -
|7|5|4 4 4|2|3|2|
     - - - - -  
|7|5 5|6 6 6 6|2|
   - -   - - - -
|7 7|6 6|5 5|3 3|
 -   - - -     -
|3|7 7|2|7|5|3|2|
   -         -  
|3 3|7|2|7|5 5|2|
 - - - -   - - -
|2 2|5 5|7 7 7 7|
 - -   - - - -  
|5 5 5|4 4 4 4|7|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 73
1.88955 [s]

Level 90
Sequence of moves: 
 - - - - - - - -
|3|6 6|5 5 5|2 2|
     - - -   - -
|3|6|3 3 3|5|3 3|
     - - -     -
|3|6 6 6|2|5|3|2|
 - - - -   - -  
|5 5|4 4|2|6 6|2|
 -   -   -   - -
|2|5|7|4 4|6|4|5|
       - -      
|2|5|7|6 6 6|4|5|
 -     - - -    
|3|5|7 7 7|4 4|5|
   - - -   - -  
|3 3|2 2|7 7|5 5|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 29
2.10065 [s]

Level 91
Sequence of moves: 
 - - - - - - - -
|5 5|7 7 7 7|4 4|
   - - - -   -  
|5|3 3|4 4|7|3|4|
   -     -      
|5 5|3|4|7 7|3|4|
 - - -   - -   -
|4 4|5|4|5 5|3|2|
 -     - -   -  
|7|4|5|2 2|5 5|2|
       - - -   -
|7|4|5|4 4 4|5|4|
   -     - - -  
|7|5 5|4|3|2 2|4|
   - - -   - -  
|7 7 7 7|3 3|4 4|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 49
7.07975 [s]

Level 92
Sequence of moves: 
 - - - - - - - -
|4 4|3 3|2|4|2 2|
   - -       - -
|4|5 5|3|2|4 4 4|
     - - - - - -
|4|5|6 6 6|5 5|2|
 -   - -   -    
|3|5 5|7|6 6|5|2|
   - -   -     -
|3|4|7 7|4|6|5 5|
       -   - - -
|3|4|7|5|4 4|2|4|
 -       -      
|2|4|7|5 5|4|2|4|
       -   - -  
|2|4|7 7|5 5|4 4|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 59
0.89267 [s]

Level 93
Sequence of moves: 
 - - - - - - - -
|3|4|6 6|2 2|4 4|
     -   - - -  
|3|4|5|6 6|5 5|4|
       -   -    
|3|4|5|2|6 6|5|4|
 -       - -   -
|7|4|5|2|4|5 5|7|
   -   -   - -  
|7|5 5|4 4|2 2|7|
   - -   - - -  
|7 7 7|4|6 6 6|7|
 - -   -   - -  
|2 2|7 7|6|7 7 7|
 - - - -     - -
|3 3 3|6 6|7|2 2|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 25
0.367038 [s]

Level 94
Sequence of moves: 
 - - - - - - - -
|2|4|3 3 3|2 2|7|
     - - - - -  
|2|4|2|4 4 4|6|7|
 -       - -    
|4 4|2|4|6 6 6|7|
 - - - -   - -  
|6|3 3|6 6|7 7 7|
     - - -   - -
|6|3|2 2|3|7|5|4|
   - - -   -    
|6 6 6 6|3|5 5|4|
 - - - -     -  
|2 2|5 5|3|5|4 4|
 - -   - -   - -
|5 5 5|2 2|5|2 2|
 - - - - - - - -
Number of moves: 18
Number of vertices examined: 554
5.52743 [s]

Level 95
Sequence of moves: 
 - - - - - - - -
|5 5|7 7|6 6 6|4|
 -   -     - -  
|3|5 5|7|6|4 4 4|
   -       - - -
|3 3|5|7|6 6|3|6|
 - - -   - -    
|6 6|2|7 7 7|3|6|
   -   - - -    
|6|7|2|5 5 5|3|6|
     - - -   -  
|6|7 7 7 7|5|6 6|
   - - -       -
|6|4 4 4|7|5|6|4|
     - -   - -  
|6|4|2 2|7|4 4 4|
 - - - - - - - -
Number of moves: 14
Number of vertices examined: 18
0.881236 [s]

Level 96
Sequence of moves: 
 - - - - - - - -
|2|5|4 4 4|2 2|6|
       - - - -  
|2|5|4|6 6 6 6 6|
 -   - - - - - -
|5 5|7 7 7 7|4 4|
   -   - -     -
|5|6|7|6 6|7|4|3|
 -   - -        
|6 6|2 2|6|7|4|3|
   - - -   - -  
|6|5 5 5|6|2 2|3|
     - -   - - -
|6|5|4|6 6|4 4 4|
       - - - -  
|6|5|4 4 4|2 2|4|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 38
2.87332 [s]

Level 97
Sequence of moves: 
 - - - - - - - -
|6|2|3 3 3|6 6|3|
     - - - -    
|6|2|6|4 4 4|6|3|
   -   - -      
|6 6 6|2 2|4|6|3|
 - - - - - -   -
|7|5 5|4 4|6 6|7|
     -   - - -  
|7|5|4 4|7 7 7 7|
     - -   - - -
|7|5|6|7 7|2 2|5|
       - - - -  
|7|5|6 6|5 5 5 5|
   - -   - - - -
|7 7 7|6 6 6|2 2|
 - - - - - - - -
Number of moves: 15
Number of vertices examined: 140
10.7411 [s]

Level 98
Sequence of moves: 
 - - - - - - - -
|4|2|3 3 3|7 7|2|
     - - -   -  
|4|2|5 5 5|7|6|2|
   -   - -     -
|4 4|5|2 2|7|6 6|
 - -   - -   -  
|7|6|5|4 4|7 7|6|
     - -   -    
|7|6|2 2|4 4|7|6|
     - - - - -  
|7|6 6 6 6|5 5|6|
   - - - - -   -
|7|4 4 4|2 2|5 5|
   - -   - - -  
|7 7 7|4|3 3 3|5|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 97
0.876325 [s]

Level 99
Sequence of moves: 
 - - - - - - - -
|3|7 7|3 3 3|2|6|
   -   - - -    
|3 3|7 7 7|5|2|6|
 - - - -     -  
|6 6|3 3|7|5 5|6|
   - -     -    
|6|5 5|3|7|6|5|6|
     - - -      
|6|5|2 2|6 6|5|6|
     - -   - -  
|6|5 5|6 6|5|2|6|
   - -   -     -
|6|2 2|6|5 5|2|4|
 - - - -   - -  
|3 3 3|5 5|4 4 4|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 25
26.7101 [s]

Level 100
Sequence of moves: 
 - - - - - - - -
|6|5 5|2 2|5 5|7|
     - - -   -  
|6|5|4|5 5 5|2|7|
       - - -    
|6|5|4|3 3|4|2|7|
       -     -  
|6|5|4 4|3|4 4|7|
   - - - - -    
|6|7 7|5 5 5|4|7|
     - - -   -  
|6|7|4 4 4|5 5|7|
 -     - - - -  
|2|7|4|2 2|4 4|7|
     - - -   - -
|2|7 7 7|4 4|2 2|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 35
7.40116 [s]

Level 101
Sequence of moves: 
 - - - - - - - -
|7 7|3 3 3|2 2|7|
   - - - - - -  
|7|6 6 6 6 6 6|7|
   - - - - - -  
|7 7|3 3 3|5 5|7|
 -   - - -   -  
|2|7 7|4|2|5|7 7|
   - -         -
|2|5|4 4|2|5|7|4|
 -     - -      
|5 5|4|6 6|5|7|4|
   - - -   - -  
|5|2 2|4|6|2 2|4|
   - -     - -  
|5|4 4 4|6 6 6|4|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 43
5.49495 [s]

Level 102
Sequence of moves: 
 - - - - - - - -
|7|4 4|2|6 6 6 6|
   -     - - -  
|7|5|4|2|3 3|7|6|
       - -      
|7|5|4|7 7|3|7|6|
     - -   -   -
|7|5 5 5|7 7 7|3|
   - - - - - -  
|7|4 4|6 6|4|3 3|
   -   -     - -
|7 7|4|2|6|4 4 4|
 - -       - - -
|2|3|4|2|6 6 6|2|
     - - - - -  
|2|3 3|4 4 4 4|2|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 92
13.249 [s]

Level 103
Sequence of moves: 
 - - - - - - - -
|3 3|7 7 7 7 7 7|
 -   - - - - -  
|6|3|5 5 5 5 5|7|
   - - - - - - -
|6 6 6|4 4|3|4 4|
 - -   -     -  
|5|2|6 6|4|3|5|4|
     - -        
|5|2|7|2|4|3|5|4|
   -     - -   -
|5|7 7|2|5 5 5|2|
     - - - - -  
|5|7|3 3 3|4 4|2|
     - - - -   -
|5|7 7 7|2 2|4 4|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 76
0.588769 [s]

Level 104
Sequence of moves: 
 - - - - - - - -
|5 5|4 4 4 4|7|2|
   - - - - -    
|5|2|6 6 6 6|7|2|
     - - -     -
|5|2|4 4 4|6|7|6|
   - - -        
|5|4|2 2|4|6|7|6|
 -   - - - -    
|7|4 4 4|7 7 7|6|
   - - - - - -  
|7 7|3 3 3|6 6 6|
 -   - - - - - -
|2|7|6 6 6|4 4 4|
     - -   - -  
|2|7 7 7|6 6 6|4|
 - - - - - - - -
Number of moves: 15
Number of vertices examined: 39
84.8253 [s]

Level 105
Sequence of moves: 
 - - - - - - - -
|4|2 2|7 7 7 7|6|
   - -   - - -  
|4 4|7 7|4|3 3|6|
 -     -     -  
|2|4|7|4 4|3|6 6|
   - -   - -   -
|2|6 6|4|3|6 6|7|
 -   - -   - -  
|6 6|7 7|3 3|7 7|
   -   - - -   -
|6|7 7|5 5|7 7|3|
     -   -   -  
|6|7|5 5|7 7|3 3|
 -     - - - - -
|7 7|5|3 3 3|2 2|
 - - - - - - - -
Number of moves: 15
Number of vertices examined: 38
2.48822 [s]

Level 106
Sequence of moves: 
 - - - - - - - -
|2|4 4 4 4|2 2|4|
   - - - - - -  
|2|5 5 5|6 6 6|4|
 -   -     - -  
|4|5|7|5|6|5 5|4|
   -   -   -    
|4 4|7|6 6|7|5|4|
 -     - -     -
|7|4|7 7 7 7|5 5|
   - - - - - - -
|7|3 3 3|2 2|6 6|
   - - - - -   -
|7 7 7|6 6 6 6|5|
 - -   - - - -  
|2 2|7 7|5 5 5 5|
 - - - - - - - -
Number of moves: 15
Number of vertices examined: 80
7.08035 [s]

Level 107
Sequence of moves: 
 - - - - - - - -
|7|5 5 5 5|6 6 6|
     - - -   -  
|7|5|2 2|6 6|3|6|
   - - - - -   -
|7 7|3|5 5|3 3|4|
 -       - - -  
|3|7|3|5|4 4|5|4|
         -      
|3|7|3|5 5|4|5|4|
     - - -      
|3|7|2|3 3|4|5|4|
 - -     - -   -
|2|6|2|3|2 2|5 5|
     - - - - - -
|2|6 6 6 6 6|2 2|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 134
11.2702 [s]

Level 108
Sequence of moves: 
 - - - - - - - -
|5|7 7|2 2|4 4 4|
   -   - - - -  
|5 5|7 7|6 6 6|4|
 -   -   - -   -
|3|5 5|7|4|2|6 6|
   - -       -  
|3 3|7 7|4|2|3|6|
 - - - -   -   -
|7|5 5 5|4 4|3|4|
     - - - -    
|7|5|2 2|5 5|3|4|
     - - -   -  
|7|5|3 3 3|5|2|4|
   - - - -      
|7 7 7 7|5 5|2|4|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 34
3.51974 [s]

Level 109
Sequence of moves: 
 - - - - - - - -
|5|4 4 4|7 7|6 6|
   - -     -   -
|5|6 6|4|7|6 6|4|
     - -     -  
|5|6|7 7 7|6|4 4|
       - -     -
|5|6|7|4 4|6|4|2|
     -   - - -  
|5|6 6|4|2 2|6|2|
 - - -   - -   -
|4 4|2|4|5|6 6|3|
 -     -     -  
|2|4|2|5 5|6|3 3|
     -   -   - -
|2|4|5 5|6 6|2 2|
 - - - - - - - -
Number of moves: 16
Number of vertices examined: 624
12.5733 [s]

Level 110
Sequence of moves: 
 - - - - - - - -
|3|7 7|3 3 3|2 2|
   -   - - - - -
|3|6|7 7|6 6 6 6|
     -   - - -  
|3|6|2|7 7 7|4|6|
 -     - - -    
|4|6|2|3 3|4 4|6|
     - -     - -
|4|6 6 6|3|4|2 2|
   - - - - - - -
|4 4|2|7 7 7 7 7|
 - -   - - - -  
|2|6|2|6 6|2 2|7|
     -   - - -  
|2|6 6 6|3 3 3|7|
 - - - - - - - -
Number of moves: 17
Number of vertices examined: 47
27.0328 [s]

Level 111
Sequence of moves: 
 - - - - - - - - -
|5|3 3 3|6 6 6 6|2|
   - - -   - - -  
|5|2 2|6 6|7 7 7|2|
   - - - -   - - -
|5 5|7 7 7 7|5 5|6|
 -   - - - -   -  
|6|5|4 4|5 5 5|3|6|
   -   - - - -    
|6 6|4|3 3 3|7|3|6|
 -     - - -      
|7|6|4|5|4|2|7|3|6|
     -         -  
|7|6 6|5|4|2|7|2|6|
   - -     -      
|7|5 5 5|4 4|7|2|6|
   - - - - -   - -
|7 7 7 7|2 2|7 7 7|
 - - - - - - - - -
Number of moves: 19
Number of vertices examined: 94
3.98829 [s]

Level 112
Sequence of moves: 
 - - - - - - - - -
|6 6 6|4 4 4 4|2 2|
   - - - - - - - -
|6|5 5 5|6 6 6|7|4|
     -     - -    
|6|5|4|5|6|2 2|7|4|
   -   -   - -    
|6|2|4|6 6|7 7 7|4|
 -     - -   - -  
|4|2|4 4|2|7|5|2|4|
   - - -         -
|4 4|3|6|2|7|5|2|3|
 -       - -   -  
|3|4|3|6 6 6|5 5|3|
   -   - -   -    
|3|2|3|2 2|6 6|5|3|
     - - - - - - -
|3|2|5 5 5 5 5|2 2|
 - - - - - - - - -
Number of moves: 22
Number of vertices examined: 4283
73.448 [s]

Level 113
Sequence of moves: 
 - - - - - - - - -
|4 4|6 6|5 5 5 5 5|
   -   - - - - - -
|4|3|6|2 2|7 7|4 4|
       - -   - -  
|4|3|6 6|7 7|6 6|4|
 -   -     -   -  
|5|3|2|6|7|6 6|2|4|
   -   -     -   -
|5 5|2|7 7|6|5|2|3|
 -   - - -     -  
|6|5 5|4 4|6|5|3 3|
   - -   - -   - -
|6 6|4 4|2|7|5 5|2|
 -   - -     -    
|2|6 6 6|2|7|4|5|2|
   - - - -     - -
|2|7 7 7 7 7|4 4 4|
 - - - - - - - - -
Number of moves: 20
Number of vertices examined: 110
3.5745 [s]

Level 114
Sequence of moves: 
 - - - - - - - - -
|6 6 6|2 2|5 5 5|2|
   -   - - - -    
|6|2|6 6|7 7 7|5|2|
 -   - - - -     -
|7|2|7 7|4 4|7|5|3|
   - -   -     -  
|7 7|2|7|2|4|7 7|3|
 -           -    
|4|7|2|7|2|4|3|7|3|
     -   - -   - -
|4|7|5|7 7 7|3 3|5|
       - - - - -  
|4|7|5|6 6 6|2 2|5|
       - -   - -  
|4|7|5 5|4|6 6 6|5|
 - - -     - - -  
|3 3 3|5|4 4 4|5 5|
 - - - - - - - - -
Number of moves: 20
Number of vertices examined: 634
13.9996 [s]

Level 115
Sequence of moves: 
 - - - - - - - - -
|3|5 5|3 3 3|7 7 7|
   -   - - - - -  
|3 3|5 5 5|6 6 6|7|
 - - - - -   -    
|6 6|3 3 3|6|4|6|7|
 -   - - - -      
|4|6 6 6 6|5|4|6|7|
   - - - -     -  
|4|7 7|5 5 5|4 4|7|
     -   - - - - -
|4|7|6|5|4 4|5 5 5|
       -   - - -  
|4|7|6|4 4|2 2|4|5|
 -     - - - -    
|7 7|6 6 6 6|4 4|5|
   - - - - -   - -
|7|2 2|3 3 3|4|2 2|
 - - - - - - - - -
Number of moves: 19
Number of vertices examined: 874
40.1076 [s]

Level 116
Sequence of moves: 
 - - - - - - - - -
|5|3|6 6 6 6|2 2|5|
       - -   - -  
|5|3|6|4|3|6|5 5 5|
     -     -   - -
|5|3|4 4|3 3|5|6 6|
   -   - - - -   -
|5 5|4|5 5|2 2|6|2|
 - - -   - - -    
|2 2|5 5|2|6 6 6|2|
 - -   -   - - - -
|3 3|5|7|2|4 4 4 4|
 -   -   - - - - -
|2|3|7 7|6|7 7 7 7|
   -   -     - -  
|2|7 7|3|6|7|6|2|7|
 -   -     -      
|7 7|3 3|6 6 6|2|7|
 - - - - - - - - -
Number of moves: 21
Number of vertices examined: 43
1.23073 [s]

Level 117
Sequence of moves: 
 - - - - - - - - -
|5|3|7 7 7 7 7|4|2|
       - - -      
|5|3|7|5 5 5|7|4|2|
     -   - - -   -
|5|3|5 5|3 3 3|4 4|
   - - - - - - - -
|5|2 2|4 4 4 4|2 2|
   - - - - - - - -
|5|4 4|3 3|2 2|4 4|
 -   - -   - -   -
|4 4|2 2|3|7|4 4|7|
 - - - - -   - -  
|6 6|7 7 7 7|2 2|7|
   -   - - - - -  
|6|7 7|3 3 3|7 7 7|
   - - - - -   - -
|6 6 6|2 2|7 7|2 2|
 - - - - - - - - -
Number of moves: 22
Number of vertices examined: 163
7.87073 [s]

Level 118
