Level 1
Sequence of moves: 
   .. 0> .. .. 
4v 2S 1S .. .. 
4S 3S 1^ 1S 1< 
5S 3> 3S 2S .. 
5^ 5S 4S .. 4< 
Number of moves: 2
Number of vertices examined: 3
0.000154 [s]

Level 2
Sequence of moves: 
.. .. 2S 3S 4S 
0^ 1> 1S 5> 5S 
1S 2S ..    .. 
1^ 3S 3< 0v    
.. 4S 5S .. 4< 
Number of moves: 2
Number of vertices examined: 3
5.4e-05 [s]

Level 3
Sequence of moves: 
1v 3S 4S 5S 0v 
1S 2S 4^ .. .. 
5v .. .. 0> .. 
.. .. 0^ .. 1v 
5S 4S 3S 2S 1S 
Number of moves: 2
Number of vertices examined: 3
4.2e-05 [s]

Level 4
Sequence of moves: 
4v .. .. 1S 1< 
4S 5S 2> 2S .. 
3S .. 4S 3S .. 
2S .. 5S 0v .. 
1S .. .. .. 0^ 
Number of moves: 1
Number of vertices examined: 2
3.5e-05 [s]

Level 5
Sequence of moves: 
1> .. .. 1S .. 
.. .. 2> 2S 0v 
0^ 5S 4S 3S .. 
   .. 4^ .. 0< 
0> .. .. .. .. 
Number of moves: 1
Number of vertices examined: 2
3.1e-05 [s]

Level 6
Sequence of moves: 
.. 1> 1S 2S 2< 
..    .. 3S 4S 
.. 0> .. 0< 5S 
0^ 3S 2S 1S .. 
5S 4S 2^ .. 5^ 
Number of moves: 1
Number of vertices examined: 2
3.8e-05 [s]

Level 7
Sequence of moves: 
         0v 1S 
   .. 4v .. 2S 
.. 5S 4S .. 3S 
3> .. 3S 4> 4S 
.. 1S 2S 2< 5S 
Number of moves: 2
Number of vertices examined: 3
4.7e-05 [s]

Level 8
Sequence of moves: 
0> .. .. .. 0< 
5S 2v 4S 3S 2S 
4S .. 5S 5< 1S 
3S 2S ..    1^ 
1> 1S 0> .. .. 
Number of moves: 1
Number of vertices examined: 2
3.2e-05 [s]

Level 9
Sequence of moves: 
   4> 4S 5S .. 
   .. 3S .. .. 
1> 1S 2S 2< 0^ 
.. .. 4> 4S 5S 
0^ 1S 2S 3S 5^ 
Number of moves: 2
Number of vertices examined: 3
4.1e-05 [s]

Level 10
Sequence of moves: 
2> 2S 3S 4S 5S 
.. 1S .. 1v .. 
.. .. 2S 1S .. 
.. .. 3S .. 3< 
0^ .. 4S 5S .. 
Number of moves: 1
Number of vertices examined: 2
5.5e-05 [s]

Level 11
Sequence of moves: 
.. 2v .. .. 0< 
1S 2S 0v .. 1S 
1^ 3S .. 2> 2S 
5S 4S .. 4S 3S 
5^ .. 5> 5S 3^ 
Number of moves: 1
Number of vertices examined: 2
3.3e-05 [s]

Level 12
Sequence of moves: 
.. 5v 5S 4S 4< 
4S 5S .. 3S .. 
3S 1v .. 2S 2< 
2S 1S 1> 1S .. 
2^ .. 0< .. BB 
Number of moves: 1
Number of vertices examined: 2
3.4e-05 [s]

Level 13
Sequence of moves: 
.. 1> .. 1S 2S 
1S ..    3> 3S 
2S 5> .. 5S 4S 
3S 4S 5S .. 5< 
.. 4^ ..       
Number of moves: 2
Number of vertices examined: 3
4.2e-05 [s]

Level 14
Number of vertices examined: 1
1.2e-05 [s]

Level 15
Sequence of moves: 
         1> 1S 
   0v .. 3S 2S 
4> .. .. 4S BB 
   .. .. 5S .. 
   0> .. .. .. 
Number of moves: 1
Number of vertices examined: 2
5e-05 [s]

Level 16
Sequence of moves: 
.. .. 0<       
5S 4S 4< .. 0< 
.. 3S 2S 1S .. 
1v .. 0< .. 0^ 
1S 2S 3S 4S 5S 
Number of moves: 1
Number of vertices examined: 2
2.9e-05 [s]

Level 17
Sequence of moves: 
   0> .. .. 0v 
.. 1S 2S BB .. 
5S 1^ 3S 4S .. 
4S 3S 1v 5S 0^ 
2> 2S 1S .. .. 
Number of moves: 1
Number of vertices examined: 2
3e-05 [s]

Level 18
Sequence of moves: 
.. 5S 4S 2v .. 
.. 0v 3S 2S 1S 
.. .. 0> .. 1^ 
.. 4> 4S 3S 2S 
0^ .. 5S BB 1S 
Number of moves: 1
Number of vertices examined: 2
2.9e-05 [s]

Level 19
Sequence of moves: 
0v .. .. 0<    
.. .. 4v ..    
.. 5S 4S ..    
.. BB 3S 0^    
.. 2> 2S 1S .. 
Number of moves: 1
Number of vertices examined: 2
2.9e-05 [s]

Level 20
Sequence of moves: 
4S 5S ..    BB 
3S 3<          
2S 1S 1v    .. 
.. .. 1S 3v 5S 
2^ .. 2S 3S 4S 
Number of moves: 2
Number of vertices examined: 3
4.2e-05 [s]

Level 21
Sequence of moves: 
.. 0<       .. 5v 
   0v .. 0< 0^ .. 
   .. .. 3S 4S 5S 
   1> 1S 2S 4^ 0v 
0> .. .. .. .. .. 
         3^    .. 
Number of moves: 1
Number of vertices examined: 2
4.9e-05 [s]

Level 22
Sequence of moves: 
.. .. .. 3S 2S 1S 
5S 0^ 5S 4S 2^ .. 
4S 3S 1v 4^ .. 5S 
0v 2S 1S .. 4> 4S 
.. .. 0v 1S 2S 3S 
0^    .. .. .. 0< 
Number of moves: 2
Number of vertices examined: 3
4.4e-05 [s]

Level 23
Number of vertices examined: 1
9e-06 [s]

Level 24
Sequence of moves: 
..    0v .. 5> 5S 
5S .. .. .. 4> 4S 
4S 4< .. .. 2S 3S 
3S .. .. .. 1S .. 
2S 2< 0^ 1S 5> 5S 
1S .. .. 2S 3S 4S 
Number of moves: 2
Number of vertices examined: 3
4.6e-05 [s]

Level 25
Sequence of moves: 
2> 2S 1S .. .. .. 
4S 3S 1v 5S 5<    
5S 4> .. 4S 3S .. 
.. 2> 1S .. 2S 1S 
0v .. 2S 3S .. 1^ 
.. .. 0< 4S 5S .. 
Number of moves: 3
Number of vertices examined: 5
0.000122 [s]

Level 26
Sequence of moves: 
.. 0v    0> .. .. 
.. .. .. 5S 4S 2v 
0^ .. 5S .. 3S 2S 
5S .. 4S 3S 3< 1S 
4S 4< .. 2S 1S .. 
3S 2S 1S .. 1^ .. 
Number of moves: 2
Number of vertices examined: 3
7.3e-05 [s]

Level 27
Sequence of moves: 
      5> 5S 0> .. 
3> .. 3S 4S ..    
.. 1S 2S .. .. 3v 
0v .. 2^ 5S 4S 3S 
..       .. 0v 2S 
0> .. .. 5^ .. 1S 
Number of moves: 2
Number of vertices examined: 6
9e-05 [s]

Level 28
Sequence of moves: 
   3v             
   .. .. 0v 2v .. 
   .. 5S .. 2S 1S 
0v 3S 4S .. 3S .. 
.. 2S 0> .. 4S 5S 
1> 1S 0> .. .. 0< 
Number of moves: 2
Number of vertices examined: 4
8e-05 [s]

Level 29
Sequence of moves: 
   .. .. 2S 1S .. 
0v 5S 4S 3S .. 3< 
.. .. 0v .. 1S 2S 
0^    ..    3> 3S 
..    0^ .. 5S 4S 
0^ .. .. 0< .. 4^ 
Number of moves: 2
Number of vertices examined: 3
9.1e-05 [s]

Level 30
Sequence of moves: 
5> 5S 4S 3S 2S 2< 
.. .. 0< .. 1S .. 
0v          0> .. 
.. 5v .. 3v ..    
.. 5S 4S 3S 0^    
.. .. 2> 2S 1S .. 
Number of moves: 2
Number of vertices examined: 3
4.4e-05 [s]

Level 31
Sequence of moves: 
1S 2S 3S 4S 0> .. 
5> .. .. 5S ..    
.. 5S 4S 4< ..    
.. .. 3S 2S 1S .. 
.. 5^ .. 2^ ..    
0^          1^    
Number of moves: 1
Number of vertices examined: 2
0.000102 [s]

Level 32
Sequence of moves: 
1S 2S 3S 3<       
4> .. 4S 5S ..    
.. 5S 5< .. .. 0< 
0v 4S 3S 5^ 5S 4S 
.. 2> 2S 1S 5^ 3S 
..    .. 1^ 1S 2S 
Number of moves: 2
Number of vertices examined: 3
4.9e-05 [s]

Level 33
Sequence of moves: 
BB 4S 3S 2S 5> 5S 
.. 5S 1> 1S .. 4S 
.. .. 0> .. 0< 3S 
0^ .. .. 0< 1S 2S 
.. 5S 4S 3S 1v 2^ 
2> .. .. 2S 1S .. 
Number of moves: 2
Number of vertices examined: 3
4.1e-05 [s]

Level 34
Sequence of moves: 
   1> 1S 0> .. .. 
   .. 2S .. .. 2< 
0v 3> 3S 5> 5S .. 
.. 5S 4S 4> 4S BB 
.. 0v .. .. 3S 2S 
.. .. 4^ .. 0< 1S 
Number of moves: 2
Number of vertices examined: 3
4.8e-05 [s]

Level 35
Sequence of moves: 
0v 1S 4v 5S 4S 2v 
.. 2S .. 3> 3S 2S 
0v 3S 4S 5S .. 1S 
.. .. 0< .. 0< .. 
1> 1S 2S 3S 4S .. 
   .. .. 3^ 5S 1^ 
Number of moves: 2
Number of vertices examined: 3
4.6e-05 [s]

Level 36
Sequence of moves: 
.. .. 0< .. 0v    
5> .. 5S 4S ..    
.. .. 0< 3S ..    
.. 0< 1S 2S 0^    
   .. .. 2^ 5S .. 
1> 1S 2S 3S 4S 4< 
Number of moves: 2
Number of vertices examined: 3
3.9e-05 [s]

Level 37
Sequence of moves: 
1v .. 0<    .. .. 
.. .. 0<    .. .. 
      ..    0^ .. 
   BB 1S 5> 5S .. 
.. 0< 2S 3S 4S .. 
      .. 0> .. 0^ 
Number of moves: 1
Number of vertices examined: 2
3.5e-05 [s]

Level 38
Sequence of moves: 
.. 5S 4S ..    .. 
.. 5^ 3S .. 3< 0^ 
.. .. 2S .. .. 5S 
0^ 1> 1S 4> .. 4S 
      ..    1v 3S 
.. 0< .. .. 1S 2S 
Number of moves: 2
Number of vertices examined: 3
4.4e-05 [s]

Level 39
Sequence of moves: 
1v    .. 1> 1S 2S 
1S 3v 5S .. 0v 3S 
2S 3S 4S 4> .. 4S 
0> .. .. .. 0^ 5S 
2S 3S 4S ..    .. 
1S 5> 5S 0^       
Number of moves: 3
Number of vertices examined: 5
5.8e-05 [s]

Level 40
Sequence of moves: 
.. 1S 2S 3S 4S 5S 
0v 1^ .. 3^ 3v .. 
.. .. 5S 4S 3S 2S 
.. .. .. .. 0< 1S 
5v .. .. 0< .. .. 
5S 4S 3S 2S 1S 5^ 
Number of moves: 3
Number of vertices examined: 4
5.9e-05 [s]

Level 41
Sequence of moves: 
   0v .. 0< 1S 0v 
   .. 5S .. 2S .. 
.. 4> 4S 4v 3S 5v 
1S 2S 3S .. 4S 5S 
.. BB .. .. 5v .. 
1S 2S 3S 4S 5S .. 
Number of moves: 1
Number of vertices examined: 2
3.7e-05 [s]

Level 42
Sequence of moves: 
   .. .. BB ..    
3v 0^ 5S 4S 0^    
.. 1S 5^ 3S 0> .. 
3S 2S .. 2S 1S .. 
4S 0> .. 0> .. .. 
5S ..    5<       
Number of moves: 2
Number of vertices examined: 3
3.7e-05 [s]

Level 43
Sequence of moves: 
0v 1S .. 0> .. .. 
.. 2S 4v 1S 2S BB 
0v 3S 4S .. 3S .. 
.. 0< 5S 5< 4S BB 
..    .. .. 5S .. 
..    BB    5^    
Number of moves: 1
Number of vertices examined: 2
3.5e-05 [s]

Level 44
Sequence of moves: 
0v .. 5S 4S 2v .. 
..    4v 3S 2S 1S 
..    .. 3^ .. .. 
0^ BB 4S 5S .. 1^ 
1S 2S 3S 0> .. .. 
1^ .. .. 0<       
Number of moves: 2
Number of vertices examined: 3
4e-05 [s]

Level 45
Sequence of moves: 
3v 1S 2> 2S 1S 0v 
3S 2S .. 3S 1^ .. 
4S .. 4< 4S .. .. 
5S BB .. 5S .. 5< 
.. 5S 4S 2v .. .. 
   5^ 3S 2S 1S 0^ 
Number of moves: 1
Number of vertices examined: 3
5.5e-05 [s]

Level 46
Number of vertices examined: 1
8e-06 [s]

Level 47
Sequence of moves: 
5v    .. 4> 4S 5S 
5S 3> 1S .. 3S 0v 
4S 3S 2S 1v 2S .. 
.. 1> .. .. 1S 0^ 
      .. 1S 5> 5S 
2>    .. 2S 3S 4S 
Number of moves: 3
Number of vertices examined: 4
8e-05 [s]

Level 48
Sequence of moves: 
2S 1S 0> .. .. .. 
3S .. .. .. 2v 1v 
4S 1^ 4S 3S 2S 1S 
5S 5> 5S 4v BB .. 
.. 1S .. .. ..    
2> 2S 3S 4S 5S .. 
Number of moves: 3
Number of vertices examined: 5
6.1e-05 [s]

Level 49
Sequence of moves: 
1v 3S 4S 5S ..    
1S 2S 0> .. 4v    
4v .. .. 5S 4S 2v 
4S 5S .. 0v 3S 2S 
3S 5^    .. .. 1S 
2S 1S .. 0^    1^ 
Number of moves: 3
Number of vertices examined: 4
4.8e-05 [s]

Level 50
Sequence of moves: 
.. 0< 1S 0> .. BB 
   .. 2S 3S .. .. 
1> 1S BB 4S 5S .. 
.. 2S .. .. 1> 1S 
3> 3S .. 4^ 3S 2S 
5S 4S 0^ 5S 4S 2^ 
Number of moves: 2
Number of vertices examined: 3
4.2e-05 [s]

Level 51
Sequence of moves: 
.. 1S ..    ..       
3S 2S .. 5> 5S .. 0v 
4S 2^ .. 3S 4S .. .. 
5S .. .. 2S .. 5S .. 
.. .. .. 1S 1< 4S 1v 
5S 0^ 1S 1< .. 3S .. 
4S 3S 2S .. 2< 2S 1S 
Number of moves: 2
Number of vertices examined: 5
6.9e-05 [s]

Level 52
Sequence of moves: 
4> 4S 5S .. 0> .. 2v 
2S 3S BB .. .. 1S 2S 
1S BB .. .. .. 1^ 3S 
0v    .. 0^ .. 5S 4S 
..    ..    .. .. 4^ 
.. 1> 1S .. 0^ ..    
2> .. 2S 3S 4S 5S 5< 
Number of moves: 2
Number of vertices examined: 3
4.5e-05 [s]

Level 53
Sequence of moves: 
.. 3> 3S 4S 5S .. 5< 
.. 1S 2S 0v .. 3v    
0^ .. .. .. BB .. .. 
.. 5S .. 5< 4S 3S 2S 
BB 4S .. .. 5S 1> 1S 
2S 3S 2^    ..    .. 
1S 3^       0> .. BB 
Number of moves: 3
Number of vertices examined: 4
6e-05 [s]

Level 54
Sequence of moves: 
.. .. .. 1S 2S 3S .. 
2v 1v    .. 4> 4S 0v 
2S 1S 5>    .. 5S .. 
3S .. 1S .. 1S .. BB 
4S 2> 2S 4v 2S 3S 4S 
5S BB 3S 4S 5> .. 5S 
..    .. 5S 0> .. .. 
Number of moves: 2
Number of vertices examined: 3
4.8e-05 [s]

Level 55
Sequence of moves: 
3v 1S 1< 1S 2S 3S 4S 
3S 2S .. .. .. BB 5S 
4S .. 1S 1< 2^ .. .. 
5S .. 2S 3S 4S ..    
..    .. 5> 5S 0^    
.. 0< .. 0> .. BB    
5> 5S 4S 3S 2S 1S 1< 
Number of moves: 1
Number of vertices examined: 2
4.2e-05 [s]

Level 56
Sequence of moves: 
1v .. 1S 2S 2< 5S 4S 
1S 2S BB 3S 4S .. 3S 
5v 3S .. .. 5S 2> 2S 
5S 4S 5> 5S .. .. 1S 
.. .. 3S 4S 5^ 5S 5< 
.. 1S 2S 3> 3S 4S .. 
   .. 2^ 1S 2S BB    
Number of moves: 4
Number of vertices examined: 8
0.000114 [s]

Level 57
Number of vertices examined: 2
2.1e-05 [s]

Level 58
Sequence of moves: 
.. 1S 2S 3S 4S 5S .. 
1S 1^ .. .. 0< ..    
2S 0v 1S 2S 3S 5v    
3S .. .. 2^ 4S 5S BB 
4S .. 4< .. 0< ..    
5S ..          BB    
5^ .. 0> .. .. BB    
Number of moves: 2
Number of vertices examined: 3
4.4e-05 [s]

Level 59
Sequence of moves: 
1v .. 0> .. .. 0> .. 
1S 2S 3S .. 3<       
0v 0v 4S BB    0> .. 
.. .. 5S 5v .. 1S 2S 
1v 3v .. ..    3> 3S 
.. 3S 4S 5S BB 5S 4S 
1S 2S .. BB    .. 4^ 
Number of moves: 3
Number of vertices examined: 4
5.4e-05 [s]

Level 60
Sequence of moves: 
BB .. .. 0< .. BB .. 
      2> 2S 3S 4S 5S 
1>    .. 1S .. BB 5^ 
5S ..    0> .. .. .. 
4S 4<    .. 5S .. .. 
3S 1v    BB 4S 2v 0^ 
2S 1S .. 3> 3S 2S 1S 
Number of moves: 3
Number of vertices examined: 4
5.3e-05 [s]

Level 61
Sequence of moves: 
5S 4S 4< 5S 4S 3S BB 
5^ 3S 2S .. BB 2S 1S 
   .. 1S 5^    BB .. 
      1v    .. 5S .. 
.. 3^ 1S .. BB 4S 0v 
4S 3S 2S 0v .. 3S .. 
5S 5< .. .. 1S 2S 2< 
Number of moves: 3
Number of vertices examined: 4
5.8e-05 [s]

Level 62
Sequence of moves: 
   5> .. .. 5S 4S 2v 
      .. 5S BB 3S 2S 
0> .. BB 4S 3S 1v 1S 
1S 2S 3S .. 2S 1S 1^ 
.. 4> 4S 4^ .. 4v 1S 
2> .. 5S .. .. .. 2S 
      .. 5> 5S 4S 3S 
Number of moves: 3
Number of vertices examined: 5
8.8e-05 [s]

Level 63
Sequence of moves: 
2> 2S 3S 4S BB       
.. 1S 1< 5S ..    5v 
   5v .. .. 1S .. .. 
.. 5S .. 2> 2S 4v .. 
BB 4S .. .. 3S 4S 5S 
.. 3S 0^ .. 0< .. .. 
0^ 2S 1S 0^ .. .. 0< 
Number of moves: 2
Number of vertices examined: 3
4.4e-05 [s]

Level 64
Sequence of moves: 
2S 1S .. 1v       BB 
3S 1^ .. .. .. 0<    
4S ..    .. 5S 4S .. 
5S ..       5^ 3S 3< 
.. 1> .. .. 1S 2S .. 
.. 1S 2S 3S BB ..    
BB .. 2^ 4S 5S 0> .. 
Number of moves: 2
Number of vertices examined: 5
0.000113 [s]

Level 65
Number of vertices examined: 1
7e-06 [s]

Level 66
Sequence of moves: 
.. 3> 3S 2S 1S 0> .. 
.. 5S 4S .. 4> 4S 5S 
.. 0v 4^ .. 2S 3S .. 
.. ..    2^ 1S .. 1v 
0^ 1> .. 1S .. 2S 1S 
   .. 2> 2S BB 3S BB 
5> 5S 4S 3S 3< 4S 5S 
Number of moves: 4
Number of vertices examined: 5
7.3e-05 [s]

Level 67
Sequence of moves: 
0v    0> .. 0< .. 0< 
.. .. 3S 4S 5S ..    
.. BB 2S 2< .. 0> .. 
.. .. 1S .. .. 5S .. 
0^ .. BB    5^ 4S 0v 
2S 3S 4S .. 2S 3S .. 
1S 1< 5S 1> 1S BB .. 
Number of moves: 2
Number of vertices examined: 3
4.3e-05 [s]

Level 68
Sequence of moves: 
4> 4S 5S 0v       BB 
.. 3S 5^ ..          
0v 2S 1S 0> .. .. .. 
.. .. .. .. 5S 3v 1S 
0^ .. 4> .. 4S 3S 2S 
.. 5S 4S 4< .. 0> .. 
.. 0< 3S 2S 1S .. .. 
Number of moves: 2
Number of vertices examined: 3
4.1e-05 [s]

Level 69
Sequence of moves: 
.. .. .. 5S 4S 3S 3< 
2S 3S 4S 2> .. 2S .. 
1S 1< 5S .. .. 1S 5< 
.. 1S ..    BB ..    
.. 2S 2<    .. .. .. 
3> 3S .. 1> 1S 3v 5S 
5S 4S BB .. 2S 3S 4S 
Number of moves: 3
Number of vertices examined: 5
8.3e-05 [s]

Level 70
Sequence of moves: 
BB 1S 2S 4v 5S 4S 2v 
.. 2v 3S 4S BB 3S 2S 
1S 2S .. 5S .. .. 1S 
5v 3S 3^ .. 0> .. .. 
5S 4S ..          1^ 
.. 4^    5^ .. 1> 1S 
      5> 5S 4S 3S 2S 
Number of moves: 4
Number of vertices examined: 6
9.1e-05 [s]

Level 71
Sequence of moves: 
5S BB .. .. .. 0< .. 
4S 3S .. .. 5S 1> 1S 
4^ 2S 1S 0v 4S 3S 2S 
5S 5< .. .. 0> .. .. 
4S 3S 2S .. 2< .. BB 
.. BB 1S 1< 4S 3S 2S 
.. .. .. 0< 5S 1> 1S 
Number of moves: 2
Number of vertices examined: 3
4.1e-05 [s]

Level 72
Sequence of moves: 
5S BB       5> .. 5S 
4S 0> .. .. .. BB 4S 
3S 2S 1S BB 1S 2S 3S 
5v 2^ .. 1S 1^ .. BB 
5S 4S 3S 2S 0> .. .. 
.. .. .. 2^ 2S 3S 4S 
   BB    BB 1S 1< 5S 
Number of moves: 3
Number of vertices examined: 4
5e-05 [s]

Level 73
Sequence of moves: 
5S 1> 1S 0v    BB 1S 
4S 3S 2S ..    .. 2S 
.. .. 0< ..    BB 3S 
         5v 5> 5S 4S 
BB 0> .. .. .. 2v 1v 
      .. 5S 4S .. .. 
.. 0<    BB 3S 2S 1S 
Number of moves: 3
Number of vertices examined: 5
7.6e-05 [s]

Level 74
Sequence of moves: 
   BB .. 2> 2S 1S BB 
   .. 5S 4S 3S .. .. 
   .. .. BB .. .. 5S 
.. 4S 3S 2S 3> 3S 4S 
5> 5S 3^ 1S .. 2S 4^ 
   ..    .. .. 1S .. 
   BB    ..    0> .. 
Number of moves: 3
Number of vertices examined: 4
5.4e-05 [s]

Level 75
Sequence of moves: 
BB .. .. .. .. 1S 2S 
   .. 4> 4S 5S 3> 3S 
.. 1S 2S 3S 5> 5S 4S 
BB .. 0> .. .. .. .. 
.. BB .. 5S 4S BB    
..    .. 1v 3S ..    
0^    0^ 1S 2S 0^    
Number of moves: 2
Number of vertices examined: 3
3.9e-05 [s]

Level 76
Sequence of moves: 
.. 1S 0v       4v 1S 
3S 2S ..    .. .. 2S 
4S 2^ 5v .. 5S 4S 3S 
5S .. ..    .. BB 3^ 
.. 0v .. 1> .. 1S .. 
   .. 5S 4S 3S 2S .. 
   BB .. 0< .. 0<    
Number of moves: 3
Number of vertices examined: 4
5.2e-05 [s]

Level 77
Sequence of moves: 
5S 0> .. 0v 1S 2S .. 
4S 3> .. .. .. 3S 5v 
3S .. 5S 2v 1^ 4S 5S 
2S .. 4S .. .. .. 4< 
1S .. 3S 2S 1S 1> 1S 
1^ 0v .. 0< .. 3S 2S 
   ..    BB 5S 4S BB 
Number of moves: 3
Number of vertices examined: 5
8.7e-05 [s]

Level 78
Sequence of moves: 
   .. 5S ..    .. 1S 
BB 3S 4S .. 4< BB 2S 
.. 2S 5> 5S .. 4S 3S 
1> 1S .. 4S BB 5S 3^ 
   .. BB 3S 1> .. 1S 
.. .. 1S 2S .. 3S 2S 
   0> .. 2^ 5S 4S BB 
Number of moves: 4
Number of vertices examined: 10
0.000132 [s]

Level 79
Sequence of moves: 
BB    2v 1S 2S .. 2< 
..    .. BB 3S 4S 5S 
5S 5< ..    .. .. 5v 
4S 3S 2S BB 3S 4S 5S 
.. 3^ 1S .. 2S 2< .. 
1>    .. .. 1S ..    
.. .. 0<    0> .. BB 
Number of moves: 2
Number of vertices examined: 3
5.8e-05 [s]

Level 80
Sequence of moves: 
1> 1S 2S 5> .. 5S 4S 
.. 0< 3S 4S 5S 3> 3S 
   .. BB .. BB 1S 2S 
5v 3S 2S 1S .. .. 1< 
5S 4S BB .. BB 2S 1S 
.. 5> .. 5S 4S 3S 3< 
0> .. .. .. 0> .. .. 
Number of moves: 2
Number of vertices examined: 4
6.1e-05 [s]

Level 81
Sequence of moves: 
4v 2S 1S 1< .. 0<    .. 
4S 3S BB .. 1S 2S .. 5S 
5S ..       3> 3S 4> 4S 
1v BB    BB 5S 4S 4< 3S 
1S ..       .. 1> 1S 2S 
2S BB .. .. 0< .. BB BB 
3S 3<    .. 5S 4S 3S 2S 
4S 5S 2^    5^ .. 3^ 1S 
Number of moves: 4
Number of vertices examined: 5
7.3e-05 [s]

Level 82
Sequence of moves: 
   0> .. .. .. 0> .. 0< 
   0> .. 0< BB          
.. .. 1S 2S 3S .. .. .. 
2v .. .. 2^ 4S BB 4S 5S 
2S 1S .. 5> 5S .. 3S 5^ 
3S 5v 2>    .. .. 2S 1S 
4S 5S .. 4v BB 1S 1< .. 
.. 5> 5S 4S 3S 2S ..    
Number of moves: 5
Number of vertices examined: 6
9.1e-05 [s]

Level 83
Sequence of moves: 
         5> 5S 4S 3S 1v 
2v .. 4v .. .. .. 2S 1S 
2S 3S 4S 5S BB    BB .. 
1S 0v .. ..    4^ .. 0< 
.. ..       2v          
.. 0<       .. .. BB .. 
      BB .. 2S 3S 4S 5S 
0> .. .. 5^ 1S 1< .. 5^ 
Number of moves: 3
Number of vertices examined: 11
0.000172 [s]

Level 84
Sequence of moves: 
0v .. BB    .. ..       
.. .. .. .. 1S 2S 2< 0v 
.. 0^ ..    1^ 3S .. .. 
4> 4S 5S 4v 5S 4S 0v .. 
2S 3S 5^ .. .. .. .. 0v 
1S .. 5S 4S 5^ BB .. .. 
BB .. 0< 3S 2S 1S .. 0^ 
         .. 2^ .. ..    
Number of moves: 4
Number of vertices examined: 5
7.7e-05 [s]

Level 85
Sequence of moves: 
5S 1> 1S 1> 1S 0> .. BB 
4S 3S 2S 2< 2S ..    .. 
BB 3^ .. 4S 3S .. .. 0^ 
   .. .. 5S 2v 3v 5S .. 
   ..    .. 2S 3S 4S .. 
.. 0^ .. 5^ 1S BB 3v 5S 
1S 2S 3S 4S BB .. 3S 4S 
0> .. BB 5S 5< 1S 2S 2< 
Number of moves: 4
Number of vertices examined: 5
7.7e-05 [s]

Level 86
Sequence of moves: 
.. .. .. .. .. 0< .. 0< 
2S 3S 4S 1> .. .. .. 1S 
1S 3^ 5S ..    BB 3S 2S 
1^ .. 0< 5v .. 5S 4S 2^ 
2S 3S 4S 5S .. 0> .. .. 
1S 3^ .. 0< 5> 5S BB    
.. .. 1S 2S 3S 4S .. BB 
BB    1^ .. 3^ ..       
Number of moves: 3
Number of vertices examined: 4
5.6e-05 [s]

Level 87
Sequence of moves: 
5> 5S 4S 3S 5> .. 5S BB 
.. .. 2> 2S 1S 4> 4S .. 
0^ .. .. 0< .. 2S 3S 5v 
.. 5S ..    BB 1S 4v .. 
2v 4S BB       BB 4S 5S 
2S 3S .. 3>    .. 3S 0v 
1S .. BB .. 0< 1S 2S .. 
1^ .. .. .. .. .. 0< .. 
Number of moves: 4
Number of vertices examined: 5
6.5e-05 [s]

Level 88
Number of vertices examined: 2
3.3e-05 [s]

Level 89
Sequence of moves: 
3S 4S 5S .. 1> .. 1S 2S 
2S 2< 1> 1S 2S 3S .. 3S 
1S .. .. .. BB 4S 4< 4S 
1v 4S 5S .. .. 5S .. 5S 
.. 3S 3<    0v .. 1v .. 
1S 2S 2<    .. .. 1S 2S 
.. .. .. .. 0< .. 0< 3S 
BB             .. 5S 4S 
Number of moves: 3
Number of vertices examined: 4
6.3e-05 [s]

Level 90
Number of vertices examined: 1
1.4e-05 [s]

Level 91
Sequence of moves: 
2> 2S 1S BB .. 0<       
4S 3S .. .. .. 1S .. 5v 
5S 0> .. 0^ 2v 2S 3S .. 
.. BB 4S 3S 2S 2^ 4S 5S 
5S .. 5S .. 1S 1v .. .. 
4S 3S ..    3v 1S BB    
BB 2S .. 3^ 3S 2S ..    
.. 1S 1< 5S 4S 0> .. 0< 
Number of moves: 3
Number of vertices examined: 4
7.2e-05 [s]

Level 92
Sequence of moves: 
.. 0< 5S 4S 3S 2S 5v    
5S 2v .. 4^ BB 1S .. .. 
4S .. 4<       BB 5S 4S 
3S 2S ..    BB    BB 3S 
1> 1S 0> .. .. .. 0< 2S 
   .. 2S 3S 4S 5S .. 1S 
1> .. 1S .. 2v 5> 5S BB 
.. .. 0< 1S 2S 3S 4S .. 
Number of moves: 2
Number of vertices examined: 3
5.2e-05 [s]

Level 93
Sequence of moves: 
2> 2S 1S BB .. 0< .. .. 
.. 3S 5> .. .. 5S 4S 0^ 
4> 4S ..       3> 3S .. 
.. 5S 0^    0v 1S 2S .. 
BB ..    .. .. 0> .. 0^ 
      5> 5S 3v       .. 
.. 0< .. 4S 3S BB    .. 
BB       BB 2S 1S .. 0^ 
Number of moves: 3
Number of vertices examined: 6
6.7e-05 [s]

Level 94
Sequence of moves: 
1S 0> .. 2> .. .. 2S 1S 
2S .. .. 5S 4S .. 3S 3< 
3S BB    BB 3S 1v 4S 5S 
4S 5S .. 5< 2S 1S .. 5^ 
BB .. 1S 2S 2< 1> 1S 2S 
1S 2S 2< 3S ..    4^ 3S 
BB 3S .. 4S ..    3< 4S 
5S 4S BB 5S BB    .. 5S 
Number of moves: 6
Number of vertices examined: 12
0.000195 [s]

Level 95
Sequence of moves: 
.. 5S 2v    0v       .. 
4> 4S .. .. .. BB 5v .. 
.. 3S 2S 1S ..    .. .. 
   3^ BB .. BB    .. .. 
.. ..       0v .. .. 0^ 
1S 2S 4v .. .. 4S 5S .. 
.. 3S 4S 5S BB 3S 3<    
1^ .. 0< .. .. 2S 1S 1< 
Number of moves: 4
Number of vertices examined: 7
0.000116 [s]

Level 96
Sequence of moves: 
   .. 4v .. BB .. .. 1S 
BB 5S 4S 3S 2S 1S 0^ 2S 
.. BB .. .. 2^ .. 5v 3S 
1S 2S 3S 3<    1^ 5S 4S 
0v 4> 4S 5S .. 1S BB 0v 
.. .. .. 2> .. 2S 3S .. 
.. 1S 2S BB .. BB 4S .. 
.. 1^ 3S 4S 5S .. 5S BB 
Number of moves: 3
Number of vertices examined: 4
6.6e-05 [s]

Level 97
Number of vertices examined: 3
3.8e-05 [s]

Level 98
Sequence of moves: 
4S 3S 2S .. .. 3v 1S 1< 
5S 2v 1S 1< .. 3S 2S .. 
5^ .. ..    .. 4S .. 4< 
.. .. .. BB .. 5S ..    
5S .. ..    0^ .. 5S 3v 
4S .. .. 4>    .. 4S 3S 
3S 2S .. 1S .. 5S .. 2S 
1> 1S .. 2S 3S 4S 4< 1S 
Number of moves: 4
Number of vertices examined: 5
0.000113 [s]

Level 99
Sequence of moves: 
BB 5S 4S 3S 1v    0v    
.. .. 0< 2S 1S .. ..    
         .. .. BB .. 0< 
.. 2v .. 5S .. 1S ..    
1S 2S 3S 4S 4< 2S .. 2< 
.. 0> .. BB .. 3S 0v    
      BB .. 5S 4S ..    
.. 0<       .. 4^ ..    
Number of moves: 2
Number of vertices examined: 3
7.1e-05 [s]

Level 100
Sequence of moves: 
BB .. .. .. 0<          
   BB .. BB .. 0< .. 0< 
.. 5S .. .. 5S 4S .. .. 
3S 4S 0^    1v 3S .. 0^ 
2S 4^ .. .. 1S 2S 0^ .. 
1S .. 4S 5S 2> .. 2S 1S 
.. 1v 3S .. 5S 4S 3S BB 
1^ 1S 2S BB .. 0> .. .. 
Number of moves: 3
Number of vertices examined: 5
6.9e-05 [s]

Level 101
Sequence of moves: 
1S 1> 1S 2S BB 1S 2S BB 
2S 3S 5v 3S 4S .. 3S 4S 
5v 4S 5S 3^ 5S 5> .. 5S 
.. 4^ ..    .. .. .. BB 
5S 4S 1> .. 1S 2S 3S .. 
3> 3S 2S 1S .. 4> 4S 0v 
   .. .. 1^    .. 5S .. 
.. 0<       0> .. 5^ .. 
Number of moves: 5
Number of vertices examined: 9
0.000153 [s]

Level 102
Sequence of moves: 
BB 3S 4S 5S .. .. 5> 5S 
1S 2S 4^ .. 1> 1S 0v 4S 
.. .. 5S 4S 3S 2S .. 3S 
1v .. .. BB BB .. 0^ 2S 
1S 2S 3S 4S ..    .. 1S 
.. 0< 0v 5S 0^ BB .. BB 
      .. 1> .. .. 1S .. 
      BB 5S 4S 3S 2S 2< 
Number of moves: 3
Number of vertices examined: 4
5.5e-05 [s]

Level 103
Sequence of moves: 
1> 1S BB .. .. 0<       
.. 2S 3S 4S BB ..    5v 
   BB .. 5S .. 1S 1< 5S 
.. 4S 5S 5< 3S 2S .. 4S 
3> 3S 1v 5S 4S .. 4< 3S 
.. 2S 1S .. BB .. 1S 2S 
5> .. .. 5S 4S 3S BB .. 
.. .. 0< .. BB 2S 1S 2^ 
Number of moves: 4
Number of vertices examined: 7
0.000127 [s]

Level 104
Sequence of moves: 
BB .. BB .. .. 0< ..    
2S 1S .. .. BB .. 5S .. 
3S 1^ 2S 3S 4S 4> 4S BB 
4S BB 1S 3> 5S .. 3S .. 
5S .. .. 5< .. 1S 2S .. 
5v .. ..       0v BB    
5S 4S 1^ 1v    ..       
3> 3S 2S 1S .. .. BB    
Number of moves: 5
Number of vertices examined: 11
0.000187 [s]

Level 105
Sequence of moves: 
0> .. .. .. 1v       BB 
1S 1< 5S .. 1S ..       
2S 3S 4S 2> 2S BB .. BB 
.. .. 0< .. 3S 4S 5S .. 
.. 4v 2S 1S BB .. 0<    
5S 4S 3S 0> .. .. .. BB 
.. .. 3^ .. 4> 4S 5S .. 
5^ .. .. 1S 2S 3S 0> .. 
Number of moves: 3
Number of vertices examined: 4
5.6e-05 [s]

Level 106
Sequence of moves: 
0v          .. 5< 1S 5v 
..    1v    0^ 3S 2S .. 
.. .. 1S 5> 5S 4S BB 5S 
.. BB 2S 3S .. .. .. 4S 
..    .. 4S BB 1S 2S 3S 
BB    5> 5S .. 1^ .. .. 
   5v .. .. 0< ..       
.. 5S 4S 3S 2S 1S .. 3^ 
Number of moves: 3
Number of vertices examined: 5
0.000115 [s]

Level 107
Number of vertices examined: 1
1.3e-05 [s]

Level 108
Sequence of moves: 
4S 5S .. 5S .. 2v 4S 5S 
3S 5v 0^ 4S 4< 2S 3S BB 
2S .. .. 3S BB 1S BB    
1S .. 2> 2S 1S .. 0> .. 
1^ 5S .. .. 1^ BB       
.. 4S .. 4<       BB    
.. 3S 2S 1S .. .. .. .. 
BB .. 2^ ..    BB       
Number of moves: 4
Number of vertices examined: 5
9.4e-05 [s]

Level 109
Sequence of moves: 
1S 2S 3S 4S 5S .. 5<    
.. 0< .. .. .. 0> .. .. 
   .. 5S .. 2S 1S .. 1< 
4> .. 4S .. 3S 0> .. .. 
   .. 3S 4^ 4S ..    4< 
1> 1S 2S .. 5S .. 5<    
.. .. 2^ .. 5v    ..    
1S 2S 3S 4S 5S .. 0^    
Number of moves: 5
Number of vertices examined: 10
0.000314 [s]

Level 110
Sequence of moves: 
5S 0> .. .. .. .. .. .. 
4S 3S 2S .. BB 5S BB .. 
0v 1> 1S .. .. 4S 3S .. 
..    5v 2S 1S 4^ 2S .. 
3>    .. 3S .. .. 1S 0^ 
   .. 5S 4S 1^ BB ..    
      0> .. .. .. .. .. 
.. 0<       BB .. 0<    
Number of moves: 2
Number of vertices examined: 4
8.7e-05 [s]

Level 111
Sequence of moves: 
   0> .. .. .. BB .. .. 0< 
.. 5S 4S 0^    0> .. .. .. 
   5^ 3S .. .. 1S 0^    BB 
2> .. 2S BB .. 2S 3S ..    
   .. 1S .. 5S .. 4S BB    
.. 0> .. BB 4S 2^ 5S .. 5< 
1S 2S .. 3> 3S .. .. 5S .. 
1^ 3S BB 1S 2S .. 4> 4S BB 
5S 4S 0> .. 2^ 1S 2S 3S .. 
Number of moves: 4
Number of vertices examined: 5
8.6e-05 [s]

Level 112
Sequence of moves: 
4S 3S 2S 2< 1S 2S 3S 5v    
5S 5< 1S .. 4> .. 4S 5S .. 
.. 5S .. .. 5<    .. .. 0v 
.. 4S 4< ..    2^ 0v    .. 
2S 3S 5> 5S BB 1S .. .. 5v 
1S 3^ .. 4S 3S 2S 0^ 4S 5S 
.. BB    .. 3v 1v .. 3S 3< 
..    5> 5S .. 1S BB 2S .. 
BB    .. 4S 3S 2S .. 1S 1< 
Number of moves: 7
Number of vertices examined: 12
0.000225 [s]

Level 113
Sequence of moves: 
2> 2S 3S 4S 5S ..       BB 
.. 1S .. 0> .. .. 0< 0v .. 
BB .. BB 4S 3S 2S 1S .. .. 
5S .. 0v 5S BB .. 1^ 1> 1S 
4S 1^ .. .. 4S 5S .. 3S 2S 
3S BB .. 3> 3S .. 5S 4S BB 
2S 1S 1< 1S 2S BB 4v ..    
0> .. .. .. BB 3S 4S 5S BB 
         BB 1S 2S 2< ..    
Number of moves: 5
Number of vertices examined: 6
8.3e-05 [s]

Level 114
Sequence of moves: 
..    ..    .. 5S 4S 3S 3< 
.. BB ..       .. 4^ 2S 1S 
0^ .. 1S 0> .. BB .. .. 0< 
.. 4v 2S 3S 4S 5S 5<    .. 
.. .. 2v .. 4^ .. .. 0< .. 
0^ ..    1v 2S 3S 4S 5S 0^ 
5S 4S .. .. 1S .. 4^ ..    
.. 3S 2S 1S BB 3S 4S 5S BB 
   BB .. BB 1S 2S 2< ..    
Number of moves: 4
Number of vertices examined: 5
9e-05 [s]

Level 115
Sequence of moves: 
BB       BB 4S 5S 0> .. .. 
      2> 2S 3S ..          
7v    .. 1S .. BB    0> .. 
5S 3v 1S 0> .. 0> .. .. .. 
4S 3S 2S BB .. .. .. 0< 5^ 
4v 1> .. .. 1S 2S 3S 4S .. 
4S 3S 2S 1S .. .. 5v 5S .. 
5S 3^ .. .. 3v .. .. 5^    
.. .. 1S 2S 3S 4S 5S 0> .. 
Number of moves: 4
Number of vertices examined: 5
0.000124 [s]

Level 116
Number of vertices examined: 4
6.3e-05 [s]

Level 117
Sequence of moves: 
   BB    ..    .. 5S 4S 3S 
      5> 5S .. BB .. 4^ 2S 
   4> .. 4S .. .. .. .. 1S 
   .. 2S 3S 2> 2S 3S 4S .. 
BB 4v 1S .. .. 1S 3^ 5S .. 
1S .. .. 3^ 0> .. .. .. .. 
2S .. 1^ 1S 2S 3S 4S 5S 1^ 
3S 4S 5S .. .. 5< 2v .. 5S 
BB .. .. 1^ .. 1S 2S 3S 4S 
Number of moves: 6
Number of vertices examined: 13
0.000376 [s]

Level 118
Number of vertices examined: 1
1.2e-05 [s]

Level 119
Sequence of moves: 
BB    5> 5S 4S 3S 2S 1S BB 
      2v .. BB .. .. 0< .. 
   BB 2S 3S 4S 5S BB 5S .. 
.. 4v 1S 0> .. 5^ .. 4S .. 
5S 4S .. 0> .. .. 0^ 3S 0^ 
0v 3S .. 2S 1S .. BB 2S 1S 
.. 2S 2< 3S .. 0^    .. 1^ 
0v 1S .. 4S 1^ .. BB 2S 1S 
.. .. 0^ 5S .. 5S 4S 3S 1^ 
Number of moves: 3
Number of vertices examined: 5
6.4e-05 [s]

Level 120
Sequence of moves: 
4v 2S 1S BB 1S 2S BB .. BB 
4S 3S BB    .. 3S 4S 5S .. 
5S BB       1^ .. 4^ .. BB 
.. .. 0< 4> .. .. 4S 5S .. 
            BB .. 3S 5^ .. 
0v 0v .. 2v    2> 2S 2v .. 
.. .. 1S 2S .. .. 1S .. 0^ 
.. 0^ 5v 3S 0> .. 4v 2S 1S 
.. .. 5S 4S 4< 5S 4S 3S BB 
Number of moves: 6
Number of vertices examined: 7
9.8e-05 [s]

Level 121
Number of vertices examined: 2
3.2e-05 [s]

Level 122
Sequence of moves: 
   .. BB 1S 2S 3S .. 5S 4S 
1v 5S 4S .. .. 4S 5S 1v 3S 
.. 5^ 3S 2S 1S 4^ 5^ 1S 2S 
1S .. 5> .. .. .. 5S BB 2v 
2S 3S 4S 5S .. .. 4S 3S 2S 
2^ .. .. 5^ 5S 5< .. .. 1S 
3S 2S 1S BB 4S 3S 2S 1S BB 
4S BB 1^    .. .. .. ..    
5S ..          5<    1^    
Number of moves: 5
Number of vertices examined: 9
0.000253 [s]

Level 123
Sequence of moves: 
.. ..    4> 4S 5S ..    BB 
5S 0^ .. 0< 3S 5^ 0> .. .. 
4S 3S 2S .. 2S 1S .. .. .. 
4^ BB 1S BB .. BB .. 1v 0v 
      .. 4S 3S 2S 1S .. .. 
1v    .. 5S 5< .. 1^ 1S .. 
.. .. 4v .. 4> 4S 3S 2S .. 
1S 2S .. BB .. 5S BB .. .. 
3> 3S 4S 5S .. ..       .. 
Number of moves: 5
Number of vertices examined: 7
0.000111 [s]

Level 124
Sequence of moves: 
..    .. 5S 4S 3S 2S 1S 1< 
0^ BB 1S BB .. .. BB ..    
.. .. 2S 3S 4S 5S 5< .. 0< 
5S 4S .. 3^ 4v ..    1> 1S 
.. 3S 2S 1S .. .. .. BB 2S 
5S 5< .. 1^ .. 5> 5S 4S 3S 
4S 2v    BB .. .. .. .. .. 
3S 2S .. 5S 4S 0^ 0> .. BB 
.. 1S .. BB 3S 2S 1S .. .. 
Number of moves: 4
Number of vertices examined: 13
0.000324 [s]

Level 125
Sequence of moves: 
1> .. .. 1S 2S 5v          
      .. BB 3S ..    BB BB 
      .. .. 4S 5S BB 1S 2S 
BB 1> 1S 0> .. .. .. 1^ 3S 
1S .. 2S 5>       .. 5S 4S 
2S .. 3S .. 4^    .. 4v 3v 
3S BB 4S .. 4< .. 5S 4S 3S 
4S 4< 5S ..       .. 5< 2S 
5S .. BB       0> .. BB 1S 
Number of moves: 5
Number of vertices examined: 8
0.000132 [s]

Level 126
Sequence of moves: 
.. .. 0<    BB 2S 1S .. 0v 
BB ..       3> 3S .. 5S .. 
5S 4S 4< 5> 5S 4S BB 4S 4< 
.. 3S 2S 1S .. .. 1< 3S 2S 
   .. BB .. 5S .. 5S .. 1S 
5^ 3> .. 3S 4S BB 4S BB BB 
      .. 2S .. 2S 3S .. 1S 
      1> 1S BB 1S 1< 3S 2S 
BB .. 0< ..    .. 5S 4S 2^ 
Number of moves: 6
Number of vertices examined: 13
0.000229 [s]

Level 127
Sequence of moves: 
   5v .. 0< 1S 1< 5S 5< .. 
.. 5S .. BB 2S BB 4S 3S .. 
BB 4S 4> 4S 3S .. BB 2S 0^ 
2S 3S .. 5S BB    BB 1S .. 
1S 0v    BB          5v .. 
BB .. 0> .. .. BB .. .. .. 
   ..    ..    BB 4S 5S .. 
   ..    0^    .. 3S 1v 0^ 
4> ..          2> 2S 1S .. 
Number of moves: 3
Number of vertices examined: 4
7.1e-05 [s]

Level 128
Sequence of moves: 
2> .. 2S 3S 4S BB          
   .. 1S 2v 5S ..    0v    
0v .. BB .. 5> 5S 4> ..    
.. .. 1S 2S 3S 4S 4v ..    
1> 1S 3v BB .. BB .. 0^    
.. 2S 3S ..       .. BB .. 
   BB 4S .. BB 2> .. 2S 1S 
   .. 5S 5< .. 5S 4S 3S .. 
   BB ..       5^ .. BB    
Number of moves: 4
Number of vertices examined: 9
0.000155 [s]

Level 129
Sequence of moves: 
   0> .. BB .. 1S .. 5S 0v 
   BB .. 2> .. 2S 3S 4S .. 
.. .. 1S 2S 3S BB 3^ .. BB 
   BB .. 4> 4S 5S .. 4^    
BB .. 5S .. 0v .. 0> .. .. 
   4> 4S 0^ .. 3S 2S 1S BB 
   0v 3S .. BB 4S 2^ .. 5S 
   .. 2S 1S BB 5S BB 3S 4S 
0> .. 2^ ..    BB 1S 2S 2< 
Number of moves: 4
Number of vertices examined: 5
7e-05 [s]

Level 130
Sequence of moves: 
1v 3S 4S 5S ..          1v 
1S 2S BB .. BB    BB    .. 
.. 2^ 4S 5S .. 5> 5S .. .. 
BB .. 3S 3< .. .. 4S BB .. 
   2> 2S .. 1S 3> 3S 2S 1S 
   .. 1S 0^ 2S 3S .. 0v .. 
0v    ..    .. 4S 2> ..    
..    BB    .. 5S .. ..    
.. 0<       2^ .. 0< .. BB 
Number of moves: 4
Number of vertices examined: 6
0.00018 [s]

Level 131
Number of vertices examined: 5
8.1e-05 [s]

Level 132
Sequence of moves: 
2S 1S .. BB 5S 4S 3S 2S 2< 
3S 0> .. .. 4v .. BB 1S .. 
4S 5S .. BB 4S 5S .. .. BB 
4^ .. 3> .. 3S ..    .. 1S 
.. 5S 4S 4< 2S 1S BB 2> 2S 
   3> 3S .. .. .. 5S 4S 3S 
   BB 2S .. .. .. 5^ .. .. 
   .. 1S 0^ 1S 2S 3S 5v    
BB    BB    .. BB 4S 5S .. 
Number of moves: 6
Number of vertices examined: 11
0.000228 [s]

Level 133
Sequence of moves: 
BB .. .. .. .. 0< .. .. 0< 
   BB 2v .. BB .. 5S 4S 3S 
.. 5S .. 5S 4S 0^ 2> .. 2S 
BB 4S .. 5^ 3S ..    .. 1S 
.. 3S 2S .. 2S .. BB    .. 
1> .. 1S 1> 1S BB 5S 5< 1^ 
.. .. .. 0< .. .. 4S 3S .. 
            ..    BB 2S 0^ 
BB .. .. .. 0<    1> 1S .. 
Number of moves: 4
Number of vertices examined: 7
0.000159 [s]

Level 134
Sequence of moves: 
1S ..    BB 4S 3S 2S 1S .. 
2S BB .. .. 5S 5< .. ..    
3S 4S 5S .. .. 5S 4S 3S BB 
3^ 5v .. 2S 1S .. 4^ 2S 1S 
.. 5S 4S 3S 0> .. 0< .. .. 
.. BB .. 2v          1^ 5S 
..    3v .. .. BB    4> 4S 
.. BB 3S 2S 1S BB .. 2S 3S 
0^ 5S 4S 4< ..    .. 1S 1< 
Number of moves: 5
Number of vertices examined: 11
0.000181 [s]

Level 135
Sequence of moves: 
4S 5S 5v       .. 1S 1< 5S 
3S 3< 5S 3v .. 0^ 2S 3S 4S 
2S .. 4S 3S 2S 1S .. .. 1< 
1S .. .. BB .. .. 0<       
..             ..       BB 
1^    1v    BB 5S BB       
.. .. .. 0< 3S 4S .. .. 4< 
   5^ .. 1S 2S .. 1S 5> 5S 
         0> .. BB 2S 3S 4S 
Number of moves: 5
Number of vertices examined: 12
0.00024 [s]

Level 136
Sequence of moves: 
2S 3S 4S 5S 0v 4S 5S ..    
1S .. .. 1v .. 3S .. 5S 5< 
1^ 4S 5S .. .. 2S 2< 4S .. 
2S 3S 3< .. 0v 1S .. 3S 0v 
1S .. 2S 1S .. .. 1S 2S .. 
.. 4S 3S 2v .. .. .. .. .. 
.. 5S .. .. BB .. 5S .. .. 
.. .. 3^ 2S 1S 4> 4S 3S 1v 
.. 5S 4S 3S ..    3< 2S 1S 
Number of moves: 5
Number of vertices examined: 8
0.00026 [s]

Level 137
Sequence of moves: 
   BB .. .. 4> 4S 3S 2S 2< 
   .. 1S .. .. 5S BB 1S .. 
7v BB 2S .. BB ..    ..    
5S 4S 3S ..          ..    
.. 1v .. 0^ 1v    BB .. BB 
2S 1S .. .. .. .. .. ..    
3S 0v .. .. .. 5S 4S 4<    
4S .. 5S 0^ 1S 3> 3S 0> .. 
5S .. 4S 3S 2S .. 2S 1S BB 
Number of moves: 3
Number of vertices examined: 6
0.000113 [s]

Level 138
Sequence of moves: 
0> .. 3> 3S 4S 5S 0v .. 1S 
.. .. 1S 2S 4^ .. .. 2> 2S 
0^    5v .. 2S 1S BB 4S 3S 
   .. 5S 4S 3S BB .. 5S .. 
BB .. .. 2v .. ..    BB    
.. 5S 3v .. .. .. BB       
BB 4S 3S 2S 1S 0^ ..    3^ 
5S .. 2v .. 5> .. 5S BB 1S 
4S 3S 2S 1S .. 4> 4S 3S 2S 
Number of moves: 5
Number of vertices examined: 9
0.000131 [s]

Level 139
Sequence of moves: 
3> 3S 2S 1S .. .. BB .. BB 
.. 4S .. ..    .. 2S 1S .. 
.. 5S BB .. .. 0< 3S 0> .. 
0> .. .. 7v 2^ 5S 4S ..    
2S 3S 4S 5S .. 5^ 0> .. 0v 
1S 3^ .. 5> 5S 4S 3S 2S .. 
..          BB .. .. 1S .. 
.. BB .. .. .. 1S 2S BB 5v 
.. BB    3>    .. 3S 4S 5S 
Number of moves: 4
Number of vertices examined: 5
0.000125 [s]

Level 140
Sequence of moves: 
1S 2S 2<             .. 5< 
.. 3S BB    .. 2v    .. .. 
BB 4S 5S .. 5S ..    0^ 5S 
.. BB .. BB 4S .. 4> .. 4S 
5S ..    3> 3S 2S 2> 2S 3S 
4S BB ..    BB 1S .. 1S .. 
3S 2S 1S 1< .. .. .. 0<    
3^ .. .. 1S 1<       BB    
5S 4S 3S 2S BB          BB 
Number of moves: 4
Number of vertices examined: 5
8.2e-05 [s]

Level 141
Sequence of moves: 
   5v 3S 2S 1S .. 1> 1S 2S 
.. 5S 4S .. 4< .. 3> .. 3S 
   BB .. .. 5S .. .. BB 4S 
2> 2S 1S 4> 4S .. 5S .. 5S 
4S 3S .. 5v 3S 0^ 4S 2v .. 
5S BB    .. 2S .. 3S 2S 1S 
.. BB .. .. 1S .. .. 2v BB 
5^ 3S 4S 5S 5> 5S BB .. .. 
1S 2S .. .. 2< 4S 3S 2S 1S 
Number of moves: 6
Number of vertices examined: 7
0.000128 [s]

Level 142
Sequence of moves: 
2> 2S 1S .. .. 2> 2S 3S 4S 
4S 3S .. BB    BB 1S 3^ 5S 
5S BB .. .. .. .. .. .. 0< 
5^ 1S 1^       BB BB 1S .. 
3S 2S .. 2> .. .. .. 2S BB 
4S 2^ 0^ 1S 2S .. 2< 3S .. 
5S ..    BB 3S 4S .. 4S BB 
.. 0v       BB 5S BB 5S .. 
2> ..          ..    .. BB 
Number of moves: 4
Number of vertices examined: 7
0.00012 [s]

Level 143
Sequence of moves: 
BB 4S 3S 2S .. .. 3S 4S 5S 
.. 5S 1> 1S BB 1S 2S BB .. 
5S .. 1S 1< 1S 1< 2^ ..    
4S 3S 2S 3v 2S 3S 4S 0^    
BB .. BB .. .. BB 5S .. .. 
   BB .. 3S 4S 5S .. 5> 5S 
   BB 1S 2S 2> .. 2S 3S 4S 
      .. 2^    BB 1S .. .. 
   BB             ..    BB 
Number of moves: 4
Number of vertices examined: 5
8.8e-05 [s]

Level 144
Sequence of moves: 
      1> 1S 2S 3S 4S 2v 5S 
BB .. .. .. .. 0< 5S .. 4S 
5S .. 5<    BB .. .. 2S 3S 
4S 3S 2S .. 2S 1S 1< 1S 3^ 
.. 1> 1S 0v 3S 3<    ..    
3v .. 1v .. 4S .. BB ..    
3S 2S 1S BB 5S ..    .. BB 
4S 4< ..    .. 0^    ..    
5S ..    BB       BB .. BB 
Number of moves: 4
Number of vertices examined: 6
0.00012 [s]

Level 145
Sequence of moves: 
1S 1< .. 0< .. 1S 2S ..    
2S 3S 4S 5S .. 3> 3S 0^    
.. .. BB ..    .. 4S ..    
   BB 1S 2S .. .. 5S ..    
2^    3> 3S 5v .. .. 0^ 4v 
      .. 4S 5S .. 2S 3S 4S 
   4v BB .. BB .. 1S BB 5S 
.. 4S 3S 2S BB 1S 1< 5S .. 
5> 5S 1> 1S .. 2S 3S 4S BB 
Number of moves: 6
Number of vertices examined: 15
0.000205 [s]

Level 146
Number of vertices examined: 2
5.6e-05 [s]

Level 147
Sequence of moves: 
BB    5v 2S 3S 4S BB    BB 
   .. .. 1S 1< 5S 3v       
BB 4S 5S .. BB .. .. .. 5v 
.. 3S BB ..    .. 3S 4S 5S 
.. 2S 1S BB    .. 2S 0> .. 
BB .. 1^       1> 1S BB    
   .. 5S BB BB .. ..       
   BB 4S 3S 2S 1S .. .. BB 
BB .. .. 0< .. 1^ ..       
Number of moves: 2
Number of vertices examined: 4
0.000105 [s]

Level 148
Sequence of moves: 
4S 5S .. 1S BB .. BB ..    
3S 5^ BB 2S 3S 4S .. 5S 3v 
2S 1S .. .. 5> 5S .. 4S 3S 
0v .. BB 5> .. .. 5S 2> 2S 
.. BB 2S 1S .. BB 4S 0v 1S 
.. 4S 3S BB 1S 2S 3S .. .. 
5> 5S ..    .. BB .. .. BB 
   .. 3^          BB ..    
BB    0> .. .. BB    .. BB 
Number of moves: 5
Number of vertices examined: 10
0.000143 [s]

Level 149
Sequence of moves: 
.. 5S .. 0> .. BB 5S .. .. 
5v 4S BB       BB 4S BB .. 
.. 3S 2S 2< .. 2S 3S 3< .. 
5S 0v 1S 1> .. 1S 4v .. .. 
4S .. 0v    BB .. 4S 5S .. 
3S .. ..       .. 3S BB 0^ 
2S BB .. 5v .. BB 2S 1S .. 
1S .. .. 5S 4S 3S .. .. 0^ 
..    .. .. 0< 2S 1S .. .. 
Number of moves: 4
Number of vertices examined: 7
0.000193 [s]

Level 150
Sequence of moves: 
5S BB ..    2> .. .. 2S 1S 
4S 3S .. BB    .. BB 3S BB 
4^ 2S 0^    .. 5S .. 4S .. 
.. 1S 0> .. BB 4S 5> 5S .. 
BB ..    2> 2S 3S .. 0> .. 
5S .. .. BB 1S 3^ BB       
4S BB 5S 4S BB 1S 2S BB    
3S 2S .. 3S 2S .. 3S 0> .. 
1> 1S .. 1> 1S 4> 4S 5S .. 
Number of moves: 5
Number of vertices examined: 6
8.4e-05 [s]

Level 151
Number of vertices examined: 1
1.5e-05 [s]

Level 152
Sequence of moves: 
5> 5S 5> 5S .. 2S 3S 4S .. .. 
3S 4S .. 4S 0v 1S 5> 5S BB 0^ 
2S BB 2S 3S .. ..    4v 5S 4S 
1S .. 1S .. 0^ BB    .. BB 3S 
5v    BB 4v 2S 1S .. .. 2> 2S 
.. .. 5S 4S 3S BB BB .. .. 1S 
5S 4S .. BB BB 2S 3S 4S 5S 0v 
3> 3S BB    .. 1S 3^ BB .. .. 
1S 2S 2<       3> 3S 4S 5S .. 
1> .. .. .. .. 1S 2S 2< .. .. 
Number of moves: 5
Number of vertices examined: 7
0.000145 [s]

Level 153
Sequence of moves: 
3> 3S 2S 1S 0v .. 4S 5S .. 1S 
.. 4S 4< .. .. 0^ 3S 5^ 0^ 2S 
BB 5S 5<    BB .. 2S .. .. 3S 
   ..       1> .. 1S 0v 5S 4S 
   0> .. BB       BB .. 0< 4^ 
.. 3S 4S 5S BB       .. 1S 2S 
2> 2S 4^ ..       5v .. BB 3S 
.. 1S .. BB    BB .. 0< 5S 4S 
5S 5< BB .. .. .. 1S 2S .. 4^ 
4S 3S 2S 1S 0> .. 3> 3S 4S 5S 
Number of moves: 6
Number of vertices examined: 7
0.000108 [s]

Level 154
Number of vertices examined: 2
7e-05 [s]

Level 155
Sequence of moves: 
2S 1S BB 5S 4S 4<       3v .. 
3S 1^ .. BB 3S BB       .. 1S 
4S 5S .. .. 2S .. 2< 5v 3S 2S 
3v .. 0^ 5v 1S .. .. 5S 4S BB 
   5v .. 5S 3v ..    BB 0> .. 
.. .. 0< 4S 3S 2S .. .. 1S .. 
.. 1S 0> .. 0< 1S BB .. 2S 0^ 
3S 2S .. .. BB .. 0v 4S 3S .. 
4S 5> 5S 4S 3S 1^ .. 5S .. 5< 
5S 7< .. BB 2S 1S 0> .. .. .. 
Number of moves: 6
Number of vertices examined: 11
0.000261 [s]

Level 156
Sequence of moves: 
.. 0> .. .. 0<    .. 3S 2S 1S 
.. 5S 4S 0^ .. BB 0^ 4S BB .. 
1S .. 3S 2S 1S .. .. 5S ..    
2S 5^ .. 4v .. ..    5^       
3S 3< 5S 4S .. 0^ .. .. 0< BB 
4S 5S .. 3S .. 1v .. 0^       
1v .. 3^ 2S 2< 1S 2S 3S BB    
1S 2S .. 1S .. BB BB 4S 5S .. 
3> 3S .. .. 0v .. .. .. 0<    
5S 4S 0> .. ..    BB       BB 
Number of moves: 6
Number of vertices examined: 9
0.000156 [s]

Level 157
Sequence of moves: 
1S 2S 4v .. .. 0< 5S 4S 3S .. 
3> 3S 4S 5S BB .. 2> .. 2S 1S 
.. .. BB ..    .. 5S 4S BB .. 
0^ 5S 4S 3S BB .. 5^ 3S 2S 1S 
   .. 2> 2S 1S .. .. .. BB .. 
         BB .. 0^ 5S .. 1S 0v 
0> .. 0< .. .. 3S 4S 2> 2S .. 
   BB 2S 1S 2> 2S BB .. 3S BB 
   .. 3S 3< .. 1S .. BB 4S 5S 
   0^ 4S 5S .. 7< .. .. 0< .. 
Number of moves: 4
Number of vertices examined: 5
7.6e-05 [s]

Level 158
Sequence of moves: 
.. .. 0< 2S 1S .. 1< .. .. 0< 
BB    .. 3S BB    .. 0v 5S .. 
..    BB 4S 5S .. 0^ .. 4S 4< 
5S 5<    .. 5^ 4S 5S 3> 3S .. 
4S 3S 0v .. 2S 3S BB 1S 2S 2v 
4^ 2S .. 1> 1S 0v .. .. 3v .. 
.. 1S .. 1S BB .. 5S 4S 3S 2S 
   BB .. 2S 3S BB .. 3v .. 1S 
      .. 0< 4S .. 4S 3S 2S BB 
BB    BB .. 5S 5< 5S 5< 1S .. 
Number of moves: 5
Number of vertices examined: 6
9.6e-05 [s]

Level 159
Number of vertices examined: 2
5.3e-05 [s]

Level 160
Number of vertices examined: 3
4.2e-05 [s]

Level 161
Sequence of moves: 
5S 4S 3S 2S BB .. 5S 4S 3S BB 
BB 1> .. 1S .. .. 1v 2> 2S 1S 
2S 3S 4S BB 3S 2S 1S .. .. BB 
1S 5> 5S 5v 4S BB .. BB       
0v 1S .. .. 5S .. BB    BB    
.. 2S 0v 5S 0> .. .. .. .. .. 
BB 3S .. 4S BB .. 0^ 0^ 1S 1< 
5S 4S BB 3S .. 5S 4S 3S 2S .. 
.. 4^ 1S 2S BB 4v .. .. 0> .. 
5^    .. 2^ 5S 4S 3S 2S 1S BB 
Number of moves: 6
Number of vertices examined: 7
0.000108 [s]

Level 162
Number of vertices examined: 2
3.3e-05 [s]

Level 163
Number of vertices examined: 3
3.3e-05 [s]

Level 164
Sequence of moves: 
   BB    0v .. BB .. .. .. 0< 
         .. 1S 2S 3S BB .. 1S 
BB .. 0< .. .. 2^ 4S 0v 3S 2S 
5S 4S 3S BB BB .. 5S .. 4S 2^ 
BB 2> 2S 1S .. BB .. .. 5S .. 
      .. 4> 4S 5S 5< .. 0> .. 
   .. 5S .. 3S BB 1S 1> 1S 3v 
1v 3S 4S .. 2S 2> 2S 2> 2S 3S 
1S 2S 1> .. 1S .. 3S 4S 4> 4S 
.. BB .. .. 0<    BB 5S .. 5S 
Number of moves: 4
Number of vertices examined: 7
0.000141 [s]

Level 165
Sequence of moves: 
   BB       BB .. 5v 1S 2S .. 
.. .. 0< .. 3S 4S 5S 1^ 3S 5v 
0^       BB 2S BB BB .. 4S 5S 
1S 1>    .. 1S ..       BB .. 
2S 3S 5v    1> 1S BB          
BB 4S 5S .. .. 2S 0> .. 0> .. 
.. .. .. 0< 0^ 3S .. 2> 2S 1S 
1S ..    .. 5S 4S BB .. 3S BB 
2S BB .. BB .. 0v    BB 4S 5S 
3S 4S 5S 5<    ..       7< .. 
Number of moves: 4
Number of vertices examined: 7
0.000108 [s]

Level 166
Sequence of moves: 
5S 5> 5S 4S BB ..    ..       
4S 3S .. 3S 2S 1S .. 0^ .. 0< 
2> 2S BB 3^ .. .. BB 1S 2S 3S 
.. 1S .. 2S 1S .. .. .. 2^ 4S 
.. BB 7v 3S BB 4S 3S 2S .. 5S 
.. .. 5S 4S 5v 5S 5< 1S BB BB 
.. 0> .. BB .. ..    .. .. 5S 
.. 4S 5S BB 5S 4S BB .. 4> 4S 
0^ 3S .. .. 3< 3S 2> .. 2S 3S 
1S 2S 2<    2> 2S 1S 1^ 1S BB 
Number of moves: 6
Number of vertices examined: 7
0.000112 [s]

Level 167
Number of vertices examined: 5
6e-05 [s]

Level 168
Number of vertices examined: 3
0.000108 [s]

Level 169
Sequence of moves: 
1> 1S 1> .. 1S 2S 3S ..    BB 
3S 2S .. 5S .. 4> 4S BB 2v    
4S 4< 3S 4S BB .. 5S .. ..    
5S 5v 2S BB 5S 0^ .. 3v ..    
1> .. 1S 4> 4S 5v 5S .. .. BB 
4S 5S .. 2S 3S .. 4S 3S 2S .. 
3S BB 1> 1S .. 5S BB 1> 1S 0^ 
2S ..    BB BB 4S .. .. ..    
1S BB BB    .. 3S BB .. ..    
1^          2> 2S 1S 0^ .. BB 
Number of moves: 6
Number of vertices examined: 11
0.000227 [s]

Level 170
Sequence of moves: 
0> .. .. BB ..    BB    .. 5v 
.. .. 3S 4S 5S ..    0v .. 5S 
0^ 1S 2S 2< 4v       .. 0^ 4S 
.. .. .. .. .. 0<    .. 2S 3S 
..    7v 0^    BB .. 0< 1S 5v 
0^ .. 5S 4S .. .. 4S 5S .. .. 
   .. BB 3S 2S 0^ 3S 3< BB .. 
.. 4S 5S .. 1S 4> 2S .. 4S 5S 
3> 3S 5^    .. .. 1S 3> 3S BB 
1S 2S 0> .. BB    .. BB 2S 1S 
Number of moves: 5
Number of vertices examined: 9
0.000134 [s]

Level 171
Sequence of moves: 
1S 2S 2< ..       .. 4<    BB 
4v 3S 4S 5S 0v    0^ ..       
.. 3^ 4^ .. ..    .. 1S 1<    
..    .. 5S 5<    BB 2S 3S 3< 
.. BB .. 4S 3S BB 1S .. 4S 5S 
.. 3v 1S 0v 2S .. 2S .. 2< .. 
4S 3S 2S .. 1S BB 3S .. 0v    
5S .. BB BB .. 4> 4S 5S ..    
.. 4S 3S 2S ..    .. .. .. 2< 
BB 5S 1> 1S BB       BB ..    
Number of moves: 5
Number of vertices examined: 6
0.000124 [s]

Level 172
Number of vertices examined: 2
4.5e-05 [s]

Level 173
Number of vertices examined: 1
2.2e-05 [s]

Level 174
Number of vertices examined: 5
7.4e-05 [s]

Level 175
Sequence of moves: 
4> 4S 3S 2S .. .. .. 2< .. BB 
.. 5S 2v 1S BB 1S 2S 3S 4S .. 
0v .. .. BB 5S .. BB 3^ 5S .. 
.. 1S 2S 4> 4S 3S 2S 1S .. .. 
.. .. 3S 4S .. .. 4< 4v    BB 
..    5> 5S .. BB .. ..       
..    5> .. .. .. 5S 4S .. BB 
.. .. 1S 2S 3S 3< .. 3S 2S 1S 
..    .. .. 4S 5S .. .. 5< .. 
..       2^ .. 0> .. .. BB    
Number of moves: 6
Number of vertices examined: 40
0.000953 [s]

Level 176
Number of vertices examined: 1
1.4e-05 [s]

Level 177
Sequence of moves: 
   .. BB .. BB ..    BB       
.. 1S 5> 5S BB 1S .. .. BB    
BB 2S 3S 4S .. 2S 2< 1S ..    
.. .. .. 0< 4S 3S BB 2S BB BB 
   BB 0v .. 5S 3^ 4S 3S ..    
4v .. .. 0< .. 5> 5S 3^ ..    
4S 5S 0v 2S 1S .. .. .. .. .. 
3S BB .. 3S 1^ .. 0<    0^ 5S 
2S .. .. 4S 5S .. BB .. 4> 4S 
1S 0> .. BB .. BB .. 1S 2S 3S 
Number of moves: 5
Number of vertices examined: 12
0.000176 [s]

Level 178
Sequence of moves: 
3S 2S 1S 5v .. BB .. .. 5S 4S 
4S 2^ .. 5S 4S 3S 2S 1S 1v 3S 
5S .. BB .. .. 0< 2^ .. 1S 2S 
.. 1> 1S 2S 0> .. .. .. BB BB 
3>    .. 3S 4S BB .. 1S ..    
   BB    BB 5S 5v 3S 2S 2< .. 
      5> 5S .. 5S 4S .. 2S 1S 
4> .. .. 4S 3S BB BB .. 3S .. 
2S 3S 4S BB 2S ..    4> 4S 1^ 
1S 5> 5S 1> 1S ..    .. 5S .. 
Number of moves: 8
Number of vertices examined: 17
0.000271 [s]

Level 179
Sequence of moves: 
   0> .. .. BB .. .. 0<    BB 
.. .. .. 1S 2S BB .. ..       
   BB 1S BB 3S 4S 5S ..       
5v 3S 2S .. .. 4^ .. 0^    BB 
5S 4S .. 5S 3> 3S 4S 5S ..    
2v .. 2v 4S .. 2S BB .. .. 0< 
.. 1S 2S 3S .. 1S .. BB 1S .. 
.. BB .. 3^    .. 5S .. 2S 2< 
2S 3S 4S 5S .. 1^ 4S .. 3S 4S 
1S .. 1> .. 1S 2S 3S .. 5> 5S 
Number of moves: 4
Number of vertices examined: 6
0.000134 [s]

Level 180
Number of vertices examined: 15
0.000252 [s]

Level 181
Number of vertices examined: 1
2.2e-05 [s]

Level 182
Sequence of moves: 
5S 4S .. .. .. .. .. 4< 1S 2S 
BB 3S BB .. BB    0> .. 3> 3S 
1S 2S .. 5S 4S BB .. .. 5S 4S 
.. .. .. 0< 3S 2S 1S .. 0v 4^ 
.. ..    .. BB .. 1^ .. ..    
.. 1S 5> 5S BB    .. 5S .. .. 
.. 2S 3S 4S .. 1v 2v 4S 5> 5S 
1S 2^ 4v .. .. 1S 2S 3S .. 4S 
2S 3S 4S 5S BB .. .. 3> .. 3S 
.. .. .. .. .. .. .. .. 1S 2S 
Number of moves: 6
Number of vertices examined: 12
0.000233 [s]

Level 183
Sequence of moves: 
BB    5> 5S 3v .. 5S 4S 3S BB 
      .. 4S 3S .. BB BB 2S 1S 
0> .. .. 2> 2S 1S .. .. .. 1^ 
2S 3S 4S 5S .. ..       BB    
1S 0> .. 5^ .. BB .. BB ..    
..       BB 5S .. 5S 4S 3S BB 
..    BB 3S 4S BB 2> .. 2S 1S 
.. BB 1S 2S ..    .. 4^ .. .. 
.. .. BB 2^ 5S 4> 4S 3S 2S BB 
BB 1S 2S 3S 4S 4< 5S 5< 1S .. 
Number of moves: 5
Number of vertices examined: 17
0.000292 [s]

Level 184
Number of vertices examined: 1
3.4e-05 [s]

Level 185
Sequence of moves: 
1> 1S BB 5S .. BB 2S 3S 4S 5S 
.. 2S 3S 4S BB .. 1S 1v .. 4v 
   BB .. 1v .. .. .. 1S 2S .. 
4v .. .. .. BB    .. 5v 3S 4S 
4S 3S 2S 1S .. .. 1^ .. BB 5S 
5S BB .. BB .. BB .. 5S 4S .. 
.. .. 1S 2S 3S 4S 5S 3> 3S .. 
5v .. 1^ .. .. 0< .. 1S 2S BB 
5S 4S 3S 2S 1S .. .. .. 1<    
BB .. 0> .. .. .. BB          
Number of moves: 5
Number of vertices examined: 9
0.000149 [s]

Level 186
Number of vertices examined: 6
8.3e-05 [s]

Level 187
Number of vertices examined: 1
1.5e-05 [s]

Level 188
Sequence of moves: 
   ..    BB .. .. 1v 1S 2S 2< 
BB ..    .. .. 2S 1S BB 3S 4S 
.. 1S 5> 5S .. 3S 0> .. BB 5S 
2> 2S 3S 4S 0^ 4S 5S ..    .. 
   BB .. ..    BB .. BB       
.. 3S 2S 1S 1< .. ..    .. 5v 
4> 4S 2> .. 2S 3S 4S BB 4S 5S 
.. 5S .. .. 1S 5> 5S .. 3S 3< 
   .. 1> .. .. .. .. 1S 2S .. 
BB          BB       BB .. 0^ 
Number of moves: 5
Number of vertices examined: 14
0.000261 [s]

Level 189
Sequence of moves: 
..       5> 5S 4> 4S 5S .. BB 
.. BB .. 4> 4S .. 3S BB BB    
.. .. 1S 2S 3S BB 2S 1S .. .. 
1S BB .. BB .. .. .. .. 0< BB 
2S 3S ..    BB    BB 1v ..    
2^ 4S 4<    .. BB 2S 1S ..    
.. 5S .. BB 1S BB 3S 5v .. BB 
BB BB 1S .. 2S .. 4S 5S ..    
4S 3S 2S BB 3S BB .. BB 0^    
5S 5< .. 5S 4S .. .. .. .. 4< 
Number of moves: 4
Number of vertices examined: 6
8.1e-05 [s]

Level 190
Sequence of moves: 
2S 1S BB       .. 1S ..    BB 
3S BB       BB 2> 2S 0> .. .. 
4S 5S 5< .. 5S 4S 3S ..       
BB .. 5> 5S 0> .. 3^ .. BB    
   .. 3S 4S .. .. BB 5S 4S 4< 
BB 1S 2S .. 2< ..    BB 3S .. 
.. 2v 5> 5S .. .. 1v 1S 2S BB 
1S 2S 3S 4S .. .. 1S .. 0> .. 
BB BB .. BB .. 0^ 2S BB       
         5> 5S 4S 3S ..       
Number of moves: 5
Number of vertices examined: 9
0.000151 [s]

Level 191
Number of vertices examined: 3
7.2e-05 [s]

Level 192
Sequence of moves: 
2> .. .. .. .. 2S 3S 4S BB    
..       1> .. 1S BB 5S ..    
.. BB 2v .. .. ..    BB 0> .. 
.. 1S 2S 3S 4S .. BB 1S 2S 3S 
.. BB .. BB 5S 5< 1S .. 4> 4S 
.. 1S ..    .. .. 2S .. 5v 5S 
.. 2S 3S 3>    .. 3S 4S 5S .. 
1S 2^ 4S 5S BB .. .. .. .. BB 
2S 3S .. BB .. 1S 2S 3S 4S 5S 
2^ 4S 5S BB    BB .. BB .. 5^ 
Number of moves: 6
Number of vertices examined: 13
0.000356 [s]

Level 193
Sequence of moves: 
      BB 5S .. 5S 4S 3S 2S BB 
      BB 4S BB .. 4^ 4v 1S .. 
.. 0< .. 3S 2S 1S .. .. .. 1< 
3S 4S 5S BB .. 5^ BB .. ..    
2S 4^ .. .. 2S 1S .. .. 1<    
1S 5v    2v 3S ..    .. BB    
4> 5S .. .. 4S 5S BB 4S 5S .. 
.. 4S 3S 2S .. .. 2S 3S BB    
BB .. 0< 1S BB .. 1S .. BB    
         ..       .. 3^       
Number of moves: 7
Number of vertices examined: 18
0.00055 [s]

Level 194
Sequence of moves: 
5S 4S 1v    BB 4S 3S 2S 1S .. 
.. 3S ..    3< 5S BB .. BB BB 
5^ 2S 1S .. .. .. .. 2^       
   .. BB 1v .. 2v .. BB       
BB       .. 3S 2S 1S .. .. .. 
1S 1<    .. 4S BB 0> .. BB    
2S 3S 5> .. 5S .. .. 4S 5S .. 
0v 4S 5S .. .. 5< BB 3S 5^    
.. .. .. 1S BB 5S .. 2S BB    
..    .. 2S 3S 4S BB 1S .. BB 
Number of moves: 5
Number of vertices examined: 18
0.000317 [s]

Level 195
Sequence of moves: 
   BB    .. 5v    .. .. 1S .. 
      .. 4S 5S .. 0^ 2> 2S BB 
   BB BB 3S 1v 1v 5S 4S 3S .. 
BB    .. 2S 1S .. .. .. .. .. 
.. .. 0< .. BB .. BB 5S BB BB 
      BB    4> .. .. 4S .. 1S 
BB .. .. .. .. 1S 2S 3S BB 2S 
2S 1S .. .. 4v BB .. BB .. 3S 
3S 1^    BB 4S 3S 2S 5> 5S 4S 
4S 5S BB .. 5S BB 1S .. .. 4^ 
Number of moves: 4
Number of vertices examined: 17
0.000304 [s]

Level 196
Number of vertices examined: 7
0.000152 [s]

Level 197
Sequence of moves: 
1> .. 1S 2S 4v ..    BB .. BB 
1S BB BB 3S 4S 5S .. .. 5S .. 
2S 3S .. .. BB BB    BB 4S BB 
2^ 4S BB       .. 0v .. 3S 2S 
.. 5S ..       0^ ..    1> 1S 
.. BB .. BB BB    ..    BB .. 
5S 4S 3S ..    BB BB       BB 
.. 4^ 2S 0^ .. .. .. .. 0<    
   .. 1S .. .. 5S 4S 5^ ..    
5^    BB       5^ 3S 2S 1S BB 
Number of moves: 4
Number of vertices examined: 7
0.00013 [s]

Level 198
Sequence of moves: 
BB 5S .. .. 0> .. .. 5> .. 5S 
3S 4S 0^ 2S 3S 4S 5S .. .. 4S 
2S .. 2< 1S .. 1< 5^    BB 3S 
1S BB    .. BB ..    2> .. 2S 
..    BB .. .. 1S 5v 1S BB 1S 
1^       .. BB 2S .. 2S 3S 5v 
      BB .. .. 3S .. 3< 4S 5S 
BB    BB .. .. 4S 5S .. .. .. 
   5v .. BB 1S .. BB    BB BB 
.. 5S 4S 3S 2S BB             
Number of moves: 6
Number of vertices examined: 10
0.000164 [s]

Level 199
Sequence of moves: 
   0v 1S 7> 5S .. .. .. 0> .. 
   .. 2S 3S 4S .. 5S 4S 3S 2S 
.. BB 1> .. .. 1S 5^ .. 3^ 1S 
5S 4S 3S 2S BB 2S 3S ..    3< 
1> .. .. 1S .. 1v 4S 5S BB    
      BB 2> 2S 1S .. .. .. .. 
   4^ 5S 4S 3S BB    2> 2S 1S 
0> .. BB 2v ..       BB 3S .. 
5S 4S 3S 2S 1S BB    .. 4S BB 
.. BB .. BB .. BB    0^ 5S .. 
Number of moves: 6
Number of vertices examined: 17
0.000398 [s]

Level 200
Number of vertices examined: 3
5.1e-05 [s]

