Level 001
Sequence of moves: 
#####
#   #
#@$ #
#.  #
#####
move: urD
#####
#   #
# @ #
#.$ #
#####
move: rdL
#####
#   #
#   #
#*@ #
#####
Number of moves: 2
Number of vertices examined: 4
0.00338961 [s]

Level 002
Sequence of moves: 
#######
#.@ # #
#$* $ #
#   $ #
# ..  #
#  *  #
#######
move: D
#######
#.  # #
#$+ $ #
# $ $ #
# ..  #
#  *  #
#######
move: D
#######
#.  # #
#$. $ #
# @ $ #
# *.  #
#  *  #
#######
move: lU
#######
#*  # #
#@. $ #
#   $ #
# *.  #
#  *  #
#######
move: rrddrruL
#######
#*  # #
# . $ #
#  $@ #
# *.  #
#  *  #
#######
move: ruL
#######
#*  # #
# .$@ #
#  $  #
# *.  #
#  *  #
#######
move: L
#######
#*  # #
# *@  #
#  $  #
# *.  #
#  *  #
#######
move: D
#######
#*  # #
# *   #
#  @  #
# **  #
#  *  #
#######
Number of moves: 7
Number of vertices examined: 70
0.0306518 [s]

Level 100
