Level 01
Sequence of moves: 
 36 23 41
 60  8 32
  4 69 27
Number of moves: 2
Number of vertices examined: 5
0.00422815 [s]

Level 02
Sequence of moves: 
 51 19 30
 43 36 21
  6 45 49
Number of moves: 2
Number of vertices examined: 5
0.00156074 [s]

Level 03
Sequence of moves: 
 10  8 82
 12 84  4
 78  8 14
Number of moves: 2
Number of vertices examined: 3
0.000764353 [s]

Level 04
Sequence of moves: 
 41  9 50
 47 12 41
 12 79  9
Number of moves: 2
Number of vertices examined: 4
0.00102239 [s]

Level 05
Sequence of moves: 
 26 61 13
  5 20 75
 69 19 12
Number of moves: 2
Number of vertices examined: 4
0.00157641 [s]

Level 06
Sequence of moves: 
  2 18 80
 75 18  7
 23 64 13
Number of moves: 3
Number of vertices examined: 6
0.00135634 [s]

Level 36
Sequence of moves: 
 80  5  1 14
  9 57  5 29
  5  9 49 37
  6 29 45 20
Number of moves: 3
Number of vertices examined: 5
0.00143399 [s]

