Level 1
Sequence of moves: 
 --- --- --- --- --- 
|       |       |   |
|  = =  | T   O=|=  |
| I   I |     I | I |
 ---                 
| I | I |     I | I |
| O | O | O= =O | O |
| I | I | I     | I |
                     
| I | I | I     | I |
|   | O |     T | O |
| I | I | I     | I |
     --- --- ---     
| I   I | I     | I |
| O    =|=    O=|=  |
| I     |     I |   |
 --- --- --- ---     
| I     |     I |   |
| O= = =|=O= =  | T |
|       |       |   |
 --- --- --- --- --- 
Number of moves: 3
Number of vertices examined: 4
0.0016213 [s]

Level 2
Sequence of moves: 
 --- --- --- --- --- 
|       |           |
|  = =O=|= = = = =O |
| I     |         I |
         ---         
| I         |     I |
| O   T    =|= = =O |
| I       I |       |
         ---         
| I     | I         |
|  = =  | O= = = =O |
|     I |         I |
 --- --- --- --- --- 
|     I |       | I |
| T     |  = =O | O |
|     I | I   I | I |
         --- --- --- 
|     I   I | I   I |
| T   O= =O | O= =O |
|           |       |
 --- --- --- --- --- 
Number of moves: 3
Number of vertices examined: 4
0.0009937 [s]

Level 36
Number of vertices examined: 1
0.0018326 [s]

